CommunityID	Keywords	TF	DF	TF-IDF	Sigma
0	OPERATIONS	0.1053	0.1053	0.2370	0.0000
0	VERTICAL DIFFERENTIATION	0.1053	0.1053	0.2370	0.0000
0	PERISHABLE	0.0526	0.0526	0.1550	0.0000
0	SUPPLY CHAIN MANAGEMENT	0.2632	0.2632	0.3513	0.0000
0	E-COMMERCE	0.0526	0.0526	0.1550	0.0000
0	RETAILING	0.0526	0.0526	0.1550	0.0000
0	PRICE COMPETITION WITH DIFFERENTIATED PRODUCTS	0.0526	0.0526	0.1550	0.0000
0	NESTED LOGIT MODEL	0.0526	0.0526	0.1550	0.0000
0	INVENTORY MANAGEMENT	0.1053	0.1053	0.2370	0.0000
0	ASSORTMENT PLANNING	0.2632	0.2632	0.3513	0.0000
0	CONSUMER CHOICE	0.2632	0.2632	0.3513	0.0000
0	MARKDOWN MANAGEMENT	0.0526	0.0526	0.1550	0.0000
0	SEARCH	0.0526	0.0526	0.1550	0.0000
0	INFORMATION SYSTEMS	0.0526	0.0526	0.1550	0.0000
0	CATEGORY CAPTAINSHIP	0.0526	0.0526	0.1550	0.0000
0	MATHEMATICAL MODELS	0.1053	0.1053	0.2370	0.0000
0	MAKE-TO-ORDER	0.0526	0.0526	0.1550	0.0000
0	COMPETITION	0.0526	0.0526	0.1550	0.0000
0	SUBSTITUTABLE PRODUCTS	0.1053	0.1053	0.2370	0.0000
0	EMPIRICAL STUDY	0.0526	0.0526	0.1550	0.0000
0	MARKETING AND MANUFACTURING INTERFACES	0.1053	0.1053	0.2370	0.0000
0	REVENUE MANAGEMENT	0.0526	0.0526	0.1550	0.0000
0	OM-MARKETING INTERFACE	0.1053	0.1053	0.2370	0.0000
0	MULTILOCATION SYSTEM	0.0526	0.0526	0.1550	0.0000
0	GAME THEORY	0.1053	0.1053	0.2370	0.0000
0	RETAIL SUPPLY CHAINS	0.0526	0.0526	0.1550	0.0000
0	MARKETING-OPERATIONS INTERFACE	0.0526	0.0526	0.1550	0.0000
0	QUALITY	0.1053	0.1053	0.2370	0.0000
0	PRODUCT LINE DISTRIBUTION	0.0526	0.0526	0.1550	0.0000
0	SUBSTITUTE PRODUCTS	0.0526	0.0526	0.1550	0.0000
0	MARKETING INTERFACE	0.1053	0.1053	0.2370	0.0000
0	CATEGORY MANAGEMENT	0.0526	0.0526	0.1550	0.0000
0	QUANTITY COMPETITION WITH DIFFERENTIATED PRODUCTS	0.0526	0.0526	0.1550	0.0000
0	INVENTORY	0.1053	0.1053	0.2370	0.0000
0	PRICE AND INVENTORY COMPETITION	0.0526	0.0526	0.1550	0.0000
0	CONGESTION	0.0526	0.0526	0.1550	0.0000
0	ASSORTMENT OPTIMIZATION	0.1053	0.1053	0.2370	0.0000
0	MAKE-TO-STOCK	0.0526	0.0526	0.1550	0.0000
0	PRODUCT DIFFERENTIATION	0.0526	0.0526	0.1550	0.0000
0	PRICING AND INVENTORY CONTROL	0.0526	0.0526	0.1550	0.0000
0	COORDINATING CONTRACTS	0.0526	0.0526	0.1550	0.0000
0	ORDERING AND PRICING	0.1053	0.1053	0.2370	0.0000
0	INVENTORY CONTROL	0.0526	0.0526	0.1550	0.0000
0	CUSTOM AND STANDARD PRODUCTS	0.0526	0.0526	0.1550	0.0000
0	MULTIPRODUCT PRICING	0.0526	0.0526	0.1550	0.0000
0	LEADTIME	0.0526	0.0526	0.1550	0.0000
0	MULTINOMIAL LOGIT MODEL	0.2105	0.2105	0.3280	0.0000
0	PRICING	0.1579	0.1579	0.2914	0.0000
0	MASS CUSTOMIZATION	0.0526	0.0526	0.1550	0.0000
0	DYNAMIC PRICING	0.0526	0.0526	0.1550	0.0000
0	PRODUCT VARIETY	0.1579	0.1579	0.2914	0.0000
0	RETAIL OPERATIONS	0.1053	0.1053	0.2370	0.0000
0	SLOTTING FEES	0.1053	0.1053	0.2370	0.0000
