CommunityID	Keywords	TF	DF	TF-IDF	Sigma
0	PLATFORM STRATEGY	0.0072	0.0010	0.0499	2.2861
0	PRODUCT DEVELOPMENT	0.1449	0.0502	0.4337	5.1010
0	FIRM PERFORMANCE	0.0290	0.0143	0.1231	1.4487
0	KNOWLEDGE SHARING	0.0217	0.0123	0.0956	1.0086
0	SUPPLY CHAIN STRATEGY	0.0072	0.0113	0.0325	-0.4468
0	E-PROCUREMENT	0.0145	0.0061	0.0738	1.2558
0	BEHAVIORAL OPERATIONS MANAGEMENT	0.0072	0.0072	0.0358	0.0114
0	LEARNING INTENT	0.0072	0.0020	0.0449	1.3513
0	STRUCTURAL EQUATION MODELING	0.0580	0.0676	0.1562	-0.4485
0	SUPPLY CHAIN MANAGEMENT	0.1594	0.2549	0.2179	-2.5728
0	LEAN MANUFACTURING PRACTICES	0.0072	0.0010	0.0499	2.2861
0	TIME-BASED COMPETITION	0.0072	0.0031	0.0419	0.8866
0	RESOURCE BASED VIEW	0.0290	0.0072	0.1431	3.0393
0	SUPPLY CHAIN CONTRACTS	0.0072	0.0020	0.0449	1.3513
0	JOB DESIGN	0.0072	0.0010	0.0499	2.2861
0	STRATEGIC SUPPLY NETWORKS	0.0072	0.0010	0.0499	2.2861
0	3-DCE	0.0072	0.0010	0.0499	2.2861
0	SUPPLIER INTEGRATION	0.0290	0.0287	0.1030	0.0230
0	PRODUCT-DEVELOPMENT	0.0072	0.0010	0.0499	2.2861
0	SUPPLY CHAIN CONCENTRATION	0.0145	0.0133	0.0626	0.1217
0	IMPLEMENTATION	0.0072	0.0072	0.0358	0.0114
0	KNOWLEDGE MANAGEMENT	0.0217	0.0113	0.0975	1.1669
0	QUALITY MANAGEMENT	0.0290	0.0246	0.1074	0.3355
0	BUSINESS STRATEGY	0.0072	0.0020	0.0449	1.3513
0	CAPABILITIES	0.0362	0.0072	0.1789	4.0486
0	SUPPLY MANAGEMENT	0.0797	0.0870	0.1946	-0.3039
0	METRICS	0.0072	0.0041	0.0398	0.5799
0	SUPPLY RISK	0.0072	0.0020	0.0449	1.3513
0	ORGANIZATIONAL CAPABILITIES	0.0072	0.0051	0.0382	0.3504
0	REPLICATION RESEARCH	0.0145	0.0092	0.0679	0.6494
0	SERVICE PROCESSES	0.0072	0.0010	0.0499	2.2861
0	EMPIRICAL RESEARCH METHOD	0.0072	0.0082	0.0348	-0.1228
0	TRANSACTION COSTS	0.0145	0.0041	0.0797	1.9130
0	HUMAN RESOURCES/OPERATIONS INTERFACE	0.0072	0.0010	0.0499	2.2861
0	UNCERTAINTY	0.0217	0.0143	0.0923	0.7324
0	RISK	0.0072	0.0020	0.0449	1.3513
0	WIP INVENTORY	0.0145	0.0051	0.0764	1.5434
0	BEHAVIORAL RISK	0.0072	0.0020	0.0449	1.3513
0	TRANSACTION COST ANALYSIS	0.0145	0.0133	0.0626	0.1217
0	MEASUREMENT	0.0072	0.0113	0.0325	-0.4468
0	ANTECEDENTS OF NPD SPEED	0.0072	0.0020	0.0449	1.3513
0	OPERATIONS MANAGEMENT	0.0217	0.0092	0.1019	1.5404
0	OUTSOURCING	0.0580	0.0491	0.1747	0.4805
0	HEALTHCARE OPERATIONS	0.0145	0.0041	0.0797	1.9130
0	SUSTAINABILITY	0.0072	0.0010	0.0499	2.2861
0	METHODOLOGY	0.0072	0.0020	0.0449	1.3513
0	SUPPLY MANAGEMENT PRACTICES	0.0217	0.0102	0.0996	1.3426
0	FINANCIAL/ECONOMIC ANALYSIS	0.0072	0.0031	0.0419	0.8866
0	RADICAL PRODUCT INNOVATION	0.0072	0.0031	0.0419	0.8866
0	SUPPLY INTEGRATION	0.0145	0.0082	0.0696	0.8218
0	SOCIAL CAPITAL THEORY	0.0145	0.0092	0.0679	0.6494
0	LEAN BUNDLES	0.0072	0.0010	0.0499	2.2861
0	LOGISTICS	0.0145	0.0061	0.0738	1.2558
0	ENVIRONMENT	0.0072	0.0010	0.0499	2.2861
0	SUPPLIER INVOLVEMENT	0.0507	0.0154	0.2118	3.3795
0	SOURCING DECISIONS	0.0217	0.0061	0.1107	2.3454
0	INTER-ORGANIZATIONAL CONTROL	0.0072	0.0102	0.0332	-0.3489
0	INTERDISCIPLINARY	0.0072	0.0061	0.0369	0.1662
0	ORGANIZATIONAL BEHAVIOR	0.0072	0.0133	0.0313	-0.6213
0	INNOVATION CAPABILITY	0.0145	0.0041	0.0797	1.9130
0	THE FIT BETWEEN PLANT AND SUPPLIER FLEXIBILITY	0.0145	0.0051	0.0764	1.5434
0	ROUTINES	0.0145	0.0041	0.0797	1.9130
0	SALES CONCENTRATION	0.0145	0.0133	0.0626	0.1217
0	INTERNAL AND EXTERNAL INTEGRATION	0.0072	0.0020	0.0449	1.3513
0	CONTINGENCY THEORY	0.0290	0.0215	0.1113	0.6068
0	INNOVATION STRATEGY	0.0072	0.0020	0.0449	1.3513
0	COOPETITION	0.0072	0.0010	0.0499	2.2861
0	SOCIAL RESPONSIBILITY	0.0072	0.0051	0.0382	0.3504
0	TRANSACTION COST ECONOMICS	0.0072	0.0010	0.0499	2.2861
0	PROJECT MANAGEMENT	0.0290	0.0143	0.1231	1.4487
0	RESOURCE-BASED VIEW (RBV)	0.0072	0.0113	0.0325	-0.4468
0	CONTEXTUAL FACTORS	0.0072	0.0010	0.0499	2.2861
0	RELATIONAL EXPERIENCE	0.0072	0.0092	0.0340	-0.2417
0	STRATEGIC NETWORKS	0.0145	0.0031	0.0839	2.4252
0	PURCHASING STRATEGY	0.0217	0.0082	0.1045	1.7664
0	MARKETING-MANUFACTURING INTEGATION	0.0072	0.0020	0.0449	1.3513
0	RELATION-SPECIFIC INVESTMENTS	0.0072	0.0102	0.0332	-0.3489
0	TAXONOMY	0.0217	0.0205	0.0845	0.1052
0	ADMINISTRATIVE INNOVATION	0.0072	0.0031	0.0419	0.8866
0	"PRODUCT-MANUFACTURING PROCESS-SUPPLY CHAIN SYSTEM DESIGN"	0.0072	0.0010	0.0499	2.2861
0	GOAL CONGRUENCE	0.0217	0.0082	0.1045	1.7664
0	CONTROL THEORY	0.0145	0.0020	0.0897	3.2347
0	EMPIRICAL RESEARCH	0.0797	0.1085	0.1770	-1.0873
0	META-ANALYSIS	0.0072	0.0041	0.0398	0.5799
0	PURCHASING STRATEGIC INTEGRATION	0.0217	0.0082	0.1045	1.7664
0	CROSS-FUNCTIONAL INTERFACE	0.0072	0.0072	0.0358	0.0114
0	SUPPLIER PERFORMANCE	0.0072	0.0154	0.0303	-0.7745
0	TIES	0.0072	0.0051	0.0382	0.3504
0	TIME-BASED STRATEGY	0.0072	0.0020	0.0449	1.3513
0	INFORMATION PROCESSING THEORY	0.0072	0.0113	0.0325	-0.4468
0	COLLABORATIVE RELATIONSHIP	0.0072	0.0051	0.0382	0.3504
0	LOGISTICS MANAGEMENT	0.0145	0.0051	0.0764	1.5434
0	RELATIONAL COMPETENCY	0.0217	0.0082	0.1045	1.7664
0	GLOBAL OPERATIONS	0.0072	0.0113	0.0325	-0.4468
0	E-COLLABORATION	0.0072	0.0143	0.0308	-0.7001
0	ABSORPTIVE CAPACITY	0.0072	0.0082	0.0348	-0.1228
0	B2B MARKETSPACES	0.0072	0.0031	0.0419	0.8866
0	PRODUCT AND PROCESS DESIGN DECISION MODELING	0.0072	0.0010	0.0499	2.2861
0	MARKETING/OPERATIONS INTERFACE	0.0145	0.0061	0.0738	1.2558
0	COLLABORATIVE ADVANTAGE	0.0217	0.0123	0.0956	1.0086
0	EXPLOITATION	0.0072	0.0205	0.0282	-1.0971
0	VALUE CREATION	0.0362	0.0184	0.1447	1.5556
0	FREQUENCY	0.0072	0.0041	0.0398	0.5799
0	OWNERSHIP	0.0072	0.0154	0.0303	-0.7745
0	POWER AND COMMITMENT	0.0145	0.0051	0.0764	1.5434
0	CHINA	0.0362	0.0461	0.1115	-0.5508
0	MANUFACTURING	0.0072	0.0102	0.0332	-0.3489
0	INFORMATION TECHNOLOGY ADOPTION AND ASSIMILATION	0.0145	0.0051	0.0764	1.5434
0	AMT	0.0072	0.0020	0.0449	1.3513
0	DATA ENVELOPMENT ANALYSIS	0.0072	0.0041	0.0398	0.5799
0	EMPIRICAL METHODS	0.0072	0.0061	0.0369	0.1662
0	INFORMATION SYSTEMS VALUE	0.0072	0.0041	0.0398	0.5799
0	SUPPLY CHAIN IN INDIA	0.0145	0.0051	0.0764	1.5434
0	INTERNAL INTEGRATION	0.0072	0.0205	0.0282	-1.0971
0	ARCS OF INTEGRATION	0.0072	0.0113	0.0325	-0.4468
0	INTER-ORGANIZATIONAL POWER	0.0072	0.0123	0.0319	-0.5371
0	ORGANIZATIONAL PERFORMANCE	0.0072	0.0113	0.0325	-0.4468
0	ENGINEERING-MANUFACTURING-MARKETING INTERFACE	0.0072	0.0010	0.0499	2.2861
0	SOCIALIZATION	0.0217	0.0123	0.0956	1.0086
0	OM HISTORY	0.0072	0.0020	0.0449	1.3513
0	KNOWLEDGE RESPONSIVENESS	0.0217	0.0113	0.0975	1.1669
0	ELECTRONIC REVERSE AUCTIONS	0.0145	0.0061	0.0738	1.2558
0	MASS CUSTOMIZATION	0.0145	0.0061	0.0738	1.2558
0	PERFORMANCE	0.0580	0.0522	0.1712	0.3048
0	ENTREPRENEURSHIP	0.0362	0.0102	0.1660	3.0341
0	TECHNOLOGY	0.0072	0.0031	0.0419	0.8866
0	DISPUTE	0.0072	0.0092	0.0340	-0.2417
0	KNOWLEDGE EXCHANGE	0.0145	0.0092	0.0679	0.6494
0	BULLWHIP EFFECT	0.0072	0.0020	0.0449	1.3513
0	HORIZONTAL SUPPLY CHAIN RELATIONS	0.0072	0.0010	0.0499	2.2861
0	RELATIONAL VIEW	0.0217	0.0102	0.0996	1.3426
0	EXPERIMENTAL ECONOMICS	0.0072	0.0010	0.0499	2.2861
0	EBUSINESS TECHNOLOGIES	0.0072	0.0082	0.0348	-0.1228
0	SERVICE OPERATIONS	0.0217	0.0123	0.0956	1.0086
0	PURCHASING	0.0580	0.0399	0.1867	1.0833
0	DESIGN COORDINATION	0.0072	0.0010	0.0499	2.2861
0	INFORMATION FLOW	0.0072	0.0010	0.0499	2.2861
0	DYADIC DATA	0.0145	0.0133	0.0626	0.1217
0	QUALITY	0.0145	0.0031	0.0839	2.4252
0	RESEARCH	0.0072	0.0010	0.0499	2.2861
0	TEXTILE INDUSTRY	0.0072	0.0010	0.0499	2.2861
0	INNOVATION SPEED	0.0072	0.0020	0.0449	1.3513
0	TRANSACTION COST THEORY	0.0290	0.0102	0.1328	2.1884
0	GOVERNANCE MODE	0.0072	0.0020	0.0449	1.3513
0	VALUE CHAIN	0.0072	0.0051	0.0382	0.3504
0	INFORMATION SHARING	0.0072	0.0061	0.0369	0.1662
0	MAJOR CUSTOMER	0.0145	0.0133	0.0626	0.1217
0	TRANSACTION VALUE PERSPECTIVE	0.0072	0.0020	0.0449	1.3513
0	AUTOMOTIVE	0.0145	0.0154	0.0605	-0.0822
0	PERFORMANCE METRICS	0.0072	0.0010	0.0499	2.2861
0	CONSTRUCTS	0.0217	0.0133	0.0939	0.8646
0	BROKER	0.0072	0.0041	0.0398	0.5799
0	RELATIONSHIP COMMITMENT	0.0072	0.0215	0.0278	-1.1541
0	SOCIAL NETWORK THEORY	0.0217	0.0102	0.0996	1.3426
0	SUPPLY CHAIN MANAGEMENT SYSTEMS	0.0072	0.0031	0.0419	0.8866
0	EXPLORATION	0.0072	0.0205	0.0282	-1.0971
0	TIME-TO-MARKET	0.0145	0.0051	0.0764	1.5434
0	SIMULATION	0.0072	0.0051	0.0382	0.3504
0	MULTIVARIATE STATISTICS	0.0072	0.0041	0.0398	0.5799
0	SATISFACTION	0.0072	0.0092	0.0340	-0.2417
0	COMMITMENT THEORY	0.0145	0.0020	0.0897	3.2347
0	CASE STUDY RESEARCH	0.0072	0.0041	0.0398	0.5799
0	PLANT PERFORMANCE	0.0145	0.0072	0.0716	1.0207
0	INDUSTRY EXCHANGE	0.0072	0.0041	0.0398	0.5799
0	INCREMENTAL PROCESS INNOVATION	0.0072	0.0031	0.0419	0.8866
0	IT INTEGRATION	0.0145	0.0092	0.0679	0.6494
0	INTERMEDIATE MARKETS	0.0217	0.0031	0.1258	3.9637
0	INTERNAL EXPLORATION ACTIVITIES	0.0145	0.0051	0.0764	1.5434
0	ORGANIZATIONAL LEARNING	0.0217	0.0072	0.1074	2.0300
0	INFORMATION TECHNOLOGY	0.0072	0.0164	0.0298	-0.8451
0	EVENT STUDY	0.0072	0.0041	0.0398	0.5799
0	CUSTOMER INTEGRATION	0.0072	0.0082	0.0348	-0.1228
0	SUPPLY CHAIN COLLABORATION	0.0217	0.0123	0.0956	1.0086
0	SYSTEMS LEARNING	0.0072	0.0010	0.0499	2.2861
0	INCREMENTAL PRODUCT INNOVATION	0.0072	0.0031	0.0419	0.8866
0	CPFR	0.0072	0.0041	0.0398	0.5799
0	MANUFACTURING STRATEGY	0.0072	0.0164	0.0298	-0.8451
0	EMPIRICAL STUDY	0.0217	0.0051	0.1147	2.7364
0	CUSTOMIZATION	0.0145	0.0051	0.0764	1.5434
0	PROCESS DESIGN	0.0072	0.0010	0.0499	2.2861
0	SUPPLY CHAIN INTEGRATION	0.0870	0.0942	0.2055	-0.2900
0	EXPERIENTIAL LEARNING	0.0072	0.0010	0.0499	2.2861
0	GOVERNMENTAL REGULATION	0.0072	0.0010	0.0499	2.2861
0	POWER BASES	0.0072	0.0041	0.0398	0.5799
0	JOB OUTCOMES	0.0072	0.0041	0.0398	0.5799
0	OPERATIONAL PERFORMANCE	0.0217	0.0287	0.0772	-0.4872
0	EMPIRICAL RESEARCH METHODS	0.0217	0.0164	0.0894	0.4963
0	STRATEGIC SOURCING	0.0072	0.0082	0.0348	-0.1228
0	STRATEGIC PURCHASING	0.0217	0.0113	0.0975	1.1669
0	DESIGN-MANUFACTURING INTEGRATION	0.0072	0.0020	0.0449	1.3513
0	TECHNOLOGY MANAGEMENT	0.0145	0.0113	0.0650	0.3600
0	EXTERNAL INTEGRATION	0.0072	0.0154	0.0303	-0.7745
0	PATH ANALYSIS	0.0145	0.0031	0.0839	2.4252
0	PROFITABILITY	0.0145	0.0092	0.0679	0.6494
0	INSTRUMENT DEVELOPMENT	0.0217	0.0133	0.0939	0.8646
0	ENGINEERING/OPERATIONS INTERFACE	0.0072	0.0010	0.0499	2.2861
0	CONCURRENT ENGINEERING	0.0072	0.0010	0.0499	2.2861
0	CASE STUDY	0.0145	0.0061	0.0738	1.2558
0	DISRUPTION RISK	0.0072	0.0020	0.0449	1.3513
0	INTERNATIONAL/GLOBAL ISSUES	0.0145	0.0072	0.0716	1.0207
0	FAIRNESS	0.0072	0.0072	0.0358	0.0114
0	BORDERLINE SAMPLED INTERACTION ANALYSIS	0.0145	0.0051	0.0764	1.5434
0	NETWORKS	0.0072	0.0061	0.0369	0.1662
0	HEALTH CARE SUPPLY CHAIN	0.0145	0.0092	0.0679	0.6494
0	SUPPLY CHAIN	0.0290	0.0246	0.1074	0.3355
0	FIRM BOUNDARY THEORY	0.0072	0.0051	0.0382	0.3504
0	E-BUSINESS	0.0072	0.0020	0.0449	1.3513
0	E-COMMERCE	0.0145	0.0082	0.0696	0.8218
0	RADICAL PROCESS INNOVATION	0.0072	0.0031	0.0419	0.8866
0	COMMUNICATION	0.0290	0.0102	0.1328	2.1884
0	SUPPLIER FLEXIBILITY	0.0145	0.0051	0.0764	1.5434
0	COVARIANCE STRUCTURE MODELING	0.0072	0.0031	0.0419	0.8866
0	OPPORTUNISM	0.0145	0.0164	0.0596	-0.1744
0	PURCHASE MIX FLEXIBILITY	0.0072	0.0041	0.0398	0.5799
0	QUALITY INITIATIVES	0.0072	0.0072	0.0358	0.0114
0	SURVEY	0.0072	0.0102	0.0332	-0.3489
0	QUALITY MANAGEMENT PRACTICES	0.0072	0.0031	0.0419	0.8866
0	INNOVATION	0.0652	0.0256	0.2391	2.9482
0	COMPLEMENTARITY THEORY	0.0217	0.0061	0.1107	2.3454
0	STRUCTURAL EQUATIONS MODELING	0.0217	0.0123	0.0956	1.0086
0	RESOURCE-BASED VIEW	0.0507	0.0184	0.2026	2.8216
0	SHARED INTERPRETATION	0.0217	0.0113	0.0975	1.1669
0	INFORMATION EXCHANGE	0.0290	0.0184	0.1158	0.9226
0	IMPROVEMENT CAPABILITY	0.0145	0.0041	0.0797	1.9130
0	RELATIONAL CAPITAL	0.0072	0.0041	0.0398	0.5799
0	PATIENT SAFETY INITIATIVES	0.0145	0.0020	0.0897	3.2347
0	DESIGN QUALITY	0.0072	0.0010	0.0499	2.2861
0	RELATIONSHIP	0.0145	0.0082	0.0696	0.8218
0	INDUSTRY CLUSTER THEORY	0.0072	0.0010	0.0499	2.2861
0	CONTRACTUAL GOVERNANCE	0.0072	0.0092	0.0340	-0.2417
0	TEAMS	0.0072	0.0010	0.0499	2.2861
0	LOGISTICS FULFILLMENT	0.0072	0.0010	0.0499	2.2861
0	COMPETITIVE CAPABILITIES	0.0145	0.0061	0.0738	1.2558
0	US MANUFACTURERS IN INDIA	0.0145	0.0051	0.0764	1.5434
0	RELATIONAL VIEW OF INTER-ORGANIZATIONAL COMPETITIVE ADVANTAGE	0.0072	0.0051	0.0382	0.3504
0	VERTICAL DISINTEGRATION	0.0217	0.0031	0.1258	3.9637
0	CLUSTER ANALYSIS	0.0072	0.0072	0.0358	0.0114
0	LABORATORY EXPERIMENTS	0.0145	0.0061	0.0738	1.2558
0	BUYER-SUPPLIER RELATIONSHIPS AND PERFORMANCE	0.0217	0.0082	0.1045	1.7664
0	SOCIAL CAPITAL	0.0145	0.0297	0.0510	-1.0514
0	STRATEGIC OUTSOURCING	0.0217	0.0031	0.1258	3.9637
0	STRATEGIC SUPPLY MANAGEMENT	0.0072	0.0072	0.0358	0.0114
0	STRATEGIC ALIGNMENT	0.0217	0.0123	0.0956	1.0086
0	STRUCTURAL EQUATION MODELLING	0.0072	0.0041	0.0398	0.5799
0	SUPPLY CHAIN AND OPERATIONS MANAGEMENT	0.0072	0.0031	0.0419	0.8866
0	FIRST PRODUCT	0.0362	0.0102	0.1660	3.0341
0	SOCIAL IDENTITY THEORY	0.0072	0.0102	0.0332	-0.3489
0	POWER ANALYSIS	0.0145	0.0051	0.0764	1.5434
0	PROCESS CHARACTERISTICS	0.0072	0.0031	0.0419	0.8866
0	QUALITY PRACTICES AND PERFORMANCE	0.0072	0.0010	0.0499	2.2861
0	INTEGRATION	0.0217	0.0113	0.0975	1.1669
0	SUPPLIER	0.0362	0.0102	0.1660	3.0341
0	RELATIONSHIP QUALITY	0.0072	0.0031	0.0419	0.8866
0	SURVEY RESEARCH	0.0290	0.0266	0.1051	0.1732
0	RETAIL	0.0072	0.0010	0.0499	2.2861
0	HIERARCHICAL REGRESSION	0.0072	0.0020	0.0449	1.3513
0	SOFTWARE DEVELOPMENT	0.0217	0.0102	0.0996	1.3426
0	PRODUCTION COMPETENCE	0.0217	0.0082	0.1045	1.7664
0	STRUCTURAL EQUATION MODEL	0.0145	0.0092	0.0679	0.6494
0	COMPLEMENTARY CAPABILITIES	0.0072	0.0020	0.0449	1.3513
0	BUYER-SUPPLIER RELATIONSHIPS	0.0435	0.1003	0.1000	-2.2223
0	ELECTRONIC COMMERCE	0.0217	0.0072	0.1074	2.0300
0	EMERGING ECONOMY	0.0072	0.0020	0.0449	1.3513
0	RESOURCE MANAGEMENT	0.0217	0.0031	0.1258	3.9637
0	SUPPLIER DEVELOPMENT	0.0145	0.0184	0.0579	-0.3434
0	OPERATIONS STRATEGY	0.0580	0.0553	0.1679	0.1388
0	INTER-ORGANIZATIONAL COMMUNICATION	0.0217	0.0082	0.1045	1.7664
0	SUPPLY CHAIN PROCESS	0.0072	0.0031	0.0419	0.8866
0	SUPPLY CHAIN COORDINATION	0.0072	0.0010	0.0499	2.2861
0	COMPETITIVE PRIORITIES	0.0072	0.0031	0.0419	0.8866
0	PROCESS PERFORMANCE	0.0072	0.0031	0.0419	0.8866
0	SMES	0.0072	0.0020	0.0449	1.3513
0	OFFSHORE OEM COOPERATION	0.0072	0.0020	0.0449	1.3513
0	PURCHASE VOLUME FLEXIBILITY	0.0072	0.0041	0.0398	0.5799
0	NEGOTIATION	0.0072	0.0092	0.0340	-0.2417
0	NEW PRODUCT DEVELOPMENT	0.0580	0.0215	0.2226	2.9547
0	CITY LOGISTICS/DISTRIBUTION	0.0072	0.0010	0.0499	2.2861
0	PLANT FLEXIBILITY	0.0145	0.0051	0.0764	1.5434
0	BUYER PERFORMANCE	0.0217	0.0113	0.0975	1.1669
0	SUPPLY CHAIN FIT	0.0072	0.0051	0.0382	0.3504
0	QUESTIONNAIRES/SURVEYS/INTERVIEWS	0.0217	0.0154	0.0908	0.6101
0	HIGH-TECH MANUFACTURING	0.0072	0.0010	0.0499	2.2861
0	TOYOTA	0.0072	0.0010	0.0499	2.2861
0	BOUNDED RATIONALITY	0.0072	0.0020	0.0449	1.3513
0	SUPPLY CHAIN GOVERNANCE	0.0072	0.0092	0.0340	-0.2417
0	PURCHASING MANAGEMENT	0.0217	0.0082	0.1045	1.7664
0	COLLABORATIVE COMPETENCE	0.0217	0.0061	0.1107	2.3454
0	CASE STUDIES	0.0072	0.0061	0.0369	0.1662
0	COMPUTER-AIDED DESIGN	0.0145	0.0020	0.0897	3.2347
0	EMPIRICAL ANALYSIS	0.0145	0.0092	0.0679	0.6494
0	ENVIRONMENTAL ISSUES	0.0145	0.0123	0.0638	0.2357
0	EBUSINESS	0.0145	0.0072	0.0716	1.0207
0	TRUST	0.0290	0.0655	0.0790	-1.7340
0	SUPPLIER CUSTOMIZATION	0.0072	0.0041	0.0398	0.5799
0	KNOWLEDGE MANAGEMENT AND LEARNING	0.0145	0.0041	0.0797	1.9130
0	E-TRANSACTIONS	0.0072	0.0041	0.0398	0.5799
1	PRODUCT DEVELOPMENT	0.0295	0.0502	0.0883	-1.7424
1	BUSINESS PROCESS OUTSOURCING	0.0059	0.0051	0.0311	0.2018
1	E-PROCUREMENT	0.0118	0.0061	0.0601	1.3335
1	UNCERTAINTY	0.0059	0.0143	0.0250	-1.3060
1	SUPPLY CHAIN MANAGEMENT	0.2655	0.2549	0.3629	0.4489
1	INFORMATION SYSTEMS CAPABILITIES	0.0088	0.0031	0.0512	1.9231
1	LITERATURE REVIEW	0.0029	0.0020	0.0183	0.3678
1	SUPPORT PROCESS OUTSOURCING	0.0029	0.0010	0.0203	1.1092
1	POWER	0.0088	0.0123	0.0389	-0.5739
1	ENTERPRISE RESOURCE PLANNING (ERP)	0.0088	0.0031	0.0512	1.9231
1	KNOWLEDGE MANAGEMENT	0.0147	0.0113	0.0662	0.6091
1	BUSINESS STRATEGY	0.0029	0.0020	0.0183	0.3678
1	TIME-TO-MARKET	0.0029	0.0051	0.0156	-0.5594
1	SUPPLY MANAGEMENT	0.0413	0.0870	0.1008	-2.9857
1	METRICS	0.0059	0.0041	0.0324	0.5206
1	VALUE OF INFORMATION TECHNOLOGY	0.0029	0.0010	0.0203	1.1092
1	LABOR PRODUCTIVITY	0.0088	0.0041	0.0487	1.3712
1	PROCESS CONTROL	0.0088	0.0031	0.0512	1.9231
1	SECONDARY DATA	0.0029	0.0020	0.0183	0.3678
1	AGGREGATE PLANNING	0.0059	0.0020	0.0365	1.5694
1	OPERATIONS MANAGEMENT	0.0088	0.0092	0.0415	-0.0698
1	THEORY DEVELOPMENT	0.0029	0.0010	0.0203	1.1092
1	PROCUREMENT INTEGRATION COMPETENCE	0.0088	0.0031	0.0512	1.9231
1	LOGISTICS/DISTRIBUTION	0.0118	0.0041	0.0649	2.2217
1	THE FIT BETWEEN PLANT AND SUPPLIER FLEXIBILITY	0.0059	0.0051	0.0311	0.2018
1	LOGISTICS	0.0088	0.0061	0.0451	0.6383
1	RETAIL CHANNEL INTEGRATION	0.0147	0.0061	0.0751	2.0287
1	RESEARCH METHODS	0.0029	0.0010	0.0203	1.1092
1	JOURNALS IN OM	0.0029	0.0010	0.0203	1.1092
1	SUPPLIER RELATIONSHIPS	0.0059	0.0072	0.0291	-0.2762
1	AMT	0.0029	0.0020	0.0183	0.3678
1	SUPPLIER PORTFOLIO	0.0147	0.0082	0.0709	1.3405
1	COMPETITIVE CAPABILITIES	0.0059	0.0061	0.0300	-0.0569
1	HEALTHCARE	0.0059	0.0020	0.0365	1.5694
1	TAXONOMY	0.0354	0.0205	0.1377	1.9409
1	INVENTORY PERFORMANCE	0.0059	0.0020	0.0365	1.5694
1	GOAL CONGRUENCE	0.0029	0.0082	0.0142	-1.0703
1	PRIORITY RULE	0.0029	0.0010	0.0203	1.1092
1	EMPIRICAL RESEARCH	0.1121	0.1085	0.2490	0.2131
1	SUPPLIER PERFORMANCE	0.0206	0.0154	0.0862	0.7930
1	MIS/OPERATIONS INTERFACE	0.0029	0.0010	0.0203	1.1092
1	COLLABORATIVE RELATIONSHIP	0.0029	0.0051	0.0156	-0.5594
1	OM RESEARCH	0.0029	0.0010	0.0203	1.1092
1	BIOTECH INDUSTRY	0.0059	0.0020	0.0365	1.5694
1	WORKING CAPITAL	0.0029	0.0020	0.0183	0.3678
1	ORGANIZATIONAL CULTURE	0.0059	0.0031	0.0341	0.9415
1	SUPPLIER INVOLVEMENT	0.0029	0.0154	0.0123	-1.8574
1	DATA ENVELOPMENT ANALYSIS	0.0088	0.0041	0.0487	1.3712
1	ARCS OF INTEGRATION	0.0236	0.0113	0.1059	2.1534
1	VALUE CREATION	0.0088	0.0184	0.0353	-1.3108
1	INTERFIRM SERVICE EXCHANGES	0.0029	0.0072	0.0146	-0.9201
1	BOUNDARY SPANNERS	0.0029	0.0072	0.0146	-0.9201
1	MAINTENANCE	0.0059	0.0020	0.0365	1.5694
1	TECHNOLOGY	0.0029	0.0031	0.0171	-0.0402
1	RELATIONAL VIEW	0.0118	0.0102	0.0541	0.2861
1	EBUSINESS TECHNOLOGIES	0.0147	0.0082	0.0709	1.3405
1	IMPLEMENTATION	0.0029	0.0072	0.0146	-0.9201
1	DYADIC DATA	0.0147	0.0133	0.0637	0.2319
1	THEORY BUILDING	0.0059	0.0031	0.0341	0.9415
1	TAXONOMIES	0.0029	0.0010	0.0203	1.1092
1	TRANSACTION COST THEORY	0.0029	0.0102	0.0135	-1.3327
1	INTER-ORGANIZATIONAL SYSTEMS	0.0029	0.0010	0.0203	1.1092
1	INFORMATION SHARING	0.0147	0.0061	0.0751	2.0287
1	BUSINESS PERFORMANCE	0.0118	0.0102	0.0541	0.2861
1	OUTSOURCING	0.0324	0.0491	0.0978	-1.4210
1	RELATIONSHIP COMMITMENT	0.0383	0.0215	0.1473	2.1397
1	EXPLORATION	0.0354	0.0205	0.1377	1.9409
1	PLANT PERFORMANCE	0.0088	0.0072	0.0437	0.3678
1	INDUSTRY EXCHANGE	0.0088	0.0041	0.0487	1.3712
1	AGILITY	0.0177	0.0061	0.0901	2.7239
1	PERCEIVED SUPPLIER PERFORMANCE	0.0029	0.0072	0.0146	-0.9201
1	PRODUCT PORTFOLIO COMPLEXITY	0.0029	0.0010	0.0203	1.1092
1	E-SERVICES	0.0029	0.0010	0.0203	1.1092
1	SOCIAL EXCHANGE THEORY	0.0029	0.0215	0.0113	-2.3544
1	NEW VENTURES	0.0029	0.0010	0.0203	1.1092
1	JOB SHOP	0.0029	0.0010	0.0203	1.1092
1	EMPIRICAL RESEARCH METHODS	0.0265	0.0164	0.1092	1.4756
1	JUSTICE	0.0029	0.0133	0.0127	-1.6641
1	DESIGN-MANUFACTURING INTEGRATION	0.0029	0.0020	0.0183	0.3678
1	ELECTRONIC REVERSE AUCTIONS	0.0059	0.0061	0.0300	-0.0569
1	INSTRUMENT DEVELOPMENT	0.0029	0.0133	0.0127	-1.6641
1	INTERNET RETAILING	0.0029	0.0010	0.0203	1.1092
1	MODERATED POLYNOMIAL REGRESSION	0.0029	0.0010	0.0203	1.1092
1	CONTRACTUAL GOVERNANCE	0.0029	0.0092	0.0138	-1.2068
1	COMMUNICATION	0.0029	0.0102	0.0135	-1.3327
1	DUE DATE PERFORMANCE	0.0029	0.0010	0.0203	1.1092
1	OPPORTUNISM	0.0059	0.0164	0.0243	-1.5199
1	MAKE-TO-ORDER	0.0029	0.0010	0.0203	1.1092
1	BUSINESS VALUE OF IT	0.0029	0.0010	0.0203	1.1092
1	AUTOMOTIVE INDUSTRY	0.0059	0.0123	0.0260	-1.0670
1	MARKETING/MANUFACTURING INTERFACE	0.0029	0.0010	0.0203	1.1092
1	RELATIONSHIP	0.0118	0.0082	0.0567	0.7378
1	INTELLIGENCE	0.0118	0.0041	0.0649	2.2217
1	MANUFACTURING CAPABILITY	0.0029	0.0010	0.0203	1.1092
1	CUSTOMER VALUE	0.0029	0.0010	0.0203	1.1092
1	RELATIONAL VIEW OF INTER-ORGANIZATIONAL COMPETITIVE ADVANTAGE	0.0029	0.0051	0.0156	-0.5594
1	CONTINGENCY	0.0236	0.0092	0.1106	2.7727
1	LABORATORY EXPERIMENTS	0.0059	0.0061	0.0300	-0.0569
1	DIVERSIFICATION	0.0029	0.0010	0.0203	1.1092
1	SUPPLY CHAIN AND OPERATIONS MANAGEMENT	0.0029	0.0031	0.0171	-0.0402
1	QUALITY ASSURANCE	0.0029	0.0020	0.0183	0.3678
1	RELATIONSHIP QUALITY	0.0059	0.0031	0.0341	0.9415
1	MARGINS	0.0029	0.0010	0.0203	1.1092
1	CONTROL	0.0029	0.0072	0.0146	-0.9201
1	META-ANALYSIS	0.0059	0.0041	0.0324	0.5206
1	MARKETING-OPERATIONS INTERFACE	0.0029	0.0010	0.0203	1.1092
1	THEORY OF SWIFT EVEN FLOW (TSEF)	0.0029	0.0010	0.0203	1.1092
1	ELECTRONIC COMMERCE	0.0118	0.0072	0.0583	1.0118
1	THEORY VERIFYING	0.0029	0.0010	0.0203	1.1092
1	PURCHASE VOLUME FLEXIBILITY	0.0088	0.0041	0.0487	1.3712
1	MAKE-TO-STOCK	0.0029	0.0010	0.0203	1.1092
1	JUST-IN-TIME	0.0029	0.0020	0.0183	0.3678
1	ELECTRONIC PROCUREMENT	0.0088	0.0031	0.0512	1.9231
1	SIMULATION	0.0118	0.0051	0.0622	1.7241
1	ALGORITHMS	0.0029	0.0010	0.0203	1.1092
1	LOGISTIC REGRESSION	0.0029	0.0010	0.0203	1.1092
1	BUYER-SUPPLIER COORDINATION	0.0206	0.0102	0.0946	1.9049
1	ENVIRONMENTAL ISSUES	0.0029	0.0123	0.0130	-1.5601
1	INVENTORY EFFICIENCY	0.0059	0.0020	0.0365	1.5694
1	FIRM PERFORMANCE	0.0206	0.0143	0.0877	0.9790
1	SUPPLY CHAIN STRATEGY	0.0088	0.0113	0.0397	-0.4205
1	SUPPLY CHAIN PRACTICE	0.0029	0.0010	0.0203	1.1092
1	EMPIRICAL ANALYSIS	0.0177	0.0092	0.0830	1.6357
1	ALLIANCE	0.0029	0.0010	0.0203	1.1092
1	SUPPLY INTEGRATION	0.0118	0.0082	0.0567	0.7378
1	SUPPLY CHAIN FLEXIBILITY	0.0118	0.0041	0.0649	2.2217
1	FORMALIZATION	0.0029	0.0010	0.0203	1.1092
1	QUALITY MANAGEMENT	0.0236	0.0246	0.0875	-0.1149
1	SHARED INTERPRETATION	0.0147	0.0113	0.0662	0.6091
1	SECOND-TIER SUPPLIERS	0.0029	0.0010	0.0203	1.1092
1	INTERDEPENDENCE	0.0059	0.0020	0.0365	1.5694
1	AUTOMOTIVE	0.0029	0.0154	0.0123	-1.8574
1	ISO 9000 STANDARD	0.0059	0.0020	0.0365	1.5694
1	PROCUREMENT CAPABILITIES	0.0088	0.0031	0.0512	1.9231
1	REGRESSION ANALYSIS	0.0059	0.0020	0.0365	1.5694
1	ENTERPRISE TRANSFORMATION	0.0029	0.0010	0.0203	1.1092
1	TRANSACTION COST ANALYSIS	0.0029	0.0133	0.0127	-1.6641
1	FINANCIAL/ECONOMIC ANALYSIS	0.0029	0.0031	0.0171	-0.0402
1	LABORATORY RESEARCH	0.0029	0.0010	0.0203	1.1092
1	LEARNING	0.0029	0.0010	0.0203	1.1092
1	SCHEDULING	0.0029	0.0010	0.0203	1.1092
1	SALES CONCENTRATION	0.0265	0.0133	0.1147	2.1279
1	SUPPLY CHAIN MANAGEMENT SYSTEMS	0.0059	0.0031	0.0341	0.9415
1	CONTINGENCY THEORY	0.0206	0.0215	0.0793	-0.1073
1	COMBINATIVE COMPETITIVE CAPABILITIES	0.0118	0.0072	0.0583	1.0118
1	SUPPLY CHAIN KNOWLEDGE MANAGEMENT	0.0059	0.0082	0.0283	-0.4676
1	BUYERSUPPLIER RELATIONSHIPS	0.0059	0.0051	0.0311	0.2018
1	INFORMATION TECHNOLOGY ENABLED SERVICES	0.0147	0.0092	0.0691	1.0672
1	RELATIONAL EXPERIENCE	0.0029	0.0092	0.0138	-1.2068
1	STRATEGIC NETWORKS	0.0029	0.0031	0.0171	-0.0402
1	DEMAND CHAIN MANAGEMENT	0.0118	0.0102	0.0541	0.2861
1	SURVEYS	0.0029	0.0010	0.0203	1.1092
1	ENTERPRISE RESOURCE PLANNING	0.0177	0.0061	0.0901	2.7239
1	STOCK MARKET RISK	0.0059	0.0020	0.0365	1.5694
1	PROFIT DISTRIBUTION	0.0059	0.0041	0.0324	0.5206
1	SUPPLY CHAIN PLANNING	0.0088	0.0031	0.0512	1.9231
1	STRUCTURAL EQUATIONS MODELING	0.0118	0.0123	0.0519	-0.0808
1	CROSS-FUNCTIONAL INTERFACE	0.0029	0.0072	0.0146	-0.9201
1	OPERATIONS IMPROVEMENT	0.0029	0.0010	0.0203	1.1092
1	LOGISTICS MANAGEMENT	0.0059	0.0051	0.0311	0.2018
1	INTER-ORGANIZATIONAL COMMUNICATION	0.0029	0.0082	0.0142	-1.0703
1	E-COLLABORATION	0.0236	0.0143	0.1002	1.4360
1	RETURNS MANAGEMENT	0.0029	0.0010	0.0203	1.1092
1	ABSORPTIVE CAPACITY	0.0088	0.0082	0.0425	0.1351
1	SUPPLIER RELATIONSHIP MANAGEMENT	0.0147	0.0082	0.0709	1.3405
1	GLOBAL SUPPLY CHAIN	0.0029	0.0010	0.0203	1.1092
1	COLLABORATIVE ADVANTAGE	0.0118	0.0123	0.0519	-0.0808
1	TRADEOFFS	0.0059	0.0020	0.0365	1.5694
1	PLANNING, SCHEDULING AND CONTROL	0.0029	0.0010	0.0203	1.1092
1	MEASUREMENT	0.0088	0.0113	0.0397	-0.4205
1	INFORMATION TECHNOLOGY ADOPTION AND ASSIMILATION	0.0029	0.0051	0.0156	-0.5594
1	INFORMATION TECHNOLOGY	0.0354	0.0164	0.1456	2.7594
1	EMPIRICAL METHODS	0.0147	0.0061	0.0751	2.0287
1	INFORMATION SYSTEMS VALUE	0.0088	0.0041	0.0487	1.3712
1	ORGANIZATIONAL PERFORMANCE	0.0088	0.0113	0.0397	-0.4205
1	MARKET DYNAMICS	0.0118	0.0041	0.0649	2.2217
1	ORGANIZATIONAL ENVIRONMENT	0.0059	0.0020	0.0365	1.5694
1	KNOWLEDGE EXCHANGE	0.0118	0.0092	0.0553	0.4987
1	SERVICE OPERATIONS	0.0177	0.0123	0.0779	0.9055
1	FINANCIAL AND ECONOMIC ANALYSIS	0.0059	0.0031	0.0341	0.9415
1	SUPPLY CHAIN GOVERNANCE	0.0029	0.0092	0.0138	-1.2068
1	CUSTOMER SERVICE PERFORMANCE	0.0059	0.0041	0.0324	0.5206
1	STRUCTURAL EQUATION MODELING	0.0678	0.0676	0.1828	0.0215
1	AGENCY THEORY	0.0029	0.0061	0.0150	-0.7521
1	ENTREPRENEURSHIP	0.0118	0.0102	0.0541	0.2861
1	MAJOR CUSTOMER	0.0265	0.0133	0.1147	2.1279
1	FIRM BOUNDARY THEORY	0.0029	0.0051	0.0156	-0.5594
1	INTERNATIONAL MANUFACTURING	0.0029	0.0010	0.0203	1.1092
1	INTERNAL AND EXTERNAL INTEGRATION	0.0029	0.0020	0.0183	0.3678
1	FLOW SHOP	0.0029	0.0010	0.0203	1.1092
1	RELATIONSHIP PERFORMANCE	0.0029	0.0133	0.0127	-1.6641
1	INDUSTRIAL DYNAMICS	0.0029	0.0010	0.0203	1.1092
1	IT INTEGRATION	0.0118	0.0092	0.0553	0.4987
1	VENTURES	0.0029	0.0010	0.0203	1.1092
1	MANUFACTURING PERFORMANCE	0.0059	0.0041	0.0324	0.5206
1	EMPIRICAL STUDY	0.0059	0.0051	0.0311	0.2018
1	EMPIRICAL RESEARCH METHOD	0.0029	0.0082	0.0142	-1.0703
1	JOB OUTCOMES	0.0088	0.0041	0.0487	1.3712
1	OPERATIONAL PERFORMANCE	0.0383	0.0287	0.1362	1.0692
1	RFID	0.0029	0.0010	0.0203	1.1092
1	STRATEGIC PURCHASING	0.0059	0.0113	0.0265	-0.9352
1	PATH ANALYSIS	0.0029	0.0031	0.0171	-0.0402
1	SUPPLY CHAIN COMPLEXITY	0.0029	0.0020	0.0183	0.3678
1	PURCHASING STRATEGY	0.0088	0.0082	0.0425	0.1351
1	REGRESSION	0.0088	0.0031	0.0512	1.9231
1	JIT SYSTEMS	0.0029	0.0010	0.0203	1.1092
1	HOSPITAL QUALITY	0.0029	0.0010	0.0203	1.1092
1	BUYER PERFORMANCE	0.0059	0.0113	0.0265	-0.9352
1	SOCIAL NETWORK ANALYSIS	0.0029	0.0020	0.0183	0.3678
1	BUYER PERFORMANCE IMPROVEMENTS	0.0059	0.0072	0.0291	-0.2762
1	CHINA	0.0737	0.0461	0.2270	2.4320
1	NETWORK	0.0029	0.0010	0.0203	1.1092
1	POSTPONEMENT	0.0029	0.0010	0.0203	1.1092
1	R&D PROJECT MANAGEMENT	0.0029	0.0010	0.0203	1.1092
1	PERFORMANCE FEEDBACK	0.0029	0.0010	0.0203	1.1092
1	OPERATIONAL ABSORPTIVE CAPACITY	0.0088	0.0031	0.0512	1.9231
1	CLUSTER ANALYSIS	0.0147	0.0072	0.0728	1.6557
1	FLOWSHOPS	0.0029	0.0010	0.0203	1.1092
1	BUYER-SUPPLIER RELATIONSHIPS AND PERFORMANCE	0.0029	0.0082	0.0142	-1.0703
1	QUALITY INITIATIVES	0.0059	0.0072	0.0291	-0.2762
1	TESTING	0.0029	0.0010	0.0203	1.1092
1	FIRST PRODUCT	0.0118	0.0102	0.0541	0.2861
1	POWER ANALYSIS	0.0059	0.0051	0.0311	0.2018
1	PROCESS CHARACTERISTICS	0.0059	0.0031	0.0341	0.9415
1	STOCK PRICE PERFORMANCE	0.0206	0.0082	0.0992	2.5458
1	OUTSOURCING CONGRUENCE	0.0029	0.0041	0.0162	-0.3300
1	INTERNAL LINKAGES	0.0029	0.0010	0.0203	1.1092
1	SUPPLY CHAIN VISIBILITY	0.0088	0.0031	0.0512	1.9231
1	HIGH TECH ORGANIZATIONS	0.0029	0.0010	0.0203	1.1092
1	ENTREPRENEURIAL ORIENTATION	0.0059	0.0082	0.0283	-0.4676
1	FIRM SURVIVAL	0.0029	0.0020	0.0183	0.3678
1	E-BUSINESS TECHNOLOGIES	0.0118	0.0061	0.0601	1.3335
1	STRATEGIC SUPPLY MANAGEMENT	0.0059	0.0072	0.0291	-0.2762
1	ORGANIZATIONAL CAPABILITIES	0.0029	0.0051	0.0156	-0.5594
1	SUPPLY CHAIN PROCESS	0.0059	0.0031	0.0341	0.9415
1	CROSS-FUNCTIONAL COORDINATION	0.0118	0.0041	0.0649	2.2217
1	NETWORK INDICES	0.0029	0.0010	0.0203	1.1092
1	RESOURCE BASED VIEW	0.0059	0.0072	0.0291	-0.2762
1	SUPPLIER RELATIONS	0.0029	0.0072	0.0146	-0.9201
1	IT CAPABILITY	0.0059	0.0020	0.0365	1.5694
1	ICT IMPLEMENTATION	0.0029	0.0010	0.0203	1.1092
1	PHYSICAL SERVICE DISTRIBUTION	0.0029	0.0010	0.0203	1.1092
1	DECOUPLING POINTS	0.0029	0.0010	0.0203	1.1092
1	CASE STUDIES	0.0147	0.0061	0.0751	2.0287
1	EBUSINESS	0.0118	0.0072	0.0583	1.0118
1	SALES AND OPERATIONS PLANNING	0.0088	0.0031	0.0512	1.9231
1	E-TRANSACTIONS	0.0029	0.0041	0.0162	-0.3300
1	KNOWLEDGE SHARING	0.0029	0.0123	0.0130	-1.5601
1	GLOBAL OUTSOURCING STRATEGIES	0.0147	0.0092	0.0691	1.0672
1	ENVIRONMENTAL COMPLEXITY	0.0088	0.0031	0.0512	1.9231
1	OPERATING CAPABILITIES	0.0088	0.0051	0.0467	0.9629
1	SUPPLY CHAIN LEADERSHIP	0.0059	0.0020	0.0365	1.5694
1	EXPLOITATION	0.0354	0.0205	0.1377	1.9409
1	SUPPLIER INTEGRATION	0.0354	0.0287	0.1257	0.7437
1	SUPPLY CHAIN CONCENTRATION	0.0265	0.0133	0.1147	2.1279
1	OPERATIONAL INTELLECTUAL CAPITAL	0.0088	0.0051	0.0467	0.9629
1	COMPETITIVE PERFORMANCE	0.0147	0.0082	0.0709	1.3405
1	STRUCTURAL ANALYSIS	0.0029	0.0010	0.0203	1.1092
1	INFORMATION AND COMMUNICATION TECHNOLOGY	0.0059	0.0020	0.0365	1.5694
1	TRANSACTION COSTS	0.0029	0.0041	0.0162	-0.3300
1	QUESTIONNAIRES/SURVEYS/INTERVIEWS	0.0029	0.0154	0.0123	-1.8574
1	GOVERNANCE CONTROL MECHANISMS	0.0059	0.0051	0.0311	0.2018
1	PERFORMANCE MEASUREMENT	0.0059	0.0031	0.0341	0.9415
1	OPERATIONS INTERFACE	0.0088	0.0031	0.0512	1.9231
1	SERVICE SCIENCE	0.0147	0.0061	0.0751	2.0287
1	STRUCTURAL EQUATION MODELING (SEM)	0.0029	0.0020	0.0183	0.3678
1	DEPTH AND SCOPE	0.0059	0.0020	0.0365	1.5694
1	BPO INTEGRATION	0.0147	0.0092	0.0691	1.0672
1	INDUCTIVE	0.0029	0.0010	0.0203	1.1092
1	EXPERIENCE	0.0059	0.0020	0.0365	1.5694
1	INFORMATION PROCESSING THEORY	0.0236	0.0113	0.1059	2.1534
1	CULTURE	0.0088	0.0102	0.0405	-0.2535
1	FREQUENCY	0.0088	0.0041	0.0487	1.3712
1	RESOURCE-BASED VIEW (RBV)	0.0236	0.0113	0.1059	2.1534
1	START-UPS	0.0029	0.0020	0.0183	0.3678
1	ENTERPRISE NETWORKS	0.0029	0.0010	0.0203	1.1092
1	E-COMMERCE	0.0118	0.0082	0.0567	0.7378
1	INSTITUTIONAL THEORY	0.0059	0.0092	0.0277	-0.6383
1	DEMAND VOLATILITY	0.0059	0.0020	0.0365	1.5694
1	PURCHASE MIX FLEXIBILITY	0.0088	0.0041	0.0487	1.3712
1	TIME-BASED COMPETITION	0.0059	0.0031	0.0341	0.9415
1	GUANXI	0.0029	0.0041	0.0162	-0.3300
1	OWNERSHIP	0.0295	0.0154	0.1232	2.1182
1	LOT SIZING	0.0029	0.0010	0.0203	1.1092
1	HOSPITAL PERFORMANCE	0.0029	0.0010	0.0203	1.1092
1	OPERATIONS/IT INTERFACE	0.0059	0.0020	0.0365	1.5694
1	PROJECT MANAGEMENT	0.0206	0.0143	0.0877	0.9790
1	THEORY	0.0029	0.0010	0.0203	1.1092
1	COOPERATIVE STRATEGIES	0.0029	0.0113	0.0132	-1.4500
1	SUPPLY CHAIN IN INDIA	0.0059	0.0051	0.0311	0.2018
1	RESOURCE DEPENDENCE THEORY	0.0059	0.0020	0.0365	1.5694
1	SERVICE OPERATIONS MANAGEMENT	0.0147	0.0072	0.0728	1.6557
1	EVENT STUDY	0.0088	0.0041	0.0487	1.3712
1	MARKET VALUATION	0.0029	0.0010	0.0203	1.1092
1	DISPUTE	0.0029	0.0092	0.0138	-1.2068
1	IT BUSINESS VALUE	0.0059	0.0020	0.0365	1.5694
1	BULLWHIP EFFECT	0.0029	0.0020	0.0183	0.3678
1	ENTERPRISE SYSTEMS	0.0029	0.0010	0.0203	1.1092
1	INSTITUTIONAL PRESSURES	0.0059	0.0031	0.0341	0.9415
1	AGILE MANUFACTURING	0.0029	0.0020	0.0183	0.3678
1	CONSTRUCTS	0.0029	0.0133	0.0127	-1.6641
1	TYPE OF SERVICE EXCHANGE	0.0029	0.0072	0.0146	-0.9201
1	FINANCIAL PERFORMANCE	0.0059	0.0041	0.0324	0.5206
1	MULTIVARIATE STATISTICS	0.0088	0.0041	0.0487	1.3712
1	FINANCE/OPERATIONS INTERFACE	0.0029	0.0010	0.0203	1.1092
1	CASE STUDY RESEARCH	0.0059	0.0041	0.0324	0.5206
1	KNOWLEDGE RESPONSIVENESS	0.0147	0.0113	0.0662	0.6091
1	SUPPLY NETWORKS	0.0029	0.0010	0.0203	1.1092
1	ORGANIZATIONAL LEARNING	0.0088	0.0072	0.0437	0.3678
1	CUSTOMER INTEGRATION	0.0147	0.0082	0.0709	1.3405
1	MULTIVARIATE STATISTICAL TECHNIQUES	0.0029	0.0010	0.0203	1.1092
1	CPFR	0.0088	0.0041	0.0487	1.3712
1	INFORMATION INTEGRATION	0.0029	0.0041	0.0162	-0.3300
1	CROSS-LEVEL LONGITUDINAL ANALYSIS	0.0088	0.0031	0.0512	1.9231
1	NEW PRODUCT DEVELOPMENT	0.0177	0.0215	0.0680	-0.4818
1	COMPLEMENTARITY	0.0118	0.0041	0.0649	2.2217
1	DEDUCTIVE	0.0029	0.0010	0.0203	1.1092
1	EMERGING MARKETS	0.0206	0.0143	0.0877	0.9790
1	CUSTOMER RELATIONSHIP MANAGEMENT (CRM)	0.0029	0.0010	0.0203	1.1092
1	RESOURCE COMPLEMENTARITIES	0.0147	0.0061	0.0751	2.0287
1	PSYCHOLOGICAL CONTRACTS	0.0029	0.0154	0.0123	-1.8574
1	DROP-SHIPPING	0.0029	0.0010	0.0203	1.1092
1	IT USE	0.0206	0.0102	0.0946	1.9049
1	PROFITABILITY	0.0177	0.0092	0.0830	1.6357
1	THEORY DRIVEN EMPIRICAL RESEARCH	0.0029	0.0010	0.0203	1.1092
1	FORMAL AND INFORMAL COMMUNICATION	0.0059	0.0020	0.0365	1.5694
1	CASE STUDY	0.0118	0.0061	0.0601	1.3335
1	INVENTORY	0.0118	0.0041	0.0649	2.2217
1	BORDERLINE SAMPLED INTERACTION ANALYSIS	0.0059	0.0051	0.0311	0.2018
1	FIELD RESEARCH	0.0029	0.0010	0.0203	1.1092
1	CUMULATIVE CAPABILITIES	0.0059	0.0020	0.0365	1.5694
1	HEALTH CARE SUPPLY CHAIN	0.0118	0.0092	0.0553	0.4987
1	MIXED MODELS	0.0029	0.0010	0.0203	1.1092
1	E-BUSINESS	0.0029	0.0020	0.0183	0.3678
1	DISTRIBUTION MANAGEMENT	0.0088	0.0031	0.0512	1.9231
1	KNOWLEDGE ACQUISITION	0.0059	0.0082	0.0283	-0.4676
1	SUPPLIER-FACING PROCESS CAPABILITIES	0.0147	0.0082	0.0709	1.3405
1	INNOVATION	0.0118	0.0256	0.0433	-1.6078
1	INFORMATION SYSTEMS AND TECHNOLOGY	0.0088	0.0031	0.0512	1.9231
1	RESOURCE-BASED VIEW	0.0118	0.0184	0.0471	-0.9070
1	ENVIRONMENTAL CONTEXT	0.0029	0.0010	0.0203	1.1092
1	CAPABILITY HIERARCHY	0.0088	0.0031	0.0512	1.9231
1	APPLICATIONS	0.0029	0.0010	0.0203	1.1092
1	US MANUFACTURERS IN INDIA	0.0059	0.0051	0.0311	0.2018
1	COLLABORATIVE PROCESS COMPETENCE	0.0088	0.0061	0.0451	0.6383
1	SUPPLY CHAIN PERFORMANCE	0.0118	0.0072	0.0583	1.0118
1	RESPONSIVENESS	0.0088	0.0031	0.0512	1.9231
1	SOCIAL CAPITAL	0.0236	0.0297	0.0830	-0.6600
1	BENEFITS	0.0029	0.0010	0.0203	1.1092
1	MULTICHANNEL RETAILING	0.0147	0.0061	0.0751	2.0287
1	STRATEGIC ALIGNMENT	0.0118	0.0123	0.0519	-0.0808
1	INDIA	0.0029	0.0010	0.0203	1.1092
1	SERVICE DELIVERY SYSTEM	0.0147	0.0061	0.0751	2.0287
1	HIERARCHICAL REGRESSION	0.0029	0.0020	0.0183	0.3678
1	SOFTWARE DEVELOPMENT	0.0147	0.0102	0.0676	0.8257
1	BUYER-SUPPLIER RELATIONSHIPS	0.0354	0.1003	0.0814	-3.9782
1	IT INFRASTRUCTURE	0.0029	0.0010	0.0203	1.1092
1	MANUFACTURING CAPABILITIES	0.0029	0.0010	0.0203	1.1092
1	CONTINGENCY RESEARCH	0.0029	0.0010	0.0203	1.1092
1	PROCESS PERFORMANCE	0.0059	0.0031	0.0341	0.9415
1	DEMAND MANAGEMENT	0.0088	0.0031	0.0512	1.9231
1	OUTSOURCING STRATEGY	0.0029	0.0010	0.0203	1.1092
1	PLANT FLEXIBILITY	0.0059	0.0051	0.0311	0.2018
1	UNETHICAL BEHAVIOR	0.0029	0.0113	0.0132	-1.4500
1	MODIFICATION FLEXIBILITY, NEW PRODUCT FLEXIBILITY	0.0118	0.0041	0.0649	2.2217
1	DISRUPTION RISK MITIGATION AND RESPONSE	0.0177	0.0061	0.0901	2.7239
1	COLLABORATIVE COMPETENCE	0.0059	0.0061	0.0300	-0.0569
1	ADOPTION	0.0029	0.0010	0.0203	1.1092
1	KNOWLEDGE-BASED VIEW, RELATIONAL VIEW	0.0088	0.0061	0.0451	0.6383
1	QUALITY OF PLANNING	0.0029	0.0010	0.0203	1.1092
1	TRUST	0.0295	0.0655	0.0804	-2.6796
1	SUPPLIER CUSTOMIZATION	0.0088	0.0041	0.0487	1.3712
1	STRUCTURAL EQUATION MODELLING	0.0029	0.0041	0.0162	-0.3300
1	ALLIANCE PORTFOLIO	0.0059	0.0020	0.0365	1.5694
1	TOBIN'S Q	0.0088	0.0031	0.0512	1.9231
1	LONGITUDINAL METHODS	0.0029	0.0020	0.0183	0.3678
1	RELATIONAL COMPETENCY	0.0029	0.0082	0.0142	-1.0703
1	PARTIAL LEAST SQUARES (PLS)	0.0029	0.0020	0.0183	0.3678
1	SOURCING STRATEGY	0.0236	0.0133	0.1019	1.6539
1	FOCUSED FACTORY	0.0029	0.0010	0.0203	1.1092
1	SERVICE ORGANIZATIONS	0.0029	0.0010	0.0203	1.1092
1	SUPPLY CHAIN MANAGEMENT (SCM)	0.0029	0.0010	0.0203	1.1092
1	DELIVERY PERFORMANCE	0.0118	0.0041	0.0649	2.2217
1	ORDER PLANNING	0.0029	0.0010	0.0203	1.1092
1	RELATIONAL STRESS	0.0029	0.0113	0.0132	-1.4500
1	QUALITATIVE RESEARCH	0.0029	0.0010	0.0203	1.1092
1	INTERDISCIPLINARY	0.0059	0.0061	0.0300	-0.0569
1	ORGANIZATIONAL BEHAVIOR	0.0029	0.0133	0.0127	-1.6641
1	STOCHASTIC PROCESSES	0.0059	0.0020	0.0365	1.5694
1	NETWORK-CENTRIC ENTERPRISE	0.0029	0.0010	0.0203	1.1092
1	BARGAINING POWER	0.0059	0.0041	0.0324	0.5206
1	INTERNAL EXPLORATION ACTIVITIES	0.0029	0.0051	0.0156	-0.5594
1	SUPERVISORS	0.0059	0.0020	0.0365	1.5694
1	DYNAMIC SIMULATION	0.0029	0.0010	0.0203	1.1092
1	MANUFACTURING FLEXIBILITY	0.0029	0.0031	0.0171	-0.0402
1	PRODUCTION COMPETENCE	0.0088	0.0082	0.0425	0.1351
1	QUALITATIVE	0.0029	0.0010	0.0203	1.1092
1	INFORMATION AND COMMUNICATIONS TECHNOLOGY (ICT)	0.0029	0.0010	0.0203	1.1092
1	BATCH MANUFACTURING	0.0029	0.0010	0.0203	1.1092
1	CO-OPETITION RELATIONS	0.0059	0.0082	0.0283	-0.4676
1	PURCHASING STRATEGIC INTEGRATION	0.0088	0.0082	0.0425	0.1351
1	SECOND-ORDER CONSTRUCT	0.0088	0.0031	0.0512	1.9231
1	MIX FLEXIBILITY	0.0118	0.0041	0.0649	2.2217
1	ISO 9000 : 2000	0.0029	0.0020	0.0183	0.3678
1	MARKETING	0.0029	0.0020	0.0183	0.3678
1	SCHEDULING PERFORMANCE	0.0029	0.0010	0.0203	1.1092
1	B2B MARKETSPACES	0.0029	0.0031	0.0171	-0.0402
1	MARKETING/OPERATIONS INTERFACE	0.0088	0.0061	0.0451	0.6383
1	PRODUCTION	0.0029	0.0010	0.0203	1.1092
1	MANUFACTURING	0.0236	0.0102	0.1081	2.4445
1	TECHNOLOGY COMMERCIALIZATION SUCCESS	0.0059	0.0020	0.0365	1.5694
1	IT INVESTMENT	0.0088	0.0031	0.0512	1.9231
1	MULTI-STAKEHOLDER CONSTRUCTS	0.0088	0.0082	0.0425	0.1351
1	INTERNAL INTEGRATION	0.0442	0.0205	0.1721	3.0916
1	SINGLE RATER BIAS	0.0088	0.0082	0.0425	0.1351
1	SOCIALIZATION	0.0147	0.0123	0.0649	0.4124
1	LEAD TIME	0.0088	0.0031	0.0512	1.9231
1	PERFORMANCE	0.0531	0.0522	0.1568	0.0742
1	CROSS-PREDICTION	0.0088	0.0082	0.0425	0.1351
1	PRODUCT MODULARITY	0.0029	0.0010	0.0203	1.1092
1	RESEARCH AGENDA	0.0029	0.0010	0.0203	1.1092
1	STOCK MARKET RETURNS	0.0059	0.0020	0.0365	1.5694
1	MEASUREMENT ERROR	0.0088	0.0082	0.0425	0.1351
1	BUSINESS PROCESSES	0.0029	0.0010	0.0203	1.1092
1	EXTERNAL INTEGRATION	0.0295	0.0154	0.1232	2.1182
1	PERFORMANCE MEASUREMENT SYSTEMS	0.0029	0.0010	0.0203	1.1092
1	INTER-ORGANIZATIONAL COLLABORATION	0.0118	0.0061	0.0601	1.3335
1	VALUE CHAIN	0.0088	0.0051	0.0467	0.9629
1	SERVICE	0.0059	0.0020	0.0365	1.5694
1	REPLICATION RESEARCH	0.0118	0.0092	0.0553	0.4987
1	COLLABORATIVE ENGAGEMENT	0.0088	0.0061	0.0451	0.6383
1	SUPPLY CHAIN MANAGEMENT PRACTICES	0.0088	0.0031	0.0512	1.9231
1	SERVICES	0.0029	0.0010	0.0203	1.1092
1	BUSINESS VALUE OF INFORMATION TECHNOLOGY	0.0029	0.0010	0.0203	1.1092
1	COLLABORATION	0.0088	0.0061	0.0451	0.6383
1	SUPPLY CHAIN COLLABORATION	0.0118	0.0123	0.0519	-0.0808
1	PERCEIVED INTERDEPENDENCE	0.0088	0.0061	0.0451	0.6383
1	MANUFACTURING STRATEGY	0.0324	0.0164	0.1334	2.3315
1	CUSTOMIZATION	0.0059	0.0051	0.0311	0.2018
1	SUPPLY CHAIN INTEGRATION	0.1770	0.0942	0.4182	5.2215
1	DIGITAL PROCUREMENT COMPETENCE	0.0088	0.0031	0.0512	1.9231
1	SUPPLIER FLEXIBILITY	0.0059	0.0051	0.0311	0.2018
1	NEGOTIATION	0.0029	0.0092	0.0138	-1.2068
1	PRODUCTION PROCESS OUTSOURCING	0.0029	0.0010	0.0203	1.1092
1	LOOSE COUPLING THEORY	0.0029	0.0072	0.0146	-0.9201
1	STRUCTURAL EQUATION MODEL	0.0029	0.0092	0.0138	-1.2068
1	INFORMATION TRANSFER	0.0059	0.0020	0.0365	1.5694
1	INTERNET-ENABLED SYSTEMS	0.0059	0.0031	0.0341	0.9415
1	TRENDS AND DIRECTIONS IN OM RESEARCH	0.0029	0.0010	0.0203	1.1092
1	INVENTORY MANAGEMENT	0.0029	0.0010	0.0203	1.1092
1	SUPPLY-CHAIN	0.0147	0.0051	0.0778	2.4853
1	SUPPLY CHAIN	0.0236	0.0246	0.0875	-0.1149
1	AMBIDEXTERITY	0.0118	0.0072	0.0583	1.0118
1	FLEXIBILITY	0.0295	0.0123	0.1298	2.8779
1	COMPLEMENTARITY THEORY	0.0059	0.0061	0.0300	-0.0569
1	MARKET MEDIATION	0.0059	0.0020	0.0365	1.5694
1	INFORMATION EXCHANGE	0.0029	0.0184	0.0118	-2.1186
1	RELATIONAL CAPITAL	0.0029	0.0041	0.0162	-0.3300
1	ARCHIVAL RESEARCH	0.0029	0.0010	0.0203	1.1092
1	COMPLEMENTARY SOURCING	0.0088	0.0031	0.0512	1.9231
1	WIP INVENTORY	0.0059	0.0051	0.0311	0.2018
1	PURCHASING MANAGEMENT	0.0088	0.0082	0.0425	0.1351
1	E-RETAIL VALUE CHAIN	0.0088	0.0031	0.0512	1.9231
1	PROFIT MAXIMIZATION	0.0029	0.0010	0.0203	1.1092
1	MEASUREMENT AND METHODOLOGY	0.0029	0.0020	0.0183	0.3678
1	SUPPLIER	0.0118	0.0102	0.0541	0.2861
1	SURVEY RESEARCH	0.0236	0.0266	0.0856	-0.3447
1	HEURISTICS	0.0029	0.0010	0.0203	1.1092
1	INTERORGANIZATIONAL	0.0029	0.0010	0.0203	1.1092
1	ELWOOD SPENCER BUFFA	0.0029	0.0010	0.0203	1.1092
1	ADVANCED MANUFACTURING TECHNOLOGIES	0.0029	0.0020	0.0183	0.3678
1	DISRUPTIONS	0.0147	0.0051	0.0778	2.4853
1	EXTERNAL LINKAGES	0.0029	0.0010	0.0203	1.1092
1	INTEGRATION	0.0206	0.0113	0.0926	1.6386
1	OPERATIONS STRATEGY	0.0531	0.0553	0.1537	-0.1752
1	CROSS-FUNCTIONAL INTEGRATION	0.0029	0.0010	0.0203	1.1092
1	INTRA-ORGANIZATIONAL COLLABORATION	0.0118	0.0061	0.0601	1.3335
1	DEVELOPING COUNTRIES	0.0029	0.0010	0.0203	1.1092
1	BEST PRACTICE	0.0029	0.0010	0.0203	1.1092
1	ENVIRONMENTAL UNCERTAINTY	0.0236	0.0154	0.0986	1.2348
1	SUPPLY CHAIN FIT	0.0088	0.0051	0.0467	0.9629
1	JOB CHARACTERISTICS	0.0029	0.0010	0.0203	1.1092
1	MARKETING-MANUFACTURING INTEGATION	0.0029	0.0020	0.0183	0.3678
1	STRATEGIC IT ALIGNMENT	0.0088	0.0031	0.0512	1.9231
1	NETWORK STRUCTURE	0.0029	0.0010	0.0203	1.1092
1	MAKE VERSUS BUY	0.0088	0.0031	0.0512	1.9231
1	WORKER SKILL	0.0029	0.0010	0.0203	1.1092
2	SOURCING DECISIONS	0.0036	0.0061	0.0183	-0.5430
2	PRODUCT DEVELOPMENT	0.0468	0.0502	0.1399	-0.2590
2	UNCERTAINTY	0.0252	0.0143	0.1069	1.5222
2	SUPPLY CHAIN MANAGEMENT	0.2986	0.2549	0.4081	1.6720
2	POLLUTION PREVENTION	0.0036	0.0020	0.0223	0.5718
2	ALIGNMENT OF PRIORITIES	0.0036	0.0010	0.0248	1.3419
2	CUSTOMER	0.0036	0.0010	0.0248	1.3419
2	POWER	0.0216	0.0123	0.0950	1.4079
2	BUYER-SUPPLIER COORDINATION	0.0072	0.0102	0.0330	-0.5038
2	KNOWLEDGE MANAGEMENT	0.0036	0.0113	0.0161	-1.2108
2	TIME-TO-MARKET	0.0072	0.0051	0.0379	0.4852
2	SUPPLY MANAGEMENT	0.1187	0.0870	0.2899	1.8756
2	METRICS	0.0036	0.0041	0.0198	-0.1298
2	SUPPLY RISK	0.0036	0.0020	0.0223	0.5718
2	SOCIAL DILEMMAS	0.0036	0.0010	0.0248	1.3419
2	FIT	0.0036	0.0010	0.0248	1.3419
2	POWER AND COMMITMENT	0.0036	0.0051	0.0190	-0.3553
2	SECONDARY DATA	0.0036	0.0020	0.0223	0.5718
2	OPERATIONS MANAGEMENT	0.0072	0.0092	0.0337	-0.3521
2	QUALITY MANAGEMENT SYSTEMS	0.0036	0.0010	0.0248	1.3419
2	SUPPLY INTEGRATION	0.0072	0.0082	0.0346	-0.1839
2	THE FIT BETWEEN PLANT AND SUPPLIER FLEXIBILITY	0.0036	0.0051	0.0190	-0.3553
2	RETAIL CHANNEL INTEGRATION	0.0036	0.0061	0.0183	-0.5430
2	INTER-ORGANIZATIONAL CONTROL	0.0180	0.0102	0.0824	1.2839
2	INNOVATION CAPABILITY	0.0072	0.0041	0.0396	0.8095
2	SUPPLIER MANAGEMENT	0.0072	0.0020	0.0445	1.8987
2	SUPPLIER RELATIONSHIPS	0.0036	0.0072	0.0178	-0.7053
2	RADICAL PROCESS INNOVATION	0.0072	0.0031	0.0416	1.2427
2	SUPPLIER PORTFOLIO	0.0036	0.0082	0.0173	-0.8494
2	DISCRETION	0.0036	0.0010	0.0248	1.3419
2	COMPETITIVE CAPABILITIES	0.0072	0.0061	0.0366	0.2247
2	FIRM PROFITABILITY	0.0036	0.0010	0.0248	1.3419
2	THEORY OF PERFORMANCE FRONTIERS	0.0072	0.0031	0.0416	1.2427
2	CHAOS THEORY	0.0036	0.0010	0.0248	1.3419
2	TAXONOMY	0.0072	0.0205	0.0280	-1.5633
2	GOAL CONGRUENCE	0.0108	0.0082	0.0519	0.4816
2	EMPIRICAL RESEARCH	0.1691	0.1085	0.3755	3.2472
2	ENTERPRISE LOGISTICS	0.0036	0.0010	0.0248	1.3419
2	SUPPLIER PERFORMANCE	0.0180	0.0154	0.0751	0.3570
2	EXPLOITATION	0.0216	0.0205	0.0839	0.1309
2	SUPPLIER INVOLVEMENT	0.0144	0.0154	0.0601	-0.1308
2	LEAN PRODUCTION	0.0036	0.0010	0.0248	1.3419
2	ARCS OF INTEGRATION	0.0036	0.0113	0.0161	-1.2108
2	VALUE CREATION	0.0036	0.0184	0.0144	-1.8383
2	INTERFIRM SERVICE EXCHANGES	0.0036	0.0072	0.0178	-0.7053
2	BOUNDARY SPANNERS	0.0036	0.0072	0.0178	-0.7053
2	ARCHEOLOGICAL BENCHMARKING	0.0036	0.0010	0.0248	1.3419
2	TECHNOLOGY	0.0036	0.0031	0.0208	0.1587
2	EXCHANGE PRACTICES	0.0036	0.0020	0.0223	0.5718
2	RELATIONAL VIEW	0.0036	0.0102	0.0165	-1.0997
2	PURCHASING TEAMS	0.0144	0.0041	0.0791	2.6880
2	EBUSINESS TECHNOLOGIES	0.0072	0.0082	0.0346	-0.1839
2	PROCEDURAL AND DISTRIBUTIVE JUSTICE	0.0144	0.0041	0.0791	2.6880
2	IMPLEMENTATION	0.0144	0.0072	0.0711	1.4280
2	DYADIC DATA	0.0072	0.0133	0.0311	-0.8894
2	THEORY BUILDING	0.0036	0.0031	0.0208	0.1587
2	GLOBE	0.0036	0.0010	0.0248	1.3419
2	TRANSACTION COST THEORY	0.0108	0.0102	0.0494	0.0921
2	BUSINESS PERFORMANCE	0.0216	0.0102	0.0989	1.8797
2	OUTSOURCING	0.0647	0.0491	0.1951	1.2048
2	RELATIONSHIP COMMITMENT	0.0144	0.0215	0.0553	-0.8170
2	LIFE CYCLE	0.0036	0.0020	0.0223	0.5718
2	EXPLORATION	0.0216	0.0205	0.0839	0.1309
2	PLANT PERFORMANCE	0.0072	0.0072	0.0355	0.0058
2	SINGLE RATER BIAS	0.0036	0.0082	0.0173	-0.8494
2	CAPACITY	0.0036	0.0010	0.0248	1.3419
2	CONTRACTING	0.0036	0.0010	0.0248	1.3419
2	VOLUME FLEXIBILITY	0.0036	0.0010	0.0248	1.3419
2	INVARIANCE TESTING	0.0036	0.0082	0.0173	-0.8494
2	PERCEIVED SUPPLIER PERFORMANCE	0.0036	0.0072	0.0178	-0.7053
2	STRATEGIC SOURCING	0.0108	0.0082	0.0519	0.4816
2	SOCIAL EXCHANGE THEORY	0.0432	0.0215	0.1658	2.4915
2	POWER BASES	0.0036	0.0041	0.0198	-0.1298
2	EMPIRICAL RESEARCH METHODS	0.0108	0.0164	0.0444	-0.7337
2	SERVICE ORIENTATION	0.0036	0.0010	0.0248	1.3419
2	INFORMATION RICHNESS THEORY	0.0108	0.0051	0.0569	1.3258
2	JUSTICE	0.0144	0.0133	0.0622	0.1575
2	BUNDLING	0.0108	0.0031	0.0624	2.3267
2	FINANCIAL DEFAULT	0.0036	0.0010	0.0248	1.3419
2	CONSTRUCT VALIDITY	0.0144	0.0041	0.0791	2.6880
2	INSTRUMENT DEVELOPMENT	0.0324	0.0133	0.1398	2.7747
2	RELATIONAL NORMS	0.0036	0.0020	0.0223	0.5718
2	INTERNATIONAL/GLOBAL ISSUES	0.0072	0.0072	0.0355	0.0058
2	PURCHASE PERFORMANCE	0.0180	0.0051	0.0949	3.0068
2	COMMUNICATION	0.0144	0.0102	0.0659	0.6880
2	OPPORTUNISM	0.0144	0.0164	0.0592	-0.2612
2	E-CRM	0.0036	0.0010	0.0248	1.3419
2	AUTOMOTIVE INDUSTRY	0.0144	0.0123	0.0633	0.3188
2	RELATIONSHIP	0.0072	0.0082	0.0346	-0.1839
2	INDIVIDUALISM/COLLECTIVISM	0.0072	0.0031	0.0416	1.2427
2	CITATION ANALYSIS	0.0036	0.0010	0.0248	1.3419
2	RELATIONAL VIEW OF INTER-ORGANIZATIONAL COMPETITIVE ADVANTAGE	0.0072	0.0051	0.0379	0.4852
2	SUPPLIER CAPABILITY	0.0108	0.0072	0.0533	0.7169
2	CONTINGENCY	0.0036	0.0092	0.0169	-0.9799
2	PROCESS INDUSTRIES	0.0036	0.0010	0.0248	1.3419
2	SUPPLY CHAIN AND OPERATIONS MANAGEMENT	0.0036	0.0031	0.0208	0.1587
2	ASIA	0.0072	0.0051	0.0379	0.4852
2	LONG-TERM ORIENTATION	0.0180	0.0154	0.0751	0.3570
2	QUALITY ASSURANCE	0.0036	0.0020	0.0223	0.5718
2	PROCEDURAL RATIONALITY	0.0144	0.0051	0.0759	2.1663
2	DIVERSIFICATION STRATEGY	0.0036	0.0010	0.0248	1.3419
2	SUPPLY CHAIN PERFORMANCE	0.0108	0.0072	0.0533	0.7169
2	COMPETENCIES	0.0036	0.0010	0.0248	1.3419
2	INTERFACES	0.0036	0.0010	0.0248	1.3419
2	COMMUNICATION CHANNELS	0.0036	0.0010	0.0248	1.3419
2	HEALTHCARE OPERATIONS	0.0072	0.0041	0.0396	0.8095
2	INTER-ORGANIZATIONAL COORDINATION	0.0072	0.0020	0.0445	1.8987
2	COMPLEXITY	0.0108	0.0041	0.0593	1.7487
2	EXPERIMENTS	0.0108	0.0051	0.0569	1.3258
2	ENVIRONMENTAL ISSUES	0.0180	0.0123	0.0791	0.8633
2	CO-CITATION	0.0036	0.0010	0.0248	1.3419
2	OPERATING CAPABILITIES	0.0072	0.0051	0.0379	0.4852
2	FIRM PERFORMANCE	0.0108	0.0143	0.0458	-0.4964
2	SUPPLY CHAIN STRATEGY	0.0252	0.0113	0.1130	2.1999
2	BEHAVIORAL OPERATIONS MANAGEMENT	0.0144	0.0072	0.0711	1.4280
2	EMPIRICAL ANALYSIS	0.0036	0.0092	0.0169	-0.9799
2	MIXED-METHODS RESEARCH	0.0036	0.0010	0.0248	1.3419
2	INFORMATION PROCESSING	0.0144	0.0051	0.0759	2.1663
2	INTER-ORGANIZATIONAL JUSTICE	0.0108	0.0041	0.0593	1.7487
2	QUALITY MANAGEMENT	0.0360	0.0246	0.1333	1.2286
2	SHARED INTERPRETATION	0.0036	0.0113	0.0161	-1.2108
2	B2B CAPABILITIES	0.0036	0.0010	0.0248	1.3419
2	ORGANIZATIONAL CAPABILITIES	0.0072	0.0051	0.0379	0.4852
2	AUTOMOTIVE	0.0108	0.0154	0.0451	-0.6186
2	TRANSACTION COST ANALYSIS	0.0072	0.0133	0.0311	-0.8894
2	FINANCIAL/ECONOMIC ANALYSIS	0.0036	0.0031	0.0208	0.1587
2	RADICAL PRODUCT INNOVATION	0.0072	0.0031	0.0416	1.2427
2	SUPPLIER SATISFACTION	0.0036	0.0010	0.0248	1.3419
2	FORMALITY	0.0036	0.0010	0.0248	1.3419
2	ROUTINES	0.0072	0.0041	0.0396	0.8095
2	CONTINGENCY THEORY	0.0324	0.0215	0.1243	1.2508
2	COMBINATIVE COMPETITIVE CAPABILITIES	0.0108	0.0072	0.0533	0.7169
2	SUPPLY CHAIN KNOWLEDGE MANAGEMENT	0.0072	0.0082	0.0346	-0.1839
2	INFORMATION TECHNOLOGY ENABLED SERVICES	0.0072	0.0092	0.0337	-0.3521
2	CONFIRMATORY FACTOR ANALYSIS	0.0036	0.0010	0.0248	1.3419
2	JUST-IN-TIME PURCHASING	0.0144	0.0041	0.0791	2.6880
2	DEMAND CHAIN MANAGEMENT	0.0216	0.0102	0.0989	1.8797
2	SERVICE QUALITY	0.0144	0.0041	0.0791	2.6880
2	GROCERY RETAILING	0.0036	0.0041	0.0198	-0.1298
2	E-SERVICE	0.0036	0.0010	0.0248	1.3419
2	ORGANIZATIONAL ISSUES	0.0072	0.0082	0.0346	-0.1839
2	PROFIT DISTRIBUTION	0.0036	0.0041	0.0198	-0.1298
2	META-ANALYSIS	0.0036	0.0041	0.0198	-0.1298
2	STRUCTURAL EQUATIONS MODELING	0.0180	0.0123	0.0791	0.8633
2	CROSS-FUNCTIONAL INTERFACE	0.0144	0.0072	0.0711	1.4280
2	COOPERATIVENESS	0.0036	0.0020	0.0223	0.5718
2	INNOVATION STRATEGY	0.0036	0.0020	0.0223	0.5718
2	LOGISTICS MANAGEMENT	0.0036	0.0051	0.0190	-0.3553
2	INTER-ORGANIZATIONAL COMMUNICATION	0.0072	0.0082	0.0346	-0.1839
2	GLOBAL OPERATIONS	0.0144	0.0113	0.0646	0.4946
2	E-COLLABORATION	0.0072	0.0143	0.0305	-1.0010
2	HARVEY	0.0036	0.0010	0.0248	1.3419
2	ABSORPTIVE CAPACITY	0.0036	0.0082	0.0173	-0.8494
2	SUPPLIER RELATIONSHIP MANAGEMENT	0.0036	0.0082	0.0173	-0.8494
2	LITERATURE REVIEW	0.0036	0.0020	0.0223	0.5718
2	MEASUREMENT	0.0108	0.0113	0.0484	-0.0739
2	INFORMATION TECHNOLOGY ADOPTION AND ASSIMILATION	0.0072	0.0051	0.0379	0.4852
2	INFORMATION TECHNOLOGY	0.0108	0.0164	0.0444	-0.7337
2	RISK PROPENSITY	0.0072	0.0041	0.0396	0.8095
2	ORGANIZATIONAL PERFORMANCE	0.0252	0.0113	0.1130	2.1999
2	CATEGORY MANAGEMENT	0.0036	0.0041	0.0198	-0.1298
2	KNOWLEDGE EXCHANGE	0.0036	0.0092	0.0169	-0.9799
2	DISRUPTION RISK	0.0036	0.0020	0.0223	0.5718
2	SERVICE OPERATIONS	0.0108	0.0123	0.0475	-0.2257
2	FINANCIAL AND ECONOMIC ANALYSIS	0.0036	0.0031	0.0208	0.1587
2	ORGANIZATIONAL KNOWLEDGE	0.0072	0.0031	0.0416	1.2427
2	CUSTOMER SERVICE PERFORMANCE	0.0072	0.0041	0.0396	0.8095
2	STRUCTURAL EQUATION MODELING	0.0719	0.0676	0.1939	0.2916
2	AGENCY THEORY	0.0072	0.0061	0.0366	0.2247
2	ENTREPRENEURSHIP	0.0036	0.0102	0.0165	-1.0997
2	BUYER-SELLER RELATIONSHIPS	0.0036	0.0041	0.0198	-0.1298
2	FIRM BOUNDARY THEORY	0.0072	0.0051	0.0379	0.4852
2	INTERDEPENDENCE STRUCTURE	0.0036	0.0010	0.0248	1.3419
2	EMPIRICAL MEASUREMENT METHODOLOGY	0.0036	0.0010	0.0248	1.3419
2	INCREMENTAL PROCESS INNOVATION	0.0072	0.0031	0.0416	1.2427
2	IT INTEGRATION	0.0036	0.0092	0.0169	-0.9799
2	MANUFACTURING PERFORMANCE	0.0072	0.0041	0.0396	0.8095
2	EMPIRICAL TAXONOMY	0.0036	0.0010	0.0248	1.3419
2	EMPIRICAL RESEARCH METHOD	0.0108	0.0082	0.0519	0.4816
2	QUALITY MANAGEMENT PRACTICES	0.0072	0.0031	0.0416	1.2427
2	RELATIONSHIPS	0.0072	0.0041	0.0396	0.8095
2	OPERATIONAL PERFORMANCE	0.0216	0.0287	0.0767	-0.7072
2	STRATEGIC PURCHASING	0.0180	0.0113	0.0807	1.0630
2	CLOSED-LOOP SUPPLY CHAINS	0.0036	0.0010	0.0248	1.3419
2	HUMAN RESOURCE MANAGEMENT	0.0036	0.0010	0.0248	1.3419
2	PURCHASING STRATEGY	0.0072	0.0082	0.0346	-0.1839
2	PLANT FLEXIBILITY	0.0036	0.0051	0.0190	-0.3553
2	PARTIAL LEAST-SQUARES (PLS)	0.0036	0.0010	0.0248	1.3419
2	BEHAVIORAL RISK	0.0036	0.0020	0.0223	0.5718
2	ANTECEDENTS OF NPD SPEED	0.0036	0.0020	0.0223	0.5718
2	PROCESS MANAGEMENT	0.0036	0.0010	0.0248	1.3419
2	SOCIAL NETWORK ANALYSIS	0.0036	0.0020	0.0223	0.5718
2	INNOVATION MANAGEMENT	0.0036	0.0010	0.0248	1.3419
2	BUYER PERFORMANCE IMPROVEMENTS	0.0036	0.0072	0.0178	-0.7053
2	CHINA	0.0216	0.0461	0.0664	-1.9469
2	RESOURCE-BASED VIEW OF THE FIRM	0.0072	0.0031	0.0416	1.2427
2	CLUSTER ANALYSIS	0.0036	0.0072	0.0178	-0.7053
2	SUPPLY NETWORK	0.0036	0.0010	0.0248	1.3419
2	BUYER-SUPPLIER RELATIONSHIPS AND PERFORMANCE	0.0072	0.0082	0.0346	-0.1839
2	QUALITY INITIATIVES	0.0144	0.0072	0.0711	1.4280
2	OPERATION STRATEGY	0.0036	0.0010	0.0248	1.3419
2	COMPLEXITY THEORY	0.0036	0.0010	0.0248	1.3419
2	STRUCTURAL EQUATION MODELLING	0.0036	0.0041	0.0198	-0.1298
2	SUPPLY CHAIN ALLIANCES	0.0036	0.0082	0.0173	-0.8494
2	FIRST PRODUCT	0.0036	0.0102	0.0165	-1.0997
2	POWER ANALYSIS	0.0036	0.0051	0.0190	-0.3553
2	STOCK PRICE PERFORMANCE	0.0036	0.0082	0.0173	-0.8494
2	OUTSOURCING CONGRUENCE	0.0108	0.0041	0.0593	1.7487
2	ENTREPRENEURIAL ORIENTATION	0.0072	0.0082	0.0346	-0.1839
2	STRATEGIC INTERDEPENDENCE	0.0036	0.0020	0.0223	0.5718
2	E-BUSINESS TECHNOLOGIES	0.0036	0.0061	0.0183	-0.5430
2	STRATEGIC SUPPLY MANAGEMENT	0.0144	0.0072	0.0711	1.4280
2	PRODUCT LIFE CYCLE	0.0108	0.0072	0.0533	0.7169
2	SMES	0.0036	0.0020	0.0223	0.5718
2	RESOURCE BASED VIEW	0.0036	0.0072	0.0178	-0.7053
2	SUPPLIER RELATIONS	0.0036	0.0072	0.0178	-0.7053
2	SUPPLIER SELECTION	0.0144	0.0051	0.0759	2.1663
2	SUPPLIER BASE	0.0072	0.0041	0.0396	0.8095
2	PURCHASING MANAGEMENT	0.0072	0.0082	0.0346	-0.1839
2	CASE/FIELD STUDY/INTERVIEWS	0.0072	0.0041	0.0396	0.8095
2	COMPLEMENTARY CAPABILITIES	0.0036	0.0020	0.0223	0.5718
2	TECHNOLOGY ADOPTION	0.0036	0.0010	0.0248	1.3419
2	EBUSINESS	0.0036	0.0072	0.0178	-0.7053
2	E-TRANSACTIONS	0.0072	0.0041	0.0396	0.8095
2	KNOWLEDGE SHARING	0.0108	0.0123	0.0475	-0.2257
2	GLOBAL OUTSOURCING STRATEGIES	0.0072	0.0092	0.0337	-0.3521
2	SUPPLY CHAIN INTEGRATION STRATEGY	0.0036	0.0010	0.0248	1.3419
2	TQM	0.0036	0.0010	0.0248	1.3419
2	INFLUENCES OF POWER ON SATISFACTION	0.0036	0.0010	0.0248	1.3419
2	BUSINESS CONTEXT	0.0036	0.0020	0.0223	0.5718
2	OPERATIONAL FAILURES	0.0036	0.0010	0.0248	1.3419
2	BUILD-TO-ORDER SUPPLY CHAIN MANAGEMENT	0.0036	0.0010	0.0248	1.3419
2	SUPPLIER INTEGRATION	0.0324	0.0287	0.1150	0.3712
2	OPERATIONAL INTELLECTUAL CAPITAL	0.0072	0.0051	0.0379	0.4852
2	RISK MANAGEMENT	0.0072	0.0031	0.0416	1.2427
2	SCALE DEVELOPMENT	0.0144	0.0041	0.0791	2.6880
2	COMPETITIVE PERFORMANCE	0.0036	0.0082	0.0173	-0.8494
2	QUESTIONNAIRES/SURVEYS/INTERVIEWS	0.0216	0.0154	0.0901	0.8448
2	RISK	0.0036	0.0020	0.0223	0.5718
2	SERVICE PROFIT CHAIN	0.0036	0.0010	0.0248	1.3419
2	FACTOR SCORE REGRESSION	0.0036	0.0010	0.0248	1.3419
2	METHODOLOGY	0.0036	0.0020	0.0223	0.5718
2	SUPPLY MANAGEMENT PRACTICES	0.0216	0.0102	0.0989	1.8797
2	SERVICE SCIENCE	0.0036	0.0061	0.0183	-0.5430
2	STRUCTURAL EQUATION MODELING (SEM)	0.0036	0.0020	0.0223	0.5718
2	EMPLOYEE SATISFACTION	0.0036	0.0010	0.0248	1.3419
2	HRM-PRACTICES	0.0036	0.0010	0.0248	1.3419
2	BPO INTEGRATION	0.0072	0.0092	0.0337	-0.3521
2	BUYER PERFORMANCE	0.0180	0.0113	0.0807	1.0630
2	STRATEGIC CONSENSUS	0.0036	0.0010	0.0248	1.3419
2	INFORMATION PROCESSING THEORY	0.0036	0.0113	0.0161	-1.2108
2	CULTURE	0.0144	0.0102	0.0659	0.6880
2	SOCIAL IDENTITY THEORY	0.0108	0.0102	0.0494	0.0921
2	RESOURCE-BASED VIEW (RBV)	0.0036	0.0113	0.0161	-1.2108
2	NATIONAL AND ORGANIZATIONAL CULTURE	0.0036	0.0010	0.0248	1.3419
2	ADMINISTRATIVE INNOVATION	0.0072	0.0031	0.0416	1.2427
2	INSTITUTIONAL THEORY	0.0072	0.0092	0.0337	-0.3521
2	TIES	0.0072	0.0051	0.0379	0.4852
2	SUPPLY CHAIN STRUCTURE	0.0036	0.0010	0.0248	1.3419
2	ISO 14001	0.0036	0.0020	0.0223	0.5718
2	RELATION-SPECIFIC INVESTMENTS	0.0108	0.0102	0.0494	0.0921
2	FLEXIBILITY	0.0036	0.0123	0.0158	-1.3148
2	FRAMEWORK	0.0036	0.0010	0.0248	1.3419
2	OWNERSHIP	0.0072	0.0154	0.0300	-1.1064
2	SURVEY	0.0108	0.0102	0.0494	0.0921
2	PROJECT MANAGEMENT	0.0072	0.0143	0.0305	-1.0010
2	SERVICE OPERATIONS STRATEGY	0.0036	0.0010	0.0248	1.3419
2	COOPERATIVE STRATEGIES	0.0144	0.0113	0.0646	0.4946
2	INTER-ORGANIZATIONAL POWER	0.0180	0.0123	0.0791	0.8633
2	SUPPLY CHAIN IN INDIA	0.0036	0.0051	0.0190	-0.3553
2	ORGANIZATIONAL DESIGN	0.0144	0.0041	0.0791	2.6880
2	OM HISTORY	0.0036	0.0020	0.0223	0.5718
2	SERVICE OPERATIONS MANAGEMENT	0.0072	0.0072	0.0355	0.0058
2	RETAILER-SUPPLIER RELATIONSHIPS	0.0036	0.0041	0.0198	-0.1298
2	PURCHASING	0.0791	0.0399	0.2549	3.3402
2	AUTOMOTIVE SUPPLIER INDUSTRY	0.0036	0.0010	0.0248	1.3419
2	DISTRIBUTOR PERFORMANCE	0.0144	0.0041	0.0791	2.6880
2	COUNTRY DEVELOPMENT	0.0036	0.0010	0.0248	1.3419
2	INNOVATION SPEED	0.0036	0.0020	0.0223	0.5718
2	ELECTRONICS INDUSTRY	0.0036	0.0010	0.0248	1.3419
2	CONSTRUCTS	0.0324	0.0133	0.1398	2.7747
2	TYPE OF SERVICE EXCHANGE	0.0036	0.0072	0.0178	-0.7053
2	FINANCIAL PERFORMANCE	0.0072	0.0041	0.0396	0.8095
2	OM EMPIRICAL RESEARCH	0.0036	0.0010	0.0248	1.3419
2	CASE STUDY RESEARCH	0.0036	0.0041	0.0198	-0.1298
2	KNOWLEDGE RESPONSIVENESS	0.0036	0.0113	0.0161	-1.2108
2	ORGANIZATIONAL LEARNING	0.0036	0.0072	0.0178	-0.7053
2	STRONG INFERENCE	0.0036	0.0010	0.0248	1.3419
2	CUSTOMER INTEGRATION	0.0072	0.0082	0.0346	-0.1839
2	B2B ELECTRONIC-SERVICES	0.0036	0.0010	0.0248	1.3419
2	MANUFACTURING STRATEGY	0.0108	0.0164	0.0444	-0.7337
2	PROFITABILITY	0.0036	0.0092	0.0169	-0.9799
2	NEW PRODUCT DEVELOPMENT	0.0144	0.0215	0.0553	-0.8170
2	ECONOMIC MODELING	0.0144	0.0061	0.0733	1.7601
2	GAME THEORY	0.0036	0.0010	0.0248	1.3419
2	EMERGING MARKETS	0.0072	0.0143	0.0305	-1.0010
2	RESOURCE COMPLEMENTARITIES	0.0036	0.0061	0.0183	-0.5430
2	PRODUCT QUALITY	0.0036	0.0010	0.0248	1.3419
2	PSYCHOLOGICAL CONTRACTS	0.0072	0.0154	0.0300	-1.1064
2	TECHNOLOGY MANAGEMENT	0.0252	0.0113	0.1130	2.1999
2	EXTERNAL INTEGRATION	0.0072	0.0154	0.0300	-1.1064
2	IT USE	0.0072	0.0102	0.0330	-0.5038
2	COMMITMENT	0.0036	0.0082	0.0173	-0.8494
2	AGILE MANUFACTURING	0.0036	0.0020	0.0223	0.5718
2	BORDERLINE SAMPLED INTERACTION ANALYSIS	0.0036	0.0051	0.0190	-0.3553
2	MEDICAL ERRORS	0.0036	0.0010	0.0248	1.3419
2	HEALTH CARE SUPPLY CHAIN	0.0036	0.0092	0.0169	-0.9799
2	SOCIAL RESPONSIBILITY	0.0036	0.0051	0.0190	-0.3553
2	KNOWLEDGE ACQUISITION	0.0072	0.0082	0.0346	-0.1839
2	SUPPLIER-FACING PROCESS CAPABILITIES	0.0036	0.0082	0.0173	-0.8494
2	INNOVATION	0.0144	0.0256	0.0527	-1.1826
2	MASS CUSTOMIZATION	0.0144	0.0061	0.0733	1.7601
2	RESOURCE-BASED VIEW	0.0216	0.0184	0.0862	0.3917
2	IMPROVEMENT CAPABILITY	0.0072	0.0041	0.0396	0.8095
2	CROSS-CULTURAL RESEARCH METHODS	0.0036	0.0113	0.0161	-1.2108
2	ORGANIZATIONAL STRUCTURE	0.0072	0.0020	0.0445	1.8987
2	US MANUFACTURERS IN INDIA	0.0036	0.0051	0.0190	-0.3553
2	PURCHASING/OPERATIONS INTERFACE	0.0036	0.0010	0.0248	1.3419
2	COLLABORATIVE PROCESS COMPETENCE	0.0036	0.0061	0.0183	-0.5430
2	CONTROL	0.0036	0.0072	0.0178	-0.7053
2	SOCIAL CAPITAL	0.0180	0.0297	0.0633	-1.1492
2	MULTICHANNEL RETAILING	0.0036	0.0061	0.0183	-0.5430
2	STRATEGIC ALIGNMENT	0.0180	0.0123	0.0791	0.8633
2	INDUSTRIAL BUYER BEHAVIOR	0.0072	0.0020	0.0445	1.8987
2	ENVIRONMENTAL MANAGEMENT	0.0036	0.0020	0.0223	0.5718
2	GOVERNANCE STRUCTURE	0.0036	0.0020	0.0223	0.5718
2	SERVICE DELIVERY SYSTEM	0.0036	0.0061	0.0183	-0.5430
2	ALLIANCES	0.0036	0.0010	0.0248	1.3419
2	SOFTWARE DEVELOPMENT	0.0036	0.0102	0.0165	-1.0997
2	BUYER-SUPPLIER RELATIONSHIPS	0.0468	0.1003	0.1075	-2.9718
2	EMPIRICAL	0.0036	0.0010	0.0248	1.3419
2	SUPPLIER EVALUATIONS	0.0180	0.0051	0.0949	3.0068
2	BEHAVIORAL EXPERIMENT	0.0144	0.0061	0.0733	1.7601
2	UNETHICAL BEHAVIOR	0.0072	0.0113	0.0323	-0.6423
2	COLLABORATIVE COMPETENCE	0.0036	0.0061	0.0183	-0.5430
2	KNOWLEDGE-BASED VIEW, RELATIONAL VIEW	0.0036	0.0061	0.0183	-0.5430
2	TRUST	0.0324	0.0655	0.0882	-2.2328
2	CUSTOMER SATISFACTION	0.0036	0.0010	0.0248	1.3419
2	PROCUREMENT STRATEGIES	0.0072	0.0020	0.0445	1.8987
2	RELATIONAL COMPETENCY	0.0072	0.0082	0.0346	-0.1839
2	PARTIAL LEAST SQUARES (PLS)	0.0036	0.0020	0.0223	0.5718
2	SOURCING STRATEGY	0.0180	0.0133	0.0777	0.6809
2	LABOR FLEXIBILITY	0.0036	0.0010	0.0248	1.3419
2	CAPABILITIES	0.0072	0.0072	0.0355	0.0058
2	SUPPLY BASE	0.0036	0.0010	0.0248	1.3419
2	VIRTUAL ENTERPRISE	0.0036	0.0010	0.0248	1.3419
2	HIERARCHICAL LINEAR MODELING	0.0036	0.0010	0.0248	1.3419
2	KNOWLEDGE MANAGEMENT AND LEARNING	0.0072	0.0041	0.0396	0.8095
2	CONVERGENCE/DIVERGENCE	0.0036	0.0010	0.0248	1.3419
2	R&D PROJECT	0.0036	0.0010	0.0248	1.3419
2	INTERNATIONAL	0.0036	0.0113	0.0161	-1.2108
2	SOCIAL CAPITAL THEORY	0.0036	0.0092	0.0169	-0.9799
2	TIME-BASED STRATEGY	0.0036	0.0020	0.0223	0.5718
2	RELATIONAL STRESS	0.0144	0.0113	0.0646	0.4946
2	INTERDISCIPLINARY	0.0108	0.0061	0.0550	0.9924
2	ORGANIZATIONAL BEHAVIOR	0.0216	0.0133	0.0932	1.2044
2	BARGAINING POWER	0.0036	0.0041	0.0198	-0.1298
2	INTERNAL EXPLORATION ACTIVITIES	0.0072	0.0051	0.0379	0.4852
2	MANUFACTURING FLEXIBILITY	0.0072	0.0031	0.0416	1.2427
2	MANUFACTURING STRATEGY PROCESS	0.0072	0.0031	0.0416	1.2427
2	SATISFACTION	0.0036	0.0092	0.0169	-0.9799
2	CO-OPETITION RELATIONS	0.0072	0.0082	0.0346	-0.1839
2	PURCHASING STRATEGIC INTEGRATION	0.0072	0.0082	0.0346	-0.1839
2	CASE RESEARCH	0.0036	0.0010	0.0248	1.3419
2	NEW SERVICE DEVELOPMENT	0.0072	0.0020	0.0445	1.8987
2	ADVANCED MANUFACTURING TECHNOLOGIES	0.0036	0.0020	0.0223	0.5718
2	DESIGN MANAGEMENT	0.0036	0.0010	0.0248	1.3419
2	CROSS-BORDER RESEARCH	0.0036	0.0041	0.0198	-0.1298
2	MARKETING	0.0036	0.0020	0.0223	0.5718
2	B2B MARKETSPACES	0.0036	0.0031	0.0208	0.1587
2	MARKETING/OPERATIONS INTERFACE	0.0036	0.0061	0.0183	-0.5430
2	REGULATION	0.0072	0.0061	0.0366	0.2247
2	COMPETITIVE INTENSITY	0.0108	0.0072	0.0533	0.7169
2	MANAGEMENT LEVERS	0.0036	0.0010	0.0248	1.3419
2	JOURNAL EVALUATION	0.0036	0.0010	0.0248	1.3419
2	COLLABORATIVE RELATIONSHIPS	0.0036	0.0082	0.0173	-0.8494
2	MANUFACTURING	0.0036	0.0102	0.0165	-1.0997
2	MULTI-STAKEHOLDER CONSTRUCTS	0.0036	0.0082	0.0173	-0.8494
2	INTERNAL INTEGRATION	0.0072	0.0205	0.0280	-1.5633
2	SOCIALIZATION	0.0108	0.0123	0.0475	-0.2257
2	PERFORMANCE	0.0324	0.0522	0.0956	-1.4862
2	CROSS-PREDICTION	0.0036	0.0082	0.0173	-0.8494
2	SUPPLIER DEVELOPMENT	0.0468	0.0184	0.1868	3.5136
2	MARKETING/OPERATIONS INTEGRATION	0.0036	0.0010	0.0248	1.3419
2	STRATEGIC FIT	0.0036	0.0020	0.0223	0.5718
2	MEASUREMENT ERROR	0.0036	0.0082	0.0173	-0.8494
2	SUPPLIER DEVELOPMENT INVESTMENTS	0.0108	0.0072	0.0533	0.7169
2	QUALITY	0.0036	0.0031	0.0208	0.1587
2	NETWORK THEORY	0.0036	0.0041	0.0198	-0.1298
2	INTER-ORGANIZATIONAL COLLABORATION	0.0036	0.0061	0.0183	-0.5430
2	VALUE CHAIN	0.0036	0.0051	0.0190	-0.3553
2	SUPPLY CHAIN COMMUNICATION STRATEGIES	0.0180	0.0051	0.0949	3.0068
2	REPLICATION RESEARCH	0.0108	0.0092	0.0506	0.2757
2	COLLABORATIVE ENGAGEMENT	0.0036	0.0061	0.0183	-0.5430
2	BROKER	0.0036	0.0041	0.0198	-0.1298
2	SOCIAL NETWORK THEORY	0.0216	0.0102	0.0989	1.8797
2	EMERGING MARKET	0.0036	0.0031	0.0208	0.1587
2	OPERATIONS SAFETY	0.0036	0.0010	0.0248	1.3419
2	COLLABORATION	0.0036	0.0061	0.0183	-0.5430
2	PARTNERSHIP	0.0072	0.0041	0.0396	0.8095
2	PERCEIVED INTERDEPENDENCE	0.0036	0.0061	0.0183	-0.5430
2	INCREMENTAL PRODUCT INNOVATION	0.0072	0.0031	0.0416	1.2427
2	CUSTOMIZATION	0.0036	0.0051	0.0190	-0.3553
2	SUPPLY CHAIN INTEGRATION	0.0360	0.0942	0.0850	-3.3223
2	SUPPLIER FLEXIBILITY	0.0036	0.0051	0.0190	-0.3553
2	ORGANIZATION THEORY	0.0036	0.0010	0.0248	1.3419
2	STRUCTURAL EQUATION MODEL	0.0216	0.0092	0.1012	2.1590
2	NETWORKS	0.0108	0.0061	0.0550	0.9924
2	SUPPLY CHAIN	0.0216	0.0246	0.0800	-0.3212
2	AMBIDEXTERITY	0.0108	0.0072	0.0533	0.7169
2	COVARIANCE STRUCTURE MODELING	0.0072	0.0031	0.0416	1.2427
2	OVERTIME	0.0036	0.0010	0.0248	1.3419
2	ENVIRONMENTAL CONDITIONS	0.0072	0.0020	0.0445	1.8987
2	B2B ONLINE REVERSE AUCTIONS	0.0108	0.0031	0.0624	2.3267
2	COMPLEMENTARITY THEORY	0.0036	0.0061	0.0183	-0.5430
2	INFORMATION EXCHANGE	0.0180	0.0184	0.0718	-0.0543
2	RELATIONAL CAPITAL	0.0036	0.0041	0.0198	-0.1298
2	E-SERVICE DELIVERY	0.0036	0.0010	0.0248	1.3419
2	WIP INVENTORY	0.0036	0.0051	0.0190	-0.3553
2	MULTI-DIMENSIONAL SCALING	0.0036	0.0010	0.0248	1.3419
2	RELATIONAL ORIENTATION	0.0108	0.0072	0.0533	0.7169
2	REVERSE SUPPLY CHAIN	0.0072	0.0041	0.0396	0.8095
2	BIBLIOMETRIC TECHNIQUES	0.0036	0.0010	0.0248	1.3419
2	COMPUTER AIDED DESIGN (CAD)	0.0036	0.0010	0.0248	1.3419
2	MEASUREMENT AND METHODOLOGY	0.0036	0.0020	0.0223	0.5718
2	SUPPLIER	0.0036	0.0102	0.0165	-1.0997
2	SURVEY RESEARCH	0.0288	0.0266	0.1044	0.2243
2	QUALITY MANAGEMENT MODELS	0.0036	0.0010	0.0248	1.3419
2	PRODUCTION COMPETENCE	0.0072	0.0082	0.0346	-0.1839
2	BUYER-SUPPLIER RELATIONSHIP	0.0144	0.0061	0.0733	1.7601
2	ISO 9000 : 2000	0.0036	0.0020	0.0223	0.5718
2	VALUE	0.0036	0.0010	0.0248	1.3419
2	INTEGRATION	0.0036	0.0113	0.0161	-1.2108
2	OPERATIONS STRATEGY	0.0647	0.0553	0.1875	0.6915
2	POLLUTION CONTROL	0.0036	0.0020	0.0223	0.5718
2	COMPETITIVE PRIORITIES	0.0072	0.0031	0.0416	1.2427
2	INTRA-ORGANIZATIONAL COLLABORATION	0.0036	0.0061	0.0183	-0.5430
2	ENVIRONMENTAL UNCERTAINTY	0.0144	0.0154	0.0601	-0.1308
2	SUPPLY CHAIN FIT	0.0036	0.0051	0.0190	-0.3553
2	DEPENDENCE	0.0144	0.0061	0.0733	1.7601
2	RELATIONAL BEHAVIORS	0.0144	0.0041	0.0791	2.6880
3	KNOWLEDGE SHARING	0.0314	0.0123	0.1384	2.1939
3	GLOBAL OUTSOURCING STRATEGIES	0.0063	0.0092	0.0295	-0.3857
3	PRODUCT DEVELOPMENT	0.0314	0.0502	0.0941	-1.0807
3	SOURCING DECISIONS	0.0126	0.0061	0.0641	1.0390
3	BEHAVIORAL OPERATIONS MANAGEMENT	0.0126	0.0072	0.0621	0.8094
3	UNCERTAINTY	0.0126	0.0143	0.0534	-0.1858
3	CORE SPECIFICITY	0.0063	0.0010	0.0433	2.0765
3	SUPPLY CHAIN MANAGEMENT	0.2138	0.2549	0.2923	-1.1871
3	BUSINESS CONTEXT	0.0063	0.0020	0.0389	1.1835
3	ASIA	0.0189	0.0051	0.0995	2.4299
3	REGULATION	0.0126	0.0061	0.0641	1.0390
3	SUPPLY CHAIN CONTRACTS	0.0063	0.0020	0.0389	1.1835
3	INTER-ORGANIZATIONAL JUSTICE	0.0063	0.0041	0.0346	0.4335
3	RELATIONAL COMPETENCY	0.0126	0.0082	0.0604	0.6143
3	SUPPLIER INTEGRATION	0.0189	0.0287	0.0670	-0.7400
3	SYSTEM DYNAMICS	0.0063	0.0010	0.0433	2.0765
3	POWER	0.0126	0.0123	0.0553	0.0339
3	SUPPLY CHAIN CONCENTRATION	0.0126	0.0133	0.0543	-0.0801
3	IMPLEMENTATION	0.0063	0.0072	0.0311	-0.1309
3	KNOWLEDGE MANAGEMENT	0.0126	0.0113	0.0564	0.1577
3	QUALITY MANAGEMENT	0.0063	0.0246	0.0233	-1.4887
3	BUSINESS PROCESS OUTSOURCING	0.0063	0.0051	0.0332	0.2070
3	GUANXI	0.0063	0.0041	0.0346	0.4335
3	SHARED INTERPRETATION	0.0126	0.0113	0.0564	0.1577
3	SUPPLY MANAGEMENT	0.0943	0.0870	0.2304	0.3283
3	RISK MANAGEMENT	0.0063	0.0031	0.0364	0.7336
3	ORGANIZATIONAL CAPABILITIES	0.0063	0.0051	0.0332	0.2070
3	AUTOMOTIVE	0.0566	0.0154	0.2364	4.2305
3	COMPETITIVE PERFORMANCE	0.0063	0.0082	0.0302	-0.2657
3	QUESTIONNAIRES/SURVEYS/INTERVIEWS	0.0126	0.0154	0.0525	-0.2845
3	BPO INTEGRATION	0.0063	0.0092	0.0295	-0.3857
3	GOVERNANCE CONTROL MECHANISMS	0.0063	0.0051	0.0332	0.2070
3	LABOR PRODUCTIVITY	0.0063	0.0041	0.0346	0.4335
3	TRANSACTION COST ANALYSIS	0.0126	0.0133	0.0543	-0.0801
3	CONTENT ANALYSIS	0.0252	0.0041	0.1383	4.1594
3	PERFORMANCE MEASUREMENT	0.0063	0.0031	0.0364	0.7336
3	OPERATIONS MANAGEMENT	0.0063	0.0092	0.0295	-0.3857
3	BROKER	0.0126	0.0041	0.0692	1.6754
3	BOUNDED RATIONALITY	0.0063	0.0020	0.0389	1.1835
3	SUPPLY MANAGEMENT PRACTICES	0.0063	0.0102	0.0288	-0.4944
3	NATIONAL CULTURE	0.0063	0.0010	0.0433	2.0765
3	INTERNATIONAL	0.0503	0.0113	0.2257	4.6676
3	SOCIAL CAPITAL THEORY	0.0314	0.0092	0.1474	2.9347
3	RELATIONAL STRESS	0.0377	0.0113	0.1693	3.1643
3	TCE	0.0063	0.0010	0.0433	2.0765
3	INTER-ORGANIZATIONAL CONTROL	0.0126	0.0102	0.0576	0.2936
3	ORGANIZATIONAL BEHAVIOR	0.0126	0.0133	0.0543	-0.0801
3	SUPPLIER RELATIONSHIPS	0.0252	0.0072	0.1242	2.6900
3	SALES CONCENTRATION	0.0126	0.0133	0.0543	-0.0801
3	CONTINGENCY THEORY	0.0063	0.0215	0.0242	-1.3220
3	INFORMATION PROCESSING THEORY	0.0063	0.0113	0.0282	-0.5939
3	CULTURE	0.0126	0.0102	0.0576	0.2936
3	SUPPLIER PORTFOLIO	0.0063	0.0082	0.0302	-0.2657
3	COMPLEXITY	0.0063	0.0041	0.0346	0.4335
3	SOCIAL IDENTITY THEORY	0.0377	0.0102	0.1729	3.4452
3	SUPPLY CHAIN KNOWLEDGE MANAGEMENT	0.0063	0.0082	0.0302	-0.2657
3	RESOURCE-BASED VIEW (RBV)	0.0063	0.0113	0.0282	-0.5939
3	INFORMATION TECHNOLOGY ENABLED SERVICES	0.0063	0.0092	0.0295	-0.3857
3	RELATIONAL EXPERIENCE	0.0314	0.0092	0.1474	2.9347
3	ENTREPRENEURIAL ORIENTATION	0.0063	0.0082	0.0302	-0.2657
3	TECHNOLOGY COMMERCIALIZATION	0.0063	0.0010	0.0433	2.0765
3	THEORY OF PERFORMANCE FRONTIERS	0.0063	0.0031	0.0364	0.7336
3	TAXONOMY	0.0189	0.0205	0.0734	-0.1427
3	ABSORPTIVE CAPACITY	0.0126	0.0082	0.0604	0.6143
3	ORGANIZATIONAL ISSUES	0.0252	0.0082	0.1209	2.3743
3	GOAL CONGRUENCE	0.0063	0.0082	0.0302	-0.2657
3	SATISFACTION	0.0314	0.0092	0.1474	2.9347
3	EMPIRICAL RESEARCH	0.0503	0.1085	0.1118	-2.3589
3	BUYER-SUPPLIER RELATIONSHIP	0.0063	0.0061	0.0320	0.0239
3	INSTITUTIONAL THEORY	0.0189	0.0092	0.0884	1.2745
3	CROSS-FUNCTIONAL INTERFACE	0.0063	0.0072	0.0311	-0.1309
3	SUPPLIER PERFORMANCE	0.0063	0.0154	0.0263	-0.9295
3	TIES	0.0126	0.0051	0.0664	1.3185
3	COLLABORATIVE RELATIONSHIP	0.0189	0.0051	0.0995	2.4299
3	CROSS-BORDER RESEARCH	0.0189	0.0041	0.1037	2.9174
3	GLOBAL OPERATIONS	0.0126	0.0113	0.0564	0.1577
3	E-COLLABORATION	0.0063	0.0143	0.0267	-0.8531
3	INTER-ORGANIZATIONAL COMMUNICATION	0.0126	0.0082	0.0604	0.6143
3	RELATION-SPECIFIC INVESTMENTS	0.0377	0.0102	0.1729	3.4452
3	SUPPLIER RELATIONSHIP MANAGEMENT	0.0063	0.0082	0.0302	-0.2657
3	COLLABORATIVE ADVANTAGE	0.0314	0.0123	0.1384	2.1939
3	VALUE CREATION	0.0503	0.0184	0.2010	2.9903
3	WORKING CAPITAL	0.0063	0.0020	0.0389	1.1835
3	COMPETITIVE INTENSITY	0.0189	0.0072	0.0932	1.7497
3	OWNERSHIP	0.0126	0.0154	0.0525	-0.2845
3	POWER AND COMMITMENT	0.0063	0.0051	0.0332	0.2070
3	COLLABORATIVE RELATIONSHIPS	0.0314	0.0082	0.1511	3.2543
3	SUPPLIER INVOLVEMENT	0.0126	0.0154	0.0525	-0.2845
3	PROJECT MANAGEMENT	0.0063	0.0143	0.0267	-0.8531
3	ORGANIZATIONAL CULTURE	0.0063	0.0031	0.0364	0.7336
3	INTERNAL INTEGRATION	0.0126	0.0205	0.0489	-0.7028
3	COOPERATIVE STRATEGIES	0.0377	0.0113	0.1693	3.1643
3	RISK PROPENSITY	0.0063	0.0041	0.0346	0.4335
3	INTER-ORGANIZATIONAL POWER	0.0126	0.0123	0.0553	0.0339
3	INTERFIRM SERVICE EXCHANGES	0.0252	0.0072	0.1242	2.6900
3	BUYERSUPPLIER RELATIONSHIPS	0.0063	0.0051	0.0332	0.2070
3	SOCIALIZATION	0.0063	0.0123	0.0277	-0.6861
3	MEASUREMENT	0.0252	0.0113	0.1129	1.6610
3	BOUNDARY SPANNERS	0.0252	0.0072	0.1242	2.6900
3	KNOWLEDGE RESPONSIVENESS	0.0126	0.0113	0.0564	0.1577
3	LONGITUDINAL STUDY	0.0377	0.0061	0.1922	5.0994
3	PERFORMANCE	0.0818	0.0522	0.2414	1.6758
3	CROSS-PREDICTION	0.0189	0.0082	0.0907	1.4943
3	SUPPLIER DEVELOPMENT	0.0126	0.0184	0.0502	-0.5481
3	EXCHANGE PRACTICES	0.0063	0.0020	0.0389	1.1835
3	KNOWLEDGE EXCHANGE	0.0126	0.0092	0.0590	0.4444
3	RELATIONAL VIEW	0.0126	0.0102	0.0576	0.2936
3	SUPPLY CHAIN COMPLEXITY	0.0063	0.0020	0.0389	1.1835
3	START-UPS	0.0063	0.0020	0.0389	1.1835
3	DISSOLUTION	0.0063	0.0010	0.0433	2.0765
3	KNOWLEDGE ACQUISITION	0.0063	0.0082	0.0302	-0.2657
3	PURCHASING	0.0189	0.0399	0.0608	-1.3559
3	MEASUREMENT ERROR	0.0189	0.0082	0.0907	1.4943
3	SUPPLIER DEVELOPMENT INVESTMENTS	0.0189	0.0072	0.0932	1.7497
3	DYADIC DATA	0.0189	0.0133	0.0815	0.6121
3	CONVERGENCE STUDY	0.0252	0.0041	0.1383	4.1594
3	INSTITUTIONAL PRESSURES	0.0063	0.0031	0.0364	0.7336
3	BEHAVIORAL SUPPLY CHAIN MANAGEMENT	0.0252	0.0041	0.1383	4.1594
3	STRUCTURAL EQUATION MODELING	0.0629	0.0676	0.1695	-0.2342
3	SPIN-OFFS	0.0063	0.0010	0.0433	2.0765
3	MAJOR CUSTOMER	0.0126	0.0133	0.0543	-0.0801
3	BUYER-SELLER RELATIONSHIPS	0.0189	0.0041	0.1037	2.9174
3	FIRM BOUNDARY THEORY	0.0063	0.0051	0.0332	0.2070
3	COLLABORATIVE ENGAGEMENT	0.0126	0.0061	0.0641	1.0390
3	OUTSOURCING	0.0377	0.0491	0.1137	-0.6647
3	RELATIONSHIP COMMITMENT	0.0126	0.0215	0.0483	-0.7752
3	SOCIAL NETWORK THEORY	0.0063	0.0102	0.0288	-0.4944
3	TYPE OF SERVICE EXCHANGE	0.0252	0.0072	0.1242	2.6900
3	LIFE CYCLE	0.0063	0.0020	0.0389	1.1835
3	PSYCHOLOGICAL EXPERIMENT	0.0252	0.0041	0.1383	4.1594
3	COOPERATION	0.0063	0.0010	0.0433	2.0765
3	EMERGING MARKET	0.0063	0.0031	0.0364	0.7336
3	RELATIONSHIP PERFORMANCE	0.0692	0.0133	0.2988	6.1491
3	ARCS OF INTEGRATION	0.0063	0.0113	0.0282	-0.5939
3	SINGLE RATER BIAS	0.0189	0.0082	0.0907	1.4943
3	IT INTEGRATION	0.0126	0.0092	0.0590	0.4444
3	RESEARCH METHODOLOGY	0.0252	0.0041	0.1383	4.1594
3	COLLABORATION	0.0126	0.0061	0.0641	1.0390
3	SUPPLY CHAIN COLLABORATION	0.0314	0.0123	0.1384	2.1939
3	INVARIANCE TESTING	0.0314	0.0082	0.1511	3.2543
3	PERCEIVED INTERDEPENDENCE	0.0126	0.0061	0.0641	1.0390
3	PERCEIVED SUPPLIER PERFORMANCE	0.0252	0.0072	0.1242	2.6900
3	RBV	0.0063	0.0010	0.0433	2.0765
3	MANUFACTURING STRATEGY	0.0063	0.0164	0.0259	-1.0022
3	STRATEGIC SOURCING	0.0126	0.0082	0.0604	0.6143
3	EMPIRICAL RESEARCH METHOD	0.0126	0.0082	0.0604	0.6143
3	SUPPLY CHAIN INTEGRATION	0.0566	0.0942	0.1337	-1.6217
3	RELATIONSHIP SPIRALS	0.0377	0.0061	0.1922	5.0994
3	DISPUTE	0.0314	0.0092	0.1474	2.9347
3	POWER BASES	0.0126	0.0041	0.0692	1.6754
3	OPERATIONAL PERFORMANCE	0.0377	0.0287	0.1340	0.6860
3	EMPIRICAL RESEARCH METHODS	0.0063	0.0164	0.0259	-1.0022
3	STRATEGIC PURCHASING	0.0063	0.0113	0.0282	-0.5939
3	PSYCHOLOGICAL CONTRACTS	0.0566	0.0154	0.2364	4.2305
3	JUSTICE	0.0440	0.0133	0.1902	3.3806
3	EXTERNAL INTEGRATION	0.0126	0.0154	0.0525	-0.2845
3	INFORMATION PROCESSING	0.0063	0.0051	0.0332	0.2070
3	THEORIZING	0.0063	0.0010	0.0433	2.0765
3	INTERNET-ENABLED SYSTEMS	0.0063	0.0031	0.0364	0.7336
3	INTERNATIONAL/GLOBAL ISSUES	0.0189	0.0072	0.0932	1.7497
3	FAIRNESS	0.0377	0.0072	0.1864	4.5706
3	INFORMATION INTEGRATION	0.0063	0.0041	0.0346	0.4335
3	ECONOMIC MODELING	0.0126	0.0061	0.0641	1.0390
3	ENVIRONMENTAL UNCERTAINTY	0.0063	0.0154	0.0263	-0.9295
3	RELATIONAL CAPITAL	0.0063	0.0041	0.0346	0.4335
3	HEALTH CARE SUPPLY CHAIN	0.0126	0.0092	0.0590	0.4444
3	CONTRACTUAL GOVERNANCE	0.0314	0.0092	0.1474	2.9347
3	METAPHOR	0.0063	0.0010	0.0433	2.0765
3	SUPPLY CHAIN	0.0377	0.0246	0.1399	1.0729
3	BUYER PERFORMANCE	0.0063	0.0113	0.0282	-0.5939
3	CO-OPETITION RELATIONS	0.0063	0.0082	0.0302	-0.2657
3	SOCIAL RESPONSIBILITY	0.0189	0.0051	0.0995	2.4299
3	COMMUNICATION	0.0063	0.0102	0.0288	-0.4944
3	OFFSHORING	0.0063	0.0010	0.0433	2.0765
3	BUYER PERFORMANCE IMPROVEMENTS	0.0252	0.0072	0.1242	2.6900
3	SURVEY	0.0377	0.0102	0.1729	3.4452
3	SUPPLIER-FACING PROCESS CAPABILITIES	0.0063	0.0082	0.0302	-0.2657
3	INNOVATION	0.0314	0.0256	0.1153	0.4678
3	RESOURCE-BASED VIEW OF THE FIRM	0.0063	0.0031	0.0364	0.7336
3	INFORMATION EXCHANGE	0.0503	0.0184	0.2010	2.9903
3	OPERATIONS	0.0252	0.0041	0.1383	4.1594
3	AUTOMOTIVE INDUSTRY	0.0377	0.0123	0.1660	2.9140
3	CROSS-CULTURAL RESEARCH METHODS	0.0503	0.0113	0.2257	4.6676
3	MULTI-STAKEHOLDER CONSTRUCTS	0.0189	0.0082	0.0907	1.4943
3	STRATEGIC BUYER-SUPPLIER RELATIONSHIP	0.0063	0.0010	0.0433	2.0765
3	EMERGING MARKETS	0.0126	0.0143	0.0534	-0.1858
3	INDIVIDUALISM/COLLECTIVISM	0.0063	0.0031	0.0364	0.7336
3	METAPHORICAL TRANSFER	0.0063	0.0010	0.0433	2.0765
3	LOOSE COUPLING THEORY	0.0314	0.0072	0.1553	3.6303
3	SUPPLIER CAPABILITY	0.0189	0.0072	0.0932	1.7497
3	RELATIONAL VIEW OF INTER-ORGANIZATIONAL COMPETITIVE ADVANTAGE	0.0063	0.0051	0.0332	0.2070
3	COLLABORATIVE PROCESS COMPETENCE	0.0126	0.0061	0.0641	1.0390
3	CONTROL	0.0252	0.0072	0.1242	2.6900
3	BUYER-SUPPLIER RELATIONSHIPS AND PERFORMANCE	0.0126	0.0082	0.0604	0.6143
3	RELATIONAL ORIENTATION	0.0189	0.0072	0.0932	1.7497
3	REVERSE SUPPLY CHAIN	0.0063	0.0041	0.0346	0.4335
3	NETWORKS	0.0126	0.0061	0.0641	1.0390
3	STRUCTURAL EQUATION MODELLING	0.0063	0.0041	0.0346	0.4335
3	SUPPLY CHAIN ALLIANCES	0.0314	0.0082	0.1511	3.2543
3	LONGITUDINAL METHODS	0.0063	0.0020	0.0389	1.1835
3	LONG-TERM ORIENTATION	0.0503	0.0154	0.2101	3.5855
3	GOVERNANCE STRUCTURE	0.0063	0.0020	0.0389	1.1835
3	PROCEDURAL RATIONALITY	0.0063	0.0051	0.0332	0.2070
3	SURVEY RESEARCH	0.0377	0.0266	0.1368	0.8715
3	SOFTWARE DEVELOPMENT	0.0063	0.0102	0.0288	-0.4944
3	STRATEGIC INTERDEPENDENCE	0.0063	0.0020	0.0389	1.1835
3	FIRM SURVIVAL	0.0063	0.0020	0.0389	1.1835
3	BUYER-SUPPLIER RELATIONSHIPS	0.3459	0.1003	0.7954	10.3091
3	DIVORCE	0.0063	0.0010	0.0433	2.0765
3	COMMITMENT	0.0314	0.0082	0.1511	3.2543
3	ENVIRONMENTAL ISSUES	0.0252	0.0123	0.1107	1.4739
3	OPERATIONS STRATEGY	0.0503	0.0553	0.1457	-0.2735
3	SOCIAL CAPITAL	0.0755	0.0297	0.2654	3.4021
3	PRODUCT LIFE CYCLE	0.0189	0.0072	0.0932	1.7497
3	MULTILEVEL MODELING	0.0063	0.0010	0.0433	2.0765
3	NEGOTIATION	0.0314	0.0092	0.1474	2.9347
3	NEW PRODUCT DEVELOPMENT	0.0189	0.0215	0.0725	-0.2284
3	SEEMINGLY UNRELATED REGRESSION	0.0377	0.0061	0.1922	5.0994
3	BEHAVIORAL EXPERIMENT	0.0126	0.0061	0.0641	1.0390
3	SUPPLIER RELATIONS	0.0252	0.0072	0.1242	2.6900
3	UNETHICAL BEHAVIOR	0.0314	0.0113	0.1411	2.4126
3	SUPPLIER SELECTION	0.0063	0.0051	0.0332	0.2070
3	RELATIONSHIP INVESTMENT	0.0063	0.0010	0.0433	2.0765
3	DEPENDENCE	0.0126	0.0061	0.0641	1.0390
3	SUPPLY CHAIN GOVERNANCE	0.0314	0.0092	0.1474	2.9347
3	CASE/FIELD STUDY/INTERVIEWS	0.0126	0.0041	0.0692	1.6754
3	KNOWLEDGE-BASED VIEW, RELATIONAL VIEW	0.0126	0.0061	0.0641	1.0390
3	CHINA	0.0503	0.0461	0.1549	0.2560
3	TRUST	0.1950	0.0655	0.5314	6.5980
3	SOCIAL EXCHANGE THEORY	0.0503	0.0215	0.1932	2.5058
4	GLOBAL OUTSOURCING STRATEGIES	0.0159	0.0092	0.0744	0.5534
4	PRODUCT DEVELOPMENT	0.0159	0.0502	0.0475	-1.2466
4	BUSINESS PROCESS OUTSOURCING	0.0317	0.0051	0.1675	2.9620
4	LEARNING INTENT	0.0159	0.0020	0.0983	2.4280
4	STRUCTURAL EQUATION MODELING	0.0794	0.0676	0.2139	0.3735
4	SUPPLY CHAIN MANAGEMENT	0.3175	0.2549	0.4340	1.1402
4	CUSTOMER POWER	0.0159	0.0010	0.1093	3.6860
4	POWER	0.0159	0.0123	0.0698	0.2587
4	BUYER-SUPPLIER COORDINATION	0.0159	0.0102	0.0727	0.4446
4	QUALITY MANAGEMENT	0.0159	0.0246	0.0588	-0.4457
4	REGULATION	0.0317	0.0061	0.1617	2.6014
4	SUPPLY MANAGEMENT	0.1905	0.0870	0.4651	2.9141
4	COMPETITIVE PERFORMANCE	0.0159	0.0082	0.0763	0.6768
4	TRANSACTION COSTS	0.0159	0.0041	0.0873	1.4641
4	QUESTIONNAIRES/SURVEYS/INTERVIEWS	0.0476	0.0154	0.1989	2.0829
4	BPO INTEGRATION	0.0159	0.0092	0.0744	0.5534
4	GOVERNANCE CONTROL MECHANISMS	0.0317	0.0051	0.1675	2.9620
4	TRANSACTION COST ANALYSIS	0.0952	0.0133	0.4114	5.6756
4	INTERNATIONAL	0.0317	0.0113	0.1424	1.5412
4	SOCIAL CAPITAL THEORY	0.0159	0.0092	0.0744	0.5534
4	LOGISTICS	0.0159	0.0061	0.0808	0.9887
4	INTER-ORGANIZATIONAL CONTROL	0.0317	0.0102	0.1455	1.6963
4	ORGANIZATIONAL BEHAVIOR	0.0476	0.0133	0.2057	2.3769
4	BARGAINING POWER	0.0159	0.0041	0.0873	1.4641
4	HUMAN RESOURCE/OPERATIONS INTERFACE	0.0317	0.0020	0.1966	5.2154
4	CULTURE	0.0159	0.0102	0.0727	0.4446
4	SUPPLIER PORTFOLIO	0.0159	0.0082	0.0763	0.6768
4	SUPPLY CHAIN KNOWLEDGE MANAGEMENT	0.0476	0.0082	0.2288	3.4729
4	BUYERSUPPLIER RELATIONSHIPS	0.0317	0.0051	0.1675	2.9620
4	INFORMATION TECHNOLOGY ENABLED SERVICES	0.0159	0.0092	0.0744	0.5534
4	INVENTORIES	0.0159	0.0010	0.1093	3.6860
4	RELATIONAL EXPERIENCE	0.0317	0.0092	0.1488	1.8722
4	GROCERY RETAILING	0.0476	0.0041	0.2618	5.4102
4	MANUFACTURING STRATEGY PROCESS	0.0159	0.0031	0.0918	1.8366
4	ORGANIZATIONAL ISSUES	0.0317	0.0082	0.1525	2.0749
4	PROFIT DISTRIBUTION	0.0159	0.0041	0.0873	1.4641
4	SATISFACTION	0.0317	0.0092	0.1488	1.8722
4	EMPIRICAL RESEARCH	0.0317	0.1085	0.0705	-1.9587
4	INSTITUTIONAL THEORY	0.0317	0.0092	0.1488	1.8722
4	SUPPLIER PERFORMANCE	0.0159	0.0154	0.0663	0.0336
4	COOPERATIVENESS	0.0159	0.0020	0.0983	2.4280
4	ISO 14001	0.0159	0.0020	0.0983	2.4280
4	GLOBAL OPERATIONS	0.0635	0.0113	0.2849	3.9294
4	E-COLLABORATION	0.0317	0.0143	0.1348	1.1632
4	ABSORPTIVE CAPACITY	0.0159	0.0082	0.0763	0.6768
4	SUPPLIER RELATIONSHIP MANAGEMENT	0.0159	0.0082	0.0763	0.6768
4	POLLUTION PREVENTION	0.0159	0.0020	0.0983	2.4280
4	EXPLOITATION	0.0159	0.0205	0.0617	-0.2577
4	INTER-ORGANIZATIONAL POWER	0.0635	0.0123	0.2793	3.6903
4	GUANXI	0.0317	0.0041	0.1745	3.4372
4	COMPETITIVE INTENSITY	0.0159	0.0072	0.0784	0.8195
4	POWER AND COMMITMENT	0.0159	0.0051	0.0837	1.1964
4	COLLABORATIVE RELATIONSHIPS	0.0317	0.0082	0.1525	2.0749
4	SUPPLIER INVOLVEMENT	0.0159	0.0154	0.0663	0.0336
4	MULTI-STAKEHOLDER CONSTRUCTS	0.0159	0.0082	0.0763	0.6768
4	RISK PROPENSITY	0.0159	0.0041	0.0873	1.4641
4	VALUE CREATION	0.0159	0.0184	0.0634	-0.1506
4	INTERFIRM SERVICE EXCHANGES	0.0159	0.0072	0.0784	0.8195
4	BOUNDARY SPANNERS	0.0159	0.0072	0.0784	0.8195
4	CATEGORY MANAGEMENT	0.0476	0.0041	0.2618	5.4102
4	PERFORMANCE	0.0476	0.0522	0.1406	-0.1635
4	CROSS-PREDICTION	0.0159	0.0082	0.0763	0.6768
4	SUPPLIER DEVELOPMENT	0.0159	0.0184	0.0634	-0.1506
4	RESOURCE-BASED VIEW	0.0159	0.0184	0.0634	-0.1506
4	RETAILER-SUPPLIER RELATIONSHIPS	0.0476	0.0041	0.2618	5.4102
4	OPERATIONS STRATEGY	0.0317	0.0553	0.0919	-0.8171
4	SUPPLY CHAIN QUALITY MANAGEMENT (SCQM)	0.0159	0.0010	0.1093	3.6860
4	PURCHASING	0.0952	0.0399	0.3068	2.2429
4	MEASUREMENT ERROR	0.0159	0.0082	0.0763	0.6768
4	DYADIC DATA	0.0159	0.0133	0.0686	0.1778
4	SUPPLY CHAIN GOVERNANCE	0.0317	0.0092	0.1488	1.8722
4	ORGANIZATIONAL KNOWLEDGE	0.0159	0.0031	0.0918	1.8366
4	NETWORK THEORY	0.0476	0.0041	0.2618	5.4102
4	INTER-ORGANIZATIONAL COLLABORATION	0.0159	0.0061	0.0808	0.9887
4	TRANSACTION COST THEORY	0.0317	0.0102	0.1455	1.6963
4	GOVERNANCE MODE	0.0159	0.0020	0.0983	2.4280
4	AGENCY THEORY	0.0476	0.0061	0.2425	4.2140
4	TRANSACTION VALUE PERSPECTIVE	0.0159	0.0020	0.0983	2.4280
4	OUTSOURCING	0.0794	0.0491	0.2391	1.1103
4	RELATIONSHIP COMMITMENT	0.0159	0.0215	0.0610	-0.3077
4	TYPE OF SERVICE EXCHANGE	0.0159	0.0072	0.0784	0.8195
4	EXPLORATION	0.0159	0.0205	0.0617	-0.2577
4	EMERGING MARKET	0.0159	0.0031	0.0918	1.8366
4	RELATIONSHIP PERFORMANCE	0.0159	0.0133	0.0686	0.1778
4	SINGLE RATER BIAS	0.0159	0.0082	0.0763	0.6768
4	PARTNERSHIP	0.0317	0.0041	0.1745	3.4372
4	INVARIANCE TESTING	0.0317	0.0082	0.1525	2.0749
4	PERCEIVED SUPPLIER PERFORMANCE	0.0159	0.0072	0.0784	0.8195
4	INFORMATION INTEGRATION	0.0317	0.0041	0.1745	3.4372
4	STRATEGIC SOURCING	0.0317	0.0082	0.1525	2.0749
4	EMPIRICAL RESEARCH METHOD	0.0159	0.0082	0.0763	0.6768
4	SUPPLY CHAIN INTEGRATION	0.0159	0.0942	0.0375	-2.1278
4	DISPUTE	0.0317	0.0092	0.1488	1.8722
4	RELATIONSHIPS	0.0317	0.0041	0.1745	3.4372
4	EMERGING MARKETS	0.0476	0.0143	0.2022	2.2233
4	LOOSE COUPLING THEORY	0.0159	0.0072	0.0784	0.8195
4	INFORMATION RICHNESS THEORY	0.0317	0.0051	0.1675	2.9620
4	JUSTICE	0.0159	0.0133	0.0686	0.1778
4	TECHNOLOGY MANAGEMENT	0.0317	0.0113	0.1424	1.5412
4	IT USE	0.0159	0.0102	0.0727	0.4446
4	COMMITMENT	0.0317	0.0082	0.1525	2.0749
4	RELATIONAL NORMS	0.0159	0.0020	0.0983	2.4280
4	ENVIRONMENTAL UNCERTAINTY	0.0317	0.0154	0.1326	1.0582
4	CONTRACTUAL GOVERNANCE	0.0317	0.0092	0.1488	1.8722
4	E-COMMERCE	0.0317	0.0082	0.1525	2.0749
4	OPPORTUNISM	0.1270	0.0164	0.5221	6.9172
4	FLEXIBILITY	0.0159	0.0123	0.0698	0.2587
4	KNOWLEDGE ACQUISITION	0.0476	0.0082	0.2288	3.4729
4	SUPPLIER-FACING PROCESS CAPABILITIES	0.0159	0.0082	0.0763	0.6768
4	INNOVATION	0.0476	0.0256	0.1746	1.1074
4	DISTRIBUTION	0.0159	0.0010	0.1093	3.6860
4	CROSS-CULTURAL RESEARCH METHODS	0.0317	0.0113	0.1424	1.5412
4	SUPPLIER CAPABILITY	0.0159	0.0072	0.0784	0.8195
4	LABORATORY EXPERIMENTS	0.0317	0.0061	0.1617	2.6014
4	CONTROL	0.0159	0.0072	0.0784	0.8195
4	EMERGING ECONOMY	0.0159	0.0020	0.0983	2.4280
4	SOCIAL CAPITAL	0.0317	0.0297	0.1117	0.0965
4	REVERSE SUPPLY CHAIN	0.0159	0.0041	0.0873	1.4641
4	PSYCHOLOGICAL CONTRACTS	0.0476	0.0154	0.1989	2.0829
4	LONG-TERM ORIENTATION	0.0317	0.0154	0.1326	1.0582
4	ENVIRONMENTAL MANAGEMENT	0.0159	0.0020	0.0983	2.4280
4	ENTREPRENEURIAL ORIENTATION	0.0476	0.0082	0.2288	3.4729
4	BUYER-SUPPLIER RELATIONSHIP	0.0159	0.0061	0.0808	0.9887
4	BUYER-SUPPLIER RELATIONSHIPS	0.1905	0.1003	0.4380	2.3824
4	E-BUSINESS TECHNOLOGIES	0.0159	0.0061	0.0808	0.9887
4	ELECTRONIC REVERSE AUCTIONS	0.0317	0.0061	0.1617	2.6014
4	STRATEGIC FIT	0.0159	0.0020	0.0983	2.4280
4	RELATIONAL ORIENTATION	0.0159	0.0072	0.0784	0.8195
4	POLLUTION CONTROL	0.0159	0.0020	0.0983	2.4280
4	PRODUCT LIFE CYCLE	0.0159	0.0072	0.0784	0.8195
4	INTRA-ORGANIZATIONAL COLLABORATION	0.0159	0.0061	0.0808	0.9887
4	OFFSHORE OEM COOPERATION	0.0159	0.0020	0.0983	2.4280
4	NEGOTIATION	0.0317	0.0092	0.1488	1.8722
4	SUPPLIER DEVELOPMENT INVESTMENTS	0.0159	0.0072	0.0784	0.8195
4	SUPPLIER RELATIONS	0.0159	0.0072	0.0784	0.8195
4	UNETHICAL BEHAVIOR	0.0476	0.0113	0.2136	2.7353
4	JUST-IN-TIME	0.0159	0.0020	0.0983	2.4280
4	SUPPLIER BASE	0.0317	0.0041	0.1745	3.4372
4	SUPPLY CHAIN ALLIANCES	0.0317	0.0082	0.1525	2.0749
4	EXPERIMENTS	0.0317	0.0051	0.1675	2.9620
4	CO-OPETITION RELATIONS	0.0476	0.0082	0.2288	3.4729
4	CHINA	0.0159	0.0461	0.0489	-1.1430
4	TRUST	0.1587	0.0655	0.4326	2.9906
