CommunityID	Keywords	TF	DF	TF-IDF	Sigma
0	PRODUCT SAFETY	0.0333	0.0333	0.1134	0.0000
0	CUSTOMER SATISFACTION	0.0667	0.0667	0.1805	0.0000
0	SUPPLY CHAIN COORDINATION	0.1000	0.1000	0.2303	0.0000
0	VALUE OF INFORMATION	0.0667	0.0667	0.1805	0.0000
0	PROCESS DESIGN	0.0333	0.0333	0.1134	0.0000
0	RFID	0.4333	0.4333	0.3624	0.0000
0	INCENTIVES	0.1000	0.1000	0.2303	0.0000
0	VISIBILITY	0.0333	0.0333	0.1134	0.0000
0	SUPPLY UNCERTAINTY	0.1333	0.1333	0.2687	0.0000
0	BAYES RULE	0.0333	0.0333	0.1134	0.0000
0	TRACEABILITY SYSTEM	0.0667	0.0667	0.1805	0.0000
0	RADIO FREQUENCY IDENTIFICATION (RFID)	0.1000	0.1000	0.2303	0.0000
0	CRITICAL SUCCESS FACTORS	0.0667	0.0667	0.1805	0.0000
0	LEARNING AND KNOWLEDGE MANAGEMENT	0.0667	0.0667	0.1805	0.0000
0	STOCHASTIC LEAD TIMES	0.0667	0.0667	0.1805	0.0000
0	TECHNOLOGY AS AUTOMATION VERSUS LABOR ENHANCING	0.0667	0.0667	0.1805	0.0000
0	WAREHOUSE MANAGEMENT	0.0333	0.0333	0.1134	0.0000
0	SECURITY RISK IN SUPPLY CHAIN	0.0333	0.0333	0.1134	0.0000
0	HEALTHCARE PERFORMANCE	0.0333	0.0333	0.1134	0.0000
0	OPEN SOURCE SOFTWARE DEVELOPMENT	0.0667	0.0667	0.1805	0.0000
0	INNOVATION	0.0667	0.0667	0.1805	0.0000
0	PRODUCT RECALLS	0.0333	0.0333	0.1134	0.0000
0	DUAL SOURCING	0.0667	0.0667	0.1805	0.0000
0	RETAIL EXECUTION	0.0333	0.0333	0.1134	0.0000
0	IMPLEMENTATION	0.0667	0.0667	0.1805	0.0000
0	BENEFITS	0.0333	0.0333	0.1134	0.0000
0	BARGAINING	0.0667	0.0667	0.1805	0.0000
0	EMERGENCY ORDERING	0.0667	0.0667	0.1805	0.0000
0	HEALTHCARE TECHNOLOGY	0.0333	0.0333	0.1134	0.0000
0	E-SERVICES	0.0667	0.0667	0.1805	0.0000
0	PERFORMANCE EVALUATION	0.0333	0.0333	0.1134	0.0000
0	COLLABORATION AND COORDINATION	0.0667	0.0667	0.1805	0.0000
0	SECURITY	0.0667	0.0667	0.1805	0.0000
0	RETAIL	0.0333	0.0333	0.1134	0.0000
0	SUPPLY CHAIN VISIBILITY	0.0667	0.0667	0.1805	0.0000
0	DATA ENVELOPMENT ANALYSIS	0.0333	0.0333	0.1134	0.0000
0	ARCHITECTURE	0.0667	0.0667	0.1805	0.0000
0	DIFFUSION	0.0667	0.0667	0.1805	0.0000
0	ORDER PROGRESS INFORMATION	0.0667	0.0667	0.1805	0.0000
0	TRACEABILITY	0.0333	0.0333	0.1134	0.0000
0	STOCHASTIC ORDERINGS	0.0667	0.0667	0.1805	0.0000
0	RISK	0.0667	0.0667	0.1805	0.0000
0	SEQUENCE	0.0333	0.0333	0.1134	0.0000
0	INTEROPERABILITY	0.0333	0.0333	0.1134	0.0000
0	INVENTORY SHRINKAGE	0.0333	0.0333	0.1134	0.0000
0	RECORD INACCURACY	0.0667	0.0667	0.1805	0.0000
0	REGULATION IN SUPPLY CHAIN	0.0333	0.0333	0.1134	0.0000
0	TECHNOLOGY IMPLEMENTATION	0.0667	0.0667	0.1805	0.0000
0	EMERGENCY RESPONSE	0.0667	0.0667	0.1805	0.0000
0	INVENTORY RECORD INACCURACY	0.0667	0.0667	0.1805	0.0000
0	COMPETITION AND CONFLICT	0.0667	0.0667	0.1805	0.0000
0	CASE STUDY	0.0667	0.0667	0.1805	0.0000
0	THEORY DEVELOPMENT	0.0667	0.0667	0.1805	0.0000
0	DYNAMIC PROGRAMMING	0.0333	0.0333	0.1134	0.0000
0	INVENTORY VISIBILITY	0.0333	0.0333	0.1134	0.0000
0	INVENTORY	0.1000	0.1000	0.2303	0.0000
0	REVERSE CHANNELS	0.0333	0.0333	0.1134	0.0000
0	TECHNOLOGY ADOPTION	0.0667	0.0667	0.1805	0.0000
0	ENABLERS AND BARRIERS	0.0667	0.0667	0.1805	0.0000
0	INVENTORY MANAGEMENT	0.0667	0.0667	0.1805	0.0000
0	VALUE ASSESSMENT	0.0667	0.0667	0.1805	0.0000
0	AND TECHNOLOGY ADOPTION	0.0667	0.0667	0.1805	0.0000
0	FIELD EXPERIMENT	0.0333	0.0333	0.1134	0.0000
0	SUPPLY CHAIN MANAGEMENT	0.0333	0.0333	0.1134	0.0000
0	SAFETY LEAD TIMES	0.0667	0.0667	0.1805	0.0000
0	MARKETING AND OPERATIONS INTERFACE	0.0667	0.0667	0.1805	0.0000
0	TECHNOLOGY INTEGRATION	0.0333	0.0333	0.1134	0.0000
0	E-BUSINESS	0.0667	0.0667	0.1805	0.0000
0	ORGANIZATIONAL BEHAVIOR	0.0667	0.0667	0.1805	0.0000
0	INVENTORY CONTROL	0.1000	0.1000	0.2303	0.0000
0	INVENTORY MISPLACEMENT	0.0333	0.0333	0.1134	0.0000
0	E-AUCTION	0.0667	0.0667	0.1805	0.0000
0	GLOBAL SUPPLY CHAINS	0.0667	0.0667	0.1805	0.0000
0	BUSINESS VALUE OF IT	0.0333	0.0333	0.1134	0.0000
0	INVENTORY RECORD INACCURACY (IRI)	0.0333	0.0333	0.1134	0.0000
0	CASE STUDIES	0.0667	0.0667	0.1805	0.0000
0	ADOPTION	0.0333	0.0333	0.1134	0.0000
0	INFORMATION TECHNOLOGY	0.1000	0.1000	0.2303	0.0000
0	FLEXIBLE BACKUP SUPPLY	0.0667	0.0667	0.1805	0.0000
0	ORDER PICKING	0.0333	0.0333	0.1134	0.0000
0	SUPPLY CHAIN DISRUPTIONS	0.0667	0.0667	0.1805	0.0000
0	VENDING MACHINES	0.0333	0.0333	0.1134	0.0000
0	RETAIL OPERATIONS	0.0333	0.0333	0.1134	0.0000
