CommunityID	Keywords	TF	DF	TF-IDF	Sigma
0	CUSTOMER SATISFACTION	0.1548	0.0929	0.3677	1.9511
0	SUPPLY CHAIN STRATEGY	0.0119	0.0064	0.0601	0.6310
0	E-PROCUREMENT	0.0238	0.0064	0.1202	1.9982
0	SUPPLY CHAIN MANAGEMENT	0.1429	0.0801	0.3606	2.1176
0	ORDER FULFILLMENT GLITCH	0.0595	0.0160	0.2460	3.1748
0	PRODUCT VARIETY	0.0119	0.0032	0.0684	1.4106
0	FAILURE RECOVERY	0.0119	0.0096	0.0553	0.2150
0	TELECOMMUNICATIONS	0.0119	0.0032	0.0684	1.4106
0	SERVICES MANAGEMENT THEORY	0.0119	0.0192	0.0470	-0.4889
0	INCREMENTAL PRODUCT INNOVATION	0.0119	0.0032	0.0684	1.4106
0	ONLINE FIELD STUDY	0.0238	0.0096	0.1106	1.3331
0	ORDER FULFILLMENT	0.0952	0.0256	0.3489	4.0356
0	QUALITY MANAGEMENT	0.0476	0.0288	0.1688	1.0280
0	TRANSACTION COST	0.0595	0.0160	0.2460	3.1748
0	B2B CAPABILITIES	0.0119	0.0128	0.0519	-0.0746
0	TRANSACTION COSTS	0.0476	0.0192	0.1882	1.8945
0	LOGISTICS	0.1071	0.0321	0.3686	3.9073
0	SEEMINGLY UNRELATED REGRESSION (SUR)	0.0595	0.0160	0.2460	3.1748
0	REGRESSION ANALYSIS	0.0476	0.0128	0.2075	2.8350
0	TRANSACTION COST ANALYSIS	0.0119	0.0032	0.0684	1.4106
0	ARCHIVAL DATA	0.1190	0.0321	0.4096	4.5268
0	HEALTHCARE OPERATIONS	0.0119	0.0096	0.0553	0.2150
0	SERVICE SCIENCE	0.0119	0.0192	0.0470	-0.4889
0	RADICAL PRODUCT INNOVATION	0.0119	0.0032	0.0684	1.4106
0	LOGISTICS/DISTRIBUTION	0.1071	0.0641	0.2944	1.6105
0	SERVICE FAILURE	0.0595	0.0224	0.2260	2.2952
0	RETAIL CHANNEL INTEGRATION	0.0119	0.0128	0.0519	-0.0746
0	SERVICE MANAGEMENT	0.0119	0.0256	0.0436	-0.7965
0	OPEN SERVICE INNOVATION	0.0119	0.0032	0.0684	1.4106
0	INFORMATION PROCESSING THEORY	0.0119	0.0032	0.0684	1.4106
0	RESOURCE-BASED VIEW (RBV)	0.0119	0.0032	0.0684	1.4106
0	SERVICE COPRODUCTION	0.0238	0.0321	0.0819	-0.4289
0	FIRM PROFITABILITY	0.0119	0.0032	0.0684	1.4106
0	STRATEGIC NETWORKS	0.0476	0.0160	0.1968	2.3059
0	SERVICE QUALITY	0.0357	0.0417	0.1135	-0.2730
0	GROCERY RETAILING	0.0119	0.0032	0.0684	1.4106
0	ELECTRONIC COMMERCE	0.0476	0.0160	0.1968	2.3059
0	E-SERVICE	0.0119	0.0032	0.0684	1.4106
0	PROCESS DESIGN	0.0476	0.0192	0.1882	1.8945
0	ADMINISTRATIVE INNOVATION	0.0119	0.0032	0.0684	1.4106
0	INTERNET COMMERCE	0.0357	0.0128	0.1556	1.8651
0	SATISFACTION	0.0833	0.0224	0.3164	3.7687
0	EMPIRICAL RESEARCH	0.0952	0.0897	0.2296	0.1762
0	STRUCTURAL EQUATIONS MODELING	0.0119	0.0224	0.0452	-0.6517
0	RETAILERS	0.0595	0.0160	0.2460	3.1748
0	MIS/OPERATIONS INTERFACE	0.1071	0.0641	0.2944	1.6105
0	MARKETING-OPERATIONS INTERFACE	0.0595	0.0160	0.2460	3.1748
0	NEW SERVICE DEVELOPMENT	0.0119	0.0545	0.0346	-1.7194
0	SERVITIZATION	0.0119	0.0032	0.0684	1.4106
0	E-COLLABORATION	0.0119	0.0064	0.0601	0.6310
0	B2B MARKETSPACES	0.0119	0.0064	0.0601	0.6310
0	AIRLINES	0.0119	0.0064	0.0601	0.6310
0	INTERNET SERVICE DELIVERY SYSTEMS	0.0119	0.0064	0.0601	0.6310
0	INFORMATION TECHNOLOGY	0.0119	0.0192	0.0470	-0.4889
0	ORGANIZATIONAL CULTURE	0.0119	0.0032	0.0684	1.4106
0	B2B E-COMMERCE	0.0119	0.0064	0.0601	0.6310
0	DISTRIBUTORS	0.0119	0.0032	0.0684	1.4106
0	ARCS OF INTEGRATION	0.0119	0.0032	0.0684	1.4106
0	SERVICE OPERATIONS STRATEGY	0.0238	0.0321	0.0819	-0.4289
0	ONLINE PURCHASE PROCESS	0.0238	0.0096	0.1106	1.3331
0	CATEGORY MANAGEMENT	0.0119	0.0032	0.0684	1.4106
0	PERFORMANCE	0.0119	0.0096	0.0553	0.2150
0	SERVICE OPERATIONS MANAGEMENT	0.0714	0.0833	0.1775	-0.3948
0	TECHNOLOGY	0.0238	0.0224	0.0904	0.0850
0	RETAILER-SUPPLIER RELATIONSHIPS	0.0119	0.0032	0.0684	1.4106
0	LOGISTIC REGRESSION ANALYSIS	0.0119	0.0064	0.0601	0.6310
0	SERVICE OPERATIONS	0.3452	0.3269	0.3860	0.3578
0	LOYALTY	0.0595	0.0160	0.2460	3.1748
0	INFORMATION FLOW	0.0238	0.0064	0.1202	1.9982
0	REPURCHASE BEHAVIOR	0.0595	0.0160	0.2460	3.1748
0	QUALITY	0.0357	0.0160	0.1476	1.4370
0	INSTITUTIONAL PRESSURES	0.0119	0.0032	0.0684	1.4106
0	NETWORK THEORY	0.0119	0.0032	0.0684	1.4106
0	AGENCY THEORY	0.0119	0.0032	0.0684	1.4106
0	BANKING	0.0119	0.0192	0.0470	-0.4889
0	CUSTOMER LOYALTY	0.0119	0.0032	0.0684	1.4106
0	FINANCIAL SERVICES	0.0119	0.0288	0.0422	-0.9277
0	METRICS	0.0119	0.0064	0.0601	0.6310
0	INCREMENTAL PROCESS INNOVATION	0.0119	0.0032	0.0684	1.4106
0	BUSINESS MODEL	0.0119	0.0032	0.0684	1.4106
0	SELF-SERVICE TECHNOLOGY (SST)	0.0238	0.0192	0.0941	0.3056
0	PUBLIC SECTOR OPERATIONS	0.0119	0.0160	0.0492	-0.3008
0	FUTURE PURCHASE BEHAVIOR	0.0595	0.0160	0.2460	3.1748
0	B2B ELECTRONIC-SERVICES	0.0119	0.0128	0.0519	-0.0746
0	E-SERVICES	0.1786	0.0962	0.4182	2.5623
0	CUSTOMIZATION	0.0238	0.0096	0.1106	1.3331
0	SUPPLY CHAIN INTEGRATION	0.0119	0.0032	0.0684	1.4106
0	EMPIRICAL STUDY	0.1071	0.0321	0.3686	3.9073
0	FILL RATE	0.0714	0.0192	0.2822	3.4835
0	BUSINESS FAILURE	0.0119	0.0064	0.0601	0.6310
0	QUALITY MANAGEMENT PRACTICES	0.0119	0.0032	0.0684	1.4106
0	OPERATIONAL PERFORMANCE	0.0119	0.0064	0.0601	0.6310
0	EMPIRICAL RESEARCH METHODS	0.0119	0.0096	0.0553	0.2150
0	SERVICE ORIENTATION	0.0119	0.0128	0.0519	-0.0746
0	RESOURCE COMPLEMENTARITIES	0.0119	0.0128	0.0519	-0.0746
0	TECHNOLOGY MANAGEMENT	0.0357	0.0192	0.1411	1.1000
0	DROP-SHIPPING	0.0714	0.0256	0.2617	2.6550
0	PROFITABILITY	0.0119	0.0064	0.0601	0.6310
0	INTERNET-ENABLED SYSTEMS	0.0119	0.0032	0.0684	1.4106
0	INTERNET RETAILING	0.0714	0.0256	0.2617	2.6550
0	PROCEDURAL JUSTICE	0.0595	0.0160	0.2460	3.1748
0	DECISION MAKING	0.0119	0.0032	0.0684	1.4106
0	ELECTRONIC B2C COMMERCE	0.0238	0.0064	0.1202	1.9982
0	PROCESS MODEL	0.0238	0.0128	0.1037	0.8953
0	SUPPLY CHAIN	0.0595	0.0192	0.2352	2.6890
0	PRODUCT RETURNS	0.0595	0.0160	0.2460	3.1748
0	E-COMMERCE	0.2500	0.1122	0.5469	4.0025
0	RADICAL PROCESS INNOVATION	0.0119	0.0032	0.0684	1.4106
0	OPPORTUNISM	0.0119	0.0032	0.0684	1.4106
0	SUPPLY CHAIN QUALITY MANAGEMENT (SCQM)	0.0119	0.0032	0.0684	1.4106
0	BUSINESS PROCESS MODELS	0.0119	0.0192	0.0470	-0.4889
0	E-CRM	0.0119	0.0032	0.0684	1.4106
0	OPERATIONS	0.0119	0.0224	0.0452	-0.6517
0	PROCESSES	0.0119	0.0192	0.0470	-0.4889
0	GROCERY HOME DELIVERY	0.0119	0.0032	0.0684	1.4106
0	ENVIRONMENTAL MANAGEMENT PRACTICES	0.0119	0.0032	0.0684	1.4106
0	SERVICE ENCOUNTER	0.0119	0.0224	0.0452	-0.6517
0	E-SERVICE DELIVERY	0.0119	0.0128	0.0519	-0.0746
0	LOGISTICS FULFILLMENT	0.0238	0.0064	0.1202	1.9982
0	CUSTOMER EFFICIENCY	0.0238	0.0192	0.0941	0.3056
0	MULTICHANNEL RETAILING	0.0119	0.0128	0.0519	-0.0746
0	MEASUREMENT AND METHODOLOGY	0.0238	0.0096	0.1106	1.3331
0	SERVICE DELIVERY SYSTEM	0.0357	0.0321	0.1229	0.1906
0	MARGINS	0.0714	0.0256	0.2617	2.6550
0	SERVICE PROFIT CHAIN	0.0119	0.0096	0.0553	0.2150
0	SERVICE RECOVERY	0.0595	0.0417	0.1892	0.8190
0	ELECTRONIC RETAILING	0.0238	0.0096	0.1106	1.3331
0	COMPETENCIES	0.0119	0.0224	0.0452	-0.6517
0	AIRLINE INDUSTRY	0.0119	0.0096	0.0553	0.2150
0	ONLINE RETAILING	0.0595	0.0160	0.2460	3.1748
0	SERVICE STRATEGY	0.0238	0.0224	0.0904	0.0850
0	ASSET MANAGEMENT	0.0119	0.0192	0.0470	-0.4889
0	CONSUMER BEHAVIOUR	0.0119	0.0032	0.0684	1.4106
0	OPERATIONS STRATEGY	0.0595	0.0801	0.1502	-0.6956
0	ATTRIBUTION THEORY	0.0119	0.0192	0.0470	-0.4889
0	EMPLOYEE SATISFACTION	0.0119	0.0032	0.0684	1.4106
0	SALES	0.0119	0.0032	0.0684	1.4106
0	CASE STUDY	0.0119	0.0224	0.0452	-0.6517
0	PHYSICAL SERVICE DISTRIBUTION	0.0714	0.0256	0.2617	2.6550
0	FOCUS	0.0119	0.0064	0.0601	0.6310
0	SERVICE DESIGN	0.0238	0.0481	0.0723	-1.0397
0	SERVICE MANAGEMENT RESEARCH	0.0238	0.0192	0.0941	0.3056
0	TECHNOLOGY ADOPTION	0.0119	0.0032	0.0684	1.4106
0	INTERNET ORDERING	0.0119	0.0032	0.0684	1.4106
0	RETAIL SUPPLY CHAIN	0.0238	0.0064	0.1202	1.9982
0	E-TRANSACTIONS	0.0238	0.0096	0.1106	1.3331
1	COMPETITIVE ADVANTAGED	0.0488	0.0064	0.2463	3.3995
1	COST-SAVINGS	0.0244	0.0032	0.1401	2.3999
1	PRODUCT DEVELOPMENT	0.0488	0.0096	0.2266	2.5698
1	SERVICE QUALITY	0.0244	0.0417	0.0775	-0.5536
1	STAFF SCHEDULING	0.0244	0.0064	0.1232	1.4426
1	TAXONOMY	0.0488	0.0064	0.2463	3.3995
1	ENTERPRISE TECHNOLOGIES	0.0244	0.0032	0.1401	2.3999
1	SERVICE ENCOUNTER	0.0244	0.0224	0.0926	0.0845
1	OUTSOURCING	0.0244	0.0192	0.0964	0.2406
1	SERVICES	0.0976	0.0128	0.4250	4.8232
1	SUPPLY CHAIN MANAGEMENT	0.0732	0.0801	0.1847	-0.1641
1	E-COMMERCE	0.0976	0.1122	0.2134	-0.2966
1	SERVICE ATTRIBUTES	0.0244	0.0256	0.0894	-0.0507
1	INFORMATION INTENSIVE SERVICES	0.0244	0.0064	0.1232	1.4426
1	INFORMATION CHAINS	0.0244	0.0064	0.1232	1.4426
1	MIS/OPERATIONS INTERFACE	0.0732	0.0641	0.2010	0.2371
1	EMPIRICAL MEASUREMENT METHODOLOGY	0.0244	0.0128	0.1063	0.6585
1	OPERATIONAL FAILURES	0.0244	0.0096	0.1133	0.9695
1	SERVICE DESIGN	0.0488	0.0481	0.1480	0.0211
1	SERVICES MANAGEMENT THEORY	0.0488	0.0192	0.1927	1.3777
1	DEMAND UNCERTAINTY	0.0244	0.0032	0.1401	2.3999
1	CUSTOMER EFFICIENCY	0.0244	0.0192	0.0964	0.2406
1	INFORMATION ECONOMY	0.0244	0.0064	0.1232	1.4426
1	VIDEO EXPERIMENT	0.0244	0.0160	0.1008	0.4265
1	CAPACITY	0.0244	0.0032	0.1401	2.3999
1	MEDICAL ERRORS	0.0244	0.0064	0.1232	1.4426
1	OFFSHORING SERVICES	0.0244	0.0032	0.1401	2.3999
1	ARCHEOLOGICAL BENCHMARKING	0.0244	0.0064	0.1232	1.4426
1	MARKETING	0.0732	0.0160	0.3025	2.9139
1	SERVICE ECONOMICS	0.0244	0.0064	0.1232	1.4426
1	VOLUME FLEXIBILITY	0.0244	0.0032	0.1401	2.3999
1	RESEARCH	0.0488	0.0096	0.2266	2.5698
1	INVISIBLE COSTS	0.0244	0.0032	0.1401	2.3999
1	E-SERVICES	0.0732	0.0962	0.1714	-0.4992
1	SERVICE ASSUMPTIONS	0.0244	0.0032	0.1401	2.3999
1	SCALE DEVELOPMENT	0.0244	0.0128	0.1063	0.6585
1	NEW SERVICE DEVELOPMENT	0.0244	0.0545	0.0710	-0.8491
1	TECHNOLOGY MANAGEMENT	0.0244	0.0192	0.0964	0.2406
1	ENTREPRENEURIAL ORIENTATION	0.0488	0.0064	0.2463	3.3995
1	ORGANISATIONAL BEHAVIOR	0.0488	0.0096	0.2266	2.5698
1	CONSULTING SERVICES	0.0976	0.0128	0.4250	4.8232
1	SERVICE CHARACTERISTICS	0.0244	0.0032	0.1401	2.3999
1	INTANGIBLE RESOURCES	0.0488	0.0064	0.2463	3.3995
1	CLASSIFICATION	0.0732	0.0096	0.3398	4.1702
1	OPERATIONS SAFETY	0.0244	0.0064	0.1232	1.4426
1	SERVICE PROFIT CHAIN	0.0244	0.0096	0.1133	0.9695
1	INCOMPLETE CONTRACT THEORY	0.0976	0.0128	0.4250	4.8232
1	SERVICE SCRIPT	0.0244	0.0160	0.1008	0.4265
1	OPERATIONS MANAGEMENT	0.0732	0.0353	0.2448	1.3163
1	HEALTHCARE OPERATIONS	0.0244	0.0096	0.1133	0.9695
1	SERVICE DEVELOPMENT	0.0488	0.0096	0.2266	2.5698
1	OPERATIONS STRATEGY	0.2683	0.0801	0.6772	4.4379
1	INFORMATION PRODUCTS	0.0244	0.0064	0.1232	1.4426
1	HEALTH CARE	0.0244	0.0160	0.1008	0.4265
1	SERVICE DELIVERY SYSTEM	0.0244	0.0321	0.0839	-0.2785
1	SERVICE OPERATIONS MANAGEMENT	0.0732	0.0833	0.1818	-0.2354
1	TECHNOLOGY	0.0732	0.0224	0.2778	2.1936
1	TYPOLOGY	0.0244	0.0032	0.1401	2.3999
1	CLASSIFICATION SCHEME	0.0488	0.0064	0.2463	3.3995
1	INFORMATION PROCESSES	0.0244	0.0064	0.1232	1.4426
1	SERVICE PROCESSES	0.0488	0.0096	0.2266	2.5698
1	PRODUCTIVITY	0.0488	0.0096	0.2266	2.5698
1	EMPIRICAL RESEARCH	0.0976	0.0897	0.2352	0.1751
1	SERVICE OPERATIONS	0.4878	0.3269	0.5454	2.1961
1	OM-ACCOUNTING INTERFACE	0.0244	0.0032	0.1401	2.3999
1	OFFSHORING	0.0244	0.0064	0.1232	1.4426
1	PURCHASING	0.0244	0.0064	0.1232	1.4426
1	LOGISTICS/DISTRIBUTION	0.0732	0.0641	0.2010	0.2371
1	SELF-SERVICE TECHNOLOGY (SST)	0.0244	0.0192	0.0964	0.2406
1	SERVICE MANAGEMENT	0.0488	0.0256	0.1787	0.9374
1	CASE/FIELD STUDY	0.0488	0.0096	0.2266	2.5698
1	HARVEY	0.0244	0.0064	0.1232	1.4426
1	ACADEMIC VIEW	0.0244	0.0032	0.1401	2.3999
1	SERVICE COPRODUCTION	0.1220	0.0321	0.4196	3.2682
1	BUSINESS PROCESS MODELS	0.0488	0.0192	0.1927	1.3777
1	INFORMATION STICKINESS	0.0976	0.0128	0.4250	4.8232
1	SERVICE PROCESS DESIGN	0.0976	0.0128	0.4250	4.8232
2	QUALITY CONTROL CHARTS	0.0088	0.0032	0.0508	1.0615
2	GLOBAL OUTSOURCING STRATEGIES	0.0088	0.0032	0.0508	1.0615
2	PRODUCT DEVELOPMENT	0.0088	0.0096	0.0411	-0.0834
2	BUSINESS PROCESS OUTSOURCING	0.0177	0.0064	0.0894	1.5037
2	SUPPLY CHAIN STRATEGY	0.0088	0.0064	0.0447	0.3249
2	TQM	0.0177	0.0064	0.0894	1.5037
2	ISO 9000	0.0177	0.0064	0.0894	1.5037
2	UNCERTAINTY	0.0088	0.0032	0.0508	1.0615
2	RETAIL CHANNEL INTEGRATION	0.0088	0.0128	0.0386	-0.3752
2	OPERATING CAPABILITIES	0.0088	0.0032	0.0508	1.0615
2	SURVEY RESEARCH/DESIGN	0.0265	0.0128	0.1157	1.2972
2	ENTERPRISE NETWORKS	0.0088	0.0032	0.0508	1.0615
2	PROBLEM SOLVING	0.0088	0.0032	0.0508	1.0615
2	OPERATIONAL FAILURES	0.0088	0.0096	0.0411	-0.0834
2	SERVICES MANAGEMENT THEORY	0.0265	0.0192	0.1049	0.5664
2	VARIABILITY	0.0088	0.0032	0.0508	1.0615
2	FORECASTING	0.0177	0.0096	0.0822	0.8806
2	SEMICONDUCTOR INDUSTRY	0.0088	0.0032	0.0508	1.0615
2	SERVICE ORGANIZATIONS	0.0265	0.0096	0.1233	1.8446
2	TELECOMMUNICATIONS INDUSTRY	0.0088	0.0032	0.0508	1.0615
2	OPERATIONAL INTELLECTUAL CAPITAL	0.0088	0.0032	0.0508	1.0615
2	MISTAKE-PROOFING	0.0088	0.0032	0.0508	1.0615
2	BUSINESS STRATEGY	0.0088	0.0064	0.0447	0.3249
2	CAPABILITIES	0.0088	0.0064	0.0447	0.3249
2	METRICS	0.0088	0.0064	0.0447	0.3249
2	STRUCTURAL EQUATIONS MODELING	0.0265	0.0224	0.1008	0.2952
2	SCALE DEVELOPMENT	0.0177	0.0128	0.0771	0.4610
2	COLLABORATION AND COORDINATION	0.0088	0.0096	0.0411	-0.0834
2	IT SERVICE MANAGEMENT AND DESIGN	0.0177	0.0192	0.0699	-0.1186
2	SERVICE PROCESSES	0.0088	0.0096	0.0411	-0.0834
2	INFORMATION AND COMMUNICATION TECHNOLOGY	0.0088	0.0032	0.0508	1.0615
2	TRANSACTION COSTS	0.0177	0.0192	0.0699	-0.1186
2	BPO INTEGRATION	0.0088	0.0032	0.0508	1.0615
2	GOVERNANCE CONTROL MECHANISMS	0.0088	0.0032	0.0508	1.0615
2	OPERATING TRADE-OFFS	0.0088	0.0032	0.0508	1.0615
2	PROCESS MODEL	0.0177	0.0128	0.0771	0.4610
2	ENTERPRISE TRANSFORMATION	0.0088	0.0032	0.0508	1.0615
2	SOM CONTENT	0.0088	0.0032	0.0508	1.0615
2	SECONDARY DATA	0.0088	0.0064	0.0447	0.3249
2	OPERATIONS MANAGEMENT	0.0442	0.0353	0.1480	0.5183
2	INSURANCE CLAIMS HANDLING OPERATIONS	0.0265	0.0096	0.1233	1.8446
2	GROWTH	0.0088	0.0032	0.0508	1.0615
2	SERVICE SCIENCE	0.0088	0.0192	0.0350	-0.8035
2	LABORATORY RESEARCH	0.0088	0.0032	0.0508	1.0615
2	LOGISTICS/DISTRIBUTION	0.0265	0.0641	0.0729	-1.6298
2	KNOWLEDGE WORK	0.0088	0.0032	0.0508	1.0615
2	LOGISTICS	0.0088	0.0321	0.0304	-1.4003
2	SUPPLY CHAIN MANAGEMENT	0.0531	0.0801	0.1340	-1.0584
2	QUALITATIVE RESEARCH	0.0088	0.0032	0.0508	1.0615
2	RESEARCH METHODS	0.0088	0.0064	0.0447	0.3249
2	INTERDISCIPLINARY	0.0088	0.0032	0.0508	1.0615
2	CERTIFICATION	0.0088	0.0032	0.0508	1.0615
2	ORGANIZATIONAL BEHAVIOR	0.0088	0.0032	0.0508	1.0615
2	SERVICE MANAGEMENT	0.0088	0.0256	0.0324	-1.1293
2	EXPERIENCE	0.0177	0.0128	0.0771	0.4610
2	CRITICAL INCIDENT TECHNIQUE	0.0265	0.0128	0.1157	1.2972
2	COMBINATIVE COMPETITIVE CAPABILITIES	0.0177	0.0064	0.0894	1.5037
2	INFORMATION TECHNOLOGY	0.0177	0.0192	0.0699	-0.1186
2	SERVICE OPERATIONS STRATEGY	0.0531	0.0321	0.1827	1.2702
2	SUPPLY CHAIN OPERATIONS	0.0088	0.0032	0.0508	1.0615
2	SERVICE COPRODUCTION	0.0265	0.0321	0.0913	-0.3321
2	MOTION PICTURE INDUSTRY	0.0177	0.0064	0.0894	1.5037
2	INFORMATION TECHNOLOGY ENABLED SERVICES	0.0088	0.0032	0.0508	1.0615
2	COMPLAINT MANAGEMENT	0.0354	0.0128	0.1542	2.1334
2	SOFTWARE PROJECTS	0.0177	0.0064	0.0894	1.5037
2	STRATEGIC NETWORKS	0.0088	0.0160	0.0366	-0.6075
2	RESEARCH PRODUCTIVITY	0.0088	0.0064	0.0447	0.3249
2	SERVICE QUALITY	0.0442	0.0417	0.1406	0.1373
2	TECHNOLOGY COMMERCIALIZATION	0.0088	0.0032	0.0508	1.0615
2	INFORMATION CHAINS	0.0088	0.0064	0.0447	0.3249
2	PROCESS DESIGN	0.0088	0.0192	0.0350	-0.8035
2	RFID	0.0088	0.0096	0.0411	-0.0834
2	INFORMATION AND COMMUNICATIONS TECHNOLOGY (ICT)	0.0177	0.0064	0.0894	1.5037
2	INTERNET COMMERCE	0.0088	0.0128	0.0386	-0.3752
2	OFFSHORING	0.0088	0.0064	0.0447	0.3249
2	EMPIRICAL RESEARCH	0.0885	0.0897	0.2133	-0.0464
2	HEALTH CARE	0.0177	0.0160	0.0732	0.1417
2	INFORMATION INTENSIVE SERVICES	0.0088	0.0064	0.0447	0.3249
2	DISCRETE CHOICE ANALYSIS	0.0088	0.0064	0.0447	0.3249
2	CASE RESEARCH	0.0265	0.0224	0.1008	0.2952
2	MIS/OPERATIONS INTERFACE	0.0265	0.0641	0.0729	-1.6298
2	CONJOINT EXPERIMENT	0.0177	0.0192	0.0699	-0.1186
2	SERVICE ENCOUNTER	0.0265	0.0224	0.1008	0.2952
2	REPURCHASE INTENTION	0.0177	0.0096	0.0822	0.8806
2	NEW SERVICE DEVELOPMENT	0.0619	0.0545	0.1803	0.3494
2	VIDEO EXPERIMENT	0.0177	0.0160	0.0732	0.1417
2	E-AUCTION	0.0088	0.0096	0.0411	-0.0834
2	E-COLLABORATION	0.0088	0.0064	0.0447	0.3249
2	MARKETING	0.0177	0.0160	0.0732	0.1417
2	PROJECT PLANNING	0.0177	0.0064	0.0894	1.5037
2	B2B MARKETSPACES	0.0088	0.0064	0.0447	0.3249
2	CUSTOMER RETENTION	0.0265	0.0096	0.1233	1.8446
2	RESEARCH	0.0088	0.0096	0.0411	-0.0834
2	EXPLOITATION	0.0177	0.0064	0.0894	1.5037
2	INTERNET SERVICE DELIVERY SYSTEMS	0.0088	0.0064	0.0447	0.3249
2	THEATER SELECTION	0.0177	0.0064	0.0894	1.5037
2	INTERDISCIPLINARY RESEARCH	0.0088	0.0032	0.0508	1.0615
2	SERVICE PURCHASING	0.0088	0.0032	0.0508	1.0615
2	MANUFACTURING	0.0088	0.0032	0.0508	1.0615
2	INTER-ORGANIZATIONAL CONTROL	0.0088	0.0032	0.0508	1.0615
2	PROJECT MANAGEMENT	0.0088	0.0032	0.0508	1.0615
2	SIGNALING	0.0088	0.0032	0.0508	1.0615
2	ORGANISATIONAL BEHAVIOR	0.0088	0.0096	0.0411	-0.0834
2	B2B E-COMMERCE	0.0088	0.0064	0.0447	0.3249
2	SWITCHING COSTS	0.0265	0.0096	0.1233	1.8446
2	INFORMATION ECONOMY	0.0088	0.0064	0.0447	0.3249
2	SERVICE PERFORMANCE	0.0088	0.0032	0.0508	1.0615
2	BUYERSUPPLIER RELATIONSHIPS	0.0088	0.0032	0.0508	1.0615
2	SERVICE SCRIPT	0.0177	0.0160	0.0732	0.1417
2	CUSTOMER SATISFACTION	0.0885	0.0929	0.2102	-0.1630
2	PROCESS MANAGEMENT	0.0088	0.0032	0.0508	1.0615
2	PERFORMANCE	0.0177	0.0096	0.0822	0.8806
2	SERVICE OPERATIONS MANAGEMENT	0.0708	0.0833	0.1759	-0.4822
2	BALDRIGE	0.0177	0.0064	0.0894	1.5037
2	TECHNOLOGY-BASED SELF-SERVICES	0.0177	0.0192	0.0699	-0.1186
2	SERVICE ATTRIBUTES	0.0265	0.0256	0.0973	0.0610
2	DESTINATIONS	0.0177	0.0128	0.0771	0.4610
2	E-COMMERCE	0.0442	0.1122	0.0968	-2.2882
2	THEORY BUILDING	0.0177	0.0128	0.0771	0.4610
2	PRODUCTIVITY	0.0088	0.0096	0.0411	-0.0834
2	LOGISTIC REGRESSION ANALYSIS	0.0088	0.0064	0.0447	0.3249
2	CHANGEOVER FLEXIBILITY	0.0088	0.0032	0.0508	1.0615
2	PERSONAL COMPUTER INDUSTRY	0.0088	0.0032	0.0508	1.0615
2	RESEARCH AGENDA	0.0088	0.0032	0.0508	1.0615
2	SERVICE OPERATIONS	0.2743	0.3269	0.3067	-1.1917
2	AIRLINES	0.0088	0.0064	0.0447	0.3249
2	SUPPLIER SELECTION	0.0088	0.0032	0.0508	1.0615
2	OM-INFORMATION TECHNOLOGY INTERFACE	0.0088	0.0032	0.0508	1.0615
2	ENTERPRISE RESOURCE PLANNING (ERP)	0.0088	0.0032	0.0508	1.0615
2	RESEARCH OPPORTUNITIES	0.0177	0.0096	0.0822	0.8806
2	BUSINESS PROCESSES	0.0088	0.0032	0.0508	1.0615
2	SELF-SERVICE TECHNOLOGY (SST)	0.0265	0.0192	0.1049	0.5664
2	EMOTIONAL RESPONSE	0.0177	0.0128	0.0771	0.4610
2	SERVICE GUARANTEES	0.0354	0.0128	0.1542	2.1334
2	PROFESSIONAL SERVICES	0.0088	0.0032	0.0508	1.0615
2	FOCUS	0.0088	0.0064	0.0447	0.3249
2	QUALITY	0.0177	0.0160	0.0732	0.1417
2	QUALITY MANAGEMENT	0.0442	0.0288	0.1569	0.9782
2	INFORMATION PRODUCTS	0.0088	0.0064	0.0447	0.3249
2	PUBLIC SECTOR OPERATIONS	0.0088	0.0160	0.0366	-0.6075
2	STRUCTURAL EQUATION MODELING	0.0088	0.0064	0.0447	0.3249
2	ELECTRONICS INDUSTRY	0.0088	0.0032	0.0508	1.0615
2	SERVICE	0.0265	0.0096	0.1233	1.8446
2	SETUP TIME REDUCTION	0.0088	0.0032	0.0508	1.0615
2	MANAGEMENT CONSULTING	0.0088	0.0032	0.0508	1.0615
2	BUSINESS PERFORMANCE	0.0088	0.0032	0.0508	1.0615
2	OUTSOURCING	0.0354	0.0192	0.1399	1.2514
2	BANKING	0.0354	0.0192	0.1399	1.2514
2	EXPLORATION	0.0177	0.0064	0.0894	1.5037
2	FINANCIAL SERVICES	0.0442	0.0288	0.1569	0.9782
2	OM EMPIRICAL RESEARCH	0.0088	0.0064	0.0447	0.3249
2	CAPACITY RESERVATION CONTRACT	0.0088	0.0032	0.0508	1.0615
2	EMPIRICAL MEASUREMENT METHODOLOGY	0.0177	0.0128	0.0771	0.4610
2	MULTIVARIATE STATISTICS	0.0088	0.0032	0.0508	1.0615
2	WHITE-COLLAR WORK	0.0088	0.0032	0.0508	1.0615
2	INTER-ORGANIZATIONAL POWER	0.0088	0.0032	0.0508	1.0615
2	B2B CAPABILITIES	0.0265	0.0128	0.1157	1.2972
2	ORGANIZATIONAL LEARNING	0.0265	0.0096	0.1233	1.8446
2	TECHNOLOGY	0.0088	0.0224	0.0336	-0.9752
2	QUEUING MODELS	0.0088	0.0032	0.0508	1.0615
2	MULTIVARIATE STATISTICAL TECHNIQUES	0.0088	0.0032	0.0508	1.0615
2	INFORMATION TECHNOLOGY ALIGNMENT	0.0088	0.0032	0.0508	1.0615
2	CROSS SHIPPING	0.0265	0.0096	0.1233	1.8446
2	B2B ELECTRONIC-SERVICES	0.0265	0.0128	0.1157	1.2972
2	OPTIMIZATION	0.0265	0.0096	0.1233	1.8446
2	E-SERVICES	0.0619	0.0962	0.1451	-1.2335
2	STRATEGIC SOURCING	0.0088	0.0032	0.0508	1.0615
2	NEW PRODUCT DEVELOPMENT	0.0088	0.0032	0.0508	1.0615
2	EMPIRICAL STUDY	0.0088	0.0321	0.0304	-1.4003
2	BUSINESS SYSTEMS	0.0088	0.0032	0.0508	1.0615
2	OPERATIONAL PERFORMANCE	0.0088	0.0064	0.0447	0.3249
2	JOB OUTCOMES	0.0177	0.0064	0.0894	1.5037
2	EMERGING MARKETS	0.0177	0.0064	0.0894	1.5037
2	EMPIRICAL RESEARCH METHODS	0.0177	0.0096	0.0822	0.8806
2	SERVICE ORIENTATION	0.0265	0.0128	0.1157	1.2972
2	RESOURCE COMPLEMENTARITIES	0.0088	0.0128	0.0386	-0.3752
2	MOVIE SCREENING POLICIES	0.0265	0.0096	0.1233	1.8446
2	SERVICE FAILURE	0.0177	0.0224	0.0672	-0.3400
2	TECHNOLOGY MANAGEMENT	0.0177	0.0192	0.0699	-0.1186
2	DROP-SHIPPING	0.0177	0.0256	0.0648	-0.5341
2	COMMITMENT	0.0088	0.0032	0.0508	1.0615
2	SELF-SERVICE	0.0265	0.0096	0.1233	1.8446
2	CASE STUDY	0.0177	0.0224	0.0672	-0.3400
2	OPERATIONS STRATEGY	0.0531	0.0801	0.1340	-1.0584
2	AFTER SALES SUPPORT	0.0088	0.0032	0.0508	1.0615
2	OPERATIONS	0.0354	0.0224	0.1344	0.9304
2	ORGANIZATION	0.0088	0.0032	0.0508	1.0615
2	ENABLERS AND BARRIERS	0.0088	0.0096	0.0411	-0.0834
2	MARTIN (MARTY) KENNETH STARR	0.0088	0.0032	0.0508	1.0615
2	INTERNET RETAILING	0.0177	0.0256	0.0648	-0.5341
2	FIELD RESEARCH	0.0088	0.0032	0.0508	1.0615
2	VOLATILITY	0.0088	0.0032	0.0508	1.0615
2	MANUFACTURING OPERATIONS	0.0088	0.0032	0.0508	1.0615
2	NETWORK-CENTRIC ENTERPRISE	0.0088	0.0032	0.0508	1.0615
2	ENTREPRENEURSHIP	0.0088	0.0096	0.0411	-0.0834
2	LEARNING CURVE	0.0177	0.0064	0.0894	1.5037
2	E-BUSINESS	0.0088	0.0096	0.0411	-0.0834
2	SYSTEM IMPROVEMENT	0.0088	0.0032	0.0508	1.0615
2	TEAM PRODUCTIVITY	0.0088	0.0032	0.0508	1.0615
2	BUSINESS FAILURE	0.0088	0.0064	0.0447	0.3249
2	AMBIDEXTERITY	0.0177	0.0064	0.0894	1.5037
2	MANUFACTURING PERFORMANCE	0.0088	0.0032	0.0508	1.0615
2	TRADE ASSOCIATION	0.0088	0.0032	0.0508	1.0615
2	ICT IMPLEMENTATION	0.0177	0.0064	0.0894	1.5037
2	FLEXIBILITY	0.0088	0.0032	0.0508	1.0615
2	SURVEY	0.0088	0.0032	0.0508	1.0615
2	CASE/FIELD STUDY	0.0088	0.0096	0.0411	-0.0834
2	CATASTROPHE AND RISK	0.0088	0.0032	0.0508	1.0615
2	MASS CUSTOMIZATION	0.0088	0.0064	0.0447	0.3249
2	BUSINESS PROCESS MODELS	0.0265	0.0192	0.1049	0.5664
2	CONTINGENCY THEORY	0.0088	0.0032	0.0508	1.0615
2	STRUCTURE	0.0088	0.0032	0.0508	1.0615
2	CASH INVENTORY	0.0265	0.0096	0.1233	1.8446
2	CUSTOMER DISSATISFACTION	0.0177	0.0064	0.0894	1.5037
2	CLUSTER ANALYSIS/HIERARCHICAL GROUPING	0.0265	0.0128	0.1157	1.2972
2	PROCESSES	0.0354	0.0192	0.1399	1.2514
2	CROSS-TRAINING	0.0088	0.0032	0.0508	1.0615
2	COGNITIVE PSYCHOLOGY	0.0088	0.0032	0.0508	1.0615
2	STAFF SCHEDULING	0.0088	0.0064	0.0447	0.3249
2	CASH RECIRCULATION	0.0265	0.0096	0.1233	1.8446
2	SELF-SERVICE TERMINALS	0.0177	0.0096	0.0822	0.8806
2	ORGANIZATIONAL STRUCTURE	0.0088	0.0032	0.0508	1.0615
2	E-SERVICE DELIVERY	0.0265	0.0128	0.1157	1.2972
2	INFORMATION PROCESSES	0.0088	0.0064	0.0447	0.3249
2	APPLICATIONS	0.0088	0.0032	0.0508	1.0615
2	BIG IDEAS	0.0177	0.0096	0.0822	0.8806
2	HIGH TECH INDUSTRY	0.0088	0.0032	0.0508	1.0615
2	WEB SURVEY	0.0177	0.0192	0.0699	-0.1186
2	CASH SUPPLY CHAIN	0.0265	0.0096	0.1233	1.8446
2	HUMAN ERROR	0.0088	0.0032	0.0508	1.0615
2	SERVICE SYSTEM DESIGN	0.0088	0.0032	0.0508	1.0615
2	CLUSTER ANALYSIS	0.0177	0.0064	0.0894	1.5037
2	POKA-YOKE	0.0088	0.0032	0.0508	1.0615
2	MARGINS	0.0177	0.0256	0.0648	-0.5341
2	CUSTOMER EFFICIENCY	0.0265	0.0192	0.1049	0.5664
2	SYSTEM INTEGRATION	0.0088	0.0032	0.0508	1.0615
2	ARCHIVAL RESEARCH	0.0088	0.0032	0.0508	1.0615
2	MODULAR PRODUCTION	0.0088	0.0032	0.0508	1.0615
2	MULTICHANNEL RETAILING	0.0088	0.0128	0.0386	-0.3752
2	STRATEGIC ALIGNMENT	0.0088	0.0064	0.0447	0.3249
2	INDIA	0.0177	0.0064	0.0894	1.5037
2	INTER-FUNCTIONAL COLLABORATION	0.0088	0.0032	0.0508	1.0615
2	TEAM FAMILIARITY	0.0088	0.0032	0.0508	1.0615
2	MATRIX ANALYTIC METHOD	0.0088	0.0032	0.0508	1.0615
2	CAPACITY PLANNING	0.0088	0.0032	0.0508	1.0615
2	SERVICE CLASSIFICATION	0.0265	0.0096	0.1233	1.8446
2	INTER-CUSTOMER INTERACTIONS	0.0177	0.0096	0.0822	0.8806
2	SERVICE DELIVERY SYSTEM	0.0354	0.0321	0.1218	0.2020
2	SURVEY RESEARCH	0.0265	0.0128	0.1157	1.2972
2	DISCOVERY	0.0088	0.0032	0.0508	1.0615
2	SERVICE RECOVERY	0.0619	0.0417	0.1969	1.0788
2	SOFTWARE	0.0088	0.0032	0.0508	1.0615
2	INTERORGANIZATIONAL	0.0088	0.0032	0.0508	1.0615
2	COMPETENCIES	0.0265	0.0224	0.1008	0.2952
2	COLLABORATIVE RESEARCH	0.0088	0.0032	0.0508	1.0615
2	ASSET MANAGEMENT	0.0354	0.0192	0.1399	1.2514
2	ELECTRONIC COMMERCE	0.0088	0.0160	0.0366	-0.6075
2	PROFITABILITY	0.0088	0.0064	0.0447	0.3249
2	COMPETITION AND CONFLICT	0.0088	0.0096	0.0411	-0.0834
2	CONSTRUCT DEVELOPMENT	0.0177	0.0192	0.0699	-0.1186
2	RESEARCH REVIEW	0.0088	0.0064	0.0447	0.3249
2	ATTRIBUTION THEORY	0.0177	0.0192	0.0699	-0.1186
2	THEORY VERIFYING	0.0088	0.0032	0.0508	1.0615
2	DISTRIBUTION PLANNING	0.0177	0.0064	0.0894	1.5037
2	CLOCKSPEED	0.0088	0.0032	0.0508	1.0615
2	DEVELOPING COUNTRIES	0.0177	0.0064	0.0894	1.5037
2	DISTRIBUTED TEAMS	0.0088	0.0032	0.0508	1.0615
2	TECHNOLOGY VENDOR	0.0088	0.0032	0.0508	1.0615
2	HISTORY	0.0177	0.0096	0.0822	0.8806
2	INFORMATION-INTENSIVE SERVICES	0.0265	0.0096	0.1233	1.8446
2	THEORETICAL FRAMEWORK	0.0177	0.0192	0.0699	-0.1186
2	MULTISTAGE PROCESSES	0.0088	0.0032	0.0508	1.0615
2	AEROSPACE INDUSTRY	0.0088	0.0032	0.0508	1.0615
2	CALL CENTERS	0.0088	0.0096	0.0411	-0.0834
2	SERVICE DEVELOPMENT	0.0088	0.0096	0.0411	-0.0834
2	JOB CHARACTERISTICS	0.0177	0.0064	0.0894	1.5037
2	PHYSICAL SERVICE DISTRIBUTION	0.0177	0.0256	0.0648	-0.5341
2	SOM RESEARCH	0.0088	0.0032	0.0508	1.0615
2	PRODUCTION AND OPERATIONS MANAGEMENT	0.0088	0.0032	0.0508	1.0615
2	SERVICE DESIGN	0.0531	0.0481	0.1611	0.2495
2	HUMAN RESOURCE/OM INTERFACE	0.0088	0.0032	0.0508	1.0615
2	CASE STUDIES	0.0088	0.0064	0.0447	0.3249
2	ALGORITHMS	0.0265	0.0096	0.1233	1.8446
2	PUBLIC MANAGEMENT	0.0177	0.0192	0.0699	-0.1186
2	REVENUE MAXIMIZATION	0.0265	0.0096	0.1233	1.8446
2	E-TRANSACTIONS	0.0088	0.0096	0.0411	-0.0834
2	SERVICE ECONOMICS	0.0088	0.0064	0.0447	0.3249
2	SERVICE INDUSTRIES	0.0088	0.0096	0.0411	-0.0834
3	CUSTOMER SATISFACTION	0.0577	0.0929	0.1371	-0.8756
3	RETAIL CHANNEL INTEGRATION	0.0385	0.0128	0.1676	1.6436
3	OPERATIONAL FAILURES	0.0192	0.0096	0.0893	0.7105
3	FAILURE RECOVERY	0.0385	0.0096	0.1786	2.1316
3	QUALITATIVE CASE RESEARCH	0.0769	0.0128	0.3351	4.1089
3	BUSINESS STRATEGY	0.0192	0.0064	0.0971	1.1584
3	CAPABILITIES	0.0192	0.0064	0.0971	1.1584
3	SUPPLY RISK	0.0192	0.0032	0.1104	2.0445
3	CHANNEL MANAGEMENT	0.0192	0.0032	0.1104	2.0445
3	IT SERVICE MANAGEMENT AND DESIGN	0.0769	0.0192	0.3039	3.0293
3	LABOR PRODUCTIVITY	0.0192	0.0032	0.1104	2.0445
3	SERVICE PROFIT CHAIN	0.0192	0.0096	0.0893	0.7105
3	PERFORMANCE MEASUREMENT	0.0192	0.0032	0.1104	2.0445
3	OPERATIONS MANAGEMENT	0.0385	0.0353	0.1287	0.1253
3	EMPLOYEE DEVELOPMENT	0.0192	0.0032	0.1104	2.0445
3	HEALTHCARE OPERATIONS	0.0192	0.0096	0.0893	0.7105
3	CROSS-DISCIPLINARY RESEARCH	0.0385	0.0064	0.1942	2.8960
3	LOGISTICS/DISTRIBUTION	0.0962	0.0641	0.2642	0.9436
3	SUPPLY CHAIN MANAGEMENT	0.0769	0.0801	0.1942	-0.0851
3	NOT-FOR-PROFIT SUSTAINABILITY	0.0192	0.0032	0.1104	2.0445
3	SERVICE MANAGEMENT	0.0769	0.0256	0.2818	2.3396
3	EXPERIMENT	0.0192	0.0032	0.1104	2.0445
3	INFORMATION TECHNOLOGY	0.0577	0.0192	0.2280	2.0195
3	MIXED-INTEGER PROGRAMMING	0.0192	0.0032	0.1104	2.0445
3	START-UPS	0.0192	0.0032	0.1104	2.0445
3	SERVICE QUALITY	0.0769	0.0417	0.2445	1.2723
3	PROCESS DESIGN	0.0192	0.0192	0.0760	0.0000
3	E-COMMERCE	0.0962	0.1122	0.2104	-0.3662
3	CRITICAL INCIDENT TECHNIQUE	0.0192	0.0128	0.0838	0.4109
3	COMPETENCIES	0.0192	0.0224	0.0730	-0.1561
3	DISCRETE CHOICE ANALYSIS	0.0192	0.0064	0.0971	1.1584
3	MIS/OPERATIONS INTERFACE	0.0962	0.0641	0.2642	0.9436
3	CONJOINT EXPERIMENT	0.0769	0.0192	0.3039	3.0293
3	REPURCHASE INTENTION	0.0192	0.0096	0.0893	0.7105
3	NEW SERVICE DEVELOPMENT	0.1154	0.0545	0.3357	1.9347
3	VIDEO EXPERIMENT	0.0385	0.0160	0.1590	1.2884
3	HARVEY	0.0192	0.0064	0.0971	1.1584
3	MARKETING/OPERATIONS INTERFACE	0.0192	0.0032	0.1104	2.0445
3	SERVICE LOCATION DESIGN	0.0192	0.0032	0.1104	2.0445
3	WORKING CAPITAL	0.0192	0.0032	0.1104	2.0445
3	DATA ENVELOPMENT ANALYSIS	0.0192	0.0032	0.1104	2.0445
3	SERVICE SCRIPT	0.0385	0.0160	0.1590	1.2884
3	QUEUING	0.0192	0.0032	0.1104	2.0445
3	ARCHEOLOGICAL BENCHMARKING	0.0192	0.0064	0.0971	1.1584
3	SERVICE RECOVERY	0.0192	0.0417	0.0611	-0.8096
3	SERVICE OPERATIONS MANAGEMENT	0.1346	0.0833	0.3345	1.3380
3	TECHNOLOGY	0.0192	0.0224	0.0730	-0.1561
3	TECHNOLOGY-BASED SELF-SERVICES	0.0769	0.0192	0.3039	3.0293
3	SERVICE OPERATIONS	0.4038	0.3269	0.4515	1.1825
3	PURCHASING	0.0192	0.0064	0.0971	1.1584
3	RESEARCH OPPORTUNITIES	0.0192	0.0096	0.0893	0.7105
3	DESIGNING SERVICE EXPERIENCES	0.0769	0.0128	0.3351	4.1089
3	STRUCTURAL EQUATION MODELING	0.0192	0.0064	0.0971	1.1584
3	OUTSOURCING	0.0192	0.0192	0.0760	0.0000
3	WORKFORCE SCHEDULE ADJUSTMENT	0.0192	0.0032	0.1104	2.0445
3	EMPIRICAL MEASUREMENT METHODOLOGY	0.0192	0.0128	0.0838	0.4109
3	SELF-SERVICE TERMINALS	0.0192	0.0096	0.0893	0.7105
3	OPERATIONS SAFETY	0.0192	0.0064	0.0971	1.1584
3	PUBLIC SECTOR OPERATIONS	0.0577	0.0160	0.2385	2.3927
3	E-SERVICES	0.0962	0.0962	0.2252	0.0000
3	INTER-CUSTOMER INTERACTIONS	0.0192	0.0096	0.0893	0.7105
3	SCALE DEVELOPMENT	0.0192	0.0128	0.0838	0.4109
3	RESOURCE COMPLEMENTARITIES	0.0385	0.0128	0.1676	1.6436
3	ARCHIVAL DATA ANALYSIS	0.0385	0.0064	0.1942	2.8960
3	EMPIRICAL STUDIES	0.0192	0.0032	0.1104	2.0445
3	CASE STUDY	0.0577	0.0224	0.2191	1.7167
3	MEDICAL ERRORS	0.0192	0.0064	0.0971	1.1584
3	BIG IDEAS	0.0192	0.0096	0.0893	0.7105
3	SUPPLY CHAIN	0.0192	0.0192	0.0760	0.0000
3	EMPIRICAL RESEARCH	0.0962	0.0897	0.2318	0.1617
3	SURVEY RESEARCH/DESIGN	0.0192	0.0128	0.0838	0.4109
3	DATA COLLECTION METHODOLOGY	0.0192	0.0032	0.1104	2.0445
3	STRUCTURAL EQUATIONS MODELING	0.0192	0.0224	0.0730	-0.1561
3	CLUSTER ANALYSIS/HIERARCHICAL GROUPING	0.0192	0.0128	0.0838	0.4109
3	ECONOMETRIC MODELING	0.0385	0.0064	0.1942	2.8960
3	SERVICE ENCOUNTER	0.0385	0.0224	0.1460	0.7803
3	SERVICE ATTRIBUTES	0.0769	0.0256	0.2818	2.3396
3	WEB SURVEY	0.0769	0.0192	0.3039	3.0293
3	SERVICE DESIGN	0.0962	0.0481	0.2918	1.6206
3	VOLUNTEER SERVICE DESIGN	0.0192	0.0032	0.1104	2.0445
3	PUBLIC MANAGEMENT	0.0769	0.0192	0.3039	3.0293
3	STRATEGIC ALIGNMENT	0.0192	0.0064	0.0971	1.1584
3	LONGITUDINAL METHODS	0.0192	0.0032	0.1104	2.0445
3	MEASUREMENT AND METHODOLOGY	0.0192	0.0096	0.0893	0.7105
3	SERVICE DELIVERY SYSTEM	0.0385	0.0321	0.1323	0.2624
3	GOAL PROGRAMMING	0.0192	0.0032	0.1104	2.0445
3	VOLUNTEER SATISFACTION	0.0192	0.0032	0.1104	2.0445
3	HEURISTICS	0.0192	0.0032	0.1104	2.0445
3	FIRM SURVIVAL	0.0192	0.0032	0.1104	2.0445
3	AIRLINE INDUSTRY	0.0385	0.0096	0.1786	2.1316
3	SERVICE STRATEGY	0.0962	0.0224	0.3651	3.5895
3	ENTREPRENEURSHIP	0.0385	0.0096	0.1786	2.1316
3	CONSTRUCT DEVELOPMENT	0.0769	0.0192	0.3039	3.0293
3	OPERATIONS STRATEGY	0.0385	0.0801	0.0971	-1.1067
3	ATTRIBUTION THEORY	0.0577	0.0192	0.2280	2.0195
3	BEHAVIORAL DECISION MAKING	0.0192	0.0032	0.1104	2.0445
3	HISTORY	0.0192	0.0096	0.0893	0.7105
3	THEORETICAL FRAMEWORK	0.0769	0.0192	0.3039	3.0293
3	SIMULATION	0.0192	0.0096	0.0893	0.7105
3	SERVICE MANAGEMENT RESEARCH	0.0769	0.0192	0.3039	3.0293
3	MULTICHANNEL RETAILING	0.0385	0.0128	0.1676	1.6436
3	SERVICE SCIENCE	0.0385	0.0192	0.1520	1.0098
4	RESEARCH PRODUCTIVITY	0.0455	0.0064	0.2295	2.2947
4	CUSTOMER SATISFACTION	0.1364	0.0929	0.3240	0.7013
4	PROCESSES	0.0455	0.0192	0.1796	0.8956
4	QUALITATIVE	0.0455	0.0032	0.2610	3.5060
4	RFID	0.0909	0.0096	0.4222	3.9074
4	CITATION ANALYSIS	0.0455	0.0032	0.2610	3.5060
4	RESEARCH REVIEW	0.0455	0.0064	0.2295	2.2947
4	MIXED-METHODS RESEARCH	0.0455	0.0032	0.2610	3.5060
4	HEALTH CARE	0.0909	0.0160	0.3758	2.7970
4	COMPETENCIES	0.0909	0.0224	0.3452	2.1686
4	STRUCTURAL EQUATIONS MODELING	0.0909	0.0224	0.3452	2.1686
4	FINANCIAL SERVICES	0.1364	0.0288	0.4835	3.0130
4	OM EMPIRICAL RESEARCH	0.0455	0.0064	0.2295	2.2947
4	SERVICE INNOVATION	0.0909	0.0064	0.4591	4.9662
4	ORGANIZATION THEORY	0.0455	0.0032	0.2610	3.5060
4	NEW SERVICE DEVELOPMENT	0.0909	0.0545	0.2645	0.7527
4	ONLINE PURCHASE PROCESS	0.0455	0.0096	0.2111	1.7226
4	ONLINE FIELD STUDY	0.0455	0.0096	0.2111	1.7226
4	BIBLIOMETRIC TECHNIQUES	0.0455	0.0032	0.2610	3.5060
4	TESTING	0.0455	0.0032	0.2610	3.5060
4	E-AUCTION	0.0909	0.0096	0.4222	3.9074
4	STRUCTURAL INERTIA	0.0455	0.0032	0.2610	3.5060
4	CASE STUDIES	0.0455	0.0064	0.2295	2.2947
4	CUSTOMIZATION	0.0455	0.0096	0.2111	1.7226
4	COLLABORATION AND COORDINATION	0.0909	0.0096	0.4222	3.9074
4	CALL CENTERS	0.0909	0.0096	0.4222	3.9074
4	SURVEY RESEARCH	0.0455	0.0128	0.1980	1.3606
4	REVENUE MANAGEMENT	0.0455	0.0032	0.2610	3.5060
4	INDUCTIVE	0.0455	0.0032	0.2610	3.5060
4	DEDUCTIVE	0.0455	0.0032	0.2610	3.5060
4	ELECTRONIC RETAILING	0.0455	0.0096	0.2111	1.7226
4	ORGANIZATIONAL CHANGE	0.0455	0.0032	0.2610	3.5060
4	THEORY	0.0909	0.0064	0.4591	4.9662
4	FIT	0.0455	0.0032	0.2610	3.5060
4	UNCONSTRAINED DEMAND	0.0455	0.0032	0.2610	3.5060
4	ASSET MANAGEMENT	0.0455	0.0192	0.1796	0.8956
4	SERVICE OPERATIONS STRATEGY	0.0909	0.0321	0.3128	1.5674
4	SECONDARY DATA	0.0455	0.0064	0.2295	2.2947
4	FORECASTING	0.0455	0.0096	0.2111	1.7226
4	OPERATIONS MANAGEMENT	0.0455	0.0353	0.1521	0.2594
4	EMPIRICAL	0.0455	0.0032	0.2610	3.5060
4	COMPETITION AND CONFLICT	0.0909	0.0096	0.4222	3.9074
4	CASE STUDY	0.0455	0.0224	0.1726	0.7290
4	THEORY DEVELOPMENT	0.0455	0.0032	0.2610	3.5060
4	SERVICE SCIENCE	0.0909	0.0192	0.3592	2.4480
4	VALUE CO-CREATION	0.0909	0.0064	0.4591	4.9662
4	COPRODUCTION	0.0909	0.0064	0.4591	4.9662
4	ENABLERS AND BARRIERS	0.0909	0.0096	0.4222	3.9074
4	MODELING	0.0455	0.0032	0.2610	3.5060
4	SERVICE OPERATIONS MANAGEMENT	0.0909	0.0833	0.2259	0.1286
4	STRONG INFERENCE	0.0455	0.0032	0.2610	3.5060
4	ECONOMETRICS	0.0455	0.0032	0.2610	3.5060
4	DESTINATIONS	0.0909	0.0128	0.3961	3.2557
4	OPERATIONS STRATEGY	0.0455	0.0801	0.1147	-0.5990
4	STRUCTURAL THEORY	0.0455	0.0032	0.2610	3.5060
4	SERVICE INDUSTRIES	0.0909	0.0096	0.4222	3.9074
4	RESEARCH METHODS	0.0455	0.0064	0.2295	2.2947
4	E-BUSINESS	0.0909	0.0096	0.4222	3.9074
4	EMPIRICAL RESEARCH	0.0455	0.0897	0.1096	-0.7268
4	SOCIAL NETWORK ANALYSIS	0.0455	0.0032	0.2610	3.5060
4	SERVICE OPERATIONS	0.0455	0.3269	0.0508	-2.8144
4	DATA SOURCES	0.0455	0.0032	0.2610	3.5060
4	EXPERIENCE	0.0909	0.0128	0.3961	3.2557
4	SIMULATION	0.0909	0.0096	0.4222	3.9074
4	OPERATIONS	0.0909	0.0224	0.3452	2.1686
4	COMPLEXITY	0.0455	0.0032	0.2610	3.5060
4	EXPERIMENTS	0.0455	0.0032	0.2610	3.5060
4	BANKING	0.0455	0.0192	0.1796	0.8956
4	EMOTIONAL RESPONSE	0.0909	0.0128	0.3961	3.2557
4	TRUNCATED DEMAND	0.0455	0.0032	0.2610	3.5060
4	MASS CUSTOMIZATION	0.0455	0.0064	0.2295	2.2947
4	THEORY BUILDING	0.0909	0.0128	0.3961	3.2557
4	CO-CITATION	0.0455	0.0032	0.2610	3.5060
4	CASE RESEARCH	0.1818	0.0224	0.6904	5.0479
4	SYSTEM DYNAMICS	0.0455	0.0032	0.2610	3.5060
