CommunityID	Keywords	TF	DF	TF-IDF	Sigma
0	DEMAND CHAIN MANAGEMENT	0.0870	0.0870	0.2124	0.0000
0	ACCOUNTING/OPERATIONS INTERFACE	0.0435	0.0435	0.1363	0.0000
0	FOOD INDUSTRY	0.0435	0.0435	0.1363	0.0000
0	INFORMATION SHARING	0.0435	0.0435	0.1363	0.0000
0	FIRM PERFORMANCE	0.0870	0.0870	0.2124	0.0000
0	RESEARCH OPPORTUNITIES IN SUPPLY CHAIN MANAGEMENT	0.0870	0.0870	0.2124	0.0000
0	SUPPLY CHAIN STRATEGY	0.0870	0.0870	0.2124	0.0000
0	INDUSTRIALIZATION	0.0435	0.0435	0.1363	0.0000
0	INCENTIVES	0.0870	0.0870	0.2124	0.0000
0	VISIBILITY	0.0435	0.0435	0.1363	0.0000
0	ARCHIVAL RESEARCH	0.0870	0.0870	0.2124	0.0000
0	EMPIRICAL RESEARCH	0.2609	0.2609	0.3505	0.0000
0	SUPPLY CHAIN MANAGEMENT RESEARCH	0.0870	0.0870	0.2124	0.0000
0	RETAIL OPERATIONS	0.0435	0.0435	0.1363	0.0000
0	LITERATURE REVIEW	0.1304	0.1304	0.2657	0.0000
0	COMPLEMENTARY SOURCING	0.0435	0.0435	0.1363	0.0000
0	EXPERIMENT DESIGN	0.0435	0.0435	0.1363	0.0000
0	SOURCING STRATEGY	0.0435	0.0435	0.1363	0.0000
0	E-SERVICE	0.0435	0.0435	0.1363	0.0000
0	INTERNATIONAL OPERATIONS	0.0435	0.0435	0.1363	0.0000
0	ORGANIZATIONAL LEARNING	0.0870	0.0870	0.2124	0.0000
0	BUYER SURPLUS	0.0435	0.0435	0.1363	0.0000
0	MULTIVARIATE STATISTICAL TECHNIQUES	0.0870	0.0870	0.2124	0.0000
0	CPFR	0.0870	0.0870	0.2124	0.0000
0	SURVEY RESEARCH	0.0870	0.0870	0.2124	0.0000
0	MANUFACTURING	0.0870	0.0870	0.2124	0.0000
0	INTERNAL LINKAGES	0.0870	0.0870	0.2124	0.0000
0	JUST-IN-TIME/KANBAN	0.0435	0.0435	0.1363	0.0000
0	BUSINESS VALUE OF INFORMATION TECHNOLOGY	0.0435	0.0435	0.1363	0.0000
0	INFORMATION SYSTEMS VALUE	0.0870	0.0870	0.2124	0.0000
0	EMPIRICAL RESEARCH METHODS	0.0435	0.0435	0.1363	0.0000
0	CLASSIFICATION	0.0435	0.0435	0.1363	0.0000
0	MAKE VERSUS BUY	0.0435	0.0435	0.1363	0.0000
0	EXTERNAL LINKAGES	0.0870	0.0870	0.2124	0.0000
0	SUBSTITUTE PRODUCTS	0.0870	0.0870	0.2124	0.0000
0	SHORT LIFECYCLE PRODUCTS	0.0435	0.0435	0.1363	0.0000
0	CASE STUDY	0.0870	0.0870	0.2124	0.0000
0	OPERATIONS STRATEGY	0.0870	0.0870	0.2124	0.0000
0	LABORATORY RESEARCH	0.0870	0.0870	0.2124	0.0000
0	SUPPLY CHAIN FIT	0.0870	0.0870	0.2124	0.0000
0	RESOURCE-BASED THEORY	0.0435	0.0435	0.1363	0.0000
0	VENDOR-MANAGED INVENTORY	0.0870	0.0870	0.2124	0.0000
0	FIELD RESEARCH	0.0870	0.0870	0.2124	0.0000
0	INFORMATION SYSTEMS AND TECHNOLOGY	0.0435	0.0435	0.1363	0.0000
0	INTERNET-ENABLED PROCUREMENT AUCTIONS	0.0435	0.0435	0.1363	0.0000
0	SUPPLY CHAIN MANAGEMENT	0.3478	0.3478	0.3673	0.0000
0	SUPPLY CHAIN	0.0435	0.0435	0.1363	0.0000
0	QUALITATIVE RESEARCH	0.0870	0.0870	0.2124	0.0000
0	INVENTORY	0.0435	0.0435	0.1363	0.0000
0	APPLICATIONS	0.0870	0.0870	0.2124	0.0000
0	FRAMEWORK	0.0435	0.0435	0.1363	0.0000
0	SUPPLIER MANAGEMENT	0.0435	0.0435	0.1363	0.0000
0	E-RETAIL VALUE CHAIN	0.0435	0.0435	0.1363	0.0000
0	THEORY VERIFYING	0.0870	0.0870	0.2124	0.0000
0	PURCHASING	0.0435	0.0435	0.1363	0.0000
0	CONTINGENCY THEORY	0.0435	0.0435	0.1363	0.0000
0	SERVICE	0.0870	0.0870	0.2124	0.0000
0	CASE STUDIES	0.1304	0.1304	0.2657	0.0000
0	PRICING	0.0870	0.0870	0.2124	0.0000
0	EMPIRICAL ANALYSIS	0.1739	0.1739	0.3042	0.0000
0	TECHNOLOGY ADOPTION	0.0435	0.0435	0.1363	0.0000
0	THEORY BUILDING	0.0870	0.0870	0.2124	0.0000
0	E-TRANSACTIONS	0.0435	0.0435	0.1363	0.0000
0	REVERSE AUCTIONS	0.0435	0.0435	0.1363	0.0000
0	E-CRM	0.0435	0.0435	0.1363	0.0000
