nodedef>name VARCHAR,label VARCHAR,CCcom VARCHAR, Sub CCcom VARCHAR, Modularity VARCHAR, firstAU VARCHAR,journal VARCHAR,year VARCHAR,nb_arts DOUBLE,doi VARCHAR, volume VARCHAR, page VARCHAR
8,'Choi t Y, J OPERATIONS MANAGEM, 1996',3,1,0.428894,Choi t Y,J OPERATIONS MANAGEM,1996,28,10.1016/S0272-6963(96)00091-5,14,333
18,'Ferdows K, J OPERATIONS MANAGEM, 1990',0,0,0.352838,Ferdows K,J OPERATIONS MANAGEM,1990,61,10.1016/0272-6963(90)90094-T,9,168
56,'Vickery s K, Journal of Operations Management, 1997',0,0,0.352838,Vickery s K,Journal of Operations Management,1997,22,NA,15,0
67,'Anderson JC, J OPERATIONS MANAGEM, 1989',0,0,0.352838,Anderson JC,J OPERATIONS MANAGEM,1989,18,10.1016/0272-6963(89)90016-8,8,133
86,'Gupta y P, Production and Operations Management, 1996',4,0,-0.000000,Gupta y P,Production and Operations Management,1996,25,NA,5,0
244,'Buffa e S, J OPERATIONS MANAGEM, 1980',13,0,0.000000,Buffa e S,J OPERATIONS MANAGEM,1980,13,10.1016/0272-6963(80)90005-4,1,1
245,'Chase RB, J OPERATIONS MANAGEM, 1980',13,0,0.000000,Chase RB,J OPERATIONS MANAGEM,1980,11,10.1016/0272-6963(80)90006-6,1,9
302,'Hayes r H, PRODUCTION OPERATION, 1996',0,2,0.352838,Hayes r H,PRODUCTION OPERATION,1996,36,NA,5,25
326,'Flynn B B, J OPERATIONS MANAGEM, 1990',2,0,0.204883,Flynn B B,J OPERATIONS MANAGEM,1990,69,10.1016/0272-6963(90)90098-X,9,250
328,'Flynn BB, J OPER MANAG, 1999',0,0,0.352838,Flynn BB,J OPER MANAG,1999,21,10.1016/S0272-6963(98)00050-3,17,249
647,'Flynn B B, Journal of Operations Management, 1994',2,0,0.204883,Flynn B B,Journal of Operations Management,1994,69,NA,11,0
828,'O'leary-kelly SW, J OPER MANAG, 1998',2,0,0.204883,O'leary-kelly SW,J OPER MANAG,1998,49,10.1016/S0272-6963(98)00020-5,16,387
930,'Malhotra MK, J OPER MANAG, 1998',2,0,0.204883,Malhotra MK,J OPER MANAG,1998,43,10.1016/S0272-6963(98)00021-7,16,407
1276,'Carr AS, J OPER MANAG, 1999',3,1,0.428894,Carr AS,J OPER MANAG,1999,47,10.1016/S0272-6963(99)00007-8,17,497
1362,'Skinner W, PRODUCTION OPERATION, 1996',0,2,0.352838,Skinner W,PRODUCTION OPERATION,1996,24,NA,5,3
2038,'Skinner W, PRODUCTION OPERATION, 1996',0,2,0.352838,Skinner W,PRODUCTION OPERATION,1996,13,NA,5,15
2140,'Dow D, PROD OPER MANAG, 1999',2,1,0.204883,Dow D,PROD OPER MANAG,1999,36,NA,8,1
2163,'Samson D, J OPER MANAG, 1999',2,2,0.204883,Samson D,J OPER MANAG,1999,41,10.1016/S0272-6963(98)00046-1,17,393
2279,'Schmenner RW, J OPER MANAG, 1998',0,1,0.352838,Schmenner RW,J OPER MANAG,1998,54,10.1016/S0272-6963(98)00028-X,17,97
2291,'Ahire SL, J OPER MANAG, 2000',2,2,0.204883,Ahire SL,J OPER MANAG,2000,16,10.1016/S0272-6963(00)00029-2,18,549
2296,'Choi TY, J OPER MANAG, 1998',2,2,0.204883,Choi TY,J OPER MANAG,1998,29,10.1016/S0272-6963(98)00031-X,17,59
2375,'Amundson SD, J OPER MANAG, 1998',0,1,0.352838,Amundson SD,J OPER MANAG,1998,29,10.1016/S0272-6963(98)00018-7,16,341
2382,'Frohlich MT, J OPER MANAG, 2001',3,2,0.428894,Frohlich MT,J OPER MANAG,2001,56,10.1016/S0272-6963(00)00055-3,19,185
2717,'White g P, J OPERATIONS MANAGEM, 1996',0,0,0.352838,White g P,J OPERATIONS MANAGEM,1996,20,10.1016/S0272-6963(96)00096-4,14,315
2790,'Krause DR, J OPER MANAG, 1998',3,0,0.428894,Krause DR,J OPER MANAG,1998,21,10.1016/S0272-6963(98)00030-8,17,39
2791,'Krause DR, J OPER MANAG, 1999',3,0,0.428894,Krause DR,J OPER MANAG,1999,27,10.1016/S0272-6963(98)00038-2,17,205
2853,'Koste LL, J OPER MANAG, 1999',4,0,-0.000000,Koste LL,J OPER MANAG,1999,25,10.1016/S0272-6963(99)00010-8,18,75
3522,'Meredith J, J OPER MANAG, 1998',9,0,0.000000,Meredith J,J OPER MANAG,1998,41,10.1016/S0272-6963(98)00023-0,16,441
3853,'D'souza DE, J OPER MANAG, 2000',4,0,-0.000000,D'souza DE,J OPER MANAG,2000,16,10.1016/S0272-6963(00)00036-X,18,577
4884,'Rungtusanatham M, J OPER MANAG, 1998',2,0,0.204883,Rungtusanatham M,J OPER MANAG,1998,14,10.1016/S0272-6963(98)00032-1,17,77
4920,'Hendricks KB, J OPER MANAG, 2001',2,2,0.204883,Hendricks KB,J OPER MANAG,2001,19,10.1016/S0272-6963(00)00049-8,19,269
4945,'Shin H, J OPER MANAG, 2000',3,1,0.428894,Shin H,J OPER MANAG,2000,23,10.1016/S0272-6963(99)00031-5,18,317
5123,'Safizadeh MH, PROD OPER MANAG, 2000',0,3,0.352838,Safizadeh MH,PROD OPER MANAG,2000,18,NA,9,111
5297,'Guide VDR, J OPER MANAG, 2000',1,0,0.000000,Guide VDR,J OPER MANAG,2000,22,10.1016/S0272-6963(00)00034-6,18,467
5456,'Boyer KK, PROD OPER MANAG, 2002',0,3,0.352838,Boyer KK,PROD OPER MANAG,2002,34,NA,11,9
5500,'Cua KO, J OPER MANAG, 2001',2,0,0.204883,Cua KO,J OPER MANAG,2001,27,10.1016/S0272-6963(01)00066-3,19,675
5749,'Sousa R, J OPER MANAG, 2002',2,2,0.204883,Sousa R,J OPER MANAG,2002,17,10.1016/S0272-6963(01)00088-2,20,91
5750,'Sousa R, PROD OPER MANAG, 2001',2,1,0.204883,Sousa R,PROD OPER MANAG,2001,19,NA,10,383
6046,'Kaynak H, J OPER MANAG, 2003',2,1,0.204883,Kaynak H,J OPER MANAG,2003,26,10.1016/S0272-6963(03)00004-4,21,405
6136,'Stuart I, J OPER MANAG, 2002',9,0,0.000000,Stuart I,J OPER MANAG,2002,17,10.1016/S0272-6963(02)00022-0,20,419
6227,'Chen IJ, J OPER MANAG, 2004',3,1,0.428894,Chen IJ,J OPER MANAG,2004,29,10.1016/j.jom.2003.12.007,22,119
6279,'Vickery SK, J OPER MANAG, 2003',3,2,0.428894,Vickery SK,J OPER MANAG,2003,30,10.1016/j.jom.2003.02.002,21,523
6762,'Boyer KK, J OPER MANAG, 2002',12,0,0.000000,Boyer KK,J OPER MANAG,2002,21,10.1016/S0272-6963(01)00093-6,20,175
8936,'Rosenzweig ED, J OPER MANAG, 2003',3,2,0.428894,Rosenzweig ED,J OPER MANAG,2003,26,10.1016/S0272-6963(03)00037-8,21,437
9435,'Narasimhan R, J OPER MANAG, 2002',3,2,0.428894,Narasimhan R,J OPER MANAG,2002,22,10.1016/S0272-6963(02)00008-6,20,303
9876,'Roth AV, PROD OPER MANAG, 2003',12,0,0.000000,Roth AV,PROD OPER MANAG,2003,42,NA,12,145
10610,'Prahinski C, J OPER MANAG, 2004',3,1,0.428894,Prahinski C,J OPER MANAG,2004,20,10.1016/j.jom.2003.12.005,22,39
10630,'Guide VDR, PROD OPER MANAG, 2001',1,0,0.000000,Guide VDR,PROD OPER MANAG,2001,19,NA,10,142
10771,'Das A, J OPER MANAG, 2006',3,2,0.428894,Das A,J OPER MANAG,2006,19,10.1016/j.jom.2005.09.003,24,563
11018,'Rosenzweig ED, PROD OPER MANAG, 2004',0,0,0.352838,Rosenzweig ED,PROD OPER MANAG,2004,27,NA,13,354
11289,'Flynn BB, J OPER MANAG, 2004',0,0,0.352838,Flynn BB,J OPER MANAG,2004,16,10.1016/j.jom.2004.03.002,22,439
11482,'Hendricks KB, J OPER MANAG, 2003',8,0,0.000000,Hendricks KB,J OPER MANAG,2003,32,10.1016/j.jom.2003.02.003,21,501
12303,'Boyer KK, PROD OPER MANAG, 2005',5,0,0.000000,Boyer KK,PROD OPER MANAG,2005,21,NA,14,442
12305,'Buhman C, PROD OPER MANAG, 2005',5,0,0.000000,Buhman C,PROD OPER MANAG,2005,16,NA,14,493
13363,'Hendricks KB, PROD OPER MANAG, 2005',8,0,0.000000,Hendricks KB,PROD OPER MANAG,2005,35,NA,14,35
15707,'Gan XH, PROD OPER MANAG, 2005',7,0,0.000000,Gan XH,PROD OPER MANAG,2005,16,NA,14,80
15715,'Kleindorfer PR, PROD OPER MANAG, 2005',8,0,0.000000,Kleindorfer PR,PROD OPER MANAG,2005,31,NA,14,53
16077,'Gan XH, PROD OPER MANAG, 2004',7,0,0.000000,Gan XH,PROD OPER MANAG,2004,14,NA,13,135
18893,'Lee H, PROD OPER MANAG, 2007',11,0,0.000000,Lee H,PROD OPER MANAG,2007,18,NA,16,40
19517,'Gans N, Manufacturing & Service Operations Management, 2003',6,0,0.000000,Gans N,Manufacturing & Service Operations Management,2003,35,NA,5,0
24863,'Wallace r B, Manufacturing & Service Operations Management, 2005',6,0,0.000000,Wallace r B,Manufacturing & Service Operations Management,2005,11,NA,7,0
25936,'Elmaghraby W, M&SOM-MANUF SERV OP, 2008',10,0,0.000000,Elmaghraby W,M&SOM-MANUF SERV OP,2008,15,10.1287/msom.1070.0157,10,126
26639,'Aviv Y, M&SOM-MANUF SERV OP, 2008',10,0,0.000000,Aviv Y,M&SOM-MANUF SERV OP,2008,15,10.1287/msom.1070.0183,10,339
27232,'Gaukler GM, PROD OPER MANAG, 2007',11,0,0.000000,Gaukler GM,PROD OPER MANAG,2007,12,NA,16,65
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE,nb_comm_refs DOUBLE
8,18,0.096787,4
8,56,0.120873,3
8,86,0.075593,2
8,302,0.031497,1
8,326,0.136505,6
8,328,0.041239,1
8,647,0.113754,5
8,828,0.134987,5
8,930,0.057639,2
8,9435,0.040291,1
8,1276,0.275659,10
8,2140,0.031497,1
8,2163,0.029514,1
8,2279,0.025717,1
8,2291,0.047246,1
8,2296,0.070186,2
8,2375,0.070186,2
8,2382,0.126269,5
8,10610,0.042258,1
8,2717,0.084515,2
8,2790,0.123718,3
8,2791,0.109109,3
8,11018,0.036370,1
8,2853,0.037796,1
8,11482,0.033408,1
8,3522,0.059028,2
8,3853,0.047246,1
8,4920,0.043355,1
8,4945,0.315244,8
8,5123,0.089087,2
8,5456,0.032410,1
8,5500,0.036370,1
8,6046,0.037062,1
8,6227,0.105279,3
8,6279,0.103510,3
8,16077,0.050508,1
18,56,0.327571,12
18,67,0.331964,11
18,86,0.076822,3
18,244,0.071022,2
18,245,0.038605,1
18,302,0.405450,19
18,326,0.169552,11
18,328,0.279399,10
18,647,0.215794,14
18,8936,0.175771,7
18,828,0.091455,5
18,930,0.078102,4
18,9435,0.054595,2
18,1276,0.112057,6
18,1362,0.261354,10
18,9876,0.039513,2
18,2038,0.177555,5
18,2140,0.192055,9
18,2163,0.079984,4
18,2279,0.243931,14
18,2291,0.160046,5
18,2296,0.118879,5
18,2375,0.190207,8
18,2382,0.085548,5
18,10610,0.028630,1
18,10630,0.029374,1
18,18893,0.030179,1
18,10771,0.058747,2
18,2717,0.286299,10
18,2790,0.027940,1
18,2791,0.024641,1
18,11018,0.418892,17
18,2853,0.153644,6
18,11289,0.320092,10
18,11482,0.045268,2
18,3522,0.099980,5
18,3853,0.128037,4
18,12303,0.139700,5
18,12305,0.064018,2
18,4884,0.034219,1
18,4920,0.058747,2
18,4945,0.026698,1
18,5123,0.271607,9
18,5297,0.027298,1
18,5456,0.307414,14
18,5500,0.147844,6
18,5749,0.062107,2
18,5750,0.117495,4
18,6046,0.100440,4
18,6136,0.031054,1
18,6227,0.071328,3
18,6279,0.023376,1
18,16077,0.034219,1
18,13363,0.021642,1
18,6762,0.027940,1
18,15707,0.032009,1
18,15715,0.022996,1
56,67,0.050252,1
56,86,0.085280,2
56,2140,0.106600,3
56,2163,0.066593,2
56,6279,0.038925,1
56,2279,0.087039,3
56,2291,0.053300,1
56,302,0.106600,3
56,326,0.051333,2
56,328,0.279145,6
56,647,0.128332,5
56,8936,0.209061,5
56,2853,0.127920,3
56,828,0.091372,3
56,930,0.162564,5
56,4945,0.044455,1
56,5123,0.201008,4
56,3853,0.106600,2
56,11289,0.159901,3
56,10771,0.048912,1
56,11018,0.123091,3
56,9435,0.045455,1
56,1276,0.093296,3
56,5500,0.123091,3
56,5456,0.255945,7
56,1362,0.043519,1
56,3522,0.033296,1
56,2296,0.039590,1
56,2382,0.142451,5
56,2375,0.039590,1
56,2717,0.238366,5
67,12303,0.051434,1
67,15707,0.058926,1
67,86,0.094281,2
67,2279,0.064150,2
67,244,0.065372,1
67,245,0.071067,1
67,302,0.157135,4
67,326,0.227002,8
67,328,0.051434,1
67,10630,0.054074,1
67,6227,0.043769,1
67,10771,0.054074,1
67,2140,0.039284,1
67,647,0.113501,4
67,2717,0.052705,1
67,9435,0.050252,1
67,8936,0.046225,1
67,2853,0.047140,1
67,828,0.067344,2
67,930,0.143777,4
67,5123,0.111111,2
67,5297,0.050252,1
67,11018,0.090722,2
67,1276,0.034381,1
67,1362,0.192450,4
67,5750,0.054074,1
67,16077,0.062994,1
67,3853,0.058926,1
67,2375,0.043769,1
67,2382,0.062994,2
67,5456,0.121268,3
67,2038,0.065372,1
86,244,0.110940,2
86,245,0.060302,1
86,302,0.133333,4
86,326,0.072232,3
86,328,0.087287,2
86,647,0.024077,1
86,8936,0.039223,1
86,828,0.057143,2
86,930,0.121999,4
86,9435,0.127920,3
86,1276,0.058346,2
86,1362,0.204124,5
86,2038,0.221880,4
86,2140,0.033333,1
86,2163,0.031235,1
86,2279,0.054433,2
86,2375,0.111417,3
86,2382,0.106904,4
86,2717,0.089443,2
86,2790,0.043644,1
86,2791,0.038490,1
86,11018,0.076980,2
86,2853,0.400000,10
86,11289,0.050000,1
86,3522,0.031235,1
86,3853,0.400000,8
86,12303,0.043644,1
86,12305,0.050000,1
86,5123,0.188562,4
86,13363,0.033806,1
86,5750,0.091766,2
86,6136,0.048507,1
86,6279,0.073030,2
86,15715,0.071842,2
86,5456,0.171499,5
244,12303,0.121046,2
244,2140,0.092450,2
244,16077,0.074125,1
244,9876,0.042796,1
244,2279,0.075485,2
244,2291,0.069338,1
244,245,0.836242,10
244,302,0.092450,2
244,326,0.100167,3
244,10630,0.063628,1
244,15715,0.049814,1
244,647,0.066778,2
244,5750,0.127257,2
244,11018,0.053376,1
244,13363,0.046881,1
244,2853,0.055470,1
244,828,0.079243,2
244,12305,0.138675,2
244,930,0.211477,5
244,6136,0.134535,2
244,5123,0.065372,1
244,11289,0.069338,1
244,5297,0.059131,1
244,5456,0.047565,1
244,1362,0.113228,2
244,15707,0.069338,1
244,5500,0.053376,1
244,6046,0.054393,1
244,3522,0.086630,2
244,2296,0.103005,2
244,2038,0.076923,1
245,12303,0.065795,1
245,2140,0.050252,1
245,12305,0.075378,1
245,16077,0.080582,1
245,9876,0.046524,1
245,302,0.050252,1
245,326,0.108893,3
245,10630,0.069171,1
245,647,0.108893,3
245,5750,0.069171,1
245,828,0.043073,1
245,930,0.137940,3
245,6136,0.073127,1
245,5297,0.064282,1
245,1362,0.123091,2
245,15707,0.075378,1
245,2279,0.041030,1
245,3522,0.047088,1
245,2296,0.055989,1
245,2038,0.083624,1
302,326,0.100322,5
302,328,0.181848,5
302,647,0.080257,4
302,8936,0.098058,3
302,828,0.023810,1
302,930,0.050833,2
302,9435,0.035533,1
302,1276,0.024311,1
302,1362,0.442269,13
302,2038,0.323575,7
302,2140,0.055556,2
302,2163,0.026029,1
302,2279,0.249485,11
302,2291,0.041667,1
302,2296,0.061898,2
302,2382,0.022272,1
302,10630,0.038236,1
302,10771,0.038236,1
302,2717,0.186339,5
302,11018,0.192450,6
302,2853,0.166667,5
302,11289,0.208333,5
302,11482,0.058926,2
302,3522,0.078087,3
302,12303,0.072739,2
302,12305,0.041667,1
302,5123,0.314270,8
302,13363,0.084515,3
302,5297,0.035533,1
302,5456,0.228665,8
302,5500,0.064150,2
302,5750,0.076472,2
302,6046,0.032686,1
302,2375,0.030949,1
302,6136,0.040423,1
302,6227,0.030949,1
302,6279,0.030429,1
302,15707,0.041667,1
302,15715,0.089803,3
302,16077,0.044544,1
326,328,0.078811,3
326,647,0.173913,12
326,8936,0.023610,1
326,828,0.154782,9
326,12303,0.026270,1
326,930,0.201945,11
326,9435,0.076999,3
326,1276,0.087800,5
326,1362,0.073721,3
326,9876,0.037152,2
326,2140,0.080257,4
326,2163,0.056403,3
326,2279,0.114677,7
326,2296,0.022355,1
326,2375,0.134131,6
326,2382,0.112611,7
326,19517,0.020349,1
326,10610,0.053838,2
326,10630,0.027618,1
326,10771,0.055237,2
326,2717,0.107676,4
326,2790,0.052541,2
326,2791,0.023168,1
326,11018,0.069505,3
326,2853,0.024077,1
326,11289,0.060193,2
326,11482,0.063844,3
326,3522,0.112807,6
326,3853,0.060193,2
326,2038,0.033389,1
326,12305,0.030096,1
326,4884,0.032174,1
326,5123,0.113501,4
326,5297,0.025666,1
326,5456,0.103230,5
326,5500,0.092673,4
326,5749,0.029198,1
326,5750,0.027618,1
326,6136,0.087594,3
326,6227,0.067065,3
326,6279,0.109897,5
326,13363,0.040698,2
326,6762,0.052541,2
326,15707,0.030096,1
326,15715,0.043244,2
326,16077,0.032174,1
328,12303,0.095238,2
328,5456,0.261968,7
328,6227,0.040522,1
328,2140,0.181848,5
328,12305,0.054554,1
328,2163,0.102240,3
328,2279,0.178174,6
328,2291,0.054554,1
328,2296,0.121566,3
328,2375,0.243132,6
328,5749,0.052926,1
328,647,0.157622,6
328,2717,0.292770,6
328,8936,0.128388,3
328,4884,0.058321,1
328,2853,0.087287,2
328,6279,0.039841,1
328,828,0.062348,2
328,4945,0.045502,1
328,930,0.066556,2
328,5123,0.257172,5
328,11289,0.272772,5
328,10771,0.100125,2
328,11018,0.209980,5
328,9435,0.046524,1
328,1276,0.095491,3
328,6046,0.042796,1
328,1362,0.222718,5
328,5500,0.251976,6
328,3522,0.136320,4
328,5750,0.050063,1
328,3853,0.109109,2
328,2382,0.087482,3
328,2038,0.121046,2
647,11018,0.069505,3
647,8936,0.023610,1
647,828,0.257970,15
647,930,0.146869,8
647,9435,0.076999,3
647,1276,0.052680,3
647,1362,0.073721,3
647,2038,0.033389,1
647,2140,0.501608,25
647,2163,0.413624,22
647,2279,0.098295,6
647,2291,0.300965,10
647,2296,0.380037,17
647,2375,0.178841,8
647,2382,0.048262,3
647,10610,0.026919,1
647,10630,0.027618,1
647,10771,0.055237,2
647,2717,0.107676,4
647,2790,0.078811,3
647,2791,0.139010,6
647,2853,0.048154,2
647,11289,0.060193,2
647,3522,0.075204,4
647,3853,0.090289,3
647,6136,0.029198,1
647,12303,0.026270,1
647,12305,0.030096,1
647,4884,0.321745,10
647,4920,0.303802,11
647,4945,0.050204,2
647,5297,0.025666,1
647,5456,0.061938,3
647,5500,0.231683,10
647,5749,0.262781,9
647,5750,0.220947,8
647,6046,0.306925,13
647,6227,0.022355,1
647,6279,0.065938,3
647,15707,0.030096,1
647,16077,0.032174,1
828,5500,0.109971,4
828,2790,0.155870,5
828,11018,0.137464,5
828,8936,0.196116,7
828,930,0.261426,12
828,9435,0.243658,8
828,1276,0.166703,8
828,1362,0.058321,2
828,9876,0.066130,3
828,2140,0.119048,5
828,2163,0.111553,5
828,2279,0.136083,7
828,2291,0.035714,1
828,2296,0.026528,1
828,2375,0.053056,2
828,2382,0.152721,8
828,10610,0.127775,4
828,10630,0.032774,1
828,10771,0.098321,3
828,2717,0.031944,1
828,2791,0.247436,9
828,2853,0.085714,3
828,11289,0.107143,3
828,3522,0.022311,1
828,3853,0.142857,4
828,12303,0.062348,2
828,4884,0.076360,2
828,4920,0.032774,1
828,4945,0.178727,6
828,5297,0.060914,2
828,5456,0.097999,4
828,5749,0.034648,1
828,5750,0.065547,2
828,6046,0.028017,1
828,6227,0.132640,5
828,6279,0.104328,4
828,6762,0.062348,2
828,15707,0.035714,1
828,16077,0.038180,1
930,8936,0.029907,1
930,9435,0.032513,1
930,1276,0.022244,1
930,1362,0.093386,3
930,9876,0.023531,1
930,2163,0.047633,2
930,2279,0.124515,6
930,2296,0.113273,4
930,2375,0.084955,3
930,2382,0.081514,4
930,10630,0.034986,1
930,2717,0.102299,3
930,2790,0.066556,2
930,2791,0.058697,2
930,11018,0.029348,1
930,2853,0.060999,2
930,3522,0.095265,4
930,3853,0.152499,4
930,12303,0.033278,1
930,12305,0.038125,1
930,2140,0.076249,3
930,4920,0.034986,1
930,4945,0.063596,2
930,5123,0.143777,4
930,5297,0.032513,1
930,5456,0.130766,5
930,5750,0.034986,1
930,6046,0.029907,1
930,6136,0.036986,1
930,6227,0.028318,1
930,6279,0.027842,1
930,13363,0.025777,1
930,6762,0.033278,1
930,15707,0.038125,1
930,15715,0.027390,1
930,16077,0.040757,1
1276,8936,0.257458,9
1276,9435,0.186591,6
1276,9876,0.022507,1
1276,2163,0.045561,2
1276,2279,0.079399,4
1276,2291,0.036466,1
1276,2296,0.027086,1
1276,2375,0.054173,2
1276,2382,0.253396,13
1276,10610,0.358780,11
1276,10771,0.133855,4
1276,2717,0.065233,2
1276,2790,0.254643,8
1276,2791,0.280717,10
1276,11018,0.112287,4
1276,11289,0.182331,5
1276,3522,0.045561,2
1276,3853,0.072932,2
1276,12303,0.031830,1
1276,4884,0.038984,1
1276,4945,0.425809,14
1276,5123,0.137523,4
1276,13363,0.024656,1
1276,5456,0.150094,6
1276,5500,0.056143,2
1276,6046,0.057213,2
1276,6227,0.270864,10
1276,6279,0.159787,6
1362,8936,0.040032,1
1362,2038,0.566139,10
1362,2140,0.068041,2
1362,2279,0.222222,8
1362,2296,0.037905,1
1362,2375,0.075810,2
1362,10630,0.093659,2
1362,2717,0.182574,4
1362,11018,0.157135,4
1362,2853,0.204124,5
1362,11289,0.102062,2
1362,11482,0.036084,1
1362,3522,0.031879,1
1362,3853,0.153093,3
1362,5123,0.240563,5
1362,13363,0.034503,1
1362,5297,0.043519,1
1362,5456,0.210042,6
1362,5500,0.039284,1
1362,5750,0.046829,1
1362,15707,0.051031,1
1362,15715,0.073324,2
1362,16077,0.054554,1
2038,2140,0.046225,1
2038,2279,0.113228,3
2038,2296,0.051503,1
2038,2375,0.103005,2
2038,2717,0.124035,2
2038,11018,0.053376,1
2038,2853,0.110940,2
2038,5123,0.261488,4
2038,11289,0.069338,1
2038,13363,0.046881,1
2038,5456,0.142695,3
2038,15715,0.049814,1
2038,5750,0.063628,1
2140,11018,0.096225,3
2140,8936,0.032686,1
2140,9435,0.071067,2
2140,2163,0.546608,21
2140,2279,0.090722,4
2140,2291,0.250000,6
2140,2296,0.340441,11
2140,2375,0.185695,6
2140,2382,0.044544,2
2140,10630,0.038236,1
2140,10771,0.076472,2
2140,2717,0.149071,4
2140,2790,0.036370,1
2140,2791,0.064150,2
2140,2853,0.033333,1
2140,3522,0.078087,3
2140,12303,0.072739,2
2140,12305,0.083333,2
2140,4884,0.311805,7
2140,4920,0.344124,9
2140,4945,0.034752,1
2140,5123,0.039284,1
2140,5297,0.035533,1
2140,5456,0.085749,3
2140,5500,0.288675,9
2140,5749,0.363803,9
2140,5750,0.458831,12
2140,6046,0.392232,12
2140,6227,0.030949,1
2140,6279,0.060858,2
2140,15707,0.083333,2
2140,15715,0.059868,2
2140,16077,0.089087,2
2140,13363,0.056344,2
2163,11018,0.060111,2
2163,9435,0.033296,1
2163,2279,0.063758,3
2163,2291,0.390434,10
2163,2296,0.348009,12
2163,2375,0.087002,3
2163,2382,0.020870,1
2163,10610,0.034922,1
2163,2717,0.139686,4
2163,2790,0.068160,2
2163,2791,0.090167,3
2163,2853,0.031235,1
2163,3853,0.039043,1
2163,3522,0.097561,4
2163,4884,0.250435,6
2163,4920,0.358287,10
2163,4945,0.032564,1
2163,5500,0.210390,7
2163,5749,0.378777,10
2163,5750,0.179144,5
2163,6046,0.336910,11
2163,6136,0.037878,1
2163,6227,0.029001,1
2163,6279,0.028513,1
2279,8936,0.186816,7
2279,9435,0.116052,4
2279,9876,0.041996,2
2279,2291,0.034021,1
2279,2296,0.075810,3
2279,2375,0.252699,10
2279,2382,0.109109,6
2279,10630,0.031220,1
2279,2717,0.060858,2
2279,2790,0.089087,3
2279,2791,0.052378,2
2279,11018,0.209513,8
2279,2853,0.136083,5
2279,11289,0.204124,6
2279,11482,0.072169,3
2279,3522,0.170020,8
2279,12303,0.089087,3
2279,12305,0.034021,1
2279,4884,0.072739,2
2279,4920,0.062439,2
2279,4945,0.028375,1
2279,5123,0.160375,5
2279,13363,0.023002,1
2279,5297,0.029013,1
2279,5456,0.186704,8
2279,5500,0.157135,6
2279,5749,0.132020,4
2279,5750,0.062439,2
2279,6046,0.106752,4
2279,6136,0.066010,2
2279,6227,0.050540,2
2279,6279,0.074536,3
2279,6762,0.029696,1
2279,10771,0.062439,2
2279,15707,0.034021,1
2279,16077,0.036370,1
2291,11018,0.048113,1
2291,11289,0.125000,2
2291,2296,0.510662,11
2291,2375,0.139272,3
2291,2717,0.055902,1
2291,2790,0.054554,1
2291,2791,0.048113,1
2291,4884,0.267261,4
2291,2853,0.100000,2
2291,4920,0.229416,4
2291,4945,0.052129,1
2291,3853,0.062500,1
2291,5500,0.144338,3
2291,3522,0.039043,1
2291,5749,0.242536,4
2291,5750,0.286770,5
2291,6046,0.343203,7
2291,6136,0.060634,1
2296,2375,0.172414,5
2296,10771,0.042601,1
2296,2717,0.083045,2
2296,2790,0.081044,2
2296,2791,0.071474,2
2296,2853,0.037139,1
2296,11289,0.092848,2
2296,3522,0.087002,3
2296,3853,0.046424,1
2296,4884,0.297775,6
2296,4920,0.170406,4
2296,4945,0.077440,2
2296,5500,0.250160,7
2296,5749,0.270226,6
2296,5750,0.170406,4
2296,6046,0.254925,7
2296,6136,0.045038,1
2375,9435,0.039590,1
2375,9876,0.028653,1
2375,11289,0.139272,3
2375,2382,0.024815,1
2375,10771,0.042601,1
2375,2717,0.166091,4
2375,2790,0.040522,1
2375,2791,0.035737,1
2375,11018,0.142948,4
2375,2853,0.037139,1
2375,3522,0.087002,3
2375,3853,0.046424,1
2375,12303,0.081044,2
2375,12305,0.046424,1
2375,4884,0.198517,4
2375,4920,0.042601,1
2375,4945,0.077440,2
2375,5123,0.087538,2
2375,5456,0.127386,4
2375,5500,0.142948,4
2375,5749,0.135113,3
2375,5750,0.170406,4
2375,6046,0.182089,5
2375,6227,0.068966,2
2375,6762,0.040522,1
2382,2853,0.106904,4
2382,8936,0.288278,11
2382,9435,0.427352,15
2382,9876,0.020620,1
2382,10610,0.059761,2
2382,10771,0.398541,13
2382,2717,0.059761,2
2382,2790,0.116642,4
2382,2791,0.102869,4
2382,11018,0.051434,2
2382,11289,0.066815,2
2382,11482,0.070868,3
2382,3522,0.020870,1
2382,12303,0.145803,5
2382,12305,0.033408,1
2382,4884,0.035714,1
2382,4920,0.030657,1
2382,4945,0.139320,5
2382,5123,0.094491,3
2382,5456,0.068752,3
2382,5500,0.025717,1
2382,6046,0.026207,1
2382,6227,0.223331,9
2382,6279,0.414758,17
2382,13363,0.067763,3
2382,3853,0.100223,3
2382,15715,0.048002,2
2717,6227,0.041523,1
2717,6279,0.040825,1
2717,8936,0.087706,2
2717,4884,0.119523,2
2717,2853,0.134164,3
2717,4920,0.051299,1
2717,5123,0.263523,5
2717,11289,0.167705,3
2717,10771,0.051299,1
2717,11018,0.129099,3
2717,9435,0.095346,2
2717,5456,0.230089,6
2717,5500,0.172133,4
2717,3522,0.034922,1
2717,5749,0.108465,2
2717,5750,0.051299,1
2717,3853,0.055902,1
2717,6046,0.043853,1
2790,8936,0.128388,3
2790,6227,0.121566,3
2790,6279,0.039841,1
2790,10610,0.195180,4
2790,5500,0.041996,1
2790,11018,0.041996,1
2790,2791,0.587945,14
2790,4884,0.058321,1
2790,4945,0.227508,5
2790,9435,0.046524,1
2791,8936,0.037743,1
2791,9435,0.123091,3
2791,10610,0.301232,7
2791,11018,0.037037,1
2791,11482,0.034021,1
2791,3522,0.030056,1
2791,3853,0.048113,1
2791,4884,0.102869,2
2791,4945,0.240772,6
2791,5500,0.037037,1
2791,6046,0.037743,1
2791,6227,0.071474,2
2791,6279,0.035136,1
2791,13363,0.032530,1
2791,15715,0.034565,1
2853,15715,0.071842,2
2853,12303,0.043644,1
2853,6279,0.036515,1
2853,8936,0.156893,4
2853,5456,0.102899,3
2853,11018,0.153960,4
2853,12305,0.050000,1
2853,11289,0.200000,4
2853,5123,0.094281,2
2853,9435,0.085280,2
2853,5500,0.038490,1
2853,3522,0.062470,2
2853,3853,0.550000,11
2853,6046,0.039223,1
2853,6136,0.097014,2
3522,9876,0.096393,4
3522,10630,0.035829,1
3522,11018,0.030056,1
3522,11289,0.039043,1
3522,11482,0.082824,3
3522,3853,0.039043,1
3522,4920,0.035829,1
3522,4945,0.032564,1
3522,5123,0.036811,1
3522,13363,0.026398,1
3522,5297,0.033296,1
3522,5500,0.060111,2
3522,5749,0.075755,2
3522,5750,0.071657,2
3522,6046,0.061256,2
3522,6136,0.378777,10
3522,6227,0.029001,1
3522,6762,0.034080,1
3522,15715,0.028050,1
3853,12303,0.054554,1
3853,6279,0.045644,1
3853,8936,0.098058,2
3853,11018,0.096225,2
3853,4884,0.066815,1
3853,11289,0.062500,1
3853,9435,0.053300,1
3853,5456,0.085749,2
3853,15715,0.044901,1
3853,5500,0.048113,1
3853,6046,0.049029,1
3853,6136,0.060634,1
4884,12303,0.058321,1
4884,12305,0.066815,1
4884,6279,0.048795,1
4884,6227,0.049629,1
4884,10771,0.061314,1
4884,4920,0.061314,1
4884,4945,0.055728,1
4884,9435,0.056980,1
4884,5500,0.102869,2
4884,5749,0.259281,4
4884,5750,0.245256,4
4884,11018,0.051434,1
4884,6046,0.262071,5
4920,11018,0.044151,1
4920,4945,0.047836,1
4920,5500,0.176604,4
4920,5749,0.389490,7
4920,5750,0.263158,5
4920,6046,0.359937,8
4945,8936,0.081786,2
4945,9435,0.133366,3
4945,10610,0.233126,5
4945,11018,0.040129,1
4945,11289,0.052129,1
4945,11482,0.036860,1
4945,12303,0.045502,1
4945,5123,0.049147,1
4945,5456,0.071520,2
4945,6227,0.309761,8
4945,6279,0.228416,6
5123,12303,0.051434,1
5123,12305,0.058926,1
5123,6227,0.087538,2
5123,10771,0.054074,1
5123,8936,0.138675,3
5123,11018,0.272166,6
5123,15715,0.042333,1
5123,11289,0.235702,4
5123,13363,0.039841,1
5123,9435,0.050252,1
5123,5456,0.404226,10
5123,5500,0.090722,2
5123,5750,0.108148,2
5123,6136,0.114332,2
5297,10610,0.047673,1
5297,10630,0.586939,12
5297,11482,0.037689,1
5297,15707,0.053300,1
5297,16077,0.056980,1
5456,8936,0.235435,7
5456,9435,0.146254,4
5456,9876,0.026463,1
5456,10771,0.078689,2
5456,27232,0.049507,1
5456,11018,0.264039,8
5456,11289,0.342997,8
5456,11482,0.030317,1
5456,12303,0.074848,2
5456,12305,0.042875,1
5456,13363,0.028989,1
5456,5500,0.165025,5
5456,5750,0.078689,2
5456,6046,0.033634,1
5456,6136,0.041595,1
5456,6227,0.063693,2
5456,6279,0.125245,4
5456,18893,0.040423,1
5456,15715,0.030802,1
5500,8936,0.113228,3
5500,9435,0.082061,2
5500,10610,0.043033,1
5500,10771,0.088302,2
5500,11018,0.148148,4
5500,11289,0.240563,5
5500,11482,0.034021,1
5500,12303,0.041996,1
5500,12305,0.048113,1
5500,5749,0.140028,3
5500,5750,0.088302,2
5500,6046,0.264198,7
5500,6136,0.046676,1
5500,6227,0.071474,2
5500,6279,0.070273,2
5749,12303,0.052926,1
5749,12305,0.060634,1
5749,10771,0.055641,1
5749,11018,0.093352,2
5749,5750,0.389490,7
5749,6046,0.428086,9
5750,12303,0.250313,5
5750,12305,0.229416,4
5750,15715,0.082409,2
5750,10771,0.052632,1
5750,11018,0.132453,3
5750,13363,0.077557,2
5750,15707,0.057354,1
5750,16077,0.061314,1
5750,6046,0.269953,6
5750,6136,0.055641,1
6046,9435,0.041812,1
6046,11018,0.075485,2
6046,11289,0.098058,2
6046,6136,0.047565,1
6046,12303,0.042796,1
6046,12305,0.049029,1
6046,6227,0.036418,1
6046,6279,0.035806,1
6046,10771,0.044992,1
6136,12305,0.060634,1
6136,12303,0.105851,2
6136,6279,0.044281,1
6136,10630,0.055641,1
6136,6762,0.052926,1
6136,11289,0.060634,1
6136,9876,0.037424,1
6227,11018,0.107211,3
6227,8936,0.109254,3
6227,9435,0.197952,5
6227,9876,0.028653,1
6227,10610,0.207614,5
6227,10771,0.170406,4
6227,11289,0.046424,1
6227,11482,0.032827,1
6227,12303,0.040522,1
6227,6279,0.339032,10
6227,6762,0.081044,2
6279,8936,0.179029,5
6279,9435,0.389249,10
6279,9876,0.028172,1
6279,10610,0.040825,1
6279,10771,0.209427,5
6279,11018,0.035136,1
6279,11289,0.045644,1
6279,11482,0.129099,4
6279,12303,0.039841,1
6279,12305,0.045644,1
6279,13363,0.061721,2
6279,15715,0.065583,2
6762,11018,0.083992,2
6762,9876,0.370389,11
6762,19517,0.036886,1
8936,12303,0.085592,2
8936,10610,0.131559,3
8936,10771,0.314945,7
8936,11018,0.188713,5
8936,11289,0.196116,4
8936,9435,0.334497,8
8936,9876,0.060523,2
9435,12303,0.093048,2
9435,9876,0.032898,1
9435,10610,0.047673,1
9435,10771,0.342381,7
9435,11018,0.082061,2
9435,11289,0.053300,1
9435,13363,0.036037,1
9435,11482,0.075378,2
9435,15715,0.038292,1
9876,12303,0.067344,2
9876,12305,0.077152,2
9876,10610,0.034503,1
9876,18893,0.036370,1
9876,27232,0.044544,1
9876,11018,0.059391,2
9876,19517,0.026082,1
10610,10771,0.051299,1
10610,11018,0.043033,1
10630,15707,0.057354,1
10630,15715,0.041204,1
10630,16077,0.061314,1
10771,12303,0.100125,2
10771,12305,0.057354,1
10771,11289,0.057354,1
10771,13363,0.077557,2
10771,11482,0.081111,2
10771,15715,0.041204,1
11018,12303,0.293972,7
11018,18893,0.045361,1
11018,12305,0.192450,4
11018,11289,0.384900,8
11018,13363,0.097590,3
11018,11482,0.068041,2
11018,15715,0.103695,3
11289,12303,0.109109,2
11289,12305,0.062500,1
11289,15715,0.044901,1
11289,13363,0.042258,1
11289,11482,0.044194,1
11482,18893,0.041667,1
11482,12303,0.038576,1
11482,12305,0.044194,1
11482,13363,0.418330,14
11482,15707,0.088388,2
11482,15715,0.285750,9
11482,16077,0.094491,2
12303,12305,0.600099,11
12303,15715,0.117579,3
12303,18893,0.051434,1
12303,13363,0.110657,3
12303,27232,0.062994,1
12305,27232,0.072169,1
12305,18893,0.058926,1
12305,15715,0.179605,4
12305,13363,0.169031,4
12305,15707,0.062500,1
13363,27232,0.048795,1
13363,18893,0.039841,1
13363,15707,0.253546,6
13363,15715,0.576818,19
13363,16077,0.180702,4
15707,15715,0.314309,7
15707,16077,0.668153,10
15715,18893,0.084667,2
15715,27232,0.051848,1
15715,16077,0.240008,5
16077,18893,0.062994,1
16077,27232,0.077152,1
18893,27232,0.680414,10
19517,24863,0.509647,10
25936,26639,0.800000,12