CommunityID	SubCommunityID	Modularity	Topic	SubTopic	RefID	Volume	Page	Lable	Title	Keywords	firstAU	Journal	Year	Citation	DOI
0	3	0.352838			5123	9	111	Safizadeh MH, PROD OPER MANAG, 2000			Safizadeh MH	PROD OPER MANAG	2000	18	NA
0	0	0.352838			11018	13	354	Rosenzweig ED, PROD OPER MANAG, 2004			Rosenzweig ED	PROD OPER MANAG	2004	27	NA
0	0	0.352838			18	9	168	Ferdows K, J OPERATIONS MANAGEM, 1990			Ferdows K	J OPERATIONS MANAGEM	1990	61	10.1016/0272-6963(90)90094-T
0	0	0.352838			11289	22	439	Flynn BB, J OPER MANAG, 2004			Flynn BB	J OPER MANAG	2004	16	10.1016/j.jom.2004.03.002
0	2	0.352838			302	5	25	Hayes r H, PRODUCTION OPERATION, 1996			Hayes r H	PRODUCTION OPERATION	1996	36	NA
0	0	0.352838			67	8	133	Anderson JC, J OPERATIONS MANAGEM, 1989			Anderson JC	J OPERATIONS MANAGEM	1989	18	10.1016/0272-6963(89)90016-8
0	1	0.352838			2375	16	341	Amundson SD, J OPER MANAG, 1998			Amundson SD	J OPER MANAG	1998	29	10.1016/S0272-6963(98)00018-7
0	0	0.352838			328	17	249	Flynn BB, J OPER MANAG, 1999			Flynn BB	J OPER MANAG	1999	21	10.1016/S0272-6963(98)00050-3
0	3	0.352838			5456	11	9	Boyer KK, PROD OPER MANAG, 2002			Boyer KK	PROD OPER MANAG	2002	34	NA
0	0	0.352838			56	15	0	Vickery s K, Journal of Operations Management, 1997			Vickery s K	Journal of Operations Management	1997	22	NA
0	2	0.352838			1362	5	3	Skinner W, PRODUCTION OPERATION, 1996			Skinner W	PRODUCTION OPERATION	1996	24	NA
0	0	0.352838			2717	14	315	White g P, J OPERATIONS MANAGEM, 1996			White g P	J OPERATIONS MANAGEM	1996	20	10.1016/S0272-6963(96)00096-4
0	1	0.352838			2279	17	97	Schmenner RW, J OPER MANAG, 1998			Schmenner RW	J OPER MANAG	1998	54	10.1016/S0272-6963(98)00028-X
0	2	0.352838			2038	5	15	Skinner W, PRODUCTION OPERATION, 1996			Skinner W	PRODUCTION OPERATION	1996	13	NA
2	0	0.204883			4884	17	77	Rungtusanatham M, J OPER MANAG, 1998			Rungtusanatham M	J OPER MANAG	1998	14	10.1016/S0272-6963(98)00032-1
2	0	0.204883			647	11	0	Flynn B B, Journal of Operations Management, 1994			Flynn B B	Journal of Operations Management	1994	69	NA
2	2	0.204883			4920	19	269	Hendricks KB, J OPER MANAG, 2001			Hendricks KB	J OPER MANAG	2001	19	10.1016/S0272-6963(00)00049-8
2	0	0.204883			828	16	387	O'leary-kelly SW, J OPER MANAG, 1998			O'leary-kelly SW	J OPER MANAG	1998	49	10.1016/S0272-6963(98)00020-5
2	0	0.204883			326	9	250	Flynn B B, J OPERATIONS MANAGEM, 1990			Flynn B B	J OPERATIONS MANAGEM	1990	69	10.1016/0272-6963(90)90098-X
2	1	0.204883			2140	8	1	Dow D, PROD OPER MANAG, 1999			Dow D	PROD OPER MANAG	1999	36	NA
2	2	0.204883			2163	17	393	Samson D, J OPER MANAG, 1999			Samson D	J OPER MANAG	1999	41	10.1016/S0272-6963(98)00046-1
2	2	0.204883			5749	20	91	Sousa R, J OPER MANAG, 2002			Sousa R	J OPER MANAG	2002	17	10.1016/S0272-6963(01)00088-2
2	1	0.204883			5750	10	383	Sousa R, PROD OPER MANAG, 2001			Sousa R	PROD OPER MANAG	2001	19	NA
2	0	0.204883			5500	19	675	Cua KO, J OPER MANAG, 2001			Cua KO	J OPER MANAG	2001	27	10.1016/S0272-6963(01)00066-3
2	1	0.204883			6046	21	405	Kaynak H, J OPER MANAG, 2003			Kaynak H	J OPER MANAG	2003	26	10.1016/S0272-6963(03)00004-4
2	0	0.204883			930	16	407	Malhotra MK, J OPER MANAG, 1998			Malhotra MK	J OPER MANAG	1998	43	10.1016/S0272-6963(98)00021-7
2	2	0.204883			2291	18	549	Ahire SL, J OPER MANAG, 2000			Ahire SL	J OPER MANAG	2000	16	10.1016/S0272-6963(00)00029-2
2	2	0.204883			2296	17	59	Choi TY, J OPER MANAG, 1998			Choi TY	J OPER MANAG	1998	29	10.1016/S0272-6963(98)00031-X
3	1	0.428894			8	14	333	Choi t Y, J OPERATIONS MANAGEM, 1996			Choi t Y	J OPERATIONS MANAGEM	1996	28	10.1016/S0272-6963(96)00091-5
3	2	0.428894			10771	24	563	Das A, J OPER MANAG, 2006			Das A	J OPER MANAG	2006	19	10.1016/j.jom.2005.09.003
3	1	0.428894			4945	18	317	Shin H, J OPER MANAG, 2000			Shin H	J OPER MANAG	2000	23	10.1016/S0272-6963(99)00031-5
3	2	0.428894			2382	19	185	Frohlich MT, J OPER MANAG, 2001			Frohlich MT	J OPER MANAG	2001	56	10.1016/S0272-6963(00)00055-3
3	1	0.428894			6227	22	119	Chen IJ, J OPER MANAG, 2004			Chen IJ	J OPER MANAG	2004	29	10.1016/j.jom.2003.12.007
3	0	0.428894			2791	17	205	Krause DR, J OPER MANAG, 1999			Krause DR	J OPER MANAG	1999	27	10.1016/S0272-6963(98)00038-2
3	1	0.428894			10610	22	39	Prahinski C, J OPER MANAG, 2004			Prahinski C	J OPER MANAG	2004	20	10.1016/j.jom.2003.12.005
3	2	0.428894			6279	21	523	Vickery SK, J OPER MANAG, 2003			Vickery SK	J OPER MANAG	2003	30	10.1016/j.jom.2003.02.002
3	2	0.428894			9435	20	303	Narasimhan R, J OPER MANAG, 2002			Narasimhan R	J OPER MANAG	2002	22	10.1016/S0272-6963(02)00008-6
3	0	0.428894			2790	17	39	Krause DR, J OPER MANAG, 1998			Krause DR	J OPER MANAG	1998	21	10.1016/S0272-6963(98)00030-8
3	2	0.428894			8936	21	437	Rosenzweig ED, J OPER MANAG, 2003			Rosenzweig ED	J OPER MANAG	2003	26	10.1016/S0272-6963(03)00037-8
3	1	0.428894			1276	17	497	Carr AS, J OPER MANAG, 1999			Carr AS	J OPER MANAG	1999	47	10.1016/S0272-6963(99)00007-8
4	0	-0.000000			3853	18	577	D'souza DE, J OPER MANAG, 2000			D'souza DE	J OPER MANAG	2000	16	10.1016/S0272-6963(00)00036-X
4	0	-0.000000			2853	18	75	Koste LL, J OPER MANAG, 1999			Koste LL	J OPER MANAG	1999	25	10.1016/S0272-6963(99)00010-8
4	0	-0.000000			86	5	0	Gupta y P, Production and Operations Management, 1996			Gupta y P	Production and Operations Management	1996	25	NA
8	0	0.000000			13363	14	35	Hendricks KB, PROD OPER MANAG, 2005			Hendricks KB	PROD OPER MANAG	2005	35	NA
8	0	0.000000			15715	14	53	Kleindorfer PR, PROD OPER MANAG, 2005			Kleindorfer PR	PROD OPER MANAG	2005	31	NA
8	0	0.000000			11482	21	501	Hendricks KB, J OPER MANAG, 2003			Hendricks KB	J OPER MANAG	2003	32	10.1016/j.jom.2003.02.003
1	0	0.000000			10630	10	142	Guide VDR, PROD OPER MANAG, 2001			Guide VDR	PROD OPER MANAG	2001	19	NA
1	0	0.000000			5297	18	467	Guide VDR, J OPER MANAG, 2000			Guide VDR	J OPER MANAG	2000	22	10.1016/S0272-6963(00)00034-6
5	0	0.000000			12303	14	442	Boyer KK, PROD OPER MANAG, 2005			Boyer KK	PROD OPER MANAG	2005	21	NA
5	0	0.000000			12305	14	493	Buhman C, PROD OPER MANAG, 2005			Buhman C	PROD OPER MANAG	2005	16	NA
6	0	0.000000			24863	7	0	Wallace r B, Manufacturing & Service Operations Management, 2005			Wallace r B	Manufacturing & Service Operations Management	2005	11	NA
6	0	0.000000			19517	5	0	Gans N, Manufacturing & Service Operations Management, 2003			Gans N	Manufacturing & Service Operations Management	2003	35	NA
7	0	0.000000			15707	14	80	Gan XH, PROD OPER MANAG, 2005			Gan XH	PROD OPER MANAG	2005	16	NA
7	0	0.000000			16077	13	135	Gan XH, PROD OPER MANAG, 2004			Gan XH	PROD OPER MANAG	2004	14	NA
9	0	0.000000			3522	16	441	Meredith J, J OPER MANAG, 1998			Meredith J	J OPER MANAG	1998	41	10.1016/S0272-6963(98)00023-0
9	0	0.000000			6136	20	419	Stuart I, J OPER MANAG, 2002			Stuart I	J OPER MANAG	2002	17	10.1016/S0272-6963(02)00022-0
10	0	0.000000			26639	10	339	Aviv Y, M&SOM-MANUF SERV OP, 2008			Aviv Y	M&SOM-MANUF SERV OP	2008	15	10.1287/msom.1070.0183
10	0	0.000000			25936	10	126	Elmaghraby W, M&SOM-MANUF SERV OP, 2008			Elmaghraby W	M&SOM-MANUF SERV OP	2008	15	10.1287/msom.1070.0157
11	0	0.000000			27232	16	65	Gaukler GM, PROD OPER MANAG, 2007			Gaukler GM	PROD OPER MANAG	2007	12	NA
11	0	0.000000			18893	16	40	Lee H, PROD OPER MANAG, 2007			Lee H	PROD OPER MANAG	2007	18	NA
12	0	0.000000			6762	20	175	Boyer KK, J OPER MANAG, 2002			Boyer KK	J OPER MANAG	2002	21	10.1016/S0272-6963(01)00093-6
12	0	0.000000			9876	12	145	Roth AV, PROD OPER MANAG, 2003			Roth AV	PROD OPER MANAG	2003	42	NA
13	0	0.000000			244	1	1	Buffa e S, J OPERATIONS MANAGEM, 1980			Buffa e S	J OPERATIONS MANAGEM	1980	13	10.1016/0272-6963(80)90005-4
13	0	0.000000			245	1	9	Chase RB, J OPERATIONS MANAGEM, 1980			Chase RB	J OPERATIONS MANAGEM	1980	11	10.1016/0272-6963(80)90006-6
