nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
0,OM-MARKETING INTERFACE,0,0.0746,0.0379,0.2443,1.5756,0.0137
1,PRODUCT RETURNS,0,0.0746,0.0530,0.2192,0.7888,0.0148
2,RESTOCKING FEES,0,0.0448,0.0227,0.1694,1.2110,0.0085
3,REVERSE LOGISTICS,0,0.1940,0.1818,0.3308,0.2592,0.0350
4,DEMAND MANAGEMENT,0,0.0448,0.0227,0.1694,1.2110,0.0085
5,OPERATIONS MANAGEMENT,1,0.0597,0.0455,0.1845,0.5599,0.0098
6,SUSTAINABILITY,1,0.1194,0.0985,0.2768,0.5746,0.0208
7,ENVIRONMENT,1,0.1045,0.0682,0.2806,1.1787,0.0167
8,BY-PRODUCT SYNERGY,1,0.0597,0.0303,0.2087,1.4038,0.0098
9,ENVIRONMENTAL OPERATIONS,0,0.0299,0.0152,0.1251,0.9850,0.0064
10,EMPIRICAL RESEARCH,0,0.0299,0.0227,0.1130,0.3912,0.0064
11,CLOSED-LOOP SUPPLY CHAINS,2,0.1791,0.1439,0.3472,0.8200,0.0308
12,REMANUFACTURING,3,0.5075,0.4924,0.3595,0.2462,0.0915
13,SELLER REPUTATION,0,0.0299,0.0152,0.1251,0.9850,0.0064
14,EBAY,0,0.0299,0.0152,0.1251,0.9850,0.0064
15,OM-INFORMATION SYSTEMS INTERFACE,0,0.0299,0.0152,0.1251,0.9850,0.0064
16,PRODUCT DIFFUSION,2,0.0149,0.0076,0.0729,0.6938,0.0036
17,SUSTAINABLE OPERATIONS,2,0.0896,0.0682,0.2405,0.6940,0.0153
18,VALUE OF INFORMATION,4,0.0299,0.0379,0.0977,-0.3442,0.0088
19,VISIBILITY,4,0.0149,0.0076,0.0729,0.6938,0.0055
20,RFID,4,0.0149,0.0076,0.0729,0.6938,0.0055
21,REVERSE CHANNELS,4,0.0149,0.0076,0.0729,0.6938,0.0055
22,INVENTORY,4,0.0299,0.0379,0.0977,-0.3442,0.0085
23,PRICING,3,0.0896,0.0985,0.2076,-0.2454,0.0226
24,PERISHABLE INVENTORY,3,0.0149,0.0076,0.0729,0.6938,0.0059
25,QUALITY,3,0.0149,0.0152,0.0625,-0.0152,0.0059
26,INTERNAL COMPETITION,3,0.0149,0.0076,0.0729,0.6938,0.0059
27,PRODUCT LINE,3,0.0149,0.0076,0.0729,0.6938,0.0059
28,REUSE ECONOMICS,0,0.0597,0.0455,0.1845,0.5599,0.0103
29,WEEE,1,0.0448,0.0227,0.1694,1.2110,0.0080
30,REGULATION,1,0.0448,0.0227,0.1694,1.2110,0.0080
31,SOCIAL WELFARE,1,0.0746,0.0379,0.2443,1.5756,0.0139
32,PRODUCTION PLANNING,3,0.0448,0.0606,0.1255,-0.5430,0.0083
33,QUALITY GRADING,3,0.0448,0.0379,0.1466,0.2957,0.0083
34,BEHAVIORAL OPERATIONS,3,0.0448,0.0227,0.1694,1.2110,0.0084
35,ENVIRONMENTAL SUSTAINABILITY,3,0.0448,0.0227,0.1694,1.2110,0.0084
36,DEMAND CANNIBALIZATION,3,0.0448,0.0227,0.1694,1.2110,0.0084
37,REVENUE MANAGEMENT,3,0.0448,0.0227,0.1694,1.2110,0.0084
38,COST ALLOCATION,2,0.0299,0.0152,0.1251,0.9850,0.0061
39,TRANSFER PRICES,2,0.0299,0.0152,0.1251,0.9850,0.0061
40,CLOSED-LOOP SUPPLY CHAIN,2,0.0448,0.0303,0.1566,0.6911,0.0087
41,EXTENDED PRODUCER RESPONSIBILITY,5,0.0448,0.0227,0.1694,1.2110,0.0102
42,COLLECTION,5,0.0299,0.0152,0.1251,0.9850,0.0070
43,RECYCLING,5,0.0896,0.0455,0.2768,1.7329,0.0224
44,SUPPLY CHAIN COORDINATION,5,0.0448,0.0227,0.1694,1.2110,0.0102
45,GREEN TECHNOLOGIES,1,0.0299,0.0152,0.1251,0.9850,0.0067
46,ENVIRONMENTAL POLICY,1,0.0299,0.0152,0.1251,0.9850,0.0067
47,ENVIRONMENTAL TAXES,1,0.0299,0.0152,0.1251,0.9850,0.0067
48,SUBSIDIES AND REBATES,1,0.0299,0.0152,0.1251,0.9850,0.0067
49,CHANNEL CHOICE,2,0.0149,0.0152,0.0625,-0.0152,0.0037
50,MONEY-BACK GUARANTEES,2,0.0149,0.0076,0.0729,0.6938,0.0053
51,CONSUMER RETURNS,2,0.0299,0.0227,0.1130,0.3912,0.0084
52,OPEN-BOX SALES,2,0.0149,0.0076,0.0729,0.6938,0.0053
53,ORDERING,2,0.0149,0.0076,0.0729,0.6938,0.0053
54,QUALITY CHOICE,5,0.0299,0.0152,0.1251,0.9850,0.0069
55,TAKE-BACK LEGISLATION,5,0.0299,0.0152,0.1251,0.9850,0.0069
56,INNOVATION,5,0.0448,0.0227,0.1694,1.2110,0.0086
57,REUSABILITY,5,0.0448,0.0227,0.1694,1.2110,0.0086
58,PRODUCT DESIGN,5,0.0597,0.0303,0.2087,1.4038,0.0118
59,UPGRADING,5,0.0448,0.0227,0.1694,1.2110,0.0086
60,COMPONENT COMMONALITY,3,0.0299,0.0152,0.1251,0.9850,0.0064
61,COMPETITION,3,0.0448,0.0455,0.1384,-0.0267,0.0094
62,CLOSED LOOP SUPPLY CHAINS,3,0.0448,0.0303,0.1566,0.6911,0.0094
63,OPERATIONS STRATEGY,6,0.0299,0.0303,0.1044,-0.0216,0.0121
64,ENVIRONMENTAL ISSUES,6,0.0149,0.0303,0.0522,-0.7343,0.0068
65,PRODUCT RECOVERY,6,0.0149,0.0227,0.0565,-0.4285,0.0068
66,INVENTORY SYSTEM,0,0.0149,0.0076,0.0729,0.6938,0.0042
67,OPTIMAL MANUFACTURING AND REMANUFACTURING STRATEGIES,0,0.0149,0.0076,0.0729,0.6938,0.0042
68,BASE-STOCK POLICIES,0,0.0149,0.0076,0.0729,0.6938,0.0042
69,GREEN PRODUCTS,2,0.0448,0.0379,0.1466,0.2957,0.0081
70,LEAN AND GREEN OPERATIONS,2,0.0448,0.0379,0.1466,0.2957,0.0081
71,ENVIRONMENTAL MANAGEMENT AND OPERATIONS,2,0.0448,0.0379,0.1466,0.2957,0.0081
72,ECO-LOGISTICS,2,0.0448,0.0379,0.1466,0.2957,0.0081
73,COMPETITIVE ADVANTAGE,2,0.0448,0.0455,0.1384,-0.0267,0.0081
74,SIMULATION-BASED OPTIMIZATION,4,0.0149,0.0227,0.0565,-0.4285,0.0041
75,ENTRY-DETERRENT STRATEGIES,3,0.0149,0.0303,0.0522,-0.7343,0.0041
76,REFURBISHMENT,0,0.0299,0.0152,0.1251,0.9850,0.0066
77,QUEUEING NETWORKS,0,0.0299,0.0152,0.1251,0.9850,0.0066
78,OPTIMIZATION,0,0.0299,0.0152,0.1251,0.9850,0.0066
79,PRODUCT ACQUISITION MANAGEMENT,3,0.0448,0.0682,0.1202,-0.7601,0.0083
80,USED PRODUCT SORTING,3,0.0448,0.0530,0.1315,-0.3015,0.0083
81,RANDOM YIELD,4,0.0149,0.0303,0.0522,-0.7343,0.0044
82,INVENTORY MANAGEMENT,3,0.0149,0.0076,0.0729,0.6938,0.0042
83,MULTIPLE LIFECYCLE,7,0.0299,0.0303,0.1044,-0.0216,0.0068
84,DELAYED DIFFERENTIATION,7,0.0299,0.0303,0.1044,-0.0216,0.0068
85,CLSC,7,0.0299,0.0303,0.1044,-0.0216,0.0068
86,MODULAR DESIGN,7,0.0299,0.0303,0.1044,-0.0216,0.0068
87,USED PRODUCT ACQUISITION,3,0.0149,0.0076,0.0729,0.6938,0.0049
88,LOT SIZING,3,0.0149,0.0076,0.0729,0.6938,0.0049
89,ORDER STATISTICS,3,0.0149,0.0076,0.0729,0.6938,0.0049
90,CORPORATE SOCIAL PERFORMANCE,8,0.0149,0.0076,0.0729,0.6938,0.0089
91,KLD,8,0.0149,0.0076,0.0729,0.6938,0.0089
92,EFFICIENCY,8,0.0149,0.0076,0.0729,0.6938,0.0089
93,DATA ENVELOPMENT ANALYSIS,8,0.0149,0.0076,0.0729,0.6938,0.0089
94,ENVIRONMENTAL LAWS,3,0.0149,0.0152,0.0625,-0.0152,0.0041
95,COMPETITIVE STRATEGY,3,0.0149,0.0152,0.0625,-0.0152,0.0041
96,ENVIRONMENTAL MANAGEMENT,1,0.0299,0.0303,0.1044,-0.0216,0.0065
97,QUALITY MANAGEMENT,1,0.0299,0.0303,0.1044,-0.0216,0.0065
98,SUPPLY CHAIN MANAGEMENT,1,0.0299,0.0530,0.0877,-0.8467,0.0065
99,SUPPLY CHAIN CONTRACTS,2,0.0149,0.0152,0.0625,-0.0152,0.0042
101,ENTREPRENEURSHIP,9,0.0149,0.0076,0.0729,0.6938,0.0089
102,OM RESEARCH,9,0.0149,0.0152,0.0625,-0.0152,0.0089
103,MATERIAL VERSATILITY,6,0.0149,0.0076,0.0729,0.6938,0.0063
104,LOCALIZATION,6,0.0149,0.0076,0.0729,0.6938,0.0063
105,MINIMILLS,6,0.0149,0.0076,0.0729,0.6938,0.0063
106,PLANT NETWORKS,6,0.0149,0.0076,0.0729,0.6938,0.0063
107,OPTIMAL MARKET AREA,6,0.0149,0.0076,0.0729,0.6938,0.0063
108,INFORMATION ASYMMETRY,5,0.0149,0.0076,0.0729,0.6938,0.0043
109,CONTRACTS,5,0.0149,0.0076,0.0729,0.6938,0.0043
110,WASTE ELECTRICAL AND ELECTRONIC EQUIPMENT,5,0.0149,0.0076,0.0729,0.6938,0.0055
111,PRODUCT TAKE-BACK,5,0.0149,0.0076,0.0729,0.6938,0.0055
112,ELECTRONICS,5,0.0149,0.0076,0.0729,0.6938,0.0055
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
0,1,0.7500
0,2,0.7500
0,3,0.7500
0,4,0.7500
0,9,0.2857
0,10,0.2857
0,11,0.2857
0,12,0.2857
0,13,0.2857
0,14,0.2857
0,15,0.2857
1,2,0.7500
1,67,0.2000
1,4,0.7500
1,12,0.2000
1,66,0.2000
1,82,0.5000
1,3,0.9500
1,23,0.5000
1,68,0.2000
2,3,0.7500
2,4,0.7500
3,67,0.2000
3,4,0.7500
3,40,0.3333
3,12,2.4000
3,74,0.3333
3,11,1.3333
3,76,0.6667
3,66,0.2000
3,78,0.6667
3,77,0.6667
3,49,0.3333
3,94,0.2000
3,22,0.3333
3,23,0.2000
3,68,0.2000
3,28,1.3333
3,62,0.2000
3,95,0.2000
5,8,1.3333
5,6,1.3333
5,7,1.3333
6,96,0.6667
6,97,0.6667
6,98,0.6667
6,7,1.3333
6,8,1.3333
6,45,0.5000
6,46,0.5000
6,47,0.5000
6,48,0.5000
7,8,1.3333
7,29,1.0000
7,30,1.0000
7,31,1.0000
9,10,0.2857
9,11,0.2857
9,12,0.2857
9,13,0.2857
9,14,0.2857
9,15,0.2857
10,11,0.2857
10,12,0.2857
10,13,0.2857
10,14,0.2857
10,15,0.2857
11,51,0.5000
11,69,0.5000
11,70,0.5000
11,71,0.5000
11,72,0.5000
11,12,2.1190
11,13,0.2857
11,14,0.2857
11,15,0.2857
11,16,0.5000
11,17,1.5000
11,99,0.5000
11,73,0.5000
11,28,1.3333
12,13,0.2857
12,14,0.2857
12,15,0.2857
12,16,0.5000
12,17,0.5000
12,18,0.3333
12,22,0.3333
12,23,0.8667
12,28,1.3333
12,32,1.5000
12,33,1.5000
12,34,0.7500
12,35,0.7500
12,36,0.7500
12,37,0.7500
12,38,0.5000
12,39,0.5000
12,40,0.8333
12,43,0.6667
12,49,0.3333
12,54,0.6667
12,55,0.6667
12,56,0.7500
12,57,0.7500
12,58,0.7500
12,59,0.7500
12,60,0.6667
12,61,1.0000
12,62,0.8667
12,66,0.2000
12,67,0.2000
12,68,0.2000
12,74,0.3333
12,75,0.3333
12,79,1.5000
12,80,1.5000
12,81,0.3333
12,83,0.5000
12,84,0.5000
12,85,0.5000
12,86,0.5000
12,87,0.3333
12,88,0.3333
12,89,0.3333
12,94,0.2000
12,95,0.2000
13,14,0.2857
13,15,0.2857
14,15,0.2857
17,69,0.5000
17,70,0.5000
17,71,0.5000
17,40,0.5000
17,73,0.5000
17,72,0.5000
17,39,0.5000
17,38,0.5000
18,81,0.3333
18,19,0.2500
18,20,0.2500
18,21,0.2500
18,22,0.2500
18,23,0.3333
19,20,0.2500
19,21,0.2500
19,22,0.2500
20,21,0.2500
20,22,0.2500
21,22,0.2500
22,74,0.3333
23,94,0.2000
23,75,0.3333
23,82,0.5000
23,50,0.2500
23,81,0.3333
23,51,0.2500
23,52,0.2500
23,53,0.2500
23,24,0.2500
23,25,0.2500
23,26,0.2500
23,27,0.2500
23,61,0.3333
23,62,0.2000
23,95,0.2000
24,25,0.2500
24,26,0.2500
24,27,0.2500
25,26,0.2500
25,27,0.2500
26,27,0.2500
29,31,1.0000
29,30,1.0000
30,31,1.0000
31,41,0.5000
31,42,0.5000
31,43,0.5000
31,44,0.5000
32,33,1.5000
34,36,0.7500
34,35,0.7500
34,37,0.7500
35,36,0.7500
35,37,0.7500
36,37,0.7500
38,40,0.5000
38,39,0.5000
39,40,0.5000
40,49,0.3333
41,44,0.7500
41,42,0.5000
41,43,0.5000
41,108,0.2500
41,109,0.2500
41,58,0.2500
42,43,0.5000
42,44,0.5000
43,63,0.1667
43,103,0.1667
43,104,0.1667
43,107,0.1667
43,110,0.3333
43,44,0.5000
43,112,0.3333
43,54,0.6667
43,105,0.1667
43,55,0.6667
43,111,0.3333
43,106,0.1667
44,108,0.2500
44,109,0.2500
44,58,0.2500
45,48,0.5000
45,46,0.5000
45,47,0.5000
46,48,0.5000
46,47,0.5000
47,48,0.5000
50,51,0.2500
50,52,0.2500
50,53,0.2500
51,99,0.5000
51,52,0.2500
51,53,0.2500
52,53,0.2500
54,55,0.6667
56,57,0.7500
56,58,0.7500
56,59,0.7500
57,58,0.7500
57,59,0.7500
58,109,0.2500
58,108,0.2500
58,59,0.7500
60,61,0.6667
60,62,0.6667
61,75,0.3333
61,62,0.6667
62,94,0.2000
62,95,0.2000
63,64,0.5000
63,65,0.5000
63,107,0.1667
63,103,0.1667
63,104,0.1667
63,105,0.1667
63,106,0.1667
64,65,0.5000
66,68,0.2000
66,67,0.2000
67,68,0.2000
69,70,0.5000
69,71,0.5000
69,72,0.5000
69,73,0.5000
70,71,0.5000
70,72,0.5000
70,73,0.5000
71,72,0.5000
71,73,0.5000
72,73,0.5000
76,77,0.6667
76,78,0.6667
77,78,0.6667
79,80,1.5000
83,84,0.5000
83,85,0.5000
83,86,0.5000
84,85,0.5000
84,86,0.5000
85,86,0.5000
87,88,0.3333
87,89,0.3333
88,89,0.3333
90,91,0.3333
90,92,0.3333
90,93,0.3333
91,92,0.3333
91,93,0.3333
92,93,0.3333
94,95,0.2000
96,97,0.6667
96,98,0.6667
97,98,0.6667
101,102,1.0000
103,107,0.1667
103,104,0.1667
103,105,0.1667
103,106,0.1667
104,107,0.1667
104,105,0.1667
104,106,0.1667
105,107,0.1667
105,106,0.1667
106,107,0.1667
108,109,0.2500
110,112,0.3333
110,111,0.3333
111,112,0.3333
