nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
35,ENVIRONMENTAL SUSTAINABILITY,0,0.0448,0.0227,0.1694,1.2110,0.0084
75,ENTRY-DETERRENT STRATEGIES,1,0.0149,0.0303,0.0522,-0.7343,0.0041
28,REUSE ECONOMICS,2,0.0597,0.0455,0.1845,0.5599,0.0103
84,DELAYED DIFFERENTIATION,0,0.0299,0.0303,0.1044,-0.0216,0.0068
74,SIMULATION-BASED OPTIMIZATION,1,0.0149,0.0227,0.0565,-0.4285,0.0041
7,ENVIRONMENT,3,0.1045,0.0682,0.2806,1.1787,0.0167
92,EFFICIENCY,4,0.0149,0.0076,0.0729,0.6938,0.0089
111,PRODUCT TAKE-BACK,5,0.0149,0.0076,0.0729,0.6938,0.0055
27,PRODUCT LINE,1,0.0149,0.0076,0.0729,0.6938,0.0059
99,SUPPLY CHAIN CONTRACTS,1,0.0149,0.0152,0.0625,-0.0152,0.0042
38,COST ALLOCATION,6,0.0299,0.0152,0.1251,0.9850,0.0061
107,OPTIMAL MARKET AREA,7,0.0149,0.0076,0.0729,0.6938,0.0063
97,QUALITY MANAGEMENT,3,0.0299,0.0303,0.1044,-0.0216,0.0065
95,COMPETITIVE STRATEGY,1,0.0149,0.0152,0.0625,-0.0152,0.0041
8,BY-PRODUCT SYNERGY,3,0.0597,0.0303,0.2087,1.4038,0.0098
0,OM-MARKETING INTERFACE,2,0.0746,0.0379,0.2443,1.5756,0.0137
36,DEMAND CANNIBALIZATION,0,0.0448,0.0227,0.1694,1.2110,0.0084
59,UPGRADING,5,0.0448,0.0227,0.1694,1.2110,0.0086
5,OPERATIONS MANAGEMENT,3,0.0597,0.0455,0.1845,0.5599,0.0098
103,MATERIAL VERSATILITY,7,0.0149,0.0076,0.0729,0.6938,0.0063
34,BEHAVIORAL OPERATIONS,0,0.0448,0.0227,0.1694,1.2110,0.0084
6,SUSTAINABILITY,3,0.1194,0.0985,0.2768,0.5746,0.0208
73,COMPETITIVE ADVANTAGE,6,0.0448,0.0455,0.1384,-0.0267,0.0081
19,VISIBILITY,1,0.0149,0.0076,0.0729,0.6938,0.0055
105,MINIMILLS,7,0.0149,0.0076,0.0729,0.6938,0.0063
98,SUPPLY CHAIN MANAGEMENT,3,0.0299,0.0530,0.0877,-0.8467,0.0065
12,REMANUFACTURING,0,0.5075,0.4924,0.3595,0.2462,0.0915
17,SUSTAINABLE OPERATIONS,6,0.0896,0.0682,0.2405,0.6940,0.0153
58,PRODUCT DESIGN,5,0.0597,0.0303,0.2087,1.4038,0.0118
23,PRICING,1,0.0896,0.0985,0.2076,-0.2454,0.0226
86,MODULAR DESIGN,0,0.0299,0.0303,0.1044,-0.0216,0.0068
40,CLOSED-LOOP SUPPLY CHAIN,6,0.0448,0.0303,0.1566,0.6911,0.0087
110,WASTE ELECTRICAL AND ELECTRONIC EQUIPMENT,5,0.0149,0.0076,0.0729,0.6938,0.0055
57,REUSABILITY,5,0.0448,0.0227,0.1694,1.2110,0.0086
20,RFID,1,0.0149,0.0076,0.0729,0.6938,0.0055
10,EMPIRICAL RESEARCH,2,0.0299,0.0227,0.1130,0.3912,0.0064
24,PERISHABLE INVENTORY,1,0.0149,0.0076,0.0729,0.6938,0.0059
49,CHANNEL CHOICE,6,0.0149,0.0152,0.0625,-0.0152,0.0037
112,ELECTRONICS,5,0.0149,0.0076,0.0729,0.6938,0.0055
102,OM RESEARCH,8,0.0149,0.0152,0.0625,-0.0152,0.0089
77,QUEUEING NETWORKS,2,0.0299,0.0152,0.1251,0.9850,0.0066
30,REGULATION,3,0.0448,0.0227,0.1694,1.2110,0.0080
88,LOT SIZING,0,0.0149,0.0076,0.0729,0.6938,0.0049
93,DATA ENVELOPMENT ANALYSIS,4,0.0149,0.0076,0.0729,0.6938,0.0089
104,LOCALIZATION,7,0.0149,0.0076,0.0729,0.6938,0.0063
1,PRODUCT RETURNS,2,0.0746,0.0530,0.2192,0.7888,0.0148
41,EXTENDED PRODUCER RESPONSIBILITY,5,0.0448,0.0227,0.1694,1.2110,0.0102
21,REVERSE CHANNELS,1,0.0149,0.0076,0.0729,0.6938,0.0055
2,RESTOCKING FEES,2,0.0448,0.0227,0.1694,1.2110,0.0085
51,CONSUMER RETURNS,1,0.0299,0.0227,0.1130,0.3912,0.0084
109,CONTRACTS,5,0.0149,0.0076,0.0729,0.6938,0.0043
13,SELLER REPUTATION,2,0.0299,0.0152,0.1251,0.9850,0.0064
80,USED PRODUCT SORTING,0,0.0448,0.0530,0.1315,-0.3015,0.0083
54,QUALITY CHOICE,5,0.0299,0.0152,0.1251,0.9850,0.0069
25,QUALITY,1,0.0149,0.0152,0.0625,-0.0152,0.0059
15,OM-INFORMATION SYSTEMS INTERFACE,2,0.0299,0.0152,0.1251,0.9850,0.0064
81,RANDOM YIELD,1,0.0149,0.0303,0.0522,-0.7343,0.0044
3,REVERSE LOGISTICS,2,0.1940,0.1818,0.3308,0.2592,0.0350
65,PRODUCT RECOVERY,7,0.0149,0.0227,0.0565,-0.4285,0.0068
108,INFORMATION ASYMMETRY,5,0.0149,0.0076,0.0729,0.6938,0.0043
71,ENVIRONMENTAL MANAGEMENT AND OPERATIONS,6,0.0448,0.0379,0.1466,0.2957,0.0081
68,BASE-STOCK POLICIES,2,0.0149,0.0076,0.0729,0.6938,0.0042
53,ORDERING,1,0.0149,0.0076,0.0729,0.6938,0.0053
94,ENVIRONMENTAL LAWS,1,0.0149,0.0152,0.0625,-0.0152,0.0041
78,OPTIMIZATION,2,0.0299,0.0152,0.1251,0.9850,0.0066
79,PRODUCT ACQUISITION MANAGEMENT,0,0.0448,0.0682,0.1202,-0.7601,0.0083
89,ORDER STATISTICS,0,0.0149,0.0076,0.0729,0.6938,0.0049
39,TRANSFER PRICES,6,0.0299,0.0152,0.1251,0.9850,0.0061
55,TAKE-BACK LEGISLATION,5,0.0299,0.0152,0.1251,0.9850,0.0069
11,CLOSED-LOOP SUPPLY CHAINS,6,0.1791,0.1439,0.3472,0.8200,0.0308
76,REFURBISHMENT,2,0.0299,0.0152,0.1251,0.9850,0.0066
85,CLSC,0,0.0299,0.0303,0.1044,-0.0216,0.0068
22,INVENTORY,1,0.0299,0.0379,0.0977,-0.3442,0.0085
66,INVENTORY SYSTEM,2,0.0149,0.0076,0.0729,0.6938,0.0042
82,INVENTORY MANAGEMENT,1,0.0149,0.0076,0.0729,0.6938,0.0042
48,SUBSIDIES AND REBATES,3,0.0299,0.0152,0.1251,0.9850,0.0067
37,REVENUE MANAGEMENT,0,0.0448,0.0227,0.1694,1.2110,0.0084
83,MULTIPLE LIFECYCLE,0,0.0299,0.0303,0.1044,-0.0216,0.0068
32,PRODUCTION PLANNING,0,0.0448,0.0606,0.1255,-0.5430,0.0083
14,EBAY,2,0.0299,0.0152,0.1251,0.9850,0.0064
90,CORPORATE SOCIAL PERFORMANCE,4,0.0149,0.0076,0.0729,0.6938,0.0089
56,INNOVATION,5,0.0448,0.0227,0.1694,1.2110,0.0086
106,PLANT NETWORKS,7,0.0149,0.0076,0.0729,0.6938,0.0063
45,GREEN TECHNOLOGIES,3,0.0299,0.0152,0.1251,0.9850,0.0067
72,ECO-LOGISTICS,6,0.0448,0.0379,0.1466,0.2957,0.0081
62,CLOSED LOOP SUPPLY CHAINS,1,0.0448,0.0303,0.1566,0.6911,0.0094
52,OPEN-BOX SALES,1,0.0149,0.0076,0.0729,0.6938,0.0053
87,USED PRODUCT ACQUISITION,0,0.0149,0.0076,0.0729,0.6938,0.0049
18,VALUE OF INFORMATION,1,0.0299,0.0379,0.0977,-0.3442,0.0088
67,OPTIMAL MANUFACTURING AND REMANUFACTURING STRATEGIES,2,0.0149,0.0076,0.0729,0.6938,0.0042
9,ENVIRONMENTAL OPERATIONS,2,0.0299,0.0152,0.1251,0.9850,0.0064
69,GREEN PRODUCTS,6,0.0448,0.0379,0.1466,0.2957,0.0081
43,RECYCLING,5,0.0896,0.0455,0.2768,1.7329,0.0224
61,COMPETITION,1,0.0448,0.0455,0.1384,-0.0267,0.0094
50,MONEY-BACK GUARANTEES,1,0.0149,0.0076,0.0729,0.6938,0.0053
96,ENVIRONMENTAL MANAGEMENT,3,0.0299,0.0303,0.1044,-0.0216,0.0065
46,ENVIRONMENTAL POLICY,3,0.0299,0.0152,0.1251,0.9850,0.0067
42,COLLECTION,5,0.0299,0.0152,0.1251,0.9850,0.0070
91,KLD,4,0.0149,0.0076,0.0729,0.6938,0.0089
70,LEAN AND GREEN OPERATIONS,6,0.0448,0.0379,0.1466,0.2957,0.0081
101,ENTREPRENEURSHIP,8,0.0149,0.0076,0.0729,0.6938,0.0089
63,OPERATIONS STRATEGY,7,0.0299,0.0303,0.1044,-0.0216,0.0121
47,ENVIRONMENTAL TAXES,3,0.0299,0.0152,0.1251,0.9850,0.0067
29,WEEE,3,0.0448,0.0227,0.1694,1.2110,0.0080
44,SUPPLY CHAIN COORDINATION,5,0.0448,0.0227,0.1694,1.2110,0.0102
33,QUALITY GRADING,0,0.0448,0.0379,0.1466,0.2957,0.0083
4,DEMAND MANAGEMENT,2,0.0448,0.0227,0.1694,1.2110,0.0085
60,COMPONENT COMMONALITY,1,0.0299,0.0152,0.1251,0.9850,0.0064
26,INTERNAL COMPETITION,1,0.0149,0.0076,0.0729,0.6938,0.0059
16,PRODUCT DIFFUSION,6,0.0149,0.0076,0.0729,0.6938,0.0036
64,ENVIRONMENTAL ISSUES,7,0.0149,0.0303,0.0522,-0.7343,0.0068
31,SOCIAL WELFARE,3,0.0746,0.0379,0.2443,1.5756,0.0139
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
ENVIRONMENTAL SUSTAINABILITY,BEHAVIORAL OPERATIONS,0.7500
ENVIRONMENTAL SUSTAINABILITY,DEMAND CANNIBALIZATION,0.7500
ENVIRONMENTAL SUSTAINABILITY,REVENUE MANAGEMENT,0.7500
ENVIRONMENTAL SUSTAINABILITY,REMANUFACTURING,0.7500
ENTRY-DETERRENT STRATEGIES,REMANUFACTURING,0.3333
ENTRY-DETERRENT STRATEGIES,PRICING,0.3333
ENTRY-DETERRENT STRATEGIES,COMPETITION,0.3333
REUSE ECONOMICS,REMANUFACTURING,1.3333
REUSE ECONOMICS,REVERSE LOGISTICS,1.3333
REUSE ECONOMICS,CLOSED-LOOP SUPPLY CHAINS,1.3333
DELAYED DIFFERENTIATION,MULTIPLE LIFECYCLE,0.5000
DELAYED DIFFERENTIATION,CLSC,0.5000
DELAYED DIFFERENTIATION,REMANUFACTURING,0.5000
DELAYED DIFFERENTIATION,MODULAR DESIGN,0.5000
SIMULATION-BASED OPTIMIZATION,REMANUFACTURING,0.3333
SIMULATION-BASED OPTIMIZATION,INVENTORY,0.3333
SIMULATION-BASED OPTIMIZATION,REVERSE LOGISTICS,0.3333
ENVIRONMENT,SOCIAL WELFARE,1.0000
ENVIRONMENT,WEEE,1.0000
ENVIRONMENT,SUSTAINABILITY,1.3333
ENVIRONMENT,REGULATION,1.0000
ENVIRONMENT,OPERATIONS MANAGEMENT,1.3333
ENVIRONMENT,BY-PRODUCT SYNERGY,1.3333
EFFICIENCY,KLD,0.3333
EFFICIENCY,CORPORATE SOCIAL PERFORMANCE,0.3333
EFFICIENCY,DATA ENVELOPMENT ANALYSIS,0.3333
PRODUCT TAKE-BACK,WASTE ELECTRICAL AND ELECTRONIC EQUIPMENT,0.3333
PRODUCT TAKE-BACK,RECYCLING,0.3333
PRODUCT TAKE-BACK,ELECTRONICS,0.3333
PRODUCT LINE,INTERNAL COMPETITION,0.2500
PRODUCT LINE,PERISHABLE INVENTORY,0.2500
PRODUCT LINE,QUALITY,0.2500
PRODUCT LINE,PRICING,0.2500
SUPPLY CHAIN CONTRACTS,CONSUMER RETURNS,0.5000
SUPPLY CHAIN CONTRACTS,CLOSED-LOOP SUPPLY CHAINS,0.5000
COST ALLOCATION,TRANSFER PRICES,0.5000
COST ALLOCATION,REMANUFACTURING,0.5000
COST ALLOCATION,SUSTAINABLE OPERATIONS,0.5000
COST ALLOCATION,CLOSED-LOOP SUPPLY CHAIN,0.5000
OPTIMAL MARKET AREA,LOCALIZATION,0.1667
OPTIMAL MARKET AREA,RECYCLING,0.1667
OPTIMAL MARKET AREA,MATERIAL VERSATILITY,0.1667
OPTIMAL MARKET AREA,OPERATIONS STRATEGY,0.1667
OPTIMAL MARKET AREA,MINIMILLS,0.1667
OPTIMAL MARKET AREA,PLANT NETWORKS,0.1667
QUALITY MANAGEMENT,SUPPLY CHAIN MANAGEMENT,0.6667
QUALITY MANAGEMENT,SUSTAINABILITY,0.6667
QUALITY MANAGEMENT,ENVIRONMENTAL MANAGEMENT,0.6667
COMPETITIVE STRATEGY,CLOSED LOOP SUPPLY CHAINS,0.2000
COMPETITIVE STRATEGY,REMANUFACTURING,0.2000
COMPETITIVE STRATEGY,PRICING,0.2000
COMPETITIVE STRATEGY,REVERSE LOGISTICS,0.2000
COMPETITIVE STRATEGY,ENVIRONMENTAL LAWS,0.2000
BY-PRODUCT SYNERGY,SUSTAINABILITY,1.3333
BY-PRODUCT SYNERGY,OPERATIONS MANAGEMENT,1.3333
OM-MARKETING INTERFACE,REMANUFACTURING,0.2857
OM-MARKETING INTERFACE,REVERSE LOGISTICS,0.7500
OM-MARKETING INTERFACE,CLOSED-LOOP SUPPLY CHAINS,0.2857
OM-MARKETING INTERFACE,PRODUCT RETURNS,0.7500
OM-MARKETING INTERFACE,ENVIRONMENTAL OPERATIONS,0.2857
OM-MARKETING INTERFACE,EBAY,0.2857
OM-MARKETING INTERFACE,EMPIRICAL RESEARCH,0.2857
OM-MARKETING INTERFACE,SELLER REPUTATION,0.2857
OM-MARKETING INTERFACE,RESTOCKING FEES,0.7500
OM-MARKETING INTERFACE,OM-INFORMATION SYSTEMS INTERFACE,0.2857
OM-MARKETING INTERFACE,DEMAND MANAGEMENT,0.7500
DEMAND CANNIBALIZATION,BEHAVIORAL OPERATIONS,0.7500
DEMAND CANNIBALIZATION,REVENUE MANAGEMENT,0.7500
DEMAND CANNIBALIZATION,REMANUFACTURING,0.7500
UPGRADING,REUSABILITY,0.7500
UPGRADING,PRODUCT DESIGN,0.7500
UPGRADING,REMANUFACTURING,0.7500
UPGRADING,INNOVATION,0.7500
OPERATIONS MANAGEMENT,SUSTAINABILITY,1.3333
MATERIAL VERSATILITY,LOCALIZATION,0.1667
MATERIAL VERSATILITY,RECYCLING,0.1667
MATERIAL VERSATILITY,OPERATIONS STRATEGY,0.1667
MATERIAL VERSATILITY,MINIMILLS,0.1667
MATERIAL VERSATILITY,PLANT NETWORKS,0.1667
BEHAVIORAL OPERATIONS,REVENUE MANAGEMENT,0.7500
BEHAVIORAL OPERATIONS,REMANUFACTURING,0.7500
SUSTAINABILITY,SUBSIDIES AND REBATES,0.5000
SUSTAINABILITY,SUPPLY CHAIN MANAGEMENT,0.6667
SUSTAINABILITY,ENVIRONMENTAL TAXES,0.5000
SUSTAINABILITY,ENVIRONMENTAL MANAGEMENT,0.6667
SUSTAINABILITY,ENVIRONMENTAL POLICY,0.5000
SUSTAINABILITY,GREEN TECHNOLOGIES,0.5000
COMPETITIVE ADVANTAGE,ECO-LOGISTICS,0.5000
COMPETITIVE ADVANTAGE,LEAN AND GREEN OPERATIONS,0.5000
COMPETITIVE ADVANTAGE,GREEN PRODUCTS,0.5000
COMPETITIVE ADVANTAGE,CLOSED-LOOP SUPPLY CHAINS,0.5000
COMPETITIVE ADVANTAGE,SUSTAINABLE OPERATIONS,0.5000
COMPETITIVE ADVANTAGE,ENVIRONMENTAL MANAGEMENT AND OPERATIONS,0.5000
VISIBILITY,VALUE OF INFORMATION,0.2500
VISIBILITY,RFID,0.2500
VISIBILITY,INVENTORY,0.2500
VISIBILITY,REVERSE CHANNELS,0.2500
MINIMILLS,LOCALIZATION,0.1667
MINIMILLS,RECYCLING,0.1667
MINIMILLS,OPERATIONS STRATEGY,0.1667
MINIMILLS,PLANT NETWORKS,0.1667
SUPPLY CHAIN MANAGEMENT,ENVIRONMENTAL MANAGEMENT,0.6667
REMANUFACTURING,REUSABILITY,0.7500
REMANUFACTURING,CLOSED LOOP SUPPLY CHAINS,0.8667
REMANUFACTURING,REVERSE LOGISTICS,2.4000
REMANUFACTURING,VALUE OF INFORMATION,0.3333
REMANUFACTURING,OPTIMAL MANUFACTURING AND REMANUFACTURING STRATEGIES,0.2000
REMANUFACTURING,ENVIRONMENTAL OPERATIONS,0.2857
REMANUFACTURING,EMPIRICAL RESEARCH,0.2857
REMANUFACTURING,CHANNEL CHOICE,0.3333
REMANUFACTURING,INNOVATION,0.7500
REMANUFACTURING,RECYCLING,0.6667
REMANUFACTURING,ENVIRONMENTAL LAWS,0.2000
REMANUFACTURING,COMPETITION,1.0000
REMANUFACTURING,PRODUCT DESIGN,0.7500
REMANUFACTURING,ORDER STATISTICS,0.3333
REMANUFACTURING,LOT SIZING,0.3333
REMANUFACTURING,REVENUE MANAGEMENT,0.7500
REMANUFACTURING,PRODUCT DIFFUSION,0.5000
REMANUFACTURING,TRANSFER PRICES,0.5000
REMANUFACTURING,TAKE-BACK LEGISLATION,0.6667
REMANUFACTURING,CLOSED-LOOP SUPPLY CHAINS,2.1190
REMANUFACTURING,CLSC,0.5000
REMANUFACTURING,PRODUCT RETURNS,0.2000
REMANUFACTURING,BASE-STOCK POLICIES,0.2000
REMANUFACTURING,INVENTORY,0.3333
REMANUFACTURING,RANDOM YIELD,0.3333
REMANUFACTURING,INVENTORY SYSTEM,0.2000
REMANUFACTURING,QUALITY GRADING,1.5000
REMANUFACTURING,PRODUCT ACQUISITION MANAGEMENT,1.5000
REMANUFACTURING,COMPONENT COMMONALITY,0.6667
REMANUFACTURING,MULTIPLE LIFECYCLE,0.5000
REMANUFACTURING,PRODUCTION PLANNING,1.5000
REMANUFACTURING,SUSTAINABLE OPERATIONS,0.5000
REMANUFACTURING,EBAY,0.2857
REMANUFACTURING,SELLER REPUTATION,0.2857
REMANUFACTURING,USED PRODUCT ACQUISITION,0.3333
REMANUFACTURING,PRICING,0.8667
REMANUFACTURING,USED PRODUCT SORTING,1.5000
REMANUFACTURING,CLOSED-LOOP SUPPLY CHAIN,0.8333
REMANUFACTURING,QUALITY CHOICE,0.6667
REMANUFACTURING,MODULAR DESIGN,0.5000
REMANUFACTURING,OM-INFORMATION SYSTEMS INTERFACE,0.2857
SUSTAINABLE OPERATIONS,ECO-LOGISTICS,0.5000
SUSTAINABLE OPERATIONS,LEAN AND GREEN OPERATIONS,0.5000
SUSTAINABLE OPERATIONS,GREEN PRODUCTS,0.5000
SUSTAINABLE OPERATIONS,CLOSED-LOOP SUPPLY CHAINS,1.5000
SUSTAINABLE OPERATIONS,TRANSFER PRICES,0.5000
SUSTAINABLE OPERATIONS,ENVIRONMENTAL MANAGEMENT AND OPERATIONS,0.5000
SUSTAINABLE OPERATIONS,CLOSED-LOOP SUPPLY CHAIN,0.5000
PRODUCT DESIGN,REUSABILITY,0.7500
PRODUCT DESIGN,CONTRACTS,0.2500
PRODUCT DESIGN,EXTENDED PRODUCER RESPONSIBILITY,0.2500
PRODUCT DESIGN,INFORMATION ASYMMETRY,0.2500
PRODUCT DESIGN,SUPPLY CHAIN COORDINATION,0.2500
PRODUCT DESIGN,INNOVATION,0.7500
PRICING,CLOSED LOOP SUPPLY CHAINS,0.2000
PRICING,OPEN-BOX SALES,0.2500
PRICING,REVERSE LOGISTICS,0.2000
PRICING,VALUE OF INFORMATION,0.3333
PRICING,PRODUCT RETURNS,0.5000
PRICING,ENVIRONMENTAL LAWS,0.2000
PRICING,MONEY-BACK GUARANTEES,0.2500
PRICING,ORDERING,0.2500
PRICING,INTERNAL COMPETITION,0.2500
PRICING,PERISHABLE INVENTORY,0.2500
PRICING,COMPETITION,0.3333
PRICING,RANDOM YIELD,0.3333
PRICING,CONSUMER RETURNS,0.2500
PRICING,INVENTORY MANAGEMENT,0.5000
PRICING,QUALITY,0.2500
MODULAR DESIGN,MULTIPLE LIFECYCLE,0.5000
MODULAR DESIGN,CLSC,0.5000
CLOSED-LOOP SUPPLY CHAIN,TRANSFER PRICES,0.5000
CLOSED-LOOP SUPPLY CHAIN,REVERSE LOGISTICS,0.3333
CLOSED-LOOP SUPPLY CHAIN,CHANNEL CHOICE,0.3333
WASTE ELECTRICAL AND ELECTRONIC EQUIPMENT,ELECTRONICS,0.3333
WASTE ELECTRICAL AND ELECTRONIC EQUIPMENT,RECYCLING,0.3333
REUSABILITY,INNOVATION,0.7500
RFID,VALUE OF INFORMATION,0.2500
RFID,REVERSE CHANNELS,0.2500
RFID,INVENTORY,0.2500
EMPIRICAL RESEARCH,CLOSED-LOOP SUPPLY CHAINS,0.2857
EMPIRICAL RESEARCH,ENVIRONMENTAL OPERATIONS,0.2857
EMPIRICAL RESEARCH,EBAY,0.2857
EMPIRICAL RESEARCH,SELLER REPUTATION,0.2857
EMPIRICAL RESEARCH,OM-INFORMATION SYSTEMS INTERFACE,0.2857
PERISHABLE INVENTORY,INTERNAL COMPETITION,0.2500
PERISHABLE INVENTORY,QUALITY,0.2500
CHANNEL CHOICE,REVERSE LOGISTICS,0.3333
ELECTRONICS,RECYCLING,0.3333
OM RESEARCH,ENTREPRENEURSHIP,1.0000
QUEUEING NETWORKS,OPTIMIZATION,0.6667
QUEUEING NETWORKS,REFURBISHMENT,0.6667
QUEUEING NETWORKS,REVERSE LOGISTICS,0.6667
REGULATION,SOCIAL WELFARE,1.0000
REGULATION,WEEE,1.0000
LOT SIZING,ORDER STATISTICS,0.3333
LOT SIZING,USED PRODUCT ACQUISITION,0.3333
DATA ENVELOPMENT ANALYSIS,KLD,0.3333
DATA ENVELOPMENT ANALYSIS,CORPORATE SOCIAL PERFORMANCE,0.3333
LOCALIZATION,RECYCLING,0.1667
LOCALIZATION,OPERATIONS STRATEGY,0.1667
LOCALIZATION,PLANT NETWORKS,0.1667
PRODUCT RETURNS,RESTOCKING FEES,0.7500
PRODUCT RETURNS,REVERSE LOGISTICS,0.9500
PRODUCT RETURNS,OPTIMAL MANUFACTURING AND REMANUFACTURING STRATEGIES,0.2000
PRODUCT RETURNS,BASE-STOCK POLICIES,0.2000
PRODUCT RETURNS,INVENTORY SYSTEM,0.2000
PRODUCT RETURNS,INVENTORY MANAGEMENT,0.5000
PRODUCT RETURNS,DEMAND MANAGEMENT,0.7500
EXTENDED PRODUCER RESPONSIBILITY,SOCIAL WELFARE,0.5000
EXTENDED PRODUCER RESPONSIBILITY,CONTRACTS,0.2500
EXTENDED PRODUCER RESPONSIBILITY,RECYCLING,0.5000
EXTENDED PRODUCER RESPONSIBILITY,COLLECTION,0.5000
EXTENDED PRODUCER RESPONSIBILITY,INFORMATION ASYMMETRY,0.2500
EXTENDED PRODUCER RESPONSIBILITY,SUPPLY CHAIN COORDINATION,0.7500
REVERSE CHANNELS,VALUE OF INFORMATION,0.2500
REVERSE CHANNELS,INVENTORY,0.2500
RESTOCKING FEES,REVERSE LOGISTICS,0.7500
RESTOCKING FEES,DEMAND MANAGEMENT,0.7500
CONSUMER RETURNS,OPEN-BOX SALES,0.2500
CONSUMER RETURNS,CLOSED-LOOP SUPPLY CHAINS,0.5000
CONSUMER RETURNS,ORDERING,0.2500
CONSUMER RETURNS,MONEY-BACK GUARANTEES,0.2500
CONTRACTS,INFORMATION ASYMMETRY,0.2500
CONTRACTS,SUPPLY CHAIN COORDINATION,0.2500
SELLER REPUTATION,CLOSED-LOOP SUPPLY CHAINS,0.2857
SELLER REPUTATION,ENVIRONMENTAL OPERATIONS,0.2857
SELLER REPUTATION,EBAY,0.2857
SELLER REPUTATION,OM-INFORMATION SYSTEMS INTERFACE,0.2857
USED PRODUCT SORTING,PRODUCT ACQUISITION MANAGEMENT,1.5000
QUALITY CHOICE,RECYCLING,0.6667
QUALITY CHOICE,TAKE-BACK LEGISLATION,0.6667
QUALITY,INTERNAL COMPETITION,0.2500
OM-INFORMATION SYSTEMS INTERFACE,CLOSED-LOOP SUPPLY CHAINS,0.2857
OM-INFORMATION SYSTEMS INTERFACE,ENVIRONMENTAL OPERATIONS,0.2857
OM-INFORMATION SYSTEMS INTERFACE,EBAY,0.2857
RANDOM YIELD,VALUE OF INFORMATION,0.3333
REVERSE LOGISTICS,CLOSED LOOP SUPPLY CHAINS,0.2000
REVERSE LOGISTICS,BASE-STOCK POLICIES,0.2000
REVERSE LOGISTICS,OPTIMAL MANUFACTURING AND REMANUFACTURING STRATEGIES,0.2000
REVERSE LOGISTICS,REFURBISHMENT,0.6667
REVERSE LOGISTICS,ENVIRONMENTAL LAWS,0.2000
REVERSE LOGISTICS,CLOSED-LOOP SUPPLY CHAINS,1.3333
REVERSE LOGISTICS,OPTIMIZATION,0.6667
REVERSE LOGISTICS,INVENTORY,0.3333
REVERSE LOGISTICS,INVENTORY SYSTEM,0.2000
REVERSE LOGISTICS,DEMAND MANAGEMENT,0.7500
PRODUCT RECOVERY,ENVIRONMENTAL ISSUES,0.5000
PRODUCT RECOVERY,OPERATIONS STRATEGY,0.5000
INFORMATION ASYMMETRY,SUPPLY CHAIN COORDINATION,0.2500
ENVIRONMENTAL MANAGEMENT AND OPERATIONS,ECO-LOGISTICS,0.5000
ENVIRONMENTAL MANAGEMENT AND OPERATIONS,LEAN AND GREEN OPERATIONS,0.5000
ENVIRONMENTAL MANAGEMENT AND OPERATIONS,GREEN PRODUCTS,0.5000
ENVIRONMENTAL MANAGEMENT AND OPERATIONS,CLOSED-LOOP SUPPLY CHAINS,0.5000
BASE-STOCK POLICIES,OPTIMAL MANUFACTURING AND REMANUFACTURING STRATEGIES,0.2000
BASE-STOCK POLICIES,INVENTORY SYSTEM,0.2000
ORDERING,MONEY-BACK GUARANTEES,0.2500
ORDERING,OPEN-BOX SALES,0.2500
ENVIRONMENTAL LAWS,CLOSED LOOP SUPPLY CHAINS,0.2000
OPTIMIZATION,REFURBISHMENT,0.6667
ORDER STATISTICS,USED PRODUCT ACQUISITION,0.3333
TAKE-BACK LEGISLATION,RECYCLING,0.6667
CLOSED-LOOP SUPPLY CHAINS,ECO-LOGISTICS,0.5000
CLOSED-LOOP SUPPLY CHAINS,LEAN AND GREEN OPERATIONS,0.5000
CLOSED-LOOP SUPPLY CHAINS,GREEN PRODUCTS,0.5000
CLOSED-LOOP SUPPLY CHAINS,ENVIRONMENTAL OPERATIONS,0.2857
CLOSED-LOOP SUPPLY CHAINS,EBAY,0.2857
CLOSED-LOOP SUPPLY CHAINS,PRODUCT DIFFUSION,0.5000
CLSC,MULTIPLE LIFECYCLE,0.5000
INVENTORY,VALUE OF INFORMATION,0.2500
INVENTORY SYSTEM,OPTIMAL MANUFACTURING AND REMANUFACTURING STRATEGIES,0.2000
SUBSIDIES AND REBATES,GREEN TECHNOLOGIES,0.5000
SUBSIDIES AND REBATES,ENVIRONMENTAL TAXES,0.5000
SUBSIDIES AND REBATES,ENVIRONMENTAL POLICY,0.5000
PRODUCTION PLANNING,QUALITY GRADING,1.5000
EBAY,ENVIRONMENTAL OPERATIONS,0.2857
CORPORATE SOCIAL PERFORMANCE,KLD,0.3333
PLANT NETWORKS,RECYCLING,0.1667
PLANT NETWORKS,OPERATIONS STRATEGY,0.1667
GREEN TECHNOLOGIES,ENVIRONMENTAL TAXES,0.5000
GREEN TECHNOLOGIES,ENVIRONMENTAL POLICY,0.5000
ECO-LOGISTICS,LEAN AND GREEN OPERATIONS,0.5000
ECO-LOGISTICS,GREEN PRODUCTS,0.5000
CLOSED LOOP SUPPLY CHAINS,COMPONENT COMMONALITY,0.6667
CLOSED LOOP SUPPLY CHAINS,COMPETITION,0.6667
OPEN-BOX SALES,MONEY-BACK GUARANTEES,0.2500
GREEN PRODUCTS,LEAN AND GREEN OPERATIONS,0.5000
RECYCLING,SOCIAL WELFARE,0.5000
RECYCLING,COLLECTION,0.5000
RECYCLING,OPERATIONS STRATEGY,0.1667
RECYCLING,SUPPLY CHAIN COORDINATION,0.5000
COMPETITION,COMPONENT COMMONALITY,0.6667
ENVIRONMENTAL POLICY,ENVIRONMENTAL TAXES,0.5000
COLLECTION,SOCIAL WELFARE,0.5000
COLLECTION,SUPPLY CHAIN COORDINATION,0.5000
OPERATIONS STRATEGY,ENVIRONMENTAL ISSUES,0.5000
WEEE,SOCIAL WELFARE,1.0000
SUPPLY CHAIN COORDINATION,SOCIAL WELFARE,0.5000
