nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
133,TQM,0,0.0154,0.0076,0.0751,0.7261,0.0050
141,UNCERTAINTY,1,0.0154,0.0076,0.0751,0.7261,0.0083
28,REUSE ECONOMICS,2,0.0308,0.0455,0.0951,-0.5684,0.0055
84,DELAYED DIFFERENTIATION,3,0.0308,0.0303,0.1076,0.0219,0.0060
74,SIMULATION-BASED OPTIMIZATION,2,0.0308,0.0227,0.1164,0.4350,0.0056
7,ENVIRONMENT,0,0.0308,0.0682,0.0826,-1.1967,0.0080
175,BASE STOCK POLICIES,2,0.0154,0.0076,0.0751,0.7261,0.0050
99,SUPPLY CHAIN CONTRACTS,0,0.0154,0.0152,0.0645,0.0154,0.0044
185,SOURCING STRATEGY,4,0.0154,0.0076,0.0751,0.7261,0.0083
154,SYSTEM DYNAMICS,0,0.0154,0.0076,0.0751,0.7261,0.0041
163,SERVICE,5,0.0154,0.0076,0.0751,0.7261,0.0071
97,QUALITY MANAGEMENT,6,0.0308,0.0303,0.1076,0.0219,0.0071
95,COMPETITIVE STRATEGY,2,0.0154,0.0152,0.0645,0.0154,0.0036
142,VENTURE SURVIVAL,1,0.0154,0.0076,0.0751,0.7261,0.0083
158,RELIABILITY,7,0.0308,0.0152,0.1289,1.0308,0.0083
75,ENTRY-DETERRENT STRATEGIES,2,0.0462,0.0303,0.1614,0.7455,0.0069
143,GAMMA FRAILTY WEIBULL REGRESSION,1,0.0154,0.0076,0.0751,0.7261,0.0083
145,BY-PRODUCTS,6,0.0308,0.0152,0.1289,1.0308,0.0073
176,LIFE CYCLE ASSESSMENT,8,0.0154,0.0076,0.0751,0.7261,0.0083
5,OPERATIONS MANAGEMENT,9,0.0308,0.0455,0.0951,-0.5684,0.0083
6,SUSTAINABILITY,6,0.0769,0.0985,0.1783,-0.5834,0.0174
73,COMPETITIVE ADVANTAGE,0,0.0462,0.0455,0.1427,0.0271,0.0111
171,LABORATORY RESEARCH,5,0.0154,0.0076,0.0751,0.7261,0.0071
167,QUALITATIVE RESEARCH,5,0.0154,0.0076,0.0751,0.7261,0.0071
98,SUPPLY CHAIN MANAGEMENT,6,0.0769,0.0530,0.2259,0.8596,0.0165
118,SAFETY HAZARD,10,0.0154,0.0076,0.0751,0.7261,0.0083
139,ECONOMIC VALUE-ANALYSIS,2,0.0308,0.0152,0.1289,1.0308,0.0049
159,JOURNALS IN OM,11,0.0154,0.0076,0.0751,0.7261,0.0083
17,SUSTAINABLE OPERATIONS,0,0.0462,0.0682,0.1239,-0.7046,0.0097
181,CONTINGENCY THEORY,4,0.0154,0.0076,0.0751,0.7261,0.0083
173,SERVICE SYSTEMS,2,0.0154,0.0076,0.0751,0.7261,0.0050
23,PRICING,2,0.1077,0.0985,0.2496,0.2491,0.0154
86,MODULAR DESIGN,3,0.0308,0.0303,0.1076,0.0219,0.0060
40,CLOSED-LOOP SUPPLY CHAIN,2,0.0154,0.0303,0.0538,-0.7016,0.0035
151,INVENTORY CONTROL,12,0.0154,0.0076,0.0751,0.7261,0.0040
10,EMPIRICAL RESEARCH,5,0.0154,0.0227,0.0582,-0.3972,0.0071
179,GREEN SUPPLY CHAIN MANAGEMENT,6,0.0154,0.0076,0.0751,0.7261,0.0047
49,CHANNEL CHOICE,2,0.0154,0.0152,0.0645,0.0154,0.0035
123,RETURNS MANAGEMENT,13,0.0154,0.0076,0.0751,0.7261,0.0083
102,OM RESEARCH,11,0.0154,0.0152,0.0645,0.0154,0.0083
160,LITERATURE REVIEW,11,0.0154,0.0076,0.0751,0.7261,0.0083
132,ASSEMBLY LINES,2,0.0462,0.0227,0.1747,1.2673,0.0065
162,MANUFACTURING,5,0.0154,0.0076,0.0751,0.7261,0.0071
134,LEAN PRODUCTION,0,0.0154,0.0076,0.0751,0.7261,0.0050
156,REMAINING LIFE,7,0.0308,0.0152,0.1289,1.0308,0.0083
148,RISK PROPENSITY,6,0.0308,0.0152,0.1289,1.0308,0.0074
1,PRODUCT RETURNS,12,0.0308,0.0530,0.0904,-0.8009,0.0070
136,DEPOSITORY INSTITUTIONS,14,0.0308,0.0152,0.1289,1.0308,0.0072
130,QUEUING,2,0.1077,0.0530,0.3163,1.9666,0.0140
81,RANDOM YIELD,2,0.0462,0.0303,0.1614,0.7455,0.0069
177,SUSTAINABLE DEVELOPMENT INNOVATION,8,0.0154,0.0076,0.0751,0.7261,0.0083
51,CONSUMER RETURNS,0,0.0154,0.0227,0.0582,-0.3972,0.0044
129,PRODUCTION PLANNING AND CONTROL,2,0.0615,0.0303,0.2152,1.4691,0.0085
80,USED PRODUCT SORTING,2,0.0615,0.0530,0.1807,0.3061,0.0085
164,THEORY BUILDING,5,0.0154,0.0076,0.0751,0.7261,0.0071
25,QUALITY,0,0.0154,0.0152,0.0645,0.0154,0.0050
126,REUSE OF CASH,14,0.0308,0.0152,0.1289,1.0308,0.0073
150,STRUCTURAL EQUATION MODELING,6,0.0308,0.0152,0.1289,1.0308,0.0074
3,REVERSE LOGISTICS,2,0.1692,0.1818,0.2885,-0.2631,0.0258
65,PRODUCT RECOVERY,5,0.0308,0.0227,0.1164,0.4350,0.0070
180,DECISION-MAKING,6,0.0154,0.0076,0.0751,0.7261,0.0047
152,LIFE CYCLE,12,0.0154,0.0076,0.0751,0.7261,0.0040
71,ENVIRONMENTAL MANAGEMENT AND OPERATIONS,0,0.0308,0.0379,0.1007,-0.3003,0.0070
94,ENVIRONMENTAL LAWS,2,0.0154,0.0152,0.0645,0.0154,0.0036
172,MULTIVARIATE STATISTICAL TECHNIQUES,5,0.0154,0.0076,0.0751,0.7261,0.0071
127,CROSS SHIPPING,14,0.0308,0.0152,0.1289,1.0308,0.0073
79,PRODUCT ACQUISITION MANAGEMENT,2,0.0923,0.0682,0.2479,0.7717,0.0125
140,OPERATIONAL SLACK,1,0.0154,0.0076,0.0751,0.7261,0.0083
11,CLOSED-LOOP SUPPLY CHAINS,0,0.1077,0.1439,0.2087,-0.8325,0.0208
187,ASSEMBLE TO ORDER,12,0.0154,0.0076,0.0751,0.7261,0.0041
137,CASE STUDY,5,0.0462,0.0227,0.1747,1.2673,0.0130
85,CLSC,3,0.0308,0.0303,0.1076,0.0219,0.0060
22,INVENTORY,2,0.0462,0.0379,0.1511,0.3495,0.0096
138,CLOSED-LOOP SUPPLY CHAIN MANAGEMENT,5,0.0308,0.0152,0.1289,1.0308,0.0075
170,FIELD RESEARCH,5,0.0154,0.0076,0.0751,0.7261,0.0071
144,SUPPLY CHAIN,6,0.0308,0.0152,0.1289,1.0308,0.0073
157,REUSE,7,0.0308,0.0152,0.1289,1.0308,0.0083
116,SOCIAL NETWORK ANALYSIS,9,0.0308,0.0152,0.1289,1.0308,0.0083
83,MULTIPLE LIFECYCLE,3,0.0308,0.0303,0.1076,0.0219,0.0060
32,PRODUCTION PLANNING,5,0.0769,0.0606,0.2156,0.5513,0.0152
184,INFORMATION SYSTEMS AND TECHNOLOGY,4,0.0154,0.0076,0.0751,0.7261,0.0083
174,MODULAR PRODUCTS,2,0.0154,0.0076,0.0751,0.7261,0.0050
72,ECO-LOGISTICS,0,0.0308,0.0379,0.1007,-0.3003,0.0070
62,CLOSED LOOP SUPPLY CHAINS,2,0.0154,0.0303,0.0538,-0.7016,0.0036
117,EXTERNAL FAILURE COSTS,10,0.0154,0.0076,0.0751,0.7261,0.0083
18,VALUE OF INFORMATION,2,0.0462,0.0379,0.1511,0.3495,0.0069
122,CUSTOMER VALUE,13,0.0154,0.0076,0.0751,0.7261,0.0083
115,CITATION ANALYSIS,9,0.0308,0.0152,0.1289,1.0308,0.0083
168,ARCHIVAL RESEARCH,5,0.0154,0.0076,0.0751,0.7261,0.0071
166,APPLICATIONS,5,0.0154,0.0076,0.0751,0.7261,0.0071
182,COMPLEMENTARY SOURCING,4,0.0154,0.0076,0.0751,0.7261,0.0083
125,CASH SUPPLY CHAIN,14,0.0615,0.0303,0.2152,1.4691,0.0136
146,REVERSE SUPPLY CHAIN,6,0.0308,0.0152,0.1289,1.0308,0.0074
113,BIBLIOMETRIC TECHNIQUES,9,0.0308,0.0152,0.1289,1.0308,0.0083
183,E-RETAIL VALUE CHAIN,4,0.0154,0.0076,0.0751,0.7261,0.0083
178,COMPLEXITY THEORY,8,0.0154,0.0076,0.0751,0.7261,0.0083
61,COMPETITION,2,0.0462,0.0455,0.1427,0.0271,0.0069
96,ENVIRONMENTAL MANAGEMENT,6,0.0308,0.0303,0.1076,0.0219,0.0071
153,CAPACITY PLANNING,0,0.0154,0.0076,0.0751,0.7261,0.0041
169,SURVEY RESEARCH,5,0.0154,0.0076,0.0751,0.7261,0.0071
70,LEAN AND GREEN OPERATIONS,0,0.0308,0.0379,0.1007,-0.3003,0.0070
124,MARKETING-OPERATIONS INTERFACE,13,0.0154,0.0076,0.0751,0.7261,0.0083
149,SUPPLIER DEVELOPMENT,6,0.0308,0.0152,0.1289,1.0308,0.0074
135,FEDERAL RESERVE SYSTEM,14,0.0308,0.0152,0.1289,1.0308,0.0072
63,OPERATIONS STRATEGY,5,0.0308,0.0303,0.1076,0.0219,0.0070
121,CROSS-FUNCTIONAL INTEGRATION,13,0.0154,0.0076,0.0751,0.7261,0.0083
165,THEORY VERIFYING,5,0.0154,0.0076,0.0751,0.7261,0.0071
119,PRODUCT RECALLS,10,0.0154,0.0076,0.0751,0.7261,0.0083
33,QUALITY GRADING,5,0.0308,0.0379,0.1007,-0.3003,0.0057
69,GREEN PRODUCTS,0,0.0308,0.0379,0.1007,-0.3003,0.0070
147,ENVIRONMENTAL UNCERTAINTY,6,0.0308,0.0152,0.1289,1.0308,0.0074
131,SIMULATION,2,0.1077,0.0530,0.3163,1.9666,0.0140
12,REMANUFACTURING,2,0.4769,0.4924,0.3379,-0.2500,0.0675
161,TRENDS AND DIRECTIONS IN OM RESEARCH,11,0.0154,0.0076,0.0751,0.7261,0.0083
128,ALGORITHMS,14,0.0308,0.0152,0.1289,1.0308,0.0073
120,TOY INDUSTRY,10,0.0154,0.0076,0.0751,0.7261,0.0083
64,ENVIRONMENTAL ISSUES,5,0.0462,0.0303,0.1614,0.7455,0.0098
186,MAKE VERSUS BUY,4,0.0154,0.0076,0.0751,0.7261,0.0083
155,LIFECYCLE,0,0.0154,0.0076,0.0751,0.7261,0.0041
114,CO-CITATION,9,0.0308,0.0152,0.1289,1.0308,0.0083
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
TQM,ENVIRONMENT,0.2500
TQM,COMPETITIVE ADVANTAGE,0.2500
TQM,QUALITY,0.2500
TQM,LEAN PRODUCTION,0.2500
UNCERTAINTY,VENTURE SURVIVAL,0.3333
UNCERTAINTY,OPERATIONAL SLACK,0.3333
UNCERTAINTY,GAMMA FRAILTY WEIBULL REGRESSION,0.3333
REUSE ECONOMICS,REMANUFACTURING,0.6667
REUSE ECONOMICS,REVERSE LOGISTICS,0.6667
REUSE ECONOMICS,CLOSED-LOOP SUPPLY CHAINS,0.6667
DELAYED DIFFERENTIATION,MULTIPLE LIFECYCLE,0.5000
DELAYED DIFFERENTIATION,CLSC,0.5000
DELAYED DIFFERENTIATION,REMANUFACTURING,0.5000
DELAYED DIFFERENTIATION,MODULAR DESIGN,0.5000
SIMULATION-BASED OPTIMIZATION,REMANUFACTURING,0.6667
SIMULATION-BASED OPTIMIZATION,INVENTORY,0.6667
SIMULATION-BASED OPTIMIZATION,REVERSE LOGISTICS,0.6667
ENVIRONMENT,REVERSE LOGISTICS,0.2500
ENVIRONMENT,PRODUCT RETURNS,0.2500
ENVIRONMENT,ASSEMBLE TO ORDER,0.2500
ENVIRONMENT,SUPPLY CHAIN MANAGEMENT,0.2500
ENVIRONMENT,COMPETITIVE ADVANTAGE,0.2500
ENVIRONMENT,QUALITY,0.2500
ENVIRONMENT,LEAN PRODUCTION,0.2500
BASE STOCK POLICIES,SERVICE SYSTEMS,0.3333
BASE STOCK POLICIES,INVENTORY,0.3333
BASE STOCK POLICIES,MODULAR PRODUCTS,0.3333
SUPPLY CHAIN CONTRACTS,CONSUMER RETURNS,0.5000
SUPPLY CHAIN CONTRACTS,CLOSED-LOOP SUPPLY CHAINS,0.5000
SOURCING STRATEGY,INFORMATION SYSTEMS AND TECHNOLOGY,0.2000
SOURCING STRATEGY,MAKE VERSUS BUY,0.2000
SOURCING STRATEGY,COMPLEMENTARY SOURCING,0.2000
SOURCING STRATEGY,CONTINGENCY THEORY,0.2000
SOURCING STRATEGY,E-RETAIL VALUE CHAIN,0.2000
SYSTEM DYNAMICS,REMANUFACTURING,0.2500
SYSTEM DYNAMICS,LIFECYCLE,0.2500
SYSTEM DYNAMICS,CAPACITY PLANNING,0.2500
SYSTEM DYNAMICS,CLOSED-LOOP SUPPLY CHAINS,0.2500
SERVICE,QUALITATIVE RESEARCH,0.0833
SERVICE,EMPIRICAL RESEARCH,0.0833
SERVICE,THEORY VERIFYING,0.0833
SERVICE,FIELD RESEARCH,0.0833
SERVICE,ARCHIVAL RESEARCH,0.0833
SERVICE,APPLICATIONS,0.0833
SERVICE,CASE STUDY,0.0833
SERVICE,MULTIVARIATE STATISTICAL TECHNIQUES,0.0833
SERVICE,LABORATORY RESEARCH,0.0833
SERVICE,THEORY BUILDING,0.0833
SERVICE,MANUFACTURING,0.0833
SERVICE,SURVEY RESEARCH,0.0833
QUALITY MANAGEMENT,SUPPLY CHAIN MANAGEMENT,0.6667
QUALITY MANAGEMENT,SUSTAINABILITY,0.6667
QUALITY MANAGEMENT,ENVIRONMENTAL MANAGEMENT,0.6667
COMPETITIVE STRATEGY,CLOSED LOOP SUPPLY CHAINS,0.2000
COMPETITIVE STRATEGY,REMANUFACTURING,0.2000
COMPETITIVE STRATEGY,PRICING,0.2000
COMPETITIVE STRATEGY,REVERSE LOGISTICS,0.2000
COMPETITIVE STRATEGY,ENVIRONMENTAL LAWS,0.2000
VENTURE SURVIVAL,OPERATIONAL SLACK,0.3333
VENTURE SURVIVAL,GAMMA FRAILTY WEIBULL REGRESSION,0.3333
RELIABILITY,REMAINING LIFE,1.0000
RELIABILITY,REUSE,1.0000
ENTRY-DETERRENT STRATEGIES,REMANUFACTURING,1.0000
ENTRY-DETERRENT STRATEGIES,PRICING,1.0000
ENTRY-DETERRENT STRATEGIES,COMPETITION,1.0000
GAMMA FRAILTY WEIBULL REGRESSION,OPERATIONAL SLACK,0.3333
BY-PRODUCTS,SUSTAINABILITY,1.0000
BY-PRODUCTS,SUPPLY CHAIN,1.0000
LIFE CYCLE ASSESSMENT,COMPLEXITY THEORY,0.5000
LIFE CYCLE ASSESSMENT,SUSTAINABLE DEVELOPMENT INNOVATION,0.5000
OPERATIONS MANAGEMENT,SOCIAL NETWORK ANALYSIS,0.5000
OPERATIONS MANAGEMENT,BIBLIOMETRIC TECHNIQUES,0.5000
OPERATIONS MANAGEMENT,CITATION ANALYSIS,0.5000
OPERATIONS MANAGEMENT,CO-CITATION,0.5000
SUSTAINABILITY,SUPPLY CHAIN,1.0000
SUSTAINABILITY,DECISION-MAKING,0.5000
SUSTAINABILITY,SUPPLY CHAIN MANAGEMENT,0.6667
SUSTAINABILITY,GREEN SUPPLY CHAIN MANAGEMENT,0.5000
SUSTAINABILITY,ENVIRONMENTAL MANAGEMENT,0.6667
COMPETITIVE ADVANTAGE,ECO-LOGISTICS,0.3333
COMPETITIVE ADVANTAGE,LEAN AND GREEN OPERATIONS,0.3333
COMPETITIVE ADVANTAGE,GREEN PRODUCTS,0.3333
COMPETITIVE ADVANTAGE,CLOSED-LOOP SUPPLY CHAINS,0.3333
COMPETITIVE ADVANTAGE,SUSTAINABLE OPERATIONS,0.3333
COMPETITIVE ADVANTAGE,ENVIRONMENTAL MANAGEMENT AND OPERATIONS,0.3333
COMPETITIVE ADVANTAGE,QUALITY,0.2500
COMPETITIVE ADVANTAGE,LEAN PRODUCTION,0.2500
LABORATORY RESEARCH,ARCHIVAL RESEARCH,0.0833
LABORATORY RESEARCH,QUALITATIVE RESEARCH,0.0833
LABORATORY RESEARCH,CASE STUDY,0.0833
LABORATORY RESEARCH,THEORY VERIFYING,0.0833
LABORATORY RESEARCH,FIELD RESEARCH,0.0833
LABORATORY RESEARCH,APPLICATIONS,0.0833
LABORATORY RESEARCH,EMPIRICAL RESEARCH,0.0833
LABORATORY RESEARCH,MULTIVARIATE STATISTICAL TECHNIQUES,0.0833
LABORATORY RESEARCH,THEORY BUILDING,0.0833
LABORATORY RESEARCH,MANUFACTURING,0.0833
LABORATORY RESEARCH,SURVEY RESEARCH,0.0833
QUALITATIVE RESEARCH,ARCHIVAL RESEARCH,0.0833
QUALITATIVE RESEARCH,CASE STUDY,0.0833
QUALITATIVE RESEARCH,THEORY VERIFYING,0.0833
QUALITATIVE RESEARCH,FIELD RESEARCH,0.0833
QUALITATIVE RESEARCH,APPLICATIONS,0.0833
QUALITATIVE RESEARCH,EMPIRICAL RESEARCH,0.0833
QUALITATIVE RESEARCH,MULTIVARIATE STATISTICAL TECHNIQUES,0.0833
QUALITATIVE RESEARCH,THEORY BUILDING,0.0833
QUALITATIVE RESEARCH,MANUFACTURING,0.0833
QUALITATIVE RESEARCH,SURVEY RESEARCH,0.0833
SUPPLY CHAIN MANAGEMENT,STRUCTURAL EQUATION MODELING,0.4000
SUPPLY CHAIN MANAGEMENT,REVERSE SUPPLY CHAIN,0.4000
SUPPLY CHAIN MANAGEMENT,ENVIRONMENTAL UNCERTAINTY,0.4000
SUPPLY CHAIN MANAGEMENT,REVERSE LOGISTICS,0.2500
SUPPLY CHAIN MANAGEMENT,RISK PROPENSITY,0.4000
SUPPLY CHAIN MANAGEMENT,PRODUCT RETURNS,0.2500
SUPPLY CHAIN MANAGEMENT,ASSEMBLE TO ORDER,0.2500
SUPPLY CHAIN MANAGEMENT,SUPPLIER DEVELOPMENT,0.4000
SUPPLY CHAIN MANAGEMENT,ENVIRONMENTAL MANAGEMENT,0.6667
SAFETY HAZARD,PRODUCT RECALLS,0.3333
SAFETY HAZARD,TOY INDUSTRY,0.3333
SAFETY HAZARD,EXTERNAL FAILURE COSTS,0.3333
ECONOMIC VALUE-ANALYSIS,PRODUCT ACQUISITION MANAGEMENT,1.0000
ECONOMIC VALUE-ANALYSIS,REMANUFACTURING,1.0000
JOURNALS IN OM,TRENDS AND DIRECTIONS IN OM RESEARCH,0.3333
JOURNALS IN OM,OM RESEARCH,0.3333
JOURNALS IN OM,LITERATURE REVIEW,0.3333
SUSTAINABLE OPERATIONS,ECO-LOGISTICS,0.3333
SUSTAINABLE OPERATIONS,LEAN AND GREEN OPERATIONS,0.3333
SUSTAINABLE OPERATIONS,GREEN PRODUCTS,0.3333
SUSTAINABLE OPERATIONS,CLOSED-LOOP SUPPLY CHAINS,1.3333
SUSTAINABLE OPERATIONS,ENVIRONMENTAL MANAGEMENT AND OPERATIONS,0.3333
CONTINGENCY THEORY,INFORMATION SYSTEMS AND TECHNOLOGY,0.2000
CONTINGENCY THEORY,E-RETAIL VALUE CHAIN,0.2000
CONTINGENCY THEORY,COMPLEMENTARY SOURCING,0.2000
CONTINGENCY THEORY,MAKE VERSUS BUY,0.2000
SERVICE SYSTEMS,INVENTORY,0.3333
SERVICE SYSTEMS,MODULAR PRODUCTS,0.3333
PRICING,CLOSED LOOP SUPPLY CHAINS,0.2000
PRICING,REMANUFACTURING,2.2000
PRICING,REVERSE LOGISTICS,0.2000
PRICING,VALUE OF INFORMATION,1.0000
PRICING,ENVIRONMENTAL LAWS,0.2000
PRICING,COMPETITION,1.0000
PRICING,RANDOM YIELD,1.0000
MODULAR DESIGN,MULTIPLE LIFECYCLE,0.5000
MODULAR DESIGN,CLSC,0.5000
MODULAR DESIGN,REMANUFACTURING,0.5000
CLOSED-LOOP SUPPLY CHAIN,CHANNEL CHOICE,0.3333
CLOSED-LOOP SUPPLY CHAIN,REMANUFACTURING,0.3333
CLOSED-LOOP SUPPLY CHAIN,REVERSE LOGISTICS,0.3333
INVENTORY CONTROL,LIFE CYCLE,0.3333
INVENTORY CONTROL,PRODUCT RETURNS,0.3333
INVENTORY CONTROL,REMANUFACTURING,0.3333
EMPIRICAL RESEARCH,CASE STUDY,0.0833
EMPIRICAL RESEARCH,THEORY VERIFYING,0.0833
EMPIRICAL RESEARCH,SURVEY RESEARCH,0.0833
EMPIRICAL RESEARCH,ARCHIVAL RESEARCH,0.0833
EMPIRICAL RESEARCH,APPLICATIONS,0.0833
EMPIRICAL RESEARCH,MULTIVARIATE STATISTICAL TECHNIQUES,0.0833
EMPIRICAL RESEARCH,THEORY BUILDING,0.0833
EMPIRICAL RESEARCH,MANUFACTURING,0.0833
EMPIRICAL RESEARCH,FIELD RESEARCH,0.0833
GREEN SUPPLY CHAIN MANAGEMENT,DECISION-MAKING,0.5000
CHANNEL CHOICE,REMANUFACTURING,0.3333
CHANNEL CHOICE,REVERSE LOGISTICS,0.3333
RETURNS MANAGEMENT,MARKETING-OPERATIONS INTERFACE,0.3333
RETURNS MANAGEMENT,CROSS-FUNCTIONAL INTEGRATION,0.3333
RETURNS MANAGEMENT,CUSTOMER VALUE,0.3333
OM RESEARCH,TRENDS AND DIRECTIONS IN OM RESEARCH,0.3333
OM RESEARCH,LITERATURE REVIEW,0.3333
LITERATURE REVIEW,TRENDS AND DIRECTIONS IN OM RESEARCH,0.3333
ASSEMBLY LINES,SIMULATION,1.0000
ASSEMBLY LINES,REMANUFACTURING,1.0000
ASSEMBLY LINES,QUEUING,1.0000
MANUFACTURING,THEORY VERIFYING,0.0833
MANUFACTURING,FIELD RESEARCH,0.0833
MANUFACTURING,ARCHIVAL RESEARCH,0.0833
MANUFACTURING,APPLICATIONS,0.0833
MANUFACTURING,CASE STUDY,0.0833
MANUFACTURING,MULTIVARIATE STATISTICAL TECHNIQUES,0.0833
MANUFACTURING,THEORY BUILDING,0.0833
MANUFACTURING,SURVEY RESEARCH,0.0833
LEAN PRODUCTION,QUALITY,0.2500
REMAINING LIFE,REUSE,1.0000
RISK PROPENSITY,STRUCTURAL EQUATION MODELING,0.4000
RISK PROPENSITY,REVERSE SUPPLY CHAIN,0.4000
RISK PROPENSITY,ENVIRONMENTAL UNCERTAINTY,0.4000
RISK PROPENSITY,SUPPLIER DEVELOPMENT,0.4000
PRODUCT RETURNS,REMANUFACTURING,0.3333
PRODUCT RETURNS,REVERSE LOGISTICS,0.2500
PRODUCT RETURNS,ASSEMBLE TO ORDER,0.2500
PRODUCT RETURNS,LIFE CYCLE,0.3333
DEPOSITORY INSTITUTIONS,CASH SUPPLY CHAIN,1.0000
DEPOSITORY INSTITUTIONS,FEDERAL RESERVE SYSTEM,1.0000
QUEUING,PRODUCTION PLANNING AND CONTROL,1.0000
QUEUING,REMANUFACTURING,2.0000
QUEUING,REVERSE LOGISTICS,1.0000
QUEUING,SIMULATION,2.0000
RANDOM YIELD,VALUE OF INFORMATION,1.0000
RANDOM YIELD,REMANUFACTURING,1.0000
SUSTAINABLE DEVELOPMENT INNOVATION,COMPLEXITY THEORY,0.5000
CONSUMER RETURNS,CLOSED-LOOP SUPPLY CHAINS,0.5000
PRODUCTION PLANNING AND CONTROL,SIMULATION,1.0000
PRODUCTION PLANNING AND CONTROL,REMANUFACTURING,1.0000
PRODUCTION PLANNING AND CONTROL,REVERSE LOGISTICS,1.0000
USED PRODUCT SORTING,PRODUCT ACQUISITION MANAGEMENT,2.0000
USED PRODUCT SORTING,REMANUFACTURING,2.0000
THEORY BUILDING,THEORY VERIFYING,0.0833
THEORY BUILDING,ARCHIVAL RESEARCH,0.0833
THEORY BUILDING,APPLICATIONS,0.0833
THEORY BUILDING,CASE STUDY,0.0833
THEORY BUILDING,MULTIVARIATE STATISTICAL TECHNIQUES,0.0833
THEORY BUILDING,SURVEY RESEARCH,0.0833
THEORY BUILDING,FIELD RESEARCH,0.0833
REUSE OF CASH,CASH SUPPLY CHAIN,0.6667
REUSE OF CASH,CROSS SHIPPING,0.6667
REUSE OF CASH,ALGORITHMS,0.6667
STRUCTURAL EQUATION MODELING,SUPPLIER DEVELOPMENT,0.4000
STRUCTURAL EQUATION MODELING,REVERSE SUPPLY CHAIN,0.4000
STRUCTURAL EQUATION MODELING,ENVIRONMENTAL UNCERTAINTY,0.4000
REVERSE LOGISTICS,CLOSED LOOP SUPPLY CHAINS,0.2000
REVERSE LOGISTICS,REMANUFACTURING,2.8667
REVERSE LOGISTICS,CLOSED-LOOP SUPPLY CHAINS,0.6667
REVERSE LOGISTICS,ASSEMBLE TO ORDER,0.2500
REVERSE LOGISTICS,SIMULATION,1.0000
REVERSE LOGISTICS,INVENTORY,0.6667
REVERSE LOGISTICS,ENVIRONMENTAL LAWS,0.2000
PRODUCT RECOVERY,ENVIRONMENTAL ISSUES,1.0000
PRODUCT RECOVERY,OPERATIONS STRATEGY,1.0000
LIFE CYCLE,REMANUFACTURING,0.3333
ENVIRONMENTAL MANAGEMENT AND OPERATIONS,ECO-LOGISTICS,0.3333
ENVIRONMENTAL MANAGEMENT AND OPERATIONS,LEAN AND GREEN OPERATIONS,0.3333
ENVIRONMENTAL MANAGEMENT AND OPERATIONS,GREEN PRODUCTS,0.3333
ENVIRONMENTAL MANAGEMENT AND OPERATIONS,CLOSED-LOOP SUPPLY CHAINS,0.3333
ENVIRONMENTAL LAWS,CLOSED LOOP SUPPLY CHAINS,0.2000
ENVIRONMENTAL LAWS,REMANUFACTURING,0.2000
MULTIVARIATE STATISTICAL TECHNIQUES,ARCHIVAL RESEARCH,0.0833
MULTIVARIATE STATISTICAL TECHNIQUES,CASE STUDY,0.0833
MULTIVARIATE STATISTICAL TECHNIQUES,THEORY VERIFYING,0.0833
MULTIVARIATE STATISTICAL TECHNIQUES,FIELD RESEARCH,0.0833
MULTIVARIATE STATISTICAL TECHNIQUES,APPLICATIONS,0.0833
MULTIVARIATE STATISTICAL TECHNIQUES,SURVEY RESEARCH,0.0833
CROSS SHIPPING,CASH SUPPLY CHAIN,0.6667
CROSS SHIPPING,ALGORITHMS,0.6667
PRODUCT ACQUISITION MANAGEMENT,REMANUFACTURING,3.0000
CLOSED-LOOP SUPPLY CHAINS,ECO-LOGISTICS,0.3333
CLOSED-LOOP SUPPLY CHAINS,LEAN AND GREEN OPERATIONS,0.3333
CLOSED-LOOP SUPPLY CHAINS,REMANUFACTURING,0.9167
CLOSED-LOOP SUPPLY CHAINS,GREEN PRODUCTS,0.3333
CLOSED-LOOP SUPPLY CHAINS,CAPACITY PLANNING,0.2500
CLOSED-LOOP SUPPLY CHAINS,LIFECYCLE,0.2500
CASE STUDY,APPLICATIONS,0.0833
CASE STUDY,PRODUCTION PLANNING,1.0000
CASE STUDY,THEORY VERIFYING,0.0833
CASE STUDY,FIELD RESEARCH,0.0833
CASE STUDY,ARCHIVAL RESEARCH,0.0833
CASE STUDY,CLOSED-LOOP SUPPLY CHAIN MANAGEMENT,1.0000
CASE STUDY,SURVEY RESEARCH,0.0833
CLSC,MULTIPLE LIFECYCLE,0.5000
CLSC,REMANUFACTURING,0.5000
INVENTORY,REMANUFACTURING,0.6667
INVENTORY,MODULAR PRODUCTS,0.3333
CLOSED-LOOP SUPPLY CHAIN MANAGEMENT,PRODUCTION PLANNING,1.0000
FIELD RESEARCH,ARCHIVAL RESEARCH,0.0833
FIELD RESEARCH,THEORY VERIFYING,0.0833
FIELD RESEARCH,APPLICATIONS,0.0833
FIELD RESEARCH,SURVEY RESEARCH,0.0833
SOCIAL NETWORK ANALYSIS,CITATION ANALYSIS,0.5000
SOCIAL NETWORK ANALYSIS,BIBLIOMETRIC TECHNIQUES,0.5000
SOCIAL NETWORK ANALYSIS,CO-CITATION,0.5000
MULTIPLE LIFECYCLE,REMANUFACTURING,0.5000
PRODUCTION PLANNING,ENVIRONMENTAL ISSUES,1.0000
PRODUCTION PLANNING,QUALITY GRADING,1.0000
PRODUCTION PLANNING,REMANUFACTURING,1.0000
INFORMATION SYSTEMS AND TECHNOLOGY,MAKE VERSUS BUY,0.2000
INFORMATION SYSTEMS AND TECHNOLOGY,COMPLEMENTARY SOURCING,0.2000
INFORMATION SYSTEMS AND TECHNOLOGY,E-RETAIL VALUE CHAIN,0.2000
ECO-LOGISTICS,LEAN AND GREEN OPERATIONS,0.3333
ECO-LOGISTICS,GREEN PRODUCTS,0.3333
CLOSED LOOP SUPPLY CHAINS,REMANUFACTURING,0.2000
EXTERNAL FAILURE COSTS,PRODUCT RECALLS,0.3333
EXTERNAL FAILURE COSTS,TOY INDUSTRY,0.3333
VALUE OF INFORMATION,REMANUFACTURING,1.0000
CUSTOMER VALUE,MARKETING-OPERATIONS INTERFACE,0.3333
CUSTOMER VALUE,CROSS-FUNCTIONAL INTEGRATION,0.3333
CITATION ANALYSIS,BIBLIOMETRIC TECHNIQUES,0.5000
CITATION ANALYSIS,CO-CITATION,0.5000
ARCHIVAL RESEARCH,THEORY VERIFYING,0.0833
ARCHIVAL RESEARCH,APPLICATIONS,0.0833
ARCHIVAL RESEARCH,SURVEY RESEARCH,0.0833
APPLICATIONS,THEORY VERIFYING,0.0833
APPLICATIONS,SURVEY RESEARCH,0.0833
COMPLEMENTARY SOURCING,E-RETAIL VALUE CHAIN,0.2000
COMPLEMENTARY SOURCING,MAKE VERSUS BUY,0.2000
CASH SUPPLY CHAIN,FEDERAL RESERVE SYSTEM,1.0000
CASH SUPPLY CHAIN,ALGORITHMS,0.6667
REVERSE SUPPLY CHAIN,SUPPLIER DEVELOPMENT,0.4000
REVERSE SUPPLY CHAIN,ENVIRONMENTAL UNCERTAINTY,0.4000
BIBLIOMETRIC TECHNIQUES,CO-CITATION,0.5000
E-RETAIL VALUE CHAIN,MAKE VERSUS BUY,0.2000
COMPETITION,REMANUFACTURING,1.0000
CAPACITY PLANNING,REMANUFACTURING,0.2500
CAPACITY PLANNING,LIFECYCLE,0.2500
SURVEY RESEARCH,THEORY VERIFYING,0.0833
LEAN AND GREEN OPERATIONS,GREEN PRODUCTS,0.3333
MARKETING-OPERATIONS INTERFACE,CROSS-FUNCTIONAL INTEGRATION,0.3333
SUPPLIER DEVELOPMENT,ENVIRONMENTAL UNCERTAINTY,0.4000
OPERATIONS STRATEGY,ENVIRONMENTAL ISSUES,1.0000
PRODUCT RECALLS,TOY INDUSTRY,0.3333
QUALITY GRADING,REMANUFACTURING,1.0000
SIMULATION,REMANUFACTURING,2.0000
REMANUFACTURING,LIFECYCLE,0.2500
