nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
1,PRODUCT RETURNS,0,0.0308,0.0530,0.0904,-0.8009,0.0070
3,REVERSE LOGISTICS,1,0.1692,0.1818,0.2885,-0.2631,0.0258
5,OPERATIONS MANAGEMENT,2,0.0308,0.0455,0.0951,-0.5684,0.0083
6,SUSTAINABILITY,3,0.0769,0.0985,0.1783,-0.5834,0.0174
7,ENVIRONMENT,4,0.0308,0.0682,0.0826,-1.1967,0.0080
10,EMPIRICAL RESEARCH,5,0.0154,0.0227,0.0582,-0.3972,0.0071
11,CLOSED-LOOP SUPPLY CHAINS,4,0.1077,0.1439,0.2087,-0.8325,0.0208
12,REMANUFACTURING,1,0.4769,0.4924,0.3379,-0.2500,0.0675
17,SUSTAINABLE OPERATIONS,4,0.0462,0.0682,0.1239,-0.7046,0.0097
18,VALUE OF INFORMATION,1,0.0462,0.0379,0.1511,0.3495,0.0069
22,INVENTORY,1,0.0462,0.0379,0.1511,0.3495,0.0096
23,PRICING,1,0.1077,0.0985,0.2496,0.2491,0.0154
25,QUALITY,4,0.0154,0.0152,0.0645,0.0154,0.0050
28,REUSE ECONOMICS,1,0.0308,0.0455,0.0951,-0.5684,0.0055
32,PRODUCTION PLANNING,5,0.0769,0.0606,0.2156,0.5513,0.0152
33,QUALITY GRADING,5,0.0308,0.0379,0.1007,-0.3003,0.0057
40,CLOSED-LOOP SUPPLY CHAIN,1,0.0154,0.0303,0.0538,-0.7016,0.0035
49,CHANNEL CHOICE,1,0.0154,0.0152,0.0645,0.0154,0.0035
51,CONSUMER RETURNS,4,0.0154,0.0227,0.0582,-0.3972,0.0044
61,COMPETITION,1,0.0462,0.0455,0.1427,0.0271,0.0069
62,CLOSED LOOP SUPPLY CHAINS,1,0.0154,0.0303,0.0538,-0.7016,0.0036
63,OPERATIONS STRATEGY,5,0.0308,0.0303,0.1076,0.0219,0.0070
64,ENVIRONMENTAL ISSUES,5,0.0462,0.0303,0.1614,0.7455,0.0098
65,PRODUCT RECOVERY,5,0.0308,0.0227,0.1164,0.4350,0.0070
69,GREEN PRODUCTS,4,0.0308,0.0379,0.1007,-0.3003,0.0070
70,LEAN AND GREEN OPERATIONS,4,0.0308,0.0379,0.1007,-0.3003,0.0070
71,ENVIRONMENTAL MANAGEMENT AND OPERATIONS,4,0.0308,0.0379,0.1007,-0.3003,0.0070
72,ECO-LOGISTICS,4,0.0308,0.0379,0.1007,-0.3003,0.0070
73,COMPETITIVE ADVANTAGE,4,0.0462,0.0455,0.1427,0.0271,0.0111
74,SIMULATION-BASED OPTIMIZATION,1,0.0308,0.0227,0.1164,0.4350,0.0056
75,ENTRY-DETERRENT STRATEGIES,1,0.0462,0.0303,0.1614,0.7455,0.0069
79,PRODUCT ACQUISITION MANAGEMENT,1,0.0923,0.0682,0.2479,0.7717,0.0125
80,USED PRODUCT SORTING,1,0.0615,0.0530,0.1807,0.3061,0.0085
81,RANDOM YIELD,1,0.0462,0.0303,0.1614,0.7455,0.0069
83,MULTIPLE LIFECYCLE,6,0.0308,0.0303,0.1076,0.0219,0.0060
84,DELAYED DIFFERENTIATION,6,0.0308,0.0303,0.1076,0.0219,0.0060
85,CLSC,6,0.0308,0.0303,0.1076,0.0219,0.0060
86,MODULAR DESIGN,6,0.0308,0.0303,0.1076,0.0219,0.0060
94,ENVIRONMENTAL LAWS,1,0.0154,0.0152,0.0645,0.0154,0.0036
95,COMPETITIVE STRATEGY,1,0.0154,0.0152,0.0645,0.0154,0.0036
96,ENVIRONMENTAL MANAGEMENT,3,0.0308,0.0303,0.1076,0.0219,0.0071
97,QUALITY MANAGEMENT,3,0.0308,0.0303,0.1076,0.0219,0.0071
98,SUPPLY CHAIN MANAGEMENT,3,0.0769,0.0530,0.2259,0.8596,0.0165
99,SUPPLY CHAIN CONTRACTS,4,0.0154,0.0152,0.0645,0.0154,0.0044
102,OM RESEARCH,7,0.0154,0.0152,0.0645,0.0154,0.0083
113,BIBLIOMETRIC TECHNIQUES,2,0.0308,0.0152,0.1289,1.0308,0.0083
114,CO-CITATION,2,0.0308,0.0152,0.1289,1.0308,0.0083
115,CITATION ANALYSIS,2,0.0308,0.0152,0.1289,1.0308,0.0083
116,SOCIAL NETWORK ANALYSIS,2,0.0308,0.0152,0.1289,1.0308,0.0083
117,EXTERNAL FAILURE COSTS,8,0.0154,0.0076,0.0751,0.7261,0.0083
118,SAFETY HAZARD,8,0.0154,0.0076,0.0751,0.7261,0.0083
119,PRODUCT RECALLS,8,0.0154,0.0076,0.0751,0.7261,0.0083
120,TOY INDUSTRY,8,0.0154,0.0076,0.0751,0.7261,0.0083
121,CROSS-FUNCTIONAL INTEGRATION,9,0.0154,0.0076,0.0751,0.7261,0.0083
122,CUSTOMER VALUE,9,0.0154,0.0076,0.0751,0.7261,0.0083
123,RETURNS MANAGEMENT,9,0.0154,0.0076,0.0751,0.7261,0.0083
124,MARKETING-OPERATIONS INTERFACE,9,0.0154,0.0076,0.0751,0.7261,0.0083
125,CASH SUPPLY CHAIN,10,0.0615,0.0303,0.2152,1.4691,0.0136
126,REUSE OF CASH,10,0.0308,0.0152,0.1289,1.0308,0.0073
127,CROSS SHIPPING,10,0.0308,0.0152,0.1289,1.0308,0.0073
128,ALGORITHMS,10,0.0308,0.0152,0.1289,1.0308,0.0073
129,PRODUCTION PLANNING AND CONTROL,1,0.0615,0.0303,0.2152,1.4691,0.0085
130,QUEUING,1,0.1077,0.0530,0.3163,1.9666,0.0140
131,SIMULATION,1,0.1077,0.0530,0.3163,1.9666,0.0140
132,ASSEMBLY LINES,1,0.0462,0.0227,0.1747,1.2673,0.0065
133,TQM,4,0.0154,0.0076,0.0751,0.7261,0.0050
134,LEAN PRODUCTION,4,0.0154,0.0076,0.0751,0.7261,0.0050
135,FEDERAL RESERVE SYSTEM,10,0.0308,0.0152,0.1289,1.0308,0.0072
136,DEPOSITORY INSTITUTIONS,10,0.0308,0.0152,0.1289,1.0308,0.0072
137,CASE STUDY,5,0.0462,0.0227,0.1747,1.2673,0.0130
138,CLOSED-LOOP SUPPLY CHAIN MANAGEMENT,5,0.0308,0.0152,0.1289,1.0308,0.0075
139,ECONOMIC VALUE-ANALYSIS,1,0.0308,0.0152,0.1289,1.0308,0.0049
140,OPERATIONAL SLACK,11,0.0154,0.0076,0.0751,0.7261,0.0083
141,UNCERTAINTY,11,0.0154,0.0076,0.0751,0.7261,0.0083
142,VENTURE SURVIVAL,11,0.0154,0.0076,0.0751,0.7261,0.0083
143,GAMMA FRAILTY WEIBULL REGRESSION,11,0.0154,0.0076,0.0751,0.7261,0.0083
144,SUPPLY CHAIN,3,0.0308,0.0152,0.1289,1.0308,0.0073
145,BY-PRODUCTS,3,0.0308,0.0152,0.1289,1.0308,0.0073
146,REVERSE SUPPLY CHAIN,3,0.0308,0.0152,0.1289,1.0308,0.0074
147,ENVIRONMENTAL UNCERTAINTY,3,0.0308,0.0152,0.1289,1.0308,0.0074
148,RISK PROPENSITY,3,0.0308,0.0152,0.1289,1.0308,0.0074
149,SUPPLIER DEVELOPMENT,3,0.0308,0.0152,0.1289,1.0308,0.0074
150,STRUCTURAL EQUATION MODELING,3,0.0308,0.0152,0.1289,1.0308,0.0074
151,INVENTORY CONTROL,0,0.0154,0.0076,0.0751,0.7261,0.0040
152,LIFE CYCLE,0,0.0154,0.0076,0.0751,0.7261,0.0040
153,CAPACITY PLANNING,4,0.0154,0.0076,0.0751,0.7261,0.0041
154,SYSTEM DYNAMICS,4,0.0154,0.0076,0.0751,0.7261,0.0041
155,LIFECYCLE,4,0.0154,0.0076,0.0751,0.7261,0.0041
156,REMAINING LIFE,12,0.0308,0.0152,0.1289,1.0308,0.0083
157,REUSE,12,0.0308,0.0152,0.1289,1.0308,0.0083
158,RELIABILITY,12,0.0308,0.0152,0.1289,1.0308,0.0083
159,JOURNALS IN OM,7,0.0154,0.0076,0.0751,0.7261,0.0083
160,LITERATURE REVIEW,7,0.0154,0.0076,0.0751,0.7261,0.0083
161,TRENDS AND DIRECTIONS IN OM RESEARCH,7,0.0154,0.0076,0.0751,0.7261,0.0083
162,MANUFACTURING,5,0.0154,0.0076,0.0751,0.7261,0.0071
163,SERVICE,5,0.0154,0.0076,0.0751,0.7261,0.0071
164,THEORY BUILDING,5,0.0154,0.0076,0.0751,0.7261,0.0071
165,THEORY VERIFYING,5,0.0154,0.0076,0.0751,0.7261,0.0071
166,APPLICATIONS,5,0.0154,0.0076,0.0751,0.7261,0.0071
167,QUALITATIVE RESEARCH,5,0.0154,0.0076,0.0751,0.7261,0.0071
168,ARCHIVAL RESEARCH,5,0.0154,0.0076,0.0751,0.7261,0.0071
169,SURVEY RESEARCH,5,0.0154,0.0076,0.0751,0.7261,0.0071
170,FIELD RESEARCH,5,0.0154,0.0076,0.0751,0.7261,0.0071
171,LABORATORY RESEARCH,5,0.0154,0.0076,0.0751,0.7261,0.0071
172,MULTIVARIATE STATISTICAL TECHNIQUES,5,0.0154,0.0076,0.0751,0.7261,0.0071
173,SERVICE SYSTEMS,1,0.0154,0.0076,0.0751,0.7261,0.0050
174,MODULAR PRODUCTS,1,0.0154,0.0076,0.0751,0.7261,0.0050
175,BASE STOCK POLICIES,1,0.0154,0.0076,0.0751,0.7261,0.0050
176,LIFE CYCLE ASSESSMENT,13,0.0154,0.0076,0.0751,0.7261,0.0083
177,SUSTAINABLE DEVELOPMENT INNOVATION,13,0.0154,0.0076,0.0751,0.7261,0.0083
178,COMPLEXITY THEORY,13,0.0154,0.0076,0.0751,0.7261,0.0083
179,GREEN SUPPLY CHAIN MANAGEMENT,3,0.0154,0.0076,0.0751,0.7261,0.0047
180,DECISION-MAKING,3,0.0154,0.0076,0.0751,0.7261,0.0047
181,CONTINGENCY THEORY,14,0.0154,0.0076,0.0751,0.7261,0.0083
182,COMPLEMENTARY SOURCING,14,0.0154,0.0076,0.0751,0.7261,0.0083
183,E-RETAIL VALUE CHAIN,14,0.0154,0.0076,0.0751,0.7261,0.0083
184,INFORMATION SYSTEMS AND TECHNOLOGY,14,0.0154,0.0076,0.0751,0.7261,0.0083
185,SOURCING STRATEGY,14,0.0154,0.0076,0.0751,0.7261,0.0083
186,MAKE VERSUS BUY,14,0.0154,0.0076,0.0751,0.7261,0.0083
187,ASSEMBLE TO ORDER,0,0.0154,0.0076,0.0751,0.7261,0.0041
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
1,98,0.2500
1,3,0.2500
1,7,0.2500
1,12,0.3333
1,151,0.3333
1,152,0.3333
1,187,0.2500
3,130,1.0000
3,131,1.0000
3,7,0.2500
3,40,0.3333
3,129,1.0000
3,74,0.6667
3,11,0.6667
3,12,2.8667
3,98,0.2500
3,49,0.3333
3,94,0.2000
3,22,0.6667
3,23,0.2000
3,187,0.2500
3,28,0.6667
3,62,0.2000
3,95,0.2000
5,113,0.5000
5,114,0.5000
5,115,0.5000
5,116,0.5000
6,96,0.6667
6,97,0.6667
6,98,0.6667
6,144,1.0000
6,145,1.0000
6,179,0.5000
6,180,0.5000
7,98,0.2500
7,133,0.2500
7,134,0.2500
7,73,0.2500
7,25,0.2500
7,187,0.2500
10,162,0.0833
10,163,0.0833
10,164,0.0833
10,165,0.0833
10,166,0.0833
10,167,0.0833
10,168,0.0833
10,137,0.0833
10,170,0.0833
10,171,0.0833
10,172,0.0833
10,169,0.0833
11,51,0.5000
11,99,0.5000
11,69,0.3333
11,70,0.3333
11,71,0.3333
11,72,0.3333
11,73,0.3333
11,12,0.9167
11,17,1.3333
11,153,0.2500
11,154,0.2500
11,155,0.2500
11,28,0.6667
12,130,2.0000
12,132,1.0000
12,129,1.0000
12,18,1.0000
12,131,2.0000
12,22,0.6667
12,23,2.2000
12,152,0.3333
12,153,0.2500
12,154,0.2500
12,155,0.2500
12,28,0.6667
12,32,1.0000
12,33,1.0000
12,40,0.3333
12,49,0.3333
12,151,0.3333
12,61,1.0000
12,62,0.2000
12,139,1.0000
12,74,0.6667
12,75,1.0000
12,79,3.0000
12,80,2.0000
12,81,1.0000
12,83,0.5000
12,84,0.5000
12,85,0.5000
12,86,0.5000
12,94,0.2000
12,95,0.2000
17,69,0.3333
17,70,0.3333
17,71,0.3333
17,72,0.3333
17,73,0.3333
18,81,1.0000
18,23,1.0000
22,74,0.6667
22,173,0.3333
22,174,0.3333
22,175,0.3333
23,75,1.0000
23,81,1.0000
23,62,0.2000
23,61,1.0000
23,94,0.2000
23,95,0.2000
25,73,0.2500
25,133,0.2500
25,134,0.2500
32,64,1.0000
32,33,1.0000
32,138,1.0000
32,137,1.0000
40,49,0.3333
51,99,0.5000
61,75,1.0000
62,95,0.2000
62,94,0.2000
63,64,1.0000
63,65,1.0000
64,65,1.0000
69,70,0.3333
69,71,0.3333
69,72,0.3333
69,73,0.3333
70,71,0.3333
70,72,0.3333
70,73,0.3333
71,72,0.3333
71,73,0.3333
72,73,0.3333
73,134,0.2500
73,133,0.2500
79,80,2.0000
79,139,1.0000
83,84,0.5000
83,85,0.5000
83,86,0.5000
84,85,0.5000
84,86,0.5000
85,86,0.5000
94,95,0.2000
96,97,0.6667
96,98,0.6667
97,98,0.6667
98,146,0.4000
98,147,0.4000
98,148,0.4000
98,149,0.4000
98,150,0.4000
98,187,0.2500
102,160,0.3333
102,161,0.3333
102,159,0.3333
113,114,0.5000
113,115,0.5000
113,116,0.5000
114,115,0.5000
114,116,0.5000
115,116,0.5000
117,120,0.3333
117,118,0.3333
117,119,0.3333
118,120,0.3333
118,119,0.3333
119,120,0.3333
121,122,0.3333
121,123,0.3333
121,124,0.3333
122,123,0.3333
122,124,0.3333
123,124,0.3333
125,128,0.6667
125,136,1.0000
125,127,0.6667
125,126,0.6667
125,135,1.0000
126,128,0.6667
126,127,0.6667
127,128,0.6667
129,130,1.0000
129,131,1.0000
130,132,1.0000
130,131,2.0000
131,132,1.0000
133,134,0.2500
135,136,1.0000
137,162,0.0833
137,163,0.0833
137,164,0.0833
137,165,0.0833
137,166,0.0833
137,167,0.0833
137,168,0.0833
137,169,0.0833
137,171,0.0833
137,172,0.0833
137,170,0.0833
137,138,1.0000
140,141,0.3333
140,142,0.3333
140,143,0.3333
141,142,0.3333
141,143,0.3333
142,143,0.3333
144,145,1.0000
146,147,0.4000
146,148,0.4000
146,149,0.4000
146,150,0.4000
147,148,0.4000
147,150,0.4000
147,149,0.4000
148,150,0.4000
148,149,0.4000
149,150,0.4000
151,152,0.3333
153,154,0.2500
153,155,0.2500
154,155,0.2500
156,157,1.0000
156,158,1.0000
157,158,1.0000
159,160,0.3333
159,161,0.3333
160,161,0.3333
162,163,0.0833
162,164,0.0833
162,165,0.0833
162,166,0.0833
162,167,0.0833
162,168,0.0833
162,171,0.0833
162,172,0.0833
162,169,0.0833
162,170,0.0833
163,164,0.0833
163,165,0.0833
163,166,0.0833
163,167,0.0833
163,168,0.0833
163,171,0.0833
163,172,0.0833
163,169,0.0833
163,170,0.0833
164,165,0.0833
164,166,0.0833
164,167,0.0833
164,168,0.0833
164,171,0.0833
164,172,0.0833
164,169,0.0833
164,170,0.0833
165,166,0.0833
165,167,0.0833
165,168,0.0833
165,171,0.0833
165,172,0.0833
165,169,0.0833
165,170,0.0833
166,167,0.0833
166,168,0.0833
166,171,0.0833
166,172,0.0833
166,169,0.0833
166,170,0.0833
167,168,0.0833
167,171,0.0833
167,172,0.0833
167,169,0.0833
167,170,0.0833
168,171,0.0833
168,172,0.0833
168,169,0.0833
168,170,0.0833
169,171,0.0833
169,172,0.0833
169,170,0.0833
170,171,0.0833
170,172,0.0833
171,172,0.0833
173,174,0.3333
173,175,0.3333
174,175,0.3333
176,177,0.5000
176,178,0.5000
177,178,0.5000
179,180,0.5000
181,184,0.2000
181,185,0.2000
181,186,0.2000
181,182,0.2000
181,183,0.2000
182,184,0.2000
182,185,0.2000
182,186,0.2000
182,183,0.2000
183,184,0.2000
183,185,0.2000
183,186,0.2000
184,185,0.2000
184,186,0.2000
185,186,0.2000
