nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
1,EMPIRICAL RESEARCH METHODS,0,0.0388,0.0332,0.1321,0.5925,0.0073
3,MANUFACTURING STRATEGY,1,0.0970,0.1504,0.1837,-2.8415,0.0149
4,SUPPLY CHAIN MANAGEMENT,2,0.1080,0.0944,0.2550,0.8860,0.0182
5,COMPETITIVE CAPABILITIES,1,0.0111,0.0342,0.0374,-2.4193,0.0017
6,EMPIRICAL RESEARCH,3,0.2465,0.2282,0.3643,0.8295,0.0360
7,PRODUCTION COMPETENCE,4,0.0083,0.0114,0.0372,-0.5547,0.0016
8,GLOBAL OPERATIONS,1,0.0028,0.0073,0.0136,-1.0051,0.0011
9,REGRESSION,4,0.0055,0.0062,0.0281,-0.1652,0.0012
11,PURCHASING MANAGEMENT,4,0.0083,0.0083,0.0398,0.0024,0.0016
12,PURCHASING STRATEGY,4,0.0083,0.0083,0.0398,0.0024,0.0016
13,PURCHASING STRATEGIC INTEGRATION,4,0.0083,0.0083,0.0398,0.0024,0.0016
14,STRATEGIC ALIGNMENT,4,0.0194,0.0166,0.0795,0.4154,0.0032
15,CAPABILITIES,5,0.0111,0.0166,0.0454,-0.8205,0.0025
16,ROUTINES,5,0.0083,0.0156,0.0346,-1.1130,0.0019
17,IMPROVEMENT CAPABILITY,5,0.0083,0.0156,0.0346,-1.1130,0.0019
18,INNOVATION CAPABILITY,5,0.0083,0.0156,0.0346,-1.1130,0.0019
19,RESOURCE-BASED VIEW,5,0.0222,0.0373,0.0729,-1.5215,0.0050
20,E-COLLABORATION,0,0.0028,0.0062,0.0141,-0.8344,0.0008
21,OPERATIONS STRATEGY,3,0.2355,0.2210,0.3555,0.6642,0.0345
22,INNOVATION STRATEGY,2,0.0028,0.0031,0.0160,-0.1166,0.0010
23,COMPLEMENTARY CAPABILITIES,2,0.0028,0.0031,0.0160,-0.1166,0.0010
24,ORGANIZATIONAL LEARNING,2,0.0055,0.0052,0.0292,0.0935,0.0021
25,EXPLORATION,2,0.0083,0.0166,0.0341,-1.2325,0.0022
26,EXPLOITATION,2,0.0083,0.0166,0.0341,-1.2325,0.0022
27,OUTSOURCING,4,0.0305,0.0176,0.1230,1.8529,0.0057
28,OUTSOURCING CONGRUENCE,4,0.0111,0.0083,0.0531,0.5826,0.0019
29,SUPPLY CHAIN PERFORMANCE,4,0.0111,0.0083,0.0531,0.5826,0.0019
30,BUSINESS PERFORMANCE,4,0.0249,0.0187,0.0992,0.8785,0.0042
31,COMPLEXITY,6,0.0028,0.0041,0.0152,-0.4077,0.0010
32,FIT,3,0.0028,0.0062,0.0141,-0.8344,0.0008
36,CLUSTER ANALYSIS,0,0.0139,0.0073,0.0682,1.4745,0.0027
37,MULTIVARIATE STATISTICS,0,0.0111,0.0052,0.0583,1.5589,0.0021
39,HIGH-TECH MANUFACTURING,3,0.0055,0.0187,0.0221,-1.8432,0.0012
41,TRADE-OFFS,1,0.0111,0.0228,0.0419,-1.4939,0.0017
45,STRATEGY,4,0.0111,0.0145,0.0469,-0.5467,0.0021
46,CUSTOMIZATION,4,0.0055,0.0093,0.0259,-0.7499,0.0021
47,DESIGN-TO-ORDER,4,0.0028,0.0083,0.0133,-1.1579,0.0014
48,PRODUCT PERFORMANCE,4,0.0028,0.0083,0.0133,-1.1579,0.0014
49,PRODUCT CONFORMANCE,4,0.0028,0.0083,0.0133,-1.1579,0.0014
50,COMPETING RISK HAZARD FUNCTION MODEL,4,0.0028,0.0083,0.0133,-1.1579,0.0014
51,THEORY DEVELOPMENT,7,0.0055,0.0259,0.0202,-2.4379,0.0016
53,MANUFACTURING,7,0.0222,0.0197,0.0870,0.3350,0.0038
54,SERVICE,7,0.0139,0.0135,0.0596,0.0601,0.0023
55,THEORY BUILDING,7,0.0166,0.0176,0.0671,-0.1464,0.0031
56,THEORY VERIFYING,7,0.0139,0.0135,0.0596,0.0601,0.0023
57,APPLICATIONS,7,0.0139,0.0135,0.0596,0.0601,0.0023
58,CASE STUDY,7,0.0249,0.0249,0.0921,0.0042,0.0047
59,QUALITATIVE RESEARCH,7,0.0166,0.0156,0.0692,0.1628,0.0030
60,ARCHIVAL RESEARCH,7,0.0139,0.0135,0.0596,0.0601,0.0023
61,SURVEY RESEARCH,7,0.0305,0.0239,0.1138,0.8232,0.0057
62,FIELD RESEARCH,7,0.0139,0.0145,0.0586,-0.1068,0.0023
63,LABORATORY RESEARCH,7,0.0139,0.0135,0.0596,0.0601,0.0023
64,MULTIVARIATE STATISTICAL TECHNIQUES,7,0.0139,0.0135,0.0596,0.0601,0.0023
65,ADVANCED MANUFACTURING TECHNOLOGIES,3,0.0416,0.0280,0.1486,1.5595,0.0052
66,TAXONOMY,1,0.0554,0.0415,0.1763,1.3250,0.0078
67,MANUFACTURING CAPABILITIES,1,0.0194,0.0249,0.0716,-0.6714,0.0026
68,TRADEOFFS,1,0.0111,0.0218,0.0424,-1.3932,0.0018
69,CUMULATIVE CAPABILITIES,1,0.0139,0.0280,0.0495,-1.6303,0.0023
70,META-ANALYSIS,1,0.0111,0.0259,0.0405,-1.7756,0.0018
71,MASS CUSTOMIZATION,8,0.0305,0.0187,0.1213,1.6561,0.0067
72,PROCESS DESIGN,6,0.0222,0.0176,0.0895,0.6533,0.0037
73,TECHNOLOGY,6,0.0166,0.0124,0.0729,0.7150,0.0029
74,MARKETING/OPERATIONS INTERFACE,6,0.0305,0.0249,0.1125,0.6798,0.0059
75,TECHNOLOGY MANAGEMENT,3,0.0803,0.0467,0.2462,3.0309,0.0111
76,MEASUREMENT AND METHODOLOGY,3,0.0416,0.0311,0.1442,1.1414,0.0055
77,PERFORMANCE EFFECTS OF INTER-FUNCTIONAL INTERFACES,6,0.0028,0.0031,0.0160,-0.1166,0.0010
78,MANUFACTURING STRATEGY IMPLEMENTATION,6,0.0028,0.0031,0.0160,-0.1166,0.0010
79,EMPIRICAL METHODS,6,0.0028,0.0145,0.0117,-1.8666,0.0010
80,SUPPLY CHAIN INTEGRATION,9,0.0139,0.0145,0.0586,-0.1068,0.0034
83,STRUCTURAL EQUATIONS MODELING,2,0.0028,0.0031,0.0160,-0.1166,0.0015
84,INTEGRATION,4,0.0028,0.0145,0.0117,-1.8666,0.0009
85,MARKETING/MANUFACTURING INTERFACE,6,0.0028,0.0073,0.0136,-1.0051,0.0009
86,PRODUCT DEVELOPMENT,6,0.0166,0.0239,0.0621,-0.9012,0.0041
87,FOCUSED FACTORY,7,0.0055,0.0124,0.0243,-1.1838,0.0015
88,PRODUCT PORTFOLIO COMPLEXITY,6,0.0028,0.0073,0.0136,-1.0051,0.0009
89,LEARNING,10,0.0055,0.0104,0.0253,-0.9064,0.0020
90,PROCESS CHOICE,11,0.0111,0.0114,0.0496,-0.0591,0.0022
91,PATH DEPENDENCIES,11,0.0028,0.0083,0.0133,-1.1579,0.0007
92,MULTIPLE METHODS,12,0.0111,0.0062,0.0563,1.1732,0.0018
93,MULTIPLE RATERS,12,0.0111,0.0062,0.0563,1.1732,0.0018
94,RELIABILITY,12,0.0111,0.0062,0.0563,1.1732,0.0018
95,SURVEY-BASED RESEARCH,12,0.0111,0.0062,0.0563,1.1732,0.0018
96,SECOND-ORDER FACTOR ANALYSIS,13,0.0028,0.0021,0.0171,0.2904,0.0018
97,PURCHASING COMPETENCE,13,0.0028,0.0021,0.0171,0.2904,0.0018
98,STRUCTURAL EQUATION MODELS,13,0.0028,0.0021,0.0171,0.2904,0.0018
99,PERFORMANCE MEASUREMENT SYSTEMS,3,0.0111,0.0073,0.0546,0.8546,0.0017
100,METRICS,3,0.0139,0.0104,0.0633,0.6520,0.0023
101,PROCESS MANAGEMENT,2,0.0028,0.0073,0.0136,-1.0051,0.0015
104,MANUFACTURING PERFORMANCE,11,0.0083,0.0187,0.0331,-1.4544,0.0023
106,PRODUCT VARIETY,14,0.0083,0.0052,0.0437,0.8262,0.0022
107,FILL RATE,14,0.0055,0.0031,0.0320,0.8283,0.0016
108,SALES,14,0.0055,0.0031,0.0320,0.8283,0.0016
109,DISTRIBUTORS,14,0.0055,0.0031,0.0320,0.8283,0.0016
110,SUPPLY CHAIN FIT,4,0.0055,0.0052,0.0292,0.0935,0.0011
111,EMPIRICAL ANALYSIS,4,0.0139,0.0083,0.0664,1.1627,0.0024
112,FIRM PERFORMANCE,4,0.0055,0.0093,0.0259,-0.7499,0.0011
132,NEW PRODUCT DEVELOPMENT,3,0.0055,0.0073,0.0273,-0.3852,0.0012
134,RESEARCH AGENDA,15,0.0028,0.0041,0.0152,-0.4077,0.0018
148,PROJECT MANAGEMENT,6,0.0111,0.0104,0.0506,0.1326,0.0028
158,FLEXIBILITY,3,0.0360,0.0332,0.1226,0.2987,0.0063
159,TRADING,8,0.0055,0.0031,0.0320,0.8283,0.0013
160,AUTOMOTIVE INDUSTRY,8,0.0055,0.0052,0.0292,0.0935,0.0013
161,VIRTUAL-BUILD-TO-ORDER,8,0.0055,0.0031,0.0320,0.8283,0.0013
165,QUALITY MANAGEMENT,2,0.0194,0.0311,0.0673,-1.2835,0.0050
166,OPERATIONS MANAGEMENT,1,0.0360,0.0353,0.1204,0.0764,0.0063
167,ENTREPRENEURSHIP,0,0.0028,0.0031,0.0160,-0.1166,0.0012
176,UNCERTAINTY,0,0.0055,0.0031,0.0320,0.8283,0.0014
188,COMPETITIVE PRIORITIES,1,0.0139,0.0156,0.0577,-0.2625,0.0024
189,SANDCONE MODEL,1,0.0055,0.0062,0.0281,-0.1652,0.0010
190,COMPUTER INTEGRATED MANUFACTURING,3,0.0083,0.0041,0.0456,1.2298,0.0014
191,JOB DESIGN,3,0.0083,0.0052,0.0437,0.8262,0.0014
194,STRUCTURAL EQUATION MODELING,0,0.0332,0.0259,0.1214,0.8736,0.0063
196,STATISTICAL ANALYSIS,3,0.0139,0.0124,0.0608,0.2403,0.0019
197,SMES,1,0.0055,0.0062,0.0281,-0.1652,0.0018
198,GUSHER,1,0.0028,0.0052,0.0146,-0.6392,0.0008
199,NEW ZEALAND,1,0.0028,0.0052,0.0146,-0.6392,0.0008
200,CASE STUDY RESEARCH,6,0.0194,0.0176,0.0783,0.2534,0.0038
203,INTERDISCIPLINARY,6,0.0139,0.0166,0.0568,-0.4085,0.0025
204,QUALITY,3,0.0111,0.0207,0.0429,-1.2886,0.0021
205,SERVICE OPERATIONS,3,0.0582,0.0373,0.1912,2.0871,0.0100
206,DATA ENVELOPMENT ANALYSIS,16,0.0055,0.0135,0.0239,-1.3088,0.0018
210,PRODUCTIVITY,3,0.0055,0.0073,0.0273,-0.3852,0.0011
214,BIBLIOMETRIC TECHNIQUES,1,0.0055,0.0073,0.0273,-0.3852,0.0014
215,CO-CITATION,1,0.0055,0.0073,0.0273,-0.3852,0.0014
216,CITATION ANALYSIS,1,0.0083,0.0083,0.0398,0.0024,0.0025
217,SOCIAL NETWORK ANALYSIS,1,0.0055,0.0073,0.0273,-0.3852,0.0014
218,LEAN PRODUCTION,10,0.0111,0.0062,0.0563,1.1732,0.0029
221,VENTURES,8,0.0028,0.0021,0.0171,0.2904,0.0009
222,MANUFACTURING FLEXIBILITY,3,0.0139,0.0124,0.0608,0.2403,0.0025
223,FORMALIZATION,8,0.0028,0.0021,0.0171,0.2904,0.0009
224,CONTINGENCY THEORY,8,0.0360,0.0342,0.1215,0.1859,0.0065
225,MODERATED POLYNOMIAL REGRESSION,8,0.0028,0.0021,0.0171,0.2904,0.0009
228,SUPPLY-CHAIN MANAGEMENT,4,0.0028,0.0052,0.0146,-0.6392,0.0011
234,CASE STUDIES,17,0.0055,0.0062,0.0281,-0.1652,0.0016
237,E-COMMERCE,2,0.0305,0.0176,0.1230,1.8529,0.0051
238,PURCHASING,2,0.0388,0.0270,0.1401,1.3852,0.0063
239,SURVEY RESEARCH/DESIGN,1,0.0083,0.0093,0.0388,-0.2027,0.0016
240,VOLUME FLEXIBILITY,3,0.0055,0.0083,0.0265,-0.5778,0.0011
241,SMALL VERSUS LARGE FIRMS,3,0.0028,0.0052,0.0146,-0.6392,0.0007
242,SECONDARY DATA,3,0.0028,0.0114,0.0124,-1.5457,0.0007
252,ENTERPRISE RESOURCE PLANNING,5,0.0028,0.0062,0.0141,-0.8344,0.0008
253,INFORMATION TECHNOLOGY ADOPTION,5,0.0028,0.0062,0.0141,-0.8344,0.0008
261,LITERATURE REVIEW,15,0.0028,0.0052,0.0146,-0.6392,0.0018
263,INTERNATIONAL MANUFACTURING,7,0.0028,0.0062,0.0141,-0.8344,0.0008
264,PROCESS INDUSTRY,7,0.0028,0.0041,0.0152,-0.4077,0.0008
266,CLOSED-LOOP SUPPLY CHAINS,3,0.0055,0.0041,0.0304,0.4111,0.0011
277,MARKETING,18,0.0028,0.0062,0.0141,-0.8344,0.0018
292,EXPERIENCE,10,0.0028,0.0021,0.0171,0.2904,0.0013
294,MEASUREMENT,3,0.0083,0.0041,0.0456,1.2298,0.0017
295,INSTITUTIONAL THEORY,8,0.0055,0.0093,0.0259,-0.7499,0.0011
296,MANUFACTURING PRACTICES,8,0.0055,0.0093,0.0259,-0.7499,0.0011
297,ENVIRONMENTAL DYNAMISM,3,0.0028,0.0052,0.0146,-0.6392,0.0008
298,TRANSACTION COST ECONOMICS,5,0.0028,0.0021,0.0171,0.2904,0.0008
299,INTER-ORGANIZATIONAL COLLABORATION,5,0.0028,0.0021,0.0171,0.2904,0.0008
300,INDIVIDUALISM/COLLECTIVISM,9,0.0055,0.0114,0.0248,-1.0502,0.0017
301,THEORY OF PERFORMANCE FRONTIERS,9,0.0055,0.0124,0.0243,-1.1838,0.0017
302,RESOURCE-BASED VIEW OF THE FIRM,9,0.0055,0.0114,0.0248,-1.0502,0.0017
303,CULTURE,9,0.0083,0.0145,0.0352,-0.9867,0.0023
304,ASIA,9,0.0055,0.0114,0.0248,-1.0502,0.0017
305,STRATEGIC DECISION-MAKING,0,0.0028,0.0031,0.0160,-0.1166,0.0007
306,JUST-IN-TIME,2,0.0028,0.0031,0.0160,-0.1166,0.0008
307,MAINTENANCE,3,0.0055,0.0052,0.0292,0.0935,0.0011
308,KNOWLEDGE MANAGEMENT,10,0.0028,0.0041,0.0152,-0.4077,0.0013
310,DEMAND CHAIN MANAGEMENT,0,0.0028,0.0021,0.0171,0.2904,0.0007
311,SUPPLY CHAIN STRATEGY,0,0.0055,0.0052,0.0292,0.0935,0.0014
312,CONCEPTUAL METHODS,19,0.0028,0.0041,0.0152,-0.4077,0.0018
313,GENERAL METHODOLOGY,19,0.0028,0.0041,0.0152,-0.4077,0.0018
314,MEASUREMENT METHODOLOGY,19,0.0028,0.0041,0.0152,-0.4077,0.0018
315,SERVICE MANAGEMENT,1,0.0111,0.0062,0.0563,1.1732,0.0017
316,E-SERVICES,3,0.0028,0.0041,0.0152,-0.4077,0.0006
317,MARKETING/OPERATIONS INTEGRATION,3,0.0028,0.0021,0.0171,0.2904,0.0006
320,SUPPLY MANAGEMENT,2,0.0194,0.0156,0.0807,0.5880,0.0039
321,SUPPLIER INTEGRATION,9,0.0055,0.0041,0.0304,0.4111,0.0014
323,CHINA,1,0.0249,0.0166,0.1022,1.2393,0.0046
326,INFORMATION TECHNOLOGY,4,0.0166,0.0124,0.0729,0.7150,0.0037
327,EBUSINESS TECHNOLOGIES,9,0.0028,0.0021,0.0171,0.2904,0.0008
328,CUSTOMER INTEGRATION,9,0.0028,0.0021,0.0171,0.2904,0.0008
329,OPERATIONAL PERFORMANCE,9,0.0249,0.0156,0.1038,1.4385,0.0053
330,BEHAVIORAL THEORY,20,0.0055,0.0052,0.0292,0.0935,0.0016
331,OPERATIONS,20,0.0083,0.0114,0.0372,-0.5547,0.0023
332,CONSTRAINTS,20,0.0055,0.0052,0.0292,0.0935,0.0016
333,INVERTED-U,20,0.0055,0.0052,0.0292,0.0935,0.0016
334,CONTINGENCY RESEARCH,8,0.0055,0.0062,0.0281,-0.1652,0.0012
335,BEST PRACTICE,8,0.0055,0.0083,0.0265,-0.5778,0.0012
336,KNOWLEDGE MANAGEMENT AND LEARNING,8,0.0055,0.0031,0.0320,0.8283,0.0013
338,PERFORMANCE,9,0.0194,0.0197,0.0761,-0.0436,0.0036
340,VALUE-CHAIN MANAGEMENT,4,0.0028,0.0041,0.0152,-0.4077,0.0011
341,MIS-OPERATIONS INTERFACE,4,0.0028,0.0041,0.0152,-0.4077,0.0011
342,CASE STUDY/RESEARCH METHODS,4,0.0028,0.0041,0.0152,-0.4077,0.0011
349,ELECTRONIC COMMERCE,21,0.0028,0.0021,0.0171,0.2904,0.0009
351,ORGANIZATIONAL KNOWLEDGE,5,0.0028,0.0114,0.0124,-1.5457,0.0009
352,MANUFACTURING STRATEGY PROCESS,5,0.0028,0.0114,0.0124,-1.5457,0.0009
353,THEORY,17,0.0055,0.0104,0.0253,-0.9064,0.0016
354,ENVIRONMENTAL UNCERTAINTY,9,0.0166,0.0187,0.0662,-0.2880,0.0033
355,CONTINGENCY,9,0.0055,0.0052,0.0292,0.0935,0.0013
360,INFORMATION SHARING,2,0.0055,0.0031,0.0320,0.8283,0.0012
364,TRUST,9,0.0055,0.0031,0.0320,0.8283,0.0016
365,SIX SIGMA,10,0.0055,0.0041,0.0304,0.4111,0.0024
369,INFORMATION PROCESSING THEORY,6,0.0028,0.0021,0.0171,0.2904,0.0012
377,METAPHOR,22,0.0028,0.0041,0.0152,-0.4077,0.0018
378,METAPHORICAL TRANSFER,22,0.0028,0.0041,0.0152,-0.4077,0.0018
379,THEORIZING,22,0.0028,0.0041,0.0152,-0.4077,0.0018
380,STRATEGIC BUYER-SUPPLIER RELATIONSHIP,22,0.0028,0.0041,0.0152,-0.4077,0.0018
381,DISSOLUTION,22,0.0028,0.0041,0.0152,-0.4077,0.0018
382,DIVORCE,22,0.0028,0.0041,0.0152,-0.4077,0.0018
396,PERFORMANCE METRICS,3,0.0055,0.0031,0.0320,0.8283,0.0012
397,ENGINEERING-MANUFACTURING-MARKETING INTERFACE,3,0.0055,0.0031,0.0320,0.8283,0.0012
398,EMPIRICAL,2,0.0028,0.0052,0.0146,-0.6392,0.0015
408,PERFORMANCE MEASUREMENT,0,0.0055,0.0062,0.0281,-0.1652,0.0016
412,TQM,2,0.0055,0.0031,0.0320,0.8283,0.0024
417,TOTAL QUALITY MANAGEMENT,8,0.0028,0.0062,0.0141,-0.8344,0.0008
421,PRODUCTION AND INVENTORY MANAGEMENT,3,0.0055,0.0021,0.0342,1.4471,0.0011
422,PROCESS INDUSTRIES,3,0.0111,0.0041,0.0608,2.0486,0.0020
423,ADVANCED MANUFACTURING TECHNOLOGY,11,0.0055,0.0031,0.0320,0.8283,0.0013
424,EMPIRICAL TAXONOMY,0,0.0028,0.0021,0.0171,0.2904,0.0008
425,QUALITY MANAGEMENT SYSTEMS,0,0.0028,0.0010,0.0190,1.0227,0.0008
426,ORGANIZATIONAL PERFORMANCE,0,0.0083,0.0041,0.0456,1.2298,0.0018
427,ENTREPRENEURIAL ORIENTATION,1,0.0111,0.0062,0.0563,1.1732,0.0017
428,INTANGIBLE RESOURCES,1,0.0111,0.0052,0.0583,1.5589,0.0017
429,COMPETITIVE ADVANTAGED,1,0.0111,0.0052,0.0583,1.5589,0.0017
430,CLASSIFICATION SCHEME,1,0.0111,0.0052,0.0583,1.5589,0.0017
431,SUPPLY MANAGEMENT PRACTICES,6,0.0028,0.0010,0.0190,1.0227,0.0010
432,SOCIAL NETWORK THEORY,6,0.0028,0.0010,0.0190,1.0227,0.0010
433,AMT,8,0.0111,0.0083,0.0531,0.5826,0.0020
434,DESIGN-MANUFACTURING INTEGRATION,8,0.0111,0.0083,0.0531,0.5826,0.0020
435,SHARED SERVICES,4,0.0083,0.0031,0.0480,1.7732,0.0016
436,OFFSHORING,4,0.0083,0.0031,0.0480,1.7732,0.0016
437,PROCESS CONTROL,4,0.0055,0.0031,0.0320,0.8283,0.0012
438,RESOURCE FLEXIBILITY,11,0.0083,0.0031,0.0480,1.7732,0.0017
439,CAPITAL INTENSITY,11,0.0083,0.0031,0.0480,1.7732,0.0017
440,HUMAN RESOURCE MANAGEMENT,11,0.0111,0.0083,0.0531,0.5826,0.0024
441,SERVICE PROCESS,1,0.0055,0.0021,0.0342,1.4471,0.0012
442,ELECTRONIC RETAILING,1,0.0055,0.0021,0.0342,1.4471,0.0012
443,CUSTOMER SATISFACTION,1,0.0111,0.0041,0.0608,2.0486,0.0024
444,CUSTOMER LOYALTY,1,0.0055,0.0021,0.0342,1.4471,0.0012
445,SURVEY RESEARCH METHODOLOGY,23,0.0139,0.0052,0.0729,2.2916,0.0019
446,SURVEY DESIGN,23,0.0139,0.0052,0.0729,2.2916,0.0019
447,WORLD WIDE WEB (WWW),23,0.0139,0.0052,0.0729,2.2916,0.0019
448,FORECASTING TECHNIQUES,23,0.0139,0.0052,0.0729,2.2916,0.0019
449,END-USER COMPUTING,23,0.0139,0.0052,0.0729,2.2916,0.0019
450,HOSPITAL MANAGEMENT,3,0.0083,0.0041,0.0456,1.2298,0.0014
451,HIERARCHICAL REGRESSION,3,0.0083,0.0052,0.0437,0.8262,0.0014
452,OPERATIONS PERFORMANCE,3,0.0139,0.0093,0.0647,0.8919,0.0019
453,STRATEGIC FIT,9,0.0083,0.0041,0.0456,1.2298,0.0016
454,SCALE DEVELOPMENT,10,0.0166,0.0062,0.0844,2.5116,0.0035
455,CONFIRMATORY FACTOR ANALYSIS,10,0.0083,0.0031,0.0480,1.7732,0.0020
456,EMPLOYEE SATISFACTION,2,0.0028,0.0021,0.0171,0.2904,0.0008
457,SERVICE QUALITY,2,0.0055,0.0031,0.0320,0.8283,0.0015
458,FIRM PROFITABILITY,2,0.0028,0.0010,0.0190,1.0227,0.0008
459,NATIONAL AND ORGANIZATIONAL CULTURE,11,0.0055,0.0041,0.0304,0.4111,0.0017
460,GLOBE,11,0.0055,0.0041,0.0304,0.4111,0.0017
461,CONVERGENCE/DIVERGENCE,11,0.0055,0.0041,0.0304,0.4111,0.0017
462,COUNTRY DEVELOPMENT,11,0.0055,0.0041,0.0304,0.4111,0.0017
463,HIERARCHICAL LINEAR MODELING,11,0.0055,0.0041,0.0304,0.4111,0.0017
464,BUYER-SUPPLIER RELATIONSHIPS,9,0.0166,0.0073,0.0819,2.0944,0.0041
465,SOCIAL CAPITAL THEORY,9,0.0028,0.0010,0.0190,1.0227,0.0008
466,OPERATIONS CONTROL,0,0.0028,0.0021,0.0171,0.2904,0.0011
467,CORPORATE ENTREPRENEURSHIP,0,0.0028,0.0021,0.0171,0.2904,0.0011
468,INNOVATION,0,0.0111,0.0062,0.0563,1.1732,0.0033
469,QUALITY IMPROVEMENT TEAMS,10,0.0028,0.0010,0.0190,1.0227,0.0013
470,STRUCTURED PROBLEM-SOLVING PROCESS,10,0.0028,0.0010,0.0190,1.0227,0.0013
471,DMAIC,10,0.0028,0.0010,0.0190,1.0227,0.0013
472,ORGANIZATIONAL STRUCTURE,8,0.0083,0.0124,0.0365,-0.7091,0.0018
473,SINGLE RATER BIAS,9,0.0055,0.0021,0.0342,1.4471,0.0016
474,MULTI-STAKEHOLDER CONSTRUCTS,9,0.0055,0.0021,0.0342,1.4471,0.0016
475,MEASUREMENT ERROR,9,0.0055,0.0021,0.0342,1.4471,0.0016
476,SOCIAL CAPITAL,9,0.0055,0.0021,0.0342,1.4471,0.0016
477,DYADIC DATA,9,0.0083,0.0031,0.0480,1.7732,0.0023
478,CROSS-PREDICTION,9,0.0055,0.0021,0.0342,1.4471,0.0016
479,BUSINESS PROCESS OUTSOURCING,24,0.0028,0.0010,0.0190,1.0227,0.0018
480,EMERGING MARKETS,24,0.0028,0.0010,0.0190,1.0227,0.0018
481,BUYERSUPPLIER RELATIONSHIPS,24,0.0028,0.0010,0.0190,1.0227,0.0018
482,GOVERNANCE CONTROL MECHANISMS,24,0.0028,0.0010,0.0190,1.0227,0.0018
483,SUPPLY CHAIN,6,0.0139,0.0052,0.0729,2.2916,0.0030
484,PRINT,17,0.0166,0.0062,0.0844,2.5116,0.0022
485,ELECTRONIC SURVEYS,17,0.0166,0.0062,0.0844,2.5116,0.0022
486,INTERNET,17,0.0194,0.0073,0.0955,2.7143,0.0028
487,CONTEXTUAL FACTORS,9,0.0055,0.0031,0.0320,0.8283,0.0014
488,LEAN MANUFACTURING PRACTICES,9,0.0055,0.0031,0.0320,0.8283,0.0014
489,LEAN BUNDLES,9,0.0055,0.0031,0.0320,0.8283,0.0014
490,SERVICE PROFIT CHAIN,3,0.0055,0.0021,0.0342,1.4471,0.0011
491,PUBLIC SECTOR,3,0.0055,0.0021,0.0342,1.4471,0.0011
492,OPERATION STRATEGY,6,0.0139,0.0124,0.0608,0.2403,0.0026
493,SUPPLY CHAIN PRACTICE,2,0.0055,0.0021,0.0342,1.4471,0.0012
494,B2B ONLINE REVERSE AUCTIONS,7,0.0055,0.0021,0.0342,1.4471,0.0017
495,BUNDLING,7,0.0055,0.0021,0.0342,1.4471,0.0017
496,PURCHASE PERFORMANCE,7,0.0083,0.0031,0.0480,1.7732,0.0024
497,SOCIAL IDENTITY THEORY,9,0.0028,0.0010,0.0190,1.0227,0.0009
498,INFORMATION EXCHANGE,9,0.0028,0.0010,0.0190,1.0227,0.0009
499,RELATION-SPECIFIC INVESTMENTS,9,0.0028,0.0010,0.0190,1.0227,0.0009
500,SURVEY,9,0.0028,0.0010,0.0190,1.0227,0.0009
501,AUTOMOTIVE,9,0.0055,0.0021,0.0342,1.4471,0.0015
502,JUST-IN-TIME PURCHASING,3,0.0055,0.0021,0.0342,1.4471,0.0012
503,CONSTRUCT VALIDITY,3,0.0055,0.0021,0.0342,1.4471,0.0012
504,STRUCTURAL EQUATION MODEL,3,0.0055,0.0021,0.0342,1.4471,0.0012
505,REPLICATION RESEARCH,2,0.0028,0.0010,0.0190,1.0227,0.0008
506,ELWOOD SPENCER BUFFA,1,0.0028,0.0041,0.0152,-0.4077,0.0007
507,PROCUREMENT STRATEGIES,7,0.0028,0.0010,0.0190,1.0227,0.0010
508,ENVIRONMENTAL CONDITIONS,7,0.0028,0.0010,0.0190,1.0227,0.0010
509,INDUSTRIAL BUYER BEHAVIOR,7,0.0028,0.0010,0.0190,1.0227,0.0010
510,REVERSE LOGISTICS,25,0.0028,0.0010,0.0190,1.0227,0.0018
511,MODULAR DESIGN,25,0.0028,0.0010,0.0190,1.0227,0.0018
512,BUILD-TO-ORDER,25,0.0028,0.0010,0.0190,1.0227,0.0018
513,RETURN POLICY,25,0.0028,0.0010,0.0190,1.0227,0.0018
514,PLATFORM PRODUCT DEVELOPMENT,14,0.0028,0.0010,0.0190,1.0227,0.0013
515,SUPPLY CHAIN CONFIGURATION,14,0.0028,0.0010,0.0190,1.0227,0.0013
516,COMMONALITY,14,0.0028,0.0010,0.0190,1.0227,0.0013
517,MODULARITY,14,0.0139,0.0052,0.0729,2.2916,0.0047
518,GENETIC ALGORITHM,14,0.0028,0.0010,0.0190,1.0227,0.0013
519,PRODUCT ARCHITECTURE,14,0.0055,0.0021,0.0342,1.4471,0.0019
520,3D-CE,14,0.0055,0.0021,0.0342,1.4471,0.0019
521,PRODUCT-PROCESS-SUPPLY CHAIN DESIGN,14,0.0055,0.0021,0.0342,1.4471,0.0019
522,GOAL-PROGRAMMING,14,0.0028,0.0010,0.0190,1.0227,0.0014
523,SUPPLY CHAIN DESIGN,14,0.0028,0.0010,0.0190,1.0227,0.0014
524,CONCURRENT ENGINEERING,14,0.0028,0.0031,0.0160,-0.1166,0.0014
525,INTEGRALITY,14,0.0028,0.0010,0.0190,1.0227,0.0014
526,TRADEOFFS MODELING,14,0.0028,0.0010,0.0190,1.0227,0.0014
527,STRATEGIC OUTSOURCING,5,0.0028,0.0010,0.0190,1.0227,0.0009
528,TRANSACTION COST THEORY,5,0.0028,0.0010,0.0190,1.0227,0.0009
529,RESOURCE MANAGEMENT,5,0.0028,0.0010,0.0190,1.0227,0.0009
530,VALUE CREATION,5,0.0028,0.0010,0.0190,1.0227,0.0009
531,VERTICAL DISINTEGRATION,5,0.0028,0.0010,0.0190,1.0227,0.0009
532,INTERMEDIATE MARKETS,5,0.0028,0.0010,0.0190,1.0227,0.0009
533,MARKETING-OPERATIONS INTERFACE,6,0.0028,0.0010,0.0190,1.0227,0.0010
534,DESIGN-OPERATIONS INTERFACE,6,0.0028,0.0010,0.0190,1.0227,0.0010
535,SOCIO-TECHNICAL SYSTEMS THEORY,6,0.0028,0.0010,0.0190,1.0227,0.0010
536,SUPPLY CHAIN COMPLEXITY,2,0.0055,0.0041,0.0304,0.4111,0.0011
537,COLLABORATIVE RELATIONSHIP,9,0.0028,0.0010,0.0190,1.0227,0.0008
538,RESEARCH METHODS,17,0.0055,0.0041,0.0304,0.4111,0.0022
539,INDUCTIVE,17,0.0028,0.0021,0.0171,0.2904,0.0011
540,DEDUCTIVE,17,0.0028,0.0021,0.0171,0.2904,0.0011
541,QUALITATIVE,17,0.0028,0.0021,0.0171,0.2904,0.0011
542,TESTING,17,0.0028,0.0021,0.0171,0.2904,0.0011
543,SUPPLY CHAIN FLEXIBILITY,26,0.0055,0.0031,0.0320,0.8283,0.0018
544,MIX FLEXIBILITY,26,0.0055,0.0031,0.0320,0.8283,0.0018
545,MODIFICATION FLEXIBILITY, NEW PRODUCT FLEXIBILITY,26,0.0055,0.0031,0.0320,0.8283,0.0018
546,COMPLEMENTARITY,26,0.0055,0.0031,0.0320,0.8283,0.0018
547,DELIVERY PERFORMANCE,26,0.0055,0.0031,0.0320,0.8283,0.0018
548,ORGANIZATIONAL CHANGE,7,0.0028,0.0021,0.0171,0.2904,0.0009
549,STRUCTURAL INERTIA,7,0.0028,0.0010,0.0190,1.0227,0.0009
550,FLEXIBLE CAPACITY,8,0.0028,0.0010,0.0190,1.0227,0.0011
551,FOCUSED FACTORIES,8,0.0028,0.0010,0.0190,1.0227,0.0011
552,OFFSHORE PRODUCTION,8,0.0028,0.0010,0.0190,1.0227,0.0011
553,SPACKLING,8,0.0028,0.0010,0.0190,1.0227,0.0011
554,SOFTWARE DEVELOPMENT,6,0.0028,0.0010,0.0190,1.0227,0.0008
555,PRODUCT MODULARITY,9,0.0028,0.0010,0.0190,1.0227,0.0011
556,NETWORK,9,0.0028,0.0010,0.0190,1.0227,0.0011
557,MARKET VALUATION,9,0.0028,0.0010,0.0190,1.0227,0.0011
558,INNOVATION MANAGEMENT,6,0.0055,0.0031,0.0320,0.8283,0.0012
559,INTERFACES,18,0.0028,0.0010,0.0190,1.0227,0.0018
560,COMMUNICATION,18,0.0028,0.0010,0.0190,1.0227,0.0018
561,CUSTOMER,18,0.0028,0.0010,0.0190,1.0227,0.0018
562,VALUE,18,0.0028,0.0010,0.0190,1.0227,0.0018
563,CAPACITY,18,0.0028,0.0010,0.0190,1.0227,0.0018
564,OM HISTORY,7,0.0083,0.0041,0.0456,1.2298,0.0016
565,METHODOLOGY,7,0.0083,0.0041,0.0456,1.2298,0.0016
566,LOGISTICS/DISTRIBUTION,0,0.0083,0.0041,0.0456,1.2298,0.0017
567,MIS/OPERATIONS INTERFACE,0,0.0055,0.0031,0.0320,0.8283,0.0012
568,BEHAVIORAL DECISION MAKING,4,0.0028,0.0010,0.0190,1.0227,0.0008
569,EXPERIMENT,4,0.0028,0.0010,0.0190,1.0227,0.0008
570,SUPPLY RISK,4,0.0028,0.0010,0.0190,1.0227,0.0008
571,INTERNATIONAL/GLOBAL ISSUES,1,0.0028,0.0010,0.0190,1.0227,0.0011
572,NEW SERVICE DEVELOPMENT,10,0.0083,0.0031,0.0480,1.7732,0.0019
573,EMPIRICAL MEASUREMENT METHODOLOGY,10,0.0055,0.0021,0.0342,1.4471,0.0013
574,LOGISTICS,2,0.0055,0.0021,0.0342,1.4471,0.0015
575,TRANSACTION COSTS,21,0.0028,0.0010,0.0190,1.0227,0.0009
576,STRATEGIC NETWORKS,21,0.0028,0.0010,0.0190,1.0227,0.0009
577,EMPIRICAL STUDY,21,0.0055,0.0021,0.0342,1.4471,0.0020
578,JOURNAL EVALUATION,2,0.0028,0.0010,0.0190,1.0227,0.0007
579,ISO 9000,2,0.0028,0.0010,0.0190,1.0227,0.0011
580,POSTAL SURVEY,2,0.0028,0.0010,0.0190,1.0227,0.0011
581,KNOWLEDGE,1,0.0028,0.0010,0.0190,1.0227,0.0012
582,CO-CITATIONS INTERPRETIVE METHODS,1,0.0028,0.0010,0.0190,1.0227,0.0012
583,INTER-DISCIPLINARY,1,0.0028,0.0010,0.0190,1.0227,0.0012
584,CITATION EXCHANGE AMONG DISCIPLINES,1,0.0028,0.0010,0.0190,1.0227,0.0012
585,ENVIRONMENTAL AND OPERATIONS MANAGEMENT,27,0.0028,0.0021,0.0171,0.2904,0.0018
586,STAKEHOLDER PRESSURE,27,0.0028,0.0021,0.0171,0.2904,0.0018
587,HUMAN RESOURCE TRAINING,27,0.0028,0.0021,0.0171,0.2904,0.0018
588,MEDIATION,27,0.0028,0.0021,0.0171,0.2904,0.0018
589,PLANNING, SCHEDULING AND CONTROL,0,0.0028,0.0010,0.0190,1.0227,0.0009
590,SCHEDULING PERFORMANCE,0,0.0028,0.0010,0.0190,1.0227,0.0009
591,QUALITY OF PLANNING,0,0.0028,0.0010,0.0190,1.0227,0.0009
592,ISO 9000 STANDARD,2,0.0055,0.0052,0.0292,0.0935,0.0016
593,ORGANIZATIONAL ENVIRONMENT,2,0.0055,0.0052,0.0292,0.0935,0.0016
594,RESOURCE DEPENDENCE THEORY,2,0.0055,0.0052,0.0292,0.0935,0.0016
595,PARTIAL LEAST SQUARES (PLS),0,0.0055,0.0041,0.0304,0.4111,0.0012
596,STRUCTURAL EQUATION MODELING (SEM),0,0.0055,0.0041,0.0304,0.4111,0.0012
597,LABOR FLEXIBILITY,28,0.0028,0.0010,0.0190,1.0227,0.0013
598,PARTIAL LEAST-SQUARES (PLS),28,0.0028,0.0010,0.0190,1.0227,0.0013
599,PLANT PERFORMANCE,28,0.0083,0.0093,0.0388,-0.2027,0.0028
600,HRM-PRACTICES,28,0.0028,0.0010,0.0190,1.0227,0.0013
601,OVERTIME,28,0.0028,0.0010,0.0190,1.0227,0.0013
602,LABOR RELATIONS,3,0.0028,0.0010,0.0190,1.0227,0.0009
603,UNIONS,3,0.0028,0.0010,0.0190,1.0227,0.0009
604,REENGINEERING,3,0.0028,0.0010,0.0190,1.0227,0.0009
605,US MANUFACTURERS IN INDIA,28,0.0055,0.0031,0.0320,0.8283,0.0017
606,SUPPLY CHAIN IN INDIA,28,0.0055,0.0031,0.0320,0.8283,0.0017
607,SUPPLIER FLEXIBILITY,28,0.0055,0.0031,0.0320,0.8283,0.0017
608,PLANT FLEXIBILITY,28,0.0055,0.0031,0.0320,0.8283,0.0017
609,PROFITABILITY,28,0.0111,0.0073,0.0546,0.8546,0.0027
610,WIP INVENTORY,28,0.0055,0.0031,0.0320,0.8283,0.0017
611,THE FIT BETWEEN PLANT AND SUPPLIER FLEXIBILITY,28,0.0055,0.0031,0.0320,0.8283,0.0017
612,POWER ANALYSIS,28,0.0055,0.0031,0.0320,0.8283,0.0017
613,BORDERLINE SAMPLED INTERACTION ANALYSIS,28,0.0055,0.0031,0.0320,0.8283,0.0017
614,SUPPLIER,0,0.0028,0.0010,0.0190,1.0227,0.0012
615,FIRST PRODUCT,0,0.0028,0.0010,0.0190,1.0227,0.0012
616,OPERATIONAL INTELLECTUAL CAPITAL,0,0.0083,0.0073,0.0409,0.2347,0.0015
617,OPERATING CAPABILITIES,0,0.0083,0.0073,0.0409,0.2347,0.0015
618,SUPPLIER PERFORMANCE,2,0.0055,0.0021,0.0342,1.4471,0.0013
619,COVARIANCE STRUCTURE MODELING,2,0.0028,0.0010,0.0190,1.0227,0.0007
620,TAXONOMIES,3,0.0055,0.0041,0.0304,0.4111,0.0010
621,DISTRIBUTION,2,0.0028,0.0010,0.0190,1.0227,0.0008
622,MULTI-DIMENSIONAL SCALING,2,0.0055,0.0062,0.0281,-0.1652,0.0011
623,STRATEGIC CONSENSUS,9,0.0055,0.0041,0.0304,0.4111,0.0011
624,ALIGNMENT OF PRIORITIES,9,0.0055,0.0041,0.0304,0.4111,0.0011
625,SUPPLIER MANAGEMENT,6,0.0028,0.0031,0.0160,-0.1166,0.0008
626,INTERNATIONAL ISSUE,6,0.0028,0.0021,0.0171,0.2904,0.0008
627,MISSING DATA,3,0.0055,0.0021,0.0342,1.4471,0.0009
628,AGILE MANUFACTURING,4,0.0055,0.0031,0.0320,0.8283,0.0012
629,VIRTUAL ENTERPRISE,4,0.0055,0.0031,0.0320,0.8283,0.0012
630,COMMITMENT THEORY,2,0.0028,0.0031,0.0160,-0.1166,0.0011
631,CONTROL THEORY,2,0.0028,0.0031,0.0160,-0.1166,0.0011
632,HEALTHCARE OPERATIONS,2,0.0055,0.0041,0.0304,0.4111,0.0019
633,PATIENT SAFETY INITIATIVES,2,0.0028,0.0031,0.0160,-0.1166,0.0011
634,STRUCTURE,17,0.0028,0.0010,0.0190,1.0227,0.0008
635,OPPORTUNISM,2,0.0028,0.0021,0.0171,0.2904,0.0009
636,ELECTRONIC REVERSE AUCTIONS,2,0.0028,0.0021,0.0171,0.2904,0.0009
637,LABORATORY EXPERIMENTS,2,0.0028,0.0021,0.0171,0.2904,0.0009
638,SERVICE OPERATIONS MANAGEMENT,17,0.0028,0.0021,0.0171,0.2904,0.0014
639,SOM CONTENT,17,0.0028,0.0021,0.0171,0.2904,0.0014
640,SOM RESEARCH,17,0.0028,0.0021,0.0171,0.2904,0.0014
641,BUYER-SUPPLIER COORDINATION,2,0.0028,0.0010,0.0190,1.0227,0.0008
642,IT USE,2,0.0028,0.0010,0.0190,1.0227,0.0008
643,POWER,1,0.0028,0.0031,0.0160,-0.1166,0.0009
644,RELATIONSHIP COMMITMENT,1,0.0055,0.0041,0.0304,0.4111,0.0016
645,PLANT MANAGERS,7,0.0028,0.0010,0.0190,1.0227,0.0008
646,POLITICAL SKILL,7,0.0028,0.0010,0.0190,1.0227,0.0008
647,OPERATIONS SAFETY,2,0.0028,0.0010,0.0190,1.0227,0.0010
648,MEDICAL ERRORS,2,0.0028,0.0010,0.0190,1.0227,0.0010
649,OPERATIONAL FAILURES,2,0.0028,0.0010,0.0190,1.0227,0.0010
650,UNETHICAL BEHAVIOR,9,0.0028,0.0010,0.0190,1.0227,0.0010
651,PSYCHOLOGICAL CONTRACTS,9,0.0028,0.0010,0.0190,1.0227,0.0010
652,LEAN MANUFACTURING,10,0.0028,0.0010,0.0190,1.0227,0.0013
653,PROCESS IMPROVEMENT,10,0.0055,0.0021,0.0342,1.4471,0.0023
654,AGILE,10,0.0028,0.0010,0.0190,1.0227,0.0013
655,AIRCRAFT MANUFACTURING,10,0.0028,0.0010,0.0190,1.0227,0.0013
656,LEARNING CURVES,10,0.0028,0.0010,0.0190,1.0227,0.0013
657,CASE/FIELD STUDY,10,0.0028,0.0010,0.0190,1.0227,0.0013
658,TACIT KNOWLEDGE,10,0.0028,0.0010,0.0190,1.0227,0.0013
659,TEAMS,10,0.0028,0.0021,0.0171,0.2904,0.0013
660,QUESTIONNAIRES/SURVEYS/INTERVIEWS,29,0.0028,0.0021,0.0171,0.2904,0.0018
661,ENVIRONMENTAL ISSUES,29,0.0028,0.0010,0.0190,1.0227,0.0018
662,IMPLEMENTATION,29,0.0028,0.0010,0.0190,1.0227,0.0018
663,CROSS-FUNCTIONAL INTERFACE,29,0.0028,0.0010,0.0190,1.0227,0.0018
664,CONTENT ANALYSIS,20,0.0028,0.0010,0.0190,1.0227,0.0009
665,CONVERGENCE STUDY,20,0.0028,0.0010,0.0190,1.0227,0.0009
666,RESEARCH METHODOLOGY,20,0.0028,0.0010,0.0190,1.0227,0.0009
667,LEAN PROCESS IMPROVEMENT,30,0.0028,0.0010,0.0190,1.0227,0.0011
668,APPOINTMENT SCHEDULING,30,0.0028,0.0010,0.0190,1.0227,0.0011
669,HEALTH CARE POLICY,30,0.0028,0.0010,0.0190,1.0227,0.0011
670,NO-SHOWS,30,0.0028,0.0010,0.0190,1.0227,0.0011
671,OVERBOOKING,30,0.0028,0.0010,0.0190,1.0227,0.0011
672,INTERNAL INTEGRATION,1,0.0028,0.0021,0.0171,0.2904,0.0010
673,EXTERNAL INTEGRATION,1,0.0028,0.0010,0.0190,1.0227,0.0010
674,OWNERSHIP,1,0.0028,0.0010,0.0190,1.0227,0.0010
675,FOCUS,28,0.0055,0.0041,0.0304,0.4111,0.0012
676,AIRLINES,28,0.0055,0.0031,0.0320,0.8283,0.0012
677,ENVIRONMENTAL MANAGEMENT SYSTEMS,0,0.0028,0.0010,0.0190,1.0227,0.0011
678,ENVIRONMENTAL PRACTICES,0,0.0028,0.0010,0.0190,1.0227,0.0011
679,ENVIRONMENTAL PERFORMANCE,0,0.0028,0.0010,0.0190,1.0227,0.0011
680,MULTIMETHODS,0,0.0028,0.0010,0.0190,1.0227,0.0011
681,SUPPLY CHAIN RISK MANAGEMENT,15,0.0028,0.0010,0.0190,1.0227,0.0018
682,RESEARCHER SURVEY,15,0.0028,0.0010,0.0190,1.0227,0.0018
683,WORK FORCE MANAGEMENT,3,0.0028,0.0041,0.0152,-0.4077,0.0006
684,COMPUTER AIDED DESIGN (CAD),6,0.0055,0.0041,0.0304,0.4111,0.0011
685,MANAGEMENT LEVERS,6,0.0055,0.0041,0.0304,0.4111,0.0011
686,INTERNATIONAL MANAGEMENT,21,0.0028,0.0010,0.0190,1.0227,0.0013
687,GREEN SUPPLY CHAIN MANAGEMENT,21,0.0028,0.0010,0.0190,1.0227,0.0013
688,MODERATED HIERARCHICAL REGRESSION,21,0.0028,0.0010,0.0190,1.0227,0.0013
689,EXECUTION CORNPETENCE,16,0.0055,0.0031,0.0320,0.8283,0.0018
690,FLEXIBILITY COMPETENCE,16,0.0055,0.0031,0.0320,0.8283,0.0018
691,MANUFACTURING EFFICIENCY,16,0.0055,0.0031,0.0320,0.8283,0.0018
692,FLEXIBLE MANUFACTURING SYSTEMS,0,0.0028,0.0010,0.0190,1.0227,0.0008
693,INTERDISCIPLINARY RESEARCH,11,0.0028,0.0010,0.0190,1.0227,0.0009
694,DESIGN MANAGEMENT,2,0.0028,0.0010,0.0190,1.0227,0.0015
695,PRODUCT QUALITY,2,0.0028,0.0010,0.0190,1.0227,0.0015
696,STRATEGIC SUPPLY MANAGEMENT,0,0.0055,0.0021,0.0342,1.4471,0.0012
697,QUALITY INITIATIVES,0,0.0055,0.0021,0.0342,1.4471,0.0012
698,TOTAL EFFECTS,8,0.0028,0.0010,0.0190,1.0227,0.0008
699,TIME-BASED COMPETITION,6,0.0028,0.0021,0.0171,0.2904,0.0007
700,SOURCING,14,0.0028,0.0010,0.0190,1.0227,0.0008
701,ENGINEERING/OPERATIONS INTERFACE,3,0.0028,0.0010,0.0190,1.0227,0.0008
702,PRODUCT-DEVELOPMENT,3,0.0028,0.0010,0.0190,1.0227,0.0008
703,SOCIALIZATION,5,0.0028,0.0010,0.0190,1.0227,0.0009
704,RELATIONSHIP,5,0.0028,0.0010,0.0190,1.0227,0.0009
705,SUPPLY INTEGRATION,5,0.0028,0.0010,0.0190,1.0227,0.0009
706,ORDER FULFILLMENT,2,0.0028,0.0010,0.0190,1.0227,0.0009
707,GROCERY HOME DELIVERY,2,0.0028,0.0010,0.0190,1.0227,0.0009
708,INTERNET ORDERING,2,0.0028,0.0010,0.0190,1.0227,0.0009
709,PERCEIVED VALUE,8,0.0028,0.0010,0.0190,1.0227,0.0010
710,MEASUREMENT SCALE,8,0.0028,0.0010,0.0190,1.0227,0.0010
711,CONSUMER-PERCEIVED VALUE MEASUREMENT TOOL,8,0.0028,0.0010,0.0190,1.0227,0.0010
712,ACCOUNTING/OPERATIONS,6,0.0028,0.0031,0.0160,-0.1166,0.0007
713,SURVEYS,6,0.0083,0.0031,0.0480,1.7732,0.0015
714,REGRESSION ANALYSIS,6,0.0083,0.0031,0.0480,1.7732,0.0015
715,ECONOMY,3,0.0028,0.0021,0.0171,0.2904,0.0008
716,GHANA,3,0.0028,0.0021,0.0171,0.2904,0.0008
717,ALLIANCE,31,0.0028,0.0052,0.0146,-0.6392,0.0018
718,ENVIRONMENTAL CONTEXT,31,0.0028,0.0052,0.0146,-0.6392,0.0018
719,MANUFACTURING CAPABILITY,31,0.0028,0.0052,0.0146,-0.6392,0.0018
720,NEW VENTURES,31,0.0028,0.0052,0.0146,-0.6392,0.0018
721,TECHNOLOGY TRANSFER,6,0.0028,0.0010,0.0190,1.0227,0.0012
722,TECHNOLOGICAL INNOVATION,6,0.0028,0.0010,0.0190,1.0227,0.0012
723,CONFIGURATIONAL RESEARCH,6,0.0028,0.0010,0.0190,1.0227,0.0012
724,INTERDEPENDENCE THEORY,6,0.0028,0.0010,0.0190,1.0227,0.0012
725,SUPPLIER-SUPPLIER RELATIONSHIPS,9,0.0028,0.0010,0.0190,1.0227,0.0008
726,ARCHETYPES,9,0.0028,0.0010,0.0190,1.0227,0.0008
727,SERVICE RECOVERY,1,0.0055,0.0021,0.0342,1.4471,0.0014
728,CRITICAL INCIDENT TECHNIQUE,1,0.0028,0.0010,0.0190,1.0227,0.0008
729,CLUSTER ANALYSIS/HIERARCHICAL GROUPING,1,0.0028,0.0010,0.0190,1.0227,0.0008
730,HUMAN RESOURCES/OM INTERFACE,3,0.0028,0.0010,0.0190,1.0227,0.0007
731,CONSTRUCTS,2,0.0055,0.0041,0.0304,0.4111,0.0012
732,INSTRUMENT DEVELOPMENT,2,0.0055,0.0041,0.0304,0.4111,0.0012
733,E-TRANSACTIONS,0,0.0028,0.0031,0.0160,-0.1166,0.0008
734,B2B MARKETSPACES,0,0.0028,0.0031,0.0160,-0.1166,0.0008
735,PERFORMANCE MANAGEMENT,0,0.0028,0.0021,0.0171,0.2904,0.0009
736,SHOPFLOOR BEHAVIOR,0,0.0028,0.0021,0.0171,0.2904,0.0009
737,COMPLAINT MANAGEMENT,1,0.0028,0.0010,0.0190,1.0227,0.0008
738,SERVICE GUARANTEES,1,0.0028,0.0010,0.0190,1.0227,0.0008
739,THEORETICAL FRAMEWORK,10,0.0028,0.0010,0.0190,1.0227,0.0008
740,CONSTRUCT DEVELOPMENT,10,0.0028,0.0010,0.0190,1.0227,0.0008
741,MANAGEMENT OF TECHNOLOGY,3,0.0028,0.0031,0.0160,-0.1166,0.0007
742,STRATEGIC PURCHASING,2,0.0028,0.0010,0.0190,1.0227,0.0009
743,BUYER PERFORMANCE,2,0.0028,0.0010,0.0190,1.0227,0.0009
744,STRATEGIC PLANNING,1,0.0028,0.0031,0.0160,-0.1166,0.0006
745,EBUSINESS,4,0.0028,0.0010,0.0190,1.0227,0.0009
746,LOGISTICS MANAGEMENT,4,0.0028,0.0010,0.0190,1.0227,0.0009
747,QUALITY MANAGEMENT PRACTICES,32,0.0028,0.0010,0.0190,1.0227,0.0018
748,RADICAL PRODUCT INNOVATION,32,0.0028,0.0010,0.0190,1.0227,0.0018
749,RADICAL PROCESS INNOVATION,32,0.0028,0.0010,0.0190,1.0227,0.0018
750,INCREMENTAL PRODUCT INNOVATION,32,0.0028,0.0010,0.0190,1.0227,0.0018
751,INCREMENTAL PROCESS INNOVATION,32,0.0028,0.0010,0.0190,1.0227,0.0018
752,ADMINISTRATIVE INNOVATION,32,0.0028,0.0010,0.0190,1.0227,0.0018
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
1,3,0.5000
1,4,0.5000
1,536,0.5000
1,20,0.2000
1,408,0.2000
1,36,2.0000
1,37,2.0000
1,166,1.1667
1,176,0.2000
1,692,0.5000
1,566,0.6667
1,567,0.6667
1,320,0.5000
1,194,1.1667
1,311,0.2000
1,589,0.2000
1,590,0.2000
1,591,0.2000
1,595,0.6667
1,468,0.5000
1,733,0.2000
1,734,0.2000
1,100,0.2000
1,596,0.6667
3,4,1.8333
3,5,1.3333
3,6,4.1667
3,263,0.2500
3,264,0.2500
3,66,2.6667
3,323,2.0000
3,536,0.5000
3,158,0.2500
3,69,1.3333
3,70,1.3333
3,166,2.0000
3,295,0.6667
3,296,0.6667
3,41,2.0000
3,305,0.3333
3,74,1.0000
3,58,0.5833
3,188,0.6667
3,189,0.6667
3,320,0.5000
3,194,0.3333
3,67,0.3333
3,68,1.3333
3,197,0.2500
3,198,0.2500
3,199,0.2500
3,713,1.0000
3,714,1.0000
3,338,0.6667
3,87,0.2500
3,90,0.3333
3,91,0.3333
3,222,0.3333
3,224,1.0000
3,744,0.5000
3,623,0.6667
3,624,0.6667
4,642,0.1667
4,5,1.3333
4,6,2.3333
4,641,0.1667
4,14,0.8000
4,15,0.1000
4,528,0.1000
4,529,0.1000
4,530,0.1000
4,19,0.1000
4,532,0.1000
4,21,3.8000
4,665,0.2000
4,536,0.5000
4,25,0.1667
4,26,0.1667
4,27,0.9667
4,28,0.8000
4,29,0.8000
4,30,0.8000
4,517,0.2000
4,731,1.0000
4,165,0.5000
4,166,0.1000
4,46,0.1667
4,200,0.2000
4,306,0.2500
4,700,0.2000
4,574,0.2500
4,666,0.2000
4,320,0.5000
4,321,0.2500
4,194,0.4167
4,75,2.0000
4,454,0.2500
4,327,0.2500
4,328,0.2500
4,329,0.4500
4,331,0.2000
4,205,0.2500
4,464,0.2000
4,618,0.5000
4,84,0.1667
4,725,0.2000
4,726,0.2000
4,527,0.1000
4,732,1.0000
4,477,0.1667
4,621,0.2500
4,664,0.2000
4,493,1.0000
4,294,0.2000
4,360,1.0000
4,188,0.3333
4,746,0.1667
4,619,0.3333
4,237,2.0000
4,110,0.5000
4,111,0.5000
4,112,0.5000
4,238,3.2500
4,622,1.0000
4,531,0.1000
4,316,0.2500
4,106,0.2000
4,745,0.1667
4,505,0.5000
4,234,0.2000
5,6,1.3333
6,21,18.1944
6,41,2.0000
6,558,0.5000
6,53,0.6667
6,54,0.4167
6,55,0.4167
6,56,0.4167
6,57,0.4167
6,58,0.4167
6,59,0.4167
6,60,0.4167
6,61,0.4167
6,62,0.4167
6,63,0.4167
6,64,0.4167
6,72,0.7500
6,73,1.1667
6,74,0.2000
6,75,3.0333
6,76,6.1667
6,86,0.5000
6,99,1.3333
6,100,1.3333
6,620,1.0000
6,627,1.0000
6,190,0.7500
6,148,0.5000
6,158,2.5833
6,166,0.5000
6,683,0.3333
6,696,0.6667
6,697,0.6667
6,701,0.2000
6,702,0.2000
6,191,0.7500
6,194,0.5833
6,196,1.6667
6,200,0.3333
6,204,0.8333
6,205,4.2500
6,727,0.2500
6,730,0.3333
6,222,1.5000
6,737,0.2500
6,738,0.2500
6,741,0.2500
6,744,0.5000
6,240,0.5833
6,241,0.2500
6,242,0.2500
6,266,1.0000
6,294,1.0000
6,305,0.3333
6,310,0.5000
6,311,0.5000
6,316,0.2500
6,317,0.5000
6,329,0.1111
6,364,0.1111
6,422,1.0000
6,426,0.6667
6,443,0.5000
6,445,1.0000
6,446,1.0000
6,447,1.0000
6,448,1.0000
6,449,1.0000
6,452,1.6667
6,454,0.2500
6,456,0.2500
6,457,0.2500
6,458,0.2500
6,464,0.1111
6,468,0.2000
6,490,1.0000
6,491,1.0000
6,497,0.1111
6,498,0.1111
6,499,0.1111
6,500,0.1111
6,501,0.1111
6,502,0.6667
6,503,0.6667
6,504,0.6667
6,506,0.5000
7,11,0.7500
7,12,0.7500
7,13,0.7500
7,14,0.7500
8,571,0.5000
8,197,0.5000
9,53,0.6667
9,326,0.6667
9,437,0.6667
11,12,0.7500
11,13,0.7500
11,14,0.7500
12,13,0.7500
12,14,0.7500
13,14,0.7500
14,27,0.8000
14,28,0.8000
14,29,0.8000
14,30,0.8000
15,16,0.7500
15,166,0.1000
15,17,0.7500
15,18,0.7500
15,527,0.1000
15,528,0.1000
15,529,0.1000
15,530,0.1000
15,19,0.8500
15,532,0.1000
15,21,0.1000
15,531,0.1000
16,17,0.7500
16,18,0.7500
16,19,0.7500
17,18,0.7500
17,19,0.7500
18,19,0.7500
19,530,0.1000
19,531,0.1000
19,532,0.1000
19,21,0.6000
19,27,0.2500
19,166,0.1000
19,298,0.2500
19,299,0.2500
19,703,0.2500
19,704,0.2500
19,705,0.2500
19,69,0.2500
19,527,0.1000
19,351,0.5000
19,352,0.5000
19,528,0.1000
19,483,0.2500
19,529,0.1000
19,252,0.2500
19,253,0.2500
20,100,0.2000
20,733,0.2000
20,734,0.2000
20,311,0.2000
21,253,0.2500
21,683,0.3333
21,65,4.5000
21,364,0.1111
21,30,0.7500
21,194,1.0000
21,528,0.1000
21,529,0.1000
21,530,0.1000
21,532,0.1000
21,110,0.5000
21,27,0.2500
21,427,0.6667
21,158,2.5833
21,112,0.5000
21,603,0.3333
21,676,0.4000
21,166,0.1000
21,497,0.1111
21,499,0.1111
21,298,0.2500
21,299,0.2500
21,428,0.6667
21,429,0.6667
21,430,0.6667
21,72,0.7500
21,307,1.0000
21,53,0.2500
21,498,0.1111
21,500,0.1111
21,315,0.6667
21,316,0.2500
21,317,0.5000
21,190,0.7500
21,191,0.7500
21,576,0.1667
21,577,0.1667
21,450,1.5000
21,451,1.5000
21,66,0.6667
21,69,0.2500
21,454,0.2500
21,200,0.3333
21,329,0.5111
21,75,9.3333
21,716,0.5000
21,205,6.9167
21,464,0.3111
21,210,1.0000
21,675,0.4000
21,725,0.2000
21,726,0.2000
21,602,0.3333
21,527,0.1000
21,604,0.3333
21,349,0.1667
21,609,0.4000
21,99,1.3333
21,100,1.3333
21,741,0.2500
21,715,0.5000
21,616,0.7500
21,188,1.0000
21,234,0.2000
21,620,1.0000
21,237,2.0000
21,238,2.0000
21,111,0.5000
21,240,0.5833
21,241,0.2500
21,242,0.2500
21,531,0.1000
21,204,0.4000
21,574,0.1667
21,76,1.3333
21,617,0.7500
21,501,0.1111
21,575,0.1667
21,252,0.2500
21,239,1.0000
22,24,0.2500
22,25,0.2500
22,26,0.2500
22,23,0.2500
23,24,0.2500
23,25,0.2500
23,26,0.2500
24,365,0.2000
24,653,0.2000
24,658,0.2000
24,659,0.2000
24,308,0.2000
24,25,0.2500
24,26,0.2500
25,641,0.1667
25,354,0.2500
25,165,0.2500
25,618,0.1667
25,194,0.1667
25,642,0.1667
25,472,0.2500
25,26,0.6667
26,641,0.1667
26,354,0.2500
26,165,0.2500
26,618,0.1667
26,194,0.1667
26,642,0.1667
26,472,0.2500
27,148,0.2500
27,28,0.8000
27,29,0.8000
27,30,0.8000
27,554,0.2500
27,299,0.2500
27,45,0.7500
27,46,0.1667
27,435,0.7500
27,436,0.7500
27,568,0.2000
27,569,0.2000
27,570,0.2000
27,80,0.2500
27,84,0.1667
27,86,0.2500
27,477,0.1667
27,483,0.2000
27,745,0.1667
27,746,0.1667
27,238,0.2000
27,111,0.7500
27,298,0.2500
28,30,0.8000
28,29,0.8000
29,30,0.8000
30,194,0.7500
30,326,0.6667
30,616,0.7500
30,617,0.7500
30,628,0.6667
30,629,0.6667
31,58,0.2000
31,534,0.2000
31,533,0.2000
31,86,0.2000
31,535,0.2000
32,297,0.5000
32,158,0.5000
36,424,0.3333
36,426,0.3333
36,37,2.0000
36,425,0.3333
39,396,0.5000
39,75,0.5000
39,132,0.5000
39,397,0.5000
45,423,0.5000
45,111,0.7500
45,338,0.5000
45,435,0.7500
45,436,0.7500
46,745,0.1667
46,746,0.1667
46,47,0.2500
46,48,0.2500
46,49,0.2500
46,50,0.2500
46,84,0.1667
46,477,0.1667
47,48,0.2500
47,49,0.2500
47,50,0.2500
48,49,0.2500
48,50,0.2500
49,50,0.2500
51,548,0.2500
51,549,0.2500
51,71,0.2500
51,74,0.1667
51,85,0.1667
51,86,0.1667
51,87,0.1667
51,88,0.1667
51,89,0.1667
51,58,0.2500
53,64,0.4167
53,326,0.6667
53,63,0.4167
53,62,0.4167
53,437,0.6667
53,54,0.4167
53,55,0.4167
53,56,0.4167
53,57,0.4167
53,58,0.4167
53,59,0.4167
53,60,0.4167
53,61,0.4167
53,158,0.2500
53,741,0.2500
54,64,0.4167
54,55,0.4167
54,56,0.4167
54,57,0.4167
54,58,0.4167
54,59,0.4167
54,60,0.4167
54,61,0.4167
54,62,0.4167
54,63,0.4167
55,64,0.4167
55,353,0.1429
55,59,0.4167
55,60,0.4167
55,234,0.1429
55,62,0.4167
55,61,0.4167
55,58,0.4167
55,56,0.4167
55,57,0.4167
55,538,0.1429
55,539,0.1429
55,540,0.1429
55,541,0.1429
55,542,0.1429
55,63,0.4167
56,64,0.4167
56,57,0.4167
56,58,0.4167
56,59,0.4167
56,60,0.4167
56,61,0.4167
56,62,0.4167
56,63,0.4167
57,64,0.4167
57,58,0.4167
57,59,0.4167
57,60,0.4167
57,61,0.4167
57,62,0.4167
57,63,0.4167
58,263,0.2500
58,264,0.2500
58,533,0.2000
58,534,0.2000
58,535,0.2000
58,548,0.2500
58,549,0.2500
58,59,0.4167
58,60,0.4167
58,61,0.4167
58,62,0.4167
58,63,0.4167
58,64,0.4167
58,71,0.2500
58,86,0.2000
58,87,0.2500
58,222,0.3333
58,224,0.3333
59,64,0.4167
59,645,0.5000
59,646,0.5000
59,60,0.4167
59,61,0.4167
59,62,0.4167
59,63,0.4167
60,64,0.4167
60,61,0.4167
60,62,0.4167
60,63,0.4167
61,320,0.3333
61,408,0.3333
61,564,1.5000
61,62,0.4167
61,565,1.5000
61,64,0.4167
61,578,0.3333
61,735,0.3333
61,736,0.3333
61,63,0.4167
61,238,0.3333
61,496,0.2500
61,507,0.2500
61,508,0.2500
61,509,0.2500
62,64,0.4167
62,63,0.4167
63,64,0.4167
65,75,4.5000
65,66,3.0000
65,67,3.0000
66,67,3.0000
66,323,2.0000
66,166,2.0000
66,188,0.6667
66,427,0.6667
66,428,0.6667
66,429,0.6667
66,430,0.6667
66,441,0.5000
66,442,0.5000
66,443,0.5000
66,444,0.5000
66,189,0.6667
66,315,0.6667
67,91,0.3333
67,90,0.3333
68,69,1.3333
68,70,1.3333
69,70,1.3333
69,252,0.2500
69,253,0.2500
71,224,1.0000
71,160,0.5000
71,548,0.2500
71,549,0.2500
71,550,0.2500
71,161,0.5000
71,72,0.6667
71,73,0.6667
71,74,0.6667
71,551,0.2500
71,711,0.3333
71,336,2.0000
71,552,0.2500
71,710,0.3333
71,553,0.2500
71,472,1.0000
71,159,0.5000
71,158,0.5000
71,709,0.3333
72,712,0.1667
72,73,0.6667
72,74,0.8333
72,203,0.1667
72,492,2.1667
72,205,0.1667
72,200,0.1667
72,190,0.7500
72,191,0.7500
73,74,0.6667
73,76,0.6667
73,205,0.6667
73,558,0.5000
73,148,0.5000
73,86,0.5000
74,77,0.3333
74,712,0.1667
74,566,0.3333
74,713,1.0000
74,699,0.3333
74,701,0.2000
74,702,0.2000
74,320,0.5000
74,203,0.1667
74,714,1.0000
74,75,0.2000
74,205,0.1667
74,78,0.3333
74,79,0.3333
74,468,0.2000
74,85,0.1667
74,86,0.1667
74,87,0.1667
74,88,0.1667
74,89,0.1667
74,492,0.6667
74,200,0.5000
75,396,0.5000
75,203,0.6667
75,684,0.6667
75,685,0.6667
75,238,2.0000
75,397,0.5000
75,76,1.3333
75,237,2.0000
75,468,0.2000
75,132,0.5000
75,701,0.2000
75,702,0.2000
76,196,1.6667
76,205,0.6667
76,627,1.0000
76,452,1.6667
76,222,0.5000
77,78,0.3333
77,79,0.3333
78,79,0.3333
80,354,0.6667
80,355,0.6667
80,644,0.2500
80,329,0.6667
80,554,0.2500
80,555,0.3333
80,556,0.3333
80,557,0.3333
80,303,0.2500
80,323,0.2500
80,643,0.2500
80,86,0.2500
80,148,0.2500
83,695,0.2000
83,412,0.2000
83,101,0.2000
83,398,0.2000
83,694,0.2000
84,745,0.1667
84,746,0.1667
84,477,0.1667
85,86,0.1667
85,87,0.1667
85,88,0.1667
85,89,0.1667
86,432,0.5000
86,535,0.2000
86,533,0.2000
86,558,0.5000
86,431,0.5000
86,148,0.7500
86,534,0.2000
86,87,0.1667
86,88,0.1667
86,89,0.1667
86,554,0.2500
87,263,0.2500
87,264,0.2500
87,88,0.1667
87,89,0.1667
88,89,0.1667
89,292,0.2000
89,470,0.2000
89,471,0.2000
89,365,0.2000
89,469,0.2000
90,438,1.0000
90,439,1.0000
90,440,1.0000
90,91,0.3333
92,93,1.3333
92,94,1.3333
92,95,1.3333
93,94,1.3333
93,95,1.3333
94,95,1.3333
96,97,0.5000
96,98,0.5000
97,98,0.5000
99,100,1.3333
100,311,0.2000
100,733,0.2000
100,734,0.2000
101,412,0.2000
101,694,0.2000
101,398,0.2000
101,695,0.2000
104,423,0.3333
104,459,0.4000
104,460,0.4000
104,461,0.4000
104,462,0.4000
104,463,0.4000
104,693,0.3333
104,440,0.3333
106,517,0.2000
106,200,0.2000
106,329,0.2000
106,107,0.6667
106,108,0.6667
106,109,0.6667
106,700,0.2000
107,108,0.6667
107,109,0.6667
108,109,0.6667
110,112,0.5000
110,111,0.5000
111,112,0.5000
111,435,0.7500
111,436,0.7500
132,396,0.5000
132,397,0.5000
134,681,0.3333
134,682,0.3333
134,261,0.3333
148,721,0.2000
148,554,0.2500
148,558,0.5000
148,369,0.2000
148,722,0.2000
148,723,0.2000
148,724,0.2000
158,160,0.5000
158,354,1.0000
158,453,1.0000
158,161,0.5000
158,199,0.2500
158,338,1.0000
158,741,0.2500
158,297,0.5000
158,197,0.2500
158,683,0.3333
158,159,0.5000
158,198,0.2500
159,160,0.5000
159,161,0.5000
160,161,0.5000
165,354,0.2500
165,579,0.3333
165,580,0.3333
165,631,0.2500
165,505,0.5000
165,237,0.5000
165,205,0.5000
165,592,0.6667
165,593,0.6667
165,594,0.6667
165,472,0.2500
165,630,0.2500
165,633,0.2500
165,632,0.2500
165,412,0.3333
166,194,0.5000
166,528,0.1000
166,529,0.1000
166,530,0.1000
166,532,0.1000
166,323,2.0000
166,595,0.6667
166,596,0.6667
166,214,0.5000
166,215,0.5000
166,216,0.5000
166,217,0.5000
166,527,0.1000
166,531,0.1000
166,506,0.5000
167,468,0.3333
167,614,0.3333
167,615,0.3333
176,320,0.3333
176,194,0.3333
176,589,0.2000
176,238,0.3333
176,591,0.2000
176,590,0.2000
176,408,0.2000
188,618,0.3333
188,619,0.3333
188,239,1.0000
188,189,0.6667
190,191,0.7500
194,642,0.1667
194,641,0.1667
194,417,0.3333
194,677,0.2500
194,679,0.2500
194,680,0.2500
194,305,0.3333
194,566,0.6667
194,567,0.6667
194,698,0.3333
194,320,0.3333
194,454,0.2500
194,224,0.3333
194,678,0.2500
194,616,0.7500
194,617,0.7500
194,618,0.1667
194,238,0.3333
196,452,1.6667
197,198,0.2500
197,199,0.2500
197,571,0.5000
198,199,0.2500
200,483,1.0000
200,517,0.2000
200,625,0.3333
200,329,0.2000
200,203,1.1667
200,492,0.5000
200,205,0.1667
200,240,0.3333
200,712,0.1667
200,626,0.3333
200,566,0.3333
200,699,0.3333
200,700,0.2000
203,483,1.0000
203,684,0.6667
203,712,0.1667
203,685,0.6667
203,205,0.1667
203,492,0.1667
204,609,0.4000
204,675,0.4000
204,676,0.4000
204,329,0.4000
204,205,0.8333
204,730,0.3333
205,647,0.2500
205,648,0.2500
205,649,0.2500
205,712,0.1667
205,667,0.2000
205,668,0.2000
205,669,0.2000
205,670,0.2000
205,671,0.2000
205,316,0.2500
205,574,0.1667
205,575,0.1667
205,576,0.1667
205,577,0.1667
205,727,0.2500
205,728,0.2500
205,729,0.2500
205,730,0.3333
205,349,0.1667
205,739,0.3333
205,740,0.3333
205,572,0.3333
205,492,0.1667
205,237,0.5000
205,239,0.2500
205,632,0.2500
206,689,0.6667
206,690,0.6667
206,691,0.6667
210,307,1.0000
214,216,0.5000
214,217,0.5000
214,215,0.5000
215,216,0.5000
215,217,0.5000
216,581,0.2500
216,583,0.2500
216,584,0.2500
216,582,0.2500
216,217,0.5000
218,454,1.5000
218,455,1.5000
218,652,0.1667
218,653,0.1667
218,654,0.1667
218,655,0.1667
218,656,0.1667
218,657,0.1667
221,224,0.2500
221,225,0.2500
221,222,0.2500
221,223,0.2500
222,224,0.5833
222,225,0.2500
222,294,1.0000
222,223,0.2500
223,224,0.2500
223,225,0.2500
224,417,0.3333
224,472,1.0000
224,296,0.6667
224,295,0.6667
224,334,1.0000
224,335,1.0000
224,433,2.0000
224,434,2.0000
224,698,0.3333
224,225,0.2500
228,326,0.2500
228,340,0.2500
228,341,0.2500
228,342,0.2500
234,353,0.1429
234,464,0.2000
234,725,0.2000
234,726,0.2000
234,538,0.1429
234,539,0.1429
234,540,0.1429
234,541,0.1429
234,542,0.1429
237,320,0.2500
237,706,0.2500
237,707,0.2500
237,457,0.2500
237,238,2.0000
237,708,0.2500
237,635,0.2500
237,636,0.2500
237,637,0.2500
238,320,0.6667
238,483,0.2000
238,622,1.0000
238,621,0.2500
238,306,0.2500
238,578,0.3333
238,568,0.2000
238,569,0.2000
238,570,0.2000
238,574,0.2500
239,727,0.2500
239,728,0.2500
239,729,0.2500
240,241,0.2500
240,242,0.2500
241,242,0.2500
252,253,0.2500
261,681,0.3333
261,682,0.3333
263,264,0.2500
266,422,1.0000
277,560,0.2000
277,561,0.2000
277,562,0.2000
277,563,0.2000
277,559,0.2000
292,365,0.2000
292,469,0.2000
292,470,0.2000
292,471,0.2000
294,331,0.2000
294,664,0.2000
294,665,0.2000
294,666,0.2000
295,296,0.6667
298,299,0.2500
300,304,0.5000
300,301,0.5000
300,302,0.5000
300,303,0.5000
301,304,0.5000
301,302,0.5000
301,303,0.5000
302,304,0.5000
302,303,0.5000
303,304,0.5000
303,323,0.2500
303,644,0.2500
303,643,0.2500
306,574,0.2500
306,621,0.2500
308,658,0.2000
308,659,0.2000
308,653,0.2000
308,365,0.2000
310,311,0.5000
311,733,0.2000
311,734,0.2000
312,313,0.5000
312,314,0.5000
313,314,0.5000
315,427,0.6667
315,428,0.6667
315,429,0.6667
315,430,0.6667
320,742,0.5000
320,743,0.5000
320,492,0.5000
320,637,0.2500
320,578,0.3333
320,536,0.5000
320,635,0.2500
320,636,0.2500
321,323,0.3333
321,327,0.2500
321,328,0.2500
321,329,0.2500
321,501,0.3333
321,537,0.3333
323,672,0.2500
323,644,0.5000
323,673,0.2500
323,674,0.2500
323,643,0.2500
323,501,0.3333
323,537,0.3333
326,353,0.2500
326,483,0.2500
326,486,0.2500
326,629,0.6667
326,628,0.6667
326,342,0.2500
326,340,0.2500
326,634,0.2500
326,341,0.2500
326,437,0.6667
327,328,0.2500
327,329,0.2500
328,329,0.2500
329,517,0.2000
329,675,0.4000
329,676,0.4000
329,700,0.2000
329,464,0.1111
329,354,0.6667
329,355,0.6667
329,487,0.6667
329,488,0.6667
329,489,0.6667
329,364,0.1111
329,497,0.1111
329,498,0.1111
329,499,0.1111
329,500,0.1111
329,501,0.1111
329,609,0.4000
330,331,0.6667
330,332,0.6667
330,333,0.6667
331,332,0.6667
331,333,0.6667
331,664,0.2000
331,665,0.2000
331,666,0.2000
332,333,0.6667
334,335,1.0000
338,464,0.5000
338,354,1.0000
338,453,1.0000
338,423,0.5000
338,623,0.6667
338,624,0.6667
338,465,0.5000
340,342,0.2500
340,341,0.2500
341,342,0.2500
349,576,0.1667
349,577,0.1667
349,574,0.1667
349,575,0.1667
351,352,0.5000
353,483,0.2500
353,486,0.2500
353,541,0.1429
353,634,0.2500
353,539,0.1429
353,540,0.1429
353,538,0.1429
353,542,0.1429
354,355,0.6667
354,472,0.2500
354,453,1.0000
360,493,1.0000
364,650,0.3333
364,651,0.3333
364,464,0.4444
364,497,0.1111
364,498,0.1111
364,499,0.1111
364,500,0.1111
364,501,0.1111
365,653,0.2000
365,658,0.2000
365,659,0.2000
365,469,0.2000
365,470,0.2000
365,471,0.2000
369,721,0.2000
369,722,0.2000
369,723,0.2000
369,724,0.2000
377,378,0.2000
377,379,0.2000
377,380,0.2000
377,381,0.2000
377,382,0.2000
378,379,0.2000
378,380,0.2000
378,381,0.2000
378,382,0.2000
379,380,0.2000
379,381,0.2000
379,382,0.2000
380,381,0.2000
380,382,0.2000
381,382,0.2000
396,397,0.5000
398,412,0.2000
398,694,0.2000
398,695,0.2000
408,736,0.3333
408,589,0.2000
408,590,0.2000
408,591,0.2000
408,735,0.3333
412,579,0.3333
412,580,0.3333
412,694,0.2000
412,695,0.2000
417,698,0.3333
421,422,2.0000
423,440,0.3333
423,693,0.3333
424,425,0.3333
424,426,0.3333
425,426,0.3333
426,696,0.6667
426,697,0.6667
427,428,0.6667
427,429,0.6667
427,430,0.6667
428,429,0.6667
428,430,0.6667
429,430,0.6667
431,432,0.5000
433,434,2.0000
435,436,0.7500
438,440,1.0000
438,439,1.0000
439,440,1.0000
440,693,0.3333
441,443,0.5000
441,444,0.5000
441,442,0.5000
442,443,0.5000
442,444,0.5000
443,737,0.2500
443,456,0.2500
443,457,0.2500
443,458,0.2500
443,738,0.2500
443,727,0.2500
443,444,0.5000
445,448,1.0000
445,449,1.0000
445,446,1.0000
445,447,1.0000
446,448,1.0000
446,449,1.0000
446,447,1.0000
447,448,1.0000
447,449,1.0000
448,449,1.0000
450,451,1.5000
454,455,1.5000
454,572,1.0000
454,573,1.0000
456,457,0.2500
456,458,0.2500
457,706,0.2500
457,707,0.2500
457,708,0.2500
457,458,0.2500
459,460,0.4000
459,461,0.4000
459,462,0.4000
459,463,0.4000
460,461,0.4000
460,462,0.4000
460,463,0.4000
461,462,0.4000
461,463,0.4000
462,463,0.4000
464,650,0.3333
464,651,0.3333
464,465,0.5000
464,725,0.2000
464,726,0.2000
464,473,0.3333
464,474,0.3333
464,475,0.3333
464,476,0.3333
464,477,0.3333
464,478,0.3333
464,497,0.1111
464,498,0.1111
464,499,0.1111
464,500,0.1111
464,501,0.1111
466,467,0.5000
466,468,0.5000
467,468,0.5000
468,614,0.3333
468,692,0.5000
468,615,0.3333
468,701,0.2000
468,702,0.2000
469,470,0.2000
469,471,0.2000
470,471,0.2000
473,474,0.3333
473,475,0.3333
473,476,0.3333
473,477,0.3333
473,478,0.3333
474,475,0.3333
474,476,0.3333
474,477,0.3333
474,478,0.3333
475,476,0.3333
475,477,0.3333
475,478,0.3333
476,477,0.3333
476,478,0.3333
477,745,0.1667
477,746,0.1667
477,478,0.3333
479,480,0.3333
479,481,0.3333
479,482,0.3333
480,481,0.3333
480,482,0.3333
481,482,0.3333
483,704,0.2500
483,486,0.2500
483,705,0.2500
483,568,0.2000
483,569,0.2000
483,570,0.2000
483,634,0.2500
483,703,0.2500
484,485,3.0000
484,486,3.0000
485,486,3.0000
486,634,0.2500
487,488,0.6667
487,489,0.6667
488,489,0.6667
490,491,1.0000
492,625,0.3333
492,712,0.1667
492,626,0.3333
494,496,1.0000
494,495,1.0000
495,496,1.0000
496,507,0.2500
496,508,0.2500
496,509,0.2500
497,498,0.1111
497,499,0.1111
497,500,0.1111
497,501,0.1111
498,499,0.1111
498,500,0.1111
498,501,0.1111
499,500,0.1111
499,501,0.1111
500,501,0.1111
501,537,0.3333
502,504,0.6667
502,503,0.6667
503,504,0.6667
507,508,0.2500
507,509,0.2500
508,509,0.2500
510,512,0.3333
510,513,0.3333
510,511,0.3333
511,512,0.3333
511,513,0.3333
512,513,0.3333
514,515,0.2500
514,516,0.2500
514,517,0.2500
514,518,0.2500
515,516,0.2500
515,517,0.2500
515,518,0.2500
516,517,0.2500
516,518,0.2500
517,518,0.2500
517,519,0.6667
517,523,0.2000
517,524,0.2000
517,525,0.2000
517,526,0.2000
517,520,0.6667
517,521,0.6667
517,700,0.2000
517,522,0.2000
519,520,0.6667
519,521,0.6667
520,521,0.6667
522,523,0.2000
522,524,0.2000
522,526,0.2000
522,525,0.2000
523,524,0.2000
523,526,0.2000
523,525,0.2000
524,526,0.2000
524,525,0.2000
525,526,0.2000
527,528,0.1000
527,529,0.1000
527,530,0.1000
527,532,0.1000
527,531,0.1000
528,531,0.1000
528,529,0.1000
528,530,0.1000
528,532,0.1000
529,531,0.1000
529,530,0.1000
529,532,0.1000
530,532,0.1000
530,531,0.1000
531,532,0.1000
533,535,0.2000
533,534,0.2000
534,535,0.2000
538,640,0.3333
538,638,0.3333
538,539,0.1429
538,540,0.1429
538,541,0.1429
538,542,0.1429
538,639,0.3333
539,540,0.1429
539,541,0.1429
539,542,0.1429
540,541,0.1429
540,542,0.1429
541,542,0.1429
543,544,0.5000
543,545,0.5000
543,546,0.5000
543,547,0.5000
544,545,0.5000
544,546,0.5000
544,547,0.5000
545,546,0.5000
545,547,0.5000
546,547,0.5000
548,549,0.2500
550,552,0.2500
550,553,0.2500
550,551,0.2500
551,552,0.2500
551,553,0.2500
552,553,0.2500
555,556,0.3333
555,557,0.3333
556,557,0.3333
559,560,0.2000
559,561,0.2000
559,562,0.2000
559,563,0.2000
560,561,0.2000
560,562,0.2000
560,563,0.2000
561,562,0.2000
561,563,0.2000
562,563,0.2000
564,565,1.5000
566,567,0.6667
566,699,0.3333
568,569,0.2000
568,570,0.2000
569,570,0.2000
572,739,0.3333
572,740,0.3333
572,573,1.0000
574,576,0.1667
574,577,0.1667
574,621,0.2500
574,575,0.1667
575,576,0.1667
575,577,0.1667
576,577,0.1667
577,686,0.3333
577,687,0.3333
577,688,0.3333
579,580,0.3333
581,584,0.2500
581,582,0.2500
581,583,0.2500
582,584,0.2500
582,583,0.2500
583,584,0.2500
585,586,0.3333
585,587,0.3333
585,588,0.3333
586,587,0.3333
586,588,0.3333
587,588,0.3333
589,590,0.2000
589,591,0.2000
590,591,0.2000
592,593,0.6667
592,594,0.6667
593,594,0.6667
595,596,0.6667
597,600,0.2500
597,601,0.2500
597,598,0.2500
597,599,0.2500
598,600,0.2500
598,601,0.2500
598,599,0.2500
599,608,0.2222
599,609,0.2222
599,610,0.2222
599,611,0.2222
599,612,0.2222
599,613,0.2222
599,600,0.2500
599,601,0.2500
599,605,0.2222
599,606,0.2222
599,607,0.2222
600,601,0.2500
602,603,0.3333
602,604,0.3333
603,604,0.3333
605,608,0.2222
605,609,0.2222
605,610,0.2222
605,611,0.2222
605,612,0.2222
605,613,0.2222
605,606,0.2222
605,607,0.2222
606,608,0.2222
606,609,0.2222
606,610,0.2222
606,611,0.2222
606,612,0.2222
606,613,0.2222
606,607,0.2222
607,608,0.2222
607,609,0.2222
607,610,0.2222
607,611,0.2222
607,612,0.2222
607,613,0.2222
608,609,0.2222
608,610,0.2222
608,611,0.2222
608,612,0.2222
608,613,0.2222
609,610,0.2222
609,675,0.4000
609,676,0.4000
609,613,0.2222
609,611,0.2222
609,612,0.2222
610,611,0.2222
610,612,0.2222
610,613,0.2222
611,612,0.2222
611,613,0.2222
612,613,0.2222
614,615,0.3333
616,617,0.7500
618,641,0.1667
618,619,0.3333
618,642,0.1667
623,624,0.6667
625,626,0.3333
628,629,0.6667
630,632,0.2500
630,633,0.2500
630,631,0.2500
631,632,0.2500
631,633,0.2500
632,647,0.2500
632,648,0.2500
632,649,0.2500
632,633,0.2500
635,636,0.2500
635,637,0.2500
636,637,0.2500
638,640,0.3333
638,639,0.3333
639,640,0.3333
641,642,0.1667
643,644,0.2500
644,672,0.2500
644,673,0.2500
644,674,0.2500
645,646,0.5000
647,648,0.2500
647,649,0.2500
648,649,0.2500
650,651,0.3333
652,653,0.1667
652,654,0.1667
652,655,0.1667
652,656,0.1667
652,657,0.1667
653,654,0.1667
653,655,0.1667
653,656,0.1667
653,657,0.1667
653,658,0.2000
653,659,0.2000
654,655,0.1667
654,656,0.1667
654,657,0.1667
655,656,0.1667
655,657,0.1667
656,657,0.1667
658,659,0.2000
660,661,0.3333
660,662,0.3333
660,663,0.3333
661,662,0.3333
661,663,0.3333
662,663,0.3333
664,665,0.2000
664,666,0.2000
665,666,0.2000
667,671,0.2000
667,668,0.2000
667,670,0.2000
667,669,0.2000
668,671,0.2000
668,670,0.2000
668,669,0.2000
669,670,0.2000
669,671,0.2000
670,671,0.2000
672,673,0.2500
672,674,0.2500
673,674,0.2500
675,676,0.4000
677,680,0.2500
677,678,0.2500
677,679,0.2500
678,680,0.2500
678,679,0.2500
679,680,0.2500
681,682,0.3333
684,685,0.6667
686,688,0.3333
686,687,0.3333
687,688,0.3333
689,690,0.6667
689,691,0.6667
690,691,0.6667
694,695,0.2000
696,697,0.6667
701,702,0.2000
703,704,0.2500
703,705,0.2500
704,705,0.2500
706,707,0.2500
706,708,0.2500
707,708,0.2500
709,711,0.3333
709,710,0.3333
710,711,0.3333
713,714,1.0000
715,716,0.5000
717,720,0.3333
717,718,0.3333
717,719,0.3333
718,720,0.3333
718,719,0.3333
719,720,0.3333
721,722,0.2000
721,723,0.2000
721,724,0.2000
722,723,0.2000
722,724,0.2000
723,724,0.2000
725,726,0.2000
727,737,0.2500
727,738,0.2500
727,728,0.2500
727,729,0.2500
728,729,0.2500
731,732,1.0000
733,734,0.2000
735,736,0.3333
737,738,0.2500
739,740,0.3333
742,743,0.5000
745,746,0.1667
747,752,0.2000
747,748,0.2000
747,749,0.2000
747,750,0.2000
747,751,0.2000
748,752,0.2000
748,749,0.2000
748,750,0.2000
748,751,0.2000
749,752,0.2000
749,750,0.2000
749,751,0.2000
750,752,0.2000
750,751,0.2000
751,752,0.2000
