nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
0,JUST-IN-TIME/KANBAN,0,0.0044,0.0022,0.0272,0.7161,0.0012
1,EMPIRICAL RESEARCH METHODS,0,0.0311,0.0331,0.1061,-0.1648,0.0057
2,ACCOUNTING/OPERATIONS INTERFACE,0,0.0044,0.0022,0.0272,0.7161,0.0012
3,MANUFACTURING STRATEGY,1,0.2044,0.1555,0.3805,2.0279,0.0230
4,SUPPLY CHAIN MANAGEMENT,1,0.0622,0.0970,0.1452,-1.7636,0.0091
5,COMPETITIVE CAPABILITIES,1,0.0578,0.0364,0.1915,1.7139,0.0062
6,EMPIRICAL RESEARCH,1,0.1956,0.2381,0.2806,-1.4999,0.0253
7,PRODUCTION COMPETENCE,2,0.0178,0.0121,0.0784,0.7743,0.0037
8,GLOBAL OPERATIONS,2,0.0178,0.0077,0.0865,1.7244,0.0033
9,REGRESSION,2,0.0133,0.0066,0.0669,1.2431,0.0026
10,SET CORRELATION,2,0.0133,0.0033,0.0762,2.6192,0.0026
11,PURCHASING MANAGEMENT,2,0.0044,0.0088,0.0210,-0.7020,0.0014
12,PURCHASING STRATEGY,2,0.0044,0.0088,0.0210,-0.7020,0.0014
13,PURCHASING STRATEGIC INTEGRATION,2,0.0044,0.0088,0.0210,-0.7020,0.0014
14,STRATEGIC ALIGNMENT,2,0.0089,0.0176,0.0359,-0.9972,0.0024
15,CAPABILITIES,2,0.0133,0.0154,0.0556,-0.2558,0.0024
16,ROUTINES,2,0.0133,0.0143,0.0566,-0.1262,0.0024
17,IMPROVEMENT CAPABILITY,2,0.0133,0.0143,0.0566,-0.1262,0.0024
18,INNOVATION CAPABILITY,2,0.0133,0.0143,0.0566,-0.1262,0.0024
19,RESOURCE-BASED VIEW,2,0.0267,0.0353,0.0892,-0.7004,0.0049
20,E-COLLABORATION,1,0.0044,0.0055,0.0231,-0.2164,0.0009
21,OPERATIONS STRATEGY,3,0.2356,0.2293,0.3469,0.2222,0.0298
22,INNOVATION STRATEGY,4,0.0044,0.0033,0.0254,0.2970,0.0024
23,COMPLEMENTARY CAPABILITIES,4,0.0044,0.0033,0.0254,0.2970,0.0024
24,ORGANIZATIONAL LEARNING,4,0.0044,0.0055,0.0231,-0.2164,0.0024
25,EXPLORATION,4,0.0044,0.0154,0.0185,-1.3374,0.0024
26,EXPLOITATION,4,0.0044,0.0154,0.0185,-1.3374,0.0024
27,OUTSOURCING,2,0.0089,0.0187,0.0354,-1.0899,0.0021
28,OUTSOURCING CONGRUENCE,2,0.0044,0.0088,0.0210,-0.7020,0.0013
29,SUPPLY CHAIN PERFORMANCE,2,0.0044,0.0088,0.0210,-0.7020,0.0013
30,BUSINESS PERFORMANCE,2,0.0044,0.0198,0.0174,-1.6564,0.0013
31,COMPLEXITY,5,0.0044,0.0044,0.0241,0.0078,0.0018
32,FIT,5,0.0089,0.0066,0.0446,0.4207,0.0028
33,STRONG INFERENCE,5,0.0044,0.0011,0.0303,1.5105,0.0018
34,ORGANIZATION THEORY,5,0.0044,0.0022,0.0272,0.7161,0.0018
35,MIXED-METHODS RESEARCH,5,0.0044,0.0011,0.0303,1.5105,0.0018
36,CLUSTER ANALYSIS,0,0.0044,0.0077,0.0216,-0.5611,0.0012
37,MULTIVARIATE STATISTICS,0,0.0044,0.0055,0.0231,-0.2164,0.0012
38,COMPETITIVE PROGRESSION THEORY,1,0.0400,0.0165,0.1641,2.7595,0.0043
39,HIGH-TECH MANUFACTURING,1,0.0444,0.0198,0.1742,2.6456,0.0049
40,PERFORMANCE IMPROVEMENT PATHS,3,0.0311,0.0099,0.1435,3.2065,0.0031
41,TRADE-OFFS,3,0.0444,0.0243,0.1653,1.9684,0.0045
42,ASSET FRONTIERS,3,0.0311,0.0099,0.1435,3.2065,0.0031
43,LOGISTIC REGRESSION,3,0.0311,0.0099,0.1435,3.2065,0.0031
44,SERVICES,3,0.0311,0.0099,0.1435,3.2065,0.0031
45,STRATEGY,3,0.0311,0.0154,0.1298,1.9074,0.0031
46,CUSTOMIZATION,6,0.0311,0.0099,0.1435,3.2065,0.0024
47,DESIGN-TO-ORDER,6,0.0311,0.0088,0.1472,3.5760,0.0024
48,PRODUCT PERFORMANCE,6,0.0311,0.0088,0.1472,3.5760,0.0024
49,PRODUCT CONFORMANCE,6,0.0311,0.0088,0.1472,3.5760,0.0024
50,COMPETING RISK HAZARD FUNCTION MODEL,6,0.0311,0.0088,0.1472,3.5760,0.0024
51,THEORY DEVELOPMENT,3,0.0578,0.0243,0.2149,3.2685,0.0064
52,AREAS FOR FUTURE RESEARCH,3,0.0356,0.0143,0.1509,2.6783,0.0040
53,MANUFACTURING,7,0.0178,0.0198,0.0697,-0.2224,0.0024
54,SERVICE,7,0.0178,0.0132,0.0769,0.5970,0.0024
55,THEORY BUILDING,7,0.0178,0.0176,0.0718,0.0156,0.0024
56,THEORY VERIFYING,7,0.0178,0.0132,0.0769,0.5970,0.0024
57,APPLICATIONS,7,0.0178,0.0132,0.0769,0.5970,0.0024
58,CASE STUDY,7,0.0400,0.0254,0.1470,1.3970,0.0055
59,QUALITATIVE RESEARCH,7,0.0178,0.0154,0.0742,0.2850,0.0024
60,ARCHIVAL RESEARCH,7,0.0178,0.0132,0.0769,0.5970,0.0024
61,SURVEY RESEARCH,7,0.0178,0.0232,0.0669,-0.5362,0.0024
62,FIELD RESEARCH,7,0.0178,0.0143,0.0755,0.4347,0.0024
63,LABORATORY RESEARCH,7,0.0178,0.0132,0.0769,0.5970,0.0024
64,MULTIVARIATE STATISTICAL TECHNIQUES,7,0.0178,0.0132,0.0769,0.5970,0.0024
65,ADVANCED MANUFACTURING TECHNOLOGIES,8,0.0222,0.0298,0.0781,-0.6660,0.0024
66,TAXONOMY,8,0.0311,0.0441,0.0971,-0.9490,0.0035
67,MANUFACTURING CAPABILITIES,8,0.0444,0.0265,0.1614,1.6807,0.0045
68,TRADEOFFS,1,0.0267,0.0232,0.1004,0.3504,0.0031
69,CUMULATIVE CAPABILITIES,1,0.0311,0.0298,0.1093,0.1185,0.0037
70,META-ANALYSIS,1,0.0311,0.0265,0.1130,0.4346,0.0039
71,MASS CUSTOMIZATION,5,0.0222,0.0176,0.0897,0.5221,0.0056
72,PROCESS DESIGN,3,0.0178,0.0187,0.0707,-0.1068,0.0030
73,TECHNOLOGY,0,0.0178,0.0132,0.0769,0.5970,0.0031
74,MARKETING/OPERATIONS INTERFACE,3,0.0311,0.0265,0.1130,0.4346,0.0043
75,TECHNOLOGY MANAGEMENT,3,0.0311,0.0485,0.0941,-1.2149,0.0044
76,MEASUREMENT AND METHODOLOGY,3,0.0178,0.0320,0.0612,-1.2104,0.0026
77,PERFORMANCE EFFECTS OF INTER-FUNCTIONAL INTERFACES,1,0.0044,0.0033,0.0254,0.2970,0.0010
78,MANUFACTURING STRATEGY IMPLEMENTATION,1,0.0044,0.0033,0.0254,0.2970,0.0010
79,EMPIRICAL METHODS,1,0.0133,0.0154,0.0556,-0.2558,0.0021
80,SUPPLY CHAIN INTEGRATION,9,0.0178,0.0154,0.0742,0.2850,0.0046
81,CUSTOMER SERVICE PERFORMANCE,9,0.0044,0.0022,0.0272,0.7161,0.0013
82,FINANCIAL PERFORMANCE,9,0.0089,0.0044,0.0482,1.0139,0.0026
83,STRUCTURAL EQUATIONS MODELING,9,0.0044,0.0033,0.0254,0.2970,0.0013
84,INTEGRATION,1,0.0089,0.0154,0.0371,-0.7966,0.0014
85,MARKETING/MANUFACTURING INTERFACE,3,0.0222,0.0077,0.1081,2.4862,0.0028
86,PRODUCT DEVELOPMENT,3,0.0444,0.0254,0.1633,1.8211,0.0063
87,FOCUSED FACTORY,3,0.0311,0.0132,0.1346,2.3474,0.0039
88,PRODUCT PORTFOLIO COMPLEXITY,3,0.0222,0.0077,0.1081,2.4862,0.0028
89,LEARNING,3,0.0267,0.0110,0.1202,2.2469,0.0036
90,PROCESS CHOICE,8,0.0222,0.0121,0.0980,1.3833,0.0024
91,PATH DEPENDENCIES,8,0.0222,0.0088,0.1051,2.1500,0.0024
92,MULTIPLE METHODS,10,0.0044,0.0066,0.0223,-0.4017,0.0024
93,MULTIPLE RATERS,10,0.0044,0.0066,0.0223,-0.4017,0.0024
94,RELIABILITY,10,0.0044,0.0066,0.0223,-0.4017,0.0024
95,SURVEY-BASED RESEARCH,10,0.0044,0.0066,0.0223,-0.4017,0.0024
96,SECOND-ORDER FACTOR ANALYSIS,11,0.0044,0.0022,0.0272,0.7161,0.0024
97,PURCHASING COMPETENCE,11,0.0044,0.0022,0.0272,0.7161,0.0024
98,STRUCTURAL EQUATION MODELS,11,0.0044,0.0022,0.0272,0.7161,0.0024
99,PERFORMANCE MEASUREMENT SYSTEMS,1,0.0089,0.0077,0.0432,0.2007,0.0014
100,METRICS,1,0.0089,0.0099,0.0410,-0.1565,0.0014
101,PROCESS MANAGEMENT,12,0.0178,0.0077,0.0865,1.7244,0.0028
102,OPERATING TRADE-OFFS,12,0.0178,0.0066,0.0892,2.0655,0.0028
103,VARIABILITY,12,0.0178,0.0066,0.0892,2.0655,0.0028
104,MANUFACTURING PERFORMANCE,12,0.0222,0.0198,0.0871,0.2556,0.0038
105,BUSINESS SYSTEMS,12,0.0178,0.0066,0.0892,2.0655,0.0028
106,PRODUCT VARIETY,12,0.0089,0.0055,0.0462,0.6840,0.0032
107,FILL RATE,12,0.0044,0.0033,0.0254,0.2970,0.0019
108,SALES,12,0.0044,0.0033,0.0254,0.2970,0.0019
109,DISTRIBUTORS,12,0.0044,0.0033,0.0254,0.2970,0.0019
110,SUPPLY CHAIN FIT,9,0.0089,0.0055,0.0462,0.6840,0.0016
111,EMPIRICAL ANALYSIS,9,0.0089,0.0088,0.0421,0.0110,0.0016
112,FIRM PERFORMANCE,9,0.0133,0.0099,0.0615,0.5161,0.0025
113,COMPONENT COMMONALITY,13,0.0133,0.0033,0.0762,2.6192,0.0043
114,MARKETING-MANUFACTURING INTERFACE,13,0.0178,0.0044,0.0964,3.0261,0.0031
115,PRODUCT LINE DESIGN,13,0.0044,0.0011,0.0303,1.5105,0.0013
116,PRODUCT VARIETY MANAGEMENT,5,0.0044,0.0011,0.0303,1.5105,0.0017
117,OPERATIONS-MARKETING INTERFACE,5,0.0044,0.0011,0.0303,1.5105,0.0017
118,DISCRETE CONSUMER CHOICE,5,0.0044,0.0011,0.0303,1.5105,0.0017
119,COMPETITIVE PRODUCT STRATEGY,5,0.0044,0.0011,0.0303,1.5105,0.0017
120,PRICING,5,0.0044,0.0011,0.0303,1.5105,0.0017
121,DYNAMIC MODEL,13,0.0044,0.0011,0.0303,1.5105,0.0018
122,LEAD TIMES,13,0.0044,0.0011,0.0303,1.5105,0.0018
123,ALLOCATION RULES,13,0.0044,0.0011,0.0303,1.5105,0.0018
124,ASSEMBLE-TO-ORDER SYSTEMS,13,0.0044,0.0011,0.0303,1.5105,0.0018
125,PRODUCT CUSTOMIZATION,14,0.0044,0.0011,0.0303,1.5105,0.0024
126,PRODUCT COCREATION,14,0.0044,0.0011,0.0303,1.5105,0.0024
127,HEALTH INSURANCE,14,0.0044,0.0011,0.0303,1.5105,0.0024
128,FIELD STUDY,14,0.0044,0.0011,0.0303,1.5105,0.0024
129,CUSTOMER SERVICE,14,0.0044,0.0011,0.0303,1.5105,0.0024
130,PRODUCT FAMILIARITY,14,0.0044,0.0011,0.0303,1.5105,0.0024
131,CALL CENTER,14,0.0044,0.0011,0.0303,1.5105,0.0024
132,NEW PRODUCT DEVELOPMENT,15,0.0222,0.0077,0.1081,2.4862,0.0037
133,PRODUCTION AND OPERATIONS MANAGEMENT,15,0.0133,0.0033,0.0762,2.6192,0.0023
134,RESEARCH AGENDA,15,0.0133,0.0044,0.0723,2.0200,0.0023
135,NEW PRODUCT POSITIONING,15,0.0044,0.0011,0.0303,1.5105,0.0010
136,MANAGING. UNCERTAINTY,15,0.0044,0.0011,0.0303,1.5105,0.0010
137,INVENTORY,16,0.0178,0.0055,0.0925,2.4847,0.0034
138,SERVICE SYSTEMS,16,0.0044,0.0011,0.0303,1.5105,0.0014
139,MODULAR PRODUCTS,16,0.0044,0.0011,0.0303,1.5105,0.0014
140,BASE STOCK POLICIES,16,0.0044,0.0011,0.0303,1.5105,0.0014
141,ASSORTMENT OPTIMIZATION,17,0.0044,0.0011,0.0303,1.5105,0.0024
142,RETAIL OPERATIONS,17,0.0044,0.0011,0.0303,1.5105,0.0024
143,CONSUMER CHOICE,17,0.0044,0.0011,0.0303,1.5105,0.0024
144,MULTINOMIAL LOGIT MODEL,17,0.0044,0.0011,0.0303,1.5105,0.0024
145,PROCESS MODEL,3,0.0044,0.0011,0.0303,1.5105,0.0012
146,LITERATURE SURVEY,3,0.0044,0.0011,0.0303,1.5105,0.0012
147,ACTIVITY NETWORK,3,0.0044,0.0011,0.0303,1.5105,0.0012
148,PROJECT MANAGEMENT,3,0.0133,0.0110,0.0601,0.3315,0.0024
149,PRODUCT FUNCTIONALITIES,18,0.0044,0.0011,0.0303,1.5105,0.0024
150,MULTIFUNCTION PRODUCTS,18,0.0044,0.0011,0.0303,1.5105,0.0024
151,PRODUCT PROTFOLIOS,18,0.0044,0.0011,0.0303,1.5105,0.0024
152,QUANTITY AND PRICING DECISIONS,18,0.0044,0.0011,0.0303,1.5105,0.0024
153,DIFFUSION,19,0.0044,0.0022,0.0272,0.7161,0.0024
154,DISRUPTIVE INNOVATION,19,0.0044,0.0011,0.0303,1.5105,0.0024
155,LOW-END ENCROACHMENT,19,0.0044,0.0011,0.0303,1.5105,0.0024
156,WILLINGNESS TO CANNIBALIZE,19,0.0044,0.0011,0.0303,1.5105,0.0024
157,BLUE OCEAN STRATEGY,19,0.0044,0.0011,0.0303,1.5105,0.0024
158,FLEXIBILITY,5,0.0267,0.0353,0.0892,-0.7004,0.0047
159,TRADING,5,0.0044,0.0033,0.0254,0.2970,0.0013
160,AUTOMOTIVE INDUSTRY,5,0.0044,0.0055,0.0231,-0.2164,0.0013
161,VIRTUAL-BUILD-TO-ORDER,5,0.0044,0.0033,0.0254,0.2970,0.0013
162,RETAIL INVENTORY MANAGEMENT,12,0.0044,0.0011,0.0303,1.5105,0.0016
163,ASSORTMENT MANAGEMENT,12,0.0044,0.0011,0.0303,1.5105,0.0016
164,MISPLACED PRODUCTS,12,0.0044,0.0011,0.0303,1.5105,0.0016
165,QUALITY MANAGEMENT,12,0.0133,0.0254,0.0490,-1.1473,0.0033
166,OPERATIONS MANAGEMENT,0,0.0444,0.0364,0.1473,0.6457,0.0080
167,ENTREPRENEURSHIP,0,0.0044,0.0033,0.0254,0.2970,0.0016
168,TECHNOLOGY COMMERCIALIZATION,0,0.0089,0.0022,0.0544,2.1374,0.0033
169,DISCOVERY,0,0.0044,0.0011,0.0303,1.5105,0.0016
170,COMMITMENT,0,0.0044,0.0011,0.0303,1.5105,0.0016
171,ORGANIZATION,0,0.0044,0.0011,0.0303,1.5105,0.0016
172,GROWTH,0,0.0044,0.0011,0.0303,1.5105,0.0016
173,PRODUCT LAUNCH STRATEGY,0,0.0044,0.0011,0.0303,1.5105,0.0019
174,PLATFORM TECHNOLOGY,0,0.0044,0.0011,0.0303,1.5105,0.0019
175,VERSIONING,0,0.0044,0.0011,0.0303,1.5105,0.0019
176,UNCERTAINTY,0,0.0044,0.0033,0.0254,0.2970,0.0019
177,NEW-PRODUCT INTRODUCTION,20,0.0044,0.0011,0.0303,1.5105,0.0024
178,INVENTORY MANAGEMENT,20,0.0044,0.0033,0.0254,0.2970,0.0024
179,MARKETING AND OPERATIONS COORDINATION,20,0.0044,0.0011,0.0303,1.5105,0.0024
180,INNOVATION DIFFUSION,20,0.0044,0.0011,0.0303,1.5105,0.0024
181,PRODUCT-LINE,13,0.0044,0.0011,0.0303,1.5105,0.0020
182,LIMITED CAPACITY,13,0.0044,0.0011,0.0303,1.5105,0.0020
183,COMPETITION,13,0.0089,0.0022,0.0544,2.1374,0.0034
184,QUALITY DIFFERENTIATION,13,0.0044,0.0011,0.0303,1.5105,0.0020
185,OM-MARKETING INTERFACE,13,0.0044,0.0011,0.0303,1.5105,0.0020
186,REMANUFACTURING,13,0.0044,0.0011,0.0303,1.5105,0.0017
187,CLOSED LOOP SUPPLY CHAINS,13,0.0044,0.0011,0.0303,1.5105,0.0017
188,COMPETITIVE PRIORITIES,3,0.0178,0.0165,0.0729,0.1458,0.0024
189,SANDCONE MODEL,3,0.0044,0.0066,0.0223,-0.4017,0.0008
190,COMPUTER INTEGRATED MANUFACTURING,3,0.0044,0.0044,0.0241,0.0078,0.0010
191,JOB DESIGN,3,0.0044,0.0055,0.0231,-0.2164,0.0010
192,TIME-BASED MANUFACTURING,5,0.0044,0.0066,0.0223,-0.4017,0.0013
193,VALUE TO CUSTOMERS,5,0.0044,0.0011,0.0303,1.5105,0.0013
194,STRUCTURAL EQUATION MODELING,1,0.0089,0.0254,0.0327,-1.5714,0.0020
195,MAINTENANCE AND RELIABILITY,1,0.0044,0.0033,0.0254,0.2970,0.0010
196,STATISTICAL ANALYSIS,1,0.0044,0.0132,0.0192,-1.1534,0.0010
197,SMES,5,0.0133,0.0066,0.0669,1.2431,0.0020
198,GUSHER,5,0.0133,0.0055,0.0693,1.5844,0.0020
199,NEW ZEALAND,5,0.0133,0.0055,0.0693,1.5844,0.0020
200,CASE STUDY RESEARCH,3,0.0133,0.0154,0.0556,-0.2558,0.0022
201,MIS/OM INTERFACE,3,0.0089,0.0022,0.0544,2.1374,0.0017
202,HUMAN RESOURCE/OM INTERFACE,3,0.0089,0.0033,0.0508,1.4581,0.0017
203,INTERDISCIPLINARY,0,0.0222,0.0165,0.0912,0.6686,0.0038
204,QUALITY,3,0.0178,0.0198,0.0697,-0.2224,0.0034
205,SERVICE OPERATIONS,3,0.0133,0.0375,0.0438,-1.9073,0.0030
206,DATA ENVELOPMENT ANALYSIS,3,0.0311,0.0143,0.1321,2.1174,0.0049
207,CHARLES BABBAGE,0,0.0133,0.0033,0.0762,2.6192,0.0024
208,HISTORICAL ANALYSIS,0,0.0133,0.0033,0.0762,2.6192,0.0024
209,PRODUCTION PLANNING,0,0.0133,0.0033,0.0762,2.6192,0.0024
210,PRODUCTIVITY,0,0.0178,0.0077,0.0865,1.7244,0.0036
211,REPETITIVE MANUFACTURING,0,0.0133,0.0033,0.0762,2.6192,0.0024
212,WORK MEASUREMENT,0,0.0133,0.0033,0.0762,2.6192,0.0024
213,ENTERPRISE SYSTEMS,3,0.0178,0.0055,0.0925,2.4847,0.0025
214,BIBLIOMETRIC TECHNIQUES,0,0.0133,0.0077,0.0649,0.9625,0.0024
215,CO-CITATION,0,0.0133,0.0077,0.0649,0.9625,0.0024
216,CITATION ANALYSIS,0,0.0133,0.0088,0.0631,0.7240,0.0024
217,SOCIAL NETWORK ANALYSIS,0,0.0133,0.0077,0.0649,0.9625,0.0024
218,LEAN PRODUCTION,21,0.0044,0.0066,0.0223,-0.4017,0.0011
219,KNOWLEDGE WORK,21,0.0089,0.0022,0.0544,2.1374,0.0022
220,SOFTWARE,21,0.0089,0.0022,0.0544,2.1374,0.0022
221,VENTURES,1,0.0044,0.0022,0.0272,0.7161,0.0011
222,MANUFACTURING FLEXIBILITY,1,0.0178,0.0132,0.0769,0.5970,0.0028
223,FORMALIZATION,1,0.0044,0.0022,0.0272,0.7161,0.0011
224,CONTINGENCY THEORY,1,0.0356,0.0298,0.1250,0.5108,0.0051
225,MODERATED POLYNOMIAL REGRESSION,1,0.0044,0.0022,0.0272,0.7161,0.0011
226,OUTLIERS,7,0.0044,0.0011,0.0303,1.5105,0.0012
227,RESEARCH,7,0.0044,0.0022,0.0272,0.7161,0.0012
228,SUPPLY-CHAIN MANAGEMENT,7,0.0089,0.0033,0.0508,1.4581,0.0024
229,TRIANGULATION,7,0.0044,0.0011,0.0303,1.5105,0.0012
230,ECONOMETRICS,22,0.0044,0.0033,0.0254,0.2970,0.0014
231,EXPERIMENTS,22,0.0044,0.0033,0.0254,0.2970,0.0014
232,CASE RESEARCH,22,0.0089,0.0066,0.0446,0.4207,0.0029
233,DATA SOURCES,22,0.0044,0.0033,0.0254,0.2970,0.0014
234,CASE STUDIES,12,0.0044,0.0066,0.0223,-0.4017,0.0013
235,ELECTRONICS INDUSTRY,12,0.0044,0.0044,0.0241,0.0078,0.0013
236,BENCHMARKING,12,0.0044,0.0033,0.0254,0.2970,0.0013
237,E-COMMERCE,3,0.0133,0.0165,0.0547,-0.3769,0.0020
238,PURCHASING,3,0.0133,0.0276,0.0479,-1.3038,0.0020
239,SURVEY RESEARCH/DESIGN,3,0.0133,0.0099,0.0615,0.5161,0.0018
240,VOLUME FLEXIBILITY,16,0.0178,0.0077,0.0865,1.7244,0.0023
241,SMALL VERSUS LARGE FIRMS,16,0.0178,0.0055,0.0925,2.4847,0.0023
242,SECONDARY DATA,16,0.0311,0.0121,0.1373,2.6015,0.0043
243,MAKE TO ORDER,13,0.0133,0.0033,0.0762,2.6192,0.0020
244,UNIFORM LEAD TIME,13,0.0133,0.0033,0.0762,2.6192,0.0020
245,LEAD-TIME SENSITIVE DEMAND,13,0.0133,0.0033,0.0762,2.6192,0.0020
246,HIGH-VOLUME MANUFACTURING,23,0.0044,0.0022,0.0272,0.7161,0.0024
247,CHANGEOVER FLEXIBILITY,23,0.0044,0.0022,0.0272,0.7161,0.0024
248,MARKET ENTRY TIME,23,0.0044,0.0022,0.0272,0.7161,0.0024
249,VOLUME-BASED LEARNING,23,0.0044,0.0022,0.0272,0.7161,0.0024
250,SHORT PRODUCT LIFE CYCLES,23,0.0044,0.0022,0.0272,0.7161,0.0024
251,PRICE COMPETITION,23,0.0044,0.0022,0.0272,0.7161,0.0024
252,ENTERPRISE RESOURCE PLANNING,2,0.0044,0.0066,0.0223,-0.4017,0.0010
253,INFORMATION TECHNOLOGY ADOPTION,2,0.0044,0.0066,0.0223,-0.4017,0.0010
254,DISTRIBUTED TEAMS,21,0.0044,0.0011,0.0303,1.5105,0.0014
255,TEAM FAMILIARITY,21,0.0044,0.0011,0.0303,1.5105,0.0014
256,TEAM PRODUCTIVITY,21,0.0044,0.0011,0.0303,1.5105,0.0014
257,INTERNATIONAL OPERATIONS,24,0.0133,0.0033,0.0762,2.6192,0.0024
258,FRAMEWORK,24,0.0133,0.0033,0.0762,2.6192,0.0024
259,CLASSIFICATION,24,0.0133,0.0033,0.0762,2.6192,0.0024
260,INDUSTRIALIZATION,24,0.0133,0.0033,0.0762,2.6192,0.0024
261,LITERATURE REVIEW,24,0.0133,0.0055,0.0693,1.5844,0.0024
263,INTERNATIONAL MANUFACTURING,7,0.0089,0.0066,0.0446,0.4207,0.0013
264,PROCESS INDUSTRY,7,0.0089,0.0044,0.0482,1.0139,0.0013
265,SUSTAINABLE OPERATIONS,25,0.0089,0.0022,0.0544,2.1374,0.0024
266,CLOSED-LOOP SUPPLY CHAINS,25,0.0089,0.0044,0.0482,1.0139,0.0024
267,GREEN PRODUCTS,25,0.0089,0.0022,0.0544,2.1374,0.0024
268,LEAN AND GREEN OPERATIONS,25,0.0089,0.0022,0.0544,2.1374,0.0024
269,ENVIRONMENTAL MANAGEMENT AND OPERATIONS,25,0.0089,0.0022,0.0544,2.1374,0.0024
270,ECO-LOGISTICS,25,0.0089,0.0022,0.0544,2.1374,0.0024
271,COMPETITIVE ADVANTAGE,25,0.0089,0.0022,0.0544,2.1374,0.0024
272,HEALTH SERVICE,3,0.0044,0.0022,0.0272,0.7161,0.0013
273,INFRASTRUCTURAL DECISIONS,3,0.0044,0.0022,0.0272,0.7161,0.0013
274,COMMUNITY HOSPITALS,3,0.0044,0.0022,0.0272,0.7161,0.0013
275,STRUCTURAL EQUATION,3,0.0044,0.0022,0.0272,0.7161,0.0013
276,PRODUCTION,16,0.0133,0.0044,0.0723,2.0200,0.0022
277,MARKETING,16,0.0133,0.0066,0.0669,1.2431,0.0022
278,FINANCE/OPERATIONS INTERFACE,16,0.0133,0.0044,0.0723,2.0200,0.0022
279,MIXED MODELS,16,0.0133,0.0044,0.0723,2.0200,0.0022
280,CAPABILITY HIERARCHY,26,0.0044,0.0011,0.0303,1.5105,0.0024
281,DIGITAL PROCUREMENT COMPETENCE,26,0.0044,0.0011,0.0303,1.5105,0.0024
282,ELECTRONIC PROCUREMENT,26,0.0044,0.0011,0.0303,1.5105,0.0024
283,PROCUREMENT CAPABILITIES,26,0.0044,0.0011,0.0303,1.5105,0.0024
284,PROCUREMENT INTEGRATION COMPETENCE,26,0.0044,0.0011,0.0303,1.5105,0.0024
285,SECOND-ORDER CONSTRUCT,26,0.0044,0.0011,0.0303,1.5105,0.0024
286,PROCESS AND PRODUCT PLANTS,3,0.0133,0.0033,0.0762,2.6192,0.0020
287,PLANT NETWORK CONFIGURATION,3,0.0133,0.0033,0.0762,2.6192,0.0020
288,TWO-STAGE OPTIMIZATION,3,0.0133,0.0033,0.0762,2.6192,0.0020
289,RISK-POOLING,3,0.0133,0.0033,0.0762,2.6192,0.0020
290,SERVICE OPERATIONS STRATEGY,22,0.0044,0.0033,0.0254,0.2970,0.0018
291,DESTINATIONS,22,0.0044,0.0011,0.0303,1.5105,0.0018
292,EXPERIENCE,22,0.0044,0.0022,0.0272,0.7161,0.0018
293,EMOTIONAL RESPONSE,22,0.0044,0.0011,0.0303,1.5105,0.0018
294,MEASUREMENT,1,0.0044,0.0044,0.0241,0.0078,0.0009
295,INSTITUTIONAL THEORY,1,0.0178,0.0077,0.0865,1.7244,0.0023
296,MANUFACTURING PRACTICES,1,0.0178,0.0077,0.0865,1.7244,0.0023
297,ENVIRONMENTAL DYNAMISM,5,0.0044,0.0055,0.0231,-0.2164,0.0013
298,TRANSACTION COST ECONOMICS,2,0.0044,0.0022,0.0272,0.7161,0.0011
299,INTER-ORGANIZATIONAL COLLABORATION,2,0.0044,0.0022,0.0272,0.7161,0.0011
300,INDIVIDUALISM/COLLECTIVISM,27,0.0089,0.0088,0.0421,0.0110,0.0024
301,THEORY OF PERFORMANCE FRONTIERS,27,0.0089,0.0099,0.0410,-0.1565,0.0024
302,RESOURCE-BASED VIEW OF THE FIRM,27,0.0089,0.0088,0.0421,0.0110,0.0024
303,CULTURE,27,0.0089,0.0121,0.0392,-0.4439,0.0024
304,ASIA,27,0.0089,0.0088,0.0421,0.0110,0.0024
305,STRATEGIC DECISION-MAKING,1,0.0044,0.0033,0.0254,0.2970,0.0009
306,JUST-IN-TIME,1,0.0044,0.0033,0.0254,0.2970,0.0011
307,MAINTENANCE,1,0.0044,0.0055,0.0231,-0.2164,0.0011
308,KNOWLEDGE MANAGEMENT,9,0.0044,0.0033,0.0254,0.2970,0.0016
309,THEORY OF SWIFT EVEN FLOW,9,0.0044,0.0022,0.0272,0.7161,0.0016
310,DEMAND CHAIN MANAGEMENT,1,0.0044,0.0022,0.0272,0.7161,0.0010
311,SUPPLY CHAIN STRATEGY,1,0.0044,0.0044,0.0241,0.0078,0.0010
312,CONCEPTUAL METHODS,28,0.0044,0.0022,0.0272,0.7161,0.0024
313,GENERAL METHODOLOGY,28,0.0044,0.0022,0.0272,0.7161,0.0024
314,MEASUREMENT METHODOLOGY,28,0.0044,0.0022,0.0272,0.7161,0.0024
315,SERVICE MANAGEMENT,29,0.0044,0.0066,0.0223,-0.4017,0.0024
316,E-SERVICES,29,0.0044,0.0033,0.0254,0.2970,0.0024
317,MARKETING/OPERATIONS INTEGRATION,29,0.0044,0.0022,0.0272,0.7161,0.0024
318,GROCERY INDUSTRY,29,0.0044,0.0011,0.0303,1.5105,0.0024
319,INTERNATIONAL BUSINESS,29,0.0044,0.0011,0.0303,1.5105,0.0024
320,SUPPLY MANAGEMENT,1,0.0044,0.0154,0.0185,-1.3374,0.0011
321,SUPPLIER INTEGRATION,1,0.0089,0.0044,0.0482,1.0139,0.0021
322,SOURCING STRATEGY,1,0.0044,0.0011,0.0303,1.5105,0.0011
323,CHINA,0,0.0044,0.0176,0.0179,-1.5036,0.0009
324,SERVICE DESIGN,7,0.0044,0.0022,0.0272,0.7161,0.0012
325,PUBLIC SECTOR OPERATIONS,7,0.0044,0.0011,0.0303,1.5105,0.0012
326,INFORMATION TECHNOLOGY,7,0.0089,0.0110,0.0401,-0.3069,0.0025
327,EBUSINESS TECHNOLOGIES,1,0.0044,0.0022,0.0272,0.7161,0.0012
328,CUSTOMER INTEGRATION,1,0.0044,0.0022,0.0272,0.7161,0.0012
329,OPERATIONAL PERFORMANCE,9,0.0089,0.0165,0.0365,-0.8997,0.0024
330,BEHAVIORAL THEORY,30,0.0044,0.0033,0.0254,0.2970,0.0018
331,OPERATIONS,30,0.0089,0.0077,0.0432,0.2007,0.0030
332,CONSTRAINTS,30,0.0044,0.0033,0.0254,0.2970,0.0018
333,INVERTED-U,30,0.0044,0.0033,0.0254,0.2970,0.0018
334,CONTINGENCY RESEARCH,1,0.0044,0.0044,0.0241,0.0078,0.0011
335,BEST PRACTICE,1,0.0089,0.0066,0.0446,0.4207,0.0024
336,KNOWLEDGE MANAGEMENT AND LEARNING,5,0.0044,0.0033,0.0254,0.2970,0.0013
337,SUPPLY CHAINS,31,0.0044,0.0011,0.0303,1.5105,0.0021
338,PERFORMANCE,31,0.0089,0.0187,0.0354,-1.0899,0.0040
339,DEMAND,31,0.0044,0.0011,0.0303,1.5105,0.0021
340,VALUE-CHAIN MANAGEMENT,7,0.0044,0.0022,0.0272,0.7161,0.0015
341,MIS-OPERATIONS INTERFACE,7,0.0044,0.0022,0.0272,0.7161,0.0015
342,CASE STUDY/RESEARCH METHODS,7,0.0044,0.0022,0.0272,0.7161,0.0015
343,KNOWLEDGE SHARING,32,0.0044,0.0011,0.0303,1.5105,0.0024
344,MOA FRAMEWORK,32,0.0044,0.0011,0.0303,1.5105,0.0024
345,CONSTRAINING-FACTOR MODEL,32,0.0044,0.0011,0.0303,1.5105,0.0024
346,BOTTLENECK,32,0.0044,0.0011,0.0303,1.5105,0.0024
347,BEHAVIORAL OPERATIONS,32,0.0044,0.0011,0.0303,1.5105,0.0024
348,INDUSTRY EXCHANGE,9,0.0044,0.0011,0.0303,1.5105,0.0015
349,ELECTRONIC COMMERCE,9,0.0044,0.0022,0.0272,0.7161,0.0015
350,EVENT STUDY,9,0.0133,0.0055,0.0693,1.5844,0.0038
351,ORGANIZATIONAL KNOWLEDGE,2,0.0044,0.0099,0.0205,-0.8291,0.0012
352,MANUFACTURING STRATEGY PROCESS,2,0.0044,0.0099,0.0205,-0.8291,0.0012
353,THEORY,30,0.0089,0.0066,0.0446,0.4207,0.0022
354,ENVIRONMENTAL UNCERTAINTY,9,0.0044,0.0176,0.0179,-1.5036,0.0014
355,CONTINGENCY,9,0.0044,0.0055,0.0231,-0.2164,0.0014
356,CAPABILITY DEVELOPMENT,1,0.0044,0.0022,0.0272,0.7161,0.0015
357,SMALL AND MEDIUM SIZED ENTERPRISES (SMES),1,0.0044,0.0022,0.0272,0.7161,0.0015
358,E-PROCUREMENT,31,0.0044,0.0011,0.0303,1.5105,0.0022
359,FREQUENCY,31,0.0044,0.0011,0.0303,1.5105,0.0022
360,INFORMATION SHARING,31,0.0044,0.0033,0.0254,0.2970,0.0022
361,PURCHASE VOLUME FLEXIBILITY,31,0.0044,0.0011,0.0303,1.5105,0.0022
362,PURCHASE MIX FLEXIBILITY,31,0.0044,0.0011,0.0303,1.5105,0.0022
363,SUPPLIER CUSTOMIZATION,31,0.0044,0.0011,0.0303,1.5105,0.0022
364,TRUST,31,0.0044,0.0033,0.0254,0.2970,0.0022
365,SIX SIGMA,9,0.0044,0.0033,0.0254,0.2970,0.0017
366,PROCESS INNOVATION,9,0.0044,0.0011,0.0303,1.5105,0.0017
367,OPERATING PERFORMANCE,9,0.0044,0.0011,0.0303,1.5105,0.0017
368,RESOURCE-BASED VIEW (RBV),9,0.0044,0.0011,0.0303,1.5105,0.0013
369,INFORMATION PROCESSING THEORY,9,0.0044,0.0022,0.0272,0.7161,0.0013
370,ARCS OF INTEGRATION,9,0.0044,0.0011,0.0303,1.5105,0.0013
371,IT SERVICE MANAGEMENT AND DESIGN,33,0.0044,0.0011,0.0303,1.5105,0.0024
372,TECHNOLOGY-BASED SELF-SERVICES,33,0.0044,0.0011,0.0303,1.5105,0.0024
373,PUBLIC MANAGEMENT,33,0.0044,0.0011,0.0303,1.5105,0.0024
374,SERVICE ATTRIBUTES,33,0.0044,0.0011,0.0303,1.5105,0.0024
375,WEB SURVEY,33,0.0044,0.0011,0.0303,1.5105,0.0024
376,CONJOINT EXPERIMENT,33,0.0044,0.0011,0.0303,1.5105,0.0024
377,METAPHOR,34,0.0044,0.0022,0.0272,0.7161,0.0024
378,METAPHORICAL TRANSFER,34,0.0044,0.0022,0.0272,0.7161,0.0024
379,THEORIZING,34,0.0044,0.0022,0.0272,0.7161,0.0024
380,STRATEGIC BUYER-SUPPLIER RELATIONSHIP,34,0.0044,0.0022,0.0272,0.7161,0.0024
381,DISSOLUTION,34,0.0044,0.0022,0.0272,0.7161,0.0024
382,DIVORCE,34,0.0044,0.0022,0.0272,0.7161,0.0024
383,INVENTORY EFFICIENCY,35,0.0044,0.0011,0.0303,1.5105,0.0024
384,IT CAPABILITY,35,0.0044,0.0011,0.0303,1.5105,0.0024
385,STOCK MARKET RETURNS,35,0.0044,0.0011,0.0303,1.5105,0.0024
386,STOCK MARKET RISK,35,0.0044,0.0011,0.0303,1.5105,0.0024
387,OPERATIONS/IT INTERFACE,35,0.0044,0.0011,0.0303,1.5105,0.0024
388,THEORY OF SWIFT EVEN FLOW (TSEF),36,0.0044,0.0011,0.0303,1.5105,0.0017
389,VALUE OF INFORMATION TECHNOLOGY,36,0.0044,0.0011,0.0303,1.5105,0.0017
390,HEALTHCARE,36,0.0044,0.0055,0.0231,-0.2164,0.0017
391,HOSPITAL QUALITY,36,0.0044,0.0011,0.0303,1.5105,0.0017
392,HOSPITAL PERFORMANCE,36,0.0044,0.0011,0.0303,1.5105,0.0017
393,ISO 14000 CERTIFICATION,37,0.0044,0.0011,0.0303,1.5105,0.0024
394,EXPLORATORY DATA ANALYSIS,37,0.0044,0.0011,0.0303,1.5105,0.0024
395,GRAPHICAL DISPLAYS,37,0.0044,0.0011,0.0303,1.5105,0.0024
396,PERFORMANCE METRICS,15,0.0044,0.0033,0.0254,0.2970,0.0010
397,ENGINEERING-MANUFACTURING-MARKETING INTERFACE,15,0.0044,0.0033,0.0254,0.2970,0.0010
398,EMPIRICAL,30,0.0044,0.0033,0.0254,0.2970,0.0015
399,SYSTEM DYNAMICS,3,0.0044,0.0022,0.0272,0.7161,0.0013
400,STRUCTURAL THEORY,3,0.0044,0.0022,0.0272,0.7161,0.0013
401,MODELING,3,0.0044,0.0022,0.0272,0.7161,0.0013
402,SIMULATION,3,0.0044,0.0044,0.0241,0.0078,0.0013
403,FIRM SURVIVAL,38,0.0044,0.0033,0.0254,0.2970,0.0024
404,WORKING CAPITAL,38,0.0044,0.0033,0.0254,0.2970,0.0024
405,LABOR PRODUCTIVITY,38,0.0044,0.0033,0.0254,0.2970,0.0024
406,START-UPS,38,0.0044,0.0033,0.0254,0.2970,0.0024
407,LONGITUDINAL METHODS,38,0.0044,0.0033,0.0254,0.2970,0.0024
408,PERFORMANCE MEASUREMENT,38,0.0044,0.0055,0.0231,-0.2164,0.0024
409,TECHNICAL CHANGE,0,0.0044,0.0011,0.0303,1.5105,0.0015
410,RELATIVE EFFICIENCY,0,0.0044,0.0011,0.0303,1.5105,0.0015
411,QMS,0,0.0044,0.0011,0.0303,1.5105,0.0015
412,TQM,0,0.0044,0.0033,0.0254,0.2970,0.0015
413,INDIAN AUTO COMPONENT INDUSTRY,0,0.0044,0.0011,0.0303,1.5105,0.0015
414,QUALITY CERTIFICATION,0,0.0044,0.0011,0.0303,1.5105,0.0015
415,QUALITY AWARDS,0,0.0044,0.0011,0.0303,1.5105,0.0015
416,PANEL DATA,0,0.0044,0.0011,0.0303,1.5105,0.0015
417,TOTAL QUALITY MANAGEMENT,9,0.0044,0.0055,0.0231,-0.2164,0.0013
418,AWARD,9,0.0044,0.0033,0.0254,0.2970,0.0013
419,CAPACITY MANAGEMENT,3,0.0044,0.0066,0.0223,-0.4017,0.0009
420,MULTIATTRIBUTE UTILITY ANALYSIS,3,0.0044,0.0033,0.0254,0.2970,0.0009
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
0,1,0.5000
0,2,0.5000
1,2,0.5000
1,36,0.5000
1,37,0.5000
1,166,0.3333
1,73,0.3333
1,203,0.3333
1,206,0.6667
1,207,0.3333
1,208,0.3333
1,209,0.3333
1,210,0.3333
1,211,0.3333
1,148,0.6667
1,86,0.6667
1,212,0.3333
3,4,1.3333
3,5,3.5833
3,6,5.4167
3,263,0.5000
3,264,0.5000
3,66,0.6667
3,67,1.6667
3,158,0.7500
3,69,2.0000
3,198,0.7500
3,38,2.2500
3,39,2.2500
3,296,1.3333
3,41,1.5000
3,305,0.3333
3,58,1.1667
3,188,0.3333
3,189,0.3333
3,194,0.3333
3,323,0.3333
3,68,2.0000
3,197,0.7500
3,70,2.0000
3,199,0.7500
3,79,1.0000
3,84,1.0000
3,87,0.5000
3,90,1.6667
3,91,1.6667
3,222,0.6667
3,224,2.0000
3,166,0.3333
3,295,1.3333
3,114,0.7500
3,243,0.7500
3,244,0.7500
3,245,0.7500
4,5,1.3333
4,6,2.1667
4,14,0.2000
4,20,0.3333
4,21,2.0833
4,27,0.2000
4,28,0.2000
4,29,0.2000
4,30,0.2000
4,321,0.2500
4,327,0.2500
4,328,0.2500
4,329,0.2500
4,75,0.7500
4,80,0.2500
4,81,0.2500
4,82,0.2500
4,83,0.2500
4,237,0.7500
4,110,0.5000
4,111,0.5000
4,112,0.5000
4,238,0.7500
5,6,3.5833
5,38,2.2500
5,39,2.2500
6,64,0.3333
6,194,0.3333
6,20,0.3333
6,21,6.1667
6,158,0.5000
6,240,1.0000
6,419,0.2500
6,420,0.2500
6,38,2.2500
6,39,2.2500
6,41,1.5000
6,242,1.0000
6,305,0.3333
6,306,0.3333
6,307,0.3333
6,53,0.3333
6,54,0.3333
6,55,0.3333
6,56,0.3333
6,57,0.3333
6,58,0.3333
6,59,0.3333
6,60,0.3333
6,61,0.3333
6,190,0.2500
6,63,0.3333
6,320,0.3333
6,321,0.3333
6,322,0.3333
6,195,0.5000
6,196,0.5000
6,310,0.5000
6,72,0.2500
6,76,0.9167
6,311,0.5000
6,204,0.3333
6,80,0.2500
6,75,0.6667
6,222,0.5000
6,353,0.5000
6,99,0.6667
6,100,0.6667
6,294,0.5000
6,230,0.2500
6,231,0.2500
6,232,0.2500
6,233,0.2500
6,368,0.2500
6,369,0.2500
6,370,0.2500
6,62,0.3333
6,241,1.0000
6,191,0.2500
6,166,0.5000
7,8,1.0000
7,9,1.0000
7,10,1.0000
7,11,0.2500
7,12,0.2500
7,13,0.2500
7,14,0.2500
8,9,1.0000
8,10,1.0000
8,21,0.5000
8,165,0.5000
9,10,1.0000
11,12,0.2500
11,13,0.2500
11,14,0.2500
12,13,0.2500
12,14,0.2500
13,14,0.2500
14,27,0.2000
14,28,0.2000
14,29,0.2000
14,30,0.2000
15,16,0.7500
15,17,0.7500
15,18,0.7500
15,19,0.7500
16,17,0.7500
16,18,0.7500
16,19,0.7500
17,18,0.7500
17,19,0.7500
18,19,0.7500
19,352,0.5000
19,69,0.2500
19,298,0.2500
19,299,0.2500
19,21,0.5000
19,27,0.2500
19,252,0.2500
19,253,0.2500
19,351,0.5000
20,21,0.3333
21,253,0.2500
21,43,1.1667
21,112,0.5000
21,111,0.5000
21,399,0.2500
21,272,0.2500
21,273,0.2500
21,274,0.2500
21,275,0.2500
21,110,0.5000
21,27,0.2500
21,286,0.7500
21,287,0.7500
21,288,0.7500
21,289,0.7500
21,419,0.2500
21,420,0.2500
21,165,0.5000
21,40,1.1667
21,41,1.1667
21,42,1.1667
21,299,0.2500
21,44,1.1667
21,45,1.1667
21,72,0.5000
21,51,4.0000
21,52,4.0000
21,158,0.5000
21,188,1.5000
21,190,0.2500
21,191,0.2500
21,75,1.4167
21,69,0.2500
21,200,0.2500
21,201,0.2500
21,202,0.2500
21,203,0.2500
21,76,0.9167
21,205,0.2500
21,206,2.0000
21,237,0.7500
21,213,2.0000
21,86,0.2500
21,89,0.2500
21,218,0.2500
21,219,0.2500
21,220,0.2500
21,400,0.2500
21,99,0.6667
21,100,0.6667
21,401,0.2500
21,402,0.2500
21,238,0.7500
21,239,1.5000
21,240,1.0000
21,241,1.0000
21,242,1.0000
21,204,0.2500
21,252,0.2500
21,298,0.2500
22,24,0.2500
22,25,0.2500
22,26,0.2500
22,23,0.2500
23,24,0.2500
23,25,0.2500
23,26,0.2500
24,25,0.2500
24,26,0.2500
25,26,0.2500
27,298,0.2500
27,299,0.2500
27,28,0.2000
27,29,0.2000
27,30,0.2000
28,30,0.2000
28,29,0.2000
29,30,0.2000
31,32,0.2500
31,33,0.2500
31,34,0.2500
31,35,0.2500
32,33,0.2500
32,34,0.2500
32,35,0.2500
32,297,0.5000
32,158,0.5000
33,34,0.2500
33,35,0.2500
34,35,0.2500
36,37,0.5000
38,39,2.2500
39,132,0.2500
39,75,0.2500
39,396,0.2500
39,397,0.2500
40,41,1.1667
40,42,1.1667
40,43,1.1667
40,44,1.1667
40,45,1.1667
41,42,1.1667
41,43,1.1667
41,44,1.1667
41,45,1.1667
42,43,1.1667
42,44,1.1667
42,45,1.1667
43,44,1.1667
43,45,1.1667
44,45,1.1667
46,48,1.7500
46,49,1.7500
46,50,1.7500
46,47,1.7500
47,48,1.7500
47,49,1.7500
47,50,1.7500
48,49,1.7500
48,50,1.7500
49,50,1.7500
51,74,0.8333
51,52,4.0000
51,86,0.8333
51,87,0.8333
51,88,0.8333
51,89,0.8333
51,85,0.8333
53,64,0.3333
53,54,0.3333
53,55,0.3333
53,56,0.3333
53,57,0.3333
53,58,0.3333
53,59,0.3333
53,60,0.3333
53,61,0.3333
53,62,0.3333
53,63,0.3333
54,64,0.3333
54,55,0.3333
54,56,0.3333
54,57,0.3333
54,58,0.3333
54,59,0.3333
54,60,0.3333
54,61,0.3333
54,62,0.3333
54,63,0.3333
55,64,0.3333
55,56,0.3333
55,57,0.3333
55,58,0.3333
55,59,0.3333
55,60,0.3333
55,61,0.3333
55,62,0.3333
55,63,0.3333
56,64,0.3333
56,57,0.3333
56,58,0.3333
56,59,0.3333
56,60,0.3333
56,61,0.3333
56,62,0.3333
56,63,0.3333
57,64,0.3333
57,58,0.3333
57,59,0.3333
57,60,0.3333
57,61,0.3333
57,62,0.3333
57,63,0.3333
58,64,0.3333
58,224,0.6667
58,324,0.3333
58,325,0.3333
58,263,0.5000
58,264,0.5000
58,326,0.3333
58,87,0.5000
58,62,0.3333
58,59,0.3333
58,60,0.3333
58,61,0.3333
58,222,0.6667
58,63,0.3333
59,64,0.3333
59,60,0.3333
59,61,0.3333
59,62,0.3333
59,63,0.3333
60,64,0.3333
60,61,0.3333
60,62,0.3333
60,63,0.3333
61,64,0.3333
61,62,0.3333
61,63,0.3333
62,64,0.3333
62,63,0.3333
63,64,0.3333
65,66,2.5000
65,67,2.5000
66,67,2.5000
66,166,0.3333
66,323,0.3333
66,188,0.3333
66,189,0.3333
67,91,1.6667
67,90,1.6667
68,69,2.0000
68,70,2.0000
69,70,2.0000
69,252,0.2500
69,253,0.2500
70,226,0.2000
70,228,0.2000
70,166,0.2000
70,227,0.2000
70,229,0.2000
71,160,0.2500
71,161,0.2500
71,194,0.3333
71,193,0.3333
71,72,0.3333
71,73,0.3333
71,74,0.3333
71,192,0.3333
71,336,1.0000
71,116,0.2000
71,117,0.2000
71,118,0.2000
71,119,0.2000
71,120,0.2000
71,158,0.2500
71,159,0.2500
72,200,0.2500
72,73,0.3333
72,74,0.3333
72,203,0.2500
72,204,0.2500
72,205,0.2500
72,86,0.2500
72,201,0.2500
72,202,0.2500
72,190,0.2500
72,191,0.2500
73,166,0.3333
73,74,0.3333
73,203,0.3333
73,207,0.3333
73,208,0.3333
73,209,0.3333
73,210,0.3333
73,211,0.3333
73,212,0.3333
74,77,0.3333
74,78,0.3333
74,79,0.3333
74,85,0.8333
74,86,0.8333
74,87,0.8333
74,88,0.8333
74,89,0.8333
75,132,0.5833
75,135,0.3333
75,136,0.3333
75,76,0.6667
75,396,0.2500
75,237,0.7500
75,238,0.7500
75,397,0.2500
76,419,0.2500
76,420,0.2500
76,200,1.0000
77,78,0.3333
77,79,0.3333
78,79,0.3333
79,84,1.0000
80,354,0.3333
80,355,0.3333
80,81,0.2500
80,329,0.3333
80,82,0.2500
80,368,0.2500
80,369,0.2500
80,370,0.2500
80,83,0.2500
80,348,0.3333
80,349,0.3333
80,350,0.3333
81,82,0.2500
81,83,0.2500
82,83,0.2500
82,308,0.5000
82,309,0.5000
85,86,0.8333
85,87,0.8333
85,88,0.8333
85,89,0.8333
86,147,0.2500
86,145,0.2500
86,201,0.2500
86,203,0.2500
86,204,0.2500
86,205,0.2500
86,206,0.6667
86,200,0.2500
86,146,0.2500
86,148,0.9167
86,87,0.8333
86,88,0.8333
86,89,0.8333
86,202,0.2500
87,263,0.5000
87,264,0.5000
87,88,0.8333
87,89,0.8333
88,89,0.8333
89,218,0.2500
89,219,0.2500
89,220,0.2500
90,91,1.6667
92,93,0.3333
92,94,0.3333
92,95,0.3333
93,94,0.3333
93,95,0.3333
94,95,0.3333
96,97,0.5000
96,98,0.5000
97,98,0.5000
99,100,0.6667
101,104,1.0000
101,105,1.0000
101,102,1.0000
101,103,1.0000
102,104,1.0000
102,105,1.0000
102,103,1.0000
103,104,1.0000
103,105,1.0000
104,105,1.0000
104,234,0.2500
104,235,0.2500
104,236,0.2500
104,165,0.2500
106,162,0.2500
106,163,0.2500
106,164,0.2500
106,165,0.2500
106,107,0.3333
106,108,0.3333
106,109,0.3333
107,108,0.3333
107,109,0.3333
108,109,0.3333
110,112,0.5000
110,111,0.5000
111,112,0.5000
112,417,0.2500
112,418,0.2500
112,204,0.2500
112,350,0.2500
113,123,0.2500
113,114,0.5000
113,115,0.5000
113,183,0.3333
113,121,0.2500
113,122,0.2500
113,187,0.3333
113,124,0.2500
113,186,0.3333
114,243,0.7500
114,115,0.5000
114,244,0.7500
114,245,0.7500
116,120,0.2000
116,119,0.2000
116,117,0.2000
116,118,0.2000
117,120,0.2000
117,119,0.2000
117,118,0.2000
118,120,0.2000
118,119,0.2000
119,120,0.2000
121,122,0.2500
121,123,0.2500
121,124,0.2500
122,123,0.2500
122,124,0.2500
123,124,0.2500
125,128,0.1667
125,129,0.1667
125,130,0.1667
125,131,0.1667
125,126,0.1667
125,127,0.1667
126,128,0.1667
126,129,0.1667
126,130,0.1667
126,131,0.1667
126,127,0.1667
127,128,0.1667
127,129,0.1667
127,130,0.1667
127,131,0.1667
128,129,0.1667
128,130,0.1667
128,131,0.1667
129,130,0.1667
129,131,0.1667
130,131,0.1667
132,133,1.5000
132,134,1.5000
132,135,0.3333
132,136,0.3333
132,396,0.2500
132,397,0.2500
133,134,1.5000
135,136,0.3333
137,138,0.3333
137,139,0.3333
137,140,0.3333
137,242,0.6000
137,276,0.6000
137,277,0.6000
137,278,0.6000
137,279,0.6000
138,139,0.3333
138,140,0.3333
139,140,0.3333
141,144,0.3333
141,142,0.3333
141,143,0.3333
142,144,0.3333
142,143,0.3333
143,144,0.3333
145,146,0.2500
145,147,0.2500
145,148,0.2500
146,147,0.2500
146,148,0.2500
147,148,0.2500
148,206,0.6667
149,152,0.3333
149,150,0.3333
149,151,0.3333
150,152,0.3333
150,151,0.3333
151,152,0.3333
153,154,0.2500
153,155,0.2500
153,156,0.2500
153,157,0.2500
154,155,0.2500
154,156,0.2500
154,157,0.2500
155,156,0.2500
155,157,0.2500
156,157,0.2500
158,160,0.2500
158,197,0.7500
158,161,0.2500
158,199,0.7500
158,297,0.5000
158,159,0.2500
158,198,0.7500
159,160,0.2500
159,161,0.2500
160,161,0.2500
162,163,0.2500
162,164,0.2500
162,165,0.2500
163,164,0.2500
163,165,0.2500
164,165,0.2500
165,235,0.2500
165,236,0.2500
165,234,0.2500
166,167,0.1667
166,168,0.1667
166,169,0.1667
166,170,0.1667
166,171,0.1667
166,172,0.1667
166,323,0.3333
166,203,0.3333
166,207,0.3333
166,208,0.3333
166,209,0.3333
166,210,0.3333
166,211,0.3333
166,212,0.3333
166,214,0.7500
166,215,0.7500
166,216,0.7500
166,217,0.7500
166,353,0.5000
166,226,0.2000
166,227,0.2000
166,228,0.2000
166,229,0.2000
167,168,0.1667
167,169,0.1667
167,170,0.1667
167,171,0.1667
167,172,0.1667
168,169,0.1667
168,170,0.1667
168,171,0.1667
168,172,0.1667
168,173,0.2500
168,174,0.2500
168,175,0.2500
168,176,0.2500
169,170,0.1667
169,171,0.1667
169,172,0.1667
170,171,0.1667
170,172,0.1667
171,172,0.1667
173,176,0.2500
173,174,0.2500
173,175,0.2500
174,176,0.2500
174,175,0.2500
175,176,0.2500
177,178,0.3333
177,179,0.3333
177,180,0.3333
178,179,0.3333
178,180,0.3333
179,180,0.3333
181,184,0.2500
181,185,0.2500
181,182,0.2500
181,183,0.2500
182,184,0.2500
182,185,0.2500
182,183,0.2500
183,184,0.2500
183,185,0.2500
183,186,0.3333
183,187,0.3333
184,185,0.2500
186,187,0.3333
188,239,1.5000
188,189,0.3333
190,191,0.2500
192,193,0.3333
192,194,0.3333
193,194,0.3333
194,305,0.3333
195,196,0.5000
197,198,0.7500
197,199,0.7500
198,199,0.7500
200,201,0.2500
200,202,0.2500
200,203,0.2500
200,205,0.2500
200,204,0.2500
201,202,0.2500
201,203,0.2500
201,204,0.2500
201,205,0.2500
202,203,0.2500
202,204,0.2500
202,205,0.2500
203,209,0.3333
203,204,0.2500
203,205,0.2500
203,207,0.3333
203,208,0.3333
203,210,0.3333
203,211,0.3333
203,212,0.3333
204,417,0.2500
204,418,0.2500
204,205,0.2500
204,306,0.3333
204,307,0.3333
204,350,0.2500
205,392,0.2000
205,388,0.2000
205,389,0.2000
205,390,0.2000
205,391,0.2000
206,416,0.1111
206,415,0.1111
206,210,0.1111
206,409,0.1111
206,410,0.1111
206,411,0.1111
206,412,0.1111
206,413,0.1111
206,414,0.1111
206,213,2.0000
207,208,0.3333
207,209,0.3333
207,210,0.3333
207,211,0.3333
207,212,0.3333
208,209,0.3333
208,210,0.3333
208,211,0.3333
208,212,0.3333
209,210,0.3333
209,211,0.3333
209,212,0.3333
210,416,0.1111
210,211,0.3333
210,212,0.3333
210,409,0.1111
210,410,0.1111
210,411,0.1111
210,412,0.1111
210,413,0.1111
210,414,0.1111
210,415,0.1111
211,212,0.3333
214,216,0.7500
214,217,0.7500
214,215,0.7500
215,216,0.7500
215,217,0.7500
216,217,0.7500
218,219,0.2500
218,220,0.2500
219,256,0.2500
219,220,0.5000
219,254,0.2500
219,255,0.2500
220,256,0.2500
220,254,0.2500
220,255,0.2500
221,224,0.2500
221,225,0.2500
221,222,0.2500
221,223,0.2500
222,224,0.9167
222,225,0.2500
222,294,0.5000
222,223,0.2500
223,224,0.2500
223,225,0.2500
224,225,0.2500
224,295,1.3333
224,296,1.3333
224,334,0.5000
224,335,0.5000
226,227,0.2000
226,228,0.2000
226,229,0.2000
227,228,0.2000
227,229,0.2000
228,326,0.2500
228,340,0.2500
228,341,0.2500
228,342,0.2500
228,229,0.2000
230,232,0.2500
230,233,0.2500
230,231,0.2500
231,232,0.2500
231,233,0.2500
232,290,0.2500
232,291,0.2500
232,292,0.2500
232,233,0.2500
232,293,0.2500
234,235,0.2500
234,236,0.2500
235,236,0.2500
237,238,0.7500
240,241,1.0000
240,242,1.0000
241,242,1.0000
242,276,0.6000
242,278,0.6000
242,279,0.6000
242,277,0.6000
243,244,0.7500
243,245,0.7500
244,245,0.7500
246,248,0.2000
246,249,0.2000
246,250,0.2000
246,251,0.2000
246,247,0.2000
247,248,0.2000
247,249,0.2000
247,250,0.2000
247,251,0.2000
248,249,0.2000
248,250,0.2000
248,251,0.2000
249,250,0.2000
249,251,0.2000
250,251,0.2000
252,253,0.2500
254,256,0.2500
254,255,0.2500
255,256,0.2500
257,258,0.7500
257,259,0.7500
257,260,0.7500
257,261,0.7500
258,259,0.7500
258,260,0.7500
258,261,0.7500
259,260,0.7500
259,261,0.7500
260,261,0.7500
263,264,0.5000
265,266,0.3333
265,267,0.3333
265,268,0.3333
265,269,0.3333
265,270,0.3333
265,271,0.3333
266,267,0.3333
266,268,0.3333
266,269,0.3333
266,270,0.3333
266,271,0.3333
267,268,0.3333
267,269,0.3333
267,270,0.3333
267,271,0.3333
268,269,0.3333
268,270,0.3333
268,271,0.3333
269,270,0.3333
269,271,0.3333
270,271,0.3333
272,273,0.2500
272,274,0.2500
272,275,0.2500
273,274,0.2500
273,275,0.2500
274,275,0.2500
276,277,0.6000
276,278,0.6000
276,279,0.6000
277,278,0.6000
277,279,0.6000
278,279,0.6000
280,281,0.2000
280,282,0.2000
280,283,0.2000
280,284,0.2000
280,285,0.2000
281,282,0.2000
281,283,0.2000
281,284,0.2000
281,285,0.2000
282,283,0.2000
282,284,0.2000
282,285,0.2000
283,284,0.2000
283,285,0.2000
284,285,0.2000
286,288,0.7500
286,289,0.7500
286,287,0.7500
287,288,0.7500
287,289,0.7500
288,289,0.7500
290,291,0.2500
290,292,0.2500
290,293,0.2500
291,292,0.2500
291,293,0.2500
292,293,0.2500
295,296,1.3333
298,299,0.2500
300,304,0.5000
300,301,0.5000
300,302,0.5000
300,303,0.5000
301,304,0.5000
301,302,0.5000
301,303,0.5000
302,304,0.5000
302,303,0.5000
303,304,0.5000
306,307,0.3333
308,309,0.5000
310,311,0.5000
312,313,0.5000
312,314,0.5000
313,314,0.5000
315,316,0.2500
315,317,0.2500
315,318,0.2500
315,319,0.2500
316,317,0.2500
316,318,0.2500
316,319,0.2500
317,318,0.2500
317,319,0.2500
318,319,0.2500
320,321,0.3333
320,322,0.3333
321,322,0.3333
321,327,0.2500
321,328,0.2500
321,329,0.2500
324,325,0.3333
324,326,0.3333
325,326,0.3333
326,340,0.2500
326,341,0.2500
326,342,0.2500
327,328,0.2500
327,329,0.2500
328,329,0.2500
329,354,0.3333
329,355,0.3333
330,331,0.3333
330,332,0.3333
330,333,0.3333
331,353,0.5000
331,332,0.3333
331,333,0.3333
331,398,0.5000
332,333,0.3333
334,335,0.5000
335,356,0.5000
335,357,0.5000
337,338,0.5000
337,339,0.5000
338,358,0.1429
338,359,0.1429
338,360,0.1429
338,361,0.1429
338,362,0.1429
338,363,0.1429
338,364,0.1429
338,339,0.5000
340,342,0.2500
340,341,0.2500
341,342,0.2500
343,344,0.2500
343,345,0.2500
343,346,0.2500
343,347,0.2500
344,345,0.2500
344,346,0.2500
344,347,0.2500
345,346,0.2500
345,347,0.2500
346,347,0.2500
348,349,0.3333
348,350,0.3333
349,350,0.3333
350,418,0.2500
350,417,0.2500
350,365,0.3333
350,366,0.3333
350,367,0.3333
351,352,0.5000
353,398,0.5000
354,355,0.3333
356,357,0.5000
358,359,0.1429
358,360,0.1429
358,361,0.1429
358,362,0.1429
358,363,0.1429
358,364,0.1429
359,360,0.1429
359,361,0.1429
359,362,0.1429
359,363,0.1429
359,364,0.1429
360,361,0.1429
360,362,0.1429
360,363,0.1429
360,364,0.1429
361,362,0.1429
361,363,0.1429
361,364,0.1429
362,363,0.1429
362,364,0.1429
363,364,0.1429
365,366,0.3333
365,367,0.3333
366,367,0.3333
368,369,0.2500
368,370,0.2500
369,370,0.2500
371,376,0.2000
371,372,0.2000
371,373,0.2000
371,374,0.2000
371,375,0.2000
372,376,0.2000
372,373,0.2000
372,374,0.2000
372,375,0.2000
373,376,0.2000
373,374,0.2000
373,375,0.2000
374,376,0.2000
374,375,0.2000
375,376,0.2000
377,378,0.2000
377,379,0.2000
377,380,0.2000
377,381,0.2000
377,382,0.2000
378,379,0.2000
378,380,0.2000
378,381,0.2000
378,382,0.2000
379,380,0.2000
379,381,0.2000
379,382,0.2000
380,381,0.2000
380,382,0.2000
381,382,0.2000
383,384,0.2500
383,385,0.2500
383,386,0.2500
383,387,0.2500
384,385,0.2500
384,386,0.2500
384,387,0.2500
385,386,0.2500
385,387,0.2500
386,387,0.2500
388,392,0.2000
388,391,0.2000
388,390,0.2000
388,389,0.2000
389,392,0.2000
389,390,0.2000
389,391,0.2000
390,392,0.2000
390,391,0.2000
391,392,0.2000
393,394,0.5000
393,395,0.5000
394,395,0.5000
396,397,0.2500
399,400,0.2500
399,401,0.2500
399,402,0.2500
400,401,0.2500
400,402,0.2500
401,402,0.2500
403,408,0.2000
403,404,0.2000
403,405,0.2000
403,406,0.2000
403,407,0.2000
404,408,0.2000
404,405,0.2000
404,406,0.2000
404,407,0.2000
405,408,0.2000
405,406,0.2000
405,407,0.2000
406,408,0.2000
406,407,0.2000
407,408,0.2000
409,416,0.1111
409,410,0.1111
409,411,0.1111
409,412,0.1111
409,413,0.1111
409,414,0.1111
409,415,0.1111
410,416,0.1111
410,411,0.1111
410,412,0.1111
410,413,0.1111
410,414,0.1111
410,415,0.1111
411,416,0.1111
411,412,0.1111
411,413,0.1111
411,414,0.1111
411,415,0.1111
412,416,0.1111
412,413,0.1111
412,414,0.1111
412,415,0.1111
413,416,0.1111
413,414,0.1111
413,415,0.1111
414,416,0.1111
414,415,0.1111
415,416,0.1111
417,418,0.2500
419,420,0.2500
