nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
0,OPERATIONS STRATEGY,0,0.0299,0.0303,0.1044,-0.0216,0.0121
1,ENVIRONMENTAL ISSUES,0,0.0149,0.0303,0.0522,-0.7343,0.0068
2,PRODUCT RECOVERY,0,0.0149,0.0227,0.0565,-0.4285,0.0068
3,OM-MARKETING INTERFACE,1,0.0746,0.0379,0.2443,1.5756,0.0137
4,PRODUCT RETURNS,1,0.0746,0.0530,0.2192,0.7888,0.0148
5,RESTOCKING FEES,1,0.0448,0.0227,0.1694,1.2110,0.0085
6,REVERSE LOGISTICS,1,0.1940,0.1818,0.3308,0.2592,0.0350
7,DEMAND MANAGEMENT,1,0.0448,0.0227,0.1694,1.2110,0.0085
8,INVENTORY SYSTEM,1,0.0149,0.0076,0.0729,0.6938,0.0042
9,REMANUFACTURING,2,0.5075,0.4924,0.3595,0.2462,0.0915
10,OPTIMAL MANUFACTURING AND REMANUFACTURING STRATEGIES,1,0.0149,0.0076,0.0729,0.6938,0.0042
11,BASE-STOCK POLICIES,1,0.0149,0.0076,0.0729,0.6938,0.0042
12,OPERATIONS MANAGEMENT,3,0.0597,0.0455,0.1845,0.5599,0.0098
13,SUSTAINABILITY,3,0.1194,0.0985,0.2768,0.5746,0.0208
14,ENVIRONMENT,3,0.1045,0.0682,0.2806,1.1787,0.0167
15,BY-PRODUCT SYNERGY,3,0.0597,0.0303,0.2087,1.4038,0.0098
16,SUSTAINABLE OPERATIONS,4,0.0896,0.0682,0.2405,0.6940,0.0153
17,CLOSED-LOOP SUPPLY CHAINS,4,0.1791,0.1439,0.3472,0.8200,0.0308
18,GREEN PRODUCTS,4,0.0448,0.0379,0.1466,0.2957,0.0081
19,LEAN AND GREEN OPERATIONS,4,0.0448,0.0379,0.1466,0.2957,0.0081
20,ENVIRONMENTAL MANAGEMENT AND OPERATIONS,4,0.0448,0.0379,0.1466,0.2957,0.0081
21,ECO-LOGISTICS,4,0.0448,0.0379,0.1466,0.2957,0.0081
22,COMPETITIVE ADVANTAGE,4,0.0448,0.0455,0.1384,-0.0267,0.0081
23,INVENTORY,5,0.0299,0.0379,0.0977,-0.3442,0.0085
24,SIMULATION-BASED OPTIMIZATION,5,0.0149,0.0227,0.0565,-0.4285,0.0041
25,COMPETITION,2,0.0448,0.0455,0.1384,-0.0267,0.0094
26,PRICING,5,0.0896,0.0985,0.2076,-0.2454,0.0226
27,ENTRY-DETERRENT STRATEGIES,2,0.0149,0.0303,0.0522,-0.7343,0.0041
28,REFURBISHMENT,1,0.0299,0.0152,0.1251,0.9850,0.0066
29,QUEUEING NETWORKS,1,0.0299,0.0152,0.1251,0.9850,0.0066
30,OPTIMIZATION,1,0.0299,0.0152,0.1251,0.9850,0.0066
31,PRODUCT ACQUISITION MANAGEMENT,2,0.0448,0.0682,0.1202,-0.7601,0.0083
32,USED PRODUCT SORTING,2,0.0448,0.0530,0.1315,-0.3015,0.0083
33,RANDOM YIELD,5,0.0149,0.0303,0.0522,-0.7343,0.0044
34,VALUE OF INFORMATION,5,0.0299,0.0379,0.0977,-0.3442,0.0088
35,REUSE ECONOMICS,1,0.0597,0.0455,0.1845,0.5599,0.0103
36,PRODUCTION PLANNING,2,0.0448,0.0606,0.1255,-0.5430,0.0083
37,QUALITY GRADING,2,0.0448,0.0379,0.1466,0.2957,0.0083
38,INVENTORY MANAGEMENT,5,0.0149,0.0076,0.0729,0.6938,0.0042
39,BEHAVIORAL OPERATIONS,2,0.0448,0.0227,0.1694,1.2110,0.0084
40,ENVIRONMENTAL SUSTAINABILITY,2,0.0448,0.0227,0.1694,1.2110,0.0084
41,DEMAND CANNIBALIZATION,2,0.0448,0.0227,0.1694,1.2110,0.0084
42,REVENUE MANAGEMENT,2,0.0448,0.0227,0.1694,1.2110,0.0084
43,INNOVATION,6,0.0448,0.0227,0.1694,1.2110,0.0086
44,REUSABILITY,6,0.0448,0.0227,0.1694,1.2110,0.0086
45,PRODUCT DESIGN,6,0.0597,0.0303,0.2087,1.4038,0.0118
46,UPGRADING,6,0.0448,0.0227,0.1694,1.2110,0.0086
47,MULTIPLE LIFECYCLE,2,0.0299,0.0303,0.1044,-0.0216,0.0068
48,DELAYED DIFFERENTIATION,2,0.0299,0.0303,0.1044,-0.0216,0.0068
49,CLSC,2,0.0299,0.0303,0.1044,-0.0216,0.0068
50,MODULAR DESIGN,2,0.0299,0.0303,0.1044,-0.0216,0.0068
51,ENVIRONMENTAL MANAGEMENT,3,0.0299,0.0303,0.1044,-0.0216,0.0065
52,QUALITY MANAGEMENT,3,0.0299,0.0303,0.1044,-0.0216,0.0065
53,SUPPLY CHAIN MANAGEMENT,3,0.0299,0.0530,0.0877,-0.8467,0.0065
54,RECYCLING,0,0.0896,0.0455,0.2768,1.7329,0.0224
55,MATERIAL VERSATILITY,0,0.0149,0.0076,0.0729,0.6938,0.0063
56,LOCALIZATION,0,0.0149,0.0076,0.0729,0.6938,0.0063
57,MINIMILLS,0,0.0149,0.0076,0.0729,0.6938,0.0063
58,PLANT NETWORKS,0,0.0149,0.0076,0.0729,0.6938,0.0063
59,OPTIMAL MARKET AREA,0,0.0149,0.0076,0.0729,0.6938,0.0063
61,EXTENDED PRODUCER RESPONSIBILITY,0,0.0448,0.0227,0.1694,1.2110,0.0102
62,SUPPLY CHAIN COORDINATION,0,0.0448,0.0227,0.1694,1.2110,0.0102
63,INFORMATION ASYMMETRY,0,0.0149,0.0076,0.0729,0.6938,0.0043
64,CONTRACTS,0,0.0149,0.0076,0.0729,0.6938,0.0043
65,WASTE ELECTRICAL AND ELECTRONIC EQUIPMENT,0,0.0149,0.0076,0.0729,0.6938,0.0055
66,PRODUCT TAKE-BACK,0,0.0149,0.0076,0.0729,0.6938,0.0055
67,ELECTRONICS,0,0.0149,0.0076,0.0729,0.6938,0.0055
68,COMPONENT COMMONALITY,2,0.0299,0.0152,0.1251,0.9850,0.0064
69,CLOSED LOOP SUPPLY CHAINS,2,0.0448,0.0303,0.1566,0.6911,0.0094
70,ENVIRONMENTAL LAWS,2,0.0149,0.0152,0.0625,-0.0152,0.0041
71,COMPETITIVE STRATEGY,2,0.0149,0.0152,0.0625,-0.0152,0.0041
72,CONSUMER RETURNS,5,0.0299,0.0227,0.1130,0.3912,0.0084
73,SUPPLY CHAIN CONTRACTS,5,0.0149,0.0152,0.0625,-0.0152,0.0042
74,WEEE,3,0.0448,0.0227,0.1694,1.2110,0.0080
75,REGULATION,3,0.0448,0.0227,0.1694,1.2110,0.0080
76,SOCIAL WELFARE,3,0.0746,0.0379,0.2443,1.5756,0.0139
77,COST ALLOCATION,4,0.0299,0.0152,0.1251,0.9850,0.0061
78,TRANSFER PRICES,4,0.0299,0.0152,0.1251,0.9850,0.0061
79,CLOSED-LOOP SUPPLY CHAIN,4,0.0448,0.0303,0.1566,0.6911,0.0087
80,ENTREPRENEURSHIP,7,0.0149,0.0076,0.0729,0.6938,0.0089
81,OM RESEARCH,7,0.0149,0.0152,0.0625,-0.0152,0.0089
82,GREEN TECHNOLOGIES,3,0.0299,0.0152,0.1251,0.9850,0.0067
83,ENVIRONMENTAL POLICY,3,0.0299,0.0152,0.1251,0.9850,0.0067
84,ENVIRONMENTAL TAXES,3,0.0299,0.0152,0.1251,0.9850,0.0067
85,SUBSIDIES AND REBATES,3,0.0299,0.0152,0.1251,0.9850,0.0067
86,ENVIRONMENTAL OPERATIONS,1,0.0299,0.0152,0.1251,0.9850,0.0064
87,EMPIRICAL RESEARCH,1,0.0299,0.0227,0.1130,0.3912,0.0064
88,SELLER REPUTATION,1,0.0299,0.0152,0.1251,0.9850,0.0064
89,EBAY,1,0.0299,0.0152,0.1251,0.9850,0.0064
90,OM-INFORMATION SYSTEMS INTERFACE,1,0.0299,0.0152,0.1251,0.9850,0.0064
91,PRODUCT DIFFUSION,4,0.0149,0.0076,0.0729,0.6938,0.0036
92,VISIBILITY,5,0.0149,0.0076,0.0729,0.6938,0.0055
93,RFID,5,0.0149,0.0076,0.0729,0.6938,0.0055
94,REVERSE CHANNELS,5,0.0149,0.0076,0.0729,0.6938,0.0055
95,PERISHABLE INVENTORY,5,0.0149,0.0076,0.0729,0.6938,0.0059
96,QUALITY,5,0.0149,0.0152,0.0625,-0.0152,0.0059
97,INTERNAL COMPETITION,5,0.0149,0.0076,0.0729,0.6938,0.0059
98,PRODUCT LINE,5,0.0149,0.0076,0.0729,0.6938,0.0059
99,COLLECTION,0,0.0299,0.0152,0.1251,0.9850,0.0070
100,CHANNEL CHOICE,4,0.0149,0.0152,0.0625,-0.0152,0.0037
101,MONEY-BACK GUARANTEES,5,0.0149,0.0076,0.0729,0.6938,0.0053
102,OPEN-BOX SALES,5,0.0149,0.0076,0.0729,0.6938,0.0053
103,ORDERING,5,0.0149,0.0076,0.0729,0.6938,0.0053
104,QUALITY CHOICE,0,0.0299,0.0152,0.1251,0.9850,0.0069
105,TAKE-BACK LEGISLATION,0,0.0299,0.0152,0.1251,0.9850,0.0069
106,USED PRODUCT ACQUISITION,2,0.0149,0.0076,0.0729,0.6938,0.0049
107,LOT SIZING,2,0.0149,0.0076,0.0729,0.6938,0.0049
108,ORDER STATISTICS,2,0.0149,0.0076,0.0729,0.6938,0.0049
109,CORPORATE SOCIAL PERFORMANCE,8,0.0149,0.0076,0.0729,0.6938,0.0089
110,KLD,8,0.0149,0.0076,0.0729,0.6938,0.0089
111,EFFICIENCY,8,0.0149,0.0076,0.0729,0.6938,0.0089
112,DATA ENVELOPMENT ANALYSIS,8,0.0149,0.0076,0.0729,0.6938,0.0089
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
0,1,0.5000
0,2,0.5000
0,54,0.1667
0,55,0.1667
0,56,0.1667
0,57,0.1667
0,58,0.1667
0,59,0.1667
1,2,0.5000
3,4,0.7500
3,5,0.7500
3,6,0.7500
3,7,0.7500
3,9,0.2857
3,17,0.2857
3,86,0.2857
3,87,0.2857
3,88,0.2857
3,89,0.2857
3,90,0.2857
4,5,0.7500
4,6,0.9500
4,7,0.7500
4,8,0.2000
4,9,0.2000
4,10,0.2000
4,11,0.2000
4,26,0.5000
4,38,0.5000
5,6,0.7500
5,7,0.7500
6,35,1.3333
6,70,0.2000
6,7,0.7500
6,8,0.2000
6,9,2.4000
6,10,0.2000
6,11,0.2000
6,29,0.6667
6,79,0.3333
6,17,1.3333
6,23,0.3333
6,24,0.3333
6,100,0.3333
6,71,0.2000
6,28,0.6667
6,26,0.2000
6,30,0.6667
6,69,0.2000
8,9,0.2000
8,10,0.2000
8,11,0.2000
9,10,0.2000
9,11,0.2000
9,16,0.5000
9,17,2.1190
9,23,0.3333
9,24,0.3333
9,25,1.0000
9,26,0.8667
9,27,0.3333
9,31,1.5000
9,32,1.5000
9,33,0.3333
9,34,0.3333
9,35,1.3333
9,36,1.5000
9,37,1.5000
9,39,0.7500
9,40,0.7500
9,41,0.7500
9,42,0.7500
9,43,0.7500
9,44,0.7500
9,45,0.7500
9,46,0.7500
9,47,0.5000
9,48,0.5000
9,49,0.5000
9,50,0.5000
9,54,0.6667
9,68,0.6667
9,69,0.8667
9,70,0.2000
9,71,0.2000
9,77,0.5000
9,78,0.5000
9,79,0.8333
9,86,0.2857
9,87,0.2857
9,88,0.2857
9,89,0.2857
9,90,0.2857
9,91,0.5000
9,100,0.3333
9,104,0.6667
9,105,0.6667
9,106,0.3333
9,107,0.3333
9,108,0.3333
10,11,0.2000
12,13,1.3333
12,14,1.3333
12,15,1.3333
13,83,0.5000
13,14,1.3333
13,15,1.3333
13,82,0.5000
13,51,0.6667
13,52,0.6667
13,53,0.6667
13,84,0.5000
13,85,0.5000
14,74,1.0000
14,75,1.0000
14,76,1.0000
14,15,1.3333
16,77,0.5000
16,78,0.5000
16,79,0.5000
16,17,1.5000
16,18,0.5000
16,19,0.5000
16,20,0.5000
16,21,0.5000
16,22,0.5000
17,19,0.5000
17,22,0.5000
17,72,0.5000
17,87,0.2857
17,18,0.5000
17,35,1.3333
17,20,0.5000
17,21,0.5000
17,86,0.2857
17,73,0.5000
17,88,0.2857
17,89,0.2857
17,90,0.2857
17,91,0.5000
18,19,0.5000
18,20,0.5000
18,21,0.5000
18,22,0.5000
19,20,0.5000
19,21,0.5000
19,22,0.5000
20,21,0.5000
20,22,0.5000
21,22,0.5000
23,34,0.2500
23,24,0.3333
23,92,0.2500
23,93,0.2500
23,94,0.2500
25,26,0.3333
25,27,0.3333
25,68,0.6667
25,69,0.6667
26,96,0.2500
26,33,0.3333
26,34,0.3333
26,27,0.3333
26,38,0.5000
26,97,0.2500
26,72,0.2500
26,71,0.2000
26,98,0.2500
26,101,0.2500
26,103,0.2500
26,70,0.2000
26,102,0.2500
26,69,0.2000
26,95,0.2500
28,30,0.6667
28,29,0.6667
29,30,0.6667
31,32,1.5000
33,34,0.3333
34,92,0.2500
34,93,0.2500
34,94,0.2500
36,37,1.5000
39,40,0.7500
39,42,0.7500
39,41,0.7500
40,42,0.7500
40,41,0.7500
41,42,0.7500
43,44,0.7500
43,45,0.7500
43,46,0.7500
44,45,0.7500
44,46,0.7500
45,64,0.2500
45,46,0.7500
45,61,0.2500
45,62,0.2500
45,63,0.2500
47,48,0.5000
47,50,0.5000
47,49,0.5000
48,50,0.5000
48,49,0.5000
49,50,0.5000
51,52,0.6667
51,53,0.6667
52,53,0.6667
54,65,0.3333
54,66,0.3333
54,67,0.3333
54,104,0.6667
54,55,0.1667
54,76,0.5000
54,99,0.5000
54,105,0.6667
54,56,0.1667
54,57,0.1667
54,58,0.1667
54,59,0.1667
54,61,0.5000
54,62,0.5000
55,56,0.1667
55,57,0.1667
55,58,0.1667
55,59,0.1667
56,57,0.1667
56,58,0.1667
56,59,0.1667
57,58,0.1667
57,59,0.1667
58,59,0.1667
61,64,0.2500
61,99,0.5000
61,76,0.5000
61,62,0.7500
61,63,0.2500
62,64,0.2500
62,99,0.5000
62,76,0.5000
62,63,0.2500
63,64,0.2500
65,66,0.3333
65,67,0.3333
66,67,0.3333
68,69,0.6667
69,70,0.2000
69,71,0.2000
70,71,0.2000
72,101,0.2500
72,102,0.2500
72,103,0.2500
72,73,0.5000
74,75,1.0000
74,76,1.0000
75,76,1.0000
76,99,0.5000
77,78,0.5000
77,79,0.5000
78,79,0.5000
79,100,0.3333
80,81,1.0000
82,83,0.5000
82,84,0.5000
82,85,0.5000
83,84,0.5000
83,85,0.5000
84,85,0.5000
86,87,0.2857
86,88,0.2857
86,89,0.2857
86,90,0.2857
87,88,0.2857
87,89,0.2857
87,90,0.2857
88,89,0.2857
88,90,0.2857
89,90,0.2857
92,93,0.2500
92,94,0.2500
93,94,0.2500
95,96,0.2500
95,97,0.2500
95,98,0.2500
96,97,0.2500
96,98,0.2500
97,98,0.2500
101,102,0.2500
101,103,0.2500
102,103,0.2500
104,105,0.6667
106,107,0.3333
106,108,0.3333
107,108,0.3333
109,112,0.3333
109,110,0.3333
109,111,0.3333
110,112,0.3333
110,111,0.3333
111,112,0.3333
