nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
86,PRODUCT DEVELOPMENT,0,0.0444,0.0254,0.1633,1.8211,0.0063
330,BEHAVIORAL THEORY,11,0.0044,0.0033,0.0254,0.2970,0.0018
260,INDUSTRIALIZATION,2,0.0133,0.0033,0.0762,2.6192,0.0024
176,UNCERTAINTY,3,0.0044,0.0033,0.0254,0.2970,0.0019
4,SUPPLY CHAIN MANAGEMENT,4,0.0622,0.0970,0.1452,-1.7636,0.0091
91,PATH DEPENDENCIES,5,0.0222,0.0088,0.1051,2.1500,0.0024
106,PRODUCT VARIETY,6,0.0089,0.0055,0.0462,0.6840,0.0032
339,DEMAND,1,0.0044,0.0011,0.0303,1.5105,0.0021
191,JOB DESIGN,7,0.0044,0.0055,0.0231,-0.2164,0.0010
399,SYSTEM DYNAMICS,0,0.0044,0.0022,0.0272,0.7161,0.0013
181,PRODUCT-LINE,8,0.0044,0.0011,0.0303,1.5105,0.0020
308,KNOWLEDGE MANAGEMENT,9,0.0044,0.0033,0.0254,0.2970,0.0016
253,INFORMATION TECHNOLOGY ADOPTION,10,0.0044,0.0066,0.0223,-0.4017,0.0010
320,SUPPLY MANAGEMENT,4,0.0044,0.0154,0.0185,-1.3374,0.0011
100,METRICS,4,0.0089,0.0099,0.0410,-0.1565,0.0014
288,TWO-STAGE OPTIMIZATION,0,0.0133,0.0033,0.0762,2.6192,0.0020
358,E-PROCUREMENT,1,0.0044,0.0011,0.0303,1.5105,0.0022
52,AREAS FOR FUTURE RESEARCH,0,0.0356,0.0143,0.1509,2.6783,0.0040
185,OM-MARKETING INTERFACE,8,0.0044,0.0011,0.0303,1.5105,0.0020
389,VALUE OF INFORMATION TECHNOLOGY,7,0.0044,0.0011,0.0303,1.5105,0.0017
341,MIS-OPERATIONS INTERFACE,12,0.0044,0.0022,0.0272,0.7161,0.0015
405,LABOR PRODUCTIVITY,13,0.0044,0.0033,0.0254,0.2970,0.0024
32,FIT,14,0.0089,0.0066,0.0446,0.4207,0.0028
296,MANUFACTURING PRACTICES,4,0.0178,0.0077,0.0865,1.7244,0.0023
242,SECONDARY DATA,15,0.0311,0.0121,0.1373,2.6015,0.0043
166,OPERATIONS MANAGEMENT,3,0.0444,0.0364,0.1473,0.6457,0.0080
51,THEORY DEVELOPMENT,0,0.0578,0.0243,0.2149,3.2685,0.0064
271,COMPETITIVE ADVANTAGE,16,0.0089,0.0022,0.0544,2.1374,0.0024
284,PROCUREMENT INTEGRATION COMPETENCE,17,0.0044,0.0011,0.0303,1.5105,0.0024
289,RISK-POOLING,0,0.0133,0.0033,0.0762,2.6192,0.0020
174,PLATFORM TECHNOLOGY,3,0.0044,0.0011,0.0303,1.5105,0.0019
18,INNOVATION CAPABILITY,10,0.0133,0.0143,0.0566,-0.1262,0.0024
140,BASE STOCK POLICIES,15,0.0044,0.0011,0.0303,1.5105,0.0014
5,COMPETITIVE CAPABILITIES,4,0.0578,0.0364,0.1915,1.7139,0.0062
390,HEALTHCARE,7,0.0044,0.0055,0.0231,-0.2164,0.0017
250,SHORT PRODUCT LIFE CYCLES,18,0.0044,0.0022,0.0272,0.7161,0.0024
301,THEORY OF PERFORMANCE FRONTIERS,19,0.0089,0.0099,0.0410,-0.1565,0.0024
66,TAXONOMY,5,0.0311,0.0441,0.0971,-0.9490,0.0035
6,EMPIRICAL RESEARCH,4,0.1956,0.2381,0.2806,-1.4999,0.0253
49,PRODUCT CONFORMANCE,20,0.0311,0.0088,0.1472,3.5760,0.0024
26,EXPLOITATION,21,0.0044,0.0154,0.0185,-1.3374,0.0024
404,WORKING CAPITAL,13,0.0044,0.0033,0.0254,0.2970,0.0024
50,COMPETING RISK HAZARD FUNCTION MODEL,20,0.0311,0.0088,0.1472,3.5760,0.0024
195,MAINTENANCE AND RELIABILITY,4,0.0044,0.0033,0.0254,0.2970,0.0010
218,LEAN PRODUCTION,0,0.0044,0.0066,0.0223,-0.4017,0.0011
150,MULTIFUNCTION PRODUCTS,22,0.0044,0.0011,0.0303,1.5105,0.0024
307,MAINTENANCE,7,0.0044,0.0055,0.0231,-0.2164,0.0011
73,TECHNOLOGY,3,0.0178,0.0132,0.0769,0.5970,0.0031
400,STRUCTURAL THEORY,0,0.0044,0.0022,0.0272,0.7161,0.0013
327,EBUSINESS TECHNOLOGIES,4,0.0044,0.0022,0.0272,0.7161,0.0012
55,THEORY BUILDING,12,0.0178,0.0176,0.0718,0.0156,0.0024
345,CONSTRAINING-FACTOR MODEL,24,0.0044,0.0011,0.0303,1.5105,0.0024
360,INFORMATION SHARING,1,0.0044,0.0033,0.0254,0.2970,0.0022
30,BUSINESS PERFORMANCE,10,0.0044,0.0198,0.0174,-1.6564,0.0013
27,OUTSOURCING,10,0.0089,0.0187,0.0354,-1.0899,0.0021
85,MARKETING/MANUFACTURING INTERFACE,0,0.0222,0.0077,0.1081,2.4862,0.0028
25,EXPLORATION,21,0.0044,0.0154,0.0185,-1.3374,0.0024
198,GUSHER,14,0.0133,0.0055,0.0693,1.5844,0.0020
348,INDUSTRY EXCHANGE,9,0.0044,0.0011,0.0303,1.5105,0.0015
126,PRODUCT COCREATION,25,0.0044,0.0011,0.0303,1.5105,0.0024
129,CUSTOMER SERVICE,25,0.0044,0.0011,0.0303,1.5105,0.0024
240,VOLUME FLEXIBILITY,15,0.0178,0.0077,0.0865,1.7244,0.0023
88,PRODUCT PORTFOLIO COMPLEXITY,0,0.0222,0.0077,0.1081,2.4862,0.0028
316,E-SERVICES,26,0.0044,0.0033,0.0254,0.2970,0.0024
171,ORGANIZATION,3,0.0044,0.0011,0.0303,1.5105,0.0016
356,CAPABILITY DEVELOPMENT,4,0.0044,0.0022,0.0272,0.7161,0.0015
105,BUSINESS SYSTEMS,6,0.0178,0.0066,0.0892,2.0655,0.0028
130,PRODUCT FAMILIARITY,25,0.0044,0.0011,0.0303,1.5105,0.0024
1,EMPIRICAL RESEARCH METHODS,3,0.0311,0.0331,0.1061,-0.1648,0.0057
124,ASSEMBLE-TO-ORDER SYSTEMS,8,0.0044,0.0011,0.0303,1.5105,0.0018
225,MODERATED POLYNOMIAL REGRESSION,4,0.0044,0.0022,0.0272,0.7161,0.0011
371,IT SERVICE MANAGEMENT AND DESIGN,27,0.0044,0.0011,0.0303,1.5105,0.0024
207,CHARLES BABBAGE,3,0.0133,0.0033,0.0762,2.6192,0.0024
377,METAPHOR,28,0.0044,0.0022,0.0272,0.7161,0.0024
381,DISSOLUTION,28,0.0044,0.0022,0.0272,0.7161,0.0024
139,MODULAR PRODUCTS,15,0.0044,0.0011,0.0303,1.5105,0.0014
331,OPERATIONS,11,0.0089,0.0077,0.0432,0.2007,0.0030
251,PRICE COMPETITION,18,0.0044,0.0022,0.0272,0.7161,0.0024
116,PRODUCT VARIETY MANAGEMENT,14,0.0044,0.0011,0.0303,1.5105,0.0017
300,INDIVIDUALISM/COLLECTIVISM,19,0.0089,0.0088,0.0421,0.0110,0.0024
216,CITATION ANALYSIS,3,0.0133,0.0088,0.0631,0.7240,0.0024
302,RESOURCE-BASED VIEW OF THE FIRM,19,0.0089,0.0088,0.0421,0.0110,0.0024
117,OPERATIONS-MARKETING INTERFACE,14,0.0044,0.0011,0.0303,1.5105,0.0017
141,ASSORTMENT OPTIMIZATION,29,0.0044,0.0011,0.0303,1.5105,0.0024
355,CONTINGENCY,9,0.0044,0.0055,0.0231,-0.2164,0.0014
373,PUBLIC MANAGEMENT,27,0.0044,0.0011,0.0303,1.5105,0.0024
183,COMPETITION,8,0.0089,0.0022,0.0544,2.1374,0.0034
286,PROCESS AND PRODUCT PLANTS,0,0.0133,0.0033,0.0762,2.6192,0.0020
264,PROCESS INDUSTRY,12,0.0089,0.0044,0.0482,1.0139,0.0013
153,DIFFUSION,30,0.0044,0.0022,0.0272,0.7161,0.0024
70,META-ANALYSIS,4,0.0311,0.0265,0.1130,0.4346,0.0039
388,THEORY OF SWIFT EVEN FLOW (TSEF),7,0.0044,0.0011,0.0303,1.5105,0.0017
349,ELECTRONIC COMMERCE,9,0.0044,0.0022,0.0272,0.7161,0.0015
56,THEORY VERIFYING,12,0.0178,0.0132,0.0769,0.5970,0.0024
361,PURCHASE VOLUME FLEXIBILITY,1,0.0044,0.0011,0.0303,1.5105,0.0022
113,COMPONENT COMMONALITY,8,0.0133,0.0033,0.0762,2.6192,0.0043
108,SALES,6,0.0044,0.0033,0.0254,0.2970,0.0019
402,SIMULATION,0,0.0044,0.0044,0.0241,0.0078,0.0013
31,COMPLEXITY,14,0.0044,0.0044,0.0241,0.0078,0.0018
231,EXPERIMENTS,31,0.0044,0.0033,0.0254,0.2970,0.0014
43,LOGISTIC REGRESSION,0,0.0311,0.0099,0.1435,3.2065,0.0031
81,CUSTOMER SERVICE PERFORMANCE,9,0.0044,0.0022,0.0272,0.7161,0.0013
97,PURCHASING COMPETENCE,32,0.0044,0.0022,0.0272,0.7161,0.0024
215,CO-CITATION,3,0.0133,0.0077,0.0649,0.9625,0.0024
383,INVENTORY EFFICIENCY,33,0.0044,0.0011,0.0303,1.5105,0.0024
112,FIRM PERFORMANCE,9,0.0133,0.0099,0.0615,0.5161,0.0025
311,SUPPLY CHAIN STRATEGY,4,0.0044,0.0044,0.0241,0.0078,0.0010
2,ACCOUNTING/OPERATIONS INTERFACE,3,0.0044,0.0022,0.0272,0.7161,0.0012
111,EMPIRICAL ANALYSIS,9,0.0089,0.0088,0.0421,0.0110,0.0016
35,MIXED-METHODS RESEARCH,14,0.0044,0.0011,0.0303,1.5105,0.0018
304,ASIA,19,0.0089,0.0088,0.0421,0.0110,0.0024
54,SERVICE,12,0.0178,0.0132,0.0769,0.5970,0.0024
396,PERFORMANCE METRICS,34,0.0044,0.0033,0.0254,0.2970,0.0010
165,QUALITY MANAGEMENT,6,0.0133,0.0254,0.0490,-1.1473,0.0033
312,CONCEPTUAL METHODS,35,0.0044,0.0022,0.0272,0.7161,0.0024
154,DISRUPTIVE INNOVATION,30,0.0044,0.0011,0.0303,1.5105,0.0024
196,STATISTICAL ANALYSIS,4,0.0044,0.0132,0.0192,-1.1534,0.0010
152,QUANTITY AND PRICING DECISIONS,22,0.0044,0.0011,0.0303,1.5105,0.0024
283,PROCUREMENT CAPABILITIES,17,0.0044,0.0011,0.0303,1.5105,0.0024
247,CHANGEOVER FLEXIBILITY,18,0.0044,0.0022,0.0272,0.7161,0.0024
395,GRAPHICAL DISPLAYS,36,0.0044,0.0011,0.0303,1.5105,0.0024
419,CAPACITY MANAGEMENT,7,0.0044,0.0066,0.0223,-0.4017,0.0009
233,DATA SOURCES,31,0.0044,0.0033,0.0254,0.2970,0.0014
63,LABORATORY RESEARCH,12,0.0178,0.0132,0.0769,0.5970,0.0024
89,LEARNING,0,0.0267,0.0110,0.1202,2.2469,0.0036
149,PRODUCT FUNCTIONALITIES,22,0.0044,0.0011,0.0303,1.5105,0.0024
344,MOA FRAMEWORK,24,0.0044,0.0011,0.0303,1.5105,0.0024
314,MEASUREMENT METHODOLOGY,35,0.0044,0.0022,0.0272,0.7161,0.0024
16,ROUTINES,10,0.0133,0.0143,0.0566,-0.1262,0.0024
265,SUSTAINABLE OPERATIONS,16,0.0089,0.0022,0.0544,2.1374,0.0024
224,CONTINGENCY THEORY,4,0.0356,0.0298,0.1250,0.5108,0.0051
202,HUMAN RESOURCE/OM INTERFACE,7,0.0089,0.0033,0.0508,1.4581,0.0017
120,PRICING,14,0.0044,0.0011,0.0303,1.5105,0.0017
397,ENGINEERING-MANUFACTURING-MARKETING INTERFACE,34,0.0044,0.0033,0.0254,0.2970,0.0010
310,DEMAND CHAIN MANAGEMENT,4,0.0044,0.0022,0.0272,0.7161,0.0010
168,TECHNOLOGY COMMERCIALIZATION,3,0.0089,0.0022,0.0544,2.1374,0.0033
252,ENTERPRISE RESOURCE PLANNING,10,0.0044,0.0066,0.0223,-0.4017,0.0010
414,QUALITY CERTIFICATION,3,0.0044,0.0011,0.0303,1.5105,0.0015
72,PROCESS DESIGN,7,0.0178,0.0187,0.0707,-0.1068,0.0030
95,SURVEY-BASED RESEARCH,23,0.0044,0.0066,0.0223,-0.4017,0.0024
386,STOCK MARKET RISK,33,0.0044,0.0011,0.0303,1.5105,0.0024
83,STRUCTURAL EQUATIONS MODELING,9,0.0044,0.0033,0.0254,0.2970,0.0013
292,EXPERIENCE,31,0.0044,0.0022,0.0272,0.7161,0.0018
143,CONSUMER CHOICE,29,0.0044,0.0011,0.0303,1.5105,0.0024
369,INFORMATION PROCESSING THEORY,9,0.0044,0.0022,0.0272,0.7161,0.0013
169,DISCOVERY,3,0.0044,0.0011,0.0303,1.5105,0.0016
8,GLOBAL OPERATIONS,10,0.0178,0.0077,0.0865,1.7244,0.0033
20,E-COLLABORATION,4,0.0044,0.0055,0.0231,-0.2164,0.0009
303,CULTURE,19,0.0089,0.0121,0.0392,-0.4439,0.0024
261,LITERATURE REVIEW,2,0.0133,0.0055,0.0693,1.5844,0.0024
68,TRADEOFFS,4,0.0267,0.0232,0.1004,0.3504,0.0031
294,MEASUREMENT,4,0.0044,0.0044,0.0241,0.0078,0.0009
138,SERVICE SYSTEMS,15,0.0044,0.0011,0.0303,1.5105,0.0014
380,STRATEGIC BUYER-SUPPLIER RELATIONSHIP,28,0.0044,0.0022,0.0272,0.7161,0.0024
326,INFORMATION TECHNOLOGY,12,0.0089,0.0110,0.0401,-0.3069,0.0025
79,EMPIRICAL METHODS,4,0.0133,0.0154,0.0556,-0.2558,0.0021
259,CLASSIFICATION,2,0.0133,0.0033,0.0762,2.6192,0.0024
182,LIMITED CAPACITY,8,0.0044,0.0011,0.0303,1.5105,0.0020
199,NEW ZEALAND,14,0.0133,0.0055,0.0693,1.5844,0.0020
291,DESTINATIONS,31,0.0044,0.0011,0.0303,1.5105,0.0018
122,LEAD TIMES,8,0.0044,0.0011,0.0303,1.5105,0.0018
205,SERVICE OPERATIONS,7,0.0133,0.0375,0.0438,-1.9073,0.0030
293,EMOTIONAL RESPONSE,31,0.0044,0.0011,0.0303,1.5105,0.0018
226,OUTLIERS,12,0.0044,0.0011,0.0303,1.5105,0.0012
351,ORGANIZATIONAL KNOWLEDGE,10,0.0044,0.0099,0.0205,-0.8291,0.0012
236,BENCHMARKING,6,0.0044,0.0033,0.0254,0.2970,0.0013
194,STRUCTURAL EQUATION MODELING,4,0.0089,0.0254,0.0327,-1.5714,0.0020
263,INTERNATIONAL MANUFACTURING,12,0.0089,0.0066,0.0446,0.4207,0.0013
249,VOLUME-BASED LEARNING,18,0.0044,0.0022,0.0272,0.7161,0.0024
221,VENTURES,4,0.0044,0.0022,0.0272,0.7161,0.0011
104,MANUFACTURING PERFORMANCE,6,0.0222,0.0198,0.0871,0.2556,0.0038
107,FILL RATE,6,0.0044,0.0033,0.0254,0.2970,0.0019
329,OPERATIONAL PERFORMANCE,9,0.0089,0.0165,0.0365,-0.8997,0.0024
266,CLOSED-LOOP SUPPLY CHAINS,16,0.0089,0.0044,0.0482,1.0139,0.0024
275,STRUCTURAL EQUATION,0,0.0044,0.0022,0.0272,0.7161,0.0013
163,ASSORTMENT MANAGEMENT,6,0.0044,0.0011,0.0303,1.5105,0.0016
12,PURCHASING STRATEGY,10,0.0044,0.0088,0.0210,-0.7020,0.0014
80,SUPPLY CHAIN INTEGRATION,9,0.0178,0.0154,0.0742,0.2850,0.0046
9,REGRESSION,10,0.0133,0.0066,0.0669,1.2431,0.0026
391,HOSPITAL QUALITY,7,0.0044,0.0011,0.0303,1.5105,0.0017
101,PROCESS MANAGEMENT,6,0.0178,0.0077,0.0865,1.7244,0.0028
217,SOCIAL NETWORK ANALYSIS,3,0.0133,0.0077,0.0649,0.9625,0.0024
121,DYNAMIC MODEL,8,0.0044,0.0011,0.0303,1.5105,0.0018
306,JUST-IN-TIME,7,0.0044,0.0033,0.0254,0.2970,0.0011
239,SURVEY RESEARCH/DESIGN,0,0.0133,0.0099,0.0615,0.5161,0.0018
159,TRADING,14,0.0044,0.0033,0.0254,0.2970,0.0013
342,CASE STUDY/RESEARCH METHODS,12,0.0044,0.0022,0.0272,0.7161,0.0015
47,DESIGN-TO-ORDER,20,0.0311,0.0088,0.1472,3.5760,0.0024
38,COMPETITIVE PROGRESSION THEORY,4,0.0400,0.0165,0.1641,2.7595,0.0043
128,FIELD STUDY,25,0.0044,0.0011,0.0303,1.5105,0.0024
187,CLOSED LOOP SUPPLY CHAINS,8,0.0044,0.0011,0.0303,1.5105,0.0017
36,CLUSTER ANALYSIS,3,0.0044,0.0077,0.0216,-0.5611,0.0012
393,ISO 14000 CERTIFICATION,36,0.0044,0.0011,0.0303,1.5105,0.0024
267,GREEN PRODUCTS,16,0.0089,0.0022,0.0544,2.1374,0.0024
151,PRODUCT PROTFOLIOS,22,0.0044,0.0011,0.0303,1.5105,0.0024
155,LOW-END ENCROACHMENT,30,0.0044,0.0011,0.0303,1.5105,0.0024
407,LONGITUDINAL METHODS,13,0.0044,0.0033,0.0254,0.2970,0.0024
77,PERFORMANCE EFFECTS OF INTER-FUNCTIONAL INTERFACES,4,0.0044,0.0033,0.0254,0.2970,0.0010
28,OUTSOURCING CONGRUENCE,10,0.0044,0.0088,0.0210,-0.7020,0.0013
115,PRODUCT LINE DESIGN,8,0.0044,0.0011,0.0303,1.5105,0.0013
403,FIRM SURVIVAL,13,0.0044,0.0033,0.0254,0.2970,0.0024
365,SIX SIGMA,9,0.0044,0.0033,0.0254,0.2970,0.0017
382,DIVORCE,28,0.0044,0.0022,0.0272,0.7161,0.0024
318,GROCERY INDUSTRY,26,0.0044,0.0011,0.0303,1.5105,0.0024
420,MULTIATTRIBUTE UTILITY ANALYSIS,7,0.0044,0.0033,0.0254,0.2970,0.0009
243,MAKE TO ORDER,8,0.0133,0.0033,0.0762,2.6192,0.0020
254,DISTRIBUTED TEAMS,0,0.0044,0.0011,0.0303,1.5105,0.0014
114,MARKETING-MANUFACTURING INTERFACE,8,0.0178,0.0044,0.0964,3.0261,0.0031
384,IT CAPABILITY,33,0.0044,0.0011,0.0303,1.5105,0.0024
133,PRODUCTION AND OPERATIONS MANAGEMENT,34,0.0133,0.0033,0.0762,2.6192,0.0023
11,PURCHASING MANAGEMENT,10,0.0044,0.0088,0.0210,-0.7020,0.0014
234,CASE STUDIES,6,0.0044,0.0066,0.0223,-0.4017,0.0013
23,COMPLEMENTARY CAPABILITIES,21,0.0044,0.0033,0.0254,0.2970,0.0024
156,WILLINGNESS TO CANNIBALIZE,30,0.0044,0.0011,0.0303,1.5105,0.0024
245,LEAD-TIME SENSITIVE DEMAND,8,0.0133,0.0033,0.0762,2.6192,0.0020
417,TOTAL QUALITY MANAGEMENT,9,0.0044,0.0055,0.0231,-0.2164,0.0013
343,KNOWLEDGE SHARING,24,0.0044,0.0011,0.0303,1.5105,0.0024
412,TQM,3,0.0044,0.0033,0.0254,0.2970,0.0015
142,RETAIL OPERATIONS,29,0.0044,0.0011,0.0303,1.5105,0.0024
332,CONSTRAINTS,11,0.0044,0.0033,0.0254,0.2970,0.0018
103,VARIABILITY,6,0.0178,0.0066,0.0892,2.0655,0.0028
321,SUPPLIER INTEGRATION,4,0.0089,0.0044,0.0482,1.0139,0.0021
257,INTERNATIONAL OPERATIONS,2,0.0133,0.0033,0.0762,2.6192,0.0024
161,VIRTUAL-BUILD-TO-ORDER,14,0.0044,0.0033,0.0254,0.2970,0.0013
184,QUALITY DIFFERENTIATION,8,0.0044,0.0011,0.0303,1.5105,0.0020
160,AUTOMOTIVE INDUSTRY,14,0.0044,0.0055,0.0231,-0.2164,0.0013
136,MANAGING. UNCERTAINTY,34,0.0044,0.0011,0.0303,1.5105,0.0010
102,OPERATING TRADE-OFFS,6,0.0178,0.0066,0.0892,2.0655,0.0028
408,PERFORMANCE MEASUREMENT,13,0.0044,0.0055,0.0231,-0.2164,0.0024
241,SMALL VERSUS LARGE FIRMS,15,0.0178,0.0055,0.0925,2.4847,0.0023
131,CALL CENTER,25,0.0044,0.0011,0.0303,1.5105,0.0024
219,KNOWLEDGE WORK,0,0.0089,0.0022,0.0544,2.1374,0.0022
319,INTERNATIONAL BUSINESS,26,0.0044,0.0011,0.0303,1.5105,0.0024
297,ENVIRONMENTAL DYNAMISM,14,0.0044,0.0055,0.0231,-0.2164,0.0013
418,AWARD,9,0.0044,0.0033,0.0254,0.2970,0.0013
22,INNOVATION STRATEGY,21,0.0044,0.0033,0.0254,0.2970,0.0024
256,TEAM PRODUCTIVITY,0,0.0044,0.0011,0.0303,1.5105,0.0014
359,FREQUENCY,1,0.0044,0.0011,0.0303,1.5105,0.0022
118,DISCRETE CONSUMER CHOICE,14,0.0044,0.0011,0.0303,1.5105,0.0017
206,DATA ENVELOPMENT ANALYSIS,0,0.0311,0.0143,0.1321,2.1174,0.0049
368,RESOURCE-BASED VIEW (RBV),9,0.0044,0.0011,0.0303,1.5105,0.0013
406,START-UPS,13,0.0044,0.0033,0.0254,0.2970,0.0024
274,COMMUNITY HOSPITALS,0,0.0044,0.0022,0.0272,0.7161,0.0013
237,E-COMMERCE,34,0.0133,0.0165,0.0547,-0.3769,0.0020
10,SET CORRELATION,10,0.0133,0.0033,0.0762,2.6192,0.0026
295,INSTITUTIONAL THEORY,4,0.0178,0.0077,0.0865,1.7244,0.0023
282,ELECTRONIC PROCUREMENT,17,0.0044,0.0011,0.0303,1.5105,0.0024
370,ARCS OF INTEGRATION,9,0.0044,0.0011,0.0303,1.5105,0.0013
362,PURCHASE MIX FLEXIBILITY,1,0.0044,0.0011,0.0303,1.5105,0.0022
258,FRAMEWORK,2,0.0133,0.0033,0.0762,2.6192,0.0024
177,NEW-PRODUCT INTRODUCTION,37,0.0044,0.0011,0.0303,1.5105,0.0024
415,QUALITY AWARDS,3,0.0044,0.0011,0.0303,1.5105,0.0015
392,HOSPITAL PERFORMANCE,7,0.0044,0.0011,0.0303,1.5105,0.0017
323,CHINA,3,0.0044,0.0176,0.0179,-1.5036,0.0009
387,OPERATIONS/IT INTERFACE,33,0.0044,0.0011,0.0303,1.5105,0.0024
148,PROJECT MANAGEMENT,0,0.0133,0.0110,0.0601,0.3315,0.0024
313,GENERAL METHODOLOGY,35,0.0044,0.0022,0.0272,0.7161,0.0024
353,THEORY,11,0.0089,0.0066,0.0446,0.4207,0.0022
180,INNOVATION DIFFUSION,37,0.0044,0.0011,0.0303,1.5105,0.0024
290,SERVICE OPERATIONS STRATEGY,31,0.0044,0.0033,0.0254,0.2970,0.0018
208,HISTORICAL ANALYSIS,3,0.0133,0.0033,0.0762,2.6192,0.0024
164,MISPLACED PRODUCTS,6,0.0044,0.0011,0.0303,1.5105,0.0016
372,TECHNOLOGY-BASED SELF-SERVICES,27,0.0044,0.0011,0.0303,1.5105,0.0024
367,OPERATING PERFORMANCE,9,0.0044,0.0011,0.0303,1.5105,0.0017
48,PRODUCT PERFORMANCE,20,0.0311,0.0088,0.1472,3.5760,0.0024
238,PURCHASING,34,0.0133,0.0276,0.0479,-1.3038,0.0020
410,RELATIVE EFFICIENCY,3,0.0044,0.0011,0.0303,1.5105,0.0015
39,HIGH-TECH MANUFACTURING,4,0.0444,0.0198,0.1742,2.6456,0.0049
78,MANUFACTURING STRATEGY IMPLEMENTATION,4,0.0044,0.0033,0.0254,0.2970,0.0010
235,ELECTRONICS INDUSTRY,6,0.0044,0.0044,0.0241,0.0078,0.0013
82,FINANCIAL PERFORMANCE,9,0.0089,0.0044,0.0482,1.0139,0.0026
401,MODELING,0,0.0044,0.0022,0.0272,0.7161,0.0013
37,MULTIVARIATE STATISTICS,3,0.0044,0.0055,0.0231,-0.2164,0.0012
278,FINANCE/OPERATIONS INTERFACE,15,0.0133,0.0044,0.0723,2.0200,0.0022
200,CASE STUDY RESEARCH,7,0.0133,0.0154,0.0556,-0.2558,0.0022
192,TIME-BASED MANUFACTURING,14,0.0044,0.0066,0.0223,-0.4017,0.0013
211,REPETITIVE MANUFACTURING,3,0.0133,0.0033,0.0762,2.6192,0.0024
24,ORGANIZATIONAL LEARNING,21,0.0044,0.0055,0.0231,-0.2164,0.0024
146,LITERATURE SURVEY,0,0.0044,0.0011,0.0303,1.5105,0.0012
33,STRONG INFERENCE,14,0.0044,0.0011,0.0303,1.5105,0.0018
328,CUSTOMER INTEGRATION,4,0.0044,0.0022,0.0272,0.7161,0.0012
64,MULTIVARIATE STATISTICAL TECHNIQUES,12,0.0178,0.0132,0.0769,0.5970,0.0024
125,PRODUCT CUSTOMIZATION,25,0.0044,0.0011,0.0303,1.5105,0.0024
3,MANUFACTURING STRATEGY,4,0.2044,0.1555,0.3805,2.0279,0.0230
132,NEW PRODUCT DEVELOPMENT,34,0.0222,0.0077,0.1081,2.4862,0.0037
190,COMPUTER INTEGRATED MANUFACTURING,7,0.0044,0.0044,0.0241,0.0078,0.0010
366,PROCESS INNOVATION,9,0.0044,0.0011,0.0303,1.5105,0.0017
75,TECHNOLOGY MANAGEMENT,34,0.0311,0.0485,0.0941,-1.2149,0.0044
170,COMMITMENT,3,0.0044,0.0011,0.0303,1.5105,0.0016
58,CASE STUDY,12,0.0400,0.0254,0.1470,1.3970,0.0055
309,THEORY OF SWIFT EVEN FLOW,9,0.0044,0.0022,0.0272,0.7161,0.0016
137,INVENTORY,15,0.0178,0.0055,0.0925,2.4847,0.0034
62,FIELD RESEARCH,12,0.0178,0.0143,0.0755,0.4347,0.0024
69,CUMULATIVE CAPABILITIES,4,0.0311,0.0298,0.1093,0.1185,0.0037
145,PROCESS MODEL,0,0.0044,0.0011,0.0303,1.5105,0.0012
279,MIXED MODELS,15,0.0133,0.0044,0.0723,2.0200,0.0022
209,PRODUCTION PLANNING,3,0.0133,0.0033,0.0762,2.6192,0.0024
45,STRATEGY,0,0.0311,0.0154,0.1298,1.9074,0.0031
179,MARKETING AND OPERATIONS COORDINATION,37,0.0044,0.0011,0.0303,1.5105,0.0024
71,MASS CUSTOMIZATION,14,0.0222,0.0176,0.0897,0.5221,0.0056
19,RESOURCE-BASED VIEW,10,0.0267,0.0353,0.0892,-0.7004,0.0049
17,IMPROVEMENT CAPABILITY,10,0.0133,0.0143,0.0566,-0.1262,0.0024
42,ASSET FRONTIERS,0,0.0311,0.0099,0.1435,3.2065,0.0031
173,PRODUCT LAUNCH STRATEGY,3,0.0044,0.0011,0.0303,1.5105,0.0019
280,CAPABILITY HIERARCHY,17,0.0044,0.0011,0.0303,1.5105,0.0024
378,METAPHORICAL TRANSFER,28,0.0044,0.0022,0.0272,0.7161,0.0024
57,APPLICATIONS,12,0.0178,0.0132,0.0769,0.5970,0.0024
337,SUPPLY CHAINS,1,0.0044,0.0011,0.0303,1.5105,0.0021
29,SUPPLY CHAIN PERFORMANCE,10,0.0044,0.0088,0.0210,-0.7020,0.0013
14,STRATEGIC ALIGNMENT,10,0.0089,0.0176,0.0359,-0.9972,0.0024
84,INTEGRATION,4,0.0089,0.0154,0.0371,-0.7966,0.0014
220,SOFTWARE,0,0.0089,0.0022,0.0544,2.1374,0.0022
268,LEAN AND GREEN OPERATIONS,16,0.0089,0.0022,0.0544,2.1374,0.0024
398,EMPIRICAL,11,0.0044,0.0033,0.0254,0.2970,0.0015
305,STRATEGIC DECISION-MAKING,4,0.0044,0.0033,0.0254,0.2970,0.0009
67,MANUFACTURING CAPABILITIES,5,0.0444,0.0265,0.1614,1.6807,0.0045
334,CONTINGENCY RESEARCH,4,0.0044,0.0044,0.0241,0.0078,0.0011
189,SANDCONE MODEL,0,0.0044,0.0066,0.0223,-0.4017,0.0008
357,SMALL AND MEDIUM SIZED ENTERPRISES (SMES),4,0.0044,0.0022,0.0272,0.7161,0.0015
364,TRUST,1,0.0044,0.0033,0.0254,0.2970,0.0022
363,SUPPLIER CUSTOMIZATION,1,0.0044,0.0011,0.0303,1.5105,0.0022
157,BLUE OCEAN STRATEGY,30,0.0044,0.0011,0.0303,1.5105,0.0024
92,MULTIPLE METHODS,23,0.0044,0.0066,0.0223,-0.4017,0.0024
322,SOURCING STRATEGY,4,0.0044,0.0011,0.0303,1.5105,0.0011
87,FOCUSED FACTORY,0,0.0311,0.0132,0.1346,2.3474,0.0039
41,TRADE-OFFS,0,0.0444,0.0243,0.1653,1.9684,0.0045
15,CAPABILITIES,10,0.0133,0.0154,0.0556,-0.2558,0.0024
94,RELIABILITY,23,0.0044,0.0066,0.0223,-0.4017,0.0024
244,UNIFORM LEAD TIME,8,0.0133,0.0033,0.0762,2.6192,0.0020
175,VERSIONING,3,0.0044,0.0011,0.0303,1.5105,0.0019
98,STRUCTURAL EQUATION MODELS,32,0.0044,0.0022,0.0272,0.7161,0.0024
147,ACTIVITY NETWORK,0,0.0044,0.0011,0.0303,1.5105,0.0012
336,KNOWLEDGE MANAGEMENT AND LEARNING,14,0.0044,0.0033,0.0254,0.2970,0.0013
347,BEHAVIORAL OPERATIONS,24,0.0044,0.0011,0.0303,1.5105,0.0024
172,GROWTH,3,0.0044,0.0011,0.0303,1.5105,0.0016
59,QUALITATIVE RESEARCH,12,0.0178,0.0154,0.0742,0.2850,0.0024
346,BOTTLENECK,24,0.0044,0.0011,0.0303,1.5105,0.0024
186,REMANUFACTURING,8,0.0044,0.0011,0.0303,1.5105,0.0017
203,INTERDISCIPLINARY,3,0.0222,0.0165,0.0912,0.6686,0.0038
315,SERVICE MANAGEMENT,26,0.0044,0.0066,0.0223,-0.4017,0.0024
273,INFRASTRUCTURAL DECISIONS,0,0.0044,0.0022,0.0272,0.7161,0.0013
298,TRANSACTION COST ECONOMICS,10,0.0044,0.0022,0.0272,0.7161,0.0011
96,SECOND-ORDER FACTOR ANALYSIS,32,0.0044,0.0022,0.0272,0.7161,0.0024
222,MANUFACTURING FLEXIBILITY,4,0.0178,0.0132,0.0769,0.5970,0.0028
352,MANUFACTURING STRATEGY PROCESS,10,0.0044,0.0099,0.0205,-0.8291,0.0012
13,PURCHASING STRATEGIC INTEGRATION,10,0.0044,0.0088,0.0210,-0.7020,0.0014
232,CASE RESEARCH,31,0.0089,0.0066,0.0446,0.4207,0.0029
119,COMPETITIVE PRODUCT STRATEGY,14,0.0044,0.0011,0.0303,1.5105,0.0017
413,INDIAN AUTO COMPONENT INDUSTRY,3,0.0044,0.0011,0.0303,1.5105,0.0015
65,ADVANCED MANUFACTURING TECHNOLOGIES,5,0.0222,0.0298,0.0781,-0.6660,0.0024
277,MARKETING,15,0.0133,0.0066,0.0669,1.2431,0.0022
74,MARKETING/OPERATIONS INTERFACE,0,0.0311,0.0265,0.1130,0.4346,0.0043
212,WORK MEASUREMENT,3,0.0133,0.0033,0.0762,2.6192,0.0024
229,TRIANGULATION,12,0.0044,0.0011,0.0303,1.5105,0.0012
276,PRODUCTION,15,0.0133,0.0044,0.0723,2.0200,0.0022
135,NEW PRODUCT POSITIONING,34,0.0044,0.0011,0.0303,1.5105,0.0010
53,MANUFACTURING,12,0.0178,0.0198,0.0697,-0.2224,0.0024
201,MIS/OM INTERFACE,7,0.0089,0.0022,0.0544,2.1374,0.0017
228,SUPPLY-CHAIN MANAGEMENT,12,0.0089,0.0033,0.0508,1.4581,0.0024
109,DISTRIBUTORS,6,0.0044,0.0033,0.0254,0.2970,0.0019
379,THEORIZING,28,0.0044,0.0022,0.0272,0.7161,0.0024
338,PERFORMANCE,1,0.0089,0.0187,0.0354,-1.0899,0.0040
317,MARKETING/OPERATIONS INTEGRATION,26,0.0044,0.0022,0.0272,0.7161,0.0024
210,PRODUCTIVITY,3,0.0178,0.0077,0.0865,1.7244,0.0036
134,RESEARCH AGENDA,34,0.0133,0.0044,0.0723,2.0200,0.0023
385,STOCK MARKET RETURNS,33,0.0044,0.0011,0.0303,1.5105,0.0024
144,MULTINOMIAL LOGIT MODEL,29,0.0044,0.0011,0.0303,1.5105,0.0024
204,QUALITY,7,0.0178,0.0198,0.0697,-0.2224,0.0034
227,RESEARCH,12,0.0044,0.0022,0.0272,0.7161,0.0012
99,PERFORMANCE MEASUREMENT SYSTEMS,4,0.0089,0.0077,0.0432,0.2007,0.0014
299,INTER-ORGANIZATIONAL COLLABORATION,10,0.0044,0.0022,0.0272,0.7161,0.0011
409,TECHNICAL CHANGE,3,0.0044,0.0011,0.0303,1.5105,0.0015
223,FORMALIZATION,4,0.0044,0.0022,0.0272,0.7161,0.0011
246,HIGH-VOLUME MANUFACTURING,18,0.0044,0.0022,0.0272,0.7161,0.0024
269,ENVIRONMENTAL MANAGEMENT AND OPERATIONS,16,0.0089,0.0022,0.0544,2.1374,0.0024
248,MARKET ENTRY TIME,18,0.0044,0.0022,0.0272,0.7161,0.0024
44,SERVICES,0,0.0311,0.0099,0.1435,3.2065,0.0031
162,RETAIL INVENTORY MANAGEMENT,6,0.0044,0.0011,0.0303,1.5105,0.0016
376,CONJOINT EXPERIMENT,27,0.0044,0.0011,0.0303,1.5105,0.0024
197,SMES,14,0.0133,0.0066,0.0669,1.2431,0.0020
411,QMS,3,0.0044,0.0011,0.0303,1.5105,0.0015
40,PERFORMANCE IMPROVEMENT PATHS,0,0.0311,0.0099,0.1435,3.2065,0.0031
325,PUBLIC SECTOR OPERATIONS,12,0.0044,0.0011,0.0303,1.5105,0.0012
127,HEALTH INSURANCE,25,0.0044,0.0011,0.0303,1.5105,0.0024
46,CUSTOMIZATION,20,0.0311,0.0099,0.1435,3.2065,0.0024
93,MULTIPLE RATERS,23,0.0044,0.0066,0.0223,-0.4017,0.0024
281,DIGITAL PROCUREMENT COMPETENCE,17,0.0044,0.0011,0.0303,1.5105,0.0024
285,SECOND-ORDER CONSTRUCT,17,0.0044,0.0011,0.0303,1.5105,0.0024
90,PROCESS CHOICE,5,0.0222,0.0121,0.0980,1.3833,0.0024
34,ORGANIZATION THEORY,14,0.0044,0.0022,0.0272,0.7161,0.0018
333,INVERTED-U,11,0.0044,0.0033,0.0254,0.2970,0.0018
394,EXPLORATORY DATA ANALYSIS,36,0.0044,0.0011,0.0303,1.5105,0.0024
178,INVENTORY MANAGEMENT,37,0.0044,0.0033,0.0254,0.2970,0.0024
158,FLEXIBILITY,14,0.0267,0.0353,0.0892,-0.7004,0.0047
287,PLANT NETWORK CONFIGURATION,0,0.0133,0.0033,0.0762,2.6192,0.0020
213,ENTERPRISE SYSTEMS,0,0.0178,0.0055,0.0925,2.4847,0.0025
123,ALLOCATION RULES,8,0.0044,0.0011,0.0303,1.5105,0.0018
270,ECO-LOGISTICS,16,0.0089,0.0022,0.0544,2.1374,0.0024
60,ARCHIVAL RESEARCH,12,0.0178,0.0132,0.0769,0.5970,0.0024
374,SERVICE ATTRIBUTES,27,0.0044,0.0011,0.0303,1.5105,0.0024
416,PANEL DATA,3,0.0044,0.0011,0.0303,1.5105,0.0015
375,WEB SURVEY,27,0.0044,0.0011,0.0303,1.5105,0.0024
272,HEALTH SERVICE,0,0.0044,0.0022,0.0272,0.7161,0.0013
214,BIBLIOMETRIC TECHNIQUES,3,0.0133,0.0077,0.0649,0.9625,0.0024
255,TEAM FAMILIARITY,0,0.0044,0.0011,0.0303,1.5105,0.0014
76,MEASUREMENT AND METHODOLOGY,7,0.0178,0.0320,0.0612,-1.2104,0.0026
350,EVENT STUDY,9,0.0133,0.0055,0.0693,1.5844,0.0038
61,SURVEY RESEARCH,12,0.0178,0.0232,0.0669,-0.5362,0.0024
193,VALUE TO CUSTOMERS,14,0.0044,0.0011,0.0303,1.5105,0.0013
7,PRODUCTION COMPETENCE,10,0.0178,0.0121,0.0784,0.7743,0.0037
340,VALUE-CHAIN MANAGEMENT,12,0.0044,0.0022,0.0272,0.7161,0.0015
167,ENTREPRENEURSHIP,3,0.0044,0.0033,0.0254,0.2970,0.0016
21,OPERATIONS STRATEGY,0,0.2356,0.2293,0.3469,0.2222,0.0298
188,COMPETITIVE PRIORITIES,0,0.0178,0.0165,0.0729,0.1458,0.0024
230,ECONOMETRICS,31,0.0044,0.0033,0.0254,0.2970,0.0014
335,BEST PRACTICE,4,0.0089,0.0066,0.0446,0.4207,0.0024
354,ENVIRONMENTAL UNCERTAINTY,9,0.0044,0.0176,0.0179,-1.5036,0.0014
110,SUPPLY CHAIN FIT,9,0.0089,0.0055,0.0462,0.6840,0.0016
324,SERVICE DESIGN,12,0.0044,0.0022,0.0272,0.7161,0.0012
0,JUST-IN-TIME/KANBAN,3,0.0044,0.0022,0.0272,0.7161,0.0012
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
PRODUCT DEVELOPMENT,PRODUCT PORTFOLIO COMPLEXITY,0.8333
PRODUCT DEVELOPMENT,PROCESS MODEL,0.2500
PRODUCT DEVELOPMENT,FOCUSED FACTORY,0.8333
PRODUCT DEVELOPMENT,EMPIRICAL RESEARCH METHODS,0.6667
PRODUCT DEVELOPMENT,ACTIVITY NETWORK,0.2500
PRODUCT DEVELOPMENT,INTERDISCIPLINARY,0.2500
PRODUCT DEVELOPMENT,LITERATURE SURVEY,0.2500
PRODUCT DEVELOPMENT,PROCESS DESIGN,0.2500
PRODUCT DEVELOPMENT,SERVICE OPERATIONS,0.2500
PRODUCT DEVELOPMENT,THEORY DEVELOPMENT,0.8333
PRODUCT DEVELOPMENT,MARKETING/OPERATIONS INTERFACE,0.8333
PRODUCT DEVELOPMENT,MIS/OM INTERFACE,0.2500
PRODUCT DEVELOPMENT,HUMAN RESOURCE/OM INTERFACE,0.2500
PRODUCT DEVELOPMENT,OPERATIONS STRATEGY,0.2500
PRODUCT DEVELOPMENT,MARKETING/MANUFACTURING INTERFACE,0.8333
PRODUCT DEVELOPMENT,PROJECT MANAGEMENT,0.9167
PRODUCT DEVELOPMENT,LEARNING,0.8333
PRODUCT DEVELOPMENT,QUALITY,0.2500
PRODUCT DEVELOPMENT,CASE STUDY RESEARCH,0.2500
PRODUCT DEVELOPMENT,DATA ENVELOPMENT ANALYSIS,0.6667
BEHAVIORAL THEORY,OPERATIONS,0.3333
BEHAVIORAL THEORY,INVERTED-U,0.3333
BEHAVIORAL THEORY,CONSTRAINTS,0.3333
INDUSTRIALIZATION,FRAMEWORK,0.7500
INDUSTRIALIZATION,CLASSIFICATION,0.7500
INDUSTRIALIZATION,INTERNATIONAL OPERATIONS,0.7500
INDUSTRIALIZATION,LITERATURE REVIEW,0.7500
UNCERTAINTY,PLATFORM TECHNOLOGY,0.2500
UNCERTAINTY,TECHNOLOGY COMMERCIALIZATION,0.2500
UNCERTAINTY,VERSIONING,0.2500
UNCERTAINTY,PRODUCT LAUNCH STRATEGY,0.2500
SUPPLY CHAIN MANAGEMENT,FIRM PERFORMANCE,0.5000
SUPPLY CHAIN MANAGEMENT,EMPIRICAL RESEARCH,2.1667
SUPPLY CHAIN MANAGEMENT,BUSINESS PERFORMANCE,0.2000
SUPPLY CHAIN MANAGEMENT,OUTSOURCING,0.2000
SUPPLY CHAIN MANAGEMENT,EMPIRICAL ANALYSIS,0.5000
SUPPLY CHAIN MANAGEMENT,E-COMMERCE,0.7500
SUPPLY CHAIN MANAGEMENT,FINANCIAL PERFORMANCE,0.2500
SUPPLY CHAIN MANAGEMENT,STRUCTURAL EQUATIONS MODELING,0.2500
SUPPLY CHAIN MANAGEMENT,SUPPLY CHAIN PERFORMANCE,0.2000
SUPPLY CHAIN MANAGEMENT,SUPPLIER INTEGRATION,0.2500
SUPPLY CHAIN MANAGEMENT,E-COLLABORATION,0.3333
SUPPLY CHAIN MANAGEMENT,STRATEGIC ALIGNMENT,0.2000
SUPPLY CHAIN MANAGEMENT,MANUFACTURING STRATEGY,1.3333
SUPPLY CHAIN MANAGEMENT,SUPPLY CHAIN INTEGRATION,0.2500
SUPPLY CHAIN MANAGEMENT,OUTSOURCING CONGRUENCE,0.2000
SUPPLY CHAIN MANAGEMENT,OPERATIONAL PERFORMANCE,0.2500
SUPPLY CHAIN MANAGEMENT,TECHNOLOGY MANAGEMENT,0.7500
SUPPLY CHAIN MANAGEMENT,OPERATIONS STRATEGY,2.0833
SUPPLY CHAIN MANAGEMENT,SUPPLY CHAIN FIT,0.5000
SUPPLY CHAIN MANAGEMENT,EBUSINESS TECHNOLOGIES,0.2500
SUPPLY CHAIN MANAGEMENT,PURCHASING,0.7500
SUPPLY CHAIN MANAGEMENT,COMPETITIVE CAPABILITIES,1.3333
SUPPLY CHAIN MANAGEMENT,CUSTOMER INTEGRATION,0.2500
SUPPLY CHAIN MANAGEMENT,CUSTOMER SERVICE PERFORMANCE,0.2500
PATH DEPENDENCIES,MANUFACTURING CAPABILITIES,1.6667
PATH DEPENDENCIES,MANUFACTURING STRATEGY,1.6667
PATH DEPENDENCIES,PROCESS CHOICE,1.6667
PRODUCT VARIETY,RETAIL INVENTORY MANAGEMENT,0.2500
PRODUCT VARIETY,DISTRIBUTORS,0.3333
PRODUCT VARIETY,QUALITY MANAGEMENT,0.2500
PRODUCT VARIETY,ASSORTMENT MANAGEMENT,0.2500
PRODUCT VARIETY,SALES,0.3333
PRODUCT VARIETY,FILL RATE,0.3333
PRODUCT VARIETY,MISPLACED PRODUCTS,0.2500
DEMAND,PERFORMANCE,0.5000
DEMAND,SUPPLY CHAINS,0.5000
JOB DESIGN,EMPIRICAL RESEARCH,0.2500
JOB DESIGN,OPERATIONS STRATEGY,0.2500
JOB DESIGN,COMPUTER INTEGRATED MANUFACTURING,0.2500
JOB DESIGN,PROCESS DESIGN,0.2500
SYSTEM DYNAMICS,STRUCTURAL THEORY,0.2500
SYSTEM DYNAMICS,OPERATIONS STRATEGY,0.2500
SYSTEM DYNAMICS,SIMULATION,0.2500
SYSTEM DYNAMICS,MODELING,0.2500
PRODUCT-LINE,QUALITY DIFFERENTIATION,0.2500
PRODUCT-LINE,OM-MARKETING INTERFACE,0.2500
PRODUCT-LINE,COMPETITION,0.2500
PRODUCT-LINE,LIMITED CAPACITY,0.2500
KNOWLEDGE MANAGEMENT,FINANCIAL PERFORMANCE,0.5000
KNOWLEDGE MANAGEMENT,THEORY OF SWIFT EVEN FLOW,0.5000
INFORMATION TECHNOLOGY ADOPTION,ENTERPRISE RESOURCE PLANNING,0.2500
INFORMATION TECHNOLOGY ADOPTION,RESOURCE-BASED VIEW,0.2500
INFORMATION TECHNOLOGY ADOPTION,OPERATIONS STRATEGY,0.2500
INFORMATION TECHNOLOGY ADOPTION,CUMULATIVE CAPABILITIES,0.2500
SUPPLY MANAGEMENT,SOURCING STRATEGY,0.3333
SUPPLY MANAGEMENT,EMPIRICAL RESEARCH,0.3333
SUPPLY MANAGEMENT,SUPPLIER INTEGRATION,0.3333
METRICS,EMPIRICAL RESEARCH,0.6667
METRICS,OPERATIONS STRATEGY,0.6667
METRICS,PERFORMANCE MEASUREMENT SYSTEMS,0.6667
TWO-STAGE OPTIMIZATION,PLANT NETWORK CONFIGURATION,0.7500
TWO-STAGE OPTIMIZATION,OPERATIONS STRATEGY,0.7500
TWO-STAGE OPTIMIZATION,PROCESS AND PRODUCT PLANTS,0.7500
TWO-STAGE OPTIMIZATION,RISK-POOLING,0.7500
E-PROCUREMENT,INFORMATION SHARING,0.1429
E-PROCUREMENT,PURCHASE MIX FLEXIBILITY,0.1429
E-PROCUREMENT,FREQUENCY,0.1429
E-PROCUREMENT,PERFORMANCE,0.1429
E-PROCUREMENT,TRUST,0.1429
E-PROCUREMENT,SUPPLIER CUSTOMIZATION,0.1429
E-PROCUREMENT,PURCHASE VOLUME FLEXIBILITY,0.1429
AREAS FOR FUTURE RESEARCH,OPERATIONS STRATEGY,4.0000
AREAS FOR FUTURE RESEARCH,THEORY DEVELOPMENT,4.0000
OM-MARKETING INTERFACE,QUALITY DIFFERENTIATION,0.2500
OM-MARKETING INTERFACE,COMPETITION,0.2500
OM-MARKETING INTERFACE,LIMITED CAPACITY,0.2500
VALUE OF INFORMATION TECHNOLOGY,HOSPITAL PERFORMANCE,0.2000
VALUE OF INFORMATION TECHNOLOGY,SERVICE OPERATIONS,0.2000
VALUE OF INFORMATION TECHNOLOGY,HOSPITAL QUALITY,0.2000
VALUE OF INFORMATION TECHNOLOGY,THEORY OF SWIFT EVEN FLOW (TSEF),0.2000
VALUE OF INFORMATION TECHNOLOGY,HEALTHCARE,0.2000
MIS-OPERATIONS INTERFACE,CASE STUDY/RESEARCH METHODS,0.2500
MIS-OPERATIONS INTERFACE,VALUE-CHAIN MANAGEMENT,0.2500
MIS-OPERATIONS INTERFACE,SUPPLY-CHAIN MANAGEMENT,0.2500
MIS-OPERATIONS INTERFACE,INFORMATION TECHNOLOGY,0.2500
LABOR PRODUCTIVITY,WORKING CAPITAL,0.2000
LABOR PRODUCTIVITY,FIRM SURVIVAL,0.2000
LABOR PRODUCTIVITY,START-UPS,0.2000
LABOR PRODUCTIVITY,PERFORMANCE MEASUREMENT,0.2000
LABOR PRODUCTIVITY,LONGITUDINAL METHODS,0.2000
FIT,ORGANIZATION THEORY,0.2500
FIT,ENVIRONMENTAL DYNAMISM,0.5000
FIT,FLEXIBILITY,0.5000
FIT,MIXED-METHODS RESEARCH,0.2500
FIT,COMPLEXITY,0.2500
FIT,STRONG INFERENCE,0.2500
MANUFACTURING PRACTICES,MANUFACTURING STRATEGY,1.3333
MANUFACTURING PRACTICES,INSTITUTIONAL THEORY,1.3333
MANUFACTURING PRACTICES,CONTINGENCY THEORY,1.3333
SECONDARY DATA,MIXED MODELS,0.6000
SECONDARY DATA,MARKETING,0.6000
SECONDARY DATA,VOLUME FLEXIBILITY,1.0000
SECONDARY DATA,SMALL VERSUS LARGE FIRMS,1.0000
SECONDARY DATA,EMPIRICAL RESEARCH,1.0000
SECONDARY DATA,OPERATIONS STRATEGY,1.0000
SECONDARY DATA,PRODUCTION,0.6000
SECONDARY DATA,INVENTORY,0.6000
SECONDARY DATA,FINANCE/OPERATIONS INTERFACE,0.6000
OPERATIONS MANAGEMENT,TECHNOLOGY COMMERCIALIZATION,0.1667
OPERATIONS MANAGEMENT,TAXONOMY,0.3333
OPERATIONS MANAGEMENT,CITATION ANALYSIS,0.7500
OPERATIONS MANAGEMENT,EMPIRICAL RESEARCH,0.5000
OPERATIONS MANAGEMENT,META-ANALYSIS,0.2000
OPERATIONS MANAGEMENT,RESEARCH,0.2000
OPERATIONS MANAGEMENT,DISCOVERY,0.1667
OPERATIONS MANAGEMENT,REPETITIVE MANUFACTURING,0.3333
OPERATIONS MANAGEMENT,BIBLIOMETRIC TECHNIQUES,0.7500
OPERATIONS MANAGEMENT,WORK MEASUREMENT,0.3333
OPERATIONS MANAGEMENT,TRIANGULATION,0.2000
OPERATIONS MANAGEMENT,MANUFACTURING STRATEGY,0.3333
OPERATIONS MANAGEMENT,ORGANIZATION,0.1667
OPERATIONS MANAGEMENT,EMPIRICAL RESEARCH METHODS,0.3333
OPERATIONS MANAGEMENT,THEORY,0.5000
OPERATIONS MANAGEMENT,COMMITMENT,0.1667
OPERATIONS MANAGEMENT,ENTREPRENEURSHIP,0.1667
OPERATIONS MANAGEMENT,GROWTH,0.1667
OPERATIONS MANAGEMENT,HISTORICAL ANALYSIS,0.3333
OPERATIONS MANAGEMENT,TECHNOLOGY,0.3333
OPERATIONS MANAGEMENT,CHARLES BABBAGE,0.3333
OPERATIONS MANAGEMENT,PRODUCTIVITY,0.3333
OPERATIONS MANAGEMENT,INTERDISCIPLINARY,0.3333
OPERATIONS MANAGEMENT,SOCIAL NETWORK ANALYSIS,0.7500
OPERATIONS MANAGEMENT,PRODUCTION PLANNING,0.3333
OPERATIONS MANAGEMENT,CHINA,0.3333
OPERATIONS MANAGEMENT,SUPPLY-CHAIN MANAGEMENT,0.2000
OPERATIONS MANAGEMENT,OUTLIERS,0.2000
OPERATIONS MANAGEMENT,CO-CITATION,0.7500
THEORY DEVELOPMENT,FOCUSED FACTORY,0.8333
THEORY DEVELOPMENT,MARKETING/MANUFACTURING INTERFACE,0.8333
THEORY DEVELOPMENT,MARKETING/OPERATIONS INTERFACE,0.8333
THEORY DEVELOPMENT,OPERATIONS STRATEGY,4.0000
THEORY DEVELOPMENT,PRODUCT PORTFOLIO COMPLEXITY,0.8333
THEORY DEVELOPMENT,LEARNING,0.8333
COMPETITIVE ADVANTAGE,ECO-LOGISTICS,0.3333
COMPETITIVE ADVANTAGE,LEAN AND GREEN OPERATIONS,0.3333
COMPETITIVE ADVANTAGE,GREEN PRODUCTS,0.3333
COMPETITIVE ADVANTAGE,CLOSED-LOOP SUPPLY CHAINS,0.3333
COMPETITIVE ADVANTAGE,SUSTAINABLE OPERATIONS,0.3333
COMPETITIVE ADVANTAGE,ENVIRONMENTAL MANAGEMENT AND OPERATIONS,0.3333
PROCUREMENT INTEGRATION COMPETENCE,DIGITAL PROCUREMENT COMPETENCE,0.2000
PROCUREMENT INTEGRATION COMPETENCE,ELECTRONIC PROCUREMENT,0.2000
PROCUREMENT INTEGRATION COMPETENCE,CAPABILITY HIERARCHY,0.2000
PROCUREMENT INTEGRATION COMPETENCE,PROCUREMENT CAPABILITIES,0.2000
PROCUREMENT INTEGRATION COMPETENCE,SECOND-ORDER CONSTRUCT,0.2000
RISK-POOLING,PLANT NETWORK CONFIGURATION,0.7500
RISK-POOLING,OPERATIONS STRATEGY,0.7500
RISK-POOLING,PROCESS AND PRODUCT PLANTS,0.7500
PLATFORM TECHNOLOGY,TECHNOLOGY COMMERCIALIZATION,0.2500
PLATFORM TECHNOLOGY,VERSIONING,0.2500
PLATFORM TECHNOLOGY,PRODUCT LAUNCH STRATEGY,0.2500
INNOVATION CAPABILITY,IMPROVEMENT CAPABILITY,0.7500
INNOVATION CAPABILITY,RESOURCE-BASED VIEW,0.7500
INNOVATION CAPABILITY,ROUTINES,0.7500
INNOVATION CAPABILITY,CAPABILITIES,0.7500
BASE STOCK POLICIES,SERVICE SYSTEMS,0.3333
BASE STOCK POLICIES,INVENTORY,0.3333
BASE STOCK POLICIES,MODULAR PRODUCTS,0.3333
COMPETITIVE CAPABILITIES,EMPIRICAL RESEARCH,3.5833
COMPETITIVE CAPABILITIES,MANUFACTURING STRATEGY,3.5833
COMPETITIVE CAPABILITIES,HIGH-TECH MANUFACTURING,2.2500
COMPETITIVE CAPABILITIES,COMPETITIVE PROGRESSION THEORY,2.2500
HEALTHCARE,HOSPITAL PERFORMANCE,0.2000
HEALTHCARE,SERVICE OPERATIONS,0.2000
HEALTHCARE,THEORY OF SWIFT EVEN FLOW (TSEF),0.2000
HEALTHCARE,HOSPITAL QUALITY,0.2000
SHORT PRODUCT LIFE CYCLES,HIGH-VOLUME MANUFACTURING,0.2000
SHORT PRODUCT LIFE CYCLES,CHANGEOVER FLEXIBILITY,0.2000
SHORT PRODUCT LIFE CYCLES,PRICE COMPETITION,0.2000
SHORT PRODUCT LIFE CYCLES,MARKET ENTRY TIME,0.2000
SHORT PRODUCT LIFE CYCLES,VOLUME-BASED LEARNING,0.2000
THEORY OF PERFORMANCE FRONTIERS,CULTURE,0.5000
THEORY OF PERFORMANCE FRONTIERS,INDIVIDUALISM/COLLECTIVISM,0.5000
THEORY OF PERFORMANCE FRONTIERS,RESOURCE-BASED VIEW OF THE FIRM,0.5000
THEORY OF PERFORMANCE FRONTIERS,ASIA,0.5000
TAXONOMY,ADVANCED MANUFACTURING TECHNOLOGIES,2.5000
TAXONOMY,MANUFACTURING CAPABILITIES,2.5000
TAXONOMY,MANUFACTURING STRATEGY,0.6667
TAXONOMY,CHINA,0.3333
TAXONOMY,COMPETITIVE PRIORITIES,0.3333
TAXONOMY,SANDCONE MODEL,0.3333
EMPIRICAL RESEARCH,DEMAND CHAIN MANAGEMENT,0.5000
EMPIRICAL RESEARCH,STRUCTURAL EQUATION MODELING,0.3333
EMPIRICAL RESEARCH,SERVICE,0.3333
EMPIRICAL RESEARCH,SUPPLY CHAIN STRATEGY,0.5000
EMPIRICAL RESEARCH,PROCESS DESIGN,0.2500
EMPIRICAL RESEARCH,APPLICATIONS,0.3333
EMPIRICAL RESEARCH,SOURCING STRATEGY,0.3333
EMPIRICAL RESEARCH,SUPPLIER INTEGRATION,0.3333
EMPIRICAL RESEARCH,MANUFACTURING FLEXIBILITY,0.5000
EMPIRICAL RESEARCH,E-COLLABORATION,0.3333
EMPIRICAL RESEARCH,TRADE-OFFS,1.5000
EMPIRICAL RESEARCH,VOLUME FLEXIBILITY,1.0000
EMPIRICAL RESEARCH,MULTIVARIATE STATISTICAL TECHNIQUES,0.3333
EMPIRICAL RESEARCH,MEASUREMENT AND METHODOLOGY,0.9167
EMPIRICAL RESEARCH,FIELD RESEARCH,0.3333
EMPIRICAL RESEARCH,MANUFACTURING STRATEGY,5.4167
EMPIRICAL RESEARCH,STATISTICAL ANALYSIS,0.5000
EMPIRICAL RESEARCH,MEASUREMENT,0.5000
EMPIRICAL RESEARCH,SUPPLY CHAIN INTEGRATION,0.2500
EMPIRICAL RESEARCH,MAINTENANCE AND RELIABILITY,0.5000
EMPIRICAL RESEARCH,SURVEY RESEARCH,0.3333
EMPIRICAL RESEARCH,MANUFACTURING,0.3333
EMPIRICAL RESEARCH,COMPUTER INTEGRATED MANUFACTURING,0.2500
EMPIRICAL RESEARCH,THEORY,0.5000
EMPIRICAL RESEARCH,ARCS OF INTEGRATION,0.2500
EMPIRICAL RESEARCH,TECHNOLOGY MANAGEMENT,0.6667
EMPIRICAL RESEARCH,CAPACITY MANAGEMENT,0.2500
EMPIRICAL RESEARCH,STRATEGIC DECISION-MAKING,0.3333
EMPIRICAL RESEARCH,CASE STUDY,0.3333
EMPIRICAL RESEARCH,OPERATIONS STRATEGY,6.1667
EMPIRICAL RESEARCH,MULTIATTRIBUTE UTILITY ANALYSIS,0.2500
EMPIRICAL RESEARCH,MAINTENANCE,0.3333
EMPIRICAL RESEARCH,SMALL VERSUS LARGE FIRMS,1.0000
EMPIRICAL RESEARCH,ECONOMETRICS,0.2500
EMPIRICAL RESEARCH,ARCHIVAL RESEARCH,0.3333
EMPIRICAL RESEARCH,QUALITATIVE RESEARCH,0.3333
EMPIRICAL RESEARCH,JUST-IN-TIME,0.3333
EMPIRICAL RESEARCH,QUALITY,0.3333
EMPIRICAL RESEARCH,THEORY VERIFYING,0.3333
EMPIRICAL RESEARCH,DATA SOURCES,0.2500
EMPIRICAL RESEARCH,CASE RESEARCH,0.2500
EMPIRICAL RESEARCH,INFORMATION PROCESSING THEORY,0.2500
EMPIRICAL RESEARCH,FLEXIBILITY,0.5000
EMPIRICAL RESEARCH,EXPERIMENTS,0.2500
EMPIRICAL RESEARCH,RESOURCE-BASED VIEW (RBV),0.2500
EMPIRICAL RESEARCH,THEORY BUILDING,0.3333
EMPIRICAL RESEARCH,PERFORMANCE MEASUREMENT SYSTEMS,0.6667
EMPIRICAL RESEARCH,HIGH-TECH MANUFACTURING,2.2500
EMPIRICAL RESEARCH,COMPETITIVE PROGRESSION THEORY,2.2500
EMPIRICAL RESEARCH,LABORATORY RESEARCH,0.3333
PRODUCT CONFORMANCE,PRODUCT PERFORMANCE,1.7500
PRODUCT CONFORMANCE,COMPETING RISK HAZARD FUNCTION MODEL,1.7500
PRODUCT CONFORMANCE,DESIGN-TO-ORDER,1.7500
PRODUCT CONFORMANCE,CUSTOMIZATION,1.7500
EXPLOITATION,ORGANIZATIONAL LEARNING,0.2500
EXPLOITATION,EXPLORATION,0.2500
EXPLOITATION,COMPLEMENTARY CAPABILITIES,0.2500
EXPLOITATION,INNOVATION STRATEGY,0.2500
WORKING CAPITAL,START-UPS,0.2000
WORKING CAPITAL,FIRM SURVIVAL,0.2000
WORKING CAPITAL,PERFORMANCE MEASUREMENT,0.2000
WORKING CAPITAL,LONGITUDINAL METHODS,0.2000
COMPETING RISK HAZARD FUNCTION MODEL,PRODUCT PERFORMANCE,1.7500
COMPETING RISK HAZARD FUNCTION MODEL,DESIGN-TO-ORDER,1.7500
COMPETING RISK HAZARD FUNCTION MODEL,CUSTOMIZATION,1.7500
MAINTENANCE AND RELIABILITY,STATISTICAL ANALYSIS,0.5000
LEAN PRODUCTION,OPERATIONS STRATEGY,0.2500
LEAN PRODUCTION,KNOWLEDGE WORK,0.2500
LEAN PRODUCTION,LEARNING,0.2500
LEAN PRODUCTION,SOFTWARE,0.2500
MULTIFUNCTION PRODUCTS,PRODUCT PROTFOLIOS,0.3333
MULTIFUNCTION PRODUCTS,PRODUCT FUNCTIONALITIES,0.3333
MULTIFUNCTION PRODUCTS,QUANTITY AND PRICING DECISIONS,0.3333
MAINTENANCE,JUST-IN-TIME,0.3333
MAINTENANCE,QUALITY,0.3333
TECHNOLOGY,EMPIRICAL RESEARCH METHODS,0.3333
TECHNOLOGY,PRODUCTIVITY,0.3333
TECHNOLOGY,INTERDISCIPLINARY,0.3333
TECHNOLOGY,PROCESS DESIGN,0.3333
TECHNOLOGY,PRODUCTION PLANNING,0.3333
TECHNOLOGY,MARKETING/OPERATIONS INTERFACE,0.3333
TECHNOLOGY,WORK MEASUREMENT,0.3333
TECHNOLOGY,REPETITIVE MANUFACTURING,0.3333
TECHNOLOGY,HISTORICAL ANALYSIS,0.3333
TECHNOLOGY,MASS CUSTOMIZATION,0.3333
TECHNOLOGY,CHARLES BABBAGE,0.3333
STRUCTURAL THEORY,MODELING,0.2500
STRUCTURAL THEORY,OPERATIONS STRATEGY,0.2500
STRUCTURAL THEORY,SIMULATION,0.2500
EBUSINESS TECHNOLOGIES,OPERATIONAL PERFORMANCE,0.2500
EBUSINESS TECHNOLOGIES,SUPPLIER INTEGRATION,0.2500
EBUSINESS TECHNOLOGIES,CUSTOMER INTEGRATION,0.2500
THEORY BUILDING,QUALITATIVE RESEARCH,0.3333
THEORY BUILDING,SERVICE,0.3333
THEORY BUILDING,APPLICATIONS,0.3333
THEORY BUILDING,THEORY VERIFYING,0.3333
THEORY BUILDING,ARCHIVAL RESEARCH,0.3333
THEORY BUILDING,CASE STUDY,0.3333
THEORY BUILDING,MULTIVARIATE STATISTICAL TECHNIQUES,0.3333
THEORY BUILDING,SURVEY RESEARCH,0.3333
THEORY BUILDING,MANUFACTURING,0.3333
THEORY BUILDING,FIELD RESEARCH,0.3333
THEORY BUILDING,LABORATORY RESEARCH,0.3333
CONSTRAINING-FACTOR MODEL,MOA FRAMEWORK,0.2500
CONSTRAINING-FACTOR MODEL,KNOWLEDGE SHARING,0.2500
CONSTRAINING-FACTOR MODEL,BEHAVIORAL OPERATIONS,0.2500
CONSTRAINING-FACTOR MODEL,BOTTLENECK,0.2500
INFORMATION SHARING,PURCHASE MIX FLEXIBILITY,0.1429
INFORMATION SHARING,FREQUENCY,0.1429
INFORMATION SHARING,PERFORMANCE,0.1429
INFORMATION SHARING,TRUST,0.1429
INFORMATION SHARING,SUPPLIER CUSTOMIZATION,0.1429
INFORMATION SHARING,PURCHASE VOLUME FLEXIBILITY,0.1429
BUSINESS PERFORMANCE,OUTSOURCING CONGRUENCE,0.2000
BUSINESS PERFORMANCE,STRATEGIC ALIGNMENT,0.2000
BUSINESS PERFORMANCE,SUPPLY CHAIN PERFORMANCE,0.2000
BUSINESS PERFORMANCE,OUTSOURCING,0.2000
OUTSOURCING,INTER-ORGANIZATIONAL COLLABORATION,0.2500
OUTSOURCING,SUPPLY CHAIN PERFORMANCE,0.2000
OUTSOURCING,STRATEGIC ALIGNMENT,0.2000
OUTSOURCING,OPERATIONS STRATEGY,0.2500
OUTSOURCING,TRANSACTION COST ECONOMICS,0.2500
OUTSOURCING,OUTSOURCING CONGRUENCE,0.2000
OUTSOURCING,RESOURCE-BASED VIEW,0.2500
MARKETING/MANUFACTURING INTERFACE,FOCUSED FACTORY,0.8333
MARKETING/MANUFACTURING INTERFACE,MARKETING/OPERATIONS INTERFACE,0.8333
MARKETING/MANUFACTURING INTERFACE,PRODUCT PORTFOLIO COMPLEXITY,0.8333
MARKETING/MANUFACTURING INTERFACE,LEARNING,0.8333
EXPLORATION,ORGANIZATIONAL LEARNING,0.2500
EXPLORATION,COMPLEMENTARY CAPABILITIES,0.2500
EXPLORATION,INNOVATION STRATEGY,0.2500
GUSHER,FLEXIBILITY,0.7500
GUSHER,MANUFACTURING STRATEGY,0.7500
GUSHER,SMES,0.7500
GUSHER,NEW ZEALAND,0.7500
INDUSTRY EXCHANGE,SUPPLY CHAIN INTEGRATION,0.3333
INDUSTRY EXCHANGE,ELECTRONIC COMMERCE,0.3333
INDUSTRY EXCHANGE,EVENT STUDY,0.3333
PRODUCT COCREATION,FIELD STUDY,0.1667
PRODUCT COCREATION,PRODUCT FAMILIARITY,0.1667
PRODUCT COCREATION,CUSTOMER SERVICE,0.1667
PRODUCT COCREATION,PRODUCT CUSTOMIZATION,0.1667
PRODUCT COCREATION,HEALTH INSURANCE,0.1667
PRODUCT COCREATION,CALL CENTER,0.1667
CUSTOMER SERVICE,FIELD STUDY,0.1667
CUSTOMER SERVICE,PRODUCT FAMILIARITY,0.1667
CUSTOMER SERVICE,PRODUCT CUSTOMIZATION,0.1667
CUSTOMER SERVICE,HEALTH INSURANCE,0.1667
CUSTOMER SERVICE,CALL CENTER,0.1667
VOLUME FLEXIBILITY,OPERATIONS STRATEGY,1.0000
VOLUME FLEXIBILITY,SMALL VERSUS LARGE FIRMS,1.0000
PRODUCT PORTFOLIO COMPLEXITY,FOCUSED FACTORY,0.8333
PRODUCT PORTFOLIO COMPLEXITY,MARKETING/OPERATIONS INTERFACE,0.8333
PRODUCT PORTFOLIO COMPLEXITY,LEARNING,0.8333
E-SERVICES,INTERNATIONAL BUSINESS,0.2500
E-SERVICES,SERVICE MANAGEMENT,0.2500
E-SERVICES,GROCERY INDUSTRY,0.2500
E-SERVICES,MARKETING/OPERATIONS INTEGRATION,0.2500
ORGANIZATION,TECHNOLOGY COMMERCIALIZATION,0.1667
ORGANIZATION,COMMITMENT,0.1667
ORGANIZATION,ENTREPRENEURSHIP,0.1667
ORGANIZATION,GROWTH,0.1667
ORGANIZATION,DISCOVERY,0.1667
CAPABILITY DEVELOPMENT,BEST PRACTICE,0.5000
CAPABILITY DEVELOPMENT,SMALL AND MEDIUM SIZED ENTERPRISES (SMES),0.5000
BUSINESS SYSTEMS,VARIABILITY,1.0000
BUSINESS SYSTEMS,OPERATING TRADE-OFFS,1.0000
BUSINESS SYSTEMS,PROCESS MANAGEMENT,1.0000
BUSINESS SYSTEMS,MANUFACTURING PERFORMANCE,1.0000
PRODUCT FAMILIARITY,FIELD STUDY,0.1667
PRODUCT FAMILIARITY,PRODUCT CUSTOMIZATION,0.1667
PRODUCT FAMILIARITY,HEALTH INSURANCE,0.1667
PRODUCT FAMILIARITY,CALL CENTER,0.1667
EMPIRICAL RESEARCH METHODS,ACCOUNTING/OPERATIONS INTERFACE,0.5000
EMPIRICAL RESEARCH METHODS,REPETITIVE MANUFACTURING,0.3333
EMPIRICAL RESEARCH METHODS,PRODUCTIVITY,0.3333
EMPIRICAL RESEARCH METHODS,INTERDISCIPLINARY,0.3333
EMPIRICAL RESEARCH METHODS,CLUSTER ANALYSIS,0.5000
EMPIRICAL RESEARCH METHODS,PRODUCTION PLANNING,0.3333
EMPIRICAL RESEARCH METHODS,PROJECT MANAGEMENT,0.6667
EMPIRICAL RESEARCH METHODS,JUST-IN-TIME/KANBAN,0.5000
EMPIRICAL RESEARCH METHODS,HISTORICAL ANALYSIS,0.3333
EMPIRICAL RESEARCH METHODS,MULTIVARIATE STATISTICS,0.5000
EMPIRICAL RESEARCH METHODS,WORK MEASUREMENT,0.3333
EMPIRICAL RESEARCH METHODS,DATA ENVELOPMENT ANALYSIS,0.6667
EMPIRICAL RESEARCH METHODS,CHARLES BABBAGE,0.3333
ASSEMBLE-TO-ORDER SYSTEMS,COMPONENT COMMONALITY,0.2500
ASSEMBLE-TO-ORDER SYSTEMS,LEAD TIMES,0.2500
ASSEMBLE-TO-ORDER SYSTEMS,DYNAMIC MODEL,0.2500
ASSEMBLE-TO-ORDER SYSTEMS,ALLOCATION RULES,0.2500
MODERATED POLYNOMIAL REGRESSION,VENTURES,0.2500
MODERATED POLYNOMIAL REGRESSION,CONTINGENCY THEORY,0.2500
MODERATED POLYNOMIAL REGRESSION,FORMALIZATION,0.2500
MODERATED POLYNOMIAL REGRESSION,MANUFACTURING FLEXIBILITY,0.2500
IT SERVICE MANAGEMENT AND DESIGN,PUBLIC MANAGEMENT,0.2000
IT SERVICE MANAGEMENT AND DESIGN,CONJOINT EXPERIMENT,0.2000
IT SERVICE MANAGEMENT AND DESIGN,WEB SURVEY,0.2000
IT SERVICE MANAGEMENT AND DESIGN,TECHNOLOGY-BASED SELF-SERVICES,0.2000
IT SERVICE MANAGEMENT AND DESIGN,SERVICE ATTRIBUTES,0.2000
CHARLES BABBAGE,PRODUCTIVITY,0.3333
CHARLES BABBAGE,INTERDISCIPLINARY,0.3333
CHARLES BABBAGE,PRODUCTION PLANNING,0.3333
CHARLES BABBAGE,WORK MEASUREMENT,0.3333
CHARLES BABBAGE,REPETITIVE MANUFACTURING,0.3333
CHARLES BABBAGE,HISTORICAL ANALYSIS,0.3333
METAPHOR,DIVORCE,0.2000
METAPHOR,DISSOLUTION,0.2000
METAPHOR,STRATEGIC BUYER-SUPPLIER RELATIONSHIP,0.2000
METAPHOR,METAPHORICAL TRANSFER,0.2000
METAPHOR,THEORIZING,0.2000
DISSOLUTION,DIVORCE,0.2000
DISSOLUTION,STRATEGIC BUYER-SUPPLIER RELATIONSHIP,0.2000
DISSOLUTION,METAPHORICAL TRANSFER,0.2000
DISSOLUTION,THEORIZING,0.2000
MODULAR PRODUCTS,SERVICE SYSTEMS,0.3333
MODULAR PRODUCTS,INVENTORY,0.3333
OPERATIONS,EMPIRICAL,0.5000
OPERATIONS,INVERTED-U,0.3333
OPERATIONS,THEORY,0.5000
OPERATIONS,CONSTRAINTS,0.3333
PRICE COMPETITION,HIGH-VOLUME MANUFACTURING,0.2000
PRICE COMPETITION,CHANGEOVER FLEXIBILITY,0.2000
PRICE COMPETITION,MARKET ENTRY TIME,0.2000
PRICE COMPETITION,VOLUME-BASED LEARNING,0.2000
PRODUCT VARIETY MANAGEMENT,MASS CUSTOMIZATION,0.2000
PRODUCT VARIETY MANAGEMENT,OPERATIONS-MARKETING INTERFACE,0.2000
PRODUCT VARIETY MANAGEMENT,DISCRETE CONSUMER CHOICE,0.2000
PRODUCT VARIETY MANAGEMENT,PRICING,0.2000
PRODUCT VARIETY MANAGEMENT,COMPETITIVE PRODUCT STRATEGY,0.2000
INDIVIDUALISM/COLLECTIVISM,CULTURE,0.5000
INDIVIDUALISM/COLLECTIVISM,RESOURCE-BASED VIEW OF THE FIRM,0.5000
INDIVIDUALISM/COLLECTIVISM,ASIA,0.5000
CITATION ANALYSIS,SOCIAL NETWORK ANALYSIS,0.7500
CITATION ANALYSIS,BIBLIOMETRIC TECHNIQUES,0.7500
CITATION ANALYSIS,CO-CITATION,0.7500
RESOURCE-BASED VIEW OF THE FIRM,CULTURE,0.5000
RESOURCE-BASED VIEW OF THE FIRM,ASIA,0.5000
OPERATIONS-MARKETING INTERFACE,MASS CUSTOMIZATION,0.2000
OPERATIONS-MARKETING INTERFACE,DISCRETE CONSUMER CHOICE,0.2000
OPERATIONS-MARKETING INTERFACE,PRICING,0.2000
OPERATIONS-MARKETING INTERFACE,COMPETITIVE PRODUCT STRATEGY,0.2000
ASSORTMENT OPTIMIZATION,MULTINOMIAL LOGIT MODEL,0.3333
ASSORTMENT OPTIMIZATION,RETAIL OPERATIONS,0.3333
ASSORTMENT OPTIMIZATION,CONSUMER CHOICE,0.3333
CONTINGENCY,SUPPLY CHAIN INTEGRATION,0.3333
CONTINGENCY,OPERATIONAL PERFORMANCE,0.3333
CONTINGENCY,ENVIRONMENTAL UNCERTAINTY,0.3333
PUBLIC MANAGEMENT,WEB SURVEY,0.2000
PUBLIC MANAGEMENT,SERVICE ATTRIBUTES,0.2000
PUBLIC MANAGEMENT,TECHNOLOGY-BASED SELF-SERVICES,0.2000
PUBLIC MANAGEMENT,CONJOINT EXPERIMENT,0.2000
COMPETITION,CLOSED LOOP SUPPLY CHAINS,0.3333
COMPETITION,REMANUFACTURING,0.3333
COMPETITION,COMPONENT COMMONALITY,0.3333
COMPETITION,LIMITED CAPACITY,0.2500
COMPETITION,QUALITY DIFFERENTIATION,0.2500
PROCESS AND PRODUCT PLANTS,PLANT NETWORK CONFIGURATION,0.7500
PROCESS AND PRODUCT PLANTS,OPERATIONS STRATEGY,0.7500
PROCESS INDUSTRY,CASE STUDY,0.5000
PROCESS INDUSTRY,FOCUSED FACTORY,0.5000
PROCESS INDUSTRY,MANUFACTURING STRATEGY,0.5000
PROCESS INDUSTRY,INTERNATIONAL MANUFACTURING,0.5000
DIFFUSION,DISRUPTIVE INNOVATION,0.2500
DIFFUSION,WILLINGNESS TO CANNIBALIZE,0.2500
DIFFUSION,LOW-END ENCROACHMENT,0.2500
DIFFUSION,BLUE OCEAN STRATEGY,0.2500
META-ANALYSIS,RESEARCH,0.2000
META-ANALYSIS,TRIANGULATION,0.2000
META-ANALYSIS,TRADEOFFS,2.0000
META-ANALYSIS,MANUFACTURING STRATEGY,2.0000
META-ANALYSIS,SUPPLY-CHAIN MANAGEMENT,0.2000
META-ANALYSIS,OUTLIERS,0.2000
META-ANALYSIS,CUMULATIVE CAPABILITIES,2.0000
THEORY OF SWIFT EVEN FLOW (TSEF),HOSPITAL PERFORMANCE,0.2000
THEORY OF SWIFT EVEN FLOW (TSEF),HOSPITAL QUALITY,0.2000
THEORY OF SWIFT EVEN FLOW (TSEF),SERVICE OPERATIONS,0.2000
ELECTRONIC COMMERCE,SUPPLY CHAIN INTEGRATION,0.3333
ELECTRONIC COMMERCE,EVENT STUDY,0.3333
THEORY VERIFYING,QUALITATIVE RESEARCH,0.3333
THEORY VERIFYING,SERVICE,0.3333
THEORY VERIFYING,APPLICATIONS,0.3333
THEORY VERIFYING,MULTIVARIATE STATISTICAL TECHNIQUES,0.3333
THEORY VERIFYING,FIELD RESEARCH,0.3333
THEORY VERIFYING,ARCHIVAL RESEARCH,0.3333
THEORY VERIFYING,CASE STUDY,0.3333
THEORY VERIFYING,LABORATORY RESEARCH,0.3333
THEORY VERIFYING,MANUFACTURING,0.3333
THEORY VERIFYING,SURVEY RESEARCH,0.3333
PURCHASE VOLUME FLEXIBILITY,PURCHASE MIX FLEXIBILITY,0.1429
PURCHASE VOLUME FLEXIBILITY,FREQUENCY,0.1429
PURCHASE VOLUME FLEXIBILITY,PERFORMANCE,0.1429
PURCHASE VOLUME FLEXIBILITY,TRUST,0.1429
PURCHASE VOLUME FLEXIBILITY,SUPPLIER CUSTOMIZATION,0.1429
COMPONENT COMMONALITY,CLOSED LOOP SUPPLY CHAINS,0.3333
COMPONENT COMMONALITY,REMANUFACTURING,0.3333
COMPONENT COMMONALITY,MARKETING-MANUFACTURING INTERFACE,0.5000
COMPONENT COMMONALITY,LEAD TIMES,0.2500
COMPONENT COMMONALITY,DYNAMIC MODEL,0.2500
COMPONENT COMMONALITY,PRODUCT LINE DESIGN,0.5000
COMPONENT COMMONALITY,ALLOCATION RULES,0.2500
SALES,FILL RATE,0.3333
SALES,DISTRIBUTORS,0.3333
SIMULATION,OPERATIONS STRATEGY,0.2500
SIMULATION,MODELING,0.2500
COMPLEXITY,MIXED-METHODS RESEARCH,0.2500
COMPLEXITY,ORGANIZATION THEORY,0.2500
COMPLEXITY,STRONG INFERENCE,0.2500
EXPERIMENTS,DATA SOURCES,0.2500
EXPERIMENTS,ECONOMETRICS,0.2500
EXPERIMENTS,CASE RESEARCH,0.2500
LOGISTIC REGRESSION,ASSET FRONTIERS,1.1667
LOGISTIC REGRESSION,TRADE-OFFS,1.1667
LOGISTIC REGRESSION,PERFORMANCE IMPROVEMENT PATHS,1.1667
LOGISTIC REGRESSION,STRATEGY,1.1667
LOGISTIC REGRESSION,OPERATIONS STRATEGY,1.1667
LOGISTIC REGRESSION,SERVICES,1.1667
CUSTOMER SERVICE PERFORMANCE,SUPPLY CHAIN INTEGRATION,0.2500
CUSTOMER SERVICE PERFORMANCE,FINANCIAL PERFORMANCE,0.2500
CUSTOMER SERVICE PERFORMANCE,STRUCTURAL EQUATIONS MODELING,0.2500
PURCHASING COMPETENCE,SECOND-ORDER FACTOR ANALYSIS,0.5000
PURCHASING COMPETENCE,STRUCTURAL EQUATION MODELS,0.5000
CO-CITATION,SOCIAL NETWORK ANALYSIS,0.7500
CO-CITATION,BIBLIOMETRIC TECHNIQUES,0.7500
INVENTORY EFFICIENCY,OPERATIONS/IT INTERFACE,0.2500
INVENTORY EFFICIENCY,STOCK MARKET RISK,0.2500
INVENTORY EFFICIENCY,IT CAPABILITY,0.2500
INVENTORY EFFICIENCY,STOCK MARKET RETURNS,0.2500
FIRM PERFORMANCE,EMPIRICAL ANALYSIS,0.5000
FIRM PERFORMANCE,SUPPLY CHAIN FIT,0.5000
FIRM PERFORMANCE,EVENT STUDY,0.2500
FIRM PERFORMANCE,AWARD,0.2500
FIRM PERFORMANCE,OPERATIONS STRATEGY,0.5000
FIRM PERFORMANCE,QUALITY,0.2500
FIRM PERFORMANCE,TOTAL QUALITY MANAGEMENT,0.2500
SUPPLY CHAIN STRATEGY,DEMAND CHAIN MANAGEMENT,0.5000
ACCOUNTING/OPERATIONS INTERFACE,JUST-IN-TIME/KANBAN,0.5000
EMPIRICAL ANALYSIS,OPERATIONS STRATEGY,0.5000
EMPIRICAL ANALYSIS,SUPPLY CHAIN FIT,0.5000
MIXED-METHODS RESEARCH,ORGANIZATION THEORY,0.2500
MIXED-METHODS RESEARCH,STRONG INFERENCE,0.2500
ASIA,CULTURE,0.5000
SERVICE,QUALITATIVE RESEARCH,0.3333
SERVICE,APPLICATIONS,0.3333
SERVICE,FIELD RESEARCH,0.3333
SERVICE,ARCHIVAL RESEARCH,0.3333
SERVICE,CASE STUDY,0.3333
SERVICE,MULTIVARIATE STATISTICAL TECHNIQUES,0.3333
SERVICE,MANUFACTURING,0.3333
SERVICE,SURVEY RESEARCH,0.3333
SERVICE,LABORATORY RESEARCH,0.3333
PERFORMANCE METRICS,TECHNOLOGY MANAGEMENT,0.2500
PERFORMANCE METRICS,ENGINEERING-MANUFACTURING-MARKETING INTERFACE,0.2500
PERFORMANCE METRICS,HIGH-TECH MANUFACTURING,0.2500
PERFORMANCE METRICS,NEW PRODUCT DEVELOPMENT,0.2500
QUALITY MANAGEMENT,RETAIL INVENTORY MANAGEMENT,0.2500
QUALITY MANAGEMENT,GLOBAL OPERATIONS,0.5000
QUALITY MANAGEMENT,ELECTRONICS INDUSTRY,0.2500
QUALITY MANAGEMENT,MANUFACTURING PERFORMANCE,0.2500
QUALITY MANAGEMENT,ASSORTMENT MANAGEMENT,0.2500
QUALITY MANAGEMENT,OPERATIONS STRATEGY,0.5000
QUALITY MANAGEMENT,CASE STUDIES,0.2500
QUALITY MANAGEMENT,MISPLACED PRODUCTS,0.2500
QUALITY MANAGEMENT,BENCHMARKING,0.2500
CONCEPTUAL METHODS,GENERAL METHODOLOGY,0.5000
CONCEPTUAL METHODS,MEASUREMENT METHODOLOGY,0.5000
DISRUPTIVE INNOVATION,WILLINGNESS TO CANNIBALIZE,0.2500
DISRUPTIVE INNOVATION,LOW-END ENCROACHMENT,0.2500
DISRUPTIVE INNOVATION,BLUE OCEAN STRATEGY,0.2500
QUANTITY AND PRICING DECISIONS,PRODUCT PROTFOLIOS,0.3333
QUANTITY AND PRICING DECISIONS,PRODUCT FUNCTIONALITIES,0.3333
PROCUREMENT CAPABILITIES,DIGITAL PROCUREMENT COMPETENCE,0.2000
PROCUREMENT CAPABILITIES,ELECTRONIC PROCUREMENT,0.2000
PROCUREMENT CAPABILITIES,CAPABILITY HIERARCHY,0.2000
PROCUREMENT CAPABILITIES,SECOND-ORDER CONSTRUCT,0.2000
CHANGEOVER FLEXIBILITY,HIGH-VOLUME MANUFACTURING,0.2000
CHANGEOVER FLEXIBILITY,MARKET ENTRY TIME,0.2000
CHANGEOVER FLEXIBILITY,VOLUME-BASED LEARNING,0.2000
GRAPHICAL DISPLAYS,EXPLORATORY DATA ANALYSIS,0.5000
GRAPHICAL DISPLAYS,ISO 14000 CERTIFICATION,0.5000
CAPACITY MANAGEMENT,OPERATIONS STRATEGY,0.2500
CAPACITY MANAGEMENT,MULTIATTRIBUTE UTILITY ANALYSIS,0.2500
CAPACITY MANAGEMENT,MEASUREMENT AND METHODOLOGY,0.2500
DATA SOURCES,ECONOMETRICS,0.2500
DATA SOURCES,CASE RESEARCH,0.2500
LABORATORY RESEARCH,QUALITATIVE RESEARCH,0.3333
LABORATORY RESEARCH,APPLICATIONS,0.3333
LABORATORY RESEARCH,FIELD RESEARCH,0.3333
LABORATORY RESEARCH,ARCHIVAL RESEARCH,0.3333
LABORATORY RESEARCH,CASE STUDY,0.3333
LABORATORY RESEARCH,MULTIVARIATE STATISTICAL TECHNIQUES,0.3333
LABORATORY RESEARCH,MANUFACTURING,0.3333
LABORATORY RESEARCH,SURVEY RESEARCH,0.3333
LEARNING,FOCUSED FACTORY,0.8333
LEARNING,MARKETING/OPERATIONS INTERFACE,0.8333
LEARNING,OPERATIONS STRATEGY,0.2500
LEARNING,KNOWLEDGE WORK,0.2500
LEARNING,SOFTWARE,0.2500
PRODUCT FUNCTIONALITIES,PRODUCT PROTFOLIOS,0.3333
MOA FRAMEWORK,BEHAVIORAL OPERATIONS,0.2500
MOA FRAMEWORK,KNOWLEDGE SHARING,0.2500
MOA FRAMEWORK,BOTTLENECK,0.2500
MEASUREMENT METHODOLOGY,GENERAL METHODOLOGY,0.5000
ROUTINES,IMPROVEMENT CAPABILITY,0.7500
ROUTINES,RESOURCE-BASED VIEW,0.7500
ROUTINES,CAPABILITIES,0.7500
SUSTAINABLE OPERATIONS,ECO-LOGISTICS,0.3333
SUSTAINABLE OPERATIONS,LEAN AND GREEN OPERATIONS,0.3333
SUSTAINABLE OPERATIONS,GREEN PRODUCTS,0.3333
SUSTAINABLE OPERATIONS,CLOSED-LOOP SUPPLY CHAINS,0.3333
SUSTAINABLE OPERATIONS,ENVIRONMENTAL MANAGEMENT AND OPERATIONS,0.3333
CONTINGENCY THEORY,BEST PRACTICE,0.5000
CONTINGENCY THEORY,MANUFACTURING FLEXIBILITY,0.9167
CONTINGENCY THEORY,FORMALIZATION,0.2500
CONTINGENCY THEORY,VENTURES,0.2500
CONTINGENCY THEORY,CASE STUDY,0.6667
CONTINGENCY THEORY,MANUFACTURING STRATEGY,2.0000
CONTINGENCY THEORY,CONTINGENCY RESEARCH,0.5000
CONTINGENCY THEORY,INSTITUTIONAL THEORY,1.3333
HUMAN RESOURCE/OM INTERFACE,INTERDISCIPLINARY,0.2500
HUMAN RESOURCE/OM INTERFACE,PROCESS DESIGN,0.2500
HUMAN RESOURCE/OM INTERFACE,SERVICE OPERATIONS,0.2500
HUMAN RESOURCE/OM INTERFACE,CASE STUDY RESEARCH,0.2500
HUMAN RESOURCE/OM INTERFACE,OPERATIONS STRATEGY,0.2500
HUMAN RESOURCE/OM INTERFACE,QUALITY,0.2500
HUMAN RESOURCE/OM INTERFACE,MIS/OM INTERFACE,0.2500
PRICING,MASS CUSTOMIZATION,0.2000
PRICING,DISCRETE CONSUMER CHOICE,0.2000
PRICING,COMPETITIVE PRODUCT STRATEGY,0.2000
ENGINEERING-MANUFACTURING-MARKETING INTERFACE,TECHNOLOGY MANAGEMENT,0.2500
ENGINEERING-MANUFACTURING-MARKETING INTERFACE,HIGH-TECH MANUFACTURING,0.2500
ENGINEERING-MANUFACTURING-MARKETING INTERFACE,NEW PRODUCT DEVELOPMENT,0.2500
TECHNOLOGY COMMERCIALIZATION,PRODUCT LAUNCH STRATEGY,0.2500
TECHNOLOGY COMMERCIALIZATION,COMMITMENT,0.1667
TECHNOLOGY COMMERCIALIZATION,ENTREPRENEURSHIP,0.1667
TECHNOLOGY COMMERCIALIZATION,GROWTH,0.1667
TECHNOLOGY COMMERCIALIZATION,VERSIONING,0.2500
TECHNOLOGY COMMERCIALIZATION,DISCOVERY,0.1667
ENTERPRISE RESOURCE PLANNING,RESOURCE-BASED VIEW,0.2500
ENTERPRISE RESOURCE PLANNING,OPERATIONS STRATEGY,0.2500
ENTERPRISE RESOURCE PLANNING,CUMULATIVE CAPABILITIES,0.2500
QUALITY CERTIFICATION,TECHNICAL CHANGE,0.1111
QUALITY CERTIFICATION,PRODUCTIVITY,0.1111
QUALITY CERTIFICATION,TQM,0.1111
QUALITY CERTIFICATION,QMS,0.1111
QUALITY CERTIFICATION,RELATIVE EFFICIENCY,0.1111
QUALITY CERTIFICATION,PANEL DATA,0.1111
QUALITY CERTIFICATION,QUALITY AWARDS,0.1111
QUALITY CERTIFICATION,INDIAN AUTO COMPONENT INDUSTRY,0.1111
QUALITY CERTIFICATION,DATA ENVELOPMENT ANALYSIS,0.1111
PROCESS DESIGN,COMPUTER INTEGRATED MANUFACTURING,0.2500
PROCESS DESIGN,INTERDISCIPLINARY,0.2500
PROCESS DESIGN,QUALITY,0.2500
PROCESS DESIGN,SERVICE OPERATIONS,0.2500
PROCESS DESIGN,MARKETING/OPERATIONS INTERFACE,0.3333
PROCESS DESIGN,MIS/OM INTERFACE,0.2500
PROCESS DESIGN,OPERATIONS STRATEGY,0.5000
PROCESS DESIGN,MASS CUSTOMIZATION,0.3333
PROCESS DESIGN,CASE STUDY RESEARCH,0.2500
SURVEY-BASED RESEARCH,MULTIPLE RATERS,0.3333
SURVEY-BASED RESEARCH,RELIABILITY,0.3333
SURVEY-BASED RESEARCH,MULTIPLE METHODS,0.3333
STOCK MARKET RISK,OPERATIONS/IT INTERFACE,0.2500
STOCK MARKET RISK,IT CAPABILITY,0.2500
STOCK MARKET RISK,STOCK MARKET RETURNS,0.2500
STRUCTURAL EQUATIONS MODELING,SUPPLY CHAIN INTEGRATION,0.2500
STRUCTURAL EQUATIONS MODELING,FINANCIAL PERFORMANCE,0.2500
EXPERIENCE,SERVICE OPERATIONS STRATEGY,0.2500
EXPERIENCE,EMOTIONAL RESPONSE,0.2500
EXPERIENCE,CASE RESEARCH,0.2500
EXPERIENCE,DESTINATIONS,0.2500
CONSUMER CHOICE,MULTINOMIAL LOGIT MODEL,0.3333
CONSUMER CHOICE,RETAIL OPERATIONS,0.3333
INFORMATION PROCESSING THEORY,SUPPLY CHAIN INTEGRATION,0.2500
INFORMATION PROCESSING THEORY,ARCS OF INTEGRATION,0.2500
INFORMATION PROCESSING THEORY,RESOURCE-BASED VIEW (RBV),0.2500
DISCOVERY,COMMITMENT,0.1667
DISCOVERY,ENTREPRENEURSHIP,0.1667
DISCOVERY,GROWTH,0.1667
GLOBAL OPERATIONS,PRODUCTION COMPETENCE,1.0000
GLOBAL OPERATIONS,OPERATIONS STRATEGY,0.5000
GLOBAL OPERATIONS,SET CORRELATION,1.0000
GLOBAL OPERATIONS,REGRESSION,1.0000
E-COLLABORATION,OPERATIONS STRATEGY,0.3333
LITERATURE REVIEW,FRAMEWORK,0.7500
LITERATURE REVIEW,CLASSIFICATION,0.7500
LITERATURE REVIEW,INTERNATIONAL OPERATIONS,0.7500
TRADEOFFS,MANUFACTURING STRATEGY,2.0000
TRADEOFFS,CUMULATIVE CAPABILITIES,2.0000
MEASUREMENT,MANUFACTURING FLEXIBILITY,0.5000
SERVICE SYSTEMS,INVENTORY,0.3333
STRATEGIC BUYER-SUPPLIER RELATIONSHIP,DIVORCE,0.2000
STRATEGIC BUYER-SUPPLIER RELATIONSHIP,METAPHORICAL TRANSFER,0.2000
STRATEGIC BUYER-SUPPLIER RELATIONSHIP,THEORIZING,0.2000
INFORMATION TECHNOLOGY,VALUE-CHAIN MANAGEMENT,0.2500
INFORMATION TECHNOLOGY,PUBLIC SECTOR OPERATIONS,0.3333
INFORMATION TECHNOLOGY,CASE STUDY,0.3333
INFORMATION TECHNOLOGY,CASE STUDY/RESEARCH METHODS,0.2500
INFORMATION TECHNOLOGY,SERVICE DESIGN,0.3333
INFORMATION TECHNOLOGY,SUPPLY-CHAIN MANAGEMENT,0.2500
EMPIRICAL METHODS,MANUFACTURING STRATEGY IMPLEMENTATION,0.3333
EMPIRICAL METHODS,PERFORMANCE EFFECTS OF INTER-FUNCTIONAL INTERFACES,0.3333
EMPIRICAL METHODS,MANUFACTURING STRATEGY,1.0000
EMPIRICAL METHODS,INTEGRATION,1.0000
EMPIRICAL METHODS,MARKETING/OPERATIONS INTERFACE,0.3333
CLASSIFICATION,FRAMEWORK,0.7500
CLASSIFICATION,INTERNATIONAL OPERATIONS,0.7500
LIMITED CAPACITY,QUALITY DIFFERENTIATION,0.2500
NEW ZEALAND,FLEXIBILITY,0.7500
NEW ZEALAND,MANUFACTURING STRATEGY,0.7500
NEW ZEALAND,SMES,0.7500
DESTINATIONS,SERVICE OPERATIONS STRATEGY,0.2500
DESTINATIONS,CASE RESEARCH,0.2500
DESTINATIONS,EMOTIONAL RESPONSE,0.2500
LEAD TIMES,DYNAMIC MODEL,0.2500
LEAD TIMES,ALLOCATION RULES,0.2500
SERVICE OPERATIONS,INTERDISCIPLINARY,0.2500
SERVICE OPERATIONS,CASE STUDY RESEARCH,0.2500
SERVICE OPERATIONS,OPERATIONS STRATEGY,0.2500
SERVICE OPERATIONS,HOSPITAL PERFORMANCE,0.2000
SERVICE OPERATIONS,QUALITY,0.2500
SERVICE OPERATIONS,MIS/OM INTERFACE,0.2500
SERVICE OPERATIONS,HOSPITAL QUALITY,0.2000
EMOTIONAL RESPONSE,SERVICE OPERATIONS STRATEGY,0.2500
EMOTIONAL RESPONSE,CASE RESEARCH,0.2500
OUTLIERS,TRIANGULATION,0.2000
OUTLIERS,SUPPLY-CHAIN MANAGEMENT,0.2000
OUTLIERS,RESEARCH,0.2000
ORGANIZATIONAL KNOWLEDGE,MANUFACTURING STRATEGY PROCESS,0.5000
ORGANIZATIONAL KNOWLEDGE,RESOURCE-BASED VIEW,0.5000
BENCHMARKING,MANUFACTURING PERFORMANCE,0.2500
BENCHMARKING,CASE STUDIES,0.2500
BENCHMARKING,ELECTRONICS INDUSTRY,0.2500
STRUCTURAL EQUATION MODELING,STRATEGIC DECISION-MAKING,0.3333
STRUCTURAL EQUATION MODELING,MANUFACTURING STRATEGY,0.3333
STRUCTURAL EQUATION MODELING,MASS CUSTOMIZATION,0.3333
STRUCTURAL EQUATION MODELING,VALUE TO CUSTOMERS,0.3333
STRUCTURAL EQUATION MODELING,TIME-BASED MANUFACTURING,0.3333
INTERNATIONAL MANUFACTURING,CASE STUDY,0.5000
INTERNATIONAL MANUFACTURING,FOCUSED FACTORY,0.5000
INTERNATIONAL MANUFACTURING,MANUFACTURING STRATEGY,0.5000
VOLUME-BASED LEARNING,HIGH-VOLUME MANUFACTURING,0.2000
VOLUME-BASED LEARNING,MARKET ENTRY TIME,0.2000
VENTURES,FORMALIZATION,0.2500
VENTURES,MANUFACTURING FLEXIBILITY,0.2500
MANUFACTURING PERFORMANCE,VARIABILITY,1.0000
MANUFACTURING PERFORMANCE,PROCESS MANAGEMENT,1.0000
MANUFACTURING PERFORMANCE,OPERATING TRADE-OFFS,1.0000
MANUFACTURING PERFORMANCE,CASE STUDIES,0.2500
MANUFACTURING PERFORMANCE,ELECTRONICS INDUSTRY,0.2500
FILL RATE,DISTRIBUTORS,0.3333
OPERATIONAL PERFORMANCE,SUPPLIER INTEGRATION,0.2500
OPERATIONAL PERFORMANCE,ENVIRONMENTAL UNCERTAINTY,0.3333
OPERATIONAL PERFORMANCE,CUSTOMER INTEGRATION,0.2500
OPERATIONAL PERFORMANCE,SUPPLY CHAIN INTEGRATION,0.3333
CLOSED-LOOP SUPPLY CHAINS,ECO-LOGISTICS,0.3333
CLOSED-LOOP SUPPLY CHAINS,LEAN AND GREEN OPERATIONS,0.3333
CLOSED-LOOP SUPPLY CHAINS,GREEN PRODUCTS,0.3333
CLOSED-LOOP SUPPLY CHAINS,ENVIRONMENTAL MANAGEMENT AND OPERATIONS,0.3333
STRUCTURAL EQUATION,COMMUNITY HOSPITALS,0.2500
STRUCTURAL EQUATION,OPERATIONS STRATEGY,0.2500
STRUCTURAL EQUATION,HEALTH SERVICE,0.2500
STRUCTURAL EQUATION,INFRASTRUCTURAL DECISIONS,0.2500
ASSORTMENT MANAGEMENT,RETAIL INVENTORY MANAGEMENT,0.2500
ASSORTMENT MANAGEMENT,MISPLACED PRODUCTS,0.2500
PURCHASING STRATEGY,PURCHASING MANAGEMENT,0.2500
PURCHASING STRATEGY,PRODUCTION COMPETENCE,0.2500
PURCHASING STRATEGY,STRATEGIC ALIGNMENT,0.2500
PURCHASING STRATEGY,PURCHASING STRATEGIC INTEGRATION,0.2500
SUPPLY CHAIN INTEGRATION,ENVIRONMENTAL UNCERTAINTY,0.3333
SUPPLY CHAIN INTEGRATION,ARCS OF INTEGRATION,0.2500
SUPPLY CHAIN INTEGRATION,FINANCIAL PERFORMANCE,0.2500
SUPPLY CHAIN INTEGRATION,RESOURCE-BASED VIEW (RBV),0.2500
SUPPLY CHAIN INTEGRATION,EVENT STUDY,0.3333
REGRESSION,PRODUCTION COMPETENCE,1.0000
REGRESSION,SET CORRELATION,1.0000
HOSPITAL QUALITY,HOSPITAL PERFORMANCE,0.2000
PROCESS MANAGEMENT,OPERATING TRADE-OFFS,1.0000
PROCESS MANAGEMENT,VARIABILITY,1.0000
SOCIAL NETWORK ANALYSIS,BIBLIOMETRIC TECHNIQUES,0.7500
DYNAMIC MODEL,ALLOCATION RULES,0.2500
JUST-IN-TIME,QUALITY,0.3333
SURVEY RESEARCH/DESIGN,COMPETITIVE PRIORITIES,1.5000
SURVEY RESEARCH/DESIGN,OPERATIONS STRATEGY,1.5000
TRADING,AUTOMOTIVE INDUSTRY,0.2500
TRADING,MASS CUSTOMIZATION,0.2500
TRADING,FLEXIBILITY,0.2500
TRADING,VIRTUAL-BUILD-TO-ORDER,0.2500
CASE STUDY/RESEARCH METHODS,VALUE-CHAIN MANAGEMENT,0.2500
CASE STUDY/RESEARCH METHODS,SUPPLY-CHAIN MANAGEMENT,0.2500
DESIGN-TO-ORDER,PRODUCT PERFORMANCE,1.7500
DESIGN-TO-ORDER,CUSTOMIZATION,1.7500
COMPETITIVE PROGRESSION THEORY,MANUFACTURING STRATEGY,2.2500
COMPETITIVE PROGRESSION THEORY,HIGH-TECH MANUFACTURING,2.2500
FIELD STUDY,PRODUCT CUSTOMIZATION,0.1667
FIELD STUDY,HEALTH INSURANCE,0.1667
FIELD STUDY,CALL CENTER,0.1667
CLOSED LOOP SUPPLY CHAINS,REMANUFACTURING,0.3333
CLUSTER ANALYSIS,MULTIVARIATE STATISTICS,0.5000
ISO 14000 CERTIFICATION,EXPLORATORY DATA ANALYSIS,0.5000
GREEN PRODUCTS,ECO-LOGISTICS,0.3333
GREEN PRODUCTS,LEAN AND GREEN OPERATIONS,0.3333
GREEN PRODUCTS,ENVIRONMENTAL MANAGEMENT AND OPERATIONS,0.3333
LOW-END ENCROACHMENT,WILLINGNESS TO CANNIBALIZE,0.2500
LOW-END ENCROACHMENT,BLUE OCEAN STRATEGY,0.2500
LONGITUDINAL METHODS,START-UPS,0.2000
LONGITUDINAL METHODS,FIRM SURVIVAL,0.2000
LONGITUDINAL METHODS,PERFORMANCE MEASUREMENT,0.2000
PERFORMANCE EFFECTS OF INTER-FUNCTIONAL INTERFACES,MANUFACTURING STRATEGY IMPLEMENTATION,0.3333
PERFORMANCE EFFECTS OF INTER-FUNCTIONAL INTERFACES,MARKETING/OPERATIONS INTERFACE,0.3333
OUTSOURCING CONGRUENCE,SUPPLY CHAIN PERFORMANCE,0.2000
OUTSOURCING CONGRUENCE,STRATEGIC ALIGNMENT,0.2000
PRODUCT LINE DESIGN,MARKETING-MANUFACTURING INTERFACE,0.5000
FIRM SURVIVAL,START-UPS,0.2000
FIRM SURVIVAL,PERFORMANCE MEASUREMENT,0.2000
SIX SIGMA,OPERATING PERFORMANCE,0.3333
SIX SIGMA,EVENT STUDY,0.3333
SIX SIGMA,PROCESS INNOVATION,0.3333
DIVORCE,METAPHORICAL TRANSFER,0.2000
DIVORCE,THEORIZING,0.2000
GROCERY INDUSTRY,INTERNATIONAL BUSINESS,0.2500
GROCERY INDUSTRY,SERVICE MANAGEMENT,0.2500
GROCERY INDUSTRY,MARKETING/OPERATIONS INTEGRATION,0.2500
MULTIATTRIBUTE UTILITY ANALYSIS,OPERATIONS STRATEGY,0.2500
MULTIATTRIBUTE UTILITY ANALYSIS,MEASUREMENT AND METHODOLOGY,0.2500
MAKE TO ORDER,UNIFORM LEAD TIME,0.7500
MAKE TO ORDER,MANUFACTURING STRATEGY,0.7500
MAKE TO ORDER,MARKETING-MANUFACTURING INTERFACE,0.7500
MAKE TO ORDER,LEAD-TIME SENSITIVE DEMAND,0.7500
DISTRIBUTED TEAMS,TEAM PRODUCTIVITY,0.2500
DISTRIBUTED TEAMS,TEAM FAMILIARITY,0.2500
DISTRIBUTED TEAMS,KNOWLEDGE WORK,0.2500
DISTRIBUTED TEAMS,SOFTWARE,0.2500
MARKETING-MANUFACTURING INTERFACE,MANUFACTURING STRATEGY,0.7500
MARKETING-MANUFACTURING INTERFACE,UNIFORM LEAD TIME,0.7500
MARKETING-MANUFACTURING INTERFACE,LEAD-TIME SENSITIVE DEMAND,0.7500
IT CAPABILITY,OPERATIONS/IT INTERFACE,0.2500
IT CAPABILITY,STOCK MARKET RETURNS,0.2500
PRODUCTION AND OPERATIONS MANAGEMENT,RESEARCH AGENDA,1.5000
PRODUCTION AND OPERATIONS MANAGEMENT,NEW PRODUCT DEVELOPMENT,1.5000
PURCHASING MANAGEMENT,PRODUCTION COMPETENCE,0.2500
PURCHASING MANAGEMENT,STRATEGIC ALIGNMENT,0.2500
PURCHASING MANAGEMENT,PURCHASING STRATEGIC INTEGRATION,0.2500
CASE STUDIES,ELECTRONICS INDUSTRY,0.2500
COMPLEMENTARY CAPABILITIES,ORGANIZATIONAL LEARNING,0.2500
COMPLEMENTARY CAPABILITIES,INNOVATION STRATEGY,0.2500
WILLINGNESS TO CANNIBALIZE,BLUE OCEAN STRATEGY,0.2500
LEAD-TIME SENSITIVE DEMAND,UNIFORM LEAD TIME,0.7500
LEAD-TIME SENSITIVE DEMAND,MANUFACTURING STRATEGY,0.7500
TOTAL QUALITY MANAGEMENT,EVENT STUDY,0.2500
TOTAL QUALITY MANAGEMENT,QUALITY,0.2500
TOTAL QUALITY MANAGEMENT,AWARD,0.2500
KNOWLEDGE SHARING,BEHAVIORAL OPERATIONS,0.2500
KNOWLEDGE SHARING,BOTTLENECK,0.2500
TQM,TECHNICAL CHANGE,0.1111
TQM,PRODUCTIVITY,0.1111
TQM,QMS,0.1111
TQM,RELATIVE EFFICIENCY,0.1111
TQM,PANEL DATA,0.1111
TQM,QUALITY AWARDS,0.1111
TQM,INDIAN AUTO COMPONENT INDUSTRY,0.1111
TQM,DATA ENVELOPMENT ANALYSIS,0.1111
RETAIL OPERATIONS,MULTINOMIAL LOGIT MODEL,0.3333
CONSTRAINTS,INVERTED-U,0.3333
VARIABILITY,OPERATING TRADE-OFFS,1.0000
SUPPLIER INTEGRATION,SOURCING STRATEGY,0.3333
SUPPLIER INTEGRATION,CUSTOMER INTEGRATION,0.2500
INTERNATIONAL OPERATIONS,FRAMEWORK,0.7500
VIRTUAL-BUILD-TO-ORDER,AUTOMOTIVE INDUSTRY,0.2500
VIRTUAL-BUILD-TO-ORDER,MASS CUSTOMIZATION,0.2500
VIRTUAL-BUILD-TO-ORDER,FLEXIBILITY,0.2500
AUTOMOTIVE INDUSTRY,MASS CUSTOMIZATION,0.2500
AUTOMOTIVE INDUSTRY,FLEXIBILITY,0.2500
MANAGING. UNCERTAINTY,TECHNOLOGY MANAGEMENT,0.3333
MANAGING. UNCERTAINTY,NEW PRODUCT POSITIONING,0.3333
MANAGING. UNCERTAINTY,NEW PRODUCT DEVELOPMENT,0.3333
PERFORMANCE MEASUREMENT,START-UPS,0.2000
SMALL VERSUS LARGE FIRMS,OPERATIONS STRATEGY,1.0000
CALL CENTER,PRODUCT CUSTOMIZATION,0.1667
CALL CENTER,HEALTH INSURANCE,0.1667
KNOWLEDGE WORK,TEAM PRODUCTIVITY,0.2500
KNOWLEDGE WORK,TEAM FAMILIARITY,0.2500
KNOWLEDGE WORK,OPERATIONS STRATEGY,0.2500
KNOWLEDGE WORK,SOFTWARE,0.5000
INTERNATIONAL BUSINESS,SERVICE MANAGEMENT,0.2500
INTERNATIONAL BUSINESS,MARKETING/OPERATIONS INTEGRATION,0.2500
ENVIRONMENTAL DYNAMISM,FLEXIBILITY,0.5000
AWARD,EVENT STUDY,0.2500
AWARD,QUALITY,0.2500
INNOVATION STRATEGY,ORGANIZATIONAL LEARNING,0.2500
TEAM PRODUCTIVITY,TEAM FAMILIARITY,0.2500
TEAM PRODUCTIVITY,SOFTWARE,0.2500
FREQUENCY,PURCHASE MIX FLEXIBILITY,0.1429
FREQUENCY,PERFORMANCE,0.1429
FREQUENCY,TRUST,0.1429
FREQUENCY,SUPPLIER CUSTOMIZATION,0.1429
DISCRETE CONSUMER CHOICE,MASS CUSTOMIZATION,0.2000
DISCRETE CONSUMER CHOICE,COMPETITIVE PRODUCT STRATEGY,0.2000
DATA ENVELOPMENT ANALYSIS,PRODUCTIVITY,0.1111
DATA ENVELOPMENT ANALYSIS,QMS,0.1111
DATA ENVELOPMENT ANALYSIS,INDIAN AUTO COMPONENT INDUSTRY,0.1111
DATA ENVELOPMENT ANALYSIS,RELATIVE EFFICIENCY,0.1111
DATA ENVELOPMENT ANALYSIS,OPERATIONS STRATEGY,2.0000
DATA ENVELOPMENT ANALYSIS,TECHNICAL CHANGE,0.1111
DATA ENVELOPMENT ANALYSIS,PANEL DATA,0.1111
DATA ENVELOPMENT ANALYSIS,QUALITY AWARDS,0.1111
DATA ENVELOPMENT ANALYSIS,ENTERPRISE SYSTEMS,2.0000
DATA ENVELOPMENT ANALYSIS,PROJECT MANAGEMENT,0.6667
RESOURCE-BASED VIEW (RBV),ARCS OF INTEGRATION,0.2500
COMMUNITY HOSPITALS,OPERATIONS STRATEGY,0.2500
COMMUNITY HOSPITALS,HEALTH SERVICE,0.2500
COMMUNITY HOSPITALS,INFRASTRUCTURAL DECISIONS,0.2500
E-COMMERCE,OPERATIONS STRATEGY,0.7500
E-COMMERCE,TECHNOLOGY MANAGEMENT,0.7500
E-COMMERCE,PURCHASING,0.7500
SET CORRELATION,PRODUCTION COMPETENCE,1.0000
INSTITUTIONAL THEORY,MANUFACTURING STRATEGY,1.3333
ELECTRONIC PROCUREMENT,DIGITAL PROCUREMENT COMPETENCE,0.2000
ELECTRONIC PROCUREMENT,CAPABILITY HIERARCHY,0.2000
ELECTRONIC PROCUREMENT,SECOND-ORDER CONSTRUCT,0.2000
PURCHASE MIX FLEXIBILITY,PERFORMANCE,0.1429
PURCHASE MIX FLEXIBILITY,TRUST,0.1429
PURCHASE MIX FLEXIBILITY,SUPPLIER CUSTOMIZATION,0.1429
NEW-PRODUCT INTRODUCTION,INNOVATION DIFFUSION,0.3333
NEW-PRODUCT INTRODUCTION,INVENTORY MANAGEMENT,0.3333
NEW-PRODUCT INTRODUCTION,MARKETING AND OPERATIONS COORDINATION,0.3333
QUALITY AWARDS,TECHNICAL CHANGE,0.1111
QUALITY AWARDS,PRODUCTIVITY,0.1111
QUALITY AWARDS,QMS,0.1111
QUALITY AWARDS,RELATIVE EFFICIENCY,0.1111
QUALITY AWARDS,PANEL DATA,0.1111
QUALITY AWARDS,INDIAN AUTO COMPONENT INDUSTRY,0.1111
CHINA,MANUFACTURING STRATEGY,0.3333
OPERATIONS/IT INTERFACE,STOCK MARKET RETURNS,0.2500
PROJECT MANAGEMENT,PROCESS MODEL,0.2500
PROJECT MANAGEMENT,LITERATURE SURVEY,0.2500
PROJECT MANAGEMENT,ACTIVITY NETWORK,0.2500
THEORY,EMPIRICAL,0.5000
INNOVATION DIFFUSION,INVENTORY MANAGEMENT,0.3333
INNOVATION DIFFUSION,MARKETING AND OPERATIONS COORDINATION,0.3333
SERVICE OPERATIONS STRATEGY,CASE RESEARCH,0.2500
HISTORICAL ANALYSIS,PRODUCTIVITY,0.3333
HISTORICAL ANALYSIS,INTERDISCIPLINARY,0.3333
HISTORICAL ANALYSIS,PRODUCTION PLANNING,0.3333
HISTORICAL ANALYSIS,WORK MEASUREMENT,0.3333
HISTORICAL ANALYSIS,REPETITIVE MANUFACTURING,0.3333
MISPLACED PRODUCTS,RETAIL INVENTORY MANAGEMENT,0.2500
TECHNOLOGY-BASED SELF-SERVICES,WEB SURVEY,0.2000
TECHNOLOGY-BASED SELF-SERVICES,CONJOINT EXPERIMENT,0.2000
TECHNOLOGY-BASED SELF-SERVICES,SERVICE ATTRIBUTES,0.2000
OPERATING PERFORMANCE,EVENT STUDY,0.3333
OPERATING PERFORMANCE,PROCESS INNOVATION,0.3333
PRODUCT PERFORMANCE,CUSTOMIZATION,1.7500
PURCHASING,OPERATIONS STRATEGY,0.7500
PURCHASING,TECHNOLOGY MANAGEMENT,0.7500
RELATIVE EFFICIENCY,TECHNICAL CHANGE,0.1111
RELATIVE EFFICIENCY,PRODUCTIVITY,0.1111
RELATIVE EFFICIENCY,QMS,0.1111
RELATIVE EFFICIENCY,PANEL DATA,0.1111
RELATIVE EFFICIENCY,INDIAN AUTO COMPONENT INDUSTRY,0.1111
HIGH-TECH MANUFACTURING,TECHNOLOGY MANAGEMENT,0.2500
HIGH-TECH MANUFACTURING,MANUFACTURING STRATEGY,2.2500
HIGH-TECH MANUFACTURING,NEW PRODUCT DEVELOPMENT,0.2500
MANUFACTURING STRATEGY IMPLEMENTATION,MARKETING/OPERATIONS INTERFACE,0.3333
FINANCIAL PERFORMANCE,THEORY OF SWIFT EVEN FLOW,0.5000
MODELING,OPERATIONS STRATEGY,0.2500
FINANCE/OPERATIONS INTERFACE,MARKETING,0.6000
FINANCE/OPERATIONS INTERFACE,PRODUCTION,0.6000
FINANCE/OPERATIONS INTERFACE,INVENTORY,0.6000
FINANCE/OPERATIONS INTERFACE,MIXED MODELS,0.6000
CASE STUDY RESEARCH,INTERDISCIPLINARY,0.2500
CASE STUDY RESEARCH,MEASUREMENT AND METHODOLOGY,1.0000
CASE STUDY RESEARCH,OPERATIONS STRATEGY,0.2500
CASE STUDY RESEARCH,QUALITY,0.2500
CASE STUDY RESEARCH,MIS/OM INTERFACE,0.2500
TIME-BASED MANUFACTURING,MASS CUSTOMIZATION,0.3333
TIME-BASED MANUFACTURING,VALUE TO CUSTOMERS,0.3333
REPETITIVE MANUFACTURING,PRODUCTIVITY,0.3333
REPETITIVE MANUFACTURING,INTERDISCIPLINARY,0.3333
REPETITIVE MANUFACTURING,PRODUCTION PLANNING,0.3333
REPETITIVE MANUFACTURING,WORK MEASUREMENT,0.3333
LITERATURE SURVEY,PROCESS MODEL,0.2500
LITERATURE SURVEY,ACTIVITY NETWORK,0.2500
STRONG INFERENCE,ORGANIZATION THEORY,0.2500
MULTIVARIATE STATISTICAL TECHNIQUES,QUALITATIVE RESEARCH,0.3333
MULTIVARIATE STATISTICAL TECHNIQUES,APPLICATIONS,0.3333
MULTIVARIATE STATISTICAL TECHNIQUES,FIELD RESEARCH,0.3333
MULTIVARIATE STATISTICAL TECHNIQUES,ARCHIVAL RESEARCH,0.3333
MULTIVARIATE STATISTICAL TECHNIQUES,CASE STUDY,0.3333
MULTIVARIATE STATISTICAL TECHNIQUES,MANUFACTURING,0.3333
MULTIVARIATE STATISTICAL TECHNIQUES,SURVEY RESEARCH,0.3333
PRODUCT CUSTOMIZATION,HEALTH INSURANCE,0.1667
MANUFACTURING STRATEGY,MANUFACTURING FLEXIBILITY,0.6667
MANUFACTURING STRATEGY,FOCUSED FACTORY,0.5000
MANUFACTURING STRATEGY,TRADE-OFFS,1.5000
MANUFACTURING STRATEGY,CUMULATIVE CAPABILITIES,2.0000
MANUFACTURING STRATEGY,UNIFORM LEAD TIME,0.7500
MANUFACTURING STRATEGY,PROCESS CHOICE,1.6667
MANUFACTURING STRATEGY,INTEGRATION,1.0000
MANUFACTURING STRATEGY,STRATEGIC DECISION-MAKING,0.3333
MANUFACTURING STRATEGY,CASE STUDY,1.1667
MANUFACTURING STRATEGY,MANUFACTURING CAPABILITIES,1.6667
MANUFACTURING STRATEGY,COMPETITIVE PRIORITIES,0.3333
MANUFACTURING STRATEGY,SMES,0.7500
MANUFACTURING STRATEGY,SANDCONE MODEL,0.3333
MANUFACTURING STRATEGY,FLEXIBILITY,0.7500
NEW PRODUCT DEVELOPMENT,RESEARCH AGENDA,1.5000
NEW PRODUCT DEVELOPMENT,NEW PRODUCT POSITIONING,0.3333
NEW PRODUCT DEVELOPMENT,TECHNOLOGY MANAGEMENT,0.5833
COMPUTER INTEGRATED MANUFACTURING,OPERATIONS STRATEGY,0.2500
PROCESS INNOVATION,EVENT STUDY,0.3333
TECHNOLOGY MANAGEMENT,MEASUREMENT AND METHODOLOGY,0.6667
TECHNOLOGY MANAGEMENT,OPERATIONS STRATEGY,1.4167
TECHNOLOGY MANAGEMENT,NEW PRODUCT POSITIONING,0.3333
COMMITMENT,ENTREPRENEURSHIP,0.1667
COMMITMENT,GROWTH,0.1667
CASE STUDY,PUBLIC SECTOR OPERATIONS,0.3333
CASE STUDY,FOCUSED FACTORY,0.5000
CASE STUDY,QUALITATIVE RESEARCH,0.3333
CASE STUDY,MANUFACTURING FLEXIBILITY,0.6667
CASE STUDY,APPLICATIONS,0.3333
CASE STUDY,SERVICE DESIGN,0.3333
CASE STUDY,ARCHIVAL RESEARCH,0.3333
CASE STUDY,SURVEY RESEARCH,0.3333
CASE STUDY,FIELD RESEARCH,0.3333
CASE STUDY,MANUFACTURING,0.3333
INVENTORY,MIXED MODELS,0.6000
INVENTORY,MARKETING,0.6000
INVENTORY,PRODUCTION,0.6000
FIELD RESEARCH,QUALITATIVE RESEARCH,0.3333
FIELD RESEARCH,APPLICATIONS,0.3333
FIELD RESEARCH,ARCHIVAL RESEARCH,0.3333
FIELD RESEARCH,MANUFACTURING,0.3333
FIELD RESEARCH,SURVEY RESEARCH,0.3333
CUMULATIVE CAPABILITIES,OPERATIONS STRATEGY,0.2500
CUMULATIVE CAPABILITIES,RESOURCE-BASED VIEW,0.2500
PROCESS MODEL,ACTIVITY NETWORK,0.2500
MIXED MODELS,MARKETING,0.6000
MIXED MODELS,PRODUCTION,0.6000
PRODUCTION PLANNING,PRODUCTIVITY,0.3333
PRODUCTION PLANNING,INTERDISCIPLINARY,0.3333
PRODUCTION PLANNING,WORK MEASUREMENT,0.3333
STRATEGY,ASSET FRONTIERS,1.1667
STRATEGY,TRADE-OFFS,1.1667
STRATEGY,PERFORMANCE IMPROVEMENT PATHS,1.1667
STRATEGY,OPERATIONS STRATEGY,1.1667
STRATEGY,SERVICES,1.1667
MARKETING AND OPERATIONS COORDINATION,INVENTORY MANAGEMENT,0.3333
MASS CUSTOMIZATION,COMPETITIVE PRODUCT STRATEGY,0.2000
MASS CUSTOMIZATION,KNOWLEDGE MANAGEMENT AND LEARNING,1.0000
MASS CUSTOMIZATION,MARKETING/OPERATIONS INTERFACE,0.3333
MASS CUSTOMIZATION,VALUE TO CUSTOMERS,0.3333
MASS CUSTOMIZATION,FLEXIBILITY,0.2500
RESOURCE-BASED VIEW,IMPROVEMENT CAPABILITY,0.7500
RESOURCE-BASED VIEW,INTER-ORGANIZATIONAL COLLABORATION,0.2500
RESOURCE-BASED VIEW,CAPABILITIES,0.7500
RESOURCE-BASED VIEW,MANUFACTURING STRATEGY PROCESS,0.5000
RESOURCE-BASED VIEW,OPERATIONS STRATEGY,0.5000
RESOURCE-BASED VIEW,TRANSACTION COST ECONOMICS,0.2500
IMPROVEMENT CAPABILITY,CAPABILITIES,0.7500
ASSET FRONTIERS,TRADE-OFFS,1.1667
ASSET FRONTIERS,PERFORMANCE IMPROVEMENT PATHS,1.1667
ASSET FRONTIERS,OPERATIONS STRATEGY,1.1667
ASSET FRONTIERS,SERVICES,1.1667
PRODUCT LAUNCH STRATEGY,VERSIONING,0.2500
CAPABILITY HIERARCHY,DIGITAL PROCUREMENT COMPETENCE,0.2000
CAPABILITY HIERARCHY,SECOND-ORDER CONSTRUCT,0.2000
METAPHORICAL TRANSFER,THEORIZING,0.2000
APPLICATIONS,QUALITATIVE RESEARCH,0.3333
APPLICATIONS,ARCHIVAL RESEARCH,0.3333
APPLICATIONS,MANUFACTURING,0.3333
APPLICATIONS,SURVEY RESEARCH,0.3333
SUPPLY CHAINS,PERFORMANCE,0.5000
SUPPLY CHAIN PERFORMANCE,STRATEGIC ALIGNMENT,0.2000
STRATEGIC ALIGNMENT,PRODUCTION COMPETENCE,0.2500
STRATEGIC ALIGNMENT,PURCHASING STRATEGIC INTEGRATION,0.2500
SOFTWARE,TEAM FAMILIARITY,0.2500
SOFTWARE,OPERATIONS STRATEGY,0.2500
LEAN AND GREEN OPERATIONS,ECO-LOGISTICS,0.3333
LEAN AND GREEN OPERATIONS,ENVIRONMENTAL MANAGEMENT AND OPERATIONS,0.3333
MANUFACTURING CAPABILITIES,ADVANCED MANUFACTURING TECHNOLOGIES,2.5000
MANUFACTURING CAPABILITIES,PROCESS CHOICE,1.6667
CONTINGENCY RESEARCH,BEST PRACTICE,0.5000
SANDCONE MODEL,COMPETITIVE PRIORITIES,0.3333
SMALL AND MEDIUM SIZED ENTERPRISES (SMES),BEST PRACTICE,0.5000
TRUST,PERFORMANCE,0.1429
TRUST,SUPPLIER CUSTOMIZATION,0.1429
SUPPLIER CUSTOMIZATION,PERFORMANCE,0.1429
MULTIPLE METHODS,MULTIPLE RATERS,0.3333
MULTIPLE METHODS,RELIABILITY,0.3333
FOCUSED FACTORY,MARKETING/OPERATIONS INTERFACE,0.8333
TRADE-OFFS,PERFORMANCE IMPROVEMENT PATHS,1.1667
TRADE-OFFS,OPERATIONS STRATEGY,1.1667
TRADE-OFFS,SERVICES,1.1667
RELIABILITY,MULTIPLE RATERS,0.3333
STRUCTURAL EQUATION MODELS,SECOND-ORDER FACTOR ANALYSIS,0.5000
BEHAVIORAL OPERATIONS,BOTTLENECK,0.2500
GROWTH,ENTREPRENEURSHIP,0.1667
QUALITATIVE RESEARCH,ARCHIVAL RESEARCH,0.3333
QUALITATIVE RESEARCH,MANUFACTURING,0.3333
QUALITATIVE RESEARCH,SURVEY RESEARCH,0.3333
INTERDISCIPLINARY,PRODUCTIVITY,0.3333
INTERDISCIPLINARY,MIS/OM INTERFACE,0.2500
INTERDISCIPLINARY,OPERATIONS STRATEGY,0.2500
INTERDISCIPLINARY,QUALITY,0.2500
INTERDISCIPLINARY,WORK MEASUREMENT,0.3333
SERVICE MANAGEMENT,MARKETING/OPERATIONS INTEGRATION,0.2500
INFRASTRUCTURAL DECISIONS,OPERATIONS STRATEGY,0.2500
INFRASTRUCTURAL DECISIONS,HEALTH SERVICE,0.2500
TRANSACTION COST ECONOMICS,INTER-ORGANIZATIONAL COLLABORATION,0.2500
TRANSACTION COST ECONOMICS,OPERATIONS STRATEGY,0.2500
MANUFACTURING FLEXIBILITY,FORMALIZATION,0.2500
PURCHASING STRATEGIC INTEGRATION,PRODUCTION COMPETENCE,0.2500
CASE RESEARCH,ECONOMETRICS,0.2500
INDIAN AUTO COMPONENT INDUSTRY,TECHNICAL CHANGE,0.1111
INDIAN AUTO COMPONENT INDUSTRY,PRODUCTIVITY,0.1111
INDIAN AUTO COMPONENT INDUSTRY,QMS,0.1111
INDIAN AUTO COMPONENT INDUSTRY,PANEL DATA,0.1111
MARKETING,PRODUCTION,0.6000
WORK MEASUREMENT,PRODUCTIVITY,0.3333
TRIANGULATION,SUPPLY-CHAIN MANAGEMENT,0.2000
TRIANGULATION,RESEARCH,0.2000
MANUFACTURING,ARCHIVAL RESEARCH,0.3333
MANUFACTURING,SURVEY RESEARCH,0.3333
MIS/OM INTERFACE,OPERATIONS STRATEGY,0.2500
MIS/OM INTERFACE,QUALITY,0.2500
SUPPLY-CHAIN MANAGEMENT,VALUE-CHAIN MANAGEMENT,0.2500
SUPPLY-CHAIN MANAGEMENT,RESEARCH,0.2000
PRODUCTIVITY,QMS,0.1111
PRODUCTIVITY,PANEL DATA,0.1111
PRODUCTIVITY,TECHNICAL CHANGE,0.1111
QUALITY,OPERATIONS STRATEGY,0.2500
QUALITY,EVENT STUDY,0.2500
PERFORMANCE MEASUREMENT SYSTEMS,OPERATIONS STRATEGY,0.6667
INTER-ORGANIZATIONAL COLLABORATION,OPERATIONS STRATEGY,0.2500
TECHNICAL CHANGE,QMS,0.1111
TECHNICAL CHANGE,PANEL DATA,0.1111
HIGH-VOLUME MANUFACTURING,MARKET ENTRY TIME,0.2000
ENVIRONMENTAL MANAGEMENT AND OPERATIONS,ECO-LOGISTICS,0.3333
SERVICES,PERFORMANCE IMPROVEMENT PATHS,1.1667
SERVICES,OPERATIONS STRATEGY,1.1667
CONJOINT EXPERIMENT,WEB SURVEY,0.2000
CONJOINT EXPERIMENT,SERVICE ATTRIBUTES,0.2000
SMES,FLEXIBILITY,0.7500
QMS,PANEL DATA,0.1111
PERFORMANCE IMPROVEMENT PATHS,OPERATIONS STRATEGY,1.1667
PUBLIC SECTOR OPERATIONS,SERVICE DESIGN,0.3333
DIGITAL PROCUREMENT COMPETENCE,SECOND-ORDER CONSTRUCT,0.2000
FLEXIBILITY,OPERATIONS STRATEGY,0.5000
PLANT NETWORK CONFIGURATION,OPERATIONS STRATEGY,0.7500
ENTERPRISE SYSTEMS,OPERATIONS STRATEGY,2.0000
ARCHIVAL RESEARCH,SURVEY RESEARCH,0.3333
SERVICE ATTRIBUTES,WEB SURVEY,0.2000
HEALTH SERVICE,OPERATIONS STRATEGY,0.2500
MEASUREMENT AND METHODOLOGY,OPERATIONS STRATEGY,0.9167
OPERATIONS STRATEGY,COMPETITIVE PRIORITIES,1.5000
OPERATIONS STRATEGY,SUPPLY CHAIN FIT,0.5000
