nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
0,OPERATIONS STRATEGY,0,0.0308,0.0303,0.1076,0.0219,0.0070
1,ENVIRONMENTAL ISSUES,0,0.0462,0.0303,0.1614,0.7455,0.0098
2,PRODUCT RECOVERY,0,0.0308,0.0227,0.1164,0.4350,0.0070
4,PRODUCT RETURNS,1,0.0308,0.0530,0.0904,-0.8009,0.0070
6,REVERSE LOGISTICS,2,0.1692,0.1818,0.2885,-0.2631,0.0258
9,REMANUFACTURING,2,0.4769,0.4924,0.3379,-0.2500,0.0675
12,OPERATIONS MANAGEMENT,3,0.0308,0.0455,0.0951,-0.5684,0.0083
13,SUSTAINABILITY,4,0.0769,0.0985,0.1783,-0.5834,0.0174
14,ENVIRONMENT,5,0.0308,0.0682,0.0826,-1.1967,0.0080
16,SUSTAINABLE OPERATIONS,5,0.0462,0.0682,0.1239,-0.7046,0.0097
17,CLOSED-LOOP SUPPLY CHAINS,5,0.1077,0.1439,0.2087,-0.8325,0.0208
18,GREEN PRODUCTS,5,0.0308,0.0379,0.1007,-0.3003,0.0070
19,LEAN AND GREEN OPERATIONS,5,0.0308,0.0379,0.1007,-0.3003,0.0070
20,ENVIRONMENTAL MANAGEMENT AND OPERATIONS,5,0.0308,0.0379,0.1007,-0.3003,0.0070
21,ECO-LOGISTICS,5,0.0308,0.0379,0.1007,-0.3003,0.0070
22,COMPETITIVE ADVANTAGE,5,0.0462,0.0455,0.1427,0.0271,0.0111
23,INVENTORY,2,0.0462,0.0379,0.1511,0.3495,0.0096
24,SIMULATION-BASED OPTIMIZATION,2,0.0308,0.0227,0.1164,0.4350,0.0056
25,COMPETITION,2,0.0462,0.0455,0.1427,0.0271,0.0069
26,PRICING,2,0.1077,0.0985,0.2496,0.2491,0.0154
27,ENTRY-DETERRENT STRATEGIES,2,0.0462,0.0303,0.1614,0.7455,0.0069
31,PRODUCT ACQUISITION MANAGEMENT,2,0.0923,0.0682,0.2479,0.7717,0.0125
32,USED PRODUCT SORTING,2,0.0615,0.0530,0.1807,0.3061,0.0085
33,RANDOM YIELD,2,0.0462,0.0303,0.1614,0.7455,0.0069
34,VALUE OF INFORMATION,2,0.0462,0.0379,0.1511,0.3495,0.0069
35,REUSE ECONOMICS,2,0.0308,0.0455,0.0951,-0.5684,0.0055
36,PRODUCTION PLANNING,0,0.0769,0.0606,0.2156,0.5513,0.0152
37,QUALITY GRADING,0,0.0308,0.0379,0.1007,-0.3003,0.0057
47,MULTIPLE LIFECYCLE,6,0.0308,0.0303,0.1076,0.0219,0.0060
48,DELAYED DIFFERENTIATION,6,0.0308,0.0303,0.1076,0.0219,0.0060
49,CLSC,6,0.0308,0.0303,0.1076,0.0219,0.0060
50,MODULAR DESIGN,6,0.0308,0.0303,0.1076,0.0219,0.0060
51,ENVIRONMENTAL MANAGEMENT,4,0.0308,0.0303,0.1076,0.0219,0.0071
52,QUALITY MANAGEMENT,4,0.0308,0.0303,0.1076,0.0219,0.0071
53,SUPPLY CHAIN MANAGEMENT,4,0.0769,0.0530,0.2259,0.8596,0.0165
69,CLOSED LOOP SUPPLY CHAINS,2,0.0154,0.0303,0.0538,-0.7016,0.0036
70,ENVIRONMENTAL LAWS,2,0.0154,0.0152,0.0645,0.0154,0.0036
71,COMPETITIVE STRATEGY,2,0.0154,0.0152,0.0645,0.0154,0.0036
72,CONSUMER RETURNS,5,0.0154,0.0227,0.0582,-0.3972,0.0044
73,SUPPLY CHAIN CONTRACTS,5,0.0154,0.0152,0.0645,0.0154,0.0044
79,CLOSED-LOOP SUPPLY CHAIN,2,0.0154,0.0303,0.0538,-0.7016,0.0035
81,OM RESEARCH,7,0.0154,0.0152,0.0645,0.0154,0.0083
87,EMPIRICAL RESEARCH,0,0.0154,0.0227,0.0582,-0.3972,0.0071
96,QUALITY,5,0.0154,0.0152,0.0645,0.0154,0.0050
100,CHANNEL CHOICE,2,0.0154,0.0152,0.0645,0.0154,0.0035
113,BIBLIOMETRIC TECHNIQUES,3,0.0308,0.0152,0.1289,1.0308,0.0083
114,CO-CITATION,3,0.0308,0.0152,0.1289,1.0308,0.0083
115,CITATION ANALYSIS,3,0.0308,0.0152,0.1289,1.0308,0.0083
116,SOCIAL NETWORK ANALYSIS,3,0.0308,0.0152,0.1289,1.0308,0.0083
117,EXTERNAL FAILURE COSTS,8,0.0154,0.0076,0.0751,0.7261,0.0083
118,SAFETY HAZARD,8,0.0154,0.0076,0.0751,0.7261,0.0083
119,PRODUCT RECALLS,8,0.0154,0.0076,0.0751,0.7261,0.0083
120,TOY INDUSTRY,8,0.0154,0.0076,0.0751,0.7261,0.0083
121,CROSS-FUNCTIONAL INTEGRATION,9,0.0154,0.0076,0.0751,0.7261,0.0083
122,CUSTOMER VALUE,9,0.0154,0.0076,0.0751,0.7261,0.0083
123,RETURNS MANAGEMENT,9,0.0154,0.0076,0.0751,0.7261,0.0083
124,MARKETING-OPERATIONS INTERFACE,9,0.0154,0.0076,0.0751,0.7261,0.0083
125,CASH SUPPLY CHAIN,10,0.0615,0.0303,0.2152,1.4691,0.0136
126,REUSE OF CASH,10,0.0308,0.0152,0.1289,1.0308,0.0073
127,CROSS SHIPPING,10,0.0308,0.0152,0.1289,1.0308,0.0073
128,ALGORITHMS,10,0.0308,0.0152,0.1289,1.0308,0.0073
129,PRODUCTION PLANNING AND CONTROL,2,0.0615,0.0303,0.2152,1.4691,0.0085
130,QUEUING,2,0.1077,0.0530,0.3163,1.9666,0.0140
131,SIMULATION,2,0.1077,0.0530,0.3163,1.9666,0.0140
132,ASSEMBLY LINES,2,0.0462,0.0227,0.1747,1.2673,0.0065
133,TQM,5,0.0154,0.0076,0.0751,0.7261,0.0050
134,LEAN PRODUCTION,5,0.0154,0.0076,0.0751,0.7261,0.0050
135,FEDERAL RESERVE SYSTEM,10,0.0308,0.0152,0.1289,1.0308,0.0072
136,DEPOSITORY INSTITUTIONS,10,0.0308,0.0152,0.1289,1.0308,0.0072
137,CASE STUDY,0,0.0462,0.0227,0.1747,1.2673,0.0130
138,CLOSED-LOOP SUPPLY CHAIN MANAGEMENT,0,0.0308,0.0152,0.1289,1.0308,0.0075
139,ECONOMIC VALUE-ANALYSIS,2,0.0308,0.0152,0.1289,1.0308,0.0049
140,OPERATIONAL SLACK,11,0.0154,0.0076,0.0751,0.7261,0.0083
141,UNCERTAINTY,11,0.0154,0.0076,0.0751,0.7261,0.0083
142,VENTURE SURVIVAL,11,0.0154,0.0076,0.0751,0.7261,0.0083
143,GAMMA FRAILTY WEIBULL REGRESSION,11,0.0154,0.0076,0.0751,0.7261,0.0083
144,SUPPLY CHAIN,4,0.0308,0.0152,0.1289,1.0308,0.0073
145,BY-PRODUCTS,4,0.0308,0.0152,0.1289,1.0308,0.0073
146,REVERSE SUPPLY CHAIN,4,0.0308,0.0152,0.1289,1.0308,0.0074
147,ENVIRONMENTAL UNCERTAINTY,4,0.0308,0.0152,0.1289,1.0308,0.0074
148,RISK PROPENSITY,4,0.0308,0.0152,0.1289,1.0308,0.0074
149,SUPPLIER DEVELOPMENT,4,0.0308,0.0152,0.1289,1.0308,0.0074
150,STRUCTURAL EQUATION MODELING,4,0.0308,0.0152,0.1289,1.0308,0.0074
151,INVENTORY CONTROL,1,0.0154,0.0076,0.0751,0.7261,0.0040
152,LIFE CYCLE,1,0.0154,0.0076,0.0751,0.7261,0.0040
153,CAPACITY PLANNING,5,0.0154,0.0076,0.0751,0.7261,0.0041
154,SYSTEM DYNAMICS,5,0.0154,0.0076,0.0751,0.7261,0.0041
155,LIFECYCLE,5,0.0154,0.0076,0.0751,0.7261,0.0041
156,REMAINING LIFE,12,0.0308,0.0152,0.1289,1.0308,0.0083
157,REUSE,12,0.0308,0.0152,0.1289,1.0308,0.0083
158,RELIABILITY,12,0.0308,0.0152,0.1289,1.0308,0.0083
159,JOURNALS IN OM,7,0.0154,0.0076,0.0751,0.7261,0.0083
160,LITERATURE REVIEW,7,0.0154,0.0076,0.0751,0.7261,0.0083
161,TRENDS AND DIRECTIONS IN OM RESEARCH,7,0.0154,0.0076,0.0751,0.7261,0.0083
162,MANUFACTURING,0,0.0154,0.0076,0.0751,0.7261,0.0071
163,SERVICE,0,0.0154,0.0076,0.0751,0.7261,0.0071
164,THEORY BUILDING,0,0.0154,0.0076,0.0751,0.7261,0.0071
165,THEORY VERIFYING,0,0.0154,0.0076,0.0751,0.7261,0.0071
166,APPLICATIONS,0,0.0154,0.0076,0.0751,0.7261,0.0071
167,QUALITATIVE RESEARCH,0,0.0154,0.0076,0.0751,0.7261,0.0071
168,ARCHIVAL RESEARCH,0,0.0154,0.0076,0.0751,0.7261,0.0071
169,SURVEY RESEARCH,0,0.0154,0.0076,0.0751,0.7261,0.0071
170,FIELD RESEARCH,0,0.0154,0.0076,0.0751,0.7261,0.0071
171,LABORATORY RESEARCH,0,0.0154,0.0076,0.0751,0.7261,0.0071
172,MULTIVARIATE STATISTICAL TECHNIQUES,0,0.0154,0.0076,0.0751,0.7261,0.0071
173,SERVICE SYSTEMS,2,0.0154,0.0076,0.0751,0.7261,0.0050
174,MODULAR PRODUCTS,2,0.0154,0.0076,0.0751,0.7261,0.0050
175,BASE STOCK POLICIES,2,0.0154,0.0076,0.0751,0.7261,0.0050
176,LIFE CYCLE ASSESSMENT,13,0.0154,0.0076,0.0751,0.7261,0.0083
177,SUSTAINABLE DEVELOPMENT INNOVATION,13,0.0154,0.0076,0.0751,0.7261,0.0083
178,COMPLEXITY THEORY,13,0.0154,0.0076,0.0751,0.7261,0.0083
179,GREEN SUPPLY CHAIN MANAGEMENT,4,0.0154,0.0076,0.0751,0.7261,0.0047
180,DECISION-MAKING,4,0.0154,0.0076,0.0751,0.7261,0.0047
181,CONTINGENCY THEORY,14,0.0154,0.0076,0.0751,0.7261,0.0083
182,COMPLEMENTARY SOURCING,14,0.0154,0.0076,0.0751,0.7261,0.0083
183,E-RETAIL VALUE CHAIN,14,0.0154,0.0076,0.0751,0.7261,0.0083
184,INFORMATION SYSTEMS AND TECHNOLOGY,14,0.0154,0.0076,0.0751,0.7261,0.0083
185,SOURCING STRATEGY,14,0.0154,0.0076,0.0751,0.7261,0.0083
186,MAKE VERSUS BUY,14,0.0154,0.0076,0.0751,0.7261,0.0083
187,ASSEMBLE TO ORDER,1,0.0154,0.0076,0.0751,0.7261,0.0041
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
0,1,1.0000
0,2,1.0000
1,2,1.0000
1,36,1.0000
4,6,0.2500
4,9,0.3333
4,14,0.2500
4,53,0.2500
4,151,0.3333
4,152,0.3333
4,187,0.2500
6,129,1.0000
6,130,1.0000
6,131,1.0000
6,69,0.2000
6,70,0.2000
6,71,0.2000
6,9,2.8667
6,14,0.2500
6,79,0.3333
6,17,0.6667
6,35,0.6667
6,53,0.2500
6,23,0.6667
6,24,0.6667
6,100,0.3333
6,26,0.2000
6,187,0.2500
9,129,1.0000
9,130,2.0000
9,131,2.0000
9,132,1.0000
9,139,1.0000
9,17,0.9167
9,151,0.3333
9,152,0.3333
9,25,1.0000
9,26,2.2000
9,27,1.0000
9,154,0.2500
9,31,3.0000
9,32,2.0000
9,33,1.0000
9,34,1.0000
9,35,0.6667
9,36,1.0000
9,37,1.0000
9,47,0.5000
9,48,0.5000
9,49,0.5000
9,50,0.5000
9,155,0.2500
9,23,0.6667
9,69,0.2000
9,70,0.2000
9,71,0.2000
9,79,0.3333
9,24,0.6667
9,100,0.3333
9,153,0.2500
12,113,0.5000
12,114,0.5000
12,115,0.5000
12,116,0.5000
13,179,0.5000
13,144,1.0000
13,145,1.0000
13,51,0.6667
13,52,0.6667
13,53,0.6667
13,180,0.5000
14,96,0.2500
14,133,0.2500
14,53,0.2500
14,22,0.2500
14,187,0.2500
14,134,0.2500
16,17,1.3333
16,18,0.3333
16,19,0.3333
16,20,0.3333
16,21,0.3333
16,22,0.3333
17,35,0.6667
17,72,0.5000
17,18,0.3333
17,19,0.3333
17,20,0.3333
17,21,0.3333
17,22,0.3333
17,73,0.5000
17,153,0.2500
17,154,0.2500
17,155,0.2500
18,19,0.3333
18,20,0.3333
18,21,0.3333
18,22,0.3333
19,20,0.3333
19,21,0.3333
19,22,0.3333
20,21,0.3333
20,22,0.3333
21,22,0.3333
22,96,0.2500
22,133,0.2500
22,134,0.2500
23,173,0.3333
23,174,0.3333
23,175,0.3333
23,24,0.6667
25,26,1.0000
25,27,1.0000
26,33,1.0000
26,34,1.0000
26,69,0.2000
26,71,0.2000
26,27,1.0000
26,70,0.2000
31,32,2.0000
31,139,1.0000
33,34,1.0000
36,137,1.0000
36,138,1.0000
36,37,1.0000
47,48,0.5000
47,50,0.5000
47,49,0.5000
48,50,0.5000
48,49,0.5000
49,50,0.5000
51,52,0.6667
51,53,0.6667
52,53,0.6667
53,146,0.4000
53,147,0.4000
53,150,0.4000
53,148,0.4000
53,187,0.2500
53,149,0.4000
69,70,0.2000
69,71,0.2000
70,71,0.2000
72,73,0.5000
79,100,0.3333
81,160,0.3333
81,161,0.3333
81,159,0.3333
87,162,0.0833
87,163,0.0833
87,164,0.0833
87,165,0.0833
87,166,0.0833
87,167,0.0833
87,168,0.0833
87,137,0.0833
87,170,0.0833
87,171,0.0833
87,172,0.0833
87,169,0.0833
96,134,0.2500
96,133,0.2500
113,116,0.5000
113,114,0.5000
113,115,0.5000
114,115,0.5000
114,116,0.5000
115,116,0.5000
117,120,0.3333
117,118,0.3333
117,119,0.3333
118,120,0.3333
118,119,0.3333
119,120,0.3333
121,122,0.3333
121,123,0.3333
121,124,0.3333
122,123,0.3333
122,124,0.3333
123,124,0.3333
125,128,0.6667
125,136,1.0000
125,127,0.6667
125,126,0.6667
125,135,1.0000
126,128,0.6667
126,127,0.6667
127,128,0.6667
129,130,1.0000
129,131,1.0000
130,131,2.0000
130,132,1.0000
131,132,1.0000
133,134,0.2500
135,136,1.0000
137,162,0.0833
137,163,0.0833
137,164,0.0833
137,165,0.0833
137,166,0.0833
137,167,0.0833
137,168,0.0833
137,169,0.0833
137,138,1.0000
137,171,0.0833
137,172,0.0833
137,170,0.0833
140,141,0.3333
140,142,0.3333
140,143,0.3333
141,142,0.3333
141,143,0.3333
142,143,0.3333
144,145,1.0000
146,147,0.4000
146,148,0.4000
146,150,0.4000
146,149,0.4000
147,148,0.4000
147,150,0.4000
147,149,0.4000
148,150,0.4000
148,149,0.4000
149,150,0.4000
151,152,0.3333
153,154,0.2500
153,155,0.2500
154,155,0.2500
156,157,1.0000
156,158,1.0000
157,158,1.0000
159,160,0.3333
159,161,0.3333
160,161,0.3333
162,163,0.0833
162,164,0.0833
162,165,0.0833
162,166,0.0833
162,167,0.0833
162,168,0.0833
162,170,0.0833
162,171,0.0833
162,172,0.0833
162,169,0.0833
163,164,0.0833
163,165,0.0833
163,166,0.0833
163,167,0.0833
163,168,0.0833
163,170,0.0833
163,171,0.0833
163,172,0.0833
163,169,0.0833
164,165,0.0833
164,166,0.0833
164,167,0.0833
164,168,0.0833
164,170,0.0833
164,171,0.0833
164,172,0.0833
164,169,0.0833
165,166,0.0833
165,167,0.0833
165,168,0.0833
165,170,0.0833
165,171,0.0833
165,172,0.0833
165,169,0.0833
166,167,0.0833
166,168,0.0833
166,170,0.0833
166,171,0.0833
166,172,0.0833
166,169,0.0833
167,168,0.0833
167,170,0.0833
167,171,0.0833
167,172,0.0833
167,169,0.0833
168,170,0.0833
168,171,0.0833
168,172,0.0833
168,169,0.0833
169,170,0.0833
169,171,0.0833
169,172,0.0833
170,171,0.0833
170,172,0.0833
171,172,0.0833
173,175,0.3333
173,174,0.3333
174,175,0.3333
176,177,0.5000
176,178,0.5000
177,178,0.5000
179,180,0.5000
181,184,0.2000
181,185,0.2000
181,186,0.2000
181,182,0.2000
181,183,0.2000
182,184,0.2000
182,185,0.2000
182,186,0.2000
182,183,0.2000
183,184,0.2000
183,185,0.2000
183,186,0.2000
184,185,0.2000
184,186,0.2000
185,186,0.2000
