nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
0,JUST-IN-TIME/KANBAN,0,0.0031,0.0022,0.0191,0.3477,0.0011
1,EMPIRICAL RESEARCH METHODS,0,0.0280,0.0331,0.0956,-0.5048,0.0063
2,ACCOUNTING/OPERATIONS INTERFACE,0,0.0031,0.0022,0.0191,0.3477,0.0011
3,MANUFACTURING STRATEGY,1,0.1869,0.1555,0.3479,1.5555,0.0259
4,SUPPLY CHAIN MANAGEMENT,2,0.1090,0.0970,0.2544,0.7270,0.0192
5,COMPETITIVE CAPABILITIES,1,0.0498,0.0364,0.1652,1.2880,0.0072
6,EMPIRICAL RESEARCH,3,0.2586,0.2381,0.3710,0.8589,0.0400
7,PRODUCTION COMPETENCE,4,0.0125,0.0121,0.0550,0.0545,0.0023
8,GLOBAL OPERATIONS,5,0.0062,0.0077,0.0303,-0.3045,0.0014
9,REGRESSION,4,0.0031,0.0066,0.0156,-0.7735,0.0012
11,PURCHASING MANAGEMENT,4,0.0125,0.0088,0.0589,0.6976,0.0023
12,PURCHASING STRATEGY,4,0.0125,0.0088,0.0589,0.6976,0.0023
13,PURCHASING STRATEGIC INTEGRATION,4,0.0125,0.0088,0.0589,0.6976,0.0023
14,STRATEGIC ALIGNMENT,4,0.0218,0.0176,0.0880,0.5670,0.0039
15,CAPABILITIES,6,0.0218,0.0154,0.0910,0.9260,0.0023
16,ROUTINES,6,0.0218,0.0143,0.0926,1.1266,0.0023
17,IMPROVEMENT CAPABILITY,6,0.0218,0.0143,0.0926,1.1266,0.0023
18,INNOVATION CAPABILITY,6,0.0218,0.0143,0.0926,1.1266,0.0023
19,RESOURCE-BASED VIEW,6,0.0561,0.0353,0.1875,2.0193,0.0058
20,E-COLLABORATION,3,0.0093,0.0055,0.0486,0.9275,0.0021
21,OPERATIONS STRATEGY,3,0.2181,0.2293,0.3211,-0.4798,0.0367
22,INNOVATION STRATEGY,2,0.0031,0.0033,0.0178,-0.0600,0.0011
23,COMPLEMENTARY CAPABILITIES,2,0.0031,0.0033,0.0178,-0.0600,0.0011
24,ORGANIZATIONAL LEARNING,7,0.0062,0.0055,0.0324,0.1737,0.0023
25,EXPLORATION,2,0.0312,0.0154,0.1299,2.2843,0.0055
26,EXPLOITATION,2,0.0312,0.0154,0.1299,2.2843,0.0055
27,OUTSOURCING,4,0.0125,0.0187,0.0496,-0.8299,0.0028
28,OUTSOURCING CONGRUENCE,4,0.0093,0.0088,0.0442,0.1007,0.0019
29,SUPPLY CHAIN PERFORMANCE,4,0.0093,0.0088,0.0442,0.1007,0.0019
30,BUSINESS PERFORMANCE,4,0.0249,0.0198,0.0977,0.6521,0.0047
31,COMPLEXITY,8,0.0062,0.0044,0.0338,0.4922,0.0018
32,FIT,9,0.0093,0.0066,0.0469,0.6035,0.0019
34,ORGANIZATION THEORY,2,0.0031,0.0022,0.0191,0.3477,0.0012
36,CLUSTER ANALYSIS,3,0.0031,0.0077,0.0152,-0.9423,0.0010
38,COMPETITIVE PROGRESSION THEORY,1,0.0187,0.0165,0.0767,0.3025,0.0027
39,HIGH-TECH MANUFACTURING,1,0.0187,0.0198,0.0733,-0.1483,0.0027
40,PERFORMANCE IMPROVEMENT PATHS,3,0.0062,0.0099,0.0287,-0.6674,0.0015
41,TRADE-OFFS,3,0.0249,0.0243,0.0927,0.0776,0.0039
42,ASSET FRONTIERS,3,0.0062,0.0099,0.0287,-0.6674,0.0015
43,LOGISTIC REGRESSION,3,0.0062,0.0099,0.0287,-0.6674,0.0015
44,SERVICES,3,0.0062,0.0099,0.0287,-0.6674,0.0015
45,STRATEGY,3,0.0093,0.0154,0.0390,-0.8850,0.0021
51,THEORY DEVELOPMENT,3,0.0218,0.0243,0.0811,-0.2852,0.0038
52,AREAS FOR FUTURE RESEARCH,3,0.0156,0.0143,0.0661,0.1874,0.0026
53,MANUFACTURING,7,0.0187,0.0198,0.0733,-0.1483,0.0041
54,SERVICE,7,0.0093,0.0132,0.0404,-0.6091,0.0022
55,THEORY BUILDING,7,0.0187,0.0176,0.0755,0.1430,0.0047
56,THEORY VERIFYING,7,0.0093,0.0132,0.0404,-0.6091,0.0022
57,APPLICATIONS,7,0.0093,0.0132,0.0404,-0.6091,0.0022
58,CASE STUDY,7,0.0156,0.0254,0.0572,-1.1148,0.0035
59,QUALITATIVE RESEARCH,7,0.0125,0.0154,0.0520,-0.4323,0.0032
60,ARCHIVAL RESEARCH,7,0.0093,0.0132,0.0404,-0.6091,0.0022
61,SURVEY RESEARCH,7,0.0187,0.0232,0.0704,-0.5315,0.0046
62,FIELD RESEARCH,7,0.0125,0.0143,0.0529,-0.2822,0.0028
63,LABORATORY RESEARCH,7,0.0093,0.0132,0.0404,-0.6091,0.0022
64,MULTIVARIATE STATISTICAL TECHNIQUES,7,0.0093,0.0132,0.0404,-0.6091,0.0022
65,ADVANCED MANUFACTURING TECHNOLOGIES,1,0.0218,0.0298,0.0766,-0.8393,0.0033
66,TAXONOMY,1,0.0405,0.0441,0.1264,-0.3144,0.0062
67,MANUFACTURING CAPABILITIES,1,0.0218,0.0265,0.0792,-0.5195,0.0033
68,TRADEOFFS,1,0.0343,0.0232,0.1290,1.3241,0.0042
69,CUMULATIVE CAPABILITIES,1,0.0467,0.0298,0.1642,1.7880,0.0057
70,META-ANALYSIS,1,0.0405,0.0265,0.1471,1.5670,0.0055
72,PROCESS DESIGN,0,0.0156,0.0187,0.0619,-0.4184,0.0031
73,TECHNOLOGY,0,0.0062,0.0132,0.0269,-1.0976,0.0022
74,MARKETING/OPERATIONS INTERFACE,0,0.0187,0.0265,0.0679,-0.8673,0.0038
75,TECHNOLOGY MANAGEMENT,3,0.0249,0.0485,0.0754,-1.9672,0.0043
76,MEASUREMENT AND METHODOLOGY,3,0.0312,0.0320,0.1073,-0.0836,0.0048
77,PERFORMANCE EFFECTS OF INTER-FUNCTIONAL INTERFACES,0,0.0031,0.0033,0.0178,-0.0600,0.0009
78,MANUFACTURING STRATEGY IMPLEMENTATION,0,0.0031,0.0033,0.0178,-0.0600,0.0009
79,EMPIRICAL METHODS,1,0.0312,0.0154,0.1299,2.2843,0.0044
80,SUPPLY CHAIN INTEGRATION,8,0.0156,0.0154,0.0650,0.0205,0.0036
81,CUSTOMER SERVICE PERFORMANCE,8,0.0031,0.0022,0.0191,0.3477,0.0011
82,FINANCIAL PERFORMANCE,8,0.0062,0.0044,0.0338,0.4922,0.0024
83,STRUCTURAL EQUATIONS MODELING,8,0.0031,0.0033,0.0178,-0.0600,0.0011
84,INTEGRATION,1,0.0343,0.0154,0.1429,2.7370,0.0049
85,MARKETING/MANUFACTURING INTERFACE,0,0.0031,0.0077,0.0152,-0.9423,0.0010
86,PRODUCT DEVELOPMENT,0,0.0218,0.0254,0.0801,-0.4047,0.0046
87,FOCUSED FACTORY,7,0.0093,0.0132,0.0404,-0.6091,0.0023
88,PRODUCT PORTFOLIO COMPLEXITY,0,0.0031,0.0077,0.0152,-0.9423,0.0010
89,LEARNING,0,0.0062,0.0110,0.0281,-0.8227,0.0024
90,PROCESS CHOICE,1,0.0062,0.0121,0.0275,-0.9653,0.0012
91,PATH DEPENDENCIES,1,0.0062,0.0088,0.0295,-0.4962,0.0012
92,MULTIPLE METHODS,10,0.0031,0.0066,0.0156,-0.7735,0.0024
93,MULTIPLE RATERS,10,0.0031,0.0066,0.0156,-0.7735,0.0024
94,RELIABILITY,10,0.0031,0.0066,0.0156,-0.7735,0.0024
95,SURVEY-BASED RESEARCH,10,0.0031,0.0066,0.0156,-0.7735,0.0024
99,PERFORMANCE MEASUREMENT SYSTEMS,3,0.0031,0.0077,0.0152,-0.9423,0.0009
100,METRICS,3,0.0062,0.0099,0.0287,-0.6674,0.0017
101,PROCESS MANAGEMENT,5,0.0062,0.0077,0.0303,-0.3045,0.0018
102,OPERATING TRADE-OFFS,5,0.0062,0.0066,0.0313,-0.0850,0.0018
103,VARIABILITY,5,0.0062,0.0066,0.0313,-0.0850,0.0018
104,MANUFACTURING PERFORMANCE,5,0.0312,0.0198,0.1221,1.4525,0.0071
105,BUSINESS SYSTEMS,5,0.0062,0.0066,0.0313,-0.0850,0.0018
110,SUPPLY CHAIN FIT,9,0.0031,0.0055,0.0162,-0.5801,0.0010
111,EMPIRICAL ANALYSIS,9,0.0031,0.0088,0.0147,-1.0932,0.0010
112,FIRM PERFORMANCE,9,0.0125,0.0099,0.0575,0.4588,0.0034
137,INVENTORY,7,0.0031,0.0055,0.0162,-0.5801,0.0016
148,PROJECT MANAGEMENT,0,0.0093,0.0110,0.0421,-0.2882,0.0023
153,DIFFUSION,11,0.0031,0.0022,0.0191,0.3477,0.0022
158,FLEXIBILITY,9,0.0405,0.0353,0.1354,0.5067,0.0073
160,AUTOMOTIVE INDUSTRY,12,0.0062,0.0055,0.0324,0.1737,0.0016
165,QUALITY MANAGEMENT,5,0.0405,0.0254,0.1488,1.7254,0.0088
166,OPERATIONS MANAGEMENT,1,0.0312,0.0364,0.1032,-0.5005,0.0054
167,ENTREPRENEURSHIP,13,0.0031,0.0033,0.0178,-0.0600,0.0024
178,INVENTORY MANAGEMENT,3,0.0062,0.0033,0.0356,0.9121,0.0015
188,COMPETITIVE PRIORITIES,1,0.0187,0.0165,0.0767,0.3025,0.0029
189,SANDCONE MODEL,1,0.0093,0.0066,0.0469,0.6035,0.0015
191,JOB DESIGN,14,0.0031,0.0055,0.0162,-0.5801,0.0024
192,TIME-BASED MANUFACTURING,15,0.0156,0.0066,0.0782,1.9805,0.0033
194,STRUCTURAL EQUATION MODELING,4,0.0280,0.0254,0.1030,0.3053,0.0048
195,MAINTENANCE AND RELIABILITY,3,0.0062,0.0033,0.0356,0.9121,0.0012
196,STATISTICAL ANALYSIS,3,0.0187,0.0132,0.0808,0.8563,0.0029
197,SMES,9,0.0031,0.0066,0.0156,-0.7735,0.0010
198,GUSHER,9,0.0031,0.0055,0.0162,-0.5801,0.0010
199,NEW ZEALAND,9,0.0031,0.0055,0.0162,-0.5801,0.0010
200,CASE STUDY RESEARCH,0,0.0125,0.0154,0.0520,-0.4323,0.0025
202,HUMAN RESOURCE/OM INTERFACE,16,0.0031,0.0033,0.0178,-0.0600,0.0024
203,INTERDISCIPLINARY,0,0.0156,0.0165,0.0639,-0.1351,0.0032
204,QUALITY,9,0.0312,0.0198,0.1221,1.4525,0.0065
205,SERVICE OPERATIONS,3,0.0312,0.0375,0.1023,-0.5974,0.0049
206,DATA ENVELOPMENT ANALYSIS,0,0.0125,0.0143,0.0529,-0.2822,0.0033
210,PRODUCTIVITY,3,0.0031,0.0077,0.0152,-0.9423,0.0009
213,ENTERPRISE SYSTEMS,0,0.0031,0.0055,0.0162,-0.5801,0.0009
214,BIBLIOMETRIC TECHNIQUES,1,0.0062,0.0077,0.0303,-0.3045,0.0016
215,CO-CITATION,1,0.0062,0.0077,0.0303,-0.3045,0.0016
216,CITATION ANALYSIS,1,0.0062,0.0088,0.0295,-0.4962,0.0016
217,SOCIAL NETWORK ANALYSIS,1,0.0062,0.0077,0.0303,-0.3045,0.0016
218,LEAN PRODUCTION,14,0.0031,0.0066,0.0156,-0.7735,0.0024
222,MANUFACTURING FLEXIBILITY,3,0.0093,0.0132,0.0404,-0.6091,0.0020
224,CONTINGENCY THEORY,17,0.0187,0.0298,0.0657,-1.1678,0.0044
227,RESEARCH,0,0.0031,0.0022,0.0191,0.3477,0.0014
230,ECONOMETRICS,7,0.0062,0.0033,0.0356,0.9121,0.0015
231,EXPERIMENTS,7,0.0062,0.0033,0.0356,0.9121,0.0015
232,CASE RESEARCH,7,0.0125,0.0066,0.0625,1.2920,0.0030
233,DATA SOURCES,7,0.0062,0.0033,0.0356,0.9121,0.0015
234,CASE STUDIES,5,0.0093,0.0066,0.0469,0.6035,0.0027
235,ELECTRONICS INDUSTRY,5,0.0093,0.0044,0.0507,1.3345,0.0024
236,BENCHMARKING,5,0.0062,0.0033,0.0356,0.9121,0.0017
237,E-COMMERCE,2,0.0031,0.0165,0.0128,-1.8857,0.0008
238,PURCHASING,2,0.0249,0.0276,0.0895,-0.2890,0.0042
239,SURVEY RESEARCH/DESIGN,1,0.0093,0.0099,0.0431,-0.1043,0.0016
240,VOLUME FLEXIBILITY,3,0.0031,0.0077,0.0152,-0.9423,0.0008
242,SECONDARY DATA,7,0.0093,0.0121,0.0412,-0.4554,0.0030
246,HIGH-VOLUME MANUFACTURING,18,0.0031,0.0022,0.0191,0.3477,0.0024
247,CHANGEOVER FLEXIBILITY,18,0.0031,0.0022,0.0191,0.3477,0.0024
248,MARKET ENTRY TIME,18,0.0031,0.0022,0.0191,0.3477,0.0024
249,VOLUME-BASED LEARNING,18,0.0031,0.0022,0.0191,0.3477,0.0024
250,SHORT PRODUCT LIFE CYCLES,18,0.0031,0.0022,0.0191,0.3477,0.0024
251,PRICE COMPETITION,18,0.0031,0.0022,0.0191,0.3477,0.0024
252,ENTERPRISE RESOURCE PLANNING,6,0.0125,0.0066,0.0625,1.2920,0.0018
253,INFORMATION TECHNOLOGY ADOPTION,6,0.0125,0.0066,0.0625,1.2920,0.0018
261,LITERATURE REVIEW,5,0.0031,0.0055,0.0162,-0.5801,0.0011
263,INTERNATIONAL MANUFACTURING,12,0.0093,0.0066,0.0469,0.6035,0.0022
264,PROCESS INDUSTRY,7,0.0031,0.0044,0.0169,-0.3501,0.0009
272,HEALTH SERVICE,3,0.0031,0.0022,0.0191,0.3477,0.0013
273,INFRASTRUCTURAL DECISIONS,3,0.0031,0.0022,0.0191,0.3477,0.0013
274,COMMUNITY HOSPITALS,3,0.0031,0.0022,0.0191,0.3477,0.0013
275,STRUCTURAL EQUATION,3,0.0031,0.0022,0.0191,0.3477,0.0013
276,PRODUCTION,7,0.0031,0.0044,0.0169,-0.3501,0.0016
277,MARKETING,7,0.0062,0.0066,0.0313,-0.0850,0.0028
278,FINANCE/OPERATIONS INTERFACE,7,0.0031,0.0044,0.0169,-0.3501,0.0016
279,MIXED MODELS,7,0.0031,0.0044,0.0169,-0.3501,0.0016
290,SERVICE OPERATIONS STRATEGY,19,0.0062,0.0033,0.0356,0.9121,0.0024
295,INSTITUTIONAL THEORY,17,0.0031,0.0077,0.0152,-0.9423,0.0010
296,MANUFACTURING PRACTICES,17,0.0031,0.0077,0.0152,-0.9423,0.0010
297,ENVIRONMENTAL DYNAMISM,9,0.0093,0.0055,0.0486,0.9275,0.0019
300,INDIVIDUALISM/COLLECTIVISM,8,0.0125,0.0088,0.0589,0.6976,0.0023
301,THEORY OF PERFORMANCE FRONTIERS,8,0.0156,0.0099,0.0719,1.0219,0.0029
302,RESOURCE-BASED VIEW OF THE FIRM,8,0.0125,0.0088,0.0589,0.6976,0.0023
303,CULTURE,8,0.0187,0.0121,0.0825,1.0744,0.0035
304,ASIA,8,0.0125,0.0088,0.0589,0.6976,0.0023
305,STRATEGIC DECISION-MAKING,4,0.0031,0.0033,0.0178,-0.0600,0.0008
306,JUST-IN-TIME,3,0.0031,0.0033,0.0178,-0.0600,0.0009
307,MAINTENANCE,3,0.0062,0.0055,0.0324,0.1737,0.0015
308,KNOWLEDGE MANAGEMENT,8,0.0031,0.0033,0.0178,-0.0600,0.0015
309,THEORY OF SWIFT EVEN FLOW,8,0.0031,0.0022,0.0191,0.3477,0.0015
311,SUPPLY CHAIN STRATEGY,3,0.0031,0.0044,0.0169,-0.3501,0.0011
315,SERVICE MANAGEMENT,20,0.0031,0.0066,0.0156,-0.7735,0.0012
316,E-SERVICES,11,0.0031,0.0033,0.0178,-0.0600,0.0022
320,SUPPLY MANAGEMENT,2,0.0187,0.0154,0.0780,0.4732,0.0033
323,CHINA,1,0.0187,0.0176,0.0755,0.1430,0.0032
324,SERVICE DESIGN,21,0.0031,0.0022,0.0191,0.3477,0.0024
326,INFORMATION TECHNOLOGY,4,0.0062,0.0110,0.0281,-0.8227,0.0020
329,OPERATIONAL PERFORMANCE,8,0.0125,0.0165,0.0511,-0.5728,0.0035
331,OPERATIONS,7,0.0062,0.0077,0.0303,-0.3045,0.0021
334,CONTINGENCY RESEARCH,17,0.0031,0.0044,0.0169,-0.3501,0.0012
335,BEST PRACTICE,17,0.0062,0.0066,0.0313,-0.0850,0.0025
338,PERFORMANCE,12,0.0249,0.0187,0.0991,0.8163,0.0049
350,EVENT STUDY,9,0.0062,0.0055,0.0324,0.1737,0.0018
351,ORGANIZATIONAL KNOWLEDGE,6,0.0218,0.0099,0.1006,2.1481,0.0023
352,MANUFACTURING STRATEGY PROCESS,6,0.0218,0.0099,0.1006,2.1481,0.0023
353,THEORY,7,0.0062,0.0066,0.0313,-0.0850,0.0024
354,ENVIRONMENTAL UNCERTAINTY,8,0.0280,0.0176,0.1132,1.4150,0.0063
355,CONTINGENCY,8,0.0062,0.0055,0.0324,0.1737,0.0017
356,CAPABILITY DEVELOPMENT,17,0.0031,0.0022,0.0191,0.3477,0.0015
357,SMALL AND MEDIUM SIZED ENTERPRISES (SMES),17,0.0031,0.0022,0.0191,0.3477,0.0015
390,HEALTHCARE,9,0.0125,0.0055,0.0648,1.6813,0.0027
398,EMPIRICAL,7,0.0031,0.0033,0.0178,-0.0600,0.0013
399,SYSTEM DYNAMICS,3,0.0031,0.0022,0.0191,0.3477,0.0011
400,STRUCTURAL THEORY,3,0.0031,0.0022,0.0191,0.3477,0.0011
401,MODELING,3,0.0031,0.0022,0.0191,0.3477,0.0011
402,SIMULATION,3,0.0093,0.0044,0.0507,1.3345,0.0023
403,FIRM SURVIVAL,22,0.0062,0.0033,0.0356,0.9121,0.0024
404,WORKING CAPITAL,22,0.0062,0.0033,0.0356,0.9121,0.0024
405,LABOR PRODUCTIVITY,22,0.0062,0.0033,0.0356,0.9121,0.0024
406,START-UPS,22,0.0062,0.0033,0.0356,0.9121,0.0024
407,LONGITUDINAL METHODS,22,0.0062,0.0033,0.0356,0.9121,0.0024
408,PERFORMANCE MEASUREMENT,22,0.0062,0.0055,0.0324,0.1737,0.0024
417,TOTAL QUALITY MANAGEMENT,9,0.0093,0.0055,0.0486,0.9275,0.0030
418,AWARD,9,0.0062,0.0033,0.0356,0.9121,0.0018
419,CAPACITY MANAGEMENT,3,0.0156,0.0066,0.0782,1.9805,0.0030
420,MULTIATTRIBUTE UTILITY ANALYSIS,3,0.0062,0.0033,0.0356,0.9121,0.0012
423,ADVANCED MANUFACTURING TECHNOLOGY,12,0.0031,0.0033,0.0178,-0.0600,0.0009
424,EMPIRICAL TAXONOMY,5,0.0031,0.0022,0.0191,0.3477,0.0013
426,ORGANIZATIONAL PERFORMANCE,5,0.0031,0.0044,0.0169,-0.3501,0.0010
427,ENTREPRENEURIAL ORIENTATION,20,0.0062,0.0066,0.0313,-0.0850,0.0026
428,INTANGIBLE RESOURCES,20,0.0031,0.0055,0.0162,-0.5801,0.0012
429,COMPETITIVE ADVANTAGED,20,0.0031,0.0055,0.0162,-0.5801,0.0012
430,CLASSIFICATION SCHEME,20,0.0031,0.0055,0.0162,-0.5801,0.0012
433,AMT,17,0.0125,0.0088,0.0589,0.6976,0.0028
434,DESIGN-MANUFACTURING INTEGRATION,17,0.0125,0.0088,0.0589,0.6976,0.0028
437,PROCESS CONTROL,4,0.0031,0.0033,0.0178,-0.0600,0.0012
440,HUMAN RESOURCE MANAGEMENT,5,0.0125,0.0088,0.0589,0.6976,0.0027
450,HOSPITAL MANAGEMENT,9,0.0031,0.0044,0.0169,-0.3501,0.0010
451,HIERARCHICAL REGRESSION,9,0.0062,0.0055,0.0324,0.1737,0.0019
452,OPERATIONS PERFORMANCE,3,0.0125,0.0099,0.0575,0.4588,0.0020
453,STRATEGIC FIT,12,0.0031,0.0044,0.0169,-0.3501,0.0009
457,SERVICE QUALITY,21,0.0031,0.0033,0.0178,-0.0600,0.0024
459,NATIONAL AND ORGANIZATIONAL CULTURE,5,0.0062,0.0044,0.0338,0.4922,0.0019
460,GLOBE,5,0.0062,0.0044,0.0338,0.4922,0.0019
461,CONVERGENCE/DIVERGENCE,5,0.0062,0.0044,0.0338,0.4922,0.0019
462,COUNTRY DEVELOPMENT,5,0.0062,0.0044,0.0338,0.4922,0.0019
463,HIERARCHICAL LINEAR MODELING,5,0.0062,0.0044,0.0338,0.4922,0.0019
464,BUYER-SUPPLIER RELATIONSHIPS,2,0.0031,0.0077,0.0152,-0.9423,0.0014
466,OPERATIONS CONTROL,11,0.0031,0.0022,0.0191,0.3477,0.0021
467,CORPORATE ENTREPRENEURSHIP,11,0.0031,0.0022,0.0191,0.3477,0.0021
468,INNOVATION,11,0.0062,0.0066,0.0313,-0.0850,0.0040
472,ORGANIZATIONAL STRUCTURE,15,0.0156,0.0088,0.0737,1.2946,0.0033
487,CONTEXTUAL FACTORS,8,0.0031,0.0033,0.0178,-0.0600,0.0014
488,LEAN MANUFACTURING PRACTICES,8,0.0031,0.0033,0.0178,-0.0600,0.0014
489,LEAN BUNDLES,8,0.0031,0.0033,0.0178,-0.0600,0.0014
492,OPERATION STRATEGY,0,0.0218,0.0132,0.0943,1.3448,0.0041
506,ELWOOD SPENCER BUFFA,1,0.0093,0.0044,0.0507,1.3345,0.0017
524,CONCURRENT ENGINEERING,0,0.0062,0.0033,0.0356,0.9121,0.0013
536,SUPPLY CHAIN COMPLEXITY,2,0.0062,0.0044,0.0338,0.4922,0.0013
538,RESEARCH METHODS,7,0.0031,0.0033,0.0178,-0.0600,0.0014
539,INDUCTIVE,7,0.0031,0.0022,0.0191,0.3477,0.0014
540,DEDUCTIVE,7,0.0031,0.0022,0.0191,0.3477,0.0014
541,QUALITATIVE,7,0.0031,0.0022,0.0191,0.3477,0.0014
542,TESTING,7,0.0031,0.0022,0.0191,0.3477,0.0014
543,SUPPLY CHAIN FLEXIBILITY,23,0.0031,0.0033,0.0178,-0.0600,0.0024
544,MIX FLEXIBILITY,23,0.0031,0.0033,0.0178,-0.0600,0.0024
545,MODIFICATION FLEXIBILITY, NEW PRODUCT FLEXIBILITY,23,0.0031,0.0033,0.0178,-0.0600,0.0024
546,COMPLEMENTARITY,23,0.0031,0.0033,0.0178,-0.0600,0.0024
547,DELIVERY PERFORMANCE,23,0.0031,0.0033,0.0178,-0.0600,0.0024
548,ORGANIZATIONAL CHANGE,7,0.0031,0.0022,0.0191,0.3477,0.0009
558,INNOVATION MANAGEMENT,0,0.0031,0.0033,0.0178,-0.0600,0.0010
564,OM HISTORY,7,0.0031,0.0044,0.0169,-0.3501,0.0012
565,METHODOLOGY,7,0.0031,0.0044,0.0169,-0.3501,0.0012
592,ISO 9000 STANDARD,5,0.0093,0.0055,0.0486,0.9275,0.0021
593,ORGANIZATIONAL ENVIRONMENT,5,0.0093,0.0055,0.0486,0.9275,0.0021
594,RESOURCE DEPENDENCE THEORY,5,0.0093,0.0055,0.0486,0.9275,0.0021
595,PARTIAL LEAST SQUARES (PLS),0,0.0031,0.0033,0.0178,-0.0600,0.0010
596,STRUCTURAL EQUATION MODELING (SEM),0,0.0031,0.0033,0.0178,-0.0600,0.0010
599,PLANT PERFORMANCE,15,0.0156,0.0088,0.0737,1.2946,0.0037
609,PROFITABILITY,15,0.0062,0.0066,0.0313,-0.0850,0.0021
616,OPERATIONAL INTELLECTUAL CAPITAL,4,0.0125,0.0077,0.0606,0.9711,0.0022
617,OPERATING CAPABILITIES,4,0.0125,0.0077,0.0606,0.9711,0.0022
620,TAXONOMIES,3,0.0031,0.0033,0.0178,-0.0600,0.0008
622,MULTI-DIMENSIONAL SCALING,2,0.0125,0.0066,0.0625,1.2920,0.0022
623,STRATEGIC CONSENSUS,12,0.0062,0.0044,0.0338,0.4922,0.0013
624,ALIGNMENT OF PRIORITIES,12,0.0062,0.0044,0.0338,0.4922,0.0013
625,SUPPLIER MANAGEMENT,0,0.0062,0.0033,0.0356,0.9121,0.0014
626,INTERNATIONAL ISSUE,0,0.0031,0.0022,0.0191,0.3477,0.0009
628,AGILE MANUFACTURING,4,0.0031,0.0033,0.0178,-0.0600,0.0011
629,VIRTUAL ENTERPRISE,4,0.0031,0.0033,0.0178,-0.0600,0.0011
643,POWER,8,0.0062,0.0033,0.0356,0.9121,0.0014
644,RELATIONSHIP COMMITMENT,8,0.0062,0.0044,0.0338,0.4922,0.0014
659,TEAMS,7,0.0031,0.0022,0.0191,0.3477,0.0012
660,QUESTIONNAIRES/SURVEYS/INTERVIEWS,0,0.0031,0.0022,0.0191,0.3477,0.0010
672,INTERNAL INTEGRATION,2,0.0031,0.0022,0.0191,0.3477,0.0010
675,FOCUS,9,0.0062,0.0044,0.0338,0.4922,0.0018
676,AIRLINES,9,0.0031,0.0033,0.0178,-0.0600,0.0010
683,WORK FORCE MANAGEMENT,3,0.0093,0.0044,0.0507,1.3345,0.0018
684,COMPUTER AIDED DESIGN (CAD),0,0.0062,0.0044,0.0338,0.4922,0.0014
685,MANAGEMENT LEVERS,0,0.0062,0.0044,0.0338,0.4922,0.0014
689,EXECUTION CORNPETENCE,0,0.0031,0.0033,0.0178,-0.0600,0.0014
690,FLEXIBILITY COMPETENCE,0,0.0031,0.0033,0.0178,-0.0600,0.0014
691,MANUFACTURING EFFICIENCY,0,0.0031,0.0033,0.0178,-0.0600,0.0014
699,TIME-BASED COMPETITION,9,0.0031,0.0022,0.0191,0.3477,0.0012
712,ACCOUNTING/OPERATIONS,0,0.0062,0.0033,0.0356,0.9121,0.0014
715,ECONOMY,3,0.0031,0.0022,0.0191,0.3477,0.0010
716,GHANA,3,0.0031,0.0022,0.0191,0.3477,0.0010
717,ALLIANCE,24,0.0093,0.0044,0.0507,1.3345,0.0024
718,ENVIRONMENTAL CONTEXT,24,0.0093,0.0044,0.0507,1.3345,0.0024
719,MANUFACTURING CAPABILITY,24,0.0093,0.0044,0.0507,1.3345,0.0024
720,NEW VENTURES,24,0.0093,0.0044,0.0507,1.3345,0.0024
731,CONSTRUCTS,2,0.0031,0.0033,0.0178,-0.0600,0.0010
732,INSTRUMENT DEVELOPMENT,2,0.0031,0.0033,0.0178,-0.0600,0.0010
733,E-TRANSACTIONS,3,0.0031,0.0022,0.0191,0.3477,0.0011
734,B2B MARKETSPACES,3,0.0031,0.0022,0.0191,0.3477,0.0011
741,MANAGEMENT OF TECHNOLOGY,3,0.0062,0.0033,0.0356,0.9121,0.0013
744,STRATEGIC PLANNING,1,0.0062,0.0033,0.0356,0.9121,0.0011
753,SUPPLIER DEVELOPMENT,2,0.0125,0.0044,0.0676,2.1769,0.0024
754,AMBIDEXTERITY,2,0.0218,0.0077,0.1061,2.8845,0.0035
755,COMBINATIVE COMPETITIVE CAPABILITIES,2,0.0218,0.0077,0.1061,2.8845,0.0035
756,LENGTH OF STAY,9,0.0093,0.0033,0.0534,1.8842,0.0020
757,COST,9,0.0093,0.0033,0.0534,1.8842,0.0020
758,MULTI-LEVEL ANALYSES,9,0.0093,0.0033,0.0534,1.8842,0.0020
759,OM EMPIRICAL RESEARCH,7,0.0062,0.0022,0.0381,1.5376,0.0018
760,ENTERPRISE RESOURCE PLANNING (ERP),3,0.0031,0.0011,0.0212,1.0866,0.0010
761,INFORMATION AND COMMUNICATION TECHNOLOGY,3,0.0031,0.0011,0.0212,1.0866,0.0010
762,QUALITY MANAGEMENT MODELS,5,0.0031,0.0011,0.0212,1.0866,0.0010
763,IT INFRASTRUCTURE,15,0.0031,0.0011,0.0212,1.0866,0.0014
764,PRODUCTION PROCESS OUTSOURCING,15,0.0031,0.0011,0.0212,1.0866,0.0014
765,SUPPORT PROCESS OUTSOURCING,15,0.0031,0.0011,0.0212,1.0866,0.0014
766,OUTSOURCING STRATEGY,15,0.0031,0.0011,0.0212,1.0866,0.0014
767,BUSINESS VALUE OF INFORMATION TECHNOLOGY,15,0.0031,0.0011,0.0212,1.0866,0.0014
768,LEARNING-BY-DOING,4,0.0031,0.0011,0.0212,1.0866,0.0011
769,GAME THEORY,4,0.0031,0.0011,0.0212,1.0866,0.0011
770,SEQUENCE,25,0.0062,0.0022,0.0381,1.5376,0.0024
771,HEALTHCARE TECHNOLOGY,25,0.0062,0.0022,0.0381,1.5376,0.0024
772,INTEROPERABILITY,25,0.0062,0.0022,0.0381,1.5376,0.0024
773,TECHNOLOGY INTEGRATION,25,0.0062,0.0022,0.0381,1.5376,0.0024
774,HEALTHCARE PERFORMANCE,25,0.0062,0.0022,0.0381,1.5376,0.0024
775,B2B ELECTRONIC-SERVICES,19,0.0062,0.0022,0.0381,1.5376,0.0024
776,B2B CAPABILITIES,19,0.0062,0.0022,0.0381,1.5376,0.0024
777,SERVICE ORIENTATION,19,0.0062,0.0022,0.0381,1.5376,0.0024
778,E-SERVICE DELIVERY,19,0.0062,0.0022,0.0381,1.5376,0.0024
779,OPERATIONS MANAGEMENT HISTORY,26,0.0062,0.0022,0.0381,1.5376,0.0024
780,JUST IN TIME,26,0.0062,0.0022,0.0381,1.5376,0.0024
781,TOTAL QUALITY,26,0.0062,0.0022,0.0381,1.5376,0.0024
782,TOYOTA SYSTEM,26,0.0062,0.0022,0.0381,1.5376,0.0024
783,GLOBAL INVENTORY TRENDS,26,0.0062,0.0022,0.0381,1.5376,0.0024
784,COLLABORATION,2,0.0031,0.0011,0.0212,1.0866,0.0014
785,ABSORPTIVE CAPACITY,2,0.0062,0.0022,0.0381,1.5376,0.0019
786,COLLABORATIVE PROCESS COMPETENCE,2,0.0031,0.0011,0.0212,1.0866,0.0014
787,COLLABORATIVE ENGAGEMENT,2,0.0031,0.0011,0.0212,1.0866,0.0014
788,KNOWLEDGE-BASED VIEW, RELATIONAL VIEW,2,0.0031,0.0011,0.0212,1.0866,0.0014
789,PERCEIVED INTERDEPENDENCE,2,0.0031,0.0011,0.0212,1.0866,0.0014
790,REFLECTIVE,5,0.0031,0.0011,0.0212,1.0866,0.0011
791,INNOVATION SPEED,1,0.0031,0.0011,0.0212,1.0866,0.0011
792,ANTECEDENTS OF NPD SPEED,1,0.0031,0.0011,0.0212,1.0866,0.0011
793,TIME-BASED STRATEGY,1,0.0031,0.0011,0.0212,1.0866,0.0011
794,DIVERSIFICATION,12,0.0062,0.0022,0.0381,1.5376,0.0016
795,PERFORMANCE ANALYSIS,9,0.0031,0.0011,0.0212,1.0866,0.0010
796,HUMAN OPERATIONS INTERFACE,7,0.0031,0.0011,0.0212,1.0866,0.0012
797,INTRINSIC MOTIVATION,14,0.0031,0.0011,0.0212,1.0866,0.0024
798,AUTONOMY,14,0.0031,0.0011,0.0212,1.0866,0.0024
799,AUTOMOTIVE SUPPLIER INDUSTRY,5,0.0125,0.0044,0.0676,2.1769,0.0027
800,FACTOR SCORE REGRESSION,5,0.0125,0.0044,0.0676,2.1769,0.0027
801,WORK SYSTEM PRACTICES,1,0.0062,0.0022,0.0381,1.5376,0.0014
802,TIME-BASED MANUFACTURERS,1,0.0062,0.0022,0.0381,1.5376,0.0014
803,STANDARDIZATION,1,0.0062,0.0022,0.0381,1.5376,0.0014
804,PLATFORM STRATEGY,0,0.0031,0.0011,0.0212,1.0866,0.0009
805,ENVIRONMENT,0,0.0031,0.0011,0.0212,1.0866,0.0009
806,STRATEGIC HUMAN RESOURCE MANAGEMENT,16,0.0031,0.0011,0.0212,1.0866,0.0024
807,STAFFING,16,0.0031,0.0011,0.0212,1.0866,0.0024
808,OPERATIONAL PERFORMANCE IMPROVEMENT,16,0.0031,0.0011,0.0212,1.0866,0.0024
809,INTERNAL AND EXTERNAL INTEGRATION,9,0.0031,0.0011,0.0212,1.0866,0.0012
810,CHANGE DRIVERS,1,0.0062,0.0022,0.0381,1.5376,0.0013
811,TECHNOLOGICAL TRENDS,1,0.0062,0.0022,0.0381,1.5376,0.0013
812,ORGANIZATIONAL CONTEXT,5,0.0031,0.0011,0.0212,1.0866,0.0013
813,BUSINESS RESULTS,5,0.0031,0.0011,0.0212,1.0866,0.0013
814,REVERSE SUPPLY CHAIN,2,0.0062,0.0022,0.0381,1.5376,0.0014
815,RISK PROPENSITY,2,0.0062,0.0022,0.0381,1.5376,0.0014
816,LEAN OPERATIONS,8,0.0062,0.0022,0.0381,1.5376,0.0018
817,LEAN PURCHASING,8,0.0062,0.0022,0.0381,1.5376,0.0018
818,DYNAMISM,8,0.0062,0.0022,0.0381,1.5376,0.0018
819,RESOURCE BASED VIEW THEORY,27,0.0031,0.0011,0.0212,1.0866,0.0024
820,MEMS TECHNOLOGY,27,0.0031,0.0011,0.0212,1.0866,0.0024
821,INTEGRATED CHIPS,27,0.0031,0.0011,0.0212,1.0866,0.0024
822,PRODUCT COMPLEXITY,3,0.0062,0.0022,0.0381,1.5376,0.0015
823,BUSINESS STRATEGY,3,0.0062,0.0022,0.0381,1.5376,0.0012
824,LATENT MODERATED STRUCTURAL EQUATIONS,8,0.0031,0.0011,0.0212,1.0866,0.0011
825,OPERATIONAL ABSORPTIVE CAPACITY,8,0.0031,0.0011,0.0212,1.0866,0.0011
826,OPERATIONAL AMBIDEXTERITY,8,0.0031,0.0011,0.0212,1.0866,0.0011
827,HIGH TECH ORGANIZATIONS,2,0.0031,0.0011,0.0212,1.0866,0.0009
828,R&D PROJECT MANAGEMENT,2,0.0031,0.0011,0.0212,1.0866,0.0009
829,LEANNESS,28,0.0062,0.0022,0.0381,1.5376,0.0024
830,AGILITY,28,0.0062,0.0022,0.0381,1.5376,0.0024
831,RESOURCE CONSTRAINTS,28,0.0062,0.0022,0.0381,1.5376,0.0024
832,BEST VALUE SUPPLY CHAINS,2,0.0031,0.0011,0.0212,1.0866,0.0012
833,STRATEGIC SUPPLY CHAIN MANAGEMENT,2,0.0031,0.0011,0.0212,1.0866,0.0012
834,SUPPLY CHAIN KNOWLEDGE MANAGEMENT,20,0.0031,0.0011,0.0212,1.0866,0.0017
835,KNOWLEDGE ACQUISITION,20,0.0031,0.0011,0.0212,1.0866,0.0017
836,CO-OPETITION RELATIONS,20,0.0031,0.0011,0.0212,1.0866,0.0017
837,SUPPLIER RELATIONSHIP MANAGEMENT,29,0.0031,0.0011,0.0212,1.0866,0.0024
838,SUPPLIER-FACING PROCESS CAPABILITIES,29,0.0031,0.0011,0.0212,1.0866,0.0024
839,SUPPLIER PORTFOLIO,29,0.0031,0.0011,0.0212,1.0866,0.0024
840,COMPETITIVE PERFORMANCE,29,0.0031,0.0011,0.0212,1.0866,0.0024
841,AND TECHNOLOGY ADOPTION,11,0.0031,0.0011,0.0212,1.0866,0.0022
842,LEARNING AND KNOWLEDGE MANAGEMENT,11,0.0031,0.0011,0.0212,1.0866,0.0022
843,TECHNOLOGY IMPLEMENTATION,11,0.0031,0.0011,0.0212,1.0866,0.0022
844,OPEN SOURCE SOFTWARE DEVELOPMENT,11,0.0031,0.0011,0.0212,1.0866,0.0022
845,TECHNOLOGY AS AUTOMATION VERSUS LABOR ENHANCING,11,0.0031,0.0011,0.0212,1.0866,0.0022
846,OPPORTUNITY RECOGNITION,30,0.0031,0.0011,0.0212,1.0866,0.0024
847,OPPORTUNITY EVALUATION,30,0.0031,0.0011,0.0212,1.0866,0.0024
848,OPPORTUNITY EXPLOITATION,30,0.0031,0.0011,0.0212,1.0866,0.0024
849,OPERATIONAL ENTREPRENEURSHIP,30,0.0031,0.0011,0.0212,1.0866,0.0024
850,ENTREPRENEURIAL OPERATIONS,30,0.0031,0.0011,0.0212,1.0866,0.0024
851,SERVICE SCRIPT,21,0.0031,0.0011,0.0212,1.0866,0.0024
852,SERVICE ENCOUNTER,21,0.0031,0.0011,0.0212,1.0866,0.0024
853,VIDEO EXPERIMENT,21,0.0031,0.0011,0.0212,1.0866,0.0024
854,RESOURCE-BASED VIEW OF ORGANIZATIONS,3,0.0031,0.0011,0.0212,1.0866,0.0008
855,SERVICE PROCESSES,0,0.0031,0.0011,0.0212,1.0866,0.0014
856,WORKFORCE FLEXIBILITY,0,0.0031,0.0011,0.0212,1.0866,0.0016
857,WORKFORCE MANAGEMENT,0,0.0031,0.0011,0.0212,1.0866,0.0016
858,WORK TEAMS,0,0.0031,0.0011,0.0212,1.0866,0.0016
859,ORGANIZATIONAL BEHAVIOR,0,0.0031,0.0011,0.0212,1.0866,0.0010
860,QUALITY ASSURANCE,9,0.0031,0.0011,0.0212,1.0866,0.0015
861,QUALITY CONTROL,9,0.0031,0.0011,0.0212,1.0866,0.0015
862,MANAGEMENT CONTROL SYSTEM,9,0.0031,0.0011,0.0212,1.0866,0.0015
863,QUALITY PRACTICES AND PERFORMANCE,3,0.0031,0.0011,0.0212,1.0866,0.0011
864,DESIGN QUALITY,3,0.0031,0.0011,0.0212,1.0866,0.0011
865,PATH ANALYSIS,3,0.0031,0.0011,0.0212,1.0866,0.0011
866,FORMAL AND INFORMAL COMMUNICATION,2,0.0031,0.0011,0.0212,1.0866,0.0010
867,SAFETY,9,0.0031,0.0011,0.0212,1.0866,0.0009
868,CUSTOMER DISSATISFACTION,7,0.0031,0.0011,0.0212,1.0866,0.0016
869,LEARNING CURVE,7,0.0031,0.0011,0.0212,1.0866,0.0016
870,SERVICE FAILURE,7,0.0031,0.0011,0.0212,1.0866,0.0016
871,OM RESEARCH,13,0.0031,0.0011,0.0212,1.0866,0.0024
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
0,1,0.5000
0,2,0.5000
1,2,0.5000
1,3,0.5000
1,4,0.5000
1,660,0.2500
1,21,0.3333
1,536,0.5000
1,165,0.5833
1,166,0.3333
1,311,0.2000
1,320,0.5000
1,75,0.3333
1,203,0.2500
1,206,0.6667
1,595,0.3333
1,596,0.3333
1,86,0.6667
1,20,0.2000
1,859,0.2500
1,733,0.2000
1,734,0.2000
1,100,0.2000
1,148,0.6667
3,4,2.8333
3,5,3.8333
3,6,8.1667
3,263,0.2500
3,264,0.2500
3,66,2.3333
3,67,0.6667
3,536,0.5000
3,158,0.2500
3,69,3.6667
3,70,3.6667
3,38,1.5000
3,39,1.5000
3,296,0.3333
3,41,3.0000
3,810,1.0000
3,811,1.0000
3,305,0.3333
3,58,0.2500
3,188,1.0000
3,189,1.0000
3,320,0.5000
3,194,0.3333
3,323,1.3333
3,68,3.6667
3,197,0.2500
3,198,0.2500
3,199,0.2500
3,79,4.5000
3,338,0.6667
3,84,4.5000
3,87,0.2500
3,90,0.6667
3,91,0.6667
3,224,0.3333
3,166,1.3333
3,744,1.0000
3,295,0.3333
3,623,0.6667
3,624,0.6667
4,5,2.3333
4,6,4.4000
4,14,0.6000
4,784,0.1429
4,785,0.1429
4,786,0.1429
4,787,0.1429
4,788,0.1429
4,789,0.1429
4,536,0.5000
4,25,1.4000
4,26,1.4000
4,27,0.6000
4,28,0.6000
4,29,0.6000
4,30,0.6000
4,672,0.5000
4,34,0.3333
4,814,0.4000
4,815,0.4000
4,238,2.2500
4,832,0.3333
4,833,0.3333
4,194,0.4000
4,75,0.2500
4,204,0.5000
4,354,0.4000
4,464,0.1429
4,320,0.5000
4,82,0.2500
4,83,0.2500
4,731,0.5000
4,732,0.5000
4,80,0.2500
4,866,0.5000
4,867,0.5000
4,81,0.2500
4,237,0.2500
4,110,0.2500
4,111,0.2500
4,112,0.2500
4,753,0.4000
4,754,1.4000
4,755,1.4000
4,20,0.6667
4,622,2.0000
4,21,1.1667
5,194,0.5000
5,804,0.3333
5,38,1.5000
5,6,4.3333
5,39,1.5000
5,524,0.5000
5,86,0.8333
5,805,0.3333
6,64,0.2500
6,232,0.5000
6,524,0.5000
6,785,0.3333
6,148,0.2500
6,21,16.4167
6,25,1.4000
6,26,1.4000
6,158,1.6667
6,419,0.5000
6,36,0.2500
6,166,1.5000
6,39,1.5000
6,41,3.0000
6,426,0.3333
6,683,0.6667
6,558,0.2500
6,305,0.3333
6,306,0.3333
6,307,0.3333
6,53,0.7500
6,54,0.2500
6,823,0.6667
6,56,0.2500
6,57,0.2500
6,58,0.2500
6,59,0.2500
6,60,0.2500
6,61,0.2500
6,62,0.2500
6,63,0.2500
6,192,0.3333
6,194,0.8333
6,195,1.0000
6,196,2.3333
6,200,0.3333
6,73,0.2500
6,55,0.2500
6,76,3.5000
6,205,3.1667
6,75,0.6667
6,86,0.7500
6,625,0.3333
6,420,0.5000
6,762,0.3333
6,222,1.0000
6,863,0.3333
6,864,0.3333
6,865,0.3333
6,99,0.3333
6,100,0.3333
6,741,0.5000
6,230,0.5000
6,231,0.5000
6,38,1.5000
6,233,0.5000
6,235,0.3333
6,620,0.5000
6,238,0.3333
6,240,0.3333
6,744,1.0000
6,754,1.4000
6,755,1.4000
6,204,0.6667
6,761,0.2500
6,760,0.2500
6,20,0.6667
6,506,1.5000
6,452,1.3333
7,11,1.0000
7,12,1.0000
7,13,1.0000
7,14,1.0000
8,21,1.0000
8,165,1.0000
9,53,0.3333
9,326,0.3333
9,437,0.3333
11,12,1.0000
11,13,1.0000
11,14,1.0000
12,13,1.0000
12,14,1.0000
13,14,1.0000
14,27,0.6000
14,28,0.6000
14,29,0.6000
14,30,0.6000
15,16,1.7500
15,17,1.7500
15,18,1.7500
15,19,1.7500
16,17,1.7500
16,18,1.7500
16,19,1.7500
17,18,1.7500
17,19,1.7500
18,19,1.7500
19,352,3.5000
19,69,1.0000
19,21,1.0000
19,252,1.0000
19,253,1.0000
19,351,3.5000
20,21,0.6667
20,311,0.2000
20,100,0.2000
20,733,0.2000
20,734,0.2000
21,683,1.0000
21,44,0.3333
21,273,0.2500
21,194,1.0000
21,429,0.1667
21,272,0.2500
21,785,0.3333
21,274,0.2500
21,275,0.2500
21,716,0.5000
21,239,1.5000
21,30,1.0000
21,51,2.5000
21,237,0.2500
21,451,0.5000
21,675,0.2000
21,420,0.5000
21,165,1.3333
21,210,0.5000
21,40,0.3333
21,41,0.3333
21,42,0.3333
21,427,0.1667
21,428,0.1667
21,45,0.3333
21,430,0.1667
21,43,0.3333
21,178,0.5000
21,307,0.5000
21,52,2.5000
21,158,1.6667
21,822,0.5000
21,823,0.6667
21,315,0.1667
21,188,1.5000
21,53,0.5000
21,62,0.3333
21,36,0.2500
21,192,0.3333
21,65,1.0000
21,450,0.5000
21,75,2.2500
21,66,0.1667
21,69,1.0000
21,200,0.3333
21,329,0.2000
21,715,0.5000
21,76,1.1667
21,205,4.1667
21,206,0.5000
21,548,0.3333
21,338,0.3333
21,419,1.3333
21,301,0.3333
21,854,0.3333
21,87,0.3333
21,676,0.2000
21,399,0.2500
21,609,0.2000
21,240,0.3333
21,99,0.3333
21,100,0.3333
21,741,0.5000
21,401,0.2500
21,616,1.0000
21,617,1.0000
21,620,0.5000
21,402,0.7500
21,110,0.2500
21,111,0.2500
21,112,0.2500
21,238,0.2500
21,400,0.2500
21,204,0.5333
21,760,0.2500
21,761,0.2500
21,252,1.0000
21,253,1.0000
21,213,0.5000
22,24,0.2500
22,25,0.2500
22,26,0.2500
22,23,0.2500
23,24,0.2500
23,25,0.2500
23,26,0.2500
24,868,0.2500
24,869,0.2500
24,870,0.2500
24,277,0.2500
24,25,0.2500
24,26,0.2500
25,354,0.2500
25,165,0.2500
25,472,0.2500
25,754,1.4000
25,755,1.4000
25,26,2.2333
25,827,0.3333
25,828,0.3333
26,354,0.2500
26,165,0.2500
26,472,0.2500
26,754,1.4000
26,755,1.4000
26,827,0.3333
26,828,0.3333
27,768,0.5000
27,769,0.5000
27,28,0.6000
27,29,0.6000
27,30,0.6000
28,30,0.6000
28,29,0.6000
29,30,0.6000
30,194,1.0000
30,326,0.3333
30,616,1.0000
30,617,1.0000
30,628,0.3333
30,629,0.3333
31,816,0.5000
31,817,0.5000
31,354,0.5000
31,818,0.5000
32,297,1.5000
32,158,1.5000
34,832,0.3333
34,833,0.3333
36,760,0.2500
36,761,0.2500
38,39,1.5000
40,41,0.3333
40,42,0.3333
40,43,0.3333
40,44,0.3333
40,45,0.3333
41,42,0.3333
41,43,0.3333
41,44,0.3333
41,45,0.3333
42,43,0.3333
42,44,0.3333
42,45,0.3333
43,44,0.3333
43,45,0.3333
44,45,0.3333
45,423,0.5000
45,338,0.5000
51,165,0.3333
51,70,0.3333
51,74,0.1667
51,338,0.3333
51,52,2.5000
51,86,0.1667
51,87,0.1667
51,88,0.1667
51,89,0.1667
51,85,0.1667
53,64,0.2500
53,326,0.3333
53,63,0.2500
53,62,0.2500
53,437,0.3333
53,54,0.2500
53,55,0.2500
53,56,0.2500
53,57,0.2500
53,58,0.2500
53,59,0.2500
53,60,0.2500
53,61,0.2500
53,158,0.5000
53,741,0.5000
54,64,0.2500
54,55,0.2500
54,56,0.2500
54,57,0.2500
54,58,0.2500
54,59,0.2500
54,60,0.2500
54,61,0.2500
54,62,0.2500
54,63,0.2500
55,538,0.1429
55,539,0.1429
55,540,0.1429
55,541,0.1429
55,542,0.1429
55,56,0.2500
55,57,0.2500
55,58,0.2500
55,59,0.2500
55,60,0.2500
55,61,0.7500
55,62,0.2500
55,63,0.2500
55,64,0.2500
55,353,0.1429
55,232,0.5000
55,234,0.1429
55,242,0.5000
55,759,0.5000
56,64,0.2500
56,57,0.2500
56,58,0.2500
56,59,0.2500
56,60,0.2500
56,61,0.2500
56,62,0.2500
56,63,0.2500
57,64,0.2500
57,58,0.2500
57,59,0.2500
57,60,0.2500
57,61,0.2500
57,62,0.2500
57,63,0.2500
58,64,0.2500
58,390,0.2000
58,263,0.2500
58,264,0.2500
58,331,0.2000
58,59,0.2500
58,72,0.2000
58,675,0.2000
58,87,0.2500
58,795,0.2000
58,60,0.2500
58,61,0.2500
58,62,0.2500
58,63,0.2500
59,64,0.2500
59,796,0.5000
59,659,0.5000
59,60,0.2500
59,61,0.2500
59,62,0.2500
59,63,0.2500
60,64,0.2500
60,61,0.2500
60,62,0.2500
60,63,0.2500
61,64,0.2500
61,232,0.5000
61,63,0.2500
61,759,0.5000
61,242,0.5000
61,564,0.5000
61,62,0.2500
61,565,0.5000
62,64,0.2500
62,548,0.3333
62,63,0.2500
62,87,0.3333
63,64,0.2500
65,67,2.5000
65,66,2.5000
65,75,1.0000
66,67,2.5000
66,323,1.3333
66,166,1.3333
66,427,0.1667
66,428,0.1667
66,429,0.1667
66,430,0.1667
66,315,0.1667
66,188,1.0000
66,189,1.0000
67,91,0.6667
67,90,0.6667
68,69,3.6667
68,70,3.6667
69,70,3.6667
69,252,1.0000
69,253,1.0000
70,338,0.3333
70,791,0.3333
70,792,0.3333
70,793,0.3333
70,165,0.3333
72,675,0.2000
72,390,0.2000
72,712,0.3333
72,74,0.3333
72,331,0.2000
72,492,2.3333
72,205,0.3333
72,200,0.3333
72,203,0.3333
72,795,0.2000
73,227,0.5000
73,558,0.2500
73,148,0.2500
73,86,0.2500
73,855,0.5000
74,320,1.0000
74,203,0.3333
74,492,1.3333
74,77,0.3333
74,78,0.3333
74,79,0.3333
74,712,0.3333
74,205,0.3333
74,85,0.1667
74,86,0.1667
74,87,0.1667
74,88,0.1667
74,89,0.1667
74,200,0.3333
75,165,0.3333
75,76,0.6667
75,203,0.6667
75,684,0.6667
75,237,0.2500
75,238,0.2500
75,685,0.6667
76,419,0.5000
76,196,1.3333
76,452,1.3333
76,420,0.5000
76,222,1.0000
77,78,0.3333
77,79,0.3333
78,79,0.3333
79,84,4.5000
80,83,0.2500
80,355,0.6667
80,644,0.5000
80,329,0.6667
80,354,0.6667
80,303,0.5000
80,81,0.2500
80,82,0.2500
80,323,0.5000
80,643,0.5000
81,82,0.2500
81,83,0.2500
82,83,0.2500
82,308,0.5000
82,309,0.5000
84,801,0.6667
84,802,0.6667
84,803,0.6667
85,86,0.1667
85,87,0.1667
85,88,0.1667
85,89,0.1667
86,194,0.5000
86,804,0.3333
86,524,0.5000
86,558,0.2500
86,206,0.6667
86,148,0.9167
86,87,0.1667
86,88,0.1667
86,89,0.1667
86,805,0.3333
87,548,0.3333
87,263,0.2500
87,264,0.2500
87,88,0.1667
87,89,0.1667
88,89,0.1667
89,856,0.3333
89,857,0.3333
89,858,0.3333
90,91,0.6667
92,93,0.3333
92,94,0.3333
92,95,0.3333
93,94,0.3333
93,95,0.3333
94,95,0.3333
99,100,0.3333
100,311,0.2000
100,733,0.2000
100,734,0.2000
101,104,0.5000
101,105,0.5000
101,102,0.5000
101,103,0.5000
102,104,0.5000
102,105,0.5000
102,103,0.5000
103,104,0.5000
103,105,0.5000
104,800,1.3333
104,459,0.4000
104,165,0.5000
104,105,0.5000
104,234,0.5000
104,235,0.5000
104,460,0.4000
104,461,0.4000
104,462,0.4000
104,463,0.4000
104,236,0.5000
104,440,1.3333
104,799,1.3333
110,112,0.2500
110,111,0.2500
111,112,0.2500
112,417,0.5000
112,418,0.5000
112,451,0.3333
112,809,0.3333
112,204,0.5000
112,699,0.3333
112,350,0.5000
137,242,0.2000
137,276,0.2000
137,277,0.2000
137,278,0.2000
137,279,0.2000
148,206,0.6667
148,558,0.2500
153,841,0.1429
153,842,0.1429
153,843,0.1429
153,844,0.1429
153,845,0.1429
153,468,0.1429
153,316,0.1429
158,757,0.6000
158,354,0.3333
158,198,0.2500
158,199,0.2500
158,297,1.5000
158,453,0.3333
158,683,0.6667
158,204,0.6000
158,338,0.3333
158,741,0.5000
158,756,0.6000
158,758,0.6000
158,197,0.2500
158,390,0.6000
160,794,0.6667
160,338,0.6667
160,263,0.6667
165,261,0.5000
165,660,0.2500
165,790,0.5000
165,424,0.3333
165,812,0.3333
165,813,0.3333
165,203,0.2500
165,592,1.0000
165,593,1.0000
165,338,0.3333
165,472,0.2500
165,859,0.2500
165,354,0.2500
165,234,0.5000
165,235,0.5000
165,236,0.5000
165,594,1.0000
166,323,1.3333
166,595,0.3333
166,596,0.3333
166,214,0.5000
166,215,0.5000
166,216,0.5000
166,217,0.5000
166,506,1.5000
167,871,1.0000
178,402,0.5000
178,419,0.5000
178,822,0.5000
188,239,1.5000
188,189,1.0000
191,218,0.3333
191,797,0.3333
191,798,0.3333
192,472,2.0000
192,785,0.3333
192,599,2.0000
194,354,0.4000
194,753,0.4000
194,616,1.0000
194,617,1.0000
194,524,0.5000
194,814,0.4000
194,815,0.4000
194,305,0.3333
195,196,1.0000
196,452,1.3333
197,198,0.2500
197,199,0.2500
198,199,0.2500
200,625,0.3333
200,203,0.3333
200,492,0.6667
200,205,0.3333
200,240,0.3333
200,712,0.3333
200,626,0.3333
202,808,0.3333
202,806,0.3333
202,807,0.3333
203,684,0.6667
203,712,0.3333
203,685,0.6667
203,205,0.3333
203,660,0.2500
203,859,0.2500
203,492,0.3333
204,390,0.6000
204,417,0.5000
204,418,0.5000
204,675,0.2000
204,676,0.2000
204,683,0.3333
204,306,0.3333
204,307,0.3333
204,329,0.2000
204,338,0.3333
204,350,0.5000
204,609,0.2000
204,867,0.5000
204,238,0.3333
204,625,0.3333
204,756,0.6000
204,757,0.6000
204,758,0.6000
205,492,0.3333
205,712,0.3333
205,823,0.6667
206,689,0.3333
206,690,0.3333
206,691,0.3333
206,213,0.5000
210,307,0.5000
214,216,0.5000
214,217,0.5000
214,215,0.5000
215,216,0.5000
215,217,0.5000
216,217,0.5000
218,797,0.3333
218,798,0.3333
222,354,0.2500
222,824,0.2500
222,825,0.2500
222,826,0.2500
224,295,0.3333
224,296,0.3333
224,334,0.5000
224,335,0.5000
224,433,2.0000
224,434,2.0000
227,855,0.5000
230,232,0.5000
230,233,0.5000
230,231,0.5000
231,232,0.5000
231,233,0.5000
232,233,0.5000
232,759,0.5000
232,242,0.5000
234,353,0.1429
234,235,0.5000
234,236,0.5000
234,538,0.1429
234,539,0.1429
234,540,0.1429
234,541,0.1429
234,542,0.1429
235,236,0.5000
235,762,0.3333
235,426,0.3333
237,238,0.2500
238,320,1.0000
238,625,0.3333
238,622,2.0000
238,753,1.0000
242,279,0.2000
242,276,0.2000
242,277,0.2000
242,278,0.2000
242,759,0.5000
246,248,0.2000
246,249,0.2000
246,250,0.2000
246,251,0.2000
246,247,0.2000
247,248,0.2000
247,249,0.2000
247,250,0.2000
247,251,0.2000
248,249,0.2000
248,250,0.2000
248,251,0.2000
249,250,0.2000
249,251,0.2000
250,251,0.2000
252,253,1.0000
261,790,0.5000
263,264,0.2500
263,338,0.6667
263,794,0.6667
272,273,0.2500
272,274,0.2500
272,275,0.2500
273,274,0.2500
273,275,0.2500
274,275,0.2500
276,277,0.2000
276,278,0.2000
276,279,0.2000
277,868,0.2500
277,869,0.2500
277,870,0.2500
277,278,0.2000
277,279,0.2000
278,279,0.2000
290,776,0.5000
290,777,0.5000
290,778,0.5000
290,775,0.5000
295,296,0.3333
300,304,1.0000
300,301,1.0000
300,302,1.0000
300,303,1.0000
301,419,0.3333
301,302,1.0000
301,303,1.0000
301,304,1.0000
301,854,0.3333
302,304,1.0000
302,303,1.0000
303,304,1.0000
303,323,0.5000
303,644,0.5000
303,643,0.5000
306,307,0.3333
308,309,0.5000
311,734,0.2000
311,733,0.2000
315,427,0.1667
315,428,0.1667
315,429,0.1667
315,430,0.1667
316,841,0.1429
316,842,0.1429
316,843,0.1429
316,844,0.1429
316,845,0.1429
316,468,0.1429
320,492,1.0000
320,753,1.0000
320,536,0.5000
323,644,0.5000
323,643,0.5000
324,457,0.2500
324,851,0.2500
324,852,0.2500
324,853,0.2500
326,437,0.3333
326,628,0.3333
326,629,0.3333
329,609,0.2000
329,354,0.6667
329,355,0.6667
329,676,0.2000
329,487,0.3333
329,488,0.3333
329,489,0.3333
329,675,0.2000
331,353,0.5000
331,675,0.2000
331,390,0.2000
331,398,0.5000
331,795,0.2000
334,335,0.5000
335,356,0.5000
335,357,0.5000
338,354,0.3333
338,423,0.5000
338,623,0.6667
338,624,0.6667
338,683,0.3333
338,794,0.6667
338,453,0.3333
350,417,0.5000
350,418,0.5000
351,352,3.5000
353,398,0.5000
353,538,0.1429
353,539,0.1429
353,540,0.1429
353,541,0.1429
353,542,0.1429
354,814,0.4000
354,815,0.4000
354,816,0.5000
354,817,0.5000
354,818,0.5000
354,824,0.2500
354,825,0.2500
354,826,0.2500
354,453,0.3333
354,472,0.2500
354,355,0.6667
354,753,0.4000
356,357,0.5000
390,675,0.2000
390,756,0.6000
390,757,0.6000
390,758,0.6000
390,795,0.2000
399,400,0.2500
399,401,0.2500
399,402,0.2500
400,401,0.2500
400,402,0.2500
401,402,0.2500
402,419,0.5000
402,822,0.5000
403,408,0.4000
403,404,0.4000
403,405,0.4000
403,406,0.4000
403,407,0.4000
404,408,0.4000
404,405,0.4000
404,406,0.4000
404,407,0.4000
405,408,0.4000
405,406,0.4000
405,407,0.4000
406,408,0.4000
406,407,0.4000
407,408,0.4000
417,418,0.5000
417,862,0.3333
417,860,0.3333
417,861,0.3333
419,420,0.5000
419,822,0.5000
419,854,0.3333
424,812,0.3333
424,813,0.3333
426,762,0.3333
427,835,0.3333
427,836,0.3333
427,428,0.1667
427,834,0.3333
427,430,0.1667
427,429,0.1667
428,429,0.1667
428,430,0.1667
429,430,0.1667
433,434,2.0000
440,800,1.3333
440,799,1.3333
450,451,0.5000
451,809,0.3333
451,699,0.3333
457,852,0.2500
457,851,0.2500
457,853,0.2500
459,460,0.4000
459,461,0.4000
459,462,0.4000
459,463,0.4000
460,461,0.4000
460,462,0.4000
460,463,0.4000
461,462,0.4000
461,463,0.4000
462,463,0.4000
464,784,0.1429
464,785,0.1429
464,786,0.1429
464,787,0.1429
464,788,0.1429
464,789,0.1429
466,467,0.5000
466,468,0.5000
467,468,0.5000
468,841,0.1429
468,842,0.1429
468,843,0.1429
468,844,0.1429
468,845,0.1429
472,599,2.0000
487,488,0.3333
487,489,0.3333
488,489,0.3333
492,625,0.3333
492,712,0.3333
492,626,0.3333
538,539,0.1429
538,540,0.1429
538,541,0.1429
538,542,0.1429
539,540,0.1429
539,541,0.1429
539,542,0.1429
540,541,0.1429
540,542,0.1429
541,542,0.1429
543,544,0.2500
543,545,0.2500
543,546,0.2500
543,547,0.2500
544,545,0.2500
544,546,0.2500
544,547,0.2500
545,546,0.2500
545,547,0.2500
546,547,0.2500
564,565,0.5000
592,593,1.0000
592,594,1.0000
593,594,1.0000
595,596,0.3333
599,609,0.1667
599,763,0.1667
599,764,0.1667
599,765,0.1667
599,766,0.1667
599,767,0.1667
609,675,0.2000
609,676,0.2000
609,763,0.1667
609,764,0.1667
609,765,0.1667
609,766,0.1667
609,767,0.1667
616,617,1.0000
623,624,0.6667
625,626,0.3333
628,629,0.3333
643,644,0.5000
659,796,0.5000
660,859,0.2500
672,866,0.5000
675,676,0.2000
675,795,0.2000
684,685,0.6667
689,690,0.3333
689,691,0.3333
690,691,0.3333
699,809,0.3333
715,716,0.5000
717,720,1.0000
717,718,1.0000
717,719,1.0000
718,720,1.0000
718,719,1.0000
719,720,1.0000
731,732,0.5000
733,734,0.2000
753,814,0.4000
753,815,0.4000
754,755,1.4000
756,758,0.6000
756,757,0.6000
757,758,0.6000
760,761,0.2500
763,764,0.1667
763,765,0.1667
763,766,0.1667
763,767,0.1667
764,765,0.1667
764,766,0.1667
764,767,0.1667
765,766,0.1667
765,767,0.1667
766,767,0.1667
768,769,0.5000
770,771,0.5000
770,772,0.5000
770,773,0.5000
770,774,0.5000
771,772,0.5000
771,773,0.5000
771,774,0.5000
772,773,0.5000
772,774,0.5000
773,774,0.5000
775,776,0.5000
775,777,0.5000
775,778,0.5000
776,777,0.5000
776,778,0.5000
777,778,0.5000
779,780,0.5000
779,781,0.5000
779,782,0.5000
779,783,0.5000
780,781,0.5000
780,782,0.5000
780,783,0.5000
781,782,0.5000
781,783,0.5000
782,783,0.5000
784,785,0.1429
784,786,0.1429
784,787,0.1429
784,788,0.1429
784,789,0.1429
785,786,0.1429
785,787,0.1429
785,788,0.1429
785,789,0.1429
786,787,0.1429
786,788,0.1429
786,789,0.1429
787,788,0.1429
787,789,0.1429
788,789,0.1429
791,792,0.3333
791,793,0.3333
792,793,0.3333
797,798,0.3333
799,800,1.3333
801,802,0.6667
801,803,0.6667
802,803,0.6667
804,805,0.3333
806,808,0.3333
806,807,0.3333
807,808,0.3333
810,811,1.0000
812,813,0.3333
814,815,0.4000
816,817,0.5000
816,818,0.5000
817,818,0.5000
819,820,0.5000
819,821,0.5000
820,821,0.5000
824,825,0.2500
824,826,0.2500
825,826,0.2500
827,828,0.3333
829,830,1.0000
829,831,1.0000
830,831,1.0000
832,833,0.3333
834,835,0.3333
834,836,0.3333
835,836,0.3333
837,840,0.3333
837,838,0.3333
837,839,0.3333
838,840,0.3333
838,839,0.3333
839,840,0.3333
841,842,0.1429
841,843,0.1429
841,844,0.1429
841,845,0.1429
842,843,0.1429
842,844,0.1429
842,845,0.1429
843,844,0.1429
843,845,0.1429
844,845,0.1429
846,848,0.2500
846,849,0.2500
846,850,0.2500
846,847,0.2500
847,848,0.2500
847,849,0.2500
847,850,0.2500
848,849,0.2500
848,850,0.2500
849,850,0.2500
851,852,0.2500
851,853,0.2500
852,853,0.2500
856,858,0.3333
856,857,0.3333
857,858,0.3333
860,861,0.3333
860,862,0.3333
861,862,0.3333
863,864,0.3333
863,865,0.3333
864,865,0.3333
868,870,0.2500
868,869,0.2500
869,870,0.2500
