nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
86,PRODUCT DEVELOPMENT,0,0.0218,0.0254,0.0801,-0.4047,0.0046
812,ORGANIZATIONAL CONTEXT,1,0.0031,0.0011,0.0212,1.0866,0.0013
4,SUPPLY CHAIN MANAGEMENT,2,0.1090,0.0970,0.2544,0.7270,0.0192
91,PATH DEPENDENCIES,3,0.0062,0.0088,0.0295,-0.4962,0.0012
488,LEAN MANUFACTURING PRACTICES,4,0.0031,0.0033,0.0178,-0.0600,0.0014
624,ALIGNMENT OF PRIORITIES,5,0.0062,0.0044,0.0338,0.4922,0.0013
191,JOB DESIGN,6,0.0031,0.0055,0.0162,-0.5801,0.0024
806,STRATEGIC HUMAN RESOURCE MANAGEMENT,7,0.0031,0.0011,0.0212,1.0866,0.0024
765,SUPPORT PROCESS OUTSOURCING,8,0.0031,0.0011,0.0212,1.0866,0.0014
399,SYSTEM DYNAMICS,9,0.0031,0.0022,0.0191,0.3477,0.0011
643,POWER,3,0.0062,0.0033,0.0356,0.9121,0.0014
760,ENTERPRISE RESOURCE PLANNING (ERP),9,0.0031,0.0011,0.0212,1.0866,0.0010
308,KNOWLEDGE MANAGEMENT,3,0.0031,0.0033,0.0178,-0.0600,0.0015
253,INFORMATION TECHNOLOGY ADOPTION,10,0.0125,0.0066,0.0625,1.2920,0.0018
823,BUSINESS STRATEGY,9,0.0062,0.0022,0.0381,1.5376,0.0012
320,SUPPLY MANAGEMENT,2,0.0187,0.0154,0.0780,0.4732,0.0033
100,METRICS,9,0.0062,0.0099,0.0287,-0.6674,0.0017
52,AREAS FOR FUTURE RESEARCH,9,0.0156,0.0143,0.0661,0.1874,0.0026
405,LABOR PRODUCTIVITY,11,0.0062,0.0033,0.0356,0.9121,0.0024
32,FIT,12,0.0093,0.0066,0.0469,0.6035,0.0019
296,MANUFACTURING PRACTICES,13,0.0031,0.0077,0.0152,-0.9423,0.0010
242,SECONDARY DATA,14,0.0093,0.0121,0.0412,-0.4554,0.0030
166,OPERATIONS MANAGEMENT,3,0.0312,0.0364,0.1032,-0.5005,0.0054
51,THEORY DEVELOPMENT,9,0.0218,0.0243,0.0811,-0.2852,0.0038
466,OPERATIONS CONTROL,15,0.0031,0.0022,0.0191,0.3477,0.0021
870,SERVICE FAILURE,14,0.0031,0.0011,0.0212,1.0866,0.0016
805,ENVIRONMENT,0,0.0031,0.0011,0.0212,1.0866,0.0009
538,RESEARCH METHODS,14,0.0031,0.0033,0.0178,-0.0600,0.0014
18,INNOVATION CAPABILITY,10,0.0218,0.0143,0.0926,1.1266,0.0023
625,SUPPLIER MANAGEMENT,0,0.0062,0.0033,0.0356,0.9121,0.0014
839,SUPPLIER PORTFOLIO,16,0.0031,0.0011,0.0212,1.0866,0.0024
5,COMPETITIVE CAPABILITIES,5,0.0498,0.0364,0.1652,1.2880,0.0072
390,HEALTHCARE,12,0.0125,0.0055,0.0648,1.6813,0.0027
487,CONTEXTUAL FACTORS,4,0.0031,0.0033,0.0178,-0.0600,0.0014
250,SHORT PRODUCT LIFE CYCLES,17,0.0031,0.0022,0.0191,0.3477,0.0024
301,THEORY OF PERFORMANCE FRONTIERS,3,0.0156,0.0099,0.0719,1.0219,0.0029
424,EMPIRICAL TAXONOMY,1,0.0031,0.0022,0.0191,0.3477,0.0013
758,MULTI-LEVEL ANALYSES,12,0.0093,0.0033,0.0534,1.8842,0.0020
66,TAXONOMY,3,0.0405,0.0441,0.1264,-0.3144,0.0062
6,EMPIRICAL RESEARCH,9,0.2586,0.2381,0.3710,0.8589,0.0400
842,LEARNING AND KNOWLEDGE MANAGEMENT,15,0.0031,0.0011,0.0212,1.0866,0.0022
858,WORK TEAMS,0,0.0031,0.0011,0.0212,1.0866,0.0016
852,SERVICE ENCOUNTER,18,0.0031,0.0011,0.0212,1.0866,0.0024
871,OM RESEARCH,19,0.0031,0.0011,0.0212,1.0866,0.0024
768,LEARNING-BY-DOING,20,0.0031,0.0011,0.0212,1.0866,0.0011
26,EXPLOITATION,2,0.0312,0.0154,0.1299,2.2843,0.0055
404,WORKING CAPITAL,11,0.0062,0.0033,0.0356,0.9121,0.0024
818,DYNAMISM,4,0.0062,0.0022,0.0381,1.5376,0.0018
801,WORK SYSTEM PRACTICES,5,0.0062,0.0022,0.0381,1.5376,0.0014
206,DATA ENVELOPMENT ANALYSIS,0,0.0125,0.0143,0.0529,-0.2822,0.0033
770,SEQUENCE,21,0.0062,0.0022,0.0381,1.5376,0.0024
851,SERVICE SCRIPT,18,0.0031,0.0011,0.0212,1.0866,0.0024
92,MULTIPLE METHODS,22,0.0031,0.0066,0.0156,-0.7735,0.0024
73,TECHNOLOGY,0,0.0062,0.0132,0.0269,-1.0976,0.0022
467,CORPORATE ENTREPRENEURSHIP,15,0.0031,0.0022,0.0191,0.3477,0.0021
21,OPERATIONS STRATEGY,9,0.2181,0.2293,0.3211,-0.4798,0.0367
400,STRUCTURAL THEORY,9,0.0031,0.0022,0.0191,0.3477,0.0011
829,LEANNESS,23,0.0062,0.0022,0.0381,1.5376,0.0024
864,DESIGN QUALITY,9,0.0031,0.0011,0.0212,1.0866,0.0011
816,LEAN OPERATIONS,4,0.0062,0.0022,0.0381,1.5376,0.0018
819,RESOURCE BASED VIEW THEORY,24,0.0031,0.0011,0.0212,1.0866,0.0024
55,THEORY BUILDING,14,0.0187,0.0176,0.0755,0.1430,0.0047
620,TAXONOMIES,9,0.0031,0.0033,0.0178,-0.0600,0.0008
616,OPERATIONAL INTELLECTUAL CAPITAL,20,0.0125,0.0077,0.0606,0.9711,0.0022
868,CUSTOMER DISSATISFACTION,14,0.0031,0.0011,0.0212,1.0866,0.0016
235,ELECTRONICS INDUSTRY,1,0.0093,0.0044,0.0507,1.3345,0.0024
42,ASSET FRONTIERS,5,0.0062,0.0099,0.0287,-0.6674,0.0015
30,BUSINESS PERFORMANCE,20,0.0249,0.0198,0.0977,0.6521,0.0047
27,OUTSOURCING,20,0.0125,0.0187,0.0496,-0.8299,0.0028
644,RELATIONSHIP COMMITMENT,3,0.0062,0.0044,0.0338,0.4922,0.0014
757,COST,12,0.0093,0.0033,0.0534,1.8842,0.0020
25,EXPLORATION,2,0.0312,0.0154,0.1299,2.2843,0.0055
198,GUSHER,12,0.0031,0.0055,0.0162,-0.5801,0.0010
599,PLANT PERFORMANCE,8,0.0156,0.0088,0.0737,1.2946,0.0037
771,HEALTHCARE TECHNOLOGY,21,0.0062,0.0022,0.0381,1.5376,0.0024
830,AGILITY,23,0.0062,0.0022,0.0381,1.5376,0.0024
811,TECHNOLOGICAL TRENDS,5,0.0062,0.0022,0.0381,1.5376,0.0013
240,VOLUME FLEXIBILITY,9,0.0031,0.0077,0.0152,-0.9423,0.0008
88,PRODUCT PORTFOLIO COMPLEXITY,0,0.0031,0.0077,0.0152,-0.9423,0.0010
316,E-SERVICES,15,0.0031,0.0033,0.0178,-0.0600,0.0022
720,NEW VENTURES,25,0.0093,0.0044,0.0507,1.3345,0.0024
105,BUSINESS SYSTEMS,1,0.0062,0.0066,0.0313,-0.0850,0.0018
1,EMPIRICAL RESEARCH METHODS,0,0.0280,0.0331,0.0956,-0.5048,0.0063
777,SERVICE ORIENTATION,26,0.0062,0.0022,0.0381,1.5376,0.0024
434,DESIGN-MANUFACTURING INTEGRATION,13,0.0125,0.0088,0.0589,0.6976,0.0028
843,TECHNOLOGY IMPLEMENTATION,15,0.0031,0.0011,0.0212,1.0866,0.0022
732,INSTRUMENT DEVELOPMENT,2,0.0031,0.0033,0.0178,-0.0600,0.0010
861,QUALITY CONTROL,12,0.0031,0.0011,0.0212,1.0866,0.0015
869,LEARNING CURVE,14,0.0031,0.0011,0.0212,1.0866,0.0016
691,MANUFACTURING EFFICIENCY,0,0.0031,0.0033,0.0178,-0.0600,0.0014
820,MEMS TECHNOLOGY,24,0.0031,0.0011,0.0212,1.0866,0.0024
428,INTANGIBLE RESOURCES,3,0.0031,0.0055,0.0162,-0.5801,0.0012
831,RESOURCE CONSTRAINTS,23,0.0062,0.0022,0.0381,1.5376,0.0024
331,OPERATIONS,14,0.0062,0.0077,0.0303,-0.3045,0.0021
160,AUTOMOTIVE INDUSTRY,5,0.0062,0.0055,0.0324,0.1737,0.0016
85,MARKETING/MANUFACTURING INTERFACE,0,0.0031,0.0077,0.0152,-0.9423,0.0010
300,INDIVIDUALISM/COLLECTIVISM,3,0.0125,0.0088,0.0589,0.6976,0.0023
719,MANUFACTURING CAPABILITY,25,0.0093,0.0044,0.0507,1.3345,0.0024
216,CITATION ANALYSIS,3,0.0062,0.0088,0.0295,-0.4962,0.0016
355,CONTINGENCY,4,0.0062,0.0055,0.0324,0.1737,0.0017
794,DIVERSIFICATION,5,0.0062,0.0022,0.0381,1.5376,0.0016
304,ASIA,3,0.0125,0.0088,0.0589,0.6976,0.0023
860,QUALITY ASSURANCE,12,0.0031,0.0011,0.0212,1.0866,0.0015
264,PROCESS INDUSTRY,14,0.0031,0.0044,0.0169,-0.3501,0.0009
423,ADVANCED MANUFACTURING TECHNOLOGY,5,0.0031,0.0033,0.0178,-0.0600,0.0009
153,DIFFUSION,15,0.0031,0.0022,0.0191,0.3477,0.0022
70,META-ANALYSIS,5,0.0405,0.0265,0.1471,1.5670,0.0055
56,THEORY VERIFYING,14,0.0093,0.0132,0.0404,-0.6091,0.0022
783,GLOBAL INVENTORY TRENDS,27,0.0062,0.0022,0.0381,1.5376,0.0024
716,GHANA,9,0.0031,0.0022,0.0191,0.3477,0.0010
306,JUST-IN-TIME,9,0.0031,0.0033,0.0178,-0.0600,0.0009
862,MANAGEMENT CONTROL SYSTEM,12,0.0031,0.0011,0.0212,1.0866,0.0015
402,SIMULATION,9,0.0093,0.0044,0.0507,1.3345,0.0023
202,HUMAN RESOURCE/OM INTERFACE,7,0.0031,0.0033,0.0178,-0.0600,0.0024
231,EXPERIMENTS,14,0.0062,0.0033,0.0356,0.9121,0.0015
43,LOGISTIC REGRESSION,5,0.0062,0.0099,0.0287,-0.6674,0.0015
81,CUSTOMER SERVICE PERFORMANCE,3,0.0031,0.0022,0.0191,0.3477,0.0011
215,CO-CITATION,3,0.0062,0.0077,0.0303,-0.3045,0.0016
617,OPERATING CAPABILITIES,20,0.0125,0.0077,0.0606,0.9711,0.0022
112,FIRM PERFORMANCE,12,0.0125,0.0099,0.0575,0.4588,0.0034
311,SUPPLY CHAIN STRATEGY,9,0.0031,0.0044,0.0169,-0.3501,0.0011
2,ACCOUNTING/OPERATIONS INTERFACE,0,0.0031,0.0022,0.0191,0.3477,0.0011
111,EMPIRICAL ANALYSIS,12,0.0031,0.0088,0.0147,-1.0932,0.0010
845,TECHNOLOGY AS AUTOMATION VERSUS LABOR ENHANCING,15,0.0031,0.0011,0.0212,1.0866,0.0022
543,SUPPLY CHAIN FLEXIBILITY,28,0.0031,0.0033,0.0178,-0.0600,0.0024
165,QUALITY MANAGEMENT,1,0.0405,0.0254,0.1488,1.7254,0.0088
776,B2B CAPABILITIES,26,0.0062,0.0022,0.0381,1.5376,0.0024
196,STATISTICAL ANALYSIS,9,0.0187,0.0132,0.0808,0.8563,0.0029
548,ORGANIZATIONAL CHANGE,14,0.0031,0.0022,0.0191,0.3477,0.0009
803,STANDARDIZATION,5,0.0062,0.0022,0.0381,1.5376,0.0014
247,CHANGEOVER FLEXIBILITY,17,0.0031,0.0022,0.0191,0.3477,0.0024
419,CAPACITY MANAGEMENT,9,0.0156,0.0066,0.0782,1.9805,0.0030
233,DATA SOURCES,14,0.0062,0.0033,0.0356,0.9121,0.0015
63,LABORATORY RESEARCH,14,0.0093,0.0132,0.0404,-0.6091,0.0022
89,LEARNING,0,0.0062,0.0110,0.0281,-0.8227,0.0024
489,LEAN BUNDLES,4,0.0031,0.0033,0.0178,-0.0600,0.0014
16,ROUTINES,10,0.0218,0.0143,0.0926,1.1266,0.0023
826,OPERATIONAL AMBIDEXTERITY,4,0.0031,0.0011,0.0212,1.0866,0.0011
224,CONTINGENCY THEORY,13,0.0187,0.0298,0.0657,-1.1678,0.0044
755,COMBINATIVE COMPETITIVE CAPABILITIES,2,0.0218,0.0077,0.1061,2.8845,0.0035
834,SUPPLY CHAIN KNOWLEDGE MANAGEMENT,3,0.0031,0.0011,0.0212,1.0866,0.0017
741,MANAGEMENT OF TECHNOLOGY,9,0.0062,0.0033,0.0356,0.9121,0.0013
457,SERVICE QUALITY,18,0.0031,0.0033,0.0178,-0.0600,0.0024
252,ENTERPRISE RESOURCE PLANNING,10,0.0125,0.0066,0.0625,1.2920,0.0018
72,PROCESS DESIGN,0,0.0156,0.0187,0.0619,-0.4184,0.0031
95,SURVEY-BASED RESEARCH,22,0.0031,0.0066,0.0156,-0.7735,0.0024
849,OPERATIONAL ENTREPRENEURSHIP,29,0.0031,0.0011,0.0212,1.0866,0.0024
83,STRUCTURAL EQUATIONS MODELING,3,0.0031,0.0033,0.0178,-0.0600,0.0011
8,GLOBAL OPERATIONS,1,0.0062,0.0077,0.0303,-0.3045,0.0014
20,E-COLLABORATION,9,0.0093,0.0055,0.0486,0.9275,0.0021
785,ABSORPTIVE CAPACITY,2,0.0062,0.0022,0.0381,1.5376,0.0019
837,SUPPLIER RELATIONSHIP MANAGEMENT,16,0.0031,0.0011,0.0212,1.0866,0.0024
261,LITERATURE REVIEW,1,0.0031,0.0055,0.0162,-0.5801,0.0011
744,STRATEGIC PLANNING,5,0.0062,0.0033,0.0356,0.9121,0.0011
68,TRADEOFFS,5,0.0343,0.0232,0.1290,1.3241,0.0042
437,PROCESS CONTROL,20,0.0031,0.0033,0.0178,-0.0600,0.0012
326,INFORMATION TECHNOLOGY,20,0.0062,0.0110,0.0281,-0.8227,0.0020
79,EMPIRICAL METHODS,5,0.0312,0.0154,0.1299,2.2843,0.0044
815,RISK PROPENSITY,2,0.0062,0.0022,0.0381,1.5376,0.0014
426,ORGANIZATIONAL PERFORMANCE,1,0.0031,0.0044,0.0169,-0.3501,0.0010
398,EMPIRICAL,14,0.0031,0.0033,0.0178,-0.0600,0.0013
199,NEW ZEALAND,12,0.0031,0.0055,0.0162,-0.5801,0.0010
593,ORGANIZATIONAL ENVIRONMENT,1,0.0093,0.0055,0.0486,0.9275,0.0021
356,CAPABILITY DEVELOPMENT,13,0.0031,0.0022,0.0191,0.3477,0.0015
205,SERVICE OPERATIONS,9,0.0312,0.0375,0.1023,-0.5974,0.0049
850,ENTREPRENEURIAL OPERATIONS,29,0.0031,0.0011,0.0212,1.0866,0.0024
822,PRODUCT COMPLEXITY,9,0.0062,0.0022,0.0381,1.5376,0.0015
351,ORGANIZATIONAL KNOWLEDGE,10,0.0218,0.0099,0.1006,2.1481,0.0023
236,BENCHMARKING,1,0.0062,0.0033,0.0356,0.9121,0.0017
194,STRUCTURAL EQUATION MODELING,20,0.0280,0.0254,0.1030,0.3053,0.0048
263,INTERNATIONAL MANUFACTURING,5,0.0093,0.0066,0.0469,0.6035,0.0022
452,OPERATIONS PERFORMANCE,9,0.0125,0.0099,0.0575,0.4588,0.0020
249,VOLUME-BASED LEARNING,17,0.0031,0.0022,0.0191,0.3477,0.0024
844,OPEN SOURCE SOFTWARE DEVELOPMENT,15,0.0031,0.0011,0.0212,1.0866,0.0022
104,MANUFACTURING PERFORMANCE,1,0.0312,0.0198,0.1221,1.4525,0.0071
329,OPERATIONAL PERFORMANCE,4,0.0125,0.0165,0.0511,-0.5728,0.0035
275,STRUCTURAL EQUATION,9,0.0031,0.0022,0.0191,0.3477,0.0013
440,HUMAN RESOURCE MANAGEMENT,1,0.0125,0.0088,0.0589,0.6976,0.0027
865,PATH ANALYSIS,9,0.0031,0.0011,0.0212,1.0866,0.0011
536,SUPPLY CHAIN COMPLEXITY,2,0.0062,0.0044,0.0338,0.4922,0.0013
626,INTERNATIONAL ISSUE,0,0.0031,0.0022,0.0191,0.3477,0.0009
524,CONCURRENT ENGINEERING,0,0.0062,0.0033,0.0356,0.9121,0.0013
80,SUPPLY CHAIN INTEGRATION,3,0.0156,0.0154,0.0650,0.0205,0.0036
9,REGRESSION,20,0.0031,0.0066,0.0156,-0.7735,0.0012
792,ANTECEDENTS OF NPD SPEED,5,0.0031,0.0011,0.0212,1.0866,0.0011
101,PROCESS MANAGEMENT,1,0.0062,0.0077,0.0303,-0.3045,0.0018
217,SOCIAL NETWORK ANALYSIS,3,0.0062,0.0077,0.0303,-0.3045,0.0016
239,SURVEY RESEARCH/DESIGN,3,0.0093,0.0099,0.0431,-0.1043,0.0016
302,RESOURCE-BASED VIEW OF THE FIRM,3,0.0125,0.0088,0.0589,0.6976,0.0023
38,COMPETITIVE PROGRESSION THEORY,5,0.0187,0.0165,0.0767,0.3025,0.0027
782,TOYOTA SYSTEM,27,0.0062,0.0022,0.0381,1.5376,0.0024
764,PRODUCTION PROCESS OUTSOURCING,8,0.0031,0.0011,0.0212,1.0866,0.0014
781,TOTAL QUALITY,27,0.0062,0.0022,0.0381,1.5376,0.0024
828,R&D PROJECT MANAGEMENT,2,0.0031,0.0011,0.0212,1.0866,0.0009
825,OPERATIONAL ABSORPTIVE CAPACITY,4,0.0031,0.0011,0.0212,1.0866,0.0011
36,CLUSTER ANALYSIS,9,0.0031,0.0077,0.0152,-0.9423,0.0010
492,OPERATION STRATEGY,0,0.0218,0.0132,0.0943,1.3448,0.0041
542,TESTING,14,0.0031,0.0022,0.0191,0.3477,0.0014
31,COMPLEXITY,4,0.0062,0.0044,0.0338,0.4922,0.0018
780,JUST IN TIME,27,0.0062,0.0022,0.0381,1.5376,0.0024
77,PERFORMANCE EFFECTS OF INTER-FUNCTIONAL INTERFACES,0,0.0031,0.0033,0.0178,-0.0600,0.0009
28,OUTSOURCING CONGRUENCE,20,0.0093,0.0088,0.0442,0.1007,0.0019
827,HIGH TECH ORGANIZATIONS,2,0.0031,0.0011,0.0212,1.0866,0.0009
427,ENTREPRENEURIAL ORIENTATION,3,0.0062,0.0066,0.0313,-0.0850,0.0026
846,OPPORTUNITY RECOGNITION,29,0.0031,0.0011,0.0212,1.0866,0.0024
817,LEAN PURCHASING,4,0.0062,0.0022,0.0381,1.5376,0.0018
420,MULTIATTRIBUTE UTILITY ANALYSIS,9,0.0062,0.0033,0.0356,0.9121,0.0012
753,SUPPLIER DEVELOPMENT,2,0.0125,0.0044,0.0676,2.1769,0.0024
813,BUSINESS RESULTS,1,0.0031,0.0011,0.0212,1.0866,0.0013
197,SMES,12,0.0031,0.0066,0.0156,-0.7735,0.0010
12,PURCHASING STRATEGY,20,0.0125,0.0088,0.0589,0.6976,0.0023
832,BEST VALUE SUPPLY CHAINS,2,0.0031,0.0011,0.0212,1.0866,0.0012
11,PURCHASING MANAGEMENT,20,0.0125,0.0088,0.0589,0.6976,0.0023
779,OPERATIONS MANAGEMENT HISTORY,27,0.0062,0.0022,0.0381,1.5376,0.0024
234,CASE STUDIES,1,0.0093,0.0066,0.0469,0.6035,0.0027
23,COMPLEMENTARY CAPABILITIES,2,0.0031,0.0033,0.0178,-0.0600,0.0011
417,TOTAL QUALITY MANAGEMENT,12,0.0093,0.0055,0.0486,0.9275,0.0030
733,E-TRANSACTIONS,9,0.0031,0.0022,0.0191,0.3477,0.0011
804,PLATFORM STRATEGY,0,0.0031,0.0011,0.0212,1.0866,0.0009
863,QUALITY PRACTICES AND PERFORMANCE,9,0.0031,0.0011,0.0212,1.0866,0.0011
772,INTEROPERABILITY,21,0.0062,0.0022,0.0381,1.5376,0.0024
847,OPPORTUNITY EVALUATION,29,0.0031,0.0011,0.0212,1.0866,0.0024
103,VARIABILITY,1,0.0062,0.0066,0.0313,-0.0850,0.0018
460,GLOBE,1,0.0062,0.0044,0.0338,0.4922,0.0019
840,COMPETITIVE PERFORMANCE,16,0.0031,0.0011,0.0212,1.0866,0.0024
761,INFORMATION AND COMMUNICATION TECHNOLOGY,9,0.0031,0.0011,0.0212,1.0866,0.0010
660,QUESTIONNAIRES/SURVEYS/INTERVIEWS,0,0.0031,0.0022,0.0191,0.3477,0.0010
102,OPERATING TRADE-OFFS,1,0.0062,0.0066,0.0313,-0.0850,0.0018
408,PERFORMANCE MEASUREMENT,11,0.0062,0.0055,0.0324,0.1737,0.0024
800,FACTOR SCORE REGRESSION,1,0.0125,0.0044,0.0676,2.1769,0.0027
565,METHODOLOGY,14,0.0031,0.0044,0.0169,-0.3501,0.0012
596,STRUCTURAL EQUATION MODELING (SEM),0,0.0031,0.0033,0.0178,-0.0600,0.0010
195,MAINTENANCE AND RELIABILITY,9,0.0062,0.0033,0.0356,0.9121,0.0012
592,ISO 9000 STANDARD,1,0.0093,0.0055,0.0486,0.9275,0.0021
798,AUTONOMY,6,0.0031,0.0011,0.0212,1.0866,0.0024
297,ENVIRONMENTAL DYNAMISM,12,0.0093,0.0055,0.0486,0.9275,0.0019
623,STRATEGIC CONSENSUS,5,0.0062,0.0044,0.0338,0.4922,0.0013
418,AWARD,12,0.0062,0.0033,0.0356,0.9121,0.0018
22,INNOVATION STRATEGY,2,0.0031,0.0033,0.0178,-0.0600,0.0011
303,CULTURE,3,0.0187,0.0121,0.0825,1.0744,0.0035
218,LEAN PRODUCTION,6,0.0031,0.0066,0.0156,-0.7735,0.0024
406,START-UPS,11,0.0062,0.0033,0.0356,0.9121,0.0024
274,COMMUNITY HOSPITALS,9,0.0031,0.0022,0.0191,0.3477,0.0013
459,NATIONAL AND ORGANIZATIONAL CULTURE,1,0.0062,0.0044,0.0338,0.4922,0.0019
237,E-COMMERCE,2,0.0031,0.0165,0.0128,-1.8857,0.0008
295,INSTITUTIONAL THEORY,13,0.0031,0.0077,0.0152,-0.9423,0.0010
699,TIME-BASED COMPETITION,12,0.0031,0.0022,0.0191,0.3477,0.0012
323,CHINA,3,0.0187,0.0176,0.0755,0.1430,0.0032
715,ECONOMY,9,0.0031,0.0022,0.0191,0.3477,0.0010
539,INDUCTIVE,14,0.0031,0.0022,0.0191,0.3477,0.0014
148,PROJECT MANAGEMENT,0,0.0093,0.0110,0.0421,-0.2882,0.0023
353,THEORY,14,0.0062,0.0066,0.0313,-0.0850,0.0024
290,SERVICE OPERATIONS STRATEGY,26,0.0062,0.0033,0.0356,0.9121,0.0024
564,OM HISTORY,14,0.0031,0.0044,0.0169,-0.3501,0.0012
594,RESOURCE DEPENDENCE THEORY,1,0.0093,0.0055,0.0486,0.9275,0.0021
401,MODELING,9,0.0031,0.0022,0.0191,0.3477,0.0011
810,CHANGE DRIVERS,5,0.0062,0.0022,0.0381,1.5376,0.0013
350,EVENT STUDY,12,0.0062,0.0055,0.0324,0.1737,0.0018
841,AND TECHNOLOGY ADOPTION,15,0.0031,0.0011,0.0212,1.0866,0.0022
848,OPPORTUNITY EXPLOITATION,29,0.0031,0.0011,0.0212,1.0866,0.0024
238,PURCHASING,2,0.0249,0.0276,0.0895,-0.2890,0.0042
799,AUTOMOTIVE SUPPLIER INDUSTRY,1,0.0125,0.0044,0.0676,2.1769,0.0027
683,WORK FORCE MANAGEMENT,9,0.0093,0.0044,0.0507,1.3345,0.0018
39,HIGH-TECH MANUFACTURING,5,0.0187,0.0198,0.0733,-0.1483,0.0027
462,COUNTRY DEVELOPMENT,1,0.0062,0.0044,0.0338,0.4922,0.0019
78,MANUFACTURING STRATEGY IMPLEMENTATION,0,0.0031,0.0033,0.0178,-0.0600,0.0009
307,MAINTENANCE,9,0.0062,0.0055,0.0324,0.1737,0.0015
731,CONSTRUCTS,2,0.0031,0.0033,0.0178,-0.0600,0.0010
82,FINANCIAL PERFORMANCE,3,0.0062,0.0044,0.0338,0.4922,0.0024
759,OM EMPIRICAL RESEARCH,14,0.0062,0.0022,0.0381,1.5376,0.0018
278,FINANCE/OPERATIONS INTERFACE,14,0.0031,0.0044,0.0169,-0.3501,0.0016
200,CASE STUDY RESEARCH,0,0.0125,0.0154,0.0520,-0.4323,0.0025
192,TIME-BASED MANUFACTURING,8,0.0156,0.0066,0.0782,1.9805,0.0033
24,ORGANIZATIONAL LEARNING,2,0.0062,0.0055,0.0324,0.1737,0.0023
64,MULTIVARIATE STATISTICAL TECHNIQUES,14,0.0093,0.0132,0.0404,-0.6091,0.0022
775,B2B ELECTRONIC-SERVICES,26,0.0062,0.0022,0.0381,1.5376,0.0024
3,MANUFACTURING STRATEGY,5,0.1869,0.1555,0.3479,1.5555,0.0259
546,COMPLEMENTARITY,28,0.0031,0.0033,0.0178,-0.0600,0.0024
769,GAME THEORY,20,0.0031,0.0011,0.0212,1.0866,0.0011
540,DEDUCTIVE,14,0.0031,0.0022,0.0191,0.3477,0.0014
622,MULTI-DIMENSIONAL SCALING,2,0.0125,0.0066,0.0625,1.2920,0.0022
75,TECHNOLOGY MANAGEMENT,9,0.0249,0.0485,0.0754,-1.9672,0.0043
609,PROFITABILITY,8,0.0062,0.0066,0.0313,-0.0850,0.0021
866,FORMAL AND INFORMAL COMMUNICATION,2,0.0031,0.0011,0.0212,1.0866,0.0010
628,AGILE MANUFACTURING,20,0.0031,0.0033,0.0178,-0.0600,0.0011
309,THEORY OF SWIFT EVEN FLOW,3,0.0031,0.0022,0.0191,0.3477,0.0015
137,INVENTORY,14,0.0031,0.0055,0.0162,-0.5801,0.0016
62,FIELD RESEARCH,14,0.0125,0.0143,0.0529,-0.2822,0.0028
69,CUMULATIVE CAPABILITIES,5,0.0467,0.0298,0.1642,1.7880,0.0057
855,SERVICE PROCESSES,0,0.0031,0.0011,0.0212,1.0866,0.0014
279,MIXED MODELS,14,0.0031,0.0044,0.0169,-0.3501,0.0016
45,STRATEGY,5,0.0093,0.0154,0.0390,-0.8850,0.0021
835,KNOWLEDGE ACQUISITION,3,0.0031,0.0011,0.0212,1.0866,0.0017
838,SUPPLIER-FACING PROCESS CAPABILITIES,16,0.0031,0.0011,0.0212,1.0866,0.0024
468,INNOVATION,15,0.0062,0.0066,0.0313,-0.0850,0.0040
19,RESOURCE-BASED VIEW,10,0.0561,0.0353,0.1875,2.0193,0.0058
797,INTRINSIC MOTIVATION,6,0.0031,0.0011,0.0212,1.0866,0.0024
718,ENVIRONMENTAL CONTEXT,25,0.0093,0.0044,0.0507,1.3345,0.0024
712,ACCOUNTING/OPERATIONS,0,0.0062,0.0033,0.0356,0.9121,0.0014
472,ORGANIZATIONAL STRUCTURE,8,0.0156,0.0088,0.0737,1.2946,0.0033
659,TEAMS,14,0.0031,0.0022,0.0191,0.3477,0.0012
57,APPLICATIONS,14,0.0093,0.0132,0.0404,-0.6091,0.0022
786,COLLABORATIVE PROCESS COMPETENCE,2,0.0031,0.0011,0.0212,1.0866,0.0014
29,SUPPLY CHAIN PERFORMANCE,20,0.0093,0.0088,0.0442,0.1007,0.0019
14,STRATEGIC ALIGNMENT,20,0.0218,0.0176,0.0880,0.5670,0.0039
854,RESOURCE-BASED VIEW OF ORGANIZATIONS,9,0.0031,0.0011,0.0212,1.0866,0.0008
451,HIERARCHICAL REGRESSION,12,0.0062,0.0055,0.0324,0.1737,0.0019
833,STRATEGIC SUPPLY CHAIN MANAGEMENT,2,0.0031,0.0011,0.0212,1.0866,0.0012
464,BUYER-SUPPLIER RELATIONSHIPS,2,0.0031,0.0077,0.0152,-0.9423,0.0014
763,IT INFRASTRUCTURE,8,0.0031,0.0011,0.0212,1.0866,0.0014
773,TECHNOLOGY INTEGRATION,21,0.0062,0.0022,0.0381,1.5376,0.0024
305,STRATEGIC DECISION-MAKING,20,0.0031,0.0033,0.0178,-0.0600,0.0008
67,MANUFACTURING CAPABILITIES,3,0.0218,0.0265,0.0792,-0.5195,0.0033
334,CONTINGENCY RESEARCH,13,0.0031,0.0044,0.0169,-0.3501,0.0012
189,SANDCONE MODEL,3,0.0093,0.0066,0.0469,0.6035,0.0015
766,OUTSOURCING STRATEGY,8,0.0031,0.0011,0.0212,1.0866,0.0014
558,INNOVATION MANAGEMENT,0,0.0031,0.0033,0.0178,-0.0600,0.0010
545,MODIFICATION FLEXIBILITY, NEW PRODUCT FLEXIBILITY,28,0.0031,0.0033,0.0178,-0.0600,0.0024
357,SMALL AND MEDIUM SIZED ENTERPRISES (SMES),13,0.0031,0.0022,0.0191,0.3477,0.0015
675,FOCUS,12,0.0062,0.0044,0.0338,0.4922,0.0018
788,KNOWLEDGE-BASED VIEW, RELATIONAL VIEW,2,0.0031,0.0011,0.0212,1.0866,0.0014
790,REFLECTIVE,1,0.0031,0.0011,0.0212,1.0866,0.0011
429,COMPETITIVE ADVANTAGED,3,0.0031,0.0055,0.0162,-0.5801,0.0012
791,INNOVATION SPEED,5,0.0031,0.0011,0.0212,1.0866,0.0011
808,OPERATIONAL PERFORMANCE IMPROVEMENT,7,0.0031,0.0011,0.0212,1.0866,0.0024
407,LONGITUDINAL METHODS,11,0.0062,0.0033,0.0356,0.9121,0.0024
595,PARTIAL LEAST SQUARES (PLS),0,0.0031,0.0033,0.0178,-0.0600,0.0010
87,FOCUSED FACTORY,14,0.0093,0.0132,0.0404,-0.6091,0.0023
41,TRADE-OFFS,5,0.0249,0.0243,0.0927,0.0776,0.0039
796,HUMAN OPERATIONS INTERFACE,14,0.0031,0.0011,0.0212,1.0866,0.0012
15,CAPABILITIES,10,0.0218,0.0154,0.0910,0.9260,0.0023
94,RELIABILITY,22,0.0031,0.0066,0.0156,-0.7735,0.0024
802,TIME-BASED MANUFACTURERS,5,0.0062,0.0022,0.0381,1.5376,0.0014
629,VIRTUAL ENTERPRISE,20,0.0031,0.0033,0.0178,-0.0600,0.0011
463,HIERARCHICAL LINEAR MODELING,1,0.0062,0.0044,0.0338,0.4922,0.0019
547,DELIVERY PERFORMANCE,28,0.0031,0.0033,0.0178,-0.0600,0.0024
461,CONVERGENCE/DIVERGENCE,1,0.0062,0.0044,0.0338,0.4922,0.0019
793,TIME-BASED STRATEGY,5,0.0031,0.0011,0.0212,1.0866,0.0011
59,QUALITATIVE RESEARCH,14,0.0125,0.0154,0.0520,-0.4323,0.0032
203,INTERDISCIPLINARY,0,0.0156,0.0165,0.0639,-0.1351,0.0032
859,ORGANIZATIONAL BEHAVIOR,0,0.0031,0.0011,0.0212,1.0866,0.0010
315,SERVICE MANAGEMENT,3,0.0031,0.0066,0.0156,-0.7735,0.0012
273,INFRASTRUCTURAL DECISIONS,9,0.0031,0.0022,0.0191,0.3477,0.0013
222,MANUFACTURING FLEXIBILITY,9,0.0093,0.0132,0.0404,-0.6091,0.0020
352,MANUFACTURING STRATEGY PROCESS,10,0.0218,0.0099,0.1006,2.1481,0.0023
541,QUALITATIVE,14,0.0031,0.0022,0.0191,0.3477,0.0014
836,CO-OPETITION RELATIONS,3,0.0031,0.0011,0.0212,1.0866,0.0017
403,FIRM SURVIVAL,11,0.0062,0.0033,0.0356,0.9121,0.0024
13,PURCHASING STRATEGIC INTEGRATION,20,0.0125,0.0088,0.0589,0.6976,0.0023
232,CASE RESEARCH,14,0.0125,0.0066,0.0625,1.2920,0.0030
544,MIX FLEXIBILITY,28,0.0031,0.0033,0.0178,-0.0600,0.0024
65,ADVANCED MANUFACTURING TECHNOLOGIES,3,0.0218,0.0298,0.0766,-0.8393,0.0033
853,VIDEO EXPERIMENT,18,0.0031,0.0011,0.0212,1.0866,0.0024
17,IMPROVEMENT CAPABILITY,10,0.0218,0.0143,0.0926,1.1266,0.0023
277,MARKETING,14,0.0062,0.0066,0.0313,-0.0850,0.0028
734,B2B MARKETSPACES,9,0.0031,0.0022,0.0191,0.3477,0.0011
251,PRICE COMPETITION,17,0.0031,0.0022,0.0191,0.3477,0.0024
74,MARKETING/OPERATIONS INTERFACE,0,0.0187,0.0265,0.0679,-0.8673,0.0038
227,RESEARCH,0,0.0031,0.0022,0.0191,0.3477,0.0014
276,PRODUCTION,14,0.0031,0.0044,0.0169,-0.3501,0.0016
795,PERFORMANCE ANALYSIS,12,0.0031,0.0011,0.0212,1.0866,0.0010
685,MANAGEMENT LEVERS,0,0.0062,0.0044,0.0338,0.4922,0.0014
53,MANUFACTURING,14,0.0187,0.0198,0.0733,-0.1483,0.0041
433,AMT,13,0.0125,0.0088,0.0589,0.6976,0.0028
672,INTERNAL INTEGRATION,2,0.0031,0.0022,0.0191,0.3477,0.0010
338,PERFORMANCE,5,0.0249,0.0187,0.0991,0.8163,0.0049
167,ENTREPRENEURSHIP,19,0.0031,0.0033,0.0178,-0.0600,0.0024
689,EXECUTION CORNPETENCE,0,0.0031,0.0033,0.0178,-0.0600,0.0014
210,PRODUCTIVITY,9,0.0031,0.0077,0.0152,-0.9423,0.0009
676,AIRLINES,12,0.0031,0.0033,0.0178,-0.0600,0.0010
809,INTERNAL AND EXTERNAL INTEGRATION,12,0.0031,0.0011,0.0212,1.0866,0.0012
204,QUALITY,12,0.0312,0.0198,0.1221,1.4525,0.0065
99,PERFORMANCE MEASUREMENT SYSTEMS,9,0.0031,0.0077,0.0152,-0.9423,0.0009
690,FLEXIBILITY COMPETENCE,0,0.0031,0.0033,0.0178,-0.0600,0.0014
717,ALLIANCE,25,0.0093,0.0044,0.0507,1.3345,0.0024
54,SERVICE,14,0.0093,0.0132,0.0404,-0.6091,0.0022
787,COLLABORATIVE ENGAGEMENT,2,0.0031,0.0011,0.0212,1.0866,0.0014
246,HIGH-VOLUME MANUFACTURING,17,0.0031,0.0022,0.0191,0.3477,0.0024
248,MARKET ENTRY TIME,17,0.0031,0.0022,0.0191,0.3477,0.0024
44,SERVICES,5,0.0062,0.0099,0.0287,-0.6674,0.0015
767,BUSINESS VALUE OF INFORMATION TECHNOLOGY,8,0.0031,0.0011,0.0212,1.0866,0.0014
784,COLLABORATION,2,0.0031,0.0011,0.0212,1.0866,0.0014
40,PERFORMANCE IMPROVEMENT PATHS,5,0.0062,0.0099,0.0287,-0.6674,0.0015
789,PERCEIVED INTERDEPENDENCE,2,0.0031,0.0011,0.0212,1.0866,0.0014
93,MULTIPLE RATERS,22,0.0031,0.0066,0.0156,-0.7735,0.0024
90,PROCESS CHOICE,3,0.0062,0.0121,0.0275,-0.9653,0.0012
34,ORGANIZATION THEORY,2,0.0031,0.0022,0.0191,0.3477,0.0012
450,HOSPITAL MANAGEMENT,12,0.0031,0.0044,0.0169,-0.3501,0.0010
178,INVENTORY MANAGEMENT,9,0.0062,0.0033,0.0356,0.9121,0.0015
430,CLASSIFICATION SCHEME,3,0.0031,0.0055,0.0162,-0.5801,0.0012
774,HEALTHCARE PERFORMANCE,21,0.0062,0.0022,0.0381,1.5376,0.0024
754,AMBIDEXTERITY,2,0.0218,0.0077,0.1061,2.8845,0.0035
110,SUPPLY CHAIN FIT,12,0.0031,0.0055,0.0162,-0.5801,0.0010
857,WORKFORCE MANAGEMENT,0,0.0031,0.0011,0.0212,1.0866,0.0016
158,FLEXIBILITY,12,0.0405,0.0353,0.1354,0.5067,0.0073
867,SAFETY,12,0.0031,0.0011,0.0212,1.0866,0.0009
756,LENGTH OF STAY,12,0.0093,0.0033,0.0534,1.8842,0.0020
824,LATENT MODERATED STRUCTURAL EQUATIONS,4,0.0031,0.0011,0.0212,1.0866,0.0011
213,ENTERPRISE SYSTEMS,0,0.0031,0.0055,0.0162,-0.5801,0.0009
807,STAFFING,7,0.0031,0.0011,0.0212,1.0866,0.0024
856,WORKFORCE FLEXIBILITY,0,0.0031,0.0011,0.0212,1.0866,0.0016
778,E-SERVICE DELIVERY,26,0.0062,0.0022,0.0381,1.5376,0.0024
60,ARCHIVAL RESEARCH,14,0.0093,0.0132,0.0404,-0.6091,0.0022
272,HEALTH SERVICE,9,0.0031,0.0022,0.0191,0.3477,0.0013
814,REVERSE SUPPLY CHAIN,2,0.0062,0.0022,0.0381,1.5376,0.0014
214,BIBLIOMETRIC TECHNIQUES,3,0.0062,0.0077,0.0303,-0.3045,0.0016
684,COMPUTER AIDED DESIGN (CAD),0,0.0062,0.0044,0.0338,0.4922,0.0014
76,MEASUREMENT AND METHODOLOGY,9,0.0312,0.0320,0.1073,-0.0836,0.0048
61,SURVEY RESEARCH,14,0.0187,0.0232,0.0704,-0.5315,0.0046
762,QUALITY MANAGEMENT MODELS,1,0.0031,0.0011,0.0212,1.0866,0.0010
7,PRODUCTION COMPETENCE,20,0.0125,0.0121,0.0550,0.0545,0.0023
506,ELWOOD SPENCER BUFFA,3,0.0093,0.0044,0.0507,1.3345,0.0017
84,INTEGRATION,5,0.0343,0.0154,0.1429,2.7370,0.0049
453,STRATEGIC FIT,5,0.0031,0.0044,0.0169,-0.3501,0.0009
188,COMPETITIVE PRIORITIES,3,0.0187,0.0165,0.0767,0.3025,0.0029
230,ECONOMETRICS,14,0.0062,0.0033,0.0356,0.9121,0.0015
335,BEST PRACTICE,13,0.0062,0.0066,0.0313,-0.0850,0.0025
354,ENVIRONMENTAL UNCERTAINTY,4,0.0280,0.0176,0.1132,1.4150,0.0063
821,INTEGRATED CHIPS,24,0.0031,0.0011,0.0212,1.0866,0.0024
58,CASE STUDY,14,0.0156,0.0254,0.0572,-1.1148,0.0035
324,SERVICE DESIGN,18,0.0031,0.0022,0.0191,0.3477,0.0024
0,JUST-IN-TIME/KANBAN,0,0.0031,0.0022,0.0191,0.3477,0.0011
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
PRODUCT DEVELOPMENT,CONCURRENT ENGINEERING,0.5000
PRODUCT DEVELOPMENT,PLATFORM STRATEGY,0.3333
PRODUCT DEVELOPMENT,STRUCTURAL EQUATION MODELING,0.5000
PRODUCT DEVELOPMENT,EMPIRICAL RESEARCH METHODS,0.6667
PRODUCT DEVELOPMENT,INNOVATION MANAGEMENT,0.2500
PRODUCT DEVELOPMENT,PRODUCT PORTFOLIO COMPLEXITY,0.1667
PRODUCT DEVELOPMENT,FOCUSED FACTORY,0.1667
PRODUCT DEVELOPMENT,MARKETING/OPERATIONS INTERFACE,0.1667
PRODUCT DEVELOPMENT,DATA ENVELOPMENT ANALYSIS,0.6667
PRODUCT DEVELOPMENT,ENVIRONMENT,0.3333
PRODUCT DEVELOPMENT,EMPIRICAL RESEARCH,0.7500
PRODUCT DEVELOPMENT,THEORY DEVELOPMENT,0.1667
PRODUCT DEVELOPMENT,MARKETING/MANUFACTURING INTERFACE,0.1667
PRODUCT DEVELOPMENT,COMPETITIVE CAPABILITIES,0.8333
PRODUCT DEVELOPMENT,LEARNING,0.1667
PRODUCT DEVELOPMENT,TECHNOLOGY,0.2500
PRODUCT DEVELOPMENT,PROJECT MANAGEMENT,0.9167
ORGANIZATIONAL CONTEXT,QUALITY MANAGEMENT,0.3333
ORGANIZATIONAL CONTEXT,BUSINESS RESULTS,0.3333
ORGANIZATIONAL CONTEXT,EMPIRICAL TAXONOMY,0.3333
SUPPLY CHAIN MANAGEMENT,STRUCTURAL EQUATION MODELING,0.4000
SUPPLY CHAIN MANAGEMENT,MULTI-DIMENSIONAL SCALING,2.0000
SUPPLY CHAIN MANAGEMENT,BUSINESS PERFORMANCE,0.6000
SUPPLY CHAIN MANAGEMENT,OUTSOURCING,0.6000
SUPPLY CHAIN MANAGEMENT,EMPIRICAL ANALYSIS,0.2500
SUPPLY CHAIN MANAGEMENT,E-COMMERCE,0.2500
SUPPLY CHAIN MANAGEMENT,FINANCIAL PERFORMANCE,0.2500
SUPPLY CHAIN MANAGEMENT,ORGANIZATION THEORY,0.3333
SUPPLY CHAIN MANAGEMENT,EXPLORATION,1.4000
SUPPLY CHAIN MANAGEMENT,SUPPLY MANAGEMENT,0.5000
SUPPLY CHAIN MANAGEMENT,COLLABORATIVE PROCESS COMPETENCE,0.1429
SUPPLY CHAIN MANAGEMENT,SUPPLY CHAIN PERFORMANCE,0.6000
SUPPLY CHAIN MANAGEMENT,REVERSE SUPPLY CHAIN,0.4000
SUPPLY CHAIN MANAGEMENT,FIRM PERFORMANCE,0.2500
SUPPLY CHAIN MANAGEMENT,E-COLLABORATION,0.6667
SUPPLY CHAIN MANAGEMENT,STRATEGIC ALIGNMENT,0.6000
SUPPLY CHAIN MANAGEMENT,BUYER-SUPPLIER RELATIONSHIPS,0.1429
SUPPLY CHAIN MANAGEMENT,PERCEIVED INTERDEPENDENCE,0.1429
SUPPLY CHAIN MANAGEMENT,EXPLOITATION,1.4000
SUPPLY CHAIN MANAGEMENT,MANUFACTURING STRATEGY,2.8333
SUPPLY CHAIN MANAGEMENT,SUPPLY CHAIN INTEGRATION,0.2500
SUPPLY CHAIN MANAGEMENT,OUTSOURCING CONGRUENCE,0.6000
SUPPLY CHAIN MANAGEMENT,EMPIRICAL RESEARCH METHODS,0.5000
SUPPLY CHAIN MANAGEMENT,STRATEGIC SUPPLY CHAIN MANAGEMENT,0.3333
SUPPLY CHAIN MANAGEMENT,INTERNAL INTEGRATION,0.5000
SUPPLY CHAIN MANAGEMENT,RISK PROPENSITY,0.4000
SUPPLY CHAIN MANAGEMENT,COLLABORATIVE ENGAGEMENT,0.1429
SUPPLY CHAIN MANAGEMENT,TECHNOLOGY MANAGEMENT,0.2500
SUPPLY CHAIN MANAGEMENT,SUPPLY CHAIN COMPLEXITY,0.5000
SUPPLY CHAIN MANAGEMENT,INSTRUMENT DEVELOPMENT,0.5000
SUPPLY CHAIN MANAGEMENT,SUPPLIER DEVELOPMENT,0.4000
SUPPLY CHAIN MANAGEMENT,OPERATIONS STRATEGY,1.1667
SUPPLY CHAIN MANAGEMENT,CONSTRUCTS,0.5000
SUPPLY CHAIN MANAGEMENT,SUPPLY CHAIN FIT,0.2500
SUPPLY CHAIN MANAGEMENT,FORMAL AND INFORMAL COMMUNICATION,0.5000
SUPPLY CHAIN MANAGEMENT,ENVIRONMENTAL UNCERTAINTY,0.4000
SUPPLY CHAIN MANAGEMENT,EMPIRICAL RESEARCH,4.4000
SUPPLY CHAIN MANAGEMENT,BEST VALUE SUPPLY CHAINS,0.3333
SUPPLY CHAIN MANAGEMENT,AMBIDEXTERITY,1.4000
SUPPLY CHAIN MANAGEMENT,COLLABORATION,0.1429
SUPPLY CHAIN MANAGEMENT,PURCHASING,2.2500
SUPPLY CHAIN MANAGEMENT,COMBINATIVE COMPETITIVE CAPABILITIES,1.4000
SUPPLY CHAIN MANAGEMENT,SAFETY,0.5000
SUPPLY CHAIN MANAGEMENT,COMPETITIVE CAPABILITIES,2.3333
SUPPLY CHAIN MANAGEMENT,KNOWLEDGE-BASED VIEW, RELATIONAL VIEW,0.1429
SUPPLY CHAIN MANAGEMENT,STRUCTURAL EQUATIONS MODELING,0.2500
SUPPLY CHAIN MANAGEMENT,QUALITY,0.5000
SUPPLY CHAIN MANAGEMENT,ABSORPTIVE CAPACITY,0.1429
SUPPLY CHAIN MANAGEMENT,CUSTOMER SERVICE PERFORMANCE,0.2500
PATH DEPENDENCIES,MANUFACTURING CAPABILITIES,0.6667
PATH DEPENDENCIES,MANUFACTURING STRATEGY,0.6667
PATH DEPENDENCIES,PROCESS CHOICE,0.6667
LEAN MANUFACTURING PRACTICES,OPERATIONAL PERFORMANCE,0.3333
LEAN MANUFACTURING PRACTICES,LEAN BUNDLES,0.3333
LEAN MANUFACTURING PRACTICES,CONTEXTUAL FACTORS,0.3333
ALIGNMENT OF PRIORITIES,STRATEGIC CONSENSUS,0.6667
ALIGNMENT OF PRIORITIES,PERFORMANCE,0.6667
ALIGNMENT OF PRIORITIES,MANUFACTURING STRATEGY,0.6667
JOB DESIGN,AUTONOMY,0.3333
JOB DESIGN,INTRINSIC MOTIVATION,0.3333
JOB DESIGN,LEAN PRODUCTION,0.3333
STRATEGIC HUMAN RESOURCE MANAGEMENT,OPERATIONAL PERFORMANCE IMPROVEMENT,0.3333
STRATEGIC HUMAN RESOURCE MANAGEMENT,HUMAN RESOURCE/OM INTERFACE,0.3333
STRATEGIC HUMAN RESOURCE MANAGEMENT,STAFFING,0.3333
SUPPORT PROCESS OUTSOURCING,PLANT PERFORMANCE,0.1667
SUPPORT PROCESS OUTSOURCING,OUTSOURCING STRATEGY,0.1667
SUPPORT PROCESS OUTSOURCING,PRODUCTION PROCESS OUTSOURCING,0.1667
SUPPORT PROCESS OUTSOURCING,PROFITABILITY,0.1667
SUPPORT PROCESS OUTSOURCING,IT INFRASTRUCTURE,0.1667
SUPPORT PROCESS OUTSOURCING,BUSINESS VALUE OF INFORMATION TECHNOLOGY,0.1667
SYSTEM DYNAMICS,STRUCTURAL THEORY,0.2500
SYSTEM DYNAMICS,OPERATIONS STRATEGY,0.2500
SYSTEM DYNAMICS,SIMULATION,0.2500
SYSTEM DYNAMICS,MODELING,0.2500
POWER,SUPPLY CHAIN INTEGRATION,0.5000
POWER,CULTURE,0.5000
POWER,CHINA,0.5000
POWER,RELATIONSHIP COMMITMENT,0.5000
ENTERPRISE RESOURCE PLANNING (ERP),EMPIRICAL RESEARCH,0.2500
ENTERPRISE RESOURCE PLANNING (ERP),OPERATIONS STRATEGY,0.2500
ENTERPRISE RESOURCE PLANNING (ERP),CLUSTER ANALYSIS,0.2500
ENTERPRISE RESOURCE PLANNING (ERP),INFORMATION AND COMMUNICATION TECHNOLOGY,0.2500
KNOWLEDGE MANAGEMENT,FINANCIAL PERFORMANCE,0.5000
KNOWLEDGE MANAGEMENT,THEORY OF SWIFT EVEN FLOW,0.5000
INFORMATION TECHNOLOGY ADOPTION,ENTERPRISE RESOURCE PLANNING,1.0000
INFORMATION TECHNOLOGY ADOPTION,RESOURCE-BASED VIEW,1.0000
INFORMATION TECHNOLOGY ADOPTION,OPERATIONS STRATEGY,1.0000
INFORMATION TECHNOLOGY ADOPTION,CUMULATIVE CAPABILITIES,1.0000
BUSINESS STRATEGY,EMPIRICAL RESEARCH,0.6667
BUSINESS STRATEGY,OPERATIONS STRATEGY,0.6667
BUSINESS STRATEGY,SERVICE OPERATIONS,0.6667
SUPPLY MANAGEMENT,EMPIRICAL RESEARCH METHODS,0.5000
SUPPLY MANAGEMENT,OPERATION STRATEGY,1.0000
SUPPLY MANAGEMENT,SUPPLY CHAIN COMPLEXITY,0.5000
SUPPLY MANAGEMENT,PURCHASING,1.0000
SUPPLY MANAGEMENT,SUPPLIER DEVELOPMENT,1.0000
SUPPLY MANAGEMENT,MANUFACTURING STRATEGY,0.5000
SUPPLY MANAGEMENT,MARKETING/OPERATIONS INTERFACE,1.0000
METRICS,EMPIRICAL RESEARCH METHODS,0.2000
METRICS,E-COLLABORATION,0.2000
METRICS,SUPPLY CHAIN STRATEGY,0.2000
METRICS,B2B MARKETSPACES,0.2000
METRICS,EMPIRICAL RESEARCH,0.3333
METRICS,OPERATIONS STRATEGY,0.3333
METRICS,PERFORMANCE MEASUREMENT SYSTEMS,0.3333
METRICS,E-TRANSACTIONS,0.2000
AREAS FOR FUTURE RESEARCH,OPERATIONS STRATEGY,2.5000
AREAS FOR FUTURE RESEARCH,THEORY DEVELOPMENT,2.5000
LABOR PRODUCTIVITY,WORKING CAPITAL,0.4000
LABOR PRODUCTIVITY,FIRM SURVIVAL,0.4000
LABOR PRODUCTIVITY,START-UPS,0.4000
LABOR PRODUCTIVITY,PERFORMANCE MEASUREMENT,0.4000
LABOR PRODUCTIVITY,LONGITUDINAL METHODS,0.4000
FIT,FLEXIBILITY,1.5000
FIT,ENVIRONMENTAL DYNAMISM,1.5000
MANUFACTURING PRACTICES,MANUFACTURING STRATEGY,0.3333
MANUFACTURING PRACTICES,INSTITUTIONAL THEORY,0.3333
MANUFACTURING PRACTICES,CONTINGENCY THEORY,0.3333
SECONDARY DATA,MIXED MODELS,0.2000
SECONDARY DATA,MARKETING,0.2000
SECONDARY DATA,FINANCE/OPERATIONS INTERFACE,0.2000
SECONDARY DATA,CASE RESEARCH,0.5000
SECONDARY DATA,PRODUCTION,0.2000
SECONDARY DATA,INVENTORY,0.2000
SECONDARY DATA,OM EMPIRICAL RESEARCH,0.5000
SECONDARY DATA,THEORY BUILDING,0.5000
SECONDARY DATA,SURVEY RESEARCH,0.5000
OPERATIONS MANAGEMENT,EMPIRICAL RESEARCH METHODS,0.3333
OPERATIONS MANAGEMENT,BIBLIOMETRIC TECHNIQUES,0.5000
OPERATIONS MANAGEMENT,ELWOOD SPENCER BUFFA,1.5000
OPERATIONS MANAGEMENT,SOCIAL NETWORK ANALYSIS,0.5000
OPERATIONS MANAGEMENT,TAXONOMY,1.3333
OPERATIONS MANAGEMENT,CITATION ANALYSIS,0.5000
OPERATIONS MANAGEMENT,EMPIRICAL RESEARCH,1.5000
OPERATIONS MANAGEMENT,MANUFACTURING STRATEGY,1.3333
OPERATIONS MANAGEMENT,CHINA,1.3333
OPERATIONS MANAGEMENT,STRUCTURAL EQUATION MODELING (SEM),0.3333
OPERATIONS MANAGEMENT,CO-CITATION,0.5000
OPERATIONS MANAGEMENT,PARTIAL LEAST SQUARES (PLS),0.3333
THEORY DEVELOPMENT,FOCUSED FACTORY,0.1667
THEORY DEVELOPMENT,META-ANALYSIS,0.3333
THEORY DEVELOPMENT,PRODUCT PORTFOLIO COMPLEXITY,0.1667
THEORY DEVELOPMENT,QUALITY MANAGEMENT,0.3333
THEORY DEVELOPMENT,MARKETING/OPERATIONS INTERFACE,0.1667
THEORY DEVELOPMENT,OPERATIONS STRATEGY,2.5000
THEORY DEVELOPMENT,MARKETING/MANUFACTURING INTERFACE,0.1667
THEORY DEVELOPMENT,LEARNING,0.1667
THEORY DEVELOPMENT,PERFORMANCE,0.3333
OPERATIONS CONTROL,CORPORATE ENTREPRENEURSHIP,0.5000
OPERATIONS CONTROL,INNOVATION,0.5000
SERVICE FAILURE,CUSTOMER DISSATISFACTION,0.2500
SERVICE FAILURE,MARKETING,0.2500
SERVICE FAILURE,LEARNING CURVE,0.2500
SERVICE FAILURE,ORGANIZATIONAL LEARNING,0.2500
ENVIRONMENT,PLATFORM STRATEGY,0.3333
ENVIRONMENT,COMPETITIVE CAPABILITIES,0.3333
RESEARCH METHODS,DEDUCTIVE,0.1429
RESEARCH METHODS,THEORY,0.1429
RESEARCH METHODS,QUALITATIVE,0.1429
RESEARCH METHODS,TESTING,0.1429
RESEARCH METHODS,CASE STUDIES,0.1429
RESEARCH METHODS,THEORY BUILDING,0.1429
RESEARCH METHODS,INDUCTIVE,0.1429
INNOVATION CAPABILITY,IMPROVEMENT CAPABILITY,1.7500
INNOVATION CAPABILITY,RESOURCE-BASED VIEW,1.7500
INNOVATION CAPABILITY,ROUTINES,1.7500
INNOVATION CAPABILITY,CAPABILITIES,1.7500
SUPPLIER MANAGEMENT,OPERATION STRATEGY,0.3333
SUPPLIER MANAGEMENT,PURCHASING,0.3333
SUPPLIER MANAGEMENT,EMPIRICAL RESEARCH,0.3333
SUPPLIER MANAGEMENT,INTERNATIONAL ISSUE,0.3333
SUPPLIER MANAGEMENT,QUALITY,0.3333
SUPPLIER MANAGEMENT,CASE STUDY RESEARCH,0.3333
SUPPLIER PORTFOLIO,COMPETITIVE PERFORMANCE,0.3333
SUPPLIER PORTFOLIO,SUPPLIER RELATIONSHIP MANAGEMENT,0.3333
SUPPLIER PORTFOLIO,SUPPLIER-FACING PROCESS CAPABILITIES,0.3333
COMPETITIVE CAPABILITIES,CONCURRENT ENGINEERING,0.5000
COMPETITIVE CAPABILITIES,PLATFORM STRATEGY,0.3333
COMPETITIVE CAPABILITIES,STRUCTURAL EQUATION MODELING,0.5000
COMPETITIVE CAPABILITIES,EMPIRICAL RESEARCH,4.3333
COMPETITIVE CAPABILITIES,MANUFACTURING STRATEGY,3.8333
COMPETITIVE CAPABILITIES,HIGH-TECH MANUFACTURING,1.5000
COMPETITIVE CAPABILITIES,COMPETITIVE PROGRESSION THEORY,1.5000
HEALTHCARE,OPERATIONS,0.2000
HEALTHCARE,MULTI-LEVEL ANALYSES,0.6000
HEALTHCARE,PROCESS DESIGN,0.2000
HEALTHCARE,FOCUS,0.2000
HEALTHCARE,CASE STUDY,0.2000
HEALTHCARE,FLEXIBILITY,0.6000
HEALTHCARE,COST,0.6000
HEALTHCARE,PERFORMANCE ANALYSIS,0.2000
HEALTHCARE,LENGTH OF STAY,0.6000
HEALTHCARE,QUALITY,0.6000
CONTEXTUAL FACTORS,OPERATIONAL PERFORMANCE,0.3333
CONTEXTUAL FACTORS,LEAN BUNDLES,0.3333
SHORT PRODUCT LIFE CYCLES,HIGH-VOLUME MANUFACTURING,0.2000
SHORT PRODUCT LIFE CYCLES,CHANGEOVER FLEXIBILITY,0.2000
SHORT PRODUCT LIFE CYCLES,PRICE COMPETITION,0.2000
SHORT PRODUCT LIFE CYCLES,MARKET ENTRY TIME,0.2000
SHORT PRODUCT LIFE CYCLES,VOLUME-BASED LEARNING,0.2000
THEORY OF PERFORMANCE FRONTIERS,RESOURCE-BASED VIEW OF ORGANIZATIONS,0.3333
THEORY OF PERFORMANCE FRONTIERS,INDIVIDUALISM/COLLECTIVISM,1.0000
THEORY OF PERFORMANCE FRONTIERS,CAPACITY MANAGEMENT,0.3333
THEORY OF PERFORMANCE FRONTIERS,CULTURE,1.0000
THEORY OF PERFORMANCE FRONTIERS,OPERATIONS STRATEGY,0.3333
THEORY OF PERFORMANCE FRONTIERS,ASIA,1.0000
THEORY OF PERFORMANCE FRONTIERS,RESOURCE-BASED VIEW OF THE FIRM,1.0000
EMPIRICAL TAXONOMY,QUALITY MANAGEMENT,0.3333
EMPIRICAL TAXONOMY,BUSINESS RESULTS,0.3333
MULTI-LEVEL ANALYSES,LENGTH OF STAY,0.6000
MULTI-LEVEL ANALYSES,FLEXIBILITY,0.6000
MULTI-LEVEL ANALYSES,COST,0.6000
MULTI-LEVEL ANALYSES,QUALITY,0.6000
TAXONOMY,ENTREPRENEURIAL ORIENTATION,0.1667
TAXONOMY,ADVANCED MANUFACTURING TECHNOLOGIES,2.5000
TAXONOMY,COMPETITIVE ADVANTAGED,0.1667
TAXONOMY,SERVICE MANAGEMENT,0.1667
TAXONOMY,MANUFACTURING CAPABILITIES,2.5000
TAXONOMY,OPERATIONS STRATEGY,0.1667
TAXONOMY,MANUFACTURING STRATEGY,2.3333
TAXONOMY,CHINA,1.3333
TAXONOMY,INTANGIBLE RESOURCES,0.1667
TAXONOMY,COMPETITIVE PRIORITIES,1.0000
TAXONOMY,CLASSIFICATION SCHEME,0.1667
TAXONOMY,SANDCONE MODEL,1.0000
EMPIRICAL RESEARCH,STRUCTURAL EQUATION MODELING,0.8333
EMPIRICAL RESEARCH,DESIGN QUALITY,0.3333
EMPIRICAL RESEARCH,ELECTRONICS INDUSTRY,0.3333
EMPIRICAL RESEARCH,SERVICE,0.2500
EMPIRICAL RESEARCH,QUALITY PRACTICES AND PERFORMANCE,0.3333
EMPIRICAL RESEARCH,APPLICATIONS,0.2500
EMPIRICAL RESEARCH,OPERATIONS PERFORMANCE,1.3333
EMPIRICAL RESEARCH,EXPLORATION,1.4000
EMPIRICAL RESEARCH,CASE RESEARCH,0.5000
EMPIRICAL RESEARCH,ECONOMETRICS,0.5000
EMPIRICAL RESEARCH,STRATEGIC PLANNING,1.0000
EMPIRICAL RESEARCH,CLUSTER ANALYSIS,0.2500
EMPIRICAL RESEARCH,CASE STUDY RESEARCH,0.3333
EMPIRICAL RESEARCH,TIME-BASED MANUFACTURING,0.3333
EMPIRICAL RESEARCH,MANAGEMENT OF TECHNOLOGY,0.5000
EMPIRICAL RESEARCH,MANUFACTURING FLEXIBILITY,1.0000
EMPIRICAL RESEARCH,E-COLLABORATION,0.6667
EMPIRICAL RESEARCH,TRADE-OFFS,3.0000
EMPIRICAL RESEARCH,ABSORPTIVE CAPACITY,0.3333
EMPIRICAL RESEARCH,VOLUME FLEXIBILITY,0.3333
EMPIRICAL RESEARCH,MULTIVARIATE STATISTICAL TECHNIQUES,0.2500
EMPIRICAL RESEARCH,FIELD RESEARCH,0.2500
EMPIRICAL RESEARCH,EXPLOITATION,1.4000
EMPIRICAL RESEARCH,MEASUREMENT AND METHODOLOGY,3.5000
EMPIRICAL RESEARCH,MANUFACTURING STRATEGY,8.1667
EMPIRICAL RESEARCH,STATISTICAL ANALYSIS,2.3333
EMPIRICAL RESEARCH,MAINTENANCE AND RELIABILITY,1.0000
EMPIRICAL RESEARCH,SURVEY RESEARCH,0.2500
EMPIRICAL RESEARCH,MANUFACTURING,0.7500
EMPIRICAL RESEARCH,TECHNOLOGY MANAGEMENT,0.6667
EMPIRICAL RESEARCH,PROJECT MANAGEMENT,0.2500
EMPIRICAL RESEARCH,QUALITY MANAGEMENT MODELS,0.3333
EMPIRICAL RESEARCH,ELWOOD SPENCER BUFFA,1.5000
EMPIRICAL RESEARCH,MULTIATTRIBUTE UTILITY ANALYSIS,0.5000
EMPIRICAL RESEARCH,ORGANIZATIONAL PERFORMANCE,0.3333
EMPIRICAL RESEARCH,PATH ANALYSIS,0.3333
EMPIRICAL RESEARCH,AMBIDEXTERITY,1.4000
EMPIRICAL RESEARCH,STRATEGIC DECISION-MAKING,0.3333
EMPIRICAL RESEARCH,CONCURRENT ENGINEERING,0.5000
EMPIRICAL RESEARCH,CASE STUDY,0.2500
EMPIRICAL RESEARCH,OPERATIONS STRATEGY,16.4167
EMPIRICAL RESEARCH,CAPACITY MANAGEMENT,0.5000
EMPIRICAL RESEARCH,MAINTENANCE,0.3333
EMPIRICAL RESEARCH,COMBINATIVE COMPETITIVE CAPABILITIES,1.4000
EMPIRICAL RESEARCH,TECHNOLOGY,0.2500
EMPIRICAL RESEARCH,THEORY BUILDING,0.2500
EMPIRICAL RESEARCH,ARCHIVAL RESEARCH,0.2500
EMPIRICAL RESEARCH,TAXONOMIES,0.5000
EMPIRICAL RESEARCH,QUALITATIVE RESEARCH,0.2500
EMPIRICAL RESEARCH,INNOVATION MANAGEMENT,0.2500
EMPIRICAL RESEARCH,JUST-IN-TIME,0.3333
EMPIRICAL RESEARCH,QUALITY,0.6667
EMPIRICAL RESEARCH,SERVICE OPERATIONS,3.1667
EMPIRICAL RESEARCH,THEORY VERIFYING,0.2500
EMPIRICAL RESEARCH,DATA SOURCES,0.5000
EMPIRICAL RESEARCH,PURCHASING,0.3333
EMPIRICAL RESEARCH,INFORMATION AND COMMUNICATION TECHNOLOGY,0.2500
EMPIRICAL RESEARCH,FLEXIBILITY,1.6667
EMPIRICAL RESEARCH,EXPERIMENTS,0.5000
EMPIRICAL RESEARCH,WORK FORCE MANAGEMENT,0.6667
EMPIRICAL RESEARCH,PERFORMANCE MEASUREMENT SYSTEMS,0.3333
EMPIRICAL RESEARCH,HIGH-TECH MANUFACTURING,1.5000
EMPIRICAL RESEARCH,COMPETITIVE PROGRESSION THEORY,1.5000
EMPIRICAL RESEARCH,LABORATORY RESEARCH,0.2500
LEARNING AND KNOWLEDGE MANAGEMENT,DIFFUSION,0.1429
LEARNING AND KNOWLEDGE MANAGEMENT,OPEN SOURCE SOFTWARE DEVELOPMENT,0.1429
LEARNING AND KNOWLEDGE MANAGEMENT,TECHNOLOGY IMPLEMENTATION,0.1429
LEARNING AND KNOWLEDGE MANAGEMENT,E-SERVICES,0.1429
LEARNING AND KNOWLEDGE MANAGEMENT,INNOVATION,0.1429
LEARNING AND KNOWLEDGE MANAGEMENT,TECHNOLOGY AS AUTOMATION VERSUS LABOR ENHANCING,0.1429
LEARNING AND KNOWLEDGE MANAGEMENT,AND TECHNOLOGY ADOPTION,0.1429
WORK TEAMS,WORKFORCE FLEXIBILITY,0.3333
WORK TEAMS,WORKFORCE MANAGEMENT,0.3333
WORK TEAMS,LEARNING,0.3333
SERVICE ENCOUNTER,SERVICE QUALITY,0.2500
SERVICE ENCOUNTER,VIDEO EXPERIMENT,0.2500
SERVICE ENCOUNTER,SERVICE SCRIPT,0.2500
SERVICE ENCOUNTER,SERVICE DESIGN,0.2500
OM RESEARCH,ENTREPRENEURSHIP,1.0000
LEARNING-BY-DOING,OUTSOURCING,0.5000
LEARNING-BY-DOING,GAME THEORY,0.5000
EXPLOITATION,ENVIRONMENTAL UNCERTAINTY,0.2500
EXPLOITATION,ORGANIZATIONAL LEARNING,0.2500
EXPLOITATION,R&D PROJECT MANAGEMENT,0.3333
EXPLOITATION,QUALITY MANAGEMENT,0.2500
EXPLOITATION,ORGANIZATIONAL STRUCTURE,0.2500
EXPLOITATION,INNOVATION STRATEGY,0.2500
EXPLOITATION,COMBINATIVE COMPETITIVE CAPABILITIES,1.4000
EXPLOITATION,EXPLORATION,2.2333
EXPLOITATION,COMPLEMENTARY CAPABILITIES,0.2500
EXPLOITATION,AMBIDEXTERITY,1.4000
EXPLOITATION,HIGH TECH ORGANIZATIONS,0.3333
WORKING CAPITAL,START-UPS,0.4000
WORKING CAPITAL,FIRM SURVIVAL,0.4000
WORKING CAPITAL,PERFORMANCE MEASUREMENT,0.4000
WORKING CAPITAL,LONGITUDINAL METHODS,0.4000
DYNAMISM,COMPLEXITY,0.5000
DYNAMISM,LEAN PURCHASING,0.5000
DYNAMISM,LEAN OPERATIONS,0.5000
DYNAMISM,ENVIRONMENTAL UNCERTAINTY,0.5000
WORK SYSTEM PRACTICES,TIME-BASED MANUFACTURERS,0.6667
WORK SYSTEM PRACTICES,INTEGRATION,0.6667
WORK SYSTEM PRACTICES,STANDARDIZATION,0.6667
DATA ENVELOPMENT ANALYSIS,FLEXIBILITY COMPETENCE,0.3333
DATA ENVELOPMENT ANALYSIS,EMPIRICAL RESEARCH METHODS,0.6667
DATA ENVELOPMENT ANALYSIS,MANUFACTURING EFFICIENCY,0.3333
DATA ENVELOPMENT ANALYSIS,OPERATIONS STRATEGY,0.5000
DATA ENVELOPMENT ANALYSIS,EXECUTION CORNPETENCE,0.3333
DATA ENVELOPMENT ANALYSIS,ENTERPRISE SYSTEMS,0.5000
DATA ENVELOPMENT ANALYSIS,PROJECT MANAGEMENT,0.6667
SEQUENCE,HEALTHCARE TECHNOLOGY,0.5000
SEQUENCE,HEALTHCARE PERFORMANCE,0.5000
SEQUENCE,INTEROPERABILITY,0.5000
SEQUENCE,TECHNOLOGY INTEGRATION,0.5000
SERVICE SCRIPT,SERVICE QUALITY,0.2500
SERVICE SCRIPT,VIDEO EXPERIMENT,0.2500
SERVICE SCRIPT,SERVICE DESIGN,0.2500
MULTIPLE METHODS,MULTIPLE RATERS,0.3333
MULTIPLE METHODS,SURVEY-BASED RESEARCH,0.3333
MULTIPLE METHODS,RELIABILITY,0.3333
TECHNOLOGY,INNOVATION MANAGEMENT,0.2500
TECHNOLOGY,RESEARCH,0.5000
TECHNOLOGY,SERVICE PROCESSES,0.5000
TECHNOLOGY,PROJECT MANAGEMENT,0.2500
CORPORATE ENTREPRENEURSHIP,INNOVATION,0.5000
OPERATIONS STRATEGY,COMPETITIVE ADVANTAGED,0.1667
OPERATIONS STRATEGY,ASSET FRONTIERS,0.3333
OPERATIONS STRATEGY,STRUCTURAL EQUATION MODELING,1.0000
OPERATIONS STRATEGY,OPERATING CAPABILITIES,1.0000
OPERATIONS STRATEGY,FIRM PERFORMANCE,0.2500
OPERATIONS STRATEGY,BUSINESS PERFORMANCE,1.0000
OPERATIONS STRATEGY,INFORMATION AND COMMUNICATION TECHNOLOGY,0.2500
OPERATIONS STRATEGY,ENTERPRISE RESOURCE PLANNING,1.0000
OPERATIONS STRATEGY,AIRLINES,0.2000
OPERATIONS STRATEGY,QUALITY MANAGEMENT,1.3333
OPERATIONS STRATEGY,ORGANIZATIONAL CHANGE,0.3333
OPERATIONS STRATEGY,CASE STUDY RESEARCH,0.3333
OPERATIONS STRATEGY,INFRASTRUCTURAL DECISIONS,0.2500
OPERATIONS STRATEGY,COMPETITIVE PRIORITIES,1.5000
OPERATIONS STRATEGY,SERVICES,0.3333
OPERATIONS STRATEGY,HIERARCHICAL REGRESSION,0.5000
OPERATIONS STRATEGY,MODELING,0.2500
OPERATIONS STRATEGY,STRATEGY,0.3333
OPERATIONS STRATEGY,CLUSTER ANALYSIS,0.2500
OPERATIONS STRATEGY,HEALTH SERVICE,0.2500
OPERATIONS STRATEGY,TIME-BASED MANUFACTURING,0.3333
OPERATIONS STRATEGY,ADVANCED MANUFACTURING TECHNOLOGIES,1.0000
OPERATIONS STRATEGY,FOCUSED FACTORY,0.3333
OPERATIONS STRATEGY,GLOBAL OPERATIONS,1.0000
OPERATIONS STRATEGY,MANAGEMENT OF TECHNOLOGY,0.5000
OPERATIONS STRATEGY,E-COLLABORATION,0.6667
OPERATIONS STRATEGY,TRADE-OFFS,0.3333
OPERATIONS STRATEGY,PRODUCT COMPLEXITY,0.5000
OPERATIONS STRATEGY,ABSORPTIVE CAPACITY,0.3333
OPERATIONS STRATEGY,PERFORMANCE IMPROVEMENT PATHS,0.3333
OPERATIONS STRATEGY,VOLUME FLEXIBILITY,0.3333
OPERATIONS STRATEGY,FIELD RESEARCH,0.3333
OPERATIONS STRATEGY,MEASUREMENT AND METHODOLOGY,1.1667
OPERATIONS STRATEGY,ECONOMY,0.5000
OPERATIONS STRATEGY,ENTERPRISE SYSTEMS,0.5000
OPERATIONS STRATEGY,MANUFACTURING,0.5000
OPERATIONS STRATEGY,RESOURCE-BASED VIEW OF ORGANIZATIONS,0.3333
OPERATIONS STRATEGY,TECHNOLOGY MANAGEMENT,2.2500
OPERATIONS STRATEGY,ENTREPRENEURIAL ORIENTATION,0.1667
OPERATIONS STRATEGY,OPERATIONAL PERFORMANCE,0.2000
OPERATIONS STRATEGY,EMPIRICAL RESEARCH METHODS,0.3333
OPERATIONS STRATEGY,LOGISTIC REGRESSION,0.3333
OPERATIONS STRATEGY,STRUCTURAL THEORY,0.2500
OPERATIONS STRATEGY,PERFORMANCE,0.3333
OPERATIONS STRATEGY,STRUCTURAL EQUATION,0.2500
OPERATIONS STRATEGY,PROFITABILITY,0.2000
OPERATIONS STRATEGY,MULTIATTRIBUTE UTILITY ANALYSIS,0.5000
OPERATIONS STRATEGY,HOSPITAL MANAGEMENT,0.5000
OPERATIONS STRATEGY,CAPACITY MANAGEMENT,1.3333
OPERATIONS STRATEGY,MAINTENANCE,0.5000
OPERATIONS STRATEGY,INVENTORY MANAGEMENT,0.5000
OPERATIONS STRATEGY,WORK FORCE MANAGEMENT,1.0000
OPERATIONS STRATEGY,CUMULATIVE CAPABILITIES,1.0000
OPERATIONS STRATEGY,CLASSIFICATION SCHEME,0.1667
OPERATIONS STRATEGY,EMPIRICAL ANALYSIS,0.2500
OPERATIONS STRATEGY,TAXONOMIES,0.5000
OPERATIONS STRATEGY,PRODUCTIVITY,0.5000
OPERATIONS STRATEGY,SUPPLY CHAIN FIT,0.2500
OPERATIONS STRATEGY,E-COMMERCE,0.2500
OPERATIONS STRATEGY,SERVICE OPERATIONS,4.1667
OPERATIONS STRATEGY,SERVICE MANAGEMENT,0.1667
OPERATIONS STRATEGY,FOCUS,0.2000
OPERATIONS STRATEGY,PURCHASING,0.2500
OPERATIONS STRATEGY,SIMULATION,0.7500
OPERATIONS STRATEGY,GHANA,0.5000
OPERATIONS STRATEGY,OPERATIONAL INTELLECTUAL CAPITAL,1.0000
OPERATIONS STRATEGY,FLEXIBILITY,1.6667
OPERATIONS STRATEGY,SURVEY RESEARCH/DESIGN,1.5000
OPERATIONS STRATEGY,INTANGIBLE RESOURCES,0.1667
OPERATIONS STRATEGY,RESOURCE-BASED VIEW,1.0000
OPERATIONS STRATEGY,PERFORMANCE MEASUREMENT SYSTEMS,0.3333
OPERATIONS STRATEGY,QUALITY,0.5333
OPERATIONS STRATEGY,COMMUNITY HOSPITALS,0.2500
STRUCTURAL THEORY,MODELING,0.2500
STRUCTURAL THEORY,SIMULATION,0.2500
LEANNESS,AGILITY,1.0000
LEANNESS,RESOURCE CONSTRAINTS,1.0000
DESIGN QUALITY,PATH ANALYSIS,0.3333
DESIGN QUALITY,QUALITY PRACTICES AND PERFORMANCE,0.3333
LEAN OPERATIONS,COMPLEXITY,0.5000
LEAN OPERATIONS,LEAN PURCHASING,0.5000
LEAN OPERATIONS,ENVIRONMENTAL UNCERTAINTY,0.5000
RESOURCE BASED VIEW THEORY,INTEGRATED CHIPS,0.5000
RESOURCE BASED VIEW THEORY,MEMS TECHNOLOGY,0.5000
THEORY BUILDING,SERVICE,0.2500
THEORY BUILDING,QUALITATIVE,0.1429
THEORY BUILDING,ARCHIVAL RESEARCH,0.2500
THEORY BUILDING,APPLICATIONS,0.2500
THEORY BUILDING,OM EMPIRICAL RESEARCH,0.5000
THEORY BUILDING,TESTING,0.1429
THEORY BUILDING,MULTIVARIATE STATISTICAL TECHNIQUES,0.2500
THEORY BUILDING,SURVEY RESEARCH,0.7500
THEORY BUILDING,MANUFACTURING,0.2500
THEORY BUILDING,INDUCTIVE,0.1429
THEORY BUILDING,DEDUCTIVE,0.1429
THEORY BUILDING,THEORY,0.1429
THEORY BUILDING,THEORY VERIFYING,0.2500
THEORY BUILDING,CASE STUDY,0.2500
THEORY BUILDING,LABORATORY RESEARCH,0.2500
THEORY BUILDING,FIELD RESEARCH,0.2500
THEORY BUILDING,QUALITATIVE RESEARCH,0.2500
THEORY BUILDING,CASE RESEARCH,0.5000
THEORY BUILDING,CASE STUDIES,0.1429
OPERATIONAL INTELLECTUAL CAPITAL,OPERATING CAPABILITIES,1.0000
OPERATIONAL INTELLECTUAL CAPITAL,BUSINESS PERFORMANCE,1.0000
OPERATIONAL INTELLECTUAL CAPITAL,STRUCTURAL EQUATION MODELING,1.0000
CUSTOMER DISSATISFACTION,MARKETING,0.2500
CUSTOMER DISSATISFACTION,LEARNING CURVE,0.2500
CUSTOMER DISSATISFACTION,ORGANIZATIONAL LEARNING,0.2500
ELECTRONICS INDUSTRY,MANUFACTURING PERFORMANCE,0.5000
ELECTRONICS INDUSTRY,QUALITY MANAGEMENT,0.5000
ELECTRONICS INDUSTRY,CASE STUDIES,0.5000
ELECTRONICS INDUSTRY,QUALITY MANAGEMENT MODELS,0.3333
ELECTRONICS INDUSTRY,ORGANIZATIONAL PERFORMANCE,0.3333
ELECTRONICS INDUSTRY,BENCHMARKING,0.5000
ASSET FRONTIERS,TRADE-OFFS,0.3333
ASSET FRONTIERS,PERFORMANCE IMPROVEMENT PATHS,0.3333
ASSET FRONTIERS,STRATEGY,0.3333
ASSET FRONTIERS,LOGISTIC REGRESSION,0.3333
ASSET FRONTIERS,SERVICES,0.3333
BUSINESS PERFORMANCE,SUPPLY CHAIN PERFORMANCE,0.6000
BUSINESS PERFORMANCE,VIRTUAL ENTERPRISE,0.3333
BUSINESS PERFORMANCE,STRUCTURAL EQUATION MODELING,1.0000
BUSINESS PERFORMANCE,OPERATING CAPABILITIES,1.0000
BUSINESS PERFORMANCE,STRATEGIC ALIGNMENT,0.6000
BUSINESS PERFORMANCE,OUTSOURCING,0.6000
BUSINESS PERFORMANCE,AGILE MANUFACTURING,0.3333
BUSINESS PERFORMANCE,OUTSOURCING CONGRUENCE,0.6000
BUSINESS PERFORMANCE,INFORMATION TECHNOLOGY,0.3333
OUTSOURCING,SUPPLY CHAIN PERFORMANCE,0.6000
OUTSOURCING,STRATEGIC ALIGNMENT,0.6000
OUTSOURCING,OUTSOURCING CONGRUENCE,0.6000
OUTSOURCING,GAME THEORY,0.5000
RELATIONSHIP COMMITMENT,SUPPLY CHAIN INTEGRATION,0.5000
RELATIONSHIP COMMITMENT,CULTURE,0.5000
RELATIONSHIP COMMITMENT,CHINA,0.5000
COST,LENGTH OF STAY,0.6000
COST,FLEXIBILITY,0.6000
COST,QUALITY,0.6000
EXPLORATION,ENVIRONMENTAL UNCERTAINTY,0.2500
EXPLORATION,ORGANIZATIONAL LEARNING,0.2500
EXPLORATION,R&D PROJECT MANAGEMENT,0.3333
EXPLORATION,QUALITY MANAGEMENT,0.2500
EXPLORATION,ORGANIZATIONAL STRUCTURE,0.2500
EXPLORATION,INNOVATION STRATEGY,0.2500
EXPLORATION,COMBINATIVE COMPETITIVE CAPABILITIES,1.4000
EXPLORATION,COMPLEMENTARY CAPABILITIES,0.2500
EXPLORATION,AMBIDEXTERITY,1.4000
EXPLORATION,HIGH TECH ORGANIZATIONS,0.3333
GUSHER,FLEXIBILITY,0.2500
GUSHER,MANUFACTURING STRATEGY,0.2500
GUSHER,SMES,0.2500
GUSHER,NEW ZEALAND,0.2500
PLANT PERFORMANCE,BUSINESS VALUE OF INFORMATION TECHNOLOGY,0.1667
PLANT PERFORMANCE,OUTSOURCING STRATEGY,0.1667
PLANT PERFORMANCE,PRODUCTION PROCESS OUTSOURCING,0.1667
PLANT PERFORMANCE,PROFITABILITY,0.1667
PLANT PERFORMANCE,IT INFRASTRUCTURE,0.1667
PLANT PERFORMANCE,ORGANIZATIONAL STRUCTURE,2.0000
PLANT PERFORMANCE,TIME-BASED MANUFACTURING,2.0000
HEALTHCARE TECHNOLOGY,HEALTHCARE PERFORMANCE,0.5000
HEALTHCARE TECHNOLOGY,INTEROPERABILITY,0.5000
HEALTHCARE TECHNOLOGY,TECHNOLOGY INTEGRATION,0.5000
AGILITY,RESOURCE CONSTRAINTS,1.0000
TECHNOLOGICAL TRENDS,MANUFACTURING STRATEGY,1.0000
TECHNOLOGICAL TRENDS,CHANGE DRIVERS,1.0000
VOLUME FLEXIBILITY,CASE STUDY RESEARCH,0.3333
PRODUCT PORTFOLIO COMPLEXITY,FOCUSED FACTORY,0.1667
PRODUCT PORTFOLIO COMPLEXITY,MARKETING/MANUFACTURING INTERFACE,0.1667
PRODUCT PORTFOLIO COMPLEXITY,MARKETING/OPERATIONS INTERFACE,0.1667
PRODUCT PORTFOLIO COMPLEXITY,LEARNING,0.1667
E-SERVICES,DIFFUSION,0.1429
E-SERVICES,OPEN SOURCE SOFTWARE DEVELOPMENT,0.1429
E-SERVICES,TECHNOLOGY IMPLEMENTATION,0.1429
E-SERVICES,INNOVATION,0.1429
E-SERVICES,TECHNOLOGY AS AUTOMATION VERSUS LABOR ENHANCING,0.1429
E-SERVICES,AND TECHNOLOGY ADOPTION,0.1429
NEW VENTURES,ENVIRONMENTAL CONTEXT,1.0000
NEW VENTURES,ALLIANCE,1.0000
NEW VENTURES,MANUFACTURING CAPABILITY,1.0000
BUSINESS SYSTEMS,VARIABILITY,0.5000
BUSINESS SYSTEMS,OPERATING TRADE-OFFS,0.5000
BUSINESS SYSTEMS,PROCESS MANAGEMENT,0.5000
BUSINESS SYSTEMS,MANUFACTURING PERFORMANCE,0.5000
EMPIRICAL RESEARCH METHODS,ACCOUNTING/OPERATIONS INTERFACE,0.5000
EMPIRICAL RESEARCH METHODS,SUPPLY CHAIN STRATEGY,0.2000
EMPIRICAL RESEARCH METHODS,PARTIAL LEAST SQUARES (PLS),0.3333
EMPIRICAL RESEARCH METHODS,E-COLLABORATION,0.2000
EMPIRICAL RESEARCH METHODS,QUALITY MANAGEMENT,0.5833
EMPIRICAL RESEARCH METHODS,B2B MARKETSPACES,0.2000
EMPIRICAL RESEARCH METHODS,MANUFACTURING STRATEGY,0.5000
EMPIRICAL RESEARCH METHODS,PROJECT MANAGEMENT,0.6667
EMPIRICAL RESEARCH METHODS,QUESTIONNAIRES/SURVEYS/INTERVIEWS,0.2500
EMPIRICAL RESEARCH METHODS,TECHNOLOGY MANAGEMENT,0.3333
EMPIRICAL RESEARCH METHODS,SUPPLY CHAIN COMPLEXITY,0.5000
EMPIRICAL RESEARCH METHODS,STRUCTURAL EQUATION MODELING (SEM),0.3333
EMPIRICAL RESEARCH METHODS,INTERDISCIPLINARY,0.2500
EMPIRICAL RESEARCH METHODS,ORGANIZATIONAL BEHAVIOR,0.2500
EMPIRICAL RESEARCH METHODS,JUST-IN-TIME/KANBAN,0.5000
EMPIRICAL RESEARCH METHODS,E-TRANSACTIONS,0.2000
SERVICE ORIENTATION,B2B CAPABILITIES,0.5000
SERVICE ORIENTATION,B2B ELECTRONIC-SERVICES,0.5000
SERVICE ORIENTATION,SERVICE OPERATIONS STRATEGY,0.5000
SERVICE ORIENTATION,E-SERVICE DELIVERY,0.5000
DESIGN-MANUFACTURING INTEGRATION,AMT,2.0000
DESIGN-MANUFACTURING INTEGRATION,CONTINGENCY THEORY,2.0000
TECHNOLOGY IMPLEMENTATION,DIFFUSION,0.1429
TECHNOLOGY IMPLEMENTATION,OPEN SOURCE SOFTWARE DEVELOPMENT,0.1429
TECHNOLOGY IMPLEMENTATION,INNOVATION,0.1429
TECHNOLOGY IMPLEMENTATION,TECHNOLOGY AS AUTOMATION VERSUS LABOR ENHANCING,0.1429
TECHNOLOGY IMPLEMENTATION,AND TECHNOLOGY ADOPTION,0.1429
INSTRUMENT DEVELOPMENT,CONSTRUCTS,0.5000
QUALITY CONTROL,MANAGEMENT CONTROL SYSTEM,0.3333
QUALITY CONTROL,QUALITY ASSURANCE,0.3333
QUALITY CONTROL,TOTAL QUALITY MANAGEMENT,0.3333
LEARNING CURVE,MARKETING,0.2500
LEARNING CURVE,ORGANIZATIONAL LEARNING,0.2500
MANUFACTURING EFFICIENCY,FLEXIBILITY COMPETENCE,0.3333
MANUFACTURING EFFICIENCY,EXECUTION CORNPETENCE,0.3333
MEMS TECHNOLOGY,INTEGRATED CHIPS,0.5000
INTANGIBLE RESOURCES,ENTREPRENEURIAL ORIENTATION,0.1667
INTANGIBLE RESOURCES,CLASSIFICATION SCHEME,0.1667
INTANGIBLE RESOURCES,SERVICE MANAGEMENT,0.1667
INTANGIBLE RESOURCES,COMPETITIVE ADVANTAGED,0.1667
OPERATIONS,THEORY,0.5000
OPERATIONS,PROCESS DESIGN,0.2000
OPERATIONS,EMPIRICAL,0.5000
OPERATIONS,FOCUS,0.2000
OPERATIONS,CASE STUDY,0.2000
OPERATIONS,PERFORMANCE ANALYSIS,0.2000
AUTOMOTIVE INDUSTRY,PERFORMANCE,0.6667
AUTOMOTIVE INDUSTRY,DIVERSIFICATION,0.6667
AUTOMOTIVE INDUSTRY,INTERNATIONAL MANUFACTURING,0.6667
MARKETING/MANUFACTURING INTERFACE,FOCUSED FACTORY,0.1667
MARKETING/MANUFACTURING INTERFACE,MARKETING/OPERATIONS INTERFACE,0.1667
MARKETING/MANUFACTURING INTERFACE,LEARNING,0.1667
INDIVIDUALISM/COLLECTIVISM,CULTURE,1.0000
INDIVIDUALISM/COLLECTIVISM,RESOURCE-BASED VIEW OF THE FIRM,1.0000
INDIVIDUALISM/COLLECTIVISM,ASIA,1.0000
MANUFACTURING CAPABILITY,ENVIRONMENTAL CONTEXT,1.0000
MANUFACTURING CAPABILITY,ALLIANCE,1.0000
CITATION ANALYSIS,SOCIAL NETWORK ANALYSIS,0.5000
CITATION ANALYSIS,BIBLIOMETRIC TECHNIQUES,0.5000
CITATION ANALYSIS,CO-CITATION,0.5000
CONTINGENCY,SUPPLY CHAIN INTEGRATION,0.6667
CONTINGENCY,OPERATIONAL PERFORMANCE,0.6667
CONTINGENCY,ENVIRONMENTAL UNCERTAINTY,0.6667
DIVERSIFICATION,INTERNATIONAL MANUFACTURING,0.6667
DIVERSIFICATION,PERFORMANCE,0.6667
ASIA,CULTURE,1.0000
ASIA,RESOURCE-BASED VIEW OF THE FIRM,1.0000
QUALITY ASSURANCE,MANAGEMENT CONTROL SYSTEM,0.3333
QUALITY ASSURANCE,TOTAL QUALITY MANAGEMENT,0.3333
PROCESS INDUSTRY,INTERNATIONAL MANUFACTURING,0.2500
PROCESS INDUSTRY,FOCUSED FACTORY,0.2500
PROCESS INDUSTRY,MANUFACTURING STRATEGY,0.2500
PROCESS INDUSTRY,CASE STUDY,0.2500
ADVANCED MANUFACTURING TECHNOLOGY,PERFORMANCE,0.5000
ADVANCED MANUFACTURING TECHNOLOGY,STRATEGY,0.5000
DIFFUSION,OPEN SOURCE SOFTWARE DEVELOPMENT,0.1429
DIFFUSION,INNOVATION,0.1429
DIFFUSION,TECHNOLOGY AS AUTOMATION VERSUS LABOR ENHANCING,0.1429
DIFFUSION,AND TECHNOLOGY ADOPTION,0.1429
META-ANALYSIS,INNOVATION SPEED,0.3333
META-ANALYSIS,ANTECEDENTS OF NPD SPEED,0.3333
META-ANALYSIS,QUALITY MANAGEMENT,0.3333
META-ANALYSIS,TRADEOFFS,3.6667
META-ANALYSIS,MANUFACTURING STRATEGY,3.6667
META-ANALYSIS,PERFORMANCE,0.3333
META-ANALYSIS,CUMULATIVE CAPABILITIES,3.6667
META-ANALYSIS,TIME-BASED STRATEGY,0.3333
THEORY VERIFYING,QUALITATIVE RESEARCH,0.2500
THEORY VERIFYING,SERVICE,0.2500
THEORY VERIFYING,APPLICATIONS,0.2500
THEORY VERIFYING,MULTIVARIATE STATISTICAL TECHNIQUES,0.2500
THEORY VERIFYING,FIELD RESEARCH,0.2500
THEORY VERIFYING,ARCHIVAL RESEARCH,0.2500
THEORY VERIFYING,CASE STUDY,0.2500
THEORY VERIFYING,LABORATORY RESEARCH,0.2500
THEORY VERIFYING,MANUFACTURING,0.2500
THEORY VERIFYING,SURVEY RESEARCH,0.2500
GLOBAL INVENTORY TRENDS,TOYOTA SYSTEM,0.5000
GLOBAL INVENTORY TRENDS,OPERATIONS MANAGEMENT HISTORY,0.5000
GLOBAL INVENTORY TRENDS,TOTAL QUALITY,0.5000
GLOBAL INVENTORY TRENDS,JUST IN TIME,0.5000
GHANA,ECONOMY,0.5000
JUST-IN-TIME,QUALITY,0.3333
JUST-IN-TIME,MAINTENANCE,0.3333
MANAGEMENT CONTROL SYSTEM,TOTAL QUALITY MANAGEMENT,0.3333
SIMULATION,PRODUCT COMPLEXITY,0.5000
SIMULATION,CAPACITY MANAGEMENT,0.5000
SIMULATION,INVENTORY MANAGEMENT,0.5000
SIMULATION,MODELING,0.2500
HUMAN RESOURCE/OM INTERFACE,OPERATIONAL PERFORMANCE IMPROVEMENT,0.3333
HUMAN RESOURCE/OM INTERFACE,STAFFING,0.3333
EXPERIMENTS,DATA SOURCES,0.5000
EXPERIMENTS,ECONOMETRICS,0.5000
EXPERIMENTS,CASE RESEARCH,0.5000
LOGISTIC REGRESSION,TRADE-OFFS,0.3333
LOGISTIC REGRESSION,PERFORMANCE IMPROVEMENT PATHS,0.3333
LOGISTIC REGRESSION,STRATEGY,0.3333
LOGISTIC REGRESSION,SERVICES,0.3333
CUSTOMER SERVICE PERFORMANCE,SUPPLY CHAIN INTEGRATION,0.2500
CUSTOMER SERVICE PERFORMANCE,FINANCIAL PERFORMANCE,0.2500
CUSTOMER SERVICE PERFORMANCE,STRUCTURAL EQUATIONS MODELING,0.2500
CO-CITATION,SOCIAL NETWORK ANALYSIS,0.5000
CO-CITATION,BIBLIOMETRIC TECHNIQUES,0.5000
OPERATING CAPABILITIES,STRUCTURAL EQUATION MODELING,1.0000
FIRM PERFORMANCE,EMPIRICAL ANALYSIS,0.2500
FIRM PERFORMANCE,SUPPLY CHAIN FIT,0.2500
FIRM PERFORMANCE,EVENT STUDY,0.5000
FIRM PERFORMANCE,INTERNAL AND EXTERNAL INTEGRATION,0.3333
FIRM PERFORMANCE,AWARD,0.5000
FIRM PERFORMANCE,TIME-BASED COMPETITION,0.3333
FIRM PERFORMANCE,QUALITY,0.5000
FIRM PERFORMANCE,HIERARCHICAL REGRESSION,0.3333
FIRM PERFORMANCE,TOTAL QUALITY MANAGEMENT,0.5000
SUPPLY CHAIN STRATEGY,B2B MARKETSPACES,0.2000
SUPPLY CHAIN STRATEGY,E-COLLABORATION,0.2000
SUPPLY CHAIN STRATEGY,E-TRANSACTIONS,0.2000
ACCOUNTING/OPERATIONS INTERFACE,JUST-IN-TIME/KANBAN,0.5000
EMPIRICAL ANALYSIS,SUPPLY CHAIN FIT,0.2500
TECHNOLOGY AS AUTOMATION VERSUS LABOR ENHANCING,OPEN SOURCE SOFTWARE DEVELOPMENT,0.1429
TECHNOLOGY AS AUTOMATION VERSUS LABOR ENHANCING,INNOVATION,0.1429
TECHNOLOGY AS AUTOMATION VERSUS LABOR ENHANCING,AND TECHNOLOGY ADOPTION,0.1429
SUPPLY CHAIN FLEXIBILITY,MODIFICATION FLEXIBILITY, NEW PRODUCT FLEXIBILITY,0.2500
SUPPLY CHAIN FLEXIBILITY,COMPLEMENTARITY,0.2500
SUPPLY CHAIN FLEXIBILITY,MIX FLEXIBILITY,0.2500
SUPPLY CHAIN FLEXIBILITY,DELIVERY PERFORMANCE,0.2500
QUALITY MANAGEMENT,GLOBAL OPERATIONS,1.0000
QUALITY MANAGEMENT,MANUFACTURING PERFORMANCE,0.5000
QUALITY MANAGEMENT,LITERATURE REVIEW,0.5000
QUALITY MANAGEMENT,QUESTIONNAIRES/SURVEYS/INTERVIEWS,0.2500
QUALITY MANAGEMENT,TECHNOLOGY MANAGEMENT,0.3333
QUALITY MANAGEMENT,ORGANIZATIONAL STRUCTURE,0.2500
QUALITY MANAGEMENT,BUSINESS RESULTS,0.3333
QUALITY MANAGEMENT,RESOURCE DEPENDENCE THEORY,1.0000
QUALITY MANAGEMENT,PERFORMANCE,0.3333
QUALITY MANAGEMENT,ORGANIZATIONAL ENVIRONMENT,1.0000
QUALITY MANAGEMENT,ISO 9000 STANDARD,1.0000
QUALITY MANAGEMENT,ENVIRONMENTAL UNCERTAINTY,0.2500
QUALITY MANAGEMENT,INTERDISCIPLINARY,0.2500
QUALITY MANAGEMENT,ORGANIZATIONAL BEHAVIOR,0.2500
QUALITY MANAGEMENT,CASE STUDIES,0.5000
QUALITY MANAGEMENT,REFLECTIVE,0.5000
QUALITY MANAGEMENT,BENCHMARKING,0.5000
B2B CAPABILITIES,B2B ELECTRONIC-SERVICES,0.5000
B2B CAPABILITIES,SERVICE OPERATIONS STRATEGY,0.5000
B2B CAPABILITIES,E-SERVICE DELIVERY,0.5000
STATISTICAL ANALYSIS,OPERATIONS PERFORMANCE,1.3333
STATISTICAL ANALYSIS,MAINTENANCE AND RELIABILITY,1.0000
STATISTICAL ANALYSIS,MEASUREMENT AND METHODOLOGY,1.3333
ORGANIZATIONAL CHANGE,FOCUSED FACTORY,0.3333
ORGANIZATIONAL CHANGE,FIELD RESEARCH,0.3333
STANDARDIZATION,TIME-BASED MANUFACTURERS,0.6667
STANDARDIZATION,INTEGRATION,0.6667
CHANGEOVER FLEXIBILITY,HIGH-VOLUME MANUFACTURING,0.2000
CHANGEOVER FLEXIBILITY,PRICE COMPETITION,0.2000
CHANGEOVER FLEXIBILITY,MARKET ENTRY TIME,0.2000
CHANGEOVER FLEXIBILITY,VOLUME-BASED LEARNING,0.2000
CAPACITY MANAGEMENT,MEASUREMENT AND METHODOLOGY,0.5000
CAPACITY MANAGEMENT,PRODUCT COMPLEXITY,0.5000
CAPACITY MANAGEMENT,MULTIATTRIBUTE UTILITY ANALYSIS,0.5000
CAPACITY MANAGEMENT,INVENTORY MANAGEMENT,0.5000
CAPACITY MANAGEMENT,RESOURCE-BASED VIEW OF ORGANIZATIONS,0.3333
DATA SOURCES,ECONOMETRICS,0.5000
DATA SOURCES,CASE RESEARCH,0.5000
LABORATORY RESEARCH,QUALITATIVE RESEARCH,0.2500
LABORATORY RESEARCH,SERVICE,0.2500
LABORATORY RESEARCH,APPLICATIONS,0.2500
LABORATORY RESEARCH,FIELD RESEARCH,0.2500
LABORATORY RESEARCH,ARCHIVAL RESEARCH,0.2500
LABORATORY RESEARCH,CASE STUDY,0.2500
LABORATORY RESEARCH,MULTIVARIATE STATISTICAL TECHNIQUES,0.2500
LABORATORY RESEARCH,MANUFACTURING,0.2500
LABORATORY RESEARCH,SURVEY RESEARCH,0.2500
LEARNING,WORKFORCE FLEXIBILITY,0.3333
LEARNING,FOCUSED FACTORY,0.1667
LEARNING,MARKETING/OPERATIONS INTERFACE,0.1667
LEARNING,WORKFORCE MANAGEMENT,0.3333
LEAN BUNDLES,OPERATIONAL PERFORMANCE,0.3333
ROUTINES,IMPROVEMENT CAPABILITY,1.7500
ROUTINES,RESOURCE-BASED VIEW,1.7500
ROUTINES,CAPABILITIES,1.7500
OPERATIONAL AMBIDEXTERITY,OPERATIONAL ABSORPTIVE CAPACITY,0.2500
OPERATIONAL AMBIDEXTERITY,LATENT MODERATED STRUCTURAL EQUATIONS,0.2500
OPERATIONAL AMBIDEXTERITY,ENVIRONMENTAL UNCERTAINTY,0.2500
OPERATIONAL AMBIDEXTERITY,MANUFACTURING FLEXIBILITY,0.2500
CONTINGENCY THEORY,BEST PRACTICE,0.5000
CONTINGENCY THEORY,MANUFACTURING STRATEGY,0.3333
CONTINGENCY THEORY,CONTINGENCY RESEARCH,0.5000
CONTINGENCY THEORY,INSTITUTIONAL THEORY,0.3333
CONTINGENCY THEORY,AMT,2.0000
COMBINATIVE COMPETITIVE CAPABILITIES,AMBIDEXTERITY,1.4000
SUPPLY CHAIN KNOWLEDGE MANAGEMENT,ENTREPRENEURIAL ORIENTATION,0.3333
SUPPLY CHAIN KNOWLEDGE MANAGEMENT,CO-OPETITION RELATIONS,0.3333
SUPPLY CHAIN KNOWLEDGE MANAGEMENT,KNOWLEDGE ACQUISITION,0.3333
MANAGEMENT OF TECHNOLOGY,MANUFACTURING,0.5000
MANAGEMENT OF TECHNOLOGY,FLEXIBILITY,0.5000
SERVICE QUALITY,VIDEO EXPERIMENT,0.2500
SERVICE QUALITY,SERVICE DESIGN,0.2500
ENTERPRISE RESOURCE PLANNING,RESOURCE-BASED VIEW,1.0000
ENTERPRISE RESOURCE PLANNING,CUMULATIVE CAPABILITIES,1.0000
PROCESS DESIGN,ACCOUNTING/OPERATIONS,0.3333
PROCESS DESIGN,INTERDISCIPLINARY,0.3333
PROCESS DESIGN,OPERATION STRATEGY,2.3333
PROCESS DESIGN,SERVICE OPERATIONS,0.3333
PROCESS DESIGN,FOCUS,0.2000
PROCESS DESIGN,MARKETING/OPERATIONS INTERFACE,0.3333
PROCESS DESIGN,CASE STUDY,0.2000
PROCESS DESIGN,PERFORMANCE ANALYSIS,0.2000
PROCESS DESIGN,CASE STUDY RESEARCH,0.3333
SURVEY-BASED RESEARCH,MULTIPLE RATERS,0.3333
SURVEY-BASED RESEARCH,RELIABILITY,0.3333
OPERATIONAL ENTREPRENEURSHIP,OPPORTUNITY EVALUATION,0.2500
OPERATIONAL ENTREPRENEURSHIP,OPPORTUNITY RECOGNITION,0.2500
OPERATIONAL ENTREPRENEURSHIP,OPPORTUNITY EXPLOITATION,0.2500
OPERATIONAL ENTREPRENEURSHIP,ENTREPRENEURIAL OPERATIONS,0.2500
STRUCTURAL EQUATIONS MODELING,SUPPLY CHAIN INTEGRATION,0.2500
STRUCTURAL EQUATIONS MODELING,FINANCIAL PERFORMANCE,0.2500
E-COLLABORATION,B2B MARKETSPACES,0.2000
E-COLLABORATION,E-TRANSACTIONS,0.2000
ABSORPTIVE CAPACITY,BUYER-SUPPLIER RELATIONSHIPS,0.1429
ABSORPTIVE CAPACITY,COLLABORATION,0.1429
ABSORPTIVE CAPACITY,COLLABORATIVE ENGAGEMENT,0.1429
ABSORPTIVE CAPACITY,PERCEIVED INTERDEPENDENCE,0.1429
ABSORPTIVE CAPACITY,KNOWLEDGE-BASED VIEW, RELATIONAL VIEW,0.1429
ABSORPTIVE CAPACITY,TIME-BASED MANUFACTURING,0.3333
ABSORPTIVE CAPACITY,COLLABORATIVE PROCESS COMPETENCE,0.1429
SUPPLIER RELATIONSHIP MANAGEMENT,COMPETITIVE PERFORMANCE,0.3333
SUPPLIER RELATIONSHIP MANAGEMENT,SUPPLIER-FACING PROCESS CAPABILITIES,0.3333
LITERATURE REVIEW,REFLECTIVE,0.5000
STRATEGIC PLANNING,MANUFACTURING STRATEGY,1.0000
TRADEOFFS,MANUFACTURING STRATEGY,3.6667
TRADEOFFS,CUMULATIVE CAPABILITIES,3.6667
PROCESS CONTROL,MANUFACTURING,0.3333
PROCESS CONTROL,REGRESSION,0.3333
PROCESS CONTROL,INFORMATION TECHNOLOGY,0.3333
INFORMATION TECHNOLOGY,VIRTUAL ENTERPRISE,0.3333
INFORMATION TECHNOLOGY,AGILE MANUFACTURING,0.3333
INFORMATION TECHNOLOGY,MANUFACTURING,0.3333
INFORMATION TECHNOLOGY,REGRESSION,0.3333
EMPIRICAL METHODS,MANUFACTURING STRATEGY IMPLEMENTATION,0.3333
EMPIRICAL METHODS,PERFORMANCE EFFECTS OF INTER-FUNCTIONAL INTERFACES,0.3333
EMPIRICAL METHODS,MANUFACTURING STRATEGY,4.5000
EMPIRICAL METHODS,INTEGRATION,4.5000
EMPIRICAL METHODS,MARKETING/OPERATIONS INTERFACE,0.3333
RISK PROPENSITY,STRUCTURAL EQUATION MODELING,0.4000
RISK PROPENSITY,REVERSE SUPPLY CHAIN,0.4000
RISK PROPENSITY,ENVIRONMENTAL UNCERTAINTY,0.4000
RISK PROPENSITY,SUPPLIER DEVELOPMENT,0.4000
ORGANIZATIONAL PERFORMANCE,QUALITY MANAGEMENT MODELS,0.3333
EMPIRICAL,THEORY,0.5000
NEW ZEALAND,FLEXIBILITY,0.2500
NEW ZEALAND,MANUFACTURING STRATEGY,0.2500
NEW ZEALAND,SMES,0.2500
ORGANIZATIONAL ENVIRONMENT,ISO 9000 STANDARD,1.0000
ORGANIZATIONAL ENVIRONMENT,RESOURCE DEPENDENCE THEORY,1.0000
CAPABILITY DEVELOPMENT,BEST PRACTICE,0.5000
CAPABILITY DEVELOPMENT,SMALL AND MEDIUM SIZED ENTERPRISES (SMES),0.5000
SERVICE OPERATIONS,ACCOUNTING/OPERATIONS,0.3333
SERVICE OPERATIONS,INTERDISCIPLINARY,0.3333
SERVICE OPERATIONS,OPERATION STRATEGY,0.3333
SERVICE OPERATIONS,MARKETING/OPERATIONS INTERFACE,0.3333
SERVICE OPERATIONS,CASE STUDY RESEARCH,0.3333
ENTREPRENEURIAL OPERATIONS,OPPORTUNITY EVALUATION,0.2500
ENTREPRENEURIAL OPERATIONS,OPPORTUNITY RECOGNITION,0.2500
ENTREPRENEURIAL OPERATIONS,OPPORTUNITY EXPLOITATION,0.2500
PRODUCT COMPLEXITY,INVENTORY MANAGEMENT,0.5000
ORGANIZATIONAL KNOWLEDGE,MANUFACTURING STRATEGY PROCESS,3.5000
ORGANIZATIONAL KNOWLEDGE,RESOURCE-BASED VIEW,3.5000
BENCHMARKING,MANUFACTURING PERFORMANCE,0.5000
BENCHMARKING,CASE STUDIES,0.5000
STRUCTURAL EQUATION MODELING,CONCURRENT ENGINEERING,0.5000
STRUCTURAL EQUATION MODELING,REVERSE SUPPLY CHAIN,0.4000
STRUCTURAL EQUATION MODELING,STRATEGIC DECISION-MAKING,0.3333
STRUCTURAL EQUATION MODELING,MANUFACTURING STRATEGY,0.3333
STRUCTURAL EQUATION MODELING,SUPPLIER DEVELOPMENT,0.4000
STRUCTURAL EQUATION MODELING,ENVIRONMENTAL UNCERTAINTY,0.4000
INTERNATIONAL MANUFACTURING,FOCUSED FACTORY,0.2500
INTERNATIONAL MANUFACTURING,CASE STUDY,0.2500
INTERNATIONAL MANUFACTURING,MANUFACTURING STRATEGY,0.2500
INTERNATIONAL MANUFACTURING,PERFORMANCE,0.6667
OPERATIONS PERFORMANCE,MEASUREMENT AND METHODOLOGY,1.3333
VOLUME-BASED LEARNING,HIGH-VOLUME MANUFACTURING,0.2000
VOLUME-BASED LEARNING,PRICE COMPETITION,0.2000
VOLUME-BASED LEARNING,MARKET ENTRY TIME,0.2000
OPEN SOURCE SOFTWARE DEVELOPMENT,INNOVATION,0.1429
OPEN SOURCE SOFTWARE DEVELOPMENT,AND TECHNOLOGY ADOPTION,0.1429
MANUFACTURING PERFORMANCE,VARIABILITY,0.5000
MANUFACTURING PERFORMANCE,HIERARCHICAL LINEAR MODELING,0.4000
MANUFACTURING PERFORMANCE,NATIONAL AND ORGANIZATIONAL CULTURE,0.4000
MANUFACTURING PERFORMANCE,OPERATING TRADE-OFFS,0.5000
MANUFACTURING PERFORMANCE,HUMAN RESOURCE MANAGEMENT,1.3333
MANUFACTURING PERFORMANCE,FACTOR SCORE REGRESSION,1.3333
MANUFACTURING PERFORMANCE,CASE STUDIES,0.5000
MANUFACTURING PERFORMANCE,PROCESS MANAGEMENT,0.5000
MANUFACTURING PERFORMANCE,CONVERGENCE/DIVERGENCE,0.4000
MANUFACTURING PERFORMANCE,AUTOMOTIVE SUPPLIER INDUSTRY,1.3333
MANUFACTURING PERFORMANCE,GLOBE,0.4000
MANUFACTURING PERFORMANCE,COUNTRY DEVELOPMENT,0.4000
OPERATIONAL PERFORMANCE,ENVIRONMENTAL UNCERTAINTY,0.6667
OPERATIONAL PERFORMANCE,PROFITABILITY,0.2000
OPERATIONAL PERFORMANCE,AIRLINES,0.2000
OPERATIONAL PERFORMANCE,FOCUS,0.2000
OPERATIONAL PERFORMANCE,SUPPLY CHAIN INTEGRATION,0.6667
OPERATIONAL PERFORMANCE,QUALITY,0.2000
STRUCTURAL EQUATION,INFRASTRUCTURAL DECISIONS,0.2500
STRUCTURAL EQUATION,COMMUNITY HOSPITALS,0.2500
STRUCTURAL EQUATION,HEALTH SERVICE,0.2500
HUMAN RESOURCE MANAGEMENT,AUTOMOTIVE SUPPLIER INDUSTRY,1.3333
HUMAN RESOURCE MANAGEMENT,FACTOR SCORE REGRESSION,1.3333
PATH ANALYSIS,QUALITY PRACTICES AND PERFORMANCE,0.3333
SUPPLY CHAIN COMPLEXITY,MANUFACTURING STRATEGY,0.5000
INTERNATIONAL ISSUE,OPERATION STRATEGY,0.3333
INTERNATIONAL ISSUE,CASE STUDY RESEARCH,0.3333
SUPPLY CHAIN INTEGRATION,ENVIRONMENTAL UNCERTAINTY,0.6667
SUPPLY CHAIN INTEGRATION,CULTURE,0.5000
SUPPLY CHAIN INTEGRATION,FINANCIAL PERFORMANCE,0.2500
SUPPLY CHAIN INTEGRATION,CHINA,0.5000
REGRESSION,MANUFACTURING,0.3333
ANTECEDENTS OF NPD SPEED,INNOVATION SPEED,0.3333
ANTECEDENTS OF NPD SPEED,TIME-BASED STRATEGY,0.3333
PROCESS MANAGEMENT,OPERATING TRADE-OFFS,0.5000
PROCESS MANAGEMENT,VARIABILITY,0.5000
SOCIAL NETWORK ANALYSIS,BIBLIOMETRIC TECHNIQUES,0.5000
SURVEY RESEARCH/DESIGN,COMPETITIVE PRIORITIES,1.5000
RESOURCE-BASED VIEW OF THE FIRM,CULTURE,1.0000
COMPETITIVE PROGRESSION THEORY,MANUFACTURING STRATEGY,1.5000
COMPETITIVE PROGRESSION THEORY,HIGH-TECH MANUFACTURING,1.5000
TOYOTA SYSTEM,OPERATIONS MANAGEMENT HISTORY,0.5000
TOYOTA SYSTEM,TOTAL QUALITY,0.5000
TOYOTA SYSTEM,JUST IN TIME,0.5000
PRODUCTION PROCESS OUTSOURCING,OUTSOURCING STRATEGY,0.1667
PRODUCTION PROCESS OUTSOURCING,PROFITABILITY,0.1667
PRODUCTION PROCESS OUTSOURCING,IT INFRASTRUCTURE,0.1667
PRODUCTION PROCESS OUTSOURCING,BUSINESS VALUE OF INFORMATION TECHNOLOGY,0.1667
TOTAL QUALITY,OPERATIONS MANAGEMENT HISTORY,0.5000
TOTAL QUALITY,JUST IN TIME,0.5000
R&D PROJECT MANAGEMENT,HIGH TECH ORGANIZATIONS,0.3333
OPERATIONAL ABSORPTIVE CAPACITY,LATENT MODERATED STRUCTURAL EQUATIONS,0.2500
OPERATIONAL ABSORPTIVE CAPACITY,ENVIRONMENTAL UNCERTAINTY,0.2500
OPERATIONAL ABSORPTIVE CAPACITY,MANUFACTURING FLEXIBILITY,0.2500
CLUSTER ANALYSIS,INFORMATION AND COMMUNICATION TECHNOLOGY,0.2500
OPERATION STRATEGY,ACCOUNTING/OPERATIONS,0.3333
OPERATION STRATEGY,INTERDISCIPLINARY,0.3333
OPERATION STRATEGY,MARKETING/OPERATIONS INTERFACE,1.3333
OPERATION STRATEGY,CASE STUDY RESEARCH,0.6667
TESTING,DEDUCTIVE,0.1429
TESTING,QUALITATIVE,0.1429
TESTING,CASE STUDIES,0.1429
TESTING,INDUCTIVE,0.1429
TESTING,THEORY,0.1429
COMPLEXITY,LEAN PURCHASING,0.5000
COMPLEXITY,ENVIRONMENTAL UNCERTAINTY,0.5000
JUST IN TIME,OPERATIONS MANAGEMENT HISTORY,0.5000
PERFORMANCE EFFECTS OF INTER-FUNCTIONAL INTERFACES,MANUFACTURING STRATEGY IMPLEMENTATION,0.3333
PERFORMANCE EFFECTS OF INTER-FUNCTIONAL INTERFACES,MARKETING/OPERATIONS INTERFACE,0.3333
OUTSOURCING CONGRUENCE,SUPPLY CHAIN PERFORMANCE,0.6000
OUTSOURCING CONGRUENCE,STRATEGIC ALIGNMENT,0.6000
ENTREPRENEURIAL ORIENTATION,COMPETITIVE ADVANTAGED,0.1667
ENTREPRENEURIAL ORIENTATION,CLASSIFICATION SCHEME,0.1667
ENTREPRENEURIAL ORIENTATION,SERVICE MANAGEMENT,0.1667
ENTREPRENEURIAL ORIENTATION,CO-OPETITION RELATIONS,0.3333
ENTREPRENEURIAL ORIENTATION,KNOWLEDGE ACQUISITION,0.3333
OPPORTUNITY RECOGNITION,OPPORTUNITY EVALUATION,0.2500
OPPORTUNITY RECOGNITION,OPPORTUNITY EXPLOITATION,0.2500
LEAN PURCHASING,ENVIRONMENTAL UNCERTAINTY,0.5000
MULTIATTRIBUTE UTILITY ANALYSIS,MEASUREMENT AND METHODOLOGY,0.5000
SUPPLIER DEVELOPMENT,REVERSE SUPPLY CHAIN,0.4000
SUPPLIER DEVELOPMENT,ENVIRONMENTAL UNCERTAINTY,0.4000
SUPPLIER DEVELOPMENT,PURCHASING,1.0000
SMES,FLEXIBILITY,0.2500
SMES,MANUFACTURING STRATEGY,0.2500
PURCHASING STRATEGY,PURCHASING MANAGEMENT,1.0000
PURCHASING STRATEGY,PRODUCTION COMPETENCE,1.0000
PURCHASING STRATEGY,STRATEGIC ALIGNMENT,1.0000
PURCHASING STRATEGY,PURCHASING STRATEGIC INTEGRATION,1.0000
BEST VALUE SUPPLY CHAINS,ORGANIZATION THEORY,0.3333
BEST VALUE SUPPLY CHAINS,STRATEGIC SUPPLY CHAIN MANAGEMENT,0.3333
PURCHASING MANAGEMENT,PRODUCTION COMPETENCE,1.0000
PURCHASING MANAGEMENT,STRATEGIC ALIGNMENT,1.0000
PURCHASING MANAGEMENT,PURCHASING STRATEGIC INTEGRATION,1.0000
CASE STUDIES,DEDUCTIVE,0.1429
CASE STUDIES,THEORY,0.1429
CASE STUDIES,INDUCTIVE,0.1429
CASE STUDIES,QUALITATIVE,0.1429
COMPLEMENTARY CAPABILITIES,ORGANIZATIONAL LEARNING,0.2500
COMPLEMENTARY CAPABILITIES,INNOVATION STRATEGY,0.2500
TOTAL QUALITY MANAGEMENT,QUALITY,0.5000
TOTAL QUALITY MANAGEMENT,AWARD,0.5000
TOTAL QUALITY MANAGEMENT,EVENT STUDY,0.5000
E-TRANSACTIONS,B2B MARKETSPACES,0.2000
INTEROPERABILITY,HEALTHCARE PERFORMANCE,0.5000
INTEROPERABILITY,TECHNOLOGY INTEGRATION,0.5000
OPPORTUNITY EVALUATION,OPPORTUNITY EXPLOITATION,0.2500
VARIABILITY,OPERATING TRADE-OFFS,0.5000
GLOBE,HIERARCHICAL LINEAR MODELING,0.4000
GLOBE,NATIONAL AND ORGANIZATIONAL CULTURE,0.4000
GLOBE,COUNTRY DEVELOPMENT,0.4000
GLOBE,CONVERGENCE/DIVERGENCE,0.4000
COMPETITIVE PERFORMANCE,SUPPLIER-FACING PROCESS CAPABILITIES,0.3333
QUESTIONNAIRES/SURVEYS/INTERVIEWS,INTERDISCIPLINARY,0.2500
QUESTIONNAIRES/SURVEYS/INTERVIEWS,ORGANIZATIONAL BEHAVIOR,0.2500
PERFORMANCE MEASUREMENT,START-UPS,0.4000
PERFORMANCE MEASUREMENT,FIRM SURVIVAL,0.4000
PERFORMANCE MEASUREMENT,LONGITUDINAL METHODS,0.4000
FACTOR SCORE REGRESSION,AUTOMOTIVE SUPPLIER INDUSTRY,1.3333
METHODOLOGY,OM HISTORY,0.5000
METHODOLOGY,SURVEY RESEARCH,0.5000
STRUCTURAL EQUATION MODELING (SEM),PARTIAL LEAST SQUARES (PLS),0.3333
ISO 9000 STANDARD,RESOURCE DEPENDENCE THEORY,1.0000
AUTONOMY,LEAN PRODUCTION,0.3333
AUTONOMY,INTRINSIC MOTIVATION,0.3333
ENVIRONMENTAL DYNAMISM,FLEXIBILITY,1.5000
STRATEGIC CONSENSUS,MANUFACTURING STRATEGY,0.6667
STRATEGIC CONSENSUS,PERFORMANCE,0.6667
AWARD,EVENT STUDY,0.5000
AWARD,QUALITY,0.5000
INNOVATION STRATEGY,ORGANIZATIONAL LEARNING,0.2500
CULTURE,CHINA,0.5000
LEAN PRODUCTION,INTRINSIC MOTIVATION,0.3333
START-UPS,FIRM SURVIVAL,0.4000
START-UPS,LONGITUDINAL METHODS,0.4000
COMMUNITY HOSPITALS,INFRASTRUCTURAL DECISIONS,0.2500
COMMUNITY HOSPITALS,HEALTH SERVICE,0.2500
NATIONAL AND ORGANIZATIONAL CULTURE,HIERARCHICAL LINEAR MODELING,0.4000
NATIONAL AND ORGANIZATIONAL CULTURE,COUNTRY DEVELOPMENT,0.4000
NATIONAL AND ORGANIZATIONAL CULTURE,CONVERGENCE/DIVERGENCE,0.4000
E-COMMERCE,TECHNOLOGY MANAGEMENT,0.2500
E-COMMERCE,PURCHASING,0.2500
INSTITUTIONAL THEORY,MANUFACTURING STRATEGY,0.3333
TIME-BASED COMPETITION,INTERNAL AND EXTERNAL INTEGRATION,0.3333
TIME-BASED COMPETITION,HIERARCHICAL REGRESSION,0.3333
CHINA,MANUFACTURING STRATEGY,1.3333
INDUCTIVE,DEDUCTIVE,0.1429
INDUCTIVE,QUALITATIVE,0.1429
INDUCTIVE,THEORY,0.1429
PROJECT MANAGEMENT,INNOVATION MANAGEMENT,0.2500
THEORY,DEDUCTIVE,0.1429
THEORY,QUALITATIVE,0.1429
SERVICE OPERATIONS STRATEGY,B2B ELECTRONIC-SERVICES,0.5000
SERVICE OPERATIONS STRATEGY,E-SERVICE DELIVERY,0.5000
OM HISTORY,SURVEY RESEARCH,0.5000
CHANGE DRIVERS,MANUFACTURING STRATEGY,1.0000
EVENT STUDY,QUALITY,0.5000
AND TECHNOLOGY ADOPTION,INNOVATION,0.1429
PURCHASING,MULTI-DIMENSIONAL SCALING,2.0000
PURCHASING,TECHNOLOGY MANAGEMENT,0.2500
PURCHASING,QUALITY,0.3333
WORK FORCE MANAGEMENT,QUALITY,0.3333
WORK FORCE MANAGEMENT,FLEXIBILITY,0.6667
WORK FORCE MANAGEMENT,PERFORMANCE,0.3333
HIGH-TECH MANUFACTURING,MANUFACTURING STRATEGY,1.5000
COUNTRY DEVELOPMENT,HIERARCHICAL LINEAR MODELING,0.4000
COUNTRY DEVELOPMENT,CONVERGENCE/DIVERGENCE,0.4000
MANUFACTURING STRATEGY IMPLEMENTATION,MARKETING/OPERATIONS INTERFACE,0.3333
MAINTENANCE,QUALITY,0.3333
MAINTENANCE,PRODUCTIVITY,0.5000
FINANCIAL PERFORMANCE,THEORY OF SWIFT EVEN FLOW,0.5000
OM EMPIRICAL RESEARCH,SURVEY RESEARCH,0.5000
OM EMPIRICAL RESEARCH,CASE RESEARCH,0.5000
FINANCE/OPERATIONS INTERFACE,MARKETING,0.2000
FINANCE/OPERATIONS INTERFACE,PRODUCTION,0.2000
FINANCE/OPERATIONS INTERFACE,INVENTORY,0.2000
FINANCE/OPERATIONS INTERFACE,MIXED MODELS,0.2000
CASE STUDY RESEARCH,ACCOUNTING/OPERATIONS,0.3333
CASE STUDY RESEARCH,INTERDISCIPLINARY,0.3333
CASE STUDY RESEARCH,MARKETING/OPERATIONS INTERFACE,0.3333
TIME-BASED MANUFACTURING,ORGANIZATIONAL STRUCTURE,2.0000
ORGANIZATIONAL LEARNING,MARKETING,0.2500
MULTIVARIATE STATISTICAL TECHNIQUES,QUALITATIVE RESEARCH,0.2500
MULTIVARIATE STATISTICAL TECHNIQUES,SERVICE,0.2500
MULTIVARIATE STATISTICAL TECHNIQUES,APPLICATIONS,0.2500
MULTIVARIATE STATISTICAL TECHNIQUES,FIELD RESEARCH,0.2500
MULTIVARIATE STATISTICAL TECHNIQUES,ARCHIVAL RESEARCH,0.2500
MULTIVARIATE STATISTICAL TECHNIQUES,CASE STUDY,0.2500
MULTIVARIATE STATISTICAL TECHNIQUES,MANUFACTURING,0.2500
MULTIVARIATE STATISTICAL TECHNIQUES,SURVEY RESEARCH,0.2500
B2B ELECTRONIC-SERVICES,E-SERVICE DELIVERY,0.5000
MANUFACTURING STRATEGY,PERFORMANCE,0.6667
MANUFACTURING STRATEGY,FOCUSED FACTORY,0.2500
MANUFACTURING STRATEGY,TRADE-OFFS,3.0000
MANUFACTURING STRATEGY,CUMULATIVE CAPABILITIES,3.6667
MANUFACTURING STRATEGY,INTEGRATION,4.5000
MANUFACTURING STRATEGY,PROCESS CHOICE,0.6667
MANUFACTURING STRATEGY,STRATEGIC DECISION-MAKING,0.3333
MANUFACTURING STRATEGY,CASE STUDY,0.2500
MANUFACTURING STRATEGY,MANUFACTURING CAPABILITIES,0.6667
MANUFACTURING STRATEGY,COMPETITIVE PRIORITIES,1.0000
MANUFACTURING STRATEGY,SANDCONE MODEL,1.0000
MANUFACTURING STRATEGY,FLEXIBILITY,0.2500
COMPLEMENTARITY,MODIFICATION FLEXIBILITY, NEW PRODUCT FLEXIBILITY,0.2500
COMPLEMENTARITY,MIX FLEXIBILITY,0.2500
COMPLEMENTARITY,DELIVERY PERFORMANCE,0.2500
DEDUCTIVE,QUALITATIVE,0.1429
TECHNOLOGY MANAGEMENT,ADVANCED MANUFACTURING TECHNOLOGIES,1.0000
TECHNOLOGY MANAGEMENT,INTERDISCIPLINARY,0.6667
TECHNOLOGY MANAGEMENT,MEASUREMENT AND METHODOLOGY,0.6667
TECHNOLOGY MANAGEMENT,COMPUTER AIDED DESIGN (CAD),0.6667
TECHNOLOGY MANAGEMENT,MANAGEMENT LEVERS,0.6667
PROFITABILITY,OUTSOURCING STRATEGY,0.1667
PROFITABILITY,AIRLINES,0.2000
PROFITABILITY,FOCUS,0.2000
PROFITABILITY,IT INFRASTRUCTURE,0.1667
PROFITABILITY,QUALITY,0.2000
PROFITABILITY,BUSINESS VALUE OF INFORMATION TECHNOLOGY,0.1667
FORMAL AND INFORMAL COMMUNICATION,INTERNAL INTEGRATION,0.5000
AGILE MANUFACTURING,VIRTUAL ENTERPRISE,0.3333
INVENTORY,MARKETING,0.2000
INVENTORY,PRODUCTION,0.2000
INVENTORY,MIXED MODELS,0.2000
FIELD RESEARCH,FOCUSED FACTORY,0.3333
FIELD RESEARCH,QUALITATIVE RESEARCH,0.2500
FIELD RESEARCH,SERVICE,0.2500
FIELD RESEARCH,APPLICATIONS,0.2500
FIELD RESEARCH,ARCHIVAL RESEARCH,0.2500
FIELD RESEARCH,CASE STUDY,0.2500
FIELD RESEARCH,MANUFACTURING,0.2500
FIELD RESEARCH,SURVEY RESEARCH,0.2500
CUMULATIVE CAPABILITIES,RESOURCE-BASED VIEW,1.0000
SERVICE PROCESSES,RESEARCH,0.5000
MIXED MODELS,MARKETING,0.2000
MIXED MODELS,PRODUCTION,0.2000
STRATEGY,TRADE-OFFS,0.3333
STRATEGY,PERFORMANCE IMPROVEMENT PATHS,0.3333
STRATEGY,SERVICES,0.3333
STRATEGY,PERFORMANCE,0.5000
KNOWLEDGE ACQUISITION,CO-OPETITION RELATIONS,0.3333
RESOURCE-BASED VIEW,IMPROVEMENT CAPABILITY,1.7500
RESOURCE-BASED VIEW,CAPABILITIES,1.7500
RESOURCE-BASED VIEW,MANUFACTURING STRATEGY PROCESS,3.5000
ENVIRONMENTAL CONTEXT,ALLIANCE,1.0000
ACCOUNTING/OPERATIONS,INTERDISCIPLINARY,0.3333
ACCOUNTING/OPERATIONS,MARKETING/OPERATIONS INTERFACE,0.3333
ORGANIZATIONAL STRUCTURE,ENVIRONMENTAL UNCERTAINTY,0.2500
TEAMS,HUMAN OPERATIONS INTERFACE,0.5000
TEAMS,QUALITATIVE RESEARCH,0.5000
APPLICATIONS,QUALITATIVE RESEARCH,0.2500
APPLICATIONS,SERVICE,0.2500
APPLICATIONS,CASE STUDY,0.2500
APPLICATIONS,ARCHIVAL RESEARCH,0.2500
APPLICATIONS,MANUFACTURING,0.2500
APPLICATIONS,SURVEY RESEARCH,0.2500
COLLABORATIVE PROCESS COMPETENCE,BUYER-SUPPLIER RELATIONSHIPS,0.1429
COLLABORATIVE PROCESS COMPETENCE,COLLABORATION,0.1429
COLLABORATIVE PROCESS COMPETENCE,COLLABORATIVE ENGAGEMENT,0.1429
COLLABORATIVE PROCESS COMPETENCE,PERCEIVED INTERDEPENDENCE,0.1429
COLLABORATIVE PROCESS COMPETENCE,KNOWLEDGE-BASED VIEW, RELATIONAL VIEW,0.1429
SUPPLY CHAIN PERFORMANCE,STRATEGIC ALIGNMENT,0.6000
STRATEGIC ALIGNMENT,PRODUCTION COMPETENCE,1.0000
STRATEGIC ALIGNMENT,PURCHASING STRATEGIC INTEGRATION,1.0000
HIERARCHICAL REGRESSION,HOSPITAL MANAGEMENT,0.5000
HIERARCHICAL REGRESSION,INTERNAL AND EXTERNAL INTEGRATION,0.3333
STRATEGIC SUPPLY CHAIN MANAGEMENT,ORGANIZATION THEORY,0.3333
BUYER-SUPPLIER RELATIONSHIPS,COLLABORATION,0.1429
BUYER-SUPPLIER RELATIONSHIPS,COLLABORATIVE ENGAGEMENT,0.1429
BUYER-SUPPLIER RELATIONSHIPS,PERCEIVED INTERDEPENDENCE,0.1429
BUYER-SUPPLIER RELATIONSHIPS,KNOWLEDGE-BASED VIEW, RELATIONAL VIEW,0.1429
IT INFRASTRUCTURE,OUTSOURCING STRATEGY,0.1667
IT INFRASTRUCTURE,BUSINESS VALUE OF INFORMATION TECHNOLOGY,0.1667
TECHNOLOGY INTEGRATION,HEALTHCARE PERFORMANCE,0.5000
MANUFACTURING CAPABILITIES,ADVANCED MANUFACTURING TECHNOLOGIES,2.5000
MANUFACTURING CAPABILITIES,PROCESS CHOICE,0.6667
CONTINGENCY RESEARCH,BEST PRACTICE,0.5000
SANDCONE MODEL,COMPETITIVE PRIORITIES,1.0000
OUTSOURCING STRATEGY,BUSINESS VALUE OF INFORMATION TECHNOLOGY,0.1667
MODIFICATION FLEXIBILITY, NEW PRODUCT FLEXIBILITY,MIX FLEXIBILITY,0.2500
MODIFICATION FLEXIBILITY, NEW PRODUCT FLEXIBILITY,DELIVERY PERFORMANCE,0.2500
SMALL AND MEDIUM SIZED ENTERPRISES (SMES),BEST PRACTICE,0.5000
FOCUS,AIRLINES,0.2000
FOCUS,CASE STUDY,0.2000
FOCUS,PERFORMANCE ANALYSIS,0.2000
FOCUS,QUALITY,0.2000
KNOWLEDGE-BASED VIEW, RELATIONAL VIEW,COLLABORATION,0.1429
KNOWLEDGE-BASED VIEW, RELATIONAL VIEW,COLLABORATIVE ENGAGEMENT,0.1429
KNOWLEDGE-BASED VIEW, RELATIONAL VIEW,PERCEIVED INTERDEPENDENCE,0.1429
COMPETITIVE ADVANTAGED,CLASSIFICATION SCHEME,0.1667
COMPETITIVE ADVANTAGED,SERVICE MANAGEMENT,0.1667
INNOVATION SPEED,TIME-BASED STRATEGY,0.3333
OPERATIONAL PERFORMANCE IMPROVEMENT,STAFFING,0.3333
LONGITUDINAL METHODS,FIRM SURVIVAL,0.4000
FOCUSED FACTORY,CASE STUDY,0.2500
FOCUSED FACTORY,MARKETING/OPERATIONS INTERFACE,0.1667
TRADE-OFFS,PERFORMANCE IMPROVEMENT PATHS,0.3333
TRADE-OFFS,SERVICES,0.3333
HUMAN OPERATIONS INTERFACE,QUALITATIVE RESEARCH,0.5000
CAPABILITIES,IMPROVEMENT CAPABILITY,1.7500
RELIABILITY,MULTIPLE RATERS,0.3333
TIME-BASED MANUFACTURERS,INTEGRATION,0.6667
HIERARCHICAL LINEAR MODELING,CONVERGENCE/DIVERGENCE,0.4000
DELIVERY PERFORMANCE,MIX FLEXIBILITY,0.2500
QUALITATIVE RESEARCH,SERVICE,0.2500
QUALITATIVE RESEARCH,ARCHIVAL RESEARCH,0.2500
QUALITATIVE RESEARCH,CASE STUDY,0.2500
QUALITATIVE RESEARCH,MANUFACTURING,0.2500
QUALITATIVE RESEARCH,SURVEY RESEARCH,0.2500
INTERDISCIPLINARY,ORGANIZATIONAL BEHAVIOR,0.2500
INTERDISCIPLINARY,MARKETING/OPERATIONS INTERFACE,0.3333
INTERDISCIPLINARY,COMPUTER AIDED DESIGN (CAD),0.6667
INTERDISCIPLINARY,MANAGEMENT LEVERS,0.6667
SERVICE MANAGEMENT,CLASSIFICATION SCHEME,0.1667
INFRASTRUCTURAL DECISIONS,HEALTH SERVICE,0.2500
MANUFACTURING FLEXIBILITY,ENVIRONMENTAL UNCERTAINTY,0.2500
MANUFACTURING FLEXIBILITY,MEASUREMENT AND METHODOLOGY,1.0000
MANUFACTURING FLEXIBILITY,LATENT MODERATED STRUCTURAL EQUATIONS,0.2500
PURCHASING STRATEGIC INTEGRATION,PRODUCTION COMPETENCE,1.0000
CASE RESEARCH,ECONOMETRICS,0.5000
CASE RESEARCH,SURVEY RESEARCH,0.5000
VIDEO EXPERIMENT,SERVICE DESIGN,0.2500
MARKETING,PRODUCTION,0.2000
PRICE COMPETITION,HIGH-VOLUME MANUFACTURING,0.2000
PRICE COMPETITION,MARKET ENTRY TIME,0.2000
PERFORMANCE ANALYSIS,CASE STUDY,0.2000
MANAGEMENT LEVERS,COMPUTER AIDED DESIGN (CAD),0.6667
MANUFACTURING,SERVICE,0.2500
MANUFACTURING,FLEXIBILITY,0.5000
MANUFACTURING,SURVEY RESEARCH,0.2500
MANUFACTURING,ARCHIVAL RESEARCH,0.2500
MANUFACTURING,CASE STUDY,0.2500
PERFORMANCE,ENVIRONMENTAL UNCERTAINTY,0.3333
PERFORMANCE,STRATEGIC FIT,0.3333
PERFORMANCE,QUALITY,0.3333
PERFORMANCE,FLEXIBILITY,0.3333
EXECUTION CORNPETENCE,FLEXIBILITY COMPETENCE,0.3333
AIRLINES,QUALITY,0.2000
QUALITY,LENGTH OF STAY,0.6000
QUALITY,FLEXIBILITY,0.6000
QUALITY,SAFETY,0.5000
SERVICE,ARCHIVAL RESEARCH,0.2500
SERVICE,CASE STUDY,0.2500
SERVICE,SURVEY RESEARCH,0.2500
COLLABORATIVE ENGAGEMENT,COLLABORATION,0.1429
COLLABORATIVE ENGAGEMENT,PERCEIVED INTERDEPENDENCE,0.1429
HIGH-VOLUME MANUFACTURING,MARKET ENTRY TIME,0.2000
SERVICES,PERFORMANCE IMPROVEMENT PATHS,0.3333
COLLABORATION,PERCEIVED INTERDEPENDENCE,0.1429
WORKFORCE MANAGEMENT,WORKFORCE FLEXIBILITY,0.3333
FLEXIBILITY,STRATEGIC FIT,0.3333
FLEXIBILITY,ENVIRONMENTAL UNCERTAINTY,0.3333
FLEXIBILITY,LENGTH OF STAY,0.6000
LATENT MODERATED STRUCTURAL EQUATIONS,ENVIRONMENTAL UNCERTAINTY,0.2500
ARCHIVAL RESEARCH,CASE STUDY,0.2500
ARCHIVAL RESEARCH,SURVEY RESEARCH,0.2500
REVERSE SUPPLY CHAIN,ENVIRONMENTAL UNCERTAINTY,0.4000
SURVEY RESEARCH,CASE STUDY,0.2500
STRATEGIC FIT,ENVIRONMENTAL UNCERTAINTY,0.3333
