nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
0,DUAL CHANNELS,0,0.0938,0.0938,0.2219,0.0000,0.0116
1,DIRECT CHANNEL,0,0.1250,0.1250,0.2599,0.0000,0.0160
2,SERVICE COMPETITION,0,0.0938,0.0938,0.2219,0.0000,0.0116
3,PRODUCT AVAILABILITY,0,0.0938,0.0938,0.2219,0.0000,0.0116
4,SUPPLY CHAIN CONTRACTING,0,0.0938,0.0938,0.2219,0.0000,0.0116
5,EXPERIMENTAL ECONOMICS,0,0.0938,0.0938,0.2219,0.0000,0.0116
6,SUPPLY CHAIN MANAGEMENT,1,0.1562,0.1562,0.2900,0.0000,0.0256
7,E-COMMERCE,1,0.1250,0.1250,0.2599,0.0000,0.0189
8,CHANNEL COORDINATION,1,0.0625,0.0625,0.1733,0.0000,0.0101
9,COLLABORATIVE PARTNERSHIPS,1,0.0625,0.0625,0.1733,0.0000,0.0101
10,OPERATIONS MANAGEMENT,2,0.0625,0.0625,0.1733,0.0000,0.0111
11,INTERORGANIZATIONAL,2,0.0625,0.0625,0.1733,0.0000,0.0111
12,INTERDISCIPLINARY,2,0.0625,0.0625,0.1733,0.0000,0.0111
13,RESEARCH AGENDA,2,0.0625,0.0625,0.1733,0.0000,0.0111
14,INFORMATION TECHNOLOGY,2,0.0625,0.0625,0.1733,0.0000,0.0111
15,NETWORK-CENTRIC ENTERPRISE,2,0.0625,0.0625,0.1733,0.0000,0.0111
16,ENTERPRISE TRANSFORMATION,2,0.0625,0.0625,0.1733,0.0000,0.0111
17,ENTERPRISE NETWORKS,2,0.0625,0.0625,0.1733,0.0000,0.0111
18,ORGANIZATIONAL BEHAVIOR,2,0.0625,0.0625,0.1733,0.0000,0.0111
19,BUSINESS PROCESSES,2,0.0625,0.0625,0.1733,0.0000,0.0111
20,SUPPLY CHAIN DISRUPTIONS,3,0.0625,0.0625,0.1733,0.0000,0.0111
21,LONG-RUN STOCK PRICE,3,0.0625,0.0625,0.1733,0.0000,0.0111
22,EQUITY RISK,3,0.0625,0.0625,0.1733,0.0000,0.0111
23,SUPPLY CHAIN MANAGEMENT RESEARCH,4,0.0625,0.0625,0.1733,0.0000,0.0111
24,LITERATURE REVIEW,4,0.0625,0.0625,0.1733,0.0000,0.0111
25,RESEARCH OPPORTUNITIES IN SUPPLY CHAIN MANAGEMENT,4,0.0625,0.0625,0.1733,0.0000,0.0111
26,CHANNEL CONFLICT,5,0.0625,0.0625,0.1733,0.0000,0.0121
27,PRICING,6,0.1250,0.1250,0.2599,0.0000,0.0187
28,ENTERPRISE SYSTEMS,7,0.0312,0.0312,0.1083,0.0000,0.0111
29,INFORMATION TECHNOLOGY PERFORMANCE,7,0.0312,0.0312,0.1083,0.0000,0.0111
30,PARITY,7,0.0312,0.0312,0.1083,0.0000,0.0111
31,SYNCHRONIZATION,7,0.0312,0.0312,0.1083,0.0000,0.0111
32,EMPIRICAL RESEARCH,7,0.0312,0.0312,0.1083,0.0000,0.0111
33,ONLINE RETAILING,1,0.0625,0.0625,0.1733,0.0000,0.0101
34,ADVERTISING,1,0.0625,0.0625,0.1733,0.0000,0.0101
35,REVENUE MANAGEMENT,1,0.0625,0.0625,0.1733,0.0000,0.0101
36,COST-PER-CLICK,1,0.0625,0.0625,0.1733,0.0000,0.0101
37,INVENTORY,6,0.0625,0.0625,0.1733,0.0000,0.0097
38,COMPETITION,6,0.0938,0.0938,0.2219,0.0000,0.0143
39,COORDINATION,6,0.0938,0.0938,0.2219,0.0000,0.0143
40,E-BUSINESS,8,0.0625,0.0625,0.1733,0.0000,0.0111
41,E-AUCTION,8,0.0625,0.0625,0.1733,0.0000,0.0111
42,RFID,8,0.0625,0.0625,0.1733,0.0000,0.0111
43,COMPETITION AND CONFLICT,8,0.0625,0.0625,0.1733,0.0000,0.0111
44,COLLABORATION AND COORDINATION,8,0.0625,0.0625,0.1733,0.0000,0.0111
45,CUSTOMER SATISFACTION,8,0.0625,0.0625,0.1733,0.0000,0.0111
46,ENABLERS AND BARRIERS,8,0.0625,0.0625,0.1733,0.0000,0.0111
47,RESERVE PRICE,9,0.0312,0.0312,0.1083,0.0000,0.0111
48,NAME-YOUR-OWN-PRICE (NYOP),9,0.0312,0.0312,0.1083,0.0000,0.0111
49,SINGLE-BID,9,0.0312,0.0312,0.1083,0.0000,0.0111
50,DOUBLE-BID,9,0.0312,0.0312,0.1083,0.0000,0.0111
51,DUAL-CHANNEL,9,0.0312,0.0312,0.1083,0.0000,0.0111
52,EARNINGS,10,0.0312,0.0312,0.1083,0.0000,0.0111
53,EFFICIENCY,10,0.0312,0.0312,0.1083,0.0000,0.0111
54,SUPPLY CHAINS,10,0.0312,0.0312,0.1083,0.0000,0.0111
55,JOINT REPLENISHMENT,11,0.0625,0.0625,0.1733,0.0000,0.0111
56,COOPERATIVE GAME THEORY,11,0.0625,0.0625,0.1733,0.0000,0.0111
57,PROPORTIONAL ALLOCATIONS,11,0.0625,0.0625,0.1733,0.0000,0.0111
58,COALITION FORMATION,11,0.0625,0.0625,0.1733,0.0000,0.0111
59,COALITION STRUCTURE CORE,11,0.0625,0.0625,0.1733,0.0000,0.0111
60,FRACTIONAL PROGRAMMING,11,0.0625,0.0625,0.1733,0.0000,0.0111
61,BUY-SELL,5,0.0312,0.0312,0.1083,0.0000,0.0088
62,PRICE MASKING,5,0.0312,0.0312,0.1083,0.0000,0.0088
63,TURNKEY,5,0.0312,0.0312,0.1083,0.0000,0.0088
64,INFORMATION ASYMMETRY,5,0.0625,0.0625,0.1733,0.0000,0.0153
65,SUPPLY CHAIN,12,0.0312,0.0312,0.1083,0.0000,0.0111
66,TRUST,12,0.0312,0.0312,0.1083,0.0000,0.0111
67,INFORMATION SHARING,12,0.0312,0.0312,0.1083,0.0000,0.0111
68,SALESPERSON,12,0.0312,0.0312,0.1083,0.0000,0.0111
69,SOCIAL CHARACTERISTICS,12,0.0312,0.0312,0.1083,0.0000,0.0111
70,ENTREPRENEURSHIP,13,0.0312,0.0312,0.1083,0.0000,0.0111
71,OM RESEARCH,13,0.0312,0.0312,0.1083,0.0000,0.0111
72,OUTSOURCING,14,0.0312,0.0312,0.1083,0.0000,0.0111
73,CONTRACT MANUFACTURING,14,0.0312,0.0312,0.1083,0.0000,0.0111
74,COMPETITIVE CM,14,0.0312,0.0312,0.1083,0.0000,0.0111
75,QUANTITY LEADERSHIP,14,0.0312,0.0312,0.1083,0.0000,0.0111
76,COURNOT COMPETITION,14,0.0312,0.0312,0.1083,0.0000,0.0111
77,MIXED CHANNEL,5,0.0312,0.0312,0.1083,0.0000,0.0077
78,VALUE-ADDING RETAILER,5,0.0312,0.0312,0.1083,0.0000,0.0077
79,SUPPLY CHAIN DESIGN,15,0.0312,0.0312,0.1083,0.0000,0.0111
80,PROPRIETARY COMPONENT MANUFACTURER,15,0.0312,0.0312,0.1083,0.0000,0.0111
81,MARKETING-OPERATIONS INTERFACE,15,0.0312,0.0312,0.1083,0.0000,0.0111
82,DUAL DISTRIBUTION,15,0.0312,0.0312,0.1083,0.0000,0.0111
83,COMPONENT SUPPLIER,15,0.0312,0.0312,0.1083,0.0000,0.0111
84,SOCIAL DILEMMAS,1,0.0312,0.0312,0.1083,0.0000,0.0067
85,INTERDEPENDENCE STRUCTURE,1,0.0312,0.0312,0.1083,0.0000,0.0067
86,DISRUPTIVE RISKS,1,0.0312,0.0312,0.1083,0.0000,0.0067
87,OPERATIONAL RISKS,1,0.0312,0.0312,0.1083,0.0000,0.0067
88,SINGLE-SOURCING,6,0.0312,0.0312,0.1083,0.0000,0.0059
89,MULTISOURCING,6,0.0312,0.0312,0.1083,0.0000,0.0059
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
0,1,0.6000
0,2,0.6000
0,3,0.6000
0,4,0.6000
0,5,0.6000
1,2,0.6000
1,3,0.6000
1,4,0.6000
1,5,0.6000
1,6,0.3333
1,26,0.3333
1,27,0.3333
2,3,0.6000
2,4,0.6000
2,5,0.6000
3,4,0.6000
3,5,0.6000
4,5,0.6000
6,7,0.6667
6,8,0.6667
6,9,0.6667
6,84,0.5000
6,85,0.5000
6,86,0.5000
6,87,0.5000
6,26,0.3333
6,27,0.3333
7,33,0.5000
7,34,0.5000
7,35,0.5000
7,36,0.5000
7,8,0.6667
7,9,0.6667
8,9,0.6667
10,11,0.2222
10,12,0.2222
10,13,0.2222
10,14,0.2222
10,15,0.2222
10,16,0.2222
10,17,0.2222
10,18,0.2222
10,19,0.2222
11,12,0.2222
11,13,0.2222
11,14,0.2222
11,15,0.2222
11,16,0.2222
11,17,0.2222
11,18,0.2222
11,19,0.2222
12,13,0.2222
12,14,0.2222
12,15,0.2222
12,16,0.2222
12,17,0.2222
12,18,0.2222
12,19,0.2222
13,14,0.2222
13,15,0.2222
13,16,0.2222
13,17,0.2222
13,18,0.2222
13,19,0.2222
14,15,0.2222
14,16,0.2222
14,17,0.2222
14,18,0.2222
14,19,0.2222
15,16,0.2222
15,17,0.2222
15,18,0.2222
15,19,0.2222
16,17,0.2222
16,18,0.2222
16,19,0.2222
17,18,0.2222
17,19,0.2222
18,19,0.2222
20,21,1.0000
20,22,1.0000
21,22,1.0000
23,24,1.0000
23,25,1.0000
24,25,1.0000
26,64,0.3333
26,77,0.3333
26,78,0.3333
26,27,0.3333
27,37,0.6667
27,39,0.9167
27,88,0.2500
27,89,0.2500
27,38,0.9167
28,32,0.2500
28,29,0.2500
28,30,0.2500
28,31,0.2500
29,32,0.2500
29,30,0.2500
29,31,0.2500
30,32,0.2500
30,31,0.2500
31,32,0.2500
33,34,0.5000
33,35,0.5000
33,36,0.5000
34,35,0.5000
34,36,0.5000
35,36,0.5000
37,38,0.6667
37,39,0.6667
38,88,0.2500
38,89,0.2500
38,39,0.9167
39,88,0.2500
39,89,0.2500
40,41,0.3333
40,42,0.3333
40,43,0.3333
40,44,0.3333
40,45,0.3333
40,46,0.3333
41,42,0.3333
41,43,0.3333
41,44,0.3333
41,45,0.3333
41,46,0.3333
42,43,0.3333
42,44,0.3333
42,45,0.3333
42,46,0.3333
43,44,0.3333
43,45,0.3333
43,46,0.3333
44,45,0.3333
44,46,0.3333
45,46,0.3333
47,48,0.2500
47,49,0.2500
47,50,0.2500
47,51,0.2500
48,49,0.2500
48,50,0.2500
48,51,0.2500
49,50,0.2500
49,51,0.2500
50,51,0.2500
52,53,0.5000
52,54,0.5000
53,54,0.5000
55,56,0.4000
55,57,0.4000
55,58,0.4000
55,59,0.4000
55,60,0.4000
56,57,0.4000
56,58,0.4000
56,59,0.4000
56,60,0.4000
57,58,0.4000
57,59,0.4000
57,60,0.4000
58,59,0.4000
58,60,0.4000
59,60,0.4000
61,64,0.3333
61,62,0.3333
61,63,0.3333
62,64,0.3333
62,63,0.3333
63,64,0.3333
64,77,0.3333
64,78,0.3333
65,66,0.2500
65,67,0.2500
65,68,0.2500
65,69,0.2500
66,67,0.2500
66,68,0.2500
66,69,0.2500
67,68,0.2500
67,69,0.2500
68,69,0.2500
70,71,1.0000
72,73,0.2500
72,74,0.2500
72,75,0.2500
72,76,0.2500
73,74,0.2500
73,75,0.2500
73,76,0.2500
74,75,0.2500
74,76,0.2500
75,76,0.2500
77,78,0.3333
79,80,0.2500
79,81,0.2500
79,82,0.2500
79,83,0.2500
80,81,0.2500
80,82,0.2500
80,83,0.2500
81,82,0.2500
81,83,0.2500
82,83,0.2500
84,85,0.5000
86,87,0.5000
88,89,0.2500
