nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
93,B2B MARKETS,6,0.0204,0.0204,0.0794,0.0000,0.0072
83,SUPPLY CHAIN STRATEGY,1,0.0204,0.0204,0.0794,0.0000,0.0103
0,SUPPLY CHAIN MANAGEMENT,2,0.2245,0.2245,0.3354,0.0000,0.0389
71,SUPPLY DISRUPTIONS,3,0.0204,0.0204,0.0794,0.0000,0.0103
19,EQUILIBRIUM,4,0.0612,0.0612,0.1710,0.0000,0.0111
30,STOCHASTIC DYNAMIC PROGRAMMING,5,0.0408,0.0408,0.1306,0.0000,0.0103
2,CONTRACTING,14,0.0204,0.0204,0.0794,0.0000,0.0061
44,LOGIT CHOICE,6,0.0204,0.0204,0.0794,0.0000,0.0069
85,SUPPLY BASE,2,0.0204,0.0204,0.0794,0.0000,0.0053
7,SUPPLY RISK,0,0.1020,0.1020,0.2329,0.0000,0.0167
42,BOUNDED RATIONALITY,6,0.0204,0.0204,0.0794,0.0000,0.0069
87,SUPPLY MANAGEMENT PRACTICES,7,0.0204,0.0204,0.0794,0.0000,0.0103
67,REMANUFACTURING,8,0.0204,0.0204,0.0794,0.0000,0.0103
12,SUPPLIER MANAGEMENT,0,0.0612,0.0612,0.1710,0.0000,0.0102
57,PRICING,4,0.0408,0.0408,0.1306,0.0000,0.0085
51,NEWSVENDOR NETWORK,9,0.0204,0.0204,0.0794,0.0000,0.0103
82,DEMAND CHAIN MANAGEMENT,1,0.0204,0.0204,0.0794,0.0000,0.0103
79,CONTINGENCY RESPONSE,10,0.0204,0.0204,0.0794,0.0000,0.0078
92,RESEARCH OPPORTUNITIES IN SUPPLY CHAIN MANAGEMENT,11,0.0204,0.0204,0.0794,0.0000,0.0103
4,SUPPLY UNCERTAINTY,4,0.2041,0.2041,0.3243,0.0000,0.0365
55,RISK AVERSION,4,0.0408,0.0408,0.1306,0.0000,0.0085
90,SUPPLY CHAIN MANAGEMENT RESEARCH,11,0.0204,0.0204,0.0794,0.0000,0.0103
62,YIELD UNCERTAINTY,10,0.0408,0.0408,0.1306,0.0000,0.0129
80,EMERGENCY PRODUCTION,10,0.0204,0.0204,0.0794,0.0000,0.0078
14,MARKOV DECISION PROCESSES,0,0.0612,0.0612,0.1710,0.0000,0.0102
81,DELIVERY OPTION,10,0.0204,0.0204,0.0794,0.0000,0.0078
23,INCENTIVES AND CONTRACTING,2,0.0612,0.0612,0.1710,0.0000,0.0105
91,LITERATURE REVIEW,11,0.0204,0.0204,0.0794,0.0000,0.0103
22,AUCTIONS AND MECHANISM DESIGN,2,0.0612,0.0612,0.1710,0.0000,0.0105
52,LOCATION,9,0.0204,0.0204,0.0794,0.0000,0.0103
96,INFORMATION,6,0.0204,0.0204,0.0794,0.0000,0.0072
29,DUAL-SOURCING,5,0.0408,0.0408,0.1306,0.0000,0.0103
65,PRODUCT RETURNS,8,0.0204,0.0204,0.0794,0.0000,0.0103
10,FINANCIAL DEFAULTS,0,0.0612,0.0612,0.1710,0.0000,0.0102
11,PROCUREMENT,0,0.0612,0.0612,0.1710,0.0000,0.0102
17,RANDOM YIELD,4,0.0612,0.0612,0.1710,0.0000,0.0111
48,BULLWHIP EFFECT,6,0.0204,0.0204,0.0794,0.0000,0.0069
26,SUPPLIER DIVERSIFICATION,12,0.0408,0.0408,0.1306,0.0000,0.0103
41,RESPONSIVE PRICING,13,0.0816,0.0816,0.2045,0.0000,0.0134
38,SURVIVAL-SEEKING STRATEGY,14,0.0204,0.0204,0.0794,0.0000,0.0080
36,SUPPLIER COMPETITION,14,0.0204,0.0204,0.0794,0.0000,0.0080
35,SAFETY LEAD-TIME,4,0.0204,0.0204,0.0794,0.0000,0.0064
54,COMMONALITY,9,0.0204,0.0204,0.0794,0.0000,0.0103
66,REVERSE LOGISTICS,8,0.0204,0.0204,0.0794,0.0000,0.0103
34,EXPEDITING,4,0.0204,0.0204,0.0794,0.0000,0.0064
89,SOCIAL NETWORK THEORY,7,0.0204,0.0204,0.0794,0.0000,0.0103
21,INFORMATION ASYMMETRY,0,0.0408,0.0408,0.1306,0.0000,0.0076
49,POOLING,6,0.0204,0.0204,0.0794,0.0000,0.0069
45,RANDOM UTILITY,6,0.0204,0.0204,0.0794,0.0000,0.0069
69,BASE-STOCK POLICIES,8,0.0204,0.0204,0.0794,0.0000,0.0103
16,RISK MANAGEMENT,2,0.0816,0.0816,0.2045,0.0000,0.0136
37,BUYER SUBSIDY,14,0.0204,0.0204,0.0794,0.0000,0.0080
46,QUANTAL RESPONSE,6,0.0204,0.0204,0.0794,0.0000,0.0069
73,SOURCING,2,0.0408,0.0408,0.1306,0.0000,0.0079
3,GAME THEORY,14,0.0408,0.0408,0.1306,0.0000,0.0128
78,CAPACITY RESTORATION,13,0.0204,0.0204,0.0794,0.0000,0.0053
60,TECHNOLOGY MANAGEMENT,2,0.0204,0.0204,0.0794,0.0000,0.0053
1,FINANCIAL DEFAULT,14,0.0204,0.0204,0.0794,0.0000,0.0061
6,INVENTORY,4,0.1020,0.1020,0.2329,0.0000,0.0195
8,OPERATIONS AND FINANCE INTERFACE,0,0.0612,0.0612,0.1710,0.0000,0.0102
64,INVENTORY SYSTEM,8,0.0204,0.0204,0.0794,0.0000,0.0103
77,SUPPLY DISRUPTION,13,0.0204,0.0204,0.0794,0.0000,0.0053
47,SUPPLY CHAIN,6,0.0816,0.0816,0.2045,0.0000,0.0204
43,NEWSVENDOR,6,0.0204,0.0204,0.0794,0.0000,0.0069
84,EMPIRICAL RESEARCH,1,0.0204,0.0204,0.0794,0.0000,0.0103
28,OPTIMAL POLICY,5,0.0408,0.0408,0.1306,0.0000,0.0103
76,NON-TARIFF BARRIER,6,0.0408,0.0408,0.1306,0.0000,0.0090
31,QUASI-CONVEXITY,5,0.0408,0.0408,0.1306,0.0000,0.0103
20,AUCTIONS,0,0.0408,0.0408,0.1306,0.0000,0.0076
33,LEAD-TIME INFORMATION,4,0.0204,0.0204,0.0794,0.0000,0.0064
25,DYNAMIC PRICING,12,0.0408,0.0408,0.1306,0.0000,0.0103
70,INVENTORY MODEL,3,0.0204,0.0204,0.0794,0.0000,0.0103
13,CAPACITY INVESTMENTS,0,0.0612,0.0612,0.1710,0.0000,0.0102
68,OPTIMAL MANUFACTURING AND REMANUFACTURING STRATEGIES,8,0.0204,0.0204,0.0794,0.0000,0.0103
94,SPOT MARKETS,6,0.0204,0.0204,0.0794,0.0000,0.0072
39,PROFIT-SEEKING STRATEGY,14,0.0204,0.0204,0.0794,0.0000,0.0080
61,INFLUENZA VACCINE,10,0.0204,0.0204,0.0794,0.0000,0.0063
24,PROCUREMENT POLICIES,12,0.0408,0.0408,0.1306,0.0000,0.0103
9,BANKRUPTCY,0,0.0612,0.0612,0.1710,0.0000,0.0102
72,SAFETY STOCK,3,0.0204,0.0204,0.0794,0.0000,0.0103
32,RANDOM LEAD-TIME,4,0.0204,0.0204,0.0794,0.0000,0.0064
95,COMPETITION,6,0.0204,0.0204,0.0794,0.0000,0.0072
18,COURNOT COMPETITION,4,0.0816,0.0816,0.2045,0.0000,0.0162
58,FRUIT FUTURES,4,0.0408,0.0408,0.1306,0.0000,0.0085
40,SUPPLY DIVERSIFICATION,13,0.1020,0.1020,0.2329,0.0000,0.0174
50,CAPACITY INVESTMENT,9,0.0204,0.0204,0.0794,0.0000,0.0103
63,MARKET STRUCTURE,10,0.0204,0.0204,0.0794,0.0000,0.0063
56,YIELD-DEPENDENT TRADING COSTS,4,0.0408,0.0408,0.1306,0.0000,0.0085
15,OPERATIONS STRATEGY,2,0.1020,0.1020,0.2329,0.0000,0.0179
27,INVENTORY SYSTEMS,5,0.0408,0.0408,0.1306,0.0000,0.0103
88,PRODUCT DEVELOPMENT,7,0.0204,0.0204,0.0794,0.0000,0.0103
5,DUAL SOURCING,4,0.1837,0.1837,0.3113,0.0000,0.0320
53,TRANSSHIPMENT,9,0.0204,0.0204,0.0794,0.0000,0.0103
74,SUPPLIER SELECTION,2,0.0408,0.0408,0.1306,0.0000,0.0079
86,COMPLEXITY,2,0.0204,0.0204,0.0794,0.0000,0.0053
75,REGULATORY TRADE RISK,6,0.0408,0.0408,0.1306,0.0000,0.0090
59,CAPACITY PLANNING AND INVESTMENT,2,0.0204,0.0204,0.0794,0.0000,0.0053
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
B2B MARKETS,INFORMATION,0.2500
B2B MARKETS,SUPPLY CHAIN,0.2500
B2B MARKETS,COMPETITION,0.2500
B2B MARKETS,SPOT MARKETS,0.2500
SUPPLY CHAIN STRATEGY,DEMAND CHAIN MANAGEMENT,0.5000
SUPPLY CHAIN STRATEGY,EMPIRICAL RESEARCH,0.5000
SUPPLY CHAIN MANAGEMENT,OPERATIONS STRATEGY,2.0000
SUPPLY CHAIN MANAGEMENT,INCENTIVES AND CONTRACTING,1.5000
SUPPLY CHAIN MANAGEMENT,RISK MANAGEMENT,2.0000
SUPPLY CHAIN MANAGEMENT,SUPPLIER SELECTION,1.0000
SUPPLY CHAIN MANAGEMENT,FINANCIAL DEFAULT,0.3333
SUPPLY CHAIN MANAGEMENT,SOURCING,1.0000
SUPPLY CHAIN MANAGEMENT,CONTRACTING,0.3333
SUPPLY CHAIN MANAGEMENT,COMPLEXITY,0.5000
SUPPLY CHAIN MANAGEMENT,SUPPLY BASE,0.5000
SUPPLY CHAIN MANAGEMENT,AUCTIONS AND MECHANISM DESIGN,1.5000
SUPPLY CHAIN MANAGEMENT,GAME THEORY,0.3333
SUPPLY DISRUPTIONS,SAFETY STOCK,0.5000
SUPPLY DISRUPTIONS,INVENTORY MODEL,0.5000
EQUILIBRIUM,COURNOT COMPETITION,0.7500
EQUILIBRIUM,DUAL SOURCING,0.7500
EQUILIBRIUM,RANDOM YIELD,0.7500
EQUILIBRIUM,SUPPLY UNCERTAINTY,0.7500
STOCHASTIC DYNAMIC PROGRAMMING,DUAL-SOURCING,0.5000
STOCHASTIC DYNAMIC PROGRAMMING,QUASI-CONVEXITY,0.5000
STOCHASTIC DYNAMIC PROGRAMMING,OPTIMAL POLICY,0.5000
STOCHASTIC DYNAMIC PROGRAMMING,INVENTORY SYSTEMS,0.5000
CONTRACTING,FINANCIAL DEFAULT,0.3333
CONTRACTING,GAME THEORY,0.3333
LOGIT CHOICE,SUPPLY CHAIN,0.1250
LOGIT CHOICE,BULLWHIP EFFECT,0.1250
LOGIT CHOICE,NEWSVENDOR,0.1250
LOGIT CHOICE,QUANTAL RESPONSE,0.1250
LOGIT CHOICE,POOLING,0.1250
LOGIT CHOICE,BOUNDED RATIONALITY,0.1250
LOGIT CHOICE,INVENTORY,0.1250
LOGIT CHOICE,RANDOM UTILITY,0.1250
SUPPLY BASE,COMPLEXITY,0.5000
SUPPLY RISK,INFORMATION ASYMMETRY,1.0000
SUPPLY RISK,AUCTIONS,1.0000
SUPPLY RISK,CAPACITY INVESTMENTS,0.4286
SUPPLY RISK,SUPPLIER MANAGEMENT,0.4286
SUPPLY RISK,FINANCIAL DEFAULTS,0.4286
SUPPLY RISK,MARKOV DECISION PROCESSES,0.4286
SUPPLY RISK,PROCUREMENT,0.4286
SUPPLY RISK,OPERATIONS AND FINANCE INTERFACE,0.4286
SUPPLY RISK,BANKRUPTCY,0.4286
BOUNDED RATIONALITY,SUPPLY CHAIN,0.1250
BOUNDED RATIONALITY,BULLWHIP EFFECT,0.1250
BOUNDED RATIONALITY,NEWSVENDOR,0.1250
BOUNDED RATIONALITY,QUANTAL RESPONSE,0.1250
BOUNDED RATIONALITY,POOLING,0.1250
BOUNDED RATIONALITY,INVENTORY,0.1250
BOUNDED RATIONALITY,RANDOM UTILITY,0.1250
SUPPLY MANAGEMENT PRACTICES,PRODUCT DEVELOPMENT,0.5000
SUPPLY MANAGEMENT PRACTICES,SOCIAL NETWORK THEORY,0.5000
REMANUFACTURING,BASE-STOCK POLICIES,0.2000
REMANUFACTURING,PRODUCT RETURNS,0.2000
REMANUFACTURING,OPTIMAL MANUFACTURING AND REMANUFACTURING STRATEGIES,0.2000
REMANUFACTURING,REVERSE LOGISTICS,0.2000
REMANUFACTURING,INVENTORY SYSTEM,0.2000
SUPPLIER MANAGEMENT,CAPACITY INVESTMENTS,0.4286
SUPPLIER MANAGEMENT,PROCUREMENT,0.4286
SUPPLIER MANAGEMENT,FINANCIAL DEFAULTS,0.4286
SUPPLIER MANAGEMENT,MARKOV DECISION PROCESSES,0.4286
SUPPLIER MANAGEMENT,OPERATIONS AND FINANCE INTERFACE,0.4286
SUPPLIER MANAGEMENT,BANKRUPTCY,0.4286
PRICING,RISK AVERSION,0.5000
PRICING,YIELD-DEPENDENT TRADING COSTS,0.5000
PRICING,FRUIT FUTURES,0.5000
PRICING,SUPPLY UNCERTAINTY,0.5000
NEWSVENDOR NETWORK,CAPACITY INVESTMENT,0.2500
NEWSVENDOR NETWORK,TRANSSHIPMENT,0.2500
NEWSVENDOR NETWORK,COMMONALITY,0.2500
NEWSVENDOR NETWORK,LOCATION,0.2500
DEMAND CHAIN MANAGEMENT,EMPIRICAL RESEARCH,0.5000
CONTINGENCY RESPONSE,DELIVERY OPTION,0.3333
CONTINGENCY RESPONSE,EMERGENCY PRODUCTION,0.3333
CONTINGENCY RESPONSE,YIELD UNCERTAINTY,0.3333
RESEARCH OPPORTUNITIES IN SUPPLY CHAIN MANAGEMENT,SUPPLY CHAIN MANAGEMENT RESEARCH,0.5000
RESEARCH OPPORTUNITIES IN SUPPLY CHAIN MANAGEMENT,LITERATURE REVIEW,0.5000
SUPPLY UNCERTAINTY,SAFETY LEAD-TIME,0.2500
SUPPLY UNCERTAINTY,DUAL SOURCING,2.7500
SUPPLY UNCERTAINTY,YIELD-DEPENDENT TRADING COSTS,0.5000
SUPPLY UNCERTAINTY,EXPEDITING,0.2500
SUPPLY UNCERTAINTY,COURNOT COMPETITION,0.7500
SUPPLY UNCERTAINTY,RISK AVERSION,0.5000
SUPPLY UNCERTAINTY,FRUIT FUTURES,0.5000
SUPPLY UNCERTAINTY,INVENTORY,2.0000
SUPPLY UNCERTAINTY,RANDOM YIELD,0.7500
SUPPLY UNCERTAINTY,LEAD-TIME INFORMATION,0.2500
SUPPLY UNCERTAINTY,RANDOM LEAD-TIME,0.2500
RISK AVERSION,YIELD-DEPENDENT TRADING COSTS,0.5000
RISK AVERSION,FRUIT FUTURES,0.5000
SUPPLY CHAIN MANAGEMENT RESEARCH,LITERATURE REVIEW,0.5000
YIELD UNCERTAINTY,DELIVERY OPTION,0.3333
YIELD UNCERTAINTY,COURNOT COMPETITION,0.3333
YIELD UNCERTAINTY,INFLUENZA VACCINE,0.3333
YIELD UNCERTAINTY,EMERGENCY PRODUCTION,0.3333
YIELD UNCERTAINTY,MARKET STRUCTURE,0.3333
EMERGENCY PRODUCTION,DELIVERY OPTION,0.3333
MARKOV DECISION PROCESSES,CAPACITY INVESTMENTS,0.4286
MARKOV DECISION PROCESSES,PROCUREMENT,0.4286
MARKOV DECISION PROCESSES,FINANCIAL DEFAULTS,0.4286
MARKOV DECISION PROCESSES,OPERATIONS AND FINANCE INTERFACE,0.4286
MARKOV DECISION PROCESSES,BANKRUPTCY,0.4286
INCENTIVES AND CONTRACTING,AUCTIONS AND MECHANISM DESIGN,1.5000
LOCATION,CAPACITY INVESTMENT,0.2500
LOCATION,TRANSSHIPMENT,0.2500
LOCATION,COMMONALITY,0.2500
INFORMATION,SUPPLY CHAIN,0.2500
INFORMATION,COMPETITION,0.2500
INFORMATION,SPOT MARKETS,0.2500
DUAL-SOURCING,QUASI-CONVEXITY,0.5000
DUAL-SOURCING,OPTIMAL POLICY,0.5000
DUAL-SOURCING,INVENTORY SYSTEMS,0.5000
PRODUCT RETURNS,BASE-STOCK POLICIES,0.2000
PRODUCT RETURNS,OPTIMAL MANUFACTURING AND REMANUFACTURING STRATEGIES,0.2000
PRODUCT RETURNS,REVERSE LOGISTICS,0.2000
PRODUCT RETURNS,INVENTORY SYSTEM,0.2000
FINANCIAL DEFAULTS,CAPACITY INVESTMENTS,0.4286
FINANCIAL DEFAULTS,PROCUREMENT,0.4286
FINANCIAL DEFAULTS,OPERATIONS AND FINANCE INTERFACE,0.4286
FINANCIAL DEFAULTS,BANKRUPTCY,0.4286
PROCUREMENT,CAPACITY INVESTMENTS,0.4286
PROCUREMENT,OPERATIONS AND FINANCE INTERFACE,0.4286
PROCUREMENT,BANKRUPTCY,0.4286
RANDOM YIELD,COURNOT COMPETITION,0.7500
RANDOM YIELD,DUAL SOURCING,0.7500
BULLWHIP EFFECT,SUPPLY CHAIN,0.1250
BULLWHIP EFFECT,NEWSVENDOR,0.1250
BULLWHIP EFFECT,QUANTAL RESPONSE,0.1250
BULLWHIP EFFECT,POOLING,0.1250
BULLWHIP EFFECT,INVENTORY,0.1250
BULLWHIP EFFECT,RANDOM UTILITY,0.1250
SUPPLIER DIVERSIFICATION,DYNAMIC PRICING,1.0000
SUPPLIER DIVERSIFICATION,PROCUREMENT POLICIES,1.0000
RESPONSIVE PRICING,SUPPLY DIVERSIFICATION,4.0000
SURVIVAL-SEEKING STRATEGY,SUPPLIER COMPETITION,0.2500
SURVIVAL-SEEKING STRATEGY,BUYER SUBSIDY,0.2500
SURVIVAL-SEEKING STRATEGY,PROFIT-SEEKING STRATEGY,0.2500
SURVIVAL-SEEKING STRATEGY,GAME THEORY,0.2500
SUPPLIER COMPETITION,BUYER SUBSIDY,0.2500
SUPPLIER COMPETITION,PROFIT-SEEKING STRATEGY,0.2500
SUPPLIER COMPETITION,GAME THEORY,0.2500
SAFETY LEAD-TIME,LEAD-TIME INFORMATION,0.2500
SAFETY LEAD-TIME,EXPEDITING,0.2500
SAFETY LEAD-TIME,RANDOM LEAD-TIME,0.2500
COMMONALITY,CAPACITY INVESTMENT,0.2500
COMMONALITY,TRANSSHIPMENT,0.2500
REVERSE LOGISTICS,BASE-STOCK POLICIES,0.2000
REVERSE LOGISTICS,OPTIMAL MANUFACTURING AND REMANUFACTURING STRATEGIES,0.2000
REVERSE LOGISTICS,INVENTORY SYSTEM,0.2000
EXPEDITING,LEAD-TIME INFORMATION,0.2500
EXPEDITING,RANDOM LEAD-TIME,0.2500
SOCIAL NETWORK THEORY,PRODUCT DEVELOPMENT,0.5000
INFORMATION ASYMMETRY,AUCTIONS,1.0000
POOLING,SUPPLY CHAIN,0.1250
POOLING,NEWSVENDOR,0.1250
POOLING,QUANTAL RESPONSE,0.1250
POOLING,INVENTORY,0.1250
POOLING,RANDOM UTILITY,0.1250
RANDOM UTILITY,SUPPLY CHAIN,0.1250
RANDOM UTILITY,NEWSVENDOR,0.1250
RANDOM UTILITY,QUANTAL RESPONSE,0.1250
RANDOM UTILITY,INVENTORY,0.1250
BASE-STOCK POLICIES,OPTIMAL MANUFACTURING AND REMANUFACTURING STRATEGIES,0.2000
BASE-STOCK POLICIES,INVENTORY SYSTEM,0.2000
RISK MANAGEMENT,OPERATIONS STRATEGY,2.0000
BUYER SUBSIDY,PROFIT-SEEKING STRATEGY,0.2500
BUYER SUBSIDY,GAME THEORY,0.2500
QUANTAL RESPONSE,SUPPLY CHAIN,0.1250
QUANTAL RESPONSE,NEWSVENDOR,0.1250
QUANTAL RESPONSE,INVENTORY,0.1250
SOURCING,SUPPLIER SELECTION,1.0000
GAME THEORY,FINANCIAL DEFAULT,0.3333
GAME THEORY,PROFIT-SEEKING STRATEGY,0.2500
CAPACITY RESTORATION,SUPPLY DISRUPTION,0.5000
CAPACITY RESTORATION,SUPPLY DIVERSIFICATION,0.5000
TECHNOLOGY MANAGEMENT,OPERATIONS STRATEGY,0.5000
TECHNOLOGY MANAGEMENT,CAPACITY PLANNING AND INVESTMENT,0.5000
INVENTORY,SUPPLY CHAIN,0.1250
INVENTORY,NEWSVENDOR,0.1250
INVENTORY,DUAL SOURCING,2.0000
OPERATIONS AND FINANCE INTERFACE,CAPACITY INVESTMENTS,0.4286
OPERATIONS AND FINANCE INTERFACE,BANKRUPTCY,0.4286
INVENTORY SYSTEM,OPTIMAL MANUFACTURING AND REMANUFACTURING STRATEGIES,0.2000
SUPPLY DISRUPTION,SUPPLY DIVERSIFICATION,0.5000
SUPPLY CHAIN,NON-TARIFF BARRIER,0.6667
SUPPLY CHAIN,NEWSVENDOR,0.1250
SUPPLY CHAIN,SPOT MARKETS,0.2500
SUPPLY CHAIN,COMPETITION,0.2500
SUPPLY CHAIN,REGULATORY TRADE RISK,0.6667
SUPPLY CHAIN,DUAL SOURCING,0.6667
OPTIMAL POLICY,QUASI-CONVEXITY,0.5000
OPTIMAL POLICY,INVENTORY SYSTEMS,0.5000
NON-TARIFF BARRIER,REGULATORY TRADE RISK,0.6667
NON-TARIFF BARRIER,DUAL SOURCING,0.6667
QUASI-CONVEXITY,INVENTORY SYSTEMS,0.5000
LEAD-TIME INFORMATION,RANDOM LEAD-TIME,0.2500
DYNAMIC PRICING,PROCUREMENT POLICIES,1.0000
INVENTORY MODEL,SAFETY STOCK,0.5000
CAPACITY INVESTMENTS,BANKRUPTCY,0.4286
SPOT MARKETS,COMPETITION,0.2500
INFLUENZA VACCINE,COURNOT COMPETITION,0.3333
INFLUENZA VACCINE,MARKET STRUCTURE,0.3333
COURNOT COMPETITION,DUAL SOURCING,0.7500
COURNOT COMPETITION,MARKET STRUCTURE,0.3333
FRUIT FUTURES,YIELD-DEPENDENT TRADING COSTS,0.5000
CAPACITY INVESTMENT,TRANSSHIPMENT,0.2500
OPERATIONS STRATEGY,CAPACITY PLANNING AND INVESTMENT,0.5000
DUAL SOURCING,REGULATORY TRADE RISK,0.6667
