nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
0,SUPPLY CHAIN MANAGEMENT,0,0.2245,0.2245,0.3354,0.0000,0.0389
1,FINANCIAL DEFAULT,1,0.0204,0.0204,0.0794,0.0000,0.0061
2,CONTRACTING,1,0.0204,0.0204,0.0794,0.0000,0.0061
3,GAME THEORY,1,0.0408,0.0408,0.1306,0.0000,0.0128
4,SUPPLY UNCERTAINTY,2,0.2041,0.2041,0.3243,0.0000,0.0365
5,DUAL SOURCING,2,0.1837,0.1837,0.3113,0.0000,0.0320
6,INVENTORY,2,0.1020,0.1020,0.2329,0.0000,0.0195
7,SUPPLY RISK,3,0.1020,0.1020,0.2329,0.0000,0.0167
8,OPERATIONS AND FINANCE INTERFACE,3,0.0612,0.0612,0.1710,0.0000,0.0102
9,BANKRUPTCY,3,0.0612,0.0612,0.1710,0.0000,0.0102
10,FINANCIAL DEFAULTS,3,0.0612,0.0612,0.1710,0.0000,0.0102
11,PROCUREMENT,3,0.0612,0.0612,0.1710,0.0000,0.0102
12,SUPPLIER MANAGEMENT,3,0.0612,0.0612,0.1710,0.0000,0.0102
13,CAPACITY INVESTMENTS,3,0.0612,0.0612,0.1710,0.0000,0.0102
14,MARKOV DECISION PROCESSES,3,0.0612,0.0612,0.1710,0.0000,0.0102
15,OPERATIONS STRATEGY,0,0.1020,0.1020,0.2329,0.0000,0.0179
16,RISK MANAGEMENT,0,0.0816,0.0816,0.2045,0.0000,0.0136
17,RANDOM YIELD,2,0.0612,0.0612,0.1710,0.0000,0.0111
18,COURNOT COMPETITION,2,0.0816,0.0816,0.2045,0.0000,0.0162
19,EQUILIBRIUM,2,0.0612,0.0612,0.1710,0.0000,0.0111
20,AUCTIONS,3,0.0408,0.0408,0.1306,0.0000,0.0076
21,INFORMATION ASYMMETRY,3,0.0408,0.0408,0.1306,0.0000,0.0076
22,AUCTIONS AND MECHANISM DESIGN,0,0.0612,0.0612,0.1710,0.0000,0.0105
23,INCENTIVES AND CONTRACTING,0,0.0612,0.0612,0.1710,0.0000,0.0105
24,PROCUREMENT POLICIES,4,0.0408,0.0408,0.1306,0.0000,0.0103
25,DYNAMIC PRICING,4,0.0408,0.0408,0.1306,0.0000,0.0103
26,SUPPLIER DIVERSIFICATION,4,0.0408,0.0408,0.1306,0.0000,0.0103
27,INVENTORY SYSTEMS,5,0.0408,0.0408,0.1306,0.0000,0.0103
28,OPTIMAL POLICY,5,0.0408,0.0408,0.1306,0.0000,0.0103
29,DUAL-SOURCING,5,0.0408,0.0408,0.1306,0.0000,0.0103
30,STOCHASTIC DYNAMIC PROGRAMMING,5,0.0408,0.0408,0.1306,0.0000,0.0103
31,QUASI-CONVEXITY,5,0.0408,0.0408,0.1306,0.0000,0.0103
32,RANDOM LEAD-TIME,2,0.0204,0.0204,0.0794,0.0000,0.0064
33,LEAD-TIME INFORMATION,2,0.0204,0.0204,0.0794,0.0000,0.0064
34,EXPEDITING,2,0.0204,0.0204,0.0794,0.0000,0.0064
35,SAFETY LEAD-TIME,2,0.0204,0.0204,0.0794,0.0000,0.0064
36,SUPPLIER COMPETITION,1,0.0204,0.0204,0.0794,0.0000,0.0080
37,BUYER SUBSIDY,1,0.0204,0.0204,0.0794,0.0000,0.0080
38,SURVIVAL-SEEKING STRATEGY,1,0.0204,0.0204,0.0794,0.0000,0.0080
39,PROFIT-SEEKING STRATEGY,1,0.0204,0.0204,0.0794,0.0000,0.0080
40,SUPPLY DIVERSIFICATION,6,0.1020,0.1020,0.2329,0.0000,0.0174
41,RESPONSIVE PRICING,6,0.0816,0.0816,0.2045,0.0000,0.0134
42,BOUNDED RATIONALITY,2,0.0204,0.0204,0.0794,0.0000,0.0069
43,NEWSVENDOR,2,0.0204,0.0204,0.0794,0.0000,0.0069
44,LOGIT CHOICE,2,0.0204,0.0204,0.0794,0.0000,0.0069
45,RANDOM UTILITY,2,0.0204,0.0204,0.0794,0.0000,0.0069
46,QUANTAL RESPONSE,2,0.0204,0.0204,0.0794,0.0000,0.0069
47,SUPPLY CHAIN,2,0.0816,0.0816,0.2045,0.0000,0.0204
48,BULLWHIP EFFECT,2,0.0204,0.0204,0.0794,0.0000,0.0069
49,POOLING,2,0.0204,0.0204,0.0794,0.0000,0.0069
50,CAPACITY INVESTMENT,7,0.0204,0.0204,0.0794,0.0000,0.0103
51,NEWSVENDOR NETWORK,7,0.0204,0.0204,0.0794,0.0000,0.0103
52,LOCATION,7,0.0204,0.0204,0.0794,0.0000,0.0103
53,TRANSSHIPMENT,7,0.0204,0.0204,0.0794,0.0000,0.0103
54,COMMONALITY,7,0.0204,0.0204,0.0794,0.0000,0.0103
55,RISK AVERSION,8,0.0408,0.0408,0.1306,0.0000,0.0085
56,YIELD-DEPENDENT TRADING COSTS,8,0.0408,0.0408,0.1306,0.0000,0.0085
57,PRICING,8,0.0408,0.0408,0.1306,0.0000,0.0085
58,FRUIT FUTURES,8,0.0408,0.0408,0.1306,0.0000,0.0085
59,CAPACITY PLANNING AND INVESTMENT,0,0.0204,0.0204,0.0794,0.0000,0.0053
60,TECHNOLOGY MANAGEMENT,0,0.0204,0.0204,0.0794,0.0000,0.0053
61,INFLUENZA VACCINE,9,0.0204,0.0204,0.0794,0.0000,0.0063
62,YIELD UNCERTAINTY,9,0.0408,0.0408,0.1306,0.0000,0.0129
63,MARKET STRUCTURE,9,0.0204,0.0204,0.0794,0.0000,0.0063
64,INVENTORY SYSTEM,10,0.0204,0.0204,0.0794,0.0000,0.0103
65,PRODUCT RETURNS,10,0.0204,0.0204,0.0794,0.0000,0.0103
66,REVERSE LOGISTICS,10,0.0204,0.0204,0.0794,0.0000,0.0103
67,REMANUFACTURING,10,0.0204,0.0204,0.0794,0.0000,0.0103
68,OPTIMAL MANUFACTURING AND REMANUFACTURING STRATEGIES,10,0.0204,0.0204,0.0794,0.0000,0.0103
69,BASE-STOCK POLICIES,10,0.0204,0.0204,0.0794,0.0000,0.0103
70,INVENTORY MODEL,11,0.0204,0.0204,0.0794,0.0000,0.0103
71,SUPPLY DISRUPTIONS,11,0.0204,0.0204,0.0794,0.0000,0.0103
72,SAFETY STOCK,11,0.0204,0.0204,0.0794,0.0000,0.0103
73,SOURCING,0,0.0408,0.0408,0.1306,0.0000,0.0079
74,SUPPLIER SELECTION,0,0.0408,0.0408,0.1306,0.0000,0.0079
75,REGULATORY TRADE RISK,2,0.0408,0.0408,0.1306,0.0000,0.0090
76,NON-TARIFF BARRIER,2,0.0408,0.0408,0.1306,0.0000,0.0090
77,SUPPLY DISRUPTION,6,0.0204,0.0204,0.0794,0.0000,0.0053
78,CAPACITY RESTORATION,6,0.0204,0.0204,0.0794,0.0000,0.0053
79,CONTINGENCY RESPONSE,9,0.0204,0.0204,0.0794,0.0000,0.0078
80,EMERGENCY PRODUCTION,9,0.0204,0.0204,0.0794,0.0000,0.0078
81,DELIVERY OPTION,9,0.0204,0.0204,0.0794,0.0000,0.0078
82,DEMAND CHAIN MANAGEMENT,12,0.0204,0.0204,0.0794,0.0000,0.0103
83,SUPPLY CHAIN STRATEGY,12,0.0204,0.0204,0.0794,0.0000,0.0103
84,EMPIRICAL RESEARCH,12,0.0204,0.0204,0.0794,0.0000,0.0103
85,SUPPLY BASE,0,0.0204,0.0204,0.0794,0.0000,0.0053
86,COMPLEXITY,0,0.0204,0.0204,0.0794,0.0000,0.0053
87,SUPPLY MANAGEMENT PRACTICES,13,0.0204,0.0204,0.0794,0.0000,0.0103
88,PRODUCT DEVELOPMENT,13,0.0204,0.0204,0.0794,0.0000,0.0103
89,SOCIAL NETWORK THEORY,13,0.0204,0.0204,0.0794,0.0000,0.0103
90,SUPPLY CHAIN MANAGEMENT RESEARCH,14,0.0204,0.0204,0.0794,0.0000,0.0103
91,LITERATURE REVIEW,14,0.0204,0.0204,0.0794,0.0000,0.0103
92,RESEARCH OPPORTUNITIES IN SUPPLY CHAIN MANAGEMENT,14,0.0204,0.0204,0.0794,0.0000,0.0103
93,B2B MARKETS,15,0.0204,0.0204,0.0794,0.0000,0.0072
94,SPOT MARKETS,15,0.0204,0.0204,0.0794,0.0000,0.0072
95,COMPETITION,15,0.0204,0.0204,0.0794,0.0000,0.0072
96,INFORMATION,15,0.0204,0.0204,0.0794,0.0000,0.0072
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
0,1,0.3333
0,2,0.3333
0,3,0.3333
0,22,1.5000
0,73,1.0000
0,74,1.0000
0,15,2.0000
0,16,2.0000
0,85,0.5000
0,86,0.5000
0,23,1.5000
1,2,0.3333
1,3,0.3333
2,3,0.3333
3,36,0.2500
3,37,0.2500
3,38,0.2500
3,39,0.2500
4,32,0.2500
4,33,0.2500
4,34,0.2500
4,35,0.2500
4,5,2.7500
4,6,2.0000
4,17,0.7500
4,18,0.7500
4,19,0.7500
4,55,0.5000
4,56,0.5000
4,57,0.5000
4,58,0.5000
5,6,2.0000
5,75,0.6667
5,76,0.6667
5,47,0.6667
5,17,0.7500
5,18,0.7500
5,19,0.7500
6,42,0.1250
6,43,0.1250
6,44,0.1250
6,45,0.1250
6,46,0.1250
6,47,0.1250
6,48,0.1250
6,49,0.1250
7,8,0.4286
7,9,0.4286
7,10,0.4286
7,11,0.4286
7,12,0.4286
7,13,0.4286
7,14,0.4286
7,20,1.0000
7,21,1.0000
8,9,0.4286
8,10,0.4286
8,11,0.4286
8,12,0.4286
8,13,0.4286
8,14,0.4286
9,10,0.4286
9,11,0.4286
9,12,0.4286
9,13,0.4286
9,14,0.4286
10,11,0.4286
10,12,0.4286
10,13,0.4286
10,14,0.4286
11,12,0.4286
11,13,0.4286
11,14,0.4286
12,13,0.4286
12,14,0.4286
13,14,0.4286
15,16,2.0000
15,59,0.5000
15,60,0.5000
17,18,0.7500
17,19,0.7500
18,19,0.7500
18,61,0.3333
18,62,0.3333
18,63,0.3333
20,21,1.0000
22,23,1.5000
24,25,1.0000
24,26,1.0000
25,26,1.0000
27,28,0.5000
27,29,0.5000
27,30,0.5000
27,31,0.5000
28,29,0.5000
28,30,0.5000
28,31,0.5000
29,30,0.5000
29,31,0.5000
30,31,0.5000
32,33,0.2500
32,34,0.2500
32,35,0.2500
33,34,0.2500
33,35,0.2500
34,35,0.2500
36,37,0.2500
36,38,0.2500
36,39,0.2500
37,38,0.2500
37,39,0.2500
38,39,0.2500
40,41,4.0000
40,77,0.5000
40,78,0.5000
42,43,0.1250
42,44,0.1250
42,45,0.1250
42,46,0.1250
42,47,0.1250
42,48,0.1250
42,49,0.1250
43,44,0.1250
43,45,0.1250
43,46,0.1250
43,47,0.1250
43,48,0.1250
43,49,0.1250
44,45,0.1250
44,46,0.1250
44,47,0.1250
44,48,0.1250
44,49,0.1250
45,46,0.1250
45,47,0.1250
45,48,0.1250
45,49,0.1250
46,47,0.1250
46,48,0.1250
46,49,0.1250
47,96,0.2500
47,75,0.6667
47,76,0.6667
47,48,0.1250
47,49,0.1250
47,93,0.2500
47,94,0.2500
47,95,0.2500
48,49,0.1250
50,51,0.2500
50,52,0.2500
50,53,0.2500
50,54,0.2500
51,52,0.2500
51,53,0.2500
51,54,0.2500
52,53,0.2500
52,54,0.2500
53,54,0.2500
55,56,0.5000
55,57,0.5000
55,58,0.5000
56,57,0.5000
56,58,0.5000
57,58,0.5000
59,60,0.5000
61,62,0.3333
61,63,0.3333
62,79,0.3333
62,80,0.3333
62,81,0.3333
62,63,0.3333
64,65,0.2000
64,66,0.2000
64,67,0.2000
64,68,0.2000
64,69,0.2000
65,66,0.2000
65,67,0.2000
65,68,0.2000
65,69,0.2000
66,67,0.2000
66,68,0.2000
66,69,0.2000
67,68,0.2000
67,69,0.2000
68,69,0.2000
70,72,0.5000
70,71,0.5000
71,72,0.5000
73,74,1.0000
75,76,0.6667
77,78,0.5000
79,80,0.3333
79,81,0.3333
80,81,0.3333
82,83,0.5000
82,84,0.5000
83,84,0.5000
85,86,0.5000
87,88,0.5000
87,89,0.5000
88,89,0.5000
90,91,0.5000
90,92,0.5000
91,92,0.5000
93,96,0.2500
93,95,0.2500
93,94,0.2500
94,96,0.2500
94,95,0.2500
95,96,0.2500
