nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
5,DEMAND CHAIN MANAGEMENT,0,0.0870,0.0870,0.2124,0.0000,0.0156
22,ORGANIZATIONAL LEARNING,7,0.0870,0.0870,0.2124,0.0000,0.0136
57,ACCOUNTING/OPERATIONS INTERFACE,1,0.0435,0.0435,0.1363,0.0000,0.0154
51,INFORMATION SHARING,2,0.0435,0.0435,0.1363,0.0000,0.0137
34,SERVICE,3,0.0870,0.0870,0.2124,0.0000,0.0155
46,RESEARCH OPPORTUNITIES IN SUPPLY CHAIN MANAGEMENT,4,0.0870,0.0870,0.2124,0.0000,0.0172
6,SUPPLY CHAIN STRATEGY,0,0.0870,0.0870,0.2124,0.0000,0.0156
3,INDUSTRIALIZATION,4,0.0435,0.0435,0.1363,0.0000,0.0116
30,INCENTIVES,5,0.0870,0.0870,0.2124,0.0000,0.0139
12,VISIBILITY,5,0.0435,0.0435,0.1363,0.0000,0.0085
40,ARCHIVAL RESEARCH,3,0.0870,0.0870,0.2124,0.0000,0.0155
37,APPLICATIONS,3,0.0870,0.0870,0.2124,0.0000,0.0155
45,SUPPLY CHAIN MANAGEMENT RESEARCH,4,0.0870,0.0870,0.2124,0.0000,0.0172
56,EMPIRICAL RESEARCH METHODS,1,0.0435,0.0435,0.1363,0.0000,0.0154
49,REVERSE AUCTIONS,5,0.0435,0.0435,0.1363,0.0000,0.0102
44,MULTIVARIATE STATISTICAL TECHNIQUES,3,0.0870,0.0870,0.2124,0.0000,0.0155
25,COMPLEMENTARY SOURCING,6,0.0435,0.0435,0.1363,0.0000,0.0154
63,EXPERIMENT DESIGN,2,0.0435,0.0435,0.1363,0.0000,0.0137
47,BUSINESS VALUE OF INFORMATION TECHNOLOGY,5,0.0435,0.0435,0.1363,0.0000,0.0102
60,E-SERVICE,0,0.0435,0.0435,0.1363,0.0000,0.0109
0,INTERNATIONAL OPERATIONS,4,0.0435,0.0435,0.1363,0.0000,0.0116
21,CPFR,7,0.0870,0.0870,0.2124,0.0000,0.0136
19,EMPIRICAL ANALYSIS,7,0.1739,0.1739,0.3042,0.0000,0.0253
48,BUYER SURPLUS,5,0.0435,0.0435,0.1363,0.0000,0.0102
4,LITERATURE REVIEW,4,0.1304,0.1304,0.2657,0.0000,0.0268
1,FRAMEWORK,4,0.0435,0.0435,0.1363,0.0000,0.0116
41,SURVEY RESEARCH,3,0.0870,0.0870,0.2124,0.0000,0.0155
33,MANUFACTURING,3,0.0870,0.0870,0.2124,0.0000,0.0155
16,INTERNAL LINKAGES,5,0.0870,0.0870,0.2124,0.0000,0.0139
55,JUST-IN-TIME/KANBAN,1,0.0435,0.0435,0.1363,0.0000,0.0154
28,SOURCING STRATEGY,6,0.0435,0.0435,0.1363,0.0000,0.0154
23,INFORMATION SYSTEMS VALUE,7,0.0870,0.0870,0.2124,0.0000,0.0136
31,SUBSTITUTE PRODUCTS,5,0.0870,0.0870,0.2124,0.0000,0.0139
2,CLASSIFICATION,4,0.0435,0.0435,0.1363,0.0000,0.0116
26,E-RETAIL VALUE CHAIN,6,0.0435,0.0435,0.1363,0.0000,0.0154
15,EXTERNAL LINKAGES,5,0.0870,0.0870,0.2124,0.0000,0.0139
20,FIRM PERFORMANCE,7,0.0870,0.0870,0.2124,0.0000,0.0136
36,THEORY VERIFYING,3,0.0870,0.0870,0.2124,0.0000,0.0155
38,CASE STUDY,3,0.0870,0.0870,0.2124,0.0000,0.0155
17,OPERATIONS STRATEGY,7,0.0870,0.0870,0.2124,0.0000,0.0136
43,LABORATORY RESEARCH,3,0.0870,0.0870,0.2124,0.0000,0.0155
18,SUPPLY CHAIN FIT,7,0.0870,0.0870,0.2124,0.0000,0.0136
13,RESOURCE-BASED THEORY,5,0.0435,0.0435,0.1363,0.0000,0.0085
42,FIELD RESEARCH,3,0.0870,0.0870,0.2124,0.0000,0.0155
29,MAKE VERSUS BUY,6,0.0435,0.0435,0.1363,0.0000,0.0154
27,INFORMATION SYSTEMS AND TECHNOLOGY,6,0.0435,0.0435,0.1363,0.0000,0.0154
50,INTERNET-ENABLED PROCUREMENT AUCTIONS,5,0.0435,0.0435,0.1363,0.0000,0.0102
11,SUPPLY CHAIN MANAGEMENT,5,0.3478,0.3478,0.3673,0.0000,0.0527
52,SUPPLY CHAIN,2,0.0435,0.0435,0.1363,0.0000,0.0137
39,QUALITATIVE RESEARCH,3,0.0870,0.0870,0.2124,0.0000,0.0155
54,INVENTORY,2,0.0435,0.0435,0.1363,0.0000,0.0137
7,EMPIRICAL RESEARCH,0,0.2609,0.2609,0.3505,0.0000,0.0468
8,SUPPLIER MANAGEMENT,0,0.0435,0.0435,0.1363,0.0000,0.0104
10,FOOD INDUSTRY,0,0.0435,0.0435,0.1363,0.0000,0.0104
64,SHORT LIFECYCLE PRODUCTS,2,0.0435,0.0435,0.1363,0.0000,0.0137
9,PURCHASING,0,0.0435,0.0435,0.1363,0.0000,0.0104
14,CASE STUDIES,5,0.1304,0.1304,0.2657,0.0000,0.0206
53,PRICING,2,0.0870,0.0870,0.2124,0.0000,0.0256
32,VENDOR-MANAGED INVENTORY,5,0.0870,0.0870,0.2124,0.0000,0.0139
61,TECHNOLOGY ADOPTION,0,0.0435,0.0435,0.1363,0.0000,0.0109
35,THEORY BUILDING,3,0.0870,0.0870,0.2124,0.0000,0.0155
59,E-CRM,0,0.0435,0.0435,0.1363,0.0000,0.0109
24,CONTINGENCY THEORY,6,0.0435,0.0435,0.1363,0.0000,0.0154
62,RETAIL OPERATIONS,2,0.0435,0.0435,0.1363,0.0000,0.0137
58,E-TRANSACTIONS,0,0.0435,0.0435,0.1363,0.0000,0.0109
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
DEMAND CHAIN MANAGEMENT,SUPPLY CHAIN STRATEGY,1.0000
DEMAND CHAIN MANAGEMENT,EMPIRICAL RESEARCH,1.0000
ORGANIZATIONAL LEARNING,EMPIRICAL ANALYSIS,0.6667
ORGANIZATIONAL LEARNING,CPFR,0.6667
ORGANIZATIONAL LEARNING,INFORMATION SYSTEMS VALUE,0.6667
ACCOUNTING/OPERATIONS INTERFACE,EMPIRICAL RESEARCH METHODS,0.5000
ACCOUNTING/OPERATIONS INTERFACE,JUST-IN-TIME/KANBAN,0.5000
INFORMATION SHARING,SUPPLY CHAIN,0.3333
INFORMATION SHARING,PRICING,0.3333
INFORMATION SHARING,INVENTORY,0.3333
SERVICE,ARCHIVAL RESEARCH,0.1667
SERVICE,QUALITATIVE RESEARCH,0.1667
SERVICE,CASE STUDY,0.1667
SERVICE,THEORY VERIFYING,0.1667
SERVICE,FIELD RESEARCH,0.1667
SERVICE,APPLICATIONS,0.1667
SERVICE,EMPIRICAL RESEARCH,0.1667
SERVICE,MULTIVARIATE STATISTICAL TECHNIQUES,0.1667
SERVICE,LABORATORY RESEARCH,0.1667
SERVICE,THEORY BUILDING,0.1667
SERVICE,MANUFACTURING,0.1667
SERVICE,SURVEY RESEARCH,0.1667
RESEARCH OPPORTUNITIES IN SUPPLY CHAIN MANAGEMENT,SUPPLY CHAIN MANAGEMENT RESEARCH,1.0000
RESEARCH OPPORTUNITIES IN SUPPLY CHAIN MANAGEMENT,LITERATURE REVIEW,1.0000
SUPPLY CHAIN STRATEGY,EMPIRICAL RESEARCH,1.0000
INDUSTRIALIZATION,FRAMEWORK,0.2500
INDUSTRIALIZATION,CLASSIFICATION,0.2500
INDUSTRIALIZATION,INTERNATIONAL OPERATIONS,0.2500
INDUSTRIALIZATION,LITERATURE REVIEW,0.2500
INCENTIVES,SUPPLY CHAIN MANAGEMENT,0.6667
INCENTIVES,SUBSTITUTE PRODUCTS,0.6667
INCENTIVES,VENDOR-MANAGED INVENTORY,0.6667
VISIBILITY,SUPPLY CHAIN MANAGEMENT,0.3333
VISIBILITY,CASE STUDIES,0.3333
VISIBILITY,RESOURCE-BASED THEORY,0.3333
ARCHIVAL RESEARCH,QUALITATIVE RESEARCH,0.1667
ARCHIVAL RESEARCH,APPLICATIONS,0.1667
ARCHIVAL RESEARCH,THEORY VERIFYING,0.1667
ARCHIVAL RESEARCH,FIELD RESEARCH,0.1667
ARCHIVAL RESEARCH,EMPIRICAL RESEARCH,0.1667
ARCHIVAL RESEARCH,CASE STUDY,0.1667
ARCHIVAL RESEARCH,MULTIVARIATE STATISTICAL TECHNIQUES,0.1667
ARCHIVAL RESEARCH,LABORATORY RESEARCH,0.1667
ARCHIVAL RESEARCH,THEORY BUILDING,0.1667
ARCHIVAL RESEARCH,MANUFACTURING,0.1667
ARCHIVAL RESEARCH,SURVEY RESEARCH,0.1667
APPLICATIONS,QUALITATIVE RESEARCH,0.1667
APPLICATIONS,CASE STUDY,0.1667
APPLICATIONS,THEORY VERIFYING,0.1667
APPLICATIONS,FIELD RESEARCH,0.1667
APPLICATIONS,EMPIRICAL RESEARCH,0.1667
APPLICATIONS,MULTIVARIATE STATISTICAL TECHNIQUES,0.1667
APPLICATIONS,LABORATORY RESEARCH,0.1667
APPLICATIONS,THEORY BUILDING,0.1667
APPLICATIONS,MANUFACTURING,0.1667
APPLICATIONS,SURVEY RESEARCH,0.1667
SUPPLY CHAIN MANAGEMENT RESEARCH,LITERATURE REVIEW,1.0000
EMPIRICAL RESEARCH METHODS,JUST-IN-TIME/KANBAN,0.5000
REVERSE AUCTIONS,SUPPLY CHAIN MANAGEMENT,0.2500
REVERSE AUCTIONS,BUSINESS VALUE OF INFORMATION TECHNOLOGY,0.2500
REVERSE AUCTIONS,BUYER SURPLUS,0.2500
REVERSE AUCTIONS,INTERNET-ENABLED PROCUREMENT AUCTIONS,0.2500
MULTIVARIATE STATISTICAL TECHNIQUES,QUALITATIVE RESEARCH,0.1667
MULTIVARIATE STATISTICAL TECHNIQUES,THEORY VERIFYING,0.1667
MULTIVARIATE STATISTICAL TECHNIQUES,FIELD RESEARCH,0.1667
MULTIVARIATE STATISTICAL TECHNIQUES,EMPIRICAL RESEARCH,0.1667
MULTIVARIATE STATISTICAL TECHNIQUES,CASE STUDY,0.1667
MULTIVARIATE STATISTICAL TECHNIQUES,LABORATORY RESEARCH,0.1667
MULTIVARIATE STATISTICAL TECHNIQUES,THEORY BUILDING,0.1667
MULTIVARIATE STATISTICAL TECHNIQUES,MANUFACTURING,0.1667
MULTIVARIATE STATISTICAL TECHNIQUES,SURVEY RESEARCH,0.1667
COMPLEMENTARY SOURCING,SOURCING STRATEGY,0.2000
COMPLEMENTARY SOURCING,INFORMATION SYSTEMS AND TECHNOLOGY,0.2000
COMPLEMENTARY SOURCING,MAKE VERSUS BUY,0.2000
COMPLEMENTARY SOURCING,CONTINGENCY THEORY,0.2000
COMPLEMENTARY SOURCING,E-RETAIL VALUE CHAIN,0.2000
EXPERIMENT DESIGN,RETAIL OPERATIONS,0.3333
EXPERIMENT DESIGN,PRICING,0.3333
EXPERIMENT DESIGN,SHORT LIFECYCLE PRODUCTS,0.3333
BUSINESS VALUE OF INFORMATION TECHNOLOGY,SUPPLY CHAIN MANAGEMENT,0.2500
BUSINESS VALUE OF INFORMATION TECHNOLOGY,INTERNET-ENABLED PROCUREMENT AUCTIONS,0.2500
BUSINESS VALUE OF INFORMATION TECHNOLOGY,BUYER SURPLUS,0.2500
E-SERVICE,EMPIRICAL RESEARCH,0.2500
E-SERVICE,E-CRM,0.2500
E-SERVICE,TECHNOLOGY ADOPTION,0.2500
E-SERVICE,E-TRANSACTIONS,0.2500
INTERNATIONAL OPERATIONS,FRAMEWORK,0.2500
INTERNATIONAL OPERATIONS,LITERATURE REVIEW,0.2500
INTERNATIONAL OPERATIONS,CLASSIFICATION,0.2500
CPFR,EMPIRICAL ANALYSIS,0.6667
CPFR,INFORMATION SYSTEMS VALUE,0.6667
EMPIRICAL ANALYSIS,INFORMATION SYSTEMS VALUE,0.6667
EMPIRICAL ANALYSIS,FIRM PERFORMANCE,0.5000
EMPIRICAL ANALYSIS,SUPPLY CHAIN FIT,0.5000
EMPIRICAL ANALYSIS,SUPPLY CHAIN MANAGEMENT,0.5000
EMPIRICAL ANALYSIS,OPERATIONS STRATEGY,0.5000
BUYER SURPLUS,SUPPLY CHAIN MANAGEMENT,0.2500
BUYER SURPLUS,INTERNET-ENABLED PROCUREMENT AUCTIONS,0.2500
LITERATURE REVIEW,CLASSIFICATION,0.2500
LITERATURE REVIEW,FRAMEWORK,0.2500
FRAMEWORK,CLASSIFICATION,0.2500
SURVEY RESEARCH,QUALITATIVE RESEARCH,0.1667
SURVEY RESEARCH,THEORY VERIFYING,0.1667
SURVEY RESEARCH,EMPIRICAL RESEARCH,0.1667
SURVEY RESEARCH,CASE STUDY,0.1667
SURVEY RESEARCH,LABORATORY RESEARCH,0.1667
SURVEY RESEARCH,THEORY BUILDING,0.1667
SURVEY RESEARCH,MANUFACTURING,0.1667
SURVEY RESEARCH,FIELD RESEARCH,0.1667
MANUFACTURING,QUALITATIVE RESEARCH,0.1667
MANUFACTURING,CASE STUDY,0.1667
MANUFACTURING,THEORY VERIFYING,0.1667
MANUFACTURING,FIELD RESEARCH,0.1667
MANUFACTURING,EMPIRICAL RESEARCH,0.1667
MANUFACTURING,LABORATORY RESEARCH,0.1667
MANUFACTURING,THEORY BUILDING,0.1667
INTERNAL LINKAGES,SUPPLY CHAIN MANAGEMENT,0.6667
INTERNAL LINKAGES,EXTERNAL LINKAGES,0.6667
INTERNAL LINKAGES,CASE STUDIES,0.6667
SOURCING STRATEGY,INFORMATION SYSTEMS AND TECHNOLOGY,0.2000
SOURCING STRATEGY,MAKE VERSUS BUY,0.2000
SOURCING STRATEGY,CONTINGENCY THEORY,0.2000
SOURCING STRATEGY,E-RETAIL VALUE CHAIN,0.2000
SUBSTITUTE PRODUCTS,SUPPLY CHAIN MANAGEMENT,0.6667
SUBSTITUTE PRODUCTS,VENDOR-MANAGED INVENTORY,0.6667
E-RETAIL VALUE CHAIN,INFORMATION SYSTEMS AND TECHNOLOGY,0.2000
E-RETAIL VALUE CHAIN,CONTINGENCY THEORY,0.2000
E-RETAIL VALUE CHAIN,MAKE VERSUS BUY,0.2000
EXTERNAL LINKAGES,SUPPLY CHAIN MANAGEMENT,0.6667
EXTERNAL LINKAGES,CASE STUDIES,0.6667
FIRM PERFORMANCE,SUPPLY CHAIN MANAGEMENT,0.5000
FIRM PERFORMANCE,OPERATIONS STRATEGY,0.5000
FIRM PERFORMANCE,SUPPLY CHAIN FIT,0.5000
THEORY VERIFYING,QUALITATIVE RESEARCH,0.1667
THEORY VERIFYING,CASE STUDY,0.1667
THEORY VERIFYING,FIELD RESEARCH,0.1667
THEORY VERIFYING,EMPIRICAL RESEARCH,0.1667
THEORY VERIFYING,LABORATORY RESEARCH,0.1667
THEORY VERIFYING,THEORY BUILDING,0.1667
CASE STUDY,QUALITATIVE RESEARCH,0.1667
CASE STUDY,FIELD RESEARCH,0.1667
CASE STUDY,EMPIRICAL RESEARCH,0.1667
CASE STUDY,LABORATORY RESEARCH,0.1667
CASE STUDY,THEORY BUILDING,0.1667
OPERATIONS STRATEGY,SUPPLY CHAIN MANAGEMENT,0.5000
OPERATIONS STRATEGY,SUPPLY CHAIN FIT,0.5000
LABORATORY RESEARCH,QUALITATIVE RESEARCH,0.1667
LABORATORY RESEARCH,FIELD RESEARCH,0.1667
LABORATORY RESEARCH,EMPIRICAL RESEARCH,0.1667
LABORATORY RESEARCH,THEORY BUILDING,0.1667
SUPPLY CHAIN FIT,SUPPLY CHAIN MANAGEMENT,0.5000
RESOURCE-BASED THEORY,SUPPLY CHAIN MANAGEMENT,0.3333
RESOURCE-BASED THEORY,CASE STUDIES,0.3333
FIELD RESEARCH,QUALITATIVE RESEARCH,0.1667
FIELD RESEARCH,EMPIRICAL RESEARCH,0.1667
FIELD RESEARCH,THEORY BUILDING,0.1667
MAKE VERSUS BUY,INFORMATION SYSTEMS AND TECHNOLOGY,0.2000
MAKE VERSUS BUY,CONTINGENCY THEORY,0.2000
INFORMATION SYSTEMS AND TECHNOLOGY,CONTINGENCY THEORY,0.2000
INTERNET-ENABLED PROCUREMENT AUCTIONS,SUPPLY CHAIN MANAGEMENT,0.2500
SUPPLY CHAIN MANAGEMENT,CASE STUDIES,1.0000
SUPPLY CHAIN MANAGEMENT,VENDOR-MANAGED INVENTORY,0.6667
SUPPLY CHAIN,INVENTORY,0.3333
SUPPLY CHAIN,PRICING,0.3333
QUALITATIVE RESEARCH,EMPIRICAL RESEARCH,0.1667
QUALITATIVE RESEARCH,THEORY BUILDING,0.1667
INVENTORY,PRICING,0.3333
EMPIRICAL RESEARCH,SUPPLIER MANAGEMENT,0.3333
EMPIRICAL RESEARCH,FOOD INDUSTRY,0.3333
EMPIRICAL RESEARCH,PURCHASING,0.3333
EMPIRICAL RESEARCH,E-TRANSACTIONS,0.2500
EMPIRICAL RESEARCH,TECHNOLOGY ADOPTION,0.2500
EMPIRICAL RESEARCH,THEORY BUILDING,0.1667
EMPIRICAL RESEARCH,E-CRM,0.2500
SUPPLIER MANAGEMENT,FOOD INDUSTRY,0.3333
SUPPLIER MANAGEMENT,PURCHASING,0.3333
FOOD INDUSTRY,PURCHASING,0.3333
SHORT LIFECYCLE PRODUCTS,RETAIL OPERATIONS,0.3333
SHORT LIFECYCLE PRODUCTS,PRICING,0.3333
PRICING,RETAIL OPERATIONS,0.3333
TECHNOLOGY ADOPTION,E-CRM,0.2500
TECHNOLOGY ADOPTION,E-TRANSACTIONS,0.2500
E-CRM,E-TRANSACTIONS,0.2500
