nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
0,COURNOT COMPETITION,0,0.0816,0.0816,0.2045,0.0000,0.0162
1,INFLUENZA VACCINE,1,0.0204,0.0204,0.0794,0.0000,0.0063
2,YIELD UNCERTAINTY,1,0.0408,0.0408,0.1306,0.0000,0.0129
3,MARKET STRUCTURE,1,0.0204,0.0204,0.0794,0.0000,0.0063
4,SUPPLY UNCERTAINTY,0,0.2041,0.2041,0.3243,0.0000,0.0365
5,DUAL SOURCING,0,0.1837,0.1837,0.3113,0.0000,0.0320
6,INVENTORY,0,0.1020,0.1020,0.2329,0.0000,0.0195
7,SUPPLY RISK,2,0.1020,0.1020,0.2329,0.0000,0.0167
8,OPERATIONS AND FINANCE INTERFACE,2,0.0612,0.0612,0.1710,0.0000,0.0102
9,BANKRUPTCY,2,0.0612,0.0612,0.1710,0.0000,0.0102
10,FINANCIAL DEFAULTS,2,0.0612,0.0612,0.1710,0.0000,0.0102
11,PROCUREMENT,2,0.0612,0.0612,0.1710,0.0000,0.0102
12,SUPPLIER MANAGEMENT,2,0.0612,0.0612,0.1710,0.0000,0.0102
13,CAPACITY INVESTMENTS,2,0.0612,0.0612,0.1710,0.0000,0.0102
14,MARKOV DECISION PROCESSES,2,0.0612,0.0612,0.1710,0.0000,0.0102
15,OPERATIONS STRATEGY,3,0.1020,0.1020,0.2329,0.0000,0.0179
16,RISK MANAGEMENT,3,0.0816,0.0816,0.2045,0.0000,0.0136
17,SUPPLY CHAIN MANAGEMENT,3,0.2245,0.2245,0.3354,0.0000,0.0389
18,INVENTORY SYSTEM,4,0.0204,0.0204,0.0794,0.0000,0.0103
19,PRODUCT RETURNS,4,0.0204,0.0204,0.0794,0.0000,0.0103
20,REVERSE LOGISTICS,4,0.0204,0.0204,0.0794,0.0000,0.0103
21,REMANUFACTURING,4,0.0204,0.0204,0.0794,0.0000,0.0103
22,OPTIMAL MANUFACTURING AND REMANUFACTURING STRATEGIES,4,0.0204,0.0204,0.0794,0.0000,0.0103
23,BASE-STOCK POLICIES,4,0.0204,0.0204,0.0794,0.0000,0.0103
24,RANDOM YIELD,0,0.0612,0.0612,0.1710,0.0000,0.0111
25,EQUILIBRIUM,0,0.0612,0.0612,0.1710,0.0000,0.0111
26,RISK AVERSION,0,0.0408,0.0408,0.1306,0.0000,0.0085
27,YIELD-DEPENDENT TRADING COSTS,0,0.0408,0.0408,0.1306,0.0000,0.0085
28,PRICING,0,0.0408,0.0408,0.1306,0.0000,0.0085
29,FRUIT FUTURES,0,0.0408,0.0408,0.1306,0.0000,0.0085
30,AUCTIONS,2,0.0408,0.0408,0.1306,0.0000,0.0076
31,INFORMATION ASYMMETRY,2,0.0408,0.0408,0.1306,0.0000,0.0076
32,AUCTIONS AND MECHANISM DESIGN,3,0.0612,0.0612,0.1710,0.0000,0.0105
33,INCENTIVES AND CONTRACTING,3,0.0612,0.0612,0.1710,0.0000,0.0105
34,INVENTORY MODEL,5,0.0204,0.0204,0.0794,0.0000,0.0103
35,SUPPLY DISRUPTIONS,5,0.0204,0.0204,0.0794,0.0000,0.0103
36,SAFETY STOCK,5,0.0204,0.0204,0.0794,0.0000,0.0103
37,SOURCING,3,0.0408,0.0408,0.1306,0.0000,0.0079
38,SUPPLIER SELECTION,3,0.0408,0.0408,0.1306,0.0000,0.0079
39,REGULATORY TRADE RISK,6,0.0408,0.0408,0.1306,0.0000,0.0090
40,NON-TARIFF BARRIER,6,0.0408,0.0408,0.1306,0.0000,0.0090
41,SUPPLY CHAIN,6,0.0816,0.0816,0.2045,0.0000,0.0204
42,PROCUREMENT POLICIES,7,0.0408,0.0408,0.1306,0.0000,0.0103
43,DYNAMIC PRICING,7,0.0408,0.0408,0.1306,0.0000,0.0103
44,SUPPLIER DIVERSIFICATION,7,0.0408,0.0408,0.1306,0.0000,0.0103
45,INVENTORY SYSTEMS,8,0.0408,0.0408,0.1306,0.0000,0.0103
46,OPTIMAL POLICY,8,0.0408,0.0408,0.1306,0.0000,0.0103
47,DUAL-SOURCING,8,0.0408,0.0408,0.1306,0.0000,0.0103
48,STOCHASTIC DYNAMIC PROGRAMMING,8,0.0408,0.0408,0.1306,0.0000,0.0103
49,QUASI-CONVEXITY,8,0.0408,0.0408,0.1306,0.0000,0.0103
50,SUPPLY DIVERSIFICATION,9,0.1020,0.1020,0.2329,0.0000,0.0174
51,RESPONSIVE PRICING,9,0.0816,0.0816,0.2045,0.0000,0.0134
52,SUPPLY DISRUPTION,9,0.0204,0.0204,0.0794,0.0000,0.0053
53,CAPACITY RESTORATION,9,0.0204,0.0204,0.0794,0.0000,0.0053
54,CONTINGENCY RESPONSE,1,0.0204,0.0204,0.0794,0.0000,0.0078
55,EMERGENCY PRODUCTION,1,0.0204,0.0204,0.0794,0.0000,0.0078
56,DELIVERY OPTION,1,0.0204,0.0204,0.0794,0.0000,0.0078
57,DEMAND CHAIN MANAGEMENT,10,0.0204,0.0204,0.0794,0.0000,0.0103
58,SUPPLY CHAIN STRATEGY,10,0.0204,0.0204,0.0794,0.0000,0.0103
59,EMPIRICAL RESEARCH,10,0.0204,0.0204,0.0794,0.0000,0.0103
60,SUPPLY BASE,3,0.0204,0.0204,0.0794,0.0000,0.0053
61,COMPLEXITY,3,0.0204,0.0204,0.0794,0.0000,0.0053
62,SUPPLY MANAGEMENT PRACTICES,11,0.0204,0.0204,0.0794,0.0000,0.0103
63,PRODUCT DEVELOPMENT,11,0.0204,0.0204,0.0794,0.0000,0.0103
64,SOCIAL NETWORK THEORY,11,0.0204,0.0204,0.0794,0.0000,0.0103
65,SUPPLY CHAIN MANAGEMENT RESEARCH,12,0.0204,0.0204,0.0794,0.0000,0.0103
66,LITERATURE REVIEW,12,0.0204,0.0204,0.0794,0.0000,0.0103
67,RESEARCH OPPORTUNITIES IN SUPPLY CHAIN MANAGEMENT,12,0.0204,0.0204,0.0794,0.0000,0.0103
68,B2B MARKETS,6,0.0204,0.0204,0.0794,0.0000,0.0072
69,SPOT MARKETS,6,0.0204,0.0204,0.0794,0.0000,0.0072
70,COMPETITION,6,0.0204,0.0204,0.0794,0.0000,0.0072
71,INFORMATION,6,0.0204,0.0204,0.0794,0.0000,0.0072
72,BOUNDED RATIONALITY,6,0.0204,0.0204,0.0794,0.0000,0.0069
73,NEWSVENDOR,6,0.0204,0.0204,0.0794,0.0000,0.0069
74,LOGIT CHOICE,6,0.0204,0.0204,0.0794,0.0000,0.0069
75,RANDOM UTILITY,6,0.0204,0.0204,0.0794,0.0000,0.0069
76,QUANTAL RESPONSE,6,0.0204,0.0204,0.0794,0.0000,0.0069
77,BULLWHIP EFFECT,6,0.0204,0.0204,0.0794,0.0000,0.0069
78,POOLING,6,0.0204,0.0204,0.0794,0.0000,0.0069
79,CAPACITY INVESTMENT,13,0.0204,0.0204,0.0794,0.0000,0.0103
80,NEWSVENDOR NETWORK,13,0.0204,0.0204,0.0794,0.0000,0.0103
81,LOCATION,13,0.0204,0.0204,0.0794,0.0000,0.0103
82,TRANSSHIPMENT,13,0.0204,0.0204,0.0794,0.0000,0.0103
83,COMMONALITY,13,0.0204,0.0204,0.0794,0.0000,0.0103
84,CAPACITY PLANNING AND INVESTMENT,3,0.0204,0.0204,0.0794,0.0000,0.0053
85,TECHNOLOGY MANAGEMENT,3,0.0204,0.0204,0.0794,0.0000,0.0053
86,FINANCIAL DEFAULT,14,0.0204,0.0204,0.0794,0.0000,0.0061
87,CONTRACTING,14,0.0204,0.0204,0.0794,0.0000,0.0061
88,GAME THEORY,14,0.0408,0.0408,0.1306,0.0000,0.0128
89,RANDOM LEAD-TIME,0,0.0204,0.0204,0.0794,0.0000,0.0064
90,LEAD-TIME INFORMATION,0,0.0204,0.0204,0.0794,0.0000,0.0064
91,EXPEDITING,0,0.0204,0.0204,0.0794,0.0000,0.0064
92,SAFETY LEAD-TIME,0,0.0204,0.0204,0.0794,0.0000,0.0064
93,SUPPLIER COMPETITION,14,0.0204,0.0204,0.0794,0.0000,0.0080
94,BUYER SUBSIDY,14,0.0204,0.0204,0.0794,0.0000,0.0080
95,SURVIVAL-SEEKING STRATEGY,14,0.0204,0.0204,0.0794,0.0000,0.0080
96,PROFIT-SEEKING STRATEGY,14,0.0204,0.0204,0.0794,0.0000,0.0080
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
0,1,0.3333
0,2,0.3333
0,3,0.3333
0,4,0.7500
0,5,0.7500
0,24,0.7500
0,25,0.7500
1,2,0.3333
1,3,0.3333
2,3,0.3333
2,54,0.3333
2,55,0.3333
2,56,0.3333
4,27,0.5000
4,5,2.7500
4,6,2.0000
4,28,0.5000
4,29,0.5000
4,25,0.7500
4,24,0.7500
4,89,0.2500
4,90,0.2500
4,91,0.2500
4,92,0.2500
4,26,0.5000
5,6,2.0000
5,39,0.6667
5,40,0.6667
5,41,0.6667
5,24,0.7500
5,25,0.7500
6,72,0.1250
6,73,0.1250
6,74,0.1250
6,75,0.1250
6,76,0.1250
6,77,0.1250
6,78,0.1250
6,41,0.1250
7,8,0.4286
7,9,0.4286
7,10,0.4286
7,11,0.4286
7,12,0.4286
7,13,0.4286
7,14,0.4286
7,30,1.0000
7,31,1.0000
8,9,0.4286
8,10,0.4286
8,11,0.4286
8,12,0.4286
8,13,0.4286
8,14,0.4286
9,10,0.4286
9,11,0.4286
9,12,0.4286
9,13,0.4286
9,14,0.4286
10,11,0.4286
10,12,0.4286
10,13,0.4286
10,14,0.4286
11,12,0.4286
11,13,0.4286
11,14,0.4286
12,13,0.4286
12,14,0.4286
13,14,0.4286
15,16,2.0000
15,17,2.0000
15,84,0.5000
15,85,0.5000
16,17,2.0000
17,32,1.5000
17,33,1.5000
17,37,1.0000
17,38,1.0000
17,86,0.3333
17,87,0.3333
17,88,0.3333
17,60,0.5000
17,61,0.5000
18,19,0.2000
18,20,0.2000
18,21,0.2000
18,22,0.2000
18,23,0.2000
19,20,0.2000
19,21,0.2000
19,22,0.2000
19,23,0.2000
20,21,0.2000
20,22,0.2000
20,23,0.2000
21,22,0.2000
21,23,0.2000
22,23,0.2000
24,25,0.7500
26,28,0.5000
26,27,0.5000
26,29,0.5000
27,28,0.5000
27,29,0.5000
28,29,0.5000
30,31,1.0000
32,33,1.5000
34,35,0.5000
34,36,0.5000
35,36,0.5000
37,38,1.0000
39,40,0.6667
39,41,0.6667
40,41,0.6667
41,75,0.1250
41,68,0.2500
41,69,0.2500
41,73,0.1250
41,74,0.1250
41,71,0.2500
41,76,0.1250
41,77,0.1250
41,78,0.1250
41,72,0.1250
41,70,0.2500
42,43,1.0000
42,44,1.0000
43,44,1.0000
45,48,0.5000
45,49,0.5000
45,46,0.5000
45,47,0.5000
46,48,0.5000
46,49,0.5000
46,47,0.5000
47,48,0.5000
47,49,0.5000
48,49,0.5000
50,51,4.0000
50,52,0.5000
50,53,0.5000
52,53,0.5000
54,56,0.3333
54,55,0.3333
55,56,0.3333
57,58,0.5000
57,59,0.5000
58,59,0.5000
60,61,0.5000
62,64,0.5000
62,63,0.5000
63,64,0.5000
65,66,0.5000
65,67,0.5000
66,67,0.5000
68,69,0.2500
68,70,0.2500
68,71,0.2500
69,70,0.2500
69,71,0.2500
70,71,0.2500
72,74,0.1250
72,75,0.1250
72,76,0.1250
72,77,0.1250
72,78,0.1250
72,73,0.1250
73,74,0.1250
73,75,0.1250
73,76,0.1250
73,77,0.1250
73,78,0.1250
74,75,0.1250
74,76,0.1250
74,77,0.1250
74,78,0.1250
75,76,0.1250
75,77,0.1250
75,78,0.1250
76,77,0.1250
76,78,0.1250
77,78,0.1250
79,80,0.2500
79,81,0.2500
79,82,0.2500
79,83,0.2500
80,81,0.2500
80,82,0.2500
80,83,0.2500
81,82,0.2500
81,83,0.2500
82,83,0.2500
84,85,0.5000
86,88,0.3333
86,87,0.3333
87,88,0.3333
88,96,0.2500
88,93,0.2500
88,94,0.2500
88,95,0.2500
89,92,0.2500
89,90,0.2500
89,91,0.2500
90,92,0.2500
90,91,0.2500
91,92,0.2500
93,96,0.2500
93,94,0.2500
93,95,0.2500
94,96,0.2500
94,95,0.2500
95,96,0.2500
