nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
13,PATIENT FLOW,0,0.1429,0.1026,0.3253,0.4969,0.0367
18,URGENT PATIENTS,1,0.0714,0.0513,0.2122,0.3418,0.0285
14,OUTPATIENT,0,0.1429,0.1026,0.3253,0.4969,0.0367
1,HEALTH CARE,2,0.1429,0.2051,0.2263,-0.5770,0.0553
7,SIMULATION OPTIMIZATION,1,0.0714,0.0769,0.1832,-0.0772,0.0263
5,FINANCIAL SERVICES,2,0.0714,0.0256,0.2617,1.0839,0.0338
2,PROBABILITY: STOCHASTIC MODEL APPLICATIONS,2,0.0714,0.0769,0.1832,-0.0772,0.0269
20,OVERBOOKING,1,0.1429,0.1026,0.3253,0.4969,0.0408
10,SURGICAL SCHEDULING,3,0.1429,0.0513,0.4243,1.5534,0.0455
16,ADVANCED-ACCESS,1,0.0714,0.0513,0.2122,0.3418,0.0285
11,RESOURCE PLANNING,3,0.1429,0.0513,0.4243,1.5534,0.0455
0,APPOINTMENT SCHEDULING,1,0.6429,0.5897,0.3395,0.4040,0.1760
8,HEALTH CARE OPERATIONS,1,0.1429,0.1026,0.3253,0.4969,0.0408
9,SERVICE OPERATIONS MANAGEMENT,1,0.1429,0.1026,0.3253,0.4969,0.0408
6,OUTPATIENT SERVICES,1,0.0714,0.1026,0.1627,-0.3840,0.0263
3,SERVICE INDUSTRIES,2,0.0714,0.0256,0.2617,1.0839,0.0338
21,NONLINEAR REGRESSION,0,0.1429,0.1026,0.3253,0.4969,0.0374
4,CALL CENTERS,2,0.0714,0.0256,0.2617,1.0839,0.0338
19,SERVICE OPERATIONS,1,0.1429,0.3590,0.1464,-1.6857,0.0408
17,PRIMARY CARE,1,0.0714,0.0513,0.2122,0.3418,0.0285
15,SIMULATION,0,0.2857,0.3077,0.3368,-0.1782,0.0688
12,HEALTHCARE,0,0.2857,0.2051,0.4526,0.7467,0.0688
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
PATIENT FLOW,SIMULATION,0.6667
PATIENT FLOW,OUTPATIENT,0.6667
PATIENT FLOW,HEALTHCARE,0.6667
URGENT PATIENTS,APPOINTMENT SCHEDULING,0.3333
URGENT PATIENTS,ADVANCED-ACCESS,0.3333
URGENT PATIENTS,PRIMARY CARE,0.3333
OUTPATIENT,SIMULATION,0.6667
OUTPATIENT,HEALTHCARE,0.6667
HEALTH CARE,CALL CENTERS,0.3333
HEALTH CARE,SERVICE INDUSTRIES,0.3333
HEALTH CARE,APPOINTMENT SCHEDULING,0.5000
HEALTH CARE,PROBABILITY: STOCHASTIC MODEL APPLICATIONS,0.5000
HEALTH CARE,FINANCIAL SERVICES,0.3333
SIMULATION OPTIMIZATION,OUTPATIENT SERVICES,0.5000
SIMULATION OPTIMIZATION,APPOINTMENT SCHEDULING,0.5000
FINANCIAL SERVICES,SERVICE INDUSTRIES,0.3333
FINANCIAL SERVICES,CALL CENTERS,0.3333
PROBABILITY: STOCHASTIC MODEL APPLICATIONS,APPOINTMENT SCHEDULING,0.5000
OVERBOOKING,SERVICE OPERATIONS,1.0000
OVERBOOKING,APPOINTMENT SCHEDULING,1.0000
SURGICAL SCHEDULING,RESOURCE PLANNING,2.0000
ADVANCED-ACCESS,APPOINTMENT SCHEDULING,0.3333
ADVANCED-ACCESS,PRIMARY CARE,0.3333
APPOINTMENT SCHEDULING,OUTPATIENT SERVICES,0.5000
APPOINTMENT SCHEDULING,SERVICE OPERATIONS,1.0000
APPOINTMENT SCHEDULING,NONLINEAR REGRESSION,0.6667
APPOINTMENT SCHEDULING,HEALTHCARE,0.6667
APPOINTMENT SCHEDULING,PRIMARY CARE,0.3333
APPOINTMENT SCHEDULING,SIMULATION,0.6667
APPOINTMENT SCHEDULING,HEALTH CARE OPERATIONS,1.0000
APPOINTMENT SCHEDULING,SERVICE OPERATIONS MANAGEMENT,1.0000
HEALTH CARE OPERATIONS,SERVICE OPERATIONS MANAGEMENT,1.0000
SERVICE INDUSTRIES,CALL CENTERS,0.3333
NONLINEAR REGRESSION,SIMULATION,0.6667
NONLINEAR REGRESSION,HEALTHCARE,0.6667
SIMULATION,HEALTHCARE,1.3333
