nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
13,PATIENT FLOW,0,0.0800,0.1026,0.1822,-0.3719,0.0168
19,SERVICE OPERATIONS,1,0.4800,0.3590,0.4918,1.2615,0.0997
18,URGENT PATIENTS,2,0.0400,0.0513,0.1188,-0.2557,0.0129
41,COMPUTER SIMULATIONS,3,0.0400,0.0256,0.1465,0.4542,0.0227
31,HEALTHCARE OPERATIONS MANAGEMENT,1,0.0400,0.0256,0.1465,0.4542,0.0109
26,UNCERTAINTY,4,0.0400,0.0256,0.1465,0.4542,0.0227
14,OUTPATIENT,0,0.0800,0.1026,0.1822,-0.3719,0.0168
42,FACILITY LAYOUT,3,0.0400,0.0256,0.1465,0.4542,0.0227
1,HEALTH CARE,5,0.2400,0.2051,0.3802,0.4318,0.0477
7,SIMULATION OPTIMIZATION,5,0.0800,0.0769,0.2052,0.0577,0.0168
32,WORKFORCE SCHEDULE ADJUSTMENT,0,0.0400,0.0256,0.1465,0.4542,0.0118
2,PROBABILITY: STOCHASTIC MODEL APPLICATIONS,5,0.0800,0.0769,0.2052,0.0577,0.0167
44,LEAN PROCESS IMPROVEMENT,1,0.0400,0.0256,0.1465,0.4542,0.0117
35,SERVICES,6,0.0400,0.0256,0.1465,0.4542,0.0126
39,OUTPATIENT CLINICS,5,0.0800,0.0513,0.2376,0.6510,0.0168
29,STOCHASTIC METHODS,1,0.0800,0.0513,0.2376,0.6510,0.0186
36,DEMAND UNCERTAINTY,6,0.0400,0.0256,0.1465,0.4542,0.0126
46,NO-SHOWS,1,0.0400,0.0256,0.1465,0.4542,0.0117
20,OVERBOOKING,1,0.0800,0.1026,0.1822,-0.3719,0.0189
23,SCHEDULING PERFORMANCE,4,0.0400,0.0256,0.1465,0.4542,0.0227
37,VOLUME FLEXIBILITY,6,0.0400,0.0256,0.1465,0.4542,0.0126
16,ADVANCED-ACCESS,2,0.0400,0.0513,0.1188,-0.2557,0.0129
47,QUEUING SYSTEMS,5,0.0400,0.0256,0.1465,0.4542,0.0101
0,APPOINTMENT SCHEDULING,5,0.5600,0.5897,0.2957,-0.3023,0.1076
33,GOAL PROGRAMMING,0,0.0400,0.0256,0.1465,0.4542,0.0118
22,PLANNING, SCHEDULING AND CONTROL,4,0.0400,0.0256,0.1465,0.4542,0.0227
34,HEURISTICS,0,0.0400,0.0256,0.1465,0.4542,0.0118
27,EMPIRICAL RESEARCH METHODS,4,0.0400,0.0256,0.1465,0.4542,0.0227
8,HEALTH CARE OPERATIONS,5,0.0800,0.1026,0.1822,-0.3719,0.0173
24,PERFORMANCE MEASUREMENT,4,0.0400,0.0256,0.1465,0.4542,0.0227
40,OPERATIONS STRATEGY,3,0.0400,0.0256,0.1465,0.4542,0.0227
48,APPOINTMENT POLICIES,1,0.0400,0.0256,0.1465,0.4542,0.0121
43,SCHEDULING,3,0.0400,0.0256,0.1465,0.4542,0.0227
9,SERVICE OPERATIONS MANAGEMENT,5,0.0800,0.1026,0.1822,-0.3719,0.0173
38,TECHNOLOGY,6,0.0400,0.0256,0.1465,0.4542,0.0126
28,HEALTH-CARE MANAGEMENT,1,0.1200,0.0769,0.3078,0.8083,0.0250
6,OUTPATIENT SERVICES,5,0.1200,0.1026,0.2733,0.2874,0.0242
21,NONLINEAR REGRESSION,0,0.0800,0.1026,0.1822,-0.3719,0.0164
45,HEALTH CARE POLICY,1,0.0400,0.0256,0.1465,0.4542,0.0117
17,PRIMARY CARE,2,0.0400,0.0513,0.1188,-0.2557,0.0129
15,SIMULATION,0,0.3200,0.3077,0.3772,0.1333,0.0608
49,PRIVATE SERVER AND CENTRAL PLANNER,1,0.0400,0.0256,0.1465,0.4542,0.0121
12,HEALTHCARE,0,0.1600,0.2051,0.2535,-0.5588,0.0305
25,QUALITY OF PLANNING,4,0.0400,0.0256,0.1465,0.4542,0.0227
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
PATIENT FLOW,SIMULATION,0.6667
PATIENT FLOW,OUTPATIENT,0.6667
PATIENT FLOW,HEALTHCARE,0.6667
SERVICE OPERATIONS,HEALTHCARE OPERATIONS MANAGEMENT,0.5000
SERVICE OPERATIONS,HEALTH CARE,0.9000
SERVICE OPERATIONS,WORKFORCE SCHEDULE ADJUSTMENT,0.2500
SERVICE OPERATIONS,LEAN PROCESS IMPROVEMENT,0.2000
SERVICE OPERATIONS,SERVICES,0.2000
SERVICE OPERATIONS,OUTPATIENT CLINICS,0.5000
SERVICE OPERATIONS,STOCHASTIC METHODS,1.0000
SERVICE OPERATIONS,DEMAND UNCERTAINTY,0.2000
SERVICE OPERATIONS,NO-SHOWS,0.2000
SERVICE OPERATIONS,OVERBOOKING,0.7000
SERVICE OPERATIONS,VOLUME FLEXIBILITY,0.2000
SERVICE OPERATIONS,QUEUING SYSTEMS,0.2000
SERVICE OPERATIONS,APPOINTMENT SCHEDULING,1.4000
SERVICE OPERATIONS,GOAL PROGRAMMING,0.2500
SERVICE OPERATIONS,HEURISTICS,0.2500
SERVICE OPERATIONS,APPOINTMENT POLICIES,0.5000
SERVICE OPERATIONS,TECHNOLOGY,0.2000
SERVICE OPERATIONS,HEALTH-CARE MANAGEMENT,2.5000
SERVICE OPERATIONS,OUTPATIENT SERVICES,0.2000
SERVICE OPERATIONS,HEALTH CARE POLICY,0.2000
SERVICE OPERATIONS,SIMULATION,0.9500
SERVICE OPERATIONS,PRIVATE SERVER AND CENTRAL PLANNER,0.5000
URGENT PATIENTS,APPOINTMENT SCHEDULING,0.3333
URGENT PATIENTS,ADVANCED-ACCESS,0.3333
URGENT PATIENTS,PRIMARY CARE,0.3333
COMPUTER SIMULATIONS,FACILITY LAYOUT,0.3333
COMPUTER SIMULATIONS,SCHEDULING,0.3333
COMPUTER SIMULATIONS,OPERATIONS STRATEGY,0.3333
HEALTHCARE OPERATIONS MANAGEMENT,STOCHASTIC METHODS,0.5000
UNCERTAINTY,QUALITY OF PLANNING,0.2000
UNCERTAINTY,SCHEDULING PERFORMANCE,0.2000
UNCERTAINTY,EMPIRICAL RESEARCH METHODS,0.2000
UNCERTAINTY,PLANNING, SCHEDULING AND CONTROL,0.2000
UNCERTAINTY,PERFORMANCE MEASUREMENT,0.2000
OUTPATIENT,SIMULATION,0.6667
OUTPATIENT,HEALTHCARE,0.6667
FACILITY LAYOUT,SCHEDULING,0.3333
FACILITY LAYOUT,OPERATIONS STRATEGY,0.3333
HEALTH CARE,OUTPATIENT SERVICES,0.2000
HEALTH CARE,VOLUME FLEXIBILITY,0.2000
HEALTH CARE,SIMULATION,0.7000
HEALTH CARE,QUEUING SYSTEMS,0.2000
HEALTH CARE,PROBABILITY: STOCHASTIC MODEL APPLICATIONS,1.0000
HEALTH CARE,SERVICES,0.2000
HEALTH CARE,OUTPATIENT CLINICS,0.5000
HEALTH CARE,TECHNOLOGY,0.2000
HEALTH CARE,APPOINTMENT SCHEDULING,1.7000
HEALTH CARE,DEMAND UNCERTAINTY,0.2000
SIMULATION OPTIMIZATION,OUTPATIENT SERVICES,1.0000
SIMULATION OPTIMIZATION,APPOINTMENT SCHEDULING,1.0000
WORKFORCE SCHEDULE ADJUSTMENT,HEURISTICS,0.2500
WORKFORCE SCHEDULE ADJUSTMENT,GOAL PROGRAMMING,0.2500
WORKFORCE SCHEDULE ADJUSTMENT,SIMULATION,0.2500
PROBABILITY: STOCHASTIC MODEL APPLICATIONS,APPOINTMENT SCHEDULING,1.0000
LEAN PROCESS IMPROVEMENT,OVERBOOKING,0.2000
LEAN PROCESS IMPROVEMENT,NO-SHOWS,0.2000
LEAN PROCESS IMPROVEMENT,APPOINTMENT SCHEDULING,0.2000
LEAN PROCESS IMPROVEMENT,HEALTH CARE POLICY,0.2000
SERVICES,TECHNOLOGY,0.2000
SERVICES,VOLUME FLEXIBILITY,0.2000
SERVICES,DEMAND UNCERTAINTY,0.2000
OUTPATIENT CLINICS,APPOINTMENT SCHEDULING,0.5000
OUTPATIENT CLINICS,SIMULATION,0.5000
STOCHASTIC METHODS,HEALTH-CARE MANAGEMENT,0.5000
DEMAND UNCERTAINTY,TECHNOLOGY,0.2000
DEMAND UNCERTAINTY,VOLUME FLEXIBILITY,0.2000
NO-SHOWS,OVERBOOKING,0.2000
NO-SHOWS,HEALTH CARE POLICY,0.2000
NO-SHOWS,APPOINTMENT SCHEDULING,0.2000
OVERBOOKING,HEALTH CARE POLICY,0.2000
OVERBOOKING,APPOINTMENT SCHEDULING,0.7000
SCHEDULING PERFORMANCE,EMPIRICAL RESEARCH METHODS,0.2000
SCHEDULING PERFORMANCE,QUALITY OF PLANNING,0.2000
SCHEDULING PERFORMANCE,PLANNING, SCHEDULING AND CONTROL,0.2000
SCHEDULING PERFORMANCE,PERFORMANCE MEASUREMENT,0.2000
VOLUME FLEXIBILITY,TECHNOLOGY,0.2000
ADVANCED-ACCESS,APPOINTMENT SCHEDULING,0.3333
ADVANCED-ACCESS,PRIMARY CARE,0.3333
QUEUING SYSTEMS,OUTPATIENT SERVICES,0.2000
QUEUING SYSTEMS,APPOINTMENT SCHEDULING,0.2000
QUEUING SYSTEMS,SIMULATION,0.2000
APPOINTMENT SCHEDULING,OUTPATIENT SERVICES,1.2000
APPOINTMENT SCHEDULING,HEALTH CARE POLICY,0.2000
APPOINTMENT SCHEDULING,NONLINEAR REGRESSION,0.6667
APPOINTMENT SCHEDULING,HEALTHCARE,0.6667
APPOINTMENT SCHEDULING,PRIMARY CARE,0.3333
APPOINTMENT SCHEDULING,SIMULATION,1.3667
APPOINTMENT SCHEDULING,HEALTH CARE OPERATIONS,1.0000
APPOINTMENT SCHEDULING,SERVICE OPERATIONS MANAGEMENT,1.0000
GOAL PROGRAMMING,HEURISTICS,0.2500
GOAL PROGRAMMING,SIMULATION,0.2500
PLANNING, SCHEDULING AND CONTROL,QUALITY OF PLANNING,0.2000
PLANNING, SCHEDULING AND CONTROL,PERFORMANCE MEASUREMENT,0.2000
PLANNING, SCHEDULING AND CONTROL,EMPIRICAL RESEARCH METHODS,0.2000
HEURISTICS,SIMULATION,0.2500
EMPIRICAL RESEARCH METHODS,QUALITY OF PLANNING,0.2000
EMPIRICAL RESEARCH METHODS,PERFORMANCE MEASUREMENT,0.2000
HEALTH CARE OPERATIONS,SERVICE OPERATIONS MANAGEMENT,1.0000
PERFORMANCE MEASUREMENT,QUALITY OF PLANNING,0.2000
OPERATIONS STRATEGY,SCHEDULING,0.3333
APPOINTMENT POLICIES,PRIVATE SERVER AND CENTRAL PLANNER,0.5000
OUTPATIENT SERVICES,SIMULATION,0.2000
NONLINEAR REGRESSION,SIMULATION,0.6667
NONLINEAR REGRESSION,HEALTHCARE,0.6667
SIMULATION,HEALTHCARE,1.3333
