nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
112,BEHAVIOR IN PROCESSES,0,0.0196,0.0119,0.0869,0.5072,0.0057
52,MOTIVATION,1,0.0392,0.0476,0.1194,-0.2818,0.0072
55,ENVIRONMENTAL SUSTAINABILITY,2,0.0392,0.0238,0.1466,0.7217,0.0064
12,BEHAVIORAL OPERATIONS MANAGEMENT,3,0.1176,0.1071,0.2628,0.2425,0.0149
44,QUEUEING,2,0.0588,0.0357,0.1960,0.8893,0.0085
117,COGNITIVE BIASES,0,0.0392,0.0357,0.1307,0.1347,0.0082
18,SUPPLY CHAIN MANAGEMENT,0,0.0588,0.0833,0.1462,-0.6333,0.0114
29,PROJECT FLEXIBILITY,4,0.0196,0.0238,0.0733,-0.1968,0.0052
109,RECIPROCITY,0,0.0196,0.0119,0.0869,0.5072,0.0057
9,SUPPLY CHAIN CONTRACTS,3,0.0588,0.0357,0.1960,0.8893,0.0079
77,PLANT MANAGERS,5,0.0196,0.0357,0.0653,-0.6198,0.0070
119,COORDINATION,1,0.0196,0.0119,0.0869,0.5072,0.0059
116,SYSTEM DYNAMICS,2,0.0196,0.0238,0.0733,-0.1968,0.0043
102,SOURCING ENTERPRISE SYSTEM USE,6,0.0196,0.0119,0.0869,0.5072,0.0070
82,IMPLEMENTATION,7,0.0196,0.0119,0.0869,0.5072,0.0070
131,SOCIAL CHARACTERISTICS,8,0.0196,0.0119,0.0869,0.5072,0.0070
97,CAPABILITIES,2,0.0196,0.0119,0.0869,0.5072,0.0044
87,SOCIAL DILEMMA,0,0.0196,0.0119,0.0869,0.5072,0.0052
57,DEMAND CANNIBALIZATION,2,0.0392,0.0238,0.1466,0.7217,0.0064
54,FEEDBACK,1,0.0588,0.0595,0.1660,-0.0211,0.0106
88,GROUP PERFORMANCE,0,0.0196,0.0119,0.0869,0.5072,0.0052
53,GROUPTHINK,1,0.0392,0.0357,0.1307,0.1347,0.0072
23,OPERATIONS MANAGEMENT,3,0.0588,0.0476,0.1791,0.3757,0.0078
8,BEHAVIORAL OPERATIONS,2,0.3137,0.2381,0.4502,1.2681,0.0478
11,BOUNDED RATIONALITY,3,0.1373,0.0833,0.3411,1.3933,0.0187
140,SCREENING CONTRACTS,9,0.0196,0.0119,0.0869,0.5072,0.0070
20,LEARNING,4,0.0980,0.0714,0.2587,0.7379,0.0172
79,QUALITATIVE RESEARCH,5,0.0196,0.0357,0.0653,-0.6198,0.0070
65,CONSUMER RETURNS,1,0.0196,0.0119,0.0869,0.5072,0.0056
28,KNOWLEDGE WORK,4,0.0588,0.0595,0.1660,-0.0211,0.0115
56,REMANUFACTURING,2,0.0392,0.0238,0.1466,0.7217,0.0064
34,SPECIALIZATION,4,0.0392,0.0357,0.1307,0.1347,0.0072
13,RISK ASSESSMENT,0,0.0392,0.0238,0.1466,0.7217,0.0075
14,PROCESS,0,0.0392,0.0238,0.1466,0.7217,0.0075
108,REVIEW,2,0.0196,0.0119,0.0869,0.5072,0.0036
115,BEER GAME,2,0.0196,0.0238,0.0733,-0.1968,0.0043
120,EXPERIMENT,1,0.0196,0.0119,0.0869,0.5072,0.0059
61,PRICING,10,0.0392,0.0238,0.1466,0.7217,0.0070
32,HEALTHCARE,4,0.0392,0.0357,0.1307,0.1347,0.0072
91,EXPLORATION,11,0.0196,0.0119,0.0869,0.5072,0.0070
72,PRICING AND REVENUE MANAGEMENT,2,0.0196,0.0119,0.0869,0.5072,0.0040
126,INVENTORY CONTROL,2,0.0196,0.0238,0.0733,-0.1968,0.0044
70,TASK CONTEXT,1,0.0196,0.0119,0.0869,0.5072,0.0048
59,STRATEGIC CUSTOMER BEHAVIOR,10,0.0392,0.0238,0.1466,0.7217,0.0070
134,SERVICE QUALITY,12,0.0196,0.0238,0.0733,-0.1968,0.0070
76,REGRET,4,0.0196,0.0119,0.0869,0.5072,0.0041
35,VARIETY,4,0.0392,0.0357,0.1307,0.1347,0.0072
132,INTER-CUSTOMER INTERACTIONS,12,0.0196,0.0119,0.0869,0.5072,0.0070
41,ENERGY-RELATED OPERATIONS,13,0.0196,0.0119,0.0869,0.5072,0.0052
40,EMPIRICAL RESEARCH,13,0.0196,0.0476,0.0597,-0.9393,0.0052
96,DISCRETE CHOICE ANALYSIS,2,0.0196,0.0119,0.0869,0.5072,0.0044
83,CROSS-FUNCTIONAL INTERFACE,7,0.0196,0.0119,0.0869,0.5072,0.0070
37,ENERGY EFFICIENCY,13,0.0196,0.0119,0.0869,0.5072,0.0052
26,HEURISTICS AND BIASES,3,0.0588,0.0357,0.1960,0.8893,0.0078
135,REPURCHASE INTENTION,12,0.0196,0.0119,0.0869,0.5072,0.0070
125,VERBAL PROTOCOL ANALYSIS,2,0.0196,0.0238,0.0733,-0.1968,0.0044
38,ORDER EFFECTS,13,0.0196,0.0119,0.0869,0.5072,0.0052
62,CAPACITY RATIONING,10,0.0392,0.0238,0.1466,0.7217,0.0070
111,EMOTIONS,0,0.0196,0.0119,0.0869,0.5072,0.0057
92,EXPLOITATION,11,0.0196,0.0119,0.0869,0.5072,0.0070
137,CHEAP TALK,9,0.0196,0.0119,0.0869,0.5072,0.0070
90,MANUFACTURING,1,0.0196,0.0119,0.0869,0.5072,0.0042
46,INERTIA,14,0.0588,0.0357,0.1960,0.8893,0.0070
0,PROJECT MANAGEMENT,15,0.0392,0.0476,0.1194,-0.2818,0.0070
121,PROCUREMENT,0,0.0196,0.0119,0.0869,0.5072,0.0048
30,TASK CHANGE,4,0.0196,0.0238,0.0733,-0.1968,0.0052
45,CONSUMER BEHAVIOR,2,0.0784,0.0476,0.2388,1.0333,0.0118
15,PERFORMANCE,0,0.0392,0.0357,0.1307,0.1347,0.0075
3,TASK EFFICACY,15,0.0392,0.0476,0.1194,-0.2818,0.0070
1,RESOURCE SHARING,15,0.0392,0.0476,0.1194,-0.2818,0.0070
6,SAFETY CONSCIOUSNESS,2,0.0196,0.0238,0.0733,-0.1968,0.0047
138,EXPERIMENTAL ECONOMICS,9,0.0196,0.0357,0.0653,-0.6198,0.0070
68,NEWSVENDOR MODEL,1,0.0392,0.0238,0.1466,0.7217,0.0096
43,SERVICE OPERATIONS,2,0.0784,0.0595,0.2213,0.5707,0.0121
17,EXPERTISE,0,0.0392,0.0238,0.1466,0.7217,0.0075
63,NEWSVENDOR PROBLEM,2,0.0392,0.0357,0.1307,0.1347,0.0063
24,EXPERIMENTAL AND BEHAVIORAL ECONOMICS,3,0.0588,0.0357,0.1960,0.8893,0.0078
33,QUALITY,4,0.0392,0.0476,0.1194,-0.2818,0.0072
99,BEHAVIORAL SUPPLY CHAIN MANAGEMENT,3,0.0196,0.0119,0.0869,0.5072,0.0046
129,INFORMATION SHARING,8,0.0196,0.0119,0.0869,0.5072,0.0070
104,SUPPLIER GOVERNANCE,6,0.0196,0.0119,0.0869,0.5072,0.0070
5,TRANSFORMATIONAL LEADERSHIP,2,0.0196,0.0238,0.0733,-0.1968,0.0047
36,PROCESS IMPROVEMENT,13,0.0196,0.0476,0.0597,-0.9393,0.0052
101,PSYCHOLOGICAL EXPERIMENT,3,0.0196,0.0119,0.0869,0.5072,0.0046
7,SAFETY SYSTEMS,2,0.0196,0.0238,0.0733,-0.1968,0.0047
4,WAREHOUSE ACCIDENTS,2,0.0196,0.0238,0.0733,-0.1968,0.0047
133,SELF-SERVICE TERMINALS,12,0.0196,0.0119,0.0869,0.5072,0.0070
106,WORK PROCESS INTERDEPENDENCE,6,0.0196,0.0119,0.0869,0.5072,0.0070
78,POLITICAL SKILL,5,0.0196,0.0357,0.0653,-0.6198,0.0070
58,REVENUE MANAGEMENT,2,0.0392,0.0238,0.1466,0.7217,0.0064
105,JOB OUTCOMES,6,0.0196,0.0119,0.0869,0.5072,0.0070
100,PSYCHOLOGICAL CONTRACTS,3,0.0196,0.0119,0.0869,0.5072,0.0046
47,BEHAVIORAL DECISION-MAKING,14,0.0588,0.0357,0.1960,0.8893,0.0070
42,ENVIRONMENTAL OPERATIONS,13,0.0196,0.0119,0.0869,0.5072,0.0052
10,FAIRNESS,3,0.0784,0.0476,0.2388,1.0333,0.0116
60,DISAPPOINTMENT AVERSION,10,0.0392,0.0238,0.1466,0.7217,0.0070
71,RANDOM CHOICE,1,0.0196,0.0119,0.0869,0.5072,0.0048
114,DECISION MAKING,2,0.0392,0.0476,0.1194,-0.2818,0.0078
127,SUPPLY CHAIN,8,0.0196,0.0119,0.0869,0.5072,0.0070
73,DYNAMIC PROGRAMMING,2,0.0196,0.0119,0.0869,0.5072,0.0040
27,DIVERSITY,4,0.0196,0.0238,0.0733,-0.1968,0.0052
124,NEWSVENDOR,2,0.0196,0.0238,0.0733,-0.1968,0.0044
118,COMMUNICATION,1,0.0196,0.0238,0.0733,-0.1968,0.0059
74,HERD BEHAVIOR,4,0.0196,0.0119,0.0869,0.5072,0.0041
21,KNOWLEDGE ACQUISITION,4,0.0196,0.0119,0.0869,0.5072,0.0042
69,SUPPLY CONTRACTS,1,0.0196,0.0119,0.0869,0.5072,0.0056
89,KNOWLEDGE TRANSFER,1,0.0196,0.0119,0.0869,0.5072,0.0042
48,DYNAMIC PRICING,14,0.0588,0.0357,0.1960,0.8893,0.0070
64,COGNITIVE REFLECTION,2,0.0392,0.0238,0.1466,0.7217,0.0063
107,IT CAPABILITIES,6,0.0196,0.0119,0.0869,0.5072,0.0070
80,QUESTIONNAIRES/SURVEYS/INTERVIEWS,7,0.0196,0.0119,0.0869,0.5072,0.0070
75,QUEUEING GAMES,4,0.0196,0.0119,0.0869,0.5072,0.0041
86,RELATIONSHIP,0,0.0196,0.0119,0.0869,0.5072,0.0052
19,OPERATIONAL RISK,4,0.0196,0.0119,0.0869,0.5072,0.0042
22,VIGNETTE-BASED FIELD EXPERIMENT,4,0.0196,0.0119,0.0869,0.5072,0.0042
110,GROUP IDENTITY,0,0.0196,0.0119,0.0869,0.5072,0.0057
66,SUPPLY CHAINS,1,0.0392,0.0238,0.1466,0.7217,0.0107
94,R&D PROJECT MANAGEMENT,11,0.0196,0.0119,0.0869,0.5072,0.0070
84,SOCIAL PREFERENCES,0,0.0392,0.0238,0.1466,0.7217,0.0099
95,STRATEGIC ALIGNMENT,2,0.0196,0.0119,0.0869,0.5072,0.0044
139,PRINCIPAL-AGENT THEORY,9,0.0196,0.0119,0.0869,0.5072,0.0070
31,TEAM FAMILIARITY,4,0.0196,0.0238,0.0733,-0.1968,0.0052
67,VALUATION UNCERTAINTY,1,0.0196,0.0119,0.0869,0.5072,0.0056
93,HIGH TECH ORGANIZATIONS,11,0.0196,0.0119,0.0869,0.5072,0.0070
85,STATUS,0,0.0392,0.0238,0.1466,0.7217,0.0099
50,HEURISTICS,1,0.0588,0.0476,0.1791,0.3757,0.0113
98,BUYER-SUPPLIER RELATIONSHIPS,3,0.0196,0.0238,0.0733,-0.1968,0.0046
39,ECONOMETRIC ANALYSIS,13,0.0196,0.0119,0.0869,0.5072,0.0052
136,ATTRIBUTION THEORY,12,0.0196,0.0119,0.0869,0.5072,0.0070
51,BIASES,1,0.0392,0.0357,0.1307,0.1347,0.0072
141,SUPPLY CHAIN COORDINATION,9,0.0196,0.0119,0.0869,0.5072,0.0070
122,NEGOTIATION,0,0.0196,0.0119,0.0869,0.5072,0.0048
16,BEHAVIORAL EXPERIMENT,0,0.0588,0.0476,0.1791,0.3757,0.0118
103,SUPPLIER SELECTION,6,0.0196,0.0357,0.0653,-0.6198,0.0070
123,SIMULATION,0,0.0196,0.0238,0.0733,-0.1968,0.0048
113,EXPERIMENTS,0,0.0196,0.0119,0.0869,0.5072,0.0057
130,SALESPERSON,8,0.0196,0.0119,0.0869,0.5072,0.0070
49,CUSTOMER BEHAVIOR,14,0.0588,0.0357,0.1960,0.8893,0.0070
81,ENVIRONMENTAL ISSUES,7,0.0196,0.0119,0.0869,0.5072,0.0070
128,TRUST,8,0.0196,0.0119,0.0869,0.5072,0.0070
2,PSYCHOLOGICAL OWNERSHIP,15,0.0392,0.0476,0.1194,-0.2818,0.0070
25,JUDGMENT AND DECISION MAKING,3,0.0588,0.0357,0.1960,0.8893,0.0078
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
BEHAVIOR IN PROCESSES,STATUS,0.1667
BEHAVIOR IN PROCESSES,SOCIAL PREFERENCES,0.1667
BEHAVIOR IN PROCESSES,EMOTIONS,0.1667
BEHAVIOR IN PROCESSES,EXPERIMENTS,0.1667
BEHAVIOR IN PROCESSES,GROUP IDENTITY,0.1667
BEHAVIOR IN PROCESSES,RECIPROCITY,0.1667
MOTIVATION,HEURISTICS,0.5000
MOTIVATION,BIASES,0.5000
MOTIVATION,FEEDBACK,0.5000
MOTIVATION,GROUPTHINK,0.5000
ENVIRONMENTAL SUSTAINABILITY,BEHAVIORAL OPERATIONS,0.5000
ENVIRONMENTAL SUSTAINABILITY,DEMAND CANNIBALIZATION,0.5000
ENVIRONMENTAL SUSTAINABILITY,REVENUE MANAGEMENT,0.5000
ENVIRONMENTAL SUSTAINABILITY,REMANUFACTURING,0.5000
BEHAVIORAL OPERATIONS MANAGEMENT,FAIRNESS,1.0000
BEHAVIORAL OPERATIONS MANAGEMENT,OPERATIONS MANAGEMENT,0.6000
BEHAVIORAL OPERATIONS MANAGEMENT,BEHAVIORAL OPERATIONS,0.6000
BEHAVIORAL OPERATIONS MANAGEMENT,BOUNDED RATIONALITY,1.0000
BEHAVIORAL OPERATIONS MANAGEMENT,EXPERIMENTAL AND BEHAVIORAL ECONOMICS,0.6000
BEHAVIORAL OPERATIONS MANAGEMENT,SUPPLY CHAIN CONTRACTS,1.0000
BEHAVIORAL OPERATIONS MANAGEMENT,HEURISTICS AND BIASES,0.6000
BEHAVIORAL OPERATIONS MANAGEMENT,JUDGMENT AND DECISION MAKING,0.6000
QUEUEING,BEHAVIORAL OPERATIONS,0.7500
QUEUEING,BOUNDED RATIONALITY,0.7500
QUEUEING,SERVICE OPERATIONS,0.7500
QUEUEING,CONSUMER BEHAVIOR,0.7500
COGNITIVE BIASES,NEGOTIATION,0.2500
COGNITIVE BIASES,SUPPLY CHAIN MANAGEMENT,0.2500
COGNITIVE BIASES,SYSTEM DYNAMICS,0.2500
COGNITIVE BIASES,BEER GAME,0.2500
COGNITIVE BIASES,SIMULATION,0.2500
COGNITIVE BIASES,BEHAVIORAL OPERATIONS,0.2500
COGNITIVE BIASES,PROCUREMENT,0.2500
COGNITIVE BIASES,DECISION MAKING,0.2500
SUPPLY CHAIN MANAGEMENT,NEGOTIATION,0.2500
SUPPLY CHAIN MANAGEMENT,BEHAVIORAL EXPERIMENT,0.4000
SUPPLY CHAIN MANAGEMENT,RISK ASSESSMENT,0.4000
SUPPLY CHAIN MANAGEMENT,PROCESS,0.4000
SUPPLY CHAIN MANAGEMENT,SIMULATION,0.2500
SUPPLY CHAIN MANAGEMENT,PROCUREMENT,0.2500
SUPPLY CHAIN MANAGEMENT,EXPERTISE,0.4000
SUPPLY CHAIN MANAGEMENT,PERFORMANCE,0.4000
PROJECT FLEXIBILITY,TEAM FAMILIARITY,0.2500
PROJECT FLEXIBILITY,TASK CHANGE,0.2500
PROJECT FLEXIBILITY,DIVERSITY,0.2500
PROJECT FLEXIBILITY,KNOWLEDGE WORK,0.2500
RECIPROCITY,STATUS,0.1667
RECIPROCITY,SOCIAL PREFERENCES,0.1667
RECIPROCITY,GROUP IDENTITY,0.1667
RECIPROCITY,EMOTIONS,0.1667
RECIPROCITY,EXPERIMENTS,0.1667
SUPPLY CHAIN CONTRACTS,BOUNDED RATIONALITY,1.0000
SUPPLY CHAIN CONTRACTS,FAIRNESS,1.0000
PLANT MANAGERS,QUALITATIVE RESEARCH,0.5000
PLANT MANAGERS,POLITICAL SKILL,0.5000
COORDINATION,COMMUNICATION,0.3333
COORDINATION,EXPERIMENT,0.3333
COORDINATION,SUPPLY CHAINS,0.3333
SYSTEM DYNAMICS,BEHAVIORAL OPERATIONS,0.2500
SYSTEM DYNAMICS,BEER GAME,0.2500
SYSTEM DYNAMICS,DECISION MAKING,0.2500
SOURCING ENTERPRISE SYSTEM USE,JOB OUTCOMES,0.2000
SOURCING ENTERPRISE SYSTEM USE,WORK PROCESS INTERDEPENDENCE,0.2000
SOURCING ENTERPRISE SYSTEM USE,IT CAPABILITIES,0.2000
SOURCING ENTERPRISE SYSTEM USE,SUPPLIER SELECTION,0.2000
SOURCING ENTERPRISE SYSTEM USE,SUPPLIER GOVERNANCE,0.2000
IMPLEMENTATION,QUESTIONNAIRES/SURVEYS/INTERVIEWS,0.3333
IMPLEMENTATION,ENVIRONMENTAL ISSUES,0.3333
IMPLEMENTATION,CROSS-FUNCTIONAL INTERFACE,0.3333
SOCIAL CHARACTERISTICS,SUPPLY CHAIN,0.2500
SOCIAL CHARACTERISTICS,TRUST,0.2500
SOCIAL CHARACTERISTICS,SALESPERSON,0.2500
SOCIAL CHARACTERISTICS,INFORMATION SHARING,0.2500
CAPABILITIES,STRATEGIC ALIGNMENT,0.3333
CAPABILITIES,SERVICE OPERATIONS,0.3333
CAPABILITIES,DISCRETE CHOICE ANALYSIS,0.3333
SOCIAL DILEMMA,STATUS,0.2000
SOCIAL DILEMMA,SOCIAL PREFERENCES,0.2000
SOCIAL DILEMMA,GROUP PERFORMANCE,0.2000
SOCIAL DILEMMA,BEHAVIORAL EXPERIMENT,0.2000
SOCIAL DILEMMA,RELATIONSHIP,0.2000
DEMAND CANNIBALIZATION,BEHAVIORAL OPERATIONS,0.5000
DEMAND CANNIBALIZATION,REVENUE MANAGEMENT,0.5000
DEMAND CANNIBALIZATION,REMANUFACTURING,0.5000
FEEDBACK,HEURISTICS,0.5000
FEEDBACK,GROUPTHINK,0.5000
FEEDBACK,BIASES,0.5000
FEEDBACK,LEARNING,0.3333
FEEDBACK,KNOWLEDGE TRANSFER,0.3333
FEEDBACK,MANUFACTURING,0.3333
GROUP PERFORMANCE,STATUS,0.2000
GROUP PERFORMANCE,SOCIAL PREFERENCES,0.2000
GROUP PERFORMANCE,BEHAVIORAL EXPERIMENT,0.2000
GROUP PERFORMANCE,RELATIONSHIP,0.2000
GROUPTHINK,HEURISTICS,0.5000
GROUPTHINK,BIASES,0.5000
OPERATIONS MANAGEMENT,BEHAVIORAL OPERATIONS,0.6000
OPERATIONS MANAGEMENT,EXPERIMENTAL AND BEHAVIORAL ECONOMICS,0.6000
OPERATIONS MANAGEMENT,HEURISTICS AND BIASES,0.6000
OPERATIONS MANAGEMENT,JUDGMENT AND DECISION MAKING,0.6000
BEHAVIORAL OPERATIONS,ENERGY EFFICIENCY,0.1429
BEHAVIORAL OPERATIONS,OPERATIONAL RISK,0.2500
BEHAVIORAL OPERATIONS,TRANSFORMATIONAL LEADERSHIP,0.2500
BEHAVIORAL OPERATIONS,BEER GAME,0.2500
BEHAVIORAL OPERATIONS,EMPIRICAL RESEARCH,0.1429
BEHAVIORAL OPERATIONS,PROCESS IMPROVEMENT,0.1429
BEHAVIORAL OPERATIONS,SAFETY SYSTEMS,0.2500
BEHAVIORAL OPERATIONS,WAREHOUSE ACCIDENTS,0.2500
BEHAVIORAL OPERATIONS,HEURISTICS AND BIASES,0.6000
BEHAVIORAL OPERATIONS,VERBAL PROTOCOL ANALYSIS,0.2500
BEHAVIORAL OPERATIONS,ORDER EFFECTS,0.1429
BEHAVIORAL OPERATIONS,ENVIRONMENTAL OPERATIONS,0.1429
BEHAVIORAL OPERATIONS,REVENUE MANAGEMENT,0.5000
BEHAVIORAL OPERATIONS,NEWSVENDOR PROBLEM,1.0000
BEHAVIORAL OPERATIONS,BOUNDED RATIONALITY,0.7500
BEHAVIORAL OPERATIONS,CONSUMER BEHAVIOR,0.7500
BEHAVIORAL OPERATIONS,VIGNETTE-BASED FIELD EXPERIMENT,0.2500
BEHAVIORAL OPERATIONS,LEARNING,0.2500
BEHAVIORAL OPERATIONS,DECISION MAKING,0.5000
BEHAVIORAL OPERATIONS,SAFETY CONSCIOUSNESS,0.2500
BEHAVIORAL OPERATIONS,REMANUFACTURING,0.5000
BEHAVIORAL OPERATIONS,NEWSVENDOR,0.2500
BEHAVIORAL OPERATIONS,REVIEW,1.0000
BEHAVIORAL OPERATIONS,SERVICE OPERATIONS,0.7500
BEHAVIORAL OPERATIONS,ENERGY-RELATED OPERATIONS,0.1429
BEHAVIORAL OPERATIONS,KNOWLEDGE ACQUISITION,0.2500
BEHAVIORAL OPERATIONS,ECONOMETRIC ANALYSIS,0.1429
BEHAVIORAL OPERATIONS,EXPERIMENTAL AND BEHAVIORAL ECONOMICS,0.6000
BEHAVIORAL OPERATIONS,INVENTORY CONTROL,0.2500
BEHAVIORAL OPERATIONS,JUDGMENT AND DECISION MAKING,0.6000
BEHAVIORAL OPERATIONS,COGNITIVE REFLECTION,1.0000
BOUNDED RATIONALITY,QUEUEING GAMES,0.2500
BOUNDED RATIONALITY,REGRET,0.2500
BOUNDED RATIONALITY,SERVICE OPERATIONS,0.7500
BOUNDED RATIONALITY,CONSUMER BEHAVIOR,0.7500
BOUNDED RATIONALITY,LEARNING,0.2500
BOUNDED RATIONALITY,FAIRNESS,1.0000
BOUNDED RATIONALITY,HERD BEHAVIOR,0.2500
SCREENING CONTRACTS,EXPERIMENTAL ECONOMICS,0.2500
SCREENING CONTRACTS,CHEAP TALK,0.2500
SCREENING CONTRACTS,SUPPLY CHAIN COORDINATION,0.2500
SCREENING CONTRACTS,PRINCIPAL-AGENT THEORY,0.2500
LEARNING,QUEUEING GAMES,0.2500
LEARNING,SPECIALIZATION,0.4000
LEARNING,VARIETY,0.4000
LEARNING,REGRET,0.2500
LEARNING,HERD BEHAVIOR,0.2500
LEARNING,KNOWLEDGE TRANSFER,0.3333
LEARNING,OPERATIONAL RISK,0.2500
LEARNING,VIGNETTE-BASED FIELD EXPERIMENT,0.2500
LEARNING,KNOWLEDGE ACQUISITION,0.2500
LEARNING,HEALTHCARE,0.4000
LEARNING,MANUFACTURING,0.3333
LEARNING,QUALITY,0.4000
LEARNING,KNOWLEDGE WORK,0.4000
QUALITATIVE RESEARCH,POLITICAL SKILL,0.5000
CONSUMER RETURNS,VALUATION UNCERTAINTY,0.2500
CONSUMER RETURNS,SUPPLY CHAINS,0.2500
CONSUMER RETURNS,SUPPLY CONTRACTS,0.2500
CONSUMER RETURNS,NEWSVENDOR MODEL,0.2500
KNOWLEDGE WORK,DIVERSITY,0.2500
KNOWLEDGE WORK,SPECIALIZATION,0.4000
KNOWLEDGE WORK,VARIETY,0.4000
KNOWLEDGE WORK,TEAM FAMILIARITY,0.2500
KNOWLEDGE WORK,TASK CHANGE,0.2500
KNOWLEDGE WORK,HEALTHCARE,0.4000
KNOWLEDGE WORK,QUALITY,0.4000
REMANUFACTURING,REVENUE MANAGEMENT,0.5000
SPECIALIZATION,VARIETY,0.4000
SPECIALIZATION,QUALITY,0.4000
SPECIALIZATION,HEALTHCARE,0.4000
RISK ASSESSMENT,PROCESS,0.4000
RISK ASSESSMENT,BEHAVIORAL EXPERIMENT,0.4000
RISK ASSESSMENT,EXPERTISE,0.4000
RISK ASSESSMENT,PERFORMANCE,0.4000
PROCESS,PERFORMANCE,0.4000
PROCESS,BEHAVIORAL EXPERIMENT,0.4000
PROCESS,EXPERTISE,0.4000
BEER GAME,DECISION MAKING,0.2500
EXPERIMENT,COMMUNICATION,0.3333
EXPERIMENT,SUPPLY CHAINS,0.3333
PRICING,DISAPPOINTMENT AVERSION,0.6667
PRICING,CAPACITY RATIONING,0.6667
PRICING,STRATEGIC CUSTOMER BEHAVIOR,0.6667
HEALTHCARE,VARIETY,0.4000
HEALTHCARE,QUALITY,0.4000
EXPLORATION,EXPLOITATION,0.3333
EXPLORATION,R&D PROJECT MANAGEMENT,0.3333
EXPLORATION,HIGH TECH ORGANIZATIONS,0.3333
PRICING AND REVENUE MANAGEMENT,CONSUMER BEHAVIOR,0.5000
PRICING AND REVENUE MANAGEMENT,DYNAMIC PROGRAMMING,0.5000
INVENTORY CONTROL,VERBAL PROTOCOL ANALYSIS,0.2500
INVENTORY CONTROL,NEWSVENDOR,0.2500
INVENTORY CONTROL,DECISION MAKING,0.2500
TASK CONTEXT,HEURISTICS,0.3333
TASK CONTEXT,NEWSVENDOR MODEL,0.3333
TASK CONTEXT,RANDOM CHOICE,0.3333
STRATEGIC CUSTOMER BEHAVIOR,DISAPPOINTMENT AVERSION,0.6667
STRATEGIC CUSTOMER BEHAVIOR,CAPACITY RATIONING,0.6667
SERVICE QUALITY,INTER-CUSTOMER INTERACTIONS,0.2500
SERVICE QUALITY,ATTRIBUTION THEORY,0.2500
SERVICE QUALITY,REPURCHASE INTENTION,0.2500
SERVICE QUALITY,SELF-SERVICE TERMINALS,0.2500
REGRET,QUEUEING GAMES,0.2500
REGRET,HERD BEHAVIOR,0.2500
VARIETY,QUALITY,0.4000
INTER-CUSTOMER INTERACTIONS,SELF-SERVICE TERMINALS,0.2500
INTER-CUSTOMER INTERACTIONS,ATTRIBUTION THEORY,0.2500
INTER-CUSTOMER INTERACTIONS,REPURCHASE INTENTION,0.2500
ENERGY-RELATED OPERATIONS,ORDER EFFECTS,0.1429
ENERGY-RELATED OPERATIONS,ENVIRONMENTAL OPERATIONS,0.1429
ENERGY-RELATED OPERATIONS,EMPIRICAL RESEARCH,0.1429
ENERGY-RELATED OPERATIONS,PROCESS IMPROVEMENT,0.1429
ENERGY-RELATED OPERATIONS,ENERGY EFFICIENCY,0.1429
ENERGY-RELATED OPERATIONS,ECONOMETRIC ANALYSIS,0.1429
EMPIRICAL RESEARCH,ORDER EFFECTS,0.1429
EMPIRICAL RESEARCH,ENVIRONMENTAL OPERATIONS,0.1429
EMPIRICAL RESEARCH,PROCESS IMPROVEMENT,0.1429
EMPIRICAL RESEARCH,ENERGY EFFICIENCY,0.1429
EMPIRICAL RESEARCH,ECONOMETRIC ANALYSIS,0.1429
DISCRETE CHOICE ANALYSIS,STRATEGIC ALIGNMENT,0.3333
DISCRETE CHOICE ANALYSIS,SERVICE OPERATIONS,0.3333
CROSS-FUNCTIONAL INTERFACE,QUESTIONNAIRES/SURVEYS/INTERVIEWS,0.3333
CROSS-FUNCTIONAL INTERFACE,ENVIRONMENTAL ISSUES,0.3333
ENERGY EFFICIENCY,ORDER EFFECTS,0.1429
ENERGY EFFICIENCY,ENVIRONMENTAL OPERATIONS,0.1429
ENERGY EFFICIENCY,PROCESS IMPROVEMENT,0.1429
ENERGY EFFICIENCY,ECONOMETRIC ANALYSIS,0.1429
HEURISTICS AND BIASES,EXPERIMENTAL AND BEHAVIORAL ECONOMICS,0.6000
HEURISTICS AND BIASES,JUDGMENT AND DECISION MAKING,0.6000
REPURCHASE INTENTION,ATTRIBUTION THEORY,0.2500
REPURCHASE INTENTION,SELF-SERVICE TERMINALS,0.2500
VERBAL PROTOCOL ANALYSIS,NEWSVENDOR,0.2500
VERBAL PROTOCOL ANALYSIS,DECISION MAKING,0.2500
ORDER EFFECTS,ENVIRONMENTAL OPERATIONS,0.1429
ORDER EFFECTS,PROCESS IMPROVEMENT,0.1429
ORDER EFFECTS,ECONOMETRIC ANALYSIS,0.1429
CAPACITY RATIONING,DISAPPOINTMENT AVERSION,0.6667
EMOTIONS,STATUS,0.1667
EMOTIONS,SOCIAL PREFERENCES,0.1667
EMOTIONS,EXPERIMENTS,0.1667
EMOTIONS,GROUP IDENTITY,0.1667
EXPLOITATION,R&D PROJECT MANAGEMENT,0.3333
EXPLOITATION,HIGH TECH ORGANIZATIONS,0.3333
CHEAP TALK,EXPERIMENTAL ECONOMICS,0.2500
CHEAP TALK,SUPPLY CHAIN COORDINATION,0.2500
CHEAP TALK,PRINCIPAL-AGENT THEORY,0.2500
MANUFACTURING,KNOWLEDGE TRANSFER,0.3333
INERTIA,DYNAMIC PRICING,1.0000
INERTIA,BEHAVIORAL DECISION-MAKING,1.0000
INERTIA,CUSTOMER BEHAVIOR,1.0000
PROJECT MANAGEMENT,RESOURCE SHARING,0.6667
PROJECT MANAGEMENT,PSYCHOLOGICAL OWNERSHIP,0.6667
PROJECT MANAGEMENT,TASK EFFICACY,0.6667
PROCUREMENT,NEGOTIATION,0.2500
PROCUREMENT,SIMULATION,0.2500
TASK CHANGE,TEAM FAMILIARITY,0.2500
TASK CHANGE,DIVERSITY,0.2500
CONSUMER BEHAVIOR,DYNAMIC PROGRAMMING,0.5000
CONSUMER BEHAVIOR,SERVICE OPERATIONS,0.7500
PERFORMANCE,BEHAVIORAL EXPERIMENT,0.4000
PERFORMANCE,EXPERTISE,0.4000
TASK EFFICACY,RESOURCE SHARING,0.6667
TASK EFFICACY,PSYCHOLOGICAL OWNERSHIP,0.6667
RESOURCE SHARING,PSYCHOLOGICAL OWNERSHIP,0.6667
SAFETY CONSCIOUSNESS,WAREHOUSE ACCIDENTS,0.2500
SAFETY CONSCIOUSNESS,SAFETY SYSTEMS,0.2500
SAFETY CONSCIOUSNESS,TRANSFORMATIONAL LEADERSHIP,0.2500
EXPERIMENTAL ECONOMICS,SUPPLY CHAIN COORDINATION,0.2500
EXPERIMENTAL ECONOMICS,PRINCIPAL-AGENT THEORY,0.2500
NEWSVENDOR MODEL,HEURISTICS,0.3333
NEWSVENDOR MODEL,SUPPLY CONTRACTS,0.2500
NEWSVENDOR MODEL,RANDOM CHOICE,0.3333
NEWSVENDOR MODEL,VALUATION UNCERTAINTY,0.2500
NEWSVENDOR MODEL,SUPPLY CHAINS,0.2500
SERVICE OPERATIONS,STRATEGIC ALIGNMENT,0.3333
EXPERTISE,BEHAVIORAL EXPERIMENT,0.4000
NEWSVENDOR PROBLEM,COGNITIVE REFLECTION,1.0000
EXPERIMENTAL AND BEHAVIORAL ECONOMICS,JUDGMENT AND DECISION MAKING,0.6000
BEHAVIORAL SUPPLY CHAIN MANAGEMENT,PSYCHOLOGICAL CONTRACTS,0.2500
BEHAVIORAL SUPPLY CHAIN MANAGEMENT,BUYER-SUPPLIER RELATIONSHIPS,0.2500
BEHAVIORAL SUPPLY CHAIN MANAGEMENT,PSYCHOLOGICAL EXPERIMENT,0.2500
BEHAVIORAL SUPPLY CHAIN MANAGEMENT,FAIRNESS,0.2500
INFORMATION SHARING,SUPPLY CHAIN,0.2500
INFORMATION SHARING,TRUST,0.2500
INFORMATION SHARING,SALESPERSON,0.2500
SUPPLIER GOVERNANCE,SUPPLIER SELECTION,0.2000
SUPPLIER GOVERNANCE,JOB OUTCOMES,0.2000
SUPPLIER GOVERNANCE,IT CAPABILITIES,0.2000
SUPPLIER GOVERNANCE,WORK PROCESS INTERDEPENDENCE,0.2000
TRANSFORMATIONAL LEADERSHIP,WAREHOUSE ACCIDENTS,0.2500
TRANSFORMATIONAL LEADERSHIP,SAFETY SYSTEMS,0.2500
PROCESS IMPROVEMENT,ENVIRONMENTAL OPERATIONS,0.1429
PROCESS IMPROVEMENT,ECONOMETRIC ANALYSIS,0.1429
PSYCHOLOGICAL EXPERIMENT,PSYCHOLOGICAL CONTRACTS,0.2500
PSYCHOLOGICAL EXPERIMENT,BUYER-SUPPLIER RELATIONSHIPS,0.2500
PSYCHOLOGICAL EXPERIMENT,FAIRNESS,0.2500
SAFETY SYSTEMS,WAREHOUSE ACCIDENTS,0.2500
SELF-SERVICE TERMINALS,ATTRIBUTION THEORY,0.2500
WORK PROCESS INTERDEPENDENCE,SUPPLIER SELECTION,0.2000
WORK PROCESS INTERDEPENDENCE,JOB OUTCOMES,0.2000
WORK PROCESS INTERDEPENDENCE,IT CAPABILITIES,0.2000
JOB OUTCOMES,SUPPLIER SELECTION,0.2000
JOB OUTCOMES,IT CAPABILITIES,0.2000
PSYCHOLOGICAL CONTRACTS,BUYER-SUPPLIER RELATIONSHIPS,0.2500
PSYCHOLOGICAL CONTRACTS,FAIRNESS,0.2500
BEHAVIORAL DECISION-MAKING,DYNAMIC PRICING,1.0000
BEHAVIORAL DECISION-MAKING,CUSTOMER BEHAVIOR,1.0000
ENVIRONMENTAL OPERATIONS,ECONOMETRIC ANALYSIS,0.1429
FAIRNESS,BUYER-SUPPLIER RELATIONSHIPS,0.2500
RANDOM CHOICE,HEURISTICS,0.3333
DECISION MAKING,NEWSVENDOR,0.2500
SUPPLY CHAIN,TRUST,0.2500
SUPPLY CHAIN,SALESPERSON,0.2500
DIVERSITY,TEAM FAMILIARITY,0.2500
COMMUNICATION,SUPPLY CHAINS,0.3333
HERD BEHAVIOR,QUEUEING GAMES,0.2500
KNOWLEDGE ACQUISITION,VIGNETTE-BASED FIELD EXPERIMENT,0.2500
KNOWLEDGE ACQUISITION,OPERATIONAL RISK,0.2500
SUPPLY CONTRACTS,VALUATION UNCERTAINTY,0.2500
SUPPLY CONTRACTS,SUPPLY CHAINS,0.2500
DYNAMIC PRICING,CUSTOMER BEHAVIOR,1.0000
IT CAPABILITIES,SUPPLIER SELECTION,0.2000
QUESTIONNAIRES/SURVEYS/INTERVIEWS,ENVIRONMENTAL ISSUES,0.3333
RELATIONSHIP,STATUS,0.2000
RELATIONSHIP,SOCIAL PREFERENCES,0.2000
RELATIONSHIP,BEHAVIORAL EXPERIMENT,0.2000
OPERATIONAL RISK,VIGNETTE-BASED FIELD EXPERIMENT,0.2500
GROUP IDENTITY,STATUS,0.1667
GROUP IDENTITY,SOCIAL PREFERENCES,0.1667
GROUP IDENTITY,EXPERIMENTS,0.1667
SUPPLY CHAINS,VALUATION UNCERTAINTY,0.2500
R&D PROJECT MANAGEMENT,HIGH TECH ORGANIZATIONS,0.3333
SOCIAL PREFERENCES,STATUS,0.3667
SOCIAL PREFERENCES,BEHAVIORAL EXPERIMENT,0.2000
SOCIAL PREFERENCES,EXPERIMENTS,0.1667
PRINCIPAL-AGENT THEORY,SUPPLY CHAIN COORDINATION,0.2500
STATUS,BEHAVIORAL EXPERIMENT,0.2000
STATUS,EXPERIMENTS,0.1667
HEURISTICS,BIASES,0.5000
NEGOTIATION,SIMULATION,0.2500
SALESPERSON,TRUST,0.2500
