nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
0,PROJECT MANAGEMENT,0,0.0392,0.0476,0.1194,-0.2818,0.0070
1,RESOURCE SHARING,0,0.0392,0.0476,0.1194,-0.2818,0.0070
2,PSYCHOLOGICAL OWNERSHIP,0,0.0392,0.0476,0.1194,-0.2818,0.0070
3,TASK EFFICACY,0,0.0392,0.0476,0.1194,-0.2818,0.0070
4,WAREHOUSE ACCIDENTS,1,0.0196,0.0238,0.0733,-0.1968,0.0047
5,TRANSFORMATIONAL LEADERSHIP,1,0.0196,0.0238,0.0733,-0.1968,0.0047
6,SAFETY CONSCIOUSNESS,1,0.0196,0.0238,0.0733,-0.1968,0.0047
7,SAFETY SYSTEMS,1,0.0196,0.0238,0.0733,-0.1968,0.0047
8,BEHAVIORAL OPERATIONS,1,0.3137,0.2381,0.4502,1.2681,0.0478
9,SUPPLY CHAIN CONTRACTS,2,0.0588,0.0357,0.1960,0.8893,0.0079
10,FAIRNESS,2,0.0784,0.0476,0.2388,1.0333,0.0116
11,BOUNDED RATIONALITY,2,0.1373,0.0833,0.3411,1.3933,0.0187
12,BEHAVIORAL OPERATIONS MANAGEMENT,2,0.1176,0.1071,0.2628,0.2425,0.0149
13,RISK ASSESSMENT,3,0.0392,0.0238,0.1466,0.7217,0.0075
14,PROCESS,3,0.0392,0.0238,0.1466,0.7217,0.0075
15,PERFORMANCE,3,0.0392,0.0357,0.1307,0.1347,0.0075
16,BEHAVIORAL EXPERIMENT,3,0.0588,0.0476,0.1791,0.3757,0.0118
17,EXPERTISE,3,0.0392,0.0238,0.1466,0.7217,0.0075
18,SUPPLY CHAIN MANAGEMENT,3,0.0588,0.0833,0.1462,-0.6333,0.0114
19,OPERATIONAL RISK,4,0.0196,0.0119,0.0869,0.5072,0.0042
20,LEARNING,4,0.0980,0.0714,0.2587,0.7379,0.0172
21,KNOWLEDGE ACQUISITION,4,0.0196,0.0119,0.0869,0.5072,0.0042
22,VIGNETTE-BASED FIELD EXPERIMENT,4,0.0196,0.0119,0.0869,0.5072,0.0042
23,OPERATIONS MANAGEMENT,2,0.0588,0.0476,0.1791,0.3757,0.0078
24,EXPERIMENTAL AND BEHAVIORAL ECONOMICS,2,0.0588,0.0357,0.1960,0.8893,0.0078
25,JUDGMENT AND DECISION MAKING,2,0.0588,0.0357,0.1960,0.8893,0.0078
26,HEURISTICS AND BIASES,2,0.0588,0.0357,0.1960,0.8893,0.0078
27,DIVERSITY,4,0.0196,0.0238,0.0733,-0.1968,0.0052
28,KNOWLEDGE WORK,4,0.0588,0.0595,0.1660,-0.0211,0.0115
29,PROJECT FLEXIBILITY,4,0.0196,0.0238,0.0733,-0.1968,0.0052
30,TASK CHANGE,4,0.0196,0.0238,0.0733,-0.1968,0.0052
31,TEAM FAMILIARITY,4,0.0196,0.0238,0.0733,-0.1968,0.0052
32,HEALTHCARE,4,0.0392,0.0357,0.1307,0.1347,0.0072
33,QUALITY,4,0.0392,0.0476,0.1194,-0.2818,0.0072
34,SPECIALIZATION,4,0.0392,0.0357,0.1307,0.1347,0.0072
35,VARIETY,4,0.0392,0.0357,0.1307,0.1347,0.0072
36,PROCESS IMPROVEMENT,1,0.0196,0.0476,0.0597,-0.9393,0.0052
37,ENERGY EFFICIENCY,1,0.0196,0.0119,0.0869,0.5072,0.0052
38,ORDER EFFECTS,1,0.0196,0.0119,0.0869,0.5072,0.0052
39,ECONOMETRIC ANALYSIS,1,0.0196,0.0119,0.0869,0.5072,0.0052
40,EMPIRICAL RESEARCH,1,0.0196,0.0476,0.0597,-0.9393,0.0052
41,ENERGY-RELATED OPERATIONS,1,0.0196,0.0119,0.0869,0.5072,0.0052
42,ENVIRONMENTAL OPERATIONS,1,0.0196,0.0119,0.0869,0.5072,0.0052
43,SERVICE OPERATIONS,5,0.0784,0.0595,0.2213,0.5707,0.0121
44,QUEUEING,5,0.0588,0.0357,0.1960,0.8893,0.0085
45,CONSUMER BEHAVIOR,5,0.0784,0.0476,0.2388,1.0333,0.0118
46,INERTIA,6,0.0588,0.0357,0.1960,0.8893,0.0070
47,BEHAVIORAL DECISION-MAKING,6,0.0588,0.0357,0.1960,0.8893,0.0070
48,DYNAMIC PRICING,6,0.0588,0.0357,0.1960,0.8893,0.0070
49,CUSTOMER BEHAVIOR,6,0.0588,0.0357,0.1960,0.8893,0.0070
50,HEURISTICS,7,0.0588,0.0476,0.1791,0.3757,0.0113
51,BIASES,7,0.0392,0.0357,0.1307,0.1347,0.0072
52,MOTIVATION,7,0.0392,0.0476,0.1194,-0.2818,0.0072
53,GROUPTHINK,7,0.0392,0.0357,0.1307,0.1347,0.0072
54,FEEDBACK,7,0.0588,0.0595,0.1660,-0.0211,0.0106
55,ENVIRONMENTAL SUSTAINABILITY,1,0.0392,0.0238,0.1466,0.7217,0.0064
56,REMANUFACTURING,1,0.0392,0.0238,0.1466,0.7217,0.0064
57,DEMAND CANNIBALIZATION,1,0.0392,0.0238,0.1466,0.7217,0.0064
58,REVENUE MANAGEMENT,1,0.0392,0.0238,0.1466,0.7217,0.0064
59,STRATEGIC CUSTOMER BEHAVIOR,8,0.0392,0.0238,0.1466,0.7217,0.0070
60,DISAPPOINTMENT AVERSION,8,0.0392,0.0238,0.1466,0.7217,0.0070
61,PRICING,8,0.0392,0.0238,0.1466,0.7217,0.0070
62,CAPACITY RATIONING,8,0.0392,0.0238,0.1466,0.7217,0.0070
63,NEWSVENDOR PROBLEM,1,0.0392,0.0357,0.1307,0.1347,0.0063
64,COGNITIVE REFLECTION,1,0.0392,0.0238,0.1466,0.7217,0.0063
65,CONSUMER RETURNS,7,0.0196,0.0119,0.0869,0.5072,0.0056
66,SUPPLY CHAINS,7,0.0392,0.0238,0.1466,0.7217,0.0107
67,VALUATION UNCERTAINTY,7,0.0196,0.0119,0.0869,0.5072,0.0056
68,NEWSVENDOR MODEL,7,0.0392,0.0238,0.1466,0.7217,0.0096
69,SUPPLY CONTRACTS,7,0.0196,0.0119,0.0869,0.5072,0.0056
70,TASK CONTEXT,7,0.0196,0.0119,0.0869,0.5072,0.0048
71,RANDOM CHOICE,7,0.0196,0.0119,0.0869,0.5072,0.0048
72,PRICING AND REVENUE MANAGEMENT,5,0.0196,0.0119,0.0869,0.5072,0.0040
73,DYNAMIC PROGRAMMING,5,0.0196,0.0119,0.0869,0.5072,0.0040
74,HERD BEHAVIOR,4,0.0196,0.0119,0.0869,0.5072,0.0041
75,QUEUEING GAMES,4,0.0196,0.0119,0.0869,0.5072,0.0041
76,REGRET,4,0.0196,0.0119,0.0869,0.5072,0.0041
77,PLANT MANAGERS,9,0.0196,0.0357,0.0653,-0.6198,0.0070
78,POLITICAL SKILL,9,0.0196,0.0357,0.0653,-0.6198,0.0070
79,QUALITATIVE RESEARCH,9,0.0196,0.0357,0.0653,-0.6198,0.0070
80,QUESTIONNAIRES/SURVEYS/INTERVIEWS,10,0.0196,0.0119,0.0869,0.5072,0.0070
81,ENVIRONMENTAL ISSUES,10,0.0196,0.0119,0.0869,0.5072,0.0070
82,IMPLEMENTATION,10,0.0196,0.0119,0.0869,0.5072,0.0070
83,CROSS-FUNCTIONAL INTERFACE,10,0.0196,0.0119,0.0869,0.5072,0.0070
84,SOCIAL PREFERENCES,3,0.0392,0.0238,0.1466,0.7217,0.0099
85,STATUS,3,0.0392,0.0238,0.1466,0.7217,0.0099
86,RELATIONSHIP,3,0.0196,0.0119,0.0869,0.5072,0.0052
87,SOCIAL DILEMMA,3,0.0196,0.0119,0.0869,0.5072,0.0052
88,GROUP PERFORMANCE,3,0.0196,0.0119,0.0869,0.5072,0.0052
89,KNOWLEDGE TRANSFER,7,0.0196,0.0119,0.0869,0.5072,0.0042
90,MANUFACTURING,7,0.0196,0.0119,0.0869,0.5072,0.0042
91,EXPLORATION,11,0.0196,0.0119,0.0869,0.5072,0.0070
92,EXPLOITATION,11,0.0196,0.0119,0.0869,0.5072,0.0070
93,HIGH TECH ORGANIZATIONS,11,0.0196,0.0119,0.0869,0.5072,0.0070
94,R&D PROJECT MANAGEMENT,11,0.0196,0.0119,0.0869,0.5072,0.0070
95,STRATEGIC ALIGNMENT,5,0.0196,0.0119,0.0869,0.5072,0.0044
96,DISCRETE CHOICE ANALYSIS,5,0.0196,0.0119,0.0869,0.5072,0.0044
97,CAPABILITIES,5,0.0196,0.0119,0.0869,0.5072,0.0044
98,BUYER-SUPPLIER RELATIONSHIPS,2,0.0196,0.0238,0.0733,-0.1968,0.0046
99,BEHAVIORAL SUPPLY CHAIN MANAGEMENT,2,0.0196,0.0119,0.0869,0.5072,0.0046
100,PSYCHOLOGICAL CONTRACTS,2,0.0196,0.0119,0.0869,0.5072,0.0046
101,PSYCHOLOGICAL EXPERIMENT,2,0.0196,0.0119,0.0869,0.5072,0.0046
102,SOURCING ENTERPRISE SYSTEM USE,12,0.0196,0.0119,0.0869,0.5072,0.0070
103,SUPPLIER SELECTION,12,0.0196,0.0357,0.0653,-0.6198,0.0070
104,SUPPLIER GOVERNANCE,12,0.0196,0.0119,0.0869,0.5072,0.0070
105,JOB OUTCOMES,12,0.0196,0.0119,0.0869,0.5072,0.0070
106,WORK PROCESS INTERDEPENDENCE,12,0.0196,0.0119,0.0869,0.5072,0.0070
107,IT CAPABILITIES,12,0.0196,0.0119,0.0869,0.5072,0.0070
108,REVIEW,1,0.0196,0.0119,0.0869,0.5072,0.0036
109,RECIPROCITY,3,0.0196,0.0119,0.0869,0.5072,0.0057
110,GROUP IDENTITY,3,0.0196,0.0119,0.0869,0.5072,0.0057
111,EMOTIONS,3,0.0196,0.0119,0.0869,0.5072,0.0057
112,BEHAVIOR IN PROCESSES,3,0.0196,0.0119,0.0869,0.5072,0.0057
113,EXPERIMENTS,3,0.0196,0.0119,0.0869,0.5072,0.0057
114,DECISION MAKING,1,0.0392,0.0476,0.1194,-0.2818,0.0078
115,BEER GAME,1,0.0196,0.0238,0.0733,-0.1968,0.0043
116,SYSTEM DYNAMICS,1,0.0196,0.0238,0.0733,-0.1968,0.0043
117,COGNITIVE BIASES,1,0.0392,0.0357,0.1307,0.1347,0.0082
118,COMMUNICATION,7,0.0196,0.0238,0.0733,-0.1968,0.0059
119,COORDINATION,7,0.0196,0.0119,0.0869,0.5072,0.0059
120,EXPERIMENT,7,0.0196,0.0119,0.0869,0.5072,0.0059
121,PROCUREMENT,3,0.0196,0.0119,0.0869,0.5072,0.0048
122,NEGOTIATION,3,0.0196,0.0119,0.0869,0.5072,0.0048
123,SIMULATION,3,0.0196,0.0238,0.0733,-0.1968,0.0048
124,NEWSVENDOR,1,0.0196,0.0238,0.0733,-0.1968,0.0044
125,VERBAL PROTOCOL ANALYSIS,1,0.0196,0.0238,0.0733,-0.1968,0.0044
126,INVENTORY CONTROL,1,0.0196,0.0238,0.0733,-0.1968,0.0044
127,SUPPLY CHAIN,13,0.0196,0.0119,0.0869,0.5072,0.0070
128,TRUST,13,0.0196,0.0119,0.0869,0.5072,0.0070
129,INFORMATION SHARING,13,0.0196,0.0119,0.0869,0.5072,0.0070
130,SALESPERSON,13,0.0196,0.0119,0.0869,0.5072,0.0070
131,SOCIAL CHARACTERISTICS,13,0.0196,0.0119,0.0869,0.5072,0.0070
132,INTER-CUSTOMER INTERACTIONS,14,0.0196,0.0119,0.0869,0.5072,0.0070
133,SELF-SERVICE TERMINALS,14,0.0196,0.0119,0.0869,0.5072,0.0070
134,SERVICE QUALITY,14,0.0196,0.0238,0.0733,-0.1968,0.0070
135,REPURCHASE INTENTION,14,0.0196,0.0119,0.0869,0.5072,0.0070
136,ATTRIBUTION THEORY,14,0.0196,0.0119,0.0869,0.5072,0.0070
137,CHEAP TALK,15,0.0196,0.0119,0.0869,0.5072,0.0070
138,EXPERIMENTAL ECONOMICS,15,0.0196,0.0357,0.0653,-0.6198,0.0070
139,PRINCIPAL-AGENT THEORY,15,0.0196,0.0119,0.0869,0.5072,0.0070
140,SCREENING CONTRACTS,15,0.0196,0.0119,0.0869,0.5072,0.0070
141,SUPPLY CHAIN COORDINATION,15,0.0196,0.0119,0.0869,0.5072,0.0070
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
0,1,0.6667
0,2,0.6667
0,3,0.6667
1,2,0.6667
1,3,0.6667
2,3,0.6667
4,8,0.2500
4,5,0.2500
4,6,0.2500
4,7,0.2500
5,8,0.2500
5,6,0.2500
5,7,0.2500
6,8,0.2500
6,7,0.2500
7,8,0.2500
8,11,0.7500
8,12,0.6000
8,19,0.2500
8,20,0.2500
8,21,0.2500
8,22,0.2500
8,23,0.6000
8,24,0.6000
8,25,0.6000
8,26,0.6000
8,36,0.1429
8,37,0.1429
8,38,0.1429
8,39,0.1429
8,40,0.1429
8,41,0.1429
8,42,0.1429
8,43,0.7500
8,44,0.7500
8,45,0.7500
8,55,0.5000
8,56,0.5000
8,57,0.5000
8,58,0.5000
8,63,1.0000
8,64,1.0000
8,108,1.0000
8,114,0.5000
8,115,0.2500
8,116,0.2500
8,117,0.2500
8,124,0.2500
8,125,0.2500
8,126,0.2500
9,10,1.0000
9,11,1.0000
9,12,1.0000
10,98,0.2500
10,99,0.2500
10,100,0.2500
10,101,0.2500
10,11,1.0000
10,12,1.0000
11,75,0.2500
11,43,0.7500
11,12,1.0000
11,45,0.7500
11,44,0.7500
11,76,0.2500
11,20,0.2500
11,74,0.2500
12,23,0.6000
12,24,0.6000
12,25,0.6000
12,26,0.6000
13,16,0.4000
13,17,0.4000
13,18,0.4000
13,14,0.4000
13,15,0.4000
14,16,0.4000
14,17,0.4000
14,18,0.4000
14,15,0.4000
15,16,0.4000
15,17,0.4000
15,18,0.4000
16,17,0.4000
16,18,0.4000
16,84,0.2000
16,85,0.2000
16,86,0.2000
16,87,0.2000
16,88,0.2000
17,18,0.4000
18,117,0.2500
18,121,0.2500
18,122,0.2500
18,123,0.2500
19,20,0.2500
19,21,0.2500
19,22,0.2500
20,32,0.4000
20,33,0.4000
20,34,0.4000
20,35,0.4000
20,22,0.2500
20,74,0.2500
20,76,0.2500
20,75,0.2500
20,21,0.2500
20,54,0.3333
20,89,0.3333
20,90,0.3333
20,28,0.4000
21,22,0.2500
23,24,0.6000
23,26,0.6000
23,25,0.6000
24,25,0.6000
24,26,0.6000
25,26,0.6000
27,28,0.2500
27,29,0.2500
27,30,0.2500
27,31,0.2500
28,32,0.4000
28,33,0.4000
28,34,0.4000
28,35,0.4000
28,29,0.2500
28,30,0.2500
28,31,0.2500
29,30,0.2500
29,31,0.2500
30,31,0.2500
32,34,0.4000
32,35,0.4000
32,33,0.4000
33,34,0.4000
33,35,0.4000
34,35,0.4000
36,37,0.1429
36,38,0.1429
36,39,0.1429
36,41,0.1429
36,42,0.1429
36,40,0.1429
37,38,0.1429
37,39,0.1429
37,41,0.1429
37,42,0.1429
37,40,0.1429
38,39,0.1429
38,41,0.1429
38,42,0.1429
38,40,0.1429
39,41,0.1429
39,42,0.1429
39,40,0.1429
40,41,0.1429
40,42,0.1429
41,42,0.1429
43,96,0.3333
43,97,0.3333
43,44,0.7500
43,45,0.7500
43,95,0.3333
44,45,0.7500
45,73,0.5000
45,72,0.5000
46,48,1.0000
46,49,1.0000
46,47,1.0000
47,48,1.0000
47,49,1.0000
48,49,1.0000
50,68,0.3333
50,70,0.3333
50,71,0.3333
50,51,0.5000
50,52,0.5000
50,53,0.5000
50,54,0.5000
51,52,0.5000
51,53,0.5000
51,54,0.5000
52,53,0.5000
52,54,0.5000
53,54,0.5000
54,89,0.3333
54,90,0.3333
55,56,0.5000
55,58,0.5000
55,57,0.5000
56,57,0.5000
56,58,0.5000
57,58,0.5000
59,60,0.6667
59,61,0.6667
59,62,0.6667
60,61,0.6667
60,62,0.6667
61,62,0.6667
63,64,1.0000
65,66,0.2500
65,67,0.2500
65,68,0.2500
65,69,0.2500
66,67,0.2500
66,68,0.2500
66,69,0.2500
66,118,0.3333
66,119,0.3333
66,120,0.3333
67,68,0.2500
67,69,0.2500
68,69,0.2500
68,70,0.3333
68,71,0.3333
70,71,0.3333
72,73,0.5000
74,76,0.2500
74,75,0.2500
75,76,0.2500
77,78,0.5000
77,79,0.5000
78,79,0.5000
80,81,0.3333
80,82,0.3333
80,83,0.3333
81,82,0.3333
81,83,0.3333
82,83,0.3333
84,112,0.1667
84,109,0.1667
84,110,0.1667
84,111,0.1667
84,113,0.1667
84,85,0.3667
84,86,0.2000
84,87,0.2000
84,88,0.2000
85,112,0.1667
85,109,0.1667
85,110,0.1667
85,111,0.1667
85,113,0.1667
85,86,0.2000
85,87,0.2000
85,88,0.2000
86,88,0.2000
86,87,0.2000
87,88,0.2000
89,90,0.3333
91,92,0.3333
91,93,0.3333
91,94,0.3333
92,93,0.3333
92,94,0.3333
93,94,0.3333
95,96,0.3333
95,97,0.3333
96,97,0.3333
98,99,0.2500
98,100,0.2500
98,101,0.2500
99,100,0.2500
99,101,0.2500
100,101,0.2500
102,104,0.2000
102,105,0.2000
102,106,0.2000
102,107,0.2000
102,103,0.2000
103,104,0.2000
103,105,0.2000
103,106,0.2000
103,107,0.2000
104,105,0.2000
104,106,0.2000
104,107,0.2000
105,106,0.2000
105,107,0.2000
106,107,0.2000
109,110,0.1667
109,111,0.1667
109,112,0.1667
109,113,0.1667
110,111,0.1667
110,112,0.1667
110,113,0.1667
111,112,0.1667
111,113,0.1667
112,113,0.1667
114,115,0.2500
114,116,0.2500
114,117,0.2500
114,124,0.2500
114,125,0.2500
114,126,0.2500
115,116,0.2500
115,117,0.2500
116,117,0.2500
117,121,0.2500
117,122,0.2500
117,123,0.2500
118,120,0.3333
118,119,0.3333
119,120,0.3333
121,123,0.2500
121,122,0.2500
122,123,0.2500
124,125,0.2500
124,126,0.2500
125,126,0.2500
127,128,0.2500
127,129,0.2500
127,130,0.2500
127,131,0.2500
128,129,0.2500
128,130,0.2500
128,131,0.2500
129,130,0.2500
129,131,0.2500
130,131,0.2500
132,136,0.2500
132,133,0.2500
132,134,0.2500
132,135,0.2500
133,136,0.2500
133,134,0.2500
133,135,0.2500
134,136,0.2500
134,135,0.2500
135,136,0.2500
137,138,0.2500
137,139,0.2500
137,140,0.2500
137,141,0.2500
138,139,0.2500
138,140,0.2500
138,141,0.2500
139,140,0.2500
139,141,0.2500
140,141,0.2500
