nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
0,PROJECT MANAGEMENT,0,0.0606,0.0476,0.1845,0.3503,0.0090
1,RESOURCE SHARING,0,0.0606,0.0476,0.1845,0.3503,0.0090
2,PSYCHOLOGICAL OWNERSHIP,0,0.0606,0.0476,0.1845,0.3503,0.0090
3,TASK EFFICACY,0,0.0606,0.0476,0.1845,0.3503,0.0090
4,WAREHOUSE ACCIDENTS,1,0.0303,0.0238,0.1133,0.2447,0.0073
5,TRANSFORMATIONAL LEADERSHIP,1,0.0303,0.0238,0.1133,0.2447,0.0073
6,SAFETY CONSCIOUSNESS,1,0.0303,0.0238,0.1133,0.2447,0.0073
7,SAFETY SYSTEMS,1,0.0303,0.0238,0.1133,0.2447,0.0073
8,BEHAVIORAL OPERATIONS,1,0.1212,0.2381,0.1739,-1.5765,0.0243
12,BEHAVIORAL OPERATIONS MANAGEMENT,2,0.0909,0.1071,0.2031,-0.3015,0.0140
15,PERFORMANCE,3,0.0303,0.0357,0.1010,-0.1675,0.0090
16,BEHAVIORAL EXPERIMENT,4,0.0303,0.0476,0.0923,-0.4671,0.0069
18,SUPPLY CHAIN MANAGEMENT,4,0.1212,0.0833,0.3012,0.7873,0.0216
20,LEARNING,5,0.0303,0.0714,0.0800,-0.9173,0.0078
23,OPERATIONS MANAGEMENT,6,0.0303,0.0476,0.0923,-0.4671,0.0090
27,DIVERSITY,5,0.0303,0.0238,0.1133,0.2447,0.0080
28,KNOWLEDGE WORK,5,0.0606,0.0595,0.1710,0.0263,0.0147
29,PROJECT FLEXIBILITY,5,0.0303,0.0238,0.1133,0.2447,0.0080
30,TASK CHANGE,5,0.0303,0.0238,0.1133,0.2447,0.0080
31,TEAM FAMILIARITY,5,0.0303,0.0238,0.1133,0.2447,0.0080
32,HEALTHCARE,5,0.0303,0.0357,0.1010,-0.1675,0.0078
33,QUALITY,5,0.0606,0.0476,0.1845,0.3503,0.0144
34,SPECIALIZATION,5,0.0303,0.0357,0.1010,-0.1675,0.0078
35,VARIETY,5,0.0303,0.0357,0.1010,-0.1675,0.0078
36,PROCESS IMPROVEMENT,7,0.0909,0.0476,0.2768,1.1677,0.0127
40,EMPIRICAL RESEARCH,8,0.0909,0.0476,0.2768,1.1677,0.0211
43,SERVICE OPERATIONS,8,0.0303,0.0595,0.0855,-0.7095,0.0077
50,HEURISTICS,9,0.0303,0.0476,0.0923,-0.4671,0.0071
51,BIASES,9,0.0303,0.0357,0.1010,-0.1675,0.0071
52,MOTIVATION,9,0.0606,0.0476,0.1845,0.3503,0.0137
53,GROUPTHINK,9,0.0303,0.0357,0.1010,-0.1675,0.0071
54,FEEDBACK,9,0.0606,0.0595,0.1710,0.0263,0.0119
63,NEWSVENDOR PROBLEM,4,0.0303,0.0357,0.1010,-0.1675,0.0059
77,PLANT MANAGERS,10,0.0606,0.0357,0.2020,0.7705,0.0090
78,POLITICAL SKILL,10,0.0606,0.0357,0.2020,0.7705,0.0090
79,QUALITATIVE RESEARCH,10,0.0606,0.0357,0.2020,0.7705,0.0090
98,BUYER-SUPPLIER RELATIONSHIPS,11,0.0303,0.0238,0.1133,0.2447,0.0090
103,SUPPLIER SELECTION,2,0.0606,0.0357,0.2020,0.7705,0.0092
114,DECISION MAKING,1,0.0606,0.0476,0.1845,0.3503,0.0128
115,BEER GAME,1,0.0303,0.0238,0.1133,0.2447,0.0070
116,SYSTEM DYNAMICS,1,0.0303,0.0238,0.1133,0.2447,0.0070
117,COGNITIVE BIASES,1,0.0303,0.0357,0.1010,-0.1675,0.0070
118,COMMUNICATION,4,0.0303,0.0238,0.1133,0.2447,0.0061
123,SIMULATION,5,0.0303,0.0238,0.1133,0.2447,0.0078
124,NEWSVENDOR,1,0.0303,0.0238,0.1133,0.2447,0.0070
125,VERBAL PROTOCOL ANALYSIS,1,0.0303,0.0238,0.1133,0.2447,0.0070
126,INVENTORY CONTROL,1,0.0303,0.0238,0.1133,0.2447,0.0070
134,SERVICE QUALITY,8,0.0303,0.0238,0.1133,0.2447,0.0079
138,EXPERIMENTAL ECONOMICS,4,0.0606,0.0357,0.2020,0.7705,0.0109
142,HUMAN RESOURCES/OPERATIONS INTERFACE,5,0.0303,0.0119,0.1343,0.9745,0.0078
143,PROCESS DESIGN,5,0.0303,0.0119,0.1343,0.9745,0.0078
144,JOB DESIGN,5,0.0303,0.0119,0.1343,0.9745,0.0078
145,CASE STUDY,5,0.0303,0.0119,0.1343,0.9745,0.0078
146,BEHAVIORAL ISSUES,12,0.0303,0.0119,0.1343,0.9745,0.0090
147,EXPERIMENTAL OPERATIONS,12,0.0303,0.0119,0.1343,0.9745,0.0090
148,HUMAN EXPERIMENTS,12,0.0303,0.0119,0.1343,0.9745,0.0090
149,QUALITY MANAGEMENT,7,0.0606,0.0238,0.2265,1.3865,0.0101
150,SIX SIGMA,7,0.0909,0.0357,0.3029,1.7086,0.0127
151,GOAL THEORY,7,0.0303,0.0119,0.1343,0.9745,0.0051
152,TEAMS,7,0.0909,0.0357,0.3029,1.7086,0.0127
153,BULLWHIP EFFECT,4,0.0303,0.0119,0.1343,0.9745,0.0061
154,EXPERIENTIAL LEARNING,4,0.0303,0.0119,0.1343,0.9745,0.0061
155,SYSTEMS LEARNING,4,0.0303,0.0119,0.1343,0.9745,0.0061
156,ORGANIZATIONAL LEARNING,7,0.0909,0.0357,0.3029,1.7086,0.0136
157,OPERATIONS STRATEGY,8,0.0303,0.0119,0.1343,0.9745,0.0077
158,BUSINESS STRATEGY,8,0.0303,0.0119,0.1343,0.9745,0.0077
159,EMPLOYEE SATISFACTION,8,0.0303,0.0119,0.1343,0.9745,0.0079
160,CUSTOMER SATISFACTION,8,0.0303,0.0119,0.1343,0.9745,0.0079
161,FIRM PROFITABILITY,8,0.0303,0.0119,0.1343,0.9745,0.0079
162,KNOWLEDGE SHARING,13,0.0909,0.0357,0.3029,1.7086,0.0149
163,MOA FRAMEWORK,13,0.0303,0.0119,0.1343,0.9745,0.0064
164,CONSTRAINING-FACTOR MODEL,13,0.0303,0.0119,0.1343,0.9745,0.0064
165,BOTTLENECK,13,0.0303,0.0119,0.1343,0.9745,0.0064
166,PROBLEM SOLVING APPROACHES,4,0.0303,0.0119,0.1343,0.9745,0.0069
167,CONSTRUAL THEORY,4,0.0303,0.0119,0.1343,0.9745,0.0069
168,BEER DISTRIBUTION GAME,4,0.0303,0.0119,0.1343,0.9745,0.0069
169,OPERATION AND HUMAN RESOURCE MANAGEMENT PRACTICES,3,0.0303,0.0119,0.1343,0.9745,0.0090
170,LEAN PRODUCTION,3,0.0303,0.0119,0.1343,0.9745,0.0090
171,LATENT CLASSES,3,0.0303,0.0119,0.1343,0.9745,0.0090
172,LATENT GROWTH AND MULTI-LEVEL MODELS,3,0.0303,0.0119,0.1343,0.9745,0.0090
173,KNOWLEDGE MANAGEMENT,7,0.0606,0.0238,0.2265,1.3865,0.0087
174,TACIT KNOWLEDGE,7,0.0606,0.0238,0.2265,1.3865,0.0087
175,UNCERTAINTY,2,0.0606,0.0238,0.2265,1.3865,0.0092
176,INFORMATION PROCESSING,2,0.0606,0.0238,0.2265,1.3865,0.0092
177,PROCEDURAL RATIONALITY,2,0.0606,0.0238,0.2265,1.3865,0.0092
178,STRUCTURAL EQUATION MODELING,2,0.0606,0.0238,0.2265,1.3865,0.0092
179,ENVIRONMENTAL MANAGEMENT,4,0.0303,0.0119,0.1343,0.9745,0.0060
180,SUSTAINABILITY,4,0.0303,0.0119,0.1343,0.9745,0.0060
181,PSYCHOLOGICAL SAFETY,13,0.0606,0.0238,0.2265,1.3865,0.0096
182,OPERATIONAL CHOICES,13,0.0606,0.0238,0.2265,1.3865,0.0096
183,AUXILIARY NETWORK THEORY,13,0.0606,0.0238,0.2265,1.3865,0.0096
184,EMPIRICAL,14,0.0303,0.0119,0.1343,0.9745,0.0090
185,HOSPITAL OPERATIONS,14,0.0303,0.0119,0.1343,0.9745,0.0090
186,HEALTHCARE REIMBURSEMENT,14,0.0303,0.0119,0.1343,0.9745,0.0090
187,WORKLOAD MANAGEMENT,14,0.0303,0.0119,0.1343,0.9745,0.0090
189,SERVICE OPERATIONS MANAGEMENT,15,0.0303,0.0119,0.1343,0.9745,0.0090
190,SERVICE STRATEGY,15,0.0303,0.0119,0.1343,0.9745,0.0090
191,SERVICE MANAGEMENT RESEARCH,15,0.0303,0.0119,0.1343,0.9745,0.0090
192,WHITE-COLLAR WORK,6,0.0303,0.0119,0.1343,0.9745,0.0090
193,SURVEY,6,0.0303,0.0119,0.1343,0.9745,0.0090
194,METRICS,9,0.0303,0.0119,0.1343,0.9745,0.0077
195,GOALS,9,0.0303,0.0119,0.1343,0.9745,0.0077
196,WAREHOUSING,9,0.0303,0.0119,0.1343,0.9745,0.0077
197,DEADLINES,9,0.0303,0.0119,0.1343,0.9745,0.0077
198,INTER-ORGANIZATIONAL JUSTICE,11,0.0303,0.0119,0.1343,0.9745,0.0090
199,SURVEY RESEARCH,11,0.0303,0.0119,0.1343,0.9745,0.0090
200,LABOR FLEXIBILITY,16,0.0303,0.0119,0.1343,0.9745,0.0090
201,PARTIAL LEAST-SQUARES (PLS),16,0.0303,0.0119,0.1343,0.9745,0.0090
202,PLANT PERFORMANCE,16,0.0303,0.0119,0.1343,0.9745,0.0090
203,HRM-PRACTICES,16,0.0303,0.0119,0.1343,0.9745,0.0090
204,OVERTIME,16,0.0303,0.0119,0.1343,0.9745,0.0090
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
0,1,0.6667
0,2,0.6667
0,3,0.6667
1,2,0.6667
1,3,0.6667
2,3,0.6667
4,8,0.2500
4,5,0.2500
4,6,0.2500
4,7,0.2500
5,8,0.2500
5,6,0.2500
5,7,0.2500
6,8,0.2500
6,7,0.2500
7,8,0.2500
8,162,0.2500
8,163,0.2500
8,114,0.5000
8,115,0.2500
8,116,0.2500
8,117,0.2500
8,164,0.2500
8,124,0.2500
8,125,0.2500
8,126,0.2500
8,165,0.2500
12,103,0.4000
12,138,0.2500
12,178,0.4000
12,175,0.4000
12,176,0.4000
12,177,0.4000
12,18,0.2500
12,54,0.2500
12,63,0.2500
15,169,0.2500
15,170,0.2500
15,171,0.2500
15,172,0.2500
16,168,0.2500
16,18,0.2500
16,166,0.2500
16,167,0.2500
18,118,0.1667
18,166,0.2500
18,167,0.2500
18,168,0.2500
18,138,0.4167
18,179,0.3333
18,180,0.3333
18,149,0.3333
18,54,0.2500
18,153,0.1667
18,154,0.1667
18,155,0.1667
18,156,0.1667
18,63,0.2500
20,32,0.2000
20,33,0.2000
20,34,0.2000
20,35,0.2000
20,28,0.2000
23,192,0.5000
23,193,0.5000
27,28,0.2500
27,29,0.2500
27,30,0.2500
27,31,0.2500
28,32,0.2000
28,33,0.2000
28,34,0.2000
28,35,0.2000
28,29,0.2500
28,30,0.2500
28,31,0.2500
29,30,0.2500
29,31,0.2500
30,31,0.2500
32,34,0.2000
32,35,0.2000
32,33,0.2000
33,34,0.2000
33,35,0.2000
33,40,0.1667
33,142,0.1667
33,143,0.1667
33,144,0.1667
33,145,0.1667
33,123,0.1667
34,35,0.2000
36,173,0.4000
36,174,0.4000
36,149,0.2500
36,150,0.6500
36,151,0.2500
36,152,0.6500
36,156,0.4000
40,160,0.2500
40,134,0.2500
40,161,0.2500
40,43,0.3333
40,142,0.1667
40,143,0.1667
40,144,0.1667
40,145,0.1667
40,123,0.1667
40,157,0.3333
40,158,0.3333
40,159,0.2500
43,157,0.3333
43,158,0.3333
50,51,0.2500
50,52,0.2500
50,53,0.2500
50,54,0.2500
51,52,0.2500
51,53,0.2500
51,54,0.2500
52,194,0.2500
52,195,0.2500
52,196,0.2500
52,197,0.2500
52,53,0.2500
52,54,0.2500
53,54,0.2500
54,138,0.2500
54,63,0.2500
63,138,0.2500
77,78,1.0000
77,79,1.0000
78,79,1.0000
98,198,0.5000
98,199,0.5000
103,176,0.4000
103,177,0.4000
103,178,0.4000
103,175,0.4000
114,115,0.2500
114,116,0.2500
114,117,0.2500
114,124,0.2500
114,125,0.2500
114,126,0.2500
115,116,0.2500
115,117,0.2500
116,117,0.2500
118,138,0.1667
118,153,0.1667
118,154,0.1667
118,155,0.1667
118,156,0.1667
123,142,0.1667
123,143,0.1667
123,144,0.1667
123,145,0.1667
124,125,0.2500
124,126,0.2500
125,126,0.2500
134,160,0.2500
134,159,0.2500
134,161,0.2500
138,153,0.1667
138,154,0.1667
138,155,0.1667
138,156,0.1667
142,143,0.1667
142,144,0.1667
142,145,0.1667
143,144,0.1667
143,145,0.1667
144,145,0.1667
146,147,0.5000
146,148,0.5000
147,148,0.5000
149,179,0.3333
149,180,0.3333
149,150,0.2500
149,151,0.2500
149,152,0.2500
150,173,0.4000
150,174,0.4000
150,151,0.2500
150,152,0.6500
150,156,0.4000
151,152,0.2500
152,173,0.4000
152,174,0.4000
152,156,0.4000
153,154,0.1667
153,155,0.1667
153,156,0.1667
154,155,0.1667
154,156,0.1667
155,156,0.1667
156,173,0.4000
156,174,0.4000
157,158,0.3333
159,160,0.2500
159,161,0.2500
160,161,0.2500
162,163,0.2500
162,164,0.2500
162,165,0.2500
162,181,0.6667
162,182,0.6667
162,183,0.6667
163,164,0.2500
163,165,0.2500
164,165,0.2500
166,168,0.2500
166,167,0.2500
167,168,0.2500
169,170,0.2500
169,171,0.2500
169,172,0.2500
170,171,0.2500
170,172,0.2500
171,172,0.2500
173,174,0.4000
175,176,0.4000
175,177,0.4000
175,178,0.4000
176,177,0.4000
176,178,0.4000
177,178,0.4000
179,180,0.3333
181,182,0.6667
181,183,0.6667
182,183,0.6667
184,185,0.3333
184,186,0.3333
184,187,0.3333
185,186,0.3333
185,187,0.3333
186,187,0.3333
189,190,0.5000
189,191,0.5000
190,191,0.5000
192,193,0.5000
194,196,0.2500
194,195,0.2500
194,197,0.2500
195,196,0.2500
195,197,0.2500
196,197,0.2500
198,199,0.5000
200,201,0.2500
200,202,0.2500
200,203,0.2500
200,204,0.2500
201,202,0.2500
201,203,0.2500
201,204,0.2500
202,203,0.2500
202,204,0.2500
203,204,0.2500
