nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
162,KNOWLEDGE SHARING,0,0.0909,0.0357,0.3029,1.7086,0.0149
52,MOTIVATION,1,0.0606,0.0476,0.1845,0.3503,0.0137
160,CUSTOMER SATISFACTION,2,0.0303,0.0119,0.1343,0.9745,0.0079
12,BEHAVIORAL OPERATIONS MANAGEMENT,3,0.0909,0.1071,0.2031,-0.3015,0.0140
175,UNCERTAINTY,3,0.0606,0.0238,0.2265,1.3865,0.0092
117,COGNITIVE BIASES,4,0.0303,0.0357,0.1010,-0.1675,0.0070
18,SUPPLY CHAIN MANAGEMENT,5,0.1212,0.0833,0.3012,0.7873,0.0216
29,PROJECT FLEXIBILITY,6,0.0303,0.0238,0.1133,0.2447,0.0080
169,OPERATION AND HUMAN RESOURCE MANAGEMENT PRACTICES,7,0.0303,0.0119,0.1343,0.9745,0.0090
198,INTER-ORGANIZATIONAL JUSTICE,8,0.0303,0.0119,0.1343,0.9745,0.0090
144,JOB DESIGN,6,0.0303,0.0119,0.1343,0.9745,0.0078
167,CONSTRUAL THEORY,5,0.0303,0.0119,0.1343,0.9745,0.0069
203,HRM-PRACTICES,10,0.0303,0.0119,0.1343,0.9745,0.0090
116,SYSTEM DYNAMICS,4,0.0303,0.0238,0.1133,0.2447,0.0070
173,KNOWLEDGE MANAGEMENT,11,0.0606,0.0238,0.2265,1.3865,0.0087
149,QUALITY MANAGEMENT,11,0.0606,0.0238,0.2265,1.3865,0.0101
168,BEER DISTRIBUTION GAME,5,0.0303,0.0119,0.1343,0.9745,0.0069
194,METRICS,1,0.0303,0.0119,0.1343,0.9745,0.0077
195,GOALS,1,0.0303,0.0119,0.1343,0.9745,0.0077
142,HUMAN RESOURCES/OPERATIONS INTERFACE,6,0.0303,0.0119,0.1343,0.9745,0.0078
54,FEEDBACK,1,0.0606,0.0595,0.1710,0.0263,0.0119
181,PSYCHOLOGICAL SAFETY,0,0.0606,0.0238,0.2265,1.3865,0.0096
172,LATENT GROWTH AND MULTI-LEVEL MODELS,7,0.0303,0.0119,0.1343,0.9745,0.0090
53,GROUPTHINK,1,0.0303,0.0357,0.1010,-0.1675,0.0071
23,OPERATIONS MANAGEMENT,12,0.0303,0.0476,0.0923,-0.4671,0.0090
8,BEHAVIORAL OPERATIONS,4,0.1212,0.2381,0.1739,-1.5765,0.0243
180,SUSTAINABILITY,5,0.0303,0.0119,0.1343,0.9745,0.0060
20,LEARNING,6,0.0303,0.0714,0.0800,-0.9173,0.0078
165,BOTTLENECK,0,0.0303,0.0119,0.1343,0.9745,0.0064
28,KNOWLEDGE WORK,6,0.0606,0.0595,0.1710,0.0263,0.0147
163,MOA FRAMEWORK,0,0.0303,0.0119,0.1343,0.9745,0.0064
146,BEHAVIORAL ISSUES,13,0.0303,0.0119,0.1343,0.9745,0.0090
79,QUALITATIVE RESEARCH,9,0.0606,0.0357,0.2020,0.7705,0.0090
34,SPECIALIZATION,6,0.0303,0.0357,0.1010,-0.1675,0.0078
115,BEER GAME,4,0.0303,0.0238,0.1133,0.2447,0.0070
170,LEAN PRODUCTION,7,0.0303,0.0119,0.1343,0.9745,0.0090
32,HEALTHCARE,6,0.0303,0.0357,0.1010,-0.1675,0.0078
161,FIRM PROFITABILITY,2,0.0303,0.0119,0.1343,0.9745,0.0079
134,SERVICE QUALITY,2,0.0303,0.0238,0.1133,0.2447,0.0079
50,HEURISTICS,1,0.0303,0.0476,0.0923,-0.4671,0.0071
143,PROCESS DESIGN,6,0.0303,0.0119,0.1343,0.9745,0.0078
174,TACIT KNOWLEDGE,11,0.0606,0.0238,0.2265,1.3865,0.0087
40,EMPIRICAL RESEARCH,2,0.0909,0.0476,0.2768,1.1677,0.0211
125,VERBAL PROTOCOL ANALYSIS,4,0.0303,0.0238,0.1133,0.2447,0.0070
77,PLANT MANAGERS,9,0.0606,0.0357,0.2020,0.7705,0.0090
98,BUYER-SUPPLIER RELATIONSHIPS,8,0.0303,0.0238,0.1133,0.2447,0.0090
190,SERVICE STRATEGY,14,0.0303,0.0119,0.1343,0.9745,0.0090
0,PROJECT MANAGEMENT,15,0.0606,0.0476,0.1845,0.3503,0.0090
186,HEALTHCARE REIMBURSEMENT,16,0.0303,0.0119,0.1343,0.9745,0.0090
182,OPERATIONAL CHOICES,0,0.0606,0.0238,0.2265,1.3865,0.0096
30,TASK CHANGE,6,0.0303,0.0238,0.1133,0.2447,0.0080
15,PERFORMANCE,7,0.0303,0.0357,0.1010,-0.1675,0.0090
189,SERVICE OPERATIONS MANAGEMENT,14,0.0303,0.0119,0.1343,0.9745,0.0090
3,TASK EFFICACY,15,0.0606,0.0476,0.1845,0.3503,0.0090
1,RESOURCE SHARING,15,0.0606,0.0476,0.1845,0.3503,0.0090
6,SAFETY CONSCIOUSNESS,4,0.0303,0.0238,0.1133,0.2447,0.0073
153,BULLWHIP EFFECT,5,0.0303,0.0119,0.1343,0.9745,0.0061
43,SERVICE OPERATIONS,2,0.0303,0.0595,0.0855,-0.7095,0.0077
63,NEWSVENDOR PROBLEM,5,0.0303,0.0357,0.1010,-0.1675,0.0059
187,WORKLOAD MANAGEMENT,16,0.0303,0.0119,0.1343,0.9745,0.0090
33,QUALITY,6,0.0606,0.0476,0.1845,0.3503,0.0144
200,LABOR FLEXIBILITY,10,0.0303,0.0119,0.1343,0.9745,0.0090
164,CONSTRAINING-FACTOR MODEL,0,0.0303,0.0119,0.1343,0.9745,0.0064
178,STRUCTURAL EQUATION MODELING,3,0.0606,0.0238,0.2265,1.3865,0.0092
158,BUSINESS STRATEGY,2,0.0303,0.0119,0.1343,0.9745,0.0077
183,AUXILIARY NETWORK THEORY,0,0.0606,0.0238,0.2265,1.3865,0.0096
5,TRANSFORMATIONAL LEADERSHIP,4,0.0303,0.0238,0.1133,0.2447,0.0073
36,PROCESS IMPROVEMENT,11,0.0909,0.0476,0.2768,1.1677,0.0127
7,SAFETY SYSTEMS,4,0.0303,0.0238,0.1133,0.2447,0.0073
4,WAREHOUSE ACCIDENTS,4,0.0303,0.0238,0.1133,0.2447,0.0073
192,WHITE-COLLAR WORK,12,0.0303,0.0119,0.1343,0.9745,0.0090
202,PLANT PERFORMANCE,10,0.0303,0.0119,0.1343,0.9745,0.0090
78,POLITICAL SKILL,9,0.0606,0.0357,0.2020,0.7705,0.0090
156,ORGANIZATIONAL LEARNING,11,0.0909,0.0357,0.3029,1.7086,0.0136
35,VARIETY,6,0.0303,0.0357,0.1010,-0.1675,0.0078
155,SYSTEMS LEARNING,5,0.0303,0.0119,0.1343,0.9745,0.0061
196,WAREHOUSING,1,0.0303,0.0119,0.1343,0.9745,0.0077
176,INFORMATION PROCESSING,3,0.0606,0.0238,0.2265,1.3865,0.0092
145,CASE STUDY,6,0.0303,0.0119,0.1343,0.9745,0.0078
147,EXPERIMENTAL OPERATIONS,13,0.0303,0.0119,0.1343,0.9745,0.0090
201,PARTIAL LEAST-SQUARES (PLS),10,0.0303,0.0119,0.1343,0.9745,0.0090
185,HOSPITAL OPERATIONS,16,0.0303,0.0119,0.1343,0.9745,0.0090
114,DECISION MAKING,4,0.0606,0.0476,0.1845,0.3503,0.0128
138,EXPERIMENTAL ECONOMICS,5,0.0606,0.0357,0.2020,0.7705,0.0109
27,DIVERSITY,6,0.0303,0.0238,0.1133,0.2447,0.0080
124,NEWSVENDOR,4,0.0303,0.0238,0.1133,0.2447,0.0070
118,COMMUNICATION,5,0.0303,0.0238,0.1133,0.2447,0.0061
126,INVENTORY CONTROL,4,0.0303,0.0238,0.1133,0.2447,0.0070
204,OVERTIME,10,0.0303,0.0119,0.1343,0.9745,0.0090
193,SURVEY,12,0.0303,0.0119,0.1343,0.9745,0.0090
171,LATENT CLASSES,7,0.0303,0.0119,0.1343,0.9745,0.0090
197,DEADLINES,1,0.0303,0.0119,0.1343,0.9745,0.0077
152,TEAMS,11,0.0909,0.0357,0.3029,1.7086,0.0127
31,TEAM FAMILIARITY,6,0.0303,0.0238,0.1133,0.2447,0.0080
179,ENVIRONMENTAL MANAGEMENT,5,0.0303,0.0119,0.1343,0.9745,0.0060
177,PROCEDURAL RATIONALITY,3,0.0606,0.0238,0.2265,1.3865,0.0092
199,SURVEY RESEARCH,8,0.0303,0.0119,0.1343,0.9745,0.0090
166,PROBLEM SOLVING APPROACHES,5,0.0303,0.0119,0.1343,0.9745,0.0069
151,GOAL THEORY,11,0.0303,0.0119,0.1343,0.9745,0.0051
150,SIX SIGMA,11,0.0909,0.0357,0.3029,1.7086,0.0127
184,EMPIRICAL,16,0.0303,0.0119,0.1343,0.9745,0.0090
157,OPERATIONS STRATEGY,2,0.0303,0.0119,0.1343,0.9745,0.0077
51,BIASES,1,0.0303,0.0357,0.1010,-0.1675,0.0071
159,EMPLOYEE SATISFACTION,2,0.0303,0.0119,0.1343,0.9745,0.0079
16,BEHAVIORAL EXPERIMENT,5,0.0303,0.0476,0.0923,-0.4671,0.0069
103,SUPPLIER SELECTION,3,0.0606,0.0357,0.2020,0.7705,0.0092
154,EXPERIENTIAL LEARNING,5,0.0303,0.0119,0.1343,0.9745,0.0061
123,SIMULATION,6,0.0303,0.0238,0.1133,0.2447,0.0078
191,SERVICE MANAGEMENT RESEARCH,14,0.0303,0.0119,0.1343,0.9745,0.0090
148,HUMAN EXPERIMENTS,13,0.0303,0.0119,0.1343,0.9745,0.0090
2,PSYCHOLOGICAL OWNERSHIP,15,0.0606,0.0476,0.1845,0.3503,0.0090
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
KNOWLEDGE SHARING,MOA FRAMEWORK,0.2500
KNOWLEDGE SHARING,CONSTRAINING-FACTOR MODEL,0.2500
KNOWLEDGE SHARING,PSYCHOLOGICAL SAFETY,0.6667
KNOWLEDGE SHARING,AUXILIARY NETWORK THEORY,0.6667
KNOWLEDGE SHARING,OPERATIONAL CHOICES,0.6667
KNOWLEDGE SHARING,BEHAVIORAL OPERATIONS,0.2500
KNOWLEDGE SHARING,BOTTLENECK,0.2500
MOTIVATION,HEURISTICS,0.2500
MOTIVATION,FEEDBACK,0.2500
MOTIVATION,WAREHOUSING,0.2500
MOTIVATION,GROUPTHINK,0.2500
MOTIVATION,DEADLINES,0.2500
MOTIVATION,METRICS,0.2500
MOTIVATION,BIASES,0.2500
MOTIVATION,GOALS,0.2500
CUSTOMER SATISFACTION,EMPIRICAL RESEARCH,0.2500
CUSTOMER SATISFACTION,EMPLOYEE SATISFACTION,0.2500
CUSTOMER SATISFACTION,FIRM PROFITABILITY,0.2500
CUSTOMER SATISFACTION,SERVICE QUALITY,0.2500
BEHAVIORAL OPERATIONS MANAGEMENT,EXPERIMENTAL ECONOMICS,0.2500
BEHAVIORAL OPERATIONS MANAGEMENT,FEEDBACK,0.2500
BEHAVIORAL OPERATIONS MANAGEMENT,SUPPLIER SELECTION,0.4000
BEHAVIORAL OPERATIONS MANAGEMENT,UNCERTAINTY,0.4000
BEHAVIORAL OPERATIONS MANAGEMENT,INFORMATION PROCESSING,0.4000
BEHAVIORAL OPERATIONS MANAGEMENT,SUPPLY CHAIN MANAGEMENT,0.2500
BEHAVIORAL OPERATIONS MANAGEMENT,NEWSVENDOR PROBLEM,0.2500
BEHAVIORAL OPERATIONS MANAGEMENT,PROCEDURAL RATIONALITY,0.4000
BEHAVIORAL OPERATIONS MANAGEMENT,STRUCTURAL EQUATION MODELING,0.4000
UNCERTAINTY,SUPPLIER SELECTION,0.4000
UNCERTAINTY,PROCEDURAL RATIONALITY,0.4000
UNCERTAINTY,INFORMATION PROCESSING,0.4000
UNCERTAINTY,STRUCTURAL EQUATION MODELING,0.4000
COGNITIVE BIASES,BEHAVIORAL OPERATIONS,0.2500
COGNITIVE BIASES,SYSTEM DYNAMICS,0.2500
COGNITIVE BIASES,BEER GAME,0.2500
COGNITIVE BIASES,DECISION MAKING,0.2500
SUPPLY CHAIN MANAGEMENT,CONSTRUAL THEORY,0.2500
SUPPLY CHAIN MANAGEMENT,PROBLEM SOLVING APPROACHES,0.2500
SUPPLY CHAIN MANAGEMENT,EXPERIMENTAL ECONOMICS,0.4167
SUPPLY CHAIN MANAGEMENT,BEHAVIORAL EXPERIMENT,0.2500
SUPPLY CHAIN MANAGEMENT,FEEDBACK,0.2500
SUPPLY CHAIN MANAGEMENT,ORGANIZATIONAL LEARNING,0.1667
SUPPLY CHAIN MANAGEMENT,COMMUNICATION,0.1667
SUPPLY CHAIN MANAGEMENT,BEER DISTRIBUTION GAME,0.2500
SUPPLY CHAIN MANAGEMENT,EXPERIENTIAL LEARNING,0.1667
SUPPLY CHAIN MANAGEMENT,SUSTAINABILITY,0.3333
SUPPLY CHAIN MANAGEMENT,BULLWHIP EFFECT,0.1667
SUPPLY CHAIN MANAGEMENT,ENVIRONMENTAL MANAGEMENT,0.3333
SUPPLY CHAIN MANAGEMENT,SYSTEMS LEARNING,0.1667
SUPPLY CHAIN MANAGEMENT,NEWSVENDOR PROBLEM,0.2500
SUPPLY CHAIN MANAGEMENT,QUALITY MANAGEMENT,0.3333
PROJECT FLEXIBILITY,TEAM FAMILIARITY,0.2500
PROJECT FLEXIBILITY,TASK CHANGE,0.2500
PROJECT FLEXIBILITY,DIVERSITY,0.2500
PROJECT FLEXIBILITY,KNOWLEDGE WORK,0.2500
OPERATION AND HUMAN RESOURCE MANAGEMENT PRACTICES,LATENT CLASSES,0.2500
OPERATION AND HUMAN RESOURCE MANAGEMENT PRACTICES,PERFORMANCE,0.2500
OPERATION AND HUMAN RESOURCE MANAGEMENT PRACTICES,LATENT GROWTH AND MULTI-LEVEL MODELS,0.2500
OPERATION AND HUMAN RESOURCE MANAGEMENT PRACTICES,LEAN PRODUCTION,0.2500
INTER-ORGANIZATIONAL JUSTICE,SURVEY RESEARCH,0.5000
INTER-ORGANIZATIONAL JUSTICE,BUYER-SUPPLIER RELATIONSHIPS,0.5000
JOB DESIGN,HUMAN RESOURCES/OPERATIONS INTERFACE,0.1667
JOB DESIGN,CASE STUDY,0.1667
JOB DESIGN,PROCESS DESIGN,0.1667
JOB DESIGN,SIMULATION,0.1667
JOB DESIGN,EMPIRICAL RESEARCH,0.1667
JOB DESIGN,QUALITY,0.1667
CONSTRUAL THEORY,PROBLEM SOLVING APPROACHES,0.2500
CONSTRUAL THEORY,BEHAVIORAL EXPERIMENT,0.2500
CONSTRUAL THEORY,BEER DISTRIBUTION GAME,0.2500
HRM-PRACTICES,PLANT PERFORMANCE,0.2500
HRM-PRACTICES,OVERTIME,0.2500
HRM-PRACTICES,LABOR FLEXIBILITY,0.2500
HRM-PRACTICES,PARTIAL LEAST-SQUARES (PLS),0.2500
SYSTEM DYNAMICS,BEHAVIORAL OPERATIONS,0.2500
SYSTEM DYNAMICS,BEER GAME,0.2500
SYSTEM DYNAMICS,DECISION MAKING,0.2500
KNOWLEDGE MANAGEMENT,SIX SIGMA,0.4000
KNOWLEDGE MANAGEMENT,TACIT KNOWLEDGE,0.4000
KNOWLEDGE MANAGEMENT,ORGANIZATIONAL LEARNING,0.4000
KNOWLEDGE MANAGEMENT,PROCESS IMPROVEMENT,0.4000
KNOWLEDGE MANAGEMENT,TEAMS,0.4000
QUALITY MANAGEMENT,GOAL THEORY,0.2500
QUALITY MANAGEMENT,SIX SIGMA,0.2500
QUALITY MANAGEMENT,TEAMS,0.2500
QUALITY MANAGEMENT,SUSTAINABILITY,0.3333
QUALITY MANAGEMENT,PROCESS IMPROVEMENT,0.2500
QUALITY MANAGEMENT,ENVIRONMENTAL MANAGEMENT,0.3333
BEER DISTRIBUTION GAME,PROBLEM SOLVING APPROACHES,0.2500
BEER DISTRIBUTION GAME,BEHAVIORAL EXPERIMENT,0.2500
METRICS,GOALS,0.2500
METRICS,DEADLINES,0.2500
METRICS,WAREHOUSING,0.2500
GOALS,DEADLINES,0.2500
GOALS,WAREHOUSING,0.2500
HUMAN RESOURCES/OPERATIONS INTERFACE,CASE STUDY,0.1667
HUMAN RESOURCES/OPERATIONS INTERFACE,PROCESS DESIGN,0.1667
HUMAN RESOURCES/OPERATIONS INTERFACE,SIMULATION,0.1667
HUMAN RESOURCES/OPERATIONS INTERFACE,EMPIRICAL RESEARCH,0.1667
HUMAN RESOURCES/OPERATIONS INTERFACE,QUALITY,0.1667
FEEDBACK,HEURISTICS,0.2500
FEEDBACK,EXPERIMENTAL ECONOMICS,0.2500
FEEDBACK,GROUPTHINK,0.2500
FEEDBACK,BIASES,0.2500
FEEDBACK,NEWSVENDOR PROBLEM,0.2500
PSYCHOLOGICAL SAFETY,AUXILIARY NETWORK THEORY,0.6667
PSYCHOLOGICAL SAFETY,OPERATIONAL CHOICES,0.6667
LATENT GROWTH AND MULTI-LEVEL MODELS,LATENT CLASSES,0.2500
LATENT GROWTH AND MULTI-LEVEL MODELS,PERFORMANCE,0.2500
LATENT GROWTH AND MULTI-LEVEL MODELS,LEAN PRODUCTION,0.2500
GROUPTHINK,HEURISTICS,0.2500
GROUPTHINK,BIASES,0.2500
OPERATIONS MANAGEMENT,WHITE-COLLAR WORK,0.5000
OPERATIONS MANAGEMENT,SURVEY,0.5000
BEHAVIORAL OPERATIONS,MOA FRAMEWORK,0.2500
BEHAVIORAL OPERATIONS,SAFETY CONSCIOUSNESS,0.2500
BEHAVIORAL OPERATIONS,VERBAL PROTOCOL ANALYSIS,0.2500
BEHAVIORAL OPERATIONS,NEWSVENDOR,0.2500
BEHAVIORAL OPERATIONS,INVENTORY CONTROL,0.2500
BEHAVIORAL OPERATIONS,CONSTRAINING-FACTOR MODEL,0.2500
BEHAVIORAL OPERATIONS,BEER GAME,0.2500
BEHAVIORAL OPERATIONS,TRANSFORMATIONAL LEADERSHIP,0.2500
BEHAVIORAL OPERATIONS,SAFETY SYSTEMS,0.2500
BEHAVIORAL OPERATIONS,WAREHOUSE ACCIDENTS,0.2500
BEHAVIORAL OPERATIONS,BOTTLENECK,0.2500
BEHAVIORAL OPERATIONS,DECISION MAKING,0.5000
SUSTAINABILITY,ENVIRONMENTAL MANAGEMENT,0.3333
LEARNING,VARIETY,0.2000
LEARNING,QUALITY,0.2000
LEARNING,SPECIALIZATION,0.2000
LEARNING,KNOWLEDGE WORK,0.2000
LEARNING,HEALTHCARE,0.2000
BOTTLENECK,MOA FRAMEWORK,0.2500
BOTTLENECK,CONSTRAINING-FACTOR MODEL,0.2500
KNOWLEDGE WORK,DIVERSITY,0.2500
KNOWLEDGE WORK,SPECIALIZATION,0.2000
KNOWLEDGE WORK,VARIETY,0.2000
KNOWLEDGE WORK,TEAM FAMILIARITY,0.2500
KNOWLEDGE WORK,TASK CHANGE,0.2500
KNOWLEDGE WORK,HEALTHCARE,0.2000
KNOWLEDGE WORK,QUALITY,0.2000
MOA FRAMEWORK,CONSTRAINING-FACTOR MODEL,0.2500
BEHAVIORAL ISSUES,HUMAN EXPERIMENTS,0.5000
BEHAVIORAL ISSUES,EXPERIMENTAL OPERATIONS,0.5000
QUALITATIVE RESEARCH,PLANT MANAGERS,1.0000
QUALITATIVE RESEARCH,POLITICAL SKILL,1.0000
SPECIALIZATION,VARIETY,0.2000
SPECIALIZATION,QUALITY,0.2000
SPECIALIZATION,HEALTHCARE,0.2000
BEER GAME,DECISION MAKING,0.2500
LEAN PRODUCTION,LATENT CLASSES,0.2500
LEAN PRODUCTION,PERFORMANCE,0.2500
HEALTHCARE,VARIETY,0.2000
HEALTHCARE,QUALITY,0.2000
FIRM PROFITABILITY,EMPIRICAL RESEARCH,0.2500
FIRM PROFITABILITY,EMPLOYEE SATISFACTION,0.2500
FIRM PROFITABILITY,SERVICE QUALITY,0.2500
SERVICE QUALITY,EMPIRICAL RESEARCH,0.2500
SERVICE QUALITY,EMPLOYEE SATISFACTION,0.2500
HEURISTICS,BIASES,0.2500
PROCESS DESIGN,CASE STUDY,0.1667
PROCESS DESIGN,SIMULATION,0.1667
PROCESS DESIGN,EMPIRICAL RESEARCH,0.1667
PROCESS DESIGN,QUALITY,0.1667
TACIT KNOWLEDGE,SIX SIGMA,0.4000
TACIT KNOWLEDGE,ORGANIZATIONAL LEARNING,0.4000
TACIT KNOWLEDGE,PROCESS IMPROVEMENT,0.4000
TACIT KNOWLEDGE,TEAMS,0.4000
EMPIRICAL RESEARCH,SERVICE OPERATIONS,0.3333
EMPIRICAL RESEARCH,BUSINESS STRATEGY,0.3333
EMPIRICAL RESEARCH,SIMULATION,0.1667
EMPIRICAL RESEARCH,CASE STUDY,0.1667
EMPIRICAL RESEARCH,OPERATIONS STRATEGY,0.3333
EMPIRICAL RESEARCH,EMPLOYEE SATISFACTION,0.2500
EMPIRICAL RESEARCH,QUALITY,0.1667
VERBAL PROTOCOL ANALYSIS,INVENTORY CONTROL,0.2500
VERBAL PROTOCOL ANALYSIS,NEWSVENDOR,0.2500
VERBAL PROTOCOL ANALYSIS,DECISION MAKING,0.2500
PLANT MANAGERS,POLITICAL SKILL,1.0000
BUYER-SUPPLIER RELATIONSHIPS,SURVEY RESEARCH,0.5000
SERVICE STRATEGY,SERVICE MANAGEMENT RESEARCH,0.5000
SERVICE STRATEGY,SERVICE OPERATIONS MANAGEMENT,0.5000
PROJECT MANAGEMENT,RESOURCE SHARING,0.6667
PROJECT MANAGEMENT,PSYCHOLOGICAL OWNERSHIP,0.6667
PROJECT MANAGEMENT,TASK EFFICACY,0.6667
HEALTHCARE REIMBURSEMENT,WORKLOAD MANAGEMENT,0.3333
HEALTHCARE REIMBURSEMENT,EMPIRICAL,0.3333
HEALTHCARE REIMBURSEMENT,HOSPITAL OPERATIONS,0.3333
OPERATIONAL CHOICES,AUXILIARY NETWORK THEORY,0.6667
TASK CHANGE,TEAM FAMILIARITY,0.2500
TASK CHANGE,DIVERSITY,0.2500
PERFORMANCE,LATENT CLASSES,0.2500
SERVICE OPERATIONS MANAGEMENT,SERVICE MANAGEMENT RESEARCH,0.5000
TASK EFFICACY,RESOURCE SHARING,0.6667
TASK EFFICACY,PSYCHOLOGICAL OWNERSHIP,0.6667
RESOURCE SHARING,PSYCHOLOGICAL OWNERSHIP,0.6667
SAFETY CONSCIOUSNESS,WAREHOUSE ACCIDENTS,0.2500
SAFETY CONSCIOUSNESS,SAFETY SYSTEMS,0.2500
SAFETY CONSCIOUSNESS,TRANSFORMATIONAL LEADERSHIP,0.2500
BULLWHIP EFFECT,EXPERIMENTAL ECONOMICS,0.1667
BULLWHIP EFFECT,ORGANIZATIONAL LEARNING,0.1667
BULLWHIP EFFECT,COMMUNICATION,0.1667
BULLWHIP EFFECT,SYSTEMS LEARNING,0.1667
BULLWHIP EFFECT,EXPERIENTIAL LEARNING,0.1667
SERVICE OPERATIONS,OPERATIONS STRATEGY,0.3333
SERVICE OPERATIONS,BUSINESS STRATEGY,0.3333
NEWSVENDOR PROBLEM,EXPERIMENTAL ECONOMICS,0.2500
WORKLOAD MANAGEMENT,EMPIRICAL,0.3333
WORKLOAD MANAGEMENT,HOSPITAL OPERATIONS,0.3333
QUALITY,VARIETY,0.2000
QUALITY,CASE STUDY,0.1667
QUALITY,SIMULATION,0.1667
LABOR FLEXIBILITY,PLANT PERFORMANCE,0.2500
LABOR FLEXIBILITY,OVERTIME,0.2500
LABOR FLEXIBILITY,PARTIAL LEAST-SQUARES (PLS),0.2500
STRUCTURAL EQUATION MODELING,SUPPLIER SELECTION,0.4000
STRUCTURAL EQUATION MODELING,PROCEDURAL RATIONALITY,0.4000
STRUCTURAL EQUATION MODELING,INFORMATION PROCESSING,0.4000
BUSINESS STRATEGY,OPERATIONS STRATEGY,0.3333
TRANSFORMATIONAL LEADERSHIP,WAREHOUSE ACCIDENTS,0.2500
TRANSFORMATIONAL LEADERSHIP,SAFETY SYSTEMS,0.2500
PROCESS IMPROVEMENT,GOAL THEORY,0.2500
PROCESS IMPROVEMENT,SIX SIGMA,0.6500
PROCESS IMPROVEMENT,ORGANIZATIONAL LEARNING,0.4000
PROCESS IMPROVEMENT,TEAMS,0.6500
SAFETY SYSTEMS,WAREHOUSE ACCIDENTS,0.2500
WHITE-COLLAR WORK,SURVEY,0.5000
PLANT PERFORMANCE,OVERTIME,0.2500
PLANT PERFORMANCE,PARTIAL LEAST-SQUARES (PLS),0.2500
ORGANIZATIONAL LEARNING,EXPERIMENTAL ECONOMICS,0.1667
ORGANIZATIONAL LEARNING,SIX SIGMA,0.4000
ORGANIZATIONAL LEARNING,COMMUNICATION,0.1667
ORGANIZATIONAL LEARNING,SYSTEMS LEARNING,0.1667
ORGANIZATIONAL LEARNING,EXPERIENTIAL LEARNING,0.1667
ORGANIZATIONAL LEARNING,TEAMS,0.4000
SYSTEMS LEARNING,EXPERIMENTAL ECONOMICS,0.1667
SYSTEMS LEARNING,COMMUNICATION,0.1667
SYSTEMS LEARNING,EXPERIENTIAL LEARNING,0.1667
WAREHOUSING,DEADLINES,0.2500
INFORMATION PROCESSING,SUPPLIER SELECTION,0.4000
INFORMATION PROCESSING,PROCEDURAL RATIONALITY,0.4000
CASE STUDY,SIMULATION,0.1667
EXPERIMENTAL OPERATIONS,HUMAN EXPERIMENTS,0.5000
PARTIAL LEAST-SQUARES (PLS),OVERTIME,0.2500
HOSPITAL OPERATIONS,EMPIRICAL,0.3333
DECISION MAKING,NEWSVENDOR,0.2500
DECISION MAKING,INVENTORY CONTROL,0.2500
EXPERIMENTAL ECONOMICS,COMMUNICATION,0.1667
EXPERIMENTAL ECONOMICS,EXPERIENTIAL LEARNING,0.1667
DIVERSITY,TEAM FAMILIARITY,0.2500
NEWSVENDOR,INVENTORY CONTROL,0.2500
COMMUNICATION,EXPERIENTIAL LEARNING,0.1667
TEAMS,SIX SIGMA,0.6500
TEAMS,GOAL THEORY,0.2500
PROCEDURAL RATIONALITY,SUPPLIER SELECTION,0.4000
PROBLEM SOLVING APPROACHES,BEHAVIORAL EXPERIMENT,0.2500
GOAL THEORY,SIX SIGMA,0.2500
