nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
26,CUSTOMER SATISFACTION,0,0.1429,0.1429,0.2780,0.0000,0.0221
0,INVENTORY EFFICIENCY,1,0.0714,0.0714,0.1885,0.0000,0.0244
37,OPPORTUNITY RECOGNITION,5,0.0714,0.0714,0.1885,0.0000,0.0244
17,RFID,2,0.4286,0.4286,0.3631,0.0000,0.0589
9,ENVIRONMENTAL COMPLEXITY,3,0.1429,0.1429,0.2780,0.0000,0.0244
3,STOCK MARKET RISK,1,0.0714,0.0714,0.1885,0.0000,0.0244
31,SUPPLY CHAIN MANAGEMENT,4,0.1429,0.1429,0.2780,0.0000,0.0244
27,ENABLERS AND BARRIERS,0,0.1429,0.1429,0.2780,0.0000,0.0221
6,INFORMATION SYSTEMS CAPABILITIES,3,0.1429,0.1429,0.2780,0.0000,0.0244
8,TOBIN'S Q,3,0.1429,0.1429,0.2780,0.0000,0.0244
40,OPERATIONAL ENTREPRENEURSHIP,5,0.0714,0.0714,0.1885,0.0000,0.0244
39,OPPORTUNITY EXPLOITATION,5,0.0714,0.0714,0.1885,0.0000,0.0244
5,OPERATIONAL ABSORPTIVE CAPACITY,3,0.1429,0.1429,0.2780,0.0000,0.0244
15,PLANT PERFORMANCE,6,0.0714,0.0714,0.1885,0.0000,0.0244
12,SUPPORT PROCESS OUTSOURCING,6,0.0714,0.0714,0.1885,0.0000,0.0244
35,FIELD EXPERIMENT,4,0.1429,0.1429,0.2780,0.0000,0.0244
2,STOCK MARKET RETURNS,1,0.0714,0.0714,0.1885,0.0000,0.0244
7,STRATEGIC IT ALIGNMENT,3,0.1429,0.1429,0.2780,0.0000,0.0244
25,COLLABORATION AND COORDINATION,0,0.1429,0.1429,0.2780,0.0000,0.0221
4,OPERATIONS/IT INTERFACE,1,0.0714,0.0714,0.1885,0.0000,0.0244
33,RADIO FREQUENCY IDENTIFICATION (RFID),4,0.1429,0.1429,0.2780,0.0000,0.0244
16,BUSINESS VALUE OF INFORMATION TECHNOLOGY,6,0.0714,0.0714,0.1885,0.0000,0.0244
11,PRODUCTION PROCESS OUTSOURCING,6,0.0714,0.0714,0.1885,0.0000,0.0244
29,INCENTIVES,2,0.1429,0.1429,0.2780,0.0000,0.0213
10,IT INFRASTRUCTURE,6,0.0714,0.0714,0.1885,0.0000,0.0244
14,PROFITABILITY,6,0.0714,0.0714,0.1885,0.0000,0.0244
24,COMPETITION AND CONFLICT,0,0.1429,0.1429,0.2780,0.0000,0.0221
32,INVENTORY RECORD INACCURACY (IRI),4,0.1429,0.1429,0.2780,0.0000,0.0244
19,THEORY DEVELOPMENT,2,0.1429,0.1429,0.2780,0.0000,0.0216
30,INVENTORY MISPLACEMENT,2,0.1429,0.1429,0.2780,0.0000,0.0213
28,SUPPLY CHAIN COORDINATION,2,0.1429,0.1429,0.2780,0.0000,0.0213
23,E-AUCTION,0,0.1429,0.1429,0.2780,0.0000,0.0221
38,OPPORTUNITY EVALUATION,5,0.0714,0.0714,0.1885,0.0000,0.0244
13,OUTSOURCING STRATEGY,6,0.0714,0.0714,0.1885,0.0000,0.0244
22,E-BUSINESS,0,0.1429,0.1429,0.2780,0.0000,0.0221
1,IT CAPABILITY,1,0.0714,0.0714,0.1885,0.0000,0.0244
21,ORGANIZATIONAL BEHAVIOR,2,0.1429,0.1429,0.2780,0.0000,0.0216
18,CASE STUDIES,2,0.1429,0.1429,0.2780,0.0000,0.0216
34,INVENTORY VISIBILITY,4,0.1429,0.1429,0.2780,0.0000,0.0244
20,TECHNOLOGY ADOPTION,2,0.1429,0.1429,0.2780,0.0000,0.0216
41,ENTREPRENEURIAL OPERATIONS,5,0.0714,0.0714,0.1885,0.0000,0.0244
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
CUSTOMER SATISFACTION,E-BUSINESS,0.3333
CUSTOMER SATISFACTION,RFID,0.3333
CUSTOMER SATISFACTION,COMPETITION AND CONFLICT,0.3333
CUSTOMER SATISFACTION,ENABLERS AND BARRIERS,0.3333
CUSTOMER SATISFACTION,COLLABORATION AND COORDINATION,0.3333
CUSTOMER SATISFACTION,E-AUCTION,0.3333
INVENTORY EFFICIENCY,OPERATIONS/IT INTERFACE,0.2500
INVENTORY EFFICIENCY,STOCK MARKET RISK,0.2500
INVENTORY EFFICIENCY,IT CAPABILITY,0.2500
INVENTORY EFFICIENCY,STOCK MARKET RETURNS,0.2500
OPPORTUNITY RECOGNITION,OPPORTUNITY EVALUATION,0.2500
OPPORTUNITY RECOGNITION,ENTREPRENEURIAL OPERATIONS,0.2500
OPPORTUNITY RECOGNITION,OPPORTUNITY EXPLOITATION,0.2500
OPPORTUNITY RECOGNITION,OPERATIONAL ENTREPRENEURSHIP,0.2500
RFID,E-BUSINESS,0.3333
RFID,ORGANIZATIONAL BEHAVIOR,0.5000
RFID,INCENTIVES,0.6667
RFID,COMPETITION AND CONFLICT,0.3333
RFID,ENABLERS AND BARRIERS,0.3333
RFID,THEORY DEVELOPMENT,0.5000
RFID,CASE STUDIES,0.5000
RFID,INVENTORY MISPLACEMENT,0.6667
RFID,SUPPLY CHAIN COORDINATION,0.6667
RFID,COLLABORATION AND COORDINATION,0.3333
RFID,E-AUCTION,0.3333
RFID,TECHNOLOGY ADOPTION,0.5000
ENVIRONMENTAL COMPLEXITY,STRATEGIC IT ALIGNMENT,0.5000
ENVIRONMENTAL COMPLEXITY,OPERATIONAL ABSORPTIVE CAPACITY,0.5000
ENVIRONMENTAL COMPLEXITY,TOBIN'S Q,0.5000
ENVIRONMENTAL COMPLEXITY,INFORMATION SYSTEMS CAPABILITIES,0.5000
STOCK MARKET RISK,OPERATIONS/IT INTERFACE,0.2500
STOCK MARKET RISK,IT CAPABILITY,0.2500
STOCK MARKET RISK,STOCK MARKET RETURNS,0.2500
SUPPLY CHAIN MANAGEMENT,INVENTORY RECORD INACCURACY (IRI),0.5000
SUPPLY CHAIN MANAGEMENT,INVENTORY VISIBILITY,0.5000
SUPPLY CHAIN MANAGEMENT,RADIO FREQUENCY IDENTIFICATION (RFID),0.5000
SUPPLY CHAIN MANAGEMENT,FIELD EXPERIMENT,0.5000
ENABLERS AND BARRIERS,E-BUSINESS,0.3333
ENABLERS AND BARRIERS,COMPETITION AND CONFLICT,0.3333
ENABLERS AND BARRIERS,COLLABORATION AND COORDINATION,0.3333
ENABLERS AND BARRIERS,E-AUCTION,0.3333
INFORMATION SYSTEMS CAPABILITIES,STRATEGIC IT ALIGNMENT,0.5000
INFORMATION SYSTEMS CAPABILITIES,OPERATIONAL ABSORPTIVE CAPACITY,0.5000
INFORMATION SYSTEMS CAPABILITIES,TOBIN'S Q,0.5000
TOBIN'S Q,STRATEGIC IT ALIGNMENT,0.5000
TOBIN'S Q,OPERATIONAL ABSORPTIVE CAPACITY,0.5000
OPERATIONAL ENTREPRENEURSHIP,ENTREPRENEURIAL OPERATIONS,0.2500
OPERATIONAL ENTREPRENEURSHIP,OPPORTUNITY EXPLOITATION,0.2500
OPERATIONAL ENTREPRENEURSHIP,OPPORTUNITY EVALUATION,0.2500
OPPORTUNITY EXPLOITATION,ENTREPRENEURIAL OPERATIONS,0.2500
OPPORTUNITY EXPLOITATION,OPPORTUNITY EVALUATION,0.2500
OPERATIONAL ABSORPTIVE CAPACITY,STRATEGIC IT ALIGNMENT,0.5000
PLANT PERFORMANCE,BUSINESS VALUE OF INFORMATION TECHNOLOGY,0.1667
PLANT PERFORMANCE,OUTSOURCING STRATEGY,0.1667
PLANT PERFORMANCE,PRODUCTION PROCESS OUTSOURCING,0.1667
PLANT PERFORMANCE,SUPPORT PROCESS OUTSOURCING,0.1667
PLANT PERFORMANCE,IT INFRASTRUCTURE,0.1667
PLANT PERFORMANCE,PROFITABILITY,0.1667
SUPPORT PROCESS OUTSOURCING,BUSINESS VALUE OF INFORMATION TECHNOLOGY,0.1667
SUPPORT PROCESS OUTSOURCING,OUTSOURCING STRATEGY,0.1667
SUPPORT PROCESS OUTSOURCING,PRODUCTION PROCESS OUTSOURCING,0.1667
SUPPORT PROCESS OUTSOURCING,IT INFRASTRUCTURE,0.1667
SUPPORT PROCESS OUTSOURCING,PROFITABILITY,0.1667
FIELD EXPERIMENT,INVENTORY RECORD INACCURACY (IRI),0.5000
FIELD EXPERIMENT,INVENTORY VISIBILITY,0.5000
FIELD EXPERIMENT,RADIO FREQUENCY IDENTIFICATION (RFID),0.5000
STOCK MARKET RETURNS,OPERATIONS/IT INTERFACE,0.2500
STOCK MARKET RETURNS,IT CAPABILITY,0.2500
COLLABORATION AND COORDINATION,E-BUSINESS,0.3333
COLLABORATION AND COORDINATION,COMPETITION AND CONFLICT,0.3333
COLLABORATION AND COORDINATION,E-AUCTION,0.3333
OPERATIONS/IT INTERFACE,IT CAPABILITY,0.2500
RADIO FREQUENCY IDENTIFICATION (RFID),INVENTORY RECORD INACCURACY (IRI),0.5000
RADIO FREQUENCY IDENTIFICATION (RFID),INVENTORY VISIBILITY,0.5000
BUSINESS VALUE OF INFORMATION TECHNOLOGY,OUTSOURCING STRATEGY,0.1667
BUSINESS VALUE OF INFORMATION TECHNOLOGY,PRODUCTION PROCESS OUTSOURCING,0.1667
BUSINESS VALUE OF INFORMATION TECHNOLOGY,IT INFRASTRUCTURE,0.1667
BUSINESS VALUE OF INFORMATION TECHNOLOGY,PROFITABILITY,0.1667
PRODUCTION PROCESS OUTSOURCING,OUTSOURCING STRATEGY,0.1667
PRODUCTION PROCESS OUTSOURCING,IT INFRASTRUCTURE,0.1667
PRODUCTION PROCESS OUTSOURCING,PROFITABILITY,0.1667
INCENTIVES,INVENTORY MISPLACEMENT,0.6667
INCENTIVES,SUPPLY CHAIN COORDINATION,0.6667
IT INFRASTRUCTURE,OUTSOURCING STRATEGY,0.1667
IT INFRASTRUCTURE,PROFITABILITY,0.1667
PROFITABILITY,OUTSOURCING STRATEGY,0.1667
COMPETITION AND CONFLICT,E-BUSINESS,0.3333
COMPETITION AND CONFLICT,E-AUCTION,0.3333
INVENTORY RECORD INACCURACY (IRI),INVENTORY VISIBILITY,0.5000
THEORY DEVELOPMENT,TECHNOLOGY ADOPTION,0.5000
THEORY DEVELOPMENT,ORGANIZATIONAL BEHAVIOR,0.5000
THEORY DEVELOPMENT,CASE STUDIES,0.5000
INVENTORY MISPLACEMENT,SUPPLY CHAIN COORDINATION,0.6667
E-AUCTION,E-BUSINESS,0.3333
OPPORTUNITY EVALUATION,ENTREPRENEURIAL OPERATIONS,0.2500
ORGANIZATIONAL BEHAVIOR,TECHNOLOGY ADOPTION,0.5000
ORGANIZATIONAL BEHAVIOR,CASE STUDIES,0.5000
CASE STUDIES,TECHNOLOGY ADOPTION,0.5000
