nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
4,ORGANIZATIONAL-SLACK,0,0.1111,0.0413,0.3540,1.4876,0.0201
15,MANUFACTURING FLEXIBILITY,1,0.2222,0.1240,0.4639,1.2650,0.0424
44,MULTI-LEVEL ANALYSES,2,0.0556,0.0165,0.2279,1.2987,0.0148
7,UNCERTAINTY,0,0.1111,0.0413,0.3540,1.4876,0.0201
39,ORGANIZATIONAL STRUCTURE,3,0.0556,0.0083,0.2664,2.2162,0.0143
12,CITATION ANALYSIS,4,0.0556,0.0083,0.2664,2.2162,0.0204
23,LEAN OPERATIONS,3,0.1111,0.0165,0.4558,3.1473,0.0201
3,EMPIRICAL RESEARCH,5,0.2222,0.3306,0.2460,-0.9772,0.0424
22,OPERATIONAL AMBIDEXTERITY,1,0.1111,0.0496,0.3338,1.2024,0.0205
43,COST,2,0.0556,0.0165,0.2279,1.2987,0.0148
42,LENGTH OF STAY,2,0.0556,0.0165,0.2279,1.2987,0.0148
31,GUSHER,6,0.0556,0.0165,0.2279,1.2987,0.0142
21,OPERATIONAL ABSORPTIVE CAPACITY,1,0.1111,0.0579,0.3167,0.9679,0.0205
1,OPERATIONS IMPROVEMENT,5,0.1111,0.0248,0.4108,2.3552,0.0205
10,BIBLIOMETRIC TECHNIQUES,4,0.0556,0.0083,0.2664,2.2162,0.0204
14,VENTURES,1,0.0556,0.0083,0.2664,2.2162,0.0147
36,QUALITY MANAGEMENT,3,0.0556,0.0165,0.2279,1.2987,0.0143
45,VOLUME FLEXIBILITY,5,0.0556,0.0744,0.1444,-0.3044,0.0147
37,EXPLOITATION,3,0.0556,0.0165,0.2279,1.2987,0.0143
25,COMPLEXITY,3,0.1111,0.0165,0.4558,3.1473,0.0201
16,FORMALIZATION,1,0.0556,0.0083,0.2664,2.2162,0.0147
29,MANUFACTURING STRATEGY,6,0.0556,0.0496,0.1669,0.1166,0.0142
26,DYNAMISM,3,0.1111,0.0165,0.4558,3.1473,0.0201
33,MEASUREMENT,5,0.0556,0.0579,0.1583,-0.0417,0.0121
24,LEAN PURCHASING,3,0.1111,0.0165,0.4558,3.1473,0.0201
28,FIT,0,0.1111,0.0579,0.3167,0.9679,0.0200
2,REGRESSION ANALYSIS,5,0.1111,0.0248,0.4108,2.3552,0.0205
48,SECONDARY DATA,5,0.0556,0.0248,0.2054,0.8393,0.0147
8,TRANSFORMATION MODEL,0,0.1111,0.0413,0.3540,1.4876,0.0201
9,OPERATIONS MANAGEMENT,4,0.0556,0.0165,0.2279,1.2987,0.0204
47,SMALL VERSUS LARGE FIRMS,5,0.0556,0.0248,0.2054,0.8393,0.0147
35,STRATEGIC FIT,3,0.0556,0.0083,0.2664,2.2162,0.0121
34,PERFORMANCE,3,0.0556,0.0331,0.1894,0.5339,0.0121
32,NEW ZEALAND,6,0.0556,0.0165,0.2279,1.2987,0.0142
18,MODERATED POLYNOMIAL REGRESSION,1,0.0556,0.0083,0.2664,2.2162,0.0147
30,SMES,6,0.0556,0.0165,0.2279,1.2987,0.0142
6,SUPPLY-CHAIN,0,0.1111,0.0413,0.3540,1.4876,0.0201
5,RESOURCE-BASED THEORY,0,0.1111,0.0413,0.3540,1.4876,0.0201
19,ENVIRONMENTAL UNCERTAINTY,3,0.3333,0.0826,0.8311,3.8627,0.0595
27,ENVIRONMENTAL DYNAMISM,0,0.1111,0.0579,0.3167,0.9679,0.0200
13,SOCIAL NETWORK ANALYSIS,4,0.0556,0.0083,0.2664,2.2162,0.0204
20,LATENT MODERATED STRUCTURAL EQUATIONS,1,0.1111,0.0496,0.3338,1.2024,0.0205
46,OPERATIONS STRATEGY,5,0.0556,0.2231,0.0833,-1.7077,0.0147
17,CONTINGENCY THEORY,1,0.0556,0.0083,0.2664,2.2162,0.0147
0,FLEXIBILITY,0,0.5000,0.3223,0.5661,1.6130,0.0891
40,HEALTHCARE,2,0.0556,0.0165,0.2279,1.2987,0.0148
38,EXPLORATION,3,0.0556,0.0165,0.2279,1.2987,0.0143
41,QUALITY,2,0.0556,0.0165,0.2279,1.2987,0.0148
11,CO-CITATION,4,0.0556,0.0083,0.2664,2.2162,0.0204
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
ORGANIZATIONAL-SLACK,RESOURCE-BASED THEORY,0.4000
ORGANIZATIONAL-SLACK,FLEXIBILITY,0.4000
ORGANIZATIONAL-SLACK,UNCERTAINTY,0.4000
ORGANIZATIONAL-SLACK,TRANSFORMATION MODEL,0.4000
ORGANIZATIONAL-SLACK,SUPPLY-CHAIN,0.4000
MANUFACTURING FLEXIBILITY,ENVIRONMENTAL UNCERTAINTY,0.5000
MANUFACTURING FLEXIBILITY,FORMALIZATION,0.2500
MANUFACTURING FLEXIBILITY,VENTURES,0.2500
MANUFACTURING FLEXIBILITY,CONTINGENCY THEORY,0.2500
MANUFACTURING FLEXIBILITY,EMPIRICAL RESEARCH,0.5000
MANUFACTURING FLEXIBILITY,OPERATIONAL AMBIDEXTERITY,0.5000
MANUFACTURING FLEXIBILITY,MEASUREMENT,0.5000
MANUFACTURING FLEXIBILITY,OPERATIONAL ABSORPTIVE CAPACITY,0.5000
MANUFACTURING FLEXIBILITY,MODERATED POLYNOMIAL REGRESSION,0.2500
MANUFACTURING FLEXIBILITY,LATENT MODERATED STRUCTURAL EQUATIONS,0.5000
MULTI-LEVEL ANALYSES,LENGTH OF STAY,0.2000
MULTI-LEVEL ANALYSES,FLEXIBILITY,0.2000
MULTI-LEVEL ANALYSES,COST,0.2000
MULTI-LEVEL ANALYSES,QUALITY,0.2000
MULTI-LEVEL ANALYSES,HEALTHCARE,0.2000
UNCERTAINTY,FLEXIBILITY,0.4000
UNCERTAINTY,RESOURCE-BASED THEORY,0.4000
UNCERTAINTY,TRANSFORMATION MODEL,0.4000
UNCERTAINTY,SUPPLY-CHAIN,0.4000
ORGANIZATIONAL STRUCTURE,EXPLOITATION,0.2500
ORGANIZATIONAL STRUCTURE,QUALITY MANAGEMENT,0.2500
ORGANIZATIONAL STRUCTURE,EXPLORATION,0.2500
ORGANIZATIONAL STRUCTURE,ENVIRONMENTAL UNCERTAINTY,0.2500
CITATION ANALYSIS,SOCIAL NETWORK ANALYSIS,0.2500
CITATION ANALYSIS,BIBLIOMETRIC TECHNIQUES,0.2500
CITATION ANALYSIS,OPERATIONS MANAGEMENT,0.2500
CITATION ANALYSIS,CO-CITATION,0.2500
LEAN OPERATIONS,COMPLEXITY,0.5000
LEAN OPERATIONS,LEAN PURCHASING,0.5000
LEAN OPERATIONS,DYNAMISM,0.5000
LEAN OPERATIONS,ENVIRONMENTAL UNCERTAINTY,0.5000
EMPIRICAL RESEARCH,OPERATIONS IMPROVEMENT,0.6667
EMPIRICAL RESEARCH,REGRESSION ANALYSIS,0.6667
EMPIRICAL RESEARCH,SECONDARY DATA,0.2500
EMPIRICAL RESEARCH,VOLUME FLEXIBILITY,0.2500
EMPIRICAL RESEARCH,SMALL VERSUS LARGE FIRMS,0.2500
EMPIRICAL RESEARCH,FLEXIBILITY,0.6667
EMPIRICAL RESEARCH,MEASUREMENT,0.5000
EMPIRICAL RESEARCH,OPERATIONS STRATEGY,0.2500
OPERATIONAL AMBIDEXTERITY,OPERATIONAL ABSORPTIVE CAPACITY,0.5000
OPERATIONAL AMBIDEXTERITY,LATENT MODERATED STRUCTURAL EQUATIONS,0.5000
OPERATIONAL AMBIDEXTERITY,ENVIRONMENTAL UNCERTAINTY,0.5000
COST,LENGTH OF STAY,0.2000
COST,FLEXIBILITY,0.2000
COST,QUALITY,0.2000
COST,HEALTHCARE,0.2000
LENGTH OF STAY,FLEXIBILITY,0.2000
LENGTH OF STAY,QUALITY,0.2000
LENGTH OF STAY,HEALTHCARE,0.2000
GUSHER,FLEXIBILITY,0.2500
GUSHER,MANUFACTURING STRATEGY,0.2500
GUSHER,SMES,0.2500
GUSHER,NEW ZEALAND,0.2500
OPERATIONAL ABSORPTIVE CAPACITY,LATENT MODERATED STRUCTURAL EQUATIONS,0.5000
OPERATIONAL ABSORPTIVE CAPACITY,ENVIRONMENTAL UNCERTAINTY,0.5000
OPERATIONS IMPROVEMENT,REGRESSION ANALYSIS,0.6667
OPERATIONS IMPROVEMENT,FLEXIBILITY,0.6667
BIBLIOMETRIC TECHNIQUES,SOCIAL NETWORK ANALYSIS,0.2500
BIBLIOMETRIC TECHNIQUES,OPERATIONS MANAGEMENT,0.2500
BIBLIOMETRIC TECHNIQUES,CO-CITATION,0.2500
VENTURES,MODERATED POLYNOMIAL REGRESSION,0.2500
VENTURES,CONTINGENCY THEORY,0.2500
VENTURES,FORMALIZATION,0.2500
QUALITY MANAGEMENT,EXPLOITATION,0.2500
QUALITY MANAGEMENT,EXPLORATION,0.2500
QUALITY MANAGEMENT,ENVIRONMENTAL UNCERTAINTY,0.2500
VOLUME FLEXIBILITY,OPERATIONS STRATEGY,0.2500
VOLUME FLEXIBILITY,SECONDARY DATA,0.2500
VOLUME FLEXIBILITY,SMALL VERSUS LARGE FIRMS,0.2500
EXPLOITATION,EXPLORATION,0.2500
EXPLOITATION,ENVIRONMENTAL UNCERTAINTY,0.2500
COMPLEXITY,LEAN PURCHASING,0.5000
COMPLEXITY,DYNAMISM,0.5000
COMPLEXITY,ENVIRONMENTAL UNCERTAINTY,0.5000
FORMALIZATION,MODERATED POLYNOMIAL REGRESSION,0.2500
FORMALIZATION,CONTINGENCY THEORY,0.2500
MANUFACTURING STRATEGY,FLEXIBILITY,0.2500
MANUFACTURING STRATEGY,SMES,0.2500
MANUFACTURING STRATEGY,NEW ZEALAND,0.2500
DYNAMISM,LEAN PURCHASING,0.5000
DYNAMISM,ENVIRONMENTAL UNCERTAINTY,0.5000
LEAN PURCHASING,ENVIRONMENTAL UNCERTAINTY,0.5000
FIT,FLEXIBILITY,1.0000
FIT,ENVIRONMENTAL DYNAMISM,1.0000
REGRESSION ANALYSIS,FLEXIBILITY,0.6667
SECONDARY DATA,OPERATIONS STRATEGY,0.2500
SECONDARY DATA,SMALL VERSUS LARGE FIRMS,0.2500
TRANSFORMATION MODEL,FLEXIBILITY,0.4000
TRANSFORMATION MODEL,RESOURCE-BASED THEORY,0.4000
TRANSFORMATION MODEL,SUPPLY-CHAIN,0.4000
OPERATIONS MANAGEMENT,SOCIAL NETWORK ANALYSIS,0.2500
OPERATIONS MANAGEMENT,CO-CITATION,0.2500
SMALL VERSUS LARGE FIRMS,OPERATIONS STRATEGY,0.2500
STRATEGIC FIT,PERFORMANCE,0.3333
STRATEGIC FIT,FLEXIBILITY,0.3333
STRATEGIC FIT,ENVIRONMENTAL UNCERTAINTY,0.3333
PERFORMANCE,FLEXIBILITY,0.3333
PERFORMANCE,ENVIRONMENTAL UNCERTAINTY,0.3333
NEW ZEALAND,FLEXIBILITY,0.2500
NEW ZEALAND,SMES,0.2500
MODERATED POLYNOMIAL REGRESSION,CONTINGENCY THEORY,0.2500
SMES,FLEXIBILITY,0.2500
SUPPLY-CHAIN,FLEXIBILITY,0.4000
SUPPLY-CHAIN,RESOURCE-BASED THEORY,0.4000
RESOURCE-BASED THEORY,FLEXIBILITY,0.4000
ENVIRONMENTAL UNCERTAINTY,FLEXIBILITY,0.3333
ENVIRONMENTAL UNCERTAINTY,EXPLORATION,0.2500
ENVIRONMENTAL UNCERTAINTY,LATENT MODERATED STRUCTURAL EQUATIONS,0.5000
ENVIRONMENTAL DYNAMISM,FLEXIBILITY,1.0000
SOCIAL NETWORK ANALYSIS,CO-CITATION,0.2500
FLEXIBILITY,HEALTHCARE,0.2000
FLEXIBILITY,QUALITY,0.2000
HEALTHCARE,QUALITY,0.2000
