nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
4,ORGANIZATIONAL-SLACK,0,0.0339,0.0413,0.1080,-0.2865,0.0065
99,OPERATING CAPABILITIES,1,0.0339,0.0165,0.1391,1.0464,0.0059
74,PRODUCT DEVELOPMENT,2,0.0169,0.0083,0.0813,0.7368,0.0075
79,E-PROCUREMENT,3,0.0339,0.0165,0.1391,1.0464,0.0075
7,UNCERTAINTY,0,0.0339,0.0413,0.1080,-0.2865,0.0065
97,ENVIRONMENTAL COMPLEXITY,4,0.0169,0.0083,0.0813,0.7368,0.0048
58,FLEXIBILITY COMPETENCE,5,0.0339,0.0248,0.1253,0.4498,0.0075
60,SUPPLY CHAIN MANAGEMENT,0,0.1186,0.0909,0.2845,0.7410,0.0192
94,INFORMATION SYSTEMS CAPABILITIES,4,0.0169,0.0083,0.0813,0.7368,0.0048
96,TOBIN'S Q,4,0.0169,0.0083,0.0813,0.7368,0.0048
86,SUPPLY CHAIN FLEXIBILITY,6,0.0508,0.0331,0.1734,0.7643,0.0075
65,VARIABILITY,7,0.0169,0.0083,0.0813,0.7368,0.0075
76,FOCUSED FACTORY,2,0.0169,0.0165,0.0695,0.0253,0.0075
116,VIRTUAL-BUILD-TO-ORDER,0,0.0169,0.0083,0.0813,0.7368,0.0047
98,OPERATIONAL INTELLECTUAL CAPITAL,1,0.0339,0.0165,0.1391,1.0464,0.0059
133,SUPPLY MANAGEMENT,8,0.0169,0.0165,0.0695,0.0253,0.0075
123,SCALE DEVELOPMENT,1,0.0339,0.0331,0.1156,0.0361,0.0056
115,AUTOMOTIVE INDUSTRY,0,0.0169,0.0165,0.0695,0.0253,0.0047
28,FIT,0,0.0508,0.0579,0.1449,-0.2304,0.0082
2,REGRESSION ANALYSIS,0,0.0169,0.0248,0.0627,-0.3875,0.0037
77,PRODUCT PORTFOLIO COMPLEXITY,2,0.0169,0.0083,0.0813,0.7368,0.0075
48,SECONDARY DATA,1,0.0169,0.0248,0.0627,-0.3875,0.0035
9,OPERATIONS MANAGEMENT,1,0.0169,0.0165,0.0695,0.0253,0.0038
47,SMALL VERSUS LARGE FIRMS,1,0.0169,0.0248,0.0627,-0.3875,0.0035
75,THEORY DEVELOPMENT,2,0.0169,0.0248,0.0627,-0.3875,0.0075
138,PLANNING,0,0.0169,0.0083,0.0813,0.7368,0.0044
78,LEARNING,2,0.0169,0.0083,0.0813,0.7368,0.0075
120,LOGISTICS/DISTRIBUTION,1,0.0169,0.0083,0.0813,0.7368,0.0044
147,THE FIT BETWEEN PLANT AND SUPPLIER FLEXIBILITY,9,0.0169,0.0165,0.0695,0.0253,0.0075
27,ENVIRONMENTAL DYNAMISM,0,0.0508,0.0579,0.1449,-0.2304,0.0082
52,INTERDISCIPLINARY,1,0.0169,0.0083,0.0813,0.7368,0.0047
118,SUPPLIER MANAGEMENT,1,0.0169,0.0083,0.0813,0.7368,0.0046
127,RADICAL PRODUCT INNOVATION,10,0.0169,0.0083,0.0813,0.7368,0.0075
125,COMBINATIVE COMPETITIVE CAPABILITIES,11,0.0169,0.0083,0.0813,0.7368,0.0041
80,FREQUENCY,3,0.0339,0.0165,0.1391,1.0464,0.0075
103,COMPETITIVE CAPABILITIES,12,0.0339,0.0331,0.1156,0.0361,0.0061
40,HEALTHCARE,13,0.0169,0.0165,0.0695,0.0253,0.0050
54,MANAGEMENT OF TECHNOLOGY,1,0.0339,0.0165,0.1391,1.0464,0.0056
15,MANUFACTURING FLEXIBILITY,4,0.1017,0.1240,0.2123,-0.5191,0.0143
44,MULTI-LEVEL ANALYSES,13,0.0169,0.0165,0.0695,0.0253,0.0050
111,TAXONOMY,14,0.0339,0.0248,0.1253,0.4498,0.0075
131,ADMINISTRATIVE INNOVATION,10,0.0169,0.0083,0.0813,0.7368,0.0075
3,EMPIRICAL RESEARCH,1,0.3051,0.3306,0.3377,-0.4163,0.0452
108,HEALTH CARE,15,0.0339,0.0165,0.1391,1.0464,0.0064
42,LENGTH OF STAY,13,0.0169,0.0165,0.0695,0.0253,0.0050
121,MIS/OPERATIONS INTERFACE,1,0.0169,0.0083,0.0813,0.7368,0.0044
87,MIX FLEXIBILITY,6,0.0508,0.0331,0.1734,0.7643,0.0075
1,OPERATIONS IMPROVEMENT,0,0.0169,0.0248,0.0627,-0.3875,0.0037
110,ADVANCED MANUFACTURING TECHNOLOGIES,14,0.0339,0.0248,0.1253,0.4498,0.0075
95,STRATEGIC IT ALIGNMENT,4,0.0169,0.0083,0.0813,0.7368,0.0048
0,FLEXIBILITY,0,0.3220,0.3223,0.3646,-0.0046,0.0532
72,MARKETING/OPERATIONS INTERFACE,2,0.0169,0.0083,0.0813,0.7368,0.0075
37,EXPLOITATION,11,0.0169,0.0165,0.0695,0.0253,0.0041
51,MANAGEMENT LEVERS,1,0.0169,0.0083,0.0813,0.7368,0.0047
33,MEASUREMENT,4,0.0508,0.0579,0.1449,-0.2304,0.0074
55,MANUFACTURING,1,0.0339,0.0579,0.0966,-0.7881,0.0056
56,DATA ENVELOPMENT ANALYSIS,5,0.0339,0.0248,0.1253,0.4498,0.0075
139,PLANNING HIERARCHY,0,0.0169,0.0083,0.0813,0.7368,0.0044
92,INTERNAL INTEGRATION,0,0.0169,0.0083,0.0813,0.7368,0.0044
141,SUPPLY CHAIN IN INDIA,9,0.0169,0.0165,0.0695,0.0253,0.0075
8,TRANSFORMATION MODEL,0,0.0339,0.0413,0.1080,-0.2865,0.0065
130,INCREMENTAL PROCESS INNOVATION,10,0.0169,0.0083,0.0813,0.7368,0.0075
34,PERFORMANCE,3,0.0339,0.0331,0.1156,0.0361,0.0075
32,NEW ZEALAND,12,0.0169,0.0165,0.0695,0.0253,0.0041
107,TECHNOLOGY,15,0.0339,0.0165,0.1391,1.0464,0.0064
57,EXECUTION CORNPETENCE,5,0.0339,0.0248,0.1253,0.4498,0.0075
109,SERVICE OPERATIONS,15,0.0339,0.0165,0.1391,1.0464,0.0064
112,MANUFACTURING CAPABILITIES,14,0.0339,0.0248,0.1253,0.4498,0.0075
132,PURCHASING,8,0.0169,0.0248,0.0627,-0.3875,0.0075
104,HIGH-TECH MANUFACTURING,12,0.0339,0.0331,0.1156,0.0361,0.0061
101,STRUCTURAL EQUATION MODELING,1,0.0847,0.0413,0.2700,1.6758,0.0142
81,INFORMATION SHARING,3,0.0339,0.0165,0.1391,1.0464,0.0075
100,BUSINESS PERFORMANCE,1,0.0339,0.0165,0.1391,1.0464,0.0059
22,OPERATIONAL AMBIDEXTERITY,4,0.0508,0.0496,0.1527,0.0446,0.0078
43,COST,13,0.0169,0.0165,0.0695,0.0253,0.0050
38,EXPLORATION,11,0.0169,0.0165,0.0695,0.0253,0.0041
31,GUSHER,12,0.0169,0.0165,0.0695,0.0253,0.0041
105,SERVICES,15,0.0339,0.0165,0.1391,1.0464,0.0064
53,CASE STUDY RESEARCH,1,0.0508,0.0413,0.1620,0.3676,0.0095
146,PLANT PERFORMANCE,9,0.0169,0.0165,0.0695,0.0253,0.0075
69,AGILITY,0,0.0508,0.0331,0.1734,0.7643,0.0081
62,MASTER PRODUCTION SCHEDULING,0,0.0169,0.0165,0.0695,0.0253,0.0040
66,MANUFACTURING PERFORMANCE,7,0.0169,0.0165,0.0695,0.0253,0.0075
45,VOLUME FLEXIBILITY,1,0.0847,0.0744,0.2202,0.3034,0.0138
129,INCREMENTAL PRODUCT INNOVATION,10,0.0169,0.0083,0.0813,0.7368,0.0075
29,MANUFACTURING STRATEGY,12,0.0508,0.0496,0.1527,0.0446,0.0093
70,SUPPLY CHAIN INTEGRATION,0,0.0508,0.0331,0.1734,0.7643,0.0081
67,BUSINESS SYSTEMS,7,0.0169,0.0083,0.0813,0.7368,0.0075
142,SUPPLIER FLEXIBILITY,9,0.0169,0.0165,0.0695,0.0253,0.0075
126,QUALITY MANAGEMENT PRACTICES,10,0.0169,0.0083,0.0813,0.7368,0.0075
122,EMPIRICAL RESEARCH METHODS,1,0.0169,0.0083,0.0813,0.7368,0.0044
50,TECHNOLOGY MANAGEMENT,1,0.0508,0.0413,0.1620,0.3676,0.0098
144,PROFITABILITY,9,0.0169,0.0165,0.0695,0.0253,0.0075
119,INTERNATIONAL ISSUE,1,0.0169,0.0083,0.0813,0.7368,0.0046
89,COMPLEMENTARITY,6,0.0508,0.0331,0.1734,0.7643,0.0075
149,BORDERLINE SAMPLED INTERACTION ANALYSIS,9,0.0169,0.0165,0.0695,0.0253,0.0075
6,SUPPLY-CHAIN,0,0.0339,0.0413,0.1080,-0.2865,0.0065
5,RESOURCE-BASED THEORY,0,0.0339,0.0413,0.1080,-0.2865,0.0065
63,PROCESS MANAGEMENT,7,0.0169,0.0083,0.0813,0.7368,0.0075
128,RADICAL PROCESS INNOVATION,10,0.0169,0.0083,0.0813,0.7368,0.0075
59,MANUFACTURING EFFICIENCY,5,0.0339,0.0248,0.1253,0.4498,0.0075
124,AMBIDEXTERITY,11,0.0169,0.0083,0.0813,0.7368,0.0041
83,PURCHASE MIX FLEXIBILITY,3,0.0339,0.0165,0.1391,1.0464,0.0075
114,TRADING,0,0.0169,0.0083,0.0813,0.7368,0.0047
137,FOOD PROCESSING INDUSTRIES,0,0.0169,0.0083,0.0813,0.7368,0.0044
113,MASS CUSTOMIZATION,0,0.0169,0.0083,0.0813,0.7368,0.0047
20,LATENT MODERATED STRUCTURAL EQUATIONS,4,0.0508,0.0496,0.1527,0.0446,0.0078
102,COMPETITIVE PROGRESSION THEORY,12,0.0339,0.0331,0.1156,0.0361,0.0061
73,MARKETING/MANUFACTURING INTERFACE,2,0.0169,0.0083,0.0813,0.7368,0.0075
140,US MANUFACTURERS IN INDIA,9,0.0169,0.0165,0.0695,0.0253,0.0075
21,OPERATIONAL ABSORPTIVE CAPACITY,4,0.0678,0.0579,0.1932,0.3272,0.0117
145,WIP INVENTORY,9,0.0169,0.0165,0.0695,0.0253,0.0075
106,DEMAND UNCERTAINTY,15,0.0339,0.0165,0.1391,1.0464,0.0064
93,RESPONSIVENESS,0,0.0169,0.0083,0.0813,0.7368,0.0044
64,OPERATING TRADE-OFFS,7,0.0169,0.0083,0.0813,0.7368,0.0075
117,OPERATION STRATEGY,1,0.0169,0.0083,0.0813,0.7368,0.0046
49,COMPUTER AIDED DESIGN (CAD),1,0.0169,0.0083,0.0813,0.7368,0.0047
148,POWER ANALYSIS,9,0.0169,0.0165,0.0695,0.0253,0.0075
91,SUPPLY CHAIN VISIBILITY,0,0.0169,0.0083,0.0813,0.7368,0.0044
136,ELWOOD SPENCER BUFFA,1,0.0169,0.0083,0.0813,0.7368,0.0038
134,SUPPLIER DEVELOPMENT,8,0.0169,0.0083,0.0813,0.7368,0.0075
46,OPERATIONS STRATEGY,1,0.2373,0.2231,0.3559,0.2610,0.0348
90,DELIVERY PERFORMANCE,6,0.0508,0.0331,0.1734,0.7643,0.0075
30,SMES,12,0.0169,0.0165,0.0695,0.0253,0.0041
82,PURCHASE VOLUME FLEXIBILITY,3,0.0339,0.0165,0.1391,1.0464,0.0075
143,PLANT FLEXIBILITY,9,0.0169,0.0165,0.0695,0.0253,0.0075
19,ENVIRONMENTAL UNCERTAINTY,4,0.0508,0.0826,0.1268,-0.8870,0.0078
88,MODIFICATION FLEXIBILITY, NEW PRODUCT FLEXIBILITY,6,0.0508,0.0331,0.1734,0.7643,0.0075
41,QUALITY,13,0.0169,0.0165,0.0695,0.0253,0.0050
71,DISRUPTION RISK MITIGATION AND RESPONSE,0,0.0508,0.0331,0.1734,0.7643,0.0081
61,CASE STUDIES,0,0.0169,0.0248,0.0627,-0.3875,0.0040
85,TRUST,3,0.0339,0.0165,0.1391,1.0464,0.0075
84,SUPPLIER CUSTOMIZATION,3,0.0339,0.0165,0.1391,1.0464,0.0075
135,CAPACITY PLANNING AND INVESTMENT,1,0.0339,0.0165,0.1391,1.0464,0.0060
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
ORGANIZATIONAL-SLACK,RESOURCE-BASED THEORY,0.4000
ORGANIZATIONAL-SLACK,FLEXIBILITY,0.4000
ORGANIZATIONAL-SLACK,UNCERTAINTY,0.4000
ORGANIZATIONAL-SLACK,TRANSFORMATION MODEL,0.4000
ORGANIZATIONAL-SLACK,SUPPLY-CHAIN,0.4000
OPERATING CAPABILITIES,STRUCTURAL EQUATION MODELING,0.5000
OPERATING CAPABILITIES,OPERATIONS STRATEGY,0.5000
OPERATING CAPABILITIES,BUSINESS PERFORMANCE,0.5000
OPERATING CAPABILITIES,OPERATIONAL INTELLECTUAL CAPITAL,0.5000
PRODUCT DEVELOPMENT,FOCUSED FACTORY,0.1667
PRODUCT DEVELOPMENT,MARKETING/MANUFACTURING INTERFACE,0.1667
PRODUCT DEVELOPMENT,MARKETING/OPERATIONS INTERFACE,0.1667
PRODUCT DEVELOPMENT,THEORY DEVELOPMENT,0.1667
PRODUCT DEVELOPMENT,PRODUCT PORTFOLIO COMPLEXITY,0.1667
PRODUCT DEVELOPMENT,LEARNING,0.1667
E-PROCUREMENT,INFORMATION SHARING,0.2857
E-PROCUREMENT,PURCHASE MIX FLEXIBILITY,0.2857
E-PROCUREMENT,FREQUENCY,0.2857
E-PROCUREMENT,PERFORMANCE,0.2857
E-PROCUREMENT,TRUST,0.2857
E-PROCUREMENT,SUPPLIER CUSTOMIZATION,0.2857
E-PROCUREMENT,PURCHASE VOLUME FLEXIBILITY,0.2857
UNCERTAINTY,FLEXIBILITY,0.4000
UNCERTAINTY,RESOURCE-BASED THEORY,0.4000
UNCERTAINTY,TRANSFORMATION MODEL,0.4000
UNCERTAINTY,SUPPLY-CHAIN,0.4000
ENVIRONMENTAL COMPLEXITY,STRATEGIC IT ALIGNMENT,0.2500
ENVIRONMENTAL COMPLEXITY,OPERATIONAL ABSORPTIVE CAPACITY,0.2500
ENVIRONMENTAL COMPLEXITY,TOBIN'S Q,0.2500
ENVIRONMENTAL COMPLEXITY,INFORMATION SYSTEMS CAPABILITIES,0.2500
FLEXIBILITY COMPETENCE,MANUFACTURING EFFICIENCY,0.6667
FLEXIBILITY COMPETENCE,EXECUTION CORNPETENCE,0.6667
FLEXIBILITY COMPETENCE,DATA ENVELOPMENT ANALYSIS,0.6667
SUPPLY CHAIN MANAGEMENT,DISRUPTION RISK MITIGATION AND RESPONSE,0.7500
SUPPLY CHAIN MANAGEMENT,AGILITY,0.7500
SUPPLY CHAIN MANAGEMENT,MASTER PRODUCTION SCHEDULING,0.5000
SUPPLY CHAIN MANAGEMENT,AMBIDEXTERITY,0.2000
SUPPLY CHAIN MANAGEMENT,OPERATIONS STRATEGY,0.5000
SUPPLY CHAIN MANAGEMENT,EXPLOITATION,0.2000
SUPPLY CHAIN MANAGEMENT,EMPIRICAL RESEARCH,0.7000
SUPPLY CHAIN MANAGEMENT,FLEXIBILITY,0.7500
SUPPLY CHAIN MANAGEMENT,CASE STUDIES,0.5000
SUPPLY CHAIN MANAGEMENT,EXPLORATION,0.2000
SUPPLY CHAIN MANAGEMENT,COMBINATIVE COMPETITIVE CAPABILITIES,0.2000
SUPPLY CHAIN MANAGEMENT,SUPPLY CHAIN INTEGRATION,0.7500
SUPPLY CHAIN MANAGEMENT,SCALE DEVELOPMENT,0.5000
SUPPLY CHAIN MANAGEMENT,STRUCTURAL EQUATION MODELING,0.5000
INFORMATION SYSTEMS CAPABILITIES,STRATEGIC IT ALIGNMENT,0.2500
INFORMATION SYSTEMS CAPABILITIES,OPERATIONAL ABSORPTIVE CAPACITY,0.2500
INFORMATION SYSTEMS CAPABILITIES,TOBIN'S Q,0.2500
TOBIN'S Q,STRATEGIC IT ALIGNMENT,0.2500
TOBIN'S Q,OPERATIONAL ABSORPTIVE CAPACITY,0.2500
SUPPLY CHAIN FLEXIBILITY,MODIFICATION FLEXIBILITY, NEW PRODUCT FLEXIBILITY,0.7500
SUPPLY CHAIN FLEXIBILITY,COMPLEMENTARITY,0.7500
SUPPLY CHAIN FLEXIBILITY,MIX FLEXIBILITY,0.7500
SUPPLY CHAIN FLEXIBILITY,DELIVERY PERFORMANCE,0.7500
VARIABILITY,MANUFACTURING PERFORMANCE,0.2500
VARIABILITY,BUSINESS SYSTEMS,0.2500
VARIABILITY,OPERATING TRADE-OFFS,0.2500
VARIABILITY,PROCESS MANAGEMENT,0.2500
FOCUSED FACTORY,MARKETING/MANUFACTURING INTERFACE,0.1667
FOCUSED FACTORY,MARKETING/OPERATIONS INTERFACE,0.1667
FOCUSED FACTORY,THEORY DEVELOPMENT,0.1667
FOCUSED FACTORY,PRODUCT PORTFOLIO COMPLEXITY,0.1667
FOCUSED FACTORY,LEARNING,0.1667
VIRTUAL-BUILD-TO-ORDER,AUTOMOTIVE INDUSTRY,0.2500
VIRTUAL-BUILD-TO-ORDER,MASS CUSTOMIZATION,0.2500
VIRTUAL-BUILD-TO-ORDER,FLEXIBILITY,0.2500
VIRTUAL-BUILD-TO-ORDER,TRADING,0.2500
OPERATIONAL INTELLECTUAL CAPITAL,OPERATIONS STRATEGY,0.5000
OPERATIONAL INTELLECTUAL CAPITAL,BUSINESS PERFORMANCE,0.5000
OPERATIONAL INTELLECTUAL CAPITAL,STRUCTURAL EQUATION MODELING,0.5000
SUPPLY MANAGEMENT,PURCHASING,0.5000
SUPPLY MANAGEMENT,SUPPLIER DEVELOPMENT,0.5000
SCALE DEVELOPMENT,EMPIRICAL RESEARCH,0.5000
SCALE DEVELOPMENT,OPERATIONS STRATEGY,0.5000
SCALE DEVELOPMENT,STRUCTURAL EQUATION MODELING,0.5000
AUTOMOTIVE INDUSTRY,MASS CUSTOMIZATION,0.2500
AUTOMOTIVE INDUSTRY,FLEXIBILITY,0.2500
AUTOMOTIVE INDUSTRY,TRADING,0.2500
FIT,FLEXIBILITY,1.5000
FIT,ENVIRONMENTAL DYNAMISM,1.5000
REGRESSION ANALYSIS,OPERATIONS IMPROVEMENT,0.3333
REGRESSION ANALYSIS,EMPIRICAL RESEARCH,0.3333
REGRESSION ANALYSIS,FLEXIBILITY,0.3333
PRODUCT PORTFOLIO COMPLEXITY,MARKETING/MANUFACTURING INTERFACE,0.1667
PRODUCT PORTFOLIO COMPLEXITY,MARKETING/OPERATIONS INTERFACE,0.1667
PRODUCT PORTFOLIO COMPLEXITY,THEORY DEVELOPMENT,0.1667
PRODUCT PORTFOLIO COMPLEXITY,LEARNING,0.1667
SECONDARY DATA,EMPIRICAL RESEARCH,0.2500
SECONDARY DATA,OPERATIONS STRATEGY,0.2500
SECONDARY DATA,VOLUME FLEXIBILITY,0.2500
SECONDARY DATA,SMALL VERSUS LARGE FIRMS,0.2500
OPERATIONS MANAGEMENT,EMPIRICAL RESEARCH,0.5000
OPERATIONS MANAGEMENT,ELWOOD SPENCER BUFFA,0.5000
SMALL VERSUS LARGE FIRMS,EMPIRICAL RESEARCH,0.2500
SMALL VERSUS LARGE FIRMS,OPERATIONS STRATEGY,0.2500
SMALL VERSUS LARGE FIRMS,VOLUME FLEXIBILITY,0.2500
THEORY DEVELOPMENT,MARKETING/MANUFACTURING INTERFACE,0.1667
THEORY DEVELOPMENT,MARKETING/OPERATIONS INTERFACE,0.1667
THEORY DEVELOPMENT,LEARNING,0.1667
PLANNING,PLANNING HIERARCHY,0.3333
PLANNING,FLEXIBILITY,0.3333
PLANNING,FOOD PROCESSING INDUSTRIES,0.3333
LEARNING,MARKETING/MANUFACTURING INTERFACE,0.1667
LEARNING,MARKETING/OPERATIONS INTERFACE,0.1667
LOGISTICS/DISTRIBUTION,STRUCTURAL EQUATION MODELING,0.3333
LOGISTICS/DISTRIBUTION,EMPIRICAL RESEARCH METHODS,0.3333
LOGISTICS/DISTRIBUTION,MIS/OPERATIONS INTERFACE,0.3333
THE FIT BETWEEN PLANT AND SUPPLIER FLEXIBILITY,PLANT PERFORMANCE,0.1111
THE FIT BETWEEN PLANT AND SUPPLIER FLEXIBILITY,PLANT FLEXIBILITY,0.1111
THE FIT BETWEEN PLANT AND SUPPLIER FLEXIBILITY,SUPPLY CHAIN IN INDIA,0.1111
THE FIT BETWEEN PLANT AND SUPPLIER FLEXIBILITY,PROFITABILITY,0.1111
THE FIT BETWEEN PLANT AND SUPPLIER FLEXIBILITY,SUPPLIER FLEXIBILITY,0.1111
THE FIT BETWEEN PLANT AND SUPPLIER FLEXIBILITY,POWER ANALYSIS,0.1111
THE FIT BETWEEN PLANT AND SUPPLIER FLEXIBILITY,US MANUFACTURERS IN INDIA,0.1111
THE FIT BETWEEN PLANT AND SUPPLIER FLEXIBILITY,BORDERLINE SAMPLED INTERACTION ANALYSIS,0.1111
THE FIT BETWEEN PLANT AND SUPPLIER FLEXIBILITY,WIP INVENTORY,0.1111
ENVIRONMENTAL DYNAMISM,FLEXIBILITY,1.5000
INTERDISCIPLINARY,TECHNOLOGY MANAGEMENT,0.3333
INTERDISCIPLINARY,MANAGEMENT LEVERS,0.3333
INTERDISCIPLINARY,COMPUTER AIDED DESIGN (CAD),0.3333
SUPPLIER MANAGEMENT,OPERATION STRATEGY,0.3333
SUPPLIER MANAGEMENT,CASE STUDY RESEARCH,0.3333
SUPPLIER MANAGEMENT,INTERNATIONAL ISSUE,0.3333
RADICAL PRODUCT INNOVATION,RADICAL PROCESS INNOVATION,0.2000
RADICAL PRODUCT INNOVATION,INCREMENTAL PRODUCT INNOVATION,0.2000
RADICAL PRODUCT INNOVATION,INCREMENTAL PROCESS INNOVATION,0.2000
RADICAL PRODUCT INNOVATION,ADMINISTRATIVE INNOVATION,0.2000
RADICAL PRODUCT INNOVATION,QUALITY MANAGEMENT PRACTICES,0.2000
COMBINATIVE COMPETITIVE CAPABILITIES,EXPLOITATION,0.2000
COMBINATIVE COMPETITIVE CAPABILITIES,EMPIRICAL RESEARCH,0.2000
COMBINATIVE COMPETITIVE CAPABILITIES,AMBIDEXTERITY,0.2000
COMBINATIVE COMPETITIVE CAPABILITIES,EXPLORATION,0.2000
FREQUENCY,INFORMATION SHARING,0.2857
FREQUENCY,PURCHASE MIX FLEXIBILITY,0.2857
FREQUENCY,PERFORMANCE,0.2857
FREQUENCY,TRUST,0.2857
FREQUENCY,SUPPLIER CUSTOMIZATION,0.2857
FREQUENCY,PURCHASE VOLUME FLEXIBILITY,0.2857
COMPETITIVE CAPABILITIES,EMPIRICAL RESEARCH,0.5000
COMPETITIVE CAPABILITIES,MANUFACTURING STRATEGY,0.5000
COMPETITIVE CAPABILITIES,HIGH-TECH MANUFACTURING,0.5000
COMPETITIVE CAPABILITIES,COMPETITIVE PROGRESSION THEORY,0.5000
HEALTHCARE,MULTI-LEVEL ANALYSES,0.2000
HEALTHCARE,LENGTH OF STAY,0.2000
HEALTHCARE,FLEXIBILITY,0.2000
HEALTHCARE,COST,0.2000
HEALTHCARE,QUALITY,0.2000
MANAGEMENT OF TECHNOLOGY,EMPIRICAL RESEARCH,0.5000
MANAGEMENT OF TECHNOLOGY,FLEXIBILITY,0.5000
MANAGEMENT OF TECHNOLOGY,MANUFACTURING,0.5000
MANAGEMENT OF TECHNOLOGY,OPERATIONS STRATEGY,0.5000
MANUFACTURING FLEXIBILITY,ENVIRONMENTAL UNCERTAINTY,0.7500
MANUFACTURING FLEXIBILITY,EMPIRICAL RESEARCH,1.5000
MANUFACTURING FLEXIBILITY,OPERATIONAL AMBIDEXTERITY,0.7500
MANUFACTURING FLEXIBILITY,MEASUREMENT,1.5000
MANUFACTURING FLEXIBILITY,OPERATIONAL ABSORPTIVE CAPACITY,0.7500
MANUFACTURING FLEXIBILITY,LATENT MODERATED STRUCTURAL EQUATIONS,0.7500
MULTI-LEVEL ANALYSES,LENGTH OF STAY,0.2000
MULTI-LEVEL ANALYSES,FLEXIBILITY,0.2000
MULTI-LEVEL ANALYSES,COST,0.2000
MULTI-LEVEL ANALYSES,QUALITY,0.2000
TAXONOMY,ADVANCED MANUFACTURING TECHNOLOGIES,1.0000
TAXONOMY,MANUFACTURING CAPABILITIES,1.0000
ADMINISTRATIVE INNOVATION,RADICAL PROCESS INNOVATION,0.2000
ADMINISTRATIVE INNOVATION,INCREMENTAL PRODUCT INNOVATION,0.2000
ADMINISTRATIVE INNOVATION,INCREMENTAL PROCESS INNOVATION,0.2000
ADMINISTRATIVE INNOVATION,QUALITY MANAGEMENT PRACTICES,0.2000
EMPIRICAL RESEARCH,STRUCTURAL EQUATION MODELING,0.5000
EMPIRICAL RESEARCH,EXPLORATION,0.2000
EMPIRICAL RESEARCH,CASE STUDY RESEARCH,0.6667
EMPIRICAL RESEARCH,OPERATIONS IMPROVEMENT,0.3333
EMPIRICAL RESEARCH,VOLUME FLEXIBILITY,0.9167
EMPIRICAL RESEARCH,EXPLOITATION,0.2000
EMPIRICAL RESEARCH,MANUFACTURING STRATEGY,0.5000
EMPIRICAL RESEARCH,MEASUREMENT,1.5000
EMPIRICAL RESEARCH,MANUFACTURING,0.5000
EMPIRICAL RESEARCH,ELWOOD SPENCER BUFFA,0.5000
EMPIRICAL RESEARCH,OPERATIONS STRATEGY,3.4167
EMPIRICAL RESEARCH,AMBIDEXTERITY,0.2000
EMPIRICAL RESEARCH,FLEXIBILITY,2.3333
EMPIRICAL RESEARCH,HIGH-TECH MANUFACTURING,0.5000
EMPIRICAL RESEARCH,COMPETITIVE PROGRESSION THEORY,0.5000
HEALTH CARE,SERVICES,0.4000
HEALTH CARE,SERVICE OPERATIONS,0.4000
HEALTH CARE,TECHNOLOGY,0.4000
HEALTH CARE,VOLUME FLEXIBILITY,0.4000
HEALTH CARE,DEMAND UNCERTAINTY,0.4000
LENGTH OF STAY,FLEXIBILITY,0.2000
LENGTH OF STAY,COST,0.2000
LENGTH OF STAY,QUALITY,0.2000
MIS/OPERATIONS INTERFACE,STRUCTURAL EQUATION MODELING,0.3333
MIS/OPERATIONS INTERFACE,EMPIRICAL RESEARCH METHODS,0.3333
MIX FLEXIBILITY,MODIFICATION FLEXIBILITY, NEW PRODUCT FLEXIBILITY,0.7500
MIX FLEXIBILITY,COMPLEMENTARITY,0.7500
MIX FLEXIBILITY,DELIVERY PERFORMANCE,0.7500
OPERATIONS IMPROVEMENT,FLEXIBILITY,0.3333
ADVANCED MANUFACTURING TECHNOLOGIES,MANUFACTURING CAPABILITIES,1.0000
STRATEGIC IT ALIGNMENT,OPERATIONAL ABSORPTIVE CAPACITY,0.2500
FLEXIBILITY,COST,0.2000
FLEXIBILITY,GUSHER,0.2500
FLEXIBILITY,RESPONSIVENESS,0.3333
FLEXIBILITY,AGILITY,0.7500
FLEXIBILITY,MANUFACTURING STRATEGY,0.2500
FLEXIBILITY,SUPPLY CHAIN INTEGRATION,0.7500
FLEXIBILITY,MANUFACTURING,0.5000
FLEXIBILITY,SUPPLY CHAIN VISIBILITY,0.3333
FLEXIBILITY,PLANNING HIERARCHY,0.3333
FLEXIBILITY,INTERNAL INTEGRATION,0.3333
FLEXIBILITY,TRANSFORMATION MODEL,0.4000
FLEXIBILITY,OPERATIONS STRATEGY,2.0000
FLEXIBILITY,NEW ZEALAND,0.2500
FLEXIBILITY,SMES,0.2500
FLEXIBILITY,SUPPLY-CHAIN,0.4000
FLEXIBILITY,RESOURCE-BASED THEORY,0.4000
FLEXIBILITY,DISRUPTION RISK MITIGATION AND RESPONSE,0.7500
FLEXIBILITY,TRADING,0.2500
FLEXIBILITY,MASS CUSTOMIZATION,0.2500
FLEXIBILITY,QUALITY,0.2000
FLEXIBILITY,FOOD PROCESSING INDUSTRIES,0.3333
MARKETING/OPERATIONS INTERFACE,MARKETING/MANUFACTURING INTERFACE,0.1667
EXPLOITATION,AMBIDEXTERITY,0.2000
EXPLOITATION,EXPLORATION,0.2000
MANAGEMENT LEVERS,TECHNOLOGY MANAGEMENT,0.3333
MANAGEMENT LEVERS,COMPUTER AIDED DESIGN (CAD),0.3333
MANUFACTURING,OPERATIONS STRATEGY,0.5000
DATA ENVELOPMENT ANALYSIS,MANUFACTURING EFFICIENCY,0.6667
DATA ENVELOPMENT ANALYSIS,EXECUTION CORNPETENCE,0.6667
PLANNING HIERARCHY,FOOD PROCESSING INDUSTRIES,0.3333
INTERNAL INTEGRATION,RESPONSIVENESS,0.3333
INTERNAL INTEGRATION,SUPPLY CHAIN VISIBILITY,0.3333
SUPPLY CHAIN IN INDIA,PLANT PERFORMANCE,0.1111
SUPPLY CHAIN IN INDIA,PLANT FLEXIBILITY,0.1111
SUPPLY CHAIN IN INDIA,PROFITABILITY,0.1111
SUPPLY CHAIN IN INDIA,SUPPLIER FLEXIBILITY,0.1111
SUPPLY CHAIN IN INDIA,POWER ANALYSIS,0.1111
SUPPLY CHAIN IN INDIA,US MANUFACTURERS IN INDIA,0.1111
SUPPLY CHAIN IN INDIA,BORDERLINE SAMPLED INTERACTION ANALYSIS,0.1111
SUPPLY CHAIN IN INDIA,WIP INVENTORY,0.1111
TRANSFORMATION MODEL,RESOURCE-BASED THEORY,0.4000
TRANSFORMATION MODEL,SUPPLY-CHAIN,0.4000
INCREMENTAL PROCESS INNOVATION,RADICAL PROCESS INNOVATION,0.2000
INCREMENTAL PROCESS INNOVATION,INCREMENTAL PRODUCT INNOVATION,0.2000
INCREMENTAL PROCESS INNOVATION,QUALITY MANAGEMENT PRACTICES,0.2000
PERFORMANCE,INFORMATION SHARING,0.2857
PERFORMANCE,PURCHASE MIX FLEXIBILITY,0.2857
PERFORMANCE,TRUST,0.2857
PERFORMANCE,SUPPLIER CUSTOMIZATION,0.2857
PERFORMANCE,PURCHASE VOLUME FLEXIBILITY,0.2857
NEW ZEALAND,MANUFACTURING STRATEGY,0.2500
NEW ZEALAND,SMES,0.2500
NEW ZEALAND,GUSHER,0.2500
TECHNOLOGY,SERVICES,0.4000
TECHNOLOGY,SERVICE OPERATIONS,0.4000
TECHNOLOGY,VOLUME FLEXIBILITY,0.4000
TECHNOLOGY,DEMAND UNCERTAINTY,0.4000
EXECUTION CORNPETENCE,MANUFACTURING EFFICIENCY,0.6667
SERVICE OPERATIONS,SERVICES,0.4000
SERVICE OPERATIONS,VOLUME FLEXIBILITY,0.4000
SERVICE OPERATIONS,DEMAND UNCERTAINTY,0.4000
PURCHASING,SUPPLIER DEVELOPMENT,0.5000
HIGH-TECH MANUFACTURING,MANUFACTURING STRATEGY,0.5000
HIGH-TECH MANUFACTURING,COMPETITIVE PROGRESSION THEORY,0.5000
STRUCTURAL EQUATION MODELING,BUSINESS PERFORMANCE,0.5000
STRUCTURAL EQUATION MODELING,OPERATIONS STRATEGY,1.0000
STRUCTURAL EQUATION MODELING,EMPIRICAL RESEARCH METHODS,0.3333
INFORMATION SHARING,PURCHASE MIX FLEXIBILITY,0.2857
INFORMATION SHARING,TRUST,0.2857
INFORMATION SHARING,SUPPLIER CUSTOMIZATION,0.2857
INFORMATION SHARING,PURCHASE VOLUME FLEXIBILITY,0.2857
BUSINESS PERFORMANCE,OPERATIONS STRATEGY,0.5000
OPERATIONAL AMBIDEXTERITY,OPERATIONAL ABSORPTIVE CAPACITY,0.7500
OPERATIONAL AMBIDEXTERITY,LATENT MODERATED STRUCTURAL EQUATIONS,0.7500
OPERATIONAL AMBIDEXTERITY,ENVIRONMENTAL UNCERTAINTY,0.7500
COST,QUALITY,0.2000
EXPLORATION,AMBIDEXTERITY,0.2000
GUSHER,MANUFACTURING STRATEGY,0.2500
GUSHER,SMES,0.2500
SERVICES,VOLUME FLEXIBILITY,0.4000
SERVICES,DEMAND UNCERTAINTY,0.4000
CASE STUDY RESEARCH,OPERATION STRATEGY,0.3333
CASE STUDY RESEARCH,VOLUME FLEXIBILITY,0.6667
CASE STUDY RESEARCH,INTERNATIONAL ISSUE,0.3333
CASE STUDY RESEARCH,OPERATIONS STRATEGY,0.6667
PLANT PERFORMANCE,PLANT FLEXIBILITY,0.1111
PLANT PERFORMANCE,PROFITABILITY,0.1111
PLANT PERFORMANCE,SUPPLIER FLEXIBILITY,0.1111
PLANT PERFORMANCE,POWER ANALYSIS,0.1111
PLANT PERFORMANCE,US MANUFACTURERS IN INDIA,0.1111
PLANT PERFORMANCE,BORDERLINE SAMPLED INTERACTION ANALYSIS,0.1111
PLANT PERFORMANCE,WIP INVENTORY,0.1111
AGILITY,SUPPLY CHAIN INTEGRATION,0.7500
AGILITY,DISRUPTION RISK MITIGATION AND RESPONSE,0.7500
MASTER PRODUCTION SCHEDULING,CASE STUDIES,0.5000
MANUFACTURING PERFORMANCE,BUSINESS SYSTEMS,0.2500
MANUFACTURING PERFORMANCE,OPERATING TRADE-OFFS,0.2500
MANUFACTURING PERFORMANCE,PROCESS MANAGEMENT,0.2500
VOLUME FLEXIBILITY,OPERATIONS STRATEGY,0.9167
VOLUME FLEXIBILITY,DEMAND UNCERTAINTY,0.4000
INCREMENTAL PRODUCT INNOVATION,RADICAL PROCESS INNOVATION,0.2000
INCREMENTAL PRODUCT INNOVATION,QUALITY MANAGEMENT PRACTICES,0.2000
MANUFACTURING STRATEGY,SMES,0.2500
MANUFACTURING STRATEGY,COMPETITIVE PROGRESSION THEORY,0.5000
SUPPLY CHAIN INTEGRATION,DISRUPTION RISK MITIGATION AND RESPONSE,0.7500
BUSINESS SYSTEMS,OPERATING TRADE-OFFS,0.2500
BUSINESS SYSTEMS,PROCESS MANAGEMENT,0.2500
SUPPLIER FLEXIBILITY,PLANT FLEXIBILITY,0.1111
SUPPLIER FLEXIBILITY,PROFITABILITY,0.1111
SUPPLIER FLEXIBILITY,POWER ANALYSIS,0.1111
SUPPLIER FLEXIBILITY,US MANUFACTURERS IN INDIA,0.1111
SUPPLIER FLEXIBILITY,BORDERLINE SAMPLED INTERACTION ANALYSIS,0.1111
SUPPLIER FLEXIBILITY,WIP INVENTORY,0.1111
QUALITY MANAGEMENT PRACTICES,RADICAL PROCESS INNOVATION,0.2000
TECHNOLOGY MANAGEMENT,OPERATIONS STRATEGY,1.0000
TECHNOLOGY MANAGEMENT,COMPUTER AIDED DESIGN (CAD),0.3333
TECHNOLOGY MANAGEMENT,CAPACITY PLANNING AND INVESTMENT,1.0000
PROFITABILITY,PLANT FLEXIBILITY,0.1111
PROFITABILITY,POWER ANALYSIS,0.1111
PROFITABILITY,US MANUFACTURERS IN INDIA,0.1111
PROFITABILITY,BORDERLINE SAMPLED INTERACTION ANALYSIS,0.1111
PROFITABILITY,WIP INVENTORY,0.1111
INTERNATIONAL ISSUE,OPERATION STRATEGY,0.3333
COMPLEMENTARITY,MODIFICATION FLEXIBILITY, NEW PRODUCT FLEXIBILITY,0.7500
COMPLEMENTARITY,DELIVERY PERFORMANCE,0.7500
BORDERLINE SAMPLED INTERACTION ANALYSIS,PLANT FLEXIBILITY,0.1111
BORDERLINE SAMPLED INTERACTION ANALYSIS,POWER ANALYSIS,0.1111
BORDERLINE SAMPLED INTERACTION ANALYSIS,US MANUFACTURERS IN INDIA,0.1111
BORDERLINE SAMPLED INTERACTION ANALYSIS,WIP INVENTORY,0.1111
SUPPLY-CHAIN,RESOURCE-BASED THEORY,0.4000
PROCESS MANAGEMENT,OPERATING TRADE-OFFS,0.2500
PURCHASE MIX FLEXIBILITY,TRUST,0.2857
PURCHASE MIX FLEXIBILITY,SUPPLIER CUSTOMIZATION,0.2857
PURCHASE MIX FLEXIBILITY,PURCHASE VOLUME FLEXIBILITY,0.2857
TRADING,MASS CUSTOMIZATION,0.2500
LATENT MODERATED STRUCTURAL EQUATIONS,OPERATIONAL ABSORPTIVE CAPACITY,0.7500
LATENT MODERATED STRUCTURAL EQUATIONS,ENVIRONMENTAL UNCERTAINTY,0.7500
US MANUFACTURERS IN INDIA,PLANT FLEXIBILITY,0.1111
US MANUFACTURERS IN INDIA,POWER ANALYSIS,0.1111
US MANUFACTURERS IN INDIA,WIP INVENTORY,0.1111
OPERATIONAL ABSORPTIVE CAPACITY,ENVIRONMENTAL UNCERTAINTY,0.7500
WIP INVENTORY,PLANT FLEXIBILITY,0.1111
WIP INVENTORY,POWER ANALYSIS,0.1111
RESPONSIVENESS,SUPPLY CHAIN VISIBILITY,0.3333
POWER ANALYSIS,PLANT FLEXIBILITY,0.1111
OPERATIONS STRATEGY,CAPACITY PLANNING AND INVESTMENT,1.0000
DELIVERY PERFORMANCE,MODIFICATION FLEXIBILITY, NEW PRODUCT FLEXIBILITY,0.7500
PURCHASE VOLUME FLEXIBILITY,TRUST,0.2857
PURCHASE VOLUME FLEXIBILITY,SUPPLIER CUSTOMIZATION,0.2857
TRUST,SUPPLIER CUSTOMIZATION,0.2857
