nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
0,FLEXIBILITY,0,0.3220,0.3223,0.3646,-0.0046,0.0532
1,OPERATIONS IMPROVEMENT,1,0.0169,0.0248,0.0627,-0.3875,0.0037
2,REGRESSION ANALYSIS,1,0.0169,0.0248,0.0627,-0.3875,0.0037
3,EMPIRICAL RESEARCH,1,0.3051,0.3306,0.3377,-0.4163,0.0452
4,ORGANIZATIONAL-SLACK,0,0.0339,0.0413,0.1080,-0.2865,0.0065
5,RESOURCE-BASED THEORY,0,0.0339,0.0413,0.1080,-0.2865,0.0065
6,SUPPLY-CHAIN,0,0.0339,0.0413,0.1080,-0.2865,0.0065
7,UNCERTAINTY,0,0.0339,0.0413,0.1080,-0.2865,0.0065
8,TRANSFORMATION MODEL,0,0.0339,0.0413,0.1080,-0.2865,0.0065
9,OPERATIONS MANAGEMENT,1,0.0169,0.0165,0.0695,0.0253,0.0038
15,MANUFACTURING FLEXIBILITY,2,0.1017,0.1240,0.2123,-0.5191,0.0143
19,ENVIRONMENTAL UNCERTAINTY,2,0.0508,0.0826,0.1268,-0.8870,0.0078
20,LATENT MODERATED STRUCTURAL EQUATIONS,2,0.0508,0.0496,0.1527,0.0446,0.0078
21,OPERATIONAL ABSORPTIVE CAPACITY,2,0.0678,0.0579,0.1932,0.3272,0.0117
22,OPERATIONAL AMBIDEXTERITY,2,0.0508,0.0496,0.1527,0.0446,0.0078
27,ENVIRONMENTAL DYNAMISM,0,0.0508,0.0579,0.1449,-0.2304,0.0082
28,FIT,0,0.0508,0.0579,0.1449,-0.2304,0.0082
29,MANUFACTURING STRATEGY,3,0.0508,0.0496,0.1527,0.0446,0.0093
30,SMES,3,0.0169,0.0165,0.0695,0.0253,0.0041
31,GUSHER,3,0.0169,0.0165,0.0695,0.0253,0.0041
32,NEW ZEALAND,3,0.0169,0.0165,0.0695,0.0253,0.0041
33,MEASUREMENT,2,0.0508,0.0579,0.1449,-0.2304,0.0074
34,PERFORMANCE,4,0.0339,0.0331,0.1156,0.0361,0.0075
37,EXPLOITATION,0,0.0169,0.0165,0.0695,0.0253,0.0041
38,EXPLORATION,0,0.0169,0.0165,0.0695,0.0253,0.0041
40,HEALTHCARE,5,0.0169,0.0165,0.0695,0.0253,0.0050
41,QUALITY,5,0.0169,0.0165,0.0695,0.0253,0.0050
42,LENGTH OF STAY,5,0.0169,0.0165,0.0695,0.0253,0.0050
43,COST,5,0.0169,0.0165,0.0695,0.0253,0.0050
44,MULTI-LEVEL ANALYSES,5,0.0169,0.0165,0.0695,0.0253,0.0050
45,VOLUME FLEXIBILITY,1,0.0847,0.0744,0.2202,0.3034,0.0138
46,OPERATIONS STRATEGY,1,0.2373,0.2231,0.3559,0.2610,0.0348
47,SMALL VERSUS LARGE FIRMS,1,0.0169,0.0248,0.0627,-0.3875,0.0035
48,SECONDARY DATA,1,0.0169,0.0248,0.0627,-0.3875,0.0035
49,COMPUTER AIDED DESIGN (CAD),6,0.0169,0.0083,0.0813,0.7368,0.0047
50,TECHNOLOGY MANAGEMENT,6,0.0508,0.0413,0.1620,0.3676,0.0098
51,MANAGEMENT LEVERS,6,0.0169,0.0083,0.0813,0.7368,0.0047
52,INTERDISCIPLINARY,6,0.0169,0.0083,0.0813,0.7368,0.0047
53,CASE STUDY RESEARCH,1,0.0508,0.0413,0.1620,0.3676,0.0095
54,MANAGEMENT OF TECHNOLOGY,1,0.0339,0.0165,0.1391,1.0464,0.0056
55,MANUFACTURING,1,0.0339,0.0579,0.0966,-0.7881,0.0056
56,DATA ENVELOPMENT ANALYSIS,7,0.0339,0.0248,0.1253,0.4498,0.0075
57,EXECUTION CORNPETENCE,7,0.0339,0.0248,0.1253,0.4498,0.0075
58,FLEXIBILITY COMPETENCE,7,0.0339,0.0248,0.1253,0.4498,0.0075
59,MANUFACTURING EFFICIENCY,7,0.0339,0.0248,0.1253,0.4498,0.0075
60,SUPPLY CHAIN MANAGEMENT,0,0.1186,0.0909,0.2845,0.7410,0.0192
61,CASE STUDIES,0,0.0169,0.0248,0.0627,-0.3875,0.0040
62,MASTER PRODUCTION SCHEDULING,0,0.0169,0.0165,0.0695,0.0253,0.0040
63,PROCESS MANAGEMENT,8,0.0169,0.0083,0.0813,0.7368,0.0075
64,OPERATING TRADE-OFFS,8,0.0169,0.0083,0.0813,0.7368,0.0075
65,VARIABILITY,8,0.0169,0.0083,0.0813,0.7368,0.0075
66,MANUFACTURING PERFORMANCE,8,0.0169,0.0165,0.0695,0.0253,0.0075
67,BUSINESS SYSTEMS,8,0.0169,0.0083,0.0813,0.7368,0.0075
69,AGILITY,0,0.0508,0.0331,0.1734,0.7643,0.0081
70,SUPPLY CHAIN INTEGRATION,0,0.0508,0.0331,0.1734,0.7643,0.0081
71,DISRUPTION RISK MITIGATION AND RESPONSE,0,0.0508,0.0331,0.1734,0.7643,0.0081
72,MARKETING/OPERATIONS INTERFACE,9,0.0169,0.0083,0.0813,0.7368,0.0075
73,MARKETING/MANUFACTURING INTERFACE,9,0.0169,0.0083,0.0813,0.7368,0.0075
74,PRODUCT DEVELOPMENT,9,0.0169,0.0083,0.0813,0.7368,0.0075
75,THEORY DEVELOPMENT,9,0.0169,0.0248,0.0627,-0.3875,0.0075
76,FOCUSED FACTORY,9,0.0169,0.0165,0.0695,0.0253,0.0075
77,PRODUCT PORTFOLIO COMPLEXITY,9,0.0169,0.0083,0.0813,0.7368,0.0075
78,LEARNING,9,0.0169,0.0083,0.0813,0.7368,0.0075
79,E-PROCUREMENT,4,0.0339,0.0165,0.1391,1.0464,0.0075
80,FREQUENCY,4,0.0339,0.0165,0.1391,1.0464,0.0075
81,INFORMATION SHARING,4,0.0339,0.0165,0.1391,1.0464,0.0075
82,PURCHASE VOLUME FLEXIBILITY,4,0.0339,0.0165,0.1391,1.0464,0.0075
83,PURCHASE MIX FLEXIBILITY,4,0.0339,0.0165,0.1391,1.0464,0.0075
84,SUPPLIER CUSTOMIZATION,4,0.0339,0.0165,0.1391,1.0464,0.0075
85,TRUST,4,0.0339,0.0165,0.1391,1.0464,0.0075
86,SUPPLY CHAIN FLEXIBILITY,10,0.0508,0.0331,0.1734,0.7643,0.0075
87,MIX FLEXIBILITY,10,0.0508,0.0331,0.1734,0.7643,0.0075
88,MODIFICATION FLEXIBILITY, NEW PRODUCT FLEXIBILITY,10,0.0508,0.0331,0.1734,0.7643,0.0075
89,COMPLEMENTARITY,10,0.0508,0.0331,0.1734,0.7643,0.0075
90,DELIVERY PERFORMANCE,10,0.0508,0.0331,0.1734,0.7643,0.0075
91,SUPPLY CHAIN VISIBILITY,0,0.0169,0.0083,0.0813,0.7368,0.0044
92,INTERNAL INTEGRATION,0,0.0169,0.0083,0.0813,0.7368,0.0044
93,RESPONSIVENESS,0,0.0169,0.0083,0.0813,0.7368,0.0044
94,INFORMATION SYSTEMS CAPABILITIES,2,0.0169,0.0083,0.0813,0.7368,0.0048
95,STRATEGIC IT ALIGNMENT,2,0.0169,0.0083,0.0813,0.7368,0.0048
96,TOBIN'S Q,2,0.0169,0.0083,0.0813,0.7368,0.0048
97,ENVIRONMENTAL COMPLEXITY,2,0.0169,0.0083,0.0813,0.7368,0.0048
98,OPERATIONAL INTELLECTUAL CAPITAL,1,0.0339,0.0165,0.1391,1.0464,0.0059
99,OPERATING CAPABILITIES,1,0.0339,0.0165,0.1391,1.0464,0.0059
100,BUSINESS PERFORMANCE,1,0.0339,0.0165,0.1391,1.0464,0.0059
101,STRUCTURAL EQUATION MODELING,1,0.0847,0.0413,0.2700,1.6758,0.0142
102,COMPETITIVE PROGRESSION THEORY,3,0.0339,0.0331,0.1156,0.0361,0.0061
103,COMPETITIVE CAPABILITIES,3,0.0339,0.0331,0.1156,0.0361,0.0061
104,HIGH-TECH MANUFACTURING,3,0.0339,0.0331,0.1156,0.0361,0.0061
105,SERVICES,11,0.0339,0.0165,0.1391,1.0464,0.0064
106,DEMAND UNCERTAINTY,11,0.0339,0.0165,0.1391,1.0464,0.0064
107,TECHNOLOGY,11,0.0339,0.0165,0.1391,1.0464,0.0064
108,HEALTH CARE,11,0.0339,0.0165,0.1391,1.0464,0.0064
109,SERVICE OPERATIONS,11,0.0339,0.0165,0.1391,1.0464,0.0064
110,ADVANCED MANUFACTURING TECHNOLOGIES,12,0.0339,0.0248,0.1253,0.4498,0.0075
111,TAXONOMY,12,0.0339,0.0248,0.1253,0.4498,0.0075
112,MANUFACTURING CAPABILITIES,12,0.0339,0.0248,0.1253,0.4498,0.0075
113,MASS CUSTOMIZATION,0,0.0169,0.0083,0.0813,0.7368,0.0047
114,TRADING,0,0.0169,0.0083,0.0813,0.7368,0.0047
115,AUTOMOTIVE INDUSTRY,0,0.0169,0.0165,0.0695,0.0253,0.0047
116,VIRTUAL-BUILD-TO-ORDER,0,0.0169,0.0083,0.0813,0.7368,0.0047
117,OPERATION STRATEGY,1,0.0169,0.0083,0.0813,0.7368,0.0046
118,SUPPLIER MANAGEMENT,1,0.0169,0.0083,0.0813,0.7368,0.0046
119,INTERNATIONAL ISSUE,1,0.0169,0.0083,0.0813,0.7368,0.0046
120,LOGISTICS/DISTRIBUTION,1,0.0169,0.0083,0.0813,0.7368,0.0044
121,MIS/OPERATIONS INTERFACE,1,0.0169,0.0083,0.0813,0.7368,0.0044
122,EMPIRICAL RESEARCH METHODS,1,0.0169,0.0083,0.0813,0.7368,0.0044
123,SCALE DEVELOPMENT,1,0.0339,0.0331,0.1156,0.0361,0.0056
124,AMBIDEXTERITY,0,0.0169,0.0083,0.0813,0.7368,0.0041
125,COMBINATIVE COMPETITIVE CAPABILITIES,0,0.0169,0.0083,0.0813,0.7368,0.0041
126,QUALITY MANAGEMENT PRACTICES,13,0.0169,0.0083,0.0813,0.7368,0.0075
127,RADICAL PRODUCT INNOVATION,13,0.0169,0.0083,0.0813,0.7368,0.0075
128,RADICAL PROCESS INNOVATION,13,0.0169,0.0083,0.0813,0.7368,0.0075
129,INCREMENTAL PRODUCT INNOVATION,13,0.0169,0.0083,0.0813,0.7368,0.0075
130,INCREMENTAL PROCESS INNOVATION,13,0.0169,0.0083,0.0813,0.7368,0.0075
131,ADMINISTRATIVE INNOVATION,13,0.0169,0.0083,0.0813,0.7368,0.0075
132,PURCHASING,14,0.0169,0.0248,0.0627,-0.3875,0.0075
133,SUPPLY MANAGEMENT,14,0.0169,0.0165,0.0695,0.0253,0.0075
134,SUPPLIER DEVELOPMENT,14,0.0169,0.0083,0.0813,0.7368,0.0075
135,CAPACITY PLANNING AND INVESTMENT,6,0.0339,0.0165,0.1391,1.0464,0.0060
136,ELWOOD SPENCER BUFFA,1,0.0169,0.0083,0.0813,0.7368,0.0038
137,FOOD PROCESSING INDUSTRIES,0,0.0169,0.0083,0.0813,0.7368,0.0044
138,PLANNING,0,0.0169,0.0083,0.0813,0.7368,0.0044
139,PLANNING HIERARCHY,0,0.0169,0.0083,0.0813,0.7368,0.0044
140,US MANUFACTURERS IN INDIA,15,0.0169,0.0165,0.0695,0.0253,0.0075
141,SUPPLY CHAIN IN INDIA,15,0.0169,0.0165,0.0695,0.0253,0.0075
142,SUPPLIER FLEXIBILITY,15,0.0169,0.0165,0.0695,0.0253,0.0075
143,PLANT FLEXIBILITY,15,0.0169,0.0165,0.0695,0.0253,0.0075
144,PROFITABILITY,15,0.0169,0.0165,0.0695,0.0253,0.0075
145,WIP INVENTORY,15,0.0169,0.0165,0.0695,0.0253,0.0075
146,PLANT PERFORMANCE,15,0.0169,0.0165,0.0695,0.0253,0.0075
147,THE FIT BETWEEN PLANT AND SUPPLIER FLEXIBILITY,15,0.0169,0.0165,0.0695,0.0253,0.0075
148,POWER ANALYSIS,15,0.0169,0.0165,0.0695,0.0253,0.0075
149,BORDERLINE SAMPLED INTERACTION ANALYSIS,15,0.0169,0.0165,0.0695,0.0253,0.0075
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
0,1,0.3333
0,2,0.3333
0,3,2.3333
0,4,0.4000
0,5,0.4000
0,6,0.4000
0,7,0.4000
0,8,0.4000
0,137,0.3333
0,138,0.3333
0,139,0.3333
0,27,1.5000
0,28,1.5000
0,29,0.2500
0,30,0.2500
0,31,0.2500
0,32,0.2500
0,40,0.2000
0,41,0.2000
0,42,0.2000
0,43,0.2000
0,44,0.2000
0,46,2.0000
0,54,0.5000
0,55,0.5000
0,60,0.7500
0,69,0.7500
0,70,0.7500
0,71,0.7500
0,91,0.3333
0,92,0.3333
0,93,0.3333
0,113,0.2500
0,114,0.2500
0,115,0.2500
0,116,0.2500
1,2,0.3333
1,3,0.3333
2,3,0.3333
3,136,0.5000
3,9,0.5000
3,15,1.5000
3,29,0.5000
3,33,1.5000
3,37,0.2000
3,38,0.2000
3,45,0.9167
3,46,3.4167
3,47,0.2500
3,48,0.2500
3,53,0.6667
3,54,0.5000
3,55,0.5000
3,60,0.7000
3,101,0.5000
3,102,0.5000
3,103,0.5000
3,104,0.5000
3,123,0.5000
3,124,0.2000
3,125,0.2000
4,8,0.4000
4,5,0.4000
4,6,0.4000
4,7,0.4000
5,8,0.4000
5,6,0.4000
5,7,0.4000
6,8,0.4000
6,7,0.4000
7,8,0.4000
9,136,0.5000
15,33,1.5000
15,19,0.7500
15,20,0.7500
15,21,0.7500
15,22,0.7500
19,20,0.7500
19,21,0.7500
19,22,0.7500
20,21,0.7500
20,22,0.7500
21,96,0.2500
21,97,0.2500
21,22,0.7500
21,94,0.2500
21,95,0.2500
27,28,1.5000
29,32,0.2500
29,102,0.5000
29,103,0.5000
29,104,0.5000
29,30,0.2500
29,31,0.2500
30,32,0.2500
30,31,0.2500
31,32,0.2500
34,79,0.2857
34,80,0.2857
34,81,0.2857
34,82,0.2857
34,83,0.2857
34,84,0.2857
34,85,0.2857
37,60,0.2000
37,124,0.2000
37,125,0.2000
37,38,0.2000
38,60,0.2000
38,124,0.2000
38,125,0.2000
40,41,0.2000
40,42,0.2000
40,43,0.2000
40,44,0.2000
41,42,0.2000
41,43,0.2000
41,44,0.2000
42,43,0.2000
42,44,0.2000
43,44,0.2000
45,105,0.4000
45,106,0.4000
45,107,0.4000
45,108,0.4000
45,109,0.4000
45,46,0.9167
45,47,0.2500
45,48,0.2500
45,53,0.6667
46,98,0.5000
46,99,0.5000
46,100,0.5000
46,101,1.0000
46,135,1.0000
46,47,0.2500
46,48,0.2500
46,50,1.0000
46,53,0.6667
46,54,0.5000
46,55,0.5000
46,123,0.5000
46,60,0.5000
47,48,0.2500
49,50,0.3333
49,51,0.3333
49,52,0.3333
50,51,0.3333
50,52,0.3333
50,135,1.0000
51,52,0.3333
53,117,0.3333
53,118,0.3333
53,119,0.3333
54,55,0.5000
56,57,0.6667
56,58,0.6667
56,59,0.6667
57,58,0.6667
57,59,0.6667
58,59,0.6667
60,71,0.7500
60,124,0.2000
60,101,0.5000
60,61,0.5000
60,123,0.5000
60,70,0.7500
60,125,0.2000
60,62,0.5000
60,69,0.7500
61,62,0.5000
63,64,0.2500
63,65,0.2500
63,66,0.2500
63,67,0.2500
64,65,0.2500
64,66,0.2500
64,67,0.2500
65,66,0.2500
65,67,0.2500
66,67,0.2500
69,70,0.7500
69,71,0.7500
70,71,0.7500
72,73,0.1667
72,74,0.1667
72,75,0.1667
72,76,0.1667
72,77,0.1667
72,78,0.1667
73,74,0.1667
73,75,0.1667
73,76,0.1667
73,77,0.1667
73,78,0.1667
74,75,0.1667
74,76,0.1667
74,77,0.1667
74,78,0.1667
75,76,0.1667
75,77,0.1667
75,78,0.1667
76,77,0.1667
76,78,0.1667
77,78,0.1667
79,80,0.2857
79,81,0.2857
79,82,0.2857
79,83,0.2857
79,84,0.2857
79,85,0.2857
80,81,0.2857
80,82,0.2857
80,83,0.2857
80,84,0.2857
80,85,0.2857
81,82,0.2857
81,83,0.2857
81,84,0.2857
81,85,0.2857
82,83,0.2857
82,84,0.2857
82,85,0.2857
83,84,0.2857
83,85,0.2857
84,85,0.2857
86,88,0.7500
86,89,0.7500
86,90,0.7500
86,87,0.7500
87,88,0.7500
87,89,0.7500
87,90,0.7500
88,89,0.7500
88,90,0.7500
89,90,0.7500
91,92,0.3333
91,93,0.3333
92,93,0.3333
94,96,0.2500
94,97,0.2500
94,95,0.2500
95,96,0.2500
95,97,0.2500
96,97,0.2500
98,99,0.5000
98,100,0.5000
98,101,0.5000
99,100,0.5000
99,101,0.5000
100,101,0.5000
101,120,0.3333
101,121,0.3333
101,122,0.3333
101,123,0.5000
102,104,0.5000
102,103,0.5000
103,104,0.5000
105,106,0.4000
105,107,0.4000
105,108,0.4000
105,109,0.4000
106,107,0.4000
106,108,0.4000
106,109,0.4000
107,108,0.4000
107,109,0.4000
108,109,0.4000
110,112,1.0000
110,111,1.0000
111,112,1.0000
113,114,0.2500
113,115,0.2500
113,116,0.2500
114,115,0.2500
114,116,0.2500
115,116,0.2500
117,118,0.3333
117,119,0.3333
118,119,0.3333
120,121,0.3333
120,122,0.3333
121,122,0.3333
124,125,0.2000
126,128,0.2000
126,129,0.2000
126,130,0.2000
126,131,0.2000
126,127,0.2000
127,128,0.2000
127,129,0.2000
127,130,0.2000
127,131,0.2000
128,129,0.2000
128,130,0.2000
128,131,0.2000
129,130,0.2000
129,131,0.2000
130,131,0.2000
132,133,0.5000
132,134,0.5000
133,134,0.5000
137,138,0.3333
137,139,0.3333
138,139,0.3333
140,141,0.1111
140,142,0.1111
140,143,0.1111
140,144,0.1111
140,145,0.1111
140,146,0.1111
140,147,0.1111
140,148,0.1111
140,149,0.1111
141,142,0.1111
141,143,0.1111
141,144,0.1111
141,145,0.1111
141,146,0.1111
141,147,0.1111
141,148,0.1111
141,149,0.1111
142,143,0.1111
142,144,0.1111
142,145,0.1111
142,146,0.1111
142,147,0.1111
142,148,0.1111
142,149,0.1111
143,144,0.1111
143,145,0.1111
143,146,0.1111
143,147,0.1111
143,148,0.1111
143,149,0.1111
144,145,0.1111
144,146,0.1111
144,147,0.1111
144,148,0.1111
144,149,0.1111
145,146,0.1111
145,147,0.1111
145,148,0.1111
145,149,0.1111
146,147,0.1111
146,148,0.1111
146,149,0.1111
147,148,0.1111
147,149,0.1111
148,149,0.1111
