nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
0,FLEXIBILITY,0,0.2500,0.3223,0.2831,-1.0263,0.0365
3,EMPIRICAL RESEARCH,1,0.4091,0.3306,0.4528,1.1071,0.0539
4,ORGANIZATIONAL-SLACK,0,0.0227,0.0413,0.0724,-0.6197,0.0057
5,RESOURCE-BASED THEORY,0,0.0227,0.0413,0.0724,-0.6197,0.0057
6,SUPPLY-CHAIN,0,0.0227,0.0413,0.0724,-0.6197,0.0057
7,UNCERTAINTY,0,0.0227,0.0413,0.0724,-0.6197,0.0057
8,TRANSFORMATION MODEL,0,0.0227,0.0413,0.0724,-0.6197,0.0057
15,MANUFACTURING FLEXIBILITY,1,0.1136,0.1240,0.2372,-0.2079,0.0164
19,ENVIRONMENTAL UNCERTAINTY,2,0.0227,0.0826,0.0567,-1.4435,0.0054
20,LATENT MODERATED STRUCTURAL EQUATIONS,2,0.0227,0.0496,0.0683,-0.8207,0.0054
21,OPERATIONAL ABSORPTIVE CAPACITY,2,0.0227,0.0579,0.0648,-0.9980,0.0054
22,OPERATIONAL AMBIDEXTERITY,2,0.0227,0.0496,0.0683,-0.8207,0.0054
27,ENVIRONMENTAL DYNAMISM,0,0.0455,0.0579,0.1295,-0.3522,0.0071
28,FIT,0,0.0455,0.0579,0.1295,-0.3522,0.0071
29,MANUFACTURING STRATEGY,3,0.0455,0.0496,0.1365,-0.1263,0.0070
33,MEASUREMENT,1,0.0682,0.0579,0.1943,0.2935,0.0093
34,PERFORMANCE,4,0.0227,0.0331,0.0775,-0.3833,0.0085
36,QUALITY MANAGEMENT,5,0.0227,0.0165,0.0932,0.3225,0.0085
45,VOLUME FLEXIBILITY,1,0.0682,0.0744,0.1772,-0.1567,0.0095
46,OPERATIONS STRATEGY,1,0.2727,0.2231,0.4091,0.7900,0.0363
47,SMALL VERSUS LARGE FIRMS,1,0.0227,0.0248,0.0840,-0.0881,0.0041
48,SECONDARY DATA,1,0.0227,0.0248,0.0840,-0.0881,0.0041
50,TECHNOLOGY MANAGEMENT,1,0.0455,0.0413,0.1448,0.1377,0.0072
53,CASE STUDY RESEARCH,1,0.0455,0.0413,0.1448,0.1377,0.0065
55,MANUFACTURING,0,0.1136,0.0579,0.3239,1.5850,0.0160
56,DATA ENVELOPMENT ANALYSIS,6,0.0227,0.0248,0.0840,-0.0881,0.0085
57,EXECUTION CORNPETENCE,6,0.0227,0.0248,0.0840,-0.0881,0.0085
58,FLEXIBILITY COMPETENCE,6,0.0227,0.0248,0.0840,-0.0881,0.0085
59,MANUFACTURING EFFICIENCY,6,0.0227,0.0248,0.0840,-0.0881,0.0085
60,SUPPLY CHAIN MANAGEMENT,7,0.0909,0.0909,0.2180,0.0000,0.0184
61,CASE STUDIES,7,0.0455,0.0248,0.1681,0.8814,0.0106
62,MASTER PRODUCTION SCHEDULING,7,0.0227,0.0165,0.0932,0.3225,0.0055
66,MANUFACTURING PERFORMANCE,1,0.0227,0.0165,0.0932,0.3225,0.0040
69,AGILITY,7,0.0227,0.0331,0.0775,-0.3833,0.0051
70,SUPPLY CHAIN INTEGRATION,7,0.0227,0.0331,0.0775,-0.3833,0.0051
71,DISRUPTION RISK MITIGATION AND RESPONSE,7,0.0227,0.0331,0.0775,-0.3833,0.0051
75,THEORY DEVELOPMENT,1,0.0455,0.0248,0.1681,0.8814,0.0067
76,FOCUSED FACTORY,8,0.0227,0.0165,0.0932,0.3225,0.0044
86,SUPPLY CHAIN FLEXIBILITY,9,0.0227,0.0331,0.0775,-0.3833,0.0085
87,MIX FLEXIBILITY,9,0.0227,0.0331,0.0775,-0.3833,0.0085
88,MODIFICATION FLEXIBILITY, NEW PRODUCT FLEXIBILITY,9,0.0227,0.0331,0.0775,-0.3833,0.0085
89,COMPLEMENTARITY,9,0.0227,0.0331,0.0775,-0.3833,0.0085
90,DELIVERY PERFORMANCE,9,0.0227,0.0331,0.0775,-0.3833,0.0085
102,COMPETITIVE PROGRESSION THEORY,3,0.0455,0.0331,0.1550,0.4599,0.0070
103,COMPETITIVE CAPABILITIES,3,0.0455,0.0331,0.1550,0.4599,0.0070
104,HIGH-TECH MANUFACTURING,3,0.0455,0.0331,0.1550,0.4599,0.0070
110,ADVANCED MANUFACTURING TECHNOLOGIES,10,0.0227,0.0248,0.0840,-0.0881,0.0085
111,TAXONOMY,10,0.0227,0.0248,0.0840,-0.0881,0.0085
112,MANUFACTURING CAPABILITIES,10,0.0227,0.0248,0.0840,-0.0881,0.0085
115,AUTOMOTIVE INDUSTRY,4,0.0227,0.0165,0.0932,0.3225,0.0085
123,SCALE DEVELOPMENT,0,0.0455,0.0331,0.1550,0.4599,0.0068
132,PURCHASING,1,0.0455,0.0248,0.1681,0.8814,0.0075
133,SUPPLY MANAGEMENT,1,0.0227,0.0165,0.0932,0.3225,0.0049
140,US MANUFACTURERS IN INDIA,11,0.0227,0.0165,0.0932,0.3225,0.0085
141,SUPPLY CHAIN IN INDIA,11,0.0227,0.0165,0.0932,0.3225,0.0085
142,SUPPLIER FLEXIBILITY,11,0.0227,0.0165,0.0932,0.3225,0.0085
143,PLANT FLEXIBILITY,11,0.0227,0.0165,0.0932,0.3225,0.0085
144,PROFITABILITY,11,0.0227,0.0165,0.0932,0.3225,0.0085
145,WIP INVENTORY,11,0.0227,0.0165,0.0932,0.3225,0.0085
146,PLANT PERFORMANCE,11,0.0227,0.0165,0.0932,0.3225,0.0085
147,THE FIT BETWEEN PLANT AND SUPPLIER FLEXIBILITY,11,0.0227,0.0165,0.0932,0.3225,0.0085
148,POWER ANALYSIS,11,0.0227,0.0165,0.0932,0.3225,0.0085
149,BORDERLINE SAMPLED INTERACTION ANALYSIS,11,0.0227,0.0165,0.0932,0.3225,0.0085
150,RESEARCH METHODS,7,0.0227,0.0083,0.1090,1.0597,0.0062
151,INDUCTIVE,7,0.0227,0.0083,0.1090,1.0597,0.0062
152,DEDUCTIVE,7,0.0227,0.0083,0.1090,1.0597,0.0062
153,QUALITATIVE,7,0.0227,0.0083,0.1090,1.0597,0.0062
154,THEORY BUILDING,8,0.0682,0.0248,0.2521,1.8509,0.0126
155,THEORY,7,0.0227,0.0083,0.1090,1.0597,0.0062
156,TESTING,7,0.0227,0.0083,0.1090,1.0597,0.0062
157,E-COMMERCE,1,0.0227,0.0083,0.1090,1.0597,0.0044
158,CUSTOMIZATION,12,0.0455,0.0165,0.1865,1.5049,0.0085
159,DESIGN-TO-ORDER,12,0.0455,0.0165,0.1865,1.5049,0.0085
160,PRODUCT PERFORMANCE,12,0.0455,0.0165,0.1865,1.5049,0.0085
161,PRODUCT CONFORMANCE,12,0.0455,0.0165,0.1865,1.5049,0.0085
162,COMPETING RISK HAZARD FUNCTION MODEL,12,0.0455,0.0165,0.1865,1.5049,0.0085
163,NEW PRODUCT DEVELOPMENT,13,0.0227,0.0083,0.1090,1.0597,0.0085
164,PRODUCTION AND OPERATIONS MANAGEMENT,13,0.0227,0.0083,0.1090,1.0597,0.0085
165,RESEARCH AGENDA,13,0.0227,0.0083,0.1090,1.0597,0.0085
166,AREAS FOR FUTURE RESEARCH,1,0.0455,0.0165,0.1865,1.5049,0.0067
167,SERVICE,8,0.0455,0.0165,0.1865,1.5049,0.0075
168,THEORY VERIFYING,8,0.0455,0.0165,0.1865,1.5049,0.0075
169,APPLICATIONS,8,0.0455,0.0165,0.1865,1.5049,0.0075
170,CASE STUDY,8,0.0455,0.0165,0.1865,1.5049,0.0075
171,QUALITATIVE RESEARCH,8,0.0455,0.0165,0.1865,1.5049,0.0075
172,ARCHIVAL RESEARCH,8,0.0455,0.0165,0.1865,1.5049,0.0075
173,SURVEY RESEARCH,8,0.0455,0.0165,0.1865,1.5049,0.0075
174,FIELD RESEARCH,8,0.0682,0.0248,0.2521,1.8509,0.0109
175,LABORATORY RESEARCH,8,0.0455,0.0165,0.1865,1.5049,0.0075
176,MULTIVARIATE STATISTICAL TECHNIQUES,8,0.0455,0.0165,0.1865,1.5049,0.0075
177,WORK FORCE MANAGEMENT,1,0.0455,0.0165,0.1865,1.5049,0.0066
178,MEASUREMENT AND METHODOLOGY,1,0.0455,0.0165,0.1865,1.5049,0.0066
179,ORGANIZATIONAL CHANGE,8,0.0227,0.0083,0.1090,1.0597,0.0044
180,DEMAND CHAIN MANAGEMENT,7,0.0227,0.0083,0.1090,1.0597,0.0064
181,LEAD TIME,7,0.0227,0.0083,0.1090,1.0597,0.0064
182,LOGISTICS,7,0.0227,0.0083,0.1090,1.0597,0.0064
183,INFORMATION TRANSFER,7,0.0227,0.0083,0.1090,1.0597,0.0064
184,MARKET MEDIATION,7,0.0227,0.0083,0.1090,1.0597,0.0064
185,EFFICIENCY,0,0.0227,0.0083,0.1090,1.0597,0.0047
186,ADAPTABILITY,0,0.0227,0.0083,0.1090,1.0597,0.0047
187,INTERNATIONAL OPERATIONS,14,0.0227,0.0083,0.1090,1.0597,0.0085
188,FRAMEWORK,14,0.0227,0.0083,0.1090,1.0597,0.0085
189,CLASSIFICATION,14,0.0227,0.0083,0.1090,1.0597,0.0085
190,INDUSTRIALIZATION,14,0.0227,0.0083,0.1090,1.0597,0.0085
191,LITERATURE REVIEW,14,0.0227,0.0083,0.1090,1.0597,0.0085
192,SUPPLIER INTEGRATION,1,0.0227,0.0083,0.1090,1.0597,0.0049
193,SOURCING STRATEGY,1,0.0227,0.0083,0.1090,1.0597,0.0049
194,ISO 9000 STANDARD,5,0.0227,0.0083,0.1090,1.0597,0.0085
195,ORGANIZATIONAL ENVIRONMENT,5,0.0227,0.0083,0.1090,1.0597,0.0085
196,RESOURCE DEPENDENCE THEORY,5,0.0227,0.0083,0.1090,1.0597,0.0085
197,INTERNATIONAL MANUFACTURING,4,0.0227,0.0083,0.1090,1.0597,0.0085
198,DIVERSIFICATION,4,0.0227,0.0083,0.1090,1.0597,0.0085
199,HIGH-VOLUME MANUFACTURING,15,0.0227,0.0083,0.1090,1.0597,0.0085
200,CHANGEOVER FLEXIBILITY,15,0.0227,0.0083,0.1090,1.0597,0.0085
201,MARKET ENTRY TIME,15,0.0227,0.0083,0.1090,1.0597,0.0085
202,VOLUME-BASED LEARNING,15,0.0227,0.0083,0.1090,1.0597,0.0085
203,SHORT PRODUCT LIFE CYCLES,15,0.0227,0.0083,0.1090,1.0597,0.0085
204,PRICE COMPETITION,15,0.0227,0.0083,0.1090,1.0597,0.0085
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
0,33,0.3333
0,3,1.5000
0,4,0.2000
0,5,0.2000
0,6,0.2000
0,7,0.2000
0,8,0.2000
0,28,1.0000
0,71,0.2500
0,70,0.2500
0,46,1.1667
0,27,1.0000
0,177,0.6667
0,55,1.3333
0,185,0.5000
0,186,0.5000
0,123,1.0000
0,60,0.2500
0,69,0.2500
3,132,0.3333
3,133,0.3333
3,173,0.1667
3,174,0.1667
3,154,0.1667
3,175,0.1667
3,29,0.5000
3,33,1.3333
3,167,0.1667
3,168,0.1667
3,169,0.1667
3,170,0.1667
3,171,0.1667
3,172,0.1667
3,45,0.9167
3,46,2.9167
3,47,0.2500
3,176,0.1667
3,177,0.6667
3,178,1.0000
3,53,0.6667
3,55,0.5000
3,192,0.3333
3,193,0.3333
3,66,0.3333
3,48,0.2500
3,15,2.0000
3,50,0.5000
3,102,0.5000
3,103,0.5000
3,104,0.5000
4,8,0.2000
4,5,0.2000
4,6,0.2000
4,7,0.2000
5,8,0.2000
5,6,0.2000
5,7,0.2000
6,8,0.2000
6,7,0.2000
7,8,0.2000
15,33,1.0000
15,178,1.0000
15,19,0.2500
15,20,0.2500
15,21,0.2500
15,22,0.2500
19,20,0.2500
19,21,0.2500
19,22,0.2500
20,21,0.2500
20,22,0.2500
21,22,0.2500
27,28,1.0000
29,104,0.5000
29,102,0.5000
29,103,0.5000
33,55,0.3333
34,115,0.3333
34,197,0.3333
34,198,0.3333
36,194,0.3333
36,195,0.3333
36,196,0.3333
45,48,0.2500
45,53,0.6667
45,46,0.9167
45,47,0.2500
46,66,0.3333
46,132,0.5833
46,166,1.0000
46,75,1.0000
46,76,0.3333
46,174,0.3333
46,47,0.2500
46,48,0.2500
46,177,0.6667
46,50,0.7500
46,179,0.3333
46,53,0.6667
46,60,0.2500
46,157,0.2500
47,48,0.2500
50,132,0.2500
50,60,0.2500
50,157,0.2500
55,167,0.1667
55,168,0.1667
55,169,0.1667
55,170,0.1667
55,171,0.1667
55,172,0.1667
55,173,0.1667
55,174,0.1667
55,175,0.1667
55,176,0.1667
55,154,0.1667
55,123,1.0000
56,57,0.3333
56,58,0.3333
56,59,0.3333
57,58,0.3333
57,59,0.3333
58,59,0.3333
60,132,0.2500
60,69,0.2500
60,70,0.2500
60,71,0.2500
60,157,0.2500
60,180,0.2000
60,181,0.2000
60,182,0.2000
60,183,0.2000
60,184,0.2000
60,61,0.5000
60,62,0.5000
61,156,0.1429
61,150,0.1429
61,151,0.1429
61,152,0.1429
61,153,0.1429
61,154,0.1429
61,155,0.1429
61,62,0.5000
66,132,0.3333
69,70,0.2500
69,71,0.2500
70,71,0.2500
75,166,1.0000
76,179,0.3333
76,174,0.3333
86,88,0.2500
86,89,0.2500
86,90,0.2500
86,87,0.2500
87,88,0.2500
87,89,0.2500
87,90,0.2500
88,89,0.2500
88,90,0.2500
89,90,0.2500
102,104,0.5000
102,103,0.5000
103,104,0.5000
110,112,0.5000
110,111,0.5000
111,112,0.5000
115,197,0.3333
115,198,0.3333
132,157,0.2500
133,192,0.3333
133,193,0.3333
140,141,0.1111
140,142,0.1111
140,143,0.1111
140,144,0.1111
140,145,0.1111
140,146,0.1111
140,147,0.1111
140,148,0.1111
140,149,0.1111
141,142,0.1111
141,143,0.1111
141,144,0.1111
141,145,0.1111
141,146,0.1111
141,147,0.1111
141,148,0.1111
141,149,0.1111
142,143,0.1111
142,144,0.1111
142,145,0.1111
142,146,0.1111
142,147,0.1111
142,148,0.1111
142,149,0.1111
143,144,0.1111
143,145,0.1111
143,146,0.1111
143,147,0.1111
143,148,0.1111
143,149,0.1111
144,145,0.1111
144,146,0.1111
144,147,0.1111
144,148,0.1111
144,149,0.1111
145,146,0.1111
145,147,0.1111
145,148,0.1111
145,149,0.1111
146,147,0.1111
146,148,0.1111
146,149,0.1111
147,148,0.1111
147,149,0.1111
148,149,0.1111
150,151,0.1429
150,152,0.1429
150,153,0.1429
150,154,0.1429
150,155,0.1429
150,156,0.1429
151,152,0.1429
151,153,0.1429
151,154,0.1429
151,155,0.1429
151,156,0.1429
152,153,0.1429
152,154,0.1429
152,155,0.1429
152,156,0.1429
153,154,0.1429
153,155,0.1429
153,156,0.1429
154,167,0.1667
154,168,0.1667
154,169,0.1667
154,170,0.1667
154,172,0.1667
154,173,0.1667
154,174,0.1667
154,175,0.1667
154,176,0.1667
154,171,0.1667
154,155,0.1429
154,156,0.1429
155,156,0.1429
158,160,0.5000
158,161,0.5000
158,162,0.5000
158,159,0.5000
159,160,0.5000
159,161,0.5000
159,162,0.5000
160,161,0.5000
160,162,0.5000
161,162,0.5000
163,164,0.5000
163,165,0.5000
164,165,0.5000
167,168,0.1667
167,169,0.1667
167,170,0.1667
167,171,0.1667
167,172,0.1667
167,173,0.1667
167,174,0.1667
167,175,0.1667
167,176,0.1667
168,169,0.1667
168,170,0.1667
168,171,0.1667
168,172,0.1667
168,173,0.1667
168,174,0.1667
168,175,0.1667
168,176,0.1667
169,170,0.1667
169,171,0.1667
169,172,0.1667
169,173,0.1667
169,174,0.1667
169,175,0.1667
169,176,0.1667
170,171,0.1667
170,172,0.1667
170,173,0.1667
170,174,0.1667
170,175,0.1667
170,176,0.1667
171,172,0.1667
171,173,0.1667
171,174,0.1667
171,175,0.1667
171,176,0.1667
172,173,0.1667
172,174,0.1667
172,175,0.1667
172,176,0.1667
173,174,0.1667
173,175,0.1667
173,176,0.1667
174,179,0.3333
174,175,0.1667
174,176,0.1667
175,176,0.1667
180,184,0.2000
180,181,0.2000
180,182,0.2000
180,183,0.2000
181,184,0.2000
181,182,0.2000
181,183,0.2000
182,184,0.2000
182,183,0.2000
183,184,0.2000
185,186,0.5000
187,188,0.2500
187,189,0.2500
187,190,0.2500
187,191,0.2500
188,189,0.2500
188,190,0.2500
188,191,0.2500
189,190,0.2500
189,191,0.2500
190,191,0.2500
192,193,0.3333
194,196,0.3333
194,195,0.3333
195,196,0.3333
197,198,0.3333
199,200,0.2000
199,201,0.2000
199,202,0.2000
199,203,0.2000
199,204,0.2000
200,201,0.2000
200,202,0.2000
200,203,0.2000
200,204,0.2000
201,202,0.2000
201,203,0.2000
201,204,0.2000
202,203,0.2000
202,204,0.2000
203,204,0.2000
