nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
4,ORGANIZATIONAL-SLACK,0,0.0227,0.0413,0.0724,-0.6197,0.0057
190,INDUSTRIALIZATION,1,0.0227,0.0083,0.1090,1.0597,0.0085
7,UNCERTAINTY,0,0.0227,0.0413,0.0724,-0.6197,0.0057
60,SUPPLY CHAIN MANAGEMENT,2,0.0909,0.0909,0.2180,0.0000,0.0184
185,EFFICIENCY,0,0.0227,0.0083,0.1090,1.0597,0.0047
86,SUPPLY CHAIN FLEXIBILITY,3,0.0227,0.0331,0.0775,-0.3833,0.0085
193,SOURCING STRATEGY,4,0.0227,0.0083,0.1090,1.0597,0.0049
192,SUPPLIER INTEGRATION,4,0.0227,0.0083,0.1090,1.0597,0.0049
187,INTERNATIONAL OPERATIONS,1,0.0227,0.0083,0.1090,1.0597,0.0085
148,POWER ANALYSIS,5,0.0227,0.0165,0.0932,0.3225,0.0085
36,QUALITY MANAGEMENT,7,0.0227,0.0165,0.0932,0.3225,0.0085
133,SUPPLY MANAGEMENT,4,0.0227,0.0165,0.0932,0.3225,0.0049
123,SCALE DEVELOPMENT,0,0.0455,0.0331,0.1550,0.4599,0.0068
166,AREAS FOR FUTURE RESEARCH,4,0.0455,0.0165,0.1865,1.5049,0.0067
115,AUTOMOTIVE INDUSTRY,8,0.0227,0.0165,0.0932,0.3225,0.0085
194,ISO 9000 STANDARD,7,0.0227,0.0083,0.1090,1.0597,0.0085
179,ORGANIZATIONAL CHANGE,9,0.0227,0.0083,0.1090,1.0597,0.0044
28,FIT,0,0.0455,0.0579,0.1295,-0.3522,0.0071
200,CHANGEOVER FLEXIBILITY,10,0.0227,0.0083,0.1090,1.0597,0.0085
48,SECONDARY DATA,4,0.0227,0.0248,0.0840,-0.0881,0.0041
168,THEORY VERIFYING,9,0.0455,0.0165,0.1865,1.5049,0.0075
47,SMALL VERSUS LARGE FIRMS,4,0.0227,0.0248,0.0840,-0.0881,0.0041
75,THEORY DEVELOPMENT,4,0.0455,0.0248,0.1681,0.8814,0.0067
175,LABORATORY RESEARCH,9,0.0455,0.0165,0.1865,1.5049,0.0075
147,THE FIT BETWEEN PLANT AND SUPPLIER FLEXIBILITY,5,0.0227,0.0165,0.0932,0.3225,0.0085
182,LOGISTICS,2,0.0227,0.0083,0.1090,1.0597,0.0064
171,QUALITATIVE RESEARCH,9,0.0455,0.0165,0.1865,1.5049,0.0075
150,RESEARCH METHODS,2,0.0227,0.0083,0.1090,1.0597,0.0062
27,ENVIRONMENTAL DYNAMISM,0,0.0455,0.0579,0.1295,-0.3522,0.0071
103,COMPETITIVE CAPABILITIES,11,0.0455,0.0331,0.1550,0.4599,0.0070
203,SHORT PRODUCT LIFE CYCLES,10,0.0227,0.0083,0.1090,1.0597,0.0085
180,DEMAND CHAIN MANAGEMENT,2,0.0227,0.0083,0.1090,1.0597,0.0064
15,MANUFACTURING FLEXIBILITY,4,0.1136,0.1240,0.2372,-0.2079,0.0164
111,TAXONOMY,12,0.0227,0.0248,0.0840,-0.0881,0.0085
153,QUALITATIVE,2,0.0227,0.0083,0.1090,1.0597,0.0062
159,DESIGN-TO-ORDER,6,0.0455,0.0165,0.1865,1.5049,0.0085
3,EMPIRICAL RESEARCH,4,0.4091,0.3306,0.4528,1.1071,0.0539
87,MIX FLEXIBILITY,3,0.0227,0.0331,0.0775,-0.3833,0.0085
161,PRODUCT CONFORMANCE,6,0.0455,0.0165,0.1865,1.5049,0.0085
110,ADVANCED MANUFACTURING TECHNOLOGIES,12,0.0227,0.0248,0.0840,-0.0881,0.0085
191,LITERATURE REVIEW,1,0.0227,0.0083,0.1090,1.0597,0.0085
188,FRAMEWORK,1,0.0227,0.0083,0.1090,1.0597,0.0085
162,COMPETING RISK HAZARD FUNCTION MODEL,6,0.0455,0.0165,0.1865,1.5049,0.0085
33,MEASUREMENT,4,0.0682,0.0579,0.1943,0.2935,0.0093
55,MANUFACTURING,0,0.1136,0.0579,0.3239,1.5850,0.0160
151,INDUCTIVE,2,0.0227,0.0083,0.1090,1.0597,0.0062
56,DATA ENVELOPMENT ANALYSIS,13,0.0227,0.0248,0.0840,-0.0881,0.0085
155,THEORY,2,0.0227,0.0083,0.1090,1.0597,0.0062
189,CLASSIFICATION,1,0.0227,0.0083,0.1090,1.0597,0.0085
141,SUPPLY CHAIN IN INDIA,5,0.0227,0.0165,0.0932,0.3225,0.0085
8,TRANSFORMATION MODEL,0,0.0227,0.0413,0.0724,-0.6197,0.0057
76,FOCUSED FACTORY,9,0.0227,0.0165,0.0932,0.3225,0.0044
196,RESOURCE DEPENDENCE THEORY,7,0.0227,0.0083,0.1090,1.0597,0.0085
34,PERFORMANCE,8,0.0227,0.0331,0.0775,-0.3833,0.0085
195,ORGANIZATIONAL ENVIRONMENT,7,0.0227,0.0083,0.1090,1.0597,0.0085
57,EXECUTION CORNPETENCE,13,0.0227,0.0248,0.0840,-0.0881,0.0085
160,PRODUCT PERFORMANCE,6,0.0455,0.0165,0.1865,1.5049,0.0085
165,RESEARCH AGENDA,15,0.0227,0.0083,0.1090,1.0597,0.0085
112,MANUFACTURING CAPABILITIES,12,0.0227,0.0248,0.0840,-0.0881,0.0085
132,PURCHASING,4,0.0455,0.0248,0.1681,0.8814,0.0075
181,LEAD TIME,2,0.0227,0.0083,0.1090,1.0597,0.0064
154,THEORY BUILDING,9,0.0682,0.0248,0.2521,1.8509,0.0126
104,HIGH-TECH MANUFACTURING,11,0.0455,0.0331,0.1550,0.4599,0.0070
58,FLEXIBILITY COMPETENCE,13,0.0227,0.0248,0.0840,-0.0881,0.0085
167,SERVICE,9,0.0455,0.0165,0.1865,1.5049,0.0075
199,HIGH-VOLUME MANUFACTURING,10,0.0227,0.0083,0.1090,1.0597,0.0085
197,INTERNATIONAL MANUFACTURING,8,0.0227,0.0083,0.1090,1.0597,0.0085
22,OPERATIONAL AMBIDEXTERITY,14,0.0227,0.0496,0.0683,-0.8207,0.0054
201,MARKET ENTRY TIME,10,0.0227,0.0083,0.1090,1.0597,0.0085
202,VOLUME-BASED LEARNING,10,0.0227,0.0083,0.1090,1.0597,0.0085
53,CASE STUDY RESEARCH,4,0.0455,0.0413,0.1448,0.1377,0.0065
146,PLANT PERFORMANCE,5,0.0227,0.0165,0.0932,0.3225,0.0085
69,AGILITY,2,0.0227,0.0331,0.0775,-0.3833,0.0051
62,MASTER PRODUCTION SCHEDULING,2,0.0227,0.0165,0.0932,0.3225,0.0055
66,MANUFACTURING PERFORMANCE,4,0.0227,0.0165,0.0932,0.3225,0.0040
45,VOLUME FLEXIBILITY,4,0.0682,0.0744,0.1772,-0.1567,0.0095
176,MULTIVARIATE STATISTICAL TECHNIQUES,9,0.0455,0.0165,0.1865,1.5049,0.0075
29,MANUFACTURING STRATEGY,11,0.0455,0.0496,0.1365,-0.1263,0.0070
158,CUSTOMIZATION,6,0.0455,0.0165,0.1865,1.5049,0.0085
163,NEW PRODUCT DEVELOPMENT,15,0.0227,0.0083,0.1090,1.0597,0.0085
70,SUPPLY CHAIN INTEGRATION,2,0.0227,0.0331,0.0775,-0.3833,0.0051
142,SUPPLIER FLEXIBILITY,5,0.0227,0.0165,0.0932,0.3225,0.0085
152,DEDUCTIVE,2,0.0227,0.0083,0.1090,1.0597,0.0062
50,TECHNOLOGY MANAGEMENT,4,0.0455,0.0413,0.1448,0.1377,0.0072
144,PROFITABILITY,5,0.0227,0.0165,0.0932,0.3225,0.0085
183,INFORMATION TRANSFER,2,0.0227,0.0083,0.1090,1.0597,0.0064
89,COMPLEMENTARITY,3,0.0227,0.0331,0.0775,-0.3833,0.0085
149,BORDERLINE SAMPLED INTERACTION ANALYSIS,5,0.0227,0.0165,0.0932,0.3225,0.0085
174,FIELD RESEARCH,9,0.0682,0.0248,0.2521,1.8509,0.0109
6,SUPPLY-CHAIN,0,0.0227,0.0413,0.0724,-0.6197,0.0057
5,RESOURCE-BASED THEORY,0,0.0227,0.0413,0.0724,-0.6197,0.0057
157,E-COMMERCE,4,0.0227,0.0083,0.1090,1.0597,0.0044
59,MANUFACTURING EFFICIENCY,13,0.0227,0.0248,0.0840,-0.0881,0.0085
0,FLEXIBILITY,0,0.2500,0.3223,0.2831,-1.0263,0.0365
184,MARKET MEDIATION,2,0.0227,0.0083,0.1090,1.0597,0.0064
20,LATENT MODERATED STRUCTURAL EQUATIONS,14,0.0227,0.0496,0.0683,-0.8207,0.0054
102,COMPETITIVE PROGRESSION THEORY,11,0.0455,0.0331,0.1550,0.4599,0.0070
204,PRICE COMPETITION,10,0.0227,0.0083,0.1090,1.0597,0.0085
172,ARCHIVAL RESEARCH,9,0.0455,0.0165,0.1865,1.5049,0.0075
169,APPLICATIONS,9,0.0455,0.0165,0.1865,1.5049,0.0075
140,US MANUFACTURERS IN INDIA,5,0.0227,0.0165,0.0932,0.3225,0.0085
21,OPERATIONAL ABSORPTIVE CAPACITY,14,0.0227,0.0579,0.0648,-0.9980,0.0054
145,WIP INVENTORY,5,0.0227,0.0165,0.0932,0.3225,0.0085
186,ADAPTABILITY,0,0.0227,0.0083,0.1090,1.0597,0.0047
198,DIVERSIFICATION,8,0.0227,0.0083,0.1090,1.0597,0.0085
156,TESTING,2,0.0227,0.0083,0.1090,1.0597,0.0062
178,MEASUREMENT AND METHODOLOGY,4,0.0455,0.0165,0.1865,1.5049,0.0066
173,SURVEY RESEARCH,9,0.0455,0.0165,0.1865,1.5049,0.0075
46,OPERATIONS STRATEGY,4,0.2727,0.2231,0.4091,0.7900,0.0363
90,DELIVERY PERFORMANCE,3,0.0227,0.0331,0.0775,-0.3833,0.0085
177,WORK FORCE MANAGEMENT,4,0.0455,0.0165,0.1865,1.5049,0.0066
143,PLANT FLEXIBILITY,5,0.0227,0.0165,0.0932,0.3225,0.0085
19,ENVIRONMENTAL UNCERTAINTY,14,0.0227,0.0826,0.0567,-1.4435,0.0054
170,CASE STUDY,9,0.0455,0.0165,0.1865,1.5049,0.0075
88,MODIFICATION FLEXIBILITY, NEW PRODUCT FLEXIBILITY,3,0.0227,0.0331,0.0775,-0.3833,0.0085
164,PRODUCTION AND OPERATIONS MANAGEMENT,15,0.0227,0.0083,0.1090,1.0597,0.0085
71,DISRUPTION RISK MITIGATION AND RESPONSE,2,0.0227,0.0331,0.0775,-0.3833,0.0051
61,CASE STUDIES,2,0.0455,0.0248,0.1681,0.8814,0.0106
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
ORGANIZATIONAL-SLACK,RESOURCE-BASED THEORY,0.2000
ORGANIZATIONAL-SLACK,FLEXIBILITY,0.2000
ORGANIZATIONAL-SLACK,UNCERTAINTY,0.2000
ORGANIZATIONAL-SLACK,TRANSFORMATION MODEL,0.2000
ORGANIZATIONAL-SLACK,SUPPLY-CHAIN,0.2000
INDUSTRIALIZATION,FRAMEWORK,0.2500
INDUSTRIALIZATION,CLASSIFICATION,0.2500
INDUSTRIALIZATION,INTERNATIONAL OPERATIONS,0.2500
INDUSTRIALIZATION,LITERATURE REVIEW,0.2500
UNCERTAINTY,FLEXIBILITY,0.2000
UNCERTAINTY,RESOURCE-BASED THEORY,0.2000
UNCERTAINTY,TRANSFORMATION MODEL,0.2000
UNCERTAINTY,SUPPLY-CHAIN,0.2000
SUPPLY CHAIN MANAGEMENT,DEMAND CHAIN MANAGEMENT,0.2000
SUPPLY CHAIN MANAGEMENT,LOGISTICS,0.2000
SUPPLY CHAIN MANAGEMENT,AGILITY,0.2500
SUPPLY CHAIN MANAGEMENT,MASTER PRODUCTION SCHEDULING,0.5000
SUPPLY CHAIN MANAGEMENT,E-COMMERCE,0.2500
SUPPLY CHAIN MANAGEMENT,TECHNOLOGY MANAGEMENT,0.2500
SUPPLY CHAIN MANAGEMENT,OPERATIONS STRATEGY,0.2500
SUPPLY CHAIN MANAGEMENT,PURCHASING,0.2500
SUPPLY CHAIN MANAGEMENT,INFORMATION TRANSFER,0.2000
SUPPLY CHAIN MANAGEMENT,DISRUPTION RISK MITIGATION AND RESPONSE,0.2500
SUPPLY CHAIN MANAGEMENT,LEAD TIME,0.2000
SUPPLY CHAIN MANAGEMENT,FLEXIBILITY,0.2500
SUPPLY CHAIN MANAGEMENT,CASE STUDIES,0.5000
SUPPLY CHAIN MANAGEMENT,SUPPLY CHAIN INTEGRATION,0.2500
SUPPLY CHAIN MANAGEMENT,MARKET MEDIATION,0.2000
EFFICIENCY,FLEXIBILITY,0.5000
EFFICIENCY,ADAPTABILITY,0.5000
SUPPLY CHAIN FLEXIBILITY,MODIFICATION FLEXIBILITY, NEW PRODUCT FLEXIBILITY,0.2500
SUPPLY CHAIN FLEXIBILITY,COMPLEMENTARITY,0.2500
SUPPLY CHAIN FLEXIBILITY,MIX FLEXIBILITY,0.2500
SUPPLY CHAIN FLEXIBILITY,DELIVERY PERFORMANCE,0.2500
SOURCING STRATEGY,EMPIRICAL RESEARCH,0.3333
SOURCING STRATEGY,SUPPLIER INTEGRATION,0.3333
SOURCING STRATEGY,SUPPLY MANAGEMENT,0.3333
SUPPLIER INTEGRATION,EMPIRICAL RESEARCH,0.3333
SUPPLIER INTEGRATION,SUPPLY MANAGEMENT,0.3333
INTERNATIONAL OPERATIONS,FRAMEWORK,0.2500
INTERNATIONAL OPERATIONS,LITERATURE REVIEW,0.2500
INTERNATIONAL OPERATIONS,CLASSIFICATION,0.2500
POWER ANALYSIS,PLANT PERFORMANCE,0.1111
POWER ANALYSIS,PLANT FLEXIBILITY,0.1111
POWER ANALYSIS,SUPPLY CHAIN IN INDIA,0.1111
POWER ANALYSIS,PROFITABILITY,0.1111
POWER ANALYSIS,SUPPLIER FLEXIBILITY,0.1111
POWER ANALYSIS,US MANUFACTURERS IN INDIA,0.1111
POWER ANALYSIS,BORDERLINE SAMPLED INTERACTION ANALYSIS,0.1111
POWER ANALYSIS,WIP INVENTORY,0.1111
POWER ANALYSIS,THE FIT BETWEEN PLANT AND SUPPLIER FLEXIBILITY,0.1111
QUALITY MANAGEMENT,ISO 9000 STANDARD,0.3333
QUALITY MANAGEMENT,RESOURCE DEPENDENCE THEORY,0.3333
QUALITY MANAGEMENT,ORGANIZATIONAL ENVIRONMENT,0.3333
SUPPLY MANAGEMENT,EMPIRICAL RESEARCH,0.3333
SCALE DEVELOPMENT,FLEXIBILITY,1.0000
SCALE DEVELOPMENT,MANUFACTURING,1.0000
AREAS FOR FUTURE RESEARCH,OPERATIONS STRATEGY,1.0000
AREAS FOR FUTURE RESEARCH,THEORY DEVELOPMENT,1.0000
AUTOMOTIVE INDUSTRY,PERFORMANCE,0.3333
AUTOMOTIVE INDUSTRY,DIVERSIFICATION,0.3333
AUTOMOTIVE INDUSTRY,INTERNATIONAL MANUFACTURING,0.3333
ISO 9000 STANDARD,RESOURCE DEPENDENCE THEORY,0.3333
ISO 9000 STANDARD,ORGANIZATIONAL ENVIRONMENT,0.3333
ORGANIZATIONAL CHANGE,OPERATIONS STRATEGY,0.3333
ORGANIZATIONAL CHANGE,FOCUSED FACTORY,0.3333
ORGANIZATIONAL CHANGE,FIELD RESEARCH,0.3333
FIT,FLEXIBILITY,1.0000
FIT,ENVIRONMENTAL DYNAMISM,1.0000
CHANGEOVER FLEXIBILITY,HIGH-VOLUME MANUFACTURING,0.2000
CHANGEOVER FLEXIBILITY,PRICE COMPETITION,0.2000
CHANGEOVER FLEXIBILITY,SHORT PRODUCT LIFE CYCLES,0.2000
CHANGEOVER FLEXIBILITY,MARKET ENTRY TIME,0.2000
CHANGEOVER FLEXIBILITY,VOLUME-BASED LEARNING,0.2000
SECONDARY DATA,EMPIRICAL RESEARCH,0.2500
SECONDARY DATA,OPERATIONS STRATEGY,0.2500
SECONDARY DATA,VOLUME FLEXIBILITY,0.2500
SECONDARY DATA,SMALL VERSUS LARGE FIRMS,0.2500
THEORY VERIFYING,ARCHIVAL RESEARCH,0.1667
THEORY VERIFYING,QUALITATIVE RESEARCH,0.1667
THEORY VERIFYING,SERVICE,0.1667
THEORY VERIFYING,CASE STUDY,0.1667
THEORY VERIFYING,MULTIVARIATE STATISTICAL TECHNIQUES,0.1667
THEORY VERIFYING,FIELD RESEARCH,0.1667
THEORY VERIFYING,APPLICATIONS,0.1667
THEORY VERIFYING,EMPIRICAL RESEARCH,0.1667
THEORY VERIFYING,LABORATORY RESEARCH,0.1667
THEORY VERIFYING,THEORY BUILDING,0.1667
THEORY VERIFYING,MANUFACTURING,0.1667
THEORY VERIFYING,SURVEY RESEARCH,0.1667
SMALL VERSUS LARGE FIRMS,EMPIRICAL RESEARCH,0.2500
SMALL VERSUS LARGE FIRMS,OPERATIONS STRATEGY,0.2500
SMALL VERSUS LARGE FIRMS,VOLUME FLEXIBILITY,0.2500
THEORY DEVELOPMENT,OPERATIONS STRATEGY,1.0000
LABORATORY RESEARCH,QUALITATIVE RESEARCH,0.1667
LABORATORY RESEARCH,SERVICE,0.1667
LABORATORY RESEARCH,APPLICATIONS,0.1667
LABORATORY RESEARCH,FIELD RESEARCH,0.1667
LABORATORY RESEARCH,ARCHIVAL RESEARCH,0.1667
LABORATORY RESEARCH,EMPIRICAL RESEARCH,0.1667
LABORATORY RESEARCH,CASE STUDY,0.1667
LABORATORY RESEARCH,MULTIVARIATE STATISTICAL TECHNIQUES,0.1667
LABORATORY RESEARCH,THEORY BUILDING,0.1667
LABORATORY RESEARCH,MANUFACTURING,0.1667
LABORATORY RESEARCH,SURVEY RESEARCH,0.1667
THE FIT BETWEEN PLANT AND SUPPLIER FLEXIBILITY,PLANT PERFORMANCE,0.1111
THE FIT BETWEEN PLANT AND SUPPLIER FLEXIBILITY,PLANT FLEXIBILITY,0.1111
THE FIT BETWEEN PLANT AND SUPPLIER FLEXIBILITY,SUPPLY CHAIN IN INDIA,0.1111
THE FIT BETWEEN PLANT AND SUPPLIER FLEXIBILITY,PROFITABILITY,0.1111
THE FIT BETWEEN PLANT AND SUPPLIER FLEXIBILITY,SUPPLIER FLEXIBILITY,0.1111
THE FIT BETWEEN PLANT AND SUPPLIER FLEXIBILITY,US MANUFACTURERS IN INDIA,0.1111
THE FIT BETWEEN PLANT AND SUPPLIER FLEXIBILITY,BORDERLINE SAMPLED INTERACTION ANALYSIS,0.1111
THE FIT BETWEEN PLANT AND SUPPLIER FLEXIBILITY,WIP INVENTORY,0.1111
LOGISTICS,DEMAND CHAIN MANAGEMENT,0.2000
LOGISTICS,MARKET MEDIATION,0.2000
LOGISTICS,LEAD TIME,0.2000
LOGISTICS,INFORMATION TRANSFER,0.2000
QUALITATIVE RESEARCH,SERVICE,0.1667
QUALITATIVE RESEARCH,APPLICATIONS,0.1667
QUALITATIVE RESEARCH,FIELD RESEARCH,0.1667
QUALITATIVE RESEARCH,ARCHIVAL RESEARCH,0.1667
QUALITATIVE RESEARCH,EMPIRICAL RESEARCH,0.1667
QUALITATIVE RESEARCH,CASE STUDY,0.1667
QUALITATIVE RESEARCH,MULTIVARIATE STATISTICAL TECHNIQUES,0.1667
QUALITATIVE RESEARCH,THEORY BUILDING,0.1667
QUALITATIVE RESEARCH,MANUFACTURING,0.1667
QUALITATIVE RESEARCH,SURVEY RESEARCH,0.1667
RESEARCH METHODS,DEDUCTIVE,0.1429
RESEARCH METHODS,THEORY,0.1429
RESEARCH METHODS,QUALITATIVE,0.1429
RESEARCH METHODS,TESTING,0.1429
RESEARCH METHODS,CASE STUDIES,0.1429
RESEARCH METHODS,THEORY BUILDING,0.1429
RESEARCH METHODS,INDUCTIVE,0.1429
ENVIRONMENTAL DYNAMISM,FLEXIBILITY,1.0000
COMPETITIVE CAPABILITIES,EMPIRICAL RESEARCH,0.5000
COMPETITIVE CAPABILITIES,MANUFACTURING STRATEGY,0.5000
COMPETITIVE CAPABILITIES,HIGH-TECH MANUFACTURING,0.5000
COMPETITIVE CAPABILITIES,COMPETITIVE PROGRESSION THEORY,0.5000
SHORT PRODUCT LIFE CYCLES,HIGH-VOLUME MANUFACTURING,0.2000
SHORT PRODUCT LIFE CYCLES,PRICE COMPETITION,0.2000
SHORT PRODUCT LIFE CYCLES,MARKET ENTRY TIME,0.2000
SHORT PRODUCT LIFE CYCLES,VOLUME-BASED LEARNING,0.2000
DEMAND CHAIN MANAGEMENT,LEAD TIME,0.2000
DEMAND CHAIN MANAGEMENT,MARKET MEDIATION,0.2000
DEMAND CHAIN MANAGEMENT,INFORMATION TRANSFER,0.2000
MANUFACTURING FLEXIBILITY,ENVIRONMENTAL UNCERTAINTY,0.2500
MANUFACTURING FLEXIBILITY,MEASUREMENT AND METHODOLOGY,1.0000
MANUFACTURING FLEXIBILITY,EMPIRICAL RESEARCH,2.0000
MANUFACTURING FLEXIBILITY,OPERATIONAL AMBIDEXTERITY,0.2500
MANUFACTURING FLEXIBILITY,MEASUREMENT,1.0000
MANUFACTURING FLEXIBILITY,OPERATIONAL ABSORPTIVE CAPACITY,0.2500
MANUFACTURING FLEXIBILITY,LATENT MODERATED STRUCTURAL EQUATIONS,0.2500
TAXONOMY,ADVANCED MANUFACTURING TECHNOLOGIES,0.5000
TAXONOMY,MANUFACTURING CAPABILITIES,0.5000
QUALITATIVE,DEDUCTIVE,0.1429
QUALITATIVE,TESTING,0.1429
QUALITATIVE,CASE STUDIES,0.1429
QUALITATIVE,THEORY BUILDING,0.1429
QUALITATIVE,INDUCTIVE,0.1429
QUALITATIVE,THEORY,0.1429
DESIGN-TO-ORDER,COMPETING RISK HAZARD FUNCTION MODEL,0.5000
DESIGN-TO-ORDER,PRODUCT PERFORMANCE,0.5000
DESIGN-TO-ORDER,PRODUCT CONFORMANCE,0.5000
DESIGN-TO-ORDER,CUSTOMIZATION,0.5000
EMPIRICAL RESEARCH,SERVICE,0.1667
EMPIRICAL RESEARCH,ARCHIVAL RESEARCH,0.1667
EMPIRICAL RESEARCH,APPLICATIONS,0.1667
EMPIRICAL RESEARCH,THEORY BUILDING,0.1667
EMPIRICAL RESEARCH,CASE STUDY RESEARCH,0.6667
EMPIRICAL RESEARCH,MANUFACTURING PERFORMANCE,0.3333
EMPIRICAL RESEARCH,VOLUME FLEXIBILITY,0.9167
EMPIRICAL RESEARCH,MULTIVARIATE STATISTICAL TECHNIQUES,0.1667
EMPIRICAL RESEARCH,MEASUREMENT AND METHODOLOGY,1.0000
EMPIRICAL RESEARCH,MANUFACTURING STRATEGY,0.5000
EMPIRICAL RESEARCH,MEASUREMENT,1.3333
EMPIRICAL RESEARCH,SURVEY RESEARCH,0.1667
EMPIRICAL RESEARCH,MANUFACTURING,0.5000
EMPIRICAL RESEARCH,TECHNOLOGY MANAGEMENT,0.5000
EMPIRICAL RESEARCH,CASE STUDY,0.1667
EMPIRICAL RESEARCH,OPERATIONS STRATEGY,2.9167
EMPIRICAL RESEARCH,FIELD RESEARCH,0.1667
EMPIRICAL RESEARCH,PURCHASING,0.3333
EMPIRICAL RESEARCH,FLEXIBILITY,1.5000
EMPIRICAL RESEARCH,WORK FORCE MANAGEMENT,0.6667
EMPIRICAL RESEARCH,HIGH-TECH MANUFACTURING,0.5000
EMPIRICAL RESEARCH,COMPETITIVE PROGRESSION THEORY,0.5000
MIX FLEXIBILITY,MODIFICATION FLEXIBILITY, NEW PRODUCT FLEXIBILITY,0.2500
MIX FLEXIBILITY,COMPLEMENTARITY,0.2500
MIX FLEXIBILITY,DELIVERY PERFORMANCE,0.2500
PRODUCT CONFORMANCE,PRODUCT PERFORMANCE,0.5000
PRODUCT CONFORMANCE,COMPETING RISK HAZARD FUNCTION MODEL,0.5000
PRODUCT CONFORMANCE,CUSTOMIZATION,0.5000
ADVANCED MANUFACTURING TECHNOLOGIES,MANUFACTURING CAPABILITIES,0.5000
LITERATURE REVIEW,FRAMEWORK,0.2500
LITERATURE REVIEW,CLASSIFICATION,0.2500
FRAMEWORK,CLASSIFICATION,0.2500
COMPETING RISK HAZARD FUNCTION MODEL,PRODUCT PERFORMANCE,0.5000
COMPETING RISK HAZARD FUNCTION MODEL,CUSTOMIZATION,0.5000
MEASUREMENT,FLEXIBILITY,0.3333
MEASUREMENT,MANUFACTURING,0.3333
MANUFACTURING,SERVICE,0.1667
MANUFACTURING,ARCHIVAL RESEARCH,0.1667
MANUFACTURING,APPLICATIONS,0.1667
MANUFACTURING,FLEXIBILITY,1.3333
MANUFACTURING,MULTIVARIATE STATISTICAL TECHNIQUES,0.1667
MANUFACTURING,CASE STUDY,0.1667
MANUFACTURING,THEORY BUILDING,0.1667
MANUFACTURING,SURVEY RESEARCH,0.1667
MANUFACTURING,FIELD RESEARCH,0.1667
INDUCTIVE,DEDUCTIVE,0.1429
INDUCTIVE,TESTING,0.1429
INDUCTIVE,CASE STUDIES,0.1429
INDUCTIVE,THEORY BUILDING,0.1429
INDUCTIVE,THEORY,0.1429
DATA ENVELOPMENT ANALYSIS,MANUFACTURING EFFICIENCY,0.3333
DATA ENVELOPMENT ANALYSIS,FLEXIBILITY COMPETENCE,0.3333
DATA ENVELOPMENT ANALYSIS,EXECUTION CORNPETENCE,0.3333
THEORY,DEDUCTIVE,0.1429
THEORY,TESTING,0.1429
THEORY,CASE STUDIES,0.1429
THEORY,THEORY BUILDING,0.1429
SUPPLY CHAIN IN INDIA,PLANT PERFORMANCE,0.1111
SUPPLY CHAIN IN INDIA,PLANT FLEXIBILITY,0.1111
SUPPLY CHAIN IN INDIA,PROFITABILITY,0.1111
SUPPLY CHAIN IN INDIA,SUPPLIER FLEXIBILITY,0.1111
SUPPLY CHAIN IN INDIA,US MANUFACTURERS IN INDIA,0.1111
SUPPLY CHAIN IN INDIA,BORDERLINE SAMPLED INTERACTION ANALYSIS,0.1111
SUPPLY CHAIN IN INDIA,WIP INVENTORY,0.1111
TRANSFORMATION MODEL,FLEXIBILITY,0.2000
TRANSFORMATION MODEL,RESOURCE-BASED THEORY,0.2000
TRANSFORMATION MODEL,SUPPLY-CHAIN,0.2000
FOCUSED FACTORY,OPERATIONS STRATEGY,0.3333
FOCUSED FACTORY,FIELD RESEARCH,0.3333
RESOURCE DEPENDENCE THEORY,ORGANIZATIONAL ENVIRONMENT,0.3333
PERFORMANCE,INTERNATIONAL MANUFACTURING,0.3333
PERFORMANCE,DIVERSIFICATION,0.3333
EXECUTION CORNPETENCE,MANUFACTURING EFFICIENCY,0.3333
EXECUTION CORNPETENCE,FLEXIBILITY COMPETENCE,0.3333
PRODUCT PERFORMANCE,CUSTOMIZATION,0.5000
RESEARCH AGENDA,PRODUCTION AND OPERATIONS MANAGEMENT,0.5000
RESEARCH AGENDA,NEW PRODUCT DEVELOPMENT,0.5000
PURCHASING,E-COMMERCE,0.2500
PURCHASING,MANUFACTURING PERFORMANCE,0.3333
PURCHASING,TECHNOLOGY MANAGEMENT,0.2500
PURCHASING,OPERATIONS STRATEGY,0.5833
LEAD TIME,MARKET MEDIATION,0.2000
LEAD TIME,INFORMATION TRANSFER,0.2000
THEORY BUILDING,DEDUCTIVE,0.1429
THEORY BUILDING,MULTIVARIATE STATISTICAL TECHNIQUES,0.1667
THEORY BUILDING,SERVICE,0.1667
THEORY BUILDING,APPLICATIONS,0.1667
THEORY BUILDING,TESTING,0.1429
THEORY BUILDING,ARCHIVAL RESEARCH,0.1667
THEORY BUILDING,CASE STUDY,0.1667
THEORY BUILDING,CASE STUDIES,0.1429
THEORY BUILDING,SURVEY RESEARCH,0.1667
THEORY BUILDING,FIELD RESEARCH,0.1667
HIGH-TECH MANUFACTURING,MANUFACTURING STRATEGY,0.5000
HIGH-TECH MANUFACTURING,COMPETITIVE PROGRESSION THEORY,0.5000
FLEXIBILITY COMPETENCE,MANUFACTURING EFFICIENCY,0.3333
SERVICE,ARCHIVAL RESEARCH,0.1667
SERVICE,CASE STUDY,0.1667
SERVICE,FIELD RESEARCH,0.1667
SERVICE,APPLICATIONS,0.1667
SERVICE,MULTIVARIATE STATISTICAL TECHNIQUES,0.1667
SERVICE,SURVEY RESEARCH,0.1667
HIGH-VOLUME MANUFACTURING,PRICE COMPETITION,0.2000
HIGH-VOLUME MANUFACTURING,MARKET ENTRY TIME,0.2000
HIGH-VOLUME MANUFACTURING,VOLUME-BASED LEARNING,0.2000
INTERNATIONAL MANUFACTURING,DIVERSIFICATION,0.3333
OPERATIONAL AMBIDEXTERITY,OPERATIONAL ABSORPTIVE CAPACITY,0.2500
OPERATIONAL AMBIDEXTERITY,LATENT MODERATED STRUCTURAL EQUATIONS,0.2500
OPERATIONAL AMBIDEXTERITY,ENVIRONMENTAL UNCERTAINTY,0.2500
MARKET ENTRY TIME,PRICE COMPETITION,0.2000
MARKET ENTRY TIME,VOLUME-BASED LEARNING,0.2000
VOLUME-BASED LEARNING,PRICE COMPETITION,0.2000
CASE STUDY RESEARCH,OPERATIONS STRATEGY,0.6667
CASE STUDY RESEARCH,VOLUME FLEXIBILITY,0.6667
PLANT PERFORMANCE,PLANT FLEXIBILITY,0.1111
PLANT PERFORMANCE,PROFITABILITY,0.1111
PLANT PERFORMANCE,SUPPLIER FLEXIBILITY,0.1111
PLANT PERFORMANCE,US MANUFACTURERS IN INDIA,0.1111
PLANT PERFORMANCE,BORDERLINE SAMPLED INTERACTION ANALYSIS,0.1111
PLANT PERFORMANCE,WIP INVENTORY,0.1111
AGILITY,SUPPLY CHAIN INTEGRATION,0.2500
AGILITY,FLEXIBILITY,0.2500
AGILITY,DISRUPTION RISK MITIGATION AND RESPONSE,0.2500
MASTER PRODUCTION SCHEDULING,CASE STUDIES,0.5000
MANUFACTURING PERFORMANCE,OPERATIONS STRATEGY,0.3333
VOLUME FLEXIBILITY,OPERATIONS STRATEGY,0.9167
MULTIVARIATE STATISTICAL TECHNIQUES,APPLICATIONS,0.1667
MULTIVARIATE STATISTICAL TECHNIQUES,FIELD RESEARCH,0.1667
MULTIVARIATE STATISTICAL TECHNIQUES,ARCHIVAL RESEARCH,0.1667
MULTIVARIATE STATISTICAL TECHNIQUES,CASE STUDY,0.1667
MULTIVARIATE STATISTICAL TECHNIQUES,SURVEY RESEARCH,0.1667
MANUFACTURING STRATEGY,COMPETITIVE PROGRESSION THEORY,0.5000
NEW PRODUCT DEVELOPMENT,PRODUCTION AND OPERATIONS MANAGEMENT,0.5000
SUPPLY CHAIN INTEGRATION,DISRUPTION RISK MITIGATION AND RESPONSE,0.2500
SUPPLY CHAIN INTEGRATION,FLEXIBILITY,0.2500
SUPPLIER FLEXIBILITY,PLANT FLEXIBILITY,0.1111
SUPPLIER FLEXIBILITY,PROFITABILITY,0.1111
SUPPLIER FLEXIBILITY,US MANUFACTURERS IN INDIA,0.1111
SUPPLIER FLEXIBILITY,BORDERLINE SAMPLED INTERACTION ANALYSIS,0.1111
SUPPLIER FLEXIBILITY,WIP INVENTORY,0.1111
DEDUCTIVE,TESTING,0.1429
DEDUCTIVE,CASE STUDIES,0.1429
TECHNOLOGY MANAGEMENT,OPERATIONS STRATEGY,0.7500
TECHNOLOGY MANAGEMENT,E-COMMERCE,0.2500
PROFITABILITY,PLANT FLEXIBILITY,0.1111
PROFITABILITY,US MANUFACTURERS IN INDIA,0.1111
PROFITABILITY,BORDERLINE SAMPLED INTERACTION ANALYSIS,0.1111
PROFITABILITY,WIP INVENTORY,0.1111
INFORMATION TRANSFER,MARKET MEDIATION,0.2000
COMPLEMENTARITY,MODIFICATION FLEXIBILITY, NEW PRODUCT FLEXIBILITY,0.2500
COMPLEMENTARITY,DELIVERY PERFORMANCE,0.2500
BORDERLINE SAMPLED INTERACTION ANALYSIS,PLANT FLEXIBILITY,0.1111
BORDERLINE SAMPLED INTERACTION ANALYSIS,US MANUFACTURERS IN INDIA,0.1111
BORDERLINE SAMPLED INTERACTION ANALYSIS,WIP INVENTORY,0.1111
FIELD RESEARCH,APPLICATIONS,0.1667
FIELD RESEARCH,ARCHIVAL RESEARCH,0.1667
FIELD RESEARCH,OPERATIONS STRATEGY,0.3333
FIELD RESEARCH,CASE STUDY,0.1667
FIELD RESEARCH,SURVEY RESEARCH,0.1667
SUPPLY-CHAIN,FLEXIBILITY,0.2000
SUPPLY-CHAIN,RESOURCE-BASED THEORY,0.2000
RESOURCE-BASED THEORY,FLEXIBILITY,0.2000
E-COMMERCE,OPERATIONS STRATEGY,0.2500
FLEXIBILITY,OPERATIONS STRATEGY,1.1667
FLEXIBILITY,DISRUPTION RISK MITIGATION AND RESPONSE,0.2500
FLEXIBILITY,WORK FORCE MANAGEMENT,0.6667
FLEXIBILITY,ADAPTABILITY,0.5000
LATENT MODERATED STRUCTURAL EQUATIONS,OPERATIONAL ABSORPTIVE CAPACITY,0.2500
LATENT MODERATED STRUCTURAL EQUATIONS,ENVIRONMENTAL UNCERTAINTY,0.2500
ARCHIVAL RESEARCH,APPLICATIONS,0.1667
ARCHIVAL RESEARCH,CASE STUDY,0.1667
ARCHIVAL RESEARCH,SURVEY RESEARCH,0.1667
APPLICATIONS,CASE STUDY,0.1667
APPLICATIONS,SURVEY RESEARCH,0.1667
US MANUFACTURERS IN INDIA,PLANT FLEXIBILITY,0.1111
US MANUFACTURERS IN INDIA,WIP INVENTORY,0.1111
OPERATIONAL ABSORPTIVE CAPACITY,ENVIRONMENTAL UNCERTAINTY,0.2500
WIP INVENTORY,PLANT FLEXIBILITY,0.1111
TESTING,CASE STUDIES,0.1429
SURVEY RESEARCH,CASE STUDY,0.1667
OPERATIONS STRATEGY,WORK FORCE MANAGEMENT,0.6667
DELIVERY PERFORMANCE,MODIFICATION FLEXIBILITY, NEW PRODUCT FLEXIBILITY,0.2500
