nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
49,CUSTOMER SATISFACTION,0,0.0667,0.0667,0.1805,0.0000,0.0109
68,DATA ENVELOPMENT ANALYSIS,3,0.0333,0.0333,0.1134,0.0000,0.0120
70,HEALTHCARE TECHNOLOGY,10,0.0333,0.0333,0.1134,0.0000,0.0120
63,REVERSE CHANNELS,2,0.0333,0.0333,0.1134,0.0000,0.0069
78,VENDING MACHINES,2,0.0333,0.0333,0.1134,0.0000,0.0083
61,VALUE OF INFORMATION,2,0.0667,0.0667,0.1805,0.0000,0.0139
66,PROCESS DESIGN,3,0.0333,0.0333,0.1134,0.0000,0.0120
6,RFID,4,0.4333,0.4333,0.3624,0.0000,0.0625
21,INCENTIVES,4,0.1000,0.1000,0.2303,0.0000,0.0149
62,VISIBILITY,2,0.0333,0.0333,0.1134,0.0000,0.0069
0,SUPPLY UNCERTAINTY,5,0.1333,0.1333,0.2687,0.0000,0.0204
79,SUPPLY CHAIN MANAGEMENT,6,0.0333,0.0333,0.1134,0.0000,0.0090
25,STOCHASTIC LEAD TIMES,1,0.0667,0.0667,0.1805,0.0000,0.0112
81,INVENTORY VISIBILITY,6,0.0333,0.0333,0.1134,0.0000,0.0090
8,RADIO FREQUENCY IDENTIFICATION (RFID),6,0.1000,0.1000,0.2303,0.0000,0.0207
11,CRITICAL SUCCESS FACTORS,6,0.0667,0.0667,0.1805,0.0000,0.0132
36,LEARNING AND KNOWLEDGE MANAGEMENT,7,0.0667,0.0667,0.1805,0.0000,0.0120
31,FLEXIBLE BACKUP SUPPLY,5,0.0667,0.0667,0.1805,0.0000,0.0110
39,TECHNOLOGY AS AUTOMATION VERSUS LABOR ENHANCING,7,0.0667,0.0667,0.1805,0.0000,0.0120
42,SUPPLY CHAIN DISRUPTIONS,9,0.0667,0.0667,0.1805,0.0000,0.0120
54,SECURITY RISK IN SUPPLY CHAIN,8,0.0333,0.0333,0.1134,0.0000,0.0120
50,ENABLERS AND BARRIERS,0,0.0667,0.0667,0.1805,0.0000,0.0109
77,RETAIL,2,0.0333,0.0333,0.1134,0.0000,0.0083
73,HEALTHCARE PERFORMANCE,10,0.0333,0.0333,0.1134,0.0000,0.0120
38,OPEN SOURCE SOFTWARE DEVELOPMENT,7,0.0667,0.0667,0.1805,0.0000,0.0120
17,BENEFITS,5,0.0333,0.0333,0.1134,0.0000,0.0069
30,DUAL SOURCING,5,0.0667,0.0667,0.1805,0.0000,0.0110
57,RETAIL EXECUTION,2,0.0333,0.0333,0.1134,0.0000,0.0082
22,IMPLEMENTATION,4,0.0667,0.0667,0.1805,0.0000,0.0104
44,BARGAINING,9,0.0667,0.0667,0.1805,0.0000,0.0120
64,WAREHOUSE MANAGEMENT,3,0.0333,0.0333,0.1134,0.0000,0.0120
75,INVENTORY MANAGEMENT,2,0.0667,0.0667,0.1805,0.0000,0.0156
27,EMERGENCY ORDERING,1,0.0667,0.0667,0.1805,0.0000,0.0112
28,GLOBAL SUPPLY CHAINS,1,0.0667,0.0667,0.1805,0.0000,0.0112
34,DIFFUSION,7,0.0667,0.0667,0.1805,0.0000,0.0120
40,E-SERVICES,7,0.0667,0.0667,0.1805,0.0000,0.0120
9,TRACEABILITY SYSTEM,6,0.0667,0.0667,0.1805,0.0000,0.0132
67,PERFORMANCE EVALUATION,3,0.0333,0.0333,0.1134,0.0000,0.0120
48,COLLABORATION AND COORDINATION,0,0.0667,0.0667,0.1805,0.0000,0.0109
55,REGULATION IN SUPPLY CHAIN,8,0.0333,0.0333,0.1134,0.0000,0.0120
41,SECURITY,9,0.0667,0.0667,0.1805,0.0000,0.0120
32,SAFETY LEAD TIMES,5,0.0667,0.0667,0.1805,0.0000,0.0110
24,SUPPLY CHAIN VISIBILITY,1,0.0667,0.0667,0.1805,0.0000,0.0112
3,INFORMATION TECHNOLOGY,5,0.1000,0.1000,0.2303,0.0000,0.0164
51,INVENTORY MISPLACEMENT,4,0.0333,0.0333,0.1134,0.0000,0.0060
26,ORDER PROGRESS INFORMATION,1,0.0667,0.0667,0.1805,0.0000,0.0112
52,PRODUCT SAFETY,8,0.0333,0.0333,0.1134,0.0000,0.0120
4,STOCHASTIC ORDERINGS,5,0.0667,0.0667,0.1805,0.0000,0.0110
43,RISK,9,0.0667,0.0667,0.1805,0.0000,0.0120
69,SEQUENCE,10,0.0333,0.0333,0.1134,0.0000,0.0120
71,INTEROPERABILITY,10,0.0333,0.0333,0.1134,0.0000,0.0120
58,RECORD INACCURACY,2,0.0667,0.0667,0.1805,0.0000,0.0154
59,INVENTORY SHRINKAGE,2,0.0333,0.0333,0.1134,0.0000,0.0082
37,TECHNOLOGY IMPLEMENTATION,7,0.0667,0.0667,0.1805,0.0000,0.0120
29,EMERGENCY RESPONSE,5,0.0667,0.0667,0.1805,0.0000,0.0110
47,COMPETITION AND CONFLICT,0,0.0667,0.0667,0.1805,0.0000,0.0109
10,CASE STUDY,6,0.0667,0.0667,0.1805,0.0000,0.0132
13,THEORY DEVELOPMENT,4,0.0667,0.0667,0.1805,0.0000,0.0106
5,INVENTORY RECORD INACCURACY,4,0.0667,0.0667,0.1805,0.0000,0.0100
1,INVENTORY,5,0.1000,0.1000,0.2303,0.0000,0.0164
7,SUPPLY CHAIN COORDINATION,4,0.1000,0.1000,0.2303,0.0000,0.0146
46,E-AUCTION,0,0.0667,0.0667,0.1805,0.0000,0.0109
56,PRODUCT RECALLS,8,0.0333,0.0333,0.1134,0.0000,0.0120
20,VALUE ASSESSMENT,4,0.0667,0.0667,0.1805,0.0000,0.0104
35,AND TECHNOLOGY ADOPTION,7,0.0667,0.0667,0.1805,0.0000,0.0120
82,FIELD EXPERIMENT,6,0.0333,0.0333,0.1134,0.0000,0.0090
74,RETAIL OPERATIONS,2,0.0333,0.0333,0.1134,0.0000,0.0087
60,BAYES RULE,2,0.0333,0.0333,0.1134,0.0000,0.0082
53,TRACEABILITY,8,0.0333,0.0333,0.1134,0.0000,0.0120
76,DYNAMIC PROGRAMMING,2,0.0333,0.0333,0.1134,0.0000,0.0087
2,MARKETING AND OPERATIONS INTERFACE,5,0.0667,0.0667,0.1805,0.0000,0.0110
72,TECHNOLOGY INTEGRATION,10,0.0333,0.0333,0.1134,0.0000,0.0120
45,E-BUSINESS,0,0.0667,0.0667,0.1805,0.0000,0.0109
15,ORGANIZATIONAL BEHAVIOR,4,0.0667,0.0667,0.1805,0.0000,0.0106
23,INVENTORY CONTROL,1,0.1000,0.1000,0.2303,0.0000,0.0180
12,CASE STUDIES,4,0.0667,0.0667,0.1805,0.0000,0.0106
16,ADOPTION,5,0.0333,0.0333,0.1134,0.0000,0.0069
19,ARCHITECTURE,4,0.0667,0.0667,0.1805,0.0000,0.0104
33,INNOVATION,7,0.0667,0.0667,0.1805,0.0000,0.0120
65,ORDER PICKING,3,0.0333,0.0333,0.1134,0.0000,0.0120
14,TECHNOLOGY ADOPTION,4,0.0667,0.0667,0.1805,0.0000,0.0106
18,BUSINESS VALUE OF IT,5,0.0333,0.0333,0.1134,0.0000,0.0069
80,INVENTORY RECORD INACCURACY (IRI),6,0.0333,0.0333,0.1134,0.0000,0.0090
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
CUSTOMER SATISFACTION,E-BUSINESS,0.3333
CUSTOMER SATISFACTION,RFID,0.3333
CUSTOMER SATISFACTION,COMPETITION AND CONFLICT,0.3333
CUSTOMER SATISFACTION,ENABLERS AND BARRIERS,0.3333
CUSTOMER SATISFACTION,COLLABORATION AND COORDINATION,0.3333
CUSTOMER SATISFACTION,E-AUCTION,0.3333
DATA ENVELOPMENT ANALYSIS,ORDER PICKING,0.2500
DATA ENVELOPMENT ANALYSIS,PROCESS DESIGN,0.2500
DATA ENVELOPMENT ANALYSIS,WAREHOUSE MANAGEMENT,0.2500
DATA ENVELOPMENT ANALYSIS,PERFORMANCE EVALUATION,0.2500
HEALTHCARE TECHNOLOGY,HEALTHCARE PERFORMANCE,0.2500
HEALTHCARE TECHNOLOGY,INTEROPERABILITY,0.2500
HEALTHCARE TECHNOLOGY,TECHNOLOGY INTEGRATION,0.2500
HEALTHCARE TECHNOLOGY,SEQUENCE,0.2500
REVERSE CHANNELS,VALUE OF INFORMATION,0.2500
REVERSE CHANNELS,RFID,0.2500
REVERSE CHANNELS,INVENTORY,0.2500
REVERSE CHANNELS,VISIBILITY,0.2500
VENDING MACHINES,VALUE OF INFORMATION,0.3333
VENDING MACHINES,INVENTORY MANAGEMENT,0.3333
VENDING MACHINES,RETAIL,0.3333
VALUE OF INFORMATION,RFID,0.2500
VALUE OF INFORMATION,VISIBILITY,0.2500
VALUE OF INFORMATION,INVENTORY,0.2500
VALUE OF INFORMATION,INVENTORY MANAGEMENT,0.3333
VALUE OF INFORMATION,RETAIL,0.3333
PROCESS DESIGN,ORDER PICKING,0.2500
PROCESS DESIGN,WAREHOUSE MANAGEMENT,0.2500
PROCESS DESIGN,PERFORMANCE EVALUATION,0.2500
RFID,INCENTIVES,0.8333
RFID,VISIBILITY,0.2500
RFID,ENABLERS AND BARRIERS,0.3333
RFID,STOCHASTIC LEAD TIMES,0.3333
RFID,BENEFITS,0.2500
RFID,IMPLEMENTATION,0.5000
RFID,EMERGENCY ORDERING,0.3333
RFID,GLOBAL SUPPLY CHAINS,0.3333
RFID,COLLABORATION AND COORDINATION,0.3333
RFID,SUPPLY CHAIN VISIBILITY,0.3333
RFID,INFORMATION TECHNOLOGY,0.2500
RFID,INVENTORY MISPLACEMENT,0.3333
RFID,ORDER PROGRESS INFORMATION,0.3333
RFID,COMPETITION AND CONFLICT,0.3333
RFID,THEORY DEVELOPMENT,0.5000
RFID,INVENTORY RECORD INACCURACY,1.0000
RFID,INVENTORY,0.2500
RFID,SUPPLY CHAIN COORDINATION,1.3333
RFID,E-AUCTION,0.3333
RFID,VALUE ASSESSMENT,0.5000
RFID,E-BUSINESS,0.3333
RFID,ORGANIZATIONAL BEHAVIOR,0.5000
RFID,INVENTORY CONTROL,0.3333
RFID,CASE STUDIES,0.5000
RFID,ADOPTION,0.2500
RFID,ARCHITECTURE,0.5000
RFID,TECHNOLOGY ADOPTION,0.5000
RFID,BUSINESS VALUE OF IT,0.2500
INCENTIVES,IMPLEMENTATION,0.5000
INCENTIVES,INVENTORY MISPLACEMENT,0.3333
INCENTIVES,ARCHITECTURE,0.5000
INCENTIVES,SUPPLY CHAIN COORDINATION,0.3333
INCENTIVES,VALUE ASSESSMENT,0.5000
VISIBILITY,INVENTORY,0.2500
SUPPLY UNCERTAINTY,STOCHASTIC ORDERINGS,0.5000
SUPPLY UNCERTAINTY,DUAL SOURCING,0.5000
SUPPLY UNCERTAINTY,EMERGENCY RESPONSE,0.5000
SUPPLY UNCERTAINTY,INVENTORY,0.5000
SUPPLY UNCERTAINTY,FLEXIBLE BACKUP SUPPLY,0.5000
SUPPLY UNCERTAINTY,MARKETING AND OPERATIONS INTERFACE,0.5000
SUPPLY UNCERTAINTY,SAFETY LEAD TIMES,0.5000
SUPPLY UNCERTAINTY,INFORMATION TECHNOLOGY,0.5000
SUPPLY CHAIN MANAGEMENT,INVENTORY RECORD INACCURACY (IRI),0.2500
SUPPLY CHAIN MANAGEMENT,INVENTORY VISIBILITY,0.2500
SUPPLY CHAIN MANAGEMENT,RADIO FREQUENCY IDENTIFICATION (RFID),0.2500
SUPPLY CHAIN MANAGEMENT,FIELD EXPERIMENT,0.2500
STOCHASTIC LEAD TIMES,ORDER PROGRESS INFORMATION,0.3333
STOCHASTIC LEAD TIMES,INVENTORY CONTROL,0.3333
STOCHASTIC LEAD TIMES,EMERGENCY ORDERING,0.3333
STOCHASTIC LEAD TIMES,GLOBAL SUPPLY CHAINS,0.3333
STOCHASTIC LEAD TIMES,SUPPLY CHAIN VISIBILITY,0.3333
INVENTORY VISIBILITY,INVENTORY RECORD INACCURACY (IRI),0.2500
INVENTORY VISIBILITY,RADIO FREQUENCY IDENTIFICATION (RFID),0.2500
INVENTORY VISIBILITY,FIELD EXPERIMENT,0.2500
RADIO FREQUENCY IDENTIFICATION (RFID),FIELD EXPERIMENT,0.2500
RADIO FREQUENCY IDENTIFICATION (RFID),INVENTORY RECORD INACCURACY (IRI),0.2500
RADIO FREQUENCY IDENTIFICATION (RFID),CASE STUDY,0.6667
RADIO FREQUENCY IDENTIFICATION (RFID),TRACEABILITY SYSTEM,0.6667
RADIO FREQUENCY IDENTIFICATION (RFID),CRITICAL SUCCESS FACTORS,0.6667
CRITICAL SUCCESS FACTORS,TRACEABILITY SYSTEM,0.6667
CRITICAL SUCCESS FACTORS,CASE STUDY,0.6667
LEARNING AND KNOWLEDGE MANAGEMENT,DIFFUSION,0.2857
LEARNING AND KNOWLEDGE MANAGEMENT,OPEN SOURCE SOFTWARE DEVELOPMENT,0.2857
LEARNING AND KNOWLEDGE MANAGEMENT,TECHNOLOGY IMPLEMENTATION,0.2857
LEARNING AND KNOWLEDGE MANAGEMENT,E-SERVICES,0.2857
LEARNING AND KNOWLEDGE MANAGEMENT,INNOVATION,0.2857
LEARNING AND KNOWLEDGE MANAGEMENT,TECHNOLOGY AS AUTOMATION VERSUS LABOR ENHANCING,0.2857
LEARNING AND KNOWLEDGE MANAGEMENT,AND TECHNOLOGY ADOPTION,0.2857
FLEXIBLE BACKUP SUPPLY,SAFETY LEAD TIMES,0.5000
FLEXIBLE BACKUP SUPPLY,DUAL SOURCING,0.5000
FLEXIBLE BACKUP SUPPLY,EMERGENCY RESPONSE,0.5000
TECHNOLOGY AS AUTOMATION VERSUS LABOR ENHANCING,DIFFUSION,0.2857
TECHNOLOGY AS AUTOMATION VERSUS LABOR ENHANCING,OPEN SOURCE SOFTWARE DEVELOPMENT,0.2857
TECHNOLOGY AS AUTOMATION VERSUS LABOR ENHANCING,INNOVATION,0.2857
TECHNOLOGY AS AUTOMATION VERSUS LABOR ENHANCING,TECHNOLOGY IMPLEMENTATION,0.2857
TECHNOLOGY AS AUTOMATION VERSUS LABOR ENHANCING,E-SERVICES,0.2857
TECHNOLOGY AS AUTOMATION VERSUS LABOR ENHANCING,AND TECHNOLOGY ADOPTION,0.2857
SUPPLY CHAIN DISRUPTIONS,SECURITY,0.6667
SUPPLY CHAIN DISRUPTIONS,BARGAINING,0.6667
SUPPLY CHAIN DISRUPTIONS,RISK,0.6667
SECURITY RISK IN SUPPLY CHAIN,PRODUCT SAFETY,0.2500
SECURITY RISK IN SUPPLY CHAIN,PRODUCT RECALLS,0.2500
SECURITY RISK IN SUPPLY CHAIN,TRACEABILITY,0.2500
SECURITY RISK IN SUPPLY CHAIN,REGULATION IN SUPPLY CHAIN,0.2500
ENABLERS AND BARRIERS,E-BUSINESS,0.3333
ENABLERS AND BARRIERS,COMPETITION AND CONFLICT,0.3333
ENABLERS AND BARRIERS,COLLABORATION AND COORDINATION,0.3333
ENABLERS AND BARRIERS,E-AUCTION,0.3333
RETAIL,INVENTORY MANAGEMENT,0.3333
HEALTHCARE PERFORMANCE,INTEROPERABILITY,0.2500
HEALTHCARE PERFORMANCE,TECHNOLOGY INTEGRATION,0.2500
HEALTHCARE PERFORMANCE,SEQUENCE,0.2500
OPEN SOURCE SOFTWARE DEVELOPMENT,DIFFUSION,0.2857
OPEN SOURCE SOFTWARE DEVELOPMENT,INNOVATION,0.2857
OPEN SOURCE SOFTWARE DEVELOPMENT,TECHNOLOGY IMPLEMENTATION,0.2857
OPEN SOURCE SOFTWARE DEVELOPMENT,E-SERVICES,0.2857
OPEN SOURCE SOFTWARE DEVELOPMENT,AND TECHNOLOGY ADOPTION,0.2857
BENEFITS,BUSINESS VALUE OF IT,0.2500
BENEFITS,ADOPTION,0.2500
BENEFITS,INFORMATION TECHNOLOGY,0.2500
DUAL SOURCING,SAFETY LEAD TIMES,0.5000
DUAL SOURCING,EMERGENCY RESPONSE,0.5000
RETAIL EXECUTION,BAYES RULE,0.2500
RETAIL EXECUTION,INVENTORY CONTROL,0.2500
RETAIL EXECUTION,RECORD INACCURACY,0.2500
RETAIL EXECUTION,INVENTORY SHRINKAGE,0.2500
IMPLEMENTATION,VALUE ASSESSMENT,0.5000
IMPLEMENTATION,ARCHITECTURE,0.5000
BARGAINING,SECURITY,0.6667
BARGAINING,RISK,0.6667
WAREHOUSE MANAGEMENT,ORDER PICKING,0.2500
WAREHOUSE MANAGEMENT,PERFORMANCE EVALUATION,0.2500
INVENTORY MANAGEMENT,DYNAMIC PROGRAMMING,0.3333
INVENTORY MANAGEMENT,RECORD INACCURACY,0.3333
INVENTORY MANAGEMENT,RETAIL OPERATIONS,0.3333
EMERGENCY ORDERING,ORDER PROGRESS INFORMATION,0.3333
EMERGENCY ORDERING,INVENTORY CONTROL,0.3333
EMERGENCY ORDERING,GLOBAL SUPPLY CHAINS,0.3333
EMERGENCY ORDERING,SUPPLY CHAIN VISIBILITY,0.3333
GLOBAL SUPPLY CHAINS,ORDER PROGRESS INFORMATION,0.3333
GLOBAL SUPPLY CHAINS,INVENTORY CONTROL,0.3333
GLOBAL SUPPLY CHAINS,SUPPLY CHAIN VISIBILITY,0.3333
DIFFUSION,INNOVATION,0.2857
DIFFUSION,TECHNOLOGY IMPLEMENTATION,0.2857
DIFFUSION,E-SERVICES,0.2857
DIFFUSION,AND TECHNOLOGY ADOPTION,0.2857
E-SERVICES,INNOVATION,0.2857
E-SERVICES,TECHNOLOGY IMPLEMENTATION,0.2857
E-SERVICES,AND TECHNOLOGY ADOPTION,0.2857
TRACEABILITY SYSTEM,CASE STUDY,0.6667
PERFORMANCE EVALUATION,ORDER PICKING,0.2500
COLLABORATION AND COORDINATION,E-BUSINESS,0.3333
COLLABORATION AND COORDINATION,COMPETITION AND CONFLICT,0.3333
COLLABORATION AND COORDINATION,E-AUCTION,0.3333
REGULATION IN SUPPLY CHAIN,PRODUCT RECALLS,0.2500
REGULATION IN SUPPLY CHAIN,PRODUCT SAFETY,0.2500
REGULATION IN SUPPLY CHAIN,TRACEABILITY,0.2500
SECURITY,RISK,0.6667
SAFETY LEAD TIMES,EMERGENCY RESPONSE,0.5000
SUPPLY CHAIN VISIBILITY,ORDER PROGRESS INFORMATION,0.3333
SUPPLY CHAIN VISIBILITY,INVENTORY CONTROL,0.3333
INFORMATION TECHNOLOGY,STOCHASTIC ORDERINGS,0.5000
INFORMATION TECHNOLOGY,ADOPTION,0.2500
INFORMATION TECHNOLOGY,INVENTORY,0.5000
INFORMATION TECHNOLOGY,MARKETING AND OPERATIONS INTERFACE,0.5000
INFORMATION TECHNOLOGY,BUSINESS VALUE OF IT,0.2500
INVENTORY MISPLACEMENT,SUPPLY CHAIN COORDINATION,0.3333
ORDER PROGRESS INFORMATION,INVENTORY CONTROL,0.3333
PRODUCT SAFETY,TRACEABILITY,0.2500
PRODUCT SAFETY,PRODUCT RECALLS,0.2500
STOCHASTIC ORDERINGS,MARKETING AND OPERATIONS INTERFACE,0.5000
STOCHASTIC ORDERINGS,INVENTORY,0.5000
SEQUENCE,INTEROPERABILITY,0.2500
SEQUENCE,TECHNOLOGY INTEGRATION,0.2500
INTEROPERABILITY,TECHNOLOGY INTEGRATION,0.2500
RECORD INACCURACY,DYNAMIC PROGRAMMING,0.3333
RECORD INACCURACY,INVENTORY CONTROL,0.2500
RECORD INACCURACY,BAYES RULE,0.2500
RECORD INACCURACY,RETAIL OPERATIONS,0.3333
RECORD INACCURACY,INVENTORY SHRINKAGE,0.2500
INVENTORY SHRINKAGE,BAYES RULE,0.2500
INVENTORY SHRINKAGE,INVENTORY CONTROL,0.2500
TECHNOLOGY IMPLEMENTATION,INNOVATION,0.2857
TECHNOLOGY IMPLEMENTATION,AND TECHNOLOGY ADOPTION,0.2857
COMPETITION AND CONFLICT,E-BUSINESS,0.3333
COMPETITION AND CONFLICT,E-AUCTION,0.3333
THEORY DEVELOPMENT,TECHNOLOGY ADOPTION,0.5000
THEORY DEVELOPMENT,ORGANIZATIONAL BEHAVIOR,0.5000
THEORY DEVELOPMENT,CASE STUDIES,0.5000
INVENTORY RECORD INACCURACY,SUPPLY CHAIN COORDINATION,1.0000
INVENTORY,MARKETING AND OPERATIONS INTERFACE,0.5000
E-AUCTION,E-BUSINESS,0.3333
PRODUCT RECALLS,TRACEABILITY,0.2500
VALUE ASSESSMENT,ARCHITECTURE,0.5000
AND TECHNOLOGY ADOPTION,INNOVATION,0.2857
FIELD EXPERIMENT,INVENTORY RECORD INACCURACY (IRI),0.2500
RETAIL OPERATIONS,DYNAMIC PROGRAMMING,0.3333
BAYES RULE,INVENTORY CONTROL,0.2500
ORGANIZATIONAL BEHAVIOR,TECHNOLOGY ADOPTION,0.5000
ORGANIZATIONAL BEHAVIOR,CASE STUDIES,0.5000
CASE STUDIES,TECHNOLOGY ADOPTION,0.5000
ADOPTION,BUSINESS VALUE OF IT,0.2500
