nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
71,CUSTOMER SATISFACTION,0,0.0196,0.0196,0.0771,0.0000,0.0103
85,MOTIVATION,1,0.0196,0.0196,0.0771,0.0000,0.0103
16,UNCERTAINTY,2,0.0392,0.0392,0.1270,0.0000,0.0085
60,DYNAMIC GAMES,3,0.0196,0.0196,0.0771,0.0000,0.0064
30,SUPPLY CHAIN MANAGEMENT,4,0.0392,0.0392,0.1270,0.0000,0.0081
29,PRODUCT VARIETY,2,0.0588,0.0588,0.1667,0.0000,0.0093
81,AIRLINE,2,0.0196,0.0196,0.0771,0.0000,0.0064
89,DISAPPOINTMENT AVERSION,2,0.0588,0.0588,0.1667,0.0000,0.0100
12,SUPPLY CONTRACTS,5,0.0588,0.0588,0.1667,0.0000,0.0103
39,CLEARANCE PRICING,3,0.0392,0.0392,0.1270,0.0000,0.0070
62,PROCUREMENT AUCTION,11,0.0196,0.0196,0.0771,0.0000,0.0103
70,COLLABORATION AND COORDINATION,0,0.0196,0.0196,0.0771,0.0000,0.0103
94,CAPACITY CONSTRAINT,6,0.0196,0.0196,0.0771,0.0000,0.0103
58,PRICING AND ALLOCATION,3,0.0196,0.0196,0.0771,0.0000,0.0064
48,CUSTOMER LEARNING,3,0.0588,0.0588,0.1667,0.0000,0.0100
82,BEHAVIORAL OPERATIONS,1,0.0196,0.0196,0.0771,0.0000,0.0103
73,RESERVE PRICE,8,0.0196,0.0196,0.0771,0.0000,0.0103
43,RETAILING,3,0.0784,0.0784,0.1996,0.0000,0.0136
83,EXPERIMENT,1,0.0196,0.0196,0.0771,0.0000,0.0103
15,PRICING,2,0.1569,0.1569,0.2906,0.0000,0.0290
14,POLICIES,2,0.0392,0.0392,0.1270,0.0000,0.0085
91,ADVANCE SELLING,6,0.0196,0.0196,0.0771,0.0000,0.0103
26,PRICING AND REVENUE MANAGEMENT,3,0.0784,0.0784,0.1996,0.0000,0.0129
45,CONTINGENT SALES,3,0.0392,0.0392,0.1270,0.0000,0.0079
75,SINGLE-BID,8,0.0196,0.0196,0.0771,0.0000,0.0103
76,DOUBLE-BID,8,0.0196,0.0196,0.0771,0.0000,0.0103
68,RFID,0,0.0196,0.0196,0.0771,0.0000,0.0103
38,PRICE GUARANTEE,9,0.0392,0.0392,0.1270,0.0000,0.0093
52,YIELD MANAGEMENT,3,0.0196,0.0196,0.0771,0.0000,0.0048
61,VARIATIONAL INEQUALITIES,3,0.0196,0.0196,0.0771,0.0000,0.0064
80,APPROXIMATE DYNAMIC PROGRAMMING,2,0.0196,0.0196,0.0771,0.0000,0.0064
90,CAPACITY RATIONING,2,0.0588,0.0588,0.1667,0.0000,0.0100
11,NEWSVENDOR MODEL,5,0.0588,0.0588,0.1667,0.0000,0.0103
86,NEW-PRODUCT INTRODUCTION,10,0.0196,0.0196,0.0771,0.0000,0.0064
31,DIFFERENTIAL GAME,4,0.0392,0.0392,0.1270,0.0000,0.0081
6,CROSS-SELLING,7,0.0196,0.0196,0.0771,0.0000,0.0056
41,INERTIA,7,0.0784,0.0784,0.1996,0.0000,0.0113
1,GAME THEORY APPLICATIONS,9,0.0196,0.0196,0.0771,0.0000,0.0049
88,INNOVATION DIFFUSION,10,0.0196,0.0196,0.0771,0.0000,0.0064
23,DISCOUNTS,10,0.0392,0.0392,0.1270,0.0000,0.0079
25,CONSUMER BEHAVIOR,3,0.0784,0.0784,0.1996,0.0000,0.0129
77,DUAL-CHANNEL,8,0.0196,0.0196,0.0771,0.0000,0.0103
84,PHYSIOLOGY,1,0.0196,0.0196,0.0771,0.0000,0.0103
8,CONSUMER RETURNS,5,0.0588,0.0588,0.1667,0.0000,0.0103
20,MULTINOMIAL LOGIT MODEL,7,0.0588,0.0588,0.1667,0.0000,0.0111
36,ADVANCE DEMAND INFORMATION,9,0.0392,0.0392,0.1270,0.0000,0.0093
28,STRATEGIC CUSTOMER BEHAVIOR,2,0.1176,0.1176,0.2518,0.0000,0.0181
32,CHANNELS OF DISTRIBUTION,4,0.0392,0.0392,0.1270,0.0000,0.0081
64,INFORMATION ASYMMETRY,11,0.0196,0.0196,0.0771,0.0000,0.0103
55,FLUID MODELS,3,0.0196,0.0196,0.0771,0.0000,0.0064
63,AUDITING,11,0.0196,0.0196,0.0771,0.0000,0.0103
57,DYNAMIC OPTIMIZATION,3,0.0196,0.0196,0.0771,0.0000,0.0064
56,CAPACITY,3,0.0196,0.0196,0.0771,0.0000,0.0064
50,SELF-REGULATING,3,0.0588,0.0588,0.1667,0.0000,0.0100
17,STOCHASTIC,2,0.0392,0.0392,0.1270,0.0000,0.0085
3,REVENUE MANAGEMENT,3,0.2157,0.2157,0.3308,0.0000,0.0397
79,CUSTOMER CHOICE,2,0.0196,0.0196,0.0771,0.0000,0.0064
92,SPECULATORS,6,0.0196,0.0196,0.0771,0.0000,0.0103
4,STRATEGIC CONSUMER BEHAVIOR,9,0.0588,0.0588,0.1667,0.0000,0.0130
7,BUNDLING,7,0.0196,0.0196,0.0771,0.0000,0.0056
19,SUBSTITUTE PRODUCTS,7,0.0392,0.0392,0.1270,0.0000,0.0075
42,BEHAVIORAL DECISION-MAKING,7,0.0784,0.0784,0.1996,0.0000,0.0113
13,INVENTORY,2,0.0392,0.0392,0.1270,0.0000,0.0085
72,ENABLERS AND BARRIERS,0,0.0196,0.0196,0.0771,0.0000,0.0103
22,INVENTORY MANAGEMENT,10,0.0588,0.0588,0.1667,0.0000,0.0132
27,DYNAMIC PROGRAMMING,3,0.0392,0.0392,0.1270,0.0000,0.0070
66,E-BUSINESS,0,0.0196,0.0196,0.0771,0.0000,0.0103
18,INVENTORY CONTROL,7,0.0392,0.0392,0.1270,0.0000,0.0075
95,PRODUCT TRANSITION,7,0.0196,0.0196,0.0771,0.0000,0.0048
87,MARKETING AND OPERATIONS COORDINATION,10,0.0196,0.0196,0.0771,0.0000,0.0064
44,RESERVATION,3,0.0392,0.0392,0.1270,0.0000,0.0079
0,DYNAMIC PRICING,7,0.3725,0.3725,0.3678,0.0000,0.0579
49,SMOOTHING,3,0.0588,0.0588,0.1667,0.0000,0.0100
34,OPERATIONS-MARKETING INTERFACE,4,0.0392,0.0392,0.1270,0.0000,0.0081
9,SUPPLY CHAINS,5,0.0588,0.0588,0.1667,0.0000,0.0103
37,PRICE DISCRIMINATION,9,0.0392,0.0392,0.1270,0.0000,0.0093
54,SUPPLY CHAIN COMPETITION,3,0.0196,0.0196,0.0771,0.0000,0.0064
53,EFFICIENT PRICING,3,0.0196,0.0196,0.0771,0.0000,0.0048
46,CALLABLE PRODUCTS,3,0.0392,0.0392,0.1270,0.0000,0.0079
21,STRATEGIC CONSUMERS,7,0.1765,0.1765,0.3061,0.0000,0.0268
59,OVERBOOKING,3,0.0196,0.0196,0.0771,0.0000,0.0064
33,NEW PRODUCT DIFFUSION,4,0.0392,0.0392,0.1270,0.0000,0.0081
51,WAIT-OR-BUY,3,0.0588,0.0588,0.1667,0.0000,0.0100
10,VALUATION UNCERTAINTY,5,0.0588,0.0588,0.1667,0.0000,0.0103
78,NETWORK REVENUE MANAGEMENT,2,0.0196,0.0196,0.0771,0.0000,0.0064
2,MARKETING-OPERATIONS INTERFACE,9,0.0196,0.0196,0.0771,0.0000,0.0049
96,NEW PRODUCT INTRODUCTION,7,0.0196,0.0196,0.0771,0.0000,0.0048
35,PREORDER,9,0.0392,0.0392,0.1270,0.0000,0.0093
47,STOCHASTIC GAMES,7,0.0784,0.0784,0.1996,0.0000,0.0115
93,FORWARD-LOOKING CONSUMERS,6,0.0196,0.0196,0.0771,0.0000,0.0103
69,COMPETITION AND CONFLICT,0,0.0196,0.0196,0.0771,0.0000,0.0103
24,RATIONAL EXPECTATIONS EQUILIBRIUM,10,0.0392,0.0392,0.1270,0.0000,0.0079
65,SUPPLY CHAIN COORDINATION,11,0.0196,0.0196,0.0771,0.0000,0.0103
67,E-AUCTION,0,0.0196,0.0196,0.0771,0.0000,0.0103
74,NAME-YOUR-OWN-PRICE (NYOP),8,0.0196,0.0196,0.0771,0.0000,0.0103
40,CUSTOMER BEHAVIOR,7,0.1961,0.1961,0.3195,0.0000,0.0275
5,PRICING OF LIMITED INVENTORIES,7,0.0196,0.0196,0.0771,0.0000,0.0056
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
CUSTOMER SATISFACTION,E-BUSINESS,0.1667
CUSTOMER SATISFACTION,RFID,0.1667
CUSTOMER SATISFACTION,COMPETITION AND CONFLICT,0.1667
CUSTOMER SATISFACTION,ENABLERS AND BARRIERS,0.1667
CUSTOMER SATISFACTION,COLLABORATION AND COORDINATION,0.1667
CUSTOMER SATISFACTION,E-AUCTION,0.1667
MOTIVATION,BEHAVIORAL OPERATIONS,0.3333
MOTIVATION,EXPERIMENT,0.3333
MOTIVATION,PHYSIOLOGY,0.3333
UNCERTAINTY,STOCHASTIC,0.5000
UNCERTAINTY,INVENTORY,0.5000
UNCERTAINTY,POLICIES,0.5000
UNCERTAINTY,PRICING,0.5000
DYNAMIC GAMES,OVERBOOKING,0.2500
DYNAMIC GAMES,VARIATIONAL INEQUALITIES,0.2500
DYNAMIC GAMES,REVENUE MANAGEMENT,0.2500
DYNAMIC GAMES,PRICING AND ALLOCATION,0.2500
SUPPLY CHAIN MANAGEMENT,DYNAMIC PRICING,0.4000
SUPPLY CHAIN MANAGEMENT,NEW PRODUCT DIFFUSION,0.4000
SUPPLY CHAIN MANAGEMENT,OPERATIONS-MARKETING INTERFACE,0.4000
SUPPLY CHAIN MANAGEMENT,DIFFERENTIAL GAME,0.4000
SUPPLY CHAIN MANAGEMENT,CHANNELS OF DISTRIBUTION,0.4000
PRODUCT VARIETY,DYNAMIC PRICING,1.5000
PRODUCT VARIETY,STRATEGIC CUSTOMER BEHAVIOR,1.5000
AIRLINE,APPROXIMATE DYNAMIC PROGRAMMING,0.2500
AIRLINE,PRICING,0.2500
AIRLINE,CUSTOMER CHOICE,0.2500
AIRLINE,NETWORK REVENUE MANAGEMENT,0.2500
DISAPPOINTMENT AVERSION,CAPACITY RATIONING,1.0000
DISAPPOINTMENT AVERSION,PRICING,1.0000
DISAPPOINTMENT AVERSION,STRATEGIC CUSTOMER BEHAVIOR,1.0000
SUPPLY CONTRACTS,CONSUMER RETURNS,0.7500
SUPPLY CONTRACTS,VALUATION UNCERTAINTY,0.7500
SUPPLY CONTRACTS,SUPPLY CHAINS,0.7500
SUPPLY CONTRACTS,NEWSVENDOR MODEL,0.7500
CLEARANCE PRICING,REVENUE MANAGEMENT,1.0000
CLEARANCE PRICING,CUSTOMER BEHAVIOR,1.0000
PROCUREMENT AUCTION,INFORMATION ASYMMETRY,0.3333
PROCUREMENT AUCTION,AUDITING,0.3333
PROCUREMENT AUCTION,SUPPLY CHAIN COORDINATION,0.3333
COLLABORATION AND COORDINATION,E-BUSINESS,0.1667
COLLABORATION AND COORDINATION,RFID,0.1667
COLLABORATION AND COORDINATION,COMPETITION AND CONFLICT,0.1667
COLLABORATION AND COORDINATION,ENABLERS AND BARRIERS,0.1667
COLLABORATION AND COORDINATION,E-AUCTION,0.1667
CAPACITY CONSTRAINT,ADVANCE SELLING,0.3333
CAPACITY CONSTRAINT,FORWARD-LOOKING CONSUMERS,0.3333
CAPACITY CONSTRAINT,SPECULATORS,0.3333
PRICING AND ALLOCATION,OVERBOOKING,0.2500
PRICING AND ALLOCATION,VARIATIONAL INEQUALITIES,0.2500
PRICING AND ALLOCATION,REVENUE MANAGEMENT,0.2500
CUSTOMER LEARNING,SELF-REGULATING,0.6000
CUSTOMER LEARNING,REVENUE MANAGEMENT,0.6000
CUSTOMER LEARNING,WAIT-OR-BUY,0.6000
CUSTOMER LEARNING,STRATEGIC CONSUMERS,0.6000
CUSTOMER LEARNING,SMOOTHING,0.6000
BEHAVIORAL OPERATIONS,EXPERIMENT,0.3333
BEHAVIORAL OPERATIONS,PHYSIOLOGY,0.3333
RESERVE PRICE,SINGLE-BID,0.2500
RESERVE PRICE,DOUBLE-BID,0.2500
RESERVE PRICE,DUAL-CHANNEL,0.2500
RESERVE PRICE,NAME-YOUR-OWN-PRICE (NYOP),0.2500
RETAILING,CALLABLE PRODUCTS,0.5000
RETAILING,CONSUMER BEHAVIOR,1.0000
RETAILING,RESERVATION,0.5000
RETAILING,REVENUE MANAGEMENT,0.5000
RETAILING,PRICING AND REVENUE MANAGEMENT,1.0000
RETAILING,CONTINGENT SALES,0.5000
EXPERIMENT,PHYSIOLOGY,0.3333
PRICING,STRATEGIC CONSUMERS,0.5000
PRICING,DISCOUNTS,0.5000
PRICING,CAPACITY RATIONING,1.0000
PRICING,APPROXIMATE DYNAMIC PROGRAMMING,0.2500
PRICING,RATIONAL EXPECTATIONS EQUILIBRIUM,0.5000
PRICING,INVENTORY,0.5000
PRICING,POLICIES,0.5000
PRICING,INVENTORY MANAGEMENT,0.5000
PRICING,STOCHASTIC,0.5000
PRICING,STRATEGIC CUSTOMER BEHAVIOR,1.0000
PRICING,NETWORK REVENUE MANAGEMENT,0.2500
PRICING,CUSTOMER CHOICE,0.2500
POLICIES,STOCHASTIC,0.5000
POLICIES,INVENTORY,0.5000
ADVANCE SELLING,FORWARD-LOOKING CONSUMERS,0.3333
ADVANCE SELLING,SPECULATORS,0.3333
PRICING AND REVENUE MANAGEMENT,CONSUMER BEHAVIOR,2.0000
PRICING AND REVENUE MANAGEMENT,DYNAMIC PROGRAMMING,1.0000
CONTINGENT SALES,RESERVATION,0.5000
CONTINGENT SALES,REVENUE MANAGEMENT,0.5000
CONTINGENT SALES,CALLABLE PRODUCTS,0.5000
SINGLE-BID,DOUBLE-BID,0.2500
SINGLE-BID,DUAL-CHANNEL,0.2500
SINGLE-BID,NAME-YOUR-OWN-PRICE (NYOP),0.2500
DOUBLE-BID,DUAL-CHANNEL,0.2500
DOUBLE-BID,NAME-YOUR-OWN-PRICE (NYOP),0.2500
RFID,E-BUSINESS,0.1667
RFID,COMPETITION AND CONFLICT,0.1667
RFID,ENABLERS AND BARRIERS,0.1667
RFID,E-AUCTION,0.1667
PRICE GUARANTEE,PREORDER,0.5000
PRICE GUARANTEE,PRICE DISCRIMINATION,0.5000
PRICE GUARANTEE,ADVANCE DEMAND INFORMATION,0.5000
PRICE GUARANTEE,STRATEGIC CONSUMER BEHAVIOR,0.5000
YIELD MANAGEMENT,DYNAMIC PRICING,0.3333
YIELD MANAGEMENT,REVENUE MANAGEMENT,0.3333
YIELD MANAGEMENT,EFFICIENT PRICING,0.3333
VARIATIONAL INEQUALITIES,OVERBOOKING,0.2500
VARIATIONAL INEQUALITIES,REVENUE MANAGEMENT,0.2500
APPROXIMATE DYNAMIC PROGRAMMING,CUSTOMER CHOICE,0.2500
APPROXIMATE DYNAMIC PROGRAMMING,NETWORK REVENUE MANAGEMENT,0.2500
CAPACITY RATIONING,STRATEGIC CUSTOMER BEHAVIOR,1.0000
NEWSVENDOR MODEL,CONSUMER RETURNS,0.7500
NEWSVENDOR MODEL,VALUATION UNCERTAINTY,0.7500
NEWSVENDOR MODEL,SUPPLY CHAINS,0.7500
NEW-PRODUCT INTRODUCTION,INNOVATION DIFFUSION,0.3333
NEW-PRODUCT INTRODUCTION,INVENTORY MANAGEMENT,0.3333
NEW-PRODUCT INTRODUCTION,MARKETING AND OPERATIONS COORDINATION,0.3333
DIFFERENTIAL GAME,DYNAMIC PRICING,0.4000
DIFFERENTIAL GAME,NEW PRODUCT DIFFUSION,0.4000
DIFFERENTIAL GAME,OPERATIONS-MARKETING INTERFACE,0.4000
DIFFERENTIAL GAME,CHANNELS OF DISTRIBUTION,0.4000
CROSS-SELLING,BUNDLING,0.3333
CROSS-SELLING,DYNAMIC PRICING,0.3333
CROSS-SELLING,PRICING OF LIMITED INVENTORIES,0.3333
INERTIA,DYNAMIC PRICING,1.3333
INERTIA,BEHAVIORAL DECISION-MAKING,1.3333
INERTIA,CUSTOMER BEHAVIOR,1.3333
GAME THEORY APPLICATIONS,DYNAMIC PRICING,0.2500
GAME THEORY APPLICATIONS,REVENUE MANAGEMENT,0.2500
GAME THEORY APPLICATIONS,MARKETING-OPERATIONS INTERFACE,0.2500
GAME THEORY APPLICATIONS,STRATEGIC CONSUMER BEHAVIOR,0.2500
INNOVATION DIFFUSION,INVENTORY MANAGEMENT,0.3333
INNOVATION DIFFUSION,MARKETING AND OPERATIONS COORDINATION,0.3333
DISCOUNTS,INVENTORY MANAGEMENT,0.5000
DISCOUNTS,RATIONAL EXPECTATIONS EQUILIBRIUM,0.5000
DISCOUNTS,STRATEGIC CONSUMERS,0.5000
CONSUMER BEHAVIOR,DYNAMIC PROGRAMMING,1.0000
DUAL-CHANNEL,NAME-YOUR-OWN-PRICE (NYOP),0.2500
CONSUMER RETURNS,VALUATION UNCERTAINTY,0.7500
CONSUMER RETURNS,SUPPLY CHAINS,0.7500
MULTINOMIAL LOGIT MODEL,DYNAMIC PRICING,1.0000
MULTINOMIAL LOGIT MODEL,SUBSTITUTE PRODUCTS,0.6667
MULTINOMIAL LOGIT MODEL,PRODUCT TRANSITION,0.3333
MULTINOMIAL LOGIT MODEL,INVENTORY CONTROL,0.6667
MULTINOMIAL LOGIT MODEL,NEW PRODUCT INTRODUCTION,0.3333
ADVANCE DEMAND INFORMATION,PREORDER,0.5000
ADVANCE DEMAND INFORMATION,PRICE DISCRIMINATION,0.5000
ADVANCE DEMAND INFORMATION,STRATEGIC CONSUMER BEHAVIOR,0.5000
STRATEGIC CUSTOMER BEHAVIOR,DYNAMIC PRICING,1.5000
CHANNELS OF DISTRIBUTION,DYNAMIC PRICING,0.4000
CHANNELS OF DISTRIBUTION,NEW PRODUCT DIFFUSION,0.4000
CHANNELS OF DISTRIBUTION,OPERATIONS-MARKETING INTERFACE,0.4000
INFORMATION ASYMMETRY,AUDITING,0.3333
INFORMATION ASYMMETRY,SUPPLY CHAIN COORDINATION,0.3333
FLUID MODELS,CAPACITY,0.2500
FLUID MODELS,DYNAMIC OPTIMIZATION,0.2500
FLUID MODELS,REVENUE MANAGEMENT,0.2500
FLUID MODELS,SUPPLY CHAIN COMPETITION,0.2500
AUDITING,SUPPLY CHAIN COORDINATION,0.3333
DYNAMIC OPTIMIZATION,CAPACITY,0.2500
DYNAMIC OPTIMIZATION,REVENUE MANAGEMENT,0.2500
DYNAMIC OPTIMIZATION,SUPPLY CHAIN COMPETITION,0.2500
CAPACITY,REVENUE MANAGEMENT,0.2500
CAPACITY,SUPPLY CHAIN COMPETITION,0.2500
SELF-REGULATING,REVENUE MANAGEMENT,0.6000
SELF-REGULATING,SMOOTHING,0.6000
SELF-REGULATING,WAIT-OR-BUY,0.6000
SELF-REGULATING,STRATEGIC CONSUMERS,0.6000
STOCHASTIC,INVENTORY,0.5000
REVENUE MANAGEMENT,SMOOTHING,0.6000
REVENUE MANAGEMENT,SUPPLY CHAIN COMPETITION,0.2500
REVENUE MANAGEMENT,CALLABLE PRODUCTS,0.5000
REVENUE MANAGEMENT,STRATEGIC CONSUMERS,0.6000
REVENUE MANAGEMENT,OVERBOOKING,0.2500
REVENUE MANAGEMENT,WAIT-OR-BUY,0.6000
REVENUE MANAGEMENT,MARKETING-OPERATIONS INTERFACE,0.2500
REVENUE MANAGEMENT,STRATEGIC CONSUMER BEHAVIOR,0.2500
REVENUE MANAGEMENT,EFFICIENT PRICING,0.3333
REVENUE MANAGEMENT,CUSTOMER BEHAVIOR,1.0000
REVENUE MANAGEMENT,RESERVATION,0.5000
REVENUE MANAGEMENT,DYNAMIC PRICING,0.5833
CUSTOMER CHOICE,NETWORK REVENUE MANAGEMENT,0.2500
SPECULATORS,FORWARD-LOOKING CONSUMERS,0.3333
STRATEGIC CONSUMER BEHAVIOR,PREORDER,0.5000
STRATEGIC CONSUMER BEHAVIOR,MARKETING-OPERATIONS INTERFACE,0.2500
STRATEGIC CONSUMER BEHAVIOR,DYNAMIC PRICING,0.2500
STRATEGIC CONSUMER BEHAVIOR,PRICE DISCRIMINATION,0.5000
BUNDLING,DYNAMIC PRICING,0.3333
BUNDLING,PRICING OF LIMITED INVENTORIES,0.3333
SUBSTITUTE PRODUCTS,DYNAMIC PRICING,0.6667
SUBSTITUTE PRODUCTS,INVENTORY CONTROL,0.6667
BEHAVIORAL DECISION-MAKING,DYNAMIC PRICING,1.3333
BEHAVIORAL DECISION-MAKING,CUSTOMER BEHAVIOR,1.3333
ENABLERS AND BARRIERS,E-BUSINESS,0.1667
ENABLERS AND BARRIERS,COMPETITION AND CONFLICT,0.1667
ENABLERS AND BARRIERS,E-AUCTION,0.1667
INVENTORY MANAGEMENT,STRATEGIC CONSUMERS,0.5000
INVENTORY MANAGEMENT,MARKETING AND OPERATIONS COORDINATION,0.3333
INVENTORY MANAGEMENT,RATIONAL EXPECTATIONS EQUILIBRIUM,0.5000
E-BUSINESS,COMPETITION AND CONFLICT,0.1667
E-BUSINESS,E-AUCTION,0.1667
INVENTORY CONTROL,DYNAMIC PRICING,0.6667
PRODUCT TRANSITION,DYNAMIC PRICING,0.3333
PRODUCT TRANSITION,NEW PRODUCT INTRODUCTION,0.3333
RESERVATION,CALLABLE PRODUCTS,0.5000
DYNAMIC PRICING,EFFICIENT PRICING,0.3333
DYNAMIC PRICING,STRATEGIC CONSUMERS,1.3333
DYNAMIC PRICING,NEW PRODUCT DIFFUSION,0.4000
DYNAMIC PRICING,MARKETING-OPERATIONS INTERFACE,0.2500
DYNAMIC PRICING,NEW PRODUCT INTRODUCTION,0.3333
DYNAMIC PRICING,STOCHASTIC GAMES,1.3333
DYNAMIC PRICING,OPERATIONS-MARKETING INTERFACE,0.4000
DYNAMIC PRICING,CUSTOMER BEHAVIOR,2.6667
DYNAMIC PRICING,PRICING OF LIMITED INVENTORIES,0.3333
SMOOTHING,WAIT-OR-BUY,0.6000
SMOOTHING,STRATEGIC CONSUMERS,0.6000
OPERATIONS-MARKETING INTERFACE,NEW PRODUCT DIFFUSION,0.4000
SUPPLY CHAINS,VALUATION UNCERTAINTY,0.7500
PRICE DISCRIMINATION,PREORDER,0.5000
STRATEGIC CONSUMERS,WAIT-OR-BUY,0.6000
STRATEGIC CONSUMERS,STOCHASTIC GAMES,1.3333
STRATEGIC CONSUMERS,RATIONAL EXPECTATIONS EQUILIBRIUM,0.5000
STRATEGIC CONSUMERS,CUSTOMER BEHAVIOR,1.3333
STOCHASTIC GAMES,CUSTOMER BEHAVIOR,1.3333
COMPETITION AND CONFLICT,E-AUCTION,0.1667
