nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
0,DYNAMIC PRICING,0,0.3725,0.3725,0.3678,0.0000,0.0579
1,GAME THEORY APPLICATIONS,1,0.0196,0.0196,0.0771,0.0000,0.0049
2,MARKETING-OPERATIONS INTERFACE,1,0.0196,0.0196,0.0771,0.0000,0.0049
3,REVENUE MANAGEMENT,2,0.2157,0.2157,0.3308,0.0000,0.0397
4,STRATEGIC CONSUMER BEHAVIOR,1,0.0588,0.0588,0.1667,0.0000,0.0130
5,PRICING OF LIMITED INVENTORIES,0,0.0196,0.0196,0.0771,0.0000,0.0056
6,CROSS-SELLING,0,0.0196,0.0196,0.0771,0.0000,0.0056
7,BUNDLING,0,0.0196,0.0196,0.0771,0.0000,0.0056
8,CONSUMER RETURNS,3,0.0588,0.0588,0.1667,0.0000,0.0103
9,SUPPLY CHAINS,3,0.0588,0.0588,0.1667,0.0000,0.0103
10,VALUATION UNCERTAINTY,3,0.0588,0.0588,0.1667,0.0000,0.0103
11,NEWSVENDOR MODEL,3,0.0588,0.0588,0.1667,0.0000,0.0103
12,SUPPLY CONTRACTS,3,0.0588,0.0588,0.1667,0.0000,0.0103
13,INVENTORY,4,0.0392,0.0392,0.1270,0.0000,0.0085
14,POLICIES,4,0.0392,0.0392,0.1270,0.0000,0.0085
15,PRICING,4,0.1569,0.1569,0.2906,0.0000,0.0290
16,UNCERTAINTY,4,0.0392,0.0392,0.1270,0.0000,0.0085
17,STOCHASTIC,4,0.0392,0.0392,0.1270,0.0000,0.0085
18,INVENTORY CONTROL,0,0.0392,0.0392,0.1270,0.0000,0.0075
19,SUBSTITUTE PRODUCTS,0,0.0392,0.0392,0.1270,0.0000,0.0075
20,MULTINOMIAL LOGIT MODEL,0,0.0588,0.0588,0.1667,0.0000,0.0111
21,STRATEGIC CONSUMERS,0,0.1765,0.1765,0.3061,0.0000,0.0268
22,INVENTORY MANAGEMENT,5,0.0588,0.0588,0.1667,0.0000,0.0132
23,DISCOUNTS,5,0.0392,0.0392,0.1270,0.0000,0.0079
24,RATIONAL EXPECTATIONS EQUILIBRIUM,5,0.0392,0.0392,0.1270,0.0000,0.0079
25,CONSUMER BEHAVIOR,2,0.0784,0.0784,0.1996,0.0000,0.0129
26,PRICING AND REVENUE MANAGEMENT,2,0.0784,0.0784,0.1996,0.0000,0.0129
27,DYNAMIC PROGRAMMING,2,0.0392,0.0392,0.1270,0.0000,0.0070
28,STRATEGIC CUSTOMER BEHAVIOR,4,0.1176,0.1176,0.2518,0.0000,0.0181
29,PRODUCT VARIETY,4,0.0588,0.0588,0.1667,0.0000,0.0093
30,SUPPLY CHAIN MANAGEMENT,6,0.0392,0.0392,0.1270,0.0000,0.0081
31,DIFFERENTIAL GAME,6,0.0392,0.0392,0.1270,0.0000,0.0081
32,CHANNELS OF DISTRIBUTION,6,0.0392,0.0392,0.1270,0.0000,0.0081
33,NEW PRODUCT DIFFUSION,6,0.0392,0.0392,0.1270,0.0000,0.0081
34,OPERATIONS-MARKETING INTERFACE,6,0.0392,0.0392,0.1270,0.0000,0.0081
35,PREORDER,1,0.0392,0.0392,0.1270,0.0000,0.0093
36,ADVANCE DEMAND INFORMATION,1,0.0392,0.0392,0.1270,0.0000,0.0093
37,PRICE DISCRIMINATION,1,0.0392,0.0392,0.1270,0.0000,0.0093
38,PRICE GUARANTEE,1,0.0392,0.0392,0.1270,0.0000,0.0093
39,CLEARANCE PRICING,2,0.0392,0.0392,0.1270,0.0000,0.0070
40,CUSTOMER BEHAVIOR,0,0.1961,0.1961,0.3195,0.0000,0.0275
41,INERTIA,0,0.0784,0.0784,0.1996,0.0000,0.0113
42,BEHAVIORAL DECISION-MAKING,0,0.0784,0.0784,0.1996,0.0000,0.0113
43,RETAILING,2,0.0784,0.0784,0.1996,0.0000,0.0136
44,RESERVATION,2,0.0392,0.0392,0.1270,0.0000,0.0079
45,CONTINGENT SALES,2,0.0392,0.0392,0.1270,0.0000,0.0079
46,CALLABLE PRODUCTS,2,0.0392,0.0392,0.1270,0.0000,0.0079
47,STOCHASTIC GAMES,0,0.0784,0.0784,0.1996,0.0000,0.0115
48,CUSTOMER LEARNING,2,0.0588,0.0588,0.1667,0.0000,0.0100
49,SMOOTHING,2,0.0588,0.0588,0.1667,0.0000,0.0100
50,SELF-REGULATING,2,0.0588,0.0588,0.1667,0.0000,0.0100
51,WAIT-OR-BUY,2,0.0588,0.0588,0.1667,0.0000,0.0100
52,YIELD MANAGEMENT,2,0.0196,0.0196,0.0771,0.0000,0.0048
53,EFFICIENT PRICING,2,0.0196,0.0196,0.0771,0.0000,0.0048
54,SUPPLY CHAIN COMPETITION,2,0.0196,0.0196,0.0771,0.0000,0.0064
55,FLUID MODELS,2,0.0196,0.0196,0.0771,0.0000,0.0064
56,CAPACITY,2,0.0196,0.0196,0.0771,0.0000,0.0064
57,DYNAMIC OPTIMIZATION,2,0.0196,0.0196,0.0771,0.0000,0.0064
58,PRICING AND ALLOCATION,2,0.0196,0.0196,0.0771,0.0000,0.0064
59,OVERBOOKING,2,0.0196,0.0196,0.0771,0.0000,0.0064
60,DYNAMIC GAMES,2,0.0196,0.0196,0.0771,0.0000,0.0064
61,VARIATIONAL INEQUALITIES,2,0.0196,0.0196,0.0771,0.0000,0.0064
62,PROCUREMENT AUCTION,7,0.0196,0.0196,0.0771,0.0000,0.0103
63,AUDITING,7,0.0196,0.0196,0.0771,0.0000,0.0103
64,INFORMATION ASYMMETRY,7,0.0196,0.0196,0.0771,0.0000,0.0103
65,SUPPLY CHAIN COORDINATION,7,0.0196,0.0196,0.0771,0.0000,0.0103
66,E-BUSINESS,8,0.0196,0.0196,0.0771,0.0000,0.0103
67,E-AUCTION,8,0.0196,0.0196,0.0771,0.0000,0.0103
68,RFID,8,0.0196,0.0196,0.0771,0.0000,0.0103
69,COMPETITION AND CONFLICT,8,0.0196,0.0196,0.0771,0.0000,0.0103
70,COLLABORATION AND COORDINATION,8,0.0196,0.0196,0.0771,0.0000,0.0103
71,CUSTOMER SATISFACTION,8,0.0196,0.0196,0.0771,0.0000,0.0103
72,ENABLERS AND BARRIERS,8,0.0196,0.0196,0.0771,0.0000,0.0103
73,RESERVE PRICE,9,0.0196,0.0196,0.0771,0.0000,0.0103
74,NAME-YOUR-OWN-PRICE (NYOP),9,0.0196,0.0196,0.0771,0.0000,0.0103
75,SINGLE-BID,9,0.0196,0.0196,0.0771,0.0000,0.0103
76,DOUBLE-BID,9,0.0196,0.0196,0.0771,0.0000,0.0103
77,DUAL-CHANNEL,9,0.0196,0.0196,0.0771,0.0000,0.0103
78,NETWORK REVENUE MANAGEMENT,4,0.0196,0.0196,0.0771,0.0000,0.0064
79,CUSTOMER CHOICE,4,0.0196,0.0196,0.0771,0.0000,0.0064
80,APPROXIMATE DYNAMIC PROGRAMMING,4,0.0196,0.0196,0.0771,0.0000,0.0064
81,AIRLINE,4,0.0196,0.0196,0.0771,0.0000,0.0064
82,BEHAVIORAL OPERATIONS,10,0.0196,0.0196,0.0771,0.0000,0.0103
83,EXPERIMENT,10,0.0196,0.0196,0.0771,0.0000,0.0103
84,PHYSIOLOGY,10,0.0196,0.0196,0.0771,0.0000,0.0103
85,MOTIVATION,10,0.0196,0.0196,0.0771,0.0000,0.0103
86,NEW-PRODUCT INTRODUCTION,5,0.0196,0.0196,0.0771,0.0000,0.0064
87,MARKETING AND OPERATIONS COORDINATION,5,0.0196,0.0196,0.0771,0.0000,0.0064
88,INNOVATION DIFFUSION,5,0.0196,0.0196,0.0771,0.0000,0.0064
89,DISAPPOINTMENT AVERSION,4,0.0588,0.0588,0.1667,0.0000,0.0100
90,CAPACITY RATIONING,4,0.0588,0.0588,0.1667,0.0000,0.0100
91,ADVANCE SELLING,11,0.0196,0.0196,0.0771,0.0000,0.0103
92,SPECULATORS,11,0.0196,0.0196,0.0771,0.0000,0.0103
93,FORWARD-LOOKING CONSUMERS,11,0.0196,0.0196,0.0771,0.0000,0.0103
94,CAPACITY CONSTRAINT,11,0.0196,0.0196,0.0771,0.0000,0.0103
95,PRODUCT TRANSITION,0,0.0196,0.0196,0.0771,0.0000,0.0048
96,NEW PRODUCT INTRODUCTION,0,0.0196,0.0196,0.0771,0.0000,0.0048
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
0,1,0.2500
0,2,0.2500
0,3,0.5833
0,4,0.2500
0,5,0.3333
0,6,0.3333
0,7,0.3333
0,18,0.6667
0,19,0.6667
0,20,1.0000
0,21,1.3333
0,28,1.5000
0,29,1.5000
0,30,0.4000
0,31,0.4000
0,32,0.4000
0,33,0.4000
0,34,0.4000
0,40,2.6667
0,41,1.3333
0,42,1.3333
0,47,1.3333
0,52,0.3333
0,53,0.3333
0,95,0.3333
0,96,0.3333
1,2,0.2500
1,3,0.2500
1,4,0.2500
2,3,0.2500
2,4,0.2500
3,4,0.2500
3,21,0.6000
3,39,1.0000
3,40,1.0000
3,43,0.5000
3,44,0.5000
3,45,0.5000
3,46,0.5000
3,48,0.6000
3,49,0.6000
3,50,0.6000
3,51,0.6000
3,52,0.3333
3,53,0.3333
3,54,0.2500
3,55,0.2500
3,56,0.2500
3,57,0.2500
3,58,0.2500
3,59,0.2500
3,60,0.2500
3,61,0.2500
4,36,0.5000
4,37,0.5000
4,38,0.5000
4,35,0.5000
5,6,0.3333
5,7,0.3333
6,7,0.3333
8,9,0.7500
8,10,0.7500
8,11,0.7500
8,12,0.7500
9,10,0.7500
9,11,0.7500
9,12,0.7500
10,11,0.7500
10,12,0.7500
11,12,0.7500
13,16,0.5000
13,17,0.5000
13,14,0.5000
13,15,0.5000
14,16,0.5000
14,17,0.5000
14,15,0.5000
15,16,0.5000
15,17,0.5000
15,78,0.2500
15,79,0.2500
15,80,0.2500
15,81,0.2500
15,22,0.5000
15,23,0.5000
15,24,0.5000
15,89,1.0000
15,90,1.0000
15,28,1.0000
15,21,0.5000
16,17,0.5000
18,19,0.6667
18,20,0.6667
19,20,0.6667
20,96,0.3333
20,95,0.3333
21,40,1.3333
21,47,1.3333
21,48,0.6000
21,49,0.6000
21,50,0.6000
21,51,0.6000
21,22,0.5000
21,23,0.5000
21,24,0.5000
22,23,0.5000
22,88,0.3333
22,86,0.3333
22,87,0.3333
22,24,0.5000
23,24,0.5000
25,27,1.0000
25,26,2.0000
25,43,1.0000
26,27,1.0000
26,43,1.0000
28,89,1.0000
28,90,1.0000
28,29,1.5000
30,32,0.4000
30,34,0.4000
30,31,0.4000
30,33,0.4000
31,32,0.4000
31,34,0.4000
31,33,0.4000
32,33,0.4000
32,34,0.4000
33,34,0.4000
35,36,0.5000
35,37,0.5000
35,38,0.5000
36,37,0.5000
36,38,0.5000
37,38,0.5000
39,40,1.0000
40,41,1.3333
40,42,1.3333
40,47,1.3333
41,42,1.3333
43,44,0.5000
43,45,0.5000
43,46,0.5000
44,45,0.5000
44,46,0.5000
45,46,0.5000
48,49,0.6000
48,50,0.6000
48,51,0.6000
49,51,0.6000
49,50,0.6000
50,51,0.6000
52,53,0.3333
54,56,0.2500
54,57,0.2500
54,55,0.2500
55,56,0.2500
55,57,0.2500
56,57,0.2500
58,59,0.2500
58,60,0.2500
58,61,0.2500
59,60,0.2500
59,61,0.2500
60,61,0.2500
62,64,0.3333
62,65,0.3333
62,63,0.3333
63,64,0.3333
63,65,0.3333
64,65,0.3333
66,67,0.1667
66,68,0.1667
66,69,0.1667
66,70,0.1667
66,71,0.1667
66,72,0.1667
67,68,0.1667
67,69,0.1667
67,70,0.1667
67,71,0.1667
67,72,0.1667
68,69,0.1667
68,70,0.1667
68,71,0.1667
68,72,0.1667
69,70,0.1667
69,71,0.1667
69,72,0.1667
70,71,0.1667
70,72,0.1667
71,72,0.1667
73,74,0.2500
73,75,0.2500
73,76,0.2500
73,77,0.2500
74,75,0.2500
74,76,0.2500
74,77,0.2500
75,76,0.2500
75,77,0.2500
76,77,0.2500
78,80,0.2500
78,81,0.2500
78,79,0.2500
79,80,0.2500
79,81,0.2500
80,81,0.2500
82,83,0.3333
82,84,0.3333
82,85,0.3333
83,84,0.3333
83,85,0.3333
84,85,0.3333
86,88,0.3333
86,87,0.3333
87,88,0.3333
89,90,1.0000
91,92,0.3333
91,93,0.3333
91,94,0.3333
92,93,0.3333
92,94,0.3333
93,94,0.3333
95,96,0.3333
