nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
0,CONSUMER RETURNS,0,0.0588,0.0588,0.1667,0.0000,0.0103
1,SUPPLY CHAINS,0,0.0588,0.0588,0.1667,0.0000,0.0103
2,VALUATION UNCERTAINTY,0,0.0588,0.0588,0.1667,0.0000,0.0103
3,NEWSVENDOR MODEL,0,0.0588,0.0588,0.1667,0.0000,0.0103
4,SUPPLY CONTRACTS,0,0.0588,0.0588,0.1667,0.0000,0.0103
5,INVENTORY,1,0.0392,0.0392,0.1270,0.0000,0.0085
6,POLICIES,1,0.0392,0.0392,0.1270,0.0000,0.0085
7,PRICING,1,0.1569,0.1569,0.2906,0.0000,0.0290
8,UNCERTAINTY,1,0.0392,0.0392,0.1270,0.0000,0.0085
9,STOCHASTIC,1,0.0392,0.0392,0.1270,0.0000,0.0085
10,DYNAMIC PRICING,2,0.3725,0.3725,0.3678,0.0000,0.0579
11,INVENTORY CONTROL,2,0.0392,0.0392,0.1270,0.0000,0.0075
12,SUBSTITUTE PRODUCTS,2,0.0392,0.0392,0.1270,0.0000,0.0075
13,MULTINOMIAL LOGIT MODEL,2,0.0588,0.0588,0.1667,0.0000,0.0111
14,STRATEGIC CONSUMERS,2,0.1765,0.1765,0.3061,0.0000,0.0268
15,INVENTORY MANAGEMENT,3,0.0588,0.0588,0.1667,0.0000,0.0132
16,DISCOUNTS,3,0.0392,0.0392,0.1270,0.0000,0.0079
17,RATIONAL EXPECTATIONS EQUILIBRIUM,3,0.0392,0.0392,0.1270,0.0000,0.0079
18,CONSUMER BEHAVIOR,4,0.0784,0.0784,0.1996,0.0000,0.0129
19,PRICING AND REVENUE MANAGEMENT,4,0.0784,0.0784,0.1996,0.0000,0.0129
20,DYNAMIC PROGRAMMING,4,0.0392,0.0392,0.1270,0.0000,0.0070
21,RETAILING,4,0.0784,0.0784,0.1996,0.0000,0.0136
22,STRATEGIC CUSTOMER BEHAVIOR,1,0.1176,0.1176,0.2518,0.0000,0.0181
23,PRODUCT VARIETY,1,0.0588,0.0588,0.1667,0.0000,0.0093
24,SUPPLY CHAIN MANAGEMENT,5,0.0392,0.0392,0.1270,0.0000,0.0081
25,DIFFERENTIAL GAME,5,0.0392,0.0392,0.1270,0.0000,0.0081
26,CHANNELS OF DISTRIBUTION,5,0.0392,0.0392,0.1270,0.0000,0.0081
27,NEW PRODUCT DIFFUSION,5,0.0392,0.0392,0.1270,0.0000,0.0081
28,OPERATIONS-MARKETING INTERFACE,5,0.0392,0.0392,0.1270,0.0000,0.0081
29,PREORDER,6,0.0392,0.0392,0.1270,0.0000,0.0093
30,ADVANCE DEMAND INFORMATION,6,0.0392,0.0392,0.1270,0.0000,0.0093
31,PRICE DISCRIMINATION,6,0.0392,0.0392,0.1270,0.0000,0.0093
32,STRATEGIC CONSUMER BEHAVIOR,6,0.0588,0.0588,0.1667,0.0000,0.0130
33,PRICE GUARANTEE,6,0.0392,0.0392,0.1270,0.0000,0.0093
34,INERTIA,2,0.0784,0.0784,0.1996,0.0000,0.0113
35,BEHAVIORAL DECISION-MAKING,2,0.0784,0.0784,0.1996,0.0000,0.0113
36,CUSTOMER BEHAVIOR,2,0.1961,0.1961,0.3195,0.0000,0.0275
37,RESERVATION,7,0.0392,0.0392,0.1270,0.0000,0.0079
38,CONTINGENT SALES,7,0.0392,0.0392,0.1270,0.0000,0.0079
39,CALLABLE PRODUCTS,7,0.0392,0.0392,0.1270,0.0000,0.0079
40,REVENUE MANAGEMENT,7,0.2157,0.2157,0.3308,0.0000,0.0397
41,STOCHASTIC GAMES,2,0.0784,0.0784,0.1996,0.0000,0.0115
42,PRODUCT TRANSITION,2,0.0196,0.0196,0.0771,0.0000,0.0048
43,NEW PRODUCT INTRODUCTION,2,0.0196,0.0196,0.0771,0.0000,0.0048
44,CUSTOMER LEARNING,7,0.0588,0.0588,0.1667,0.0000,0.0100
45,SMOOTHING,7,0.0588,0.0588,0.1667,0.0000,0.0100
46,SELF-REGULATING,7,0.0588,0.0588,0.1667,0.0000,0.0100
47,WAIT-OR-BUY,7,0.0588,0.0588,0.1667,0.0000,0.0100
48,DISAPPOINTMENT AVERSION,1,0.0588,0.0588,0.1667,0.0000,0.0100
49,CAPACITY RATIONING,1,0.0588,0.0588,0.1667,0.0000,0.0100
50,GAME THEORY APPLICATIONS,6,0.0196,0.0196,0.0771,0.0000,0.0049
51,MARKETING-OPERATIONS INTERFACE,6,0.0196,0.0196,0.0771,0.0000,0.0049
52,PRICING OF LIMITED INVENTORIES,2,0.0196,0.0196,0.0771,0.0000,0.0056
53,CROSS-SELLING,2,0.0196,0.0196,0.0771,0.0000,0.0056
54,BUNDLING,2,0.0196,0.0196,0.0771,0.0000,0.0056
55,CLEARANCE PRICING,7,0.0392,0.0392,0.1270,0.0000,0.0070
56,YIELD MANAGEMENT,7,0.0196,0.0196,0.0771,0.0000,0.0048
57,EFFICIENT PRICING,7,0.0196,0.0196,0.0771,0.0000,0.0048
58,SUPPLY CHAIN COMPETITION,7,0.0196,0.0196,0.0771,0.0000,0.0064
59,FLUID MODELS,7,0.0196,0.0196,0.0771,0.0000,0.0064
60,CAPACITY,7,0.0196,0.0196,0.0771,0.0000,0.0064
61,DYNAMIC OPTIMIZATION,7,0.0196,0.0196,0.0771,0.0000,0.0064
62,PRICING AND ALLOCATION,7,0.0196,0.0196,0.0771,0.0000,0.0064
63,OVERBOOKING,7,0.0196,0.0196,0.0771,0.0000,0.0064
64,DYNAMIC GAMES,7,0.0196,0.0196,0.0771,0.0000,0.0064
65,VARIATIONAL INEQUALITIES,7,0.0196,0.0196,0.0771,0.0000,0.0064
66,PROCUREMENT AUCTION,8,0.0196,0.0196,0.0771,0.0000,0.0103
67,AUDITING,8,0.0196,0.0196,0.0771,0.0000,0.0103
68,INFORMATION ASYMMETRY,8,0.0196,0.0196,0.0771,0.0000,0.0103
69,SUPPLY CHAIN COORDINATION,8,0.0196,0.0196,0.0771,0.0000,0.0103
70,E-BUSINESS,9,0.0196,0.0196,0.0771,0.0000,0.0103
71,E-AUCTION,9,0.0196,0.0196,0.0771,0.0000,0.0103
72,RFID,9,0.0196,0.0196,0.0771,0.0000,0.0103
73,COMPETITION AND CONFLICT,9,0.0196,0.0196,0.0771,0.0000,0.0103
74,COLLABORATION AND COORDINATION,9,0.0196,0.0196,0.0771,0.0000,0.0103
75,CUSTOMER SATISFACTION,9,0.0196,0.0196,0.0771,0.0000,0.0103
76,ENABLERS AND BARRIERS,9,0.0196,0.0196,0.0771,0.0000,0.0103
77,RESERVE PRICE,10,0.0196,0.0196,0.0771,0.0000,0.0103
78,NAME-YOUR-OWN-PRICE (NYOP),10,0.0196,0.0196,0.0771,0.0000,0.0103
79,SINGLE-BID,10,0.0196,0.0196,0.0771,0.0000,0.0103
80,DOUBLE-BID,10,0.0196,0.0196,0.0771,0.0000,0.0103
81,DUAL-CHANNEL,10,0.0196,0.0196,0.0771,0.0000,0.0103
82,NETWORK REVENUE MANAGEMENT,1,0.0196,0.0196,0.0771,0.0000,0.0064
83,CUSTOMER CHOICE,1,0.0196,0.0196,0.0771,0.0000,0.0064
84,APPROXIMATE DYNAMIC PROGRAMMING,1,0.0196,0.0196,0.0771,0.0000,0.0064
85,AIRLINE,1,0.0196,0.0196,0.0771,0.0000,0.0064
86,BEHAVIORAL OPERATIONS,11,0.0196,0.0196,0.0771,0.0000,0.0103
87,EXPERIMENT,11,0.0196,0.0196,0.0771,0.0000,0.0103
88,PHYSIOLOGY,11,0.0196,0.0196,0.0771,0.0000,0.0103
89,MOTIVATION,11,0.0196,0.0196,0.0771,0.0000,0.0103
90,NEW-PRODUCT INTRODUCTION,3,0.0196,0.0196,0.0771,0.0000,0.0064
91,MARKETING AND OPERATIONS COORDINATION,3,0.0196,0.0196,0.0771,0.0000,0.0064
92,INNOVATION DIFFUSION,3,0.0196,0.0196,0.0771,0.0000,0.0064
93,ADVANCE SELLING,12,0.0196,0.0196,0.0771,0.0000,0.0103
94,SPECULATORS,12,0.0196,0.0196,0.0771,0.0000,0.0103
95,FORWARD-LOOKING CONSUMERS,12,0.0196,0.0196,0.0771,0.0000,0.0103
96,CAPACITY CONSTRAINT,12,0.0196,0.0196,0.0771,0.0000,0.0103
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
0,1,0.7500
0,2,0.7500
0,3,0.7500
0,4,0.7500
1,2,0.7500
1,3,0.7500
1,4,0.7500
2,3,0.7500
2,4,0.7500
3,4,0.7500
5,8,0.5000
5,9,0.5000
5,6,0.5000
5,7,0.5000
6,8,0.5000
6,9,0.5000
6,7,0.5000
7,16,0.5000
7,17,0.5000
7,8,0.5000
7,9,0.5000
7,14,0.5000
7,15,0.5000
7,48,1.0000
7,49,1.0000
7,82,0.2500
7,83,0.2500
7,84,0.2500
7,85,0.2500
7,22,1.0000
8,9,0.5000
10,11,0.6667
10,12,0.6667
10,13,1.0000
10,14,1.3333
10,22,1.5000
10,23,1.5000
10,24,0.4000
10,25,0.4000
10,26,0.4000
10,27,0.4000
10,28,0.4000
10,32,0.2500
10,34,1.3333
10,35,1.3333
10,36,2.6667
10,40,0.5833
10,41,1.3333
10,42,0.3333
10,43,0.3333
10,50,0.2500
10,51,0.2500
10,52,0.3333
10,53,0.3333
10,54,0.3333
10,56,0.3333
10,57,0.3333
11,12,0.6667
11,13,0.6667
12,13,0.6667
13,43,0.3333
13,42,0.3333
14,36,1.3333
14,40,0.6000
14,41,1.3333
14,44,0.6000
14,45,0.6000
14,46,0.6000
14,15,0.5000
14,16,0.5000
14,17,0.5000
14,47,0.6000
15,16,0.5000
15,17,0.5000
15,90,0.3333
15,91,0.3333
15,92,0.3333
16,17,0.5000
18,19,2.0000
18,20,1.0000
18,21,1.0000
19,20,1.0000
19,21,1.0000
21,37,0.5000
21,38,0.5000
21,39,0.5000
21,40,0.5000
22,48,1.0000
22,49,1.0000
22,23,1.5000
24,25,0.4000
24,27,0.4000
24,28,0.4000
24,26,0.4000
25,27,0.4000
25,28,0.4000
25,26,0.4000
26,27,0.4000
26,28,0.4000
27,28,0.4000
29,32,0.5000
29,33,0.5000
29,30,0.5000
29,31,0.5000
30,32,0.5000
30,33,0.5000
30,31,0.5000
31,32,0.5000
31,33,0.5000
32,33,0.5000
32,40,0.2500
32,50,0.2500
32,51,0.2500
34,35,1.3333
34,36,1.3333
35,36,1.3333
36,40,1.0000
36,41,1.3333
36,55,1.0000
37,40,0.5000
37,38,0.5000
37,39,0.5000
38,40,0.5000
38,39,0.5000
39,40,0.5000
40,44,0.6000
40,45,0.6000
40,46,0.6000
40,47,0.6000
40,50,0.2500
40,51,0.2500
40,55,1.0000
40,56,0.3333
40,57,0.3333
40,58,0.2500
40,59,0.2500
40,60,0.2500
40,61,0.2500
40,62,0.2500
40,63,0.2500
40,64,0.2500
40,65,0.2500
42,43,0.3333
44,46,0.6000
44,45,0.6000
44,47,0.6000
45,46,0.6000
45,47,0.6000
46,47,0.6000
48,49,1.0000
50,51,0.2500
52,53,0.3333
52,54,0.3333
53,54,0.3333
56,57,0.3333
58,59,0.2500
58,60,0.2500
58,61,0.2500
59,60,0.2500
59,61,0.2500
60,61,0.2500
62,64,0.2500
62,63,0.2500
62,65,0.2500
63,64,0.2500
63,65,0.2500
64,65,0.2500
66,67,0.3333
66,68,0.3333
66,69,0.3333
67,68,0.3333
67,69,0.3333
68,69,0.3333
70,71,0.1667
70,72,0.1667
70,73,0.1667
70,74,0.1667
70,75,0.1667
70,76,0.1667
71,72,0.1667
71,73,0.1667
71,74,0.1667
71,75,0.1667
71,76,0.1667
72,73,0.1667
72,74,0.1667
72,75,0.1667
72,76,0.1667
73,74,0.1667
73,75,0.1667
73,76,0.1667
74,75,0.1667
74,76,0.1667
75,76,0.1667
77,80,0.2500
77,81,0.2500
77,78,0.2500
77,79,0.2500
78,80,0.2500
78,81,0.2500
78,79,0.2500
79,80,0.2500
79,81,0.2500
80,81,0.2500
82,83,0.2500
82,84,0.2500
82,85,0.2500
83,84,0.2500
83,85,0.2500
84,85,0.2500
86,88,0.3333
86,89,0.3333
86,87,0.3333
87,88,0.3333
87,89,0.3333
88,89,0.3333
90,91,0.3333
90,92,0.3333
91,92,0.3333
93,96,0.3333
93,94,0.3333
93,95,0.3333
94,96,0.3333
94,95,0.3333
95,96,0.3333
