nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
10,FIELD STUDY,0,0.1304,0.1304,0.2657,0.0000,0.0197
55,SERVICE QUALITY,1,0.0435,0.0435,0.1363,0.0000,0.0118
6,DATA ANALYSIS,0,0.0870,0.0870,0.2124,0.0000,0.0122
59,MULTI-STAKEHOLDER CONSTRUCTS,2,0.0435,0.0435,0.1363,0.0000,0.0118
72,PRODUCT DEVELOPMENT,0,0.0435,0.0435,0.1363,0.0000,0.0090
25,FIRM PERFORMANCE,4,0.0435,0.0435,0.1363,0.0000,0.0097
4,MAJOR CUSTOMER,5,0.0870,0.0870,0.2124,0.0000,0.0118
30,INVENTORY DYNAMICS,6,0.0870,0.0870,0.2124,0.0000,0.0118
17,QUALITATIVE,7,0.0870,0.0870,0.2124,0.0000,0.0114
56,SERVICE ENCOUNTER,1,0.0435,0.0435,0.1363,0.0000,0.0118
38,REAL OPTIONS,10,0.0870,0.0870,0.2124,0.0000,0.0118
81,SERVICE COMPETITION,8,0.0435,0.0435,0.1363,0.0000,0.0118
63,DYADIC DATA,2,0.0435,0.0435,0.1363,0.0000,0.0118
21,SUPPLY CHAIN MANAGEMENT,4,0.1304,0.1304,0.2657,0.0000,0.0262
33,EMPIRICAL RESEARCH,6,0.0870,0.0870,0.2124,0.0000,0.0118
28,US MANUFACTURING INDUSTRIES,9,0.0435,0.0435,0.1363,0.0000,0.0118
50,RADIO FREQUENCY IDENTIFICATION (RFID),4,0.0435,0.0435,0.1363,0.0000,0.0100
32,LONG-TERM STOCK RETURNS,6,0.0870,0.0870,0.2124,0.0000,0.0118
85,QUEUEING,8,0.0435,0.0435,0.1363,0.0000,0.0118
65,HUMANITARIAN,3,0.0435,0.0435,0.1363,0.0000,0.0118
45,TRADEOFFS,11,0.0435,0.0435,0.1363,0.0000,0.0118
61,MEASUREMENT ERROR,2,0.0435,0.0435,0.1363,0.0000,0.0118
11,HYPOTHESIS TESTING,0,0.0870,0.0870,0.2124,0.0000,0.0122
83,OPERATIONS MARKETING INTERFACE,8,0.0435,0.0435,0.1363,0.0000,0.0118
31,FINANCIAL ANALYSIS,6,0.0870,0.0870,0.2124,0.0000,0.0118
35,OPERATIONS MANAGEMENT/FINANCE INTERFACE,10,0.0870,0.0870,0.2124,0.0000,0.0118
62,SOCIAL CAPITAL,2,0.0435,0.0435,0.1363,0.0000,0.0118
52,FIELD EXPERIMENT,4,0.0435,0.0435,0.1363,0.0000,0.0100
1,SUPPLY CHAIN CONCENTRATION,5,0.0870,0.0870,0.2124,0.0000,0.0118
20,TESTING,7,0.0870,0.0870,0.2124,0.0000,0.0114
27,COMPETITION,9,0.0435,0.0435,0.1363,0.0000,0.0118
13,RESEARCH,0,0.1304,0.1304,0.2657,0.0000,0.0195
77,TRIANGULATION,0,0.0435,0.0435,0.1363,0.0000,0.0087
78,CPFR,4,0.0435,0.0435,0.1363,0.0000,0.0101
44,MANUFACTURING STRATEGY,11,0.0435,0.0435,0.1363,0.0000,0.0118
75,PARADIGM SHIFTS,0,0.0435,0.0435,0.1363,0.0000,0.0087
2,SUPPLY CHAIN INTEGRATION,5,0.0870,0.0870,0.2124,0.0000,0.0118
15,INDUCTIVE,7,0.0870,0.0870,0.2124,0.0000,0.0114
69,PROJECT MANAGEMENT,0,0.0435,0.0435,0.1363,0.0000,0.0090
26,ENVIRONMENTAL MANAGEMENT,9,0.0435,0.0435,0.1363,0.0000,0.0118
16,DEDUCTIVE,7,0.0870,0.0870,0.2124,0.0000,0.0114
66,CASE-BASED,3,0.0435,0.0435,0.1363,0.0000,0.0118
80,INFORMATION SYSTEMS VALUE,4,0.0435,0.0435,0.1363,0.0000,0.0101
47,META-ANALYSIS,11,0.0435,0.0435,0.1363,0.0000,0.0118
19,THEORY,7,0.0870,0.0870,0.2124,0.0000,0.0114
60,BUYER-SUPPLIER RELATIONSHIPS,2,0.0435,0.0435,0.1363,0.0000,0.0118
82,STRUCTURAL ESTIMATION,8,0.0435,0.0435,0.1363,0.0000,0.0118
58,SINGLE RATER BIAS,2,0.0435,0.0435,0.1363,0.0000,0.0118
39,SERVICE OPERATIONS STRATEGY,12,0.0435,0.0435,0.1363,0.0000,0.0118
53,SERVICE SCRIPT,1,0.0435,0.0435,0.1363,0.0000,0.0118
7,EMPIRICAL,0,0.0870,0.0870,0.2124,0.0000,0.0122
74,OPERATIONS MANAGEMENT,0,0.0435,0.0435,0.1363,0.0000,0.0087
49,INVENTORY RECORD INACCURACY (IRI),4,0.0435,0.0435,0.1363,0.0000,0.0100
12,METHODOLOGY,0,0.0870,0.0870,0.2124,0.0000,0.0122
51,INVENTORY VISIBILITY,4,0.0435,0.0435,0.1363,0.0000,0.0100
48,TRANSACTION-COST ECONOMICS,4,0.0435,0.0435,0.1363,0.0000,0.0092
29,INVENTORY MANAGEMENT,6,0.0870,0.0870,0.2124,0.0000,0.0118
64,CROSS-PREDICTION,2,0.0435,0.0435,0.1363,0.0000,0.0118
9,FIELD RESEARCH,0,0.0870,0.0870,0.2124,0.0000,0.0122
46,CUMULATIVE CAPABILITIES,11,0.0435,0.0435,0.1363,0.0000,0.0118
40,DESTINATIONS,12,0.0435,0.0435,0.1363,0.0000,0.0118
22,OPERATIONS STRATEGY,4,0.0435,0.0435,0.1363,0.0000,0.0097
70,PROCESS MODEL,0,0.0435,0.0435,0.1363,0.0000,0.0090
68,SUPPLY CHAIN,3,0.0435,0.0435,0.1363,0.0000,0.0118
14,RESEARCH METHODS,7,0.0870,0.0870,0.2124,0.0000,0.0114
73,HIGH TECH FIRM,0,0.0435,0.0435,0.1363,0.0000,0.0090
23,SUPPLY CHAIN FIT,4,0.0435,0.0435,0.1363,0.0000,0.0097
57,VIDEO EXPERIMENT,1,0.0435,0.0435,0.1363,0.0000,0.0118
37,PETROLEUM/NATURAL GAS INDUSTRIES,10,0.0870,0.0870,0.2124,0.0000,0.0118
79,ORGANIZATIONAL LEARNING,4,0.0435,0.0435,0.1363,0.0000,0.0101
3,SALES CONCENTRATION,5,0.0870,0.0870,0.2124,0.0000,0.0118
71,PORTFOLIO MANAGEMENT,0,0.0435,0.0435,0.1363,0.0000,0.0090
41,EXPERIENCE,12,0.0435,0.0435,0.1363,0.0000,0.0118
54,SERVICE DESIGN,1,0.0435,0.0435,0.1363,0.0000,0.0118
84,CHOICE MODELS,8,0.0435,0.0435,0.1363,0.0000,0.0118
5,CASE STUDIES,7,0.1739,0.1739,0.3042,0.0000,0.0220
76,SUPPLY-CHAIN MANAGEMENT,0,0.0435,0.0435,0.1363,0.0000,0.0087
8,ETHNOGRAPHY,0,0.0870,0.0870,0.2124,0.0000,0.0122
42,EMOTIONAL RESPONSE,12,0.0435,0.0435,0.1363,0.0000,0.0118
36,ECONOMETRIC ANALYSIS,10,0.0870,0.0870,0.2124,0.0000,0.0118
18,THEORY BUILDING,7,0.0870,0.0870,0.2124,0.0000,0.0114
67,TRANSPORTATION,3,0.0435,0.0435,0.1363,0.0000,0.0118
34,PRICING AND REVENUE MANAGEMENT,10,0.0870,0.0870,0.2124,0.0000,0.0118
43,CASE RESEARCH,12,0.0435,0.0435,0.1363,0.0000,0.0118
24,EMPIRICAL ANALYSIS,4,0.0870,0.0870,0.2124,0.0000,0.0184
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
FIELD STUDY,PROCESS MODEL,0.2000
FIELD STUDY,DATA ANALYSIS,0.2500
FIELD STUDY,PRODUCT DEVELOPMENT,0.2000
FIELD STUDY,HIGH TECH FIRM,0.2000
FIELD STUDY,EMPIRICAL,0.2500
FIELD STUDY,PORTFOLIO MANAGEMENT,0.2000
FIELD STUDY,METHODOLOGY,0.2500
FIELD STUDY,CASE STUDIES,0.2500
FIELD STUDY,ETHNOGRAPHY,0.2500
FIELD STUDY,RESEARCH,0.2500
FIELD STUDY,HYPOTHESIS TESTING,0.2500
FIELD STUDY,FIELD RESEARCH,0.2500
FIELD STUDY,PROJECT MANAGEMENT,0.2000
SERVICE QUALITY,VIDEO EXPERIMENT,0.2500
SERVICE QUALITY,SERVICE ENCOUNTER,0.2500
SERVICE QUALITY,SERVICE SCRIPT,0.2500
SERVICE QUALITY,SERVICE DESIGN,0.2500
DATA ANALYSIS,EMPIRICAL,0.2500
DATA ANALYSIS,RESEARCH,0.2500
DATA ANALYSIS,METHODOLOGY,0.2500
DATA ANALYSIS,CASE STUDIES,0.2500
DATA ANALYSIS,ETHNOGRAPHY,0.2500
DATA ANALYSIS,HYPOTHESIS TESTING,0.2500
DATA ANALYSIS,FIELD RESEARCH,0.2500
MULTI-STAKEHOLDER CONSTRUCTS,SINGLE RATER BIAS,0.1667
MULTI-STAKEHOLDER CONSTRUCTS,SOCIAL CAPITAL,0.1667
MULTI-STAKEHOLDER CONSTRUCTS,BUYER-SUPPLIER RELATIONSHIPS,0.1667
MULTI-STAKEHOLDER CONSTRUCTS,MEASUREMENT ERROR,0.1667
MULTI-STAKEHOLDER CONSTRUCTS,DYADIC DATA,0.1667
MULTI-STAKEHOLDER CONSTRUCTS,CROSS-PREDICTION,0.1667
PRODUCT DEVELOPMENT,PROCESS MODEL,0.2000
PRODUCT DEVELOPMENT,HIGH TECH FIRM,0.2000
PRODUCT DEVELOPMENT,PORTFOLIO MANAGEMENT,0.2000
PRODUCT DEVELOPMENT,PROJECT MANAGEMENT,0.2000
FIRM PERFORMANCE,SUPPLY CHAIN MANAGEMENT,0.2500
FIRM PERFORMANCE,EMPIRICAL ANALYSIS,0.2500
FIRM PERFORMANCE,OPERATIONS STRATEGY,0.2500
FIRM PERFORMANCE,SUPPLY CHAIN FIT,0.2500
MAJOR CUSTOMER,SUPPLY CHAIN INTEGRATION,0.6667
MAJOR CUSTOMER,SALES CONCENTRATION,0.6667
MAJOR CUSTOMER,SUPPLY CHAIN CONCENTRATION,0.6667
INVENTORY DYNAMICS,INVENTORY MANAGEMENT,0.5000
INVENTORY DYNAMICS,FINANCIAL ANALYSIS,0.5000
INVENTORY DYNAMICS,LONG-TERM STOCK RETURNS,0.5000
INVENTORY DYNAMICS,EMPIRICAL RESEARCH,0.5000
QUALITATIVE,DEDUCTIVE,0.2857
QUALITATIVE,RESEARCH METHODS,0.2857
QUALITATIVE,TESTING,0.2857
QUALITATIVE,CASE STUDIES,0.2857
QUALITATIVE,THEORY BUILDING,0.2857
QUALITATIVE,INDUCTIVE,0.2857
QUALITATIVE,THEORY,0.2857
SERVICE ENCOUNTER,VIDEO EXPERIMENT,0.2500
SERVICE ENCOUNTER,SERVICE SCRIPT,0.2500
SERVICE ENCOUNTER,SERVICE DESIGN,0.2500
REAL OPTIONS,ECONOMETRIC ANALYSIS,0.5000
REAL OPTIONS,OPERATIONS MANAGEMENT/FINANCE INTERFACE,0.5000
REAL OPTIONS,PRICING AND REVENUE MANAGEMENT,0.5000
REAL OPTIONS,PETROLEUM/NATURAL GAS INDUSTRIES,0.5000
SERVICE COMPETITION,CHOICE MODELS,0.2500
SERVICE COMPETITION,QUEUEING,0.2500
SERVICE COMPETITION,OPERATIONS MARKETING INTERFACE,0.2500
SERVICE COMPETITION,STRUCTURAL ESTIMATION,0.2500
DYADIC DATA,SINGLE RATER BIAS,0.1667
DYADIC DATA,SOCIAL CAPITAL,0.1667
DYADIC DATA,BUYER-SUPPLIER RELATIONSHIPS,0.1667
DYADIC DATA,MEASUREMENT ERROR,0.1667
DYADIC DATA,CROSS-PREDICTION,0.1667
SUPPLY CHAIN MANAGEMENT,FIELD EXPERIMENT,0.2500
SUPPLY CHAIN MANAGEMENT,SUPPLY CHAIN FIT,0.2500
SUPPLY CHAIN MANAGEMENT,TRANSACTION-COST ECONOMICS,1.0000
SUPPLY CHAIN MANAGEMENT,EMPIRICAL ANALYSIS,0.2500
SUPPLY CHAIN MANAGEMENT,INVENTORY RECORD INACCURACY (IRI),0.2500
SUPPLY CHAIN MANAGEMENT,OPERATIONS STRATEGY,0.2500
SUPPLY CHAIN MANAGEMENT,INVENTORY VISIBILITY,0.2500
SUPPLY CHAIN MANAGEMENT,RADIO FREQUENCY IDENTIFICATION (RFID),0.2500
EMPIRICAL RESEARCH,INVENTORY MANAGEMENT,0.5000
EMPIRICAL RESEARCH,FINANCIAL ANALYSIS,0.5000
EMPIRICAL RESEARCH,LONG-TERM STOCK RETURNS,0.5000
US MANUFACTURING INDUSTRIES,ENVIRONMENTAL MANAGEMENT,0.5000
US MANUFACTURING INDUSTRIES,COMPETITION,0.5000
RADIO FREQUENCY IDENTIFICATION (RFID),INVENTORY RECORD INACCURACY (IRI),0.2500
RADIO FREQUENCY IDENTIFICATION (RFID),INVENTORY VISIBILITY,0.2500
RADIO FREQUENCY IDENTIFICATION (RFID),FIELD EXPERIMENT,0.2500
LONG-TERM STOCK RETURNS,INVENTORY MANAGEMENT,0.5000
LONG-TERM STOCK RETURNS,FINANCIAL ANALYSIS,0.5000
QUEUEING,CHOICE MODELS,0.2500
QUEUEING,STRUCTURAL ESTIMATION,0.2500
QUEUEING,OPERATIONS MARKETING INTERFACE,0.2500
HUMANITARIAN,CASE-BASED,0.3333
HUMANITARIAN,SUPPLY CHAIN,0.3333
HUMANITARIAN,TRANSPORTATION,0.3333
TRADEOFFS,MANUFACTURING STRATEGY,0.3333
TRADEOFFS,CUMULATIVE CAPABILITIES,0.3333
TRADEOFFS,META-ANALYSIS,0.3333
MEASUREMENT ERROR,SINGLE RATER BIAS,0.1667
MEASUREMENT ERROR,SOCIAL CAPITAL,0.1667
MEASUREMENT ERROR,BUYER-SUPPLIER RELATIONSHIPS,0.1667
MEASUREMENT ERROR,CROSS-PREDICTION,0.1667
HYPOTHESIS TESTING,EMPIRICAL,0.2500
HYPOTHESIS TESTING,RESEARCH,0.2500
HYPOTHESIS TESTING,METHODOLOGY,0.2500
HYPOTHESIS TESTING,CASE STUDIES,0.2500
HYPOTHESIS TESTING,ETHNOGRAPHY,0.2500
HYPOTHESIS TESTING,FIELD RESEARCH,0.2500
OPERATIONS MARKETING INTERFACE,CHOICE MODELS,0.2500
OPERATIONS MARKETING INTERFACE,STRUCTURAL ESTIMATION,0.2500
FINANCIAL ANALYSIS,INVENTORY MANAGEMENT,0.5000
OPERATIONS MANAGEMENT/FINANCE INTERFACE,ECONOMETRIC ANALYSIS,0.5000
OPERATIONS MANAGEMENT/FINANCE INTERFACE,PRICING AND REVENUE MANAGEMENT,0.5000
OPERATIONS MANAGEMENT/FINANCE INTERFACE,PETROLEUM/NATURAL GAS INDUSTRIES,0.5000
SOCIAL CAPITAL,SINGLE RATER BIAS,0.1667
SOCIAL CAPITAL,BUYER-SUPPLIER RELATIONSHIPS,0.1667
SOCIAL CAPITAL,CROSS-PREDICTION,0.1667
FIELD EXPERIMENT,INVENTORY RECORD INACCURACY (IRI),0.2500
FIELD EXPERIMENT,INVENTORY VISIBILITY,0.2500
SUPPLY CHAIN CONCENTRATION,SUPPLY CHAIN INTEGRATION,0.6667
SUPPLY CHAIN CONCENTRATION,SALES CONCENTRATION,0.6667
TESTING,DEDUCTIVE,0.2857
TESTING,RESEARCH METHODS,0.2857
TESTING,CASE STUDIES,0.2857
TESTING,THEORY BUILDING,0.2857
TESTING,INDUCTIVE,0.2857
TESTING,THEORY,0.2857
COMPETITION,ENVIRONMENTAL MANAGEMENT,0.5000
RESEARCH,EMPIRICAL,0.2500
RESEARCH,OPERATIONS MANAGEMENT,0.2500
RESEARCH,TRIANGULATION,0.2500
RESEARCH,METHODOLOGY,0.2500
RESEARCH,CASE STUDIES,0.2500
RESEARCH,PARADIGM SHIFTS,0.2500
RESEARCH,ETHNOGRAPHY,0.2500
RESEARCH,FIELD RESEARCH,0.2500
RESEARCH,SUPPLY-CHAIN MANAGEMENT,0.2500
TRIANGULATION,SUPPLY-CHAIN MANAGEMENT,0.2500
TRIANGULATION,PARADIGM SHIFTS,0.2500
TRIANGULATION,OPERATIONS MANAGEMENT,0.2500
CPFR,EMPIRICAL ANALYSIS,0.3333
CPFR,INFORMATION SYSTEMS VALUE,0.3333
CPFR,ORGANIZATIONAL LEARNING,0.3333
MANUFACTURING STRATEGY,META-ANALYSIS,0.3333
MANUFACTURING STRATEGY,CUMULATIVE CAPABILITIES,0.3333
PARADIGM SHIFTS,SUPPLY-CHAIN MANAGEMENT,0.2500
PARADIGM SHIFTS,OPERATIONS MANAGEMENT,0.2500
SUPPLY CHAIN INTEGRATION,SALES CONCENTRATION,0.6667
INDUCTIVE,DEDUCTIVE,0.2857
INDUCTIVE,RESEARCH METHODS,0.2857
INDUCTIVE,CASE STUDIES,0.2857
INDUCTIVE,THEORY BUILDING,0.2857
INDUCTIVE,THEORY,0.2857
PROJECT MANAGEMENT,PROCESS MODEL,0.2000
PROJECT MANAGEMENT,HIGH TECH FIRM,0.2000
PROJECT MANAGEMENT,PORTFOLIO MANAGEMENT,0.2000
DEDUCTIVE,RESEARCH METHODS,0.2857
DEDUCTIVE,CASE STUDIES,0.2857
DEDUCTIVE,THEORY BUILDING,0.2857
DEDUCTIVE,THEORY,0.2857
CASE-BASED,SUPPLY CHAIN,0.3333
CASE-BASED,TRANSPORTATION,0.3333
INFORMATION SYSTEMS VALUE,EMPIRICAL ANALYSIS,0.3333
INFORMATION SYSTEMS VALUE,ORGANIZATIONAL LEARNING,0.3333
META-ANALYSIS,CUMULATIVE CAPABILITIES,0.3333
THEORY,RESEARCH METHODS,0.2857
THEORY,CASE STUDIES,0.2857
THEORY,THEORY BUILDING,0.2857
BUYER-SUPPLIER RELATIONSHIPS,SINGLE RATER BIAS,0.1667
BUYER-SUPPLIER RELATIONSHIPS,CROSS-PREDICTION,0.1667
STRUCTURAL ESTIMATION,CHOICE MODELS,0.2500
SINGLE RATER BIAS,CROSS-PREDICTION,0.1667
SERVICE OPERATIONS STRATEGY,EMOTIONAL RESPONSE,0.2500
SERVICE OPERATIONS STRATEGY,CASE RESEARCH,0.2500
SERVICE OPERATIONS STRATEGY,EXPERIENCE,0.2500
SERVICE OPERATIONS STRATEGY,DESTINATIONS,0.2500
SERVICE SCRIPT,VIDEO EXPERIMENT,0.2500
SERVICE SCRIPT,SERVICE DESIGN,0.2500
EMPIRICAL,METHODOLOGY,0.2500
EMPIRICAL,CASE STUDIES,0.2500
EMPIRICAL,ETHNOGRAPHY,0.2500
EMPIRICAL,FIELD RESEARCH,0.2500
OPERATIONS MANAGEMENT,SUPPLY-CHAIN MANAGEMENT,0.2500
INVENTORY RECORD INACCURACY (IRI),INVENTORY VISIBILITY,0.2500
METHODOLOGY,CASE STUDIES,0.2500
METHODOLOGY,ETHNOGRAPHY,0.2500
METHODOLOGY,FIELD RESEARCH,0.2500
FIELD RESEARCH,CASE STUDIES,0.2500
FIELD RESEARCH,ETHNOGRAPHY,0.2500
DESTINATIONS,CASE RESEARCH,0.2500
DESTINATIONS,EXPERIENCE,0.2500
DESTINATIONS,EMOTIONAL RESPONSE,0.2500
OPERATIONS STRATEGY,EMPIRICAL ANALYSIS,0.2500
OPERATIONS STRATEGY,SUPPLY CHAIN FIT,0.2500
PROCESS MODEL,HIGH TECH FIRM,0.2000
PROCESS MODEL,PORTFOLIO MANAGEMENT,0.2000
SUPPLY CHAIN,TRANSPORTATION,0.3333
RESEARCH METHODS,CASE STUDIES,0.2857
RESEARCH METHODS,THEORY BUILDING,0.2857
HIGH TECH FIRM,PORTFOLIO MANAGEMENT,0.2000
SUPPLY CHAIN FIT,EMPIRICAL ANALYSIS,0.2500
VIDEO EXPERIMENT,SERVICE DESIGN,0.2500
PETROLEUM/NATURAL GAS INDUSTRIES,ECONOMETRIC ANALYSIS,0.5000
PETROLEUM/NATURAL GAS INDUSTRIES,PRICING AND REVENUE MANAGEMENT,0.5000
ORGANIZATIONAL LEARNING,EMPIRICAL ANALYSIS,0.3333
EXPERIENCE,EMOTIONAL RESPONSE,0.2500
EXPERIENCE,CASE RESEARCH,0.2500
CASE STUDIES,ETHNOGRAPHY,0.2500
CASE STUDIES,THEORY BUILDING,0.2857
EMOTIONAL RESPONSE,CASE RESEARCH,0.2500
ECONOMETRIC ANALYSIS,PRICING AND REVENUE MANAGEMENT,0.5000
