nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
51,OPERATIONS,0,0.0625,0.0455,0.1932,0.3273,0.0138
7,RENEGING,1,0.1250,0.0273,0.4502,2.4000,0.0192
50,PROCESSES,0,0.0625,0.0455,0.1932,0.3273,0.0138
29,CUSTOMER RELATIONSHIP MANAGEMENT,2,0.0625,0.0364,0.2071,0.5585,0.0192
12,CALL CENTER MANAGEMENT,3,0.1250,0.0909,0.2997,0.4743,0.0192
3,CALL-CENTER STAFFING,4,0.0625,0.0364,0.2071,0.5585,0.0151
1,OUTSOURCING,4,0.1250,0.0818,0.3129,0.6302,0.0242
0,CALL ROUTING,4,0.0625,0.0364,0.2071,0.5585,0.0151
22,BANKING,5,0.1875,0.0909,0.4496,1.3440,0.0298
4,BURSTY CALL ARRIVAL,4,0.0625,0.0364,0.2071,0.5585,0.0151
19,TIME-VARYING DEMAND,5,0.1250,0.0455,0.3864,1.5275,0.0183
30,CROSS-SELLING HEURISTIC,2,0.0625,0.0273,0.2251,0.8651,0.0192
41,FLUID MODELS,6,0.1250,0.0455,0.3864,1.5275,0.0333
14,STOCHASTIC METHODS,3,0.1250,0.0273,0.4502,2.4000,0.0192
42,ABANDONMENTS,6,0.0625,0.0182,0.2505,1.3268,0.0181
24,CROSS-TRAINING,5,0.1250,0.0545,0.3636,1.2410,0.0176
43,STOCHASTIC NETWORKS,6,0.0625,0.0182,0.2505,1.3268,0.0181
44,MODEL-PARAMETER UNCERTAINTY,6,0.0625,0.0273,0.2251,0.8651,0.0177
26,LOSS MODEL,5,0.1250,0.0545,0.3636,1.2410,0.0176
2,PRIORITY ROUTING,4,0.0625,0.0364,0.2071,0.5585,0.0151
38,DOUBLY STOCHASTIC ARRIVALS,6,0.0625,0.0182,0.2505,1.3268,0.0181
10,STOCHASTIC CONVEXITY,1,0.1250,0.0273,0.4502,2.4000,0.0192
20,QUEUES WITH TIME-VARYING ARRIVAL RATE,5,0.1250,0.0455,0.3864,1.5275,0.0183
36,ADMISSION CONTROL,6,0.0625,0.0182,0.2505,1.3268,0.0181
13,QUEUEING THEORY,3,0.1250,0.0273,0.4502,2.4000,0.0192
5,CAPACITY PLANNING,1,0.1250,0.0636,0.3443,1.0055,0.0192
33,WORKFORCE SCHEDULING,7,0.1250,0.0455,0.3864,1.5275,0.0192
35,REAL-TIME OPTIMIZATION,7,0.1250,0.0455,0.3864,1.5275,0.0192
21,POLICE PATROL,5,0.1250,0.0455,0.3864,1.5275,0.0183
6,QUEUEING SYSTEMS,1,0.1250,0.0273,0.4502,2.4000,0.0192
37,DYNAMIC ROUTING,6,0.0625,0.0182,0.2505,1.3268,0.0181
49,ASSET MANAGEMENT,0,0.0625,0.0455,0.1932,0.3273,0.0138
40,POINTWISE STATIONARY,6,0.0625,0.0182,0.2505,1.3268,0.0181
28,CALL CENTER,2,0.0625,0.0364,0.2071,0.5585,0.0192
46,EMPLOYEE ABSENTEEISM,6,0.0625,0.0273,0.2251,0.8651,0.0177
17,SKILL-BASED ROUTING,5,0.0625,0.1182,0.1335,-0.6899,0.0115
34,INTEGER PROGRAMMING,7,0.1250,0.0455,0.3864,1.5275,0.0192
27,DYNAMIC PROGRAMMING,2,0.0625,0.0273,0.2251,0.8651,0.0192
15,CALL CENTERS,5,0.3125,0.3000,0.3762,0.1091,0.0426
18,PERSONNEL SCHEDULING,5,0.0625,0.0455,0.1932,0.3273,0.0115
45,CONTACT CENTERS,6,0.0625,0.0727,0.1638,-0.1575,0.0177
32,DOUBLY STOCHASTIC PROCESSES,7,0.1250,0.0455,0.3864,1.5275,0.0192
25,BRANCH AND BOUND,5,0.1250,0.0545,0.3636,1.2410,0.0176
31,CALL CENTER OPERATIONS,7,0.1250,0.0455,0.3864,1.5275,0.0192
39,APPROXIMATION,6,0.0625,0.0182,0.2505,1.3268,0.0181
47,CUSTOMER ABANDONMENT,6,0.0625,0.0273,0.2251,0.8651,0.0177
48,FINANCIAL SERVICES,0,0.0625,0.1182,0.1335,-0.6899,0.0138
9,UNOBSERVABLE QUEUES,1,0.1250,0.0273,0.4502,2.4000,0.0192
8,BALKING,1,0.1250,0.0364,0.4143,1.8940,0.0192
23,HOSPITAL EMERGENCY ROOMS,5,0.1250,0.0455,0.3864,1.5275,0.0183
16,STAFFING,5,0.3125,0.1818,0.5327,1.3553,0.0426
11,SAMPLE PATH CONVEXITY,1,0.1250,0.0273,0.4502,2.4000,0.0192
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
OPERATIONS,BANKING,0.2500
OPERATIONS,PROCESSES,0.2500
OPERATIONS,FINANCIAL SERVICES,0.2500
OPERATIONS,ASSET MANAGEMENT,0.2500
RENEGING,QUEUEING SYSTEMS,0.3333
RENEGING,STOCHASTIC CONVEXITY,0.3333
RENEGING,SAMPLE PATH CONVEXITY,0.3333
RENEGING,CAPACITY PLANNING,0.3333
RENEGING,BALKING,0.3333
RENEGING,UNOBSERVABLE QUEUES,0.3333
PROCESSES,BANKING,0.2500
PROCESSES,FINANCIAL SERVICES,0.2500
PROCESSES,ASSET MANAGEMENT,0.2500
CUSTOMER RELATIONSHIP MANAGEMENT,CALL CENTER,0.3333
CUSTOMER RELATIONSHIP MANAGEMENT,CROSS-SELLING HEURISTIC,0.3333
CUSTOMER RELATIONSHIP MANAGEMENT,DYNAMIC PROGRAMMING,0.3333
CALL CENTER MANAGEMENT,STOCHASTIC METHODS,1.0000
CALL CENTER MANAGEMENT,QUEUEING THEORY,1.0000
CALL-CENTER STAFFING,PRIORITY ROUTING,0.2500
CALL-CENTER STAFFING,OUTSOURCING,0.2500
CALL-CENTER STAFFING,CALL ROUTING,0.2500
CALL-CENTER STAFFING,BURSTY CALL ARRIVAL,0.2500
OUTSOURCING,PERSONNEL SCHEDULING,0.2500
OUTSOURCING,CALL CENTERS,0.2500
OUTSOURCING,PRIORITY ROUTING,0.2500
OUTSOURCING,CALL ROUTING,0.2500
OUTSOURCING,BURSTY CALL ARRIVAL,0.2500
OUTSOURCING,SKILL-BASED ROUTING,0.2500
OUTSOURCING,STAFFING,0.2500
CALL ROUTING,PRIORITY ROUTING,0.2500
CALL ROUTING,BURSTY CALL ARRIVAL,0.2500
BANKING,CALL CENTERS,0.3333
BANKING,ASSET MANAGEMENT,0.2500
BANKING,QUEUES WITH TIME-VARYING ARRIVAL RATE,0.3333
BANKING,FINANCIAL SERVICES,0.2500
BANKING,TIME-VARYING DEMAND,0.3333
BANKING,HOSPITAL EMERGENCY ROOMS,0.3333
BANKING,STAFFING,0.3333
BANKING,POLICE PATROL,0.3333
BURSTY CALL ARRIVAL,PRIORITY ROUTING,0.2500
TIME-VARYING DEMAND,CALL CENTERS,0.3333
TIME-VARYING DEMAND,QUEUES WITH TIME-VARYING ARRIVAL RATE,0.3333
TIME-VARYING DEMAND,POLICE PATROL,0.3333
TIME-VARYING DEMAND,HOSPITAL EMERGENCY ROOMS,0.3333
TIME-VARYING DEMAND,STAFFING,0.3333
CROSS-SELLING HEURISTIC,CALL CENTER,0.3333
CROSS-SELLING HEURISTIC,DYNAMIC PROGRAMMING,0.3333
FLUID MODELS,POINTWISE STATIONARY,0.1429
FLUID MODELS,STOCHASTIC NETWORKS,0.1429
FLUID MODELS,MODEL-PARAMETER UNCERTAINTY,0.2500
FLUID MODELS,DOUBLY STOCHASTIC ARRIVALS,0.1429
FLUID MODELS,CUSTOMER ABANDONMENT,0.2500
FLUID MODELS,APPROXIMATION,0.1429
FLUID MODELS,CONTACT CENTERS,0.2500
FLUID MODELS,ADMISSION CONTROL,0.1429
FLUID MODELS,DYNAMIC ROUTING,0.1429
FLUID MODELS,EMPLOYEE ABSENTEEISM,0.2500
FLUID MODELS,ABANDONMENTS,0.1429
STOCHASTIC METHODS,QUEUEING THEORY,1.0000
ABANDONMENTS,POINTWISE STATIONARY,0.1429
ABANDONMENTS,STOCHASTIC NETWORKS,0.1429
ABANDONMENTS,DOUBLY STOCHASTIC ARRIVALS,0.1429
ABANDONMENTS,APPROXIMATION,0.1429
ABANDONMENTS,ADMISSION CONTROL,0.1429
ABANDONMENTS,DYNAMIC ROUTING,0.1429
CROSS-TRAINING,BRANCH AND BOUND,0.5000
CROSS-TRAINING,LOSS MODEL,0.5000
CROSS-TRAINING,STAFFING,0.5000
CROSS-TRAINING,CALL CENTERS,0.5000
STOCHASTIC NETWORKS,POINTWISE STATIONARY,0.1429
STOCHASTIC NETWORKS,DOUBLY STOCHASTIC ARRIVALS,0.1429
STOCHASTIC NETWORKS,APPROXIMATION,0.1429
STOCHASTIC NETWORKS,ADMISSION CONTROL,0.1429
STOCHASTIC NETWORKS,DYNAMIC ROUTING,0.1429
MODEL-PARAMETER UNCERTAINTY,CONTACT CENTERS,0.2500
MODEL-PARAMETER UNCERTAINTY,CUSTOMER ABANDONMENT,0.2500
MODEL-PARAMETER UNCERTAINTY,EMPLOYEE ABSENTEEISM,0.2500
LOSS MODEL,BRANCH AND BOUND,0.5000
LOSS MODEL,STAFFING,0.5000
LOSS MODEL,CALL CENTERS,0.5000
DOUBLY STOCHASTIC ARRIVALS,APPROXIMATION,0.1429
DOUBLY STOCHASTIC ARRIVALS,POINTWISE STATIONARY,0.1429
DOUBLY STOCHASTIC ARRIVALS,ADMISSION CONTROL,0.1429
DOUBLY STOCHASTIC ARRIVALS,DYNAMIC ROUTING,0.1429
STOCHASTIC CONVEXITY,QUEUEING SYSTEMS,0.3333
STOCHASTIC CONVEXITY,UNOBSERVABLE QUEUES,0.3333
STOCHASTIC CONVEXITY,SAMPLE PATH CONVEXITY,0.3333
STOCHASTIC CONVEXITY,CAPACITY PLANNING,0.3333
STOCHASTIC CONVEXITY,BALKING,0.3333
QUEUES WITH TIME-VARYING ARRIVAL RATE,CALL CENTERS,0.3333
QUEUES WITH TIME-VARYING ARRIVAL RATE,POLICE PATROL,0.3333
QUEUES WITH TIME-VARYING ARRIVAL RATE,HOSPITAL EMERGENCY ROOMS,0.3333
QUEUES WITH TIME-VARYING ARRIVAL RATE,STAFFING,0.3333
ADMISSION CONTROL,POINTWISE STATIONARY,0.1429
ADMISSION CONTROL,APPROXIMATION,0.1429
ADMISSION CONTROL,DYNAMIC ROUTING,0.1429
CAPACITY PLANNING,QUEUEING SYSTEMS,0.3333
CAPACITY PLANNING,UNOBSERVABLE QUEUES,0.3333
CAPACITY PLANNING,SAMPLE PATH CONVEXITY,0.3333
CAPACITY PLANNING,BALKING,0.3333
WORKFORCE SCHEDULING,DOUBLY STOCHASTIC PROCESSES,0.5000
WORKFORCE SCHEDULING,CALL CENTER OPERATIONS,0.5000
WORKFORCE SCHEDULING,INTEGER PROGRAMMING,0.5000
WORKFORCE SCHEDULING,REAL-TIME OPTIMIZATION,0.5000
REAL-TIME OPTIMIZATION,DOUBLY STOCHASTIC PROCESSES,0.5000
REAL-TIME OPTIMIZATION,CALL CENTER OPERATIONS,0.5000
REAL-TIME OPTIMIZATION,INTEGER PROGRAMMING,0.5000
POLICE PATROL,CALL CENTERS,0.3333
POLICE PATROL,HOSPITAL EMERGENCY ROOMS,0.3333
POLICE PATROL,STAFFING,0.3333
QUEUEING SYSTEMS,SAMPLE PATH CONVEXITY,0.3333
QUEUEING SYSTEMS,BALKING,0.3333
QUEUEING SYSTEMS,UNOBSERVABLE QUEUES,0.3333
DYNAMIC ROUTING,POINTWISE STATIONARY,0.1429
DYNAMIC ROUTING,APPROXIMATION,0.1429
ASSET MANAGEMENT,FINANCIAL SERVICES,0.2500
POINTWISE STATIONARY,APPROXIMATION,0.1429
CALL CENTER,DYNAMIC PROGRAMMING,0.3333
EMPLOYEE ABSENTEEISM,CONTACT CENTERS,0.2500
EMPLOYEE ABSENTEEISM,CUSTOMER ABANDONMENT,0.2500
SKILL-BASED ROUTING,STAFFING,0.2500
SKILL-BASED ROUTING,PERSONNEL SCHEDULING,0.2500
SKILL-BASED ROUTING,CALL CENTERS,0.2500
INTEGER PROGRAMMING,DOUBLY STOCHASTIC PROCESSES,0.5000
INTEGER PROGRAMMING,CALL CENTER OPERATIONS,0.5000
CALL CENTERS,PERSONNEL SCHEDULING,0.2500
CALL CENTERS,BRANCH AND BOUND,0.5000
CALL CENTERS,HOSPITAL EMERGENCY ROOMS,0.3333
CALL CENTERS,STAFFING,1.0833
PERSONNEL SCHEDULING,STAFFING,0.2500
CONTACT CENTERS,CUSTOMER ABANDONMENT,0.2500
DOUBLY STOCHASTIC PROCESSES,CALL CENTER OPERATIONS,0.5000
BRANCH AND BOUND,STAFFING,0.5000
UNOBSERVABLE QUEUES,SAMPLE PATH CONVEXITY,0.3333
UNOBSERVABLE QUEUES,BALKING,0.3333
BALKING,SAMPLE PATH CONVEXITY,0.3333
HOSPITAL EMERGENCY ROOMS,STAFFING,0.3333
