nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
0,CALL ROUTING,0,0.0278,0.0364,0.0921,-0.3892,0.0044
1,OUTSOURCING,0,0.0556,0.0818,0.1391,-0.8130,0.0077
2,PRIORITY ROUTING,0,0.0278,0.0364,0.0921,-0.3892,0.0044
3,CALL-CENTER STAFFING,0,0.0278,0.0364,0.0921,-0.3892,0.0044
4,BURSTY CALL ARRIVAL,0,0.0278,0.0364,0.0921,-0.3892,0.0044
5,CAPACITY PLANNING,1,0.0556,0.0636,0.1530,-0.2809,0.0119
6,QUEUEING SYSTEMS,1,0.0139,0.0273,0.0500,-0.6972,0.0040
7,RENEGING,1,0.0139,0.0273,0.0500,-0.6972,0.0040
8,BALKING,1,0.0278,0.0364,0.0921,-0.3892,0.0071
9,UNOBSERVABLE QUEUES,1,0.0139,0.0273,0.0500,-0.6972,0.0040
10,STOCHASTIC CONVEXITY,1,0.0139,0.0273,0.0500,-0.6972,0.0040
11,SAMPLE PATH CONVEXITY,1,0.0139,0.0273,0.0500,-0.6972,0.0040
12,CALL CENTER MANAGEMENT,2,0.0833,0.0909,0.1998,-0.2236,0.0112
13,QUEUEING THEORY,2,0.0139,0.0273,0.0500,-0.6972,0.0028
14,STOCHASTIC METHODS,2,0.0139,0.0273,0.0500,-0.6972,0.0028
15,CALL CENTERS,3,0.3056,0.3000,0.3679,0.1029,0.0387
16,STAFFING,3,0.1389,0.1818,0.2368,-0.9444,0.0175
17,SKILL-BASED ROUTING,4,0.1111,0.1182,0.2373,-0.1859,0.0155
18,PERSONNEL SCHEDULING,3,0.0278,0.0455,0.0859,-0.7201,0.0039
19,TIME-VARYING DEMAND,3,0.0278,0.0455,0.0859,-0.7201,0.0039
20,QUEUES WITH TIME-VARYING ARRIVAL RATE,3,0.0278,0.0455,0.0859,-0.7201,0.0039
21,POLICE PATROL,3,0.0278,0.0455,0.0859,-0.7201,0.0039
22,BANKING,2,0.0694,0.0909,0.1665,-0.6336,0.0081
23,HOSPITAL EMERGENCY ROOMS,3,0.0278,0.0455,0.0859,-0.7201,0.0039
24,CROSS-TRAINING,3,0.0278,0.0545,0.0808,-1.0002,0.0040
25,BRANCH AND BOUND,3,0.0278,0.0545,0.0808,-1.0002,0.0040
26,LOSS MODEL,3,0.0278,0.0545,0.0808,-1.0002,0.0040
27,DYNAMIC PROGRAMMING,5,0.0278,0.0273,0.1001,0.0263,0.0057
28,CALL CENTER,5,0.0417,0.0364,0.1381,0.2404,0.0091
29,CUSTOMER RELATIONSHIP MANAGEMENT,5,0.0417,0.0364,0.1381,0.2404,0.0082
30,CROSS-SELLING HEURISTIC,5,0.0278,0.0273,0.1001,0.0263,0.0057
31,CALL CENTER OPERATIONS,6,0.0278,0.0455,0.0859,-0.7201,0.0053
32,DOUBLY STOCHASTIC PROCESSES,6,0.0278,0.0455,0.0859,-0.7201,0.0053
33,WORKFORCE SCHEDULING,6,0.0278,0.0455,0.0859,-0.7201,0.0053
34,INTEGER PROGRAMMING,6,0.0278,0.0455,0.0859,-0.7201,0.0053
35,REAL-TIME OPTIMIZATION,6,0.0278,0.0455,0.0859,-0.7201,0.0053
41,FLUID MODELS,4,0.0278,0.0455,0.0859,-0.7201,0.0046
44,MODEL-PARAMETER UNCERTAINTY,4,0.0278,0.0273,0.1001,0.0263,0.0046
45,CONTACT CENTERS,4,0.0972,0.0727,0.2548,0.8004,0.0146
46,EMPLOYEE ABSENTEEISM,4,0.0278,0.0273,0.1001,0.0263,0.0046
47,CUSTOMER ABANDONMENT,4,0.0278,0.0273,0.1001,0.0263,0.0046
48,FINANCIAL SERVICES,2,0.1250,0.1182,0.2669,0.1792,0.0138
49,ASSET MANAGEMENT,2,0.0417,0.0455,0.1288,-0.1543,0.0049
50,PROCESSES,2,0.0417,0.0455,0.1288,-0.1543,0.0049
51,OPERATIONS,2,0.0417,0.0455,0.1288,-0.1543,0.0049
52,PSYCHOLOGY OF WAITING,7,0.0278,0.0182,0.1113,0.6094,0.0049
53,MARKETING/OPERATIONS INTERFACE,7,0.0278,0.0182,0.1113,0.6094,0.0049
54,QUEUEING,7,0.0694,0.0545,0.2020,0.5567,0.0115
55,BEHAVIORAL OPERATIONS MANAGEMENT,7,0.0278,0.0182,0.1113,0.6094,0.0049
56,SERVICE ENCOUNTERS,7,0.0278,0.0182,0.1113,0.6094,0.0049
57,SERVICE OPERATIONS MANAGEMENT,7,0.0278,0.0182,0.1113,0.6094,0.0049
58,SERVICES MARKETING,7,0.0278,0.0182,0.1113,0.6094,0.0049
59,SERVICE SYSTEMS,1,0.0278,0.0182,0.1113,0.6094,0.0057
60,PRICING,1,0.0417,0.0273,0.1501,0.7499,0.0089
61,LARGE MARKET SIZE,1,0.0278,0.0182,0.1113,0.6094,0.0057
62,NONLINEAR DELAY COSTS,1,0.0278,0.0182,0.1113,0.6094,0.0057
63,CONVEX DELAY COSTS,1,0.0278,0.0182,0.1113,0.6094,0.0057
64,SERVICE OUTSOURCING,3,0.0278,0.0182,0.1113,0.6094,0.0043
65,ORDER FULFILLMENT OPERATIONS,3,0.0278,0.0182,0.1113,0.6094,0.0043
66,ECONOMIES OF SCALE,3,0.0278,0.0182,0.1113,0.6094,0.0043
67,INFORMATION ASYMMETRY,3,0.0278,0.0182,0.1113,0.6094,0.0043
68,SCREENING,3,0.0278,0.0182,0.1113,0.6094,0.0043
69,QUEUES,1,0.0139,0.0091,0.0653,0.4289,0.0039
70,TELEPHONE CALL CENTERS,4,0.0417,0.0455,0.1288,-0.1543,0.0081
71,CUSTOMER BEHAVIOR,1,0.0139,0.0091,0.0653,0.4289,0.0039
72,IMPATIENT CUSTOMERS,1,0.0139,0.0091,0.0653,0.4289,0.0039
73,STATE-DEPENDENT ANALYSIS,1,0.0139,0.0091,0.0653,0.4289,0.0039
74,PREDICTING AND ANNOUNCING DELAYS,1,0.0139,0.0091,0.0653,0.4289,0.0039
75,SERVICES MANAGEMENT THEORY,8,0.0139,0.0091,0.0653,0.4289,0.0039
76,SERVICE OPERATIONS,8,0.0556,0.0364,0.1841,0.8700,0.0136
77,BUSINESS PROCESS MODELS,8,0.0139,0.0091,0.0653,0.4289,0.0039
78,CUSTOMER CONTACT CENTERS,4,0.0278,0.0364,0.0921,-0.3892,0.0049
79,VALUE-BASED ROUTING,4,0.0278,0.0364,0.0921,-0.3892,0.0049
80,PREFERENCE-BASED ROUTING,4,0.0278,0.0364,0.0921,-0.3892,0.0049
81,ASSIGNMENT PROBLEM,4,0.0278,0.0364,0.0921,-0.3892,0.0049
82,TURNOVER,4,0.0278,0.0364,0.0921,-0.3892,0.0049
83,CHURN,4,0.0417,0.0455,0.1288,-0.1543,0.0075
84,SERVICE LEVEL,3,0.0278,0.0182,0.1113,0.6094,0.0040
85,NORMAL DISTRIBUTION,3,0.0278,0.0182,0.1113,0.6094,0.0040
86,SIMULATIONS,3,0.0278,0.0182,0.1113,0.6094,0.0040
87,FORECASTING,3,0.0278,0.0182,0.1113,0.6094,0.0042
88,ARRIVAL PROCESS,3,0.0278,0.0182,0.1113,0.6094,0.0042
89,DYNAMIC UPDATING,3,0.0278,0.0182,0.1113,0.6094,0.0042
90,CORRELATION,3,0.0278,0.0182,0.1113,0.6094,0.0042
91,APPLIED OPTIMIZATION,2,0.0556,0.0545,0.1616,0.0377,0.0065
92,MATHEMATICAL MODELING,2,0.0556,0.0545,0.1616,0.0377,0.0065
93,CONTACT RATES,9,0.0556,0.0364,0.1841,0.8700,0.0062
94,OPTIMIZATION,9,0.0556,0.0364,0.1841,0.8700,0.0062
95,HEURISTICS,9,0.0972,0.0636,0.2678,1.1675,0.0104
96,SERVICE INDUSTRIES,2,0.0278,0.0182,0.1113,0.6094,0.0037
97,HEALTH CARE,2,0.0278,0.0182,0.1113,0.6094,0.0037
98,FINANCIAL SERVICE OPERATIONS,10,0.0417,0.0455,0.1288,-0.1543,0.0053
99,PERFORMANCE EVALUATION,10,0.0417,0.0455,0.1288,-0.1543,0.0053
100,QUEUEING MODELS OF CALL CENTERS,10,0.0417,0.0455,0.1288,-0.1543,0.0053
101,TIME-DEPENDENT OVERFLOW,10,0.0417,0.0455,0.1288,-0.1543,0.0053
102,FLEXIBLE SERVICE RESOURCES,9,0.0417,0.0273,0.1501,0.7499,0.0048
103,OVERLAPPING FLEXIBILITY STRUCTURE,9,0.0417,0.0273,0.1501,0.7499,0.0048
104,DYNAMIC RESOURCE ALLOCATION,9,0.0417,0.0273,0.1501,0.7499,0.0048
105,REVENUE MANAGEMENT,9,0.0417,0.0273,0.1501,0.7499,0.0048
106,PRIORITY QUEUES,11,0.0139,0.0091,0.0653,0.4289,0.0053
107,PARTIALLY OBSERVABLE CUSTOMER TYPES,11,0.0139,0.0091,0.0653,0.4289,0.0053
108,SERVICE DIFFERENTIATION,11,0.0139,0.0091,0.0653,0.4289,0.0053
109,TRIAGE,11,0.0139,0.0091,0.0653,0.4289,0.0053
110,CALL RESOLUTION,4,0.0278,0.0182,0.1113,0.6094,0.0043
111,PERFORMANCE MANAGEMENT,4,0.0278,0.0182,0.1113,0.6094,0.0043
112,CONGESTION-BASED STAFFING,1,0.0139,0.0091,0.0653,0.4289,0.0038
113,DELAY INFORMATION,1,0.0139,0.0091,0.0653,0.4289,0.0038
114,STRATEGIC CUSTOMER,1,0.0139,0.0091,0.0653,0.4289,0.0038
115,POOLING,7,0.0278,0.0273,0.1001,0.0263,0.0044
116,OVERFLOW,7,0.0278,0.0273,0.1001,0.0263,0.0044
117,THRESHOLDS,7,0.0278,0.0273,0.1001,0.0263,0.0044
118,SERVICE FACILITY SYSTEM DESIGN,12,0.0139,0.0182,0.0557,-0.2726,0.0053
119,CAPACITY CHOICE,12,0.0139,0.0182,0.0557,-0.2726,0.0053
120,CUSTOMER CHOICE,12,0.0139,0.0182,0.0557,-0.2726,0.0053
121,STOCHASTIC FACILITY LOCATION,12,0.0139,0.0182,0.0557,-0.2726,0.0053
122,SOCIAL OPTIMUM,12,0.0139,0.0182,0.0557,-0.2726,0.0053
123,CUSTOMER DISSATISFACTION,13,0.0139,0.0091,0.0653,0.4289,0.0053
124,LEARNING CURVE,13,0.0139,0.0091,0.0653,0.4289,0.0053
125,ORGANIZATIONAL LEARNING,13,0.0139,0.0091,0.0653,0.4289,0.0053
126,MARKETING,13,0.0139,0.0091,0.0653,0.4289,0.0053
127,SERVICE FAILURE,13,0.0139,0.0091,0.0653,0.4289,0.0053
128,LEAN PROCESS IMPROVEMENT,8,0.0139,0.0091,0.0653,0.4289,0.0043
129,APPOINTMENT SCHEDULING,8,0.0139,0.0091,0.0653,0.4289,0.0043
130,HEALTH CARE POLICY,8,0.0139,0.0091,0.0653,0.4289,0.0043
131,NO-SHOWS,8,0.0139,0.0091,0.0653,0.4289,0.0043
132,OVERBOOKING,8,0.0139,0.0091,0.0653,0.4289,0.0043
133,RETENTION,4,0.0139,0.0091,0.0653,0.4289,0.0034
134,EMPLOYEE TURNOVER,4,0.0139,0.0091,0.0653,0.4289,0.0034
135,AGENT JOB SATISFACTION,4,0.0139,0.0091,0.0653,0.4289,0.0034
136,COMPENSATION,4,0.0139,0.0091,0.0653,0.4289,0.0034
137,AUTONOMY,4,0.0139,0.0091,0.0653,0.4289,0.0034
138,STRESS,4,0.0139,0.0091,0.0653,0.4289,0.0034
139,STOCHASTIC MODELS,4,0.0139,0.0182,0.0557,-0.2726,0.0034
140,RENEWAL THEORY,4,0.0139,0.0091,0.0653,0.4289,0.0034
141,STOCHASTIC COMPARISONS,4,0.0139,0.0091,0.0653,0.4289,0.0034
142,SERVICE MANAGEMENT,5,0.0139,0.0091,0.0653,0.4289,0.0032
143,CROSS-SELLING,5,0.0139,0.0091,0.0653,0.4289,0.0032
144,THRESHOLD POLICIES,5,0.0139,0.0091,0.0653,0.4289,0.0032
145,OPTIMAL QUEUE CONTROL,5,0.0139,0.0091,0.0653,0.4289,0.0032
146,DIMENSION REDUCTION,14,0.0139,0.0182,0.0557,-0.2726,0.0053
147,DYNAMIC FORECAST UPDATING,14,0.0139,0.0182,0.0557,-0.2726,0.0053
148,PRINCIPAL COMPONENT ANALYSIS,14,0.0139,0.0182,0.0557,-0.2726,0.0053
149,PENALIZED LEAST SQUARES,14,0.0139,0.0182,0.0557,-0.2726,0.0053
150,SINGULAR VALUE DECOMPOSITION,14,0.0139,0.0182,0.0557,-0.2726,0.0053
151,VECTOR TIME SERIES,14,0.0139,0.0182,0.0557,-0.2726,0.0053
152,MULTISKILL CALL CENTERS,4,0.0278,0.0182,0.1113,0.6094,0.0044
153,SHIFT SCHEDULING,4,0.0139,0.0091,0.0653,0.4289,0.0026
154,WORKFORCE MANAGEMENT,4,0.0139,0.0091,0.0653,0.4289,0.0026
155,WORK FORCE MANAGEMENT,4,0.0139,0.0091,0.0653,0.4289,0.0025
156,DELAY ESTIMATION,15,0.0139,0.0182,0.0557,-0.2726,0.0036
157,REAL-TIME DELAY ESTIMATION,15,0.0139,0.0091,0.0653,0.4289,0.0036
158,DELAY PREDICTION,15,0.0139,0.0091,0.0653,0.4289,0.0036
159,DELAY ANNOUNCEMENTS,15,0.0139,0.0182,0.0557,-0.2726,0.0036
160,MANY-SERVER QUEUES,15,0.0139,0.0091,0.0653,0.4289,0.0036
161,HEAVY TRAFFIC,15,0.0278,0.0182,0.1113,0.6094,0.0074
162,QUEUEING NETWORKS,16,0.0139,0.0091,0.0653,0.4289,0.0053
163,ROUTING,16,0.0139,0.0091,0.0653,0.4289,0.0053
164,NASH EQUILIBRIUM,16,0.0139,0.0091,0.0653,0.4289,0.0053
165,QUALITY CONTROL,16,0.0139,0.0091,0.0653,0.4289,0.0053
166,PIECE RATE,16,0.0139,0.0091,0.0653,0.4289,0.0053
167,EPSILON EQUILIBRIUM,16,0.0139,0.0091,0.0653,0.4289,0.0053
168,EMPIRICAL RESEARCH,8,0.0278,0.0182,0.1113,0.6094,0.0067
169,OM-HUMAN RESOURCES INTERFACE,8,0.0139,0.0091,0.0653,0.4289,0.0036
170,COMPETITION,15,0.0139,0.0091,0.0653,0.4289,0.0045
171,GAMES,15,0.0139,0.0091,0.0653,0.4289,0.0045
172,APPROXIMATE EQUILIBRIUM,15,0.0139,0.0091,0.0653,0.4289,0.0045
173,ASYMPTOTIC ANALYSIS,15,0.0139,0.0091,0.0653,0.4289,0.0045
174,HALFIN-WHITT REGIME,15,0.0139,0.0091,0.0653,0.4289,0.0045
175,SERVICES,15,0.0139,0.0091,0.0653,0.4289,0.0045
176,CAPACITY,8,0.0139,0.0091,0.0653,0.4289,0.0038
177,OM-ACCOUNTING INTERFACE,8,0.0139,0.0091,0.0653,0.4289,0.0038
178,SERVICE COMPETITION,7,0.0139,0.0091,0.0653,0.4289,0.0035
179,STRUCTURAL ESTIMATION,7,0.0139,0.0091,0.0653,0.4289,0.0035
180,OPERATIONS MARKETING INTERFACE,7,0.0139,0.0091,0.0653,0.4289,0.0035
181,CHOICE MODELS,7,0.0139,0.0091,0.0653,0.4289,0.0035
182,PRODUCT CUSTOMIZATION,5,0.0139,0.0091,0.0653,0.4289,0.0042
183,PRODUCT COCREATION,5,0.0139,0.0091,0.0653,0.4289,0.0042
184,HEALTH INSURANCE,5,0.0139,0.0091,0.0653,0.4289,0.0042
185,FIELD STUDY,5,0.0139,0.0091,0.0653,0.4289,0.0042
186,CUSTOMER SERVICE,5,0.0139,0.0091,0.0653,0.4289,0.0042
187,PRODUCT FAMILIARITY,5,0.0139,0.0091,0.0653,0.4289,0.0042
188,STORE PERFORMANCE,17,0.0139,0.0091,0.0653,0.4289,0.0053
189,TRAFFIC VARIABILITY,17,0.0139,0.0091,0.0653,0.4289,0.0053
190,TRAFFIC UNCERTAINTY,17,0.0139,0.0091,0.0653,0.4289,0.0053
191,STORE LABOR MANAGEMENT,17,0.0139,0.0091,0.0653,0.4289,0.0053
192,RETAIL OPERATIONS,17,0.0139,0.0091,0.0653,0.4289,0.0053
193,CROSS-TRAINED SERVERS,18,0.0139,0.0091,0.0653,0.4289,0.0053
194,SYSTEM BOTTLENECK,18,0.0139,0.0091,0.0653,0.4289,0.0053
195,CHAINING,18,0.0139,0.0091,0.0653,0.4289,0.0053
196,DESIRABLE FLEXIBILITY STRUCTURES,18,0.0139,0.0091,0.0653,0.4289,0.0053
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
0,1,0.5000
0,2,0.5000
0,3,0.5000
0,4,0.5000
1,2,0.5000
1,3,0.5000
1,4,0.5000
1,15,0.5000
1,16,0.5000
1,17,0.5000
1,18,0.5000
2,3,0.5000
2,4,0.5000
3,4,0.5000
5,6,0.1667
5,7,0.1667
5,8,0.1667
5,9,0.1667
5,10,0.1667
5,11,0.1667
5,76,0.3333
5,168,0.3333
5,169,0.3333
5,59,0.4000
5,60,0.4000
5,61,0.4000
5,62,0.4000
5,63,0.4000
6,7,0.1667
6,8,0.1667
6,9,0.1667
6,10,0.1667
6,11,0.1667
7,8,0.1667
7,9,0.1667
7,10,0.1667
7,11,0.1667
8,11,0.1667
8,69,0.1667
8,70,0.1667
8,71,0.1667
8,72,0.1667
8,9,0.1667
8,10,0.1667
8,73,0.1667
8,74,0.1667
9,10,0.1667
9,11,0.1667
10,11,0.1667
12,48,1.3333
12,13,0.5000
12,142,0.2000
12,143,0.2000
12,144,0.2000
12,145,0.2000
12,14,0.5000
12,91,1.3333
12,92,1.3333
12,29,0.2000
13,14,0.5000
15,133,0.0909
15,134,0.0909
15,135,0.0909
15,136,0.0909
15,137,0.0909
15,138,0.0909
15,139,0.0909
15,140,0.0909
15,141,0.0909
15,16,1.8333
15,17,0.5000
15,18,0.5000
15,19,0.3333
15,20,0.3333
15,21,0.3333
15,22,0.3333
15,23,0.3333
15,24,0.5000
15,25,0.5000
15,26,0.5000
15,156,0.1667
15,157,0.1667
15,158,0.1667
15,159,0.1667
15,160,0.1667
15,161,0.1667
15,45,0.0909
15,48,0.6667
15,54,0.5000
15,64,0.4000
15,65,0.4000
15,66,0.4000
15,67,0.4000
15,68,0.4000
15,83,0.0909
15,84,0.5000
15,85,0.5000
15,86,0.5000
15,87,0.5000
15,88,0.5000
15,89,0.5000
15,90,0.5000
15,93,1.3333
15,94,1.3333
15,95,1.3333
15,96,0.6667
15,97,0.6667
15,115,0.5000
15,116,0.5000
15,117,0.5000
16,25,0.5000
16,22,0.3333
16,24,0.5000
16,45,0.4500
16,17,0.9500
16,18,0.5000
16,19,0.3333
16,20,0.3333
16,21,0.3333
16,86,0.5000
16,23,0.3333
16,152,0.4500
16,84,0.5000
16,154,0.2000
16,155,0.2500
16,26,0.5000
16,153,0.2000
16,85,0.5000
17,18,0.5000
17,70,0.2857
17,80,0.2857
17,79,0.2857
17,111,0.6667
17,45,1.1167
17,78,0.2857
17,81,0.2857
17,82,0.2857
17,83,0.2857
17,110,0.6667
17,152,0.4500
17,153,0.2000
17,154,0.2000
17,155,0.2500
19,20,0.3333
19,21,0.3333
19,22,0.3333
19,23,0.3333
20,21,0.3333
20,22,0.3333
20,23,0.3333
21,22,0.3333
21,23,0.3333
22,48,0.7500
22,51,0.7500
22,49,0.7500
22,50,0.7500
22,23,0.3333
24,25,0.5000
24,26,0.5000
25,26,0.5000
27,28,0.6667
27,29,0.6667
27,30,0.6667
28,187,0.1667
28,182,0.1667
28,183,0.1667
28,184,0.1667
28,185,0.1667
28,186,0.1667
28,29,0.6667
28,30,0.6667
29,142,0.2000
29,143,0.2000
29,144,0.2000
29,145,0.2000
29,30,0.6667
31,32,0.5000
31,33,0.5000
31,34,0.5000
31,35,0.5000
32,33,0.5000
32,34,0.5000
32,35,0.5000
33,34,0.5000
33,35,0.5000
34,35,0.5000
41,44,0.5000
41,45,0.5000
41,46,0.5000
41,47,0.5000
44,45,0.5000
44,46,0.5000
44,47,0.5000
45,133,0.0909
45,134,0.0909
45,135,0.0909
45,136,0.0909
45,137,0.0909
45,138,0.0909
45,139,0.0909
45,140,0.0909
45,141,0.0909
45,152,0.4500
45,153,0.2000
45,154,0.2000
45,155,0.2500
45,46,0.5000
45,47,0.5000
45,83,0.0909
45,110,0.6667
45,111,0.6667
46,47,0.5000
48,96,0.6667
48,97,0.6667
48,49,0.7500
48,50,0.7500
48,51,0.7500
48,91,1.3333
48,92,1.3333
49,50,0.7500
49,51,0.7500
50,51,0.7500
52,53,0.3333
52,54,0.3333
52,55,0.3333
52,56,0.3333
52,57,0.3333
52,58,0.3333
53,54,0.3333
53,55,0.3333
53,56,0.3333
53,57,0.3333
53,58,0.3333
54,116,0.5000
54,115,0.5000
54,181,0.2500
54,57,0.3333
54,178,0.2500
54,179,0.2500
54,180,0.2500
54,55,0.3333
54,56,0.3333
54,58,0.3333
54,117,0.5000
55,56,0.3333
55,57,0.3333
55,58,0.3333
56,57,0.3333
56,58,0.3333
57,58,0.3333
59,63,0.4000
59,60,0.4000
59,62,0.4000
59,61,0.4000
60,112,0.3333
60,113,0.3333
60,114,0.3333
60,61,0.4000
60,62,0.4000
60,63,0.4000
61,62,0.4000
61,63,0.4000
62,63,0.4000
64,65,0.4000
64,66,0.4000
64,67,0.4000
64,68,0.4000
65,66,0.4000
65,67,0.4000
65,68,0.4000
66,67,0.4000
66,68,0.4000
67,68,0.4000
69,70,0.1667
69,71,0.1667
69,73,0.1667
69,74,0.1667
69,72,0.1667
70,81,0.2857
70,71,0.1667
70,73,0.1667
70,74,0.1667
70,78,0.2857
70,79,0.2857
70,80,0.2857
70,82,0.2857
70,83,0.2857
70,72,0.1667
71,73,0.1667
71,74,0.1667
71,72,0.1667
72,73,0.1667
72,74,0.1667
73,74,0.1667
75,76,0.5000
75,77,0.5000
76,128,0.2000
76,129,0.2000
76,130,0.2000
76,131,0.2000
76,132,0.2000
76,168,0.6667
76,169,0.3333
76,77,0.5000
76,176,0.3333
76,177,0.3333
78,81,0.2857
78,79,0.2857
78,80,0.2857
78,82,0.2857
78,83,0.2857
79,81,0.2857
79,80,0.2857
79,82,0.2857
79,83,0.2857
80,81,0.2857
80,82,0.2857
80,83,0.2857
81,82,0.2857
81,83,0.2857
82,83,0.2857
83,139,0.0909
83,133,0.0909
83,136,0.0909
83,137,0.0909
83,138,0.0909
83,135,0.0909
83,140,0.0909
83,141,0.0909
83,134,0.0909
84,85,0.5000
84,86,0.5000
85,86,0.5000
87,88,0.5000
87,89,0.5000
87,90,0.5000
88,89,0.5000
88,90,0.5000
89,90,0.5000
91,92,1.3333
93,95,1.3333
93,94,1.3333
94,95,1.3333
95,102,0.7500
95,103,0.7500
95,104,0.7500
95,105,0.7500
96,97,0.6667
98,99,1.0000
98,100,1.0000
98,101,1.0000
99,100,1.0000
99,101,1.0000
100,101,1.0000
102,104,0.7500
102,105,0.7500
102,103,0.7500
103,104,0.7500
103,105,0.7500
104,105,0.7500
106,107,0.3333
106,108,0.3333
106,109,0.3333
107,108,0.3333
107,109,0.3333
108,109,0.3333
110,111,0.6667
112,113,0.3333
112,114,0.3333
113,114,0.3333
115,116,0.5000
115,117,0.5000
116,117,0.5000
118,120,0.2500
118,121,0.2500
118,122,0.2500
118,119,0.2500
119,120,0.2500
119,121,0.2500
119,122,0.2500
120,121,0.2500
120,122,0.2500
121,122,0.2500
123,124,0.2500
123,125,0.2500
123,126,0.2500
123,127,0.2500
124,125,0.2500
124,126,0.2500
124,127,0.2500
125,126,0.2500
125,127,0.2500
126,127,0.2500
128,132,0.2000
128,129,0.2000
128,130,0.2000
128,131,0.2000
129,132,0.2000
129,130,0.2000
129,131,0.2000
130,132,0.2000
130,131,0.2000
131,132,0.2000
133,134,0.0909
133,135,0.0909
133,136,0.0909
133,137,0.0909
133,138,0.0909
133,139,0.0909
133,140,0.0909
133,141,0.0909
134,135,0.0909
134,136,0.0909
134,137,0.0909
134,138,0.0909
134,139,0.0909
134,140,0.0909
134,141,0.0909
135,136,0.0909
135,137,0.0909
135,138,0.0909
135,139,0.0909
135,140,0.0909
135,141,0.0909
136,137,0.0909
136,138,0.0909
136,139,0.0909
136,140,0.0909
136,141,0.0909
137,138,0.0909
137,139,0.0909
137,140,0.0909
137,141,0.0909
138,139,0.0909
138,140,0.0909
138,141,0.0909
139,140,0.0909
139,141,0.0909
140,141,0.0909
142,144,0.2000
142,145,0.2000
142,143,0.2000
143,144,0.2000
143,145,0.2000
144,145,0.2000
146,147,0.2000
146,148,0.2000
146,149,0.2000
146,150,0.2000
146,151,0.2000
147,148,0.2000
147,149,0.2000
147,150,0.2000
147,151,0.2000
148,149,0.2000
148,150,0.2000
148,151,0.2000
149,150,0.2000
149,151,0.2000
150,151,0.2000
152,153,0.2000
152,154,0.2000
152,155,0.2500
153,154,0.2000
156,160,0.1667
156,161,0.1667
156,157,0.1667
156,158,0.1667
156,159,0.1667
157,160,0.1667
157,161,0.1667
157,158,0.1667
157,159,0.1667
158,160,0.1667
158,161,0.1667
158,159,0.1667
159,160,0.1667
159,161,0.1667
160,161,0.1667
161,170,0.1667
161,171,0.1667
161,172,0.1667
161,173,0.1667
161,174,0.1667
161,175,0.1667
162,163,0.2000
162,164,0.2000
162,165,0.2000
162,166,0.2000
162,167,0.2000
163,164,0.2000
163,165,0.2000
163,166,0.2000
163,167,0.2000
164,165,0.2000
164,166,0.2000
164,167,0.2000
165,166,0.2000
165,167,0.2000
166,167,0.2000
168,176,0.3333
168,169,0.3333
168,177,0.3333
170,171,0.1667
170,172,0.1667
170,173,0.1667
170,174,0.1667
170,175,0.1667
171,172,0.1667
171,173,0.1667
171,174,0.1667
171,175,0.1667
172,173,0.1667
172,174,0.1667
172,175,0.1667
173,174,0.1667
173,175,0.1667
174,175,0.1667
176,177,0.3333
178,179,0.2500
178,180,0.2500
178,181,0.2500
179,180,0.2500
179,181,0.2500
180,181,0.2500
182,183,0.1667
182,184,0.1667
182,185,0.1667
182,186,0.1667
182,187,0.1667
183,184,0.1667
183,185,0.1667
183,186,0.1667
183,187,0.1667
184,185,0.1667
184,186,0.1667
184,187,0.1667
185,186,0.1667
185,187,0.1667
186,187,0.1667
188,192,0.2500
188,189,0.2500
188,190,0.2500
188,191,0.2500
189,192,0.2500
189,190,0.2500
189,191,0.2500
190,192,0.2500
190,191,0.2500
191,192,0.2500
193,194,0.3333
193,195,0.3333
193,196,0.3333
194,195,0.3333
194,196,0.3333
195,196,0.3333
