nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
188,STORE PERFORMANCE,0,0.0139,0.0091,0.0653,0.4289,0.0053
195,CHAINING,1,0.0139,0.0091,0.0653,0.4289,0.0053
161,HEAVY TRAFFIC,2,0.0278,0.0182,0.1113,0.6094,0.0074
157,REAL-TIME DELAY ESTIMATION,2,0.0139,0.0091,0.0653,0.4289,0.0036
54,QUEUEING,3,0.0694,0.0545,0.2020,0.5567,0.0115
78,CUSTOMER CONTACT CENTERS,4,0.0278,0.0364,0.0921,-0.3892,0.0049
79,VALUE-BASED ROUTING,4,0.0278,0.0364,0.0921,-0.3892,0.0049
192,RETAIL OPERATIONS,0,0.0139,0.0091,0.0653,0.4289,0.0053
4,BURSTY CALL ARRIVAL,5,0.0278,0.0364,0.0921,-0.3892,0.0044
89,DYNAMIC UPDATING,6,0.0278,0.0182,0.1113,0.6094,0.0042
93,CONTACT RATES,6,0.0556,0.0364,0.1841,0.8700,0.0062
14,STOCHASTIC METHODS,8,0.0139,0.0273,0.0500,-0.6972,0.0028
113,DELAY INFORMATION,9,0.0139,0.0091,0.0653,0.4289,0.0038
70,TELEPHONE CALL CENTERS,4,0.0417,0.0455,0.1288,-0.1543,0.0081
159,DELAY ANNOUNCEMENTS,2,0.0139,0.0182,0.0557,-0.2726,0.0036
174,HALFIN-WHITT REGIME,2,0.0139,0.0091,0.0653,0.4289,0.0045
76,SERVICE OPERATIONS,15,0.0556,0.0364,0.1841,0.8700,0.0136
17,SKILL-BASED ROUTING,10,0.1111,0.1182,0.2373,-0.1859,0.0155
69,QUEUES,4,0.0139,0.0091,0.0653,0.4289,0.0039
66,ECONOMIES OF SCALE,6,0.0278,0.0182,0.1113,0.6094,0.0043
136,COMPENSATION,4,0.0139,0.0091,0.0653,0.4289,0.0034
83,CHURN,4,0.0417,0.0455,0.1288,-0.1543,0.0075
55,BEHAVIORAL OPERATIONS MANAGEMENT,3,0.0278,0.0182,0.1113,0.6094,0.0049
180,OPERATIONS MARKETING INTERFACE,3,0.0139,0.0091,0.0653,0.4289,0.0035
179,STRUCTURAL ESTIMATION,3,0.0139,0.0091,0.0653,0.4289,0.0035
88,ARRIVAL PROCESS,6,0.0278,0.0182,0.1113,0.6094,0.0042
164,NASH EQUILIBRIUM,11,0.0139,0.0091,0.0653,0.4289,0.0053
196,DESIRABLE FLEXIBILITY STRUCTURES,1,0.0139,0.0091,0.0653,0.4289,0.0053
30,CROSS-SELLING HEURISTIC,7,0.0278,0.0273,0.1001,0.0263,0.0057
135,AGENT JOB SATISFACTION,4,0.0139,0.0091,0.0653,0.4289,0.0034
190,TRAFFIC UNCERTAINTY,0,0.0139,0.0091,0.0653,0.4289,0.0053
146,DIMENSION REDUCTION,12,0.0139,0.0182,0.0557,-0.2726,0.0053
34,INTEGER PROGRAMMING,13,0.0278,0.0455,0.0859,-0.7201,0.0053
111,PERFORMANCE MANAGEMENT,10,0.0278,0.0182,0.1113,0.6094,0.0043
127,SERVICE FAILURE,14,0.0139,0.0091,0.0653,0.4289,0.0053
137,AUTONOMY,4,0.0139,0.0091,0.0653,0.4289,0.0034
22,BANKING,8,0.0694,0.0909,0.1665,-0.6336,0.0081
44,MODEL-PARAMETER UNCERTAINTY,10,0.0278,0.0273,0.1001,0.0263,0.0046
47,CUSTOMER ABANDONMENT,10,0.0278,0.0273,0.1001,0.0263,0.0046
142,SERVICE MANAGEMENT,7,0.0139,0.0091,0.0653,0.4289,0.0032
45,CONTACT CENTERS,10,0.0972,0.0727,0.2548,0.8004,0.0146
166,PIECE RATE,11,0.0139,0.0091,0.0653,0.4289,0.0053
59,SERVICE SYSTEMS,9,0.0278,0.0182,0.1113,0.6094,0.0057
60,PRICING,9,0.0417,0.0273,0.1501,0.7499,0.0089
84,SERVICE LEVEL,10,0.0278,0.0182,0.1113,0.6094,0.0040
141,STOCHASTIC COMPARISONS,4,0.0139,0.0091,0.0653,0.4289,0.0034
58,SERVICES MARKETING,3,0.0278,0.0182,0.1113,0.6094,0.0049
150,SINGULAR VALUE DECOMPOSITION,12,0.0139,0.0182,0.0557,-0.2726,0.0053
10,STOCHASTIC CONVEXITY,9,0.0139,0.0273,0.0500,-0.6972,0.0040
117,THRESHOLDS,3,0.0278,0.0273,0.1001,0.0263,0.0044
128,LEAN PROCESS IMPROVEMENT,15,0.0139,0.0091,0.0653,0.4289,0.0043
0,CALL ROUTING,5,0.0278,0.0364,0.0921,-0.3892,0.0044
168,EMPIRICAL RESEARCH,15,0.0278,0.0182,0.1113,0.6094,0.0067
97,HEALTH CARE,8,0.0278,0.0182,0.1113,0.6094,0.0037
193,CROSS-TRAINED SERVERS,1,0.0139,0.0091,0.0653,0.4289,0.0053
171,GAMES,2,0.0139,0.0091,0.0653,0.4289,0.0045
181,CHOICE MODELS,3,0.0139,0.0091,0.0653,0.4289,0.0035
41,FLUID MODELS,10,0.0278,0.0455,0.0859,-0.7201,0.0046
35,REAL-TIME OPTIMIZATION,13,0.0278,0.0455,0.0859,-0.7201,0.0053
131,NO-SHOWS,15,0.0139,0.0091,0.0653,0.4289,0.0043
138,STRESS,4,0.0139,0.0091,0.0653,0.4289,0.0034
126,MARKETING,14,0.0139,0.0091,0.0653,0.4289,0.0053
53,MARKETING/OPERATIONS INTERFACE,3,0.0278,0.0182,0.1113,0.6094,0.0049
162,QUEUEING NETWORKS,11,0.0139,0.0091,0.0653,0.4289,0.0053
75,SERVICES MANAGEMENT THEORY,15,0.0139,0.0091,0.0653,0.4289,0.0039
86,SIMULATIONS,10,0.0278,0.0182,0.1113,0.6094,0.0040
63,CONVEX DELAY COSTS,9,0.0278,0.0182,0.1113,0.6094,0.0057
143,CROSS-SELLING,7,0.0139,0.0091,0.0653,0.4289,0.0032
106,PRIORITY QUEUES,16,0.0139,0.0091,0.0653,0.4289,0.0053
68,SCREENING,6,0.0278,0.0182,0.1113,0.6094,0.0043
8,BALKING,9,0.0278,0.0364,0.0921,-0.3892,0.0071
189,TRAFFIC VARIABILITY,0,0.0139,0.0091,0.0653,0.4289,0.0053
6,QUEUEING SYSTEMS,9,0.0139,0.0273,0.0500,-0.6972,0.0040
119,CAPACITY CHOICE,17,0.0139,0.0182,0.0557,-0.2726,0.0053
158,DELAY PREDICTION,2,0.0139,0.0091,0.0653,0.4289,0.0036
153,SHIFT SCHEDULING,10,0.0139,0.0091,0.0653,0.4289,0.0026
160,MANY-SERVER QUEUES,2,0.0139,0.0091,0.0653,0.4289,0.0036
163,ROUTING,11,0.0139,0.0091,0.0653,0.4289,0.0053
87,FORECASTING,6,0.0278,0.0182,0.1113,0.6094,0.0042
145,OPTIMAL QUEUE CONTROL,7,0.0139,0.0091,0.0653,0.4289,0.0032
152,MULTISKILL CALL CENTERS,10,0.0278,0.0182,0.1113,0.6094,0.0044
148,PRINCIPAL COMPONENT ANALYSIS,12,0.0139,0.0182,0.0557,-0.2726,0.0053
92,MATHEMATICAL MODELING,8,0.0556,0.0545,0.1616,0.0377,0.0065
151,VECTOR TIME SERIES,12,0.0139,0.0182,0.0557,-0.2726,0.0053
57,SERVICE OPERATIONS MANAGEMENT,3,0.0278,0.0182,0.1113,0.6094,0.0049
109,TRIAGE,16,0.0139,0.0091,0.0653,0.4289,0.0053
20,QUEUES WITH TIME-VARYING ARRIVAL RATE,8,0.0278,0.0455,0.0859,-0.7201,0.0039
25,BRANCH AND BOUND,10,0.0278,0.0545,0.0808,-1.0002,0.0040
177,OM-ACCOUNTING INTERFACE,15,0.0139,0.0091,0.0653,0.4289,0.0038
140,RENEWAL THEORY,4,0.0139,0.0091,0.0653,0.4289,0.0034
112,CONGESTION-BASED STAFFING,9,0.0139,0.0091,0.0653,0.4289,0.0038
155,WORK FORCE MANAGEMENT,10,0.0139,0.0091,0.0653,0.4289,0.0025
82,TURNOVER,4,0.0278,0.0364,0.0921,-0.3892,0.0049
101,TIME-DEPENDENT OVERFLOW,18,0.0417,0.0455,0.1288,-0.1543,0.0053
185,FIELD STUDY,7,0.0139,0.0091,0.0653,0.4289,0.0042
102,FLEXIBLE SERVICE RESOURCES,6,0.0417,0.0273,0.1501,0.7499,0.0048
3,CALL-CENTER STAFFING,5,0.0278,0.0364,0.0921,-0.3892,0.0044
1,OUTSOURCING,5,0.0556,0.0818,0.1391,-0.8130,0.0077
56,SERVICE ENCOUNTERS,3,0.0278,0.0182,0.1113,0.6094,0.0049
67,INFORMATION ASYMMETRY,6,0.0278,0.0182,0.1113,0.6094,0.0043
115,POOLING,3,0.0278,0.0273,0.1001,0.0263,0.0044
52,PSYCHOLOGY OF WAITING,3,0.0278,0.0182,0.1113,0.6094,0.0049
48,FINANCIAL SERVICES,8,0.1250,0.1182,0.2669,0.1792,0.0138
175,SERVICES,2,0.0139,0.0091,0.0653,0.4289,0.0045
116,OVERFLOW,3,0.0278,0.0273,0.1001,0.0263,0.0044
172,APPROXIMATE EQUILIBRIUM,2,0.0139,0.0091,0.0653,0.4289,0.0045
104,DYNAMIC RESOURCE ALLOCATION,6,0.0417,0.0273,0.1501,0.7499,0.0048
24,CROSS-TRAINING,10,0.0278,0.0545,0.0808,-1.0002,0.0040
144,THRESHOLD POLICIES,7,0.0139,0.0091,0.0653,0.4289,0.0032
176,CAPACITY,15,0.0139,0.0091,0.0653,0.4289,0.0038
125,ORGANIZATIONAL LEARNING,14,0.0139,0.0091,0.0653,0.4289,0.0053
183,PRODUCT COCREATION,7,0.0139,0.0091,0.0653,0.4289,0.0042
186,CUSTOMER SERVICE,7,0.0139,0.0091,0.0653,0.4289,0.0042
169,OM-HUMAN RESOURCES INTERFACE,15,0.0139,0.0091,0.0653,0.4289,0.0036
72,IMPATIENT CUSTOMERS,4,0.0139,0.0091,0.0653,0.4289,0.0039
182,PRODUCT CUSTOMIZATION,7,0.0139,0.0091,0.0653,0.4289,0.0042
62,NONLINEAR DELAY COSTS,9,0.0278,0.0182,0.1113,0.6094,0.0057
184,HEALTH INSURANCE,7,0.0139,0.0091,0.0653,0.4289,0.0042
94,OPTIMIZATION,6,0.0556,0.0364,0.1841,0.8700,0.0062
13,QUEUEING THEORY,8,0.0139,0.0273,0.0500,-0.6972,0.0028
107,PARTIALLY OBSERVABLE CUSTOMER TYPES,16,0.0139,0.0091,0.0653,0.4289,0.0053
33,WORKFORCE SCHEDULING,13,0.0278,0.0455,0.0859,-0.7201,0.0053
105,REVENUE MANAGEMENT,6,0.0417,0.0273,0.1501,0.7499,0.0048
122,SOCIAL OPTIMUM,17,0.0139,0.0182,0.0557,-0.2726,0.0053
129,APPOINTMENT SCHEDULING,15,0.0139,0.0091,0.0653,0.4289,0.0043
120,CUSTOMER CHOICE,17,0.0139,0.0182,0.0557,-0.2726,0.0053
21,POLICE PATROL,8,0.0278,0.0455,0.0859,-0.7201,0.0039
187,PRODUCT FAMILIARITY,7,0.0139,0.0091,0.0653,0.4289,0.0042
178,SERVICE COMPETITION,3,0.0139,0.0091,0.0653,0.4289,0.0035
91,APPLIED OPTIMIZATION,8,0.0556,0.0545,0.1616,0.0377,0.0065
61,LARGE MARKET SIZE,9,0.0278,0.0182,0.1113,0.6094,0.0057
123,CUSTOMER DISSATISFACTION,14,0.0139,0.0091,0.0653,0.4289,0.0053
165,QUALITY CONTROL,11,0.0139,0.0091,0.0653,0.4289,0.0053
134,EMPLOYEE TURNOVER,4,0.0139,0.0091,0.0653,0.4289,0.0034
147,DYNAMIC FORECAST UPDATING,12,0.0139,0.0182,0.0557,-0.2726,0.0053
46,EMPLOYEE ABSENTEEISM,10,0.0278,0.0273,0.1001,0.0263,0.0046
26,LOSS MODEL,10,0.0278,0.0545,0.0808,-1.0002,0.0040
156,DELAY ESTIMATION,2,0.0139,0.0182,0.0557,-0.2726,0.0036
27,DYNAMIC PROGRAMMING,7,0.0278,0.0273,0.1001,0.0263,0.0057
18,PERSONNEL SCHEDULING,10,0.0278,0.0455,0.0859,-0.7201,0.0039
85,NORMAL DISTRIBUTION,10,0.0278,0.0182,0.1113,0.6094,0.0040
124,LEARNING CURVE,14,0.0139,0.0091,0.0653,0.4289,0.0053
98,FINANCIAL SERVICE OPERATIONS,18,0.0417,0.0455,0.1288,-0.1543,0.0053
130,HEALTH CARE POLICY,15,0.0139,0.0091,0.0653,0.4289,0.0043
74,PREDICTING AND ANNOUNCING DELAYS,4,0.0139,0.0091,0.0653,0.4289,0.0039
154,WORKFORCE MANAGEMENT,10,0.0139,0.0091,0.0653,0.4289,0.0026
9,UNOBSERVABLE QUEUES,9,0.0139,0.0273,0.0500,-0.6972,0.0040
77,BUSINESS PROCESS MODELS,15,0.0139,0.0091,0.0653,0.4289,0.0039
23,HOSPITAL EMERGENCY ROOMS,8,0.0278,0.0455,0.0859,-0.7201,0.0039
16,STAFFING,10,0.1389,0.1818,0.2368,-0.9444,0.0175
133,RETENTION,4,0.0139,0.0091,0.0653,0.4289,0.0034
51,OPERATIONS,8,0.0417,0.0455,0.1288,-0.1543,0.0049
7,RENEGING,9,0.0139,0.0273,0.0500,-0.6972,0.0040
50,PROCESSES,8,0.0417,0.0455,0.1288,-0.1543,0.0049
29,CUSTOMER RELATIONSHIP MANAGEMENT,7,0.0417,0.0364,0.1381,0.2404,0.0082
12,CALL CENTER MANAGEMENT,8,0.0833,0.0909,0.1998,-0.2236,0.0112
121,STOCHASTIC FACILITY LOCATION,17,0.0139,0.0182,0.0557,-0.2726,0.0053
194,SYSTEM BOTTLENECK,1,0.0139,0.0091,0.0653,0.4289,0.0053
191,STORE LABOR MANAGEMENT,0,0.0139,0.0091,0.0653,0.4289,0.0053
31,CALL CENTER OPERATIONS,13,0.0278,0.0455,0.0859,-0.7201,0.0053
173,ASYMPTOTIC ANALYSIS,2,0.0139,0.0091,0.0653,0.4289,0.0045
11,SAMPLE PATH CONVEXITY,9,0.0139,0.0273,0.0500,-0.6972,0.0040
19,TIME-VARYING DEMAND,8,0.0278,0.0455,0.0859,-0.7201,0.0039
81,ASSIGNMENT PROBLEM,4,0.0278,0.0364,0.0921,-0.3892,0.0049
149,PENALIZED LEAST SQUARES,12,0.0139,0.0182,0.0557,-0.2726,0.0053
99,PERFORMANCE EVALUATION,18,0.0417,0.0455,0.1288,-0.1543,0.0053
64,SERVICE OUTSOURCING,6,0.0278,0.0182,0.1113,0.6094,0.0043
110,CALL RESOLUTION,10,0.0278,0.0182,0.1113,0.6094,0.0043
2,PRIORITY ROUTING,5,0.0278,0.0364,0.0921,-0.3892,0.0044
100,QUEUEING MODELS OF CALL CENTERS,18,0.0417,0.0455,0.1288,-0.1543,0.0053
170,COMPETITION,2,0.0139,0.0091,0.0653,0.4289,0.0045
118,SERVICE FACILITY SYSTEM DESIGN,17,0.0139,0.0182,0.0557,-0.2726,0.0053
5,CAPACITY PLANNING,9,0.0556,0.0636,0.1530,-0.2809,0.0119
80,PREFERENCE-BASED ROUTING,4,0.0278,0.0364,0.0921,-0.3892,0.0049
114,STRATEGIC CUSTOMER,9,0.0139,0.0091,0.0653,0.4289,0.0038
95,HEURISTICS,6,0.0972,0.0636,0.2678,1.1675,0.0104
49,ASSET MANAGEMENT,8,0.0417,0.0455,0.1288,-0.1543,0.0049
139,STOCHASTIC MODELS,4,0.0139,0.0182,0.0557,-0.2726,0.0034
90,CORRELATION,6,0.0278,0.0182,0.1113,0.6094,0.0042
103,OVERLAPPING FLEXIBILITY STRUCTURE,6,0.0417,0.0273,0.1501,0.7499,0.0048
108,SERVICE DIFFERENTIATION,16,0.0139,0.0091,0.0653,0.4289,0.0053
96,SERVICE INDUSTRIES,8,0.0278,0.0182,0.1113,0.6094,0.0037
65,ORDER FULFILLMENT OPERATIONS,6,0.0278,0.0182,0.1113,0.6094,0.0043
15,CALL CENTERS,6,0.3056,0.3000,0.3679,0.1029,0.0387
32,DOUBLY STOCHASTIC PROCESSES,13,0.0278,0.0455,0.0859,-0.7201,0.0053
132,OVERBOOKING,15,0.0139,0.0091,0.0653,0.4289,0.0043
167,EPSILON EQUILIBRIUM,11,0.0139,0.0091,0.0653,0.4289,0.0053
71,CUSTOMER BEHAVIOR,4,0.0139,0.0091,0.0653,0.4289,0.0039
28,CALL CENTER,7,0.0417,0.0364,0.1381,0.2404,0.0091
73,STATE-DEPENDENT ANALYSIS,4,0.0139,0.0091,0.0653,0.4289,0.0039
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
STORE PERFORMANCE,TRAFFIC UNCERTAINTY,0.2500
STORE PERFORMANCE,STORE LABOR MANAGEMENT,0.2500
STORE PERFORMANCE,RETAIL OPERATIONS,0.2500
STORE PERFORMANCE,TRAFFIC VARIABILITY,0.2500
CHAINING,SYSTEM BOTTLENECK,0.3333
CHAINING,CROSS-TRAINED SERVERS,0.3333
CHAINING,DESIRABLE FLEXIBILITY STRUCTURES,0.3333
HEAVY TRAFFIC,DELAY ESTIMATION,0.1667
HEAVY TRAFFIC,HALFIN-WHITT REGIME,0.1667
HEAVY TRAFFIC,DELAY PREDICTION,0.1667
HEAVY TRAFFIC,CALL CENTERS,0.1667
HEAVY TRAFFIC,REAL-TIME DELAY ESTIMATION,0.1667
HEAVY TRAFFIC,MANY-SERVER QUEUES,0.1667
HEAVY TRAFFIC,DELAY ANNOUNCEMENTS,0.1667
HEAVY TRAFFIC,COMPETITION,0.1667
HEAVY TRAFFIC,ASYMPTOTIC ANALYSIS,0.1667
HEAVY TRAFFIC,GAMES,0.1667
HEAVY TRAFFIC,SERVICES,0.1667
HEAVY TRAFFIC,APPROXIMATE EQUILIBRIUM,0.1667
REAL-TIME DELAY ESTIMATION,DELAY ESTIMATION,0.1667
REAL-TIME DELAY ESTIMATION,DELAY PREDICTION,0.1667
REAL-TIME DELAY ESTIMATION,CALL CENTERS,0.1667
REAL-TIME DELAY ESTIMATION,MANY-SERVER QUEUES,0.1667
REAL-TIME DELAY ESTIMATION,DELAY ANNOUNCEMENTS,0.1667
QUEUEING,SERVICES MARKETING,0.3333
QUEUEING,OPERATIONS MARKETING INTERFACE,0.2500
QUEUEING,CALL CENTERS,0.5000
QUEUEING,STRUCTURAL ESTIMATION,0.2500
QUEUEING,THRESHOLDS,0.5000
QUEUEING,SERVICE COMPETITION,0.2500
QUEUEING,MARKETING/OPERATIONS INTERFACE,0.3333
QUEUEING,SERVICE ENCOUNTERS,0.3333
QUEUEING,POOLING,0.5000
QUEUEING,PSYCHOLOGY OF WAITING,0.3333
QUEUEING,CHOICE MODELS,0.2500
QUEUEING,OVERFLOW,0.5000
QUEUEING,SERVICE OPERATIONS MANAGEMENT,0.3333
QUEUEING,BEHAVIORAL OPERATIONS MANAGEMENT,0.3333
CUSTOMER CONTACT CENTERS,TELEPHONE CALL CENTERS,0.2857
CUSTOMER CONTACT CENTERS,SKILL-BASED ROUTING,0.2857
CUSTOMER CONTACT CENTERS,PREFERENCE-BASED ROUTING,0.2857
CUSTOMER CONTACT CENTERS,VALUE-BASED ROUTING,0.2857
CUSTOMER CONTACT CENTERS,CHURN,0.2857
CUSTOMER CONTACT CENTERS,ASSIGNMENT PROBLEM,0.2857
CUSTOMER CONTACT CENTERS,TURNOVER,0.2857
VALUE-BASED ROUTING,TELEPHONE CALL CENTERS,0.2857
VALUE-BASED ROUTING,SKILL-BASED ROUTING,0.2857
VALUE-BASED ROUTING,PREFERENCE-BASED ROUTING,0.2857
VALUE-BASED ROUTING,CHURN,0.2857
VALUE-BASED ROUTING,ASSIGNMENT PROBLEM,0.2857
VALUE-BASED ROUTING,TURNOVER,0.2857
RETAIL OPERATIONS,TRAFFIC UNCERTAINTY,0.2500
RETAIL OPERATIONS,STORE LABOR MANAGEMENT,0.2500
RETAIL OPERATIONS,TRAFFIC VARIABILITY,0.2500
BURSTY CALL ARRIVAL,CALL-CENTER STAFFING,0.5000
BURSTY CALL ARRIVAL,PRIORITY ROUTING,0.5000
BURSTY CALL ARRIVAL,OUTSOURCING,0.5000
BURSTY CALL ARRIVAL,CALL ROUTING,0.5000
DYNAMIC UPDATING,FORECASTING,0.5000
DYNAMIC UPDATING,ARRIVAL PROCESS,0.5000
DYNAMIC UPDATING,CALL CENTERS,0.5000
DYNAMIC UPDATING,CORRELATION,0.5000
CONTACT RATES,HEURISTICS,1.3333
CONTACT RATES,OPTIMIZATION,1.3333
CONTACT RATES,CALL CENTERS,1.3333
STOCHASTIC METHODS,QUEUEING THEORY,0.5000
STOCHASTIC METHODS,CALL CENTER MANAGEMENT,0.5000
DELAY INFORMATION,STRATEGIC CUSTOMER,0.3333
DELAY INFORMATION,PRICING,0.3333
DELAY INFORMATION,CONGESTION-BASED STAFFING,0.3333
TELEPHONE CALL CENTERS,CHURN,0.2857
TELEPHONE CALL CENTERS,ASSIGNMENT PROBLEM,0.2857
TELEPHONE CALL CENTERS,QUEUES,0.1667
TELEPHONE CALL CENTERS,PREFERENCE-BASED ROUTING,0.2857
TELEPHONE CALL CENTERS,IMPATIENT CUSTOMERS,0.1667
TELEPHONE CALL CENTERS,PREDICTING AND ANNOUNCING DELAYS,0.1667
TELEPHONE CALL CENTERS,CUSTOMER BEHAVIOR,0.1667
TELEPHONE CALL CENTERS,TURNOVER,0.2857
TELEPHONE CALL CENTERS,SKILL-BASED ROUTING,0.2857
TELEPHONE CALL CENTERS,STATE-DEPENDENT ANALYSIS,0.1667
TELEPHONE CALL CENTERS,BALKING,0.1667
DELAY ANNOUNCEMENTS,DELAY ESTIMATION,0.1667
DELAY ANNOUNCEMENTS,DELAY PREDICTION,0.1667
DELAY ANNOUNCEMENTS,CALL CENTERS,0.1667
DELAY ANNOUNCEMENTS,MANY-SERVER QUEUES,0.1667
HALFIN-WHITT REGIME,COMPETITION,0.1667
HALFIN-WHITT REGIME,ASYMPTOTIC ANALYSIS,0.1667
HALFIN-WHITT REGIME,GAMES,0.1667
HALFIN-WHITT REGIME,SERVICES,0.1667
HALFIN-WHITT REGIME,APPROXIMATE EQUILIBRIUM,0.1667
SERVICE OPERATIONS,NO-SHOWS,0.2000
SERVICE OPERATIONS,CAPACITY,0.3333
SERVICE OPERATIONS,OVERBOOKING,0.2000
SERVICE OPERATIONS,OM-HUMAN RESOURCES INTERFACE,0.3333
SERVICE OPERATIONS,HEALTH CARE POLICY,0.2000
SERVICE OPERATIONS,OM-ACCOUNTING INTERFACE,0.3333
SERVICE OPERATIONS,EMPIRICAL RESEARCH,0.6667
SERVICE OPERATIONS,CAPACITY PLANNING,0.3333
SERVICE OPERATIONS,LEAN PROCESS IMPROVEMENT,0.2000
SERVICE OPERATIONS,BUSINESS PROCESS MODELS,0.5000
SERVICE OPERATIONS,APPOINTMENT SCHEDULING,0.2000
SERVICE OPERATIONS,SERVICES MANAGEMENT THEORY,0.5000
SKILL-BASED ROUTING,PERSONNEL SCHEDULING,0.5000
SKILL-BASED ROUTING,CALL CENTERS,0.5000
SKILL-BASED ROUTING,WORKFORCE MANAGEMENT,0.2000
SKILL-BASED ROUTING,PERFORMANCE MANAGEMENT,0.6667
SKILL-BASED ROUTING,CALL RESOLUTION,0.6667
SKILL-BASED ROUTING,OUTSOURCING,0.5000
SKILL-BASED ROUTING,CONTACT CENTERS,1.1167
SKILL-BASED ROUTING,MULTISKILL CALL CENTERS,0.4500
SKILL-BASED ROUTING,SHIFT SCHEDULING,0.2000
SKILL-BASED ROUTING,PREFERENCE-BASED ROUTING,0.2857
SKILL-BASED ROUTING,WORK FORCE MANAGEMENT,0.2500
SKILL-BASED ROUTING,CHURN,0.2857
SKILL-BASED ROUTING,ASSIGNMENT PROBLEM,0.2857
SKILL-BASED ROUTING,STAFFING,0.9500
SKILL-BASED ROUTING,TURNOVER,0.2857
QUEUES,IMPATIENT CUSTOMERS,0.1667
QUEUES,PREDICTING AND ANNOUNCING DELAYS,0.1667
QUEUES,CUSTOMER BEHAVIOR,0.1667
QUEUES,STATE-DEPENDENT ANALYSIS,0.1667
QUEUES,BALKING,0.1667
ECONOMIES OF SCALE,SERVICE OUTSOURCING,0.4000
ECONOMIES OF SCALE,INFORMATION ASYMMETRY,0.4000
ECONOMIES OF SCALE,ORDER FULFILLMENT OPERATIONS,0.4000
ECONOMIES OF SCALE,SCREENING,0.4000
ECONOMIES OF SCALE,CALL CENTERS,0.4000
COMPENSATION,AUTONOMY,0.0909
COMPENSATION,CALL CENTERS,0.0909
COMPENSATION,STOCHASTIC MODELS,0.0909
COMPENSATION,STRESS,0.0909
COMPENSATION,RENEWAL THEORY,0.0909
COMPENSATION,CONTACT CENTERS,0.0909
COMPENSATION,EMPLOYEE TURNOVER,0.0909
COMPENSATION,AGENT JOB SATISFACTION,0.0909
COMPENSATION,CHURN,0.0909
COMPENSATION,STOCHASTIC COMPARISONS,0.0909
COMPENSATION,RETENTION,0.0909
CHURN,AUTONOMY,0.0909
CHURN,CALL CENTERS,0.0909
CHURN,AGENT JOB SATISFACTION,0.0909
CHURN,ASSIGNMENT PROBLEM,0.2857
CHURN,STOCHASTIC MODELS,0.0909
CHURN,STRESS,0.0909
CHURN,RENEWAL THEORY,0.0909
CHURN,CONTACT CENTERS,0.0909
CHURN,EMPLOYEE TURNOVER,0.0909
CHURN,PREFERENCE-BASED ROUTING,0.2857
CHURN,RETENTION,0.0909
CHURN,STOCHASTIC COMPARISONS,0.0909
CHURN,TURNOVER,0.2857
BEHAVIORAL OPERATIONS MANAGEMENT,SERVICES MARKETING,0.3333
BEHAVIORAL OPERATIONS MANAGEMENT,MARKETING/OPERATIONS INTERFACE,0.3333
BEHAVIORAL OPERATIONS MANAGEMENT,SERVICE ENCOUNTERS,0.3333
BEHAVIORAL OPERATIONS MANAGEMENT,PSYCHOLOGY OF WAITING,0.3333
BEHAVIORAL OPERATIONS MANAGEMENT,SERVICE OPERATIONS MANAGEMENT,0.3333
OPERATIONS MARKETING INTERFACE,CHOICE MODELS,0.2500
OPERATIONS MARKETING INTERFACE,STRUCTURAL ESTIMATION,0.2500
OPERATIONS MARKETING INTERFACE,SERVICE COMPETITION,0.2500
STRUCTURAL ESTIMATION,CHOICE MODELS,0.2500
STRUCTURAL ESTIMATION,SERVICE COMPETITION,0.2500
ARRIVAL PROCESS,FORECASTING,0.5000
ARRIVAL PROCESS,CORRELATION,0.5000
ARRIVAL PROCESS,CALL CENTERS,0.5000
NASH EQUILIBRIUM,QUEUEING NETWORKS,0.2000
NASH EQUILIBRIUM,QUALITY CONTROL,0.2000
NASH EQUILIBRIUM,ROUTING,0.2000
NASH EQUILIBRIUM,PIECE RATE,0.2000
NASH EQUILIBRIUM,EPSILON EQUILIBRIUM,0.2000
DESIRABLE FLEXIBILITY STRUCTURES,SYSTEM BOTTLENECK,0.3333
DESIRABLE FLEXIBILITY STRUCTURES,CROSS-TRAINED SERVERS,0.3333
CROSS-SELLING HEURISTIC,CALL CENTER,0.6667
CROSS-SELLING HEURISTIC,DYNAMIC PROGRAMMING,0.6667
CROSS-SELLING HEURISTIC,CUSTOMER RELATIONSHIP MANAGEMENT,0.6667
AGENT JOB SATISFACTION,AUTONOMY,0.0909
AGENT JOB SATISFACTION,CALL CENTERS,0.0909
AGENT JOB SATISFACTION,STOCHASTIC MODELS,0.0909
AGENT JOB SATISFACTION,STRESS,0.0909
AGENT JOB SATISFACTION,RENEWAL THEORY,0.0909
AGENT JOB SATISFACTION,CONTACT CENTERS,0.0909
AGENT JOB SATISFACTION,EMPLOYEE TURNOVER,0.0909
AGENT JOB SATISFACTION,STOCHASTIC COMPARISONS,0.0909
AGENT JOB SATISFACTION,RETENTION,0.0909
TRAFFIC UNCERTAINTY,STORE LABOR MANAGEMENT,0.2500
TRAFFIC UNCERTAINTY,TRAFFIC VARIABILITY,0.2500
DIMENSION REDUCTION,VECTOR TIME SERIES,0.2000
DIMENSION REDUCTION,DYNAMIC FORECAST UPDATING,0.2000
DIMENSION REDUCTION,SINGULAR VALUE DECOMPOSITION,0.2000
DIMENSION REDUCTION,PENALIZED LEAST SQUARES,0.2000
DIMENSION REDUCTION,PRINCIPAL COMPONENT ANALYSIS,0.2000
INTEGER PROGRAMMING,DOUBLY STOCHASTIC PROCESSES,0.5000
INTEGER PROGRAMMING,WORKFORCE SCHEDULING,0.5000
INTEGER PROGRAMMING,CALL CENTER OPERATIONS,0.5000
INTEGER PROGRAMMING,REAL-TIME OPTIMIZATION,0.5000
PERFORMANCE MANAGEMENT,CONTACT CENTERS,0.6667
PERFORMANCE MANAGEMENT,CALL RESOLUTION,0.6667
SERVICE FAILURE,CUSTOMER DISSATISFACTION,0.2500
SERVICE FAILURE,MARKETING,0.2500
SERVICE FAILURE,LEARNING CURVE,0.2500
SERVICE FAILURE,ORGANIZATIONAL LEARNING,0.2500
AUTONOMY,STRESS,0.0909
AUTONOMY,CALL CENTERS,0.0909
AUTONOMY,STOCHASTIC MODELS,0.0909
AUTONOMY,RENEWAL THEORY,0.0909
AUTONOMY,CONTACT CENTERS,0.0909
AUTONOMY,EMPLOYEE TURNOVER,0.0909
AUTONOMY,STOCHASTIC COMPARISONS,0.0909
AUTONOMY,RETENTION,0.0909
BANKING,OPERATIONS,0.7500
BANKING,PROCESSES,0.7500
BANKING,CALL CENTERS,0.3333
BANKING,ASSET MANAGEMENT,0.7500
BANKING,QUEUES WITH TIME-VARYING ARRIVAL RATE,0.3333
BANKING,FINANCIAL SERVICES,0.7500
BANKING,TIME-VARYING DEMAND,0.3333
BANKING,HOSPITAL EMERGENCY ROOMS,0.3333
BANKING,STAFFING,0.3333
BANKING,POLICE PATROL,0.3333
MODEL-PARAMETER UNCERTAINTY,CONTACT CENTERS,0.5000
MODEL-PARAMETER UNCERTAINTY,FLUID MODELS,0.5000
MODEL-PARAMETER UNCERTAINTY,CUSTOMER ABANDONMENT,0.5000
MODEL-PARAMETER UNCERTAINTY,EMPLOYEE ABSENTEEISM,0.5000
CUSTOMER ABANDONMENT,CONTACT CENTERS,0.5000
CUSTOMER ABANDONMENT,FLUID MODELS,0.5000
CUSTOMER ABANDONMENT,EMPLOYEE ABSENTEEISM,0.5000
SERVICE MANAGEMENT,THRESHOLD POLICIES,0.2000
SERVICE MANAGEMENT,CROSS-SELLING,0.2000
SERVICE MANAGEMENT,CUSTOMER RELATIONSHIP MANAGEMENT,0.2000
SERVICE MANAGEMENT,CALL CENTER MANAGEMENT,0.2000
SERVICE MANAGEMENT,OPTIMAL QUEUE CONTROL,0.2000
CONTACT CENTERS,FLUID MODELS,0.5000
CONTACT CENTERS,STRESS,0.0909
CONTACT CENTERS,CALL RESOLUTION,0.6667
CONTACT CENTERS,STOCHASTIC MODELS,0.0909
CONTACT CENTERS,MULTISKILL CALL CENTERS,0.4500
CONTACT CENTERS,EMPLOYEE TURNOVER,0.0909
CONTACT CENTERS,EMPLOYEE ABSENTEEISM,0.5000
CONTACT CENTERS,CALL CENTERS,0.0909
CONTACT CENTERS,RENEWAL THEORY,0.0909
CONTACT CENTERS,WORKFORCE MANAGEMENT,0.2000
CONTACT CENTERS,SHIFT SCHEDULING,0.2000
CONTACT CENTERS,WORK FORCE MANAGEMENT,0.2500
CONTACT CENTERS,RETENTION,0.0909
CONTACT CENTERS,STAFFING,0.4500
CONTACT CENTERS,STOCHASTIC COMPARISONS,0.0909
PIECE RATE,QUEUEING NETWORKS,0.2000
PIECE RATE,QUALITY CONTROL,0.2000
PIECE RATE,ROUTING,0.2000
PIECE RATE,EPSILON EQUILIBRIUM,0.2000
SERVICE SYSTEMS,NONLINEAR DELAY COSTS,0.4000
SERVICE SYSTEMS,CONVEX DELAY COSTS,0.4000
SERVICE SYSTEMS,PRICING,0.4000
SERVICE SYSTEMS,CAPACITY PLANNING,0.4000
SERVICE SYSTEMS,LARGE MARKET SIZE,0.4000
PRICING,CAPACITY PLANNING,0.4000
PRICING,NONLINEAR DELAY COSTS,0.4000
PRICING,LARGE MARKET SIZE,0.4000
PRICING,CONVEX DELAY COSTS,0.4000
PRICING,CONGESTION-BASED STAFFING,0.3333
PRICING,STRATEGIC CUSTOMER,0.3333
SERVICE LEVEL,NORMAL DISTRIBUTION,0.5000
SERVICE LEVEL,STAFFING,0.5000
SERVICE LEVEL,CALL CENTERS,0.5000
SERVICE LEVEL,SIMULATIONS,0.5000
STOCHASTIC COMPARISONS,CALL CENTERS,0.0909
STOCHASTIC COMPARISONS,STOCHASTIC MODELS,0.0909
STOCHASTIC COMPARISONS,STRESS,0.0909
STOCHASTIC COMPARISONS,RENEWAL THEORY,0.0909
STOCHASTIC COMPARISONS,EMPLOYEE TURNOVER,0.0909
STOCHASTIC COMPARISONS,RETENTION,0.0909
SERVICES MARKETING,MARKETING/OPERATIONS INTERFACE,0.3333
SERVICES MARKETING,SERVICE ENCOUNTERS,0.3333
SERVICES MARKETING,PSYCHOLOGY OF WAITING,0.3333
SERVICES MARKETING,SERVICE OPERATIONS MANAGEMENT,0.3333
SINGULAR VALUE DECOMPOSITION,DYNAMIC FORECAST UPDATING,0.2000
SINGULAR VALUE DECOMPOSITION,VECTOR TIME SERIES,0.2000
SINGULAR VALUE DECOMPOSITION,PENALIZED LEAST SQUARES,0.2000
SINGULAR VALUE DECOMPOSITION,PRINCIPAL COMPONENT ANALYSIS,0.2000
STOCHASTIC CONVEXITY,RENEGING,0.1667
STOCHASTIC CONVEXITY,QUEUEING SYSTEMS,0.1667
STOCHASTIC CONVEXITY,UNOBSERVABLE QUEUES,0.1667
STOCHASTIC CONVEXITY,SAMPLE PATH CONVEXITY,0.1667
STOCHASTIC CONVEXITY,CAPACITY PLANNING,0.1667
STOCHASTIC CONVEXITY,BALKING,0.1667
THRESHOLDS,POOLING,0.5000
THRESHOLDS,OVERFLOW,0.5000
THRESHOLDS,CALL CENTERS,0.5000
LEAN PROCESS IMPROVEMENT,NO-SHOWS,0.2000
LEAN PROCESS IMPROVEMENT,OVERBOOKING,0.2000
LEAN PROCESS IMPROVEMENT,APPOINTMENT SCHEDULING,0.2000
LEAN PROCESS IMPROVEMENT,HEALTH CARE POLICY,0.2000
CALL ROUTING,CALL-CENTER STAFFING,0.5000
CALL ROUTING,PRIORITY ROUTING,0.5000
CALL ROUTING,OUTSOURCING,0.5000
EMPIRICAL RESEARCH,OM-ACCOUNTING INTERFACE,0.3333
EMPIRICAL RESEARCH,OM-HUMAN RESOURCES INTERFACE,0.3333
EMPIRICAL RESEARCH,CAPACITY,0.3333
EMPIRICAL RESEARCH,CAPACITY PLANNING,0.3333
HEALTH CARE,SERVICE INDUSTRIES,0.6667
HEALTH CARE,FINANCIAL SERVICES,0.6667
HEALTH CARE,CALL CENTERS,0.6667
CROSS-TRAINED SERVERS,SYSTEM BOTTLENECK,0.3333
GAMES,COMPETITION,0.1667
GAMES,ASYMPTOTIC ANALYSIS,0.1667
GAMES,SERVICES,0.1667
GAMES,APPROXIMATE EQUILIBRIUM,0.1667
CHOICE MODELS,SERVICE COMPETITION,0.2500
FLUID MODELS,EMPLOYEE ABSENTEEISM,0.5000
REAL-TIME OPTIMIZATION,DOUBLY STOCHASTIC PROCESSES,0.5000
REAL-TIME OPTIMIZATION,WORKFORCE SCHEDULING,0.5000
REAL-TIME OPTIMIZATION,CALL CENTER OPERATIONS,0.5000
NO-SHOWS,HEALTH CARE POLICY,0.2000
NO-SHOWS,OVERBOOKING,0.2000
NO-SHOWS,APPOINTMENT SCHEDULING,0.2000
STRESS,CALL CENTERS,0.0909
STRESS,STOCHASTIC MODELS,0.0909
STRESS,RENEWAL THEORY,0.0909
STRESS,EMPLOYEE TURNOVER,0.0909
STRESS,RETENTION,0.0909
MARKETING,CUSTOMER DISSATISFACTION,0.2500
MARKETING,LEARNING CURVE,0.2500
MARKETING,ORGANIZATIONAL LEARNING,0.2500
MARKETING/OPERATIONS INTERFACE,SERVICE ENCOUNTERS,0.3333
MARKETING/OPERATIONS INTERFACE,PSYCHOLOGY OF WAITING,0.3333
MARKETING/OPERATIONS INTERFACE,SERVICE OPERATIONS MANAGEMENT,0.3333
QUEUEING NETWORKS,EPSILON EQUILIBRIUM,0.2000
QUEUEING NETWORKS,QUALITY CONTROL,0.2000
QUEUEING NETWORKS,ROUTING,0.2000
SERVICES MANAGEMENT THEORY,BUSINESS PROCESS MODELS,0.5000
SIMULATIONS,NORMAL DISTRIBUTION,0.5000
SIMULATIONS,STAFFING,0.5000
SIMULATIONS,CALL CENTERS,0.5000
CONVEX DELAY COSTS,NONLINEAR DELAY COSTS,0.4000
CONVEX DELAY COSTS,CAPACITY PLANNING,0.4000
CONVEX DELAY COSTS,LARGE MARKET SIZE,0.4000
CROSS-SELLING,THRESHOLD POLICIES,0.2000
CROSS-SELLING,CUSTOMER RELATIONSHIP MANAGEMENT,0.2000
CROSS-SELLING,CALL CENTER MANAGEMENT,0.2000
CROSS-SELLING,OPTIMAL QUEUE CONTROL,0.2000
PRIORITY QUEUES,PARTIALLY OBSERVABLE CUSTOMER TYPES,0.3333
PRIORITY QUEUES,SERVICE DIFFERENTIATION,0.3333
PRIORITY QUEUES,TRIAGE,0.3333
SCREENING,SERVICE OUTSOURCING,0.4000
SCREENING,INFORMATION ASYMMETRY,0.4000
SCREENING,ORDER FULFILLMENT OPERATIONS,0.4000
SCREENING,CALL CENTERS,0.4000
BALKING,QUEUEING SYSTEMS,0.1667
BALKING,RENEGING,0.1667
BALKING,IMPATIENT CUSTOMERS,0.1667
BALKING,PREDICTING AND ANNOUNCING DELAYS,0.1667
BALKING,UNOBSERVABLE QUEUES,0.1667
BALKING,CAPACITY PLANNING,0.1667
BALKING,CUSTOMER BEHAVIOR,0.1667
BALKING,STATE-DEPENDENT ANALYSIS,0.1667
BALKING,SAMPLE PATH CONVEXITY,0.1667
TRAFFIC VARIABILITY,STORE LABOR MANAGEMENT,0.2500
QUEUEING SYSTEMS,RENEGING,0.1667
QUEUEING SYSTEMS,SAMPLE PATH CONVEXITY,0.1667
QUEUEING SYSTEMS,CAPACITY PLANNING,0.1667
QUEUEING SYSTEMS,UNOBSERVABLE QUEUES,0.1667
CAPACITY CHOICE,SERVICE FACILITY SYSTEM DESIGN,0.2500
CAPACITY CHOICE,SOCIAL OPTIMUM,0.2500
CAPACITY CHOICE,CUSTOMER CHOICE,0.2500
CAPACITY CHOICE,STOCHASTIC FACILITY LOCATION,0.2500
DELAY PREDICTION,CALL CENTERS,0.1667
DELAY PREDICTION,MANY-SERVER QUEUES,0.1667
DELAY PREDICTION,DELAY ESTIMATION,0.1667
SHIFT SCHEDULING,MULTISKILL CALL CENTERS,0.2000
SHIFT SCHEDULING,STAFFING,0.2000
SHIFT SCHEDULING,WORKFORCE MANAGEMENT,0.2000
MANY-SERVER QUEUES,DELAY ESTIMATION,0.1667
MANY-SERVER QUEUES,CALL CENTERS,0.1667
ROUTING,QUALITY CONTROL,0.2000
ROUTING,EPSILON EQUILIBRIUM,0.2000
FORECASTING,CORRELATION,0.5000
FORECASTING,CALL CENTERS,0.5000
OPTIMAL QUEUE CONTROL,THRESHOLD POLICIES,0.2000
OPTIMAL QUEUE CONTROL,CUSTOMER RELATIONSHIP MANAGEMENT,0.2000
OPTIMAL QUEUE CONTROL,CALL CENTER MANAGEMENT,0.2000
MULTISKILL CALL CENTERS,WORKFORCE MANAGEMENT,0.2000
MULTISKILL CALL CENTERS,WORK FORCE MANAGEMENT,0.2500
MULTISKILL CALL CENTERS,STAFFING,0.4500
PRINCIPAL COMPONENT ANALYSIS,DYNAMIC FORECAST UPDATING,0.2000
PRINCIPAL COMPONENT ANALYSIS,VECTOR TIME SERIES,0.2000
PRINCIPAL COMPONENT ANALYSIS,PENALIZED LEAST SQUARES,0.2000
MATHEMATICAL MODELING,APPLIED OPTIMIZATION,1.3333
MATHEMATICAL MODELING,FINANCIAL SERVICES,1.3333
MATHEMATICAL MODELING,CALL CENTER MANAGEMENT,1.3333
VECTOR TIME SERIES,DYNAMIC FORECAST UPDATING,0.2000
VECTOR TIME SERIES,PENALIZED LEAST SQUARES,0.2000
SERVICE OPERATIONS MANAGEMENT,SERVICE ENCOUNTERS,0.3333
SERVICE OPERATIONS MANAGEMENT,PSYCHOLOGY OF WAITING,0.3333
TRIAGE,PARTIALLY OBSERVABLE CUSTOMER TYPES,0.3333
TRIAGE,SERVICE DIFFERENTIATION,0.3333
QUEUES WITH TIME-VARYING ARRIVAL RATE,CALL CENTERS,0.3333
QUEUES WITH TIME-VARYING ARRIVAL RATE,POLICE PATROL,0.3333
QUEUES WITH TIME-VARYING ARRIVAL RATE,TIME-VARYING DEMAND,0.3333
QUEUES WITH TIME-VARYING ARRIVAL RATE,HOSPITAL EMERGENCY ROOMS,0.3333
QUEUES WITH TIME-VARYING ARRIVAL RATE,STAFFING,0.3333
BRANCH AND BOUND,LOSS MODEL,0.5000
BRANCH AND BOUND,STAFFING,0.5000
BRANCH AND BOUND,CALL CENTERS,0.5000
BRANCH AND BOUND,CROSS-TRAINING,0.5000
OM-ACCOUNTING INTERFACE,CAPACITY,0.3333
RENEWAL THEORY,CALL CENTERS,0.0909
RENEWAL THEORY,STOCHASTIC MODELS,0.0909
RENEWAL THEORY,EMPLOYEE TURNOVER,0.0909
RENEWAL THEORY,RETENTION,0.0909
CONGESTION-BASED STAFFING,STRATEGIC CUSTOMER,0.3333
WORK FORCE MANAGEMENT,STAFFING,0.2500
TURNOVER,PREFERENCE-BASED ROUTING,0.2857
TURNOVER,ASSIGNMENT PROBLEM,0.2857
TIME-DEPENDENT OVERFLOW,FINANCIAL SERVICE OPERATIONS,1.0000
TIME-DEPENDENT OVERFLOW,QUEUEING MODELS OF CALL CENTERS,1.0000
TIME-DEPENDENT OVERFLOW,PERFORMANCE EVALUATION,1.0000
FIELD STUDY,PRODUCT FAMILIARITY,0.1667
FIELD STUDY,PRODUCT COCREATION,0.1667
FIELD STUDY,CUSTOMER SERVICE,0.1667
FIELD STUDY,PRODUCT CUSTOMIZATION,0.1667
FIELD STUDY,HEALTH INSURANCE,0.1667
FIELD STUDY,CALL CENTER,0.1667
FLEXIBLE SERVICE RESOURCES,HEURISTICS,0.7500
FLEXIBLE SERVICE RESOURCES,REVENUE MANAGEMENT,0.7500
FLEXIBLE SERVICE RESOURCES,OVERLAPPING FLEXIBILITY STRUCTURE,0.7500
FLEXIBLE SERVICE RESOURCES,DYNAMIC RESOURCE ALLOCATION,0.7500
CALL-CENTER STAFFING,PRIORITY ROUTING,0.5000
CALL-CENTER STAFFING,OUTSOURCING,0.5000
OUTSOURCING,PERSONNEL SCHEDULING,0.5000
OUTSOURCING,CALL CENTERS,0.5000
OUTSOURCING,PRIORITY ROUTING,0.5000
OUTSOURCING,STAFFING,0.5000
SERVICE ENCOUNTERS,PSYCHOLOGY OF WAITING,0.3333
INFORMATION ASYMMETRY,SERVICE OUTSOURCING,0.4000
INFORMATION ASYMMETRY,ORDER FULFILLMENT OPERATIONS,0.4000
INFORMATION ASYMMETRY,CALL CENTERS,0.4000
POOLING,OVERFLOW,0.5000
POOLING,CALL CENTERS,0.5000
FINANCIAL SERVICES,OPERATIONS,0.7500
FINANCIAL SERVICES,PROCESSES,0.7500
FINANCIAL SERVICES,SERVICE INDUSTRIES,0.6667
FINANCIAL SERVICES,CALL CENTERS,0.6667
FINANCIAL SERVICES,ASSET MANAGEMENT,0.7500
FINANCIAL SERVICES,APPLIED OPTIMIZATION,1.3333
FINANCIAL SERVICES,CALL CENTER MANAGEMENT,1.3333
SERVICES,COMPETITION,0.1667
SERVICES,ASYMPTOTIC ANALYSIS,0.1667
SERVICES,APPROXIMATE EQUILIBRIUM,0.1667
OVERFLOW,CALL CENTERS,0.5000
APPROXIMATE EQUILIBRIUM,COMPETITION,0.1667
APPROXIMATE EQUILIBRIUM,ASYMPTOTIC ANALYSIS,0.1667
DYNAMIC RESOURCE ALLOCATION,HEURISTICS,0.7500
DYNAMIC RESOURCE ALLOCATION,REVENUE MANAGEMENT,0.7500
DYNAMIC RESOURCE ALLOCATION,OVERLAPPING FLEXIBILITY STRUCTURE,0.7500
CROSS-TRAINING,LOSS MODEL,0.5000
CROSS-TRAINING,STAFFING,0.5000
CROSS-TRAINING,CALL CENTERS,0.5000
THRESHOLD POLICIES,CUSTOMER RELATIONSHIP MANAGEMENT,0.2000
THRESHOLD POLICIES,CALL CENTER MANAGEMENT,0.2000
ORGANIZATIONAL LEARNING,CUSTOMER DISSATISFACTION,0.2500
ORGANIZATIONAL LEARNING,LEARNING CURVE,0.2500
PRODUCT COCREATION,PRODUCT FAMILIARITY,0.1667
PRODUCT COCREATION,CUSTOMER SERVICE,0.1667
PRODUCT COCREATION,PRODUCT CUSTOMIZATION,0.1667
PRODUCT COCREATION,HEALTH INSURANCE,0.1667
PRODUCT COCREATION,CALL CENTER,0.1667
CUSTOMER SERVICE,PRODUCT FAMILIARITY,0.1667
CUSTOMER SERVICE,PRODUCT CUSTOMIZATION,0.1667
CUSTOMER SERVICE,HEALTH INSURANCE,0.1667
CUSTOMER SERVICE,CALL CENTER,0.1667
OM-HUMAN RESOURCES INTERFACE,CAPACITY PLANNING,0.3333
IMPATIENT CUSTOMERS,PREDICTING AND ANNOUNCING DELAYS,0.1667
IMPATIENT CUSTOMERS,CUSTOMER BEHAVIOR,0.1667
IMPATIENT CUSTOMERS,STATE-DEPENDENT ANALYSIS,0.1667
PRODUCT CUSTOMIZATION,PRODUCT FAMILIARITY,0.1667
PRODUCT CUSTOMIZATION,HEALTH INSURANCE,0.1667
PRODUCT CUSTOMIZATION,CALL CENTER,0.1667
NONLINEAR DELAY COSTS,CAPACITY PLANNING,0.4000
NONLINEAR DELAY COSTS,LARGE MARKET SIZE,0.4000
HEALTH INSURANCE,PRODUCT FAMILIARITY,0.1667
HEALTH INSURANCE,CALL CENTER,0.1667
OPTIMIZATION,HEURISTICS,1.3333
OPTIMIZATION,CALL CENTERS,1.3333
QUEUEING THEORY,CALL CENTER MANAGEMENT,0.5000
PARTIALLY OBSERVABLE CUSTOMER TYPES,SERVICE DIFFERENTIATION,0.3333
WORKFORCE SCHEDULING,DOUBLY STOCHASTIC PROCESSES,0.5000
WORKFORCE SCHEDULING,CALL CENTER OPERATIONS,0.5000
REVENUE MANAGEMENT,HEURISTICS,0.7500
REVENUE MANAGEMENT,OVERLAPPING FLEXIBILITY STRUCTURE,0.7500
SOCIAL OPTIMUM,SERVICE FACILITY SYSTEM DESIGN,0.2500
SOCIAL OPTIMUM,CUSTOMER CHOICE,0.2500
SOCIAL OPTIMUM,STOCHASTIC FACILITY LOCATION,0.2500
APPOINTMENT SCHEDULING,HEALTH CARE POLICY,0.2000
APPOINTMENT SCHEDULING,OVERBOOKING,0.2000
CUSTOMER CHOICE,SERVICE FACILITY SYSTEM DESIGN,0.2500
CUSTOMER CHOICE,STOCHASTIC FACILITY LOCATION,0.2500
POLICE PATROL,CALL CENTERS,0.3333
POLICE PATROL,TIME-VARYING DEMAND,0.3333
POLICE PATROL,HOSPITAL EMERGENCY ROOMS,0.3333
POLICE PATROL,STAFFING,0.3333
PRODUCT FAMILIARITY,CALL CENTER,0.1667
APPLIED OPTIMIZATION,CALL CENTER MANAGEMENT,1.3333
LARGE MARKET SIZE,CAPACITY PLANNING,0.4000
CUSTOMER DISSATISFACTION,LEARNING CURVE,0.2500
QUALITY CONTROL,EPSILON EQUILIBRIUM,0.2000
EMPLOYEE TURNOVER,CALL CENTERS,0.0909
EMPLOYEE TURNOVER,STOCHASTIC MODELS,0.0909
EMPLOYEE TURNOVER,RETENTION,0.0909
DYNAMIC FORECAST UPDATING,PENALIZED LEAST SQUARES,0.2000
LOSS MODEL,STAFFING,0.5000
LOSS MODEL,CALL CENTERS,0.5000
DELAY ESTIMATION,CALL CENTERS,0.1667
DYNAMIC PROGRAMMING,CALL CENTER,0.6667
DYNAMIC PROGRAMMING,CUSTOMER RELATIONSHIP MANAGEMENT,0.6667
PERSONNEL SCHEDULING,STAFFING,0.5000
PERSONNEL SCHEDULING,CALL CENTERS,0.5000
NORMAL DISTRIBUTION,STAFFING,0.5000
NORMAL DISTRIBUTION,CALL CENTERS,0.5000
FINANCIAL SERVICE OPERATIONS,QUEUEING MODELS OF CALL CENTERS,1.0000
FINANCIAL SERVICE OPERATIONS,PERFORMANCE EVALUATION,1.0000
HEALTH CARE POLICY,OVERBOOKING,0.2000
PREDICTING AND ANNOUNCING DELAYS,CUSTOMER BEHAVIOR,0.1667
PREDICTING AND ANNOUNCING DELAYS,STATE-DEPENDENT ANALYSIS,0.1667
WORKFORCE MANAGEMENT,STAFFING,0.2000
UNOBSERVABLE QUEUES,RENEGING,0.1667
UNOBSERVABLE QUEUES,SAMPLE PATH CONVEXITY,0.1667
UNOBSERVABLE QUEUES,CAPACITY PLANNING,0.1667
HOSPITAL EMERGENCY ROOMS,CALL CENTERS,0.3333
HOSPITAL EMERGENCY ROOMS,TIME-VARYING DEMAND,0.3333
HOSPITAL EMERGENCY ROOMS,STAFFING,0.3333
STAFFING,CALL CENTERS,1.8333
STAFFING,TIME-VARYING DEMAND,0.3333
RETENTION,CALL CENTERS,0.0909
RETENTION,STOCHASTIC MODELS,0.0909
OPERATIONS,PROCESSES,0.7500
OPERATIONS,ASSET MANAGEMENT,0.7500
RENEGING,SAMPLE PATH CONVEXITY,0.1667
RENEGING,CAPACITY PLANNING,0.1667
PROCESSES,ASSET MANAGEMENT,0.7500
CUSTOMER RELATIONSHIP MANAGEMENT,CALL CENTER MANAGEMENT,0.2000
CUSTOMER RELATIONSHIP MANAGEMENT,CALL CENTER,0.6667
STOCHASTIC FACILITY LOCATION,SERVICE FACILITY SYSTEM DESIGN,0.2500
CALL CENTER OPERATIONS,DOUBLY STOCHASTIC PROCESSES,0.5000
ASYMPTOTIC ANALYSIS,COMPETITION,0.1667
SAMPLE PATH CONVEXITY,CAPACITY PLANNING,0.1667
TIME-VARYING DEMAND,CALL CENTERS,0.3333
ASSIGNMENT PROBLEM,PREFERENCE-BASED ROUTING,0.2857
PERFORMANCE EVALUATION,QUEUEING MODELS OF CALL CENTERS,1.0000
SERVICE OUTSOURCING,ORDER FULFILLMENT OPERATIONS,0.4000
SERVICE OUTSOURCING,CALL CENTERS,0.4000
HEURISTICS,CALL CENTERS,1.3333
HEURISTICS,OVERLAPPING FLEXIBILITY STRUCTURE,0.7500
STOCHASTIC MODELS,CALL CENTERS,0.0909
CORRELATION,CALL CENTERS,0.5000
SERVICE INDUSTRIES,CALL CENTERS,0.6667
ORDER FULFILLMENT OPERATIONS,CALL CENTERS,0.4000
CUSTOMER BEHAVIOR,STATE-DEPENDENT ANALYSIS,0.1667
