nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
51,OPERATIONS,0,0.0455,0.0455,0.1405,0.0000,0.0083
198,DEPENDENCE AMONG SERVICE TIMES,1,0.0455,0.0091,0.2137,1.7970,0.0110
100,QUEUEING MODELS OF CALL CENTERS,9,0.0909,0.0455,0.2810,1.0235,0.0123
19,TIME-VARYING DEMAND,2,0.0455,0.0455,0.1405,0.0000,0.0079
121,STOCHASTIC FACILITY LOCATION,3,0.0455,0.0182,0.1822,0.9574,0.0123
3,CALL-CENTER STAFFING,2,0.0455,0.0364,0.1506,0.2278,0.0088
117,THRESHOLDS,4,0.0455,0.0273,0.1637,0.5236,0.0085
54,QUEUEING,4,0.0455,0.0545,0.1322,-0.1878,0.0085
1,OUTSOURCING,2,0.1364,0.0818,0.3414,0.9334,0.0191
0,CALL ROUTING,2,0.0455,0.0364,0.1506,0.2278,0.0088
115,POOLING,4,0.0455,0.0273,0.1637,0.5236,0.0085
208,PARTIAL AND FULL SERVER FLEXIBILITY,5,0.0455,0.0091,0.2137,1.7970,0.0123
42,ABANDONMENTS,6,0.0455,0.0182,0.1822,0.9574,0.0123
4,BURSTY CALL ARRIVAL,2,0.0455,0.0364,0.1506,0.2278,0.0088
12,CALL CENTER MANAGEMENT,0,0.0909,0.0909,0.2180,0.0000,0.0128
151,VECTOR TIME SERIES,7,0.0455,0.0182,0.1822,0.9574,0.0123
79,VALUE-BASED ROUTING,8,0.0909,0.0364,0.3013,1.3667,0.0117
41,FLUID MODELS,6,0.0455,0.0455,0.1405,0.0000,0.0123
116,OVERFLOW,4,0.0455,0.0273,0.1637,0.5236,0.0085
81,ASSIGNMENT PROBLEM,8,0.0909,0.0364,0.3013,1.3667,0.0117
209,TANDEM PRODUCTION SYSTEMS,5,0.0455,0.0091,0.2137,1.7970,0.0123
50,PROCESSES,0,0.0455,0.0455,0.1405,0.0000,0.0083
24,CROSS-TRAINING,2,0.0909,0.0545,0.2644,0.7511,0.0117
70,TELEPHONE CALL CENTERS,8,0.0909,0.0455,0.2810,1.0235,0.0117
159,DELAY ANNOUNCEMENTS,1,0.0455,0.0182,0.1822,0.9574,0.0107
43,STOCHASTIC NETWORKS,6,0.0455,0.0182,0.1822,0.9574,0.0123
149,PENALIZED LEAST SQUARES,7,0.0455,0.0182,0.1822,0.9574,0.0123
146,DIMENSION REDUCTION,7,0.0455,0.0182,0.1822,0.9574,0.0123
26,LOSS MODEL,2,0.0909,0.0545,0.2644,0.7511,0.0117
2,PRIORITY ROUTING,2,0.0455,0.0364,0.1506,0.2278,0.0088
37,DYNAMIC ROUTING,6,0.0455,0.0182,0.1822,0.9574,0.0123
98,FINANCIAL SERVICE OPERATIONS,9,0.0909,0.0455,0.2810,1.0235,0.0123
148,PRINCIPAL COMPONENT ANALYSIS,7,0.0455,0.0182,0.1822,0.9574,0.0123
38,DOUBLY STOCHASTIC ARRIVALS,6,0.0455,0.0182,0.1822,0.9574,0.0123
20,QUEUES WITH TIME-VARYING ARRIVAL RATE,2,0.0455,0.0455,0.1405,0.0000,0.0079
118,SERVICE FACILITY SYSTEM DESIGN,3,0.0455,0.0182,0.1822,0.9574,0.0123
21,POLICE PATROL,2,0.0455,0.0455,0.1405,0.0000,0.0079
207,FINITE BUFFERS,5,0.0455,0.0091,0.2137,1.7970,0.0123
80,PREFERENCE-BASED ROUTING,8,0.0909,0.0364,0.3013,1.3667,0.0117
210,LINE BALANCING,5,0.0455,0.0091,0.2137,1.7970,0.0123
33,WORKFORCE SCHEDULING,10,0.0455,0.0455,0.1405,0.0000,0.0123
83,CHURN,8,0.0909,0.0455,0.2810,1.0235,0.0117
122,SOCIAL OPTIMUM,3,0.0455,0.0182,0.1822,0.9574,0.0123
202,OFFERED LOAD ANALYSIS,1,0.0455,0.0091,0.2137,1.7970,0.0109
120,CUSTOMER CHOICE,3,0.0455,0.0182,0.1822,0.9574,0.0123
150,SINGULAR VALUE DECOMPOSITION,7,0.0455,0.0182,0.1822,0.9574,0.0123
119,CAPACITY CHOICE,3,0.0455,0.0182,0.1822,0.9574,0.0123
5,CAPACITY PLANNING,1,0.0455,0.0636,0.1252,-0.3494,0.0109
206,THROUGHPUT MAXIMIZATION,5,0.0455,0.0091,0.2137,1.7970,0.0123
49,ASSET MANAGEMENT,0,0.0455,0.0455,0.1405,0.0000,0.0083
139,STOCHASTIC MODELS,1,0.0455,0.0182,0.1822,0.9574,0.0110
197,LARGE-SCALE SERVICE SYSTEMS,1,0.0455,0.0091,0.2137,1.7970,0.0110
203,SERVER STAFFING,1,0.0455,0.0091,0.2137,1.7970,0.0109
201,TIME-VARYING ARRIVAL RATES,1,0.1364,0.0273,0.4912,3.1415,0.0296
101,TIME-DEPENDENT OVERFLOW,9,0.0909,0.0455,0.2810,1.0235,0.0123
91,APPLIED OPTIMIZATION,0,0.0909,0.0545,0.2644,0.7511,0.0128
147,DYNAMIC FORECAST UPDATING,7,0.0455,0.0182,0.1822,0.9574,0.0123
92,MATHEMATICAL MODELING,0,0.0909,0.0545,0.2644,0.7511,0.0128
200,PEAKEDNESS,1,0.0455,0.0091,0.2137,1.7970,0.0110
17,SKILL-BASED ROUTING,8,0.1818,0.1182,0.3883,0.9246,0.0219
34,INTEGER PROGRAMMING,10,0.0455,0.0455,0.1405,0.0000,0.0123
40,POINTWISE STATIONARY,6,0.0455,0.0182,0.1822,0.9574,0.0123
156,DELAY ESTIMATION,1,0.0455,0.0182,0.1822,0.9574,0.0107
15,CALL CENTERS,2,0.2727,0.3000,0.3284,-0.2791,0.0352
18,PERSONNEL SCHEDULING,2,0.0909,0.0455,0.2810,1.0235,0.0118
22,BANKING,0,0.0909,0.0909,0.2180,0.0000,0.0146
32,DOUBLY STOCHASTIC PROCESSES,10,0.0455,0.0455,0.1405,0.0000,0.0123
25,BRANCH AND BOUND,2,0.0909,0.0545,0.2644,0.7511,0.0117
35,REAL-TIME OPTIMIZATION,10,0.0455,0.0455,0.1405,0.0000,0.0123
31,CALL CENTER OPERATIONS,10,0.0455,0.0455,0.1405,0.0000,0.0123
204,INFINITE-SERVER QUEUES,1,0.0455,0.0091,0.2137,1.7970,0.0109
205,SIMULATION,1,0.0455,0.0091,0.2137,1.7970,0.0107
39,APPROXIMATION,6,0.0455,0.0182,0.1822,0.9574,0.0123
78,CUSTOMER CONTACT CENTERS,8,0.0909,0.0364,0.3013,1.3667,0.0117
99,PERFORMANCE EVALUATION,9,0.0909,0.0455,0.2810,1.0235,0.0123
36,ADMISSION CONTROL,6,0.0455,0.0182,0.1822,0.9574,0.0123
199,INFINITE-SERVER QUEUEING MODELS,1,0.0455,0.0091,0.2137,1.7970,0.0110
82,TURNOVER,8,0.0909,0.0364,0.3013,1.3667,0.0117
23,HOSPITAL EMERGENCY ROOMS,2,0.0455,0.0455,0.1405,0.0000,0.0079
16,STAFFING,2,0.2273,0.1818,0.3874,0.5528,0.0282
48,FINANCIAL SERVICES,0,0.1364,0.1182,0.2912,0.2642,0.0196
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
OPERATIONS,BANKING,0.2500
OPERATIONS,PROCESSES,0.2500
OPERATIONS,FINANCIAL SERVICES,0.2500
OPERATIONS,ASSET MANAGEMENT,0.2500
DEPENDENCE AMONG SERVICE TIMES,TIME-VARYING ARRIVAL RATES,0.2000
DEPENDENCE AMONG SERVICE TIMES,PEAKEDNESS,0.2000
DEPENDENCE AMONG SERVICE TIMES,STOCHASTIC MODELS,0.2000
DEPENDENCE AMONG SERVICE TIMES,INFINITE-SERVER QUEUEING MODELS,0.2000
DEPENDENCE AMONG SERVICE TIMES,LARGE-SCALE SERVICE SYSTEMS,0.2000
QUEUEING MODELS OF CALL CENTERS,FINANCIAL SERVICE OPERATIONS,0.6667
QUEUEING MODELS OF CALL CENTERS,TIME-DEPENDENT OVERFLOW,0.6667
QUEUEING MODELS OF CALL CENTERS,PERFORMANCE EVALUATION,0.6667
TIME-VARYING DEMAND,CALL CENTERS,0.1667
TIME-VARYING DEMAND,BANKING,0.1667
TIME-VARYING DEMAND,QUEUES WITH TIME-VARYING ARRIVAL RATE,0.1667
TIME-VARYING DEMAND,POLICE PATROL,0.1667
TIME-VARYING DEMAND,HOSPITAL EMERGENCY ROOMS,0.1667
TIME-VARYING DEMAND,STAFFING,0.1667
STOCHASTIC FACILITY LOCATION,SERVICE FACILITY SYSTEM DESIGN,0.2500
STOCHASTIC FACILITY LOCATION,CAPACITY CHOICE,0.2500
STOCHASTIC FACILITY LOCATION,SOCIAL OPTIMUM,0.2500
STOCHASTIC FACILITY LOCATION,CUSTOMER CHOICE,0.2500
CALL-CENTER STAFFING,PRIORITY ROUTING,0.2500
CALL-CENTER STAFFING,OUTSOURCING,0.2500
CALL-CENTER STAFFING,CALL ROUTING,0.2500
CALL-CENTER STAFFING,BURSTY CALL ARRIVAL,0.2500
THRESHOLDS,POOLING,0.2500
THRESHOLDS,OVERFLOW,0.2500
THRESHOLDS,QUEUEING,0.2500
THRESHOLDS,CALL CENTERS,0.2500
QUEUEING,POOLING,0.2500
QUEUEING,OVERFLOW,0.2500
QUEUEING,CALL CENTERS,0.2500
OUTSOURCING,PERSONNEL SCHEDULING,0.5000
OUTSOURCING,CALL CENTERS,0.5000
OUTSOURCING,PRIORITY ROUTING,0.2500
OUTSOURCING,CALL ROUTING,0.2500
OUTSOURCING,BURSTY CALL ARRIVAL,0.2500
OUTSOURCING,SKILL-BASED ROUTING,0.5000
OUTSOURCING,STAFFING,0.5000
CALL ROUTING,PRIORITY ROUTING,0.2500
CALL ROUTING,BURSTY CALL ARRIVAL,0.2500
POOLING,OVERFLOW,0.2500
POOLING,CALL CENTERS,0.2500
PARTIAL AND FULL SERVER FLEXIBILITY,THROUGHPUT MAXIMIZATION,0.2500
PARTIAL AND FULL SERVER FLEXIBILITY,TANDEM PRODUCTION SYSTEMS,0.2500
PARTIAL AND FULL SERVER FLEXIBILITY,FINITE BUFFERS,0.2500
PARTIAL AND FULL SERVER FLEXIBILITY,LINE BALANCING,0.2500
ABANDONMENTS,POINTWISE STATIONARY,0.1429
ABANDONMENTS,STOCHASTIC NETWORKS,0.1429
ABANDONMENTS,DOUBLY STOCHASTIC ARRIVALS,0.1429
ABANDONMENTS,APPROXIMATION,0.1429
ABANDONMENTS,ADMISSION CONTROL,0.1429
ABANDONMENTS,DYNAMIC ROUTING,0.1429
ABANDONMENTS,FLUID MODELS,0.1429
BURSTY CALL ARRIVAL,PRIORITY ROUTING,0.2500
CALL CENTER MANAGEMENT,MATHEMATICAL MODELING,0.6667
CALL CENTER MANAGEMENT,FINANCIAL SERVICES,0.6667
CALL CENTER MANAGEMENT,APPLIED OPTIMIZATION,0.6667
VECTOR TIME SERIES,DYNAMIC FORECAST UPDATING,0.2000
VECTOR TIME SERIES,SINGULAR VALUE DECOMPOSITION,0.2000
VECTOR TIME SERIES,PENALIZED LEAST SQUARES,0.2000
VECTOR TIME SERIES,DIMENSION REDUCTION,0.2000
VECTOR TIME SERIES,PRINCIPAL COMPONENT ANALYSIS,0.2000
VALUE-BASED ROUTING,TELEPHONE CALL CENTERS,0.2857
VALUE-BASED ROUTING,SKILL-BASED ROUTING,0.2857
VALUE-BASED ROUTING,CUSTOMER CONTACT CENTERS,0.2857
VALUE-BASED ROUTING,PREFERENCE-BASED ROUTING,0.2857
VALUE-BASED ROUTING,CHURN,0.2857
VALUE-BASED ROUTING,ASSIGNMENT PROBLEM,0.2857
VALUE-BASED ROUTING,TURNOVER,0.2857
FLUID MODELS,POINTWISE STATIONARY,0.1429
FLUID MODELS,STOCHASTIC NETWORKS,0.1429
FLUID MODELS,DOUBLY STOCHASTIC ARRIVALS,0.1429
FLUID MODELS,APPROXIMATION,0.1429
FLUID MODELS,ADMISSION CONTROL,0.1429
FLUID MODELS,DYNAMIC ROUTING,0.1429
OVERFLOW,CALL CENTERS,0.2500
ASSIGNMENT PROBLEM,TELEPHONE CALL CENTERS,0.2857
ASSIGNMENT PROBLEM,CUSTOMER CONTACT CENTERS,0.2857
ASSIGNMENT PROBLEM,PREFERENCE-BASED ROUTING,0.2857
ASSIGNMENT PROBLEM,CHURN,0.2857
ASSIGNMENT PROBLEM,SKILL-BASED ROUTING,0.2857
ASSIGNMENT PROBLEM,TURNOVER,0.2857
TANDEM PRODUCTION SYSTEMS,THROUGHPUT MAXIMIZATION,0.2500
TANDEM PRODUCTION SYSTEMS,FINITE BUFFERS,0.2500
TANDEM PRODUCTION SYSTEMS,LINE BALANCING,0.2500
PROCESSES,BANKING,0.2500
PROCESSES,FINANCIAL SERVICES,0.2500
PROCESSES,ASSET MANAGEMENT,0.2500
CROSS-TRAINING,BRANCH AND BOUND,0.5000
CROSS-TRAINING,LOSS MODEL,0.5000
CROSS-TRAINING,STAFFING,0.5000
CROSS-TRAINING,CALL CENTERS,0.5000
TELEPHONE CALL CENTERS,SKILL-BASED ROUTING,0.2857
TELEPHONE CALL CENTERS,CUSTOMER CONTACT CENTERS,0.2857
TELEPHONE CALL CENTERS,PREFERENCE-BASED ROUTING,0.2857
TELEPHONE CALL CENTERS,CHURN,0.2857
TELEPHONE CALL CENTERS,TURNOVER,0.2857
DELAY ANNOUNCEMENTS,TIME-VARYING ARRIVAL RATES,0.3333
DELAY ANNOUNCEMENTS,DELAY ESTIMATION,0.3333
DELAY ANNOUNCEMENTS,SIMULATION,0.3333
STOCHASTIC NETWORKS,POINTWISE STATIONARY,0.1429
STOCHASTIC NETWORKS,DOUBLY STOCHASTIC ARRIVALS,0.1429
STOCHASTIC NETWORKS,APPROXIMATION,0.1429
STOCHASTIC NETWORKS,ADMISSION CONTROL,0.1429
STOCHASTIC NETWORKS,DYNAMIC ROUTING,0.1429
PENALIZED LEAST SQUARES,DYNAMIC FORECAST UPDATING,0.2000
PENALIZED LEAST SQUARES,SINGULAR VALUE DECOMPOSITION,0.2000
PENALIZED LEAST SQUARES,DIMENSION REDUCTION,0.2000
PENALIZED LEAST SQUARES,PRINCIPAL COMPONENT ANALYSIS,0.2000
DIMENSION REDUCTION,DYNAMIC FORECAST UPDATING,0.2000
DIMENSION REDUCTION,SINGULAR VALUE DECOMPOSITION,0.2000
DIMENSION REDUCTION,PRINCIPAL COMPONENT ANALYSIS,0.2000
LOSS MODEL,BRANCH AND BOUND,0.5000
LOSS MODEL,STAFFING,0.5000
LOSS MODEL,CALL CENTERS,0.5000
DYNAMIC ROUTING,POINTWISE STATIONARY,0.1429
DYNAMIC ROUTING,DOUBLY STOCHASTIC ARRIVALS,0.1429
DYNAMIC ROUTING,APPROXIMATION,0.1429
DYNAMIC ROUTING,ADMISSION CONTROL,0.1429
FINANCIAL SERVICE OPERATIONS,TIME-DEPENDENT OVERFLOW,0.6667
FINANCIAL SERVICE OPERATIONS,PERFORMANCE EVALUATION,0.6667
PRINCIPAL COMPONENT ANALYSIS,DYNAMIC FORECAST UPDATING,0.2000
PRINCIPAL COMPONENT ANALYSIS,SINGULAR VALUE DECOMPOSITION,0.2000
DOUBLY STOCHASTIC ARRIVALS,APPROXIMATION,0.1429
DOUBLY STOCHASTIC ARRIVALS,POINTWISE STATIONARY,0.1429
DOUBLY STOCHASTIC ARRIVALS,ADMISSION CONTROL,0.1429
QUEUES WITH TIME-VARYING ARRIVAL RATE,CALL CENTERS,0.1667
QUEUES WITH TIME-VARYING ARRIVAL RATE,BANKING,0.1667
QUEUES WITH TIME-VARYING ARRIVAL RATE,POLICE PATROL,0.1667
QUEUES WITH TIME-VARYING ARRIVAL RATE,HOSPITAL EMERGENCY ROOMS,0.1667
QUEUES WITH TIME-VARYING ARRIVAL RATE,STAFFING,0.1667
SERVICE FACILITY SYSTEM DESIGN,CAPACITY CHOICE,0.2500
SERVICE FACILITY SYSTEM DESIGN,SOCIAL OPTIMUM,0.2500
SERVICE FACILITY SYSTEM DESIGN,CUSTOMER CHOICE,0.2500
POLICE PATROL,CALL CENTERS,0.1667
POLICE PATROL,BANKING,0.1667
POLICE PATROL,HOSPITAL EMERGENCY ROOMS,0.1667
POLICE PATROL,STAFFING,0.1667
FINITE BUFFERS,LINE BALANCING,0.2500
FINITE BUFFERS,THROUGHPUT MAXIMIZATION,0.2500
PREFERENCE-BASED ROUTING,SKILL-BASED ROUTING,0.2857
PREFERENCE-BASED ROUTING,CUSTOMER CONTACT CENTERS,0.2857
PREFERENCE-BASED ROUTING,CHURN,0.2857
PREFERENCE-BASED ROUTING,TURNOVER,0.2857
LINE BALANCING,THROUGHPUT MAXIMIZATION,0.2500
WORKFORCE SCHEDULING,DOUBLY STOCHASTIC PROCESSES,0.2500
WORKFORCE SCHEDULING,CALL CENTER OPERATIONS,0.2500
WORKFORCE SCHEDULING,INTEGER PROGRAMMING,0.2500
WORKFORCE SCHEDULING,REAL-TIME OPTIMIZATION,0.2500
CHURN,SKILL-BASED ROUTING,0.2857
CHURN,CUSTOMER CONTACT CENTERS,0.2857
CHURN,TURNOVER,0.2857
SOCIAL OPTIMUM,CAPACITY CHOICE,0.2500
SOCIAL OPTIMUM,CUSTOMER CHOICE,0.2500
OFFERED LOAD ANALYSIS,TIME-VARYING ARRIVAL RATES,0.2500
OFFERED LOAD ANALYSIS,INFINITE-SERVER QUEUES,0.2500
OFFERED LOAD ANALYSIS,SERVER STAFFING,0.2500
OFFERED LOAD ANALYSIS,CAPACITY PLANNING,0.2500
CUSTOMER CHOICE,CAPACITY CHOICE,0.2500
SINGULAR VALUE DECOMPOSITION,DYNAMIC FORECAST UPDATING,0.2000
CAPACITY PLANNING,TIME-VARYING ARRIVAL RATES,0.2500
CAPACITY PLANNING,INFINITE-SERVER QUEUES,0.2500
CAPACITY PLANNING,SERVER STAFFING,0.2500
ASSET MANAGEMENT,BANKING,0.2500
ASSET MANAGEMENT,FINANCIAL SERVICES,0.2500
STOCHASTIC MODELS,TIME-VARYING ARRIVAL RATES,0.2000
STOCHASTIC MODELS,PEAKEDNESS,0.2000
STOCHASTIC MODELS,INFINITE-SERVER QUEUEING MODELS,0.2000
STOCHASTIC MODELS,LARGE-SCALE SERVICE SYSTEMS,0.2000
LARGE-SCALE SERVICE SYSTEMS,TIME-VARYING ARRIVAL RATES,0.2000
LARGE-SCALE SERVICE SYSTEMS,PEAKEDNESS,0.2000
LARGE-SCALE SERVICE SYSTEMS,INFINITE-SERVER QUEUEING MODELS,0.2000
SERVER STAFFING,TIME-VARYING ARRIVAL RATES,0.2500
SERVER STAFFING,INFINITE-SERVER QUEUES,0.2500
TIME-VARYING ARRIVAL RATES,DELAY ESTIMATION,0.3333
TIME-VARYING ARRIVAL RATES,SIMULATION,0.3333
TIME-VARYING ARRIVAL RATES,INFINITE-SERVER QUEUES,0.2500
TIME-VARYING ARRIVAL RATES,INFINITE-SERVER QUEUEING MODELS,0.2000
TIME-VARYING ARRIVAL RATES,PEAKEDNESS,0.2000
TIME-DEPENDENT OVERFLOW,PERFORMANCE EVALUATION,0.6667
APPLIED OPTIMIZATION,MATHEMATICAL MODELING,0.6667
APPLIED OPTIMIZATION,FINANCIAL SERVICES,0.6667
MATHEMATICAL MODELING,FINANCIAL SERVICES,0.6667
PEAKEDNESS,INFINITE-SERVER QUEUEING MODELS,0.2000
SKILL-BASED ROUTING,PERSONNEL SCHEDULING,0.5000
SKILL-BASED ROUTING,CALL CENTERS,0.5000
SKILL-BASED ROUTING,CUSTOMER CONTACT CENTERS,0.2857
SKILL-BASED ROUTING,STAFFING,0.5000
SKILL-BASED ROUTING,TURNOVER,0.2857
INTEGER PROGRAMMING,DOUBLY STOCHASTIC PROCESSES,0.2500
INTEGER PROGRAMMING,CALL CENTER OPERATIONS,0.2500
INTEGER PROGRAMMING,REAL-TIME OPTIMIZATION,0.2500
POINTWISE STATIONARY,APPROXIMATION,0.1429
POINTWISE STATIONARY,ADMISSION CONTROL,0.1429
DELAY ESTIMATION,SIMULATION,0.3333
CALL CENTERS,BRANCH AND BOUND,0.5000
CALL CENTERS,PERSONNEL SCHEDULING,0.5000
CALL CENTERS,BANKING,0.1667
CALL CENTERS,HOSPITAL EMERGENCY ROOMS,0.1667
CALL CENTERS,STAFFING,1.1667
PERSONNEL SCHEDULING,STAFFING,0.5000
BANKING,FINANCIAL SERVICES,0.2500
BANKING,HOSPITAL EMERGENCY ROOMS,0.1667
BANKING,STAFFING,0.1667
DOUBLY STOCHASTIC PROCESSES,CALL CENTER OPERATIONS,0.2500
DOUBLY STOCHASTIC PROCESSES,REAL-TIME OPTIMIZATION,0.2500
BRANCH AND BOUND,STAFFING,0.5000
REAL-TIME OPTIMIZATION,CALL CENTER OPERATIONS,0.2500
APPROXIMATION,ADMISSION CONTROL,0.1429
CUSTOMER CONTACT CENTERS,TURNOVER,0.2857
HOSPITAL EMERGENCY ROOMS,STAFFING,0.1667
