nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
234,FINANCIAL ANALYSIS,0,0.0089,0.0028,0.0526,1.7514,0.0020
151,PRODUCT DEVELOPMENT,1,0.0089,0.0028,0.0526,1.7514,0.0026
340,E-PROCUREMENT,2,0.0089,0.0069,0.0444,0.3596,0.0022
223,INDUSTRIALIZATION,3,0.0089,0.0042,0.0489,1.1085,0.0028
104,UNCERTAINTY,4,0.0045,0.0028,0.0263,0.4810,0.0017
9,SUPPLY CHAIN MANAGEMENT,2,0.0714,0.0638,0.1966,0.4671,0.0153
320,INFORMATION SYSTEMS CAPABILITIES,5,0.0045,0.0014,0.0294,1.2376,0.0026
112,QUALITATIVE DATA,6,0.0089,0.0028,0.0526,1.7514,0.0026
119,LEAN MANUFACTURING PRACTICES,7,0.0134,0.0097,0.0621,0.5623,0.0028
123,JOB DESIGN,8,0.0134,0.0042,0.0734,2.1465,0.0018
26,SUPPLY CHAIN KNOWLEDGE,9,0.0045,0.0014,0.0294,1.2376,0.0026
165,KNOWLEDGE MANAGEMENT,10,0.0089,0.0180,0.0359,-1.0238,0.0017
85,SUPPLY MANAGEMENT,11,0.0268,0.0097,0.1241,2.6066,0.0066
131,INDUSTRY EXCHANGE,10,0.0223,0.0069,0.1110,2.7750,0.0031
199,LABOR PRODUCTIVITY,12,0.0089,0.0042,0.0489,1.1085,0.0031
268,FIT,13,0.0089,0.0042,0.0489,1.1085,0.0017
188,SECONDARY DATA,14,0.0179,0.0055,0.0928,2.4803,0.0040
62,THEORY VERIFYING,12,0.0045,0.0083,0.0214,-0.6355,0.0016
78,HEALTHCARE OPERATIONS,2,0.0268,0.0250,0.0988,0.1746,0.0054
43,THEORY DEVELOPMENT,8,0.0446,0.0374,0.1466,0.5672,0.0042
224,LOGISTICS/DISTRIBUTION,0,0.0045,0.0028,0.0263,0.4810,0.0013
295,THE FIT BETWEEN PLANT AND SUPPLIER FLEXIBILITY,14,0.0045,0.0028,0.0263,0.4810,0.0021
6,LOGISTICS,2,0.0045,0.0014,0.0294,1.2376,0.0014
142,INNOVATION CAPABILITY,15,0.0134,0.0069,0.0666,1.1647,0.0028
57,JOURNALS IN OM,3,0.0045,0.0014,0.0294,1.2376,0.0019
20,SUPPLIER MANAGEMENT,11,0.0045,0.0139,0.0191,-1.2036,0.0019
333,INFINITE-SERVER QUEUES,16,0.0045,0.0014,0.0294,1.2376,0.0026
249,EMPIRICAL METHODS,11,0.0089,0.0055,0.0464,0.6812,0.0019
280,THEORY OF PERFORMANCE FRONTIERS,17,0.0045,0.0083,0.0214,-0.6355,0.0021
27,MARKET PERFORMANCE,9,0.0045,0.0014,0.0294,1.2376,0.0026
242,TAXONOMY,17,0.0045,0.0014,0.0294,1.2376,0.0013
198,INVENTORY PERFORMANCE,12,0.0089,0.0028,0.0526,1.7514,0.0029
377,PRIORITY RULE,2,0.0045,0.0014,0.0294,1.2376,0.0016
77,CONTROL THEORY,2,0.0134,0.0083,0.0641,0.8355,0.0025
3,EMPIRICAL RESEARCH,2,0.0848,0.1442,0.1642,-2.5314,0.0177
225,MIS/OPERATIONS INTERFACE,0,0.0045,0.0028,0.0263,0.4810,0.0013
108,SUSTAINABLE OPERATIONS MANAGEMENT,6,0.0089,0.0028,0.0526,1.7514,0.0026
56,OM RESEARCH,3,0.0045,0.0014,0.0294,1.2376,0.0019
361,EXPLOITATION,2,0.0045,0.0194,0.0176,-1.6219,0.0015
215,WORKING CAPITAL,12,0.0045,0.0028,0.0263,0.4810,0.0018
48,DYNAMISM,13,0.0312,0.0111,0.1407,2.8796,0.0033
10,MAINTENANCE AND RELIABILITY,2,0.0045,0.0055,0.0232,-0.2183,0.0014
34,LEAN PRODUCTION,8,0.1161,0.0485,0.3511,4.7027,0.0116
329,OFFERED LOAD ANALYSIS,16,0.0045,0.0014,0.0294,1.2376,0.0026
1,MAINTENANCE,2,0.0134,0.0097,0.0621,0.5623,0.0028
113,MASS CUSTOMIZATION,18,0.0223,0.0111,0.1005,1.6039,0.0036
269,STRONG INFERENCE,13,0.0089,0.0042,0.0489,1.1085,0.0017
0,OPERATIONS STRATEGY,8,0.0402,0.0444,0.1252,-0.3055,0.0066
354,PROCESS QUALITY,19,0.0045,0.0042,0.0245,0.0705,0.0026
305,RELATIONAL VIEW,7,0.0045,0.0014,0.0294,1.2376,0.0015
31,LEANNESS,20,0.0223,0.0097,0.1035,1.9252,0.0029
44,LEAN OPERATIONS,13,0.0312,0.0111,0.1407,2.8796,0.0033
365,IMPLEMENTATION,11,0.0045,0.0042,0.0245,0.0705,0.0017
61,THEORY BUILDING,12,0.0089,0.0166,0.0366,-0.9026,0.0027
147,CONSTRAINING-FACTOR MODEL,7,0.0045,0.0014,0.0294,1.2376,0.0022
183,SHOPFLOOR BEHAVIOR,12,0.0089,0.0042,0.0489,1.1085,0.0027
218,OUTSOURCING,2,0.0089,0.0139,0.0382,-0.6323,0.0019
189,RELATIONSHIP COMMITMENT,17,0.0179,0.0069,0.0888,1.9698,0.0029
362,EXPLORATION,2,0.0045,0.0194,0.0176,-1.6219,0.0015
92,PIONEERS,2,0.0045,0.0014,0.0294,1.2376,0.0015
76,COMMITMENT THEORY,2,0.0134,0.0083,0.0641,0.8355,0.0025
294,PLANT PERFORMANCE,14,0.0045,0.0028,0.0263,0.4810,0.0021
32,AGILITY,20,0.0268,0.0111,0.1206,2.2418,0.0036
129,BUSINESS SYSTEMS,21,0.0179,0.0097,0.0828,1.2438,0.0032
241,MULTINATIONAL FIRMS,12,0.0045,0.0014,0.0294,1.2376,0.0014
14,EMPIRICAL RESEARCH METHODS,0,0.0491,0.0416,0.1561,0.5620,0.0098
247,DESIGN-MANUFACTURING INTEGRATION,18,0.0045,0.0014,0.0294,1.2376,0.0012
88,ELECTRONIC REVERSE AUCTIONS,11,0.0045,0.0028,0.0263,0.4810,0.0017
211,INTELLECTUAL CAPITAL,22,0.0045,0.0014,0.0294,1.2376,0.0026
67,FIELD RESEARCH,12,0.0045,0.0083,0.0214,-0.6355,0.0016
102,MODERATED POLYNOMIAL REGRESSION,18,0.0045,0.0042,0.0245,0.0705,0.0013
212,WORKER EXPERTISE,22,0.0045,0.0014,0.0294,1.2376,0.0026
87,OPPORTUNISM,11,0.0045,0.0028,0.0263,0.4810,0.0017
337,MAKE-TO-ORDER,23,0.0045,0.0014,0.0294,1.2376,0.0026
33,RESOURCE CONSTRAINTS,20,0.0223,0.0097,0.1035,1.9252,0.0029
80,PATIENT SAFETY INITIATIVES,2,0.0134,0.0083,0.0641,0.8355,0.0025
369,MODULARITY,24,0.0045,0.0014,0.0294,1.2376,0.0026
279,INDIVIDUALISM/COLLECTIVISM,17,0.0045,0.0083,0.0214,-0.6355,0.0021
256,OPERATIONAL FAILURES,2,0.0045,0.0055,0.0232,-0.2183,0.0014
334,WORKLOAD CONTROL,23,0.0045,0.0014,0.0294,1.2376,0.0026
89,LABORATORY EXPERIMENTS,11,0.0045,0.0028,0.0263,0.4810,0.0017
226,COMPETITION,2,0.0045,0.0014,0.0294,1.2376,0.0017
53,IMPLEMENTATION OBSTACLES,12,0.0045,0.0014,0.0294,1.2376,0.0017
106,PROCEDURAL RATIONALITY,4,0.0045,0.0014,0.0294,1.2376,0.0017
111,SECONDARY MEASURES OF PERFORMANCE,6,0.0089,0.0028,0.0526,1.7514,0.0026
117,META-ANALYSIS,11,0.0268,0.0277,0.0960,-0.0869,0.0039
133,ELECTRONIC COMMERCE,10,0.0223,0.0069,0.1110,2.7750,0.0031
243,OPERATIONS MANAGEMENT,17,0.0134,0.0125,0.0587,0.1227,0.0043
358,DYNAMIC CAPABILITIES,10,0.0045,0.0042,0.0245,0.0705,0.0012
4,JUST-IN-TIME,2,0.0268,0.0125,0.1174,1.9281,0.0061
367,PRODUCT ARCHITECTURE,24,0.0045,0.0014,0.0294,1.2376,0.0026
287,TOYOTA,25,0.0045,0.0014,0.0294,1.2376,0.0026
24,JIT,9,0.0045,0.0014,0.0294,1.2376,0.0026
378,SIMULATION,2,0.0045,0.0028,0.0263,0.4810,0.0016
47,COMPLEXITY,13,0.0402,0.0166,0.1646,2.7533,0.0046
364,ENVIRONMENTAL ISSUES,11,0.0045,0.0042,0.0245,0.0705,0.0017
368,CYCLES,24,0.0045,0.0014,0.0294,1.2376,0.0026
158,AIRCRAFT MANUFACTURING,10,0.0223,0.0097,0.1035,1.9252,0.0026
228,INVENTORY EFFICIENCY,26,0.0089,0.0028,0.0526,1.7514,0.0026
318,FIRM PERFORMANCE,2,0.0045,0.0180,0.0179,-1.5259,0.0013
103,BEHAVIORAL OPERATIONS MANAGEMENT,4,0.0045,0.0014,0.0294,1.2376,0.0017
15,ACCOUNTING/OPERATIONS INTERFACE,0,0.0089,0.0028,0.0526,1.7514,0.0020
317,EMPIRICAL ANALYSIS,2,0.0045,0.0014,0.0294,1.2376,0.0013
271,MIXED-METHODS RESEARCH,13,0.0089,0.0042,0.0489,1.1085,0.0017
283,ASIA,17,0.0089,0.0180,0.0359,-1.0238,0.0036
91,ACADEMIC DISCIPLINE,2,0.0045,0.0014,0.0294,1.2376,0.0015
60,SERVICE,12,0.0045,0.0083,0.0214,-0.6355,0.0016
79,QUALITY MANAGEMENT,2,0.0491,0.2344,0.0712,-6.5463,0.0084
11,STATISTICAL ANALYSIS,2,0.0045,0.0125,0.0196,-1.0809,0.0014
375,AUTOMOTIVE,7,0.0045,0.0014,0.0294,1.2376,0.0015
49,ELECTRONIC DATA INTERCHANGE,2,0.0045,0.0028,0.0263,0.4810,0.0015
328,LEAD TIME ANALYSIS,27,0.0045,0.0014,0.0294,1.2376,0.0026
330,CAPACITY PLANNING,16,0.0045,0.0014,0.0294,1.2376,0.0026
75,REGRESSION ANALYSIS,11,0.0045,0.0069,0.0222,-0.4456,0.0014
206,SUSTAINABILITY,2,0.0045,0.0014,0.0294,1.2376,0.0013
180,FINANCIAL/ECONOMIC ANALYSIS,0,0.0134,0.0055,0.0696,1.5807,0.0023
68,LABORATORY RESEARCH,12,0.0045,0.0083,0.0214,-0.6355,0.0016
172,LEARNING,8,0.0223,0.0139,0.0955,1.0816,0.0029
311,RELATIONSHIP QUALITY,28,0.0045,0.0014,0.0294,1.2376,0.0026
120,LEAN BUNDLES,7,0.0134,0.0097,0.0621,0.5623,0.0028
146,MOA FRAMEWORK,7,0.0045,0.0014,0.0294,1.2376,0.0022
140,ROUTINES,15,0.0134,0.0097,0.0621,0.5623,0.0028
275,CASE RESEARCH,12,0.0045,0.0014,0.0294,1.2376,0.0015
93,HUMAN RESOURCE/OPERATIONS INTERFACE,11,0.0089,0.0028,0.0526,1.7514,0.0023
363,COMBINATIVE COMPETITIVE CAPABILITIES,2,0.0045,0.0014,0.0294,1.2376,0.0015
36,CONFIRMATORY FACTOR ANALYSIS,8,0.0312,0.0125,0.1370,2.5299,0.0030
28,JUST-IN-TIME PURCHASING,2,0.0134,0.0055,0.0696,1.5807,0.0027
74,SURVEYS,11,0.0045,0.0014,0.0294,1.2376,0.0014
231,STOCK MARKET RISK,26,0.0089,0.0028,0.0526,1.7514,0.0026
345,MBNQA,4,0.0089,0.0097,0.0414,-0.1191,0.0020
154,STRUCTURAL EQUATIONS MODELING,1,0.0089,0.0042,0.0489,1.1085,0.0026
366,CROSS-FUNCTIONAL INTERFACE,11,0.0045,0.0042,0.0245,0.0705,0.0017
250,INTER-ORGANIZATIONAL COMMUNICATION,7,0.0045,0.0028,0.0263,0.4810,0.0020
94,GLOBAL OPERATIONS,11,0.0089,0.0139,0.0382,-0.6323,0.0023
196,E-COLLABORATION,12,0.0045,0.0028,0.0263,0.4810,0.0016
321,STRATEGIC IT ALIGNMENT,5,0.0045,0.0014,0.0294,1.2376,0.0026
262,ABSORPTIVE CAPACITY,7,0.0045,0.0014,0.0294,1.2376,0.0017
58,LITERATURE REVIEW,3,0.0134,0.0125,0.0587,0.1227,0.0044
115,TRADEOFFS,11,0.0179,0.0055,0.0928,2.4803,0.0029
96,PROCESS CONTROL,12,0.0134,0.0055,0.0696,1.5807,0.0031
97,INFORMATION TECHNOLOGY,12,0.0134,0.0111,0.0603,0.3282,0.0031
118,CONTEXTUAL FACTORS,7,0.0134,0.0125,0.0587,0.1227,0.0028
222,CLASSIFICATION,3,0.0089,0.0042,0.0489,1.1085,0.0028
178,ORGANIZATIONAL PERFORMANCE,4,0.0223,0.0277,0.0800,-0.4938,0.0047
174,CAPABILITY DEVELOPMENT,18,0.0179,0.0097,0.0828,1.2438,0.0023
303,KNOWLEDGE EXCHANGE,7,0.0045,0.0014,0.0294,1.2376,0.0015
284,HORIZONTAL SUPPLY CHAIN RELATIONS,25,0.0045,0.0014,0.0294,1.2376,0.0026
344,EFQM EXCELLENCE MODEL,4,0.0089,0.0097,0.0414,-0.1191,0.0020
90,SERVICE OPERATIONS,2,0.0223,0.0277,0.0800,-0.4938,0.0053
336,LEAN,23,0.0045,0.0014,0.0294,1.2376,0.0026
25,BTO,9,0.0045,0.0014,0.0294,1.2376,0.0026
84,STRUCTURAL EQUATION MODELING,4,0.0402,0.0402,0.1291,-0.0033,0.0081
219,AGENCY THEORY,2,0.0089,0.0083,0.0428,0.1000,0.0019
310,SUPPLY CHAIN MANAGEMENT SYSTEMS,28,0.0045,0.0014,0.0294,1.2376,0.0026
277,PRODUCTION MANAGEMENT,17,0.0045,0.0014,0.0294,1.2376,0.0018
235,LONG-TERM STOCK RETURNS,0,0.0089,0.0028,0.0526,1.7514,0.0020
302,IT INTEGRATION,7,0.0045,0.0014,0.0294,1.2376,0.0015
99,VENTURES,18,0.0045,0.0042,0.0245,0.0705,0.0013
128,MANUFACTURING PERFORMANCE,21,0.0312,0.0222,0.1190,0.9204,0.0063
238,EMPIRICAL STUDY,12,0.0045,0.0042,0.0245,0.0705,0.0016
306,JOB OUTCOMES,28,0.0045,0.0014,0.0294,1.2376,0.0026
121,OPERATIONAL PERFORMANCE,7,0.0179,0.0125,0.0783,0.7245,0.0039
161,SUPPLY CHAIN COMPLEXITY,11,0.0089,0.0028,0.0526,1.7514,0.0020
21,INTERNATIONAL ISSUE,11,0.0045,0.0014,0.0294,1.2376,0.0019
40,JUST-IN-TIME PRACTICES,8,0.0357,0.0125,0.1566,3.1317,0.0032
98,REGRESSION,12,0.0134,0.0139,0.0573,-0.0610,0.0031
177,JIT SYSTEMS,4,0.0134,0.0042,0.0734,2.1465,0.0027
181,PERFORMANCE MANAGEMENT,12,0.0089,0.0042,0.0489,1.1085,0.0027
125,PROCESS MANAGEMENT,21,0.0179,0.0139,0.0764,0.5103,0.0032
374,SURVEY,7,0.0045,0.0028,0.0263,0.4810,0.0015
163,LATENT CLASSES,8,0.0268,0.0139,0.1146,1.6529,0.0026
7,DISTRIBUTION,2,0.0045,0.0014,0.0294,1.2376,0.0014
281,RESOURCE-BASED VIEW OF THE FIRM,17,0.0045,0.0083,0.0214,-0.6355,0.0021
319,OPERATIONAL ABSORPTIVE CAPACITY,5,0.0045,0.0014,0.0294,1.2376,0.0026
314,CLUSTER ANALYSIS,0,0.0045,0.0028,0.0263,0.4810,0.0013
376,FLOWSHOPS,2,0.0045,0.0014,0.0294,1.2376,0.0016
252,BUYER-SUPPLIER RELATIONSHIPS AND PERFORMANCE,7,0.0045,0.0028,0.0263,0.4810,0.0020
300,QUALITY INITIATIVES,4,0.0045,0.0028,0.0263,0.4810,0.0013
19,OPERATION STRATEGY,11,0.0089,0.0042,0.0489,1.1085,0.0030
331,SERVER STAFFING,16,0.0045,0.0014,0.0294,1.2376,0.0026
217,LONGITUDINAL METHODS,12,0.0045,0.0028,0.0263,0.4810,0.0018
296,POWER ANALYSIS,14,0.0045,0.0028,0.0263,0.4810,0.0021
307,PROCESS CHARACTERISTICS,28,0.0045,0.0014,0.0294,1.2376,0.0026
237,STOCK PRICE PERFORMANCE,2,0.0089,0.0042,0.0489,1.1085,0.0020
45,LEAN PURCHASING,13,0.0312,0.0111,0.1407,2.8796,0.0033
167,SIX SIGMA,10,0.0357,0.0680,0.0960,-1.9176,0.0050
299,STRATEGIC SUPPLY MANAGEMENT,4,0.0045,0.0028,0.0263,0.4810,0.0013
309,SUPPLY CHAIN PROCESS,28,0.0045,0.0014,0.0294,1.2376,0.0026
304,TRUST,7,0.0089,0.0042,0.0489,1.1085,0.0026
229,IT CAPABILITY,26,0.0089,0.0028,0.0526,1.7514,0.0026
107,SUPPLIER SELECTION,4,0.0045,0.0014,0.0294,1.2376,0.0017
288,CASE STUDIES,25,0.0045,0.0083,0.0214,-0.6355,0.0026
82,TOTAL QUALITY MANAGEMENT,4,0.0312,0.0624,0.0867,-1.9281,0.0059
204,MAKE VERSUS BUY,18,0.0045,0.0042,0.0245,0.0705,0.0016
145,KNOWLEDGE SHARING,7,0.0089,0.0042,0.0489,1.1085,0.0038
285,STRATEGIC SUPPLY NETWORKS,25,0.0045,0.0014,0.0294,1.2376,0.0026
323,ENVIRONMENTAL COMPLEXITY,5,0.0045,0.0014,0.0294,1.2376,0.0026
324,QUEUEING ANALYSIS,27,0.0045,0.0014,0.0294,1.2376,0.0026
162,OPERATION AND HUMAN RESOURCE MANAGEMENT PRACTICES,8,0.0268,0.0139,0.1146,1.6529,0.0026
127,VARIABILITY,21,0.0179,0.0097,0.0828,1.2438,0.0032
220,INTERNATIONAL OPERATIONS,3,0.0089,0.0042,0.0489,1.1085,0.0028
349,GLOBE,21,0.0089,0.0069,0.0444,0.3596,0.0022
35,SCALE DEVELOPMENT,8,0.0312,0.0139,0.1337,2.2243,0.0030
95,QUESTIONNAIRES/SURVEYS/INTERVIEWS,11,0.0179,0.0180,0.0717,-0.0195,0.0047
126,OPERATING TRADE-OFFS,21,0.0179,0.0097,0.0828,1.2438,0.0032
182,PERFORMANCE MEASUREMENT,12,0.0134,0.0083,0.0641,0.8355,0.0041
357,CONTINUOUS IMPROVEMENT,10,0.0045,0.0042,0.0245,0.0705,0.0012
18,METHODOLOGY,12,0.0045,0.0042,0.0245,0.0705,0.0016
105,INFORMATION PROCESSING,4,0.0045,0.0014,0.0294,1.2376,0.0017
347,NATIONAL CULTURE,17,0.0045,0.0028,0.0263,0.4810,0.0018
171,KNOWLEDGE WORK,8,0.0223,0.0083,0.1069,2.3065,0.0029
23,BOSC,9,0.0045,0.0014,0.0294,1.2376,0.0026
356,BALDRIGE AWARD,19,0.0045,0.0042,0.0245,0.0705,0.0026
124,AUTONOMY,8,0.0134,0.0042,0.0734,2.1465,0.0018
282,CULTURE,17,0.0045,0.0208,0.0173,-1.7134,0.0021
372,SOCIAL IDENTITY THEORY,7,0.0045,0.0014,0.0294,1.2376,0.0015
216,START-UPS,12,0.0045,0.0028,0.0263,0.4810,0.0018
360,AMBIDEXTERITY,2,0.0045,0.0014,0.0294,1.2376,0.0015
50,MANAGERIAL PRACTICES,2,0.0045,0.0028,0.0263,0.4810,0.0015
348,NATIONAL AND ORGANIZATIONAL CULTURE,21,0.0089,0.0069,0.0444,0.3596,0.0022
278,INDUSTRIAL REVOLUTION,17,0.0045,0.0014,0.0294,1.2376,0.0018
168,TACIT KNOWLEDGE,10,0.0089,0.0055,0.0464,0.6812,0.0017
86,E-COMMERCE,11,0.0045,0.0055,0.0232,-0.2183,0.0017
373,RELATION-SPECIFIC INVESTMENTS,7,0.0045,0.0014,0.0294,1.2376,0.0015
195,DEMAND VOLATILITY,12,0.0045,0.0014,0.0294,1.2376,0.0016
221,FRAMEWORK,3,0.0089,0.0042,0.0489,1.1085,0.0028
192,OWNERSHIP,17,0.0179,0.0055,0.0928,2.4803,0.0029
193,CHINA,17,0.0223,0.0083,0.1069,2.3065,0.0039
232,OPERATIONS/IT INTERFACE,26,0.0089,0.0028,0.0526,1.7514,0.0026
210,PROJECT MANAGEMENT,22,0.0045,0.0014,0.0294,1.2376,0.0026
209,MANUFACTURING PROCESS INNOVATION,22,0.0045,0.0014,0.0294,1.2376,0.0026
290,SUPPLY CHAIN IN INDIA,14,0.0045,0.0028,0.0263,0.4810,0.0021
359,LEAN MANAGEMENT,10,0.0045,0.0042,0.0245,0.0705,0.0012
17,OM HISTORY,12,0.0045,0.0042,0.0245,0.0705,0.0016
134,EVENT STUDY,10,0.0402,0.0499,0.1204,-0.6701,0.0051
109,EMPLOYEE WELL-BEING,6,0.0089,0.0028,0.0526,1.7514,0.0026
259,SAFETY CONSCIOUSNESS,7,0.0045,0.0014,0.0294,1.2376,0.0023
8,PURCHASING,2,0.0045,0.0180,0.0179,-1.5259,0.0014
342,INFORMATION FLOW,2,0.0089,0.0069,0.0444,0.3596,0.0022
351,COUNTRY DEVELOPMENT,21,0.0089,0.0069,0.0444,0.3596,0.0022
208,ELECTRONICS INDUSTRY,4,0.0045,0.0166,0.0183,-1.4248,0.0013
258,TRANSFORMATIONAL LEADERSHIP,7,0.0045,0.0014,0.0294,1.2376,0.0023
240,FINANCIAL PERFORMANCE,12,0.0045,0.0125,0.0196,-1.0809,0.0014
156,PROCESS IMPROVEMENT,10,0.0491,0.0347,0.1651,1.1807,0.0060
274,OM EMPIRICAL RESEARCH,12,0.0045,0.0014,0.0294,1.2376,0.0015
257,WAREHOUSE ACCIDENTS,7,0.0045,0.0014,0.0294,1.2376,0.0023
315,MULTIVARIATE STATISTICS,0,0.0045,0.0014,0.0294,1.2376,0.0013
186,FINANCE/OPERATIONS INTERFACE,14,0.0134,0.0042,0.0734,2.1465,0.0029
22,CASE STUDY RESEARCH,11,0.0045,0.0069,0.0222,-0.4456,0.0019
166,ORGANIZATIONAL LEARNING,10,0.0134,0.0139,0.0573,-0.0610,0.0025
69,MULTIVARIATE STATISTICAL TECHNIQUES,12,0.0045,0.0083,0.0214,-0.6355,0.0016
72,MANUFACTURING STRATEGY,11,0.0491,0.0402,0.1578,0.6768,0.0090
138,CROSS-LEVEL LONGITUDINAL ANALYSIS,14,0.0134,0.0042,0.0734,2.1465,0.0031
239,EMERGING MARKETS,12,0.0089,0.0028,0.0526,1.7514,0.0027
355,HIERARCHICAL LINEAR MODELS,19,0.0045,0.0042,0.0245,0.0705,0.0026
197,IT BUSINESS VALUE,12,0.0045,0.0014,0.0294,1.2376,0.0016
191,EXTERNAL INTEGRATION,17,0.0179,0.0055,0.0928,2.4803,0.0029
137,PROFITABILITY,14,0.0179,0.0069,0.0888,1.9698,0.0048
176,AGILE MANUFACTURING,4,0.0134,0.0042,0.0734,2.1465,0.0027
136,INVENTORY,14,0.0312,0.0097,0.1448,3.2880,0.0068
297,BORDERLINE SAMPLED INTERACTION ANALYSIS,14,0.0045,0.0028,0.0263,0.4810,0.0021
255,MEDICAL ERRORS,2,0.0045,0.0055,0.0232,-0.2183,0.0014
159,LEARNING CURVES,10,0.0223,0.0097,0.1035,1.9252,0.0026
116,CUMULATIVE CAPABILITIES,11,0.0179,0.0055,0.0928,2.4803,0.0029
301,HEALTH CARE SUPPLY CHAIN,7,0.0045,0.0014,0.0294,1.2376,0.0015
187,MIXED MODELS,14,0.0134,0.0042,0.0734,2.1465,0.0029
233,INVENTORY DYNAMICS,0,0.0089,0.0028,0.0526,1.7514,0.0020
245,INNOVATION,0,0.0045,0.0055,0.0232,-0.2183,0.0013
202,INFORMATION SYSTEMS AND TECHNOLOGY,18,0.0045,0.0042,0.0245,0.0705,0.0016
143,RESOURCE-BASED VIEW,15,0.0134,0.0111,0.0603,0.3282,0.0028
122,INTRINSIC MOTIVATION,8,0.0134,0.0042,0.0734,2.1465,0.0018
141,IMPROVEMENT CAPABILITY,15,0.0134,0.0069,0.0666,1.1647,0.0028
12,ACCOUNTING/OPERATIONS,2,0.0089,0.0028,0.0526,1.7514,0.0020
114,ORGANIZATIONAL STRUCTURE,18,0.0134,0.0264,0.0487,-1.2109,0.0022
169,TEAMS,10,0.0134,0.0097,0.0621,0.5623,0.0027
63,APPLICATIONS,12,0.0045,0.0083,0.0214,-0.6355,0.0016
289,US MANUFACTURERS IN INDIA,14,0.0045,0.0028,0.0263,0.4810,0.0021
263,COLLABORATIVE PROCESS COMPETENCE,7,0.0045,0.0014,0.0294,1.2376,0.0017
272,STRATEGIC ALIGNMENT,15,0.0045,0.0014,0.0294,1.2376,0.0014
170,TOTAL EFFECTS,4,0.0045,0.0097,0.0207,-0.8005,0.0011
205,ENVIRONMENTAL MANAGEMENT,2,0.0089,0.0028,0.0526,1.7514,0.0027
248,INTEGRATION,11,0.0089,0.0069,0.0444,0.3596,0.0019
326,ADVANCED RESOURCES PLANNING,27,0.0045,0.0014,0.0294,1.2376,0.0026
42,META-ANALYSIS OF CORRELATIONS,8,0.0357,0.0125,0.1566,3.1317,0.0032
173,SOFTWARE,8,0.0223,0.0083,0.1069,2.3065,0.0029
265,BUYER-SUPPLIER RELATIONSHIPS,7,0.0089,0.0028,0.0526,1.7514,0.0029
37,CONTINGENCY RESEARCH,18,0.0402,0.0374,0.1320,0.2153,0.0051
308,PROCESS PERFORMANCE,28,0.0045,0.0014,0.0294,1.2376,0.0026
292,PLANT FLEXIBILITY,14,0.0045,0.0028,0.0263,0.4810,0.0021
175,SMALL AND MEDIUM SIZED ENTERPRISES (SMES),18,0.0179,0.0097,0.0828,1.2438,0.0023
313,DISRUPTION RISK MITIGATION AND RESPONSE,13,0.0045,0.0014,0.0294,1.2376,0.0010
150,COLLABORATIVE COMPETENCE,1,0.0089,0.0028,0.0526,1.7514,0.0026
266,KNOWLEDGE-BASED VIEW, RELATIONAL VIEW,7,0.0045,0.0014,0.0294,1.2376,0.0017
152,RESOURCE BASED VIEW,1,0.0089,0.0028,0.0526,1.7514,0.0026
322,TOBIN'S Q,5,0.0045,0.0014,0.0294,1.2376,0.0026
110,THE NATURAL ENVIRONMENT,6,0.0089,0.0028,0.0526,1.7514,0.0026
251,RELATIONAL COMPETENCY,7,0.0045,0.0028,0.0263,0.4810,0.0020
203,SOURCING STRATEGY,18,0.0045,0.0042,0.0245,0.0705,0.0016
353,HUMAN OPERATIONS INTERFACE,12,0.0045,0.0014,0.0294,1.2376,0.0013
139,CAPABILITIES,15,0.0179,0.0083,0.0855,1.5710,0.0038
346,STRUCTURAL EQUATION MODELS,4,0.0089,0.0097,0.0414,-0.1191,0.0020
352,HIERARCHICAL LINEAR MODELING,21,0.0089,0.0097,0.0414,-0.1191,0.0022
213,PSYCHOLOGICAL SAFETY,22,0.0045,0.0014,0.0294,1.2376,0.0026
164,LATENT GROWTH AND MULTI-LEVEL MODELS,8,0.0268,0.0139,0.1146,1.6529,0.0026
130,KNOWLEDGE MANAGEMENT AND LEARNING,18,0.0089,0.0028,0.0526,1.7514,0.0016
51,DELIVERY PERFORMANCE,2,0.0045,0.0028,0.0263,0.4810,0.0015
149,BEHAVIORAL OPERATIONS,7,0.0089,0.0042,0.0489,1.1085,0.0041
350,CONVERGENCE/DIVERGENCE,21,0.0089,0.0069,0.0444,0.3596,0.0022
148,BOTTLENECK,7,0.0045,0.0014,0.0294,1.2376,0.0022
65,QUALITATIVE RESEARCH,12,0.0089,0.0097,0.0414,-0.1191,0.0025
339,INTERDISCIPLINARY,11,0.0045,0.0222,0.0170,-1.8011,0.0013
338,ORGANIZATIONAL BEHAVIOR,11,0.0045,0.0139,0.0191,-1.2036,0.0013
227,US MANUFACTURING INDUSTRIES,2,0.0045,0.0014,0.0294,1.2376,0.0017
100,MANUFACTURING FLEXIBILITY,18,0.0089,0.0069,0.0444,0.3596,0.0022
341,SATISFACTION,2,0.0089,0.0069,0.0444,0.3596,0.0022
214,FIRM SURVIVAL,12,0.0045,0.0028,0.0263,0.4810,0.0018
39,CONTINGENCY THEORY,18,0.0759,0.0666,0.2056,0.5595,0.0117
236,EXCESS INVENTORY,2,0.0089,0.0028,0.0526,1.7514,0.0020
286,COOPETITION,25,0.0045,0.0014,0.0294,1.2376,0.0026
185,MARKETING,14,0.0134,0.0042,0.0734,2.1465,0.0029
73,MARKETING/OPERATIONS INTERFACE,11,0.0089,0.0028,0.0526,1.7514,0.0025
184,PRODUCTION,14,0.0134,0.0042,0.0734,2.1465,0.0029
55,MANUFACTURING,12,0.0268,0.0166,0.1097,1.1865,0.0068
246,AMT,18,0.0045,0.0014,0.0294,1.2376,0.0012
135,IT INVESTMENT,14,0.0134,0.0042,0.0734,2.1465,0.0031
190,INTERNAL INTEGRATION,17,0.0179,0.0055,0.0928,2.4803,0.0029
244,FLEXIBLE MANUFACTURING SYSTEMS,0,0.0045,0.0014,0.0294,1.2376,0.0013
370,ITERATIVE PROBLEM SOLVING,24,0.0045,0.0014,0.0294,1.2376,0.0026
332,TIME-VARYING ARRIVAL RATES,16,0.0045,0.0014,0.0294,1.2376,0.0026
41,PERFORMANCE,8,0.0804,0.0943,0.1897,-0.7147,0.0077
2,PRODUCTIVITY,8,0.0045,0.0083,0.0214,-0.6355,0.0011
230,STOCK MARKET RETURNS,26,0.0089,0.0028,0.0526,1.7514,0.0026
81,OFFSHORE MANUFACTURING,4,0.0134,0.0097,0.0621,0.5623,0.0026
5,QUALITY,2,0.0268,0.0735,0.0699,-2.6796,0.0055
101,FORMALIZATION,18,0.0045,0.0042,0.0245,0.0705,0.0013
298,REPLICATION RESEARCH,2,0.0045,0.0097,0.0207,-0.8005,0.0011
264,COLLABORATIVE ENGAGEMENT,7,0.0045,0.0014,0.0294,1.2376,0.0017
260,SAFETY SYSTEMS,7,0.0045,0.0014,0.0294,1.2376,0.0023
325,POLCA,27,0.0045,0.0014,0.0294,1.2376,0.0026
254,OPERATIONS SAFETY,2,0.0045,0.0055,0.0232,-0.2183,0.0014
261,COLLABORATION,7,0.0045,0.0014,0.0294,1.2376,0.0017
267,PERCEIVED INTERDEPENDENCE,7,0.0045,0.0014,0.0294,1.2376,0.0017
371,DEFECTS,24,0.0045,0.0014,0.0294,1.2376,0.0026
132,SUPPLY CHAIN INTEGRATION,10,0.0312,0.0125,0.1370,2.5299,0.0049
291,SUPPLIER FLEXIBILITY,14,0.0045,0.0028,0.0263,0.4810,0.0021
270,ORGANIZATION THEORY,13,0.0089,0.0042,0.0489,1.1085,0.0017
335,ORDER RELEASE,23,0.0045,0.0014,0.0294,1.2376,0.0026
30,STRUCTURAL EQUATION MODEL,2,0.0134,0.0055,0.0696,1.5807,0.0027
59,TRENDS AND DIRECTIONS IN OM RESEARCH,3,0.0045,0.0014,0.0294,1.2376,0.0019
179,INVENTORY MANAGEMENT,0,0.0223,0.0069,0.1110,2.7750,0.0040
194,CORPORATE PERFORMANCE,10,0.0179,0.0166,0.0731,0.1420,0.0024
316,SUPPLY CHAIN FIT,2,0.0045,0.0014,0.0294,1.2376,0.0013
155,LEAN MANUFACTURING,10,0.0357,0.0139,0.1528,2.7956,0.0047
70,FLEXIBILITY,13,0.0089,0.0069,0.0444,0.3596,0.0016
144,SAFETY,2,0.0089,0.0055,0.0464,0.6812,0.0020
160,CASE/FIELD STUDY,10,0.0223,0.0166,0.0914,0.6643,0.0026
153,COMPLEMENTARITY THEORY,1,0.0089,0.0028,0.0526,1.7514,0.0026
273,DISCRETE CHOICE ANALYSIS,15,0.0045,0.0014,0.0294,1.2376,0.0014
253,INFORMATION EXCHANGE,7,0.0089,0.0042,0.0489,1.1085,0.0031
157,AGILE,10,0.0223,0.0097,0.1035,1.9252,0.0026
66,ARCHIVAL RESEARCH,12,0.0045,0.0083,0.0214,-0.6355,0.0016
343,LOGISTICS FULFILLMENT,2,0.0089,0.0069,0.0444,0.3596,0.0022
200,COMPLEMENTARY SOURCING,18,0.0045,0.0042,0.0245,0.0705,0.0016
54,SURVEY STUDY,12,0.0045,0.0014,0.0294,1.2376,0.0017
293,WIP INVENTORY,14,0.0045,0.0028,0.0263,0.4810,0.0021
201,E-RETAIL VALUE CHAIN,18,0.0045,0.0042,0.0245,0.0705,0.0016
16,SURVEY RESEARCH,12,0.0223,0.0194,0.0880,0.3150,0.0064
207,QUALITY MANAGEMENT MODELS,4,0.0045,0.0125,0.0196,-1.0809,0.0013
29,CONSTRUCT VALIDITY,2,0.0134,0.0055,0.0696,1.5807,0.0027
71,STRATEGIC FIT,13,0.0045,0.0028,0.0263,0.4810,0.0009
83,EMPLOYEE SATISFACTION,4,0.0134,0.0111,0.0603,0.3282,0.0026
327,CARD SYSTEM,27,0.0045,0.0014,0.0294,1.2376,0.0026
276,HISTORY,17,0.0045,0.0014,0.0294,1.2376,0.0018
38,BEST PRACTICE,18,0.0580,0.0374,0.1906,1.6230,0.0072
46,ENVIRONMENTAL UNCERTAINTY,13,0.0357,0.0333,0.1215,0.2025,0.0038
64,CASE STUDY,12,0.0089,0.0111,0.0402,-0.3096,0.0023
13,JUST-IN-TIME/KANBAN,0,0.0089,0.0028,0.0526,1.7514,0.0020
52,CELLULAR MANUFACTURING,12,0.0045,0.0014,0.0294,1.2376,0.0017
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
FINANCIAL ANALYSIS,EMPIRICAL RESEARCH,0.5000
FINANCIAL ANALYSIS,INVENTORY DYNAMICS,0.5000
FINANCIAL ANALYSIS,LONG-TERM STOCK RETURNS,0.5000
FINANCIAL ANALYSIS,INVENTORY MANAGEMENT,0.5000
PRODUCT DEVELOPMENT,COMPLEMENTARITY THEORY,0.5000
PRODUCT DEVELOPMENT,COLLABORATIVE COMPETENCE,0.5000
PRODUCT DEVELOPMENT,RESOURCE BASED VIEW,0.5000
PRODUCT DEVELOPMENT,STRUCTURAL EQUATIONS MODELING,0.5000
E-PROCUREMENT,SATISFACTION,0.5000
E-PROCUREMENT,INFORMATION FLOW,0.5000
E-PROCUREMENT,QUALITY,0.5000
E-PROCUREMENT,LOGISTICS FULFILLMENT,0.5000
INDUSTRIALIZATION,CLASSIFICATION,0.5000
INDUSTRIALIZATION,FRAMEWORK,0.5000
INDUSTRIALIZATION,INTERNATIONAL OPERATIONS,0.5000
INDUSTRIALIZATION,LITERATURE REVIEW,0.5000
UNCERTAINTY,SUPPLIER SELECTION,0.2000
UNCERTAINTY,PROCEDURAL RATIONALITY,0.2000
UNCERTAINTY,STRUCTURAL EQUATION MODELING,0.2000
UNCERTAINTY,BEHAVIORAL OPERATIONS MANAGEMENT,0.2000
UNCERTAINTY,INFORMATION PROCESSING,0.2000
SUPPLY CHAIN MANAGEMENT,AGENCY THEORY,0.6667
SUPPLY CHAIN MANAGEMENT,FIRM PERFORMANCE,0.2500
SUPPLY CHAIN MANAGEMENT,REPLICATION RESEARCH,0.5000
SUPPLY CHAIN MANAGEMENT,COLLABORATIVE ENGAGEMENT,0.1429
SUPPLY CHAIN MANAGEMENT,OUTSOURCING,0.6667
SUPPLY CHAIN MANAGEMENT,EMPIRICAL ANALYSIS,0.2500
SUPPLY CHAIN MANAGEMENT,EMPIRICAL RESEARCH,0.8667
SUPPLY CHAIN MANAGEMENT,QUALITY MANAGEMENT,1.5000
SUPPLY CHAIN MANAGEMENT,EXPLORATION,0.2000
SUPPLY CHAIN MANAGEMENT,EXCESS INVENTORY,0.6667
SUPPLY CHAIN MANAGEMENT,SUPPLY MANAGEMENT,0.5000
SUPPLY CHAIN MANAGEMENT,COLLABORATIVE PROCESS COMPETENCE,0.1429
SUPPLY CHAIN MANAGEMENT,AGILITY,0.2500
SUPPLY CHAIN MANAGEMENT,COLLABORATION,0.1429
SUPPLY CHAIN MANAGEMENT,COMBINATIVE COMPETITIVE CAPABILITIES,0.2000
SUPPLY CHAIN MANAGEMENT,PERCEIVED INTERDEPENDENCE,0.1429
SUPPLY CHAIN MANAGEMENT,EXPLOITATION,0.2000
SUPPLY CHAIN MANAGEMENT,MANUFACTURING STRATEGY,0.5000
SUPPLY CHAIN MANAGEMENT,STOCK PRICE PERFORMANCE,0.6667
SUPPLY CHAIN MANAGEMENT,ENVIRONMENTAL MANAGEMENT,0.3333
SUPPLY CHAIN MANAGEMENT,SUPPLY CHAIN INTEGRATION,0.2500
SUPPLY CHAIN MANAGEMENT,ELECTRONIC DATA INTERCHANGE,0.3333
SUPPLY CHAIN MANAGEMENT,EMPIRICAL RESEARCH METHODS,0.5000
SUPPLY CHAIN MANAGEMENT,BUYER-SUPPLIER RELATIONSHIPS,0.1429
SUPPLY CHAIN MANAGEMENT,SUPPLY CHAIN COMPLEXITY,0.5000
SUPPLY CHAIN MANAGEMENT,DELIVERY PERFORMANCE,0.3333
SUPPLY CHAIN MANAGEMENT,SUSTAINABILITY,0.3333
SUPPLY CHAIN MANAGEMENT,OPERATIONS STRATEGY,0.2500
SUPPLY CHAIN MANAGEMENT,LOGISTICS,0.2500
SUPPLY CHAIN MANAGEMENT,SUPPLY CHAIN FIT,0.2500
SUPPLY CHAIN MANAGEMENT,JUST-IN-TIME,0.2500
SUPPLY CHAIN MANAGEMENT,AMBIDEXTERITY,0.2000
SUPPLY CHAIN MANAGEMENT,PURCHASING,0.2500
SUPPLY CHAIN MANAGEMENT,DISRUPTION RISK MITIGATION AND RESPONSE,0.2500
SUPPLY CHAIN MANAGEMENT,FLEXIBILITY,0.2500
SUPPLY CHAIN MANAGEMENT,SAFETY,1.0000
SUPPLY CHAIN MANAGEMENT,KNOWLEDGE-BASED VIEW, RELATIONAL VIEW,0.1429
SUPPLY CHAIN MANAGEMENT,DISTRIBUTION,0.2500
SUPPLY CHAIN MANAGEMENT,QUALITY,1.0000
SUPPLY CHAIN MANAGEMENT,ABSORPTIVE CAPACITY,0.1429
SUPPLY CHAIN MANAGEMENT,MANAGERIAL PRACTICES,0.3333
INFORMATION SYSTEMS CAPABILITIES,STRATEGIC IT ALIGNMENT,0.2500
INFORMATION SYSTEMS CAPABILITIES,ENVIRONMENTAL COMPLEXITY,0.2500
INFORMATION SYSTEMS CAPABILITIES,OPERATIONAL ABSORPTIVE CAPACITY,0.2500
INFORMATION SYSTEMS CAPABILITIES,TOBIN'S Q,0.2500
QUALITATIVE DATA,SUSTAINABLE OPERATIONS MANAGEMENT,0.5000
QUALITATIVE DATA,EMPLOYEE WELL-BEING,0.5000
QUALITATIVE DATA,THE NATURAL ENVIRONMENT,0.5000
QUALITATIVE DATA,SECONDARY MEASURES OF PERFORMANCE,0.5000
LEAN MANUFACTURING PRACTICES,OPERATIONAL PERFORMANCE,1.0000
LEAN MANUFACTURING PRACTICES,LEAN BUNDLES,1.0000
LEAN MANUFACTURING PRACTICES,CONTEXTUAL FACTORS,1.0000
JOB DESIGN,AUTONOMY,1.0000
JOB DESIGN,INTRINSIC MOTIVATION,1.0000
JOB DESIGN,LEAN PRODUCTION,1.0000
SUPPLY CHAIN KNOWLEDGE,MARKET PERFORMANCE,0.2500
SUPPLY CHAIN KNOWLEDGE,JIT,0.2500
SUPPLY CHAIN KNOWLEDGE,BTO,0.2500
SUPPLY CHAIN KNOWLEDGE,BOSC,0.2500
KNOWLEDGE MANAGEMENT,SIX SIGMA,0.4000
KNOWLEDGE MANAGEMENT,TACIT KNOWLEDGE,0.4000
KNOWLEDGE MANAGEMENT,ORGANIZATIONAL LEARNING,0.4000
KNOWLEDGE MANAGEMENT,PROCESS IMPROVEMENT,0.4000
KNOWLEDGE MANAGEMENT,TEAMS,0.4000
SUPPLY MANAGEMENT,QUESTIONNAIRES/SURVEYS/INTERVIEWS,0.6667
SUPPLY MANAGEMENT,HUMAN RESOURCE/OPERATIONS INTERFACE,0.6667
SUPPLY MANAGEMENT,EMPIRICAL RESEARCH METHODS,0.5000
SUPPLY MANAGEMENT,GLOBAL OPERATIONS,0.6667
SUPPLY MANAGEMENT,OPPORTUNISM,0.2500
SUPPLY MANAGEMENT,OPERATION STRATEGY,0.5000
SUPPLY MANAGEMENT,SUPPLY CHAIN COMPLEXITY,0.5000
SUPPLY MANAGEMENT,MARKETING/OPERATIONS INTERFACE,0.5000
SUPPLY MANAGEMENT,ELECTRONIC REVERSE AUCTIONS,0.2500
SUPPLY MANAGEMENT,E-COMMERCE,0.2500
SUPPLY MANAGEMENT,MANUFACTURING STRATEGY,0.5000
SUPPLY MANAGEMENT,LABORATORY EXPERIMENTS,0.2500
INDUSTRY EXCHANGE,SUPPLY CHAIN INTEGRATION,1.6667
INDUSTRY EXCHANGE,ELECTRONIC COMMERCE,1.6667
INDUSTRY EXCHANGE,EVENT STUDY,1.6667
LABOR PRODUCTIVITY,IT BUSINESS VALUE,0.2000
LABOR PRODUCTIVITY,INVENTORY PERFORMANCE,0.2000
LABOR PRODUCTIVITY,E-COLLABORATION,0.2000
LABOR PRODUCTIVITY,MANUFACTURING PERFORMANCE,0.2000
LABOR PRODUCTIVITY,DEMAND VOLATILITY,0.2000
LABOR PRODUCTIVITY,PERFORMANCE MEASUREMENT,0.2000
LABOR PRODUCTIVITY,LONGITUDINAL METHODS,0.2000
LABOR PRODUCTIVITY,WORKING CAPITAL,0.2000
LABOR PRODUCTIVITY,FIRM SURVIVAL,0.2000
LABOR PRODUCTIVITY,START-UPS,0.2000
FIT,MIXED-METHODS RESEARCH,0.5000
FIT,COMPLEXITY,0.5000
FIT,ORGANIZATION THEORY,0.5000
FIT,STRONG INFERENCE,0.5000
SECONDARY DATA,MIXED MODELS,0.6000
SECONDARY DATA,MARKETING,0.6000
SECONDARY DATA,CASE RESEARCH,0.2500
SECONDARY DATA,PRODUCTION,0.6000
SECONDARY DATA,INVENTORY,0.6000
SECONDARY DATA,OM EMPIRICAL RESEARCH,0.2500
SECONDARY DATA,THEORY BUILDING,0.2500
SECONDARY DATA,SURVEY RESEARCH,0.2500
SECONDARY DATA,FINANCE/OPERATIONS INTERFACE,0.6000
THEORY VERIFYING,QUALITATIVE RESEARCH,0.0833
THEORY VERIFYING,SERVICE,0.0833
THEORY VERIFYING,CASE STUDY,0.0833
THEORY VERIFYING,MULTIVARIATE STATISTICAL TECHNIQUES,0.0833
THEORY VERIFYING,FIELD RESEARCH,0.0833
THEORY VERIFYING,ARCHIVAL RESEARCH,0.0833
THEORY VERIFYING,EMPIRICAL RESEARCH,0.0833
THEORY VERIFYING,APPLICATIONS,0.0833
THEORY VERIFYING,LABORATORY RESEARCH,0.0833
THEORY VERIFYING,SURVEY RESEARCH,0.0833
THEORY VERIFYING,MANUFACTURING,0.0833
THEORY VERIFYING,THEORY BUILDING,0.0833
HEALTHCARE OPERATIONS,OPERATIONS SAFETY,0.2500
HEALTHCARE OPERATIONS,PATIENT SAFETY INITIATIVES,0.7500
HEALTHCARE OPERATIONS,QUALITY MANAGEMENT,0.7500
HEALTHCARE OPERATIONS,SERVICE OPERATIONS,2.2500
HEALTHCARE OPERATIONS,COMMITMENT THEORY,0.7500
HEALTHCARE OPERATIONS,CONTROL THEORY,0.7500
HEALTHCARE OPERATIONS,OPERATIONAL FAILURES,0.2500
HEALTHCARE OPERATIONS,MEDICAL ERRORS,0.2500
THEORY DEVELOPMENT,JUST-IN-TIME PRACTICES,2.6667
THEORY DEVELOPMENT,PERFORMANCE,3.3333
THEORY DEVELOPMENT,QUALITY MANAGEMENT,0.6667
THEORY DEVELOPMENT,META-ANALYSIS,0.6667
THEORY DEVELOPMENT,META-ANALYSIS OF CORRELATIONS,2.6667
LOGISTICS/DISTRIBUTION,STRUCTURAL EQUATION MODELING,0.3333
LOGISTICS/DISTRIBUTION,EMPIRICAL RESEARCH METHODS,0.3333
LOGISTICS/DISTRIBUTION,MIS/OPERATIONS INTERFACE,0.3333
THE FIT BETWEEN PLANT AND SUPPLIER FLEXIBILITY,PLANT PERFORMANCE,0.1111
THE FIT BETWEEN PLANT AND SUPPLIER FLEXIBILITY,PLANT FLEXIBILITY,0.1111
THE FIT BETWEEN PLANT AND SUPPLIER FLEXIBILITY,SUPPLY CHAIN IN INDIA,0.1111
THE FIT BETWEEN PLANT AND SUPPLIER FLEXIBILITY,PROFITABILITY,0.1111
THE FIT BETWEEN PLANT AND SUPPLIER FLEXIBILITY,SUPPLIER FLEXIBILITY,0.1111
THE FIT BETWEEN PLANT AND SUPPLIER FLEXIBILITY,POWER ANALYSIS,0.1111
THE FIT BETWEEN PLANT AND SUPPLIER FLEXIBILITY,US MANUFACTURERS IN INDIA,0.1111
THE FIT BETWEEN PLANT AND SUPPLIER FLEXIBILITY,BORDERLINE SAMPLED INTERACTION ANALYSIS,0.1111
THE FIT BETWEEN PLANT AND SUPPLIER FLEXIBILITY,WIP INVENTORY,0.1111
LOGISTICS,JUST-IN-TIME,0.2500
LOGISTICS,DISTRIBUTION,0.2500
LOGISTICS,PURCHASING,0.2500
INNOVATION CAPABILITY,IMPROVEMENT CAPABILITY,0.7500
INNOVATION CAPABILITY,RESOURCE-BASED VIEW,0.7500
INNOVATION CAPABILITY,ROUTINES,0.7500
INNOVATION CAPABILITY,CAPABILITIES,0.7500
JOURNALS IN OM,TRENDS AND DIRECTIONS IN OM RESEARCH,0.3333
JOURNALS IN OM,OM RESEARCH,0.3333
JOURNALS IN OM,LITERATURE REVIEW,0.3333
SUPPLIER MANAGEMENT,OPERATION STRATEGY,0.3333
SUPPLIER MANAGEMENT,CASE STUDY RESEARCH,0.3333
SUPPLIER MANAGEMENT,INTERNATIONAL ISSUE,0.3333
INFINITE-SERVER QUEUES,TIME-VARYING ARRIVAL RATES,0.2500
INFINITE-SERVER QUEUES,OFFERED LOAD ANALYSIS,0.2500
INFINITE-SERVER QUEUES,SERVER STAFFING,0.2500
INFINITE-SERVER QUEUES,CAPACITY PLANNING,0.2500
EMPIRICAL METHODS,MANUFACTURING STRATEGY,1.0000
EMPIRICAL METHODS,INTEGRATION,1.0000
THEORY OF PERFORMANCE FRONTIERS,CULTURE,0.2500
THEORY OF PERFORMANCE FRONTIERS,INDIVIDUALISM/COLLECTIVISM,0.2500
THEORY OF PERFORMANCE FRONTIERS,RESOURCE-BASED VIEW OF THE FIRM,0.2500
THEORY OF PERFORMANCE FRONTIERS,ASIA,0.2500
MARKET PERFORMANCE,JIT,0.2500
MARKET PERFORMANCE,BTO,0.2500
MARKET PERFORMANCE,BOSC,0.2500
TAXONOMY,MANUFACTURING STRATEGY,0.3333
TAXONOMY,CHINA,0.3333
TAXONOMY,OPERATIONS MANAGEMENT,0.3333
INVENTORY PERFORMANCE,EMERGING MARKETS,0.5000
INVENTORY PERFORMANCE,E-COLLABORATION,0.2000
INVENTORY PERFORMANCE,IT BUSINESS VALUE,0.2000
INVENTORY PERFORMANCE,MANUFACTURING PERFORMANCE,0.2000
INVENTORY PERFORMANCE,DEMAND VOLATILITY,0.2000
INVENTORY PERFORMANCE,EMPIRICAL STUDY,0.5000
PRIORITY RULE,JUST-IN-TIME,0.3333
PRIORITY RULE,FLOWSHOPS,0.3333
PRIORITY RULE,SIMULATION,0.3333
CONTROL THEORY,PATIENT SAFETY INITIATIVES,0.7500
CONTROL THEORY,QUALITY MANAGEMENT,0.7500
CONTROL THEORY,COMMITMENT THEORY,0.7500
EMPIRICAL RESEARCH,ACCOUNTING/OPERATIONS,1.0000
EMPIRICAL RESEARCH,ELECTRONICS INDUSTRY,0.3333
EMPIRICAL RESEARCH,SERVICE,0.0833
EMPIRICAL RESEARCH,AUTOMOTIVE,0.1111
EMPIRICAL RESEARCH,APPLICATIONS,0.0833
EMPIRICAL RESEARCH,MBNQA,0.5000
EMPIRICAL RESEARCH,EXPLORATION,0.2000
EMPIRICAL RESEARCH,LONG-TERM STOCK RETURNS,0.5000
EMPIRICAL RESEARCH,EXCESS INVENTORY,0.6667
EMPIRICAL RESEARCH,QUALITY INITIATIVES,0.3333
EMPIRICAL RESEARCH,RELATION-SPECIFIC INVESTMENTS,0.1111
EMPIRICAL RESEARCH,MULTIVARIATE STATISTICAL TECHNIQUES,0.0833
EMPIRICAL RESEARCH,EXPLOITATION,0.2000
EMPIRICAL RESEARCH,STOCK PRICE PERFORMANCE,0.6667
EMPIRICAL RESEARCH,STATISTICAL ANALYSIS,0.5000
EMPIRICAL RESEARCH,MAINTENANCE AND RELIABILITY,0.5000
EMPIRICAL RESEARCH,SURVEY RESEARCH,0.0833
EMPIRICAL RESEARCH,MANUFACTURING,0.0833
EMPIRICAL RESEARCH,SOCIAL IDENTITY THEORY,0.1111
EMPIRICAL RESEARCH,QUALITY MANAGEMENT MODELS,0.3333
EMPIRICAL RESEARCH,OPERATIONAL PERFORMANCE,0.1111
EMPIRICAL RESEARCH,BUYER-SUPPLIER RELATIONSHIPS,0.1111
EMPIRICAL RESEARCH,ORGANIZATIONAL PERFORMANCE,0.6667
EMPIRICAL RESEARCH,STRUCTURAL EQUATION MODEL,1.0000
EMPIRICAL RESEARCH,CONSTRUCT VALIDITY,1.0000
EMPIRICAL RESEARCH,STRATEGIC SUPPLY MANAGEMENT,0.3333
EMPIRICAL RESEARCH,CASE STUDY,0.0833
EMPIRICAL RESEARCH,OPERATIONS STRATEGY,0.1111
EMPIRICAL RESEARCH,LABORATORY RESEARCH,0.0833
EMPIRICAL RESEARCH,MAINTENANCE,0.6667
EMPIRICAL RESEARCH,INVENTORY MANAGEMENT,0.5000
EMPIRICAL RESEARCH,FIELD RESEARCH,0.0833
EMPIRICAL RESEARCH,ARCHIVAL RESEARCH,0.0833
EMPIRICAL RESEARCH,STRUCTURAL EQUATION MODELS,0.5000
EMPIRICAL RESEARCH,QUALITATIVE RESEARCH,0.0833
EMPIRICAL RESEARCH,JUST-IN-TIME,1.6667
EMPIRICAL RESEARCH,EFQM EXCELLENCE MODEL,0.5000
EMPIRICAL RESEARCH,AMBIDEXTERITY,0.2000
EMPIRICAL RESEARCH,INVENTORY DYNAMICS,0.5000
EMPIRICAL RESEARCH,COMBINATIVE COMPETITIVE CAPABILITIES,0.2000
EMPIRICAL RESEARCH,SURVEY,0.1111
EMPIRICAL RESEARCH,THEORY BUILDING,0.0833
EMPIRICAL RESEARCH,TRUST,0.1111
EMPIRICAL RESEARCH,QUALITY,0.6667
EMPIRICAL RESEARCH,INFORMATION EXCHANGE,0.1111
EMPIRICAL RESEARCH,TOTAL QUALITY MANAGEMENT,0.5000
EMPIRICAL RESEARCH,JUST-IN-TIME PURCHASING,1.0000
MIS/OPERATIONS INTERFACE,STRUCTURAL EQUATION MODELING,0.3333
MIS/OPERATIONS INTERFACE,EMPIRICAL RESEARCH METHODS,0.3333
SUSTAINABLE OPERATIONS MANAGEMENT,EMPLOYEE WELL-BEING,0.5000
SUSTAINABLE OPERATIONS MANAGEMENT,THE NATURAL ENVIRONMENT,0.5000
SUSTAINABLE OPERATIONS MANAGEMENT,SECONDARY MEASURES OF PERFORMANCE,0.5000
OM RESEARCH,TRENDS AND DIRECTIONS IN OM RESEARCH,0.3333
OM RESEARCH,LITERATURE REVIEW,0.3333
EXPLOITATION,AMBIDEXTERITY,0.2000
EXPLOITATION,EXPLORATION,0.2000
EXPLOITATION,COMBINATIVE COMPETITIVE CAPABILITIES,0.2000
WORKING CAPITAL,START-UPS,0.2000
WORKING CAPITAL,FIRM SURVIVAL,0.2000
WORKING CAPITAL,PERFORMANCE MEASUREMENT,0.2000
WORKING CAPITAL,LONGITUDINAL METHODS,0.2000
DYNAMISM,COMPLEXITY,1.7500
DYNAMISM,LEAN PURCHASING,1.7500
DYNAMISM,LEAN OPERATIONS,1.7500
DYNAMISM,ENVIRONMENTAL UNCERTAINTY,1.7500
MAINTENANCE AND RELIABILITY,STATISTICAL ANALYSIS,0.5000
LEAN PRODUCTION,AUTONOMY,1.0000
LEAN PRODUCTION,LEARNING,1.2500
LEAN PRODUCTION,PROCESS IMPROVEMENT,0.8333
LEAN PRODUCTION,LATENT GROWTH AND MULTI-LEVEL MODELS,1.5000
LEAN PRODUCTION,LEAN MANUFACTURING,0.8333
LEAN PRODUCTION,LEARNING CURVES,0.8333
LEAN PRODUCTION,AGILE,0.8333
LEAN PRODUCTION,OPERATIONS STRATEGY,1.2500
LEAN PRODUCTION,SCALE DEVELOPMENT,3.5000
LEAN PRODUCTION,CASE/FIELD STUDY,0.8333
LEAN PRODUCTION,PERFORMANCE,1.5000
LEAN PRODUCTION,LATENT CLASSES,1.5000
LEAN PRODUCTION,OPERATION AND HUMAN RESOURCE MANAGEMENT PRACTICES,1.5000
LEAN PRODUCTION,INTRINSIC MOTIVATION,1.0000
LEAN PRODUCTION,CONFIRMATORY FACTOR ANALYSIS,3.5000
LEAN PRODUCTION,KNOWLEDGE WORK,1.2500
LEAN PRODUCTION,AIRCRAFT MANUFACTURING,0.8333
LEAN PRODUCTION,SOFTWARE,1.2500
OFFERED LOAD ANALYSIS,TIME-VARYING ARRIVAL RATES,0.2500
OFFERED LOAD ANALYSIS,SERVER STAFFING,0.2500
OFFERED LOAD ANALYSIS,CAPACITY PLANNING,0.2500
MAINTENANCE,JUST-IN-TIME,0.6667
MAINTENANCE,OPERATIONS STRATEGY,0.5000
MAINTENANCE,PRODUCTIVITY,0.5000
MAINTENANCE,QUALITY,0.6667
MASS CUSTOMIZATION,ORGANIZATIONAL STRUCTURE,1.5000
MASS CUSTOMIZATION,CONTINGENCY THEORY,1.5000
MASS CUSTOMIZATION,KNOWLEDGE MANAGEMENT AND LEARNING,2.0000
STRONG INFERENCE,MIXED-METHODS RESEARCH,0.5000
STRONG INFERENCE,COMPLEXITY,0.5000
STRONG INFERENCE,ORGANIZATION THEORY,0.5000
OPERATIONS STRATEGY,FIRM PERFORMANCE,0.2500
OPERATIONS STRATEGY,AUTOMOTIVE,0.1111
OPERATIONS STRATEGY,EMPIRICAL ANALYSIS,0.2500
OPERATIONS STRATEGY,ORGANIZATIONAL LEARNING,0.1667
OPERATIONS STRATEGY,RELATION-SPECIFIC INVESTMENTS,0.1111
OPERATIONS STRATEGY,SOCIAL IDENTITY THEORY,0.1111
OPERATIONS STRATEGY,SOFTWARE,1.2500
OPERATIONS STRATEGY,OPERATIONAL PERFORMANCE,0.1111
OPERATIONS STRATEGY,BUYER-SUPPLIER RELATIONSHIPS,0.1111
OPERATIONS STRATEGY,SIX SIGMA,0.1667
OPERATIONS STRATEGY,LEAN MANAGEMENT,0.1667
OPERATIONS STRATEGY,CONTINUOUS IMPROVEMENT,0.1667
OPERATIONS STRATEGY,LEARNING,1.2500
OPERATIONS STRATEGY,KNOWLEDGE WORK,1.2500
OPERATIONS STRATEGY,DYNAMIC CAPABILITIES,0.1667
OPERATIONS STRATEGY,PRODUCTIVITY,0.5000
OPERATIONS STRATEGY,SUPPLY CHAIN FIT,0.2500
OPERATIONS STRATEGY,SURVEY,0.1111
OPERATIONS STRATEGY,TRUST,0.1111
OPERATIONS STRATEGY,INFORMATION EXCHANGE,0.1111
OPERATIONS STRATEGY,TOTAL QUALITY MANAGEMENT,0.1667
PROCESS QUALITY,BALDRIGE AWARD,0.5000
PROCESS QUALITY,HIERARCHICAL LINEAR MODELS,0.5000
RELATIONAL VIEW,SUPPLY CHAIN INTEGRATION,0.2000
RELATIONAL VIEW,HEALTH CARE SUPPLY CHAIN,0.2000
RELATIONAL VIEW,IT INTEGRATION,0.2000
RELATIONAL VIEW,TRUST,0.2000
RELATIONAL VIEW,KNOWLEDGE EXCHANGE,0.2000
LEANNESS,AGILITY,2.5000
LEANNESS,RESOURCE CONSTRAINTS,2.5000
LEAN OPERATIONS,COMPLEXITY,1.7500
LEAN OPERATIONS,LEAN PURCHASING,1.7500
LEAN OPERATIONS,ENVIRONMENTAL UNCERTAINTY,1.7500
IMPLEMENTATION,QUESTIONNAIRES/SURVEYS/INTERVIEWS,0.3333
IMPLEMENTATION,ENVIRONMENTAL ISSUES,0.3333
IMPLEMENTATION,CROSS-FUNCTIONAL INTERFACE,0.3333
THEORY BUILDING,QUALITATIVE RESEARCH,0.0833
THEORY BUILDING,SERVICE,0.0833
THEORY BUILDING,CASE STUDY,0.0833
THEORY BUILDING,CASE RESEARCH,0.2500
THEORY BUILDING,MULTIVARIATE STATISTICAL TECHNIQUES,0.0833
THEORY BUILDING,ARCHIVAL RESEARCH,0.0833
THEORY BUILDING,APPLICATIONS,0.0833
THEORY BUILDING,LABORATORY RESEARCH,0.0833
THEORY BUILDING,OM EMPIRICAL RESEARCH,0.2500
THEORY BUILDING,SURVEY RESEARCH,0.3333
THEORY BUILDING,MANUFACTURING,0.0833
THEORY BUILDING,FIELD RESEARCH,0.0833
CONSTRAINING-FACTOR MODEL,MOA FRAMEWORK,0.2500
CONSTRAINING-FACTOR MODEL,KNOWLEDGE SHARING,0.2500
CONSTRAINING-FACTOR MODEL,BEHAVIORAL OPERATIONS,0.2500
CONSTRAINING-FACTOR MODEL,BOTTLENECK,0.2500
SHOPFLOOR BEHAVIOR,SURVEY RESEARCH,0.6667
SHOPFLOOR BEHAVIOR,PERFORMANCE MANAGEMENT,0.6667
SHOPFLOOR BEHAVIOR,PERFORMANCE MEASUREMENT,0.6667
OUTSOURCING,QUALITY MANAGEMENT,0.6667
OUTSOURCING,AGENCY THEORY,0.6667
RELATIONSHIP COMMITMENT,EXTERNAL INTEGRATION,1.0000
RELATIONSHIP COMMITMENT,CHINA,1.0000
RELATIONSHIP COMMITMENT,INTERNAL INTEGRATION,1.0000
RELATIONSHIP COMMITMENT,OWNERSHIP,1.0000
EXPLORATION,AMBIDEXTERITY,0.2000
EXPLORATION,COMBINATIVE COMPETITIVE CAPABILITIES,0.2000
PIONEERS,ACADEMIC DISCIPLINE,0.5000
PIONEERS,SERVICE OPERATIONS,0.5000
COMMITMENT THEORY,PATIENT SAFETY INITIATIVES,0.7500
COMMITMENT THEORY,QUALITY MANAGEMENT,0.7500
PLANT PERFORMANCE,PLANT FLEXIBILITY,0.1111
PLANT PERFORMANCE,SUPPLY CHAIN IN INDIA,0.1111
PLANT PERFORMANCE,PROFITABILITY,0.1111
PLANT PERFORMANCE,SUPPLIER FLEXIBILITY,0.1111
PLANT PERFORMANCE,POWER ANALYSIS,0.1111
PLANT PERFORMANCE,US MANUFACTURERS IN INDIA,0.1111
PLANT PERFORMANCE,BORDERLINE SAMPLED INTERACTION ANALYSIS,0.1111
PLANT PERFORMANCE,WIP INVENTORY,0.1111
AGILITY,DISRUPTION RISK MITIGATION AND RESPONSE,0.2500
AGILITY,FLEXIBILITY,0.2500
AGILITY,SUPPLY CHAIN INTEGRATION,0.2500
AGILITY,RESOURCE CONSTRAINTS,2.5000
BUSINESS SYSTEMS,VARIABILITY,1.0000
BUSINESS SYSTEMS,OPERATING TRADE-OFFS,1.0000
BUSINESS SYSTEMS,PROCESS MANAGEMENT,1.0000
BUSINESS SYSTEMS,MANUFACTURING PERFORMANCE,1.0000
MULTINATIONAL FIRMS,EMERGING MARKETS,0.2500
MULTINATIONAL FIRMS,FINANCIAL PERFORMANCE,0.2500
MULTINATIONAL FIRMS,MANUFACTURING,0.2500
MULTINATIONAL FIRMS,INVENTORY,0.2500
EMPIRICAL RESEARCH METHODS,QUESTIONNAIRES/SURVEYS/INTERVIEWS,0.2500
EMPIRICAL RESEARCH METHODS,ACCOUNTING/OPERATIONS INTERFACE,1.0000
EMPIRICAL RESEARCH METHODS,INNOVATION,0.5000
EMPIRICAL RESEARCH METHODS,INTERDISCIPLINARY,0.2500
EMPIRICAL RESEARCH METHODS,FLEXIBLE MANUFACTURING SYSTEMS,0.5000
EMPIRICAL RESEARCH METHODS,CLUSTER ANALYSIS,0.5000
EMPIRICAL RESEARCH METHODS,QUALITY MANAGEMENT,0.2500
EMPIRICAL RESEARCH METHODS,ORGANIZATIONAL BEHAVIOR,0.2500
EMPIRICAL RESEARCH METHODS,LEAN MANUFACTURING,1.0000
EMPIRICAL RESEARCH METHODS,SUPPLY CHAIN COMPLEXITY,0.5000
EMPIRICAL RESEARCH METHODS,INVENTORY MANAGEMENT,1.0000
EMPIRICAL RESEARCH METHODS,MANUFACTURING STRATEGY,0.5000
EMPIRICAL RESEARCH METHODS,FINANCIAL/ECONOMIC ANALYSIS,1.0000
EMPIRICAL RESEARCH METHODS,JUST-IN-TIME/KANBAN,1.0000
EMPIRICAL RESEARCH METHODS,MULTIVARIATE STATISTICS,0.5000
EMPIRICAL RESEARCH METHODS,STRUCTURAL EQUATION MODELING,0.3333
DESIGN-MANUFACTURING INTEGRATION,AMT,0.5000
DESIGN-MANUFACTURING INTEGRATION,CONTINGENCY THEORY,0.5000
ELECTRONIC REVERSE AUCTIONS,E-COMMERCE,0.2500
ELECTRONIC REVERSE AUCTIONS,OPPORTUNISM,0.2500
ELECTRONIC REVERSE AUCTIONS,LABORATORY EXPERIMENTS,0.2500
INTELLECTUAL CAPITAL,PSYCHOLOGICAL SAFETY,0.2500
INTELLECTUAL CAPITAL,MANUFACTURING PROCESS INNOVATION,0.2500
INTELLECTUAL CAPITAL,PROJECT MANAGEMENT,0.2500
INTELLECTUAL CAPITAL,WORKER EXPERTISE,0.2500
FIELD RESEARCH,QUALITATIVE RESEARCH,0.0833
FIELD RESEARCH,SERVICE,0.0833
FIELD RESEARCH,APPLICATIONS,0.0833
FIELD RESEARCH,ARCHIVAL RESEARCH,0.0833
FIELD RESEARCH,CASE STUDY,0.0833
FIELD RESEARCH,MULTIVARIATE STATISTICAL TECHNIQUES,0.0833
FIELD RESEARCH,LABORATORY RESEARCH,0.0833
FIELD RESEARCH,SURVEY RESEARCH,0.0833
FIELD RESEARCH,MANUFACTURING,0.0833
MODERATED POLYNOMIAL REGRESSION,VENTURES,0.2500
MODERATED POLYNOMIAL REGRESSION,FORMALIZATION,0.2500
MODERATED POLYNOMIAL REGRESSION,MANUFACTURING FLEXIBILITY,0.2500
MODERATED POLYNOMIAL REGRESSION,CONTINGENCY THEORY,0.2500
WORKER EXPERTISE,PSYCHOLOGICAL SAFETY,0.2500
WORKER EXPERTISE,MANUFACTURING PROCESS INNOVATION,0.2500
WORKER EXPERTISE,PROJECT MANAGEMENT,0.2500
OPPORTUNISM,LABORATORY EXPERIMENTS,0.2500
OPPORTUNISM,E-COMMERCE,0.2500
MAKE-TO-ORDER,LEAN,0.3333
MAKE-TO-ORDER,ORDER RELEASE,0.3333
MAKE-TO-ORDER,WORKLOAD CONTROL,0.3333
PATIENT SAFETY INITIATIVES,QUALITY MANAGEMENT,0.7500
MODULARITY,ITERATIVE PROBLEM SOLVING,0.2500
MODULARITY,PRODUCT ARCHITECTURE,0.2500
MODULARITY,CYCLES,0.2500
MODULARITY,DEFECTS,0.2500
INDIVIDUALISM/COLLECTIVISM,CULTURE,0.2500
INDIVIDUALISM/COLLECTIVISM,RESOURCE-BASED VIEW OF THE FIRM,0.2500
INDIVIDUALISM/COLLECTIVISM,ASIA,0.2500
OPERATIONAL FAILURES,OPERATIONS SAFETY,0.2500
OPERATIONAL FAILURES,SERVICE OPERATIONS,0.2500
OPERATIONAL FAILURES,MEDICAL ERRORS,0.2500
WORKLOAD CONTROL,LEAN,0.3333
WORKLOAD CONTROL,ORDER RELEASE,0.3333
LABORATORY EXPERIMENTS,E-COMMERCE,0.2500
COMPETITION,US MANUFACTURING INDUSTRIES,0.5000
COMPETITION,ENVIRONMENTAL MANAGEMENT,0.5000
IMPLEMENTATION OBSTACLES,SURVEY STUDY,0.3333
IMPLEMENTATION OBSTACLES,CELLULAR MANUFACTURING,0.3333
IMPLEMENTATION OBSTACLES,MANUFACTURING,0.3333
PROCEDURAL RATIONALITY,SUPPLIER SELECTION,0.2000
PROCEDURAL RATIONALITY,STRUCTURAL EQUATION MODELING,0.2000
PROCEDURAL RATIONALITY,BEHAVIORAL OPERATIONS MANAGEMENT,0.2000
PROCEDURAL RATIONALITY,INFORMATION PROCESSING,0.2000
SECONDARY MEASURES OF PERFORMANCE,EMPLOYEE WELL-BEING,0.5000
SECONDARY MEASURES OF PERFORMANCE,THE NATURAL ENVIRONMENT,0.5000
META-ANALYSIS,QUALITY MANAGEMENT,0.6667
META-ANALYSIS,TRADEOFFS,1.3333
META-ANALYSIS,MANUFACTURING STRATEGY,1.3333
META-ANALYSIS,PERFORMANCE,0.6667
META-ANALYSIS,CUMULATIVE CAPABILITIES,1.3333
ELECTRONIC COMMERCE,SUPPLY CHAIN INTEGRATION,1.6667
ELECTRONIC COMMERCE,EVENT STUDY,1.6667
OPERATIONS MANAGEMENT,INDUSTRIAL REVOLUTION,0.3333
OPERATIONS MANAGEMENT,ASIA,0.5000
OPERATIONS MANAGEMENT,MANUFACTURING STRATEGY,0.3333
OPERATIONS MANAGEMENT,CHINA,0.3333
OPERATIONS MANAGEMENT,NATIONAL CULTURE,0.5000
OPERATIONS MANAGEMENT,PRODUCTION MANAGEMENT,0.3333
OPERATIONS MANAGEMENT,HISTORY,0.3333
DYNAMIC CAPABILITIES,ORGANIZATIONAL LEARNING,0.1667
DYNAMIC CAPABILITIES,SIX SIGMA,0.1667
DYNAMIC CAPABILITIES,LEAN MANAGEMENT,0.1667
DYNAMIC CAPABILITIES,CONTINUOUS IMPROVEMENT,0.1667
DYNAMIC CAPABILITIES,TOTAL QUALITY MANAGEMENT,0.1667
JUST-IN-TIME,ACCOUNTING/OPERATIONS,1.0000
JUST-IN-TIME,PURCHASING,0.2500
JUST-IN-TIME,DISTRIBUTION,0.2500
JUST-IN-TIME,SIMULATION,0.3333
JUST-IN-TIME,QUALITY,0.6667
JUST-IN-TIME,FLOWSHOPS,0.3333
PRODUCT ARCHITECTURE,ITERATIVE PROBLEM SOLVING,0.2500
PRODUCT ARCHITECTURE,CYCLES,0.2500
PRODUCT ARCHITECTURE,DEFECTS,0.2500
TOYOTA,COOPETITION,0.2500
TOYOTA,CASE STUDIES,0.2500
TOYOTA,HORIZONTAL SUPPLY CHAIN RELATIONS,0.2500
TOYOTA,STRATEGIC SUPPLY NETWORKS,0.2500
JIT,BTO,0.2500
JIT,BOSC,0.2500
SIMULATION,FLOWSHOPS,0.3333
COMPLEXITY,LEAN PURCHASING,1.7500
COMPLEXITY,ENVIRONMENTAL UNCERTAINTY,1.7500
COMPLEXITY,MIXED-METHODS RESEARCH,0.5000
COMPLEXITY,ORGANIZATION THEORY,0.5000
ENVIRONMENTAL ISSUES,QUESTIONNAIRES/SURVEYS/INTERVIEWS,0.3333
ENVIRONMENTAL ISSUES,CROSS-FUNCTIONAL INTERFACE,0.3333
CYCLES,ITERATIVE PROBLEM SOLVING,0.2500
CYCLES,DEFECTS,0.2500
AIRCRAFT MANUFACTURING,AGILE,0.8333
AIRCRAFT MANUFACTURING,LEAN MANUFACTURING,0.8333
AIRCRAFT MANUFACTURING,PROCESS IMPROVEMENT,0.8333
AIRCRAFT MANUFACTURING,CASE/FIELD STUDY,0.8333
AIRCRAFT MANUFACTURING,LEARNING CURVES,0.8333
INVENTORY EFFICIENCY,OPERATIONS/IT INTERFACE,0.5000
INVENTORY EFFICIENCY,STOCK MARKET RISK,0.5000
INVENTORY EFFICIENCY,IT CAPABILITY,0.5000
INVENTORY EFFICIENCY,STOCK MARKET RETURNS,0.5000
FIRM PERFORMANCE,EMPIRICAL ANALYSIS,0.2500
FIRM PERFORMANCE,SUPPLY CHAIN FIT,0.2500
BEHAVIORAL OPERATIONS MANAGEMENT,SUPPLIER SELECTION,0.2000
BEHAVIORAL OPERATIONS MANAGEMENT,STRUCTURAL EQUATION MODELING,0.2000
BEHAVIORAL OPERATIONS MANAGEMENT,INFORMATION PROCESSING,0.2000
ACCOUNTING/OPERATIONS INTERFACE,JUST-IN-TIME/KANBAN,1.0000
EMPIRICAL ANALYSIS,SUPPLY CHAIN FIT,0.2500
MIXED-METHODS RESEARCH,ORGANIZATION THEORY,0.5000
ASIA,CULTURE,0.2500
ASIA,NATIONAL CULTURE,0.5000
ASIA,RESOURCE-BASED VIEW OF THE FIRM,0.2500
ACADEMIC DISCIPLINE,SERVICE OPERATIONS,0.5000
SERVICE,QUALITATIVE RESEARCH,0.0833
SERVICE,CASE STUDY,0.0833
SERVICE,MULTIVARIATE STATISTICAL TECHNIQUES,0.0833
SERVICE,ARCHIVAL RESEARCH,0.0833
SERVICE,APPLICATIONS,0.0833
SERVICE,LABORATORY RESEARCH,0.0833
SERVICE,SURVEY RESEARCH,0.0833
SERVICE,MANUFACTURING,0.0833
QUALITY MANAGEMENT,QUESTIONNAIRES/SURVEYS/INTERVIEWS,0.2500
QUALITY MANAGEMENT,AGENCY THEORY,0.6667
QUALITY MANAGEMENT,INTERDISCIPLINARY,0.2500
QUALITY MANAGEMENT,SUSTAINABILITY,0.3333
QUALITY MANAGEMENT,REPLICATION RESEARCH,0.5000
QUALITY MANAGEMENT,ORGANIZATIONAL BEHAVIOR,0.2500
QUALITY MANAGEMENT,SIX SIGMA,0.5000
QUALITY MANAGEMENT,ENVIRONMENTAL MANAGEMENT,0.3333
QUALITY MANAGEMENT,PERFORMANCE,1.1667
AUTOMOTIVE,OPERATIONAL PERFORMANCE,0.1111
AUTOMOTIVE,BUYER-SUPPLIER RELATIONSHIPS,0.1111
AUTOMOTIVE,RELATION-SPECIFIC INVESTMENTS,0.1111
AUTOMOTIVE,SURVEY,0.1111
AUTOMOTIVE,TRUST,0.1111
AUTOMOTIVE,INFORMATION EXCHANGE,0.1111
AUTOMOTIVE,SOCIAL IDENTITY THEORY,0.1111
ELECTRONIC DATA INTERCHANGE,DELIVERY PERFORMANCE,0.3333
ELECTRONIC DATA INTERCHANGE,MANAGERIAL PRACTICES,0.3333
LEAD TIME ANALYSIS,CARD SYSTEM,0.2500
LEAD TIME ANALYSIS,POLCA,0.2500
LEAD TIME ANALYSIS,QUEUEING ANALYSIS,0.2500
LEAD TIME ANALYSIS,ADVANCED RESOURCES PLANNING,0.2500
CAPACITY PLANNING,TIME-VARYING ARRIVAL RATES,0.2500
CAPACITY PLANNING,SERVER STAFFING,0.2500
REGRESSION ANALYSIS,SURVEYS,0.3333
REGRESSION ANALYSIS,MANUFACTURING STRATEGY,0.3333
REGRESSION ANALYSIS,MARKETING/OPERATIONS INTERFACE,0.3333
SUSTAINABILITY,ENVIRONMENTAL MANAGEMENT,0.3333
FINANCIAL/ECONOMIC ANALYSIS,INVENTORY MANAGEMENT,1.0000
FINANCIAL/ECONOMIC ANALYSIS,LEAN MANUFACTURING,1.0000
LABORATORY RESEARCH,QUALITATIVE RESEARCH,0.0833
LABORATORY RESEARCH,APPLICATIONS,0.0833
LABORATORY RESEARCH,ARCHIVAL RESEARCH,0.0833
LABORATORY RESEARCH,CASE STUDY,0.0833
LABORATORY RESEARCH,MULTIVARIATE STATISTICAL TECHNIQUES,0.0833
LABORATORY RESEARCH,SURVEY RESEARCH,0.0833
LABORATORY RESEARCH,MANUFACTURING,0.0833
LEARNING,KNOWLEDGE WORK,1.2500
LEARNING,SOFTWARE,1.2500
RELATIONSHIP QUALITY,JOB OUTCOMES,0.2000
RELATIONSHIP QUALITY,SUPPLY CHAIN MANAGEMENT SYSTEMS,0.2000
RELATIONSHIP QUALITY,PROCESS CHARACTERISTICS,0.2000
RELATIONSHIP QUALITY,PROCESS PERFORMANCE,0.2000
RELATIONSHIP QUALITY,SUPPLY CHAIN PROCESS,0.2000
LEAN BUNDLES,OPERATIONAL PERFORMANCE,1.0000
LEAN BUNDLES,CONTEXTUAL FACTORS,1.0000
MOA FRAMEWORK,BEHAVIORAL OPERATIONS,0.2500
MOA FRAMEWORK,KNOWLEDGE SHARING,0.2500
MOA FRAMEWORK,BOTTLENECK,0.2500
ROUTINES,IMPROVEMENT CAPABILITY,0.7500
ROUTINES,RESOURCE-BASED VIEW,0.7500
ROUTINES,CAPABILITIES,0.7500
CASE RESEARCH,SURVEY RESEARCH,0.2500
CASE RESEARCH,OM EMPIRICAL RESEARCH,0.2500
HUMAN RESOURCE/OPERATIONS INTERFACE,QUESTIONNAIRES/SURVEYS/INTERVIEWS,0.6667
HUMAN RESOURCE/OPERATIONS INTERFACE,GLOBAL OPERATIONS,0.6667
COMBINATIVE COMPETITIVE CAPABILITIES,AMBIDEXTERITY,0.2000
CONFIRMATORY FACTOR ANALYSIS,SCALE DEVELOPMENT,3.5000
JUST-IN-TIME PURCHASING,STRUCTURAL EQUATION MODEL,1.0000
JUST-IN-TIME PURCHASING,CONSTRUCT VALIDITY,1.0000
SURVEYS,MANUFACTURING STRATEGY,0.3333
SURVEYS,MARKETING/OPERATIONS INTERFACE,0.3333
STOCK MARKET RISK,OPERATIONS/IT INTERFACE,0.5000
STOCK MARKET RISK,IT CAPABILITY,0.5000
STOCK MARKET RISK,STOCK MARKET RETURNS,0.5000
MBNQA,STRUCTURAL EQUATION MODELS,0.5000
MBNQA,TOTAL QUALITY MANAGEMENT,0.5000
MBNQA,EFQM EXCELLENCE MODEL,0.5000
STRUCTURAL EQUATIONS MODELING,COMPLEMENTARITY THEORY,0.5000
STRUCTURAL EQUATIONS MODELING,COLLABORATIVE COMPETENCE,0.5000
STRUCTURAL EQUATIONS MODELING,RESOURCE BASED VIEW,0.5000
CROSS-FUNCTIONAL INTERFACE,QUESTIONNAIRES/SURVEYS/INTERVIEWS,0.3333
INTER-ORGANIZATIONAL COMMUNICATION,KNOWLEDGE SHARING,0.2500
INTER-ORGANIZATIONAL COMMUNICATION,BUYER-SUPPLIER RELATIONSHIPS AND PERFORMANCE,0.2500
INTER-ORGANIZATIONAL COMMUNICATION,RELATIONAL COMPETENCY,0.2500
INTER-ORGANIZATIONAL COMMUNICATION,INFORMATION EXCHANGE,0.2500
GLOBAL OPERATIONS,QUESTIONNAIRES/SURVEYS/INTERVIEWS,0.6667
E-COLLABORATION,MANUFACTURING PERFORMANCE,0.2000
E-COLLABORATION,DEMAND VOLATILITY,0.2000
E-COLLABORATION,IT BUSINESS VALUE,0.2000
STRATEGIC IT ALIGNMENT,ENVIRONMENTAL COMPLEXITY,0.2500
STRATEGIC IT ALIGNMENT,OPERATIONAL ABSORPTIVE CAPACITY,0.2500
STRATEGIC IT ALIGNMENT,TOBIN'S Q,0.2500
ABSORPTIVE CAPACITY,BUYER-SUPPLIER RELATIONSHIPS,0.1429
ABSORPTIVE CAPACITY,COLLABORATION,0.1429
ABSORPTIVE CAPACITY,COLLABORATIVE ENGAGEMENT,0.1429
ABSORPTIVE CAPACITY,PERCEIVED INTERDEPENDENCE,0.1429
ABSORPTIVE CAPACITY,KNOWLEDGE-BASED VIEW, RELATIONAL VIEW,0.1429
ABSORPTIVE CAPACITY,COLLABORATIVE PROCESS COMPETENCE,0.1429
LITERATURE REVIEW,INTERNATIONAL OPERATIONS,0.5000
LITERATURE REVIEW,CLASSIFICATION,0.5000
LITERATURE REVIEW,FRAMEWORK,0.5000
LITERATURE REVIEW,TRENDS AND DIRECTIONS IN OM RESEARCH,0.3333
TRADEOFFS,MANUFACTURING STRATEGY,1.3333
TRADEOFFS,CUMULATIVE CAPABILITIES,1.3333
PROCESS CONTROL,MANUFACTURING,1.0000
PROCESS CONTROL,REGRESSION,1.0000
PROCESS CONTROL,INFORMATION TECHNOLOGY,1.0000
INFORMATION TECHNOLOGY,MANUFACTURING,1.0000
INFORMATION TECHNOLOGY,REGRESSION,1.0000
CONTEXTUAL FACTORS,OPERATIONAL PERFORMANCE,1.0000
CLASSIFICATION,FRAMEWORK,0.5000
CLASSIFICATION,INTERNATIONAL OPERATIONS,0.5000
ORGANIZATIONAL PERFORMANCE,JIT SYSTEMS,1.0000
ORGANIZATIONAL PERFORMANCE,STRUCTURAL EQUATION MODELING,1.0000
ORGANIZATIONAL PERFORMANCE,ELECTRONICS INDUSTRY,0.3333
ORGANIZATIONAL PERFORMANCE,AGILE MANUFACTURING,1.0000
ORGANIZATIONAL PERFORMANCE,STRATEGIC SUPPLY MANAGEMENT,0.3333
ORGANIZATIONAL PERFORMANCE,QUALITY MANAGEMENT MODELS,0.3333
ORGANIZATIONAL PERFORMANCE,QUALITY INITIATIVES,0.3333
CAPABILITY DEVELOPMENT,BEST PRACTICE,2.0000
CAPABILITY DEVELOPMENT,SMALL AND MEDIUM SIZED ENTERPRISES (SMES),2.0000
KNOWLEDGE EXCHANGE,SUPPLY CHAIN INTEGRATION,0.2000
KNOWLEDGE EXCHANGE,HEALTH CARE SUPPLY CHAIN,0.2000
KNOWLEDGE EXCHANGE,IT INTEGRATION,0.2000
KNOWLEDGE EXCHANGE,TRUST,0.2000
HORIZONTAL SUPPLY CHAIN RELATIONS,COOPETITION,0.2500
HORIZONTAL SUPPLY CHAIN RELATIONS,CASE STUDIES,0.2500
HORIZONTAL SUPPLY CHAIN RELATIONS,STRATEGIC SUPPLY NETWORKS,0.2500
EFQM EXCELLENCE MODEL,TOTAL QUALITY MANAGEMENT,0.5000
EFQM EXCELLENCE MODEL,STRUCTURAL EQUATION MODELS,0.5000
SERVICE OPERATIONS,OPERATIONS SAFETY,0.2500
SERVICE OPERATIONS,STRATEGIC ALIGNMENT,0.3333
SERVICE OPERATIONS,CAPABILITIES,0.3333
SERVICE OPERATIONS,DISCRETE CHOICE ANALYSIS,0.3333
SERVICE OPERATIONS,MEDICAL ERRORS,0.2500
LEAN,ORDER RELEASE,0.3333
BTO,BOSC,0.2500
STRUCTURAL EQUATION MODELING,JIT SYSTEMS,1.0000
STRUCTURAL EQUATION MODELING,SUPPLIER SELECTION,0.2000
STRUCTURAL EQUATION MODELING,INFORMATION PROCESSING,0.2000
STRUCTURAL EQUATION MODELING,CONTINGENCY THEORY,0.3333
STRUCTURAL EQUATION MODELING,TOTAL EFFECTS,0.3333
STRUCTURAL EQUATION MODELING,AGILE MANUFACTURING,1.0000
STRUCTURAL EQUATION MODELING,OFFSHORE MANUFACTURING,1.0000
STRUCTURAL EQUATION MODELING,EMPLOYEE SATISFACTION,1.0000
STRUCTURAL EQUATION MODELING,TOTAL QUALITY MANAGEMENT,1.3333
SUPPLY CHAIN MANAGEMENT SYSTEMS,JOB OUTCOMES,0.2000
SUPPLY CHAIN MANAGEMENT SYSTEMS,PROCESS CHARACTERISTICS,0.2000
SUPPLY CHAIN MANAGEMENT SYSTEMS,PROCESS PERFORMANCE,0.2000
SUPPLY CHAIN MANAGEMENT SYSTEMS,SUPPLY CHAIN PROCESS,0.2000
PRODUCTION MANAGEMENT,INDUSTRIAL REVOLUTION,0.3333
PRODUCTION MANAGEMENT,HISTORY,0.3333
LONG-TERM STOCK RETURNS,INVENTORY DYNAMICS,0.5000
LONG-TERM STOCK RETURNS,INVENTORY MANAGEMENT,0.5000
IT INTEGRATION,SUPPLY CHAIN INTEGRATION,0.2000
IT INTEGRATION,HEALTH CARE SUPPLY CHAIN,0.2000
IT INTEGRATION,TRUST,0.2000
VENTURES,FORMALIZATION,0.2500
VENTURES,MANUFACTURING FLEXIBILITY,0.2500
VENTURES,CONTINGENCY THEORY,0.2500
MANUFACTURING PERFORMANCE,VARIABILITY,1.0000
MANUFACTURING PERFORMANCE,HIERARCHICAL LINEAR MODELING,0.4000
MANUFACTURING PERFORMANCE,PROCESS MANAGEMENT,1.0000
MANUFACTURING PERFORMANCE,OPERATING TRADE-OFFS,1.0000
MANUFACTURING PERFORMANCE,IT BUSINESS VALUE,0.2000
MANUFACTURING PERFORMANCE,GLOBE,0.4000
MANUFACTURING PERFORMANCE,DEMAND VOLATILITY,0.2000
MANUFACTURING PERFORMANCE,CONVERGENCE/DIVERGENCE,0.4000
MANUFACTURING PERFORMANCE,NATIONAL AND ORGANIZATIONAL CULTURE,0.4000
MANUFACTURING PERFORMANCE,COUNTRY DEVELOPMENT,0.4000
EMPIRICAL STUDY,EMERGING MARKETS,0.5000
JOB OUTCOMES,PROCESS CHARACTERISTICS,0.2000
JOB OUTCOMES,PROCESS PERFORMANCE,0.2000
JOB OUTCOMES,SUPPLY CHAIN PROCESS,0.2000
OPERATIONAL PERFORMANCE,TRUST,0.1111
OPERATIONAL PERFORMANCE,BUYER-SUPPLIER RELATIONSHIPS,0.1111
OPERATIONAL PERFORMANCE,RELATION-SPECIFIC INVESTMENTS,0.1111
OPERATIONAL PERFORMANCE,SURVEY,0.1111
OPERATIONAL PERFORMANCE,INFORMATION EXCHANGE,0.1111
OPERATIONAL PERFORMANCE,SOCIAL IDENTITY THEORY,0.1111
SUPPLY CHAIN COMPLEXITY,MANUFACTURING STRATEGY,0.5000
INTERNATIONAL ISSUE,OPERATION STRATEGY,0.3333
INTERNATIONAL ISSUE,CASE STUDY RESEARCH,0.3333
JUST-IN-TIME PRACTICES,PERFORMANCE,2.6667
JUST-IN-TIME PRACTICES,META-ANALYSIS OF CORRELATIONS,2.6667
REGRESSION,MANUFACTURING,1.0000
JIT SYSTEMS,AGILE MANUFACTURING,1.0000
PERFORMANCE MANAGEMENT,SURVEY RESEARCH,0.6667
PERFORMANCE MANAGEMENT,PERFORMANCE MEASUREMENT,0.6667
PROCESS MANAGEMENT,OPERATING TRADE-OFFS,1.0000
PROCESS MANAGEMENT,VARIABILITY,1.0000
SURVEY,BUYER-SUPPLIER RELATIONSHIPS,0.1111
SURVEY,RELATION-SPECIFIC INVESTMENTS,0.1111
SURVEY,TRUST,0.1111
SURVEY,INFORMATION EXCHANGE,0.1111
SURVEY,SOCIAL IDENTITY THEORY,0.1111
LATENT CLASSES,PERFORMANCE,1.5000
LATENT CLASSES,LATENT GROWTH AND MULTI-LEVEL MODELS,1.5000
LATENT CLASSES,OPERATION AND HUMAN RESOURCE MANAGEMENT PRACTICES,1.5000
DISTRIBUTION,PURCHASING,0.2500
RESOURCE-BASED VIEW OF THE FIRM,CULTURE,0.2500
OPERATIONAL ABSORPTIVE CAPACITY,ENVIRONMENTAL COMPLEXITY,0.2500
OPERATIONAL ABSORPTIVE CAPACITY,TOBIN'S Q,0.2500
CLUSTER ANALYSIS,MULTIVARIATE STATISTICS,0.5000
BUYER-SUPPLIER RELATIONSHIPS AND PERFORMANCE,RELATIONAL COMPETENCY,0.2500
BUYER-SUPPLIER RELATIONSHIPS AND PERFORMANCE,KNOWLEDGE SHARING,0.2500
BUYER-SUPPLIER RELATIONSHIPS AND PERFORMANCE,INFORMATION EXCHANGE,0.2500
QUALITY INITIATIVES,STRATEGIC SUPPLY MANAGEMENT,0.3333
OPERATION STRATEGY,MARKETING/OPERATIONS INTERFACE,0.5000
OPERATION STRATEGY,CASE STUDY RESEARCH,0.3333
SERVER STAFFING,TIME-VARYING ARRIVAL RATES,0.2500
LONGITUDINAL METHODS,START-UPS,0.2000
LONGITUDINAL METHODS,FIRM SURVIVAL,0.2000
LONGITUDINAL METHODS,PERFORMANCE MEASUREMENT,0.2000
POWER ANALYSIS,PLANT FLEXIBILITY,0.1111
POWER ANALYSIS,SUPPLY CHAIN IN INDIA,0.1111
POWER ANALYSIS,PROFITABILITY,0.1111
POWER ANALYSIS,SUPPLIER FLEXIBILITY,0.1111
POWER ANALYSIS,US MANUFACTURERS IN INDIA,0.1111
POWER ANALYSIS,BORDERLINE SAMPLED INTERACTION ANALYSIS,0.1111
POWER ANALYSIS,WIP INVENTORY,0.1111
PROCESS CHARACTERISTICS,PROCESS PERFORMANCE,0.2000
PROCESS CHARACTERISTICS,SUPPLY CHAIN PROCESS,0.2000
STOCK PRICE PERFORMANCE,EXCESS INVENTORY,0.6667
LEAN PURCHASING,ENVIRONMENTAL UNCERTAINTY,1.7500
SIX SIGMA,ORGANIZATIONAL LEARNING,0.5667
SIX SIGMA,TACIT KNOWLEDGE,0.4000
SIX SIGMA,LEAN MANAGEMENT,0.1667
SIX SIGMA,CONTINUOUS IMPROVEMENT,0.1667
SIX SIGMA,PROCESS IMPROVEMENT,1.7333
SIX SIGMA,PERFORMANCE,0.5000
SIX SIGMA,TEAMS,0.4000
SIX SIGMA,EVENT STUDY,1.3333
SIX SIGMA,CORPORATE PERFORMANCE,1.3333
SIX SIGMA,TOTAL QUALITY MANAGEMENT,0.1667
SUPPLY CHAIN PROCESS,PROCESS PERFORMANCE,0.2000
TRUST,BUYER-SUPPLIER RELATIONSHIPS,0.1111
TRUST,RELATION-SPECIFIC INVESTMENTS,0.1111
TRUST,HEALTH CARE SUPPLY CHAIN,0.2000
TRUST,SUPPLY CHAIN INTEGRATION,0.2000
TRUST,INFORMATION EXCHANGE,0.1111
TRUST,SOCIAL IDENTITY THEORY,0.1111
IT CAPABILITY,OPERATIONS/IT INTERFACE,0.5000
IT CAPABILITY,STOCK MARKET RETURNS,0.5000
SUPPLIER SELECTION,INFORMATION PROCESSING,0.2000
CASE STUDIES,COOPETITION,0.2500
CASE STUDIES,STRATEGIC SUPPLY NETWORKS,0.2500
TOTAL QUALITY MANAGEMENT,ORGANIZATIONAL LEARNING,0.1667
TOTAL QUALITY MANAGEMENT,OFFSHORE MANUFACTURING,1.0000
TOTAL QUALITY MANAGEMENT,CONTINGENCY THEORY,0.3333
TOTAL QUALITY MANAGEMENT,CONTINUOUS IMPROVEMENT,0.1667
TOTAL QUALITY MANAGEMENT,LEAN MANAGEMENT,0.1667
TOTAL QUALITY MANAGEMENT,EMPLOYEE SATISFACTION,1.0000
TOTAL QUALITY MANAGEMENT,TOTAL EFFECTS,0.3333
TOTAL QUALITY MANAGEMENT,STRUCTURAL EQUATION MODELS,0.5000
MAKE VERSUS BUY,SOURCING STRATEGY,0.2000
MAKE VERSUS BUY,INFORMATION SYSTEMS AND TECHNOLOGY,0.2000
MAKE VERSUS BUY,COMPLEMENTARY SOURCING,0.2000
MAKE VERSUS BUY,CONTINGENCY THEORY,0.2000
MAKE VERSUS BUY,E-RETAIL VALUE CHAIN,0.2000
KNOWLEDGE SHARING,RELATIONAL COMPETENCY,0.2500
KNOWLEDGE SHARING,BEHAVIORAL OPERATIONS,0.2500
KNOWLEDGE SHARING,BOTTLENECK,0.2500
KNOWLEDGE SHARING,INFORMATION EXCHANGE,0.2500
STRATEGIC SUPPLY NETWORKS,COOPETITION,0.2500
ENVIRONMENTAL COMPLEXITY,TOBIN'S Q,0.2500
QUEUEING ANALYSIS,CARD SYSTEM,0.2500
QUEUEING ANALYSIS,ADVANCED RESOURCES PLANNING,0.2500
QUEUEING ANALYSIS,POLCA,0.2500
OPERATION AND HUMAN RESOURCE MANAGEMENT PRACTICES,PERFORMANCE,1.5000
OPERATION AND HUMAN RESOURCE MANAGEMENT PRACTICES,LATENT GROWTH AND MULTI-LEVEL MODELS,1.5000
VARIABILITY,OPERATING TRADE-OFFS,1.0000
INTERNATIONAL OPERATIONS,FRAMEWORK,0.5000
GLOBE,HIERARCHICAL LINEAR MODELING,0.4000
GLOBE,NATIONAL AND ORGANIZATIONAL CULTURE,0.4000
GLOBE,COUNTRY DEVELOPMENT,0.4000
GLOBE,CONVERGENCE/DIVERGENCE,0.4000
QUESTIONNAIRES/SURVEYS/INTERVIEWS,INTERDISCIPLINARY,0.2500
QUESTIONNAIRES/SURVEYS/INTERVIEWS,ORGANIZATIONAL BEHAVIOR,0.2500
PERFORMANCE MEASUREMENT,FIRM SURVIVAL,0.2000
PERFORMANCE MEASUREMENT,SURVEY RESEARCH,0.6667
PERFORMANCE MEASUREMENT,START-UPS,0.2000
CONTINUOUS IMPROVEMENT,ORGANIZATIONAL LEARNING,0.1667
CONTINUOUS IMPROVEMENT,LEAN MANAGEMENT,0.1667
METHODOLOGY,SURVEY RESEARCH,0.5000
METHODOLOGY,OM HISTORY,0.5000
KNOWLEDGE WORK,SOFTWARE,1.2500
BALDRIGE AWARD,HIERARCHICAL LINEAR MODELS,0.5000
AUTONOMY,INTRINSIC MOTIVATION,1.0000
SOCIAL IDENTITY THEORY,BUYER-SUPPLIER RELATIONSHIPS,0.1111
SOCIAL IDENTITY THEORY,RELATION-SPECIFIC INVESTMENTS,0.1111
SOCIAL IDENTITY THEORY,INFORMATION EXCHANGE,0.1111
START-UPS,FIRM SURVIVAL,0.2000
MANAGERIAL PRACTICES,DELIVERY PERFORMANCE,0.3333
NATIONAL AND ORGANIZATIONAL CULTURE,HIERARCHICAL LINEAR MODELING,0.4000
NATIONAL AND ORGANIZATIONAL CULTURE,COUNTRY DEVELOPMENT,0.4000
NATIONAL AND ORGANIZATIONAL CULTURE,CONVERGENCE/DIVERGENCE,0.4000
INDUSTRIAL REVOLUTION,HISTORY,0.3333
TACIT KNOWLEDGE,TEAMS,0.4000
TACIT KNOWLEDGE,PROCESS IMPROVEMENT,0.4000
TACIT KNOWLEDGE,ORGANIZATIONAL LEARNING,0.4000
RELATION-SPECIFIC INVESTMENTS,BUYER-SUPPLIER RELATIONSHIPS,0.1111
RELATION-SPECIFIC INVESTMENTS,INFORMATION EXCHANGE,0.1111
DEMAND VOLATILITY,IT BUSINESS VALUE,0.2000
OWNERSHIP,EXTERNAL INTEGRATION,1.0000
OWNERSHIP,CHINA,1.0000
OWNERSHIP,INTERNAL INTEGRATION,1.0000
CHINA,INTERNAL INTEGRATION,1.0000
CHINA,EXTERNAL INTEGRATION,1.0000
CHINA,MANUFACTURING STRATEGY,0.3333
OPERATIONS/IT INTERFACE,STOCK MARKET RETURNS,0.5000
PROJECT MANAGEMENT,PSYCHOLOGICAL SAFETY,0.2500
PROJECT MANAGEMENT,MANUFACTURING PROCESS INNOVATION,0.2500
MANUFACTURING PROCESS INNOVATION,PSYCHOLOGICAL SAFETY,0.2500
SUPPLY CHAIN IN INDIA,PLANT FLEXIBILITY,0.1111
SUPPLY CHAIN IN INDIA,PROFITABILITY,0.1111
SUPPLY CHAIN IN INDIA,SUPPLIER FLEXIBILITY,0.1111
SUPPLY CHAIN IN INDIA,US MANUFACTURERS IN INDIA,0.1111
SUPPLY CHAIN IN INDIA,BORDERLINE SAMPLED INTERACTION ANALYSIS,0.1111
SUPPLY CHAIN IN INDIA,WIP INVENTORY,0.1111
LEAN MANAGEMENT,ORGANIZATIONAL LEARNING,0.1667
OM HISTORY,SURVEY RESEARCH,0.5000
EVENT STUDY,CORPORATE PERFORMANCE,1.3333
EVENT STUDY,PROCESS IMPROVEMENT,1.3333
EVENT STUDY,SUPPLY CHAIN INTEGRATION,1.6667
EMPLOYEE WELL-BEING,THE NATURAL ENVIRONMENT,0.5000
SAFETY CONSCIOUSNESS,BEHAVIORAL OPERATIONS,0.2500
SAFETY CONSCIOUSNESS,WAREHOUSE ACCIDENTS,0.2500
SAFETY CONSCIOUSNESS,SAFETY SYSTEMS,0.2500
SAFETY CONSCIOUSNESS,TRANSFORMATIONAL LEADERSHIP,0.2500
INFORMATION FLOW,SATISFACTION,0.5000
INFORMATION FLOW,LOGISTICS FULFILLMENT,0.5000
INFORMATION FLOW,QUALITY,0.5000
COUNTRY DEVELOPMENT,HIERARCHICAL LINEAR MODELING,0.4000
COUNTRY DEVELOPMENT,CONVERGENCE/DIVERGENCE,0.4000
ELECTRONICS INDUSTRY,QUALITY MANAGEMENT MODELS,0.3333
TRANSFORMATIONAL LEADERSHIP,BEHAVIORAL OPERATIONS,0.2500
TRANSFORMATIONAL LEADERSHIP,WAREHOUSE ACCIDENTS,0.2500
TRANSFORMATIONAL LEADERSHIP,SAFETY SYSTEMS,0.2500
FINANCIAL PERFORMANCE,EMERGING MARKETS,0.2500
FINANCIAL PERFORMANCE,MANUFACTURING,0.2500
FINANCIAL PERFORMANCE,INVENTORY,0.2500
PROCESS IMPROVEMENT,ORGANIZATIONAL LEARNING,0.4000
PROCESS IMPROVEMENT,CORPORATE PERFORMANCE,1.3333
PROCESS IMPROVEMENT,LEAN MANUFACTURING,0.8333
PROCESS IMPROVEMENT,TEAMS,0.4000
PROCESS IMPROVEMENT,CASE/FIELD STUDY,0.8333
PROCESS IMPROVEMENT,AGILE,0.8333
PROCESS IMPROVEMENT,LEARNING CURVES,0.8333
OM EMPIRICAL RESEARCH,SURVEY RESEARCH,0.2500
WAREHOUSE ACCIDENTS,BEHAVIORAL OPERATIONS,0.2500
WAREHOUSE ACCIDENTS,SAFETY SYSTEMS,0.2500
FINANCE/OPERATIONS INTERFACE,MARKETING,0.6000
FINANCE/OPERATIONS INTERFACE,PRODUCTION,0.6000
FINANCE/OPERATIONS INTERFACE,INVENTORY,0.6000
FINANCE/OPERATIONS INTERFACE,MIXED MODELS,0.6000
ORGANIZATIONAL LEARNING,TEAMS,0.4000
MULTIVARIATE STATISTICAL TECHNIQUES,QUALITATIVE RESEARCH,0.0833
MULTIVARIATE STATISTICAL TECHNIQUES,APPLICATIONS,0.0833
MULTIVARIATE STATISTICAL TECHNIQUES,ARCHIVAL RESEARCH,0.0833
MULTIVARIATE STATISTICAL TECHNIQUES,CASE STUDY,0.0833
MULTIVARIATE STATISTICAL TECHNIQUES,SURVEY RESEARCH,0.0833
MULTIVARIATE STATISTICAL TECHNIQUES,MANUFACTURING,0.0833
MANUFACTURING STRATEGY,MANUFACTURING FLEXIBILITY,0.3333
MANUFACTURING STRATEGY,INTEGRATION,1.0000
MANUFACTURING STRATEGY,CASE STUDY,0.3333
MANUFACTURING STRATEGY,CONTINGENCY THEORY,0.3333
MANUFACTURING STRATEGY,CUMULATIVE CAPABILITIES,1.3333
MANUFACTURING STRATEGY,MARKETING/OPERATIONS INTERFACE,0.3333
CROSS-LEVEL LONGITUDINAL ANALYSIS,INVENTORY,1.0000
CROSS-LEVEL LONGITUDINAL ANALYSIS,PROFITABILITY,1.0000
CROSS-LEVEL LONGITUDINAL ANALYSIS,IT INVESTMENT,1.0000
EMERGING MARKETS,INVENTORY,0.2500
EMERGING MARKETS,MANUFACTURING,0.2500
EXTERNAL INTEGRATION,INTERNAL INTEGRATION,1.0000
PROFITABILITY,PLANT FLEXIBILITY,0.1111
PROFITABILITY,WIP INVENTORY,0.1111
PROFITABILITY,INVENTORY,1.0000
PROFITABILITY,US MANUFACTURERS IN INDIA,0.1111
PROFITABILITY,BORDERLINE SAMPLED INTERACTION ANALYSIS,0.1111
PROFITABILITY,SUPPLIER FLEXIBILITY,0.1111
PROFITABILITY,IT INVESTMENT,1.0000
INVENTORY,MIXED MODELS,0.6000
INVENTORY,MARKETING,0.6000
INVENTORY,PRODUCTION,0.6000
INVENTORY,MANUFACTURING,0.2500
INVENTORY,IT INVESTMENT,1.0000
BORDERLINE SAMPLED INTERACTION ANALYSIS,PLANT FLEXIBILITY,0.1111
BORDERLINE SAMPLED INTERACTION ANALYSIS,SUPPLIER FLEXIBILITY,0.1111
BORDERLINE SAMPLED INTERACTION ANALYSIS,US MANUFACTURERS IN INDIA,0.1111
BORDERLINE SAMPLED INTERACTION ANALYSIS,WIP INVENTORY,0.1111
MEDICAL ERRORS,OPERATIONS SAFETY,0.2500
LEARNING CURVES,AGILE,0.8333
LEARNING CURVES,LEAN MANUFACTURING,0.8333
LEARNING CURVES,CASE/FIELD STUDY,0.8333
HEALTH CARE SUPPLY CHAIN,SUPPLY CHAIN INTEGRATION,0.2000
MIXED MODELS,MARKETING,0.6000
MIXED MODELS,PRODUCTION,0.6000
INVENTORY DYNAMICS,INVENTORY MANAGEMENT,0.5000
INNOVATION,FLEXIBLE MANUFACTURING SYSTEMS,0.5000
INFORMATION SYSTEMS AND TECHNOLOGY,SOURCING STRATEGY,0.2000
INFORMATION SYSTEMS AND TECHNOLOGY,COMPLEMENTARY SOURCING,0.2000
INFORMATION SYSTEMS AND TECHNOLOGY,CONTINGENCY THEORY,0.2000
INFORMATION SYSTEMS AND TECHNOLOGY,E-RETAIL VALUE CHAIN,0.2000
RESOURCE-BASED VIEW,IMPROVEMENT CAPABILITY,0.7500
RESOURCE-BASED VIEW,CAPABILITIES,0.7500
IMPROVEMENT CAPABILITY,CAPABILITIES,0.7500
ORGANIZATIONAL STRUCTURE,CONTINGENCY THEORY,1.5000
TEAMS,QUALITATIVE RESEARCH,0.5000
TEAMS,HUMAN OPERATIONS INTERFACE,0.5000
APPLICATIONS,QUALITATIVE RESEARCH,0.0833
APPLICATIONS,CASE STUDY,0.0833
APPLICATIONS,ARCHIVAL RESEARCH,0.0833
APPLICATIONS,SURVEY RESEARCH,0.0833
APPLICATIONS,MANUFACTURING,0.0833
US MANUFACTURERS IN INDIA,PLANT FLEXIBILITY,0.1111
US MANUFACTURERS IN INDIA,SUPPLIER FLEXIBILITY,0.1111
US MANUFACTURERS IN INDIA,WIP INVENTORY,0.1111
COLLABORATIVE PROCESS COMPETENCE,BUYER-SUPPLIER RELATIONSHIPS,0.1429
COLLABORATIVE PROCESS COMPETENCE,COLLABORATION,0.1429
COLLABORATIVE PROCESS COMPETENCE,COLLABORATIVE ENGAGEMENT,0.1429
COLLABORATIVE PROCESS COMPETENCE,PERCEIVED INTERDEPENDENCE,0.1429
COLLABORATIVE PROCESS COMPETENCE,KNOWLEDGE-BASED VIEW, RELATIONAL VIEW,0.1429
STRATEGIC ALIGNMENT,DISCRETE CHOICE ANALYSIS,0.3333
STRATEGIC ALIGNMENT,CAPABILITIES,0.3333
TOTAL EFFECTS,CONTINGENCY THEORY,0.3333
ENVIRONMENTAL MANAGEMENT,US MANUFACTURING INDUSTRIES,0.5000
ADVANCED RESOURCES PLANNING,CARD SYSTEM,0.2500
ADVANCED RESOURCES PLANNING,POLCA,0.2500
META-ANALYSIS OF CORRELATIONS,PERFORMANCE,2.6667
BUYER-SUPPLIER RELATIONSHIPS,COLLABORATION,0.1429
BUYER-SUPPLIER RELATIONSHIPS,COLLABORATIVE ENGAGEMENT,0.1429
BUYER-SUPPLIER RELATIONSHIPS,PERCEIVED INTERDEPENDENCE,0.1429
BUYER-SUPPLIER RELATIONSHIPS,KNOWLEDGE-BASED VIEW, RELATIONAL VIEW,0.1429
BUYER-SUPPLIER RELATIONSHIPS,INFORMATION EXCHANGE,0.1111
CONTINGENCY RESEARCH,BEST PRACTICE,4.5000
CONTINGENCY RESEARCH,CONTINGENCY THEORY,4.5000
PLANT FLEXIBILITY,WIP INVENTORY,0.1111
PLANT FLEXIBILITY,SUPPLIER FLEXIBILITY,0.1111
SMALL AND MEDIUM SIZED ENTERPRISES (SMES),BEST PRACTICE,2.0000
DISRUPTION RISK MITIGATION AND RESPONSE,SUPPLY CHAIN INTEGRATION,0.2500
DISRUPTION RISK MITIGATION AND RESPONSE,FLEXIBILITY,0.2500
COLLABORATIVE COMPETENCE,COMPLEMENTARITY THEORY,0.5000
COLLABORATIVE COMPETENCE,RESOURCE BASED VIEW,0.5000
KNOWLEDGE-BASED VIEW, RELATIONAL VIEW,COLLABORATION,0.1429
KNOWLEDGE-BASED VIEW, RELATIONAL VIEW,COLLABORATIVE ENGAGEMENT,0.1429
KNOWLEDGE-BASED VIEW, RELATIONAL VIEW,PERCEIVED INTERDEPENDENCE,0.1429
RESOURCE BASED VIEW,COMPLEMENTARITY THEORY,0.5000
RELATIONAL COMPETENCY,INFORMATION EXCHANGE,0.2500
SOURCING STRATEGY,COMPLEMENTARY SOURCING,0.2000
SOURCING STRATEGY,CONTINGENCY THEORY,0.2000
SOURCING STRATEGY,E-RETAIL VALUE CHAIN,0.2000
HUMAN OPERATIONS INTERFACE,QUALITATIVE RESEARCH,0.5000
CAPABILITIES,DISCRETE CHOICE ANALYSIS,0.3333
HIERARCHICAL LINEAR MODELING,CONVERGENCE/DIVERGENCE,0.4000
LATENT GROWTH AND MULTI-LEVEL MODELS,PERFORMANCE,1.5000
BEHAVIORAL OPERATIONS,SAFETY SYSTEMS,0.2500
BEHAVIORAL OPERATIONS,BOTTLENECK,0.2500
QUALITATIVE RESEARCH,ARCHIVAL RESEARCH,0.0833
QUALITATIVE RESEARCH,CASE STUDY,0.0833
QUALITATIVE RESEARCH,SURVEY RESEARCH,0.0833
QUALITATIVE RESEARCH,MANUFACTURING,0.0833
INTERDISCIPLINARY,ORGANIZATIONAL BEHAVIOR,0.2500
MANUFACTURING FLEXIBILITY,FORMALIZATION,0.2500
MANUFACTURING FLEXIBILITY,CONTINGENCY THEORY,0.5833
MANUFACTURING FLEXIBILITY,CASE STUDY,0.3333
SATISFACTION,QUALITY,0.5000
SATISFACTION,LOGISTICS FULFILLMENT,0.5000
CONTINGENCY THEORY,BEST PRACTICE,4.5000
CONTINGENCY THEORY,FORMALIZATION,0.2500
CONTINGENCY THEORY,E-RETAIL VALUE CHAIN,0.2000
CONTINGENCY THEORY,CASE STUDY,0.3333
CONTINGENCY THEORY,COMPLEMENTARY SOURCING,0.2000
CONTINGENCY THEORY,AMT,0.5000
MARKETING,PRODUCTION,0.6000
MANUFACTURING,ARCHIVAL RESEARCH,0.0833
MANUFACTURING,SURVEY STUDY,0.3333
MANUFACTURING,CELLULAR MANUFACTURING,0.3333
MANUFACTURING,SURVEY RESEARCH,0.0833
MANUFACTURING,CASE STUDY,0.0833
ITERATIVE PROBLEM SOLVING,DEFECTS,0.2500
PERFORMANCE,ENVIRONMENTAL UNCERTAINTY,0.3333
PERFORMANCE,STRATEGIC FIT,0.3333
PERFORMANCE,FLEXIBILITY,0.3333
OFFSHORE MANUFACTURING,EMPLOYEE SATISFACTION,1.0000
QUALITY,LOGISTICS FULFILLMENT,0.5000
QUALITY,SAFETY,1.0000
COLLABORATIVE ENGAGEMENT,COLLABORATION,0.1429
COLLABORATIVE ENGAGEMENT,PERCEIVED INTERDEPENDENCE,0.1429
POLCA,CARD SYSTEM,0.2500
COLLABORATION,PERCEIVED INTERDEPENDENCE,0.1429
SUPPLY CHAIN INTEGRATION,FLEXIBILITY,0.2500
SUPPLIER FLEXIBILITY,WIP INVENTORY,0.1111
STRUCTURAL EQUATION MODEL,CONSTRUCT VALIDITY,1.0000
INVENTORY MANAGEMENT,LEAN MANUFACTURING,1.0000
LEAN MANUFACTURING,AGILE,0.8333
LEAN MANUFACTURING,CASE/FIELD STUDY,0.8333
FLEXIBILITY,ENVIRONMENTAL UNCERTAINTY,0.3333
FLEXIBILITY,STRATEGIC FIT,0.3333
CASE/FIELD STUDY,AGILE,0.8333
ARCHIVAL RESEARCH,CASE STUDY,0.0833
ARCHIVAL RESEARCH,SURVEY RESEARCH,0.0833
COMPLEMENTARY SOURCING,E-RETAIL VALUE CHAIN,0.2000
SURVEY STUDY,CELLULAR MANUFACTURING,0.3333
SURVEY RESEARCH,CASE STUDY,0.0833
STRATEGIC FIT,ENVIRONMENTAL UNCERTAINTY,0.3333
