nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
0,OPERATIONS STRATEGY,0,0.0402,0.0444,0.1252,-0.3055,0.0066
1,MAINTENANCE,1,0.0134,0.0097,0.0621,0.5623,0.0028
2,PRODUCTIVITY,0,0.0045,0.0083,0.0214,-0.6355,0.0011
3,EMPIRICAL RESEARCH,1,0.0848,0.1442,0.1642,-2.5314,0.0177
4,JUST-IN-TIME,1,0.0268,0.0125,0.1174,1.9281,0.0061
5,QUALITY,1,0.0268,0.0735,0.0699,-2.6796,0.0055
6,LOGISTICS,1,0.0045,0.0014,0.0294,1.2376,0.0014
7,DISTRIBUTION,1,0.0045,0.0014,0.0294,1.2376,0.0014
8,PURCHASING,1,0.0045,0.0180,0.0179,-1.5259,0.0014
9,SUPPLY CHAIN MANAGEMENT,1,0.0714,0.0638,0.1966,0.4671,0.0153
10,MAINTENANCE AND RELIABILITY,1,0.0045,0.0055,0.0232,-0.2183,0.0014
11,STATISTICAL ANALYSIS,1,0.0045,0.0125,0.0196,-1.0809,0.0014
12,ACCOUNTING/OPERATIONS,1,0.0089,0.0028,0.0526,1.7514,0.0020
13,JUST-IN-TIME/KANBAN,2,0.0089,0.0028,0.0526,1.7514,0.0020
14,EMPIRICAL RESEARCH METHODS,2,0.0491,0.0416,0.1561,0.5620,0.0098
15,ACCOUNTING/OPERATIONS INTERFACE,2,0.0089,0.0028,0.0526,1.7514,0.0020
16,SURVEY RESEARCH,3,0.0223,0.0194,0.0880,0.3150,0.0064
17,OM HISTORY,3,0.0045,0.0042,0.0245,0.0705,0.0016
18,METHODOLOGY,3,0.0045,0.0042,0.0245,0.0705,0.0016
19,OPERATION STRATEGY,4,0.0089,0.0042,0.0489,1.1085,0.0030
20,SUPPLIER MANAGEMENT,4,0.0045,0.0139,0.0191,-1.2036,0.0019
21,INTERNATIONAL ISSUE,4,0.0045,0.0014,0.0294,1.2376,0.0019
22,CASE STUDY RESEARCH,4,0.0045,0.0069,0.0222,-0.4456,0.0019
23,BOSC,5,0.0045,0.0014,0.0294,1.2376,0.0026
24,JIT,5,0.0045,0.0014,0.0294,1.2376,0.0026
25,BTO,5,0.0045,0.0014,0.0294,1.2376,0.0026
26,SUPPLY CHAIN KNOWLEDGE,5,0.0045,0.0014,0.0294,1.2376,0.0026
27,MARKET PERFORMANCE,5,0.0045,0.0014,0.0294,1.2376,0.0026
28,JUST-IN-TIME PURCHASING,1,0.0134,0.0055,0.0696,1.5807,0.0027
29,CONSTRUCT VALIDITY,1,0.0134,0.0055,0.0696,1.5807,0.0027
30,STRUCTURAL EQUATION MODEL,1,0.0134,0.0055,0.0696,1.5807,0.0027
31,LEANNESS,6,0.0223,0.0097,0.1035,1.9252,0.0029
32,AGILITY,6,0.0268,0.0111,0.1206,2.2418,0.0036
33,RESOURCE CONSTRAINTS,6,0.0223,0.0097,0.1035,1.9252,0.0029
34,LEAN PRODUCTION,0,0.1161,0.0485,0.3511,4.7027,0.0116
35,SCALE DEVELOPMENT,0,0.0312,0.0139,0.1337,2.2243,0.0030
36,CONFIRMATORY FACTOR ANALYSIS,0,0.0312,0.0125,0.1370,2.5299,0.0030
37,CONTINGENCY RESEARCH,7,0.0402,0.0374,0.1320,0.2153,0.0051
38,BEST PRACTICE,7,0.0580,0.0374,0.1906,1.6230,0.0072
39,CONTINGENCY THEORY,7,0.0759,0.0666,0.2056,0.5595,0.0117
40,JUST-IN-TIME PRACTICES,0,0.0357,0.0125,0.1566,3.1317,0.0032
41,PERFORMANCE,0,0.0804,0.0943,0.1897,-0.7147,0.0077
42,META-ANALYSIS OF CORRELATIONS,0,0.0357,0.0125,0.1566,3.1317,0.0032
43,THEORY DEVELOPMENT,0,0.0446,0.0374,0.1466,0.5672,0.0042
44,LEAN OPERATIONS,8,0.0312,0.0111,0.1407,2.8796,0.0033
45,LEAN PURCHASING,8,0.0312,0.0111,0.1407,2.8796,0.0033
46,ENVIRONMENTAL UNCERTAINTY,8,0.0357,0.0333,0.1215,0.2025,0.0038
47,COMPLEXITY,8,0.0402,0.0166,0.1646,2.7533,0.0046
48,DYNAMISM,8,0.0312,0.0111,0.1407,2.8796,0.0033
49,ELECTRONIC DATA INTERCHANGE,1,0.0045,0.0028,0.0263,0.4810,0.0015
50,MANAGERIAL PRACTICES,1,0.0045,0.0028,0.0263,0.4810,0.0015
51,DELIVERY PERFORMANCE,1,0.0045,0.0028,0.0263,0.4810,0.0015
52,CELLULAR MANUFACTURING,3,0.0045,0.0014,0.0294,1.2376,0.0017
53,IMPLEMENTATION OBSTACLES,3,0.0045,0.0014,0.0294,1.2376,0.0017
54,SURVEY STUDY,3,0.0045,0.0014,0.0294,1.2376,0.0017
55,MANUFACTURING,3,0.0268,0.0166,0.1097,1.1865,0.0068
56,OM RESEARCH,9,0.0045,0.0014,0.0294,1.2376,0.0019
57,JOURNALS IN OM,9,0.0045,0.0014,0.0294,1.2376,0.0019
58,LITERATURE REVIEW,9,0.0134,0.0125,0.0587,0.1227,0.0044
59,TRENDS AND DIRECTIONS IN OM RESEARCH,9,0.0045,0.0014,0.0294,1.2376,0.0019
60,SERVICE,3,0.0045,0.0083,0.0214,-0.6355,0.0016
61,THEORY BUILDING,3,0.0089,0.0166,0.0366,-0.9026,0.0027
62,THEORY VERIFYING,3,0.0045,0.0083,0.0214,-0.6355,0.0016
63,APPLICATIONS,3,0.0045,0.0083,0.0214,-0.6355,0.0016
64,CASE STUDY,3,0.0089,0.0111,0.0402,-0.3096,0.0023
65,QUALITATIVE RESEARCH,3,0.0089,0.0097,0.0414,-0.1191,0.0025
66,ARCHIVAL RESEARCH,3,0.0045,0.0083,0.0214,-0.6355,0.0016
67,FIELD RESEARCH,3,0.0045,0.0083,0.0214,-0.6355,0.0016
68,LABORATORY RESEARCH,3,0.0045,0.0083,0.0214,-0.6355,0.0016
69,MULTIVARIATE STATISTICAL TECHNIQUES,3,0.0045,0.0083,0.0214,-0.6355,0.0016
70,FLEXIBILITY,8,0.0089,0.0069,0.0444,0.3596,0.0016
71,STRATEGIC FIT,8,0.0045,0.0028,0.0263,0.4810,0.0009
72,MANUFACTURING STRATEGY,4,0.0491,0.0402,0.1578,0.6768,0.0090
73,MARKETING/OPERATIONS INTERFACE,4,0.0089,0.0028,0.0526,1.7514,0.0025
74,SURVEYS,4,0.0045,0.0014,0.0294,1.2376,0.0014
75,REGRESSION ANALYSIS,4,0.0045,0.0069,0.0222,-0.4456,0.0014
76,COMMITMENT THEORY,10,0.0134,0.0083,0.0641,0.8355,0.0025
77,CONTROL THEORY,10,0.0134,0.0083,0.0641,0.8355,0.0025
78,HEALTHCARE OPERATIONS,10,0.0268,0.0250,0.0988,0.1746,0.0054
79,QUALITY MANAGEMENT,10,0.0491,0.2344,0.0712,-6.5463,0.0084
80,PATIENT SAFETY INITIATIVES,10,0.0134,0.0083,0.0641,0.8355,0.0025
81,OFFSHORE MANUFACTURING,11,0.0134,0.0097,0.0621,0.5623,0.0026
82,TOTAL QUALITY MANAGEMENT,11,0.0312,0.0624,0.0867,-1.9281,0.0059
83,EMPLOYEE SATISFACTION,11,0.0134,0.0111,0.0603,0.3282,0.0026
84,STRUCTURAL EQUATION MODELING,11,0.0402,0.0402,0.1291,-0.0033,0.0081
85,SUPPLY MANAGEMENT,4,0.0268,0.0097,0.1241,2.6066,0.0066
86,E-COMMERCE,4,0.0045,0.0055,0.0232,-0.2183,0.0017
87,OPPORTUNISM,4,0.0045,0.0028,0.0263,0.4810,0.0017
88,ELECTRONIC REVERSE AUCTIONS,4,0.0045,0.0028,0.0263,0.4810,0.0017
89,LABORATORY EXPERIMENTS,4,0.0045,0.0028,0.0263,0.4810,0.0017
90,SERVICE OPERATIONS,10,0.0223,0.0277,0.0800,-0.4938,0.0053
91,ACADEMIC DISCIPLINE,10,0.0045,0.0014,0.0294,1.2376,0.0015
92,PIONEERS,10,0.0045,0.0014,0.0294,1.2376,0.0015
93,HUMAN RESOURCE/OPERATIONS INTERFACE,4,0.0089,0.0028,0.0526,1.7514,0.0023
94,GLOBAL OPERATIONS,4,0.0089,0.0139,0.0382,-0.6323,0.0023
95,QUESTIONNAIRES/SURVEYS/INTERVIEWS,4,0.0179,0.0180,0.0717,-0.0195,0.0047
96,PROCESS CONTROL,3,0.0134,0.0055,0.0696,1.5807,0.0031
97,INFORMATION TECHNOLOGY,3,0.0134,0.0111,0.0603,0.3282,0.0031
98,REGRESSION,3,0.0134,0.0139,0.0573,-0.0610,0.0031
99,VENTURES,7,0.0045,0.0042,0.0245,0.0705,0.0013
100,MANUFACTURING FLEXIBILITY,7,0.0089,0.0069,0.0444,0.3596,0.0022
101,FORMALIZATION,7,0.0045,0.0042,0.0245,0.0705,0.0013
102,MODERATED POLYNOMIAL REGRESSION,7,0.0045,0.0042,0.0245,0.0705,0.0013
103,BEHAVIORAL OPERATIONS MANAGEMENT,11,0.0045,0.0014,0.0294,1.2376,0.0017
104,UNCERTAINTY,11,0.0045,0.0028,0.0263,0.4810,0.0017
105,INFORMATION PROCESSING,11,0.0045,0.0014,0.0294,1.2376,0.0017
106,PROCEDURAL RATIONALITY,11,0.0045,0.0014,0.0294,1.2376,0.0017
107,SUPPLIER SELECTION,11,0.0045,0.0014,0.0294,1.2376,0.0017
108,SUSTAINABLE OPERATIONS MANAGEMENT,12,0.0089,0.0028,0.0526,1.7514,0.0026
109,EMPLOYEE WELL-BEING,12,0.0089,0.0028,0.0526,1.7514,0.0026
110,THE NATURAL ENVIRONMENT,12,0.0089,0.0028,0.0526,1.7514,0.0026
111,SECONDARY MEASURES OF PERFORMANCE,12,0.0089,0.0028,0.0526,1.7514,0.0026
112,QUALITATIVE DATA,12,0.0089,0.0028,0.0526,1.7514,0.0026
113,MASS CUSTOMIZATION,7,0.0223,0.0111,0.1005,1.6039,0.0036
114,ORGANIZATIONAL STRUCTURE,7,0.0134,0.0264,0.0487,-1.2109,0.0022
115,TRADEOFFS,4,0.0179,0.0055,0.0928,2.4803,0.0029
116,CUMULATIVE CAPABILITIES,4,0.0179,0.0055,0.0928,2.4803,0.0029
117,META-ANALYSIS,4,0.0268,0.0277,0.0960,-0.0869,0.0039
118,CONTEXTUAL FACTORS,13,0.0134,0.0125,0.0587,0.1227,0.0028
119,LEAN MANUFACTURING PRACTICES,13,0.0134,0.0097,0.0621,0.5623,0.0028
120,LEAN BUNDLES,13,0.0134,0.0097,0.0621,0.5623,0.0028
121,OPERATIONAL PERFORMANCE,13,0.0179,0.0125,0.0783,0.7245,0.0039
122,INTRINSIC MOTIVATION,0,0.0134,0.0042,0.0734,2.1465,0.0018
123,JOB DESIGN,0,0.0134,0.0042,0.0734,2.1465,0.0018
124,AUTONOMY,0,0.0134,0.0042,0.0734,2.1465,0.0018
125,PROCESS MANAGEMENT,14,0.0179,0.0139,0.0764,0.5103,0.0032
126,OPERATING TRADE-OFFS,14,0.0179,0.0097,0.0828,1.2438,0.0032
127,VARIABILITY,14,0.0179,0.0097,0.0828,1.2438,0.0032
128,MANUFACTURING PERFORMANCE,14,0.0312,0.0222,0.1190,0.9204,0.0063
129,BUSINESS SYSTEMS,14,0.0179,0.0097,0.0828,1.2438,0.0032
130,KNOWLEDGE MANAGEMENT AND LEARNING,7,0.0089,0.0028,0.0526,1.7514,0.0016
131,INDUSTRY EXCHANGE,15,0.0223,0.0069,0.1110,2.7750,0.0031
132,SUPPLY CHAIN INTEGRATION,15,0.0312,0.0125,0.1370,2.5299,0.0049
133,ELECTRONIC COMMERCE,15,0.0223,0.0069,0.1110,2.7750,0.0031
134,EVENT STUDY,15,0.0402,0.0499,0.1204,-0.6701,0.0051
135,IT INVESTMENT,16,0.0134,0.0042,0.0734,2.1465,0.0031
136,INVENTORY,16,0.0312,0.0097,0.1448,3.2880,0.0068
137,PROFITABILITY,16,0.0179,0.0069,0.0888,1.9698,0.0048
138,CROSS-LEVEL LONGITUDINAL ANALYSIS,16,0.0134,0.0042,0.0734,2.1465,0.0031
139,CAPABILITIES,10,0.0179,0.0083,0.0855,1.5710,0.0038
140,ROUTINES,10,0.0134,0.0097,0.0621,0.5623,0.0028
141,IMPROVEMENT CAPABILITY,10,0.0134,0.0069,0.0666,1.1647,0.0028
142,INNOVATION CAPABILITY,10,0.0134,0.0069,0.0666,1.1647,0.0028
143,RESOURCE-BASED VIEW,10,0.0134,0.0111,0.0603,0.3282,0.0028
144,SAFETY,1,0.0089,0.0055,0.0464,0.6812,0.0020
145,KNOWLEDGE SHARING,13,0.0089,0.0042,0.0489,1.1085,0.0038
146,MOA FRAMEWORK,13,0.0045,0.0014,0.0294,1.2376,0.0022
147,CONSTRAINING-FACTOR MODEL,13,0.0045,0.0014,0.0294,1.2376,0.0022
148,BOTTLENECK,13,0.0045,0.0014,0.0294,1.2376,0.0022
149,BEHAVIORAL OPERATIONS,13,0.0089,0.0042,0.0489,1.1085,0.0041
150,COLLABORATIVE COMPETENCE,17,0.0089,0.0028,0.0526,1.7514,0.0026
151,PRODUCT DEVELOPMENT,17,0.0089,0.0028,0.0526,1.7514,0.0026
152,RESOURCE BASED VIEW,17,0.0089,0.0028,0.0526,1.7514,0.0026
153,COMPLEMENTARITY THEORY,17,0.0089,0.0028,0.0526,1.7514,0.0026
154,STRUCTURAL EQUATIONS MODELING,17,0.0089,0.0042,0.0489,1.1085,0.0026
155,LEAN MANUFACTURING,15,0.0357,0.0139,0.1528,2.7956,0.0047
156,PROCESS IMPROVEMENT,15,0.0491,0.0347,0.1651,1.1807,0.0060
157,AGILE,15,0.0223,0.0097,0.1035,1.9252,0.0026
158,AIRCRAFT MANUFACTURING,15,0.0223,0.0097,0.1035,1.9252,0.0026
159,LEARNING CURVES,15,0.0223,0.0097,0.1035,1.9252,0.0026
160,CASE/FIELD STUDY,15,0.0223,0.0166,0.0914,0.6643,0.0026
161,SUPPLY CHAIN COMPLEXITY,4,0.0089,0.0028,0.0526,1.7514,0.0020
162,OPERATION AND HUMAN RESOURCE MANAGEMENT PRACTICES,0,0.0268,0.0139,0.1146,1.6529,0.0026
163,LATENT CLASSES,0,0.0268,0.0139,0.1146,1.6529,0.0026
164,LATENT GROWTH AND MULTI-LEVEL MODELS,0,0.0268,0.0139,0.1146,1.6529,0.0026
165,KNOWLEDGE MANAGEMENT,15,0.0089,0.0180,0.0359,-1.0238,0.0017
166,ORGANIZATIONAL LEARNING,15,0.0134,0.0139,0.0573,-0.0610,0.0025
167,SIX SIGMA,15,0.0357,0.0680,0.0960,-1.9176,0.0050
168,TACIT KNOWLEDGE,15,0.0089,0.0055,0.0464,0.6812,0.0017
169,TEAMS,15,0.0134,0.0097,0.0621,0.5623,0.0027
170,TOTAL EFFECTS,11,0.0045,0.0097,0.0207,-0.8005,0.0011
171,KNOWLEDGE WORK,0,0.0223,0.0083,0.1069,2.3065,0.0029
172,LEARNING,0,0.0223,0.0139,0.0955,1.0816,0.0029
173,SOFTWARE,0,0.0223,0.0083,0.1069,2.3065,0.0029
174,CAPABILITY DEVELOPMENT,7,0.0179,0.0097,0.0828,1.2438,0.0023
175,SMALL AND MEDIUM SIZED ENTERPRISES (SMES),7,0.0179,0.0097,0.0828,1.2438,0.0023
176,AGILE MANUFACTURING,11,0.0134,0.0042,0.0734,2.1465,0.0027
177,JIT SYSTEMS,11,0.0134,0.0042,0.0734,2.1465,0.0027
178,ORGANIZATIONAL PERFORMANCE,11,0.0223,0.0277,0.0800,-0.4938,0.0047
179,INVENTORY MANAGEMENT,2,0.0223,0.0069,0.1110,2.7750,0.0040
180,FINANCIAL/ECONOMIC ANALYSIS,2,0.0134,0.0055,0.0696,1.5807,0.0023
181,PERFORMANCE MANAGEMENT,3,0.0089,0.0042,0.0489,1.1085,0.0027
182,PERFORMANCE MEASUREMENT,3,0.0134,0.0083,0.0641,0.8355,0.0041
183,SHOPFLOOR BEHAVIOR,3,0.0089,0.0042,0.0489,1.1085,0.0027
184,PRODUCTION,16,0.0134,0.0042,0.0734,2.1465,0.0029
185,MARKETING,16,0.0134,0.0042,0.0734,2.1465,0.0029
186,FINANCE/OPERATIONS INTERFACE,16,0.0134,0.0042,0.0734,2.1465,0.0029
187,MIXED MODELS,16,0.0134,0.0042,0.0734,2.1465,0.0029
188,SECONDARY DATA,16,0.0179,0.0055,0.0928,2.4803,0.0040
189,RELATIONSHIP COMMITMENT,18,0.0179,0.0069,0.0888,1.9698,0.0029
190,INTERNAL INTEGRATION,18,0.0179,0.0055,0.0928,2.4803,0.0029
191,EXTERNAL INTEGRATION,18,0.0179,0.0055,0.0928,2.4803,0.0029
192,OWNERSHIP,18,0.0179,0.0055,0.0928,2.4803,0.0029
193,CHINA,18,0.0223,0.0083,0.1069,2.3065,0.0039
194,CORPORATE PERFORMANCE,15,0.0179,0.0166,0.0731,0.1420,0.0024
195,DEMAND VOLATILITY,3,0.0045,0.0014,0.0294,1.2376,0.0016
196,E-COLLABORATION,3,0.0045,0.0028,0.0263,0.4810,0.0016
197,IT BUSINESS VALUE,3,0.0045,0.0014,0.0294,1.2376,0.0016
198,INVENTORY PERFORMANCE,3,0.0089,0.0028,0.0526,1.7514,0.0029
199,LABOR PRODUCTIVITY,3,0.0089,0.0042,0.0489,1.1085,0.0031
200,COMPLEMENTARY SOURCING,7,0.0045,0.0042,0.0245,0.0705,0.0016
201,E-RETAIL VALUE CHAIN,7,0.0045,0.0042,0.0245,0.0705,0.0016
202,INFORMATION SYSTEMS AND TECHNOLOGY,7,0.0045,0.0042,0.0245,0.0705,0.0016
203,SOURCING STRATEGY,7,0.0045,0.0042,0.0245,0.0705,0.0016
204,MAKE VERSUS BUY,7,0.0045,0.0042,0.0245,0.0705,0.0016
205,ENVIRONMENTAL MANAGEMENT,10,0.0089,0.0028,0.0526,1.7514,0.0027
206,SUSTAINABILITY,10,0.0045,0.0014,0.0294,1.2376,0.0013
207,QUALITY MANAGEMENT MODELS,11,0.0045,0.0125,0.0196,-1.0809,0.0013
208,ELECTRONICS INDUSTRY,11,0.0045,0.0166,0.0183,-1.4248,0.0013
209,MANUFACTURING PROCESS INNOVATION,19,0.0045,0.0014,0.0294,1.2376,0.0026
210,PROJECT MANAGEMENT,19,0.0045,0.0014,0.0294,1.2376,0.0026
211,INTELLECTUAL CAPITAL,19,0.0045,0.0014,0.0294,1.2376,0.0026
212,WORKER EXPERTISE,19,0.0045,0.0014,0.0294,1.2376,0.0026
213,PSYCHOLOGICAL SAFETY,19,0.0045,0.0014,0.0294,1.2376,0.0026
214,FIRM SURVIVAL,3,0.0045,0.0028,0.0263,0.4810,0.0018
215,WORKING CAPITAL,3,0.0045,0.0028,0.0263,0.4810,0.0018
216,START-UPS,3,0.0045,0.0028,0.0263,0.4810,0.0018
217,LONGITUDINAL METHODS,3,0.0045,0.0028,0.0263,0.4810,0.0018
218,OUTSOURCING,10,0.0089,0.0139,0.0382,-0.6323,0.0019
219,AGENCY THEORY,10,0.0089,0.0083,0.0428,0.1000,0.0019
220,INTERNATIONAL OPERATIONS,9,0.0089,0.0042,0.0489,1.1085,0.0028
221,FRAMEWORK,9,0.0089,0.0042,0.0489,1.1085,0.0028
222,CLASSIFICATION,9,0.0089,0.0042,0.0489,1.1085,0.0028
223,INDUSTRIALIZATION,9,0.0089,0.0042,0.0489,1.1085,0.0028
224,LOGISTICS/DISTRIBUTION,2,0.0045,0.0028,0.0263,0.4810,0.0013
225,MIS/OPERATIONS INTERFACE,2,0.0045,0.0028,0.0263,0.4810,0.0013
226,COMPETITION,10,0.0045,0.0014,0.0294,1.2376,0.0017
227,US MANUFACTURING INDUSTRIES,10,0.0045,0.0014,0.0294,1.2376,0.0017
228,INVENTORY EFFICIENCY,20,0.0089,0.0028,0.0526,1.7514,0.0026
229,IT CAPABILITY,20,0.0089,0.0028,0.0526,1.7514,0.0026
230,STOCK MARKET RETURNS,20,0.0089,0.0028,0.0526,1.7514,0.0026
231,STOCK MARKET RISK,20,0.0089,0.0028,0.0526,1.7514,0.0026
232,OPERATIONS/IT INTERFACE,20,0.0089,0.0028,0.0526,1.7514,0.0026
233,INVENTORY DYNAMICS,2,0.0089,0.0028,0.0526,1.7514,0.0020
234,FINANCIAL ANALYSIS,2,0.0089,0.0028,0.0526,1.7514,0.0020
235,LONG-TERM STOCK RETURNS,2,0.0089,0.0028,0.0526,1.7514,0.0020
236,EXCESS INVENTORY,1,0.0089,0.0028,0.0526,1.7514,0.0020
237,STOCK PRICE PERFORMANCE,1,0.0089,0.0042,0.0489,1.1085,0.0020
238,EMPIRICAL STUDY,3,0.0045,0.0042,0.0245,0.0705,0.0016
239,EMERGING MARKETS,3,0.0089,0.0028,0.0526,1.7514,0.0027
240,FINANCIAL PERFORMANCE,3,0.0045,0.0125,0.0196,-1.0809,0.0014
241,MULTINATIONAL FIRMS,3,0.0045,0.0014,0.0294,1.2376,0.0014
242,TAXONOMY,18,0.0045,0.0014,0.0294,1.2376,0.0013
243,OPERATIONS MANAGEMENT,18,0.0134,0.0125,0.0587,0.1227,0.0043
244,FLEXIBLE MANUFACTURING SYSTEMS,2,0.0045,0.0014,0.0294,1.2376,0.0013
245,INNOVATION,2,0.0045,0.0055,0.0232,-0.2183,0.0013
246,AMT,7,0.0045,0.0014,0.0294,1.2376,0.0012
247,DESIGN-MANUFACTURING INTEGRATION,7,0.0045,0.0014,0.0294,1.2376,0.0012
248,INTEGRATION,4,0.0089,0.0069,0.0444,0.3596,0.0019
249,EMPIRICAL METHODS,4,0.0089,0.0055,0.0464,0.6812,0.0019
250,INTER-ORGANIZATIONAL COMMUNICATION,13,0.0045,0.0028,0.0263,0.4810,0.0020
251,RELATIONAL COMPETENCY,13,0.0045,0.0028,0.0263,0.4810,0.0020
252,BUYER-SUPPLIER RELATIONSHIPS AND PERFORMANCE,13,0.0045,0.0028,0.0263,0.4810,0.0020
253,INFORMATION EXCHANGE,13,0.0089,0.0042,0.0489,1.1085,0.0031
254,OPERATIONS SAFETY,10,0.0045,0.0055,0.0232,-0.2183,0.0014
255,MEDICAL ERRORS,10,0.0045,0.0055,0.0232,-0.2183,0.0014
256,OPERATIONAL FAILURES,10,0.0045,0.0055,0.0232,-0.2183,0.0014
257,WAREHOUSE ACCIDENTS,13,0.0045,0.0014,0.0294,1.2376,0.0023
258,TRANSFORMATIONAL LEADERSHIP,13,0.0045,0.0014,0.0294,1.2376,0.0023
259,SAFETY CONSCIOUSNESS,13,0.0045,0.0014,0.0294,1.2376,0.0023
260,SAFETY SYSTEMS,13,0.0045,0.0014,0.0294,1.2376,0.0023
261,COLLABORATION,13,0.0045,0.0014,0.0294,1.2376,0.0017
262,ABSORPTIVE CAPACITY,13,0.0045,0.0014,0.0294,1.2376,0.0017
263,COLLABORATIVE PROCESS COMPETENCE,13,0.0045,0.0014,0.0294,1.2376,0.0017
264,COLLABORATIVE ENGAGEMENT,13,0.0045,0.0014,0.0294,1.2376,0.0017
265,BUYER-SUPPLIER RELATIONSHIPS,13,0.0089,0.0028,0.0526,1.7514,0.0029
266,KNOWLEDGE-BASED VIEW, RELATIONAL VIEW,13,0.0045,0.0014,0.0294,1.2376,0.0017
267,PERCEIVED INTERDEPENDENCE,13,0.0045,0.0014,0.0294,1.2376,0.0017
268,FIT,8,0.0089,0.0042,0.0489,1.1085,0.0017
269,STRONG INFERENCE,8,0.0089,0.0042,0.0489,1.1085,0.0017
270,ORGANIZATION THEORY,8,0.0089,0.0042,0.0489,1.1085,0.0017
271,MIXED-METHODS RESEARCH,8,0.0089,0.0042,0.0489,1.1085,0.0017
272,STRATEGIC ALIGNMENT,10,0.0045,0.0014,0.0294,1.2376,0.0014
273,DISCRETE CHOICE ANALYSIS,10,0.0045,0.0014,0.0294,1.2376,0.0014
274,OM EMPIRICAL RESEARCH,3,0.0045,0.0014,0.0294,1.2376,0.0015
275,CASE RESEARCH,3,0.0045,0.0014,0.0294,1.2376,0.0015
276,HISTORY,18,0.0045,0.0014,0.0294,1.2376,0.0018
277,PRODUCTION MANAGEMENT,18,0.0045,0.0014,0.0294,1.2376,0.0018
278,INDUSTRIAL REVOLUTION,18,0.0045,0.0014,0.0294,1.2376,0.0018
279,INDIVIDUALISM/COLLECTIVISM,18,0.0045,0.0083,0.0214,-0.6355,0.0021
280,THEORY OF PERFORMANCE FRONTIERS,18,0.0045,0.0083,0.0214,-0.6355,0.0021
281,RESOURCE-BASED VIEW OF THE FIRM,18,0.0045,0.0083,0.0214,-0.6355,0.0021
282,CULTURE,18,0.0045,0.0208,0.0173,-1.7134,0.0021
283,ASIA,18,0.0089,0.0180,0.0359,-1.0238,0.0036
284,HORIZONTAL SUPPLY CHAIN RELATIONS,21,0.0045,0.0014,0.0294,1.2376,0.0026
285,STRATEGIC SUPPLY NETWORKS,21,0.0045,0.0014,0.0294,1.2376,0.0026
286,COOPETITION,21,0.0045,0.0014,0.0294,1.2376,0.0026
287,TOYOTA,21,0.0045,0.0014,0.0294,1.2376,0.0026
288,CASE STUDIES,21,0.0045,0.0083,0.0214,-0.6355,0.0026
289,US MANUFACTURERS IN INDIA,16,0.0045,0.0028,0.0263,0.4810,0.0021
290,SUPPLY CHAIN IN INDIA,16,0.0045,0.0028,0.0263,0.4810,0.0021
291,SUPPLIER FLEXIBILITY,16,0.0045,0.0028,0.0263,0.4810,0.0021
292,PLANT FLEXIBILITY,16,0.0045,0.0028,0.0263,0.4810,0.0021
293,WIP INVENTORY,16,0.0045,0.0028,0.0263,0.4810,0.0021
294,PLANT PERFORMANCE,16,0.0045,0.0028,0.0263,0.4810,0.0021
295,THE FIT BETWEEN PLANT AND SUPPLIER FLEXIBILITY,16,0.0045,0.0028,0.0263,0.4810,0.0021
296,POWER ANALYSIS,16,0.0045,0.0028,0.0263,0.4810,0.0021
297,BORDERLINE SAMPLED INTERACTION ANALYSIS,16,0.0045,0.0028,0.0263,0.4810,0.0021
298,REPLICATION RESEARCH,10,0.0045,0.0097,0.0207,-0.8005,0.0011
299,STRATEGIC SUPPLY MANAGEMENT,11,0.0045,0.0028,0.0263,0.4810,0.0013
300,QUALITY INITIATIVES,11,0.0045,0.0028,0.0263,0.4810,0.0013
301,HEALTH CARE SUPPLY CHAIN,13,0.0045,0.0014,0.0294,1.2376,0.0015
302,IT INTEGRATION,13,0.0045,0.0014,0.0294,1.2376,0.0015
303,KNOWLEDGE EXCHANGE,13,0.0045,0.0014,0.0294,1.2376,0.0015
304,TRUST,13,0.0089,0.0042,0.0489,1.1085,0.0026
305,RELATIONAL VIEW,13,0.0045,0.0014,0.0294,1.2376,0.0015
306,JOB OUTCOMES,22,0.0045,0.0014,0.0294,1.2376,0.0026
307,PROCESS CHARACTERISTICS,22,0.0045,0.0014,0.0294,1.2376,0.0026
308,PROCESS PERFORMANCE,22,0.0045,0.0014,0.0294,1.2376,0.0026
309,SUPPLY CHAIN PROCESS,22,0.0045,0.0014,0.0294,1.2376,0.0026
310,SUPPLY CHAIN MANAGEMENT SYSTEMS,22,0.0045,0.0014,0.0294,1.2376,0.0026
311,RELATIONSHIP QUALITY,22,0.0045,0.0014,0.0294,1.2376,0.0026
313,DISRUPTION RISK MITIGATION AND RESPONSE,8,0.0045,0.0014,0.0294,1.2376,0.0010
314,CLUSTER ANALYSIS,2,0.0045,0.0028,0.0263,0.4810,0.0013
315,MULTIVARIATE STATISTICS,2,0.0045,0.0014,0.0294,1.2376,0.0013
316,SUPPLY CHAIN FIT,0,0.0045,0.0014,0.0294,1.2376,0.0013
317,EMPIRICAL ANALYSIS,0,0.0045,0.0014,0.0294,1.2376,0.0013
318,FIRM PERFORMANCE,0,0.0045,0.0180,0.0179,-1.5259,0.0013
319,OPERATIONAL ABSORPTIVE CAPACITY,23,0.0045,0.0014,0.0294,1.2376,0.0026
320,INFORMATION SYSTEMS CAPABILITIES,23,0.0045,0.0014,0.0294,1.2376,0.0026
321,STRATEGIC IT ALIGNMENT,23,0.0045,0.0014,0.0294,1.2376,0.0026
322,TOBIN'S Q,23,0.0045,0.0014,0.0294,1.2376,0.0026
323,ENVIRONMENTAL COMPLEXITY,23,0.0045,0.0014,0.0294,1.2376,0.0026
324,QUEUEING ANALYSIS,24,0.0045,0.0014,0.0294,1.2376,0.0026
325,POLCA,24,0.0045,0.0014,0.0294,1.2376,0.0026
326,ADVANCED RESOURCES PLANNING,24,0.0045,0.0014,0.0294,1.2376,0.0026
327,CARD SYSTEM,24,0.0045,0.0014,0.0294,1.2376,0.0026
328,LEAD TIME ANALYSIS,24,0.0045,0.0014,0.0294,1.2376,0.0026
329,OFFERED LOAD ANALYSIS,25,0.0045,0.0014,0.0294,1.2376,0.0026
330,CAPACITY PLANNING,25,0.0045,0.0014,0.0294,1.2376,0.0026
331,SERVER STAFFING,25,0.0045,0.0014,0.0294,1.2376,0.0026
332,TIME-VARYING ARRIVAL RATES,25,0.0045,0.0014,0.0294,1.2376,0.0026
333,INFINITE-SERVER QUEUES,25,0.0045,0.0014,0.0294,1.2376,0.0026
334,WORKLOAD CONTROL,26,0.0045,0.0014,0.0294,1.2376,0.0026
335,ORDER RELEASE,26,0.0045,0.0014,0.0294,1.2376,0.0026
336,LEAN,26,0.0045,0.0014,0.0294,1.2376,0.0026
337,MAKE-TO-ORDER,26,0.0045,0.0014,0.0294,1.2376,0.0026
338,ORGANIZATIONAL BEHAVIOR,2,0.0045,0.0139,0.0191,-1.2036,0.0013
339,INTERDISCIPLINARY,2,0.0045,0.0222,0.0170,-1.8011,0.0013
340,E-PROCUREMENT,1,0.0089,0.0069,0.0444,0.3596,0.0022
341,SATISFACTION,1,0.0089,0.0069,0.0444,0.3596,0.0022
342,INFORMATION FLOW,1,0.0089,0.0069,0.0444,0.3596,0.0022
343,LOGISTICS FULFILLMENT,1,0.0089,0.0069,0.0444,0.3596,0.0022
344,EFQM EXCELLENCE MODEL,11,0.0089,0.0097,0.0414,-0.1191,0.0020
345,MBNQA,11,0.0089,0.0097,0.0414,-0.1191,0.0020
346,STRUCTURAL EQUATION MODELS,11,0.0089,0.0097,0.0414,-0.1191,0.0020
347,NATIONAL CULTURE,18,0.0045,0.0028,0.0263,0.4810,0.0018
348,NATIONAL AND ORGANIZATIONAL CULTURE,14,0.0089,0.0069,0.0444,0.3596,0.0022
349,GLOBE,14,0.0089,0.0069,0.0444,0.3596,0.0022
350,CONVERGENCE/DIVERGENCE,14,0.0089,0.0069,0.0444,0.3596,0.0022
351,COUNTRY DEVELOPMENT,14,0.0089,0.0069,0.0444,0.3596,0.0022
352,HIERARCHICAL LINEAR MODELING,14,0.0089,0.0097,0.0414,-0.1191,0.0022
353,HUMAN OPERATIONS INTERFACE,3,0.0045,0.0014,0.0294,1.2376,0.0013
354,PROCESS QUALITY,27,0.0045,0.0042,0.0245,0.0705,0.0026
355,HIERARCHICAL LINEAR MODELS,27,0.0045,0.0042,0.0245,0.0705,0.0026
356,BALDRIGE AWARD,27,0.0045,0.0042,0.0245,0.0705,0.0026
357,CONTINUOUS IMPROVEMENT,15,0.0045,0.0042,0.0245,0.0705,0.0012
358,DYNAMIC CAPABILITIES,15,0.0045,0.0042,0.0245,0.0705,0.0012
359,LEAN MANAGEMENT,15,0.0045,0.0042,0.0245,0.0705,0.0012
360,AMBIDEXTERITY,1,0.0045,0.0014,0.0294,1.2376,0.0015
361,EXPLOITATION,1,0.0045,0.0194,0.0176,-1.6219,0.0015
362,EXPLORATION,1,0.0045,0.0194,0.0176,-1.6219,0.0015
363,COMBINATIVE COMPETITIVE CAPABILITIES,1,0.0045,0.0014,0.0294,1.2376,0.0015
364,ENVIRONMENTAL ISSUES,4,0.0045,0.0042,0.0245,0.0705,0.0017
365,IMPLEMENTATION,4,0.0045,0.0042,0.0245,0.0705,0.0017
366,CROSS-FUNCTIONAL INTERFACE,4,0.0045,0.0042,0.0245,0.0705,0.0017
367,PRODUCT ARCHITECTURE,28,0.0045,0.0014,0.0294,1.2376,0.0026
368,CYCLES,28,0.0045,0.0014,0.0294,1.2376,0.0026
369,MODULARITY,28,0.0045,0.0014,0.0294,1.2376,0.0026
370,ITERATIVE PROBLEM SOLVING,28,0.0045,0.0014,0.0294,1.2376,0.0026
371,DEFECTS,28,0.0045,0.0014,0.0294,1.2376,0.0026
372,SOCIAL IDENTITY THEORY,13,0.0045,0.0014,0.0294,1.2376,0.0015
373,RELATION-SPECIFIC INVESTMENTS,13,0.0045,0.0014,0.0294,1.2376,0.0015
374,SURVEY,13,0.0045,0.0028,0.0263,0.4810,0.0015
375,AUTOMOTIVE,13,0.0045,0.0014,0.0294,1.2376,0.0015
376,FLOWSHOPS,1,0.0045,0.0014,0.0294,1.2376,0.0016
377,PRIORITY RULE,1,0.0045,0.0014,0.0294,1.2376,0.0016
378,SIMULATION,1,0.0045,0.0028,0.0263,0.4810,0.0016
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
0,1,0.5000
0,2,0.5000
0,3,0.1111
0,9,0.2500
0,34,1.2500
0,166,0.1667
0,167,0.1667
0,171,1.2500
0,172,1.2500
0,173,1.2500
0,304,0.1111
0,265,0.1111
0,316,0.2500
0,317,0.2500
0,318,0.2500
0,82,0.1667
0,357,0.1667
0,358,0.1667
0,359,0.1667
0,372,0.1111
0,373,0.1111
0,374,0.1111
0,375,0.1111
0,121,0.1111
0,253,0.1111
1,2,0.5000
1,3,0.6667
1,4,0.6667
1,5,0.6667
3,235,0.5000
3,4,1.6667
3,5,0.6667
3,9,0.8667
3,10,0.5000
3,11,0.5000
3,12,1.0000
3,16,0.0833
3,28,1.0000
3,29,1.0000
3,30,1.0000
3,299,0.3333
3,300,0.3333
3,304,0.1111
3,178,0.6667
3,179,0.5000
3,265,0.1111
3,60,0.0833
3,61,0.0833
3,62,0.0833
3,63,0.0833
3,64,0.0833
3,65,0.0833
3,66,0.0833
3,67,0.0833
3,68,0.0833
3,69,0.0833
3,55,0.0833
3,207,0.3333
3,208,0.3333
3,82,0.5000
3,344,0.5000
3,345,0.5000
3,346,0.5000
3,361,0.2000
3,360,0.2000
3,233,0.5000
3,234,0.5000
3,363,0.2000
3,236,0.6667
3,237,0.6667
3,362,0.2000
3,372,0.1111
3,373,0.1111
3,374,0.1111
3,375,0.1111
3,121,0.1111
3,253,0.1111
4,5,0.6667
4,6,0.2500
4,7,0.2500
4,8,0.2500
4,9,0.2500
4,12,1.0000
4,376,0.3333
4,377,0.3333
4,378,0.3333
5,9,1.0000
5,144,1.0000
5,340,0.5000
5,341,0.5000
5,342,0.5000
5,343,0.5000
6,8,0.2500
6,9,0.2500
6,7,0.2500
7,8,0.2500
7,9,0.2500
8,9,0.2500
9,262,0.1429
9,265,0.1429
9,266,0.1429
9,267,0.1429
9,14,0.5000
9,144,1.0000
9,132,0.2500
9,261,0.1429
9,32,0.2500
9,161,0.5000
9,49,0.3333
9,298,0.5000
9,263,0.1429
9,264,0.1429
9,50,0.3333
9,51,0.3333
9,313,0.2500
9,316,0.2500
9,317,0.2500
9,318,0.2500
9,70,0.2500
9,72,0.5000
9,205,0.3333
9,206,0.3333
9,79,1.5000
9,85,0.5000
9,218,0.6667
9,219,0.6667
9,360,0.2000
9,361,0.2000
9,362,0.2000
9,363,0.2000
9,236,0.6667
9,237,0.6667
10,11,0.5000
13,14,1.0000
13,15,1.0000
14,224,0.3333
14,161,0.5000
14,155,1.0000
14,179,1.0000
14,84,0.3333
14,225,0.3333
14,72,0.5000
14,15,1.0000
14,79,0.2500
14,245,0.5000
14,338,0.2500
14,339,0.2500
14,244,0.5000
14,85,0.5000
14,180,1.0000
14,314,0.5000
14,315,0.5000
14,95,0.2500
16,64,0.0833
16,65,0.0833
16,66,0.0833
16,68,0.0833
16,69,0.0833
16,275,0.2500
16,60,0.0833
16,55,0.0833
16,18,0.5000
16,17,0.5000
16,274,0.2500
16,67,0.0833
16,181,0.6667
16,182,0.6667
16,183,0.6667
16,188,0.2500
16,61,0.3333
16,62,0.0833
16,63,0.0833
17,18,0.5000
19,73,0.5000
19,20,0.3333
19,21,0.3333
19,22,0.3333
19,85,0.5000
20,21,0.3333
20,22,0.3333
21,22,0.3333
23,24,0.2500
23,25,0.2500
23,26,0.2500
23,27,0.2500
24,25,0.2500
24,26,0.2500
24,27,0.2500
25,26,0.2500
25,27,0.2500
26,27,0.2500
28,29,1.0000
28,30,1.0000
29,30,1.0000
31,32,2.5000
31,33,2.5000
32,33,2.5000
32,132,0.2500
32,70,0.2500
32,313,0.2500
34,160,0.8333
34,162,1.5000
34,35,3.5000
34,36,3.5000
34,123,1.0000
34,41,1.5000
34,171,1.2500
34,172,1.2500
34,173,1.2500
34,124,1.0000
34,163,1.5000
34,164,1.5000
34,122,1.0000
34,155,0.8333
34,156,0.8333
34,157,0.8333
34,158,0.8333
34,159,0.8333
35,36,3.5000
37,38,4.5000
37,39,4.5000
38,39,4.5000
38,174,2.0000
38,175,2.0000
39,64,0.3333
39,99,0.2500
39,100,0.5833
39,200,0.2000
39,201,0.2000
39,170,0.3333
39,203,0.2000
39,204,0.2000
39,114,1.5000
39,113,1.5000
39,82,0.3333
39,84,0.3333
39,246,0.5000
39,247,0.5000
39,72,0.3333
39,202,0.2000
39,102,0.2500
39,101,0.2500
40,41,2.6667
40,42,2.6667
40,43,2.6667
41,163,1.5000
41,164,1.5000
41,70,0.3333
41,71,0.3333
41,42,2.6667
41,43,3.3333
41,162,1.5000
41,46,0.3333
41,79,1.1667
41,117,0.6667
41,167,0.5000
42,43,2.6667
43,117,0.6667
43,79,0.6667
44,48,1.7500
44,45,1.7500
44,46,1.7500
44,47,1.7500
45,48,1.7500
45,46,1.7500
45,47,1.7500
46,70,0.3333
46,71,0.3333
46,47,1.7500
46,48,1.7500
47,268,0.5000
47,269,0.5000
47,48,1.7500
47,270,0.5000
47,271,0.5000
49,50,0.3333
49,51,0.3333
50,51,0.3333
52,53,0.3333
52,54,0.3333
52,55,0.3333
53,54,0.3333
53,55,0.3333
54,55,0.3333
55,136,0.2500
55,60,0.0833
55,61,0.0833
55,62,0.0833
55,63,0.0833
55,64,0.0833
55,65,0.0833
55,66,0.0833
55,67,0.0833
55,68,0.0833
55,69,0.0833
55,96,1.0000
55,97,1.0000
55,98,1.0000
55,239,0.2500
55,240,0.2500
55,241,0.2500
56,57,0.3333
56,58,0.3333
56,59,0.3333
57,58,0.3333
57,59,0.3333
58,59,0.3333
58,220,0.5000
58,221,0.5000
58,222,0.5000
58,223,0.5000
60,64,0.0833
60,65,0.0833
60,66,0.0833
60,68,0.0833
60,69,0.0833
60,67,0.0833
60,61,0.0833
60,62,0.0833
60,63,0.0833
61,64,0.0833
61,65,0.0833
61,66,0.0833
61,68,0.0833
61,69,0.0833
61,275,0.2500
61,188,0.2500
61,274,0.2500
61,67,0.0833
61,62,0.0833
61,63,0.0833
62,64,0.0833
62,65,0.0833
62,66,0.0833
62,68,0.0833
62,69,0.0833
62,67,0.0833
62,63,0.0833
63,64,0.0833
63,65,0.0833
63,66,0.0833
63,68,0.0833
63,69,0.0833
63,67,0.0833
64,65,0.0833
64,66,0.0833
64,68,0.0833
64,69,0.0833
64,72,0.3333
64,67,0.0833
64,100,0.3333
65,353,0.5000
65,66,0.0833
65,68,0.0833
65,69,0.0833
65,169,0.5000
65,67,0.0833
66,68,0.0833
66,69,0.0833
66,67,0.0833
67,68,0.0833
67,69,0.0833
68,69,0.0833
70,132,0.2500
70,71,0.3333
70,313,0.2500
72,161,0.5000
72,115,1.3333
72,100,0.3333
72,193,0.3333
72,75,0.3333
72,242,0.3333
72,243,0.3333
72,116,1.3333
72,117,1.3333
72,73,0.3333
72,248,1.0000
72,249,1.0000
72,74,0.3333
72,85,0.5000
73,75,0.3333
73,74,0.3333
73,85,0.5000
74,75,0.3333
76,80,0.7500
76,77,0.7500
76,78,0.7500
76,79,0.7500
77,80,0.7500
77,78,0.7500
77,79,0.7500
78,256,0.2500
78,79,0.7500
78,80,0.7500
78,90,2.2500
78,254,0.2500
78,255,0.2500
79,95,0.2500
79,80,0.7500
79,167,0.5000
79,298,0.5000
79,205,0.3333
79,206,0.3333
79,338,0.2500
79,339,0.2500
79,218,0.6667
79,219,0.6667
79,117,0.6667
81,82,1.0000
81,83,1.0000
81,84,1.0000
82,357,0.1667
82,358,0.1667
82,170,0.3333
82,359,0.1667
82,83,1.0000
82,84,1.3333
82,344,0.5000
82,345,0.5000
82,346,0.5000
82,167,0.1667
82,166,0.1667
83,84,1.0000
84,224,0.3333
84,225,0.3333
84,107,0.2000
84,177,1.0000
84,104,0.2000
84,105,0.2000
84,106,0.2000
84,103,0.2000
84,178,1.0000
84,176,1.0000
84,170,0.3333
85,161,0.5000
85,87,0.2500
85,86,0.2500
85,88,0.2500
85,89,0.2500
85,93,0.6667
85,94,0.6667
85,95,0.6667
86,88,0.2500
86,89,0.2500
86,87,0.2500
87,88,0.2500
87,89,0.2500
88,89,0.2500
90,256,0.2500
90,139,0.3333
90,272,0.3333
90,273,0.3333
90,91,0.5000
90,92,0.5000
90,254,0.2500
90,255,0.2500
91,92,0.5000
93,94,0.6667
93,95,0.6667
94,95,0.6667
95,366,0.3333
95,364,0.3333
95,365,0.3333
95,338,0.2500
95,339,0.2500
96,97,1.0000
96,98,1.0000
97,98,1.0000
99,100,0.2500
99,101,0.2500
99,102,0.2500
100,101,0.2500
100,102,0.2500
101,102,0.2500
103,104,0.2000
103,105,0.2000
103,106,0.2000
103,107,0.2000
104,105,0.2000
104,106,0.2000
104,107,0.2000
105,106,0.2000
105,107,0.2000
106,107,0.2000
108,112,0.5000
108,109,0.5000
108,110,0.5000
108,111,0.5000
109,112,0.5000
109,110,0.5000
109,111,0.5000
110,112,0.5000
110,111,0.5000
111,112,0.5000
113,114,1.5000
113,130,2.0000
115,116,1.3333
115,117,1.3333
116,117,1.3333
118,120,1.0000
118,121,1.0000
118,119,1.0000
119,120,1.0000
119,121,1.0000
120,121,1.0000
121,374,0.1111
121,265,0.1111
121,375,0.1111
121,304,0.1111
121,372,0.1111
121,373,0.1111
121,253,0.1111
122,123,1.0000
122,124,1.0000
123,124,1.0000
125,128,1.0000
125,129,1.0000
125,126,1.0000
125,127,1.0000
126,128,1.0000
126,129,1.0000
126,127,1.0000
127,128,1.0000
127,129,1.0000
128,352,0.4000
128,129,1.0000
128,195,0.2000
128,196,0.2000
128,197,0.2000
128,198,0.2000
128,199,0.2000
128,349,0.4000
128,350,0.4000
128,351,0.4000
128,348,0.4000
131,132,1.6667
131,133,1.6667
131,134,1.6667
132,133,1.6667
132,301,0.2000
132,302,0.2000
132,303,0.2000
132,304,0.2000
132,305,0.2000
132,313,0.2500
132,134,1.6667
133,134,1.6667
134,194,1.3333
134,167,1.3333
134,156,1.3333
135,136,1.0000
135,137,1.0000
135,138,1.0000
136,137,1.0000
136,138,1.0000
136,239,0.2500
136,240,0.2500
136,241,0.2500
136,184,0.6000
136,185,0.6000
136,186,0.6000
136,187,0.6000
136,188,0.6000
137,289,0.1111
137,290,0.1111
137,291,0.1111
137,292,0.1111
137,293,0.1111
137,294,0.1111
137,297,0.1111
137,138,1.0000
137,295,0.1111
137,296,0.1111
139,140,0.7500
139,141,0.7500
139,142,0.7500
139,143,0.7500
139,272,0.3333
139,273,0.3333
140,141,0.7500
140,142,0.7500
140,143,0.7500
141,142,0.7500
141,143,0.7500
142,143,0.7500
145,146,0.2500
145,147,0.2500
145,148,0.2500
145,149,0.2500
145,250,0.2500
145,251,0.2500
145,252,0.2500
145,253,0.2500
146,147,0.2500
146,148,0.2500
146,149,0.2500
147,148,0.2500
147,149,0.2500
148,149,0.2500
149,257,0.2500
149,258,0.2500
149,259,0.2500
149,260,0.2500
150,152,0.5000
150,153,0.5000
150,154,0.5000
150,151,0.5000
151,152,0.5000
151,153,0.5000
151,154,0.5000
152,153,0.5000
152,154,0.5000
153,154,0.5000
155,160,0.8333
155,179,1.0000
155,180,1.0000
155,156,0.8333
155,157,0.8333
155,158,0.8333
155,159,0.8333
156,160,0.8333
156,165,0.4000
156,167,1.7333
156,168,0.4000
156,169,0.4000
156,159,0.8333
156,194,1.3333
156,157,0.8333
156,158,0.8333
156,166,0.4000
157,160,0.8333
157,158,0.8333
157,159,0.8333
158,160,0.8333
158,159,0.8333
159,160,0.8333
162,163,1.5000
162,164,1.5000
163,164,1.5000
165,168,0.4000
165,169,0.4000
165,166,0.4000
165,167,0.4000
166,358,0.1667
166,359,0.1667
166,168,0.4000
166,169,0.4000
166,167,0.5667
166,357,0.1667
167,194,1.3333
167,357,0.1667
167,168,0.4000
167,359,0.1667
167,169,0.4000
167,358,0.1667
168,169,0.4000
169,353,0.5000
171,172,1.2500
171,173,1.2500
172,173,1.2500
174,175,2.0000
176,177,1.0000
176,178,1.0000
177,178,1.0000
178,208,0.3333
178,299,0.3333
178,300,0.3333
178,207,0.3333
179,233,0.5000
179,234,0.5000
179,235,0.5000
179,180,1.0000
181,182,0.6667
181,183,0.6667
182,199,0.2000
182,215,0.2000
182,214,0.2000
182,183,0.6667
182,216,0.2000
182,217,0.2000
184,185,0.6000
184,186,0.6000
184,187,0.6000
184,188,0.6000
185,186,0.6000
185,187,0.6000
185,188,0.6000
186,187,0.6000
186,188,0.6000
187,188,0.6000
188,274,0.2500
188,275,0.2500
189,192,1.0000
189,193,1.0000
189,190,1.0000
189,191,1.0000
190,192,1.0000
190,193,1.0000
190,191,1.0000
191,192,1.0000
191,193,1.0000
192,193,1.0000
193,242,0.3333
193,243,0.3333
195,196,0.2000
195,197,0.2000
195,198,0.2000
195,199,0.2000
196,197,0.2000
196,198,0.2000
196,199,0.2000
197,198,0.2000
197,199,0.2000
198,199,0.2000
198,238,0.5000
198,239,0.5000
199,214,0.2000
199,215,0.2000
199,216,0.2000
199,217,0.2000
200,201,0.2000
200,202,0.2000
200,203,0.2000
200,204,0.2000
201,202,0.2000
201,203,0.2000
201,204,0.2000
202,203,0.2000
202,204,0.2000
203,204,0.2000
205,226,0.5000
205,227,0.5000
205,206,0.3333
207,208,0.3333
209,210,0.2500
209,211,0.2500
209,212,0.2500
209,213,0.2500
210,211,0.2500
210,212,0.2500
210,213,0.2500
211,212,0.2500
211,213,0.2500
212,213,0.2500
214,216,0.2000
214,217,0.2000
214,215,0.2000
215,216,0.2000
215,217,0.2000
216,217,0.2000
218,219,0.6667
220,221,0.5000
220,222,0.5000
220,223,0.5000
221,222,0.5000
221,223,0.5000
222,223,0.5000
224,225,0.3333
226,227,0.5000
228,232,0.5000
228,229,0.5000
228,230,0.5000
228,231,0.5000
229,232,0.5000
229,230,0.5000
229,231,0.5000
230,232,0.5000
230,231,0.5000
231,232,0.5000
233,234,0.5000
233,235,0.5000
234,235,0.5000
236,237,0.6667
238,239,0.5000
239,240,0.2500
239,241,0.2500
240,241,0.2500
242,243,0.3333
243,283,0.5000
243,276,0.3333
243,277,0.3333
243,278,0.3333
243,347,0.5000
244,245,0.5000
246,247,0.5000
248,249,1.0000
250,251,0.2500
250,252,0.2500
250,253,0.2500
251,252,0.2500
251,253,0.2500
252,253,0.2500
253,265,0.1111
253,304,0.1111
253,372,0.1111
253,373,0.1111
253,374,0.1111
253,375,0.1111
254,256,0.2500
254,255,0.2500
255,256,0.2500
257,258,0.2500
257,259,0.2500
257,260,0.2500
258,259,0.2500
258,260,0.2500
259,260,0.2500
261,262,0.1429
261,263,0.1429
261,264,0.1429
261,266,0.1429
261,267,0.1429
261,265,0.1429
262,263,0.1429
262,264,0.1429
262,266,0.1429
262,267,0.1429
262,265,0.1429
263,264,0.1429
263,266,0.1429
263,267,0.1429
263,265,0.1429
264,266,0.1429
264,267,0.1429
264,265,0.1429
265,266,0.1429
265,267,0.1429
265,304,0.1111
265,372,0.1111
265,373,0.1111
265,374,0.1111
265,375,0.1111
266,267,0.1429
268,271,0.5000
268,269,0.5000
268,270,0.5000
269,271,0.5000
269,270,0.5000
270,271,0.5000
272,273,0.3333
274,275,0.2500
276,277,0.3333
276,278,0.3333
277,278,0.3333
279,280,0.2500
279,281,0.2500
279,282,0.2500
279,283,0.2500
280,281,0.2500
280,282,0.2500
280,283,0.2500
281,282,0.2500
281,283,0.2500
282,283,0.2500
283,347,0.5000
284,288,0.2500
284,285,0.2500
284,286,0.2500
284,287,0.2500
285,288,0.2500
285,286,0.2500
285,287,0.2500
286,288,0.2500
286,287,0.2500
287,288,0.2500
289,290,0.1111
289,291,0.1111
289,292,0.1111
289,293,0.1111
289,294,0.1111
289,295,0.1111
289,296,0.1111
289,297,0.1111
290,291,0.1111
290,292,0.1111
290,293,0.1111
290,294,0.1111
290,295,0.1111
290,296,0.1111
290,297,0.1111
291,292,0.1111
291,293,0.1111
291,294,0.1111
291,295,0.1111
291,296,0.1111
291,297,0.1111
292,293,0.1111
292,294,0.1111
292,295,0.1111
292,296,0.1111
292,297,0.1111
293,294,0.1111
293,295,0.1111
293,296,0.1111
293,297,0.1111
294,295,0.1111
294,296,0.1111
294,297,0.1111
295,296,0.1111
295,297,0.1111
296,297,0.1111
299,300,0.3333
301,304,0.2000
301,305,0.2000
301,302,0.2000
301,303,0.2000
302,304,0.2000
302,305,0.2000
302,303,0.2000
303,304,0.2000
303,305,0.2000
304,305,0.2000
304,372,0.1111
304,373,0.1111
304,374,0.1111
304,375,0.1111
306,307,0.2000
306,308,0.2000
306,309,0.2000
306,310,0.2000
306,311,0.2000
307,308,0.2000
307,309,0.2000
307,310,0.2000
307,311,0.2000
308,309,0.2000
308,310,0.2000
308,311,0.2000
309,310,0.2000
309,311,0.2000
310,311,0.2000
314,315,0.5000
316,317,0.2500
316,318,0.2500
317,318,0.2500
319,320,0.2500
319,321,0.2500
319,322,0.2500
319,323,0.2500
320,321,0.2500
320,322,0.2500
320,323,0.2500
321,322,0.2500
321,323,0.2500
322,323,0.2500
324,328,0.2500
324,325,0.2500
324,326,0.2500
324,327,0.2500
325,328,0.2500
325,326,0.2500
325,327,0.2500
326,328,0.2500
326,327,0.2500
327,328,0.2500
329,330,0.2500
329,331,0.2500
329,332,0.2500
329,333,0.2500
330,331,0.2500
330,332,0.2500
330,333,0.2500
331,332,0.2500
331,333,0.2500
332,333,0.2500
334,336,0.3333
334,337,0.3333
334,335,0.3333
335,336,0.3333
335,337,0.3333
336,337,0.3333
338,339,0.2500
340,343,0.5000
340,342,0.5000
340,341,0.5000
341,342,0.5000
341,343,0.5000
342,343,0.5000
344,345,0.5000
344,346,0.5000
345,346,0.5000
348,352,0.4000
348,349,0.4000
348,350,0.4000
348,351,0.4000
349,352,0.4000
349,350,0.4000
349,351,0.4000
350,352,0.4000
350,351,0.4000
351,352,0.4000
354,355,0.5000
354,356,0.5000
355,356,0.5000
357,358,0.1667
357,359,0.1667
358,359,0.1667
360,363,0.2000
360,362,0.2000
360,361,0.2000
361,362,0.2000
361,363,0.2000
362,363,0.2000
364,365,0.3333
364,366,0.3333
365,366,0.3333
367,368,0.2500
367,369,0.2500
367,370,0.2500
367,371,0.2500
368,369,0.2500
368,370,0.2500
368,371,0.2500
369,370,0.2500
369,371,0.2500
370,371,0.2500
372,373,0.1111
372,374,0.1111
372,375,0.1111
373,374,0.1111
373,375,0.1111
374,375,0.1111
376,377,0.3333
376,378,0.3333
377,378,0.3333
