nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
0,OPERATIONS STRATEGY,0,0.0480,0.0407,0.1538,0.7011,0.0088
1,MAINTENANCE,1,0.0113,0.0105,0.0514,0.1395,0.0022
2,PRODUCTIVITY,2,0.0141,0.0090,0.0665,1.0117,0.0030
3,EMPIRICAL RESEARCH,1,0.2260,0.1506,0.4278,3.9657,0.0384
4,JUST-IN-TIME,1,0.0085,0.0136,0.0364,-0.8265,0.0017
5,QUALITY,1,0.1102,0.0768,0.2827,2.3573,0.0167
8,PURCHASING,1,0.0311,0.0181,0.1247,1.8363,0.0053
9,SUPPLY CHAIN MANAGEMENT,3,0.0734,0.0648,0.2010,0.6642,0.0136
10,MAINTENANCE AND RELIABILITY,1,0.0085,0.0060,0.0433,0.5958,0.0016
11,STATISTICAL ANALYSIS,1,0.0226,0.0136,0.0972,1.4717,0.0038
14,EMPIRICAL RESEARCH METHODS,0,0.0424,0.0422,0.1342,0.0191,0.0071
16,SURVEY RESEARCH,4,0.0169,0.0181,0.0680,-0.1586,0.0041
17,OM HISTORY,4,0.0056,0.0045,0.0305,0.3175,0.0017
18,METHODOLOGY,4,0.0056,0.0045,0.0305,0.3175,0.0017
19,OPERATION STRATEGY,5,0.0028,0.0045,0.0153,-0.4750,0.0011
20,SUPPLIER MANAGEMENT,1,0.0254,0.0151,0.1067,1.6010,0.0043
22,CASE STUDY RESEARCH,1,0.0028,0.0030,0.0164,-0.0643,0.0008
28,JUST-IN-TIME PURCHASING,1,0.0028,0.0060,0.0144,-0.7779,0.0013
29,CONSTRUCT VALIDITY,1,0.0028,0.0060,0.0144,-0.7779,0.0013
30,STRUCTURAL EQUATION MODEL,1,0.0028,0.0060,0.0144,-0.7779,0.0013
31,LEANNESS,6,0.0056,0.0105,0.0257,-0.9013,0.0028
32,AGILITY,6,0.0056,0.0120,0.0250,-1.1034,0.0028
33,RESOURCE CONSTRAINTS,6,0.0056,0.0105,0.0257,-0.9013,0.0028
34,LEAN PRODUCTION,7,0.0254,0.0527,0.0748,-2.2976,0.0053
35,SCALE DEVELOPMENT,7,0.0085,0.0151,0.0356,-1.0174,0.0020
36,CONFIRMATORY FACTOR ANALYSIS,7,0.0056,0.0136,0.0243,-1.2862,0.0015
37,CONTINGENCY RESEARCH,8,0.0424,0.0377,0.1390,0.4668,0.0064
38,BEST PRACTICE,8,0.0282,0.0377,0.0926,-0.9293,0.0047
39,CONTINGENCY THEORY,8,0.0537,0.0633,0.1482,-0.7405,0.0090
41,PERFORMANCE,3,0.1186,0.0994,0.2739,1.2103,0.0165
43,THEORY DEVELOPMENT,3,0.0367,0.0361,0.1219,0.0583,0.0051
46,ENVIRONMENTAL UNCERTAINTY,9,0.0254,0.0331,0.0866,-0.8104,0.0038
49,ELECTRONIC DATA INTERCHANGE,3,0.0028,0.0030,0.0164,-0.0643,0.0013
50,MANAGERIAL PRACTICES,3,0.0028,0.0030,0.0164,-0.0643,0.0013
51,DELIVERY PERFORMANCE,3,0.0028,0.0030,0.0164,-0.0643,0.0013
55,MANUFACTURING,4,0.0141,0.0166,0.0579,-0.3600,0.0033
58,LITERATURE REVIEW,3,0.0169,0.0136,0.0729,0.5524,0.0038
60,SERVICE,4,0.0113,0.0075,0.0552,0.8204,0.0027
61,THEORY BUILDING,4,0.0141,0.0166,0.0579,-0.3600,0.0036
62,THEORY VERIFYING,4,0.0113,0.0075,0.0552,0.8204,0.0027
63,APPLICATIONS,4,0.0113,0.0075,0.0552,0.8204,0.0027
64,CASE STUDY,4,0.0141,0.0105,0.0643,0.6599,0.0036
65,QUALITATIVE RESEARCH,4,0.0113,0.0090,0.0532,0.4500,0.0027
66,ARCHIVAL RESEARCH,4,0.0113,0.0075,0.0552,0.8204,0.0027
67,FIELD RESEARCH,4,0.0113,0.0075,0.0552,0.8204,0.0027
68,LABORATORY RESEARCH,4,0.0113,0.0075,0.0552,0.8204,0.0027
69,MULTIVARIATE STATISTICAL TECHNIQUES,4,0.0113,0.0075,0.0552,0.8204,0.0027
70,FLEXIBILITY,9,0.0085,0.0075,0.0414,0.2056,0.0022
71,STRATEGIC FIT,9,0.0028,0.0030,0.0164,-0.0643,0.0009
72,MANUFACTURING STRATEGY,8,0.0395,0.0377,0.1297,0.1875,0.0067
75,REGRESSION ANALYSIS,0,0.0085,0.0075,0.0414,0.2056,0.0018
78,HEALTHCARE OPERATIONS,5,0.0198,0.0241,0.0737,-0.5303,0.0053
79,QUALITY MANAGEMENT,3,0.3644,0.2440,0.5141,5.2759,0.0563
81,OFFSHORE MANUFACTURING,1,0.0085,0.0090,0.0399,-0.1117,0.0017
82,TOTAL QUALITY MANAGEMENT,1,0.0763,0.0663,0.2070,0.7569,0.0122
83,EMPLOYEE SATISFACTION,1,0.0113,0.0105,0.0514,0.1395,0.0022
84,STRUCTURAL EQUATION MODELING,3,0.0424,0.0407,0.1357,0.1629,0.0066
86,E-COMMERCE,5,0.0028,0.0030,0.0164,-0.0643,0.0009
90,SERVICE OPERATIONS,5,0.0254,0.0271,0.0917,-0.1952,0.0055
94,GLOBAL OPERATIONS,10,0.0141,0.0151,0.0593,-0.1446,0.0034
95,QUESTIONNAIRES/SURVEYS/INTERVIEWS,0,0.0254,0.0196,0.1000,0.7938,0.0047
96,PROCESS CONTROL,0,0.0028,0.0060,0.0144,-0.7779,0.0010
97,INFORMATION TECHNOLOGY,0,0.0085,0.0090,0.0399,-0.1117,0.0024
98,REGRESSION,3,0.0169,0.0151,0.0711,0.2918,0.0031
100,MANUFACTURING FLEXIBILITY,1,0.0028,0.0075,0.0138,-1.0241,0.0011
113,MASS CUSTOMIZATION,9,0.0028,0.0090,0.0133,-1.2350,0.0008
114,ORGANIZATIONAL STRUCTURE,9,0.0254,0.0226,0.0964,0.3588,0.0038
117,META-ANALYSIS,3,0.0339,0.0286,0.1205,0.5963,0.0046
118,CONTEXTUAL FACTORS,11,0.0113,0.0136,0.0486,-0.3669,0.0028
119,LEAN MANUFACTURING PRACTICES,11,0.0113,0.0105,0.0514,0.1395,0.0028
120,LEAN BUNDLES,11,0.0113,0.0105,0.0514,0.1395,0.0028
121,OPERATIONAL PERFORMANCE,11,0.0113,0.0136,0.0486,-0.3669,0.0028
125,PROCESS MANAGEMENT,5,0.0169,0.0151,0.0711,0.2918,0.0044
126,OPERATING TRADE-OFFS,5,0.0085,0.0105,0.0386,-0.3809,0.0024
127,VARIABILITY,5,0.0085,0.0105,0.0386,-0.3809,0.0024
128,MANUFACTURING PERFORMANCE,5,0.0198,0.0241,0.0737,-0.5303,0.0053
129,BUSINESS SYSTEMS,5,0.0085,0.0105,0.0386,-0.3809,0.0024
132,SUPPLY CHAIN INTEGRATION,2,0.0028,0.0136,0.0121,-1.7458,0.0015
134,EVENT STUDY,1,0.0311,0.0542,0.0906,-1.9229,0.0051
140,ROUTINES,5,0.0056,0.0075,0.0276,-0.4093,0.0021
143,RESOURCE-BASED VIEW,12,0.0028,0.0060,0.0144,-0.7779,0.0028
144,SAFETY,3,0.0056,0.0060,0.0289,-0.0910,0.0012
145,KNOWLEDGE SHARING,13,0.0028,0.0045,0.0153,-0.4750,0.0028
154,STRUCTURAL EQUATIONS MODELING,2,0.0028,0.0045,0.0153,-0.4750,0.0012
155,LEAN MANUFACTURING,7,0.0056,0.0151,0.0237,-1.4538,0.0015
156,PROCESS IMPROVEMENT,7,0.0198,0.0377,0.0648,-1.7670,0.0038
157,AGILE,7,0.0056,0.0105,0.0257,-0.9013,0.0015
158,AIRCRAFT MANUFACTURING,7,0.0056,0.0105,0.0257,-0.9013,0.0015
159,LEARNING CURVES,7,0.0056,0.0105,0.0257,-0.9013,0.0015
160,CASE/FIELD STUDY,3,0.0169,0.0181,0.0680,-0.1586,0.0032
162,OPERATION AND HUMAN RESOURCE MANAGEMENT PRACTICES,7,0.0113,0.0151,0.0474,-0.5810,0.0022
163,LATENT CLASSES,7,0.0113,0.0151,0.0474,-0.5810,0.0022
164,LATENT GROWTH AND MULTI-LEVEL MODELS,7,0.0113,0.0151,0.0474,-0.5810,0.0022
165,KNOWLEDGE MANAGEMENT,3,0.0198,0.0181,0.0794,0.2403,0.0035
166,ORGANIZATIONAL LEARNING,3,0.0085,0.0151,0.0356,-1.0174,0.0019
167,SIX SIGMA,3,0.0480,0.0723,0.1262,-1.7631,0.0079
169,TEAMS,3,0.0028,0.0105,0.0129,-1.4217,0.0009
170,TOTAL EFFECTS,8,0.0113,0.0105,0.0514,0.1395,0.0020
171,KNOWLEDGE WORK,7,0.0028,0.0090,0.0133,-1.2350,0.0011
172,LEARNING,7,0.0028,0.0151,0.0119,-1.8902,0.0011
173,SOFTWARE,7,0.0028,0.0090,0.0133,-1.2350,0.0011
174,CAPABILITY DEVELOPMENT,8,0.0056,0.0105,0.0257,-0.9013,0.0014
175,SMALL AND MEDIUM SIZED ENTERPRISES (SMES),8,0.0056,0.0105,0.0257,-0.9013,0.0014
178,ORGANIZATIONAL PERFORMANCE,1,0.0395,0.0301,0.1385,1.0378,0.0066
180,FINANCIAL/ECONOMIC ANALYSIS,0,0.0028,0.0060,0.0144,-0.7779,0.0008
189,RELATIONSHIP COMMITMENT,2,0.0028,0.0075,0.0138,-1.0241,0.0015
193,CHINA,2,0.0028,0.0090,0.0133,-1.2350,0.0015
194,CORPORATE PERFORMANCE,7,0.0113,0.0181,0.0453,-0.9566,0.0021
200,COMPLEMENTARY SOURCING,8,0.0028,0.0045,0.0153,-0.4750,0.0016
201,E-RETAIL VALUE CHAIN,8,0.0028,0.0045,0.0153,-0.4750,0.0016
202,INFORMATION SYSTEMS AND TECHNOLOGY,8,0.0028,0.0045,0.0153,-0.4750,0.0016
203,SOURCING STRATEGY,8,0.0028,0.0045,0.0153,-0.4750,0.0016
204,MAKE VERSUS BUY,8,0.0028,0.0045,0.0153,-0.4750,0.0016
207,QUALITY MANAGEMENT MODELS,1,0.0226,0.0136,0.0972,1.4717,0.0036
208,ELECTRONICS INDUSTRY,1,0.0311,0.0181,0.1247,1.8363,0.0052
218,OUTSOURCING,3,0.0169,0.0151,0.0711,0.2918,0.0032
219,AGENCY THEORY,3,0.0113,0.0090,0.0532,0.4500,0.0021
220,INTERNATIONAL OPERATIONS,3,0.0028,0.0045,0.0153,-0.4750,0.0015
221,FRAMEWORK,3,0.0028,0.0045,0.0153,-0.4750,0.0015
222,CLASSIFICATION,3,0.0028,0.0045,0.0153,-0.4750,0.0015
223,INDUSTRIALIZATION,3,0.0028,0.0045,0.0153,-0.4750,0.0015
237,STOCK PRICE PERFORMANCE,3,0.0028,0.0045,0.0153,-0.4750,0.0011
238,EMPIRICAL STUDY,14,0.0056,0.0045,0.0305,0.3175,0.0028
240,FINANCIAL PERFORMANCE,1,0.0169,0.0136,0.0729,0.5524,0.0028
243,OPERATIONS MANAGEMENT,0,0.0141,0.0120,0.0624,0.3580,0.0043
245,INNOVATION,3,0.0056,0.0060,0.0289,-0.0910,0.0013
248,INTEGRATION,8,0.0085,0.0075,0.0414,0.2056,0.0029
249,EMPIRICAL METHODS,8,0.0056,0.0060,0.0289,-0.0910,0.0016
250,INTER-ORGANIZATIONAL COMMUNICATION,13,0.0028,0.0030,0.0164,-0.0643,0.0028
251,RELATIONAL COMPETENCY,13,0.0028,0.0030,0.0164,-0.0643,0.0028
252,BUYER-SUPPLIER RELATIONSHIPS AND PERFORMANCE,13,0.0028,0.0030,0.0164,-0.0643,0.0028
253,INFORMATION EXCHANGE,13,0.0028,0.0045,0.0153,-0.4750,0.0028
254,OPERATIONS SAFETY,5,0.0028,0.0060,0.0144,-0.7779,0.0012
255,MEDICAL ERRORS,5,0.0028,0.0060,0.0144,-0.7779,0.0012
256,OPERATIONAL FAILURES,5,0.0028,0.0060,0.0144,-0.7779,0.0012
282,CULTURE,2,0.0198,0.0181,0.0794,0.2403,0.0045
283,ASIA,2,0.0113,0.0151,0.0474,-0.5810,0.0027
288,CASE STUDIES,5,0.0141,0.0090,0.0665,1.0117,0.0036
298,REPLICATION RESEARCH,3,0.0141,0.0105,0.0643,0.6599,0.0025
299,STRATEGIC SUPPLY MANAGEMENT,1,0.0028,0.0030,0.0164,-0.0643,0.0010
300,QUALITY INITIATIVES,1,0.0028,0.0030,0.0164,-0.0643,0.0010
314,CLUSTER ANALYSIS,1,0.0028,0.0030,0.0164,-0.0643,0.0009
318,FIRM PERFORMANCE,1,0.0169,0.0196,0.0667,-0.3570,0.0028
338,ORGANIZATIONAL BEHAVIOR,0,0.0254,0.0151,0.1067,1.6010,0.0047
339,INTERDISCIPLINARY,0,0.0395,0.0226,0.1499,2.1472,0.0073
340,E-PROCUREMENT,1,0.0085,0.0075,0.0414,0.2056,0.0019
341,SATISFACTION,1,0.0085,0.0075,0.0414,0.2056,0.0019
342,INFORMATION FLOW,1,0.0085,0.0075,0.0414,0.2056,0.0019
343,LOGISTICS FULFILLMENT,1,0.0085,0.0075,0.0414,0.2056,0.0019
344,EFQM EXCELLENCE MODEL,1,0.0141,0.0105,0.0643,0.6599,0.0024
345,MBNQA,1,0.0141,0.0105,0.0643,0.6599,0.0024
346,STRUCTURAL EQUATION MODELS,1,0.0141,0.0105,0.0643,0.6599,0.0024
347,NATIONAL CULTURE,0,0.0028,0.0030,0.0164,-0.0643,0.0011
348,NATIONAL AND ORGANIZATIONAL CULTURE,5,0.0028,0.0075,0.0138,-1.0241,0.0017
349,GLOBE,5,0.0028,0.0075,0.0138,-1.0241,0.0017
350,CONVERGENCE/DIVERGENCE,5,0.0028,0.0075,0.0138,-1.0241,0.0017
351,COUNTRY DEVELOPMENT,5,0.0028,0.0075,0.0138,-1.0241,0.0017
352,HIERARCHICAL LINEAR MODELING,5,0.0028,0.0105,0.0129,-1.4217,0.0017
354,PROCESS QUALITY,15,0.0056,0.0045,0.0305,0.3175,0.0028
355,HIERARCHICAL LINEAR MODELS,15,0.0056,0.0045,0.0305,0.3175,0.0028
356,BALDRIGE AWARD,15,0.0056,0.0045,0.0305,0.3175,0.0028
357,CONTINUOUS IMPROVEMENT,3,0.0028,0.0045,0.0153,-0.4750,0.0010
358,DYNAMIC CAPABILITIES,3,0.0028,0.0045,0.0153,-0.4750,0.0010
359,LEAN MANAGEMENT,3,0.0028,0.0045,0.0153,-0.4750,0.0010
361,EXPLOITATION,9,0.0226,0.0181,0.0907,0.6393,0.0033
362,EXPLORATION,9,0.0226,0.0181,0.0907,0.6393,0.0033
364,ENVIRONMENTAL ISSUES,0,0.0056,0.0045,0.0305,0.3175,0.0016
365,IMPLEMENTATION,0,0.0056,0.0045,0.0305,0.3175,0.0016
366,CROSS-FUNCTIONAL INTERFACE,0,0.0056,0.0045,0.0305,0.3175,0.0016
374,SURVEY,2,0.0028,0.0030,0.0164,-0.0643,0.0013
379,WORK SYSTEM PRACTICES,8,0.0028,0.0015,0.0184,0.6399,0.0016
380,TIME-BASED MANUFACTURERS,8,0.0028,0.0015,0.0184,0.6399,0.0016
381,STANDARDIZATION,8,0.0028,0.0015,0.0184,0.6399,0.0016
382,TQM,2,0.0621,0.0346,0.2090,2.8304,0.0100
383,DESIGN MANAGEMENT,2,0.0028,0.0015,0.0184,0.6399,0.0012
384,PRODUCT QUALITY,2,0.0028,0.0015,0.0184,0.6399,0.0012
385,EMPIRICAL,2,0.0056,0.0030,0.0328,0.9056,0.0021
386,PROCESS DESIGN,5,0.0113,0.0090,0.0532,0.4500,0.0034
387,SERVICE QUALITY,1,0.0085,0.0045,0.0458,1.1100,0.0018
388,COMPUTER AIDED DESIGN (CAD),0,0.0085,0.0045,0.0458,1.1100,0.0018
389,TECHNOLOGY MANAGEMENT,0,0.0311,0.0196,0.1222,1.5611,0.0057
390,MANAGEMENT LEVERS,0,0.0085,0.0045,0.0458,1.1100,0.0018
391,NEW PRODUCT DEVELOPMENT,16,0.0028,0.0015,0.0184,0.6399,0.0028
392,SUPPLIER INVOLVEMENT,16,0.0028,0.0015,0.0184,0.6399,0.0028
393,MEASUREMENT AND METHODOLOGY,1,0.0226,0.0120,0.0999,1.8195,0.0040
394,QUALITY CULTURE,2,0.0085,0.0045,0.0458,1.1100,0.0018
395,K-12 EDUCATION,2,0.0085,0.0045,0.0458,1.1100,0.0018
396,EMPIRICAL TAXONOMY,3,0.0226,0.0120,0.0999,1.8195,0.0037
397,QUALITY MANAGEMENT SYSTEMS,1,0.0028,0.0015,0.0184,0.6399,0.0009
398,THEORY,3,0.0169,0.0090,0.0798,1.5733,0.0034
399,OPERATIONS PERFORMANCE,1,0.0141,0.0075,0.0691,1.4352,0.0025
400,CONSTRUCTS,3,0.0028,0.0015,0.0184,0.6399,0.0011
401,INSTRUMENT DEVELOPMENT,3,0.0028,0.0015,0.0184,0.6399,0.0011
402,MEASUREMENT,1,0.0028,0.0015,0.0184,0.6399,0.0011
403,INSTITUTIONAL THEORY,8,0.0169,0.0090,0.0798,1.5733,0.0033
404,MANUFACTURING PRACTICES,8,0.0141,0.0075,0.0691,1.4352,0.0025
405,ISO 9000 STANDARD,17,0.0141,0.0090,0.0665,1.0117,0.0035
406,OPERATING AND BUSINESS PERFORMANCE,17,0.0085,0.0045,0.0458,1.1100,0.0023
407,USAGE,17,0.0085,0.0045,0.0458,1.1100,0.0023
408,INSTALLATION,17,0.0085,0.0045,0.0458,1.1100,0.0023
409,OPERATIONS MANAGEMENT PRACTICES,0,0.0085,0.0060,0.0433,0.5958,0.0018
410,PUBLICNESS DIMENSIONS,0,0.0085,0.0060,0.0433,0.5958,0.0018
411,HEALTH CARE OPERATIONS,0,0.0085,0.0060,0.0433,0.5958,0.0018
412,DEMING MANAGEMENT METHOD,1,0.0056,0.0030,0.0328,0.9056,0.0017
413,CONVERGENCE HYPOTHESIS,1,0.0056,0.0030,0.0328,0.9056,0.0017
414,NATIONAL SPECIFICITY,1,0.0056,0.0030,0.0328,0.9056,0.0017
415,MEASUREMENT EQUIVALENCE,1,0.0056,0.0030,0.0328,0.9056,0.0017
416,INTERNATIONAL/GLOBAL ISSUES,10,0.0028,0.0015,0.0184,0.6399,0.0012
417,SMES,10,0.0028,0.0015,0.0184,0.6399,0.0012
418,BEHAVIORAL THEORY,9,0.0028,0.0030,0.0164,-0.0643,0.0019
419,OPERATIONS,9,0.0056,0.0045,0.0305,0.3175,0.0029
420,CONSTRAINTS,9,0.0028,0.0030,0.0164,-0.0643,0.0019
421,INVERTED-U,9,0.0028,0.0030,0.0164,-0.0643,0.0019
422,SUPPLY CHAIN QUALITY MANAGEMENT (SCQM),3,0.0056,0.0030,0.0328,0.9056,0.0012
423,ISO 9000 : 2000,3,0.0141,0.0075,0.0691,1.4352,0.0025
424,QUALITY ASSURANCE,3,0.0141,0.0075,0.0691,1.4352,0.0025
425,ORGANIZATIONAL ISSUES,3,0.0113,0.0075,0.0552,0.8204,0.0020
426,POWER,2,0.0028,0.0015,0.0184,0.6399,0.0015
427,B2B ONLINE REVERSE AUCTIONS,18,0.0028,0.0015,0.0184,0.6399,0.0028
428,BUNDLING,18,0.0028,0.0015,0.0184,0.6399,0.0028
429,PURCHASE PERFORMANCE,18,0.0028,0.0015,0.0184,0.6399,0.0028
430,ISO 9000,2,0.0424,0.0271,0.1529,1.7685,0.0065
431,POSTAL SURVEY,2,0.0169,0.0090,0.0798,1.5733,0.0027
432,BIBLIOMETRIC TECHNIQUES,0,0.0056,0.0030,0.0328,0.9056,0.0022
433,CO-CITATION,0,0.0056,0.0030,0.0328,0.9056,0.0022
434,CITATION ANALYSIS,0,0.0056,0.0030,0.0328,0.9056,0.0022
435,SOCIAL NETWORK ANALYSIS,0,0.0056,0.0030,0.0328,0.9056,0.0022
436,COMPUTERIZED PHYSICIAN ORDER ENTRY (CPOE),5,0.0056,0.0030,0.0328,0.9056,0.0021
437,PATIENT SATISFACTION,5,0.0056,0.0030,0.0328,0.9056,0.0021
438,TECHNOLOGY VALUE,5,0.0056,0.0030,0.0328,0.9056,0.0021
439,ERROR PREVENTION,5,0.0056,0.0030,0.0328,0.9056,0.0021
440,SOCIAL PREFERENCES,19,0.0028,0.0015,0.0184,0.6399,0.0028
441,BEHAVIORAL EXPERIMENT,19,0.0028,0.0015,0.0184,0.6399,0.0028
442,STATUS,19,0.0028,0.0015,0.0184,0.6399,0.0028
443,RELATIONSHIP,19,0.0028,0.0015,0.0184,0.6399,0.0028
444,SOCIAL DILEMMA,19,0.0028,0.0015,0.0184,0.6399,0.0028
445,GROUP PERFORMANCE,19,0.0028,0.0015,0.0184,0.6399,0.0028
446,QUALITY MANAGEMENT PRACTICES,20,0.0198,0.0151,0.0830,0.7282,0.0028
447,RADICAL PRODUCT INNOVATION,20,0.0198,0.0151,0.0830,0.7282,0.0028
448,RADICAL PROCESS INNOVATION,20,0.0198,0.0151,0.0830,0.7282,0.0028
449,INCREMENTAL PRODUCT INNOVATION,20,0.0198,0.0151,0.0830,0.7282,0.0028
450,INCREMENTAL PROCESS INNOVATION,20,0.0198,0.0151,0.0830,0.7282,0.0028
451,ADMINISTRATIVE INNOVATION,20,0.0198,0.0151,0.0830,0.7282,0.0028
452,ORGANIZATIONAL SLACK,3,0.0141,0.0090,0.0665,1.0117,0.0025
453,HEALTH CARE INDUSTRY,3,0.0141,0.0090,0.0665,1.0117,0.0025
454,CLINICAL AND EXPERIENTIAL QUALITY,5,0.0056,0.0030,0.0328,0.9056,0.0015
455,MULTIPLE METHODS,21,0.0028,0.0015,0.0184,0.6399,0.0028
456,MULTIPLE RATERS,21,0.0028,0.0015,0.0184,0.6399,0.0028
457,RELIABILITY,21,0.0028,0.0015,0.0184,0.6399,0.0028
458,SURVEY-BASED RESEARCH,21,0.0028,0.0015,0.0184,0.6399,0.0028
459,WORK FORCE MANAGEMENT,0,0.0085,0.0045,0.0458,1.1100,0.0016
460,BENCHMARKING,5,0.0085,0.0045,0.0458,1.1100,0.0019
461,QUALITY PRACTICES AND PERFORMANCE,1,0.0141,0.0075,0.0691,1.4352,0.0025
462,DESIGN QUALITY,1,0.0141,0.0075,0.0691,1.4352,0.0025
463,PATH ANALYSIS,1,0.0141,0.0075,0.0691,1.4352,0.0025
464,BALDRIGE,2,0.0226,0.0136,0.0972,1.4717,0.0033
465,INSTITUTIONAL PERSPECTIVE,1,0.0113,0.0075,0.0552,0.8204,0.0020
466,AWARD,1,0.0169,0.0181,0.0680,-0.1586,0.0028
467,SERVICE PROFIT CHAIN,22,0.0056,0.0030,0.0328,0.9056,0.0025
468,PUBLIC SECTOR,22,0.0028,0.0015,0.0184,0.6399,0.0012
469,ARCHEOLOGICAL BENCHMARKING,22,0.0028,0.0015,0.0184,0.6399,0.0017
470,HARVEY,22,0.0028,0.0015,0.0184,0.6399,0.0017
471,CUSTOMER SATISFACTION,1,0.0056,0.0030,0.0328,0.9056,0.0016
472,FIRM PROFITABILITY,1,0.0028,0.0015,0.0184,0.6399,0.0009
473,SERVICE STRATEGY,1,0.0028,0.0015,0.0184,0.6399,0.0010
474,EMPLOYEE DEVELOPMENT,1,0.0028,0.0015,0.0184,0.6399,0.0010
475,PURCHASING/OPERATIONS INTERFACE,0,0.0056,0.0030,0.0328,0.9056,0.0015
476,SUPPLY NETWORK,0,0.0056,0.0030,0.0328,0.9056,0.0015
477,COMPLEXITY THEORY,0,0.0056,0.0030,0.0328,0.9056,0.0015
478,CHAOS THEORY,0,0.0056,0.0030,0.0328,0.9056,0.0015
479,ORGANIZATIONAL CONTEXT,3,0.0198,0.0105,0.0900,1.7007,0.0031
480,BUSINESS RESULTS,3,0.0198,0.0105,0.0900,1.7007,0.0031
481,INTERNATIONAL MANAGEMENT,14,0.0056,0.0030,0.0328,0.9056,0.0028
482,GREEN SUPPLY CHAIN MANAGEMENT,14,0.0056,0.0030,0.0328,0.9056,0.0028
483,MODERATED HIERARCHICAL REGRESSION,14,0.0056,0.0030,0.0328,0.9056,0.0028
484,PRODUCT SAFETY,23,0.0056,0.0030,0.0328,0.9056,0.0028
485,TRACEABILITY,23,0.0056,0.0030,0.0328,0.9056,0.0028
486,SECURITY RISK IN SUPPLY CHAIN,23,0.0056,0.0030,0.0328,0.9056,0.0028
487,REGULATION IN SUPPLY CHAIN,23,0.0056,0.0030,0.0328,0.9056,0.0028
488,PRODUCT RECALLS,23,0.0056,0.0030,0.0328,0.9056,0.0028
489,ORGANIZATIONAL ENVIRONMENT,17,0.0056,0.0045,0.0305,0.3175,0.0015
490,RESOURCE DEPENDENCE THEORY,17,0.0056,0.0045,0.0305,0.3175,0.0015
491,CERTIFICATION,5,0.0056,0.0060,0.0289,-0.0910,0.0015
492,SIGNALING,5,0.0056,0.0060,0.0289,-0.0910,0.0015
493,OM-INFORMATION TECHNOLOGY INTERFACE,5,0.0056,0.0060,0.0289,-0.0910,0.0015
494,REFLECTIVE,3,0.0141,0.0075,0.0691,1.4352,0.0027
495,ISO 14000 CERTIFICATION,24,0.0056,0.0030,0.0328,0.9056,0.0028
496,EXPLORATORY DATA ANALYSIS,24,0.0056,0.0030,0.0328,0.9056,0.0028
497,GRAPHICAL DISPLAYS,24,0.0056,0.0030,0.0328,0.9056,0.0028
498,GOAL THEORY,3,0.0028,0.0030,0.0164,-0.0643,0.0009
499,ORGANIZATIONAL KNOWLEDGE,12,0.0028,0.0015,0.0184,0.6399,0.0028
500,MANUFACTURING STRATEGY PROCESS,12,0.0028,0.0015,0.0184,0.6399,0.0028
501,HEALTHCARE,9,0.0113,0.0060,0.0578,1.2827,0.0033
502,FOCUS,9,0.0028,0.0015,0.0184,0.6399,0.0013
503,PERFORMANCE ANALYSIS,9,0.0028,0.0015,0.0184,0.6399,0.0013
504,ENVIRONMENTAL AND OPERATIONS MANAGEMENT,25,0.0056,0.0030,0.0328,0.9056,0.0028
505,STAKEHOLDER PRESSURE,25,0.0056,0.0030,0.0328,0.9056,0.0028
506,HUMAN RESOURCE TRAINING,25,0.0056,0.0030,0.0328,0.9056,0.0028
507,MEDIATION,25,0.0056,0.0030,0.0328,0.9056,0.0028
508,DELPHI/PANELS,10,0.0113,0.0105,0.0514,0.1395,0.0024
509,MANUFACTURING AND SOURCING STRATEGY,10,0.0113,0.0105,0.0514,0.1395,0.0024
510,QUALITY RISK,10,0.0113,0.0105,0.0514,0.1395,0.0024
511,PRODUCTION OFFSHORING,10,0.0113,0.0105,0.0514,0.1395,0.0024
512,COMPETITIVE INTENSITY,26,0.0028,0.0030,0.0164,-0.0643,0.0028
513,PRODUCT LIFE CYCLE,26,0.0028,0.0030,0.0164,-0.0643,0.0028
514,SUPPLIER DEVELOPMENT INVESTMENTS,26,0.0028,0.0030,0.0164,-0.0643,0.0028
515,RELATIONAL ORIENTATION,26,0.0028,0.0030,0.0164,-0.0643,0.0028
516,SUPPLIER CAPABILITY,26,0.0028,0.0030,0.0164,-0.0643,0.0028
517,LENGTH OF STAY,9,0.0056,0.0030,0.0328,0.9056,0.0017
518,COST,9,0.0056,0.0030,0.0328,0.9056,0.0017
519,MULTI-LEVEL ANALYSES,9,0.0056,0.0030,0.0328,0.9056,0.0017
520,TECHNICAL CHANGE,2,0.0113,0.0060,0.0578,1.2827,0.0025
521,RELATIVE EFFICIENCY,2,0.0113,0.0060,0.0578,1.2827,0.0025
522,QMS,2,0.0113,0.0060,0.0578,1.2827,0.0025
523,INDIAN AUTO COMPONENT INDUSTRY,2,0.0113,0.0060,0.0578,1.2827,0.0025
524,DATA ENVELOPMENT ANALYSIS,2,0.0141,0.0075,0.0691,1.4352,0.0037
525,QUALITY CERTIFICATION,2,0.0113,0.0060,0.0578,1.2827,0.0025
526,QUALITY AWARDS,2,0.0113,0.0060,0.0578,1.2827,0.0025
527,PANEL DATA,2,0.0113,0.0060,0.0578,1.2827,0.0025
528,MULTILEVEL MODELING,2,0.0085,0.0075,0.0414,0.2056,0.0019
529,ISO 14000,2,0.0028,0.0015,0.0184,0.6399,0.0013
530,SUPPLY CHAINS,2,0.0028,0.0015,0.0184,0.6399,0.0013
531,DIFFUSION,2,0.0028,0.0015,0.0184,0.6399,0.0013
532,GLOBAL,2,0.0028,0.0015,0.0184,0.6399,0.0013
533,ECONOMETRIC ANALYSIS,3,0.0028,0.0015,0.0184,0.6399,0.0011
534,ENVIRONMENTAL OPERATIONS,3,0.0028,0.0015,0.0184,0.6399,0.0011
535,SUSTAINABLE OPERATIONS,3,0.0028,0.0015,0.0184,0.6399,0.0011
536,RISK MANAGEMENT,3,0.0028,0.0015,0.0184,0.6399,0.0011
537,FINANCIAL AND ECONOMIC ANALYSIS,3,0.0028,0.0015,0.0184,0.6399,0.0011
538,CUSTOMER FOCUS,8,0.0141,0.0075,0.0691,1.4352,0.0023
539,PROCESS INNOVATION,1,0.0028,0.0105,0.0129,-1.4217,0.0009
540,OPERATING PERFORMANCE,1,0.0028,0.0105,0.0129,-1.4217,0.0009
541,INTERORGANIZATIONAL,0,0.0056,0.0030,0.0328,0.9056,0.0018
542,RESEARCH AGENDA,0,0.0056,0.0030,0.0328,0.9056,0.0018
543,NETWORK-CENTRIC ENTERPRISE,0,0.0056,0.0030,0.0328,0.9056,0.0018
544,ENTERPRISE TRANSFORMATION,0,0.0056,0.0030,0.0328,0.9056,0.0018
545,ENTERPRISE NETWORKS,0,0.0056,0.0030,0.0328,0.9056,0.0018
546,BUSINESS PROCESSES,0,0.0056,0.0030,0.0328,0.9056,0.0018
547,SURVEY RESEARCH METHODOLOGY,27,0.0028,0.0015,0.0184,0.6399,0.0016
548,SURVEY DESIGN,27,0.0028,0.0015,0.0184,0.6399,0.0016
549,WORLD WIDE WEB (WWW),27,0.0028,0.0015,0.0184,0.6399,0.0016
550,FORECASTING TECHNIQUES,27,0.0028,0.0015,0.0184,0.6399,0.0016
551,END-USER COMPUTING,27,0.0028,0.0015,0.0184,0.6399,0.0016
552,INTERNET-ENABLED SYSTEMS,28,0.0028,0.0015,0.0184,0.6399,0.0028
553,INSTITUTIONAL PRESSURES,28,0.0028,0.0015,0.0184,0.6399,0.0028
554,ORGANIZATIONAL CULTURE,28,0.0028,0.0015,0.0184,0.6399,0.0028
555,INTER-ORGANIZATIONAL SYSTEMS,5,0.0028,0.0015,0.0184,0.6399,0.0011
556,SUPPLY CHAIN,5,0.0028,0.0030,0.0164,-0.0643,0.0011
557,EXECUTION CORNPETENCE,2,0.0028,0.0015,0.0184,0.6399,0.0014
558,FLEXIBILITY COMPETENCE,2,0.0028,0.0015,0.0184,0.6399,0.0014
559,MANUFACTURING EFFICIENCY,2,0.0028,0.0015,0.0184,0.6399,0.0014
560,EXPERIMENTS,0,0.0028,0.0015,0.0184,0.6399,0.0009
561,INFORMATION RICHNESS THEORY,0,0.0028,0.0015,0.0184,0.6399,0.0009
562,RESEARCH METHODS,5,0.0028,0.0015,0.0184,0.6399,0.0013
563,INDUCTIVE,5,0.0028,0.0015,0.0184,0.6399,0.0013
564,DEDUCTIVE,5,0.0028,0.0015,0.0184,0.6399,0.0013
565,QUALITATIVE,5,0.0028,0.0015,0.0184,0.6399,0.0013
566,TESTING,5,0.0028,0.0015,0.0184,0.6399,0.0013
567,AREAS FOR FUTURE RESEARCH,0,0.0028,0.0015,0.0184,0.6399,0.0008
568,PERFORMANCE MEASUREMENT SYSTEMS,0,0.0028,0.0015,0.0184,0.6399,0.0010
569,METRICS,0,0.0028,0.0045,0.0153,-0.4750,0.0010
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
0,1,0.5000
0,2,0.5000
0,3,2.0833
0,5,1.0000
0,9,0.2500
0,14,1.3333
0,20,0.3333
0,171,0.2500
0,389,1.8333
0,34,0.2500
0,35,0.2500
0,166,0.1667
0,167,0.1667
0,41,1.0000
0,43,0.5000
0,172,0.2500
0,173,0.2500
0,567,0.5000
0,568,0.3333
0,569,0.3333
0,459,1.0000
0,79,1.3333
0,82,0.1667
0,339,0.3333
0,84,0.2500
0,475,0.3333
0,476,0.3333
0,477,0.3333
0,478,0.3333
0,357,0.1667
0,358,0.1667
0,359,0.1667
1,2,0.5000
1,3,1.0000
1,4,1.0000
1,5,1.0000
2,520,0.4444
2,521,0.4444
2,522,0.4444
2,523,0.4444
2,524,0.4444
2,525,0.4444
2,526,0.4444
2,527,0.4444
2,382,0.4444
3,387,0.9167
3,4,1.0000
3,5,8.5000
3,8,3.0000
3,9,1.0833
3,10,1.5000
3,11,3.1667
3,399,1.6667
3,16,0.3333
3,344,1.2500
3,402,0.5000
3,20,2.3333
3,533,0.1667
3,534,0.1667
3,535,0.1667
3,536,0.1667
3,28,0.3333
3,474,0.2500
3,30,0.3333
3,389,0.5000
3,35,0.2500
3,548,0.2000
3,37,0.6667
3,550,0.2000
3,551,0.2000
3,41,0.6667
3,299,0.3333
3,300,0.3333
3,29,0.3333
3,547,0.2000
3,178,4.3333
3,393,3.6667
3,568,0.3333
3,569,0.3333
3,60,0.3333
3,61,0.3333
3,62,0.3333
3,63,0.3333
3,64,0.3333
3,65,0.3333
3,66,0.3333
3,67,0.3333
3,68,0.3333
3,69,0.3333
3,454,0.6667
3,72,0.6667
3,55,0.3333
3,461,1.6667
3,78,0.6667
3,207,2.6667
3,208,2.6667
3,465,1.3333
3,82,3.2500
3,467,0.5000
3,84,0.5000
3,462,1.6667
3,463,1.6667
3,471,0.5000
3,472,0.2500
3,473,0.2500
3,346,1.2500
3,79,5.8333
3,549,0.2000
3,100,0.5000
3,90,1.5000
3,240,3.0000
3,83,0.2500
3,468,0.5000
3,125,0.6667
3,345,1.2500
4,5,1.0000
5,517,0.4000
5,134,1.5000
5,519,0.4000
5,8,2.3333
5,9,1.0000
5,144,1.0000
5,20,2.3333
5,518,0.4000
5,41,1.6667
5,318,1.5000
5,70,0.4000
5,459,1.0000
5,466,1.5000
5,340,0.7500
5,341,0.7500
5,342,0.7500
5,343,0.7500
5,90,1.5000
5,82,2.1667
5,240,3.0000
5,501,0.4000
8,9,0.9167
8,14,0.5000
8,560,0.2500
8,561,0.2500
8,387,0.6667
8,180,0.5000
8,20,2.3333
8,389,0.2500
9,144,1.0000
9,401,0.5000
9,387,0.6667
9,533,0.1667
9,534,0.1667
9,535,0.1667
9,536,0.1667
9,537,0.5000
9,389,0.2500
9,35,0.2500
9,422,1.0000
9,423,1.6667
9,424,1.6667
9,298,2.5000
9,560,0.2500
9,561,0.2500
9,50,0.3333
9,51,0.3333
9,49,0.3333
9,79,6.6667
9,84,0.2500
9,218,1.3333
9,219,1.3333
9,400,0.5000
9,237,0.5000
10,11,1.5000
11,393,1.6667
11,399,1.6667
14,389,1.3333
14,75,0.6000
14,79,3.6833
14,338,1.7500
14,339,1.7500
14,180,0.5000
14,409,0.6000
14,410,0.6000
14,411,0.6000
14,95,1.7500
16,64,0.3333
16,65,0.3333
16,66,0.3333
16,68,0.3333
16,69,0.3333
16,17,1.0000
16,18,1.0000
16,67,0.3333
16,55,0.3333
16,60,0.3333
16,61,0.3333
16,62,0.3333
16,63,0.3333
17,18,1.0000
19,386,1.0000
20,339,0.3333
20,475,0.3333
20,476,0.3333
20,477,0.3333
20,478,0.3333
22,393,1.0000
28,29,0.3333
28,30,0.3333
29,30,0.3333
31,32,1.0000
31,33,1.0000
32,33,1.0000
34,160,0.3333
34,162,1.0000
34,35,1.0000
34,36,1.0000
34,41,1.0000
34,171,0.2500
34,172,0.2500
34,173,0.2500
34,163,1.0000
34,164,1.0000
34,155,0.3333
34,156,0.3333
34,157,0.3333
34,158,0.3333
34,159,0.3333
35,36,1.0000
35,84,0.2500
37,38,4.0000
37,39,4.0000
37,72,2.3333
37,79,2.3333
37,538,1.6667
38,39,4.0000
38,174,1.0000
38,175,1.0000
39,72,1.6667
39,201,0.2000
39,170,1.3333
39,203,0.2000
39,204,0.2000
39,82,1.3333
39,113,0.5000
39,114,0.5000
39,403,1.6667
39,84,1.3333
39,404,1.6667
39,200,0.2000
39,202,0.2000
41,164,1.0000
41,70,0.3333
41,167,3.0000
41,459,1.0000
41,162,1.0000
41,430,2.6667
41,79,10.0000
41,464,2.6667
41,43,4.0000
41,82,0.6667
41,163,1.0000
41,84,3.0000
41,117,4.0000
41,46,0.3333
41,71,0.3333
41,382,2.6667
43,79,4.0000
43,117,4.0000
43,567,0.5000
46,70,0.3333
46,71,0.3333
46,362,2.0000
46,79,2.0000
46,114,2.0000
46,361,2.0000
49,50,0.3333
49,51,0.3333
50,51,0.3333
55,64,0.3333
55,65,0.3333
55,66,0.3333
55,68,0.3333
55,69,0.3333
55,97,0.3333
55,96,0.3333
55,98,0.3333
55,67,0.3333
55,60,0.3333
55,61,0.3333
55,62,0.3333
55,63,0.3333
58,494,2.5000
58,79,2.5000
58,220,0.2500
58,221,0.2500
58,222,0.2500
58,223,0.2500
60,64,0.3333
60,65,0.3333
60,66,0.3333
60,68,0.3333
60,69,0.3333
60,67,0.3333
60,61,0.3333
60,62,0.3333
60,63,0.3333
61,64,0.3333
61,65,0.3333
61,66,0.3333
61,68,0.3333
61,69,0.3333
61,398,0.1429
61,288,0.1429
61,563,0.1429
61,562,0.1429
61,67,0.3333
61,564,0.1429
61,565,0.1429
61,566,0.1429
61,62,0.3333
61,63,0.3333
62,64,0.3333
62,65,0.3333
62,66,0.3333
62,68,0.3333
62,69,0.3333
62,67,0.3333
62,63,0.3333
63,64,0.3333
63,65,0.3333
63,66,0.3333
63,68,0.3333
63,69,0.3333
63,67,0.3333
64,65,0.3333
64,386,0.2000
64,68,0.3333
64,69,0.3333
64,503,0.2000
64,67,0.3333
64,66,0.3333
64,419,0.2000
64,501,0.2000
64,502,0.2000
65,66,0.3333
65,68,0.3333
65,69,0.3333
65,67,0.3333
66,68,0.3333
66,69,0.3333
66,67,0.3333
67,68,0.3333
67,69,0.3333
68,69,0.3333
70,517,0.4000
70,518,0.4000
70,519,0.4000
70,71,0.3333
70,501,0.4000
72,79,2.3333
72,403,1.6667
72,404,1.6667
72,248,1.0000
72,249,1.0000
72,538,1.6667
75,409,0.6000
75,410,0.6000
75,411,0.6000
75,79,0.6000
78,256,0.2500
78,454,0.6667
78,140,0.4000
78,436,0.4000
78,437,0.4000
78,438,0.4000
78,439,0.4000
78,90,2.2500
78,125,0.6667
78,254,0.2500
78,255,0.2500
79,128,0.7500
79,386,0.2857
79,389,1.6190
79,490,0.6667
79,385,0.1429
79,394,0.7500
79,395,0.7500
79,396,2.3333
79,528,1.0000
79,529,0.1429
79,530,0.1429
79,531,0.1429
79,532,0.1429
79,405,0.6667
79,534,0.1667
79,535,0.1667
79,536,0.1667
79,409,0.6000
79,282,1.7500
79,411,0.6000
79,156,0.2500
79,410,0.6000
79,160,1.3333
79,95,1.7500
79,538,1.6667
79,283,1.0000
79,422,1.0000
79,423,1.6667
79,424,1.6667
79,298,2.5000
79,114,2.0000
79,431,2.0000
79,94,0.8000
79,479,2.3333
79,382,2.7500
79,117,4.0000
79,288,0.7500
79,452,1.6667
79,453,1.6667
79,167,4.5833
79,460,0.7500
79,208,0.7500
79,338,1.7500
79,339,1.7500
79,430,2.1429
79,398,2.5000
79,86,0.5000
79,169,0.2500
79,90,0.7857
79,219,1.3333
79,218,1.6190
79,165,3.1667
79,480,2.3333
79,98,1.6667
79,489,0.6667
79,166,0.6667
79,361,2.0000
79,362,2.0000
79,491,0.2857
79,492,0.2857
79,493,0.2857
79,494,2.5000
79,498,0.2500
79,245,0.6667
79,374,0.1429
79,425,1.3333
79,84,3.0000
79,511,0.8000
79,508,0.8000
79,509,0.8000
79,510,0.8000
79,533,0.1667
81,82,1.0000
81,83,1.0000
81,84,1.0000
82,134,1.5000
82,465,1.3333
82,412,0.5000
82,413,0.5000
82,414,0.5000
82,415,0.5000
82,166,0.1667
82,170,1.3333
82,178,1.3333
82,318,1.5000
82,466,1.5000
82,83,1.0000
82,84,2.3333
82,344,1.2500
82,345,1.2500
82,346,1.2500
82,357,0.1667
82,358,0.1667
82,359,0.1667
82,167,0.1667
83,387,0.2500
83,84,1.0000
83,471,0.2500
83,472,0.2500
84,170,1.3333
84,471,0.2500
84,473,0.2500
84,474,0.2500
86,90,0.5000
90,256,0.2500
90,386,0.2857
90,491,0.2857
90,492,0.2857
90,493,0.2857
90,218,0.2857
90,255,0.2500
90,254,0.2500
90,389,0.2857
94,416,0.5000
94,417,0.5000
94,508,0.8000
94,509,0.8000
94,510,0.8000
94,511,0.8000
95,364,0.6667
95,365,0.6667
95,338,1.7500
95,339,1.7500
95,366,0.6667
96,97,0.3333
96,98,0.3333
97,544,0.2222
97,546,0.2222
97,545,0.2222
97,339,0.2222
97,98,0.3333
97,338,0.2222
97,243,0.2222
97,541,0.2222
97,542,0.2222
97,543,0.2222
98,452,1.6667
98,453,1.6667
100,402,0.5000
113,114,0.5000
114,361,2.0000
114,362,2.0000
118,120,1.3333
118,121,1.3333
118,119,1.3333
119,120,1.3333
119,121,1.3333
120,121,1.3333
125,384,0.2000
125,385,0.2000
125,454,0.6667
125,129,0.7500
125,128,0.7500
125,382,0.2000
125,154,0.2000
125,383,0.2000
125,126,0.7500
125,127,0.7500
126,128,0.7500
126,129,0.7500
126,127,0.7500
127,128,0.7500
127,129,0.7500
128,352,0.2000
128,288,0.7500
128,129,0.7500
128,460,0.7500
128,208,0.7500
128,350,0.2000
128,349,0.2000
128,351,0.2000
128,348,0.2000
132,193,0.2500
132,426,0.2500
132,282,0.2500
132,189,0.2500
134,194,1.3333
134,167,1.6667
134,156,1.3333
134,466,1.5000
134,539,0.3333
134,540,0.3333
134,318,1.5000
140,439,0.4000
140,436,0.4000
140,437,0.4000
140,438,0.4000
143,499,0.5000
143,500,0.5000
145,250,0.2500
145,251,0.2500
145,252,0.2500
145,253,0.2500
154,384,0.2000
154,385,0.2000
154,382,0.2000
154,383,0.2000
155,160,0.3333
155,156,0.3333
155,157,0.3333
155,158,0.3333
155,159,0.3333
156,160,0.3333
156,167,1.5833
156,169,0.2500
156,194,1.3333
156,498,0.2500
156,157,0.3333
156,158,0.3333
156,159,0.3333
157,160,0.3333
157,158,0.3333
157,159,0.3333
158,160,0.3333
158,159,0.3333
159,160,0.3333
160,167,1.3333
160,425,1.3333
162,163,1.0000
162,164,1.0000
163,164,1.0000
165,245,0.6667
165,398,2.5000
165,166,0.6667
166,358,0.1667
166,359,0.1667
166,167,0.1667
166,245,0.6667
166,357,0.1667
167,194,1.3333
167,359,0.1667
167,498,0.2500
167,425,1.3333
167,169,0.2500
167,358,0.1667
167,539,0.3333
167,540,0.3333
167,357,0.1667
169,498,0.2500
171,172,0.2500
171,173,0.2500
172,173,0.2500
174,175,1.0000
178,300,0.3333
178,299,0.3333
178,396,0.3333
178,397,0.3333
178,207,2.6667
178,208,2.6667
178,465,1.3333
178,314,0.3333
189,193,0.2500
189,426,0.2500
189,282,0.2500
193,426,0.2500
193,282,0.2500
200,201,0.2000
200,202,0.2000
200,203,0.2000
200,204,0.2000
201,202,0.2000
201,203,0.2000
201,204,0.2000
202,203,0.2000
202,204,0.2000
203,204,0.2000
207,208,2.6667
208,288,0.7500
208,460,0.7500
218,386,0.2857
218,389,0.2857
218,491,0.2857
218,492,0.2857
218,493,0.2857
218,219,1.3333
220,221,0.2500
220,222,0.2500
220,223,0.2500
221,222,0.2500
221,223,0.2500
222,223,0.2500
237,537,0.5000
238,481,0.6667
238,482,0.6667
238,483,0.6667
243,544,0.2222
243,546,0.2222
243,283,0.5000
243,545,0.2222
243,435,0.5000
243,434,0.5000
243,432,0.5000
243,433,0.5000
243,338,0.2222
243,339,0.2222
243,347,0.5000
243,541,0.2222
243,542,0.2222
243,543,0.2222
248,249,1.0000
248,379,0.3333
248,380,0.3333
248,381,0.3333
250,251,0.2500
250,252,0.2500
250,253,0.2500
251,252,0.2500
251,253,0.2500
252,253,0.2500
254,256,0.2500
254,255,0.2500
255,256,0.2500
282,394,0.7500
282,395,0.7500
282,528,1.0000
282,283,1.0000
282,382,0.7500
282,426,0.2500
283,528,1.0000
283,347,0.5000
288,556,0.2500
288,555,0.2500
288,460,0.7500
288,398,0.1429
288,562,0.1429
288,563,0.1429
288,564,0.1429
288,501,0.2500
288,566,0.1429
288,403,0.2500
288,565,0.1429
299,300,0.3333
314,396,0.3333
314,397,0.3333
318,466,1.5000
338,544,0.2222
338,546,0.2222
338,545,0.2222
338,339,1.9722
338,543,0.2222
338,541,0.2222
338,542,0.2222
339,546,0.2222
339,388,1.0000
339,389,1.0000
339,390,1.0000
339,545,0.2222
339,478,0.3333
339,544,0.2222
339,543,0.2222
339,477,0.3333
339,475,0.3333
339,476,0.3333
339,541,0.2222
339,542,0.2222
340,343,0.7500
340,342,0.7500
340,341,0.7500
341,342,0.7500
341,343,0.7500
342,343,0.7500
344,345,1.2500
344,346,1.2500
345,346,1.2500
348,352,0.2000
348,349,0.2000
348,350,0.2000
348,351,0.2000
349,352,0.2000
349,350,0.2000
349,351,0.2000
350,352,0.2000
350,351,0.2000
351,352,0.2000
354,355,1.0000
354,356,1.0000
355,356,1.0000
357,358,0.1667
357,359,0.1667
358,359,0.1667
361,362,2.0000
364,365,0.6667
364,366,0.6667
365,366,0.6667
374,385,0.1429
374,430,0.1429
374,529,0.1429
374,530,0.1429
374,531,0.1429
374,532,0.1429
379,380,0.3333
379,381,0.3333
380,381,0.3333
382,384,0.2000
382,385,0.2000
382,520,0.4444
382,521,0.4444
382,394,0.7500
382,395,0.7500
382,524,0.4444
382,525,0.4444
382,526,0.4444
382,527,0.4444
382,430,4.6667
382,431,2.0000
382,522,0.4444
382,523,0.4444
382,464,2.6667
382,383,0.2000
383,384,0.2000
383,385,0.2000
384,385,0.2000
385,430,0.1429
385,529,0.1429
385,530,0.1429
385,531,0.1429
385,532,0.1429
386,419,0.2000
386,389,0.2857
386,491,0.2857
386,492,0.2857
386,493,0.2857
386,501,0.2000
386,502,0.2000
386,503,0.2000
387,471,0.2500
387,472,0.2500
388,389,1.0000
388,390,1.0000
389,390,1.0000
389,491,0.2857
389,492,0.2857
389,493,0.2857
389,560,0.2500
389,561,0.2500
391,392,1.0000
393,399,1.6667
394,395,0.7500
396,480,2.3333
396,397,0.3333
396,479,2.3333
398,562,0.1429
398,563,0.1429
398,564,0.1429
398,565,0.1429
398,566,0.1429
400,401,0.5000
403,555,0.2500
403,556,0.2500
403,404,1.6667
403,501,0.2500
405,489,0.6667
405,490,0.6667
405,406,1.0000
405,407,1.0000
405,408,1.0000
406,408,1.0000
406,407,1.0000
407,408,1.0000
409,410,0.6000
409,411,0.6000
410,411,0.6000
412,413,0.5000
412,414,0.5000
412,415,0.5000
413,414,0.5000
413,415,0.5000
414,415,0.5000
416,417,0.5000
418,419,0.3333
418,420,0.3333
418,421,0.3333
419,420,0.3333
419,421,0.3333
419,501,0.2000
419,502,0.2000
419,503,0.2000
420,421,0.3333
423,424,1.6667
427,428,0.5000
427,429,0.5000
428,429,0.5000
430,431,2.0000
430,464,2.6667
430,529,0.1429
430,530,0.1429
430,531,0.1429
430,532,0.1429
432,433,0.5000
432,434,0.5000
432,435,0.5000
433,434,0.5000
433,435,0.5000
434,435,0.5000
436,439,0.4000
436,437,0.4000
436,438,0.4000
437,438,0.4000
437,439,0.4000
438,439,0.4000
440,441,0.2000
440,442,0.2000
440,443,0.2000
440,444,0.2000
440,445,0.2000
441,442,0.2000
441,443,0.2000
441,444,0.2000
441,445,0.2000
442,443,0.2000
442,444,0.2000
442,445,0.2000
443,444,0.2000
443,445,0.2000
444,445,0.2000
446,448,1.4000
446,449,1.4000
446,450,1.4000
446,451,1.4000
446,447,1.4000
447,448,1.4000
447,449,1.4000
447,450,1.4000
447,451,1.4000
448,449,1.4000
448,450,1.4000
448,451,1.4000
449,450,1.4000
449,451,1.4000
450,451,1.4000
452,453,1.6667
455,456,0.3333
455,457,0.3333
455,458,0.3333
456,457,0.3333
456,458,0.3333
457,458,0.3333
461,462,1.6667
461,463,1.6667
462,463,1.6667
467,468,0.5000
467,469,0.5000
467,470,0.5000
469,470,0.5000
471,472,0.2500
471,473,0.2500
471,474,0.2500
473,474,0.2500
475,476,0.3333
475,477,0.3333
475,478,0.3333
476,477,0.3333
476,478,0.3333
477,478,0.3333
479,480,2.3333
481,482,0.6667
481,483,0.6667
482,483,0.6667
484,488,0.5000
484,485,0.5000
484,486,0.5000
484,487,0.5000
485,488,0.5000
485,486,0.5000
485,487,0.5000
486,488,0.5000
486,487,0.5000
487,488,0.5000
489,490,0.6667
491,492,0.2857
491,493,0.2857
492,493,0.2857
495,496,1.0000
495,497,1.0000
496,497,1.0000
499,500,0.5000
501,519,0.4000
501,518,0.4000
501,555,0.2500
501,556,0.2500
501,502,0.2000
501,503,0.2000
501,517,0.4000
502,503,0.2000
504,505,0.6667
504,506,0.6667
504,507,0.6667
505,506,0.6667
505,507,0.6667
506,507,0.6667
508,510,0.8000
508,511,0.8000
508,509,0.8000
509,511,0.8000
509,510,0.8000
510,511,0.8000
512,513,0.2500
512,514,0.2500
512,515,0.2500
512,516,0.2500
513,514,0.2500
513,515,0.2500
513,516,0.2500
514,515,0.2500
514,516,0.2500
515,516,0.2500
517,518,0.4000
517,519,0.4000
518,519,0.4000
520,521,0.4444
520,522,0.4444
520,523,0.4444
520,524,0.4444
520,525,0.4444
520,526,0.4444
520,527,0.4444
521,522,0.4444
521,523,0.4444
521,524,0.4444
521,525,0.4444
521,526,0.4444
521,527,0.4444
522,523,0.4444
522,524,0.4444
522,525,0.4444
522,526,0.4444
522,527,0.4444
523,524,0.4444
523,525,0.4444
523,526,0.4444
523,527,0.4444
524,525,0.4444
524,526,0.4444
524,527,0.4444
524,558,0.3333
524,559,0.3333
524,557,0.3333
525,526,0.4444
525,527,0.4444
526,527,0.4444
529,530,0.1429
529,531,0.1429
529,532,0.1429
530,531,0.1429
530,532,0.1429
531,532,0.1429
533,534,0.1667
533,535,0.1667
533,536,0.1667
534,535,0.1667
534,536,0.1667
535,536,0.1667
539,540,0.3333
541,544,0.2222
541,545,0.2222
541,546,0.2222
541,542,0.2222
541,543,0.2222
542,544,0.2222
542,545,0.2222
542,546,0.2222
542,543,0.2222
543,544,0.2222
543,546,0.2222
543,545,0.2222
544,546,0.2222
544,545,0.2222
545,546,0.2222
547,548,0.2000
547,549,0.2000
547,550,0.2000
547,551,0.2000
548,549,0.2000
548,550,0.2000
548,551,0.2000
549,550,0.2000
549,551,0.2000
550,551,0.2000
552,553,0.5000
552,554,0.5000
553,554,0.5000
555,556,0.2500
557,558,0.3333
557,559,0.3333
558,559,0.3333
560,561,0.2500
562,563,0.1429
562,564,0.1429
562,565,0.1429
562,566,0.1429
563,564,0.1429
563,565,0.1429
563,566,0.1429
564,565,0.1429
564,566,0.1429
565,566,0.1429
568,569,0.3333
