nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
340,E-PROCUREMENT,0,0.0085,0.0069,0.0421,0.3491,0.0019
223,INDUSTRIALIZATION,1,0.0028,0.0042,0.0155,-0.3905,0.0015
479,ORGANIZATIONAL CONTEXT,2,0.0198,0.0097,0.0916,1.9314,0.0031
9,SUPPLY CHAIN MANAGEMENT,2,0.0734,0.0638,0.2021,0.7426,0.0136
119,LEAN MANUFACTURING PRACTICES,3,0.0113,0.0097,0.0524,0.3052,0.0028
406,OPERATING AND BUSINESS PERFORMANCE,4,0.0085,0.0042,0.0465,1.2608,0.0023
452,ORGANIZATIONAL SLACK,2,0.0141,0.0083,0.0676,1.2018,0.0025
465,INSTITUTIONAL PERSPECTIVE,0,0.0113,0.0069,0.0562,0.9896,0.0020
365,IMPLEMENTATION,2,0.0056,0.0042,0.0310,0.4352,0.0016
165,KNOWLEDGE MANAGEMENT,2,0.0198,0.0180,0.0794,0.2465,0.0035
504,ENVIRONMENTAL AND OPERATIONS MANAGEMENT,5,0.0056,0.0042,0.0310,0.4352,0.0028
67,FIELD RESEARCH,6,0.0113,0.0083,0.0541,0.6167,0.0027
569,METRICS,0,0.0028,0.0055,0.0147,-0.6898,0.0010
382,TQM,7,0.0621,0.0319,0.2141,3.2384,0.0100
567,AREAS FOR FUTURE RESEARCH,2,0.0028,0.0042,0.0155,-0.3905,0.0008
444,SOCIAL DILEMMA,8,0.0028,0.0014,0.0186,0.7269,0.0028
404,MANUFACTURING PRACTICES,9,0.0141,0.0097,0.0655,0.8473,0.0025
402,MEASUREMENT,0,0.0028,0.0014,0.0186,0.7269,0.0011
62,THEORY VERIFYING,6,0.0113,0.0083,0.0541,0.6167,0.0027
474,EMPLOYEE DEVELOPMENT,0,0.0028,0.0014,0.0186,0.7269,0.0010
78,HEALTHCARE OPERATIONS,10,0.0198,0.0250,0.0730,-0.6260,0.0053
43,THEORY DEVELOPMENT,2,0.0367,0.0374,0.1206,-0.0718,0.0051
497,GRAPHICAL DISPLAYS,11,0.0056,0.0028,0.0333,1.0288,0.0028
562,RESEARCH METHODS,10,0.0028,0.0028,0.0166,0.0182,0.0013
20,SUPPLIER MANAGEMENT,0,0.0254,0.0139,0.1088,1.8588,0.0043
429,PURCHASE PERFORMANCE,18,0.0028,0.0014,0.0186,0.7269,0.0028
492,SIGNALING,2,0.0056,0.0055,0.0293,0.0258,0.0015
501,HEALTHCARE,12,0.0113,0.0055,0.0587,1.4569,0.0033
249,EMPIRICAL METHODS,9,0.0056,0.0055,0.0293,0.0258,0.0016
472,FIRM PROFITABILITY,0,0.0028,0.0014,0.0186,0.7269,0.0009
478,CHAOS THEORY,2,0.0056,0.0028,0.0333,1.0288,0.0015
519,MULTI-LEVEL ANALYSES,12,0.0056,0.0028,0.0333,1.0288,0.0017
3,EMPIRICAL RESEARCH,0,0.2260,0.1442,0.4376,4.3776,0.0384
436,COMPUTERIZED PHYSICIAN ORDER ENTRY (CPOE),10,0.0056,0.0028,0.0333,1.0288,0.0021
256,OPERATIONAL FAILURES,10,0.0028,0.0055,0.0147,-0.6898,0.0012
361,EXPLOITATION,12,0.0226,0.0194,0.0891,0.4338,0.0033
379,WORK SYSTEM PRACTICES,9,0.0028,0.0014,0.0186,0.7269,0.0016
392,SUPPLIER INVOLVEMENT,13,0.0028,0.0014,0.0186,0.7269,0.0028
524,DATA ENVELOPMENT ANALYSIS,7,0.0141,0.0069,0.0702,1.6300,0.0037
469,ARCHEOLOGICAL BENCHMARKING,15,0.0028,0.0014,0.0186,0.7269,0.0017
1,MAINTENANCE,0,0.0113,0.0097,0.0524,0.3052,0.0022
113,MASS CUSTOMIZATION,12,0.0028,0.0111,0.0127,-1.4856,0.0008
0,OPERATIONS STRATEGY,2,0.0480,0.0444,0.1496,0.3325,0.0088
426,POWER,7,0.0028,0.0014,0.0186,0.7269,0.0015
31,LEANNESS,17,0.0056,0.0097,0.0262,-0.7789,0.0028
462,DESIGN QUALITY,0,0.0141,0.0083,0.0676,1.2018,0.0025
61,THEORY BUILDING,6,0.0141,0.0166,0.0578,-0.3705,0.0036
412,DEMING MANAGEMENT METHOD,0,0.0056,0.0028,0.0333,1.0288,0.0017
555,INTER-ORGANIZATIONAL SYSTEMS,10,0.0028,0.0014,0.0186,0.7269,0.0011
218,OUTSOURCING,2,0.0169,0.0139,0.0725,0.4954,0.0032
189,RELATIONSHIP COMMITMENT,7,0.0028,0.0069,0.0140,-0.9318,0.0015
518,COST,12,0.0056,0.0028,0.0333,1.0288,0.0017
362,EXPLORATION,12,0.0226,0.0194,0.0891,0.4338,0.0033
32,AGILITY,17,0.0056,0.0111,0.0254,-0.9782,0.0028
129,BUSINESS SYSTEMS,10,0.0085,0.0097,0.0393,-0.2368,0.0024
427,B2B ONLINE REVERSE AUCTIONS,18,0.0028,0.0014,0.0186,0.7269,0.0028
14,EMPIRICAL RESEARCH METHODS,2,0.0424,0.0416,0.1347,0.0720,0.0071
561,INFORMATION RICHNESS THEORY,2,0.0028,0.0028,0.0166,0.0182,0.0009
428,BUNDLING,18,0.0028,0.0014,0.0186,0.7269,0.0028
484,PRODUCT SAFETY,19,0.0056,0.0028,0.0333,1.0288,0.0028
29,CONSTRUCT VALIDITY,0,0.0028,0.0055,0.0147,-0.6898,0.0013
401,INSTRUMENT DEVELOPMENT,2,0.0028,0.0028,0.0166,0.0182,0.0011
416,INTERNATIONAL/GLOBAL ISSUES,24,0.0028,0.0014,0.0186,0.7269,0.0012
63,APPLICATIONS,6,0.0113,0.0083,0.0541,0.6167,0.0027
559,MANUFACTURING EFFICIENCY,7,0.0028,0.0014,0.0186,0.7269,0.0014
438,TECHNOLOGY VALUE,10,0.0056,0.0028,0.0333,1.0288,0.0021
33,RESOURCE CONSTRAINTS,17,0.0056,0.0097,0.0262,-0.7789,0.0028
419,OPERATIONS,12,0.0056,0.0097,0.0262,-0.7789,0.0029
431,POSTAL SURVEY,7,0.0169,0.0083,0.0812,1.7868,0.0027
437,PATIENT SATISFACTION,10,0.0056,0.0028,0.0333,1.0288,0.0021
443,RELATIONSHIP,8,0.0028,0.0014,0.0186,0.7269,0.0028
434,CITATION ANALYSIS,20,0.0056,0.0028,0.0333,1.0288,0.0022
483,MODERATED HIERARCHICAL REGRESSION,21,0.0056,0.0028,0.0333,1.0288,0.0028
516,SUPPLIER CAPABILITY,22,0.0028,0.0028,0.0166,0.0182,0.0028
486,SECURITY RISK IN SUPPLY CHAIN,19,0.0056,0.0028,0.0333,1.0288,0.0028
283,ASIA,7,0.0113,0.0180,0.0454,-0.9518,0.0027
424,QUALITY ASSURANCE,2,0.0141,0.0069,0.0702,1.6300,0.0025
445,GROUP PERFORMANCE,8,0.0028,0.0014,0.0186,0.7269,0.0028
530,DIFFUSION,7,0.0028,0.0014,0.0186,0.7269,0.0013
117,META-ANALYSIS,2,0.0339,0.0277,0.1215,0.7056,0.0046
473,SERVICE STRATEGY,0,0.0028,0.0014,0.0186,0.7269,0.0010
243,OPERATIONS MANAGEMENT,20,0.0141,0.0125,0.0619,0.2782,0.0043
358,DYNAMIC CAPABILITIES,14,0.0028,0.0042,0.0155,-0.3905,0.0010
397,QUALITY MANAGEMENT SYSTEMS,0,0.0028,0.0014,0.0186,0.7269,0.0009
4,JUST-IN-TIME,0,0.0085,0.0125,0.0371,-0.6792,0.0017
560,EXPERIMENTS,2,0.0028,0.0028,0.0166,0.0182,0.0009
364,ENVIRONMENTAL ISSUES,2,0.0056,0.0042,0.0310,0.4352,0.0016
158,AIRCRAFT MANUFACTURING,14,0.0056,0.0097,0.0262,-0.7789,0.0015
433,CO-CITATION,20,0.0056,0.0028,0.0333,1.0288,0.0022
318,FIRM PERFORMANCE,0,0.0169,0.0180,0.0681,-0.1529,0.0028
409,OPERATIONS MANAGEMENT PRACTICES,2,0.0085,0.0055,0.0440,0.7414,0.0018
79,QUALITY MANAGEMENT,2,0.3644,0.2344,0.5287,5.7743,0.0563
11,STATISTICAL ANALYSIS,0,0.0226,0.0125,0.0991,1.7143,0.0038
49,ELECTRONIC DATA INTERCHANGE,2,0.0028,0.0028,0.0166,0.0182,0.0013
381,STANDARDIZATION,9,0.0028,0.0014,0.0186,0.7269,0.0016
75,REGRESSION ANALYSIS,2,0.0085,0.0069,0.0421,0.3491,0.0018
543,ENTERPRISE TRANSFORMATION,20,0.0056,0.0028,0.0333,1.0288,0.0018
180,FINANCIAL/ECONOMIC ANALYSIS,2,0.0028,0.0055,0.0147,-0.6898,0.0008
68,LABORATORY RESEARCH,6,0.0113,0.0083,0.0541,0.6167,0.0027
172,LEARNING,14,0.0028,0.0139,0.0121,-1.7769,0.0011
120,LEAN BUNDLES,3,0.0113,0.0097,0.0524,0.3052,0.0028
140,ROUTINES,10,0.0056,0.0097,0.0262,-0.7789,0.0021
534,SUSTAINABLE OPERATIONS,2,0.0028,0.0014,0.0186,0.7269,0.0011
39,CONTINGENCY THEORY,9,0.0537,0.0666,0.1454,-0.9738,0.0090
36,CONFIRMATORY FACTOR ANALYSIS,14,0.0056,0.0125,0.0248,-1.1579,0.0015
28,JUST-IN-TIME PURCHASING,0,0.0028,0.0055,0.0147,-0.6898,0.0013
387,SERVICE QUALITY,0,0.0085,0.0042,0.0465,1.2608,0.0018
525,QUALITY CERTIFICATION,7,0.0113,0.0055,0.0587,1.4569,0.0025
386,PROCESS DESIGN,12,0.0113,0.0083,0.0541,0.6167,0.0034
458,SURVEY-BASED RESEARCH,16,0.0028,0.0014,0.0186,0.7269,0.0028
425,ORGANIZATIONAL ISSUES,14,0.0113,0.0069,0.0562,0.9896,0.0020
345,MBNQA,0,0.0141,0.0097,0.0655,0.8473,0.0024
482,GREEN SUPPLY CHAIN MANAGEMENT,21,0.0056,0.0028,0.0333,1.0288,0.0028
154,STRUCTURAL EQUATIONS MODELING,7,0.0028,0.0042,0.0155,-0.3905,0.0012
366,CROSS-FUNCTIONAL INTERFACE,2,0.0056,0.0042,0.0310,0.4352,0.0016
506,HUMAN RESOURCE TRAINING,5,0.0056,0.0042,0.0310,0.4352,0.0028
250,INTER-ORGANIZATIONAL COMMUNICATION,23,0.0028,0.0028,0.0166,0.0182,0.0028
94,GLOBAL OPERATIONS,24,0.0141,0.0139,0.0604,0.0410,0.0034
470,HARVEY,15,0.0028,0.0014,0.0186,0.7269,0.0017
58,LITERATURE REVIEW,2,0.0169,0.0125,0.0743,0.7569,0.0038
96,PROCESS CONTROL,20,0.0028,0.0055,0.0147,-0.6898,0.0010
97,INFORMATION TECHNOLOGY,20,0.0085,0.0111,0.0381,-0.4708,0.0024
118,CONTEXTUAL FACTORS,3,0.0113,0.0125,0.0495,-0.2005,0.0028
222,CLASSIFICATION,1,0.0028,0.0042,0.0155,-0.3905,0.0015
178,ORGANIZATIONAL PERFORMANCE,0,0.0395,0.0277,0.1418,1.3529,0.0066
489,ORGANIZATIONAL ENVIRONMENT,4,0.0056,0.0042,0.0310,0.4352,0.0015
174,CAPABILITY DEVELOPMENT,9,0.0056,0.0097,0.0262,-0.7789,0.0014
344,EFQM EXCELLENCE MODEL,0,0.0141,0.0097,0.0655,0.8473,0.0024
90,SERVICE OPERATIONS,10,0.0254,0.0277,0.0911,-0.2653,0.0055
536,FINANCIAL AND ECONOMIC ANALYSIS,2,0.0028,0.0014,0.0186,0.7269,0.0011
548,WORLD WIDE WEB (WWW),25,0.0028,0.0014,0.0186,0.7269,0.0016
532,ECONOMETRIC ANALYSIS,2,0.0028,0.0014,0.0186,0.7269,0.0011
499,ORGANIZATIONAL KNOWLEDGE,26,0.0028,0.0042,0.0155,-0.3905,0.0028
460,BENCHMARKING,10,0.0085,0.0042,0.0465,1.2608,0.0019
84,STRUCTURAL EQUATION MODELING,0,0.0424,0.0402,0.1362,0.2060,0.0066
219,AGENCY THEORY,2,0.0113,0.0083,0.0541,0.6167,0.0021
399,OPERATIONS PERFORMANCE,0,0.0141,0.0069,0.0702,1.6300,0.0025
450,INCREMENTAL PROCESS INNOVATION,27,0.0198,0.0139,0.0846,0.9499,0.0028
128,MANUFACTURING PERFORMANCE,10,0.0198,0.0222,0.0753,-0.3088,0.0053
396,EMPIRICAL TAXONOMY,2,0.0226,0.0111,0.1017,2.0662,0.0037
238,EMPIRICAL STUDY,21,0.0056,0.0042,0.0310,0.4352,0.0028
414,NATIONAL SPECIFICITY,0,0.0056,0.0028,0.0333,1.0288,0.0017
446,QUALITY MANAGEMENT PRACTICES,27,0.0198,0.0139,0.0846,0.9499,0.0028
121,OPERATIONAL PERFORMANCE,3,0.0113,0.0125,0.0495,-0.2005,0.0028
514,SUPPLIER DEVELOPMENT INVESTMENTS,22,0.0028,0.0028,0.0166,0.0182,0.0028
463,PATH ANALYSIS,0,0.0141,0.0083,0.0676,1.2018,0.0025
456,MULTIPLE RATERS,16,0.0028,0.0014,0.0186,0.7269,0.0028
410,PUBLICNESS DIMENSIONS,2,0.0085,0.0055,0.0440,0.7414,0.0018
98,REGRESSION,2,0.0169,0.0139,0.0725,0.4954,0.0031
125,PROCESS MANAGEMENT,10,0.0169,0.0139,0.0725,0.4954,0.0044
435,SOCIAL NETWORK ANALYSIS,20,0.0056,0.0028,0.0333,1.0288,0.0022
374,SURVEY,7,0.0028,0.0028,0.0166,0.0182,0.0013
163,LATENT CLASSES,14,0.0113,0.0139,0.0483,-0.4135,0.0022
314,CLUSTER ANALYSIS,0,0.0028,0.0028,0.0166,0.0182,0.0009
476,SUPPLY NETWORK,2,0.0056,0.0028,0.0333,1.0288,0.0015
440,SOCIAL PREFERENCES,8,0.0028,0.0014,0.0186,0.7269,0.0028
252,BUYER-SUPPLIER RELATIONSHIPS AND PERFORMANCE,23,0.0028,0.0028,0.0166,0.0182,0.0028
495,ISO 14000 CERTIFICATION,11,0.0056,0.0028,0.0333,1.0288,0.0028
300,QUALITY INITIATIVES,0,0.0028,0.0028,0.0166,0.0182,0.0010
19,OPERATION STRATEGY,12,0.0028,0.0042,0.0155,-0.3905,0.0011
477,COMPLEXITY THEORY,2,0.0056,0.0028,0.0333,1.0288,0.0015
566,TESTING,10,0.0028,0.0014,0.0186,0.7269,0.0013
237,STOCK PRICE PERFORMANCE,2,0.0028,0.0042,0.0155,-0.3905,0.0011
30,STRUCTURAL EQUATION MODEL,0,0.0028,0.0055,0.0147,-0.6898,0.0013
167,SIX SIGMA,14,0.0480,0.0680,0.1291,-1.4906,0.0079
299,STRATEGIC SUPPLY MANAGEMENT,0,0.0028,0.0028,0.0166,0.0182,0.0010
509,MANUFACTURING AND SOURCING STRATEGY,24,0.0113,0.0097,0.0524,0.3052,0.0024
480,BUSINESS RESULTS,2,0.0198,0.0097,0.0916,1.9314,0.0031
513,PRODUCT LIFE CYCLE,22,0.0028,0.0028,0.0166,0.0182,0.0028
417,SMES,24,0.0028,0.0014,0.0186,0.7269,0.0012
288,CASE STUDIES,10,0.0141,0.0083,0.0676,1.2018,0.0036
411,HEALTH CARE OPERATIONS,2,0.0085,0.0055,0.0440,0.7414,0.0018
82,TOTAL QUALITY MANAGEMENT,0,0.0763,0.0624,0.2116,1.0778,0.0122
204,MAKE VERSUS BUY,9,0.0028,0.0042,0.0155,-0.3905,0.0016
145,KNOWLEDGE SHARING,23,0.0028,0.0042,0.0155,-0.3905,0.0028
461,QUALITY PRACTICES AND PERFORMANCE,0,0.0141,0.0083,0.0676,1.2018,0.0025
430,ISO 9000,7,0.0424,0.0250,0.1564,2.0992,0.0065
505,STAKEHOLDER PRESSURE,5,0.0056,0.0042,0.0310,0.4352,0.0028
162,OPERATION AND HUMAN RESOURCE MANAGEMENT PRACTICES,14,0.0113,0.0139,0.0483,-0.4135,0.0022
420,CONSTRAINTS,12,0.0028,0.0055,0.0147,-0.6898,0.0019
127,VARIABILITY,10,0.0085,0.0097,0.0393,-0.2368,0.0024
220,INTERNATIONAL OPERATIONS,1,0.0028,0.0042,0.0155,-0.3905,0.0015
349,GLOBE,10,0.0028,0.0069,0.0140,-0.9318,0.0017
535,RISK MANAGEMENT,2,0.0028,0.0014,0.0186,0.7269,0.0011
35,SCALE DEVELOPMENT,14,0.0085,0.0139,0.0363,-0.8680,0.0020
95,QUESTIONNAIRES/SURVEYS/INTERVIEWS,2,0.0254,0.0180,0.1021,1.0454,0.0047
126,OPERATING TRADE-OFFS,10,0.0085,0.0097,0.0393,-0.2368,0.0024
467,SERVICE PROFIT CHAIN,15,0.0056,0.0028,0.0333,1.0288,0.0025
357,CONTINUOUS IMPROVEMENT,14,0.0028,0.0042,0.0155,-0.3905,0.0010
18,METHODOLOGY,6,0.0056,0.0042,0.0310,0.4352,0.0017
10,MAINTENANCE AND RELIABILITY,0,0.0085,0.0055,0.0440,0.7414,0.0016
347,NATIONAL CULTURE,20,0.0028,0.0028,0.0166,0.0182,0.0011
171,KNOWLEDGE WORK,14,0.0028,0.0083,0.0135,-1.1385,0.0011
405,ISO 9000 STANDARD,4,0.0141,0.0083,0.0676,1.2018,0.0035
356,BALDRIGE AWARD,28,0.0056,0.0042,0.0310,0.4352,0.0028
395,K-12 EDUCATION,7,0.0085,0.0042,0.0465,1.2608,0.0018
466,AWARD,0,0.0169,0.0166,0.0694,0.0449,0.0028
282,CULTURE,7,0.0198,0.0208,0.0766,-0.1358,0.0045
34,LEAN PRODUCTION,14,0.0254,0.0485,0.0769,-2.0241,0.0053
50,MANAGERIAL PRACTICES,2,0.0028,0.0028,0.0166,0.0182,0.0013
348,NATIONAL AND ORGANIZATIONAL CULTURE,10,0.0028,0.0069,0.0140,-0.9318,0.0017
451,ADMINISTRATIVE INNOVATION,27,0.0198,0.0139,0.0846,0.9499,0.0028
86,E-COMMERCE,10,0.0028,0.0055,0.0147,-0.6898,0.0009
403,INSTITUTIONAL THEORY,9,0.0169,0.0111,0.0763,1.0514,0.0033
528,ISO 14000,7,0.0028,0.0014,0.0186,0.7269,0.0013
221,FRAMEWORK,1,0.0028,0.0042,0.0155,-0.3905,0.0015
526,QUALITY AWARDS,7,0.0113,0.0055,0.0587,1.4569,0.0025
533,ENVIRONMENTAL OPERATIONS,2,0.0028,0.0014,0.0186,0.7269,0.0011
193,CHINA,7,0.0028,0.0083,0.0135,-1.1385,0.0015
563,INDUCTIVE,10,0.0028,0.0014,0.0186,0.7269,0.0013
398,THEORY,2,0.0169,0.0139,0.0725,0.4954,0.0034
453,HEALTH CARE INDUSTRY,2,0.0141,0.0083,0.0676,1.2018,0.0025
359,LEAN MANAGEMENT,14,0.0028,0.0042,0.0155,-0.3905,0.0010
17,OM HISTORY,6,0.0056,0.0042,0.0310,0.4352,0.0017
490,RESOURCE DEPENDENCE THEORY,4,0.0056,0.0042,0.0310,0.4352,0.0015
134,EVENT STUDY,14,0.0311,0.0499,0.0931,-1.6290,0.0051
539,OPERATING PERFORMANCE,14,0.0028,0.0097,0.0131,-1.3209,0.0009
422,SUPPLY CHAIN QUALITY MANAGEMENT (SCQM),2,0.0056,0.0028,0.0333,1.0288,0.0012
8,PURCHASING,0,0.0311,0.0180,0.1248,1.8443,0.0053
493,OM-INFORMATION TECHNOLOGY INTERFACE,2,0.0056,0.0055,0.0293,0.0258,0.0015
521,RELATIVE EFFICIENCY,7,0.0113,0.0055,0.0587,1.4569,0.0025
342,INFORMATION FLOW,0,0.0085,0.0069,0.0421,0.3491,0.0019
459,WORK FORCE MANAGEMENT,2,0.0085,0.0042,0.0465,1.2608,0.0016
552,INSTITUTIONAL PRESSURES,29,0.0028,0.0014,0.0186,0.7269,0.0028
208,ELECTRONICS INDUSTRY,0,0.0311,0.0166,0.1273,2.1222,0.0052
511,PRODUCTION OFFSHORING,24,0.0113,0.0097,0.0524,0.3052,0.0024
531,GLOBAL,7,0.0028,0.0014,0.0186,0.7269,0.0013
400,CONSTRUCTS,2,0.0028,0.0028,0.0166,0.0182,0.0011
240,FINANCIAL PERFORMANCE,0,0.0169,0.0125,0.0743,0.7569,0.0028
156,PROCESS IMPROVEMENT,14,0.0198,0.0347,0.0665,-1.5323,0.0038
22,CASE STUDY RESEARCH,0,0.0028,0.0069,0.0140,-0.9318,0.0008
508,DELPHI/PANELS,24,0.0113,0.0097,0.0524,0.3052,0.0024
166,ORGANIZATIONAL LEARNING,2,0.0085,0.0139,0.0363,-0.8680,0.0019
69,MULTIVARIATE STATISTICAL TECHNIQUES,6,0.0113,0.0083,0.0541,0.6167,0.0027
72,MANUFACTURING STRATEGY,9,0.0395,0.0402,0.1271,-0.0645,0.0067
391,NEW PRODUCT DEVELOPMENT,13,0.0028,0.0014,0.0186,0.7269,0.0028
564,DEDUCTIVE,10,0.0028,0.0014,0.0186,0.7269,0.0013
355,HIERARCHICAL LINEAR MODELS,28,0.0056,0.0042,0.0310,0.4352,0.0028
384,PRODUCT QUALITY,7,0.0028,0.0014,0.0186,0.7269,0.0012
538,PROCESS INNOVATION,14,0.0028,0.0097,0.0131,-1.3209,0.0009
389,TECHNOLOGY MANAGEMENT,2,0.0311,0.0194,0.1225,1.5893,0.0057
540,INTERORGANIZATIONAL,20,0.0056,0.0028,0.0333,1.0288,0.0018
468,PUBLIC SECTOR,15,0.0028,0.0014,0.0186,0.7269,0.0012
64,CASE STUDY,6,0.0141,0.0111,0.0636,0.5440,0.0036
255,MEDICAL ERRORS,10,0.0028,0.0055,0.0147,-0.6898,0.0012
159,LEARNING CURVES,14,0.0056,0.0097,0.0262,-0.7789,0.0015
448,RADICAL PROCESS INNOVATION,27,0.0198,0.0139,0.0846,0.9499,0.0028
245,INNOVATION,2,0.0056,0.0055,0.0293,0.0258,0.0013
202,INFORMATION SYSTEMS AND TECHNOLOGY,9,0.0028,0.0042,0.0155,-0.3905,0.0016
143,RESOURCE-BASED VIEW,26,0.0028,0.0111,0.0127,-1.4856,0.0028
354,PROCESS QUALITY,28,0.0056,0.0042,0.0310,0.4352,0.0028
114,ORGANIZATIONAL STRUCTURE,12,0.0254,0.0264,0.0924,-0.1091,0.0038
169,TEAMS,14,0.0028,0.0097,0.0131,-1.3209,0.0009
547,SURVEY DESIGN,25,0.0028,0.0014,0.0186,0.7269,0.0016
529,SUPPLY CHAINS,7,0.0028,0.0014,0.0186,0.7269,0.0013
475,PURCHASING/OPERATIONS INTERFACE,2,0.0056,0.0028,0.0333,1.0288,0.0015
170,TOTAL EFFECTS,0,0.0113,0.0097,0.0524,0.3052,0.0020
248,INTEGRATION,9,0.0085,0.0069,0.0421,0.3491,0.0029
173,SOFTWARE,14,0.0028,0.0083,0.0135,-1.1385,0.0011
498,GOAL THEORY,14,0.0028,0.0028,0.0166,0.0182,0.0009
507,MEDIATION,5,0.0056,0.0042,0.0310,0.4352,0.0028
385,EMPIRICAL,7,0.0056,0.0055,0.0293,0.0258,0.0021
37,CONTINGENCY RESEARCH,9,0.0424,0.0374,0.1392,0.4881,0.0064
488,PRODUCT RECALLS,19,0.0056,0.0028,0.0333,1.0288,0.0028
441,BEHAVIORAL EXPERIMENT,8,0.0028,0.0014,0.0186,0.7269,0.0028
439,ERROR PREVENTION,10,0.0056,0.0028,0.0333,1.0288,0.0021
175,SMALL AND MEDIUM SIZED ENTERPRISES (SMES),9,0.0056,0.0097,0.0262,-0.7789,0.0014
502,FOCUS,12,0.0028,0.0014,0.0186,0.7269,0.0013
351,COUNTRY DEVELOPMENT,10,0.0028,0.0069,0.0140,-0.9318,0.0017
494,REFLECTIVE,2,0.0141,0.0069,0.0702,1.6300,0.0027
471,CUSTOMER SATISFACTION,0,0.0056,0.0028,0.0333,1.0288,0.0016
447,RADICAL PRODUCT INNOVATION,27,0.0198,0.0139,0.0846,0.9499,0.0028
455,MULTIPLE METHODS,16,0.0028,0.0014,0.0186,0.7269,0.0028
418,BEHAVIORAL THEORY,12,0.0028,0.0055,0.0147,-0.6898,0.0019
544,ENTERPRISE NETWORKS,20,0.0056,0.0028,0.0333,1.0288,0.0018
251,RELATIONAL COMPETENCY,23,0.0028,0.0028,0.0166,0.0182,0.0028
203,SOURCING STRATEGY,9,0.0028,0.0042,0.0155,-0.3905,0.0016
413,CONVERGENCE HYPOTHESIS,0,0.0056,0.0028,0.0333,1.0288,0.0017
457,RELIABILITY,16,0.0028,0.0014,0.0186,0.7269,0.0028
380,TIME-BASED MANUFACTURERS,9,0.0028,0.0014,0.0186,0.7269,0.0016
346,STRUCTURAL EQUATION MODELS,0,0.0141,0.0097,0.0655,0.8473,0.0024
352,HIERARCHICAL LINEAR MODELING,10,0.0028,0.0097,0.0131,-1.3209,0.0017
164,LATENT GROWTH AND MULTI-LEVEL MODELS,14,0.0113,0.0139,0.0483,-0.4135,0.0022
51,DELIVERY PERFORMANCE,2,0.0028,0.0028,0.0166,0.0182,0.0013
350,CONVERGENCE/DIVERGENCE,10,0.0028,0.0069,0.0140,-0.9318,0.0017
65,QUALITATIVE RESEARCH,6,0.0113,0.0097,0.0524,0.3052,0.0027
339,INTERDISCIPLINARY,2,0.0395,0.0222,0.1506,2.2169,0.0073
338,ORGANIZATIONAL BEHAVIOR,2,0.0254,0.0139,0.1088,1.8588,0.0047
491,CERTIFICATION,2,0.0056,0.0055,0.0293,0.0258,0.0015
542,NETWORK-CENTRIC ENTERPRISE,20,0.0056,0.0028,0.0333,1.0288,0.0018
415,MEASUREMENT EQUIVALENCE,0,0.0056,0.0028,0.0333,1.0288,0.0017
100,MANUFACTURING FLEXIBILITY,0,0.0028,0.0069,0.0140,-0.9318,0.0011
500,MANUFACTURING STRATEGY PROCESS,26,0.0028,0.0042,0.0155,-0.3905,0.0028
565,QUALITATIVE,10,0.0028,0.0014,0.0186,0.7269,0.0013
341,SATISFACTION,0,0.0085,0.0069,0.0421,0.3491,0.0019
523,INDIAN AUTO COMPONENT INDUSTRY,7,0.0113,0.0055,0.0587,1.4569,0.0025
423,ISO 9000 : 2000,2,0.0141,0.0069,0.0702,1.6300,0.0025
383,DESIGN MANAGEMENT,7,0.0028,0.0014,0.0186,0.7269,0.0012
537,CUSTOMER FOCUS,9,0.0141,0.0069,0.0702,1.6300,0.0023
512,COMPETITIVE INTENSITY,22,0.0028,0.0028,0.0166,0.0182,0.0028
503,PERFORMANCE ANALYSIS,12,0.0028,0.0014,0.0186,0.7269,0.0013
390,MANAGEMENT LEVERS,2,0.0085,0.0042,0.0465,1.2608,0.0018
55,MANUFACTURING,6,0.0141,0.0166,0.0578,-0.3705,0.0033
553,ORGANIZATIONAL CULTURE,29,0.0028,0.0014,0.0186,0.7269,0.0028
485,TRACEABILITY,19,0.0056,0.0028,0.0333,1.0288,0.0028
549,FORECASTING TECHNIQUES,25,0.0028,0.0014,0.0186,0.7269,0.0016
407,USAGE,4,0.0085,0.0042,0.0465,1.2608,0.0023
41,PERFORMANCE,2,0.1186,0.0943,0.2801,1.5663,0.0165
464,BALDRIGE,7,0.0226,0.0125,0.0991,1.7143,0.0033
557,EXECUTION CORNPETENCE,7,0.0028,0.0014,0.0186,0.7269,0.0014
2,PRODUCTIVITY,7,0.0141,0.0083,0.0676,1.2018,0.0030
541,RESEARCH AGENDA,20,0.0056,0.0028,0.0333,1.0288,0.0018
81,OFFSHORE MANUFACTURING,0,0.0085,0.0097,0.0393,-0.2368,0.0017
545,BUSINESS PROCESSES,20,0.0056,0.0028,0.0333,1.0288,0.0018
5,QUALITY,0,0.1102,0.0735,0.2876,2.6431,0.0167
568,PERFORMANCE MEASUREMENT SYSTEMS,0,0.0028,0.0014,0.0186,0.7269,0.0010
558,FLEXIBILITY COMPETENCE,7,0.0028,0.0014,0.0186,0.7269,0.0014
520,TECHNICAL CHANGE,7,0.0113,0.0055,0.0587,1.4569,0.0025
60,SERVICE,6,0.0113,0.0083,0.0541,0.6167,0.0027
298,REPLICATION RESEARCH,2,0.0141,0.0097,0.0655,0.8473,0.0025
254,OPERATIONS SAFETY,10,0.0028,0.0055,0.0147,-0.6898,0.0012
522,QMS,7,0.0113,0.0055,0.0587,1.4569,0.0025
449,INCREMENTAL PRODUCT INNOVATION,27,0.0198,0.0139,0.0846,0.9499,0.0028
132,SUPPLY CHAIN INTEGRATION,7,0.0028,0.0125,0.0124,-1.6366,0.0015
510,QUALITY RISK,24,0.0113,0.0097,0.0524,0.3052,0.0024
421,INVERTED-U,12,0.0028,0.0055,0.0147,-0.6898,0.0019
551,INTERNET-ENABLED SYSTEMS,29,0.0028,0.0014,0.0186,0.7269,0.0028
496,EXPLORATORY DATA ANALYSIS,11,0.0056,0.0028,0.0333,1.0288,0.0028
454,CLINICAL AND EXPERIENTIAL QUALITY,10,0.0056,0.0028,0.0333,1.0288,0.0015
556,SUPPLY CHAIN,10,0.0028,0.0028,0.0166,0.0182,0.0011
194,CORPORATE PERFORMANCE,14,0.0113,0.0166,0.0463,-0.7860,0.0021
155,LEAN MANUFACTURING,14,0.0056,0.0139,0.0242,-1.3224,0.0015
546,SURVEY RESEARCH METHODOLOGY,25,0.0028,0.0014,0.0186,0.7269,0.0016
70,FLEXIBILITY,12,0.0085,0.0069,0.0421,0.3491,0.0022
144,SAFETY,2,0.0056,0.0055,0.0293,0.0258,0.0012
160,CASE/FIELD STUDY,14,0.0169,0.0166,0.0694,0.0449,0.0032
517,LENGTH OF STAY,12,0.0056,0.0028,0.0333,1.0288,0.0017
253,INFORMATION EXCHANGE,23,0.0028,0.0042,0.0155,-0.3905,0.0028
157,AGILE,14,0.0056,0.0097,0.0262,-0.7789,0.0015
66,ARCHIVAL RESEARCH,6,0.0113,0.0083,0.0541,0.6167,0.0027
343,LOGISTICS FULFILLMENT,0,0.0085,0.0069,0.0421,0.3491,0.0019
527,PANEL DATA,7,0.0113,0.0055,0.0587,1.4569,0.0025
200,COMPLEMENTARY SOURCING,9,0.0028,0.0042,0.0155,-0.3905,0.0016
550,END-USER COMPUTING,25,0.0028,0.0014,0.0186,0.7269,0.0016
515,RELATIONAL ORIENTATION,22,0.0028,0.0028,0.0166,0.0182,0.0028
408,INSTALLATION,4,0.0085,0.0042,0.0465,1.2608,0.0023
432,BIBLIOMETRIC TECHNIQUES,20,0.0056,0.0028,0.0333,1.0288,0.0022
201,E-RETAIL VALUE CHAIN,9,0.0028,0.0042,0.0155,-0.3905,0.0016
388,COMPUTER AIDED DESIGN (CAD),2,0.0085,0.0042,0.0465,1.2608,0.0018
393,MEASUREMENT AND METHODOLOGY,0,0.0226,0.0125,0.0991,1.7143,0.0040
394,QUALITY CULTURE,7,0.0085,0.0042,0.0465,1.2608,0.0018
487,REGULATION IN SUPPLY CHAIN,19,0.0056,0.0028,0.0333,1.0288,0.0028
16,SURVEY RESEARCH,6,0.0169,0.0194,0.0668,-0.3366,0.0041
207,QUALITY MANAGEMENT MODELS,0,0.0226,0.0125,0.0991,1.7143,0.0036
442,STATUS,8,0.0028,0.0014,0.0186,0.7269,0.0028
481,INTERNATIONAL MANAGEMENT,21,0.0056,0.0028,0.0333,1.0288,0.0028
71,STRATEGIC FIT,12,0.0028,0.0028,0.0166,0.0182,0.0009
83,EMPLOYEE SATISFACTION,0,0.0113,0.0111,0.0509,0.0366,0.0022
554,MULTILEVEL MODELING,7,0.0085,0.0069,0.0421,0.3491,0.0019
38,BEST PRACTICE,9,0.0282,0.0374,0.0928,-0.9117,0.0047
46,ENVIRONMENTAL UNCERTAINTY,12,0.0254,0.0333,0.0865,-0.8248,0.0038
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
E-PROCUREMENT,SATISFACTION,0.7500
E-PROCUREMENT,INFORMATION FLOW,0.7500
E-PROCUREMENT,QUALITY,0.7500
E-PROCUREMENT,LOGISTICS FULFILLMENT,0.7500
INDUSTRIALIZATION,CLASSIFICATION,0.2500
INDUSTRIALIZATION,FRAMEWORK,0.2500
INDUSTRIALIZATION,INTERNATIONAL OPERATIONS,0.2500
INDUSTRIALIZATION,LITERATURE REVIEW,0.2500
ORGANIZATIONAL CONTEXT,QUALITY MANAGEMENT,2.3333
ORGANIZATIONAL CONTEXT,BUSINESS RESULTS,2.3333
ORGANIZATIONAL CONTEXT,EMPIRICAL TAXONOMY,2.3333
SUPPLY CHAIN MANAGEMENT,SERVICE QUALITY,0.6667
SUPPLY CHAIN MANAGEMENT,STRUCTURAL EQUATION MODELING,0.2500
SUPPLY CHAIN MANAGEMENT,AGENCY THEORY,1.3333
SUPPLY CHAIN MANAGEMENT,REPLICATION RESEARCH,2.5000
SUPPLY CHAIN MANAGEMENT,CONSTRUCTS,0.5000
SUPPLY CHAIN MANAGEMENT,OUTSOURCING,1.3333
SUPPLY CHAIN MANAGEMENT,ENVIRONMENTAL OPERATIONS,0.1667
SUPPLY CHAIN MANAGEMENT,SUPPLY CHAIN QUALITY MANAGEMENT (SCQM),1.0000
SUPPLY CHAIN MANAGEMENT,EMPIRICAL RESEARCH,1.0833
SUPPLY CHAIN MANAGEMENT,PURCHASING,0.9167
SUPPLY CHAIN MANAGEMENT,ISO 9000 : 2000,1.6667
SUPPLY CHAIN MANAGEMENT,QUALITY MANAGEMENT,6.6667
SUPPLY CHAIN MANAGEMENT,RISK MANAGEMENT,0.1667
SUPPLY CHAIN MANAGEMENT,SCALE DEVELOPMENT,0.2500
SUPPLY CHAIN MANAGEMENT,QUALITY ASSURANCE,1.6667
SUPPLY CHAIN MANAGEMENT,STOCK PRICE PERFORMANCE,0.5000
SUPPLY CHAIN MANAGEMENT,ELECTRONIC DATA INTERCHANGE,0.3333
SUPPLY CHAIN MANAGEMENT,INFORMATION RICHNESS THEORY,0.2500
SUPPLY CHAIN MANAGEMENT,TECHNOLOGY MANAGEMENT,0.2500
SUPPLY CHAIN MANAGEMENT,DELIVERY PERFORMANCE,0.3333
SUPPLY CHAIN MANAGEMENT,OPERATIONS STRATEGY,0.2500
SUPPLY CHAIN MANAGEMENT,INSTRUMENT DEVELOPMENT,0.5000
SUPPLY CHAIN MANAGEMENT,SUSTAINABLE OPERATIONS,0.1667
SUPPLY CHAIN MANAGEMENT,FINANCIAL AND ECONOMIC ANALYSIS,0.5000
SUPPLY CHAIN MANAGEMENT,EXPERIMENTS,0.2500
SUPPLY CHAIN MANAGEMENT,SAFETY,1.0000
SUPPLY CHAIN MANAGEMENT,ECONOMETRIC ANALYSIS,0.1667
SUPPLY CHAIN MANAGEMENT,QUALITY,1.0000
SUPPLY CHAIN MANAGEMENT,MANAGERIAL PRACTICES,0.3333
LEAN MANUFACTURING PRACTICES,OPERATIONAL PERFORMANCE,1.3333
LEAN MANUFACTURING PRACTICES,LEAN BUNDLES,1.3333
LEAN MANUFACTURING PRACTICES,CONTEXTUAL FACTORS,1.3333
OPERATING AND BUSINESS PERFORMANCE,ISO 9000 STANDARD,1.0000
OPERATING AND BUSINESS PERFORMANCE,USAGE,1.0000
OPERATING AND BUSINESS PERFORMANCE,INSTALLATION,1.0000
ORGANIZATIONAL SLACK,QUALITY MANAGEMENT,1.6667
ORGANIZATIONAL SLACK,REGRESSION,1.6667
ORGANIZATIONAL SLACK,HEALTH CARE INDUSTRY,1.6667
INSTITUTIONAL PERSPECTIVE,EMPIRICAL RESEARCH,1.3333
INSTITUTIONAL PERSPECTIVE,ORGANIZATIONAL PERFORMANCE,1.3333
INSTITUTIONAL PERSPECTIVE,TOTAL QUALITY MANAGEMENT,1.3333
IMPLEMENTATION,QUESTIONNAIRES/SURVEYS/INTERVIEWS,0.6667
IMPLEMENTATION,ENVIRONMENTAL ISSUES,0.6667
IMPLEMENTATION,CROSS-FUNCTIONAL INTERFACE,0.6667
KNOWLEDGE MANAGEMENT,QUALITY MANAGEMENT,3.1667
KNOWLEDGE MANAGEMENT,INNOVATION,0.6667
KNOWLEDGE MANAGEMENT,THEORY,2.5000
KNOWLEDGE MANAGEMENT,ORGANIZATIONAL LEARNING,0.6667
ENVIRONMENTAL AND OPERATIONS MANAGEMENT,HUMAN RESOURCE TRAINING,0.6667
ENVIRONMENTAL AND OPERATIONS MANAGEMENT,MEDIATION,0.6667
ENVIRONMENTAL AND OPERATIONS MANAGEMENT,STAKEHOLDER PRESSURE,0.6667
FIELD RESEARCH,QUALITATIVE RESEARCH,0.3333
FIELD RESEARCH,SERVICE,0.3333
FIELD RESEARCH,APPLICATIONS,0.3333
FIELD RESEARCH,THEORY VERIFYING,0.3333
FIELD RESEARCH,ARCHIVAL RESEARCH,0.3333
FIELD RESEARCH,EMPIRICAL RESEARCH,0.3333
FIELD RESEARCH,CASE STUDY,0.3333
FIELD RESEARCH,MULTIVARIATE STATISTICAL TECHNIQUES,0.3333
FIELD RESEARCH,LABORATORY RESEARCH,0.3333
FIELD RESEARCH,SURVEY RESEARCH,0.3333
FIELD RESEARCH,MANUFACTURING,0.3333
FIELD RESEARCH,THEORY BUILDING,0.3333
METRICS,EMPIRICAL RESEARCH,0.3333
METRICS,OPERATIONS STRATEGY,0.3333
METRICS,PERFORMANCE MEASUREMENT SYSTEMS,0.3333
TQM,TECHNICAL CHANGE,0.4444
TQM,QUALITY CERTIFICATION,0.4444
TQM,ISO 9000,4.6667
TQM,STRUCTURAL EQUATIONS MODELING,0.2000
TQM,INDIAN AUTO COMPONENT INDUSTRY,0.4444
TQM,DESIGN MANAGEMENT,0.2000
TQM,QUALITY MANAGEMENT,2.7500
TQM,QUALITY AWARDS,0.4444
TQM,QUALITY CULTURE,0.7500
TQM,DATA ENVELOPMENT ANALYSIS,0.4444
TQM,POSTAL SURVEY,2.0000
TQM,PRODUCT QUALITY,0.2000
TQM,EMPIRICAL,0.2000
TQM,PERFORMANCE,2.6667
TQM,BALDRIGE,2.6667
TQM,PRODUCTIVITY,0.4444
TQM,PROCESS MANAGEMENT,0.2000
TQM,K-12 EDUCATION,0.7500
TQM,RELATIVE EFFICIENCY,0.4444
TQM,CULTURE,0.7500
TQM,PANEL DATA,0.4444
TQM,QMS,0.4444
AREAS FOR FUTURE RESEARCH,OPERATIONS STRATEGY,0.5000
AREAS FOR FUTURE RESEARCH,THEORY DEVELOPMENT,0.5000
SOCIAL DILEMMA,STATUS,0.2000
SOCIAL DILEMMA,SOCIAL PREFERENCES,0.2000
SOCIAL DILEMMA,GROUP PERFORMANCE,0.2000
SOCIAL DILEMMA,BEHAVIORAL EXPERIMENT,0.2000
SOCIAL DILEMMA,RELATIONSHIP,0.2000
MANUFACTURING PRACTICES,MANUFACTURING STRATEGY,1.6667
MANUFACTURING PRACTICES,INSTITUTIONAL THEORY,1.6667
MANUFACTURING PRACTICES,CONTINGENCY THEORY,1.6667
MEASUREMENT,EMPIRICAL RESEARCH,0.5000
MEASUREMENT,MANUFACTURING FLEXIBILITY,0.5000
THEORY VERIFYING,QUALITATIVE RESEARCH,0.3333
THEORY VERIFYING,SERVICE,0.3333
THEORY VERIFYING,CASE STUDY,0.3333
THEORY VERIFYING,MULTIVARIATE STATISTICAL TECHNIQUES,0.3333
THEORY VERIFYING,ARCHIVAL RESEARCH,0.3333
THEORY VERIFYING,EMPIRICAL RESEARCH,0.3333
THEORY VERIFYING,APPLICATIONS,0.3333
THEORY VERIFYING,LABORATORY RESEARCH,0.3333
THEORY VERIFYING,SURVEY RESEARCH,0.3333
THEORY VERIFYING,MANUFACTURING,0.3333
THEORY VERIFYING,THEORY BUILDING,0.3333
EMPLOYEE DEVELOPMENT,SERVICE STRATEGY,0.2500
EMPLOYEE DEVELOPMENT,EMPIRICAL RESEARCH,0.2500
EMPLOYEE DEVELOPMENT,STRUCTURAL EQUATION MODELING,0.2500
EMPLOYEE DEVELOPMENT,CUSTOMER SATISFACTION,0.2500
HEALTHCARE OPERATIONS,OPERATIONS SAFETY,0.2500
HEALTHCARE OPERATIONS,SERVICE OPERATIONS,2.2500
HEALTHCARE OPERATIONS,PATIENT SATISFACTION,0.4000
HEALTHCARE OPERATIONS,ERROR PREVENTION,0.4000
HEALTHCARE OPERATIONS,ROUTINES,0.4000
HEALTHCARE OPERATIONS,TECHNOLOGY VALUE,0.4000
HEALTHCARE OPERATIONS,EMPIRICAL RESEARCH,0.6667
HEALTHCARE OPERATIONS,COMPUTERIZED PHYSICIAN ORDER ENTRY (CPOE),0.4000
HEALTHCARE OPERATIONS,PROCESS MANAGEMENT,0.6667
HEALTHCARE OPERATIONS,OPERATIONAL FAILURES,0.2500
HEALTHCARE OPERATIONS,CLINICAL AND EXPERIENTIAL QUALITY,0.6667
HEALTHCARE OPERATIONS,MEDICAL ERRORS,0.2500
THEORY DEVELOPMENT,QUALITY MANAGEMENT,4.0000
THEORY DEVELOPMENT,PERFORMANCE,4.0000
THEORY DEVELOPMENT,OPERATIONS STRATEGY,0.5000
THEORY DEVELOPMENT,META-ANALYSIS,4.0000
GRAPHICAL DISPLAYS,EXPLORATORY DATA ANALYSIS,1.0000
GRAPHICAL DISPLAYS,ISO 14000 CERTIFICATION,1.0000
RESEARCH METHODS,DEDUCTIVE,0.1429
RESEARCH METHODS,THEORY,0.1429
RESEARCH METHODS,QUALITATIVE,0.1429
RESEARCH METHODS,TESTING,0.1429
RESEARCH METHODS,CASE STUDIES,0.1429
RESEARCH METHODS,THEORY BUILDING,0.1429
RESEARCH METHODS,INDUCTIVE,0.1429
SUPPLIER MANAGEMENT,INTERDISCIPLINARY,0.3333
SUPPLIER MANAGEMENT,CHAOS THEORY,0.3333
SUPPLIER MANAGEMENT,COMPLEXITY THEORY,0.3333
SUPPLIER MANAGEMENT,PURCHASING,2.3333
SUPPLIER MANAGEMENT,EMPIRICAL RESEARCH,2.3333
SUPPLIER MANAGEMENT,OPERATIONS STRATEGY,0.3333
SUPPLIER MANAGEMENT,PURCHASING/OPERATIONS INTERFACE,0.3333
SUPPLIER MANAGEMENT,QUALITY,2.3333
SUPPLIER MANAGEMENT,SUPPLY NETWORK,0.3333
PURCHASE PERFORMANCE,BUNDLING,0.5000
PURCHASE PERFORMANCE,B2B ONLINE REVERSE AUCTIONS,0.5000
SIGNALING,CERTIFICATION,0.2857
SIGNALING,PROCESS DESIGN,0.2857
SIGNALING,QUALITY MANAGEMENT,0.2857
SIGNALING,SERVICE OPERATIONS,0.2857
SIGNALING,OUTSOURCING,0.2857
SIGNALING,OM-INFORMATION TECHNOLOGY INTERFACE,0.2857
SIGNALING,TECHNOLOGY MANAGEMENT,0.2857
HEALTHCARE,OPERATIONS,0.2000
HEALTHCARE,SUPPLY CHAIN,0.2500
HEALTHCARE,INTER-ORGANIZATIONAL SYSTEMS,0.2500
HEALTHCARE,COST,0.4000
HEALTHCARE,PROCESS DESIGN,0.2000
HEALTHCARE,FOCUS,0.2000
HEALTHCARE,PERFORMANCE ANALYSIS,0.2000
HEALTHCARE,CASE STUDY,0.2000
HEALTHCARE,FLEXIBILITY,0.4000
HEALTHCARE,CASE STUDIES,0.2500
HEALTHCARE,INSTITUTIONAL THEORY,0.2500
HEALTHCARE,LENGTH OF STAY,0.4000
HEALTHCARE,MULTI-LEVEL ANALYSES,0.4000
HEALTHCARE,QUALITY,0.4000
EMPIRICAL METHODS,MANUFACTURING STRATEGY,1.0000
EMPIRICAL METHODS,INTEGRATION,1.0000
FIRM PROFITABILITY,SERVICE QUALITY,0.2500
FIRM PROFITABILITY,EMPIRICAL RESEARCH,0.2500
FIRM PROFITABILITY,CUSTOMER SATISFACTION,0.2500
FIRM PROFITABILITY,EMPLOYEE SATISFACTION,0.2500
CHAOS THEORY,INTERDISCIPLINARY,0.3333
CHAOS THEORY,COMPLEXITY THEORY,0.3333
CHAOS THEORY,SUPPLY NETWORK,0.3333
CHAOS THEORY,OPERATIONS STRATEGY,0.3333
CHAOS THEORY,PURCHASING/OPERATIONS INTERFACE,0.3333
MULTI-LEVEL ANALYSES,LENGTH OF STAY,0.4000
MULTI-LEVEL ANALYSES,FLEXIBILITY,0.4000
MULTI-LEVEL ANALYSES,COST,0.4000
MULTI-LEVEL ANALYSES,QUALITY,0.4000
EMPIRICAL RESEARCH,SERVICE QUALITY,0.9167
EMPIRICAL RESEARCH,STRUCTURAL EQUATION MODELING,0.5000
EMPIRICAL RESEARCH,SERVICE OPERATIONS,1.5000
EMPIRICAL RESEARCH,ELECTRONICS INDUSTRY,2.6667
EMPIRICAL RESEARCH,SERVICE,0.3333
EMPIRICAL RESEARCH,CUSTOMER SATISFACTION,0.5000
EMPIRICAL RESEARCH,QUALITY PRACTICES AND PERFORMANCE,1.6667
EMPIRICAL RESEARCH,ENVIRONMENTAL OPERATIONS,0.1667
EMPIRICAL RESEARCH,APPLICATIONS,0.3333
EMPIRICAL RESEARCH,OPERATIONS PERFORMANCE,1.6667
EMPIRICAL RESEARCH,SERVICE PROFIT CHAIN,0.5000
EMPIRICAL RESEARCH,EMPLOYEE SATISFACTION,0.2500
EMPIRICAL RESEARCH,END-USER COMPUTING,0.2000
EMPIRICAL RESEARCH,FORECASTING TECHNIQUES,0.2000
EMPIRICAL RESEARCH,PERFORMANCE MEASUREMENT SYSTEMS,0.3333
EMPIRICAL RESEARCH,QUALITY INITIATIVES,0.3333
EMPIRICAL RESEARCH,RISK MANAGEMENT,0.1667
EMPIRICAL RESEARCH,MANUFACTURING FLEXIBILITY,0.5000
EMPIRICAL RESEARCH,WORLD WIDE WEB (WWW),0.2000
EMPIRICAL RESEARCH,QUALITY MANAGEMENT,5.8333
EMPIRICAL RESEARCH,MULTIVARIATE STATISTICAL TECHNIQUES,0.3333
EMPIRICAL RESEARCH,MEASUREMENT AND METHODOLOGY,3.6667
EMPIRICAL RESEARCH,MANUFACTURING STRATEGY,0.6667
EMPIRICAL RESEARCH,SCALE DEVELOPMENT,0.2500
EMPIRICAL RESEARCH,STATISTICAL ANALYSIS,3.1667
EMPIRICAL RESEARCH,MAINTENANCE AND RELIABILITY,1.5000
EMPIRICAL RESEARCH,SURVEY RESEARCH,0.3333
EMPIRICAL RESEARCH,MANUFACTURING,0.3333
EMPIRICAL RESEARCH,ORGANIZATIONAL PERFORMANCE,4.3333
EMPIRICAL RESEARCH,STRUCTURAL EQUATION MODELS,1.2500
EMPIRICAL RESEARCH,SURVEY RESEARCH METHODOLOGY,0.2000
EMPIRICAL RESEARCH,SERVICE STRATEGY,0.2500
EMPIRICAL RESEARCH,TECHNOLOGY MANAGEMENT,0.5000
EMPIRICAL RESEARCH,STRUCTURAL EQUATION MODEL,0.3333
EMPIRICAL RESEARCH,PATH ANALYSIS,1.6667
EMPIRICAL RESEARCH,CONSTRUCT VALIDITY,0.3333
EMPIRICAL RESEARCH,CASE STUDY,0.3333
EMPIRICAL RESEARCH,OPERATIONS STRATEGY,2.0833
EMPIRICAL RESEARCH,CONTINGENCY RESEARCH,0.6667
EMPIRICAL RESEARCH,LABORATORY RESEARCH,0.3333
EMPIRICAL RESEARCH,MAINTENANCE,1.0000
EMPIRICAL RESEARCH,PERFORMANCE,0.6667
EMPIRICAL RESEARCH,STRATEGIC SUPPLY MANAGEMENT,0.3333
EMPIRICAL RESEARCH,ARCHIVAL RESEARCH,0.3333
EMPIRICAL RESEARCH,PUBLIC SECTOR,0.5000
EMPIRICAL RESEARCH,QUALITATIVE RESEARCH,0.3333
EMPIRICAL RESEARCH,PROCESS MANAGEMENT,0.6667
EMPIRICAL RESEARCH,SURVEY DESIGN,0.2000
EMPIRICAL RESEARCH,JUST-IN-TIME,1.0000
EMPIRICAL RESEARCH,EFQM EXCELLENCE MODEL,1.2500
EMPIRICAL RESEARCH,DESIGN QUALITY,1.6667
EMPIRICAL RESEARCH,SUSTAINABLE OPERATIONS,0.1667
EMPIRICAL RESEARCH,PURCHASING,3.0000
EMPIRICAL RESEARCH,FINANCIAL PERFORMANCE,3.0000
EMPIRICAL RESEARCH,TOTAL QUALITY MANAGEMENT,3.2500
EMPIRICAL RESEARCH,MBNQA,1.2500
EMPIRICAL RESEARCH,ECONOMETRIC ANALYSIS,0.1667
EMPIRICAL RESEARCH,CLINICAL AND EXPERIENTIAL QUALITY,0.6667
EMPIRICAL RESEARCH,THEORY BUILDING,0.3333
EMPIRICAL RESEARCH,QUALITY MANAGEMENT MODELS,2.6667
EMPIRICAL RESEARCH,QUALITY,8.5000
EMPIRICAL RESEARCH,JUST-IN-TIME PURCHASING,0.3333
COMPUTERIZED PHYSICIAN ORDER ENTRY (CPOE),ROUTINES,0.4000
COMPUTERIZED PHYSICIAN ORDER ENTRY (CPOE),PATIENT SATISFACTION,0.4000
COMPUTERIZED PHYSICIAN ORDER ENTRY (CPOE),ERROR PREVENTION,0.4000
COMPUTERIZED PHYSICIAN ORDER ENTRY (CPOE),TECHNOLOGY VALUE,0.4000
OPERATIONAL FAILURES,OPERATIONS SAFETY,0.2500
OPERATIONAL FAILURES,SERVICE OPERATIONS,0.2500
OPERATIONAL FAILURES,MEDICAL ERRORS,0.2500
EXPLOITATION,QUALITY MANAGEMENT,2.0000
EXPLOITATION,EXPLORATION,2.0000
EXPLOITATION,ENVIRONMENTAL UNCERTAINTY,2.0000
EXPLOITATION,ORGANIZATIONAL STRUCTURE,2.0000
WORK SYSTEM PRACTICES,TIME-BASED MANUFACTURERS,0.3333
WORK SYSTEM PRACTICES,INTEGRATION,0.3333
WORK SYSTEM PRACTICES,STANDARDIZATION,0.3333
SUPPLIER INVOLVEMENT,NEW PRODUCT DEVELOPMENT,1.0000
DATA ENVELOPMENT ANALYSIS,FLEXIBILITY COMPETENCE,0.3333
DATA ENVELOPMENT ANALYSIS,EXECUTION CORNPETENCE,0.3333
DATA ENVELOPMENT ANALYSIS,PRODUCTIVITY,0.4444
DATA ENVELOPMENT ANALYSIS,QUALITY CERTIFICATION,0.4444
DATA ENVELOPMENT ANALYSIS,MANUFACTURING EFFICIENCY,0.3333
DATA ENVELOPMENT ANALYSIS,QMS,0.4444
DATA ENVELOPMENT ANALYSIS,RELATIVE EFFICIENCY,0.4444
DATA ENVELOPMENT ANALYSIS,TECHNICAL CHANGE,0.4444
DATA ENVELOPMENT ANALYSIS,PANEL DATA,0.4444
DATA ENVELOPMENT ANALYSIS,QUALITY AWARDS,0.4444
DATA ENVELOPMENT ANALYSIS,INDIAN AUTO COMPONENT INDUSTRY,0.4444
ARCHEOLOGICAL BENCHMARKING,HARVEY,0.5000
ARCHEOLOGICAL BENCHMARKING,SERVICE PROFIT CHAIN,0.5000
MAINTENANCE,JUST-IN-TIME,1.0000
MAINTENANCE,OPERATIONS STRATEGY,0.5000
MAINTENANCE,PRODUCTIVITY,0.5000
MAINTENANCE,QUALITY,1.0000
MASS CUSTOMIZATION,ORGANIZATIONAL STRUCTURE,0.5000
MASS CUSTOMIZATION,CONTINGENCY THEORY,0.5000
OPERATIONS STRATEGY,STRUCTURAL EQUATION MODELING,0.2500
OPERATIONS STRATEGY,PURCHASING/OPERATIONS INTERFACE,0.3333
OPERATIONS STRATEGY,SUPPLY NETWORK,0.3333
OPERATIONS STRATEGY,ORGANIZATIONAL LEARNING,0.1667
OPERATIONS STRATEGY,QUALITY MANAGEMENT,1.3333
OPERATIONS STRATEGY,SCALE DEVELOPMENT,0.2500
OPERATIONS STRATEGY,LEAN PRODUCTION,0.2500
OPERATIONS STRATEGY,SOFTWARE,0.2500
OPERATIONS STRATEGY,EMPIRICAL RESEARCH METHODS,1.3333
OPERATIONS STRATEGY,SIX SIGMA,0.1667
OPERATIONS STRATEGY,TECHNOLOGY MANAGEMENT,1.8333
OPERATIONS STRATEGY,LEAN MANAGEMENT,0.1667
OPERATIONS STRATEGY,CONTINUOUS IMPROVEMENT,0.1667
OPERATIONS STRATEGY,LEARNING,0.2500
OPERATIONS STRATEGY,PERFORMANCE,1.0000
OPERATIONS STRATEGY,KNOWLEDGE WORK,0.2500
OPERATIONS STRATEGY,DYNAMIC CAPABILITIES,0.1667
OPERATIONS STRATEGY,PRODUCTIVITY,0.5000
OPERATIONS STRATEGY,INTERDISCIPLINARY,0.3333
OPERATIONS STRATEGY,WORK FORCE MANAGEMENT,1.0000
OPERATIONS STRATEGY,QUALITY,1.0000
OPERATIONS STRATEGY,COMPLEXITY THEORY,0.3333
OPERATIONS STRATEGY,TOTAL QUALITY MANAGEMENT,0.1667
OPERATIONS STRATEGY,PERFORMANCE MEASUREMENT SYSTEMS,0.3333
POWER,SUPPLY CHAIN INTEGRATION,0.2500
POWER,CULTURE,0.2500
POWER,CHINA,0.2500
POWER,RELATIONSHIP COMMITMENT,0.2500
LEANNESS,AGILITY,1.0000
LEANNESS,RESOURCE CONSTRAINTS,1.0000
DESIGN QUALITY,PATH ANALYSIS,1.6667
DESIGN QUALITY,QUALITY PRACTICES AND PERFORMANCE,1.6667
THEORY BUILDING,DEDUCTIVE,0.1429
THEORY BUILDING,QUALITATIVE RESEARCH,0.3333
THEORY BUILDING,THEORY,0.1429
THEORY BUILDING,SERVICE,0.3333
THEORY BUILDING,CASE STUDY,0.3333
THEORY BUILDING,QUALITATIVE,0.1429
THEORY BUILDING,TESTING,0.1429
THEORY BUILDING,MULTIVARIATE STATISTICAL TECHNIQUES,0.3333
THEORY BUILDING,ARCHIVAL RESEARCH,0.3333
THEORY BUILDING,APPLICATIONS,0.3333
THEORY BUILDING,CASE STUDIES,0.1429
THEORY BUILDING,LABORATORY RESEARCH,0.3333
THEORY BUILDING,SURVEY RESEARCH,0.3333
THEORY BUILDING,MANUFACTURING,0.3333
THEORY BUILDING,INDUCTIVE,0.1429
DEMING MANAGEMENT METHOD,CONVERGENCE HYPOTHESIS,0.5000
DEMING MANAGEMENT METHOD,NATIONAL SPECIFICITY,0.5000
DEMING MANAGEMENT METHOD,MEASUREMENT EQUIVALENCE,0.5000
DEMING MANAGEMENT METHOD,TOTAL QUALITY MANAGEMENT,0.5000
INTER-ORGANIZATIONAL SYSTEMS,SUPPLY CHAIN,0.2500
INTER-ORGANIZATIONAL SYSTEMS,CASE STUDIES,0.2500
INTER-ORGANIZATIONAL SYSTEMS,INSTITUTIONAL THEORY,0.2500
OUTSOURCING,AGENCY THEORY,1.3333
OUTSOURCING,CERTIFICATION,0.2857
OUTSOURCING,PROCESS DESIGN,0.2857
OUTSOURCING,QUALITY MANAGEMENT,1.6190
OUTSOURCING,SERVICE OPERATIONS,0.2857
OUTSOURCING,OM-INFORMATION TECHNOLOGY INTERFACE,0.2857
OUTSOURCING,TECHNOLOGY MANAGEMENT,0.2857
RELATIONSHIP COMMITMENT,SUPPLY CHAIN INTEGRATION,0.2500
RELATIONSHIP COMMITMENT,CULTURE,0.2500
RELATIONSHIP COMMITMENT,CHINA,0.2500
COST,LENGTH OF STAY,0.4000
COST,FLEXIBILITY,0.4000
COST,QUALITY,0.4000
EXPLORATION,QUALITY MANAGEMENT,2.0000
EXPLORATION,ENVIRONMENTAL UNCERTAINTY,2.0000
EXPLORATION,ORGANIZATIONAL STRUCTURE,2.0000
AGILITY,RESOURCE CONSTRAINTS,1.0000
BUSINESS SYSTEMS,VARIABILITY,0.7500
BUSINESS SYSTEMS,OPERATING TRADE-OFFS,0.7500
BUSINESS SYSTEMS,PROCESS MANAGEMENT,0.7500
BUSINESS SYSTEMS,MANUFACTURING PERFORMANCE,0.7500
B2B ONLINE REVERSE AUCTIONS,BUNDLING,0.5000
EMPIRICAL RESEARCH METHODS,QUESTIONNAIRES/SURVEYS/INTERVIEWS,1.7500
EMPIRICAL RESEARCH METHODS,INTERDISCIPLINARY,1.7500
EMPIRICAL RESEARCH METHODS,ORGANIZATIONAL BEHAVIOR,1.7500
EMPIRICAL RESEARCH METHODS,REGRESSION ANALYSIS,0.6000
EMPIRICAL RESEARCH METHODS,QUALITY MANAGEMENT,3.6833
EMPIRICAL RESEARCH METHODS,PURCHASING,0.5000
EMPIRICAL RESEARCH METHODS,FINANCIAL/ECONOMIC ANALYSIS,0.5000
EMPIRICAL RESEARCH METHODS,OPERATIONS MANAGEMENT PRACTICES,0.6000
EMPIRICAL RESEARCH METHODS,HEALTH CARE OPERATIONS,0.6000
EMPIRICAL RESEARCH METHODS,PUBLICNESS DIMENSIONS,0.6000
EMPIRICAL RESEARCH METHODS,TECHNOLOGY MANAGEMENT,1.3333
INFORMATION RICHNESS THEORY,TECHNOLOGY MANAGEMENT,0.2500
INFORMATION RICHNESS THEORY,EXPERIMENTS,0.2500
INFORMATION RICHNESS THEORY,PURCHASING,0.2500
PRODUCT SAFETY,TRACEABILITY,0.5000
PRODUCT SAFETY,PRODUCT RECALLS,0.5000
PRODUCT SAFETY,SECURITY RISK IN SUPPLY CHAIN,0.5000
PRODUCT SAFETY,REGULATION IN SUPPLY CHAIN,0.5000
CONSTRUCT VALIDITY,STRUCTURAL EQUATION MODEL,0.3333
CONSTRUCT VALIDITY,JUST-IN-TIME PURCHASING,0.3333
INSTRUMENT DEVELOPMENT,CONSTRUCTS,0.5000
INTERNATIONAL/GLOBAL ISSUES,SMES,0.5000
INTERNATIONAL/GLOBAL ISSUES,GLOBAL OPERATIONS,0.5000
APPLICATIONS,QUALITATIVE RESEARCH,0.3333
APPLICATIONS,SERVICE,0.3333
APPLICATIONS,CASE STUDY,0.3333
APPLICATIONS,ARCHIVAL RESEARCH,0.3333
APPLICATIONS,MULTIVARIATE STATISTICAL TECHNIQUES,0.3333
APPLICATIONS,LABORATORY RESEARCH,0.3333
APPLICATIONS,SURVEY RESEARCH,0.3333
APPLICATIONS,MANUFACTURING,0.3333
MANUFACTURING EFFICIENCY,FLEXIBILITY COMPETENCE,0.3333
MANUFACTURING EFFICIENCY,EXECUTION CORNPETENCE,0.3333
TECHNOLOGY VALUE,ROUTINES,0.4000
TECHNOLOGY VALUE,PATIENT SATISFACTION,0.4000
TECHNOLOGY VALUE,ERROR PREVENTION,0.4000
OPERATIONS,PROCESS DESIGN,0.2000
OPERATIONS,BEHAVIORAL THEORY,0.3333
OPERATIONS,FOCUS,0.2000
OPERATIONS,CASE STUDY,0.2000
OPERATIONS,PERFORMANCE ANALYSIS,0.2000
OPERATIONS,INVERTED-U,0.3333
OPERATIONS,CONSTRAINTS,0.3333
POSTAL SURVEY,QUALITY MANAGEMENT,2.0000
POSTAL SURVEY,ISO 9000,2.0000
PATIENT SATISFACTION,ROUTINES,0.4000
PATIENT SATISFACTION,ERROR PREVENTION,0.4000
RELATIONSHIP,STATUS,0.2000
RELATIONSHIP,SOCIAL PREFERENCES,0.2000
RELATIONSHIP,GROUP PERFORMANCE,0.2000
RELATIONSHIP,BEHAVIORAL EXPERIMENT,0.2000
CITATION ANALYSIS,SOCIAL NETWORK ANALYSIS,0.5000
CITATION ANALYSIS,BIBLIOMETRIC TECHNIQUES,0.5000
CITATION ANALYSIS,OPERATIONS MANAGEMENT,0.5000
CITATION ANALYSIS,CO-CITATION,0.5000
MODERATED HIERARCHICAL REGRESSION,GREEN SUPPLY CHAIN MANAGEMENT,0.6667
MODERATED HIERARCHICAL REGRESSION,EMPIRICAL STUDY,0.6667
MODERATED HIERARCHICAL REGRESSION,INTERNATIONAL MANAGEMENT,0.6667
SUPPLIER CAPABILITY,SUPPLIER DEVELOPMENT INVESTMENTS,0.2500
SUPPLIER CAPABILITY,COMPETITIVE INTENSITY,0.2500
SUPPLIER CAPABILITY,RELATIONAL ORIENTATION,0.2500
SUPPLIER CAPABILITY,PRODUCT LIFE CYCLE,0.2500
SECURITY RISK IN SUPPLY CHAIN,PRODUCT RECALLS,0.5000
SECURITY RISK IN SUPPLY CHAIN,TRACEABILITY,0.5000
SECURITY RISK IN SUPPLY CHAIN,REGULATION IN SUPPLY CHAIN,0.5000
ASIA,NATIONAL CULTURE,0.5000
ASIA,CULTURE,1.0000
ASIA,QUALITY MANAGEMENT,1.0000
ASIA,OPERATIONS MANAGEMENT,0.5000
ASIA,MULTILEVEL MODELING,1.0000
QUALITY ASSURANCE,ISO 9000 : 2000,1.6667
QUALITY ASSURANCE,QUALITY MANAGEMENT,1.6667
GROUP PERFORMANCE,STATUS,0.2000
GROUP PERFORMANCE,SOCIAL PREFERENCES,0.2000
GROUP PERFORMANCE,BEHAVIORAL EXPERIMENT,0.2000
DIFFUSION,ISO 14000,0.1429
DIFFUSION,QUALITY MANAGEMENT,0.1429
DIFFUSION,GLOBAL,0.1429
DIFFUSION,EMPIRICAL,0.1429
DIFFUSION,SURVEY,0.1429
DIFFUSION,SUPPLY CHAINS,0.1429
DIFFUSION,ISO 9000,0.1429
META-ANALYSIS,PERFORMANCE,4.0000
META-ANALYSIS,QUALITY MANAGEMENT,4.0000
SERVICE STRATEGY,STRUCTURAL EQUATION MODELING,0.2500
SERVICE STRATEGY,CUSTOMER SATISFACTION,0.2500
OPERATIONS MANAGEMENT,BIBLIOMETRIC TECHNIQUES,0.5000
OPERATIONS MANAGEMENT,INTERDISCIPLINARY,0.2222
OPERATIONS MANAGEMENT,ORGANIZATIONAL BEHAVIOR,0.2222
OPERATIONS MANAGEMENT,SOCIAL NETWORK ANALYSIS,0.5000
OPERATIONS MANAGEMENT,ENTERPRISE TRANSFORMATION,0.2222
OPERATIONS MANAGEMENT,RESEARCH AGENDA,0.2222
OPERATIONS MANAGEMENT,INTERORGANIZATIONAL,0.2222
OPERATIONS MANAGEMENT,NETWORK-CENTRIC ENTERPRISE,0.2222
OPERATIONS MANAGEMENT,BUSINESS PROCESSES,0.2222
OPERATIONS MANAGEMENT,ENTERPRISE NETWORKS,0.2222
OPERATIONS MANAGEMENT,NATIONAL CULTURE,0.5000
OPERATIONS MANAGEMENT,INFORMATION TECHNOLOGY,0.2222
OPERATIONS MANAGEMENT,CO-CITATION,0.5000
DYNAMIC CAPABILITIES,ORGANIZATIONAL LEARNING,0.1667
DYNAMIC CAPABILITIES,SIX SIGMA,0.1667
DYNAMIC CAPABILITIES,LEAN MANAGEMENT,0.1667
DYNAMIC CAPABILITIES,CONTINUOUS IMPROVEMENT,0.1667
DYNAMIC CAPABILITIES,TOTAL QUALITY MANAGEMENT,0.1667
QUALITY MANAGEMENT SYSTEMS,ORGANIZATIONAL PERFORMANCE,0.3333
QUALITY MANAGEMENT SYSTEMS,CLUSTER ANALYSIS,0.3333
QUALITY MANAGEMENT SYSTEMS,EMPIRICAL TAXONOMY,0.3333
JUST-IN-TIME,QUALITY,1.0000
EXPERIMENTS,TECHNOLOGY MANAGEMENT,0.2500
EXPERIMENTS,PURCHASING,0.2500
ENVIRONMENTAL ISSUES,QUESTIONNAIRES/SURVEYS/INTERVIEWS,0.6667
ENVIRONMENTAL ISSUES,CROSS-FUNCTIONAL INTERFACE,0.6667
AIRCRAFT MANUFACTURING,AGILE,0.3333
AIRCRAFT MANUFACTURING,LEAN MANUFACTURING,0.3333
AIRCRAFT MANUFACTURING,PROCESS IMPROVEMENT,0.3333
AIRCRAFT MANUFACTURING,CASE/FIELD STUDY,0.3333
AIRCRAFT MANUFACTURING,LEARNING CURVES,0.3333
AIRCRAFT MANUFACTURING,LEAN PRODUCTION,0.3333
CO-CITATION,SOCIAL NETWORK ANALYSIS,0.5000
CO-CITATION,BIBLIOMETRIC TECHNIQUES,0.5000
FIRM PERFORMANCE,EVENT STUDY,1.5000
FIRM PERFORMANCE,QUALITY,1.5000
FIRM PERFORMANCE,AWARD,1.5000
FIRM PERFORMANCE,TOTAL QUALITY MANAGEMENT,1.5000
OPERATIONS MANAGEMENT PRACTICES,REGRESSION ANALYSIS,0.6000
OPERATIONS MANAGEMENT PRACTICES,QUALITY MANAGEMENT,0.6000
OPERATIONS MANAGEMENT PRACTICES,PUBLICNESS DIMENSIONS,0.6000
OPERATIONS MANAGEMENT PRACTICES,HEALTH CARE OPERATIONS,0.6000
QUALITY MANAGEMENT,STRUCTURAL EQUATION MODELING,3.0000
QUALITY MANAGEMENT,ELECTRONICS INDUSTRY,0.7500
QUALITY MANAGEMENT,EMPIRICAL TAXONOMY,2.3333
QUALITY MANAGEMENT,PROCESS DESIGN,0.2857
QUALITY MANAGEMENT,ISO 9000,2.1429
QUALITY MANAGEMENT,GLOBAL,0.1429
QUALITY MANAGEMENT,ENVIRONMENTAL OPERATIONS,0.1667
QUALITY MANAGEMENT,SUSTAINABLE OPERATIONS,0.1667
QUALITY MANAGEMENT,SUPPLY CHAINS,0.1429
QUALITY MANAGEMENT,CUSTOMER FOCUS,1.6667
QUALITY MANAGEMENT,CASE STUDIES,0.7500
QUALITY MANAGEMENT,ISO 9000 : 2000,1.6667
QUALITY MANAGEMENT,ISO 14000,0.1429
QUALITY MANAGEMENT,GLOBAL OPERATIONS,0.8000
QUALITY MANAGEMENT,ORGANIZATIONAL LEARNING,0.6667
QUALITY MANAGEMENT,MANUFACTURING PERFORMANCE,0.7500
QUALITY MANAGEMENT,LITERATURE REVIEW,2.5000
QUALITY MANAGEMENT,RISK MANAGEMENT,0.1667
QUALITY MANAGEMENT,MANUFACTURING STRATEGY,2.3333
QUALITY MANAGEMENT,AGENCY THEORY,1.3333
QUALITY MANAGEMENT,QUALITY CULTURE,0.7500
QUALITY MANAGEMENT,REPLICATION RESEARCH,2.5000
QUALITY MANAGEMENT,QUALITY RISK,0.8000
QUALITY MANAGEMENT,DELPHI/PANELS,0.8000
QUALITY MANAGEMENT,BUSINESS RESULTS,2.3333
QUALITY MANAGEMENT,THEORY,2.5000
QUALITY MANAGEMENT,ORGANIZATIONAL ENVIRONMENT,0.6667
QUALITY MANAGEMENT,GOAL THEORY,0.2500
QUALITY MANAGEMENT,REGRESSION ANALYSIS,0.6000
QUALITY MANAGEMENT,ORGANIZATIONAL BEHAVIOR,1.7500
QUALITY MANAGEMENT,TECHNOLOGY MANAGEMENT,1.6190
QUALITY MANAGEMENT,INNOVATION,0.6667
QUALITY MANAGEMENT,QUESTIONNAIRES/SURVEYS/INTERVIEWS,1.7500
QUALITY MANAGEMENT,EMPIRICAL,0.1429
QUALITY MANAGEMENT,HEALTH CARE INDUSTRY,1.6667
QUALITY MANAGEMENT,ECONOMETRIC ANALYSIS,0.1667
QUALITY MANAGEMENT,MANUFACTURING AND SOURCING STRATEGY,0.8000
QUALITY MANAGEMENT,CONTINGENCY RESEARCH,2.3333
QUALITY MANAGEMENT,SIX SIGMA,4.5833
QUALITY MANAGEMENT,REFLECTIVE,2.5000
QUALITY MANAGEMENT,RESOURCE DEPENDENCE THEORY,0.6667
QUALITY MANAGEMENT,PERFORMANCE,10.0000
QUALITY MANAGEMENT,TEAMS,0.2500
QUALITY MANAGEMENT,PUBLICNESS DIMENSIONS,0.6000
QUALITY MANAGEMENT,REGRESSION,1.6667
QUALITY MANAGEMENT,MULTILEVEL MODELING,1.0000
QUALITY MANAGEMENT,ISO 9000 STANDARD,0.6667
QUALITY MANAGEMENT,ORGANIZATIONAL ISSUES,1.3333
QUALITY MANAGEMENT,ENVIRONMENTAL UNCERTAINTY,2.0000
QUALITY MANAGEMENT,INTERDISCIPLINARY,1.7500
QUALITY MANAGEMENT,CERTIFICATION,0.2857
QUALITY MANAGEMENT,E-COMMERCE,0.5000
QUALITY MANAGEMENT,K-12 EDUCATION,0.7500
QUALITY MANAGEMENT,SERVICE OPERATIONS,0.7857
QUALITY MANAGEMENT,OM-INFORMATION TECHNOLOGY INTERFACE,0.2857
QUALITY MANAGEMENT,CULTURE,1.7500
QUALITY MANAGEMENT,SUPPLY CHAIN QUALITY MANAGEMENT (SCQM),1.0000
QUALITY MANAGEMENT,SURVEY,0.1429
QUALITY MANAGEMENT,CASE/FIELD STUDY,1.3333
QUALITY MANAGEMENT,HEALTH CARE OPERATIONS,0.6000
QUALITY MANAGEMENT,ORGANIZATIONAL STRUCTURE,2.0000
QUALITY MANAGEMENT,PROCESS IMPROVEMENT,0.2500
QUALITY MANAGEMENT,PRODUCTION OFFSHORING,0.8000
QUALITY MANAGEMENT,BENCHMARKING,0.7500
STATISTICAL ANALYSIS,OPERATIONS PERFORMANCE,1.6667
STATISTICAL ANALYSIS,MEASUREMENT AND METHODOLOGY,1.6667
STATISTICAL ANALYSIS,MAINTENANCE AND RELIABILITY,1.5000
ELECTRONIC DATA INTERCHANGE,DELIVERY PERFORMANCE,0.3333
ELECTRONIC DATA INTERCHANGE,MANAGERIAL PRACTICES,0.3333
STANDARDIZATION,TIME-BASED MANUFACTURERS,0.3333
STANDARDIZATION,INTEGRATION,0.3333
REGRESSION ANALYSIS,PUBLICNESS DIMENSIONS,0.6000
REGRESSION ANALYSIS,HEALTH CARE OPERATIONS,0.6000
ENTERPRISE TRANSFORMATION,INTERDISCIPLINARY,0.2222
ENTERPRISE TRANSFORMATION,ORGANIZATIONAL BEHAVIOR,0.2222
ENTERPRISE TRANSFORMATION,RESEARCH AGENDA,0.2222
ENTERPRISE TRANSFORMATION,INTERORGANIZATIONAL,0.2222
ENTERPRISE TRANSFORMATION,NETWORK-CENTRIC ENTERPRISE,0.2222
ENTERPRISE TRANSFORMATION,BUSINESS PROCESSES,0.2222
ENTERPRISE TRANSFORMATION,ENTERPRISE NETWORKS,0.2222
ENTERPRISE TRANSFORMATION,INFORMATION TECHNOLOGY,0.2222
FINANCIAL/ECONOMIC ANALYSIS,PURCHASING,0.5000
LABORATORY RESEARCH,QUALITATIVE RESEARCH,0.3333
LABORATORY RESEARCH,SERVICE,0.3333
LABORATORY RESEARCH,ARCHIVAL RESEARCH,0.3333
LABORATORY RESEARCH,CASE STUDY,0.3333
LABORATORY RESEARCH,MULTIVARIATE STATISTICAL TECHNIQUES,0.3333
LABORATORY RESEARCH,SURVEY RESEARCH,0.3333
LABORATORY RESEARCH,MANUFACTURING,0.3333
LEARNING,KNOWLEDGE WORK,0.2500
LEARNING,LEAN PRODUCTION,0.2500
LEARNING,SOFTWARE,0.2500
LEAN BUNDLES,OPERATIONAL PERFORMANCE,1.3333
LEAN BUNDLES,CONTEXTUAL FACTORS,1.3333
ROUTINES,ERROR PREVENTION,0.4000
SUSTAINABLE OPERATIONS,RISK MANAGEMENT,0.1667
SUSTAINABLE OPERATIONS,ENVIRONMENTAL OPERATIONS,0.1667
SUSTAINABLE OPERATIONS,ECONOMETRIC ANALYSIS,0.1667
CONTINGENCY THEORY,BEST PRACTICE,4.0000
CONTINGENCY THEORY,SOURCING STRATEGY,0.2000
CONTINGENCY THEORY,INSTITUTIONAL THEORY,1.6667
CONTINGENCY THEORY,E-RETAIL VALUE CHAIN,0.2000
CONTINGENCY THEORY,TOTAL EFFECTS,1.3333
CONTINGENCY THEORY,ORGANIZATIONAL STRUCTURE,0.5000
CONTINGENCY THEORY,MANUFACTURING STRATEGY,1.6667
CONTINGENCY THEORY,CONTINGENCY RESEARCH,4.0000
CONTINGENCY THEORY,COMPLEMENTARY SOURCING,0.2000
CONTINGENCY THEORY,INFORMATION SYSTEMS AND TECHNOLOGY,0.2000
CONTINGENCY THEORY,STRUCTURAL EQUATION MODELING,1.3333
CONTINGENCY THEORY,TOTAL QUALITY MANAGEMENT,1.3333
CONTINGENCY THEORY,MAKE VERSUS BUY,0.2000
CONFIRMATORY FACTOR ANALYSIS,SCALE DEVELOPMENT,1.0000
CONFIRMATORY FACTOR ANALYSIS,LEAN PRODUCTION,1.0000
JUST-IN-TIME PURCHASING,STRUCTURAL EQUATION MODEL,0.3333
SERVICE QUALITY,CUSTOMER SATISFACTION,0.2500
SERVICE QUALITY,PURCHASING,0.6667
SERVICE QUALITY,EMPLOYEE SATISFACTION,0.2500
QUALITY CERTIFICATION,TECHNICAL CHANGE,0.4444
QUALITY CERTIFICATION,PRODUCTIVITY,0.4444
QUALITY CERTIFICATION,QMS,0.4444
QUALITY CERTIFICATION,RELATIVE EFFICIENCY,0.4444
QUALITY CERTIFICATION,PANEL DATA,0.4444
QUALITY CERTIFICATION,QUALITY AWARDS,0.4444
QUALITY CERTIFICATION,INDIAN AUTO COMPONENT INDUSTRY,0.4444
PROCESS DESIGN,CERTIFICATION,0.2857
PROCESS DESIGN,OPERATION STRATEGY,1.0000
PROCESS DESIGN,SERVICE OPERATIONS,0.2857
PROCESS DESIGN,OM-INFORMATION TECHNOLOGY INTERFACE,0.2857
PROCESS DESIGN,CASE STUDY,0.2000
PROCESS DESIGN,PERFORMANCE ANALYSIS,0.2000
PROCESS DESIGN,FOCUS,0.2000
PROCESS DESIGN,TECHNOLOGY MANAGEMENT,0.2857
SURVEY-BASED RESEARCH,MULTIPLE RATERS,0.3333
SURVEY-BASED RESEARCH,RELIABILITY,0.3333
SURVEY-BASED RESEARCH,MULTIPLE METHODS,0.3333
ORGANIZATIONAL ISSUES,SIX SIGMA,1.3333
ORGANIZATIONAL ISSUES,CASE/FIELD STUDY,1.3333
MBNQA,STRUCTURAL EQUATION MODELS,1.2500
MBNQA,TOTAL QUALITY MANAGEMENT,1.2500
MBNQA,EFQM EXCELLENCE MODEL,1.2500
GREEN SUPPLY CHAIN MANAGEMENT,EMPIRICAL STUDY,0.6667
GREEN SUPPLY CHAIN MANAGEMENT,INTERNATIONAL MANAGEMENT,0.6667
STRUCTURAL EQUATIONS MODELING,DESIGN MANAGEMENT,0.2000
STRUCTURAL EQUATIONS MODELING,PRODUCT QUALITY,0.2000
STRUCTURAL EQUATIONS MODELING,PROCESS MANAGEMENT,0.2000
STRUCTURAL EQUATIONS MODELING,EMPIRICAL,0.2000
CROSS-FUNCTIONAL INTERFACE,QUESTIONNAIRES/SURVEYS/INTERVIEWS,0.6667
HUMAN RESOURCE TRAINING,STAKEHOLDER PRESSURE,0.6667
HUMAN RESOURCE TRAINING,MEDIATION,0.6667
INTER-ORGANIZATIONAL COMMUNICATION,KNOWLEDGE SHARING,0.2500
INTER-ORGANIZATIONAL COMMUNICATION,BUYER-SUPPLIER RELATIONSHIPS AND PERFORMANCE,0.2500
INTER-ORGANIZATIONAL COMMUNICATION,RELATIONAL COMPETENCY,0.2500
INTER-ORGANIZATIONAL COMMUNICATION,INFORMATION EXCHANGE,0.2500
GLOBAL OPERATIONS,QUALITY RISK,0.8000
GLOBAL OPERATIONS,PRODUCTION OFFSHORING,0.8000
GLOBAL OPERATIONS,MANUFACTURING AND SOURCING STRATEGY,0.8000
GLOBAL OPERATIONS,SMES,0.5000
GLOBAL OPERATIONS,DELPHI/PANELS,0.8000
HARVEY,SERVICE PROFIT CHAIN,0.5000
LITERATURE REVIEW,INTERNATIONAL OPERATIONS,0.2500
LITERATURE REVIEW,CLASSIFICATION,0.2500
LITERATURE REVIEW,FRAMEWORK,0.2500
LITERATURE REVIEW,REFLECTIVE,2.5000
PROCESS CONTROL,MANUFACTURING,0.3333
PROCESS CONTROL,REGRESSION,0.3333
PROCESS CONTROL,INFORMATION TECHNOLOGY,0.3333
INFORMATION TECHNOLOGY,INTERDISCIPLINARY,0.2222
INFORMATION TECHNOLOGY,ORGANIZATIONAL BEHAVIOR,0.2222
INFORMATION TECHNOLOGY,RESEARCH AGENDA,0.2222
INFORMATION TECHNOLOGY,INTERORGANIZATIONAL,0.2222
INFORMATION TECHNOLOGY,NETWORK-CENTRIC ENTERPRISE,0.2222
INFORMATION TECHNOLOGY,BUSINESS PROCESSES,0.2222
INFORMATION TECHNOLOGY,ENTERPRISE NETWORKS,0.2222
INFORMATION TECHNOLOGY,MANUFACTURING,0.3333
INFORMATION TECHNOLOGY,REGRESSION,0.3333
CONTEXTUAL FACTORS,OPERATIONAL PERFORMANCE,1.3333
CLASSIFICATION,FRAMEWORK,0.2500
CLASSIFICATION,INTERNATIONAL OPERATIONS,0.2500
ORGANIZATIONAL PERFORMANCE,ELECTRONICS INDUSTRY,2.6667
ORGANIZATIONAL PERFORMANCE,QUALITY INITIATIVES,0.3333
ORGANIZATIONAL PERFORMANCE,EMPIRICAL TAXONOMY,0.3333
ORGANIZATIONAL PERFORMANCE,STRATEGIC SUPPLY MANAGEMENT,0.3333
ORGANIZATIONAL PERFORMANCE,CLUSTER ANALYSIS,0.3333
ORGANIZATIONAL PERFORMANCE,TOTAL QUALITY MANAGEMENT,1.3333
ORGANIZATIONAL PERFORMANCE,QUALITY MANAGEMENT MODELS,2.6667
ORGANIZATIONAL ENVIRONMENT,ISO 9000 STANDARD,0.6667
ORGANIZATIONAL ENVIRONMENT,RESOURCE DEPENDENCE THEORY,0.6667
CAPABILITY DEVELOPMENT,BEST PRACTICE,1.0000
CAPABILITY DEVELOPMENT,SMALL AND MEDIUM SIZED ENTERPRISES (SMES),1.0000
EFQM EXCELLENCE MODEL,TOTAL QUALITY MANAGEMENT,1.2500
EFQM EXCELLENCE MODEL,STRUCTURAL EQUATION MODELS,1.2500
SERVICE OPERATIONS,OPERATIONS SAFETY,0.2500
SERVICE OPERATIONS,E-COMMERCE,0.5000
SERVICE OPERATIONS,CERTIFICATION,0.2857
SERVICE OPERATIONS,OM-INFORMATION TECHNOLOGY INTERFACE,0.2857
SERVICE OPERATIONS,MEDICAL ERRORS,0.2500
SERVICE OPERATIONS,QUALITY,1.5000
SERVICE OPERATIONS,TECHNOLOGY MANAGEMENT,0.2857
FINANCIAL AND ECONOMIC ANALYSIS,STOCK PRICE PERFORMANCE,0.5000
WORLD WIDE WEB (WWW),FORECASTING TECHNIQUES,0.2000
WORLD WIDE WEB (WWW),SURVEY RESEARCH METHODOLOGY,0.2000
WORLD WIDE WEB (WWW),SURVEY DESIGN,0.2000
WORLD WIDE WEB (WWW),END-USER COMPUTING,0.2000
ECONOMETRIC ANALYSIS,RISK MANAGEMENT,0.1667
ECONOMETRIC ANALYSIS,ENVIRONMENTAL OPERATIONS,0.1667
ORGANIZATIONAL KNOWLEDGE,MANUFACTURING STRATEGY PROCESS,0.5000
ORGANIZATIONAL KNOWLEDGE,RESOURCE-BASED VIEW,0.5000
BENCHMARKING,MANUFACTURING PERFORMANCE,0.7500
BENCHMARKING,CASE STUDIES,0.7500
BENCHMARKING,ELECTRONICS INDUSTRY,0.7500
STRUCTURAL EQUATION MODELING,CUSTOMER SATISFACTION,0.2500
STRUCTURAL EQUATION MODELING,OFFSHORE MANUFACTURING,1.0000
STRUCTURAL EQUATION MODELING,TOTAL EFFECTS,1.3333
STRUCTURAL EQUATION MODELING,SCALE DEVELOPMENT,0.2500
STRUCTURAL EQUATION MODELING,EMPLOYEE SATISFACTION,1.0000
STRUCTURAL EQUATION MODELING,PERFORMANCE,3.0000
STRUCTURAL EQUATION MODELING,TOTAL QUALITY MANAGEMENT,2.3333
OPERATIONS PERFORMANCE,MEASUREMENT AND METHODOLOGY,1.6667
INCREMENTAL PROCESS INNOVATION,RADICAL PROCESS INNOVATION,1.4000
INCREMENTAL PROCESS INNOVATION,INCREMENTAL PRODUCT INNOVATION,1.4000
INCREMENTAL PROCESS INNOVATION,ADMINISTRATIVE INNOVATION,1.4000
INCREMENTAL PROCESS INNOVATION,RADICAL PRODUCT INNOVATION,1.4000
INCREMENTAL PROCESS INNOVATION,QUALITY MANAGEMENT PRACTICES,1.4000
MANUFACTURING PERFORMANCE,VARIABILITY,0.7500
MANUFACTURING PERFORMANCE,HIERARCHICAL LINEAR MODELING,0.2000
MANUFACTURING PERFORMANCE,ELECTRONICS INDUSTRY,0.7500
MANUFACTURING PERFORMANCE,PROCESS MANAGEMENT,0.7500
MANUFACTURING PERFORMANCE,OPERATING TRADE-OFFS,0.7500
MANUFACTURING PERFORMANCE,CASE STUDIES,0.7500
MANUFACTURING PERFORMANCE,CONVERGENCE/DIVERGENCE,0.2000
MANUFACTURING PERFORMANCE,NATIONAL AND ORGANIZATIONAL CULTURE,0.2000
MANUFACTURING PERFORMANCE,GLOBE,0.2000
MANUFACTURING PERFORMANCE,COUNTRY DEVELOPMENT,0.2000
EMPIRICAL TAXONOMY,BUSINESS RESULTS,2.3333
EMPIRICAL TAXONOMY,CLUSTER ANALYSIS,0.3333
EMPIRICAL STUDY,INTERNATIONAL MANAGEMENT,0.6667
NATIONAL SPECIFICITY,CONVERGENCE HYPOTHESIS,0.5000
NATIONAL SPECIFICITY,MEASUREMENT EQUIVALENCE,0.5000
NATIONAL SPECIFICITY,TOTAL QUALITY MANAGEMENT,0.5000
QUALITY MANAGEMENT PRACTICES,RADICAL PROCESS INNOVATION,1.4000
QUALITY MANAGEMENT PRACTICES,INCREMENTAL PRODUCT INNOVATION,1.4000
QUALITY MANAGEMENT PRACTICES,ADMINISTRATIVE INNOVATION,1.4000
QUALITY MANAGEMENT PRACTICES,RADICAL PRODUCT INNOVATION,1.4000
SUPPLIER DEVELOPMENT INVESTMENTS,RELATIONAL ORIENTATION,0.2500
SUPPLIER DEVELOPMENT INVESTMENTS,COMPETITIVE INTENSITY,0.2500
SUPPLIER DEVELOPMENT INVESTMENTS,PRODUCT LIFE CYCLE,0.2500
PATH ANALYSIS,QUALITY PRACTICES AND PERFORMANCE,1.6667
MULTIPLE RATERS,RELIABILITY,0.3333
MULTIPLE RATERS,MULTIPLE METHODS,0.3333
PUBLICNESS DIMENSIONS,HEALTH CARE OPERATIONS,0.6000
REGRESSION,HEALTH CARE INDUSTRY,1.6667
REGRESSION,MANUFACTURING,0.3333
PROCESS MANAGEMENT,VARIABILITY,0.7500
PROCESS MANAGEMENT,DESIGN MANAGEMENT,0.2000
PROCESS MANAGEMENT,PRODUCT QUALITY,0.2000
PROCESS MANAGEMENT,OPERATING TRADE-OFFS,0.7500
PROCESS MANAGEMENT,EMPIRICAL,0.2000
PROCESS MANAGEMENT,CLINICAL AND EXPERIENTIAL QUALITY,0.6667
SOCIAL NETWORK ANALYSIS,BIBLIOMETRIC TECHNIQUES,0.5000
SURVEY,ISO 14000,0.1429
SURVEY,GLOBAL,0.1429
SURVEY,EMPIRICAL,0.1429
SURVEY,SUPPLY CHAINS,0.1429
SURVEY,ISO 9000,0.1429
LATENT CLASSES,PERFORMANCE,1.0000
LATENT CLASSES,LATENT GROWTH AND MULTI-LEVEL MODELS,1.0000
LATENT CLASSES,LEAN PRODUCTION,1.0000
LATENT CLASSES,OPERATION AND HUMAN RESOURCE MANAGEMENT PRACTICES,1.0000
SUPPLY NETWORK,INTERDISCIPLINARY,0.3333
SUPPLY NETWORK,PURCHASING/OPERATIONS INTERFACE,0.3333
SUPPLY NETWORK,COMPLEXITY THEORY,0.3333
SOCIAL PREFERENCES,STATUS,0.2000
SOCIAL PREFERENCES,BEHAVIORAL EXPERIMENT,0.2000
BUYER-SUPPLIER RELATIONSHIPS AND PERFORMANCE,RELATIONAL COMPETENCY,0.2500
BUYER-SUPPLIER RELATIONSHIPS AND PERFORMANCE,KNOWLEDGE SHARING,0.2500
BUYER-SUPPLIER RELATIONSHIPS AND PERFORMANCE,INFORMATION EXCHANGE,0.2500
ISO 14000 CERTIFICATION,EXPLORATORY DATA ANALYSIS,1.0000
QUALITY INITIATIVES,STRATEGIC SUPPLY MANAGEMENT,0.3333
COMPLEXITY THEORY,INTERDISCIPLINARY,0.3333
COMPLEXITY THEORY,PURCHASING/OPERATIONS INTERFACE,0.3333
TESTING,DEDUCTIVE,0.1429
TESTING,QUALITATIVE,0.1429
TESTING,CASE STUDIES,0.1429
TESTING,INDUCTIVE,0.1429
TESTING,THEORY,0.1429
SIX SIGMA,OPERATING PERFORMANCE,0.3333
SIX SIGMA,PROCESS INNOVATION,0.3333
SIX SIGMA,GOAL THEORY,0.2500
SIX SIGMA,ORGANIZATIONAL LEARNING,0.1667
SIX SIGMA,LEAN MANAGEMENT,0.1667
SIX SIGMA,CONTINUOUS IMPROVEMENT,0.1667
SIX SIGMA,PROCESS IMPROVEMENT,1.5833
SIX SIGMA,CASE/FIELD STUDY,1.3333
SIX SIGMA,PERFORMANCE,3.0000
SIX SIGMA,TEAMS,0.2500
SIX SIGMA,EVENT STUDY,1.6667
SIX SIGMA,CORPORATE PERFORMANCE,1.3333
SIX SIGMA,TOTAL QUALITY MANAGEMENT,0.1667
MANUFACTURING AND SOURCING STRATEGY,QUALITY RISK,0.8000
MANUFACTURING AND SOURCING STRATEGY,PRODUCTION OFFSHORING,0.8000
MANUFACTURING AND SOURCING STRATEGY,DELPHI/PANELS,0.8000
PRODUCT LIFE CYCLE,RELATIONAL ORIENTATION,0.2500
PRODUCT LIFE CYCLE,COMPETITIVE INTENSITY,0.2500
CASE STUDIES,DEDUCTIVE,0.1429
CASE STUDIES,SUPPLY CHAIN,0.2500
CASE STUDIES,ELECTRONICS INDUSTRY,0.7500
CASE STUDIES,THEORY,0.1429
CASE STUDIES,INSTITUTIONAL THEORY,0.2500
CASE STUDIES,INDUCTIVE,0.1429
CASE STUDIES,QUALITATIVE,0.1429
TOTAL QUALITY MANAGEMENT,AWARD,1.5000
TOTAL QUALITY MANAGEMENT,PERFORMANCE,0.6667
TOTAL QUALITY MANAGEMENT,CONVERGENCE HYPOTHESIS,0.5000
TOTAL QUALITY MANAGEMENT,ORGANIZATIONAL LEARNING,0.1667
TOTAL QUALITY MANAGEMENT,TOTAL EFFECTS,1.3333
TOTAL QUALITY MANAGEMENT,STRUCTURAL EQUATION MODELS,1.2500
TOTAL QUALITY MANAGEMENT,LEAN MANAGEMENT,0.1667
TOTAL QUALITY MANAGEMENT,CONTINUOUS IMPROVEMENT,0.1667
TOTAL QUALITY MANAGEMENT,OFFSHORE MANUFACTURING,1.0000
TOTAL QUALITY MANAGEMENT,EMPLOYEE SATISFACTION,1.0000
TOTAL QUALITY MANAGEMENT,EVENT STUDY,1.5000
TOTAL QUALITY MANAGEMENT,MEASUREMENT EQUIVALENCE,0.5000
TOTAL QUALITY MANAGEMENT,QUALITY,2.1667
MAKE VERSUS BUY,SOURCING STRATEGY,0.2000
MAKE VERSUS BUY,INFORMATION SYSTEMS AND TECHNOLOGY,0.2000
MAKE VERSUS BUY,COMPLEMENTARY SOURCING,0.2000
MAKE VERSUS BUY,E-RETAIL VALUE CHAIN,0.2000
KNOWLEDGE SHARING,RELATIONAL COMPETENCY,0.2500
KNOWLEDGE SHARING,INFORMATION EXCHANGE,0.2500
ISO 9000,ISO 14000,0.1429
ISO 9000,SUPPLY CHAINS,0.1429
ISO 9000,GLOBAL,0.1429
ISO 9000,EMPIRICAL,0.1429
ISO 9000,PERFORMANCE,2.6667
ISO 9000,BALDRIGE,2.6667
STAKEHOLDER PRESSURE,MEDIATION,0.6667
OPERATION AND HUMAN RESOURCE MANAGEMENT PRACTICES,PERFORMANCE,1.0000
OPERATION AND HUMAN RESOURCE MANAGEMENT PRACTICES,LATENT GROWTH AND MULTI-LEVEL MODELS,1.0000
OPERATION AND HUMAN RESOURCE MANAGEMENT PRACTICES,LEAN PRODUCTION,1.0000
CONSTRAINTS,BEHAVIORAL THEORY,0.3333
CONSTRAINTS,INVERTED-U,0.3333
VARIABILITY,OPERATING TRADE-OFFS,0.7500
INTERNATIONAL OPERATIONS,FRAMEWORK,0.2500
GLOBE,HIERARCHICAL LINEAR MODELING,0.2000
GLOBE,NATIONAL AND ORGANIZATIONAL CULTURE,0.2000
GLOBE,COUNTRY DEVELOPMENT,0.2000
GLOBE,CONVERGENCE/DIVERGENCE,0.2000
RISK MANAGEMENT,ENVIRONMENTAL OPERATIONS,0.1667
SCALE DEVELOPMENT,LEAN PRODUCTION,1.0000
QUESTIONNAIRES/SURVEYS/INTERVIEWS,INTERDISCIPLINARY,1.7500
QUESTIONNAIRES/SURVEYS/INTERVIEWS,ORGANIZATIONAL BEHAVIOR,1.7500
SERVICE PROFIT CHAIN,PUBLIC SECTOR,0.5000
CONTINUOUS IMPROVEMENT,ORGANIZATIONAL LEARNING,0.1667
CONTINUOUS IMPROVEMENT,LEAN MANAGEMENT,0.1667
METHODOLOGY,SURVEY RESEARCH,1.0000
METHODOLOGY,OM HISTORY,1.0000
KNOWLEDGE WORK,LEAN PRODUCTION,0.2500
KNOWLEDGE WORK,SOFTWARE,0.2500
ISO 9000 STANDARD,INSTALLATION,1.0000
ISO 9000 STANDARD,USAGE,1.0000
ISO 9000 STANDARD,RESOURCE DEPENDENCE THEORY,0.6667
BALDRIGE AWARD,HIERARCHICAL LINEAR MODELS,1.0000
BALDRIGE AWARD,PROCESS QUALITY,1.0000
K-12 EDUCATION,CULTURE,0.7500
K-12 EDUCATION,QUALITY CULTURE,0.7500
AWARD,EVENT STUDY,1.5000
AWARD,QUALITY,1.5000
CULTURE,CHINA,0.2500
CULTURE,QUALITY CULTURE,0.7500
CULTURE,SUPPLY CHAIN INTEGRATION,0.2500
CULTURE,MULTILEVEL MODELING,1.0000
LEAN PRODUCTION,PROCESS IMPROVEMENT,0.3333
LEAN PRODUCTION,LEAN MANUFACTURING,0.3333
LEAN PRODUCTION,LATENT GROWTH AND MULTI-LEVEL MODELS,1.0000
LEAN PRODUCTION,LEARNING CURVES,0.3333
LEAN PRODUCTION,AGILE,0.3333
LEAN PRODUCTION,CASE/FIELD STUDY,0.3333
LEAN PRODUCTION,PERFORMANCE,1.0000
LEAN PRODUCTION,SOFTWARE,0.2500
MANAGERIAL PRACTICES,DELIVERY PERFORMANCE,0.3333
NATIONAL AND ORGANIZATIONAL CULTURE,HIERARCHICAL LINEAR MODELING,0.2000
NATIONAL AND ORGANIZATIONAL CULTURE,COUNTRY DEVELOPMENT,0.2000
NATIONAL AND ORGANIZATIONAL CULTURE,CONVERGENCE/DIVERGENCE,0.2000
ADMINISTRATIVE INNOVATION,RADICAL PROCESS INNOVATION,1.4000
ADMINISTRATIVE INNOVATION,INCREMENTAL PRODUCT INNOVATION,1.4000
ADMINISTRATIVE INNOVATION,RADICAL PRODUCT INNOVATION,1.4000
INSTITUTIONAL THEORY,SUPPLY CHAIN,0.2500
INSTITUTIONAL THEORY,MANUFACTURING STRATEGY,1.6667
ISO 14000,GLOBAL,0.1429
ISO 14000,EMPIRICAL,0.1429
ISO 14000,SUPPLY CHAINS,0.1429
QUALITY AWARDS,TECHNICAL CHANGE,0.4444
QUALITY AWARDS,PRODUCTIVITY,0.4444
QUALITY AWARDS,QMS,0.4444
QUALITY AWARDS,RELATIVE EFFICIENCY,0.4444
QUALITY AWARDS,PANEL DATA,0.4444
QUALITY AWARDS,INDIAN AUTO COMPONENT INDUSTRY,0.4444
CHINA,SUPPLY CHAIN INTEGRATION,0.2500
INDUCTIVE,DEDUCTIVE,0.1429
INDUCTIVE,QUALITATIVE,0.1429
INDUCTIVE,THEORY,0.1429
THEORY,DEDUCTIVE,0.1429
THEORY,QUALITATIVE,0.1429
LEAN MANAGEMENT,ORGANIZATIONAL LEARNING,0.1667
OM HISTORY,SURVEY RESEARCH,1.0000
EVENT STUDY,OPERATING PERFORMANCE,0.3333
EVENT STUDY,PROCESS INNOVATION,0.3333
EVENT STUDY,CORPORATE PERFORMANCE,1.3333
EVENT STUDY,PROCESS IMPROVEMENT,1.3333
EVENT STUDY,QUALITY,1.5000
OPERATING PERFORMANCE,PROCESS INNOVATION,0.3333
PURCHASING,TECHNOLOGY MANAGEMENT,0.2500
PURCHASING,QUALITY,2.3333
OM-INFORMATION TECHNOLOGY INTERFACE,CERTIFICATION,0.2857
OM-INFORMATION TECHNOLOGY INTERFACE,TECHNOLOGY MANAGEMENT,0.2857
RELATIVE EFFICIENCY,TECHNICAL CHANGE,0.4444
RELATIVE EFFICIENCY,PRODUCTIVITY,0.4444
RELATIVE EFFICIENCY,QMS,0.4444
RELATIVE EFFICIENCY,PANEL DATA,0.4444
RELATIVE EFFICIENCY,INDIAN AUTO COMPONENT INDUSTRY,0.4444
INFORMATION FLOW,SATISFACTION,0.7500
INFORMATION FLOW,LOGISTICS FULFILLMENT,0.7500
INFORMATION FLOW,QUALITY,0.7500
WORK FORCE MANAGEMENT,PERFORMANCE,1.0000
WORK FORCE MANAGEMENT,QUALITY,1.0000
INSTITUTIONAL PRESSURES,INTERNET-ENABLED SYSTEMS,0.5000
INSTITUTIONAL PRESSURES,ORGANIZATIONAL CULTURE,0.5000
ELECTRONICS INDUSTRY,QUALITY MANAGEMENT MODELS,2.6667
PRODUCTION OFFSHORING,QUALITY RISK,0.8000
PRODUCTION OFFSHORING,DELPHI/PANELS,0.8000
GLOBAL,EMPIRICAL,0.1429
GLOBAL,SUPPLY CHAINS,0.1429
FINANCIAL PERFORMANCE,QUALITY,3.0000
PROCESS IMPROVEMENT,LEARNING CURVES,0.3333
PROCESS IMPROVEMENT,GOAL THEORY,0.2500
PROCESS IMPROVEMENT,AGILE,0.3333
PROCESS IMPROVEMENT,LEAN MANUFACTURING,0.3333
PROCESS IMPROVEMENT,TEAMS,0.2500
PROCESS IMPROVEMENT,CASE/FIELD STUDY,0.3333
PROCESS IMPROVEMENT,CORPORATE PERFORMANCE,1.3333
CASE STUDY RESEARCH,MEASUREMENT AND METHODOLOGY,1.0000
DELPHI/PANELS,QUALITY RISK,0.8000
ORGANIZATIONAL LEARNING,INNOVATION,0.6667
MULTIVARIATE STATISTICAL TECHNIQUES,QUALITATIVE RESEARCH,0.3333
MULTIVARIATE STATISTICAL TECHNIQUES,SERVICE,0.3333
MULTIVARIATE STATISTICAL TECHNIQUES,ARCHIVAL RESEARCH,0.3333
MULTIVARIATE STATISTICAL TECHNIQUES,CASE STUDY,0.3333
MULTIVARIATE STATISTICAL TECHNIQUES,SURVEY RESEARCH,0.3333
MULTIVARIATE STATISTICAL TECHNIQUES,MANUFACTURING,0.3333
MANUFACTURING STRATEGY,INTEGRATION,1.0000
MANUFACTURING STRATEGY,CONTINGENCY RESEARCH,2.3333
MANUFACTURING STRATEGY,CUSTOMER FOCUS,1.6667
DEDUCTIVE,QUALITATIVE,0.1429
HIERARCHICAL LINEAR MODELS,PROCESS QUALITY,1.0000
PRODUCT QUALITY,DESIGN MANAGEMENT,0.2000
PRODUCT QUALITY,EMPIRICAL,0.2000
TECHNOLOGY MANAGEMENT,INTERDISCIPLINARY,1.0000
TECHNOLOGY MANAGEMENT,CERTIFICATION,0.2857
TECHNOLOGY MANAGEMENT,COMPUTER AIDED DESIGN (CAD),1.0000
TECHNOLOGY MANAGEMENT,MANAGEMENT LEVERS,1.0000
INTERORGANIZATIONAL,INTERDISCIPLINARY,0.2222
INTERORGANIZATIONAL,ORGANIZATIONAL BEHAVIOR,0.2222
INTERORGANIZATIONAL,RESEARCH AGENDA,0.2222
INTERORGANIZATIONAL,NETWORK-CENTRIC ENTERPRISE,0.2222
INTERORGANIZATIONAL,BUSINESS PROCESSES,0.2222
INTERORGANIZATIONAL,ENTERPRISE NETWORKS,0.2222
CASE STUDY,QUALITATIVE RESEARCH,0.3333
CASE STUDY,SERVICE,0.3333
CASE STUDY,FOCUS,0.2000
CASE STUDY,ARCHIVAL RESEARCH,0.3333
CASE STUDY,PERFORMANCE ANALYSIS,0.2000
CASE STUDY,SURVEY RESEARCH,0.3333
CASE STUDY,MANUFACTURING,0.3333
MEDICAL ERRORS,OPERATIONS SAFETY,0.2500
LEARNING CURVES,AGILE,0.3333
LEARNING CURVES,LEAN MANUFACTURING,0.3333
LEARNING CURVES,CASE/FIELD STUDY,0.3333
RADICAL PROCESS INNOVATION,INCREMENTAL PRODUCT INNOVATION,1.4000
RADICAL PROCESS INNOVATION,RADICAL PRODUCT INNOVATION,1.4000
INFORMATION SYSTEMS AND TECHNOLOGY,SOURCING STRATEGY,0.2000
INFORMATION SYSTEMS AND TECHNOLOGY,COMPLEMENTARY SOURCING,0.2000
INFORMATION SYSTEMS AND TECHNOLOGY,E-RETAIL VALUE CHAIN,0.2000
RESOURCE-BASED VIEW,MANUFACTURING STRATEGY PROCESS,0.5000
ORGANIZATIONAL STRUCTURE,ENVIRONMENTAL UNCERTAINTY,2.0000
TEAMS,GOAL THEORY,0.2500
SURVEY DESIGN,FORECASTING TECHNIQUES,0.2000
SURVEY DESIGN,SURVEY RESEARCH METHODOLOGY,0.2000
SURVEY DESIGN,END-USER COMPUTING,0.2000
SUPPLY CHAINS,EMPIRICAL,0.1429
PURCHASING/OPERATIONS INTERFACE,INTERDISCIPLINARY,0.3333
INTEGRATION,TIME-BASED MANUFACTURERS,0.3333
EMPIRICAL,DESIGN MANAGEMENT,0.2000
CONTINGENCY RESEARCH,BEST PRACTICE,4.0000
CONTINGENCY RESEARCH,CUSTOMER FOCUS,1.6667
PRODUCT RECALLS,TRACEABILITY,0.5000
PRODUCT RECALLS,REGULATION IN SUPPLY CHAIN,0.5000
BEHAVIORAL EXPERIMENT,STATUS,0.2000
SMALL AND MEDIUM SIZED ENTERPRISES (SMES),BEST PRACTICE,1.0000
FOCUS,PERFORMANCE ANALYSIS,0.2000
COUNTRY DEVELOPMENT,HIERARCHICAL LINEAR MODELING,0.2000
COUNTRY DEVELOPMENT,CONVERGENCE/DIVERGENCE,0.2000
CUSTOMER SATISFACTION,EMPLOYEE SATISFACTION,0.2500
RADICAL PRODUCT INNOVATION,INCREMENTAL PRODUCT INNOVATION,1.4000
MULTIPLE METHODS,RELIABILITY,0.3333
BEHAVIORAL THEORY,INVERTED-U,0.3333
ENTERPRISE NETWORKS,INTERDISCIPLINARY,0.2222
ENTERPRISE NETWORKS,ORGANIZATIONAL BEHAVIOR,0.2222
ENTERPRISE NETWORKS,RESEARCH AGENDA,0.2222
ENTERPRISE NETWORKS,NETWORK-CENTRIC ENTERPRISE,0.2222
ENTERPRISE NETWORKS,BUSINESS PROCESSES,0.2222
RELATIONAL COMPETENCY,INFORMATION EXCHANGE,0.2500
SOURCING STRATEGY,COMPLEMENTARY SOURCING,0.2000
SOURCING STRATEGY,E-RETAIL VALUE CHAIN,0.2000
CONVERGENCE HYPOTHESIS,MEASUREMENT EQUIVALENCE,0.5000
HIERARCHICAL LINEAR MODELING,CONVERGENCE/DIVERGENCE,0.2000
LATENT GROWTH AND MULTI-LEVEL MODELS,PERFORMANCE,1.0000
QUALITATIVE RESEARCH,SERVICE,0.3333
QUALITATIVE RESEARCH,ARCHIVAL RESEARCH,0.3333
QUALITATIVE RESEARCH,SURVEY RESEARCH,0.3333
QUALITATIVE RESEARCH,MANUFACTURING,0.3333
INTERDISCIPLINARY,ORGANIZATIONAL BEHAVIOR,1.9722
INTERDISCIPLINARY,RESEARCH AGENDA,0.2222
INTERDISCIPLINARY,NETWORK-CENTRIC ENTERPRISE,0.2222
INTERDISCIPLINARY,BUSINESS PROCESSES,0.2222
INTERDISCIPLINARY,COMPUTER AIDED DESIGN (CAD),1.0000
INTERDISCIPLINARY,MANAGEMENT LEVERS,1.0000
ORGANIZATIONAL BEHAVIOR,NETWORK-CENTRIC ENTERPRISE,0.2222
ORGANIZATIONAL BEHAVIOR,BUSINESS PROCESSES,0.2222
ORGANIZATIONAL BEHAVIOR,RESEARCH AGENDA,0.2222
NETWORK-CENTRIC ENTERPRISE,RESEARCH AGENDA,0.2222
NETWORK-CENTRIC ENTERPRISE,BUSINESS PROCESSES,0.2222
SATISFACTION,QUALITY,0.7500
SATISFACTION,LOGISTICS FULFILLMENT,0.7500
INDIAN AUTO COMPONENT INDUSTRY,TECHNICAL CHANGE,0.4444
INDIAN AUTO COMPONENT INDUSTRY,PRODUCTIVITY,0.4444
INDIAN AUTO COMPONENT INDUSTRY,QMS,0.4444
INDIAN AUTO COMPONENT INDUSTRY,PANEL DATA,0.4444
COMPETITIVE INTENSITY,RELATIONAL ORIENTATION,0.2500
MANAGEMENT LEVERS,COMPUTER AIDED DESIGN (CAD),1.0000
MANUFACTURING,SERVICE,0.3333
MANUFACTURING,ARCHIVAL RESEARCH,0.3333
MANUFACTURING,SURVEY RESEARCH,0.3333
ORGANIZATIONAL CULTURE,INTERNET-ENABLED SYSTEMS,0.5000
TRACEABILITY,REGULATION IN SUPPLY CHAIN,0.5000
FORECASTING TECHNIQUES,SURVEY RESEARCH METHODOLOGY,0.2000
FORECASTING TECHNIQUES,END-USER COMPUTING,0.2000
USAGE,INSTALLATION,1.0000
PERFORMANCE,STRATEGIC FIT,0.3333
PERFORMANCE,ENVIRONMENTAL UNCERTAINTY,0.3333
PERFORMANCE,BALDRIGE,2.6667
PERFORMANCE,FLEXIBILITY,0.3333
PERFORMANCE,QUALITY,1.6667
EXECUTION CORNPETENCE,FLEXIBILITY COMPETENCE,0.3333
PRODUCTIVITY,TECHNICAL CHANGE,0.4444
PRODUCTIVITY,QMS,0.4444
PRODUCTIVITY,PANEL DATA,0.4444
RESEARCH AGENDA,BUSINESS PROCESSES,0.2222
OFFSHORE MANUFACTURING,EMPLOYEE SATISFACTION,1.0000
QUALITY,LENGTH OF STAY,0.4000
QUALITY,FLEXIBILITY,0.4000
QUALITY,LOGISTICS FULFILLMENT,0.7500
QUALITY,SAFETY,1.0000
TECHNICAL CHANGE,QMS,0.4444
TECHNICAL CHANGE,PANEL DATA,0.4444
SERVICE,ARCHIVAL RESEARCH,0.3333
SERVICE,SURVEY RESEARCH,0.3333
QMS,PANEL DATA,0.4444
LEAN MANUFACTURING,AGILE,0.3333
LEAN MANUFACTURING,CASE/FIELD STUDY,0.3333
SURVEY RESEARCH METHODOLOGY,END-USER COMPUTING,0.2000
FLEXIBILITY,ENVIRONMENTAL UNCERTAINTY,0.3333
FLEXIBILITY,STRATEGIC FIT,0.3333
FLEXIBILITY,LENGTH OF STAY,0.4000
CASE/FIELD STUDY,AGILE,0.3333
ARCHIVAL RESEARCH,SURVEY RESEARCH,0.3333
COMPLEMENTARY SOURCING,E-RETAIL VALUE CHAIN,0.2000
STRATEGIC FIT,ENVIRONMENTAL UNCERTAINTY,0.3333
