nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
512,COMPETITIVE INTENSITY,0,0.0116,0.0030,0.0675,1.4580,0.0056
513,PRODUCT LIFE CYCLE,0,0.0116,0.0030,0.0675,1.4580,0.0056
514,SUPPLIER DEVELOPMENT INVESTMENTS,0,0.0116,0.0030,0.0675,1.4580,0.0056
515,RELATIONAL ORIENTATION,0,0.0116,0.0030,0.0675,1.4580,0.0056
516,SUPPLIER CAPABILITY,0,0.0116,0.0030,0.0675,1.4580,0.0056
5,QUALITY,1,0.0698,0.0768,0.1791,-0.2452,0.0074
0,OPERATIONS STRATEGY,2,0.0116,0.0407,0.0372,-1.3633,0.0026
9,SUPPLY CHAIN MANAGEMENT,3,0.0116,0.0648,0.0318,-2.0021,0.0029
14,EMPIRICAL RESEARCH METHODS,4,0.0233,0.0422,0.0736,-0.8727,0.0075
16,SURVEY RESEARCH,5,0.0116,0.0181,0.0467,-0.4486,0.0036
3,EMPIRICAL RESEARCH,1,0.0116,0.1506,0.0220,-3.6034,0.0030
539,PROCESS INNOVATION,2,0.0698,0.0105,0.3176,5.3777,0.0070
540,OPERATING PERFORMANCE,2,0.0698,0.0105,0.3176,5.3777,0.0070
90,SERVICE OPERATIONS,6,0.0465,0.0271,0.1678,1.1080,0.0089
37,CONTINGENCY RESEARCH,5,0.0116,0.0377,0.0381,-1.2678,0.0033
38,BEST PRACTICE,5,0.0233,0.0377,0.0763,-0.7013,0.0066
39,CONTINGENCY THEORY,5,0.0698,0.0633,0.1926,0.2482,0.0151
40,JUST-IN-TIME PRACTICES,3,0.0116,0.0136,0.0500,-0.1545,0.0032
41,PERFORMANCE,3,0.0698,0.0994,0.1611,-0.9184,0.0113
42,META-ANALYSIS OF CORRELATIONS,3,0.0116,0.0136,0.0500,-0.1545,0.0032
43,THEORY DEVELOPMENT,3,0.0116,0.0361,0.0386,-1.2181,0.0032
556,SUPPLY CHAIN,7,0.0116,0.0030,0.0675,1.4580,0.0056
45,LEAN PURCHASING,8,0.0116,0.0120,0.0514,-0.0357,0.0038
46,ENVIRONMENTAL UNCERTAINTY,3,0.0581,0.0331,0.1981,1.2957,0.0124
47,COMPLEXITY,8,0.0349,0.0181,0.1400,1.1703,0.0118
48,DYNAMISM,8,0.0116,0.0120,0.0514,-0.0357,0.0038
94,GLOBAL OPERATIONS,3,0.0349,0.0151,0.1464,1.5094,0.0057
569,METRICS,9,0.0233,0.0045,0.1256,2.5910,0.0062
570,PROCESS IMPROVEMENT PROJECTS,10,0.0465,0.0060,0.2378,4.8522,0.0056
571,PROJECT SUCCESS,10,0.0465,0.0060,0.2378,4.8522,0.0056
572,PROJECT CONTEXT,10,0.0465,0.0060,0.2378,4.8522,0.0056
573,CONFIGURATIONS,10,0.0465,0.0060,0.2378,4.8522,0.0056
574,ACTION RESEARCH,10,0.0465,0.0060,0.2378,4.8522,0.0056
575,EXPERIENCE,2,0.0465,0.0060,0.2378,4.8522,0.0054
576,QUALITY IMPROVEMENT TEAMS,2,0.0465,0.0060,0.2378,4.8522,0.0054
577,STRUCTURED PROBLEM-SOLVING PROCESS,2,0.0465,0.0060,0.2378,4.8522,0.0054
578,DMAIC,2,0.0465,0.0060,0.2378,4.8522,0.0054
579,COOPERATIVE STRATEGIES,7,0.0116,0.0015,0.0756,2.4206,0.0056
580,RELATIONAL STRESS,7,0.0116,0.0015,0.0756,2.4206,0.0056
581,SOCIAL EXCHANGE THEORY,7,0.0116,0.0015,0.0756,2.4206,0.0056
582,AUTOMOTIVE INDUSTRY,7,0.0116,0.0015,0.0756,2.4206,0.0056
583,EXPERIMENT,9,0.0116,0.0015,0.0756,2.4206,0.0041
584,PHYSIOLOGY,9,0.0116,0.0015,0.0756,2.4206,0.0041
585,MOTIVATION,9,0.0465,0.0060,0.2378,4.8522,0.0132
586,GOALS,9,0.0233,0.0030,0.1350,3.4258,0.0062
75,REGRESSION ANALYSIS,4,0.0116,0.0075,0.0568,0.4396,0.0037
588,DEADLINES,9,0.0233,0.0030,0.1350,3.4258,0.0062
77,CONTROL THEORY,6,0.0116,0.0060,0.0594,0.6716,0.0031
78,HEALTHCARE OPERATIONS,6,0.0349,0.0241,0.1300,0.6524,0.0073
79,QUALITY MANAGEMENT,3,0.2558,0.2440,0.3609,0.2556,0.0424
80,PATIENT SAFETY INITIATIVES,6,0.0116,0.0060,0.0594,0.6716,0.0031
593,SUPPLIER RELATIONS,11,0.0116,0.0015,0.0756,2.4206,0.0056
594,BUSINESS CONTEXT,8,0.0116,0.0015,0.0756,2.4206,0.0048
595,LIFE CYCLE,8,0.0116,0.0015,0.0756,2.4206,0.0048
84,STRUCTURAL EQUATION MODELING,5,0.0349,0.0407,0.1117,-0.2713,0.0075
597,GOVERNANCE STRUCTURE,8,0.0116,0.0015,0.0756,2.4206,0.0048
598,EXCHANGE PRACTICES,8,0.0116,0.0015,0.0756,2.4206,0.0048
599,SUPPLIER PERFORMANCE,8,0.0116,0.0015,0.0756,2.4206,0.0048
600,CONTINGENCY,3,0.0116,0.0015,0.0756,2.4206,0.0036
601,SUPPLY CHAIN COLLABORATION,5,0.0116,0.0015,0.0756,2.4206,0.0036
602,COLLABORATIVE ADVANTAGE,5,0.0116,0.0015,0.0756,2.4206,0.0036
603,PLANNING, SCHEDULING AND CONTROL,4,0.0116,0.0015,0.0756,2.4206,0.0045
604,SCHEDULING PERFORMANCE,4,0.0116,0.0015,0.0756,2.4206,0.0045
605,QUALITY OF PLANNING,4,0.0116,0.0015,0.0756,2.4206,0.0045
606,HEURISTICS,9,0.0116,0.0015,0.0756,2.4206,0.0042
607,BIASES,9,0.0116,0.0015,0.0756,2.4206,0.0042
608,GROUPTHINK,9,0.0116,0.0015,0.0756,2.4206,0.0042
609,FEEDBACK,9,0.0116,0.0015,0.0756,2.4206,0.0042
98,REGRESSION,3,0.0116,0.0151,0.0488,-0.2613,0.0032
99,VENTURES,5,0.0233,0.0045,0.1256,2.5910,0.0053
100,MANUFACTURING FLEXIBILITY,5,0.0233,0.0075,0.1137,1.6869,0.0053
101,FORMALIZATION,5,0.0233,0.0045,0.1256,2.5910,0.0053
102,MODERATED POLYNOMIAL REGRESSION,5,0.0233,0.0045,0.1256,2.5910,0.0053
104,UNCERTAINTY,4,0.0116,0.0030,0.0675,1.4580,0.0045
114,ORGANIZATIONAL STRUCTURE,3,0.0349,0.0226,0.1322,0.7672,0.0063
117,META-ANALYSIS,12,0.0116,0.0286,0.0413,-0.9449,0.0056
118,CONTEXTUAL FACTORS,13,0.0233,0.0136,0.1000,0.7781,0.0048
121,OPERATIONAL PERFORMANCE,3,0.0116,0.0136,0.0500,-0.1545,0.0036
128,MANUFACTURING PERFORMANCE,13,0.0233,0.0241,0.0866,-0.0508,0.0051
132,SUPPLY CHAIN INTEGRATION,3,0.0116,0.0136,0.0500,-0.1545,0.0036
134,EVENT STUDY,2,0.1860,0.0542,0.5423,5.3988,0.0182
451,ADMINISTRATIVE INNOVATION,14,0.0349,0.0151,0.1464,1.5094,0.0056
149,BEHAVIORAL OPERATIONS,9,0.0116,0.0045,0.0628,0.9831,0.0041
156,PROCESS IMPROVEMENT,2,0.0814,0.0377,0.2669,2.1312,0.0094
160,CASE/FIELD STUDY,3,0.0116,0.0181,0.0467,-0.4486,0.0025
165,KNOWLEDGE MANAGEMENT,2,0.0349,0.0181,0.1400,1.1703,0.0052
166,ORGANIZATIONAL LEARNING,2,0.0465,0.0151,0.1951,2.3948,0.0071
167,SIX SIGMA,2,0.2674,0.0723,0.7026,6.9885,0.0303
168,TACIT KNOWLEDGE,2,0.0233,0.0060,0.1189,2.0651,0.0035
169,TEAMS,2,0.0349,0.0105,0.1588,2.2102,0.0050
170,TOTAL EFFECTS,5,0.0233,0.0105,0.1059,1.1544,0.0046
172,LEARNING,2,0.0465,0.0151,0.1951,2.3948,0.0054
174,CAPABILITY DEVELOPMENT,5,0.0116,0.0105,0.0529,0.0986,0.0039
175,SMALL AND MEDIUM SIZED ENTERPRISES (SMES),5,0.0116,0.0105,0.0529,0.0986,0.0039
178,ORGANIZATIONAL PERFORMANCE,1,0.0116,0.0301,0.0407,-1.0034,0.0030
182,PERFORMANCE MEASUREMENT,4,0.0233,0.0075,0.1137,1.6869,0.0088
194,CORPORATE PERFORMANCE,2,0.0465,0.0181,0.1867,1.9798,0.0051
199,LABOR PRODUCTIVITY,4,0.0116,0.0045,0.0628,0.9831,0.0049
200,COMPLEMENTARY SOURCING,5,0.0116,0.0045,0.0628,0.9831,0.0040
201,E-RETAIL VALUE CHAIN,5,0.0116,0.0045,0.0628,0.9831,0.0040
202,INFORMATION SYSTEMS AND TECHNOLOGY,5,0.0116,0.0045,0.0628,0.9831,0.0040
203,SOURCING STRATEGY,5,0.0116,0.0045,0.0628,0.9831,0.0040
204,MAKE VERSUS BUY,5,0.0116,0.0045,0.0628,0.9831,0.0040
214,FIRM SURVIVAL,4,0.0116,0.0030,0.0675,1.4580,0.0049
215,WORKING CAPITAL,4,0.0116,0.0030,0.0675,1.4580,0.0049
216,START-UPS,4,0.0116,0.0030,0.0675,1.4580,0.0049
217,LONGITUDINAL METHODS,4,0.0116,0.0030,0.0675,1.4580,0.0049
218,OUTSOURCING,6,0.0233,0.0151,0.0976,0.6240,0.0047
240,FINANCIAL PERFORMANCE,13,0.0233,0.0136,0.1000,0.7781,0.0048
245,INNOVATION,2,0.0116,0.0060,0.0594,0.6716,0.0024
254,OPERATIONS SAFETY,6,0.0233,0.0060,0.1189,2.0651,0.0049
255,MEDICAL ERRORS,6,0.0233,0.0060,0.1189,2.0651,0.0049
256,OPERATIONAL FAILURES,6,0.0233,0.0060,0.1189,2.0651,0.0049
44,LEAN OPERATIONS,8,0.0116,0.0120,0.0514,-0.0357,0.0038
268,FIT,8,0.0116,0.0045,0.0628,0.9831,0.0046
269,STRONG INFERENCE,8,0.0116,0.0045,0.0628,0.9831,0.0046
270,ORGANIZATION THEORY,8,0.0116,0.0045,0.0628,0.9831,0.0046
271,MIXED-METHODS RESEARCH,8,0.0116,0.0045,0.0628,0.9831,0.0046
279,INDIVIDUALISM/COLLECTIVISM,15,0.0233,0.0045,0.1256,2.5910,0.0043
280,THEORY OF PERFORMANCE FRONTIERS,15,0.0233,0.0045,0.1256,2.5910,0.0043
281,RESOURCE-BASED VIEW OF THE FIRM,15,0.0233,0.0045,0.1256,2.5910,0.0043
282,CULTURE,15,0.0465,0.0181,0.1867,1.9798,0.0078
283,ASIA,15,0.0465,0.0151,0.1951,2.3948,0.0078
298,REPLICATION RESEARCH,3,0.0116,0.0105,0.0529,0.0986,0.0029
304,TRUST,11,0.0116,0.0045,0.0628,0.9831,0.0056
318,FIRM PERFORMANCE,1,0.0698,0.0196,0.2744,3.3594,0.0074
348,NATIONAL AND ORGANIZATIONAL CULTURE,13,0.0233,0.0075,0.1137,1.6869,0.0051
349,GLOBE,13,0.0233,0.0075,0.1137,1.6869,0.0051
350,CONVERGENCE/DIVERGENCE,13,0.0233,0.0075,0.1137,1.6869,0.0051
351,COUNTRY DEVELOPMENT,13,0.0233,0.0075,0.1137,1.6869,0.0051
352,HIERARCHICAL LINEAR MODELING,13,0.0465,0.0105,0.2117,3.2660,0.0092
357,CONTINUOUS IMPROVEMENT,2,0.0116,0.0045,0.0628,0.9831,0.0026
358,DYNAMIC CAPABILITIES,2,0.0116,0.0045,0.0628,0.9831,0.0026
359,LEAN MANAGEMENT,2,0.0116,0.0045,0.0628,0.9831,0.0026
361,EXPLOITATION,3,0.0349,0.0181,0.1400,1.1703,0.0063
362,EXPLORATION,3,0.0349,0.0181,0.1400,1.1703,0.0063
61,THEORY BUILDING,10,0.0465,0.0166,0.1907,2.1757,0.0056
382,TQM,13,0.0116,0.0346,0.0391,-1.1670,0.0028
386,PROCESS DESIGN,6,0.0233,0.0090,0.1095,1.3935,0.0047
389,TECHNOLOGY MANAGEMENT,6,0.0233,0.0196,0.0915,0.2462,0.0047
493,OM-INFORMATION TECHNOLOGY INTERFACE,6,0.0233,0.0060,0.1189,2.0651,0.0047
405,ISO 9000 STANDARD,3,0.0116,0.0090,0.0547,0.2540,0.0032
409,OPERATIONS MANAGEMENT PRACTICES,4,0.0116,0.0060,0.0594,0.6716,0.0037
410,PUBLICNESS DIMENSIONS,4,0.0116,0.0060,0.0594,0.6716,0.0037
411,HEALTH CARE OPERATIONS,4,0.0116,0.0060,0.0594,0.6716,0.0037
418,BEHAVIORAL THEORY,16,0.0116,0.0030,0.0675,1.4580,0.0056
419,OPERATIONS,16,0.0116,0.0045,0.0628,0.9831,0.0056
420,CONSTRAINTS,16,0.0116,0.0030,0.0675,1.4580,0.0056
421,INVERTED-U,16,0.0116,0.0030,0.0675,1.4580,0.0056
425,ORGANIZATIONAL ISSUES,3,0.0116,0.0075,0.0568,0.4396,0.0025
430,ISO 9000,13,0.0349,0.0271,0.1259,0.4440,0.0070
446,QUALITY MANAGEMENT PRACTICES,14,0.0349,0.0151,0.1464,1.5094,0.0056
447,RADICAL PRODUCT INNOVATION,14,0.0349,0.0151,0.1464,1.5094,0.0056
448,RADICAL PROCESS INNOVATION,14,0.0349,0.0151,0.1464,1.5094,0.0056
449,INCREMENTAL PRODUCT INNOVATION,14,0.0349,0.0151,0.1464,1.5094,0.0056
450,INCREMENTAL PROCESS INNOVATION,14,0.0349,0.0151,0.1464,1.5094,0.0056
587,WAREHOUSING,9,0.0233,0.0030,0.1350,3.4258,0.0062
452,ORGANIZATIONAL SLACK,3,0.0116,0.0090,0.0547,0.2540,0.0032
453,HEALTH CARE INDUSTRY,3,0.0116,0.0090,0.0547,0.2540,0.0032
76,COMMITMENT THEORY,6,0.0116,0.0060,0.0594,0.6716,0.0031
589,INNOVATION SPEED,12,0.0116,0.0015,0.0756,2.4206,0.0056
464,BALDRIGE,13,0.0116,0.0136,0.0500,-0.1545,0.0028
465,INSTITUTIONAL PERSPECTIVE,1,0.0116,0.0075,0.0568,0.4396,0.0030
466,AWARD,1,0.0698,0.0181,0.2800,3.5988,0.0074
590,ANTECEDENTS OF NPD SPEED,12,0.0116,0.0015,0.0756,2.4206,0.0056
591,TIME-BASED STRATEGY,12,0.0116,0.0015,0.0756,2.4206,0.0056
592,BOUNDARY SPANNERS,11,0.0116,0.0015,0.0756,2.4206,0.0056
489,ORGANIZATIONAL ENVIRONMENT,3,0.0116,0.0045,0.0628,0.9831,0.0032
490,RESOURCE DEPENDENCE THEORY,3,0.0116,0.0045,0.0628,0.9831,0.0032
491,CERTIFICATION,6,0.0233,0.0060,0.1189,2.0651,0.0047
492,SIGNALING,6,0.0233,0.0060,0.1189,2.0651,0.0047
82,TOTAL QUALITY MANAGEMENT,1,0.1163,0.0663,0.3156,1.8646,0.0156
498,GOAL THEORY,2,0.0116,0.0030,0.0675,1.4580,0.0022
528,MULTILEVEL MODELING,15,0.0233,0.0075,0.1137,1.6869,0.0041
596,STRATEGIC INTERDEPENDENCE,8,0.0116,0.0015,0.0756,2.4206,0.0048
508,DELPHI/PANELS,3,0.0349,0.0105,0.1588,2.2102,0.0057
509,MANUFACTURING AND SOURCING STRATEGY,3,0.0349,0.0105,0.1588,2.2102,0.0057
510,QUALITY RISK,3,0.0349,0.0105,0.1588,2.2102,0.0057
511,PRODUCTION OFFSHORING,3,0.0349,0.0105,0.1588,2.2102,0.0057
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
512,513,0.2500
512,514,0.2500
512,515,0.2500
512,516,0.2500
513,514,0.2500
513,515,0.2500
513,516,0.2500
514,515,0.2500
514,516,0.2500
515,516,0.2500
5,82,1.5000
5,466,1.5000
5,318,1.5000
5,134,1.5000
0,357,0.1667
0,358,0.1667
0,359,0.1667
0,167,0.1667
0,82,0.1667
0,166,0.1667
9,298,0.5000
9,79,0.5000
14,603,0.2000
14,104,0.2000
14,75,0.2000
14,79,0.2000
14,182,0.2000
14,409,0.2000
14,410,0.2000
14,411,0.2000
14,604,0.2000
14,605,0.2000
16,601,0.3333
16,602,0.3333
16,84,0.3333
3,465,0.3333
3,82,0.3333
3,178,0.3333
539,540,2.0000
134,539,2.0000
167,539,2.0000
134,540,2.0000
167,540,2.0000
90,256,0.5000
90,386,0.2857
90,389,0.2857
90,491,0.2857
90,492,0.2857
90,493,0.2857
78,90,0.5000
79,90,0.2857
90,218,0.2857
90,254,0.5000
90,255,0.5000
37,38,0.5000
37,39,0.5000
38,175,0.5000
38,174,0.5000
38,39,0.5000
39,99,0.5000
39,100,0.5000
39,102,0.5000
39,200,0.2000
39,201,0.2000
39,170,0.6667
39,203,0.2000
39,204,0.2000
39,82,0.6667
39,84,0.6667
39,202,0.2000
39,101,0.5000
40,41,0.3333
40,42,0.3333
40,43,0.3333
41,167,2.0000
41,42,0.3333
41,43,0.3333
41,430,0.3333
41,79,2.0000
41,464,0.3333
41,382,0.3333
42,43,0.3333
556,579,0.2500
556,580,0.2500
556,581,0.2500
556,582,0.2500
45,48,0.2500
44,45,0.2500
45,46,0.2500
45,47,0.2500
46,132,0.3333
46,361,0.7500
46,362,0.7500
44,46,0.2500
46,79,0.7500
46,48,0.2500
46,114,0.7500
46,600,0.3333
46,121,0.3333
46,47,0.2500
44,47,0.2500
47,268,0.2500
47,270,0.2500
47,271,0.2500
47,48,0.2500
47,594,0.1667
47,595,0.1667
47,269,0.2500
47,598,0.1667
47,599,0.1667
47,596,0.1667
47,597,0.1667
44,48,0.2500
94,511,0.6000
94,508,0.6000
94,509,0.6000
94,510,0.6000
79,94,0.6000
569,585,0.5000
569,586,0.5000
569,587,0.5000
569,588,0.5000
570,571,0.8000
570,572,0.8000
570,573,0.8000
570,574,0.8000
61,570,0.8000
571,572,0.8000
571,573,0.8000
571,574,0.8000
61,571,0.8000
572,573,0.8000
572,574,0.8000
61,572,0.8000
61,573,0.8000
573,574,0.8000
61,574,0.8000
575,576,0.8000
575,577,0.8000
575,578,0.8000
172,575,0.8000
167,575,0.8000
576,577,0.8000
576,578,0.8000
167,576,0.8000
172,576,0.8000
577,578,0.8000
167,577,0.8000
172,577,0.8000
167,578,0.8000
172,578,0.8000
579,580,0.2500
579,581,0.2500
579,582,0.2500
580,581,0.2500
580,582,0.2500
581,582,0.2500
583,584,0.3333
583,585,0.3333
149,583,0.3333
584,585,0.3333
149,584,0.3333
585,608,0.2500
585,609,0.2500
585,586,0.5000
585,587,0.5000
585,588,0.5000
149,585,0.3333
585,606,0.2500
585,607,0.2500
586,587,0.5000
586,588,0.5000
75,409,0.2000
75,410,0.2000
75,411,0.2000
75,79,0.2000
587,588,0.5000
77,80,0.2500
76,77,0.2500
77,78,0.2500
77,79,0.2500
78,256,0.5000
76,78,0.2500
78,79,0.2500
78,80,0.2500
78,254,0.5000
78,255,0.5000
79,386,0.2857
79,389,0.2857
79,528,0.6667
79,405,0.3333
79,409,0.2000
79,282,0.6667
79,411,0.2000
79,156,0.2500
79,410,0.2000
79,160,0.3333
79,283,0.6667
79,165,0.3333
79,166,0.3333
79,167,2.5833
79,298,0.5000
79,114,0.7500
79,452,0.3333
79,453,0.3333
76,79,0.2500
79,80,0.2500
79,218,0.2857
79,361,0.7500
79,425,0.3333
79,98,0.3333
79,489,0.3333
79,490,0.3333
79,491,0.2857
79,492,0.2857
79,493,0.2857
79,509,0.6000
79,498,0.2500
79,245,0.3333
79,169,0.2500
79,508,0.6000
79,362,0.7500
79,510,0.6000
79,511,0.6000
76,80,0.2500
592,593,0.5000
304,593,0.5000
594,595,0.1667
594,596,0.1667
594,597,0.1667
594,598,0.1667
594,599,0.1667
595,596,0.1667
595,597,0.1667
595,598,0.1667
595,599,0.1667
84,170,0.6667
82,84,0.6667
84,601,0.3333
84,602,0.3333
596,597,0.1667
597,598,0.1667
597,599,0.1667
596,598,0.1667
598,599,0.1667
596,599,0.1667
121,600,0.3333
132,600,0.3333
601,602,0.3333
104,603,0.2000
603,604,0.2000
603,605,0.2000
182,603,0.2000
104,604,0.2000
604,605,0.2000
182,604,0.2000
104,605,0.2000
182,605,0.2000
606,608,0.2500
606,609,0.2500
606,607,0.2500
607,608,0.2500
607,609,0.2500
608,609,0.2500
98,452,0.3333
98,453,0.3333
99,100,0.5000
99,101,0.5000
99,102,0.5000
100,101,0.5000
100,102,0.5000
101,102,0.5000
104,182,0.2000
114,361,0.7500
114,362,0.7500
117,589,0.3333
117,590,0.3333
117,591,0.3333
118,240,0.6667
118,352,0.6667
118,430,0.6667
121,132,0.3333
128,352,0.4000
128,348,0.4000
128,349,0.4000
128,350,0.4000
128,351,0.4000
134,194,1.3333
134,167,3.3333
82,134,1.5000
134,466,1.5000
134,156,1.3333
134,318,1.5000
448,451,0.6000
449,451,0.6000
450,451,0.6000
446,451,0.6000
447,451,0.6000
156,194,1.3333
156,165,0.4000
156,166,0.4000
156,167,1.9833
156,168,0.4000
156,169,0.6500
156,498,0.2500
160,425,0.3333
160,167,0.3333
165,166,0.7333
165,167,0.4000
165,168,0.4000
165,169,0.4000
165,245,0.3333
166,357,0.1667
166,358,0.1667
166,167,0.5667
166,168,0.4000
166,169,0.4000
166,359,0.1667
82,166,0.1667
166,245,0.3333
167,194,1.3333
167,168,0.4000
167,172,0.8000
82,167,0.1667
167,425,0.3333
167,357,0.1667
167,358,0.1667
167,359,0.1667
167,498,0.2500
167,169,0.6500
168,169,0.4000
169,498,0.2500
82,170,0.6667
174,175,0.5000
178,465,0.3333
82,178,0.3333
182,199,0.2000
182,214,0.2000
182,215,0.2000
182,216,0.2000
182,217,0.2000
199,216,0.2000
199,217,0.2000
199,214,0.2000
199,215,0.2000
200,201,0.2000
200,202,0.2000
200,203,0.2000
200,204,0.2000
201,202,0.2000
201,203,0.2000
201,204,0.2000
202,203,0.2000
202,204,0.2000
203,204,0.2000
214,216,0.2000
214,217,0.2000
214,215,0.2000
215,216,0.2000
215,217,0.2000
216,217,0.2000
218,386,0.2857
218,389,0.2857
218,491,0.2857
218,492,0.2857
218,493,0.2857
240,352,0.6667
240,430,0.6667
254,256,0.5000
254,255,0.5000
255,256,0.5000
268,271,0.2500
268,269,0.2500
268,270,0.2500
269,271,0.2500
269,270,0.2500
270,271,0.2500
279,280,0.5000
279,281,0.5000
279,282,0.5000
279,283,0.5000
280,281,0.5000
280,282,0.5000
280,283,0.5000
281,282,0.5000
281,283,0.5000
282,528,0.6667
282,283,1.1667
283,528,0.6667
304,592,0.5000
318,466,1.5000
82,318,1.5000
348,352,0.4000
348,349,0.4000
348,350,0.4000
348,351,0.4000
349,352,0.4000
349,350,0.4000
349,351,0.4000
350,352,0.4000
350,351,0.4000
351,352,0.4000
352,430,0.6667
357,358,0.1667
357,359,0.1667
82,357,0.1667
358,359,0.1667
82,358,0.1667
82,359,0.1667
361,362,0.7500
382,464,0.3333
382,430,0.3333
386,389,0.2857
386,491,0.2857
386,492,0.2857
386,493,0.2857
389,491,0.2857
389,492,0.2857
389,493,0.2857
491,493,0.2857
492,493,0.2857
405,489,0.3333
405,490,0.3333
409,410,0.2000
409,411,0.2000
410,411,0.2000
418,419,0.3333
418,420,0.3333
418,421,0.3333
419,420,0.3333
419,421,0.3333
420,421,0.3333
430,464,0.3333
446,448,0.6000
446,449,0.6000
446,450,0.6000
446,447,0.6000
447,448,0.6000
447,449,0.6000
447,450,0.6000
448,449,0.6000
448,450,0.6000
449,450,0.6000
452,453,0.3333
589,590,0.3333
589,591,0.3333
82,465,0.3333
82,466,1.5000
590,591,0.3333
489,490,0.3333
491,492,0.2857
508,510,0.6000
508,511,0.6000
508,509,0.6000
509,511,0.6000
509,510,0.6000
510,511,0.6000
