nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
0,OPERATIONS STRATEGY,0,0.0877,0.0444,0.2732,1.5887,0.0179
3,EMPIRICAL RESEARCH,0,0.0702,0.1442,0.1359,-1.5917,0.0168
5,QUALITY,1,0.0351,0.0735,0.0916,-1.1115,0.0091
8,PURCHASING,2,0.0175,0.0180,0.0705,-0.0276,0.0056
9,SUPPLY CHAIN MANAGEMENT,2,0.0526,0.0638,0.1448,-0.3450,0.0145
14,EMPIRICAL RESEARCH METHODS,3,0.0351,0.0416,0.1116,-0.2465,0.0112
16,SURVEY RESEARCH,4,0.0351,0.0194,0.1383,0.8574,0.0106
22,CASE STUDY RESEARCH,2,0.0526,0.0069,0.2616,4.1574,0.0122
37,CONTINGENCY RESEARCH,5,0.0351,0.0374,0.1153,-0.0939,0.0051
38,BEST PRACTICE,5,0.0351,0.0374,0.1153,-0.0939,0.0051
39,CONTINGENCY THEORY,5,0.1053,0.0666,0.2852,1.1717,0.0138
41,PERFORMANCE,6,0.0351,0.0943,0.0828,-1.5299,0.0065
43,THEORY DEVELOPMENT,0,0.0526,0.0374,0.1729,0.6038,0.0096
46,ENVIRONMENTAL UNCERTAINTY,5,0.0351,0.0333,0.1194,0.0758,0.0056
560,EXPERIMENTS,2,0.0175,0.0028,0.1033,2.1202,0.0056
561,INFORMATION RICHNESS THEORY,2,0.0175,0.0028,0.1033,2.1202,0.0056
562,RESEARCH METHODS,7,0.0175,0.0028,0.1033,2.1202,0.0066
567,AREAS FOR FUTURE RESEARCH,0,0.0351,0.0042,0.1924,3.6273,0.0067
569,METRICS,3,0.0175,0.0055,0.0911,1.2193,0.0061
60,SERVICE,4,0.0175,0.0083,0.0840,0.7664,0.0057
61,THEORY BUILDING,4,0.0175,0.0166,0.0719,0.0531,0.0057
62,THEORY VERIFYING,4,0.0175,0.0083,0.0840,0.7664,0.0057
63,APPLICATIONS,4,0.0175,0.0083,0.0840,0.7664,0.0057
64,CASE STUDY,4,0.0175,0.0111,0.0790,0.4647,0.0057
65,QUALITATIVE RESEARCH,4,0.0175,0.0097,0.0813,0.6033,0.0057
66,ARCHIVAL RESEARCH,4,0.0175,0.0083,0.0840,0.7664,0.0057
67,FIELD RESEARCH,4,0.0175,0.0083,0.0840,0.7664,0.0057
68,LABORATORY RESEARCH,4,0.0175,0.0083,0.0840,0.7664,0.0057
69,MULTIVARIATE STATISTICAL TECHNIQUES,4,0.0175,0.0083,0.0840,0.7664,0.0057
72,MANUFACTURING STRATEGY,5,0.0702,0.0402,0.2255,1.1510,0.0097
586,GOALS,1,0.0175,0.0042,0.0962,1.5696,0.0046
76,COMMITMENT THEORY,6,0.0351,0.0083,0.1680,2.2245,0.0059
77,CONTROL THEORY,6,0.0351,0.0083,0.1680,2.2245,0.0059
78,HEALTHCARE OPERATIONS,6,0.0351,0.0250,0.1295,0.4898,0.0059
79,QUALITY MANAGEMENT,6,0.1228,0.2344,0.1782,-1.9888,0.0193
80,PATIENT SAFETY INITIATIVES,6,0.0351,0.0083,0.1680,2.2245,0.0059
81,OFFSHORE MANUFACTURING,6,0.0175,0.0097,0.0813,0.6033,0.0048
82,TOTAL QUALITY MANAGEMENT,6,0.0175,0.0624,0.0487,-1.4004,0.0048
83,EMPLOYEE SATISFACTION,6,0.0175,0.0111,0.0790,0.4647,0.0048
84,STRUCTURAL EQUATION MODELING,6,0.0351,0.0402,0.1127,-0.1973,0.0076
85,SUPPLY MANAGEMENT,2,0.0175,0.0097,0.0813,0.6033,0.0057
86,E-COMMERCE,2,0.0351,0.0055,0.1823,3.0026,0.0101
87,OPPORTUNISM,2,0.0175,0.0028,0.1033,2.1202,0.0057
88,ELECTRONIC REVERSE AUCTIONS,2,0.0175,0.0028,0.1033,2.1202,0.0057
89,LABORATORY EXPERIMENTS,2,0.0175,0.0028,0.1033,2.1202,0.0057
90,SERVICE OPERATIONS,2,0.0351,0.0277,0.1258,0.3378,0.0092
97,INFORMATION TECHNOLOGY,8,0.0351,0.0111,0.1579,1.7292,0.0066
610,BATCHING,2,0.0175,0.0014,0.1154,3.2777,0.0048
611,MASS SERVICE,2,0.0175,0.0014,0.1154,3.2777,0.0048
612,CONCEPTUAL METHODS,9,0.0351,0.0028,0.2066,4.6385,0.0066
613,GENERAL METHODOLOGY,9,0.0351,0.0028,0.2066,4.6385,0.0066
614,MEASUREMENT METHODOLOGY,9,0.0351,0.0028,0.2066,4.6385,0.0066
615,BEHAVIORAL ISSUES,10,0.0175,0.0014,0.1154,3.2777,0.0066
616,EXPERIMENTAL OPERATIONS,10,0.0175,0.0014,0.1154,3.2777,0.0066
617,HUMAN EXPERIMENTS,10,0.0175,0.0014,0.1154,3.2777,0.0066
618,SERVICE OPERATIONS MANAGEMENT,7,0.0175,0.0014,0.1154,3.2777,0.0066
619,SOM CONTENT,7,0.0175,0.0014,0.1154,3.2777,0.0066
620,SOM RESEARCH,7,0.0175,0.0014,0.1154,3.2777,0.0066
621,PARTIAL LEAST SQUARES (PLS),3,0.0175,0.0014,0.1154,3.2777,0.0059
622,STRUCTURAL EQUATION MODELING (SEM),3,0.0175,0.0014,0.1154,3.2777,0.0059
623,TAXONOMIES,0,0.0175,0.0014,0.1154,3.2777,0.0043
624,CHANGE DRIVERS,5,0.0351,0.0028,0.2066,4.6385,0.0053
625,TECHNOLOGICAL TRENDS,5,0.0351,0.0028,0.2066,4.6385,0.0053
114,ORGANIZATIONAL STRUCTURE,5,0.0702,0.0264,0.2552,2.0655,0.0098
627,COGNITIVE LOAD,11,0.0175,0.0014,0.1154,3.2777,0.0066
628,TASK COMPLEXITY,11,0.0175,0.0014,0.1154,3.2777,0.0066
117,META-ANALYSIS,6,0.0175,0.0277,0.0629,-0.4687,0.0036
630,CHEMICAL INDUSTRY,11,0.0175,0.0014,0.1154,3.2777,0.0066
631,REQUISITE VARIETY,11,0.0175,0.0014,0.1154,3.2777,0.0066
632,E-SERVICES,2,0.0175,0.0014,0.1154,3.2777,0.0052
633,SUPPLY-CHAIN MANAGEMENT,8,0.0351,0.0028,0.2066,4.6385,0.0066
634,VALUE-CHAIN MANAGEMENT,8,0.0351,0.0028,0.2066,4.6385,0.0066
635,MIS-OPERATIONS INTERFACE,8,0.0351,0.0028,0.2066,4.6385,0.0066
636,CASE STUDY/RESEARCH METHODS,8,0.0351,0.0028,0.2066,4.6385,0.0066
637,ALLIANCE,12,0.0175,0.0014,0.1154,3.2777,0.0066
638,ENVIRONMENTAL CONTEXT,12,0.0175,0.0014,0.1154,3.2777,0.0066
639,MANUFACTURING CAPABILITY,12,0.0175,0.0014,0.1154,3.2777,0.0066
640,NEW VENTURES,12,0.0175,0.0014,0.1154,3.2777,0.0066
641,METAPHOR,13,0.0351,0.0028,0.2066,4.6385,0.0066
642,METAPHORICAL TRANSFER,13,0.0351,0.0028,0.2066,4.6385,0.0066
643,THEORIZING,13,0.0351,0.0028,0.2066,4.6385,0.0066
644,STRATEGIC BUYER-SUPPLIER RELATIONSHIP,13,0.0351,0.0028,0.2066,4.6385,0.0066
645,DISSOLUTION,13,0.0351,0.0028,0.2066,4.6385,0.0066
646,DIVORCE,13,0.0351,0.0028,0.2066,4.6385,0.0066
647,POKA-YOKE,1,0.0175,0.0014,0.1154,3.2777,0.0054
648,HUMAN ERROR,1,0.0175,0.0014,0.1154,3.2777,0.0054
649,MISTAKE-PROOFING,1,0.0175,0.0014,0.1154,3.2777,0.0054
650,COGNITIVE PSYCHOLOGY,1,0.0175,0.0014,0.1154,3.2777,0.0054
651,SYSTEM DYNAMICS,0,0.0175,0.0014,0.1154,3.2777,0.0048
652,STRUCTURAL THEORY,0,0.0175,0.0014,0.1154,3.2777,0.0048
653,MODELING,0,0.0175,0.0014,0.1154,3.2777,0.0048
654,SUPPLY CHAIN STRATEGY,3,0.0175,0.0014,0.1154,3.2777,0.0061
655,E-TRANSACTIONS,3,0.0175,0.0014,0.1154,3.2777,0.0061
656,B2B MARKETSPACES,3,0.0175,0.0014,0.1154,3.2777,0.0061
165,KNOWLEDGE MANAGEMENT,1,0.0175,0.0180,0.0705,-0.0276,0.0035
167,SIX SIGMA,1,0.0175,0.0680,0.0472,-1.5124,0.0046
626,VOLUME FLEXIBILITY,0,0.0175,0.0014,0.1154,3.2777,0.0043
181,PERFORMANCE MANAGEMENT,4,0.0175,0.0042,0.0962,1.5696,0.0057
182,PERFORMANCE MEASUREMENT,4,0.0175,0.0083,0.0840,0.7664,0.0057
183,SHOPFLOOR BEHAVIOR,4,0.0175,0.0042,0.0962,1.5696,0.0057
629,FIELD STUDY,11,0.0175,0.0014,0.1154,3.2777,0.0066
196,E-COLLABORATION,3,0.0175,0.0028,0.1033,2.1202,0.0061
224,LOGISTICS/DISTRIBUTION,2,0.0175,0.0028,0.1033,2.1202,0.0052
225,MIS/OPERATIONS INTERFACE,2,0.0175,0.0028,0.1033,2.1202,0.0052
243,OPERATIONS MANAGEMENT,3,0.0175,0.0125,0.0769,0.3442,0.0059
279,INDIVIDUALISM/COLLECTIVISM,14,0.0526,0.0083,0.2520,3.6825,0.0066
280,THEORY OF PERFORMANCE FRONTIERS,14,0.0526,0.0083,0.2520,3.6825,0.0066
281,RESOURCE-BASED VIEW OF THE FIRM,14,0.0526,0.0083,0.2520,3.6825,0.0066
282,CULTURE,14,0.0526,0.0208,0.2038,1.6835,0.0066
283,ASIA,14,0.0526,0.0180,0.2114,1.9632,0.0066
289,US MANUFACTURERS IN INDIA,15,0.0175,0.0028,0.1033,2.1202,0.0066
290,SUPPLY CHAIN IN INDIA,15,0.0175,0.0028,0.1033,2.1202,0.0066
291,SUPPLIER FLEXIBILITY,15,0.0175,0.0028,0.1033,2.1202,0.0066
292,PLANT FLEXIBILITY,15,0.0175,0.0028,0.1033,2.1202,0.0066
293,WIP INVENTORY,15,0.0175,0.0028,0.1033,2.1202,0.0066
294,PLANT PERFORMANCE,15,0.0175,0.0028,0.1033,2.1202,0.0066
295,THE FIT BETWEEN PLANT AND SUPPLIER FLEXIBILITY,15,0.0175,0.0028,0.1033,2.1202,0.0066
296,POWER ANALYSIS,15,0.0175,0.0028,0.1033,2.1202,0.0066
297,BORDERLINE SAMPLED INTERACTION ANALYSIS,15,0.0175,0.0028,0.1033,2.1202,0.0066
137,PROFITABILITY,15,0.0175,0.0069,0.0872,0.9652,0.0066
139,CAPABILITIES,16,0.0351,0.0083,0.1680,2.2245,0.0059
113,MASS CUSTOMIZATION,5,0.0351,0.0111,0.1579,1.7292,0.0050
140,ROUTINES,16,0.0351,0.0097,0.1626,1.9541,0.0059
55,MANUFACTURING,4,0.0175,0.0166,0.0719,0.0531,0.0057
141,IMPROVEMENT CAPABILITY,16,0.0351,0.0069,0.1744,2.5613,0.0059
339,INTERDISCIPLINARY,1,0.0175,0.0222,0.0668,-0.2382,0.0046
142,INNOVATION CAPABILITY,16,0.0351,0.0069,0.1744,2.5613,0.0059
143,RESOURCE-BASED VIEW,16,0.0702,0.0111,0.3159,4.2582,0.0109
361,EXPLOITATION,5,0.0351,0.0194,0.1383,0.8574,0.0056
362,EXPLORATION,5,0.0351,0.0194,0.1383,0.8574,0.0056
378,SIMULATION,0,0.0175,0.0028,0.1033,2.1202,0.0048
385,EMPIRICAL,1,0.0351,0.0055,0.1823,3.0026,0.0060
389,TECHNOLOGY MANAGEMENT,2,0.0175,0.0194,0.0692,-0.1025,0.0056
393,MEASUREMENT AND METHODOLOGY,2,0.0175,0.0125,0.0769,0.3442,0.0045
398,THEORY,1,0.0702,0.0139,0.3002,3.6349,0.0125
400,CONSTRUCTS,2,0.0175,0.0028,0.1033,2.1202,0.0053
401,INSTRUMENT DEVELOPMENT,2,0.0175,0.0028,0.1033,2.1202,0.0053
403,INSTITUTIONAL THEORY,5,0.0351,0.0111,0.1579,1.7292,0.0051
404,MANUFACTURING PRACTICES,5,0.0351,0.0097,0.1626,1.9541,0.0051
418,BEHAVIORAL THEORY,1,0.0351,0.0055,0.1823,3.0026,0.0060
419,OPERATIONS,1,0.0702,0.0097,0.3252,4.6558,0.0113
420,CONSTRAINTS,1,0.0351,0.0055,0.1823,3.0026,0.0060
421,INVERTED-U,1,0.0351,0.0055,0.1823,3.0026,0.0060
461,QUALITY PRACTICES AND PERFORMANCE,0,0.0175,0.0083,0.0840,0.7664,0.0050
462,DESIGN QUALITY,0,0.0175,0.0083,0.0840,0.7664,0.0050
463,PATH ANALYSIS,0,0.0175,0.0083,0.0840,0.7664,0.0050
499,ORGANIZATIONAL KNOWLEDGE,16,0.0351,0.0042,0.1924,3.6273,0.0057
500,MANUFACTURING STRATEGY PROCESS,16,0.0351,0.0042,0.1924,3.6273,0.0057
504,ENVIRONMENTAL AND OPERATIONS MANAGEMENT,17,0.0175,0.0042,0.0962,1.5696,0.0066
505,STAKEHOLDER PRESSURE,17,0.0175,0.0042,0.0962,1.5696,0.0066
506,HUMAN RESOURCE TRAINING,17,0.0175,0.0042,0.0962,1.5696,0.0066
507,MEDIATION,17,0.0175,0.0042,0.0962,1.5696,0.0066
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
0,3,0.8333
0,651,0.2500
0,43,1.0000
0,652,0.2500
0,653,0.2500
0,623,0.5000
0,626,0.3333
0,22,0.3333
0,567,1.0000
0,378,0.2500
3,64,0.0833
3,66,0.0833
3,67,0.0833
3,68,0.0833
3,69,0.0833
3,65,0.0833
3,461,0.3333
3,462,0.3333
3,623,0.5000
3,16,0.0833
3,626,0.3333
3,22,0.3333
3,55,0.0833
3,463,0.3333
3,60,0.0833
3,61,0.0833
3,62,0.0833
3,63,0.0833
5,167,0.2500
5,648,0.2500
5,649,0.2500
5,586,0.2500
5,647,0.2500
5,398,0.2500
5,339,0.2500
5,650,0.2500
8,560,0.2500
8,9,0.2500
8,389,0.2500
8,561,0.2500
9,224,0.2000
9,225,0.2000
9,389,0.2500
9,561,0.2500
9,560,0.2500
9,401,0.5000
9,400,0.5000
9,86,0.2000
9,632,0.2000
9,90,0.2000
14,196,0.2000
14,621,0.3333
14,622,0.3333
14,655,0.2000
14,656,0.2000
14,243,0.3333
14,654,0.2000
14,569,0.2000
16,64,0.0833
16,65,0.0833
16,66,0.0833
16,68,0.0833
16,69,0.0833
16,55,0.0833
16,67,0.0833
16,181,0.3333
16,182,0.3333
16,183,0.3333
16,60,0.0833
16,61,0.0833
16,62,0.0833
16,63,0.0833
22,610,0.3333
22,393,1.0000
22,626,0.3333
22,611,0.3333
22,90,0.3333
37,38,1.0000
37,39,1.0000
38,39,1.0000
39,72,0.6667
39,113,1.0000
39,114,1.0000
39,403,0.6667
39,404,0.6667
41,43,0.3333
41,84,0.5000
41,117,0.3333
41,79,0.8333
43,79,0.3333
43,117,0.3333
43,567,1.0000
46,361,0.5000
46,362,0.5000
46,114,0.5000
46,79,0.5000
389,560,0.2500
560,561,0.2500
389,561,0.2500
562,618,0.3333
562,619,0.3333
562,620,0.3333
569,656,0.2000
196,569,0.2000
569,654,0.2000
569,655,0.2000
60,64,0.0833
60,65,0.0833
60,66,0.0833
60,68,0.0833
60,69,0.0833
60,67,0.0833
55,60,0.0833
60,61,0.0833
60,62,0.0833
60,63,0.0833
61,64,0.0833
61,65,0.0833
61,66,0.0833
61,68,0.0833
61,69,0.0833
61,67,0.0833
55,61,0.0833
61,62,0.0833
61,63,0.0833
62,64,0.0833
62,65,0.0833
62,66,0.0833
62,68,0.0833
62,69,0.0833
62,67,0.0833
55,62,0.0833
62,63,0.0833
63,64,0.0833
63,65,0.0833
63,66,0.0833
63,68,0.0833
63,69,0.0833
63,67,0.0833
55,63,0.0833
64,65,0.0833
64,66,0.0833
64,68,0.0833
64,69,0.0833
64,67,0.0833
55,64,0.0833
65,66,0.0833
65,68,0.0833
65,69,0.0833
65,67,0.0833
55,65,0.0833
66,68,0.0833
66,69,0.0833
66,67,0.0833
55,66,0.0833
67,68,0.0833
67,69,0.0833
55,67,0.0833
68,69,0.0833
55,68,0.0833
55,69,0.0833
72,624,1.0000
72,625,1.0000
72,403,0.6667
72,404,0.6667
339,586,0.2500
398,586,0.2500
167,586,0.2500
76,80,0.5000
76,77,0.5000
76,78,0.5000
76,79,0.5000
77,80,0.5000
77,78,0.5000
77,79,0.5000
78,80,0.5000
78,79,0.5000
79,165,0.5000
79,362,0.5000
79,80,0.5000
79,114,0.5000
79,84,0.5000
79,398,0.5000
79,361,0.5000
79,117,0.3333
81,82,0.3333
81,83,0.3333
81,84,0.3333
82,83,0.3333
82,84,0.3333
83,84,0.3333
85,88,0.2500
85,89,0.2500
85,86,0.2500
85,87,0.2500
86,224,0.2000
86,225,0.2000
86,88,0.2500
86,87,0.2500
86,632,0.2000
86,89,0.2500
86,90,0.2000
87,88,0.2500
87,89,0.2500
88,89,0.2500
90,224,0.2000
90,225,0.2000
90,610,0.3333
90,611,0.3333
90,632,0.2000
97,633,0.5000
97,634,0.5000
97,635,0.5000
97,636,0.5000
610,611,0.3333
612,613,1.0000
612,614,1.0000
613,614,1.0000
615,616,0.5000
615,617,0.5000
616,617,0.5000
618,619,0.3333
618,620,0.3333
619,620,0.3333
243,621,0.3333
621,622,0.3333
243,622,0.3333
624,625,1.0000
114,361,0.5000
114,362,0.5000
113,114,1.0000
627,628,0.2500
627,629,0.2500
627,630,0.2500
627,631,0.2500
628,629,0.2500
628,630,0.2500
628,631,0.2500
629,630,0.2500
630,631,0.2500
629,631,0.2500
224,632,0.2000
225,632,0.2000
633,634,0.5000
633,635,0.5000
633,636,0.5000
634,635,0.5000
634,636,0.5000
635,636,0.5000
637,640,0.3333
637,638,0.3333
637,639,0.3333
638,640,0.3333
638,639,0.3333
639,640,0.3333
641,642,0.4000
641,643,0.4000
641,644,0.4000
641,645,0.4000
641,646,0.4000
642,643,0.4000
642,644,0.4000
642,645,0.4000
642,646,0.4000
643,644,0.4000
643,645,0.4000
643,646,0.4000
644,645,0.4000
644,646,0.4000
645,646,0.4000
647,648,0.2500
647,649,0.2500
647,650,0.2500
648,649,0.2500
648,650,0.2500
649,650,0.2500
378,651,0.2500
651,652,0.2500
651,653,0.2500
378,652,0.2500
652,653,0.2500
378,653,0.2500
654,656,0.2000
196,654,0.2000
654,655,0.2000
655,656,0.2000
196,655,0.2000
196,656,0.2000
165,398,0.5000
167,339,0.2500
167,398,0.2500
181,182,0.3333
181,183,0.3333
182,183,0.3333
224,225,0.2000
279,280,0.7500
279,281,0.7500
279,282,0.7500
279,283,0.7500
280,281,0.7500
280,282,0.7500
280,283,0.7500
281,282,0.7500
281,283,0.7500
282,283,0.7500
289,290,0.1111
289,291,0.1111
289,292,0.1111
289,293,0.1111
289,294,0.1111
289,295,0.1111
289,296,0.1111
137,289,0.1111
289,297,0.1111
290,291,0.1111
290,292,0.1111
290,293,0.1111
290,294,0.1111
290,295,0.1111
290,296,0.1111
137,290,0.1111
290,297,0.1111
291,292,0.1111
291,293,0.1111
291,294,0.1111
291,295,0.1111
291,296,0.1111
137,291,0.1111
291,297,0.1111
292,293,0.1111
292,294,0.1111
292,295,0.1111
292,296,0.1111
137,292,0.1111
292,297,0.1111
293,294,0.1111
293,295,0.1111
293,296,0.1111
137,293,0.1111
293,297,0.1111
294,295,0.1111
294,296,0.1111
137,294,0.1111
294,297,0.1111
295,296,0.1111
137,295,0.1111
295,297,0.1111
137,296,0.1111
296,297,0.1111
137,297,0.1111
139,140,0.5000
139,141,0.5000
139,142,0.5000
139,143,0.5000
140,141,0.5000
140,142,0.5000
140,143,0.5000
141,142,0.5000
141,143,0.5000
339,398,0.2500
142,143,0.5000
143,499,1.0000
143,500,1.0000
361,362,0.5000
385,419,1.0000
385,398,1.0000
398,419,1.0000
400,401,0.5000
403,404,0.6667
418,419,0.6667
418,420,0.6667
418,421,0.6667
419,420,0.6667
419,421,0.6667
420,421,0.6667
461,462,0.3333
461,463,0.3333
462,463,0.3333
499,500,1.0000
504,505,0.3333
504,506,0.3333
504,507,0.3333
505,506,0.3333
505,507,0.3333
506,507,0.3333
