nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
654,SUPPLY CHAIN STRATEGY,0,0.0175,0.0014,0.1154,3.2777,0.0061
461,QUALITY PRACTICES AND PERFORMANCE,1,0.0175,0.0083,0.0840,0.7664,0.0050
505,STAKEHOLDER PRESSURE,2,0.0175,0.0042,0.0962,1.5696,0.0066
9,SUPPLY CHAIN MANAGEMENT,3,0.0526,0.0638,0.1448,-0.3450,0.0145
621,PARTIAL LEAST SQUARES (PLS),0,0.0175,0.0014,0.1154,3.2777,0.0059
651,SYSTEM DYNAMICS,1,0.0175,0.0014,0.1154,3.2777,0.0048
296,POWER ANALYSIS,4,0.0175,0.0028,0.1033,2.1202,0.0066
293,WIP INVENTORY,4,0.0175,0.0028,0.1033,2.1202,0.0066
165,KNOWLEDGE MANAGEMENT,5,0.0175,0.0180,0.0705,-0.0276,0.0035
79,QUALITY MANAGEMENT,6,0.1228,0.2344,0.1782,-1.9888,0.0193
649,MISTAKE-PROOFING,5,0.0175,0.0014,0.1154,3.2777,0.0054
612,CONCEPTUAL METHODS,13,0.0351,0.0028,0.2066,4.6385,0.0066
76,COMMITMENT THEORY,6,0.0351,0.0083,0.1680,2.2245,0.0059
569,METRICS,0,0.0175,0.0055,0.0911,1.2193,0.0061
586,GOALS,5,0.0175,0.0042,0.0962,1.5696,0.0046
418,BEHAVIORAL THEORY,5,0.0351,0.0055,0.1823,3.0026,0.0060
567,AREAS FOR FUTURE RESEARCH,1,0.0351,0.0042,0.1924,3.6273,0.0067
404,MANUFACTURING PRACTICES,8,0.0351,0.0097,0.1626,1.9541,0.0051
619,SOM CONTENT,9,0.0175,0.0014,0.1154,3.2777,0.0066
182,PERFORMANCE MEASUREMENT,10,0.0175,0.0083,0.0840,0.7664,0.0057
62,THEORY VERIFYING,10,0.0175,0.0083,0.0840,0.7664,0.0057
78,HEALTHCARE OPERATIONS,6,0.0351,0.0250,0.1295,0.4898,0.0059
43,THEORY DEVELOPMENT,1,0.0526,0.0374,0.1729,0.6038,0.0096
68,LABORATORY RESEARCH,10,0.0175,0.0083,0.0840,0.7664,0.0057
622,STRUCTURAL EQUATION MODELING (SEM),0,0.0175,0.0014,0.1154,3.2777,0.0059
224,LOGISTICS/DISTRIBUTION,3,0.0175,0.0028,0.1033,2.1202,0.0052
295,THE FIT BETWEEN PLANT AND SUPPLIER FLEXIBILITY,4,0.0175,0.0028,0.1033,2.1202,0.0066
615,BEHAVIORAL ISSUES,11,0.0175,0.0014,0.1154,3.2777,0.0066
644,STRATEGIC BUYER-SUPPLIER RELATIONSHIP,12,0.0351,0.0028,0.2066,4.6385,0.0066
65,QUALITATIVE RESEARCH,10,0.0175,0.0097,0.0813,0.6033,0.0057
562,RESEARCH METHODS,9,0.0175,0.0028,0.1033,2.1202,0.0066
339,INTERDISCIPLINARY,5,0.0175,0.0222,0.0668,-0.2382,0.0046
142,INNOVATION CAPABILITY,7,0.0351,0.0069,0.1744,2.5613,0.0059
614,MEASUREMENT METHODOLOGY,13,0.0351,0.0028,0.2066,4.6385,0.0066
140,ROUTINES,7,0.0351,0.0097,0.1626,1.9541,0.0059
39,CONTINGENCY THEORY,8,0.1053,0.0666,0.2852,1.1717,0.0138
282,CULTURE,14,0.0526,0.0208,0.2038,1.6835,0.0066
141,IMPROVEMENT CAPABILITY,7,0.0351,0.0069,0.1744,2.5613,0.0059
633,SUPPLY-CHAIN MANAGEMENT,15,0.0351,0.0028,0.2066,4.6385,0.0066
628,TASK COMPLEXITY,16,0.0175,0.0014,0.1154,3.2777,0.0066
280,THEORY OF PERFORMANCE FRONTIERS,14,0.0526,0.0083,0.2520,3.6825,0.0066
500,MANUFACTURING STRATEGY PROCESS,7,0.0351,0.0042,0.1924,3.6273,0.0057
77,CONTROL THEORY,6,0.0351,0.0083,0.1680,2.2245,0.0059
3,EMPIRICAL RESEARCH,1,0.0702,0.1442,0.1359,-1.5917,0.0168
403,INSTITUTIONAL THEORY,8,0.0351,0.0111,0.1579,1.7292,0.0051
225,MIS/OPERATIONS INTERFACE,3,0.0175,0.0028,0.1033,2.1202,0.0052
506,HUMAN RESOURCE TRAINING,2,0.0175,0.0042,0.0962,1.5696,0.0066
196,E-COLLABORATION,0,0.0175,0.0028,0.1033,2.1202,0.0061
656,B2B MARKETSPACES,0,0.0175,0.0014,0.1154,3.2777,0.0061
361,EXPLOITATION,8,0.0351,0.0194,0.1383,0.8574,0.0056
610,BATCHING,1,0.0175,0.0014,0.1154,3.2777,0.0048
55,MANUFACTURING,10,0.0175,0.0166,0.0719,0.0531,0.0057
97,INFORMATION TECHNOLOGY,15,0.0351,0.0111,0.1579,1.7292,0.0066
635,MIS-OPERATIONS INTERFACE,15,0.0351,0.0028,0.2066,4.6385,0.0066
613,GENERAL METHODOLOGY,13,0.0351,0.0028,0.2066,4.6385,0.0066
290,SUPPLY CHAIN IN INDIA,4,0.0175,0.0028,0.1033,2.1202,0.0066
398,THEORY,5,0.0702,0.0139,0.3002,3.6349,0.0125
643,THEORIZING,12,0.0351,0.0028,0.2066,4.6385,0.0066
630,CHEMICAL INDUSTRY,16,0.0175,0.0014,0.1154,3.2777,0.0066
504,ENVIRONMENTAL AND OPERATIONS MANAGEMENT,2,0.0175,0.0042,0.0962,1.5696,0.0066
41,PERFORMANCE,6,0.0351,0.0943,0.0828,-1.5299,0.0065
618,SERVICE OPERATIONS MANAGEMENT,9,0.0175,0.0014,0.1154,3.2777,0.0066
652,STRUCTURAL THEORY,1,0.0175,0.0014,0.1154,3.2777,0.0048
616,EXPERIMENTAL OPERATIONS,11,0.0175,0.0014,0.1154,3.2777,0.0066
645,DISSOLUTION,12,0.0351,0.0028,0.2066,4.6385,0.0066
90,SERVICE OPERATIONS,1,0.0351,0.0277,0.1258,0.3378,0.0092
81,OFFSHORE MANUFACTURING,6,0.0175,0.0097,0.0813,0.6033,0.0048
8,PURCHASING,3,0.0175,0.0180,0.0705,-0.0276,0.0056
419,OPERATIONS,5,0.0702,0.0097,0.3252,4.6558,0.0113
61,THEORY BUILDING,10,0.0175,0.0166,0.0719,0.0531,0.0057
623,TAXONOMIES,1,0.0175,0.0014,0.1154,3.2777,0.0043
5,QUALITY,5,0.0351,0.0735,0.0916,-1.1115,0.0091
499,ORGANIZATIONAL KNOWLEDGE,7,0.0351,0.0042,0.1924,3.6273,0.0057
638,ENVIRONMENTAL CONTEXT,17,0.0175,0.0014,0.1154,3.2777,0.0066
84,STRUCTURAL EQUATION MODELING,6,0.0351,0.0402,0.1127,-0.1973,0.0076
637,ALLIANCE,17,0.0175,0.0014,0.1154,3.2777,0.0066
60,SERVICE,10,0.0175,0.0083,0.0840,0.7664,0.0057
183,SHOPFLOOR BEHAVIOR,10,0.0175,0.0042,0.0962,1.5696,0.0057
400,CONSTRUCTS,3,0.0175,0.0028,0.1033,2.1202,0.0053
362,EXPLORATION,8,0.0351,0.0194,0.1383,0.8574,0.0056
139,CAPABILITIES,7,0.0351,0.0083,0.1680,2.2245,0.0059
653,MODELING,1,0.0175,0.0014,0.1154,3.2777,0.0048
85,SUPPLY MANAGEMENT,3,0.0175,0.0097,0.0813,0.6033,0.0057
22,CASE STUDY RESEARCH,1,0.0526,0.0069,0.2616,4.1574,0.0122
294,PLANT PERFORMANCE,4,0.0175,0.0028,0.1033,2.1202,0.0066
624,CHANGE DRIVERS,8,0.0351,0.0028,0.2066,4.6385,0.0053
625,TECHNOLOGICAL TRENDS,8,0.0351,0.0028,0.2066,4.6385,0.0053
626,VOLUME FLEXIBILITY,1,0.0175,0.0014,0.1154,3.2777,0.0043
69,MULTIVARIATE STATISTICAL TECHNIQUES,10,0.0175,0.0083,0.0840,0.7664,0.0057
72,MANUFACTURING STRATEGY,8,0.0702,0.0402,0.2255,1.1510,0.0097
632,E-SERVICES,3,0.0175,0.0014,0.1154,3.2777,0.0052
421,INVERTED-U,5,0.0351,0.0055,0.1823,3.0026,0.0060
640,NEW VENTURES,17,0.0175,0.0014,0.1154,3.2777,0.0066
291,SUPPLIER FLEXIBILITY,4,0.0175,0.0028,0.1033,2.1202,0.0066
14,EMPIRICAL RESEARCH METHODS,0,0.0351,0.0416,0.1116,-0.2465,0.0112
561,INFORMATION RICHNESS THEORY,3,0.0175,0.0028,0.1033,2.1202,0.0056
389,TECHNOLOGY MANAGEMENT,3,0.0175,0.0194,0.0692,-0.1025,0.0056
463,PATH ANALYSIS,1,0.0175,0.0083,0.0840,0.7664,0.0050
88,ELECTRONIC REVERSE AUCTIONS,3,0.0175,0.0028,0.1033,2.1202,0.0057
401,INSTRUMENT DEVELOPMENT,3,0.0175,0.0028,0.1033,2.1202,0.0053
642,METAPHORICAL TRANSFER,12,0.0351,0.0028,0.2066,4.6385,0.0066
64,CASE STUDY,10,0.0175,0.0111,0.0790,0.4647,0.0057
297,BORDERLINE SAMPLED INTERACTION ANALYSIS,4,0.0175,0.0028,0.1033,2.1202,0.0066
67,FIELD RESEARCH,10,0.0175,0.0083,0.0840,0.7664,0.0057
641,METAPHOR,12,0.0351,0.0028,0.2066,4.6385,0.0066
181,PERFORMANCE MANAGEMENT,10,0.0175,0.0042,0.0962,1.5696,0.0057
86,E-COMMERCE,3,0.0351,0.0055,0.1823,3.0026,0.0101
87,OPPORTUNISM,3,0.0175,0.0028,0.1033,2.1202,0.0057
631,REQUISITE VARIETY,16,0.0175,0.0014,0.1154,3.2777,0.0066
636,CASE STUDY/RESEARCH METHODS,15,0.0351,0.0028,0.2066,4.6385,0.0066
113,MASS CUSTOMIZATION,8,0.0351,0.0111,0.1579,1.7292,0.0050
143,RESOURCE-BASED VIEW,7,0.0702,0.0111,0.3159,4.2582,0.0109
281,RESOURCE-BASED VIEW OF THE FIRM,14,0.0526,0.0083,0.2520,3.6825,0.0066
629,FIELD STUDY,16,0.0175,0.0014,0.1154,3.2777,0.0066
462,DESIGN QUALITY,1,0.0175,0.0083,0.0840,0.7664,0.0050
650,COGNITIVE PSYCHOLOGY,5,0.0175,0.0014,0.1154,3.2777,0.0054
80,PATIENT SAFETY INITIATIVES,6,0.0351,0.0083,0.1680,2.2245,0.0059
279,INDIVIDUALISM/COLLECTIVISM,14,0.0526,0.0083,0.2520,3.6825,0.0066
639,MANUFACTURING CAPABILITY,17,0.0175,0.0014,0.1154,3.2777,0.0066
114,ORGANIZATIONAL STRUCTURE,8,0.0702,0.0264,0.2552,2.0655,0.0098
66,ARCHIVAL RESEARCH,10,0.0175,0.0083,0.0840,0.7664,0.0057
63,APPLICATIONS,10,0.0175,0.0083,0.0840,0.7664,0.0057
620,SOM RESEARCH,9,0.0175,0.0014,0.1154,3.2777,0.0066
289,US MANUFACTURERS IN INDIA,4,0.0175,0.0028,0.1033,2.1202,0.0066
648,HUMAN ERROR,5,0.0175,0.0014,0.1154,3.2777,0.0054
647,POKA-YOKE,5,0.0175,0.0014,0.1154,3.2777,0.0054
283,ASIA,14,0.0526,0.0180,0.2114,1.9632,0.0066
89,LABORATORY EXPERIMENTS,3,0.0175,0.0028,0.1033,2.1202,0.0057
393,MEASUREMENT AND METHODOLOGY,1,0.0175,0.0125,0.0769,0.3442,0.0045
420,CONSTRAINTS,5,0.0351,0.0055,0.1823,3.0026,0.0060
16,SURVEY RESEARCH,10,0.0351,0.0194,0.1383,0.8574,0.0106
634,VALUE-CHAIN MANAGEMENT,15,0.0351,0.0028,0.2066,4.6385,0.0066
117,META-ANALYSIS,6,0.0175,0.0277,0.0629,-0.4687,0.0036
167,SIX SIGMA,5,0.0175,0.0680,0.0472,-1.5124,0.0046
646,DIVORCE,12,0.0351,0.0028,0.2066,4.6385,0.0066
507,MEDIATION,2,0.0175,0.0042,0.0962,1.5696,0.0066
385,EMPIRICAL,5,0.0351,0.0055,0.1823,3.0026,0.0060
137,PROFITABILITY,4,0.0175,0.0069,0.0872,0.9652,0.0066
0,OPERATIONS STRATEGY,1,0.0877,0.0444,0.2732,1.5887,0.0179
37,CONTINGENCY RESEARCH,8,0.0351,0.0374,0.1153,-0.0939,0.0051
243,OPERATIONS MANAGEMENT,0,0.0175,0.0125,0.0769,0.3442,0.0059
83,EMPLOYEE SATISFACTION,6,0.0175,0.0111,0.0790,0.4647,0.0048
38,BEST PRACTICE,8,0.0351,0.0374,0.1153,-0.0939,0.0051
292,PLANT FLEXIBILITY,4,0.0175,0.0028,0.1033,2.1202,0.0066
46,ENVIRONMENTAL UNCERTAINTY,8,0.0351,0.0333,0.1194,0.0758,0.0056
378,SIMULATION,1,0.0175,0.0028,0.1033,2.1202,0.0048
560,EXPERIMENTS,3,0.0175,0.0028,0.1033,2.1202,0.0056
627,COGNITIVE LOAD,16,0.0175,0.0014,0.1154,3.2777,0.0066
617,HUMAN EXPERIMENTS,11,0.0175,0.0014,0.1154,3.2777,0.0066
611,MASS SERVICE,1,0.0175,0.0014,0.1154,3.2777,0.0048
82,TOTAL QUALITY MANAGEMENT,6,0.0175,0.0624,0.0487,-1.4004,0.0048
655,E-TRANSACTIONS,0,0.0175,0.0014,0.1154,3.2777,0.0061
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
SUPPLY CHAIN STRATEGY,METRICS,0.2000
SUPPLY CHAIN STRATEGY,EMPIRICAL RESEARCH METHODS,0.2000
SUPPLY CHAIN STRATEGY,B2B MARKETSPACES,0.2000
SUPPLY CHAIN STRATEGY,E-COLLABORATION,0.2000
SUPPLY CHAIN STRATEGY,E-TRANSACTIONS,0.2000
QUALITY PRACTICES AND PERFORMANCE,EMPIRICAL RESEARCH,0.3333
QUALITY PRACTICES AND PERFORMANCE,DESIGN QUALITY,0.3333
QUALITY PRACTICES AND PERFORMANCE,PATH ANALYSIS,0.3333
STAKEHOLDER PRESSURE,HUMAN RESOURCE TRAINING,0.3333
STAKEHOLDER PRESSURE,ENVIRONMENTAL AND OPERATIONS MANAGEMENT,0.3333
STAKEHOLDER PRESSURE,MEDIATION,0.3333
SUPPLY CHAIN MANAGEMENT,INFORMATION RICHNESS THEORY,0.2500
SUPPLY CHAIN MANAGEMENT,TECHNOLOGY MANAGEMENT,0.2500
SUPPLY CHAIN MANAGEMENT,SERVICE OPERATIONS,0.2000
SUPPLY CHAIN MANAGEMENT,CONSTRUCTS,0.5000
SUPPLY CHAIN MANAGEMENT,INSTRUMENT DEVELOPMENT,0.5000
SUPPLY CHAIN MANAGEMENT,E-COMMERCE,0.2000
SUPPLY CHAIN MANAGEMENT,EXPERIMENTS,0.2500
SUPPLY CHAIN MANAGEMENT,E-SERVICES,0.2000
SUPPLY CHAIN MANAGEMENT,PURCHASING,0.2500
SUPPLY CHAIN MANAGEMENT,MIS/OPERATIONS INTERFACE,0.2000
SUPPLY CHAIN MANAGEMENT,LOGISTICS/DISTRIBUTION,0.2000
PARTIAL LEAST SQUARES (PLS),EMPIRICAL RESEARCH METHODS,0.3333
PARTIAL LEAST SQUARES (PLS),OPERATIONS MANAGEMENT,0.3333
PARTIAL LEAST SQUARES (PLS),STRUCTURAL EQUATION MODELING (SEM),0.3333
SYSTEM DYNAMICS,STRUCTURAL THEORY,0.2500
SYSTEM DYNAMICS,OPERATIONS STRATEGY,0.2500
SYSTEM DYNAMICS,SIMULATION,0.2500
SYSTEM DYNAMICS,MODELING,0.2500
POWER ANALYSIS,PLANT PERFORMANCE,0.1111
POWER ANALYSIS,PLANT FLEXIBILITY,0.1111
POWER ANALYSIS,SUPPLY CHAIN IN INDIA,0.1111
POWER ANALYSIS,PROFITABILITY,0.1111
POWER ANALYSIS,SUPPLIER FLEXIBILITY,0.1111
POWER ANALYSIS,US MANUFACTURERS IN INDIA,0.1111
POWER ANALYSIS,BORDERLINE SAMPLED INTERACTION ANALYSIS,0.1111
POWER ANALYSIS,WIP INVENTORY,0.1111
POWER ANALYSIS,THE FIT BETWEEN PLANT AND SUPPLIER FLEXIBILITY,0.1111
WIP INVENTORY,PLANT PERFORMANCE,0.1111
WIP INVENTORY,PLANT FLEXIBILITY,0.1111
WIP INVENTORY,SUPPLY CHAIN IN INDIA,0.1111
WIP INVENTORY,PROFITABILITY,0.1111
WIP INVENTORY,US MANUFACTURERS IN INDIA,0.1111
WIP INVENTORY,BORDERLINE SAMPLED INTERACTION ANALYSIS,0.1111
WIP INVENTORY,SUPPLIER FLEXIBILITY,0.1111
WIP INVENTORY,THE FIT BETWEEN PLANT AND SUPPLIER FLEXIBILITY,0.1111
KNOWLEDGE MANAGEMENT,QUALITY MANAGEMENT,0.5000
KNOWLEDGE MANAGEMENT,THEORY,0.5000
QUALITY MANAGEMENT,HEALTHCARE OPERATIONS,0.5000
QUALITY MANAGEMENT,STRUCTURAL EQUATION MODELING,0.5000
QUALITY MANAGEMENT,META-ANALYSIS,0.3333
QUALITY MANAGEMENT,ENVIRONMENTAL UNCERTAINTY,0.5000
QUALITY MANAGEMENT,PATIENT SAFETY INITIATIVES,0.5000
QUALITY MANAGEMENT,EXPLOITATION,0.5000
QUALITY MANAGEMENT,ORGANIZATIONAL STRUCTURE,0.5000
QUALITY MANAGEMENT,COMMITMENT THEORY,0.5000
QUALITY MANAGEMENT,CONTROL THEORY,0.5000
QUALITY MANAGEMENT,THEORY DEVELOPMENT,0.3333
QUALITY MANAGEMENT,EXPLORATION,0.5000
QUALITY MANAGEMENT,PERFORMANCE,0.8333
QUALITY MANAGEMENT,THEORY,0.5000
MISTAKE-PROOFING,HUMAN ERROR,0.2500
MISTAKE-PROOFING,QUALITY,0.2500
MISTAKE-PROOFING,POKA-YOKE,0.2500
MISTAKE-PROOFING,COGNITIVE PSYCHOLOGY,0.2500
CONCEPTUAL METHODS,GENERAL METHODOLOGY,1.0000
CONCEPTUAL METHODS,MEASUREMENT METHODOLOGY,1.0000
COMMITMENT THEORY,PATIENT SAFETY INITIATIVES,0.5000
COMMITMENT THEORY,CONTROL THEORY,0.5000
COMMITMENT THEORY,HEALTHCARE OPERATIONS,0.5000
METRICS,EMPIRICAL RESEARCH METHODS,0.2000
METRICS,B2B MARKETSPACES,0.2000
METRICS,E-COLLABORATION,0.2000
METRICS,E-TRANSACTIONS,0.2000
GOALS,SIX SIGMA,0.2500
GOALS,QUALITY,0.2500
GOALS,THEORY,0.2500
GOALS,INTERDISCIPLINARY,0.2500
BEHAVIORAL THEORY,OPERATIONS,0.6667
BEHAVIORAL THEORY,INVERTED-U,0.6667
BEHAVIORAL THEORY,CONSTRAINTS,0.6667
AREAS FOR FUTURE RESEARCH,OPERATIONS STRATEGY,1.0000
AREAS FOR FUTURE RESEARCH,THEORY DEVELOPMENT,1.0000
MANUFACTURING PRACTICES,MANUFACTURING STRATEGY,0.6667
MANUFACTURING PRACTICES,INSTITUTIONAL THEORY,0.6667
MANUFACTURING PRACTICES,CONTINGENCY THEORY,0.6667
SOM CONTENT,SERVICE OPERATIONS MANAGEMENT,0.3333
SOM CONTENT,RESEARCH METHODS,0.3333
SOM CONTENT,SOM RESEARCH,0.3333
PERFORMANCE MEASUREMENT,SHOPFLOOR BEHAVIOR,0.3333
PERFORMANCE MEASUREMENT,SURVEY RESEARCH,0.3333
PERFORMANCE MEASUREMENT,PERFORMANCE MANAGEMENT,0.3333
THEORY VERIFYING,QUALITATIVE RESEARCH,0.0833
THEORY VERIFYING,SERVICE,0.0833
THEORY VERIFYING,CASE STUDY,0.0833
THEORY VERIFYING,MULTIVARIATE STATISTICAL TECHNIQUES,0.0833
THEORY VERIFYING,FIELD RESEARCH,0.0833
THEORY VERIFYING,ARCHIVAL RESEARCH,0.0833
THEORY VERIFYING,EMPIRICAL RESEARCH,0.0833
THEORY VERIFYING,APPLICATIONS,0.0833
THEORY VERIFYING,LABORATORY RESEARCH,0.0833
THEORY VERIFYING,SURVEY RESEARCH,0.0833
THEORY VERIFYING,MANUFACTURING,0.0833
THEORY VERIFYING,THEORY BUILDING,0.0833
HEALTHCARE OPERATIONS,CONTROL THEORY,0.5000
HEALTHCARE OPERATIONS,PATIENT SAFETY INITIATIVES,0.5000
THEORY DEVELOPMENT,PERFORMANCE,0.3333
THEORY DEVELOPMENT,OPERATIONS STRATEGY,1.0000
THEORY DEVELOPMENT,META-ANALYSIS,0.3333
LABORATORY RESEARCH,QUALITATIVE RESEARCH,0.0833
LABORATORY RESEARCH,SERVICE,0.0833
LABORATORY RESEARCH,APPLICATIONS,0.0833
LABORATORY RESEARCH,FIELD RESEARCH,0.0833
LABORATORY RESEARCH,ARCHIVAL RESEARCH,0.0833
LABORATORY RESEARCH,EMPIRICAL RESEARCH,0.0833
LABORATORY RESEARCH,CASE STUDY,0.0833
LABORATORY RESEARCH,MULTIVARIATE STATISTICAL TECHNIQUES,0.0833
LABORATORY RESEARCH,SURVEY RESEARCH,0.0833
LABORATORY RESEARCH,MANUFACTURING,0.0833
LABORATORY RESEARCH,THEORY BUILDING,0.0833
STRUCTURAL EQUATION MODELING (SEM),EMPIRICAL RESEARCH METHODS,0.3333
STRUCTURAL EQUATION MODELING (SEM),OPERATIONS MANAGEMENT,0.3333
LOGISTICS/DISTRIBUTION,E-COMMERCE,0.2000
LOGISTICS/DISTRIBUTION,SERVICE OPERATIONS,0.2000
LOGISTICS/DISTRIBUTION,E-SERVICES,0.2000
LOGISTICS/DISTRIBUTION,MIS/OPERATIONS INTERFACE,0.2000
THE FIT BETWEEN PLANT AND SUPPLIER FLEXIBILITY,PLANT PERFORMANCE,0.1111
THE FIT BETWEEN PLANT AND SUPPLIER FLEXIBILITY,PLANT FLEXIBILITY,0.1111
THE FIT BETWEEN PLANT AND SUPPLIER FLEXIBILITY,SUPPLY CHAIN IN INDIA,0.1111
THE FIT BETWEEN PLANT AND SUPPLIER FLEXIBILITY,PROFITABILITY,0.1111
THE FIT BETWEEN PLANT AND SUPPLIER FLEXIBILITY,SUPPLIER FLEXIBILITY,0.1111
THE FIT BETWEEN PLANT AND SUPPLIER FLEXIBILITY,US MANUFACTURERS IN INDIA,0.1111
THE FIT BETWEEN PLANT AND SUPPLIER FLEXIBILITY,BORDERLINE SAMPLED INTERACTION ANALYSIS,0.1111
BEHAVIORAL ISSUES,HUMAN EXPERIMENTS,0.5000
BEHAVIORAL ISSUES,EXPERIMENTAL OPERATIONS,0.5000
STRATEGIC BUYER-SUPPLIER RELATIONSHIP,DIVORCE,0.4000
STRATEGIC BUYER-SUPPLIER RELATIONSHIP,DISSOLUTION,0.4000
STRATEGIC BUYER-SUPPLIER RELATIONSHIP,METAPHOR,0.4000
STRATEGIC BUYER-SUPPLIER RELATIONSHIP,METAPHORICAL TRANSFER,0.4000
STRATEGIC BUYER-SUPPLIER RELATIONSHIP,THEORIZING,0.4000
QUALITATIVE RESEARCH,SERVICE,0.0833
QUALITATIVE RESEARCH,APPLICATIONS,0.0833
QUALITATIVE RESEARCH,FIELD RESEARCH,0.0833
QUALITATIVE RESEARCH,ARCHIVAL RESEARCH,0.0833
QUALITATIVE RESEARCH,EMPIRICAL RESEARCH,0.0833
QUALITATIVE RESEARCH,CASE STUDY,0.0833
QUALITATIVE RESEARCH,MULTIVARIATE STATISTICAL TECHNIQUES,0.0833
QUALITATIVE RESEARCH,SURVEY RESEARCH,0.0833
QUALITATIVE RESEARCH,MANUFACTURING,0.0833
QUALITATIVE RESEARCH,THEORY BUILDING,0.0833
RESEARCH METHODS,SERVICE OPERATIONS MANAGEMENT,0.3333
RESEARCH METHODS,SOM RESEARCH,0.3333
INTERDISCIPLINARY,SIX SIGMA,0.2500
INTERDISCIPLINARY,QUALITY,0.2500
INTERDISCIPLINARY,THEORY,0.2500
INNOVATION CAPABILITY,IMPROVEMENT CAPABILITY,0.5000
INNOVATION CAPABILITY,RESOURCE-BASED VIEW,0.5000
INNOVATION CAPABILITY,ROUTINES,0.5000
INNOVATION CAPABILITY,CAPABILITIES,0.5000
MEASUREMENT METHODOLOGY,GENERAL METHODOLOGY,1.0000
ROUTINES,IMPROVEMENT CAPABILITY,0.5000
ROUTINES,RESOURCE-BASED VIEW,0.5000
ROUTINES,CAPABILITIES,0.5000
CONTINGENCY THEORY,BEST PRACTICE,1.0000
CONTINGENCY THEORY,CONTINGENCY RESEARCH,1.0000
CONTINGENCY THEORY,ORGANIZATIONAL STRUCTURE,1.0000
CONTINGENCY THEORY,MANUFACTURING STRATEGY,0.6667
CONTINGENCY THEORY,INSTITUTIONAL THEORY,0.6667
CONTINGENCY THEORY,MASS CUSTOMIZATION,1.0000
CULTURE,INDIVIDUALISM/COLLECTIVISM,0.7500
CULTURE,RESOURCE-BASED VIEW OF THE FIRM,0.7500
CULTURE,THEORY OF PERFORMANCE FRONTIERS,0.7500
CULTURE,ASIA,0.7500
IMPROVEMENT CAPABILITY,RESOURCE-BASED VIEW,0.5000
IMPROVEMENT CAPABILITY,CAPABILITIES,0.5000
SUPPLY-CHAIN MANAGEMENT,CASE STUDY/RESEARCH METHODS,0.5000
SUPPLY-CHAIN MANAGEMENT,VALUE-CHAIN MANAGEMENT,0.5000
SUPPLY-CHAIN MANAGEMENT,MIS-OPERATIONS INTERFACE,0.5000
SUPPLY-CHAIN MANAGEMENT,INFORMATION TECHNOLOGY,0.5000
TASK COMPLEXITY,FIELD STUDY,0.2500
TASK COMPLEXITY,REQUISITE VARIETY,0.2500
TASK COMPLEXITY,CHEMICAL INDUSTRY,0.2500
TASK COMPLEXITY,COGNITIVE LOAD,0.2500
THEORY OF PERFORMANCE FRONTIERS,INDIVIDUALISM/COLLECTIVISM,0.7500
THEORY OF PERFORMANCE FRONTIERS,RESOURCE-BASED VIEW OF THE FIRM,0.7500
THEORY OF PERFORMANCE FRONTIERS,ASIA,0.7500
MANUFACTURING STRATEGY PROCESS,RESOURCE-BASED VIEW,1.0000
MANUFACTURING STRATEGY PROCESS,ORGANIZATIONAL KNOWLEDGE,1.0000
CONTROL THEORY,PATIENT SAFETY INITIATIVES,0.5000
EMPIRICAL RESEARCH,MANUFACTURING,0.0833
EMPIRICAL RESEARCH,SERVICE,0.0833
EMPIRICAL RESEARCH,APPLICATIONS,0.0833
EMPIRICAL RESEARCH,DESIGN QUALITY,0.3333
EMPIRICAL RESEARCH,PATH ANALYSIS,0.3333
EMPIRICAL RESEARCH,VOLUME FLEXIBILITY,0.3333
EMPIRICAL RESEARCH,MULTIVARIATE STATISTICAL TECHNIQUES,0.0833
EMPIRICAL RESEARCH,CASE STUDY RESEARCH,0.3333
EMPIRICAL RESEARCH,ARCHIVAL RESEARCH,0.0833
EMPIRICAL RESEARCH,CASE STUDY,0.0833
EMPIRICAL RESEARCH,OPERATIONS STRATEGY,0.8333
EMPIRICAL RESEARCH,THEORY BUILDING,0.0833
EMPIRICAL RESEARCH,SURVEY RESEARCH,0.0833
EMPIRICAL RESEARCH,TAXONOMIES,0.5000
EMPIRICAL RESEARCH,FIELD RESEARCH,0.0833
INSTITUTIONAL THEORY,MANUFACTURING STRATEGY,0.6667
MIS/OPERATIONS INTERFACE,E-COMMERCE,0.2000
MIS/OPERATIONS INTERFACE,SERVICE OPERATIONS,0.2000
MIS/OPERATIONS INTERFACE,E-SERVICES,0.2000
HUMAN RESOURCE TRAINING,ENVIRONMENTAL AND OPERATIONS MANAGEMENT,0.3333
HUMAN RESOURCE TRAINING,MEDIATION,0.3333
E-COLLABORATION,EMPIRICAL RESEARCH METHODS,0.2000
E-COLLABORATION,B2B MARKETSPACES,0.2000
E-COLLABORATION,E-TRANSACTIONS,0.2000
B2B MARKETSPACES,EMPIRICAL RESEARCH METHODS,0.2000
B2B MARKETSPACES,E-TRANSACTIONS,0.2000
EXPLOITATION,EXPLORATION,0.5000
EXPLOITATION,ENVIRONMENTAL UNCERTAINTY,0.5000
EXPLOITATION,ORGANIZATIONAL STRUCTURE,0.5000
BATCHING,SERVICE OPERATIONS,0.3333
BATCHING,CASE STUDY RESEARCH,0.3333
BATCHING,MASS SERVICE,0.3333
MANUFACTURING,SERVICE,0.0833
MANUFACTURING,CASE STUDY,0.0833
MANUFACTURING,MULTIVARIATE STATISTICAL TECHNIQUES,0.0833
MANUFACTURING,ARCHIVAL RESEARCH,0.0833
MANUFACTURING,APPLICATIONS,0.0833
MANUFACTURING,THEORY BUILDING,0.0833
MANUFACTURING,SURVEY RESEARCH,0.0833
MANUFACTURING,FIELD RESEARCH,0.0833
INFORMATION TECHNOLOGY,CASE STUDY/RESEARCH METHODS,0.5000
INFORMATION TECHNOLOGY,VALUE-CHAIN MANAGEMENT,0.5000
INFORMATION TECHNOLOGY,MIS-OPERATIONS INTERFACE,0.5000
MIS-OPERATIONS INTERFACE,CASE STUDY/RESEARCH METHODS,0.5000
MIS-OPERATIONS INTERFACE,VALUE-CHAIN MANAGEMENT,0.5000
SUPPLY CHAIN IN INDIA,PLANT PERFORMANCE,0.1111
SUPPLY CHAIN IN INDIA,PLANT FLEXIBILITY,0.1111
SUPPLY CHAIN IN INDIA,PROFITABILITY,0.1111
SUPPLY CHAIN IN INDIA,SUPPLIER FLEXIBILITY,0.1111
SUPPLY CHAIN IN INDIA,US MANUFACTURERS IN INDIA,0.1111
SUPPLY CHAIN IN INDIA,BORDERLINE SAMPLED INTERACTION ANALYSIS,0.1111
THEORY,OPERATIONS,1.0000
THEORY,SIX SIGMA,0.2500
THEORY,EMPIRICAL,1.0000
THEORY,QUALITY,0.2500
THEORIZING,DIVORCE,0.4000
THEORIZING,DISSOLUTION,0.4000
THEORIZING,METAPHOR,0.4000
THEORIZING,METAPHORICAL TRANSFER,0.4000
CHEMICAL INDUSTRY,FIELD STUDY,0.2500
CHEMICAL INDUSTRY,REQUISITE VARIETY,0.2500
CHEMICAL INDUSTRY,COGNITIVE LOAD,0.2500
ENVIRONMENTAL AND OPERATIONS MANAGEMENT,MEDIATION,0.3333
PERFORMANCE,META-ANALYSIS,0.3333
PERFORMANCE,STRUCTURAL EQUATION MODELING,0.5000
SERVICE OPERATIONS MANAGEMENT,SOM RESEARCH,0.3333
STRUCTURAL THEORY,MODELING,0.2500
STRUCTURAL THEORY,OPERATIONS STRATEGY,0.2500
STRUCTURAL THEORY,SIMULATION,0.2500
EXPERIMENTAL OPERATIONS,HUMAN EXPERIMENTS,0.5000
DISSOLUTION,DIVORCE,0.4000
DISSOLUTION,METAPHOR,0.4000
DISSOLUTION,METAPHORICAL TRANSFER,0.4000
SERVICE OPERATIONS,MASS SERVICE,0.3333
SERVICE OPERATIONS,E-COMMERCE,0.2000
SERVICE OPERATIONS,E-SERVICES,0.2000
SERVICE OPERATIONS,CASE STUDY RESEARCH,0.3333
OFFSHORE MANUFACTURING,EMPLOYEE SATISFACTION,0.3333
OFFSHORE MANUFACTURING,STRUCTURAL EQUATION MODELING,0.3333
OFFSHORE MANUFACTURING,TOTAL QUALITY MANAGEMENT,0.3333
PURCHASING,TECHNOLOGY MANAGEMENT,0.2500
PURCHASING,EXPERIMENTS,0.2500
PURCHASING,INFORMATION RICHNESS THEORY,0.2500
OPERATIONS,CONSTRAINTS,0.6667
OPERATIONS,INVERTED-U,0.6667
OPERATIONS,EMPIRICAL,1.0000
THEORY BUILDING,SERVICE,0.0833
THEORY BUILDING,CASE STUDY,0.0833
THEORY BUILDING,MULTIVARIATE STATISTICAL TECHNIQUES,0.0833
THEORY BUILDING,ARCHIVAL RESEARCH,0.0833
THEORY BUILDING,APPLICATIONS,0.0833
THEORY BUILDING,SURVEY RESEARCH,0.0833
THEORY BUILDING,FIELD RESEARCH,0.0833
TAXONOMIES,OPERATIONS STRATEGY,0.5000
QUALITY,COGNITIVE PSYCHOLOGY,0.2500
QUALITY,SIX SIGMA,0.2500
QUALITY,HUMAN ERROR,0.2500
QUALITY,POKA-YOKE,0.2500
ORGANIZATIONAL KNOWLEDGE,RESOURCE-BASED VIEW,1.0000
ENVIRONMENTAL CONTEXT,NEW VENTURES,0.3333
ENVIRONMENTAL CONTEXT,ALLIANCE,0.3333
ENVIRONMENTAL CONTEXT,MANUFACTURING CAPABILITY,0.3333
STRUCTURAL EQUATION MODELING,TOTAL QUALITY MANAGEMENT,0.3333
STRUCTURAL EQUATION MODELING,EMPLOYEE SATISFACTION,0.3333
ALLIANCE,NEW VENTURES,0.3333
ALLIANCE,MANUFACTURING CAPABILITY,0.3333
SERVICE,CASE STUDY,0.0833
SERVICE,MULTIVARIATE STATISTICAL TECHNIQUES,0.0833
SERVICE,ARCHIVAL RESEARCH,0.0833
SERVICE,APPLICATIONS,0.0833
SERVICE,SURVEY RESEARCH,0.0833
SERVICE,FIELD RESEARCH,0.0833
SHOPFLOOR BEHAVIOR,SURVEY RESEARCH,0.3333
SHOPFLOOR BEHAVIOR,PERFORMANCE MANAGEMENT,0.3333
CONSTRUCTS,INSTRUMENT DEVELOPMENT,0.5000
EXPLORATION,ENVIRONMENTAL UNCERTAINTY,0.5000
EXPLORATION,ORGANIZATIONAL STRUCTURE,0.5000
CAPABILITIES,RESOURCE-BASED VIEW,0.5000
MODELING,OPERATIONS STRATEGY,0.2500
MODELING,SIMULATION,0.2500
SUPPLY MANAGEMENT,E-COMMERCE,0.2500
SUPPLY MANAGEMENT,OPPORTUNISM,0.2500
SUPPLY MANAGEMENT,ELECTRONIC REVERSE AUCTIONS,0.2500
SUPPLY MANAGEMENT,LABORATORY EXPERIMENTS,0.2500
CASE STUDY RESEARCH,MEASUREMENT AND METHODOLOGY,1.0000
CASE STUDY RESEARCH,VOLUME FLEXIBILITY,0.3333
CASE STUDY RESEARCH,OPERATIONS STRATEGY,0.3333
CASE STUDY RESEARCH,MASS SERVICE,0.3333
PLANT PERFORMANCE,PLANT FLEXIBILITY,0.1111
PLANT PERFORMANCE,PROFITABILITY,0.1111
PLANT PERFORMANCE,SUPPLIER FLEXIBILITY,0.1111
PLANT PERFORMANCE,US MANUFACTURERS IN INDIA,0.1111
PLANT PERFORMANCE,BORDERLINE SAMPLED INTERACTION ANALYSIS,0.1111
CHANGE DRIVERS,TECHNOLOGICAL TRENDS,1.0000
CHANGE DRIVERS,MANUFACTURING STRATEGY,1.0000
TECHNOLOGICAL TRENDS,MANUFACTURING STRATEGY,1.0000
VOLUME FLEXIBILITY,OPERATIONS STRATEGY,0.3333
MULTIVARIATE STATISTICAL TECHNIQUES,APPLICATIONS,0.0833
MULTIVARIATE STATISTICAL TECHNIQUES,FIELD RESEARCH,0.0833
MULTIVARIATE STATISTICAL TECHNIQUES,ARCHIVAL RESEARCH,0.0833
MULTIVARIATE STATISTICAL TECHNIQUES,CASE STUDY,0.0833
MULTIVARIATE STATISTICAL TECHNIQUES,SURVEY RESEARCH,0.0833
E-SERVICES,E-COMMERCE,0.2000
INVERTED-U,CONSTRAINTS,0.6667
NEW VENTURES,MANUFACTURING CAPABILITY,0.3333
SUPPLIER FLEXIBILITY,PLANT FLEXIBILITY,0.1111
SUPPLIER FLEXIBILITY,PROFITABILITY,0.1111
SUPPLIER FLEXIBILITY,US MANUFACTURERS IN INDIA,0.1111
SUPPLIER FLEXIBILITY,BORDERLINE SAMPLED INTERACTION ANALYSIS,0.1111
EMPIRICAL RESEARCH METHODS,OPERATIONS MANAGEMENT,0.3333
EMPIRICAL RESEARCH METHODS,E-TRANSACTIONS,0.2000
INFORMATION RICHNESS THEORY,TECHNOLOGY MANAGEMENT,0.2500
INFORMATION RICHNESS THEORY,EXPERIMENTS,0.2500
TECHNOLOGY MANAGEMENT,EXPERIMENTS,0.2500
PATH ANALYSIS,DESIGN QUALITY,0.3333
ELECTRONIC REVERSE AUCTIONS,E-COMMERCE,0.2500
ELECTRONIC REVERSE AUCTIONS,OPPORTUNISM,0.2500
ELECTRONIC REVERSE AUCTIONS,LABORATORY EXPERIMENTS,0.2500
METAPHORICAL TRANSFER,DIVORCE,0.4000
METAPHORICAL TRANSFER,METAPHOR,0.4000
CASE STUDY,APPLICATIONS,0.0833
CASE STUDY,FIELD RESEARCH,0.0833
CASE STUDY,ARCHIVAL RESEARCH,0.0833
CASE STUDY,SURVEY RESEARCH,0.0833
BORDERLINE SAMPLED INTERACTION ANALYSIS,PLANT FLEXIBILITY,0.1111
BORDERLINE SAMPLED INTERACTION ANALYSIS,PROFITABILITY,0.1111
BORDERLINE SAMPLED INTERACTION ANALYSIS,US MANUFACTURERS IN INDIA,0.1111
FIELD RESEARCH,APPLICATIONS,0.0833
FIELD RESEARCH,ARCHIVAL RESEARCH,0.0833
FIELD RESEARCH,SURVEY RESEARCH,0.0833
METAPHOR,DIVORCE,0.4000
PERFORMANCE MANAGEMENT,SURVEY RESEARCH,0.3333
E-COMMERCE,OPPORTUNISM,0.2500
E-COMMERCE,LABORATORY EXPERIMENTS,0.2500
OPPORTUNISM,LABORATORY EXPERIMENTS,0.2500
REQUISITE VARIETY,FIELD STUDY,0.2500
REQUISITE VARIETY,COGNITIVE LOAD,0.2500
CASE STUDY/RESEARCH METHODS,VALUE-CHAIN MANAGEMENT,0.5000
MASS CUSTOMIZATION,ORGANIZATIONAL STRUCTURE,1.0000
RESOURCE-BASED VIEW OF THE FIRM,INDIVIDUALISM/COLLECTIVISM,0.7500
RESOURCE-BASED VIEW OF THE FIRM,ASIA,0.7500
FIELD STUDY,COGNITIVE LOAD,0.2500
COGNITIVE PSYCHOLOGY,HUMAN ERROR,0.2500
COGNITIVE PSYCHOLOGY,POKA-YOKE,0.2500
INDIVIDUALISM/COLLECTIVISM,ASIA,0.7500
ORGANIZATIONAL STRUCTURE,ENVIRONMENTAL UNCERTAINTY,0.5000
ARCHIVAL RESEARCH,APPLICATIONS,0.0833
ARCHIVAL RESEARCH,SURVEY RESEARCH,0.0833
APPLICATIONS,SURVEY RESEARCH,0.0833
US MANUFACTURERS IN INDIA,PLANT FLEXIBILITY,0.1111
US MANUFACTURERS IN INDIA,PROFITABILITY,0.1111
HUMAN ERROR,POKA-YOKE,0.2500
PROFITABILITY,PLANT FLEXIBILITY,0.1111
OPERATIONS STRATEGY,SIMULATION,0.2500
CONTINGENCY RESEARCH,BEST PRACTICE,1.0000
EMPLOYEE SATISFACTION,TOTAL QUALITY MANAGEMENT,0.3333
