nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
35,ECO-LOGISTICS,0,0.1200,0.1200,0.2544,0.0000,0.0133
61,CUSTOMER SATISFACTION,1,0.0400,0.0133,0.1727,1.1625,0.0143
69,EFFICIENCY,6,0.0400,0.0133,0.1727,1.1625,0.0143
37,SERVICE,3,0.1200,0.1200,0.2544,0.0000,0.0154
62,ENVIRONMENTAL MANAGEMENT PRACTICES,1,0.0400,0.0133,0.1727,1.1625,0.0143
54,PRODUCTION OFFSHORING,4,0.0400,0.0133,0.1727,1.1625,0.0102
55,DECISION-MAKING,5,0.0400,0.0400,0.1288,0.0000,0.0072
70,DATA ENVELOPMENT ANALYSIS,6,0.0400,0.0133,0.1727,1.1625,0.0143
43,ARCHIVAL RESEARCH,3,0.1200,0.1200,0.2544,0.0000,0.0154
40,APPLICATIONS,3,0.1200,0.1200,0.2544,0.0000,0.0154
8,MODERATED HIERARCHICAL REGRESSION,5,0.1200,0.0400,0.3863,2.0412,0.0164
7,GREEN SUPPLY CHAIN MANAGEMENT,5,0.2000,0.0933,0.4743,1.8334,0.0292
50,DELPHI/PANELS,4,0.0400,0.0133,0.1727,1.1625,0.0102
24,BIOTECHNOLOGY,7,0.0400,0.0267,0.1450,0.4138,0.0143
60,CUSTOMER LOYALTY,1,0.0400,0.0133,0.1727,1.1625,0.0143
0,ENVIRONMENTAL MANAGEMENT SYSTEMS,8,0.0400,0.0533,0.1172,-0.2967,0.0098
22,ENVIRONMENTAL INNOVATION,7,0.0400,0.0267,0.1450,0.4138,0.0143
1,ISO 14001,8,0.0400,0.0667,0.1083,-0.5345,0.0098
51,GLOBAL OPERATIONS,4,0.0400,0.0133,0.1727,1.1625,0.0102
32,GREEN PRODUCTS,0,0.1200,0.1200,0.2544,0.0000,0.0133
19,SUPPLY CHAIN MANAGEMENT,4,0.1200,0.0933,0.2846,0.4583,0.0179
11,ENVIRONMENTAL PERFORMANCE,2,0.0400,0.0400,0.1288,0.0000,0.0143
18,QUALITY MANAGEMENT,4,0.1600,0.1200,0.3392,0.6155,0.0261
31,CLOSED-LOOP SUPPLY CHAINS,0,0.1200,0.1200,0.2544,0.0000,0.0133
47,MULTIVARIATE STATISTICAL TECHNIQUES,3,0.1200,0.1200,0.2544,0.0000,0.0154
3,REGRESSION,8,0.0400,0.0400,0.1288,0.0000,0.0098
9,EMPIRICAL STUDY,5,0.1200,0.0400,0.3863,2.0412,0.0164
16,ENVIRONMENTAL MANAGEMENT,4,0.1200,0.1867,0.2014,-0.8555,0.0179
27,TQM,0,0.1200,0.1067,0.2686,0.2160,0.0131
34,ENVIRONMENTAL MANAGEMENT AND OPERATIONS,0,0.1200,0.1200,0.2544,0.0000,0.0133
12,ENVIRONMENTAL INITIATIVES,2,0.0400,0.0400,0.1288,0.0000,0.0143
44,SURVEY RESEARCH,3,0.1200,0.1200,0.2544,0.0000,0.0154
36,MANUFACTURING,3,0.1200,0.1200,0.2544,0.0000,0.0154
28,LEAN PRODUCTION,0,0.1200,0.0933,0.2846,0.4583,0.0131
25,ENVIRONMENT,0,0.1200,0.0933,0.2846,0.4583,0.0131
53,QUALITY RISK,4,0.0400,0.0133,0.1727,1.1625,0.0102
33,LEAN AND GREEN OPERATIONS,0,0.1200,0.1200,0.2544,0.0000,0.0133
29,COMPETITIVE ADVANTAGE,0,0.2400,0.2267,0.3562,0.1592,0.0246
59,EMPIRICAL RESEARCH METHODS,9,0.0400,0.0133,0.1727,1.1625,0.0143
68,KLD,6,0.0400,0.0133,0.1727,1.1625,0.0143
49,BY-PRODUCTS,4,0.0400,0.0267,0.1450,0.4138,0.0082
63,SERVICE PROFIT CHAIN,1,0.0400,0.0133,0.1727,1.1625,0.0143
6,INTERNATIONAL MANAGEMENT,5,0.1200,0.0400,0.3863,2.0412,0.0164
39,THEORY VERIFYING,3,0.1200,0.1200,0.2544,0.0000,0.0154
41,CASE STUDY,3,0.1200,0.1200,0.2544,0.0000,0.0154
21,OPERATIONS STRATEGY,7,0.0400,0.0400,0.1288,0.0000,0.0143
65,SME SUPPLIERS,5,0.0400,0.0133,0.1727,1.1625,0.0088
13,AWARDS,2,0.0400,0.0400,0.1288,0.0000,0.0143
46,LABORATORY RESEARCH,3,0.1200,0.1200,0.2544,0.0000,0.0154
17,SUSTAINABILITY,4,0.2000,0.1467,0.3839,0.7538,0.0304
56,INVENTORY MANAGEMENT,9,0.0400,0.0133,0.1727,1.1625,0.0143
45,FIELD RESEARCH,3,0.1200,0.1200,0.2544,0.0000,0.0154
66,NEWLY INDUSTRIALIZED AND DEVELOPING COUNTRIES,5,0.0400,0.0133,0.1727,1.1625,0.0088
2,DECISION ANALYSIS,8,0.0400,0.0533,0.1172,-0.2967,0.0098
48,SUPPLY CHAIN,4,0.0400,0.0267,0.1450,0.4138,0.0082
14,CERTIFICATIONS,2,0.0400,0.0400,0.1288,0.0000,0.0143
42,QUALITATIVE RESEARCH,3,0.1200,0.1200,0.2544,0.0000,0.0154
15,STOCK MARKET REACTION,2,0.0400,0.0400,0.1288,0.0000,0.0143
4,EMPIRICAL RESEARCH,3,0.1600,0.1867,0.2685,-0.3422,0.0236
67,CORPORATE SOCIAL PERFORMANCE,6,0.0400,0.0133,0.1727,1.1625,0.0143
58,LEAN MANUFACTURING,9,0.0400,0.0133,0.1727,1.1625,0.0143
30,SUSTAINABLE OPERATIONS,0,0.1200,0.1200,0.2544,0.0000,0.0133
52,MANUFACTURING AND SOURCING STRATEGY,4,0.0400,0.0133,0.1727,1.1625,0.0102
5,SURVEY,8,0.0400,0.0667,0.1083,-0.5345,0.0098
23,BREAKTHROUGH PRODUCTS,7,0.0400,0.0267,0.1450,0.4138,0.0143
64,ENVIRONMENTAL ISSUES,5,0.0400,0.0133,0.1727,1.1625,0.0088
57,FINANCIAL/ECONOMIC ANALYSIS,9,0.0400,0.0133,0.1727,1.1625,0.0143
38,THEORY BUILDING,3,0.1200,0.1200,0.2544,0.0000,0.0154
26,QUALITY,0,0.1200,0.0933,0.2846,0.4583,0.0131
10,MARKET VALUE,2,0.0400,0.0400,0.1288,0.0000,0.0143
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
ECO-LOGISTICS,LEAN AND GREEN OPERATIONS,0.5000
ECO-LOGISTICS,COMPETITIVE ADVANTAGE,0.5000
ECO-LOGISTICS,GREEN PRODUCTS,0.5000
ECO-LOGISTICS,CLOSED-LOOP SUPPLY CHAINS,0.5000
ECO-LOGISTICS,SUSTAINABLE OPERATIONS,0.5000
ECO-LOGISTICS,ENVIRONMENTAL MANAGEMENT AND OPERATIONS,0.5000
CUSTOMER SATISFACTION,ENVIRONMENTAL MANAGEMENT PRACTICES,0.3333
CUSTOMER SATISFACTION,CUSTOMER LOYALTY,0.3333
CUSTOMER SATISFACTION,SERVICE PROFIT CHAIN,0.3333
EFFICIENCY,KLD,0.3333
EFFICIENCY,CORPORATE SOCIAL PERFORMANCE,0.3333
EFFICIENCY,DATA ENVELOPMENT ANALYSIS,0.3333
SERVICE,ARCHIVAL RESEARCH,0.2500
SERVICE,QUALITATIVE RESEARCH,0.2500
SERVICE,CASE STUDY,0.2500
SERVICE,THEORY VERIFYING,0.2500
SERVICE,FIELD RESEARCH,0.2500
SERVICE,APPLICATIONS,0.2500
SERVICE,EMPIRICAL RESEARCH,0.2500
SERVICE,MULTIVARIATE STATISTICAL TECHNIQUES,0.2500
SERVICE,LABORATORY RESEARCH,0.2500
SERVICE,THEORY BUILDING,0.2500
SERVICE,MANUFACTURING,0.2500
SERVICE,SURVEY RESEARCH,0.2500
ENVIRONMENTAL MANAGEMENT PRACTICES,CUSTOMER LOYALTY,0.3333
ENVIRONMENTAL MANAGEMENT PRACTICES,SERVICE PROFIT CHAIN,0.3333
PRODUCTION OFFSHORING,QUALITY RISK,0.2000
PRODUCTION OFFSHORING,QUALITY MANAGEMENT,0.2000
PRODUCTION OFFSHORING,MANUFACTURING AND SOURCING STRATEGY,0.2000
PRODUCTION OFFSHORING,GLOBAL OPERATIONS,0.2000
PRODUCTION OFFSHORING,DELPHI/PANELS,0.2000
DECISION-MAKING,SUSTAINABILITY,0.5000
DECISION-MAKING,GREEN SUPPLY CHAIN MANAGEMENT,0.5000
DATA ENVELOPMENT ANALYSIS,KLD,0.3333
DATA ENVELOPMENT ANALYSIS,CORPORATE SOCIAL PERFORMANCE,0.3333
ARCHIVAL RESEARCH,QUALITATIVE RESEARCH,0.2500
ARCHIVAL RESEARCH,APPLICATIONS,0.2500
ARCHIVAL RESEARCH,THEORY VERIFYING,0.2500
ARCHIVAL RESEARCH,FIELD RESEARCH,0.2500
ARCHIVAL RESEARCH,EMPIRICAL RESEARCH,0.2500
ARCHIVAL RESEARCH,CASE STUDY,0.2500
ARCHIVAL RESEARCH,MULTIVARIATE STATISTICAL TECHNIQUES,0.2500
ARCHIVAL RESEARCH,LABORATORY RESEARCH,0.2500
ARCHIVAL RESEARCH,THEORY BUILDING,0.2500
ARCHIVAL RESEARCH,MANUFACTURING,0.2500
ARCHIVAL RESEARCH,SURVEY RESEARCH,0.2500
APPLICATIONS,QUALITATIVE RESEARCH,0.2500
APPLICATIONS,CASE STUDY,0.2500
APPLICATIONS,THEORY VERIFYING,0.2500
APPLICATIONS,FIELD RESEARCH,0.2500
APPLICATIONS,EMPIRICAL RESEARCH,0.2500
APPLICATIONS,MULTIVARIATE STATISTICAL TECHNIQUES,0.2500
APPLICATIONS,LABORATORY RESEARCH,0.2500
APPLICATIONS,THEORY BUILDING,0.2500
APPLICATIONS,MANUFACTURING,0.2500
APPLICATIONS,SURVEY RESEARCH,0.2500
MODERATED HIERARCHICAL REGRESSION,GREEN SUPPLY CHAIN MANAGEMENT,1.0000
MODERATED HIERARCHICAL REGRESSION,EMPIRICAL STUDY,1.0000
MODERATED HIERARCHICAL REGRESSION,INTERNATIONAL MANAGEMENT,1.0000
GREEN SUPPLY CHAIN MANAGEMENT,SUSTAINABILITY,0.5000
GREEN SUPPLY CHAIN MANAGEMENT,INTERNATIONAL MANAGEMENT,1.0000
GREEN SUPPLY CHAIN MANAGEMENT,NEWLY INDUSTRIALIZED AND DEVELOPING COUNTRIES,0.3333
GREEN SUPPLY CHAIN MANAGEMENT,SME SUPPLIERS,0.3333
GREEN SUPPLY CHAIN MANAGEMENT,EMPIRICAL STUDY,1.0000
GREEN SUPPLY CHAIN MANAGEMENT,ENVIRONMENTAL ISSUES,0.3333
DELPHI/PANELS,QUALITY RISK,0.2000
DELPHI/PANELS,QUALITY MANAGEMENT,0.2000
DELPHI/PANELS,MANUFACTURING AND SOURCING STRATEGY,0.2000
DELPHI/PANELS,GLOBAL OPERATIONS,0.2000
BIOTECHNOLOGY,ENVIRONMENTAL INNOVATION,0.3333
BIOTECHNOLOGY,OPERATIONS STRATEGY,0.3333
BIOTECHNOLOGY,BREAKTHROUGH PRODUCTS,0.3333
CUSTOMER LOYALTY,SERVICE PROFIT CHAIN,0.3333
ENVIRONMENTAL MANAGEMENT SYSTEMS,DECISION ANALYSIS,0.2000
ENVIRONMENTAL MANAGEMENT SYSTEMS,ISO 14001,0.2000
ENVIRONMENTAL MANAGEMENT SYSTEMS,SURVEY,0.2000
ENVIRONMENTAL MANAGEMENT SYSTEMS,REGRESSION,0.2000
ENVIRONMENTAL MANAGEMENT SYSTEMS,EMPIRICAL RESEARCH,0.2000
ENVIRONMENTAL INNOVATION,OPERATIONS STRATEGY,0.3333
ENVIRONMENTAL INNOVATION,BREAKTHROUGH PRODUCTS,0.3333
ISO 14001,EMPIRICAL RESEARCH,0.2000
ISO 14001,DECISION ANALYSIS,0.2000
ISO 14001,SURVEY,0.2000
ISO 14001,REGRESSION,0.2000
GLOBAL OPERATIONS,QUALITY RISK,0.2000
GLOBAL OPERATIONS,QUALITY MANAGEMENT,0.2000
GLOBAL OPERATIONS,MANUFACTURING AND SOURCING STRATEGY,0.2000
GREEN PRODUCTS,LEAN AND GREEN OPERATIONS,0.5000
GREEN PRODUCTS,COMPETITIVE ADVANTAGE,0.5000
GREEN PRODUCTS,CLOSED-LOOP SUPPLY CHAINS,0.5000
GREEN PRODUCTS,SUSTAINABLE OPERATIONS,0.5000
GREEN PRODUCTS,ENVIRONMENTAL MANAGEMENT AND OPERATIONS,0.5000
SUPPLY CHAIN MANAGEMENT,SUSTAINABILITY,1.0000
SUPPLY CHAIN MANAGEMENT,QUALITY MANAGEMENT,1.0000
SUPPLY CHAIN MANAGEMENT,ENVIRONMENTAL MANAGEMENT,1.0000
ENVIRONMENTAL PERFORMANCE,AWARDS,0.2000
ENVIRONMENTAL PERFORMANCE,CERTIFICATIONS,0.2000
ENVIRONMENTAL PERFORMANCE,ENVIRONMENTAL INITIATIVES,0.2000
ENVIRONMENTAL PERFORMANCE,STOCK MARKET REACTION,0.2000
ENVIRONMENTAL PERFORMANCE,MARKET VALUE,0.2000
QUALITY MANAGEMENT,QUALITY RISK,0.2000
QUALITY MANAGEMENT,SUSTAINABILITY,1.0000
QUALITY MANAGEMENT,MANUFACTURING AND SOURCING STRATEGY,0.2000
QUALITY MANAGEMENT,ENVIRONMENTAL MANAGEMENT,1.0000
CLOSED-LOOP SUPPLY CHAINS,LEAN AND GREEN OPERATIONS,0.5000
CLOSED-LOOP SUPPLY CHAINS,COMPETITIVE ADVANTAGE,0.5000
CLOSED-LOOP SUPPLY CHAINS,SUSTAINABLE OPERATIONS,0.5000
CLOSED-LOOP SUPPLY CHAINS,ENVIRONMENTAL MANAGEMENT AND OPERATIONS,0.5000
MULTIVARIATE STATISTICAL TECHNIQUES,QUALITATIVE RESEARCH,0.2500
MULTIVARIATE STATISTICAL TECHNIQUES,THEORY VERIFYING,0.2500
MULTIVARIATE STATISTICAL TECHNIQUES,FIELD RESEARCH,0.2500
MULTIVARIATE STATISTICAL TECHNIQUES,EMPIRICAL RESEARCH,0.2500
MULTIVARIATE STATISTICAL TECHNIQUES,CASE STUDY,0.2500
MULTIVARIATE STATISTICAL TECHNIQUES,LABORATORY RESEARCH,0.2500
MULTIVARIATE STATISTICAL TECHNIQUES,THEORY BUILDING,0.2500
MULTIVARIATE STATISTICAL TECHNIQUES,MANUFACTURING,0.2500
MULTIVARIATE STATISTICAL TECHNIQUES,SURVEY RESEARCH,0.2500
REGRESSION,EMPIRICAL RESEARCH,0.2000
REGRESSION,DECISION ANALYSIS,0.2000
REGRESSION,SURVEY,0.2000
EMPIRICAL STUDY,INTERNATIONAL MANAGEMENT,1.0000
ENVIRONMENTAL MANAGEMENT,SUSTAINABILITY,1.0000
TQM,ENVIRONMENT,0.7500
TQM,COMPETITIVE ADVANTAGE,0.7500
TQM,QUALITY,0.7500
TQM,LEAN PRODUCTION,0.7500
ENVIRONMENTAL MANAGEMENT AND OPERATIONS,LEAN AND GREEN OPERATIONS,0.5000
ENVIRONMENTAL MANAGEMENT AND OPERATIONS,SUSTAINABLE OPERATIONS,0.5000
ENVIRONMENTAL MANAGEMENT AND OPERATIONS,COMPETITIVE ADVANTAGE,0.5000
ENVIRONMENTAL INITIATIVES,CERTIFICATIONS,0.2000
ENVIRONMENTAL INITIATIVES,AWARDS,0.2000
ENVIRONMENTAL INITIATIVES,STOCK MARKET REACTION,0.2000
ENVIRONMENTAL INITIATIVES,MARKET VALUE,0.2000
SURVEY RESEARCH,QUALITATIVE RESEARCH,0.2500
SURVEY RESEARCH,THEORY VERIFYING,0.2500
SURVEY RESEARCH,EMPIRICAL RESEARCH,0.2500
SURVEY RESEARCH,CASE STUDY,0.2500
SURVEY RESEARCH,LABORATORY RESEARCH,0.2500
SURVEY RESEARCH,THEORY BUILDING,0.2500
SURVEY RESEARCH,MANUFACTURING,0.2500
SURVEY RESEARCH,FIELD RESEARCH,0.2500
MANUFACTURING,QUALITATIVE RESEARCH,0.2500
MANUFACTURING,CASE STUDY,0.2500
MANUFACTURING,THEORY VERIFYING,0.2500
MANUFACTURING,FIELD RESEARCH,0.2500
MANUFACTURING,EMPIRICAL RESEARCH,0.2500
MANUFACTURING,LABORATORY RESEARCH,0.2500
MANUFACTURING,THEORY BUILDING,0.2500
LEAN PRODUCTION,ENVIRONMENT,0.7500
LEAN PRODUCTION,COMPETITIVE ADVANTAGE,0.7500
LEAN PRODUCTION,QUALITY,0.7500
ENVIRONMENT,COMPETITIVE ADVANTAGE,0.7500
ENVIRONMENT,QUALITY,0.7500
QUALITY RISK,MANUFACTURING AND SOURCING STRATEGY,0.2000
LEAN AND GREEN OPERATIONS,COMPETITIVE ADVANTAGE,0.5000
LEAN AND GREEN OPERATIONS,SUSTAINABLE OPERATIONS,0.5000
COMPETITIVE ADVANTAGE,SUSTAINABLE OPERATIONS,0.5000
COMPETITIVE ADVANTAGE,QUALITY,0.7500
EMPIRICAL RESEARCH METHODS,INVENTORY MANAGEMENT,0.3333
EMPIRICAL RESEARCH METHODS,FINANCIAL/ECONOMIC ANALYSIS,0.3333
EMPIRICAL RESEARCH METHODS,LEAN MANUFACTURING,0.3333
KLD,CORPORATE SOCIAL PERFORMANCE,0.3333
BY-PRODUCTS,SUSTAINABILITY,0.5000
BY-PRODUCTS,SUPPLY CHAIN,0.5000
THEORY VERIFYING,QUALITATIVE RESEARCH,0.2500
THEORY VERIFYING,CASE STUDY,0.2500
THEORY VERIFYING,FIELD RESEARCH,0.2500
THEORY VERIFYING,EMPIRICAL RESEARCH,0.2500
THEORY VERIFYING,LABORATORY RESEARCH,0.2500
THEORY VERIFYING,THEORY BUILDING,0.2500
CASE STUDY,QUALITATIVE RESEARCH,0.2500
CASE STUDY,FIELD RESEARCH,0.2500
CASE STUDY,EMPIRICAL RESEARCH,0.2500
CASE STUDY,LABORATORY RESEARCH,0.2500
CASE STUDY,THEORY BUILDING,0.2500
OPERATIONS STRATEGY,BREAKTHROUGH PRODUCTS,0.3333
SME SUPPLIERS,ENVIRONMENTAL ISSUES,0.3333
SME SUPPLIERS,NEWLY INDUSTRIALIZED AND DEVELOPING COUNTRIES,0.3333
AWARDS,CERTIFICATIONS,0.2000
AWARDS,STOCK MARKET REACTION,0.2000
AWARDS,MARKET VALUE,0.2000
LABORATORY RESEARCH,QUALITATIVE RESEARCH,0.2500
LABORATORY RESEARCH,FIELD RESEARCH,0.2500
LABORATORY RESEARCH,EMPIRICAL RESEARCH,0.2500
LABORATORY RESEARCH,THEORY BUILDING,0.2500
SUSTAINABILITY,SUPPLY CHAIN,0.5000
INVENTORY MANAGEMENT,LEAN MANUFACTURING,0.3333
INVENTORY MANAGEMENT,FINANCIAL/ECONOMIC ANALYSIS,0.3333
FIELD RESEARCH,QUALITATIVE RESEARCH,0.2500
FIELD RESEARCH,EMPIRICAL RESEARCH,0.2500
FIELD RESEARCH,THEORY BUILDING,0.2500
NEWLY INDUSTRIALIZED AND DEVELOPING COUNTRIES,ENVIRONMENTAL ISSUES,0.3333
DECISION ANALYSIS,EMPIRICAL RESEARCH,0.2000
DECISION ANALYSIS,SURVEY,0.2000
CERTIFICATIONS,STOCK MARKET REACTION,0.2000
CERTIFICATIONS,MARKET VALUE,0.2000
QUALITATIVE RESEARCH,EMPIRICAL RESEARCH,0.2500
QUALITATIVE RESEARCH,THEORY BUILDING,0.2500
STOCK MARKET REACTION,MARKET VALUE,0.2000
EMPIRICAL RESEARCH,SURVEY,0.2000
EMPIRICAL RESEARCH,THEORY BUILDING,0.2500
LEAN MANUFACTURING,FINANCIAL/ECONOMIC ANALYSIS,0.3333
