nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
27,TQM,0,0.0294,0.1067,0.0658,-1.4593,0.0067
84,ISO 9000,1,0.0294,0.0267,0.1066,0.0994,0.0065
100,STAKEHOLDER PRESSURE,2,0.0294,0.0133,0.1270,0.8174,0.0097
19,SUPPLY CHAIN MANAGEMENT,3,0.0588,0.0933,0.1395,-0.6917,0.0089
72,CORPORATE REPORTS,3,0.0294,0.0133,0.1270,0.8174,0.0060
92,COMPETITIVE CAPABILITIES,4,0.0294,0.0133,0.1270,0.8174,0.0064
122,ENTERPRISE NETWORKS,5,0.0294,0.0133,0.1270,0.8174,0.0092
103,LOGIT ANALYSIS,1,0.0294,0.0133,0.1270,0.8174,0.0050
22,ENVIRONMENTAL INNOVATION,6,0.0294,0.0267,0.1066,0.0994,0.0074
11,ENVIRONMENTAL PERFORMANCE,7,0.0588,0.0400,0.1893,0.5601,0.0097
18,QUALITY MANAGEMENT,3,0.1176,0.1200,0.2494,-0.0422,0.0194
99,ENVIRONMENTAL AND OPERATIONS MANAGEMENT,2,0.0294,0.0133,0.1270,0.8174,0.0097
45,FIELD RESEARCH,4,0.0882,0.1200,0.1871,-0.5700,0.0104
126,METRICS,6,0.0294,0.0133,0.1270,0.8174,0.0060
55,DECISION-MAKING,3,0.0588,0.0400,0.1893,0.5601,0.0088
49,BY-PRODUCTS,3,0.0294,0.0267,0.1066,0.0994,0.0057
121,ENTERPRISE TRANSFORMATION,5,0.0294,0.0133,0.1270,0.8174,0.0092
71,CONTENT ANALYSIS,3,0.0294,0.0133,0.1270,0.8174,0.0060
39,THEORY VERIFYING,4,0.0882,0.1200,0.1871,-0.5700,0.0104
105,NATURAL ENVIRONMENT,0,0.0294,0.0133,0.1270,0.8174,0.0070
17,SUSTAINABILITY,3,0.1471,0.1467,0.2823,0.0065,0.0213
29,COMPETITIVE ADVANTAGE,0,0.1471,0.2267,0.2183,-1.1087,0.0231
13,AWARDS,7,0.0588,0.0400,0.1893,0.5601,0.0097
46,LABORATORY RESEARCH,4,0.0882,0.1200,0.1871,-0.5700,0.0104
79,ISO 9000 STANDARD,3,0.0294,0.0133,0.1270,0.8174,0.0065
25,ENVIRONMENT,0,0.0294,0.0933,0.0698,-1.2813,0.0067
96,GRAPHICAL DISPLAYS,8,0.0588,0.0267,0.2132,1.1639,0.0097
42,QUALITATIVE RESEARCH,4,0.0882,0.1200,0.1871,-0.5700,0.0104
15,STOCK MARKET REACTION,7,0.0588,0.0400,0.1893,0.5601,0.0097
117,INTERDISCIPLINARY,5,0.0294,0.0133,0.1270,0.8174,0.0092
123,ORGANIZATIONAL BEHAVIOR,5,0.0294,0.0133,0.1270,0.8174,0.0092
98,GLOBAL DIFFUSION,1,0.0294,0.0133,0.1270,0.8174,0.0072
120,NETWORK-CENTRIC ENTERPRISE,5,0.0294,0.0133,0.1270,0.8174,0.0092
30,SUSTAINABLE OPERATIONS,0,0.0882,0.1200,0.1871,-0.5700,0.0117
28,LEAN PRODUCTION,0,0.0294,0.0933,0.0698,-1.2813,0.0067
83,US MANUFACTURING INDUSTRIES,3,0.0882,0.0800,0.2229,0.1770,0.0113
73,MULTIVARIATE DATA ANALYSIS,3,0.0294,0.0133,0.1270,0.8174,0.0060
7,GREEN SUPPLY CHAIN MANAGEMENT,3,0.0588,0.0933,0.1395,-0.6917,0.0088
101,HUMAN RESOURCE TRAINING,2,0.0294,0.0133,0.1270,0.8174,0.0097
0,ENVIRONMENTAL MANAGEMENT SYSTEMS,1,0.0882,0.0533,0.2586,0.9057,0.0122
1,ISO 14001,1,0.0882,0.0667,0.2389,0.5042,0.0122
85,ISO 14000,1,0.0588,0.0267,0.2132,1.1639,0.0126
36,MANUFACTURING,4,0.0882,0.1200,0.1871,-0.5700,0.0104
119,INFORMATION TECHNOLOGY,5,0.0294,0.0133,0.1270,0.8174,0.0092
104,STAKEHOLDERS,0,0.0294,0.0133,0.1270,0.8174,0.0070
110,MULTI-STAKEHOLDER CONSTRUCTS,9,0.0294,0.0133,0.1270,0.8174,0.0097
81,RESOURCE DEPENDENCE THEORY,3,0.0294,0.0133,0.1270,0.8174,0.0065
115,CROSS-PREDICTION,9,0.0294,0.0133,0.1270,0.8174,0.0097
80,ORGANIZATIONAL ENVIRONMENT,3,0.0294,0.0133,0.1270,0.8174,0.0065
2,DECISION ANALYSIS,1,0.0882,0.0533,0.2586,0.9057,0.0122
118,RESEARCH AGENDA,5,0.0294,0.0133,0.1270,0.8174,0.0092
112,MEASUREMENT ERROR,9,0.0294,0.0133,0.1270,0.8174,0.0097
124,BUSINESS PROCESSES,5,0.0294,0.0133,0.1270,0.8174,0.0092
114,DYADIC DATA,9,0.0294,0.0133,0.1270,0.8174,0.0097
38,THEORY BUILDING,4,0.0882,0.1200,0.1871,-0.5700,0.0104
26,QUALITY,0,0.0294,0.0933,0.0698,-1.2813,0.0067
10,MARKET VALUE,7,0.0588,0.0400,0.1893,0.5601,0.0097
108,STRUCTURAL EQUATION MODELING,0,0.0294,0.0133,0.1270,0.8174,0.0070
37,SERVICE,4,0.0882,0.1200,0.1871,-0.5700,0.0104
88,GLOBAL,1,0.0294,0.0133,0.1270,0.8174,0.0065
34,ENVIRONMENTAL MANAGEMENT AND OPERATIONS,0,0.0882,0.1200,0.1871,-0.5700,0.0117
109,SINGLE RATER BIAS,9,0.0294,0.0133,0.1270,0.8174,0.0097
47,MULTIVARIATE STATISTICAL TECHNIQUES,4,0.0882,0.1200,0.1871,-0.5700,0.0104
90,MANUFACTURING STRATEGY,4,0.0294,0.0133,0.1270,0.8174,0.0064
31,CLOSED-LOOP SUPPLY CHAINS,0,0.0882,0.1200,0.1871,-0.5700,0.0117
116,INTERORGANIZATIONAL,5,0.0294,0.0133,0.1270,0.8174,0.0092
41,CASE STUDY,4,0.0882,0.1200,0.1871,-0.5700,0.0104
95,EXPLORATORY DATA ANALYSIS,8,0.0588,0.0267,0.2132,1.1639,0.0097
3,REGRESSION,1,0.0588,0.0400,0.1893,0.5601,0.0084
48,SUPPLY CHAIN,3,0.0294,0.0267,0.1066,0.0994,0.0057
4,EMPIRICAL RESEARCH,4,0.2059,0.1867,0.3456,0.2876,0.0279
78,SOCIAL NETWORK ANALYSIS,5,0.0294,0.0133,0.1270,0.8174,0.0090
107,ORGANIZATIONAL CAPABILITY,0,0.0294,0.0133,0.1270,0.8174,0.0070
5,SURVEY,1,0.1176,0.0667,0.3186,1.1917,0.0173
23,BREAKTHROUGH PRODUCTS,6,0.0294,0.0267,0.1066,0.0994,0.0074
106,RESOURCE-BASED VIEW,0,0.0294,0.0133,0.1270,0.8174,0.0070
91,COMPETITIVE PROGRESSION THEORY,4,0.0294,0.0133,0.1270,0.8174,0.0064
35,ECO-LOGISTICS,0,0.0882,0.1200,0.1871,-0.5700,0.0117
77,CITATION ANALYSIS,5,0.0294,0.0133,0.1270,0.8174,0.0090
43,ARCHIVAL RESEARCH,4,0.0882,0.1200,0.1871,-0.5700,0.0104
40,APPLICATIONS,4,0.0882,0.1200,0.1871,-0.5700,0.0104
86,SUPPLY CHAINS,1,0.0294,0.0133,0.1270,0.8174,0.0065
24,BIOTECHNOLOGY,6,0.0294,0.0267,0.1066,0.0994,0.0074
94,ISO 14000 CERTIFICATION,8,0.0588,0.0267,0.2132,1.1639,0.0097
32,GREEN PRODUCTS,0,0.0882,0.1200,0.1871,-0.5700,0.0117
82,COMPETITION,3,0.0882,0.0800,0.2229,0.1770,0.0113
16,ENVIRONMENTAL MANAGEMENT,3,0.1765,0.1867,0.2962,-0.1526,0.0239
44,SURVEY RESEARCH,4,0.0882,0.1200,0.1871,-0.5700,0.0104
97,REPLICATION STUDY,1,0.0294,0.0133,0.1270,0.8174,0.0072
87,DIFFUSION,1,0.0294,0.0133,0.1270,0.8174,0.0065
33,LEAN AND GREEN OPERATIONS,0,0.0882,0.1200,0.1871,-0.5700,0.0117
111,BUYER-SUPPLIER RELATIONSHIPS,9,0.0294,0.0133,0.1270,0.8174,0.0097
102,MEDIATION,2,0.0294,0.0133,0.1270,0.8174,0.0097
89,EMPIRICAL,1,0.0294,0.0133,0.1270,0.8174,0.0065
21,OPERATIONS STRATEGY,6,0.0588,0.0400,0.1893,0.5601,0.0123
113,SOCIAL CAPITAL,9,0.0294,0.0133,0.1270,0.8174,0.0097
74,OPERATIONS MANAGEMENT,5,0.0588,0.0267,0.2132,1.1639,0.0169
75,BIBLIOMETRIC TECHNIQUES,5,0.0294,0.0133,0.1270,0.8174,0.0090
14,CERTIFICATIONS,7,0.0588,0.0400,0.1893,0.5601,0.0097
93,HIGH-TECH MANUFACTURING,4,0.0294,0.0133,0.1270,0.8174,0.0064
12,ENVIRONMENTAL INITIATIVES,7,0.0588,0.0400,0.1893,0.5601,0.0097
125,PERFORMANCE MEASUREMENT SYSTEMS,6,0.0294,0.0133,0.1270,0.8174,0.0060
76,CO-CITATION,5,0.0294,0.0133,0.1270,0.8174,0.0090
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
TQM,ENVIRONMENT,0.2500
TQM,COMPETITIVE ADVANTAGE,0.2500
TQM,QUALITY,0.2500
TQM,LEAN PRODUCTION,0.2500
ISO 9000,DIFFUSION,0.1429
ISO 9000,ISO 14000,0.1429
ISO 9000,QUALITY MANAGEMENT,0.1429
ISO 9000,GLOBAL,0.1429
ISO 9000,EMPIRICAL,0.1429
ISO 9000,SUPPLY CHAINS,0.1429
ISO 9000,SURVEY,0.1429
STAKEHOLDER PRESSURE,HUMAN RESOURCE TRAINING,0.3333
STAKEHOLDER PRESSURE,ENVIRONMENTAL AND OPERATIONS MANAGEMENT,0.3333
STAKEHOLDER PRESSURE,MEDIATION,0.3333
SUPPLY CHAIN MANAGEMENT,SUSTAINABILITY,0.6667
SUPPLY CHAIN MANAGEMENT,QUALITY MANAGEMENT,0.6667
SUPPLY CHAIN MANAGEMENT,ENVIRONMENTAL MANAGEMENT,0.6667
CORPORATE REPORTS,MULTIVARIATE DATA ANALYSIS,0.3333
CORPORATE REPORTS,CONTENT ANALYSIS,0.3333
CORPORATE REPORTS,ENVIRONMENTAL MANAGEMENT,0.3333
COMPETITIVE CAPABILITIES,EMPIRICAL RESEARCH,0.2500
COMPETITIVE CAPABILITIES,MANUFACTURING STRATEGY,0.2500
COMPETITIVE CAPABILITIES,HIGH-TECH MANUFACTURING,0.2500
COMPETITIVE CAPABILITIES,COMPETITIVE PROGRESSION THEORY,0.2500
ENTERPRISE NETWORKS,INTERDISCIPLINARY,0.1111
ENTERPRISE NETWORKS,ORGANIZATIONAL BEHAVIOR,0.1111
ENTERPRISE NETWORKS,ENTERPRISE TRANSFORMATION,0.1111
ENTERPRISE NETWORKS,RESEARCH AGENDA,0.1111
ENTERPRISE NETWORKS,INTERORGANIZATIONAL,0.1111
ENTERPRISE NETWORKS,NETWORK-CENTRIC ENTERPRISE,0.1111
ENTERPRISE NETWORKS,OPERATIONS MANAGEMENT,0.1111
ENTERPRISE NETWORKS,BUSINESS PROCESSES,0.1111
ENTERPRISE NETWORKS,INFORMATION TECHNOLOGY,0.1111
LOGIT ANALYSIS,DECISION ANALYSIS,0.2500
LOGIT ANALYSIS,ISO 14001,0.2500
LOGIT ANALYSIS,SURVEY,0.2500
LOGIT ANALYSIS,ENVIRONMENTAL MANAGEMENT SYSTEMS,0.2500
ENVIRONMENTAL INNOVATION,BIOTECHNOLOGY,0.3333
ENVIRONMENTAL INNOVATION,OPERATIONS STRATEGY,0.3333
ENVIRONMENTAL INNOVATION,BREAKTHROUGH PRODUCTS,0.3333
ENVIRONMENTAL PERFORMANCE,AWARDS,0.4000
ENVIRONMENTAL PERFORMANCE,CERTIFICATIONS,0.4000
ENVIRONMENTAL PERFORMANCE,ENVIRONMENTAL INITIATIVES,0.4000
ENVIRONMENTAL PERFORMANCE,STOCK MARKET REACTION,0.4000
ENVIRONMENTAL PERFORMANCE,MARKET VALUE,0.4000
QUALITY MANAGEMENT,ISO 9000 STANDARD,0.3333
QUALITY MANAGEMENT,DIFFUSION,0.1429
QUALITY MANAGEMENT,ISO 14000,0.1429
QUALITY MANAGEMENT,GLOBAL,0.1429
QUALITY MANAGEMENT,EMPIRICAL,0.1429
QUALITY MANAGEMENT,SUSTAINABILITY,0.6667
QUALITY MANAGEMENT,SURVEY,0.1429
QUALITY MANAGEMENT,ENVIRONMENTAL MANAGEMENT,0.6667
QUALITY MANAGEMENT,RESOURCE DEPENDENCE THEORY,0.3333
QUALITY MANAGEMENT,SUPPLY CHAINS,0.1429
QUALITY MANAGEMENT,ORGANIZATIONAL ENVIRONMENT,0.3333
ENVIRONMENTAL AND OPERATIONS MANAGEMENT,HUMAN RESOURCE TRAINING,0.3333
ENVIRONMENTAL AND OPERATIONS MANAGEMENT,MEDIATION,0.3333
FIELD RESEARCH,QUALITATIVE RESEARCH,0.2500
FIELD RESEARCH,SERVICE,0.2500
FIELD RESEARCH,APPLICATIONS,0.2500
FIELD RESEARCH,THEORY VERIFYING,0.2500
FIELD RESEARCH,ARCHIVAL RESEARCH,0.2500
FIELD RESEARCH,EMPIRICAL RESEARCH,0.2500
FIELD RESEARCH,CASE STUDY,0.2500
FIELD RESEARCH,MULTIVARIATE STATISTICAL TECHNIQUES,0.2500
FIELD RESEARCH,LABORATORY RESEARCH,0.2500
FIELD RESEARCH,THEORY BUILDING,0.2500
FIELD RESEARCH,MANUFACTURING,0.2500
FIELD RESEARCH,SURVEY RESEARCH,0.2500
METRICS,EMPIRICAL RESEARCH,0.3333
METRICS,OPERATIONS STRATEGY,0.3333
METRICS,PERFORMANCE MEASUREMENT SYSTEMS,0.3333
DECISION-MAKING,SUSTAINABILITY,1.0000
DECISION-MAKING,GREEN SUPPLY CHAIN MANAGEMENT,1.0000
BY-PRODUCTS,SUSTAINABILITY,0.5000
BY-PRODUCTS,SUPPLY CHAIN,0.5000
ENTERPRISE TRANSFORMATION,INTERDISCIPLINARY,0.1111
ENTERPRISE TRANSFORMATION,ORGANIZATIONAL BEHAVIOR,0.1111
ENTERPRISE TRANSFORMATION,RESEARCH AGENDA,0.1111
ENTERPRISE TRANSFORMATION,INTERORGANIZATIONAL,0.1111
ENTERPRISE TRANSFORMATION,NETWORK-CENTRIC ENTERPRISE,0.1111
ENTERPRISE TRANSFORMATION,OPERATIONS MANAGEMENT,0.1111
ENTERPRISE TRANSFORMATION,BUSINESS PROCESSES,0.1111
ENTERPRISE TRANSFORMATION,INFORMATION TECHNOLOGY,0.1111
CONTENT ANALYSIS,ENVIRONMENTAL MANAGEMENT,0.3333
CONTENT ANALYSIS,MULTIVARIATE DATA ANALYSIS,0.3333
THEORY VERIFYING,ARCHIVAL RESEARCH,0.2500
THEORY VERIFYING,QUALITATIVE RESEARCH,0.2500
THEORY VERIFYING,SERVICE,0.2500
THEORY VERIFYING,CASE STUDY,0.2500
THEORY VERIFYING,MULTIVARIATE STATISTICAL TECHNIQUES,0.2500
THEORY VERIFYING,APPLICATIONS,0.2500
THEORY VERIFYING,EMPIRICAL RESEARCH,0.2500
THEORY VERIFYING,LABORATORY RESEARCH,0.2500
THEORY VERIFYING,THEORY BUILDING,0.2500
THEORY VERIFYING,MANUFACTURING,0.2500
THEORY VERIFYING,SURVEY RESEARCH,0.2500
NATURAL ENVIRONMENT,STRUCTURAL EQUATION MODELING,0.2000
NATURAL ENVIRONMENT,RESOURCE-BASED VIEW,0.2000
NATURAL ENVIRONMENT,COMPETITIVE ADVANTAGE,0.2000
NATURAL ENVIRONMENT,ORGANIZATIONAL CAPABILITY,0.2000
NATURAL ENVIRONMENT,STAKEHOLDERS,0.2000
SUSTAINABILITY,SUPPLY CHAIN,0.5000
SUSTAINABILITY,GREEN SUPPLY CHAIN MANAGEMENT,1.0000
SUSTAINABILITY,ENVIRONMENTAL MANAGEMENT,0.6667
COMPETITIVE ADVANTAGE,ECO-LOGISTICS,0.5000
COMPETITIVE ADVANTAGE,LEAN AND GREEN OPERATIONS,0.5000
COMPETITIVE ADVANTAGE,STRUCTURAL EQUATION MODELING,0.2000
COMPETITIVE ADVANTAGE,GREEN PRODUCTS,0.5000
COMPETITIVE ADVANTAGE,CLOSED-LOOP SUPPLY CHAINS,0.5000
COMPETITIVE ADVANTAGE,ORGANIZATIONAL CAPABILITY,0.2000
COMPETITIVE ADVANTAGE,ENVIRONMENT,0.2500
COMPETITIVE ADVANTAGE,ENVIRONMENTAL MANAGEMENT AND OPERATIONS,0.5000
COMPETITIVE ADVANTAGE,SUSTAINABLE OPERATIONS,0.5000
COMPETITIVE ADVANTAGE,RESOURCE-BASED VIEW,0.2000
COMPETITIVE ADVANTAGE,QUALITY,0.2500
COMPETITIVE ADVANTAGE,LEAN PRODUCTION,0.2500
COMPETITIVE ADVANTAGE,STAKEHOLDERS,0.2000
AWARDS,CERTIFICATIONS,0.4000
AWARDS,ENVIRONMENTAL INITIATIVES,0.4000
AWARDS,STOCK MARKET REACTION,0.4000
AWARDS,MARKET VALUE,0.4000
LABORATORY RESEARCH,QUALITATIVE RESEARCH,0.2500
LABORATORY RESEARCH,SERVICE,0.2500
LABORATORY RESEARCH,APPLICATIONS,0.2500
LABORATORY RESEARCH,ARCHIVAL RESEARCH,0.2500
LABORATORY RESEARCH,EMPIRICAL RESEARCH,0.2500
LABORATORY RESEARCH,CASE STUDY,0.2500
LABORATORY RESEARCH,MULTIVARIATE STATISTICAL TECHNIQUES,0.2500
LABORATORY RESEARCH,THEORY BUILDING,0.2500
LABORATORY RESEARCH,MANUFACTURING,0.2500
LABORATORY RESEARCH,SURVEY RESEARCH,0.2500
ISO 9000 STANDARD,RESOURCE DEPENDENCE THEORY,0.3333
ISO 9000 STANDARD,ORGANIZATIONAL ENVIRONMENT,0.3333
ENVIRONMENT,QUALITY,0.2500
ENVIRONMENT,LEAN PRODUCTION,0.2500
GRAPHICAL DISPLAYS,EXPLORATORY DATA ANALYSIS,1.0000
GRAPHICAL DISPLAYS,ISO 14000 CERTIFICATION,1.0000
QUALITATIVE RESEARCH,SERVICE,0.2500
QUALITATIVE RESEARCH,APPLICATIONS,0.2500
QUALITATIVE RESEARCH,ARCHIVAL RESEARCH,0.2500
QUALITATIVE RESEARCH,EMPIRICAL RESEARCH,0.2500
QUALITATIVE RESEARCH,CASE STUDY,0.2500
QUALITATIVE RESEARCH,MULTIVARIATE STATISTICAL TECHNIQUES,0.2500
QUALITATIVE RESEARCH,THEORY BUILDING,0.2500
QUALITATIVE RESEARCH,MANUFACTURING,0.2500
QUALITATIVE RESEARCH,SURVEY RESEARCH,0.2500
STOCK MARKET REACTION,CERTIFICATIONS,0.4000
STOCK MARKET REACTION,ENVIRONMENTAL INITIATIVES,0.4000
STOCK MARKET REACTION,MARKET VALUE,0.4000
INTERDISCIPLINARY,ORGANIZATIONAL BEHAVIOR,0.1111
INTERDISCIPLINARY,RESEARCH AGENDA,0.1111
INTERDISCIPLINARY,INTERORGANIZATIONAL,0.1111
INTERDISCIPLINARY,NETWORK-CENTRIC ENTERPRISE,0.1111
INTERDISCIPLINARY,OPERATIONS MANAGEMENT,0.1111
INTERDISCIPLINARY,BUSINESS PROCESSES,0.1111
INTERDISCIPLINARY,INFORMATION TECHNOLOGY,0.1111
ORGANIZATIONAL BEHAVIOR,RESEARCH AGENDA,0.1111
ORGANIZATIONAL BEHAVIOR,INTERORGANIZATIONAL,0.1111
ORGANIZATIONAL BEHAVIOR,NETWORK-CENTRIC ENTERPRISE,0.1111
ORGANIZATIONAL BEHAVIOR,OPERATIONS MANAGEMENT,0.1111
ORGANIZATIONAL BEHAVIOR,BUSINESS PROCESSES,0.1111
ORGANIZATIONAL BEHAVIOR,INFORMATION TECHNOLOGY,0.1111
GLOBAL DIFFUSION,ISO 14000,0.5000
GLOBAL DIFFUSION,REPLICATION STUDY,0.5000
NETWORK-CENTRIC ENTERPRISE,RESEARCH AGENDA,0.1111
NETWORK-CENTRIC ENTERPRISE,INTERORGANIZATIONAL,0.1111
NETWORK-CENTRIC ENTERPRISE,OPERATIONS MANAGEMENT,0.1111
NETWORK-CENTRIC ENTERPRISE,BUSINESS PROCESSES,0.1111
NETWORK-CENTRIC ENTERPRISE,INFORMATION TECHNOLOGY,0.1111
SUSTAINABLE OPERATIONS,ECO-LOGISTICS,0.5000
SUSTAINABLE OPERATIONS,LEAN AND GREEN OPERATIONS,0.5000
SUSTAINABLE OPERATIONS,GREEN PRODUCTS,0.5000
SUSTAINABLE OPERATIONS,CLOSED-LOOP SUPPLY CHAINS,0.5000
SUSTAINABLE OPERATIONS,ENVIRONMENTAL MANAGEMENT AND OPERATIONS,0.5000
LEAN PRODUCTION,QUALITY,0.2500
US MANUFACTURING INDUSTRIES,ENVIRONMENTAL MANAGEMENT,1.5000
US MANUFACTURING INDUSTRIES,COMPETITION,1.5000
MULTIVARIATE DATA ANALYSIS,ENVIRONMENTAL MANAGEMENT,0.3333
HUMAN RESOURCE TRAINING,MEDIATION,0.3333
ENVIRONMENTAL MANAGEMENT SYSTEMS,DECISION ANALYSIS,0.6500
ENVIRONMENTAL MANAGEMENT SYSTEMS,ISO 14001,0.6500
ENVIRONMENTAL MANAGEMENT SYSTEMS,EMPIRICAL RESEARCH,0.4000
ENVIRONMENTAL MANAGEMENT SYSTEMS,SURVEY,0.6500
ENVIRONMENTAL MANAGEMENT SYSTEMS,REGRESSION,0.4000
ISO 14001,DECISION ANALYSIS,0.6500
ISO 14001,EMPIRICAL RESEARCH,0.4000
ISO 14001,SURVEY,0.6500
ISO 14001,REGRESSION,0.4000
ISO 14000,DIFFUSION,0.1429
ISO 14000,GLOBAL,0.1429
ISO 14000,EMPIRICAL,0.1429
ISO 14000,SUPPLY CHAINS,0.1429
ISO 14000,SURVEY,0.1429
ISO 14000,REPLICATION STUDY,0.5000
MANUFACTURING,ARCHIVAL RESEARCH,0.2500
MANUFACTURING,SERVICE,0.2500
MANUFACTURING,CASE STUDY,0.2500
MANUFACTURING,APPLICATIONS,0.2500
MANUFACTURING,EMPIRICAL RESEARCH,0.2500
MANUFACTURING,MULTIVARIATE STATISTICAL TECHNIQUES,0.2500
MANUFACTURING,THEORY BUILDING,0.2500
MANUFACTURING,SURVEY RESEARCH,0.2500
INFORMATION TECHNOLOGY,RESEARCH AGENDA,0.1111
INFORMATION TECHNOLOGY,INTERORGANIZATIONAL,0.1111
INFORMATION TECHNOLOGY,OPERATIONS MANAGEMENT,0.1111
INFORMATION TECHNOLOGY,BUSINESS PROCESSES,0.1111
STAKEHOLDERS,STRUCTURAL EQUATION MODELING,0.2000
STAKEHOLDERS,RESOURCE-BASED VIEW,0.2000
STAKEHOLDERS,ORGANIZATIONAL CAPABILITY,0.2000
MULTI-STAKEHOLDER CONSTRUCTS,SINGLE RATER BIAS,0.1667
MULTI-STAKEHOLDER CONSTRUCTS,SOCIAL CAPITAL,0.1667
MULTI-STAKEHOLDER CONSTRUCTS,BUYER-SUPPLIER RELATIONSHIPS,0.1667
MULTI-STAKEHOLDER CONSTRUCTS,MEASUREMENT ERROR,0.1667
MULTI-STAKEHOLDER CONSTRUCTS,DYADIC DATA,0.1667
MULTI-STAKEHOLDER CONSTRUCTS,CROSS-PREDICTION,0.1667
RESOURCE DEPENDENCE THEORY,ORGANIZATIONAL ENVIRONMENT,0.3333
CROSS-PREDICTION,SINGLE RATER BIAS,0.1667
CROSS-PREDICTION,SOCIAL CAPITAL,0.1667
CROSS-PREDICTION,BUYER-SUPPLIER RELATIONSHIPS,0.1667
CROSS-PREDICTION,MEASUREMENT ERROR,0.1667
CROSS-PREDICTION,DYADIC DATA,0.1667
DECISION ANALYSIS,EMPIRICAL RESEARCH,0.4000
DECISION ANALYSIS,SURVEY,0.6500
DECISION ANALYSIS,REGRESSION,0.4000
RESEARCH AGENDA,INTERORGANIZATIONAL,0.1111
RESEARCH AGENDA,OPERATIONS MANAGEMENT,0.1111
RESEARCH AGENDA,BUSINESS PROCESSES,0.1111
MEASUREMENT ERROR,SINGLE RATER BIAS,0.1667
MEASUREMENT ERROR,SOCIAL CAPITAL,0.1667
MEASUREMENT ERROR,BUYER-SUPPLIER RELATIONSHIPS,0.1667
MEASUREMENT ERROR,DYADIC DATA,0.1667
BUSINESS PROCESSES,INTERORGANIZATIONAL,0.1111
BUSINESS PROCESSES,OPERATIONS MANAGEMENT,0.1111
DYADIC DATA,SINGLE RATER BIAS,0.1667
DYADIC DATA,SOCIAL CAPITAL,0.1667
DYADIC DATA,BUYER-SUPPLIER RELATIONSHIPS,0.1667
THEORY BUILDING,ARCHIVAL RESEARCH,0.2500
THEORY BUILDING,SERVICE,0.2500
THEORY BUILDING,CASE STUDY,0.2500
THEORY BUILDING,APPLICATIONS,0.2500
THEORY BUILDING,EMPIRICAL RESEARCH,0.2500
THEORY BUILDING,MULTIVARIATE STATISTICAL TECHNIQUES,0.2500
THEORY BUILDING,SURVEY RESEARCH,0.2500
MARKET VALUE,CERTIFICATIONS,0.4000
MARKET VALUE,ENVIRONMENTAL INITIATIVES,0.4000
STRUCTURAL EQUATION MODELING,ORGANIZATIONAL CAPABILITY,0.2000
STRUCTURAL EQUATION MODELING,RESOURCE-BASED VIEW,0.2000
SERVICE,ARCHIVAL RESEARCH,0.2500
SERVICE,CASE STUDY,0.2500
SERVICE,APPLICATIONS,0.2500
SERVICE,EMPIRICAL RESEARCH,0.2500
SERVICE,MULTIVARIATE STATISTICAL TECHNIQUES,0.2500
SERVICE,SURVEY RESEARCH,0.2500
GLOBAL,DIFFUSION,0.1429
GLOBAL,EMPIRICAL,0.1429
GLOBAL,SUPPLY CHAINS,0.1429
GLOBAL,SURVEY,0.1429
ENVIRONMENTAL MANAGEMENT AND OPERATIONS,ECO-LOGISTICS,0.5000
ENVIRONMENTAL MANAGEMENT AND OPERATIONS,LEAN AND GREEN OPERATIONS,0.5000
ENVIRONMENTAL MANAGEMENT AND OPERATIONS,GREEN PRODUCTS,0.5000
ENVIRONMENTAL MANAGEMENT AND OPERATIONS,CLOSED-LOOP SUPPLY CHAINS,0.5000
SINGLE RATER BIAS,SOCIAL CAPITAL,0.1667
SINGLE RATER BIAS,BUYER-SUPPLIER RELATIONSHIPS,0.1667
MULTIVARIATE STATISTICAL TECHNIQUES,APPLICATIONS,0.2500
MULTIVARIATE STATISTICAL TECHNIQUES,ARCHIVAL RESEARCH,0.2500
MULTIVARIATE STATISTICAL TECHNIQUES,EMPIRICAL RESEARCH,0.2500
MULTIVARIATE STATISTICAL TECHNIQUES,CASE STUDY,0.2500
MULTIVARIATE STATISTICAL TECHNIQUES,SURVEY RESEARCH,0.2500
MANUFACTURING STRATEGY,EMPIRICAL RESEARCH,0.2500
MANUFACTURING STRATEGY,HIGH-TECH MANUFACTURING,0.2500
MANUFACTURING STRATEGY,COMPETITIVE PROGRESSION THEORY,0.2500
CLOSED-LOOP SUPPLY CHAINS,ECO-LOGISTICS,0.5000
CLOSED-LOOP SUPPLY CHAINS,LEAN AND GREEN OPERATIONS,0.5000
CLOSED-LOOP SUPPLY CHAINS,GREEN PRODUCTS,0.5000
INTERORGANIZATIONAL,OPERATIONS MANAGEMENT,0.1111
CASE STUDY,APPLICATIONS,0.2500
CASE STUDY,ARCHIVAL RESEARCH,0.2500
CASE STUDY,EMPIRICAL RESEARCH,0.2500
CASE STUDY,SURVEY RESEARCH,0.2500
EXPLORATORY DATA ANALYSIS,ISO 14000 CERTIFICATION,1.0000
REGRESSION,EMPIRICAL RESEARCH,0.4000
REGRESSION,SURVEY,0.4000
EMPIRICAL RESEARCH,ARCHIVAL RESEARCH,0.2500
EMPIRICAL RESEARCH,APPLICATIONS,0.2500
EMPIRICAL RESEARCH,SURVEY RESEARCH,0.2500
EMPIRICAL RESEARCH,OPERATIONS STRATEGY,0.3333
EMPIRICAL RESEARCH,SURVEY,0.4000
EMPIRICAL RESEARCH,HIGH-TECH MANUFACTURING,0.2500
EMPIRICAL RESEARCH,COMPETITIVE PROGRESSION THEORY,0.2500
EMPIRICAL RESEARCH,PERFORMANCE MEASUREMENT SYSTEMS,0.3333
SOCIAL NETWORK ANALYSIS,CITATION ANALYSIS,0.2500
SOCIAL NETWORK ANALYSIS,BIBLIOMETRIC TECHNIQUES,0.2500
SOCIAL NETWORK ANALYSIS,OPERATIONS MANAGEMENT,0.2500
SOCIAL NETWORK ANALYSIS,CO-CITATION,0.2500
ORGANIZATIONAL CAPABILITY,RESOURCE-BASED VIEW,0.2000
SURVEY,DIFFUSION,0.1429
SURVEY,EMPIRICAL,0.1429
SURVEY,SUPPLY CHAINS,0.1429
BREAKTHROUGH PRODUCTS,OPERATIONS STRATEGY,0.3333
BREAKTHROUGH PRODUCTS,BIOTECHNOLOGY,0.3333
COMPETITIVE PROGRESSION THEORY,HIGH-TECH MANUFACTURING,0.2500
ECO-LOGISTICS,LEAN AND GREEN OPERATIONS,0.5000
ECO-LOGISTICS,GREEN PRODUCTS,0.5000
CITATION ANALYSIS,BIBLIOMETRIC TECHNIQUES,0.2500
CITATION ANALYSIS,OPERATIONS MANAGEMENT,0.2500
CITATION ANALYSIS,CO-CITATION,0.2500
ARCHIVAL RESEARCH,APPLICATIONS,0.2500
ARCHIVAL RESEARCH,SURVEY RESEARCH,0.2500
APPLICATIONS,SURVEY RESEARCH,0.2500
SUPPLY CHAINS,DIFFUSION,0.1429
SUPPLY CHAINS,EMPIRICAL,0.1429
BIOTECHNOLOGY,OPERATIONS STRATEGY,0.3333
GREEN PRODUCTS,LEAN AND GREEN OPERATIONS,0.5000
COMPETITION,ENVIRONMENTAL MANAGEMENT,1.5000
DIFFUSION,EMPIRICAL,0.1429
BUYER-SUPPLIER RELATIONSHIPS,SOCIAL CAPITAL,0.1667
OPERATIONS STRATEGY,PERFORMANCE MEASUREMENT SYSTEMS,0.3333
OPERATIONS MANAGEMENT,BIBLIOMETRIC TECHNIQUES,0.2500
OPERATIONS MANAGEMENT,CO-CITATION,0.2500
BIBLIOMETRIC TECHNIQUES,CO-CITATION,0.2500
CERTIFICATIONS,ENVIRONMENTAL INITIATIVES,0.4000
