nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
0,ENVIRONMENTAL MANAGEMENT SYSTEMS,0,0.0882,0.0533,0.2586,0.9057,0.0122
1,ISO 14001,0,0.0882,0.0667,0.2389,0.5042,0.0122
2,DECISION ANALYSIS,0,0.0882,0.0533,0.2586,0.9057,0.0122
3,REGRESSION,0,0.0588,0.0400,0.1893,0.5601,0.0084
4,EMPIRICAL RESEARCH,1,0.2059,0.1867,0.3456,0.2876,0.0279
5,SURVEY,0,0.1176,0.0667,0.3186,1.1917,0.0173
7,GREEN SUPPLY CHAIN MANAGEMENT,2,0.0588,0.0933,0.1395,-0.6917,0.0088
10,MARKET VALUE,3,0.0588,0.0400,0.1893,0.5601,0.0097
11,ENVIRONMENTAL PERFORMANCE,3,0.0588,0.0400,0.1893,0.5601,0.0097
12,ENVIRONMENTAL INITIATIVES,3,0.0588,0.0400,0.1893,0.5601,0.0097
13,AWARDS,3,0.0588,0.0400,0.1893,0.5601,0.0097
14,CERTIFICATIONS,3,0.0588,0.0400,0.1893,0.5601,0.0097
15,STOCK MARKET REACTION,3,0.0588,0.0400,0.1893,0.5601,0.0097
16,ENVIRONMENTAL MANAGEMENT,2,0.1765,0.1867,0.2962,-0.1526,0.0239
17,SUSTAINABILITY,2,0.1471,0.1467,0.2823,0.0065,0.0213
18,QUALITY MANAGEMENT,2,0.1176,0.1200,0.2494,-0.0422,0.0194
19,SUPPLY CHAIN MANAGEMENT,2,0.0588,0.0933,0.1395,-0.6917,0.0089
21,OPERATIONS STRATEGY,4,0.0588,0.0400,0.1893,0.5601,0.0123
22,ENVIRONMENTAL INNOVATION,4,0.0294,0.0267,0.1066,0.0994,0.0074
23,BREAKTHROUGH PRODUCTS,4,0.0294,0.0267,0.1066,0.0994,0.0074
24,BIOTECHNOLOGY,4,0.0294,0.0267,0.1066,0.0994,0.0074
25,ENVIRONMENT,5,0.0294,0.0933,0.0698,-1.2813,0.0067
26,QUALITY,5,0.0294,0.0933,0.0698,-1.2813,0.0067
27,TQM,5,0.0294,0.1067,0.0658,-1.4593,0.0067
28,LEAN PRODUCTION,5,0.0294,0.0933,0.0698,-1.2813,0.0067
29,COMPETITIVE ADVANTAGE,5,0.1471,0.2267,0.2183,-1.1087,0.0231
30,SUSTAINABLE OPERATIONS,5,0.0882,0.1200,0.1871,-0.5700,0.0117
31,CLOSED-LOOP SUPPLY CHAINS,5,0.0882,0.1200,0.1871,-0.5700,0.0117
32,GREEN PRODUCTS,5,0.0882,0.1200,0.1871,-0.5700,0.0117
33,LEAN AND GREEN OPERATIONS,5,0.0882,0.1200,0.1871,-0.5700,0.0117
34,ENVIRONMENTAL MANAGEMENT AND OPERATIONS,5,0.0882,0.1200,0.1871,-0.5700,0.0117
35,ECO-LOGISTICS,5,0.0882,0.1200,0.1871,-0.5700,0.0117
36,MANUFACTURING,1,0.0882,0.1200,0.1871,-0.5700,0.0104
37,SERVICE,1,0.0882,0.1200,0.1871,-0.5700,0.0104
38,THEORY BUILDING,1,0.0882,0.1200,0.1871,-0.5700,0.0104
39,THEORY VERIFYING,1,0.0882,0.1200,0.1871,-0.5700,0.0104
40,APPLICATIONS,1,0.0882,0.1200,0.1871,-0.5700,0.0104
41,CASE STUDY,1,0.0882,0.1200,0.1871,-0.5700,0.0104
42,QUALITATIVE RESEARCH,1,0.0882,0.1200,0.1871,-0.5700,0.0104
43,ARCHIVAL RESEARCH,1,0.0882,0.1200,0.1871,-0.5700,0.0104
44,SURVEY RESEARCH,1,0.0882,0.1200,0.1871,-0.5700,0.0104
45,FIELD RESEARCH,1,0.0882,0.1200,0.1871,-0.5700,0.0104
46,LABORATORY RESEARCH,1,0.0882,0.1200,0.1871,-0.5700,0.0104
47,MULTIVARIATE STATISTICAL TECHNIQUES,1,0.0882,0.1200,0.1871,-0.5700,0.0104
48,SUPPLY CHAIN,2,0.0294,0.0267,0.1066,0.0994,0.0057
49,BY-PRODUCTS,2,0.0294,0.0267,0.1066,0.0994,0.0057
55,DECISION-MAKING,2,0.0588,0.0400,0.1893,0.5601,0.0088
71,CONTENT ANALYSIS,2,0.0294,0.0133,0.1270,0.8174,0.0060
72,CORPORATE REPORTS,2,0.0294,0.0133,0.1270,0.8174,0.0060
73,MULTIVARIATE DATA ANALYSIS,2,0.0294,0.0133,0.1270,0.8174,0.0060
74,OPERATIONS MANAGEMENT,6,0.0588,0.0267,0.2132,1.1639,0.0169
75,BIBLIOMETRIC TECHNIQUES,6,0.0294,0.0133,0.1270,0.8174,0.0090
76,CO-CITATION,6,0.0294,0.0133,0.1270,0.8174,0.0090
77,CITATION ANALYSIS,6,0.0294,0.0133,0.1270,0.8174,0.0090
78,SOCIAL NETWORK ANALYSIS,6,0.0294,0.0133,0.1270,0.8174,0.0090
79,ISO 9000 STANDARD,2,0.0294,0.0133,0.1270,0.8174,0.0065
80,ORGANIZATIONAL ENVIRONMENT,2,0.0294,0.0133,0.1270,0.8174,0.0065
81,RESOURCE DEPENDENCE THEORY,2,0.0294,0.0133,0.1270,0.8174,0.0065
82,COMPETITION,2,0.0882,0.0800,0.2229,0.1770,0.0113
83,US MANUFACTURING INDUSTRIES,2,0.0882,0.0800,0.2229,0.1770,0.0113
84,ISO 9000,0,0.0294,0.0267,0.1066,0.0994,0.0065
85,ISO 14000,0,0.0588,0.0267,0.2132,1.1639,0.0126
86,SUPPLY CHAINS,0,0.0294,0.0133,0.1270,0.8174,0.0065
87,DIFFUSION,0,0.0294,0.0133,0.1270,0.8174,0.0065
88,GLOBAL,0,0.0294,0.0133,0.1270,0.8174,0.0065
89,EMPIRICAL,0,0.0294,0.0133,0.1270,0.8174,0.0065
90,MANUFACTURING STRATEGY,1,0.0294,0.0133,0.1270,0.8174,0.0064
91,COMPETITIVE PROGRESSION THEORY,1,0.0294,0.0133,0.1270,0.8174,0.0064
92,COMPETITIVE CAPABILITIES,1,0.0294,0.0133,0.1270,0.8174,0.0064
93,HIGH-TECH MANUFACTURING,1,0.0294,0.0133,0.1270,0.8174,0.0064
94,ISO 14000 CERTIFICATION,7,0.0588,0.0267,0.2132,1.1639,0.0097
95,EXPLORATORY DATA ANALYSIS,7,0.0588,0.0267,0.2132,1.1639,0.0097
96,GRAPHICAL DISPLAYS,7,0.0588,0.0267,0.2132,1.1639,0.0097
97,REPLICATION STUDY,0,0.0294,0.0133,0.1270,0.8174,0.0072
98,GLOBAL DIFFUSION,0,0.0294,0.0133,0.1270,0.8174,0.0072
99,ENVIRONMENTAL AND OPERATIONS MANAGEMENT,8,0.0294,0.0133,0.1270,0.8174,0.0097
100,STAKEHOLDER PRESSURE,8,0.0294,0.0133,0.1270,0.8174,0.0097
101,HUMAN RESOURCE TRAINING,8,0.0294,0.0133,0.1270,0.8174,0.0097
102,MEDIATION,8,0.0294,0.0133,0.1270,0.8174,0.0097
103,LOGIT ANALYSIS,0,0.0294,0.0133,0.1270,0.8174,0.0050
104,STAKEHOLDERS,5,0.0294,0.0133,0.1270,0.8174,0.0070
105,NATURAL ENVIRONMENT,5,0.0294,0.0133,0.1270,0.8174,0.0070
106,RESOURCE-BASED VIEW,5,0.0294,0.0133,0.1270,0.8174,0.0070
107,ORGANIZATIONAL CAPABILITY,5,0.0294,0.0133,0.1270,0.8174,0.0070
108,STRUCTURAL EQUATION MODELING,5,0.0294,0.0133,0.1270,0.8174,0.0070
109,SINGLE RATER BIAS,9,0.0294,0.0133,0.1270,0.8174,0.0097
110,MULTI-STAKEHOLDER CONSTRUCTS,9,0.0294,0.0133,0.1270,0.8174,0.0097
111,BUYER-SUPPLIER RELATIONSHIPS,9,0.0294,0.0133,0.1270,0.8174,0.0097
112,MEASUREMENT ERROR,9,0.0294,0.0133,0.1270,0.8174,0.0097
113,SOCIAL CAPITAL,9,0.0294,0.0133,0.1270,0.8174,0.0097
114,DYADIC DATA,9,0.0294,0.0133,0.1270,0.8174,0.0097
115,CROSS-PREDICTION,9,0.0294,0.0133,0.1270,0.8174,0.0097
116,INTERORGANIZATIONAL,6,0.0294,0.0133,0.1270,0.8174,0.0092
117,INTERDISCIPLINARY,6,0.0294,0.0133,0.1270,0.8174,0.0092
118,RESEARCH AGENDA,6,0.0294,0.0133,0.1270,0.8174,0.0092
119,INFORMATION TECHNOLOGY,6,0.0294,0.0133,0.1270,0.8174,0.0092
120,NETWORK-CENTRIC ENTERPRISE,6,0.0294,0.0133,0.1270,0.8174,0.0092
121,ENTERPRISE TRANSFORMATION,6,0.0294,0.0133,0.1270,0.8174,0.0092
122,ENTERPRISE NETWORKS,6,0.0294,0.0133,0.1270,0.8174,0.0092
123,ORGANIZATIONAL BEHAVIOR,6,0.0294,0.0133,0.1270,0.8174,0.0092
124,BUSINESS PROCESSES,6,0.0294,0.0133,0.1270,0.8174,0.0092
125,PERFORMANCE MEASUREMENT SYSTEMS,4,0.0294,0.0133,0.1270,0.8174,0.0060
126,METRICS,4,0.0294,0.0133,0.1270,0.8174,0.0060
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
0,1,0.6500
0,2,0.6500
0,3,0.4000
0,4,0.4000
0,5,0.6500
0,103,0.2500
1,2,0.6500
1,3,0.4000
1,4,0.4000
1,5,0.6500
1,103,0.2500
2,3,0.4000
2,4,0.4000
2,5,0.6500
2,103,0.2500
3,4,0.4000
3,5,0.4000
4,5,0.4000
4,21,0.3333
4,36,0.2500
4,37,0.2500
4,38,0.2500
4,39,0.2500
4,40,0.2500
4,41,0.2500
4,42,0.2500
4,43,0.2500
4,44,0.2500
4,45,0.2500
4,46,0.2500
4,47,0.2500
4,90,0.2500
4,91,0.2500
4,92,0.2500
4,93,0.2500
4,125,0.3333
4,126,0.3333
5,103,0.2500
5,18,0.1429
5,84,0.1429
5,85,0.1429
5,86,0.1429
5,87,0.1429
5,88,0.1429
5,89,0.1429
7,17,1.0000
7,55,1.0000
10,11,0.4000
10,12,0.4000
10,13,0.4000
10,14,0.4000
10,15,0.4000
11,12,0.4000
11,13,0.4000
11,14,0.4000
11,15,0.4000
12,13,0.4000
12,14,0.4000
12,15,0.4000
13,14,0.4000
13,15,0.4000
14,15,0.4000
16,83,1.5000
16,71,0.3333
16,72,0.3333
16,73,0.3333
16,82,1.5000
16,17,0.6667
16,18,0.6667
16,19,0.6667
17,48,0.5000
17,49,0.5000
17,18,0.6667
17,19,0.6667
17,55,1.0000
18,80,0.3333
18,81,0.3333
18,79,0.3333
18,19,0.6667
18,84,0.1429
18,85,0.1429
18,86,0.1429
18,87,0.1429
18,88,0.1429
18,89,0.1429
21,22,0.3333
21,23,0.3333
21,24,0.3333
21,125,0.3333
21,126,0.3333
22,24,0.3333
22,23,0.3333
23,24,0.3333
25,26,0.2500
25,27,0.2500
25,28,0.2500
25,29,0.2500
26,27,0.2500
26,28,0.2500
26,29,0.2500
27,28,0.2500
27,29,0.2500
28,29,0.2500
29,32,0.5000
29,33,0.5000
29,34,0.5000
29,35,0.5000
29,104,0.2000
29,105,0.2000
29,106,0.2000
29,107,0.2000
29,108,0.2000
29,30,0.5000
29,31,0.5000
30,32,0.5000
30,33,0.5000
30,34,0.5000
30,35,0.5000
30,31,0.5000
31,32,0.5000
31,33,0.5000
31,34,0.5000
31,35,0.5000
32,33,0.5000
32,34,0.5000
32,35,0.5000
33,34,0.5000
33,35,0.5000
34,35,0.5000
36,37,0.2500
36,38,0.2500
36,39,0.2500
36,40,0.2500
36,41,0.2500
36,42,0.2500
36,43,0.2500
36,44,0.2500
36,45,0.2500
36,46,0.2500
36,47,0.2500
37,38,0.2500
37,39,0.2500
37,40,0.2500
37,41,0.2500
37,42,0.2500
37,43,0.2500
37,44,0.2500
37,45,0.2500
37,46,0.2500
37,47,0.2500
38,39,0.2500
38,40,0.2500
38,41,0.2500
38,42,0.2500
38,43,0.2500
38,44,0.2500
38,45,0.2500
38,46,0.2500
38,47,0.2500
39,40,0.2500
39,41,0.2500
39,42,0.2500
39,43,0.2500
39,44,0.2500
39,45,0.2500
39,46,0.2500
39,47,0.2500
40,41,0.2500
40,42,0.2500
40,43,0.2500
40,44,0.2500
40,45,0.2500
40,46,0.2500
40,47,0.2500
41,42,0.2500
41,43,0.2500
41,44,0.2500
41,45,0.2500
41,46,0.2500
41,47,0.2500
42,43,0.2500
42,44,0.2500
42,45,0.2500
42,46,0.2500
42,47,0.2500
43,44,0.2500
43,45,0.2500
43,46,0.2500
43,47,0.2500
44,45,0.2500
44,46,0.2500
44,47,0.2500
45,46,0.2500
45,47,0.2500
46,47,0.2500
48,49,0.5000
71,72,0.3333
71,73,0.3333
72,73,0.3333
74,75,0.2500
74,76,0.2500
74,77,0.2500
74,78,0.2500
74,116,0.1111
74,117,0.1111
74,118,0.1111
74,119,0.1111
74,120,0.1111
74,121,0.1111
74,122,0.1111
74,123,0.1111
74,124,0.1111
75,76,0.2500
75,77,0.2500
75,78,0.2500
76,77,0.2500
76,78,0.2500
77,78,0.2500
79,80,0.3333
79,81,0.3333
80,81,0.3333
82,83,1.5000
84,85,0.1429
84,86,0.1429
84,87,0.1429
84,88,0.1429
84,89,0.1429
85,97,0.5000
85,98,0.5000
85,86,0.1429
85,87,0.1429
85,88,0.1429
85,89,0.1429
86,87,0.1429
86,88,0.1429
86,89,0.1429
87,88,0.1429
87,89,0.1429
88,89,0.1429
90,92,0.2500
90,91,0.2500
90,93,0.2500
91,92,0.2500
91,93,0.2500
92,93,0.2500
94,96,1.0000
94,95,1.0000
95,96,1.0000
97,98,0.5000
99,100,0.3333
99,101,0.3333
99,102,0.3333
100,101,0.3333
100,102,0.3333
101,102,0.3333
104,105,0.2000
104,106,0.2000
104,107,0.2000
104,108,0.2000
105,106,0.2000
105,107,0.2000
105,108,0.2000
106,107,0.2000
106,108,0.2000
107,108,0.2000
109,110,0.1667
109,111,0.1667
109,112,0.1667
109,113,0.1667
109,114,0.1667
109,115,0.1667
110,111,0.1667
110,112,0.1667
110,113,0.1667
110,114,0.1667
110,115,0.1667
111,112,0.1667
111,113,0.1667
111,114,0.1667
111,115,0.1667
112,113,0.1667
112,114,0.1667
112,115,0.1667
113,114,0.1667
113,115,0.1667
114,115,0.1667
116,117,0.1111
116,118,0.1111
116,119,0.1111
116,120,0.1111
116,121,0.1111
116,122,0.1111
116,123,0.1111
116,124,0.1111
117,118,0.1111
117,119,0.1111
117,120,0.1111
117,121,0.1111
117,122,0.1111
117,123,0.1111
117,124,0.1111
118,119,0.1111
118,120,0.1111
118,121,0.1111
118,122,0.1111
118,123,0.1111
118,124,0.1111
119,120,0.1111
119,121,0.1111
119,122,0.1111
119,123,0.1111
119,124,0.1111
120,121,0.1111
120,122,0.1111
120,123,0.1111
120,124,0.1111
121,122,0.1111
121,123,0.1111
121,124,0.1111
122,123,0.1111
122,124,0.1111
123,124,0.1111
125,126,0.3333
