nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
35,ECO-LOGISTICS,0,0.1875,0.1200,0.3975,0.8309,0.0236
135,QUALITATIVE DATA,1,0.0625,0.0133,0.2698,1.7147,0.0244
37,SERVICE,2,0.1875,0.1200,0.3975,0.8309,0.0244
27,TQM,3,0.2500,0.1067,0.5595,1.8573,0.0366
84,ISO 9000,3,0.0625,0.0267,0.2265,0.8897,0.0144
43,ARCHIVAL RESEARCH,2,0.1875,0.1200,0.3975,0.8309,0.0244
4,EMPIRICAL RESEARCH,2,0.1875,0.1867,0.3147,0.0086,0.0244
47,MULTIVARIATE STATISTICAL TECHNIQUES,2,0.1875,0.1200,0.3975,0.8309,0.0244
83,US MANUFACTURING INDUSTRIES,4,0.1875,0.0800,0.4736,1.5850,0.0306
129,POLLUTION PREVENTION,4,0.0625,0.0133,0.2698,1.7147,0.0155
131,SUSTAINABLE OPERATIONS MANAGEMENT,1,0.0625,0.0133,0.2698,1.7147,0.0244
1,ISO 14001,4,0.0625,0.0667,0.1693,-0.0668,0.0155
32,GREEN PRODUCTS,0,0.1875,0.1200,0.3975,0.8309,0.0236
18,QUALITY MANAGEMENT,4,0.0625,0.1200,0.1325,-0.7078,0.0148
133,THE NATURAL ENVIRONMENT,1,0.0625,0.0133,0.2698,1.7147,0.0244
132,EMPLOYEE WELL-BEING,1,0.0625,0.0133,0.2698,1.7147,0.0244
16,ENVIRONMENTAL MANAGEMENT,4,0.3125,0.1867,0.5245,1.2918,0.0548
44,SURVEY RESEARCH,2,0.1875,0.1200,0.3975,0.8309,0.0244
36,MANUFACTURING,2,0.1875,0.1200,0.3975,0.8309,0.0244
28,LEAN PRODUCTION,3,0.1875,0.0933,0.4447,1.2948,0.0249
134,SECONDARY MEASURES OF PERFORMANCE,1,0.0625,0.0133,0.2698,1.7147,0.0244
33,LEAN AND GREEN OPERATIONS,0,0.1875,0.1200,0.3975,0.8309,0.0236
31,CLOSED-LOOP SUPPLY CHAINS,0,0.1875,0.1200,0.3975,0.8309,0.0236
39,THEORY VERIFYING,2,0.1875,0.1200,0.3975,0.8309,0.0244
41,CASE STUDY,2,0.1875,0.1200,0.3975,0.8309,0.0244
29,COMPETITIVE ADVANTAGE,3,0.3750,0.2267,0.5566,1.4172,0.0454
46,LABORATORY RESEARCH,2,0.1875,0.1200,0.3975,0.8309,0.0244
17,SUSTAINABILITY,4,0.0625,0.1467,0.1200,-0.9516,0.0148
130,POLLUTION CONTROL,4,0.0625,0.0133,0.2698,1.7147,0.0155
127,PERFORMANCE,3,0.0625,0.0133,0.2698,1.7147,0.0144
128,BALDRIGE,3,0.0625,0.0133,0.2698,1.7147,0.0144
45,FIELD RESEARCH,2,0.1875,0.1200,0.3975,0.8309,0.0244
19,SUPPLY CHAIN MANAGEMENT,4,0.1250,0.0933,0.2964,0.4354,0.0274
42,QUALITATIVE RESEARCH,2,0.1875,0.1200,0.3975,0.8309,0.0244
25,ENVIRONMENT,3,0.1875,0.0933,0.4447,1.2948,0.0249
40,APPLICATIONS,2,0.1875,0.1200,0.3975,0.8309,0.0244
30,SUSTAINABLE OPERATIONS,0,0.1875,0.1200,0.3975,0.8309,0.0236
34,ENVIRONMENTAL MANAGEMENT AND OPERATIONS,0,0.1875,0.1200,0.3975,0.8309,0.0236
82,COMPETITION,4,0.1875,0.0800,0.4736,1.5850,0.0306
38,THEORY BUILDING,2,0.1875,0.1200,0.3975,0.8309,0.0244
26,QUALITY,3,0.1875,0.0933,0.4447,1.2948,0.0249
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
ECO-LOGISTICS,LEAN AND GREEN OPERATIONS,0.5000
ECO-LOGISTICS,COMPETITIVE ADVANTAGE,0.5000
ECO-LOGISTICS,GREEN PRODUCTS,0.5000
ECO-LOGISTICS,CLOSED-LOOP SUPPLY CHAINS,0.5000
ECO-LOGISTICS,SUSTAINABLE OPERATIONS,0.5000
ECO-LOGISTICS,ENVIRONMENTAL MANAGEMENT AND OPERATIONS,0.5000
QUALITATIVE DATA,SUSTAINABLE OPERATIONS MANAGEMENT,0.2500
QUALITATIVE DATA,EMPLOYEE WELL-BEING,0.2500
QUALITATIVE DATA,THE NATURAL ENVIRONMENT,0.2500
QUALITATIVE DATA,SECONDARY MEASURES OF PERFORMANCE,0.2500
SERVICE,ARCHIVAL RESEARCH,0.2500
SERVICE,QUALITATIVE RESEARCH,0.2500
SERVICE,CASE STUDY,0.2500
SERVICE,THEORY VERIFYING,0.2500
SERVICE,FIELD RESEARCH,0.2500
SERVICE,APPLICATIONS,0.2500
SERVICE,EMPIRICAL RESEARCH,0.2500
SERVICE,MULTIVARIATE STATISTICAL TECHNIQUES,0.2500
SERVICE,LABORATORY RESEARCH,0.2500
SERVICE,THEORY BUILDING,0.2500
SERVICE,MANUFACTURING,0.2500
SERVICE,SURVEY RESEARCH,0.2500
TQM,QUALITY,0.7500
TQM,ISO 9000,0.3333
TQM,ENVIRONMENT,0.7500
TQM,COMPETITIVE ADVANTAGE,0.7500
TQM,PERFORMANCE,0.3333
TQM,BALDRIGE,0.3333
TQM,LEAN PRODUCTION,0.7500
ISO 9000,BALDRIGE,0.3333
ISO 9000,PERFORMANCE,0.3333
ARCHIVAL RESEARCH,QUALITATIVE RESEARCH,0.2500
ARCHIVAL RESEARCH,APPLICATIONS,0.2500
ARCHIVAL RESEARCH,THEORY VERIFYING,0.2500
ARCHIVAL RESEARCH,FIELD RESEARCH,0.2500
ARCHIVAL RESEARCH,EMPIRICAL RESEARCH,0.2500
ARCHIVAL RESEARCH,CASE STUDY,0.2500
ARCHIVAL RESEARCH,MULTIVARIATE STATISTICAL TECHNIQUES,0.2500
ARCHIVAL RESEARCH,LABORATORY RESEARCH,0.2500
ARCHIVAL RESEARCH,THEORY BUILDING,0.2500
ARCHIVAL RESEARCH,MANUFACTURING,0.2500
ARCHIVAL RESEARCH,SURVEY RESEARCH,0.2500
EMPIRICAL RESEARCH,QUALITATIVE RESEARCH,0.2500
EMPIRICAL RESEARCH,CASE STUDY,0.2500
EMPIRICAL RESEARCH,THEORY VERIFYING,0.2500
EMPIRICAL RESEARCH,FIELD RESEARCH,0.2500
EMPIRICAL RESEARCH,APPLICATIONS,0.2500
EMPIRICAL RESEARCH,MULTIVARIATE STATISTICAL TECHNIQUES,0.2500
EMPIRICAL RESEARCH,LABORATORY RESEARCH,0.2500
EMPIRICAL RESEARCH,THEORY BUILDING,0.2500
EMPIRICAL RESEARCH,MANUFACTURING,0.2500
EMPIRICAL RESEARCH,SURVEY RESEARCH,0.2500
MULTIVARIATE STATISTICAL TECHNIQUES,QUALITATIVE RESEARCH,0.2500
MULTIVARIATE STATISTICAL TECHNIQUES,APPLICATIONS,0.2500
MULTIVARIATE STATISTICAL TECHNIQUES,THEORY VERIFYING,0.2500
MULTIVARIATE STATISTICAL TECHNIQUES,FIELD RESEARCH,0.2500
MULTIVARIATE STATISTICAL TECHNIQUES,CASE STUDY,0.2500
MULTIVARIATE STATISTICAL TECHNIQUES,LABORATORY RESEARCH,0.2500
MULTIVARIATE STATISTICAL TECHNIQUES,THEORY BUILDING,0.2500
MULTIVARIATE STATISTICAL TECHNIQUES,MANUFACTURING,0.2500
MULTIVARIATE STATISTICAL TECHNIQUES,SURVEY RESEARCH,0.2500
US MANUFACTURING INDUSTRIES,ENVIRONMENTAL MANAGEMENT,1.5000
US MANUFACTURING INDUSTRIES,COMPETITION,1.5000
POLLUTION PREVENTION,POLLUTION CONTROL,0.2500
POLLUTION PREVENTION,SUPPLY CHAIN MANAGEMENT,0.2500
POLLUTION PREVENTION,ISO 14001,0.2500
POLLUTION PREVENTION,ENVIRONMENTAL MANAGEMENT,0.2500
SUSTAINABLE OPERATIONS MANAGEMENT,EMPLOYEE WELL-BEING,0.2500
SUSTAINABLE OPERATIONS MANAGEMENT,THE NATURAL ENVIRONMENT,0.2500
SUSTAINABLE OPERATIONS MANAGEMENT,SECONDARY MEASURES OF PERFORMANCE,0.2500
ISO 14001,POLLUTION CONTROL,0.2500
ISO 14001,SUPPLY CHAIN MANAGEMENT,0.2500
ISO 14001,ENVIRONMENTAL MANAGEMENT,0.2500
GREEN PRODUCTS,LEAN AND GREEN OPERATIONS,0.5000
GREEN PRODUCTS,COMPETITIVE ADVANTAGE,0.5000
GREEN PRODUCTS,CLOSED-LOOP SUPPLY CHAINS,0.5000
GREEN PRODUCTS,SUSTAINABLE OPERATIONS,0.5000
GREEN PRODUCTS,ENVIRONMENTAL MANAGEMENT AND OPERATIONS,0.5000
QUALITY MANAGEMENT,SUPPLY CHAIN MANAGEMENT,0.3333
QUALITY MANAGEMENT,SUSTAINABILITY,0.3333
QUALITY MANAGEMENT,ENVIRONMENTAL MANAGEMENT,0.3333
THE NATURAL ENVIRONMENT,EMPLOYEE WELL-BEING,0.2500
THE NATURAL ENVIRONMENT,SECONDARY MEASURES OF PERFORMANCE,0.2500
EMPLOYEE WELL-BEING,SECONDARY MEASURES OF PERFORMANCE,0.2500
ENVIRONMENTAL MANAGEMENT,SUPPLY CHAIN MANAGEMENT,0.5833
ENVIRONMENTAL MANAGEMENT,SUSTAINABILITY,0.3333
ENVIRONMENTAL MANAGEMENT,COMPETITION,1.5000
ENVIRONMENTAL MANAGEMENT,POLLUTION CONTROL,0.2500
SURVEY RESEARCH,QUALITATIVE RESEARCH,0.2500
SURVEY RESEARCH,APPLICATIONS,0.2500
SURVEY RESEARCH,THEORY VERIFYING,0.2500
SURVEY RESEARCH,CASE STUDY,0.2500
SURVEY RESEARCH,LABORATORY RESEARCH,0.2500
SURVEY RESEARCH,THEORY BUILDING,0.2500
SURVEY RESEARCH,MANUFACTURING,0.2500
SURVEY RESEARCH,FIELD RESEARCH,0.2500
MANUFACTURING,QUALITATIVE RESEARCH,0.2500
MANUFACTURING,CASE STUDY,0.2500
MANUFACTURING,THEORY VERIFYING,0.2500
MANUFACTURING,FIELD RESEARCH,0.2500
MANUFACTURING,APPLICATIONS,0.2500
MANUFACTURING,LABORATORY RESEARCH,0.2500
MANUFACTURING,THEORY BUILDING,0.2500
LEAN PRODUCTION,ENVIRONMENT,0.7500
LEAN PRODUCTION,COMPETITIVE ADVANTAGE,0.7500
LEAN PRODUCTION,QUALITY,0.7500
LEAN AND GREEN OPERATIONS,COMPETITIVE ADVANTAGE,0.5000
LEAN AND GREEN OPERATIONS,CLOSED-LOOP SUPPLY CHAINS,0.5000
LEAN AND GREEN OPERATIONS,SUSTAINABLE OPERATIONS,0.5000
LEAN AND GREEN OPERATIONS,ENVIRONMENTAL MANAGEMENT AND OPERATIONS,0.5000
CLOSED-LOOP SUPPLY CHAINS,COMPETITIVE ADVANTAGE,0.5000
CLOSED-LOOP SUPPLY CHAINS,SUSTAINABLE OPERATIONS,0.5000
CLOSED-LOOP SUPPLY CHAINS,ENVIRONMENTAL MANAGEMENT AND OPERATIONS,0.5000
THEORY VERIFYING,QUALITATIVE RESEARCH,0.2500
THEORY VERIFYING,CASE STUDY,0.2500
THEORY VERIFYING,FIELD RESEARCH,0.2500
THEORY VERIFYING,APPLICATIONS,0.2500
THEORY VERIFYING,LABORATORY RESEARCH,0.2500
THEORY VERIFYING,THEORY BUILDING,0.2500
CASE STUDY,QUALITATIVE RESEARCH,0.2500
CASE STUDY,APPLICATIONS,0.2500
CASE STUDY,FIELD RESEARCH,0.2500
CASE STUDY,LABORATORY RESEARCH,0.2500
CASE STUDY,THEORY BUILDING,0.2500
COMPETITIVE ADVANTAGE,SUSTAINABLE OPERATIONS,0.5000
COMPETITIVE ADVANTAGE,ENVIRONMENT,0.7500
COMPETITIVE ADVANTAGE,ENVIRONMENTAL MANAGEMENT AND OPERATIONS,0.5000
COMPETITIVE ADVANTAGE,QUALITY,0.7500
LABORATORY RESEARCH,QUALITATIVE RESEARCH,0.2500
LABORATORY RESEARCH,APPLICATIONS,0.2500
LABORATORY RESEARCH,FIELD RESEARCH,0.2500
LABORATORY RESEARCH,THEORY BUILDING,0.2500
SUSTAINABILITY,SUPPLY CHAIN MANAGEMENT,0.3333
POLLUTION CONTROL,SUPPLY CHAIN MANAGEMENT,0.2500
PERFORMANCE,BALDRIGE,0.3333
FIELD RESEARCH,QUALITATIVE RESEARCH,0.2500
FIELD RESEARCH,APPLICATIONS,0.2500
FIELD RESEARCH,THEORY BUILDING,0.2500
QUALITATIVE RESEARCH,APPLICATIONS,0.2500
QUALITATIVE RESEARCH,THEORY BUILDING,0.2500
ENVIRONMENT,QUALITY,0.7500
APPLICATIONS,THEORY BUILDING,0.2500
SUSTAINABLE OPERATIONS,ENVIRONMENTAL MANAGEMENT AND OPERATIONS,0.5000
