nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
0,PRIORITY QUEUES,0,0.0139,0.0091,0.0653,0.4289,0.0053
1,PARTIALLY OBSERVABLE CUSTOMER TYPES,0,0.0139,0.0091,0.0653,0.4289,0.0053
2,SERVICE DIFFERENTIATION,0,0.0139,0.0091,0.0653,0.4289,0.0053
3,TRIAGE,0,0.0139,0.0091,0.0653,0.4289,0.0053
4,SERVICE OUTSOURCING,1,0.0278,0.0182,0.1113,0.6094,0.0043
5,CALL CENTERS,1,0.3056,0.3000,0.3679,0.1029,0.0387
6,ORDER FULFILLMENT OPERATIONS,1,0.0278,0.0182,0.1113,0.6094,0.0043
7,ECONOMIES OF SCALE,1,0.0278,0.0182,0.1113,0.6094,0.0043
8,INFORMATION ASYMMETRY,1,0.0278,0.0182,0.1113,0.6094,0.0043
9,SCREENING,1,0.0278,0.0182,0.1113,0.6094,0.0043
10,CONTACT CENTERS,2,0.0972,0.0727,0.2548,0.8004,0.0146
11,CALL RESOLUTION,2,0.0278,0.0182,0.1113,0.6094,0.0043
12,SKILL-BASED ROUTING,2,0.1111,0.1182,0.2373,-0.1859,0.0155
13,PERFORMANCE MANAGEMENT,2,0.0278,0.0182,0.1113,0.6094,0.0043
14,CONGESTION-BASED STAFFING,3,0.0139,0.0091,0.0653,0.4289,0.0038
15,PRICING,3,0.0417,0.0273,0.1501,0.7499,0.0089
16,DELAY INFORMATION,3,0.0139,0.0091,0.0653,0.4289,0.0038
17,STRATEGIC CUSTOMER,3,0.0139,0.0091,0.0653,0.4289,0.0038
18,SERVICE INDUSTRIES,4,0.0278,0.0182,0.1113,0.6094,0.0037
19,HEALTH CARE,4,0.0278,0.0182,0.1113,0.6094,0.0037
20,FINANCIAL SERVICES,4,0.1250,0.1182,0.2669,0.1792,0.0138
21,QUEUEING,5,0.0694,0.0545,0.2020,0.5567,0.0115
22,POOLING,5,0.0278,0.0273,0.1001,0.0263,0.0044
23,OVERFLOW,5,0.0278,0.0273,0.1001,0.0263,0.0044
24,THRESHOLDS,5,0.0278,0.0273,0.1001,0.0263,0.0044
25,STAFFING,1,0.1389,0.1818,0.2368,-0.9444,0.0175
26,CROSS-TRAINING,1,0.0278,0.0545,0.0808,-1.0002,0.0040
27,BRANCH AND BOUND,1,0.0278,0.0545,0.0808,-1.0002,0.0040
28,LOSS MODEL,1,0.0278,0.0545,0.0808,-1.0002,0.0040
29,SERVICE FACILITY SYSTEM DESIGN,6,0.0139,0.0182,0.0557,-0.2726,0.0053
30,CAPACITY CHOICE,6,0.0139,0.0182,0.0557,-0.2726,0.0053
31,CUSTOMER CHOICE,6,0.0139,0.0182,0.0557,-0.2726,0.0053
32,STOCHASTIC FACILITY LOCATION,6,0.0139,0.0182,0.0557,-0.2726,0.0053
33,SOCIAL OPTIMUM,6,0.0139,0.0182,0.0557,-0.2726,0.0053
34,APPLIED OPTIMIZATION,4,0.0556,0.0545,0.1616,0.0377,0.0065
35,CALL CENTER MANAGEMENT,4,0.0833,0.0909,0.1998,-0.2236,0.0112
36,MATHEMATICAL MODELING,4,0.0556,0.0545,0.1616,0.0377,0.0065
37,FINANCIAL SERVICE OPERATIONS,7,0.0417,0.0455,0.1288,-0.1543,0.0053
38,PERFORMANCE EVALUATION,7,0.0417,0.0455,0.1288,-0.1543,0.0053
39,QUEUEING MODELS OF CALL CENTERS,7,0.0417,0.0455,0.1288,-0.1543,0.0053
40,TIME-DEPENDENT OVERFLOW,7,0.0417,0.0455,0.1288,-0.1543,0.0053
41,CONTACT RATES,8,0.0556,0.0364,0.1841,0.8700,0.0062
42,OPTIMIZATION,8,0.0556,0.0364,0.1841,0.8700,0.0062
43,HEURISTICS,8,0.0972,0.0636,0.2678,1.1675,0.0104
44,FLEXIBLE SERVICE RESOURCES,8,0.0417,0.0273,0.1501,0.7499,0.0048
45,OVERLAPPING FLEXIBILITY STRUCTURE,8,0.0417,0.0273,0.1501,0.7499,0.0048
46,DYNAMIC RESOURCE ALLOCATION,8,0.0417,0.0273,0.1501,0.7499,0.0048
47,REVENUE MANAGEMENT,8,0.0417,0.0273,0.1501,0.7499,0.0048
48,CALL CENTER OPERATIONS,9,0.0278,0.0455,0.0859,-0.7201,0.0053
49,DOUBLY STOCHASTIC PROCESSES,9,0.0278,0.0455,0.0859,-0.7201,0.0053
50,WORKFORCE SCHEDULING,9,0.0278,0.0455,0.0859,-0.7201,0.0053
51,INTEGER PROGRAMMING,9,0.0278,0.0455,0.0859,-0.7201,0.0053
52,REAL-TIME OPTIMIZATION,9,0.0278,0.0455,0.0859,-0.7201,0.0053
53,CUSTOMER DISSATISFACTION,10,0.0139,0.0091,0.0653,0.4289,0.0053
54,LEARNING CURVE,10,0.0139,0.0091,0.0653,0.4289,0.0053
55,ORGANIZATIONAL LEARNING,10,0.0139,0.0091,0.0653,0.4289,0.0053
56,MARKETING,10,0.0139,0.0091,0.0653,0.4289,0.0053
57,SERVICE FAILURE,10,0.0139,0.0091,0.0653,0.4289,0.0053
58,BANKING,4,0.0694,0.0909,0.1665,-0.6336,0.0081
59,ASSET MANAGEMENT,4,0.0417,0.0455,0.1288,-0.1543,0.0049
60,PROCESSES,4,0.0417,0.0455,0.1288,-0.1543,0.0049
61,OPERATIONS,4,0.0417,0.0455,0.1288,-0.1543,0.0049
62,DYNAMIC PROGRAMMING,11,0.0278,0.0273,0.1001,0.0263,0.0057
63,CALL CENTER,11,0.0417,0.0364,0.1381,0.2404,0.0091
64,CUSTOMER RELATIONSHIP MANAGEMENT,11,0.0417,0.0364,0.1381,0.2404,0.0082
65,CROSS-SELLING HEURISTIC,11,0.0278,0.0273,0.1001,0.0263,0.0057
66,LEAN PROCESS IMPROVEMENT,12,0.0139,0.0091,0.0653,0.4289,0.0043
67,SERVICE OPERATIONS,12,0.0556,0.0364,0.1841,0.8700,0.0136
68,APPOINTMENT SCHEDULING,12,0.0139,0.0091,0.0653,0.4289,0.0043
69,HEALTH CARE POLICY,12,0.0139,0.0091,0.0653,0.4289,0.0043
70,NO-SHOWS,12,0.0139,0.0091,0.0653,0.4289,0.0043
71,OVERBOOKING,12,0.0139,0.0091,0.0653,0.4289,0.0043
72,RETENTION,2,0.0139,0.0091,0.0653,0.4289,0.0034
73,EMPLOYEE TURNOVER,2,0.0139,0.0091,0.0653,0.4289,0.0034
74,CHURN,2,0.0417,0.0455,0.1288,-0.1543,0.0075
75,AGENT JOB SATISFACTION,2,0.0139,0.0091,0.0653,0.4289,0.0034
76,COMPENSATION,2,0.0139,0.0091,0.0653,0.4289,0.0034
77,AUTONOMY,2,0.0139,0.0091,0.0653,0.4289,0.0034
78,STRESS,2,0.0139,0.0091,0.0653,0.4289,0.0034
79,STOCHASTIC MODELS,2,0.0139,0.0182,0.0557,-0.2726,0.0034
80,RENEWAL THEORY,2,0.0139,0.0091,0.0653,0.4289,0.0034
81,STOCHASTIC COMPARISONS,2,0.0139,0.0091,0.0653,0.4289,0.0034
82,SERVICE MANAGEMENT,11,0.0139,0.0091,0.0653,0.4289,0.0032
83,CROSS-SELLING,11,0.0139,0.0091,0.0653,0.4289,0.0032
84,THRESHOLD POLICIES,11,0.0139,0.0091,0.0653,0.4289,0.0032
85,OPTIMAL QUEUE CONTROL,11,0.0139,0.0091,0.0653,0.4289,0.0032
86,CALL ROUTING,13,0.0278,0.0364,0.0921,-0.3892,0.0044
87,OUTSOURCING,13,0.0556,0.0818,0.1391,-0.8130,0.0077
88,PRIORITY ROUTING,13,0.0278,0.0364,0.0921,-0.3892,0.0044
89,CALL-CENTER STAFFING,13,0.0278,0.0364,0.0921,-0.3892,0.0044
90,BURSTY CALL ARRIVAL,13,0.0278,0.0364,0.0921,-0.3892,0.0044
91,PSYCHOLOGY OF WAITING,5,0.0278,0.0182,0.1113,0.6094,0.0049
92,MARKETING/OPERATIONS INTERFACE,5,0.0278,0.0182,0.1113,0.6094,0.0049
93,BEHAVIORAL OPERATIONS MANAGEMENT,5,0.0278,0.0182,0.1113,0.6094,0.0049
94,SERVICE ENCOUNTERS,5,0.0278,0.0182,0.1113,0.6094,0.0049
95,SERVICE OPERATIONS MANAGEMENT,5,0.0278,0.0182,0.1113,0.6094,0.0049
96,SERVICES MARKETING,5,0.0278,0.0182,0.1113,0.6094,0.0049
97,DIMENSION REDUCTION,14,0.0139,0.0182,0.0557,-0.2726,0.0053
98,DYNAMIC FORECAST UPDATING,14,0.0139,0.0182,0.0557,-0.2726,0.0053
99,PRINCIPAL COMPONENT ANALYSIS,14,0.0139,0.0182,0.0557,-0.2726,0.0053
100,PENALIZED LEAST SQUARES,14,0.0139,0.0182,0.0557,-0.2726,0.0053
101,SINGULAR VALUE DECOMPOSITION,14,0.0139,0.0182,0.0557,-0.2726,0.0053
102,VECTOR TIME SERIES,14,0.0139,0.0182,0.0557,-0.2726,0.0053
103,MULTISKILL CALL CENTERS,2,0.0278,0.0182,0.1113,0.6094,0.0044
104,SHIFT SCHEDULING,2,0.0139,0.0091,0.0653,0.4289,0.0026
105,WORKFORCE MANAGEMENT,2,0.0139,0.0091,0.0653,0.4289,0.0026
106,WORK FORCE MANAGEMENT,2,0.0139,0.0091,0.0653,0.4289,0.0025
107,DELAY ESTIMATION,15,0.0139,0.0182,0.0557,-0.2726,0.0036
108,REAL-TIME DELAY ESTIMATION,15,0.0139,0.0091,0.0653,0.4289,0.0036
109,DELAY PREDICTION,15,0.0139,0.0091,0.0653,0.4289,0.0036
110,DELAY ANNOUNCEMENTS,15,0.0139,0.0182,0.0557,-0.2726,0.0036
111,MANY-SERVER QUEUES,15,0.0139,0.0091,0.0653,0.4289,0.0036
112,HEAVY TRAFFIC,15,0.0278,0.0182,0.1113,0.6094,0.0074
113,QUEUEING NETWORKS,16,0.0139,0.0091,0.0653,0.4289,0.0053
114,ROUTING,16,0.0139,0.0091,0.0653,0.4289,0.0053
115,NASH EQUILIBRIUM,16,0.0139,0.0091,0.0653,0.4289,0.0053
116,QUALITY CONTROL,16,0.0139,0.0091,0.0653,0.4289,0.0053
117,PIECE RATE,16,0.0139,0.0091,0.0653,0.4289,0.0053
118,EPSILON EQUILIBRIUM,16,0.0139,0.0091,0.0653,0.4289,0.0053
119,CAPACITY PLANNING,3,0.0556,0.0636,0.1530,-0.2809,0.0119
120,EMPIRICAL RESEARCH,12,0.0278,0.0182,0.1113,0.6094,0.0067
121,OM-HUMAN RESOURCES INTERFACE,12,0.0139,0.0091,0.0653,0.4289,0.0036
122,COMPETITION,15,0.0139,0.0091,0.0653,0.4289,0.0045
123,GAMES,15,0.0139,0.0091,0.0653,0.4289,0.0045
124,APPROXIMATE EQUILIBRIUM,15,0.0139,0.0091,0.0653,0.4289,0.0045
125,ASYMPTOTIC ANALYSIS,15,0.0139,0.0091,0.0653,0.4289,0.0045
126,HALFIN-WHITT REGIME,15,0.0139,0.0091,0.0653,0.4289,0.0045
127,SERVICES,15,0.0139,0.0091,0.0653,0.4289,0.0045
128,SERVICE SYSTEMS,3,0.0278,0.0182,0.1113,0.6094,0.0057
129,LARGE MARKET SIZE,3,0.0278,0.0182,0.1113,0.6094,0.0057
130,NONLINEAR DELAY COSTS,3,0.0278,0.0182,0.1113,0.6094,0.0057
131,CONVEX DELAY COSTS,3,0.0278,0.0182,0.1113,0.6094,0.0057
132,CAPACITY,12,0.0139,0.0091,0.0653,0.4289,0.0038
133,OM-ACCOUNTING INTERFACE,12,0.0139,0.0091,0.0653,0.4289,0.0038
134,SERVICE COMPETITION,5,0.0139,0.0091,0.0653,0.4289,0.0035
135,STRUCTURAL ESTIMATION,5,0.0139,0.0091,0.0653,0.4289,0.0035
136,OPERATIONS MARKETING INTERFACE,5,0.0139,0.0091,0.0653,0.4289,0.0035
137,CHOICE MODELS,5,0.0139,0.0091,0.0653,0.4289,0.0035
138,PRODUCT CUSTOMIZATION,11,0.0139,0.0091,0.0653,0.4289,0.0042
139,PRODUCT COCREATION,11,0.0139,0.0091,0.0653,0.4289,0.0042
140,HEALTH INSURANCE,11,0.0139,0.0091,0.0653,0.4289,0.0042
141,FIELD STUDY,11,0.0139,0.0091,0.0653,0.4289,0.0042
142,CUSTOMER SERVICE,11,0.0139,0.0091,0.0653,0.4289,0.0042
143,PRODUCT FAMILIARITY,11,0.0139,0.0091,0.0653,0.4289,0.0042
144,STORE PERFORMANCE,17,0.0139,0.0091,0.0653,0.4289,0.0053
145,TRAFFIC VARIABILITY,17,0.0139,0.0091,0.0653,0.4289,0.0053
146,TRAFFIC UNCERTAINTY,17,0.0139,0.0091,0.0653,0.4289,0.0053
147,STORE LABOR MANAGEMENT,17,0.0139,0.0091,0.0653,0.4289,0.0053
148,RETAIL OPERATIONS,17,0.0139,0.0091,0.0653,0.4289,0.0053
149,QUEUEING THEORY,4,0.0139,0.0273,0.0500,-0.6972,0.0028
150,STOCHASTIC METHODS,4,0.0139,0.0273,0.0500,-0.6972,0.0028
151,SERVICE LEVEL,1,0.0278,0.0182,0.1113,0.6094,0.0040
152,NORMAL DISTRIBUTION,1,0.0278,0.0182,0.1113,0.6094,0.0040
153,SIMULATIONS,1,0.0278,0.0182,0.1113,0.6094,0.0040
154,FORECASTING,1,0.0278,0.0182,0.1113,0.6094,0.0042
155,ARRIVAL PROCESS,1,0.0278,0.0182,0.1113,0.6094,0.0042
156,DYNAMIC UPDATING,1,0.0278,0.0182,0.1113,0.6094,0.0042
157,CORRELATION,1,0.0278,0.0182,0.1113,0.6094,0.0042
158,MODEL-PARAMETER UNCERTAINTY,2,0.0278,0.0273,0.1001,0.0263,0.0046
159,EMPLOYEE ABSENTEEISM,2,0.0278,0.0273,0.1001,0.0263,0.0046
160,CUSTOMER ABANDONMENT,2,0.0278,0.0273,0.1001,0.0263,0.0046
161,FLUID MODELS,2,0.0278,0.0455,0.0859,-0.7201,0.0046
162,PERSONNEL SCHEDULING,1,0.0278,0.0455,0.0859,-0.7201,0.0039
163,CUSTOMER CONTACT CENTERS,2,0.0278,0.0364,0.0921,-0.3892,0.0049
164,TELEPHONE CALL CENTERS,2,0.0417,0.0455,0.1288,-0.1543,0.0081
165,VALUE-BASED ROUTING,2,0.0278,0.0364,0.0921,-0.3892,0.0049
166,PREFERENCE-BASED ROUTING,2,0.0278,0.0364,0.0921,-0.3892,0.0049
167,ASSIGNMENT PROBLEM,2,0.0278,0.0364,0.0921,-0.3892,0.0049
168,TURNOVER,2,0.0278,0.0364,0.0921,-0.3892,0.0049
169,TIME-VARYING DEMAND,1,0.0278,0.0455,0.0859,-0.7201,0.0039
170,QUEUES WITH TIME-VARYING ARRIVAL RATE,1,0.0278,0.0455,0.0859,-0.7201,0.0039
171,POLICE PATROL,1,0.0278,0.0455,0.0859,-0.7201,0.0039
172,HOSPITAL EMERGENCY ROOMS,1,0.0278,0.0455,0.0859,-0.7201,0.0039
173,CROSS-TRAINED SERVERS,18,0.0139,0.0091,0.0653,0.4289,0.0053
174,SYSTEM BOTTLENECK,18,0.0139,0.0091,0.0653,0.4289,0.0053
175,CHAINING,18,0.0139,0.0091,0.0653,0.4289,0.0053
176,DESIRABLE FLEXIBILITY STRUCTURES,18,0.0139,0.0091,0.0653,0.4289,0.0053
177,QUEUEING SYSTEMS,3,0.0139,0.0273,0.0500,-0.6972,0.0040
178,RENEGING,3,0.0139,0.0273,0.0500,-0.6972,0.0040
179,BALKING,3,0.0278,0.0364,0.0921,-0.3892,0.0071
180,UNOBSERVABLE QUEUES,3,0.0139,0.0273,0.0500,-0.6972,0.0040
181,STOCHASTIC CONVEXITY,3,0.0139,0.0273,0.0500,-0.6972,0.0040
182,SAMPLE PATH CONVEXITY,3,0.0139,0.0273,0.0500,-0.6972,0.0040
183,QUEUES,3,0.0139,0.0091,0.0653,0.4289,0.0039
184,CUSTOMER BEHAVIOR,3,0.0139,0.0091,0.0653,0.4289,0.0039
185,IMPATIENT CUSTOMERS,3,0.0139,0.0091,0.0653,0.4289,0.0039
186,STATE-DEPENDENT ANALYSIS,3,0.0139,0.0091,0.0653,0.4289,0.0039
187,PREDICTING AND ANNOUNCING DELAYS,3,0.0139,0.0091,0.0653,0.4289,0.0039
188,SERVICES MANAGEMENT THEORY,12,0.0139,0.0091,0.0653,0.4289,0.0039
189,BUSINESS PROCESS MODELS,12,0.0139,0.0091,0.0653,0.4289,0.0039
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
0,1,0.3333
0,2,0.3333
0,3,0.3333
1,2,0.3333
1,3,0.3333
2,3,0.3333
4,8,0.4000
4,9,0.4000
4,5,0.4000
4,6,0.4000
4,7,0.4000
5,43,1.3333
5,6,0.4000
5,7,0.4000
5,8,0.4000
5,9,0.4000
5,10,0.0909
5,23,0.5000
5,12,0.5000
5,152,0.5000
5,18,0.6667
5,19,0.6667
5,20,0.6667
5,21,0.5000
5,22,0.5000
5,151,0.5000
5,24,0.5000
5,25,1.8333
5,26,0.5000
5,27,0.5000
5,28,0.5000
5,154,0.5000
5,162,0.5000
5,155,0.5000
5,41,1.3333
5,42,1.3333
5,171,0.3333
5,172,0.3333
5,157,0.5000
5,58,0.3333
5,72,0.0909
5,73,0.0909
5,74,0.0909
5,75,0.0909
5,76,0.0909
5,77,0.0909
5,78,0.0909
5,79,0.0909
5,80,0.0909
5,81,0.0909
5,156,0.5000
5,87,0.5000
5,107,0.1667
5,108,0.1667
5,109,0.1667
5,110,0.1667
5,111,0.1667
5,112,0.1667
5,169,0.3333
5,153,0.5000
5,170,0.3333
6,8,0.4000
6,9,0.4000
6,7,0.4000
7,8,0.4000
7,9,0.4000
8,9,0.4000
10,11,0.6667
10,12,1.1167
10,13,0.6667
10,25,0.4500
10,158,0.5000
10,159,0.5000
10,160,0.5000
10,161,0.5000
10,72,0.0909
10,73,0.0909
10,74,0.0909
10,75,0.0909
10,76,0.0909
10,77,0.0909
10,78,0.0909
10,79,0.0909
10,80,0.0909
10,81,0.0909
10,103,0.4500
10,104,0.2000
10,105,0.2000
10,106,0.2500
11,12,0.6667
11,13,0.6667
12,162,0.5000
12,163,0.2857
12,164,0.2857
12,166,0.2857
12,103,0.4500
12,104,0.2000
12,105,0.2000
12,13,0.6667
12,168,0.2857
12,167,0.2857
12,74,0.2857
12,87,0.5000
12,25,0.9500
12,106,0.2500
12,165,0.2857
14,16,0.3333
14,17,0.3333
14,15,0.3333
15,128,0.4000
15,129,0.4000
15,130,0.4000
15,131,0.4000
15,16,0.3333
15,17,0.3333
15,119,0.4000
16,17,0.3333
18,19,0.6667
18,20,0.6667
19,20,0.6667
20,34,1.3333
20,35,1.3333
20,36,1.3333
20,58,0.7500
20,59,0.7500
20,60,0.7500
20,61,0.7500
21,96,0.3333
21,134,0.2500
21,135,0.2500
21,136,0.2500
21,137,0.2500
21,22,0.5000
21,23,0.5000
21,24,0.5000
21,91,0.3333
21,92,0.3333
21,93,0.3333
21,94,0.3333
21,95,0.3333
22,24,0.5000
22,23,0.5000
23,24,0.5000
25,162,0.5000
25,103,0.4500
25,104,0.2000
25,105,0.2000
25,171,0.3333
25,28,0.5000
25,26,0.5000
25,172,0.3333
25,170,0.3333
25,87,0.5000
25,152,0.5000
25,153,0.5000
25,58,0.3333
25,27,0.5000
25,151,0.5000
25,106,0.2500
25,169,0.3333
26,27,0.5000
26,28,0.5000
27,28,0.5000
29,32,0.2500
29,33,0.2500
29,30,0.2500
29,31,0.2500
30,32,0.2500
30,33,0.2500
30,31,0.2500
31,32,0.2500
31,33,0.2500
32,33,0.2500
34,36,1.3333
34,35,1.3333
35,64,0.2000
35,36,1.3333
35,82,0.2000
35,83,0.2000
35,85,0.2000
35,150,0.5000
35,84,0.2000
35,149,0.5000
37,40,1.0000
37,38,1.0000
37,39,1.0000
38,40,1.0000
38,39,1.0000
39,40,1.0000
41,42,1.3333
41,43,1.3333
42,43,1.3333
43,44,0.7500
43,45,0.7500
43,46,0.7500
43,47,0.7500
44,45,0.7500
44,46,0.7500
44,47,0.7500
45,46,0.7500
45,47,0.7500
46,47,0.7500
48,49,0.5000
48,50,0.5000
48,51,0.5000
48,52,0.5000
49,50,0.5000
49,51,0.5000
49,52,0.5000
50,51,0.5000
50,52,0.5000
51,52,0.5000
53,56,0.2500
53,57,0.2500
53,54,0.2500
53,55,0.2500
54,56,0.2500
54,57,0.2500
54,55,0.2500
55,56,0.2500
55,57,0.2500
56,57,0.2500
58,169,0.3333
58,170,0.3333
58,171,0.3333
58,172,0.3333
58,59,0.7500
58,60,0.7500
58,61,0.7500
59,60,0.7500
59,61,0.7500
60,61,0.7500
62,64,0.6667
62,65,0.6667
62,63,0.6667
63,64,0.6667
63,65,0.6667
63,138,0.1667
63,139,0.1667
63,140,0.1667
63,141,0.1667
63,142,0.1667
63,143,0.1667
64,65,0.6667
64,82,0.2000
64,83,0.2000
64,84,0.2000
64,85,0.2000
66,67,0.2000
66,68,0.2000
66,69,0.2000
66,70,0.2000
66,71,0.2000
67,68,0.2000
67,69,0.2000
67,70,0.2000
67,71,0.2000
67,121,0.3333
67,119,0.3333
67,120,0.6667
67,132,0.3333
67,188,0.5000
67,189,0.5000
67,133,0.3333
68,69,0.2000
68,70,0.2000
68,71,0.2000
69,70,0.2000
69,71,0.2000
70,71,0.2000
72,73,0.0909
72,75,0.0909
72,76,0.0909
72,77,0.0909
72,78,0.0909
72,79,0.0909
72,80,0.0909
72,81,0.0909
72,74,0.0909
73,75,0.0909
73,76,0.0909
73,77,0.0909
73,78,0.0909
73,79,0.0909
73,80,0.0909
73,81,0.0909
73,74,0.0909
74,80,0.0909
74,163,0.2857
74,164,0.2857
74,166,0.2857
74,167,0.2857
74,75,0.0909
74,77,0.0909
74,78,0.0909
74,79,0.0909
74,76,0.0909
74,168,0.2857
74,81,0.0909
74,165,0.2857
75,76,0.0909
75,77,0.0909
75,78,0.0909
75,79,0.0909
75,80,0.0909
75,81,0.0909
76,77,0.0909
76,78,0.0909
76,79,0.0909
76,80,0.0909
76,81,0.0909
77,78,0.0909
77,79,0.0909
77,80,0.0909
77,81,0.0909
78,79,0.0909
78,80,0.0909
78,81,0.0909
79,80,0.0909
79,81,0.0909
80,81,0.0909
82,83,0.2000
82,84,0.2000
82,85,0.2000
83,84,0.2000
83,85,0.2000
84,85,0.2000
86,88,0.5000
86,89,0.5000
86,90,0.5000
86,87,0.5000
87,162,0.5000
87,89,0.5000
87,88,0.5000
87,90,0.5000
88,89,0.5000
88,90,0.5000
89,90,0.5000
91,96,0.3333
91,92,0.3333
91,93,0.3333
91,94,0.3333
91,95,0.3333
92,96,0.3333
92,93,0.3333
92,94,0.3333
92,95,0.3333
93,96,0.3333
93,94,0.3333
93,95,0.3333
94,96,0.3333
94,95,0.3333
95,96,0.3333
97,98,0.2000
97,99,0.2000
97,100,0.2000
97,101,0.2000
97,102,0.2000
98,99,0.2000
98,100,0.2000
98,101,0.2000
98,102,0.2000
99,100,0.2000
99,101,0.2000
99,102,0.2000
100,101,0.2000
100,102,0.2000
101,102,0.2000
103,104,0.2000
103,105,0.2000
103,106,0.2500
104,105,0.2000
107,108,0.1667
107,109,0.1667
107,110,0.1667
107,111,0.1667
107,112,0.1667
108,109,0.1667
108,110,0.1667
108,111,0.1667
108,112,0.1667
109,110,0.1667
109,111,0.1667
109,112,0.1667
110,111,0.1667
110,112,0.1667
111,112,0.1667
112,122,0.1667
112,123,0.1667
112,124,0.1667
112,125,0.1667
112,126,0.1667
112,127,0.1667
113,114,0.2000
113,115,0.2000
113,116,0.2000
113,117,0.2000
113,118,0.2000
114,115,0.2000
114,116,0.2000
114,117,0.2000
114,118,0.2000
115,116,0.2000
115,117,0.2000
115,118,0.2000
116,117,0.2000
116,118,0.2000
117,118,0.2000
119,128,0.4000
119,129,0.4000
119,130,0.4000
119,179,0.1667
119,177,0.1667
119,178,0.1667
119,131,0.4000
119,180,0.1667
119,181,0.1667
119,182,0.1667
119,120,0.3333
119,121,0.3333
120,121,0.3333
120,132,0.3333
120,133,0.3333
122,123,0.1667
122,124,0.1667
122,125,0.1667
122,126,0.1667
122,127,0.1667
123,124,0.1667
123,125,0.1667
123,126,0.1667
123,127,0.1667
124,125,0.1667
124,126,0.1667
124,127,0.1667
125,126,0.1667
125,127,0.1667
126,127,0.1667
128,129,0.4000
128,130,0.4000
128,131,0.4000
129,130,0.4000
129,131,0.4000
130,131,0.4000
132,133,0.3333
134,136,0.2500
134,137,0.2500
134,135,0.2500
135,136,0.2500
135,137,0.2500
136,137,0.2500
138,139,0.1667
138,140,0.1667
138,141,0.1667
138,142,0.1667
138,143,0.1667
139,140,0.1667
139,141,0.1667
139,142,0.1667
139,143,0.1667
140,141,0.1667
140,142,0.1667
140,143,0.1667
141,142,0.1667
141,143,0.1667
142,143,0.1667
144,145,0.2500
144,146,0.2500
144,147,0.2500
144,148,0.2500
145,146,0.2500
145,147,0.2500
145,148,0.2500
146,147,0.2500
146,148,0.2500
147,148,0.2500
149,150,0.5000
151,152,0.5000
151,153,0.5000
152,153,0.5000
154,155,0.5000
154,156,0.5000
154,157,0.5000
155,156,0.5000
155,157,0.5000
156,157,0.5000
158,160,0.5000
158,161,0.5000
158,159,0.5000
159,160,0.5000
159,161,0.5000
160,161,0.5000
163,164,0.2857
163,165,0.2857
163,166,0.2857
163,167,0.2857
163,168,0.2857
164,165,0.2857
164,166,0.2857
164,167,0.2857
164,168,0.2857
164,179,0.1667
164,183,0.1667
164,184,0.1667
164,185,0.1667
164,186,0.1667
164,187,0.1667
165,166,0.2857
165,167,0.2857
165,168,0.2857
166,167,0.2857
166,168,0.2857
167,168,0.2857
169,170,0.3333
169,171,0.3333
169,172,0.3333
170,171,0.3333
170,172,0.3333
171,172,0.3333
173,176,0.3333
173,174,0.3333
173,175,0.3333
174,176,0.3333
174,175,0.3333
175,176,0.3333
177,178,0.1667
177,179,0.1667
177,180,0.1667
177,181,0.1667
177,182,0.1667
178,179,0.1667
178,180,0.1667
178,181,0.1667
178,182,0.1667
179,183,0.1667
179,180,0.1667
179,181,0.1667
179,182,0.1667
179,184,0.1667
179,185,0.1667
179,186,0.1667
179,187,0.1667
180,181,0.1667
180,182,0.1667
181,182,0.1667
183,184,0.1667
183,185,0.1667
183,186,0.1667
183,187,0.1667
184,185,0.1667
184,186,0.1667
184,187,0.1667
185,186,0.1667
185,187,0.1667
186,187,0.1667
188,189,0.5000
