nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
38,ORGANIZATIONAL-SLACK,0,0.0202,0.0154,0.0843,0.3895,0.0042
68,PRODUCT DEVELOPMENT,1,0.0303,0.0231,0.1142,0.4789,0.0054
175,FIRM PERFORMANCE,2,0.0101,0.0077,0.0492,0.2743,0.0032
41,UNCERTAINTY,0,0.0202,0.0154,0.0843,0.3895,0.0042
171,VISIBILITY,2,0.0101,0.0154,0.0422,-0.4271,0.0023
191,CORE SPECIFICITY,15,0.0101,0.0077,0.0492,0.2743,0.0042
20,SUPPLY CHAIN MANAGEMENT,2,0.1010,0.1692,0.1794,-1.8103,0.0200
217,MIXED-METHODS RESEARCH,1,0.0101,0.0077,0.0492,0.2743,0.0030
96,DATA ANALYSIS,3,0.0101,0.0077,0.0492,0.2743,0.0029
3,TIME-BASED COMPETITION,6,0.0202,0.0154,0.0843,0.3895,0.0036
34,OPERATIONAL FAILURES,5,0.0101,0.0077,0.0492,0.2743,0.0037
166,JOB DESIGN,6,0.0101,0.0077,0.0492,0.2743,0.0024
27,CUSTOMER FOCUS,4,0.0202,0.0154,0.0843,0.3895,0.0039
55,VARIABILITY,7,0.0303,0.0231,0.1142,0.4789,0.0045
62,FORECASTING,8,0.0303,0.0231,0.1142,0.4789,0.0059
207,QUALITATIVE CASE RESEARCH,9,0.0202,0.0154,0.0843,0.3895,0.0042
133,SYSTEM DYNAMICS,6,0.0101,0.0077,0.0492,0.2743,0.0026
124,PERFORMANCE METRICS,10,0.0101,0.0077,0.0492,0.2743,0.0042
5,MEASUREMENT AND METHODOLOGY,6,0.0303,0.0231,0.1142,0.4789,0.0047
36,SERVICE ORGANIZATIONS,5,0.0101,0.0077,0.0492,0.2743,0.0037
26,QUALITY MANAGEMENT,4,0.0707,0.0538,0.2066,0.7433,0.0130
29,CONCEPTUAL METHODS,11,0.0202,0.0154,0.0843,0.3895,0.0042
221,COMMITMENT THEORY,4,0.0101,0.0077,0.0492,0.2743,0.0028
87,STRATEGIC SUPPLY NETWORKS,2,0.0202,0.0154,0.0843,0.3895,0.0040
63,SUPPLY CHAIN MANAGEMENT (SCM),8,0.0202,0.0154,0.0843,0.3895,0.0038
186,MIS-OPERATIONS INTERFACE,8,0.0101,0.0231,0.0381,-0.8599,0.0029
165,HUMAN RESOURCES/OPERATIONS INTERFACE,6,0.0101,0.0077,0.0492,0.2743,0.0024
54,OPERATING TRADE-OFFS,7,0.0303,0.0231,0.1142,0.4789,0.0045
91,CONTENT ANALYSIS,12,0.0101,0.0077,0.0492,0.2743,0.0028
120,SECONDARY DATA,13,0.0101,0.0077,0.0492,0.2743,0.0031
143,RESEARCHER SURVEY,14,0.0101,0.0077,0.0492,0.2743,0.0042
139,OPERATIONS INTERFACE,3,0.0101,0.0077,0.0492,0.2743,0.0028
223,HEALTHCARE OPERATIONS,4,0.0101,0.0077,0.0492,0.2743,0.0028
49,SUSTAINABILITY,8,0.0303,0.0308,0.1055,-0.0269,0.0068
102,METHODOLOGY,3,0.0101,0.0077,0.0492,0.2743,0.0029
2,LOGISTICS/DISTRIBUTION,8,0.0404,0.0308,0.1407,0.5551,0.0069
60,RESEARCH METHODS,13,0.0303,0.0308,0.1055,-0.0269,0.0067
189,TCE,15,0.0101,0.0077,0.0492,0.2743,0.0042
75,QUALITATIVE RESEARCH,16,0.0303,0.0231,0.1142,0.4789,0.0042
53,PROCESS MANAGEMENT,7,0.0303,0.0231,0.1142,0.4789,0.0045
162,INTERDISCIPLINARY,6,0.0101,0.0154,0.0422,-0.4271,0.0023
10,SUPPLIER MANAGEMENT,6,0.0202,0.0231,0.0761,-0.1905,0.0038
85,DECISION SUPPORT,17,0.0202,0.0154,0.0843,0.3895,0.0042
206,SERVICE MANAGEMENT,9,0.0202,0.0154,0.0843,0.3895,0.0042
119,CASE RESEARCH,13,0.0202,0.0154,0.0843,0.3895,0.0061
208,INNOVATION STRATEGY,5,0.0101,0.0077,0.0492,0.2743,0.0038
88,COOPETITION,2,0.0202,0.0154,0.0843,0.3895,0.0040
178,TRANSACTION COST ECONOMICS,2,0.0101,0.0077,0.0492,0.2743,0.0032
21,COMPETITIVE CAPABILITIES,6,0.0101,0.0077,0.0492,0.2743,0.0023
98,ETHNOGRAPHY,3,0.0101,0.0077,0.0492,0.2743,0.0029
115,HEALTHCARE,12,0.0202,0.0154,0.0843,0.3895,0.0043
78,PROCESS IMPROVEMENT,18,0.0404,0.0308,0.1407,0.5551,0.0047
31,MEASUREMENT METHODOLOGY,11,0.0202,0.0154,0.0843,0.3895,0.0042
144,LITERATURE REVIEW,14,0.0101,0.0077,0.0492,0.2743,0.0042
24,PRODUCTION PLANNING,8,0.0101,0.0077,0.0492,0.2743,0.0024
109,TRANSPORTATION,12,0.0202,0.0154,0.0843,0.3895,0.0039
116,OM EMPIRICAL RESEARCH,13,0.0101,0.0077,0.0492,0.2743,0.0031
169,ARCHETYPES,2,0.0101,0.0231,0.0381,-0.8599,0.0025
164,PROCESS DESIGN,6,0.0303,0.0231,0.1142,0.4789,0.0059
201,QUALITATIVE,13,0.0202,0.0231,0.0761,-0.1905,0.0042
71,ORGANIZATIONAL ISSUES,3,0.0202,0.0154,0.0843,0.3895,0.0043
203,ORGANISATIONAL BEHAVIOR,18,0.0202,0.0154,0.0843,0.3895,0.0032
76,LEAN PRODUCTION,18,0.0404,0.0308,0.1407,0.5551,0.0047
222,CONTROL THEORY,4,0.0101,0.0077,0.0492,0.2743,0.0028
22,EMPIRICAL RESEARCH,6,0.0404,0.0385,0.1316,0.1005,0.0072
197,GREEN SUPPLY CHAIN MANAGEMENT,8,0.0101,0.0154,0.0422,-0.4271,0.0028
114,INSTITUTIONAL THEORY,12,0.0101,0.0077,0.0492,0.2743,0.0024
130,EXPERIENCE,13,0.0101,0.0077,0.0492,0.2743,0.0035
232,SUPPLIER PERFORMANCE,2,0.0101,0.0231,0.0381,-0.8599,0.0031
156,PRINT,19,0.0101,0.0077,0.0492,0.2743,0.0042
147,MEMS TECHNOLOGY,20,0.0101,0.0077,0.0492,0.2743,0.0042
101,HYPOTHESIS TESTING,3,0.0101,0.0077,0.0492,0.2743,0.0029
196,COLLABORATIVE RELATIONSHIP,21,0.0101,0.0077,0.0492,0.2743,0.0042
73,PLANT MANAGERS,16,0.0303,0.0231,0.1142,0.4789,0.0042
106,RETURNS MANAGEMENT,1,0.0303,0.0231,0.1142,0.4789,0.0044
138,MARKETING,3,0.0101,0.0077,0.0492,0.2743,0.0028
1,MARKETING/OPERATIONS INTERFACE,6,0.0303,0.0308,0.1055,-0.0269,0.0059
82,PROJECT MANAGEMENT,17,0.0202,0.0154,0.0843,0.3895,0.0042
211,EXPLOITATION,5,0.0101,0.0154,0.0422,-0.4271,0.0038
167,SUPPLIER-SUPPLIER RELATIONSHIPS,2,0.0202,0.0385,0.0658,-0.9447,0.0051
229,PERFORMANCE ANALYSIS,12,0.0101,0.0077,0.0492,0.2743,0.0024
93,MEASUREMENT,12,0.0101,0.0077,0.0492,0.2743,0.0028
153,BATCHING,6,0.0101,0.0077,0.0492,0.2743,0.0022
15,MANUFACTURING,6,0.0202,0.0154,0.0843,0.3895,0.0034
199,INDUCTIVE,13,0.0202,0.0231,0.0761,-0.1905,0.0042
160,MIS/OM INTERFACE,6,0.0101,0.0077,0.0492,0.2743,0.0023
9,DATA ENVELOPMENT ANALYSIS,23,0.0101,0.0077,0.0492,0.2743,0.0042
18,EMPIRICAL METHODS,6,0.0101,0.0077,0.0492,0.2743,0.0027
30,GENERAL METHODOLOGY,11,0.0202,0.0154,0.0843,0.3895,0.0042
132,THEORY,13,0.0303,0.0308,0.1055,-0.0269,0.0062
128,SERVICE OPERATIONS STRATEGY,13,0.0101,0.0077,0.0492,0.2743,0.0035
42,TRANSFORMATION MODEL,0,0.0202,0.0154,0.0843,0.3895,0.0042
47,FOCUSED FACTORY,4,0.0101,0.0077,0.0492,0.2743,0.0025
219,PERFORMANCE,0,0.0101,0.0154,0.0422,-0.4271,0.0029
151,NEW ZEALAND,0,0.0101,0.0077,0.0492,0.2743,0.0026
58,SERVICE OPERATIONS MANAGEMENT,13,0.0101,0.0077,0.0492,0.2743,0.0029
215,STRONG INFERENCE,1,0.0101,0.0077,0.0492,0.2743,0.0030
6,PROJECT INTERDEPENDENCIES,23,0.0101,0.0077,0.0492,0.2743,0.0042
134,STRUCTURAL THEORY,6,0.0101,0.0077,0.0492,0.2743,0.0026
204,PRODUCTIVITY,18,0.0202,0.0154,0.0843,0.3895,0.0032
177,RELATIONAL VIEW,2,0.0101,0.0077,0.0492,0.2743,0.0032
225,LEANNESS,22,0.0101,0.0077,0.0492,0.2743,0.0042
145,RESEARCH AGENDA,14,0.0101,0.0077,0.0492,0.2743,0.0042
155,SERVICE OPERATIONS,18,0.0505,0.0538,0.1476,-0.1473,0.0081
83,PROCESS MODELING,17,0.0202,0.0154,0.0843,0.3895,0.0042
220,STRATEGIC FIT,0,0.0101,0.0077,0.0492,0.2743,0.0029
173,PURCHASING,2,0.0101,0.0077,0.0492,0.2743,0.0032
146,RESOURCE BASED VIEW THEORY,20,0.0101,0.0077,0.0492,0.2743,0.0042
236,CONTINGENCY THEORY,25,0.0101,0.0077,0.0492,0.2743,0.0042
131,EMOTIONAL RESPONSE,13,0.0101,0.0077,0.0492,0.2743,0.0035
104,CROSS-FUNCTIONAL INTEGRATION,1,0.0303,0.0231,0.1142,0.4789,0.0044
117,THEORY BUILDING,13,0.0303,0.0308,0.1055,-0.0269,0.0068
163,QUALITY,6,0.0202,0.0154,0.0843,0.3895,0.0041
92,CONVERGENCE STUDY,12,0.0101,0.0077,0.0492,0.2743,0.0028
122,BENCHMARKING,7,0.0101,0.0077,0.0492,0.2743,0.0022
17,MANUFACTURING STRATEGY IMPLEMENTATION,6,0.0101,0.0077,0.0492,0.2743,0.0027
100,FIELD STUDY,3,0.0202,0.0154,0.0843,0.3895,0.0051
113,INTER-ORGANIZATIONAL SYSTEMS,12,0.0101,0.0077,0.0492,0.2743,0.0024
121,ELECTRONICS INDUSTRY,7,0.0101,0.0077,0.0492,0.2743,0.0022
64,INFORMATION SHARING,8,0.0202,0.0154,0.0843,0.3895,0.0038
195,AUTOMOTIVE,21,0.0101,0.0077,0.0492,0.2743,0.0042
198,DECISION-MAKING,8,0.0101,0.0154,0.0422,-0.4271,0.0028
32,CONSTRUCTS,2,0.0202,0.0154,0.0843,0.3895,0.0041
184,SUPPLY-CHAIN MANAGEMENT,8,0.0101,0.0231,0.0381,-0.8599,0.0029
46,INTERNATIONAL MANUFACTURING,4,0.0101,0.0154,0.0422,-0.4271,0.0025
210,EXPLORATION,5,0.0101,0.0154,0.0422,-0.4271,0.0038
150,GUSHER,0,0.0101,0.0077,0.0492,0.2743,0.0026
135,MODELING,6,0.0101,0.0077,0.0492,0.2743,0.0026
84,TASK-TECHNOLOGY FIT,17,0.0202,0.0154,0.0843,0.3895,0.0042
179,SUPPLY MANAGEMENT,24,0.0202,0.0385,0.0658,-0.9447,0.0039
4,CASE STUDY RESEARCH,6,0.1313,0.1154,0.2836,0.4961,0.0205
141,CASE,3,0.0101,0.0077,0.0492,0.2743,0.0028
226,AGILITY,22,0.0101,0.0077,0.0492,0.2743,0.0042
170,MASTER PRODUCTION SCHEDULING,2,0.0101,0.0154,0.0422,-0.4271,0.0023
12,SUPPLY NETWORKS,6,0.0101,0.0308,0.0352,-1.1908,0.0022
94,RESEARCH METHODOLOGY,12,0.0101,0.0077,0.0492,0.2743,0.0028
35,ORGANIZATIONAL LEARNING,5,0.0202,0.0154,0.0843,0.3895,0.0070
56,MANUFACTURING PERFORMANCE,7,0.0404,0.0308,0.1407,0.5551,0.0062
152,VOLUME FLEXIBILITY,6,0.0202,0.0154,0.0843,0.3895,0.0036
44,PUBLIC SECTOR OPERATIONS,8,0.0303,0.0231,0.1142,0.4789,0.0052
19,MANUFACTURING STRATEGY,4,0.0505,0.0462,0.1553,0.2063,0.0097
103,RESEARCH,3,0.0101,0.0077,0.0492,0.2743,0.0029
125,NEW PRODUCT DEVELOPMENT,10,0.0101,0.0077,0.0492,0.2743,0.0042
111,CAPABILITY DEVELOPMENT,26,0.0101,0.0077,0.0492,0.2743,0.0042
57,BUSINESS SYSTEMS,7,0.0303,0.0231,0.1142,0.4789,0.0045
50,GOVERNMENTAL REGULATION,8,0.0101,0.0077,0.0492,0.2743,0.0026
200,DEDUCTIVE,13,0.0202,0.0231,0.0761,-0.1905,0.0042
216,ORGANIZATION THEORY,1,0.0101,0.0077,0.0492,0.2743,0.0030
126,TECHNOLOGY MANAGEMENT,10,0.0101,0.0077,0.0492,0.2743,0.0042
127,ENGINEERING-MANUFACTURING-MARKETING INTERFACE,10,0.0101,0.0077,0.0492,0.2743,0.0042
182,ELECTRONIC REVERSE AUCTIONS,24,0.0202,0.0154,0.0843,0.3895,0.0039
159,INTERNATIONAL ISSUE,6,0.0101,0.0077,0.0492,0.2743,0.0022
235,ORGANIZATIONAL STRUCTURE,25,0.0101,0.0077,0.0492,0.2743,0.0042
23,CASE STUDY,8,0.1212,0.0923,0.2888,0.9936,0.0213
74,POLITICAL SKILL,16,0.0303,0.0231,0.1142,0.4789,0.0042
99,FIELD RESEARCH,3,0.0101,0.0077,0.0492,0.2743,0.0029
25,CLOSED-LOOP SUPPLY CHAIN MANAGEMENT,8,0.0101,0.0077,0.0492,0.2743,0.0024
86,HORIZONTAL SUPPLY CHAIN RELATIONS,2,0.0202,0.0154,0.0843,0.3895,0.0040
158,INTERNET,19,0.0101,0.0077,0.0492,0.2743,0.0042
81,LEARNING CURVES,18,0.0404,0.0308,0.1407,0.5551,0.0047
108,CASE-BASED,12,0.0202,0.0154,0.0843,0.3895,0.0039
40,SUPPLY-CHAIN,0,0.0202,0.0154,0.0843,0.3895,0.0042
13,SUPPLY CHAIN,12,0.0404,0.0538,0.1180,-0.5926,0.0075
39,RESOURCE-BASED THEORY,0,0.0303,0.0308,0.1055,-0.0269,0.0060
172,E-BUSINESS,2,0.0101,0.0077,0.0492,0.2743,0.0032
180,E-COMMERCE,24,0.0303,0.0231,0.1142,0.4789,0.0054
107,HUMANITARIAN,12,0.0202,0.0154,0.0843,0.3895,0.0039
77,LEAN MANUFACTURING,18,0.0404,0.0308,0.1407,0.5551,0.0047
188,OFFSHORING,15,0.0101,0.0077,0.0492,0.2743,0.0042
14,WORK TEAMS,6,0.0202,0.0154,0.0843,0.3895,0.0034
181,OPPORTUNISM,24,0.0202,0.0154,0.0843,0.3895,0.0039
37,FLEXIBILITY,0,0.0404,0.0308,0.1407,0.5551,0.0087
194,CHINA,21,0.0101,0.0077,0.0492,0.2743,0.0042
72,CASE/FIELD STUDY,18,0.0707,0.0538,0.2066,0.7433,0.0091
187,CASE STUDY/RESEARCH METHODS,8,0.0101,0.0231,0.0381,-0.8599,0.0029
234,MASS CUSTOMIZATION,25,0.0101,0.0077,0.0492,0.2743,0.0042
227,RESOURCE CONSTRAINTS,22,0.0101,0.0077,0.0492,0.2743,0.0042
192,RELATIONSHIP INVESTMENT,15,0.0101,0.0077,0.0492,0.2743,0.0042
95,OPERATIONS,12,0.0303,0.0231,0.1142,0.4789,0.0066
230,TRIADS,2,0.0101,0.0154,0.0422,-0.4271,0.0031
193,SUPPLIER INTEGRATION,21,0.0101,0.0077,0.0492,0.2743,0.0042
66,DESIGN-OPERATIONS INTERFACE,1,0.0202,0.0154,0.0843,0.3895,0.0037
224,PATIENT SAFETY INITIATIVES,4,0.0101,0.0077,0.0492,0.2743,0.0028
79,AGILE,18,0.0404,0.0308,0.1407,0.5551,0.0047
105,CUSTOMER VALUE,1,0.0303,0.0231,0.1142,0.4789,0.0044
174,TEAMS,2,0.0101,0.0077,0.0492,0.2743,0.0032
61,SOM RESEARCH,13,0.0101,0.0077,0.0492,0.2743,0.0029
136,SIMULATION,6,0.0202,0.0154,0.0843,0.3895,0.0044
183,LABORATORY EXPERIMENTS,24,0.0202,0.0154,0.0843,0.3895,0.0039
69,SOCIO-TECHNICAL SYSTEMS THEORY,1,0.0202,0.0154,0.0843,0.3895,0.0037
157,ELECTRONIC SURVEYS,19,0.0101,0.0077,0.0492,0.2743,0.0042
214,FIT,1,0.0101,0.0077,0.0492,0.2743,0.0030
11,OPERATION STRATEGY,6,0.0202,0.0308,0.0703,-0.6088,0.0038
8,MULTIPLE-CASE STUDY,23,0.0101,0.0077,0.0492,0.2743,0.0042
202,TESTING,13,0.0202,0.0231,0.0761,-0.1905,0.0042
231,CO-OPETITION,2,0.0101,0.0154,0.0422,-0.4271,0.0031
67,COMPLEXITY,1,0.0303,0.0385,0.0987,-0.4221,0.0061
142,SUPPLY CHAIN RISK MANAGEMENT,14,0.0101,0.0077,0.0492,0.2743,0.0042
16,PERFORMANCE EFFECTS OF INTER-FUNCTIONAL INTERFACES,6,0.0101,0.0077,0.0492,0.2743,0.0027
233,ENVIRONMENTAL MANAGEMENT,8,0.0101,0.0077,0.0492,0.2743,0.0024
48,PROCESS INDUSTRY,4,0.0101,0.0077,0.0492,0.2743,0.0025
118,SURVEY RESEARCH,13,0.0101,0.0077,0.0492,0.2743,0.0031
52,RETAIL,8,0.0101,0.0077,0.0492,0.2743,0.0026
213,INTERNAL LINKAGES,2,0.0101,0.0077,0.0492,0.2743,0.0024
185,VALUE-CHAIN MANAGEMENT,8,0.0101,0.0231,0.0381,-0.8599,0.0029
59,SOM CONTENT,13,0.0101,0.0077,0.0492,0.2743,0.0029
65,MARKETING-OPERATIONS INTERFACE,1,0.0505,0.0385,0.1646,0.6231,0.0076
168,BUYER-SUPPLIER RELATIONSHIPS,2,0.0101,0.0231,0.0381,-0.8599,0.0025
70,SIX SIGMA,3,0.0101,0.0077,0.0492,0.2743,0.0021
190,RBV,15,0.0101,0.0077,0.0492,0.2743,0.0042
212,EXTERNAL LINKAGES,2,0.0101,0.0077,0.0492,0.2743,0.0024
97,EMPIRICAL,3,0.0202,0.0154,0.0843,0.3895,0.0048
137,OPERATIONS STRATEGY,6,0.0505,0.0692,0.1349,-0.7340,0.0093
28,CONTINGENCY RESEARCH,4,0.0202,0.0154,0.0843,0.3895,0.0039
33,INSTRUMENT DEVELOPMENT,2,0.0202,0.0154,0.0843,0.3895,0.0041
205,DESIGNING SERVICE EXPERIENCES,9,0.0202,0.0154,0.0843,0.3895,0.0042
149,SMES,0,0.0101,0.0077,0.0492,0.2743,0.0026
7,HIGH TECH R&D,23,0.0101,0.0077,0.0492,0.2743,0.0042
45,INFORMATION TECHNOLOGY,8,0.0404,0.0462,0.1243,-0.2727,0.0075
110,BEST PRACTICE,26,0.0101,0.0077,0.0492,0.2743,0.0042
51,CITY LOGISTICS/DISTRIBUTION,8,0.0101,0.0077,0.0492,0.2743,0.0026
140,SALES AND OPERATIONS PLANNING,3,0.0101,0.0077,0.0492,0.2743,0.0028
218,ENVIRONMENTAL UNCERTAINTY,0,0.0101,0.0077,0.0492,0.2743,0.0029
148,INTEGRATED CHIPS,20,0.0101,0.0077,0.0492,0.2743,0.0042
123,HIGH-TECH MANUFACTURING,10,0.0101,0.0077,0.0492,0.2743,0.0042
112,SMALL AND MEDIUM SIZED ENTERPRISES (SMES),26,0.0101,0.0077,0.0492,0.2743,0.0042
129,DESTINATIONS,13,0.0101,0.0077,0.0492,0.2743,0.0035
89,TOYOTA,2,0.0202,0.0154,0.0843,0.3895,0.0040
228,FOCUS,12,0.0101,0.0077,0.0492,0.2743,0.0024
43,SERVICE DESIGN,8,0.0303,0.0231,0.1142,0.4789,0.0052
161,HUMAN RESOURCE/OM INTERFACE,6,0.0101,0.0077,0.0492,0.2743,0.0023
90,CASE STUDIES,2,0.1111,0.1308,0.2260,-0.5801,0.0211
209,COMPLEMENTARY CAPABILITIES,5,0.0101,0.0077,0.0492,0.2743,0.0038
176,RESOURCE BASED VIEW,2,0.0101,0.0077,0.0492,0.2743,0.0032
154,MASS SERVICE,6,0.0101,0.0077,0.0492,0.2743,0.0022
80,AIRCRAFT MANUFACTURING,18,0.0404,0.0308,0.1407,0.5551,0.0047
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
ORGANIZATIONAL-SLACK,SUPPLY-CHAIN,0.4000
ORGANIZATIONAL-SLACK,FLEXIBILITY,0.4000
ORGANIZATIONAL-SLACK,UNCERTAINTY,0.4000
ORGANIZATIONAL-SLACK,TRANSFORMATION MODEL,0.4000
ORGANIZATIONAL-SLACK,RESOURCE-BASED THEORY,0.4000
PRODUCT DEVELOPMENT,OPERATIONS STRATEGY,0.1250
PRODUCT DEVELOPMENT,MARKETING-OPERATIONS INTERFACE,0.4000
PRODUCT DEVELOPMENT,INTERDISCIPLINARY,0.1250
PRODUCT DEVELOPMENT,DESIGN-OPERATIONS INTERFACE,0.4000
PRODUCT DEVELOPMENT,PROCESS DESIGN,0.1250
PRODUCT DEVELOPMENT,SERVICE OPERATIONS,0.1250
PRODUCT DEVELOPMENT,HUMAN RESOURCE/OM INTERFACE,0.1250
PRODUCT DEVELOPMENT,MIS/OM INTERFACE,0.1250
PRODUCT DEVELOPMENT,CASE STUDY,0.4000
PRODUCT DEVELOPMENT,COMPLEXITY,0.4000
PRODUCT DEVELOPMENT,QUALITY,0.1250
PRODUCT DEVELOPMENT,CASE STUDY RESEARCH,0.1250
PRODUCT DEVELOPMENT,SOCIO-TECHNICAL SYSTEMS THEORY,0.4000
FIRM PERFORMANCE,RELATIONAL VIEW,0.1429
FIRM PERFORMANCE,E-BUSINESS,0.1429
FIRM PERFORMANCE,PURCHASING,0.1429
FIRM PERFORMANCE,TEAMS,0.1429
FIRM PERFORMANCE,SUPPLY CHAIN MANAGEMENT,0.1429
FIRM PERFORMANCE,TRANSACTION COST ECONOMICS,0.1429
FIRM PERFORMANCE,RESOURCE BASED VIEW,0.1429
UNCERTAINTY,FLEXIBILITY,0.4000
UNCERTAINTY,RESOURCE-BASED THEORY,0.4000
UNCERTAINTY,TRANSFORMATION MODEL,0.4000
UNCERTAINTY,SUPPLY-CHAIN,0.4000
VISIBILITY,SUPPLY CHAIN MANAGEMENT,0.3333
VISIBILITY,CASE STUDIES,0.3333
VISIBILITY,RESOURCE-BASED THEORY,0.3333
CORE SPECIFICITY,RBV,0.2500
CORE SPECIFICITY,RELATIONSHIP INVESTMENT,0.2500
CORE SPECIFICITY,TCE,0.2500
CORE SPECIFICITY,OFFSHORING,0.2500
SUPPLY CHAIN MANAGEMENT,OPERATIONS,0.2000
SUPPLY CHAIN MANAGEMENT,ARCHETYPES,0.2000
SUPPLY CHAIN MANAGEMENT,CONSTRUCTS,1.0000
SUPPLY CHAIN MANAGEMENT,TEAMS,0.1429
SUPPLY CHAIN MANAGEMENT,EMPIRICAL RESEARCH,0.3333
SUPPLY CHAIN MANAGEMENT,CASE STUDIES,1.3667
SUPPLY CHAIN MANAGEMENT,MASTER PRODUCTION SCHEDULING,0.5000
SUPPLY CHAIN MANAGEMENT,RESEARCH METHODOLOGY,0.2000
SUPPLY CHAIN MANAGEMENT,MANUFACTURING STRATEGY,0.3333
SUPPLY CHAIN MANAGEMENT,QUALITY MANAGEMENT,0.3333
SUPPLY CHAIN MANAGEMENT,SUPPLIER-SUPPLIER RELATIONSHIPS,0.2000
SUPPLY CHAIN MANAGEMENT,ENVIRONMENTAL MANAGEMENT,0.3333
SUPPLY CHAIN MANAGEMENT,MEASUREMENT,0.2000
SUPPLY CHAIN MANAGEMENT,INTERNAL LINKAGES,0.3333
SUPPLY CHAIN MANAGEMENT,BUYER-SUPPLIER RELATIONSHIPS,0.2000
SUPPLY CHAIN MANAGEMENT,EXTERNAL LINKAGES,0.3333
SUPPLY CHAIN MANAGEMENT,CONTENT ANALYSIS,0.2000
SUPPLY CHAIN MANAGEMENT,INSTRUMENT DEVELOPMENT,1.0000
SUPPLY CHAIN MANAGEMENT,SUSTAINABILITY,0.3333
SUPPLY CHAIN MANAGEMENT,OPERATIONS STRATEGY,0.2000
SUPPLY CHAIN MANAGEMENT,RESOURCE-BASED THEORY,0.3333
SUPPLY CHAIN MANAGEMENT,RELATIONAL VIEW,0.1429
SUPPLY CHAIN MANAGEMENT,E-BUSINESS,0.1429
SUPPLY CHAIN MANAGEMENT,PURCHASING,0.1429
SUPPLY CHAIN MANAGEMENT,TRANSACTION COST ECONOMICS,0.1429
SUPPLY CHAIN MANAGEMENT,COMPETITIVE CAPABILITIES,0.3333
SUPPLY CHAIN MANAGEMENT,RESOURCE BASED VIEW,0.1429
SUPPLY CHAIN MANAGEMENT,CONVERGENCE STUDY,0.2000
MIXED-METHODS RESEARCH,COMPLEXITY,0.2500
MIXED-METHODS RESEARCH,ORGANIZATION THEORY,0.2500
MIXED-METHODS RESEARCH,STRONG INFERENCE,0.2500
MIXED-METHODS RESEARCH,FIT,0.2500
DATA ANALYSIS,FIELD STUDY,0.1250
DATA ANALYSIS,EMPIRICAL,0.1250
DATA ANALYSIS,RESEARCH,0.1250
DATA ANALYSIS,METHODOLOGY,0.1250
DATA ANALYSIS,CASE STUDIES,0.1250
DATA ANALYSIS,ETHNOGRAPHY,0.1250
DATA ANALYSIS,HYPOTHESIS TESTING,0.1250
DATA ANALYSIS,FIELD RESEARCH,0.1250
TIME-BASED COMPETITION,LOGISTICS/DISTRIBUTION,0.6667
TIME-BASED COMPETITION,CASE STUDY RESEARCH,0.6667
TIME-BASED COMPETITION,MARKETING/OPERATIONS INTERFACE,0.6667
OPERATIONAL FAILURES,SERVICE ORGANIZATIONS,0.5000
OPERATIONAL FAILURES,ORGANIZATIONAL LEARNING,0.5000
JOB DESIGN,HUMAN RESOURCES/OPERATIONS INTERFACE,0.1667
JOB DESIGN,CASE STUDY,0.1667
JOB DESIGN,PROCESS DESIGN,0.1667
JOB DESIGN,SIMULATION,0.1667
JOB DESIGN,EMPIRICAL RESEARCH,0.1667
JOB DESIGN,QUALITY,0.1667
CUSTOMER FOCUS,QUALITY MANAGEMENT,0.6667
CUSTOMER FOCUS,MANUFACTURING STRATEGY,0.6667
CUSTOMER FOCUS,CONTINGENCY RESEARCH,0.6667
VARIABILITY,MANUFACTURING PERFORMANCE,0.7500
VARIABILITY,BUSINESS SYSTEMS,0.7500
VARIABILITY,OPERATING TRADE-OFFS,0.7500
VARIABILITY,PROCESS MANAGEMENT,0.7500
FORECASTING,FIELD STUDY,0.1667
FORECASTING,CASE,0.1667
FORECASTING,INFORMATION SHARING,0.5000
FORECASTING,MARKETING,0.1667
FORECASTING,ORGANIZATIONAL ISSUES,0.1667
FORECASTING,OPERATIONS INTERFACE,0.1667
FORECASTING,CASE STUDY,0.5000
FORECASTING,SALES AND OPERATIONS PLANNING,0.1667
FORECASTING,LOGISTICS/DISTRIBUTION,0.5000
FORECASTING,SUPPLY CHAIN MANAGEMENT (SCM),0.5000
QUALITATIVE CASE RESEARCH,DESIGNING SERVICE EXPERIENCES,1.0000
QUALITATIVE CASE RESEARCH,SERVICE MANAGEMENT,1.0000
SYSTEM DYNAMICS,STRUCTURAL THEORY,0.2500
SYSTEM DYNAMICS,OPERATIONS STRATEGY,0.2500
SYSTEM DYNAMICS,MODELING,0.2500
SYSTEM DYNAMICS,SIMULATION,0.2500
PERFORMANCE METRICS,TECHNOLOGY MANAGEMENT,0.2500
PERFORMANCE METRICS,ENGINEERING-MANUFACTURING-MARKETING INTERFACE,0.2500
PERFORMANCE METRICS,HIGH-TECH MANUFACTURING,0.2500
PERFORMANCE METRICS,NEW PRODUCT DEVELOPMENT,0.2500
MEASUREMENT AND METHODOLOGY,CASE STUDY RESEARCH,3.0000
SERVICE ORGANIZATIONS,ORGANIZATIONAL LEARNING,0.5000
QUALITY MANAGEMENT,E-COMMERCE,0.5000
QUALITY MANAGEMENT,CONTROL THEORY,0.2500
QUALITY MANAGEMENT,SERVICE OPERATIONS,0.5000
QUALITY MANAGEMENT,ELECTRONICS INDUSTRY,0.2500
QUALITY MANAGEMENT,SUSTAINABILITY,0.3333
QUALITY MANAGEMENT,PATIENT SAFETY INITIATIVES,0.2500
QUALITY MANAGEMENT,MANUFACTURING PERFORMANCE,0.2500
QUALITY MANAGEMENT,ORGANIZATIONAL ISSUES,0.3333
QUALITY MANAGEMENT,COMMITMENT THEORY,0.2500
QUALITY MANAGEMENT,SIX SIGMA,0.3333
QUALITY MANAGEMENT,MANUFACTURING STRATEGY,0.6667
QUALITY MANAGEMENT,CONTINGENCY RESEARCH,0.6667
QUALITY MANAGEMENT,ENVIRONMENTAL MANAGEMENT,0.3333
QUALITY MANAGEMENT,CASE/FIELD STUDY,0.3333
QUALITY MANAGEMENT,BENCHMARKING,0.2500
QUALITY MANAGEMENT,HEALTHCARE OPERATIONS,0.2500
QUALITY MANAGEMENT,CASE STUDIES,0.2500
CONCEPTUAL METHODS,GENERAL METHODOLOGY,1.0000
CONCEPTUAL METHODS,MEASUREMENT METHODOLOGY,1.0000
COMMITMENT THEORY,PATIENT SAFETY INITIATIVES,0.2500
COMMITMENT THEORY,CONTROL THEORY,0.2500
COMMITMENT THEORY,HEALTHCARE OPERATIONS,0.2500
STRATEGIC SUPPLY NETWORKS,COOPETITION,0.5000
STRATEGIC SUPPLY NETWORKS,TOYOTA,0.5000
STRATEGIC SUPPLY NETWORKS,CASE STUDIES,0.5000
STRATEGIC SUPPLY NETWORKS,HORIZONTAL SUPPLY CHAIN RELATIONS,0.5000
SUPPLY CHAIN MANAGEMENT (SCM),CASE STUDY,0.5000
SUPPLY CHAIN MANAGEMENT (SCM),LOGISTICS/DISTRIBUTION,0.5000
SUPPLY CHAIN MANAGEMENT (SCM),INFORMATION SHARING,0.5000
MIS-OPERATIONS INTERFACE,CASE STUDY/RESEARCH METHODS,0.2500
MIS-OPERATIONS INTERFACE,VALUE-CHAIN MANAGEMENT,0.2500
MIS-OPERATIONS INTERFACE,SUPPLY-CHAIN MANAGEMENT,0.2500
MIS-OPERATIONS INTERFACE,INFORMATION TECHNOLOGY,0.2500
HUMAN RESOURCES/OPERATIONS INTERFACE,CASE STUDY,0.1667
HUMAN RESOURCES/OPERATIONS INTERFACE,PROCESS DESIGN,0.1667
HUMAN RESOURCES/OPERATIONS INTERFACE,SIMULATION,0.1667
HUMAN RESOURCES/OPERATIONS INTERFACE,EMPIRICAL RESEARCH,0.1667
HUMAN RESOURCES/OPERATIONS INTERFACE,QUALITY,0.1667
OPERATING TRADE-OFFS,MANUFACTURING PERFORMANCE,0.7500
OPERATING TRADE-OFFS,BUSINESS SYSTEMS,0.7500
OPERATING TRADE-OFFS,PROCESS MANAGEMENT,0.7500
CONTENT ANALYSIS,OPERATIONS,0.2000
CONTENT ANALYSIS,CONVERGENCE STUDY,0.2000
CONTENT ANALYSIS,RESEARCH METHODOLOGY,0.2000
CONTENT ANALYSIS,MEASUREMENT,0.2000
SECONDARY DATA,CASE RESEARCH,0.2500
SECONDARY DATA,THEORY BUILDING,0.2500
SECONDARY DATA,SURVEY RESEARCH,0.2500
SECONDARY DATA,OM EMPIRICAL RESEARCH,0.2500
RESEARCHER SURVEY,SUPPLY CHAIN RISK MANAGEMENT,0.3333
RESEARCHER SURVEY,RESEARCH AGENDA,0.3333
RESEARCHER SURVEY,LITERATURE REVIEW,0.3333
OPERATIONS INTERFACE,FIELD STUDY,0.1667
OPERATIONS INTERFACE,CASE,0.1667
OPERATIONS INTERFACE,MARKETING,0.1667
OPERATIONS INTERFACE,ORGANIZATIONAL ISSUES,0.1667
OPERATIONS INTERFACE,SALES AND OPERATIONS PLANNING,0.1667
HEALTHCARE OPERATIONS,CONTROL THEORY,0.2500
HEALTHCARE OPERATIONS,PATIENT SAFETY INITIATIVES,0.2500
SUSTAINABILITY,CITY LOGISTICS/DISTRIBUTION,0.2500
SUSTAINABILITY,DECISION-MAKING,0.5000
SUSTAINABILITY,CASE STUDY,0.2500
SUSTAINABILITY,GREEN SUPPLY CHAIN MANAGEMENT,0.5000
SUSTAINABILITY,ENVIRONMENTAL MANAGEMENT,0.3333
SUSTAINABILITY,RETAIL,0.2500
SUSTAINABILITY,GOVERNMENTAL REGULATION,0.2500
METHODOLOGY,FIELD STUDY,0.1250
METHODOLOGY,EMPIRICAL,0.1250
METHODOLOGY,RESEARCH,0.1250
METHODOLOGY,CASE STUDIES,0.1250
METHODOLOGY,ETHNOGRAPHY,0.1250
METHODOLOGY,HYPOTHESIS TESTING,0.1250
METHODOLOGY,FIELD RESEARCH,0.1250
LOGISTICS/DISTRIBUTION,INFORMATION SHARING,0.5000
LOGISTICS/DISTRIBUTION,MARKETING/OPERATIONS INTERFACE,0.6667
LOGISTICS/DISTRIBUTION,CASE STUDY,0.5000
LOGISTICS/DISTRIBUTION,CASE STUDY RESEARCH,0.6667
RESEARCH METHODS,DEDUCTIVE,0.2857
RESEARCH METHODS,TESTING,0.2857
RESEARCH METHODS,THEORY,0.2857
RESEARCH METHODS,QUALITATIVE,0.2857
RESEARCH METHODS,SOM CONTENT,0.3333
RESEARCH METHODS,CASE STUDIES,0.2857
RESEARCH METHODS,SOM RESEARCH,0.3333
RESEARCH METHODS,THEORY BUILDING,0.2857
RESEARCH METHODS,SERVICE OPERATIONS MANAGEMENT,0.3333
RESEARCH METHODS,INDUCTIVE,0.2857
TCE,RBV,0.2500
TCE,RELATIONSHIP INVESTMENT,0.2500
TCE,OFFSHORING,0.2500
QUALITATIVE RESEARCH,PLANT MANAGERS,1.5000
QUALITATIVE RESEARCH,POLITICAL SKILL,1.5000
PROCESS MANAGEMENT,MANUFACTURING PERFORMANCE,0.7500
PROCESS MANAGEMENT,BUSINESS SYSTEMS,0.7500
INTERDISCIPLINARY,PROCESS DESIGN,0.1250
INTERDISCIPLINARY,SERVICE OPERATIONS,0.1250
INTERDISCIPLINARY,HUMAN RESOURCE/OM INTERFACE,0.1250
INTERDISCIPLINARY,CASE STUDY RESEARCH,0.1250
INTERDISCIPLINARY,OPERATIONS STRATEGY,0.1250
INTERDISCIPLINARY,QUALITY,0.1250
INTERDISCIPLINARY,MIS/OM INTERFACE,0.1250
SUPPLIER MANAGEMENT,OPERATION STRATEGY,0.5833
SUPPLIER MANAGEMENT,SUPPLY CHAIN,0.2500
SUPPLIER MANAGEMENT,CASE STUDY RESEARCH,0.5833
SUPPLIER MANAGEMENT,INTERNATIONAL ISSUE,0.3333
SUPPLIER MANAGEMENT,SUPPLY NETWORKS,0.2500
DECISION SUPPORT,TASK-TECHNOLOGY FIT,0.6667
DECISION SUPPORT,PROCESS MODELING,0.6667
DECISION SUPPORT,PROJECT MANAGEMENT,0.6667
SERVICE MANAGEMENT,DESIGNING SERVICE EXPERIENCES,1.0000
CASE RESEARCH,SERVICE OPERATIONS STRATEGY,0.2500
CASE RESEARCH,EXPERIENCE,0.2500
CASE RESEARCH,OM EMPIRICAL RESEARCH,0.2500
CASE RESEARCH,EMOTIONAL RESPONSE,0.2500
CASE RESEARCH,THEORY BUILDING,0.2500
CASE RESEARCH,SURVEY RESEARCH,0.2500
CASE RESEARCH,DESTINATIONS,0.2500
INNOVATION STRATEGY,EXPLOITATION,0.2500
INNOVATION STRATEGY,EXPLORATION,0.2500
INNOVATION STRATEGY,COMPLEMENTARY CAPABILITIES,0.2500
INNOVATION STRATEGY,ORGANIZATIONAL LEARNING,0.2500
COOPETITION,TOYOTA,0.5000
COOPETITION,CASE STUDIES,0.5000
COOPETITION,HORIZONTAL SUPPLY CHAIN RELATIONS,0.5000
TRANSACTION COST ECONOMICS,E-BUSINESS,0.1429
TRANSACTION COST ECONOMICS,PURCHASING,0.1429
TRANSACTION COST ECONOMICS,TEAMS,0.1429
TRANSACTION COST ECONOMICS,RESOURCE BASED VIEW,0.1429
TRANSACTION COST ECONOMICS,RELATIONAL VIEW,0.1429
COMPETITIVE CAPABILITIES,EMPIRICAL RESEARCH,0.3333
COMPETITIVE CAPABILITIES,MANUFACTURING STRATEGY,0.3333
ETHNOGRAPHY,FIELD STUDY,0.1250
ETHNOGRAPHY,EMPIRICAL,0.1250
ETHNOGRAPHY,RESEARCH,0.1250
ETHNOGRAPHY,CASE STUDIES,0.1250
ETHNOGRAPHY,HYPOTHESIS TESTING,0.1250
ETHNOGRAPHY,FIELD RESEARCH,0.1250
HEALTHCARE,OPERATIONS,0.2000
HEALTHCARE,SUPPLY CHAIN,0.2500
HEALTHCARE,INTER-ORGANIZATIONAL SYSTEMS,0.2500
HEALTHCARE,PROCESS DESIGN,0.2000
HEALTHCARE,FOCUS,0.2000
HEALTHCARE,CASE STUDY,0.2000
HEALTHCARE,CASE STUDIES,0.2500
HEALTHCARE,INSTITUTIONAL THEORY,0.2500
HEALTHCARE,PERFORMANCE ANALYSIS,0.2000
PROCESS IMPROVEMENT,AGILE,0.6667
PROCESS IMPROVEMENT,LEAN MANUFACTURING,0.6667
PROCESS IMPROVEMENT,LEAN PRODUCTION,0.6667
PROCESS IMPROVEMENT,CASE/FIELD STUDY,0.6667
PROCESS IMPROVEMENT,LEARNING CURVES,0.6667
PROCESS IMPROVEMENT,AIRCRAFT MANUFACTURING,0.6667
MEASUREMENT METHODOLOGY,GENERAL METHODOLOGY,1.0000
LITERATURE REVIEW,SUPPLY CHAIN RISK MANAGEMENT,0.3333
LITERATURE REVIEW,RESEARCH AGENDA,0.3333
PRODUCTION PLANNING,CASE STUDY,0.5000
PRODUCTION PLANNING,CLOSED-LOOP SUPPLY CHAIN MANAGEMENT,0.5000
TRANSPORTATION,CASE-BASED,0.6667
TRANSPORTATION,SUPPLY CHAIN,0.6667
TRANSPORTATION,HUMANITARIAN,0.6667
OM EMPIRICAL RESEARCH,THEORY BUILDING,0.2500
OM EMPIRICAL RESEARCH,SURVEY RESEARCH,0.2500
ARCHETYPES,OPERATIONS STRATEGY,0.2000
ARCHETYPES,CASE STUDIES,0.2000
ARCHETYPES,SUPPLIER-SUPPLIER RELATIONSHIPS,0.2000
ARCHETYPES,BUYER-SUPPLIER RELATIONSHIPS,0.2000
PROCESS DESIGN,OPERATIONS,0.2000
PROCESS DESIGN,MIS/OM INTERFACE,0.1250
PROCESS DESIGN,CASE STUDY,0.3667
PROCESS DESIGN,SERVICE OPERATIONS,0.1250
PROCESS DESIGN,HUMAN RESOURCE/OM INTERFACE,0.1250
PROCESS DESIGN,SIMULATION,0.1667
PROCESS DESIGN,EMPIRICAL RESEARCH,0.1667
PROCESS DESIGN,OPERATIONS STRATEGY,0.1250
PROCESS DESIGN,PERFORMANCE ANALYSIS,0.2000
PROCESS DESIGN,FOCUS,0.2000
PROCESS DESIGN,QUALITY,0.2917
PROCESS DESIGN,CASE STUDY RESEARCH,0.1250
QUALITATIVE,DEDUCTIVE,0.2857
QUALITATIVE,TESTING,0.2857
QUALITATIVE,CASE STUDIES,0.2857
QUALITATIVE,THEORY BUILDING,0.2857
QUALITATIVE,INDUCTIVE,0.2857
QUALITATIVE,THEORY,0.2857
ORGANIZATIONAL ISSUES,FIELD STUDY,0.1667
ORGANIZATIONAL ISSUES,CASE,0.1667
ORGANIZATIONAL ISSUES,SIX SIGMA,0.3333
ORGANIZATIONAL ISSUES,MARKETING,0.1667
ORGANIZATIONAL ISSUES,CASE/FIELD STUDY,0.3333
ORGANIZATIONAL ISSUES,SALES AND OPERATIONS PLANNING,0.1667
ORGANISATIONAL BEHAVIOR,SERVICE OPERATIONS,0.6667
ORGANISATIONAL BEHAVIOR,PRODUCTIVITY,0.6667
ORGANISATIONAL BEHAVIOR,CASE/FIELD STUDY,0.6667
LEAN PRODUCTION,AGILE,0.6667
LEAN PRODUCTION,LEAN MANUFACTURING,0.6667
LEAN PRODUCTION,CASE/FIELD STUDY,0.6667
LEAN PRODUCTION,LEARNING CURVES,0.6667
LEAN PRODUCTION,AIRCRAFT MANUFACTURING,0.6667
CONTROL THEORY,PATIENT SAFETY INITIATIVES,0.2500
EMPIRICAL RESEARCH,VOLUME FLEXIBILITY,0.6667
EMPIRICAL RESEARCH,SIMULATION,0.1667
EMPIRICAL RESEARCH,CASE STUDY,0.1667
EMPIRICAL RESEARCH,OPERATIONS STRATEGY,0.6667
EMPIRICAL RESEARCH,MANUFACTURING STRATEGY,0.3333
EMPIRICAL RESEARCH,QUALITY,0.1667
EMPIRICAL RESEARCH,CASE STUDY RESEARCH,0.6667
GREEN SUPPLY CHAIN MANAGEMENT,DECISION-MAKING,0.5000
INSTITUTIONAL THEORY,INTER-ORGANIZATIONAL SYSTEMS,0.2500
INSTITUTIONAL THEORY,SUPPLY CHAIN,0.2500
INSTITUTIONAL THEORY,CASE STUDIES,0.2500
EXPERIENCE,SERVICE OPERATIONS STRATEGY,0.2500
EXPERIENCE,EMOTIONAL RESPONSE,0.2500
EXPERIENCE,DESTINATIONS,0.2500
SUPPLIER PERFORMANCE,TRIADS,0.3333
SUPPLIER PERFORMANCE,SUPPLIER-SUPPLIER RELATIONSHIPS,0.3333
SUPPLIER PERFORMANCE,CO-OPETITION,0.3333
PRINT,ELECTRONIC SURVEYS,0.5000
PRINT,INTERNET,0.5000
MEMS TECHNOLOGY,RESOURCE BASED VIEW THEORY,0.5000
MEMS TECHNOLOGY,INTEGRATED CHIPS,0.5000
HYPOTHESIS TESTING,FIELD STUDY,0.1250
HYPOTHESIS TESTING,EMPIRICAL,0.1250
HYPOTHESIS TESTING,RESEARCH,0.1250
HYPOTHESIS TESTING,CASE STUDIES,0.1250
HYPOTHESIS TESTING,FIELD RESEARCH,0.1250
COLLABORATIVE RELATIONSHIP,AUTOMOTIVE,0.3333
COLLABORATIVE RELATIONSHIP,SUPPLIER INTEGRATION,0.3333
COLLABORATIVE RELATIONSHIP,CHINA,0.3333
PLANT MANAGERS,POLITICAL SKILL,1.5000
RETURNS MANAGEMENT,CROSS-FUNCTIONAL INTEGRATION,1.0000
RETURNS MANAGEMENT,MARKETING-OPERATIONS INTERFACE,1.0000
RETURNS MANAGEMENT,CUSTOMER VALUE,1.0000
MARKETING,FIELD STUDY,0.1667
MARKETING,CASE,0.1667
MARKETING,SALES AND OPERATIONS PLANNING,0.1667
MARKETING/OPERATIONS INTERFACE,MANUFACTURING STRATEGY IMPLEMENTATION,0.3333
MARKETING/OPERATIONS INTERFACE,PERFORMANCE EFFECTS OF INTER-FUNCTIONAL INTERFACES,0.3333
MARKETING/OPERATIONS INTERFACE,CASE STUDY RESEARCH,0.6667
MARKETING/OPERATIONS INTERFACE,EMPIRICAL METHODS,0.3333
PROJECT MANAGEMENT,TASK-TECHNOLOGY FIT,0.6667
PROJECT MANAGEMENT,PROCESS MODELING,0.6667
EXPLOITATION,EXPLORATION,0.2500
EXPLOITATION,COMPLEMENTARY CAPABILITIES,0.2500
EXPLOITATION,ORGANIZATIONAL LEARNING,0.2500
SUPPLIER-SUPPLIER RELATIONSHIPS,TRIADS,0.3333
SUPPLIER-SUPPLIER RELATIONSHIPS,BUYER-SUPPLIER RELATIONSHIPS,0.2000
SUPPLIER-SUPPLIER RELATIONSHIPS,CO-OPETITION,0.3333
SUPPLIER-SUPPLIER RELATIONSHIPS,OPERATIONS STRATEGY,0.2000
SUPPLIER-SUPPLIER RELATIONSHIPS,CASE STUDIES,0.2000
PERFORMANCE ANALYSIS,OPERATIONS,0.2000
PERFORMANCE ANALYSIS,CASE STUDY,0.2000
PERFORMANCE ANALYSIS,FOCUS,0.2000
MEASUREMENT,OPERATIONS,0.2000
MEASUREMENT,CONVERGENCE STUDY,0.2000
MEASUREMENT,RESEARCH METHODOLOGY,0.2000
BATCHING,SERVICE OPERATIONS,0.3333
BATCHING,CASE STUDY RESEARCH,0.3333
BATCHING,MASS SERVICE,0.3333
MANUFACTURING,CASE STUDY RESEARCH,1.0000
MANUFACTURING,WORK TEAMS,1.0000
INDUCTIVE,DEDUCTIVE,0.2857
INDUCTIVE,TESTING,0.2857
INDUCTIVE,CASE STUDIES,0.2857
INDUCTIVE,THEORY BUILDING,0.2857
INDUCTIVE,THEORY,0.2857
MIS/OM INTERFACE,SERVICE OPERATIONS,0.1250
MIS/OM INTERFACE,OPERATIONS STRATEGY,0.1250
MIS/OM INTERFACE,HUMAN RESOURCE/OM INTERFACE,0.1250
MIS/OM INTERFACE,QUALITY,0.1250
MIS/OM INTERFACE,CASE STUDY RESEARCH,0.1250
DATA ENVELOPMENT ANALYSIS,MULTIPLE-CASE STUDY,0.3333
DATA ENVELOPMENT ANALYSIS,HIGH TECH R&D,0.3333
DATA ENVELOPMENT ANALYSIS,PROJECT INTERDEPENDENCIES,0.3333
EMPIRICAL METHODS,MANUFACTURING STRATEGY IMPLEMENTATION,0.3333
EMPIRICAL METHODS,PERFORMANCE EFFECTS OF INTER-FUNCTIONAL INTERFACES,0.3333
THEORY,OPERATIONS,0.5000
THEORY,DEDUCTIVE,0.2857
THEORY,TESTING,0.2857
THEORY,EMPIRICAL,0.5000
THEORY,CASE STUDIES,0.2857
THEORY,THEORY BUILDING,0.2857
SERVICE OPERATIONS STRATEGY,EMOTIONAL RESPONSE,0.2500
SERVICE OPERATIONS STRATEGY,DESTINATIONS,0.2500
TRANSFORMATION MODEL,FLEXIBILITY,0.4000
TRANSFORMATION MODEL,RESOURCE-BASED THEORY,0.4000
TRANSFORMATION MODEL,SUPPLY-CHAIN,0.4000
FOCUSED FACTORY,CASE STUDY,0.2500
FOCUSED FACTORY,MANUFACTURING STRATEGY,0.2500
FOCUSED FACTORY,PROCESS INDUSTRY,0.2500
FOCUSED FACTORY,INTERNATIONAL MANUFACTURING,0.2500
PERFORMANCE,STRATEGIC FIT,0.3333
PERFORMANCE,FLEXIBILITY,0.3333
PERFORMANCE,ENVIRONMENTAL UNCERTAINTY,0.3333
NEW ZEALAND,FLEXIBILITY,0.2500
NEW ZEALAND,MANUFACTURING STRATEGY,0.2500
NEW ZEALAND,SMES,0.2500
NEW ZEALAND,GUSHER,0.2500
SERVICE OPERATIONS MANAGEMENT,SOM CONTENT,0.3333
SERVICE OPERATIONS MANAGEMENT,SOM RESEARCH,0.3333
STRONG INFERENCE,COMPLEXITY,0.2500
STRONG INFERENCE,ORGANIZATION THEORY,0.2500
STRONG INFERENCE,FIT,0.2500
PROJECT INTERDEPENDENCIES,MULTIPLE-CASE STUDY,0.3333
PROJECT INTERDEPENDENCIES,HIGH TECH R&D,0.3333
STRUCTURAL THEORY,MODELING,0.2500
STRUCTURAL THEORY,OPERATIONS STRATEGY,0.2500
STRUCTURAL THEORY,SIMULATION,0.2500
PRODUCTIVITY,SERVICE OPERATIONS,0.6667
PRODUCTIVITY,CASE/FIELD STUDY,0.6667
RELATIONAL VIEW,E-BUSINESS,0.1429
RELATIONAL VIEW,PURCHASING,0.1429
RELATIONAL VIEW,TEAMS,0.1429
RELATIONAL VIEW,RESOURCE BASED VIEW,0.1429
LEANNESS,AGILITY,0.5000
LEANNESS,RESOURCE CONSTRAINTS,0.5000
RESEARCH AGENDA,SUPPLY CHAIN RISK MANAGEMENT,0.3333
SERVICE OPERATIONS,HUMAN RESOURCE/OM INTERFACE,0.1250
SERVICE OPERATIONS,MASS SERVICE,0.3333
SERVICE OPERATIONS,E-COMMERCE,0.5000
SERVICE OPERATIONS,OPERATIONS STRATEGY,0.1250
SERVICE OPERATIONS,CASE/FIELD STUDY,0.6667
SERVICE OPERATIONS,QUALITY,0.1250
SERVICE OPERATIONS,CASE STUDY RESEARCH,0.4583
PROCESS MODELING,TASK-TECHNOLOGY FIT,0.6667
STRATEGIC FIT,FLEXIBILITY,0.3333
STRATEGIC FIT,ENVIRONMENTAL UNCERTAINTY,0.3333
PURCHASING,E-BUSINESS,0.1429
PURCHASING,TEAMS,0.1429
PURCHASING,RESOURCE BASED VIEW,0.1429
RESOURCE BASED VIEW THEORY,INTEGRATED CHIPS,0.5000
CONTINGENCY THEORY,MASS CUSTOMIZATION,0.5000
CONTINGENCY THEORY,ORGANIZATIONAL STRUCTURE,0.5000
EMOTIONAL RESPONSE,DESTINATIONS,0.2500
CROSS-FUNCTIONAL INTEGRATION,MARKETING-OPERATIONS INTERFACE,1.0000
CROSS-FUNCTIONAL INTEGRATION,CUSTOMER VALUE,1.0000
THEORY BUILDING,DEDUCTIVE,0.2857
THEORY BUILDING,TESTING,0.2857
THEORY BUILDING,CASE STUDIES,0.2857
THEORY BUILDING,SURVEY RESEARCH,0.2500
QUALITY,CASE STUDY,0.1667
QUALITY,HUMAN RESOURCE/OM INTERFACE,0.1250
QUALITY,SIMULATION,0.1667
QUALITY,OPERATIONS STRATEGY,0.1250
QUALITY,CASE STUDY RESEARCH,0.1250
CONVERGENCE STUDY,OPERATIONS,0.2000
CONVERGENCE STUDY,RESEARCH METHODOLOGY,0.2000
BENCHMARKING,MANUFACTURING PERFORMANCE,0.2500
BENCHMARKING,CASE STUDIES,0.2500
BENCHMARKING,ELECTRONICS INDUSTRY,0.2500
MANUFACTURING STRATEGY IMPLEMENTATION,PERFORMANCE EFFECTS OF INTER-FUNCTIONAL INTERFACES,0.3333
FIELD STUDY,CASE,0.1667
FIELD STUDY,EMPIRICAL,0.1250
FIELD STUDY,RESEARCH,0.1250
FIELD STUDY,CASE STUDIES,0.1250
FIELD STUDY,SALES AND OPERATIONS PLANNING,0.1667
FIELD STUDY,FIELD RESEARCH,0.1250
INTER-ORGANIZATIONAL SYSTEMS,SUPPLY CHAIN,0.2500
INTER-ORGANIZATIONAL SYSTEMS,CASE STUDIES,0.2500
ELECTRONICS INDUSTRY,MANUFACTURING PERFORMANCE,0.2500
ELECTRONICS INDUSTRY,CASE STUDIES,0.2500
INFORMATION SHARING,CASE STUDY,0.5000
AUTOMOTIVE,SUPPLIER INTEGRATION,0.3333
AUTOMOTIVE,CHINA,0.3333
CONSTRUCTS,INSTRUMENT DEVELOPMENT,1.0000
SUPPLY-CHAIN MANAGEMENT,CASE STUDY/RESEARCH METHODS,0.2500
SUPPLY-CHAIN MANAGEMENT,VALUE-CHAIN MANAGEMENT,0.2500
SUPPLY-CHAIN MANAGEMENT,INFORMATION TECHNOLOGY,0.2500
INTERNATIONAL MANUFACTURING,CASE STUDY,0.2500
INTERNATIONAL MANUFACTURING,MANUFACTURING STRATEGY,0.2500
INTERNATIONAL MANUFACTURING,PROCESS INDUSTRY,0.2500
EXPLORATION,COMPLEMENTARY CAPABILITIES,0.2500
EXPLORATION,ORGANIZATIONAL LEARNING,0.2500
GUSHER,FLEXIBILITY,0.2500
GUSHER,MANUFACTURING STRATEGY,0.2500
GUSHER,SMES,0.2500
MODELING,OPERATIONS STRATEGY,0.2500
MODELING,SIMULATION,0.2500
SUPPLY MANAGEMENT,LABORATORY EXPERIMENTS,0.5000
SUPPLY MANAGEMENT,E-COMMERCE,0.5000
SUPPLY MANAGEMENT,ELECTRONIC REVERSE AUCTIONS,0.5000
SUPPLY MANAGEMENT,OPPORTUNISM,0.5000
CASE STUDY RESEARCH,SUPPLY NETWORKS,0.2500
CASE STUDY RESEARCH,OPERATION STRATEGY,0.5833
CASE STUDY RESEARCH,VOLUME FLEXIBILITY,0.6667
CASE STUDY RESEARCH,INTERNATIONAL ISSUE,0.3333
CASE STUDY RESEARCH,OPERATIONS STRATEGY,0.7917
CASE STUDY RESEARCH,SUPPLY CHAIN,0.2500
CASE STUDY RESEARCH,WORK TEAMS,1.0000
CASE STUDY RESEARCH,HUMAN RESOURCE/OM INTERFACE,0.1250
CASE STUDY RESEARCH,MASS SERVICE,0.3333
CASE,SALES AND OPERATIONS PLANNING,0.1667
AGILITY,RESOURCE CONSTRAINTS,0.5000
MASTER PRODUCTION SCHEDULING,CASE STUDIES,0.5000
SUPPLY NETWORKS,OPERATION STRATEGY,0.2500
SUPPLY NETWORKS,SUPPLY CHAIN,0.2500
RESEARCH METHODOLOGY,OPERATIONS,0.2000
ORGANIZATIONAL LEARNING,COMPLEMENTARY CAPABILITIES,0.2500
MANUFACTURING PERFORMANCE,CASE STUDIES,0.2500
MANUFACTURING PERFORMANCE,BUSINESS SYSTEMS,0.7500
VOLUME FLEXIBILITY,OPERATIONS STRATEGY,0.6667
PUBLIC SECTOR OPERATIONS,CASE STUDY,1.0000
PUBLIC SECTOR OPERATIONS,INFORMATION TECHNOLOGY,1.0000
PUBLIC SECTOR OPERATIONS,SERVICE DESIGN,1.0000
MANUFACTURING STRATEGY,CASE STUDY,0.2500
MANUFACTURING STRATEGY,FLEXIBILITY,0.2500
MANUFACTURING STRATEGY,CONTINGENCY RESEARCH,0.6667
MANUFACTURING STRATEGY,PROCESS INDUSTRY,0.2500
MANUFACTURING STRATEGY,SMES,0.2500
RESEARCH,EMPIRICAL,0.1250
RESEARCH,CASE STUDIES,0.1250
RESEARCH,FIELD RESEARCH,0.1250
NEW PRODUCT DEVELOPMENT,TECHNOLOGY MANAGEMENT,0.2500
NEW PRODUCT DEVELOPMENT,HIGH-TECH MANUFACTURING,0.2500
NEW PRODUCT DEVELOPMENT,ENGINEERING-MANUFACTURING-MARKETING INTERFACE,0.2500
CAPABILITY DEVELOPMENT,BEST PRACTICE,0.5000
CAPABILITY DEVELOPMENT,SMALL AND MEDIUM SIZED ENTERPRISES (SMES),0.5000
GOVERNMENTAL REGULATION,CASE STUDY,0.2500
GOVERNMENTAL REGULATION,CITY LOGISTICS/DISTRIBUTION,0.2500
GOVERNMENTAL REGULATION,RETAIL,0.2500
DEDUCTIVE,TESTING,0.2857
DEDUCTIVE,CASE STUDIES,0.2857
ORGANIZATION THEORY,COMPLEXITY,0.2500
ORGANIZATION THEORY,FIT,0.2500
TECHNOLOGY MANAGEMENT,ENGINEERING-MANUFACTURING-MARKETING INTERFACE,0.2500
TECHNOLOGY MANAGEMENT,HIGH-TECH MANUFACTURING,0.2500
ENGINEERING-MANUFACTURING-MARKETING INTERFACE,HIGH-TECH MANUFACTURING,0.2500
ELECTRONIC REVERSE AUCTIONS,E-COMMERCE,0.5000
ELECTRONIC REVERSE AUCTIONS,OPPORTUNISM,0.5000
ELECTRONIC REVERSE AUCTIONS,LABORATORY EXPERIMENTS,0.5000
INTERNATIONAL ISSUE,OPERATION STRATEGY,0.3333
ORGANIZATIONAL STRUCTURE,MASS CUSTOMIZATION,0.5000
CASE STUDY,OPERATIONS,0.2000
CASE STUDY,DESIGN-OPERATIONS INTERFACE,0.4000
CASE STUDY,SIMULATION,0.1667
CASE STUDY,SOCIO-TECHNICAL SYSTEMS THEORY,0.4000
CASE STUDY,PROCESS INDUSTRY,0.2500
CASE STUDY,RETAIL,0.2500
CASE STUDY,MARKETING-OPERATIONS INTERFACE,0.4000
CASE STUDY,CLOSED-LOOP SUPPLY CHAIN MANAGEMENT,0.5000
CASE STUDY,CITY LOGISTICS/DISTRIBUTION,0.2500
CASE STUDY,FOCUS,0.2000
CASE STUDY,SERVICE DESIGN,1.0000
CASE STUDY,COMPLEXITY,0.4000
CASE STUDY,INFORMATION TECHNOLOGY,1.0000
FIELD RESEARCH,EMPIRICAL,0.1250
FIELD RESEARCH,CASE STUDIES,0.1250
HORIZONTAL SUPPLY CHAIN RELATIONS,CASE STUDIES,0.5000
HORIZONTAL SUPPLY CHAIN RELATIONS,TOYOTA,0.5000
INTERNET,ELECTRONIC SURVEYS,0.5000
LEARNING CURVES,AGILE,0.6667
LEARNING CURVES,LEAN MANUFACTURING,0.6667
LEARNING CURVES,CASE/FIELD STUDY,0.6667
LEARNING CURVES,AIRCRAFT MANUFACTURING,0.6667
CASE-BASED,SUPPLY CHAIN,0.6667
CASE-BASED,HUMANITARIAN,0.6667
SUPPLY-CHAIN,FLEXIBILITY,0.4000
SUPPLY-CHAIN,RESOURCE-BASED THEORY,0.4000
SUPPLY CHAIN,OPERATION STRATEGY,0.2500
SUPPLY CHAIN,HUMANITARIAN,0.6667
SUPPLY CHAIN,CASE STUDIES,0.2500
RESOURCE-BASED THEORY,FLEXIBILITY,0.4000
RESOURCE-BASED THEORY,CASE STUDIES,0.3333
E-BUSINESS,TEAMS,0.1429
E-BUSINESS,RESOURCE BASED VIEW,0.1429
E-COMMERCE,OPPORTUNISM,0.5000
E-COMMERCE,LABORATORY EXPERIMENTS,0.5000
LEAN MANUFACTURING,AGILE,0.6667
LEAN MANUFACTURING,CASE/FIELD STUDY,0.6667
LEAN MANUFACTURING,AIRCRAFT MANUFACTURING,0.6667
OFFSHORING,RBV,0.2500
OFFSHORING,RELATIONSHIP INVESTMENT,0.2500
OPPORTUNISM,LABORATORY EXPERIMENTS,0.5000
FLEXIBILITY,ENVIRONMENTAL UNCERTAINTY,0.3333
FLEXIBILITY,SMES,0.2500
CHINA,SUPPLIER INTEGRATION,0.3333
CASE/FIELD STUDY,SIX SIGMA,0.3333
CASE/FIELD STUDY,AGILE,0.6667
CASE/FIELD STUDY,AIRCRAFT MANUFACTURING,0.6667
CASE STUDY/RESEARCH METHODS,VALUE-CHAIN MANAGEMENT,0.2500
CASE STUDY/RESEARCH METHODS,INFORMATION TECHNOLOGY,0.2500
RELATIONSHIP INVESTMENT,RBV,0.2500
OPERATIONS,EMPIRICAL,0.5000
OPERATIONS,FOCUS,0.2000
TRIADS,CO-OPETITION,0.3333
DESIGN-OPERATIONS INTERFACE,COMPLEXITY,0.4000
DESIGN-OPERATIONS INTERFACE,MARKETING-OPERATIONS INTERFACE,0.4000
DESIGN-OPERATIONS INTERFACE,SOCIO-TECHNICAL SYSTEMS THEORY,0.4000
AGILE,AIRCRAFT MANUFACTURING,0.6667
CUSTOMER VALUE,MARKETING-OPERATIONS INTERFACE,1.0000
TEAMS,RESOURCE BASED VIEW,0.1429
SOM RESEARCH,SOM CONTENT,0.3333
SIMULATION,OPERATIONS STRATEGY,0.2500
SOCIO-TECHNICAL SYSTEMS THEORY,COMPLEXITY,0.4000
SOCIO-TECHNICAL SYSTEMS THEORY,MARKETING-OPERATIONS INTERFACE,0.4000
FIT,COMPLEXITY,0.2500
MULTIPLE-CASE STUDY,HIGH TECH R&D,0.3333
TESTING,CASE STUDIES,0.2857
COMPLEXITY,MARKETING-OPERATIONS INTERFACE,0.4000
RETAIL,CITY LOGISTICS/DISTRIBUTION,0.2500
INTERNAL LINKAGES,EXTERNAL LINKAGES,0.3333
INTERNAL LINKAGES,CASE STUDIES,0.3333
VALUE-CHAIN MANAGEMENT,INFORMATION TECHNOLOGY,0.2500
BUYER-SUPPLIER RELATIONSHIPS,OPERATIONS STRATEGY,0.2000
BUYER-SUPPLIER RELATIONSHIPS,CASE STUDIES,0.2000
EXTERNAL LINKAGES,CASE STUDIES,0.3333
EMPIRICAL,CASE STUDIES,0.1250
OPERATIONS STRATEGY,HUMAN RESOURCE/OM INTERFACE,0.1250
OPERATIONS STRATEGY,CASE STUDIES,0.2000
INFORMATION TECHNOLOGY,SERVICE DESIGN,1.0000
BEST PRACTICE,SMALL AND MEDIUM SIZED ENTERPRISES (SMES),0.5000
TOYOTA,CASE STUDIES,0.5000
