nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
1,MARKETING/OPERATIONS INTERFACE,0,0.0323,0.0308,0.1123,0.0480,0.0065
4,CASE STUDY RESEARCH,0,0.0645,0.1154,0.1393,-0.8865,0.0117
10,SUPPLIER MANAGEMENT,0,0.0323,0.0231,0.1216,0.3405,0.0064
11,OPERATION STRATEGY,0,0.0645,0.0308,0.2246,1.0880,0.0117
12,SUPPLY NETWORKS,1,0.0968,0.0308,0.3369,2.1281,0.0152
13,SUPPLY CHAIN,0,0.0968,0.0538,0.2827,1.0589,0.0176
19,MANUFACTURING STRATEGY,0,0.0323,0.0462,0.0992,-0.3687,0.0067
20,SUPPLY CHAIN MANAGEMENT,2,0.3871,0.1692,0.6877,3.2351,0.0598
22,EMPIRICAL RESEARCH,3,0.0323,0.0385,0.1051,-0.1796,0.0103
39,RESOURCE-BASED THEORY,2,0.0323,0.0308,0.1123,0.0480,0.0063
45,INFORMATION TECHNOLOGY,4,0.0645,0.0462,0.1984,0.4873,0.0103
46,INTERNATIONAL MANUFACTURING,5,0.0323,0.0154,0.1347,0.7633,0.0103
49,SUSTAINABILITY,6,0.0323,0.0308,0.1123,0.0480,0.0103
60,RESEARCH METHODS,7,0.0323,0.0308,0.1123,0.0480,0.0082
67,COMPLEXITY,2,0.0645,0.0385,0.2102,0.7543,0.0101
90,CASE STUDIES,2,0.1935,0.1308,0.3937,1.0368,0.0331
117,THEORY BUILDING,7,0.0323,0.0308,0.1123,0.0480,0.0082
132,THEORY,7,0.0323,0.0308,0.1123,0.0480,0.0082
137,OPERATIONS STRATEGY,8,0.1290,0.0692,0.3446,1.3117,0.0189
155,SERVICE OPERATIONS,8,0.0645,0.0538,0.1885,0.2632,0.0100
162,INTERDISCIPLINARY,0,0.0323,0.0154,0.1347,0.7633,0.0065
167,SUPPLIER-SUPPLIER RELATIONSHIPS,2,0.0968,0.0385,0.3153,1.6883,0.0159
168,BUYER-SUPPLIER RELATIONSHIPS,2,0.0645,0.0231,0.2432,1.5366,0.0103
169,ARCHETYPES,2,0.0645,0.0231,0.2432,1.5366,0.0103
170,MASTER PRODUCTION SCHEDULING,2,0.0323,0.0154,0.1347,0.7633,0.0060
171,VISIBILITY,2,0.0323,0.0154,0.1347,0.7633,0.0063
179,SUPPLY MANAGEMENT,0,0.0968,0.0385,0.3153,1.6883,0.0172
184,SUPPLY-CHAIN MANAGEMENT,4,0.0645,0.0231,0.2432,1.5366,0.0103
185,VALUE-CHAIN MANAGEMENT,4,0.0645,0.0231,0.2432,1.5366,0.0103
186,MIS-OPERATIONS INTERFACE,4,0.0645,0.0231,0.2432,1.5366,0.0103
187,CASE STUDY/RESEARCH METHODS,4,0.0645,0.0231,0.2432,1.5366,0.0103
197,GREEN SUPPLY CHAIN MANAGEMENT,6,0.0323,0.0154,0.1347,0.7633,0.0103
198,DECISION-MAKING,6,0.0323,0.0154,0.1347,0.7633,0.0103
199,INDUCTIVE,7,0.0323,0.0231,0.1216,0.3405,0.0082
200,DEDUCTIVE,7,0.0323,0.0231,0.1216,0.3405,0.0082
201,QUALITATIVE,7,0.0323,0.0231,0.1216,0.3405,0.0082
202,TESTING,7,0.0323,0.0231,0.1216,0.3405,0.0082
210,EXPLORATION,9,0.0323,0.0154,0.1347,0.7633,0.0073
211,EXPLOITATION,9,0.0323,0.0154,0.1347,0.7633,0.0073
219,PERFORMANCE,5,0.0323,0.0154,0.1347,0.7633,0.0103
230,TRIADS,9,0.0323,0.0154,0.1347,0.7633,0.0068
231,CO-OPETITION,9,0.0323,0.0154,0.1347,0.7633,0.0068
232,SUPPLIER PERFORMANCE,9,0.0645,0.0231,0.2432,1.5366,0.0127
237,DEMAND CHAIN MANAGEMENT,8,0.0323,0.0077,0.1570,1.5655,0.0067
238,LEAD TIME,8,0.0323,0.0077,0.1570,1.5655,0.0067
239,LOGISTICS,8,0.0968,0.0231,0.3647,2.7328,0.0154
240,INFORMATION TRANSFER,8,0.0323,0.0077,0.1570,1.5655,0.0067
241,MARKET MEDIATION,8,0.0323,0.0077,0.1570,1.5655,0.0067
242,SUPPLY BASE,2,0.0645,0.0154,0.2693,2.2226,0.0101
243,LIFE CYCLE ASSESSMENT,10,0.0323,0.0077,0.1570,1.5655,0.0103
244,SUSTAINABLE DEVELOPMENT INNOVATION,10,0.0323,0.0077,0.1570,1.5655,0.0103
245,COMPLEXITY THEORY,10,0.0323,0.0077,0.1570,1.5655,0.0103
246,ELECTRONIC COMMERCE,8,0.0645,0.0154,0.2693,2.2226,0.0100
247,TRANSACTION COSTS,8,0.0645,0.0154,0.2693,2.2226,0.0100
248,STRATEGIC NETWORKS,8,0.0645,0.0154,0.2693,2.2226,0.0100
249,EMPIRICAL STUDY,8,0.0645,0.0154,0.2693,2.2226,0.0100
250,BUYER-SUPPLIER COORDINATION,9,0.0323,0.0077,0.1570,1.5655,0.0073
251,IT USE,9,0.0323,0.0077,0.1570,1.5655,0.0073
252,STRUCTURAL EQUATION MODELING,9,0.0323,0.0077,0.1570,1.5655,0.0073
253,ERP,11,0.0323,0.0077,0.1570,1.5655,0.0103
254,PROCESS VARIATION,11,0.0323,0.0077,0.1570,1.5655,0.0103
255,POST-IMPLEMENTATION,11,0.0323,0.0077,0.1570,1.5655,0.0103
256,WORKER INTENTIONS,11,0.0323,0.0077,0.1570,1.5655,0.0103
257,SUPPLY CHAIN COMPLEXITY,0,0.0323,0.0077,0.1570,1.5655,0.0067
258,EMPIRICAL RESEARCH METHODS,0,0.0323,0.0077,0.1570,1.5655,0.0067
259,SECOND-TIER SUPPLIERS,1,0.0645,0.0154,0.2693,2.2226,0.0101
260,SOCIAL NETWORK ANALYSIS,1,0.0645,0.0154,0.2693,2.2226,0.0101
261,NETWORK STRUCTURE,1,0.0645,0.0154,0.2693,2.2226,0.0101
262,STRUCTURAL ANALYSIS,1,0.0645,0.0154,0.2693,2.2226,0.0101
263,NETWORK INDICES,1,0.0645,0.0154,0.2693,2.2226,0.0101
264,SUPPLIER RELATIONSHIP MANAGEMENT,12,0.0323,0.0077,0.1570,1.5655,0.0103
265,SUPPLIER-FACING PROCESS CAPABILITIES,12,0.0323,0.0077,0.1570,1.5655,0.0103
266,SUPPLIER PORTFOLIO,12,0.0323,0.0077,0.1570,1.5655,0.0103
267,COMPETITIVE PERFORMANCE,12,0.0323,0.0077,0.1570,1.5655,0.0103
268,SUPPLY CHAIN MANAGEMENT PRACTICES,13,0.0323,0.0077,0.1570,1.5655,0.0103
269,OPEN STANDARDS,13,0.0323,0.0077,0.1570,1.5655,0.0103
270,INTERORGANIZATIONAL INFORMATION SYSTEMS,13,0.0323,0.0077,0.1570,1.5655,0.0103
271,GOAL-PROGRAMMING,14,0.0323,0.0077,0.1570,1.5655,0.0103
272,SUPPLY CHAIN DESIGN,14,0.0323,0.0077,0.1570,1.5655,0.0103
273,CONCURRENT ENGINEERING,14,0.0323,0.0077,0.1570,1.5655,0.0103
274,INTEGRALITY,14,0.0323,0.0077,0.1570,1.5655,0.0103
275,MODULARITY,14,0.0323,0.0077,0.1570,1.5655,0.0103
276,TRADEOFFS MODELING,14,0.0323,0.0077,0.1570,1.5655,0.0103
277,SOCIALIZATION,0,0.0645,0.0154,0.2693,2.2226,0.0124
278,RELATIONAL CAPITAL,0,0.0323,0.0077,0.1570,1.5655,0.0065
279,STRUCTURAL EQUATION MODELLING,0,0.0323,0.0077,0.1570,1.5655,0.0065
280,RELATIONSHIP,0,0.0323,0.0077,0.1570,1.5655,0.0072
281,SUPPLY INTEGRATION,0,0.0323,0.0077,0.1570,1.5655,0.0072
282,RESOURCE-BASED VIEW,0,0.0323,0.0077,0.1570,1.5655,0.0072
283,DIVERSIFICATION,5,0.0323,0.0077,0.1570,1.5655,0.0103
284,AUTOMOTIVE INDUSTRY,5,0.0323,0.0077,0.1570,1.5655,0.0103
285,ELWOOD SPENCER BUFFA,3,0.0323,0.0077,0.1570,1.5655,0.0103
286,OPERATIONS MANAGEMENT,3,0.0323,0.0077,0.1570,1.5655,0.0103
287,RFID,2,0.0323,0.0077,0.1570,1.5655,0.0075
288,THEORY DEVELOPMENT,2,0.0323,0.0077,0.1570,1.5655,0.0075
289,TECHNOLOGY ADOPTION,2,0.0323,0.0077,0.1570,1.5655,0.0075
290,ORGANIZATIONAL BEHAVIOR,2,0.0323,0.0077,0.1570,1.5655,0.0075
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
1,11,0.5000
1,179,0.5000
4,162,0.5000
4,11,0.2500
4,12,0.2500
4,10,0.2500
4,13,0.7500
10,12,0.2500
10,11,0.2500
10,13,0.2500
11,12,0.2500
11,13,0.2500
11,179,0.5000
12,259,0.3333
12,260,0.3333
12,261,0.3333
12,262,0.3333
12,263,0.3333
12,13,0.2500
12,20,0.3333
13,162,0.5000
13,277,0.2500
13,280,0.2500
13,281,0.2500
13,282,0.2500
19,257,0.2500
19,258,0.2500
19,179,0.2500
19,20,0.2500
20,257,0.2500
20,258,0.2500
20,259,0.3333
20,260,0.3333
20,261,0.3333
20,262,0.3333
20,263,0.3333
20,137,0.4000
20,277,0.2500
20,278,0.2500
20,279,0.2500
20,167,0.4000
20,168,0.4000
20,169,0.4000
20,170,0.5000
20,171,0.3333
20,179,0.5000
20,67,1.0000
20,210,0.1667
20,211,0.1667
20,90,1.2333
20,232,0.1667
20,39,0.3333
20,237,0.2000
20,238,0.2000
20,239,0.2000
20,240,0.2000
20,241,0.2000
20,242,1.0000
20,250,0.1667
20,251,0.1667
20,252,0.1667
22,285,0.5000
22,286,0.5000
39,90,0.3333
39,171,0.3333
45,184,0.5000
45,185,0.5000
45,186,0.5000
45,187,0.5000
46,283,0.3333
46,284,0.3333
46,219,0.3333
49,197,0.5000
49,198,0.5000
60,132,0.1429
60,199,0.1429
60,200,0.1429
60,201,0.1429
60,202,0.1429
60,117,0.1429
60,90,0.1429
67,242,1.0000
90,288,0.2500
90,289,0.2500
90,290,0.2500
90,132,0.1429
90,167,0.4000
90,168,0.4000
90,169,0.4000
90,170,0.5000
90,171,0.3333
90,200,0.1429
90,117,0.1429
90,137,0.4000
90,201,0.1429
90,202,0.1429
90,199,0.1429
90,287,0.2500
117,132,0.1429
117,199,0.1429
117,200,0.1429
117,201,0.1429
117,202,0.1429
132,199,0.1429
132,200,0.1429
132,201,0.1429
132,202,0.1429
137,167,0.4000
137,168,0.4000
137,169,0.4000
137,239,0.3333
137,246,0.3333
137,247,0.3333
137,248,0.3333
137,249,0.3333
137,155,0.3333
155,239,0.3333
155,246,0.3333
155,247,0.3333
155,248,0.3333
155,249,0.3333
167,230,0.3333
167,231,0.3333
167,168,0.4000
167,232,0.3333
167,169,0.4000
168,169,0.4000
179,258,0.2500
179,257,0.2500
179,277,0.2500
179,278,0.2500
179,279,0.2500
184,185,0.5000
184,186,0.5000
184,187,0.5000
185,186,0.5000
185,187,0.5000
186,187,0.5000
197,198,0.5000
199,200,0.1429
199,201,0.1429
199,202,0.1429
200,201,0.1429
200,202,0.1429
201,202,0.1429
210,232,0.1667
210,211,0.1667
210,250,0.1667
210,251,0.1667
210,252,0.1667
211,232,0.1667
211,250,0.1667
211,251,0.1667
211,252,0.1667
219,283,0.3333
219,284,0.3333
230,232,0.3333
230,231,0.3333
231,232,0.3333
232,250,0.1667
232,251,0.1667
232,252,0.1667
237,240,0.2000
237,241,0.2000
237,238,0.2000
237,239,0.2000
238,240,0.2000
238,241,0.2000
238,239,0.2000
239,240,0.2000
239,241,0.2000
239,246,0.3333
239,247,0.3333
239,248,0.3333
239,249,0.3333
240,241,0.2000
243,244,0.5000
243,245,0.5000
244,245,0.5000
246,247,0.3333
246,248,0.3333
246,249,0.3333
247,248,0.3333
247,249,0.3333
248,249,0.3333
250,251,0.1667
250,252,0.1667
251,252,0.1667
253,256,0.3333
253,254,0.3333
253,255,0.3333
254,256,0.3333
254,255,0.3333
255,256,0.3333
257,258,0.2500
259,260,0.3333
259,261,0.3333
259,262,0.3333
259,263,0.3333
260,261,0.3333
260,262,0.3333
260,263,0.3333
261,262,0.3333
261,263,0.3333
262,263,0.3333
264,265,0.3333
264,266,0.3333
264,267,0.3333
265,266,0.3333
265,267,0.3333
266,267,0.3333
268,269,0.5000
268,270,0.5000
269,270,0.5000
271,272,0.2000
271,273,0.2000
271,274,0.2000
271,275,0.2000
271,276,0.2000
272,273,0.2000
272,274,0.2000
272,275,0.2000
272,276,0.2000
273,274,0.2000
273,275,0.2000
273,276,0.2000
274,275,0.2000
274,276,0.2000
275,276,0.2000
277,278,0.2500
277,279,0.2500
277,280,0.2500
277,281,0.2500
277,282,0.2500
278,279,0.2500
280,281,0.2500
280,282,0.2500
281,282,0.2500
283,284,0.3333
285,286,0.5000
287,288,0.2500
287,289,0.2500
287,290,0.2500
288,289,0.2500
288,290,0.2500
289,290,0.2500
