nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
279,STRUCTURAL EQUATION MODELLING,0,0.0323,0.0077,0.1570,1.5655,0.0065
171,VISIBILITY,1,0.0323,0.0154,0.1347,0.7633,0.0063
20,SUPPLY CHAIN MANAGEMENT,1,0.3871,0.1692,0.6877,3.2351,0.0598
270,INTERORGANIZATIONAL INFORMATION SYSTEMS,2,0.0323,0.0077,0.1570,1.5655,0.0103
256,WORKER INTENTIONS,3,0.0323,0.0077,0.1570,1.5655,0.0103
250,BUYER-SUPPLIER COORDINATION,4,0.0323,0.0077,0.1570,1.5655,0.0073
179,SUPPLY MANAGEMENT,0,0.0968,0.0385,0.3153,1.6883,0.0172
259,SECOND-TIER SUPPLIERS,5,0.0645,0.0154,0.2693,2.2226,0.0101
242,SUPPLY BASE,1,0.0645,0.0154,0.2693,2.2226,0.0101
267,COMPETITIVE PERFORMANCE,6,0.0323,0.0077,0.1570,1.5655,0.0103
262,STRUCTURAL ANALYSIS,5,0.0645,0.0154,0.2693,2.2226,0.0101
247,TRANSACTION COSTS,7,0.0645,0.0154,0.2693,2.2226,0.0100
284,AUTOMOTIVE INDUSTRY,8,0.0323,0.0077,0.1570,1.5655,0.0103
243,LIFE CYCLE ASSESSMENT,9,0.0323,0.0077,0.1570,1.5655,0.0103
286,OPERATIONS MANAGEMENT,10,0.0323,0.0077,0.1570,1.5655,0.0103
49,SUSTAINABILITY,11,0.0323,0.0308,0.1123,0.0480,0.0103
288,THEORY DEVELOPMENT,1,0.0323,0.0077,0.1570,1.5655,0.0075
281,SUPPLY INTEGRATION,0,0.0323,0.0077,0.1570,1.5655,0.0072
239,LOGISTICS,7,0.0968,0.0231,0.3647,2.7328,0.0154
60,RESEARCH METHODS,12,0.0323,0.0308,0.1123,0.0480,0.0082
162,INTERDISCIPLINARY,0,0.0323,0.0154,0.1347,0.7633,0.0065
290,ORGANIZATIONAL BEHAVIOR,1,0.0323,0.0077,0.1570,1.5655,0.0075
10,SUPPLIER MANAGEMENT,0,0.0323,0.0231,0.1216,0.3405,0.0064
266,SUPPLIER PORTFOLIO,6,0.0323,0.0077,0.1570,1.5655,0.0103
186,MIS-OPERATIONS INTERFACE,13,0.0645,0.0231,0.2432,1.5366,0.0103
268,SUPPLY CHAIN MANAGEMENT PRACTICES,2,0.0323,0.0077,0.1570,1.5655,0.0103
237,DEMAND CHAIN MANAGEMENT,7,0.0323,0.0077,0.1570,1.5655,0.0067
169,ARCHETYPES,1,0.0645,0.0231,0.2432,1.5366,0.0103
201,QUALITATIVE,12,0.0323,0.0231,0.1216,0.3405,0.0082
287,RFID,1,0.0323,0.0077,0.1570,1.5655,0.0075
22,EMPIRICAL RESEARCH,10,0.0323,0.0385,0.1051,-0.1796,0.0103
197,GREEN SUPPLY CHAIN MANAGEMENT,11,0.0323,0.0154,0.1347,0.7633,0.0103
232,SUPPLIER PERFORMANCE,4,0.0645,0.0231,0.2432,1.5366,0.0127
254,PROCESS VARIATION,3,0.0323,0.0077,0.1570,1.5655,0.0103
264,SUPPLIER RELATIONSHIP MANAGEMENT,6,0.0323,0.0077,0.1570,1.5655,0.0103
1,MARKETING/OPERATIONS INTERFACE,0,0.0323,0.0308,0.1123,0.0480,0.0065
211,EXPLOITATION,4,0.0323,0.0154,0.1347,0.7633,0.0073
167,SUPPLIER-SUPPLIER RELATIONSHIPS,1,0.0968,0.0385,0.3153,1.6883,0.0159
199,INDUCTIVE,12,0.0323,0.0231,0.1216,0.3405,0.0082
45,INFORMATION TECHNOLOGY,13,0.0645,0.0462,0.1984,0.4873,0.0103
184,SUPPLY-CHAIN MANAGEMENT,13,0.0645,0.0231,0.2432,1.5366,0.0103
132,THEORY,12,0.0323,0.0308,0.1123,0.0480,0.0082
271,GOAL-PROGRAMMING,14,0.0323,0.0077,0.1570,1.5655,0.0103
277,SOCIALIZATION,0,0.0645,0.0154,0.2693,2.2226,0.0124
244,SUSTAINABLE DEVELOPMENT INNOVATION,9,0.0323,0.0077,0.1570,1.5655,0.0103
238,LEAD TIME,7,0.0323,0.0077,0.1570,1.5655,0.0067
219,PERFORMANCE,8,0.0323,0.0154,0.1347,0.7633,0.0103
282,RESOURCE-BASED VIEW,0,0.0323,0.0077,0.1570,1.5655,0.0072
155,SERVICE OPERATIONS,7,0.0645,0.0538,0.1885,0.2632,0.0100
275,MODULARITY,14,0.0323,0.0077,0.1570,1.5655,0.0103
117,THEORY BUILDING,12,0.0323,0.0308,0.1123,0.0480,0.0082
269,OPEN STANDARDS,2,0.0323,0.0077,0.1570,1.5655,0.0103
252,STRUCTURAL EQUATION MODELING,4,0.0323,0.0077,0.1570,1.5655,0.0073
274,INTEGRALITY,14,0.0323,0.0077,0.1570,1.5655,0.0103
230,TRIADS,4,0.0323,0.0154,0.1347,0.7633,0.0068
198,DECISION-MAKING,11,0.0323,0.0154,0.1347,0.7633,0.0103
46,INTERNATIONAL MANUFACTURING,8,0.0323,0.0154,0.1347,0.7633,0.0103
210,EXPLORATION,4,0.0323,0.0154,0.1347,0.7633,0.0073
248,STRATEGIC NETWORKS,7,0.0645,0.0154,0.2693,2.2226,0.0100
4,CASE STUDY RESEARCH,0,0.0645,0.1154,0.1393,-0.8865,0.0117
170,MASTER PRODUCTION SCHEDULING,1,0.0323,0.0154,0.1347,0.7633,0.0060
12,SUPPLY NETWORKS,5,0.0968,0.0308,0.3369,2.1281,0.0152
19,MANUFACTURING STRATEGY,0,0.0323,0.0462,0.0992,-0.3687,0.0067
249,EMPIRICAL STUDY,7,0.0645,0.0154,0.2693,2.2226,0.0100
276,TRADEOFFS MODELING,14,0.0323,0.0077,0.1570,1.5655,0.0103
255,POST-IMPLEMENTATION,3,0.0323,0.0077,0.1570,1.5655,0.0103
200,DEDUCTIVE,12,0.0323,0.0231,0.1216,0.3405,0.0082
258,EMPIRICAL RESEARCH METHODS,0,0.0323,0.0077,0.1570,1.5655,0.0067
251,IT USE,4,0.0323,0.0077,0.1570,1.5655,0.0073
257,SUPPLY CHAIN COMPLEXITY,0,0.0323,0.0077,0.1570,1.5655,0.0067
240,INFORMATION TRANSFER,7,0.0323,0.0077,0.1570,1.5655,0.0067
273,CONCURRENT ENGINEERING,14,0.0323,0.0077,0.1570,1.5655,0.0103
13,SUPPLY CHAIN,0,0.0968,0.0538,0.2827,1.0589,0.0176
39,RESOURCE-BASED THEORY,1,0.0323,0.0308,0.1123,0.0480,0.0063
260,SOCIAL NETWORK ANALYSIS,5,0.0645,0.0154,0.2693,2.2226,0.0101
265,SUPPLIER-FACING PROCESS CAPABILITIES,6,0.0323,0.0077,0.1570,1.5655,0.0103
187,CASE STUDY/RESEARCH METHODS,13,0.0645,0.0231,0.2432,1.5366,0.0103
241,MARKET MEDIATION,7,0.0323,0.0077,0.1570,1.5655,0.0067
278,RELATIONAL CAPITAL,0,0.0323,0.0077,0.1570,1.5655,0.0065
253,ERP,3,0.0323,0.0077,0.1570,1.5655,0.0103
280,RELATIONSHIP,0,0.0323,0.0077,0.1570,1.5655,0.0072
11,OPERATION STRATEGY,0,0.0645,0.0308,0.2246,1.0880,0.0117
283,DIVERSIFICATION,8,0.0323,0.0077,0.1570,1.5655,0.0103
202,TESTING,12,0.0323,0.0231,0.1216,0.3405,0.0082
231,CO-OPETITION,4,0.0323,0.0154,0.1347,0.7633,0.0068
272,SUPPLY CHAIN DESIGN,14,0.0323,0.0077,0.1570,1.5655,0.0103
185,VALUE-CHAIN MANAGEMENT,13,0.0645,0.0231,0.2432,1.5366,0.0103
285,ELWOOD SPENCER BUFFA,10,0.0323,0.0077,0.1570,1.5655,0.0103
168,BUYER-SUPPLIER RELATIONSHIPS,1,0.0645,0.0231,0.2432,1.5366,0.0103
246,ELECTRONIC COMMERCE,7,0.0645,0.0154,0.2693,2.2226,0.0100
137,OPERATIONS STRATEGY,7,0.1290,0.0692,0.3446,1.3117,0.0189
263,NETWORK INDICES,5,0.0645,0.0154,0.2693,2.2226,0.0101
67,COMPLEXITY,1,0.0645,0.0385,0.2102,0.7543,0.0101
90,CASE STUDIES,1,0.1935,0.1308,0.3937,1.0368,0.0331
261,NETWORK STRUCTURE,5,0.0645,0.0154,0.2693,2.2226,0.0101
289,TECHNOLOGY ADOPTION,1,0.0323,0.0077,0.1570,1.5655,0.0075
245,COMPLEXITY THEORY,9,0.0323,0.0077,0.1570,1.5655,0.0103
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
STRUCTURAL EQUATION MODELLING,SUPPLY CHAIN MANAGEMENT,0.2500
STRUCTURAL EQUATION MODELLING,RELATIONAL CAPITAL,0.2500
STRUCTURAL EQUATION MODELLING,SOCIALIZATION,0.2500
STRUCTURAL EQUATION MODELLING,SUPPLY MANAGEMENT,0.2500
VISIBILITY,SUPPLY CHAIN MANAGEMENT,0.3333
VISIBILITY,CASE STUDIES,0.3333
VISIBILITY,RESOURCE-BASED THEORY,0.3333
SUPPLY CHAIN MANAGEMENT,DEMAND CHAIN MANAGEMENT,0.2000
SUPPLY CHAIN MANAGEMENT,RELATIONAL CAPITAL,0.2500
SUPPLY CHAIN MANAGEMENT,STRUCTURAL EQUATION MODELING,0.1667
SUPPLY CHAIN MANAGEMENT,ARCHETYPES,0.4000
SUPPLY CHAIN MANAGEMENT,SECOND-TIER SUPPLIERS,0.3333
SUPPLY CHAIN MANAGEMENT,EXPLORATION,0.1667
SUPPLY CHAIN MANAGEMENT,SUPPLIER-SUPPLIER RELATIONSHIPS,0.4000
SUPPLY CHAIN MANAGEMENT,SUPPLIER PERFORMANCE,0.1667
SUPPLY CHAIN MANAGEMENT,MASTER PRODUCTION SCHEDULING,0.5000
SUPPLY CHAIN MANAGEMENT,SUPPLY NETWORKS,0.3333
SUPPLY CHAIN MANAGEMENT,BUYER-SUPPLIER COORDINATION,0.1667
SUPPLY CHAIN MANAGEMENT,SUPPLY MANAGEMENT,0.5000
SUPPLY CHAIN MANAGEMENT,EXPLOITATION,0.1667
SUPPLY CHAIN MANAGEMENT,MANUFACTURING STRATEGY,0.2500
SUPPLY CHAIN MANAGEMENT,SUPPLY BASE,1.0000
SUPPLY CHAIN MANAGEMENT,STRUCTURAL ANALYSIS,0.3333
SUPPLY CHAIN MANAGEMENT,EMPIRICAL RESEARCH METHODS,0.2500
SUPPLY CHAIN MANAGEMENT,BUYER-SUPPLIER RELATIONSHIPS,0.4000
SUPPLY CHAIN MANAGEMENT,IT USE,0.1667
SUPPLY CHAIN MANAGEMENT,SUPPLY CHAIN COMPLEXITY,0.2500
SUPPLY CHAIN MANAGEMENT,SOCIALIZATION,0.2500
SUPPLY CHAIN MANAGEMENT,INFORMATION TRANSFER,0.2000
SUPPLY CHAIN MANAGEMENT,OPERATIONS STRATEGY,0.4000
SUPPLY CHAIN MANAGEMENT,LEAD TIME,0.2000
SUPPLY CHAIN MANAGEMENT,LOGISTICS,0.2000
SUPPLY CHAIN MANAGEMENT,NETWORK INDICES,0.3333
SUPPLY CHAIN MANAGEMENT,RESOURCE-BASED THEORY,0.3333
SUPPLY CHAIN MANAGEMENT,SOCIAL NETWORK ANALYSIS,0.3333
SUPPLY CHAIN MANAGEMENT,COMPLEXITY,1.0000
SUPPLY CHAIN MANAGEMENT,CASE STUDIES,1.2333
SUPPLY CHAIN MANAGEMENT,NETWORK STRUCTURE,0.3333
SUPPLY CHAIN MANAGEMENT,MARKET MEDIATION,0.2000
INTERORGANIZATIONAL INFORMATION SYSTEMS,OPEN STANDARDS,0.5000
INTERORGANIZATIONAL INFORMATION SYSTEMS,SUPPLY CHAIN MANAGEMENT PRACTICES,0.5000
WORKER INTENTIONS,ERP,0.3333
WORKER INTENTIONS,PROCESS VARIATION,0.3333
WORKER INTENTIONS,POST-IMPLEMENTATION,0.3333
BUYER-SUPPLIER COORDINATION,EXPLOITATION,0.1667
BUYER-SUPPLIER COORDINATION,STRUCTURAL EQUATION MODELING,0.1667
BUYER-SUPPLIER COORDINATION,IT USE,0.1667
BUYER-SUPPLIER COORDINATION,EXPLORATION,0.1667
BUYER-SUPPLIER COORDINATION,SUPPLIER PERFORMANCE,0.1667
SUPPLY MANAGEMENT,RELATIONAL CAPITAL,0.2500
SUPPLY MANAGEMENT,EMPIRICAL RESEARCH METHODS,0.2500
SUPPLY MANAGEMENT,OPERATION STRATEGY,0.5000
SUPPLY MANAGEMENT,SUPPLY CHAIN COMPLEXITY,0.2500
SUPPLY MANAGEMENT,MARKETING/OPERATIONS INTERFACE,0.5000
SUPPLY MANAGEMENT,MANUFACTURING STRATEGY,0.2500
SUPPLY MANAGEMENT,SOCIALIZATION,0.2500
SECOND-TIER SUPPLIERS,NETWORK INDICES,0.3333
SECOND-TIER SUPPLIERS,SUPPLY NETWORKS,0.3333
SECOND-TIER SUPPLIERS,SOCIAL NETWORK ANALYSIS,0.3333
SECOND-TIER SUPPLIERS,NETWORK STRUCTURE,0.3333
SECOND-TIER SUPPLIERS,STRUCTURAL ANALYSIS,0.3333
SUPPLY BASE,COMPLEXITY,1.0000
COMPETITIVE PERFORMANCE,SUPPLIER PORTFOLIO,0.3333
COMPETITIVE PERFORMANCE,SUPPLIER RELATIONSHIP MANAGEMENT,0.3333
COMPETITIVE PERFORMANCE,SUPPLIER-FACING PROCESS CAPABILITIES,0.3333
STRUCTURAL ANALYSIS,NETWORK INDICES,0.3333
STRUCTURAL ANALYSIS,SUPPLY NETWORKS,0.3333
STRUCTURAL ANALYSIS,SOCIAL NETWORK ANALYSIS,0.3333
STRUCTURAL ANALYSIS,NETWORK STRUCTURE,0.3333
TRANSACTION COSTS,LOGISTICS,0.3333
TRANSACTION COSTS,ELECTRONIC COMMERCE,0.3333
TRANSACTION COSTS,SERVICE OPERATIONS,0.3333
TRANSACTION COSTS,OPERATIONS STRATEGY,0.3333
TRANSACTION COSTS,EMPIRICAL STUDY,0.3333
TRANSACTION COSTS,STRATEGIC NETWORKS,0.3333
AUTOMOTIVE INDUSTRY,INTERNATIONAL MANUFACTURING,0.3333
AUTOMOTIVE INDUSTRY,DIVERSIFICATION,0.3333
AUTOMOTIVE INDUSTRY,PERFORMANCE,0.3333
LIFE CYCLE ASSESSMENT,COMPLEXITY THEORY,0.5000
LIFE CYCLE ASSESSMENT,SUSTAINABLE DEVELOPMENT INNOVATION,0.5000
OPERATIONS MANAGEMENT,EMPIRICAL RESEARCH,0.5000
OPERATIONS MANAGEMENT,ELWOOD SPENCER BUFFA,0.5000
SUSTAINABILITY,DECISION-MAKING,0.5000
SUSTAINABILITY,GREEN SUPPLY CHAIN MANAGEMENT,0.5000
THEORY DEVELOPMENT,CASE STUDIES,0.2500
THEORY DEVELOPMENT,TECHNOLOGY ADOPTION,0.2500
THEORY DEVELOPMENT,RFID,0.2500
THEORY DEVELOPMENT,ORGANIZATIONAL BEHAVIOR,0.2500
SUPPLY INTEGRATION,RELATIONSHIP,0.2500
SUPPLY INTEGRATION,SUPPLY CHAIN,0.2500
SUPPLY INTEGRATION,RESOURCE-BASED VIEW,0.2500
SUPPLY INTEGRATION,SOCIALIZATION,0.2500
LOGISTICS,DEMAND CHAIN MANAGEMENT,0.2000
LOGISTICS,ELECTRONIC COMMERCE,0.3333
LOGISTICS,SERVICE OPERATIONS,0.3333
LOGISTICS,INFORMATION TRANSFER,0.2000
LOGISTICS,OPERATIONS STRATEGY,0.3333
LOGISTICS,EMPIRICAL STUDY,0.3333
LOGISTICS,STRATEGIC NETWORKS,0.3333
LOGISTICS,LEAD TIME,0.2000
LOGISTICS,MARKET MEDIATION,0.2000
RESEARCH METHODS,DEDUCTIVE,0.1429
RESEARCH METHODS,THEORY,0.1429
RESEARCH METHODS,QUALITATIVE,0.1429
RESEARCH METHODS,TESTING,0.1429
RESEARCH METHODS,CASE STUDIES,0.1429
RESEARCH METHODS,THEORY BUILDING,0.1429
RESEARCH METHODS,INDUCTIVE,0.1429
INTERDISCIPLINARY,SUPPLY CHAIN,0.5000
INTERDISCIPLINARY,CASE STUDY RESEARCH,0.5000
ORGANIZATIONAL BEHAVIOR,TECHNOLOGY ADOPTION,0.2500
ORGANIZATIONAL BEHAVIOR,RFID,0.2500
ORGANIZATIONAL BEHAVIOR,CASE STUDIES,0.2500
SUPPLIER MANAGEMENT,OPERATION STRATEGY,0.2500
SUPPLIER MANAGEMENT,SUPPLY CHAIN,0.2500
SUPPLIER MANAGEMENT,CASE STUDY RESEARCH,0.2500
SUPPLIER MANAGEMENT,SUPPLY NETWORKS,0.2500
SUPPLIER PORTFOLIO,SUPPLIER RELATIONSHIP MANAGEMENT,0.3333
SUPPLIER PORTFOLIO,SUPPLIER-FACING PROCESS CAPABILITIES,0.3333
MIS-OPERATIONS INTERFACE,CASE STUDY/RESEARCH METHODS,0.5000
MIS-OPERATIONS INTERFACE,VALUE-CHAIN MANAGEMENT,0.5000
MIS-OPERATIONS INTERFACE,SUPPLY-CHAIN MANAGEMENT,0.5000
MIS-OPERATIONS INTERFACE,INFORMATION TECHNOLOGY,0.5000
SUPPLY CHAIN MANAGEMENT PRACTICES,OPEN STANDARDS,0.5000
DEMAND CHAIN MANAGEMENT,LEAD TIME,0.2000
DEMAND CHAIN MANAGEMENT,MARKET MEDIATION,0.2000
DEMAND CHAIN MANAGEMENT,INFORMATION TRANSFER,0.2000
ARCHETYPES,OPERATIONS STRATEGY,0.4000
ARCHETYPES,SUPPLIER-SUPPLIER RELATIONSHIPS,0.4000
ARCHETYPES,CASE STUDIES,0.4000
ARCHETYPES,BUYER-SUPPLIER RELATIONSHIPS,0.4000
QUALITATIVE,DEDUCTIVE,0.1429
QUALITATIVE,THEORY,0.1429
QUALITATIVE,TESTING,0.1429
QUALITATIVE,CASE STUDIES,0.1429
QUALITATIVE,THEORY BUILDING,0.1429
QUALITATIVE,INDUCTIVE,0.1429
RFID,TECHNOLOGY ADOPTION,0.2500
RFID,CASE STUDIES,0.2500
EMPIRICAL RESEARCH,ELWOOD SPENCER BUFFA,0.5000
GREEN SUPPLY CHAIN MANAGEMENT,DECISION-MAKING,0.5000
SUPPLIER PERFORMANCE,EXPLOITATION,0.1667
SUPPLIER PERFORMANCE,STRUCTURAL EQUATION MODELING,0.1667
SUPPLIER PERFORMANCE,TRIADS,0.3333
SUPPLIER PERFORMANCE,IT USE,0.1667
SUPPLIER PERFORMANCE,CO-OPETITION,0.3333
SUPPLIER PERFORMANCE,SUPPLIER-SUPPLIER RELATIONSHIPS,0.3333
SUPPLIER PERFORMANCE,EXPLORATION,0.1667
PROCESS VARIATION,ERP,0.3333
PROCESS VARIATION,POST-IMPLEMENTATION,0.3333
SUPPLIER RELATIONSHIP MANAGEMENT,SUPPLIER-FACING PROCESS CAPABILITIES,0.3333
MARKETING/OPERATIONS INTERFACE,OPERATION STRATEGY,0.5000
EXPLOITATION,STRUCTURAL EQUATION MODELING,0.1667
EXPLOITATION,IT USE,0.1667
EXPLOITATION,EXPLORATION,0.1667
SUPPLIER-SUPPLIER RELATIONSHIPS,TRIADS,0.3333
SUPPLIER-SUPPLIER RELATIONSHIPS,BUYER-SUPPLIER RELATIONSHIPS,0.4000
SUPPLIER-SUPPLIER RELATIONSHIPS,CO-OPETITION,0.3333
SUPPLIER-SUPPLIER RELATIONSHIPS,OPERATIONS STRATEGY,0.4000
SUPPLIER-SUPPLIER RELATIONSHIPS,CASE STUDIES,0.4000
INDUCTIVE,DEDUCTIVE,0.1429
INDUCTIVE,THEORY,0.1429
INDUCTIVE,TESTING,0.1429
INDUCTIVE,CASE STUDIES,0.1429
INDUCTIVE,THEORY BUILDING,0.1429
INFORMATION TECHNOLOGY,CASE STUDY/RESEARCH METHODS,0.5000
INFORMATION TECHNOLOGY,VALUE-CHAIN MANAGEMENT,0.5000
INFORMATION TECHNOLOGY,SUPPLY-CHAIN MANAGEMENT,0.5000
SUPPLY-CHAIN MANAGEMENT,CASE STUDY/RESEARCH METHODS,0.5000
SUPPLY-CHAIN MANAGEMENT,VALUE-CHAIN MANAGEMENT,0.5000
THEORY,DEDUCTIVE,0.1429
THEORY,TESTING,0.1429
THEORY,CASE STUDIES,0.1429
THEORY,THEORY BUILDING,0.1429
GOAL-PROGRAMMING,CONCURRENT ENGINEERING,0.2000
GOAL-PROGRAMMING,TRADEOFFS MODELING,0.2000
GOAL-PROGRAMMING,INTEGRALITY,0.2000
GOAL-PROGRAMMING,SUPPLY CHAIN DESIGN,0.2000
GOAL-PROGRAMMING,MODULARITY,0.2000
SOCIALIZATION,RELATIONAL CAPITAL,0.2500
SOCIALIZATION,SUPPLY CHAIN,0.2500
SOCIALIZATION,RELATIONSHIP,0.2500
SOCIALIZATION,RESOURCE-BASED VIEW,0.2500
SUSTAINABLE DEVELOPMENT INNOVATION,COMPLEXITY THEORY,0.5000
LEAD TIME,MARKET MEDIATION,0.2000
LEAD TIME,INFORMATION TRANSFER,0.2000
PERFORMANCE,INTERNATIONAL MANUFACTURING,0.3333
PERFORMANCE,DIVERSIFICATION,0.3333
RESOURCE-BASED VIEW,SUPPLY CHAIN,0.2500
RESOURCE-BASED VIEW,RELATIONSHIP,0.2500
SERVICE OPERATIONS,ELECTRONIC COMMERCE,0.3333
SERVICE OPERATIONS,OPERATIONS STRATEGY,0.3333
SERVICE OPERATIONS,EMPIRICAL STUDY,0.3333
SERVICE OPERATIONS,STRATEGIC NETWORKS,0.3333
MODULARITY,CONCURRENT ENGINEERING,0.2000
MODULARITY,INTEGRALITY,0.2000
MODULARITY,SUPPLY CHAIN DESIGN,0.2000
MODULARITY,TRADEOFFS MODELING,0.2000
THEORY BUILDING,DEDUCTIVE,0.1429
THEORY BUILDING,TESTING,0.1429
THEORY BUILDING,CASE STUDIES,0.1429
STRUCTURAL EQUATION MODELING,IT USE,0.1667
STRUCTURAL EQUATION MODELING,EXPLORATION,0.1667
INTEGRALITY,CONCURRENT ENGINEERING,0.2000
INTEGRALITY,SUPPLY CHAIN DESIGN,0.2000
INTEGRALITY,TRADEOFFS MODELING,0.2000
TRIADS,CO-OPETITION,0.3333
INTERNATIONAL MANUFACTURING,DIVERSIFICATION,0.3333
EXPLORATION,IT USE,0.1667
STRATEGIC NETWORKS,ELECTRONIC COMMERCE,0.3333
STRATEGIC NETWORKS,OPERATIONS STRATEGY,0.3333
STRATEGIC NETWORKS,EMPIRICAL STUDY,0.3333
CASE STUDY RESEARCH,OPERATION STRATEGY,0.2500
CASE STUDY RESEARCH,SUPPLY CHAIN,0.7500
CASE STUDY RESEARCH,SUPPLY NETWORKS,0.2500
MASTER PRODUCTION SCHEDULING,CASE STUDIES,0.5000
SUPPLY NETWORKS,NETWORK INDICES,0.3333
SUPPLY NETWORKS,OPERATION STRATEGY,0.2500
SUPPLY NETWORKS,SUPPLY CHAIN,0.2500
SUPPLY NETWORKS,SOCIAL NETWORK ANALYSIS,0.3333
SUPPLY NETWORKS,NETWORK STRUCTURE,0.3333
MANUFACTURING STRATEGY,EMPIRICAL RESEARCH METHODS,0.2500
MANUFACTURING STRATEGY,SUPPLY CHAIN COMPLEXITY,0.2500
EMPIRICAL STUDY,ELECTRONIC COMMERCE,0.3333
EMPIRICAL STUDY,OPERATIONS STRATEGY,0.3333
TRADEOFFS MODELING,CONCURRENT ENGINEERING,0.2000
TRADEOFFS MODELING,SUPPLY CHAIN DESIGN,0.2000
POST-IMPLEMENTATION,ERP,0.3333
DEDUCTIVE,TESTING,0.1429
DEDUCTIVE,CASE STUDIES,0.1429
EMPIRICAL RESEARCH METHODS,SUPPLY CHAIN COMPLEXITY,0.2500
INFORMATION TRANSFER,MARKET MEDIATION,0.2000
CONCURRENT ENGINEERING,SUPPLY CHAIN DESIGN,0.2000
SUPPLY CHAIN,RELATIONSHIP,0.2500
SUPPLY CHAIN,OPERATION STRATEGY,0.2500
RESOURCE-BASED THEORY,CASE STUDIES,0.3333
SOCIAL NETWORK ANALYSIS,NETWORK INDICES,0.3333
SOCIAL NETWORK ANALYSIS,NETWORK STRUCTURE,0.3333
CASE STUDY/RESEARCH METHODS,VALUE-CHAIN MANAGEMENT,0.5000
TESTING,CASE STUDIES,0.1429
BUYER-SUPPLIER RELATIONSHIPS,OPERATIONS STRATEGY,0.4000
BUYER-SUPPLIER RELATIONSHIPS,CASE STUDIES,0.4000
ELECTRONIC COMMERCE,OPERATIONS STRATEGY,0.3333
OPERATIONS STRATEGY,CASE STUDIES,0.4000
NETWORK INDICES,NETWORK STRUCTURE,0.3333
CASE STUDIES,TECHNOLOGY ADOPTION,0.2500
