nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
1,MARKETING/OPERATIONS INTERFACE,0,0.0303,0.0308,0.1055,-0.0269,0.0059
2,LOGISTICS/DISTRIBUTION,0,0.0404,0.0308,0.1407,0.5551,0.0069
3,TIME-BASED COMPETITION,0,0.0202,0.0154,0.0843,0.3895,0.0036
4,CASE STUDY RESEARCH,1,0.1313,0.1154,0.2836,0.4961,0.0205
5,MEASUREMENT AND METHODOLOGY,1,0.0303,0.0231,0.1142,0.4789,0.0047
6,PROJECT INTERDEPENDENCIES,2,0.0101,0.0077,0.0492,0.2743,0.0042
7,HIGH TECH R&D,2,0.0101,0.0077,0.0492,0.2743,0.0042
8,MULTIPLE-CASE STUDY,2,0.0101,0.0077,0.0492,0.2743,0.0042
9,DATA ENVELOPMENT ANALYSIS,2,0.0101,0.0077,0.0492,0.2743,0.0042
10,SUPPLIER MANAGEMENT,1,0.0202,0.0231,0.0761,-0.1905,0.0038
11,OPERATION STRATEGY,1,0.0202,0.0308,0.0703,-0.6088,0.0038
12,SUPPLY NETWORKS,1,0.0101,0.0308,0.0352,-1.1908,0.0022
13,SUPPLY CHAIN,3,0.0404,0.0538,0.1180,-0.5926,0.0075
14,WORK TEAMS,1,0.0202,0.0154,0.0843,0.3895,0.0034
15,MANUFACTURING,1,0.0202,0.0154,0.0843,0.3895,0.0034
16,PERFORMANCE EFFECTS OF INTER-FUNCTIONAL INTERFACES,0,0.0101,0.0077,0.0492,0.2743,0.0027
17,MANUFACTURING STRATEGY IMPLEMENTATION,0,0.0101,0.0077,0.0492,0.2743,0.0027
18,EMPIRICAL METHODS,0,0.0101,0.0077,0.0492,0.2743,0.0027
19,MANUFACTURING STRATEGY,4,0.0505,0.0462,0.1553,0.2063,0.0097
20,SUPPLY CHAIN MANAGEMENT,5,0.1010,0.1692,0.1794,-1.8103,0.0200
21,COMPETITIVE CAPABILITIES,1,0.0101,0.0077,0.0492,0.2743,0.0023
22,EMPIRICAL RESEARCH,1,0.0404,0.0385,0.1316,0.1005,0.0072
23,CASE STUDY,0,0.1212,0.0923,0.2888,0.9936,0.0213
24,PRODUCTION PLANNING,0,0.0101,0.0077,0.0492,0.2743,0.0024
25,CLOSED-LOOP SUPPLY CHAIN MANAGEMENT,0,0.0101,0.0077,0.0492,0.2743,0.0024
26,QUALITY MANAGEMENT,4,0.0707,0.0538,0.2066,0.7433,0.0130
27,CUSTOMER FOCUS,4,0.0202,0.0154,0.0843,0.3895,0.0039
28,CONTINGENCY RESEARCH,4,0.0202,0.0154,0.0843,0.3895,0.0039
29,CONCEPTUAL METHODS,6,0.0202,0.0154,0.0843,0.3895,0.0042
30,GENERAL METHODOLOGY,6,0.0202,0.0154,0.0843,0.3895,0.0042
31,MEASUREMENT METHODOLOGY,6,0.0202,0.0154,0.0843,0.3895,0.0042
32,CONSTRUCTS,5,0.0202,0.0154,0.0843,0.3895,0.0041
33,INSTRUMENT DEVELOPMENT,5,0.0202,0.0154,0.0843,0.3895,0.0041
34,OPERATIONAL FAILURES,7,0.0101,0.0077,0.0492,0.2743,0.0037
35,ORGANIZATIONAL LEARNING,7,0.0202,0.0154,0.0843,0.3895,0.0070
36,SERVICE ORGANIZATIONS,7,0.0101,0.0077,0.0492,0.2743,0.0037
37,FLEXIBILITY,8,0.0404,0.0308,0.1407,0.5551,0.0087
38,ORGANIZATIONAL-SLACK,8,0.0202,0.0154,0.0843,0.3895,0.0042
39,RESOURCE-BASED THEORY,8,0.0303,0.0308,0.1055,-0.0269,0.0060
40,SUPPLY-CHAIN,8,0.0202,0.0154,0.0843,0.3895,0.0042
41,UNCERTAINTY,8,0.0202,0.0154,0.0843,0.3895,0.0042
42,TRANSFORMATION MODEL,8,0.0202,0.0154,0.0843,0.3895,0.0042
43,SERVICE DESIGN,0,0.0303,0.0231,0.1142,0.4789,0.0052
44,PUBLIC SECTOR OPERATIONS,0,0.0303,0.0231,0.1142,0.4789,0.0052
45,INFORMATION TECHNOLOGY,0,0.0404,0.0462,0.1243,-0.2727,0.0075
46,INTERNATIONAL MANUFACTURING,4,0.0101,0.0154,0.0422,-0.4271,0.0025
47,FOCUSED FACTORY,4,0.0101,0.0077,0.0492,0.2743,0.0025
48,PROCESS INDUSTRY,4,0.0101,0.0077,0.0492,0.2743,0.0025
49,SUSTAINABILITY,4,0.0303,0.0308,0.1055,-0.0269,0.0068
50,GOVERNMENTAL REGULATION,4,0.0101,0.0077,0.0492,0.2743,0.0026
51,CITY LOGISTICS/DISTRIBUTION,4,0.0101,0.0077,0.0492,0.2743,0.0026
52,RETAIL,4,0.0101,0.0077,0.0492,0.2743,0.0026
53,PROCESS MANAGEMENT,9,0.0303,0.0231,0.1142,0.4789,0.0045
54,OPERATING TRADE-OFFS,9,0.0303,0.0231,0.1142,0.4789,0.0045
55,VARIABILITY,9,0.0303,0.0231,0.1142,0.4789,0.0045
56,MANUFACTURING PERFORMANCE,9,0.0404,0.0308,0.1407,0.5551,0.0062
57,BUSINESS SYSTEMS,9,0.0303,0.0231,0.1142,0.4789,0.0045
58,SERVICE OPERATIONS MANAGEMENT,10,0.0101,0.0077,0.0492,0.2743,0.0029
59,SOM CONTENT,10,0.0101,0.0077,0.0492,0.2743,0.0029
60,RESEARCH METHODS,10,0.0303,0.0308,0.1055,-0.0269,0.0067
61,SOM RESEARCH,10,0.0101,0.0077,0.0492,0.2743,0.0029
62,FORECASTING,0,0.0303,0.0231,0.1142,0.4789,0.0059
63,SUPPLY CHAIN MANAGEMENT (SCM),0,0.0202,0.0154,0.0843,0.3895,0.0038
64,INFORMATION SHARING,0,0.0202,0.0154,0.0843,0.3895,0.0038
65,MARKETING-OPERATIONS INTERFACE,11,0.0505,0.0385,0.1646,0.6231,0.0076
66,DESIGN-OPERATIONS INTERFACE,11,0.0202,0.0154,0.0843,0.3895,0.0037
67,COMPLEXITY,11,0.0303,0.0385,0.0987,-0.4221,0.0061
68,PRODUCT DEVELOPMENT,11,0.0303,0.0231,0.1142,0.4789,0.0054
69,SOCIO-TECHNICAL SYSTEMS THEORY,11,0.0202,0.0154,0.0843,0.3895,0.0037
70,SIX SIGMA,12,0.0101,0.0077,0.0492,0.2743,0.0021
71,ORGANIZATIONAL ISSUES,12,0.0202,0.0154,0.0843,0.3895,0.0043
72,CASE/FIELD STUDY,13,0.0707,0.0538,0.2066,0.7433,0.0091
73,PLANT MANAGERS,14,0.0303,0.0231,0.1142,0.4789,0.0042
74,POLITICAL SKILL,14,0.0303,0.0231,0.1142,0.4789,0.0042
75,QUALITATIVE RESEARCH,14,0.0303,0.0231,0.1142,0.4789,0.0042
76,LEAN PRODUCTION,13,0.0404,0.0308,0.1407,0.5551,0.0047
77,LEAN MANUFACTURING,13,0.0404,0.0308,0.1407,0.5551,0.0047
78,PROCESS IMPROVEMENT,13,0.0404,0.0308,0.1407,0.5551,0.0047
79,AGILE,13,0.0404,0.0308,0.1407,0.5551,0.0047
80,AIRCRAFT MANUFACTURING,13,0.0404,0.0308,0.1407,0.5551,0.0047
81,LEARNING CURVES,13,0.0404,0.0308,0.1407,0.5551,0.0047
82,PROJECT MANAGEMENT,15,0.0202,0.0154,0.0843,0.3895,0.0042
83,PROCESS MODELING,15,0.0202,0.0154,0.0843,0.3895,0.0042
84,TASK-TECHNOLOGY FIT,15,0.0202,0.0154,0.0843,0.3895,0.0042
85,DECISION SUPPORT,15,0.0202,0.0154,0.0843,0.3895,0.0042
86,HORIZONTAL SUPPLY CHAIN RELATIONS,5,0.0202,0.0154,0.0843,0.3895,0.0040
87,STRATEGIC SUPPLY NETWORKS,5,0.0202,0.0154,0.0843,0.3895,0.0040
88,COOPETITION,5,0.0202,0.0154,0.0843,0.3895,0.0040
89,TOYOTA,5,0.0202,0.0154,0.0843,0.3895,0.0040
90,CASE STUDIES,5,0.1111,0.1308,0.2260,-0.5801,0.0211
91,CONTENT ANALYSIS,3,0.0101,0.0077,0.0492,0.2743,0.0028
92,CONVERGENCE STUDY,3,0.0101,0.0077,0.0492,0.2743,0.0028
93,MEASUREMENT,3,0.0101,0.0077,0.0492,0.2743,0.0028
94,RESEARCH METHODOLOGY,3,0.0101,0.0077,0.0492,0.2743,0.0028
95,OPERATIONS,3,0.0303,0.0231,0.1142,0.4789,0.0066
96,DATA ANALYSIS,12,0.0101,0.0077,0.0492,0.2743,0.0029
97,EMPIRICAL,12,0.0202,0.0154,0.0843,0.3895,0.0048
98,ETHNOGRAPHY,12,0.0101,0.0077,0.0492,0.2743,0.0029
99,FIELD RESEARCH,12,0.0101,0.0077,0.0492,0.2743,0.0029
100,FIELD STUDY,12,0.0202,0.0154,0.0843,0.3895,0.0051
101,HYPOTHESIS TESTING,12,0.0101,0.0077,0.0492,0.2743,0.0029
102,METHODOLOGY,12,0.0101,0.0077,0.0492,0.2743,0.0029
103,RESEARCH,12,0.0101,0.0077,0.0492,0.2743,0.0029
104,CROSS-FUNCTIONAL INTEGRATION,11,0.0303,0.0231,0.1142,0.4789,0.0044
105,CUSTOMER VALUE,11,0.0303,0.0231,0.1142,0.4789,0.0044
106,RETURNS MANAGEMENT,11,0.0303,0.0231,0.1142,0.4789,0.0044
107,HUMANITARIAN,3,0.0202,0.0154,0.0843,0.3895,0.0039
108,CASE-BASED,3,0.0202,0.0154,0.0843,0.3895,0.0039
109,TRANSPORTATION,3,0.0202,0.0154,0.0843,0.3895,0.0039
110,BEST PRACTICE,16,0.0101,0.0077,0.0492,0.2743,0.0042
111,CAPABILITY DEVELOPMENT,16,0.0101,0.0077,0.0492,0.2743,0.0042
112,SMALL AND MEDIUM SIZED ENTERPRISES (SMES),16,0.0101,0.0077,0.0492,0.2743,0.0042
113,INTER-ORGANIZATIONAL SYSTEMS,3,0.0101,0.0077,0.0492,0.2743,0.0024
114,INSTITUTIONAL THEORY,3,0.0101,0.0077,0.0492,0.2743,0.0024
115,HEALTHCARE,3,0.0202,0.0154,0.0843,0.3895,0.0043
116,OM EMPIRICAL RESEARCH,10,0.0101,0.0077,0.0492,0.2743,0.0031
117,THEORY BUILDING,10,0.0303,0.0308,0.1055,-0.0269,0.0068
118,SURVEY RESEARCH,10,0.0101,0.0077,0.0492,0.2743,0.0031
119,CASE RESEARCH,10,0.0202,0.0154,0.0843,0.3895,0.0061
120,SECONDARY DATA,10,0.0101,0.0077,0.0492,0.2743,0.0031
121,ELECTRONICS INDUSTRY,9,0.0101,0.0077,0.0492,0.2743,0.0022
122,BENCHMARKING,9,0.0101,0.0077,0.0492,0.2743,0.0022
123,HIGH-TECH MANUFACTURING,17,0.0101,0.0077,0.0492,0.2743,0.0042
124,PERFORMANCE METRICS,17,0.0101,0.0077,0.0492,0.2743,0.0042
125,NEW PRODUCT DEVELOPMENT,17,0.0101,0.0077,0.0492,0.2743,0.0042
126,TECHNOLOGY MANAGEMENT,17,0.0101,0.0077,0.0492,0.2743,0.0042
127,ENGINEERING-MANUFACTURING-MARKETING INTERFACE,17,0.0101,0.0077,0.0492,0.2743,0.0042
128,SERVICE OPERATIONS STRATEGY,10,0.0101,0.0077,0.0492,0.2743,0.0035
129,DESTINATIONS,10,0.0101,0.0077,0.0492,0.2743,0.0035
130,EXPERIENCE,10,0.0101,0.0077,0.0492,0.2743,0.0035
131,EMOTIONAL RESPONSE,10,0.0101,0.0077,0.0492,0.2743,0.0035
132,THEORY,10,0.0303,0.0308,0.1055,-0.0269,0.0062
133,SYSTEM DYNAMICS,1,0.0101,0.0077,0.0492,0.2743,0.0026
134,STRUCTURAL THEORY,1,0.0101,0.0077,0.0492,0.2743,0.0026
135,MODELING,1,0.0101,0.0077,0.0492,0.2743,0.0026
136,SIMULATION,1,0.0202,0.0154,0.0843,0.3895,0.0044
137,OPERATIONS STRATEGY,1,0.0505,0.0692,0.1349,-0.7340,0.0093
138,MARKETING,12,0.0101,0.0077,0.0492,0.2743,0.0028
139,OPERATIONS INTERFACE,12,0.0101,0.0077,0.0492,0.2743,0.0028
140,SALES AND OPERATIONS PLANNING,12,0.0101,0.0077,0.0492,0.2743,0.0028
141,CASE,12,0.0101,0.0077,0.0492,0.2743,0.0028
142,SUPPLY CHAIN RISK MANAGEMENT,18,0.0101,0.0077,0.0492,0.2743,0.0042
143,RESEARCHER SURVEY,18,0.0101,0.0077,0.0492,0.2743,0.0042
144,LITERATURE REVIEW,18,0.0101,0.0077,0.0492,0.2743,0.0042
145,RESEARCH AGENDA,18,0.0101,0.0077,0.0492,0.2743,0.0042
146,RESOURCE BASED VIEW THEORY,19,0.0101,0.0077,0.0492,0.2743,0.0042
147,MEMS TECHNOLOGY,19,0.0101,0.0077,0.0492,0.2743,0.0042
148,INTEGRATED CHIPS,19,0.0101,0.0077,0.0492,0.2743,0.0042
149,SMES,8,0.0101,0.0077,0.0492,0.2743,0.0026
150,GUSHER,8,0.0101,0.0077,0.0492,0.2743,0.0026
151,NEW ZEALAND,8,0.0101,0.0077,0.0492,0.2743,0.0026
152,VOLUME FLEXIBILITY,1,0.0202,0.0154,0.0843,0.3895,0.0036
153,BATCHING,13,0.0101,0.0077,0.0492,0.2743,0.0022
154,MASS SERVICE,13,0.0101,0.0077,0.0492,0.2743,0.0022
155,SERVICE OPERATIONS,13,0.0505,0.0538,0.1476,-0.1473,0.0081
156,PRINT,20,0.0101,0.0077,0.0492,0.2743,0.0042
157,ELECTRONIC SURVEYS,20,0.0101,0.0077,0.0492,0.2743,0.0042
158,INTERNET,20,0.0101,0.0077,0.0492,0.2743,0.0042
159,INTERNATIONAL ISSUE,1,0.0101,0.0077,0.0492,0.2743,0.0022
160,MIS/OM INTERFACE,1,0.0101,0.0077,0.0492,0.2743,0.0023
161,HUMAN RESOURCE/OM INTERFACE,1,0.0101,0.0077,0.0492,0.2743,0.0023
162,INTERDISCIPLINARY,1,0.0101,0.0154,0.0422,-0.4271,0.0023
163,QUALITY,1,0.0202,0.0154,0.0843,0.3895,0.0041
164,PROCESS DESIGN,1,0.0303,0.0231,0.1142,0.4789,0.0059
165,HUMAN RESOURCES/OPERATIONS INTERFACE,1,0.0101,0.0077,0.0492,0.2743,0.0024
166,JOB DESIGN,1,0.0101,0.0077,0.0492,0.2743,0.0024
167,SUPPLIER-SUPPLIER RELATIONSHIPS,5,0.0202,0.0385,0.0658,-0.9447,0.0051
168,BUYER-SUPPLIER RELATIONSHIPS,5,0.0101,0.0231,0.0381,-0.8599,0.0025
169,ARCHETYPES,5,0.0101,0.0231,0.0381,-0.8599,0.0025
170,MASTER PRODUCTION SCHEDULING,5,0.0101,0.0154,0.0422,-0.4271,0.0023
171,VISIBILITY,5,0.0101,0.0154,0.0422,-0.4271,0.0023
172,E-BUSINESS,5,0.0101,0.0077,0.0492,0.2743,0.0032
173,PURCHASING,5,0.0101,0.0077,0.0492,0.2743,0.0032
174,TEAMS,5,0.0101,0.0077,0.0492,0.2743,0.0032
175,FIRM PERFORMANCE,5,0.0101,0.0077,0.0492,0.2743,0.0032
176,RESOURCE BASED VIEW,5,0.0101,0.0077,0.0492,0.2743,0.0032
177,RELATIONAL VIEW,5,0.0101,0.0077,0.0492,0.2743,0.0032
178,TRANSACTION COST ECONOMICS,5,0.0101,0.0077,0.0492,0.2743,0.0032
179,SUPPLY MANAGEMENT,21,0.0202,0.0385,0.0658,-0.9447,0.0039
180,E-COMMERCE,21,0.0303,0.0231,0.1142,0.4789,0.0054
181,OPPORTUNISM,21,0.0202,0.0154,0.0843,0.3895,0.0039
182,ELECTRONIC REVERSE AUCTIONS,21,0.0202,0.0154,0.0843,0.3895,0.0039
183,LABORATORY EXPERIMENTS,21,0.0202,0.0154,0.0843,0.3895,0.0039
184,SUPPLY-CHAIN MANAGEMENT,0,0.0101,0.0231,0.0381,-0.8599,0.0029
185,VALUE-CHAIN MANAGEMENT,0,0.0101,0.0231,0.0381,-0.8599,0.0029
186,MIS-OPERATIONS INTERFACE,0,0.0101,0.0231,0.0381,-0.8599,0.0029
187,CASE STUDY/RESEARCH METHODS,0,0.0101,0.0231,0.0381,-0.8599,0.0029
188,OFFSHORING,22,0.0101,0.0077,0.0492,0.2743,0.0042
189,TCE,22,0.0101,0.0077,0.0492,0.2743,0.0042
190,RBV,22,0.0101,0.0077,0.0492,0.2743,0.0042
191,CORE SPECIFICITY,22,0.0101,0.0077,0.0492,0.2743,0.0042
192,RELATIONSHIP INVESTMENT,22,0.0101,0.0077,0.0492,0.2743,0.0042
193,SUPPLIER INTEGRATION,23,0.0101,0.0077,0.0492,0.2743,0.0042
194,CHINA,23,0.0101,0.0077,0.0492,0.2743,0.0042
195,AUTOMOTIVE,23,0.0101,0.0077,0.0492,0.2743,0.0042
196,COLLABORATIVE RELATIONSHIP,23,0.0101,0.0077,0.0492,0.2743,0.0042
197,GREEN SUPPLY CHAIN MANAGEMENT,4,0.0101,0.0154,0.0422,-0.4271,0.0028
198,DECISION-MAKING,4,0.0101,0.0154,0.0422,-0.4271,0.0028
199,INDUCTIVE,10,0.0202,0.0231,0.0761,-0.1905,0.0042
200,DEDUCTIVE,10,0.0202,0.0231,0.0761,-0.1905,0.0042
201,QUALITATIVE,10,0.0202,0.0231,0.0761,-0.1905,0.0042
202,TESTING,10,0.0202,0.0231,0.0761,-0.1905,0.0042
203,ORGANISATIONAL BEHAVIOR,13,0.0202,0.0154,0.0843,0.3895,0.0032
204,PRODUCTIVITY,13,0.0202,0.0154,0.0843,0.3895,0.0032
205,DESIGNING SERVICE EXPERIENCES,24,0.0202,0.0154,0.0843,0.3895,0.0042
206,SERVICE MANAGEMENT,24,0.0202,0.0154,0.0843,0.3895,0.0042
207,QUALITATIVE CASE RESEARCH,24,0.0202,0.0154,0.0843,0.3895,0.0042
208,INNOVATION STRATEGY,7,0.0101,0.0077,0.0492,0.2743,0.0038
209,COMPLEMENTARY CAPABILITIES,7,0.0101,0.0077,0.0492,0.2743,0.0038
210,EXPLORATION,7,0.0101,0.0154,0.0422,-0.4271,0.0038
211,EXPLOITATION,7,0.0101,0.0154,0.0422,-0.4271,0.0038
212,EXTERNAL LINKAGES,5,0.0101,0.0077,0.0492,0.2743,0.0024
213,INTERNAL LINKAGES,5,0.0101,0.0077,0.0492,0.2743,0.0024
214,FIT,11,0.0101,0.0077,0.0492,0.2743,0.0030
215,STRONG INFERENCE,11,0.0101,0.0077,0.0492,0.2743,0.0030
216,ORGANIZATION THEORY,11,0.0101,0.0077,0.0492,0.2743,0.0030
217,MIXED-METHODS RESEARCH,11,0.0101,0.0077,0.0492,0.2743,0.0030
218,ENVIRONMENTAL UNCERTAINTY,8,0.0101,0.0077,0.0492,0.2743,0.0029
219,PERFORMANCE,8,0.0101,0.0154,0.0422,-0.4271,0.0029
220,STRATEGIC FIT,8,0.0101,0.0077,0.0492,0.2743,0.0029
221,COMMITMENT THEORY,4,0.0101,0.0077,0.0492,0.2743,0.0028
222,CONTROL THEORY,4,0.0101,0.0077,0.0492,0.2743,0.0028
223,HEALTHCARE OPERATIONS,4,0.0101,0.0077,0.0492,0.2743,0.0028
224,PATIENT SAFETY INITIATIVES,4,0.0101,0.0077,0.0492,0.2743,0.0028
225,LEANNESS,25,0.0101,0.0077,0.0492,0.2743,0.0042
226,AGILITY,25,0.0101,0.0077,0.0492,0.2743,0.0042
227,RESOURCE CONSTRAINTS,25,0.0101,0.0077,0.0492,0.2743,0.0042
228,FOCUS,3,0.0101,0.0077,0.0492,0.2743,0.0024
229,PERFORMANCE ANALYSIS,3,0.0101,0.0077,0.0492,0.2743,0.0024
230,TRIADS,5,0.0101,0.0154,0.0422,-0.4271,0.0031
231,CO-OPETITION,5,0.0101,0.0154,0.0422,-0.4271,0.0031
232,SUPPLIER PERFORMANCE,5,0.0101,0.0231,0.0381,-0.8599,0.0031
233,ENVIRONMENTAL MANAGEMENT,4,0.0101,0.0077,0.0492,0.2743,0.0024
234,MASS CUSTOMIZATION,26,0.0101,0.0077,0.0492,0.2743,0.0042
235,ORGANIZATIONAL STRUCTURE,26,0.0101,0.0077,0.0492,0.2743,0.0042
236,CONTINGENCY THEORY,26,0.0101,0.0077,0.0492,0.2743,0.0042
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
1,2,0.6667
1,3,0.6667
1,4,0.6667
1,16,0.3333
1,17,0.3333
1,18,0.3333
2,64,0.5000
2,3,0.6667
2,4,0.6667
2,23,0.5000
2,62,0.5000
2,63,0.5000
3,4,0.6667
4,5,3.0000
4,137,0.7917
4,10,0.5833
4,11,0.5833
4,12,0.2500
4,13,0.2500
4,14,1.0000
4,15,1.0000
4,22,0.6667
4,152,0.6667
4,153,0.3333
4,154,0.3333
4,155,0.4583
4,159,0.3333
4,160,0.1250
4,161,0.1250
4,162,0.1250
4,163,0.1250
4,164,0.1250
4,68,0.1250
6,8,0.3333
6,9,0.3333
6,7,0.3333
7,8,0.3333
7,9,0.3333
8,9,0.3333
10,12,0.2500
10,11,0.5833
10,13,0.2500
10,159,0.3333
11,12,0.2500
11,13,0.2500
11,159,0.3333
12,13,0.2500
13,108,0.6667
13,107,0.6667
13,109,0.6667
13,113,0.2500
13,114,0.2500
13,115,0.2500
13,90,0.2500
14,15,1.0000
16,18,0.3333
16,17,0.3333
17,18,0.3333
19,37,0.2500
19,23,0.2500
19,46,0.2500
19,47,0.2500
19,48,0.2500
19,20,0.3333
19,21,0.3333
19,22,0.3333
19,151,0.2500
19,26,0.6667
19,27,0.6667
19,28,0.6667
19,150,0.2500
19,149,0.2500
20,137,0.2000
20,21,0.3333
20,22,0.3333
20,26,0.3333
20,32,1.0000
20,33,1.0000
20,167,0.2000
20,168,0.2000
20,169,0.2000
20,170,0.5000
20,171,0.3333
20,172,0.1429
20,173,0.1429
20,174,0.1429
20,175,0.1429
20,176,0.1429
20,49,0.3333
20,178,0.1429
20,177,0.1429
20,212,0.3333
20,213,0.3333
20,90,1.3667
20,91,0.2000
20,92,0.2000
20,93,0.2000
20,94,0.2000
20,95,0.2000
20,233,0.3333
20,39,0.3333
21,22,0.3333
22,163,0.1667
22,164,0.1667
22,165,0.1667
22,166,0.1667
22,136,0.1667
22,137,0.6667
22,23,0.1667
22,152,0.6667
23,136,0.1667
23,24,0.5000
23,25,0.5000
23,163,0.1667
23,164,0.3667
23,165,0.1667
23,166,0.1667
23,43,1.0000
23,44,1.0000
23,45,1.0000
23,46,0.2500
23,47,0.2500
23,48,0.2500
23,49,0.2500
23,50,0.2500
23,51,0.2500
23,52,0.2500
23,62,0.5000
23,63,0.5000
23,64,0.5000
23,65,0.4000
23,66,0.4000
23,67,0.4000
23,68,0.4000
23,69,0.4000
23,95,0.2000
23,228,0.2000
23,229,0.2000
23,115,0.2000
24,25,0.5000
26,224,0.2500
26,27,0.6667
26,70,0.3333
26,71,0.3333
26,72,0.3333
26,233,0.3333
26,49,0.3333
26,122,0.2500
26,121,0.2500
26,56,0.2500
26,180,0.5000
26,90,0.2500
26,155,0.5000
26,28,0.6667
26,221,0.2500
26,222,0.2500
26,223,0.2500
27,28,0.6667
29,30,1.0000
29,31,1.0000
30,31,1.0000
32,33,1.0000
34,35,0.5000
34,36,0.5000
35,36,0.5000
35,208,0.2500
35,209,0.2500
35,210,0.2500
35,211,0.2500
37,38,0.4000
37,39,0.4000
37,40,0.4000
37,41,0.4000
37,42,0.4000
37,149,0.2500
37,150,0.2500
37,151,0.2500
37,218,0.3333
37,219,0.3333
37,220,0.3333
38,40,0.4000
38,41,0.4000
38,42,0.4000
38,39,0.4000
39,40,0.4000
39,41,0.4000
39,42,0.4000
39,171,0.3333
39,90,0.3333
40,41,0.4000
40,42,0.4000
41,42,0.4000
43,44,1.0000
43,45,1.0000
44,45,1.0000
45,184,0.2500
45,185,0.2500
45,186,0.2500
45,187,0.2500
46,48,0.2500
46,47,0.2500
47,48,0.2500
49,197,0.5000
49,198,0.5000
49,233,0.3333
49,50,0.2500
49,51,0.2500
49,52,0.2500
50,51,0.2500
50,52,0.2500
51,52,0.2500
53,56,0.7500
53,57,0.7500
53,54,0.7500
53,55,0.7500
54,56,0.7500
54,57,0.7500
54,55,0.7500
55,56,0.7500
55,57,0.7500
56,122,0.2500
56,121,0.2500
56,57,0.7500
56,90,0.2500
58,59,0.3333
58,60,0.3333
58,61,0.3333
59,60,0.3333
59,61,0.3333
60,132,0.2857
60,199,0.2857
60,200,0.2857
60,201,0.2857
60,202,0.2857
60,61,0.3333
60,117,0.2857
60,90,0.2857
62,64,0.5000
62,100,0.1667
62,71,0.1667
62,138,0.1667
62,139,0.1667
62,140,0.1667
62,141,0.1667
62,63,0.5000
63,64,0.5000
65,66,0.4000
65,67,0.4000
65,68,0.4000
65,69,0.4000
65,104,1.0000
65,105,1.0000
65,106,1.0000
66,67,0.4000
66,68,0.4000
66,69,0.4000
67,68,0.4000
67,69,0.4000
67,215,0.2500
67,214,0.2500
67,216,0.2500
67,217,0.2500
68,160,0.1250
68,69,0.4000
68,161,0.1250
68,137,0.1250
68,162,0.1250
68,163,0.1250
68,164,0.1250
68,155,0.1250
70,72,0.3333
70,71,0.3333
71,100,0.1667
71,72,0.3333
71,138,0.1667
71,139,0.1667
71,140,0.1667
71,141,0.1667
72,204,0.6667
72,203,0.6667
72,76,0.6667
72,77,0.6667
72,78,0.6667
72,79,0.6667
72,80,0.6667
72,81,0.6667
72,155,0.6667
73,74,1.5000
73,75,1.5000
74,75,1.5000
76,77,0.6667
76,78,0.6667
76,79,0.6667
76,80,0.6667
76,81,0.6667
77,78,0.6667
77,79,0.6667
77,80,0.6667
77,81,0.6667
78,79,0.6667
78,80,0.6667
78,81,0.6667
79,80,0.6667
79,81,0.6667
80,81,0.6667
82,83,0.6667
82,84,0.6667
82,85,0.6667
83,84,0.6667
83,85,0.6667
84,85,0.6667
86,88,0.5000
86,89,0.5000
86,90,0.5000
86,87,0.5000
87,88,0.5000
87,89,0.5000
87,90,0.5000
88,89,0.5000
88,90,0.5000
89,90,0.5000
90,132,0.2857
90,137,0.2000
90,168,0.2000
90,169,0.2000
90,170,0.5000
90,171,0.3333
90,199,0.2857
90,200,0.2857
90,201,0.2857
90,202,0.2857
90,212,0.3333
90,213,0.3333
90,96,0.1250
90,97,0.1250
90,98,0.1250
90,99,0.1250
90,100,0.1250
90,101,0.1250
90,102,0.1250
90,103,0.1250
90,167,0.2000
90,113,0.2500
90,114,0.2500
90,115,0.2500
90,117,0.2857
90,121,0.2500
90,122,0.2500
91,92,0.2000
91,93,0.2000
91,94,0.2000
91,95,0.2000
92,93,0.2000
92,94,0.2000
92,95,0.2000
93,94,0.2000
93,95,0.2000
94,95,0.2000
95,97,0.5000
95,132,0.5000
95,164,0.2000
95,229,0.2000
95,115,0.2000
95,228,0.2000
96,97,0.1250
96,98,0.1250
96,99,0.1250
96,100,0.1250
96,101,0.1250
96,102,0.1250
96,103,0.1250
97,98,0.1250
97,99,0.1250
97,100,0.1250
97,101,0.1250
97,102,0.1250
97,103,0.1250
97,132,0.5000
98,99,0.1250
98,100,0.1250
98,101,0.1250
98,102,0.1250
98,103,0.1250
99,100,0.1250
99,101,0.1250
99,102,0.1250
99,103,0.1250
100,101,0.1250
100,102,0.1250
100,138,0.1667
100,103,0.1250
100,140,0.1667
100,141,0.1667
100,139,0.1667
101,102,0.1250
101,103,0.1250
102,103,0.1250
104,106,1.0000
104,105,1.0000
105,106,1.0000
107,108,0.6667
107,109,0.6667
108,109,0.6667
110,112,0.5000
110,111,0.5000
111,112,0.5000
113,115,0.2500
113,114,0.2500
114,115,0.2500
115,228,0.2000
115,229,0.2000
115,164,0.2000
116,120,0.2500
116,117,0.2500
116,118,0.2500
116,119,0.2500
117,132,0.2857
117,199,0.2857
117,200,0.2857
117,201,0.2857
117,202,0.2857
117,118,0.2500
117,119,0.2500
117,120,0.2500
118,120,0.2500
118,119,0.2500
119,128,0.2500
119,129,0.2500
119,130,0.2500
119,131,0.2500
119,120,0.2500
121,122,0.2500
123,124,0.2500
123,125,0.2500
123,126,0.2500
123,127,0.2500
124,125,0.2500
124,126,0.2500
124,127,0.2500
125,126,0.2500
125,127,0.2500
126,127,0.2500
128,129,0.2500
128,130,0.2500
128,131,0.2500
129,130,0.2500
129,131,0.2500
130,131,0.2500
132,199,0.2857
132,200,0.2857
132,201,0.2857
132,202,0.2857
133,136,0.2500
133,137,0.2500
133,134,0.2500
133,135,0.2500
134,136,0.2500
134,137,0.2500
134,135,0.2500
135,136,0.2500
135,137,0.2500
136,163,0.1667
136,164,0.1667
136,137,0.2500
136,166,0.1667
136,165,0.1667
137,160,0.1250
137,161,0.1250
137,162,0.1250
137,163,0.1250
137,169,0.2000
137,167,0.2000
137,164,0.1250
137,168,0.2000
137,152,0.6667
137,155,0.1250
138,139,0.1667
138,140,0.1667
138,141,0.1667
139,140,0.1667
139,141,0.1667
140,141,0.1667
142,144,0.3333
142,145,0.3333
142,143,0.3333
143,144,0.3333
143,145,0.3333
144,145,0.3333
146,147,0.5000
146,148,0.5000
147,148,0.5000
149,150,0.2500
149,151,0.2500
150,151,0.2500
153,154,0.3333
153,155,0.3333
154,155,0.3333
155,160,0.1250
155,161,0.1250
155,162,0.1250
155,163,0.1250
155,203,0.6667
155,204,0.6667
155,164,0.1250
155,180,0.5000
156,157,0.5000
156,158,0.5000
157,158,0.5000
160,161,0.1250
160,162,0.1250
160,163,0.1250
160,164,0.1250
161,162,0.1250
161,163,0.1250
161,164,0.1250
162,163,0.1250
162,164,0.1250
163,164,0.2917
163,165,0.1667
163,166,0.1667
164,228,0.2000
164,165,0.1667
164,229,0.2000
164,166,0.1667
165,166,0.1667
167,230,0.3333
167,231,0.3333
167,168,0.2000
167,232,0.3333
167,169,0.2000
168,169,0.2000
172,173,0.1429
172,174,0.1429
172,175,0.1429
172,176,0.1429
172,177,0.1429
172,178,0.1429
173,174,0.1429
173,175,0.1429
173,176,0.1429
173,177,0.1429
173,178,0.1429
174,175,0.1429
174,176,0.1429
174,177,0.1429
174,178,0.1429
175,176,0.1429
175,177,0.1429
175,178,0.1429
176,177,0.1429
176,178,0.1429
177,178,0.1429
179,180,0.5000
179,181,0.5000
179,182,0.5000
179,183,0.5000
180,181,0.5000
180,182,0.5000
180,183,0.5000
181,182,0.5000
181,183,0.5000
182,183,0.5000
184,185,0.2500
184,186,0.2500
184,187,0.2500
185,186,0.2500
185,187,0.2500
186,187,0.2500
188,192,0.2500
188,189,0.2500
188,190,0.2500
188,191,0.2500
189,192,0.2500
189,190,0.2500
189,191,0.2500
190,192,0.2500
190,191,0.2500
191,192,0.2500
193,194,0.3333
193,195,0.3333
193,196,0.3333
194,195,0.3333
194,196,0.3333
195,196,0.3333
197,198,0.5000
199,200,0.2857
199,201,0.2857
199,202,0.2857
200,201,0.2857
200,202,0.2857
201,202,0.2857
203,204,0.6667
205,206,1.0000
205,207,1.0000
206,207,1.0000
208,209,0.2500
208,210,0.2500
208,211,0.2500
209,210,0.2500
209,211,0.2500
210,211,0.2500
212,213,0.3333
214,216,0.2500
214,217,0.2500
214,215,0.2500
215,216,0.2500
215,217,0.2500
216,217,0.2500
218,219,0.3333
218,220,0.3333
219,220,0.3333
221,224,0.2500
221,222,0.2500
221,223,0.2500
222,224,0.2500
222,223,0.2500
223,224,0.2500
225,226,0.5000
225,227,0.5000
226,227,0.5000
228,229,0.2000
230,232,0.3333
230,231,0.3333
231,232,0.3333
234,235,0.5000
234,236,0.5000
235,236,0.5000
