nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
46,ENTREPRENEURIAL ORIENTATION,0,0.0556,0.0556,0.1606,0.0000,0.0213
24,US MANUFACTURING INDUSTRIES,1,0.1111,0.1111,0.2441,0.0000,0.0213
27,THE NATURAL ENVIRONMENT,6,0.0556,0.0556,0.1606,0.0000,0.0213
21,DECISION-MAKING,2,0.1111,0.1111,0.2441,0.0000,0.0181
13,STAKEHOLDER PRESSURE,3,0.1111,0.1111,0.2441,0.0000,0.0213
34,SUPPLY CHAIN MANAGEMENT,4,0.0556,0.0556,0.1606,0.0000,0.0213
45,CO-OPETITION RELATIONS,0,0.0556,0.0556,0.1606,0.0000,0.0213
20,GREEN SUPPLY CHAIN MANAGEMENT,2,0.1111,0.1111,0.2441,0.0000,0.0181
19,CROSS-FUNCTIONAL INTERFACE,5,0.1111,0.1111,0.2441,0.0000,0.0228
25,SUSTAINABLE OPERATIONS MANAGEMENT,6,0.0556,0.0556,0.1606,0.0000,0.0213
14,HUMAN RESOURCE TRAINING,3,0.1111,0.1111,0.2441,0.0000,0.0213
33,SUPPLY NETWORKS,4,0.0556,0.0556,0.1606,0.0000,0.0213
7,ENVIRONMENTAL PERFORMANCE,7,0.0556,0.0556,0.1606,0.0000,0.0213
18,IMPLEMENTATION,5,0.1111,0.1111,0.2441,0.0000,0.0228
5,COMPLEXITY THEORY,8,0.1111,0.1111,0.2441,0.0000,0.0213
12,ENVIRONMENTAL AND OPERATIONS MANAGEMENT,3,0.1111,0.1111,0.2441,0.0000,0.0213
23,COMPETITION,1,0.1111,0.1111,0.2441,0.0000,0.0213
40,SUPPLY MANAGEMENT,5,0.0556,0.0556,0.1606,0.0000,0.0151
35,SECOND-TIER SUPPLIERS,4,0.0556,0.0556,0.1606,0.0000,0.0213
22,ENVIRONMENTAL MANAGEMENT,1,0.1111,0.1111,0.2441,0.0000,0.0213
44,KNOWLEDGE ACQUISITION,0,0.0556,0.0556,0.1606,0.0000,0.0213
38,STRUCTURAL ANALYSIS,4,0.0556,0.0556,0.1606,0.0000,0.0213
28,SECONDARY MEASURES OF PERFORMANCE,6,0.0556,0.0556,0.1606,0.0000,0.0213
16,QUESTIONNAIRES/SURVEYS/INTERVIEWS,5,0.1111,0.1111,0.2441,0.0000,0.0228
32,ORGANIZATIONAL CULTURE,9,0.0556,0.0556,0.1606,0.0000,0.0213
15,MEDIATION,3,0.1111,0.1111,0.2441,0.0000,0.0213
2,BY-PRODUCTS,2,0.1111,0.1111,0.2441,0.0000,0.0181
3,LIFE CYCLE ASSESSMENT,8,0.1111,0.1111,0.2441,0.0000,0.0213
37,NETWORK STRUCTURE,4,0.0556,0.0556,0.1606,0.0000,0.0213
4,SUSTAINABLE DEVELOPMENT INNOVATION,8,0.1111,0.1111,0.2441,0.0000,0.0213
1,SUSTAINABILITY,2,0.2222,0.2222,0.3342,0.0000,0.0340
9,AWARDS,7,0.0556,0.0556,0.1606,0.0000,0.0213
42,INTERNATIONAL/GLOBAL ISSUES,5,0.0556,0.0556,0.1606,0.0000,0.0151
26,EMPLOYEE WELL-BEING,6,0.0556,0.0556,0.1606,0.0000,0.0213
29,QUALITATIVE DATA,6,0.0556,0.0556,0.1606,0.0000,0.0213
39,NETWORK INDICES,4,0.0556,0.0556,0.1606,0.0000,0.0213
0,SUPPLY CHAIN,2,0.1111,0.1111,0.2441,0.0000,0.0181
10,CERTIFICATIONS,7,0.0556,0.0556,0.1606,0.0000,0.0213
11,STOCK MARKET REACTION,7,0.0556,0.0556,0.1606,0.0000,0.0213
30,INTERNET-ENABLED SYSTEMS,9,0.0556,0.0556,0.1606,0.0000,0.0213
41,SOCIAL RESPONSIBILITY,5,0.0556,0.0556,0.1606,0.0000,0.0151
36,SOCIAL NETWORK ANALYSIS,4,0.0556,0.0556,0.1606,0.0000,0.0213
8,ENVIRONMENTAL INITIATIVES,7,0.0556,0.0556,0.1606,0.0000,0.0213
43,SUPPLY CHAIN KNOWLEDGE MANAGEMENT,0,0.0556,0.0556,0.1606,0.0000,0.0213
17,ENVIRONMENTAL ISSUES,5,0.1667,0.1667,0.2986,0.0000,0.0354
31,INSTITUTIONAL PRESSURES,9,0.0556,0.0556,0.1606,0.0000,0.0213
6,MARKET VALUE,7,0.0556,0.0556,0.1606,0.0000,0.0213
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
ENTREPRENEURIAL ORIENTATION,CO-OPETITION RELATIONS,0.3333
ENTREPRENEURIAL ORIENTATION,KNOWLEDGE ACQUISITION,0.3333
ENTREPRENEURIAL ORIENTATION,SUPPLY CHAIN KNOWLEDGE MANAGEMENT,0.3333
US MANUFACTURING INDUSTRIES,ENVIRONMENTAL MANAGEMENT,1.0000
US MANUFACTURING INDUSTRIES,COMPETITION,1.0000
THE NATURAL ENVIRONMENT,SUSTAINABLE OPERATIONS MANAGEMENT,0.2500
THE NATURAL ENVIRONMENT,QUALITATIVE DATA,0.2500
THE NATURAL ENVIRONMENT,EMPLOYEE WELL-BEING,0.2500
THE NATURAL ENVIRONMENT,SECONDARY MEASURES OF PERFORMANCE,0.2500
DECISION-MAKING,SUSTAINABILITY,1.0000
DECISION-MAKING,GREEN SUPPLY CHAIN MANAGEMENT,1.0000
STAKEHOLDER PRESSURE,HUMAN RESOURCE TRAINING,0.6667
STAKEHOLDER PRESSURE,ENVIRONMENTAL AND OPERATIONS MANAGEMENT,0.6667
STAKEHOLDER PRESSURE,MEDIATION,0.6667
SUPPLY CHAIN MANAGEMENT,NETWORK INDICES,0.1667
SUPPLY CHAIN MANAGEMENT,SUPPLY NETWORKS,0.1667
SUPPLY CHAIN MANAGEMENT,SOCIAL NETWORK ANALYSIS,0.1667
SUPPLY CHAIN MANAGEMENT,SECOND-TIER SUPPLIERS,0.1667
SUPPLY CHAIN MANAGEMENT,NETWORK STRUCTURE,0.1667
SUPPLY CHAIN MANAGEMENT,STRUCTURAL ANALYSIS,0.1667
CO-OPETITION RELATIONS,KNOWLEDGE ACQUISITION,0.3333
CO-OPETITION RELATIONS,SUPPLY CHAIN KNOWLEDGE MANAGEMENT,0.3333
GREEN SUPPLY CHAIN MANAGEMENT,SUSTAINABILITY,1.0000
CROSS-FUNCTIONAL INTERFACE,QUESTIONNAIRES/SURVEYS/INTERVIEWS,0.6667
CROSS-FUNCTIONAL INTERFACE,ENVIRONMENTAL ISSUES,0.6667
CROSS-FUNCTIONAL INTERFACE,IMPLEMENTATION,0.6667
SUSTAINABLE OPERATIONS MANAGEMENT,QUALITATIVE DATA,0.2500
SUSTAINABLE OPERATIONS MANAGEMENT,EMPLOYEE WELL-BEING,0.2500
SUSTAINABLE OPERATIONS MANAGEMENT,SECONDARY MEASURES OF PERFORMANCE,0.2500
HUMAN RESOURCE TRAINING,ENVIRONMENTAL AND OPERATIONS MANAGEMENT,0.6667
HUMAN RESOURCE TRAINING,MEDIATION,0.6667
SUPPLY NETWORKS,NETWORK INDICES,0.1667
SUPPLY NETWORKS,SOCIAL NETWORK ANALYSIS,0.1667
SUPPLY NETWORKS,SECOND-TIER SUPPLIERS,0.1667
SUPPLY NETWORKS,NETWORK STRUCTURE,0.1667
SUPPLY NETWORKS,STRUCTURAL ANALYSIS,0.1667
ENVIRONMENTAL PERFORMANCE,AWARDS,0.2000
ENVIRONMENTAL PERFORMANCE,CERTIFICATIONS,0.2000
ENVIRONMENTAL PERFORMANCE,ENVIRONMENTAL INITIATIVES,0.2000
ENVIRONMENTAL PERFORMANCE,STOCK MARKET REACTION,0.2000
ENVIRONMENTAL PERFORMANCE,MARKET VALUE,0.2000
IMPLEMENTATION,QUESTIONNAIRES/SURVEYS/INTERVIEWS,0.6667
IMPLEMENTATION,ENVIRONMENTAL ISSUES,0.6667
COMPLEXITY THEORY,LIFE CYCLE ASSESSMENT,1.0000
COMPLEXITY THEORY,SUSTAINABLE DEVELOPMENT INNOVATION,1.0000
ENVIRONMENTAL AND OPERATIONS MANAGEMENT,MEDIATION,0.6667
COMPETITION,ENVIRONMENTAL MANAGEMENT,1.0000
SUPPLY MANAGEMENT,ENVIRONMENTAL ISSUES,0.3333
SUPPLY MANAGEMENT,SOCIAL RESPONSIBILITY,0.3333
SUPPLY MANAGEMENT,INTERNATIONAL/GLOBAL ISSUES,0.3333
SECOND-TIER SUPPLIERS,NETWORK INDICES,0.1667
SECOND-TIER SUPPLIERS,SOCIAL NETWORK ANALYSIS,0.1667
SECOND-TIER SUPPLIERS,NETWORK STRUCTURE,0.1667
SECOND-TIER SUPPLIERS,STRUCTURAL ANALYSIS,0.1667
KNOWLEDGE ACQUISITION,SUPPLY CHAIN KNOWLEDGE MANAGEMENT,0.3333
STRUCTURAL ANALYSIS,NETWORK INDICES,0.1667
STRUCTURAL ANALYSIS,SOCIAL NETWORK ANALYSIS,0.1667
STRUCTURAL ANALYSIS,NETWORK STRUCTURE,0.1667
SECONDARY MEASURES OF PERFORMANCE,QUALITATIVE DATA,0.2500
SECONDARY MEASURES OF PERFORMANCE,EMPLOYEE WELL-BEING,0.2500
QUESTIONNAIRES/SURVEYS/INTERVIEWS,ENVIRONMENTAL ISSUES,0.6667
ORGANIZATIONAL CULTURE,INTERNET-ENABLED SYSTEMS,0.5000
ORGANIZATIONAL CULTURE,INSTITUTIONAL PRESSURES,0.5000
BY-PRODUCTS,SUSTAINABILITY,1.0000
BY-PRODUCTS,SUPPLY CHAIN,1.0000
LIFE CYCLE ASSESSMENT,SUSTAINABLE DEVELOPMENT INNOVATION,1.0000
NETWORK STRUCTURE,NETWORK INDICES,0.1667
NETWORK STRUCTURE,SOCIAL NETWORK ANALYSIS,0.1667
SUSTAINABILITY,SUPPLY CHAIN,1.0000
AWARDS,CERTIFICATIONS,0.2000
AWARDS,ENVIRONMENTAL INITIATIVES,0.2000
AWARDS,STOCK MARKET REACTION,0.2000
AWARDS,MARKET VALUE,0.2000
INTERNATIONAL/GLOBAL ISSUES,ENVIRONMENTAL ISSUES,0.3333
INTERNATIONAL/GLOBAL ISSUES,SOCIAL RESPONSIBILITY,0.3333
EMPLOYEE WELL-BEING,QUALITATIVE DATA,0.2500
NETWORK INDICES,SOCIAL NETWORK ANALYSIS,0.1667
CERTIFICATIONS,ENVIRONMENTAL INITIATIVES,0.2000
CERTIFICATIONS,STOCK MARKET REACTION,0.2000
CERTIFICATIONS,MARKET VALUE,0.2000
STOCK MARKET REACTION,ENVIRONMENTAL INITIATIVES,0.2000
STOCK MARKET REACTION,MARKET VALUE,0.2000
INTERNET-ENABLED SYSTEMS,INSTITUTIONAL PRESSURES,0.5000
SOCIAL RESPONSIBILITY,ENVIRONMENTAL ISSUES,0.3333
ENVIRONMENTAL INITIATIVES,MARKET VALUE,0.2000
