nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
19,CUSTOMER SATISFACTION,0,0.1429,0.1429,0.2780,0.0000,0.0273
27,INVENTORY EFFICIENCY,1,0.0714,0.0714,0.1885,0.0000,0.0294
11,VALUE OF INFORMATION,2,0.1429,0.1429,0.2780,0.0000,0.0271
0,RFID,3,0.6429,0.6429,0.2840,0.0000,0.1127
12,VISIBILITY,2,0.1429,0.1429,0.2780,0.0000,0.0271
32,SUPPLY UNCERTAINTY,2,0.0714,0.0714,0.1885,0.0000,0.0179
22,SUPPLY CHAIN MANAGEMENT,4,0.1429,0.1429,0.2780,0.0000,0.0294
16,E-AUCTION,0,0.1429,0.1429,0.2780,0.0000,0.0273
24,RADIO FREQUENCY IDENTIFICATION (RFID),4,0.1429,0.1429,0.2780,0.0000,0.0294
9,BENEFITS,3,0.1429,0.1429,0.2780,0.0000,0.0271
6,BUSINESS PROCESS IMPROVEMENT,3,0.1429,0.1429,0.2780,0.0000,0.0262
29,STOCK MARKET RETURNS,1,0.0714,0.0714,0.1885,0.0000,0.0294
18,COLLABORATION AND COORDINATION,0,0.1429,0.1429,0.2780,0.0000,0.0273
31,OPERATIONS/IT INTERFACE,1,0.0714,0.0714,0.1885,0.0000,0.0294
7,INFORMATION TECHNOLOGY,3,0.2143,0.2143,0.3301,0.0000,0.0413
34,STOCHASTIC ORDERINGS,2,0.0714,0.0714,0.1885,0.0000,0.0179
5,SIMULATION MODELING AND ANALYSIS,3,0.1429,0.1429,0.2780,0.0000,0.0262
17,COMPETITION AND CONFLICT,0,0.1429,0.1429,0.2780,0.0000,0.0273
23,INVENTORY RECORD INACCURACY (IRI),4,0.1429,0.1429,0.2780,0.0000,0.0294
2,THEORY DEVELOPMENT,5,0.0714,0.0714,0.1885,0.0000,0.0195
25,INVENTORY VISIBILITY,4,0.1429,0.1429,0.2780,0.0000,0.0294
14,INVENTORY,2,0.2143,0.2143,0.3301,0.0000,0.0413
13,REVERSE CHANNELS,2,0.1429,0.1429,0.2780,0.0000,0.0271
20,ENABLERS AND BARRIERS,0,0.1429,0.1429,0.2780,0.0000,0.0273
26,FIELD EXPERIMENT,4,0.1429,0.1429,0.2780,0.0000,0.0294
33,MARKETING AND OPERATIONS INTERFACE,2,0.0714,0.0714,0.1885,0.0000,0.0179
28,IT CAPABILITY,1,0.0714,0.0714,0.1885,0.0000,0.0294
15,E-BUSINESS,0,0.1429,0.1429,0.2780,0.0000,0.0273
4,ORGANIZATIONAL BEHAVIOR,5,0.0714,0.0714,0.1885,0.0000,0.0195
1,CASE STUDIES,5,0.0714,0.0714,0.1885,0.0000,0.0195
8,ADOPTION,3,0.1429,0.1429,0.2780,0.0000,0.0271
3,TECHNOLOGY ADOPTION,5,0.0714,0.0714,0.1885,0.0000,0.0195
10,BUSINESS VALUE OF IT,3,0.1429,0.1429,0.2780,0.0000,0.0271
30,STOCK MARKET RISK,1,0.0714,0.0714,0.1885,0.0000,0.0294
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
CUSTOMER SATISFACTION,E-BUSINESS,0.3333
CUSTOMER SATISFACTION,RFID,0.3333
CUSTOMER SATISFACTION,COMPETITION AND CONFLICT,0.3333
CUSTOMER SATISFACTION,ENABLERS AND BARRIERS,0.3333
CUSTOMER SATISFACTION,COLLABORATION AND COORDINATION,0.3333
CUSTOMER SATISFACTION,E-AUCTION,0.3333
INVENTORY EFFICIENCY,OPERATIONS/IT INTERFACE,0.2500
INVENTORY EFFICIENCY,STOCK MARKET RISK,0.2500
INVENTORY EFFICIENCY,IT CAPABILITY,0.2500
INVENTORY EFFICIENCY,STOCK MARKET RETURNS,0.2500
VALUE OF INFORMATION,RFID,0.5000
VALUE OF INFORMATION,REVERSE CHANNELS,0.5000
VALUE OF INFORMATION,VISIBILITY,0.5000
VALUE OF INFORMATION,INVENTORY,0.5000
RFID,BENEFITS,0.5000
RFID,SIMULATION MODELING AND ANALYSIS,1.0000
RFID,E-BUSINESS,0.3333
RFID,ORGANIZATIONAL BEHAVIOR,0.2500
RFID,VISIBILITY,0.5000
RFID,COMPETITION AND CONFLICT,0.3333
RFID,ENABLERS AND BARRIERS,0.3333
RFID,THEORY DEVELOPMENT,0.2500
RFID,CASE STUDIES,0.2500
RFID,ADOPTION,0.5000
RFID,INVENTORY,0.5000
RFID,REVERSE CHANNELS,0.5000
RFID,COLLABORATION AND COORDINATION,0.3333
RFID,E-AUCTION,0.3333
RFID,TECHNOLOGY ADOPTION,0.2500
RFID,BUSINESS VALUE OF IT,0.5000
RFID,INFORMATION TECHNOLOGY,0.5000
RFID,BUSINESS PROCESS IMPROVEMENT,1.0000
VISIBILITY,INVENTORY,0.5000
VISIBILITY,REVERSE CHANNELS,0.5000
SUPPLY UNCERTAINTY,STOCHASTIC ORDERINGS,0.2500
SUPPLY UNCERTAINTY,MARKETING AND OPERATIONS INTERFACE,0.2500
SUPPLY UNCERTAINTY,INVENTORY,0.2500
SUPPLY UNCERTAINTY,INFORMATION TECHNOLOGY,0.2500
SUPPLY CHAIN MANAGEMENT,INVENTORY VISIBILITY,0.5000
SUPPLY CHAIN MANAGEMENT,RADIO FREQUENCY IDENTIFICATION (RFID),0.5000
SUPPLY CHAIN MANAGEMENT,FIELD EXPERIMENT,0.5000
SUPPLY CHAIN MANAGEMENT,INVENTORY RECORD INACCURACY (IRI),0.5000
E-AUCTION,E-BUSINESS,0.3333
E-AUCTION,COMPETITION AND CONFLICT,0.3333
E-AUCTION,COLLABORATION AND COORDINATION,0.3333
E-AUCTION,ENABLERS AND BARRIERS,0.3333
RADIO FREQUENCY IDENTIFICATION (RFID),INVENTORY RECORD INACCURACY (IRI),0.5000
RADIO FREQUENCY IDENTIFICATION (RFID),INVENTORY VISIBILITY,0.5000
RADIO FREQUENCY IDENTIFICATION (RFID),FIELD EXPERIMENT,0.5000
BENEFITS,BUSINESS VALUE OF IT,0.5000
BENEFITS,ADOPTION,0.5000
BENEFITS,INFORMATION TECHNOLOGY,0.5000
BUSINESS PROCESS IMPROVEMENT,SIMULATION MODELING AND ANALYSIS,1.0000
STOCK MARKET RETURNS,OPERATIONS/IT INTERFACE,0.2500
STOCK MARKET RETURNS,STOCK MARKET RISK,0.2500
STOCK MARKET RETURNS,IT CAPABILITY,0.2500
COLLABORATION AND COORDINATION,E-BUSINESS,0.3333
COLLABORATION AND COORDINATION,COMPETITION AND CONFLICT,0.3333
COLLABORATION AND COORDINATION,ENABLERS AND BARRIERS,0.3333
OPERATIONS/IT INTERFACE,STOCK MARKET RISK,0.2500
OPERATIONS/IT INTERFACE,IT CAPABILITY,0.2500
INFORMATION TECHNOLOGY,MARKETING AND OPERATIONS INTERFACE,0.2500
INFORMATION TECHNOLOGY,ADOPTION,0.5000
INFORMATION TECHNOLOGY,INVENTORY,0.2500
INFORMATION TECHNOLOGY,STOCHASTIC ORDERINGS,0.2500
INFORMATION TECHNOLOGY,BUSINESS VALUE OF IT,0.5000
STOCHASTIC ORDERINGS,MARKETING AND OPERATIONS INTERFACE,0.2500
STOCHASTIC ORDERINGS,INVENTORY,0.2500
COMPETITION AND CONFLICT,E-BUSINESS,0.3333
COMPETITION AND CONFLICT,ENABLERS AND BARRIERS,0.3333
INVENTORY RECORD INACCURACY (IRI),INVENTORY VISIBILITY,0.5000
INVENTORY RECORD INACCURACY (IRI),FIELD EXPERIMENT,0.5000
THEORY DEVELOPMENT,TECHNOLOGY ADOPTION,0.2500
THEORY DEVELOPMENT,ORGANIZATIONAL BEHAVIOR,0.2500
THEORY DEVELOPMENT,CASE STUDIES,0.2500
INVENTORY VISIBILITY,FIELD EXPERIMENT,0.5000
INVENTORY,MARKETING AND OPERATIONS INTERFACE,0.2500
INVENTORY,REVERSE CHANNELS,0.5000
ENABLERS AND BARRIERS,E-BUSINESS,0.3333
IT CAPABILITY,STOCK MARKET RISK,0.2500
ORGANIZATIONAL BEHAVIOR,TECHNOLOGY ADOPTION,0.2500
ORGANIZATIONAL BEHAVIOR,CASE STUDIES,0.2500
CASE STUDIES,TECHNOLOGY ADOPTION,0.2500
ADOPTION,BUSINESS VALUE OF IT,0.5000
