nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
0,DUAL CHANNELS,0,0.0938,0.0938,0.2219,0.0000,0.0116
1,DIRECT CHANNEL,0,0.1250,0.1250,0.2599,0.0000,0.0160
2,SERVICE COMPETITION,0,0.0938,0.0938,0.2219,0.0000,0.0116
3,PRODUCT AVAILABILITY,0,0.0938,0.0938,0.2219,0.0000,0.0116
4,SUPPLY CHAIN CONTRACTING,0,0.0938,0.0938,0.2219,0.0000,0.0116
5,EXPERIMENTAL ECONOMICS,0,0.0938,0.0938,0.2219,0.0000,0.0116
6,ONLINE RETAILING,1,0.0625,0.0625,0.1733,0.0000,0.0101
7,ADVERTISING,1,0.0625,0.0625,0.1733,0.0000,0.0101
8,REVENUE MANAGEMENT,1,0.0625,0.0625,0.1733,0.0000,0.0101
9,E-COMMERCE,1,0.1250,0.1250,0.2599,0.0000,0.0189
10,COST-PER-CLICK,1,0.0625,0.0625,0.1733,0.0000,0.0101
11,CHANNEL CONFLICT,2,0.0625,0.0625,0.1733,0.0000,0.0121
12,INFORMATION ASYMMETRY,2,0.0625,0.0625,0.1733,0.0000,0.0153
13,MIXED CHANNEL,2,0.0312,0.0312,0.1083,0.0000,0.0077
14,VALUE-ADDING RETAILER,2,0.0312,0.0312,0.1083,0.0000,0.0077
15,PRICING,3,0.1250,0.1250,0.2599,0.0000,0.0187
16,INVENTORY,3,0.0625,0.0625,0.1733,0.0000,0.0097
17,COMPETITION,3,0.0938,0.0938,0.2219,0.0000,0.0143
18,COORDINATION,3,0.0938,0.0938,0.2219,0.0000,0.0143
19,E-BUSINESS,4,0.0625,0.0625,0.1733,0.0000,0.0111
20,E-AUCTION,4,0.0625,0.0625,0.1733,0.0000,0.0111
21,RFID,4,0.0625,0.0625,0.1733,0.0000,0.0111
22,COMPETITION AND CONFLICT,4,0.0625,0.0625,0.1733,0.0000,0.0111
23,COLLABORATION AND COORDINATION,4,0.0625,0.0625,0.1733,0.0000,0.0111
24,CUSTOMER SATISFACTION,4,0.0625,0.0625,0.1733,0.0000,0.0111
25,ENABLERS AND BARRIERS,4,0.0625,0.0625,0.1733,0.0000,0.0111
26,SUPPLY CHAIN DESIGN,5,0.0312,0.0312,0.1083,0.0000,0.0111
27,PROPRIETARY COMPONENT MANUFACTURER,5,0.0312,0.0312,0.1083,0.0000,0.0111
28,MARKETING-OPERATIONS INTERFACE,5,0.0312,0.0312,0.1083,0.0000,0.0111
29,DUAL DISTRIBUTION,5,0.0312,0.0312,0.1083,0.0000,0.0111
30,COMPONENT SUPPLIER,5,0.0312,0.0312,0.1083,0.0000,0.0111
31,JOINT REPLENISHMENT,6,0.0625,0.0625,0.1733,0.0000,0.0111
32,COOPERATIVE GAME THEORY,6,0.0625,0.0625,0.1733,0.0000,0.0111
33,PROPORTIONAL ALLOCATIONS,6,0.0625,0.0625,0.1733,0.0000,0.0111
34,COALITION FORMATION,6,0.0625,0.0625,0.1733,0.0000,0.0111
35,COALITION STRUCTURE CORE,6,0.0625,0.0625,0.1733,0.0000,0.0111
36,FRACTIONAL PROGRAMMING,6,0.0625,0.0625,0.1733,0.0000,0.0111
37,SUPPLY CHAIN MANAGEMENT,1,0.1562,0.1562,0.2900,0.0000,0.0256
38,SOCIAL DILEMMAS,1,0.0312,0.0312,0.1083,0.0000,0.0067
39,INTERDEPENDENCE STRUCTURE,1,0.0312,0.0312,0.1083,0.0000,0.0067
40,CHANNEL COORDINATION,1,0.0625,0.0625,0.1733,0.0000,0.0101
41,COLLABORATIVE PARTNERSHIPS,1,0.0625,0.0625,0.1733,0.0000,0.0101
42,OPERATIONS MANAGEMENT,7,0.0625,0.0625,0.1733,0.0000,0.0111
43,INTERORGANIZATIONAL,7,0.0625,0.0625,0.1733,0.0000,0.0111
44,INTERDISCIPLINARY,7,0.0625,0.0625,0.1733,0.0000,0.0111
45,RESEARCH AGENDA,7,0.0625,0.0625,0.1733,0.0000,0.0111
46,INFORMATION TECHNOLOGY,7,0.0625,0.0625,0.1733,0.0000,0.0111
47,NETWORK-CENTRIC ENTERPRISE,7,0.0625,0.0625,0.1733,0.0000,0.0111
48,ENTERPRISE TRANSFORMATION,7,0.0625,0.0625,0.1733,0.0000,0.0111
49,ENTERPRISE NETWORKS,7,0.0625,0.0625,0.1733,0.0000,0.0111
50,ORGANIZATIONAL BEHAVIOR,7,0.0625,0.0625,0.1733,0.0000,0.0111
51,BUSINESS PROCESSES,7,0.0625,0.0625,0.1733,0.0000,0.0111
52,SUPPLY CHAIN DISRUPTIONS,8,0.0625,0.0625,0.1733,0.0000,0.0111
53,LONG-RUN STOCK PRICE,8,0.0625,0.0625,0.1733,0.0000,0.0111
54,EQUITY RISK,8,0.0625,0.0625,0.1733,0.0000,0.0111
55,DISRUPTIVE RISKS,1,0.0312,0.0312,0.1083,0.0000,0.0067
56,OPERATIONAL RISKS,1,0.0312,0.0312,0.1083,0.0000,0.0067
57,SUPPLY CHAIN MANAGEMENT RESEARCH,9,0.0625,0.0625,0.1733,0.0000,0.0111
58,LITERATURE REVIEW,9,0.0625,0.0625,0.1733,0.0000,0.0111
59,RESEARCH OPPORTUNITIES IN SUPPLY CHAIN MANAGEMENT,9,0.0625,0.0625,0.1733,0.0000,0.0111
60,SINGLE-SOURCING,3,0.0312,0.0312,0.1083,0.0000,0.0059
61,MULTISOURCING,3,0.0312,0.0312,0.1083,0.0000,0.0059
62,ENTERPRISE SYSTEMS,10,0.0312,0.0312,0.1083,0.0000,0.0111
63,INFORMATION TECHNOLOGY PERFORMANCE,10,0.0312,0.0312,0.1083,0.0000,0.0111
64,PARITY,10,0.0312,0.0312,0.1083,0.0000,0.0111
65,SYNCHRONIZATION,10,0.0312,0.0312,0.1083,0.0000,0.0111
66,EMPIRICAL RESEARCH,10,0.0312,0.0312,0.1083,0.0000,0.0111
67,RESERVE PRICE,11,0.0312,0.0312,0.1083,0.0000,0.0111
68,NAME-YOUR-OWN-PRICE (NYOP),11,0.0312,0.0312,0.1083,0.0000,0.0111
69,SINGLE-BID,11,0.0312,0.0312,0.1083,0.0000,0.0111
70,DOUBLE-BID,11,0.0312,0.0312,0.1083,0.0000,0.0111
71,DUAL-CHANNEL,11,0.0312,0.0312,0.1083,0.0000,0.0111
72,EARNINGS,12,0.0312,0.0312,0.1083,0.0000,0.0111
73,EFFICIENCY,12,0.0312,0.0312,0.1083,0.0000,0.0111
74,SUPPLY CHAINS,12,0.0312,0.0312,0.1083,0.0000,0.0111
75,BUY-SELL,2,0.0312,0.0312,0.1083,0.0000,0.0088
76,PRICE MASKING,2,0.0312,0.0312,0.1083,0.0000,0.0088
77,TURNKEY,2,0.0312,0.0312,0.1083,0.0000,0.0088
78,SUPPLY CHAIN,13,0.0312,0.0312,0.1083,0.0000,0.0111
79,TRUST,13,0.0312,0.0312,0.1083,0.0000,0.0111
80,INFORMATION SHARING,13,0.0312,0.0312,0.1083,0.0000,0.0111
81,SALESPERSON,13,0.0312,0.0312,0.1083,0.0000,0.0111
82,SOCIAL CHARACTERISTICS,13,0.0312,0.0312,0.1083,0.0000,0.0111
83,ENTREPRENEURSHIP,14,0.0312,0.0312,0.1083,0.0000,0.0111
84,OM RESEARCH,14,0.0312,0.0312,0.1083,0.0000,0.0111
85,OUTSOURCING,15,0.0312,0.0312,0.1083,0.0000,0.0111
86,CONTRACT MANUFACTURING,15,0.0312,0.0312,0.1083,0.0000,0.0111
87,COMPETITIVE CM,15,0.0312,0.0312,0.1083,0.0000,0.0111
88,QUANTITY LEADERSHIP,15,0.0312,0.0312,0.1083,0.0000,0.0111
89,COURNOT COMPETITION,15,0.0312,0.0312,0.1083,0.0000,0.0111
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
0,1,0.6000
0,2,0.6000
0,3,0.6000
0,4,0.6000
0,5,0.6000
1,2,0.6000
1,3,0.6000
1,4,0.6000
1,5,0.6000
1,11,0.3333
1,15,0.3333
1,37,0.3333
2,3,0.6000
2,4,0.6000
2,5,0.6000
3,4,0.6000
3,5,0.6000
4,5,0.6000
6,8,0.5000
6,9,0.5000
6,10,0.5000
6,7,0.5000
7,8,0.5000
7,9,0.5000
7,10,0.5000
8,9,0.5000
8,10,0.5000
9,37,0.6667
9,41,0.6667
9,10,0.5000
9,40,0.6667
11,37,0.3333
11,12,0.3333
11,13,0.3333
11,14,0.3333
11,15,0.3333
12,75,0.3333
12,76,0.3333
12,13,0.3333
12,14,0.3333
12,77,0.3333
13,14,0.3333
15,37,0.3333
15,16,0.6667
15,17,0.9167
15,18,0.9167
15,60,0.2500
15,61,0.2500
16,17,0.6667
16,18,0.6667
17,18,0.9167
17,60,0.2500
17,61,0.2500
18,60,0.2500
18,61,0.2500
19,20,0.3333
19,21,0.3333
19,22,0.3333
19,23,0.3333
19,24,0.3333
19,25,0.3333
20,21,0.3333
20,22,0.3333
20,23,0.3333
20,24,0.3333
20,25,0.3333
21,22,0.3333
21,23,0.3333
21,24,0.3333
21,25,0.3333
22,23,0.3333
22,24,0.3333
22,25,0.3333
23,24,0.3333
23,25,0.3333
24,25,0.3333
26,27,0.2500
26,28,0.2500
26,29,0.2500
26,30,0.2500
27,28,0.2500
27,29,0.2500
27,30,0.2500
28,29,0.2500
28,30,0.2500
29,30,0.2500
31,32,0.4000
31,33,0.4000
31,34,0.4000
31,35,0.4000
31,36,0.4000
32,33,0.4000
32,34,0.4000
32,35,0.4000
32,36,0.4000
33,34,0.4000
33,35,0.4000
33,36,0.4000
34,35,0.4000
34,36,0.4000
35,36,0.4000
37,38,0.5000
37,39,0.5000
37,40,0.6667
37,41,0.6667
37,56,0.5000
37,55,0.5000
38,39,0.5000
40,41,0.6667
42,43,0.2222
42,44,0.2222
42,45,0.2222
42,46,0.2222
42,47,0.2222
42,48,0.2222
42,49,0.2222
42,50,0.2222
42,51,0.2222
43,44,0.2222
43,45,0.2222
43,46,0.2222
43,47,0.2222
43,48,0.2222
43,49,0.2222
43,50,0.2222
43,51,0.2222
44,45,0.2222
44,46,0.2222
44,47,0.2222
44,48,0.2222
44,49,0.2222
44,50,0.2222
44,51,0.2222
45,46,0.2222
45,47,0.2222
45,48,0.2222
45,49,0.2222
45,50,0.2222
45,51,0.2222
46,47,0.2222
46,48,0.2222
46,49,0.2222
46,50,0.2222
46,51,0.2222
47,48,0.2222
47,49,0.2222
47,50,0.2222
47,51,0.2222
48,49,0.2222
48,50,0.2222
48,51,0.2222
49,50,0.2222
49,51,0.2222
50,51,0.2222
52,53,1.0000
52,54,1.0000
53,54,1.0000
55,56,0.5000
57,58,1.0000
57,59,1.0000
58,59,1.0000
60,61,0.2500
62,64,0.2500
62,65,0.2500
62,66,0.2500
62,63,0.2500
63,64,0.2500
63,65,0.2500
63,66,0.2500
64,65,0.2500
64,66,0.2500
65,66,0.2500
67,68,0.2500
67,69,0.2500
67,70,0.2500
67,71,0.2500
68,69,0.2500
68,70,0.2500
68,71,0.2500
69,70,0.2500
69,71,0.2500
70,71,0.2500
72,73,0.5000
72,74,0.5000
73,74,0.5000
75,76,0.3333
75,77,0.3333
76,77,0.3333
78,80,0.2500
78,81,0.2500
78,82,0.2500
78,79,0.2500
79,80,0.2500
79,81,0.2500
79,82,0.2500
80,81,0.2500
80,82,0.2500
81,82,0.2500
83,84,1.0000
85,88,0.2500
85,89,0.2500
85,86,0.2500
85,87,0.2500
86,88,0.2500
86,89,0.2500
86,87,0.2500
87,88,0.2500
87,89,0.2500
88,89,0.2500
