nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
24,CUSTOMER SATISFACTION,0,0.0625,0.0625,0.1733,0.0000,0.0111
37,SUPPLY CHAIN MANAGEMENT,1,0.1562,0.1562,0.2900,0.0000,0.0256
73,EFFICIENCY,2,0.0312,0.0312,0.1083,0.0000,0.0111
49,ENTERPRISE NETWORKS,3,0.0625,0.0625,0.1733,0.0000,0.0111
18,COORDINATION,4,0.0938,0.0938,0.2219,0.0000,0.0143
34,COALITION FORMATION,5,0.0625,0.0625,0.1733,0.0000,0.0111
82,SOCIAL CHARACTERISTICS,6,0.0312,0.0312,0.1083,0.0000,0.0111
65,SYNCHRONIZATION,7,0.0312,0.0312,0.1083,0.0000,0.0111
38,SOCIAL DILEMMAS,1,0.0312,0.0312,0.1083,0.0000,0.0067
23,COLLABORATION AND COORDINATION,0,0.0625,0.0625,0.1733,0.0000,0.0111
14,VALUE-ADDING RETAILER,8,0.0312,0.0312,0.1083,0.0000,0.0077
48,ENTERPRISE TRANSFORMATION,3,0.0625,0.0625,0.1733,0.0000,0.0111
5,EXPERIMENTAL ECONOMICS,9,0.0938,0.0938,0.2219,0.0000,0.0116
42,OPERATIONS MANAGEMENT,3,0.0625,0.0625,0.1733,0.0000,0.0111
1,DIRECT CHANNEL,9,0.1250,0.1250,0.2599,0.0000,0.0160
56,OPERATIONAL RISKS,1,0.0312,0.0312,0.1083,0.0000,0.0067
31,JOINT REPLENISHMENT,5,0.0625,0.0625,0.1733,0.0000,0.0111
0,DUAL CHANNELS,9,0.0938,0.0938,0.2219,0.0000,0.0116
44,INTERDISCIPLINARY,3,0.0625,0.0625,0.1733,0.0000,0.0111
50,ORGANIZATIONAL BEHAVIOR,3,0.0625,0.0625,0.1733,0.0000,0.0111
35,COALITION STRUCTURE CORE,5,0.0625,0.0625,0.1733,0.0000,0.0111
47,NETWORK-CENTRIC ENTERPRISE,3,0.0625,0.0625,0.1733,0.0000,0.0111
15,PRICING,4,0.1250,0.1250,0.2599,0.0000,0.0187
17,COMPETITION,4,0.0938,0.0938,0.2219,0.0000,0.0143
58,LITERATURE REVIEW,11,0.0625,0.0625,0.1733,0.0000,0.0111
69,SINGLE-BID,10,0.0312,0.0312,0.1083,0.0000,0.0111
64,PARITY,7,0.0312,0.0312,0.1083,0.0000,0.0111
70,DOUBLE-BID,10,0.0312,0.0312,0.1083,0.0000,0.0111
59,RESEARCH OPPORTUNITIES IN SUPPLY CHAIN MANAGEMENT,11,0.0625,0.0625,0.1733,0.0000,0.0111
21,RFID,0,0.0625,0.0625,0.1733,0.0000,0.0111
66,EMPIRICAL RESEARCH,7,0.0312,0.0312,0.1083,0.0000,0.0111
57,SUPPLY CHAIN MANAGEMENT RESEARCH,11,0.0625,0.0625,0.1733,0.0000,0.0111
36,FRACTIONAL PROGRAMMING,5,0.0625,0.0625,0.1733,0.0000,0.0111
84,OM RESEARCH,12,0.0312,0.0312,0.1083,0.0000,0.0111
40,CHANNEL COORDINATION,1,0.0625,0.0625,0.1733,0.0000,0.0101
67,RESERVE PRICE,10,0.0312,0.0312,0.1083,0.0000,0.0111
46,INFORMATION TECHNOLOGY,3,0.0625,0.0625,0.1733,0.0000,0.0111
77,TURNKEY,8,0.0312,0.0312,0.1083,0.0000,0.0088
53,LONG-RUN STOCK PRICE,13,0.0625,0.0625,0.1733,0.0000,0.0111
30,COMPONENT SUPPLIER,14,0.0312,0.0312,0.1083,0.0000,0.0111
88,QUANTITY LEADERSHIP,15,0.0312,0.0312,0.1083,0.0000,0.0111
71,DUAL-CHANNEL,10,0.0312,0.0312,0.1083,0.0000,0.0111
29,DUAL DISTRIBUTION,14,0.0312,0.0312,0.1083,0.0000,0.0111
45,RESEARCH AGENDA,3,0.0625,0.0625,0.1733,0.0000,0.0111
13,MIXED CHANNEL,8,0.0312,0.0312,0.1083,0.0000,0.0077
51,BUSINESS PROCESSES,3,0.0625,0.0625,0.1733,0.0000,0.0111
32,COOPERATIVE GAME THEORY,5,0.0625,0.0625,0.1733,0.0000,0.0111
80,INFORMATION SHARING,6,0.0312,0.0312,0.1083,0.0000,0.0111
10,COST-PER-CLICK,1,0.0625,0.0625,0.1733,0.0000,0.0101
85,OUTSOURCING,15,0.0312,0.0312,0.1083,0.0000,0.0111
39,INTERDEPENDENCE STRUCTURE,1,0.0312,0.0312,0.1083,0.0000,0.0067
12,INFORMATION ASYMMETRY,8,0.0625,0.0625,0.1733,0.0000,0.0153
63,INFORMATION TECHNOLOGY PERFORMANCE,7,0.0312,0.0312,0.1083,0.0000,0.0111
72,EARNINGS,2,0.0312,0.0312,0.1083,0.0000,0.0111
8,REVENUE MANAGEMENT,1,0.0625,0.0625,0.1733,0.0000,0.0101
2,SERVICE COMPETITION,9,0.0938,0.0938,0.2219,0.0000,0.0116
87,COMPETITIVE CM,15,0.0312,0.0312,0.1083,0.0000,0.0111
43,INTERORGANIZATIONAL,3,0.0625,0.0625,0.1733,0.0000,0.0111
16,INVENTORY,4,0.0625,0.0625,0.1733,0.0000,0.0097
25,ENABLERS AND BARRIERS,0,0.0625,0.0625,0.1733,0.0000,0.0111
78,SUPPLY CHAIN,6,0.0312,0.0312,0.1083,0.0000,0.0111
55,DISRUPTIVE RISKS,1,0.0312,0.0312,0.1083,0.0000,0.0067
19,E-BUSINESS,0,0.0625,0.0625,0.1733,0.0000,0.0111
9,E-COMMERCE,1,0.1250,0.1250,0.2599,0.0000,0.0189
52,SUPPLY CHAIN DISRUPTIONS,13,0.0625,0.0625,0.1733,0.0000,0.0111
62,ENTERPRISE SYSTEMS,7,0.0312,0.0312,0.1083,0.0000,0.0111
60,SINGLE-SOURCING,4,0.0312,0.0312,0.1083,0.0000,0.0059
4,SUPPLY CHAIN CONTRACTING,9,0.0938,0.0938,0.2219,0.0000,0.0116
74,SUPPLY CHAINS,2,0.0312,0.0312,0.1083,0.0000,0.0111
11,CHANNEL CONFLICT,8,0.0625,0.0625,0.1733,0.0000,0.0121
33,PROPORTIONAL ALLOCATIONS,5,0.0625,0.0625,0.1733,0.0000,0.0111
3,PRODUCT AVAILABILITY,9,0.0938,0.0938,0.2219,0.0000,0.0116
89,COURNOT COMPETITION,15,0.0312,0.0312,0.1083,0.0000,0.0111
26,SUPPLY CHAIN DESIGN,14,0.0312,0.0312,0.1083,0.0000,0.0111
61,MULTISOURCING,4,0.0312,0.0312,0.1083,0.0000,0.0059
54,EQUITY RISK,13,0.0625,0.0625,0.1733,0.0000,0.0111
28,MARKETING-OPERATIONS INTERFACE,14,0.0312,0.0312,0.1083,0.0000,0.0111
6,ONLINE RETAILING,1,0.0625,0.0625,0.1733,0.0000,0.0101
83,ENTREPRENEURSHIP,12,0.0312,0.0312,0.1083,0.0000,0.0111
22,COMPETITION AND CONFLICT,0,0.0625,0.0625,0.1733,0.0000,0.0111
75,BUY-SELL,8,0.0312,0.0312,0.1083,0.0000,0.0088
41,COLLABORATIVE PARTNERSHIPS,1,0.0625,0.0625,0.1733,0.0000,0.0101
20,E-AUCTION,0,0.0625,0.0625,0.1733,0.0000,0.0111
76,PRICE MASKING,8,0.0312,0.0312,0.1083,0.0000,0.0088
86,CONTRACT MANUFACTURING,15,0.0312,0.0312,0.1083,0.0000,0.0111
27,PROPRIETARY COMPONENT MANUFACTURER,14,0.0312,0.0312,0.1083,0.0000,0.0111
68,NAME-YOUR-OWN-PRICE (NYOP),10,0.0312,0.0312,0.1083,0.0000,0.0111
81,SALESPERSON,6,0.0312,0.0312,0.1083,0.0000,0.0111
79,TRUST,6,0.0312,0.0312,0.1083,0.0000,0.0111
7,ADVERTISING,1,0.0625,0.0625,0.1733,0.0000,0.0101
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
CUSTOMER SATISFACTION,E-BUSINESS,0.3333
CUSTOMER SATISFACTION,RFID,0.3333
CUSTOMER SATISFACTION,COMPETITION AND CONFLICT,0.3333
CUSTOMER SATISFACTION,ENABLERS AND BARRIERS,0.3333
CUSTOMER SATISFACTION,COLLABORATION AND COORDINATION,0.3333
CUSTOMER SATISFACTION,E-AUCTION,0.3333
SUPPLY CHAIN MANAGEMENT,CHANNEL CONFLICT,0.3333
SUPPLY CHAIN MANAGEMENT,CHANNEL COORDINATION,0.6667
SUPPLY CHAIN MANAGEMENT,INTERDEPENDENCE STRUCTURE,0.5000
SUPPLY CHAIN MANAGEMENT,DIRECT CHANNEL,0.3333
SUPPLY CHAIN MANAGEMENT,E-COMMERCE,0.6667
SUPPLY CHAIN MANAGEMENT,COLLABORATIVE PARTNERSHIPS,0.6667
SUPPLY CHAIN MANAGEMENT,PRICING,0.3333
SUPPLY CHAIN MANAGEMENT,SOCIAL DILEMMAS,0.5000
SUPPLY CHAIN MANAGEMENT,DISRUPTIVE RISKS,0.5000
SUPPLY CHAIN MANAGEMENT,OPERATIONAL RISKS,0.5000
EFFICIENCY,SUPPLY CHAINS,0.5000
EFFICIENCY,EARNINGS,0.5000
ENTERPRISE NETWORKS,INTERDISCIPLINARY,0.2222
ENTERPRISE NETWORKS,ORGANIZATIONAL BEHAVIOR,0.2222
ENTERPRISE NETWORKS,ENTERPRISE TRANSFORMATION,0.2222
ENTERPRISE NETWORKS,RESEARCH AGENDA,0.2222
ENTERPRISE NETWORKS,INTERORGANIZATIONAL,0.2222
ENTERPRISE NETWORKS,NETWORK-CENTRIC ENTERPRISE,0.2222
ENTERPRISE NETWORKS,OPERATIONS MANAGEMENT,0.2222
ENTERPRISE NETWORKS,BUSINESS PROCESSES,0.2222
ENTERPRISE NETWORKS,INFORMATION TECHNOLOGY,0.2222
COORDINATION,MULTISOURCING,0.2500
COORDINATION,SINGLE-SOURCING,0.2500
COORDINATION,PRICING,0.9167
COORDINATION,COMPETITION,0.9167
COORDINATION,INVENTORY,0.6667
COALITION FORMATION,COALITION STRUCTURE CORE,0.4000
COALITION FORMATION,JOINT REPLENISHMENT,0.4000
COALITION FORMATION,FRACTIONAL PROGRAMMING,0.4000
COALITION FORMATION,PROPORTIONAL ALLOCATIONS,0.4000
COALITION FORMATION,COOPERATIVE GAME THEORY,0.4000
SOCIAL CHARACTERISTICS,SUPPLY CHAIN,0.2500
SOCIAL CHARACTERISTICS,TRUST,0.2500
SOCIAL CHARACTERISTICS,SALESPERSON,0.2500
SOCIAL CHARACTERISTICS,INFORMATION SHARING,0.2500
SYNCHRONIZATION,INFORMATION TECHNOLOGY PERFORMANCE,0.2500
SYNCHRONIZATION,PARITY,0.2500
SYNCHRONIZATION,ENTERPRISE SYSTEMS,0.2500
SYNCHRONIZATION,EMPIRICAL RESEARCH,0.2500
SOCIAL DILEMMAS,INTERDEPENDENCE STRUCTURE,0.5000
COLLABORATION AND COORDINATION,E-BUSINESS,0.3333
COLLABORATION AND COORDINATION,RFID,0.3333
COLLABORATION AND COORDINATION,COMPETITION AND CONFLICT,0.3333
COLLABORATION AND COORDINATION,ENABLERS AND BARRIERS,0.3333
COLLABORATION AND COORDINATION,E-AUCTION,0.3333
VALUE-ADDING RETAILER,INFORMATION ASYMMETRY,0.3333
VALUE-ADDING RETAILER,CHANNEL CONFLICT,0.3333
VALUE-ADDING RETAILER,MIXED CHANNEL,0.3333
ENTERPRISE TRANSFORMATION,INTERDISCIPLINARY,0.2222
ENTERPRISE TRANSFORMATION,ORGANIZATIONAL BEHAVIOR,0.2222
ENTERPRISE TRANSFORMATION,RESEARCH AGENDA,0.2222
ENTERPRISE TRANSFORMATION,INTERORGANIZATIONAL,0.2222
ENTERPRISE TRANSFORMATION,NETWORK-CENTRIC ENTERPRISE,0.2222
ENTERPRISE TRANSFORMATION,OPERATIONS MANAGEMENT,0.2222
ENTERPRISE TRANSFORMATION,BUSINESS PROCESSES,0.2222
ENTERPRISE TRANSFORMATION,INFORMATION TECHNOLOGY,0.2222
EXPERIMENTAL ECONOMICS,DIRECT CHANNEL,0.6000
EXPERIMENTAL ECONOMICS,DUAL CHANNELS,0.6000
EXPERIMENTAL ECONOMICS,SUPPLY CHAIN CONTRACTING,0.6000
EXPERIMENTAL ECONOMICS,PRODUCT AVAILABILITY,0.6000
EXPERIMENTAL ECONOMICS,SERVICE COMPETITION,0.6000
OPERATIONS MANAGEMENT,INTERDISCIPLINARY,0.2222
OPERATIONS MANAGEMENT,ORGANIZATIONAL BEHAVIOR,0.2222
OPERATIONS MANAGEMENT,RESEARCH AGENDA,0.2222
OPERATIONS MANAGEMENT,INTERORGANIZATIONAL,0.2222
OPERATIONS MANAGEMENT,NETWORK-CENTRIC ENTERPRISE,0.2222
OPERATIONS MANAGEMENT,BUSINESS PROCESSES,0.2222
OPERATIONS MANAGEMENT,INFORMATION TECHNOLOGY,0.2222
DIRECT CHANNEL,CHANNEL CONFLICT,0.3333
DIRECT CHANNEL,SERVICE COMPETITION,0.6000
DIRECT CHANNEL,SUPPLY CHAIN CONTRACTING,0.6000
DIRECT CHANNEL,PRODUCT AVAILABILITY,0.6000
DIRECT CHANNEL,PRICING,0.3333
DIRECT CHANNEL,DUAL CHANNELS,0.6000
OPERATIONAL RISKS,DISRUPTIVE RISKS,0.5000
JOINT REPLENISHMENT,COALITION STRUCTURE CORE,0.4000
JOINT REPLENISHMENT,FRACTIONAL PROGRAMMING,0.4000
JOINT REPLENISHMENT,PROPORTIONAL ALLOCATIONS,0.4000
JOINT REPLENISHMENT,COOPERATIVE GAME THEORY,0.4000
DUAL CHANNELS,SUPPLY CHAIN CONTRACTING,0.6000
DUAL CHANNELS,PRODUCT AVAILABILITY,0.6000
DUAL CHANNELS,SERVICE COMPETITION,0.6000
INTERDISCIPLINARY,ORGANIZATIONAL BEHAVIOR,0.2222
INTERDISCIPLINARY,RESEARCH AGENDA,0.2222
INTERDISCIPLINARY,INTERORGANIZATIONAL,0.2222
INTERDISCIPLINARY,NETWORK-CENTRIC ENTERPRISE,0.2222
INTERDISCIPLINARY,BUSINESS PROCESSES,0.2222
INTERDISCIPLINARY,INFORMATION TECHNOLOGY,0.2222
ORGANIZATIONAL BEHAVIOR,RESEARCH AGENDA,0.2222
ORGANIZATIONAL BEHAVIOR,INTERORGANIZATIONAL,0.2222
ORGANIZATIONAL BEHAVIOR,NETWORK-CENTRIC ENTERPRISE,0.2222
ORGANIZATIONAL BEHAVIOR,BUSINESS PROCESSES,0.2222
ORGANIZATIONAL BEHAVIOR,INFORMATION TECHNOLOGY,0.2222
COALITION STRUCTURE CORE,FRACTIONAL PROGRAMMING,0.4000
COALITION STRUCTURE CORE,PROPORTIONAL ALLOCATIONS,0.4000
COALITION STRUCTURE CORE,COOPERATIVE GAME THEORY,0.4000
NETWORK-CENTRIC ENTERPRISE,RESEARCH AGENDA,0.2222
NETWORK-CENTRIC ENTERPRISE,INTERORGANIZATIONAL,0.2222
NETWORK-CENTRIC ENTERPRISE,BUSINESS PROCESSES,0.2222
NETWORK-CENTRIC ENTERPRISE,INFORMATION TECHNOLOGY,0.2222
PRICING,CHANNEL CONFLICT,0.3333
PRICING,SINGLE-SOURCING,0.2500
PRICING,COMPETITION,0.9167
PRICING,INVENTORY,0.6667
PRICING,MULTISOURCING,0.2500
COMPETITION,SINGLE-SOURCING,0.2500
COMPETITION,MULTISOURCING,0.2500
COMPETITION,INVENTORY,0.6667
LITERATURE REVIEW,SUPPLY CHAIN MANAGEMENT RESEARCH,1.0000
LITERATURE REVIEW,RESEARCH OPPORTUNITIES IN SUPPLY CHAIN MANAGEMENT,1.0000
SINGLE-BID,RESERVE PRICE,0.2500
SINGLE-BID,DOUBLE-BID,0.2500
SINGLE-BID,DUAL-CHANNEL,0.2500
SINGLE-BID,NAME-YOUR-OWN-PRICE (NYOP),0.2500
PARITY,INFORMATION TECHNOLOGY PERFORMANCE,0.2500
PARITY,EMPIRICAL RESEARCH,0.2500
PARITY,ENTERPRISE SYSTEMS,0.2500
DOUBLE-BID,RESERVE PRICE,0.2500
DOUBLE-BID,DUAL-CHANNEL,0.2500
DOUBLE-BID,NAME-YOUR-OWN-PRICE (NYOP),0.2500
RESEARCH OPPORTUNITIES IN SUPPLY CHAIN MANAGEMENT,SUPPLY CHAIN MANAGEMENT RESEARCH,1.0000
RFID,E-BUSINESS,0.3333
RFID,COMPETITION AND CONFLICT,0.3333
RFID,ENABLERS AND BARRIERS,0.3333
RFID,E-AUCTION,0.3333
EMPIRICAL RESEARCH,INFORMATION TECHNOLOGY PERFORMANCE,0.2500
EMPIRICAL RESEARCH,ENTERPRISE SYSTEMS,0.2500
FRACTIONAL PROGRAMMING,PROPORTIONAL ALLOCATIONS,0.4000
FRACTIONAL PROGRAMMING,COOPERATIVE GAME THEORY,0.4000
OM RESEARCH,ENTREPRENEURSHIP,1.0000
CHANNEL COORDINATION,E-COMMERCE,0.6667
CHANNEL COORDINATION,COLLABORATIVE PARTNERSHIPS,0.6667
RESERVE PRICE,DUAL-CHANNEL,0.2500
RESERVE PRICE,NAME-YOUR-OWN-PRICE (NYOP),0.2500
INFORMATION TECHNOLOGY,RESEARCH AGENDA,0.2222
INFORMATION TECHNOLOGY,INTERORGANIZATIONAL,0.2222
INFORMATION TECHNOLOGY,BUSINESS PROCESSES,0.2222
TURNKEY,INFORMATION ASYMMETRY,0.3333
TURNKEY,BUY-SELL,0.3333
TURNKEY,PRICE MASKING,0.3333
LONG-RUN STOCK PRICE,EQUITY RISK,1.0000
LONG-RUN STOCK PRICE,SUPPLY CHAIN DISRUPTIONS,1.0000
COMPONENT SUPPLIER,DUAL DISTRIBUTION,0.2500
COMPONENT SUPPLIER,SUPPLY CHAIN DESIGN,0.2500
COMPONENT SUPPLIER,MARKETING-OPERATIONS INTERFACE,0.2500
COMPONENT SUPPLIER,PROPRIETARY COMPONENT MANUFACTURER,0.2500
QUANTITY LEADERSHIP,COURNOT COMPETITION,0.2500
QUANTITY LEADERSHIP,COMPETITIVE CM,0.2500
QUANTITY LEADERSHIP,CONTRACT MANUFACTURING,0.2500
QUANTITY LEADERSHIP,OUTSOURCING,0.2500
DUAL-CHANNEL,NAME-YOUR-OWN-PRICE (NYOP),0.2500
DUAL DISTRIBUTION,SUPPLY CHAIN DESIGN,0.2500
DUAL DISTRIBUTION,MARKETING-OPERATIONS INTERFACE,0.2500
DUAL DISTRIBUTION,PROPRIETARY COMPONENT MANUFACTURER,0.2500
RESEARCH AGENDA,INTERORGANIZATIONAL,0.2222
RESEARCH AGENDA,BUSINESS PROCESSES,0.2222
MIXED CHANNEL,INFORMATION ASYMMETRY,0.3333
MIXED CHANNEL,CHANNEL CONFLICT,0.3333
BUSINESS PROCESSES,INTERORGANIZATIONAL,0.2222
COOPERATIVE GAME THEORY,PROPORTIONAL ALLOCATIONS,0.4000
INFORMATION SHARING,SUPPLY CHAIN,0.2500
INFORMATION SHARING,TRUST,0.2500
INFORMATION SHARING,SALESPERSON,0.2500
COST-PER-CLICK,E-COMMERCE,0.5000
COST-PER-CLICK,REVENUE MANAGEMENT,0.5000
COST-PER-CLICK,ADVERTISING,0.5000
COST-PER-CLICK,ONLINE RETAILING,0.5000
OUTSOURCING,COURNOT COMPETITION,0.2500
OUTSOURCING,COMPETITIVE CM,0.2500
OUTSOURCING,CONTRACT MANUFACTURING,0.2500
INFORMATION ASYMMETRY,CHANNEL CONFLICT,0.3333
INFORMATION ASYMMETRY,BUY-SELL,0.3333
INFORMATION ASYMMETRY,PRICE MASKING,0.3333
INFORMATION TECHNOLOGY PERFORMANCE,ENTERPRISE SYSTEMS,0.2500
EARNINGS,SUPPLY CHAINS,0.5000
REVENUE MANAGEMENT,E-COMMERCE,0.5000
REVENUE MANAGEMENT,ADVERTISING,0.5000
REVENUE MANAGEMENT,ONLINE RETAILING,0.5000
SERVICE COMPETITION,SUPPLY CHAIN CONTRACTING,0.6000
SERVICE COMPETITION,PRODUCT AVAILABILITY,0.6000
COMPETITIVE CM,COURNOT COMPETITION,0.2500
COMPETITIVE CM,CONTRACT MANUFACTURING,0.2500
ENABLERS AND BARRIERS,E-BUSINESS,0.3333
ENABLERS AND BARRIERS,COMPETITION AND CONFLICT,0.3333
ENABLERS AND BARRIERS,E-AUCTION,0.3333
SUPPLY CHAIN,TRUST,0.2500
SUPPLY CHAIN,SALESPERSON,0.2500
E-BUSINESS,COMPETITION AND CONFLICT,0.3333
E-BUSINESS,E-AUCTION,0.3333
E-COMMERCE,ONLINE RETAILING,0.5000
E-COMMERCE,COLLABORATIVE PARTNERSHIPS,0.6667
E-COMMERCE,ADVERTISING,0.5000
SUPPLY CHAIN DISRUPTIONS,EQUITY RISK,1.0000
SINGLE-SOURCING,MULTISOURCING,0.2500
SUPPLY CHAIN CONTRACTING,PRODUCT AVAILABILITY,0.6000
COURNOT COMPETITION,CONTRACT MANUFACTURING,0.2500
SUPPLY CHAIN DESIGN,PROPRIETARY COMPONENT MANUFACTURER,0.2500
SUPPLY CHAIN DESIGN,MARKETING-OPERATIONS INTERFACE,0.2500
MARKETING-OPERATIONS INTERFACE,PROPRIETARY COMPONENT MANUFACTURER,0.2500
ONLINE RETAILING,ADVERTISING,0.5000
COMPETITION AND CONFLICT,E-AUCTION,0.3333
BUY-SELL,PRICE MASKING,0.3333
SALESPERSON,TRUST,0.2500
