nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
41,OPERATIONS,0,0.1053,0.1053,0.2370,0.0000,0.0185
25,CUSTOM AND STANDARD PRODUCTS,5,0.0526,0.0526,0.1550,0.0000,0.0151
44,VERTICAL DIFFERENTIATION,1,0.1053,0.1053,0.2370,0.0000,0.0193
8,PERISHABLE,2,0.0526,0.0526,0.1550,0.0000,0.0189
23,CONGESTION,5,0.0526,0.0526,0.1550,0.0000,0.0151
31,SUPPLY CHAIN MANAGEMENT,0,0.2632,0.2632,0.3513,0.0000,0.0457
0,E-COMMERCE,3,0.0526,0.0526,0.1550,0.0000,0.0189
5,RETAILING,1,0.0526,0.0526,0.1550,0.0000,0.0142
36,RETAIL OPERATIONS,4,0.1053,0.1053,0.2370,0.0000,0.0191
49,NESTED LOGIT MODEL,4,0.0526,0.0526,0.1550,0.0000,0.0124
34,INVENTORY MANAGEMENT,5,0.1053,0.1053,0.2370,0.0000,0.0192
30,ASSORTMENT PLANNING,1,0.2632,0.2632,0.3513,0.0000,0.0461
33,CONSUMER CHOICE,4,0.2632,0.2632,0.3513,0.0000,0.0460
3,MARKDOWN MANAGEMENT,1,0.0526,0.0526,0.1550,0.0000,0.0142
16,SEARCH,1,0.0526,0.0526,0.1550,0.0000,0.0137
18,INFORMATION SYSTEMS,1,0.0526,0.0526,0.1550,0.0000,0.0137
29,CATEGORY CAPTAINSHIP,1,0.0526,0.0526,0.1550,0.0000,0.0129
40,MATHEMATICAL MODELS,6,0.1053,0.1053,0.2370,0.0000,0.0189
21,MAKE-TO-ORDER,5,0.0526,0.0526,0.1550,0.0000,0.0151
15,COMPETITION,1,0.0526,0.0526,0.1550,0.0000,0.0137
38,SUBSTITUTABLE PRODUCTS,6,0.1053,0.1053,0.2370,0.0000,0.0189
2,EMPIRICAL STUDY,3,0.0526,0.0526,0.1550,0.0000,0.0189
39,MARKETING AND MANUFACTURING INTERFACES,6,0.1053,0.1053,0.2370,0.0000,0.0189
7,REVENUE MANAGEMENT,1,0.0526,0.0526,0.1550,0.0000,0.0142
32,OM-MARKETING INTERFACE,5,0.1053,0.1053,0.2370,0.0000,0.0192
14,MULTILOCATION SYSTEM,1,0.0526,0.0526,0.1550,0.0000,0.0137
4,GAME THEORY,1,0.1053,0.1053,0.2370,0.0000,0.0248
27,RETAIL SUPPLY CHAINS,1,0.0526,0.0526,0.1550,0.0000,0.0129
1,MARKETING-OPERATIONS INTERFACE,3,0.0526,0.0526,0.1550,0.0000,0.0189
47,PRODUCT LINE DISTRIBUTION,0,0.0526,0.0526,0.1550,0.0000,0.0125
12,SUBSTITUTE PRODUCTS,4,0.0526,0.0526,0.1550,0.0000,0.0131
42,MARKETING INTERFACE,0,0.1053,0.1053,0.2370,0.0000,0.0185
28,CATEGORY MANAGEMENT,1,0.0526,0.0526,0.1550,0.0000,0.0129
52,QUANTITY COMPETITION WITH DIFFERENTIATED PRODUCTS,4,0.0526,0.0526,0.1550,0.0000,0.0124
6,INVENTORY,1,0.1053,0.1053,0.2370,0.0000,0.0256
48,PRICE AND INVENTORY COMPETITION,0,0.0526,0.0526,0.1550,0.0000,0.0125
20,MASS CUSTOMIZATION,5,0.0526,0.0526,0.1550,0.0000,0.0151
35,ASSORTMENT OPTIMIZATION,4,0.1053,0.1053,0.2370,0.0000,0.0191
22,MAKE-TO-STOCK,5,0.0526,0.0526,0.1550,0.0000,0.0151
26,PRODUCT DIFFERENTIATION,5,0.0526,0.0526,0.1550,0.0000,0.0151
9,PRICING AND INVENTORY CONTROL,2,0.0526,0.0526,0.1550,0.0000,0.0189
46,COORDINATING CONTRACTS,0,0.0526,0.0526,0.1550,0.0000,0.0125
37,ORDERING AND PRICING,6,0.1053,0.1053,0.2370,0.0000,0.0189
11,INVENTORY CONTROL,4,0.0526,0.0526,0.1550,0.0000,0.0131
19,PRODUCT VARIETY,5,0.1579,0.1579,0.2914,0.0000,0.0317
50,MULTIPRODUCT PRICING,4,0.0526,0.0526,0.1550,0.0000,0.0124
24,LEADTIME,5,0.0526,0.0526,0.1550,0.0000,0.0151
13,MULTINOMIAL LOGIT MODEL,4,0.2105,0.2105,0.3280,0.0000,0.0400
17,PRICING,1,0.1579,0.1579,0.2914,0.0000,0.0305
51,PRICE COMPETITION WITH DIFFERENTIATED PRODUCTS,4,0.0526,0.0526,0.1550,0.0000,0.0124
10,DYNAMIC PRICING,4,0.0526,0.0526,0.1550,0.0000,0.0131
45,QUALITY,1,0.1053,0.1053,0.2370,0.0000,0.0193
43,SLOTTING FEES,0,0.1053,0.1053,0.2370,0.0000,0.0185
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
OPERATIONS,ASSORTMENT PLANNING,0.5000
OPERATIONS,SUPPLY CHAIN MANAGEMENT,0.5000
OPERATIONS,MARKETING INTERFACE,0.5000
OPERATIONS,SLOTTING FEES,0.5000
CUSTOM AND STANDARD PRODUCTS,MAKE-TO-STOCK,0.1429
CUSTOM AND STANDARD PRODUCTS,PRODUCT DIFFERENTIATION,0.1429
CUSTOM AND STANDARD PRODUCTS,MAKE-TO-ORDER,0.1429
CUSTOM AND STANDARD PRODUCTS,PRODUCT VARIETY,0.1429
CUSTOM AND STANDARD PRODUCTS,CONGESTION,0.1429
CUSTOM AND STANDARD PRODUCTS,MASS CUSTOMIZATION,0.1429
CUSTOM AND STANDARD PRODUCTS,LEADTIME,0.1429
VERTICAL DIFFERENTIATION,ASSORTMENT PLANNING,0.6667
VERTICAL DIFFERENTIATION,QUALITY,0.6667
VERTICAL DIFFERENTIATION,PRICING,0.6667
PERISHABLE,PRICING AND INVENTORY CONTROL,1.0000
CONGESTION,MAKE-TO-STOCK,0.1429
CONGESTION,PRODUCT DIFFERENTIATION,0.1429
CONGESTION,MAKE-TO-ORDER,0.1429
CONGESTION,PRODUCT VARIETY,0.1429
CONGESTION,MASS CUSTOMIZATION,0.1429
CONGESTION,LEADTIME,0.1429
SUPPLY CHAIN MANAGEMENT,MARKETING INTERFACE,0.5000
SUPPLY CHAIN MANAGEMENT,PRODUCT LINE DISTRIBUTION,0.3333
SUPPLY CHAIN MANAGEMENT,COORDINATING CONTRACTS,0.3333
SUPPLY CHAIN MANAGEMENT,PRODUCT VARIETY,0.5000
SUPPLY CHAIN MANAGEMENT,PRICE AND INVENTORY COMPETITION,0.3333
SUPPLY CHAIN MANAGEMENT,ASSORTMENT PLANNING,0.5000
SUPPLY CHAIN MANAGEMENT,INVENTORY MANAGEMENT,0.5000
SUPPLY CHAIN MANAGEMENT,CONSUMER CHOICE,0.5000
SUPPLY CHAIN MANAGEMENT,OM-MARKETING INTERFACE,0.5000
SUPPLY CHAIN MANAGEMENT,SLOTTING FEES,0.5000
E-COMMERCE,EMPIRICAL STUDY,0.5000
E-COMMERCE,MARKETING-OPERATIONS INTERFACE,0.5000
RETAILING,REVENUE MANAGEMENT,0.2500
RETAILING,MARKDOWN MANAGEMENT,0.2500
RETAILING,INVENTORY,0.2500
RETAILING,GAME THEORY,0.2500
RETAIL OPERATIONS,ASSORTMENT OPTIMIZATION,0.6667
RETAIL OPERATIONS,MULTINOMIAL LOGIT MODEL,0.6667
RETAIL OPERATIONS,CONSUMER CHOICE,0.6667
NESTED LOGIT MODEL,MULTINOMIAL LOGIT MODEL,0.2000
NESTED LOGIT MODEL,QUANTITY COMPETITION WITH DIFFERENTIATED PRODUCTS,0.2000
NESTED LOGIT MODEL,PRICE COMPETITION WITH DIFFERENTIATED PRODUCTS,0.2000
NESTED LOGIT MODEL,CONSUMER CHOICE,0.2000
NESTED LOGIT MODEL,MULTIPRODUCT PRICING,0.2000
INVENTORY MANAGEMENT,PRODUCT VARIETY,0.5000
INVENTORY MANAGEMENT,OM-MARKETING INTERFACE,0.5000
INVENTORY MANAGEMENT,CONSUMER CHOICE,0.5000
ASSORTMENT PLANNING,RETAIL SUPPLY CHAINS,0.2500
ASSORTMENT PLANNING,MARKETING INTERFACE,0.5000
ASSORTMENT PLANNING,CATEGORY CAPTAINSHIP,0.2500
ASSORTMENT PLANNING,CATEGORY MANAGEMENT,0.2500
ASSORTMENT PLANNING,PRICING,0.6667
ASSORTMENT PLANNING,QUALITY,0.6667
ASSORTMENT PLANNING,GAME THEORY,0.2500
ASSORTMENT PLANNING,SLOTTING FEES,0.5000
CONSUMER CHOICE,QUANTITY COMPETITION WITH DIFFERENTIATED PRODUCTS,0.2000
CONSUMER CHOICE,PRODUCT VARIETY,0.5000
CONSUMER CHOICE,MULTIPRODUCT PRICING,0.2000
CONSUMER CHOICE,MULTINOMIAL LOGIT MODEL,0.8667
CONSUMER CHOICE,ASSORTMENT OPTIMIZATION,0.6667
CONSUMER CHOICE,PRICE COMPETITION WITH DIFFERENTIATED PRODUCTS,0.2000
CONSUMER CHOICE,OM-MARKETING INTERFACE,0.5000
MARKDOWN MANAGEMENT,REVENUE MANAGEMENT,0.2500
MARKDOWN MANAGEMENT,INVENTORY,0.2500
MARKDOWN MANAGEMENT,GAME THEORY,0.2500
SEARCH,INFORMATION SYSTEMS,0.2000
SEARCH,PRICING,0.2000
SEARCH,INVENTORY,0.2000
SEARCH,COMPETITION,0.2000
SEARCH,MULTILOCATION SYSTEM,0.2000
INFORMATION SYSTEMS,PRICING,0.2000
INFORMATION SYSTEMS,INVENTORY,0.2000
INFORMATION SYSTEMS,COMPETITION,0.2000
INFORMATION SYSTEMS,MULTILOCATION SYSTEM,0.2000
CATEGORY CAPTAINSHIP,RETAIL SUPPLY CHAINS,0.2500
CATEGORY CAPTAINSHIP,CATEGORY MANAGEMENT,0.2500
CATEGORY CAPTAINSHIP,GAME THEORY,0.2500
MATHEMATICAL MODELS,ORDERING AND PRICING,0.6667
MATHEMATICAL MODELS,MARKETING AND MANUFACTURING INTERFACES,0.6667
MATHEMATICAL MODELS,SUBSTITUTABLE PRODUCTS,0.6667
MAKE-TO-ORDER,MAKE-TO-STOCK,0.1429
MAKE-TO-ORDER,PRODUCT DIFFERENTIATION,0.1429
MAKE-TO-ORDER,PRODUCT VARIETY,0.1429
MAKE-TO-ORDER,MASS CUSTOMIZATION,0.1429
MAKE-TO-ORDER,LEADTIME,0.1429
COMPETITION,PRICING,0.2000
COMPETITION,INVENTORY,0.2000
COMPETITION,MULTILOCATION SYSTEM,0.2000
SUBSTITUTABLE PRODUCTS,ORDERING AND PRICING,0.6667
SUBSTITUTABLE PRODUCTS,MARKETING AND MANUFACTURING INTERFACES,0.6667
EMPIRICAL STUDY,MARKETING-OPERATIONS INTERFACE,0.5000
MARKETING AND MANUFACTURING INTERFACES,ORDERING AND PRICING,0.6667
REVENUE MANAGEMENT,INVENTORY,0.2500
REVENUE MANAGEMENT,GAME THEORY,0.2500
OM-MARKETING INTERFACE,PRODUCT VARIETY,0.5000
MULTILOCATION SYSTEM,INVENTORY,0.2000
MULTILOCATION SYSTEM,PRICING,0.2000
GAME THEORY,RETAIL SUPPLY CHAINS,0.2500
GAME THEORY,CATEGORY MANAGEMENT,0.2500
GAME THEORY,INVENTORY,0.2500
RETAIL SUPPLY CHAINS,CATEGORY MANAGEMENT,0.2500
PRODUCT LINE DISTRIBUTION,COORDINATING CONTRACTS,0.3333
PRODUCT LINE DISTRIBUTION,PRICE AND INVENTORY COMPETITION,0.3333
SUBSTITUTE PRODUCTS,MULTINOMIAL LOGIT MODEL,0.3333
SUBSTITUTE PRODUCTS,DYNAMIC PRICING,0.3333
SUBSTITUTE PRODUCTS,INVENTORY CONTROL,0.3333
MARKETING INTERFACE,SLOTTING FEES,0.5000
QUANTITY COMPETITION WITH DIFFERENTIATED PRODUCTS,MULTINOMIAL LOGIT MODEL,0.2000
QUANTITY COMPETITION WITH DIFFERENTIATED PRODUCTS,PRICE COMPETITION WITH DIFFERENTIATED PRODUCTS,0.2000
QUANTITY COMPETITION WITH DIFFERENTIATED PRODUCTS,MULTIPRODUCT PRICING,0.2000
INVENTORY,PRICING,0.2000
PRICE AND INVENTORY COMPETITION,COORDINATING CONTRACTS,0.3333
MASS CUSTOMIZATION,MAKE-TO-STOCK,0.1429
MASS CUSTOMIZATION,PRODUCT DIFFERENTIATION,0.1429
MASS CUSTOMIZATION,PRODUCT VARIETY,0.1429
MASS CUSTOMIZATION,LEADTIME,0.1429
ASSORTMENT OPTIMIZATION,MULTINOMIAL LOGIT MODEL,0.6667
MAKE-TO-STOCK,PRODUCT DIFFERENTIATION,0.1429
MAKE-TO-STOCK,PRODUCT VARIETY,0.1429
MAKE-TO-STOCK,LEADTIME,0.1429
PRODUCT DIFFERENTIATION,PRODUCT VARIETY,0.1429
PRODUCT DIFFERENTIATION,LEADTIME,0.1429
INVENTORY CONTROL,DYNAMIC PRICING,0.3333
INVENTORY CONTROL,MULTINOMIAL LOGIT MODEL,0.3333
PRODUCT VARIETY,LEADTIME,0.1429
MULTIPRODUCT PRICING,MULTINOMIAL LOGIT MODEL,0.2000
MULTIPRODUCT PRICING,PRICE COMPETITION WITH DIFFERENTIATED PRODUCTS,0.2000
MULTINOMIAL LOGIT MODEL,PRICE COMPETITION WITH DIFFERENTIATED PRODUCTS,0.2000
MULTINOMIAL LOGIT MODEL,DYNAMIC PRICING,0.3333
PRICING,QUALITY,0.6667
