nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
4,INTER-ORGANIZATIONAL COLLABORATION,0,0.0455,0.0455,0.1405,0.0000,0.0110
48,TRANSACTION COST THEORY,1,0.0455,0.0455,0.1405,0.0000,0.0090
17,GLOBAL OUTSOURCING STRATEGIES,2,0.0909,0.0909,0.2180,0.0000,0.0185
38,PRODUCT DEVELOPMENT,3,0.0909,0.0909,0.2180,0.0000,0.0149
55,BUSINESS PROCESS OUTSOURCING,2,0.0455,0.0455,0.1405,0.0000,0.0122
7,FDI,4,0.0455,0.0455,0.1405,0.0000,0.0172
33,FIRM BOUNDARY THEORY,5,0.0909,0.0909,0.2180,0.0000,0.0146
0,OUTSOURCING,1,0.5455,0.5455,0.3306,0.0000,0.0792
43,RELATIONSHIP COMMITMENT,6,0.0455,0.0455,0.1405,0.0000,0.0172
6,OFFSHORE SERVICES,4,0.0455,0.0455,0.1405,0.0000,0.0172
41,SUPPLY CHAIN MANAGEMENT,1,0.0909,0.0909,0.2180,0.0000,0.0146
8,EMPIRICAL RESEARCH,4,0.0455,0.0455,0.1405,0.0000,0.0172
16,CUSTOMER POWER,7,0.0455,0.0455,0.1405,0.0000,0.0172
34,RELATIONAL VIEW OF INTER-ORGANIZATIONAL COMPETITIVE ADVANTAGE,5,0.0909,0.0909,0.2180,0.0000,0.0146
42,AGENCY THEORY,1,0.0909,0.0909,0.2180,0.0000,0.0146
22,CONTROL,8,0.0455,0.0455,0.1405,0.0000,0.0172
5,CULTURE,4,0.0455,0.0455,0.1405,0.0000,0.0172
12,RETURNS MANAGEMENT,9,0.0455,0.0455,0.1405,0.0000,0.0172
40,QUALITY MANAGEMENT,1,0.0909,0.0909,0.2180,0.0000,0.0146
52,PSYCHOLOGICAL CONTRACTS,10,0.0455,0.0455,0.1405,0.0000,0.0172
54,PSYCHOLOGICAL EXPERIMENT,10,0.0455,0.0455,0.1405,0.0000,0.0172
24,PERCEIVED SUPPLIER PERFORMANCE,8,0.0455,0.0455,0.1405,0.0000,0.0172
32,ORGANIZATIONAL CAPABILITIES,5,0.0909,0.0909,0.2180,0.0000,0.0146
27,STRATEGIC SOURCING,1,0.0909,0.0909,0.2180,0.0000,0.0139
36,SUPPLY CHAIN INTEGRATION,3,0.0909,0.0909,0.2180,0.0000,0.0149
37,PROJECT MANAGEMENT,3,0.0909,0.0909,0.2180,0.0000,0.0149
15,TRANSACTION COSTS,7,0.0455,0.0455,0.1405,0.0000,0.0172
39,SOFTWARE DEVELOPMENT,3,0.0909,0.0909,0.2180,0.0000,0.0149
19,EMERGING MARKETS,2,0.1364,0.1364,0.2717,0.0000,0.0287
57,GOVERNANCE CONTROL MECHANISMS,2,0.0455,0.0455,0.1405,0.0000,0.0122
13,MARKETING-OPERATIONS INTERFACE,9,0.0455,0.0455,0.1405,0.0000,0.0172
44,INTERNAL INTEGRATION,6,0.0455,0.0455,0.1405,0.0000,0.0172
50,BUYER-SUPPLIER RELATIONSHIPS,10,0.0455,0.0455,0.1405,0.0000,0.0172
25,INTER-ORGANIZATIONAL POWER,1,0.1364,0.1364,0.2717,0.0000,0.0208
21,INTERFIRM SERVICE EXCHANGES,8,0.0455,0.0455,0.1405,0.0000,0.0172
45,EXTERNAL INTEGRATION,6,0.0455,0.0455,0.1405,0.0000,0.0172
11,CUSTOMER VALUE,9,0.0455,0.0455,0.1405,0.0000,0.0172
1,OPERATIONS STRATEGY,0,0.0455,0.0455,0.1405,0.0000,0.0110
10,CROSS-FUNCTIONAL INTEGRATION,9,0.0455,0.0455,0.1405,0.0000,0.0172
9,INTERNATIONAL/GLOBAL ISSUES,4,0.0455,0.0455,0.1405,0.0000,0.0172
53,FAIRNESS,10,0.0455,0.0455,0.1405,0.0000,0.0172
18,INFORMATION TECHNOLOGY ENABLED SERVICES,2,0.0909,0.0909,0.2180,0.0000,0.0185
20,BPO INTEGRATION,2,0.0909,0.0909,0.2180,0.0000,0.0185
30,PRODUCTIVITY,11,0.0455,0.0455,0.1405,0.0000,0.0172
26,INTER-ORGANIZATIONAL CONTROL,1,0.1818,0.1818,0.3100,0.0000,0.0256
23,TYPE OF SERVICE EXCHANGE,8,0.0455,0.0455,0.1405,0.0000,0.0172
31,SERVICE OPERATIONS,11,0.0455,0.0455,0.1405,0.0000,0.0172
35,INTER-ORGANIZATIONAL COORDINATION,1,0.0909,0.0909,0.2180,0.0000,0.0136
29,ORGANISATIONAL BEHAVIOR,11,0.0455,0.0455,0.1405,0.0000,0.0172
49,OPPORTUNISM,1,0.0455,0.0455,0.1405,0.0000,0.0090
2,TRANSACTION COST ECONOMICS,0,0.0455,0.0455,0.1405,0.0000,0.0110
47,CHINA,6,0.0455,0.0455,0.1405,0.0000,0.0172
28,CASE/FIELD STUDY,11,0.0455,0.0455,0.1405,0.0000,0.0172
56,BUYERSUPPLIER RELATIONSHIPS,2,0.0455,0.0455,0.1405,0.0000,0.0122
3,RESOURCE-BASED VIEW,0,0.0455,0.0455,0.1405,0.0000,0.0110
14,INVENTORIES,7,0.0455,0.0455,0.1405,0.0000,0.0172
51,BEHAVIORAL SUPPLY CHAIN MANAGEMENT,10,0.0455,0.0455,0.1405,0.0000,0.0172
46,OWNERSHIP,6,0.0455,0.0455,0.1405,0.0000,0.0172
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
INTER-ORGANIZATIONAL COLLABORATION,OPERATIONS STRATEGY,0.2500
INTER-ORGANIZATIONAL COLLABORATION,TRANSACTION COST ECONOMICS,0.2500
INTER-ORGANIZATIONAL COLLABORATION,OUTSOURCING,0.2500
INTER-ORGANIZATIONAL COLLABORATION,RESOURCE-BASED VIEW,0.2500
TRANSACTION COST THEORY,INTER-ORGANIZATIONAL POWER,0.3333
TRANSACTION COST THEORY,OPPORTUNISM,0.3333
TRANSACTION COST THEORY,OUTSOURCING,0.3333
GLOBAL OUTSOURCING STRATEGIES,BPO INTEGRATION,0.6667
GLOBAL OUTSOURCING STRATEGIES,EMERGING MARKETS,0.6667
GLOBAL OUTSOURCING STRATEGIES,INFORMATION TECHNOLOGY ENABLED SERVICES,0.6667
PRODUCT DEVELOPMENT,SUPPLY CHAIN INTEGRATION,0.5000
PRODUCT DEVELOPMENT,SOFTWARE DEVELOPMENT,0.5000
PRODUCT DEVELOPMENT,OUTSOURCING,0.5000
PRODUCT DEVELOPMENT,PROJECT MANAGEMENT,0.5000
BUSINESS PROCESS OUTSOURCING,EMERGING MARKETS,0.3333
BUSINESS PROCESS OUTSOURCING,GOVERNANCE CONTROL MECHANISMS,0.3333
BUSINESS PROCESS OUTSOURCING,BUYERSUPPLIER RELATIONSHIPS,0.3333
FDI,EMPIRICAL RESEARCH,0.2500
FDI,CULTURE,0.2500
FDI,INTERNATIONAL/GLOBAL ISSUES,0.2500
FDI,OFFSHORE SERVICES,0.2500
FIRM BOUNDARY THEORY,RELATIONAL VIEW OF INTER-ORGANIZATIONAL COMPETITIVE ADVANTAGE,0.6667
FIRM BOUNDARY THEORY,ORGANIZATIONAL CAPABILITIES,0.6667
FIRM BOUNDARY THEORY,OUTSOURCING,0.6667
OUTSOURCING,SOFTWARE DEVELOPMENT,0.5000
OUTSOURCING,INTER-ORGANIZATIONAL CONTROL,1.6667
OUTSOURCING,INTER-ORGANIZATIONAL POWER,1.0000
OUTSOURCING,QUALITY MANAGEMENT,0.6667
OUTSOURCING,OPPORTUNISM,0.3333
OUTSOURCING,SUPPLY CHAIN MANAGEMENT,0.6667
OUTSOURCING,ORGANIZATIONAL CAPABILITIES,0.6667
OUTSOURCING,OPERATIONS STRATEGY,0.2500
OUTSOURCING,TRANSACTION COST ECONOMICS,0.2500
OUTSOURCING,STRATEGIC SOURCING,0.6667
OUTSOURCING,SUPPLY CHAIN INTEGRATION,0.5000
OUTSOURCING,RELATIONAL VIEW OF INTER-ORGANIZATIONAL COMPETITIVE ADVANTAGE,0.6667
OUTSOURCING,RESOURCE-BASED VIEW,0.2500
OUTSOURCING,INTER-ORGANIZATIONAL COORDINATION,1.0000
OUTSOURCING,PROJECT MANAGEMENT,0.5000
OUTSOURCING,AGENCY THEORY,0.6667
RELATIONSHIP COMMITMENT,EXTERNAL INTEGRATION,0.2500
RELATIONSHIP COMMITMENT,CHINA,0.2500
RELATIONSHIP COMMITMENT,INTERNAL INTEGRATION,0.2500
RELATIONSHIP COMMITMENT,OWNERSHIP,0.2500
OFFSHORE SERVICES,CULTURE,0.2500
OFFSHORE SERVICES,INTERNATIONAL/GLOBAL ISSUES,0.2500
OFFSHORE SERVICES,EMPIRICAL RESEARCH,0.2500
SUPPLY CHAIN MANAGEMENT,QUALITY MANAGEMENT,0.6667
SUPPLY CHAIN MANAGEMENT,AGENCY THEORY,0.6667
EMPIRICAL RESEARCH,CULTURE,0.2500
EMPIRICAL RESEARCH,INTERNATIONAL/GLOBAL ISSUES,0.2500
CUSTOMER POWER,INVENTORIES,0.5000
CUSTOMER POWER,TRANSACTION COSTS,0.5000
RELATIONAL VIEW OF INTER-ORGANIZATIONAL COMPETITIVE ADVANTAGE,ORGANIZATIONAL CAPABILITIES,0.6667
AGENCY THEORY,QUALITY MANAGEMENT,0.6667
CONTROL,PERCEIVED SUPPLIER PERFORMANCE,0.3333
CONTROL,INTERFIRM SERVICE EXCHANGES,0.3333
CONTROL,TYPE OF SERVICE EXCHANGE,0.3333
CULTURE,INTERNATIONAL/GLOBAL ISSUES,0.2500
RETURNS MANAGEMENT,MARKETING-OPERATIONS INTERFACE,0.3333
RETURNS MANAGEMENT,CROSS-FUNCTIONAL INTEGRATION,0.3333
RETURNS MANAGEMENT,CUSTOMER VALUE,0.3333
PSYCHOLOGICAL CONTRACTS,BEHAVIORAL SUPPLY CHAIN MANAGEMENT,0.2500
PSYCHOLOGICAL CONTRACTS,FAIRNESS,0.2500
PSYCHOLOGICAL CONTRACTS,PSYCHOLOGICAL EXPERIMENT,0.2500
PSYCHOLOGICAL CONTRACTS,BUYER-SUPPLIER RELATIONSHIPS,0.2500
PSYCHOLOGICAL EXPERIMENT,BEHAVIORAL SUPPLY CHAIN MANAGEMENT,0.2500
PSYCHOLOGICAL EXPERIMENT,FAIRNESS,0.2500
PSYCHOLOGICAL EXPERIMENT,BUYER-SUPPLIER RELATIONSHIPS,0.2500
PERCEIVED SUPPLIER PERFORMANCE,TYPE OF SERVICE EXCHANGE,0.3333
PERCEIVED SUPPLIER PERFORMANCE,INTERFIRM SERVICE EXCHANGES,0.3333
STRATEGIC SOURCING,INTER-ORGANIZATIONAL POWER,0.6667
STRATEGIC SOURCING,INTER-ORGANIZATIONAL CONTROL,0.6667
SUPPLY CHAIN INTEGRATION,SOFTWARE DEVELOPMENT,0.5000
SUPPLY CHAIN INTEGRATION,PROJECT MANAGEMENT,0.5000
PROJECT MANAGEMENT,SOFTWARE DEVELOPMENT,0.5000
TRANSACTION COSTS,INVENTORIES,0.5000
EMERGING MARKETS,BPO INTEGRATION,0.6667
EMERGING MARKETS,GOVERNANCE CONTROL MECHANISMS,0.3333
EMERGING MARKETS,BUYERSUPPLIER RELATIONSHIPS,0.3333
EMERGING MARKETS,INFORMATION TECHNOLOGY ENABLED SERVICES,0.6667
GOVERNANCE CONTROL MECHANISMS,BUYERSUPPLIER RELATIONSHIPS,0.3333
MARKETING-OPERATIONS INTERFACE,CROSS-FUNCTIONAL INTEGRATION,0.3333
MARKETING-OPERATIONS INTERFACE,CUSTOMER VALUE,0.3333
INTERNAL INTEGRATION,EXTERNAL INTEGRATION,0.2500
INTERNAL INTEGRATION,CHINA,0.2500
INTERNAL INTEGRATION,OWNERSHIP,0.2500
BUYER-SUPPLIER RELATIONSHIPS,BEHAVIORAL SUPPLY CHAIN MANAGEMENT,0.2500
BUYER-SUPPLIER RELATIONSHIPS,FAIRNESS,0.2500
INTER-ORGANIZATIONAL POWER,INTER-ORGANIZATIONAL CONTROL,0.6667
INTER-ORGANIZATIONAL POWER,OPPORTUNISM,0.3333
INTERFIRM SERVICE EXCHANGES,TYPE OF SERVICE EXCHANGE,0.3333
EXTERNAL INTEGRATION,CHINA,0.2500
EXTERNAL INTEGRATION,OWNERSHIP,0.2500
CUSTOMER VALUE,CROSS-FUNCTIONAL INTEGRATION,0.3333
OPERATIONS STRATEGY,RESOURCE-BASED VIEW,0.2500
OPERATIONS STRATEGY,TRANSACTION COST ECONOMICS,0.2500
FAIRNESS,BEHAVIORAL SUPPLY CHAIN MANAGEMENT,0.2500
INFORMATION TECHNOLOGY ENABLED SERVICES,BPO INTEGRATION,0.6667
PRODUCTIVITY,ORGANISATIONAL BEHAVIOR,0.3333
PRODUCTIVITY,SERVICE OPERATIONS,0.3333
PRODUCTIVITY,CASE/FIELD STUDY,0.3333
INTER-ORGANIZATIONAL CONTROL,INTER-ORGANIZATIONAL COORDINATION,1.0000
SERVICE OPERATIONS,ORGANISATIONAL BEHAVIOR,0.3333
SERVICE OPERATIONS,CASE/FIELD STUDY,0.3333
ORGANISATIONAL BEHAVIOR,CASE/FIELD STUDY,0.3333
TRANSACTION COST ECONOMICS,RESOURCE-BASED VIEW,0.2500
CHINA,OWNERSHIP,0.2500
