nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
5,MULTINOMIAL LOGIT,0,0.2500,0.2500,0.3466,0.0000,0.0478
3,STOCHASTIC APPROXIMATION,2,0.0625,0.0625,0.1733,0.0000,0.0167
23,OPTIMIZATION,1,0.0625,0.0625,0.1733,0.0000,0.0195
13,SIMULATION-BASED OPTIMIZATION,2,0.1250,0.1250,0.2599,0.0000,0.0265
28,YIELD MANAGEMENT,3,0.0625,0.0625,0.1733,0.0000,0.0204
20,PRODUCT VARIETY,0,0.1250,0.1250,0.2599,0.0000,0.0257
17,AIRLINE,1,0.1250,0.1250,0.2599,0.0000,0.0261
29,CHOICE MODELS,3,0.0625,0.0625,0.1733,0.0000,0.0204
21,ASSORTMENT,0,0.1250,0.1250,0.2599,0.0000,0.0257
8,CAPACITY CONTROL,0,0.1250,0.1250,0.2599,0.0000,0.0260
22,DISCRETE-CHOICE MODELS,1,0.0625,0.0625,0.1733,0.0000,0.0195
24,CUTTING PLANES,1,0.0625,0.0625,0.1733,0.0000,0.0195
18,MARKETING,3,0.1250,0.1250,0.2599,0.0000,0.0269
4,STOCHASTIC GRADIENTS,2,0.0625,0.0625,0.1733,0.0000,0.0167
19,BUYER BEHAVIOR,3,0.1250,0.1250,0.2599,0.0000,0.0269
1,REVENUE MANAGEMENT,3,0.2500,0.2500,0.3466,0.0000,0.0564
6,EM METHOD,0,0.1250,0.1250,0.2599,0.0000,0.0260
9,NETWORK REVENUE MANAGEMENT,1,0.3125,0.3125,0.3635,0.0000,0.0637
14,CUSTOMER CHOICE,0,0.2500,0.2500,0.3466,0.0000,0.0479
30,MISSPECIFICATION,3,0.0625,0.0625,0.1733,0.0000,0.0204
2,NETWORK CAPACITY CONTROL,2,0.1875,0.1875,0.3139,0.0000,0.0392
10,MULTINOMIAL LOGIT CHOICE MODEL,1,0.1250,0.1250,0.2599,0.0000,0.0257
0,CHOICE BEHAVIOR,2,0.4375,0.4375,0.3617,0.0000,0.0832
11,DYNAMIC PROGRAMMING,3,0.2500,0.2500,0.3466,0.0000,0.0487
25,EMPIRICAL RESEARCH,4,0.0625,0.0625,0.1733,0.0000,0.0323
12,STOCHASTIC GRADIENT METHODS,2,0.1250,0.1250,0.2599,0.0000,0.0265
26,OM-MARKETING INTERFACE,4,0.0625,0.0625,0.1733,0.0000,0.0323
27,SERVICE OPERATIONS,4,0.0625,0.0625,0.1733,0.0000,0.0323
15,APPROXIMATE DYNAMIC PROGRAMMING,1,0.1250,0.1250,0.2599,0.0000,0.0261
16,PRICING,3,0.2500,0.2500,0.3466,0.0000,0.0491
7,MAXIMUM LIKELIHOOD,0,0.1250,0.1250,0.2599,0.0000,0.0260
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
MULTINOMIAL LOGIT,PRODUCT VARIETY,0.6667
MULTINOMIAL LOGIT,CHOICE BEHAVIOR,0.5000
MULTINOMIAL LOGIT,MAXIMUM LIKELIHOOD,0.5000
MULTINOMIAL LOGIT,CAPACITY CONTROL,0.5000
MULTINOMIAL LOGIT,EM METHOD,0.5000
MULTINOMIAL LOGIT,ASSORTMENT,0.6667
MULTINOMIAL LOGIT,CUSTOMER CHOICE,0.6667
STOCHASTIC APPROXIMATION,STOCHASTIC GRADIENTS,0.2500
STOCHASTIC APPROXIMATION,REVENUE MANAGEMENT,0.2500
STOCHASTIC APPROXIMATION,NETWORK CAPACITY CONTROL,0.2500
STOCHASTIC APPROXIMATION,CHOICE BEHAVIOR,0.2500
OPTIMIZATION,CUTTING PLANES,0.3333
OPTIMIZATION,NETWORK REVENUE MANAGEMENT,0.3333
OPTIMIZATION,DISCRETE-CHOICE MODELS,0.3333
SIMULATION-BASED OPTIMIZATION,STOCHASTIC GRADIENT METHODS,0.6667
SIMULATION-BASED OPTIMIZATION,NETWORK CAPACITY CONTROL,0.6667
SIMULATION-BASED OPTIMIZATION,CHOICE BEHAVIOR,0.6667
YIELD MANAGEMENT,CHOICE MODELS,0.3333
YIELD MANAGEMENT,REVENUE MANAGEMENT,0.3333
YIELD MANAGEMENT,MISSPECIFICATION,0.3333
PRODUCT VARIETY,ASSORTMENT,0.6667
PRODUCT VARIETY,CUSTOMER CHOICE,0.6667
AIRLINE,APPROXIMATE DYNAMIC PROGRAMMING,0.5000
AIRLINE,NETWORK REVENUE MANAGEMENT,0.5000
AIRLINE,CUSTOMER CHOICE,0.5000
AIRLINE,PRICING,0.5000
CHOICE MODELS,REVENUE MANAGEMENT,0.3333
CHOICE MODELS,MISSPECIFICATION,0.3333
ASSORTMENT,CUSTOMER CHOICE,0.6667
CAPACITY CONTROL,MAXIMUM LIKELIHOOD,0.5000
CAPACITY CONTROL,EM METHOD,0.5000
CAPACITY CONTROL,CHOICE BEHAVIOR,0.5000
DISCRETE-CHOICE MODELS,CUTTING PLANES,0.3333
DISCRETE-CHOICE MODELS,NETWORK REVENUE MANAGEMENT,0.3333
CUTTING PLANES,NETWORK REVENUE MANAGEMENT,0.3333
MARKETING,BUYER BEHAVIOR,0.5000
MARKETING,REVENUE MANAGEMENT,0.5000
MARKETING,DYNAMIC PROGRAMMING,0.5000
MARKETING,PRICING,0.5000
STOCHASTIC GRADIENTS,REVENUE MANAGEMENT,0.2500
STOCHASTIC GRADIENTS,NETWORK CAPACITY CONTROL,0.2500
STOCHASTIC GRADIENTS,CHOICE BEHAVIOR,0.2500
BUYER BEHAVIOR,REVENUE MANAGEMENT,0.5000
BUYER BEHAVIOR,DYNAMIC PROGRAMMING,0.5000
BUYER BEHAVIOR,PRICING,0.5000
REVENUE MANAGEMENT,DYNAMIC PROGRAMMING,0.5000
REVENUE MANAGEMENT,CHOICE BEHAVIOR,0.2500
REVENUE MANAGEMENT,MISSPECIFICATION,0.3333
REVENUE MANAGEMENT,NETWORK CAPACITY CONTROL,0.2500
REVENUE MANAGEMENT,PRICING,0.5000
EM METHOD,MAXIMUM LIKELIHOOD,0.5000
EM METHOD,CHOICE BEHAVIOR,0.5000
NETWORK REVENUE MANAGEMENT,DYNAMIC PROGRAMMING,0.6667
NETWORK REVENUE MANAGEMENT,MULTINOMIAL LOGIT CHOICE MODEL,0.6667
NETWORK REVENUE MANAGEMENT,APPROXIMATE DYNAMIC PROGRAMMING,0.5000
NETWORK REVENUE MANAGEMENT,PRICING,0.5000
NETWORK REVENUE MANAGEMENT,CHOICE BEHAVIOR,0.6667
NETWORK REVENUE MANAGEMENT,CUSTOMER CHOICE,0.5000
CUSTOMER CHOICE,APPROXIMATE DYNAMIC PROGRAMMING,0.5000
CUSTOMER CHOICE,PRICING,0.5000
NETWORK CAPACITY CONTROL,CHOICE BEHAVIOR,0.9167
NETWORK CAPACITY CONTROL,STOCHASTIC GRADIENT METHODS,0.6667
MULTINOMIAL LOGIT CHOICE MODEL,DYNAMIC PROGRAMMING,0.6667
MULTINOMIAL LOGIT CHOICE MODEL,CHOICE BEHAVIOR,0.6667
CHOICE BEHAVIOR,STOCHASTIC GRADIENT METHODS,0.6667
CHOICE BEHAVIOR,DYNAMIC PROGRAMMING,0.6667
CHOICE BEHAVIOR,MAXIMUM LIKELIHOOD,0.5000
DYNAMIC PROGRAMMING,PRICING,0.5000
EMPIRICAL RESEARCH,SERVICE OPERATIONS,0.5000
EMPIRICAL RESEARCH,OM-MARKETING INTERFACE,0.5000
OM-MARKETING INTERFACE,SERVICE OPERATIONS,0.5000
APPROXIMATE DYNAMIC PROGRAMMING,PRICING,0.5000
