nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
5,PLATFORM STRATEGY,0,0.0909,0.0909,0.2180,0.0000,0.0154
4,STRUCTURAL EQUATION MODELING,1,0.0909,0.0909,0.2180,0.0000,0.0206
16,ROLE CHANGE,2,0.0909,0.0909,0.2180,0.0000,0.0158
0,PRODUCT DEVELOPMENT,0,0.3636,0.3636,0.3679,0.0000,0.0578
31,MANUFACTURING STRATEGY PROCESS,3,0.0909,0.0909,0.2180,0.0000,0.0172
14,CONSTRUCTS,4,0.0455,0.0455,0.1405,0.0000,0.0112
7,ORGANIZATIONAL STRUCTURE,5,0.0455,0.0455,0.1405,0.0000,0.0172
46,RELATIONSHIP COMMITMENT,6,0.0455,0.0455,0.1405,0.0000,0.0172
20,TEAMS,2,0.0909,0.0909,0.2180,0.0000,0.0158
6,ENVIRONMENT,0,0.0909,0.0909,0.2180,0.0000,0.0154
3,EMPIRICAL RESEARCH,0,0.1364,0.1364,0.2717,0.0000,0.0273
10,OPERATIONS PERFORMANCE,0,0.0455,0.0455,0.1405,0.0000,0.0119
18,MARKETING/MANUFACTURING INTERFACE,2,0.0909,0.0909,0.2180,0.0000,0.0158
41,DESIGN COORDINATION,7,0.0455,0.0455,0.1405,0.0000,0.0149
8,TIME-BASED MANUFACTURING,5,0.0455,0.0455,0.1405,0.0000,0.0172
9,PLANT PERFORMANCE,5,0.0455,0.0455,0.1405,0.0000,0.0172
39,3-DCE,7,0.0455,0.0455,0.1405,0.0000,0.0149
32,AGILITY,4,0.0909,0.0909,0.2180,0.0000,0.0178
55,SOCIAL CAPITAL,8,0.0455,0.0455,0.1405,0.0000,0.0172
53,BUYER-SUPPLIER RELATIONSHIPS,8,0.0455,0.0455,0.1405,0.0000,0.0172
27,PROJECT MANAGEMENT,10,0.0455,0.0455,0.1405,0.0000,0.0172
12,MEASUREMENT AND METHODOLOGY,0,0.0455,0.0455,0.1405,0.0000,0.0119
22,SCALE DEVELOPMENT,9,0.0455,0.0455,0.1405,0.0000,0.0172
11,STATISTICAL ANALYSIS,0,0.0455,0.0455,0.1405,0.0000,0.0119
49,OWNERSHIP,6,0.0455,0.0455,0.1405,0.0000,0.0172
34,SUPPLY CHAIN INTEGRATION,4,0.0909,0.0909,0.2180,0.0000,0.0178
50,CHINA,6,0.0455,0.0455,0.1405,0.0000,0.0172
21,LEAN PRODUCTION,9,0.0455,0.0455,0.1405,0.0000,0.0172
56,DYADIC DATA,8,0.0455,0.0455,0.1405,0.0000,0.0172
40,PRODUCT-PROCESS-SUPPLY CHAIN DESIGN,7,0.0909,0.0909,0.2180,0.0000,0.0281
52,MULTI-STAKEHOLDER CONSTRUCTS,8,0.0455,0.0455,0.1405,0.0000,0.0172
47,INTERNAL INTEGRATION,6,0.0455,0.0455,0.1405,0.0000,0.0172
44,3D-CE,7,0.0455,0.0455,0.1405,0.0000,0.0152
38,ORGANIZATIONAL PERFORMANCE,1,0.0455,0.0455,0.1405,0.0000,0.0127
48,EXTERNAL INTEGRATION,6,0.0455,0.0455,0.1405,0.0000,0.0172
17,DESIGN ENGINEERS,2,0.0909,0.0909,0.2180,0.0000,0.0158
51,SINGLE RATER BIAS,8,0.0455,0.0455,0.1405,0.0000,0.0172
15,INSTRUMENT DEVELOPMENT,4,0.0455,0.0455,0.1405,0.0000,0.0112
1,CONCURRENT ENGINEERING,0,0.0455,0.0455,0.1405,0.0000,0.0099
36,AGILE MANUFACTURING,1,0.0455,0.0455,0.1405,0.0000,0.0127
24,SUPPLY MANAGEMENT PRACTICES,0,0.0909,0.0909,0.2180,0.0000,0.0152
57,CROSS-PREDICTION,8,0.0455,0.0455,0.1405,0.0000,0.0172
25,SOCIAL NETWORK THEORY,0,0.0909,0.0909,0.2180,0.0000,0.0152
26,INFORMATION TECHNOLOGY,10,0.0455,0.0455,0.1405,0.0000,0.0172
37,JIT SYSTEMS,1,0.0455,0.0455,0.1405,0.0000,0.0127
13,SUPPLY CHAIN MANAGEMENT,4,0.1364,0.1364,0.2717,0.0000,0.0272
28,BEHAVIORAL EXPERIMENT,10,0.0455,0.0455,0.1405,0.0000,0.0172
42,PRODUCT ARCHITECTURE,7,0.0455,0.0455,0.1405,0.0000,0.0152
43,MODULARITY,7,0.0455,0.0455,0.1405,0.0000,0.0152
54,MEASUREMENT ERROR,8,0.0455,0.0455,0.1405,0.0000,0.0172
35,DISRUPTION RISK MITIGATION AND RESPONSE,4,0.0909,0.0909,0.2180,0.0000,0.0178
33,FLEXIBILITY,4,0.0909,0.0909,0.2180,0.0000,0.0178
19,MEASUREMENT/METHODOLOGY,2,0.0909,0.0909,0.2180,0.0000,0.0158
45,COMPUTER-AIDED DESIGN,0,0.0455,0.0455,0.1405,0.0000,0.0095
2,COMPETITIVE CAPABILITIES,0,0.1364,0.1364,0.2717,0.0000,0.0232
30,RESOURCE-BASED VIEW,3,0.0909,0.0909,0.2180,0.0000,0.0172
23,CONFIRMATORY FACTOR ANALYSIS,9,0.0455,0.0455,0.1405,0.0000,0.0172
29,ORGANIZATIONAL KNOWLEDGE,3,0.0909,0.0909,0.2180,0.0000,0.0172
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
PLATFORM STRATEGY,ENVIRONMENT,0.6667
PLATFORM STRATEGY,PRODUCT DEVELOPMENT,0.6667
PLATFORM STRATEGY,COMPETITIVE CAPABILITIES,0.6667
STRUCTURAL EQUATION MODELING,JIT SYSTEMS,0.3333
STRUCTURAL EQUATION MODELING,PRODUCT DEVELOPMENT,0.2500
STRUCTURAL EQUATION MODELING,AGILE MANUFACTURING,0.3333
STRUCTURAL EQUATION MODELING,ORGANIZATIONAL PERFORMANCE,0.3333
STRUCTURAL EQUATION MODELING,CONCURRENT ENGINEERING,0.2500
STRUCTURAL EQUATION MODELING,EMPIRICAL RESEARCH,0.2500
STRUCTURAL EQUATION MODELING,COMPETITIVE CAPABILITIES,0.2500
ROLE CHANGE,MEASUREMENT/METHODOLOGY,0.4000
ROLE CHANGE,MARKETING/MANUFACTURING INTERFACE,0.4000
ROLE CHANGE,DESIGN ENGINEERS,0.4000
ROLE CHANGE,PRODUCT DEVELOPMENT,0.4000
ROLE CHANGE,TEAMS,0.4000
PRODUCT DEVELOPMENT,ENVIRONMENT,0.6667
PRODUCT DEVELOPMENT,DESIGN ENGINEERS,0.4000
PRODUCT DEVELOPMENT,TEAMS,0.4000
PRODUCT DEVELOPMENT,CONCURRENT ENGINEERING,0.2500
PRODUCT DEVELOPMENT,EMPIRICAL RESEARCH,0.7500
PRODUCT DEVELOPMENT,MARKETING/MANUFACTURING INTERFACE,0.4000
PRODUCT DEVELOPMENT,COMPUTER-AIDED DESIGN,0.5000
PRODUCT DEVELOPMENT,COMPETITIVE CAPABILITIES,0.9167
PRODUCT DEVELOPMENT,SUPPLY MANAGEMENT PRACTICES,1.0000
PRODUCT DEVELOPMENT,MEASUREMENT/METHODOLOGY,0.4000
PRODUCT DEVELOPMENT,SOCIAL NETWORK THEORY,1.0000
MANUFACTURING STRATEGY PROCESS,RESOURCE-BASED VIEW,1.0000
MANUFACTURING STRATEGY PROCESS,ORGANIZATIONAL KNOWLEDGE,1.0000
CONSTRUCTS,SUPPLY CHAIN MANAGEMENT,0.5000
CONSTRUCTS,INSTRUMENT DEVELOPMENT,0.5000
ORGANIZATIONAL STRUCTURE,PLANT PERFORMANCE,0.5000
ORGANIZATIONAL STRUCTURE,TIME-BASED MANUFACTURING,0.5000
RELATIONSHIP COMMITMENT,EXTERNAL INTEGRATION,0.2500
RELATIONSHIP COMMITMENT,CHINA,0.2500
RELATIONSHIP COMMITMENT,INTERNAL INTEGRATION,0.2500
RELATIONSHIP COMMITMENT,OWNERSHIP,0.2500
TEAMS,MARKETING/MANUFACTURING INTERFACE,0.4000
TEAMS,MEASUREMENT/METHODOLOGY,0.4000
TEAMS,DESIGN ENGINEERS,0.4000
ENVIRONMENT,COMPETITIVE CAPABILITIES,0.6667
EMPIRICAL RESEARCH,CONCURRENT ENGINEERING,0.2500
EMPIRICAL RESEARCH,MEASUREMENT AND METHODOLOGY,0.3333
EMPIRICAL RESEARCH,OPERATIONS PERFORMANCE,0.3333
EMPIRICAL RESEARCH,COMPUTER-AIDED DESIGN,0.5000
EMPIRICAL RESEARCH,STATISTICAL ANALYSIS,0.3333
EMPIRICAL RESEARCH,COMPETITIVE CAPABILITIES,0.2500
OPERATIONS PERFORMANCE,STATISTICAL ANALYSIS,0.3333
OPERATIONS PERFORMANCE,MEASUREMENT AND METHODOLOGY,0.3333
MARKETING/MANUFACTURING INTERFACE,MEASUREMENT/METHODOLOGY,0.4000
MARKETING/MANUFACTURING INTERFACE,DESIGN ENGINEERS,0.4000
DESIGN COORDINATION,3-DCE,0.5000
DESIGN COORDINATION,PRODUCT-PROCESS-SUPPLY CHAIN DESIGN,0.5000
TIME-BASED MANUFACTURING,PLANT PERFORMANCE,0.5000
3-DCE,PRODUCT-PROCESS-SUPPLY CHAIN DESIGN,0.5000
AGILITY,SUPPLY CHAIN MANAGEMENT,0.5000
AGILITY,SUPPLY CHAIN INTEGRATION,0.5000
AGILITY,FLEXIBILITY,0.5000
AGILITY,DISRUPTION RISK MITIGATION AND RESPONSE,0.5000
SOCIAL CAPITAL,SINGLE RATER BIAS,0.1667
SOCIAL CAPITAL,BUYER-SUPPLIER RELATIONSHIPS,0.1667
SOCIAL CAPITAL,MULTI-STAKEHOLDER CONSTRUCTS,0.1667
SOCIAL CAPITAL,MEASUREMENT ERROR,0.1667
SOCIAL CAPITAL,DYADIC DATA,0.1667
SOCIAL CAPITAL,CROSS-PREDICTION,0.1667
BUYER-SUPPLIER RELATIONSHIPS,SINGLE RATER BIAS,0.1667
BUYER-SUPPLIER RELATIONSHIPS,MULTI-STAKEHOLDER CONSTRUCTS,0.1667
BUYER-SUPPLIER RELATIONSHIPS,MEASUREMENT ERROR,0.1667
BUYER-SUPPLIER RELATIONSHIPS,DYADIC DATA,0.1667
BUYER-SUPPLIER RELATIONSHIPS,CROSS-PREDICTION,0.1667
PROJECT MANAGEMENT,BEHAVIORAL EXPERIMENT,0.5000
PROJECT MANAGEMENT,INFORMATION TECHNOLOGY,0.5000
MEASUREMENT AND METHODOLOGY,STATISTICAL ANALYSIS,0.3333
SCALE DEVELOPMENT,CONFIRMATORY FACTOR ANALYSIS,0.5000
SCALE DEVELOPMENT,LEAN PRODUCTION,0.5000
OWNERSHIP,EXTERNAL INTEGRATION,0.2500
OWNERSHIP,CHINA,0.2500
OWNERSHIP,INTERNAL INTEGRATION,0.2500
SUPPLY CHAIN INTEGRATION,SUPPLY CHAIN MANAGEMENT,0.5000
SUPPLY CHAIN INTEGRATION,DISRUPTION RISK MITIGATION AND RESPONSE,0.5000
SUPPLY CHAIN INTEGRATION,FLEXIBILITY,0.5000
CHINA,EXTERNAL INTEGRATION,0.2500
CHINA,INTERNAL INTEGRATION,0.2500
LEAN PRODUCTION,CONFIRMATORY FACTOR ANALYSIS,0.5000
DYADIC DATA,SINGLE RATER BIAS,0.1667
DYADIC DATA,MULTI-STAKEHOLDER CONSTRUCTS,0.1667
DYADIC DATA,MEASUREMENT ERROR,0.1667
DYADIC DATA,CROSS-PREDICTION,0.1667
PRODUCT-PROCESS-SUPPLY CHAIN DESIGN,PRODUCT ARCHITECTURE,0.3333
PRODUCT-PROCESS-SUPPLY CHAIN DESIGN,MODULARITY,0.3333
PRODUCT-PROCESS-SUPPLY CHAIN DESIGN,3D-CE,0.3333
MULTI-STAKEHOLDER CONSTRUCTS,SINGLE RATER BIAS,0.1667
MULTI-STAKEHOLDER CONSTRUCTS,MEASUREMENT ERROR,0.1667
MULTI-STAKEHOLDER CONSTRUCTS,CROSS-PREDICTION,0.1667
INTERNAL INTEGRATION,EXTERNAL INTEGRATION,0.2500
3D-CE,PRODUCT ARCHITECTURE,0.3333
3D-CE,MODULARITY,0.3333
ORGANIZATIONAL PERFORMANCE,JIT SYSTEMS,0.3333
ORGANIZATIONAL PERFORMANCE,AGILE MANUFACTURING,0.3333
DESIGN ENGINEERS,MEASUREMENT/METHODOLOGY,0.4000
SINGLE RATER BIAS,MEASUREMENT ERROR,0.1667
SINGLE RATER BIAS,CROSS-PREDICTION,0.1667
INSTRUMENT DEVELOPMENT,SUPPLY CHAIN MANAGEMENT,0.5000
CONCURRENT ENGINEERING,COMPETITIVE CAPABILITIES,0.2500
AGILE MANUFACTURING,JIT SYSTEMS,0.3333
SUPPLY MANAGEMENT PRACTICES,SOCIAL NETWORK THEORY,1.0000
CROSS-PREDICTION,MEASUREMENT ERROR,0.1667
INFORMATION TECHNOLOGY,BEHAVIORAL EXPERIMENT,0.5000
SUPPLY CHAIN MANAGEMENT,DISRUPTION RISK MITIGATION AND RESPONSE,0.5000
SUPPLY CHAIN MANAGEMENT,FLEXIBILITY,0.5000
PRODUCT ARCHITECTURE,MODULARITY,0.3333
DISRUPTION RISK MITIGATION AND RESPONSE,FLEXIBILITY,0.5000
RESOURCE-BASED VIEW,ORGANIZATIONAL KNOWLEDGE,1.0000
