nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
40,CUSTOMER SATISFACTION,0,0.0526,0.0847,0.1299,-0.7108,0.0090
92,E-PROCUREMENT,1,0.0263,0.0169,0.1073,0.4473,0.0058
103,PARALLEL OR DUAL SOURCING,2,0.0263,0.0169,0.1073,0.4473,0.0055
85,SUPPLY CHAIN MANAGEMENT,3,0.1053,0.0678,0.2833,0.9187,0.0213
78,SUPPLY DISRUPTIONS,2,0.0263,0.0169,0.1073,0.4473,0.0059
96,ELECTRONIC MARKET,3,0.0263,0.0169,0.1073,0.4473,0.0071
9,DEMAND EFFORT,4,0.0526,0.0339,0.1781,0.6381,0.0072
48,PROCUREMENT STRATEGIES,1,0.0789,0.0678,0.2125,0.2734,0.0140
34,TECHNOLOGY AS AUTOMATION VERSUS LABOR ENHANCING,5,0.0263,0.0169,0.1073,0.4473,0.0085
95,MULTIPLE SOURCING,3,0.0263,0.0169,0.1073,0.4473,0.0071
91,EQUILIBRIUM,6,0.0263,0.0169,0.1073,0.4473,0.0067
45,SUPPLY CONTRACTS,2,0.1053,0.0678,0.2833,0.9187,0.0160
60,MULTI-ATTRIBUTE AUCTIONS,7,0.0526,0.0339,0.1781,0.6381,0.0083
11,SUPPLY RISK,2,0.0526,0.0339,0.1781,0.6381,0.0090
75,MULTISUPPLIER SOURCING,6,0.0263,0.0169,0.1073,0.4473,0.0063
25,PROCUREMENT AUCTION,4,0.0789,0.1017,0.1805,-0.4639,0.0092
39,COLLABORATION AND COORDINATION,0,0.0526,0.0847,0.1299,-0.7108,0.0090
10,INTERDEPENDENT VALUES,4,0.0526,0.0339,0.1781,0.6381,0.0072
16,FEEDBACK,7,0.0526,0.0678,0.1416,-0.3719,0.0083
67,CUSTOMER CONTACT,4,0.0263,0.0169,0.1073,0.4473,0.0062
62,EXPERIMENTAL ECONOMICS,7,0.0526,0.0339,0.1781,0.6381,0.0083
65,COMBINATORIAL AUCTIONS,2,0.0263,0.0169,0.1073,0.4473,0.0062
101,INTEGER L-SHAPED METHOD,8,0.0263,0.0169,0.1073,0.4473,0.0090
102,DISTRIBUTED DECISIONMAKING SUBMISSIONS,8,0.0263,0.0169,0.1073,0.4473,0.0090
37,RFID,0,0.0526,0.1017,0.1203,-1.0007,0.0090
88,SUPPLY UNCERTAINTY,6,0.0263,0.0169,0.1073,0.4473,0.0067
98,E-COMMERCE,3,0.0263,0.0169,0.1073,0.4473,0.0071
59,REVERSE AUCTIONS,7,0.0526,0.0339,0.1781,0.6381,0.0083
31,LEARNING AND KNOWLEDGE MANAGEMENT,5,0.0263,0.0169,0.1073,0.4473,0.0085
47,PULL,2,0.0526,0.0339,0.1781,0.6381,0.0080
90,DUAL SOURCING,6,0.0263,0.0169,0.1073,0.4473,0.0067
54,OPPORTUNITY EVALUATION,9,0.0263,0.0169,0.1073,0.4473,0.0090
5,INTERNET SERVICE DELIVERY SYSTEMS,5,0.0263,0.0169,0.1073,0.4473,0.0084
19,MECHANISM DESIGN,2,0.1316,0.1356,0.2629,-0.0723,0.0211
0,B2B E-COMMERCE,5,0.0263,0.0169,0.1073,0.4473,0.0084
7,AUCTIONS,2,0.1842,0.1695,0.3270,0.2418,0.0243
18,ELECTRONIC MARKETS,2,0.0526,0.0847,0.1299,-0.7108,0.0080
99,COLLABORATIVE PLANNING,8,0.0263,0.0169,0.1073,0.4473,0.0090
1,SERVICE OPERATIONS STRATEGY,5,0.0263,0.0169,0.1073,0.4473,0.0084
69,TASK ASSIGNMENT,4,0.0263,0.0169,0.1073,0.4473,0.0062
43,PROCUREMENT,2,0.2105,0.1525,0.3959,0.9941,0.0334
110,QUANTITY LEADERSHIP,6,0.0263,0.0169,0.1073,0.4473,0.0063
74,RANDOM YIELD,6,0.0526,0.0339,0.1781,0.6381,0.0119
104,INVESTMENT,2,0.0263,0.0169,0.1073,0.4473,0.0055
30,AND TECHNOLOGY ADOPTION,5,0.0263,0.0169,0.1073,0.4473,0.0085
4,LOGISTIC REGRESSION ANALYSIS,5,0.0263,0.0169,0.1073,0.4473,0.0084
55,OPPORTUNITY EXPLOITATION,9,0.0263,0.0169,0.1073,0.4473,0.0090
73,SUPPLIER DIVERSIFICATION,6,0.0263,0.0169,0.1073,0.4473,0.0063
58,BIDDING,7,0.0526,0.0339,0.1781,0.6381,0.0083
71,QUALITY,2,0.0526,0.0339,0.1781,0.6381,0.0106
57,ENTREPRENEURIAL OPERATIONS,9,0.0263,0.0169,0.1073,0.4473,0.0090
97,VENDOR SELECTION,3,0.0263,0.0169,0.1073,0.4473,0.0071
42,OUTSOURCING,4,0.1053,0.0847,0.2598,0.4541,0.0186
15,RANK,7,0.0526,0.0678,0.1416,-0.3719,0.0083
8,INFORMATION ASYMMETRY,4,0.1579,0.1525,0.2969,0.0918,0.0187
56,OPERATIONAL ENTREPRENEURSHIP,9,0.0263,0.0169,0.1073,0.4473,0.0090
21,FLUID MODELS,10,0.0263,0.0678,0.0708,-1.0171,0.0090
26,AUDITING,4,0.0789,0.1017,0.1805,-0.4639,0.0092
44,PRICE MASKING,4,0.0526,0.0508,0.1568,0.0501,0.0084
33,OPEN SOURCE SOFTWARE DEVELOPMENT,5,0.0263,0.0169,0.1073,0.4473,0.0085
23,DYNAMIC OPTIMIZATION,10,0.0263,0.0678,0.0708,-1.0171,0.0090
22,CAPACITY,10,0.0263,0.0678,0.0708,-1.0171,0.0090
87,ASYMMETRIC INFORMATION,2,0.0526,0.0339,0.1781,0.6381,0.0094
84,SUPPLIER RELATIONSHIP,3,0.0263,0.0169,0.1073,0.4473,0.0060
70,INCOMPLETE INFORMATION,4,0.0263,0.0169,0.1073,0.4473,0.0062
106,COST INFORMATION,2,0.0263,0.0169,0.1073,0.4473,0.0053
82,SOURCING,3,0.0789,0.0508,0.2352,0.7885,0.0149
2,E-SERVICES,5,0.0526,0.0339,0.1781,0.6381,0.0157
46,PUSH,2,0.0526,0.0339,0.1781,0.6381,0.0080
24,REVENUE MANAGEMENT,10,0.0263,0.0678,0.0708,-1.0171,0.0090
3,BUSINESS FAILURE,5,0.0263,0.0169,0.1073,0.4473,0.0084
107,GAME THEORY,2,0.0263,0.0169,0.1073,0.4473,0.0053
109,COMPETITIVE CM,6,0.0263,0.0169,0.1073,0.4473,0.0063
32,TECHNOLOGY IMPLEMENTATION,5,0.0263,0.0169,0.1073,0.4473,0.0085
41,ENABLERS AND BARRIERS,0,0.0526,0.0847,0.1299,-0.7108,0.0090
93,INVENTORY MANAGEMENT,1,0.0263,0.0169,0.1073,0.4473,0.0058
86,INVENTORY MODELS,2,0.0263,0.0169,0.1073,0.4473,0.0050
6,SUPPLY CHAIN,4,0.1053,0.0847,0.2598,0.4541,0.0146
72,NEWSVENDOR,6,0.0263,0.0169,0.1073,0.4473,0.0063
35,E-BUSINESS,0,0.0526,0.0847,0.1299,-0.7108,0.0090
50,PURCHASE PERFORMANCE,1,0.0526,0.0508,0.1568,0.0501,0.0092
105,SUPPLIER SELECTION,3,0.0263,0.0169,0.1073,0.4473,0.0057
49,ENVIRONMENTAL CONDITIONS,1,0.0526,0.0508,0.1568,0.0501,0.0092
63,TECHNOLOGY ACCEPTANCE,2,0.0263,0.0169,0.1073,0.4473,0.0062
28,INNOVATION,5,0.0263,0.0169,0.1073,0.4473,0.0085
80,DEFAULT CORRELATION,2,0.0263,0.0169,0.1073,0.4473,0.0059
20,SUPPLY CHAIN COMPETITION,10,0.0263,0.0678,0.0708,-1.0171,0.0090
14,LABORATORY EXPERIMENTS,7,0.0526,0.0678,0.1416,-0.3719,0.0083
51,INDUSTRIAL BUYER BEHAVIOR,1,0.0526,0.0508,0.1568,0.0501,0.0092
79,COMPETITION,2,0.0263,0.0169,0.1073,0.4473,0.0059
66,INFORMATION FEEDBACK,2,0.0263,0.0169,0.1073,0.4473,0.0062
89,COURNOT COMPETITION,6,0.0526,0.0339,0.1781,0.6381,0.0119
52,SURVEY RESEARCH,1,0.0526,0.0508,0.1568,0.0501,0.0092
94,CAPACITY ALLOCATION,3,0.0263,0.0169,0.1073,0.4473,0.0071
61,BEHAVIORAL GAME THEORY,7,0.0526,0.0339,0.1781,0.6381,0.0083
29,DIFFUSION,5,0.0263,0.0169,0.1073,0.4473,0.0085
53,OPPORTUNITY RECOGNITION,9,0.0263,0.0169,0.1073,0.4473,0.0090
64,USER PERCEPTIONS,2,0.0263,0.0169,0.1073,0.4473,0.0062
83,AUCTION,3,0.0263,0.0169,0.1073,0.4473,0.0060
76,DISRUPTION MANAGEMENT,6,0.0263,0.0169,0.1073,0.4473,0.0063
38,COMPETITION AND CONFLICT,0,0.0526,0.0847,0.1299,-0.7108,0.0090
100,PARETO-OPTIMALITY,8,0.0263,0.0169,0.1073,0.4473,0.0090
27,SUPPLY CHAIN COORDINATION,4,0.0789,0.1017,0.1805,-0.4639,0.0092
36,E-AUCTION,0,0.0526,0.0847,0.1299,-0.7108,0.0090
17,PROCUREMENT OPERATIONS,2,0.0526,0.0847,0.1299,-0.7108,0.0080
108,CONTRACT MANUFACTURING,6,0.0263,0.0169,0.1073,0.4473,0.0063
81,EQUILIBRIUM PRICING,2,0.0263,0.0169,0.1073,0.4473,0.0059
68,CALL CENTERS,4,0.0263,0.0169,0.1073,0.4473,0.0062
12,PROCUREMENT AUCTIONS,7,0.1053,0.1017,0.2406,0.0728,0.0154
13,BIDDING BEHAVIOR,7,0.0526,0.0678,0.1416,-0.3719,0.0083
77,RESILIENT SUPPLY CHAINS,2,0.0263,0.0169,0.1073,0.4473,0.0059
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
CUSTOMER SATISFACTION,E-BUSINESS,0.3333
CUSTOMER SATISFACTION,RFID,0.3333
CUSTOMER SATISFACTION,COMPETITION AND CONFLICT,0.3333
CUSTOMER SATISFACTION,ENABLERS AND BARRIERS,0.3333
CUSTOMER SATISFACTION,COLLABORATION AND COORDINATION,0.3333
CUSTOMER SATISFACTION,E-AUCTION,0.3333
E-PROCUREMENT,SUPPLY CHAIN MANAGEMENT,0.3333
E-PROCUREMENT,INVENTORY MANAGEMENT,0.3333
E-PROCUREMENT,PROCUREMENT STRATEGIES,0.3333
PARALLEL OR DUAL SOURCING,PROCUREMENT,0.2500
PARALLEL OR DUAL SOURCING,ASYMMETRIC INFORMATION,0.2500
PARALLEL OR DUAL SOURCING,QUALITY,0.2500
PARALLEL OR DUAL SOURCING,INVESTMENT,0.2500
SUPPLY CHAIN MANAGEMENT,AUCTION,0.3333
SUPPLY CHAIN MANAGEMENT,VENDOR SELECTION,0.2000
SUPPLY CHAIN MANAGEMENT,SUPPLIER RELATIONSHIP,0.3333
SUPPLY CHAIN MANAGEMENT,E-COMMERCE,0.2000
SUPPLY CHAIN MANAGEMENT,SOURCING,0.8333
SUPPLY CHAIN MANAGEMENT,ELECTRONIC MARKET,0.2000
SUPPLY CHAIN MANAGEMENT,SUPPLIER SELECTION,0.5000
SUPPLY CHAIN MANAGEMENT,PROCUREMENT STRATEGIES,0.3333
SUPPLY CHAIN MANAGEMENT,INVENTORY MANAGEMENT,0.3333
SUPPLY CHAIN MANAGEMENT,MULTIPLE SOURCING,0.2000
SUPPLY CHAIN MANAGEMENT,CAPACITY ALLOCATION,0.2000
SUPPLY DISRUPTIONS,DEFAULT CORRELATION,0.1667
SUPPLY DISRUPTIONS,EQUILIBRIUM PRICING,0.1667
SUPPLY DISRUPTIONS,PROCUREMENT,0.1667
SUPPLY DISRUPTIONS,COMPETITION,0.1667
SUPPLY DISRUPTIONS,SUPPLY RISK,0.1667
SUPPLY DISRUPTIONS,RESILIENT SUPPLY CHAINS,0.1667
ELECTRONIC MARKET,E-COMMERCE,0.2000
ELECTRONIC MARKET,VENDOR SELECTION,0.2000
ELECTRONIC MARKET,CAPACITY ALLOCATION,0.2000
ELECTRONIC MARKET,MULTIPLE SOURCING,0.2000
DEMAND EFFORT,INFORMATION ASYMMETRY,0.5000
DEMAND EFFORT,SUPPLY CHAIN,0.5000
DEMAND EFFORT,INTERDEPENDENT VALUES,0.5000
DEMAND EFFORT,AUCTIONS,0.5000
PROCUREMENT STRATEGIES,PURCHASE PERFORMANCE,0.5000
PROCUREMENT STRATEGIES,INDUSTRIAL BUYER BEHAVIOR,0.5000
PROCUREMENT STRATEGIES,ENVIRONMENTAL CONDITIONS,0.5000
PROCUREMENT STRATEGIES,INVENTORY MANAGEMENT,0.3333
PROCUREMENT STRATEGIES,SURVEY RESEARCH,0.5000
TECHNOLOGY AS AUTOMATION VERSUS LABOR ENHANCING,DIFFUSION,0.1429
TECHNOLOGY AS AUTOMATION VERSUS LABOR ENHANCING,OPEN SOURCE SOFTWARE DEVELOPMENT,0.1429
TECHNOLOGY AS AUTOMATION VERSUS LABOR ENHANCING,INNOVATION,0.1429
TECHNOLOGY AS AUTOMATION VERSUS LABOR ENHANCING,TECHNOLOGY IMPLEMENTATION,0.1429
TECHNOLOGY AS AUTOMATION VERSUS LABOR ENHANCING,E-SERVICES,0.1429
TECHNOLOGY AS AUTOMATION VERSUS LABOR ENHANCING,LEARNING AND KNOWLEDGE MANAGEMENT,0.1429
TECHNOLOGY AS AUTOMATION VERSUS LABOR ENHANCING,AND TECHNOLOGY ADOPTION,0.1429
MULTIPLE SOURCING,E-COMMERCE,0.2000
MULTIPLE SOURCING,VENDOR SELECTION,0.2000
MULTIPLE SOURCING,CAPACITY ALLOCATION,0.2000
EQUILIBRIUM,COURNOT COMPETITION,0.2500
EQUILIBRIUM,DUAL SOURCING,0.2500
EQUILIBRIUM,RANDOM YIELD,0.2500
EQUILIBRIUM,SUPPLY UNCERTAINTY,0.2500
SUPPLY CONTRACTS,PULL,0.5000
SUPPLY CONTRACTS,COST INFORMATION,0.2500
SUPPLY CONTRACTS,ASYMMETRIC INFORMATION,0.2500
SUPPLY CONTRACTS,PROCUREMENT,0.7500
SUPPLY CONTRACTS,SOURCING,0.2500
SUPPLY CONTRACTS,AUCTIONS,0.5000
SUPPLY CONTRACTS,PUSH,0.5000
SUPPLY CONTRACTS,INVENTORY MODELS,0.2500
SUPPLY CONTRACTS,GAME THEORY,0.2500
SUPPLY CONTRACTS,MECHANISM DESIGN,0.5000
MULTI-ATTRIBUTE AUCTIONS,PROCUREMENT AUCTIONS,0.4000
MULTI-ATTRIBUTE AUCTIONS,EXPERIMENTAL ECONOMICS,0.4000
MULTI-ATTRIBUTE AUCTIONS,REVERSE AUCTIONS,0.4000
MULTI-ATTRIBUTE AUCTIONS,BEHAVIORAL GAME THEORY,0.4000
MULTI-ATTRIBUTE AUCTIONS,BIDDING,0.4000
SUPPLY RISK,DEFAULT CORRELATION,0.1667
SUPPLY RISK,EQUILIBRIUM PRICING,0.1667
SUPPLY RISK,COMPETITION,0.1667
SUPPLY RISK,INFORMATION ASYMMETRY,0.5000
SUPPLY RISK,PROCUREMENT,0.1667
SUPPLY RISK,AUCTIONS,0.5000
SUPPLY RISK,RESILIENT SUPPLY CHAINS,0.1667
MULTISUPPLIER SOURCING,PROCUREMENT,0.2000
MULTISUPPLIER SOURCING,DISRUPTION MANAGEMENT,0.2000
MULTISUPPLIER SOURCING,NEWSVENDOR,0.2000
MULTISUPPLIER SOURCING,RANDOM YIELD,0.2000
MULTISUPPLIER SOURCING,SUPPLIER DIVERSIFICATION,0.2000
PROCUREMENT AUCTION,INFORMATION ASYMMETRY,1.0000
PROCUREMENT AUCTION,AUDITING,1.0000
PROCUREMENT AUCTION,SUPPLY CHAIN COORDINATION,1.0000
COLLABORATION AND COORDINATION,E-BUSINESS,0.3333
COLLABORATION AND COORDINATION,RFID,0.3333
COLLABORATION AND COORDINATION,COMPETITION AND CONFLICT,0.3333
COLLABORATION AND COORDINATION,ENABLERS AND BARRIERS,0.3333
COLLABORATION AND COORDINATION,E-AUCTION,0.3333
INTERDEPENDENT VALUES,INFORMATION ASYMMETRY,0.5000
INTERDEPENDENT VALUES,SUPPLY CHAIN,0.5000
INTERDEPENDENT VALUES,AUCTIONS,0.5000
FEEDBACK,PROCUREMENT AUCTIONS,0.5000
FEEDBACK,BIDDING BEHAVIOR,0.5000
FEEDBACK,LABORATORY EXPERIMENTS,0.5000
FEEDBACK,RANK,0.5000
CUSTOMER CONTACT,INCOMPLETE INFORMATION,0.2000
CUSTOMER CONTACT,QUALITY,0.2000
CUSTOMER CONTACT,OUTSOURCING,0.2000
CUSTOMER CONTACT,CALL CENTERS,0.2000
CUSTOMER CONTACT,TASK ASSIGNMENT,0.2000
EXPERIMENTAL ECONOMICS,PROCUREMENT AUCTIONS,0.4000
EXPERIMENTAL ECONOMICS,REVERSE AUCTIONS,0.4000
EXPERIMENTAL ECONOMICS,BIDDING,0.4000
EXPERIMENTAL ECONOMICS,BEHAVIORAL GAME THEORY,0.4000
COMBINATORIAL AUCTIONS,INFORMATION FEEDBACK,0.2500
COMBINATORIAL AUCTIONS,USER PERCEPTIONS,0.2500
COMBINATORIAL AUCTIONS,TECHNOLOGY ACCEPTANCE,0.2500
COMBINATORIAL AUCTIONS,MECHANISM DESIGN,0.2500
INTEGER L-SHAPED METHOD,COLLABORATIVE PLANNING,0.3333
INTEGER L-SHAPED METHOD,DISTRIBUTED DECISIONMAKING SUBMISSIONS,0.3333
INTEGER L-SHAPED METHOD,PARETO-OPTIMALITY,0.3333
DISTRIBUTED DECISIONMAKING SUBMISSIONS,COLLABORATIVE PLANNING,0.3333
DISTRIBUTED DECISIONMAKING SUBMISSIONS,PARETO-OPTIMALITY,0.3333
RFID,E-BUSINESS,0.3333
RFID,COMPETITION AND CONFLICT,0.3333
RFID,ENABLERS AND BARRIERS,0.3333
RFID,E-AUCTION,0.3333
SUPPLY UNCERTAINTY,COURNOT COMPETITION,0.2500
SUPPLY UNCERTAINTY,DUAL SOURCING,0.2500
SUPPLY UNCERTAINTY,RANDOM YIELD,0.2500
E-COMMERCE,VENDOR SELECTION,0.2000
E-COMMERCE,CAPACITY ALLOCATION,0.2000
REVERSE AUCTIONS,PROCUREMENT AUCTIONS,0.4000
REVERSE AUCTIONS,BIDDING,0.4000
REVERSE AUCTIONS,BEHAVIORAL GAME THEORY,0.4000
LEARNING AND KNOWLEDGE MANAGEMENT,DIFFUSION,0.1429
LEARNING AND KNOWLEDGE MANAGEMENT,OPEN SOURCE SOFTWARE DEVELOPMENT,0.1429
LEARNING AND KNOWLEDGE MANAGEMENT,TECHNOLOGY IMPLEMENTATION,0.1429
LEARNING AND KNOWLEDGE MANAGEMENT,E-SERVICES,0.1429
LEARNING AND KNOWLEDGE MANAGEMENT,INNOVATION,0.1429
LEARNING AND KNOWLEDGE MANAGEMENT,AND TECHNOLOGY ADOPTION,0.1429
PULL,PUSH,0.5000
PULL,PROCUREMENT,0.5000
PULL,AUCTIONS,0.5000
DUAL SOURCING,COURNOT COMPETITION,0.2500
DUAL SOURCING,RANDOM YIELD,0.2500
OPPORTUNITY EVALUATION,OPPORTUNITY RECOGNITION,0.2500
OPPORTUNITY EVALUATION,ENTREPRENEURIAL OPERATIONS,0.2500
OPPORTUNITY EVALUATION,OPPORTUNITY EXPLOITATION,0.2500
OPPORTUNITY EVALUATION,OPERATIONAL ENTREPRENEURSHIP,0.2500
INTERNET SERVICE DELIVERY SYSTEMS,BUSINESS FAILURE,0.2000
INTERNET SERVICE DELIVERY SYSTEMS,B2B E-COMMERCE,0.2000
INTERNET SERVICE DELIVERY SYSTEMS,E-SERVICES,0.2000
INTERNET SERVICE DELIVERY SYSTEMS,LOGISTIC REGRESSION ANALYSIS,0.2000
INTERNET SERVICE DELIVERY SYSTEMS,SERVICE OPERATIONS STRATEGY,0.2000
MECHANISM DESIGN,USER PERCEPTIONS,0.2500
MECHANISM DESIGN,ELECTRONIC MARKETS,0.6667
MECHANISM DESIGN,PROCUREMENT,0.2500
MECHANISM DESIGN,INFORMATION FEEDBACK,0.2500
MECHANISM DESIGN,COST INFORMATION,0.2500
MECHANISM DESIGN,SOURCING,0.2500
MECHANISM DESIGN,TECHNOLOGY ACCEPTANCE,0.2500
MECHANISM DESIGN,AUCTIONS,0.6667
MECHANISM DESIGN,PROCUREMENT OPERATIONS,0.6667
MECHANISM DESIGN,ASYMMETRIC INFORMATION,0.2500
MECHANISM DESIGN,INVENTORY MODELS,0.2500
MECHANISM DESIGN,GAME THEORY,0.2500
B2B E-COMMERCE,BUSINESS FAILURE,0.2000
B2B E-COMMERCE,SERVICE OPERATIONS STRATEGY,0.2000
B2B E-COMMERCE,E-SERVICES,0.2000
B2B E-COMMERCE,LOGISTIC REGRESSION ANALYSIS,0.2000
AUCTIONS,SUPPLY CHAIN,0.5000
AUCTIONS,ELECTRONIC MARKETS,0.6667
AUCTIONS,INFORMATION ASYMMETRY,1.0000
AUCTIONS,PROCUREMENT,0.5000
AUCTIONS,PUSH,0.5000
AUCTIONS,PROCUREMENT OPERATIONS,0.6667
ELECTRONIC MARKETS,PROCUREMENT OPERATIONS,0.6667
COLLABORATIVE PLANNING,PARETO-OPTIMALITY,0.3333
SERVICE OPERATIONS STRATEGY,BUSINESS FAILURE,0.2000
SERVICE OPERATIONS STRATEGY,E-SERVICES,0.2000
SERVICE OPERATIONS STRATEGY,LOGISTIC REGRESSION ANALYSIS,0.2000
TASK ASSIGNMENT,INCOMPLETE INFORMATION,0.2000
TASK ASSIGNMENT,QUALITY,0.2000
TASK ASSIGNMENT,OUTSOURCING,0.2000
TASK ASSIGNMENT,CALL CENTERS,0.2000
PROCUREMENT,DEFAULT CORRELATION,0.1667
PROCUREMENT,OUTSOURCING,0.6667
PROCUREMENT,INVENTORY MODELS,0.2500
PROCUREMENT,ASYMMETRIC INFORMATION,0.5000
PROCUREMENT,COMPETITION,0.1667
PROCUREMENT,PUSH,0.5000
PROCUREMENT,DISRUPTION MANAGEMENT,0.2000
PROCUREMENT,RANDOM YIELD,0.2000
PROCUREMENT,PRICE MASKING,0.6667
PROCUREMENT,INVESTMENT,0.2500
PROCUREMENT,EQUILIBRIUM PRICING,0.1667
PROCUREMENT,SUPPLY CHAIN,0.6667
PROCUREMENT,NEWSVENDOR,0.2000
PROCUREMENT,SUPPLIER DIVERSIFICATION,0.2000
PROCUREMENT,RESILIENT SUPPLY CHAINS,0.1667
PROCUREMENT,QUALITY,0.2500
QUANTITY LEADERSHIP,COURNOT COMPETITION,0.2500
QUANTITY LEADERSHIP,COMPETITIVE CM,0.2500
QUANTITY LEADERSHIP,CONTRACT MANUFACTURING,0.2500
QUANTITY LEADERSHIP,OUTSOURCING,0.2500
RANDOM YIELD,NEWSVENDOR,0.2000
RANDOM YIELD,DISRUPTION MANAGEMENT,0.2000
RANDOM YIELD,COURNOT COMPETITION,0.2500
RANDOM YIELD,SUPPLIER DIVERSIFICATION,0.2000
INVESTMENT,ASYMMETRIC INFORMATION,0.2500
INVESTMENT,QUALITY,0.2500
AND TECHNOLOGY ADOPTION,DIFFUSION,0.1429
AND TECHNOLOGY ADOPTION,OPEN SOURCE SOFTWARE DEVELOPMENT,0.1429
AND TECHNOLOGY ADOPTION,TECHNOLOGY IMPLEMENTATION,0.1429
AND TECHNOLOGY ADOPTION,E-SERVICES,0.1429
AND TECHNOLOGY ADOPTION,INNOVATION,0.1429
LOGISTIC REGRESSION ANALYSIS,BUSINESS FAILURE,0.2000
LOGISTIC REGRESSION ANALYSIS,E-SERVICES,0.2000
OPPORTUNITY EXPLOITATION,OPPORTUNITY RECOGNITION,0.2500
OPPORTUNITY EXPLOITATION,ENTREPRENEURIAL OPERATIONS,0.2500
OPPORTUNITY EXPLOITATION,OPERATIONAL ENTREPRENEURSHIP,0.2500
SUPPLIER DIVERSIFICATION,DISRUPTION MANAGEMENT,0.2000
SUPPLIER DIVERSIFICATION,NEWSVENDOR,0.2000
BIDDING,PROCUREMENT AUCTIONS,0.4000
BIDDING,BEHAVIORAL GAME THEORY,0.4000
QUALITY,CALL CENTERS,0.2000
QUALITY,ASYMMETRIC INFORMATION,0.2500
QUALITY,OUTSOURCING,0.2000
QUALITY,INCOMPLETE INFORMATION,0.2000
ENTREPRENEURIAL OPERATIONS,OPPORTUNITY RECOGNITION,0.2500
ENTREPRENEURIAL OPERATIONS,OPERATIONAL ENTREPRENEURSHIP,0.2500
VENDOR SELECTION,CAPACITY ALLOCATION,0.2000
OUTSOURCING,COURNOT COMPETITION,0.2500
OUTSOURCING,SUPPLY CHAIN,0.6667
OUTSOURCING,CALL CENTERS,0.2000
OUTSOURCING,COMPETITIVE CM,0.2500
OUTSOURCING,INCOMPLETE INFORMATION,0.2000
OUTSOURCING,CONTRACT MANUFACTURING,0.2500
OUTSOURCING,PRICE MASKING,0.6667
RANK,PROCUREMENT AUCTIONS,0.5000
RANK,BIDDING BEHAVIOR,0.5000
RANK,LABORATORY EXPERIMENTS,0.5000
INFORMATION ASYMMETRY,SUPPLY CHAIN,0.5000
INFORMATION ASYMMETRY,SUPPLY CHAIN COORDINATION,1.0000
INFORMATION ASYMMETRY,AUDITING,1.0000
OPERATIONAL ENTREPRENEURSHIP,OPPORTUNITY RECOGNITION,0.2500
FLUID MODELS,REVENUE MANAGEMENT,0.2500
FLUID MODELS,DYNAMIC OPTIMIZATION,0.2500
FLUID MODELS,SUPPLY CHAIN COMPETITION,0.2500
FLUID MODELS,CAPACITY,0.2500
AUDITING,SUPPLY CHAIN COORDINATION,1.0000
PRICE MASKING,SUPPLY CHAIN,0.6667
OPEN SOURCE SOFTWARE DEVELOPMENT,DIFFUSION,0.1429
OPEN SOURCE SOFTWARE DEVELOPMENT,INNOVATION,0.1429
OPEN SOURCE SOFTWARE DEVELOPMENT,TECHNOLOGY IMPLEMENTATION,0.1429
OPEN SOURCE SOFTWARE DEVELOPMENT,E-SERVICES,0.1429
DYNAMIC OPTIMIZATION,REVENUE MANAGEMENT,0.2500
DYNAMIC OPTIMIZATION,SUPPLY CHAIN COMPETITION,0.2500
DYNAMIC OPTIMIZATION,CAPACITY,0.2500
CAPACITY,REVENUE MANAGEMENT,0.2500
CAPACITY,SUPPLY CHAIN COMPETITION,0.2500
ASYMMETRIC INFORMATION,INVENTORY MODELS,0.2500
SUPPLIER RELATIONSHIP,AUCTION,0.3333
SUPPLIER RELATIONSHIP,SOURCING,0.3333
INCOMPLETE INFORMATION,CALL CENTERS,0.2000
COST INFORMATION,SOURCING,0.2500
COST INFORMATION,GAME THEORY,0.2500
SOURCING,AUCTION,0.3333
SOURCING,SUPPLIER SELECTION,0.5000
SOURCING,GAME THEORY,0.2500
E-SERVICES,DIFFUSION,0.1429
E-SERVICES,TECHNOLOGY IMPLEMENTATION,0.1429
E-SERVICES,INNOVATION,0.1429
E-SERVICES,BUSINESS FAILURE,0.2000
REVENUE MANAGEMENT,SUPPLY CHAIN COMPETITION,0.2500
COMPETITIVE CM,COURNOT COMPETITION,0.2500
COMPETITIVE CM,CONTRACT MANUFACTURING,0.2500
TECHNOLOGY IMPLEMENTATION,DIFFUSION,0.1429
TECHNOLOGY IMPLEMENTATION,INNOVATION,0.1429
ENABLERS AND BARRIERS,E-BUSINESS,0.3333
ENABLERS AND BARRIERS,COMPETITION AND CONFLICT,0.3333
ENABLERS AND BARRIERS,E-AUCTION,0.3333
NEWSVENDOR,DISRUPTION MANAGEMENT,0.2000
E-BUSINESS,COMPETITION AND CONFLICT,0.3333
E-BUSINESS,E-AUCTION,0.3333
PURCHASE PERFORMANCE,ENVIRONMENTAL CONDITIONS,0.5000
PURCHASE PERFORMANCE,INDUSTRIAL BUYER BEHAVIOR,0.5000
PURCHASE PERFORMANCE,SURVEY RESEARCH,0.5000
ENVIRONMENTAL CONDITIONS,SURVEY RESEARCH,0.5000
ENVIRONMENTAL CONDITIONS,INDUSTRIAL BUYER BEHAVIOR,0.5000
TECHNOLOGY ACCEPTANCE,INFORMATION FEEDBACK,0.2500
TECHNOLOGY ACCEPTANCE,USER PERCEPTIONS,0.2500
INNOVATION,DIFFUSION,0.1429
DEFAULT CORRELATION,EQUILIBRIUM PRICING,0.1667
DEFAULT CORRELATION,COMPETITION,0.1667
DEFAULT CORRELATION,RESILIENT SUPPLY CHAINS,0.1667
LABORATORY EXPERIMENTS,PROCUREMENT AUCTIONS,0.5000
LABORATORY EXPERIMENTS,BIDDING BEHAVIOR,0.5000
INDUSTRIAL BUYER BEHAVIOR,SURVEY RESEARCH,0.5000
COMPETITION,EQUILIBRIUM PRICING,0.1667
COMPETITION,RESILIENT SUPPLY CHAINS,0.1667
INFORMATION FEEDBACK,USER PERCEPTIONS,0.2500
COURNOT COMPETITION,CONTRACT MANUFACTURING,0.2500
BEHAVIORAL GAME THEORY,PROCUREMENT AUCTIONS,0.4000
COMPETITION AND CONFLICT,E-AUCTION,0.3333
EQUILIBRIUM PRICING,RESILIENT SUPPLY CHAINS,0.1667
PROCUREMENT AUCTIONS,BIDDING BEHAVIOR,0.5000
