nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
0,B2B E-COMMERCE,0,0.0263,0.0169,0.1073,0.4473,0.0084
1,SERVICE OPERATIONS STRATEGY,0,0.0263,0.0169,0.1073,0.4473,0.0084
2,E-SERVICES,0,0.0526,0.0339,0.1781,0.6381,0.0157
3,BUSINESS FAILURE,0,0.0263,0.0169,0.1073,0.4473,0.0084
4,LOGISTIC REGRESSION ANALYSIS,0,0.0263,0.0169,0.1073,0.4473,0.0084
5,INTERNET SERVICE DELIVERY SYSTEMS,0,0.0263,0.0169,0.1073,0.4473,0.0084
6,SUPPLY CHAIN,1,0.1053,0.0847,0.2598,0.4541,0.0146
7,AUCTIONS,1,0.1842,0.1695,0.3270,0.2418,0.0243
8,INFORMATION ASYMMETRY,2,0.1579,0.1525,0.2969,0.0918,0.0187
9,DEMAND EFFORT,1,0.0526,0.0339,0.1781,0.6381,0.0072
10,INTERDEPENDENT VALUES,1,0.0526,0.0339,0.1781,0.6381,0.0072
11,SUPPLY RISK,3,0.0526,0.0339,0.1781,0.6381,0.0090
12,PROCUREMENT AUCTIONS,4,0.1053,0.1017,0.2406,0.0728,0.0154
13,BIDDING BEHAVIOR,4,0.0526,0.0678,0.1416,-0.3719,0.0083
14,LABORATORY EXPERIMENTS,4,0.0526,0.0678,0.1416,-0.3719,0.0083
15,RANK,4,0.0526,0.0678,0.1416,-0.3719,0.0083
16,FEEDBACK,4,0.0526,0.0678,0.1416,-0.3719,0.0083
17,PROCUREMENT OPERATIONS,1,0.0526,0.0847,0.1299,-0.7108,0.0080
18,ELECTRONIC MARKETS,1,0.0526,0.0847,0.1299,-0.7108,0.0080
19,MECHANISM DESIGN,1,0.1316,0.1356,0.2629,-0.0723,0.0211
20,SUPPLY CHAIN COMPETITION,5,0.0263,0.0678,0.0708,-1.0171,0.0090
21,FLUID MODELS,5,0.0263,0.0678,0.0708,-1.0171,0.0090
22,CAPACITY,5,0.0263,0.0678,0.0708,-1.0171,0.0090
23,DYNAMIC OPTIMIZATION,5,0.0263,0.0678,0.0708,-1.0171,0.0090
24,REVENUE MANAGEMENT,5,0.0263,0.0678,0.0708,-1.0171,0.0090
25,PROCUREMENT AUCTION,2,0.0789,0.1017,0.1805,-0.4639,0.0092
26,AUDITING,2,0.0789,0.1017,0.1805,-0.4639,0.0092
27,SUPPLY CHAIN COORDINATION,2,0.0789,0.1017,0.1805,-0.4639,0.0092
28,INNOVATION,0,0.0263,0.0169,0.1073,0.4473,0.0085
29,DIFFUSION,0,0.0263,0.0169,0.1073,0.4473,0.0085
30,AND TECHNOLOGY ADOPTION,0,0.0263,0.0169,0.1073,0.4473,0.0085
31,LEARNING AND KNOWLEDGE MANAGEMENT,0,0.0263,0.0169,0.1073,0.4473,0.0085
32,TECHNOLOGY IMPLEMENTATION,0,0.0263,0.0169,0.1073,0.4473,0.0085
33,OPEN SOURCE SOFTWARE DEVELOPMENT,0,0.0263,0.0169,0.1073,0.4473,0.0085
34,TECHNOLOGY AS AUTOMATION VERSUS LABOR ENHANCING,0,0.0263,0.0169,0.1073,0.4473,0.0085
35,E-BUSINESS,6,0.0526,0.0847,0.1299,-0.7108,0.0090
36,E-AUCTION,6,0.0526,0.0847,0.1299,-0.7108,0.0090
37,RFID,6,0.0526,0.1017,0.1203,-1.0007,0.0090
38,COMPETITION AND CONFLICT,6,0.0526,0.0847,0.1299,-0.7108,0.0090
39,COLLABORATION AND COORDINATION,6,0.0526,0.0847,0.1299,-0.7108,0.0090
40,CUSTOMER SATISFACTION,6,0.0526,0.0847,0.1299,-0.7108,0.0090
41,ENABLERS AND BARRIERS,6,0.0526,0.0847,0.1299,-0.7108,0.0090
42,OUTSOURCING,1,0.1053,0.0847,0.2598,0.4541,0.0186
43,PROCUREMENT,1,0.2105,0.1525,0.3959,0.9941,0.0334
44,PRICE MASKING,1,0.0526,0.0508,0.1568,0.0501,0.0084
45,SUPPLY CONTRACTS,1,0.1053,0.0678,0.2833,0.9187,0.0160
46,PUSH,1,0.0526,0.0339,0.1781,0.6381,0.0080
47,PULL,1,0.0526,0.0339,0.1781,0.6381,0.0080
48,PROCUREMENT STRATEGIES,7,0.0789,0.0678,0.2125,0.2734,0.0140
49,ENVIRONMENTAL CONDITIONS,7,0.0526,0.0508,0.1568,0.0501,0.0092
50,PURCHASE PERFORMANCE,7,0.0526,0.0508,0.1568,0.0501,0.0092
51,INDUSTRIAL BUYER BEHAVIOR,7,0.0526,0.0508,0.1568,0.0501,0.0092
52,SURVEY RESEARCH,7,0.0526,0.0508,0.1568,0.0501,0.0092
53,OPPORTUNITY RECOGNITION,8,0.0263,0.0169,0.1073,0.4473,0.0090
54,OPPORTUNITY EVALUATION,8,0.0263,0.0169,0.1073,0.4473,0.0090
55,OPPORTUNITY EXPLOITATION,8,0.0263,0.0169,0.1073,0.4473,0.0090
56,OPERATIONAL ENTREPRENEURSHIP,8,0.0263,0.0169,0.1073,0.4473,0.0090
57,ENTREPRENEURIAL OPERATIONS,8,0.0263,0.0169,0.1073,0.4473,0.0090
58,BIDDING,4,0.0526,0.0339,0.1781,0.6381,0.0083
59,REVERSE AUCTIONS,4,0.0526,0.0339,0.1781,0.6381,0.0083
60,MULTI-ATTRIBUTE AUCTIONS,4,0.0526,0.0339,0.1781,0.6381,0.0083
61,BEHAVIORAL GAME THEORY,4,0.0526,0.0339,0.1781,0.6381,0.0083
62,EXPERIMENTAL ECONOMICS,4,0.0526,0.0339,0.1781,0.6381,0.0083
63,TECHNOLOGY ACCEPTANCE,9,0.0263,0.0169,0.1073,0.4473,0.0062
64,USER PERCEPTIONS,9,0.0263,0.0169,0.1073,0.4473,0.0062
65,COMBINATORIAL AUCTIONS,9,0.0263,0.0169,0.1073,0.4473,0.0062
66,INFORMATION FEEDBACK,9,0.0263,0.0169,0.1073,0.4473,0.0062
67,CUSTOMER CONTACT,1,0.0263,0.0169,0.1073,0.4473,0.0062
68,CALL CENTERS,1,0.0263,0.0169,0.1073,0.4473,0.0062
69,TASK ASSIGNMENT,1,0.0263,0.0169,0.1073,0.4473,0.0062
70,INCOMPLETE INFORMATION,1,0.0263,0.0169,0.1073,0.4473,0.0062
71,QUALITY,1,0.0526,0.0339,0.1781,0.6381,0.0106
72,NEWSVENDOR,10,0.0263,0.0169,0.1073,0.4473,0.0063
73,SUPPLIER DIVERSIFICATION,10,0.0263,0.0169,0.1073,0.4473,0.0063
74,RANDOM YIELD,10,0.0526,0.0339,0.1781,0.6381,0.0119
75,MULTISUPPLIER SOURCING,10,0.0263,0.0169,0.1073,0.4473,0.0063
76,DISRUPTION MANAGEMENT,10,0.0263,0.0169,0.1073,0.4473,0.0063
77,RESILIENT SUPPLY CHAINS,3,0.0263,0.0169,0.1073,0.4473,0.0059
78,SUPPLY DISRUPTIONS,3,0.0263,0.0169,0.1073,0.4473,0.0059
79,COMPETITION,3,0.0263,0.0169,0.1073,0.4473,0.0059
80,DEFAULT CORRELATION,3,0.0263,0.0169,0.1073,0.4473,0.0059
81,EQUILIBRIUM PRICING,3,0.0263,0.0169,0.1073,0.4473,0.0059
82,SOURCING,11,0.0789,0.0508,0.2352,0.7885,0.0149
83,AUCTION,11,0.0263,0.0169,0.1073,0.4473,0.0060
84,SUPPLIER RELATIONSHIP,11,0.0263,0.0169,0.1073,0.4473,0.0060
85,SUPPLY CHAIN MANAGEMENT,11,0.1053,0.0678,0.2833,0.9187,0.0213
86,INVENTORY MODELS,1,0.0263,0.0169,0.1073,0.4473,0.0050
87,ASYMMETRIC INFORMATION,1,0.0526,0.0339,0.1781,0.6381,0.0094
88,SUPPLY UNCERTAINTY,10,0.0263,0.0169,0.1073,0.4473,0.0067
89,COURNOT COMPETITION,10,0.0526,0.0339,0.1781,0.6381,0.0119
90,DUAL SOURCING,10,0.0263,0.0169,0.1073,0.4473,0.0067
91,EQUILIBRIUM,10,0.0263,0.0169,0.1073,0.4473,0.0067
92,E-PROCUREMENT,7,0.0263,0.0169,0.1073,0.4473,0.0058
93,INVENTORY MANAGEMENT,7,0.0263,0.0169,0.1073,0.4473,0.0058
94,CAPACITY ALLOCATION,11,0.0263,0.0169,0.1073,0.4473,0.0071
95,MULTIPLE SOURCING,11,0.0263,0.0169,0.1073,0.4473,0.0071
96,ELECTRONIC MARKET,11,0.0263,0.0169,0.1073,0.4473,0.0071
97,VENDOR SELECTION,11,0.0263,0.0169,0.1073,0.4473,0.0071
98,E-COMMERCE,11,0.0263,0.0169,0.1073,0.4473,0.0071
99,COLLABORATIVE PLANNING,12,0.0263,0.0169,0.1073,0.4473,0.0090
100,PARETO-OPTIMALITY,12,0.0263,0.0169,0.1073,0.4473,0.0090
101,INTEGER L-SHAPED METHOD,12,0.0263,0.0169,0.1073,0.4473,0.0090
102,DISTRIBUTED DECISIONMAKING SUBMISSIONS,12,0.0263,0.0169,0.1073,0.4473,0.0090
103,PARALLEL OR DUAL SOURCING,1,0.0263,0.0169,0.1073,0.4473,0.0055
104,INVESTMENT,1,0.0263,0.0169,0.1073,0.4473,0.0055
105,SUPPLIER SELECTION,11,0.0263,0.0169,0.1073,0.4473,0.0057
106,COST INFORMATION,1,0.0263,0.0169,0.1073,0.4473,0.0053
107,GAME THEORY,1,0.0263,0.0169,0.1073,0.4473,0.0053
108,CONTRACT MANUFACTURING,10,0.0263,0.0169,0.1073,0.4473,0.0063
109,COMPETITIVE CM,10,0.0263,0.0169,0.1073,0.4473,0.0063
110,QUANTITY LEADERSHIP,10,0.0263,0.0169,0.1073,0.4473,0.0063
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
0,1,0.2000
0,2,0.2000
0,3,0.2000
0,4,0.2000
0,5,0.2000
1,2,0.2000
1,3,0.2000
1,4,0.2000
1,5,0.2000
2,34,0.1429
2,3,0.2000
2,32,0.1429
2,5,0.2000
2,33,0.1429
2,4,0.2000
2,28,0.1429
2,29,0.1429
2,30,0.1429
2,31,0.1429
3,4,0.2000
3,5,0.2000
4,5,0.2000
6,7,0.5000
6,8,0.5000
6,9,0.5000
6,10,0.5000
6,43,0.6667
6,44,0.6667
6,42,0.6667
7,11,0.5000
7,8,1.0000
7,9,0.5000
7,10,0.5000
7,43,0.5000
7,45,0.5000
7,46,0.5000
7,47,0.5000
7,17,0.6667
7,18,0.6667
7,19,0.6667
8,9,0.5000
8,10,0.5000
8,11,0.5000
8,25,1.0000
8,26,1.0000
8,27,1.0000
9,10,0.5000
11,43,0.1667
11,77,0.1667
11,78,0.1667
11,79,0.1667
11,80,0.1667
11,81,0.1667
12,13,0.5000
12,14,0.5000
12,15,0.5000
12,16,0.5000
12,58,0.4000
12,59,0.4000
12,60,0.4000
12,61,0.4000
12,62,0.4000
13,16,0.5000
13,14,0.5000
13,15,0.5000
14,16,0.5000
14,15,0.5000
15,16,0.5000
17,18,0.6667
17,19,0.6667
18,19,0.6667
19,64,0.2500
19,65,0.2500
19,66,0.2500
19,43,0.2500
19,82,0.2500
19,106,0.2500
19,107,0.2500
19,45,0.5000
19,86,0.2500
19,87,0.2500
19,63,0.2500
20,24,0.2500
20,21,0.2500
20,22,0.2500
20,23,0.2500
21,24,0.2500
21,22,0.2500
21,23,0.2500
22,24,0.2500
22,23,0.2500
23,24,0.2500
25,26,1.0000
25,27,1.0000
26,27,1.0000
28,32,0.1429
28,33,0.1429
28,34,0.1429
28,29,0.1429
28,30,0.1429
28,31,0.1429
29,32,0.1429
29,33,0.1429
29,34,0.1429
29,30,0.1429
29,31,0.1429
30,32,0.1429
30,33,0.1429
30,34,0.1429
30,31,0.1429
31,32,0.1429
31,33,0.1429
31,34,0.1429
32,33,0.1429
32,34,0.1429
33,34,0.1429
35,36,0.3333
35,37,0.3333
35,38,0.3333
35,39,0.3333
35,40,0.3333
35,41,0.3333
36,37,0.3333
36,38,0.3333
36,39,0.3333
36,40,0.3333
36,41,0.3333
37,38,0.3333
37,39,0.3333
37,40,0.3333
37,41,0.3333
38,39,0.3333
38,40,0.3333
38,41,0.3333
39,40,0.3333
39,41,0.3333
40,41,0.3333
42,67,0.2000
42,68,0.2000
42,69,0.2000
42,70,0.2000
42,71,0.2000
42,44,0.6667
42,43,0.6667
42,108,0.2500
42,109,0.2500
42,110,0.2500
42,89,0.2500
43,44,0.6667
43,45,0.7500
43,46,0.5000
43,47,0.5000
43,71,0.2500
43,72,0.2000
43,73,0.2000
43,74,0.2000
43,75,0.2000
43,76,0.2000
43,77,0.1667
43,78,0.1667
43,79,0.1667
43,80,0.1667
43,81,0.1667
43,86,0.2500
43,87,0.5000
43,103,0.2500
43,104,0.2500
45,106,0.2500
45,107,0.2500
45,46,0.5000
45,47,0.5000
45,82,0.2500
45,86,0.2500
45,87,0.2500
46,47,0.5000
48,49,0.5000
48,50,0.5000
48,51,0.5000
48,52,0.5000
48,85,0.3333
48,92,0.3333
48,93,0.3333
49,50,0.5000
49,51,0.5000
49,52,0.5000
50,51,0.5000
50,52,0.5000
51,52,0.5000
53,56,0.2500
53,57,0.2500
53,54,0.2500
53,55,0.2500
54,56,0.2500
54,57,0.2500
54,55,0.2500
55,56,0.2500
55,57,0.2500
56,57,0.2500
58,60,0.4000
58,59,0.4000
58,61,0.4000
58,62,0.4000
59,60,0.4000
59,61,0.4000
59,62,0.4000
60,61,0.4000
60,62,0.4000
61,62,0.4000
63,64,0.2500
63,65,0.2500
63,66,0.2500
64,65,0.2500
64,66,0.2500
65,66,0.2500
67,68,0.2000
67,69,0.2000
67,70,0.2000
67,71,0.2000
68,69,0.2000
68,70,0.2000
68,71,0.2000
69,70,0.2000
69,71,0.2000
70,71,0.2000
71,103,0.2500
71,104,0.2500
71,87,0.2500
72,75,0.2000
72,73,0.2000
72,74,0.2000
72,76,0.2000
73,75,0.2000
73,74,0.2000
73,76,0.2000
74,75,0.2000
74,76,0.2000
74,88,0.2500
74,89,0.2500
74,90,0.2500
74,91,0.2500
75,76,0.2000
77,78,0.1667
77,79,0.1667
77,80,0.1667
77,81,0.1667
78,79,0.1667
78,80,0.1667
78,81,0.1667
79,80,0.1667
79,81,0.1667
80,81,0.1667
82,83,0.3333
82,105,0.5000
82,106,0.2500
82,107,0.2500
82,84,0.3333
82,85,0.8333
83,84,0.3333
83,85,0.3333
84,85,0.3333
85,96,0.2000
85,97,0.2000
85,98,0.2000
85,105,0.5000
85,92,0.3333
85,93,0.3333
85,94,0.2000
85,95,0.2000
86,87,0.2500
87,104,0.2500
87,103,0.2500
88,89,0.2500
88,91,0.2500
88,90,0.2500
89,108,0.2500
89,109,0.2500
89,110,0.2500
89,90,0.2500
89,91,0.2500
90,91,0.2500
92,93,0.3333
94,96,0.2000
94,97,0.2000
94,98,0.2000
94,95,0.2000
95,96,0.2000
95,97,0.2000
95,98,0.2000
96,97,0.2000
96,98,0.2000
97,98,0.2000
99,100,0.3333
99,101,0.3333
99,102,0.3333
100,101,0.3333
100,102,0.3333
101,102,0.3333
103,104,0.2500
106,107,0.2500
108,109,0.2500
108,110,0.2500
109,110,0.2500
