nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
124,SINGLE-BID,0,0.0476,0.0169,0.1942,1.0888,0.0185
40,CUSTOMER SATISFACTION,1,0.1429,0.0847,0.3526,0.9562,0.0207
125,DOUBLE-BID,0,0.0476,0.0169,0.1942,1.0888,0.0185
37,RFID,1,0.1905,0.1017,0.4354,1.3461,0.0307
42,OUTSOURCING,2,0.0476,0.0847,0.1175,-0.6109,0.0185
15,RANK,3,0.0952,0.0678,0.2563,0.5002,0.0185
8,INFORMATION ASYMMETRY,4,0.1429,0.1525,0.2686,-0.1234,0.0185
41,ENABLERS AND BARRIERS,1,0.1429,0.0847,0.3526,0.9562,0.0207
48,PROCUREMENT STRATEGIES,5,0.0476,0.0678,0.1282,-0.3678,0.0185
21,FLUID MODELS,6,0.1429,0.0678,0.3845,1.3682,0.0185
26,AUDITING,4,0.1429,0.1017,0.3265,0.6241,0.0185
14,LABORATORY EXPERIMENTS,3,0.0952,0.0678,0.2563,0.5002,0.0185
128,UNIT-PRICE AUCTIONS,7,0.0952,0.0339,0.3223,1.5533,0.0185
116,PLANT PERFORMANCE,8,0.0476,0.0169,0.1942,1.0888,0.0185
23,DYNAMIC OPTIMIZATION,6,0.1429,0.0678,0.3845,1.3682,0.0185
20,SUPPLY CHAIN COMPETITION,6,0.1429,0.0678,0.3845,1.3682,0.0185
22,CAPACITY,6,0.1429,0.0678,0.3845,1.3682,0.0185
51,INDUSTRIAL BUYER BEHAVIOR,5,0.0476,0.0508,0.1419,-0.0673,0.0185
25,PROCUREMENT AUCTION,4,0.1429,0.1017,0.3265,0.6241,0.0185
39,COLLABORATION AND COORDINATION,1,0.1429,0.0847,0.3526,0.9562,0.0207
52,SURVEY RESEARCH,5,0.0476,0.0508,0.1419,-0.0673,0.0185
24,REVENUE MANAGEMENT,6,0.1429,0.0678,0.3845,1.3682,0.0185
129,KEYWORD AUCTIONS,7,0.0952,0.0339,0.3223,1.5533,0.0185
118,INFORMATION TECHNOLOGY,1,0.0476,0.0169,0.1942,1.0888,0.0122
19,MECHANISM DESIGN,9,0.1429,0.1356,0.2854,0.0972,0.0185
115,PROFITABILITY,8,0.0476,0.0169,0.1942,1.0888,0.0185
117,BUSINESS VALUE OF INFORMATION TECHNOLOGY,8,0.0476,0.0169,0.1942,1.0888,0.0185
112,PRODUCTION PROCESS OUTSOURCING,8,0.0476,0.0169,0.1942,1.0888,0.0185
16,FEEDBACK,3,0.0952,0.0678,0.2563,0.5002,0.0185
18,ELECTRONIC MARKETS,9,0.1429,0.0847,0.3526,0.9562,0.0185
130,COMMITMENT,7,0.0952,0.0339,0.3223,1.5533,0.0185
111,IT INFRASTRUCTURE,8,0.0476,0.0169,0.1942,1.0888,0.0185
38,COMPETITION AND CONFLICT,1,0.1429,0.0847,0.3526,0.9562,0.0207
43,PROCUREMENT,2,0.0476,0.1525,0.0895,-1.3373,0.0185
113,SUPPORT PROCESS OUTSOURCING,8,0.0476,0.0169,0.1942,1.0888,0.0185
126,DUAL-CHANNEL,0,0.0476,0.0169,0.1942,1.0888,0.0185
27,SUPPLY CHAIN COORDINATION,4,0.1429,0.1017,0.3265,0.6241,0.0185
36,E-AUCTION,1,0.1429,0.0847,0.3526,0.9562,0.0207
120,BENEFITS,1,0.0476,0.0169,0.1942,1.0888,0.0122
17,PROCUREMENT OPERATIONS,9,0.1429,0.0847,0.3526,0.9562,0.0185
122,RESERVE PRICE,0,0.0476,0.0169,0.1942,1.0888,0.0185
44,PRICE MASKING,2,0.0476,0.0508,0.1419,-0.0673,0.0185
114,OUTSOURCING STRATEGY,8,0.0476,0.0169,0.1942,1.0888,0.0185
6,SUPPLY CHAIN,2,0.0476,0.0847,0.1175,-0.6109,0.0185
127,PERFORMANCE-BASED PRICING,7,0.0952,0.0339,0.3223,1.5533,0.0185
123,NAME-YOUR-OWN-PRICE (NYOP),0,0.0476,0.0169,0.1942,1.0888,0.0185
35,E-BUSINESS,1,0.1429,0.0847,0.3526,0.9562,0.0207
50,PURCHASE PERFORMANCE,5,0.0476,0.0508,0.1419,-0.0673,0.0185
12,PROCUREMENT AUCTIONS,3,0.0952,0.1017,0.2177,-0.0979,0.0185
13,BIDDING BEHAVIOR,3,0.0952,0.0678,0.2563,0.5002,0.0185
49,ENVIRONMENTAL CONDITIONS,5,0.0476,0.0508,0.1419,-0.0673,0.0185
119,ADOPTION,1,0.0476,0.0169,0.1942,1.0888,0.0122
7,AUCTIONS,9,0.1429,0.1695,0.2536,-0.3253,0.0185
121,BUSINESS VALUE OF IT,1,0.0476,0.0169,0.1942,1.0888,0.0122
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
SINGLE-BID,RESERVE PRICE,0.2500
SINGLE-BID,DOUBLE-BID,0.2500
SINGLE-BID,DUAL-CHANNEL,0.2500
SINGLE-BID,NAME-YOUR-OWN-PRICE (NYOP),0.2500
CUSTOMER SATISFACTION,E-BUSINESS,0.5000
CUSTOMER SATISFACTION,RFID,0.5000
CUSTOMER SATISFACTION,COMPETITION AND CONFLICT,0.5000
CUSTOMER SATISFACTION,ENABLERS AND BARRIERS,0.5000
CUSTOMER SATISFACTION,COLLABORATION AND COORDINATION,0.5000
CUSTOMER SATISFACTION,E-AUCTION,0.5000
DOUBLE-BID,RESERVE PRICE,0.2500
DOUBLE-BID,DUAL-CHANNEL,0.2500
DOUBLE-BID,NAME-YOUR-OWN-PRICE (NYOP),0.2500
RFID,BENEFITS,0.2500
RFID,E-BUSINESS,0.5000
RFID,COMPETITION AND CONFLICT,0.5000
RFID,ENABLERS AND BARRIERS,0.5000
RFID,ADOPTION,0.2500
RFID,COLLABORATION AND COORDINATION,0.5000
RFID,E-AUCTION,0.5000
RFID,BUSINESS VALUE OF IT,0.2500
RFID,INFORMATION TECHNOLOGY,0.2500
OUTSOURCING,PROCUREMENT,0.3333
OUTSOURCING,SUPPLY CHAIN,0.3333
OUTSOURCING,PRICE MASKING,0.3333
RANK,PROCUREMENT AUCTIONS,0.5000
RANK,BIDDING BEHAVIOR,0.5000
RANK,LABORATORY EXPERIMENTS,0.5000
RANK,FEEDBACK,0.5000
INFORMATION ASYMMETRY,AUDITING,1.0000
INFORMATION ASYMMETRY,SUPPLY CHAIN COORDINATION,1.0000
INFORMATION ASYMMETRY,PROCUREMENT AUCTION,1.0000
ENABLERS AND BARRIERS,E-BUSINESS,0.5000
ENABLERS AND BARRIERS,COMPETITION AND CONFLICT,0.5000
ENABLERS AND BARRIERS,COLLABORATION AND COORDINATION,0.5000
ENABLERS AND BARRIERS,E-AUCTION,0.5000
PROCUREMENT STRATEGIES,ENVIRONMENTAL CONDITIONS,0.2500
PROCUREMENT STRATEGIES,INDUSTRIAL BUYER BEHAVIOR,0.2500
PROCUREMENT STRATEGIES,SURVEY RESEARCH,0.2500
PROCUREMENT STRATEGIES,PURCHASE PERFORMANCE,0.2500
FLUID MODELS,REVENUE MANAGEMENT,0.7500
FLUID MODELS,DYNAMIC OPTIMIZATION,0.7500
FLUID MODELS,SUPPLY CHAIN COMPETITION,0.7500
FLUID MODELS,CAPACITY,0.7500
AUDITING,SUPPLY CHAIN COORDINATION,1.0000
AUDITING,PROCUREMENT AUCTION,1.0000
LABORATORY EXPERIMENTS,PROCUREMENT AUCTIONS,0.5000
LABORATORY EXPERIMENTS,BIDDING BEHAVIOR,0.5000
LABORATORY EXPERIMENTS,FEEDBACK,0.5000
UNIT-PRICE AUCTIONS,PERFORMANCE-BASED PRICING,0.6667
UNIT-PRICE AUCTIONS,KEYWORD AUCTIONS,0.6667
UNIT-PRICE AUCTIONS,COMMITMENT,0.6667
PLANT PERFORMANCE,BUSINESS VALUE OF INFORMATION TECHNOLOGY,0.1667
PLANT PERFORMANCE,OUTSOURCING STRATEGY,0.1667
PLANT PERFORMANCE,PRODUCTION PROCESS OUTSOURCING,0.1667
PLANT PERFORMANCE,SUPPORT PROCESS OUTSOURCING,0.1667
PLANT PERFORMANCE,IT INFRASTRUCTURE,0.1667
PLANT PERFORMANCE,PROFITABILITY,0.1667
DYNAMIC OPTIMIZATION,REVENUE MANAGEMENT,0.7500
DYNAMIC OPTIMIZATION,SUPPLY CHAIN COMPETITION,0.7500
DYNAMIC OPTIMIZATION,CAPACITY,0.7500
SUPPLY CHAIN COMPETITION,REVENUE MANAGEMENT,0.7500
SUPPLY CHAIN COMPETITION,CAPACITY,0.7500
CAPACITY,REVENUE MANAGEMENT,0.7500
INDUSTRIAL BUYER BEHAVIOR,ENVIRONMENTAL CONDITIONS,0.2500
INDUSTRIAL BUYER BEHAVIOR,PURCHASE PERFORMANCE,0.2500
INDUSTRIAL BUYER BEHAVIOR,SURVEY RESEARCH,0.2500
PROCUREMENT AUCTION,SUPPLY CHAIN COORDINATION,1.0000
COLLABORATION AND COORDINATION,E-BUSINESS,0.5000
COLLABORATION AND COORDINATION,COMPETITION AND CONFLICT,0.5000
COLLABORATION AND COORDINATION,E-AUCTION,0.5000
SURVEY RESEARCH,ENVIRONMENTAL CONDITIONS,0.2500
SURVEY RESEARCH,PURCHASE PERFORMANCE,0.2500
KEYWORD AUCTIONS,PERFORMANCE-BASED PRICING,0.6667
KEYWORD AUCTIONS,COMMITMENT,0.6667
INFORMATION TECHNOLOGY,ADOPTION,0.2500
INFORMATION TECHNOLOGY,BENEFITS,0.2500
INFORMATION TECHNOLOGY,BUSINESS VALUE OF IT,0.2500
MECHANISM DESIGN,PROCUREMENT OPERATIONS,1.0000
MECHANISM DESIGN,AUCTIONS,1.0000
MECHANISM DESIGN,ELECTRONIC MARKETS,1.0000
PROFITABILITY,OUTSOURCING STRATEGY,0.1667
PROFITABILITY,PRODUCTION PROCESS OUTSOURCING,0.1667
PROFITABILITY,SUPPORT PROCESS OUTSOURCING,0.1667
PROFITABILITY,IT INFRASTRUCTURE,0.1667
PROFITABILITY,BUSINESS VALUE OF INFORMATION TECHNOLOGY,0.1667
BUSINESS VALUE OF INFORMATION TECHNOLOGY,OUTSOURCING STRATEGY,0.1667
BUSINESS VALUE OF INFORMATION TECHNOLOGY,PRODUCTION PROCESS OUTSOURCING,0.1667
BUSINESS VALUE OF INFORMATION TECHNOLOGY,SUPPORT PROCESS OUTSOURCING,0.1667
BUSINESS VALUE OF INFORMATION TECHNOLOGY,IT INFRASTRUCTURE,0.1667
PRODUCTION PROCESS OUTSOURCING,OUTSOURCING STRATEGY,0.1667
PRODUCTION PROCESS OUTSOURCING,SUPPORT PROCESS OUTSOURCING,0.1667
PRODUCTION PROCESS OUTSOURCING,IT INFRASTRUCTURE,0.1667
FEEDBACK,PROCUREMENT AUCTIONS,0.5000
FEEDBACK,BIDDING BEHAVIOR,0.5000
ELECTRONIC MARKETS,PROCUREMENT OPERATIONS,1.0000
ELECTRONIC MARKETS,AUCTIONS,1.0000
COMMITMENT,PERFORMANCE-BASED PRICING,0.6667
IT INFRASTRUCTURE,OUTSOURCING STRATEGY,0.1667
IT INFRASTRUCTURE,SUPPORT PROCESS OUTSOURCING,0.1667
COMPETITION AND CONFLICT,E-BUSINESS,0.5000
COMPETITION AND CONFLICT,E-AUCTION,0.5000
PROCUREMENT,PRICE MASKING,0.3333
PROCUREMENT,SUPPLY CHAIN,0.3333
SUPPORT PROCESS OUTSOURCING,OUTSOURCING STRATEGY,0.1667
DUAL-CHANNEL,RESERVE PRICE,0.2500
DUAL-CHANNEL,NAME-YOUR-OWN-PRICE (NYOP),0.2500
E-AUCTION,E-BUSINESS,0.5000
BENEFITS,BUSINESS VALUE OF IT,0.2500
BENEFITS,ADOPTION,0.2500
PROCUREMENT OPERATIONS,AUCTIONS,1.0000
RESERVE PRICE,NAME-YOUR-OWN-PRICE (NYOP),0.2500
PRICE MASKING,SUPPLY CHAIN,0.3333
PURCHASE PERFORMANCE,ENVIRONMENTAL CONDITIONS,0.2500
PROCUREMENT AUCTIONS,BIDDING BEHAVIOR,0.5000
ADOPTION,BUSINESS VALUE OF IT,0.2500
