nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
0,PROCUREMENT AUCTIONS,0,0.1053,0.1017,0.2406,0.0728,0.0154
1,BIDDING BEHAVIOR,0,0.0526,0.0678,0.1416,-0.3719,0.0083
2,LABORATORY EXPERIMENTS,0,0.0526,0.0678,0.1416,-0.3719,0.0083
3,RANK,0,0.0526,0.0678,0.1416,-0.3719,0.0083
4,FEEDBACK,0,0.0526,0.0678,0.1416,-0.3719,0.0083
12,RFID,1,0.0526,0.1017,0.1203,-1.0007,0.0090
17,PROCUREMENT OPERATIONS,2,0.0526,0.0847,0.1299,-0.7108,0.0080
18,AUCTIONS,2,0.1842,0.1695,0.3270,0.2418,0.0243
19,ELECTRONIC MARKETS,2,0.0526,0.0847,0.1299,-0.7108,0.0080
20,MECHANISM DESIGN,2,0.1316,0.1356,0.2629,-0.0723,0.0211
21,SUPPLY CHAIN COMPETITION,3,0.0263,0.0678,0.0708,-1.0171,0.0090
22,FLUID MODELS,3,0.0263,0.0678,0.0708,-1.0171,0.0090
23,CAPACITY,3,0.0263,0.0678,0.0708,-1.0171,0.0090
24,DYNAMIC OPTIMIZATION,3,0.0263,0.0678,0.0708,-1.0171,0.0090
25,REVENUE MANAGEMENT,3,0.0263,0.0678,0.0708,-1.0171,0.0090
26,PROCUREMENT AUCTION,4,0.0789,0.1017,0.1805,-0.4639,0.0092
27,AUDITING,4,0.0789,0.1017,0.1805,-0.4639,0.0092
28,INFORMATION ASYMMETRY,4,0.1579,0.1525,0.2969,0.0918,0.0187
29,SUPPLY CHAIN COORDINATION,4,0.0789,0.1017,0.1805,-0.4639,0.0092
30,E-BUSINESS,1,0.0526,0.0847,0.1299,-0.7108,0.0090
31,E-AUCTION,1,0.0526,0.0847,0.1299,-0.7108,0.0090
32,COMPETITION AND CONFLICT,1,0.0526,0.0847,0.1299,-0.7108,0.0090
33,COLLABORATION AND COORDINATION,1,0.0526,0.0847,0.1299,-0.7108,0.0090
34,CUSTOMER SATISFACTION,1,0.0526,0.0847,0.1299,-0.7108,0.0090
35,ENABLERS AND BARRIERS,1,0.0526,0.0847,0.1299,-0.7108,0.0090
36,PROCUREMENT STRATEGIES,5,0.0789,0.0678,0.2125,0.2734,0.0140
37,ENVIRONMENTAL CONDITIONS,5,0.0526,0.0508,0.1568,0.0501,0.0092
38,PURCHASE PERFORMANCE,5,0.0526,0.0508,0.1568,0.0501,0.0092
39,INDUSTRIAL BUYER BEHAVIOR,5,0.0526,0.0508,0.1568,0.0501,0.0092
40,SURVEY RESEARCH,5,0.0526,0.0508,0.1568,0.0501,0.0092
50,SUPPLY CHAIN,6,0.1053,0.0847,0.2598,0.4541,0.0146
51,OUTSOURCING,6,0.1053,0.0847,0.2598,0.4541,0.0186
52,PROCUREMENT,2,0.2105,0.1525,0.3959,0.9941,0.0334
53,PRICE MASKING,6,0.0526,0.0508,0.1568,0.0501,0.0084
54,B2B E-COMMERCE,7,0.0263,0.0169,0.1073,0.4473,0.0084
55,SERVICE OPERATIONS STRATEGY,7,0.0263,0.0169,0.1073,0.4473,0.0084
56,E-SERVICES,7,0.0526,0.0339,0.1781,0.6381,0.0157
57,BUSINESS FAILURE,7,0.0263,0.0169,0.1073,0.4473,0.0084
58,LOGISTIC REGRESSION ANALYSIS,7,0.0263,0.0169,0.1073,0.4473,0.0084
59,INTERNET SERVICE DELIVERY SYSTEMS,7,0.0263,0.0169,0.1073,0.4473,0.0084
60,DEMAND EFFORT,4,0.0526,0.0339,0.1781,0.6381,0.0072
61,INTERDEPENDENT VALUES,4,0.0526,0.0339,0.1781,0.6381,0.0072
62,SUPPLY RISK,2,0.0526,0.0339,0.1781,0.6381,0.0090
63,INNOVATION,7,0.0263,0.0169,0.1073,0.4473,0.0085
64,DIFFUSION,7,0.0263,0.0169,0.1073,0.4473,0.0085
65,AND TECHNOLOGY ADOPTION,7,0.0263,0.0169,0.1073,0.4473,0.0085
66,LEARNING AND KNOWLEDGE MANAGEMENT,7,0.0263,0.0169,0.1073,0.4473,0.0085
67,TECHNOLOGY IMPLEMENTATION,7,0.0263,0.0169,0.1073,0.4473,0.0085
68,OPEN SOURCE SOFTWARE DEVELOPMENT,7,0.0263,0.0169,0.1073,0.4473,0.0085
69,TECHNOLOGY AS AUTOMATION VERSUS LABOR ENHANCING,7,0.0263,0.0169,0.1073,0.4473,0.0085
70,SUPPLY CONTRACTS,2,0.1053,0.0678,0.2833,0.9187,0.0160
71,PUSH,2,0.0526,0.0339,0.1781,0.6381,0.0080
72,PULL,2,0.0526,0.0339,0.1781,0.6381,0.0080
73,OPPORTUNITY RECOGNITION,8,0.0263,0.0169,0.1073,0.4473,0.0090
74,OPPORTUNITY EVALUATION,8,0.0263,0.0169,0.1073,0.4473,0.0090
75,OPPORTUNITY EXPLOITATION,8,0.0263,0.0169,0.1073,0.4473,0.0090
76,OPERATIONAL ENTREPRENEURSHIP,8,0.0263,0.0169,0.1073,0.4473,0.0090
77,ENTREPRENEURIAL OPERATIONS,8,0.0263,0.0169,0.1073,0.4473,0.0090
78,BIDDING,0,0.0526,0.0339,0.1781,0.6381,0.0083
79,REVERSE AUCTIONS,0,0.0526,0.0339,0.1781,0.6381,0.0083
80,MULTI-ATTRIBUTE AUCTIONS,0,0.0526,0.0339,0.1781,0.6381,0.0083
81,BEHAVIORAL GAME THEORY,0,0.0526,0.0339,0.1781,0.6381,0.0083
82,EXPERIMENTAL ECONOMICS,0,0.0526,0.0339,0.1781,0.6381,0.0083
83,CUSTOMER CONTACT,6,0.0263,0.0169,0.1073,0.4473,0.0062
84,CALL CENTERS,6,0.0263,0.0169,0.1073,0.4473,0.0062
85,TASK ASSIGNMENT,6,0.0263,0.0169,0.1073,0.4473,0.0062
86,INCOMPLETE INFORMATION,6,0.0263,0.0169,0.1073,0.4473,0.0062
87,QUALITY,6,0.0526,0.0339,0.1781,0.6381,0.0106
88,NEWSVENDOR,9,0.0263,0.0169,0.1073,0.4473,0.0063
89,SUPPLIER DIVERSIFICATION,9,0.0263,0.0169,0.1073,0.4473,0.0063
90,RANDOM YIELD,9,0.0526,0.0339,0.1781,0.6381,0.0119
91,MULTISUPPLIER SOURCING,9,0.0263,0.0169,0.1073,0.4473,0.0063
92,DISRUPTION MANAGEMENT,9,0.0263,0.0169,0.1073,0.4473,0.0063
93,RESILIENT SUPPLY CHAINS,2,0.0263,0.0169,0.1073,0.4473,0.0059
94,SUPPLY DISRUPTIONS,2,0.0263,0.0169,0.1073,0.4473,0.0059
95,COMPETITION,2,0.0263,0.0169,0.1073,0.4473,0.0059
96,DEFAULT CORRELATION,2,0.0263,0.0169,0.1073,0.4473,0.0059
97,EQUILIBRIUM PRICING,2,0.0263,0.0169,0.1073,0.4473,0.0059
98,SOURCING,10,0.0789,0.0508,0.2352,0.7885,0.0149
99,AUCTION,10,0.0263,0.0169,0.1073,0.4473,0.0060
100,SUPPLIER RELATIONSHIP,10,0.0263,0.0169,0.1073,0.4473,0.0060
101,SUPPLY CHAIN MANAGEMENT,10,0.1053,0.0678,0.2833,0.9187,0.0213
102,INVENTORY MODELS,2,0.0263,0.0169,0.1073,0.4473,0.0050
103,ASYMMETRIC INFORMATION,2,0.0526,0.0339,0.1781,0.6381,0.0094
104,SUPPLY UNCERTAINTY,9,0.0263,0.0169,0.1073,0.4473,0.0067
105,COURNOT COMPETITION,9,0.0526,0.0339,0.1781,0.6381,0.0119
106,DUAL SOURCING,9,0.0263,0.0169,0.1073,0.4473,0.0067
107,EQUILIBRIUM,9,0.0263,0.0169,0.1073,0.4473,0.0067
108,E-PROCUREMENT,5,0.0263,0.0169,0.1073,0.4473,0.0058
109,INVENTORY MANAGEMENT,5,0.0263,0.0169,0.1073,0.4473,0.0058
110,CAPACITY ALLOCATION,10,0.0263,0.0169,0.1073,0.4473,0.0071
111,MULTIPLE SOURCING,10,0.0263,0.0169,0.1073,0.4473,0.0071
112,ELECTRONIC MARKET,10,0.0263,0.0169,0.1073,0.4473,0.0071
113,VENDOR SELECTION,10,0.0263,0.0169,0.1073,0.4473,0.0071
114,E-COMMERCE,10,0.0263,0.0169,0.1073,0.4473,0.0071
115,COLLABORATIVE PLANNING,11,0.0263,0.0169,0.1073,0.4473,0.0090
116,PARETO-OPTIMALITY,11,0.0263,0.0169,0.1073,0.4473,0.0090
117,INTEGER L-SHAPED METHOD,11,0.0263,0.0169,0.1073,0.4473,0.0090
118,DISTRIBUTED DECISIONMAKING SUBMISSIONS,11,0.0263,0.0169,0.1073,0.4473,0.0090
119,PARALLEL OR DUAL SOURCING,2,0.0263,0.0169,0.1073,0.4473,0.0055
120,INVESTMENT,2,0.0263,0.0169,0.1073,0.4473,0.0055
121,SUPPLIER SELECTION,10,0.0263,0.0169,0.1073,0.4473,0.0057
122,COST INFORMATION,2,0.0263,0.0169,0.1073,0.4473,0.0053
123,GAME THEORY,2,0.0263,0.0169,0.1073,0.4473,0.0053
124,CONTRACT MANUFACTURING,9,0.0263,0.0169,0.1073,0.4473,0.0063
125,COMPETITIVE CM,9,0.0263,0.0169,0.1073,0.4473,0.0063
126,QUANTITY LEADERSHIP,9,0.0263,0.0169,0.1073,0.4473,0.0063
127,TECHNOLOGY ACCEPTANCE,2,0.0263,0.0169,0.1073,0.4473,0.0062
128,USER PERCEPTIONS,2,0.0263,0.0169,0.1073,0.4473,0.0062
129,COMBINATORIAL AUCTIONS,2,0.0263,0.0169,0.1073,0.4473,0.0062
130,INFORMATION FEEDBACK,2,0.0263,0.0169,0.1073,0.4473,0.0062
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
0,1,0.5000
0,2,0.5000
0,3,0.5000
0,4,0.5000
0,78,0.4000
0,79,0.4000
0,80,0.4000
0,81,0.4000
0,82,0.4000
1,2,0.5000
1,3,0.5000
1,4,0.5000
2,3,0.5000
2,4,0.5000
3,4,0.5000
12,32,0.3333
12,33,0.3333
12,34,0.3333
12,35,0.3333
12,30,0.3333
12,31,0.3333
17,18,0.6667
17,19,0.6667
17,20,0.6667
18,70,0.5000
18,71,0.5000
18,72,0.5000
18,60,0.5000
18,50,0.5000
18,19,0.6667
18,20,0.6667
18,52,0.5000
18,28,1.0000
18,61,0.5000
18,62,0.5000
19,20,0.6667
20,128,0.2500
20,129,0.2500
20,98,0.2500
20,102,0.2500
20,70,0.5000
20,103,0.2500
20,130,0.2500
20,52,0.2500
20,122,0.2500
20,123,0.2500
20,127,0.2500
21,24,0.2500
21,25,0.2500
21,22,0.2500
21,23,0.2500
22,24,0.2500
22,25,0.2500
22,23,0.2500
23,24,0.2500
23,25,0.2500
24,25,0.2500
26,27,1.0000
26,28,1.0000
26,29,1.0000
27,28,1.0000
27,29,1.0000
28,29,1.0000
28,50,0.5000
28,60,0.5000
28,61,0.5000
28,62,0.5000
30,32,0.3333
30,33,0.3333
30,34,0.3333
30,35,0.3333
30,31,0.3333
31,32,0.3333
31,33,0.3333
31,34,0.3333
31,35,0.3333
32,33,0.3333
32,34,0.3333
32,35,0.3333
33,34,0.3333
33,35,0.3333
34,35,0.3333
36,101,0.3333
36,38,0.5000
36,39,0.5000
36,40,0.5000
36,108,0.3333
36,109,0.3333
36,37,0.5000
37,40,0.5000
37,38,0.5000
37,39,0.5000
38,40,0.5000
38,39,0.5000
39,40,0.5000
50,60,0.5000
50,51,0.6667
50,52,0.6667
50,53,0.6667
50,61,0.5000
51,105,0.2500
51,83,0.2000
51,84,0.2000
51,53,0.6667
51,86,0.2000
51,87,0.2000
51,52,0.6667
51,124,0.2500
51,125,0.2500
51,126,0.2500
51,85,0.2000
52,53,0.6667
52,62,0.1667
52,70,0.7500
52,71,0.5000
52,72,0.5000
52,87,0.2500
52,88,0.2000
52,89,0.2000
52,90,0.2000
52,91,0.2000
52,92,0.2000
52,93,0.1667
52,94,0.1667
52,95,0.1667
52,96,0.1667
52,97,0.1667
52,102,0.2500
52,103,0.5000
52,119,0.2500
52,120,0.2500
54,56,0.2000
54,57,0.2000
54,58,0.2000
54,59,0.2000
54,55,0.2000
55,56,0.2000
55,57,0.2000
55,58,0.2000
55,59,0.2000
56,64,0.1429
56,65,0.1429
56,66,0.1429
56,67,0.1429
56,68,0.1429
56,69,0.1429
56,57,0.2000
56,58,0.2000
56,59,0.2000
56,63,0.1429
57,58,0.2000
57,59,0.2000
58,59,0.2000
60,61,0.5000
62,96,0.1667
62,97,0.1667
62,93,0.1667
62,94,0.1667
62,95,0.1667
63,64,0.1429
63,65,0.1429
63,66,0.1429
63,67,0.1429
63,68,0.1429
63,69,0.1429
64,65,0.1429
64,66,0.1429
64,67,0.1429
64,68,0.1429
64,69,0.1429
65,66,0.1429
65,67,0.1429
65,68,0.1429
65,69,0.1429
66,67,0.1429
66,68,0.1429
66,69,0.1429
67,68,0.1429
67,69,0.1429
68,69,0.1429
70,98,0.2500
70,102,0.2500
70,103,0.2500
70,72,0.5000
70,71,0.5000
70,122,0.2500
70,123,0.2500
71,72,0.5000
73,74,0.2500
73,75,0.2500
73,76,0.2500
73,77,0.2500
74,75,0.2500
74,76,0.2500
74,77,0.2500
75,76,0.2500
75,77,0.2500
76,77,0.2500
78,80,0.4000
78,82,0.4000
78,79,0.4000
78,81,0.4000
79,80,0.4000
79,82,0.4000
79,81,0.4000
80,81,0.4000
80,82,0.4000
81,82,0.4000
83,84,0.2000
83,85,0.2000
83,86,0.2000
83,87,0.2000
84,85,0.2000
84,86,0.2000
84,87,0.2000
85,86,0.2000
85,87,0.2000
86,87,0.2000
87,103,0.2500
87,119,0.2500
87,120,0.2500
88,92,0.2000
88,89,0.2000
88,90,0.2000
88,91,0.2000
89,92,0.2000
89,90,0.2000
89,91,0.2000
90,104,0.2500
90,105,0.2500
90,106,0.2500
90,107,0.2500
90,91,0.2000
90,92,0.2000
91,92,0.2000
93,96,0.1667
93,97,0.1667
93,94,0.1667
93,95,0.1667
94,96,0.1667
94,97,0.1667
94,95,0.1667
95,96,0.1667
95,97,0.1667
96,97,0.1667
98,99,0.3333
98,100,0.3333
98,101,0.8333
98,121,0.5000
98,122,0.2500
98,123,0.2500
99,100,0.3333
99,101,0.3333
100,101,0.3333
101,108,0.3333
101,109,0.3333
101,110,0.2000
101,111,0.2000
101,112,0.2000
101,113,0.2000
101,114,0.2000
101,121,0.5000
102,103,0.2500
103,119,0.2500
103,120,0.2500
104,105,0.2500
104,107,0.2500
104,106,0.2500
105,106,0.2500
105,107,0.2500
105,124,0.2500
105,125,0.2500
105,126,0.2500
106,107,0.2500
108,109,0.3333
110,112,0.2000
110,113,0.2000
110,114,0.2000
110,111,0.2000
111,112,0.2000
111,113,0.2000
111,114,0.2000
112,113,0.2000
112,114,0.2000
113,114,0.2000
115,116,0.3333
115,117,0.3333
115,118,0.3333
116,117,0.3333
116,118,0.3333
117,118,0.3333
119,120,0.2500
122,123,0.2500
124,125,0.2500
124,126,0.2500
125,126,0.2500
127,128,0.2500
127,129,0.2500
127,130,0.2500
128,129,0.2500
128,130,0.2500
129,130,0.2500
