nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
0,3-DCE,0,0.0072,0.0010,0.0499,2.2861,0.0034
1,"PRODUCT-MANUFACTURING PROCESS-SUPPLY CHAIN SYSTEM DESIGN",0,0.0072,0.0010,0.0499,2.2861,0.0034
2,DESIGN COORDINATION,0,0.0072,0.0010,0.0499,2.2861,0.0034
3,SUPPLY MANAGEMENT PRACTICES,1,0.0217,0.0102,0.0996,1.3426,0.0033
4,PRODUCT DEVELOPMENT,1,0.1449,0.0502,0.4337,5.1010,0.0216
5,SOCIAL NETWORK THEORY,1,0.0217,0.0102,0.0996,1.3426,0.0033
6,PURCHASING MANAGEMENT,2,0.0217,0.0082,0.1045,1.7664,0.0034
7,PURCHASING STRATEGY,2,0.0217,0.0082,0.1045,1.7664,0.0034
8,PURCHASING STRATEGIC INTEGRATION,2,0.0217,0.0082,0.1045,1.7664,0.0034
9,STRATEGIC ALIGNMENT,2,0.0217,0.0123,0.0956,1.0086,0.0034
10,PRODUCTION COMPETENCE,2,0.0217,0.0082,0.1045,1.7664,0.0034
11,US MANUFACTURERS IN INDIA,3,0.0145,0.0051,0.0764,1.5434,0.0034
12,SUPPLY CHAIN IN INDIA,3,0.0145,0.0051,0.0764,1.5434,0.0034
13,SUPPLIER FLEXIBILITY,3,0.0145,0.0051,0.0764,1.5434,0.0034
14,PLANT FLEXIBILITY,3,0.0145,0.0051,0.0764,1.5434,0.0034
15,PROFITABILITY,3,0.0145,0.0092,0.0679,0.6494,0.0034
16,WIP INVENTORY,3,0.0145,0.0051,0.0764,1.5434,0.0034
17,PLANT PERFORMANCE,3,0.0145,0.0072,0.0716,1.0207,0.0034
18,THE FIT BETWEEN PLANT AND SUPPLIER FLEXIBILITY,3,0.0145,0.0051,0.0764,1.5434,0.0034
19,POWER ANALYSIS,3,0.0145,0.0051,0.0764,1.5434,0.0034
20,BORDERLINE SAMPLED INTERACTION ANALYSIS,3,0.0145,0.0051,0.0764,1.5434,0.0034
21,STRATEGIC OUTSOURCING,4,0.0217,0.0031,0.1258,3.9637,0.0035
22,OPERATIONS STRATEGY,4,0.0580,0.0553,0.1679,0.1388,0.0098
23,RESOURCE-BASED VIEW,4,0.0507,0.0184,0.2026,2.8216,0.0081
24,TRANSACTION COST THEORY,4,0.0290,0.0102,0.1328,2.1884,0.0049
25,RESOURCE MANAGEMENT,4,0.0217,0.0031,0.1258,3.9637,0.0035
26,VALUE CREATION,4,0.0362,0.0184,0.1447,1.5556,0.0057
27,OPERATIONS MANAGEMENT,4,0.0217,0.0092,0.1019,1.5404,0.0035
28,SUPPLY CHAIN MANAGEMENT,5,0.1594,0.2549,0.2179,-2.5728,0.0273
29,CAPABILITIES,4,0.0362,0.0072,0.1789,4.0486,0.0057
30,VERTICAL DISINTEGRATION,4,0.0217,0.0031,0.1258,3.9637,0.0035
31,INTERMEDIATE MARKETS,4,0.0217,0.0031,0.1258,3.9637,0.0035
32,QUALITY MANAGEMENT,5,0.0290,0.0246,0.1074,0.3355,0.0052
33,REPLICATION RESEARCH,5,0.0145,0.0092,0.0679,0.6494,0.0027
34,E-PROCUREMENT,6,0.0145,0.0061,0.0738,1.2558,0.0041
35,QUALITY,6,0.0145,0.0031,0.0839,2.4252,0.0044
36,SATISFACTION,6,0.0072,0.0092,0.0340,-0.2417,0.0025
37,INFORMATION FLOW,6,0.0072,0.0010,0.0499,2.2861,0.0025
38,LOGISTICS FULFILLMENT,6,0.0072,0.0010,0.0499,2.2861,0.0025
39,INNOVATION,7,0.0652,0.0256,0.2391,2.9482,0.0091
40,QUESTIONNAIRES/SURVEYS/INTERVIEWS,7,0.0217,0.0154,0.0908,0.6101,0.0040
41,SUPPLIER INVOLVEMENT,7,0.0507,0.0154,0.2118,3.3795,0.0078
42,TRANSACTION COST ANALYSIS,7,0.0145,0.0133,0.0626,0.1217,0.0025
43,POWER AND COMMITMENT,7,0.0145,0.0051,0.0764,1.5434,0.0025
44,INDUSTRY EXCHANGE,8,0.0072,0.0041,0.0398,0.5799,0.0017
45,SUPPLY CHAIN INTEGRATION,8,0.0870,0.0942,0.2055,-0.2900,0.0144
46,ELECTRONIC COMMERCE,4,0.0217,0.0072,0.1074,2.0300,0.0041
47,EVENT STUDY,8,0.0072,0.0041,0.0398,0.5799,0.0017
48,COLLABORATIVE COMPETENCE,1,0.0217,0.0061,0.1107,2.3454,0.0034
49,RESOURCE BASED VIEW,1,0.0290,0.0072,0.1431,3.0393,0.0046
50,COMPLEMENTARITY THEORY,1,0.0217,0.0061,0.1107,2.3454,0.0034
51,STRUCTURAL EQUATIONS MODELING,1,0.0217,0.0123,0.0956,1.0086,0.0034
52,SOURCING DECISIONS,9,0.0217,0.0061,0.1107,2.3454,0.0034
53,PURCHASING,9,0.0580,0.0399,0.1867,1.0833,0.0096
54,STRUCTURAL EQUATION MODELING,9,0.0580,0.0676,0.1562,-0.4485,0.0087
55,INNOVATION STRATEGY,5,0.0072,0.0020,0.0449,1.3513,0.0026
56,COMPLEMENTARY CAPABILITIES,5,0.0072,0.0020,0.0449,1.3513,0.0026
57,ORGANIZATIONAL LEARNING,5,0.0217,0.0072,0.1074,2.0300,0.0059
58,EXPLORATION,5,0.0072,0.0205,0.0282,-1.0971,0.0026
59,EXPLOITATION,5,0.0072,0.0205,0.0282,-1.0971,0.0026
60,SUPPLIER INTEGRATION,10,0.0290,0.0287,0.1030,0.0230,0.0059
61,CHINA,10,0.0362,0.0461,0.1115,-0.5508,0.0069
62,AUTOMOTIVE,10,0.0145,0.0154,0.0605,-0.0822,0.0031
63,COLLABORATIVE RELATIONSHIP,10,0.0072,0.0051,0.0382,0.3504,0.0018
64,SUPPLY CHAIN CONCENTRATION,8,0.0145,0.0133,0.0626,0.1217,0.0027
65,SALES CONCENTRATION,8,0.0145,0.0133,0.0626,0.1217,0.0027
66,MAJOR CUSTOMER,8,0.0145,0.0133,0.0626,0.1217,0.0027
67,RISK,9,0.0072,0.0020,0.0449,1.3513,0.0021
68,SUPPLY RISK,9,0.0072,0.0020,0.0449,1.3513,0.0021
69,DISRUPTION RISK,9,0.0072,0.0020,0.0449,1.3513,0.0021
70,BEHAVIORAL RISK,9,0.0072,0.0020,0.0449,1.3513,0.0021
71,TAXONOMY,10,0.0217,0.0205,0.0845,0.1052,0.0037
72,PERFORMANCE,10,0.0580,0.0522,0.1712,0.3048,0.0099
73,HORIZONTAL SUPPLY CHAIN RELATIONS,11,0.0072,0.0010,0.0499,2.2861,0.0034
74,STRATEGIC SUPPLY NETWORKS,11,0.0072,0.0010,0.0499,2.2861,0.0034
75,COOPETITION,11,0.0072,0.0010,0.0499,2.2861,0.0034
76,TOYOTA,11,0.0072,0.0010,0.0499,2.2861,0.0034
77,CASE STUDIES,11,0.0072,0.0061,0.0369,0.1662,0.0034
78,BUYER-SUPPLIER RELATIONSHIPS,10,0.0435,0.1003,0.1000,-2.2223,0.0080
79,SOCIAL CAPITAL,10,0.0145,0.0297,0.0510,-1.0514,0.0026
80,SOCIAL CAPITAL THEORY,10,0.0145,0.0092,0.0679,0.6494,0.0027
81,SUPPLY CHAIN COLLABORATION,9,0.0217,0.0123,0.0956,1.0086,0.0035
82,COLLABORATIVE ADVANTAGE,9,0.0217,0.0123,0.0956,1.0086,0.0035
83,SURVEY RESEARCH,9,0.0290,0.0266,0.1051,0.1732,0.0049
84,SUPPLY MANAGEMENT,9,0.0797,0.0870,0.1946,-0.3039,0.0132
85,SOCIAL RESPONSIBILITY,7,0.0072,0.0051,0.0382,0.3504,0.0019
86,ENVIRONMENTAL ISSUES,7,0.0145,0.0123,0.0638,0.2357,0.0034
87,INTERNATIONAL/GLOBAL ISSUES,7,0.0145,0.0072,0.0716,1.0207,0.0038
88,ENTREPRENEURSHIP,7,0.0362,0.0102,0.1660,3.0341,0.0045
89,SUPPLIER,7,0.0362,0.0102,0.1660,3.0341,0.0045
90,FIRST PRODUCT,7,0.0362,0.0102,0.1660,3.0341,0.0045
91,RELATIONSHIP COMMITMENT,10,0.0072,0.0215,0.0278,-1.1541,0.0022
92,INTERNAL INTEGRATION,10,0.0072,0.0205,0.0282,-1.0971,0.0022
93,EXTERNAL INTEGRATION,10,0.0072,0.0154,0.0303,-0.7745,0.0022
94,OWNERSHIP,10,0.0072,0.0154,0.0303,-0.7745,0.0022
95,COMMUNICATION,7,0.0290,0.0102,0.1328,2.1884,0.0052
96,GOAL CONGRUENCE,7,0.0217,0.0082,0.1045,1.7664,0.0036
97,UNCERTAINTY,7,0.0217,0.0143,0.0923,0.7324,0.0036
98,NEW PRODUCT DEVELOPMENT,7,0.0580,0.0215,0.2226,2.9547,0.0098
99,CONTINGENCY THEORY,7,0.0290,0.0215,0.1113,0.6068,0.0051
100,TIME-TO-MARKET,10,0.0145,0.0051,0.0764,1.5434,0.0031
101,INFORMATION TECHNOLOGY ADOPTION AND ASSIMILATION,10,0.0145,0.0051,0.0764,1.5434,0.0031
102,INTERNAL EXPLORATION ACTIVITIES,10,0.0145,0.0051,0.0764,1.5434,0.0031
103,STRUCTURAL EQUATION MODEL,10,0.0145,0.0092,0.0679,0.6494,0.0031
104,INDUSTRY CLUSTER THEORY,5,0.0072,0.0010,0.0499,2.2861,0.0018
105,TEXTILE INDUSTRY,5,0.0072,0.0010,0.0499,2.2861,0.0018
106,OUTSOURCING,8,0.0580,0.0491,0.1747,0.4805,0.0106
107,PROJECT MANAGEMENT,8,0.0290,0.0143,0.1231,1.4487,0.0049
108,SOFTWARE DEVELOPMENT,8,0.0217,0.0102,0.0996,1.3426,0.0036
109,COMPETITIVE PRIORITIES,5,0.0072,0.0031,0.0419,0.8866,0.0020
110,SUPPLIER PERFORMANCE,5,0.0072,0.0154,0.0303,-0.7745,0.0020
111,COVARIANCE STRUCTURE MODELING,5,0.0072,0.0031,0.0419,0.8866,0.0020
112,CONCURRENT ENGINEERING,1,0.0072,0.0010,0.0499,2.2861,0.0016
113,COMPETITIVE CAPABILITIES,1,0.0145,0.0061,0.0738,1.2558,0.0029
114,EMPIRICAL RESEARCH,1,0.0797,0.1085,0.1770,-1.0873,0.0154
115,PLATFORM STRATEGY,1,0.0072,0.0010,0.0499,2.2861,0.0017
116,ENVIRONMENT,1,0.0072,0.0010,0.0499,2.2861,0.0017
117,MARKETING/OPERATIONS INTERFACE,1,0.0145,0.0061,0.0738,1.2558,0.0027
118,RESEARCH,12,0.0072,0.0010,0.0499,2.2861,0.0034
119,SERVICE PROCESSES,12,0.0072,0.0010,0.0499,2.2861,0.0034
120,TECHNOLOGY,12,0.0072,0.0031,0.0419,0.8866,0.0034
121,OM HISTORY,9,0.0072,0.0020,0.0449,1.3513,0.0018
122,METHODOLOGY,9,0.0072,0.0020,0.0449,1.3513,0.0018
123,INTERNAL AND EXTERNAL INTEGRATION,5,0.0072,0.0020,0.0449,1.3513,0.0022
124,TIME-BASED COMPETITION,5,0.0072,0.0031,0.0419,0.8866,0.0022
125,FIRM PERFORMANCE,5,0.0290,0.0143,0.1231,1.4487,0.0064
126,HIERARCHICAL REGRESSION,5,0.0072,0.0020,0.0449,1.3513,0.0022
127,CONSTRUCTS,5,0.0217,0.0133,0.0939,0.8646,0.0036
128,INSTRUMENT DEVELOPMENT,5,0.0217,0.0133,0.0939,0.8646,0.0036
129,COMPUTER-AIDED DESIGN,1,0.0145,0.0020,0.0897,3.2347,0.0026
130,INNOVATION SPEED,13,0.0072,0.0020,0.0449,1.3513,0.0034
131,ANTECEDENTS OF NPD SPEED,13,0.0072,0.0020,0.0449,1.3513,0.0034
132,TIME-BASED STRATEGY,13,0.0072,0.0020,0.0449,1.3513,0.0034
133,META-ANALYSIS,13,0.0072,0.0041,0.0398,0.5799,0.0034
134,QUALITY PRACTICES AND PERFORMANCE,1,0.0072,0.0010,0.0499,2.2861,0.0019
135,DESIGN QUALITY,1,0.0072,0.0010,0.0499,2.2861,0.0019
136,PATH ANALYSIS,1,0.0145,0.0031,0.0839,2.4252,0.0032
137,ENGINEERING/OPERATIONS INTERFACE,1,0.0072,0.0010,0.0499,2.2861,0.0017
138,PRODUCT-DEVELOPMENT,1,0.0072,0.0010,0.0499,2.2861,0.0017
139,TECHNOLOGY MANAGEMENT,7,0.0145,0.0113,0.0650,0.3600,0.0032
140,STRATEGIC PURCHASING,9,0.0217,0.0113,0.0975,1.1669,0.0035
141,BUYER PERFORMANCE,9,0.0217,0.0113,0.0975,1.1669,0.0035
142,ORGANIZATIONAL BEHAVIOR,9,0.0072,0.0133,0.0313,-0.6213,0.0015
143,HUMAN RESOURCES/OPERATIONS INTERFACE,6,0.0072,0.0010,0.0499,2.2861,0.0023
144,PROCESS DESIGN,6,0.0072,0.0010,0.0499,2.2861,0.0023
145,JOB DESIGN,6,0.0072,0.0010,0.0499,2.2861,0.0023
146,SIMULATION,6,0.0072,0.0051,0.0382,0.3504,0.0023
147,CASE STUDY,6,0.0145,0.0061,0.0738,1.2558,0.0047
148,SUPPLY CHAIN COORDINATION,4,0.0072,0.0010,0.0499,2.2861,0.0020
149,SUPPLY CHAIN,4,0.0290,0.0246,0.1074,0.3355,0.0063
150,PRODUCT AND PROCESS DESIGN DECISION MODELING,4,0.0072,0.0010,0.0499,2.2861,0.0020
151,DATA ENVELOPMENT ANALYSIS,14,0.0072,0.0041,0.0398,0.5799,0.0017
152,EMPIRICAL RESEARCH METHODS,14,0.0217,0.0164,0.0894,0.4963,0.0058
153,E-COMMERCE,9,0.0145,0.0082,0.0696,0.8218,0.0028
154,OPPORTUNISM,9,0.0145,0.0164,0.0596,-0.1744,0.0028
155,ELECTRONIC REVERSE AUCTIONS,9,0.0145,0.0061,0.0738,1.2558,0.0028
156,LABORATORY EXPERIMENTS,9,0.0145,0.0061,0.0738,1.2558,0.0028
157,AMT,7,0.0072,0.0020,0.0449,1.3513,0.0018
158,DESIGN-MANUFACTURING INTEGRATION,7,0.0072,0.0020,0.0449,1.3513,0.0018
159,MANUFACTURING STRATEGY,8,0.0072,0.0164,0.0298,-0.8451,0.0020
160,INTEGRATION,8,0.0217,0.0113,0.0975,1.1669,0.0046
161,EMPIRICAL METHODS,8,0.0072,0.0061,0.0369,0.1662,0.0020
162,MARKETING-MANUFACTURING INTEGATION,1,0.0072,0.0020,0.0449,1.3513,0.0017
163,EMPIRICAL STUDY,4,0.0217,0.0051,0.1147,2.7364,0.0041
164,TIES,7,0.0072,0.0051,0.0382,0.3504,0.0018
165,NETWORKS,7,0.0072,0.0061,0.0369,0.1662,0.0018
166,POWER BASES,7,0.0072,0.0041,0.0398,0.5799,0.0018
167,BROKER,7,0.0072,0.0041,0.0398,0.5799,0.0018
168,IMPLEMENTATION,7,0.0072,0.0072,0.0358,0.0114,0.0019
169,CROSS-FUNCTIONAL INTERFACE,7,0.0072,0.0072,0.0358,0.0114,0.0019
170,HIGH-TECH MANUFACTURING,7,0.0072,0.0010,0.0499,2.2861,0.0019
171,PERFORMANCE METRICS,7,0.0072,0.0010,0.0499,2.2861,0.0019
172,ENGINEERING-MANUFACTURING-MARKETING INTERFACE,7,0.0072,0.0010,0.0499,2.2861,0.0019
173,COMMITMENT THEORY,5,0.0145,0.0020,0.0897,3.2347,0.0029
174,CONTROL THEORY,5,0.0145,0.0020,0.0897,3.2347,0.0029
175,HEALTHCARE OPERATIONS,5,0.0145,0.0041,0.0797,1.9130,0.0029
176,PATIENT SAFETY INITIATIVES,5,0.0145,0.0020,0.0897,3.2347,0.0029
177,SOCIALIZATION,4,0.0217,0.0123,0.0956,1.0086,0.0041
178,RELATIONAL CAPITAL,4,0.0072,0.0041,0.0398,0.5799,0.0017
179,STRUCTURAL EQUATION MODELLING,4,0.0072,0.0041,0.0398,0.5799,0.0017
180,SERVICE OPERATIONS,4,0.0217,0.0123,0.0956,1.0086,0.0040
181,BUSINESS STRATEGY,4,0.0072,0.0020,0.0449,1.3513,0.0016
182,SUPPLIER DEVELOPMENT,9,0.0145,0.0184,0.0579,-0.3434,0.0026
183,STRATEGIC SUPPLY MANAGEMENT,1,0.0072,0.0072,0.0358,0.0114,0.0021
184,QUALITY INITIATIVES,1,0.0072,0.0072,0.0358,0.0114,0.0021
185,ORGANIZATIONAL PERFORMANCE,1,0.0072,0.0113,0.0325,-0.4468,0.0021
186,INTER-ORGANIZATIONAL COMMUNICATION,15,0.0217,0.0082,0.1045,1.7664,0.0035
187,RELATIONAL COMPETENCY,15,0.0217,0.0082,0.1045,1.7664,0.0035
188,BUYER-SUPPLIER RELATIONSHIPS AND PERFORMANCE,15,0.0217,0.0082,0.1045,1.7664,0.0035
189,KNOWLEDGE SHARING,15,0.0217,0.0123,0.0956,1.0086,0.0035
190,INFORMATION EXCHANGE,15,0.0290,0.0184,0.1158,0.9226,0.0048
191,EMPIRICAL RESEARCH METHOD,9,0.0072,0.0082,0.0348,-0.1228,0.0016
192,FREQUENCY,6,0.0072,0.0041,0.0398,0.5799,0.0021
193,INFORMATION SHARING,6,0.0072,0.0061,0.0369,0.1662,0.0021
194,PURCHASE VOLUME FLEXIBILITY,6,0.0072,0.0041,0.0398,0.5799,0.0021
195,PURCHASE MIX FLEXIBILITY,6,0.0072,0.0041,0.0398,0.5799,0.0021
196,SUPPLIER CUSTOMIZATION,6,0.0072,0.0041,0.0398,0.5799,0.0021
197,TRUST,8,0.0290,0.0655,0.0790,-1.7340,0.0058
198,QUALITY MANAGEMENT PRACTICES,16,0.0072,0.0031,0.0419,0.8866,0.0034
199,RADICAL PRODUCT INNOVATION,16,0.0072,0.0031,0.0419,0.8866,0.0034
200,RADICAL PROCESS INNOVATION,16,0.0072,0.0031,0.0419,0.8866,0.0034
201,INCREMENTAL PRODUCT INNOVATION,16,0.0072,0.0031,0.0419,0.8866,0.0034
202,INCREMENTAL PROCESS INNOVATION,16,0.0072,0.0031,0.0419,0.8866,0.0034
203,ADMINISTRATIVE INNOVATION,16,0.0072,0.0031,0.0419,0.8866,0.0034
204,BULLWHIP EFFECT,5,0.0072,0.0020,0.0449,1.3513,0.0020
205,EXPERIENTIAL LEARNING,5,0.0072,0.0010,0.0499,2.2861,0.0020
206,SYSTEMS LEARNING,5,0.0072,0.0010,0.0499,2.2861,0.0020
207,EXPERIMENTAL ECONOMICS,5,0.0072,0.0010,0.0499,2.2861,0.0020
208,RELATIONSHIP,4,0.0145,0.0082,0.0696,0.8218,0.0028
209,SUPPLY INTEGRATION,4,0.0145,0.0082,0.0696,0.8218,0.0028
210,E-BUSINESS,5,0.0072,0.0020,0.0449,1.3513,0.0017
211,TEAMS,5,0.0072,0.0010,0.0499,2.2861,0.0017
212,RELATIONAL VIEW,8,0.0217,0.0102,0.0996,1.3426,0.0041
213,TRANSACTION COST ECONOMICS,5,0.0072,0.0010,0.0499,2.2861,0.0017
214,MASS CUSTOMIZATION,17,0.0145,0.0061,0.0738,1.2558,0.0034
215,KNOWLEDGE MANAGEMENT AND LEARNING,17,0.0145,0.0041,0.0797,1.9130,0.0034
216,ROUTINES,4,0.0145,0.0041,0.0797,1.9130,0.0026
217,IMPROVEMENT CAPABILITY,4,0.0145,0.0041,0.0797,1.9130,0.0026
218,INNOVATION CAPABILITY,4,0.0145,0.0041,0.0797,1.9130,0.0026
219,KNOWLEDGE MANAGEMENT,18,0.0217,0.0113,0.0975,1.1669,0.0034
220,SHARED INTERPRETATION,18,0.0217,0.0113,0.0975,1.1669,0.0034
221,KNOWLEDGE RESPONSIVENESS,18,0.0217,0.0113,0.0975,1.1669,0.0034
222,OFFSHORE OEM COOPERATION,19,0.0072,0.0020,0.0449,1.3513,0.0034
223,EMERGING ECONOMY,19,0.0072,0.0020,0.0449,1.3513,0.0034
224,LEARNING INTENT,19,0.0072,0.0020,0.0449,1.3513,0.0034
225,GOVERNANCE MODE,19,0.0072,0.0020,0.0449,1.3513,0.0034
226,ABSORPTIVE CAPACITY,19,0.0072,0.0082,0.0348,-0.1228,0.0034
227,TRANSACTION VALUE PERSPECTIVE,19,0.0072,0.0020,0.0449,1.3513,0.0034
228,SOCIAL IDENTITY THEORY,10,0.0072,0.0102,0.0332,-0.3489,0.0018
229,RELATION-SPECIFIC INVESTMENTS,10,0.0072,0.0102,0.0332,-0.3489,0.0018
230,OPERATIONAL PERFORMANCE,10,0.0217,0.0287,0.0772,-0.4872,0.0051
231,SURVEY,10,0.0072,0.0102,0.0332,-0.3489,0.0018
232,CPFR,5,0.0072,0.0041,0.0398,0.5799,0.0022
233,EMPIRICAL ANALYSIS,5,0.0145,0.0092,0.0679,0.6494,0.0035
234,INFORMATION SYSTEMS VALUE,5,0.0072,0.0041,0.0398,0.5799,0.0022
235,HEALTH CARE SUPPLY CHAIN,8,0.0145,0.0092,0.0679,0.6494,0.0028
236,IT INTEGRATION,8,0.0145,0.0092,0.0679,0.6494,0.0028
237,KNOWLEDGE EXCHANGE,8,0.0145,0.0092,0.0679,0.6494,0.0028
238,RESOURCE-BASED VIEW (RBV),8,0.0072,0.0113,0.0325,-0.4468,0.0018
239,INFORMATION PROCESSING THEORY,8,0.0072,0.0113,0.0325,-0.4468,0.0018
240,ARCS OF INTEGRATION,8,0.0072,0.0113,0.0325,-0.4468,0.0018
241,MEASUREMENT,9,0.0072,0.0113,0.0325,-0.4468,0.0015
242,SUSTAINABILITY,6,0.0072,0.0010,0.0499,2.2861,0.0028
243,GOVERNMENTAL REGULATION,6,0.0072,0.0010,0.0499,2.2861,0.0028
244,CITY LOGISTICS/DISTRIBUTION,6,0.0072,0.0010,0.0499,2.2861,0.0028
245,RETAIL,6,0.0072,0.0010,0.0499,2.2861,0.0028
246,EBUSINESS TECHNOLOGIES,10,0.0072,0.0082,0.0348,-0.1228,0.0018
247,CUSTOMER INTEGRATION,10,0.0072,0.0082,0.0348,-0.1228,0.0018
248,SUPPLY CHAIN STRATEGY,14,0.0072,0.0113,0.0325,-0.4468,0.0026
249,E-TRANSACTIONS,14,0.0072,0.0041,0.0398,0.5799,0.0026
250,E-COLLABORATION,14,0.0072,0.0143,0.0308,-0.7001,0.0026
251,B2B MARKETSPACES,14,0.0072,0.0031,0.0419,0.8866,0.0026
252,METRICS,14,0.0072,0.0041,0.0398,0.5799,0.0026
253,CUSTOMIZATION,8,0.0145,0.0051,0.0764,1.5434,0.0029
254,DYADIC DATA,8,0.0145,0.0133,0.0626,0.1217,0.0029
255,EBUSINESS,8,0.0145,0.0072,0.0716,1.0207,0.0029
256,LOGISTICS MANAGEMENT,8,0.0145,0.0051,0.0764,1.5434,0.0029
257,INFORMATION TECHNOLOGY,5,0.0072,0.0164,0.0298,-0.8451,0.0019
258,VALUE CHAIN,5,0.0072,0.0051,0.0382,0.3504,0.0019
259,MANUFACTURING,5,0.0072,0.0102,0.0332,-0.3489,0.0019
260,LOGISTICS,4,0.0145,0.0061,0.0738,1.2558,0.0028
261,TRANSACTION COSTS,4,0.0145,0.0041,0.0797,1.9130,0.0028
262,STRATEGIC NETWORKS,4,0.0145,0.0031,0.0839,2.4252,0.0028
263,CONTRACTUAL GOVERNANCE,10,0.0072,0.0092,0.0340,-0.2417,0.0023
264,RELATIONAL EXPERIENCE,10,0.0072,0.0092,0.0340,-0.2417,0.0023
265,SUPPLY CHAIN GOVERNANCE,10,0.0072,0.0092,0.0340,-0.2417,0.0023
266,NEGOTIATION,10,0.0072,0.0092,0.0340,-0.2417,0.0023
267,DISPUTE,10,0.0072,0.0092,0.0340,-0.2417,0.0023
268,SUPPLY CHAIN FIT,5,0.0072,0.0051,0.0382,0.3504,0.0017
269,INTER-ORGANIZATIONAL POWER,8,0.0072,0.0123,0.0319,-0.5371,0.0020
270,INTER-ORGANIZATIONAL CONTROL,8,0.0072,0.0102,0.0332,-0.3489,0.0020
271,STRATEGIC SOURCING,8,0.0072,0.0082,0.0348,-0.1228,0.0020
272,ORGANIZATIONAL CAPABILITIES,8,0.0072,0.0051,0.0382,0.3504,0.0020
273,FIRM BOUNDARY THEORY,8,0.0072,0.0051,0.0382,0.3504,0.0020
274,RELATIONAL VIEW OF INTER-ORGANIZATIONAL COMPETITIVE ADVANTAGE,8,0.0072,0.0051,0.0382,0.3504,0.0020
275,JOB OUTCOMES,20,0.0072,0.0041,0.0398,0.5799,0.0034
276,PROCESS CHARACTERISTICS,20,0.0072,0.0031,0.0419,0.8866,0.0034
277,PROCESS PERFORMANCE,20,0.0072,0.0031,0.0419,0.8866,0.0034
278,SUPPLY CHAIN PROCESS,20,0.0072,0.0031,0.0419,0.8866,0.0034
279,SUPPLY CHAIN MANAGEMENT SYSTEMS,20,0.0072,0.0031,0.0419,0.8866,0.0034
280,RELATIONSHIP QUALITY,20,0.0072,0.0031,0.0419,0.8866,0.0034
281,SUPPLY CHAIN CONTRACTS,21,0.0072,0.0020,0.0449,1.3513,0.0034
282,FAIRNESS,21,0.0072,0.0072,0.0358,0.0114,0.0034
283,BOUNDED RATIONALITY,21,0.0072,0.0020,0.0449,1.3513,0.0034
284,BEHAVIORAL OPERATIONS MANAGEMENT,21,0.0072,0.0072,0.0358,0.0114,0.0034
285,INTERDISCIPLINARY,4,0.0072,0.0061,0.0369,0.1662,0.0020
286,CASE STUDY RESEARCH,4,0.0072,0.0041,0.0398,0.5799,0.0020
287,FINANCIAL/ECONOMIC ANALYSIS,4,0.0072,0.0031,0.0419,0.8866,0.0017
288,SUPPLY CHAIN AND OPERATIONS MANAGEMENT,4,0.0072,0.0031,0.0419,0.8866,0.0017
289,CONTEXTUAL FACTORS,10,0.0072,0.0010,0.0499,2.2861,0.0023
290,LEAN MANUFACTURING PRACTICES,10,0.0072,0.0010,0.0499,2.2861,0.0023
291,LEAN BUNDLES,10,0.0072,0.0010,0.0499,2.2861,0.0023
293,GLOBAL OPERATIONS,7,0.0072,0.0113,0.0325,-0.4468,0.0023
294,SMES,7,0.0072,0.0020,0.0449,1.3513,0.0023
295,CLUSTER ANALYSIS,14,0.0072,0.0072,0.0358,0.0114,0.0023
296,MULTIVARIATE STATISTICS,14,0.0072,0.0041,0.0398,0.5799,0.0023
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
0,1,0.5000
0,2,0.5000
1,2,0.5000
3,4,1.5000
3,5,1.5000
4,129,1.0000
4,5,1.5000
4,151,0.3333
4,152,0.3333
4,39,0.4000
4,40,0.4000
4,41,0.4000
4,42,0.4000
4,43,0.4000
4,45,0.7500
4,48,0.7500
4,49,0.7500
4,50,0.7500
4,51,0.7500
4,52,1.0000
4,53,1.0000
4,54,1.2500
4,106,0.7500
4,107,1.0833
4,108,0.7500
4,112,0.2500
4,113,0.5833
4,114,1.2500
4,115,0.3333
4,116,0.3333
4,117,1.0000
6,8,0.7500
6,9,0.7500
6,10,0.7500
6,7,0.7500
7,8,0.7500
7,9,0.7500
7,10,0.7500
8,9,0.7500
8,10,0.7500
9,10,0.7500
11,12,0.2222
11,13,0.2222
11,14,0.2222
11,15,0.2222
11,16,0.2222
11,17,0.2222
11,18,0.2222
11,19,0.2222
11,20,0.2222
12,13,0.2222
12,14,0.2222
12,15,0.2222
12,16,0.2222
12,17,0.2222
12,18,0.2222
12,19,0.2222
12,20,0.2222
13,14,0.2222
13,15,0.2222
13,16,0.2222
13,17,0.2222
13,18,0.2222
13,19,0.2222
13,20,0.2222
14,15,0.2222
14,16,0.2222
14,17,0.2222
14,18,0.2222
14,19,0.2222
14,20,0.2222
15,16,0.2222
15,17,0.2222
15,18,0.2222
15,19,0.2222
15,20,0.2222
16,17,0.2222
16,18,0.2222
16,19,0.2222
16,20,0.2222
17,18,0.2222
17,19,0.2222
17,20,0.2222
18,19,0.2222
18,20,0.2222
19,20,0.2222
21,22,0.3000
21,23,0.3000
21,24,0.3000
21,25,0.3000
21,26,0.3000
21,27,0.3000
21,28,0.3000
21,29,0.3000
21,30,0.3000
21,31,0.3000
22,260,0.3333
22,261,0.3333
22,262,0.3333
22,268,0.2500
22,23,0.3000
22,24,0.3000
22,25,0.3000
22,26,0.3000
22,27,0.3000
22,28,0.5500
22,29,0.3000
22,30,0.3000
22,31,0.3000
22,163,0.3333
22,46,0.3333
22,180,0.6667
22,181,0.3333
22,62,0.1111
22,197,0.1111
22,78,0.1111
22,228,0.1111
22,229,0.1111
22,230,0.1111
22,231,0.1111
22,233,0.2500
22,114,0.4444
22,190,0.1111
22,125,0.2500
23,177,0.5000
23,31,0.3000
23,29,0.8000
23,24,0.3000
23,208,0.5000
23,209,0.5000
23,25,0.3000
23,216,0.5000
23,217,0.5000
23,218,0.5000
23,27,0.3000
23,28,0.3000
23,26,0.3000
23,30,0.3000
23,149,0.5000
24,288,0.3333
24,31,0.3000
24,114,0.3333
24,25,0.3000
24,26,0.3000
24,27,0.3000
24,28,0.3000
24,29,0.3000
24,30,0.3000
24,287,0.3333
25,26,0.3000
25,27,0.3000
25,28,0.3000
25,29,0.3000
25,30,0.3000
25,31,0.3000
26,72,0.6667
26,78,0.6667
26,79,0.6667
26,27,0.3000
26,28,0.3000
26,29,0.3000
26,30,0.3000
26,31,0.3000
27,28,0.3000
27,29,0.3000
27,30,0.3000
27,31,0.3000
28,128,1.5000
28,257,0.2500
28,258,0.2500
28,259,0.2500
28,268,0.2500
28,256,0.3333
28,29,0.3000
28,30,0.3000
28,31,0.3000
28,32,1.0000
28,33,1.0000
28,49,0.1429
28,45,0.7500
28,125,0.6429
28,177,0.2500
28,178,0.2500
28,179,0.2500
28,53,0.1429
28,54,0.5000
28,57,0.1667
28,60,0.2500
28,61,0.7500
28,160,0.3333
28,71,0.7500
28,72,0.7500
28,247,0.2500
28,204,0.1667
28,205,0.1667
28,206,0.1667
28,207,0.1667
28,210,0.1429
28,211,0.1429
28,84,0.2500
28,213,0.1429
28,95,0.1667
28,230,0.2500
28,104,0.5000
28,233,0.2500
28,106,0.3333
28,109,0.3333
28,110,0.3333
28,111,0.3333
28,241,0.5000
28,246,0.2500
28,105,0.5000
28,212,0.1429
28,127,1.5000
28,253,0.3333
28,254,0.3333
28,255,0.3333
29,217,0.5000
29,216,0.5000
29,218,0.5000
29,30,0.3000
29,31,0.3000
30,31,0.3000
32,33,1.0000
32,173,0.5000
32,174,0.5000
32,175,0.5000
32,176,0.5000
34,192,0.1429
34,193,0.1429
34,194,0.1429
34,35,0.2500
34,36,0.2500
34,37,0.2500
34,38,0.2500
34,72,0.1429
34,195,0.1429
34,196,0.1429
34,197,0.1429
35,36,0.2500
35,37,0.2500
35,38,0.2500
35,146,0.1667
35,143,0.1667
35,144,0.1667
35,145,0.1667
35,114,0.1667
35,147,0.1667
36,37,0.2500
36,38,0.2500
37,38,0.2500
39,98,0.2000
39,43,0.4000
39,164,0.2000
39,165,0.2000
39,166,0.2000
39,167,0.2000
39,40,0.4000
39,41,0.4000
39,42,0.4000
39,139,0.2000
39,114,0.2000
39,117,0.2000
39,89,1.6667
39,137,0.2000
39,88,1.6667
39,90,1.6667
39,138,0.2000
40,168,0.3333
40,41,0.4000
40,42,0.4000
40,43,0.4000
40,86,0.3333
40,169,0.3333
41,96,0.6000
41,97,0.6000
41,98,2.6000
41,99,0.6000
41,42,0.4000
41,43,0.4000
41,95,0.6000
42,43,0.4000
44,45,0.3333
44,46,0.3333
44,47,0.3333
45,235,0.4000
45,108,0.7500
45,46,0.3333
45,47,0.3333
45,61,0.7500
45,64,0.6667
45,65,0.6667
45,66,0.6667
45,197,0.4000
45,71,0.7500
45,72,0.7500
45,212,0.4000
45,106,0.7500
45,107,0.7500
45,236,0.4000
45,237,0.4000
45,238,0.2500
45,239,0.2500
45,240,0.2500
45,114,0.2500
46,163,0.3333
46,260,0.3333
46,261,0.3333
46,262,0.3333
46,47,0.3333
46,180,0.3333
48,49,0.7500
48,50,0.7500
48,51,0.7500
49,51,0.7500
49,50,0.7500
49,210,0.1429
49,211,0.1429
49,212,0.1429
49,53,0.1429
49,125,0.1429
49,213,0.1429
50,51,0.7500
52,53,1.0000
52,54,1.0000
53,84,1.5000
53,67,0.2500
53,68,0.2500
53,69,0.2500
53,70,0.2500
53,212,0.1429
53,142,0.5000
53,210,0.1429
53,211,0.1429
53,213,0.1429
53,54,1.0000
53,125,0.1429
53,182,1.0000
54,81,1.0000
54,241,0.5000
54,82,1.0000
54,112,0.2500
54,113,0.2500
54,114,0.2500
54,83,1.0000
55,56,0.2500
55,57,0.2500
55,58,0.2500
55,59,0.2500
56,57,0.2500
56,58,0.2500
56,59,0.2500
57,232,0.3333
57,233,0.3333
57,234,0.3333
57,204,0.1667
57,205,0.1667
57,206,0.1667
57,207,0.1667
57,58,0.2500
57,59,0.2500
57,95,0.1667
58,59,0.2500
60,230,0.2500
60,100,0.5000
60,101,0.5000
60,102,0.5000
60,103,0.5000
60,246,0.2500
60,247,0.2500
60,61,0.3333
60,62,0.3333
60,63,0.3333
61,71,0.7500
61,72,0.7500
61,92,0.2500
61,62,0.3333
61,91,0.2500
61,93,0.2500
61,94,0.2500
61,63,0.3333
62,197,0.1111
62,228,0.1111
62,229,0.1111
62,230,0.1111
62,231,0.1111
62,78,0.1111
62,114,0.1111
62,190,0.1111
62,63,0.3333
64,65,0.6667
64,66,0.6667
65,66,0.6667
67,68,0.2500
67,70,0.2500
67,69,0.2500
68,70,0.2500
68,69,0.2500
69,70,0.2500
71,72,0.7500
72,192,0.1429
72,193,0.1429
72,195,0.1429
72,196,0.1429
72,197,0.1429
72,194,0.1429
72,78,1.6667
72,79,0.6667
72,80,1.0000
73,74,0.2500
73,75,0.2500
73,76,0.2500
73,77,0.2500
74,75,0.2500
74,76,0.2500
74,77,0.2500
75,76,0.2500
75,77,0.2500
76,77,0.2500
78,263,0.2000
78,228,0.1111
78,229,0.1111
78,230,0.1111
78,231,0.1111
78,265,0.2000
78,266,0.2000
78,267,0.2000
78,79,0.6667
78,80,1.0000
78,264,0.2000
78,114,0.1111
78,190,0.1111
78,197,0.1111
81,82,1.0000
81,83,1.0000
82,83,1.0000
83,122,0.5000
83,121,0.5000
84,191,0.5000
84,86,0.3333
84,156,0.5000
84,106,0.5000
84,140,1.5000
84,141,1.5000
84,142,0.5000
84,177,0.2500
84,178,0.2500
84,179,0.2500
84,182,1.0000
84,87,0.3333
84,153,0.5000
84,154,0.5000
84,155,0.5000
84,85,0.3333
85,86,0.3333
85,87,0.3333
86,169,0.3333
86,168,0.3333
86,87,0.3333
87,294,0.5000
87,293,0.5000
88,89,1.6667
88,90,1.6667
89,90,1.6667
91,92,0.2500
91,94,0.2500
91,93,0.2500
92,94,0.2500
92,93,0.2500
93,94,0.2500
95,96,0.6000
95,97,0.6000
95,98,0.6000
95,99,0.6000
95,204,0.1667
95,205,0.1667
95,206,0.1667
95,207,0.1667
96,98,0.6000
96,99,0.6000
96,97,0.6000
97,98,0.6000
97,99,0.6000
98,162,0.3333
98,99,0.6000
98,164,0.2000
98,165,0.2000
98,166,0.2000
98,136,0.3333
98,170,0.2500
98,167,0.2000
98,172,0.2500
98,163,0.3333
98,139,0.2500
98,171,0.2500
99,157,0.5000
99,158,0.5000
100,101,0.5000
100,102,0.5000
100,103,0.5000
101,102,0.5000
101,103,0.5000
102,103,0.5000
104,105,0.5000
106,160,0.3333
106,256,0.3333
106,255,0.3333
106,107,0.7500
106,108,0.7500
106,270,0.3333
106,269,0.3333
106,272,0.3333
106,273,0.3333
106,274,0.3333
106,271,0.3333
106,253,0.3333
106,254,0.3333
106,191,0.5000
107,108,0.7500
107,151,0.3333
107,152,0.3333
109,110,0.3333
109,111,0.3333
110,111,0.3333
112,113,0.2500
112,114,0.2500
113,114,0.2500
113,115,0.3333
113,116,0.3333
114,129,1.0000
114,134,0.3333
114,135,0.3333
114,136,0.3333
114,137,0.2000
114,138,0.2000
114,139,0.2000
114,143,0.1667
114,144,0.1667
114,145,0.1667
114,146,0.1667
114,147,0.1667
114,287,0.3333
114,288,0.3333
114,240,0.2500
114,180,0.3333
114,181,0.3333
114,183,0.3333
114,184,0.3333
114,185,0.3333
114,117,0.2000
114,197,0.1111
114,228,0.1111
114,229,0.1111
114,230,0.1111
114,231,0.1111
114,238,0.2500
114,239,0.2500
114,190,0.1111
115,116,0.3333
117,137,0.2000
117,138,0.2000
117,139,0.2000
118,120,0.5000
118,119,0.5000
119,120,0.5000
121,122,0.5000
123,124,0.3333
123,125,0.3333
123,126,0.3333
124,125,0.3333
124,126,0.3333
125,257,0.2500
125,258,0.2500
125,259,0.2500
125,268,0.2500
125,210,0.1429
125,211,0.1429
125,212,0.1429
125,233,0.2500
125,126,0.3333
125,213,0.1429
127,128,1.5000
130,131,0.3333
130,132,0.3333
130,133,0.3333
131,132,0.3333
131,133,0.3333
132,133,0.3333
134,136,0.3333
134,135,0.3333
135,136,0.3333
136,163,0.3333
136,162,0.3333
137,139,0.2000
137,138,0.2000
138,139,0.2000
139,171,0.2500
139,172,0.2500
139,170,0.2500
140,141,1.5000
143,146,0.1667
143,144,0.1667
143,145,0.1667
143,147,0.1667
144,146,0.1667
144,145,0.1667
144,147,0.1667
145,146,0.1667
145,147,0.1667
146,147,0.1667
147,242,0.2500
147,243,0.2500
147,244,0.2500
147,245,0.2500
148,149,0.5000
148,150,0.5000
149,177,0.5000
149,208,0.5000
149,209,0.5000
149,150,0.5000
149,285,0.5000
149,286,0.5000
151,152,0.3333
152,295,0.5000
152,296,0.5000
152,248,0.2000
152,249,0.2000
152,250,0.2000
152,251,0.2000
152,252,0.2000
153,156,0.5000
153,154,0.5000
153,155,0.5000
154,156,0.5000
154,155,0.5000
155,156,0.5000
157,158,0.5000
159,160,0.5000
159,161,0.5000
160,256,0.3333
160,161,0.5000
160,255,0.3333
160,253,0.3333
160,254,0.3333
162,163,0.3333
163,260,0.3333
163,261,0.3333
163,262,0.3333
163,180,0.3333
164,167,0.2000
164,165,0.2000
164,166,0.2000
165,167,0.2000
165,166,0.2000
166,167,0.2000
168,169,0.3333
170,172,0.2500
170,171,0.2500
171,172,0.2500
173,176,0.5000
173,174,0.5000
173,175,0.5000
174,176,0.5000
174,175,0.5000
175,176,0.5000
177,208,0.5000
177,209,0.5000
177,178,0.2500
177,179,0.2500
178,179,0.2500
180,260,0.3333
180,261,0.3333
180,262,0.3333
180,181,0.3333
183,184,0.3333
183,185,0.3333
184,185,0.3333
186,187,0.7500
186,188,0.7500
186,189,0.7500
186,190,0.7500
187,188,0.7500
187,189,0.7500
187,190,0.7500
188,189,0.7500
188,190,0.7500
189,190,0.7500
190,228,0.1111
190,197,0.1111
190,230,0.1111
190,231,0.1111
190,229,0.1111
192,193,0.1429
192,195,0.1429
192,196,0.1429
192,197,0.1429
192,194,0.1429
193,195,0.1429
193,196,0.1429
193,197,0.1429
193,194,0.1429
194,195,0.1429
194,196,0.1429
194,197,0.1429
195,196,0.1429
195,197,0.1429
196,197,0.1429
197,229,0.1111
197,230,0.1111
197,231,0.1111
197,235,0.4000
197,236,0.4000
197,237,0.4000
197,212,0.4000
197,228,0.1111
198,200,0.2000
198,201,0.2000
198,202,0.2000
198,203,0.2000
198,199,0.2000
199,200,0.2000
199,201,0.2000
199,202,0.2000
199,203,0.2000
200,201,0.2000
200,202,0.2000
200,203,0.2000
201,202,0.2000
201,203,0.2000
202,203,0.2000
204,205,0.1667
204,206,0.1667
204,207,0.1667
205,206,0.1667
205,207,0.1667
206,207,0.1667
208,209,0.5000
210,211,0.1429
210,212,0.1429
210,213,0.1429
211,212,0.1429
211,213,0.1429
212,235,0.4000
212,236,0.4000
212,237,0.4000
212,213,0.1429
214,215,2.0000
216,217,0.5000
216,218,0.5000
217,218,0.5000
219,220,1.5000
219,221,1.5000
220,221,1.5000
222,224,0.2000
222,225,0.2000
222,226,0.2000
222,227,0.2000
222,223,0.2000
223,224,0.2000
223,225,0.2000
223,226,0.2000
223,227,0.2000
224,225,0.2000
224,226,0.2000
224,227,0.2000
225,226,0.2000
225,227,0.2000
226,227,0.2000
228,230,0.1111
228,231,0.1111
228,229,0.1111
229,230,0.1111
229,231,0.1111
230,289,0.3333
230,290,0.3333
230,291,0.3333
230,246,0.2500
230,231,0.1111
230,247,0.2500
232,234,0.3333
232,233,0.3333
233,234,0.3333
233,268,0.2500
235,236,0.4000
235,237,0.4000
236,237,0.4000
238,240,0.2500
238,239,0.2500
239,240,0.2500
242,244,0.2500
242,245,0.2500
242,243,0.2500
243,244,0.2500
243,245,0.2500
244,245,0.2500
246,247,0.2500
248,249,0.2000
248,250,0.2000
248,251,0.2000
248,252,0.2000
249,250,0.2000
249,251,0.2000
249,252,0.2000
250,251,0.2000
250,252,0.2000
251,252,0.2000
253,256,0.3333
253,254,0.3333
253,255,0.3333
254,256,0.3333
254,255,0.3333
255,256,0.3333
257,258,0.2500
257,259,0.2500
258,259,0.2500
260,261,0.3333
260,262,0.3333
261,262,0.3333
263,264,0.2000
263,265,0.2000
263,266,0.2000
263,267,0.2000
264,265,0.2000
264,266,0.2000
264,267,0.2000
265,266,0.2000
265,267,0.2000
266,267,0.2000
269,270,0.3333
269,271,0.3333
270,271,0.3333
272,273,0.3333
272,274,0.3333
273,274,0.3333
275,280,0.2000
275,276,0.2000
275,277,0.2000
275,278,0.2000
275,279,0.2000
276,280,0.2000
276,277,0.2000
276,278,0.2000
276,279,0.2000
277,280,0.2000
277,278,0.2000
277,279,0.2000
278,280,0.2000
278,279,0.2000
279,280,0.2000
281,282,0.3333
281,283,0.3333
281,284,0.3333
282,283,0.3333
282,284,0.3333
283,284,0.3333
285,286,0.5000
287,288,0.3333
289,290,0.3333
289,291,0.3333
290,291,0.3333
293,294,0.5000
295,296,0.5000
