nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
52,SOURCING DECISIONS,0,0.0217,0.0061,0.1107,2.3454,0.0034
4,PRODUCT DEVELOPMENT,1,0.1449,0.0502,0.4337,5.1010,0.0216
125,FIRM PERFORMANCE,2,0.0290,0.0143,0.1231,1.4487,0.0064
115,PLATFORM STRATEGY,1,0.0072,0.0010,0.0499,2.2861,0.0017
248,SUPPLY CHAIN STRATEGY,3,0.0072,0.0113,0.0325,-0.4468,0.0026
34,E-PROCUREMENT,4,0.0145,0.0061,0.0738,1.2558,0.0041
284,BEHAVIORAL OPERATIONS MANAGEMENT,5,0.0072,0.0072,0.0358,0.0114,0.0034
97,UNCERTAINTY,6,0.0217,0.0143,0.0923,0.7324,0.0036
225,GOVERNANCE MODE,7,0.0072,0.0020,0.0449,1.3513,0.0034
116,ENVIRONMENT,1,0.0072,0.0010,0.0499,2.2861,0.0017
290,LEAN MANUFACTURING PRACTICES,8,0.0072,0.0010,0.0499,2.2861,0.0023
124,TIME-BASED COMPETITION,2,0.0072,0.0031,0.0419,0.8866,0.0022
281,SUPPLY CHAIN CONTRACTS,5,0.0072,0.0020,0.0449,1.3513,0.0034
145,JOB DESIGN,4,0.0072,0.0010,0.0499,2.2861,0.0023
82,COLLABORATIVE ADVANTAGE,0,0.0217,0.0123,0.0956,1.0086,0.0035
74,STRATEGIC SUPPLY NETWORKS,9,0.0072,0.0010,0.0499,2.2861,0.0034
0,3-DCE,10,0.0072,0.0010,0.0499,2.2861,0.0034
60,SUPPLIER INTEGRATION,8,0.0290,0.0287,0.1030,0.0230,0.0059
55,INNOVATION STRATEGY,2,0.0072,0.0020,0.0449,1.3513,0.0026
138,PRODUCT-DEVELOPMENT,1,0.0072,0.0010,0.0499,2.2861,0.0017
64,SUPPLY CHAIN CONCENTRATION,11,0.0145,0.0133,0.0626,0.1217,0.0027
168,IMPLEMENTATION,6,0.0072,0.0072,0.0358,0.0114,0.0019
219,KNOWLEDGE MANAGEMENT,12,0.0217,0.0113,0.0975,1.1669,0.0034
32,QUALITY MANAGEMENT,2,0.0290,0.0246,0.1074,0.3355,0.0052
181,BUSINESS STRATEGY,13,0.0072,0.0020,0.0449,1.3513,0.0016
285,INTERDISCIPLINARY,13,0.0072,0.0061,0.0369,0.1662,0.0020
29,CAPABILITIES,13,0.0362,0.0072,0.1789,4.0486,0.0057
84,SUPPLY MANAGEMENT,0,0.0797,0.0870,0.1946,-0.3039,0.0132
44,INDUSTRY EXCHANGE,13,0.0072,0.0041,0.0398,0.5799,0.0017
68,SUPPLY RISK,0,0.0072,0.0020,0.0449,1.3513,0.0021
272,ORGANIZATIONAL CAPABILITIES,11,0.0072,0.0051,0.0382,0.3504,0.0020
33,REPLICATION RESEARCH,2,0.0145,0.0092,0.0679,0.6494,0.0027
226,ABSORPTIVE CAPACITY,7,0.0072,0.0082,0.0348,-0.1228,0.0034
119,SERVICE PROCESSES,14,0.0072,0.0010,0.0499,2.2861,0.0034
191,EMPIRICAL RESEARCH METHOD,11,0.0072,0.0082,0.0348,-0.1228,0.0016
261,TRANSACTION COSTS,13,0.0145,0.0041,0.0797,1.9130,0.0028
40,QUESTIONNAIRES/SURVEYS/INTERVIEWS,6,0.0217,0.0154,0.0908,0.6101,0.0040
224,LEARNING INTENT,7,0.0072,0.0020,0.0449,1.3513,0.0034
100,TIME-TO-MARKET,8,0.0145,0.0051,0.0764,1.5434,0.0031
67,RISK,0,0.0072,0.0020,0.0449,1.3513,0.0021
235,HEALTH CARE SUPPLY CHAIN,11,0.0145,0.0092,0.0679,0.6494,0.0028
42,TRANSACTION COST ANALYSIS,6,0.0145,0.0133,0.0626,0.1217,0.0025
241,MEASUREMENT,0,0.0072,0.0113,0.0325,-0.4468,0.0015
207,EXPERIMENTAL ECONOMICS,2,0.0072,0.0010,0.0499,2.2861,0.0020
27,OPERATIONS MANAGEMENT,13,0.0217,0.0092,0.1019,1.5404,0.0035
167,BROKER,6,0.0072,0.0041,0.0398,0.5799,0.0018
175,HEALTHCARE OPERATIONS,2,0.0145,0.0041,0.0797,1.9130,0.0029
242,SUSTAINABILITY,4,0.0072,0.0010,0.0499,2.2861,0.0028
122,METHODOLOGY,0,0.0072,0.0020,0.0449,1.3513,0.0018
3,SUPPLY MANAGEMENT PRACTICES,1,0.0217,0.0102,0.0996,1.3426,0.0033
287,FINANCIAL/ECONOMIC ANALYSIS,13,0.0072,0.0031,0.0419,0.8866,0.0017
199,RADICAL PRODUCT INNOVATION,16,0.0072,0.0031,0.0419,0.8866,0.0034
280,RELATIONSHIP QUALITY,18,0.0072,0.0031,0.0419,0.8866,0.0034
209,SUPPLY INTEGRATION,13,0.0145,0.0082,0.0696,0.8218,0.0028
80,SOCIAL CAPITAL THEORY,8,0.0145,0.0092,0.0679,0.6494,0.0027
18,THE FIT BETWEEN PLANT AND SUPPLIER FLEXIBILITY,17,0.0145,0.0051,0.0764,1.5434,0.0034
260,LOGISTICS,13,0.0145,0.0061,0.0738,1.2558,0.0028
28,SUPPLY CHAIN MANAGEMENT,2,0.1594,0.2549,0.2179,-2.5728,0.0273
259,MANUFACTURING,2,0.0072,0.0102,0.0332,-0.3489,0.0019
141,BUYER PERFORMANCE,0,0.0217,0.0113,0.0975,1.1669,0.0035
270,INTER-ORGANIZATIONAL CONTROL,11,0.0072,0.0102,0.0332,-0.3489,0.0020
142,ORGANIZATIONAL BEHAVIOR,0,0.0072,0.0133,0.0313,-0.6213,0.0015
218,INNOVATION CAPABILITY,13,0.0145,0.0041,0.0797,1.9130,0.0026
216,ROUTINES,13,0.0145,0.0041,0.0797,1.9130,0.0026
65,SALES CONCENTRATION,11,0.0145,0.0133,0.0626,0.1217,0.0027
279,SUPPLY CHAIN MANAGEMENT SYSTEMS,18,0.0072,0.0031,0.0419,0.8866,0.0034
99,CONTINGENCY THEORY,6,0.0290,0.0215,0.1113,0.6068,0.0051
239,INFORMATION PROCESSING THEORY,11,0.0072,0.0113,0.0325,-0.4468,0.0018
102,INTERNAL EXPLORATION ACTIVITIES,8,0.0145,0.0051,0.0764,1.5434,0.0031
200,RADICAL PROCESS INNOVATION,16,0.0072,0.0031,0.0419,0.8866,0.0034
213,TRANSACTION COST ECONOMICS,2,0.0072,0.0010,0.0499,2.2861,0.0017
151,DATA ENVELOPMENT ANALYSIS,3,0.0072,0.0041,0.0398,0.5799,0.0017
238,RESOURCE-BASED VIEW (RBV),11,0.0072,0.0113,0.0325,-0.4468,0.0018
291,LEAN BUNDLES,8,0.0072,0.0010,0.0499,2.2861,0.0023
161,EMPIRICAL METHODS,11,0.0072,0.0061,0.0369,0.1662,0.0020
264,RELATIONAL EXPERIENCE,8,0.0072,0.0092,0.0340,-0.2417,0.0023
289,CONTEXTUAL FACTORS,8,0.0072,0.0010,0.0499,2.2861,0.0023
162,MARKETING-MANUFACTURING INTEGATION,1,0.0072,0.0020,0.0449,1.3513,0.0017
143,HUMAN RESOURCES/OPERATIONS INTERFACE,4,0.0072,0.0010,0.0499,2.2861,0.0023
71,TAXONOMY,8,0.0217,0.0205,0.0845,0.1052,0.0037
203,ADMINISTRATIVE INNOVATION,16,0.0072,0.0031,0.0419,0.8866,0.0034
96,GOAL CONGRUENCE,6,0.0217,0.0082,0.1045,1.7664,0.0036
174,CONTROL THEORY,2,0.0145,0.0020,0.0897,3.2347,0.0029
114,EMPIRICAL RESEARCH,1,0.0797,0.1085,0.1770,-1.0873,0.0154
133,META-ANALYSIS,15,0.0072,0.0041,0.0398,0.5799,0.0034
51,STRUCTURAL EQUATIONS MODELING,1,0.0217,0.0123,0.0956,1.0086,0.0034
169,CROSS-FUNCTIONAL INTERFACE,6,0.0072,0.0072,0.0358,0.0114,0.0019
110,SUPPLIER PERFORMANCE,2,0.0072,0.0154,0.0303,-0.7745,0.0020
164,TIES,6,0.0072,0.0051,0.0382,0.3504,0.0018
132,TIME-BASED STRATEGY,15,0.0072,0.0020,0.0449,1.3513,0.0034
246,EBUSINESS TECHNOLOGIES,8,0.0072,0.0082,0.0348,-0.1228,0.0018
187,RELATIONAL COMPETENCY,19,0.0217,0.0082,0.1045,1.7664,0.0035
63,COLLABORATIVE RELATIONSHIP,8,0.0072,0.0051,0.0382,0.3504,0.0018
256,LOGISTICS MANAGEMENT,11,0.0145,0.0051,0.0764,1.5434,0.0029
186,INTER-ORGANIZATIONAL COMMUNICATION,19,0.0217,0.0082,0.1045,1.7664,0.0035
293,GLOBAL OPERATIONS,6,0.0072,0.0113,0.0325,-0.4468,0.0023
250,E-COLLABORATION,3,0.0072,0.0143,0.0308,-0.7001,0.0026
229,RELATION-SPECIFIC INVESTMENTS,8,0.0072,0.0102,0.0332,-0.3489,0.0018
251,B2B MARKETSPACES,3,0.0072,0.0031,0.0419,0.8866,0.0026
150,PRODUCT AND PROCESS DESIGN DECISION MODELING,13,0.0072,0.0010,0.0499,2.2861,0.0020
117,MARKETING/OPERATIONS INTERFACE,1,0.0145,0.0061,0.0738,1.2558,0.0027
107,PROJECT MANAGEMENT,11,0.0290,0.0143,0.1231,1.4487,0.0049
59,EXPLOITATION,2,0.0072,0.0205,0.0282,-1.0971,0.0026
269,INTER-ORGANIZATIONAL POWER,11,0.0072,0.0123,0.0319,-0.5371,0.0020
192,FREQUENCY,4,0.0072,0.0041,0.0398,0.5799,0.0021
94,OWNERSHIP,8,0.0072,0.0154,0.0303,-0.7745,0.0022
43,POWER AND COMMITMENT,6,0.0145,0.0051,0.0764,1.5434,0.0025
61,CHINA,8,0.0362,0.0461,0.1115,-0.5508,0.0069
41,SUPPLIER INVOLVEMENT,6,0.0507,0.0154,0.2118,3.3795,0.0078
101,INFORMATION TECHNOLOGY ADOPTION AND ASSIMILATION,8,0.0145,0.0051,0.0764,1.5434,0.0031
157,AMT,6,0.0072,0.0020,0.0449,1.3513,0.0018
228,SOCIAL IDENTITY THEORY,8,0.0072,0.0102,0.0332,-0.3489,0.0018
113,COMPETITIVE CAPABILITIES,1,0.0145,0.0061,0.0738,1.2558,0.0029
234,INFORMATION SYSTEMS VALUE,2,0.0072,0.0041,0.0398,0.5799,0.0022
92,INTERNAL INTEGRATION,8,0.0072,0.0205,0.0282,-1.0971,0.0022
240,ARCS OF INTEGRATION,11,0.0072,0.0113,0.0325,-0.4468,0.0018
26,VALUE CREATION,13,0.0362,0.0184,0.1447,1.5556,0.0057
185,ORGANIZATIONAL PERFORMANCE,1,0.0072,0.0113,0.0325,-0.4468,0.0021
12,SUPPLY CHAIN IN INDIA,17,0.0145,0.0051,0.0764,1.5434,0.0034
202,INCREMENTAL PROCESS INNOVATION,16,0.0072,0.0031,0.0419,0.8866,0.0034
177,SOCIALIZATION,13,0.0217,0.0123,0.0956,1.0086,0.0041
121,OM HISTORY,0,0.0072,0.0020,0.0449,1.3513,0.0018
221,KNOWLEDGE RESPONSIVENESS,12,0.0217,0.0113,0.0975,1.1669,0.0034
155,ELECTRONIC REVERSE AUCTIONS,0,0.0145,0.0061,0.0738,1.2558,0.0028
214,MASS CUSTOMIZATION,21,0.0145,0.0061,0.0738,1.2558,0.0034
72,PERFORMANCE,8,0.0580,0.0522,0.1712,0.3048,0.0099
88,ENTREPRENEURSHIP,6,0.0362,0.0102,0.1660,3.0341,0.0045
47,EVENT STUDY,13,0.0072,0.0041,0.0398,0.5799,0.0017
49,RESOURCE BASED VIEW,1,0.0290,0.0072,0.1431,3.0393,0.0046
237,KNOWLEDGE EXCHANGE,11,0.0145,0.0092,0.0679,0.6494,0.0028
204,BULLWHIP EFFECT,2,0.0072,0.0020,0.0449,1.3513,0.0020
73,HORIZONTAL SUPPLY CHAIN RELATIONS,9,0.0072,0.0010,0.0499,2.2861,0.0034
212,RELATIONAL VIEW,11,0.0217,0.0102,0.0996,1.3426,0.0041
1,"PRODUCT-MANUFACTURING PROCESS-SUPPLY CHAIN SYSTEM DESIGN",10,0.0072,0.0010,0.0499,2.2861,0.0034
180,SERVICE OPERATIONS,13,0.0217,0.0123,0.0956,1.0086,0.0040
232,CPFR,2,0.0072,0.0041,0.0398,0.5799,0.0022
53,PURCHASING,0,0.0580,0.0399,0.1867,1.0833,0.0096
2,DESIGN COORDINATION,10,0.0072,0.0010,0.0499,2.2861,0.0034
37,INFORMATION FLOW,4,0.0072,0.0010,0.0499,2.2861,0.0025
254,DYADIC DATA,11,0.0145,0.0133,0.0626,0.1217,0.0029
93,EXTERNAL INTEGRATION,8,0.0072,0.0154,0.0303,-0.7745,0.0022
35,QUALITY,4,0.0145,0.0031,0.0839,2.4252,0.0044
265,SUPPLY CHAIN GOVERNANCE,8,0.0072,0.0092,0.0340,-0.2417,0.0023
105,TEXTILE INDUSTRY,2,0.0072,0.0010,0.0499,2.2861,0.0018
130,INNOVATION SPEED,15,0.0072,0.0020,0.0449,1.3513,0.0034
24,TRANSACTION COST THEORY,13,0.0290,0.0102,0.1328,2.1884,0.0049
54,STRUCTURAL EQUATION MODELING,0,0.0580,0.0676,0.1562,-0.4485,0.0087
258,VALUE CHAIN,2,0.0072,0.0051,0.0382,0.3504,0.0019
193,INFORMATION SHARING,4,0.0072,0.0061,0.0369,0.1662,0.0021
66,MAJOR CUSTOMER,11,0.0145,0.0133,0.0626,0.1217,0.0027
227,TRANSACTION VALUE PERSPECTIVE,7,0.0072,0.0020,0.0449,1.3513,0.0034
62,AUTOMOTIVE,8,0.0145,0.0154,0.0605,-0.0822,0.0031
171,PERFORMANCE METRICS,6,0.0072,0.0010,0.0499,2.2861,0.0019
127,CONSTRUCTS,2,0.0217,0.0133,0.0939,0.8646,0.0036
106,OUTSOURCING,11,0.0580,0.0491,0.1747,0.4805,0.0106
91,RELATIONSHIP COMMITMENT,8,0.0072,0.0215,0.0278,-1.1541,0.0022
5,SOCIAL NETWORK THEORY,1,0.0217,0.0102,0.0996,1.3426,0.0033
123,INTERNAL AND EXTERNAL INTEGRATION,2,0.0072,0.0020,0.0449,1.3513,0.0022
58,EXPLORATION,2,0.0072,0.0205,0.0282,-1.0971,0.0026
262,STRATEGIC NETWORKS,13,0.0145,0.0031,0.0839,2.4252,0.0028
296,MULTIVARIATE STATISTICS,3,0.0072,0.0041,0.0398,0.5799,0.0023
173,COMMITMENT THEORY,2,0.0145,0.0020,0.0897,3.2347,0.0029
286,CASE STUDY RESEARCH,13,0.0072,0.0041,0.0398,0.5799,0.0020
17,PLANT PERFORMANCE,17,0.0145,0.0072,0.0716,1.0207,0.0034
252,METRICS,3,0.0072,0.0041,0.0398,0.5799,0.0026
172,ENGINEERING-MANUFACTURING-MARKETING INTERFACE,6,0.0072,0.0010,0.0499,2.2861,0.0019
236,IT INTEGRATION,11,0.0145,0.0092,0.0679,0.6494,0.0028
31,INTERMEDIATE MARKETS,13,0.0217,0.0031,0.1258,3.9637,0.0035
57,ORGANIZATIONAL LEARNING,2,0.0217,0.0072,0.1074,2.0300,0.0059
120,TECHNOLOGY,14,0.0072,0.0031,0.0419,0.8866,0.0034
247,CUSTOMER INTEGRATION,8,0.0072,0.0082,0.0348,-0.1228,0.0018
81,SUPPLY CHAIN COLLABORATION,0,0.0217,0.0123,0.0956,1.0086,0.0035
206,SYSTEMS LEARNING,2,0.0072,0.0010,0.0499,2.2861,0.0020
201,INCREMENTAL PRODUCT INNOVATION,16,0.0072,0.0031,0.0419,0.8866,0.0034
176,PATIENT SAFETY INITIATIVES,2,0.0145,0.0020,0.0897,3.2347,0.0029
159,MANUFACTURING STRATEGY,11,0.0072,0.0164,0.0298,-0.8451,0.0020
163,EMPIRICAL STUDY,13,0.0217,0.0051,0.1147,2.7364,0.0041
118,RESEARCH,14,0.0072,0.0010,0.0499,2.2861,0.0034
253,CUSTOMIZATION,11,0.0145,0.0051,0.0764,1.5434,0.0029
144,PROCESS DESIGN,4,0.0072,0.0010,0.0499,2.2861,0.0023
45,SUPPLY CHAIN INTEGRATION,11,0.0870,0.0942,0.2055,-0.2900,0.0144
194,PURCHASE VOLUME FLEXIBILITY,4,0.0072,0.0041,0.0398,0.5799,0.0021
13,SUPPLIER FLEXIBILITY,17,0.0145,0.0051,0.0764,1.5434,0.0034
166,POWER BASES,6,0.0072,0.0041,0.0398,0.5799,0.0018
275,JOB OUTCOMES,18,0.0072,0.0041,0.0398,0.5799,0.0034
230,OPERATIONAL PERFORMANCE,8,0.0217,0.0287,0.0772,-0.4872,0.0051
152,EMPIRICAL RESEARCH METHODS,3,0.0217,0.0164,0.0894,0.4963,0.0058
271,STRATEGIC SOURCING,11,0.0072,0.0082,0.0348,-0.1228,0.0020
140,STRATEGIC PURCHASING,0,0.0217,0.0113,0.0975,1.1669,0.0035
158,DESIGN-MANUFACTURING INTEGRATION,6,0.0072,0.0020,0.0449,1.3513,0.0018
139,TECHNOLOGY MANAGEMENT,6,0.0145,0.0113,0.0650,0.3600,0.0032
98,NEW PRODUCT DEVELOPMENT,6,0.0580,0.0215,0.2226,2.9547,0.0098
136,PATH ANALYSIS,1,0.0145,0.0031,0.0839,2.4252,0.0032
15,PROFITABILITY,17,0.0145,0.0092,0.0679,0.6494,0.0034
128,INSTRUMENT DEVELOPMENT,2,0.0217,0.0133,0.0939,0.8646,0.0036
137,ENGINEERING/OPERATIONS INTERFACE,1,0.0072,0.0010,0.0499,2.2861,0.0017
112,CONCURRENT ENGINEERING,1,0.0072,0.0010,0.0499,2.2861,0.0016
147,CASE STUDY,4,0.0145,0.0061,0.0738,1.2558,0.0047
69,DISRUPTION RISK,0,0.0072,0.0020,0.0449,1.3513,0.0021
87,INTERNATIONAL/GLOBAL ISSUES,6,0.0145,0.0072,0.0716,1.0207,0.0038
282,FAIRNESS,5,0.0072,0.0072,0.0358,0.0114,0.0034
20,BORDERLINE SAMPLED INTERACTION ANALYSIS,17,0.0145,0.0051,0.0764,1.5434,0.0034
165,NETWORKS,6,0.0072,0.0061,0.0369,0.1662,0.0018
36,SATISFACTION,4,0.0072,0.0092,0.0340,-0.2417,0.0025
149,SUPPLY CHAIN,13,0.0290,0.0246,0.1074,0.3355,0.0063
273,FIRM BOUNDARY THEORY,11,0.0072,0.0051,0.0382,0.3504,0.0020
283,BOUNDED RATIONALITY,5,0.0072,0.0020,0.0449,1.3513,0.0034
210,E-BUSINESS,2,0.0072,0.0020,0.0449,1.3513,0.0017
153,E-COMMERCE,0,0.0145,0.0082,0.0696,0.8218,0.0028
85,SOCIAL RESPONSIBILITY,6,0.0072,0.0051,0.0382,0.3504,0.0019
95,COMMUNICATION,6,0.0290,0.0102,0.1328,2.1884,0.0052
243,GOVERNMENTAL REGULATION,4,0.0072,0.0010,0.0499,2.2861,0.0028
111,COVARIANCE STRUCTURE MODELING,2,0.0072,0.0031,0.0419,0.8866,0.0020
154,OPPORTUNISM,0,0.0145,0.0164,0.0596,-0.1744,0.0028
195,PURCHASE MIX FLEXIBILITY,4,0.0072,0.0041,0.0398,0.5799,0.0021
231,SURVEY,8,0.0072,0.0102,0.0332,-0.3489,0.0018
198,QUALITY MANAGEMENT PRACTICES,16,0.0072,0.0031,0.0419,0.8866,0.0034
39,INNOVATION,6,0.0652,0.0256,0.2391,2.9482,0.0091
50,COMPLEMENTARITY THEORY,1,0.0217,0.0061,0.1107,2.3454,0.0034
8,PURCHASING STRATEGIC INTEGRATION,20,0.0217,0.0082,0.1045,1.7664,0.0034
23,RESOURCE-BASED VIEW,13,0.0507,0.0184,0.2026,2.8216,0.0081
220,SHARED INTERPRETATION,12,0.0217,0.0113,0.0975,1.1669,0.0034
190,INFORMATION EXCHANGE,19,0.0290,0.0184,0.1158,0.9226,0.0048
217,IMPROVEMENT CAPABILITY,13,0.0145,0.0041,0.0797,1.9130,0.0026
178,RELATIONAL CAPITAL,0,0.0072,0.0041,0.0398,0.5799,0.0017
135,DESIGN QUALITY,1,0.0072,0.0010,0.0499,2.2861,0.0019
189,KNOWLEDGE SHARING,19,0.0217,0.0123,0.0956,1.0086,0.0035
208,RELATIONSHIP,13,0.0145,0.0082,0.0696,0.8218,0.0028
104,INDUSTRY CLUSTER THEORY,2,0.0072,0.0010,0.0499,2.2861,0.0018
263,CONTRACTUAL GOVERNANCE,8,0.0072,0.0092,0.0340,-0.2417,0.0023
211,TEAMS,2,0.0072,0.0010,0.0499,2.2861,0.0017
38,LOGISTICS FULFILLMENT,4,0.0072,0.0010,0.0499,2.2861,0.0025
11,US MANUFACTURERS IN INDIA,17,0.0145,0.0051,0.0764,1.5434,0.0034
274,RELATIONAL VIEW OF INTER-ORGANIZATIONAL COMPETITIVE ADVANTAGE,11,0.0072,0.0051,0.0382,0.3504,0.0020
30,VERTICAL DISINTEGRATION,13,0.0217,0.0031,0.1258,3.9637,0.0035
295,CLUSTER ANALYSIS,3,0.0072,0.0072,0.0358,0.0114,0.0023
16,WIP INVENTORY,17,0.0145,0.0051,0.0764,1.5434,0.0034
267,DISPUTE,8,0.0072,0.0092,0.0340,-0.2417,0.0023
244,CITY LOGISTICS/DISTRIBUTION,4,0.0072,0.0010,0.0499,2.2861,0.0028
188,BUYER-SUPPLIER RELATIONSHIPS AND PERFORMANCE,19,0.0217,0.0082,0.1045,1.7664,0.0035
79,SOCIAL CAPITAL,8,0.0145,0.0297,0.0510,-1.0514,0.0026
21,STRATEGIC OUTSOURCING,13,0.0217,0.0031,0.1258,3.9637,0.0035
183,STRATEGIC SUPPLY MANAGEMENT,1,0.0072,0.0072,0.0358,0.0114,0.0021
9,STRATEGIC ALIGNMENT,20,0.0217,0.0123,0.0956,1.0086,0.0034
179,STRUCTURAL EQUATION MODELLING,0,0.0072,0.0041,0.0398,0.5799,0.0017
288,SUPPLY CHAIN AND OPERATIONS MANAGEMENT,13,0.0072,0.0031,0.0419,0.8866,0.0017
90,FIRST PRODUCT,6,0.0362,0.0102,0.1660,3.0341,0.0045
156,LABORATORY EXPERIMENTS,0,0.0145,0.0061,0.0738,1.2558,0.0028
19,POWER ANALYSIS,17,0.0145,0.0051,0.0764,1.5434,0.0034
276,PROCESS CHARACTERISTICS,18,0.0072,0.0031,0.0419,0.8866,0.0034
134,QUALITY PRACTICES AND PERFORMANCE,1,0.0072,0.0010,0.0499,2.2861,0.0019
249,E-TRANSACTIONS,3,0.0072,0.0041,0.0398,0.5799,0.0026
89,SUPPLIER,6,0.0362,0.0102,0.1660,3.0341,0.0045
184,QUALITY INITIATIVES,1,0.0072,0.0072,0.0358,0.0114,0.0021
83,SURVEY RESEARCH,0,0.0290,0.0266,0.1051,0.1732,0.0049
245,RETAIL,4,0.0072,0.0010,0.0499,2.2861,0.0028
126,HIERARCHICAL REGRESSION,2,0.0072,0.0020,0.0449,1.3513,0.0022
108,SOFTWARE DEVELOPMENT,11,0.0217,0.0102,0.0996,1.3426,0.0036
10,PRODUCTION COMPETENCE,20,0.0217,0.0082,0.1045,1.7664,0.0034
103,STRUCTURAL EQUATION MODEL,8,0.0145,0.0092,0.0679,0.6494,0.0031
56,COMPLEMENTARY CAPABILITIES,2,0.0072,0.0020,0.0449,1.3513,0.0026
78,BUYER-SUPPLIER RELATIONSHIPS,8,0.0435,0.1003,0.1000,-2.2223,0.0080
46,ELECTRONIC COMMERCE,13,0.0217,0.0072,0.1074,2.0300,0.0041
223,EMERGING ECONOMY,7,0.0072,0.0020,0.0449,1.3513,0.0034
25,RESOURCE MANAGEMENT,13,0.0217,0.0031,0.1258,3.9637,0.0035
160,INTEGRATION,11,0.0217,0.0113,0.0975,1.1669,0.0046
22,OPERATIONS STRATEGY,13,0.0580,0.0553,0.1679,0.1388,0.0098
278,SUPPLY CHAIN PROCESS,18,0.0072,0.0031,0.0419,0.8866,0.0034
148,SUPPLY CHAIN COORDINATION,13,0.0072,0.0010,0.0499,2.2861,0.0020
109,COMPETITIVE PRIORITIES,2,0.0072,0.0031,0.0419,0.8866,0.0020
277,PROCESS PERFORMANCE,18,0.0072,0.0031,0.0419,0.8866,0.0034
294,SMES,6,0.0072,0.0020,0.0449,1.3513,0.0023
222,OFFSHORE OEM COOPERATION,7,0.0072,0.0020,0.0449,1.3513,0.0034
257,INFORMATION TECHNOLOGY,2,0.0072,0.0164,0.0298,-0.8451,0.0019
266,NEGOTIATION,8,0.0072,0.0092,0.0340,-0.2417,0.0023
7,PURCHASING STRATEGY,20,0.0217,0.0082,0.1045,1.7664,0.0034
131,ANTECEDENTS OF NPD SPEED,15,0.0072,0.0020,0.0449,1.3513,0.0034
14,PLANT FLEXIBILITY,17,0.0145,0.0051,0.0764,1.5434,0.0034
182,SUPPLIER DEVELOPMENT,0,0.0145,0.0184,0.0579,-0.3434,0.0026
268,SUPPLY CHAIN FIT,2,0.0072,0.0051,0.0382,0.3504,0.0017
170,HIGH-TECH MANUFACTURING,6,0.0072,0.0010,0.0499,2.2861,0.0019
76,TOYOTA,9,0.0072,0.0010,0.0499,2.2861,0.0034
205,EXPERIENTIAL LEARNING,2,0.0072,0.0010,0.0499,2.2861,0.0020
146,SIMULATION,4,0.0072,0.0051,0.0382,0.3504,0.0023
6,PURCHASING MANAGEMENT,20,0.0217,0.0082,0.1045,1.7664,0.0034
48,COLLABORATIVE COMPETENCE,1,0.0217,0.0061,0.1107,2.3454,0.0034
77,CASE STUDIES,9,0.0072,0.0061,0.0369,0.1662,0.0034
129,COMPUTER-AIDED DESIGN,1,0.0145,0.0020,0.0897,3.2347,0.0026
233,EMPIRICAL ANALYSIS,2,0.0145,0.0092,0.0679,0.6494,0.0035
86,ENVIRONMENTAL ISSUES,6,0.0145,0.0123,0.0638,0.2357,0.0034
75,COOPETITION,9,0.0072,0.0010,0.0499,2.2861,0.0034
255,EBUSINESS,11,0.0145,0.0072,0.0716,1.0207,0.0029
197,TRUST,11,0.0290,0.0655,0.0790,-1.7340,0.0058
196,SUPPLIER CUSTOMIZATION,4,0.0072,0.0041,0.0398,0.5799,0.0021
215,KNOWLEDGE MANAGEMENT AND LEARNING,21,0.0145,0.0041,0.0797,1.9130,0.0034
70,BEHAVIORAL RISK,0,0.0072,0.0020,0.0449,1.3513,0.0021
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
SOURCING DECISIONS,STRUCTURAL EQUATION MODELING,1.0000
SOURCING DECISIONS,PRODUCT DEVELOPMENT,1.0000
SOURCING DECISIONS,PURCHASING,1.0000
PRODUCT DEVELOPMENT,STRUCTURAL EQUATION MODELING,1.2500
PRODUCT DEVELOPMENT,PLATFORM STRATEGY,0.3333
PRODUCT DEVELOPMENT,OUTSOURCING,0.7500
PRODUCT DEVELOPMENT,SOCIAL NETWORK THEORY,1.5000
PRODUCT DEVELOPMENT,ENVIRONMENT,0.3333
PRODUCT DEVELOPMENT,EMPIRICAL RESEARCH,1.2500
PRODUCT DEVELOPMENT,STRUCTURAL EQUATIONS MODELING,0.7500
PRODUCT DEVELOPMENT,MARKETING/OPERATIONS INTERFACE,1.0000
PRODUCT DEVELOPMENT,SOFTWARE DEVELOPMENT,0.7500
PRODUCT DEVELOPMENT,POWER AND COMMITMENT,0.4000
PRODUCT DEVELOPMENT,SUPPLY CHAIN INTEGRATION,0.7500
PRODUCT DEVELOPMENT,SUPPLIER INVOLVEMENT,0.4000
PRODUCT DEVELOPMENT,PROJECT MANAGEMENT,1.0833
PRODUCT DEVELOPMENT,COMPETITIVE CAPABILITIES,0.5833
PRODUCT DEVELOPMENT,QUESTIONNAIRES/SURVEYS/INTERVIEWS,0.4000
PRODUCT DEVELOPMENT,EMPIRICAL RESEARCH METHODS,0.3333
PRODUCT DEVELOPMENT,TRANSACTION COST ANALYSIS,0.4000
PRODUCT DEVELOPMENT,CONCURRENT ENGINEERING,0.2500
PRODUCT DEVELOPMENT,SUPPLY MANAGEMENT PRACTICES,1.5000
PRODUCT DEVELOPMENT,PURCHASING,1.0000
PRODUCT DEVELOPMENT,COLLABORATIVE COMPETENCE,0.7500
PRODUCT DEVELOPMENT,COMPUTER-AIDED DESIGN,1.0000
PRODUCT DEVELOPMENT,DATA ENVELOPMENT ANALYSIS,0.3333
PRODUCT DEVELOPMENT,INNOVATION,0.4000
PRODUCT DEVELOPMENT,COMPLEMENTARITY THEORY,0.7500
PRODUCT DEVELOPMENT,RESOURCE BASED VIEW,0.7500
FIRM PERFORMANCE,EMPIRICAL ANALYSIS,0.2500
FIRM PERFORMANCE,VALUE CHAIN,0.2500
FIRM PERFORMANCE,MANUFACTURING,0.2500
FIRM PERFORMANCE,E-BUSINESS,0.1429
FIRM PERFORMANCE,SUPPLY CHAIN FIT,0.2500
FIRM PERFORMANCE,INTERNAL AND EXTERNAL INTEGRATION,0.3333
FIRM PERFORMANCE,PURCHASING,0.1429
FIRM PERFORMANCE,TEAMS,0.1429
FIRM PERFORMANCE,SUPPLY CHAIN MANAGEMENT,0.6429
FIRM PERFORMANCE,OPERATIONS STRATEGY,0.2500
FIRM PERFORMANCE,TRANSACTION COST ECONOMICS,0.1429
FIRM PERFORMANCE,TIME-BASED COMPETITION,0.3333
FIRM PERFORMANCE,RESOURCE BASED VIEW,0.1429
FIRM PERFORMANCE,HIERARCHICAL REGRESSION,0.3333
FIRM PERFORMANCE,INFORMATION TECHNOLOGY,0.2500
FIRM PERFORMANCE,RELATIONAL VIEW,0.1429
PLATFORM STRATEGY,ENVIRONMENT,0.3333
PLATFORM STRATEGY,COMPETITIVE CAPABILITIES,0.3333
SUPPLY CHAIN STRATEGY,METRICS,0.2000
SUPPLY CHAIN STRATEGY,EMPIRICAL RESEARCH METHODS,0.2000
SUPPLY CHAIN STRATEGY,B2B MARKETSPACES,0.2000
SUPPLY CHAIN STRATEGY,E-COLLABORATION,0.2000
SUPPLY CHAIN STRATEGY,E-TRANSACTIONS,0.2000
E-PROCUREMENT,INFORMATION SHARING,0.1429
E-PROCUREMENT,LOGISTICS FULFILLMENT,0.2500
E-PROCUREMENT,SUPPLIER CUSTOMIZATION,0.1429
E-PROCUREMENT,SATISFACTION,0.2500
E-PROCUREMENT,INFORMATION FLOW,0.2500
E-PROCUREMENT,FREQUENCY,0.1429
E-PROCUREMENT,PERFORMANCE,0.1429
E-PROCUREMENT,TRUST,0.1429
E-PROCUREMENT,QUALITY,0.2500
E-PROCUREMENT,PURCHASE MIX FLEXIBILITY,0.1429
E-PROCUREMENT,PURCHASE VOLUME FLEXIBILITY,0.1429
BEHAVIORAL OPERATIONS MANAGEMENT,SUPPLY CHAIN CONTRACTS,0.3333
BEHAVIORAL OPERATIONS MANAGEMENT,BOUNDED RATIONALITY,0.3333
BEHAVIORAL OPERATIONS MANAGEMENT,FAIRNESS,0.3333
UNCERTAINTY,COMMUNICATION,0.6000
UNCERTAINTY,SUPPLIER INVOLVEMENT,0.6000
UNCERTAINTY,GOAL CONGRUENCE,0.6000
UNCERTAINTY,CONTINGENCY THEORY,0.6000
UNCERTAINTY,NEW PRODUCT DEVELOPMENT,0.6000
GOVERNANCE MODE,TRANSACTION VALUE PERSPECTIVE,0.2000
GOVERNANCE MODE,EMERGING ECONOMY,0.2000
GOVERNANCE MODE,LEARNING INTENT,0.2000
GOVERNANCE MODE,ABSORPTIVE CAPACITY,0.2000
GOVERNANCE MODE,OFFSHORE OEM COOPERATION,0.2000
ENVIRONMENT,COMPETITIVE CAPABILITIES,0.3333
LEAN MANUFACTURING PRACTICES,OPERATIONAL PERFORMANCE,0.3333
LEAN MANUFACTURING PRACTICES,LEAN BUNDLES,0.3333
LEAN MANUFACTURING PRACTICES,CONTEXTUAL FACTORS,0.3333
TIME-BASED COMPETITION,INTERNAL AND EXTERNAL INTEGRATION,0.3333
TIME-BASED COMPETITION,HIERARCHICAL REGRESSION,0.3333
SUPPLY CHAIN CONTRACTS,BOUNDED RATIONALITY,0.3333
SUPPLY CHAIN CONTRACTS,FAIRNESS,0.3333
JOB DESIGN,HUMAN RESOURCES/OPERATIONS INTERFACE,0.1667
JOB DESIGN,CASE STUDY,0.1667
JOB DESIGN,PROCESS DESIGN,0.1667
JOB DESIGN,SIMULATION,0.1667
JOB DESIGN,EMPIRICAL RESEARCH,0.1667
JOB DESIGN,QUALITY,0.1667
COLLABORATIVE ADVANTAGE,STRUCTURAL EQUATION MODELING,1.0000
COLLABORATIVE ADVANTAGE,SUPPLY CHAIN COLLABORATION,1.0000
COLLABORATIVE ADVANTAGE,SURVEY RESEARCH,1.0000
STRATEGIC SUPPLY NETWORKS,COOPETITION,0.2500
STRATEGIC SUPPLY NETWORKS,TOYOTA,0.2500
STRATEGIC SUPPLY NETWORKS,CASE STUDIES,0.2500
STRATEGIC SUPPLY NETWORKS,HORIZONTAL SUPPLY CHAIN RELATIONS,0.2500
3-DCE,DESIGN COORDINATION,0.5000
3-DCE,"PRODUCT-MANUFACTURING PROCESS-SUPPLY CHAIN SYSTEM DESIGN",0.5000
SUPPLIER INTEGRATION,OPERATIONAL PERFORMANCE,0.2500
SUPPLIER INTEGRATION,COLLABORATIVE RELATIONSHIP,0.3333
SUPPLIER INTEGRATION,EBUSINESS TECHNOLOGIES,0.2500
SUPPLIER INTEGRATION,CUSTOMER INTEGRATION,0.2500
SUPPLIER INTEGRATION,STRUCTURAL EQUATION MODEL,0.5000
SUPPLIER INTEGRATION,TIME-TO-MARKET,0.5000
SUPPLIER INTEGRATION,SUPPLY CHAIN MANAGEMENT,0.2500
SUPPLIER INTEGRATION,CHINA,0.3333
SUPPLIER INTEGRATION,AUTOMOTIVE,0.3333
SUPPLIER INTEGRATION,INTERNAL EXPLORATION ACTIVITIES,0.5000
SUPPLIER INTEGRATION,INFORMATION TECHNOLOGY ADOPTION AND ASSIMILATION,0.5000
INNOVATION STRATEGY,EXPLOITATION,0.2500
INNOVATION STRATEGY,EXPLORATION,0.2500
INNOVATION STRATEGY,COMPLEMENTARY CAPABILITIES,0.2500
INNOVATION STRATEGY,ORGANIZATIONAL LEARNING,0.2500
PRODUCT-DEVELOPMENT,EMPIRICAL RESEARCH,0.2000
PRODUCT-DEVELOPMENT,TECHNOLOGY MANAGEMENT,0.2000
PRODUCT-DEVELOPMENT,ENGINEERING/OPERATIONS INTERFACE,0.2000
PRODUCT-DEVELOPMENT,MARKETING/OPERATIONS INTERFACE,0.2000
PRODUCT-DEVELOPMENT,INNOVATION,0.2000
SUPPLY CHAIN CONCENTRATION,SUPPLY CHAIN INTEGRATION,0.6667
SUPPLY CHAIN CONCENTRATION,SALES CONCENTRATION,0.6667
SUPPLY CHAIN CONCENTRATION,MAJOR CUSTOMER,0.6667
IMPLEMENTATION,QUESTIONNAIRES/SURVEYS/INTERVIEWS,0.3333
IMPLEMENTATION,ENVIRONMENTAL ISSUES,0.3333
IMPLEMENTATION,CROSS-FUNCTIONAL INTERFACE,0.3333
KNOWLEDGE MANAGEMENT,KNOWLEDGE RESPONSIVENESS,1.5000
KNOWLEDGE MANAGEMENT,SHARED INTERPRETATION,1.5000
QUALITY MANAGEMENT,CONTROL THEORY,0.5000
QUALITY MANAGEMENT,PATIENT SAFETY INITIATIVES,0.5000
QUALITY MANAGEMENT,HEALTHCARE OPERATIONS,0.5000
QUALITY MANAGEMENT,COMMITMENT THEORY,0.5000
QUALITY MANAGEMENT,SUPPLY CHAIN MANAGEMENT,1.0000
QUALITY MANAGEMENT,REPLICATION RESEARCH,1.0000
BUSINESS STRATEGY,EMPIRICAL RESEARCH,0.3333
BUSINESS STRATEGY,OPERATIONS STRATEGY,0.3333
BUSINESS STRATEGY,SERVICE OPERATIONS,0.3333
INTERDISCIPLINARY,SUPPLY CHAIN,0.5000
INTERDISCIPLINARY,CASE STUDY RESEARCH,0.5000
CAPABILITIES,IMPROVEMENT CAPABILITY,0.5000
CAPABILITIES,TRANSACTION COST THEORY,0.3000
CAPABILITIES,INTERMEDIATE MARKETS,0.3000
CAPABILITIES,STRATEGIC OUTSOURCING,0.3000
CAPABILITIES,VALUE CREATION,0.3000
CAPABILITIES,ROUTINES,0.5000
CAPABILITIES,RESOURCE MANAGEMENT,0.3000
CAPABILITIES,SUPPLY CHAIN MANAGEMENT,0.3000
CAPABILITIES,INNOVATION CAPABILITY,0.5000
CAPABILITIES,OPERATIONS STRATEGY,0.3000
CAPABILITIES,OPERATIONS MANAGEMENT,0.3000
CAPABILITIES,RESOURCE-BASED VIEW,0.8000
CAPABILITIES,VERTICAL DISINTEGRATION,0.3000
SUPPLY MANAGEMENT,RELATIONAL CAPITAL,0.2500
SUPPLY MANAGEMENT,STRATEGIC PURCHASING,1.5000
SUPPLY MANAGEMENT,BUYER PERFORMANCE,1.5000
SUPPLY MANAGEMENT,ORGANIZATIONAL BEHAVIOR,0.5000
SUPPLY MANAGEMENT,SOCIAL RESPONSIBILITY,0.3333
SUPPLY MANAGEMENT,STRUCTURAL EQUATION MODELLING,0.2500
SUPPLY MANAGEMENT,OUTSOURCING,0.5000
SUPPLY MANAGEMENT,PURCHASING,1.5000
SUPPLY MANAGEMENT,SUPPLIER DEVELOPMENT,1.0000
SUPPLY MANAGEMENT,SUPPLY CHAIN MANAGEMENT,0.2500
SUPPLY MANAGEMENT,E-COMMERCE,0.5000
SUPPLY MANAGEMENT,OPPORTUNISM,0.5000
SUPPLY MANAGEMENT,SOCIALIZATION,0.2500
SUPPLY MANAGEMENT,ELECTRONIC REVERSE AUCTIONS,0.5000
SUPPLY MANAGEMENT,EMPIRICAL RESEARCH METHOD,0.5000
SUPPLY MANAGEMENT,ENVIRONMENTAL ISSUES,0.3333
SUPPLY MANAGEMENT,LABORATORY EXPERIMENTS,0.5000
SUPPLY MANAGEMENT,INTERNATIONAL/GLOBAL ISSUES,0.3333
INDUSTRY EXCHANGE,SUPPLY CHAIN INTEGRATION,0.3333
INDUSTRY EXCHANGE,ELECTRONIC COMMERCE,0.3333
INDUSTRY EXCHANGE,EVENT STUDY,0.3333
SUPPLY RISK,BEHAVIORAL RISK,0.2500
SUPPLY RISK,DISRUPTION RISK,0.2500
SUPPLY RISK,RISK,0.2500
SUPPLY RISK,PURCHASING,0.2500
ORGANIZATIONAL CAPABILITIES,FIRM BOUNDARY THEORY,0.3333
ORGANIZATIONAL CAPABILITIES,OUTSOURCING,0.3333
ORGANIZATIONAL CAPABILITIES,RELATIONAL VIEW OF INTER-ORGANIZATIONAL COMPETITIVE ADVANTAGE,0.3333
REPLICATION RESEARCH,SUPPLY CHAIN MANAGEMENT,1.0000
ABSORPTIVE CAPACITY,TRANSACTION VALUE PERSPECTIVE,0.2000
ABSORPTIVE CAPACITY,EMERGING ECONOMY,0.2000
ABSORPTIVE CAPACITY,LEARNING INTENT,0.2000
ABSORPTIVE CAPACITY,OFFSHORE OEM COOPERATION,0.2000
SERVICE PROCESSES,TECHNOLOGY,0.5000
SERVICE PROCESSES,RESEARCH,0.5000
EMPIRICAL RESEARCH METHOD,OUTSOURCING,0.5000
TRANSACTION COSTS,LOGISTICS,0.3333
TRANSACTION COSTS,ELECTRONIC COMMERCE,0.3333
TRANSACTION COSTS,SERVICE OPERATIONS,0.3333
TRANSACTION COSTS,OPERATIONS STRATEGY,0.3333
TRANSACTION COSTS,EMPIRICAL STUDY,0.3333
TRANSACTION COSTS,STRATEGIC NETWORKS,0.3333
QUESTIONNAIRES/SURVEYS/INTERVIEWS,TRANSACTION COST ANALYSIS,0.4000
QUESTIONNAIRES/SURVEYS/INTERVIEWS,INNOVATION,0.4000
QUESTIONNAIRES/SURVEYS/INTERVIEWS,CROSS-FUNCTIONAL INTERFACE,0.3333
QUESTIONNAIRES/SURVEYS/INTERVIEWS,POWER AND COMMITMENT,0.4000
QUESTIONNAIRES/SURVEYS/INTERVIEWS,ENVIRONMENTAL ISSUES,0.3333
QUESTIONNAIRES/SURVEYS/INTERVIEWS,SUPPLIER INVOLVEMENT,0.4000
LEARNING INTENT,TRANSACTION VALUE PERSPECTIVE,0.2000
LEARNING INTENT,EMERGING ECONOMY,0.2000
LEARNING INTENT,OFFSHORE OEM COOPERATION,0.2000
TIME-TO-MARKET,INTERNAL EXPLORATION ACTIVITIES,0.5000
TIME-TO-MARKET,STRUCTURAL EQUATION MODEL,0.5000
TIME-TO-MARKET,INFORMATION TECHNOLOGY ADOPTION AND ASSIMILATION,0.5000
RISK,DISRUPTION RISK,0.2500
RISK,PURCHASING,0.2500
RISK,BEHAVIORAL RISK,0.2500
HEALTH CARE SUPPLY CHAIN,SUPPLY CHAIN INTEGRATION,0.4000
HEALTH CARE SUPPLY CHAIN,IT INTEGRATION,0.4000
HEALTH CARE SUPPLY CHAIN,TRUST,0.4000
HEALTH CARE SUPPLY CHAIN,RELATIONAL VIEW,0.4000
HEALTH CARE SUPPLY CHAIN,KNOWLEDGE EXCHANGE,0.4000
TRANSACTION COST ANALYSIS,POWER AND COMMITMENT,0.4000
TRANSACTION COST ANALYSIS,SUPPLIER INVOLVEMENT,0.4000
TRANSACTION COST ANALYSIS,INNOVATION,0.4000
MEASUREMENT,SUPPLY CHAIN MANAGEMENT,0.5000
MEASUREMENT,STRUCTURAL EQUATION MODELING,0.5000
EXPERIMENTAL ECONOMICS,BULLWHIP EFFECT,0.1667
EXPERIMENTAL ECONOMICS,ORGANIZATIONAL LEARNING,0.1667
EXPERIMENTAL ECONOMICS,COMMUNICATION,0.1667
EXPERIMENTAL ECONOMICS,SYSTEMS LEARNING,0.1667
EXPERIMENTAL ECONOMICS,EXPERIENTIAL LEARNING,0.1667
EXPERIMENTAL ECONOMICS,SUPPLY CHAIN MANAGEMENT,0.1667
OPERATIONS MANAGEMENT,TRANSACTION COST THEORY,0.3000
OPERATIONS MANAGEMENT,INTERMEDIATE MARKETS,0.3000
OPERATIONS MANAGEMENT,STRATEGIC OUTSOURCING,0.3000
OPERATIONS MANAGEMENT,VALUE CREATION,0.3000
OPERATIONS MANAGEMENT,RESOURCE MANAGEMENT,0.3000
OPERATIONS MANAGEMENT,SUPPLY CHAIN MANAGEMENT,0.3000
OPERATIONS MANAGEMENT,OPERATIONS STRATEGY,0.3000
OPERATIONS MANAGEMENT,RESOURCE-BASED VIEW,0.3000
OPERATIONS MANAGEMENT,VERTICAL DISINTEGRATION,0.3000
BROKER,TIES,0.2000
BROKER,NEW PRODUCT DEVELOPMENT,0.2000
BROKER,NETWORKS,0.2000
BROKER,POWER BASES,0.2000
BROKER,INNOVATION,0.2000
HEALTHCARE OPERATIONS,CONTROL THEORY,0.5000
HEALTHCARE OPERATIONS,PATIENT SAFETY INITIATIVES,0.5000
HEALTHCARE OPERATIONS,COMMITMENT THEORY,0.5000
SUSTAINABILITY,CASE STUDY,0.2500
SUSTAINABILITY,CITY LOGISTICS/DISTRIBUTION,0.2500
SUSTAINABILITY,RETAIL,0.2500
SUSTAINABILITY,GOVERNMENTAL REGULATION,0.2500
METHODOLOGY,SURVEY RESEARCH,0.5000
METHODOLOGY,OM HISTORY,0.5000
SUPPLY MANAGEMENT PRACTICES,SOCIAL NETWORK THEORY,1.5000
FINANCIAL/ECONOMIC ANALYSIS,TRANSACTION COST THEORY,0.3333
FINANCIAL/ECONOMIC ANALYSIS,SUPPLY CHAIN AND OPERATIONS MANAGEMENT,0.3333
FINANCIAL/ECONOMIC ANALYSIS,EMPIRICAL RESEARCH,0.3333
RADICAL PRODUCT INNOVATION,RADICAL PROCESS INNOVATION,0.2000
RADICAL PRODUCT INNOVATION,INCREMENTAL PRODUCT INNOVATION,0.2000
RADICAL PRODUCT INNOVATION,INCREMENTAL PROCESS INNOVATION,0.2000
RADICAL PRODUCT INNOVATION,ADMINISTRATIVE INNOVATION,0.2000
RADICAL PRODUCT INNOVATION,QUALITY MANAGEMENT PRACTICES,0.2000
RELATIONSHIP QUALITY,JOB OUTCOMES,0.2000
RELATIONSHIP QUALITY,SUPPLY CHAIN MANAGEMENT SYSTEMS,0.2000
RELATIONSHIP QUALITY,PROCESS CHARACTERISTICS,0.2000
RELATIONSHIP QUALITY,PROCESS PERFORMANCE,0.2000
RELATIONSHIP QUALITY,SUPPLY CHAIN PROCESS,0.2000
SUPPLY INTEGRATION,RELATIONSHIP,0.5000
SUPPLY INTEGRATION,RESOURCE-BASED VIEW,0.5000
SUPPLY INTEGRATION,SUPPLY CHAIN,0.5000
SUPPLY INTEGRATION,SOCIALIZATION,0.5000
SOCIAL CAPITAL THEORY,PERFORMANCE,1.0000
SOCIAL CAPITAL THEORY,BUYER-SUPPLIER RELATIONSHIPS,1.0000
THE FIT BETWEEN PLANT AND SUPPLIER FLEXIBILITY,PLANT PERFORMANCE,0.2222
THE FIT BETWEEN PLANT AND SUPPLIER FLEXIBILITY,PLANT FLEXIBILITY,0.2222
THE FIT BETWEEN PLANT AND SUPPLIER FLEXIBILITY,SUPPLY CHAIN IN INDIA,0.2222
THE FIT BETWEEN PLANT AND SUPPLIER FLEXIBILITY,PROFITABILITY,0.2222
THE FIT BETWEEN PLANT AND SUPPLIER FLEXIBILITY,SUPPLIER FLEXIBILITY,0.2222
THE FIT BETWEEN PLANT AND SUPPLIER FLEXIBILITY,POWER ANALYSIS,0.2222
THE FIT BETWEEN PLANT AND SUPPLIER FLEXIBILITY,US MANUFACTURERS IN INDIA,0.2222
THE FIT BETWEEN PLANT AND SUPPLIER FLEXIBILITY,BORDERLINE SAMPLED INTERACTION ANALYSIS,0.2222
THE FIT BETWEEN PLANT AND SUPPLIER FLEXIBILITY,WIP INVENTORY,0.2222
LOGISTICS,ELECTRONIC COMMERCE,0.3333
LOGISTICS,SERVICE OPERATIONS,0.3333
LOGISTICS,OPERATIONS STRATEGY,0.3333
LOGISTICS,EMPIRICAL STUDY,0.3333
LOGISTICS,STRATEGIC NETWORKS,0.3333
SUPPLY CHAIN MANAGEMENT,TRANSACTION COST THEORY,0.3000
SUPPLY CHAIN MANAGEMENT,STRUCTURAL EQUATION MODELING,0.5000
SUPPLY CHAIN MANAGEMENT,VALUE CHAIN,0.2500
SUPPLY CHAIN MANAGEMENT,RELATIONAL CAPITAL,0.2500
SUPPLY CHAIN MANAGEMENT,INDUSTRY CLUSTER THEORY,0.5000
SUPPLY CHAIN MANAGEMENT,CONSTRUCTS,1.5000
SUPPLY CHAIN MANAGEMENT,OUTSOURCING,0.3333
SUPPLY CHAIN MANAGEMENT,TEAMS,0.1429
SUPPLY CHAIN MANAGEMENT,EMPIRICAL ANALYSIS,0.2500
SUPPLY CHAIN MANAGEMENT,SUPPLIER PERFORMANCE,0.3333
SUPPLY CHAIN MANAGEMENT,COMPETITIVE PRIORITIES,0.3333
SUPPLY CHAIN MANAGEMENT,VERTICAL DISINTEGRATION,0.3000
SUPPLY CHAIN MANAGEMENT,LOGISTICS MANAGEMENT,0.3333
SUPPLY CHAIN MANAGEMENT,INTERMEDIATE MARKETS,0.3000
SUPPLY CHAIN MANAGEMENT,STRATEGIC OUTSOURCING,0.3000
SUPPLY CHAIN MANAGEMENT,ORGANIZATIONAL LEARNING,0.1667
SUPPLY CHAIN MANAGEMENT,STRUCTURAL EQUATION MODELLING,0.2500
SUPPLY CHAIN MANAGEMENT,SYSTEMS LEARNING,0.1667
SUPPLY CHAIN MANAGEMENT,INSTRUMENT DEVELOPMENT,1.5000
SUPPLY CHAIN MANAGEMENT,CUSTOMIZATION,0.3333
SUPPLY CHAIN MANAGEMENT,TAXONOMY,0.7500
SUPPLY CHAIN MANAGEMENT,SUPPLY CHAIN INTEGRATION,0.7500
SUPPLY CHAIN MANAGEMENT,MANUFACTURING,0.2500
SUPPLY CHAIN MANAGEMENT,INFORMATION TECHNOLOGY,0.2500
SUPPLY CHAIN MANAGEMENT,OPERATIONAL PERFORMANCE,0.2500
SUPPLY CHAIN MANAGEMENT,VALUE CREATION,0.3000
SUPPLY CHAIN MANAGEMENT,SOCIALIZATION,0.2500
SUPPLY CHAIN MANAGEMENT,INTEGRATION,0.3333
SUPPLY CHAIN MANAGEMENT,OPERATIONS STRATEGY,0.5500
SUPPLY CHAIN MANAGEMENT,RESOURCE MANAGEMENT,0.3000
SUPPLY CHAIN MANAGEMENT,PERFORMANCE,0.7500
SUPPLY CHAIN MANAGEMENT,EBUSINESS,0.3333
SUPPLY CHAIN MANAGEMENT,BULLWHIP EFFECT,0.1667
SUPPLY CHAIN MANAGEMENT,RELATIONAL VIEW,0.1429
SUPPLY CHAIN MANAGEMENT,E-BUSINESS,0.1429
SUPPLY CHAIN MANAGEMENT,SUPPLY CHAIN FIT,0.2500
SUPPLY CHAIN MANAGEMENT,COMMUNICATION,0.1667
SUPPLY CHAIN MANAGEMENT,EXPERIENTIAL LEARNING,0.1667
SUPPLY CHAIN MANAGEMENT,PURCHASING,0.1429
SUPPLY CHAIN MANAGEMENT,COVARIANCE STRUCTURE MODELING,0.3333
SUPPLY CHAIN MANAGEMENT,TRANSACTION COST ECONOMICS,0.1429
SUPPLY CHAIN MANAGEMENT,CHINA,0.7500
SUPPLY CHAIN MANAGEMENT,DYADIC DATA,0.3333
SUPPLY CHAIN MANAGEMENT,EBUSINESS TECHNOLOGIES,0.2500
SUPPLY CHAIN MANAGEMENT,RESOURCE-BASED VIEW,0.3000
SUPPLY CHAIN MANAGEMENT,RESOURCE BASED VIEW,0.1429
SUPPLY CHAIN MANAGEMENT,CUSTOMER INTEGRATION,0.2500
SUPPLY CHAIN MANAGEMENT,TEXTILE INDUSTRY,0.5000
MANUFACTURING,VALUE CHAIN,0.2500
MANUFACTURING,INFORMATION TECHNOLOGY,0.2500
BUYER PERFORMANCE,STRATEGIC PURCHASING,1.5000
INTER-ORGANIZATIONAL CONTROL,INTER-ORGANIZATIONAL POWER,0.3333
INTER-ORGANIZATIONAL CONTROL,OUTSOURCING,0.3333
INTER-ORGANIZATIONAL CONTROL,STRATEGIC SOURCING,0.3333
ORGANIZATIONAL BEHAVIOR,PURCHASING,0.5000
INNOVATION CAPABILITY,IMPROVEMENT CAPABILITY,0.5000
INNOVATION CAPABILITY,RESOURCE-BASED VIEW,0.5000
INNOVATION CAPABILITY,ROUTINES,0.5000
ROUTINES,IMPROVEMENT CAPABILITY,0.5000
ROUTINES,RESOURCE-BASED VIEW,0.5000
SALES CONCENTRATION,SUPPLY CHAIN INTEGRATION,0.6667
SALES CONCENTRATION,MAJOR CUSTOMER,0.6667
SUPPLY CHAIN MANAGEMENT SYSTEMS,JOB OUTCOMES,0.2000
SUPPLY CHAIN MANAGEMENT SYSTEMS,PROCESS CHARACTERISTICS,0.2000
SUPPLY CHAIN MANAGEMENT SYSTEMS,PROCESS PERFORMANCE,0.2000
SUPPLY CHAIN MANAGEMENT SYSTEMS,SUPPLY CHAIN PROCESS,0.2000
CONTINGENCY THEORY,COMMUNICATION,0.6000
CONTINGENCY THEORY,GOAL CONGRUENCE,0.6000
CONTINGENCY THEORY,NEW PRODUCT DEVELOPMENT,0.6000
CONTINGENCY THEORY,SUPPLIER INVOLVEMENT,0.6000
CONTINGENCY THEORY,AMT,0.5000
CONTINGENCY THEORY,DESIGN-MANUFACTURING INTEGRATION,0.5000
INFORMATION PROCESSING THEORY,SUPPLY CHAIN INTEGRATION,0.2500
INFORMATION PROCESSING THEORY,EMPIRICAL RESEARCH,0.2500
INFORMATION PROCESSING THEORY,ARCS OF INTEGRATION,0.2500
INFORMATION PROCESSING THEORY,RESOURCE-BASED VIEW (RBV),0.2500
INTERNAL EXPLORATION ACTIVITIES,STRUCTURAL EQUATION MODEL,0.5000
INTERNAL EXPLORATION ACTIVITIES,INFORMATION TECHNOLOGY ADOPTION AND ASSIMILATION,0.5000
RADICAL PROCESS INNOVATION,INCREMENTAL PRODUCT INNOVATION,0.2000
RADICAL PROCESS INNOVATION,INCREMENTAL PROCESS INNOVATION,0.2000
RADICAL PROCESS INNOVATION,ADMINISTRATIVE INNOVATION,0.2000
RADICAL PROCESS INNOVATION,QUALITY MANAGEMENT PRACTICES,0.2000
TRANSACTION COST ECONOMICS,E-BUSINESS,0.1429
TRANSACTION COST ECONOMICS,PURCHASING,0.1429
TRANSACTION COST ECONOMICS,TEAMS,0.1429
TRANSACTION COST ECONOMICS,RESOURCE BASED VIEW,0.1429
TRANSACTION COST ECONOMICS,RELATIONAL VIEW,0.1429
DATA ENVELOPMENT ANALYSIS,EMPIRICAL RESEARCH METHODS,0.3333
DATA ENVELOPMENT ANALYSIS,PROJECT MANAGEMENT,0.3333
RESOURCE-BASED VIEW (RBV),SUPPLY CHAIN INTEGRATION,0.2500
RESOURCE-BASED VIEW (RBV),EMPIRICAL RESEARCH,0.2500
RESOURCE-BASED VIEW (RBV),ARCS OF INTEGRATION,0.2500
LEAN BUNDLES,OPERATIONAL PERFORMANCE,0.3333
LEAN BUNDLES,CONTEXTUAL FACTORS,0.3333
EMPIRICAL METHODS,MANUFACTURING STRATEGY,0.5000
EMPIRICAL METHODS,INTEGRATION,0.5000
RELATIONAL EXPERIENCE,NEGOTIATION,0.2000
RELATIONAL EXPERIENCE,CONTRACTUAL GOVERNANCE,0.2000
RELATIONAL EXPERIENCE,DISPUTE,0.2000
RELATIONAL EXPERIENCE,SUPPLY CHAIN GOVERNANCE,0.2000
RELATIONAL EXPERIENCE,BUYER-SUPPLIER RELATIONSHIPS,0.2000
CONTEXTUAL FACTORS,OPERATIONAL PERFORMANCE,0.3333
MARKETING-MANUFACTURING INTEGATION,EMPIRICAL STUDY,0.3333
MARKETING-MANUFACTURING INTEGATION,PATH ANALYSIS,0.3333
MARKETING-MANUFACTURING INTEGATION,NEW PRODUCT DEVELOPMENT,0.3333
HUMAN RESOURCES/OPERATIONS INTERFACE,CASE STUDY,0.1667
HUMAN RESOURCES/OPERATIONS INTERFACE,PROCESS DESIGN,0.1667
HUMAN RESOURCES/OPERATIONS INTERFACE,SIMULATION,0.1667
HUMAN RESOURCES/OPERATIONS INTERFACE,EMPIRICAL RESEARCH,0.1667
HUMAN RESOURCES/OPERATIONS INTERFACE,QUALITY,0.1667
TAXONOMY,SUPPLY CHAIN INTEGRATION,0.7500
TAXONOMY,CHINA,0.7500
TAXONOMY,PERFORMANCE,0.7500
ADMINISTRATIVE INNOVATION,INCREMENTAL PRODUCT INNOVATION,0.2000
ADMINISTRATIVE INNOVATION,INCREMENTAL PROCESS INNOVATION,0.2000
ADMINISTRATIVE INNOVATION,QUALITY MANAGEMENT PRACTICES,0.2000
GOAL CONGRUENCE,COMMUNICATION,0.6000
GOAL CONGRUENCE,SUPPLIER INVOLVEMENT,0.6000
GOAL CONGRUENCE,NEW PRODUCT DEVELOPMENT,0.6000
CONTROL THEORY,PATIENT SAFETY INITIATIVES,0.5000
CONTROL THEORY,COMMITMENT THEORY,0.5000
EMPIRICAL RESEARCH,TRANSACTION COST THEORY,0.3333
EMPIRICAL RESEARCH,STRUCTURAL EQUATION MODELING,0.2500
EMPIRICAL RESEARCH,SERVICE OPERATIONS,0.3333
EMPIRICAL RESEARCH,PROCESS DESIGN,0.1667
EMPIRICAL RESEARCH,QUALITY INITIATIVES,0.3333
EMPIRICAL RESEARCH,RELATION-SPECIFIC INVESTMENTS,0.1111
EMPIRICAL RESEARCH,ARCS OF INTEGRATION,0.2500
EMPIRICAL RESEARCH,SUPPLY CHAIN AND OPERATIONS MANAGEMENT,0.3333
EMPIRICAL RESEARCH,MARKETING/OPERATIONS INTERFACE,0.2000
EMPIRICAL RESEARCH,QUALITY PRACTICES AND PERFORMANCE,0.3333
EMPIRICAL RESEARCH,AUTOMOTIVE,0.1111
EMPIRICAL RESEARCH,SUPPLY CHAIN INTEGRATION,0.2500
EMPIRICAL RESEARCH,SURVEY,0.1111
EMPIRICAL RESEARCH,ORGANIZATIONAL PERFORMANCE,0.3333
EMPIRICAL RESEARCH,SOCIAL IDENTITY THEORY,0.1111
EMPIRICAL RESEARCH,OPERATIONAL PERFORMANCE,0.1111
EMPIRICAL RESEARCH,BUYER-SUPPLIER RELATIONSHIPS,0.1111
EMPIRICAL RESEARCH,TECHNOLOGY MANAGEMENT,0.2000
EMPIRICAL RESEARCH,PATH ANALYSIS,0.3333
EMPIRICAL RESEARCH,ENGINEERING/OPERATIONS INTERFACE,0.2000
EMPIRICAL RESEARCH,CONCURRENT ENGINEERING,0.2500
EMPIRICAL RESEARCH,CASE STUDY,0.1667
EMPIRICAL RESEARCH,OPERATIONS STRATEGY,0.4444
EMPIRICAL RESEARCH,STRATEGIC SUPPLY MANAGEMENT,0.3333
EMPIRICAL RESEARCH,DESIGN QUALITY,0.3333
EMPIRICAL RESEARCH,SIMULATION,0.1667
EMPIRICAL RESEARCH,COMPUTER-AIDED DESIGN,1.0000
EMPIRICAL RESEARCH,COMPETITIVE CAPABILITIES,0.2500
EMPIRICAL RESEARCH,INNOVATION,0.2000
EMPIRICAL RESEARCH,TRUST,0.1111
EMPIRICAL RESEARCH,QUALITY,0.1667
EMPIRICAL RESEARCH,INFORMATION EXCHANGE,0.1111
META-ANALYSIS,INNOVATION SPEED,0.3333
META-ANALYSIS,ANTECEDENTS OF NPD SPEED,0.3333
META-ANALYSIS,TIME-BASED STRATEGY,0.3333
STRUCTURAL EQUATIONS MODELING,COMPLEMENTARITY THEORY,0.7500
STRUCTURAL EQUATIONS MODELING,COLLABORATIVE COMPETENCE,0.7500
STRUCTURAL EQUATIONS MODELING,RESOURCE BASED VIEW,0.7500
CROSS-FUNCTIONAL INTERFACE,ENVIRONMENTAL ISSUES,0.3333
SUPPLIER PERFORMANCE,COMPETITIVE PRIORITIES,0.3333
SUPPLIER PERFORMANCE,COVARIANCE STRUCTURE MODELING,0.3333
TIES,NEW PRODUCT DEVELOPMENT,0.2000
TIES,NETWORKS,0.2000
TIES,POWER BASES,0.2000
TIES,INNOVATION,0.2000
TIME-BASED STRATEGY,INNOVATION SPEED,0.3333
TIME-BASED STRATEGY,ANTECEDENTS OF NPD SPEED,0.3333
EBUSINESS TECHNOLOGIES,OPERATIONAL PERFORMANCE,0.2500
EBUSINESS TECHNOLOGIES,CUSTOMER INTEGRATION,0.2500
RELATIONAL COMPETENCY,KNOWLEDGE SHARING,0.7500
RELATIONAL COMPETENCY,BUYER-SUPPLIER RELATIONSHIPS AND PERFORMANCE,0.7500
RELATIONAL COMPETENCY,INTER-ORGANIZATIONAL COMMUNICATION,0.7500
RELATIONAL COMPETENCY,INFORMATION EXCHANGE,0.7500
COLLABORATIVE RELATIONSHIP,AUTOMOTIVE,0.3333
COLLABORATIVE RELATIONSHIP,CHINA,0.3333
LOGISTICS MANAGEMENT,OUTSOURCING,0.3333
LOGISTICS MANAGEMENT,INTEGRATION,0.3333
LOGISTICS MANAGEMENT,DYADIC DATA,0.3333
LOGISTICS MANAGEMENT,CUSTOMIZATION,0.3333
LOGISTICS MANAGEMENT,EBUSINESS,0.3333
INTER-ORGANIZATIONAL COMMUNICATION,KNOWLEDGE SHARING,0.7500
INTER-ORGANIZATIONAL COMMUNICATION,BUYER-SUPPLIER RELATIONSHIPS AND PERFORMANCE,0.7500
INTER-ORGANIZATIONAL COMMUNICATION,INFORMATION EXCHANGE,0.7500
GLOBAL OPERATIONS,SMES,0.5000
GLOBAL OPERATIONS,INTERNATIONAL/GLOBAL ISSUES,0.5000
E-COLLABORATION,METRICS,0.2000
E-COLLABORATION,EMPIRICAL RESEARCH METHODS,0.2000
E-COLLABORATION,B2B MARKETSPACES,0.2000
E-COLLABORATION,E-TRANSACTIONS,0.2000
RELATION-SPECIFIC INVESTMENTS,OPERATIONAL PERFORMANCE,0.1111
RELATION-SPECIFIC INVESTMENTS,BUYER-SUPPLIER RELATIONSHIPS,0.1111
RELATION-SPECIFIC INVESTMENTS,AUTOMOTIVE,0.1111
RELATION-SPECIFIC INVESTMENTS,OPERATIONS STRATEGY,0.1111
RELATION-SPECIFIC INVESTMENTS,SURVEY,0.1111
RELATION-SPECIFIC INVESTMENTS,TRUST,0.1111
RELATION-SPECIFIC INVESTMENTS,INFORMATION EXCHANGE,0.1111
RELATION-SPECIFIC INVESTMENTS,SOCIAL IDENTITY THEORY,0.1111
B2B MARKETSPACES,METRICS,0.2000
B2B MARKETSPACES,EMPIRICAL RESEARCH METHODS,0.2000
B2B MARKETSPACES,E-TRANSACTIONS,0.2000
PRODUCT AND PROCESS DESIGN DECISION MODELING,SUPPLY CHAIN,0.5000
PRODUCT AND PROCESS DESIGN DECISION MODELING,SUPPLY CHAIN COORDINATION,0.5000
MARKETING/OPERATIONS INTERFACE,TECHNOLOGY MANAGEMENT,0.2000
MARKETING/OPERATIONS INTERFACE,ENGINEERING/OPERATIONS INTERFACE,0.2000
MARKETING/OPERATIONS INTERFACE,INNOVATION,0.2000
PROJECT MANAGEMENT,SOFTWARE DEVELOPMENT,0.7500
PROJECT MANAGEMENT,EMPIRICAL RESEARCH METHODS,0.3333
PROJECT MANAGEMENT,OUTSOURCING,0.7500
PROJECT MANAGEMENT,SUPPLY CHAIN INTEGRATION,0.7500
EXPLOITATION,ORGANIZATIONAL LEARNING,0.2500
EXPLOITATION,EXPLORATION,0.2500
EXPLOITATION,COMPLEMENTARY CAPABILITIES,0.2500
INTER-ORGANIZATIONAL POWER,STRATEGIC SOURCING,0.3333
INTER-ORGANIZATIONAL POWER,OUTSOURCING,0.3333
FREQUENCY,INFORMATION SHARING,0.1429
FREQUENCY,PURCHASE MIX FLEXIBILITY,0.1429
FREQUENCY,PERFORMANCE,0.1429
FREQUENCY,TRUST,0.1429
FREQUENCY,SUPPLIER CUSTOMIZATION,0.1429
FREQUENCY,PURCHASE VOLUME FLEXIBILITY,0.1429
OWNERSHIP,EXTERNAL INTEGRATION,0.2500
OWNERSHIP,CHINA,0.2500
OWNERSHIP,INTERNAL INTEGRATION,0.2500
OWNERSHIP,RELATIONSHIP COMMITMENT,0.2500
POWER AND COMMITMENT,SUPPLIER INVOLVEMENT,0.4000
POWER AND COMMITMENT,INNOVATION,0.4000
CHINA,INTERNAL INTEGRATION,0.2500
CHINA,EXTERNAL INTEGRATION,0.2500
CHINA,RELATIONSHIP COMMITMENT,0.2500
CHINA,AUTOMOTIVE,0.3333
CHINA,SUPPLY CHAIN INTEGRATION,0.7500
CHINA,PERFORMANCE,0.7500
SUPPLIER INVOLVEMENT,INNOVATION,0.4000
SUPPLIER INVOLVEMENT,COMMUNICATION,0.6000
SUPPLIER INVOLVEMENT,NEW PRODUCT DEVELOPMENT,2.6000
INFORMATION TECHNOLOGY ADOPTION AND ASSIMILATION,STRUCTURAL EQUATION MODEL,0.5000
AMT,DESIGN-MANUFACTURING INTEGRATION,0.5000
SOCIAL IDENTITY THEORY,OPERATIONAL PERFORMANCE,0.1111
SOCIAL IDENTITY THEORY,BUYER-SUPPLIER RELATIONSHIPS,0.1111
SOCIAL IDENTITY THEORY,AUTOMOTIVE,0.1111
SOCIAL IDENTITY THEORY,OPERATIONS STRATEGY,0.1111
SOCIAL IDENTITY THEORY,SURVEY,0.1111
SOCIAL IDENTITY THEORY,TRUST,0.1111
SOCIAL IDENTITY THEORY,INFORMATION EXCHANGE,0.1111
COMPETITIVE CAPABILITIES,STRUCTURAL EQUATION MODELING,0.2500
COMPETITIVE CAPABILITIES,CONCURRENT ENGINEERING,0.2500
INFORMATION SYSTEMS VALUE,EMPIRICAL ANALYSIS,0.3333
INFORMATION SYSTEMS VALUE,CPFR,0.3333
INFORMATION SYSTEMS VALUE,ORGANIZATIONAL LEARNING,0.3333
INTERNAL INTEGRATION,EXTERNAL INTEGRATION,0.2500
INTERNAL INTEGRATION,RELATIONSHIP COMMITMENT,0.2500
ARCS OF INTEGRATION,SUPPLY CHAIN INTEGRATION,0.2500
VALUE CREATION,TRANSACTION COST THEORY,0.3000
VALUE CREATION,SOCIAL CAPITAL,0.6667
VALUE CREATION,INTERMEDIATE MARKETS,0.3000
VALUE CREATION,STRATEGIC OUTSOURCING,0.3000
VALUE CREATION,BUYER-SUPPLIER RELATIONSHIPS,0.6667
VALUE CREATION,VERTICAL DISINTEGRATION,0.3000
VALUE CREATION,RESOURCE MANAGEMENT,0.3000
VALUE CREATION,OPERATIONS STRATEGY,0.3000
VALUE CREATION,PERFORMANCE,0.6667
VALUE CREATION,RESOURCE-BASED VIEW,0.3000
ORGANIZATIONAL PERFORMANCE,QUALITY INITIATIVES,0.3333
ORGANIZATIONAL PERFORMANCE,STRATEGIC SUPPLY MANAGEMENT,0.3333
SUPPLY CHAIN IN INDIA,PLANT PERFORMANCE,0.2222
SUPPLY CHAIN IN INDIA,PLANT FLEXIBILITY,0.2222
SUPPLY CHAIN IN INDIA,PROFITABILITY,0.2222
SUPPLY CHAIN IN INDIA,SUPPLIER FLEXIBILITY,0.2222
SUPPLY CHAIN IN INDIA,POWER ANALYSIS,0.2222
SUPPLY CHAIN IN INDIA,US MANUFACTURERS IN INDIA,0.2222
SUPPLY CHAIN IN INDIA,BORDERLINE SAMPLED INTERACTION ANALYSIS,0.2222
SUPPLY CHAIN IN INDIA,WIP INVENTORY,0.2222
INCREMENTAL PROCESS INNOVATION,INCREMENTAL PRODUCT INNOVATION,0.2000
INCREMENTAL PROCESS INNOVATION,QUALITY MANAGEMENT PRACTICES,0.2000
SOCIALIZATION,RELATIONAL CAPITAL,0.2500
SOCIALIZATION,SUPPLY CHAIN,0.5000
SOCIALIZATION,RELATIONSHIP,0.5000
SOCIALIZATION,STRUCTURAL EQUATION MODELLING,0.2500
SOCIALIZATION,RESOURCE-BASED VIEW,0.5000
OM HISTORY,SURVEY RESEARCH,0.5000
KNOWLEDGE RESPONSIVENESS,SHARED INTERPRETATION,1.5000
ELECTRONIC REVERSE AUCTIONS,E-COMMERCE,0.5000
ELECTRONIC REVERSE AUCTIONS,OPPORTUNISM,0.5000
ELECTRONIC REVERSE AUCTIONS,LABORATORY EXPERIMENTS,0.5000
MASS CUSTOMIZATION,KNOWLEDGE MANAGEMENT AND LEARNING,2.0000
PERFORMANCE,SOCIAL CAPITAL,0.6667
PERFORMANCE,INFORMATION SHARING,0.1429
PERFORMANCE,BUYER-SUPPLIER RELATIONSHIPS,1.6667
PERFORMANCE,PURCHASE MIX FLEXIBILITY,0.1429
PERFORMANCE,SUPPLY CHAIN INTEGRATION,0.7500
PERFORMANCE,TRUST,0.1429
PERFORMANCE,SUPPLIER CUSTOMIZATION,0.1429
PERFORMANCE,PURCHASE VOLUME FLEXIBILITY,0.1429
ENTREPRENEURSHIP,SUPPLIER,1.6667
ENTREPRENEURSHIP,FIRST PRODUCT,1.6667
ENTREPRENEURSHIP,INNOVATION,1.6667
EVENT STUDY,SUPPLY CHAIN INTEGRATION,0.3333
EVENT STUDY,ELECTRONIC COMMERCE,0.3333
RESOURCE BASED VIEW,E-BUSINESS,0.1429
RESOURCE BASED VIEW,PURCHASING,0.1429
RESOURCE BASED VIEW,TEAMS,0.1429
RESOURCE BASED VIEW,COLLABORATIVE COMPETENCE,0.7500
RESOURCE BASED VIEW,COMPLEMENTARITY THEORY,0.7500
RESOURCE BASED VIEW,RELATIONAL VIEW,0.1429
KNOWLEDGE EXCHANGE,SUPPLY CHAIN INTEGRATION,0.4000
KNOWLEDGE EXCHANGE,IT INTEGRATION,0.4000
KNOWLEDGE EXCHANGE,TRUST,0.4000
KNOWLEDGE EXCHANGE,RELATIONAL VIEW,0.4000
BULLWHIP EFFECT,ORGANIZATIONAL LEARNING,0.1667
BULLWHIP EFFECT,COMMUNICATION,0.1667
BULLWHIP EFFECT,SYSTEMS LEARNING,0.1667
BULLWHIP EFFECT,EXPERIENTIAL LEARNING,0.1667
HORIZONTAL SUPPLY CHAIN RELATIONS,COOPETITION,0.2500
HORIZONTAL SUPPLY CHAIN RELATIONS,CASE STUDIES,0.2500
HORIZONTAL SUPPLY CHAIN RELATIONS,TOYOTA,0.2500
RELATIONAL VIEW,TRUST,0.4000
RELATIONAL VIEW,E-BUSINESS,0.1429
RELATIONAL VIEW,PURCHASING,0.1429
RELATIONAL VIEW,TEAMS,0.1429
RELATIONAL VIEW,IT INTEGRATION,0.4000
RELATIONAL VIEW,SUPPLY CHAIN INTEGRATION,0.4000
"PRODUCT-MANUFACTURING PROCESS-SUPPLY CHAIN SYSTEM DESIGN",DESIGN COORDINATION,0.5000
SERVICE OPERATIONS,ELECTRONIC COMMERCE,0.3333
SERVICE OPERATIONS,OPERATIONS STRATEGY,0.6667
SERVICE OPERATIONS,EMPIRICAL STUDY,0.3333
SERVICE OPERATIONS,STRATEGIC NETWORKS,0.3333
CPFR,EMPIRICAL ANALYSIS,0.3333
CPFR,ORGANIZATIONAL LEARNING,0.3333
PURCHASING,STRUCTURAL EQUATION MODELING,1.0000
PURCHASING,DISRUPTION RISK,0.2500
PURCHASING,E-BUSINESS,0.1429
PURCHASING,BEHAVIORAL RISK,0.2500
PURCHASING,TEAMS,0.1429
PURCHASING,SUPPLIER DEVELOPMENT,1.0000
INFORMATION FLOW,SATISFACTION,0.2500
INFORMATION FLOW,LOGISTICS FULFILLMENT,0.2500
INFORMATION FLOW,QUALITY,0.2500
DYADIC DATA,OUTSOURCING,0.3333
DYADIC DATA,INTEGRATION,0.3333
DYADIC DATA,CUSTOMIZATION,0.3333
DYADIC DATA,EBUSINESS,0.3333
EXTERNAL INTEGRATION,RELATIONSHIP COMMITMENT,0.2500
QUALITY,CASE STUDY,0.1667
QUALITY,LOGISTICS FULFILLMENT,0.2500
QUALITY,SIMULATION,0.1667
QUALITY,SATISFACTION,0.2500
QUALITY,PROCESS DESIGN,0.1667
SUPPLY CHAIN GOVERNANCE,NEGOTIATION,0.2000
SUPPLY CHAIN GOVERNANCE,CONTRACTUAL GOVERNANCE,0.2000
SUPPLY CHAIN GOVERNANCE,DISPUTE,0.2000
SUPPLY CHAIN GOVERNANCE,BUYER-SUPPLIER RELATIONSHIPS,0.2000
TEXTILE INDUSTRY,INDUSTRY CLUSTER THEORY,0.5000
INNOVATION SPEED,ANTECEDENTS OF NPD SPEED,0.3333
TRANSACTION COST THEORY,VERTICAL DISINTEGRATION,0.3000
TRANSACTION COST THEORY,INTERMEDIATE MARKETS,0.3000
TRANSACTION COST THEORY,STRATEGIC OUTSOURCING,0.3000
TRANSACTION COST THEORY,SUPPLY CHAIN AND OPERATIONS MANAGEMENT,0.3333
TRANSACTION COST THEORY,RESOURCE MANAGEMENT,0.3000
TRANSACTION COST THEORY,OPERATIONS STRATEGY,0.3000
TRANSACTION COST THEORY,RESOURCE-BASED VIEW,0.3000
STRUCTURAL EQUATION MODELING,CONCURRENT ENGINEERING,0.2500
STRUCTURAL EQUATION MODELING,SUPPLY CHAIN COLLABORATION,1.0000
STRUCTURAL EQUATION MODELING,SURVEY RESEARCH,1.0000
VALUE CHAIN,INFORMATION TECHNOLOGY,0.2500
INFORMATION SHARING,PURCHASE MIX FLEXIBILITY,0.1429
INFORMATION SHARING,TRUST,0.1429
INFORMATION SHARING,SUPPLIER CUSTOMIZATION,0.1429
INFORMATION SHARING,PURCHASE VOLUME FLEXIBILITY,0.1429
MAJOR CUSTOMER,SUPPLY CHAIN INTEGRATION,0.6667
TRANSACTION VALUE PERSPECTIVE,EMERGING ECONOMY,0.2000
TRANSACTION VALUE PERSPECTIVE,OFFSHORE OEM COOPERATION,0.2000
AUTOMOTIVE,OPERATIONAL PERFORMANCE,0.1111
AUTOMOTIVE,BUYER-SUPPLIER RELATIONSHIPS,0.1111
AUTOMOTIVE,OPERATIONS STRATEGY,0.1111
AUTOMOTIVE,SURVEY,0.1111
AUTOMOTIVE,TRUST,0.1111
AUTOMOTIVE,INFORMATION EXCHANGE,0.1111
PERFORMANCE METRICS,TECHNOLOGY MANAGEMENT,0.2500
PERFORMANCE METRICS,ENGINEERING-MANUFACTURING-MARKETING INTERFACE,0.2500
PERFORMANCE METRICS,HIGH-TECH MANUFACTURING,0.2500
PERFORMANCE METRICS,NEW PRODUCT DEVELOPMENT,0.2500
CONSTRUCTS,INSTRUMENT DEVELOPMENT,1.5000
OUTSOURCING,SOFTWARE DEVELOPMENT,0.7500
OUTSOURCING,FIRM BOUNDARY THEORY,0.3333
OUTSOURCING,INTEGRATION,0.3333
OUTSOURCING,CUSTOMIZATION,0.3333
OUTSOURCING,STRATEGIC SOURCING,0.3333
OUTSOURCING,SUPPLY CHAIN INTEGRATION,0.7500
OUTSOURCING,RELATIONAL VIEW OF INTER-ORGANIZATIONAL COMPETITIVE ADVANTAGE,0.3333
OUTSOURCING,EBUSINESS,0.3333
INTERNAL AND EXTERNAL INTEGRATION,HIERARCHICAL REGRESSION,0.3333
EXPLORATION,ORGANIZATIONAL LEARNING,0.2500
EXPLORATION,COMPLEMENTARY CAPABILITIES,0.2500
STRATEGIC NETWORKS,ELECTRONIC COMMERCE,0.3333
STRATEGIC NETWORKS,OPERATIONS STRATEGY,0.3333
STRATEGIC NETWORKS,EMPIRICAL STUDY,0.3333
MULTIVARIATE STATISTICS,EMPIRICAL RESEARCH METHODS,0.5000
MULTIVARIATE STATISTICS,CLUSTER ANALYSIS,0.5000
COMMITMENT THEORY,PATIENT SAFETY INITIATIVES,0.5000
CASE STUDY RESEARCH,SUPPLY CHAIN,0.5000
PLANT PERFORMANCE,PLANT FLEXIBILITY,0.2222
PLANT PERFORMANCE,PROFITABILITY,0.2222
PLANT PERFORMANCE,SUPPLIER FLEXIBILITY,0.2222
PLANT PERFORMANCE,POWER ANALYSIS,0.2222
PLANT PERFORMANCE,US MANUFACTURERS IN INDIA,0.2222
PLANT PERFORMANCE,BORDERLINE SAMPLED INTERACTION ANALYSIS,0.2222
PLANT PERFORMANCE,WIP INVENTORY,0.2222
METRICS,EMPIRICAL RESEARCH METHODS,0.2000
METRICS,E-TRANSACTIONS,0.2000
ENGINEERING-MANUFACTURING-MARKETING INTERFACE,TECHNOLOGY MANAGEMENT,0.2500
ENGINEERING-MANUFACTURING-MARKETING INTERFACE,HIGH-TECH MANUFACTURING,0.2500
ENGINEERING-MANUFACTURING-MARKETING INTERFACE,NEW PRODUCT DEVELOPMENT,0.2500
IT INTEGRATION,SUPPLY CHAIN INTEGRATION,0.4000
IT INTEGRATION,TRUST,0.4000
INTERMEDIATE MARKETS,VERTICAL DISINTEGRATION,0.3000
INTERMEDIATE MARKETS,STRATEGIC OUTSOURCING,0.3000
INTERMEDIATE MARKETS,RESOURCE MANAGEMENT,0.3000
INTERMEDIATE MARKETS,OPERATIONS STRATEGY,0.3000
INTERMEDIATE MARKETS,RESOURCE-BASED VIEW,0.3000
ORGANIZATIONAL LEARNING,EMPIRICAL ANALYSIS,0.3333
ORGANIZATIONAL LEARNING,COMMUNICATION,0.1667
ORGANIZATIONAL LEARNING,SYSTEMS LEARNING,0.1667
ORGANIZATIONAL LEARNING,EXPERIENTIAL LEARNING,0.1667
ORGANIZATIONAL LEARNING,COMPLEMENTARY CAPABILITIES,0.2500
TECHNOLOGY,RESEARCH,0.5000
CUSTOMER INTEGRATION,OPERATIONAL PERFORMANCE,0.2500
SUPPLY CHAIN COLLABORATION,SURVEY RESEARCH,1.0000
SYSTEMS LEARNING,COMMUNICATION,0.1667
SYSTEMS LEARNING,EXPERIENTIAL LEARNING,0.1667
INCREMENTAL PRODUCT INNOVATION,QUALITY MANAGEMENT PRACTICES,0.2000
MANUFACTURING STRATEGY,INTEGRATION,0.5000
EMPIRICAL STUDY,ELECTRONIC COMMERCE,0.3333
EMPIRICAL STUDY,PATH ANALYSIS,0.3333
EMPIRICAL STUDY,OPERATIONS STRATEGY,0.3333
EMPIRICAL STUDY,NEW PRODUCT DEVELOPMENT,0.3333
CUSTOMIZATION,INTEGRATION,0.3333
CUSTOMIZATION,EBUSINESS,0.3333
PROCESS DESIGN,CASE STUDY,0.1667
PROCESS DESIGN,SIMULATION,0.1667
SUPPLY CHAIN INTEGRATION,SOFTWARE DEVELOPMENT,0.7500
SUPPLY CHAIN INTEGRATION,ELECTRONIC COMMERCE,0.3333
SUPPLY CHAIN INTEGRATION,TRUST,0.4000
PURCHASE VOLUME FLEXIBILITY,PURCHASE MIX FLEXIBILITY,0.1429
PURCHASE VOLUME FLEXIBILITY,TRUST,0.1429
PURCHASE VOLUME FLEXIBILITY,SUPPLIER CUSTOMIZATION,0.1429
SUPPLIER FLEXIBILITY,PLANT FLEXIBILITY,0.2222
SUPPLIER FLEXIBILITY,PROFITABILITY,0.2222
SUPPLIER FLEXIBILITY,POWER ANALYSIS,0.2222
SUPPLIER FLEXIBILITY,US MANUFACTURERS IN INDIA,0.2222
SUPPLIER FLEXIBILITY,BORDERLINE SAMPLED INTERACTION ANALYSIS,0.2222
SUPPLIER FLEXIBILITY,WIP INVENTORY,0.2222
POWER BASES,NEW PRODUCT DEVELOPMENT,0.2000
POWER BASES,NETWORKS,0.2000
POWER BASES,INNOVATION,0.2000
JOB OUTCOMES,PROCESS CHARACTERISTICS,0.2000
JOB OUTCOMES,PROCESS PERFORMANCE,0.2000
JOB OUTCOMES,SUPPLY CHAIN PROCESS,0.2000
OPERATIONAL PERFORMANCE,BUYER-SUPPLIER RELATIONSHIPS,0.1111
OPERATIONAL PERFORMANCE,OPERATIONS STRATEGY,0.1111
OPERATIONAL PERFORMANCE,SURVEY,0.1111
OPERATIONAL PERFORMANCE,TRUST,0.1111
OPERATIONAL PERFORMANCE,INFORMATION EXCHANGE,0.1111
EMPIRICAL RESEARCH METHODS,CLUSTER ANALYSIS,0.5000
EMPIRICAL RESEARCH METHODS,E-TRANSACTIONS,0.2000
TECHNOLOGY MANAGEMENT,INNOVATION,0.2000
TECHNOLOGY MANAGEMENT,ENGINEERING/OPERATIONS INTERFACE,0.2000
TECHNOLOGY MANAGEMENT,NEW PRODUCT DEVELOPMENT,0.2500
TECHNOLOGY MANAGEMENT,HIGH-TECH MANUFACTURING,0.2500
NEW PRODUCT DEVELOPMENT,COMMUNICATION,0.6000
NEW PRODUCT DEVELOPMENT,PATH ANALYSIS,0.3333
NEW PRODUCT DEVELOPMENT,INNOVATION,0.2000
NEW PRODUCT DEVELOPMENT,HIGH-TECH MANUFACTURING,0.2500
NEW PRODUCT DEVELOPMENT,NETWORKS,0.2000
PATH ANALYSIS,QUALITY PRACTICES AND PERFORMANCE,0.3333
PATH ANALYSIS,DESIGN QUALITY,0.3333
PROFITABILITY,PLANT FLEXIBILITY,0.2222
PROFITABILITY,POWER ANALYSIS,0.2222
PROFITABILITY,US MANUFACTURERS IN INDIA,0.2222
PROFITABILITY,BORDERLINE SAMPLED INTERACTION ANALYSIS,0.2222
PROFITABILITY,WIP INVENTORY,0.2222
ENGINEERING/OPERATIONS INTERFACE,INNOVATION,0.2000
CASE STUDY,CITY LOGISTICS/DISTRIBUTION,0.2500
CASE STUDY,RETAIL,0.2500
CASE STUDY,SIMULATION,0.1667
CASE STUDY,GOVERNMENTAL REGULATION,0.2500
DISRUPTION RISK,BEHAVIORAL RISK,0.2500
INTERNATIONAL/GLOBAL ISSUES,SOCIAL RESPONSIBILITY,0.3333
INTERNATIONAL/GLOBAL ISSUES,ENVIRONMENTAL ISSUES,0.3333
INTERNATIONAL/GLOBAL ISSUES,SMES,0.5000
FAIRNESS,BOUNDED RATIONALITY,0.3333
BORDERLINE SAMPLED INTERACTION ANALYSIS,PLANT FLEXIBILITY,0.2222
BORDERLINE SAMPLED INTERACTION ANALYSIS,POWER ANALYSIS,0.2222
BORDERLINE SAMPLED INTERACTION ANALYSIS,US MANUFACTURERS IN INDIA,0.2222
BORDERLINE SAMPLED INTERACTION ANALYSIS,WIP INVENTORY,0.2222
NETWORKS,INNOVATION,0.2000
SATISFACTION,LOGISTICS FULFILLMENT,0.2500
SUPPLY CHAIN,RELATIONSHIP,0.5000
SUPPLY CHAIN,SUPPLY CHAIN COORDINATION,0.5000
SUPPLY CHAIN,RESOURCE-BASED VIEW,0.5000
FIRM BOUNDARY THEORY,RELATIONAL VIEW OF INTER-ORGANIZATIONAL COMPETITIVE ADVANTAGE,0.3333
E-BUSINESS,TEAMS,0.1429
E-COMMERCE,LABORATORY EXPERIMENTS,0.5000
E-COMMERCE,OPPORTUNISM,0.5000
SOCIAL RESPONSIBILITY,ENVIRONMENTAL ISSUES,0.3333
COMMUNICATION,EXPERIENTIAL LEARNING,0.1667
GOVERNMENTAL REGULATION,CITY LOGISTICS/DISTRIBUTION,0.2500
GOVERNMENTAL REGULATION,RETAIL,0.2500
COVARIANCE STRUCTURE MODELING,COMPETITIVE PRIORITIES,0.3333
OPPORTUNISM,LABORATORY EXPERIMENTS,0.5000
PURCHASE MIX FLEXIBILITY,TRUST,0.1429
PURCHASE MIX FLEXIBILITY,SUPPLIER CUSTOMIZATION,0.1429
SURVEY,BUYER-SUPPLIER RELATIONSHIPS,0.1111
SURVEY,OPERATIONS STRATEGY,0.1111
SURVEY,TRUST,0.1111
SURVEY,INFORMATION EXCHANGE,0.1111
INNOVATION,FIRST PRODUCT,1.6667
INNOVATION,SUPPLIER,1.6667
COMPLEMENTARITY THEORY,COLLABORATIVE COMPETENCE,0.7500
PURCHASING STRATEGIC INTEGRATION,PURCHASING MANAGEMENT,0.7500
PURCHASING STRATEGIC INTEGRATION,PURCHASING STRATEGY,0.7500
PURCHASING STRATEGIC INTEGRATION,STRATEGIC ALIGNMENT,0.7500
PURCHASING STRATEGIC INTEGRATION,PRODUCTION COMPETENCE,0.7500
RESOURCE-BASED VIEW,IMPROVEMENT CAPABILITY,0.5000
RESOURCE-BASED VIEW,VERTICAL DISINTEGRATION,0.3000
RESOURCE-BASED VIEW,STRATEGIC OUTSOURCING,0.3000
RESOURCE-BASED VIEW,RELATIONSHIP,0.5000
RESOURCE-BASED VIEW,OPERATIONS STRATEGY,0.3000
RESOURCE-BASED VIEW,RESOURCE MANAGEMENT,0.3000
INFORMATION EXCHANGE,KNOWLEDGE SHARING,0.7500
INFORMATION EXCHANGE,BUYER-SUPPLIER RELATIONSHIPS AND PERFORMANCE,0.7500
INFORMATION EXCHANGE,BUYER-SUPPLIER RELATIONSHIPS,0.1111
INFORMATION EXCHANGE,OPERATIONS STRATEGY,0.1111
INFORMATION EXCHANGE,TRUST,0.1111
RELATIONAL CAPITAL,STRUCTURAL EQUATION MODELLING,0.2500
DESIGN QUALITY,QUALITY PRACTICES AND PERFORMANCE,0.3333
KNOWLEDGE SHARING,BUYER-SUPPLIER RELATIONSHIPS AND PERFORMANCE,0.7500
CONTRACTUAL GOVERNANCE,NEGOTIATION,0.2000
CONTRACTUAL GOVERNANCE,DISPUTE,0.2000
CONTRACTUAL GOVERNANCE,BUYER-SUPPLIER RELATIONSHIPS,0.2000
US MANUFACTURERS IN INDIA,PLANT FLEXIBILITY,0.2222
US MANUFACTURERS IN INDIA,POWER ANALYSIS,0.2222
US MANUFACTURERS IN INDIA,WIP INVENTORY,0.2222
VERTICAL DISINTEGRATION,STRATEGIC OUTSOURCING,0.3000
VERTICAL DISINTEGRATION,RESOURCE MANAGEMENT,0.3000
VERTICAL DISINTEGRATION,OPERATIONS STRATEGY,0.3000
WIP INVENTORY,PLANT FLEXIBILITY,0.2222
WIP INVENTORY,POWER ANALYSIS,0.2222
DISPUTE,NEGOTIATION,0.2000
DISPUTE,BUYER-SUPPLIER RELATIONSHIPS,0.2000
CITY LOGISTICS/DISTRIBUTION,RETAIL,0.2500
SOCIAL CAPITAL,BUYER-SUPPLIER RELATIONSHIPS,0.6667
STRATEGIC OUTSOURCING,OPERATIONS STRATEGY,0.3000
STRATEGIC OUTSOURCING,RESOURCE MANAGEMENT,0.3000
STRATEGIC SUPPLY MANAGEMENT,QUALITY INITIATIVES,0.3333
STRATEGIC ALIGNMENT,PURCHASING MANAGEMENT,0.7500
STRATEGIC ALIGNMENT,PURCHASING STRATEGY,0.7500
STRATEGIC ALIGNMENT,PRODUCTION COMPETENCE,0.7500
FIRST PRODUCT,SUPPLIER,1.6667
POWER ANALYSIS,PLANT FLEXIBILITY,0.2222
PROCESS CHARACTERISTICS,PROCESS PERFORMANCE,0.2000
PROCESS CHARACTERISTICS,SUPPLY CHAIN PROCESS,0.2000
PRODUCTION COMPETENCE,PURCHASING MANAGEMENT,0.7500
PRODUCTION COMPETENCE,PURCHASING STRATEGY,0.7500
BUYER-SUPPLIER RELATIONSHIPS,NEGOTIATION,0.2000
BUYER-SUPPLIER RELATIONSHIPS,OPERATIONS STRATEGY,0.1111
BUYER-SUPPLIER RELATIONSHIPS,TRUST,0.1111
ELECTRONIC COMMERCE,OPERATIONS STRATEGY,0.3333
EMERGING ECONOMY,OFFSHORE OEM COOPERATION,0.2000
RESOURCE MANAGEMENT,OPERATIONS STRATEGY,0.3000
INTEGRATION,EBUSINESS,0.3333
OPERATIONS STRATEGY,EMPIRICAL ANALYSIS,0.2500
OPERATIONS STRATEGY,SUPPLY CHAIN FIT,0.2500
OPERATIONS STRATEGY,TRUST,0.1111
SUPPLY CHAIN PROCESS,PROCESS PERFORMANCE,0.2000
PURCHASING STRATEGY,PURCHASING MANAGEMENT,0.7500
SUPPLY CHAIN FIT,EMPIRICAL ANALYSIS,0.2500
TOYOTA,COOPETITION,0.2500
TOYOTA,CASE STUDIES,0.2500
CASE STUDIES,COOPETITION,0.2500
TRUST,SUPPLIER CUSTOMIZATION,0.1429
