nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
4,PRODUCT DEVELOPMENT,0,0.0295,0.0502,0.0883,-1.7424,0.0051
6,PURCHASING MANAGEMENT,1,0.0088,0.0082,0.0425,0.1351,0.0019
7,PURCHASING STRATEGY,1,0.0088,0.0082,0.0425,0.1351,0.0019
8,PURCHASING STRATEGIC INTEGRATION,1,0.0088,0.0082,0.0425,0.1351,0.0019
9,STRATEGIC ALIGNMENT,1,0.0118,0.0123,0.0519,-0.0808,0.0024
10,PRODUCTION COMPETENCE,1,0.0088,0.0082,0.0425,0.1351,0.0019
11,US MANUFACTURERS IN INDIA,2,0.0059,0.0051,0.0311,0.2018,0.0020
12,SUPPLY CHAIN IN INDIA,2,0.0059,0.0051,0.0311,0.2018,0.0020
13,SUPPLIER FLEXIBILITY,2,0.0059,0.0051,0.0311,0.2018,0.0020
14,PLANT FLEXIBILITY,2,0.0059,0.0051,0.0311,0.2018,0.0020
15,PROFITABILITY,2,0.0177,0.0092,0.0830,1.6357,0.0054
16,WIP INVENTORY,2,0.0059,0.0051,0.0311,0.2018,0.0020
17,PLANT PERFORMANCE,2,0.0088,0.0072,0.0437,0.3678,0.0030
18,THE FIT BETWEEN PLANT AND SUPPLIER FLEXIBILITY,2,0.0059,0.0051,0.0311,0.2018,0.0020
19,POWER ANALYSIS,2,0.0059,0.0051,0.0311,0.2018,0.0020
20,BORDERLINE SAMPLED INTERACTION ANALYSIS,2,0.0059,0.0051,0.0311,0.2018,0.0020
22,OPERATIONS STRATEGY,3,0.0531,0.0553,0.1537,-0.1752,0.0087
23,RESOURCE-BASED VIEW,4,0.0118,0.0184,0.0471,-0.9070,0.0024
24,TRANSACTION COST THEORY,3,0.0029,0.0102,0.0135,-1.3327,0.0010
26,VALUE CREATION,5,0.0088,0.0184,0.0353,-1.3108,0.0016
27,OPERATIONS MANAGEMENT,4,0.0088,0.0092,0.0415,-0.0698,0.0026
28,SUPPLY CHAIN MANAGEMENT,3,0.2655,0.2549,0.3629,0.4489,0.0391
32,QUALITY MANAGEMENT,3,0.0236,0.0246,0.0875,-0.1149,0.0041
33,REPLICATION RESEARCH,3,0.0118,0.0092,0.0553,0.4987,0.0019
34,E-PROCUREMENT,6,0.0118,0.0061,0.0601,1.3335,0.0021
39,INNOVATION,7,0.0118,0.0256,0.0433,-1.6078,0.0021
40,QUESTIONNAIRES/SURVEYS/INTERVIEWS,8,0.0029,0.0154,0.0123,-1.8574,0.0021
41,SUPPLIER INVOLVEMENT,9,0.0029,0.0154,0.0123,-1.8574,0.0011
42,TRANSACTION COST ANALYSIS,10,0.0029,0.0133,0.0127,-1.6641,0.0009
44,INDUSTRY EXCHANGE,11,0.0088,0.0041,0.0487,1.3712,0.0014
45,SUPPLY CHAIN INTEGRATION,11,0.1770,0.0942,0.4182,5.2215,0.0204
46,ELECTRONIC COMMERCE,11,0.0118,0.0072,0.0583,1.0118,0.0021
47,EVENT STUDY,11,0.0088,0.0041,0.0487,1.3712,0.0014
48,COLLABORATIVE COMPETENCE,0,0.0059,0.0061,0.0300,-0.0569,0.0013
49,RESOURCE BASED VIEW,0,0.0059,0.0072,0.0291,-0.2762,0.0013
50,COMPLEMENTARITY THEORY,0,0.0059,0.0061,0.0300,-0.0569,0.0013
51,STRUCTURAL EQUATIONS MODELING,0,0.0118,0.0123,0.0519,-0.0808,0.0022
54,STRUCTURAL EQUATION MODELING,3,0.0678,0.0676,0.1828,0.0215,0.0095
57,ORGANIZATIONAL LEARNING,12,0.0088,0.0072,0.0437,0.3678,0.0017
58,EXPLORATION,3,0.0354,0.0205,0.1377,1.9409,0.0047
59,EXPLOITATION,3,0.0354,0.0205,0.1377,1.9409,0.0047
60,SUPPLIER INTEGRATION,13,0.0354,0.0287,0.1257,0.7437,0.0056
61,CHINA,6,0.0737,0.0461,0.2270,2.4320,0.0078
62,AUTOMOTIVE,13,0.0029,0.0154,0.0123,-1.8574,0.0007
63,COLLABORATIVE RELATIONSHIP,13,0.0029,0.0051,0.0156,-0.5594,0.0007
64,SUPPLY CHAIN CONCENTRATION,11,0.0265,0.0133,0.1147,2.1279,0.0027
65,SALES CONCENTRATION,11,0.0265,0.0133,0.1147,2.1279,0.0027
66,MAJOR CUSTOMER,11,0.0265,0.0133,0.1147,2.1279,0.0027
71,TAXONOMY,6,0.0354,0.0205,0.1377,1.9409,0.0045
72,PERFORMANCE,6,0.0531,0.0522,0.1568,0.0742,0.0072
77,CASE STUDIES,14,0.0147,0.0061,0.0751,2.0287,0.0037
78,BUYER-SUPPLIER RELATIONSHIPS,5,0.0354,0.1003,0.0814,-3.9782,0.0067
79,SOCIAL CAPITAL,5,0.0236,0.0297,0.0830,-0.6600,0.0041
81,SUPPLY CHAIN COLLABORATION,15,0.0118,0.0123,0.0519,-0.0808,0.0019
82,COLLABORATIVE ADVANTAGE,15,0.0118,0.0123,0.0519,-0.0808,0.0019
83,SURVEY RESEARCH,15,0.0236,0.0266,0.0856,-0.3447,0.0042
84,SUPPLY MANAGEMENT,13,0.0413,0.0870,0.1008,-2.9857,0.0075
86,ENVIRONMENTAL ISSUES,8,0.0029,0.0123,0.0130,-1.5601,0.0021
88,ENTREPRENEURSHIP,7,0.0118,0.0102,0.0541,0.2861,0.0021
89,SUPPLIER,7,0.0118,0.0102,0.0541,0.2861,0.0021
90,FIRST PRODUCT,7,0.0118,0.0102,0.0541,0.2861,0.0021
91,RELATIONSHIP COMMITMENT,6,0.0383,0.0215,0.1473,2.1397,0.0037
92,INTERNAL INTEGRATION,6,0.0442,0.0205,0.1721,3.0916,0.0046
93,EXTERNAL INTEGRATION,6,0.0295,0.0154,0.1232,2.1182,0.0028
94,OWNERSHIP,6,0.0295,0.0154,0.1232,2.1182,0.0028
95,COMMUNICATION,9,0.0029,0.0102,0.0135,-1.3327,0.0011
96,GOAL CONGRUENCE,9,0.0029,0.0082,0.0142,-1.0703,0.0011
97,UNCERTAINTY,9,0.0059,0.0143,0.0250,-1.3060,0.0020
98,NEW PRODUCT DEVELOPMENT,9,0.0177,0.0215,0.0680,-0.4818,0.0042
99,CONTINGENCY THEORY,13,0.0206,0.0215,0.0793,-0.1073,0.0060
100,TIME-TO-MARKET,13,0.0029,0.0051,0.0156,-0.5594,0.0011
101,INFORMATION TECHNOLOGY ADOPTION AND ASSIMILATION,13,0.0029,0.0051,0.0156,-0.5594,0.0011
102,INTERNAL EXPLORATION ACTIVITIES,13,0.0029,0.0051,0.0156,-0.5594,0.0011
103,STRUCTURAL EQUATION MODEL,13,0.0029,0.0092,0.0138,-1.2068,0.0011
106,OUTSOURCING,0,0.0324,0.0491,0.0978,-1.4210,0.0054
107,PROJECT MANAGEMENT,0,0.0206,0.0143,0.0877,0.9790,0.0032
108,SOFTWARE DEVELOPMENT,0,0.0147,0.0102,0.0676,0.8257,0.0022
110,SUPPLIER PERFORMANCE,3,0.0206,0.0154,0.0862,0.7930,0.0027
113,COMPETITIVE CAPABILITIES,3,0.0059,0.0061,0.0300,-0.0569,0.0011
114,EMPIRICAL RESEARCH,3,0.1121,0.1085,0.2490,0.2131,0.0177
117,MARKETING/OPERATIONS INTERFACE,14,0.0088,0.0061,0.0451,0.6383,0.0024
120,TECHNOLOGY,10,0.0029,0.0031,0.0171,-0.0402,0.0009
123,INTERNAL AND EXTERNAL INTEGRATION,12,0.0029,0.0020,0.0183,0.3678,0.0010
124,TIME-BASED COMPETITION,12,0.0059,0.0031,0.0341,0.9415,0.0017
125,FIRM PERFORMANCE,12,0.0206,0.0143,0.0877,0.9790,0.0039
126,HIERARCHICAL REGRESSION,12,0.0029,0.0020,0.0183,0.3678,0.0010
127,CONSTRUCTS,3,0.0029,0.0133,0.0127,-1.6641,0.0009
128,INSTRUMENT DEVELOPMENT,3,0.0029,0.0133,0.0127,-1.6641,0.0009
133,META-ANALYSIS,14,0.0059,0.0041,0.0324,0.5206,0.0014
136,PATH ANALYSIS,9,0.0029,0.0031,0.0171,-0.0402,0.0010
140,STRATEGIC PURCHASING,13,0.0059,0.0113,0.0265,-0.9352,0.0013
141,BUYER PERFORMANCE,13,0.0059,0.0113,0.0265,-0.9352,0.0013
142,ORGANIZATIONAL BEHAVIOR,4,0.0029,0.0133,0.0127,-1.6641,0.0013
146,SIMULATION,13,0.0118,0.0051,0.0622,1.7241,0.0031
147,CASE STUDY,15,0.0118,0.0061,0.0601,1.3335,0.0030
149,SUPPLY CHAIN,4,0.0236,0.0246,0.0875,-0.1149,0.0053
151,DATA ENVELOPMENT ANALYSIS,0,0.0088,0.0041,0.0487,1.3712,0.0017
152,EMPIRICAL RESEARCH METHODS,0,0.0265,0.0164,0.1092,1.4756,0.0055
153,E-COMMERCE,13,0.0118,0.0082,0.0567,0.7378,0.0025
154,OPPORTUNISM,13,0.0059,0.0164,0.0243,-1.5199,0.0014
155,ELECTRONIC REVERSE AUCTIONS,13,0.0059,0.0061,0.0300,-0.0569,0.0014
156,LABORATORY EXPERIMENTS,13,0.0059,0.0061,0.0300,-0.0569,0.0014
157,AMT,13,0.0029,0.0020,0.0183,0.3678,0.0012
158,DESIGN-MANUFACTURING INTEGRATION,13,0.0029,0.0020,0.0183,0.3678,0.0012
159,MANUFACTURING STRATEGY,14,0.0324,0.0164,0.1334,2.3315,0.0054
160,INTEGRATION,14,0.0206,0.0113,0.0926,1.6386,0.0033
161,EMPIRICAL METHODS,14,0.0147,0.0061,0.0751,2.0287,0.0023
162,MARKETING-MANUFACTURING INTEGATION,9,0.0029,0.0020,0.0183,0.3678,0.0010
163,EMPIRICAL STUDY,9,0.0059,0.0051,0.0311,0.2018,0.0017
168,IMPLEMENTATION,8,0.0029,0.0072,0.0146,-0.9201,0.0021
169,CROSS-FUNCTIONAL INTERFACE,8,0.0029,0.0072,0.0146,-0.9201,0.0021
177,SOCIALIZATION,4,0.0147,0.0123,0.0649,0.4124,0.0030
178,RELATIONAL CAPITAL,4,0.0029,0.0041,0.0162,-0.3300,0.0008
179,STRUCTURAL EQUATION MODELLING,4,0.0029,0.0041,0.0162,-0.3300,0.0008
180,SERVICE OPERATIONS,10,0.0177,0.0123,0.0779,0.9055,0.0045
181,BUSINESS STRATEGY,3,0.0029,0.0020,0.0183,0.3678,0.0008
183,STRATEGIC SUPPLY MANAGEMENT,3,0.0059,0.0072,0.0291,-0.2762,0.0013
184,QUALITY INITIATIVES,3,0.0059,0.0072,0.0291,-0.2762,0.0013
185,ORGANIZATIONAL PERFORMANCE,3,0.0088,0.0113,0.0397,-0.4205,0.0019
186,INTER-ORGANIZATIONAL COMMUNICATION,16,0.0029,0.0082,0.0142,-1.0703,0.0021
187,RELATIONAL COMPETENCY,16,0.0029,0.0082,0.0142,-1.0703,0.0021
188,BUYER-SUPPLIER RELATIONSHIPS AND PERFORMANCE,16,0.0029,0.0082,0.0142,-1.0703,0.0021
189,KNOWLEDGE SHARING,16,0.0029,0.0123,0.0130,-1.5601,0.0021
190,INFORMATION EXCHANGE,16,0.0029,0.0184,0.0118,-2.1186,0.0021
191,EMPIRICAL RESEARCH METHOD,13,0.0029,0.0082,0.0142,-1.0703,0.0007
192,FREQUENCY,6,0.0088,0.0041,0.0487,1.3712,0.0016
193,INFORMATION SHARING,6,0.0147,0.0061,0.0751,2.0287,0.0027
194,PURCHASE VOLUME FLEXIBILITY,6,0.0088,0.0041,0.0487,1.3712,0.0016
195,PURCHASE MIX FLEXIBILITY,6,0.0088,0.0041,0.0487,1.3712,0.0016
196,SUPPLIER CUSTOMIZATION,6,0.0088,0.0041,0.0487,1.3712,0.0016
197,TRUST,11,0.0295,0.0655,0.0804,-2.6796,0.0051
204,BULLWHIP EFFECT,3,0.0029,0.0020,0.0183,0.3678,0.0009
208,RELATIONSHIP,4,0.0118,0.0082,0.0567,0.7378,0.0024
209,SUPPLY INTEGRATION,4,0.0118,0.0082,0.0567,0.7378,0.0024
210,E-BUSINESS,3,0.0029,0.0020,0.0183,0.3678,0.0008
212,RELATIONAL VIEW,11,0.0118,0.0102,0.0541,0.2861,0.0018
219,KNOWLEDGE MANAGEMENT,17,0.0147,0.0113,0.0662,0.6091,0.0021
220,SHARED INTERPRETATION,17,0.0147,0.0113,0.0662,0.6091,0.0021
221,KNOWLEDGE RESPONSIVENESS,17,0.0147,0.0113,0.0662,0.6091,0.0021
226,ABSORPTIVE CAPACITY,5,0.0088,0.0082,0.0425,0.1351,0.0017
230,OPERATIONAL PERFORMANCE,11,0.0383,0.0287,0.1362,1.0692,0.0044
232,CPFR,12,0.0088,0.0041,0.0487,1.3712,0.0017
233,EMPIRICAL ANALYSIS,12,0.0177,0.0092,0.0830,1.6357,0.0030
234,INFORMATION SYSTEMS VALUE,12,0.0088,0.0041,0.0487,1.3712,0.0017
235,HEALTH CARE SUPPLY CHAIN,11,0.0118,0.0092,0.0553,0.4987,0.0018
236,IT INTEGRATION,11,0.0118,0.0092,0.0553,0.4987,0.0018
237,KNOWLEDGE EXCHANGE,11,0.0118,0.0092,0.0553,0.4987,0.0018
238,RESOURCE-BASED VIEW (RBV),11,0.0236,0.0113,0.1059,2.1534,0.0029
239,INFORMATION PROCESSING THEORY,11,0.0236,0.0113,0.1059,2.1534,0.0029
240,ARCS OF INTEGRATION,11,0.0236,0.0113,0.1059,2.1534,0.0029
241,MEASUREMENT,3,0.0088,0.0113,0.0397,-0.4205,0.0014
246,EBUSINESS TECHNOLOGIES,13,0.0147,0.0082,0.0709,1.3405,0.0021
247,CUSTOMER INTEGRATION,13,0.0147,0.0082,0.0709,1.3405,0.0021
248,SUPPLY CHAIN STRATEGY,3,0.0088,0.0113,0.0397,-0.4205,0.0018
249,E-TRANSACTIONS,3,0.0029,0.0041,0.0162,-0.3300,0.0009
250,E-COLLABORATION,3,0.0236,0.0143,0.1002,1.4360,0.0044
251,B2B MARKETSPACES,3,0.0029,0.0031,0.0171,-0.0402,0.0009
252,METRICS,3,0.0059,0.0041,0.0324,0.5206,0.0014
253,CUSTOMIZATION,14,0.0059,0.0051,0.0311,0.2018,0.0012
254,DYADIC DATA,5,0.0147,0.0133,0.0637,0.2319,0.0026
255,EBUSINESS,14,0.0118,0.0072,0.0583,1.0118,0.0022
256,LOGISTICS MANAGEMENT,14,0.0059,0.0051,0.0311,0.2018,0.0012
257,INFORMATION TECHNOLOGY,12,0.0354,0.0164,0.1456,2.7594,0.0081
258,VALUE CHAIN,12,0.0088,0.0051,0.0467,0.9629,0.0018
259,MANUFACTURING,12,0.0236,0.0102,0.1081,2.4445,0.0055
260,LOGISTICS,3,0.0088,0.0061,0.0451,0.6383,0.0019
261,TRANSACTION COSTS,10,0.0029,0.0041,0.0162,-0.3300,0.0009
262,STRATEGIC NETWORKS,10,0.0029,0.0031,0.0171,-0.0402,0.0009
263,CONTRACTUAL GOVERNANCE,5,0.0029,0.0092,0.0138,-1.2068,0.0013
264,RELATIONAL EXPERIENCE,5,0.0029,0.0092,0.0138,-1.2068,0.0013
265,SUPPLY CHAIN GOVERNANCE,5,0.0029,0.0092,0.0138,-1.2068,0.0013
266,NEGOTIATION,5,0.0029,0.0092,0.0138,-1.2068,0.0013
267,DISPUTE,5,0.0029,0.0092,0.0138,-1.2068,0.0013
268,SUPPLY CHAIN FIT,3,0.0088,0.0051,0.0467,0.9629,0.0016
272,ORGANIZATIONAL CAPABILITIES,0,0.0029,0.0051,0.0156,-0.5594,0.0010
273,FIRM BOUNDARY THEORY,0,0.0029,0.0051,0.0156,-0.5594,0.0010
274,RELATIONAL VIEW OF INTER-ORGANIZATIONAL COMPETITIVE ADVANTAGE,0,0.0029,0.0051,0.0156,-0.5594,0.0010
275,JOB OUTCOMES,15,0.0088,0.0041,0.0487,1.3712,0.0034
276,PROCESS CHARACTERISTICS,15,0.0059,0.0031,0.0341,0.9415,0.0022
277,PROCESS PERFORMANCE,15,0.0059,0.0031,0.0341,0.9415,0.0022
278,SUPPLY CHAIN PROCESS,15,0.0059,0.0031,0.0341,0.9415,0.0022
279,SUPPLY CHAIN MANAGEMENT SYSTEMS,15,0.0059,0.0031,0.0341,0.9415,0.0022
280,RELATIONSHIP QUALITY,15,0.0059,0.0031,0.0341,0.9415,0.0022
285,INTERDISCIPLINARY,4,0.0059,0.0061,0.0300,-0.0569,0.0019
286,CASE STUDY RESEARCH,4,0.0059,0.0041,0.0324,0.5206,0.0017
287,FINANCIAL/ECONOMIC ANALYSIS,3,0.0029,0.0031,0.0171,-0.0402,0.0010
288,SUPPLY CHAIN AND OPERATIONS MANAGEMENT,3,0.0029,0.0031,0.0171,-0.0402,0.0010
295,CLUSTER ANALYSIS,0,0.0147,0.0072,0.0728,1.6557,0.0028
296,MULTIVARIATE STATISTICS,0,0.0088,0.0041,0.0487,1.3712,0.0018
297,E-BUSINESS TECHNOLOGIES,3,0.0118,0.0061,0.0601,1.3335,0.0018
298,INTRA-ORGANIZATIONAL COLLABORATION,3,0.0118,0.0061,0.0601,1.3335,0.0018
299,INTER-ORGANIZATIONAL COLLABORATION,3,0.0118,0.0061,0.0601,1.3335,0.0018
300,IT INVESTMENT,2,0.0088,0.0031,0.0512,1.9231,0.0026
301,INVENTORY,2,0.0118,0.0041,0.0649,2.2217,0.0038
302,CROSS-LEVEL LONGITUDINAL ANALYSIS,2,0.0088,0.0031,0.0512,1.9231,0.0026
303,BARGAINING POWER,3,0.0059,0.0041,0.0324,0.5206,0.0012
304,PROFIT DISTRIBUTION,3,0.0059,0.0041,0.0324,0.5206,0.0012
305,BUYER-SUPPLIER COORDINATION,3,0.0206,0.0102,0.0946,1.9049,0.0027
306,IT USE,3,0.0206,0.0102,0.0946,1.9049,0.0027
307,POWER,6,0.0088,0.0123,0.0389,-0.5739,0.0012
308,CULTURE,6,0.0088,0.0102,0.0405,-0.2535,0.0012
309,SUPPLY-CHAIN,18,0.0147,0.0051,0.0778,2.4853,0.0020
310,DISRUPTIONS,18,0.0147,0.0051,0.0778,2.4853,0.0020
311,STOCK PRICE PERFORMANCE,18,0.0206,0.0082,0.0992,2.5458,0.0028
312,AGILITY,11,0.0177,0.0061,0.0901,2.7239,0.0023
313,FLEXIBILITY,11,0.0295,0.0123,0.1298,2.8779,0.0038
314,DISRUPTION RISK MITIGATION AND RESPONSE,11,0.0177,0.0061,0.0901,2.7239,0.0023
315,OPERATIONS INTERFACE,15,0.0088,0.0031,0.0512,1.9231,0.0022
316,SALES AND OPERATIONS PLANNING,15,0.0088,0.0031,0.0512,1.9231,0.0022
317,SUPPLY CHAIN PLANNING,15,0.0088,0.0031,0.0512,1.9231,0.0022
318,ISO 9000 STANDARD,3,0.0059,0.0020,0.0365,1.5694,0.0014
319,ORGANIZATIONAL ENVIRONMENT,3,0.0059,0.0020,0.0365,1.5694,0.0014
320,RESOURCE DEPENDENCE THEORY,3,0.0059,0.0020,0.0365,1.5694,0.0014
321,SUPPLY CHAIN KNOWLEDGE MANAGEMENT,19,0.0059,0.0082,0.0283,-0.4676,0.0021
322,KNOWLEDGE ACQUISITION,19,0.0059,0.0082,0.0283,-0.4676,0.0021
323,CO-OPETITION RELATIONS,19,0.0059,0.0082,0.0283,-0.4676,0.0021
324,ENTREPRENEURIAL ORIENTATION,19,0.0059,0.0082,0.0283,-0.4676,0.0021
325,SERVICE SCIENCE,20,0.0147,0.0061,0.0751,2.0287,0.0021
326,SERVICE OPERATIONS MANAGEMENT,20,0.0147,0.0072,0.0728,1.6557,0.0021
327,RETAIL CHANNEL INTEGRATION,20,0.0147,0.0061,0.0751,2.0287,0.0021
328,MULTICHANNEL RETAILING,20,0.0147,0.0061,0.0751,2.0287,0.0021
329,SERVICE DELIVERY SYSTEM,20,0.0147,0.0061,0.0751,2.0287,0.0021
330,RESOURCE COMPLEMENTARITIES,20,0.0147,0.0061,0.0751,2.0287,0.0021
331,INVENTORY EFFICIENCY,21,0.0059,0.0020,0.0365,1.5694,0.0021
332,IT CAPABILITY,21,0.0059,0.0020,0.0365,1.5694,0.0021
333,STOCK MARKET RETURNS,21,0.0059,0.0020,0.0365,1.5694,0.0021
334,STOCK MARKET RISK,21,0.0059,0.0020,0.0365,1.5694,0.0021
335,OPERATIONS/IT INTERFACE,21,0.0059,0.0020,0.0365,1.5694,0.0021
336,ELWOOD SPENCER BUFFA,4,0.0029,0.0010,0.0203,1.1092,0.0009
337,JUST-IN-TIME,13,0.0029,0.0020,0.0183,0.3678,0.0012
338,FLOWSHOPS,13,0.0029,0.0010,0.0203,1.1092,0.0012
339,PRIORITY RULE,13,0.0029,0.0010,0.0203,1.1092,0.0012
340,SUPPLY CHAIN LEADERSHIP,14,0.0059,0.0020,0.0365,1.5694,0.0013
341,CONTINGENCY RESEARCH,13,0.0029,0.0010,0.0203,1.1092,0.0012
342,BEST PRACTICE,13,0.0029,0.0010,0.0203,1.1092,0.0012
343,INTERNET-ENABLED SYSTEMS,22,0.0059,0.0031,0.0341,0.9415,0.0021
344,INSTITUTIONAL PRESSURES,22,0.0059,0.0031,0.0341,0.9415,0.0021
345,ORGANIZATIONAL CULTURE,22,0.0059,0.0031,0.0341,0.9415,0.0021
346,COLLABORATION,5,0.0088,0.0061,0.0451,0.6383,0.0017
347,COLLABORATIVE PROCESS COMPETENCE,5,0.0088,0.0061,0.0451,0.6383,0.0017
348,COLLABORATIVE ENGAGEMENT,5,0.0088,0.0061,0.0451,0.6383,0.0017
349,KNOWLEDGE-BASED VIEW, RELATIONAL VIEW,5,0.0088,0.0061,0.0451,0.6383,0.0017
350,PERCEIVED INTERDEPENDENCE,5,0.0088,0.0061,0.0451,0.6383,0.0017
351,VENTURES,13,0.0029,0.0010,0.0203,1.1092,0.0014
352,MANUFACTURING FLEXIBILITY,13,0.0029,0.0031,0.0171,-0.0402,0.0014
353,FORMALIZATION,13,0.0029,0.0010,0.0203,1.1092,0.0014
354,MODERATED POLYNOMIAL REGRESSION,13,0.0029,0.0010,0.0203,1.1092,0.0014
355,SUPPLIER RELATIONSHIP MANAGEMENT,23,0.0147,0.0082,0.0709,1.3405,0.0021
356,SUPPLIER-FACING PROCESS CAPABILITIES,23,0.0147,0.0082,0.0709,1.3405,0.0021
357,SUPPLIER PORTFOLIO,23,0.0147,0.0082,0.0709,1.3405,0.0021
358,COMPETITIVE PERFORMANCE,23,0.0147,0.0082,0.0709,1.3405,0.0021
359,BUSINESS PROCESS OUTSOURCING,24,0.0059,0.0051,0.0311,0.2018,0.0013
360,EMERGING MARKETS,24,0.0206,0.0143,0.0877,0.9790,0.0034
361,BUYERSUPPLIER RELATIONSHIPS,24,0.0059,0.0051,0.0311,0.2018,0.0013
362,GOVERNANCE CONTROL MECHANISMS,24,0.0059,0.0051,0.0311,0.2018,0.0013
363,ENVIRONMENTAL UNCERTAINTY,11,0.0236,0.0154,0.0986,1.2348,0.0026
364,CONTINGENCY,11,0.0236,0.0092,0.1106,2.7727,0.0026
365,EXTERNAL LINKAGES,14,0.0029,0.0010,0.0203,1.1092,0.0009
366,INTERNAL LINKAGES,14,0.0029,0.0010,0.0203,1.1092,0.0009
367,RESEARCH METHODS,14,0.0029,0.0010,0.0203,1.1092,0.0014
368,INDUCTIVE,14,0.0029,0.0010,0.0203,1.1092,0.0014
369,DEDUCTIVE,14,0.0029,0.0010,0.0203,1.1092,0.0014
370,QUALITATIVE,14,0.0029,0.0010,0.0203,1.1092,0.0014
371,THEORY BUILDING,14,0.0059,0.0031,0.0341,0.9415,0.0022
372,THEORY,14,0.0029,0.0010,0.0203,1.1092,0.0014
373,TESTING,14,0.0029,0.0010,0.0203,1.1092,0.0014
374,PLANNING, SCHEDULING AND CONTROL,9,0.0029,0.0010,0.0203,1.1092,0.0012
375,SCHEDULING PERFORMANCE,9,0.0029,0.0010,0.0203,1.1092,0.0012
376,PERFORMANCE MEASUREMENT,9,0.0059,0.0031,0.0341,0.9415,0.0022
377,QUALITY OF PLANNING,9,0.0029,0.0010,0.0203,1.1092,0.0012
378,SUPPLY CHAIN PERFORMANCE,15,0.0118,0.0072,0.0583,1.0118,0.0022
379,SUPPLY CHAIN MANAGEMENT PRACTICES,15,0.0088,0.0031,0.0512,1.9231,0.0017
380,DEMAND MANAGEMENT,15,0.0088,0.0031,0.0512,1.9231,0.0017
381,DISTRIBUTION MANAGEMENT,15,0.0088,0.0031,0.0512,1.9231,0.0017
382,SINGLE RATER BIAS,5,0.0088,0.0082,0.0425,0.1351,0.0017
383,MULTI-STAKEHOLDER CONSTRUCTS,5,0.0088,0.0082,0.0425,0.1351,0.0017
384,MEASUREMENT ERROR,5,0.0088,0.0082,0.0425,0.1351,0.0017
385,CROSS-PREDICTION,5,0.0088,0.0082,0.0425,0.1351,0.0017
386,FINANCIAL AND ECONOMIC ANALYSIS,18,0.0059,0.0031,0.0341,0.9415,0.0010
387,ENTERPRISE RESOURCE PLANNING (ERP),3,0.0088,0.0031,0.0512,1.9231,0.0021
388,SUPPLY CHAIN MANAGEMENT (SCM),3,0.0029,0.0010,0.0203,1.1092,0.0011
389,CUSTOMER RELATIONSHIP MANAGEMENT (CRM),3,0.0029,0.0010,0.0203,1.1092,0.0011
390,ENTERPRISE SYSTEMS,0,0.0029,0.0010,0.0203,1.1092,0.0008
391,GLOBAL OUTSOURCING STRATEGIES,24,0.0147,0.0092,0.0691,1.0672,0.0023
392,INFORMATION TECHNOLOGY ENABLED SERVICES,24,0.0147,0.0092,0.0691,1.0672,0.0023
393,BPO INTEGRATION,24,0.0147,0.0092,0.0691,1.0672,0.0023
394,CAPABILITY HIERARCHY,25,0.0088,0.0031,0.0512,1.9231,0.0021
395,DIGITAL PROCUREMENT COMPETENCE,25,0.0088,0.0031,0.0512,1.9231,0.0021
396,ELECTRONIC PROCUREMENT,25,0.0088,0.0031,0.0512,1.9231,0.0021
397,PROCUREMENT CAPABILITIES,25,0.0088,0.0031,0.0512,1.9231,0.0021
398,PROCUREMENT INTEGRATION COMPETENCE,25,0.0088,0.0031,0.0512,1.9231,0.0021
399,SECOND-ORDER CONSTRUCT,25,0.0088,0.0031,0.0512,1.9231,0.0021
400,OPERATIONAL ABSORPTIVE CAPACITY,26,0.0088,0.0031,0.0512,1.9231,0.0021
401,INFORMATION SYSTEMS CAPABILITIES,26,0.0088,0.0031,0.0512,1.9231,0.0021
402,STRATEGIC IT ALIGNMENT,26,0.0088,0.0031,0.0512,1.9231,0.0021
403,TOBIN'S Q,26,0.0088,0.0031,0.0512,1.9231,0.0021
404,ENVIRONMENTAL COMPLEXITY,26,0.0088,0.0031,0.0512,1.9231,0.0021
405,ORDER PLANNING,27,0.0029,0.0010,0.0203,1.1092,0.0021
406,DUE DATE PERFORMANCE,27,0.0029,0.0010,0.0203,1.1092,0.0021
407,PERFORMANCE FEEDBACK,27,0.0029,0.0010,0.0203,1.1092,0.0021
408,THEORY DRIVEN EMPIRICAL RESEARCH,27,0.0029,0.0010,0.0203,1.1092,0.0021
409,LOGISTIC REGRESSION,27,0.0029,0.0010,0.0203,1.1092,0.0021
410,SERVICES,10,0.0029,0.0010,0.0203,1.1092,0.0011
411,WORKER SKILL,10,0.0029,0.0010,0.0203,1.1092,0.0011
412,FLOW SHOP,10,0.0029,0.0010,0.0203,1.1092,0.0011
413,JOB SHOP,10,0.0029,0.0010,0.0203,1.1092,0.0011
414,OM RESEARCH,28,0.0029,0.0010,0.0203,1.1092,0.0021
415,JOURNALS IN OM,28,0.0029,0.0010,0.0203,1.1092,0.0021
416,LITERATURE REVIEW,28,0.0029,0.0020,0.0183,0.3678,0.0021
417,TRENDS AND DIRECTIONS IN OM RESEARCH,28,0.0029,0.0010,0.0203,1.1092,0.0021
418,INTERORGANIZATIONAL,4,0.0029,0.0010,0.0203,1.1092,0.0013
419,RESEARCH AGENDA,4,0.0029,0.0010,0.0203,1.1092,0.0013
420,NETWORK-CENTRIC ENTERPRISE,4,0.0029,0.0010,0.0203,1.1092,0.0013
421,ENTERPRISE TRANSFORMATION,4,0.0029,0.0010,0.0203,1.1092,0.0013
422,ENTERPRISE NETWORKS,4,0.0029,0.0010,0.0203,1.1092,0.0013
423,BUSINESS PROCESSES,4,0.0029,0.0010,0.0203,1.1092,0.0013
424,SERVICE,15,0.0059,0.0020,0.0365,1.5694,0.0023
425,THEORY VERIFYING,15,0.0029,0.0010,0.0203,1.1092,0.0011
426,APPLICATIONS,15,0.0029,0.0010,0.0203,1.1092,0.0011
427,QUALITATIVE RESEARCH,15,0.0029,0.0010,0.0203,1.1092,0.0011
428,ARCHIVAL RESEARCH,15,0.0029,0.0010,0.0203,1.1092,0.0011
429,FIELD RESEARCH,15,0.0029,0.0010,0.0203,1.1092,0.0011
430,LABORATORY RESEARCH,15,0.0029,0.0010,0.0203,1.1092,0.0011
431,MULTIVARIATE STATISTICAL TECHNIQUES,15,0.0029,0.0010,0.0203,1.1092,0.0011
432,IT INFRASTRUCTURE,2,0.0029,0.0010,0.0203,1.1092,0.0013
433,PRODUCTION PROCESS OUTSOURCING,2,0.0029,0.0010,0.0203,1.1092,0.0013
434,SUPPORT PROCESS OUTSOURCING,2,0.0029,0.0010,0.0203,1.1092,0.0013
435,OUTSOURCING STRATEGY,2,0.0029,0.0010,0.0203,1.1092,0.0013
436,BUSINESS VALUE OF INFORMATION TECHNOLOGY,2,0.0029,0.0010,0.0203,1.1092,0.0013
437,RFID,12,0.0029,0.0010,0.0203,1.1092,0.0012
438,ADOPTION,12,0.0029,0.0010,0.0203,1.1092,0.0012
439,BENEFITS,12,0.0029,0.0010,0.0203,1.1092,0.0012
440,BUSINESS VALUE OF IT,12,0.0029,0.0010,0.0203,1.1092,0.0012
441,ENTERPRISE RESOURCE PLANNING,9,0.0177,0.0061,0.0901,2.7239,0.0038
442,INTERDEPENDENCE,9,0.0059,0.0020,0.0365,1.5694,0.0015
443,SUPERVISORS,9,0.0059,0.0020,0.0365,1.5694,0.0015
444,EXPERIENCE,9,0.0059,0.0020,0.0365,1.5694,0.0015
445,INFORMATION AND COMMUNICATIONS TECHNOLOGY (ICT),15,0.0029,0.0010,0.0203,1.1092,0.0015
446,ICT IMPLEMENTATION,15,0.0029,0.0010,0.0203,1.1092,0.0015
447,DEVELOPING COUNTRIES,15,0.0029,0.0010,0.0203,1.1092,0.0015
448,INDIA,15,0.0029,0.0010,0.0203,1.1092,0.0015
449,JOB CHARACTERISTICS,15,0.0029,0.0010,0.0203,1.1092,0.0015
450,SERVICE ORGANIZATIONS,15,0.0029,0.0010,0.0203,1.1092,0.0015
451,FORMAL AND INFORMAL COMMUNICATION,6,0.0059,0.0020,0.0365,1.5694,0.0009
452,SOURCING STRATEGY,13,0.0236,0.0133,0.1019,1.6539,0.0042
453,AMBIDEXTERITY,3,0.0118,0.0072,0.0583,1.0118,0.0017
454,COMBINATIVE COMPETITIVE CAPABILITIES,3,0.0118,0.0072,0.0583,1.0118,0.0017
455,PERFORMANCE MEASUREMENT SYSTEMS,3,0.0029,0.0010,0.0203,1.1092,0.0008
456,CROSS-FUNCTIONAL COORDINATION,9,0.0118,0.0041,0.0649,2.2217,0.0025
457,INTELLIGENCE,9,0.0118,0.0041,0.0649,2.2217,0.0025
458,MARKET DYNAMICS,9,0.0118,0.0041,0.0649,2.2217,0.0025
459,CROSS-FUNCTIONAL INTEGRATION,29,0.0029,0.0010,0.0203,1.1092,0.0021
460,CUSTOMER VALUE,29,0.0029,0.0010,0.0203,1.1092,0.0021
461,RETURNS MANAGEMENT,29,0.0029,0.0010,0.0203,1.1092,0.0021
462,MARKETING-OPERATIONS INTERFACE,29,0.0029,0.0010,0.0203,1.1092,0.0021
463,DEMAND VOLATILITY,9,0.0059,0.0020,0.0365,1.5694,0.0016
464,IT BUSINESS VALUE,9,0.0059,0.0020,0.0365,1.5694,0.0016
465,INVENTORY PERFORMANCE,9,0.0059,0.0020,0.0365,1.5694,0.0016
466,LABOR PRODUCTIVITY,9,0.0088,0.0041,0.0487,1.3712,0.0027
467,MANUFACTURING PERFORMANCE,9,0.0059,0.0041,0.0324,0.5206,0.0016
468,TRADEOFFS,14,0.0059,0.0020,0.0365,1.5694,0.0014
469,CUMULATIVE CAPABILITIES,14,0.0059,0.0020,0.0365,1.5694,0.0014
470,JUSTICE,5,0.0029,0.0133,0.0127,-1.6641,0.0009
471,LOOSE COUPLING THEORY,5,0.0029,0.0072,0.0146,-0.9201,0.0009
472,RELATIONSHIP PERFORMANCE,5,0.0029,0.0133,0.0127,-1.6641,0.0009
473,INTERFIRM SERVICE EXCHANGES,30,0.0029,0.0072,0.0146,-0.9201,0.0021
474,CONTROL,30,0.0029,0.0072,0.0146,-0.9201,0.0021
475,TYPE OF SERVICE EXCHANGE,30,0.0029,0.0072,0.0146,-0.9201,0.0021
476,PERCEIVED SUPPLIER PERFORMANCE,30,0.0029,0.0072,0.0146,-0.9201,0.0021
477,SUPPLY CHAIN FLEXIBILITY,31,0.0118,0.0041,0.0649,2.2217,0.0021
478,MIX FLEXIBILITY,31,0.0118,0.0041,0.0649,2.2217,0.0021
479,MODIFICATION FLEXIBILITY, NEW PRODUCT FLEXIBILITY,31,0.0118,0.0041,0.0649,2.2217,0.0021
480,COMPLEMENTARITY,31,0.0118,0.0041,0.0649,2.2217,0.0021
481,DELIVERY PERFORMANCE,31,0.0118,0.0041,0.0649,2.2217,0.0021
482,SUPPLY CHAIN VISIBILITY,6,0.0088,0.0031,0.0512,1.9231,0.0012
483,RESPONSIVENESS,6,0.0088,0.0031,0.0512,1.9231,0.0012
484,COMPLEMENTARY SOURCING,13,0.0088,0.0031,0.0512,1.9231,0.0021
485,E-RETAIL VALUE CHAIN,13,0.0088,0.0031,0.0512,1.9231,0.0021
486,INFORMATION SYSTEMS AND TECHNOLOGY,13,0.0088,0.0031,0.0512,1.9231,0.0021
487,MAKE VERSUS BUY,13,0.0088,0.0031,0.0512,1.9231,0.0021
488,BOUNDARY SPANNERS,11,0.0029,0.0072,0.0146,-0.9201,0.0009
489,SUPPLIER RELATIONS,11,0.0029,0.0072,0.0146,-0.9201,0.0009
490,PARTIAL LEAST SQUARES (PLS),4,0.0029,0.0020,0.0183,0.3678,0.0010
491,STRUCTURAL EQUATION MODELING (SEM),4,0.0029,0.0020,0.0183,0.3678,0.0010
492,AGENCY THEORY,3,0.0029,0.0061,0.0150,-0.7521,0.0007
493,TAXONOMIES,3,0.0029,0.0010,0.0203,1.1092,0.0007
494,DEMAND CHAIN MANAGEMENT,3,0.0118,0.0102,0.0541,0.2861,0.0022
495,LOGISTICS/DISTRIBUTION,13,0.0118,0.0041,0.0649,2.2217,0.0028
496,AGGREGATE PLANNING,13,0.0059,0.0020,0.0365,1.5694,0.0015
497,STOCHASTIC PROCESSES,13,0.0059,0.0020,0.0365,1.5694,0.0015
498,CUSTOMER SERVICE PERFORMANCE,0,0.0059,0.0041,0.0324,0.5206,0.0011
499,FINANCIAL PERFORMANCE,0,0.0059,0.0041,0.0324,0.5206,0.0011
500,SURVEYS,14,0.0029,0.0010,0.0203,1.1092,0.0009
501,REGRESSION ANALYSIS,14,0.0059,0.0020,0.0365,1.5694,0.0014
502,OPERATIONS IMPROVEMENT,14,0.0029,0.0010,0.0203,1.1092,0.0007
503,MAINTENANCE,12,0.0059,0.0020,0.0365,1.5694,0.0013
504,BUYER PERFORMANCE IMPROVEMENTS,5,0.0059,0.0072,0.0291,-0.2762,0.0013
505,SUPPLIER RELATIONSHIPS,5,0.0059,0.0072,0.0291,-0.2762,0.0013
506,COOPERATIVE STRATEGIES,4,0.0029,0.0113,0.0132,-1.4500,0.0011
507,RELATIONAL STRESS,4,0.0029,0.0113,0.0132,-1.4500,0.0011
508,SOCIAL EXCHANGE THEORY,4,0.0029,0.0215,0.0113,-2.3544,0.0011
509,AUTOMOTIVE INDUSTRY,4,0.0059,0.0123,0.0260,-1.0670,0.0018
510,AGILE MANUFACTURING,3,0.0029,0.0020,0.0183,0.3678,0.0008
511,JIT SYSTEMS,3,0.0029,0.0010,0.0203,1.1092,0.0008
512,OPERATIONAL INTELLECTUAL CAPITAL,3,0.0088,0.0051,0.0467,0.9629,0.0015
513,OPERATING CAPABILITIES,3,0.0088,0.0051,0.0467,0.9629,0.0015
514,BUSINESS PERFORMANCE,3,0.0118,0.0102,0.0541,0.2861,0.0020
515,TECHNOLOGY COMMERCIALIZATION SUCCESS,32,0.0059,0.0020,0.0365,1.5694,0.0021
516,ALLIANCE PORTFOLIO,32,0.0059,0.0020,0.0365,1.5694,0.0021
517,DEPTH AND SCOPE,32,0.0059,0.0020,0.0365,1.5694,0.0021
518,BIOTECH INDUSTRY,32,0.0059,0.0020,0.0365,1.5694,0.0021
519,FIRM SURVIVAL,9,0.0029,0.0020,0.0183,0.3678,0.0013
520,WORKING CAPITAL,9,0.0029,0.0020,0.0183,0.3678,0.0013
521,START-UPS,9,0.0029,0.0020,0.0183,0.3678,0.0013
522,LONGITUDINAL METHODS,9,0.0029,0.0020,0.0183,0.3678,0.0013
523,PRODUCT MODULARITY,11,0.0029,0.0010,0.0203,1.1092,0.0009
524,NETWORK,11,0.0029,0.0010,0.0203,1.1092,0.0009
525,MARKET VALUATION,11,0.0029,0.0010,0.0203,1.1092,0.0009
526,SUPPLY CHAIN PRACTICE,6,0.0029,0.0010,0.0203,1.1092,0.0007
527,HIGH TECH ORGANIZATIONS,3,0.0029,0.0010,0.0203,1.1092,0.0007
528,R&D PROJECT MANAGEMENT,3,0.0029,0.0010,0.0203,1.1092,0.0007
529,MEASUREMENT AND METHODOLOGY,10,0.0029,0.0020,0.0183,0.3678,0.0009
530,LEAD TIME,3,0.0088,0.0031,0.0512,1.9231,0.0019
531,INFORMATION TRANSFER,3,0.0059,0.0020,0.0365,1.5694,0.0013
532,MARKET MEDIATION,3,0.0059,0.0020,0.0365,1.5694,0.0013
533,E-SERVICES,13,0.0029,0.0010,0.0203,1.1092,0.0009
534,MIS/OPERATIONS INTERFACE,13,0.0029,0.0010,0.0203,1.1092,0.0009
535,INTERNET RETAILING,33,0.0029,0.0010,0.0203,1.1092,0.0021
536,PHYSICAL SERVICE DISTRIBUTION,33,0.0029,0.0010,0.0203,1.1092,0.0021
537,DROP-SHIPPING,33,0.0029,0.0010,0.0203,1.1092,0.0021
538,MARGINS,33,0.0029,0.0010,0.0203,1.1092,0.0021
539,PROCESS CONTROL,12,0.0088,0.0031,0.0512,1.9231,0.0021
540,REGRESSION,12,0.0088,0.0031,0.0512,1.9231,0.0021
541,SUPPLY NETWORKS,34,0.0029,0.0010,0.0203,1.1092,0.0013
542,SECOND-TIER SUPPLIERS,34,0.0029,0.0010,0.0203,1.1092,0.0013
543,SOCIAL NETWORK ANALYSIS,34,0.0029,0.0020,0.0183,0.3678,0.0013
544,NETWORK STRUCTURE,34,0.0029,0.0010,0.0203,1.1092,0.0013
545,STRUCTURAL ANALYSIS,34,0.0029,0.0010,0.0203,1.1092,0.0013
546,NETWORK INDICES,34,0.0029,0.0010,0.0203,1.1092,0.0013
547,INTER-ORGANIZATIONAL SYSTEMS,10,0.0029,0.0010,0.0203,1.1092,0.0010
548,INSTITUTIONAL THEORY,10,0.0059,0.0092,0.0277,-0.6383,0.0016
549,HEALTHCARE,10,0.0059,0.0020,0.0365,1.5694,0.0019
550,SCHEDULING,12,0.0029,0.0010,0.0203,1.1092,0.0014
551,PROFIT MAXIMIZATION,12,0.0029,0.0010,0.0203,1.1092,0.0014
552,MAKE-TO-STOCK,12,0.0029,0.0010,0.0203,1.1092,0.0014
553,MAKE-TO-ORDER,12,0.0029,0.0010,0.0203,1.1092,0.0014
554,ALGORITHMS,12,0.0029,0.0010,0.0203,1.1092,0.0014
555,HEURISTICS,12,0.0029,0.0010,0.0203,1.1092,0.0014
556,INFORMATION AND COMMUNICATION TECHNOLOGY,3,0.0059,0.0020,0.0365,1.5694,0.0013
557,INFORMATION INTEGRATION,10,0.0029,0.0041,0.0162,-0.3300,0.0009
558,GUANXI,10,0.0029,0.0041,0.0162,-0.3300,0.0009
559,THEORY OF SWIFT EVEN FLOW (TSEF),10,0.0029,0.0010,0.0203,1.1092,0.0012
560,VALUE OF INFORMATION TECHNOLOGY,10,0.0029,0.0010,0.0203,1.1092,0.0012
561,HOSPITAL QUALITY,10,0.0029,0.0010,0.0203,1.1092,0.0012
562,HOSPITAL PERFORMANCE,10,0.0029,0.0010,0.0203,1.1092,0.0012
563,MARKETING/MANUFACTURING INTERFACE,14,0.0029,0.0010,0.0203,1.1092,0.0011
564,THEORY DEVELOPMENT,14,0.0029,0.0010,0.0203,1.1092,0.0011
565,FOCUSED FACTORY,14,0.0029,0.0010,0.0203,1.1092,0.0011
566,PRODUCT PORTFOLIO COMPLEXITY,14,0.0029,0.0010,0.0203,1.1092,0.0011
567,LEARNING,14,0.0029,0.0010,0.0203,1.1092,0.0011
568,INTERNATIONAL MANUFACTURING,4,0.0029,0.0010,0.0203,1.1092,0.0009
569,DIVERSIFICATION,4,0.0029,0.0010,0.0203,1.1092,0.0009
570,ISO 9000 : 2000,3,0.0029,0.0020,0.0183,0.3678,0.0008
571,QUALITY ASSURANCE,3,0.0029,0.0020,0.0183,0.3678,0.0008
572,SUPPLY CHAIN COMPLEXITY,0,0.0029,0.0020,0.0183,0.3678,0.0008
573,OUTSOURCING CONGRUENCE,3,0.0029,0.0041,0.0162,-0.3300,0.0007
574,GLOBAL SUPPLY CHAIN,35,0.0029,0.0010,0.0203,1.1092,0.0021
575,POSTPONEMENT,35,0.0029,0.0010,0.0203,1.1092,0.0021
576,DECOUPLING POINTS,35,0.0029,0.0010,0.0203,1.1092,0.0021
577,DYNAMIC SIMULATION,35,0.0029,0.0010,0.0203,1.1092,0.0021
578,BATCH MANUFACTURING,12,0.0029,0.0010,0.0203,1.1092,0.0010
579,INVENTORY MANAGEMENT,12,0.0029,0.0010,0.0203,1.1092,0.0010
580,LOT SIZING,12,0.0029,0.0010,0.0203,1.1092,0.0010
581,INDUSTRIAL DYNAMICS,12,0.0029,0.0010,0.0203,1.1092,0.0010
582,PRODUCTION,2,0.0029,0.0010,0.0203,1.1092,0.0015
583,MARKETING,2,0.0029,0.0020,0.0183,0.3678,0.0015
584,FINANCE/OPERATIONS INTERFACE,2,0.0029,0.0010,0.0203,1.1092,0.0015
585,MIXED MODELS,2,0.0029,0.0010,0.0203,1.1092,0.0015
586,SECONDARY DATA,2,0.0029,0.0020,0.0183,0.3678,0.0015
587,ALLIANCE,36,0.0029,0.0010,0.0203,1.1092,0.0021
588,ENVIRONMENTAL CONTEXT,36,0.0029,0.0010,0.0203,1.1092,0.0021
589,MANUFACTURING CAPABILITY,36,0.0029,0.0010,0.0203,1.1092,0.0021
590,NEW VENTURES,36,0.0029,0.0010,0.0203,1.1092,0.0021
591,UNETHICAL BEHAVIOR,5,0.0029,0.0113,0.0132,-1.4500,0.0009
592,PSYCHOLOGICAL CONTRACTS,5,0.0029,0.0154,0.0123,-1.8574,0.0009
593,ADVANCED MANUFACTURING TECHNOLOGIES,6,0.0029,0.0020,0.0183,0.3678,0.0008
594,MANUFACTURING CAPABILITIES,6,0.0029,0.0010,0.0203,1.1092,0.0008
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
4,106,1.2500
4,107,1.9167
4,108,1.2500
4,45,1.2500
4,563,0.1667
4,48,0.5000
4,49,0.5000
4,50,0.5000
4,51,0.5000
4,564,0.1667
4,117,0.1667
4,566,0.1667
4,567,0.1667
4,152,0.6667
4,151,0.6667
4,565,0.1667
6,8,0.7500
6,9,0.7500
6,10,0.7500
6,7,0.7500
7,8,0.7500
7,9,0.7500
7,10,0.7500
8,9,0.7500
8,10,0.7500
9,514,0.2000
9,10,0.7500
9,106,0.2000
9,378,0.2000
9,28,0.2000
9,573,0.2000
11,12,0.2222
11,13,0.2222
11,14,0.2222
11,15,0.2222
11,16,0.2222
11,17,0.2222
11,18,0.2222
11,19,0.2222
11,20,0.2222
12,13,0.2222
12,14,0.2222
12,15,0.2222
12,16,0.2222
12,17,0.2222
12,18,0.2222
12,19,0.2222
12,20,0.2222
13,14,0.2222
13,15,0.2222
13,16,0.2222
13,17,0.2222
13,18,0.2222
13,19,0.2222
13,20,0.2222
14,15,0.2222
14,16,0.2222
14,17,0.2222
14,18,0.2222
14,19,0.2222
14,20,0.2222
15,432,0.1667
15,435,0.1667
15,433,0.1667
15,300,1.0000
15,301,1.0000
15,16,0.2222
15,17,0.3889
15,18,0.2222
15,19,0.2222
15,436,0.1667
15,302,1.0000
15,20,0.2222
15,434,0.1667
16,17,0.2222
16,18,0.2222
16,19,0.2222
16,20,0.2222
17,432,0.1667
17,435,0.1667
17,433,0.1667
17,18,0.2222
17,19,0.2222
17,436,0.1667
17,20,0.2222
17,434,0.1667
18,19,0.2222
18,20,0.2222
19,20,0.2222
22,512,0.7500
22,513,0.7500
22,514,0.7500
22,387,0.5000
22,260,0.1667
22,261,0.1667
22,390,0.5000
22,268,0.7500
22,151,0.5000
22,28,2.5833
22,163,0.1667
22,262,0.1667
22,295,0.5000
22,556,0.5000
22,46,0.1667
22,180,0.5000
22,181,0.3333
22,54,0.7500
22,455,0.3333
22,233,0.7500
22,493,0.5000
22,114,3.5000
22,250,1.3333
22,252,0.3333
22,125,0.7500
23,208,1.0000
23,177,1.0000
23,149,1.0000
23,209,1.0000
24,288,0.3333
24,114,0.3333
24,287,0.3333
26,72,1.0000
26,78,1.0000
26,79,1.0000
27,257,0.1111
27,418,0.1111
27,419,0.1111
27,420,0.1111
27,421,0.1111
27,422,0.1111
27,423,0.1111
27,490,0.3333
27,491,0.3333
27,142,0.1111
27,336,0.5000
27,114,0.5000
27,152,0.3333
27,285,0.1111
28,514,0.2000
28,526,0.5000
28,530,0.4000
28,531,0.4000
28,532,0.4000
28,533,0.2000
28,541,0.1667
28,542,0.1667
28,543,0.1667
28,544,0.1667
28,33,2.0000
28,34,0.2500
28,548,0.1667
28,42,0.1667
28,557,0.1667
28,558,0.1667
28,349,0.4286
28,51,0.5000
28,54,3.8333
28,58,1.9667
28,59,1.9667
28,60,1.2500
28,61,2.7500
28,578,0.2000
28,579,0.2000
28,580,0.2000
28,581,0.2000
28,71,2.7500
28,72,2.7500
28,77,1.0000
28,78,0.6786
28,84,0.5000
28,92,1.0000
28,106,0.8667
28,110,1.1667
28,113,0.6667
28,114,3.3000
28,125,1.5000
28,127,0.5000
28,128,0.5000
28,534,0.2000
28,152,0.2500
28,153,0.4500
28,159,0.9167
28,160,0.3333
28,177,0.2500
28,178,0.2500
28,179,0.2500
28,180,0.2000
28,193,0.5000
28,197,0.1667
28,545,0.1667
28,546,0.1667
28,210,0.2500
28,226,0.4286
28,230,1.2500
28,233,0.7500
28,241,1.5000
28,246,1.2500
28,247,1.2500
28,250,1.5833
28,253,0.3333
28,254,0.3333
28,255,1.0000
28,256,0.3333
28,257,1.9500
28,258,0.7500
28,259,0.7500
28,260,0.4000
28,268,0.7500
28,45,4.7500
28,297,1.0000
28,298,1.0000
28,299,1.0000
28,303,1.0000
28,304,1.0000
28,305,1.1667
28,306,1.1667
28,311,1.0000
28,312,1.5000
28,313,1.5000
28,314,1.5000
28,340,0.6667
28,346,0.4286
28,347,0.4286
28,348,0.4286
28,570,0.3333
28,350,0.4286
28,571,0.3333
28,572,0.2500
28,365,0.3333
28,366,0.3333
28,573,0.2000
28,378,0.2000
28,386,1.0000
28,451,1.0000
28,453,0.8000
28,454,0.8000
28,32,2.6667
28,470,0.2500
28,471,0.2500
28,472,0.2500
28,492,0.3333
28,494,0.4000
28,495,0.2000
28,498,0.5000
28,499,0.5000
28,503,1.0000
32,320,0.6667
32,33,2.0000
32,106,0.3333
32,492,0.3333
32,570,0.3333
32,571,0.3333
32,318,0.6667
32,319,0.6667
34,192,0.4286
34,193,0.4286
34,194,0.4286
34,195,0.4286
34,196,0.4286
34,197,0.4286
34,72,0.4286
34,210,0.2500
34,153,0.2500
34,250,0.2500
39,88,1.3333
39,89,1.3333
39,90,1.3333
40,168,0.3333
40,169,0.3333
40,86,0.3333
41,96,0.2000
41,97,0.2000
41,98,0.2000
41,99,0.2000
41,95,0.2000
42,548,0.1667
42,197,0.1667
42,557,0.1667
42,558,0.1667
42,54,0.1667
44,45,1.0000
44,46,1.0000
44,47,1.0000
45,51,0.5000
45,363,2.6667
45,364,2.6667
45,523,0.3333
45,524,0.3333
45,525,0.3333
45,235,0.8000
45,114,2.0000
45,46,1.0000
45,47,1.0000
45,307,0.7500
45,308,0.7500
45,236,0.8000
45,312,1.5000
45,313,1.5000
45,314,1.5000
45,61,3.5000
45,64,3.0000
45,65,3.0000
45,66,3.0000
45,197,0.8000
45,71,2.7500
45,72,2.7500
45,212,0.8000
45,91,0.7500
45,230,2.6667
45,106,1.2500
45,107,1.2500
45,108,1.2500
45,237,0.8000
45,238,2.0000
45,239,2.0000
45,240,2.0000
45,498,0.5000
45,499,0.5000
46,163,0.1667
46,260,0.1667
46,261,0.1667
46,262,0.1667
46,47,1.0000
46,180,0.1667
48,49,0.5000
48,50,0.5000
48,51,0.5000
49,50,0.5000
49,51,0.5000
50,51,0.5000
51,499,0.5000
51,498,0.5000
54,512,0.7500
54,513,0.7500
54,514,0.7500
54,548,0.1667
54,297,1.0000
54,299,1.0000
54,557,0.1667
54,558,0.1667
54,305,1.1667
54,306,1.1667
54,185,0.3333
54,58,1.1667
54,59,1.1667
54,197,0.1667
54,81,1.3333
54,82,1.3333
54,83,1.3333
54,110,1.1667
54,241,1.5000
54,298,1.0000
54,510,0.3333
54,511,0.3333
57,232,1.0000
57,233,1.0000
57,234,1.0000
58,453,0.8000
58,454,0.8000
58,306,1.1667
58,110,1.1667
58,527,0.3333
58,528,0.3333
58,305,1.1667
58,114,0.8000
58,59,2.3000
59,453,0.8000
59,454,0.8000
59,306,1.1667
59,110,1.1667
59,527,0.3333
59,528,0.3333
59,305,1.1667
59,114,0.8000
60,230,1.2500
60,100,0.2500
60,101,0.2500
60,102,0.2500
60,103,0.2500
60,114,1.6667
60,84,1.6667
60,246,1.2500
60,247,1.2500
60,452,1.6667
60,61,0.3333
60,62,0.3333
60,63,0.3333
61,71,2.7500
61,72,2.7500
61,92,2.5000
61,307,0.7500
61,308,0.7500
61,94,2.5000
61,91,3.2500
61,93,2.5000
61,62,0.3333
61,63,0.3333
62,63,0.3333
64,65,3.0000
64,66,3.0000
65,66,3.0000
71,72,2.7500
71,593,0.5000
71,594,0.5000
72,192,0.4286
72,193,0.4286
72,195,0.4286
72,196,0.4286
72,197,0.4286
72,194,0.4286
72,78,1.0000
72,79,1.0000
72,568,0.3333
72,569,0.3333
72,509,0.3333
77,547,0.2500
77,548,0.2500
77,549,0.2500
77,365,0.3333
77,366,0.3333
77,367,0.1429
77,368,0.1429
77,369,0.1429
77,370,0.1429
77,371,0.1429
77,340,0.6667
77,149,0.2500
77,372,0.1429
77,255,0.6667
77,373,0.1429
78,384,0.5000
78,385,0.5000
78,263,0.2000
78,264,0.2000
78,265,0.2000
78,266,0.2000
78,267,0.2000
78,347,0.4286
78,197,0.3333
78,591,0.3333
78,592,0.3333
78,470,0.2500
78,471,0.2500
78,472,0.2500
78,346,0.4286
78,79,1.5000
78,348,0.4286
78,349,0.4286
78,350,0.4286
78,226,0.4286
78,254,0.5000
78,382,0.5000
78,383,0.5000
79,384,0.5000
79,385,0.5000
79,254,0.5000
79,504,1.0000
79,505,1.0000
79,382,0.5000
79,383,0.5000
81,82,1.3333
81,83,1.3333
82,83,1.3333
83,259,0.0833
83,114,0.0833
83,424,0.0833
83,425,0.0833
83,426,0.0833
83,427,0.0833
83,428,0.0833
83,429,0.0833
83,430,0.0833
83,431,0.0833
83,147,0.0833
83,371,0.0833
83,378,0.7500
83,379,0.7500
83,380,0.7500
83,381,0.7500
84,140,1.0000
84,141,1.0000
84,146,0.5000
84,152,0.2500
84,153,0.5000
84,154,0.5000
84,155,0.5000
84,156,0.5000
84,159,0.2500
84,177,0.2500
84,178,0.2500
84,179,0.2500
84,572,0.2500
84,191,0.5000
84,452,1.6667
84,106,0.5000
84,495,0.5000
84,496,0.5000
84,497,0.5000
84,114,1.6667
86,168,0.3333
86,169,0.3333
88,89,1.3333
88,90,1.3333
89,90,1.3333
91,307,0.7500
91,308,0.7500
91,92,2.5000
91,93,2.5000
91,94,2.5000
92,482,1.0000
92,451,1.0000
92,93,2.5000
92,483,1.0000
92,313,1.0000
92,94,2.5000
93,94,2.5000
95,96,0.2000
95,98,0.2000
95,99,0.2000
95,97,0.2000
96,98,0.2000
96,99,0.2000
96,97,0.2000
97,98,0.2000
97,99,0.2000
97,376,0.2000
97,374,0.2000
97,375,0.2000
97,152,0.2000
97,377,0.2000
98,162,0.3333
98,163,0.3333
98,456,1.0000
98,458,1.0000
98,136,0.3333
98,99,0.2000
98,457,1.0000
98,441,1.0000
99,484,0.6000
99,485,0.6000
99,486,0.6000
99,353,0.2500
99,487,0.6000
99,354,0.2500
99,352,0.2500
99,341,0.5000
99,342,0.5000
99,452,0.6000
99,351,0.2500
99,157,0.5000
99,158,0.5000
100,101,0.2500
100,102,0.2500
100,103,0.2500
101,102,0.2500
101,103,0.2500
102,103,0.2500
106,160,0.3333
106,514,0.2000
106,273,0.3333
106,107,1.2500
106,492,0.3333
106,256,0.3333
106,253,0.3333
106,272,0.3333
106,108,1.2500
106,274,0.3333
106,378,0.2000
106,255,0.3333
106,573,0.2000
106,254,0.3333
106,191,0.5000
107,108,1.2500
107,151,0.6667
107,152,0.6667
110,305,1.1667
110,306,1.1667
113,114,0.6667
113,159,0.6667
114,259,0.0833
114,428,0.0833
114,429,0.0833
114,529,0.3333
114,147,0.0833
114,238,2.0000
114,159,0.6667
114,288,0.3333
114,295,0.5000
114,424,0.0833
114,425,0.0833
114,426,0.0833
114,427,0.0833
114,556,0.5000
114,430,0.0833
114,431,0.0833
114,287,0.3333
114,180,0.6667
114,181,0.3333
114,183,0.6667
114,184,0.6667
114,185,0.6667
114,452,1.6667
114,453,0.8000
114,454,0.8000
114,455,0.3333
114,336,0.5000
114,248,1.0000
114,313,0.3333
114,387,0.5000
114,493,0.5000
114,494,1.0000
114,239,2.0000
114,240,2.0000
114,371,0.0833
114,501,0.3333
114,502,0.3333
114,120,0.3333
114,250,1.3333
114,252,0.3333
117,501,0.3333
117,495,0.3333
117,563,0.1667
117,564,0.1667
117,565,0.1667
117,566,0.1667
117,567,0.1667
117,500,0.3333
117,124,0.3333
117,286,0.3333
117,159,0.3333
120,529,0.3333
120,180,0.3333
123,124,0.3333
123,125,0.3333
123,126,0.3333
124,495,0.3333
124,286,0.3333
124,125,0.3333
124,126,0.3333
125,257,0.7500
125,258,0.7500
125,259,0.7500
125,268,0.7500
125,233,0.7500
125,126,0.3333
127,128,0.5000
133,468,0.6667
133,469,0.6667
133,159,0.6667
136,163,0.3333
136,162,0.3333
140,141,1.0000
142,257,0.1111
142,418,0.1111
142,419,0.1111
142,420,0.1111
142,421,0.1111
142,422,0.1111
142,423,0.1111
142,285,0.1111
146,193,0.2500
146,337,0.3333
146,204,0.2500
146,338,0.3333
146,495,0.5000
146,496,0.5000
146,497,0.5000
146,530,0.2500
146,339,0.3333
146,149,0.2500
147,259,0.0833
147,424,0.0833
147,425,0.0833
147,426,0.0833
147,427,0.0833
147,428,0.0833
147,429,0.0833
147,430,0.0833
147,431,0.0833
147,371,0.0833
147,315,1.0000
147,316,1.0000
147,317,1.0000
149,193,0.2500
149,547,0.2500
149,548,0.2500
149,549,0.2500
149,177,1.0000
149,204,0.2500
149,285,0.5000
149,208,1.0000
149,209,1.0000
149,506,0.2500
149,530,0.2500
149,508,0.2500
149,509,0.2500
149,286,0.5000
149,507,0.2500
151,152,0.6667
151,390,0.5000
152,491,0.3333
152,159,0.2500
152,295,1.5000
152,296,1.5000
152,572,0.2500
152,248,0.2000
152,377,0.2000
152,490,0.3333
152,374,0.2000
152,375,0.2000
152,376,0.2000
152,249,0.2000
152,250,0.2000
152,251,0.2000
152,252,0.2000
153,156,0.5000
153,495,0.2000
153,210,0.2500
153,533,0.2000
153,534,0.2000
153,180,0.2000
153,250,0.2500
153,155,0.5000
153,154,0.5000
154,156,0.5000
154,155,0.5000
155,156,0.5000
157,158,0.5000
159,160,2.5000
159,161,2.5000
159,572,0.2500
159,501,0.3333
159,468,0.6667
159,500,0.3333
159,469,0.6667
160,256,0.3333
160,161,2.5000
160,255,0.3333
160,253,0.3333
160,254,0.3333
162,163,0.3333
163,260,0.1667
163,261,0.1667
163,262,0.1667
163,180,0.1667
168,169,0.3333
177,208,1.0000
177,209,1.0000
177,178,0.2500
177,179,0.2500
178,179,0.2500
180,257,0.2000
180,260,0.1667
180,261,0.1667
180,262,0.1667
180,529,0.3333
180,533,0.2000
180,534,0.2000
180,411,0.2000
180,410,0.2000
180,549,0.2000
180,412,0.2000
180,559,0.2000
180,560,0.2000
180,561,0.2000
180,562,0.2000
180,181,0.3333
180,413,0.2000
180,495,0.2000
183,184,0.6667
183,185,0.6667
184,185,0.6667
185,510,0.3333
185,511,0.3333
186,187,0.2500
186,188,0.2500
186,189,0.2500
186,190,0.2500
187,188,0.2500
187,189,0.2500
187,190,0.2500
188,189,0.2500
188,190,0.2500
189,190,0.2500
192,193,0.4286
192,195,0.4286
192,196,0.4286
192,197,0.4286
192,194,0.4286
193,195,0.4286
193,196,0.4286
193,197,0.4286
193,204,0.2500
193,194,0.4286
193,526,0.5000
193,530,0.2500
194,195,0.4286
194,196,0.4286
194,197,0.4286
195,196,0.4286
195,197,0.4286
196,197,0.4286
197,557,0.1667
197,548,0.1667
197,558,0.1667
197,591,0.3333
197,592,0.3333
197,212,0.8000
197,488,0.5000
197,489,0.5000
197,235,0.8000
197,236,0.8000
197,237,0.8000
204,530,0.2500
208,209,1.0000
210,250,0.2500
212,237,0.8000
212,235,0.8000
212,236,0.8000
219,220,2.5000
219,221,2.5000
220,221,2.5000
226,346,0.4286
226,347,0.4286
226,348,0.4286
226,349,0.4286
226,350,0.4286
230,363,2.6667
230,364,2.6667
230,246,1.2500
230,247,1.2500
232,234,1.0000
232,233,1.0000
233,234,1.0000
233,268,0.7500
235,236,0.8000
235,237,0.8000
236,237,0.8000
238,240,2.0000
238,239,2.0000
239,240,2.0000
246,247,1.2500
248,494,1.0000
248,249,0.2000
248,250,0.2000
248,251,0.2000
248,252,0.2000
249,250,0.2000
249,251,0.2000
249,252,0.2000
250,465,0.4000
250,252,0.2000
250,466,0.4000
250,463,0.4000
250,464,0.4000
250,467,0.4000
250,251,0.2000
251,252,0.2000
252,455,0.3333
253,256,0.3333
253,254,0.3333
253,255,0.3333
254,256,0.3333
254,385,0.5000
254,384,0.5000
254,383,0.5000
254,382,0.5000
254,255,0.3333
255,256,0.3333
255,340,0.6667
257,258,0.7500
257,259,1.7500
257,410,0.2000
257,539,1.0000
257,540,1.0000
257,285,0.1111
257,418,0.1111
257,419,0.1111
257,420,0.1111
257,421,0.1111
257,422,0.1111
257,423,0.1111
257,412,0.2000
257,413,0.2000
257,437,0.2500
257,438,0.2500
257,439,0.2500
257,440,0.2500
257,411,0.2000
257,578,0.2000
257,579,0.2000
257,580,0.2000
257,581,0.2000
257,503,1.0000
258,259,0.7500
259,555,0.1667
259,554,0.1667
259,539,1.0000
259,550,0.1667
259,551,0.1667
259,424,0.0833
259,425,0.0833
259,426,0.0833
259,427,0.0833
259,428,0.0833
259,429,0.0833
259,430,0.0833
259,431,0.0833
259,540,1.0000
259,552,0.1667
259,371,0.0833
259,553,0.1667
260,261,0.1667
260,262,0.1667
260,530,0.4000
260,531,0.4000
260,494,0.4000
260,532,0.4000
261,262,0.1667
263,264,0.2000
263,265,0.2000
263,266,0.2000
263,267,0.2000
264,265,0.2000
264,266,0.2000
264,267,0.2000
265,266,0.2000
265,267,0.2000
266,267,0.2000
272,273,0.3333
272,274,0.3333
273,274,0.3333
275,448,0.1429
275,449,0.1429
275,450,0.1429
275,424,0.1429
275,276,0.4000
275,277,0.4000
275,278,0.4000
275,279,0.4000
275,280,0.4000
275,445,0.1429
275,446,0.1429
275,447,0.1429
276,280,0.4000
276,277,0.4000
276,278,0.4000
276,279,0.4000
277,280,0.4000
277,278,0.4000
277,279,0.4000
278,280,0.4000
278,279,0.4000
279,280,0.4000
285,418,0.1111
285,419,0.1111
285,420,0.1111
285,421,0.1111
285,422,0.1111
285,423,0.1111
285,286,0.5000
286,495,0.3333
287,288,0.3333
295,387,0.5000
295,296,1.5000
295,556,0.5000
297,298,1.0000
297,299,1.0000
298,299,1.0000
300,301,1.0000
300,302,1.0000
301,582,0.2000
301,583,0.2000
301,584,0.2000
301,585,0.2000
301,586,0.2000
301,302,1.0000
303,304,1.0000
305,306,1.1667
307,308,0.7500
309,310,2.5000
309,311,2.5000
310,311,2.5000
311,386,1.0000
312,313,1.5000
312,314,1.5000
313,482,1.0000
313,483,1.0000
313,501,0.3333
313,502,0.3333
313,314,1.5000
315,316,1.0000
315,317,1.0000
316,317,1.0000
318,320,0.6667
318,319,0.6667
319,320,0.6667
321,322,0.6667
321,323,0.6667
321,324,0.6667
322,323,0.6667
322,324,0.6667
323,324,0.6667
325,328,1.0000
325,329,1.0000
325,330,1.0000
325,326,1.0000
325,327,1.0000
326,328,1.0000
326,329,1.0000
326,330,1.0000
326,327,1.0000
327,328,1.0000
327,329,1.0000
327,330,1.0000
328,329,1.0000
328,330,1.0000
329,330,1.0000
331,332,0.5000
331,333,0.5000
331,334,0.5000
331,335,0.5000
332,333,0.5000
332,334,0.5000
332,335,0.5000
333,334,0.5000
333,335,0.5000
334,335,0.5000
337,339,0.3333
337,338,0.3333
338,339,0.3333
341,342,0.5000
343,344,1.0000
343,345,1.0000
344,345,1.0000
346,347,0.4286
346,348,0.4286
346,349,0.4286
346,350,0.4286
347,348,0.4286
347,349,0.4286
347,350,0.4286
348,349,0.4286
348,350,0.4286
349,350,0.4286
351,352,0.2500
351,353,0.2500
351,354,0.2500
352,353,0.2500
352,354,0.2500
353,354,0.2500
355,356,1.6667
355,357,1.6667
355,358,1.6667
356,357,1.6667
356,358,1.6667
357,358,1.6667
359,360,0.6667
359,361,0.6667
359,362,0.6667
360,391,1.6667
360,392,1.6667
360,361,0.6667
360,362,0.6667
360,393,1.6667
361,362,0.6667
363,364,2.6667
365,366,0.3333
367,368,0.1429
367,369,0.1429
367,370,0.1429
367,371,0.1429
367,372,0.1429
367,373,0.1429
368,369,0.1429
368,370,0.1429
368,371,0.1429
368,372,0.1429
368,373,0.1429
369,370,0.1429
369,371,0.1429
369,372,0.1429
369,373,0.1429
370,371,0.1429
370,372,0.1429
370,373,0.1429
371,424,0.0833
371,425,0.0833
371,426,0.0833
371,427,0.0833
371,428,0.0833
371,430,0.0833
371,372,0.1429
371,373,0.1429
371,429,0.0833
371,431,0.0833
372,373,0.1429
374,375,0.2000
374,376,0.2000
374,377,0.2000
375,377,0.2000
375,376,0.2000
376,519,0.2000
376,520,0.2000
376,521,0.2000
376,522,0.2000
376,466,0.2000
376,377,0.2000
378,514,0.2000
378,573,0.2000
378,380,0.7500
378,379,0.7500
378,381,0.7500
379,380,0.7500
379,381,0.7500
380,381,0.7500
382,384,0.5000
382,385,0.5000
382,383,0.5000
383,384,0.5000
383,385,0.5000
384,385,0.5000
387,388,0.5000
387,389,0.5000
387,556,0.5000
388,389,0.5000
391,392,1.6667
391,393,1.6667
392,393,1.6667
394,395,0.6000
394,396,0.6000
394,397,0.6000
394,398,0.6000
394,399,0.6000
395,396,0.6000
395,397,0.6000
395,398,0.6000
395,399,0.6000
396,397,0.6000
396,398,0.6000
396,399,0.6000
397,398,0.6000
397,399,0.6000
398,399,0.6000
400,401,0.7500
400,402,0.7500
400,403,0.7500
400,404,0.7500
401,402,0.7500
401,403,0.7500
401,404,0.7500
402,403,0.7500
402,404,0.7500
403,404,0.7500
405,408,0.2500
405,409,0.2500
405,406,0.2500
405,407,0.2500
406,408,0.2500
406,409,0.2500
406,407,0.2500
407,408,0.2500
407,409,0.2500
408,409,0.2500
410,412,0.2000
410,411,0.2000
410,413,0.2000
411,412,0.2000
411,413,0.2000
412,413,0.2000
414,416,0.3333
414,417,0.3333
414,415,0.3333
415,416,0.3333
415,417,0.3333
416,417,0.3333
418,419,0.1111
418,420,0.1111
418,421,0.1111
418,422,0.1111
418,423,0.1111
419,420,0.1111
419,421,0.1111
419,422,0.1111
419,423,0.1111
420,421,0.1111
420,422,0.1111
420,423,0.1111
421,422,0.1111
421,423,0.1111
422,423,0.1111
424,448,0.1429
424,449,0.1429
424,425,0.0833
424,426,0.0833
424,428,0.0833
424,450,0.1429
424,430,0.0833
424,429,0.0833
424,445,0.1429
424,431,0.0833
424,427,0.0833
424,446,0.1429
424,447,0.1429
425,426,0.0833
425,427,0.0833
425,428,0.0833
425,429,0.0833
425,430,0.0833
425,431,0.0833
426,427,0.0833
426,428,0.0833
426,429,0.0833
426,430,0.0833
426,431,0.0833
427,428,0.0833
427,429,0.0833
427,430,0.0833
427,431,0.0833
428,429,0.0833
428,430,0.0833
428,431,0.0833
429,430,0.0833
429,431,0.0833
430,431,0.0833
432,433,0.1667
432,434,0.1667
432,435,0.1667
432,436,0.1667
433,434,0.1667
433,435,0.1667
433,436,0.1667
434,435,0.1667
434,436,0.1667
435,436,0.1667
437,440,0.2500
437,438,0.2500
437,439,0.2500
438,440,0.2500
438,439,0.2500
439,440,0.2500
441,456,1.0000
441,457,1.0000
441,458,1.0000
441,442,0.6667
441,443,0.6667
441,444,0.6667
442,443,0.6667
442,444,0.6667
443,444,0.6667
445,448,0.1429
445,449,0.1429
445,450,0.1429
445,446,0.1429
445,447,0.1429
446,448,0.1429
446,449,0.1429
446,450,0.1429
446,447,0.1429
447,448,0.1429
447,449,0.1429
447,450,0.1429
448,449,0.1429
448,450,0.1429
449,450,0.1429
452,484,0.6000
452,485,0.6000
452,486,0.6000
452,487,0.6000
453,454,0.8000
456,458,1.0000
456,457,1.0000
457,458,1.0000
459,460,0.3333
459,461,0.3333
459,462,0.3333
460,461,0.3333
460,462,0.3333
461,462,0.3333
463,464,0.4000
463,465,0.4000
463,467,0.4000
463,466,0.4000
464,465,0.4000
464,467,0.4000
464,466,0.4000
465,467,0.4000
465,466,0.4000
466,519,0.2000
466,520,0.2000
466,521,0.2000
466,522,0.2000
466,467,0.4000
468,469,0.6667
470,472,0.2500
470,471,0.2500
471,472,0.2500
473,474,0.3333
473,475,0.3333
473,476,0.3333
474,475,0.3333
474,476,0.3333
475,476,0.3333
477,480,1.0000
477,481,1.0000
477,478,1.0000
477,479,1.0000
478,480,1.0000
478,481,1.0000
478,479,1.0000
479,480,1.0000
479,481,1.0000
480,481,1.0000
482,483,1.0000
484,485,0.6000
484,486,0.6000
484,487,0.6000
485,486,0.6000
485,487,0.6000
486,487,0.6000
488,489,0.5000
490,491,0.3333
494,530,0.4000
494,531,0.4000
494,532,0.4000
495,496,0.5000
495,497,0.5000
495,534,0.2000
495,533,0.2000
496,497,0.5000
498,499,0.5000
500,501,0.3333
501,502,0.3333
504,505,1.0000
506,507,0.2500
506,508,0.2500
506,509,0.2500
507,508,0.2500
507,509,0.2500
508,509,0.2500
509,568,0.3333
509,569,0.3333
510,511,0.3333
512,513,0.7500
512,514,0.7500
513,514,0.7500
514,573,0.2000
515,516,0.6667
515,517,0.6667
515,518,0.6667
516,517,0.6667
516,518,0.6667
517,518,0.6667
519,520,0.2000
519,522,0.2000
519,521,0.2000
520,521,0.2000
520,522,0.2000
521,522,0.2000
523,524,0.3333
523,525,0.3333
524,525,0.3333
527,528,0.3333
530,531,0.4000
530,532,0.4000
531,532,0.4000
533,534,0.2000
535,536,0.3333
535,537,0.3333
535,538,0.3333
536,537,0.3333
536,538,0.3333
537,538,0.3333
539,540,1.0000
541,544,0.1667
541,545,0.1667
541,546,0.1667
541,542,0.1667
541,543,0.1667
542,544,0.1667
542,545,0.1667
542,546,0.1667
542,543,0.1667
543,544,0.1667
543,545,0.1667
543,546,0.1667
544,545,0.1667
544,546,0.1667
545,546,0.1667
547,549,0.2500
547,548,0.2500
548,558,0.1667
548,557,0.1667
548,549,0.2500
549,559,0.2000
549,560,0.2000
549,561,0.2000
549,562,0.2000
550,551,0.1667
550,552,0.1667
550,553,0.1667
550,554,0.1667
550,555,0.1667
551,552,0.1667
551,553,0.1667
551,554,0.1667
551,555,0.1667
552,553,0.1667
552,554,0.1667
552,555,0.1667
553,554,0.1667
553,555,0.1667
554,555,0.1667
557,558,0.1667
559,560,0.2000
559,561,0.2000
559,562,0.2000
560,561,0.2000
560,562,0.2000
561,562,0.2000
563,564,0.1667
563,566,0.1667
563,567,0.1667
563,565,0.1667
564,566,0.1667
564,567,0.1667
564,565,0.1667
565,566,0.1667
565,567,0.1667
566,567,0.1667
568,569,0.3333
570,571,0.3333
574,576,0.3333
574,577,0.3333
574,575,0.3333
575,576,0.3333
575,577,0.3333
576,577,0.3333
578,580,0.2000
578,579,0.2000
578,581,0.2000
579,580,0.2000
579,581,0.2000
580,581,0.2000
582,584,0.2000
582,585,0.2000
582,586,0.2000
582,583,0.2000
583,584,0.2000
583,585,0.2000
583,586,0.2000
584,585,0.2000
584,586,0.2000
585,586,0.2000
587,588,0.3333
587,589,0.3333
587,590,0.3333
588,589,0.3333
588,590,0.3333
589,590,0.3333
591,592,0.3333
593,594,0.5000
