nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
3,SUPPLY MANAGEMENT PRACTICES,0,0.0216,0.0102,0.0989,1.8797,0.0033
4,PRODUCT DEVELOPMENT,0,0.0468,0.0502,0.1399,-0.2590,0.0081
5,SOCIAL NETWORK THEORY,0,0.0216,0.0102,0.0989,1.8797,0.0033
6,PURCHASING MANAGEMENT,1,0.0072,0.0082,0.0346,-0.1839,0.0017
7,PURCHASING STRATEGY,1,0.0072,0.0082,0.0346,-0.1839,0.0017
8,PURCHASING STRATEGIC INTEGRATION,1,0.0072,0.0082,0.0346,-0.1839,0.0017
9,STRATEGIC ALIGNMENT,1,0.0180,0.0123,0.0791,0.8633,0.0034
10,PRODUCTION COMPETENCE,1,0.0072,0.0082,0.0346,-0.1839,0.0017
11,US MANUFACTURERS IN INDIA,2,0.0036,0.0051,0.0190,-0.3553,0.0022
12,SUPPLY CHAIN IN INDIA,2,0.0036,0.0051,0.0190,-0.3553,0.0022
13,SUPPLIER FLEXIBILITY,2,0.0036,0.0051,0.0190,-0.3553,0.0022
14,PLANT FLEXIBILITY,2,0.0036,0.0051,0.0190,-0.3553,0.0022
15,PROFITABILITY,2,0.0036,0.0092,0.0169,-0.9799,0.0022
16,WIP INVENTORY,2,0.0036,0.0051,0.0190,-0.3553,0.0022
17,PLANT PERFORMANCE,2,0.0072,0.0072,0.0355,0.0058,0.0040
18,THE FIT BETWEEN PLANT AND SUPPLIER FLEXIBILITY,2,0.0036,0.0051,0.0190,-0.3553,0.0022
19,POWER ANALYSIS,2,0.0036,0.0051,0.0190,-0.3553,0.0022
20,BORDERLINE SAMPLED INTERACTION ANALYSIS,2,0.0036,0.0051,0.0190,-0.3553,0.0022
22,OPERATIONS STRATEGY,3,0.0647,0.0553,0.1875,0.6915,0.0115
23,RESOURCE-BASED VIEW,4,0.0216,0.0184,0.0862,0.3917,0.0046
24,TRANSACTION COST THEORY,5,0.0108,0.0102,0.0494,0.0921,0.0022
26,VALUE CREATION,3,0.0036,0.0184,0.0144,-1.8383,0.0011
27,OPERATIONS MANAGEMENT,6,0.0072,0.0092,0.0337,-0.3521,0.0030
28,SUPPLY CHAIN MANAGEMENT,7,0.2986,0.2549,0.4081,1.6720,0.0495
29,CAPABILITIES,4,0.0072,0.0072,0.0355,0.0058,0.0018
32,QUALITY MANAGEMENT,7,0.0360,0.0246,0.1333,1.2286,0.0058
33,REPLICATION RESEARCH,7,0.0108,0.0092,0.0506,0.2757,0.0018
35,QUALITY,3,0.0036,0.0031,0.0208,0.1587,0.0009
36,SATISFACTION,3,0.0036,0.0092,0.0169,-0.9799,0.0015
39,INNOVATION,0,0.0144,0.0256,0.0527,-1.1826,0.0039
40,QUESTIONNAIRES/SURVEYS/INTERVIEWS,6,0.0216,0.0154,0.0901,0.8448,0.0038
41,SUPPLIER INVOLVEMENT,8,0.0144,0.0154,0.0601,-0.1308,0.0028
42,TRANSACTION COST ANALYSIS,5,0.0072,0.0133,0.0311,-0.8894,0.0018
43,POWER AND COMMITMENT,5,0.0036,0.0051,0.0190,-0.3553,0.0010
45,SUPPLY CHAIN INTEGRATION,9,0.0360,0.0942,0.0850,-3.3223,0.0070
48,COLLABORATIVE COMPETENCE,0,0.0036,0.0061,0.0183,-0.5430,0.0012
49,RESOURCE BASED VIEW,0,0.0036,0.0072,0.0178,-0.7053,0.0012
50,COMPLEMENTARITY THEORY,0,0.0036,0.0061,0.0183,-0.5430,0.0012
51,STRUCTURAL EQUATIONS MODELING,9,0.0180,0.0123,0.0791,0.8633,0.0049
52,SOURCING DECISIONS,0,0.0036,0.0061,0.0183,-0.5430,0.0008
53,PURCHASING,10,0.0791,0.0399,0.2549,3.3402,0.0126
54,STRUCTURAL EQUATION MODELING,7,0.0719,0.0676,0.1939,0.2916,0.0113
55,INNOVATION STRATEGY,7,0.0036,0.0020,0.0223,0.5718,0.0011
56,COMPLEMENTARY CAPABILITIES,7,0.0036,0.0020,0.0223,0.5718,0.0011
57,ORGANIZATIONAL LEARNING,7,0.0036,0.0072,0.0178,-0.7053,0.0011
58,EXPLORATION,7,0.0216,0.0205,0.0839,0.1309,0.0039
59,EXPLOITATION,7,0.0216,0.0205,0.0839,0.1309,0.0039
60,SUPPLIER INTEGRATION,11,0.0324,0.0287,0.1150,0.3712,0.0050
61,CHINA,9,0.0216,0.0461,0.0664,-1.9469,0.0039
62,AUTOMOTIVE,3,0.0108,0.0154,0.0451,-0.6186,0.0021
67,RISK,10,0.0036,0.0020,0.0223,0.5718,0.0013
68,SUPPLY RISK,10,0.0036,0.0020,0.0223,0.5718,0.0013
69,DISRUPTION RISK,10,0.0036,0.0020,0.0223,0.5718,0.0013
70,BEHAVIORAL RISK,10,0.0036,0.0020,0.0223,0.5718,0.0013
71,TAXONOMY,9,0.0072,0.0205,0.0280,-1.5633,0.0014
72,PERFORMANCE,7,0.0324,0.0522,0.0956,-1.4862,0.0057
78,BUYER-SUPPLIER RELATIONSHIPS,3,0.0468,0.1003,0.1075,-2.9718,0.0097
79,SOCIAL CAPITAL,10,0.0180,0.0297,0.0633,-1.1492,0.0037
80,SOCIAL CAPITAL THEORY,3,0.0036,0.0092,0.0169,-0.9799,0.0009
83,SURVEY RESEARCH,3,0.0288,0.0266,0.1044,0.2243,0.0065
84,SUPPLY MANAGEMENT,10,0.1187,0.0870,0.2899,1.8756,0.0177
85,SOCIAL RESPONSIBILITY,10,0.0036,0.0051,0.0190,-0.3553,0.0009
86,ENVIRONMENTAL ISSUES,6,0.0180,0.0123,0.0791,0.8633,0.0031
87,INTERNATIONAL/GLOBAL ISSUES,10,0.0072,0.0072,0.0355,0.0058,0.0016
88,ENTREPRENEURSHIP,0,0.0036,0.0102,0.0165,-1.0997,0.0014
89,SUPPLIER,0,0.0036,0.0102,0.0165,-1.0997,0.0014
90,FIRST PRODUCT,0,0.0036,0.0102,0.0165,-1.0997,0.0014
91,RELATIONSHIP COMMITMENT,9,0.0144,0.0215,0.0553,-0.8170,0.0028
92,INTERNAL INTEGRATION,9,0.0072,0.0205,0.0280,-1.5633,0.0016
93,EXTERNAL INTEGRATION,9,0.0072,0.0154,0.0300,-1.1064,0.0016
94,OWNERSHIP,9,0.0072,0.0154,0.0300,-1.1064,0.0016
95,COMMUNICATION,8,0.0144,0.0102,0.0659,0.6880,0.0033
96,GOAL CONGRUENCE,8,0.0108,0.0082,0.0519,0.4816,0.0021
97,UNCERTAINTY,8,0.0252,0.0143,0.1069,1.5222,0.0041
98,NEW PRODUCT DEVELOPMENT,8,0.0144,0.0215,0.0553,-0.8170,0.0029
99,CONTINGENCY THEORY,8,0.0324,0.0215,0.1243,1.2508,0.0053
100,TIME-TO-MARKET,11,0.0072,0.0051,0.0379,0.4852,0.0014
101,INFORMATION TECHNOLOGY ADOPTION AND ASSIMILATION,11,0.0072,0.0051,0.0379,0.4852,0.0014
102,INTERNAL EXPLORATION ACTIVITIES,11,0.0072,0.0051,0.0379,0.4852,0.0014
103,STRUCTURAL EQUATION MODEL,11,0.0216,0.0092,0.1012,2.1590,0.0035
106,OUTSOURCING,5,0.0647,0.0491,0.1951,1.2048,0.0107
107,PROJECT MANAGEMENT,0,0.0072,0.0143,0.0305,-1.0010,0.0016
108,SOFTWARE DEVELOPMENT,0,0.0036,0.0102,0.0165,-1.0997,0.0009
109,COMPETITIVE PRIORITIES,7,0.0072,0.0031,0.0416,1.2427,0.0016
110,SUPPLIER PERFORMANCE,7,0.0180,0.0154,0.0751,0.3570,0.0039
111,COVARIANCE STRUCTURE MODELING,7,0.0072,0.0031,0.0416,1.2427,0.0016
113,COMPETITIVE CAPABILITIES,7,0.0072,0.0061,0.0366,0.2247,0.0014
114,EMPIRICAL RESEARCH,11,0.1691,0.1085,0.3755,3.2472,0.0280
117,MARKETING/OPERATIONS INTERFACE,10,0.0036,0.0061,0.0183,-0.5430,0.0010
120,TECHNOLOGY,0,0.0036,0.0031,0.0208,0.1587,0.0010
121,OM HISTORY,3,0.0036,0.0020,0.0223,0.5718,0.0012
122,METHODOLOGY,3,0.0036,0.0020,0.0223,0.5718,0.0012
125,FIRM PERFORMANCE,1,0.0108,0.0143,0.0458,-0.4964,0.0029
127,CONSTRUCTS,7,0.0324,0.0133,0.1398,2.7747,0.0046
128,INSTRUMENT DEVELOPMENT,7,0.0324,0.0133,0.1398,2.7747,0.0046
130,INNOVATION SPEED,12,0.0036,0.0020,0.0223,0.5718,0.0023
131,ANTECEDENTS OF NPD SPEED,12,0.0036,0.0020,0.0223,0.5718,0.0023
132,TIME-BASED STRATEGY,12,0.0036,0.0020,0.0223,0.5718,0.0023
133,META-ANALYSIS,12,0.0036,0.0041,0.0198,-0.1298,0.0023
139,TECHNOLOGY MANAGEMENT,3,0.0252,0.0113,0.1130,2.1999,0.0046
140,STRATEGIC PURCHASING,10,0.0180,0.0113,0.0807,1.0630,0.0026
141,BUYER PERFORMANCE,10,0.0180,0.0113,0.0807,1.0630,0.0026
142,ORGANIZATIONAL BEHAVIOR,10,0.0216,0.0133,0.0932,1.2044,0.0035
149,SUPPLY CHAIN,4,0.0216,0.0246,0.0800,-0.3212,0.0035
152,EMPIRICAL RESEARCH METHODS,6,0.0108,0.0164,0.0444,-0.7337,0.0029
154,OPPORTUNISM,5,0.0144,0.0164,0.0592,-0.2612,0.0031
159,MANUFACTURING STRATEGY,7,0.0108,0.0164,0.0444,-0.7337,0.0022
160,INTEGRATION,5,0.0036,0.0113,0.0161,-1.2108,0.0011
164,TIES,0,0.0072,0.0051,0.0379,0.4852,0.0020
165,NETWORKS,0,0.0108,0.0061,0.0550,0.9924,0.0034
166,POWER BASES,0,0.0036,0.0041,0.0198,-0.1298,0.0011
167,BROKER,0,0.0036,0.0041,0.0198,-0.1298,0.0011
168,IMPLEMENTATION,6,0.0144,0.0072,0.0711,1.4280,0.0024
169,CROSS-FUNCTIONAL INTERFACE,6,0.0144,0.0072,0.0711,1.4280,0.0024
175,HEALTHCARE OPERATIONS,1,0.0072,0.0041,0.0396,0.8095,0.0023
177,SOCIALIZATION,4,0.0108,0.0123,0.0475,-0.2257,0.0022
178,RELATIONAL CAPITAL,4,0.0036,0.0041,0.0198,-0.1298,0.0009
179,STRUCTURAL EQUATION MODELLING,4,0.0036,0.0041,0.0198,-0.1298,0.0009
180,SERVICE OPERATIONS,1,0.0108,0.0123,0.0475,-0.2257,0.0031
182,SUPPLIER DEVELOPMENT,10,0.0468,0.0184,0.1868,3.5136,0.0068
183,STRATEGIC SUPPLY MANAGEMENT,11,0.0144,0.0072,0.0711,1.4280,0.0026
184,QUALITY INITIATIVES,11,0.0144,0.0072,0.0711,1.4280,0.0026
185,ORGANIZATIONAL PERFORMANCE,11,0.0252,0.0113,0.1130,2.1999,0.0053
186,INTER-ORGANIZATIONAL COMMUNICATION,3,0.0072,0.0082,0.0346,-0.1839,0.0018
187,RELATIONAL COMPETENCY,3,0.0072,0.0082,0.0346,-0.1839,0.0018
188,BUYER-SUPPLIER RELATIONSHIPS AND PERFORMANCE,3,0.0072,0.0082,0.0346,-0.1839,0.0018
189,KNOWLEDGE SHARING,3,0.0108,0.0123,0.0475,-0.2257,0.0026
190,INFORMATION EXCHANGE,3,0.0180,0.0184,0.0718,-0.0543,0.0036
191,EMPIRICAL RESEARCH METHOD,5,0.0108,0.0082,0.0519,0.4816,0.0018
197,TRUST,3,0.0324,0.0655,0.0882,-2.2328,0.0074
198,QUALITY MANAGEMENT PRACTICES,13,0.0072,0.0031,0.0416,1.2427,0.0023
199,RADICAL PRODUCT INNOVATION,13,0.0072,0.0031,0.0416,1.2427,0.0023
200,RADICAL PROCESS INNOVATION,13,0.0072,0.0031,0.0416,1.2427,0.0023
201,INCREMENTAL PRODUCT INNOVATION,13,0.0072,0.0031,0.0416,1.2427,0.0023
202,INCREMENTAL PROCESS INNOVATION,13,0.0072,0.0031,0.0416,1.2427,0.0023
203,ADMINISTRATIVE INNOVATION,13,0.0072,0.0031,0.0416,1.2427,0.0023
208,RELATIONSHIP,4,0.0072,0.0082,0.0346,-0.1839,0.0016
209,SUPPLY INTEGRATION,4,0.0072,0.0082,0.0346,-0.1839,0.0016
212,RELATIONAL VIEW,9,0.0036,0.0102,0.0165,-1.0997,0.0012
214,MASS CUSTOMIZATION,8,0.0144,0.0061,0.0733,1.7601,0.0027
215,KNOWLEDGE MANAGEMENT AND LEARNING,8,0.0072,0.0041,0.0396,0.8095,0.0015
216,ROUTINES,4,0.0072,0.0041,0.0396,0.8095,0.0018
217,IMPROVEMENT CAPABILITY,4,0.0072,0.0041,0.0396,0.8095,0.0018
218,INNOVATION CAPABILITY,4,0.0072,0.0041,0.0396,0.8095,0.0018
219,KNOWLEDGE MANAGEMENT,14,0.0036,0.0113,0.0161,-1.2108,0.0023
220,SHARED INTERPRETATION,14,0.0036,0.0113,0.0161,-1.2108,0.0023
221,KNOWLEDGE RESPONSIVENESS,14,0.0036,0.0113,0.0161,-1.2108,0.0023
226,ABSORPTIVE CAPACITY,3,0.0036,0.0082,0.0173,-0.8494,0.0013
228,SOCIAL IDENTITY THEORY,3,0.0108,0.0102,0.0494,0.0921,0.0021
229,RELATION-SPECIFIC INVESTMENTS,3,0.0108,0.0102,0.0494,0.0921,0.0021
230,OPERATIONAL PERFORMANCE,3,0.0216,0.0287,0.0767,-0.7072,0.0039
231,SURVEY,3,0.0108,0.0102,0.0494,0.0921,0.0021
233,EMPIRICAL ANALYSIS,1,0.0036,0.0092,0.0169,-0.9799,0.0010
235,HEALTH CARE SUPPLY CHAIN,9,0.0036,0.0092,0.0169,-0.9799,0.0012
236,IT INTEGRATION,9,0.0036,0.0092,0.0169,-0.9799,0.0012
237,KNOWLEDGE EXCHANGE,9,0.0036,0.0092,0.0169,-0.9799,0.0012
238,RESOURCE-BASED VIEW (RBV),9,0.0036,0.0113,0.0161,-1.2108,0.0011
239,INFORMATION PROCESSING THEORY,9,0.0036,0.0113,0.0161,-1.2108,0.0011
240,ARCS OF INTEGRATION,9,0.0036,0.0113,0.0161,-1.2108,0.0011
241,MEASUREMENT,7,0.0108,0.0113,0.0484,-0.0739,0.0019
246,EBUSINESS TECHNOLOGIES,11,0.0072,0.0082,0.0346,-0.1839,0.0014
247,CUSTOMER INTEGRATION,11,0.0072,0.0082,0.0346,-0.1839,0.0014
248,SUPPLY CHAIN STRATEGY,11,0.0252,0.0113,0.1130,2.1999,0.0041
249,E-TRANSACTIONS,11,0.0072,0.0041,0.0396,0.8095,0.0020
250,E-COLLABORATION,11,0.0072,0.0143,0.0305,-1.0010,0.0017
251,B2B MARKETSPACES,11,0.0036,0.0031,0.0208,0.1587,0.0011
252,METRICS,11,0.0036,0.0041,0.0198,-0.1298,0.0011
253,CUSTOMIZATION,5,0.0036,0.0051,0.0190,-0.3553,0.0011
254,DYADIC DATA,5,0.0072,0.0133,0.0311,-0.8894,0.0020
255,EBUSINESS,5,0.0036,0.0072,0.0178,-0.7053,0.0011
256,LOGISTICS MANAGEMENT,5,0.0036,0.0051,0.0190,-0.3553,0.0011
257,INFORMATION TECHNOLOGY,1,0.0108,0.0164,0.0444,-0.7337,0.0026
258,VALUE CHAIN,1,0.0036,0.0051,0.0190,-0.3553,0.0011
259,MANUFACTURING,1,0.0036,0.0102,0.0165,-1.0997,0.0011
268,SUPPLY CHAIN FIT,1,0.0036,0.0051,0.0190,-0.3553,0.0010
269,INTER-ORGANIZATIONAL POWER,5,0.0180,0.0123,0.0791,0.8633,0.0031
270,INTER-ORGANIZATIONAL CONTROL,5,0.0180,0.0102,0.0824,1.2839,0.0030
271,STRATEGIC SOURCING,5,0.0108,0.0082,0.0519,0.4816,0.0019
272,ORGANIZATIONAL CAPABILITIES,5,0.0072,0.0051,0.0379,0.4852,0.0016
273,FIRM BOUNDARY THEORY,5,0.0072,0.0051,0.0379,0.4852,0.0016
274,RELATIONAL VIEW OF INTER-ORGANIZATIONAL COMPETITIVE ADVANTAGE,5,0.0072,0.0051,0.0379,0.4852,0.0016
284,BEHAVIORAL OPERATIONS MANAGEMENT,8,0.0144,0.0072,0.0711,1.4280,0.0023
285,INTERDISCIPLINARY,3,0.0108,0.0061,0.0550,0.9924,0.0026
286,CASE STUDY RESEARCH,3,0.0036,0.0041,0.0198,-0.1298,0.0010
287,FINANCIAL/ECONOMIC ANALYSIS,5,0.0036,0.0031,0.0208,0.1587,0.0010
288,SUPPLY CHAIN AND OPERATIONS MANAGEMENT,5,0.0036,0.0031,0.0208,0.1587,0.0010
293,GLOBAL OPERATIONS,10,0.0144,0.0113,0.0646,0.4946,0.0028
294,SMES,10,0.0036,0.0020,0.0223,0.5718,0.0010
295,CLUSTER ANALYSIS,11,0.0036,0.0072,0.0178,-0.7053,0.0013
297,E-BUSINESS TECHNOLOGIES,7,0.0036,0.0061,0.0183,-0.5430,0.0010
298,INTRA-ORGANIZATIONAL COLLABORATION,7,0.0036,0.0061,0.0183,-0.5430,0.0010
299,INTER-ORGANIZATIONAL COLLABORATION,7,0.0036,0.0061,0.0183,-0.5430,0.0010
303,BARGAINING POWER,7,0.0036,0.0041,0.0198,-0.1298,0.0010
304,PROFIT DISTRIBUTION,7,0.0036,0.0041,0.0198,-0.1298,0.0010
305,BUYER-SUPPLIER COORDINATION,7,0.0072,0.0102,0.0330,-0.5038,0.0015
306,IT USE,7,0.0072,0.0102,0.0330,-0.5038,0.0015
307,POWER,4,0.0216,0.0123,0.0950,1.4079,0.0034
308,CULTURE,9,0.0144,0.0102,0.0659,0.6880,0.0030
311,STOCK PRICE PERFORMANCE,7,0.0036,0.0082,0.0173,-0.8494,0.0010
313,FLEXIBILITY,7,0.0036,0.0123,0.0158,-1.3148,0.0010
321,SUPPLY CHAIN KNOWLEDGE MANAGEMENT,15,0.0072,0.0082,0.0346,-0.1839,0.0023
322,KNOWLEDGE ACQUISITION,15,0.0072,0.0082,0.0346,-0.1839,0.0023
323,CO-OPETITION RELATIONS,15,0.0072,0.0082,0.0346,-0.1839,0.0023
324,ENTREPRENEURIAL ORIENTATION,15,0.0072,0.0082,0.0346,-0.1839,0.0023
325,SERVICE SCIENCE,9,0.0036,0.0061,0.0183,-0.5430,0.0018
326,SERVICE OPERATIONS MANAGEMENT,9,0.0072,0.0072,0.0355,0.0058,0.0029
327,RETAIL CHANNEL INTEGRATION,9,0.0036,0.0061,0.0183,-0.5430,0.0018
328,MULTICHANNEL RETAILING,9,0.0036,0.0061,0.0183,-0.5430,0.0018
329,SERVICE DELIVERY SYSTEM,9,0.0036,0.0061,0.0183,-0.5430,0.0018
330,RESOURCE COMPLEMENTARITIES,9,0.0036,0.0061,0.0183,-0.5430,0.0018
346,COLLABORATION,3,0.0036,0.0061,0.0183,-0.5430,0.0013
347,COLLABORATIVE PROCESS COMPETENCE,3,0.0036,0.0061,0.0183,-0.5430,0.0013
348,COLLABORATIVE ENGAGEMENT,3,0.0036,0.0061,0.0183,-0.5430,0.0013
349,KNOWLEDGE-BASED VIEW, RELATIONAL VIEW,3,0.0036,0.0061,0.0183,-0.5430,0.0013
350,PERCEIVED INTERDEPENDENCE,3,0.0036,0.0061,0.0183,-0.5430,0.0013
352,MANUFACTURING FLEXIBILITY,11,0.0072,0.0031,0.0416,1.2427,0.0015
355,SUPPLIER RELATIONSHIP MANAGEMENT,16,0.0036,0.0082,0.0173,-0.8494,0.0023
356,SUPPLIER-FACING PROCESS CAPABILITIES,16,0.0036,0.0082,0.0173,-0.8494,0.0023
357,SUPPLIER PORTFOLIO,16,0.0036,0.0082,0.0173,-0.8494,0.0023
358,COMPETITIVE PERFORMANCE,16,0.0036,0.0082,0.0173,-0.8494,0.0023
360,EMERGING MARKETS,17,0.0072,0.0143,0.0305,-1.0010,0.0023
363,ENVIRONMENTAL UNCERTAINTY,7,0.0144,0.0154,0.0601,-0.1308,0.0028
364,CONTINGENCY,7,0.0036,0.0092,0.0169,-0.9799,0.0009
371,THEORY BUILDING,3,0.0036,0.0031,0.0208,0.1587,0.0014
378,SUPPLY CHAIN PERFORMANCE,1,0.0108,0.0072,0.0533,0.7169,0.0020
382,SINGLE RATER BIAS,5,0.0036,0.0082,0.0173,-0.8494,0.0012
383,MULTI-STAKEHOLDER CONSTRUCTS,5,0.0036,0.0082,0.0173,-0.8494,0.0012
384,MEASUREMENT ERROR,5,0.0036,0.0082,0.0173,-0.8494,0.0012
385,CROSS-PREDICTION,5,0.0036,0.0082,0.0173,-0.8494,0.0012
386,FINANCIAL AND ECONOMIC ANALYSIS,7,0.0036,0.0031,0.0208,0.1587,0.0010
391,GLOBAL OUTSOURCING STRATEGIES,17,0.0072,0.0092,0.0337,-0.3521,0.0023
392,INFORMATION TECHNOLOGY ENABLED SERVICES,17,0.0072,0.0092,0.0337,-0.3521,0.0023
393,BPO INTEGRATION,17,0.0072,0.0092,0.0337,-0.3521,0.0023
416,LITERATURE REVIEW,18,0.0036,0.0020,0.0223,0.5718,0.0023
452,SOURCING STRATEGY,11,0.0180,0.0133,0.0777,0.6809,0.0027
453,AMBIDEXTERITY,7,0.0108,0.0072,0.0533,0.7169,0.0019
454,COMBINATIVE COMPETITIVE CAPABILITIES,7,0.0108,0.0072,0.0533,0.7169,0.0019
467,MANUFACTURING PERFORMANCE,19,0.0072,0.0041,0.0396,0.8095,0.0038
470,JUSTICE,4,0.0144,0.0133,0.0622,0.1575,0.0022
473,INTERFIRM SERVICE EXCHANGES,20,0.0036,0.0072,0.0178,-0.7053,0.0023
474,CONTROL,20,0.0036,0.0072,0.0178,-0.7053,0.0023
475,TYPE OF SERVICE EXCHANGE,20,0.0036,0.0072,0.0178,-0.7053,0.0023
476,PERCEIVED SUPPLIER PERFORMANCE,20,0.0036,0.0072,0.0178,-0.7053,0.0023
488,BOUNDARY SPANNERS,3,0.0036,0.0072,0.0178,-0.7053,0.0012
489,SUPPLIER RELATIONS,3,0.0036,0.0072,0.0178,-0.7053,0.0012
490,PARTIAL LEAST SQUARES (PLS),6,0.0036,0.0020,0.0223,0.5718,0.0015
491,STRUCTURAL EQUATION MODELING (SEM),6,0.0036,0.0020,0.0223,0.5718,0.0015
492,AGENCY THEORY,5,0.0072,0.0061,0.0366,0.2247,0.0017
494,DEMAND CHAIN MANAGEMENT,11,0.0216,0.0102,0.0989,1.8797,0.0034
498,CUSTOMER SERVICE PERFORMANCE,9,0.0072,0.0041,0.0396,0.8095,0.0017
499,FINANCIAL PERFORMANCE,9,0.0072,0.0041,0.0396,0.8095,0.0017
504,BUYER PERFORMANCE IMPROVEMENTS,10,0.0036,0.0072,0.0178,-0.7053,0.0011
505,SUPPLIER RELATIONSHIPS,10,0.0036,0.0072,0.0178,-0.7053,0.0011
506,COOPERATIVE STRATEGIES,4,0.0144,0.0113,0.0646,0.4946,0.0022
507,RELATIONAL STRESS,4,0.0144,0.0113,0.0646,0.4946,0.0022
508,SOCIAL EXCHANGE THEORY,4,0.0432,0.0215,0.1658,2.4915,0.0061
509,AUTOMOTIVE INDUSTRY,4,0.0144,0.0123,0.0633,0.3188,0.0022
510,AGILE MANUFACTURING,1,0.0036,0.0020,0.0223,0.5718,0.0011
512,OPERATIONAL INTELLECTUAL CAPITAL,1,0.0072,0.0051,0.0379,0.4852,0.0014
513,OPERATING CAPABILITIES,1,0.0072,0.0051,0.0379,0.4852,0.0014
514,BUSINESS PERFORMANCE,1,0.0216,0.0102,0.0989,1.8797,0.0039
529,MEASUREMENT AND METHODOLOGY,11,0.0036,0.0020,0.0223,0.5718,0.0009
543,SOCIAL NETWORK ANALYSIS,6,0.0036,0.0020,0.0223,0.5718,0.0018
548,INSTITUTIONAL THEORY,10,0.0072,0.0092,0.0337,-0.3521,0.0015
570,ISO 9000 : 2000,7,0.0036,0.0020,0.0223,0.5718,0.0009
571,QUALITY ASSURANCE,7,0.0036,0.0020,0.0223,0.5718,0.0009
573,OUTSOURCING CONGRUENCE,1,0.0108,0.0041,0.0593,1.7487,0.0020
583,MARKETING,8,0.0036,0.0020,0.0223,0.5718,0.0015
586,SECONDARY DATA,3,0.0036,0.0020,0.0223,0.5718,0.0014
591,UNETHICAL BEHAVIOR,3,0.0072,0.0113,0.0323,-0.6423,0.0017
592,PSYCHOLOGICAL CONTRACTS,3,0.0072,0.0154,0.0300,-1.1064,0.0017
593,ADVANCED MANUFACTURING TECHNOLOGIES,3,0.0036,0.0020,0.0223,0.5718,0.0009
595,AUTOMOTIVE SUPPLIER INDUSTRY,19,0.0036,0.0010,0.0248,1.3419,0.0020
596,HUMAN RESOURCE MANAGEMENT,19,0.0036,0.0010,0.0248,1.3419,0.0020
597,FACTOR SCORE REGRESSION,19,0.0036,0.0010,0.0248,1.3419,0.0020
598,SUPPLIER MANAGEMENT,3,0.0072,0.0020,0.0445,1.8987,0.0018
599,MULTI-DIMENSIONAL SCALING,10,0.0036,0.0010,0.0248,1.3419,0.0008
600,PURCHASING/OPERATIONS INTERFACE,3,0.0036,0.0010,0.0248,1.3419,0.0012
601,SUPPLY NETWORK,3,0.0036,0.0010,0.0248,1.3419,0.0012
602,COMPLEXITY THEORY,3,0.0036,0.0010,0.0248,1.3419,0.0012
603,CHAOS THEORY,3,0.0036,0.0010,0.0248,1.3419,0.0012
604,VOLUME FLEXIBILITY,3,0.0036,0.0010,0.0248,1.3419,0.0010
605,PROCEDURAL AND DISTRIBUTIVE JUSTICE,4,0.0144,0.0041,0.0791,2.6880,0.0023
606,LONG-TERM ORIENTATION,4,0.0180,0.0154,0.0751,0.3570,0.0029
607,RELATIONAL BEHAVIORS,4,0.0144,0.0041,0.0791,2.6880,0.0023
608,DISTRIBUTOR PERFORMANCE,4,0.0144,0.0041,0.0791,2.6880,0.0023
609,SOCIAL DILEMMAS,7,0.0036,0.0010,0.0248,1.3419,0.0010
610,INTERDEPENDENCE STRUCTURE,7,0.0036,0.0010,0.0248,1.3419,0.0010
611,B2B ONLINE REVERSE AUCTIONS,3,0.0108,0.0031,0.0624,2.3267,0.0022
612,BUNDLING,3,0.0108,0.0031,0.0624,2.3267,0.0022
613,PURCHASE PERFORMANCE,3,0.0180,0.0051,0.0949,3.0068,0.0037
614,ECONOMIC MODELING,4,0.0144,0.0061,0.0733,1.7601,0.0022
615,BEHAVIORAL EXPERIMENT,4,0.0144,0.0061,0.0733,1.7601,0.0022
616,DEPENDENCE,4,0.0144,0.0061,0.0733,1.7601,0.0022
617,NATIONAL AND ORGANIZATIONAL CULTURE,19,0.0036,0.0010,0.0248,1.3419,0.0021
618,GLOBE,19,0.0036,0.0010,0.0248,1.3419,0.0021
619,CONVERGENCE/DIVERGENCE,19,0.0036,0.0010,0.0248,1.3419,0.0021
620,COUNTRY DEVELOPMENT,19,0.0036,0.0010,0.0248,1.3419,0.0021
621,HIERARCHICAL LINEAR MODELING,19,0.0036,0.0010,0.0248,1.3419,0.0021
622,COMPETITIVE INTENSITY,21,0.0108,0.0072,0.0533,0.7169,0.0023
623,PRODUCT LIFE CYCLE,21,0.0108,0.0072,0.0533,0.7169,0.0023
624,SUPPLIER DEVELOPMENT INVESTMENTS,21,0.0108,0.0072,0.0533,0.7169,0.0023
625,RELATIONAL ORIENTATION,21,0.0108,0.0072,0.0533,0.7169,0.0023
626,SUPPLIER CAPABILITY,21,0.0108,0.0072,0.0533,0.7169,0.0023
627,INTER-ORGANIZATIONAL JUSTICE,3,0.0108,0.0041,0.0593,1.7487,0.0023
628,INFORMATION PROCESSING,8,0.0144,0.0051,0.0759,2.1663,0.0023
629,PROCEDURAL RATIONALITY,8,0.0144,0.0051,0.0759,2.1663,0.0023
630,SUPPLIER SELECTION,8,0.0144,0.0051,0.0759,2.1663,0.0023
631,FINANCIAL DEFAULT,7,0.0036,0.0010,0.0248,1.3419,0.0012
632,CONTRACTING,7,0.0036,0.0010,0.0248,1.3419,0.0012
633,GAME THEORY,7,0.0036,0.0010,0.0248,1.3419,0.0012
634,PROCUREMENT STRATEGIES,3,0.0072,0.0020,0.0445,1.8987,0.0017
635,ENVIRONMENTAL CONDITIONS,3,0.0072,0.0020,0.0445,1.8987,0.0017
636,INDUSTRIAL BUYER BEHAVIOR,3,0.0072,0.0020,0.0445,1.8987,0.0017
637,INTER-ORGANIZATIONAL COORDINATION,5,0.0072,0.0020,0.0445,1.8987,0.0014
638,OM EMPIRICAL RESEARCH,3,0.0036,0.0010,0.0248,1.3419,0.0014
639,CASE RESEARCH,3,0.0036,0.0010,0.0248,1.3419,0.0014
640,NEW SERVICE DEVELOPMENT,9,0.0072,0.0020,0.0445,1.8987,0.0023
641,COMPETENCIES,9,0.0036,0.0010,0.0248,1.3419,0.0014
642,ORGANIZATIONAL STRUCTURE,8,0.0072,0.0020,0.0445,1.8987,0.0014
643,RELATIONSHIPS,10,0.0072,0.0041,0.0396,0.8095,0.0014
644,PARTNERSHIP,10,0.0072,0.0041,0.0396,0.8095,0.0014
645,SUPPLIER BASE,10,0.0072,0.0041,0.0396,0.8095,0.0014
646,R&D PROJECT,22,0.0036,0.0010,0.0248,1.3419,0.0023
647,DISCRETION,22,0.0036,0.0010,0.0248,1.3419,0.0023
648,FORMALITY,22,0.0036,0.0010,0.0248,1.3419,0.0023
649,EXPERIMENTS,10,0.0108,0.0051,0.0569,1.3258,0.0019
650,INFORMATION RICHNESS THEORY,10,0.0108,0.0051,0.0569,1.3258,0.0019
651,COMMUNICATION CHANNELS,0,0.0036,0.0010,0.0248,1.3419,0.0012
652,ALLIANCES,0,0.0036,0.0010,0.0248,1.3419,0.0012
653,ENTERPRISE LOGISTICS,11,0.0036,0.0010,0.0248,1.3419,0.0012
654,SUPPLY CHAIN STRUCTURE,11,0.0036,0.0010,0.0248,1.3419,0.0012
655,INNOVATION MANAGEMENT,0,0.0036,0.0010,0.0248,1.3419,0.0010
656,PURCHASING TEAMS,8,0.0144,0.0041,0.0791,2.6880,0.0024
657,ORGANIZATIONAL DESIGN,8,0.0144,0.0041,0.0791,2.6880,0.0024
658,TQM,9,0.0036,0.0010,0.0248,1.3419,0.0016
659,DESIGN MANAGEMENT,9,0.0036,0.0010,0.0248,1.3419,0.0016
660,PROCESS MANAGEMENT,9,0.0036,0.0010,0.0248,1.3419,0.0016
661,PRODUCT QUALITY,9,0.0036,0.0010,0.0248,1.3419,0.0016
662,EMPIRICAL,9,0.0036,0.0010,0.0248,1.3419,0.0016
663,SERVICE QUALITY,11,0.0144,0.0041,0.0791,2.6880,0.0026
664,COMPUTER AIDED DESIGN (CAD),3,0.0036,0.0010,0.0248,1.3419,0.0011
665,MANAGEMENT LEVERS,3,0.0036,0.0010,0.0248,1.3419,0.0011
666,MARKETING/OPERATIONS INTEGRATION,3,0.0036,0.0010,0.0248,1.3419,0.0009
667,INTERFACES,8,0.0036,0.0010,0.0248,1.3419,0.0015
668,CUSTOMER,8,0.0036,0.0010,0.0248,1.3419,0.0015
669,VALUE,8,0.0036,0.0010,0.0248,1.3419,0.0015
670,CAPACITY,8,0.0036,0.0010,0.0248,1.3419,0.0015
671,STRATEGIC CONSENSUS,7,0.0036,0.0010,0.0248,1.3419,0.0010
672,ALIGNMENT OF PRIORITIES,7,0.0036,0.0010,0.0248,1.3419,0.0010
673,EMPIRICAL TAXONOMY,11,0.0036,0.0010,0.0248,1.3419,0.0013
674,QUALITY MANAGEMENT SYSTEMS,11,0.0036,0.0010,0.0248,1.3419,0.0013
675,SUPPLIER EVALUATIONS,10,0.0180,0.0051,0.0949,3.0068,0.0027
676,SUPPLY CHAIN COMMUNICATION STRATEGIES,10,0.0180,0.0051,0.0949,3.0068,0.0027
677,VIRTUAL ENTERPRISE,1,0.0036,0.0010,0.0248,1.3419,0.0011
678,INFLUENCES OF POWER ON SATISFACTION,7,0.0036,0.0010,0.0248,1.3419,0.0010
679,SUPPLIER SATISFACTION,7,0.0036,0.0010,0.0248,1.3419,0.0010
680,JUST-IN-TIME PURCHASING,11,0.0144,0.0041,0.0791,2.6880,0.0023
681,CONSTRUCT VALIDITY,11,0.0144,0.0041,0.0791,2.6880,0.0023
682,SCALE DEVELOPMENT,9,0.0144,0.0041,0.0791,2.6880,0.0034
683,REVERSE SUPPLY CHAIN,7,0.0072,0.0041,0.0396,0.8095,0.0014
684,RISK PROPENSITY,7,0.0072,0.0041,0.0396,0.8095,0.0014
685,EMPIRICAL MEASUREMENT METHODOLOGY,9,0.0036,0.0010,0.0248,1.3419,0.0012
686,JOURNAL EVALUATION,10,0.0036,0.0010,0.0248,1.3419,0.0009
687,BIBLIOMETRIC TECHNIQUES,6,0.0036,0.0010,0.0248,1.3419,0.0018
688,CO-CITATION,6,0.0036,0.0010,0.0248,1.3419,0.0018
689,CITATION ANALYSIS,6,0.0036,0.0010,0.0248,1.3419,0.0018
690,INDIVIDUALISM/COLLECTIVISM,9,0.0072,0.0031,0.0416,1.2427,0.0018
691,THEORY OF PERFORMANCE FRONTIERS,9,0.0072,0.0031,0.0416,1.2427,0.0018
692,RESOURCE-BASED VIEW OF THE FIRM,9,0.0072,0.0031,0.0416,1.2427,0.0018
693,ASIA,9,0.0072,0.0051,0.0379,0.4852,0.0018
694,LABOR FLEXIBILITY,2,0.0036,0.0010,0.0248,1.3419,0.0021
695,PARTIAL LEAST-SQUARES (PLS),2,0.0036,0.0010,0.0248,1.3419,0.0021
696,HRM-PRACTICES,2,0.0036,0.0010,0.0248,1.3419,0.0021
697,OVERTIME,2,0.0036,0.0010,0.0248,1.3419,0.0021
698,E-CRM,11,0.0036,0.0010,0.0248,1.3419,0.0012
699,E-SERVICE,11,0.0036,0.0010,0.0248,1.3419,0.0012
700,TECHNOLOGY ADOPTION,11,0.0036,0.0010,0.0248,1.3419,0.0012
701,QUALITY MANAGEMENT MODELS,11,0.0036,0.0010,0.0248,1.3419,0.0010
702,ELECTRONICS INDUSTRY,11,0.0036,0.0010,0.0248,1.3419,0.0010
703,OPERATION STRATEGY,10,0.0036,0.0010,0.0248,1.3419,0.0010
704,BUILD-TO-ORDER SUPPLY CHAIN MANAGEMENT,18,0.0036,0.0010,0.0248,1.3419,0.0023
705,FRAMEWORK,18,0.0036,0.0010,0.0248,1.3419,0.0023
706,SUPPLY BASE,23,0.0036,0.0010,0.0248,1.3419,0.0011
707,COMPLEXITY,23,0.0108,0.0041,0.0593,1.7487,0.0036
708,PROCESS INDUSTRIES,11,0.0036,0.0010,0.0248,1.3419,0.0010
709,CLOSED-LOOP SUPPLY CHAINS,11,0.0036,0.0010,0.0248,1.3419,0.0010
710,BUYER-SUPPLIER RELATIONSHIP,10,0.0144,0.0061,0.0733,1.7601,0.0025
711,ORGANIZATIONAL ISSUES,10,0.0072,0.0082,0.0346,-0.1839,0.0015
712,CASE/FIELD STUDY/INTERVIEWS,10,0.0072,0.0041,0.0396,0.8095,0.0015
713,RISK MANAGEMENT,3,0.0072,0.0031,0.0416,1.2427,0.0014
714,CATEGORY MANAGEMENT,5,0.0036,0.0041,0.0198,-0.1298,0.0011
715,RETAILER-SUPPLIER RELATIONSHIPS,5,0.0036,0.0041,0.0198,-0.1298,0.0011
716,GROCERY RETAILING,5,0.0036,0.0041,0.0198,-0.1298,0.0011
717,NETWORK THEORY,5,0.0036,0.0041,0.0198,-0.1298,0.0011
718,REGULATION,10,0.0072,0.0061,0.0366,0.2247,0.0014
719,INTERNATIONAL,3,0.0036,0.0113,0.0161,-1.2108,0.0010
720,CROSS-CULTURAL RESEARCH METHODS,3,0.0036,0.0113,0.0161,-1.2108,0.0010
721,BUSINESS CONTEXT,23,0.0036,0.0020,0.0223,0.5718,0.0014
722,LIFE CYCLE,23,0.0036,0.0020,0.0223,0.5718,0.0014
723,STRATEGIC INTERDEPENDENCE,23,0.0036,0.0020,0.0223,0.5718,0.0014
724,GOVERNANCE STRUCTURE,23,0.0036,0.0020,0.0223,0.5718,0.0014
725,EXCHANGE PRACTICES,23,0.0036,0.0020,0.0223,0.5718,0.0014
726,COLLABORATIVE RELATIONSHIPS,3,0.0036,0.0082,0.0173,-0.8494,0.0015
727,COMMITMENT,3,0.0036,0.0082,0.0173,-0.8494,0.0015
728,SUPPLY CHAIN ALLIANCES,3,0.0036,0.0082,0.0173,-0.8494,0.0015
729,INVARIANCE TESTING,3,0.0036,0.0082,0.0173,-0.8494,0.0015
730,ENVIRONMENTAL MANAGEMENT,7,0.0036,0.0020,0.0223,0.5718,0.0013
731,POLLUTION PREVENTION,7,0.0036,0.0020,0.0223,0.5718,0.0013
732,POLLUTION CONTROL,7,0.0036,0.0020,0.0223,0.5718,0.0013
733,ISO 14001,7,0.0036,0.0020,0.0223,0.5718,0.0013
734,STRATEGIC FIT,7,0.0036,0.0020,0.0223,0.5718,0.0010
735,ORGANIZATIONAL KNOWLEDGE,4,0.0072,0.0031,0.0416,1.2427,0.0017
736,MANUFACTURING STRATEGY PROCESS,4,0.0072,0.0031,0.0416,1.2427,0.0017
737,LEAN PRODUCTION,9,0.0036,0.0010,0.0248,1.3419,0.0012
738,CONFIRMATORY FACTOR ANALYSIS,9,0.0036,0.0010,0.0248,1.3419,0.0012
739,EMPLOYEE SATISFACTION,11,0.0036,0.0010,0.0248,1.3419,0.0011
740,CUSTOMER SATISFACTION,11,0.0036,0.0010,0.0248,1.3419,0.0011
741,FIRM PROFITABILITY,11,0.0036,0.0010,0.0248,1.3419,0.0011
742,FIT,23,0.0036,0.0010,0.0248,1.3419,0.0016
743,STRONG INFERENCE,23,0.0036,0.0010,0.0248,1.3419,0.0016
744,ORGANIZATION THEORY,23,0.0036,0.0010,0.0248,1.3419,0.0016
745,MIXED-METHODS RESEARCH,23,0.0036,0.0010,0.0248,1.3419,0.0016
746,SERVICE OPERATIONS STRATEGY,24,0.0036,0.0010,0.0248,1.3419,0.0023
747,B2B ELECTRONIC-SERVICES,24,0.0036,0.0010,0.0248,1.3419,0.0023
748,B2B CAPABILITIES,24,0.0036,0.0010,0.0248,1.3419,0.0023
749,SERVICE ORIENTATION,24,0.0036,0.0010,0.0248,1.3419,0.0023
750,E-SERVICE DELIVERY,24,0.0036,0.0010,0.0248,1.3419,0.0023
751,SERVICE PROFIT CHAIN,25,0.0036,0.0010,0.0248,1.3419,0.0023
752,ARCHEOLOGICAL BENCHMARKING,25,0.0036,0.0010,0.0248,1.3419,0.0023
753,HARVEY,25,0.0036,0.0010,0.0248,1.3419,0.0023
754,OPERATIONS SAFETY,1,0.0036,0.0010,0.0248,1.3419,0.0014
755,MEDICAL ERRORS,1,0.0036,0.0010,0.0248,1.3419,0.0014
756,OPERATIONAL FAILURES,1,0.0036,0.0010,0.0248,1.3419,0.0014
757,SUPPLY CHAIN INTEGRATION STRATEGY,1,0.0036,0.0010,0.0248,1.3419,0.0013
758,DIVERSIFICATION STRATEGY,1,0.0036,0.0010,0.0248,1.3419,0.0013
759,EMERGING MARKET,10,0.0036,0.0031,0.0208,0.1587,0.0009
760,BUYER-SELLER RELATIONSHIPS,3,0.0036,0.0041,0.0198,-0.1298,0.0011
761,CROSS-BORDER RESEARCH,3,0.0036,0.0041,0.0198,-0.1298,0.0011
762,RELATIONAL NORMS,5,0.0036,0.0020,0.0223,0.5718,0.0011
763,COOPERATIVENESS,5,0.0036,0.0020,0.0223,0.5718,0.0011
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
3,4,3.0000
3,5,3.0000
4,5,3.0000
4,651,0.1667
4,652,0.1667
4,655,0.2500
4,164,0.1667
4,165,0.5000
4,39,0.3667
4,40,0.2000
4,41,0.2000
4,42,0.2000
4,43,0.2000
4,45,0.2500
4,48,0.2500
4,49,0.2500
4,50,0.2500
4,51,0.2500
4,52,0.3333
4,53,0.3333
4,54,0.3333
4,84,1.0000
4,106,0.2500
4,107,0.5000
4,108,0.2500
4,114,0.2500
4,120,0.2500
6,8,0.5000
6,9,0.5000
6,10,0.5000
6,7,0.5000
7,8,0.5000
7,9,0.5000
7,10,0.5000
8,9,0.5000
8,10,0.5000
9,514,0.6000
9,10,0.5000
9,106,0.6000
9,378,0.6000
9,28,0.6000
9,573,0.6000
11,12,0.1111
11,13,0.1111
11,14,0.1111
11,15,0.1111
11,16,0.1111
11,17,0.1111
11,18,0.1111
11,19,0.1111
11,20,0.1111
12,13,0.1111
12,14,0.1111
12,15,0.1111
12,16,0.1111
12,17,0.1111
12,18,0.1111
12,19,0.1111
12,20,0.1111
13,14,0.1111
13,15,0.1111
13,16,0.1111
13,17,0.1111
13,18,0.1111
13,19,0.1111
13,20,0.1111
14,15,0.1111
14,16,0.1111
14,17,0.1111
14,18,0.1111
14,19,0.1111
14,20,0.1111
15,16,0.1111
15,17,0.1111
15,18,0.1111
15,19,0.1111
15,20,0.1111
16,17,0.1111
16,18,0.1111
16,19,0.1111
16,20,0.1111
17,18,0.1111
17,19,0.1111
17,20,0.1111
17,694,0.2500
17,695,0.2500
17,696,0.2500
17,697,0.2500
18,19,0.1111
18,20,0.1111
19,20,0.1111
22,512,0.5000
22,257,0.2500
22,514,0.5000
22,513,0.5000
22,139,1.2500
22,268,0.2500
22,666,0.5000
22,28,2.5833
22,285,0.1667
22,286,0.3333
22,293,0.2500
22,682,0.5000
22,180,0.2500
22,54,1.0000
22,190,0.3333
22,197,0.3333
22,713,1.0000
22,78,0.3333
22,593,0.5000
22,598,0.1667
22,600,0.1667
22,601,0.1667
22,602,0.1667
22,603,0.1667
22,604,0.3333
22,228,0.3333
22,229,0.3333
22,230,0.3333
22,231,0.3333
22,233,0.2500
22,114,3.0000
22,62,0.3333
22,250,0.3333
22,125,0.2500
23,736,1.0000
23,177,0.5000
23,208,0.5000
23,209,0.5000
23,149,0.5000
23,216,0.5000
23,217,0.5000
23,218,0.5000
23,29,0.5000
23,735,1.0000
24,288,0.3333
24,106,0.6667
24,269,0.6667
24,114,0.3333
24,154,0.6667
24,287,0.3333
26,760,0.2500
26,761,0.2500
26,28,0.2500
26,189,0.2500
27,490,0.3333
27,491,0.3333
27,687,0.2500
27,688,0.2500
27,689,0.2500
27,152,0.3333
27,543,0.2500
28,514,0.6000
28,32,2.1667
28,33,1.5000
28,42,0.1429
28,45,1.0000
28,51,0.5000
28,53,2.2500
28,54,2.4833
28,570,0.3333
28,571,0.3333
28,60,0.5000
28,61,0.5000
28,71,0.5000
28,72,0.5000
28,78,0.3429
28,84,0.2500
28,599,0.5000
28,605,0.8000
28,606,1.0000
28,607,0.8000
28,608,0.8000
28,609,0.5000
28,610,0.5000
28,99,1.3333
28,614,0.6667
28,615,0.6667
28,616,0.6667
28,106,1.1000
28,109,0.6667
28,110,1.0000
28,111,0.6667
28,113,0.6667
28,114,3.6000
28,631,0.3333
28,632,0.3333
28,633,0.3333
28,125,0.5000
28,127,4.5000
28,128,4.5000
28,649,0.7500
28,650,0.7500
28,139,0.7500
28,656,1.3333
28,657,1.3333
28,663,1.0000
28,154,0.1429
28,159,0.6667
28,160,0.1667
28,675,1.6667
28,676,1.6667
28,678,0.5000
28,679,0.5000
28,682,0.5000
28,683,0.4000
28,684,0.4000
28,177,0.2500
28,178,0.2500
28,179,0.2500
28,182,2.0667
28,189,0.2500
28,706,0.5000
28,707,0.5000
28,197,0.2000
28,710,0.5000
28,713,1.0000
28,714,0.1429
28,715,0.1429
28,716,0.1429
28,717,0.1429
28,719,0.2000
28,720,0.2000
28,58,0.9333
28,730,0.2500
28,731,0.2500
28,732,0.2500
28,733,0.2500
28,226,0.1429
28,230,0.5000
28,233,0.2500
28,241,1.0000
28,246,0.5000
28,247,0.5000
28,760,0.2500
28,761,0.2500
28,250,0.3333
28,253,0.1667
28,254,0.1667
28,255,0.1667
28,256,0.1667
28,257,0.2500
28,258,0.2500
28,259,0.2500
28,268,0.2500
28,297,0.2500
28,298,0.2500
28,299,0.2500
28,303,0.5000
28,304,0.5000
28,305,0.3333
28,306,0.3333
28,307,0.6667
28,311,0.5000
28,346,0.1429
28,347,0.1429
28,348,0.1429
28,349,0.1429
28,350,0.1429
28,59,0.9333
28,363,0.4000
28,573,0.6000
28,378,0.6000
28,386,0.5000
28,453,0.6000
28,454,0.6000
28,759,0.5000
28,470,0.6667
28,492,0.4762
28,498,0.5000
28,499,0.5000
28,508,1.4667
29,216,0.5000
29,217,0.5000
29,218,0.5000
32,33,1.5000
32,40,0.2500
32,106,0.3333
32,492,0.3333
32,142,0.2500
32,72,2.0000
32,54,2.0000
32,152,0.2500
32,570,0.3333
32,571,0.3333
32,285,0.2500
35,114,0.3333
35,53,0.3333
35,598,0.3333
36,728,0.2000
36,729,0.2000
36,197,0.2000
36,726,0.2000
36,727,0.2000
39,98,0.2000
39,651,0.1667
39,164,0.3667
39,165,0.7000
39,166,0.2000
39,167,0.2000
39,40,0.2000
39,41,0.2000
39,42,0.2000
39,43,0.2000
39,652,0.1667
39,89,0.3333
39,88,0.3333
39,90,0.3333
40,168,1.3333
40,169,1.3333
40,42,0.2000
40,43,0.2000
40,142,0.2500
40,86,1.3333
40,41,0.2000
40,152,0.2500
40,285,0.2500
41,96,0.6000
41,97,0.6000
41,98,0.6000
41,99,0.6000
41,42,0.2000
41,43,0.2000
41,95,0.6000
42,715,0.1429
42,714,0.1429
42,43,0.2000
42,716,0.1429
42,717,0.1429
42,154,0.1429
42,492,0.1429
45,107,0.2500
45,108,0.2500
45,363,0.3333
45,498,0.5000
45,307,0.5000
45,51,0.5000
45,308,0.5000
45,364,0.3333
45,61,1.0000
45,197,0.2000
45,71,0.5000
45,72,0.5000
45,212,0.2000
45,91,0.5000
45,230,0.3333
45,106,0.2500
45,235,0.2000
45,236,0.2000
45,237,0.2000
45,238,0.2500
45,239,0.2500
45,240,0.2500
45,114,0.2500
45,499,0.5000
48,49,0.2500
48,50,0.2500
48,51,0.2500
49,50,0.2500
49,51,0.2500
50,51,0.2500
51,640,0.3333
51,641,0.3333
51,662,0.2000
51,326,0.3333
51,498,0.5000
51,499,0.5000
51,659,0.2000
51,661,0.2000
51,658,0.2000
51,660,0.2000
52,53,0.3333
52,54,0.3333
53,643,0.5000
53,644,0.5000
53,645,0.5000
53,649,0.7500
53,650,0.7500
53,139,0.7500
53,142,1.5000
53,663,1.0000
53,710,0.7500
53,686,0.3333
53,54,0.3333
53,67,0.2500
53,68,0.2500
53,69,0.2500
53,70,0.2500
53,79,0.7500
53,83,0.3333
53,84,4.5833
53,598,0.3333
53,599,0.5000
53,182,2.2500
53,114,1.3333
54,512,0.5000
54,513,0.5000
54,514,0.5000
54,299,0.2500
54,284,0.8000
54,297,0.2500
54,298,0.2500
54,683,0.4000
54,684,0.4000
54,305,0.3333
54,306,0.3333
54,182,0.4000
54,58,0.3333
54,59,0.3333
54,72,2.0000
54,97,0.8000
54,363,0.4000
54,110,0.3333
54,241,1.0000
54,114,0.5000
54,628,0.8000
54,629,0.8000
54,630,0.8000
54,682,0.5000
55,56,0.2500
55,57,0.2500
55,58,0.2500
55,59,0.2500
56,57,0.2500
56,58,0.2500
56,59,0.2500
57,58,0.2500
57,59,0.2500
58,453,0.6000
58,454,0.6000
58,306,0.3333
58,110,0.3333
58,305,0.3333
58,114,0.6000
58,59,1.1833
59,453,0.6000
59,454,0.6000
59,306,0.3333
59,110,0.3333
59,305,0.3333
59,114,0.6000
60,230,0.5000
60,100,0.5000
60,101,0.5000
60,102,0.5000
60,103,0.5000
60,114,1.6667
60,84,1.6667
60,246,0.5000
60,247,0.5000
60,452,1.6667
61,71,0.5000
61,72,0.5000
61,92,0.5000
61,307,0.5000
61,308,0.5000
61,91,1.0000
61,93,0.5000
61,94,0.5000
62,228,0.3333
62,229,0.3333
62,230,0.3333
62,231,0.3333
62,78,0.3333
62,114,0.3333
62,190,0.3333
62,197,0.3333
67,68,0.2500
67,70,0.2500
67,69,0.2500
68,70,0.2500
68,69,0.2500
69,70,0.2500
71,72,0.5000
72,672,0.3333
72,363,0.3333
72,78,0.5000
72,80,0.5000
72,313,0.3333
72,159,0.3333
72,734,0.3333
72,671,0.3333
78,384,0.1667
78,385,0.1667
78,154,0.3333
78,347,0.1429
78,350,0.1429
78,190,0.3333
78,197,1.2000
78,591,0.6667
78,720,0.2000
78,83,1.5000
78,382,0.1667
78,719,0.2000
78,346,0.1429
78,79,0.1667
78,348,0.1429
78,349,0.1429
78,606,0.2000
78,80,0.5000
78,226,0.1429
78,228,0.3333
78,229,0.3333
78,230,0.3333
78,231,0.3333
78,114,0.3333
78,627,1.5000
78,592,0.6667
78,762,0.3333
78,763,0.3333
78,254,0.1667
78,383,0.1667
79,384,0.1667
79,385,0.1667
79,710,0.7500
79,382,0.1667
79,84,0.7500
79,182,0.7500
79,504,0.5000
79,505,0.5000
79,254,0.1667
79,383,0.1667
83,627,1.5000
83,613,0.5000
83,586,0.2500
83,686,0.3333
83,371,0.2500
83,84,0.3333
83,121,0.5000
83,634,0.5000
83,635,0.5000
83,636,0.5000
83,122,0.5000
83,638,0.2500
83,639,0.2500
84,643,0.5000
84,645,0.5000
84,140,2.5000
84,141,2.5000
84,142,2.1667
84,644,0.5000
84,548,0.6667
84,293,0.6667
84,686,0.3333
84,177,0.2500
84,178,0.2500
84,179,0.2500
84,182,2.2500
84,703,0.5000
84,452,1.6667
84,710,0.7500
84,711,0.6667
84,712,0.6667
84,718,0.6667
84,85,0.3333
84,86,0.3333
84,87,0.3333
84,106,1.5000
84,114,1.6667
84,117,0.5000
84,191,1.5000
85,86,0.3333
85,87,0.3333
86,169,1.3333
86,168,1.3333
86,87,0.3333
87,294,0.5000
87,293,0.5000
88,89,0.3333
88,90,0.3333
89,90,0.3333
91,307,0.5000
91,308,0.5000
91,92,0.5000
91,93,0.5000
91,94,0.5000
92,94,0.5000
92,93,0.5000
93,94,0.5000
95,96,0.6000
95,97,0.6000
95,98,0.6000
95,99,0.6000
95,583,0.2000
95,667,0.2000
95,668,0.2000
95,669,0.2000
95,670,0.2000
96,98,0.6000
96,99,0.6000
96,97,0.6000
97,98,0.6000
97,99,0.6000
97,630,0.8000
97,628,0.8000
97,629,0.8000
97,284,0.8000
98,99,0.6000
98,164,0.2000
98,165,0.2000
98,166,0.2000
98,167,0.2000
99,642,1.0000
99,656,1.3333
99,657,1.3333
99,214,1.0000
100,101,0.5000
100,102,0.5000
100,103,0.5000
101,102,0.5000
101,103,0.5000
102,103,0.5000
103,680,1.3333
103,681,1.3333
103,114,1.3333
106,256,0.1667
106,514,0.6000
106,269,1.6667
106,270,2.0000
106,271,1.0000
106,272,0.6667
106,273,0.6667
106,274,0.6667
106,154,0.6667
106,637,1.0000
106,492,0.3333
106,191,1.5000
106,160,0.1667
106,107,0.2500
106,108,0.2500
106,573,0.6000
106,378,0.6000
106,253,0.1667
106,254,0.1667
106,255,0.1667
107,108,0.2500
107,655,0.2500
107,114,0.2500
107,120,0.2500
109,110,0.6667
109,111,0.6667
110,707,0.1667
110,305,0.3333
110,306,0.3333
110,111,0.6667
110,721,0.1667
110,722,0.1667
110,723,0.1667
110,724,0.1667
110,725,0.1667
113,114,0.6667
113,159,0.6667
114,139,0.5000
114,655,0.2500
114,529,0.5000
114,739,0.2500
114,494,3.0000
114,663,1.2500
114,452,1.6667
114,666,0.5000
114,286,0.3333
114,159,0.6667
114,288,0.3333
114,680,1.3333
114,681,1.3333
114,682,0.5000
114,287,0.3333
114,709,0.5000
114,183,1.3333
114,184,1.3333
114,185,1.6667
114,701,0.3333
114,708,0.5000
114,197,0.3333
114,454,0.6000
114,190,0.3333
114,120,0.2500
114,453,0.6000
114,598,0.3333
114,228,0.3333
114,604,0.3333
114,698,0.2500
114,229,0.3333
114,352,1.0000
114,699,0.2500
114,740,0.2500
114,741,0.2500
114,230,0.3333
114,700,0.2500
114,231,0.3333
114,238,0.2500
114,239,0.2500
114,240,0.2500
114,241,0.5000
114,702,0.3333
114,248,3.0000
114,249,0.2500
114,250,0.3333
117,703,0.5000
120,655,0.2500
121,122,0.5000
125,257,0.2500
125,258,0.2500
125,259,0.2500
125,758,0.5000
125,233,0.2500
125,268,0.2500
125,757,0.5000
127,128,4.5000
130,131,0.3333
130,132,0.3333
130,133,0.3333
131,132,0.3333
131,133,0.3333
132,133,0.3333
139,257,0.2500
139,293,0.2500
139,649,0.7500
139,650,0.7500
139,593,0.5000
139,180,0.2500
139,664,0.3333
139,665,0.3333
139,285,0.3333
140,141,2.5000
142,293,0.6667
142,718,0.6667
142,152,0.2500
142,285,0.2500
149,177,0.5000
149,208,0.5000
149,209,0.5000
149,506,1.0000
149,507,1.0000
149,508,1.0000
149,509,1.0000
152,251,0.2000
152,490,0.3333
152,491,0.3333
152,248,0.2000
152,249,0.2000
152,250,0.2000
152,252,0.2000
152,285,0.2500
154,714,0.1429
154,492,0.1429
154,715,0.1429
154,716,0.1429
154,269,0.6667
154,717,0.1429
154,762,0.3333
154,763,0.3333
159,672,0.3333
159,671,0.3333
160,256,0.1667
160,253,0.1667
160,254,0.1667
160,255,0.1667
164,165,0.7000
164,166,0.2000
164,651,0.1667
164,652,0.1667
164,167,0.2000
165,165,0.3333
165,166,0.2000
165,651,0.5000
165,652,0.5000
165,167,0.2000
166,167,0.2000
168,169,1.3333
175,180,1.2500
175,754,0.2500
175,755,0.2500
175,756,0.2500
177,208,0.5000
177,209,0.5000
177,178,0.2500
177,179,0.2500
178,179,0.2500
180,257,0.2500
180,293,0.2500
180,754,0.2500
180,755,0.2500
180,756,0.2500
182,675,1.6667
182,676,1.6667
182,710,0.7500
182,683,0.4000
182,684,0.4000
182,363,0.4000
183,184,1.3333
183,185,1.3333
184,185,1.3333
185,673,0.3333
185,674,0.3333
185,295,0.3333
185,653,0.5000
185,654,0.5000
185,701,0.3333
185,702,0.3333
186,187,0.5000
186,188,0.5000
186,189,0.5000
186,190,0.5000
187,188,0.5000
187,189,0.5000
187,190,0.5000
188,189,0.5000
188,190,0.5000
189,760,0.2500
189,761,0.2500
189,190,0.5000
190,228,0.3333
190,197,0.3333
190,230,0.3333
190,231,0.3333
190,229,0.3333
197,719,0.2000
197,720,0.2000
197,212,0.2000
197,726,0.2000
197,727,0.2000
197,728,0.2000
197,729,0.2000
197,591,0.6667
197,606,0.2000
197,592,0.6667
197,228,0.3333
197,229,0.3333
197,230,0.3333
197,231,0.3333
197,488,0.5000
197,489,0.5000
197,235,0.2000
197,236,0.2000
197,237,0.2000
198,200,0.4000
198,201,0.4000
198,202,0.4000
198,203,0.4000
198,199,0.4000
199,200,0.4000
199,201,0.4000
199,202,0.4000
199,203,0.4000
200,201,0.4000
200,202,0.4000
200,203,0.4000
201,202,0.4000
201,203,0.4000
202,203,0.4000
208,209,0.5000
212,237,0.2000
212,235,0.2000
212,236,0.2000
214,642,1.0000
214,215,2.0000
216,217,0.5000
216,218,0.5000
217,218,0.5000
219,220,0.5000
219,221,0.5000
220,221,0.5000
226,346,0.1429
226,347,0.1429
226,348,0.1429
226,349,0.1429
226,350,0.1429
228,230,0.3333
228,231,0.3333
228,229,0.3333
229,230,0.3333
229,231,0.3333
230,246,0.5000
230,231,0.3333
230,363,0.3333
230,364,0.3333
230,247,0.5000
233,268,0.2500
235,236,0.2000
235,237,0.2000
236,237,0.2000
238,240,0.2500
238,239,0.2500
239,240,0.2500
241,352,0.5000
246,247,0.5000
248,494,3.0000
248,249,0.2000
248,250,0.2000
248,251,0.2000
248,252,0.2000
249,251,0.2000
249,700,0.2500
249,250,0.2000
249,699,0.2500
249,252,0.2000
249,698,0.2500
250,252,0.2000
250,251,0.2000
251,252,0.2000
253,256,0.1667
253,254,0.1667
253,255,0.1667
254,256,0.1667
254,385,0.1667
254,384,0.1667
254,383,0.1667
254,382,0.1667
254,255,0.1667
255,256,0.1667
257,514,0.3333
257,259,0.2500
257,293,0.2500
257,258,0.2500
257,510,0.3333
257,677,0.3333
258,259,0.2500
269,270,1.0000
269,271,1.0000
270,271,1.0000
270,637,1.0000
272,273,0.6667
272,274,0.6667
273,274,0.6667
284,630,0.8000
284,628,0.8000
284,629,0.8000
285,598,0.1667
285,600,0.1667
285,601,0.1667
285,664,0.3333
285,665,0.3333
285,602,0.1667
285,603,0.1667
286,604,0.3333
287,288,0.3333
293,294,0.5000
293,718,0.6667
295,674,0.3333
295,673,0.3333
297,298,0.2500
297,299,0.2500
298,299,0.2500
303,304,0.5000
305,306,0.3333
307,614,0.6667
307,615,0.6667
307,616,0.6667
307,508,0.6667
307,308,0.5000
307,470,0.6667
308,690,0.5000
308,691,0.5000
308,692,0.5000
308,693,0.5000
311,386,0.5000
313,363,0.3333
313,734,0.3333
321,322,0.6667
321,323,0.6667
321,324,0.6667
322,323,0.6667
322,324,0.6667
323,324,0.6667
325,328,0.2000
325,329,0.2000
325,330,0.2000
325,326,0.2000
325,327,0.2000
326,640,0.3333
326,641,0.3333
326,327,0.2000
326,328,0.2000
326,329,0.2000
326,330,0.2000
327,328,0.2000
327,329,0.2000
327,330,0.2000
328,329,0.2000
328,330,0.2000
329,330,0.2000
346,347,0.1429
346,348,0.1429
346,349,0.1429
346,350,0.1429
347,348,0.1429
347,349,0.1429
347,350,0.1429
348,349,0.1429
348,350,0.1429
349,350,0.1429
352,529,0.5000
355,356,0.3333
355,357,0.3333
355,358,0.3333
356,357,0.3333
356,358,0.3333
357,358,0.3333
360,392,0.6667
360,393,0.6667
360,391,0.6667
363,684,0.4000
363,683,0.4000
363,364,0.3333
363,734,0.3333
371,586,0.2500
371,638,0.2500
371,639,0.2500
378,514,0.6000
378,573,0.6000
382,384,0.1667
382,385,0.1667
382,383,0.1667
383,384,0.1667
383,385,0.1667
384,385,0.1667
391,392,0.6667
391,393,0.6667
392,393,0.6667
416,704,0.5000
416,705,0.5000
453,454,0.6000
467,617,0.2000
467,618,0.2000
467,619,0.2000
467,620,0.2000
467,621,0.2000
467,595,0.3333
467,596,0.3333
467,597,0.3333
470,614,0.6667
470,615,0.6667
470,616,0.6667
470,508,0.6667
473,474,0.3333
473,475,0.3333
473,476,0.3333
474,475,0.3333
474,476,0.3333
475,476,0.3333
488,489,0.5000
490,491,0.3333
492,714,0.1429
492,715,0.1429
492,716,0.1429
492,717,0.1429
498,499,0.5000
504,505,0.5000
506,507,1.0000
506,508,1.0000
506,509,1.0000
507,508,1.0000
507,509,1.0000
508,608,0.8000
508,614,0.6667
508,615,0.6667
508,616,0.6667
508,605,0.8000
508,509,1.0000
508,606,0.8000
508,607,0.8000
510,514,0.3333
510,677,0.3333
512,513,0.5000
512,514,0.5000
513,514,0.5000
514,677,0.3333
514,573,0.6000
543,688,0.2500
543,689,0.2500
543,687,0.2500
548,712,0.6667
548,711,0.6667
570,571,0.3333
583,667,0.2000
583,668,0.2000
583,669,0.2000
583,670,0.2000
586,638,0.2500
586,639,0.2500
591,592,0.6667
595,596,0.3333
595,597,0.3333
596,597,0.3333
598,600,0.1667
598,601,0.1667
598,602,0.1667
598,603,0.1667
600,601,0.1667
600,602,0.1667
600,603,0.1667
601,602,0.1667
601,603,0.1667
602,603,0.1667
605,608,0.8000
605,606,0.8000
605,607,0.8000
606,608,0.8000
606,719,0.2000
606,720,0.2000
606,607,0.8000
607,608,0.8000
609,610,0.5000
611,612,1.5000
611,613,1.5000
612,613,1.5000
613,634,0.5000
613,635,0.5000
613,636,0.5000
614,615,0.6667
614,616,0.6667
615,616,0.6667
617,618,0.2000
617,619,0.2000
617,620,0.2000
617,621,0.2000
618,619,0.2000
618,620,0.2000
618,621,0.2000
619,620,0.2000
619,621,0.2000
620,621,0.2000
622,624,0.7500
622,625,0.7500
622,626,0.7500
622,623,0.7500
623,624,0.7500
623,625,0.7500
623,626,0.7500
624,625,0.7500
624,626,0.7500
625,626,0.7500
628,630,0.8000
628,629,0.8000
629,630,0.8000
631,632,0.3333
631,633,0.3333
632,633,0.3333
634,635,0.5000
634,636,0.5000
635,636,0.5000
638,639,0.2500
640,641,0.3333
640,682,0.5000
640,685,0.5000
643,644,0.5000
643,645,0.5000
644,645,0.5000
646,648,0.5000
646,647,0.5000
647,648,0.5000
649,650,0.7500
651,652,0.1667
653,654,0.5000
656,657,1.3333
658,660,0.2000
658,659,0.2000
658,661,0.2000
658,662,0.2000
659,660,0.2000
659,661,0.2000
659,662,0.2000
660,661,0.2000
660,662,0.2000
661,662,0.2000
663,739,0.2500
663,740,0.2500
663,741,0.2500
664,665,0.3333
667,668,0.2000
667,669,0.2000
667,670,0.2000
668,669,0.2000
668,670,0.2000
669,670,0.2000
671,672,0.3333
673,674,0.3333
675,676,1.6667
678,679,0.5000
680,681,1.3333
682,737,0.5000
682,738,0.5000
682,685,0.5000
683,684,0.4000
687,688,0.2500
687,689,0.2500
688,689,0.2500
690,691,0.5000
690,692,0.5000
690,693,0.5000
691,692,0.5000
691,693,0.5000
692,693,0.5000
694,696,0.2500
694,695,0.2500
694,697,0.2500
695,696,0.2500
695,697,0.2500
696,697,0.2500
698,699,0.2500
698,700,0.2500
699,700,0.2500
701,702,0.3333
704,705,0.5000
706,707,0.5000
707,742,0.2500
707,743,0.2500
707,744,0.2500
707,745,0.2500
707,721,0.1667
707,722,0.1667
707,723,0.1667
707,724,0.1667
707,725,0.1667
708,709,0.5000
710,759,0.5000
711,712,0.6667
714,715,0.1429
714,716,0.1429
714,717,0.1429
715,716,0.1429
715,717,0.1429
716,717,0.1429
719,720,0.2000
721,722,0.1667
721,723,0.1667
721,724,0.1667
721,725,0.1667
722,723,0.1667
722,724,0.1667
722,725,0.1667
723,724,0.1667
723,725,0.1667
724,725,0.1667
726,728,0.2000
726,729,0.2000
726,727,0.2000
727,728,0.2000
727,729,0.2000
728,729,0.2000
730,732,0.2500
730,731,0.2500
730,733,0.2500
731,732,0.2500
731,733,0.2500
732,733,0.2500
735,736,1.0000
737,738,0.5000
739,740,0.2500
739,741,0.2500
740,741,0.2500
742,744,0.2500
742,745,0.2500
742,743,0.2500
743,744,0.2500
743,745,0.2500
744,745,0.2500
746,747,0.2500
746,748,0.2500
746,749,0.2500
746,750,0.2500
747,748,0.2500
747,749,0.2500
747,750,0.2500
748,749,0.2500
748,750,0.2500
749,750,0.2500
751,752,0.5000
751,753,0.5000
752,753,0.5000
754,756,0.2500
754,755,0.2500
755,756,0.2500
757,758,0.5000
760,761,0.2500
762,763,0.3333
