nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
52,SOURCING DECISIONS,0,0.0036,0.0061,0.0183,-0.5430,0.0008
4,PRODUCT DEVELOPMENT,0,0.0468,0.0502,0.1399,-0.2590,0.0081
97,UNCERTAINTY,1,0.0252,0.0143,0.1069,1.5222,0.0041
28,SUPPLY CHAIN MANAGEMENT,1,0.2986,0.2549,0.4081,1.6720,0.0495
416,LITERATURE REVIEW,2,0.0036,0.0020,0.0223,0.5718,0.0023
672,ALIGNMENT OF PRIORITIES,1,0.0036,0.0010,0.0248,1.3419,0.0010
668,CUSTOMER,1,0.0036,0.0010,0.0248,1.3419,0.0015
307,POWER,3,0.0216,0.0123,0.0950,1.4079,0.0034
305,BUYER-SUPPLIER COORDINATION,1,0.0072,0.0102,0.0330,-0.5038,0.0015
219,KNOWLEDGE MANAGEMENT,4,0.0036,0.0113,0.0161,-1.2108,0.0023
100,TIME-TO-MARKET,5,0.0072,0.0051,0.0379,0.4852,0.0014
84,SUPPLY MANAGEMENT,6,0.1187,0.0870,0.2899,1.8756,0.0177
252,METRICS,5,0.0036,0.0041,0.0198,-0.1298,0.0011
68,SUPPLY RISK,6,0.0036,0.0020,0.0223,0.5718,0.0013
609,SOCIAL DILEMMAS,1,0.0036,0.0010,0.0248,1.3419,0.0010
742,FIT,7,0.0036,0.0010,0.0248,1.3419,0.0016
43,POWER AND COMMITMENT,8,0.0036,0.0051,0.0190,-0.3553,0.0010
586,SECONDARY DATA,9,0.0036,0.0020,0.0223,0.5718,0.0014
27,OPERATIONS MANAGEMENT,10,0.0072,0.0092,0.0337,-0.3521,0.0030
674,QUALITY MANAGEMENT SYSTEMS,5,0.0036,0.0010,0.0248,1.3419,0.0013
209,SUPPLY INTEGRATION,3,0.0072,0.0082,0.0346,-0.1839,0.0016
18,THE FIT BETWEEN PLANT AND SUPPLIER FLEXIBILITY,11,0.0036,0.0051,0.0190,-0.3553,0.0022
327,RETAIL CHANNEL INTEGRATION,12,0.0036,0.0061,0.0183,-0.5430,0.0018
270,INTER-ORGANIZATIONAL CONTROL,8,0.0180,0.0102,0.0824,1.2839,0.0030
218,INNOVATION CAPABILITY,3,0.0072,0.0041,0.0396,0.8095,0.0018
598,SUPPLIER MANAGEMENT,6,0.0072,0.0020,0.0445,1.8987,0.0018
505,SUPPLIER RELATIONSHIPS,6,0.0036,0.0072,0.0178,-0.7053,0.0011
200,RADICAL PROCESS INNOVATION,13,0.0072,0.0031,0.0416,1.2427,0.0023
357,SUPPLIER PORTFOLIO,14,0.0036,0.0082,0.0173,-0.8494,0.0023
647,DISCRETION,15,0.0036,0.0010,0.0248,1.3419,0.0023
113,COMPETITIVE CAPABILITIES,1,0.0072,0.0061,0.0366,0.2247,0.0014
741,FIRM PROFITABILITY,5,0.0036,0.0010,0.0248,1.3419,0.0011
691,THEORY OF PERFORMANCE FRONTIERS,12,0.0072,0.0031,0.0416,1.2427,0.0018
603,CHAOS THEORY,6,0.0036,0.0010,0.0248,1.3419,0.0012
71,TAXONOMY,12,0.0072,0.0205,0.0280,-1.5633,0.0014
96,GOAL CONGRUENCE,1,0.0108,0.0082,0.0519,0.4816,0.0021
114,EMPIRICAL RESEARCH,5,0.1691,0.1085,0.3755,3.2472,0.0280
653,ENTERPRISE LOGISTICS,5,0.0036,0.0010,0.0248,1.3419,0.0012
110,SUPPLIER PERFORMANCE,1,0.0180,0.0154,0.0751,0.3570,0.0039
59,EXPLOITATION,1,0.0216,0.0205,0.0839,0.1309,0.0039
41,SUPPLIER INVOLVEMENT,1,0.0144,0.0154,0.0601,-0.1308,0.0028
737,LEAN PRODUCTION,12,0.0036,0.0010,0.0248,1.3419,0.0012
240,ARCS OF INTEGRATION,12,0.0036,0.0113,0.0161,-1.2108,0.0011
26,VALUE CREATION,9,0.0036,0.0184,0.0144,-1.8383,0.0011
473,INTERFIRM SERVICE EXCHANGES,16,0.0036,0.0072,0.0178,-0.7053,0.0023
488,BOUNDARY SPANNERS,9,0.0036,0.0072,0.0178,-0.7053,0.0012
752,ARCHEOLOGICAL BENCHMARKING,17,0.0036,0.0010,0.0248,1.3419,0.0023
120,TECHNOLOGY,0,0.0036,0.0031,0.0208,0.1587,0.0010
725,EXCHANGE PRACTICES,7,0.0036,0.0020,0.0223,0.5718,0.0014
212,RELATIONAL VIEW,12,0.0036,0.0102,0.0165,-1.0997,0.0012
656,PURCHASING TEAMS,1,0.0144,0.0041,0.0791,2.6880,0.0024
246,EBUSINESS TECHNOLOGIES,9,0.0072,0.0082,0.0346,-0.1839,0.0014
605,PROCEDURAL AND DISTRIBUTIVE JUSTICE,3,0.0144,0.0041,0.0791,2.6880,0.0023
168,IMPLEMENTATION,18,0.0144,0.0072,0.0711,1.4280,0.0024
254,DYADIC DATA,8,0.0072,0.0133,0.0311,-0.8894,0.0020
371,THEORY BUILDING,9,0.0036,0.0031,0.0208,0.1587,0.0014
512,OPERATIONAL INTELLECTUAL CAPITAL,20,0.0072,0.0051,0.0379,0.4852,0.0014
24,TRANSACTION COST THEORY,8,0.0108,0.0102,0.0494,0.0921,0.0022
514,BUSINESS PERFORMANCE,20,0.0216,0.0102,0.0989,1.8797,0.0039
106,OUTSOURCING,8,0.0647,0.0491,0.1951,1.2048,0.0107
91,RELATIONSHIP COMMITMENT,12,0.0144,0.0215,0.0553,-0.8170,0.0028
722,LIFE CYCLE,7,0.0036,0.0020,0.0223,0.5718,0.0014
58,EXPLORATION,1,0.0216,0.0205,0.0839,0.1309,0.0039
17,PLANT PERFORMANCE,11,0.0072,0.0072,0.0355,0.0058,0.0040
382,SINGLE RATER BIAS,8,0.0036,0.0082,0.0173,-0.8494,0.0012
670,CAPACITY,1,0.0036,0.0010,0.0248,1.3419,0.0015
632,CONTRACTING,1,0.0036,0.0010,0.0248,1.3419,0.0012
604,VOLUME FLEXIBILITY,5,0.0036,0.0010,0.0248,1.3419,0.0010
729,INVARIANCE TESTING,9,0.0036,0.0082,0.0173,-0.8494,0.0015
476,PERCEIVED SUPPLIER PERFORMANCE,16,0.0036,0.0072,0.0178,-0.7053,0.0023
271,STRATEGIC SOURCING,8,0.0108,0.0082,0.0519,0.4816,0.0019
508,SOCIAL EXCHANGE THEORY,3,0.0432,0.0215,0.1658,2.4915,0.0061
166,POWER BASES,0,0.0036,0.0041,0.0198,-0.1298,0.0011
152,EMPIRICAL RESEARCH METHODS,5,0.0108,0.0164,0.0444,-0.7337,0.0029
749,SERVICE ORIENTATION,21,0.0036,0.0010,0.0248,1.3419,0.0023
650,INFORMATION RICHNESS THEORY,6,0.0108,0.0051,0.0569,1.3258,0.0019
470,JUSTICE,3,0.0144,0.0133,0.0622,0.1575,0.0022
612,BUNDLING,9,0.0108,0.0031,0.0624,2.3267,0.0022
631,FINANCIAL DEFAULT,1,0.0036,0.0010,0.0248,1.3419,0.0012
628,INFORMATION PROCESSING,1,0.0144,0.0051,0.0759,2.1663,0.0023
128,INSTRUMENT DEVELOPMENT,1,0.0324,0.0133,0.1398,2.7747,0.0046
762,RELATIONAL NORMS,8,0.0036,0.0020,0.0223,0.5718,0.0011
87,INTERNATIONAL/GLOBAL ISSUES,6,0.0072,0.0072,0.0355,0.0058,0.0016
613,PURCHASE PERFORMANCE,9,0.0180,0.0051,0.0949,3.0068,0.0037
175,HEALTHCARE OPERATIONS,20,0.0072,0.0041,0.0396,0.8095,0.0023
95,COMMUNICATION,1,0.0144,0.0102,0.0659,0.6880,0.0033
154,OPPORTUNISM,8,0.0144,0.0164,0.0592,-0.2612,0.0031
698,E-CRM,5,0.0036,0.0010,0.0248,1.3419,0.0012
509,AUTOMOTIVE INDUSTRY,3,0.0144,0.0123,0.0633,0.3188,0.0022
208,RELATIONSHIP,3,0.0072,0.0082,0.0346,-0.1839,0.0016
690,INDIVIDUALISM/COLLECTIVISM,12,0.0072,0.0031,0.0416,1.2427,0.0018
689,CITATION ANALYSIS,10,0.0036,0.0010,0.0248,1.3419,0.0018
626,SUPPLIER CAPABILITY,22,0.0108,0.0072,0.0533,0.7169,0.0023
274,RELATIONAL VIEW OF INTER-ORGANIZATIONAL COMPETITIVE ADVANTAGE,8,0.0072,0.0051,0.0379,0.4852,0.0016
364,CONTINGENCY,1,0.0036,0.0092,0.0169,-0.9799,0.0009
708,PROCESS INDUSTRIES,5,0.0036,0.0010,0.0248,1.3419,0.0010
288,SUPPLY CHAIN AND OPERATIONS MANAGEMENT,8,0.0036,0.0031,0.0208,0.1587,0.0010
693,ASIA,12,0.0072,0.0051,0.0379,0.4852,0.0018
606,LONG-TERM ORIENTATION,3,0.0180,0.0154,0.0751,0.3570,0.0029
571,QUALITY ASSURANCE,1,0.0036,0.0020,0.0223,0.5718,0.0009
629,PROCEDURAL RATIONALITY,1,0.0144,0.0051,0.0759,2.1663,0.0023
758,DIVERSIFICATION STRATEGY,20,0.0036,0.0010,0.0248,1.3419,0.0013
474,CONTROL,16,0.0036,0.0072,0.0178,-0.7053,0.0023
641,COMPETENCIES,12,0.0036,0.0010,0.0248,1.3419,0.0014
667,INTERFACES,1,0.0036,0.0010,0.0248,1.3419,0.0015
651,COMMUNICATION CHANNELS,0,0.0036,0.0010,0.0248,1.3419,0.0012
624,SUPPLIER DEVELOPMENT INVESTMENTS,22,0.0108,0.0072,0.0533,0.7169,0.0023
637,INTER-ORGANIZATIONAL COORDINATION,8,0.0072,0.0020,0.0445,1.8987,0.0014
707,COMPLEXITY,7,0.0108,0.0041,0.0593,1.7487,0.0036
649,EXPERIMENTS,6,0.0108,0.0051,0.0569,1.3258,0.0019
86,ENVIRONMENTAL ISSUES,18,0.0180,0.0123,0.0791,0.8633,0.0031
688,CO-CITATION,10,0.0036,0.0010,0.0248,1.3419,0.0018
513,OPERATING CAPABILITIES,20,0.0072,0.0051,0.0379,0.4852,0.0014
125,FIRM PERFORMANCE,20,0.0108,0.0143,0.0458,-0.4964,0.0029
248,SUPPLY CHAIN STRATEGY,5,0.0252,0.0113,0.1130,2.1999,0.0041
284,BEHAVIORAL OPERATIONS MANAGEMENT,1,0.0144,0.0072,0.0711,1.4280,0.0023
233,EMPIRICAL ANALYSIS,20,0.0036,0.0092,0.0169,-0.9799,0.0010
745,MIXED-METHODS RESEARCH,7,0.0036,0.0010,0.0248,1.3419,0.0016
627,INTER-ORGANIZATIONAL JUSTICE,9,0.0108,0.0041,0.0593,1.7487,0.0023
32,QUALITY MANAGEMENT,1,0.0360,0.0246,0.1333,1.2286,0.0058
220,SHARED INTERPRETATION,4,0.0036,0.0113,0.0161,-1.2108,0.0023
748,B2B CAPABILITIES,21,0.0036,0.0010,0.0248,1.3419,0.0023
272,ORGANIZATIONAL CAPABILITIES,8,0.0072,0.0051,0.0379,0.4852,0.0016
62,AUTOMOTIVE,9,0.0108,0.0154,0.0451,-0.6186,0.0021
42,TRANSACTION COST ANALYSIS,8,0.0072,0.0133,0.0311,-0.8894,0.0018
287,FINANCIAL/ECONOMIC ANALYSIS,8,0.0036,0.0031,0.0208,0.1587,0.0010
199,RADICAL PRODUCT INNOVATION,13,0.0072,0.0031,0.0416,1.2427,0.0023
679,SUPPLIER SATISFACTION,1,0.0036,0.0010,0.0248,1.3419,0.0010
648,FORMALITY,15,0.0036,0.0010,0.0248,1.3419,0.0023
216,ROUTINES,3,0.0072,0.0041,0.0396,0.8095,0.0018
99,CONTINGENCY THEORY,1,0.0324,0.0215,0.1243,1.2508,0.0053
454,COMBINATIVE COMPETITIVE CAPABILITIES,1,0.0108,0.0072,0.0533,0.7169,0.0019
321,SUPPLY CHAIN KNOWLEDGE MANAGEMENT,23,0.0072,0.0082,0.0346,-0.1839,0.0023
392,INFORMATION TECHNOLOGY ENABLED SERVICES,24,0.0072,0.0092,0.0337,-0.3521,0.0023
738,CONFIRMATORY FACTOR ANALYSIS,12,0.0036,0.0010,0.0248,1.3419,0.0012
680,JUST-IN-TIME PURCHASING,5,0.0144,0.0041,0.0791,2.6880,0.0023
494,DEMAND CHAIN MANAGEMENT,5,0.0216,0.0102,0.0989,1.8797,0.0034
663,SERVICE QUALITY,5,0.0144,0.0041,0.0791,2.6880,0.0026
716,GROCERY RETAILING,8,0.0036,0.0041,0.0198,-0.1298,0.0011
699,E-SERVICE,5,0.0036,0.0010,0.0248,1.3419,0.0012
711,ORGANIZATIONAL ISSUES,6,0.0072,0.0082,0.0346,-0.1839,0.0015
304,PROFIT DISTRIBUTION,1,0.0036,0.0041,0.0198,-0.1298,0.0010
133,META-ANALYSIS,25,0.0036,0.0041,0.0198,-0.1298,0.0023
51,STRUCTURAL EQUATIONS MODELING,12,0.0180,0.0123,0.0791,0.8633,0.0049
169,CROSS-FUNCTIONAL INTERFACE,18,0.0144,0.0072,0.0711,1.4280,0.0024
763,COOPERATIVENESS,8,0.0036,0.0020,0.0223,0.5718,0.0011
55,INNOVATION STRATEGY,1,0.0036,0.0020,0.0223,0.5718,0.0011
256,LOGISTICS MANAGEMENT,8,0.0036,0.0051,0.0190,-0.3553,0.0011
186,INTER-ORGANIZATIONAL COMMUNICATION,9,0.0072,0.0082,0.0346,-0.1839,0.0018
293,GLOBAL OPERATIONS,6,0.0144,0.0113,0.0646,0.4946,0.0028
250,E-COLLABORATION,5,0.0072,0.0143,0.0305,-1.0010,0.0017
753,HARVEY,17,0.0036,0.0010,0.0248,1.3419,0.0023
226,ABSORPTIVE CAPACITY,9,0.0036,0.0082,0.0173,-0.8494,0.0013
355,SUPPLIER RELATIONSHIP MANAGEMENT,14,0.0036,0.0082,0.0173,-0.8494,0.0023
731,POLLUTION PREVENTION,1,0.0036,0.0020,0.0223,0.5718,0.0013
241,MEASUREMENT,1,0.0108,0.0113,0.0484,-0.0739,0.0019
101,INFORMATION TECHNOLOGY ADOPTION AND ASSIMILATION,5,0.0072,0.0051,0.0379,0.4852,0.0014
257,INFORMATION TECHNOLOGY,20,0.0108,0.0164,0.0444,-0.7337,0.0026
684,RISK PROPENSITY,1,0.0072,0.0041,0.0396,0.8095,0.0014
185,ORGANIZATIONAL PERFORMANCE,5,0.0252,0.0113,0.1130,2.1999,0.0053
714,CATEGORY MANAGEMENT,8,0.0036,0.0041,0.0198,-0.1298,0.0011
237,KNOWLEDGE EXCHANGE,12,0.0036,0.0092,0.0169,-0.9799,0.0012
69,DISRUPTION RISK,6,0.0036,0.0020,0.0223,0.5718,0.0013
180,SERVICE OPERATIONS,20,0.0108,0.0123,0.0475,-0.2257,0.0031
386,FINANCIAL AND ECONOMIC ANALYSIS,1,0.0036,0.0031,0.0208,0.1587,0.0010
735,ORGANIZATIONAL KNOWLEDGE,3,0.0072,0.0031,0.0416,1.2427,0.0017
498,CUSTOMER SERVICE PERFORMANCE,12,0.0072,0.0041,0.0396,0.8095,0.0017
54,STRUCTURAL EQUATION MODELING,1,0.0719,0.0676,0.1939,0.2916,0.0113
492,AGENCY THEORY,8,0.0072,0.0061,0.0366,0.2247,0.0017
760,BUYER-SELLER RELATIONSHIPS,9,0.0036,0.0041,0.0198,-0.1298,0.0011
273,FIRM BOUNDARY THEORY,8,0.0072,0.0051,0.0379,0.4852,0.0016
610,INTERDEPENDENCE STRUCTURE,1,0.0036,0.0010,0.0248,1.3419,0.0010
685,EMPIRICAL MEASUREMENT METHODOLOGY,12,0.0036,0.0010,0.0248,1.3419,0.0012
202,INCREMENTAL PROCESS INNOVATION,13,0.0072,0.0031,0.0416,1.2427,0.0023
236,IT INTEGRATION,12,0.0036,0.0092,0.0169,-0.9799,0.0012
467,MANUFACTURING PERFORMANCE,19,0.0072,0.0041,0.0396,0.8095,0.0038
673,EMPIRICAL TAXONOMY,5,0.0036,0.0010,0.0248,1.3419,0.0013
191,EMPIRICAL RESEARCH METHOD,8,0.0108,0.0082,0.0519,0.4816,0.0018
198,QUALITY MANAGEMENT PRACTICES,13,0.0072,0.0031,0.0416,1.2427,0.0023
643,RELATIONSHIPS,6,0.0072,0.0041,0.0396,0.8095,0.0014
230,OPERATIONAL PERFORMANCE,9,0.0216,0.0287,0.0767,-0.7072,0.0039
140,STRATEGIC PURCHASING,6,0.0180,0.0113,0.0807,1.0630,0.0026
709,CLOSED-LOOP SUPPLY CHAINS,5,0.0036,0.0010,0.0248,1.3419,0.0010
596,HUMAN RESOURCE MANAGEMENT,19,0.0036,0.0010,0.0248,1.3419,0.0020
7,PURCHASING STRATEGY,20,0.0072,0.0082,0.0346,-0.1839,0.0017
14,PLANT FLEXIBILITY,11,0.0036,0.0051,0.0190,-0.3553,0.0022
695,PARTIAL LEAST-SQUARES (PLS),11,0.0036,0.0010,0.0248,1.3419,0.0021
681,CONSTRUCT VALIDITY,5,0.0144,0.0041,0.0791,2.6880,0.0023
70,BEHAVIORAL RISK,6,0.0036,0.0020,0.0223,0.5718,0.0013
131,ANTECEDENTS OF NPD SPEED,25,0.0036,0.0020,0.0223,0.5718,0.0023
660,PROCESS MANAGEMENT,12,0.0036,0.0010,0.0248,1.3419,0.0016
543,SOCIAL NETWORK ANALYSIS,10,0.0036,0.0020,0.0223,0.5718,0.0018
655,INNOVATION MANAGEMENT,0,0.0036,0.0010,0.0248,1.3419,0.0010
504,BUYER PERFORMANCE IMPROVEMENTS,6,0.0036,0.0072,0.0178,-0.7053,0.0011
61,CHINA,12,0.0216,0.0461,0.0664,-1.9469,0.0039
692,RESOURCE-BASED VIEW OF THE FIRM,12,0.0072,0.0031,0.0416,1.2427,0.0018
295,CLUSTER ANALYSIS,5,0.0036,0.0072,0.0178,-0.7053,0.0013
601,SUPPLY NETWORK,6,0.0036,0.0010,0.0248,1.3419,0.0012
188,BUYER-SUPPLIER RELATIONSHIPS AND PERFORMANCE,9,0.0072,0.0082,0.0346,-0.1839,0.0018
184,QUALITY INITIATIVES,5,0.0144,0.0072,0.0711,1.4280,0.0026
703,OPERATION STRATEGY,6,0.0036,0.0010,0.0248,1.3419,0.0010
602,COMPLEXITY THEORY,6,0.0036,0.0010,0.0248,1.3419,0.0012
179,STRUCTURAL EQUATION MODELLING,3,0.0036,0.0041,0.0198,-0.1298,0.0009
728,SUPPLY CHAIN ALLIANCES,9,0.0036,0.0082,0.0173,-0.8494,0.0015
90,FIRST PRODUCT,0,0.0036,0.0102,0.0165,-1.0997,0.0014
19,POWER ANALYSIS,11,0.0036,0.0051,0.0190,-0.3553,0.0022
311,STOCK PRICE PERFORMANCE,1,0.0036,0.0082,0.0173,-0.8494,0.0010
573,OUTSOURCING CONGRUENCE,20,0.0108,0.0041,0.0593,1.7487,0.0020
324,ENTREPRENEURIAL ORIENTATION,23,0.0072,0.0082,0.0346,-0.1839,0.0023
723,STRATEGIC INTERDEPENDENCE,7,0.0036,0.0020,0.0223,0.5718,0.0014
297,E-BUSINESS TECHNOLOGIES,1,0.0036,0.0061,0.0183,-0.5430,0.0010
182,SUPPLIER DEVELOPMENT,6,0.0468,0.0184,0.1868,3.5136,0.0068
759,EMERGING MARKET,6,0.0036,0.0031,0.0208,0.1587,0.0009
294,SMES,6,0.0036,0.0020,0.0223,0.5718,0.0010
197,TRUST,9,0.0324,0.0655,0.0882,-2.2328,0.0074
489,SUPPLIER RELATIONS,9,0.0036,0.0072,0.0178,-0.7053,0.0012
630,SUPPLIER SELECTION,1,0.0144,0.0051,0.0759,2.1663,0.0023
645,SUPPLIER BASE,6,0.0072,0.0041,0.0396,0.8095,0.0014
6,PURCHASING MANAGEMENT,20,0.0072,0.0082,0.0346,-0.1839,0.0017
712,CASE/FIELD STUDY/INTERVIEWS,6,0.0072,0.0041,0.0396,0.8095,0.0015
56,COMPLEMENTARY CAPABILITIES,1,0.0036,0.0020,0.0223,0.5718,0.0011
700,TECHNOLOGY ADOPTION,5,0.0036,0.0010,0.0248,1.3419,0.0012
255,EBUSINESS,8,0.0036,0.0072,0.0178,-0.7053,0.0011
249,E-TRANSACTIONS,5,0.0072,0.0041,0.0396,0.8095,0.0020
189,KNOWLEDGE SHARING,9,0.0108,0.0123,0.0475,-0.2257,0.0026
391,GLOBAL OUTSOURCING STRATEGIES,24,0.0072,0.0092,0.0337,-0.3521,0.0023
757,SUPPLY CHAIN INTEGRATION STRATEGY,20,0.0036,0.0010,0.0248,1.3419,0.0013
658,TQM,12,0.0036,0.0010,0.0248,1.3419,0.0016
678,INFLUENCES OF POWER ON SATISFACTION,1,0.0036,0.0010,0.0248,1.3419,0.0010
330,RESOURCE COMPLEMENTARITIES,12,0.0036,0.0061,0.0183,-0.5430,0.0018
721,BUSINESS CONTEXT,7,0.0036,0.0020,0.0223,0.5718,0.0014
756,OPERATIONAL FAILURES,20,0.0036,0.0010,0.0248,1.3419,0.0014
704,BUILD-TO-ORDER SUPPLY CHAIN MANAGEMENT,2,0.0036,0.0010,0.0248,1.3419,0.0023
60,SUPPLIER INTEGRATION,5,0.0324,0.0287,0.1150,0.3712,0.0050
618,GLOBE,19,0.0036,0.0010,0.0248,1.3419,0.0021
713,RISK MANAGEMENT,5,0.0072,0.0031,0.0416,1.2427,0.0014
682,SCALE DEVELOPMENT,12,0.0144,0.0041,0.0791,2.6880,0.0034
358,COMPETITIVE PERFORMANCE,14,0.0036,0.0082,0.0173,-0.8494,0.0023
40,QUESTIONNAIRES/SURVEYS/INTERVIEWS,18,0.0216,0.0154,0.0901,0.8448,0.0038
67,RISK,6,0.0036,0.0020,0.0223,0.5718,0.0013
751,SERVICE PROFIT CHAIN,17,0.0036,0.0010,0.0248,1.3419,0.0023
597,FACTOR SCORE REGRESSION,19,0.0036,0.0010,0.0248,1.3419,0.0020
122,METHODOLOGY,9,0.0036,0.0020,0.0223,0.5718,0.0012
3,SUPPLY MANAGEMENT PRACTICES,0,0.0216,0.0102,0.0989,1.8797,0.0033
325,SERVICE SCIENCE,12,0.0036,0.0061,0.0183,-0.5430,0.0018
491,STRUCTURAL EQUATION MODELING (SEM),10,0.0036,0.0020,0.0223,0.5718,0.0015
696,HRM-PRACTICES,11,0.0036,0.0010,0.0248,1.3419,0.0021
393,BPO INTEGRATION,24,0.0072,0.0092,0.0337,-0.3521,0.0023
141,BUYER PERFORMANCE,6,0.0180,0.0113,0.0807,1.0630,0.0026
671,STRATEGIC CONSENSUS,1,0.0036,0.0010,0.0248,1.3419,0.0010
239,INFORMATION PROCESSING THEORY,12,0.0036,0.0113,0.0161,-1.2108,0.0011
308,CULTURE,12,0.0144,0.0102,0.0659,0.6880,0.0030
107,PROJECT MANAGEMENT,0,0.0072,0.0143,0.0305,-1.0010,0.0016
727,COMMITMENT,9,0.0036,0.0082,0.0173,-0.8494,0.0015
238,RESOURCE-BASED VIEW (RBV),12,0.0036,0.0113,0.0161,-1.2108,0.0011
617,NATIONAL AND ORGANIZATIONAL CULTURE,19,0.0036,0.0010,0.0248,1.3419,0.0021
203,ADMINISTRATIVE INNOVATION,13,0.0072,0.0031,0.0416,1.2427,0.0023
548,INSTITUTIONAL THEORY,6,0.0072,0.0092,0.0337,-0.3521,0.0015
164,TIES,0,0.0072,0.0051,0.0379,0.4852,0.0020
654,SUPPLY CHAIN STRUCTURE,5,0.0036,0.0010,0.0248,1.3419,0.0012
733,ISO 14001,1,0.0036,0.0020,0.0223,0.5718,0.0013
229,RELATION-SPECIFIC INVESTMENTS,9,0.0108,0.0102,0.0494,0.0921,0.0021
313,FLEXIBILITY,1,0.0036,0.0123,0.0158,-1.3148,0.0010
705,FRAMEWORK,2,0.0036,0.0010,0.0248,1.3419,0.0023
94,OWNERSHIP,12,0.0072,0.0154,0.0300,-1.1064,0.0016
231,SURVEY,9,0.0108,0.0102,0.0494,0.0921,0.0021
228,SOCIAL IDENTITY THEORY,9,0.0108,0.0102,0.0494,0.0921,0.0021
746,SERVICE OPERATIONS STRATEGY,21,0.0036,0.0010,0.0248,1.3419,0.0023
506,COOPERATIVE STRATEGIES,3,0.0144,0.0113,0.0646,0.4946,0.0022
269,INTER-ORGANIZATIONAL POWER,8,0.0180,0.0123,0.0791,0.8633,0.0031
12,SUPPLY CHAIN IN INDIA,11,0.0036,0.0051,0.0190,-0.3553,0.0022
657,ORGANIZATIONAL DESIGN,1,0.0144,0.0041,0.0791,2.6880,0.0024
121,OM HISTORY,9,0.0036,0.0020,0.0223,0.5718,0.0012
326,SERVICE OPERATIONS MANAGEMENT,12,0.0072,0.0072,0.0355,0.0058,0.0029
715,RETAILER-SUPPLIER RELATIONSHIPS,8,0.0036,0.0041,0.0198,-0.1298,0.0011
53,PURCHASING,6,0.0791,0.0399,0.2549,3.3402,0.0126
109,COMPETITIVE PRIORITIES,1,0.0072,0.0031,0.0416,1.2427,0.0016
595,AUTOMOTIVE SUPPLIER INDUSTRY,19,0.0036,0.0010,0.0248,1.3419,0.0020
608,DISTRIBUTOR PERFORMANCE,3,0.0144,0.0041,0.0791,2.6880,0.0023
620,COUNTRY DEVELOPMENT,19,0.0036,0.0010,0.0248,1.3419,0.0021
130,INNOVATION SPEED,25,0.0036,0.0020,0.0223,0.5718,0.0023
702,ELECTRONICS INDUSTRY,5,0.0036,0.0010,0.0248,1.3419,0.0010
127,CONSTRUCTS,1,0.0324,0.0133,0.1398,2.7747,0.0046
475,TYPE OF SERVICE EXCHANGE,16,0.0036,0.0072,0.0178,-0.7053,0.0023
499,FINANCIAL PERFORMANCE,12,0.0072,0.0041,0.0396,0.8095,0.0017
638,OM EMPIRICAL RESEARCH,9,0.0036,0.0010,0.0248,1.3419,0.0014
286,CASE STUDY RESEARCH,5,0.0036,0.0041,0.0198,-0.1298,0.0010
221,KNOWLEDGE RESPONSIVENESS,4,0.0036,0.0113,0.0161,-1.2108,0.0023
57,ORGANIZATIONAL LEARNING,1,0.0036,0.0072,0.0178,-0.7053,0.0011
743,STRONG INFERENCE,7,0.0036,0.0010,0.0248,1.3419,0.0016
247,CUSTOMER INTEGRATION,9,0.0072,0.0082,0.0346,-0.1839,0.0014
747,B2B ELECTRONIC-SERVICES,21,0.0036,0.0010,0.0248,1.3419,0.0023
159,MANUFACTURING STRATEGY,1,0.0108,0.0164,0.0444,-0.7337,0.0022
98,NEW PRODUCT DEVELOPMENT,1,0.0144,0.0215,0.0553,-0.8170,0.0029
614,ECONOMIC MODELING,3,0.0144,0.0061,0.0733,1.7601,0.0022
633,GAME THEORY,1,0.0036,0.0010,0.0248,1.3419,0.0012
360,EMERGING MARKETS,24,0.0072,0.0143,0.0305,-1.0010,0.0023
599,MULTI-DIMENSIONAL SCALING,6,0.0036,0.0010,0.0248,1.3419,0.0008
592,PSYCHOLOGICAL CONTRACTS,9,0.0072,0.0154,0.0300,-1.1064,0.0017
139,TECHNOLOGY MANAGEMENT,6,0.0252,0.0113,0.1130,2.1999,0.0046
93,EXTERNAL INTEGRATION,12,0.0072,0.0154,0.0300,-1.1064,0.0016
306,IT USE,1,0.0072,0.0102,0.0330,-0.5038,0.0015
15,PROFITABILITY,11,0.0036,0.0092,0.0169,-0.9799,0.0022
510,AGILE MANUFACTURING,20,0.0036,0.0020,0.0223,0.5718,0.0011
20,BORDERLINE SAMPLED INTERACTION ANALYSIS,11,0.0036,0.0051,0.0190,-0.3553,0.0022
755,MEDICAL ERRORS,20,0.0036,0.0010,0.0248,1.3419,0.0014
235,HEALTH CARE SUPPLY CHAIN,12,0.0036,0.0092,0.0169,-0.9799,0.0012
85,SOCIAL RESPONSIBILITY,6,0.0036,0.0051,0.0190,-0.3553,0.0009
322,KNOWLEDGE ACQUISITION,23,0.0072,0.0082,0.0346,-0.1839,0.0023
356,SUPPLIER-FACING PROCESS CAPABILITIES,14,0.0036,0.0082,0.0173,-0.8494,0.0023
39,INNOVATION,0,0.0144,0.0256,0.0527,-1.1826,0.0039
214,MASS CUSTOMIZATION,1,0.0144,0.0061,0.0733,1.7601,0.0027
23,RESOURCE-BASED VIEW,3,0.0216,0.0184,0.0862,0.3917,0.0046
217,IMPROVEMENT CAPABILITY,3,0.0072,0.0041,0.0396,0.8095,0.0018
720,CROSS-CULTURAL RESEARCH METHODS,9,0.0036,0.0113,0.0161,-1.2108,0.0010
642,ORGANIZATIONAL STRUCTURE,1,0.0072,0.0020,0.0445,1.8987,0.0014
11,US MANUFACTURERS IN INDIA,11,0.0036,0.0051,0.0190,-0.3553,0.0022
600,PURCHASING/OPERATIONS INTERFACE,6,0.0036,0.0010,0.0248,1.3419,0.0012
347,COLLABORATIVE PROCESS COMPETENCE,9,0.0036,0.0061,0.0183,-0.5430,0.0013
378,SUPPLY CHAIN PERFORMANCE,20,0.0108,0.0072,0.0533,0.7169,0.0020
79,SOCIAL CAPITAL,6,0.0180,0.0297,0.0633,-1.1492,0.0037
328,MULTICHANNEL RETAILING,12,0.0036,0.0061,0.0183,-0.5430,0.0018
9,STRATEGIC ALIGNMENT,20,0.0180,0.0123,0.0791,0.8633,0.0034
636,INDUSTRIAL BUYER BEHAVIOR,9,0.0072,0.0020,0.0445,1.8987,0.0017
730,ENVIRONMENTAL MANAGEMENT,1,0.0036,0.0020,0.0223,0.5718,0.0013
160,INTEGRATION,8,0.0036,0.0113,0.0161,-1.2108,0.0011
724,GOVERNANCE STRUCTURE,7,0.0036,0.0020,0.0223,0.5718,0.0014
329,SERVICE DELIVERY SYSTEM,12,0.0036,0.0061,0.0183,-0.5430,0.0018
652,ALLIANCES,0,0.0036,0.0010,0.0248,1.3419,0.0012
108,SOFTWARE DEVELOPMENT,0,0.0036,0.0102,0.0165,-1.0997,0.0009
78,BUYER-SUPPLIER RELATIONSHIPS,9,0.0468,0.1003,0.1075,-2.9718,0.0097
662,EMPIRICAL,12,0.0036,0.0010,0.0248,1.3419,0.0016
675,SUPPLIER EVALUATIONS,6,0.0180,0.0051,0.0949,3.0068,0.0027
615,BEHAVIORAL EXPERIMENT,3,0.0144,0.0061,0.0733,1.7601,0.0022
591,UNETHICAL BEHAVIOR,9,0.0072,0.0113,0.0323,-0.6423,0.0017
48,COLLABORATIVE COMPETENCE,0,0.0036,0.0061,0.0183,-0.5430,0.0012
349,KNOWLEDGE-BASED VIEW, RELATIONAL VIEW,9,0.0036,0.0061,0.0183,-0.5430,0.0013
49,RESOURCE BASED VIEW,0,0.0036,0.0072,0.0178,-0.7053,0.0012
740,CUSTOMER SATISFACTION,5,0.0036,0.0010,0.0248,1.3419,0.0011
634,PROCUREMENT STRATEGIES,9,0.0072,0.0020,0.0445,1.8987,0.0017
187,RELATIONAL COMPETENCY,9,0.0072,0.0082,0.0346,-0.1839,0.0018
490,PARTIAL LEAST SQUARES (PLS),10,0.0036,0.0020,0.0223,0.5718,0.0015
452,SOURCING STRATEGY,5,0.0180,0.0133,0.0777,0.6809,0.0027
694,LABOR FLEXIBILITY,11,0.0036,0.0010,0.0248,1.3419,0.0021
29,CAPABILITIES,3,0.0072,0.0072,0.0355,0.0058,0.0018
706,SUPPLY BASE,7,0.0036,0.0010,0.0248,1.3419,0.0011
677,VIRTUAL ENTERPRISE,20,0.0036,0.0010,0.0248,1.3419,0.0011
621,HIERARCHICAL LINEAR MODELING,19,0.0036,0.0010,0.0248,1.3419,0.0021
215,KNOWLEDGE MANAGEMENT AND LEARNING,1,0.0072,0.0041,0.0396,0.8095,0.0015
619,CONVERGENCE/DIVERGENCE,19,0.0036,0.0010,0.0248,1.3419,0.0021
646,R&D PROJECT,15,0.0036,0.0010,0.0248,1.3419,0.0023
719,INTERNATIONAL,9,0.0036,0.0113,0.0161,-1.2108,0.0010
80,SOCIAL CAPITAL THEORY,9,0.0036,0.0092,0.0169,-0.9799,0.0009
132,TIME-BASED STRATEGY,25,0.0036,0.0020,0.0223,0.5718,0.0023
507,RELATIONAL STRESS,3,0.0144,0.0113,0.0646,0.4946,0.0022
285,INTERDISCIPLINARY,6,0.0108,0.0061,0.0550,0.9924,0.0026
142,ORGANIZATIONAL BEHAVIOR,6,0.0216,0.0133,0.0932,1.2044,0.0035
303,BARGAINING POWER,1,0.0036,0.0041,0.0198,-0.1298,0.0010
102,INTERNAL EXPLORATION ACTIVITIES,5,0.0072,0.0051,0.0379,0.4852,0.0014
352,MANUFACTURING FLEXIBILITY,5,0.0072,0.0031,0.0416,1.2427,0.0015
736,MANUFACTURING STRATEGY PROCESS,3,0.0072,0.0031,0.0416,1.2427,0.0017
36,SATISFACTION,9,0.0036,0.0092,0.0169,-0.9799,0.0015
323,CO-OPETITION RELATIONS,23,0.0072,0.0082,0.0346,-0.1839,0.0023
8,PURCHASING STRATEGIC INTEGRATION,20,0.0072,0.0082,0.0346,-0.1839,0.0017
639,CASE RESEARCH,9,0.0036,0.0010,0.0248,1.3419,0.0014
640,NEW SERVICE DEVELOPMENT,12,0.0072,0.0020,0.0445,1.8987,0.0023
570,ISO 9000 : 2000,1,0.0036,0.0020,0.0223,0.5718,0.0009
659,DESIGN MANAGEMENT,12,0.0036,0.0010,0.0248,1.3419,0.0016
761,CROSS-BORDER RESEARCH,9,0.0036,0.0041,0.0198,-0.1298,0.0011
583,MARKETING,1,0.0036,0.0020,0.0223,0.5718,0.0015
251,B2B MARKETSPACES,5,0.0036,0.0031,0.0208,0.1587,0.0011
117,MARKETING/OPERATIONS INTERFACE,6,0.0036,0.0061,0.0183,-0.5430,0.0010
718,REGULATION,6,0.0072,0.0061,0.0366,0.2247,0.0014
622,COMPETITIVE INTENSITY,22,0.0108,0.0072,0.0533,0.7169,0.0023
665,MANAGEMENT LEVERS,6,0.0036,0.0010,0.0248,1.3419,0.0011
686,JOURNAL EVALUATION,6,0.0036,0.0010,0.0248,1.3419,0.0009
726,COLLABORATIVE RELATIONSHIPS,9,0.0036,0.0082,0.0173,-0.8494,0.0015
259,MANUFACTURING,20,0.0036,0.0102,0.0165,-1.0997,0.0011
383,MULTI-STAKEHOLDER CONSTRUCTS,8,0.0036,0.0082,0.0173,-0.8494,0.0012
92,INTERNAL INTEGRATION,12,0.0072,0.0205,0.0280,-1.5633,0.0016
177,SOCIALIZATION,3,0.0108,0.0123,0.0475,-0.2257,0.0022
72,PERFORMANCE,1,0.0324,0.0522,0.0956,-1.4862,0.0057
385,CROSS-PREDICTION,8,0.0036,0.0082,0.0173,-0.8494,0.0012
183,STRATEGIC SUPPLY MANAGEMENT,5,0.0144,0.0072,0.0711,1.4280,0.0026
666,MARKETING/OPERATIONS INTEGRATION,5,0.0036,0.0010,0.0248,1.3419,0.0009
734,STRATEGIC FIT,1,0.0036,0.0020,0.0223,0.5718,0.0010
384,MEASUREMENT ERROR,8,0.0036,0.0082,0.0173,-0.8494,0.0012
35,QUALITY,6,0.0036,0.0031,0.0208,0.1587,0.0009
717,NETWORK THEORY,8,0.0036,0.0041,0.0198,-0.1298,0.0011
299,INTER-ORGANIZATIONAL COLLABORATION,1,0.0036,0.0061,0.0183,-0.5430,0.0010
258,VALUE CHAIN,20,0.0036,0.0051,0.0190,-0.3553,0.0011
676,SUPPLY CHAIN COMMUNICATION STRATEGIES,6,0.0180,0.0051,0.0949,3.0068,0.0027
33,REPLICATION RESEARCH,1,0.0108,0.0092,0.0506,0.2757,0.0018
348,COLLABORATIVE ENGAGEMENT,9,0.0036,0.0061,0.0183,-0.5430,0.0013
167,BROKER,0,0.0036,0.0041,0.0198,-0.1298,0.0011
5,SOCIAL NETWORK THEORY,0,0.0216,0.0102,0.0989,1.8797,0.0033
623,PRODUCT LIFE CYCLE,22,0.0108,0.0072,0.0533,0.7169,0.0023
754,OPERATIONS SAFETY,20,0.0036,0.0010,0.0248,1.3419,0.0014
346,COLLABORATION,9,0.0036,0.0061,0.0183,-0.5430,0.0013
644,PARTNERSHIP,6,0.0072,0.0041,0.0396,0.8095,0.0014
350,PERCEIVED INTERDEPENDENCE,9,0.0036,0.0061,0.0183,-0.5430,0.0013
201,INCREMENTAL PRODUCT INNOVATION,13,0.0072,0.0031,0.0416,1.2427,0.0023
253,CUSTOMIZATION,8,0.0036,0.0051,0.0190,-0.3553,0.0011
45,SUPPLY CHAIN INTEGRATION,12,0.0360,0.0942,0.0850,-3.3223,0.0070
13,SUPPLIER FLEXIBILITY,11,0.0036,0.0051,0.0190,-0.3553,0.0022
744,ORGANIZATION THEORY,7,0.0036,0.0010,0.0248,1.3419,0.0016
103,STRUCTURAL EQUATION MODEL,5,0.0216,0.0092,0.1012,2.1590,0.0035
165,NETWORKS,0,0.0108,0.0061,0.0550,0.9924,0.0034
149,SUPPLY CHAIN,3,0.0216,0.0246,0.0800,-0.3212,0.0035
453,AMBIDEXTERITY,1,0.0108,0.0072,0.0533,0.7169,0.0019
111,COVARIANCE STRUCTURE MODELING,1,0.0072,0.0031,0.0416,1.2427,0.0016
697,OVERTIME,11,0.0036,0.0010,0.0248,1.3419,0.0021
635,ENVIRONMENTAL CONDITIONS,9,0.0072,0.0020,0.0445,1.8987,0.0017
611,B2B ONLINE REVERSE AUCTIONS,9,0.0108,0.0031,0.0624,2.3267,0.0022
50,COMPLEMENTARITY THEORY,0,0.0036,0.0061,0.0183,-0.5430,0.0012
190,INFORMATION EXCHANGE,9,0.0180,0.0184,0.0718,-0.0543,0.0036
178,RELATIONAL CAPITAL,3,0.0036,0.0041,0.0198,-0.1298,0.0009
750,E-SERVICE DELIVERY,21,0.0036,0.0010,0.0248,1.3419,0.0023
16,WIP INVENTORY,11,0.0036,0.0051,0.0190,-0.3553,0.0022
661,PRODUCT QUALITY,12,0.0036,0.0010,0.0248,1.3419,0.0016
625,RELATIONAL ORIENTATION,22,0.0108,0.0072,0.0533,0.7169,0.0023
683,REVERSE SUPPLY CHAIN,1,0.0072,0.0041,0.0396,0.8095,0.0014
687,BIBLIOMETRIC TECHNIQUES,10,0.0036,0.0010,0.0248,1.3419,0.0018
664,COMPUTER AIDED DESIGN (CAD),6,0.0036,0.0010,0.0248,1.3419,0.0011
529,MEASUREMENT AND METHODOLOGY,5,0.0036,0.0020,0.0223,0.5718,0.0009
89,SUPPLIER,0,0.0036,0.0102,0.0165,-1.0997,0.0014
83,SURVEY RESEARCH,9,0.0288,0.0266,0.1044,0.2243,0.0065
701,QUALITY MANAGEMENT MODELS,5,0.0036,0.0010,0.0248,1.3419,0.0010
10,PRODUCTION COMPETENCE,20,0.0072,0.0082,0.0346,-0.1839,0.0017
710,BUYER-SUPPLIER RELATIONSHIP,6,0.0144,0.0061,0.0733,1.7601,0.0025
593,ADVANCED MANUFACTURING TECHNOLOGIES,6,0.0036,0.0020,0.0223,0.5718,0.0009
669,VALUE,1,0.0036,0.0010,0.0248,1.3419,0.0015
88,ENTREPRENEURSHIP,0,0.0036,0.0102,0.0165,-1.0997,0.0014
22,OPERATIONS STRATEGY,5,0.0647,0.0553,0.1875,0.6915,0.0115
732,POLLUTION CONTROL,1,0.0036,0.0020,0.0223,0.5718,0.0013
739,EMPLOYEE SATISFACTION,5,0.0036,0.0010,0.0248,1.3419,0.0011
298,INTRA-ORGANIZATIONAL COLLABORATION,1,0.0036,0.0061,0.0183,-0.5430,0.0010
363,ENVIRONMENTAL UNCERTAINTY,1,0.0144,0.0154,0.0601,-0.1308,0.0028
268,SUPPLY CHAIN FIT,20,0.0036,0.0051,0.0190,-0.3553,0.0010
616,DEPENDENCE,3,0.0144,0.0061,0.0733,1.7601,0.0022
607,RELATIONAL BEHAVIORS,3,0.0144,0.0041,0.0791,2.6880,0.0023
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
SOURCING DECISIONS,STRUCTURAL EQUATION MODELING,0.3333
SOURCING DECISIONS,PRODUCT DEVELOPMENT,0.3333
SOURCING DECISIONS,PURCHASING,0.3333
PRODUCT DEVELOPMENT,STRUCTURAL EQUATION MODELING,0.3333
PRODUCT DEVELOPMENT,OUTSOURCING,0.2500
PRODUCT DEVELOPMENT,SOCIAL NETWORK THEORY,3.0000
PRODUCT DEVELOPMENT,EMPIRICAL RESEARCH,0.2500
PRODUCT DEVELOPMENT,STRUCTURAL EQUATIONS MODELING,0.2500
PRODUCT DEVELOPMENT,TIES,0.1667
PRODUCT DEVELOPMENT,SUPPLY MANAGEMENT,1.0000
PRODUCT DEVELOPMENT,SOFTWARE DEVELOPMENT,0.2500
PRODUCT DEVELOPMENT,POWER AND COMMITMENT,0.2000
PRODUCT DEVELOPMENT,SUPPLY CHAIN INTEGRATION,0.2500
PRODUCT DEVELOPMENT,SUPPLIER INVOLVEMENT,0.2000
PRODUCT DEVELOPMENT,PROJECT MANAGEMENT,0.5000
PRODUCT DEVELOPMENT,QUESTIONNAIRES/SURVEYS/INTERVIEWS,0.2000
PRODUCT DEVELOPMENT,TRANSACTION COST ANALYSIS,0.2000
PRODUCT DEVELOPMENT,COMMUNICATION CHANNELS,0.1667
PRODUCT DEVELOPMENT,SUPPLY MANAGEMENT PRACTICES,3.0000
PRODUCT DEVELOPMENT,TECHNOLOGY,0.2500
PRODUCT DEVELOPMENT,NETWORKS,0.5000
PRODUCT DEVELOPMENT,ALLIANCES,0.1667
PRODUCT DEVELOPMENT,INNOVATION MANAGEMENT,0.2500
PRODUCT DEVELOPMENT,PURCHASING,0.3333
PRODUCT DEVELOPMENT,COLLABORATIVE COMPETENCE,0.2500
PRODUCT DEVELOPMENT,INNOVATION,0.3667
PRODUCT DEVELOPMENT,COMPLEMENTARITY THEORY,0.2500
PRODUCT DEVELOPMENT,RESOURCE BASED VIEW,0.2500
UNCERTAINTY,STRUCTURAL EQUATION MODELING,0.8000
UNCERTAINTY,SUPPLIER SELECTION,0.8000
UNCERTAINTY,COMMUNICATION,0.6000
UNCERTAINTY,BEHAVIORAL OPERATIONS MANAGEMENT,0.8000
UNCERTAINTY,GOAL CONGRUENCE,0.6000
UNCERTAINTY,CONTINGENCY THEORY,0.6000
UNCERTAINTY,INFORMATION PROCESSING,0.8000
UNCERTAINTY,NEW PRODUCT DEVELOPMENT,0.6000
UNCERTAINTY,PROCEDURAL RATIONALITY,0.8000
UNCERTAINTY,SUPPLIER INVOLVEMENT,0.6000
SUPPLY CHAIN MANAGEMENT,KNOWLEDGE SHARING,0.2500
SUPPLY CHAIN MANAGEMENT,FIRM PERFORMANCE,0.5000
SUPPLY CHAIN MANAGEMENT,INFLUENCES OF POWER ON SATISFACTION,0.5000
SUPPLY CHAIN MANAGEMENT,EMPIRICAL ANALYSIS,0.2500
SUPPLY CHAIN MANAGEMENT,SUPPLIER SATISFACTION,0.5000
SUPPLY CHAIN MANAGEMENT,SUPPLIER INTEGRATION,0.5000
SUPPLY CHAIN MANAGEMENT,POWER,0.6667
SUPPLY CHAIN MANAGEMENT,BUYER-SUPPLIER COORDINATION,0.3333
SUPPLY CHAIN MANAGEMENT,DISTRIBUTOR PERFORMANCE,0.8000
SUPPLY CHAIN MANAGEMENT,SUPPLY MANAGEMENT,0.2500
SUPPLY CHAIN MANAGEMENT,RISK MANAGEMENT,1.0000
SUPPLY CHAIN MANAGEMENT,SCALE DEVELOPMENT,0.5000
SUPPLY CHAIN MANAGEMENT,SOCIAL DILEMMAS,0.5000
SUPPLY CHAIN MANAGEMENT,SUPPLY BASE,0.5000
SUPPLY CHAIN MANAGEMENT,ENVIRONMENTAL MANAGEMENT,0.2500
SUPPLY CHAIN MANAGEMENT,CONSTRUCTS,4.5000
SUPPLY CHAIN MANAGEMENT,TRANSACTION COST ANALYSIS,0.1429
SUPPLY CHAIN MANAGEMENT,INTERNATIONAL,0.2000
SUPPLY CHAIN MANAGEMENT,BARGAINING POWER,0.5000
SUPPLY CHAIN MANAGEMENT,CONTINGENCY THEORY,1.3333
SUPPLY CHAIN MANAGEMENT,COMBINATIVE COMPETITIVE CAPABILITIES,0.6000
SUPPLY CHAIN MANAGEMENT,COMPETITIVE CAPABILITIES,0.6667
SUPPLY CHAIN MANAGEMENT,SERVICE QUALITY,1.0000
SUPPLY CHAIN MANAGEMENT,GROCERY RETAILING,0.1429
SUPPLY CHAIN MANAGEMENT,TAXONOMY,0.5000
SUPPLY CHAIN MANAGEMENT,PROFIT DISTRIBUTION,0.5000
SUPPLY CHAIN MANAGEMENT,EMPIRICAL RESEARCH,3.6000
SUPPLY CHAIN MANAGEMENT,STRUCTURAL EQUATIONS MODELING,0.5000
SUPPLY CHAIN MANAGEMENT,SUPPLIER PERFORMANCE,1.0000
SUPPLY CHAIN MANAGEMENT,ISO 9000 : 2000,0.3333
SUPPLY CHAIN MANAGEMENT,ISO 14001,0.2500
SUPPLY CHAIN MANAGEMENT,CROSS-BORDER RESEARCH,0.2500
SUPPLY CHAIN MANAGEMENT,E-COLLABORATION,0.3333
SUPPLY CHAIN MANAGEMENT,ABSORPTIVE CAPACITY,0.1429
SUPPLY CHAIN MANAGEMENT,POLLUTION PREVENTION,0.2500
SUPPLY CHAIN MANAGEMENT,EXPLOITATION,0.9333
SUPPLY CHAIN MANAGEMENT,MEASUREMENT,1.0000
SUPPLY CHAIN MANAGEMENT,MANUFACTURING,0.2500
SUPPLY CHAIN MANAGEMENT,INFORMATION TECHNOLOGY,0.2500
SUPPLY CHAIN MANAGEMENT,RISK PROPENSITY,0.4000
SUPPLY CHAIN MANAGEMENT,VALUE CREATION,0.2500
SUPPLY CHAIN MANAGEMENT,ORGANIZATIONAL DESIGN,1.3333
SUPPLY CHAIN MANAGEMENT,SOCIALIZATION,0.2500
SUPPLY CHAIN MANAGEMENT,E-BUSINESS TECHNOLOGIES,0.2500
SUPPLY CHAIN MANAGEMENT,CATEGORY MANAGEMENT,0.1429
SUPPLY CHAIN MANAGEMENT,PERFORMANCE,0.5000
SUPPLY CHAIN MANAGEMENT,RETAILER-SUPPLIER RELATIONSHIPS,0.1429
SUPPLY CHAIN MANAGEMENT,PURCHASING TEAMS,1.3333
SUPPLY CHAIN MANAGEMENT,EBUSINESS TECHNOLOGIES,0.5000
SUPPLY CHAIN MANAGEMENT,PURCHASING,2.2500
SUPPLY CHAIN MANAGEMENT,PROCEDURAL AND DISTRIBUTIVE JUSTICE,0.8000
SUPPLY CHAIN MANAGEMENT,DYADIC DATA,0.1667
SUPPLY CHAIN MANAGEMENT,QUALITY MANAGEMENT,2.1667
SUPPLY CHAIN MANAGEMENT,NETWORK THEORY,0.1429
SUPPLY CHAIN MANAGEMENT,INTER-ORGANIZATIONAL COLLABORATION,0.2500
SUPPLY CHAIN MANAGEMENT,STRUCTURAL EQUATION MODELING,2.4833
SUPPLY CHAIN MANAGEMENT,VALUE CHAIN,0.2500
SUPPLY CHAIN MANAGEMENT,SUPPLY CHAIN COMMUNICATION STRATEGIES,1.6667
SUPPLY CHAIN MANAGEMENT,AGENCY THEORY,0.4762
SUPPLY CHAIN MANAGEMENT,BUYER-SELLER RELATIONSHIPS,0.2500
SUPPLY CHAIN MANAGEMENT,REPLICATION RESEARCH,1.5000
SUPPLY CHAIN MANAGEMENT,BUSINESS PERFORMANCE,0.6000
SUPPLY CHAIN MANAGEMENT,OUTSOURCING,1.1000
SUPPLY CHAIN MANAGEMENT,INTERDEPENDENCE STRUCTURE,0.5000
SUPPLY CHAIN MANAGEMENT,FINANCIAL PERFORMANCE,0.5000
SUPPLY CHAIN MANAGEMENT,EXPLORATION,0.9333
SUPPLY CHAIN MANAGEMENT,EMERGING MARKET,0.5000
SUPPLY CHAIN MANAGEMENT,CONTRACTING,0.3333
SUPPLY CHAIN MANAGEMENT,CUSTOMER INTEGRATION,0.5000
SUPPLY CHAIN MANAGEMENT,PERCEIVED INTERDEPENDENCE,0.1429
SUPPLY CHAIN MANAGEMENT,MANUFACTURING STRATEGY,0.6667
SUPPLY CHAIN MANAGEMENT,CUSTOMIZATION,0.1667
SUPPLY CHAIN MANAGEMENT,SUPPLY CHAIN INTEGRATION,1.0000
SUPPLY CHAIN MANAGEMENT,ECONOMIC MODELING,0.6667
SUPPLY CHAIN MANAGEMENT,GAME THEORY,0.3333
SUPPLY CHAIN MANAGEMENT,CUSTOMER SERVICE PERFORMANCE,0.5000
SUPPLY CHAIN MANAGEMENT,OPERATIONAL PERFORMANCE,0.5000
SUPPLY CHAIN MANAGEMENT,MULTI-DIMENSIONAL SCALING,0.5000
SUPPLY CHAIN MANAGEMENT,INFORMATION RICHNESS THEORY,0.7500
SUPPLY CHAIN MANAGEMENT,JUSTICE,0.6667
SUPPLY CHAIN MANAGEMENT,TECHNOLOGY MANAGEMENT,0.7500
SUPPLY CHAIN MANAGEMENT,FINANCIAL DEFAULT,0.3333
SUPPLY CHAIN MANAGEMENT,IT USE,0.3333
SUPPLY CHAIN MANAGEMENT,INTEGRATION,0.1667
SUPPLY CHAIN MANAGEMENT,INSTRUMENT DEVELOPMENT,4.5000
SUPPLY CHAIN MANAGEMENT,SOCIAL EXCHANGE THEORY,1.4667
SUPPLY CHAIN MANAGEMENT,COLLABORATIVE ENGAGEMENT,0.1429
SUPPLY CHAIN MANAGEMENT,AMBIDEXTERITY,0.6000
SUPPLY CHAIN MANAGEMENT,COVARIANCE STRUCTURE MODELING,0.6667
SUPPLY CHAIN MANAGEMENT,OPPORTUNISM,0.1429
SUPPLY CHAIN MANAGEMENT,CHINA,0.5000
SUPPLY CHAIN MANAGEMENT,RELATIONAL CAPITAL,0.2500
SUPPLY CHAIN MANAGEMENT,CROSS-CULTURAL RESEARCH METHODS,0.2000
SUPPLY CHAIN MANAGEMENT,FINANCIAL AND ECONOMIC ANALYSIS,0.5000
SUPPLY CHAIN MANAGEMENT,COLLABORATIVE PROCESS COMPETENCE,0.1429
SUPPLY CHAIN MANAGEMENT,SUPPLY CHAIN PERFORMANCE,0.6000
SUPPLY CHAIN MANAGEMENT,REVERSE SUPPLY CHAIN,0.4000
SUPPLY CHAIN MANAGEMENT,STRATEGIC ALIGNMENT,0.6000
SUPPLY CHAIN MANAGEMENT,STRUCTURAL EQUATION MODELLING,0.2500
SUPPLY CHAIN MANAGEMENT,LONG-TERM ORIENTATION,1.0000
SUPPLY CHAIN MANAGEMENT,STOCK PRICE PERFORMANCE,0.5000
SUPPLY CHAIN MANAGEMENT,QUALITY ASSURANCE,0.3333
SUPPLY CHAIN MANAGEMENT,OUTSOURCING CONGRUENCE,0.6000
SUPPLY CHAIN MANAGEMENT,BUYER-SUPPLIER RELATIONSHIP,0.5000
SUPPLY CHAIN MANAGEMENT,BUYER-SUPPLIER RELATIONSHIPS,0.3429
SUPPLY CHAIN MANAGEMENT,LOGISTICS MANAGEMENT,0.1667
SUPPLY CHAIN MANAGEMENT,SUPPLIER DEVELOPMENT,2.0667
SUPPLY CHAIN MANAGEMENT,OPERATIONS STRATEGY,2.5833
SUPPLY CHAIN MANAGEMENT,SUPPLIER EVALUATIONS,1.6667
SUPPLY CHAIN MANAGEMENT,POLLUTION CONTROL,0.2500
SUPPLY CHAIN MANAGEMENT,COMPETITIVE PRIORITIES,0.6667
SUPPLY CHAIN MANAGEMENT,INTRA-ORGANIZATIONAL COLLABORATION,0.2500
SUPPLY CHAIN MANAGEMENT,BEHAVIORAL EXPERIMENT,0.6667
SUPPLY CHAIN MANAGEMENT,ENVIRONMENTAL UNCERTAINTY,0.4000
SUPPLY CHAIN MANAGEMENT,SUPPLY CHAIN FIT,0.2500
SUPPLY CHAIN MANAGEMENT,COLLABORATION,0.1429
SUPPLY CHAIN MANAGEMENT,DEPENDENCE,0.6667
SUPPLY CHAIN MANAGEMENT,COMPLEXITY,0.5000
SUPPLY CHAIN MANAGEMENT,EXPERIMENTS,0.7500
SUPPLY CHAIN MANAGEMENT,KNOWLEDGE-BASED VIEW, RELATIONAL VIEW,0.1429
SUPPLY CHAIN MANAGEMENT,EBUSINESS,0.1667
SUPPLY CHAIN MANAGEMENT,TRUST,0.2000
SUPPLY CHAIN MANAGEMENT,RELATIONAL BEHAVIORS,0.8000
LITERATURE REVIEW,FRAMEWORK,0.5000
LITERATURE REVIEW,BUILD-TO-ORDER SUPPLY CHAIN MANAGEMENT,0.5000
ALIGNMENT OF PRIORITIES,STRATEGIC CONSENSUS,0.3333
ALIGNMENT OF PRIORITIES,PERFORMANCE,0.3333
ALIGNMENT OF PRIORITIES,MANUFACTURING STRATEGY,0.3333
CUSTOMER,COMMUNICATION,0.2000
CUSTOMER,INTERFACES,0.2000
CUSTOMER,CAPACITY,0.2000
CUSTOMER,VALUE,0.2000
CUSTOMER,MARKETING,0.2000
POWER,BEHAVIORAL EXPERIMENT,0.6667
POWER,JUSTICE,0.6667
POWER,DEPENDENCE,0.6667
POWER,RELATIONSHIP COMMITMENT,0.5000
POWER,CULTURE,0.5000
POWER,CHINA,0.5000
POWER,SOCIAL EXCHANGE THEORY,0.6667
POWER,SUPPLY CHAIN INTEGRATION,0.5000
POWER,ECONOMIC MODELING,0.6667
BUYER-SUPPLIER COORDINATION,EXPLOITATION,0.3333
BUYER-SUPPLIER COORDINATION,STRUCTURAL EQUATION MODELING,0.3333
BUYER-SUPPLIER COORDINATION,IT USE,0.3333
BUYER-SUPPLIER COORDINATION,EXPLORATION,0.3333
BUYER-SUPPLIER COORDINATION,SUPPLIER PERFORMANCE,0.3333
KNOWLEDGE MANAGEMENT,KNOWLEDGE RESPONSIVENESS,0.5000
KNOWLEDGE MANAGEMENT,SHARED INTERPRETATION,0.5000
TIME-TO-MARKET,INTERNAL EXPLORATION ACTIVITIES,0.5000
TIME-TO-MARKET,SUPPLIER INTEGRATION,0.5000
TIME-TO-MARKET,STRUCTURAL EQUATION MODEL,0.5000
TIME-TO-MARKET,INFORMATION TECHNOLOGY ADOPTION AND ASSIMILATION,0.5000
SUPPLY MANAGEMENT,RELATIONAL CAPITAL,0.2500
SUPPLY MANAGEMENT,STRUCTURAL EQUATION MODELLING,0.2500
SUPPLY MANAGEMENT,ORGANIZATIONAL ISSUES,0.6667
SUPPLY MANAGEMENT,OUTSOURCING,1.5000
SUPPLY MANAGEMENT,EMPIRICAL RESEARCH,1.6667
SUPPLY MANAGEMENT,INSTITUTIONAL THEORY,0.6667
SUPPLY MANAGEMENT,SOURCING STRATEGY,1.6667
SUPPLY MANAGEMENT,SUPPLIER INTEGRATION,1.6667
SUPPLY MANAGEMENT,SOCIAL CAPITAL,0.7500
SUPPLY MANAGEMENT,GLOBAL OPERATIONS,0.6667
SUPPLY MANAGEMENT,OPERATION STRATEGY,0.5000
SUPPLY MANAGEMENT,PARTNERSHIP,0.5000
SUPPLY MANAGEMENT,MARKETING/OPERATIONS INTERFACE,0.5000
SUPPLY MANAGEMENT,REGULATION,0.6667
SUPPLY MANAGEMENT,JOURNAL EVALUATION,0.3333
SUPPLY MANAGEMENT,SURVEY RESEARCH,0.3333
SUPPLY MANAGEMENT,RELATIONSHIPS,0.5000
SUPPLY MANAGEMENT,BUYER-SUPPLIER RELATIONSHIP,0.7500
SUPPLY MANAGEMENT,STRATEGIC PURCHASING,2.5000
SUPPLY MANAGEMENT,EMPIRICAL RESEARCH METHOD,1.5000
SUPPLY MANAGEMENT,SOCIALIZATION,0.2500
SUPPLY MANAGEMENT,SUPPLIER DEVELOPMENT,2.2500
SUPPLY MANAGEMENT,INTERNATIONAL/GLOBAL ISSUES,0.3333
SUPPLY MANAGEMENT,BUYER PERFORMANCE,2.5000
SUPPLY MANAGEMENT,ORGANIZATIONAL BEHAVIOR,2.1667
SUPPLY MANAGEMENT,SOCIAL RESPONSIBILITY,0.3333
SUPPLY MANAGEMENT,SUPPLIER BASE,0.5000
SUPPLY MANAGEMENT,PURCHASING,4.5833
SUPPLY MANAGEMENT,CASE/FIELD STUDY/INTERVIEWS,0.6667
SUPPLY MANAGEMENT,ENVIRONMENTAL ISSUES,0.3333
METRICS,SUPPLY CHAIN STRATEGY,0.2000
METRICS,EMPIRICAL RESEARCH METHODS,0.2000
METRICS,B2B MARKETSPACES,0.2000
METRICS,E-COLLABORATION,0.2000
METRICS,E-TRANSACTIONS,0.2000
SUPPLY RISK,BEHAVIORAL RISK,0.2500
SUPPLY RISK,DISRUPTION RISK,0.2500
SUPPLY RISK,RISK,0.2500
SUPPLY RISK,PURCHASING,0.2500
SOCIAL DILEMMAS,INTERDEPENDENCE STRUCTURE,0.5000
FIT,MIXED-METHODS RESEARCH,0.2500
FIT,COMPLEXITY,0.2500
FIT,ORGANIZATION THEORY,0.2500
FIT,STRONG INFERENCE,0.2500
POWER AND COMMITMENT,QUESTIONNAIRES/SURVEYS/INTERVIEWS,0.2000
POWER AND COMMITMENT,TRANSACTION COST ANALYSIS,0.2000
POWER AND COMMITMENT,SUPPLIER INVOLVEMENT,0.2000
POWER AND COMMITMENT,INNOVATION,0.2000
SECONDARY DATA,THEORY BUILDING,0.2500
SECONDARY DATA,SURVEY RESEARCH,0.2500
SECONDARY DATA,CASE RESEARCH,0.2500
SECONDARY DATA,OM EMPIRICAL RESEARCH,0.2500
OPERATIONS MANAGEMENT,EMPIRICAL RESEARCH METHODS,0.3333
OPERATIONS MANAGEMENT,BIBLIOMETRIC TECHNIQUES,0.2500
OPERATIONS MANAGEMENT,SOCIAL NETWORK ANALYSIS,0.2500
OPERATIONS MANAGEMENT,CITATION ANALYSIS,0.2500
OPERATIONS MANAGEMENT,STRUCTURAL EQUATION MODELING (SEM),0.3333
OPERATIONS MANAGEMENT,PARTIAL LEAST SQUARES (PLS),0.3333
OPERATIONS MANAGEMENT,CO-CITATION,0.2500
QUALITY MANAGEMENT SYSTEMS,ORGANIZATIONAL PERFORMANCE,0.3333
QUALITY MANAGEMENT SYSTEMS,CLUSTER ANALYSIS,0.3333
QUALITY MANAGEMENT SYSTEMS,EMPIRICAL TAXONOMY,0.3333
SUPPLY INTEGRATION,SUPPLY CHAIN,0.5000
SUPPLY INTEGRATION,RELATIONSHIP,0.5000
SUPPLY INTEGRATION,SOCIALIZATION,0.5000
SUPPLY INTEGRATION,RESOURCE-BASED VIEW,0.5000
THE FIT BETWEEN PLANT AND SUPPLIER FLEXIBILITY,PLANT PERFORMANCE,0.1111
THE FIT BETWEEN PLANT AND SUPPLIER FLEXIBILITY,PLANT FLEXIBILITY,0.1111
THE FIT BETWEEN PLANT AND SUPPLIER FLEXIBILITY,SUPPLY CHAIN IN INDIA,0.1111
THE FIT BETWEEN PLANT AND SUPPLIER FLEXIBILITY,PROFITABILITY,0.1111
THE FIT BETWEEN PLANT AND SUPPLIER FLEXIBILITY,SUPPLIER FLEXIBILITY,0.1111
THE FIT BETWEEN PLANT AND SUPPLIER FLEXIBILITY,POWER ANALYSIS,0.1111
THE FIT BETWEEN PLANT AND SUPPLIER FLEXIBILITY,US MANUFACTURERS IN INDIA,0.1111
THE FIT BETWEEN PLANT AND SUPPLIER FLEXIBILITY,BORDERLINE SAMPLED INTERACTION ANALYSIS,0.1111
THE FIT BETWEEN PLANT AND SUPPLIER FLEXIBILITY,WIP INVENTORY,0.1111
RETAIL CHANNEL INTEGRATION,MULTICHANNEL RETAILING,0.2000
RETAIL CHANNEL INTEGRATION,SERVICE OPERATIONS MANAGEMENT,0.2000
RETAIL CHANNEL INTEGRATION,SERVICE SCIENCE,0.2000
RETAIL CHANNEL INTEGRATION,RESOURCE COMPLEMENTARITIES,0.2000
RETAIL CHANNEL INTEGRATION,SERVICE DELIVERY SYSTEM,0.2000
INTER-ORGANIZATIONAL CONTROL,INTER-ORGANIZATIONAL POWER,1.0000
INTER-ORGANIZATIONAL CONTROL,OUTSOURCING,2.0000
INTER-ORGANIZATIONAL CONTROL,STRATEGIC SOURCING,1.0000
INTER-ORGANIZATIONAL CONTROL,INTER-ORGANIZATIONAL COORDINATION,1.0000
INNOVATION CAPABILITY,IMPROVEMENT CAPABILITY,0.5000
INNOVATION CAPABILITY,RESOURCE-BASED VIEW,0.5000
INNOVATION CAPABILITY,ROUTINES,0.5000
INNOVATION CAPABILITY,CAPABILITIES,0.5000
SUPPLIER MANAGEMENT,INTERDISCIPLINARY,0.1667
SUPPLIER MANAGEMENT,CHAOS THEORY,0.1667
SUPPLIER MANAGEMENT,COMPLEXITY THEORY,0.1667
SUPPLIER MANAGEMENT,PURCHASING,0.3333
SUPPLIER MANAGEMENT,EMPIRICAL RESEARCH,0.3333
SUPPLIER MANAGEMENT,OPERATIONS STRATEGY,0.1667
SUPPLIER MANAGEMENT,PURCHASING/OPERATIONS INTERFACE,0.1667
SUPPLIER MANAGEMENT,QUALITY,0.3333
SUPPLIER MANAGEMENT,SUPPLY NETWORK,0.1667
SUPPLIER RELATIONSHIPS,BUYER PERFORMANCE IMPROVEMENTS,0.5000
SUPPLIER RELATIONSHIPS,SOCIAL CAPITAL,0.5000
RADICAL PROCESS INNOVATION,INCREMENTAL PRODUCT INNOVATION,0.4000
RADICAL PROCESS INNOVATION,INCREMENTAL PROCESS INNOVATION,0.4000
RADICAL PROCESS INNOVATION,RADICAL PRODUCT INNOVATION,0.4000
RADICAL PROCESS INNOVATION,ADMINISTRATIVE INNOVATION,0.4000
RADICAL PROCESS INNOVATION,QUALITY MANAGEMENT PRACTICES,0.4000
SUPPLIER PORTFOLIO,COMPETITIVE PERFORMANCE,0.3333
SUPPLIER PORTFOLIO,SUPPLIER RELATIONSHIP MANAGEMENT,0.3333
SUPPLIER PORTFOLIO,SUPPLIER-FACING PROCESS CAPABILITIES,0.3333
DISCRETION,R&D PROJECT,0.5000
DISCRETION,FORMALITY,0.5000
COMPETITIVE CAPABILITIES,EMPIRICAL RESEARCH,0.6667
COMPETITIVE CAPABILITIES,MANUFACTURING STRATEGY,0.6667
FIRM PROFITABILITY,EMPIRICAL RESEARCH,0.2500
FIRM PROFITABILITY,EMPLOYEE SATISFACTION,0.2500
FIRM PROFITABILITY,CUSTOMER SATISFACTION,0.2500
FIRM PROFITABILITY,SERVICE QUALITY,0.2500
THEORY OF PERFORMANCE FRONTIERS,CULTURE,0.5000
THEORY OF PERFORMANCE FRONTIERS,INDIVIDUALISM/COLLECTIVISM,0.5000
THEORY OF PERFORMANCE FRONTIERS,RESOURCE-BASED VIEW OF THE FIRM,0.5000
THEORY OF PERFORMANCE FRONTIERS,ASIA,0.5000
CHAOS THEORY,INTERDISCIPLINARY,0.1667
CHAOS THEORY,COMPLEXITY THEORY,0.1667
CHAOS THEORY,SUPPLY NETWORK,0.1667
CHAOS THEORY,OPERATIONS STRATEGY,0.1667
CHAOS THEORY,PURCHASING/OPERATIONS INTERFACE,0.1667
TAXONOMY,SUPPLY CHAIN INTEGRATION,0.5000
TAXONOMY,CHINA,0.5000
TAXONOMY,PERFORMANCE,0.5000
GOAL CONGRUENCE,COMMUNICATION,0.6000
GOAL CONGRUENCE,SUPPLIER INVOLVEMENT,0.6000
GOAL CONGRUENCE,CONTINGENCY THEORY,0.6000
GOAL CONGRUENCE,NEW PRODUCT DEVELOPMENT,0.6000
EMPIRICAL RESEARCH,CUSTOMER SATISFACTION,0.2500
EMPIRICAL RESEARCH,TRANSACTION COST THEORY,0.3333
EMPIRICAL RESEARCH,STRUCTURAL EQUATION MODELING,0.5000
EMPIRICAL RESEARCH,E-SERVICE,0.2500
EMPIRICAL RESEARCH,SERVICE QUALITY,1.2500
EMPIRICAL RESEARCH,SUPPLY CHAIN STRATEGY,3.0000
EMPIRICAL RESEARCH,AUTOMOTIVE,0.3333
EMPIRICAL RESEARCH,EXPLORATION,0.6000
EMPIRICAL RESEARCH,DEMAND CHAIN MANAGEMENT,3.0000
EMPIRICAL RESEARCH,CASE STUDY RESEARCH,0.3333
EMPIRICAL RESEARCH,ARCS OF INTEGRATION,0.2500
EMPIRICAL RESEARCH,ELECTRONICS INDUSTRY,0.3333
EMPIRICAL RESEARCH,SOURCING STRATEGY,1.6667
EMPIRICAL RESEARCH,PROCESS INDUSTRIES,0.5000
EMPIRICAL RESEARCH,SUPPLIER INTEGRATION,1.6667
EMPIRICAL RESEARCH,QUALITY INITIATIVES,1.3333
EMPIRICAL RESEARCH,E-COLLABORATION,0.3333
EMPIRICAL RESEARCH,MANUFACTURING FLEXIBILITY,1.0000
EMPIRICAL RESEARCH,RELATION-SPECIFIC INVESTMENTS,0.3333
EMPIRICAL RESEARCH,CLOSED-LOOP SUPPLY CHAINS,0.5000
EMPIRICAL RESEARCH,SUPPLY CHAIN AND OPERATIONS MANAGEMENT,0.3333
EMPIRICAL RESEARCH,VOLUME FLEXIBILITY,0.3333
EMPIRICAL RESEARCH,EXPLOITATION,0.6000
EMPIRICAL RESEARCH,MEASUREMENT AND METHODOLOGY,0.5000
EMPIRICAL RESEARCH,MANUFACTURING STRATEGY,0.6667
EMPIRICAL RESEARCH,SCALE DEVELOPMENT,0.5000
EMPIRICAL RESEARCH,E-TRANSACTIONS,0.2500
EMPIRICAL RESEARCH,MEASUREMENT,0.5000
EMPIRICAL RESEARCH,SUPPLY CHAIN INTEGRATION,0.2500
EMPIRICAL RESEARCH,ORGANIZATIONAL PERFORMANCE,1.6667
EMPIRICAL RESEARCH,SOCIAL IDENTITY THEORY,0.3333
EMPIRICAL RESEARCH,QUALITY MANAGEMENT MODELS,0.3333
EMPIRICAL RESEARCH,OPERATIONAL PERFORMANCE,0.3333
EMPIRICAL RESEARCH,INFORMATION EXCHANGE,0.3333
EMPIRICAL RESEARCH,BUYER-SUPPLIER RELATIONSHIPS,0.3333
EMPIRICAL RESEARCH,TECHNOLOGY MANAGEMENT,0.5000
EMPIRICAL RESEARCH,STRUCTURAL EQUATION MODEL,1.3333
EMPIRICAL RESEARCH,CONSTRUCT VALIDITY,1.3333
EMPIRICAL RESEARCH,STRATEGIC SUPPLY MANAGEMENT,1.3333
EMPIRICAL RESEARCH,OPERATIONS STRATEGY,3.0000
EMPIRICAL RESEARCH,FINANCIAL/ECONOMIC ANALYSIS,0.3333
EMPIRICAL RESEARCH,EMPLOYEE SATISFACTION,0.2500
EMPIRICAL RESEARCH,TECHNOLOGY,0.2500
EMPIRICAL RESEARCH,MARKETING/OPERATIONS INTEGRATION,0.5000
EMPIRICAL RESEARCH,PROJECT MANAGEMENT,0.2500
EMPIRICAL RESEARCH,INNOVATION MANAGEMENT,0.2500
EMPIRICAL RESEARCH,AMBIDEXTERITY,0.6000
EMPIRICAL RESEARCH,PURCHASING,1.3333
EMPIRICAL RESEARCH,INFORMATION PROCESSING THEORY,0.2500
EMPIRICAL RESEARCH,COMBINATIVE COMPETITIVE CAPABILITIES,0.6000
EMPIRICAL RESEARCH,SURVEY,0.3333
EMPIRICAL RESEARCH,RESOURCE-BASED VIEW (RBV),0.2500
EMPIRICAL RESEARCH,TECHNOLOGY ADOPTION,0.2500
EMPIRICAL RESEARCH,TRUST,0.3333
EMPIRICAL RESEARCH,QUALITY,0.3333
EMPIRICAL RESEARCH,E-CRM,0.2500
EMPIRICAL RESEARCH,JUST-IN-TIME PURCHASING,1.3333
ENTERPRISE LOGISTICS,ORGANIZATIONAL PERFORMANCE,0.5000
ENTERPRISE LOGISTICS,SUPPLY CHAIN STRUCTURE,0.5000
SUPPLIER PERFORMANCE,STRATEGIC INTERDEPENDENCE,0.1667
SUPPLIER PERFORMANCE,EXPLOITATION,0.3333
SUPPLIER PERFORMANCE,STRUCTURAL EQUATION MODELING,0.3333
SUPPLIER PERFORMANCE,IT USE,0.3333
SUPPLIER PERFORMANCE,LIFE CYCLE,0.1667
SUPPLIER PERFORMANCE,COMPLEXITY,0.1667
SUPPLIER PERFORMANCE,BUSINESS CONTEXT,0.1667
SUPPLIER PERFORMANCE,EXPLORATION,0.3333
SUPPLIER PERFORMANCE,COVARIANCE STRUCTURE MODELING,0.6667
SUPPLIER PERFORMANCE,GOVERNANCE STRUCTURE,0.1667
SUPPLIER PERFORMANCE,COMPETITIVE PRIORITIES,0.6667
SUPPLIER PERFORMANCE,EXCHANGE PRACTICES,0.1667
EXPLOITATION,STRUCTURAL EQUATION MODELING,0.3333
EXPLOITATION,ORGANIZATIONAL LEARNING,0.2500
EXPLOITATION,AMBIDEXTERITY,0.6000
EXPLOITATION,IT USE,0.3333
EXPLOITATION,INNOVATION STRATEGY,0.2500
EXPLOITATION,COMBINATIVE COMPETITIVE CAPABILITIES,0.6000
EXPLOITATION,EXPLORATION,1.1833
EXPLOITATION,COMPLEMENTARY CAPABILITIES,0.2500
SUPPLIER INVOLVEMENT,QUESTIONNAIRES/SURVEYS/INTERVIEWS,0.2000
SUPPLIER INVOLVEMENT,INNOVATION,0.2000
SUPPLIER INVOLVEMENT,COMMUNICATION,0.6000
SUPPLIER INVOLVEMENT,TRANSACTION COST ANALYSIS,0.2000
SUPPLIER INVOLVEMENT,CONTINGENCY THEORY,0.6000
SUPPLIER INVOLVEMENT,NEW PRODUCT DEVELOPMENT,0.6000
LEAN PRODUCTION,CONFIRMATORY FACTOR ANALYSIS,0.5000
LEAN PRODUCTION,SCALE DEVELOPMENT,0.5000
ARCS OF INTEGRATION,SUPPLY CHAIN INTEGRATION,0.2500
ARCS OF INTEGRATION,INFORMATION PROCESSING THEORY,0.2500
ARCS OF INTEGRATION,RESOURCE-BASED VIEW (RBV),0.2500
VALUE CREATION,BUYER-SELLER RELATIONSHIPS,0.2500
VALUE CREATION,CROSS-BORDER RESEARCH,0.2500
VALUE CREATION,KNOWLEDGE SHARING,0.2500
INTERFIRM SERVICE EXCHANGES,CONTROL,0.3333
INTERFIRM SERVICE EXCHANGES,TYPE OF SERVICE EXCHANGE,0.3333
INTERFIRM SERVICE EXCHANGES,PERCEIVED SUPPLIER PERFORMANCE,0.3333
BOUNDARY SPANNERS,TRUST,0.5000
BOUNDARY SPANNERS,SUPPLIER RELATIONS,0.5000
ARCHEOLOGICAL BENCHMARKING,HARVEY,0.5000
ARCHEOLOGICAL BENCHMARKING,SERVICE PROFIT CHAIN,0.5000
TECHNOLOGY,PROJECT MANAGEMENT,0.2500
TECHNOLOGY,INNOVATION MANAGEMENT,0.2500
EXCHANGE PRACTICES,STRATEGIC INTERDEPENDENCE,0.1667
EXCHANGE PRACTICES,LIFE CYCLE,0.1667
EXCHANGE PRACTICES,COMPLEXITY,0.1667
EXCHANGE PRACTICES,BUSINESS CONTEXT,0.1667
EXCHANGE PRACTICES,GOVERNANCE STRUCTURE,0.1667
RELATIONAL VIEW,SUPPLY CHAIN INTEGRATION,0.2000
RELATIONAL VIEW,HEALTH CARE SUPPLY CHAIN,0.2000
RELATIONAL VIEW,IT INTEGRATION,0.2000
RELATIONAL VIEW,TRUST,0.2000
RELATIONAL VIEW,KNOWLEDGE EXCHANGE,0.2000
PURCHASING TEAMS,ORGANIZATIONAL DESIGN,1.3333
PURCHASING TEAMS,CONTINGENCY THEORY,1.3333
EBUSINESS TECHNOLOGIES,OPERATIONAL PERFORMANCE,0.5000
EBUSINESS TECHNOLOGIES,SUPPLIER INTEGRATION,0.5000
EBUSINESS TECHNOLOGIES,CUSTOMER INTEGRATION,0.5000
PROCEDURAL AND DISTRIBUTIVE JUSTICE,SOCIAL EXCHANGE THEORY,0.8000
PROCEDURAL AND DISTRIBUTIVE JUSTICE,DISTRIBUTOR PERFORMANCE,0.8000
PROCEDURAL AND DISTRIBUTIVE JUSTICE,LONG-TERM ORIENTATION,0.8000
PROCEDURAL AND DISTRIBUTIVE JUSTICE,RELATIONAL BEHAVIORS,0.8000
IMPLEMENTATION,QUESTIONNAIRES/SURVEYS/INTERVIEWS,1.3333
IMPLEMENTATION,ENVIRONMENTAL ISSUES,1.3333
IMPLEMENTATION,CROSS-FUNCTIONAL INTERFACE,1.3333
DYADIC DATA,LOGISTICS MANAGEMENT,0.1667
DYADIC DATA,SOCIAL CAPITAL,0.1667
DYADIC DATA,BUYER-SUPPLIER RELATIONSHIPS,0.1667
DYADIC DATA,SINGLE RATER BIAS,0.1667
DYADIC DATA,OUTSOURCING,0.1667
DYADIC DATA,INTEGRATION,0.1667
DYADIC DATA,CUSTOMIZATION,0.1667
DYADIC DATA,MULTI-STAKEHOLDER CONSTRUCTS,0.1667
DYADIC DATA,CROSS-PREDICTION,0.1667
DYADIC DATA,MEASUREMENT ERROR,0.1667
DYADIC DATA,EBUSINESS,0.1667
THEORY BUILDING,SURVEY RESEARCH,0.2500
THEORY BUILDING,CASE RESEARCH,0.2500
THEORY BUILDING,OM EMPIRICAL RESEARCH,0.2500
OPERATIONAL INTELLECTUAL CAPITAL,OPERATIONS STRATEGY,0.5000
OPERATIONAL INTELLECTUAL CAPITAL,OPERATING CAPABILITIES,0.5000
OPERATIONAL INTELLECTUAL CAPITAL,BUSINESS PERFORMANCE,0.5000
OPERATIONAL INTELLECTUAL CAPITAL,STRUCTURAL EQUATION MODELING,0.5000
TRANSACTION COST THEORY,OPPORTUNISM,0.6667
TRANSACTION COST THEORY,INTER-ORGANIZATIONAL POWER,0.6667
TRANSACTION COST THEORY,SUPPLY CHAIN AND OPERATIONS MANAGEMENT,0.3333
TRANSACTION COST THEORY,OUTSOURCING,0.6667
TRANSACTION COST THEORY,FINANCIAL/ECONOMIC ANALYSIS,0.3333
BUSINESS PERFORMANCE,VIRTUAL ENTERPRISE,0.3333
BUSINESS PERFORMANCE,SUPPLY CHAIN PERFORMANCE,0.6000
BUSINESS PERFORMANCE,STRUCTURAL EQUATION MODELING,0.5000
BUSINESS PERFORMANCE,OPERATING CAPABILITIES,0.5000
BUSINESS PERFORMANCE,OUTSOURCING,0.6000
BUSINESS PERFORMANCE,AGILE MANUFACTURING,0.3333
BUSINESS PERFORMANCE,OPERATIONS STRATEGY,0.5000
BUSINESS PERFORMANCE,OUTSOURCING CONGRUENCE,0.6000
BUSINESS PERFORMANCE,STRATEGIC ALIGNMENT,0.6000
BUSINESS PERFORMANCE,INFORMATION TECHNOLOGY,0.3333
OUTSOURCING,FIRM BOUNDARY THEORY,0.6667
OUTSOURCING,RELATIONAL VIEW OF INTER-ORGANIZATIONAL COMPETITIVE ADVANTAGE,0.6667
OUTSOURCING,AGENCY THEORY,0.3333
OUTSOURCING,SUPPLY CHAIN PERFORMANCE,0.6000
OUTSOURCING,LOGISTICS MANAGEMENT,0.1667
OUTSOURCING,STRATEGIC ALIGNMENT,0.6000
OUTSOURCING,ORGANIZATIONAL CAPABILITIES,0.6667
OUTSOURCING,CUSTOMIZATION,0.1667
OUTSOURCING,EMPIRICAL RESEARCH METHOD,1.5000
OUTSOURCING,SUPPLY CHAIN INTEGRATION,0.2500
OUTSOURCING,OUTSOURCING CONGRUENCE,0.6000
OUTSOURCING,PROJECT MANAGEMENT,0.2500
OUTSOURCING,SOFTWARE DEVELOPMENT,0.2500
OUTSOURCING,STRATEGIC SOURCING,1.0000
OUTSOURCING,INTER-ORGANIZATIONAL POWER,1.6667
OUTSOURCING,INTEGRATION,0.1667
OUTSOURCING,INTER-ORGANIZATIONAL COORDINATION,1.0000
OUTSOURCING,OPPORTUNISM,0.6667
OUTSOURCING,EBUSINESS,0.1667
OUTSOURCING,QUALITY MANAGEMENT,0.3333
RELATIONSHIP COMMITMENT,INTERNAL INTEGRATION,0.5000
RELATIONSHIP COMMITMENT,EXTERNAL INTEGRATION,0.5000
RELATIONSHIP COMMITMENT,CULTURE,0.5000
RELATIONSHIP COMMITMENT,CHINA,1.0000
RELATIONSHIP COMMITMENT,OWNERSHIP,0.5000
RELATIONSHIP COMMITMENT,SUPPLY CHAIN INTEGRATION,0.5000
LIFE CYCLE,STRATEGIC INTERDEPENDENCE,0.1667
LIFE CYCLE,COMPLEXITY,0.1667
LIFE CYCLE,BUSINESS CONTEXT,0.1667
LIFE CYCLE,GOVERNANCE STRUCTURE,0.1667
EXPLORATION,STRUCTURAL EQUATION MODELING,0.3333
EXPLORATION,ORGANIZATIONAL LEARNING,0.2500
EXPLORATION,AMBIDEXTERITY,0.6000
EXPLORATION,IT USE,0.3333
EXPLORATION,INNOVATION STRATEGY,0.2500
EXPLORATION,COMBINATIVE COMPETITIVE CAPABILITIES,0.6000
EXPLORATION,COMPLEMENTARY CAPABILITIES,0.2500
PLANT PERFORMANCE,PLANT FLEXIBILITY,0.1111
PLANT PERFORMANCE,OVERTIME,0.2500
PLANT PERFORMANCE,LABOR FLEXIBILITY,0.2500
PLANT PERFORMANCE,SUPPLY CHAIN IN INDIA,0.1111
PLANT PERFORMANCE,PROFITABILITY,0.1111
PLANT PERFORMANCE,SUPPLIER FLEXIBILITY,0.1111
PLANT PERFORMANCE,POWER ANALYSIS,0.1111
PLANT PERFORMANCE,HRM-PRACTICES,0.2500
PLANT PERFORMANCE,PARTIAL LEAST-SQUARES (PLS),0.2500
PLANT PERFORMANCE,US MANUFACTURERS IN INDIA,0.1111
PLANT PERFORMANCE,BORDERLINE SAMPLED INTERACTION ANALYSIS,0.1111
PLANT PERFORMANCE,WIP INVENTORY,0.1111
SINGLE RATER BIAS,MULTI-STAKEHOLDER CONSTRUCTS,0.1667
SINGLE RATER BIAS,SOCIAL CAPITAL,0.1667
SINGLE RATER BIAS,BUYER-SUPPLIER RELATIONSHIPS,0.1667
SINGLE RATER BIAS,MEASUREMENT ERROR,0.1667
SINGLE RATER BIAS,CROSS-PREDICTION,0.1667
CAPACITY,COMMUNICATION,0.2000
CAPACITY,INTERFACES,0.2000
CAPACITY,VALUE,0.2000
CAPACITY,MARKETING,0.2000
CONTRACTING,FINANCIAL DEFAULT,0.3333
CONTRACTING,GAME THEORY,0.3333
VOLUME FLEXIBILITY,OPERATIONS STRATEGY,0.3333
VOLUME FLEXIBILITY,CASE STUDY RESEARCH,0.3333
INVARIANCE TESTING,SATISFACTION,0.2000
INVARIANCE TESTING,COLLABORATIVE RELATIONSHIPS,0.2000
INVARIANCE TESTING,SUPPLY CHAIN ALLIANCES,0.2000
INVARIANCE TESTING,TRUST,0.2000
INVARIANCE TESTING,COMMITMENT,0.2000
PERCEIVED SUPPLIER PERFORMANCE,CONTROL,0.3333
PERCEIVED SUPPLIER PERFORMANCE,TYPE OF SERVICE EXCHANGE,0.3333
STRATEGIC SOURCING,INTER-ORGANIZATIONAL POWER,1.0000
SOCIAL EXCHANGE THEORY,RELATIONAL STRESS,1.0000
SOCIAL EXCHANGE THEORY,AUTOMOTIVE INDUSTRY,1.0000
SOCIAL EXCHANGE THEORY,SUPPLY CHAIN,1.0000
SOCIAL EXCHANGE THEORY,BEHAVIORAL EXPERIMENT,0.6667
SOCIAL EXCHANGE THEORY,COOPERATIVE STRATEGIES,1.0000
SOCIAL EXCHANGE THEORY,JUSTICE,0.6667
SOCIAL EXCHANGE THEORY,DISTRIBUTOR PERFORMANCE,0.8000
SOCIAL EXCHANGE THEORY,DEPENDENCE,0.6667
SOCIAL EXCHANGE THEORY,LONG-TERM ORIENTATION,0.8000
SOCIAL EXCHANGE THEORY,ECONOMIC MODELING,0.6667
SOCIAL EXCHANGE THEORY,RELATIONAL BEHAVIORS,0.8000
POWER BASES,TIES,0.2000
POWER BASES,NEW PRODUCT DEVELOPMENT,0.2000
POWER BASES,BROKER,0.2000
POWER BASES,NETWORKS,0.2000
POWER BASES,INNOVATION,0.2000
EMPIRICAL RESEARCH METHODS,QUESTIONNAIRES/SURVEYS/INTERVIEWS,0.2500
EMPIRICAL RESEARCH METHODS,INTERDISCIPLINARY,0.2500
EMPIRICAL RESEARCH METHODS,E-COLLABORATION,0.2000
EMPIRICAL RESEARCH METHODS,ORGANIZATIONAL BEHAVIOR,0.2500
EMPIRICAL RESEARCH METHODS,SUPPLY CHAIN STRATEGY,0.2000
EMPIRICAL RESEARCH METHODS,QUALITY MANAGEMENT,0.2500
EMPIRICAL RESEARCH METHODS,B2B MARKETSPACES,0.2000
EMPIRICAL RESEARCH METHODS,STRUCTURAL EQUATION MODELING (SEM),0.3333
EMPIRICAL RESEARCH METHODS,E-TRANSACTIONS,0.2000
EMPIRICAL RESEARCH METHODS,PARTIAL LEAST SQUARES (PLS),0.3333
SERVICE ORIENTATION,B2B CAPABILITIES,0.2500
SERVICE ORIENTATION,B2B ELECTRONIC-SERVICES,0.2500
SERVICE ORIENTATION,SERVICE OPERATIONS STRATEGY,0.2500
SERVICE ORIENTATION,E-SERVICE DELIVERY,0.2500
INFORMATION RICHNESS THEORY,TECHNOLOGY MANAGEMENT,0.7500
INFORMATION RICHNESS THEORY,EXPERIMENTS,0.7500
INFORMATION RICHNESS THEORY,PURCHASING,0.7500
JUSTICE,BEHAVIORAL EXPERIMENT,0.6667
JUSTICE,DEPENDENCE,0.6667
JUSTICE,ECONOMIC MODELING,0.6667
BUNDLING,B2B ONLINE REVERSE AUCTIONS,1.5000
BUNDLING,PURCHASE PERFORMANCE,1.5000
FINANCIAL DEFAULT,GAME THEORY,0.3333
INFORMATION PROCESSING,SUPPLIER SELECTION,0.8000
INFORMATION PROCESSING,PROCEDURAL RATIONALITY,0.8000
INFORMATION PROCESSING,STRUCTURAL EQUATION MODELING,0.8000
INFORMATION PROCESSING,BEHAVIORAL OPERATIONS MANAGEMENT,0.8000
INSTRUMENT DEVELOPMENT,CONSTRUCTS,4.5000
RELATIONAL NORMS,OPPORTUNISM,0.3333
RELATIONAL NORMS,COOPERATIVENESS,0.3333
RELATIONAL NORMS,BUYER-SUPPLIER RELATIONSHIPS,0.3333
INTERNATIONAL/GLOBAL ISSUES,SOCIAL RESPONSIBILITY,0.3333
INTERNATIONAL/GLOBAL ISSUES,ENVIRONMENTAL ISSUES,0.3333
INTERNATIONAL/GLOBAL ISSUES,GLOBAL OPERATIONS,0.5000
INTERNATIONAL/GLOBAL ISSUES,SMES,0.5000
PURCHASE PERFORMANCE,INDUSTRIAL BUYER BEHAVIOR,0.5000
PURCHASE PERFORMANCE,ENVIRONMENTAL CONDITIONS,0.5000
PURCHASE PERFORMANCE,PROCUREMENT STRATEGIES,0.5000
PURCHASE PERFORMANCE,SURVEY RESEARCH,0.5000
PURCHASE PERFORMANCE,B2B ONLINE REVERSE AUCTIONS,1.5000
HEALTHCARE OPERATIONS,OPERATIONAL FAILURES,0.2500
HEALTHCARE OPERATIONS,SERVICE OPERATIONS,1.2500
HEALTHCARE OPERATIONS,MEDICAL ERRORS,0.2500
HEALTHCARE OPERATIONS,OPERATIONS SAFETY,0.2500
COMMUNICATION,MARKETING,0.2000
COMMUNICATION,INTERFACES,0.2000
COMMUNICATION,CONTINGENCY THEORY,0.6000
COMMUNICATION,VALUE,0.2000
COMMUNICATION,NEW PRODUCT DEVELOPMENT,0.6000
OPPORTUNISM,GROCERY RETAILING,0.1429
OPPORTUNISM,AGENCY THEORY,0.1429
OPPORTUNISM,BUYER-SUPPLIER RELATIONSHIPS,0.3333
OPPORTUNISM,INTER-ORGANIZATIONAL POWER,0.6667
OPPORTUNISM,TRANSACTION COST ANALYSIS,0.1429
OPPORTUNISM,CATEGORY MANAGEMENT,0.1429
OPPORTUNISM,COOPERATIVENESS,0.3333
OPPORTUNISM,NETWORK THEORY,0.1429
OPPORTUNISM,RETAILER-SUPPLIER RELATIONSHIPS,0.1429
E-CRM,E-TRANSACTIONS,0.2500
E-CRM,E-SERVICE,0.2500
E-CRM,TECHNOLOGY ADOPTION,0.2500
AUTOMOTIVE INDUSTRY,RELATIONAL STRESS,1.0000
AUTOMOTIVE INDUSTRY,SUPPLY CHAIN,1.0000
AUTOMOTIVE INDUSTRY,COOPERATIVE STRATEGIES,1.0000
RELATIONSHIP,SUPPLY CHAIN,0.5000
RELATIONSHIP,RESOURCE-BASED VIEW,0.5000
RELATIONSHIP,SOCIALIZATION,0.5000
INDIVIDUALISM/COLLECTIVISM,CULTURE,0.5000
INDIVIDUALISM/COLLECTIVISM,RESOURCE-BASED VIEW OF THE FIRM,0.5000
INDIVIDUALISM/COLLECTIVISM,ASIA,0.5000
CITATION ANALYSIS,SOCIAL NETWORK ANALYSIS,0.2500
CITATION ANALYSIS,BIBLIOMETRIC TECHNIQUES,0.2500
CITATION ANALYSIS,CO-CITATION,0.2500
SUPPLIER CAPABILITY,PRODUCT LIFE CYCLE,0.7500
SUPPLIER CAPABILITY,COMPETITIVE INTENSITY,0.7500
SUPPLIER CAPABILITY,RELATIONAL ORIENTATION,0.7500
SUPPLIER CAPABILITY,SUPPLIER DEVELOPMENT INVESTMENTS,0.7500
RELATIONAL VIEW OF INTER-ORGANIZATIONAL COMPETITIVE ADVANTAGE,FIRM BOUNDARY THEORY,0.6667
RELATIONAL VIEW OF INTER-ORGANIZATIONAL COMPETITIVE ADVANTAGE,ORGANIZATIONAL CAPABILITIES,0.6667
CONTINGENCY,SUPPLY CHAIN INTEGRATION,0.3333
CONTINGENCY,OPERATIONAL PERFORMANCE,0.3333
CONTINGENCY,ENVIRONMENTAL UNCERTAINTY,0.3333
PROCESS INDUSTRIES,CLOSED-LOOP SUPPLY CHAINS,0.5000
SUPPLY CHAIN AND OPERATIONS MANAGEMENT,FINANCIAL/ECONOMIC ANALYSIS,0.3333
ASIA,CULTURE,0.5000
ASIA,RESOURCE-BASED VIEW OF THE FIRM,0.5000
LONG-TERM ORIENTATION,CROSS-CULTURAL RESEARCH METHODS,0.2000
LONG-TERM ORIENTATION,BUYER-SUPPLIER RELATIONSHIPS,0.2000
LONG-TERM ORIENTATION,DISTRIBUTOR PERFORMANCE,0.8000
LONG-TERM ORIENTATION,INTERNATIONAL,0.2000
LONG-TERM ORIENTATION,TRUST,0.2000
LONG-TERM ORIENTATION,RELATIONAL BEHAVIORS,0.8000
QUALITY ASSURANCE,ISO 9000 : 2000,0.3333
QUALITY ASSURANCE,QUALITY MANAGEMENT,0.3333
PROCEDURAL RATIONALITY,SUPPLIER SELECTION,0.8000
PROCEDURAL RATIONALITY,BEHAVIORAL OPERATIONS MANAGEMENT,0.8000
PROCEDURAL RATIONALITY,STRUCTURAL EQUATION MODELING,0.8000
DIVERSIFICATION STRATEGY,FIRM PERFORMANCE,0.5000
DIVERSIFICATION STRATEGY,SUPPLY CHAIN INTEGRATION STRATEGY,0.5000
CONTROL,TYPE OF SERVICE EXCHANGE,0.3333
COMPETENCIES,SERVICE OPERATIONS MANAGEMENT,0.3333
COMPETENCIES,STRUCTURAL EQUATIONS MODELING,0.3333
COMPETENCIES,NEW SERVICE DEVELOPMENT,0.3333
INTERFACES,VALUE,0.2000
INTERFACES,MARKETING,0.2000
COMMUNICATION CHANNELS,TIES,0.1667
COMMUNICATION CHANNELS,ALLIANCES,0.1667
COMMUNICATION CHANNELS,NETWORKS,0.5000
COMMUNICATION CHANNELS,INNOVATION,0.1667
SUPPLIER DEVELOPMENT INVESTMENTS,PRODUCT LIFE CYCLE,0.7500
SUPPLIER DEVELOPMENT INVESTMENTS,COMPETITIVE INTENSITY,0.7500
SUPPLIER DEVELOPMENT INVESTMENTS,RELATIONAL ORIENTATION,0.7500
COMPLEXITY,STRATEGIC INTERDEPENDENCE,0.1667
COMPLEXITY,ORGANIZATION THEORY,0.2500
COMPLEXITY,GOVERNANCE STRUCTURE,0.1667
COMPLEXITY,MIXED-METHODS RESEARCH,0.2500
COMPLEXITY,BUSINESS CONTEXT,0.1667
COMPLEXITY,SUPPLY BASE,0.5000
COMPLEXITY,STRONG INFERENCE,0.2500
EXPERIMENTS,TECHNOLOGY MANAGEMENT,0.7500
EXPERIMENTS,PURCHASING,0.7500
ENVIRONMENTAL ISSUES,QUESTIONNAIRES/SURVEYS/INTERVIEWS,1.3333
ENVIRONMENTAL ISSUES,SOCIAL RESPONSIBILITY,0.3333
ENVIRONMENTAL ISSUES,CROSS-FUNCTIONAL INTERFACE,1.3333
CO-CITATION,SOCIAL NETWORK ANALYSIS,0.2500
CO-CITATION,BIBLIOMETRIC TECHNIQUES,0.2500
OPERATING CAPABILITIES,STRUCTURAL EQUATION MODELING,0.5000
OPERATING CAPABILITIES,OPERATIONS STRATEGY,0.5000
FIRM PERFORMANCE,EMPIRICAL ANALYSIS,0.2500
FIRM PERFORMANCE,VALUE CHAIN,0.2500
FIRM PERFORMANCE,SUPPLY CHAIN INTEGRATION STRATEGY,0.5000
FIRM PERFORMANCE,SUPPLY CHAIN FIT,0.2500
FIRM PERFORMANCE,OPERATIONS STRATEGY,0.2500
FIRM PERFORMANCE,MANUFACTURING,0.2500
FIRM PERFORMANCE,INFORMATION TECHNOLOGY,0.2500
SUPPLY CHAIN STRATEGY,DEMAND CHAIN MANAGEMENT,3.0000
SUPPLY CHAIN STRATEGY,E-COLLABORATION,0.2000
SUPPLY CHAIN STRATEGY,B2B MARKETSPACES,0.2000
SUPPLY CHAIN STRATEGY,E-TRANSACTIONS,0.2000
BEHAVIORAL OPERATIONS MANAGEMENT,SUPPLIER SELECTION,0.8000
BEHAVIORAL OPERATIONS MANAGEMENT,STRUCTURAL EQUATION MODELING,0.8000
EMPIRICAL ANALYSIS,OPERATIONS STRATEGY,0.2500
EMPIRICAL ANALYSIS,SUPPLY CHAIN FIT,0.2500
MIXED-METHODS RESEARCH,ORGANIZATION THEORY,0.2500
MIXED-METHODS RESEARCH,STRONG INFERENCE,0.2500
INTER-ORGANIZATIONAL JUSTICE,SURVEY RESEARCH,1.5000
INTER-ORGANIZATIONAL JUSTICE,BUYER-SUPPLIER RELATIONSHIPS,1.5000
QUALITY MANAGEMENT,QUESTIONNAIRES/SURVEYS/INTERVIEWS,0.2500
QUALITY MANAGEMENT,ISO 9000 : 2000,0.3333
QUALITY MANAGEMENT,STRUCTURAL EQUATION MODELING,2.0000
QUALITY MANAGEMENT,AGENCY THEORY,0.3333
QUALITY MANAGEMENT,INTERDISCIPLINARY,0.2500
QUALITY MANAGEMENT,ORGANIZATIONAL BEHAVIOR,0.2500
QUALITY MANAGEMENT,REPLICATION RESEARCH,1.5000
QUALITY MANAGEMENT,PERFORMANCE,2.0000
SHARED INTERPRETATION,KNOWLEDGE RESPONSIVENESS,0.5000
B2B CAPABILITIES,B2B ELECTRONIC-SERVICES,0.2500
B2B CAPABILITIES,SERVICE OPERATIONS STRATEGY,0.2500
B2B CAPABILITIES,E-SERVICE DELIVERY,0.2500
ORGANIZATIONAL CAPABILITIES,FIRM BOUNDARY THEORY,0.6667
AUTOMOTIVE,OPERATIONAL PERFORMANCE,0.3333
AUTOMOTIVE,BUYER-SUPPLIER RELATIONSHIPS,0.3333
AUTOMOTIVE,RELATION-SPECIFIC INVESTMENTS,0.3333
AUTOMOTIVE,OPERATIONS STRATEGY,0.3333
AUTOMOTIVE,SURVEY,0.3333
AUTOMOTIVE,TRUST,0.3333
AUTOMOTIVE,INFORMATION EXCHANGE,0.3333
AUTOMOTIVE,SOCIAL IDENTITY THEORY,0.3333
TRANSACTION COST ANALYSIS,QUESTIONNAIRES/SURVEYS/INTERVIEWS,0.2000
TRANSACTION COST ANALYSIS,GROCERY RETAILING,0.1429
TRANSACTION COST ANALYSIS,NETWORK THEORY,0.1429
TRANSACTION COST ANALYSIS,INNOVATION,0.2000
TRANSACTION COST ANALYSIS,CATEGORY MANAGEMENT,0.1429
TRANSACTION COST ANALYSIS,AGENCY THEORY,0.1429
TRANSACTION COST ANALYSIS,RETAILER-SUPPLIER RELATIONSHIPS,0.1429
RADICAL PRODUCT INNOVATION,INCREMENTAL PRODUCT INNOVATION,0.4000
RADICAL PRODUCT INNOVATION,INCREMENTAL PROCESS INNOVATION,0.4000
RADICAL PRODUCT INNOVATION,ADMINISTRATIVE INNOVATION,0.4000
RADICAL PRODUCT INNOVATION,QUALITY MANAGEMENT PRACTICES,0.4000
SUPPLIER SATISFACTION,INFLUENCES OF POWER ON SATISFACTION,0.5000
FORMALITY,R&D PROJECT,0.5000
ROUTINES,IMPROVEMENT CAPABILITY,0.5000
ROUTINES,RESOURCE-BASED VIEW,0.5000
ROUTINES,CAPABILITIES,0.5000
CONTINGENCY THEORY,ORGANIZATIONAL DESIGN,1.3333
CONTINGENCY THEORY,NEW PRODUCT DEVELOPMENT,0.6000
CONTINGENCY THEORY,ORGANIZATIONAL STRUCTURE,1.0000
CONTINGENCY THEORY,MASS CUSTOMIZATION,1.0000
COMBINATIVE COMPETITIVE CAPABILITIES,AMBIDEXTERITY,0.6000
SUPPLY CHAIN KNOWLEDGE MANAGEMENT,ENTREPRENEURIAL ORIENTATION,0.6667
SUPPLY CHAIN KNOWLEDGE MANAGEMENT,CO-OPETITION RELATIONS,0.6667
SUPPLY CHAIN KNOWLEDGE MANAGEMENT,KNOWLEDGE ACQUISITION,0.6667
INFORMATION TECHNOLOGY ENABLED SERVICES,BPO INTEGRATION,0.6667
INFORMATION TECHNOLOGY ENABLED SERVICES,EMERGING MARKETS,0.6667
INFORMATION TECHNOLOGY ENABLED SERVICES,GLOBAL OUTSOURCING STRATEGIES,0.6667
CONFIRMATORY FACTOR ANALYSIS,SCALE DEVELOPMENT,0.5000
JUST-IN-TIME PURCHASING,STRUCTURAL EQUATION MODEL,1.3333
JUST-IN-TIME PURCHASING,CONSTRUCT VALIDITY,1.3333
SERVICE QUALITY,CUSTOMER SATISFACTION,0.2500
SERVICE QUALITY,PURCHASING,1.0000
SERVICE QUALITY,EMPLOYEE SATISFACTION,0.2500
GROCERY RETAILING,AGENCY THEORY,0.1429
GROCERY RETAILING,CATEGORY MANAGEMENT,0.1429
GROCERY RETAILING,RETAILER-SUPPLIER RELATIONSHIPS,0.1429
GROCERY RETAILING,NETWORK THEORY,0.1429
E-SERVICE,TECHNOLOGY ADOPTION,0.2500
E-SERVICE,E-TRANSACTIONS,0.2500
ORGANIZATIONAL ISSUES,CASE/FIELD STUDY/INTERVIEWS,0.6667
ORGANIZATIONAL ISSUES,INSTITUTIONAL THEORY,0.6667
PROFIT DISTRIBUTION,BARGAINING POWER,0.5000
META-ANALYSIS,INNOVATION SPEED,0.3333
META-ANALYSIS,ANTECEDENTS OF NPD SPEED,0.3333
META-ANALYSIS,TIME-BASED STRATEGY,0.3333
STRUCTURAL EQUATIONS MODELING,DESIGN MANAGEMENT,0.2000
STRUCTURAL EQUATIONS MODELING,PRODUCT QUALITY,0.2000
STRUCTURAL EQUATIONS MODELING,CUSTOMER SERVICE PERFORMANCE,0.5000
STRUCTURAL EQUATIONS MODELING,TQM,0.2000
STRUCTURAL EQUATIONS MODELING,FINANCIAL PERFORMANCE,0.5000
STRUCTURAL EQUATIONS MODELING,EMPIRICAL,0.2000
STRUCTURAL EQUATIONS MODELING,COMPLEMENTARITY THEORY,0.2500
STRUCTURAL EQUATIONS MODELING,COLLABORATIVE COMPETENCE,0.2500
STRUCTURAL EQUATIONS MODELING,PROCESS MANAGEMENT,0.2000
STRUCTURAL EQUATIONS MODELING,RESOURCE BASED VIEW,0.2500
STRUCTURAL EQUATIONS MODELING,SUPPLY CHAIN INTEGRATION,0.5000
STRUCTURAL EQUATIONS MODELING,SERVICE OPERATIONS MANAGEMENT,0.3333
STRUCTURAL EQUATIONS MODELING,NEW SERVICE DEVELOPMENT,0.3333
CROSS-FUNCTIONAL INTERFACE,QUESTIONNAIRES/SURVEYS/INTERVIEWS,1.3333
COOPERATIVENESS,BUYER-SUPPLIER RELATIONSHIPS,0.3333
INNOVATION STRATEGY,COMPLEMENTARY CAPABILITIES,0.2500
INNOVATION STRATEGY,ORGANIZATIONAL LEARNING,0.2500
LOGISTICS MANAGEMENT,INTEGRATION,0.1667
LOGISTICS MANAGEMENT,CUSTOMIZATION,0.1667
LOGISTICS MANAGEMENT,EBUSINESS,0.1667
INTER-ORGANIZATIONAL COMMUNICATION,KNOWLEDGE SHARING,0.5000
INTER-ORGANIZATIONAL COMMUNICATION,BUYER-SUPPLIER RELATIONSHIPS AND PERFORMANCE,0.5000
INTER-ORGANIZATIONAL COMMUNICATION,RELATIONAL COMPETENCY,0.5000
INTER-ORGANIZATIONAL COMMUNICATION,INFORMATION EXCHANGE,0.5000
GLOBAL OPERATIONS,ORGANIZATIONAL BEHAVIOR,0.6667
GLOBAL OPERATIONS,TECHNOLOGY MANAGEMENT,0.2500
GLOBAL OPERATIONS,SERVICE OPERATIONS,0.2500
GLOBAL OPERATIONS,REGULATION,0.6667
GLOBAL OPERATIONS,OPERATIONS STRATEGY,0.2500
GLOBAL OPERATIONS,SMES,0.5000
GLOBAL OPERATIONS,INFORMATION TECHNOLOGY,0.2500
E-COLLABORATION,B2B MARKETSPACES,0.2000
E-COLLABORATION,OPERATIONS STRATEGY,0.3333
E-COLLABORATION,E-TRANSACTIONS,0.2000
HARVEY,SERVICE PROFIT CHAIN,0.5000
ABSORPTIVE CAPACITY,BUYER-SUPPLIER RELATIONSHIPS,0.1429
ABSORPTIVE CAPACITY,COLLABORATION,0.1429
ABSORPTIVE CAPACITY,COLLABORATIVE ENGAGEMENT,0.1429
ABSORPTIVE CAPACITY,PERCEIVED INTERDEPENDENCE,0.1429
ABSORPTIVE CAPACITY,KNOWLEDGE-BASED VIEW, RELATIONAL VIEW,0.1429
ABSORPTIVE CAPACITY,COLLABORATIVE PROCESS COMPETENCE,0.1429
SUPPLIER RELATIONSHIP MANAGEMENT,COMPETITIVE PERFORMANCE,0.3333
SUPPLIER RELATIONSHIP MANAGEMENT,SUPPLIER-FACING PROCESS CAPABILITIES,0.3333
POLLUTION PREVENTION,POLLUTION CONTROL,0.2500
POLLUTION PREVENTION,ISO 14001,0.2500
POLLUTION PREVENTION,ENVIRONMENTAL MANAGEMENT,0.2500
MEASUREMENT,STRUCTURAL EQUATION MODELING,1.0000
MEASUREMENT,MANUFACTURING FLEXIBILITY,0.5000
INFORMATION TECHNOLOGY ADOPTION AND ASSIMILATION,INTERNAL EXPLORATION ACTIVITIES,0.5000
INFORMATION TECHNOLOGY ADOPTION AND ASSIMILATION,SUPPLIER INTEGRATION,0.5000
INFORMATION TECHNOLOGY ADOPTION AND ASSIMILATION,STRUCTURAL EQUATION MODEL,0.5000
INFORMATION TECHNOLOGY,VIRTUAL ENTERPRISE,0.3333
INFORMATION TECHNOLOGY,VALUE CHAIN,0.2500
INFORMATION TECHNOLOGY,TECHNOLOGY MANAGEMENT,0.2500
INFORMATION TECHNOLOGY,SERVICE OPERATIONS,0.2500
INFORMATION TECHNOLOGY,AGILE MANUFACTURING,0.3333
INFORMATION TECHNOLOGY,OPERATIONS STRATEGY,0.2500
INFORMATION TECHNOLOGY,MANUFACTURING,0.2500
RISK PROPENSITY,STRUCTURAL EQUATION MODELING,0.4000
RISK PROPENSITY,REVERSE SUPPLY CHAIN,0.4000
RISK PROPENSITY,ENVIRONMENTAL UNCERTAINTY,0.4000
RISK PROPENSITY,SUPPLIER DEVELOPMENT,0.4000
ORGANIZATIONAL PERFORMANCE,ELECTRONICS INDUSTRY,0.3333
ORGANIZATIONAL PERFORMANCE,QUALITY INITIATIVES,1.3333
ORGANIZATIONAL PERFORMANCE,EMPIRICAL TAXONOMY,0.3333
ORGANIZATIONAL PERFORMANCE,STRATEGIC SUPPLY MANAGEMENT,1.3333
ORGANIZATIONAL PERFORMANCE,SUPPLY CHAIN STRUCTURE,0.5000
ORGANIZATIONAL PERFORMANCE,CLUSTER ANALYSIS,0.3333
ORGANIZATIONAL PERFORMANCE,QUALITY MANAGEMENT MODELS,0.3333
CATEGORY MANAGEMENT,AGENCY THEORY,0.1429
CATEGORY MANAGEMENT,RETAILER-SUPPLIER RELATIONSHIPS,0.1429
CATEGORY MANAGEMENT,NETWORK THEORY,0.1429
KNOWLEDGE EXCHANGE,SUPPLY CHAIN INTEGRATION,0.2000
KNOWLEDGE EXCHANGE,HEALTH CARE SUPPLY CHAIN,0.2000
KNOWLEDGE EXCHANGE,IT INTEGRATION,0.2000
KNOWLEDGE EXCHANGE,TRUST,0.2000
DISRUPTION RISK,RISK,0.2500
DISRUPTION RISK,PURCHASING,0.2500
DISRUPTION RISK,BEHAVIORAL RISK,0.2500
SERVICE OPERATIONS,OPERATIONS SAFETY,0.2500
SERVICE OPERATIONS,TECHNOLOGY MANAGEMENT,0.2500
SERVICE OPERATIONS,OPERATIONS STRATEGY,0.2500
SERVICE OPERATIONS,OPERATIONAL FAILURES,0.2500
SERVICE OPERATIONS,MEDICAL ERRORS,0.2500
FINANCIAL AND ECONOMIC ANALYSIS,STOCK PRICE PERFORMANCE,0.5000
ORGANIZATIONAL KNOWLEDGE,MANUFACTURING STRATEGY PROCESS,1.0000
ORGANIZATIONAL KNOWLEDGE,RESOURCE-BASED VIEW,1.0000
CUSTOMER SERVICE PERFORMANCE,SUPPLY CHAIN INTEGRATION,0.5000
CUSTOMER SERVICE PERFORMANCE,FINANCIAL PERFORMANCE,0.5000
STRUCTURAL EQUATION MODELING,INTER-ORGANIZATIONAL COLLABORATION,0.2500
STRUCTURAL EQUATION MODELING,REVERSE SUPPLY CHAIN,0.4000
STRUCTURAL EQUATION MODELING,SCALE DEVELOPMENT,0.5000
STRUCTURAL EQUATION MODELING,IT USE,0.3333
STRUCTURAL EQUATION MODELING,E-BUSINESS TECHNOLOGIES,0.2500
STRUCTURAL EQUATION MODELING,SUPPLIER DEVELOPMENT,0.4000
STRUCTURAL EQUATION MODELING,OPERATIONS STRATEGY,1.0000
STRUCTURAL EQUATION MODELING,PERFORMANCE,2.0000
STRUCTURAL EQUATION MODELING,INTRA-ORGANIZATIONAL COLLABORATION,0.2500
STRUCTURAL EQUATION MODELING,ENVIRONMENTAL UNCERTAINTY,0.4000
STRUCTURAL EQUATION MODELING,SUPPLIER SELECTION,0.8000
STRUCTURAL EQUATION MODELING,PURCHASING,0.3333
AGENCY THEORY,NETWORK THEORY,0.1429
AGENCY THEORY,RETAILER-SUPPLIER RELATIONSHIPS,0.1429
BUYER-SELLER RELATIONSHIPS,CROSS-BORDER RESEARCH,0.2500
BUYER-SELLER RELATIONSHIPS,KNOWLEDGE SHARING,0.2500
EMPIRICAL MEASUREMENT METHODOLOGY,SCALE DEVELOPMENT,0.5000
EMPIRICAL MEASUREMENT METHODOLOGY,NEW SERVICE DEVELOPMENT,0.5000
INCREMENTAL PROCESS INNOVATION,INCREMENTAL PRODUCT INNOVATION,0.4000
INCREMENTAL PROCESS INNOVATION,ADMINISTRATIVE INNOVATION,0.4000
INCREMENTAL PROCESS INNOVATION,QUALITY MANAGEMENT PRACTICES,0.4000
IT INTEGRATION,SUPPLY CHAIN INTEGRATION,0.2000
IT INTEGRATION,HEALTH CARE SUPPLY CHAIN,0.2000
IT INTEGRATION,TRUST,0.2000
MANUFACTURING PERFORMANCE,HIERARCHICAL LINEAR MODELING,0.2000
MANUFACTURING PERFORMANCE,NATIONAL AND ORGANIZATIONAL CULTURE,0.2000
MANUFACTURING PERFORMANCE,GLOBE,0.2000
MANUFACTURING PERFORMANCE,HUMAN RESOURCE MANAGEMENT,0.3333
MANUFACTURING PERFORMANCE,FACTOR SCORE REGRESSION,0.3333
MANUFACTURING PERFORMANCE,CONVERGENCE/DIVERGENCE,0.2000
MANUFACTURING PERFORMANCE,AUTOMOTIVE SUPPLIER INDUSTRY,0.3333
MANUFACTURING PERFORMANCE,COUNTRY DEVELOPMENT,0.2000
EMPIRICAL TAXONOMY,CLUSTER ANALYSIS,0.3333
QUALITY MANAGEMENT PRACTICES,INCREMENTAL PRODUCT INNOVATION,0.4000
QUALITY MANAGEMENT PRACTICES,ADMINISTRATIVE INNOVATION,0.4000
RELATIONSHIPS,SUPPLIER BASE,0.5000
RELATIONSHIPS,PARTNERSHIP,0.5000
RELATIONSHIPS,PURCHASING,0.5000
OPERATIONAL PERFORMANCE,SUPPLIER INTEGRATION,0.5000
OPERATIONAL PERFORMANCE,ENVIRONMENTAL UNCERTAINTY,0.3333
OPERATIONAL PERFORMANCE,BUYER-SUPPLIER RELATIONSHIPS,0.3333
OPERATIONAL PERFORMANCE,RELATION-SPECIFIC INVESTMENTS,0.3333
OPERATIONAL PERFORMANCE,CUSTOMER INTEGRATION,0.5000
OPERATIONAL PERFORMANCE,OPERATIONS STRATEGY,0.3333
OPERATIONAL PERFORMANCE,SURVEY,0.3333
OPERATIONAL PERFORMANCE,SUPPLY CHAIN INTEGRATION,0.3333
OPERATIONAL PERFORMANCE,TRUST,0.3333
OPERATIONAL PERFORMANCE,INFORMATION EXCHANGE,0.3333
OPERATIONAL PERFORMANCE,SOCIAL IDENTITY THEORY,0.3333
STRATEGIC PURCHASING,BUYER PERFORMANCE,2.5000
HUMAN RESOURCE MANAGEMENT,FACTOR SCORE REGRESSION,0.3333
HUMAN RESOURCE MANAGEMENT,AUTOMOTIVE SUPPLIER INDUSTRY,0.3333
PURCHASING STRATEGY,PURCHASING MANAGEMENT,0.5000
PURCHASING STRATEGY,PRODUCTION COMPETENCE,0.5000
PURCHASING STRATEGY,STRATEGIC ALIGNMENT,0.5000
PURCHASING STRATEGY,PURCHASING STRATEGIC INTEGRATION,0.5000
PLANT FLEXIBILITY,SUPPLY CHAIN IN INDIA,0.1111
PLANT FLEXIBILITY,PROFITABILITY,0.1111
PLANT FLEXIBILITY,SUPPLIER FLEXIBILITY,0.1111
PLANT FLEXIBILITY,POWER ANALYSIS,0.1111
PLANT FLEXIBILITY,US MANUFACTURERS IN INDIA,0.1111
PLANT FLEXIBILITY,BORDERLINE SAMPLED INTERACTION ANALYSIS,0.1111
PLANT FLEXIBILITY,WIP INVENTORY,0.1111
PARTIAL LEAST-SQUARES (PLS),OVERTIME,0.2500
PARTIAL LEAST-SQUARES (PLS),LABOR FLEXIBILITY,0.2500
PARTIAL LEAST-SQUARES (PLS),HRM-PRACTICES,0.2500
CONSTRUCT VALIDITY,STRUCTURAL EQUATION MODEL,1.3333
BEHAVIORAL RISK,RISK,0.2500
BEHAVIORAL RISK,PURCHASING,0.2500
ANTECEDENTS OF NPD SPEED,INNOVATION SPEED,0.3333
ANTECEDENTS OF NPD SPEED,TIME-BASED STRATEGY,0.3333
PROCESS MANAGEMENT,TQM,0.2000
PROCESS MANAGEMENT,DESIGN MANAGEMENT,0.2000
PROCESS MANAGEMENT,PRODUCT QUALITY,0.2000
PROCESS MANAGEMENT,EMPIRICAL,0.2000
SOCIAL NETWORK ANALYSIS,BIBLIOMETRIC TECHNIQUES,0.2500
INNOVATION MANAGEMENT,PROJECT MANAGEMENT,0.2500
BUYER PERFORMANCE IMPROVEMENTS,SOCIAL CAPITAL,0.5000
CHINA,INTERNAL INTEGRATION,0.5000
CHINA,EXTERNAL INTEGRATION,0.5000
CHINA,CULTURE,0.5000
CHINA,OWNERSHIP,0.5000
CHINA,SUPPLY CHAIN INTEGRATION,1.0000
CHINA,PERFORMANCE,0.5000
RESOURCE-BASED VIEW OF THE FIRM,CULTURE,0.5000
SUPPLY NETWORK,INTERDISCIPLINARY,0.1667
SUPPLY NETWORK,OPERATIONS STRATEGY,0.1667
SUPPLY NETWORK,PURCHASING/OPERATIONS INTERFACE,0.1667
SUPPLY NETWORK,COMPLEXITY THEORY,0.1667
BUYER-SUPPLIER RELATIONSHIPS AND PERFORMANCE,RELATIONAL COMPETENCY,0.5000
BUYER-SUPPLIER RELATIONSHIPS AND PERFORMANCE,KNOWLEDGE SHARING,0.5000
BUYER-SUPPLIER RELATIONSHIPS AND PERFORMANCE,INFORMATION EXCHANGE,0.5000
QUALITY INITIATIVES,STRATEGIC SUPPLY MANAGEMENT,1.3333
OPERATION STRATEGY,MARKETING/OPERATIONS INTERFACE,0.5000
COMPLEXITY THEORY,INTERDISCIPLINARY,0.1667
COMPLEXITY THEORY,OPERATIONS STRATEGY,0.1667
COMPLEXITY THEORY,PURCHASING/OPERATIONS INTERFACE,0.1667
STRUCTURAL EQUATION MODELLING,RELATIONAL CAPITAL,0.2500
STRUCTURAL EQUATION MODELLING,SOCIALIZATION,0.2500
SUPPLY CHAIN ALLIANCES,SATISFACTION,0.2000
SUPPLY CHAIN ALLIANCES,COLLABORATIVE RELATIONSHIPS,0.2000
SUPPLY CHAIN ALLIANCES,TRUST,0.2000
SUPPLY CHAIN ALLIANCES,COMMITMENT,0.2000
FIRST PRODUCT,SUPPLIER,0.3333
FIRST PRODUCT,ENTREPRENEURSHIP,0.3333
FIRST PRODUCT,INNOVATION,0.3333
POWER ANALYSIS,SUPPLY CHAIN IN INDIA,0.1111
POWER ANALYSIS,PROFITABILITY,0.1111
POWER ANALYSIS,SUPPLIER FLEXIBILITY,0.1111
POWER ANALYSIS,US MANUFACTURERS IN INDIA,0.1111
POWER ANALYSIS,BORDERLINE SAMPLED INTERACTION ANALYSIS,0.1111
POWER ANALYSIS,WIP INVENTORY,0.1111
OUTSOURCING CONGRUENCE,SUPPLY CHAIN PERFORMANCE,0.6000
OUTSOURCING CONGRUENCE,STRATEGIC ALIGNMENT,0.6000
ENTREPRENEURIAL ORIENTATION,CO-OPETITION RELATIONS,0.6667
ENTREPRENEURIAL ORIENTATION,KNOWLEDGE ACQUISITION,0.6667
STRATEGIC INTERDEPENDENCE,BUSINESS CONTEXT,0.1667
STRATEGIC INTERDEPENDENCE,GOVERNANCE STRUCTURE,0.1667
E-BUSINESS TECHNOLOGIES,INTER-ORGANIZATIONAL COLLABORATION,0.2500
E-BUSINESS TECHNOLOGIES,INTRA-ORGANIZATIONAL COLLABORATION,0.2500
SUPPLIER DEVELOPMENT,SOCIAL CAPITAL,0.7500
SUPPLIER DEVELOPMENT,SUPPLY CHAIN COMMUNICATION STRATEGIES,1.6667
SUPPLIER DEVELOPMENT,ENVIRONMENTAL UNCERTAINTY,0.4000
SUPPLIER DEVELOPMENT,PURCHASING,2.2500
SUPPLIER DEVELOPMENT,BUYER-SUPPLIER RELATIONSHIP,0.7500
SUPPLIER DEVELOPMENT,SUPPLIER EVALUATIONS,1.6667
SUPPLIER DEVELOPMENT,REVERSE SUPPLY CHAIN,0.4000
EMERGING MARKET,BUYER-SUPPLIER RELATIONSHIP,0.5000
TRUST,CROSS-CULTURAL RESEARCH METHODS,0.2000
TRUST,SATISFACTION,0.2000
TRUST,RELATION-SPECIFIC INVESTMENTS,0.3333
TRUST,PSYCHOLOGICAL CONTRACTS,0.6667
TRUST,SUPPLY CHAIN INTEGRATION,0.2000
TRUST,COLLABORATIVE RELATIONSHIPS,0.2000
TRUST,SOCIAL IDENTITY THEORY,0.3333
TRUST,BUYER-SUPPLIER RELATIONSHIPS,1.2000
TRUST,COMMITMENT,0.2000
TRUST,OPERATIONS STRATEGY,0.3333
TRUST,INTERNATIONAL,0.2000
TRUST,HEALTH CARE SUPPLY CHAIN,0.2000
TRUST,SUPPLIER RELATIONS,0.5000
TRUST,UNETHICAL BEHAVIOR,0.6667
TRUST,SURVEY,0.3333
TRUST,INFORMATION EXCHANGE,0.3333
SUPPLIER BASE,PARTNERSHIP,0.5000
SUPPLIER BASE,PURCHASING,0.5000
PURCHASING MANAGEMENT,PRODUCTION COMPETENCE,0.5000
PURCHASING MANAGEMENT,STRATEGIC ALIGNMENT,0.5000
PURCHASING MANAGEMENT,PURCHASING STRATEGIC INTEGRATION,0.5000
CASE/FIELD STUDY/INTERVIEWS,INSTITUTIONAL THEORY,0.6667
COMPLEMENTARY CAPABILITIES,ORGANIZATIONAL LEARNING,0.2500
TECHNOLOGY ADOPTION,E-TRANSACTIONS,0.2500
EBUSINESS,INTEGRATION,0.1667
EBUSINESS,CUSTOMIZATION,0.1667
E-TRANSACTIONS,B2B MARKETSPACES,0.2000
KNOWLEDGE SHARING,CROSS-BORDER RESEARCH,0.2500
KNOWLEDGE SHARING,RELATIONAL COMPETENCY,0.5000
KNOWLEDGE SHARING,INFORMATION EXCHANGE,0.5000
GLOBAL OUTSOURCING STRATEGIES,BPO INTEGRATION,0.6667
GLOBAL OUTSOURCING STRATEGIES,EMERGING MARKETS,0.6667
TQM,DESIGN MANAGEMENT,0.2000
TQM,PRODUCT QUALITY,0.2000
TQM,EMPIRICAL,0.2000
RESOURCE COMPLEMENTARITIES,MULTICHANNEL RETAILING,0.2000
RESOURCE COMPLEMENTARITIES,SERVICE OPERATIONS MANAGEMENT,0.2000
RESOURCE COMPLEMENTARITIES,SERVICE SCIENCE,0.2000
RESOURCE COMPLEMENTARITIES,SERVICE DELIVERY SYSTEM,0.2000
BUSINESS CONTEXT,GOVERNANCE STRUCTURE,0.1667
OPERATIONAL FAILURES,OPERATIONS SAFETY,0.2500
OPERATIONAL FAILURES,MEDICAL ERRORS,0.2500
BUILD-TO-ORDER SUPPLY CHAIN MANAGEMENT,FRAMEWORK,0.5000
SUPPLIER INTEGRATION,SOURCING STRATEGY,1.6667
SUPPLIER INTEGRATION,CUSTOMER INTEGRATION,0.5000
SUPPLIER INTEGRATION,STRUCTURAL EQUATION MODEL,0.5000
SUPPLIER INTEGRATION,INTERNAL EXPLORATION ACTIVITIES,0.5000
GLOBE,HIERARCHICAL LINEAR MODELING,0.2000
GLOBE,NATIONAL AND ORGANIZATIONAL CULTURE,0.2000
GLOBE,COUNTRY DEVELOPMENT,0.2000
GLOBE,CONVERGENCE/DIVERGENCE,0.2000
RISK MANAGEMENT,OPERATIONS STRATEGY,1.0000
SCALE DEVELOPMENT,OPERATIONS STRATEGY,0.5000
SCALE DEVELOPMENT,NEW SERVICE DEVELOPMENT,0.5000
COMPETITIVE PERFORMANCE,SUPPLIER-FACING PROCESS CAPABILITIES,0.3333
QUESTIONNAIRES/SURVEYS/INTERVIEWS,INTERDISCIPLINARY,0.2500
QUESTIONNAIRES/SURVEYS/INTERVIEWS,ORGANIZATIONAL BEHAVIOR,0.2500
QUESTIONNAIRES/SURVEYS/INTERVIEWS,INNOVATION,0.2000
RISK,PURCHASING,0.2500
FACTOR SCORE REGRESSION,AUTOMOTIVE SUPPLIER INDUSTRY,0.3333
METHODOLOGY,SURVEY RESEARCH,0.5000
METHODOLOGY,OM HISTORY,0.5000
SUPPLY MANAGEMENT PRACTICES,SOCIAL NETWORK THEORY,3.0000
SERVICE SCIENCE,MULTICHANNEL RETAILING,0.2000
SERVICE SCIENCE,SERVICE OPERATIONS MANAGEMENT,0.2000
SERVICE SCIENCE,SERVICE DELIVERY SYSTEM,0.2000
STRUCTURAL EQUATION MODELING (SEM),PARTIAL LEAST SQUARES (PLS),0.3333
HRM-PRACTICES,OVERTIME,0.2500
HRM-PRACTICES,LABOR FLEXIBILITY,0.2500
BPO INTEGRATION,EMERGING MARKETS,0.6667
STRATEGIC CONSENSUS,PERFORMANCE,0.3333
STRATEGIC CONSENSUS,MANUFACTURING STRATEGY,0.3333
INFORMATION PROCESSING THEORY,SUPPLY CHAIN INTEGRATION,0.2500
INFORMATION PROCESSING THEORY,RESOURCE-BASED VIEW (RBV),0.2500
CULTURE,SUPPLY CHAIN INTEGRATION,0.5000
PROJECT MANAGEMENT,SOFTWARE DEVELOPMENT,0.2500
PROJECT MANAGEMENT,SUPPLY CHAIN INTEGRATION,0.2500
COMMITMENT,SATISFACTION,0.2000
COMMITMENT,COLLABORATIVE RELATIONSHIPS,0.2000
RESOURCE-BASED VIEW (RBV),SUPPLY CHAIN INTEGRATION,0.2500
NATIONAL AND ORGANIZATIONAL CULTURE,HIERARCHICAL LINEAR MODELING,0.2000
NATIONAL AND ORGANIZATIONAL CULTURE,COUNTRY DEVELOPMENT,0.2000
NATIONAL AND ORGANIZATIONAL CULTURE,CONVERGENCE/DIVERGENCE,0.2000
ADMINISTRATIVE INNOVATION,INCREMENTAL PRODUCT INNOVATION,0.4000
TIES,INNOVATION,0.3667
TIES,BROKER,0.2000
TIES,NEW PRODUCT DEVELOPMENT,0.2000
TIES,ALLIANCES,0.1667
TIES,NETWORKS,0.7000
ISO 14001,POLLUTION CONTROL,0.2500
ISO 14001,ENVIRONMENTAL MANAGEMENT,0.2500
RELATION-SPECIFIC INVESTMENTS,BUYER-SUPPLIER RELATIONSHIPS,0.3333
RELATION-SPECIFIC INVESTMENTS,OPERATIONS STRATEGY,0.3333
RELATION-SPECIFIC INVESTMENTS,SURVEY,0.3333
RELATION-SPECIFIC INVESTMENTS,INFORMATION EXCHANGE,0.3333
RELATION-SPECIFIC INVESTMENTS,SOCIAL IDENTITY THEORY,0.3333
FLEXIBILITY,PERFORMANCE,0.3333
FLEXIBILITY,STRATEGIC FIT,0.3333
FLEXIBILITY,ENVIRONMENTAL UNCERTAINTY,0.3333
OWNERSHIP,EXTERNAL INTEGRATION,0.5000
OWNERSHIP,INTERNAL INTEGRATION,0.5000
SURVEY,BUYER-SUPPLIER RELATIONSHIPS,0.3333
SURVEY,OPERATIONS STRATEGY,0.3333
SURVEY,INFORMATION EXCHANGE,0.3333
SURVEY,SOCIAL IDENTITY THEORY,0.3333
SOCIAL IDENTITY THEORY,BUYER-SUPPLIER RELATIONSHIPS,0.3333
SOCIAL IDENTITY THEORY,OPERATIONS STRATEGY,0.3333
SOCIAL IDENTITY THEORY,INFORMATION EXCHANGE,0.3333
SERVICE OPERATIONS STRATEGY,B2B ELECTRONIC-SERVICES,0.2500
SERVICE OPERATIONS STRATEGY,E-SERVICE DELIVERY,0.2500
COOPERATIVE STRATEGIES,RELATIONAL STRESS,1.0000
COOPERATIVE STRATEGIES,SUPPLY CHAIN,1.0000
SUPPLY CHAIN IN INDIA,PROFITABILITY,0.1111
SUPPLY CHAIN IN INDIA,SUPPLIER FLEXIBILITY,0.1111
SUPPLY CHAIN IN INDIA,US MANUFACTURERS IN INDIA,0.1111
SUPPLY CHAIN IN INDIA,BORDERLINE SAMPLED INTERACTION ANALYSIS,0.1111
SUPPLY CHAIN IN INDIA,WIP INVENTORY,0.1111
OM HISTORY,SURVEY RESEARCH,0.5000
SERVICE OPERATIONS MANAGEMENT,MULTICHANNEL RETAILING,0.2000
SERVICE OPERATIONS MANAGEMENT,SERVICE DELIVERY SYSTEM,0.2000
SERVICE OPERATIONS MANAGEMENT,NEW SERVICE DEVELOPMENT,0.3333
RETAILER-SUPPLIER RELATIONSHIPS,NETWORK THEORY,0.1429
PURCHASING,MULTI-DIMENSIONAL SCALING,0.5000
PURCHASING,SOCIAL CAPITAL,0.7500
PURCHASING,PARTNERSHIP,0.5000
PURCHASING,JOURNAL EVALUATION,0.3333
PURCHASING,SURVEY RESEARCH,0.3333
PURCHASING,BUYER-SUPPLIER RELATIONSHIP,0.7500
PURCHASING,TECHNOLOGY MANAGEMENT,0.7500
PURCHASING,ORGANIZATIONAL BEHAVIOR,1.5000
PURCHASING,QUALITY,0.3333
COMPETITIVE PRIORITIES,COVARIANCE STRUCTURE MODELING,0.6667
DISTRIBUTOR PERFORMANCE,RELATIONAL BEHAVIORS,0.8000
COUNTRY DEVELOPMENT,HIERARCHICAL LINEAR MODELING,0.2000
COUNTRY DEVELOPMENT,CONVERGENCE/DIVERGENCE,0.2000
INNOVATION SPEED,TIME-BASED STRATEGY,0.3333
ELECTRONICS INDUSTRY,QUALITY MANAGEMENT MODELS,0.3333
FINANCIAL PERFORMANCE,SUPPLY CHAIN INTEGRATION,0.5000
OM EMPIRICAL RESEARCH,SURVEY RESEARCH,0.2500
OM EMPIRICAL RESEARCH,CASE RESEARCH,0.2500
CASE STUDY RESEARCH,OPERATIONS STRATEGY,0.3333
STRONG INFERENCE,ORGANIZATION THEORY,0.2500
B2B ELECTRONIC-SERVICES,E-SERVICE DELIVERY,0.2500
MANUFACTURING STRATEGY,PERFORMANCE,0.3333
NEW PRODUCT DEVELOPMENT,BROKER,0.2000
NEW PRODUCT DEVELOPMENT,INNOVATION,0.2000
NEW PRODUCT DEVELOPMENT,NETWORKS,0.2000
ECONOMIC MODELING,BEHAVIORAL EXPERIMENT,0.6667
ECONOMIC MODELING,DEPENDENCE,0.6667
PSYCHOLOGICAL CONTRACTS,UNETHICAL BEHAVIOR,0.6667
PSYCHOLOGICAL CONTRACTS,BUYER-SUPPLIER RELATIONSHIPS,0.6667
TECHNOLOGY MANAGEMENT,ADVANCED MANUFACTURING TECHNOLOGIES,0.5000
TECHNOLOGY MANAGEMENT,INTERDISCIPLINARY,0.3333
TECHNOLOGY MANAGEMENT,OPERATIONS STRATEGY,1.2500
TECHNOLOGY MANAGEMENT,COMPUTER AIDED DESIGN (CAD),0.3333
TECHNOLOGY MANAGEMENT,MANAGEMENT LEVERS,0.3333
EXTERNAL INTEGRATION,INTERNAL INTEGRATION,0.5000
PROFITABILITY,SUPPLIER FLEXIBILITY,0.1111
PROFITABILITY,US MANUFACTURERS IN INDIA,0.1111
PROFITABILITY,BORDERLINE SAMPLED INTERACTION ANALYSIS,0.1111
PROFITABILITY,WIP INVENTORY,0.1111
AGILE MANUFACTURING,VIRTUAL ENTERPRISE,0.3333
BORDERLINE SAMPLED INTERACTION ANALYSIS,SUPPLIER FLEXIBILITY,0.1111
BORDERLINE SAMPLED INTERACTION ANALYSIS,US MANUFACTURERS IN INDIA,0.1111
BORDERLINE SAMPLED INTERACTION ANALYSIS,WIP INVENTORY,0.1111
MEDICAL ERRORS,OPERATIONS SAFETY,0.2500
HEALTH CARE SUPPLY CHAIN,SUPPLY CHAIN INTEGRATION,0.2000
KNOWLEDGE ACQUISITION,CO-OPETITION RELATIONS,0.6667
INNOVATION,ALLIANCES,0.1667
INNOVATION,BROKER,0.2000
INNOVATION,ENTREPRENEURSHIP,0.3333
INNOVATION,SUPPLIER,0.3333
INNOVATION,NETWORKS,0.7000
MASS CUSTOMIZATION,ORGANIZATIONAL STRUCTURE,1.0000
MASS CUSTOMIZATION,KNOWLEDGE MANAGEMENT AND LEARNING,2.0000
RESOURCE-BASED VIEW,IMPROVEMENT CAPABILITY,0.5000
RESOURCE-BASED VIEW,SUPPLY CHAIN,0.5000
RESOURCE-BASED VIEW,MANUFACTURING STRATEGY PROCESS,1.0000
RESOURCE-BASED VIEW,SOCIALIZATION,0.5000
RESOURCE-BASED VIEW,CAPABILITIES,0.5000
IMPROVEMENT CAPABILITY,CAPABILITIES,0.5000
CROSS-CULTURAL RESEARCH METHODS,INTERNATIONAL,0.2000
CROSS-CULTURAL RESEARCH METHODS,BUYER-SUPPLIER RELATIONSHIPS,0.2000
US MANUFACTURERS IN INDIA,SUPPLIER FLEXIBILITY,0.1111
US MANUFACTURERS IN INDIA,WIP INVENTORY,0.1111
PURCHASING/OPERATIONS INTERFACE,INTERDISCIPLINARY,0.1667
PURCHASING/OPERATIONS INTERFACE,OPERATIONS STRATEGY,0.1667
COLLABORATIVE PROCESS COMPETENCE,BUYER-SUPPLIER RELATIONSHIPS,0.1429
COLLABORATIVE PROCESS COMPETENCE,COLLABORATIVE ENGAGEMENT,0.1429
COLLABORATIVE PROCESS COMPETENCE,PERCEIVED INTERDEPENDENCE,0.1429
COLLABORATIVE PROCESS COMPETENCE,KNOWLEDGE-BASED VIEW, RELATIONAL VIEW,0.1429
COLLABORATIVE PROCESS COMPETENCE,COLLABORATION,0.1429
SUPPLY CHAIN PERFORMANCE,STRATEGIC ALIGNMENT,0.6000
SOCIAL CAPITAL,BUYER-SUPPLIER RELATIONSHIP,0.7500
SOCIAL CAPITAL,BUYER-SUPPLIER RELATIONSHIPS,0.1667
SOCIAL CAPITAL,MULTI-STAKEHOLDER CONSTRUCTS,0.1667
SOCIAL CAPITAL,CROSS-PREDICTION,0.1667
SOCIAL CAPITAL,MEASUREMENT ERROR,0.1667
MULTICHANNEL RETAILING,SERVICE DELIVERY SYSTEM,0.2000
STRATEGIC ALIGNMENT,PRODUCTION COMPETENCE,0.5000
STRATEGIC ALIGNMENT,PURCHASING STRATEGIC INTEGRATION,0.5000
INDUSTRIAL BUYER BEHAVIOR,SURVEY RESEARCH,0.5000
INDUSTRIAL BUYER BEHAVIOR,PROCUREMENT STRATEGIES,0.5000
INDUSTRIAL BUYER BEHAVIOR,ENVIRONMENTAL CONDITIONS,0.5000
ENVIRONMENTAL MANAGEMENT,POLLUTION CONTROL,0.2500
INTEGRATION,CUSTOMIZATION,0.1667
ALLIANCES,NETWORKS,0.5000
SOFTWARE DEVELOPMENT,SUPPLY CHAIN INTEGRATION,0.2500
BUYER-SUPPLIER RELATIONSHIPS,COLLABORATIVE ENGAGEMENT,0.1429
BUYER-SUPPLIER RELATIONSHIPS,PERFORMANCE,0.5000
BUYER-SUPPLIER RELATIONSHIPS,INFORMATION EXCHANGE,0.3333
BUYER-SUPPLIER RELATIONSHIPS,PERCEIVED INTERDEPENDENCE,0.1429
BUYER-SUPPLIER RELATIONSHIPS,SURVEY RESEARCH,1.5000
BUYER-SUPPLIER RELATIONSHIPS,MULTI-STAKEHOLDER CONSTRUCTS,0.1667
BUYER-SUPPLIER RELATIONSHIPS,OPERATIONS STRATEGY,0.3333
BUYER-SUPPLIER RELATIONSHIPS,INTERNATIONAL,0.2000
BUYER-SUPPLIER RELATIONSHIPS,CROSS-PREDICTION,0.1667
BUYER-SUPPLIER RELATIONSHIPS,SOCIAL CAPITAL THEORY,0.5000
BUYER-SUPPLIER RELATIONSHIPS,UNETHICAL BEHAVIOR,0.6667
BUYER-SUPPLIER RELATIONSHIPS,MEASUREMENT ERROR,0.1667
BUYER-SUPPLIER RELATIONSHIPS,KNOWLEDGE-BASED VIEW, RELATIONAL VIEW,0.1429
BUYER-SUPPLIER RELATIONSHIPS,COLLABORATION,0.1429
EMPIRICAL,DESIGN MANAGEMENT,0.2000
EMPIRICAL,PRODUCT QUALITY,0.2000
SUPPLIER EVALUATIONS,SUPPLY CHAIN COMMUNICATION STRATEGIES,1.6667
BEHAVIORAL EXPERIMENT,DEPENDENCE,0.6667
COLLABORATIVE COMPETENCE,COMPLEMENTARITY THEORY,0.2500
COLLABORATIVE COMPETENCE,RESOURCE BASED VIEW,0.2500
KNOWLEDGE-BASED VIEW, RELATIONAL VIEW,COLLABORATIVE ENGAGEMENT,0.1429
KNOWLEDGE-BASED VIEW, RELATIONAL VIEW,PERCEIVED INTERDEPENDENCE,0.1429
KNOWLEDGE-BASED VIEW, RELATIONAL VIEW,COLLABORATION,0.1429
RESOURCE BASED VIEW,COMPLEMENTARITY THEORY,0.2500
CUSTOMER SATISFACTION,EMPLOYEE SATISFACTION,0.2500
PROCUREMENT STRATEGIES,SURVEY RESEARCH,0.5000
PROCUREMENT STRATEGIES,ENVIRONMENTAL CONDITIONS,0.5000
RELATIONAL COMPETENCY,INFORMATION EXCHANGE,0.5000
LABOR FLEXIBILITY,OVERTIME,0.2500
HIERARCHICAL LINEAR MODELING,CONVERGENCE/DIVERGENCE,0.2000
SOCIAL CAPITAL THEORY,PERFORMANCE,0.5000
RELATIONAL STRESS,SUPPLY CHAIN,1.0000
INTERDISCIPLINARY,ORGANIZATIONAL BEHAVIOR,0.2500
INTERDISCIPLINARY,COMPUTER AIDED DESIGN (CAD),0.3333
INTERDISCIPLINARY,OPERATIONS STRATEGY,0.1667
INTERDISCIPLINARY,MANAGEMENT LEVERS,0.3333
ORGANIZATIONAL BEHAVIOR,REGULATION,0.6667
INTERNAL EXPLORATION ACTIVITIES,STRUCTURAL EQUATION MODEL,0.5000
MANUFACTURING FLEXIBILITY,MEASUREMENT AND METHODOLOGY,0.5000
SATISFACTION,COLLABORATIVE RELATIONSHIPS,0.2000
PURCHASING STRATEGIC INTEGRATION,PRODUCTION COMPETENCE,0.5000
CASE RESEARCH,SURVEY RESEARCH,0.2500
DESIGN MANAGEMENT,PRODUCT QUALITY,0.2000
MARKETING,VALUE,0.2000
COMPETITIVE INTENSITY,PRODUCT LIFE CYCLE,0.7500
COMPETITIVE INTENSITY,RELATIONAL ORIENTATION,0.7500
MANAGEMENT LEVERS,COMPUTER AIDED DESIGN (CAD),0.3333
JOURNAL EVALUATION,SURVEY RESEARCH,0.3333
MANUFACTURING,VALUE CHAIN,0.2500
MULTI-STAKEHOLDER CONSTRUCTS,MEASUREMENT ERROR,0.1667
MULTI-STAKEHOLDER CONSTRUCTS,CROSS-PREDICTION,0.1667
SOCIALIZATION,RELATIONAL CAPITAL,0.2500
SOCIALIZATION,SUPPLY CHAIN,0.5000
PERFORMANCE,ENVIRONMENTAL UNCERTAINTY,0.3333
PERFORMANCE,STRATEGIC FIT,0.3333
PERFORMANCE,SUPPLY CHAIN INTEGRATION,0.5000
CROSS-PREDICTION,MEASUREMENT ERROR,0.1667
MARKETING/OPERATIONS INTEGRATION,OPERATIONS STRATEGY,0.5000
STRATEGIC FIT,ENVIRONMENTAL UNCERTAINTY,0.3333
INTER-ORGANIZATIONAL COLLABORATION,INTRA-ORGANIZATIONAL COLLABORATION,0.2500
COLLABORATIVE ENGAGEMENT,PERCEIVED INTERDEPENDENCE,0.1429
COLLABORATIVE ENGAGEMENT,COLLABORATION,0.1429
BROKER,NETWORKS,0.2000
PRODUCT LIFE CYCLE,RELATIONAL ORIENTATION,0.7500
COLLABORATION,PERCEIVED INTERDEPENDENCE,0.1429
SUPPLY CHAIN INTEGRATION,ENVIRONMENTAL UNCERTAINTY,0.3333
SUPPLIER FLEXIBILITY,WIP INVENTORY,0.1111
NETWORKS,NETWORKS,0.3333
ENVIRONMENTAL CONDITIONS,SURVEY RESEARCH,0.5000
INFORMATION EXCHANGE,OPERATIONS STRATEGY,0.3333
REVERSE SUPPLY CHAIN,ENVIRONMENTAL UNCERTAINTY,0.4000
SUPPLIER,ENTREPRENEURSHIP,0.3333
ADVANCED MANUFACTURING TECHNOLOGIES,OPERATIONS STRATEGY,0.5000
OPERATIONS STRATEGY,SUPPLY CHAIN FIT,0.2500
