nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
189,KNOWLEDGE SHARING,0,0.0314,0.0123,0.1384,2.1939,0.0049
321,SUPPLY CHAIN KNOWLEDGE MANAGEMENT,14,0.0063,0.0082,0.0302,-0.2657,0.0043
355,SUPPLIER RELATIONSHIP MANAGEMENT,13,0.0063,0.0082,0.0302,-0.2657,0.0043
4,PRODUCT DEVELOPMENT,2,0.0314,0.0502,0.0941,-1.0807,0.0082
52,SOURCING DECISIONS,2,0.0126,0.0061,0.0641,1.0390,0.0031
284,BEHAVIORAL OPERATIONS MANAGEMENT,2,0.0126,0.0072,0.0621,0.8094,0.0041
97,UNCERTAINTY,3,0.0126,0.0143,0.0534,-0.1858,0.0045
772,CORE SPECIFICITY,4,0.0063,0.0010,0.0433,2.0765,0.0043
28,SUPPLY CHAIN MANAGEMENT,5,0.2138,0.2549,0.2923,-1.1871,0.0299
721,BUSINESS CONTEXT,6,0.0063,0.0020,0.0389,1.1835,0.0043
522,LONGITUDINAL METHODS,7,0.0063,0.0020,0.0389,1.1835,0.0043
718,REGULATION,3,0.0126,0.0061,0.0641,1.0390,0.0034
281,SUPPLY CHAIN CONTRACTS,2,0.0063,0.0020,0.0389,1.1835,0.0022
627,INTER-ORGANIZATIONAL JUSTICE,2,0.0063,0.0041,0.0346,0.4335,0.0014
187,RELATIONAL COMPETENCY,0,0.0126,0.0082,0.0604,0.6143,0.0025
770,TCE,4,0.0063,0.0010,0.0433,2.0765,0.0043
60,SUPPLIER INTEGRATION,0,0.0189,0.0287,0.0670,-0.7400,0.0030
782,SYSTEM DYNAMICS,8,0.0063,0.0010,0.0433,2.0765,0.0025
307,POWER,9,0.0126,0.0123,0.0553,0.0339,0.0024
64,SUPPLY CHAIN CONCENTRATION,10,0.0126,0.0133,0.0543,-0.0801,0.0030
168,IMPLEMENTATION,3,0.0063,0.0072,0.0311,-0.1309,0.0023
219,KNOWLEDGE MANAGEMENT,11,0.0126,0.0113,0.0564,0.1577,0.0043
32,QUALITY MANAGEMENT,12,0.0063,0.0246,0.0233,-1.4887,0.0034
359,BUSINESS PROCESS OUTSOURCING,1,0.0063,0.0051,0.0332,0.2070,0.0039
520,WORKING CAPITAL,7,0.0063,0.0020,0.0389,1.1835,0.0043
768,PSYCHOLOGICAL EXPERIMENT,8,0.0252,0.0041,0.1383,4.1594,0.0038
84,SUPPLY MANAGEMENT,3,0.0943,0.0870,0.2304,0.3283,0.0213
713,RISK MANAGEMENT,0,0.0063,0.0031,0.0364,0.7336,0.0014
272,ORGANIZATIONAL CAPABILITIES,3,0.0063,0.0051,0.0332,0.2070,0.0026
62,AUTOMOTIVE,0,0.0566,0.0154,0.2364,4.2305,0.0072
358,COMPETITIVE PERFORMANCE,13,0.0063,0.0082,0.0302,-0.2657,0.0043
361,BUYERSUPPLIER RELATIONSHIPS,1,0.0063,0.0051,0.0332,0.2070,0.0039
191,EMPIRICAL RESEARCH METHOD,3,0.0126,0.0082,0.0604,0.6143,0.0033
40,QUESTIONNAIRES/SURVEYS/INTERVIEWS,3,0.0126,0.0154,0.0525,-0.2845,0.0040
393,BPO INTEGRATION,1,0.0063,0.0092,0.0295,-0.3857,0.0039
362,GOVERNANCE CONTROL MECHANISMS,1,0.0063,0.0051,0.0332,0.2070,0.0039
466,LABOR PRODUCTIVITY,7,0.0063,0.0041,0.0346,0.4335,0.0043
42,TRANSACTION COST ANALYSIS,3,0.0126,0.0133,0.0543,-0.0801,0.0034
43,POWER AND COMMITMENT,3,0.0063,0.0051,0.0332,0.2070,0.0022
149,SUPPLY CHAIN,9,0.0377,0.0246,0.1399,1.0729,0.0046
27,OPERATIONS MANAGEMENT,12,0.0063,0.0092,0.0295,-0.3857,0.0034
167,BROKER,3,0.0126,0.0041,0.0692,1.6754,0.0038
283,BOUNDED RATIONALITY,2,0.0063,0.0020,0.0389,1.1835,0.0022
3,SUPPLY MANAGEMENT PRACTICES,2,0.0063,0.0102,0.0288,-0.4944,0.0023
628,INFORMATION PROCESSING,2,0.0063,0.0051,0.0332,0.2070,0.0024
726,COLLABORATIVE RELATIONSHIPS,5,0.0314,0.0082,0.1511,3.2543,0.0040
788,NATIONAL CULTURE,12,0.0063,0.0010,0.0433,2.0765,0.0034
719,INTERNATIONAL,5,0.0503,0.0113,0.2257,4.6676,0.0057
80,SOCIAL CAPITAL THEORY,8,0.0314,0.0092,0.1474,2.9347,0.0037
507,RELATIONAL STRESS,9,0.0377,0.0113,0.1693,3.1643,0.0046
777,STRATEGIC BUYER-SUPPLIER RELATIONSHIP,17,0.0063,0.0010,0.0433,2.0765,0.0043
270,INTER-ORGANIZATIONAL CONTROL,3,0.0126,0.0102,0.0576,0.2936,0.0037
142,ORGANIZATIONAL BEHAVIOR,3,0.0126,0.0133,0.0543,-0.0801,0.0034
505,SUPPLIER RELATIONSHIPS,8,0.0252,0.0072,0.1242,2.6900,0.0033
65,SALES CONCENTRATION,10,0.0126,0.0133,0.0543,-0.0801,0.0030
99,CONTINGENCY THEORY,3,0.0063,0.0215,0.0242,-1.3220,0.0026
239,INFORMATION PROCESSING THEORY,10,0.0063,0.0113,0.0282,-0.5939,0.0019
308,CULTURE,12,0.0126,0.0102,0.0576,0.2936,0.0062
357,SUPPLIER PORTFOLIO,13,0.0063,0.0082,0.0302,-0.2657,0.0043
707,COMPLEXITY,6,0.0063,0.0041,0.0346,0.4335,0.0043
228,SOCIAL IDENTITY THEORY,0,0.0377,0.0102,0.1729,3.4452,0.0046
727,COMMITMENT,5,0.0314,0.0082,0.1511,3.2543,0.0040
95,COMMUNICATION,3,0.0063,0.0102,0.0288,-0.4944,0.0026
392,INFORMATION TECHNOLOGY ENABLED SERVICES,1,0.0063,0.0092,0.0295,-0.3857,0.0039
521,START-UPS,7,0.0063,0.0020,0.0389,1.1835,0.0043
324,ENTREPRENEURIAL ORIENTATION,14,0.0063,0.0082,0.0302,-0.2657,0.0043
780,TECHNOLOGY COMMERCIALIZATION,8,0.0063,0.0010,0.0433,2.0765,0.0025
691,THEORY OF PERFORMANCE FRONTIERS,12,0.0063,0.0031,0.0364,0.7336,0.0034
71,TAXONOMY,0,0.0189,0.0205,0.0734,-0.1427,0.0031
711,ORGANIZATIONAL ISSUES,3,0.0252,0.0082,0.1209,2.3743,0.0057
376,PERFORMANCE MEASUREMENT,7,0.0063,0.0031,0.0364,0.7336,0.0043
96,GOAL CONGRUENCE,3,0.0063,0.0082,0.0302,-0.2657,0.0026
36,SATISFACTION,5,0.0314,0.0092,0.1474,2.9347,0.0040
114,EMPIRICAL RESEARCH,0,0.0503,0.1085,0.1118,-2.3589,0.0069
710,BUYER-SUPPLIER RELATIONSHIP,5,0.0063,0.0061,0.0320,0.0239,0.0018
548,INSTITUTIONAL THEORY,3,0.0189,0.0092,0.0884,1.2745,0.0043
169,CROSS-FUNCTIONAL INTERFACE,3,0.0063,0.0072,0.0311,-0.1309,0.0023
110,SUPPLIER PERFORMANCE,6,0.0063,0.0154,0.0263,-0.9295,0.0043
164,TIES,3,0.0126,0.0051,0.0664,1.3185,0.0038
63,COLLABORATIVE RELATIONSHIP,0,0.0189,0.0051,0.0995,2.4299,0.0030
761,CROSS-BORDER RESEARCH,0,0.0189,0.0041,0.1037,2.9174,0.0030
293,GLOBAL OPERATIONS,3,0.0126,0.0113,0.0564,0.1577,0.0034
250,E-COLLABORATION,0,0.0063,0.0143,0.0267,-0.8531,0.0014
186,INTER-ORGANIZATIONAL COMMUNICATION,0,0.0126,0.0082,0.0604,0.6143,0.0025
226,ABSORPTIVE CAPACITY,15,0.0126,0.0082,0.0604,0.6143,0.0026
776,THEORIZING,17,0.0063,0.0010,0.0433,2.0765,0.0043
82,COLLABORATIVE ADVANTAGE,2,0.0314,0.0123,0.1384,2.1939,0.0055
269,INTER-ORGANIZATIONAL POWER,3,0.0126,0.0123,0.0553,0.0339,0.0037
558,GUANXI,3,0.0063,0.0041,0.0346,0.4335,0.0017
622,COMPETITIVE INTENSITY,16,0.0189,0.0072,0.0932,1.7497,0.0043
94,OWNERSHIP,0,0.0126,0.0154,0.0525,-0.2845,0.0030
241,MEASUREMENT,5,0.0252,0.0113,0.1129,1.6610,0.0039
345,ORGANIZATIONAL CULTURE,18,0.0063,0.0031,0.0364,0.7336,0.0043
61,CHINA,0,0.0503,0.0461,0.1549,0.2560,0.0080
41,SUPPLIER INVOLVEMENT,3,0.0126,0.0154,0.0525,-0.2845,0.0042
107,PROJECT MANAGEMENT,10,0.0063,0.0143,0.0267,-0.8531,0.0020
383,MULTI-STAKEHOLDER CONSTRUCTS,8,0.0189,0.0082,0.0907,1.4943,0.0029
92,INTERNAL INTEGRATION,0,0.0126,0.0205,0.0489,-0.7028,0.0030
506,COOPERATIVE STRATEGIES,9,0.0377,0.0113,0.1693,3.1643,0.0046
684,RISK PROPENSITY,2,0.0063,0.0041,0.0346,0.4335,0.0020
26,VALUE CREATION,8,0.0503,0.0184,0.2010,2.9903,0.0062
473,INTERFIRM SERVICE EXCHANGES,19,0.0252,0.0072,0.1242,2.6900,0.0043
238,RESOURCE-BASED VIEW (RBV),10,0.0063,0.0113,0.0282,-0.5939,0.0019
177,SOCIALIZATION,3,0.0063,0.0123,0.0277,-0.6861,0.0020
488,BOUNDARY SPANNERS,5,0.0252,0.0072,0.1242,2.6900,0.0033
221,KNOWLEDGE RESPONSIVENESS,11,0.0126,0.0113,0.0564,0.1577,0.0043
765,LONGITUDINAL STUDY,8,0.0377,0.0061,0.1922,5.0994,0.0042
72,PERFORMANCE,8,0.0818,0.0522,0.2414,1.6758,0.0094
385,CROSS-PREDICTION,8,0.0189,0.0082,0.0907,1.4943,0.0029
267,DISPUTE,20,0.0314,0.0092,0.1474,2.9347,0.0039
237,KNOWLEDGE EXCHANGE,10,0.0126,0.0092,0.0590,0.4444,0.0026
282,FAIRNESS,8,0.0377,0.0072,0.1864,4.5706,0.0075
212,RELATIONAL VIEW,10,0.0126,0.0102,0.0576,0.2936,0.0026
509,AUTOMOTIVE INDUSTRY,9,0.0377,0.0123,0.1660,2.9140,0.0046
264,RELATIONAL EXPERIENCE,20,0.0314,0.0092,0.1474,2.9347,0.0039
778,DISSOLUTION,17,0.0063,0.0010,0.0433,2.0765,0.0043
322,KNOWLEDGE ACQUISITION,14,0.0063,0.0082,0.0302,-0.2657,0.0043
53,PURCHASING,2,0.0189,0.0399,0.0608,-1.3559,0.0045
384,MEASUREMENT ERROR,8,0.0189,0.0082,0.0907,1.4943,0.0029
254,DYADIC DATA,8,0.0189,0.0133,0.0815,0.6121,0.0029
785,CONVERGENCE STUDY,5,0.0252,0.0041,0.1383,4.1594,0.0039
344,INSTITUTIONAL PRESSURES,18,0.0063,0.0031,0.0364,0.7336,0.0043
767,BEHAVIORAL SUPPLY CHAIN MANAGEMENT,8,0.0252,0.0041,0.1383,4.1594,0.0038
54,STRUCTURAL EQUATION MODELING,2,0.0629,0.0676,0.1695,-0.2342,0.0125
783,SPIN-OFFS,8,0.0063,0.0010,0.0433,2.0765,0.0025
66,MAJOR CUSTOMER,10,0.0126,0.0133,0.0543,-0.0801,0.0030
760,BUYER-SELLER RELATIONSHIPS,0,0.0189,0.0041,0.1037,2.9174,0.0030
273,FIRM BOUNDARY THEORY,3,0.0063,0.0051,0.0332,0.2070,0.0026
764,RELATIONSHIP SPIRALS,8,0.0377,0.0061,0.1922,5.0994,0.0042
348,COLLABORATIVE ENGAGEMENT,15,0.0126,0.0061,0.0641,1.0390,0.0026
106,OUTSOURCING,3,0.0377,0.0491,0.1137,-0.6647,0.0101
91,RELATIONSHIP COMMITMENT,0,0.0126,0.0215,0.0483,-0.7752,0.0030
5,SOCIAL NETWORK THEORY,2,0.0063,0.0102,0.0288,-0.4944,0.0023
475,TYPE OF SERVICE EXCHANGE,19,0.0252,0.0072,0.1242,2.6900,0.0043
722,LIFE CYCLE,6,0.0063,0.0020,0.0389,1.1835,0.0043
220,SHARED INTERPRETATION,11,0.0126,0.0113,0.0564,0.1577,0.0043
781,COOPERATION,8,0.0063,0.0010,0.0433,2.0765,0.0025
623,PRODUCT LIFE CYCLE,16,0.0189,0.0072,0.0932,1.7497,0.0043
472,RELATIONSHIP PERFORMANCE,8,0.0692,0.0133,0.2988,6.1491,0.0076
240,ARCS OF INTEGRATION,10,0.0063,0.0113,0.0282,-0.5939,0.0019
382,SINGLE RATER BIAS,8,0.0189,0.0082,0.0907,1.4943,0.0029
236,IT INTEGRATION,10,0.0126,0.0092,0.0590,0.4444,0.0026
786,RESEARCH METHODOLOGY,5,0.0252,0.0041,0.1383,4.1594,0.0039
346,COLLABORATION,15,0.0126,0.0061,0.0641,1.0390,0.0026
81,SUPPLY CHAIN COLLABORATION,2,0.0314,0.0123,0.1384,2.1939,0.0055
729,INVARIANCE TESTING,5,0.0314,0.0082,0.1511,3.2543,0.0040
350,PERCEIVED INTERDEPENDENCE,15,0.0126,0.0061,0.0641,1.0390,0.0026
476,PERCEIVED SUPPLIER PERFORMANCE,19,0.0252,0.0072,0.1242,2.6900,0.0043
771,RBV,4,0.0063,0.0010,0.0433,2.0765,0.0043
159,MANUFACTURING STRATEGY,3,0.0063,0.0164,0.0259,-1.0022,0.0020
271,STRATEGIC SOURCING,3,0.0126,0.0082,0.0604,0.6143,0.0037
98,NEW PRODUCT DEVELOPMENT,3,0.0189,0.0215,0.0725,-0.2284,0.0058
45,SUPPLY CHAIN INTEGRATION,10,0.0566,0.0942,0.1337,-1.6217,0.0106
614,ECONOMIC MODELING,9,0.0126,0.0061,0.0641,1.0390,0.0024
725,EXCHANGE PRACTICES,6,0.0063,0.0020,0.0389,1.1835,0.0043
166,POWER BASES,3,0.0126,0.0041,0.0692,1.6754,0.0038
230,OPERATIONAL PERFORMANCE,0,0.0377,0.0287,0.1340,0.6860,0.0046
152,EMPIRICAL RESEARCH METHODS,3,0.0063,0.0164,0.0259,-1.0022,0.0020
140,STRATEGIC PURCHASING,3,0.0063,0.0113,0.0282,-0.5939,0.0022
592,PSYCHOLOGICAL CONTRACTS,8,0.0566,0.0154,0.2364,4.2305,0.0070
470,JUSTICE,8,0.0440,0.0133,0.1902,3.3806,0.0057
93,EXTERNAL INTEGRATION,0,0.0126,0.0154,0.0525,-0.2845,0.0030
391,GLOBAL OUTSOURCING STRATEGIES,1,0.0063,0.0092,0.0295,-0.3857,0.0039
572,SUPPLY CHAIN COMPLEXITY,3,0.0063,0.0020,0.0389,1.1835,0.0020
343,INTERNET-ENABLED SYSTEMS,18,0.0063,0.0031,0.0364,0.7336,0.0043
87,INTERNATIONAL/GLOBAL ISSUES,3,0.0189,0.0072,0.0932,1.7497,0.0044
508,SOCIAL EXCHANGE THEORY,9,0.0503,0.0215,0.1932,2.5058,0.0064
165,NETWORKS,3,0.0126,0.0061,0.0641,1.0390,0.0038
489,SUPPLIER RELATIONS,5,0.0252,0.0072,0.1242,2.6900,0.0033
235,HEALTH CARE SUPPLY CHAIN,10,0.0126,0.0092,0.0590,0.4444,0.0026
263,CONTRACTUAL GOVERNANCE,20,0.0314,0.0092,0.1474,2.9347,0.0039
774,METAPHOR,17,0.0063,0.0010,0.0433,2.0765,0.0043
141,BUYER PERFORMANCE,3,0.0063,0.0113,0.0282,-0.5939,0.0022
323,CO-OPETITION RELATIONS,14,0.0063,0.0082,0.0302,-0.2657,0.0043
85,SOCIAL RESPONSIBILITY,3,0.0189,0.0051,0.0995,2.4299,0.0044
557,INFORMATION INTEGRATION,3,0.0063,0.0041,0.0346,0.4335,0.0017
769,OFFSHORING,4,0.0063,0.0010,0.0433,2.0765,0.0043
504,BUYER PERFORMANCE IMPROVEMENTS,8,0.0252,0.0072,0.1242,2.6900,0.0033
231,SURVEY,0,0.0377,0.0102,0.1729,3.4452,0.0046
356,SUPPLIER-FACING PROCESS CAPABILITIES,13,0.0063,0.0082,0.0302,-0.2657,0.0043
39,INNOVATION,3,0.0314,0.0256,0.1153,0.4678,0.0079
692,RESOURCE-BASED VIEW OF THE FIRM,12,0.0063,0.0031,0.0364,0.7336,0.0034
190,INFORMATION EXCHANGE,0,0.0503,0.0184,0.2010,2.9903,0.0066
787,OPERATIONS,5,0.0252,0.0041,0.1383,4.1594,0.0039
178,RELATIONAL CAPITAL,3,0.0063,0.0041,0.0346,0.4335,0.0020
720,CROSS-CULTURAL RESEARCH METHODS,5,0.0503,0.0113,0.2257,4.6676,0.0057
360,EMERGING MARKETS,1,0.0126,0.0143,0.0534,-0.1858,0.0072
690,INDIVIDUALISM/COLLECTIVISM,12,0.0063,0.0031,0.0364,0.7336,0.0034
775,METAPHORICAL TRANSFER,17,0.0063,0.0010,0.0433,2.0765,0.0043
471,LOOSE COUPLING THEORY,8,0.0314,0.0072,0.1553,3.6303,0.0039
626,SUPPLIER CAPABILITY,16,0.0189,0.0072,0.0932,1.7497,0.0043
274,RELATIONAL VIEW OF INTER-ORGANIZATIONAL COMPETITIVE ADVANTAGE,3,0.0063,0.0051,0.0332,0.2070,0.0026
347,COLLABORATIVE PROCESS COMPETENCE,15,0.0126,0.0061,0.0641,1.0390,0.0026
474,CONTROL,19,0.0252,0.0072,0.1242,2.6900,0.0043
188,BUYER-SUPPLIER RELATIONSHIPS AND PERFORMANCE,0,0.0126,0.0082,0.0604,0.6143,0.0025
79,SOCIAL CAPITAL,8,0.0755,0.0297,0.2654,3.4021,0.0090
683,REVERSE SUPPLY CHAIN,2,0.0063,0.0041,0.0346,0.4335,0.0020
728,SUPPLY CHAIN ALLIANCES,5,0.0314,0.0082,0.1511,3.2543,0.0040
179,STRUCTURAL EQUATION MODELLING,3,0.0063,0.0041,0.0346,0.4335,0.0020
712,CASE/FIELD STUDY/INTERVIEWS,3,0.0126,0.0041,0.0692,1.6754,0.0031
693,ASIA,12,0.0189,0.0051,0.0995,2.4299,0.0092
606,LONG-TERM ORIENTATION,5,0.0503,0.0154,0.2101,3.5855,0.0057
724,GOVERNANCE STRUCTURE,6,0.0063,0.0020,0.0389,1.1835,0.0043
629,PROCEDURAL RATIONALITY,2,0.0063,0.0051,0.0332,0.2070,0.0024
83,SURVEY RESEARCH,2,0.0377,0.0266,0.1368,0.8715,0.0064
108,SOFTWARE DEVELOPMENT,10,0.0063,0.0102,0.0288,-0.4944,0.0020
723,STRATEGIC INTERDEPENDENCE,6,0.0063,0.0020,0.0389,1.1835,0.0043
519,FIRM SURVIVAL,7,0.0063,0.0020,0.0389,1.1835,0.0043
78,BUYER-SUPPLIER RELATIONSHIPS,8,0.3459,0.1003,0.7954,10.3091,0.0384
779,DIVORCE,17,0.0063,0.0010,0.0433,2.0765,0.0043
182,SUPPLIER DEVELOPMENT,2,0.0126,0.0184,0.0502,-0.5481,0.0032
86,ENVIRONMENTAL ISSUES,3,0.0252,0.0123,0.1107,1.4739,0.0063
22,OPERATIONS STRATEGY,0,0.0503,0.0553,0.1457,-0.2735,0.0065
625,RELATIONAL ORIENTATION,16,0.0189,0.0072,0.0932,1.7497,0.0043
759,EMERGING MARKET,5,0.0063,0.0031,0.0364,0.7336,0.0018
789,MULTILEVEL MODELING,12,0.0063,0.0010,0.0433,2.0765,0.0034
266,NEGOTIATION,20,0.0314,0.0092,0.1474,2.9347,0.0039
624,SUPPLIER DEVELOPMENT INVESTMENTS,16,0.0189,0.0072,0.0932,1.7497,0.0043
766,SEEMINGLY UNRELATED REGRESSION,8,0.0377,0.0061,0.1922,5.0994,0.0042
615,BEHAVIORAL EXPERIMENT,9,0.0126,0.0061,0.0641,1.0390,0.0024
363,ENVIRONMENTAL UNCERTAINTY,2,0.0063,0.0154,0.0263,-0.9295,0.0020
591,UNETHICAL BEHAVIOR,8,0.0314,0.0113,0.1411,2.4126,0.0038
630,SUPPLIER SELECTION,2,0.0063,0.0051,0.0332,0.2070,0.0024
773,RELATIONSHIP INVESTMENT,4,0.0063,0.0010,0.0433,2.0765,0.0043
616,DEPENDENCE,9,0.0126,0.0061,0.0641,1.0390,0.0024
265,SUPPLY CHAIN GOVERNANCE,20,0.0314,0.0092,0.1474,2.9347,0.0039
784,CONTENT ANALYSIS,5,0.0252,0.0041,0.1383,4.1594,0.0039
349,KNOWLEDGE-BASED VIEW, RELATIONAL VIEW,15,0.0126,0.0061,0.0641,1.0390,0.0026
197,TRUST,5,0.1950,0.0655,0.5314,6.5980,0.0225
229,RELATION-SPECIFIC INVESTMENTS,0,0.0377,0.0102,0.1729,3.4452,0.0046
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
KNOWLEDGE SHARING,BUYER-SUPPLIER RELATIONSHIPS AND PERFORMANCE,0.5000
KNOWLEDGE SHARING,INTER-ORGANIZATIONAL COMMUNICATION,0.5000
KNOWLEDGE SHARING,VALUE CREATION,0.7500
KNOWLEDGE SHARING,SUPPLY CHAIN MANAGEMENT,0.7500
KNOWLEDGE SHARING,BUYER-SELLER RELATIONSHIPS,0.7500
KNOWLEDGE SHARING,CROSS-BORDER RESEARCH,0.7500
KNOWLEDGE SHARING,RELATIONAL COMPETENCY,0.5000
KNOWLEDGE SHARING,INFORMATION EXCHANGE,0.5000
SUPPLY CHAIN KNOWLEDGE MANAGEMENT,ENTREPRENEURIAL ORIENTATION,0.3333
SUPPLY CHAIN KNOWLEDGE MANAGEMENT,CO-OPETITION RELATIONS,0.3333
SUPPLY CHAIN KNOWLEDGE MANAGEMENT,KNOWLEDGE ACQUISITION,0.3333
SUPPLIER RELATIONSHIP MANAGEMENT,COMPETITIVE PERFORMANCE,0.3333
SUPPLIER RELATIONSHIP MANAGEMENT,SUPPLIER PORTFOLIO,0.3333
SUPPLIER RELATIONSHIP MANAGEMENT,SUPPLIER-FACING PROCESS CAPABILITIES,0.3333
PRODUCT DEVELOPMENT,QUESTIONNAIRES/SURVEYS/INTERVIEWS,0.2000
PRODUCT DEVELOPMENT,SOFTWARE DEVELOPMENT,0.2500
PRODUCT DEVELOPMENT,STRUCTURAL EQUATION MODELING,0.6667
PRODUCT DEVELOPMENT,SOURCING DECISIONS,0.6667
PRODUCT DEVELOPMENT,TRANSACTION COST ANALYSIS,0.2000
PRODUCT DEVELOPMENT,POWER AND COMMITMENT,0.2000
PRODUCT DEVELOPMENT,OUTSOURCING,0.2500
PRODUCT DEVELOPMENT,PURCHASING,0.6667
PRODUCT DEVELOPMENT,SOCIAL NETWORK THEORY,0.5000
PRODUCT DEVELOPMENT,SUPPLY MANAGEMENT PRACTICES,0.5000
PRODUCT DEVELOPMENT,INNOVATION,0.2000
PRODUCT DEVELOPMENT,SUPPLY CHAIN INTEGRATION,0.2500
PRODUCT DEVELOPMENT,SUPPLIER INVOLVEMENT,0.2000
PRODUCT DEVELOPMENT,PROJECT MANAGEMENT,0.2500
SOURCING DECISIONS,STRUCTURAL EQUATION MODELING,0.6667
SOURCING DECISIONS,PURCHASING,0.6667
BEHAVIORAL OPERATIONS MANAGEMENT,PROCEDURAL RATIONALITY,0.2000
BEHAVIORAL OPERATIONS MANAGEMENT,STRUCTURAL EQUATION MODELING,0.2000
BEHAVIORAL OPERATIONS MANAGEMENT,SUPPLIER SELECTION,0.2000
BEHAVIORAL OPERATIONS MANAGEMENT,UNCERTAINTY,0.2000
BEHAVIORAL OPERATIONS MANAGEMENT,INFORMATION PROCESSING,0.2000
BEHAVIORAL OPERATIONS MANAGEMENT,BOUNDED RATIONALITY,0.3333
BEHAVIORAL OPERATIONS MANAGEMENT,FAIRNESS,0.3333
BEHAVIORAL OPERATIONS MANAGEMENT,SUPPLY CHAIN CONTRACTS,0.3333
UNCERTAINTY,STRUCTURAL EQUATION MODELING,0.2000
UNCERTAINTY,SUPPLIER SELECTION,0.2000
UNCERTAINTY,COMMUNICATION,0.2000
UNCERTAINTY,GOAL CONGRUENCE,0.2000
UNCERTAINTY,CONTINGENCY THEORY,0.2000
UNCERTAINTY,INFORMATION PROCESSING,0.2000
UNCERTAINTY,NEW PRODUCT DEVELOPMENT,0.2000
UNCERTAINTY,PROCEDURAL RATIONALITY,0.2000
UNCERTAINTY,SUPPLIER INVOLVEMENT,0.2000
CORE SPECIFICITY,RBV,0.2500
CORE SPECIFICITY,RELATIONSHIP INVESTMENT,0.2500
CORE SPECIFICITY,TCE,0.2500
CORE SPECIFICITY,OFFSHORING,0.2500
SUPPLY CHAIN MANAGEMENT,OPERATIONS,0.8000
SUPPLY CHAIN MANAGEMENT,RELATIONAL CAPITAL,0.2500
SUPPLY CHAIN MANAGEMENT,STRUCTURAL EQUATION MODELING,0.3667
SUPPLY CHAIN MANAGEMENT,CROSS-CULTURAL RESEARCH METHODS,1.6000
SUPPLY CHAIN MANAGEMENT,BUYER-SUPPLIER RELATIONSHIPS,3.1357
SUPPLY CHAIN MANAGEMENT,BUYER-SELLER RELATIONSHIPS,0.7500
SUPPLY CHAIN MANAGEMENT,TAXONOMY,0.7500
SUPPLY CHAIN MANAGEMENT,ABSORPTIVE CAPACITY,0.2857
SUPPLY CHAIN MANAGEMENT,COLLABORATIVE ENGAGEMENT,0.2857
SUPPLY CHAIN MANAGEMENT,EMPIRICAL RESEARCH,0.3333
SUPPLY CHAIN MANAGEMENT,EMERGING MARKET,0.5000
SUPPLY CHAIN MANAGEMENT,BUYER-SUPPLIER RELATIONSHIP,0.5000
SUPPLY CHAIN MANAGEMENT,INSTITUTIONAL THEORY,0.1667
SUPPLY CHAIN MANAGEMENT,INTERNATIONAL,1.6000
SUPPLY CHAIN MANAGEMENT,SUPPLY MANAGEMENT,0.5000
SUPPLY CHAIN MANAGEMENT,RELATIONSHIP PERFORMANCE,1.2500
SUPPLY CHAIN MANAGEMENT,COLLABORATIVE PROCESS COMPETENCE,0.2857
SUPPLY CHAIN MANAGEMENT,CROSS-BORDER RESEARCH,0.7500
SUPPLY CHAIN MANAGEMENT,REVERSE SUPPLY CHAIN,0.2000
SUPPLY CHAIN MANAGEMENT,POWER,0.3333
SUPPLY CHAIN MANAGEMENT,JUSTICE,1.5833
SUPPLY CHAIN MANAGEMENT,STRUCTURAL EQUATION MODELLING,0.2500
SUPPLY CHAIN MANAGEMENT,LONG-TERM ORIENTATION,1.6000
SUPPLY CHAIN MANAGEMENT,PERCEIVED INTERDEPENDENCE,0.2857
SUPPLY CHAIN MANAGEMENT,RISK MANAGEMENT,0.5000
SUPPLY CHAIN MANAGEMENT,GUANXI,0.1667
SUPPLY CHAIN MANAGEMENT,MANUFACTURING STRATEGY,0.2500
SUPPLY CHAIN MANAGEMENT,E-COLLABORATION,0.3333
SUPPLY CHAIN MANAGEMENT,MEASUREMENT,0.8000
SUPPLY CHAIN MANAGEMENT,SUPPLY CHAIN INTEGRATION,0.7500
SUPPLY CHAIN MANAGEMENT,ECONOMIC MODELING,0.3333
SUPPLY CHAIN MANAGEMENT,EMPIRICAL RESEARCH METHODS,0.2500
SUPPLY CHAIN MANAGEMENT,RISK PROPENSITY,0.2000
SUPPLY CHAIN MANAGEMENT,VALUE CREATION,0.7500
SUPPLY CHAIN MANAGEMENT,TRANSACTION COST ANALYSIS,0.1667
SUPPLY CHAIN MANAGEMENT,CONTENT ANALYSIS,0.8000
SUPPLY CHAIN MANAGEMENT,SUPPLY CHAIN COMPLEXITY,0.2500
SUPPLY CHAIN MANAGEMENT,SOCIALIZATION,0.2500
SUPPLY CHAIN MANAGEMENT,SUPPLIER DEVELOPMENT,0.2000
SUPPLY CHAIN MANAGEMENT,OPERATIONS STRATEGY,0.8333
SUPPLY CHAIN MANAGEMENT,SOCIAL EXCHANGE THEORY,0.3333
SUPPLY CHAIN MANAGEMENT,PERFORMANCE,0.7500
SUPPLY CHAIN MANAGEMENT,LOOSE COUPLING THEORY,1.2500
SUPPLY CHAIN MANAGEMENT,ENVIRONMENTAL UNCERTAINTY,0.2000
SUPPLY CHAIN MANAGEMENT,BEHAVIORAL EXPERIMENT,0.3333
SUPPLY CHAIN MANAGEMENT,RESEARCH METHODOLOGY,0.8000
SUPPLY CHAIN MANAGEMENT,INFORMATION INTEGRATION,0.1667
SUPPLY CHAIN MANAGEMENT,COLLABORATION,0.2857
SUPPLY CHAIN MANAGEMENT,DEPENDENCE,0.3333
SUPPLY CHAIN MANAGEMENT,CHINA,0.7500
SUPPLY CHAIN MANAGEMENT,KNOWLEDGE-BASED VIEW, RELATIONAL VIEW,0.2857
SUPPLY CHAIN MANAGEMENT,TRUST,1.7667
SUPPLY CHAIN MANAGEMENT,CONVERGENCE STUDY,0.8000
BUSINESS CONTEXT,STRATEGIC INTERDEPENDENCE,0.1667
BUSINESS CONTEXT,LIFE CYCLE,0.1667
BUSINESS CONTEXT,COMPLEXITY,0.1667
BUSINESS CONTEXT,SUPPLIER PERFORMANCE,0.1667
BUSINESS CONTEXT,GOVERNANCE STRUCTURE,0.1667
BUSINESS CONTEXT,EXCHANGE PRACTICES,0.1667
LONGITUDINAL METHODS,LABOR PRODUCTIVITY,0.2000
LONGITUDINAL METHODS,WORKING CAPITAL,0.2000
LONGITUDINAL METHODS,FIRM SURVIVAL,0.2000
LONGITUDINAL METHODS,START-UPS,0.2000
LONGITUDINAL METHODS,PERFORMANCE MEASUREMENT,0.2000
REGULATION,ORGANIZATIONAL BEHAVIOR,0.6667
REGULATION,GLOBAL OPERATIONS,0.6667
REGULATION,SUPPLY MANAGEMENT,0.6667
SUPPLY CHAIN CONTRACTS,BOUNDED RATIONALITY,0.3333
SUPPLY CHAIN CONTRACTS,FAIRNESS,0.3333
INTER-ORGANIZATIONAL JUSTICE,SURVEY RESEARCH,0.5000
INTER-ORGANIZATIONAL JUSTICE,BUYER-SUPPLIER RELATIONSHIPS,0.5000
RELATIONAL COMPETENCY,BUYER-SUPPLIER RELATIONSHIPS AND PERFORMANCE,0.5000
RELATIONAL COMPETENCY,INTER-ORGANIZATIONAL COMMUNICATION,0.5000
RELATIONAL COMPETENCY,INFORMATION EXCHANGE,0.5000
TCE,RBV,0.2500
TCE,RELATIONSHIP INVESTMENT,0.2500
TCE,OFFSHORING,0.2500
SUPPLIER INTEGRATION,AUTOMOTIVE,1.0000
SUPPLIER INTEGRATION,CHINA,1.0000
SUPPLIER INTEGRATION,COLLABORATIVE RELATIONSHIP,1.0000
SYSTEM DYNAMICS,TECHNOLOGY COMMERCIALIZATION,0.2500
SYSTEM DYNAMICS,SPIN-OFFS,0.2500
SYSTEM DYNAMICS,COOPERATION,0.2500
SYSTEM DYNAMICS,FAIRNESS,0.2500
POWER,BEHAVIORAL EXPERIMENT,0.3333
POWER,JUSTICE,0.3333
POWER,DEPENDENCE,0.3333
POWER,ECONOMIC MODELING,0.3333
POWER,SOCIAL EXCHANGE THEORY,0.3333
SUPPLY CHAIN CONCENTRATION,SUPPLY CHAIN INTEGRATION,0.6667
SUPPLY CHAIN CONCENTRATION,SALES CONCENTRATION,0.6667
SUPPLY CHAIN CONCENTRATION,MAJOR CUSTOMER,0.6667
IMPLEMENTATION,QUESTIONNAIRES/SURVEYS/INTERVIEWS,0.3333
IMPLEMENTATION,ENVIRONMENTAL ISSUES,0.3333
IMPLEMENTATION,CROSS-FUNCTIONAL INTERFACE,0.3333
KNOWLEDGE MANAGEMENT,KNOWLEDGE RESPONSIVENESS,1.0000
KNOWLEDGE MANAGEMENT,SHARED INTERPRETATION,1.0000
QUALITY MANAGEMENT,CULTURE,0.3333
QUALITY MANAGEMENT,ASIA,0.3333
QUALITY MANAGEMENT,MULTILEVEL MODELING,0.3333
BUSINESS PROCESS OUTSOURCING,EMERGING MARKETS,0.3333
BUSINESS PROCESS OUTSOURCING,GOVERNANCE CONTROL MECHANISMS,0.3333
BUSINESS PROCESS OUTSOURCING,BUYERSUPPLIER RELATIONSHIPS,0.3333
WORKING CAPITAL,LABOR PRODUCTIVITY,0.2000
WORKING CAPITAL,FIRM SURVIVAL,0.2000
WORKING CAPITAL,START-UPS,0.2000
WORKING CAPITAL,PERFORMANCE MEASUREMENT,0.2000
PSYCHOLOGICAL EXPERIMENT,BEHAVIORAL SUPPLY CHAIN MANAGEMENT,1.0000
PSYCHOLOGICAL EXPERIMENT,FAIRNESS,1.0000
PSYCHOLOGICAL EXPERIMENT,PSYCHOLOGICAL CONTRACTS,1.0000
PSYCHOLOGICAL EXPERIMENT,BUYER-SUPPLIER RELATIONSHIPS,1.0000
SUPPLY MANAGEMENT,RELATIONAL CAPITAL,0.2500
SUPPLY MANAGEMENT,ORGANIZATIONAL ISSUES,1.6667
SUPPLY MANAGEMENT,OUTSOURCING,1.0000
SUPPLY MANAGEMENT,INSTITUTIONAL THEORY,0.6667
SUPPLY MANAGEMENT,GLOBAL OPERATIONS,0.6667
SUPPLY MANAGEMENT,STRUCTURAL EQUATION MODELLING,0.2500
SUPPLY MANAGEMENT,MANUFACTURING STRATEGY,0.2500
SUPPLY MANAGEMENT,EMPIRICAL RESEARCH METHOD,1.0000
SUPPLY MANAGEMENT,EMPIRICAL RESEARCH METHODS,0.2500
SUPPLY MANAGEMENT,STRATEGIC PURCHASING,0.5000
SUPPLY MANAGEMENT,SUPPLY CHAIN COMPLEXITY,0.2500
SUPPLY MANAGEMENT,SOCIALIZATION,0.2500
SUPPLY MANAGEMENT,SUPPLIER DEVELOPMENT,0.5000
SUPPLY MANAGEMENT,INTERNATIONAL/GLOBAL ISSUES,1.0000
SUPPLY MANAGEMENT,BUYER PERFORMANCE,0.5000
SUPPLY MANAGEMENT,ORGANIZATIONAL BEHAVIOR,0.6667
SUPPLY MANAGEMENT,SOCIAL RESPONSIBILITY,1.0000
SUPPLY MANAGEMENT,PURCHASING,0.5000
SUPPLY MANAGEMENT,CASE/FIELD STUDY/INTERVIEWS,0.6667
SUPPLY MANAGEMENT,INNOVATION,1.0000
SUPPLY MANAGEMENT,ENVIRONMENTAL ISSUES,1.0000
RISK MANAGEMENT,OPERATIONS STRATEGY,0.5000
ORGANIZATIONAL CAPABILITIES,FIRM BOUNDARY THEORY,0.3333
ORGANIZATIONAL CAPABILITIES,OUTSOURCING,0.3333
ORGANIZATIONAL CAPABILITIES,RELATIONAL VIEW OF INTER-ORGANIZATIONAL COMPETITIVE ADVANTAGE,0.3333
AUTOMOTIVE,OPERATIONAL PERFORMANCE,0.6667
AUTOMOTIVE,BUYER-SUPPLIER RELATIONSHIPS,0.6667
AUTOMOTIVE,COLLABORATIVE RELATIONSHIP,1.0000
AUTOMOTIVE,RELATION-SPECIFIC INVESTMENTS,0.6667
AUTOMOTIVE,EMPIRICAL RESEARCH,0.6667
AUTOMOTIVE,OPERATIONS STRATEGY,0.6667
AUTOMOTIVE,CHINA,1.0000
AUTOMOTIVE,SURVEY,0.6667
AUTOMOTIVE,TRUST,0.6667
AUTOMOTIVE,INFORMATION EXCHANGE,0.6667
AUTOMOTIVE,SOCIAL IDENTITY THEORY,0.6667
COMPETITIVE PERFORMANCE,SUPPLIER PORTFOLIO,0.3333
COMPETITIVE PERFORMANCE,SUPPLIER-FACING PROCESS CAPABILITIES,0.3333
BUYERSUPPLIER RELATIONSHIPS,EMERGING MARKETS,0.3333
BUYERSUPPLIER RELATIONSHIPS,GOVERNANCE CONTROL MECHANISMS,0.3333
EMPIRICAL RESEARCH METHOD,OUTSOURCING,1.0000
QUESTIONNAIRES/SURVEYS/INTERVIEWS,TRANSACTION COST ANALYSIS,0.2000
QUESTIONNAIRES/SURVEYS/INTERVIEWS,INNOVATION,0.2000
QUESTIONNAIRES/SURVEYS/INTERVIEWS,CROSS-FUNCTIONAL INTERFACE,0.3333
QUESTIONNAIRES/SURVEYS/INTERVIEWS,POWER AND COMMITMENT,0.2000
QUESTIONNAIRES/SURVEYS/INTERVIEWS,ENVIRONMENTAL ISSUES,0.3333
QUESTIONNAIRES/SURVEYS/INTERVIEWS,SUPPLIER INVOLVEMENT,0.2000
BPO INTEGRATION,EMERGING MARKETS,0.3333
BPO INTEGRATION,INFORMATION TECHNOLOGY ENABLED SERVICES,0.3333
BPO INTEGRATION,GLOBAL OUTSOURCING STRATEGIES,0.3333
GOVERNANCE CONTROL MECHANISMS,EMERGING MARKETS,0.3333
LABOR PRODUCTIVITY,FIRM SURVIVAL,0.2000
LABOR PRODUCTIVITY,START-UPS,0.2000
LABOR PRODUCTIVITY,PERFORMANCE MEASUREMENT,0.2000
TRANSACTION COST ANALYSIS,STRUCTURAL EQUATION MODELING,0.1667
TRANSACTION COST ANALYSIS,TRUST,0.1667
TRANSACTION COST ANALYSIS,POWER AND COMMITMENT,0.2000
TRANSACTION COST ANALYSIS,GUANXI,0.1667
TRANSACTION COST ANALYSIS,INFORMATION INTEGRATION,0.1667
TRANSACTION COST ANALYSIS,INSTITUTIONAL THEORY,0.1667
TRANSACTION COST ANALYSIS,INNOVATION,0.2000
TRANSACTION COST ANALYSIS,SUPPLIER INVOLVEMENT,0.2000
POWER AND COMMITMENT,SUPPLIER INVOLVEMENT,0.2000
POWER AND COMMITMENT,INNOVATION,0.2000
SUPPLY CHAIN,RELATIONAL STRESS,1.5000
SUPPLY CHAIN,SOCIAL EXCHANGE THEORY,1.5000
SUPPLY CHAIN,AUTOMOTIVE INDUSTRY,1.5000
SUPPLY CHAIN,COOPERATIVE STRATEGIES,1.5000
OPERATIONS MANAGEMENT,NATIONAL CULTURE,0.5000
OPERATIONS MANAGEMENT,ASIA,0.5000
BROKER,TIES,0.4000
BROKER,NEW PRODUCT DEVELOPMENT,0.4000
BROKER,NETWORKS,0.4000
BROKER,POWER BASES,0.4000
BROKER,INNOVATION,0.4000
BOUNDED RATIONALITY,FAIRNESS,0.3333
SUPPLY MANAGEMENT PRACTICES,SOCIAL NETWORK THEORY,0.5000
INFORMATION PROCESSING,SUPPLIER SELECTION,0.2000
INFORMATION PROCESSING,PROCEDURAL RATIONALITY,0.2000
INFORMATION PROCESSING,STRUCTURAL EQUATION MODELING,0.2000
COLLABORATIVE RELATIONSHIPS,SATISFACTION,1.0000
COLLABORATIVE RELATIONSHIPS,SUPPLY CHAIN ALLIANCES,1.0000
COLLABORATIVE RELATIONSHIPS,TRUST,1.0000
COLLABORATIVE RELATIONSHIPS,COMMITMENT,1.0000
COLLABORATIVE RELATIONSHIPS,INVARIANCE TESTING,1.0000
NATIONAL CULTURE,ASIA,0.5000
INTERNATIONAL,LONG-TERM ORIENTATION,1.6000
INTERNATIONAL,TRUST,1.6000
INTERNATIONAL,CROSS-CULTURAL RESEARCH METHODS,1.6000
INTERNATIONAL,BUYER-SUPPLIER RELATIONSHIPS,1.6000
SOCIAL CAPITAL THEORY,PERFORMANCE,2.5000
SOCIAL CAPITAL THEORY,BUYER-SUPPLIER RELATIONSHIPS,2.5000
RELATIONAL STRESS,AUTOMOTIVE INDUSTRY,1.5000
RELATIONAL STRESS,SOCIAL EXCHANGE THEORY,1.5000
RELATIONAL STRESS,COOPERATIVE STRATEGIES,1.5000
STRATEGIC BUYER-SUPPLIER RELATIONSHIP,DIVORCE,0.2000
STRATEGIC BUYER-SUPPLIER RELATIONSHIP,DISSOLUTION,0.2000
STRATEGIC BUYER-SUPPLIER RELATIONSHIP,METAPHOR,0.2000
STRATEGIC BUYER-SUPPLIER RELATIONSHIP,METAPHORICAL TRANSFER,0.2000
STRATEGIC BUYER-SUPPLIER RELATIONSHIP,THEORIZING,0.2000
INTER-ORGANIZATIONAL CONTROL,INTER-ORGANIZATIONAL POWER,0.6667
INTER-ORGANIZATIONAL CONTROL,OUTSOURCING,0.6667
INTER-ORGANIZATIONAL CONTROL,STRATEGIC SOURCING,0.6667
ORGANIZATIONAL BEHAVIOR,GLOBAL OPERATIONS,0.6667
SUPPLIER RELATIONSHIPS,BUYER PERFORMANCE IMPROVEMENTS,2.0000
SUPPLIER RELATIONSHIPS,SOCIAL CAPITAL,2.0000
SALES CONCENTRATION,SUPPLY CHAIN INTEGRATION,0.6667
SALES CONCENTRATION,MAJOR CUSTOMER,0.6667
CONTINGENCY THEORY,COMMUNICATION,0.2000
CONTINGENCY THEORY,SUPPLIER INVOLVEMENT,0.2000
CONTINGENCY THEORY,GOAL CONGRUENCE,0.2000
CONTINGENCY THEORY,NEW PRODUCT DEVELOPMENT,0.2000
INFORMATION PROCESSING THEORY,SUPPLY CHAIN INTEGRATION,0.2500
INFORMATION PROCESSING THEORY,EMPIRICAL RESEARCH,0.2500
INFORMATION PROCESSING THEORY,ARCS OF INTEGRATION,0.2500
INFORMATION PROCESSING THEORY,RESOURCE-BASED VIEW (RBV),0.2500
CULTURE,THEORY OF PERFORMANCE FRONTIERS,0.2500
CULTURE,INDIVIDUALISM/COLLECTIVISM,0.2500
CULTURE,ASIA,0.5833
CULTURE,RESOURCE-BASED VIEW OF THE FIRM,0.2500
CULTURE,MULTILEVEL MODELING,0.3333
SUPPLIER PORTFOLIO,SUPPLIER-FACING PROCESS CAPABILITIES,0.3333
COMPLEXITY,STRATEGIC INTERDEPENDENCE,0.1667
COMPLEXITY,LIFE CYCLE,0.1667
COMPLEXITY,SUPPLIER PERFORMANCE,0.1667
COMPLEXITY,GOVERNANCE STRUCTURE,0.1667
COMPLEXITY,EXCHANGE PRACTICES,0.1667
SOCIAL IDENTITY THEORY,OPERATIONAL PERFORMANCE,0.6667
SOCIAL IDENTITY THEORY,BUYER-SUPPLIER RELATIONSHIPS,0.6667
SOCIAL IDENTITY THEORY,RELATION-SPECIFIC INVESTMENTS,0.6667
SOCIAL IDENTITY THEORY,EMPIRICAL RESEARCH,0.6667
SOCIAL IDENTITY THEORY,OPERATIONS STRATEGY,0.6667
SOCIAL IDENTITY THEORY,SURVEY,0.6667
SOCIAL IDENTITY THEORY,TRUST,0.6667
SOCIAL IDENTITY THEORY,INFORMATION EXCHANGE,0.6667
COMMITMENT,SATISFACTION,1.0000
COMMITMENT,SUPPLY CHAIN ALLIANCES,1.0000
COMMITMENT,TRUST,1.0000
COMMITMENT,INVARIANCE TESTING,1.0000
COMMUNICATION,SUPPLIER INVOLVEMENT,0.2000
COMMUNICATION,GOAL CONGRUENCE,0.2000
COMMUNICATION,NEW PRODUCT DEVELOPMENT,0.2000
INFORMATION TECHNOLOGY ENABLED SERVICES,EMERGING MARKETS,0.3333
INFORMATION TECHNOLOGY ENABLED SERVICES,GLOBAL OUTSOURCING STRATEGIES,0.3333
START-UPS,FIRM SURVIVAL,0.2000
START-UPS,PERFORMANCE MEASUREMENT,0.2000
ENTREPRENEURIAL ORIENTATION,CO-OPETITION RELATIONS,0.3333
ENTREPRENEURIAL ORIENTATION,KNOWLEDGE ACQUISITION,0.3333
TECHNOLOGY COMMERCIALIZATION,SPIN-OFFS,0.2500
TECHNOLOGY COMMERCIALIZATION,COOPERATION,0.2500
TECHNOLOGY COMMERCIALIZATION,FAIRNESS,0.2500
THEORY OF PERFORMANCE FRONTIERS,INDIVIDUALISM/COLLECTIVISM,0.2500
THEORY OF PERFORMANCE FRONTIERS,RESOURCE-BASED VIEW OF THE FIRM,0.2500
THEORY OF PERFORMANCE FRONTIERS,ASIA,0.2500
TAXONOMY,PERFORMANCE,0.7500
TAXONOMY,CHINA,0.7500
TAXONOMY,SUPPLY CHAIN INTEGRATION,0.7500
ORGANIZATIONAL ISSUES,CASE/FIELD STUDY/INTERVIEWS,0.6667
ORGANIZATIONAL ISSUES,INSTITUTIONAL THEORY,0.6667
ORGANIZATIONAL ISSUES,INNOVATION,1.0000
PERFORMANCE MEASUREMENT,FIRM SURVIVAL,0.2000
GOAL CONGRUENCE,SUPPLIER INVOLVEMENT,0.2000
GOAL CONGRUENCE,NEW PRODUCT DEVELOPMENT,0.2000
SATISFACTION,SUPPLY CHAIN ALLIANCES,1.0000
SATISFACTION,TRUST,1.0000
SATISFACTION,INVARIANCE TESTING,1.0000
EMPIRICAL RESEARCH,OPERATIONAL PERFORMANCE,0.6667
EMPIRICAL RESEARCH,E-COLLABORATION,0.3333
EMPIRICAL RESEARCH,BUYER-SUPPLIER RELATIONSHIPS,0.6667
EMPIRICAL RESEARCH,RELATION-SPECIFIC INVESTMENTS,0.6667
EMPIRICAL RESEARCH,ARCS OF INTEGRATION,0.2500
EMPIRICAL RESEARCH,OPERATIONS STRATEGY,1.0000
EMPIRICAL RESEARCH,SURVEY,0.6667
EMPIRICAL RESEARCH,RESOURCE-BASED VIEW (RBV),0.2500
EMPIRICAL RESEARCH,SUPPLY CHAIN INTEGRATION,0.2500
EMPIRICAL RESEARCH,TRUST,0.6667
EMPIRICAL RESEARCH,INFORMATION EXCHANGE,0.6667
BUYER-SUPPLIER RELATIONSHIP,EMERGING MARKET,0.5000
INSTITUTIONAL THEORY,STRUCTURAL EQUATION MODELING,0.1667
INSTITUTIONAL THEORY,GUANXI,0.1667
INSTITUTIONAL THEORY,CASE/FIELD STUDY/INTERVIEWS,0.6667
INSTITUTIONAL THEORY,INFORMATION INTEGRATION,0.1667
INSTITUTIONAL THEORY,TRUST,0.1667
CROSS-FUNCTIONAL INTERFACE,ENVIRONMENTAL ISSUES,0.3333
SUPPLIER PERFORMANCE,STRATEGIC INTERDEPENDENCE,0.1667
SUPPLIER PERFORMANCE,LIFE CYCLE,0.1667
SUPPLIER PERFORMANCE,GOVERNANCE STRUCTURE,0.1667
SUPPLIER PERFORMANCE,EXCHANGE PRACTICES,0.1667
TIES,NEW PRODUCT DEVELOPMENT,0.4000
TIES,NETWORKS,0.4000
TIES,POWER BASES,0.4000
TIES,INNOVATION,0.4000
COLLABORATIVE RELATIONSHIP,CHINA,1.0000
CROSS-BORDER RESEARCH,VALUE CREATION,0.7500
CROSS-BORDER RESEARCH,BUYER-SELLER RELATIONSHIPS,0.7500
E-COLLABORATION,OPERATIONS STRATEGY,0.3333
INTER-ORGANIZATIONAL COMMUNICATION,BUYER-SUPPLIER RELATIONSHIPS AND PERFORMANCE,0.5000
INTER-ORGANIZATIONAL COMMUNICATION,INFORMATION EXCHANGE,0.5000
ABSORPTIVE CAPACITY,BUYER-SUPPLIER RELATIONSHIPS,0.2857
ABSORPTIVE CAPACITY,COLLABORATION,0.2857
ABSORPTIVE CAPACITY,COLLABORATIVE ENGAGEMENT,0.2857
ABSORPTIVE CAPACITY,PERCEIVED INTERDEPENDENCE,0.2857
ABSORPTIVE CAPACITY,KNOWLEDGE-BASED VIEW, RELATIONAL VIEW,0.2857
ABSORPTIVE CAPACITY,COLLABORATIVE PROCESS COMPETENCE,0.2857
THEORIZING,DIVORCE,0.2000
THEORIZING,DISSOLUTION,0.2000
THEORIZING,METAPHOR,0.2000
THEORIZING,METAPHORICAL TRANSFER,0.2000
COLLABORATIVE ADVANTAGE,STRUCTURAL EQUATION MODELING,1.6667
COLLABORATIVE ADVANTAGE,SUPPLY CHAIN COLLABORATION,1.6667
COLLABORATIVE ADVANTAGE,SURVEY RESEARCH,1.6667
INTER-ORGANIZATIONAL POWER,STRATEGIC SOURCING,0.6667
INTER-ORGANIZATIONAL POWER,OUTSOURCING,0.6667
GUANXI,STRUCTURAL EQUATION MODELING,0.1667
GUANXI,INFORMATION INTEGRATION,0.1667
GUANXI,TRUST,0.1667
COMPETITIVE INTENSITY,SUPPLIER DEVELOPMENT INVESTMENTS,0.7500
COMPETITIVE INTENSITY,PRODUCT LIFE CYCLE,0.7500
COMPETITIVE INTENSITY,RELATIONAL ORIENTATION,0.7500
COMPETITIVE INTENSITY,SUPPLIER CAPABILITY,0.7500
OWNERSHIP,EXTERNAL INTEGRATION,0.5000
OWNERSHIP,CHINA,0.5000
OWNERSHIP,INTERNAL INTEGRATION,0.5000
OWNERSHIP,RELATIONSHIP COMMITMENT,0.5000
MEASUREMENT,OPERATIONS,0.8000
MEASUREMENT,CONTENT ANALYSIS,0.8000
MEASUREMENT,CONVERGENCE STUDY,0.8000
MEASUREMENT,RESEARCH METHODOLOGY,0.8000
ORGANIZATIONAL CULTURE,INTERNET-ENABLED SYSTEMS,0.5000
ORGANIZATIONAL CULTURE,INSTITUTIONAL PRESSURES,0.5000
CHINA,INTERNAL INTEGRATION,0.5000
CHINA,EXTERNAL INTEGRATION,0.5000
CHINA,RELATIONSHIP COMMITMENT,0.5000
CHINA,SUPPLY CHAIN INTEGRATION,0.7500
CHINA,PERFORMANCE,0.7500
SUPPLIER INVOLVEMENT,INNOVATION,0.2000
SUPPLIER INVOLVEMENT,NEW PRODUCT DEVELOPMENT,0.2000
PROJECT MANAGEMENT,SOFTWARE DEVELOPMENT,0.2500
PROJECT MANAGEMENT,SUPPLY CHAIN INTEGRATION,0.2500
PROJECT MANAGEMENT,OUTSOURCING,0.2500
MULTI-STAKEHOLDER CONSTRUCTS,SINGLE RATER BIAS,0.5000
MULTI-STAKEHOLDER CONSTRUCTS,SOCIAL CAPITAL,0.5000
MULTI-STAKEHOLDER CONSTRUCTS,BUYER-SUPPLIER RELATIONSHIPS,0.5000
MULTI-STAKEHOLDER CONSTRUCTS,MEASUREMENT ERROR,0.5000
MULTI-STAKEHOLDER CONSTRUCTS,DYADIC DATA,0.5000
MULTI-STAKEHOLDER CONSTRUCTS,CROSS-PREDICTION,0.5000
INTERNAL INTEGRATION,EXTERNAL INTEGRATION,0.5000
INTERNAL INTEGRATION,RELATIONSHIP COMMITMENT,0.5000
COOPERATIVE STRATEGIES,SOCIAL EXCHANGE THEORY,1.5000
COOPERATIVE STRATEGIES,AUTOMOTIVE INDUSTRY,1.5000
RISK PROPENSITY,STRUCTURAL EQUATION MODELING,0.2000
RISK PROPENSITY,REVERSE SUPPLY CHAIN,0.2000
RISK PROPENSITY,ENVIRONMENTAL UNCERTAINTY,0.2000
RISK PROPENSITY,SUPPLIER DEVELOPMENT,0.2000
VALUE CREATION,SOCIAL CAPITAL,1.6667
VALUE CREATION,BUYER-SUPPLIER RELATIONSHIPS,1.6667
VALUE CREATION,BUYER-SELLER RELATIONSHIPS,0.7500
VALUE CREATION,PERFORMANCE,1.6667
INTERFIRM SERVICE EXCHANGES,CONTROL,1.3333
INTERFIRM SERVICE EXCHANGES,TYPE OF SERVICE EXCHANGE,1.3333
INTERFIRM SERVICE EXCHANGES,PERCEIVED SUPPLIER PERFORMANCE,1.3333
RESOURCE-BASED VIEW (RBV),SUPPLY CHAIN INTEGRATION,0.2500
RESOURCE-BASED VIEW (RBV),ARCS OF INTEGRATION,0.2500
SOCIALIZATION,RELATIONAL CAPITAL,0.2500
SOCIALIZATION,STRUCTURAL EQUATION MODELLING,0.2500
BOUNDARY SPANNERS,TRUST,2.0000
BOUNDARY SPANNERS,SUPPLIER RELATIONS,2.0000
KNOWLEDGE RESPONSIVENESS,SHARED INTERPRETATION,1.0000
LONGITUDINAL STUDY,RELATIONSHIP PERFORMANCE,1.5000
LONGITUDINAL STUDY,SEEMINGLY UNRELATED REGRESSION,1.5000
LONGITUDINAL STUDY,RELATIONSHIP SPIRALS,1.5000
LONGITUDINAL STUDY,BUYER-SUPPLIER RELATIONSHIPS,1.5000
PERFORMANCE,SOCIAL CAPITAL,1.6667
PERFORMANCE,BUYER-SUPPLIER RELATIONSHIPS,4.1667
PERFORMANCE,SUPPLY CHAIN INTEGRATION,0.7500
CROSS-PREDICTION,SOCIAL CAPITAL,0.5000
CROSS-PREDICTION,BUYER-SUPPLIER RELATIONSHIPS,0.5000
CROSS-PREDICTION,SINGLE RATER BIAS,0.5000
CROSS-PREDICTION,MEASUREMENT ERROR,0.5000
CROSS-PREDICTION,DYADIC DATA,0.5000
DISPUTE,NEGOTIATION,1.0000
DISPUTE,CONTRACTUAL GOVERNANCE,1.0000
DISPUTE,RELATIONAL EXPERIENCE,1.0000
DISPUTE,SUPPLY CHAIN GOVERNANCE,1.0000
DISPUTE,BUYER-SUPPLIER RELATIONSHIPS,1.0000
KNOWLEDGE EXCHANGE,SUPPLY CHAIN INTEGRATION,0.4000
KNOWLEDGE EXCHANGE,HEALTH CARE SUPPLY CHAIN,0.4000
KNOWLEDGE EXCHANGE,IT INTEGRATION,0.4000
KNOWLEDGE EXCHANGE,TRUST,0.4000
KNOWLEDGE EXCHANGE,RELATIONAL VIEW,0.4000
FAIRNESS,BEHAVIORAL SUPPLY CHAIN MANAGEMENT,1.0000
FAIRNESS,SPIN-OFFS,0.2500
FAIRNESS,BUYER-SUPPLIER RELATIONSHIPS,1.0000
FAIRNESS,PSYCHOLOGICAL CONTRACTS,1.0000
FAIRNESS,COOPERATION,0.2500
RELATIONAL VIEW,SUPPLY CHAIN INTEGRATION,0.4000
RELATIONAL VIEW,HEALTH CARE SUPPLY CHAIN,0.4000
RELATIONAL VIEW,IT INTEGRATION,0.4000
RELATIONAL VIEW,TRUST,0.4000
AUTOMOTIVE INDUSTRY,SOCIAL EXCHANGE THEORY,1.5000
RELATIONAL EXPERIENCE,NEGOTIATION,1.0000
RELATIONAL EXPERIENCE,CONTRACTUAL GOVERNANCE,1.0000
RELATIONAL EXPERIENCE,SUPPLY CHAIN GOVERNANCE,1.0000
RELATIONAL EXPERIENCE,BUYER-SUPPLIER RELATIONSHIPS,1.0000
DISSOLUTION,DIVORCE,0.2000
DISSOLUTION,METAPHOR,0.2000
DISSOLUTION,METAPHORICAL TRANSFER,0.2000
KNOWLEDGE ACQUISITION,CO-OPETITION RELATIONS,0.3333
PURCHASING,STRUCTURAL EQUATION MODELING,0.6667
PURCHASING,SUPPLIER DEVELOPMENT,0.5000
MEASUREMENT ERROR,SOCIAL CAPITAL,0.5000
MEASUREMENT ERROR,BUYER-SUPPLIER RELATIONSHIPS,0.5000
MEASUREMENT ERROR,SINGLE RATER BIAS,0.5000
MEASUREMENT ERROR,DYADIC DATA,0.5000
DYADIC DATA,SOCIAL CAPITAL,0.5000
DYADIC DATA,BUYER-SUPPLIER RELATIONSHIPS,0.5000
DYADIC DATA,SINGLE RATER BIAS,0.5000
CONVERGENCE STUDY,OPERATIONS,0.8000
CONVERGENCE STUDY,CONTENT ANALYSIS,0.8000
CONVERGENCE STUDY,RESEARCH METHODOLOGY,0.8000
INSTITUTIONAL PRESSURES,INTERNET-ENABLED SYSTEMS,0.5000
BEHAVIORAL SUPPLY CHAIN MANAGEMENT,PSYCHOLOGICAL CONTRACTS,1.0000
BEHAVIORAL SUPPLY CHAIN MANAGEMENT,BUYER-SUPPLIER RELATIONSHIPS,1.0000
STRUCTURAL EQUATION MODELING,SUPPLY CHAIN COLLABORATION,1.6667
STRUCTURAL EQUATION MODELING,REVERSE SUPPLY CHAIN,0.2000
STRUCTURAL EQUATION MODELING,SUPPLIER DEVELOPMENT,0.2000
STRUCTURAL EQUATION MODELING,SUPPLIER SELECTION,0.2000
STRUCTURAL EQUATION MODELING,INFORMATION INTEGRATION,0.1667
STRUCTURAL EQUATION MODELING,PROCEDURAL RATIONALITY,0.2000
STRUCTURAL EQUATION MODELING,SURVEY RESEARCH,1.6667
STRUCTURAL EQUATION MODELING,TRUST,0.1667
STRUCTURAL EQUATION MODELING,ENVIRONMENTAL UNCERTAINTY,0.2000
SPIN-OFFS,COOPERATION,0.2500
MAJOR CUSTOMER,SUPPLY CHAIN INTEGRATION,0.6667
FIRM BOUNDARY THEORY,RELATIONAL VIEW OF INTER-ORGANIZATIONAL COMPETITIVE ADVANTAGE,0.3333
FIRM BOUNDARY THEORY,OUTSOURCING,0.3333
RELATIONSHIP SPIRALS,SEEMINGLY UNRELATED REGRESSION,1.5000
RELATIONSHIP SPIRALS,RELATIONSHIP PERFORMANCE,1.5000
RELATIONSHIP SPIRALS,BUYER-SUPPLIER RELATIONSHIPS,1.5000
COLLABORATIVE ENGAGEMENT,BUYER-SUPPLIER RELATIONSHIPS,0.2857
COLLABORATIVE ENGAGEMENT,PERCEIVED INTERDEPENDENCE,0.2857
COLLABORATIVE ENGAGEMENT,KNOWLEDGE-BASED VIEW, RELATIONAL VIEW,0.2857
COLLABORATIVE ENGAGEMENT,COLLABORATION,0.2857
COLLABORATIVE ENGAGEMENT,COLLABORATIVE PROCESS COMPETENCE,0.2857
OUTSOURCING,SOFTWARE DEVELOPMENT,0.2500
OUTSOURCING,STRATEGIC SOURCING,0.6667
OUTSOURCING,SUPPLY CHAIN INTEGRATION,0.2500
OUTSOURCING,RELATIONAL VIEW OF INTER-ORGANIZATIONAL COMPETITIVE ADVANTAGE,0.3333
RELATIONSHIP COMMITMENT,EXTERNAL INTEGRATION,0.5000
TYPE OF SERVICE EXCHANGE,CONTROL,1.3333
TYPE OF SERVICE EXCHANGE,PERCEIVED SUPPLIER PERFORMANCE,1.3333
LIFE CYCLE,STRATEGIC INTERDEPENDENCE,0.1667
LIFE CYCLE,GOVERNANCE STRUCTURE,0.1667
LIFE CYCLE,EXCHANGE PRACTICES,0.1667
PRODUCT LIFE CYCLE,SUPPLIER DEVELOPMENT INVESTMENTS,0.7500
PRODUCT LIFE CYCLE,RELATIONAL ORIENTATION,0.7500
PRODUCT LIFE CYCLE,SUPPLIER CAPABILITY,0.7500
RELATIONSHIP PERFORMANCE,SEEMINGLY UNRELATED REGRESSION,1.5000
RELATIONSHIP PERFORMANCE,LOOSE COUPLING THEORY,1.2500
RELATIONSHIP PERFORMANCE,BUYER-SUPPLIER RELATIONSHIPS,2.7500
RELATIONSHIP PERFORMANCE,JUSTICE,1.2500
ARCS OF INTEGRATION,SUPPLY CHAIN INTEGRATION,0.2500
SINGLE RATER BIAS,SOCIAL CAPITAL,0.5000
SINGLE RATER BIAS,BUYER-SUPPLIER RELATIONSHIPS,0.5000
IT INTEGRATION,SUPPLY CHAIN INTEGRATION,0.4000
IT INTEGRATION,HEALTH CARE SUPPLY CHAIN,0.4000
IT INTEGRATION,TRUST,0.4000
RESEARCH METHODOLOGY,OPERATIONS,0.8000
RESEARCH METHODOLOGY,CONTENT ANALYSIS,0.8000
COLLABORATION,BUYER-SUPPLIER RELATIONSHIPS,0.2857
COLLABORATION,PERCEIVED INTERDEPENDENCE,0.2857
COLLABORATION,KNOWLEDGE-BASED VIEW, RELATIONAL VIEW,0.2857
COLLABORATION,COLLABORATIVE PROCESS COMPETENCE,0.2857
SUPPLY CHAIN COLLABORATION,SURVEY RESEARCH,1.6667
INVARIANCE TESTING,SUPPLY CHAIN ALLIANCES,1.0000
INVARIANCE TESTING,TRUST,1.0000
PERCEIVED INTERDEPENDENCE,BUYER-SUPPLIER RELATIONSHIPS,0.2857
PERCEIVED INTERDEPENDENCE,KNOWLEDGE-BASED VIEW, RELATIONAL VIEW,0.2857
PERCEIVED INTERDEPENDENCE,COLLABORATIVE PROCESS COMPETENCE,0.2857
PERCEIVED SUPPLIER PERFORMANCE,CONTROL,1.3333
RBV,RELATIONSHIP INVESTMENT,0.2500
RBV,OFFSHORING,0.2500
MANUFACTURING STRATEGY,EMPIRICAL RESEARCH METHODS,0.2500
MANUFACTURING STRATEGY,SUPPLY CHAIN COMPLEXITY,0.2500
NEW PRODUCT DEVELOPMENT,INNOVATION,0.4000
NEW PRODUCT DEVELOPMENT,NETWORKS,0.4000
NEW PRODUCT DEVELOPMENT,POWER BASES,0.4000
SUPPLY CHAIN INTEGRATION,SOFTWARE DEVELOPMENT,0.2500
SUPPLY CHAIN INTEGRATION,HEALTH CARE SUPPLY CHAIN,0.4000
SUPPLY CHAIN INTEGRATION,TRUST,0.4000
ECONOMIC MODELING,BEHAVIORAL EXPERIMENT,0.3333
ECONOMIC MODELING,JUSTICE,0.3333
ECONOMIC MODELING,DEPENDENCE,0.3333
ECONOMIC MODELING,SOCIAL EXCHANGE THEORY,0.3333
EXCHANGE PRACTICES,STRATEGIC INTERDEPENDENCE,0.1667
EXCHANGE PRACTICES,GOVERNANCE STRUCTURE,0.1667
POWER BASES,NETWORKS,0.4000
POWER BASES,INNOVATION,0.4000
OPERATIONAL PERFORMANCE,BUYER-SUPPLIER RELATIONSHIPS,0.6667
OPERATIONAL PERFORMANCE,RELATION-SPECIFIC INVESTMENTS,0.6667
OPERATIONAL PERFORMANCE,OPERATIONS STRATEGY,0.6667
OPERATIONAL PERFORMANCE,SURVEY,0.6667
OPERATIONAL PERFORMANCE,TRUST,0.6667
OPERATIONAL PERFORMANCE,INFORMATION EXCHANGE,0.6667
EMPIRICAL RESEARCH METHODS,SUPPLY CHAIN COMPLEXITY,0.2500
STRATEGIC PURCHASING,BUYER PERFORMANCE,0.5000
PSYCHOLOGICAL CONTRACTS,UNETHICAL BEHAVIOR,1.6667
PSYCHOLOGICAL CONTRACTS,BUYER-SUPPLIER RELATIONSHIPS,2.6667
PSYCHOLOGICAL CONTRACTS,TRUST,1.6667
JUSTICE,BEHAVIORAL EXPERIMENT,0.3333
JUSTICE,BUYER-SUPPLIER RELATIONSHIPS,1.2500
JUSTICE,DEPENDENCE,0.3333
JUSTICE,LOOSE COUPLING THEORY,1.2500
JUSTICE,SOCIAL EXCHANGE THEORY,0.3333
GLOBAL OUTSOURCING STRATEGIES,EMERGING MARKETS,0.3333
INTERNATIONAL/GLOBAL ISSUES,SOCIAL RESPONSIBILITY,1.0000
INTERNATIONAL/GLOBAL ISSUES,ENVIRONMENTAL ISSUES,1.0000
SOCIAL EXCHANGE THEORY,BEHAVIORAL EXPERIMENT,0.3333
SOCIAL EXCHANGE THEORY,DEPENDENCE,0.3333
NETWORKS,INNOVATION,0.4000
SUPPLIER RELATIONS,TRUST,2.0000
HEALTH CARE SUPPLY CHAIN,TRUST,0.4000
CONTRACTUAL GOVERNANCE,NEGOTIATION,1.0000
CONTRACTUAL GOVERNANCE,SUPPLY CHAIN GOVERNANCE,1.0000
CONTRACTUAL GOVERNANCE,BUYER-SUPPLIER RELATIONSHIPS,1.0000
METAPHOR,DIVORCE,0.2000
METAPHOR,METAPHORICAL TRANSFER,0.2000
SOCIAL RESPONSIBILITY,ENVIRONMENTAL ISSUES,1.0000
INFORMATION INTEGRATION,TRUST,0.1667
OFFSHORING,RELATIONSHIP INVESTMENT,0.2500
BUYER PERFORMANCE IMPROVEMENTS,SOCIAL CAPITAL,2.0000
SURVEY,BUYER-SUPPLIER RELATIONSHIPS,0.6667
SURVEY,RELATION-SPECIFIC INVESTMENTS,0.6667
SURVEY,OPERATIONS STRATEGY,0.6667
SURVEY,TRUST,0.6667
SURVEY,INFORMATION EXCHANGE,0.6667
RESOURCE-BASED VIEW OF THE FIRM,INDIVIDUALISM/COLLECTIVISM,0.2500
RESOURCE-BASED VIEW OF THE FIRM,ASIA,0.2500
INFORMATION EXCHANGE,BUYER-SUPPLIER RELATIONSHIPS AND PERFORMANCE,0.5000
INFORMATION EXCHANGE,BUYER-SUPPLIER RELATIONSHIPS,0.6667
INFORMATION EXCHANGE,RELATION-SPECIFIC INVESTMENTS,0.6667
INFORMATION EXCHANGE,OPERATIONS STRATEGY,0.6667
INFORMATION EXCHANGE,TRUST,0.6667
OPERATIONS,CONTENT ANALYSIS,0.8000
RELATIONAL CAPITAL,STRUCTURAL EQUATION MODELLING,0.2500
CROSS-CULTURAL RESEARCH METHODS,LONG-TERM ORIENTATION,1.6000
CROSS-CULTURAL RESEARCH METHODS,TRUST,1.6000
CROSS-CULTURAL RESEARCH METHODS,BUYER-SUPPLIER RELATIONSHIPS,1.6000
INDIVIDUALISM/COLLECTIVISM,ASIA,0.2500
METAPHORICAL TRANSFER,DIVORCE,0.2000
LOOSE COUPLING THEORY,BUYER-SUPPLIER RELATIONSHIPS,1.2500
SUPPLIER CAPABILITY,RELATIONAL ORIENTATION,0.7500
SUPPLIER CAPABILITY,SUPPLIER DEVELOPMENT INVESTMENTS,0.7500
COLLABORATIVE PROCESS COMPETENCE,BUYER-SUPPLIER RELATIONSHIPS,0.2857
COLLABORATIVE PROCESS COMPETENCE,KNOWLEDGE-BASED VIEW, RELATIONAL VIEW,0.2857
SOCIAL CAPITAL,BUYER-SUPPLIER RELATIONSHIPS,2.1667
REVERSE SUPPLY CHAIN,SUPPLIER DEVELOPMENT,0.2000
REVERSE SUPPLY CHAIN,ENVIRONMENTAL UNCERTAINTY,0.2000
SUPPLY CHAIN ALLIANCES,TRUST,1.0000
ASIA,MULTILEVEL MODELING,0.3333
LONG-TERM ORIENTATION,TRUST,1.6000
LONG-TERM ORIENTATION,BUYER-SUPPLIER RELATIONSHIPS,1.6000
GOVERNANCE STRUCTURE,STRATEGIC INTERDEPENDENCE,0.1667
PROCEDURAL RATIONALITY,SUPPLIER SELECTION,0.2000
SURVEY RESEARCH,BUYER-SUPPLIER RELATIONSHIPS,0.5000
BUYER-SUPPLIER RELATIONSHIPS,SUPPLY CHAIN GOVERNANCE,1.0000
BUYER-SUPPLIER RELATIONSHIPS,RELATION-SPECIFIC INVESTMENTS,0.6667
BUYER-SUPPLIER RELATIONSHIPS,SEEMINGLY UNRELATED REGRESSION,1.5000
BUYER-SUPPLIER RELATIONSHIPS,OPERATIONS STRATEGY,0.6667
BUYER-SUPPLIER RELATIONSHIPS,NEGOTIATION,1.0000
BUYER-SUPPLIER RELATIONSHIPS,UNETHICAL BEHAVIOR,1.6667
BUYER-SUPPLIER RELATIONSHIPS,KNOWLEDGE-BASED VIEW, RELATIONAL VIEW,0.2857
BUYER-SUPPLIER RELATIONSHIPS,TRUST,3.9333
SUPPLIER DEVELOPMENT,ENVIRONMENTAL UNCERTAINTY,0.2000
OPERATIONS STRATEGY,RELATION-SPECIFIC INVESTMENTS,0.6667
OPERATIONS STRATEGY,TRUST,0.6667
RELATIONAL ORIENTATION,SUPPLIER DEVELOPMENT INVESTMENTS,0.7500
NEGOTIATION,SUPPLY CHAIN GOVERNANCE,1.0000
BEHAVIORAL EXPERIMENT,DEPENDENCE,0.3333
UNETHICAL BEHAVIOR,TRUST,1.6667
TRUST,RELATION-SPECIFIC INVESTMENTS,0.6667
