nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
3,SUPPLY MANAGEMENT PRACTICES,0,0.0063,0.0102,0.0288,-0.4944,0.0023
4,PRODUCT DEVELOPMENT,0,0.0314,0.0502,0.0941,-1.0807,0.0082
5,SOCIAL NETWORK THEORY,0,0.0063,0.0102,0.0288,-0.4944,0.0023
519,FIRM SURVIVAL,1,0.0063,0.0020,0.0389,1.1835,0.0043
520,WORKING CAPITAL,1,0.0063,0.0020,0.0389,1.1835,0.0043
521,START-UPS,1,0.0063,0.0020,0.0389,1.1835,0.0043
522,LONGITUDINAL METHODS,1,0.0063,0.0020,0.0389,1.1835,0.0043
22,OPERATIONS STRATEGY,3,0.0503,0.0553,0.1457,-0.2735,0.0065
26,VALUE CREATION,4,0.0503,0.0184,0.2010,2.9903,0.0062
27,OPERATIONS MANAGEMENT,5,0.0063,0.0092,0.0295,-0.3857,0.0034
28,SUPPLY CHAIN MANAGEMENT,6,0.2138,0.2549,0.2923,-1.1871,0.0299
32,QUALITY MANAGEMENT,5,0.0063,0.0246,0.0233,-1.4887,0.0034
548,INSTITUTIONAL THEORY,7,0.0189,0.0092,0.0884,1.2745,0.0043
690,INDIVIDUALISM/COLLECTIVISM,5,0.0063,0.0031,0.0364,0.7336,0.0034
39,INNOVATION,7,0.0314,0.0256,0.1153,0.4678,0.0079
40,QUESTIONNAIRES/SURVEYS/INTERVIEWS,7,0.0126,0.0154,0.0525,-0.2845,0.0040
41,SUPPLIER INVOLVEMENT,7,0.0126,0.0154,0.0525,-0.2845,0.0042
42,TRANSACTION COST ANALYSIS,7,0.0126,0.0133,0.0543,-0.0801,0.0034
43,POWER AND COMMITMENT,7,0.0063,0.0051,0.0332,0.2070,0.0022
557,INFORMATION INTEGRATION,7,0.0063,0.0041,0.0346,0.4335,0.0017
558,GUANXI,7,0.0063,0.0041,0.0346,0.4335,0.0017
264,RELATIONAL EXPERIENCE,4,0.0314,0.0092,0.1474,2.9347,0.0039
691,THEORY OF PERFORMANCE FRONTIERS,5,0.0063,0.0031,0.0364,0.7336,0.0034
52,SOURCING DECISIONS,0,0.0126,0.0061,0.0641,1.0390,0.0031
53,PURCHASING,0,0.0189,0.0399,0.0608,-1.3559,0.0045
54,STRUCTURAL EQUATION MODELING,0,0.0629,0.0676,0.1695,-0.2342,0.0125
265,SUPPLY CHAIN GOVERNANCE,4,0.0314,0.0092,0.1474,2.9347,0.0039
572,SUPPLY CHAIN COMPLEXITY,7,0.0063,0.0020,0.0389,1.1835,0.0020
61,CHINA,3,0.0503,0.0461,0.1549,0.2560,0.0080
62,AUTOMOTIVE,3,0.0566,0.0154,0.2364,4.2305,0.0072
63,COLLABORATIVE RELATIONSHIP,3,0.0189,0.0051,0.0995,2.4299,0.0030
64,SUPPLY CHAIN CONCENTRATION,2,0.0126,0.0133,0.0543,-0.0801,0.0030
65,SALES CONCENTRATION,2,0.0126,0.0133,0.0543,-0.0801,0.0030
66,MAJOR CUSTOMER,2,0.0126,0.0133,0.0543,-0.0801,0.0030
267,DISPUTE,4,0.0314,0.0092,0.1474,2.9347,0.0039
71,TAXONOMY,3,0.0189,0.0205,0.0734,-0.1427,0.0031
72,PERFORMANCE,4,0.0818,0.0522,0.2414,1.6758,0.0094
780,TECHNOLOGY COMMERCIALIZATION,4,0.0063,0.0010,0.0433,2.0765,0.0025
212,RELATIONAL VIEW,2,0.0126,0.0102,0.0576,0.2936,0.0026
78,BUYER-SUPPLIER RELATIONSHIPS,4,0.3459,0.1003,0.7954,10.3091,0.0384
79,SOCIAL CAPITAL,4,0.0755,0.0297,0.2654,3.4021,0.0090
80,SOCIAL CAPITAL THEORY,4,0.0314,0.0092,0.1474,2.9347,0.0037
81,SUPPLY CHAIN COLLABORATION,0,0.0314,0.0123,0.1384,2.1939,0.0055
82,COLLABORATIVE ADVANTAGE,0,0.0314,0.0123,0.1384,2.1939,0.0055
83,SURVEY RESEARCH,0,0.0377,0.0266,0.1368,0.8715,0.0064
84,SUPPLY MANAGEMENT,7,0.0943,0.0870,0.2304,0.3283,0.0213
85,SOCIAL RESPONSIBILITY,7,0.0189,0.0051,0.0995,2.4299,0.0044
86,ENVIRONMENTAL ISSUES,7,0.0252,0.0123,0.1107,1.4739,0.0063
87,INTERNATIONAL/GLOBAL ISSUES,7,0.0189,0.0072,0.0932,1.7497,0.0044
91,RELATIONSHIP COMMITMENT,3,0.0126,0.0215,0.0483,-0.7752,0.0030
92,INTERNAL INTEGRATION,3,0.0126,0.0205,0.0489,-0.7028,0.0030
93,EXTERNAL INTEGRATION,3,0.0126,0.0154,0.0525,-0.2845,0.0030
606,LONG-TERM ORIENTATION,6,0.0503,0.0154,0.2101,3.5855,0.0057
95,COMMUNICATION,7,0.0063,0.0102,0.0288,-0.4944,0.0026
96,GOAL CONGRUENCE,7,0.0063,0.0082,0.0302,-0.2657,0.0026
97,UNCERTAINTY,7,0.0126,0.0143,0.0534,-0.1858,0.0045
98,NEW PRODUCT DEVELOPMENT,7,0.0189,0.0215,0.0725,-0.2284,0.0058
99,CONTINGENCY THEORY,7,0.0063,0.0215,0.0242,-1.3220,0.0026
614,ECONOMIC MODELING,8,0.0126,0.0061,0.0641,1.0390,0.0024
273,FIRM BOUNDARY THEORY,2,0.0063,0.0051,0.0332,0.2070,0.0026
616,DEPENDENCE,8,0.0126,0.0061,0.0641,1.0390,0.0024
106,OUTSOURCING,2,0.0377,0.0491,0.1137,-0.6647,0.0101
615,BEHAVIORAL EXPERIMENT,8,0.0126,0.0061,0.0641,1.0390,0.0024
108,SOFTWARE DEVELOPMENT,2,0.0063,0.0102,0.0288,-0.4944,0.0020
786,RESEARCH METHODOLOGY,6,0.0252,0.0041,0.1383,4.1594,0.0039
110,SUPPLIER PERFORMANCE,9,0.0063,0.0154,0.0263,-0.9295,0.0043
623,PRODUCT LIFE CYCLE,10,0.0189,0.0072,0.0932,1.7497,0.0043
624,SUPPLIER DEVELOPMENT INVESTMENTS,10,0.0189,0.0072,0.0932,1.7497,0.0043
625,RELATIONAL ORIENTATION,10,0.0189,0.0072,0.0932,1.7497,0.0043
114,EMPIRICAL RESEARCH,3,0.0503,0.1085,0.1118,-2.3589,0.0069
627,INTER-ORGANIZATIONAL JUSTICE,0,0.0063,0.0041,0.0346,0.4335,0.0014
628,INFORMATION PROCESSING,0,0.0063,0.0051,0.0332,0.2070,0.0024
629,PROCEDURAL RATIONALITY,0,0.0063,0.0051,0.0332,0.2070,0.0024
630,SUPPLIER SELECTION,0,0.0063,0.0051,0.0332,0.2070,0.0024
361,BUYERSUPPLIER RELATIONSHIPS,11,0.0063,0.0051,0.0332,0.2070,0.0039
107,PROJECT MANAGEMENT,2,0.0063,0.0143,0.0267,-0.8531,0.0020
140,STRATEGIC PURCHASING,7,0.0063,0.0113,0.0282,-0.5939,0.0022
141,BUYER PERFORMANCE,7,0.0063,0.0113,0.0282,-0.5939,0.0022
142,ORGANIZATIONAL BEHAVIOR,7,0.0126,0.0133,0.0543,-0.0801,0.0034
149,SUPPLY CHAIN,12,0.0377,0.0246,0.1399,1.0729,0.0046
152,EMPIRICAL RESEARCH METHODS,7,0.0063,0.0164,0.0259,-1.0022,0.0020
159,MANUFACTURING STRATEGY,7,0.0063,0.0164,0.0259,-1.0022,0.0020
164,TIES,7,0.0126,0.0051,0.0664,1.3185,0.0038
165,NETWORKS,7,0.0126,0.0061,0.0641,1.0390,0.0038
166,POWER BASES,7,0.0126,0.0041,0.0692,1.6754,0.0038
167,BROKER,7,0.0126,0.0041,0.0692,1.6754,0.0038
168,IMPLEMENTATION,7,0.0063,0.0072,0.0311,-0.1309,0.0023
169,CROSS-FUNCTIONAL INTERFACE,7,0.0063,0.0072,0.0311,-0.1309,0.0023
683,REVERSE SUPPLY CHAIN,0,0.0063,0.0041,0.0346,0.4335,0.0020
684,RISK PROPENSITY,0,0.0063,0.0041,0.0346,0.4335,0.0020
626,SUPPLIER CAPABILITY,10,0.0189,0.0072,0.0932,1.7497,0.0043
177,SOCIALIZATION,7,0.0063,0.0123,0.0277,-0.6861,0.0020
178,RELATIONAL CAPITAL,7,0.0063,0.0041,0.0346,0.4335,0.0020
179,STRUCTURAL EQUATION MODELLING,7,0.0063,0.0041,0.0346,0.4335,0.0020
692,RESOURCE-BASED VIEW OF THE FIRM,5,0.0063,0.0031,0.0364,0.7336,0.0034
693,ASIA,5,0.0189,0.0051,0.0995,2.4299,0.0092
182,SUPPLIER DEVELOPMENT,0,0.0126,0.0184,0.0502,-0.5481,0.0032
186,INTER-ORGANIZATIONAL COMMUNICATION,3,0.0126,0.0082,0.0604,0.6143,0.0025
187,RELATIONAL COMPETENCY,3,0.0126,0.0082,0.0604,0.6143,0.0025
188,BUYER-SUPPLIER RELATIONSHIPS AND PERFORMANCE,3,0.0126,0.0082,0.0604,0.6143,0.0025
189,KNOWLEDGE SHARING,3,0.0314,0.0123,0.1384,2.1939,0.0049
190,INFORMATION EXCHANGE,3,0.0503,0.0184,0.2010,2.9903,0.0066
191,EMPIRICAL RESEARCH METHOD,2,0.0126,0.0082,0.0604,0.6143,0.0033
707,COMPLEXITY,9,0.0063,0.0041,0.0346,0.4335,0.0043
197,TRUST,6,0.1950,0.0655,0.5314,6.5980,0.0225
710,BUYER-SUPPLIER RELATIONSHIP,6,0.0063,0.0061,0.0320,0.0239,0.0018
711,ORGANIZATIONAL ISSUES,7,0.0252,0.0082,0.1209,2.3743,0.0057
712,CASE/FIELD STUDY/INTERVIEWS,7,0.0126,0.0041,0.0692,1.6754,0.0031
713,RISK MANAGEMENT,3,0.0063,0.0031,0.0364,0.7336,0.0014
718,REGULATION,7,0.0126,0.0061,0.0641,1.0390,0.0034
719,INTERNATIONAL,6,0.0503,0.0113,0.2257,4.6676,0.0057
720,CROSS-CULTURAL RESEARCH METHODS,6,0.0503,0.0113,0.2257,4.6676,0.0057
721,BUSINESS CONTEXT,9,0.0063,0.0020,0.0389,1.1835,0.0043
722,LIFE CYCLE,9,0.0063,0.0020,0.0389,1.1835,0.0043
723,STRATEGIC INTERDEPENDENCE,9,0.0063,0.0020,0.0389,1.1835,0.0043
724,GOVERNANCE STRUCTURE,9,0.0063,0.0020,0.0389,1.1835,0.0043
725,EXCHANGE PRACTICES,9,0.0063,0.0020,0.0389,1.1835,0.0043
726,COLLABORATIVE RELATIONSHIPS,6,0.0314,0.0082,0.1511,3.2543,0.0040
727,COMMITMENT,6,0.0314,0.0082,0.1511,3.2543,0.0040
728,SUPPLY CHAIN ALLIANCES,6,0.0314,0.0082,0.1511,3.2543,0.0040
729,INVARIANCE TESTING,6,0.0314,0.0082,0.1511,3.2543,0.0040
219,KNOWLEDGE MANAGEMENT,13,0.0126,0.0113,0.0564,0.1577,0.0043
220,SHARED INTERPRETATION,13,0.0126,0.0113,0.0564,0.1577,0.0043
221,KNOWLEDGE RESPONSIVENESS,13,0.0126,0.0113,0.0564,0.1577,0.0043
263,CONTRACTUAL GOVERNANCE,4,0.0314,0.0092,0.1474,2.9347,0.0039
226,ABSORPTIVE CAPACITY,14,0.0126,0.0082,0.0604,0.6143,0.0026
228,SOCIAL IDENTITY THEORY,3,0.0377,0.0102,0.1729,3.4452,0.0046
229,RELATION-SPECIFIC INVESTMENTS,3,0.0377,0.0102,0.1729,3.4452,0.0046
230,OPERATIONAL PERFORMANCE,3,0.0377,0.0287,0.1340,0.6860,0.0046
231,SURVEY,3,0.0377,0.0102,0.1729,3.4452,0.0046
235,HEALTH CARE SUPPLY CHAIN,2,0.0126,0.0092,0.0590,0.4444,0.0026
236,IT INTEGRATION,2,0.0126,0.0092,0.0590,0.4444,0.0026
237,KNOWLEDGE EXCHANGE,2,0.0126,0.0092,0.0590,0.4444,0.0026
238,RESOURCE-BASED VIEW (RBV),2,0.0063,0.0113,0.0282,-0.5939,0.0019
239,INFORMATION PROCESSING THEORY,2,0.0063,0.0113,0.0282,-0.5939,0.0019
240,ARCS OF INTEGRATION,2,0.0063,0.0113,0.0282,-0.5939,0.0019
241,MEASUREMENT,6,0.0252,0.0113,0.1129,1.6610,0.0039
622,COMPETITIVE INTENSITY,10,0.0189,0.0072,0.0932,1.7497,0.0043
759,EMERGING MARKET,6,0.0063,0.0031,0.0364,0.7336,0.0018
760,BUYER-SELLER RELATIONSHIPS,3,0.0189,0.0041,0.1037,2.9174,0.0030
761,CROSS-BORDER RESEARCH,3,0.0189,0.0041,0.1037,2.9174,0.0030
250,E-COLLABORATION,3,0.0063,0.0143,0.0267,-0.8531,0.0014
764,RELATIONSHIP SPIRALS,8,0.0377,0.0061,0.1922,5.0994,0.0042
765,LONGITUDINAL STUDY,8,0.0377,0.0061,0.1922,5.0994,0.0042
254,DYADIC DATA,4,0.0189,0.0133,0.0815,0.6121,0.0029
767,BEHAVIORAL SUPPLY CHAIN MANAGEMENT,4,0.0252,0.0041,0.1383,4.1594,0.0038
768,PSYCHOLOGICAL EXPERIMENT,4,0.0252,0.0041,0.1383,4.1594,0.0038
769,OFFSHORING,15,0.0063,0.0010,0.0433,2.0765,0.0043
770,TCE,15,0.0063,0.0010,0.0433,2.0765,0.0043
771,RBV,15,0.0063,0.0010,0.0433,2.0765,0.0043
772,CORE SPECIFICITY,15,0.0063,0.0010,0.0433,2.0765,0.0043
773,RELATIONSHIP INVESTMENT,15,0.0063,0.0010,0.0433,2.0765,0.0043
774,METAPHOR,16,0.0063,0.0010,0.0433,2.0765,0.0043
775,METAPHORICAL TRANSFER,16,0.0063,0.0010,0.0433,2.0765,0.0043
776,THEORIZING,16,0.0063,0.0010,0.0433,2.0765,0.0043
777,STRATEGIC BUYER-SUPPLIER RELATIONSHIP,16,0.0063,0.0010,0.0433,2.0765,0.0043
778,DISSOLUTION,16,0.0063,0.0010,0.0433,2.0765,0.0043
779,DIVORCE,16,0.0063,0.0010,0.0433,2.0765,0.0043
94,OWNERSHIP,3,0.0126,0.0154,0.0525,-0.2845,0.0030
269,INTER-ORGANIZATIONAL POWER,2,0.0126,0.0123,0.0553,0.0339,0.0037
270,INTER-ORGANIZATIONAL CONTROL,2,0.0126,0.0102,0.0576,0.2936,0.0037
45,SUPPLY CHAIN INTEGRATION,2,0.0566,0.0942,0.1337,-1.6217,0.0106
784,CONTENT ANALYSIS,6,0.0252,0.0041,0.1383,4.1594,0.0039
785,CONVERGENCE STUDY,6,0.0252,0.0041,0.1383,4.1594,0.0039
274,RELATIONAL VIEW OF INTER-ORGANIZATIONAL COMPETITIVE ADVANTAGE,2,0.0063,0.0051,0.0332,0.2070,0.0026
787,OPERATIONS,6,0.0252,0.0041,0.1383,4.1594,0.0039
788,NATIONAL CULTURE,5,0.0063,0.0010,0.0433,2.0765,0.0034
789,MULTILEVEL MODELING,5,0.0063,0.0010,0.0433,2.0765,0.0034
281,SUPPLY CHAIN CONTRACTS,0,0.0063,0.0020,0.0389,1.1835,0.0022
282,FAIRNESS,4,0.0377,0.0072,0.1864,4.5706,0.0075
283,BOUNDED RATIONALITY,0,0.0063,0.0020,0.0389,1.1835,0.0022
284,BEHAVIORAL OPERATIONS MANAGEMENT,0,0.0126,0.0072,0.0621,0.8094,0.0041
475,TYPE OF SERVICE EXCHANGE,17,0.0252,0.0072,0.1242,2.6900,0.0043
293,GLOBAL OPERATIONS,7,0.0126,0.0113,0.0564,0.1577,0.0034
307,POWER,8,0.0126,0.0123,0.0553,0.0339,0.0024
308,CULTURE,5,0.0126,0.0102,0.0576,0.2936,0.0062
266,NEGOTIATION,4,0.0314,0.0092,0.1474,2.9347,0.0039
36,SATISFACTION,6,0.0314,0.0092,0.1474,2.9347,0.0040
321,SUPPLY CHAIN KNOWLEDGE MANAGEMENT,18,0.0063,0.0082,0.0302,-0.2657,0.0043
322,KNOWLEDGE ACQUISITION,18,0.0063,0.0082,0.0302,-0.2657,0.0043
323,CO-OPETITION RELATIONS,18,0.0063,0.0082,0.0302,-0.2657,0.0043
324,ENTREPRENEURIAL ORIENTATION,18,0.0063,0.0082,0.0302,-0.2657,0.0043
343,INTERNET-ENABLED SYSTEMS,19,0.0063,0.0031,0.0364,0.7336,0.0043
344,INSTITUTIONAL PRESSURES,19,0.0063,0.0031,0.0364,0.7336,0.0043
345,ORGANIZATIONAL CULTURE,19,0.0063,0.0031,0.0364,0.7336,0.0043
346,COLLABORATION,14,0.0126,0.0061,0.0641,1.0390,0.0026
347,COLLABORATIVE PROCESS COMPETENCE,14,0.0126,0.0061,0.0641,1.0390,0.0026
348,COLLABORATIVE ENGAGEMENT,14,0.0126,0.0061,0.0641,1.0390,0.0026
349,KNOWLEDGE-BASED VIEW, RELATIONAL VIEW,14,0.0126,0.0061,0.0641,1.0390,0.0026
350,PERCEIVED INTERDEPENDENCE,14,0.0126,0.0061,0.0641,1.0390,0.0026
355,SUPPLIER RELATIONSHIP MANAGEMENT,20,0.0063,0.0082,0.0302,-0.2657,0.0043
356,SUPPLIER-FACING PROCESS CAPABILITIES,20,0.0063,0.0082,0.0302,-0.2657,0.0043
357,SUPPLIER PORTFOLIO,20,0.0063,0.0082,0.0302,-0.2657,0.0043
358,COMPETITIVE PERFORMANCE,20,0.0063,0.0082,0.0302,-0.2657,0.0043
359,BUSINESS PROCESS OUTSOURCING,11,0.0063,0.0051,0.0332,0.2070,0.0039
360,EMERGING MARKETS,11,0.0126,0.0143,0.0534,-0.1858,0.0072
60,SUPPLIER INTEGRATION,3,0.0189,0.0287,0.0670,-0.7400,0.0030
362,GOVERNANCE CONTROL MECHANISMS,11,0.0063,0.0051,0.0332,0.2070,0.0039
363,ENVIRONMENTAL UNCERTAINTY,0,0.0063,0.0154,0.0263,-0.9295,0.0020
376,PERFORMANCE MEASUREMENT,1,0.0063,0.0031,0.0364,0.7336,0.0043
382,SINGLE RATER BIAS,4,0.0189,0.0082,0.0907,1.4943,0.0029
383,MULTI-STAKEHOLDER CONSTRUCTS,4,0.0189,0.0082,0.0907,1.4943,0.0029
384,MEASUREMENT ERROR,4,0.0189,0.0082,0.0907,1.4943,0.0029
385,CROSS-PREDICTION,4,0.0189,0.0082,0.0907,1.4943,0.0029
391,GLOBAL OUTSOURCING STRATEGIES,11,0.0063,0.0092,0.0295,-0.3857,0.0039
392,INFORMATION TECHNOLOGY ENABLED SERVICES,11,0.0063,0.0092,0.0295,-0.3857,0.0039
393,BPO INTEGRATION,11,0.0063,0.0092,0.0295,-0.3857,0.0039
781,COOPERATION,4,0.0063,0.0010,0.0433,2.0765,0.0025
782,SYSTEM DYNAMICS,4,0.0063,0.0010,0.0433,2.0765,0.0025
271,STRATEGIC SOURCING,2,0.0126,0.0082,0.0604,0.6143,0.0037
466,LABOR PRODUCTIVITY,1,0.0063,0.0041,0.0346,0.4335,0.0043
470,JUSTICE,8,0.0440,0.0133,0.1902,3.3806,0.0057
471,LOOSE COUPLING THEORY,8,0.0314,0.0072,0.1553,3.6303,0.0039
472,RELATIONSHIP PERFORMANCE,8,0.0692,0.0133,0.2988,6.1491,0.0076
473,INTERFIRM SERVICE EXCHANGES,17,0.0252,0.0072,0.1242,2.6900,0.0043
474,CONTROL,17,0.0252,0.0072,0.1242,2.6900,0.0043
591,UNETHICAL BEHAVIOR,4,0.0314,0.0113,0.1411,2.4126,0.0038
476,PERCEIVED SUPPLIER PERFORMANCE,17,0.0252,0.0072,0.1242,2.6900,0.0043
783,SPIN-OFFS,4,0.0063,0.0010,0.0433,2.0765,0.0025
592,PSYCHOLOGICAL CONTRACTS,4,0.0566,0.0154,0.2364,4.2305,0.0070
488,BOUNDARY SPANNERS,6,0.0252,0.0072,0.1242,2.6900,0.0033
489,SUPPLIER RELATIONS,6,0.0252,0.0072,0.1242,2.6900,0.0033
272,ORGANIZATIONAL CAPABILITIES,2,0.0063,0.0051,0.0332,0.2070,0.0026
766,SEEMINGLY UNRELATED REGRESSION,8,0.0377,0.0061,0.1922,5.0994,0.0042
504,BUYER PERFORMANCE IMPROVEMENTS,4,0.0252,0.0072,0.1242,2.6900,0.0033
505,SUPPLIER RELATIONSHIPS,4,0.0252,0.0072,0.1242,2.6900,0.0033
506,COOPERATIVE STRATEGIES,12,0.0377,0.0113,0.1693,3.1643,0.0046
507,RELATIONAL STRESS,12,0.0377,0.0113,0.1693,3.1643,0.0046
508,SOCIAL EXCHANGE THEORY,12,0.0503,0.0215,0.1932,2.5058,0.0064
509,AUTOMOTIVE INDUSTRY,12,0.0377,0.0123,0.1660,2.9140,0.0046
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
3,4,0.5000
3,5,0.5000
4,5,0.5000
4,39,0.2000
4,40,0.2000
4,41,0.2000
4,106,0.2500
4,43,0.2000
4,108,0.2500
4,45,0.2500
4,107,0.2500
4,52,0.6667
4,53,0.6667
4,54,0.6667
4,42,0.2000
519,520,0.2000
519,521,0.2000
519,522,0.2000
466,519,0.2000
376,519,0.2000
376,520,0.2000
520,521,0.2000
520,522,0.2000
466,520,0.2000
376,521,0.2000
521,522,0.2000
466,521,0.2000
466,522,0.2000
376,522,0.2000
22,228,0.6667
22,229,0.6667
22,230,0.6667
22,231,0.6667
22,713,0.5000
22,78,0.6667
22,114,1.0000
22,190,0.6667
22,250,0.3333
22,28,0.8333
22,62,0.6667
22,197,0.6667
26,72,1.6667
26,78,1.6667
26,79,1.6667
26,760,0.7500
26,761,0.7500
26,28,0.7500
26,189,0.7500
27,788,0.5000
27,693,0.5000
28,179,0.2500
28,557,0.1667
28,784,0.8000
28,785,0.8000
28,786,0.8000
28,787,0.8000
28,152,0.2500
28,159,0.2500
28,548,0.1667
28,42,0.1667
28,683,0.2000
28,684,0.2000
28,45,0.7500
28,558,0.1667
28,177,0.2500
28,178,0.2500
28,307,0.3333
28,606,1.6000
28,54,0.3667
28,572,0.2500
28,189,0.7500
28,197,1.7667
28,710,0.5000
28,71,0.7500
28,72,0.7500
28,713,0.5000
28,78,3.1357
28,719,1.6000
28,720,1.6000
28,84,0.5000
28,470,1.5833
28,471,1.2500
28,472,1.2500
28,346,0.2857
28,347,0.2857
28,348,0.2857
28,349,0.2857
28,350,0.2857
28,182,0.2000
28,226,0.2857
28,614,0.3333
28,615,0.3333
28,616,0.3333
28,363,0.2000
28,61,0.7500
28,241,0.8000
28,114,0.3333
28,759,0.5000
28,760,0.7500
28,761,0.7500
28,250,0.3333
28,508,0.3333
32,308,0.3333
32,693,0.3333
32,789,0.3333
197,548,0.1667
548,711,0.6667
548,712,0.6667
42,548,0.1667
548,557,0.1667
548,558,0.1667
84,548,0.6667
54,548,0.1667
308,690,0.2500
690,691,0.2500
690,692,0.2500
690,693,0.2500
39,98,0.4000
39,164,0.4000
39,165,0.4000
39,166,0.4000
39,167,0.4000
39,40,0.2000
39,41,0.2000
39,42,0.2000
39,43,0.2000
39,711,1.0000
39,84,1.0000
40,168,0.3333
40,41,0.2000
40,42,0.2000
40,43,0.2000
40,86,0.3333
40,169,0.3333
41,96,0.2000
41,97,0.2000
41,98,0.2000
41,99,0.2000
41,42,0.2000
41,43,0.2000
41,95,0.2000
42,197,0.1667
42,43,0.2000
42,557,0.1667
42,558,0.1667
42,54,0.1667
197,557,0.1667
557,558,0.1667
54,557,0.1667
197,558,0.1667
54,558,0.1667
264,265,1.0000
264,266,1.0000
264,267,1.0000
78,264,1.0000
263,264,1.0000
308,691,0.2500
691,692,0.2500
691,693,0.2500
52,53,0.6667
52,54,0.6667
53,84,0.5000
53,54,0.6667
53,182,0.5000
54,97,0.2000
54,182,0.2000
54,683,0.2000
54,197,0.1667
54,284,0.2000
54,363,0.2000
54,684,0.2000
54,628,0.2000
54,81,1.6667
54,82,1.6667
54,83,1.6667
54,630,0.2000
54,629,0.2000
265,266,1.0000
265,267,1.0000
78,265,1.0000
263,265,1.0000
152,572,0.2500
84,572,0.2500
159,572,0.2500
61,71,0.7500
61,72,0.7500
45,61,0.7500
61,92,0.5000
61,62,1.0000
61,91,0.5000
60,61,1.0000
61,93,0.5000
61,94,0.5000
61,63,1.0000
62,197,0.6667
62,228,0.6667
62,229,0.6667
62,230,0.6667
62,231,0.6667
62,78,0.6667
62,114,0.6667
60,62,1.0000
62,190,0.6667
62,63,1.0000
60,63,1.0000
64,65,0.6667
64,66,0.6667
45,64,0.6667
65,66,0.6667
45,65,0.6667
45,66,0.6667
266,267,1.0000
78,267,1.0000
263,267,1.0000
71,72,0.7500
45,71,0.7500
45,72,0.7500
72,78,4.1667
72,79,1.6667
72,80,2.5000
282,780,0.2500
780,781,0.2500
780,782,0.2500
780,783,0.2500
45,212,0.4000
212,235,0.4000
212,236,0.4000
197,212,0.4000
212,237,0.4000
78,768,1.0000
78,384,0.5000
78,263,1.0000
78,266,1.0000
78,346,0.2857
78,282,1.0000
78,347,0.2857
78,385,0.5000
78,606,1.6000
78,190,0.6667
78,197,3.9333
78,79,2.1667
78,592,2.6667
78,83,0.5000
78,382,0.5000
78,470,1.2500
78,471,1.2500
78,472,2.7500
78,591,1.6667
78,719,1.6000
78,348,0.2857
78,349,0.2857
78,350,0.2857
78,720,1.6000
78,226,0.2857
78,228,0.6667
78,229,0.6667
78,230,0.6667
78,231,0.6667
78,80,2.5000
78,766,1.5000
78,114,0.6667
78,627,0.5000
78,767,1.0000
78,764,1.5000
78,765,1.5000
78,254,0.5000
78,383,0.5000
79,384,0.5000
79,385,0.5000
79,254,0.5000
79,504,2.0000
79,505,2.0000
79,382,0.5000
79,383,0.5000
81,82,1.6667
81,83,1.6667
82,83,1.6667
83,627,0.5000
84,140,0.5000
84,141,0.5000
84,142,0.6667
84,152,0.2500
84,159,0.2500
84,293,0.6667
84,177,0.2500
84,178,0.2500
84,179,0.2500
84,182,0.5000
84,191,1.0000
84,711,1.6667
84,712,0.6667
84,718,0.6667
84,85,1.0000
84,86,1.0000
84,87,1.0000
84,106,1.0000
85,86,1.0000
85,87,1.0000
86,169,0.3333
86,168,0.3333
86,87,1.0000
91,92,0.5000
91,94,0.5000
91,93,0.5000
92,94,0.5000
92,93,0.5000
93,94,0.5000
606,720,1.6000
197,606,1.6000
606,719,1.6000
95,96,0.2000
95,98,0.2000
95,99,0.2000
95,97,0.2000
96,98,0.2000
96,99,0.2000
96,97,0.2000
97,98,0.2000
97,99,0.2000
97,630,0.2000
97,628,0.2000
97,629,0.2000
97,284,0.2000
98,99,0.2000
98,164,0.4000
98,165,0.4000
98,166,0.4000
98,167,0.4000
614,615,0.3333
614,616,0.3333
307,614,0.3333
470,614,0.3333
508,614,0.3333
272,273,0.3333
273,274,0.3333
106,273,0.3333
615,616,0.3333
307,616,0.3333
470,616,0.3333
508,616,0.3333
45,106,0.2500
106,107,0.2500
106,108,0.2500
106,269,0.6667
106,270,0.6667
106,271,0.6667
106,272,0.3333
106,274,0.3333
106,191,1.0000
307,615,0.3333
470,615,0.3333
508,615,0.3333
107,108,0.2500
45,108,0.2500
784,786,0.8000
241,786,0.8000
786,787,0.8000
785,786,0.8000
110,707,0.1667
110,721,0.1667
110,722,0.1667
110,723,0.1667
110,724,0.1667
110,725,0.1667
623,624,0.7500
623,625,0.7500
623,626,0.7500
622,623,0.7500
624,625,0.7500
624,626,0.7500
622,624,0.7500
625,626,0.7500
622,625,0.7500
114,228,0.6667
114,197,0.6667
114,230,0.6667
114,231,0.6667
114,190,0.6667
45,114,0.2500
114,239,0.2500
114,240,0.2500
114,238,0.2500
114,250,0.3333
114,229,0.6667
628,630,0.2000
284,628,0.2000
628,629,0.2000
629,630,0.2000
284,629,0.2000
284,630,0.2000
360,361,0.3333
361,362,0.3333
359,361,0.3333
45,107,0.2500
140,141,0.5000
142,293,0.6667
142,718,0.6667
149,506,1.5000
149,507,1.5000
149,508,1.5000
149,509,1.5000
152,159,0.2500
164,167,0.4000
164,165,0.4000
164,166,0.4000
165,167,0.4000
165,166,0.4000
166,167,0.4000
168,169,0.3333
683,684,0.2000
363,683,0.2000
182,683,0.2000
363,684,0.2000
182,684,0.2000
622,626,0.7500
177,178,0.2500
177,179,0.2500
178,179,0.2500
308,692,0.2500
692,693,0.2500
308,693,0.5833
693,788,0.5000
693,789,0.3333
182,363,0.2000
186,187,0.5000
186,188,0.5000
186,189,0.5000
186,190,0.5000
187,188,0.5000
187,189,0.5000
187,190,0.5000
188,189,0.5000
188,190,0.5000
189,760,0.7500
189,761,0.7500
189,190,0.5000
190,228,0.6667
190,197,0.6667
190,230,0.6667
190,231,0.6667
190,229,0.6667
707,721,0.1667
707,722,0.1667
707,723,0.1667
707,724,0.1667
707,725,0.1667
45,197,0.4000
36,197,1.0000
197,719,1.6000
197,720,1.6000
197,726,1.0000
197,727,1.0000
197,728,1.0000
197,729,1.0000
197,591,1.6667
197,592,1.6667
197,228,0.6667
197,229,0.6667
197,230,0.6667
197,231,0.6667
197,488,2.0000
197,489,2.0000
197,235,0.4000
197,236,0.4000
197,237,0.4000
710,759,0.5000
711,712,0.6667
293,718,0.6667
719,720,1.6000
721,722,0.1667
721,723,0.1667
721,724,0.1667
721,725,0.1667
722,723,0.1667
722,724,0.1667
722,725,0.1667
723,724,0.1667
723,725,0.1667
724,725,0.1667
726,728,1.0000
726,729,1.0000
36,726,1.0000
726,727,1.0000
727,728,1.0000
727,729,1.0000
36,727,1.0000
728,729,1.0000
36,728,1.0000
36,729,1.0000
219,220,1.0000
219,221,1.0000
220,221,1.0000
263,266,1.0000
226,346,0.2857
226,347,0.2857
226,348,0.2857
226,349,0.2857
226,350,0.2857
228,230,0.6667
228,231,0.6667
228,229,0.6667
229,230,0.6667
229,231,0.6667
230,231,0.6667
45,235,0.4000
235,236,0.4000
235,237,0.4000
45,236,0.4000
236,237,0.4000
45,237,0.4000
238,240,0.2500
45,238,0.2500
238,239,0.2500
239,240,0.2500
45,239,0.2500
45,240,0.2500
241,784,0.8000
241,785,0.8000
241,787,0.8000
760,761,0.7500
472,764,1.5000
764,766,1.5000
764,765,1.5000
472,765,1.5000
765,766,1.5000
254,384,0.5000
254,385,0.5000
254,382,0.5000
254,383,0.5000
592,767,1.0000
767,768,1.0000
282,767,1.0000
592,768,1.0000
282,768,1.0000
769,770,0.2500
769,771,0.2500
769,772,0.2500
769,773,0.2500
770,771,0.2500
770,772,0.2500
770,773,0.2500
771,772,0.2500
771,773,0.2500
772,773,0.2500
774,776,0.2000
774,777,0.2000
774,778,0.2000
774,779,0.2000
774,775,0.2000
775,776,0.2000
775,777,0.2000
775,778,0.2000
775,779,0.2000
776,777,0.2000
776,778,0.2000
776,779,0.2000
777,778,0.2000
777,779,0.2000
778,779,0.2000
269,270,0.6667
269,271,0.6667
270,271,0.6667
784,787,0.8000
784,785,0.8000
785,787,0.8000
272,274,0.3333
308,789,0.3333
281,282,0.3333
281,283,0.3333
281,284,0.3333
282,781,0.2500
282,782,0.2500
282,783,0.2500
282,592,1.0000
282,283,0.3333
282,284,0.3333
283,284,0.3333
473,475,1.3333
474,475,1.3333
475,476,1.3333
307,470,0.3333
307,508,0.3333
321,322,0.3333
321,323,0.3333
321,324,0.3333
322,323,0.3333
322,324,0.3333
323,324,0.3333
343,344,0.5000
343,345,0.5000
344,345,0.5000
346,347,0.2857
346,348,0.2857
346,349,0.2857
346,350,0.2857
347,348,0.2857
347,349,0.2857
347,350,0.2857
348,349,0.2857
348,350,0.2857
349,350,0.2857
355,356,0.3333
355,357,0.3333
355,358,0.3333
356,357,0.3333
356,358,0.3333
357,358,0.3333
359,360,0.3333
359,362,0.3333
360,391,0.3333
360,392,0.3333
360,362,0.3333
360,393,0.3333
376,466,0.2000
382,384,0.5000
382,385,0.5000
382,383,0.5000
383,384,0.5000
383,385,0.5000
384,385,0.5000
391,392,0.3333
391,393,0.3333
392,393,0.3333
781,782,0.2500
781,783,0.2500
782,783,0.2500
470,508,0.3333
470,471,1.2500
470,472,1.2500
471,472,1.2500
472,766,1.5000
473,474,1.3333
473,476,1.3333
474,476,1.3333
591,592,1.6667
488,489,2.0000
504,505,2.0000
506,507,1.5000
506,508,1.5000
506,509,1.5000
507,508,1.5000
507,509,1.5000
508,509,1.5000
