nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
4,PRODUCT DEVELOPMENT,0,0.0159,0.0502,0.0475,-1.2466,0.0036
22,OPERATIONS STRATEGY,1,0.0317,0.0553,0.0919,-0.8171,0.0062
23,RESOURCE-BASED VIEW,2,0.0159,0.0184,0.0634,-0.1506,0.0070
24,TRANSACTION COST THEORY,3,0.0317,0.0102,0.1455,1.6963,0.0050
26,VALUE CREATION,4,0.0159,0.0184,0.0634,-0.1506,0.0039
28,SUPPLY CHAIN MANAGEMENT,1,0.3175,0.2549,0.4340,1.1402,0.0571
32,QUALITY MANAGEMENT,1,0.0159,0.0246,0.0588,-0.4457,0.0039
548,INSTITUTIONAL THEORY,1,0.0317,0.0092,0.1488,1.8722,0.0059
39,INNOVATION,0,0.0476,0.0256,0.1746,1.1074,0.0079
40,QUESTIONNAIRES/SURVEYS/INTERVIEWS,0,0.0476,0.0154,0.1989,2.0829,0.0078
41,SUPPLIER INVOLVEMENT,0,0.0159,0.0154,0.0663,0.0336,0.0036
42,TRANSACTION COST ANALYSIS,5,0.0952,0.0133,0.4114,5.6756,0.0151
43,POWER AND COMMITMENT,0,0.0159,0.0051,0.0837,1.1964,0.0036
557,INFORMATION INTEGRATION,1,0.0317,0.0041,0.1745,3.4372,0.0059
558,GUANXI,1,0.0317,0.0041,0.1745,3.4372,0.0059
53,PURCHASING,0,0.0952,0.0399,0.3068,2.2429,0.0154
54,STRUCTURAL EQUATION MODELING,1,0.0794,0.0676,0.2139,0.3735,0.0157
58,EXPLORATION,1,0.0159,0.0205,0.0617,-0.2577,0.0044
59,EXPLOITATION,1,0.0159,0.0205,0.0617,-0.2577,0.0044
61,CHINA,6,0.0159,0.0461,0.0489,-1.1430,0.0070
36,SATISFACTION,4,0.0317,0.0092,0.1488,1.8722,0.0060
72,PERFORMANCE,4,0.0476,0.0522,0.1406,-0.1635,0.0103
78,BUYER-SUPPLIER RELATIONSHIPS,4,0.1905,0.1003,0.4380,2.3824,0.0335
79,SOCIAL CAPITAL,4,0.0317,0.0297,0.1117,0.0965,0.0075
80,SOCIAL CAPITAL THEORY,4,0.0159,0.0092,0.0744,0.5534,0.0037
84,SUPPLY MANAGEMENT,0,0.1905,0.0870,0.4651,2.9141,0.0269
91,RELATIONSHIP COMMITMENT,6,0.0159,0.0215,0.0610,-0.3077,0.0070
606,LONG-TERM ORIENTATION,4,0.0317,0.0154,0.1326,1.0582,0.0058
106,OUTSOURCING,3,0.0794,0.0491,0.2391,1.1103,0.0116
110,SUPPLIER PERFORMANCE,1,0.0159,0.0154,0.0663,0.0336,0.0044
623,PRODUCT LIFE CYCLE,7,0.0159,0.0072,0.0784,0.8195,0.0070
624,SUPPLIER DEVELOPMENT INVESTMENTS,7,0.0159,0.0072,0.0784,0.8195,0.0070
625,RELATIONAL ORIENTATION,7,0.0159,0.0072,0.0784,0.8195,0.0070
114,EMPIRICAL RESEARCH,1,0.0317,0.1085,0.0705,-1.9587,0.0062
643,RELATIONSHIPS,0,0.0317,0.0041,0.1745,3.4372,0.0054
644,PARTNERSHIP,0,0.0317,0.0041,0.1745,3.4372,0.0054
645,SUPPLIER BASE,0,0.0317,0.0041,0.1745,3.4372,0.0054
649,EXPERIMENTS,0,0.0317,0.0051,0.1675,2.9620,0.0058
650,INFORMATION RICHNESS THEORY,0,0.0317,0.0051,0.1675,2.9620,0.0058
139,TECHNOLOGY MANAGEMENT,0,0.0317,0.0113,0.1424,1.5412,0.0058
142,ORGANIZATIONAL BEHAVIOR,0,0.0476,0.0133,0.2057,2.3769,0.0071
622,COMPETITIVE INTENSITY,7,0.0159,0.0072,0.0784,0.8195,0.0070
153,E-COMMERCE,5,0.0317,0.0082,0.1525,2.0749,0.0052
154,OPPORTUNISM,5,0.1270,0.0164,0.5221,6.9172,0.0186
155,ELECTRONIC REVERSE AUCTIONS,5,0.0317,0.0061,0.1617,2.6014,0.0052
156,LABORATORY EXPERIMENTS,5,0.0317,0.0061,0.1617,2.6014,0.0052
683,REVERSE SUPPLY CHAIN,1,0.0159,0.0041,0.0873,1.4641,0.0041
684,RISK PROPENSITY,1,0.0159,0.0041,0.0873,1.4641,0.0041
626,SUPPLIER CAPABILITY,7,0.0159,0.0072,0.0784,0.8195,0.0070
182,SUPPLIER DEVELOPMENT,1,0.0159,0.0184,0.0634,-0.1506,0.0041
191,EMPIRICAL RESEARCH METHOD,3,0.0159,0.0082,0.0763,0.6768,0.0030
197,TRUST,4,0.1587,0.0655,0.4326,2.9906,0.0260
710,BUYER-SUPPLIER RELATIONSHIP,1,0.0159,0.0061,0.0808,0.9887,0.0039
711,ORGANIZATIONAL ISSUES,0,0.0317,0.0082,0.1525,2.0749,0.0052
714,CATEGORY MANAGEMENT,5,0.0476,0.0041,0.2618,5.4102,0.0075
715,RETAILER-SUPPLIER RELATIONSHIPS,5,0.0476,0.0041,0.2618,5.4102,0.0075
716,GROCERY RETAILING,5,0.0476,0.0041,0.2618,5.4102,0.0075
717,NETWORK THEORY,5,0.0476,0.0041,0.2618,5.4102,0.0075
718,REGULATION,0,0.0317,0.0061,0.1617,2.6014,0.0050
719,INTERNATIONAL,4,0.0317,0.0113,0.1424,1.5412,0.0058
720,CROSS-CULTURAL RESEARCH METHODS,4,0.0317,0.0113,0.1424,1.5412,0.0058
726,COLLABORATIVE RELATIONSHIPS,4,0.0317,0.0082,0.1525,2.0749,0.0060
727,COMMITMENT,4,0.0317,0.0082,0.1525,2.0749,0.0060
728,SUPPLY CHAIN ALLIANCES,4,0.0317,0.0082,0.1525,2.0749,0.0060
729,INVARIANCE TESTING,4,0.0317,0.0082,0.1525,2.0749,0.0060
730,ENVIRONMENTAL MANAGEMENT,1,0.0159,0.0020,0.0983,2.4280,0.0046
731,POLLUTION PREVENTION,1,0.0159,0.0020,0.0983,2.4280,0.0046
732,POLLUTION CONTROL,1,0.0159,0.0020,0.0983,2.4280,0.0046
733,ISO 14001,1,0.0159,0.0020,0.0983,2.4280,0.0046
734,STRATEGIC FIT,1,0.0159,0.0020,0.0983,2.4280,0.0043
735,ORGANIZATIONAL KNOWLEDGE,2,0.0159,0.0031,0.0918,1.8366,0.0070
736,MANUFACTURING STRATEGY PROCESS,2,0.0159,0.0031,0.0918,1.8366,0.0070
225,GOVERNANCE MODE,8,0.0159,0.0020,0.0983,2.4280,0.0070
226,ABSORPTIVE CAPACITY,8,0.0159,0.0082,0.0763,0.6768,0.0070
227,TRANSACTION VALUE PERSPECTIVE,8,0.0159,0.0020,0.0983,2.4280,0.0070
759,EMERGING MARKET,1,0.0159,0.0031,0.0918,1.8366,0.0039
250,E-COLLABORATION,1,0.0317,0.0143,0.1348,1.1632,0.0062
763,COOPERATIVENESS,5,0.0159,0.0020,0.0983,2.4280,0.0035
254,DYADIC DATA,4,0.0159,0.0133,0.0686,0.1778,0.0046
260,LOGISTICS,0,0.0159,0.0061,0.0808,0.9887,0.0038
261,TRANSACTION COSTS,9,0.0159,0.0041,0.0873,1.4641,0.0070
263,CONTRACTUAL GOVERNANCE,4,0.0317,0.0092,0.1488,1.8722,0.0062
264,RELATIONAL EXPERIENCE,4,0.0317,0.0092,0.1488,1.8722,0.0062
265,SUPPLY CHAIN GOVERNANCE,4,0.0317,0.0092,0.1488,1.8722,0.0062
266,NEGOTIATION,4,0.0317,0.0092,0.1488,1.8722,0.0062
267,DISPUTE,4,0.0317,0.0092,0.1488,1.8722,0.0062
269,INTER-ORGANIZATIONAL POWER,3,0.0635,0.0123,0.2793,3.6903,0.0093
270,INTER-ORGANIZATIONAL CONTROL,3,0.0317,0.0102,0.1455,1.6963,0.0051
45,SUPPLY CHAIN INTEGRATION,6,0.0159,0.0942,0.0375,-2.1278,0.0070
790,SUPPLY CHAIN QUALITY MANAGEMENT (SCQM),1,0.0159,0.0010,0.1093,3.6860,0.0039
791,HUMAN RESOURCE/OPERATIONS INTERFACE,0,0.0317,0.0020,0.1966,5.2154,0.0051
792,INVENTORIES,9,0.0159,0.0010,0.1093,3.6860,0.0070
793,CUSTOMER POWER,9,0.0159,0.0010,0.1093,3.6860,0.0070
794,DISTRIBUTION,0,0.0159,0.0010,0.1093,3.6860,0.0038
475,TYPE OF SERVICE EXCHANGE,10,0.0159,0.0072,0.0784,0.8195,0.0070
293,GLOBAL OPERATIONS,0,0.0635,0.0113,0.2849,3.9294,0.0092
297,E-BUSINESS TECHNOLOGIES,1,0.0159,0.0061,0.0808,0.9887,0.0040
298,INTRA-ORGANIZATIONAL COLLABORATION,1,0.0159,0.0061,0.0808,0.9887,0.0040
299,INTER-ORGANIZATIONAL COLLABORATION,1,0.0159,0.0061,0.0808,0.9887,0.0040
303,BARGAINING POWER,1,0.0159,0.0041,0.0873,1.4641,0.0039
304,PROFIT DISTRIBUTION,1,0.0159,0.0041,0.0873,1.4641,0.0039
305,BUYER-SUPPLIER COORDINATION,1,0.0159,0.0102,0.0727,0.4446,0.0044
306,IT USE,1,0.0159,0.0102,0.0727,0.4446,0.0044
307,POWER,6,0.0159,0.0123,0.0698,0.2587,0.0070
308,CULTURE,6,0.0159,0.0102,0.0727,0.4446,0.0070
222,OFFSHORE OEM COOPERATION,8,0.0159,0.0020,0.0983,2.4280,0.0070
313,FLEXIBILITY,1,0.0159,0.0123,0.0698,0.2587,0.0043
223,EMERGING ECONOMY,8,0.0159,0.0020,0.0983,2.4280,0.0070
224,LEARNING INTENT,8,0.0159,0.0020,0.0983,2.4280,0.0070
322,KNOWLEDGE ACQUISITION,11,0.0476,0.0082,0.2288,3.4729,0.0070
323,CO-OPETITION RELATIONS,11,0.0476,0.0082,0.2288,3.4729,0.0070
324,ENTREPRENEURIAL ORIENTATION,11,0.0476,0.0082,0.2288,3.4729,0.0070
337,JUST-IN-TIME,0,0.0159,0.0020,0.0983,2.4280,0.0038
355,SUPPLIER RELATIONSHIP MANAGEMENT,12,0.0159,0.0082,0.0763,0.6768,0.0070
356,SUPPLIER-FACING PROCESS CAPABILITIES,12,0.0159,0.0082,0.0763,0.6768,0.0070
357,SUPPLIER PORTFOLIO,12,0.0159,0.0082,0.0763,0.6768,0.0070
358,COMPETITIVE PERFORMANCE,12,0.0159,0.0082,0.0763,0.6768,0.0070
359,BUSINESS PROCESS OUTSOURCING,13,0.0317,0.0051,0.1675,2.9620,0.0075
360,EMERGING MARKETS,13,0.0476,0.0143,0.2022,2.2233,0.0116
361,BUYERSUPPLIER RELATIONSHIPS,13,0.0317,0.0051,0.1675,2.9620,0.0075
362,GOVERNANCE CONTROL MECHANISMS,13,0.0317,0.0051,0.1675,2.9620,0.0075
363,ENVIRONMENTAL UNCERTAINTY,1,0.0317,0.0154,0.1326,1.0582,0.0076
382,SINGLE RATER BIAS,4,0.0159,0.0082,0.0763,0.6768,0.0046
383,MULTI-STAKEHOLDER CONSTRUCTS,4,0.0159,0.0082,0.0763,0.6768,0.0046
384,MEASUREMENT ERROR,4,0.0159,0.0082,0.0763,0.6768,0.0046
385,CROSS-PREDICTION,4,0.0159,0.0082,0.0763,0.6768,0.0046
321,SUPPLY CHAIN KNOWLEDGE MANAGEMENT,11,0.0476,0.0082,0.2288,3.4729,0.0070
392,INFORMATION TECHNOLOGY ENABLED SERVICES,13,0.0159,0.0092,0.0744,0.5534,0.0050
393,BPO INTEGRATION,13,0.0159,0.0092,0.0744,0.5534,0.0050
271,STRATEGIC SOURCING,3,0.0317,0.0082,0.1525,2.0749,0.0051
470,JUSTICE,1,0.0159,0.0133,0.0686,0.1778,0.0039
471,LOOSE COUPLING THEORY,1,0.0159,0.0072,0.0784,0.8195,0.0039
472,RELATIONSHIP PERFORMANCE,1,0.0159,0.0133,0.0686,0.1778,0.0039
473,INTERFIRM SERVICE EXCHANGES,10,0.0159,0.0072,0.0784,0.8195,0.0070
474,CONTROL,10,0.0159,0.0072,0.0784,0.8195,0.0070
591,UNETHICAL BEHAVIOR,4,0.0476,0.0113,0.2136,2.7353,0.0079
476,PERCEIVED SUPPLIER PERFORMANCE,10,0.0159,0.0072,0.0784,0.8195,0.0070
762,RELATIONAL NORMS,5,0.0159,0.0020,0.0983,2.4280,0.0035
592,PSYCHOLOGICAL CONTRACTS,4,0.0476,0.0154,0.1989,2.0829,0.0079
391,GLOBAL OUTSOURCING STRATEGIES,13,0.0159,0.0092,0.0744,0.5534,0.0050
488,BOUNDARY SPANNERS,4,0.0159,0.0072,0.0784,0.8195,0.0037
489,SUPPLIER RELATIONS,4,0.0159,0.0072,0.0784,0.8195,0.0037
492,AGENCY THEORY,5,0.0476,0.0061,0.2425,4.2140,0.0075
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
4,40,0.2000
4,41,0.2000
4,42,0.2000
4,43,0.2000
4,39,0.2000
22,250,0.6667
22,28,0.6667
22,114,0.6667
23,736,0.5000
23,735,0.5000
24,106,0.6667
24,269,0.6667
24,154,0.6667
26,72,0.3333
26,78,0.3333
26,79,0.3333
28,299,0.2500
28,260,0.2500
28,649,0.5000
28,650,0.5000
28,139,0.5000
28,790,0.5000
28,154,0.4286
28,794,0.2500
28,32,0.5000
28,548,0.3333
28,297,0.2500
28,42,0.7619
28,683,0.2000
28,684,0.2000
28,557,0.3333
28,558,0.3333
28,303,0.5000
28,304,0.5000
28,305,0.1667
28,306,0.1667
28,53,0.7500
28,54,0.9500
28,58,0.1667
28,59,0.1667
28,197,0.7333
28,710,0.5000
28,714,0.4286
28,715,0.4286
28,716,0.4286
28,717,0.4286
28,78,0.6500
28,719,0.4000
28,720,0.4000
28,337,0.2500
28,470,0.2500
28,471,0.2500
28,472,0.2500
28,730,0.2500
28,731,0.2500
28,732,0.2500
28,733,0.2500
28,606,0.4000
28,182,0.2000
28,363,0.2000
28,492,0.4286
28,110,0.1667
28,114,0.6667
28,759,0.5000
28,250,0.6667
28,298,0.2500
32,790,0.5000
197,548,0.3333
42,548,0.3333
548,557,0.3333
548,558,0.3333
54,548,0.3333
39,711,1.0000
39,40,0.2000
39,41,0.2000
39,42,0.2000
39,43,0.2000
39,84,1.0000
40,293,0.6667
40,41,0.2000
40,42,0.2000
40,43,0.2000
40,84,0.6667
40,791,0.6667
41,42,0.2000
41,43,0.2000
42,715,0.4286
42,197,0.3333
42,714,0.4286
42,43,0.2000
42,716,0.4286
42,717,0.4286
42,558,0.3333
42,557,0.3333
42,54,0.3333
42,154,0.4286
42,492,0.4286
197,557,0.3333
557,558,0.3333
54,557,0.3333
197,558,0.3333
54,558,0.3333
53,643,0.5000
53,644,0.5000
53,645,0.5000
53,649,0.5000
53,650,0.5000
53,139,0.5000
53,142,0.5000
53,337,0.2500
53,84,1.0000
53,260,0.2500
53,794,0.2500
54,683,0.2000
54,197,0.3333
54,297,0.2500
54,363,0.2000
54,684,0.2000
54,305,0.1667
54,306,0.1667
54,110,0.1667
54,182,0.2000
54,299,0.2500
54,58,0.1667
54,59,0.1667
54,298,0.2500
58,110,0.1667
58,305,0.1667
58,306,0.1667
58,59,0.1667
59,110,0.1667
59,305,0.1667
59,306,0.1667
61,307,0.2500
61,91,0.2500
61,308,0.2500
45,61,0.2500
36,728,0.4000
36,729,0.4000
36,197,0.4000
36,726,0.4000
36,727,0.4000
72,363,0.3333
72,78,0.8333
72,79,0.3333
72,80,0.5000
72,313,0.3333
72,734,0.3333
78,384,0.1667
78,385,0.1667
78,263,0.4000
78,264,0.4000
78,265,0.4000
78,266,0.4000
78,267,0.4000
78,154,0.3333
78,719,0.4000
78,197,1.4000
78,79,0.5000
78,80,0.5000
78,470,0.2500
78,471,0.2500
78,472,0.2500
78,591,1.0000
78,606,0.4000
78,720,0.4000
78,254,0.1667
78,592,1.0000
78,762,0.3333
78,763,0.3333
78,382,0.1667
78,383,0.1667
79,384,0.1667
79,385,0.1667
79,382,0.1667
79,254,0.1667
79,383,0.1667
84,718,0.6667
84,643,0.5000
84,644,0.5000
84,645,0.5000
84,106,0.5000
84,711,1.0000
84,191,0.5000
84,142,1.1667
84,791,0.6667
84,153,0.5000
84,154,0.5000
84,155,0.5000
84,156,0.5000
84,293,1.3333
91,307,0.2500
91,308,0.2500
45,91,0.2500
606,720,0.4000
197,606,0.4000
606,719,0.4000
106,269,1.3333
106,270,0.6667
106,271,0.6667
106,154,0.6667
106,191,0.5000
110,305,0.1667
110,306,0.1667
623,624,0.2500
623,625,0.2500
623,626,0.2500
622,623,0.2500
624,625,0.2500
624,626,0.2500
622,624,0.2500
625,626,0.2500
622,625,0.2500
114,250,0.6667
643,644,0.5000
643,645,0.5000
644,645,0.5000
649,650,0.5000
139,649,0.5000
139,650,0.5000
142,718,0.6667
142,293,0.6667
622,626,0.2500
153,156,0.5000
153,154,0.5000
153,155,0.5000
154,155,0.5000
154,714,0.4286
154,716,0.4286
154,715,0.4286
154,492,0.4286
154,717,0.4286
154,269,0.6667
154,156,0.5000
154,762,0.3333
154,763,0.3333
155,156,0.5000
683,684,0.2000
363,683,0.2000
182,683,0.2000
363,684,0.2000
182,684,0.2000
182,363,0.2000
197,592,1.0000
197,726,0.4000
197,488,0.5000
197,489,0.5000
197,591,1.0000
197,720,0.4000
197,727,0.4000
197,728,0.4000
197,729,0.4000
197,719,0.4000
710,759,0.5000
492,714,0.4286
714,715,0.4286
714,716,0.4286
714,717,0.4286
492,715,0.4286
715,716,0.4286
715,717,0.4286
492,716,0.4286
716,717,0.4286
492,717,0.4286
293,718,0.6667
719,720,0.4000
726,728,0.4000
726,729,0.4000
726,727,0.4000
727,728,0.4000
727,729,0.4000
728,729,0.4000
730,732,0.2500
730,731,0.2500
730,733,0.2500
731,732,0.2500
731,733,0.2500
732,733,0.2500
313,734,0.3333
363,734,0.3333
735,736,0.5000
224,225,0.2000
225,226,0.2000
225,227,0.2000
222,225,0.2000
223,225,0.2000
224,226,0.2000
226,227,0.2000
222,226,0.2000
223,226,0.2000
224,227,0.2000
222,227,0.2000
223,227,0.2000
762,763,0.3333
254,384,0.1667
254,385,0.1667
254,382,0.1667
254,383,0.1667
260,337,0.2500
260,794,0.2500
261,792,0.5000
261,793,0.5000
263,264,0.4000
263,265,0.4000
263,266,0.4000
263,267,0.4000
264,265,0.4000
264,266,0.4000
264,267,0.4000
265,266,0.4000
265,267,0.4000
266,267,0.4000
269,270,0.6667
269,271,0.6667
270,271,0.6667
45,307,0.2500
45,308,0.2500
293,791,0.6667
792,793,0.5000
337,794,0.2500
473,475,0.3333
474,475,0.3333
475,476,0.3333
297,298,0.2500
297,299,0.2500
298,299,0.2500
303,304,0.5000
305,306,0.1667
307,308,0.2500
222,224,0.2000
222,223,0.2000
313,363,0.3333
223,224,0.2000
321,322,1.0000
322,323,1.0000
322,324,1.0000
321,323,1.0000
323,324,1.0000
321,324,1.0000
355,356,0.3333
355,357,0.3333
355,358,0.3333
356,357,0.3333
356,358,0.3333
357,358,0.3333
359,360,0.6667
359,361,0.6667
359,362,0.6667
360,391,0.3333
360,392,0.3333
360,361,0.6667
360,362,0.6667
360,393,0.3333
361,362,0.6667
382,384,0.1667
382,385,0.1667
382,383,0.1667
383,384,0.1667
383,385,0.1667
384,385,0.1667
392,393,0.3333
391,392,0.3333
391,393,0.3333
470,472,0.2500
470,471,0.2500
471,472,0.2500
473,474,0.3333
473,476,0.3333
474,476,0.3333
591,592,1.0000
488,489,0.5000
