nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
391,GLOBAL OUTSOURCING STRATEGIES,0,0.0159,0.0092,0.0744,0.5534,0.0050
4,PRODUCT DEVELOPMENT,1,0.0159,0.0502,0.0475,-1.2466,0.0036
359,BUSINESS PROCESS OUTSOURCING,0,0.0317,0.0051,0.1675,2.9620,0.0075
224,LEARNING INTENT,2,0.0159,0.0020,0.0983,2.4280,0.0070
225,GOVERNANCE MODE,2,0.0159,0.0020,0.0983,2.4280,0.0070
28,SUPPLY CHAIN MANAGEMENT,3,0.3175,0.2549,0.4340,1.1402,0.0571
793,CUSTOMER POWER,4,0.0159,0.0010,0.1093,3.6860,0.0070
307,POWER,5,0.0159,0.0123,0.0698,0.2587,0.0070
305,BUYER-SUPPLIER COORDINATION,3,0.0159,0.0102,0.0727,0.4446,0.0044
32,QUALITY MANAGEMENT,3,0.0159,0.0246,0.0588,-0.4457,0.0039
718,REGULATION,1,0.0317,0.0061,0.1617,2.6014,0.0050
84,SUPPLY MANAGEMENT,1,0.1905,0.0870,0.4651,2.9141,0.0269
358,COMPETITIVE PERFORMANCE,6,0.0159,0.0082,0.0763,0.6768,0.0070
261,TRANSACTION COSTS,4,0.0159,0.0041,0.0873,1.4641,0.0070
40,QUESTIONNAIRES/SURVEYS/INTERVIEWS,1,0.0476,0.0154,0.1989,2.0829,0.0078
393,BPO INTEGRATION,0,0.0159,0.0092,0.0744,0.5534,0.0050
362,GOVERNANCE CONTROL MECHANISMS,0,0.0317,0.0051,0.1675,2.9620,0.0075
42,TRANSACTION COST ANALYSIS,3,0.0952,0.0133,0.4114,5.6756,0.0151
719,INTERNATIONAL,7,0.0317,0.0113,0.1424,1.5412,0.0058
80,SOCIAL CAPITAL THEORY,8,0.0159,0.0092,0.0744,0.5534,0.0037
260,LOGISTICS,1,0.0159,0.0061,0.0808,0.9887,0.0038
270,INTER-ORGANIZATIONAL CONTROL,9,0.0317,0.0102,0.1455,1.6963,0.0051
142,ORGANIZATIONAL BEHAVIOR,1,0.0476,0.0133,0.2057,2.3769,0.0071
303,BARGAINING POWER,3,0.0159,0.0041,0.0873,1.4641,0.0039
791,HUMAN RESOURCE/OPERATIONS INTERFACE,1,0.0317,0.0020,0.1966,5.2154,0.0051
308,CULTURE,5,0.0159,0.0102,0.0727,0.4446,0.0070
357,SUPPLIER PORTFOLIO,6,0.0159,0.0082,0.0763,0.6768,0.0070
727,COMMITMENT,7,0.0317,0.0082,0.1525,2.0749,0.0060
361,BUYERSUPPLIER RELATIONSHIPS,0,0.0317,0.0051,0.1675,2.9620,0.0075
392,INFORMATION TECHNOLOGY ENABLED SERVICES,0,0.0159,0.0092,0.0744,0.5534,0.0050
792,INVENTORIES,4,0.0159,0.0010,0.1093,3.6860,0.0070
264,RELATIONAL EXPERIENCE,7,0.0317,0.0092,0.1488,1.8722,0.0062
716,GROCERY RETAILING,3,0.0476,0.0041,0.2618,5.4102,0.0075
736,MANUFACTURING STRATEGY PROCESS,11,0.0159,0.0031,0.0918,1.8366,0.0070
322,KNOWLEDGE ACQUISITION,10,0.0476,0.0082,0.2288,3.4729,0.0070
711,ORGANIZATIONAL ISSUES,1,0.0317,0.0082,0.1525,2.0749,0.0052
304,PROFIT DISTRIBUTION,3,0.0159,0.0041,0.0873,1.4641,0.0039
36,SATISFACTION,7,0.0317,0.0092,0.1488,1.8722,0.0060
114,EMPIRICAL RESEARCH,3,0.0317,0.1085,0.0705,-1.9587,0.0062
548,INSTITUTIONAL THEORY,3,0.0317,0.0092,0.1488,1.8722,0.0059
110,SUPPLIER PERFORMANCE,3,0.0159,0.0154,0.0663,0.0336,0.0044
763,COOPERATIVENESS,9,0.0159,0.0020,0.0983,2.4280,0.0035
733,ISO 14001,3,0.0159,0.0020,0.0983,2.4280,0.0046
293,GLOBAL OPERATIONS,1,0.0635,0.0113,0.2849,3.9294,0.0092
250,E-COLLABORATION,3,0.0317,0.0143,0.1348,1.1632,0.0062
226,ABSORPTIVE CAPACITY,2,0.0159,0.0082,0.0763,0.6768,0.0070
355,SUPPLIER RELATIONSHIP MANAGEMENT,6,0.0159,0.0082,0.0763,0.6768,0.0070
731,POLLUTION PREVENTION,3,0.0159,0.0020,0.0983,2.4280,0.0046
59,EXPLOITATION,3,0.0159,0.0205,0.0617,-0.2577,0.0044
26,VALUE CREATION,8,0.0159,0.0184,0.0634,-0.1506,0.0039
558,GUANXI,3,0.0317,0.0041,0.1745,3.4372,0.0059
622,COMPETITIVE INTENSITY,12,0.0159,0.0072,0.0784,0.8195,0.0070
43,POWER AND COMMITMENT,1,0.0159,0.0051,0.0837,1.1964,0.0036
726,COLLABORATIVE RELATIONSHIPS,7,0.0317,0.0082,0.1525,2.0749,0.0060
41,SUPPLIER INVOLVEMENT,1,0.0159,0.0154,0.0663,0.0336,0.0036
383,MULTI-STAKEHOLDER CONSTRUCTS,8,0.0159,0.0082,0.0763,0.6768,0.0046
321,SUPPLY CHAIN KNOWLEDGE MANAGEMENT,10,0.0476,0.0082,0.2288,3.4729,0.0070
684,RISK PROPENSITY,3,0.0159,0.0041,0.0873,1.4641,0.0041
269,INTER-ORGANIZATIONAL POWER,9,0.0635,0.0123,0.2793,3.6903,0.0093
473,INTERFIRM SERVICE EXCHANGES,13,0.0159,0.0072,0.0784,0.8195,0.0070
488,BOUNDARY SPANNERS,7,0.0159,0.0072,0.0784,0.8195,0.0037
714,CATEGORY MANAGEMENT,3,0.0476,0.0041,0.2618,5.4102,0.0075
72,PERFORMANCE,8,0.0476,0.0522,0.1406,-0.1635,0.0103
385,CROSS-PREDICTION,8,0.0159,0.0082,0.0763,0.6768,0.0046
23,RESOURCE-BASED VIEW,11,0.0159,0.0184,0.0634,-0.1506,0.0070
715,RETAILER-SUPPLIER RELATIONSHIPS,3,0.0476,0.0041,0.2618,5.4102,0.0075
22,OPERATIONS STRATEGY,3,0.0317,0.0553,0.0919,-0.8171,0.0062
53,PURCHASING,1,0.0952,0.0399,0.3068,2.2429,0.0154
384,MEASUREMENT ERROR,8,0.0159,0.0082,0.0763,0.6768,0.0046
254,DYADIC DATA,8,0.0159,0.0133,0.0686,0.1778,0.0046
265,SUPPLY CHAIN GOVERNANCE,7,0.0317,0.0092,0.1488,1.8722,0.0062
735,ORGANIZATIONAL KNOWLEDGE,11,0.0159,0.0031,0.0918,1.8366,0.0070
717,NETWORK THEORY,3,0.0476,0.0041,0.2618,5.4102,0.0075
299,INTER-ORGANIZATIONAL COLLABORATION,3,0.0159,0.0061,0.0808,0.9887,0.0040
24,TRANSACTION COST THEORY,9,0.0317,0.0102,0.1455,1.6963,0.0050
54,STRUCTURAL EQUATION MODELING,3,0.0794,0.0676,0.2139,0.3735,0.0157
492,AGENCY THEORY,3,0.0476,0.0061,0.2425,4.2140,0.0075
227,TRANSACTION VALUE PERSPECTIVE,2,0.0159,0.0020,0.0983,2.4280,0.0070
106,OUTSOURCING,9,0.0794,0.0491,0.2391,1.1103,0.0116
91,RELATIONSHIP COMMITMENT,5,0.0159,0.0215,0.0610,-0.3077,0.0070
475,TYPE OF SERVICE EXCHANGE,13,0.0159,0.0072,0.0784,0.8195,0.0070
58,EXPLORATION,3,0.0159,0.0205,0.0617,-0.2577,0.0044
623,PRODUCT LIFE CYCLE,12,0.0159,0.0072,0.0784,0.8195,0.0070
472,RELATIONSHIP PERFORMANCE,7,0.0159,0.0133,0.0686,0.1778,0.0039
382,SINGLE RATER BIAS,8,0.0159,0.0082,0.0763,0.6768,0.0046
644,PARTNERSHIP,1,0.0317,0.0041,0.1745,3.4372,0.0054
729,INVARIANCE TESTING,7,0.0317,0.0082,0.1525,2.0749,0.0060
476,PERCEIVED SUPPLIER PERFORMANCE,13,0.0159,0.0072,0.0784,0.8195,0.0070
557,INFORMATION INTEGRATION,3,0.0317,0.0041,0.1745,3.4372,0.0059
271,STRATEGIC SOURCING,9,0.0317,0.0082,0.1525,2.0749,0.0051
191,EMPIRICAL RESEARCH METHOD,9,0.0159,0.0082,0.0763,0.6768,0.0030
45,SUPPLY CHAIN INTEGRATION,5,0.0159,0.0942,0.0375,-2.1278,0.0070
267,DISPUTE,7,0.0317,0.0092,0.1488,1.8722,0.0062
643,RELATIONSHIPS,1,0.0317,0.0041,0.1745,3.4372,0.0054
360,EMERGING MARKETS,0,0.0476,0.0143,0.2022,2.2233,0.0116
471,LOOSE COUPLING THEORY,7,0.0159,0.0072,0.0784,0.8195,0.0039
650,INFORMATION RICHNESS THEORY,1,0.0317,0.0051,0.1675,2.9620,0.0058
470,JUSTICE,7,0.0159,0.0133,0.0686,0.1778,0.0039
139,TECHNOLOGY MANAGEMENT,1,0.0317,0.0113,0.1424,1.5412,0.0058
306,IT USE,3,0.0159,0.0102,0.0727,0.4446,0.0044
155,ELECTRONIC REVERSE AUCTIONS,9,0.0317,0.0061,0.1617,2.6014,0.0052
762,RELATIONAL NORMS,9,0.0159,0.0020,0.0983,2.4280,0.0035
489,SUPPLIER RELATIONS,7,0.0159,0.0072,0.0784,0.8195,0.0037
263,CONTRACTUAL GOVERNANCE,7,0.0317,0.0092,0.1488,1.8722,0.0062
153,E-COMMERCE,9,0.0317,0.0082,0.1525,2.0749,0.0052
154,OPPORTUNISM,9,0.1270,0.0164,0.5221,6.9172,0.0186
313,FLEXIBILITY,8,0.0159,0.0123,0.0698,0.2587,0.0043
61,CHINA,5,0.0159,0.0461,0.0489,-1.1430,0.0070
356,SUPPLIER-FACING PROCESS CAPABILITIES,6,0.0159,0.0082,0.0763,0.6768,0.0070
39,INNOVATION,1,0.0476,0.0256,0.1746,1.1074,0.0079
794,DISTRIBUTION,1,0.0159,0.0010,0.1093,3.6860,0.0038
720,CROSS-CULTURAL RESEARCH METHODS,7,0.0317,0.0113,0.1424,1.5412,0.0058
790,SUPPLY CHAIN QUALITY MANAGEMENT (SCQM),3,0.0159,0.0010,0.1093,3.6860,0.0039
626,SUPPLIER CAPABILITY,12,0.0159,0.0072,0.0784,0.8195,0.0070
156,LABORATORY EXPERIMENTS,9,0.0317,0.0061,0.1617,2.6014,0.0052
474,CONTROL,13,0.0159,0.0072,0.0784,0.8195,0.0070
223,EMERGING ECONOMY,2,0.0159,0.0020,0.0983,2.4280,0.0070
79,SOCIAL CAPITAL,8,0.0317,0.0297,0.1117,0.0965,0.0075
683,REVERSE SUPPLY CHAIN,3,0.0159,0.0041,0.0873,1.4641,0.0041
592,PSYCHOLOGICAL CONTRACTS,7,0.0476,0.0154,0.1989,2.0829,0.0079
606,LONG-TERM ORIENTATION,7,0.0317,0.0154,0.1326,1.0582,0.0058
730,ENVIRONMENTAL MANAGEMENT,3,0.0159,0.0020,0.0983,2.4280,0.0046
324,ENTREPRENEURIAL ORIENTATION,10,0.0476,0.0082,0.2288,3.4729,0.0070
710,BUYER-SUPPLIER RELATIONSHIP,3,0.0159,0.0061,0.0808,0.9887,0.0039
78,BUYER-SUPPLIER RELATIONSHIPS,7,0.1905,0.1003,0.4380,2.3824,0.0335
297,E-BUSINESS TECHNOLOGIES,3,0.0159,0.0061,0.0808,0.9887,0.0040
182,SUPPLIER DEVELOPMENT,3,0.0159,0.0184,0.0634,-0.1506,0.0041
734,STRATEGIC FIT,8,0.0159,0.0020,0.0983,2.4280,0.0043
625,RELATIONAL ORIENTATION,12,0.0159,0.0072,0.0784,0.8195,0.0070
732,POLLUTION CONTROL,3,0.0159,0.0020,0.0983,2.4280,0.0046
759,EMERGING MARKET,3,0.0159,0.0031,0.0918,1.8366,0.0039
298,INTRA-ORGANIZATIONAL COLLABORATION,3,0.0159,0.0061,0.0808,0.9887,0.0040
222,OFFSHORE OEM COOPERATION,2,0.0159,0.0020,0.0983,2.4280,0.0070
266,NEGOTIATION,7,0.0317,0.0092,0.1488,1.8722,0.0062
624,SUPPLIER DEVELOPMENT INVESTMENTS,12,0.0159,0.0072,0.0784,0.8195,0.0070
363,ENVIRONMENTAL UNCERTAINTY,8,0.0317,0.0154,0.1326,1.0582,0.0076
591,UNETHICAL BEHAVIOR,7,0.0476,0.0113,0.2136,2.7353,0.0079
337,JUST-IN-TIME,1,0.0159,0.0020,0.0983,2.4280,0.0038
645,SUPPLIER BASE,1,0.0317,0.0041,0.1745,3.4372,0.0054
728,SUPPLY CHAIN ALLIANCES,7,0.0317,0.0082,0.1525,2.0749,0.0060
649,EXPERIMENTS,1,0.0317,0.0051,0.1675,2.9620,0.0058
323,CO-OPETITION RELATIONS,10,0.0476,0.0082,0.2288,3.4729,0.0070
197,TRUST,7,0.1587,0.0655,0.4326,2.9906,0.0260
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
GLOBAL OUTSOURCING STRATEGIES,BPO INTEGRATION,0.3333
GLOBAL OUTSOURCING STRATEGIES,EMERGING MARKETS,0.3333
GLOBAL OUTSOURCING STRATEGIES,INFORMATION TECHNOLOGY ENABLED SERVICES,0.3333
PRODUCT DEVELOPMENT,QUESTIONNAIRES/SURVEYS/INTERVIEWS,0.2000
PRODUCT DEVELOPMENT,TRANSACTION COST ANALYSIS,0.2000
PRODUCT DEVELOPMENT,SUPPLIER INVOLVEMENT,0.2000
PRODUCT DEVELOPMENT,INNOVATION,0.2000
PRODUCT DEVELOPMENT,POWER AND COMMITMENT,0.2000
BUSINESS PROCESS OUTSOURCING,EMERGING MARKETS,0.6667
BUSINESS PROCESS OUTSOURCING,GOVERNANCE CONTROL MECHANISMS,0.6667
BUSINESS PROCESS OUTSOURCING,BUYERSUPPLIER RELATIONSHIPS,0.6667
LEARNING INTENT,TRANSACTION VALUE PERSPECTIVE,0.2000
LEARNING INTENT,EMERGING ECONOMY,0.2000
LEARNING INTENT,GOVERNANCE MODE,0.2000
LEARNING INTENT,OFFSHORE OEM COOPERATION,0.2000
LEARNING INTENT,ABSORPTIVE CAPACITY,0.2000
GOVERNANCE MODE,TRANSACTION VALUE PERSPECTIVE,0.2000
GOVERNANCE MODE,EMERGING ECONOMY,0.2000
GOVERNANCE MODE,ABSORPTIVE CAPACITY,0.2000
GOVERNANCE MODE,OFFSHORE OEM COOPERATION,0.2000
SUPPLY CHAIN MANAGEMENT,INTER-ORGANIZATIONAL COLLABORATION,0.2500
SUPPLY CHAIN MANAGEMENT,STRUCTURAL EQUATION MODELING,0.9500
SUPPLY CHAIN MANAGEMENT,GROCERY RETAILING,0.4286
SUPPLY CHAIN MANAGEMENT,AGENCY THEORY,0.4286
SUPPLY CHAIN MANAGEMENT,BUYER-SUPPLIER RELATIONSHIPS,0.6500
SUPPLY CHAIN MANAGEMENT,PROFIT DISTRIBUTION,0.5000
SUPPLY CHAIN MANAGEMENT,EMPIRICAL RESEARCH,0.6667
SUPPLY CHAIN MANAGEMENT,CROSS-CULTURAL RESEARCH METHODS,0.4000
SUPPLY CHAIN MANAGEMENT,INSTITUTIONAL THEORY,0.3333
SUPPLY CHAIN MANAGEMENT,SUPPLIER PERFORMANCE,0.1667
SUPPLY CHAIN MANAGEMENT,EMERGING MARKET,0.5000
SUPPLY CHAIN MANAGEMENT,RELATIONSHIP PERFORMANCE,0.2500
SUPPLY CHAIN MANAGEMENT,INTRA-ORGANIZATIONAL COLLABORATION,0.2500
SUPPLY CHAIN MANAGEMENT,NETWORK THEORY,0.4286
SUPPLY CHAIN MANAGEMENT,ISO 14001,0.2500
SUPPLY CHAIN MANAGEMENT,REVERSE SUPPLY CHAIN,0.2000
SUPPLY CHAIN MANAGEMENT,E-COLLABORATION,0.6667
SUPPLY CHAIN MANAGEMENT,BUYER-SUPPLIER COORDINATION,0.1667
SUPPLY CHAIN MANAGEMENT,QUALITY MANAGEMENT,0.5000
SUPPLY CHAIN MANAGEMENT,RISK PROPENSITY,0.2000
SUPPLY CHAIN MANAGEMENT,LONG-TERM ORIENTATION,0.4000
SUPPLY CHAIN MANAGEMENT,POLLUTION PREVENTION,0.2500
SUPPLY CHAIN MANAGEMENT,EXPLOITATION,0.1667
SUPPLY CHAIN MANAGEMENT,GUANXI,0.3333
SUPPLY CHAIN MANAGEMENT,INFORMATION INTEGRATION,0.3333
SUPPLY CHAIN MANAGEMENT,ENVIRONMENTAL MANAGEMENT,0.2500
SUPPLY CHAIN MANAGEMENT,TRANSACTION COST ANALYSIS,0.7619
SUPPLY CHAIN MANAGEMENT,BUYER-SUPPLIER RELATIONSHIP,0.5000
SUPPLY CHAIN MANAGEMENT,INFORMATION RICHNESS THEORY,0.5000
SUPPLY CHAIN MANAGEMENT,JUSTICE,0.2500
SUPPLY CHAIN MANAGEMENT,TECHNOLOGY MANAGEMENT,0.5000
SUPPLY CHAIN MANAGEMENT,IT USE,0.1667
SUPPLY CHAIN MANAGEMENT,E-BUSINESS TECHNOLOGIES,0.2500
SUPPLY CHAIN MANAGEMENT,SUPPLIER DEVELOPMENT,0.2000
SUPPLY CHAIN MANAGEMENT,OPERATIONS STRATEGY,0.6667
SUPPLY CHAIN MANAGEMENT,POLLUTION CONTROL,0.2500
SUPPLY CHAIN MANAGEMENT,INTERNATIONAL,0.4000
SUPPLY CHAIN MANAGEMENT,LOOSE COUPLING THEORY,0.2500
SUPPLY CHAIN MANAGEMENT,RETAILER-SUPPLIER RELATIONSHIPS,0.4286
SUPPLY CHAIN MANAGEMENT,LOGISTICS,0.2500
SUPPLY CHAIN MANAGEMENT,ENVIRONMENTAL UNCERTAINTY,0.2000
SUPPLY CHAIN MANAGEMENT,JUST-IN-TIME,0.2500
SUPPLY CHAIN MANAGEMENT,SUPPLY CHAIN QUALITY MANAGEMENT (SCQM),0.5000
SUPPLY CHAIN MANAGEMENT,PURCHASING,0.7500
SUPPLY CHAIN MANAGEMENT,OPPORTUNISM,0.4286
SUPPLY CHAIN MANAGEMENT,EXPERIMENTS,0.5000
SUPPLY CHAIN MANAGEMENT,CATEGORY MANAGEMENT,0.4286
SUPPLY CHAIN MANAGEMENT,EXPLORATION,0.1667
SUPPLY CHAIN MANAGEMENT,DISTRIBUTION,0.2500
SUPPLY CHAIN MANAGEMENT,TRUST,0.7333
SUPPLY CHAIN MANAGEMENT,BARGAINING POWER,0.5000
CUSTOMER POWER,INVENTORIES,0.5000
CUSTOMER POWER,TRANSACTION COSTS,0.5000
POWER,SUPPLY CHAIN INTEGRATION,0.2500
POWER,CULTURE,0.2500
POWER,CHINA,0.2500
POWER,RELATIONSHIP COMMITMENT,0.2500
BUYER-SUPPLIER COORDINATION,EXPLOITATION,0.1667
BUYER-SUPPLIER COORDINATION,STRUCTURAL EQUATION MODELING,0.1667
BUYER-SUPPLIER COORDINATION,IT USE,0.1667
BUYER-SUPPLIER COORDINATION,EXPLORATION,0.1667
BUYER-SUPPLIER COORDINATION,SUPPLIER PERFORMANCE,0.1667
QUALITY MANAGEMENT,SUPPLY CHAIN QUALITY MANAGEMENT (SCQM),0.5000
REGULATION,ORGANIZATIONAL BEHAVIOR,0.6667
REGULATION,GLOBAL OPERATIONS,0.6667
REGULATION,SUPPLY MANAGEMENT,0.6667
SUPPLY MANAGEMENT,QUESTIONNAIRES/SURVEYS/INTERVIEWS,0.6667
SUPPLY MANAGEMENT,RELATIONSHIPS,0.5000
SUPPLY MANAGEMENT,ORGANIZATIONAL ISSUES,1.0000
SUPPLY MANAGEMENT,GLOBAL OPERATIONS,1.3333
SUPPLY MANAGEMENT,ORGANIZATIONAL BEHAVIOR,1.1667
SUPPLY MANAGEMENT,SUPPLIER BASE,0.5000
SUPPLY MANAGEMENT,PARTNERSHIP,0.5000
SUPPLY MANAGEMENT,OUTSOURCING,0.5000
SUPPLY MANAGEMENT,PURCHASING,1.0000
SUPPLY MANAGEMENT,OPPORTUNISM,0.5000
SUPPLY MANAGEMENT,HUMAN RESOURCE/OPERATIONS INTERFACE,0.6667
SUPPLY MANAGEMENT,E-COMMERCE,0.5000
SUPPLY MANAGEMENT,ELECTRONIC REVERSE AUCTIONS,0.5000
SUPPLY MANAGEMENT,INNOVATION,1.0000
SUPPLY MANAGEMENT,LABORATORY EXPERIMENTS,0.5000
SUPPLY MANAGEMENT,EMPIRICAL RESEARCH METHOD,0.5000
COMPETITIVE PERFORMANCE,SUPPLIER PORTFOLIO,0.3333
COMPETITIVE PERFORMANCE,SUPPLIER RELATIONSHIP MANAGEMENT,0.3333
COMPETITIVE PERFORMANCE,SUPPLIER-FACING PROCESS CAPABILITIES,0.3333
TRANSACTION COSTS,INVENTORIES,0.5000
QUESTIONNAIRES/SURVEYS/INTERVIEWS,GLOBAL OPERATIONS,0.6667
QUESTIONNAIRES/SURVEYS/INTERVIEWS,TRANSACTION COST ANALYSIS,0.2000
QUESTIONNAIRES/SURVEYS/INTERVIEWS,INNOVATION,0.2000
QUESTIONNAIRES/SURVEYS/INTERVIEWS,HUMAN RESOURCE/OPERATIONS INTERFACE,0.6667
QUESTIONNAIRES/SURVEYS/INTERVIEWS,POWER AND COMMITMENT,0.2000
QUESTIONNAIRES/SURVEYS/INTERVIEWS,SUPPLIER INVOLVEMENT,0.2000
BPO INTEGRATION,EMERGING MARKETS,0.3333
BPO INTEGRATION,INFORMATION TECHNOLOGY ENABLED SERVICES,0.3333
GOVERNANCE CONTROL MECHANISMS,EMERGING MARKETS,0.6667
GOVERNANCE CONTROL MECHANISMS,BUYERSUPPLIER RELATIONSHIPS,0.6667
TRANSACTION COST ANALYSIS,STRUCTURAL EQUATION MODELING,0.3333
TRANSACTION COST ANALYSIS,TRUST,0.3333
TRANSACTION COST ANALYSIS,NETWORK THEORY,0.4286
TRANSACTION COST ANALYSIS,INNOVATION,0.2000
TRANSACTION COST ANALYSIS,GUANXI,0.3333
TRANSACTION COST ANALYSIS,OPPORTUNISM,0.4286
TRANSACTION COST ANALYSIS,CATEGORY MANAGEMENT,0.4286
TRANSACTION COST ANALYSIS,GROCERY RETAILING,0.4286
TRANSACTION COST ANALYSIS,INSTITUTIONAL THEORY,0.3333
TRANSACTION COST ANALYSIS,POWER AND COMMITMENT,0.2000
TRANSACTION COST ANALYSIS,INFORMATION INTEGRATION,0.3333
TRANSACTION COST ANALYSIS,SUPPLIER INVOLVEMENT,0.2000
TRANSACTION COST ANALYSIS,AGENCY THEORY,0.4286
TRANSACTION COST ANALYSIS,RETAILER-SUPPLIER RELATIONSHIPS,0.4286
INTERNATIONAL,LONG-TERM ORIENTATION,0.4000
INTERNATIONAL,TRUST,0.4000
INTERNATIONAL,CROSS-CULTURAL RESEARCH METHODS,0.4000
INTERNATIONAL,BUYER-SUPPLIER RELATIONSHIPS,0.4000
SOCIAL CAPITAL THEORY,PERFORMANCE,0.5000
SOCIAL CAPITAL THEORY,BUYER-SUPPLIER RELATIONSHIPS,0.5000
LOGISTICS,JUST-IN-TIME,0.2500
LOGISTICS,DISTRIBUTION,0.2500
LOGISTICS,PURCHASING,0.2500
INTER-ORGANIZATIONAL CONTROL,INTER-ORGANIZATIONAL POWER,0.6667
INTER-ORGANIZATIONAL CONTROL,OUTSOURCING,0.6667
INTER-ORGANIZATIONAL CONTROL,STRATEGIC SOURCING,0.6667
ORGANIZATIONAL BEHAVIOR,GLOBAL OPERATIONS,0.6667
ORGANIZATIONAL BEHAVIOR,PURCHASING,0.5000
BARGAINING POWER,PROFIT DISTRIBUTION,0.5000
HUMAN RESOURCE/OPERATIONS INTERFACE,GLOBAL OPERATIONS,0.6667
CULTURE,SUPPLY CHAIN INTEGRATION,0.2500
CULTURE,CHINA,0.2500
CULTURE,RELATIONSHIP COMMITMENT,0.2500
SUPPLIER PORTFOLIO,SUPPLIER RELATIONSHIP MANAGEMENT,0.3333
SUPPLIER PORTFOLIO,SUPPLIER-FACING PROCESS CAPABILITIES,0.3333
COMMITMENT,SATISFACTION,0.4000
COMMITMENT,COLLABORATIVE RELATIONSHIPS,0.4000
COMMITMENT,SUPPLY CHAIN ALLIANCES,0.4000
COMMITMENT,TRUST,0.4000
COMMITMENT,INVARIANCE TESTING,0.4000
BUYERSUPPLIER RELATIONSHIPS,EMERGING MARKETS,0.6667
INFORMATION TECHNOLOGY ENABLED SERVICES,EMERGING MARKETS,0.3333
RELATIONAL EXPERIENCE,NEGOTIATION,0.4000
RELATIONAL EXPERIENCE,CONTRACTUAL GOVERNANCE,0.4000
RELATIONAL EXPERIENCE,DISPUTE,0.4000
RELATIONAL EXPERIENCE,SUPPLY CHAIN GOVERNANCE,0.4000
RELATIONAL EXPERIENCE,BUYER-SUPPLIER RELATIONSHIPS,0.4000
GROCERY RETAILING,AGENCY THEORY,0.4286
GROCERY RETAILING,OPPORTUNISM,0.4286
GROCERY RETAILING,CATEGORY MANAGEMENT,0.4286
GROCERY RETAILING,RETAILER-SUPPLIER RELATIONSHIPS,0.4286
GROCERY RETAILING,NETWORK THEORY,0.4286
MANUFACTURING STRATEGY PROCESS,RESOURCE-BASED VIEW,0.5000
MANUFACTURING STRATEGY PROCESS,ORGANIZATIONAL KNOWLEDGE,0.5000
KNOWLEDGE ACQUISITION,ENTREPRENEURIAL ORIENTATION,1.0000
KNOWLEDGE ACQUISITION,CO-OPETITION RELATIONS,1.0000
KNOWLEDGE ACQUISITION,SUPPLY CHAIN KNOWLEDGE MANAGEMENT,1.0000
ORGANIZATIONAL ISSUES,INNOVATION,1.0000
SATISFACTION,COLLABORATIVE RELATIONSHIPS,0.4000
SATISFACTION,SUPPLY CHAIN ALLIANCES,0.4000
SATISFACTION,TRUST,0.4000
SATISFACTION,INVARIANCE TESTING,0.4000
EMPIRICAL RESEARCH,OPERATIONS STRATEGY,0.6667
EMPIRICAL RESEARCH,E-COLLABORATION,0.6667
INSTITUTIONAL THEORY,STRUCTURAL EQUATION MODELING,0.3333
INSTITUTIONAL THEORY,GUANXI,0.3333
INSTITUTIONAL THEORY,INFORMATION INTEGRATION,0.3333
INSTITUTIONAL THEORY,TRUST,0.3333
SUPPLIER PERFORMANCE,EXPLOITATION,0.1667
SUPPLIER PERFORMANCE,STRUCTURAL EQUATION MODELING,0.1667
SUPPLIER PERFORMANCE,IT USE,0.1667
SUPPLIER PERFORMANCE,EXPLORATION,0.1667
COOPERATIVENESS,OPPORTUNISM,0.3333
COOPERATIVENESS,RELATIONAL NORMS,0.3333
COOPERATIVENESS,BUYER-SUPPLIER RELATIONSHIPS,0.3333
ISO 14001,POLLUTION CONTROL,0.2500
ISO 14001,ENVIRONMENTAL MANAGEMENT,0.2500
ISO 14001,POLLUTION PREVENTION,0.2500
E-COLLABORATION,OPERATIONS STRATEGY,0.6667
ABSORPTIVE CAPACITY,TRANSACTION VALUE PERSPECTIVE,0.2000
ABSORPTIVE CAPACITY,EMERGING ECONOMY,0.2000
ABSORPTIVE CAPACITY,OFFSHORE OEM COOPERATION,0.2000
SUPPLIER RELATIONSHIP MANAGEMENT,SUPPLIER-FACING PROCESS CAPABILITIES,0.3333
POLLUTION PREVENTION,POLLUTION CONTROL,0.2500
POLLUTION PREVENTION,ENVIRONMENTAL MANAGEMENT,0.2500
EXPLOITATION,STRUCTURAL EQUATION MODELING,0.1667
EXPLOITATION,IT USE,0.1667
EXPLOITATION,EXPLORATION,0.1667
VALUE CREATION,PERFORMANCE,0.3333
VALUE CREATION,SOCIAL CAPITAL,0.3333
VALUE CREATION,BUYER-SUPPLIER RELATIONSHIPS,0.3333
GUANXI,STRUCTURAL EQUATION MODELING,0.3333
GUANXI,INFORMATION INTEGRATION,0.3333
GUANXI,TRUST,0.3333
COMPETITIVE INTENSITY,SUPPLIER DEVELOPMENT INVESTMENTS,0.2500
COMPETITIVE INTENSITY,PRODUCT LIFE CYCLE,0.2500
COMPETITIVE INTENSITY,RELATIONAL ORIENTATION,0.2500
COMPETITIVE INTENSITY,SUPPLIER CAPABILITY,0.2500
POWER AND COMMITMENT,SUPPLIER INVOLVEMENT,0.2000
POWER AND COMMITMENT,INNOVATION,0.2000
COLLABORATIVE RELATIONSHIPS,SUPPLY CHAIN ALLIANCES,0.4000
COLLABORATIVE RELATIONSHIPS,TRUST,0.4000
COLLABORATIVE RELATIONSHIPS,INVARIANCE TESTING,0.4000
SUPPLIER INVOLVEMENT,INNOVATION,0.2000
MULTI-STAKEHOLDER CONSTRUCTS,SINGLE RATER BIAS,0.1667
MULTI-STAKEHOLDER CONSTRUCTS,SOCIAL CAPITAL,0.1667
MULTI-STAKEHOLDER CONSTRUCTS,BUYER-SUPPLIER RELATIONSHIPS,0.1667
MULTI-STAKEHOLDER CONSTRUCTS,MEASUREMENT ERROR,0.1667
MULTI-STAKEHOLDER CONSTRUCTS,DYADIC DATA,0.1667
MULTI-STAKEHOLDER CONSTRUCTS,CROSS-PREDICTION,0.1667
SUPPLY CHAIN KNOWLEDGE MANAGEMENT,ENTREPRENEURIAL ORIENTATION,1.0000
SUPPLY CHAIN KNOWLEDGE MANAGEMENT,CO-OPETITION RELATIONS,1.0000
RISK PROPENSITY,STRUCTURAL EQUATION MODELING,0.2000
RISK PROPENSITY,REVERSE SUPPLY CHAIN,0.2000
RISK PROPENSITY,ENVIRONMENTAL UNCERTAINTY,0.2000
RISK PROPENSITY,SUPPLIER DEVELOPMENT,0.2000
INTER-ORGANIZATIONAL POWER,TRANSACTION COST THEORY,0.6667
INTER-ORGANIZATIONAL POWER,STRATEGIC SOURCING,0.6667
INTER-ORGANIZATIONAL POWER,OUTSOURCING,1.3333
INTER-ORGANIZATIONAL POWER,OPPORTUNISM,0.6667
INTERFIRM SERVICE EXCHANGES,CONTROL,0.3333
INTERFIRM SERVICE EXCHANGES,TYPE OF SERVICE EXCHANGE,0.3333
INTERFIRM SERVICE EXCHANGES,PERCEIVED SUPPLIER PERFORMANCE,0.3333
BOUNDARY SPANNERS,TRUST,0.5000
BOUNDARY SPANNERS,SUPPLIER RELATIONS,0.5000
CATEGORY MANAGEMENT,AGENCY THEORY,0.4286
CATEGORY MANAGEMENT,OPPORTUNISM,0.4286
CATEGORY MANAGEMENT,RETAILER-SUPPLIER RELATIONSHIPS,0.4286
CATEGORY MANAGEMENT,NETWORK THEORY,0.4286
PERFORMANCE,SOCIAL CAPITAL,0.3333
PERFORMANCE,ENVIRONMENTAL UNCERTAINTY,0.3333
PERFORMANCE,BUYER-SUPPLIER RELATIONSHIPS,0.8333
PERFORMANCE,STRATEGIC FIT,0.3333
PERFORMANCE,FLEXIBILITY,0.3333
CROSS-PREDICTION,SOCIAL CAPITAL,0.1667
CROSS-PREDICTION,BUYER-SUPPLIER RELATIONSHIPS,0.1667
CROSS-PREDICTION,SINGLE RATER BIAS,0.1667
CROSS-PREDICTION,MEASUREMENT ERROR,0.1667
CROSS-PREDICTION,DYADIC DATA,0.1667
RESOURCE-BASED VIEW,ORGANIZATIONAL KNOWLEDGE,0.5000
RETAILER-SUPPLIER RELATIONSHIPS,AGENCY THEORY,0.4286
RETAILER-SUPPLIER RELATIONSHIPS,OPPORTUNISM,0.4286
RETAILER-SUPPLIER RELATIONSHIPS,NETWORK THEORY,0.4286
PURCHASING,RELATIONSHIPS,0.5000
PURCHASING,INFORMATION RICHNESS THEORY,0.5000
PURCHASING,JUST-IN-TIME,0.2500
PURCHASING,SUPPLIER BASE,0.5000
PURCHASING,PARTNERSHIP,0.5000
PURCHASING,EXPERIMENTS,0.5000
PURCHASING,DISTRIBUTION,0.2500
PURCHASING,TECHNOLOGY MANAGEMENT,0.5000
MEASUREMENT ERROR,SOCIAL CAPITAL,0.1667
MEASUREMENT ERROR,BUYER-SUPPLIER RELATIONSHIPS,0.1667
MEASUREMENT ERROR,SINGLE RATER BIAS,0.1667
MEASUREMENT ERROR,DYADIC DATA,0.1667
DYADIC DATA,SOCIAL CAPITAL,0.1667
DYADIC DATA,BUYER-SUPPLIER RELATIONSHIPS,0.1667
DYADIC DATA,SINGLE RATER BIAS,0.1667
SUPPLY CHAIN GOVERNANCE,NEGOTIATION,0.4000
SUPPLY CHAIN GOVERNANCE,CONTRACTUAL GOVERNANCE,0.4000
SUPPLY CHAIN GOVERNANCE,DISPUTE,0.4000
SUPPLY CHAIN GOVERNANCE,BUYER-SUPPLIER RELATIONSHIPS,0.4000
NETWORK THEORY,AGENCY THEORY,0.4286
NETWORK THEORY,OPPORTUNISM,0.4286
INTER-ORGANIZATIONAL COLLABORATION,STRUCTURAL EQUATION MODELING,0.2500
INTER-ORGANIZATIONAL COLLABORATION,INTRA-ORGANIZATIONAL COLLABORATION,0.2500
INTER-ORGANIZATIONAL COLLABORATION,E-BUSINESS TECHNOLOGIES,0.2500
TRANSACTION COST THEORY,OPPORTUNISM,0.6667
TRANSACTION COST THEORY,OUTSOURCING,0.6667
STRUCTURAL EQUATION MODELING,REVERSE SUPPLY CHAIN,0.2000
STRUCTURAL EQUATION MODELING,ENVIRONMENTAL UNCERTAINTY,0.2000
STRUCTURAL EQUATION MODELING,IT USE,0.1667
STRUCTURAL EQUATION MODELING,E-BUSINESS TECHNOLOGIES,0.2500
STRUCTURAL EQUATION MODELING,SUPPLIER DEVELOPMENT,0.2000
STRUCTURAL EQUATION MODELING,INFORMATION INTEGRATION,0.3333
STRUCTURAL EQUATION MODELING,EXPLORATION,0.1667
STRUCTURAL EQUATION MODELING,INTRA-ORGANIZATIONAL COLLABORATION,0.2500
STRUCTURAL EQUATION MODELING,TRUST,0.3333
AGENCY THEORY,OPPORTUNISM,0.4286
TRANSACTION VALUE PERSPECTIVE,EMERGING ECONOMY,0.2000
TRANSACTION VALUE PERSPECTIVE,OFFSHORE OEM COOPERATION,0.2000
OUTSOURCING,OPPORTUNISM,0.6667
OUTSOURCING,STRATEGIC SOURCING,0.6667
OUTSOURCING,EMPIRICAL RESEARCH METHOD,0.5000
RELATIONSHIP COMMITMENT,SUPPLY CHAIN INTEGRATION,0.2500
RELATIONSHIP COMMITMENT,CHINA,0.2500
TYPE OF SERVICE EXCHANGE,CONTROL,0.3333
TYPE OF SERVICE EXCHANGE,PERCEIVED SUPPLIER PERFORMANCE,0.3333
EXPLORATION,IT USE,0.1667
PRODUCT LIFE CYCLE,SUPPLIER DEVELOPMENT INVESTMENTS,0.2500
PRODUCT LIFE CYCLE,RELATIONAL ORIENTATION,0.2500
PRODUCT LIFE CYCLE,SUPPLIER CAPABILITY,0.2500
RELATIONSHIP PERFORMANCE,JUSTICE,0.2500
RELATIONSHIP PERFORMANCE,LOOSE COUPLING THEORY,0.2500
RELATIONSHIP PERFORMANCE,BUYER-SUPPLIER RELATIONSHIPS,0.2500
SINGLE RATER BIAS,SOCIAL CAPITAL,0.1667
SINGLE RATER BIAS,BUYER-SUPPLIER RELATIONSHIPS,0.1667
PARTNERSHIP,RELATIONSHIPS,0.5000
PARTNERSHIP,SUPPLIER BASE,0.5000
INVARIANCE TESTING,SUPPLY CHAIN ALLIANCES,0.4000
INVARIANCE TESTING,TRUST,0.4000
PERCEIVED SUPPLIER PERFORMANCE,CONTROL,0.3333
INFORMATION INTEGRATION,TRUST,0.3333
SUPPLY CHAIN INTEGRATION,CHINA,0.2500
DISPUTE,NEGOTIATION,0.4000
DISPUTE,CONTRACTUAL GOVERNANCE,0.4000
DISPUTE,BUYER-SUPPLIER RELATIONSHIPS,0.4000
RELATIONSHIPS,SUPPLIER BASE,0.5000
LOOSE COUPLING THEORY,JUSTICE,0.2500
LOOSE COUPLING THEORY,BUYER-SUPPLIER RELATIONSHIPS,0.2500
INFORMATION RICHNESS THEORY,TECHNOLOGY MANAGEMENT,0.5000
INFORMATION RICHNESS THEORY,EXPERIMENTS,0.5000
JUSTICE,BUYER-SUPPLIER RELATIONSHIPS,0.2500
TECHNOLOGY MANAGEMENT,EXPERIMENTS,0.5000
ELECTRONIC REVERSE AUCTIONS,E-COMMERCE,0.5000
ELECTRONIC REVERSE AUCTIONS,OPPORTUNISM,0.5000
ELECTRONIC REVERSE AUCTIONS,LABORATORY EXPERIMENTS,0.5000
RELATIONAL NORMS,OPPORTUNISM,0.3333
RELATIONAL NORMS,BUYER-SUPPLIER RELATIONSHIPS,0.3333
SUPPLIER RELATIONS,TRUST,0.5000
CONTRACTUAL GOVERNANCE,NEGOTIATION,0.4000
CONTRACTUAL GOVERNANCE,BUYER-SUPPLIER RELATIONSHIPS,0.4000
E-COMMERCE,LABORATORY EXPERIMENTS,0.5000
E-COMMERCE,OPPORTUNISM,0.5000
OPPORTUNISM,BUYER-SUPPLIER RELATIONSHIPS,0.3333
OPPORTUNISM,LABORATORY EXPERIMENTS,0.5000
FLEXIBILITY,STRATEGIC FIT,0.3333
FLEXIBILITY,ENVIRONMENTAL UNCERTAINTY,0.3333
DISTRIBUTION,JUST-IN-TIME,0.2500
CROSS-CULTURAL RESEARCH METHODS,LONG-TERM ORIENTATION,0.4000
CROSS-CULTURAL RESEARCH METHODS,TRUST,0.4000
CROSS-CULTURAL RESEARCH METHODS,BUYER-SUPPLIER RELATIONSHIPS,0.4000
SUPPLIER CAPABILITY,RELATIONAL ORIENTATION,0.2500
SUPPLIER CAPABILITY,SUPPLIER DEVELOPMENT INVESTMENTS,0.2500
EMERGING ECONOMY,OFFSHORE OEM COOPERATION,0.2000
SOCIAL CAPITAL,BUYER-SUPPLIER RELATIONSHIPS,0.5000
REVERSE SUPPLY CHAIN,SUPPLIER DEVELOPMENT,0.2000
REVERSE SUPPLY CHAIN,ENVIRONMENTAL UNCERTAINTY,0.2000
PSYCHOLOGICAL CONTRACTS,UNETHICAL BEHAVIOR,1.0000
PSYCHOLOGICAL CONTRACTS,TRUST,1.0000
PSYCHOLOGICAL CONTRACTS,BUYER-SUPPLIER RELATIONSHIPS,1.0000
LONG-TERM ORIENTATION,TRUST,0.4000
LONG-TERM ORIENTATION,BUYER-SUPPLIER RELATIONSHIPS,0.4000
ENVIRONMENTAL MANAGEMENT,POLLUTION CONTROL,0.2500
ENTREPRENEURIAL ORIENTATION,CO-OPETITION RELATIONS,1.0000
BUYER-SUPPLIER RELATIONSHIP,EMERGING MARKET,0.5000
BUYER-SUPPLIER RELATIONSHIPS,NEGOTIATION,0.4000
BUYER-SUPPLIER RELATIONSHIPS,UNETHICAL BEHAVIOR,1.0000
BUYER-SUPPLIER RELATIONSHIPS,TRUST,1.4000
E-BUSINESS TECHNOLOGIES,INTRA-ORGANIZATIONAL COLLABORATION,0.2500
SUPPLIER DEVELOPMENT,ENVIRONMENTAL UNCERTAINTY,0.2000
STRATEGIC FIT,ENVIRONMENTAL UNCERTAINTY,0.3333
RELATIONAL ORIENTATION,SUPPLIER DEVELOPMENT INVESTMENTS,0.2500
UNETHICAL BEHAVIOR,TRUST,1.0000
SUPPLY CHAIN ALLIANCES,TRUST,0.4000
