nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
20,ECO-LOGISTICS,0,0.1333,0.1333,0.2687,0.0000,0.0172
34,SERVICE,1,0.1333,0.1333,0.2687,0.0000,0.0172
14,TQM,2,0.0667,0.0667,0.1805,0.0000,0.0172
13,ISO 9000,2,0.0667,0.0667,0.1805,0.0000,0.0172
43,LABORATORY RESEARCH,1,0.1333,0.1333,0.2687,0.0000,0.0172
54,LOYALTY,3,0.0667,0.0667,0.1805,0.0000,0.0172
10,SUPPLY CHAIN MANAGEMENT,7,0.1333,0.1333,0.2687,0.0000,0.0172
32,EMPIRICAL RESEARCH,1,0.1333,0.1333,0.2687,0.0000,0.0172
19,ENVIRONMENTAL MANAGEMENT AND OPERATIONS,0,0.1333,0.1333,0.2687,0.0000,0.0172
3,CROSS-FUNCTIONAL INTERFACE,5,0.1333,0.1333,0.2687,0.0000,0.0185
52,RETAILERS,3,0.0667,0.0667,0.1805,0.0000,0.0172
53,SATISFACTION,3,0.0667,0.0667,0.1805,0.0000,0.0172
46,CORPORATE SUSTAINABILITY,8,0.0667,0.0667,0.1805,0.0000,0.0172
55,ISO 14000 CERTIFICATION,6,0.0667,0.0667,0.1805,0.0000,0.0172
17,GREEN PRODUCTS,0,0.1333,0.1333,0.2687,0.0000,0.0172
50,ORDER FULFILLMENT,3,0.0667,0.0667,0.1805,0.0000,0.0172
2,IMPLEMENTATION,5,0.1333,0.1333,0.2687,0.0000,0.0185
36,THEORY VERIFYING,1,0.1333,0.1333,0.2687,0.0000,0.0172
9,QUALITY MANAGEMENT,7,0.1333,0.1333,0.2687,0.0000,0.0172
44,MULTIVARIATE STATISTICAL TECHNIQUES,1,0.1333,0.1333,0.2687,0.0000,0.0172
4,SUPPLY MANAGEMENT,5,0.0667,0.0667,0.1805,0.0000,0.0122
37,APPLICATIONS,1,0.1333,0.1333,0.2687,0.0000,0.0172
47,EVENT STUDY,8,0.0667,0.0667,0.1805,0.0000,0.0172
7,ENVIRONMENTAL MANAGEMENT,7,0.1333,0.1333,0.2687,0.0000,0.0172
49,NEW PRODUCT DEVELOPMENT,8,0.0667,0.0667,0.1805,0.0000,0.0172
41,SURVEY RESEARCH,1,0.1333,0.1333,0.2687,0.0000,0.0172
33,MANUFACTURING,1,0.1333,0.1333,0.2687,0.0000,0.0172
26,INFORMATION TECHNOLOGY,4,0.1333,0.1333,0.2687,0.0000,0.0172
0,QUESTIONNAIRES/SURVEYS/INTERVIEWS,5,0.1333,0.1333,0.2687,0.0000,0.0185
18,LEAN AND GREEN OPERATIONS,0,0.1333,0.1333,0.2687,0.0000,0.0172
16,CLOSED-LOOP SUPPLY CHAINS,0,0.1333,0.1333,0.2687,0.0000,0.0172
28,ENTERPRISE TRANSFORMATION,4,0.1333,0.1333,0.2687,0.0000,0.0172
23,INTERORGANIZATIONAL,4,0.1333,0.1333,0.2687,0.0000,0.0172
22,OPERATIONS MANAGEMENT,4,0.1333,0.1333,0.2687,0.0000,0.0172
8,SUSTAINABILITY,7,0.1333,0.1333,0.2687,0.0000,0.0172
56,EXPLORATORY DATA ANALYSIS,6,0.0667,0.0667,0.1805,0.0000,0.0172
21,COMPETITIVE ADVANTAGE,0,0.1333,0.1333,0.2687,0.0000,0.0172
6,INTERNATIONAL/GLOBAL ISSUES,5,0.0667,0.0667,0.1805,0.0000,0.0122
11,PERFORMANCE,2,0.0667,0.0667,0.1805,0.0000,0.0172
12,BALDRIGE,2,0.0667,0.0667,0.1805,0.0000,0.0172
42,FIELD RESEARCH,1,0.1333,0.1333,0.2687,0.0000,0.0172
45,AUTOMOBILE INDUSTRY,8,0.0667,0.0667,0.1805,0.0000,0.0172
40,ARCHIVAL RESEARCH,1,0.1333,0.1333,0.2687,0.0000,0.0172
57,GRAPHICAL DISPLAYS,6,0.0667,0.0667,0.1805,0.0000,0.0172
39,QUALITATIVE RESEARCH,1,0.1333,0.1333,0.2687,0.0000,0.0172
24,INTERDISCIPLINARY,4,0.1333,0.1333,0.2687,0.0000,0.0172
30,ORGANIZATIONAL BEHAVIOR,4,0.1333,0.1333,0.2687,0.0000,0.0172
5,SOCIAL RESPONSIBILITY,5,0.0667,0.0667,0.1805,0.0000,0.0122
25,RESEARCH AGENDA,4,0.1333,0.1333,0.2687,0.0000,0.0172
51,SERVICE OPERATIONS,3,0.0667,0.0667,0.1805,0.0000,0.0172
27,NETWORK-CENTRIC ENTERPRISE,4,0.1333,0.1333,0.2687,0.0000,0.0172
15,SUSTAINABLE OPERATIONS,0,0.1333,0.1333,0.2687,0.0000,0.0172
38,CASE STUDY,1,0.1333,0.1333,0.2687,0.0000,0.0172
48,GREEN INNOVATION,8,0.0667,0.0667,0.1805,0.0000,0.0172
31,BUSINESS PROCESSES,4,0.1333,0.1333,0.2687,0.0000,0.0172
1,ENVIRONMENTAL ISSUES,5,0.2000,0.2000,0.3219,0.0000,0.0287
35,THEORY BUILDING,1,0.1333,0.1333,0.2687,0.0000,0.0172
29,ENTERPRISE NETWORKS,4,0.1333,0.1333,0.2687,0.0000,0.0172
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
ECO-LOGISTICS,LEAN AND GREEN OPERATIONS,0.3333
ECO-LOGISTICS,COMPETITIVE ADVANTAGE,0.3333
ECO-LOGISTICS,GREEN PRODUCTS,0.3333
ECO-LOGISTICS,CLOSED-LOOP SUPPLY CHAINS,0.3333
ECO-LOGISTICS,SUSTAINABLE OPERATIONS,0.3333
ECO-LOGISTICS,ENVIRONMENTAL MANAGEMENT AND OPERATIONS,0.3333
SERVICE,ARCHIVAL RESEARCH,0.1667
SERVICE,QUALITATIVE RESEARCH,0.1667
SERVICE,CASE STUDY,0.1667
SERVICE,THEORY VERIFYING,0.1667
SERVICE,FIELD RESEARCH,0.1667
SERVICE,APPLICATIONS,0.1667
SERVICE,EMPIRICAL RESEARCH,0.1667
SERVICE,MULTIVARIATE STATISTICAL TECHNIQUES,0.1667
SERVICE,LABORATORY RESEARCH,0.1667
SERVICE,THEORY BUILDING,0.1667
SERVICE,MANUFACTURING,0.1667
SERVICE,SURVEY RESEARCH,0.1667
TQM,PERFORMANCE,0.3333
TQM,ISO 9000,0.3333
TQM,BALDRIGE,0.3333
ISO 9000,PERFORMANCE,0.3333
ISO 9000,BALDRIGE,0.3333
LABORATORY RESEARCH,QUALITATIVE RESEARCH,0.1667
LABORATORY RESEARCH,APPLICATIONS,0.1667
LABORATORY RESEARCH,THEORY VERIFYING,0.1667
LABORATORY RESEARCH,FIELD RESEARCH,0.1667
LABORATORY RESEARCH,ARCHIVAL RESEARCH,0.1667
LABORATORY RESEARCH,EMPIRICAL RESEARCH,0.1667
LABORATORY RESEARCH,CASE STUDY,0.1667
LABORATORY RESEARCH,MULTIVARIATE STATISTICAL TECHNIQUES,0.1667
LABORATORY RESEARCH,THEORY BUILDING,0.1667
LABORATORY RESEARCH,MANUFACTURING,0.1667
LABORATORY RESEARCH,SURVEY RESEARCH,0.1667
LOYALTY,SATISFACTION,0.2500
LOYALTY,SERVICE OPERATIONS,0.2500
LOYALTY,RETAILERS,0.2500
LOYALTY,ORDER FULFILLMENT,0.2500
SUPPLY CHAIN MANAGEMENT,SUSTAINABILITY,0.6667
SUPPLY CHAIN MANAGEMENT,QUALITY MANAGEMENT,0.6667
SUPPLY CHAIN MANAGEMENT,ENVIRONMENTAL MANAGEMENT,0.6667
EMPIRICAL RESEARCH,QUALITATIVE RESEARCH,0.1667
EMPIRICAL RESEARCH,CASE STUDY,0.1667
EMPIRICAL RESEARCH,THEORY VERIFYING,0.1667
EMPIRICAL RESEARCH,FIELD RESEARCH,0.1667
EMPIRICAL RESEARCH,ARCHIVAL RESEARCH,0.1667
EMPIRICAL RESEARCH,APPLICATIONS,0.1667
EMPIRICAL RESEARCH,MULTIVARIATE STATISTICAL TECHNIQUES,0.1667
EMPIRICAL RESEARCH,THEORY BUILDING,0.1667
EMPIRICAL RESEARCH,MANUFACTURING,0.1667
EMPIRICAL RESEARCH,SURVEY RESEARCH,0.1667
ENVIRONMENTAL MANAGEMENT AND OPERATIONS,LEAN AND GREEN OPERATIONS,0.3333
ENVIRONMENTAL MANAGEMENT AND OPERATIONS,GREEN PRODUCTS,0.3333
ENVIRONMENTAL MANAGEMENT AND OPERATIONS,CLOSED-LOOP SUPPLY CHAINS,0.3333
ENVIRONMENTAL MANAGEMENT AND OPERATIONS,SUSTAINABLE OPERATIONS,0.3333
ENVIRONMENTAL MANAGEMENT AND OPERATIONS,COMPETITIVE ADVANTAGE,0.3333
CROSS-FUNCTIONAL INTERFACE,QUESTIONNAIRES/SURVEYS/INTERVIEWS,0.6667
CROSS-FUNCTIONAL INTERFACE,ENVIRONMENTAL ISSUES,0.6667
CROSS-FUNCTIONAL INTERFACE,IMPLEMENTATION,0.6667
RETAILERS,SATISFACTION,0.2500
RETAILERS,SERVICE OPERATIONS,0.2500
RETAILERS,ORDER FULFILLMENT,0.2500
SATISFACTION,SERVICE OPERATIONS,0.2500
SATISFACTION,ORDER FULFILLMENT,0.2500
CORPORATE SUSTAINABILITY,AUTOMOBILE INDUSTRY,0.2500
CORPORATE SUSTAINABILITY,GREEN INNOVATION,0.2500
CORPORATE SUSTAINABILITY,EVENT STUDY,0.2500
CORPORATE SUSTAINABILITY,NEW PRODUCT DEVELOPMENT,0.2500
ISO 14000 CERTIFICATION,EXPLORATORY DATA ANALYSIS,0.5000
ISO 14000 CERTIFICATION,GRAPHICAL DISPLAYS,0.5000
GREEN PRODUCTS,LEAN AND GREEN OPERATIONS,0.3333
GREEN PRODUCTS,CLOSED-LOOP SUPPLY CHAINS,0.3333
GREEN PRODUCTS,SUSTAINABLE OPERATIONS,0.3333
GREEN PRODUCTS,COMPETITIVE ADVANTAGE,0.3333
ORDER FULFILLMENT,SERVICE OPERATIONS,0.2500
IMPLEMENTATION,QUESTIONNAIRES/SURVEYS/INTERVIEWS,0.6667
IMPLEMENTATION,ENVIRONMENTAL ISSUES,0.6667
THEORY VERIFYING,ARCHIVAL RESEARCH,0.1667
THEORY VERIFYING,QUALITATIVE RESEARCH,0.1667
THEORY VERIFYING,CASE STUDY,0.1667
THEORY VERIFYING,MULTIVARIATE STATISTICAL TECHNIQUES,0.1667
THEORY VERIFYING,FIELD RESEARCH,0.1667
THEORY VERIFYING,APPLICATIONS,0.1667
THEORY VERIFYING,THEORY BUILDING,0.1667
THEORY VERIFYING,MANUFACTURING,0.1667
THEORY VERIFYING,SURVEY RESEARCH,0.1667
QUALITY MANAGEMENT,SUSTAINABILITY,0.6667
QUALITY MANAGEMENT,ENVIRONMENTAL MANAGEMENT,0.6667
MULTIVARIATE STATISTICAL TECHNIQUES,QUALITATIVE RESEARCH,0.1667
MULTIVARIATE STATISTICAL TECHNIQUES,APPLICATIONS,0.1667
MULTIVARIATE STATISTICAL TECHNIQUES,FIELD RESEARCH,0.1667
MULTIVARIATE STATISTICAL TECHNIQUES,ARCHIVAL RESEARCH,0.1667
MULTIVARIATE STATISTICAL TECHNIQUES,CASE STUDY,0.1667
MULTIVARIATE STATISTICAL TECHNIQUES,THEORY BUILDING,0.1667
MULTIVARIATE STATISTICAL TECHNIQUES,MANUFACTURING,0.1667
MULTIVARIATE STATISTICAL TECHNIQUES,SURVEY RESEARCH,0.1667
SUPPLY MANAGEMENT,ENVIRONMENTAL ISSUES,0.3333
SUPPLY MANAGEMENT,SOCIAL RESPONSIBILITY,0.3333
SUPPLY MANAGEMENT,INTERNATIONAL/GLOBAL ISSUES,0.3333
APPLICATIONS,QUALITATIVE RESEARCH,0.1667
APPLICATIONS,CASE STUDY,0.1667
APPLICATIONS,FIELD RESEARCH,0.1667
APPLICATIONS,ARCHIVAL RESEARCH,0.1667
APPLICATIONS,THEORY BUILDING,0.1667
APPLICATIONS,MANUFACTURING,0.1667
APPLICATIONS,SURVEY RESEARCH,0.1667
EVENT STUDY,AUTOMOBILE INDUSTRY,0.2500
EVENT STUDY,GREEN INNOVATION,0.2500
EVENT STUDY,NEW PRODUCT DEVELOPMENT,0.2500
ENVIRONMENTAL MANAGEMENT,SUSTAINABILITY,0.6667
NEW PRODUCT DEVELOPMENT,AUTOMOBILE INDUSTRY,0.2500
NEW PRODUCT DEVELOPMENT,GREEN INNOVATION,0.2500
SURVEY RESEARCH,QUALITATIVE RESEARCH,0.1667
SURVEY RESEARCH,ARCHIVAL RESEARCH,0.1667
SURVEY RESEARCH,CASE STUDY,0.1667
SURVEY RESEARCH,THEORY BUILDING,0.1667
SURVEY RESEARCH,MANUFACTURING,0.1667
SURVEY RESEARCH,FIELD RESEARCH,0.1667
MANUFACTURING,ARCHIVAL RESEARCH,0.1667
MANUFACTURING,QUALITATIVE RESEARCH,0.1667
MANUFACTURING,CASE STUDY,0.1667
MANUFACTURING,FIELD RESEARCH,0.1667
MANUFACTURING,THEORY BUILDING,0.1667
INFORMATION TECHNOLOGY,INTERDISCIPLINARY,0.2222
INFORMATION TECHNOLOGY,ORGANIZATIONAL BEHAVIOR,0.2222
INFORMATION TECHNOLOGY,ENTERPRISE TRANSFORMATION,0.2222
INFORMATION TECHNOLOGY,RESEARCH AGENDA,0.2222
INFORMATION TECHNOLOGY,INTERORGANIZATIONAL,0.2222
INFORMATION TECHNOLOGY,NETWORK-CENTRIC ENTERPRISE,0.2222
INFORMATION TECHNOLOGY,OPERATIONS MANAGEMENT,0.2222
INFORMATION TECHNOLOGY,BUSINESS PROCESSES,0.2222
INFORMATION TECHNOLOGY,ENTERPRISE NETWORKS,0.2222
QUESTIONNAIRES/SURVEYS/INTERVIEWS,ENVIRONMENTAL ISSUES,0.6667
LEAN AND GREEN OPERATIONS,CLOSED-LOOP SUPPLY CHAINS,0.3333
LEAN AND GREEN OPERATIONS,SUSTAINABLE OPERATIONS,0.3333
LEAN AND GREEN OPERATIONS,COMPETITIVE ADVANTAGE,0.3333
CLOSED-LOOP SUPPLY CHAINS,SUSTAINABLE OPERATIONS,0.3333
CLOSED-LOOP SUPPLY CHAINS,COMPETITIVE ADVANTAGE,0.3333
ENTERPRISE TRANSFORMATION,INTERDISCIPLINARY,0.2222
ENTERPRISE TRANSFORMATION,ORGANIZATIONAL BEHAVIOR,0.2222
ENTERPRISE TRANSFORMATION,RESEARCH AGENDA,0.2222
ENTERPRISE TRANSFORMATION,INTERORGANIZATIONAL,0.2222
ENTERPRISE TRANSFORMATION,NETWORK-CENTRIC ENTERPRISE,0.2222
ENTERPRISE TRANSFORMATION,OPERATIONS MANAGEMENT,0.2222
ENTERPRISE TRANSFORMATION,BUSINESS PROCESSES,0.2222
ENTERPRISE TRANSFORMATION,ENTERPRISE NETWORKS,0.2222
INTERORGANIZATIONAL,INTERDISCIPLINARY,0.2222
INTERORGANIZATIONAL,ORGANIZATIONAL BEHAVIOR,0.2222
INTERORGANIZATIONAL,RESEARCH AGENDA,0.2222
INTERORGANIZATIONAL,NETWORK-CENTRIC ENTERPRISE,0.2222
INTERORGANIZATIONAL,OPERATIONS MANAGEMENT,0.2222
INTERORGANIZATIONAL,BUSINESS PROCESSES,0.2222
INTERORGANIZATIONAL,ENTERPRISE NETWORKS,0.2222
OPERATIONS MANAGEMENT,INTERDISCIPLINARY,0.2222
OPERATIONS MANAGEMENT,ORGANIZATIONAL BEHAVIOR,0.2222
OPERATIONS MANAGEMENT,RESEARCH AGENDA,0.2222
OPERATIONS MANAGEMENT,NETWORK-CENTRIC ENTERPRISE,0.2222
OPERATIONS MANAGEMENT,BUSINESS PROCESSES,0.2222
OPERATIONS MANAGEMENT,ENTERPRISE NETWORKS,0.2222
EXPLORATORY DATA ANALYSIS,GRAPHICAL DISPLAYS,0.5000
COMPETITIVE ADVANTAGE,SUSTAINABLE OPERATIONS,0.3333
INTERNATIONAL/GLOBAL ISSUES,ENVIRONMENTAL ISSUES,0.3333
INTERNATIONAL/GLOBAL ISSUES,SOCIAL RESPONSIBILITY,0.3333
PERFORMANCE,BALDRIGE,0.3333
FIELD RESEARCH,QUALITATIVE RESEARCH,0.1667
FIELD RESEARCH,ARCHIVAL RESEARCH,0.1667
FIELD RESEARCH,CASE STUDY,0.1667
FIELD RESEARCH,THEORY BUILDING,0.1667
AUTOMOBILE INDUSTRY,GREEN INNOVATION,0.2500
ARCHIVAL RESEARCH,QUALITATIVE RESEARCH,0.1667
ARCHIVAL RESEARCH,CASE STUDY,0.1667
ARCHIVAL RESEARCH,THEORY BUILDING,0.1667
QUALITATIVE RESEARCH,CASE STUDY,0.1667
QUALITATIVE RESEARCH,THEORY BUILDING,0.1667
INTERDISCIPLINARY,ORGANIZATIONAL BEHAVIOR,0.2222
INTERDISCIPLINARY,RESEARCH AGENDA,0.2222
INTERDISCIPLINARY,NETWORK-CENTRIC ENTERPRISE,0.2222
INTERDISCIPLINARY,BUSINESS PROCESSES,0.2222
INTERDISCIPLINARY,ENTERPRISE NETWORKS,0.2222
ORGANIZATIONAL BEHAVIOR,RESEARCH AGENDA,0.2222
ORGANIZATIONAL BEHAVIOR,NETWORK-CENTRIC ENTERPRISE,0.2222
ORGANIZATIONAL BEHAVIOR,BUSINESS PROCESSES,0.2222
ORGANIZATIONAL BEHAVIOR,ENTERPRISE NETWORKS,0.2222
SOCIAL RESPONSIBILITY,ENVIRONMENTAL ISSUES,0.3333
RESEARCH AGENDA,NETWORK-CENTRIC ENTERPRISE,0.2222
RESEARCH AGENDA,BUSINESS PROCESSES,0.2222
RESEARCH AGENDA,ENTERPRISE NETWORKS,0.2222
NETWORK-CENTRIC ENTERPRISE,BUSINESS PROCESSES,0.2222
NETWORK-CENTRIC ENTERPRISE,ENTERPRISE NETWORKS,0.2222
CASE STUDY,THEORY BUILDING,0.1667
BUSINESS PROCESSES,ENTERPRISE NETWORKS,0.2222
