nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
91,CUSTOMER SATISFACTION,0,0.0515,0.0439,0.1612,0.3697,0.0044
54,OPERATING CAPABILITIES,1,0.0309,0.0175,0.1250,1.0040,0.0038
148,PARALLEL MACHINES,2,0.0103,0.0044,0.0560,0.8828,0.0044
11,PRODUCT DEVELOPMENT,3,0.0619,0.0351,0.2072,1.4328,0.0084
196,FIRM PERFORMANCE,4,0.0103,0.0044,0.0560,0.8828,0.0044
112,ENVIRONMENTAL COMPLEXITY,6,0.0103,0.0044,0.0560,0.8828,0.0041
164,FIRST-COME-FIRST-SERVE,7,0.0103,0.0044,0.0560,0.8828,0.0044
13,SUPPLY CHAIN MANAGEMENT,3,0.0825,0.0614,0.2301,0.8644,0.0100
140,LATENT MODERATED STRUCTURAL EQUATIONS,6,0.0103,0.0044,0.0560,0.8828,0.0041
109,INFORMATION SYSTEMS CAPABILITIES,6,0.0103,0.0044,0.0560,0.8828,0.0041
111,TOBIN'S Q,6,0.0103,0.0044,0.0560,0.8828,0.0041
202,ENTERPRISE NETWORKS,5,0.0103,0.0307,0.0359,-1.1642,0.0026
190,KNOWLEDGE,1,0.0103,0.0044,0.0560,0.8828,0.0035
171,BIOTECH INDUSTRY,9,0.0103,0.0044,0.0560,0.8828,0.0044
73,SUPPORT PROCESS OUTSOURCING,10,0.0309,0.0132,0.1339,1.5359,0.0044
147,THROUGHPUT OPTIMIZATION,2,0.0103,0.0044,0.0560,0.8828,0.0044
17,KNOWLEDGE MANAGEMENT,11,0.0103,0.0088,0.0488,0.1624,0.0044
12,QUALITY MANAGEMENT,3,0.0722,0.0395,0.2332,1.6535,0.0099
79,INFORMATION TECHNOLOGY ADOPTION,1,0.0412,0.0263,0.1500,0.9181,0.0045
209,BLUE OCEAN STRATEGY,12,0.0103,0.0044,0.0560,0.8828,0.0044
18,SHARED INTERPRETATION,11,0.0103,0.0088,0.0488,0.1624,0.0044
83,METRICS,1,0.0309,0.0263,0.1125,0.2838,0.0032
206,DISRUPTIVE INNOVATION,12,0.0103,0.0044,0.0560,0.8828,0.0044
218,BUYER BEHAVIOR,13,0.0103,0.0044,0.0560,0.8828,0.0044
122,ASSORTMENT POOLING,14,0.0103,0.0044,0.0560,0.8828,0.0044
90,COLLABORATION AND COORDINATION,0,0.0515,0.0395,0.1666,0.6106,0.0044
46,COMPETITIVE PERFORMANCE,15,0.0103,0.0044,0.0560,0.8828,0.0044
40,ENVIRONMENTAL MANAGEMENT,16,0.0103,0.0132,0.0446,-0.2462,0.0038
50,PROCUREMENT CAPABILITIES,17,0.0103,0.0044,0.0560,0.8828,0.0044
130,FIT,8,0.0206,0.0175,0.0834,0.2307,0.0047
201,ENTERPRISE TRANSFORMATION,5,0.0103,0.0307,0.0359,-1.1642,0.0026
98,PERFORMANCE MEASUREMENT,18,0.0103,0.0132,0.0446,-0.2462,0.0044
1,CAPACITY MANAGEMENT,5,0.0619,0.0307,0.2155,1.7786,0.0054
49,ELECTRONIC PROCUREMENT,17,0.0103,0.0044,0.0560,0.8828,0.0044
128,GROWTH,20,0.0515,0.0307,0.1796,1.1901,0.0048
157,REVENUE MAXIMIZATION,8,0.0103,0.0132,0.0446,-0.2462,0.0034
67,LABORATORY RESEARCH,21,0.0619,0.0526,0.1821,0.4068,0.0046
27,LEARNING,1,0.0206,0.0088,0.0977,1.2513,0.0055
133,MIXED-METHODS RESEARCH,8,0.0206,0.0175,0.0834,0.2307,0.0047
51,PROCUREMENT INTEGRATION COMPETENCE,17,0.0103,0.0044,0.0560,0.8828,0.0044
170,DEPTH AND SCOPE,9,0.0103,0.0044,0.0560,0.8828,0.0044
26,KNOWLEDGE WORK,1,0.0103,0.0044,0.0560,0.8828,0.0026
113,MARTIN (MARTY) KENNETH STARR,22,0.0206,0.0175,0.0834,0.2307,0.0044
120,NETWORK ORGANIZATIONS,14,0.0103,0.0044,0.0560,0.8828,0.0044
63,QUALITATIVE RESEARCH,21,0.0619,0.0526,0.1821,0.4068,0.0046
33,RESEARCH METHODS,23,0.0412,0.0219,0.1575,1.2984,0.0040
3,INTERDISCIPLINARY,5,0.0722,0.0614,0.2014,0.4415,0.0073
203,ORGANIZATIONAL BEHAVIOR,5,0.0103,0.0307,0.0359,-1.1642,0.0026
212,MARKET EXCLUSIVITY,3,0.0103,0.0044,0.0560,0.8828,0.0028
200,NETWORK-CENTRIC ENTERPRISE,5,0.0103,0.0307,0.0359,-1.1642,0.0026
176,PROJECT PERFORMANCE,5,0.0103,0.0044,0.0560,0.8828,0.0035
16,CONTINGENCY THEORY,28,0.0412,0.0175,0.1667,1.7774,0.0071
165,DEVELOPMENT UNCERTAINTY,16,0.0103,0.0044,0.0560,0.8828,0.0039
23,CULTURE,3,0.0206,0.0088,0.0977,1.2513,0.0048
45,SUPPLIER PORTFOLIO,15,0.0103,0.0044,0.0560,0.8828,0.0044
211,PRESCRIPTION AND OVER-THE-COUNTER DRUGS,3,0.0103,0.0044,0.0560,0.8828,0.0028
25,LEAN PRODUCTION,1,0.0103,0.0088,0.0488,0.1624,0.0026
41,COMPETITION,16,0.0206,0.0132,0.0893,0.6448,0.0073
216,RETAIL OPERATIONS,13,0.0103,0.0044,0.0560,0.8828,0.0044
77,BUSINESS VALUE OF INFORMATION TECHNOLOGY,10,0.0309,0.0132,0.1339,1.5359,0.0044
180,GLOBAL PRODUCT DEVELOPMENT,24,0.0103,0.0044,0.0560,0.8828,0.0044
101,SERVICE QUALITY,25,0.0206,0.0132,0.0893,0.6448,0.0075
42,US MANUFACTURING INDUSTRIES,16,0.0103,0.0088,0.0488,0.1624,0.0038
124,TECHNOLOGY COMMERCIALIZATION,20,0.0619,0.0395,0.1999,1.1321,0.0059
21,THEORY OF PERFORMANCE FRONTIERS,3,0.0103,0.0044,0.0560,0.8828,0.0029
78,ENTERPRISE RESOURCE PLANNING,1,0.0412,0.0307,0.1436,0.6015,0.0045
99,INTER-CUSTOMER INTERACTIONS,25,0.0103,0.0088,0.0488,0.1624,0.0040
36,QUALITATIVE,23,0.0412,0.0219,0.1575,1.2984,0.0040
88,RFID,0,0.0515,0.0439,0.1612,0.3697,0.0044
195,AWARD,4,0.0103,0.0044,0.0560,0.8828,0.0044
149,SOFTWARE PROJECT MANAGEMENT,8,0.0103,0.0044,0.0560,0.8828,0.0036
57,EMPIRICAL RESEARCH,20,0.1546,0.1798,0.2653,-0.6459,0.0122
52,SECOND-ORDER CONSTRUCT,17,0.0103,0.0044,0.0560,0.8828,0.0044
102,REPURCHASE INTENTION,25,0.0103,0.0088,0.0488,0.1624,0.0040
125,DISCOVERY,20,0.0515,0.0307,0.1796,1.1901,0.0048
152,OPTIMIZATION,8,0.0206,0.0175,0.0834,0.2307,0.0062
110,STRATEGIC IT ALIGNMENT,6,0.0103,0.0044,0.0560,0.8828,0.0041
43,SUPPLIER RELATIONSHIP MANAGEMENT,15,0.0103,0.0044,0.0560,0.8828,0.0044
172,OM RESEARCH,20,0.0103,0.0088,0.0488,0.1624,0.0015
105,RESEARCH,20,0.0206,0.0088,0.0977,1.2513,0.0030
107,TRIANGULATION,20,0.0206,0.0088,0.0977,1.2513,0.0030
94,WORKING CAPITAL,18,0.0103,0.0044,0.0560,0.8828,0.0044
134,COMPETITIVE INTENSITY,19,0.0103,0.0044,0.0560,0.8828,0.0044
221,NEW-PRODUCT INTRODUCTION,26,0.0103,0.0044,0.0560,0.8828,0.0044
104,PARADIGM SHIFTS,20,0.0206,0.0088,0.0977,1.2513,0.0030
116,INTERDISCIPLINARY RESEARCH,22,0.0206,0.0175,0.0834,0.2307,0.0044
58,MANUFACTURING,21,0.0619,0.0570,0.1772,0.2055,0.0046
34,INDUCTIVE,23,0.0412,0.0219,0.1575,1.2984,0.0040
168,TECHNOLOGY COMMERCIALIZATION SUCCESS,9,0.0103,0.0044,0.0560,0.8828,0.0044
175,INFORMATION TECHNOLOGY,5,0.0206,0.0439,0.0645,-1.1178,0.0055
106,SUPPLY-CHAIN MANAGEMENT,20,0.0206,0.0088,0.0977,1.2513,0.0030
213,PRODUCT LAUNCH TIMING,3,0.0103,0.0044,0.0560,0.8828,0.0028
38,THEORY,23,0.0412,0.0219,0.1575,1.2984,0.0040
224,INNOVATION DIFFUSION,26,0.0103,0.0044,0.0560,0.8828,0.0044
167,INTRODUCTION TIMING,16,0.0103,0.0044,0.0560,0.8828,0.0039
4,MANUFACTURING PLANNING AND CONTROL,5,0.0619,0.0307,0.2155,1.7786,0.0054
166,INNOVATIVE CAPACITY,16,0.0103,0.0044,0.0560,0.8828,0.0039
177,MODERATION,5,0.0103,0.0044,0.0560,0.8828,0.0035
8,DOMAIN OF PRODUCTION AND OPERATIONS MANAGEMENT,3,0.0515,0.0263,0.1875,1.5524,0.0061
184,PERFORMANCE,3,0.0103,0.0044,0.0560,0.8828,0.0022
131,STRONG INFERENCE,8,0.0206,0.0175,0.0834,0.2307,0.0047
191,INVESTMENT,1,0.0103,0.0044,0.0560,0.8828,0.0035
186,FIELD SERVICE,25,0.0103,0.0044,0.0560,0.8828,0.0040
174,TEAM DISPERSION,5,0.0103,0.0044,0.0560,0.8828,0.0035
96,START-UPS,18,0.0103,0.0044,0.0560,0.8828,0.0044
199,RESEARCH AGENDA,5,0.0103,0.0307,0.0359,-1.1642,0.0026
188,SERVICE OPERATIONS,25,0.0103,0.0439,0.0322,-1.6136,0.0040
85,TEXTILE INDUSTRY,3,0.0206,0.0088,0.0977,1.2513,0.0030
204,BUSINESS PROCESSES,5,0.0103,0.0307,0.0359,-1.1642,0.0026
103,ATTRIBUTION THEORY,25,0.0103,0.0088,0.0488,0.1624,0.0040
37,THEORY BUILDING,21,0.1031,0.0746,0.2676,1.0697,0.0081
161,PRODUCTION SCHEDULING,7,0.0103,0.0044,0.0560,0.8828,0.0044
53,OPERATIONAL INTELLECTUAL CAPITAL,1,0.0309,0.0175,0.1250,1.0040,0.0038
214,OPTIMAL CONTROL,3,0.0103,0.0044,0.0560,0.8828,0.0028
82,PERFORMANCE MEASUREMENT SYSTEMS,1,0.0309,0.0263,0.1125,0.2838,0.0032
169,ALLIANCE PORTFOLIO,9,0.0103,0.0044,0.0560,0.8828,0.0044
56,STRUCTURAL EQUATION MODELING,1,0.0309,0.0175,0.1250,1.0040,0.0038
59,SERVICE,21,0.0619,0.0526,0.1821,0.4068,0.0046
97,LONGITUDINAL METHODS,18,0.0103,0.0044,0.0560,0.8828,0.0044
55,BUSINESS PERFORMANCE,1,0.0309,0.0175,0.1250,1.0040,0.0038
6,AUTOMATION,3,0.0515,0.0263,0.1875,1.5524,0.0061
142,OPERATIONAL AMBIDEXTERITY,6,0.0103,0.0044,0.0560,0.8828,0.0041
189,PROCESS IMPROVEMENT,1,0.0103,0.0132,0.0446,-0.2462,0.0035
119,COOPERATION,14,0.0103,0.0044,0.0560,0.8828,0.0044
100,SELF-SERVICE TERMINALS,25,0.0103,0.0088,0.0488,0.1624,0.0040
10,EVOLUTION OF PRODUCTION AND OPERATIONS MANAGEMENT,3,0.0515,0.0263,0.1875,1.5524,0.0061
76,PLANT PERFORMANCE,10,0.0309,0.0132,0.1339,1.5359,0.0044
162,EQUIPMENT MAINTENANCE,7,0.0103,0.0044,0.0560,0.8828,0.0044
158,ZERO INVENTORY SYSTEMS,27,0.0103,0.0132,0.0446,-0.2462,0.0044
19,KNOWLEDGE RESPONSIVENESS,11,0.0103,0.0088,0.0488,0.1624,0.0044
141,MANUFACTURING FLEXIBILITY,6,0.0103,0.0044,0.0560,0.8828,0.0041
145,ROBOTIC CELL,2,0.0103,0.0044,0.0560,0.8828,0.0044
187,CUSTOMER SERVICE,25,0.0103,0.0044,0.0560,0.8828,0.0040
68,MULTIVARIATE STATISTICAL TECHNIQUES,21,0.0619,0.0526,0.1821,0.4068,0.0046
151,SEQUENCING OF FUNCTIONALITY,8,0.0103,0.0044,0.0560,0.8828,0.0036
115,SYSTEM INTEGRATION,22,0.0206,0.0175,0.0834,0.2307,0.0044
75,PROFITABILITY,10,0.0309,0.0132,0.1339,1.5359,0.0044
127,ORGANIZATION,20,0.0515,0.0307,0.1796,1.1901,0.0048
48,DIGITAL PROCUREMENT COMPETENCE,17,0.0103,0.0044,0.0560,0.8828,0.0044
210,PRODUCT LIFECYCLE MANAGEMENT,3,0.0103,0.0044,0.0560,0.8828,0.0028
35,DEDUCTIVE,23,0.0412,0.0219,0.1575,1.2984,0.0040
72,PRODUCTION PROCESS OUTSOURCING,10,0.0309,0.0132,0.1339,1.5359,0.0044
47,CAPABILITY HIERARCHY,17,0.0103,0.0044,0.0560,0.8828,0.0044
181,NETWORKED DESIGN,24,0.0103,0.0044,0.0560,0.8828,0.0044
156,MOVIE SCREENING POLICIES,8,0.0103,0.0132,0.0446,-0.2462,0.0034
136,SUPPLIER DEVELOPMENT INVESTMENTS,19,0.0103,0.0044,0.0560,0.8828,0.0044
198,INTERORGANIZATIONAL,5,0.0103,0.0307,0.0359,-1.1642,0.0026
126,COMMITMENT,20,0.0515,0.0307,0.1796,1.1901,0.0048
9,ENGINEERING/OPERATIONS INTERFACE,3,0.0515,0.0263,0.1875,1.5524,0.0061
62,CASE STUDY,21,0.0619,0.0526,0.1821,0.4068,0.0046
155,SERVICE SCHEDULING,8,0.0103,0.0132,0.0446,-0.2462,0.0032
92,ENABLERS AND BARRIERS,0,0.0515,0.0395,0.1666,0.6106,0.0044
222,INVENTORY MANAGEMENT,26,0.0103,0.0044,0.0560,0.8828,0.0044
219,DVD MOVIES,13,0.0103,0.0044,0.0560,0.8828,0.0044
66,FIELD RESEARCH,21,0.0619,0.0526,0.1821,0.4068,0.0046
81,CUMULATIVE CAPABILITIES,1,0.0412,0.0263,0.1500,0.9181,0.0045
150,SOFTWARE REUSE,8,0.0103,0.0044,0.0560,0.8828,0.0036
0,AGGREGATE PLANNING,5,0.0619,0.0307,0.2155,1.7786,0.0054
86,E-BUSINESS,0,0.0515,0.0395,0.1666,0.6106,0.0044
2,EVOLUTION OF OPERATIONS MANAGEMENT,5,0.0619,0.0307,0.2155,1.7786,0.0054
163,MARKOV DECISION PROCESSES,7,0.0103,0.0044,0.0560,0.8828,0.0044
223,MARKETING AND OPERATIONS COORDINATION,26,0.0103,0.0044,0.0560,0.8828,0.0044
121,CUSTOMER CHOICE,14,0.0103,0.0044,0.0560,0.8828,0.0044
44,SUPPLIER-FACING PROCESS CAPABILITIES,15,0.0103,0.0044,0.0560,0.8828,0.0044
173,INNOVATION,20,0.0103,0.0132,0.0446,-0.2462,0.0015
143,MASS CUSTOMIZATION,28,0.0103,0.0044,0.0560,0.8828,0.0025
80,RESOURCE-BASED VIEW,1,0.0412,0.0263,0.1500,0.9181,0.0045
22,RESOURCE-BASED VIEW OF THE FIRM,3,0.0103,0.0044,0.0560,0.8828,0.0029
84,INDUSTRY CLUSTER THEORY,3,0.0206,0.0088,0.0977,1.2513,0.0030
20,INDIVIDUALISM/COLLECTIVISM,3,0.0103,0.0044,0.0560,0.8828,0.0029
144,ORGANIZATIONAL STRUCTURE,28,0.0103,0.0044,0.0560,0.8828,0.0025
64,ARCHIVAL RESEARCH,21,0.0619,0.0526,0.1821,0.4068,0.0046
61,APPLICATIONS,21,0.0619,0.0526,0.1821,0.4068,0.0046
132,ORGANIZATION THEORY,8,0.0206,0.0175,0.0834,0.2307,0.0047
138,SUPPLIER CAPABILITY,19,0.0103,0.0044,0.0560,0.8828,0.0044
95,LABOR PRODUCTIVITY,18,0.0103,0.0044,0.0560,0.8828,0.0044
108,OPERATIONAL ABSORPTIVE CAPACITY,6,0.0206,0.0088,0.0977,1.2513,0.0076
215,SALES FORECASTING,13,0.0103,0.0044,0.0560,0.8828,0.0044
137,RELATIONAL ORIENTATION,19,0.0103,0.0044,0.0560,0.8828,0.0044
117,MODULAR PRODUCTION,22,0.0206,0.0175,0.0834,0.2307,0.0044
220,STOCHASTIC MODEL APPLICATIONS,13,0.0103,0.0044,0.0560,0.8828,0.0044
39,TESTING,23,0.0412,0.0219,0.1575,1.2984,0.0040
207,LOW-END ENCROACHMENT,12,0.0103,0.0044,0.0560,0.8828,0.0044
24,ASIA,3,0.0206,0.0088,0.0977,1.2513,0.0048
197,EVENT STUDY,4,0.0103,0.0088,0.0488,0.1624,0.0044
7,BUFFA,3,0.0515,0.0263,0.1875,1.5524,0.0061
217,NEW-PRODUCT DIFFUSION,13,0.0103,0.0044,0.0560,0.8828,0.0044
65,SURVEY RESEARCH,21,0.0619,0.0526,0.1821,0.4068,0.0046
31,INTERNAL LINKAGES,23,0.0103,0.0044,0.0560,0.8828,0.0019
29,SOFTWARE,1,0.0103,0.0044,0.0560,0.8828,0.0026
205,DIFFUSION,12,0.0103,0.0132,0.0446,-0.2462,0.0044
192,REAL OPTIONS,1,0.0103,0.0044,0.0560,0.8828,0.0035
93,FIRM SURVIVAL,18,0.0103,0.0044,0.0560,0.8828,0.0044
69,ELWOOD SPENCER BUFFA,20,0.0619,0.0439,0.1934,0.8655,0.0052
183,SIX SIGMA,3,0.0103,0.0044,0.0560,0.8828,0.0022
30,EXTERNAL LINKAGES,23,0.0103,0.0044,0.0560,0.8828,0.0019
71,IT INFRASTRUCTURE,10,0.0309,0.0132,0.1339,1.5359,0.0044
123,ENTREPRENEURSHIP,20,0.0722,0.0439,0.2256,1.3613,0.0072
89,COMPETITION AND CONFLICT,0,0.0515,0.0395,0.1666,0.6106,0.0044
28,OPERATIONS STRATEGY,1,0.1134,0.1053,0.2553,0.2612,0.0125
14,CONTINGENCY RESEARCH,28,0.0309,0.0132,0.1339,1.5359,0.0051
60,THEORY VERIFYING,21,0.0619,0.0526,0.1821,0.4068,0.0046
87,E-AUCTION,0,0.0515,0.0395,0.1666,0.6106,0.0044
135,PRODUCT LIFE CYCLE,19,0.0103,0.0044,0.0560,0.8828,0.0044
118,CATASTROPHE AND RISK,22,0.0206,0.0175,0.0834,0.2307,0.0044
179,DISTRIBUTED WORK,24,0.0103,0.0044,0.0560,0.8828,0.0044
185,MULTILEVEL MODELING,3,0.0103,0.0044,0.0560,0.8828,0.0024
15,BEST PRACTICE,28,0.0309,0.0132,0.1339,1.5359,0.0051
74,OUTSOURCING STRATEGY,10,0.0309,0.0132,0.1339,1.5359,0.0044
139,ENVIRONMENTAL UNCERTAINTY,6,0.0103,0.0044,0.0560,0.8828,0.0041
193,QUALITY,4,0.0103,0.0088,0.0488,0.1624,0.0044
182,PRODUCT ARCHITECTURE,24,0.0103,0.0044,0.0560,0.8828,0.0044
70,OPERATIONS MANAGEMENT,20,0.1443,0.1140,0.3134,0.9387,0.0137
114,PRODUCTION AND OPERATIONS MANAGEMENT,22,0.0206,0.0175,0.0834,0.2307,0.0044
160,SCHEDULING OF PRODUCTION AND DISTRIBUTION OPERATIONS,27,0.0103,0.0132,0.0446,-0.2462,0.0044
129,COMPLEXITY,8,0.0309,0.0307,0.1077,0.0129,0.0073
32,CASE STUDIES,23,0.0515,0.0263,0.1875,1.5524,0.0054
154,ALGORITHMS,8,0.0206,0.0307,0.0718,-0.5757,0.0061
159,POOL-POINT DELIVERY,27,0.0103,0.0132,0.0446,-0.2462,0.0044
153,LEO SATELLITES,8,0.0103,0.0132,0.0446,-0.2462,0.0032
208,WILLINGNESS TO CANNIBALIZE,12,0.0103,0.0044,0.0560,0.8828,0.0044
5,SALES AND OPERATIONS PLANNING,5,0.0619,0.0307,0.2155,1.7786,0.0054
146,DUAL GRIPPER ROBOT,2,0.0103,0.0044,0.0560,0.8828,0.0044
194,TOTAL QUALITY MANAGEMENT,4,0.0103,0.0044,0.0560,0.8828,0.0044
178,PROJECT MANAGEMENT,5,0.0103,0.0044,0.0560,0.8828,0.0035
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
CUSTOMER SATISFACTION,E-BUSINESS,0.8333
CUSTOMER SATISFACTION,RFID,0.8333
CUSTOMER SATISFACTION,COMPETITION AND CONFLICT,0.8333
CUSTOMER SATISFACTION,ENABLERS AND BARRIERS,0.8333
CUSTOMER SATISFACTION,COLLABORATION AND COORDINATION,0.8333
CUSTOMER SATISFACTION,E-AUCTION,0.8333
OPERATING CAPABILITIES,STRUCTURAL EQUATION MODELING,0.7500
OPERATING CAPABILITIES,OPERATIONS STRATEGY,0.7500
OPERATING CAPABILITIES,BUSINESS PERFORMANCE,0.7500
OPERATING CAPABILITIES,OPERATIONAL INTELLECTUAL CAPITAL,0.7500
PARALLEL MACHINES,ROBOTIC CELL,0.3333
PARALLEL MACHINES,DUAL GRIPPER ROBOT,0.3333
PARALLEL MACHINES,THROUGHPUT OPTIMIZATION,0.3333
PRODUCT DEVELOPMENT,PRODUCT LAUNCH TIMING,0.2000
PRODUCT DEVELOPMENT,QUALITY MANAGEMENT,0.7143
PRODUCT DEVELOPMENT,MARKET EXCLUSIVITY,0.2000
PRODUCT DEVELOPMENT,ENGINEERING/OPERATIONS INTERFACE,0.7143
PRODUCT DEVELOPMENT,SUPPLY CHAIN MANAGEMENT,0.7143
PRODUCT DEVELOPMENT,OPTIMAL CONTROL,0.2000
PRODUCT DEVELOPMENT,PRODUCT LIFECYCLE MANAGEMENT,0.2000
PRODUCT DEVELOPMENT,PRESCRIPTION AND OVER-THE-COUNTER DRUGS,0.2000
PRODUCT DEVELOPMENT,BUFFA,0.7143
PRODUCT DEVELOPMENT,DOMAIN OF PRODUCTION AND OPERATIONS MANAGEMENT,0.7143
PRODUCT DEVELOPMENT,AUTOMATION,0.7143
PRODUCT DEVELOPMENT,EVOLUTION OF PRODUCTION AND OPERATIONS MANAGEMENT,0.7143
FIRM PERFORMANCE,EVENT STUDY,0.2500
FIRM PERFORMANCE,QUALITY,0.2500
FIRM PERFORMANCE,AWARD,0.2500
FIRM PERFORMANCE,TOTAL QUALITY MANAGEMENT,0.2500
ENVIRONMENTAL COMPLEXITY,STRATEGIC IT ALIGNMENT,0.2500
ENVIRONMENTAL COMPLEXITY,OPERATIONAL ABSORPTIVE CAPACITY,0.2500
ENVIRONMENTAL COMPLEXITY,TOBIN'S Q,0.2500
ENVIRONMENTAL COMPLEXITY,INFORMATION SYSTEMS CAPABILITIES,0.2500
FIRST-COME-FIRST-SERVE,EQUIPMENT MAINTENANCE,0.3333
FIRST-COME-FIRST-SERVE,MARKOV DECISION PROCESSES,0.3333
FIRST-COME-FIRST-SERVE,PRODUCTION SCHEDULING,0.3333
SUPPLY CHAIN MANAGEMENT,INDUSTRY CLUSTER THEORY,1.0000
SUPPLY CHAIN MANAGEMENT,QUALITY MANAGEMENT,0.7143
SUPPLY CHAIN MANAGEMENT,ENGINEERING/OPERATIONS INTERFACE,0.7143
SUPPLY CHAIN MANAGEMENT,CASE STUDIES,0.3333
SUPPLY CHAIN MANAGEMENT,BUFFA,0.7143
SUPPLY CHAIN MANAGEMENT,DOMAIN OF PRODUCTION AND OPERATIONS MANAGEMENT,0.7143
SUPPLY CHAIN MANAGEMENT,AUTOMATION,0.7143
SUPPLY CHAIN MANAGEMENT,INTERNAL LINKAGES,0.3333
SUPPLY CHAIN MANAGEMENT,EXTERNAL LINKAGES,0.3333
SUPPLY CHAIN MANAGEMENT,EVOLUTION OF PRODUCTION AND OPERATIONS MANAGEMENT,0.7143
SUPPLY CHAIN MANAGEMENT,TEXTILE INDUSTRY,1.0000
LATENT MODERATED STRUCTURAL EQUATIONS,OPERATIONAL AMBIDEXTERITY,0.2500
LATENT MODERATED STRUCTURAL EQUATIONS,OPERATIONAL ABSORPTIVE CAPACITY,0.2500
LATENT MODERATED STRUCTURAL EQUATIONS,ENVIRONMENTAL UNCERTAINTY,0.2500
LATENT MODERATED STRUCTURAL EQUATIONS,MANUFACTURING FLEXIBILITY,0.2500
INFORMATION SYSTEMS CAPABILITIES,STRATEGIC IT ALIGNMENT,0.2500
INFORMATION SYSTEMS CAPABILITIES,TOBIN'S Q,0.2500
INFORMATION SYSTEMS CAPABILITIES,OPERATIONAL ABSORPTIVE CAPACITY,0.2500
TOBIN'S Q,STRATEGIC IT ALIGNMENT,0.2500
TOBIN'S Q,OPERATIONAL ABSORPTIVE CAPACITY,0.2500
ENTERPRISE NETWORKS,INTERDISCIPLINARY,0.1111
ENTERPRISE NETWORKS,ORGANIZATIONAL BEHAVIOR,0.1111
ENTERPRISE NETWORKS,ENTERPRISE TRANSFORMATION,0.1111
ENTERPRISE NETWORKS,RESEARCH AGENDA,0.1111
ENTERPRISE NETWORKS,INTERORGANIZATIONAL,0.1111
ENTERPRISE NETWORKS,NETWORK-CENTRIC ENTERPRISE,0.1111
ENTERPRISE NETWORKS,OPERATIONS MANAGEMENT,0.1111
ENTERPRISE NETWORKS,BUSINESS PROCESSES,0.1111
ENTERPRISE NETWORKS,INFORMATION TECHNOLOGY,0.1111
KNOWLEDGE,REAL OPTIONS,0.2500
KNOWLEDGE,PROCESS IMPROVEMENT,0.2500
KNOWLEDGE,INVESTMENT,0.2500
KNOWLEDGE,LEARNING,0.2500
BIOTECH INDUSTRY,ALLIANCE PORTFOLIO,0.3333
BIOTECH INDUSTRY,DEPTH AND SCOPE,0.3333
BIOTECH INDUSTRY,TECHNOLOGY COMMERCIALIZATION SUCCESS,0.3333
SUPPORT PROCESS OUTSOURCING,PLANT PERFORMANCE,0.5000
SUPPORT PROCESS OUTSOURCING,OUTSOURCING STRATEGY,0.5000
SUPPORT PROCESS OUTSOURCING,PRODUCTION PROCESS OUTSOURCING,0.5000
SUPPORT PROCESS OUTSOURCING,IT INFRASTRUCTURE,0.5000
SUPPORT PROCESS OUTSOURCING,PROFITABILITY,0.5000
SUPPORT PROCESS OUTSOURCING,BUSINESS VALUE OF INFORMATION TECHNOLOGY,0.5000
THROUGHPUT OPTIMIZATION,ROBOTIC CELL,0.3333
THROUGHPUT OPTIMIZATION,DUAL GRIPPER ROBOT,0.3333
KNOWLEDGE MANAGEMENT,KNOWLEDGE RESPONSIVENESS,0.5000
KNOWLEDGE MANAGEMENT,SHARED INTERPRETATION,0.5000
QUALITY MANAGEMENT,SIX SIGMA,0.5000
QUALITY MANAGEMENT,ASIA,0.3333
QUALITY MANAGEMENT,ENGINEERING/OPERATIONS INTERFACE,0.7143
QUALITY MANAGEMENT,CULTURE,0.3333
QUALITY MANAGEMENT,BUFFA,0.7143
QUALITY MANAGEMENT,DOMAIN OF PRODUCTION AND OPERATIONS MANAGEMENT,0.7143
QUALITY MANAGEMENT,PERFORMANCE,0.5000
QUALITY MANAGEMENT,AUTOMATION,0.7143
QUALITY MANAGEMENT,EVOLUTION OF PRODUCTION AND OPERATIONS MANAGEMENT,0.7143
QUALITY MANAGEMENT,MULTILEVEL MODELING,0.3333
INFORMATION TECHNOLOGY ADOPTION,OPERATIONS STRATEGY,1.0000
INFORMATION TECHNOLOGY ADOPTION,CUMULATIVE CAPABILITIES,1.0000
INFORMATION TECHNOLOGY ADOPTION,RESOURCE-BASED VIEW,1.0000
INFORMATION TECHNOLOGY ADOPTION,ENTERPRISE RESOURCE PLANNING,1.0000
BLUE OCEAN STRATEGY,DIFFUSION,0.2500
BLUE OCEAN STRATEGY,DISRUPTIVE INNOVATION,0.2500
BLUE OCEAN STRATEGY,WILLINGNESS TO CANNIBALIZE,0.2500
BLUE OCEAN STRATEGY,LOW-END ENCROACHMENT,0.2500
SHARED INTERPRETATION,KNOWLEDGE RESPONSIVENESS,0.5000
METRICS,EMPIRICAL RESEARCH,1.0000
METRICS,OPERATIONS STRATEGY,1.0000
METRICS,PERFORMANCE MEASUREMENT SYSTEMS,1.0000
DISRUPTIVE INNOVATION,DIFFUSION,0.2500
DISRUPTIVE INNOVATION,WILLINGNESS TO CANNIBALIZE,0.2500
DISRUPTIVE INNOVATION,LOW-END ENCROACHMENT,0.2500
BUYER BEHAVIOR,SALES FORECASTING,0.2000
BUYER BEHAVIOR,NEW-PRODUCT DIFFUSION,0.2000
BUYER BEHAVIOR,STOCHASTIC MODEL APPLICATIONS,0.2000
BUYER BEHAVIOR,DVD MOVIES,0.2000
BUYER BEHAVIOR,RETAIL OPERATIONS,0.2000
ASSORTMENT POOLING,NETWORK ORGANIZATIONS,0.3333
ASSORTMENT POOLING,CUSTOMER CHOICE,0.3333
ASSORTMENT POOLING,COOPERATION,0.3333
COLLABORATION AND COORDINATION,E-BUSINESS,0.8333
COLLABORATION AND COORDINATION,RFID,0.8333
COLLABORATION AND COORDINATION,COMPETITION AND CONFLICT,0.8333
COLLABORATION AND COORDINATION,ENABLERS AND BARRIERS,0.8333
COLLABORATION AND COORDINATION,E-AUCTION,0.8333
COMPETITIVE PERFORMANCE,SUPPLIER PORTFOLIO,0.3333
COMPETITIVE PERFORMANCE,SUPPLIER RELATIONSHIP MANAGEMENT,0.3333
COMPETITIVE PERFORMANCE,SUPPLIER-FACING PROCESS CAPABILITIES,0.3333
ENVIRONMENTAL MANAGEMENT,US MANUFACTURING INDUSTRIES,0.5000
ENVIRONMENTAL MANAGEMENT,COMPETITION,0.5000
PROCUREMENT CAPABILITIES,DIGITAL PROCUREMENT COMPETENCE,0.2000
PROCUREMENT CAPABILITIES,ELECTRONIC PROCUREMENT,0.2000
PROCUREMENT CAPABILITIES,CAPABILITY HIERARCHY,0.2000
PROCUREMENT CAPABILITIES,SECOND-ORDER CONSTRUCT,0.2000
PROCUREMENT CAPABILITIES,PROCUREMENT INTEGRATION COMPETENCE,0.2000
FIT,MIXED-METHODS RESEARCH,0.5000
FIT,COMPLEXITY,0.5000
FIT,ORGANIZATION THEORY,0.5000
FIT,STRONG INFERENCE,0.5000
ENTERPRISE TRANSFORMATION,INTERDISCIPLINARY,0.1111
ENTERPRISE TRANSFORMATION,ORGANIZATIONAL BEHAVIOR,0.1111
ENTERPRISE TRANSFORMATION,RESEARCH AGENDA,0.1111
ENTERPRISE TRANSFORMATION,INTERORGANIZATIONAL,0.1111
ENTERPRISE TRANSFORMATION,NETWORK-CENTRIC ENTERPRISE,0.1111
ENTERPRISE TRANSFORMATION,OPERATIONS MANAGEMENT,0.1111
ENTERPRISE TRANSFORMATION,BUSINESS PROCESSES,0.1111
ENTERPRISE TRANSFORMATION,INFORMATION TECHNOLOGY,0.1111
PERFORMANCE MEASUREMENT,START-UPS,0.2000
PERFORMANCE MEASUREMENT,WORKING CAPITAL,0.2000
PERFORMANCE MEASUREMENT,FIRM SURVIVAL,0.2000
PERFORMANCE MEASUREMENT,LABOR PRODUCTIVITY,0.2000
PERFORMANCE MEASUREMENT,LONGITUDINAL METHODS,0.2000
CAPACITY MANAGEMENT,SALES AND OPERATIONS PLANNING,1.2000
CAPACITY MANAGEMENT,AGGREGATE PLANNING,1.2000
CAPACITY MANAGEMENT,MANUFACTURING PLANNING AND CONTROL,1.2000
CAPACITY MANAGEMENT,INTERDISCIPLINARY,1.2000
CAPACITY MANAGEMENT,EVOLUTION OF OPERATIONS MANAGEMENT,1.2000
ELECTRONIC PROCUREMENT,DIGITAL PROCUREMENT COMPETENCE,0.2000
ELECTRONIC PROCUREMENT,CAPABILITY HIERARCHY,0.2000
ELECTRONIC PROCUREMENT,SECOND-ORDER CONSTRUCT,0.2000
ELECTRONIC PROCUREMENT,PROCUREMENT INTEGRATION COMPETENCE,0.2000
GROWTH,TECHNOLOGY COMMERCIALIZATION,0.8333
GROWTH,COMMITMENT,0.8333
GROWTH,OPERATIONS MANAGEMENT,0.8333
GROWTH,ENTREPRENEURSHIP,0.8333
GROWTH,ORGANIZATION,0.8333
GROWTH,DISCOVERY,0.8333
REVENUE MAXIMIZATION,ALGORITHMS,0.5000
REVENUE MAXIMIZATION,MOVIE SCREENING POLICIES,0.5000
LABORATORY RESEARCH,QUALITATIVE RESEARCH,0.5000
LABORATORY RESEARCH,SERVICE,0.5000
LABORATORY RESEARCH,APPLICATIONS,0.5000
LABORATORY RESEARCH,THEORY VERIFYING,0.5000
LABORATORY RESEARCH,FIELD RESEARCH,0.5000
LABORATORY RESEARCH,ARCHIVAL RESEARCH,0.5000
LABORATORY RESEARCH,EMPIRICAL RESEARCH,0.5000
LABORATORY RESEARCH,CASE STUDY,0.5000
LABORATORY RESEARCH,MULTIVARIATE STATISTICAL TECHNIQUES,0.5000
LABORATORY RESEARCH,THEORY BUILDING,0.5000
LABORATORY RESEARCH,MANUFACTURING,0.5000
LABORATORY RESEARCH,SURVEY RESEARCH,0.5000
LEARNING,REAL OPTIONS,0.2500
LEARNING,INVESTMENT,0.2500
LEARNING,OPERATIONS STRATEGY,0.2500
LEARNING,PROCESS IMPROVEMENT,0.2500
LEARNING,KNOWLEDGE WORK,0.2500
LEARNING,LEAN PRODUCTION,0.2500
LEARNING,SOFTWARE,0.2500
MIXED-METHODS RESEARCH,COMPLEXITY,0.5000
MIXED-METHODS RESEARCH,ORGANIZATION THEORY,0.5000
MIXED-METHODS RESEARCH,STRONG INFERENCE,0.5000
PROCUREMENT INTEGRATION COMPETENCE,DIGITAL PROCUREMENT COMPETENCE,0.2000
PROCUREMENT INTEGRATION COMPETENCE,CAPABILITY HIERARCHY,0.2000
PROCUREMENT INTEGRATION COMPETENCE,SECOND-ORDER CONSTRUCT,0.2000
DEPTH AND SCOPE,ALLIANCE PORTFOLIO,0.3333
DEPTH AND SCOPE,TECHNOLOGY COMMERCIALIZATION SUCCESS,0.3333
KNOWLEDGE WORK,OPERATIONS STRATEGY,0.2500
KNOWLEDGE WORK,LEAN PRODUCTION,0.2500
KNOWLEDGE WORK,SOFTWARE,0.2500
MARTIN (MARTY) KENNETH STARR,INTERDISCIPLINARY RESEARCH,0.4000
MARTIN (MARTY) KENNETH STARR,CATASTROPHE AND RISK,0.4000
MARTIN (MARTY) KENNETH STARR,SYSTEM INTEGRATION,0.4000
MARTIN (MARTY) KENNETH STARR,PRODUCTION AND OPERATIONS MANAGEMENT,0.4000
MARTIN (MARTY) KENNETH STARR,MODULAR PRODUCTION,0.4000
NETWORK ORGANIZATIONS,CUSTOMER CHOICE,0.3333
NETWORK ORGANIZATIONS,COOPERATION,0.3333
QUALITATIVE RESEARCH,SERVICE,0.5000
QUALITATIVE RESEARCH,APPLICATIONS,0.5000
QUALITATIVE RESEARCH,THEORY VERIFYING,0.5000
QUALITATIVE RESEARCH,FIELD RESEARCH,0.5000
QUALITATIVE RESEARCH,ARCHIVAL RESEARCH,0.5000
QUALITATIVE RESEARCH,EMPIRICAL RESEARCH,0.5000
QUALITATIVE RESEARCH,CASE STUDY,0.5000
QUALITATIVE RESEARCH,MULTIVARIATE STATISTICAL TECHNIQUES,0.5000
QUALITATIVE RESEARCH,THEORY BUILDING,0.5000
QUALITATIVE RESEARCH,MANUFACTURING,0.5000
QUALITATIVE RESEARCH,SURVEY RESEARCH,0.5000
RESEARCH METHODS,DEDUCTIVE,0.5714
RESEARCH METHODS,THEORY,0.5714
RESEARCH METHODS,QUALITATIVE,0.5714
RESEARCH METHODS,TESTING,0.5714
RESEARCH METHODS,CASE STUDIES,0.5714
RESEARCH METHODS,THEORY BUILDING,0.5714
RESEARCH METHODS,INDUCTIVE,0.5714
INTERDISCIPLINARY,AGGREGATE PLANNING,1.2000
INTERDISCIPLINARY,EVOLUTION OF OPERATIONS MANAGEMENT,1.2000
INTERDISCIPLINARY,RESEARCH AGENDA,0.1111
INTERDISCIPLINARY,INTERORGANIZATIONAL,0.1111
INTERDISCIPLINARY,NETWORK-CENTRIC ENTERPRISE,0.1111
INTERDISCIPLINARY,MANUFACTURING PLANNING AND CONTROL,1.2000
INTERDISCIPLINARY,OPERATIONS MANAGEMENT,0.1111
INTERDISCIPLINARY,BUSINESS PROCESSES,0.1111
INTERDISCIPLINARY,ORGANIZATIONAL BEHAVIOR,0.1111
INTERDISCIPLINARY,SALES AND OPERATIONS PLANNING,1.2000
INTERDISCIPLINARY,INFORMATION TECHNOLOGY,0.1111
ORGANIZATIONAL BEHAVIOR,RESEARCH AGENDA,0.1111
ORGANIZATIONAL BEHAVIOR,INTERORGANIZATIONAL,0.1111
ORGANIZATIONAL BEHAVIOR,NETWORK-CENTRIC ENTERPRISE,0.1111
ORGANIZATIONAL BEHAVIOR,OPERATIONS MANAGEMENT,0.1111
ORGANIZATIONAL BEHAVIOR,BUSINESS PROCESSES,0.1111
ORGANIZATIONAL BEHAVIOR,INFORMATION TECHNOLOGY,0.1111
MARKET EXCLUSIVITY,PRODUCT LAUNCH TIMING,0.2000
MARKET EXCLUSIVITY,OPTIMAL CONTROL,0.2000
MARKET EXCLUSIVITY,PRESCRIPTION AND OVER-THE-COUNTER DRUGS,0.2000
MARKET EXCLUSIVITY,PRODUCT LIFECYCLE MANAGEMENT,0.2000
NETWORK-CENTRIC ENTERPRISE,RESEARCH AGENDA,0.1111
NETWORK-CENTRIC ENTERPRISE,INTERORGANIZATIONAL,0.1111
NETWORK-CENTRIC ENTERPRISE,OPERATIONS MANAGEMENT,0.1111
NETWORK-CENTRIC ENTERPRISE,BUSINESS PROCESSES,0.1111
NETWORK-CENTRIC ENTERPRISE,INFORMATION TECHNOLOGY,0.1111
PROJECT PERFORMANCE,TEAM DISPERSION,0.2500
PROJECT PERFORMANCE,MODERATION,0.2500
PROJECT PERFORMANCE,PROJECT MANAGEMENT,0.2500
PROJECT PERFORMANCE,INFORMATION TECHNOLOGY,0.2500
CONTINGENCY THEORY,BEST PRACTICE,1.5000
CONTINGENCY THEORY,MASS CUSTOMIZATION,0.5000
CONTINGENCY THEORY,CONTINGENCY RESEARCH,1.5000
CONTINGENCY THEORY,ORGANIZATIONAL STRUCTURE,0.5000
DEVELOPMENT UNCERTAINTY,INNOVATIVE CAPACITY,0.3333
DEVELOPMENT UNCERTAINTY,INTRODUCTION TIMING,0.3333
DEVELOPMENT UNCERTAINTY,COMPETITION,0.3333
CULTURE,THEORY OF PERFORMANCE FRONTIERS,0.2500
CULTURE,INDIVIDUALISM/COLLECTIVISM,0.2500
CULTURE,ASIA,0.5833
CULTURE,RESOURCE-BASED VIEW OF THE FIRM,0.2500
CULTURE,MULTILEVEL MODELING,0.3333
SUPPLIER PORTFOLIO,SUPPLIER RELATIONSHIP MANAGEMENT,0.3333
SUPPLIER PORTFOLIO,SUPPLIER-FACING PROCESS CAPABILITIES,0.3333
PRESCRIPTION AND OVER-THE-COUNTER DRUGS,PRODUCT LAUNCH TIMING,0.2000
PRESCRIPTION AND OVER-THE-COUNTER DRUGS,OPTIMAL CONTROL,0.2000
PRESCRIPTION AND OVER-THE-COUNTER DRUGS,PRODUCT LIFECYCLE MANAGEMENT,0.2000
LEAN PRODUCTION,OPERATIONS STRATEGY,0.2500
LEAN PRODUCTION,SOFTWARE,0.2500
COMPETITION,INNOVATIVE CAPACITY,0.3333
COMPETITION,US MANUFACTURING INDUSTRIES,0.5000
COMPETITION,INTRODUCTION TIMING,0.3333
RETAIL OPERATIONS,SALES FORECASTING,0.2000
RETAIL OPERATIONS,STOCHASTIC MODEL APPLICATIONS,0.2000
RETAIL OPERATIONS,DVD MOVIES,0.2000
RETAIL OPERATIONS,NEW-PRODUCT DIFFUSION,0.2000
BUSINESS VALUE OF INFORMATION TECHNOLOGY,PLANT PERFORMANCE,0.5000
BUSINESS VALUE OF INFORMATION TECHNOLOGY,OUTSOURCING STRATEGY,0.5000
BUSINESS VALUE OF INFORMATION TECHNOLOGY,PRODUCTION PROCESS OUTSOURCING,0.5000
BUSINESS VALUE OF INFORMATION TECHNOLOGY,IT INFRASTRUCTURE,0.5000
BUSINESS VALUE OF INFORMATION TECHNOLOGY,PROFITABILITY,0.5000
GLOBAL PRODUCT DEVELOPMENT,PRODUCT ARCHITECTURE,0.3333
GLOBAL PRODUCT DEVELOPMENT,NETWORKED DESIGN,0.3333
GLOBAL PRODUCT DEVELOPMENT,DISTRIBUTED WORK,0.3333
SERVICE QUALITY,INTER-CUSTOMER INTERACTIONS,0.2500
SERVICE QUALITY,SERVICE OPERATIONS,0.3333
SERVICE QUALITY,FIELD SERVICE,0.3333
SERVICE QUALITY,ATTRIBUTION THEORY,0.2500
SERVICE QUALITY,CUSTOMER SERVICE,0.3333
SERVICE QUALITY,SELF-SERVICE TERMINALS,0.2500
SERVICE QUALITY,REPURCHASE INTENTION,0.2500
TECHNOLOGY COMMERCIALIZATION,COMMITMENT,0.8333
TECHNOLOGY COMMERCIALIZATION,OPERATIONS MANAGEMENT,0.8333
TECHNOLOGY COMMERCIALIZATION,ENTREPRENEURSHIP,1.3333
TECHNOLOGY COMMERCIALIZATION,INNOVATION,0.5000
TECHNOLOGY COMMERCIALIZATION,ORGANIZATION,0.8333
TECHNOLOGY COMMERCIALIZATION,DISCOVERY,0.8333
THEORY OF PERFORMANCE FRONTIERS,INDIVIDUALISM/COLLECTIVISM,0.2500
THEORY OF PERFORMANCE FRONTIERS,RESOURCE-BASED VIEW OF THE FIRM,0.2500
THEORY OF PERFORMANCE FRONTIERS,ASIA,0.2500
ENTERPRISE RESOURCE PLANNING,OPERATIONS STRATEGY,1.0000
ENTERPRISE RESOURCE PLANNING,RESOURCE-BASED VIEW,1.0000
ENTERPRISE RESOURCE PLANNING,CUMULATIVE CAPABILITIES,1.0000
INTER-CUSTOMER INTERACTIONS,SELF-SERVICE TERMINALS,0.2500
INTER-CUSTOMER INTERACTIONS,ATTRIBUTION THEORY,0.2500
INTER-CUSTOMER INTERACTIONS,REPURCHASE INTENTION,0.2500
QUALITATIVE,DEDUCTIVE,0.5714
QUALITATIVE,TESTING,0.5714
QUALITATIVE,CASE STUDIES,0.5714
QUALITATIVE,THEORY BUILDING,0.5714
QUALITATIVE,INDUCTIVE,0.5714
QUALITATIVE,THEORY,0.5714
RFID,E-BUSINESS,0.8333
RFID,COMPETITION AND CONFLICT,0.8333
RFID,ENABLERS AND BARRIERS,0.8333
RFID,E-AUCTION,0.8333
AWARD,EVENT STUDY,0.2500
AWARD,QUALITY,0.2500
AWARD,TOTAL QUALITY MANAGEMENT,0.2500
SOFTWARE PROJECT MANAGEMENT,OPTIMIZATION,0.3333
SOFTWARE PROJECT MANAGEMENT,SOFTWARE REUSE,0.3333
SOFTWARE PROJECT MANAGEMENT,SEQUENCING OF FUNCTIONALITY,0.3333
EMPIRICAL RESEARCH,SERVICE,0.5000
EMPIRICAL RESEARCH,ELWOOD SPENCER BUFFA,3.0000
EMPIRICAL RESEARCH,CASE STUDY,0.5000
EMPIRICAL RESEARCH,OPERATIONS MANAGEMENT,3.0000
EMPIRICAL RESEARCH,MULTIVARIATE STATISTICAL TECHNIQUES,0.5000
EMPIRICAL RESEARCH,SURVEY RESEARCH,0.5000
EMPIRICAL RESEARCH,ARCHIVAL RESEARCH,0.5000
EMPIRICAL RESEARCH,APPLICATIONS,0.5000
EMPIRICAL RESEARCH,OPERATIONS STRATEGY,1.0000
EMPIRICAL RESEARCH,THEORY VERIFYING,0.5000
EMPIRICAL RESEARCH,THEORY BUILDING,0.5000
EMPIRICAL RESEARCH,MANUFACTURING,0.5000
EMPIRICAL RESEARCH,FIELD RESEARCH,0.5000
EMPIRICAL RESEARCH,PERFORMANCE MEASUREMENT SYSTEMS,1.0000
SECOND-ORDER CONSTRUCT,DIGITAL PROCUREMENT COMPETENCE,0.2000
SECOND-ORDER CONSTRUCT,CAPABILITY HIERARCHY,0.2000
REPURCHASE INTENTION,ATTRIBUTION THEORY,0.2500
REPURCHASE INTENTION,SELF-SERVICE TERMINALS,0.2500
DISCOVERY,COMMITMENT,0.8333
DISCOVERY,OPERATIONS MANAGEMENT,0.8333
DISCOVERY,ENTREPRENEURSHIP,0.8333
DISCOVERY,ORGANIZATION,0.8333
OPTIMIZATION,SOFTWARE REUSE,0.3333
OPTIMIZATION,SEQUENCING OF FUNCTIONALITY,0.3333
OPTIMIZATION,COMPLEXITY,0.2500
OPTIMIZATION,SERVICE SCHEDULING,0.2500
OPTIMIZATION,ALGORITHMS,0.2500
OPTIMIZATION,LEO SATELLITES,0.2500
STRATEGIC IT ALIGNMENT,OPERATIONAL ABSORPTIVE CAPACITY,0.2500
SUPPLIER RELATIONSHIP MANAGEMENT,SUPPLIER-FACING PROCESS CAPABILITIES,0.3333
OM RESEARCH,ENTREPRENEURSHIP,1.0000
RESEARCH,TRIANGULATION,0.5000
RESEARCH,PARADIGM SHIFTS,0.5000
RESEARCH,OPERATIONS MANAGEMENT,0.5000
RESEARCH,SUPPLY-CHAIN MANAGEMENT,0.5000
TRIANGULATION,SUPPLY-CHAIN MANAGEMENT,0.5000
TRIANGULATION,PARADIGM SHIFTS,0.5000
TRIANGULATION,OPERATIONS MANAGEMENT,0.5000
WORKING CAPITAL,LABOR PRODUCTIVITY,0.2000
WORKING CAPITAL,FIRM SURVIVAL,0.2000
WORKING CAPITAL,START-UPS,0.2000
WORKING CAPITAL,LONGITUDINAL METHODS,0.2000
COMPETITIVE INTENSITY,SUPPLIER DEVELOPMENT INVESTMENTS,0.2500
COMPETITIVE INTENSITY,PRODUCT LIFE CYCLE,0.2500
COMPETITIVE INTENSITY,RELATIONAL ORIENTATION,0.2500
COMPETITIVE INTENSITY,SUPPLIER CAPABILITY,0.2500
NEW-PRODUCT INTRODUCTION,INNOVATION DIFFUSION,0.3333
NEW-PRODUCT INTRODUCTION,INVENTORY MANAGEMENT,0.3333
NEW-PRODUCT INTRODUCTION,MARKETING AND OPERATIONS COORDINATION,0.3333
PARADIGM SHIFTS,SUPPLY-CHAIN MANAGEMENT,0.5000
PARADIGM SHIFTS,OPERATIONS MANAGEMENT,0.5000
INTERDISCIPLINARY RESEARCH,CATASTROPHE AND RISK,0.4000
INTERDISCIPLINARY RESEARCH,SYSTEM INTEGRATION,0.4000
INTERDISCIPLINARY RESEARCH,PRODUCTION AND OPERATIONS MANAGEMENT,0.4000
INTERDISCIPLINARY RESEARCH,MODULAR PRODUCTION,0.4000
MANUFACTURING,SERVICE,0.5000
MANUFACTURING,APPLICATIONS,0.5000
MANUFACTURING,THEORY VERIFYING,0.5000
MANUFACTURING,MULTIVARIATE STATISTICAL TECHNIQUES,0.5000
MANUFACTURING,FIELD RESEARCH,0.5000
MANUFACTURING,ARCHIVAL RESEARCH,0.5000
MANUFACTURING,CASE STUDY,0.5000
MANUFACTURING,THEORY BUILDING,0.5000
MANUFACTURING,SURVEY RESEARCH,0.5000
INDUCTIVE,DEDUCTIVE,0.5714
INDUCTIVE,TESTING,0.5714
INDUCTIVE,CASE STUDIES,0.5714
INDUCTIVE,THEORY BUILDING,0.5714
INDUCTIVE,THEORY,0.5714
TECHNOLOGY COMMERCIALIZATION SUCCESS,ALLIANCE PORTFOLIO,0.3333
INFORMATION TECHNOLOGY,TEAM DISPERSION,0.2500
INFORMATION TECHNOLOGY,RESEARCH AGENDA,0.1111
INFORMATION TECHNOLOGY,INTERORGANIZATIONAL,0.1111
INFORMATION TECHNOLOGY,MODERATION,0.2500
INFORMATION TECHNOLOGY,OPERATIONS MANAGEMENT,0.1111
INFORMATION TECHNOLOGY,BUSINESS PROCESSES,0.1111
INFORMATION TECHNOLOGY,PROJECT MANAGEMENT,0.2500
SUPPLY-CHAIN MANAGEMENT,OPERATIONS MANAGEMENT,0.5000
PRODUCT LAUNCH TIMING,OPTIMAL CONTROL,0.2000
PRODUCT LAUNCH TIMING,PRODUCT LIFECYCLE MANAGEMENT,0.2000
THEORY,DEDUCTIVE,0.5714
THEORY,TESTING,0.5714
THEORY,CASE STUDIES,0.5714
THEORY,THEORY BUILDING,0.5714
INNOVATION DIFFUSION,INVENTORY MANAGEMENT,0.3333
INNOVATION DIFFUSION,MARKETING AND OPERATIONS COORDINATION,0.3333
INTRODUCTION TIMING,INNOVATIVE CAPACITY,0.3333
MANUFACTURING PLANNING AND CONTROL,AGGREGATE PLANNING,1.2000
MANUFACTURING PLANNING AND CONTROL,SALES AND OPERATIONS PLANNING,1.2000
MANUFACTURING PLANNING AND CONTROL,EVOLUTION OF OPERATIONS MANAGEMENT,1.2000
MODERATION,TEAM DISPERSION,0.2500
MODERATION,PROJECT MANAGEMENT,0.2500
DOMAIN OF PRODUCTION AND OPERATIONS MANAGEMENT,ENGINEERING/OPERATIONS INTERFACE,0.7143
DOMAIN OF PRODUCTION AND OPERATIONS MANAGEMENT,BUFFA,0.7143
DOMAIN OF PRODUCTION AND OPERATIONS MANAGEMENT,AUTOMATION,0.7143
DOMAIN OF PRODUCTION AND OPERATIONS MANAGEMENT,EVOLUTION OF PRODUCTION AND OPERATIONS MANAGEMENT,0.7143
PERFORMANCE,SIX SIGMA,0.5000
STRONG INFERENCE,COMPLEXITY,0.5000
STRONG INFERENCE,ORGANIZATION THEORY,0.5000
INVESTMENT,REAL OPTIONS,0.2500
INVESTMENT,PROCESS IMPROVEMENT,0.2500
FIELD SERVICE,SERVICE OPERATIONS,0.3333
FIELD SERVICE,CUSTOMER SERVICE,0.3333
TEAM DISPERSION,PROJECT MANAGEMENT,0.2500
START-UPS,FIRM SURVIVAL,0.2000
START-UPS,LABOR PRODUCTIVITY,0.2000
START-UPS,LONGITUDINAL METHODS,0.2000
RESEARCH AGENDA,INTERORGANIZATIONAL,0.1111
RESEARCH AGENDA,OPERATIONS MANAGEMENT,0.1111
RESEARCH AGENDA,BUSINESS PROCESSES,0.1111
SERVICE OPERATIONS,CUSTOMER SERVICE,0.3333
TEXTILE INDUSTRY,INDUSTRY CLUSTER THEORY,1.0000
BUSINESS PROCESSES,INTERORGANIZATIONAL,0.1111
BUSINESS PROCESSES,OPERATIONS MANAGEMENT,0.1111
ATTRIBUTION THEORY,SELF-SERVICE TERMINALS,0.2500
THEORY BUILDING,DEDUCTIVE,0.5714
THEORY BUILDING,SERVICE,0.5000
THEORY BUILDING,APPLICATIONS,0.5000
THEORY BUILDING,TESTING,0.5714
THEORY BUILDING,THEORY VERIFYING,0.5000
THEORY BUILDING,MULTIVARIATE STATISTICAL TECHNIQUES,0.5000
THEORY BUILDING,ARCHIVAL RESEARCH,0.5000
THEORY BUILDING,CASE STUDY,0.5000
THEORY BUILDING,CASE STUDIES,0.5714
THEORY BUILDING,SURVEY RESEARCH,0.5000
THEORY BUILDING,FIELD RESEARCH,0.5000
PRODUCTION SCHEDULING,EQUIPMENT MAINTENANCE,0.3333
PRODUCTION SCHEDULING,MARKOV DECISION PROCESSES,0.3333
OPERATIONAL INTELLECTUAL CAPITAL,OPERATIONS STRATEGY,0.7500
OPERATIONAL INTELLECTUAL CAPITAL,BUSINESS PERFORMANCE,0.7500
OPERATIONAL INTELLECTUAL CAPITAL,STRUCTURAL EQUATION MODELING,0.7500
OPTIMAL CONTROL,PRODUCT LIFECYCLE MANAGEMENT,0.2000
PERFORMANCE MEASUREMENT SYSTEMS,OPERATIONS STRATEGY,1.0000
STRUCTURAL EQUATION MODELING,OPERATIONS STRATEGY,0.7500
STRUCTURAL EQUATION MODELING,BUSINESS PERFORMANCE,0.7500
SERVICE,APPLICATIONS,0.5000
SERVICE,THEORY VERIFYING,0.5000
SERVICE,MULTIVARIATE STATISTICAL TECHNIQUES,0.5000
SERVICE,FIELD RESEARCH,0.5000
SERVICE,ARCHIVAL RESEARCH,0.5000
SERVICE,CASE STUDY,0.5000
SERVICE,SURVEY RESEARCH,0.5000
LONGITUDINAL METHODS,FIRM SURVIVAL,0.2000
LONGITUDINAL METHODS,LABOR PRODUCTIVITY,0.2000
BUSINESS PERFORMANCE,OPERATIONS STRATEGY,0.7500
AUTOMATION,ENGINEERING/OPERATIONS INTERFACE,0.7143
AUTOMATION,BUFFA,0.7143
AUTOMATION,EVOLUTION OF PRODUCTION AND OPERATIONS MANAGEMENT,0.7143
OPERATIONAL AMBIDEXTERITY,OPERATIONAL ABSORPTIVE CAPACITY,0.2500
OPERATIONAL AMBIDEXTERITY,ENVIRONMENTAL UNCERTAINTY,0.2500
OPERATIONAL AMBIDEXTERITY,MANUFACTURING FLEXIBILITY,0.2500
PROCESS IMPROVEMENT,REAL OPTIONS,0.2500
COOPERATION,CUSTOMER CHOICE,0.3333
EVOLUTION OF PRODUCTION AND OPERATIONS MANAGEMENT,ENGINEERING/OPERATIONS INTERFACE,0.7143
EVOLUTION OF PRODUCTION AND OPERATIONS MANAGEMENT,BUFFA,0.7143
PLANT PERFORMANCE,OUTSOURCING STRATEGY,0.5000
PLANT PERFORMANCE,PRODUCTION PROCESS OUTSOURCING,0.5000
PLANT PERFORMANCE,IT INFRASTRUCTURE,0.5000
PLANT PERFORMANCE,PROFITABILITY,0.5000
EQUIPMENT MAINTENANCE,MARKOV DECISION PROCESSES,0.3333
ZERO INVENTORY SYSTEMS,SCHEDULING OF PRODUCTION AND DISTRIBUTION OPERATIONS,0.5000
ZERO INVENTORY SYSTEMS,POOL-POINT DELIVERY,0.5000
MANUFACTURING FLEXIBILITY,OPERATIONAL ABSORPTIVE CAPACITY,0.2500
MANUFACTURING FLEXIBILITY,ENVIRONMENTAL UNCERTAINTY,0.2500
ROBOTIC CELL,DUAL GRIPPER ROBOT,0.3333
MULTIVARIATE STATISTICAL TECHNIQUES,APPLICATIONS,0.5000
MULTIVARIATE STATISTICAL TECHNIQUES,THEORY VERIFYING,0.5000
MULTIVARIATE STATISTICAL TECHNIQUES,FIELD RESEARCH,0.5000
MULTIVARIATE STATISTICAL TECHNIQUES,ARCHIVAL RESEARCH,0.5000
MULTIVARIATE STATISTICAL TECHNIQUES,CASE STUDY,0.5000
MULTIVARIATE STATISTICAL TECHNIQUES,SURVEY RESEARCH,0.5000
SEQUENCING OF FUNCTIONALITY,SOFTWARE REUSE,0.3333
SYSTEM INTEGRATION,CATASTROPHE AND RISK,0.4000
SYSTEM INTEGRATION,PRODUCTION AND OPERATIONS MANAGEMENT,0.4000
SYSTEM INTEGRATION,MODULAR PRODUCTION,0.4000
PROFITABILITY,OUTSOURCING STRATEGY,0.5000
PROFITABILITY,PRODUCTION PROCESS OUTSOURCING,0.5000
PROFITABILITY,IT INFRASTRUCTURE,0.5000
ORGANIZATION,COMMITMENT,0.8333
ORGANIZATION,OPERATIONS MANAGEMENT,0.8333
ORGANIZATION,ENTREPRENEURSHIP,0.8333
DIGITAL PROCUREMENT COMPETENCE,CAPABILITY HIERARCHY,0.2000
DEDUCTIVE,TESTING,0.5714
DEDUCTIVE,CASE STUDIES,0.5714
PRODUCTION PROCESS OUTSOURCING,OUTSOURCING STRATEGY,0.5000
PRODUCTION PROCESS OUTSOURCING,IT INFRASTRUCTURE,0.5000
NETWORKED DESIGN,PRODUCT ARCHITECTURE,0.3333
NETWORKED DESIGN,DISTRIBUTED WORK,0.3333
MOVIE SCREENING POLICIES,ALGORITHMS,0.5000
SUPPLIER DEVELOPMENT INVESTMENTS,PRODUCT LIFE CYCLE,0.2500
SUPPLIER DEVELOPMENT INVESTMENTS,RELATIONAL ORIENTATION,0.2500
SUPPLIER DEVELOPMENT INVESTMENTS,SUPPLIER CAPABILITY,0.2500
INTERORGANIZATIONAL,OPERATIONS MANAGEMENT,0.1111
COMMITMENT,OPERATIONS MANAGEMENT,0.8333
COMMITMENT,ENTREPRENEURSHIP,0.8333
ENGINEERING/OPERATIONS INTERFACE,BUFFA,0.7143
CASE STUDY,APPLICATIONS,0.5000
CASE STUDY,THEORY VERIFYING,0.5000
CASE STUDY,FIELD RESEARCH,0.5000
CASE STUDY,ARCHIVAL RESEARCH,0.5000
CASE STUDY,SURVEY RESEARCH,0.5000
SERVICE SCHEDULING,LEO SATELLITES,0.2500
SERVICE SCHEDULING,COMPLEXITY,0.2500
SERVICE SCHEDULING,ALGORITHMS,0.2500
ENABLERS AND BARRIERS,E-BUSINESS,0.8333
ENABLERS AND BARRIERS,COMPETITION AND CONFLICT,0.8333
ENABLERS AND BARRIERS,E-AUCTION,0.8333
INVENTORY MANAGEMENT,MARKETING AND OPERATIONS COORDINATION,0.3333
DVD MOVIES,SALES FORECASTING,0.2000
DVD MOVIES,NEW-PRODUCT DIFFUSION,0.2000
DVD MOVIES,STOCHASTIC MODEL APPLICATIONS,0.2000
FIELD RESEARCH,APPLICATIONS,0.5000
FIELD RESEARCH,THEORY VERIFYING,0.5000
FIELD RESEARCH,ARCHIVAL RESEARCH,0.5000
FIELD RESEARCH,SURVEY RESEARCH,0.5000
CUMULATIVE CAPABILITIES,OPERATIONS STRATEGY,1.0000
CUMULATIVE CAPABILITIES,RESOURCE-BASED VIEW,1.0000
AGGREGATE PLANNING,SALES AND OPERATIONS PLANNING,1.2000
AGGREGATE PLANNING,EVOLUTION OF OPERATIONS MANAGEMENT,1.2000
E-BUSINESS,COMPETITION AND CONFLICT,0.8333
E-BUSINESS,E-AUCTION,0.8333
EVOLUTION OF OPERATIONS MANAGEMENT,SALES AND OPERATIONS PLANNING,1.2000
INNOVATION,ENTREPRENEURSHIP,0.5000
MASS CUSTOMIZATION,ORGANIZATIONAL STRUCTURE,0.5000
RESOURCE-BASED VIEW,OPERATIONS STRATEGY,1.0000
RESOURCE-BASED VIEW OF THE FIRM,INDIVIDUALISM/COLLECTIVISM,0.2500
RESOURCE-BASED VIEW OF THE FIRM,ASIA,0.2500
INDIVIDUALISM/COLLECTIVISM,ASIA,0.2500
ARCHIVAL RESEARCH,APPLICATIONS,0.5000
ARCHIVAL RESEARCH,THEORY VERIFYING,0.5000
ARCHIVAL RESEARCH,SURVEY RESEARCH,0.5000
APPLICATIONS,THEORY VERIFYING,0.5000
APPLICATIONS,SURVEY RESEARCH,0.5000
ORGANIZATION THEORY,COMPLEXITY,0.5000
SUPPLIER CAPABILITY,PRODUCT LIFE CYCLE,0.2500
SUPPLIER CAPABILITY,RELATIONAL ORIENTATION,0.2500
LABOR PRODUCTIVITY,FIRM SURVIVAL,0.2000
OPERATIONAL ABSORPTIVE CAPACITY,ENVIRONMENTAL UNCERTAINTY,0.2500
SALES FORECASTING,STOCHASTIC MODEL APPLICATIONS,0.2000
SALES FORECASTING,NEW-PRODUCT DIFFUSION,0.2000
RELATIONAL ORIENTATION,PRODUCT LIFE CYCLE,0.2500
MODULAR PRODUCTION,CATASTROPHE AND RISK,0.4000
MODULAR PRODUCTION,PRODUCTION AND OPERATIONS MANAGEMENT,0.4000
STOCHASTIC MODEL APPLICATIONS,NEW-PRODUCT DIFFUSION,0.2000
TESTING,CASE STUDIES,0.5714
LOW-END ENCROACHMENT,DIFFUSION,0.2500
LOW-END ENCROACHMENT,WILLINGNESS TO CANNIBALIZE,0.2500
ASIA,MULTILEVEL MODELING,0.3333
EVENT STUDY,QUALITY,0.2500
EVENT STUDY,TOTAL QUALITY MANAGEMENT,0.2500
SURVEY RESEARCH,THEORY VERIFYING,0.5000
INTERNAL LINKAGES,EXTERNAL LINKAGES,0.3333
INTERNAL LINKAGES,CASE STUDIES,0.3333
SOFTWARE,OPERATIONS STRATEGY,0.2500
DIFFUSION,WILLINGNESS TO CANNIBALIZE,0.2500
ELWOOD SPENCER BUFFA,OPERATIONS MANAGEMENT,3.0000
EXTERNAL LINKAGES,CASE STUDIES,0.3333
IT INFRASTRUCTURE,OUTSOURCING STRATEGY,0.5000
ENTREPRENEURSHIP,OPERATIONS MANAGEMENT,0.8333
COMPETITION AND CONFLICT,E-AUCTION,0.8333
CONTINGENCY RESEARCH,BEST PRACTICE,1.5000
CATASTROPHE AND RISK,PRODUCTION AND OPERATIONS MANAGEMENT,0.4000
DISTRIBUTED WORK,PRODUCT ARCHITECTURE,0.3333
QUALITY,TOTAL QUALITY MANAGEMENT,0.2500
SCHEDULING OF PRODUCTION AND DISTRIBUTION OPERATIONS,POOL-POINT DELIVERY,0.5000
COMPLEXITY,ALGORITHMS,0.2500
COMPLEXITY,LEO SATELLITES,0.2500
ALGORITHMS,LEO SATELLITES,0.2500
