nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
0,AGGREGATE PLANNING,0,0.0619,0.0307,0.2155,1.7786,0.0054
1,CAPACITY MANAGEMENT,0,0.0619,0.0307,0.2155,1.7786,0.0054
2,EVOLUTION OF OPERATIONS MANAGEMENT,0,0.0619,0.0307,0.2155,1.7786,0.0054
3,INTERDISCIPLINARY,0,0.0722,0.0614,0.2014,0.4415,0.0073
4,MANUFACTURING PLANNING AND CONTROL,0,0.0619,0.0307,0.2155,1.7786,0.0054
5,SALES AND OPERATIONS PLANNING,0,0.0619,0.0307,0.2155,1.7786,0.0054
6,AUTOMATION,1,0.0515,0.0263,0.1875,1.5524,0.0061
7,BUFFA,1,0.0515,0.0263,0.1875,1.5524,0.0061
8,DOMAIN OF PRODUCTION AND OPERATIONS MANAGEMENT,1,0.0515,0.0263,0.1875,1.5524,0.0061
9,ENGINEERING/OPERATIONS INTERFACE,1,0.0515,0.0263,0.1875,1.5524,0.0061
10,EVOLUTION OF PRODUCTION AND OPERATIONS MANAGEMENT,1,0.0515,0.0263,0.1875,1.5524,0.0061
11,PRODUCT DEVELOPMENT,1,0.0619,0.0351,0.2072,1.4328,0.0084
12,QUALITY MANAGEMENT,1,0.0722,0.0395,0.2332,1.6535,0.0099
13,SUPPLY CHAIN MANAGEMENT,1,0.0825,0.0614,0.2301,0.8644,0.0100
14,CONTINGENCY RESEARCH,2,0.0309,0.0132,0.1339,1.5359,0.0051
15,BEST PRACTICE,2,0.0309,0.0132,0.1339,1.5359,0.0051
16,CONTINGENCY THEORY,2,0.0412,0.0175,0.1667,1.7774,0.0071
17,KNOWLEDGE MANAGEMENT,3,0.0103,0.0088,0.0488,0.1624,0.0044
18,SHARED INTERPRETATION,3,0.0103,0.0088,0.0488,0.1624,0.0044
19,KNOWLEDGE RESPONSIVENESS,3,0.0103,0.0088,0.0488,0.1624,0.0044
20,INDIVIDUALISM/COLLECTIVISM,1,0.0103,0.0044,0.0560,0.8828,0.0029
21,THEORY OF PERFORMANCE FRONTIERS,1,0.0103,0.0044,0.0560,0.8828,0.0029
22,RESOURCE-BASED VIEW OF THE FIRM,1,0.0103,0.0044,0.0560,0.8828,0.0029
23,CULTURE,1,0.0206,0.0088,0.0977,1.2513,0.0048
24,ASIA,1,0.0206,0.0088,0.0977,1.2513,0.0048
25,LEAN PRODUCTION,4,0.0103,0.0088,0.0488,0.1624,0.0026
26,KNOWLEDGE WORK,4,0.0103,0.0044,0.0560,0.8828,0.0026
27,LEARNING,4,0.0206,0.0088,0.0977,1.2513,0.0055
28,OPERATIONS STRATEGY,4,0.1134,0.1053,0.2553,0.2612,0.0125
29,SOFTWARE,4,0.0103,0.0044,0.0560,0.8828,0.0026
30,EXTERNAL LINKAGES,5,0.0103,0.0044,0.0560,0.8828,0.0019
31,INTERNAL LINKAGES,5,0.0103,0.0044,0.0560,0.8828,0.0019
32,CASE STUDIES,5,0.0515,0.0263,0.1875,1.5524,0.0054
33,RESEARCH METHODS,5,0.0412,0.0219,0.1575,1.2984,0.0040
34,INDUCTIVE,5,0.0412,0.0219,0.1575,1.2984,0.0040
35,DEDUCTIVE,5,0.0412,0.0219,0.1575,1.2984,0.0040
36,QUALITATIVE,5,0.0412,0.0219,0.1575,1.2984,0.0040
37,THEORY BUILDING,6,0.1031,0.0746,0.2676,1.0697,0.0081
38,THEORY,5,0.0412,0.0219,0.1575,1.2984,0.0040
39,TESTING,5,0.0412,0.0219,0.1575,1.2984,0.0040
40,ENVIRONMENTAL MANAGEMENT,7,0.0103,0.0132,0.0446,-0.2462,0.0038
41,COMPETITION,7,0.0206,0.0132,0.0893,0.6448,0.0073
42,US MANUFACTURING INDUSTRIES,7,0.0103,0.0088,0.0488,0.1624,0.0038
43,SUPPLIER RELATIONSHIP MANAGEMENT,8,0.0103,0.0044,0.0560,0.8828,0.0044
44,SUPPLIER-FACING PROCESS CAPABILITIES,8,0.0103,0.0044,0.0560,0.8828,0.0044
45,SUPPLIER PORTFOLIO,8,0.0103,0.0044,0.0560,0.8828,0.0044
46,COMPETITIVE PERFORMANCE,8,0.0103,0.0044,0.0560,0.8828,0.0044
47,CAPABILITY HIERARCHY,9,0.0103,0.0044,0.0560,0.8828,0.0044
48,DIGITAL PROCUREMENT COMPETENCE,9,0.0103,0.0044,0.0560,0.8828,0.0044
49,ELECTRONIC PROCUREMENT,9,0.0103,0.0044,0.0560,0.8828,0.0044
50,PROCUREMENT CAPABILITIES,9,0.0103,0.0044,0.0560,0.8828,0.0044
51,PROCUREMENT INTEGRATION COMPETENCE,9,0.0103,0.0044,0.0560,0.8828,0.0044
52,SECOND-ORDER CONSTRUCT,9,0.0103,0.0044,0.0560,0.8828,0.0044
53,OPERATIONAL INTELLECTUAL CAPITAL,4,0.0309,0.0175,0.1250,1.0040,0.0038
54,OPERATING CAPABILITIES,4,0.0309,0.0175,0.1250,1.0040,0.0038
55,BUSINESS PERFORMANCE,4,0.0309,0.0175,0.1250,1.0040,0.0038
56,STRUCTURAL EQUATION MODELING,4,0.0309,0.0175,0.1250,1.0040,0.0038
57,EMPIRICAL RESEARCH,10,0.1546,0.1798,0.2653,-0.6459,0.0122
58,MANUFACTURING,6,0.0619,0.0570,0.1772,0.2055,0.0046
59,SERVICE,6,0.0619,0.0526,0.1821,0.4068,0.0046
60,THEORY VERIFYING,6,0.0619,0.0526,0.1821,0.4068,0.0046
61,APPLICATIONS,6,0.0619,0.0526,0.1821,0.4068,0.0046
62,CASE STUDY,6,0.0619,0.0526,0.1821,0.4068,0.0046
63,QUALITATIVE RESEARCH,6,0.0619,0.0526,0.1821,0.4068,0.0046
64,ARCHIVAL RESEARCH,6,0.0619,0.0526,0.1821,0.4068,0.0046
65,SURVEY RESEARCH,6,0.0619,0.0526,0.1821,0.4068,0.0046
66,FIELD RESEARCH,6,0.0619,0.0526,0.1821,0.4068,0.0046
67,LABORATORY RESEARCH,6,0.0619,0.0526,0.1821,0.4068,0.0046
68,MULTIVARIATE STATISTICAL TECHNIQUES,6,0.0619,0.0526,0.1821,0.4068,0.0046
69,ELWOOD SPENCER BUFFA,10,0.0619,0.0439,0.1934,0.8655,0.0052
70,OPERATIONS MANAGEMENT,10,0.1443,0.1140,0.3134,0.9387,0.0137
71,IT INFRASTRUCTURE,11,0.0309,0.0132,0.1339,1.5359,0.0044
72,PRODUCTION PROCESS OUTSOURCING,11,0.0309,0.0132,0.1339,1.5359,0.0044
73,SUPPORT PROCESS OUTSOURCING,11,0.0309,0.0132,0.1339,1.5359,0.0044
74,OUTSOURCING STRATEGY,11,0.0309,0.0132,0.1339,1.5359,0.0044
75,PROFITABILITY,11,0.0309,0.0132,0.1339,1.5359,0.0044
76,PLANT PERFORMANCE,11,0.0309,0.0132,0.1339,1.5359,0.0044
77,BUSINESS VALUE OF INFORMATION TECHNOLOGY,11,0.0309,0.0132,0.1339,1.5359,0.0044
78,ENTERPRISE RESOURCE PLANNING,4,0.0412,0.0307,0.1436,0.6015,0.0045
79,INFORMATION TECHNOLOGY ADOPTION,4,0.0412,0.0263,0.1500,0.9181,0.0045
80,RESOURCE-BASED VIEW,4,0.0412,0.0263,0.1500,0.9181,0.0045
81,CUMULATIVE CAPABILITIES,4,0.0412,0.0263,0.1500,0.9181,0.0045
82,PERFORMANCE MEASUREMENT SYSTEMS,4,0.0309,0.0263,0.1125,0.2838,0.0032
83,METRICS,4,0.0309,0.0263,0.1125,0.2838,0.0032
84,INDUSTRY CLUSTER THEORY,1,0.0206,0.0088,0.0977,1.2513,0.0030
85,TEXTILE INDUSTRY,1,0.0206,0.0088,0.0977,1.2513,0.0030
86,E-BUSINESS,12,0.0515,0.0395,0.1666,0.6106,0.0044
87,E-AUCTION,12,0.0515,0.0395,0.1666,0.6106,0.0044
88,RFID,12,0.0515,0.0439,0.1612,0.3697,0.0044
89,COMPETITION AND CONFLICT,12,0.0515,0.0395,0.1666,0.6106,0.0044
90,COLLABORATION AND COORDINATION,12,0.0515,0.0395,0.1666,0.6106,0.0044
91,CUSTOMER SATISFACTION,12,0.0515,0.0439,0.1612,0.3697,0.0044
92,ENABLERS AND BARRIERS,12,0.0515,0.0395,0.1666,0.6106,0.0044
93,FIRM SURVIVAL,13,0.0103,0.0044,0.0560,0.8828,0.0044
94,WORKING CAPITAL,13,0.0103,0.0044,0.0560,0.8828,0.0044
95,LABOR PRODUCTIVITY,13,0.0103,0.0044,0.0560,0.8828,0.0044
96,START-UPS,13,0.0103,0.0044,0.0560,0.8828,0.0044
97,LONGITUDINAL METHODS,13,0.0103,0.0044,0.0560,0.8828,0.0044
98,PERFORMANCE MEASUREMENT,13,0.0103,0.0132,0.0446,-0.2462,0.0044
99,INTER-CUSTOMER INTERACTIONS,14,0.0103,0.0088,0.0488,0.1624,0.0040
100,SELF-SERVICE TERMINALS,14,0.0103,0.0088,0.0488,0.1624,0.0040
101,SERVICE QUALITY,14,0.0206,0.0132,0.0893,0.6448,0.0075
102,REPURCHASE INTENTION,14,0.0103,0.0088,0.0488,0.1624,0.0040
103,ATTRIBUTION THEORY,14,0.0103,0.0088,0.0488,0.1624,0.0040
104,PARADIGM SHIFTS,10,0.0206,0.0088,0.0977,1.2513,0.0030
105,RESEARCH,10,0.0206,0.0088,0.0977,1.2513,0.0030
106,SUPPLY-CHAIN MANAGEMENT,10,0.0206,0.0088,0.0977,1.2513,0.0030
107,TRIANGULATION,10,0.0206,0.0088,0.0977,1.2513,0.0030
108,OPERATIONAL ABSORPTIVE CAPACITY,15,0.0206,0.0088,0.0977,1.2513,0.0076
109,INFORMATION SYSTEMS CAPABILITIES,15,0.0103,0.0044,0.0560,0.8828,0.0041
110,STRATEGIC IT ALIGNMENT,15,0.0103,0.0044,0.0560,0.8828,0.0041
111,TOBIN'S Q,15,0.0103,0.0044,0.0560,0.8828,0.0041
112,ENVIRONMENTAL COMPLEXITY,15,0.0103,0.0044,0.0560,0.8828,0.0041
113,MARTIN (MARTY) KENNETH STARR,16,0.0206,0.0175,0.0834,0.2307,0.0044
114,PRODUCTION AND OPERATIONS MANAGEMENT,16,0.0206,0.0175,0.0834,0.2307,0.0044
115,SYSTEM INTEGRATION,16,0.0206,0.0175,0.0834,0.2307,0.0044
116,INTERDISCIPLINARY RESEARCH,16,0.0206,0.0175,0.0834,0.2307,0.0044
117,MODULAR PRODUCTION,16,0.0206,0.0175,0.0834,0.2307,0.0044
118,CATASTROPHE AND RISK,16,0.0206,0.0175,0.0834,0.2307,0.0044
119,COOPERATION,17,0.0103,0.0044,0.0560,0.8828,0.0044
120,NETWORK ORGANIZATIONS,17,0.0103,0.0044,0.0560,0.8828,0.0044
121,CUSTOMER CHOICE,17,0.0103,0.0044,0.0560,0.8828,0.0044
122,ASSORTMENT POOLING,17,0.0103,0.0044,0.0560,0.8828,0.0044
123,ENTREPRENEURSHIP,10,0.0722,0.0439,0.2256,1.3613,0.0072
124,TECHNOLOGY COMMERCIALIZATION,10,0.0619,0.0395,0.1999,1.1321,0.0059
125,DISCOVERY,10,0.0515,0.0307,0.1796,1.1901,0.0048
126,COMMITMENT,10,0.0515,0.0307,0.1796,1.1901,0.0048
127,ORGANIZATION,10,0.0515,0.0307,0.1796,1.1901,0.0048
128,GROWTH,10,0.0515,0.0307,0.1796,1.1901,0.0048
129,COMPLEXITY,18,0.0309,0.0307,0.1077,0.0129,0.0073
130,FIT,18,0.0206,0.0175,0.0834,0.2307,0.0047
131,STRONG INFERENCE,18,0.0206,0.0175,0.0834,0.2307,0.0047
132,ORGANIZATION THEORY,18,0.0206,0.0175,0.0834,0.2307,0.0047
133,MIXED-METHODS RESEARCH,18,0.0206,0.0175,0.0834,0.2307,0.0047
134,COMPETITIVE INTENSITY,19,0.0103,0.0044,0.0560,0.8828,0.0044
135,PRODUCT LIFE CYCLE,19,0.0103,0.0044,0.0560,0.8828,0.0044
136,SUPPLIER DEVELOPMENT INVESTMENTS,19,0.0103,0.0044,0.0560,0.8828,0.0044
137,RELATIONAL ORIENTATION,19,0.0103,0.0044,0.0560,0.8828,0.0044
138,SUPPLIER CAPABILITY,19,0.0103,0.0044,0.0560,0.8828,0.0044
139,ENVIRONMENTAL UNCERTAINTY,15,0.0103,0.0044,0.0560,0.8828,0.0041
140,LATENT MODERATED STRUCTURAL EQUATIONS,15,0.0103,0.0044,0.0560,0.8828,0.0041
141,MANUFACTURING FLEXIBILITY,15,0.0103,0.0044,0.0560,0.8828,0.0041
142,OPERATIONAL AMBIDEXTERITY,15,0.0103,0.0044,0.0560,0.8828,0.0041
143,MASS CUSTOMIZATION,2,0.0103,0.0044,0.0560,0.8828,0.0025
144,ORGANIZATIONAL STRUCTURE,2,0.0103,0.0044,0.0560,0.8828,0.0025
145,ROBOTIC CELL,20,0.0103,0.0044,0.0560,0.8828,0.0044
146,DUAL GRIPPER ROBOT,20,0.0103,0.0044,0.0560,0.8828,0.0044
147,THROUGHPUT OPTIMIZATION,20,0.0103,0.0044,0.0560,0.8828,0.0044
148,PARALLEL MACHINES,20,0.0103,0.0044,0.0560,0.8828,0.0044
149,SOFTWARE PROJECT MANAGEMENT,18,0.0103,0.0044,0.0560,0.8828,0.0036
150,SOFTWARE REUSE,18,0.0103,0.0044,0.0560,0.8828,0.0036
151,SEQUENCING OF FUNCTIONALITY,18,0.0103,0.0044,0.0560,0.8828,0.0036
152,OPTIMIZATION,18,0.0206,0.0175,0.0834,0.2307,0.0062
153,LEO SATELLITES,18,0.0103,0.0132,0.0446,-0.2462,0.0032
154,ALGORITHMS,18,0.0206,0.0307,0.0718,-0.5757,0.0061
155,SERVICE SCHEDULING,18,0.0103,0.0132,0.0446,-0.2462,0.0032
156,MOVIE SCREENING POLICIES,18,0.0103,0.0132,0.0446,-0.2462,0.0034
157,REVENUE MAXIMIZATION,18,0.0103,0.0132,0.0446,-0.2462,0.0034
158,ZERO INVENTORY SYSTEMS,21,0.0103,0.0132,0.0446,-0.2462,0.0044
159,POOL-POINT DELIVERY,21,0.0103,0.0132,0.0446,-0.2462,0.0044
160,SCHEDULING OF PRODUCTION AND DISTRIBUTION OPERATIONS,21,0.0103,0.0132,0.0446,-0.2462,0.0044
161,PRODUCTION SCHEDULING,22,0.0103,0.0044,0.0560,0.8828,0.0044
162,EQUIPMENT MAINTENANCE,22,0.0103,0.0044,0.0560,0.8828,0.0044
163,MARKOV DECISION PROCESSES,22,0.0103,0.0044,0.0560,0.8828,0.0044
164,FIRST-COME-FIRST-SERVE,22,0.0103,0.0044,0.0560,0.8828,0.0044
165,DEVELOPMENT UNCERTAINTY,7,0.0103,0.0044,0.0560,0.8828,0.0039
166,INNOVATIVE CAPACITY,7,0.0103,0.0044,0.0560,0.8828,0.0039
167,INTRODUCTION TIMING,7,0.0103,0.0044,0.0560,0.8828,0.0039
168,TECHNOLOGY COMMERCIALIZATION SUCCESS,23,0.0103,0.0044,0.0560,0.8828,0.0044
169,ALLIANCE PORTFOLIO,23,0.0103,0.0044,0.0560,0.8828,0.0044
170,DEPTH AND SCOPE,23,0.0103,0.0044,0.0560,0.8828,0.0044
171,BIOTECH INDUSTRY,23,0.0103,0.0044,0.0560,0.8828,0.0044
172,OM RESEARCH,10,0.0103,0.0088,0.0488,0.1624,0.0015
173,INNOVATION,10,0.0103,0.0132,0.0446,-0.2462,0.0015
174,TEAM DISPERSION,0,0.0103,0.0044,0.0560,0.8828,0.0035
175,INFORMATION TECHNOLOGY,0,0.0206,0.0439,0.0645,-1.1178,0.0055
176,PROJECT PERFORMANCE,0,0.0103,0.0044,0.0560,0.8828,0.0035
177,MODERATION,0,0.0103,0.0044,0.0560,0.8828,0.0035
178,PROJECT MANAGEMENT,0,0.0103,0.0044,0.0560,0.8828,0.0035
179,DISTRIBUTED WORK,24,0.0103,0.0044,0.0560,0.8828,0.0044
180,GLOBAL PRODUCT DEVELOPMENT,24,0.0103,0.0044,0.0560,0.8828,0.0044
181,NETWORKED DESIGN,24,0.0103,0.0044,0.0560,0.8828,0.0044
182,PRODUCT ARCHITECTURE,24,0.0103,0.0044,0.0560,0.8828,0.0044
183,SIX SIGMA,1,0.0103,0.0044,0.0560,0.8828,0.0022
184,PERFORMANCE,1,0.0103,0.0044,0.0560,0.8828,0.0022
185,MULTILEVEL MODELING,1,0.0103,0.0044,0.0560,0.8828,0.0024
186,FIELD SERVICE,14,0.0103,0.0044,0.0560,0.8828,0.0040
187,CUSTOMER SERVICE,14,0.0103,0.0044,0.0560,0.8828,0.0040
188,SERVICE OPERATIONS,14,0.0103,0.0439,0.0322,-1.6136,0.0040
189,PROCESS IMPROVEMENT,4,0.0103,0.0132,0.0446,-0.2462,0.0035
190,KNOWLEDGE,4,0.0103,0.0044,0.0560,0.8828,0.0035
191,INVESTMENT,4,0.0103,0.0044,0.0560,0.8828,0.0035
192,REAL OPTIONS,4,0.0103,0.0044,0.0560,0.8828,0.0035
193,QUALITY,25,0.0103,0.0088,0.0488,0.1624,0.0044
194,TOTAL QUALITY MANAGEMENT,25,0.0103,0.0044,0.0560,0.8828,0.0044
195,AWARD,25,0.0103,0.0044,0.0560,0.8828,0.0044
196,FIRM PERFORMANCE,25,0.0103,0.0044,0.0560,0.8828,0.0044
197,EVENT STUDY,25,0.0103,0.0088,0.0488,0.1624,0.0044
198,INTERORGANIZATIONAL,0,0.0103,0.0307,0.0359,-1.1642,0.0026
199,RESEARCH AGENDA,0,0.0103,0.0307,0.0359,-1.1642,0.0026
200,NETWORK-CENTRIC ENTERPRISE,0,0.0103,0.0307,0.0359,-1.1642,0.0026
201,ENTERPRISE TRANSFORMATION,0,0.0103,0.0307,0.0359,-1.1642,0.0026
202,ENTERPRISE NETWORKS,0,0.0103,0.0307,0.0359,-1.1642,0.0026
203,ORGANIZATIONAL BEHAVIOR,0,0.0103,0.0307,0.0359,-1.1642,0.0026
204,BUSINESS PROCESSES,0,0.0103,0.0307,0.0359,-1.1642,0.0026
205,DIFFUSION,26,0.0103,0.0132,0.0446,-0.2462,0.0044
206,DISRUPTIVE INNOVATION,26,0.0103,0.0044,0.0560,0.8828,0.0044
207,LOW-END ENCROACHMENT,26,0.0103,0.0044,0.0560,0.8828,0.0044
208,WILLINGNESS TO CANNIBALIZE,26,0.0103,0.0044,0.0560,0.8828,0.0044
209,BLUE OCEAN STRATEGY,26,0.0103,0.0044,0.0560,0.8828,0.0044
210,PRODUCT LIFECYCLE MANAGEMENT,1,0.0103,0.0044,0.0560,0.8828,0.0028
211,PRESCRIPTION AND OVER-THE-COUNTER DRUGS,1,0.0103,0.0044,0.0560,0.8828,0.0028
212,MARKET EXCLUSIVITY,1,0.0103,0.0044,0.0560,0.8828,0.0028
213,PRODUCT LAUNCH TIMING,1,0.0103,0.0044,0.0560,0.8828,0.0028
214,OPTIMAL CONTROL,1,0.0103,0.0044,0.0560,0.8828,0.0028
215,SALES FORECASTING,27,0.0103,0.0044,0.0560,0.8828,0.0044
216,RETAIL OPERATIONS,27,0.0103,0.0044,0.0560,0.8828,0.0044
217,NEW-PRODUCT DIFFUSION,27,0.0103,0.0044,0.0560,0.8828,0.0044
218,BUYER BEHAVIOR,27,0.0103,0.0044,0.0560,0.8828,0.0044
219,DVD MOVIES,27,0.0103,0.0044,0.0560,0.8828,0.0044
220,STOCHASTIC MODEL APPLICATIONS,27,0.0103,0.0044,0.0560,0.8828,0.0044
221,NEW-PRODUCT INTRODUCTION,28,0.0103,0.0044,0.0560,0.8828,0.0044
222,INVENTORY MANAGEMENT,28,0.0103,0.0044,0.0560,0.8828,0.0044
223,MARKETING AND OPERATIONS COORDINATION,28,0.0103,0.0044,0.0560,0.8828,0.0044
224,INNOVATION DIFFUSION,28,0.0103,0.0044,0.0560,0.8828,0.0044
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
0,1,1.2000
0,2,1.2000
0,3,1.2000
0,4,1.2000
0,5,1.2000
1,2,1.2000
1,3,1.2000
1,4,1.2000
1,5,1.2000
2,3,1.2000
2,4,1.2000
2,5,1.2000
3,4,1.2000
3,5,1.2000
3,198,0.1111
3,199,0.1111
3,200,0.1111
3,201,0.1111
3,202,0.1111
3,203,0.1111
3,204,0.1111
3,175,0.1111
3,70,0.1111
4,5,1.2000
6,7,0.7143
6,8,0.7143
6,9,0.7143
6,10,0.7143
6,11,0.7143
6,12,0.7143
6,13,0.7143
7,8,0.7143
7,9,0.7143
7,10,0.7143
7,11,0.7143
7,12,0.7143
7,13,0.7143
8,9,0.7143
8,10,0.7143
8,11,0.7143
8,12,0.7143
8,13,0.7143
9,10,0.7143
9,11,0.7143
9,12,0.7143
9,13,0.7143
10,11,0.7143
10,12,0.7143
10,13,0.7143
11,12,0.7143
11,13,0.7143
11,210,0.2000
11,211,0.2000
11,212,0.2000
11,213,0.2000
11,214,0.2000
12,13,0.7143
12,184,0.5000
12,183,0.5000
12,24,0.3333
12,23,0.3333
12,185,0.3333
13,32,0.3333
13,84,1.0000
13,85,1.0000
13,30,0.3333
13,31,0.3333
14,16,1.5000
14,15,1.5000
15,16,1.5000
16,144,0.5000
16,143,0.5000
17,18,0.5000
17,19,0.5000
18,19,0.5000
20,24,0.2500
20,21,0.2500
20,22,0.2500
20,23,0.2500
21,24,0.2500
21,22,0.2500
21,23,0.2500
22,24,0.2500
22,23,0.2500
23,24,0.5833
23,185,0.3333
24,185,0.3333
25,26,0.2500
25,27,0.2500
25,28,0.2500
25,29,0.2500
26,27,0.2500
26,28,0.2500
26,29,0.2500
27,192,0.2500
27,29,0.2500
27,28,0.2500
27,189,0.2500
27,190,0.2500
27,191,0.2500
28,57,1.0000
28,78,1.0000
28,79,1.0000
28,80,1.0000
28,81,1.0000
28,82,1.0000
28,83,1.0000
28,53,0.7500
28,54,0.7500
28,55,0.7500
28,56,0.7500
28,29,0.2500
30,32,0.3333
30,31,0.3333
31,32,0.3333
32,33,0.5714
32,34,0.5714
32,35,0.5714
32,36,0.5714
32,37,0.5714
32,38,0.5714
32,39,0.5714
33,34,0.5714
33,35,0.5714
33,36,0.5714
33,37,0.5714
33,38,0.5714
33,39,0.5714
34,35,0.5714
34,36,0.5714
34,37,0.5714
34,38,0.5714
34,39,0.5714
35,36,0.5714
35,37,0.5714
35,38,0.5714
35,39,0.5714
36,37,0.5714
36,38,0.5714
36,39,0.5714
37,38,0.5714
37,65,0.5000
37,64,0.5000
37,39,0.5714
37,66,0.5000
37,67,0.5000
37,57,0.5000
37,68,0.5000
37,58,0.5000
37,59,0.5000
37,60,0.5000
37,61,0.5000
37,62,0.5000
37,63,0.5000
38,39,0.5714
40,41,0.5000
40,42,0.5000
41,42,0.5000
41,165,0.3333
41,166,0.3333
41,167,0.3333
43,44,0.3333
43,45,0.3333
43,46,0.3333
44,45,0.3333
44,46,0.3333
45,46,0.3333
47,48,0.2000
47,49,0.2000
47,50,0.2000
47,51,0.2000
47,52,0.2000
48,49,0.2000
48,50,0.2000
48,51,0.2000
48,52,0.2000
49,50,0.2000
49,51,0.2000
49,52,0.2000
50,51,0.2000
50,52,0.2000
51,52,0.2000
53,56,0.7500
53,54,0.7500
53,55,0.7500
54,56,0.7500
54,55,0.7500
55,56,0.7500
57,64,0.5000
57,65,0.5000
57,66,0.5000
57,67,0.5000
57,68,0.5000
57,70,3.0000
57,60,0.5000
57,63,0.5000
57,82,1.0000
57,83,1.0000
57,58,0.5000
57,59,0.5000
57,61,0.5000
57,62,0.5000
57,69,3.0000
58,64,0.5000
58,65,0.5000
58,66,0.5000
58,67,0.5000
58,68,0.5000
58,59,0.5000
58,60,0.5000
58,61,0.5000
58,62,0.5000
58,63,0.5000
59,64,0.5000
59,65,0.5000
59,66,0.5000
59,67,0.5000
59,68,0.5000
59,60,0.5000
59,61,0.5000
59,62,0.5000
59,63,0.5000
60,64,0.5000
60,65,0.5000
60,66,0.5000
60,67,0.5000
60,68,0.5000
60,61,0.5000
60,62,0.5000
60,63,0.5000
61,64,0.5000
61,65,0.5000
61,66,0.5000
61,67,0.5000
61,68,0.5000
61,62,0.5000
61,63,0.5000
62,64,0.5000
62,65,0.5000
62,66,0.5000
62,67,0.5000
62,68,0.5000
62,63,0.5000
63,64,0.5000
63,65,0.5000
63,66,0.5000
63,67,0.5000
63,68,0.5000
64,65,0.5000
64,66,0.5000
64,67,0.5000
64,68,0.5000
65,66,0.5000
65,67,0.5000
65,68,0.5000
66,67,0.5000
66,68,0.5000
67,68,0.5000
69,70,3.0000
70,128,0.8333
70,198,0.1111
70,199,0.1111
70,104,0.5000
70,105,0.5000
70,106,0.5000
70,203,0.1111
70,204,0.1111
70,175,0.1111
70,200,0.1111
70,125,0.8333
70,107,0.5000
70,201,0.1111
70,123,0.8333
70,124,0.8333
70,202,0.1111
70,126,0.8333
70,127,0.8333
71,72,0.5000
71,73,0.5000
71,74,0.5000
71,75,0.5000
71,76,0.5000
71,77,0.5000
72,73,0.5000
72,74,0.5000
72,75,0.5000
72,76,0.5000
72,77,0.5000
73,74,0.5000
73,75,0.5000
73,76,0.5000
73,77,0.5000
74,75,0.5000
74,76,0.5000
74,77,0.5000
75,76,0.5000
75,77,0.5000
76,77,0.5000
78,80,1.0000
78,81,1.0000
78,79,1.0000
79,80,1.0000
79,81,1.0000
80,81,1.0000
82,83,1.0000
84,85,1.0000
86,87,0.8333
86,88,0.8333
86,89,0.8333
86,90,0.8333
86,91,0.8333
86,92,0.8333
87,88,0.8333
87,89,0.8333
87,90,0.8333
87,91,0.8333
87,92,0.8333
88,89,0.8333
88,90,0.8333
88,91,0.8333
88,92,0.8333
89,90,0.8333
89,91,0.8333
89,92,0.8333
90,91,0.8333
90,92,0.8333
91,92,0.8333
93,96,0.2000
93,97,0.2000
93,98,0.2000
93,94,0.2000
93,95,0.2000
94,96,0.2000
94,97,0.2000
94,98,0.2000
94,95,0.2000
95,96,0.2000
95,97,0.2000
95,98,0.2000
96,97,0.2000
96,98,0.2000
97,98,0.2000
99,100,0.2500
99,101,0.2500
99,102,0.2500
99,103,0.2500
100,101,0.2500
100,102,0.2500
100,103,0.2500
101,102,0.2500
101,103,0.2500
101,186,0.3333
101,187,0.3333
101,188,0.3333
102,103,0.2500
104,105,0.5000
104,106,0.5000
104,107,0.5000
105,106,0.5000
105,107,0.5000
106,107,0.5000
108,139,0.2500
108,140,0.2500
108,109,0.2500
108,110,0.2500
108,111,0.2500
108,112,0.2500
108,141,0.2500
108,142,0.2500
109,112,0.2500
109,110,0.2500
109,111,0.2500
110,112,0.2500
110,111,0.2500
111,112,0.2500
113,114,0.4000
113,115,0.4000
113,116,0.4000
113,117,0.4000
113,118,0.4000
114,115,0.4000
114,116,0.4000
114,117,0.4000
114,118,0.4000
115,116,0.4000
115,117,0.4000
115,118,0.4000
116,117,0.4000
116,118,0.4000
117,118,0.4000
119,120,0.3333
119,121,0.3333
119,122,0.3333
120,121,0.3333
120,122,0.3333
121,122,0.3333
123,128,0.8333
123,172,1.0000
123,173,0.5000
123,124,1.3333
123,125,0.8333
123,126,0.8333
123,127,0.8333
124,128,0.8333
124,173,0.5000
124,125,0.8333
124,126,0.8333
124,127,0.8333
125,128,0.8333
125,126,0.8333
125,127,0.8333
126,128,0.8333
126,127,0.8333
127,128,0.8333
129,130,0.5000
129,131,0.5000
129,132,0.5000
129,133,0.5000
129,152,0.2500
129,153,0.2500
129,154,0.2500
129,155,0.2500
130,131,0.5000
130,132,0.5000
130,133,0.5000
131,132,0.5000
131,133,0.5000
132,133,0.5000
134,136,0.2500
134,137,0.2500
134,138,0.2500
134,135,0.2500
135,136,0.2500
135,137,0.2500
135,138,0.2500
136,137,0.2500
136,138,0.2500
137,138,0.2500
139,140,0.2500
139,141,0.2500
139,142,0.2500
140,141,0.2500
140,142,0.2500
141,142,0.2500
143,144,0.5000
145,146,0.3333
145,147,0.3333
145,148,0.3333
146,147,0.3333
146,148,0.3333
147,148,0.3333
149,152,0.3333
149,150,0.3333
149,151,0.3333
150,152,0.3333
150,151,0.3333
151,152,0.3333
152,153,0.2500
152,154,0.2500
152,155,0.2500
153,154,0.2500
153,155,0.2500
154,155,0.2500
154,156,0.5000
154,157,0.5000
156,157,0.5000
158,160,0.5000
158,159,0.5000
159,160,0.5000
161,162,0.3333
161,163,0.3333
161,164,0.3333
162,163,0.3333
162,164,0.3333
163,164,0.3333
165,166,0.3333
165,167,0.3333
166,167,0.3333
168,169,0.3333
168,170,0.3333
168,171,0.3333
169,170,0.3333
169,171,0.3333
170,171,0.3333
174,176,0.2500
174,177,0.2500
174,178,0.2500
174,175,0.2500
175,198,0.1111
175,199,0.1111
175,200,0.1111
175,201,0.1111
175,202,0.1111
175,203,0.1111
175,204,0.1111
175,176,0.2500
175,177,0.2500
175,178,0.2500
176,177,0.2500
176,178,0.2500
177,178,0.2500
179,180,0.3333
179,181,0.3333
179,182,0.3333
180,181,0.3333
180,182,0.3333
181,182,0.3333
183,184,0.5000
186,187,0.3333
186,188,0.3333
187,188,0.3333
189,192,0.2500
189,190,0.2500
189,191,0.2500
190,192,0.2500
190,191,0.2500
191,192,0.2500
193,194,0.2500
193,195,0.2500
193,196,0.2500
193,197,0.2500
194,195,0.2500
194,196,0.2500
194,197,0.2500
195,196,0.2500
195,197,0.2500
196,197,0.2500
198,199,0.1111
198,200,0.1111
198,201,0.1111
198,202,0.1111
198,203,0.1111
198,204,0.1111
199,200,0.1111
199,201,0.1111
199,202,0.1111
199,203,0.1111
199,204,0.1111
200,201,0.1111
200,202,0.1111
200,203,0.1111
200,204,0.1111
201,202,0.1111
201,203,0.1111
201,204,0.1111
202,203,0.1111
202,204,0.1111
203,204,0.1111
205,208,0.2500
205,209,0.2500
205,206,0.2500
205,207,0.2500
206,208,0.2500
206,209,0.2500
206,207,0.2500
207,208,0.2500
207,209,0.2500
208,209,0.2500
210,214,0.2000
210,212,0.2000
210,213,0.2000
210,211,0.2000
211,212,0.2000
211,213,0.2000
211,214,0.2000
212,214,0.2000
212,213,0.2000
213,214,0.2000
215,216,0.2000
215,217,0.2000
215,218,0.2000
215,219,0.2000
215,220,0.2000
216,217,0.2000
216,218,0.2000
216,219,0.2000
216,220,0.2000
217,218,0.2000
217,219,0.2000
217,220,0.2000
218,219,0.2000
218,220,0.2000
219,220,0.2000
221,224,0.3333
221,222,0.3333
221,223,0.3333
222,224,0.3333
222,223,0.3333
223,224,0.3333
