nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
91,CUSTOMER SATISFACTION,0,0.0182,0.0439,0.0569,-0.9299,0.0068
247,RECYCLING,4,0.0727,0.0175,0.2940,3.1172,0.0107
11,PRODUCT DEVELOPMENT,2,0.0182,0.0351,0.0609,-0.6814,0.0068
306,TQM,3,0.0182,0.0044,0.0987,1.5483,0.0039
248,MATERIAL VERSATILITY,4,0.0364,0.0088,0.1722,2.1944,0.0061
13,SUPPLY CHAIN MANAGEMENT,2,0.0182,0.0614,0.0507,-1.3352,0.0068
299,QUALITATIVE DATA,1,0.0182,0.0044,0.0987,1.5483,0.0046
297,THE NATURAL ENVIRONMENT,1,0.0182,0.0044,0.0987,1.5483,0.0046
243,CAP AND TRADE,5,0.0364,0.0088,0.1722,2.1944,0.0055
254,CORPORATE SUSTAINABILITY,6,0.0182,0.0044,0.0987,1.5483,0.0068
244,CARBON FOOTPRINT,1,0.0364,0.0088,0.1722,2.1944,0.0052
59,SERVICE,7,0.0182,0.0526,0.0535,-1.1442,0.0055
229,ENVIRONMENTAL PERFORMANCE,8,0.0182,0.0044,0.0987,1.5483,0.0068
17,KNOWLEDGE MANAGEMENT,9,0.0182,0.0088,0.0861,0.7484,0.0068
12,QUALITY MANAGEMENT,2,0.0182,0.0395,0.0588,-0.8109,0.0068
18,SHARED INTERPRETATION,9,0.0182,0.0088,0.0861,0.7484,0.0068
236,SUPPLY MANAGEMENT,10,0.0364,0.0088,0.1722,2.1944,0.0068
83,METRICS,4,0.0182,0.0263,0.0661,-0.3768,0.0038
291,RISK MANAGEMENT,11,0.0182,0.0044,0.0987,1.5483,0.0046
90,COLLABORATION AND COORDINATION,0,0.0182,0.0395,0.0588,-0.8109,0.0068
264,OM-MARKETING INTERFACE,5,0.0545,0.0132,0.2362,2.6936,0.0076
40,ENVIRONMENTAL MANAGEMENT,11,0.0364,0.0132,0.1575,1.5103,0.0089
227,BY-PRODUCTS,1,0.0364,0.0088,0.1722,2.1944,0.0054
225,SUPPLY CHAIN,1,0.0727,0.0175,0.2940,3.1172,0.0098
1,CAPACITY MANAGEMENT,13,0.0182,0.0307,0.0633,-0.5382,0.0068
295,REUSE ECONOMICS,3,0.0182,0.0044,0.0987,1.5483,0.0034
287,BEHAVIORAL OPERATIONS,5,0.0182,0.0044,0.0987,1.5483,0.0039
226,SUSTAINABILITY,1,0.1455,0.0351,0.4873,4.4483,0.0215
268,PAUL KLEINDORFER,1,0.0727,0.0175,0.2940,3.1172,0.0123
231,AWARDS,8,0.0182,0.0044,0.0987,1.5483,0.0068
67,LABORATORY RESEARCH,7,0.0182,0.0526,0.0535,-1.1442,0.0055
250,MINIMILLS,4,0.0364,0.0088,0.1722,2.1944,0.0061
63,QUALITATIVE RESEARCH,7,0.0182,0.0526,0.0535,-1.1442,0.0055
253,AUTOMOBILE INDUSTRY,6,0.0182,0.0044,0.0987,1.5483,0.0068
267,ENVIRONMENT,1,0.0727,0.0175,0.2940,3.1172,0.0116
261,REMANUFACTURING,5,0.0909,0.0219,0.3473,3.4930,0.0133
33,RESEARCH METHODS,7,0.0182,0.0219,0.0695,-0.1898,0.0062
3,INTERDISCIPLINARY,13,0.0182,0.0614,0.0507,-1.3352,0.0068
290,ENERGY-RELATED OPERATIONS,5,0.0182,0.0044,0.0987,1.5483,0.0039
284,MULTI-TIER CHANNEL,14,0.0545,0.0132,0.2362,2.6936,0.0068
271,ENVIRONMENTAL MANAGEMENT AND OPERATIONS,3,0.0364,0.0088,0.1722,2.1944,0.0054
304,DATA ENVELOPMENT ANALYSIS,1,0.0182,0.0044,0.0987,1.5483,0.0041
42,US MANUFACTURING INDUSTRIES,11,0.0182,0.0088,0.0861,0.7484,0.0051
124,TECHNOLOGY COMMERCIALIZATION,12,0.0182,0.0395,0.0588,-0.8109,0.0054
36,QUALITATIVE,7,0.0182,0.0219,0.0695,-0.1898,0.0062
88,RFID,0,0.0182,0.0439,0.0569,-0.9299,0.0068
245,SUSTAINABLE OPERATIONS,3,0.1636,0.0395,0.5289,4.7289,0.0204
57,EMPIRICAL RESEARCH,5,0.1636,0.1798,0.2808,-0.3126,0.0261
234,GREEN SUPPLY CHAIN MANAGEMENT,1,0.0364,0.0132,0.1575,1.5103,0.0058
257,ENERGY EFFICIENCY,3,0.0545,0.0132,0.2362,2.6936,0.0085
266,SUSTAINABLE OPERATIONS MANAGEMENT,1,0.0727,0.0175,0.2940,3.1172,0.0123
125,DISCOVERY,12,0.0182,0.0307,0.0633,-0.5382,0.0054
294,REVERSE LOGISTICS,3,0.0182,0.0044,0.0987,1.5483,0.0034
288,ORDER EFFECTS,5,0.0182,0.0044,0.0987,1.5483,0.0039
172,OM RESEARCH,12,0.0182,0.0088,0.0861,0.7484,0.0052
279,PRODUCT DESIGN,4,0.0364,0.0088,0.1722,2.1944,0.0056
58,MANUFACTURING,7,0.0182,0.0570,0.0521,-1.2421,0.0055
34,INDUCTIVE,7,0.0182,0.0219,0.0695,-0.1898,0.0062
25,LEAN PRODUCTION,3,0.0182,0.0088,0.0861,0.7484,0.0039
285,MECHANISM DESIGN,14,0.0545,0.0175,0.2205,2.0902,0.0068
292,AFTER SALES SERVICE SUPPORT,11,0.0182,0.0044,0.0987,1.5483,0.0046
249,LOCALIZATION,4,0.0364,0.0088,0.1722,2.1944,0.0061
246,EMISSIONS ALLOCATION,1,0.0364,0.0088,0.1722,2.1944,0.0052
4,MANUFACTURING PLANNING AND CONTROL,13,0.0182,0.0307,0.0633,-0.5382,0.0068
60,THEORY VERIFYING,7,0.0182,0.0526,0.0535,-1.1442,0.0055
8,DOMAIN OF PRODUCTION AND OPERATIONS MANAGEMENT,2,0.0182,0.0263,0.0661,-0.3768,0.0068
197,EVENT STUDY,6,0.0182,0.0088,0.0861,0.7484,0.0068
258,KAIZEN,3,0.0364,0.0088,0.1722,2.1944,0.0055
274,POLLUTION PERMITS,15,0.0545,0.0132,0.2362,2.6936,0.0069
255,GREEN INNOVATION,6,0.0182,0.0044,0.0987,1.5483,0.0068
262,SELLER REPUTATION,5,0.0545,0.0132,0.2362,2.6936,0.0076
308,USED PRODUCT SORTING,5,0.0182,0.0044,0.0987,1.5483,0.0037
289,ECONOMETRIC ANALYSIS,5,0.0182,0.0044,0.0987,1.5483,0.0039
37,THEORY BUILDING,7,0.0364,0.0746,0.0944,-1.0784,0.0108
193,QUALITY,3,0.0182,0.0088,0.0861,0.7484,0.0039
265,OM-INFORMATION SYSTEMS INTERFACE,5,0.0545,0.0132,0.2362,2.6936,0.0076
82,PERFORMANCE MEASUREMENT SYSTEMS,4,0.0182,0.0263,0.0661,-0.3768,0.0038
228,MARKET VALUE,8,0.0182,0.0044,0.0987,1.5483,0.0068
252,OPTIMAL MARKET AREA,4,0.0364,0.0088,0.1722,2.1944,0.0061
235,DECISION-MAKING,1,0.0364,0.0088,0.1722,2.1944,0.0058
6,AUTOMATION,2,0.0182,0.0263,0.0661,-0.3768,0.0068
281,INFORMATION ASYMMETRY,4,0.0364,0.0088,0.1722,2.1944,0.0056
303,TIME WINDOWS,1,0.0182,0.0044,0.0987,1.5483,0.0041
189,PROCESS IMPROVEMENT,5,0.0182,0.0132,0.0787,0.3270,0.0039
10,EVOLUTION OF PRODUCTION AND OPERATIONS MANAGEMENT,2,0.0182,0.0263,0.0661,-0.3768,0.0068
19,KNOWLEDGE RESPONSIVENESS,9,0.0182,0.0088,0.0861,0.7484,0.0068
282,CONTRACTS,4,0.0364,0.0088,0.1722,2.1944,0.0056
283,FORECASTING ACCURACY,14,0.0545,0.0132,0.2362,2.6936,0.0068
259,CARBON FOOTPRINTING,3,0.0364,0.0088,0.1722,2.1944,0.0055
68,MULTIVARIATE STATISTICAL TECHNIQUES,7,0.0182,0.0526,0.0535,-1.1442,0.0055
296,EMPLOYEE WELL-BEING,1,0.0182,0.0044,0.0987,1.5483,0.0046
256,NEW PRODUCT DEVELOPMENT,6,0.0182,0.0219,0.0695,-0.1898,0.0068
127,ORGANIZATION,12,0.0182,0.0307,0.0633,-0.5382,0.0054
307,PRODUCT ACQUISITION MANAGEMENT,5,0.0182,0.0044,0.0987,1.5483,0.0037
277,GAME THEORY,15,0.0545,0.0175,0.2205,2.0902,0.0069
35,DEDUCTIVE,7,0.0182,0.0219,0.0695,-0.1898,0.0062
260,CLOSED-LOOP SUPPLY CHAINS,3,0.1636,0.0395,0.5289,4.7289,0.0206
302,URBAN FREIGHT TRANSPORT,1,0.0182,0.0044,0.0987,1.5483,0.0041
126,COMMITMENT,12,0.0182,0.0307,0.0633,-0.5382,0.0054
9,ENGINEERING/OPERATIONS INTERFACE,2,0.0182,0.0263,0.0661,-0.3768,0.0068
62,CASE STUDY,7,0.0182,0.0526,0.0535,-1.1442,0.0055
239,INTERNATIONAL/GLOBAL ISSUES,10,0.0364,0.0088,0.1722,2.1944,0.0068
92,ENABLERS AND BARRIERS,0,0.0182,0.0395,0.0588,-0.8109,0.0068
66,FIELD RESEARCH,7,0.0182,0.0526,0.0535,-1.1442,0.0055
0,AGGREGATE PLANNING,13,0.0182,0.0307,0.0633,-0.5382,0.0068
301,SOCIAL WELFARE,4,0.0364,0.0088,0.1722,2.1944,0.0055
86,E-BUSINESS,0,0.0182,0.0395,0.0588,-0.8109,0.0068
2,EVOLUTION OF OPERATIONS MANAGEMENT,13,0.0182,0.0307,0.0633,-0.5382,0.0068
237,SOCIAL RESPONSIBILITY,10,0.0364,0.0088,0.1722,2.1944,0.0068
263,EBAY,5,0.0545,0.0132,0.2362,2.6936,0.0076
286,SALESFORCE COMPENSATION,14,0.0545,0.0132,0.2362,2.6936,0.0068
128,GROWTH,12,0.0182,0.0307,0.0633,-0.5382,0.0054
276,AUCTIONS,15,0.0545,0.0132,0.2362,2.6936,0.0069
278,EXTENDED PRODUCER RESPONSIBILITY,4,0.0727,0.0175,0.2940,3.1172,0.0102
251,PLANT NETWORKS,4,0.0364,0.0088,0.1722,2.1944,0.0061
272,ECO-LOGISTICS,3,0.0364,0.0088,0.1722,2.1944,0.0054
240,ENVIRONMENTAL OPERATIONS,5,0.1091,0.0263,0.3968,3.8350,0.0152
275,MARKET-BASED MECHANISMS,15,0.0545,0.0132,0.2362,2.6936,0.0069
64,ARCHIVAL RESEARCH,7,0.0182,0.0526,0.0535,-1.1442,0.0055
61,APPLICATIONS,7,0.0182,0.0526,0.0535,-1.1442,0.0055
241,PUBLIC POLICY,5,0.0364,0.0088,0.1722,2.1944,0.0055
269,GREEN PRODUCTS,3,0.0364,0.0088,0.1722,2.1944,0.0054
39,TESTING,7,0.0182,0.0219,0.0695,-0.1898,0.0062
233,STOCK MARKET REACTION,8,0.0182,0.0044,0.0987,1.5483,0.0068
41,COMPETITION,11,0.0182,0.0132,0.0787,0.3270,0.0051
293,SUPPLY CHAIN RISK MANAGEMENT,11,0.0182,0.0044,0.0987,1.5483,0.0046
32,CASE STUDIES,7,0.0182,0.0263,0.0661,-0.3768,0.0062
7,BUFFA,2,0.0182,0.0263,0.0661,-0.3768,0.0068
65,SURVEY RESEARCH,7,0.0182,0.0526,0.0535,-1.1442,0.0055
300,COLLECTION,4,0.0364,0.0088,0.1722,2.1944,0.0055
298,SECONDARY MEASURES OF PERFORMANCE,1,0.0182,0.0044,0.0987,1.5483,0.0046
270,LEAN AND GREEN OPERATIONS,3,0.0364,0.0088,0.1722,2.1944,0.0054
38,THEORY,7,0.0182,0.0219,0.0695,-0.1898,0.0062
69,ELWOOD SPENCER BUFFA,12,0.0182,0.0439,0.0569,-0.9299,0.0041
123,ENTREPRENEURSHIP,12,0.0364,0.0439,0.1137,-0.2715,0.0099
89,COMPETITION AND CONFLICT,0,0.0182,0.0395,0.0588,-0.8109,0.0068
28,OPERATIONS STRATEGY,4,0.0545,0.1053,0.1228,-1.2256,0.0091
242,ENVIRONMENTAL COMPLIANCE,15,0.0909,0.0219,0.3473,3.4930,0.0115
280,SUPPLY CHAIN COORDINATION,4,0.0727,0.0175,0.2940,3.1172,0.0102
87,E-AUCTION,0,0.0182,0.0395,0.0588,-0.8109,0.0068
232,CERTIFICATIONS,8,0.0182,0.0044,0.0987,1.5483,0.0068
70,OPERATIONS MANAGEMENT,12,0.0364,0.1140,0.0790,-1.8122,0.0085
273,COMPETITIVE ADVANTAGE,3,0.0545,0.0132,0.2362,2.6936,0.0085
230,ENVIRONMENTAL INITIATIVES,8,0.0182,0.0044,0.0987,1.5483,0.0068
238,ENVIRONMENTAL ISSUES,10,0.0364,0.0132,0.1575,1.5103,0.0068
5,SALES AND OPERATIONS PLANNING,13,0.0182,0.0307,0.0633,-0.5382,0.0068
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
CUSTOMER SATISFACTION,E-BUSINESS,0.1667
CUSTOMER SATISFACTION,RFID,0.1667
CUSTOMER SATISFACTION,COMPETITION AND CONFLICT,0.1667
CUSTOMER SATISFACTION,ENABLERS AND BARRIERS,0.1667
CUSTOMER SATISFACTION,COLLABORATION AND COORDINATION,0.1667
CUSTOMER SATISFACTION,E-AUCTION,0.1667
RECYCLING,SOCIAL WELFARE,0.5000
RECYCLING,OPTIMAL MARKET AREA,0.3333
RECYCLING,LOCALIZATION,0.3333
RECYCLING,MINIMILLS,0.3333
RECYCLING,MATERIAL VERSATILITY,0.3333
RECYCLING,COLLECTION,0.5000
RECYCLING,OPERATIONS STRATEGY,0.3333
RECYCLING,SUPPLY CHAIN COORDINATION,0.5000
RECYCLING,EXTENDED PRODUCER RESPONSIBILITY,0.5000
RECYCLING,PLANT NETWORKS,0.3333
PRODUCT DEVELOPMENT,QUALITY MANAGEMENT,0.1429
PRODUCT DEVELOPMENT,ENGINEERING/OPERATIONS INTERFACE,0.1429
PRODUCT DEVELOPMENT,SUPPLY CHAIN MANAGEMENT,0.1429
PRODUCT DEVELOPMENT,BUFFA,0.1429
PRODUCT DEVELOPMENT,DOMAIN OF PRODUCTION AND OPERATIONS MANAGEMENT,0.1429
PRODUCT DEVELOPMENT,AUTOMATION,0.1429
PRODUCT DEVELOPMENT,EVOLUTION OF PRODUCTION AND OPERATIONS MANAGEMENT,0.1429
TQM,ENVIRONMENT,0.2500
TQM,COMPETITIVE ADVANTAGE,0.2500
TQM,QUALITY,0.2500
TQM,LEAN PRODUCTION,0.2500
MATERIAL VERSATILITY,OPTIMAL MARKET AREA,0.3333
MATERIAL VERSATILITY,LOCALIZATION,0.3333
MATERIAL VERSATILITY,OPERATIONS STRATEGY,0.3333
MATERIAL VERSATILITY,MINIMILLS,0.3333
MATERIAL VERSATILITY,PLANT NETWORKS,0.3333
SUPPLY CHAIN MANAGEMENT,QUALITY MANAGEMENT,0.1429
SUPPLY CHAIN MANAGEMENT,ENGINEERING/OPERATIONS INTERFACE,0.1429
SUPPLY CHAIN MANAGEMENT,BUFFA,0.1429
SUPPLY CHAIN MANAGEMENT,DOMAIN OF PRODUCTION AND OPERATIONS MANAGEMENT,0.1429
SUPPLY CHAIN MANAGEMENT,AUTOMATION,0.1429
SUPPLY CHAIN MANAGEMENT,EVOLUTION OF PRODUCTION AND OPERATIONS MANAGEMENT,0.1429
QUALITATIVE DATA,SUSTAINABLE OPERATIONS MANAGEMENT,0.2500
QUALITATIVE DATA,EMPLOYEE WELL-BEING,0.2500
QUALITATIVE DATA,THE NATURAL ENVIRONMENT,0.2500
QUALITATIVE DATA,SECONDARY MEASURES OF PERFORMANCE,0.2500
THE NATURAL ENVIRONMENT,SUSTAINABLE OPERATIONS MANAGEMENT,0.2500
THE NATURAL ENVIRONMENT,EMPLOYEE WELL-BEING,0.2500
THE NATURAL ENVIRONMENT,SECONDARY MEASURES OF PERFORMANCE,0.2500
CAP AND TRADE,EMPIRICAL RESEARCH,0.5000
CAP AND TRADE,PUBLIC POLICY,0.5000
CAP AND TRADE,ENVIRONMENTAL COMPLIANCE,0.5000
CAP AND TRADE,ENVIRONMENTAL OPERATIONS,0.5000
CORPORATE SUSTAINABILITY,AUTOMOBILE INDUSTRY,0.2500
CORPORATE SUSTAINABILITY,GREEN INNOVATION,0.2500
CORPORATE SUSTAINABILITY,EVENT STUDY,0.2500
CORPORATE SUSTAINABILITY,NEW PRODUCT DEVELOPMENT,0.2500
CARBON FOOTPRINT,EMISSIONS ALLOCATION,0.6667
CARBON FOOTPRINT,SUPPLY CHAIN,0.6667
CARBON FOOTPRINT,SUSTAINABLE OPERATIONS,0.6667
SERVICE,QUALITATIVE RESEARCH,0.0833
SERVICE,APPLICATIONS,0.0833
SERVICE,THEORY VERIFYING,0.0833
SERVICE,MULTIVARIATE STATISTICAL TECHNIQUES,0.0833
SERVICE,FIELD RESEARCH,0.0833
SERVICE,ARCHIVAL RESEARCH,0.0833
SERVICE,EMPIRICAL RESEARCH,0.0833
SERVICE,CASE STUDY,0.0833
SERVICE,LABORATORY RESEARCH,0.0833
SERVICE,THEORY BUILDING,0.0833
SERVICE,MANUFACTURING,0.0833
SERVICE,SURVEY RESEARCH,0.0833
ENVIRONMENTAL PERFORMANCE,AWARDS,0.2000
ENVIRONMENTAL PERFORMANCE,CERTIFICATIONS,0.2000
ENVIRONMENTAL PERFORMANCE,ENVIRONMENTAL INITIATIVES,0.2000
ENVIRONMENTAL PERFORMANCE,STOCK MARKET REACTION,0.2000
ENVIRONMENTAL PERFORMANCE,MARKET VALUE,0.2000
KNOWLEDGE MANAGEMENT,KNOWLEDGE RESPONSIVENESS,0.5000
KNOWLEDGE MANAGEMENT,SHARED INTERPRETATION,0.5000
QUALITY MANAGEMENT,ENGINEERING/OPERATIONS INTERFACE,0.1429
QUALITY MANAGEMENT,BUFFA,0.1429
QUALITY MANAGEMENT,DOMAIN OF PRODUCTION AND OPERATIONS MANAGEMENT,0.1429
QUALITY MANAGEMENT,AUTOMATION,0.1429
QUALITY MANAGEMENT,EVOLUTION OF PRODUCTION AND OPERATIONS MANAGEMENT,0.1429
SHARED INTERPRETATION,KNOWLEDGE RESPONSIVENESS,0.5000
SUPPLY MANAGEMENT,SOCIAL RESPONSIBILITY,0.6667
SUPPLY MANAGEMENT,ENVIRONMENTAL ISSUES,0.6667
SUPPLY MANAGEMENT,INTERNATIONAL/GLOBAL ISSUES,0.6667
METRICS,EMPIRICAL RESEARCH,0.3333
METRICS,OPERATIONS STRATEGY,0.3333
METRICS,PERFORMANCE MEASUREMENT SYSTEMS,0.3333
RISK MANAGEMENT,SUPPLY CHAIN RISK MANAGEMENT,0.2500
RISK MANAGEMENT,PAUL KLEINDORFER,0.2500
RISK MANAGEMENT,ENVIRONMENTAL MANAGEMENT,0.2500
RISK MANAGEMENT,AFTER SALES SERVICE SUPPORT,0.2500
COLLABORATION AND COORDINATION,E-BUSINESS,0.1667
COLLABORATION AND COORDINATION,RFID,0.1667
COLLABORATION AND COORDINATION,COMPETITION AND CONFLICT,0.1667
COLLABORATION AND COORDINATION,ENABLERS AND BARRIERS,0.1667
COLLABORATION AND COORDINATION,E-AUCTION,0.1667
OM-MARKETING INTERFACE,REMANUFACTURING,0.4286
OM-MARKETING INTERFACE,CLOSED-LOOP SUPPLY CHAINS,0.4286
OM-MARKETING INTERFACE,ENVIRONMENTAL OPERATIONS,0.4286
OM-MARKETING INTERFACE,EBAY,0.4286
OM-MARKETING INTERFACE,EMPIRICAL RESEARCH,0.4286
OM-MARKETING INTERFACE,SELLER REPUTATION,0.4286
OM-MARKETING INTERFACE,OM-INFORMATION SYSTEMS INTERFACE,0.4286
ENVIRONMENTAL MANAGEMENT,US MANUFACTURING INDUSTRIES,0.5000
ENVIRONMENTAL MANAGEMENT,AFTER SALES SERVICE SUPPORT,0.2500
ENVIRONMENTAL MANAGEMENT,COMPETITION,0.5000
ENVIRONMENTAL MANAGEMENT,SUPPLY CHAIN RISK MANAGEMENT,0.2500
ENVIRONMENTAL MANAGEMENT,PAUL KLEINDORFER,0.2500
BY-PRODUCTS,SUSTAINABILITY,1.0000
BY-PRODUCTS,SUPPLY CHAIN,1.0000
SUPPLY CHAIN,EMISSIONS ALLOCATION,0.6667
SUPPLY CHAIN,SUSTAINABILITY,1.0000
SUPPLY CHAIN,SUSTAINABLE OPERATIONS,0.6667
CAPACITY MANAGEMENT,SALES AND OPERATIONS PLANNING,0.2000
CAPACITY MANAGEMENT,AGGREGATE PLANNING,0.2000
CAPACITY MANAGEMENT,MANUFACTURING PLANNING AND CONTROL,0.2000
CAPACITY MANAGEMENT,INTERDISCIPLINARY,0.2000
CAPACITY MANAGEMENT,EVOLUTION OF OPERATIONS MANAGEMENT,0.2000
REUSE ECONOMICS,REMANUFACTURING,0.3333
REUSE ECONOMICS,REVERSE LOGISTICS,0.3333
REUSE ECONOMICS,CLOSED-LOOP SUPPLY CHAINS,0.3333
BEHAVIORAL OPERATIONS,ORDER EFFECTS,0.1429
BEHAVIORAL OPERATIONS,ENERGY-RELATED OPERATIONS,0.1429
BEHAVIORAL OPERATIONS,ENVIRONMENTAL OPERATIONS,0.1429
BEHAVIORAL OPERATIONS,EMPIRICAL RESEARCH,0.1429
BEHAVIORAL OPERATIONS,PROCESS IMPROVEMENT,0.1429
BEHAVIORAL OPERATIONS,ENERGY EFFICIENCY,0.1429
BEHAVIORAL OPERATIONS,ECONOMETRIC ANALYSIS,0.1429
SUSTAINABILITY,URBAN FREIGHT TRANSPORT,0.3333
SUSTAINABILITY,DECISION-MAKING,1.0000
SUSTAINABILITY,TIME WINDOWS,0.3333
SUSTAINABILITY,ENVIRONMENT,1.0000
SUSTAINABILITY,PAUL KLEINDORFER,1.0000
SUSTAINABILITY,GREEN SUPPLY CHAIN MANAGEMENT,1.0000
SUSTAINABILITY,SUSTAINABLE OPERATIONS MANAGEMENT,1.0000
SUSTAINABILITY,DATA ENVELOPMENT ANALYSIS,0.3333
PAUL KLEINDORFER,SUPPLY CHAIN RISK MANAGEMENT,0.2500
PAUL KLEINDORFER,AFTER SALES SERVICE SUPPORT,0.2500
PAUL KLEINDORFER,ENVIRONMENT,1.0000
PAUL KLEINDORFER,SUSTAINABLE OPERATIONS MANAGEMENT,1.0000
AWARDS,CERTIFICATIONS,0.2000
AWARDS,ENVIRONMENTAL INITIATIVES,0.2000
AWARDS,STOCK MARKET REACTION,0.2000
AWARDS,MARKET VALUE,0.2000
LABORATORY RESEARCH,QUALITATIVE RESEARCH,0.0833
LABORATORY RESEARCH,APPLICATIONS,0.0833
LABORATORY RESEARCH,THEORY VERIFYING,0.0833
LABORATORY RESEARCH,FIELD RESEARCH,0.0833
LABORATORY RESEARCH,ARCHIVAL RESEARCH,0.0833
LABORATORY RESEARCH,EMPIRICAL RESEARCH,0.0833
LABORATORY RESEARCH,CASE STUDY,0.0833
LABORATORY RESEARCH,MULTIVARIATE STATISTICAL TECHNIQUES,0.0833
LABORATORY RESEARCH,THEORY BUILDING,0.0833
LABORATORY RESEARCH,MANUFACTURING,0.0833
LABORATORY RESEARCH,SURVEY RESEARCH,0.0833
MINIMILLS,OPTIMAL MARKET AREA,0.3333
MINIMILLS,LOCALIZATION,0.3333
MINIMILLS,OPERATIONS STRATEGY,0.3333
MINIMILLS,PLANT NETWORKS,0.3333
QUALITATIVE RESEARCH,APPLICATIONS,0.0833
QUALITATIVE RESEARCH,THEORY VERIFYING,0.0833
QUALITATIVE RESEARCH,FIELD RESEARCH,0.0833
QUALITATIVE RESEARCH,ARCHIVAL RESEARCH,0.0833
QUALITATIVE RESEARCH,EMPIRICAL RESEARCH,0.0833
QUALITATIVE RESEARCH,CASE STUDY,0.0833
QUALITATIVE RESEARCH,MULTIVARIATE STATISTICAL TECHNIQUES,0.0833
QUALITATIVE RESEARCH,THEORY BUILDING,0.0833
QUALITATIVE RESEARCH,MANUFACTURING,0.0833
QUALITATIVE RESEARCH,SURVEY RESEARCH,0.0833
AUTOMOBILE INDUSTRY,GREEN INNOVATION,0.2500
AUTOMOBILE INDUSTRY,EVENT STUDY,0.2500
AUTOMOBILE INDUSTRY,NEW PRODUCT DEVELOPMENT,0.2500
ENVIRONMENT,COMPETITIVE ADVANTAGE,0.2500
ENVIRONMENT,SUSTAINABLE OPERATIONS MANAGEMENT,1.0000
ENVIRONMENT,QUALITY,0.2500
ENVIRONMENT,LEAN PRODUCTION,0.2500
REMANUFACTURING,REVERSE LOGISTICS,0.3333
REMANUFACTURING,CLOSED-LOOP SUPPLY CHAINS,0.7619
REMANUFACTURING,ENVIRONMENTAL OPERATIONS,0.4286
REMANUFACTURING,EBAY,0.4286
REMANUFACTURING,EMPIRICAL RESEARCH,0.4286
REMANUFACTURING,SELLER REPUTATION,0.4286
REMANUFACTURING,USED PRODUCT SORTING,0.5000
REMANUFACTURING,PRODUCT ACQUISITION MANAGEMENT,0.5000
REMANUFACTURING,OM-INFORMATION SYSTEMS INTERFACE,0.4286
RESEARCH METHODS,DEDUCTIVE,0.1429
RESEARCH METHODS,THEORY,0.1429
RESEARCH METHODS,QUALITATIVE,0.1429
RESEARCH METHODS,TESTING,0.1429
RESEARCH METHODS,CASE STUDIES,0.1429
RESEARCH METHODS,THEORY BUILDING,0.1429
RESEARCH METHODS,INDUCTIVE,0.1429
INTERDISCIPLINARY,SALES AND OPERATIONS PLANNING,0.2000
INTERDISCIPLINARY,AGGREGATE PLANNING,0.2000
INTERDISCIPLINARY,MANUFACTURING PLANNING AND CONTROL,0.2000
INTERDISCIPLINARY,EVOLUTION OF OPERATIONS MANAGEMENT,0.2000
ENERGY-RELATED OPERATIONS,ORDER EFFECTS,0.1429
ENERGY-RELATED OPERATIONS,ENVIRONMENTAL OPERATIONS,0.1429
ENERGY-RELATED OPERATIONS,EMPIRICAL RESEARCH,0.1429
ENERGY-RELATED OPERATIONS,PROCESS IMPROVEMENT,0.1429
ENERGY-RELATED OPERATIONS,ENERGY EFFICIENCY,0.1429
ENERGY-RELATED OPERATIONS,ECONOMETRIC ANALYSIS,0.1429
MULTI-TIER CHANNEL,FORECASTING ACCURACY,1.0000
MULTI-TIER CHANNEL,SALESFORCE COMPENSATION,1.0000
MULTI-TIER CHANNEL,MECHANISM DESIGN,1.0000
ENVIRONMENTAL MANAGEMENT AND OPERATIONS,ECO-LOGISTICS,0.3333
ENVIRONMENTAL MANAGEMENT AND OPERATIONS,LEAN AND GREEN OPERATIONS,0.3333
ENVIRONMENTAL MANAGEMENT AND OPERATIONS,GREEN PRODUCTS,0.3333
ENVIRONMENTAL MANAGEMENT AND OPERATIONS,CLOSED-LOOP SUPPLY CHAINS,0.3333
ENVIRONMENTAL MANAGEMENT AND OPERATIONS,SUSTAINABLE OPERATIONS,0.3333
ENVIRONMENTAL MANAGEMENT AND OPERATIONS,COMPETITIVE ADVANTAGE,0.3333
DATA ENVELOPMENT ANALYSIS,TIME WINDOWS,0.3333
DATA ENVELOPMENT ANALYSIS,URBAN FREIGHT TRANSPORT,0.3333
US MANUFACTURING INDUSTRIES,COMPETITION,0.5000
TECHNOLOGY COMMERCIALIZATION,COMMITMENT,0.1667
TECHNOLOGY COMMERCIALIZATION,OPERATIONS MANAGEMENT,0.1667
TECHNOLOGY COMMERCIALIZATION,ENTREPRENEURSHIP,0.1667
TECHNOLOGY COMMERCIALIZATION,GROWTH,0.1667
TECHNOLOGY COMMERCIALIZATION,ORGANIZATION,0.1667
TECHNOLOGY COMMERCIALIZATION,DISCOVERY,0.1667
QUALITATIVE,DEDUCTIVE,0.1429
QUALITATIVE,TESTING,0.1429
QUALITATIVE,CASE STUDIES,0.1429
QUALITATIVE,THEORY BUILDING,0.1429
QUALITATIVE,INDUCTIVE,0.1429
QUALITATIVE,THEORY,0.1429
RFID,E-BUSINESS,0.1667
RFID,COMPETITION AND CONFLICT,0.1667
RFID,ENABLERS AND BARRIERS,0.1667
RFID,E-AUCTION,0.1667
SUSTAINABLE OPERATIONS,ECO-LOGISTICS,0.3333
SUSTAINABLE OPERATIONS,LEAN AND GREEN OPERATIONS,0.3333
SUSTAINABLE OPERATIONS,GREEN PRODUCTS,0.3333
SUSTAINABLE OPERATIONS,CLOSED-LOOP SUPPLY CHAINS,3.3333
SUSTAINABLE OPERATIONS,EMISSIONS ALLOCATION,0.6667
SUSTAINABLE OPERATIONS,CARBON FOOTPRINTING,0.6667
SUSTAINABLE OPERATIONS,ENERGY EFFICIENCY,0.6667
SUSTAINABLE OPERATIONS,KAIZEN,0.6667
SUSTAINABLE OPERATIONS,COMPETITIVE ADVANTAGE,0.3333
EMPIRICAL RESEARCH,ENVIRONMENTAL OPERATIONS,1.0714
EMPIRICAL RESEARCH,ARCHIVAL RESEARCH,0.0833
EMPIRICAL RESEARCH,APPLICATIONS,0.0833
EMPIRICAL RESEARCH,PROCESS IMPROVEMENT,0.1429
EMPIRICAL RESEARCH,ENERGY EFFICIENCY,0.1429
EMPIRICAL RESEARCH,PUBLIC POLICY,0.5000
EMPIRICAL RESEARCH,ORDER EFFECTS,0.1429
EMPIRICAL RESEARCH,MULTIVARIATE STATISTICAL TECHNIQUES,0.0833
EMPIRICAL RESEARCH,SURVEY RESEARCH,0.0833
EMPIRICAL RESEARCH,MANUFACTURING,0.0833
EMPIRICAL RESEARCH,ENVIRONMENTAL COMPLIANCE,0.5000
EMPIRICAL RESEARCH,ELWOOD SPENCER BUFFA,0.5000
EMPIRICAL RESEARCH,CLOSED-LOOP SUPPLY CHAINS,0.4286
EMPIRICAL RESEARCH,THEORY VERIFYING,0.0833
EMPIRICAL RESEARCH,CASE STUDY,0.0833
EMPIRICAL RESEARCH,OPERATIONS STRATEGY,0.3333
EMPIRICAL RESEARCH,FIELD RESEARCH,0.0833
EMPIRICAL RESEARCH,OPERATIONS MANAGEMENT,0.5000
EMPIRICAL RESEARCH,EBAY,0.4286
EMPIRICAL RESEARCH,SELLER REPUTATION,0.4286
EMPIRICAL RESEARCH,ECONOMETRIC ANALYSIS,0.1429
EMPIRICAL RESEARCH,THEORY BUILDING,0.0833
EMPIRICAL RESEARCH,OM-INFORMATION SYSTEMS INTERFACE,0.4286
EMPIRICAL RESEARCH,PERFORMANCE MEASUREMENT SYSTEMS,0.3333
GREEN SUPPLY CHAIN MANAGEMENT,DECISION-MAKING,1.0000
ENERGY EFFICIENCY,ORDER EFFECTS,0.1429
ENERGY EFFICIENCY,ENVIRONMENTAL OPERATIONS,0.1429
ENERGY EFFICIENCY,CARBON FOOTPRINTING,0.6667
ENERGY EFFICIENCY,PROCESS IMPROVEMENT,0.1429
ENERGY EFFICIENCY,ECONOMETRIC ANALYSIS,0.1429
ENERGY EFFICIENCY,KAIZEN,0.6667
SUSTAINABLE OPERATIONS MANAGEMENT,EMPLOYEE WELL-BEING,0.2500
SUSTAINABLE OPERATIONS MANAGEMENT,SECONDARY MEASURES OF PERFORMANCE,0.2500
DISCOVERY,COMMITMENT,0.1667
DISCOVERY,OPERATIONS MANAGEMENT,0.1667
DISCOVERY,ENTREPRENEURSHIP,0.1667
DISCOVERY,GROWTH,0.1667
DISCOVERY,ORGANIZATION,0.1667
REVERSE LOGISTICS,CLOSED-LOOP SUPPLY CHAINS,0.3333
ORDER EFFECTS,ENVIRONMENTAL OPERATIONS,0.1429
ORDER EFFECTS,PROCESS IMPROVEMENT,0.1429
ORDER EFFECTS,ECONOMETRIC ANALYSIS,0.1429
OM RESEARCH,ENTREPRENEURSHIP,1.0000
PRODUCT DESIGN,INFORMATION ASYMMETRY,0.5000
PRODUCT DESIGN,CONTRACTS,0.5000
PRODUCT DESIGN,SUPPLY CHAIN COORDINATION,0.5000
PRODUCT DESIGN,EXTENDED PRODUCER RESPONSIBILITY,0.5000
MANUFACTURING,APPLICATIONS,0.0833
MANUFACTURING,THEORY VERIFYING,0.0833
MANUFACTURING,MULTIVARIATE STATISTICAL TECHNIQUES,0.0833
MANUFACTURING,FIELD RESEARCH,0.0833
MANUFACTURING,ARCHIVAL RESEARCH,0.0833
MANUFACTURING,CASE STUDY,0.0833
MANUFACTURING,THEORY BUILDING,0.0833
MANUFACTURING,SURVEY RESEARCH,0.0833
INDUCTIVE,DEDUCTIVE,0.1429
INDUCTIVE,TESTING,0.1429
INDUCTIVE,CASE STUDIES,0.1429
INDUCTIVE,THEORY BUILDING,0.1429
INDUCTIVE,THEORY,0.1429
LEAN PRODUCTION,COMPETITIVE ADVANTAGE,0.2500
LEAN PRODUCTION,QUALITY,0.2500
MECHANISM DESIGN,FORECASTING ACCURACY,1.0000
MECHANISM DESIGN,SALESFORCE COMPENSATION,1.0000
AFTER SALES SERVICE SUPPORT,SUPPLY CHAIN RISK MANAGEMENT,0.2500
LOCALIZATION,OPTIMAL MARKET AREA,0.3333
LOCALIZATION,OPERATIONS STRATEGY,0.3333
LOCALIZATION,PLANT NETWORKS,0.3333
MANUFACTURING PLANNING AND CONTROL,AGGREGATE PLANNING,0.2000
MANUFACTURING PLANNING AND CONTROL,SALES AND OPERATIONS PLANNING,0.2000
MANUFACTURING PLANNING AND CONTROL,EVOLUTION OF OPERATIONS MANAGEMENT,0.2000
THEORY VERIFYING,APPLICATIONS,0.0833
THEORY VERIFYING,MULTIVARIATE STATISTICAL TECHNIQUES,0.0833
THEORY VERIFYING,FIELD RESEARCH,0.0833
THEORY VERIFYING,ARCHIVAL RESEARCH,0.0833
THEORY VERIFYING,CASE STUDY,0.0833
THEORY VERIFYING,THEORY BUILDING,0.0833
THEORY VERIFYING,SURVEY RESEARCH,0.0833
DOMAIN OF PRODUCTION AND OPERATIONS MANAGEMENT,ENGINEERING/OPERATIONS INTERFACE,0.1429
DOMAIN OF PRODUCTION AND OPERATIONS MANAGEMENT,BUFFA,0.1429
DOMAIN OF PRODUCTION AND OPERATIONS MANAGEMENT,AUTOMATION,0.1429
DOMAIN OF PRODUCTION AND OPERATIONS MANAGEMENT,EVOLUTION OF PRODUCTION AND OPERATIONS MANAGEMENT,0.1429
EVENT STUDY,GREEN INNOVATION,0.2500
EVENT STUDY,NEW PRODUCT DEVELOPMENT,0.2500
KAIZEN,CARBON FOOTPRINTING,0.6667
POLLUTION PERMITS,GAME THEORY,0.7500
POLLUTION PERMITS,ENVIRONMENTAL COMPLIANCE,0.7500
POLLUTION PERMITS,AUCTIONS,0.7500
POLLUTION PERMITS,MARKET-BASED MECHANISMS,0.7500
GREEN INNOVATION,NEW PRODUCT DEVELOPMENT,0.2500
SELLER REPUTATION,CLOSED-LOOP SUPPLY CHAINS,0.4286
SELLER REPUTATION,ENVIRONMENTAL OPERATIONS,0.4286
SELLER REPUTATION,EBAY,0.4286
SELLER REPUTATION,OM-INFORMATION SYSTEMS INTERFACE,0.4286
USED PRODUCT SORTING,PRODUCT ACQUISITION MANAGEMENT,0.5000
ECONOMETRIC ANALYSIS,ENVIRONMENTAL OPERATIONS,0.1429
ECONOMETRIC ANALYSIS,PROCESS IMPROVEMENT,0.1429
THEORY BUILDING,DEDUCTIVE,0.1429
THEORY BUILDING,APPLICATIONS,0.0833
THEORY BUILDING,TESTING,0.1429
THEORY BUILDING,MULTIVARIATE STATISTICAL TECHNIQUES,0.0833
THEORY BUILDING,ARCHIVAL RESEARCH,0.0833
THEORY BUILDING,CASE STUDY,0.0833
THEORY BUILDING,CASE STUDIES,0.1429
THEORY BUILDING,SURVEY RESEARCH,0.0833
THEORY BUILDING,FIELD RESEARCH,0.0833
THEORY BUILDING,THEORY,0.1429
QUALITY,COMPETITIVE ADVANTAGE,0.2500
OM-INFORMATION SYSTEMS INTERFACE,CLOSED-LOOP SUPPLY CHAINS,0.4286
OM-INFORMATION SYSTEMS INTERFACE,ENVIRONMENTAL OPERATIONS,0.4286
OM-INFORMATION SYSTEMS INTERFACE,EBAY,0.4286
PERFORMANCE MEASUREMENT SYSTEMS,OPERATIONS STRATEGY,0.3333
MARKET VALUE,CERTIFICATIONS,0.2000
MARKET VALUE,ENVIRONMENTAL INITIATIVES,0.2000
MARKET VALUE,STOCK MARKET REACTION,0.2000
OPTIMAL MARKET AREA,OPERATIONS STRATEGY,0.3333
OPTIMAL MARKET AREA,PLANT NETWORKS,0.3333
AUTOMATION,ENGINEERING/OPERATIONS INTERFACE,0.1429
AUTOMATION,BUFFA,0.1429
AUTOMATION,EVOLUTION OF PRODUCTION AND OPERATIONS MANAGEMENT,0.1429
INFORMATION ASYMMETRY,CONTRACTS,0.5000
INFORMATION ASYMMETRY,SUPPLY CHAIN COORDINATION,0.5000
INFORMATION ASYMMETRY,EXTENDED PRODUCER RESPONSIBILITY,0.5000
TIME WINDOWS,URBAN FREIGHT TRANSPORT,0.3333
PROCESS IMPROVEMENT,ENVIRONMENTAL OPERATIONS,0.1429
EVOLUTION OF PRODUCTION AND OPERATIONS MANAGEMENT,ENGINEERING/OPERATIONS INTERFACE,0.1429
EVOLUTION OF PRODUCTION AND OPERATIONS MANAGEMENT,BUFFA,0.1429
CONTRACTS,SUPPLY CHAIN COORDINATION,0.5000
CONTRACTS,EXTENDED PRODUCER RESPONSIBILITY,0.5000
FORECASTING ACCURACY,SALESFORCE COMPENSATION,1.0000
MULTIVARIATE STATISTICAL TECHNIQUES,APPLICATIONS,0.0833
MULTIVARIATE STATISTICAL TECHNIQUES,FIELD RESEARCH,0.0833
MULTIVARIATE STATISTICAL TECHNIQUES,ARCHIVAL RESEARCH,0.0833
MULTIVARIATE STATISTICAL TECHNIQUES,CASE STUDY,0.0833
MULTIVARIATE STATISTICAL TECHNIQUES,SURVEY RESEARCH,0.0833
EMPLOYEE WELL-BEING,SECONDARY MEASURES OF PERFORMANCE,0.2500
ORGANIZATION,COMMITMENT,0.1667
ORGANIZATION,OPERATIONS MANAGEMENT,0.1667
ORGANIZATION,ENTREPRENEURSHIP,0.1667
ORGANIZATION,GROWTH,0.1667
GAME THEORY,MARKET-BASED MECHANISMS,0.7500
GAME THEORY,ENVIRONMENTAL COMPLIANCE,0.7500
GAME THEORY,AUCTIONS,0.7500
DEDUCTIVE,TESTING,0.1429
DEDUCTIVE,CASE STUDIES,0.1429
DEDUCTIVE,THEORY,0.1429
CLOSED-LOOP SUPPLY CHAINS,ECO-LOGISTICS,0.3333
CLOSED-LOOP SUPPLY CHAINS,LEAN AND GREEN OPERATIONS,0.3333
CLOSED-LOOP SUPPLY CHAINS,COMPETITIVE ADVANTAGE,0.3333
CLOSED-LOOP SUPPLY CHAINS,GREEN PRODUCTS,0.3333
CLOSED-LOOP SUPPLY CHAINS,ENVIRONMENTAL OPERATIONS,0.4286
CLOSED-LOOP SUPPLY CHAINS,EBAY,0.4286
COMMITMENT,OPERATIONS MANAGEMENT,0.1667
COMMITMENT,ENTREPRENEURSHIP,0.1667
COMMITMENT,GROWTH,0.1667
ENGINEERING/OPERATIONS INTERFACE,BUFFA,0.1429
CASE STUDY,APPLICATIONS,0.0833
CASE STUDY,FIELD RESEARCH,0.0833
CASE STUDY,ARCHIVAL RESEARCH,0.0833
CASE STUDY,SURVEY RESEARCH,0.0833
INTERNATIONAL/GLOBAL ISSUES,SOCIAL RESPONSIBILITY,0.6667
INTERNATIONAL/GLOBAL ISSUES,ENVIRONMENTAL ISSUES,0.6667
ENABLERS AND BARRIERS,E-BUSINESS,0.1667
ENABLERS AND BARRIERS,COMPETITION AND CONFLICT,0.1667
ENABLERS AND BARRIERS,E-AUCTION,0.1667
FIELD RESEARCH,APPLICATIONS,0.0833
FIELD RESEARCH,ARCHIVAL RESEARCH,0.0833
FIELD RESEARCH,SURVEY RESEARCH,0.0833
AGGREGATE PLANNING,SALES AND OPERATIONS PLANNING,0.2000
AGGREGATE PLANNING,EVOLUTION OF OPERATIONS MANAGEMENT,0.2000
SOCIAL WELFARE,COLLECTION,0.5000
SOCIAL WELFARE,SUPPLY CHAIN COORDINATION,0.5000
SOCIAL WELFARE,EXTENDED PRODUCER RESPONSIBILITY,0.5000
E-BUSINESS,COMPETITION AND CONFLICT,0.1667
E-BUSINESS,E-AUCTION,0.1667
EVOLUTION OF OPERATIONS MANAGEMENT,SALES AND OPERATIONS PLANNING,0.2000
SOCIAL RESPONSIBILITY,ENVIRONMENTAL ISSUES,0.6667
EBAY,ENVIRONMENTAL OPERATIONS,0.4286
GROWTH,OPERATIONS MANAGEMENT,0.1667
GROWTH,ENTREPRENEURSHIP,0.1667
AUCTIONS,MARKET-BASED MECHANISMS,0.7500
AUCTIONS,ENVIRONMENTAL COMPLIANCE,0.7500
EXTENDED PRODUCER RESPONSIBILITY,COLLECTION,0.5000
EXTENDED PRODUCER RESPONSIBILITY,SUPPLY CHAIN COORDINATION,1.0000
PLANT NETWORKS,OPERATIONS STRATEGY,0.3333
ECO-LOGISTICS,LEAN AND GREEN OPERATIONS,0.3333
ECO-LOGISTICS,COMPETITIVE ADVANTAGE,0.3333
ECO-LOGISTICS,GREEN PRODUCTS,0.3333
ENVIRONMENTAL OPERATIONS,ENVIRONMENTAL COMPLIANCE,0.5000
ENVIRONMENTAL OPERATIONS,PUBLIC POLICY,0.5000
MARKET-BASED MECHANISMS,ENVIRONMENTAL COMPLIANCE,0.7500
ARCHIVAL RESEARCH,APPLICATIONS,0.0833
ARCHIVAL RESEARCH,SURVEY RESEARCH,0.0833
APPLICATIONS,SURVEY RESEARCH,0.0833
PUBLIC POLICY,ENVIRONMENTAL COMPLIANCE,0.5000
GREEN PRODUCTS,LEAN AND GREEN OPERATIONS,0.3333
GREEN PRODUCTS,COMPETITIVE ADVANTAGE,0.3333
TESTING,CASE STUDIES,0.1429
TESTING,THEORY,0.1429
STOCK MARKET REACTION,CERTIFICATIONS,0.2000
STOCK MARKET REACTION,ENVIRONMENTAL INITIATIVES,0.2000
CASE STUDIES,THEORY,0.1429
COLLECTION,SUPPLY CHAIN COORDINATION,0.5000
LEAN AND GREEN OPERATIONS,COMPETITIVE ADVANTAGE,0.3333
ELWOOD SPENCER BUFFA,OPERATIONS MANAGEMENT,0.5000
ENTREPRENEURSHIP,OPERATIONS MANAGEMENT,0.1667
COMPETITION AND CONFLICT,E-AUCTION,0.1667
CERTIFICATIONS,ENVIRONMENTAL INITIATIVES,0.2000
