nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
0,AGGREGATE PLANNING,0,0.0182,0.0307,0.0633,-0.5382,0.0068
1,CAPACITY MANAGEMENT,0,0.0182,0.0307,0.0633,-0.5382,0.0068
2,EVOLUTION OF OPERATIONS MANAGEMENT,0,0.0182,0.0307,0.0633,-0.5382,0.0068
3,INTERDISCIPLINARY,0,0.0182,0.0614,0.0507,-1.3352,0.0068
4,MANUFACTURING PLANNING AND CONTROL,0,0.0182,0.0307,0.0633,-0.5382,0.0068
5,SALES AND OPERATIONS PLANNING,0,0.0182,0.0307,0.0633,-0.5382,0.0068
6,AUTOMATION,1,0.0182,0.0263,0.0661,-0.3768,0.0068
7,BUFFA,1,0.0182,0.0263,0.0661,-0.3768,0.0068
8,DOMAIN OF PRODUCTION AND OPERATIONS MANAGEMENT,1,0.0182,0.0263,0.0661,-0.3768,0.0068
9,ENGINEERING/OPERATIONS INTERFACE,1,0.0182,0.0263,0.0661,-0.3768,0.0068
10,EVOLUTION OF PRODUCTION AND OPERATIONS MANAGEMENT,1,0.0182,0.0263,0.0661,-0.3768,0.0068
11,PRODUCT DEVELOPMENT,1,0.0182,0.0351,0.0609,-0.6814,0.0068
12,QUALITY MANAGEMENT,1,0.0182,0.0395,0.0588,-0.8109,0.0068
13,SUPPLY CHAIN MANAGEMENT,1,0.0182,0.0614,0.0507,-1.3352,0.0068
17,KNOWLEDGE MANAGEMENT,2,0.0182,0.0088,0.0861,0.7484,0.0068
18,SHARED INTERPRETATION,2,0.0182,0.0088,0.0861,0.7484,0.0068
19,KNOWLEDGE RESPONSIVENESS,2,0.0182,0.0088,0.0861,0.7484,0.0068
25,LEAN PRODUCTION,3,0.0182,0.0088,0.0861,0.7484,0.0039
28,OPERATIONS STRATEGY,4,0.0545,0.1053,0.1228,-1.2256,0.0091
32,CASE STUDIES,5,0.0182,0.0263,0.0661,-0.3768,0.0062
33,RESEARCH METHODS,5,0.0182,0.0219,0.0695,-0.1898,0.0062
34,INDUCTIVE,5,0.0182,0.0219,0.0695,-0.1898,0.0062
35,DEDUCTIVE,5,0.0182,0.0219,0.0695,-0.1898,0.0062
36,QUALITATIVE,5,0.0182,0.0219,0.0695,-0.1898,0.0062
37,THEORY BUILDING,5,0.0364,0.0746,0.0944,-1.0784,0.0108
38,THEORY,5,0.0182,0.0219,0.0695,-0.1898,0.0062
39,TESTING,5,0.0182,0.0219,0.0695,-0.1898,0.0062
40,ENVIRONMENTAL MANAGEMENT,6,0.0364,0.0132,0.1575,1.5103,0.0089
41,COMPETITION,6,0.0182,0.0132,0.0787,0.3270,0.0051
42,US MANUFACTURING INDUSTRIES,6,0.0182,0.0088,0.0861,0.7484,0.0051
57,EMPIRICAL RESEARCH,7,0.1636,0.1798,0.2808,-0.3126,0.0261
58,MANUFACTURING,5,0.0182,0.0570,0.0521,-1.2421,0.0055
59,SERVICE,5,0.0182,0.0526,0.0535,-1.1442,0.0055
60,THEORY VERIFYING,5,0.0182,0.0526,0.0535,-1.1442,0.0055
61,APPLICATIONS,5,0.0182,0.0526,0.0535,-1.1442,0.0055
62,CASE STUDY,5,0.0182,0.0526,0.0535,-1.1442,0.0055
63,QUALITATIVE RESEARCH,5,0.0182,0.0526,0.0535,-1.1442,0.0055
64,ARCHIVAL RESEARCH,5,0.0182,0.0526,0.0535,-1.1442,0.0055
65,SURVEY RESEARCH,5,0.0182,0.0526,0.0535,-1.1442,0.0055
66,FIELD RESEARCH,5,0.0182,0.0526,0.0535,-1.1442,0.0055
67,LABORATORY RESEARCH,5,0.0182,0.0526,0.0535,-1.1442,0.0055
68,MULTIVARIATE STATISTICAL TECHNIQUES,5,0.0182,0.0526,0.0535,-1.1442,0.0055
69,ELWOOD SPENCER BUFFA,8,0.0182,0.0439,0.0569,-0.9299,0.0041
70,OPERATIONS MANAGEMENT,8,0.0364,0.1140,0.0790,-1.8122,0.0085
82,PERFORMANCE MEASUREMENT SYSTEMS,4,0.0182,0.0263,0.0661,-0.3768,0.0038
83,METRICS,4,0.0182,0.0263,0.0661,-0.3768,0.0038
86,E-BUSINESS,9,0.0182,0.0395,0.0588,-0.8109,0.0068
87,E-AUCTION,9,0.0182,0.0395,0.0588,-0.8109,0.0068
88,RFID,9,0.0182,0.0439,0.0569,-0.9299,0.0068
89,COMPETITION AND CONFLICT,9,0.0182,0.0395,0.0588,-0.8109,0.0068
90,COLLABORATION AND COORDINATION,9,0.0182,0.0395,0.0588,-0.8109,0.0068
91,CUSTOMER SATISFACTION,9,0.0182,0.0439,0.0569,-0.9299,0.0068
92,ENABLERS AND BARRIERS,9,0.0182,0.0395,0.0588,-0.8109,0.0068
123,ENTREPRENEURSHIP,8,0.0364,0.0439,0.1137,-0.2715,0.0099
124,TECHNOLOGY COMMERCIALIZATION,8,0.0182,0.0395,0.0588,-0.8109,0.0054
125,DISCOVERY,8,0.0182,0.0307,0.0633,-0.5382,0.0054
126,COMMITMENT,8,0.0182,0.0307,0.0633,-0.5382,0.0054
127,ORGANIZATION,8,0.0182,0.0307,0.0633,-0.5382,0.0054
128,GROWTH,8,0.0182,0.0307,0.0633,-0.5382,0.0054
172,OM RESEARCH,8,0.0182,0.0088,0.0861,0.7484,0.0052
189,PROCESS IMPROVEMENT,7,0.0182,0.0132,0.0787,0.3270,0.0039
193,QUALITY,3,0.0182,0.0088,0.0861,0.7484,0.0039
197,EVENT STUDY,10,0.0182,0.0088,0.0861,0.7484,0.0068
225,SUPPLY CHAIN,11,0.0727,0.0175,0.2940,3.1172,0.0098
226,SUSTAINABILITY,11,0.1455,0.0351,0.4873,4.4483,0.0215
227,BY-PRODUCTS,11,0.0364,0.0088,0.1722,2.1944,0.0054
228,MARKET VALUE,12,0.0182,0.0044,0.0987,1.5483,0.0068
229,ENVIRONMENTAL PERFORMANCE,12,0.0182,0.0044,0.0987,1.5483,0.0068
230,ENVIRONMENTAL INITIATIVES,12,0.0182,0.0044,0.0987,1.5483,0.0068
231,AWARDS,12,0.0182,0.0044,0.0987,1.5483,0.0068
232,CERTIFICATIONS,12,0.0182,0.0044,0.0987,1.5483,0.0068
233,STOCK MARKET REACTION,12,0.0182,0.0044,0.0987,1.5483,0.0068
234,GREEN SUPPLY CHAIN MANAGEMENT,11,0.0364,0.0132,0.1575,1.5103,0.0058
235,DECISION-MAKING,11,0.0364,0.0088,0.1722,2.1944,0.0058
236,SUPPLY MANAGEMENT,13,0.0364,0.0088,0.1722,2.1944,0.0068
237,SOCIAL RESPONSIBILITY,13,0.0364,0.0088,0.1722,2.1944,0.0068
238,ENVIRONMENTAL ISSUES,13,0.0364,0.0132,0.1575,1.5103,0.0068
239,INTERNATIONAL/GLOBAL ISSUES,13,0.0364,0.0088,0.1722,2.1944,0.0068
240,ENVIRONMENTAL OPERATIONS,7,0.1091,0.0263,0.3968,3.8350,0.0152
241,PUBLIC POLICY,7,0.0364,0.0088,0.1722,2.1944,0.0055
242,ENVIRONMENTAL COMPLIANCE,14,0.0909,0.0219,0.3473,3.4930,0.0115
243,CAP AND TRADE,7,0.0364,0.0088,0.1722,2.1944,0.0055
244,CARBON FOOTPRINT,11,0.0364,0.0088,0.1722,2.1944,0.0052
245,SUSTAINABLE OPERATIONS,3,0.1636,0.0395,0.5289,4.7289,0.0204
246,EMISSIONS ALLOCATION,11,0.0364,0.0088,0.1722,2.1944,0.0052
247,RECYCLING,4,0.0727,0.0175,0.2940,3.1172,0.0107
248,MATERIAL VERSATILITY,4,0.0364,0.0088,0.1722,2.1944,0.0061
249,LOCALIZATION,4,0.0364,0.0088,0.1722,2.1944,0.0061
250,MINIMILLS,4,0.0364,0.0088,0.1722,2.1944,0.0061
251,PLANT NETWORKS,4,0.0364,0.0088,0.1722,2.1944,0.0061
252,OPTIMAL MARKET AREA,4,0.0364,0.0088,0.1722,2.1944,0.0061
253,AUTOMOBILE INDUSTRY,10,0.0182,0.0044,0.0987,1.5483,0.0068
254,CORPORATE SUSTAINABILITY,10,0.0182,0.0044,0.0987,1.5483,0.0068
255,GREEN INNOVATION,10,0.0182,0.0044,0.0987,1.5483,0.0068
256,NEW PRODUCT DEVELOPMENT,10,0.0182,0.0219,0.0695,-0.1898,0.0068
257,ENERGY EFFICIENCY,3,0.0545,0.0132,0.2362,2.6936,0.0085
258,KAIZEN,3,0.0364,0.0088,0.1722,2.1944,0.0055
259,CARBON FOOTPRINTING,3,0.0364,0.0088,0.1722,2.1944,0.0055
260,CLOSED-LOOP SUPPLY CHAINS,3,0.1636,0.0395,0.5289,4.7289,0.0206
261,REMANUFACTURING,7,0.0909,0.0219,0.3473,3.4930,0.0133
262,SELLER REPUTATION,7,0.0545,0.0132,0.2362,2.6936,0.0076
263,EBAY,7,0.0545,0.0132,0.2362,2.6936,0.0076
264,OM-MARKETING INTERFACE,7,0.0545,0.0132,0.2362,2.6936,0.0076
265,OM-INFORMATION SYSTEMS INTERFACE,7,0.0545,0.0132,0.2362,2.6936,0.0076
266,SUSTAINABLE OPERATIONS MANAGEMENT,11,0.0727,0.0175,0.2940,3.1172,0.0123
267,ENVIRONMENT,11,0.0727,0.0175,0.2940,3.1172,0.0116
268,PAUL KLEINDORFER,11,0.0727,0.0175,0.2940,3.1172,0.0123
269,GREEN PRODUCTS,3,0.0364,0.0088,0.1722,2.1944,0.0054
270,LEAN AND GREEN OPERATIONS,3,0.0364,0.0088,0.1722,2.1944,0.0054
271,ENVIRONMENTAL MANAGEMENT AND OPERATIONS,3,0.0364,0.0088,0.1722,2.1944,0.0054
272,ECO-LOGISTICS,3,0.0364,0.0088,0.1722,2.1944,0.0054
273,COMPETITIVE ADVANTAGE,3,0.0545,0.0132,0.2362,2.6936,0.0085
274,POLLUTION PERMITS,14,0.0545,0.0132,0.2362,2.6936,0.0069
275,MARKET-BASED MECHANISMS,14,0.0545,0.0132,0.2362,2.6936,0.0069
276,AUCTIONS,14,0.0545,0.0132,0.2362,2.6936,0.0069
277,GAME THEORY,14,0.0545,0.0175,0.2205,2.0902,0.0069
278,EXTENDED PRODUCER RESPONSIBILITY,4,0.0727,0.0175,0.2940,3.1172,0.0102
279,PRODUCT DESIGN,4,0.0364,0.0088,0.1722,2.1944,0.0056
280,SUPPLY CHAIN COORDINATION,4,0.0727,0.0175,0.2940,3.1172,0.0102
281,INFORMATION ASYMMETRY,4,0.0364,0.0088,0.1722,2.1944,0.0056
282,CONTRACTS,4,0.0364,0.0088,0.1722,2.1944,0.0056
283,FORECASTING ACCURACY,15,0.0545,0.0132,0.2362,2.6936,0.0068
284,MULTI-TIER CHANNEL,15,0.0545,0.0132,0.2362,2.6936,0.0068
285,MECHANISM DESIGN,15,0.0545,0.0175,0.2205,2.0902,0.0068
286,SALESFORCE COMPENSATION,15,0.0545,0.0132,0.2362,2.6936,0.0068
287,BEHAVIORAL OPERATIONS,7,0.0182,0.0044,0.0987,1.5483,0.0039
288,ORDER EFFECTS,7,0.0182,0.0044,0.0987,1.5483,0.0039
289,ECONOMETRIC ANALYSIS,7,0.0182,0.0044,0.0987,1.5483,0.0039
290,ENERGY-RELATED OPERATIONS,7,0.0182,0.0044,0.0987,1.5483,0.0039
291,RISK MANAGEMENT,6,0.0182,0.0044,0.0987,1.5483,0.0046
292,AFTER SALES SERVICE SUPPORT,6,0.0182,0.0044,0.0987,1.5483,0.0046
293,SUPPLY CHAIN RISK MANAGEMENT,6,0.0182,0.0044,0.0987,1.5483,0.0046
294,REVERSE LOGISTICS,3,0.0182,0.0044,0.0987,1.5483,0.0034
295,REUSE ECONOMICS,3,0.0182,0.0044,0.0987,1.5483,0.0034
296,EMPLOYEE WELL-BEING,11,0.0182,0.0044,0.0987,1.5483,0.0046
297,THE NATURAL ENVIRONMENT,11,0.0182,0.0044,0.0987,1.5483,0.0046
298,SECONDARY MEASURES OF PERFORMANCE,11,0.0182,0.0044,0.0987,1.5483,0.0046
299,QUALITATIVE DATA,11,0.0182,0.0044,0.0987,1.5483,0.0046
300,COLLECTION,4,0.0364,0.0088,0.1722,2.1944,0.0055
301,SOCIAL WELFARE,4,0.0364,0.0088,0.1722,2.1944,0.0055
302,URBAN FREIGHT TRANSPORT,11,0.0182,0.0044,0.0987,1.5483,0.0041
303,TIME WINDOWS,11,0.0182,0.0044,0.0987,1.5483,0.0041
304,DATA ENVELOPMENT ANALYSIS,11,0.0182,0.0044,0.0987,1.5483,0.0041
306,TQM,3,0.0182,0.0044,0.0987,1.5483,0.0039
307,PRODUCT ACQUISITION MANAGEMENT,7,0.0182,0.0044,0.0987,1.5483,0.0037
308,USED PRODUCT SORTING,7,0.0182,0.0044,0.0987,1.5483,0.0037
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
0,1,0.2000
0,2,0.2000
0,3,0.2000
0,4,0.2000
0,5,0.2000
1,2,0.2000
1,3,0.2000
1,4,0.2000
1,5,0.2000
2,3,0.2000
2,4,0.2000
2,5,0.2000
3,4,0.2000
3,5,0.2000
4,5,0.2000
6,7,0.1429
6,8,0.1429
6,9,0.1429
6,10,0.1429
6,11,0.1429
6,12,0.1429
6,13,0.1429
7,8,0.1429
7,9,0.1429
7,10,0.1429
7,11,0.1429
7,12,0.1429
7,13,0.1429
8,9,0.1429
8,10,0.1429
8,11,0.1429
8,12,0.1429
8,13,0.1429
9,10,0.1429
9,11,0.1429
9,12,0.1429
9,13,0.1429
10,11,0.1429
10,12,0.1429
10,13,0.1429
11,12,0.1429
11,13,0.1429
12,13,0.1429
17,18,0.5000
17,19,0.5000
18,19,0.5000
25,193,0.2500
25,306,0.2500
25,267,0.2500
25,273,0.2500
28,247,0.3333
28,82,0.3333
28,83,0.3333
28,249,0.3333
28,248,0.3333
28,57,0.3333
28,250,0.3333
28,251,0.3333
28,252,0.3333
32,33,0.1429
32,34,0.1429
32,35,0.1429
32,36,0.1429
32,37,0.1429
32,38,0.1429
32,39,0.1429
33,34,0.1429
33,35,0.1429
33,36,0.1429
33,37,0.1429
33,38,0.1429
33,39,0.1429
34,35,0.1429
34,36,0.1429
34,37,0.1429
34,38,0.1429
34,39,0.1429
35,36,0.1429
35,37,0.1429
35,38,0.1429
35,39,0.1429
36,37,0.1429
36,38,0.1429
36,39,0.1429
37,38,0.1429
37,65,0.0833
37,64,0.0833
37,39,0.1429
37,66,0.0833
37,67,0.0833
37,57,0.0833
37,68,0.0833
37,58,0.0833
37,59,0.0833
37,60,0.0833
37,61,0.0833
37,62,0.0833
37,63,0.0833
38,39,0.1429
40,291,0.2500
40,292,0.2500
40,293,0.2500
40,41,0.5000
40,42,0.5000
40,268,0.2500
41,42,0.5000
57,257,0.1429
57,260,0.4286
57,261,0.4286
57,262,0.4286
57,263,0.4286
57,264,0.4286
57,265,0.4286
57,287,0.1429
57,288,0.1429
57,289,0.1429
57,290,0.1429
57,58,0.0833
57,59,0.0833
57,60,0.0833
57,61,0.0833
57,62,0.0833
57,63,0.0833
57,64,0.0833
57,65,0.0833
57,66,0.0833
57,67,0.0833
57,68,0.0833
57,69,0.5000
57,70,0.5000
57,82,0.3333
57,83,0.3333
57,189,0.1429
57,240,1.0714
57,241,0.5000
57,242,0.5000
57,243,0.5000
58,64,0.0833
58,65,0.0833
58,66,0.0833
58,67,0.0833
58,68,0.0833
58,59,0.0833
58,60,0.0833
58,61,0.0833
58,62,0.0833
58,63,0.0833
59,64,0.0833
59,65,0.0833
59,66,0.0833
59,67,0.0833
59,68,0.0833
59,60,0.0833
59,61,0.0833
59,62,0.0833
59,63,0.0833
60,64,0.0833
60,65,0.0833
60,66,0.0833
60,67,0.0833
60,68,0.0833
60,61,0.0833
60,62,0.0833
60,63,0.0833
61,64,0.0833
61,65,0.0833
61,66,0.0833
61,67,0.0833
61,68,0.0833
61,62,0.0833
61,63,0.0833
62,64,0.0833
62,65,0.0833
62,66,0.0833
62,67,0.0833
62,68,0.0833
62,63,0.0833
63,64,0.0833
63,65,0.0833
63,66,0.0833
63,67,0.0833
63,68,0.0833
64,65,0.0833
64,66,0.0833
64,67,0.0833
64,68,0.0833
65,66,0.0833
65,67,0.0833
65,68,0.0833
66,67,0.0833
66,68,0.0833
67,68,0.0833
69,70,0.5000
70,128,0.1667
70,123,0.1667
70,124,0.1667
70,125,0.1667
70,126,0.1667
70,127,0.1667
82,83,0.3333
86,87,0.1667
86,88,0.1667
86,89,0.1667
86,90,0.1667
86,91,0.1667
86,92,0.1667
87,88,0.1667
87,89,0.1667
87,90,0.1667
87,91,0.1667
87,92,0.1667
88,89,0.1667
88,90,0.1667
88,91,0.1667
88,92,0.1667
89,90,0.1667
89,91,0.1667
89,92,0.1667
90,91,0.1667
90,92,0.1667
91,92,0.1667
123,128,0.1667
123,172,1.0000
123,124,0.1667
123,125,0.1667
123,126,0.1667
123,127,0.1667
124,128,0.1667
124,125,0.1667
124,126,0.1667
124,127,0.1667
125,128,0.1667
125,126,0.1667
125,127,0.1667
126,128,0.1667
126,127,0.1667
127,128,0.1667
189,288,0.1429
189,289,0.1429
189,290,0.1429
189,257,0.1429
189,240,0.1429
189,287,0.1429
193,306,0.2500
193,267,0.2500
193,273,0.2500
197,256,0.2500
197,253,0.2500
197,254,0.2500
197,255,0.2500
225,226,1.0000
225,227,1.0000
225,244,0.6667
225,245,0.6667
225,246,0.6667
226,227,1.0000
226,234,1.0000
226,267,1.0000
226,268,1.0000
226,302,0.3333
226,303,0.3333
226,304,0.3333
226,235,1.0000
226,266,1.0000
228,232,0.2000
228,233,0.2000
228,229,0.2000
228,230,0.2000
228,231,0.2000
229,232,0.2000
229,233,0.2000
229,230,0.2000
229,231,0.2000
230,232,0.2000
230,233,0.2000
230,231,0.2000
231,232,0.2000
231,233,0.2000
232,233,0.2000
234,235,1.0000
236,237,0.6667
236,238,0.6667
236,239,0.6667
237,238,0.6667
237,239,0.6667
238,239,0.6667
240,288,0.1429
240,257,0.1429
240,290,0.1429
240,260,0.4286
240,261,0.4286
240,262,0.4286
240,263,0.4286
240,264,0.4286
240,265,0.4286
240,289,0.1429
240,241,0.5000
240,242,0.5000
240,243,0.5000
240,287,0.1429
241,242,0.5000
241,243,0.5000
242,243,0.5000
242,274,0.7500
242,275,0.7500
242,276,0.7500
242,277,0.7500
244,245,0.6667
244,246,0.6667
245,258,0.6667
245,259,0.6667
245,260,3.3333
245,257,0.6667
245,269,0.3333
245,270,0.3333
245,271,0.3333
245,272,0.3333
245,273,0.3333
245,246,0.6667
247,252,0.3333
247,300,0.5000
247,301,0.5000
247,248,0.3333
247,278,0.5000
247,280,0.5000
247,249,0.3333
247,250,0.3333
247,251,0.3333
248,252,0.3333
248,249,0.3333
248,250,0.3333
248,251,0.3333
249,250,0.3333
249,251,0.3333
249,252,0.3333
250,252,0.3333
250,251,0.3333
251,252,0.3333
253,256,0.2500
253,254,0.2500
253,255,0.2500
254,256,0.2500
254,255,0.2500
255,256,0.2500
257,288,0.1429
257,289,0.1429
257,258,0.6667
257,259,0.6667
257,290,0.1429
257,287,0.1429
258,259,0.6667
260,272,0.3333
260,294,0.3333
260,262,0.4286
260,263,0.4286
260,264,0.4286
260,265,0.4286
260,295,0.3333
260,269,0.3333
260,270,0.3333
260,271,0.3333
260,273,0.3333
260,261,0.7619
261,262,0.4286
261,294,0.3333
261,295,0.3333
261,264,0.4286
261,265,0.4286
261,263,0.4286
261,307,0.5000
261,308,0.5000
262,263,0.4286
262,264,0.4286
262,265,0.4286
263,264,0.4286
263,265,0.4286
264,265,0.4286
266,267,1.0000
266,296,0.2500
266,297,0.2500
266,298,0.2500
266,299,0.2500
266,268,1.0000
267,268,1.0000
267,273,0.2500
267,306,0.2500
268,291,0.2500
268,292,0.2500
268,293,0.2500
269,270,0.3333
269,271,0.3333
269,272,0.3333
269,273,0.3333
270,271,0.3333
270,272,0.3333
270,273,0.3333
271,272,0.3333
271,273,0.3333
272,273,0.3333
273,306,0.2500
274,275,0.7500
274,276,0.7500
274,277,0.7500
275,276,0.7500
275,277,0.7500
276,277,0.7500
278,300,0.5000
278,301,0.5000
278,279,0.5000
278,280,1.0000
278,281,0.5000
278,282,0.5000
279,280,0.5000
279,281,0.5000
279,282,0.5000
280,300,0.5000
280,301,0.5000
280,281,0.5000
280,282,0.5000
281,282,0.5000
283,284,1.0000
283,285,1.0000
283,286,1.0000
284,285,1.0000
284,286,1.0000
285,286,1.0000
287,288,0.1429
287,289,0.1429
287,290,0.1429
288,289,0.1429
288,290,0.1429
289,290,0.1429
291,292,0.2500
291,293,0.2500
292,293,0.2500
294,295,0.3333
296,297,0.2500
296,299,0.2500
296,298,0.2500
297,299,0.2500
297,298,0.2500
298,299,0.2500
300,301,0.5000
302,304,0.3333
302,303,0.3333
303,304,0.3333
307,308,0.5000
