nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
327,PRODUCTION PLANNING,0,0.0588,0.0044,0.3194,3.3966,0.0159
59,SERVICE,1,0.0588,0.0526,0.1732,0.1143,0.0159
323,RESEARCH OPPORTUNITIES IN SUPPLY CHAIN MANAGEMENT,2,0.0588,0.0044,0.3194,3.3966,0.0159
57,EMPIRICAL RESEARCH,1,0.0588,0.1798,0.1009,-1.2991,0.0159
312,UNCERTAINTY,4,0.1176,0.0132,0.5095,3.7808,0.0159
13,SUPPLY CHAIN MANAGEMENT,5,0.0588,0.0614,0.1641,-0.0443,0.0159
314,E-COMMERCE,5,0.0588,0.0175,0.2378,1.2964,0.0159
321,SUPPLY CHAIN MANAGEMENT RESEARCH,2,0.0588,0.0044,0.3194,3.3966,0.0159
68,MULTIVARIATE STATISTICAL TECHNIQUES,1,0.0588,0.0526,0.1732,0.1143,0.0159
189,PROCESS IMPROVEMENT,7,0.0588,0.0132,0.2547,1.6523,0.0159
315,CHANNEL COORDINATION,5,0.0588,0.0044,0.3194,3.3966,0.0159
37,THEORY BUILDING,1,0.0588,0.0746,0.1527,-0.2470,0.0159
158,ZERO INVENTORY SYSTEMS,8,0.1176,0.0132,0.5095,3.7808,0.0159
324,SUPPLY CHAIN SCHEDULING,9,0.0588,0.0044,0.3194,3.3966,0.0101
156,MOVIE SCREENING POLICIES,9,0.1176,0.0132,0.5095,3.7808,0.0146
60,THEORY VERIFYING,1,0.0588,0.0526,0.1732,0.1143,0.0159
310,SCHEDULING PERFORMANCE,4,0.1176,0.0088,0.5572,4.8141,0.0159
319,SMED,7,0.0588,0.0044,0.3194,3.3966,0.0159
320,FLEXIBILITY,7,0.0588,0.0044,0.3194,3.3966,0.0159
322,LITERATURE REVIEW,2,0.0588,0.0044,0.3194,3.3966,0.0159
318,PRINTED CIRCUIT BOARD ASSEMBLY,7,0.0588,0.0044,0.3194,3.3966,0.0159
61,APPLICATIONS,1,0.0588,0.0526,0.1732,0.1143,0.0159
152,OPTIMIZATION,9,0.1176,0.0175,0.4757,3.1438,0.0143
309,PLANNING, SCHEDULING AND CONTROL,4,0.1176,0.0088,0.5572,4.8141,0.0159
329,INCENTIVE COMPATIBLE PRICING,0,0.0588,0.0044,0.3194,3.3966,0.0159
65,SURVEY RESEARCH,1,0.0588,0.0526,0.1732,0.1143,0.0159
58,MANUFACTURING,1,0.0588,0.0570,0.1685,0.0321,0.0159
175,INFORMATION TECHNOLOGY,3,0.0588,0.0439,0.1839,0.3013,0.0159
285,MECHANISM DESIGN,0,0.0588,0.0175,0.2378,1.2964,0.0159
132,ORGANIZATION THEORY,6,0.1176,0.0175,0.4757,3.1438,0.0144
130,FIT,6,0.1176,0.0175,0.4757,3.1438,0.0144
201,ENTERPRISE TRANSFORMATION,3,0.0588,0.0307,0.2049,0.6721,0.0159
198,INTERORGANIZATIONAL,3,0.0588,0.0307,0.2049,0.6721,0.0159
98,PERFORMANCE MEASUREMENT,4,0.1176,0.0132,0.5095,3.7808,0.0159
70,OPERATIONS MANAGEMENT,3,0.0588,0.1140,0.1277,-0.7162,0.0159
326,COOPERATION IN DECISION MAKING,9,0.0588,0.0044,0.3194,3.3966,0.0101
155,SERVICE SCHEDULING,9,0.1176,0.0132,0.5095,3.7808,0.0143
316,COLLABORATIVE PARTNERSHIPS,5,0.0588,0.0044,0.3194,3.3966,0.0159
67,LABORATORY RESEARCH,1,0.0588,0.0526,0.1732,0.1143,0.0159
328,SEQUENCING,0,0.0588,0.0044,0.3194,3.3966,0.0159
131,STRONG INFERENCE,6,0.1176,0.0175,0.4757,3.1438,0.0144
66,FIELD RESEARCH,1,0.0588,0.0526,0.1732,0.1143,0.0159
313,EMPIRICAL RESEARCH METHODS,4,0.1176,0.0132,0.5095,3.7808,0.0159
64,ARCHIVAL RESEARCH,1,0.0588,0.0526,0.1732,0.1143,0.0159
63,QUALITATIVE RESEARCH,1,0.0588,0.0526,0.1732,0.1143,0.0159
3,INTERDISCIPLINARY,3,0.0588,0.0614,0.1641,-0.0443,0.0159
133,MIXED-METHODS RESEARCH,6,0.1176,0.0175,0.4757,3.1438,0.0144
199,RESEARCH AGENDA,3,0.0588,0.0307,0.2049,0.6721,0.0159
203,ORGANIZATIONAL BEHAVIOR,3,0.0588,0.0307,0.2049,0.6721,0.0159
200,NETWORK-CENTRIC ENTERPRISE,3,0.0588,0.0307,0.2049,0.6721,0.0159
62,CASE STUDY,1,0.0588,0.0526,0.1732,0.1143,0.0159
160,SCHEDULING OF PRODUCTION AND DISTRIBUTION OPERATIONS,8,0.1176,0.0132,0.5095,3.7808,0.0159
129,COMPLEXITY,6,0.2353,0.0307,0.8196,4.8899,0.0268
204,BUSINESS PROCESSES,3,0.0588,0.0307,0.2049,0.6721,0.0159
154,ALGORITHMS,9,0.2941,0.0307,1.0245,6.2959,0.0354
277,GAME THEORY,0,0.0588,0.0175,0.2378,1.2964,0.0159
159,POOL-POINT DELIVERY,8,0.1176,0.0132,0.5095,3.7808,0.0159
317,SETUP REDUCTION,7,0.0588,0.0044,0.3194,3.3966,0.0159
153,LEO SATELLITES,9,0.1176,0.0132,0.5095,3.7808,0.0143
157,REVENUE MAXIMIZATION,9,0.1176,0.0132,0.5095,3.7808,0.0146
311,QUALITY OF PLANNING,4,0.1176,0.0088,0.5572,4.8141,0.0159
325,DISTRIBUTION SYSTEM,9,0.0588,0.0044,0.3194,3.3966,0.0101
202,ENTERPRISE NETWORKS,3,0.0588,0.0307,0.2049,0.6721,0.0159
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
PRODUCTION PLANNING,SEQUENCING,0.2500
PRODUCTION PLANNING,INCENTIVE COMPATIBLE PRICING,0.2500
PRODUCTION PLANNING,GAME THEORY,0.2500
PRODUCTION PLANNING,MECHANISM DESIGN,0.2500
SERVICE,QUALITATIVE RESEARCH,0.0833
SERVICE,APPLICATIONS,0.0833
SERVICE,THEORY VERIFYING,0.0833
SERVICE,MULTIVARIATE STATISTICAL TECHNIQUES,0.0833
SERVICE,FIELD RESEARCH,0.0833
SERVICE,ARCHIVAL RESEARCH,0.0833
SERVICE,EMPIRICAL RESEARCH,0.0833
SERVICE,CASE STUDY,0.0833
SERVICE,LABORATORY RESEARCH,0.0833
SERVICE,THEORY BUILDING,0.0833
SERVICE,MANUFACTURING,0.0833
SERVICE,SURVEY RESEARCH,0.0833
RESEARCH OPPORTUNITIES IN SUPPLY CHAIN MANAGEMENT,SUPPLY CHAIN MANAGEMENT RESEARCH,0.5000
RESEARCH OPPORTUNITIES IN SUPPLY CHAIN MANAGEMENT,LITERATURE REVIEW,0.5000
EMPIRICAL RESEARCH,QUALITATIVE RESEARCH,0.0833
EMPIRICAL RESEARCH,CASE STUDY,0.0833
EMPIRICAL RESEARCH,THEORY VERIFYING,0.0833
EMPIRICAL RESEARCH,MULTIVARIATE STATISTICAL TECHNIQUES,0.0833
EMPIRICAL RESEARCH,ARCHIVAL RESEARCH,0.0833
EMPIRICAL RESEARCH,APPLICATIONS,0.0833
EMPIRICAL RESEARCH,LABORATORY RESEARCH,0.0833
EMPIRICAL RESEARCH,THEORY BUILDING,0.0833
EMPIRICAL RESEARCH,SURVEY RESEARCH,0.0833
EMPIRICAL RESEARCH,MANUFACTURING,0.0833
EMPIRICAL RESEARCH,FIELD RESEARCH,0.0833
UNCERTAINTY,QUALITY OF PLANNING,0.4000
UNCERTAINTY,SCHEDULING PERFORMANCE,0.4000
UNCERTAINTY,EMPIRICAL RESEARCH METHODS,0.4000
UNCERTAINTY,PLANNING, SCHEDULING AND CONTROL,0.4000
UNCERTAINTY,PERFORMANCE MEASUREMENT,0.4000
SUPPLY CHAIN MANAGEMENT,E-COMMERCE,0.3333
SUPPLY CHAIN MANAGEMENT,COLLABORATIVE PARTNERSHIPS,0.3333
SUPPLY CHAIN MANAGEMENT,CHANNEL COORDINATION,0.3333
E-COMMERCE,COLLABORATIVE PARTNERSHIPS,0.3333
E-COMMERCE,CHANNEL COORDINATION,0.3333
SUPPLY CHAIN MANAGEMENT RESEARCH,LITERATURE REVIEW,0.5000
MULTIVARIATE STATISTICAL TECHNIQUES,QUALITATIVE RESEARCH,0.0833
MULTIVARIATE STATISTICAL TECHNIQUES,THEORY VERIFYING,0.0833
MULTIVARIATE STATISTICAL TECHNIQUES,ARCHIVAL RESEARCH,0.0833
MULTIVARIATE STATISTICAL TECHNIQUES,APPLICATIONS,0.0833
MULTIVARIATE STATISTICAL TECHNIQUES,CASE STUDY,0.0833
MULTIVARIATE STATISTICAL TECHNIQUES,LABORATORY RESEARCH,0.0833
MULTIVARIATE STATISTICAL TECHNIQUES,THEORY BUILDING,0.0833
MULTIVARIATE STATISTICAL TECHNIQUES,SURVEY RESEARCH,0.0833
MULTIVARIATE STATISTICAL TECHNIQUES,MANUFACTURING,0.0833
MULTIVARIATE STATISTICAL TECHNIQUES,FIELD RESEARCH,0.0833
PROCESS IMPROVEMENT,FLEXIBILITY,0.2500
PROCESS IMPROVEMENT,PRINTED CIRCUIT BOARD ASSEMBLY,0.2500
PROCESS IMPROVEMENT,SMED,0.2500
PROCESS IMPROVEMENT,SETUP REDUCTION,0.2500
CHANNEL COORDINATION,COLLABORATIVE PARTNERSHIPS,0.3333
THEORY BUILDING,QUALITATIVE RESEARCH,0.0833
THEORY BUILDING,APPLICATIONS,0.0833
THEORY BUILDING,THEORY VERIFYING,0.0833
THEORY BUILDING,ARCHIVAL RESEARCH,0.0833
THEORY BUILDING,CASE STUDY,0.0833
THEORY BUILDING,LABORATORY RESEARCH,0.0833
THEORY BUILDING,SURVEY RESEARCH,0.0833
THEORY BUILDING,MANUFACTURING,0.0833
THEORY BUILDING,FIELD RESEARCH,0.0833
ZERO INVENTORY SYSTEMS,SCHEDULING OF PRODUCTION AND DISTRIBUTION OPERATIONS,1.0000
ZERO INVENTORY SYSTEMS,POOL-POINT DELIVERY,1.0000
SUPPLY CHAIN SCHEDULING,COOPERATION IN DECISION MAKING,0.3333
SUPPLY CHAIN SCHEDULING,ALGORITHMS,0.3333
SUPPLY CHAIN SCHEDULING,DISTRIBUTION SYSTEM,0.3333
MOVIE SCREENING POLICIES,REVENUE MAXIMIZATION,1.0000
MOVIE SCREENING POLICIES,ALGORITHMS,1.0000
THEORY VERIFYING,QUALITATIVE RESEARCH,0.0833
THEORY VERIFYING,APPLICATIONS,0.0833
THEORY VERIFYING,ARCHIVAL RESEARCH,0.0833
THEORY VERIFYING,CASE STUDY,0.0833
THEORY VERIFYING,LABORATORY RESEARCH,0.0833
THEORY VERIFYING,SURVEY RESEARCH,0.0833
THEORY VERIFYING,MANUFACTURING,0.0833
THEORY VERIFYING,FIELD RESEARCH,0.0833
SCHEDULING PERFORMANCE,QUALITY OF PLANNING,0.4000
SCHEDULING PERFORMANCE,EMPIRICAL RESEARCH METHODS,0.4000
SCHEDULING PERFORMANCE,PLANNING, SCHEDULING AND CONTROL,0.4000
SCHEDULING PERFORMANCE,PERFORMANCE MEASUREMENT,0.4000
SMED,FLEXIBILITY,0.2500
SMED,PRINTED CIRCUIT BOARD ASSEMBLY,0.2500
SMED,SETUP REDUCTION,0.2500
FLEXIBILITY,PRINTED CIRCUIT BOARD ASSEMBLY,0.2500
FLEXIBILITY,SETUP REDUCTION,0.2500
PRINTED CIRCUIT BOARD ASSEMBLY,SETUP REDUCTION,0.2500
APPLICATIONS,QUALITATIVE RESEARCH,0.0833
APPLICATIONS,ARCHIVAL RESEARCH,0.0833
APPLICATIONS,CASE STUDY,0.0833
APPLICATIONS,LABORATORY RESEARCH,0.0833
APPLICATIONS,SURVEY RESEARCH,0.0833
APPLICATIONS,MANUFACTURING,0.0833
APPLICATIONS,FIELD RESEARCH,0.0833
OPTIMIZATION,LEO SATELLITES,0.5000
OPTIMIZATION,COMPLEXITY,0.5000
OPTIMIZATION,SERVICE SCHEDULING,0.5000
OPTIMIZATION,ALGORITHMS,0.5000
PLANNING, SCHEDULING AND CONTROL,QUALITY OF PLANNING,0.4000
PLANNING, SCHEDULING AND CONTROL,EMPIRICAL RESEARCH METHODS,0.4000
PLANNING, SCHEDULING AND CONTROL,PERFORMANCE MEASUREMENT,0.4000
INCENTIVE COMPATIBLE PRICING,SEQUENCING,0.2500
INCENTIVE COMPATIBLE PRICING,GAME THEORY,0.2500
INCENTIVE COMPATIBLE PRICING,MECHANISM DESIGN,0.2500
SURVEY RESEARCH,QUALITATIVE RESEARCH,0.0833
SURVEY RESEARCH,ARCHIVAL RESEARCH,0.0833
SURVEY RESEARCH,CASE STUDY,0.0833
SURVEY RESEARCH,LABORATORY RESEARCH,0.0833
SURVEY RESEARCH,MANUFACTURING,0.0833
SURVEY RESEARCH,FIELD RESEARCH,0.0833
MANUFACTURING,QUALITATIVE RESEARCH,0.0833
MANUFACTURING,ARCHIVAL RESEARCH,0.0833
MANUFACTURING,CASE STUDY,0.0833
MANUFACTURING,LABORATORY RESEARCH,0.0833
MANUFACTURING,FIELD RESEARCH,0.0833
INFORMATION TECHNOLOGY,INTERDISCIPLINARY,0.1111
INFORMATION TECHNOLOGY,ORGANIZATIONAL BEHAVIOR,0.1111
INFORMATION TECHNOLOGY,ENTERPRISE TRANSFORMATION,0.1111
INFORMATION TECHNOLOGY,RESEARCH AGENDA,0.1111
INFORMATION TECHNOLOGY,INTERORGANIZATIONAL,0.1111
INFORMATION TECHNOLOGY,NETWORK-CENTRIC ENTERPRISE,0.1111
INFORMATION TECHNOLOGY,OPERATIONS MANAGEMENT,0.1111
INFORMATION TECHNOLOGY,BUSINESS PROCESSES,0.1111
INFORMATION TECHNOLOGY,ENTERPRISE NETWORKS,0.1111
MECHANISM DESIGN,SEQUENCING,0.2500
MECHANISM DESIGN,GAME THEORY,0.2500
ORGANIZATION THEORY,MIXED-METHODS RESEARCH,0.5000
ORGANIZATION THEORY,COMPLEXITY,0.5000
ORGANIZATION THEORY,STRONG INFERENCE,0.5000
ORGANIZATION THEORY,FIT,0.5000
FIT,MIXED-METHODS RESEARCH,0.5000
FIT,COMPLEXITY,0.5000
FIT,STRONG INFERENCE,0.5000
ENTERPRISE TRANSFORMATION,INTERDISCIPLINARY,0.1111
ENTERPRISE TRANSFORMATION,ORGANIZATIONAL BEHAVIOR,0.1111
ENTERPRISE TRANSFORMATION,RESEARCH AGENDA,0.1111
ENTERPRISE TRANSFORMATION,INTERORGANIZATIONAL,0.1111
ENTERPRISE TRANSFORMATION,NETWORK-CENTRIC ENTERPRISE,0.1111
ENTERPRISE TRANSFORMATION,OPERATIONS MANAGEMENT,0.1111
ENTERPRISE TRANSFORMATION,BUSINESS PROCESSES,0.1111
ENTERPRISE TRANSFORMATION,ENTERPRISE NETWORKS,0.1111
INTERORGANIZATIONAL,INTERDISCIPLINARY,0.1111
INTERORGANIZATIONAL,ORGANIZATIONAL BEHAVIOR,0.1111
INTERORGANIZATIONAL,RESEARCH AGENDA,0.1111
INTERORGANIZATIONAL,NETWORK-CENTRIC ENTERPRISE,0.1111
INTERORGANIZATIONAL,OPERATIONS MANAGEMENT,0.1111
INTERORGANIZATIONAL,BUSINESS PROCESSES,0.1111
INTERORGANIZATIONAL,ENTERPRISE NETWORKS,0.1111
PERFORMANCE MEASUREMENT,QUALITY OF PLANNING,0.4000
PERFORMANCE MEASUREMENT,EMPIRICAL RESEARCH METHODS,0.4000
OPERATIONS MANAGEMENT,INTERDISCIPLINARY,0.1111
OPERATIONS MANAGEMENT,ORGANIZATIONAL BEHAVIOR,0.1111
OPERATIONS MANAGEMENT,RESEARCH AGENDA,0.1111
OPERATIONS MANAGEMENT,NETWORK-CENTRIC ENTERPRISE,0.1111
OPERATIONS MANAGEMENT,BUSINESS PROCESSES,0.1111
OPERATIONS MANAGEMENT,ENTERPRISE NETWORKS,0.1111
COOPERATION IN DECISION MAKING,ALGORITHMS,0.3333
COOPERATION IN DECISION MAKING,DISTRIBUTION SYSTEM,0.3333
SERVICE SCHEDULING,LEO SATELLITES,0.5000
SERVICE SCHEDULING,COMPLEXITY,0.5000
SERVICE SCHEDULING,ALGORITHMS,0.5000
LABORATORY RESEARCH,QUALITATIVE RESEARCH,0.0833
LABORATORY RESEARCH,ARCHIVAL RESEARCH,0.0833
LABORATORY RESEARCH,CASE STUDY,0.0833
LABORATORY RESEARCH,FIELD RESEARCH,0.0833
SEQUENCING,GAME THEORY,0.2500
STRONG INFERENCE,MIXED-METHODS RESEARCH,0.5000
STRONG INFERENCE,COMPLEXITY,0.5000
FIELD RESEARCH,QUALITATIVE RESEARCH,0.0833
FIELD RESEARCH,ARCHIVAL RESEARCH,0.0833
FIELD RESEARCH,CASE STUDY,0.0833
EMPIRICAL RESEARCH METHODS,QUALITY OF PLANNING,0.4000
ARCHIVAL RESEARCH,QUALITATIVE RESEARCH,0.0833
ARCHIVAL RESEARCH,CASE STUDY,0.0833
QUALITATIVE RESEARCH,CASE STUDY,0.0833
INTERDISCIPLINARY,ORGANIZATIONAL BEHAVIOR,0.1111
INTERDISCIPLINARY,RESEARCH AGENDA,0.1111
INTERDISCIPLINARY,NETWORK-CENTRIC ENTERPRISE,0.1111
INTERDISCIPLINARY,BUSINESS PROCESSES,0.1111
INTERDISCIPLINARY,ENTERPRISE NETWORKS,0.1111
MIXED-METHODS RESEARCH,COMPLEXITY,0.5000
RESEARCH AGENDA,ORGANIZATIONAL BEHAVIOR,0.1111
RESEARCH AGENDA,NETWORK-CENTRIC ENTERPRISE,0.1111
RESEARCH AGENDA,BUSINESS PROCESSES,0.1111
RESEARCH AGENDA,ENTERPRISE NETWORKS,0.1111
ORGANIZATIONAL BEHAVIOR,NETWORK-CENTRIC ENTERPRISE,0.1111
ORGANIZATIONAL BEHAVIOR,BUSINESS PROCESSES,0.1111
ORGANIZATIONAL BEHAVIOR,ENTERPRISE NETWORKS,0.1111
NETWORK-CENTRIC ENTERPRISE,BUSINESS PROCESSES,0.1111
NETWORK-CENTRIC ENTERPRISE,ENTERPRISE NETWORKS,0.1111
SCHEDULING OF PRODUCTION AND DISTRIBUTION OPERATIONS,POOL-POINT DELIVERY,1.0000
COMPLEXITY,ALGORITHMS,0.5000
COMPLEXITY,LEO SATELLITES,0.5000
BUSINESS PROCESSES,ENTERPRISE NETWORKS,0.1111
ALGORITHMS,REVENUE MAXIMIZATION,1.0000
ALGORITHMS,LEO SATELLITES,0.5000
ALGORITHMS,DISTRIBUTION SYSTEM,0.3333
