nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
91,CUSTOMER SATISFACTION,0,0.1212,0.0439,0.3790,2.1699,0.0196
13,SUPPLY CHAIN MANAGEMENT,1,0.1212,0.0614,0.3382,1.4311,0.0184
202,ENTERPRISE NETWORKS,2,0.0909,0.0307,0.3167,2.0049,0.0119
343,TECHNOLOGY AS AUTOMATION VERSUS LABOR ENHANCING,3,0.0303,0.0044,0.1645,2.2530,0.0088
356,ONLINE FIELD STUDY,0,0.0303,0.0044,0.1645,2.2530,0.0077
362,TRADE-OFFS,1,0.0303,0.0044,0.1645,2.2530,0.0063
83,METRICS,1,0.0303,0.0263,0.1102,0.1431,0.0060
90,COLLABORATION AND COORDINATION,0,0.0909,0.0395,0.2938,1.5174,0.0133
338,AREAS FOR FUTURE RESEARCH,1,0.0303,0.0044,0.1645,2.2530,0.0064
331,REGRESSION ANALYSIS,5,0.0909,0.0132,0.3937,3.9196,0.0119
201,ENTERPRISE TRANSFORMATION,2,0.0909,0.0307,0.3167,2.0049,0.0119
60,THEORY VERIFYING,6,0.0606,0.0526,0.1785,0.2052,0.0108
337,THEORY DEVELOPMENT,1,0.0303,0.0044,0.1645,2.2530,0.0064
67,LABORATORY RESEARCH,6,0.0606,0.0526,0.1785,0.2052,0.0108
63,QUALITATIVE RESEARCH,6,0.0606,0.0526,0.1785,0.2052,0.0108
3,INTERDISCIPLINARY,2,0.0909,0.0614,0.2537,0.7060,0.0119
203,ORGANIZATIONAL BEHAVIOR,2,0.0909,0.0307,0.3167,2.0049,0.0119
200,NETWORK-CENTRIC ENTERPRISE,2,0.0909,0.0307,0.3167,2.0049,0.0119
101,SERVICE QUALITY,7,0.0303,0.0132,0.1312,0.8643,0.0116
99,INTER-CUSTOMER INTERACTIONS,7,0.0303,0.0088,0.1435,1.3264,0.0116
88,RFID,0,0.1212,0.0439,0.3790,2.1699,0.0181
358,INTERNET COMMERCE,1,0.0303,0.0044,0.1645,2.2530,0.0061
57,EMPIRICAL RESEARCH,1,0.3030,0.1798,0.5199,1.8429,0.0448
234,GREEN SUPPLY CHAIN MANAGEMENT,8,0.0303,0.0132,0.1312,0.8643,0.0116
340,LEARNING AND KNOWLEDGE MANAGEMENT,3,0.0303,0.0044,0.1645,2.2530,0.0088
102,REPURCHASE INTENTION,7,0.0303,0.0088,0.1435,1.3264,0.0116
345,WEB-BASED TECHNOLOGICAL CAPABILITIES,9,0.0606,0.0088,0.2870,3.1933,0.0116
360,E-COLLABORATION,1,0.0303,0.0044,0.1645,2.2530,0.0056
58,MANUFACTURING,6,0.0606,0.0570,0.1736,0.0889,0.0108
346,TECHNOLOGY DESIGN OF E-SERVICE PROCESS,9,0.0606,0.0088,0.2870,3.1933,0.0116
175,INFORMATION TECHNOLOGY,2,0.1212,0.0439,0.3790,2.1699,0.0168
349,SERVICE OPERATIONS STRATEGY,4,0.0909,0.0132,0.3937,3.9196,0.0148
348,ELECTRONIC SERVICE DELIVERY SYSTEM,9,0.0606,0.0088,0.2870,3.1933,0.0116
334,SERVICE OPERATIONS MANAGEMENT,10,0.0303,0.0044,0.1645,2.2530,0.0116
361,TECHNOLOGY,4,0.0303,0.0044,0.1645,2.2530,0.0056
339,AND TECHNOLOGY ADOPTION,3,0.0303,0.0044,0.1645,2.2530,0.0088
199,RESEARCH AGENDA,2,0.0909,0.0307,0.3167,2.0049,0.0119
188,SERVICE OPERATIONS,5,0.2121,0.0439,0.6633,4.7201,0.0283
204,BUSINESS PROCESSES,2,0.0909,0.0307,0.3167,2.0049,0.0119
351,B2B CAPABILITIES,4,0.0606,0.0088,0.2870,3.1933,0.0106
37,THEORY BUILDING,6,0.0606,0.0746,0.1573,-0.3052,0.0108
82,PERFORMANCE MEASUREMENT SYSTEMS,1,0.0303,0.0263,0.1102,0.1431,0.0060
59,SERVICE,6,0.0606,0.0526,0.1785,0.2052,0.0108
100,SELF-SERVICE TERMINALS,7,0.0303,0.0088,0.1435,1.3264,0.0116
333,MULTIVARIATE STATISTICS,11,0.0303,0.0044,0.1645,2.2530,0.0116
342,OPEN SOURCE SOFTWARE DEVELOPMENT,3,0.0303,0.0044,0.1645,2.2530,0.0088
355,ONLINE PURCHASE PROCESS,0,0.0303,0.0044,0.1645,2.2530,0.0077
68,MULTIVARIATE STATISTICAL TECHNIQUES,6,0.0606,0.0526,0.1785,0.2052,0.0108
350,B2B ELECTRONIC-SERVICES,4,0.0606,0.0088,0.2870,3.1933,0.0106
363,MANUFACTURING STRATEGY,1,0.0303,0.0044,0.1645,2.2530,0.0063
344,E-SERVICES,1,0.1212,0.0175,0.4901,4.5361,0.0213
354,CUSTOMIZATION,0,0.0303,0.0044,0.1645,2.2530,0.0077
330,PROCESS DESIGN,5,0.0909,0.0132,0.3937,3.9196,0.0119
347,ONLINE CUSTOMER SATISFACTION,9,0.0606,0.0088,0.2870,3.1933,0.0116
313,EMPIRICAL RESEARCH METHODS,11,0.0303,0.0132,0.1312,0.8643,0.0116
352,SERVICE ORIENTATION,4,0.0606,0.0088,0.2870,3.1933,0.0106
359,TECHNOLOGY MANAGEMENT,1,0.0303,0.0088,0.1435,1.3264,0.0061
198,INTERORGANIZATIONAL,2,0.0909,0.0307,0.3167,2.0049,0.0119
341,TECHNOLOGY IMPLEMENTATION,3,0.0303,0.0044,0.1645,2.2530,0.0088
368,NEWLY INDUSTRIALIZED AND DEVELOPING COUNTRIES,8,0.0303,0.0044,0.1645,2.2530,0.0116
92,ENABLERS AND BARRIERS,0,0.0909,0.0395,0.2938,1.5174,0.0133
66,FIELD RESEARCH,6,0.0606,0.0526,0.1785,0.2052,0.0108
86,E-BUSINESS,0,0.0909,0.0395,0.2938,1.5174,0.0133
314,E-COMMERCE,5,0.0909,0.0175,0.3676,3.2102,0.0119
173,INNOVATION,3,0.0303,0.0132,0.1312,0.8643,0.0088
366,BUSINESS VALUE OF IT,0,0.0303,0.0044,0.1645,2.2530,0.0063
353,E-SERVICE DELIVERY,4,0.0606,0.0088,0.2870,3.1933,0.0106
64,ARCHIVAL RESEARCH,6,0.0606,0.0526,0.1785,0.2052,0.0108
61,APPLICATIONS,6,0.0606,0.0526,0.1785,0.2052,0.0108
332,CLUSTER ANALYSIS,11,0.0303,0.0044,0.1645,2.2530,0.0116
365,BENEFITS,0,0.0303,0.0044,0.1645,2.2530,0.0063
65,SURVEY RESEARCH,6,0.0606,0.0526,0.1785,0.2052,0.0108
205,DIFFUSION,3,0.0303,0.0132,0.1312,0.8643,0.0088
357,ELECTRONIC RETAILING,0,0.0303,0.0044,0.1645,2.2530,0.0077
69,ELWOOD SPENCER BUFFA,1,0.0606,0.0439,0.1895,0.4698,0.0089
335,SERVICE STRATEGY,10,0.0303,0.0044,0.1645,2.2530,0.0116
89,COMPETITION AND CONFLICT,0,0.0909,0.0395,0.2938,1.5174,0.0133
28,OPERATIONS STRATEGY,1,0.1818,0.1053,0.4093,1.4330,0.0273
367,SME SUPPLIERS,8,0.0303,0.0044,0.1645,2.2530,0.0116
103,ATTRIBUTION THEORY,7,0.0303,0.0088,0.1435,1.3264,0.0116
70,OPERATIONS MANAGEMENT,2,0.1515,0.1140,0.3290,0.6774,0.0195
87,E-AUCTION,0,0.0909,0.0395,0.2938,1.5174,0.0133
62,CASE STUDY,6,0.0606,0.0526,0.1785,0.2052,0.0108
336,SERVICE MANAGEMENT RESEARCH,10,0.0303,0.0044,0.1645,2.2530,0.0116
364,ADOPTION,0,0.0303,0.0044,0.1645,2.2530,0.0063
238,ENVIRONMENTAL ISSUES,8,0.0303,0.0132,0.1312,0.8643,0.0116
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
CUSTOMER SATISFACTION,ELECTRONIC RETAILING,0.2500
CUSTOMER SATISFACTION,ONLINE PURCHASE PROCESS,0.2500
CUSTOMER SATISFACTION,ONLINE FIELD STUDY,0.2500
CUSTOMER SATISFACTION,E-BUSINESS,0.5000
CUSTOMER SATISFACTION,RFID,0.5000
CUSTOMER SATISFACTION,COMPETITION AND CONFLICT,0.5000
CUSTOMER SATISFACTION,ENABLERS AND BARRIERS,0.5000
CUSTOMER SATISFACTION,CUSTOMIZATION,0.2500
CUSTOMER SATISFACTION,COLLABORATION AND COORDINATION,0.5000
CUSTOMER SATISFACTION,E-AUCTION,0.5000
SUPPLY CHAIN MANAGEMENT,E-COLLABORATION,0.3333
SUPPLY CHAIN MANAGEMENT,TECHNOLOGY MANAGEMENT,0.2500
SUPPLY CHAIN MANAGEMENT,SERVICE OPERATIONS,0.5000
SUPPLY CHAIN MANAGEMENT,INTERNET COMMERCE,0.2500
SUPPLY CHAIN MANAGEMENT,EMPIRICAL RESEARCH,1.0833
SUPPLY CHAIN MANAGEMENT,OPERATIONS STRATEGY,0.8333
SUPPLY CHAIN MANAGEMENT,E-SERVICES,0.7500
ENTERPRISE NETWORKS,INTERDISCIPLINARY,0.3333
ENTERPRISE NETWORKS,ORGANIZATIONAL BEHAVIOR,0.3333
ENTERPRISE NETWORKS,ENTERPRISE TRANSFORMATION,0.3333
ENTERPRISE NETWORKS,RESEARCH AGENDA,0.3333
ENTERPRISE NETWORKS,INTERORGANIZATIONAL,0.3333
ENTERPRISE NETWORKS,NETWORK-CENTRIC ENTERPRISE,0.3333
ENTERPRISE NETWORKS,OPERATIONS MANAGEMENT,0.3333
ENTERPRISE NETWORKS,BUSINESS PROCESSES,0.3333
ENTERPRISE NETWORKS,INFORMATION TECHNOLOGY,0.3333
TECHNOLOGY AS AUTOMATION VERSUS LABOR ENHANCING,DIFFUSION,0.1429
TECHNOLOGY AS AUTOMATION VERSUS LABOR ENHANCING,OPEN SOURCE SOFTWARE DEVELOPMENT,0.1429
TECHNOLOGY AS AUTOMATION VERSUS LABOR ENHANCING,INNOVATION,0.1429
TECHNOLOGY AS AUTOMATION VERSUS LABOR ENHANCING,TECHNOLOGY IMPLEMENTATION,0.1429
TECHNOLOGY AS AUTOMATION VERSUS LABOR ENHANCING,E-SERVICES,0.1429
TECHNOLOGY AS AUTOMATION VERSUS LABOR ENHANCING,LEARNING AND KNOWLEDGE MANAGEMENT,0.1429
TECHNOLOGY AS AUTOMATION VERSUS LABOR ENHANCING,AND TECHNOLOGY ADOPTION,0.1429
ONLINE FIELD STUDY,ONLINE PURCHASE PROCESS,0.2500
ONLINE FIELD STUDY,CUSTOMIZATION,0.2500
ONLINE FIELD STUDY,ELECTRONIC RETAILING,0.2500
TRADE-OFFS,EMPIRICAL RESEARCH,0.5000
TRADE-OFFS,MANUFACTURING STRATEGY,0.5000
METRICS,EMPIRICAL RESEARCH,0.3333
METRICS,OPERATIONS STRATEGY,0.3333
METRICS,PERFORMANCE MEASUREMENT SYSTEMS,0.3333
COLLABORATION AND COORDINATION,E-BUSINESS,0.5000
COLLABORATION AND COORDINATION,RFID,0.5000
COLLABORATION AND COORDINATION,COMPETITION AND CONFLICT,0.5000
COLLABORATION AND COORDINATION,E-AUCTION,0.5000
COLLABORATION AND COORDINATION,ENABLERS AND BARRIERS,0.5000
AREAS FOR FUTURE RESEARCH,OPERATIONS STRATEGY,0.5000
AREAS FOR FUTURE RESEARCH,THEORY DEVELOPMENT,0.5000
REGRESSION ANALYSIS,PROCESS DESIGN,1.0000
REGRESSION ANALYSIS,SERVICE OPERATIONS,1.0000
REGRESSION ANALYSIS,E-COMMERCE,1.0000
ENTERPRISE TRANSFORMATION,INTERDISCIPLINARY,0.3333
ENTERPRISE TRANSFORMATION,ORGANIZATIONAL BEHAVIOR,0.3333
ENTERPRISE TRANSFORMATION,RESEARCH AGENDA,0.3333
ENTERPRISE TRANSFORMATION,INTERORGANIZATIONAL,0.3333
ENTERPRISE TRANSFORMATION,NETWORK-CENTRIC ENTERPRISE,0.3333
ENTERPRISE TRANSFORMATION,OPERATIONS MANAGEMENT,0.3333
ENTERPRISE TRANSFORMATION,BUSINESS PROCESSES,0.3333
ENTERPRISE TRANSFORMATION,INFORMATION TECHNOLOGY,0.3333
THEORY VERIFYING,QUALITATIVE RESEARCH,0.1667
THEORY VERIFYING,SERVICE,0.1667
THEORY VERIFYING,APPLICATIONS,0.1667
THEORY VERIFYING,MULTIVARIATE STATISTICAL TECHNIQUES,0.1667
THEORY VERIFYING,FIELD RESEARCH,0.1667
THEORY VERIFYING,ARCHIVAL RESEARCH,0.1667
THEORY VERIFYING,EMPIRICAL RESEARCH,0.1667
THEORY VERIFYING,CASE STUDY,0.1667
THEORY VERIFYING,LABORATORY RESEARCH,0.1667
THEORY VERIFYING,THEORY BUILDING,0.1667
THEORY VERIFYING,MANUFACTURING,0.1667
THEORY VERIFYING,SURVEY RESEARCH,0.1667
THEORY DEVELOPMENT,OPERATIONS STRATEGY,0.5000
LABORATORY RESEARCH,QUALITATIVE RESEARCH,0.1667
LABORATORY RESEARCH,SERVICE,0.1667
LABORATORY RESEARCH,CASE STUDY,0.1667
LABORATORY RESEARCH,MULTIVARIATE STATISTICAL TECHNIQUES,0.1667
LABORATORY RESEARCH,ARCHIVAL RESEARCH,0.1667
LABORATORY RESEARCH,EMPIRICAL RESEARCH,0.1667
LABORATORY RESEARCH,APPLICATIONS,0.1667
LABORATORY RESEARCH,THEORY BUILDING,0.1667
LABORATORY RESEARCH,SURVEY RESEARCH,0.1667
LABORATORY RESEARCH,MANUFACTURING,0.1667
LABORATORY RESEARCH,FIELD RESEARCH,0.1667
QUALITATIVE RESEARCH,SERVICE,0.1667
QUALITATIVE RESEARCH,CASE STUDY,0.1667
QUALITATIVE RESEARCH,MULTIVARIATE STATISTICAL TECHNIQUES,0.1667
QUALITATIVE RESEARCH,ARCHIVAL RESEARCH,0.1667
QUALITATIVE RESEARCH,EMPIRICAL RESEARCH,0.1667
QUALITATIVE RESEARCH,APPLICATIONS,0.1667
QUALITATIVE RESEARCH,THEORY BUILDING,0.1667
QUALITATIVE RESEARCH,SURVEY RESEARCH,0.1667
QUALITATIVE RESEARCH,MANUFACTURING,0.1667
QUALITATIVE RESEARCH,FIELD RESEARCH,0.1667
INTERDISCIPLINARY,ORGANIZATIONAL BEHAVIOR,0.3333
INTERDISCIPLINARY,RESEARCH AGENDA,0.3333
INTERDISCIPLINARY,INTERORGANIZATIONAL,0.3333
INTERDISCIPLINARY,NETWORK-CENTRIC ENTERPRISE,0.3333
INTERDISCIPLINARY,OPERATIONS MANAGEMENT,0.3333
INTERDISCIPLINARY,BUSINESS PROCESSES,0.3333
INTERDISCIPLINARY,INFORMATION TECHNOLOGY,0.3333
ORGANIZATIONAL BEHAVIOR,RESEARCH AGENDA,0.3333
ORGANIZATIONAL BEHAVIOR,INTERORGANIZATIONAL,0.3333
ORGANIZATIONAL BEHAVIOR,NETWORK-CENTRIC ENTERPRISE,0.3333
ORGANIZATIONAL BEHAVIOR,OPERATIONS MANAGEMENT,0.3333
ORGANIZATIONAL BEHAVIOR,BUSINESS PROCESSES,0.3333
ORGANIZATIONAL BEHAVIOR,INFORMATION TECHNOLOGY,0.3333
NETWORK-CENTRIC ENTERPRISE,RESEARCH AGENDA,0.3333
NETWORK-CENTRIC ENTERPRISE,INTERORGANIZATIONAL,0.3333
NETWORK-CENTRIC ENTERPRISE,OPERATIONS MANAGEMENT,0.3333
NETWORK-CENTRIC ENTERPRISE,BUSINESS PROCESSES,0.3333
NETWORK-CENTRIC ENTERPRISE,INFORMATION TECHNOLOGY,0.3333
SERVICE QUALITY,INTER-CUSTOMER INTERACTIONS,0.2500
SERVICE QUALITY,ATTRIBUTION THEORY,0.2500
SERVICE QUALITY,REPURCHASE INTENTION,0.2500
SERVICE QUALITY,SELF-SERVICE TERMINALS,0.2500
INTER-CUSTOMER INTERACTIONS,SELF-SERVICE TERMINALS,0.2500
INTER-CUSTOMER INTERACTIONS,ATTRIBUTION THEORY,0.2500
INTER-CUSTOMER INTERACTIONS,REPURCHASE INTENTION,0.2500
RFID,BENEFITS,0.2500
RFID,E-BUSINESS,0.5000
RFID,COMPETITION AND CONFLICT,0.5000
RFID,ENABLERS AND BARRIERS,0.5000
RFID,ADOPTION,0.2500
RFID,E-AUCTION,0.5000
RFID,BUSINESS VALUE OF IT,0.2500
RFID,INFORMATION TECHNOLOGY,0.2500
INTERNET COMMERCE,EMPIRICAL RESEARCH,0.2500
INTERNET COMMERCE,TECHNOLOGY MANAGEMENT,0.2500
INTERNET COMMERCE,E-SERVICES,0.2500
EMPIRICAL RESEARCH,SERVICE,0.1667
EMPIRICAL RESEARCH,ARCHIVAL RESEARCH,0.1667
EMPIRICAL RESEARCH,APPLICATIONS,0.1667
EMPIRICAL RESEARCH,E-COLLABORATION,0.3333
EMPIRICAL RESEARCH,MULTIVARIATE STATISTICAL TECHNIQUES,0.1667
EMPIRICAL RESEARCH,MANUFACTURING STRATEGY,0.5000
EMPIRICAL RESEARCH,E-SERVICES,0.7500
EMPIRICAL RESEARCH,SURVEY RESEARCH,0.1667
EMPIRICAL RESEARCH,MANUFACTURING,0.1667
EMPIRICAL RESEARCH,ELWOOD SPENCER BUFFA,1.0000
EMPIRICAL RESEARCH,TECHNOLOGY MANAGEMENT,0.2500
EMPIRICAL RESEARCH,OPERATIONS MANAGEMENT,1.0000
EMPIRICAL RESEARCH,CASE STUDY,0.1667
EMPIRICAL RESEARCH,OPERATIONS STRATEGY,1.1667
EMPIRICAL RESEARCH,FIELD RESEARCH,0.1667
EMPIRICAL RESEARCH,SERVICE OPERATIONS,0.5000
EMPIRICAL RESEARCH,THEORY BUILDING,0.1667
EMPIRICAL RESEARCH,PERFORMANCE MEASUREMENT SYSTEMS,0.3333
GREEN SUPPLY CHAIN MANAGEMENT,ENVIRONMENTAL ISSUES,0.3333
GREEN SUPPLY CHAIN MANAGEMENT,NEWLY INDUSTRIALIZED AND DEVELOPING COUNTRIES,0.3333
GREEN SUPPLY CHAIN MANAGEMENT,SME SUPPLIERS,0.3333
LEARNING AND KNOWLEDGE MANAGEMENT,DIFFUSION,0.1429
LEARNING AND KNOWLEDGE MANAGEMENT,OPEN SOURCE SOFTWARE DEVELOPMENT,0.1429
LEARNING AND KNOWLEDGE MANAGEMENT,TECHNOLOGY IMPLEMENTATION,0.1429
LEARNING AND KNOWLEDGE MANAGEMENT,E-SERVICES,0.1429
LEARNING AND KNOWLEDGE MANAGEMENT,INNOVATION,0.1429
LEARNING AND KNOWLEDGE MANAGEMENT,AND TECHNOLOGY ADOPTION,0.1429
REPURCHASE INTENTION,ATTRIBUTION THEORY,0.2500
REPURCHASE INTENTION,SELF-SERVICE TERMINALS,0.2500
WEB-BASED TECHNOLOGICAL CAPABILITIES,ONLINE CUSTOMER SATISFACTION,0.6667
WEB-BASED TECHNOLOGICAL CAPABILITIES,TECHNOLOGY DESIGN OF E-SERVICE PROCESS,0.6667
WEB-BASED TECHNOLOGICAL CAPABILITIES,ELECTRONIC SERVICE DELIVERY SYSTEM,0.6667
E-COLLABORATION,OPERATIONS STRATEGY,0.3333
MANUFACTURING,SERVICE,0.1667
MANUFACTURING,APPLICATIONS,0.1667
MANUFACTURING,MULTIVARIATE STATISTICAL TECHNIQUES,0.1667
MANUFACTURING,ARCHIVAL RESEARCH,0.1667
MANUFACTURING,CASE STUDY,0.1667
MANUFACTURING,THEORY BUILDING,0.1667
MANUFACTURING,SURVEY RESEARCH,0.1667
MANUFACTURING,FIELD RESEARCH,0.1667
TECHNOLOGY DESIGN OF E-SERVICE PROCESS,ONLINE CUSTOMER SATISFACTION,0.6667
TECHNOLOGY DESIGN OF E-SERVICE PROCESS,ELECTRONIC SERVICE DELIVERY SYSTEM,0.6667
INFORMATION TECHNOLOGY,BENEFITS,0.2500
INFORMATION TECHNOLOGY,RESEARCH AGENDA,0.3333
INFORMATION TECHNOLOGY,INTERORGANIZATIONAL,0.3333
INFORMATION TECHNOLOGY,OPERATIONS MANAGEMENT,0.3333
INFORMATION TECHNOLOGY,BUSINESS PROCESSES,0.3333
INFORMATION TECHNOLOGY,ADOPTION,0.2500
INFORMATION TECHNOLOGY,BUSINESS VALUE OF IT,0.2500
SERVICE OPERATIONS STRATEGY,SERVICE ORIENTATION,0.5000
SERVICE OPERATIONS STRATEGY,SERVICE OPERATIONS,0.5000
SERVICE OPERATIONS STRATEGY,E-SERVICE DELIVERY,0.5000
SERVICE OPERATIONS STRATEGY,B2B CAPABILITIES,0.5000
SERVICE OPERATIONS STRATEGY,B2B ELECTRONIC-SERVICES,0.5000
SERVICE OPERATIONS STRATEGY,TECHNOLOGY,0.5000
ELECTRONIC SERVICE DELIVERY SYSTEM,ONLINE CUSTOMER SATISFACTION,0.6667
SERVICE OPERATIONS MANAGEMENT,SERVICE STRATEGY,0.5000
SERVICE OPERATIONS MANAGEMENT,SERVICE MANAGEMENT RESEARCH,0.5000
TECHNOLOGY,SERVICE OPERATIONS,0.5000
AND TECHNOLOGY ADOPTION,DIFFUSION,0.1429
AND TECHNOLOGY ADOPTION,OPEN SOURCE SOFTWARE DEVELOPMENT,0.1429
AND TECHNOLOGY ADOPTION,INNOVATION,0.1429
AND TECHNOLOGY ADOPTION,TECHNOLOGY IMPLEMENTATION,0.1429
AND TECHNOLOGY ADOPTION,E-SERVICES,0.1429
RESEARCH AGENDA,INTERORGANIZATIONAL,0.3333
RESEARCH AGENDA,OPERATIONS MANAGEMENT,0.3333
RESEARCH AGENDA,BUSINESS PROCESSES,0.3333
SERVICE OPERATIONS,E-COMMERCE,1.0000
SERVICE OPERATIONS,PROCESS DESIGN,1.0000
SERVICE OPERATIONS,OPERATIONS STRATEGY,1.5000
SERVICE OPERATIONS,E-SERVICES,0.5000
BUSINESS PROCESSES,INTERORGANIZATIONAL,0.3333
BUSINESS PROCESSES,OPERATIONS MANAGEMENT,0.3333
B2B CAPABILITIES,B2B ELECTRONIC-SERVICES,0.5000
B2B CAPABILITIES,SERVICE ORIENTATION,0.5000
B2B CAPABILITIES,E-SERVICE DELIVERY,0.5000
THEORY BUILDING,SERVICE,0.1667
THEORY BUILDING,APPLICATIONS,0.1667
THEORY BUILDING,MULTIVARIATE STATISTICAL TECHNIQUES,0.1667
THEORY BUILDING,ARCHIVAL RESEARCH,0.1667
THEORY BUILDING,CASE STUDY,0.1667
THEORY BUILDING,SURVEY RESEARCH,0.1667
THEORY BUILDING,FIELD RESEARCH,0.1667
PERFORMANCE MEASUREMENT SYSTEMS,OPERATIONS STRATEGY,0.3333
SERVICE,APPLICATIONS,0.1667
SERVICE,MULTIVARIATE STATISTICAL TECHNIQUES,0.1667
SERVICE,ARCHIVAL RESEARCH,0.1667
SERVICE,CASE STUDY,0.1667
SERVICE,SURVEY RESEARCH,0.1667
SERVICE,FIELD RESEARCH,0.1667
SELF-SERVICE TERMINALS,ATTRIBUTION THEORY,0.2500
MULTIVARIATE STATISTICS,EMPIRICAL RESEARCH METHODS,0.5000
MULTIVARIATE STATISTICS,CLUSTER ANALYSIS,0.5000
OPEN SOURCE SOFTWARE DEVELOPMENT,DIFFUSION,0.1429
OPEN SOURCE SOFTWARE DEVELOPMENT,INNOVATION,0.1429
OPEN SOURCE SOFTWARE DEVELOPMENT,TECHNOLOGY IMPLEMENTATION,0.1429
OPEN SOURCE SOFTWARE DEVELOPMENT,E-SERVICES,0.1429
ONLINE PURCHASE PROCESS,CUSTOMIZATION,0.2500
ONLINE PURCHASE PROCESS,ELECTRONIC RETAILING,0.2500
MULTIVARIATE STATISTICAL TECHNIQUES,CASE STUDY,0.1667
MULTIVARIATE STATISTICAL TECHNIQUES,ARCHIVAL RESEARCH,0.1667
MULTIVARIATE STATISTICAL TECHNIQUES,APPLICATIONS,0.1667
MULTIVARIATE STATISTICAL TECHNIQUES,SURVEY RESEARCH,0.1667
MULTIVARIATE STATISTICAL TECHNIQUES,FIELD RESEARCH,0.1667
B2B ELECTRONIC-SERVICES,SERVICE ORIENTATION,0.5000
B2B ELECTRONIC-SERVICES,E-SERVICE DELIVERY,0.5000
E-SERVICES,DIFFUSION,0.1429
E-SERVICES,TECHNOLOGY MANAGEMENT,0.2500
E-SERVICES,TECHNOLOGY IMPLEMENTATION,0.1429
E-SERVICES,OPERATIONS STRATEGY,0.5000
E-SERVICES,INNOVATION,0.1429
CUSTOMIZATION,ELECTRONIC RETAILING,0.2500
PROCESS DESIGN,E-COMMERCE,1.0000
EMPIRICAL RESEARCH METHODS,CLUSTER ANALYSIS,0.5000
SERVICE ORIENTATION,E-SERVICE DELIVERY,0.5000
INTERORGANIZATIONAL,OPERATIONS MANAGEMENT,0.3333
TECHNOLOGY IMPLEMENTATION,DIFFUSION,0.1429
TECHNOLOGY IMPLEMENTATION,INNOVATION,0.1429
NEWLY INDUSTRIALIZED AND DEVELOPING COUNTRIES,ENVIRONMENTAL ISSUES,0.3333
NEWLY INDUSTRIALIZED AND DEVELOPING COUNTRIES,SME SUPPLIERS,0.3333
ENABLERS AND BARRIERS,E-BUSINESS,0.5000
ENABLERS AND BARRIERS,COMPETITION AND CONFLICT,0.5000
ENABLERS AND BARRIERS,E-AUCTION,0.5000
FIELD RESEARCH,CASE STUDY,0.1667
FIELD RESEARCH,ARCHIVAL RESEARCH,0.1667
FIELD RESEARCH,APPLICATIONS,0.1667
FIELD RESEARCH,SURVEY RESEARCH,0.1667
E-BUSINESS,COMPETITION AND CONFLICT,0.5000
E-BUSINESS,E-AUCTION,0.5000
INNOVATION,DIFFUSION,0.1429
BUSINESS VALUE OF IT,BENEFITS,0.2500
BUSINESS VALUE OF IT,ADOPTION,0.2500
ARCHIVAL RESEARCH,CASE STUDY,0.1667
ARCHIVAL RESEARCH,APPLICATIONS,0.1667
ARCHIVAL RESEARCH,SURVEY RESEARCH,0.1667
APPLICATIONS,CASE STUDY,0.1667
APPLICATIONS,SURVEY RESEARCH,0.1667
BENEFITS,ADOPTION,0.2500
SURVEY RESEARCH,CASE STUDY,0.1667
ELWOOD SPENCER BUFFA,OPERATIONS MANAGEMENT,1.0000
SERVICE STRATEGY,SERVICE MANAGEMENT RESEARCH,0.5000
COMPETITION AND CONFLICT,E-AUCTION,0.5000
SME SUPPLIERS,ENVIRONMENTAL ISSUES,0.3333
