nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
3,INTERDISCIPLINARY,0,0.0909,0.0614,0.2537,0.7060,0.0119
13,SUPPLY CHAIN MANAGEMENT,1,0.1212,0.0614,0.3382,1.4311,0.0184
28,OPERATIONS STRATEGY,1,0.1818,0.1053,0.4093,1.4330,0.0273
37,THEORY BUILDING,2,0.0606,0.0746,0.1573,-0.3052,0.0108
57,EMPIRICAL RESEARCH,1,0.3030,0.1798,0.5199,1.8429,0.0448
58,MANUFACTURING,2,0.0606,0.0570,0.1736,0.0889,0.0108
59,SERVICE,2,0.0606,0.0526,0.1785,0.2052,0.0108
60,THEORY VERIFYING,2,0.0606,0.0526,0.1785,0.2052,0.0108
61,APPLICATIONS,2,0.0606,0.0526,0.1785,0.2052,0.0108
62,CASE STUDY,2,0.0606,0.0526,0.1785,0.2052,0.0108
63,QUALITATIVE RESEARCH,2,0.0606,0.0526,0.1785,0.2052,0.0108
64,ARCHIVAL RESEARCH,2,0.0606,0.0526,0.1785,0.2052,0.0108
65,SURVEY RESEARCH,2,0.0606,0.0526,0.1785,0.2052,0.0108
66,FIELD RESEARCH,2,0.0606,0.0526,0.1785,0.2052,0.0108
67,LABORATORY RESEARCH,2,0.0606,0.0526,0.1785,0.2052,0.0108
68,MULTIVARIATE STATISTICAL TECHNIQUES,2,0.0606,0.0526,0.1785,0.2052,0.0108
69,ELWOOD SPENCER BUFFA,1,0.0606,0.0439,0.1895,0.4698,0.0089
70,OPERATIONS MANAGEMENT,0,0.1515,0.1140,0.3290,0.6774,0.0195
82,PERFORMANCE MEASUREMENT SYSTEMS,1,0.0303,0.0263,0.1102,0.1431,0.0060
83,METRICS,1,0.0303,0.0263,0.1102,0.1431,0.0060
86,E-BUSINESS,3,0.0909,0.0395,0.2938,1.5174,0.0133
87,E-AUCTION,3,0.0909,0.0395,0.2938,1.5174,0.0133
88,RFID,3,0.1212,0.0439,0.3790,2.1699,0.0181
89,COMPETITION AND CONFLICT,3,0.0909,0.0395,0.2938,1.5174,0.0133
90,COLLABORATION AND COORDINATION,3,0.0909,0.0395,0.2938,1.5174,0.0133
91,CUSTOMER SATISFACTION,3,0.1212,0.0439,0.3790,2.1699,0.0196
92,ENABLERS AND BARRIERS,3,0.0909,0.0395,0.2938,1.5174,0.0133
99,INTER-CUSTOMER INTERACTIONS,4,0.0303,0.0088,0.1435,1.3264,0.0116
100,SELF-SERVICE TERMINALS,4,0.0303,0.0088,0.1435,1.3264,0.0116
101,SERVICE QUALITY,4,0.0303,0.0132,0.1312,0.8643,0.0116
102,REPURCHASE INTENTION,4,0.0303,0.0088,0.1435,1.3264,0.0116
103,ATTRIBUTION THEORY,4,0.0303,0.0088,0.1435,1.3264,0.0116
173,INNOVATION,5,0.0303,0.0132,0.1312,0.8643,0.0088
175,INFORMATION TECHNOLOGY,0,0.1212,0.0439,0.3790,2.1699,0.0168
188,SERVICE OPERATIONS,1,0.2121,0.0439,0.6633,4.7201,0.0283
198,INTERORGANIZATIONAL,0,0.0909,0.0307,0.3167,2.0049,0.0119
199,RESEARCH AGENDA,0,0.0909,0.0307,0.3167,2.0049,0.0119
200,NETWORK-CENTRIC ENTERPRISE,0,0.0909,0.0307,0.3167,2.0049,0.0119
201,ENTERPRISE TRANSFORMATION,0,0.0909,0.0307,0.3167,2.0049,0.0119
202,ENTERPRISE NETWORKS,0,0.0909,0.0307,0.3167,2.0049,0.0119
203,ORGANIZATIONAL BEHAVIOR,0,0.0909,0.0307,0.3167,2.0049,0.0119
204,BUSINESS PROCESSES,0,0.0909,0.0307,0.3167,2.0049,0.0119
205,DIFFUSION,5,0.0303,0.0132,0.1312,0.8643,0.0088
234,GREEN SUPPLY CHAIN MANAGEMENT,6,0.0303,0.0132,0.1312,0.8643,0.0116
238,ENVIRONMENTAL ISSUES,6,0.0303,0.0132,0.1312,0.8643,0.0116
313,EMPIRICAL RESEARCH METHODS,7,0.0303,0.0132,0.1312,0.8643,0.0116
314,E-COMMERCE,1,0.0909,0.0175,0.3676,3.2102,0.0119
330,PROCESS DESIGN,1,0.0909,0.0132,0.3937,3.9196,0.0119
331,REGRESSION ANALYSIS,1,0.0909,0.0132,0.3937,3.9196,0.0119
332,CLUSTER ANALYSIS,7,0.0303,0.0044,0.1645,2.2530,0.0116
333,MULTIVARIATE STATISTICS,7,0.0303,0.0044,0.1645,2.2530,0.0116
334,SERVICE OPERATIONS MANAGEMENT,8,0.0303,0.0044,0.1645,2.2530,0.0116
335,SERVICE STRATEGY,8,0.0303,0.0044,0.1645,2.2530,0.0116
336,SERVICE MANAGEMENT RESEARCH,8,0.0303,0.0044,0.1645,2.2530,0.0116
337,THEORY DEVELOPMENT,1,0.0303,0.0044,0.1645,2.2530,0.0064
338,AREAS FOR FUTURE RESEARCH,1,0.0303,0.0044,0.1645,2.2530,0.0064
339,AND TECHNOLOGY ADOPTION,5,0.0303,0.0044,0.1645,2.2530,0.0088
340,LEARNING AND KNOWLEDGE MANAGEMENT,5,0.0303,0.0044,0.1645,2.2530,0.0088
341,TECHNOLOGY IMPLEMENTATION,5,0.0303,0.0044,0.1645,2.2530,0.0088
342,OPEN SOURCE SOFTWARE DEVELOPMENT,5,0.0303,0.0044,0.1645,2.2530,0.0088
343,TECHNOLOGY AS AUTOMATION VERSUS LABOR ENHANCING,5,0.0303,0.0044,0.1645,2.2530,0.0088
344,E-SERVICES,1,0.1212,0.0175,0.4901,4.5361,0.0213
345,WEB-BASED TECHNOLOGICAL CAPABILITIES,9,0.0606,0.0088,0.2870,3.1933,0.0116
346,TECHNOLOGY DESIGN OF E-SERVICE PROCESS,9,0.0606,0.0088,0.2870,3.1933,0.0116
347,ONLINE CUSTOMER SATISFACTION,9,0.0606,0.0088,0.2870,3.1933,0.0116
348,ELECTRONIC SERVICE DELIVERY SYSTEM,9,0.0606,0.0088,0.2870,3.1933,0.0116
349,SERVICE OPERATIONS STRATEGY,10,0.0909,0.0132,0.3937,3.9196,0.0148
350,B2B ELECTRONIC-SERVICES,10,0.0606,0.0088,0.2870,3.1933,0.0106
351,B2B CAPABILITIES,10,0.0606,0.0088,0.2870,3.1933,0.0106
352,SERVICE ORIENTATION,10,0.0606,0.0088,0.2870,3.1933,0.0106
353,E-SERVICE DELIVERY,10,0.0606,0.0088,0.2870,3.1933,0.0106
354,CUSTOMIZATION,3,0.0303,0.0044,0.1645,2.2530,0.0077
355,ONLINE PURCHASE PROCESS,3,0.0303,0.0044,0.1645,2.2530,0.0077
356,ONLINE FIELD STUDY,3,0.0303,0.0044,0.1645,2.2530,0.0077
357,ELECTRONIC RETAILING,3,0.0303,0.0044,0.1645,2.2530,0.0077
358,INTERNET COMMERCE,1,0.0303,0.0044,0.1645,2.2530,0.0061
359,TECHNOLOGY MANAGEMENT,1,0.0303,0.0088,0.1435,1.3264,0.0061
360,E-COLLABORATION,1,0.0303,0.0044,0.1645,2.2530,0.0056
361,TECHNOLOGY,10,0.0303,0.0044,0.1645,2.2530,0.0056
362,TRADE-OFFS,1,0.0303,0.0044,0.1645,2.2530,0.0063
363,MANUFACTURING STRATEGY,1,0.0303,0.0044,0.1645,2.2530,0.0063
364,ADOPTION,3,0.0303,0.0044,0.1645,2.2530,0.0063
365,BENEFITS,3,0.0303,0.0044,0.1645,2.2530,0.0063
366,BUSINESS VALUE OF IT,3,0.0303,0.0044,0.1645,2.2530,0.0063
367,SME SUPPLIERS,6,0.0303,0.0044,0.1645,2.2530,0.0116
368,NEWLY INDUSTRIALIZED AND DEVELOPING COUNTRIES,6,0.0303,0.0044,0.1645,2.2530,0.0116
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
3,70,0.3333
3,198,0.3333
3,199,0.3333
3,200,0.3333
3,201,0.3333
3,202,0.3333
3,203,0.3333
3,204,0.3333
3,175,0.3333
13,358,0.2500
13,359,0.2500
13,360,0.3333
13,188,0.5000
13,344,0.7500
13,57,1.0833
13,28,0.8333
28,360,0.3333
28,338,0.5000
28,337,0.5000
28,82,0.3333
28,83,0.3333
28,344,0.5000
28,57,1.1667
28,188,1.5000
37,64,0.1667
37,65,0.1667
37,66,0.1667
37,67,0.1667
37,68,0.1667
37,57,0.1667
37,58,0.1667
37,59,0.1667
37,60,0.1667
37,61,0.1667
37,62,0.1667
37,63,0.1667
57,58,0.1667
57,59,0.1667
57,60,0.1667
57,61,0.1667
57,62,0.1667
57,63,0.1667
57,64,0.1667
57,65,0.1667
57,66,0.1667
57,67,0.1667
57,68,0.1667
57,69,1.0000
57,70,1.0000
57,82,0.3333
57,83,0.3333
57,344,0.7500
57,358,0.2500
57,359,0.2500
57,360,0.3333
57,188,0.5000
57,362,0.5000
57,363,0.5000
58,64,0.1667
58,65,0.1667
58,66,0.1667
58,67,0.1667
58,68,0.1667
58,59,0.1667
58,60,0.1667
58,61,0.1667
58,62,0.1667
58,63,0.1667
59,64,0.1667
59,65,0.1667
59,66,0.1667
59,67,0.1667
59,68,0.1667
59,60,0.1667
59,61,0.1667
59,62,0.1667
59,63,0.1667
60,64,0.1667
60,65,0.1667
60,66,0.1667
60,67,0.1667
60,68,0.1667
60,61,0.1667
60,62,0.1667
60,63,0.1667
61,64,0.1667
61,65,0.1667
61,66,0.1667
61,67,0.1667
61,68,0.1667
61,62,0.1667
61,63,0.1667
62,64,0.1667
62,65,0.1667
62,66,0.1667
62,67,0.1667
62,68,0.1667
62,63,0.1667
63,64,0.1667
63,65,0.1667
63,66,0.1667
63,67,0.1667
63,68,0.1667
64,65,0.1667
64,66,0.1667
64,67,0.1667
64,68,0.1667
65,66,0.1667
65,67,0.1667
65,68,0.1667
66,67,0.1667
66,68,0.1667
67,68,0.1667
69,70,1.0000
70,198,0.3333
70,199,0.3333
70,200,0.3333
70,201,0.3333
70,202,0.3333
70,203,0.3333
70,204,0.3333
70,175,0.3333
82,83,0.3333
86,87,0.5000
86,88,0.5000
86,89,0.5000
86,90,0.5000
86,91,0.5000
86,92,0.5000
87,88,0.5000
87,89,0.5000
87,90,0.5000
87,91,0.5000
87,92,0.5000
88,364,0.2500
88,365,0.2500
88,366,0.2500
88,175,0.2500
88,89,0.5000
88,90,0.5000
88,91,0.5000
88,92,0.5000
89,90,0.5000
89,91,0.5000
89,92,0.5000
90,91,0.5000
90,92,0.5000
91,354,0.2500
91,355,0.2500
91,356,0.2500
91,357,0.2500
91,92,0.5000
99,100,0.2500
99,101,0.2500
99,102,0.2500
99,103,0.2500
100,101,0.2500
100,102,0.2500
100,103,0.2500
101,102,0.2500
101,103,0.2500
102,103,0.2500
173,205,0.1429
173,339,0.1429
173,340,0.1429
173,341,0.1429
173,342,0.1429
173,343,0.1429
173,344,0.1429
175,198,0.3333
175,199,0.3333
175,200,0.3333
175,201,0.3333
175,202,0.3333
175,203,0.3333
175,204,0.3333
175,365,0.2500
175,366,0.2500
175,364,0.2500
188,361,0.5000
188,330,1.0000
188,331,1.0000
188,344,0.5000
188,314,1.0000
188,349,0.5000
198,199,0.3333
198,200,0.3333
198,201,0.3333
198,202,0.3333
198,203,0.3333
198,204,0.3333
199,200,0.3333
199,201,0.3333
199,202,0.3333
199,203,0.3333
199,204,0.3333
200,201,0.3333
200,202,0.3333
200,203,0.3333
200,204,0.3333
201,202,0.3333
201,203,0.3333
201,204,0.3333
202,203,0.3333
202,204,0.3333
203,204,0.3333
205,339,0.1429
205,340,0.1429
205,341,0.1429
205,342,0.1429
205,343,0.1429
205,344,0.1429
234,368,0.3333
234,238,0.3333
234,367,0.3333
238,368,0.3333
238,367,0.3333
313,332,0.5000
313,333,0.5000
314,330,1.0000
314,331,1.0000
330,331,1.0000
332,333,0.5000
334,336,0.5000
334,335,0.5000
335,336,0.5000
337,338,0.5000
339,340,0.1429
339,341,0.1429
339,342,0.1429
339,343,0.1429
339,344,0.1429
340,341,0.1429
340,342,0.1429
340,343,0.1429
340,344,0.1429
341,342,0.1429
341,343,0.1429
341,344,0.1429
342,343,0.1429
342,344,0.1429
343,344,0.1429
344,358,0.2500
344,359,0.2500
345,346,0.6667
345,347,0.6667
345,348,0.6667
346,347,0.6667
346,348,0.6667
347,348,0.6667
349,352,0.5000
349,353,0.5000
349,361,0.5000
349,350,0.5000
349,351,0.5000
350,352,0.5000
350,353,0.5000
350,351,0.5000
351,352,0.5000
351,353,0.5000
352,353,0.5000
354,355,0.2500
354,356,0.2500
354,357,0.2500
355,356,0.2500
355,357,0.2500
356,357,0.2500
358,359,0.2500
362,363,0.5000
364,365,0.2500
364,366,0.2500
365,366,0.2500
367,368,0.3333
