nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
54,OPERATING CAPABILITIES,0,0.0385,0.0175,0.1555,0.8124,0.0067
11,PRODUCT DEVELOPMENT,1,0.0385,0.0351,0.1288,0.0935,0.0091
312,UNCERTAINTY,2,0.0385,0.0132,0.1666,1.1323,0.0077
202,ENTERPRISE NETWORKS,3,0.0769,0.0307,0.2680,1.3662,0.0092
393,SEMICONDUCTOR INDUSTRY,4,0.0385,0.0044,0.2088,2.6294,0.0076
419,PERFORMANCE METRICS,5,0.0385,0.0044,0.2088,2.6294,0.0075
12,QUALITY MANAGEMENT,4,0.0385,0.0395,0.1243,-0.0265,0.0076
79,INFORMATION TECHNOLOGY ADOPTION,0,0.0769,0.0263,0.2798,1.6121,0.0098
66,FIELD RESEARCH,6,0.0769,0.0526,0.2265,0.5547,0.0089
83,METRICS,7,0.0385,0.0263,0.1399,0.3869,0.0056
423,VERSIONING,2,0.0385,0.0044,0.2088,2.6294,0.0077
201,ENTERPRISE TRANSFORMATION,3,0.0769,0.0307,0.2680,1.3662,0.0092
70,OPERATIONS MANAGEMENT,3,0.1538,0.1140,0.3340,0.6387,0.0191
128,GROWTH,2,0.0385,0.0307,0.1340,0.2294,0.0069
67,LABORATORY RESEARCH,6,0.0769,0.0526,0.2265,0.5547,0.0089
395,TELECOMMUNICATIONS INDUSTRY,4,0.0385,0.0044,0.2088,2.6294,0.0076
113,MARTIN (MARTY) KENNETH STARR,8,0.0769,0.0175,0.3110,2.3062,0.0091
422,PLATFORM TECHNOLOGY,2,0.0385,0.0044,0.2088,2.6294,0.0077
63,QUALITATIVE RESEARCH,6,0.0769,0.0526,0.2265,0.5547,0.0089
3,INTERDISCIPLINARY,3,0.0769,0.0614,0.2146,0.3296,0.0092
203,ORGANIZATIONAL BEHAVIOR,3,0.0769,0.0307,0.2680,1.3662,0.0092
200,NETWORK-CENTRIC ENTERPRISE,3,0.0769,0.0307,0.2680,1.3662,0.0092
387,SUPPLY CHAIN OPERATIONS,4,0.0385,0.0044,0.2088,2.6294,0.0076
414,HIGH TECH ORGANIZATIONS,9,0.0385,0.0044,0.2088,2.6294,0.0091
402,SHORT PRODUCT LIFE CYCLES,10,0.0769,0.0088,0.3643,3.7267,0.0100
384,SETUP TIME REDUCTION,4,0.0385,0.0044,0.2088,2.6294,0.0076
124,TECHNOLOGY COMMERCIALIZATION,2,0.0769,0.0395,0.2486,0.9807,0.0135
78,ENTERPRISE RESOURCE PLANNING,0,0.1154,0.0307,0.4019,2.5031,0.0153
57,EMPIRICAL RESEARCH,7,0.2308,0.1798,0.3959,0.6764,0.0260
375,STRUCTURAL EQUATIONS MODELING,1,0.0385,0.0044,0.2088,2.6294,0.0091
125,DISCOVERY,2,0.0385,0.0307,0.1340,0.2294,0.0069
413,EXPLOITATION,9,0.0385,0.0044,0.2088,2.6294,0.0091
376,PROCESS CONTROL,3,0.0385,0.0044,0.2088,2.6294,0.0054
116,INTERDISCIPLINARY RESEARCH,8,0.0769,0.0175,0.3110,2.3062,0.0091
58,MANUFACTURING,6,0.1154,0.0570,0.3305,1.2835,0.0133
175,INFORMATION TECHNOLOGY,3,0.1154,0.0439,0.3608,1.7809,0.0136
405,ORGANIZATIONAL PERFORMANCE,7,0.0769,0.0088,0.3643,3.7267,0.0094
420,ENGINEERING-MANUFACTURING-MARKETING INTERFACE,5,0.0385,0.0044,0.2088,2.6294,0.0075
411,MARKET DYNAMICS,5,0.0385,0.0044,0.2088,2.6294,0.0066
388,CAPACITY RESERVATION CONTRACT,4,0.0385,0.0044,0.2088,2.6294,0.0076
385,AFTER SALES SUPPORT,4,0.0385,0.0044,0.2088,2.6294,0.0076
408,CONSTRUCT DEVELOPMENT,4,0.0385,0.0044,0.2088,2.6294,0.0078
199,RESEARCH AGENDA,3,0.0769,0.0307,0.2680,1.3662,0.0092
188,SERVICE OPERATIONS,4,0.0769,0.0439,0.2405,0.8233,0.0142
417,RESERVATION PRICE,11,0.0385,0.0044,0.2088,2.6294,0.0091
204,BUSINESS PROCESSES,3,0.0769,0.0307,0.2680,1.3662,0.0092
37,THEORY BUILDING,6,0.0769,0.0746,0.1997,0.0458,0.0089
418,HIGH-TECH MANUFACTURING,5,0.0385,0.0044,0.2088,2.6294,0.0075
53,OPERATIONAL INTELLECTUAL CAPITAL,0,0.0385,0.0175,0.1555,0.8124,0.0067
82,PERFORMANCE MEASUREMENT SYSTEMS,7,0.0385,0.0263,0.1399,0.3869,0.0056
56,STRUCTURAL EQUATION MODELING,0,0.0385,0.0175,0.1555,0.8124,0.0067
394,ELECTRONICS INDUSTRY,7,0.1154,0.0132,0.4997,4.5744,0.0154
59,SERVICE,6,0.0769,0.0526,0.2265,0.5547,0.0089
396,MANAGEMENT CONSULTING,4,0.0385,0.0044,0.2088,2.6294,0.0076
55,BUSINESS PERFORMANCE,0,0.0385,0.0175,0.1555,0.8124,0.0067
399,HIGH-VOLUME MANUFACTURING,10,0.0769,0.0088,0.3643,3.7267,0.0100
412,EXPLORATION,9,0.0385,0.0044,0.2088,2.6294,0.0091
400,MARKET ENTRY TIME,10,0.0769,0.0088,0.3643,3.7267,0.0100
401,VOLUME-BASED LEARNING,10,0.0769,0.0088,0.3643,3.7267,0.0100
68,MULTIVARIATE STATISTICAL TECHNIQUES,6,0.0769,0.0526,0.2265,0.5547,0.0089
397,TECHNOLOGY VENDOR,4,0.0385,0.0044,0.2088,2.6294,0.0076
115,SYSTEM INTEGRATION,8,0.0769,0.0175,0.3110,2.3062,0.0091
370,EMPIRICAL STUDY,5,0.0385,0.0044,0.2088,2.6294,0.0073
256,NEW PRODUCT DEVELOPMENT,5,0.1538,0.0219,0.5877,4.5929,0.0255
127,ORGANIZATION,2,0.0385,0.0307,0.1340,0.2294,0.0069
359,TECHNOLOGY MANAGEMENT,5,0.0385,0.0088,0.1822,1.6235,0.0075
198,INTERORGANIZATIONAL,3,0.0769,0.0307,0.2680,1.3662,0.0092
371,PATH ANALYSIS,5,0.0385,0.0044,0.2088,2.6294,0.0073
126,COMMITMENT,2,0.0385,0.0307,0.1340,0.2294,0.0069
62,CASE STUDY,6,0.0769,0.0526,0.2265,0.5547,0.0089
377,REGRESSION,3,0.0385,0.0044,0.2088,2.6294,0.0054
81,CUMULATIVE CAPABILITIES,0,0.0769,0.0263,0.2798,1.6121,0.0098
381,MANUFACTURING OPERATIONS,4,0.0385,0.0044,0.2088,2.6294,0.0076
398,TRADE ASSOCIATION,4,0.0385,0.0044,0.2088,2.6294,0.0076
173,INNOVATION,11,0.0385,0.0132,0.1666,1.1323,0.0091
374,COMPLEMENTARITY THEORY,1,0.0385,0.0044,0.2088,2.6294,0.0091
80,RESOURCE-BASED VIEW,0,0.0769,0.0263,0.2798,1.6121,0.0098
403,PRICE COMPETITION,10,0.0769,0.0088,0.3643,3.7267,0.0100
421,PRODUCT LAUNCH STRATEGY,2,0.0385,0.0044,0.2088,2.6294,0.0077
410,INTELLIGENCE,5,0.0385,0.0044,0.2088,2.6294,0.0066
64,ARCHIVAL RESEARCH,6,0.0769,0.0526,0.2265,0.5547,0.0089
61,APPLICATIONS,6,0.0769,0.0526,0.2265,0.5547,0.0089
390,HIGH TECH INDUSTRY,4,0.0385,0.0044,0.2088,2.6294,0.0076
415,R&D PROJECT MANAGEMENT,9,0.0385,0.0044,0.2088,2.6294,0.0091
369,MARKETING-MANUFACTURING INTEGATION,5,0.0385,0.0044,0.2088,2.6294,0.0073
117,MODULAR PRODUCTION,8,0.0769,0.0175,0.3110,2.3062,0.0091
380,INTER-FUNCTIONAL COLLABORATION,4,0.0385,0.0044,0.2088,2.6294,0.0076
383,CAPACITY PLANNING,4,0.0385,0.0044,0.2088,2.6294,0.0076
382,CHANGEOVER FLEXIBILITY,10,0.1154,0.0132,0.4997,4.5744,0.0161
65,SURVEY RESEARCH,6,0.0769,0.0526,0.2265,0.5547,0.0089
406,NEW SERVICE DEVELOPMENT,4,0.0385,0.0044,0.2088,2.6294,0.0078
404,QUALITY MANAGEMENT MODELS,7,0.0769,0.0088,0.3643,3.7267,0.0094
205,DIFFUSION,11,0.0385,0.0132,0.1666,1.1323,0.0091
69,ELWOOD SPENCER BUFFA,7,0.0385,0.0439,0.1203,-0.1344,0.0052
378,COLLABORATIVE RESEARCH,4,0.0385,0.0044,0.2088,2.6294,0.0076
123,ENTREPRENEURSHIP,2,0.0385,0.0439,0.1203,-0.1344,0.0069
391,PERSONAL COMPUTER INDUSTRY,4,0.0385,0.0044,0.2088,2.6294,0.0076
28,OPERATIONS STRATEGY,0,0.1538,0.1053,0.3464,0.8072,0.0198
60,THEORY VERIFYING,6,0.0769,0.0526,0.2265,0.5547,0.0089
416,SUBSTITUTION,11,0.0385,0.0044,0.2088,2.6294,0.0091
379,CLOCKSPEED,4,0.0385,0.0044,0.2088,2.6294,0.0076
409,CROSS-FUNCTIONAL COORDINATION,5,0.0385,0.0044,0.2088,2.6294,0.0066
118,CATASTROPHE AND RISK,8,0.0769,0.0175,0.3110,2.3062,0.0091
407,THEORETICAL FRAMEWORK,4,0.0385,0.0044,0.2088,2.6294,0.0078
392,AEROSPACE INDUSTRY,4,0.0385,0.0044,0.2088,2.6294,0.0076
389,SUPPLIER SELECTION,4,0.0385,0.0044,0.2088,2.6294,0.0076
114,PRODUCTION AND OPERATIONS MANAGEMENT,8,0.0769,0.0175,0.3110,2.3062,0.0091
386,SERVICE DESIGN,4,0.0385,0.0044,0.2088,2.6294,0.0076
372,COLLABORATIVE COMPETENCE,1,0.0385,0.0044,0.2088,2.6294,0.0091
373,RESOURCE BASED VIEW,1,0.0385,0.0044,0.2088,2.6294,0.0091
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
OPERATING CAPABILITIES,STRUCTURAL EQUATION MODELING,0.2500
OPERATING CAPABILITIES,OPERATIONS STRATEGY,0.2500
OPERATING CAPABILITIES,BUSINESS PERFORMANCE,0.2500
OPERATING CAPABILITIES,OPERATIONAL INTELLECTUAL CAPITAL,0.2500
PRODUCT DEVELOPMENT,COMPLEMENTARITY THEORY,0.2500
PRODUCT DEVELOPMENT,COLLABORATIVE COMPETENCE,0.2500
PRODUCT DEVELOPMENT,RESOURCE BASED VIEW,0.2500
PRODUCT DEVELOPMENT,STRUCTURAL EQUATIONS MODELING,0.2500
UNCERTAINTY,PLATFORM TECHNOLOGY,0.2500
UNCERTAINTY,TECHNOLOGY COMMERCIALIZATION,0.2500
UNCERTAINTY,VERSIONING,0.2500
UNCERTAINTY,PRODUCT LAUNCH STRATEGY,0.2500
ENTERPRISE NETWORKS,INTERDISCIPLINARY,0.2222
ENTERPRISE NETWORKS,ORGANIZATIONAL BEHAVIOR,0.2222
ENTERPRISE NETWORKS,ENTERPRISE TRANSFORMATION,0.2222
ENTERPRISE NETWORKS,RESEARCH AGENDA,0.2222
ENTERPRISE NETWORKS,INTERORGANIZATIONAL,0.2222
ENTERPRISE NETWORKS,NETWORK-CENTRIC ENTERPRISE,0.2222
ENTERPRISE NETWORKS,OPERATIONS MANAGEMENT,0.2222
ENTERPRISE NETWORKS,BUSINESS PROCESSES,0.2222
ENTERPRISE NETWORKS,INFORMATION TECHNOLOGY,0.2222
SEMICONDUCTOR INDUSTRY,SETUP TIME REDUCTION,0.0435
SEMICONDUCTOR INDUSTRY,ELECTRONICS INDUSTRY,0.0435
SEMICONDUCTOR INDUSTRY,MANAGEMENT CONSULTING,0.0435
SEMICONDUCTOR INDUSTRY,HIGH TECH INDUSTRY,0.0435
SEMICONDUCTOR INDUSTRY,CLOCKSPEED,0.0435
SEMICONDUCTOR INDUSTRY,AFTER SALES SUPPORT,0.0435
SEMICONDUCTOR INDUSTRY,QUALITY MANAGEMENT,0.0435
SEMICONDUCTOR INDUSTRY,INTER-FUNCTIONAL COLLABORATION,0.0435
SEMICONDUCTOR INDUSTRY,CAPACITY PLANNING,0.0435
SEMICONDUCTOR INDUSTRY,NEW PRODUCT DEVELOPMENT,0.0435
SEMICONDUCTOR INDUSTRY,COLLABORATIVE RESEARCH,0.0435
SEMICONDUCTOR INDUSTRY,CHANGEOVER FLEXIBILITY,0.0435
SEMICONDUCTOR INDUSTRY,PERSONAL COMPUTER INDUSTRY,0.0435
SEMICONDUCTOR INDUSTRY,CAPACITY RESERVATION CONTRACT,0.0435
SEMICONDUCTOR INDUSTRY,TELECOMMUNICATIONS INDUSTRY,0.0435
SEMICONDUCTOR INDUSTRY,TECHNOLOGY VENDOR,0.0435
SEMICONDUCTOR INDUSTRY,MANUFACTURING OPERATIONS,0.0435
SEMICONDUCTOR INDUSTRY,AEROSPACE INDUSTRY,0.0435
SEMICONDUCTOR INDUSTRY,SUPPLIER SELECTION,0.0435
SEMICONDUCTOR INDUSTRY,SERVICE OPERATIONS,0.0435
SEMICONDUCTOR INDUSTRY,TRADE ASSOCIATION,0.0435
SEMICONDUCTOR INDUSTRY,SERVICE DESIGN,0.0435
SEMICONDUCTOR INDUSTRY,SUPPLY CHAIN OPERATIONS,0.0435
PERFORMANCE METRICS,TECHNOLOGY MANAGEMENT,0.2500
PERFORMANCE METRICS,ENGINEERING-MANUFACTURING-MARKETING INTERFACE,0.2500
PERFORMANCE METRICS,HIGH-TECH MANUFACTURING,0.2500
PERFORMANCE METRICS,NEW PRODUCT DEVELOPMENT,0.2500
QUALITY MANAGEMENT,SETUP TIME REDUCTION,0.0435
QUALITY MANAGEMENT,ELECTRONICS INDUSTRY,0.0435
QUALITY MANAGEMENT,MANAGEMENT CONSULTING,0.0435
QUALITY MANAGEMENT,HIGH TECH INDUSTRY,0.0435
QUALITY MANAGEMENT,CAPACITY RESERVATION CONTRACT,0.0435
QUALITY MANAGEMENT,AFTER SALES SUPPORT,0.0435
QUALITY MANAGEMENT,INTER-FUNCTIONAL COLLABORATION,0.0435
QUALITY MANAGEMENT,CAPACITY PLANNING,0.0435
QUALITY MANAGEMENT,NEW PRODUCT DEVELOPMENT,0.0435
QUALITY MANAGEMENT,COLLABORATIVE RESEARCH,0.0435
QUALITY MANAGEMENT,CHANGEOVER FLEXIBILITY,0.0435
QUALITY MANAGEMENT,PERSONAL COMPUTER INDUSTRY,0.0435
QUALITY MANAGEMENT,CLOCKSPEED,0.0435
QUALITY MANAGEMENT,TELECOMMUNICATIONS INDUSTRY,0.0435
QUALITY MANAGEMENT,TECHNOLOGY VENDOR,0.0435
QUALITY MANAGEMENT,MANUFACTURING OPERATIONS,0.0435
QUALITY MANAGEMENT,AEROSPACE INDUSTRY,0.0435
QUALITY MANAGEMENT,SUPPLIER SELECTION,0.0435
QUALITY MANAGEMENT,SERVICE OPERATIONS,0.0435
QUALITY MANAGEMENT,TRADE ASSOCIATION,0.0435
QUALITY MANAGEMENT,SERVICE DESIGN,0.0435
QUALITY MANAGEMENT,SUPPLY CHAIN OPERATIONS,0.0435
INFORMATION TECHNOLOGY ADOPTION,OPERATIONS STRATEGY,0.5000
INFORMATION TECHNOLOGY ADOPTION,CUMULATIVE CAPABILITIES,0.5000
INFORMATION TECHNOLOGY ADOPTION,RESOURCE-BASED VIEW,0.5000
INFORMATION TECHNOLOGY ADOPTION,ENTERPRISE RESOURCE PLANNING,0.5000
FIELD RESEARCH,QUALITATIVE RESEARCH,0.1667
FIELD RESEARCH,SERVICE,0.1667
FIELD RESEARCH,APPLICATIONS,0.1667
FIELD RESEARCH,THEORY VERIFYING,0.1667
FIELD RESEARCH,ARCHIVAL RESEARCH,0.1667
FIELD RESEARCH,EMPIRICAL RESEARCH,0.1667
FIELD RESEARCH,CASE STUDY,0.1667
FIELD RESEARCH,MULTIVARIATE STATISTICAL TECHNIQUES,0.1667
FIELD RESEARCH,LABORATORY RESEARCH,0.1667
FIELD RESEARCH,THEORY BUILDING,0.1667
FIELD RESEARCH,MANUFACTURING,0.1667
FIELD RESEARCH,SURVEY RESEARCH,0.1667
METRICS,EMPIRICAL RESEARCH,0.3333
METRICS,OPERATIONS STRATEGY,0.3333
METRICS,PERFORMANCE MEASUREMENT SYSTEMS,0.3333
VERSIONING,PLATFORM TECHNOLOGY,0.2500
VERSIONING,TECHNOLOGY COMMERCIALIZATION,0.2500
VERSIONING,PRODUCT LAUNCH STRATEGY,0.2500
ENTERPRISE TRANSFORMATION,INTERDISCIPLINARY,0.2222
ENTERPRISE TRANSFORMATION,ORGANIZATIONAL BEHAVIOR,0.2222
ENTERPRISE TRANSFORMATION,RESEARCH AGENDA,0.2222
ENTERPRISE TRANSFORMATION,INTERORGANIZATIONAL,0.2222
ENTERPRISE TRANSFORMATION,NETWORK-CENTRIC ENTERPRISE,0.2222
ENTERPRISE TRANSFORMATION,OPERATIONS MANAGEMENT,0.2222
ENTERPRISE TRANSFORMATION,BUSINESS PROCESSES,0.2222
ENTERPRISE TRANSFORMATION,INFORMATION TECHNOLOGY,0.2222
OPERATIONS MANAGEMENT,TECHNOLOGY COMMERCIALIZATION,0.1667
OPERATIONS MANAGEMENT,INTERDISCIPLINARY,0.2222
OPERATIONS MANAGEMENT,ELWOOD SPENCER BUFFA,0.5000
OPERATIONS MANAGEMENT,ORGANIZATIONAL BEHAVIOR,0.2222
OPERATIONS MANAGEMENT,RESEARCH AGENDA,0.2222
OPERATIONS MANAGEMENT,INTERORGANIZATIONAL,0.2222
OPERATIONS MANAGEMENT,NETWORK-CENTRIC ENTERPRISE,0.2222
OPERATIONS MANAGEMENT,COMMITMENT,0.1667
OPERATIONS MANAGEMENT,ENTREPRENEURSHIP,0.1667
OPERATIONS MANAGEMENT,EMPIRICAL RESEARCH,0.5000
OPERATIONS MANAGEMENT,GROWTH,0.1667
OPERATIONS MANAGEMENT,BUSINESS PROCESSES,0.2222
OPERATIONS MANAGEMENT,ORGANIZATION,0.1667
OPERATIONS MANAGEMENT,INFORMATION TECHNOLOGY,0.2222
OPERATIONS MANAGEMENT,DISCOVERY,0.1667
GROWTH,TECHNOLOGY COMMERCIALIZATION,0.1667
GROWTH,COMMITMENT,0.1667
GROWTH,ENTREPRENEURSHIP,0.1667
GROWTH,ORGANIZATION,0.1667
GROWTH,DISCOVERY,0.1667
LABORATORY RESEARCH,QUALITATIVE RESEARCH,0.1667
LABORATORY RESEARCH,SERVICE,0.1667
LABORATORY RESEARCH,APPLICATIONS,0.1667
LABORATORY RESEARCH,THEORY VERIFYING,0.1667
LABORATORY RESEARCH,ARCHIVAL RESEARCH,0.1667
LABORATORY RESEARCH,EMPIRICAL RESEARCH,0.1667
LABORATORY RESEARCH,CASE STUDY,0.1667
LABORATORY RESEARCH,MULTIVARIATE STATISTICAL TECHNIQUES,0.1667
LABORATORY RESEARCH,THEORY BUILDING,0.1667
LABORATORY RESEARCH,MANUFACTURING,0.1667
LABORATORY RESEARCH,SURVEY RESEARCH,0.1667
TELECOMMUNICATIONS INDUSTRY,SETUP TIME REDUCTION,0.0435
TELECOMMUNICATIONS INDUSTRY,ELECTRONICS INDUSTRY,0.0435
TELECOMMUNICATIONS INDUSTRY,MANAGEMENT CONSULTING,0.0435
TELECOMMUNICATIONS INDUSTRY,HIGH TECH INDUSTRY,0.0435
TELECOMMUNICATIONS INDUSTRY,CLOCKSPEED,0.0435
TELECOMMUNICATIONS INDUSTRY,INTER-FUNCTIONAL COLLABORATION,0.0435
TELECOMMUNICATIONS INDUSTRY,CAPACITY PLANNING,0.0435
TELECOMMUNICATIONS INDUSTRY,NEW PRODUCT DEVELOPMENT,0.0435
TELECOMMUNICATIONS INDUSTRY,COLLABORATIVE RESEARCH,0.0435
TELECOMMUNICATIONS INDUSTRY,CHANGEOVER FLEXIBILITY,0.0435
TELECOMMUNICATIONS INDUSTRY,PERSONAL COMPUTER INDUSTRY,0.0435
TELECOMMUNICATIONS INDUSTRY,CAPACITY RESERVATION CONTRACT,0.0435
TELECOMMUNICATIONS INDUSTRY,AFTER SALES SUPPORT,0.0435
TELECOMMUNICATIONS INDUSTRY,TECHNOLOGY VENDOR,0.0435
TELECOMMUNICATIONS INDUSTRY,MANUFACTURING OPERATIONS,0.0435
TELECOMMUNICATIONS INDUSTRY,AEROSPACE INDUSTRY,0.0435
TELECOMMUNICATIONS INDUSTRY,SUPPLIER SELECTION,0.0435
TELECOMMUNICATIONS INDUSTRY,SERVICE OPERATIONS,0.0435
TELECOMMUNICATIONS INDUSTRY,TRADE ASSOCIATION,0.0435
TELECOMMUNICATIONS INDUSTRY,SERVICE DESIGN,0.0435
TELECOMMUNICATIONS INDUSTRY,SUPPLY CHAIN OPERATIONS,0.0435
MARTIN (MARTY) KENNETH STARR,INTERDISCIPLINARY RESEARCH,0.4000
MARTIN (MARTY) KENNETH STARR,CATASTROPHE AND RISK,0.4000
MARTIN (MARTY) KENNETH STARR,SYSTEM INTEGRATION,0.4000
MARTIN (MARTY) KENNETH STARR,PRODUCTION AND OPERATIONS MANAGEMENT,0.4000
MARTIN (MARTY) KENNETH STARR,MODULAR PRODUCTION,0.4000
PLATFORM TECHNOLOGY,TECHNOLOGY COMMERCIALIZATION,0.2500
PLATFORM TECHNOLOGY,PRODUCT LAUNCH STRATEGY,0.2500
QUALITATIVE RESEARCH,SERVICE,0.1667
QUALITATIVE RESEARCH,APPLICATIONS,0.1667
QUALITATIVE RESEARCH,THEORY VERIFYING,0.1667
QUALITATIVE RESEARCH,ARCHIVAL RESEARCH,0.1667
QUALITATIVE RESEARCH,EMPIRICAL RESEARCH,0.1667
QUALITATIVE RESEARCH,CASE STUDY,0.1667
QUALITATIVE RESEARCH,MULTIVARIATE STATISTICAL TECHNIQUES,0.1667
QUALITATIVE RESEARCH,THEORY BUILDING,0.1667
QUALITATIVE RESEARCH,MANUFACTURING,0.1667
QUALITATIVE RESEARCH,SURVEY RESEARCH,0.1667
INTERDISCIPLINARY,ORGANIZATIONAL BEHAVIOR,0.2222
INTERDISCIPLINARY,RESEARCH AGENDA,0.2222
INTERDISCIPLINARY,INTERORGANIZATIONAL,0.2222
INTERDISCIPLINARY,NETWORK-CENTRIC ENTERPRISE,0.2222
INTERDISCIPLINARY,BUSINESS PROCESSES,0.2222
INTERDISCIPLINARY,INFORMATION TECHNOLOGY,0.2222
ORGANIZATIONAL BEHAVIOR,RESEARCH AGENDA,0.2222
ORGANIZATIONAL BEHAVIOR,INTERORGANIZATIONAL,0.2222
ORGANIZATIONAL BEHAVIOR,NETWORK-CENTRIC ENTERPRISE,0.2222
ORGANIZATIONAL BEHAVIOR,BUSINESS PROCESSES,0.2222
ORGANIZATIONAL BEHAVIOR,INFORMATION TECHNOLOGY,0.2222
NETWORK-CENTRIC ENTERPRISE,RESEARCH AGENDA,0.2222
NETWORK-CENTRIC ENTERPRISE,INTERORGANIZATIONAL,0.2222
NETWORK-CENTRIC ENTERPRISE,BUSINESS PROCESSES,0.2222
NETWORK-CENTRIC ENTERPRISE,INFORMATION TECHNOLOGY,0.2222
SUPPLY CHAIN OPERATIONS,SETUP TIME REDUCTION,0.0435
SUPPLY CHAIN OPERATIONS,ELECTRONICS INDUSTRY,0.0435
SUPPLY CHAIN OPERATIONS,MANAGEMENT CONSULTING,0.0435
SUPPLY CHAIN OPERATIONS,HIGH TECH INDUSTRY,0.0435
SUPPLY CHAIN OPERATIONS,CLOCKSPEED,0.0435
SUPPLY CHAIN OPERATIONS,AFTER SALES SUPPORT,0.0435
SUPPLY CHAIN OPERATIONS,INTER-FUNCTIONAL COLLABORATION,0.0435
SUPPLY CHAIN OPERATIONS,CAPACITY PLANNING,0.0435
SUPPLY CHAIN OPERATIONS,NEW PRODUCT DEVELOPMENT,0.0435
SUPPLY CHAIN OPERATIONS,COLLABORATIVE RESEARCH,0.0435
SUPPLY CHAIN OPERATIONS,CHANGEOVER FLEXIBILITY,0.0435
SUPPLY CHAIN OPERATIONS,PERSONAL COMPUTER INDUSTRY,0.0435
SUPPLY CHAIN OPERATIONS,CAPACITY RESERVATION CONTRACT,0.0435
SUPPLY CHAIN OPERATIONS,TECHNOLOGY VENDOR,0.0435
SUPPLY CHAIN OPERATIONS,MANUFACTURING OPERATIONS,0.0435
SUPPLY CHAIN OPERATIONS,AEROSPACE INDUSTRY,0.0435
SUPPLY CHAIN OPERATIONS,SUPPLIER SELECTION,0.0435
SUPPLY CHAIN OPERATIONS,SERVICE OPERATIONS,0.0435
SUPPLY CHAIN OPERATIONS,TRADE ASSOCIATION,0.0435
SUPPLY CHAIN OPERATIONS,SERVICE DESIGN,0.0435
HIGH TECH ORGANIZATIONS,EXPLOITATION,0.3333
HIGH TECH ORGANIZATIONS,EXPLORATION,0.3333
HIGH TECH ORGANIZATIONS,R&D PROJECT MANAGEMENT,0.3333
SHORT PRODUCT LIFE CYCLES,HIGH-VOLUME MANUFACTURING,0.4000
SHORT PRODUCT LIFE CYCLES,CHANGEOVER FLEXIBILITY,0.4000
SHORT PRODUCT LIFE CYCLES,PRICE COMPETITION,0.4000
SHORT PRODUCT LIFE CYCLES,MARKET ENTRY TIME,0.4000
SHORT PRODUCT LIFE CYCLES,VOLUME-BASED LEARNING,0.4000
SETUP TIME REDUCTION,ELECTRONICS INDUSTRY,0.0435
SETUP TIME REDUCTION,MANAGEMENT CONSULTING,0.0435
SETUP TIME REDUCTION,HIGH TECH INDUSTRY,0.0435
SETUP TIME REDUCTION,CLOCKSPEED,0.0435
SETUP TIME REDUCTION,AFTER SALES SUPPORT,0.0435
SETUP TIME REDUCTION,INTER-FUNCTIONAL COLLABORATION,0.0435
SETUP TIME REDUCTION,CAPACITY PLANNING,0.0435
SETUP TIME REDUCTION,NEW PRODUCT DEVELOPMENT,0.0435
SETUP TIME REDUCTION,COLLABORATIVE RESEARCH,0.0435
SETUP TIME REDUCTION,CHANGEOVER FLEXIBILITY,0.0435
SETUP TIME REDUCTION,PERSONAL COMPUTER INDUSTRY,0.0435
SETUP TIME REDUCTION,CAPACITY RESERVATION CONTRACT,0.0435
SETUP TIME REDUCTION,TECHNOLOGY VENDOR,0.0435
SETUP TIME REDUCTION,MANUFACTURING OPERATIONS,0.0435
SETUP TIME REDUCTION,AEROSPACE INDUSTRY,0.0435
SETUP TIME REDUCTION,SUPPLIER SELECTION,0.0435
SETUP TIME REDUCTION,SERVICE OPERATIONS,0.0435
SETUP TIME REDUCTION,TRADE ASSOCIATION,0.0435
SETUP TIME REDUCTION,SERVICE DESIGN,0.0435
TECHNOLOGY COMMERCIALIZATION,PRODUCT LAUNCH STRATEGY,0.2500
TECHNOLOGY COMMERCIALIZATION,COMMITMENT,0.1667
TECHNOLOGY COMMERCIALIZATION,ENTREPRENEURSHIP,0.1667
TECHNOLOGY COMMERCIALIZATION,ORGANIZATION,0.1667
TECHNOLOGY COMMERCIALIZATION,DISCOVERY,0.1667
ENTERPRISE RESOURCE PLANNING,INTELLIGENCE,0.2500
ENTERPRISE RESOURCE PLANNING,OPERATIONS STRATEGY,0.5000
ENTERPRISE RESOURCE PLANNING,MARKET DYNAMICS,0.2500
ENTERPRISE RESOURCE PLANNING,NEW PRODUCT DEVELOPMENT,0.2500
ENTERPRISE RESOURCE PLANNING,CROSS-FUNCTIONAL COORDINATION,0.2500
ENTERPRISE RESOURCE PLANNING,RESOURCE-BASED VIEW,0.5000
ENTERPRISE RESOURCE PLANNING,CUMULATIVE CAPABILITIES,0.5000
EMPIRICAL RESEARCH,MANUFACTURING,0.1667
EMPIRICAL RESEARCH,ELECTRONICS INDUSTRY,0.6667
EMPIRICAL RESEARCH,ELWOOD SPENCER BUFFA,0.5000
EMPIRICAL RESEARCH,CASE STUDY,0.1667
EMPIRICAL RESEARCH,ORGANIZATIONAL PERFORMANCE,0.6667
EMPIRICAL RESEARCH,MULTIVARIATE STATISTICAL TECHNIQUES,0.1667
EMPIRICAL RESEARCH,SURVEY RESEARCH,0.1667
EMPIRICAL RESEARCH,ARCHIVAL RESEARCH,0.1667
EMPIRICAL RESEARCH,APPLICATIONS,0.1667
EMPIRICAL RESEARCH,OPERATIONS STRATEGY,0.3333
EMPIRICAL RESEARCH,THEORY VERIFYING,0.1667
EMPIRICAL RESEARCH,SERVICE,0.1667
EMPIRICAL RESEARCH,THEORY BUILDING,0.1667
EMPIRICAL RESEARCH,QUALITY MANAGEMENT MODELS,0.6667
EMPIRICAL RESEARCH,PERFORMANCE MEASUREMENT SYSTEMS,0.3333
STRUCTURAL EQUATIONS MODELING,COMPLEMENTARITY THEORY,0.2500
STRUCTURAL EQUATIONS MODELING,COLLABORATIVE COMPETENCE,0.2500
STRUCTURAL EQUATIONS MODELING,RESOURCE BASED VIEW,0.2500
DISCOVERY,COMMITMENT,0.1667
DISCOVERY,ENTREPRENEURSHIP,0.1667
DISCOVERY,ORGANIZATION,0.1667
EXPLOITATION,EXPLORATION,0.3333
EXPLOITATION,R&D PROJECT MANAGEMENT,0.3333
PROCESS CONTROL,MANUFACTURING,0.3333
PROCESS CONTROL,REGRESSION,0.3333
PROCESS CONTROL,INFORMATION TECHNOLOGY,0.3333
INTERDISCIPLINARY RESEARCH,CATASTROPHE AND RISK,0.4000
INTERDISCIPLINARY RESEARCH,SYSTEM INTEGRATION,0.4000
INTERDISCIPLINARY RESEARCH,PRODUCTION AND OPERATIONS MANAGEMENT,0.4000
INTERDISCIPLINARY RESEARCH,MODULAR PRODUCTION,0.4000
MANUFACTURING,SERVICE,0.1667
MANUFACTURING,REGRESSION,0.3333
MANUFACTURING,APPLICATIONS,0.1667
MANUFACTURING,THEORY VERIFYING,0.1667
MANUFACTURING,MULTIVARIATE STATISTICAL TECHNIQUES,0.1667
MANUFACTURING,ARCHIVAL RESEARCH,0.1667
MANUFACTURING,CASE STUDY,0.1667
MANUFACTURING,THEORY BUILDING,0.1667
MANUFACTURING,SURVEY RESEARCH,0.1667
MANUFACTURING,INFORMATION TECHNOLOGY,0.3333
INFORMATION TECHNOLOGY,RESEARCH AGENDA,0.2222
INFORMATION TECHNOLOGY,INTERORGANIZATIONAL,0.2222
INFORMATION TECHNOLOGY,BUSINESS PROCESSES,0.2222
INFORMATION TECHNOLOGY,REGRESSION,0.3333
ORGANIZATIONAL PERFORMANCE,ELECTRONICS INDUSTRY,0.6667
ORGANIZATIONAL PERFORMANCE,QUALITY MANAGEMENT MODELS,0.6667
ENGINEERING-MANUFACTURING-MARKETING INTERFACE,TECHNOLOGY MANAGEMENT,0.2500
ENGINEERING-MANUFACTURING-MARKETING INTERFACE,HIGH-TECH MANUFACTURING,0.2500
ENGINEERING-MANUFACTURING-MARKETING INTERFACE,NEW PRODUCT DEVELOPMENT,0.2500
MARKET DYNAMICS,INTELLIGENCE,0.2500
MARKET DYNAMICS,CROSS-FUNCTIONAL COORDINATION,0.2500
MARKET DYNAMICS,NEW PRODUCT DEVELOPMENT,0.2500
CAPACITY RESERVATION CONTRACT,ELECTRONICS INDUSTRY,0.0435
CAPACITY RESERVATION CONTRACT,MANAGEMENT CONSULTING,0.0435
CAPACITY RESERVATION CONTRACT,HIGH TECH INDUSTRY,0.0435
CAPACITY RESERVATION CONTRACT,AFTER SALES SUPPORT,0.0435
CAPACITY RESERVATION CONTRACT,INTER-FUNCTIONAL COLLABORATION,0.0435
CAPACITY RESERVATION CONTRACT,CAPACITY PLANNING,0.0435
CAPACITY RESERVATION CONTRACT,NEW PRODUCT DEVELOPMENT,0.0435
CAPACITY RESERVATION CONTRACT,COLLABORATIVE RESEARCH,0.0435
CAPACITY RESERVATION CONTRACT,CHANGEOVER FLEXIBILITY,0.0435
CAPACITY RESERVATION CONTRACT,PERSONAL COMPUTER INDUSTRY,0.0435
CAPACITY RESERVATION CONTRACT,CLOCKSPEED,0.0435
CAPACITY RESERVATION CONTRACT,TECHNOLOGY VENDOR,0.0435
CAPACITY RESERVATION CONTRACT,MANUFACTURING OPERATIONS,0.0435
CAPACITY RESERVATION CONTRACT,AEROSPACE INDUSTRY,0.0435
CAPACITY RESERVATION CONTRACT,SUPPLIER SELECTION,0.0435
CAPACITY RESERVATION CONTRACT,SERVICE OPERATIONS,0.0435
CAPACITY RESERVATION CONTRACT,TRADE ASSOCIATION,0.0435
CAPACITY RESERVATION CONTRACT,SERVICE DESIGN,0.0435
AFTER SALES SUPPORT,ELECTRONICS INDUSTRY,0.0435
AFTER SALES SUPPORT,MANAGEMENT CONSULTING,0.0435
AFTER SALES SUPPORT,HIGH TECH INDUSTRY,0.0435
AFTER SALES SUPPORT,CLOCKSPEED,0.0435
AFTER SALES SUPPORT,INTER-FUNCTIONAL COLLABORATION,0.0435
AFTER SALES SUPPORT,CAPACITY PLANNING,0.0435
AFTER SALES SUPPORT,NEW PRODUCT DEVELOPMENT,0.0435
AFTER SALES SUPPORT,COLLABORATIVE RESEARCH,0.0435
AFTER SALES SUPPORT,CHANGEOVER FLEXIBILITY,0.0435
AFTER SALES SUPPORT,PERSONAL COMPUTER INDUSTRY,0.0435
AFTER SALES SUPPORT,TECHNOLOGY VENDOR,0.0435
AFTER SALES SUPPORT,MANUFACTURING OPERATIONS,0.0435
AFTER SALES SUPPORT,AEROSPACE INDUSTRY,0.0435
AFTER SALES SUPPORT,SUPPLIER SELECTION,0.0435
AFTER SALES SUPPORT,SERVICE OPERATIONS,0.0435
AFTER SALES SUPPORT,TRADE ASSOCIATION,0.0435
AFTER SALES SUPPORT,SERVICE DESIGN,0.0435
CONSTRUCT DEVELOPMENT,THEORETICAL FRAMEWORK,0.3333
CONSTRUCT DEVELOPMENT,SERVICE OPERATIONS,0.3333
CONSTRUCT DEVELOPMENT,NEW SERVICE DEVELOPMENT,0.3333
RESEARCH AGENDA,INTERORGANIZATIONAL,0.2222
RESEARCH AGENDA,BUSINESS PROCESSES,0.2222
SERVICE OPERATIONS,ELECTRONICS INDUSTRY,0.0435
SERVICE OPERATIONS,MANAGEMENT CONSULTING,0.0435
SERVICE OPERATIONS,HIGH TECH INDUSTRY,0.0435
SERVICE OPERATIONS,NEW SERVICE DEVELOPMENT,0.3333
SERVICE OPERATIONS,INTER-FUNCTIONAL COLLABORATION,0.0435
SERVICE OPERATIONS,CAPACITY PLANNING,0.0435
SERVICE OPERATIONS,NEW PRODUCT DEVELOPMENT,0.0435
SERVICE OPERATIONS,COLLABORATIVE RESEARCH,0.0435
SERVICE OPERATIONS,CHANGEOVER FLEXIBILITY,0.0435
SERVICE OPERATIONS,PERSONAL COMPUTER INDUSTRY,0.0435
SERVICE OPERATIONS,CLOCKSPEED,0.0435
SERVICE OPERATIONS,TECHNOLOGY VENDOR,0.0435
SERVICE OPERATIONS,MANUFACTURING OPERATIONS,0.0435
SERVICE OPERATIONS,THEORETICAL FRAMEWORK,0.3333
SERVICE OPERATIONS,AEROSPACE INDUSTRY,0.0435
SERVICE OPERATIONS,SUPPLIER SELECTION,0.0435
SERVICE OPERATIONS,TRADE ASSOCIATION,0.0435
SERVICE OPERATIONS,SERVICE DESIGN,0.0435
RESERVATION PRICE,DIFFUSION,0.3333
RESERVATION PRICE,SUBSTITUTION,0.3333
RESERVATION PRICE,INNOVATION,0.3333
BUSINESS PROCESSES,INTERORGANIZATIONAL,0.2222
THEORY BUILDING,SERVICE,0.1667
THEORY BUILDING,APPLICATIONS,0.1667
THEORY BUILDING,THEORY VERIFYING,0.1667
THEORY BUILDING,MULTIVARIATE STATISTICAL TECHNIQUES,0.1667
THEORY BUILDING,ARCHIVAL RESEARCH,0.1667
THEORY BUILDING,CASE STUDY,0.1667
THEORY BUILDING,SURVEY RESEARCH,0.1667
HIGH-TECH MANUFACTURING,TECHNOLOGY MANAGEMENT,0.2500
HIGH-TECH MANUFACTURING,NEW PRODUCT DEVELOPMENT,0.2500
OPERATIONAL INTELLECTUAL CAPITAL,OPERATIONS STRATEGY,0.2500
OPERATIONAL INTELLECTUAL CAPITAL,BUSINESS PERFORMANCE,0.2500
OPERATIONAL INTELLECTUAL CAPITAL,STRUCTURAL EQUATION MODELING,0.2500
PERFORMANCE MEASUREMENT SYSTEMS,OPERATIONS STRATEGY,0.3333
STRUCTURAL EQUATION MODELING,OPERATIONS STRATEGY,0.2500
STRUCTURAL EQUATION MODELING,BUSINESS PERFORMANCE,0.2500
ELECTRONICS INDUSTRY,MANAGEMENT CONSULTING,0.0435
ELECTRONICS INDUSTRY,HIGH TECH INDUSTRY,0.0435
ELECTRONICS INDUSTRY,CLOCKSPEED,0.0435
ELECTRONICS INDUSTRY,INTER-FUNCTIONAL COLLABORATION,0.0435
ELECTRONICS INDUSTRY,CAPACITY PLANNING,0.0435
ELECTRONICS INDUSTRY,NEW PRODUCT DEVELOPMENT,0.0435
ELECTRONICS INDUSTRY,QUALITY MANAGEMENT MODELS,0.6667
ELECTRONICS INDUSTRY,COLLABORATIVE RESEARCH,0.0435
ELECTRONICS INDUSTRY,CHANGEOVER FLEXIBILITY,0.0435
ELECTRONICS INDUSTRY,PERSONAL COMPUTER INDUSTRY,0.0435
ELECTRONICS INDUSTRY,TECHNOLOGY VENDOR,0.0435
ELECTRONICS INDUSTRY,MANUFACTURING OPERATIONS,0.0435
ELECTRONICS INDUSTRY,AEROSPACE INDUSTRY,0.0435
ELECTRONICS INDUSTRY,SUPPLIER SELECTION,0.0435
ELECTRONICS INDUSTRY,TRADE ASSOCIATION,0.0435
ELECTRONICS INDUSTRY,SERVICE DESIGN,0.0435
SERVICE,APPLICATIONS,0.1667
SERVICE,THEORY VERIFYING,0.1667
SERVICE,MULTIVARIATE STATISTICAL TECHNIQUES,0.1667
SERVICE,ARCHIVAL RESEARCH,0.1667
SERVICE,CASE STUDY,0.1667
SERVICE,SURVEY RESEARCH,0.1667
MANAGEMENT CONSULTING,HIGH TECH INDUSTRY,0.0435
MANAGEMENT CONSULTING,CLOCKSPEED,0.0435
MANAGEMENT CONSULTING,INTER-FUNCTIONAL COLLABORATION,0.0435
MANAGEMENT CONSULTING,CAPACITY PLANNING,0.0435
MANAGEMENT CONSULTING,NEW PRODUCT DEVELOPMENT,0.0435
MANAGEMENT CONSULTING,COLLABORATIVE RESEARCH,0.0435
MANAGEMENT CONSULTING,CHANGEOVER FLEXIBILITY,0.0435
MANAGEMENT CONSULTING,PERSONAL COMPUTER INDUSTRY,0.0435
MANAGEMENT CONSULTING,TECHNOLOGY VENDOR,0.0435
MANAGEMENT CONSULTING,MANUFACTURING OPERATIONS,0.0435
MANAGEMENT CONSULTING,AEROSPACE INDUSTRY,0.0435
MANAGEMENT CONSULTING,SUPPLIER SELECTION,0.0435
MANAGEMENT CONSULTING,TRADE ASSOCIATION,0.0435
MANAGEMENT CONSULTING,SERVICE DESIGN,0.0435
BUSINESS PERFORMANCE,OPERATIONS STRATEGY,0.2500
HIGH-VOLUME MANUFACTURING,CHANGEOVER FLEXIBILITY,0.4000
HIGH-VOLUME MANUFACTURING,PRICE COMPETITION,0.4000
HIGH-VOLUME MANUFACTURING,MARKET ENTRY TIME,0.4000
HIGH-VOLUME MANUFACTURING,VOLUME-BASED LEARNING,0.4000
EXPLORATION,R&D PROJECT MANAGEMENT,0.3333
MARKET ENTRY TIME,CHANGEOVER FLEXIBILITY,0.4000
MARKET ENTRY TIME,PRICE COMPETITION,0.4000
MARKET ENTRY TIME,VOLUME-BASED LEARNING,0.4000
VOLUME-BASED LEARNING,CHANGEOVER FLEXIBILITY,0.4000
VOLUME-BASED LEARNING,PRICE COMPETITION,0.4000
MULTIVARIATE STATISTICAL TECHNIQUES,APPLICATIONS,0.1667
MULTIVARIATE STATISTICAL TECHNIQUES,THEORY VERIFYING,0.1667
MULTIVARIATE STATISTICAL TECHNIQUES,ARCHIVAL RESEARCH,0.1667
MULTIVARIATE STATISTICAL TECHNIQUES,CASE STUDY,0.1667
MULTIVARIATE STATISTICAL TECHNIQUES,SURVEY RESEARCH,0.1667
TECHNOLOGY VENDOR,HIGH TECH INDUSTRY,0.0435
TECHNOLOGY VENDOR,CLOCKSPEED,0.0435
TECHNOLOGY VENDOR,INTER-FUNCTIONAL COLLABORATION,0.0435
TECHNOLOGY VENDOR,CAPACITY PLANNING,0.0435
TECHNOLOGY VENDOR,NEW PRODUCT DEVELOPMENT,0.0435
TECHNOLOGY VENDOR,COLLABORATIVE RESEARCH,0.0435
TECHNOLOGY VENDOR,CHANGEOVER FLEXIBILITY,0.0435
TECHNOLOGY VENDOR,PERSONAL COMPUTER INDUSTRY,0.0435
TECHNOLOGY VENDOR,MANUFACTURING OPERATIONS,0.0435
TECHNOLOGY VENDOR,AEROSPACE INDUSTRY,0.0435
TECHNOLOGY VENDOR,SUPPLIER SELECTION,0.0435
TECHNOLOGY VENDOR,TRADE ASSOCIATION,0.0435
TECHNOLOGY VENDOR,SERVICE DESIGN,0.0435
SYSTEM INTEGRATION,CATASTROPHE AND RISK,0.4000
SYSTEM INTEGRATION,PRODUCTION AND OPERATIONS MANAGEMENT,0.4000
SYSTEM INTEGRATION,MODULAR PRODUCTION,0.4000
EMPIRICAL STUDY,MARKETING-MANUFACTURING INTEGATION,0.3333
EMPIRICAL STUDY,PATH ANALYSIS,0.3333
EMPIRICAL STUDY,NEW PRODUCT DEVELOPMENT,0.3333
NEW PRODUCT DEVELOPMENT,INTELLIGENCE,0.2500
NEW PRODUCT DEVELOPMENT,HIGH TECH INDUSTRY,0.0435
NEW PRODUCT DEVELOPMENT,CLOCKSPEED,0.0435
NEW PRODUCT DEVELOPMENT,MARKETING-MANUFACTURING INTEGATION,0.3333
NEW PRODUCT DEVELOPMENT,INTER-FUNCTIONAL COLLABORATION,0.0435
NEW PRODUCT DEVELOPMENT,CAPACITY PLANNING,0.0435
NEW PRODUCT DEVELOPMENT,COLLABORATIVE RESEARCH,0.0435
NEW PRODUCT DEVELOPMENT,CHANGEOVER FLEXIBILITY,0.0435
NEW PRODUCT DEVELOPMENT,TECHNOLOGY MANAGEMENT,0.2500
NEW PRODUCT DEVELOPMENT,PATH ANALYSIS,0.3333
NEW PRODUCT DEVELOPMENT,PERSONAL COMPUTER INDUSTRY,0.0435
NEW PRODUCT DEVELOPMENT,CROSS-FUNCTIONAL COORDINATION,0.2500
NEW PRODUCT DEVELOPMENT,MANUFACTURING OPERATIONS,0.0435
NEW PRODUCT DEVELOPMENT,AEROSPACE INDUSTRY,0.0435
NEW PRODUCT DEVELOPMENT,SUPPLIER SELECTION,0.0435
NEW PRODUCT DEVELOPMENT,TRADE ASSOCIATION,0.0435
NEW PRODUCT DEVELOPMENT,SERVICE DESIGN,0.0435
ORGANIZATION,COMMITMENT,0.1667
ORGANIZATION,ENTREPRENEURSHIP,0.1667
PATH ANALYSIS,MARKETING-MANUFACTURING INTEGATION,0.3333
COMMITMENT,ENTREPRENEURSHIP,0.1667
CASE STUDY,APPLICATIONS,0.1667
CASE STUDY,THEORY VERIFYING,0.1667
CASE STUDY,ARCHIVAL RESEARCH,0.1667
CASE STUDY,SURVEY RESEARCH,0.1667
CUMULATIVE CAPABILITIES,OPERATIONS STRATEGY,0.5000
CUMULATIVE CAPABILITIES,RESOURCE-BASED VIEW,0.5000
MANUFACTURING OPERATIONS,HIGH TECH INDUSTRY,0.0435
MANUFACTURING OPERATIONS,CLOCKSPEED,0.0435
MANUFACTURING OPERATIONS,INTER-FUNCTIONAL COLLABORATION,0.0435
MANUFACTURING OPERATIONS,CAPACITY PLANNING,0.0435
MANUFACTURING OPERATIONS,COLLABORATIVE RESEARCH,0.0435
MANUFACTURING OPERATIONS,CHANGEOVER FLEXIBILITY,0.0435
MANUFACTURING OPERATIONS,PERSONAL COMPUTER INDUSTRY,0.0435
MANUFACTURING OPERATIONS,AEROSPACE INDUSTRY,0.0435
MANUFACTURING OPERATIONS,SUPPLIER SELECTION,0.0435
MANUFACTURING OPERATIONS,TRADE ASSOCIATION,0.0435
MANUFACTURING OPERATIONS,SERVICE DESIGN,0.0435
TRADE ASSOCIATION,HIGH TECH INDUSTRY,0.0435
TRADE ASSOCIATION,CLOCKSPEED,0.0435
TRADE ASSOCIATION,INTER-FUNCTIONAL COLLABORATION,0.0435
TRADE ASSOCIATION,CAPACITY PLANNING,0.0435
TRADE ASSOCIATION,COLLABORATIVE RESEARCH,0.0435
TRADE ASSOCIATION,CHANGEOVER FLEXIBILITY,0.0435
TRADE ASSOCIATION,PERSONAL COMPUTER INDUSTRY,0.0435
TRADE ASSOCIATION,AEROSPACE INDUSTRY,0.0435
TRADE ASSOCIATION,SUPPLIER SELECTION,0.0435
TRADE ASSOCIATION,SERVICE DESIGN,0.0435
INNOVATION,DIFFUSION,0.3333
INNOVATION,SUBSTITUTION,0.3333
COMPLEMENTARITY THEORY,COLLABORATIVE COMPETENCE,0.2500
COMPLEMENTARITY THEORY,RESOURCE BASED VIEW,0.2500
RESOURCE-BASED VIEW,OPERATIONS STRATEGY,0.5000
PRICE COMPETITION,CHANGEOVER FLEXIBILITY,0.4000
INTELLIGENCE,CROSS-FUNCTIONAL COORDINATION,0.2500
ARCHIVAL RESEARCH,APPLICATIONS,0.1667
ARCHIVAL RESEARCH,THEORY VERIFYING,0.1667
ARCHIVAL RESEARCH,SURVEY RESEARCH,0.1667
APPLICATIONS,THEORY VERIFYING,0.1667
APPLICATIONS,SURVEY RESEARCH,0.1667
HIGH TECH INDUSTRY,CLOCKSPEED,0.0435
HIGH TECH INDUSTRY,INTER-FUNCTIONAL COLLABORATION,0.0435
HIGH TECH INDUSTRY,CAPACITY PLANNING,0.0435
HIGH TECH INDUSTRY,COLLABORATIVE RESEARCH,0.0435
HIGH TECH INDUSTRY,CHANGEOVER FLEXIBILITY,0.0435
HIGH TECH INDUSTRY,PERSONAL COMPUTER INDUSTRY,0.0435
HIGH TECH INDUSTRY,AEROSPACE INDUSTRY,0.0435
HIGH TECH INDUSTRY,SUPPLIER SELECTION,0.0435
HIGH TECH INDUSTRY,SERVICE DESIGN,0.0435
MODULAR PRODUCTION,CATASTROPHE AND RISK,0.4000
MODULAR PRODUCTION,PRODUCTION AND OPERATIONS MANAGEMENT,0.4000
INTER-FUNCTIONAL COLLABORATION,CLOCKSPEED,0.0435
INTER-FUNCTIONAL COLLABORATION,CAPACITY PLANNING,0.0435
INTER-FUNCTIONAL COLLABORATION,COLLABORATIVE RESEARCH,0.0435
INTER-FUNCTIONAL COLLABORATION,CHANGEOVER FLEXIBILITY,0.0435
INTER-FUNCTIONAL COLLABORATION,PERSONAL COMPUTER INDUSTRY,0.0435
INTER-FUNCTIONAL COLLABORATION,AEROSPACE INDUSTRY,0.0435
INTER-FUNCTIONAL COLLABORATION,SUPPLIER SELECTION,0.0435
INTER-FUNCTIONAL COLLABORATION,SERVICE DESIGN,0.0435
CAPACITY PLANNING,CLOCKSPEED,0.0435
CAPACITY PLANNING,COLLABORATIVE RESEARCH,0.0435
CAPACITY PLANNING,CHANGEOVER FLEXIBILITY,0.0435
CAPACITY PLANNING,PERSONAL COMPUTER INDUSTRY,0.0435
CAPACITY PLANNING,AEROSPACE INDUSTRY,0.0435
CAPACITY PLANNING,SUPPLIER SELECTION,0.0435
CAPACITY PLANNING,SERVICE DESIGN,0.0435
CHANGEOVER FLEXIBILITY,CLOCKSPEED,0.0435
CHANGEOVER FLEXIBILITY,COLLABORATIVE RESEARCH,0.0435
CHANGEOVER FLEXIBILITY,PERSONAL COMPUTER INDUSTRY,0.0435
CHANGEOVER FLEXIBILITY,AEROSPACE INDUSTRY,0.0435
CHANGEOVER FLEXIBILITY,SUPPLIER SELECTION,0.0435
CHANGEOVER FLEXIBILITY,SERVICE DESIGN,0.0435
SURVEY RESEARCH,THEORY VERIFYING,0.1667
NEW SERVICE DEVELOPMENT,THEORETICAL FRAMEWORK,0.3333
DIFFUSION,SUBSTITUTION,0.3333
COLLABORATIVE RESEARCH,PERSONAL COMPUTER INDUSTRY,0.0435
COLLABORATIVE RESEARCH,CLOCKSPEED,0.0435
COLLABORATIVE RESEARCH,AEROSPACE INDUSTRY,0.0435
COLLABORATIVE RESEARCH,SUPPLIER SELECTION,0.0435
COLLABORATIVE RESEARCH,SERVICE DESIGN,0.0435
PERSONAL COMPUTER INDUSTRY,CLOCKSPEED,0.0435
PERSONAL COMPUTER INDUSTRY,AEROSPACE INDUSTRY,0.0435
PERSONAL COMPUTER INDUSTRY,SUPPLIER SELECTION,0.0435
PERSONAL COMPUTER INDUSTRY,SERVICE DESIGN,0.0435
CLOCKSPEED,AEROSPACE INDUSTRY,0.0435
CLOCKSPEED,SUPPLIER SELECTION,0.0435
CLOCKSPEED,SERVICE DESIGN,0.0435
CATASTROPHE AND RISK,PRODUCTION AND OPERATIONS MANAGEMENT,0.4000
AEROSPACE INDUSTRY,SUPPLIER SELECTION,0.0435
AEROSPACE INDUSTRY,SERVICE DESIGN,0.0435
SUPPLIER SELECTION,SERVICE DESIGN,0.0435
COLLABORATIVE COMPETENCE,RESOURCE BASED VIEW,0.2500
