nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
3,INTERDISCIPLINARY,0,0.0769,0.0614,0.2146,0.3296,0.0092
11,PRODUCT DEVELOPMENT,1,0.0385,0.0351,0.1288,0.0935,0.0091
12,QUALITY MANAGEMENT,2,0.0385,0.0395,0.1243,-0.0265,0.0076
28,OPERATIONS STRATEGY,3,0.1538,0.1053,0.3464,0.8072,0.0198
37,THEORY BUILDING,4,0.0769,0.0746,0.1997,0.0458,0.0089
53,OPERATIONAL INTELLECTUAL CAPITAL,3,0.0385,0.0175,0.1555,0.8124,0.0067
54,OPERATING CAPABILITIES,3,0.0385,0.0175,0.1555,0.8124,0.0067
55,BUSINESS PERFORMANCE,3,0.0385,0.0175,0.1555,0.8124,0.0067
56,STRUCTURAL EQUATION MODELING,3,0.0385,0.0175,0.1555,0.8124,0.0067
57,EMPIRICAL RESEARCH,5,0.2308,0.1798,0.3959,0.6764,0.0260
58,MANUFACTURING,4,0.1154,0.0570,0.3305,1.2835,0.0133
59,SERVICE,4,0.0769,0.0526,0.2265,0.5547,0.0089
60,THEORY VERIFYING,4,0.0769,0.0526,0.2265,0.5547,0.0089
61,APPLICATIONS,4,0.0769,0.0526,0.2265,0.5547,0.0089
62,CASE STUDY,4,0.0769,0.0526,0.2265,0.5547,0.0089
63,QUALITATIVE RESEARCH,4,0.0769,0.0526,0.2265,0.5547,0.0089
64,ARCHIVAL RESEARCH,4,0.0769,0.0526,0.2265,0.5547,0.0089
65,SURVEY RESEARCH,4,0.0769,0.0526,0.2265,0.5547,0.0089
66,FIELD RESEARCH,4,0.0769,0.0526,0.2265,0.5547,0.0089
67,LABORATORY RESEARCH,4,0.0769,0.0526,0.2265,0.5547,0.0089
68,MULTIVARIATE STATISTICAL TECHNIQUES,4,0.0769,0.0526,0.2265,0.5547,0.0089
69,ELWOOD SPENCER BUFFA,5,0.0385,0.0439,0.1203,-0.1344,0.0052
70,OPERATIONS MANAGEMENT,0,0.1538,0.1140,0.3340,0.6387,0.0191
78,ENTERPRISE RESOURCE PLANNING,3,0.1154,0.0307,0.4019,2.5031,0.0153
79,INFORMATION TECHNOLOGY ADOPTION,3,0.0769,0.0263,0.2798,1.6121,0.0098
80,RESOURCE-BASED VIEW,3,0.0769,0.0263,0.2798,1.6121,0.0098
81,CUMULATIVE CAPABILITIES,3,0.0769,0.0263,0.2798,1.6121,0.0098
82,PERFORMANCE MEASUREMENT SYSTEMS,5,0.0385,0.0263,0.1399,0.3869,0.0056
83,METRICS,5,0.0385,0.0263,0.1399,0.3869,0.0056
113,MARTIN (MARTY) KENNETH STARR,6,0.0769,0.0175,0.3110,2.3062,0.0091
114,PRODUCTION AND OPERATIONS MANAGEMENT,6,0.0769,0.0175,0.3110,2.3062,0.0091
115,SYSTEM INTEGRATION,6,0.0769,0.0175,0.3110,2.3062,0.0091
116,INTERDISCIPLINARY RESEARCH,6,0.0769,0.0175,0.3110,2.3062,0.0091
117,MODULAR PRODUCTION,6,0.0769,0.0175,0.3110,2.3062,0.0091
118,CATASTROPHE AND RISK,6,0.0769,0.0175,0.3110,2.3062,0.0091
123,ENTREPRENEURSHIP,7,0.0385,0.0439,0.1203,-0.1344,0.0069
124,TECHNOLOGY COMMERCIALIZATION,7,0.0769,0.0395,0.2486,0.9807,0.0135
125,DISCOVERY,7,0.0385,0.0307,0.1340,0.2294,0.0069
126,COMMITMENT,7,0.0385,0.0307,0.1340,0.2294,0.0069
127,ORGANIZATION,7,0.0385,0.0307,0.1340,0.2294,0.0069
128,GROWTH,7,0.0385,0.0307,0.1340,0.2294,0.0069
173,INNOVATION,8,0.0385,0.0132,0.1666,1.1323,0.0091
175,INFORMATION TECHNOLOGY,0,0.1154,0.0439,0.3608,1.7809,0.0136
188,SERVICE OPERATIONS,2,0.0769,0.0439,0.2405,0.8233,0.0142
198,INTERORGANIZATIONAL,0,0.0769,0.0307,0.2680,1.3662,0.0092
199,RESEARCH AGENDA,0,0.0769,0.0307,0.2680,1.3662,0.0092
200,NETWORK-CENTRIC ENTERPRISE,0,0.0769,0.0307,0.2680,1.3662,0.0092
201,ENTERPRISE TRANSFORMATION,0,0.0769,0.0307,0.2680,1.3662,0.0092
202,ENTERPRISE NETWORKS,0,0.0769,0.0307,0.2680,1.3662,0.0092
203,ORGANIZATIONAL BEHAVIOR,0,0.0769,0.0307,0.2680,1.3662,0.0092
204,BUSINESS PROCESSES,0,0.0769,0.0307,0.2680,1.3662,0.0092
205,DIFFUSION,8,0.0385,0.0132,0.1666,1.1323,0.0091
256,NEW PRODUCT DEVELOPMENT,9,0.1538,0.0219,0.5877,4.5929,0.0255
312,UNCERTAINTY,7,0.0385,0.0132,0.1666,1.1323,0.0077
359,TECHNOLOGY MANAGEMENT,9,0.0385,0.0088,0.1822,1.6235,0.0075
369,MARKETING-MANUFACTURING INTEGATION,9,0.0385,0.0044,0.2088,2.6294,0.0073
370,EMPIRICAL STUDY,9,0.0385,0.0044,0.2088,2.6294,0.0073
371,PATH ANALYSIS,9,0.0385,0.0044,0.2088,2.6294,0.0073
372,COLLABORATIVE COMPETENCE,1,0.0385,0.0044,0.2088,2.6294,0.0091
373,RESOURCE BASED VIEW,1,0.0385,0.0044,0.2088,2.6294,0.0091
374,COMPLEMENTARITY THEORY,1,0.0385,0.0044,0.2088,2.6294,0.0091
375,STRUCTURAL EQUATIONS MODELING,1,0.0385,0.0044,0.2088,2.6294,0.0091
376,PROCESS CONTROL,0,0.0385,0.0044,0.2088,2.6294,0.0054
377,REGRESSION,0,0.0385,0.0044,0.2088,2.6294,0.0054
378,COLLABORATIVE RESEARCH,2,0.0385,0.0044,0.2088,2.6294,0.0076
379,CLOCKSPEED,2,0.0385,0.0044,0.2088,2.6294,0.0076
380,INTER-FUNCTIONAL COLLABORATION,2,0.0385,0.0044,0.2088,2.6294,0.0076
381,MANUFACTURING OPERATIONS,2,0.0385,0.0044,0.2088,2.6294,0.0076
382,CHANGEOVER FLEXIBILITY,10,0.1154,0.0132,0.4997,4.5744,0.0161
383,CAPACITY PLANNING,2,0.0385,0.0044,0.2088,2.6294,0.0076
384,SETUP TIME REDUCTION,2,0.0385,0.0044,0.2088,2.6294,0.0076
385,AFTER SALES SUPPORT,2,0.0385,0.0044,0.2088,2.6294,0.0076
386,SERVICE DESIGN,2,0.0385,0.0044,0.2088,2.6294,0.0076
387,SUPPLY CHAIN OPERATIONS,2,0.0385,0.0044,0.2088,2.6294,0.0076
388,CAPACITY RESERVATION CONTRACT,2,0.0385,0.0044,0.2088,2.6294,0.0076
389,SUPPLIER SELECTION,2,0.0385,0.0044,0.2088,2.6294,0.0076
390,HIGH TECH INDUSTRY,2,0.0385,0.0044,0.2088,2.6294,0.0076
391,PERSONAL COMPUTER INDUSTRY,2,0.0385,0.0044,0.2088,2.6294,0.0076
392,AEROSPACE INDUSTRY,2,0.0385,0.0044,0.2088,2.6294,0.0076
393,SEMICONDUCTOR INDUSTRY,2,0.0385,0.0044,0.2088,2.6294,0.0076
394,ELECTRONICS INDUSTRY,5,0.1154,0.0132,0.4997,4.5744,0.0154
395,TELECOMMUNICATIONS INDUSTRY,2,0.0385,0.0044,0.2088,2.6294,0.0076
396,MANAGEMENT CONSULTING,2,0.0385,0.0044,0.2088,2.6294,0.0076
397,TECHNOLOGY VENDOR,2,0.0385,0.0044,0.2088,2.6294,0.0076
398,TRADE ASSOCIATION,2,0.0385,0.0044,0.2088,2.6294,0.0076
399,HIGH-VOLUME MANUFACTURING,10,0.0769,0.0088,0.3643,3.7267,0.0100
400,MARKET ENTRY TIME,10,0.0769,0.0088,0.3643,3.7267,0.0100
401,VOLUME-BASED LEARNING,10,0.0769,0.0088,0.3643,3.7267,0.0100
402,SHORT PRODUCT LIFE CYCLES,10,0.0769,0.0088,0.3643,3.7267,0.0100
403,PRICE COMPETITION,10,0.0769,0.0088,0.3643,3.7267,0.0100
404,QUALITY MANAGEMENT MODELS,5,0.0769,0.0088,0.3643,3.7267,0.0094
405,ORGANIZATIONAL PERFORMANCE,5,0.0769,0.0088,0.3643,3.7267,0.0094
406,NEW SERVICE DEVELOPMENT,2,0.0385,0.0044,0.2088,2.6294,0.0078
407,THEORETICAL FRAMEWORK,2,0.0385,0.0044,0.2088,2.6294,0.0078
408,CONSTRUCT DEVELOPMENT,2,0.0385,0.0044,0.2088,2.6294,0.0078
409,CROSS-FUNCTIONAL COORDINATION,9,0.0385,0.0044,0.2088,2.6294,0.0066
410,INTELLIGENCE,9,0.0385,0.0044,0.2088,2.6294,0.0066
411,MARKET DYNAMICS,9,0.0385,0.0044,0.2088,2.6294,0.0066
412,EXPLORATION,11,0.0385,0.0044,0.2088,2.6294,0.0091
413,EXPLOITATION,11,0.0385,0.0044,0.2088,2.6294,0.0091
414,HIGH TECH ORGANIZATIONS,11,0.0385,0.0044,0.2088,2.6294,0.0091
415,R&D PROJECT MANAGEMENT,11,0.0385,0.0044,0.2088,2.6294,0.0091
416,SUBSTITUTION,8,0.0385,0.0044,0.2088,2.6294,0.0091
417,RESERVATION PRICE,8,0.0385,0.0044,0.2088,2.6294,0.0091
418,HIGH-TECH MANUFACTURING,9,0.0385,0.0044,0.2088,2.6294,0.0075
419,PERFORMANCE METRICS,9,0.0385,0.0044,0.2088,2.6294,0.0075
420,ENGINEERING-MANUFACTURING-MARKETING INTERFACE,9,0.0385,0.0044,0.2088,2.6294,0.0075
421,PRODUCT LAUNCH STRATEGY,7,0.0385,0.0044,0.2088,2.6294,0.0077
422,PLATFORM TECHNOLOGY,7,0.0385,0.0044,0.2088,2.6294,0.0077
423,VERSIONING,7,0.0385,0.0044,0.2088,2.6294,0.0077
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
3,70,0.2222
3,198,0.2222
3,199,0.2222
3,200,0.2222
3,201,0.2222
3,202,0.2222
3,203,0.2222
3,204,0.2222
3,175,0.2222
11,372,0.2500
11,373,0.2500
11,374,0.2500
11,375,0.2500
12,256,0.0435
12,384,0.0435
12,386,0.0435
12,387,0.0435
12,388,0.0435
12,389,0.0435
12,390,0.0435
12,385,0.0435
12,392,0.0435
12,393,0.0435
12,394,0.0435
12,395,0.0435
12,396,0.0435
12,397,0.0435
12,398,0.0435
12,391,0.0435
12,188,0.0435
12,378,0.0435
12,379,0.0435
12,380,0.0435
12,381,0.0435
12,382,0.0435
12,383,0.0435
28,78,0.5000
28,79,0.5000
28,80,0.5000
28,81,0.5000
28,82,0.3333
28,83,0.3333
28,53,0.2500
28,54,0.2500
28,55,0.2500
28,56,0.2500
28,57,0.3333
37,64,0.1667
37,65,0.1667
37,66,0.1667
37,67,0.1667
37,68,0.1667
37,57,0.1667
37,58,0.1667
37,59,0.1667
37,60,0.1667
37,61,0.1667
37,62,0.1667
37,63,0.1667
53,56,0.2500
53,54,0.2500
53,55,0.2500
54,56,0.2500
54,55,0.2500
55,56,0.2500
57,64,0.1667
57,65,0.1667
57,66,0.1667
57,67,0.1667
57,68,0.1667
57,70,0.5000
57,60,0.1667
57,394,0.6667
57,63,0.1667
57,82,0.3333
57,83,0.3333
57,404,0.6667
57,405,0.6667
57,58,0.1667
57,59,0.1667
57,61,0.1667
57,62,0.1667
57,69,0.5000
58,64,0.1667
58,65,0.1667
58,66,0.1667
58,67,0.1667
58,68,0.1667
58,175,0.3333
58,377,0.3333
58,376,0.3333
58,59,0.1667
58,60,0.1667
58,61,0.1667
58,62,0.1667
58,63,0.1667
59,64,0.1667
59,65,0.1667
59,66,0.1667
59,67,0.1667
59,68,0.1667
59,60,0.1667
59,61,0.1667
59,62,0.1667
59,63,0.1667
60,64,0.1667
60,65,0.1667
60,66,0.1667
60,67,0.1667
60,68,0.1667
60,61,0.1667
60,62,0.1667
60,63,0.1667
61,64,0.1667
61,65,0.1667
61,66,0.1667
61,67,0.1667
61,68,0.1667
61,62,0.1667
61,63,0.1667
62,64,0.1667
62,65,0.1667
62,66,0.1667
62,67,0.1667
62,68,0.1667
62,63,0.1667
63,64,0.1667
63,65,0.1667
63,66,0.1667
63,67,0.1667
63,68,0.1667
64,65,0.1667
64,66,0.1667
64,67,0.1667
64,68,0.1667
65,66,0.1667
65,67,0.1667
65,68,0.1667
66,67,0.1667
66,68,0.1667
67,68,0.1667
69,70,0.5000
70,128,0.1667
70,198,0.2222
70,199,0.2222
70,200,0.2222
70,201,0.2222
70,202,0.2222
70,203,0.2222
70,204,0.2222
70,175,0.2222
70,123,0.1667
70,124,0.1667
70,125,0.1667
70,126,0.1667
70,127,0.1667
78,256,0.2500
78,79,0.5000
78,80,0.5000
78,81,0.5000
78,409,0.2500
78,410,0.2500
78,411,0.2500
79,80,0.5000
79,81,0.5000
80,81,0.5000
82,83,0.3333
113,114,0.4000
113,115,0.4000
113,116,0.4000
113,117,0.4000
113,118,0.4000
114,115,0.4000
114,116,0.4000
114,117,0.4000
114,118,0.4000
115,116,0.4000
115,117,0.4000
115,118,0.4000
116,117,0.4000
116,118,0.4000
117,118,0.4000
123,128,0.1667
123,124,0.1667
123,125,0.1667
123,126,0.1667
123,127,0.1667
124,128,0.1667
124,422,0.2500
124,421,0.2500
124,423,0.2500
124,312,0.2500
124,125,0.1667
124,126,0.1667
124,127,0.1667
125,128,0.1667
125,126,0.1667
125,127,0.1667
126,128,0.1667
126,127,0.1667
127,128,0.1667
173,416,0.3333
173,417,0.3333
173,205,0.3333
175,198,0.2222
175,199,0.2222
175,200,0.2222
175,201,0.2222
175,202,0.2222
175,203,0.2222
175,204,0.2222
175,376,0.3333
175,377,0.3333
188,256,0.0435
188,384,0.0435
188,386,0.0435
188,387,0.0435
188,388,0.0435
188,389,0.0435
188,390,0.0435
188,385,0.0435
188,392,0.0435
188,393,0.0435
188,394,0.0435
188,395,0.0435
188,397,0.0435
188,398,0.0435
188,406,0.3333
188,407,0.3333
188,408,0.3333
188,391,0.0435
188,396,0.0435
188,378,0.0435
188,379,0.0435
188,380,0.0435
188,381,0.0435
188,382,0.0435
188,383,0.0435
198,199,0.2222
198,200,0.2222
198,201,0.2222
198,202,0.2222
198,203,0.2222
198,204,0.2222
199,200,0.2222
199,201,0.2222
199,202,0.2222
199,203,0.2222
199,204,0.2222
200,201,0.2222
200,202,0.2222
200,203,0.2222
200,204,0.2222
201,202,0.2222
201,203,0.2222
201,204,0.2222
202,203,0.2222
202,204,0.2222
203,204,0.2222
205,416,0.3333
205,417,0.3333
256,384,0.0435
256,385,0.0435
256,386,0.0435
256,387,0.0435
256,388,0.0435
256,389,0.0435
256,390,0.0435
256,391,0.0435
256,392,0.0435
256,393,0.0435
256,394,0.0435
256,395,0.0435
256,397,0.0435
256,398,0.0435
256,409,0.2500
256,410,0.2500
256,411,0.2500
256,418,0.2500
256,419,0.2500
256,420,0.2500
256,396,0.0435
256,359,0.2500
256,369,0.3333
256,370,0.3333
256,371,0.3333
256,378,0.0435
256,379,0.0435
256,380,0.0435
256,381,0.0435
256,382,0.0435
256,383,0.0435
312,421,0.2500
312,422,0.2500
312,423,0.2500
359,418,0.2500
359,419,0.2500
359,420,0.2500
369,370,0.3333
369,371,0.3333
370,371,0.3333
372,373,0.2500
372,374,0.2500
372,375,0.2500
373,374,0.2500
373,375,0.2500
374,375,0.2500
376,377,0.3333
378,384,0.0435
378,386,0.0435
378,387,0.0435
378,388,0.0435
378,389,0.0435
378,390,0.0435
378,385,0.0435
378,392,0.0435
378,393,0.0435
378,394,0.0435
378,395,0.0435
378,397,0.0435
378,398,0.0435
378,391,0.0435
378,396,0.0435
378,379,0.0435
378,380,0.0435
378,381,0.0435
378,382,0.0435
378,383,0.0435
379,384,0.0435
379,386,0.0435
379,387,0.0435
379,388,0.0435
379,389,0.0435
379,390,0.0435
379,385,0.0435
379,392,0.0435
379,393,0.0435
379,394,0.0435
379,395,0.0435
379,397,0.0435
379,398,0.0435
379,391,0.0435
379,396,0.0435
379,380,0.0435
379,381,0.0435
379,382,0.0435
379,383,0.0435
380,384,0.0435
380,386,0.0435
380,387,0.0435
380,388,0.0435
380,389,0.0435
380,390,0.0435
380,385,0.0435
380,392,0.0435
380,393,0.0435
380,394,0.0435
380,395,0.0435
380,397,0.0435
380,398,0.0435
380,391,0.0435
380,396,0.0435
380,381,0.0435
380,382,0.0435
380,383,0.0435
381,384,0.0435
381,386,0.0435
381,387,0.0435
381,388,0.0435
381,389,0.0435
381,390,0.0435
381,385,0.0435
381,392,0.0435
381,393,0.0435
381,394,0.0435
381,395,0.0435
381,397,0.0435
381,398,0.0435
381,391,0.0435
381,396,0.0435
381,382,0.0435
381,383,0.0435
382,384,0.0435
382,386,0.0435
382,387,0.0435
382,388,0.0435
382,389,0.0435
382,390,0.0435
382,385,0.0435
382,392,0.0435
382,393,0.0435
382,394,0.0435
382,395,0.0435
382,397,0.0435
382,398,0.0435
382,399,0.4000
382,400,0.4000
382,401,0.4000
382,402,0.4000
382,403,0.4000
382,391,0.0435
382,396,0.0435
382,383,0.0435
383,384,0.0435
383,386,0.0435
383,387,0.0435
383,388,0.0435
383,389,0.0435
383,390,0.0435
383,385,0.0435
383,392,0.0435
383,393,0.0435
383,394,0.0435
383,395,0.0435
383,397,0.0435
383,398,0.0435
383,391,0.0435
383,396,0.0435
384,385,0.0435
384,386,0.0435
384,387,0.0435
384,388,0.0435
384,389,0.0435
384,390,0.0435
384,391,0.0435
384,392,0.0435
384,393,0.0435
384,394,0.0435
384,395,0.0435
384,397,0.0435
384,398,0.0435
384,396,0.0435
385,386,0.0435
385,387,0.0435
385,388,0.0435
385,389,0.0435
385,390,0.0435
385,391,0.0435
385,392,0.0435
385,393,0.0435
385,394,0.0435
385,395,0.0435
385,397,0.0435
385,398,0.0435
385,396,0.0435
386,387,0.0435
386,388,0.0435
386,389,0.0435
386,390,0.0435
386,392,0.0435
386,393,0.0435
386,394,0.0435
386,395,0.0435
386,397,0.0435
386,398,0.0435
386,391,0.0435
386,396,0.0435
387,388,0.0435
387,389,0.0435
387,390,0.0435
387,392,0.0435
387,393,0.0435
387,394,0.0435
387,395,0.0435
387,397,0.0435
387,398,0.0435
387,391,0.0435
387,396,0.0435
388,389,0.0435
388,390,0.0435
388,392,0.0435
388,393,0.0435
388,394,0.0435
388,395,0.0435
388,397,0.0435
388,398,0.0435
388,391,0.0435
388,396,0.0435
389,390,0.0435
389,392,0.0435
389,393,0.0435
389,394,0.0435
389,395,0.0435
389,397,0.0435
389,398,0.0435
389,391,0.0435
389,396,0.0435
390,392,0.0435
390,393,0.0435
390,394,0.0435
390,395,0.0435
390,397,0.0435
390,398,0.0435
390,391,0.0435
390,396,0.0435
391,392,0.0435
391,393,0.0435
391,394,0.0435
391,395,0.0435
391,397,0.0435
391,398,0.0435
391,396,0.0435
392,393,0.0435
392,394,0.0435
392,395,0.0435
392,397,0.0435
392,398,0.0435
392,396,0.0435
393,394,0.0435
393,395,0.0435
393,397,0.0435
393,398,0.0435
393,396,0.0435
394,395,0.0435
394,397,0.0435
394,398,0.0435
394,404,0.6667
394,405,0.6667
394,396,0.0435
395,397,0.0435
395,398,0.0435
395,396,0.0435
396,397,0.0435
396,398,0.0435
397,398,0.0435
399,400,0.4000
399,401,0.4000
399,402,0.4000
399,403,0.4000
400,401,0.4000
400,402,0.4000
400,403,0.4000
401,402,0.4000
401,403,0.4000
402,403,0.4000
404,405,0.6667
406,408,0.3333
406,407,0.3333
407,408,0.3333
409,410,0.2500
409,411,0.2500
410,411,0.2500
412,413,0.3333
412,414,0.3333
412,415,0.3333
413,414,0.3333
413,415,0.3333
414,415,0.3333
416,417,0.3333
418,419,0.2500
418,420,0.2500
419,420,0.2500
421,422,0.2500
421,423,0.2500
422,423,0.2500
