nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
0,SERVICE OPERATIONS,0,0.3452,0.3269,0.3860,0.3578,0.0428
1,MEASUREMENT AND METHODOLOGY,0,0.0238,0.0096,0.1106,1.3331,0.0044
2,EMPIRICAL RESEARCH,0,0.0952,0.0897,0.2296,0.1762,0.0186
3,TECHNOLOGY,0,0.0238,0.0224,0.0904,0.0850,0.0044
4,E-COMMERCE,0,0.2500,0.1122,0.5469,4.0025,0.0283
5,LOGISTICS/DISTRIBUTION,0,0.1071,0.0641,0.2944,1.6105,0.0124
6,E-SERVICES,0,0.1786,0.0962,0.4182,2.5623,0.0235
7,MIS/OPERATIONS INTERFACE,0,0.1071,0.0641,0.2944,1.6105,0.0124
8,SUPPLY CHAIN MANAGEMENT,0,0.1429,0.0801,0.3606,2.1176,0.0204
9,HEALTHCARE OPERATIONS,0,0.0119,0.0096,0.0553,0.2150,0.0023
10,SERVICE OPERATIONS MANAGEMENT,1,0.0714,0.0833,0.1775,-0.3948,0.0201
11,SERVICE DELIVERY SYSTEM,1,0.0357,0.0321,0.1229,0.1906,0.0104
12,SELF-SERVICE TECHNOLOGY (SST),1,0.0238,0.0192,0.0941,0.3056,0.0068
13,SERVICE COPRODUCTION,1,0.0238,0.0321,0.0819,-0.4289,0.0068
14,CUSTOMER EFFICIENCY,1,0.0238,0.0192,0.0941,0.3056,0.0068
15,CUSTOMER SATISFACTION,2,0.1548,0.0929,0.3677,1.9511,0.0263
16,ATTRIBUTION THEORY,2,0.0119,0.0192,0.0470,-0.4889,0.0031
17,FAILURE RECOVERY,2,0.0119,0.0096,0.0553,0.2150,0.0031
18,AIRLINE INDUSTRY,2,0.0119,0.0096,0.0553,0.2150,0.0031
19,CUSTOMER LOYALTY,2,0.0119,0.0032,0.0684,1.4106,0.0037
20,ENVIRONMENTAL MANAGEMENT PRACTICES,2,0.0119,0.0032,0.0684,1.4106,0.0037
21,SERVICE PROFIT CHAIN,2,0.0119,0.0096,0.0553,0.2150,0.0037
22,SERVICE STRATEGY,1,0.0238,0.0224,0.0904,0.0850,0.0067
23,SERVICE MANAGEMENT RESEARCH,1,0.0238,0.0192,0.0941,0.3056,0.0067
24,CONSUMER BEHAVIOUR,2,0.0119,0.0032,0.0684,1.4106,0.0037
25,TELECOMMUNICATIONS,2,0.0119,0.0032,0.0684,1.4106,0.0037
26,DECISION MAKING,2,0.0119,0.0032,0.0684,1.4106,0.0037
27,SERVICE QUALITY,3,0.0357,0.0417,0.1135,-0.2730,0.0080
28,SERVICE DESIGN,3,0.0238,0.0481,0.0723,-1.0397,0.0078
29,SERVICE ENCOUNTER,3,0.0119,0.0224,0.0452,-0.6517,0.0036
30,SERVICE MANAGEMENT,3,0.0119,0.0256,0.0436,-0.7965,0.0036
31,QUALITY MANAGEMENT,0,0.0476,0.0288,0.1688,1.0280,0.0085
32,PROCESS MODEL,0,0.0238,0.0128,0.1037,0.8953,0.0038
33,SERVICES MANAGEMENT THEORY,0,0.0119,0.0192,0.0470,-0.4889,0.0029
34,BUSINESS PROCESS MODELS,0,0.0119,0.0192,0.0470,-0.4889,0.0029
35,ORDER FULFILLMENT,4,0.0952,0.0256,0.3489,4.0356,0.0134
36,GROCERY HOME DELIVERY,3,0.0119,0.0032,0.0684,1.4106,0.0028
37,INTERNET ORDERING,3,0.0119,0.0032,0.0684,1.4106,0.0028
38,CATEGORY MANAGEMENT,5,0.0119,0.0032,0.0684,1.4106,0.0045
39,RETAILER-SUPPLIER RELATIONSHIPS,5,0.0119,0.0032,0.0684,1.4106,0.0045
40,GROCERY RETAILING,5,0.0119,0.0032,0.0684,1.4106,0.0045
41,OPPORTUNISM,5,0.0119,0.0032,0.0684,1.4106,0.0045
42,AGENCY THEORY,5,0.0119,0.0032,0.0684,1.4106,0.0045
43,TRANSACTION COST ANALYSIS,5,0.0119,0.0032,0.0684,1.4106,0.0045
44,NETWORK THEORY,5,0.0119,0.0032,0.0684,1.4106,0.0045
45,INTERNET RETAILING,6,0.0714,0.0256,0.2617,2.6550,0.0068
46,PHYSICAL SERVICE DISTRIBUTION,6,0.0714,0.0256,0.2617,2.6550,0.0068
47,DROP-SHIPPING,6,0.0714,0.0256,0.2617,2.6550,0.0068
48,MARGINS,6,0.0714,0.0256,0.2617,2.6550,0.0068
49,RETAILERS,4,0.0595,0.0160,0.2460,3.1748,0.0079
50,SATISFACTION,4,0.0833,0.0224,0.3164,3.7687,0.0120
51,LOYALTY,4,0.0595,0.0160,0.2460,3.1748,0.0079
52,INTERNET-ENABLED SYSTEMS,7,0.0119,0.0032,0.0684,1.4106,0.0068
53,INSTITUTIONAL PRESSURES,7,0.0119,0.0032,0.0684,1.4106,0.0068
54,ORGANIZATIONAL CULTURE,7,0.0119,0.0032,0.0684,1.4106,0.0068
55,ORDER FULFILLMENT GLITCH,8,0.0595,0.0160,0.2460,3.1748,0.0076
56,FUTURE PURCHASE BEHAVIOR,8,0.0595,0.0160,0.2460,3.1748,0.0076
57,ONLINE RETAILING,8,0.0595,0.0160,0.2460,3.1748,0.0076
58,SERVICE FAILURE,8,0.0595,0.0224,0.2260,2.2952,0.0076
59,ARCHIVAL DATA,8,0.1190,0.0321,0.4096,4.5268,0.0144
60,FILL RATE,8,0.0714,0.0192,0.2822,3.4835,0.0104
61,PRODUCT RETURNS,2,0.0595,0.0160,0.2460,3.1748,0.0077
62,REPURCHASE BEHAVIOR,2,0.0595,0.0160,0.2460,3.1748,0.0077
63,SUPPLY CHAIN,2,0.0595,0.0192,0.2352,2.6890,0.0077
64,LOGISTICS,2,0.1071,0.0321,0.3686,3.9073,0.0130
65,SEEMINGLY UNRELATED REGRESSION (SUR),2,0.0595,0.0160,0.2460,3.1748,0.0077
66,PROCEDURAL JUSTICE,2,0.0595,0.0160,0.2460,3.1748,0.0077
67,SERVICE RECOVERY,2,0.0595,0.0417,0.1892,0.8190,0.0077
68,TRANSACTION COST,2,0.0595,0.0160,0.2460,3.1748,0.0077
69,QUALITY MANAGEMENT PRACTICES,9,0.0119,0.0032,0.0684,1.4106,0.0068
70,RADICAL PRODUCT INNOVATION,9,0.0119,0.0032,0.0684,1.4106,0.0068
71,RADICAL PROCESS INNOVATION,9,0.0119,0.0032,0.0684,1.4106,0.0068
72,INCREMENTAL PRODUCT INNOVATION,9,0.0119,0.0032,0.0684,1.4106,0.0068
73,INCREMENTAL PROCESS INNOVATION,9,0.0119,0.0032,0.0684,1.4106,0.0068
74,ADMINISTRATIVE INNOVATION,9,0.0119,0.0032,0.0684,1.4106,0.0068
75,PRODUCT VARIETY,8,0.0119,0.0032,0.0684,1.4106,0.0035
76,SALES,8,0.0119,0.0032,0.0684,1.4106,0.0035
77,DISTRIBUTORS,8,0.0119,0.0032,0.0684,1.4106,0.0035
78,SUPPLY CHAIN INTEGRATION,10,0.0119,0.0032,0.0684,1.4106,0.0042
79,RESOURCE-BASED VIEW (RBV),10,0.0119,0.0032,0.0684,1.4106,0.0042
80,INFORMATION PROCESSING THEORY,10,0.0119,0.0032,0.0684,1.4106,0.0042
81,ARCS OF INTEGRATION,10,0.0119,0.0032,0.0684,1.4106,0.0042
82,SERVITIZATION,11,0.0119,0.0032,0.0684,1.4106,0.0068
83,OPEN SERVICE INNOVATION,11,0.0119,0.0032,0.0684,1.4106,0.0068
84,BUSINESS MODEL,11,0.0119,0.0032,0.0684,1.4106,0.0068
85,PERFORMANCE,11,0.0119,0.0096,0.0553,0.2150,0.0068
86,RETAIL SUPPLY CHAIN,4,0.0238,0.0064,0.1202,1.9982,0.0044
87,ELECTRONIC B2C COMMERCE,4,0.0238,0.0064,0.1202,1.9982,0.0044
88,PROCESS DESIGN,0,0.0476,0.0192,0.1882,1.8945,0.0059
89,REGRESSION ANALYSIS,0,0.0476,0.0128,0.2075,2.8350,0.0059
90,ELECTRONIC COMMERCE,12,0.0476,0.0160,0.1968,2.3059,0.0062
91,TRANSACTION COSTS,12,0.0476,0.0192,0.1882,1.8945,0.0062
92,STRATEGIC NETWORKS,12,0.0476,0.0160,0.1968,2.3059,0.0062
93,OPERATIONS STRATEGY,12,0.0595,0.0801,0.1502,-0.6956,0.0090
94,EMPIRICAL STUDY,12,0.1071,0.0321,0.3686,3.9073,0.0121
95,EMPLOYEE SATISFACTION,3,0.0119,0.0032,0.0684,1.4106,0.0032
96,FIRM PROFITABILITY,3,0.0119,0.0032,0.0684,1.4106,0.0032
97,CUSTOMIZATION,2,0.0238,0.0096,0.1106,1.3331,0.0052
98,ONLINE PURCHASE PROCESS,2,0.0238,0.0096,0.1106,1.3331,0.0052
99,ONLINE FIELD STUDY,2,0.0238,0.0096,0.1106,1.3331,0.0052
100,ELECTRONIC RETAILING,2,0.0238,0.0096,0.1106,1.3331,0.0052
101,MARKETING-OPERATIONS INTERFACE,12,0.0595,0.0160,0.2460,3.1748,0.0067
102,INTERNET COMMERCE,0,0.0357,0.0128,0.1556,1.8651,0.0058
103,TECHNOLOGY MANAGEMENT,0,0.0357,0.0192,0.1411,1.1000,0.0058
104,E-PROCUREMENT,4,0.0238,0.0064,0.1202,1.9982,0.0049
105,QUALITY,4,0.0357,0.0160,0.1476,1.4370,0.0077
106,INFORMATION FLOW,4,0.0238,0.0064,0.1202,1.9982,0.0049
107,LOGISTICS FULFILLMENT,4,0.0238,0.0064,0.1202,1.9982,0.0049
108,SERVICE SCIENCE,1,0.0119,0.0192,0.0470,-0.4889,0.0045
109,RETAIL CHANNEL INTEGRATION,1,0.0119,0.0128,0.0519,-0.0746,0.0045
110,MULTICHANNEL RETAILING,1,0.0119,0.0128,0.0519,-0.0746,0.0045
111,RESOURCE COMPLEMENTARITIES,1,0.0119,0.0128,0.0519,-0.0746,0.0045
112,SUPPLY CHAIN QUALITY MANAGEMENT (SCQM),0,0.0119,0.0032,0.0684,1.4106,0.0027
113,PUBLIC SECTOR OPERATIONS,3,0.0119,0.0160,0.0492,-0.3008,0.0049
114,INFORMATION TECHNOLOGY,3,0.0119,0.0192,0.0470,-0.4889,0.0049
115,CASE STUDY,3,0.0119,0.0224,0.0452,-0.6517,0.0049
116,SUPPLY CHAIN STRATEGY,13,0.0119,0.0064,0.0601,0.6310,0.0056
117,E-TRANSACTIONS,13,0.0238,0.0096,0.1106,1.3331,0.0090
118,E-COLLABORATION,13,0.0119,0.0064,0.0601,0.6310,0.0056
119,B2B MARKETSPACES,13,0.0119,0.0064,0.0601,0.6310,0.0056
120,METRICS,13,0.0119,0.0064,0.0601,0.6310,0.0056
121,EMPIRICAL RESEARCH METHODS,13,0.0119,0.0096,0.0553,0.2150,0.0056
122,B2B E-COMMERCE,14,0.0119,0.0064,0.0601,0.6310,0.0041
123,SERVICE OPERATIONS STRATEGY,14,0.0238,0.0321,0.0819,-0.4289,0.0087
124,BUSINESS FAILURE,14,0.0119,0.0064,0.0601,0.6310,0.0041
125,LOGISTIC REGRESSION ANALYSIS,14,0.0119,0.0064,0.0601,0.6310,0.0041
126,INTERNET SERVICE DELIVERY SYSTEMS,14,0.0119,0.0064,0.0601,0.6310,0.0041
127,OPERATIONAL PERFORMANCE,12,0.0119,0.0064,0.0601,0.6310,0.0036
128,PROFITABILITY,12,0.0119,0.0064,0.0601,0.6310,0.0036
129,FOCUS,12,0.0119,0.0064,0.0601,0.6310,0.0036
130,AIRLINES,12,0.0119,0.0064,0.0601,0.6310,0.0036
131,E-CRM,13,0.0119,0.0032,0.0684,1.4106,0.0043
132,E-SERVICE,13,0.0119,0.0032,0.0684,1.4106,0.0043
133,TECHNOLOGY ADOPTION,13,0.0119,0.0032,0.0684,1.4106,0.0043
134,NEW SERVICE DEVELOPMENT,1,0.0119,0.0545,0.0346,-1.7194,0.0046
135,COMPETENCIES,1,0.0119,0.0224,0.0452,-0.6517,0.0046
136,STRUCTURAL EQUATIONS MODELING,1,0.0119,0.0224,0.0452,-0.6517,0.0046
137,FINANCIAL SERVICES,15,0.0119,0.0288,0.0422,-0.9277,0.0068
138,BANKING,15,0.0119,0.0192,0.0470,-0.4889,0.0068
139,ASSET MANAGEMENT,15,0.0119,0.0192,0.0470,-0.4889,0.0068
140,PROCESSES,15,0.0119,0.0192,0.0470,-0.4889,0.0068
141,OPERATIONS,15,0.0119,0.0224,0.0452,-0.6517,0.0068
142,B2B ELECTRONIC-SERVICES,14,0.0119,0.0128,0.0519,-0.0746,0.0054
143,B2B CAPABILITIES,14,0.0119,0.0128,0.0519,-0.0746,0.0054
144,SERVICE ORIENTATION,14,0.0119,0.0128,0.0519,-0.0746,0.0054
145,E-SERVICE DELIVERY,14,0.0119,0.0128,0.0519,-0.0746,0.0054
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
0,1,0.6667
0,2,0.6667
0,3,0.6667
0,4,3.7333
0,5,1.9000
0,6,2.4000
0,7,1.9000
0,8,1.4000
0,9,1.0000
0,15,0.2500
0,16,0.2500
0,17,0.2500
0,18,0.2500
0,31,0.5000
0,32,0.5000
0,33,0.5000
0,34,0.5000
0,35,1.2500
0,49,1.2500
0,50,1.2500
0,51,1.2500
0,64,0.6667
0,88,1.3333
0,89,1.3333
0,90,0.6667
0,91,0.6667
0,92,0.6667
0,93,0.6667
0,94,0.6667
1,2,0.6667
1,3,0.6667
2,3,0.6667
2,132,0.2500
2,133,0.2500
2,6,0.7500
2,103,0.7500
2,8,0.7500
2,96,0.2500
2,78,0.2500
2,15,0.2500
2,80,0.2500
2,81,0.2500
2,131,0.2500
2,117,0.2500
2,27,0.2500
2,79,0.2500
2,102,0.7500
2,95,0.2500
4,32,0.5000
4,35,0.2500
4,36,0.2500
4,5,1.9000
4,6,2.4000
4,7,1.9000
4,8,1.4000
4,31,0.5000
4,88,1.3333
4,89,1.3333
4,27,0.2500
4,37,0.2500
4,94,2.5000
4,101,2.5000
5,8,1.4000
5,6,1.9000
5,7,1.9000
6,32,0.5000
6,102,0.7500
6,103,0.7500
6,8,2.1500
6,7,1.9000
6,122,0.2000
6,123,0.2000
6,124,0.2000
6,125,0.2000
6,126,0.2000
6,31,0.5000
7,8,1.4000
8,43,0.1429
8,40,0.1429
8,41,0.1429
8,42,0.1429
8,39,0.1429
8,44,0.1429
8,103,0.7500
8,112,0.5000
8,38,0.1429
8,102,0.7500
8,31,0.5000
10,134,0.3333
10,135,0.3333
10,136,0.3333
10,108,0.2000
10,11,0.7000
10,12,0.5000
10,13,0.5000
10,14,0.5000
10,109,0.2000
10,110,0.2000
10,22,1.0000
10,23,1.0000
10,111,0.2000
11,12,0.5000
11,108,0.2000
11,13,0.5000
11,110,0.2000
11,109,0.2000
11,14,0.5000
11,111,0.2000
12,13,0.5000
12,14,0.5000
13,14,0.5000
15,16,0.2500
15,17,0.2500
15,18,0.2500
15,19,0.3333
15,20,0.3333
15,21,0.3333
15,24,0.3333
15,25,0.3333
15,26,0.3333
15,27,0.2500
15,35,0.6667
15,59,0.5556
15,61,0.5556
15,62,0.5556
15,63,0.5556
15,64,0.5556
15,65,0.5556
15,66,0.5556
15,67,0.5556
15,68,0.5556
15,86,0.6667
15,87,0.6667
15,95,0.2500
15,96,0.2500
15,97,0.5000
15,98,0.5000
15,99,0.5000
15,100,0.5000
16,17,0.2500
16,18,0.2500
17,18,0.2500
19,20,0.3333
19,21,0.3333
20,21,0.3333
22,23,1.0000
24,25,0.3333
24,26,0.3333
25,26,0.3333
27,96,0.2500
27,35,0.2500
27,36,0.2500
27,37,0.2500
27,31,0.2500
27,28,0.2500
27,29,0.2500
27,30,0.2500
27,95,0.2500
28,113,0.3333
28,114,0.3333
28,115,0.3333
28,29,0.2500
28,30,0.2500
28,31,0.2500
29,30,0.2500
29,31,0.2500
30,31,0.2500
31,32,0.5000
31,112,0.5000
33,34,0.5000
35,36,0.2500
35,37,0.2500
35,49,1.2500
35,50,1.2500
35,51,1.2500
35,86,0.6667
35,87,0.6667
36,37,0.2500
38,39,0.1429
38,41,0.1429
38,42,0.1429
38,43,0.1429
38,44,0.1429
38,40,0.1429
39,41,0.1429
39,42,0.1429
39,43,0.1429
39,44,0.1429
39,40,0.1429
40,41,0.1429
40,42,0.1429
40,43,0.1429
40,44,0.1429
41,42,0.1429
41,43,0.1429
41,44,0.1429
42,43,0.1429
42,44,0.1429
43,44,0.1429
45,48,2.0000
45,46,2.0000
45,47,2.0000
46,48,2.0000
46,47,2.0000
47,48,2.0000
49,51,1.2500
49,50,1.2500
50,104,0.5000
50,105,0.5000
50,106,0.5000
50,107,0.5000
50,51,1.2500
52,53,0.5000
52,54,0.5000
53,54,0.5000
55,56,1.0000
55,57,1.0000
55,58,1.0000
55,59,1.0000
55,60,1.0000
56,57,1.0000
56,58,1.0000
56,59,1.0000
56,60,1.0000
57,58,1.0000
57,59,1.0000
57,60,1.0000
58,59,1.0000
58,60,1.0000
59,64,0.5556
59,65,0.5556
59,66,0.5556
59,67,0.5556
59,68,0.5556
59,60,1.0000
59,61,0.5556
59,62,0.5556
59,63,0.5556
60,75,0.3333
60,76,0.3333
60,77,0.3333
61,64,0.5556
61,65,0.5556
61,66,0.5556
61,67,0.5556
61,68,0.5556
61,62,0.5556
61,63,0.5556
62,64,0.5556
62,65,0.5556
62,66,0.5556
62,67,0.5556
62,68,0.5556
62,63,0.5556
63,64,0.5556
63,65,0.5556
63,66,0.5556
63,67,0.5556
63,68,0.5556
64,65,0.5556
64,66,0.5556
64,67,0.5556
64,68,0.5556
64,93,0.6667
64,91,0.6667
64,94,0.6667
64,90,0.6667
64,92,0.6667
65,66,0.5556
65,67,0.5556
65,68,0.5556
66,67,0.5556
66,68,0.5556
67,68,0.5556
69,72,0.2000
69,73,0.2000
69,74,0.2000
69,70,0.2000
69,71,0.2000
70,72,0.2000
70,73,0.2000
70,74,0.2000
70,71,0.2000
71,72,0.2000
71,73,0.2000
71,74,0.2000
72,73,0.2000
72,74,0.2000
73,74,0.2000
75,76,0.3333
75,77,0.3333
76,77,0.3333
78,80,0.2500
78,81,0.2500
78,79,0.2500
79,80,0.2500
79,81,0.2500
80,81,0.2500
82,83,0.3333
82,84,0.3333
82,85,0.3333
83,84,0.3333
83,85,0.3333
84,85,0.3333
86,87,0.6667
88,89,1.3333
90,91,0.6667
90,92,0.6667
90,93,0.6667
90,94,0.6667
91,92,0.6667
91,93,0.6667
91,94,0.6667
92,93,0.6667
92,94,0.6667
93,130,0.2000
93,129,0.2000
93,105,0.2000
93,128,0.2000
93,94,0.6667
93,127,0.2000
94,101,2.5000
95,96,0.2500
97,98,0.5000
97,99,0.5000
97,100,0.5000
98,99,0.5000
98,100,0.5000
99,100,0.5000
102,103,0.7500
104,105,0.5000
104,107,0.5000
104,106,0.5000
105,128,0.2000
105,129,0.2000
105,130,0.2000
105,106,0.5000
105,107,0.5000
105,127,0.2000
106,107,0.5000
108,109,0.2000
108,110,0.2000
108,111,0.2000
109,110,0.2000
109,111,0.2000
110,111,0.2000
113,114,0.3333
113,115,0.3333
114,115,0.3333
116,120,0.2000
116,121,0.2000
116,117,0.2000
116,118,0.2000
116,119,0.2000
117,131,0.2500
117,132,0.2500
117,133,0.2500
117,118,0.2000
117,119,0.2000
117,120,0.2000
117,121,0.2000
118,120,0.2000
118,121,0.2000
118,119,0.2000
119,120,0.2000
119,121,0.2000
120,121,0.2000
122,126,0.2000
122,123,0.2000
122,124,0.2000
122,125,0.2000
123,142,0.2500
123,143,0.2500
123,144,0.2500
123,145,0.2500
123,124,0.2000
123,125,0.2000
123,126,0.2000
124,126,0.2000
124,125,0.2000
125,126,0.2000
127,128,0.2000
127,130,0.2000
127,129,0.2000
128,129,0.2000
128,130,0.2000
129,130,0.2000
131,132,0.2500
131,133,0.2500
132,133,0.2500
134,136,0.3333
134,135,0.3333
135,136,0.3333
137,138,0.2500
137,139,0.2500
137,140,0.2500
137,141,0.2500
138,139,0.2500
138,140,0.2500
138,141,0.2500
139,140,0.2500
139,141,0.2500
140,141,0.2500
142,144,0.2500
142,145,0.2500
142,143,0.2500
143,144,0.2500
143,145,0.2500
144,145,0.2500
