nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
15,CUSTOMER SATISFACTION,0,0.1548,0.0929,0.3677,1.9511,0.0263
116,SUPPLY CHAIN STRATEGY,1,0.0119,0.0064,0.0601,0.6310,0.0056
104,E-PROCUREMENT,2,0.0238,0.0064,0.1202,1.9982,0.0049
8,SUPPLY CHAIN MANAGEMENT,3,0.1429,0.0801,0.3606,2.1176,0.0204
55,ORDER FULFILLMENT GLITCH,4,0.0595,0.0160,0.2460,3.1748,0.0076
75,PRODUCT VARIETY,4,0.0119,0.0032,0.0684,1.4106,0.0035
17,FAILURE RECOVERY,0,0.0119,0.0096,0.0553,0.2150,0.0031
25,TELECOMMUNICATIONS,0,0.0119,0.0032,0.0684,1.4106,0.0037
33,SERVICES MANAGEMENT THEORY,3,0.0119,0.0192,0.0470,-0.4889,0.0029
99,ONLINE FIELD STUDY,0,0.0238,0.0096,0.1106,1.3331,0.0052
35,ORDER FULFILLMENT,2,0.0952,0.0256,0.3489,4.0356,0.0134
31,QUALITY MANAGEMENT,3,0.0476,0.0288,0.1688,1.0280,0.0085
68,TRANSACTION COST,0,0.0595,0.0160,0.2460,3.1748,0.0077
120,METRICS,1,0.0119,0.0064,0.0601,0.6310,0.0056
143,B2B CAPABILITIES,6,0.0119,0.0128,0.0519,-0.0746,0.0054
91,TRANSACTION COSTS,5,0.0476,0.0192,0.1882,1.8945,0.0062
58,SERVICE FAILURE,4,0.0595,0.0224,0.2260,2.2952,0.0076
65,SEEMINGLY UNRELATED REGRESSION (SUR),0,0.0595,0.0160,0.2460,3.1748,0.0077
89,REGRESSION ANALYSIS,3,0.0476,0.0128,0.2075,2.8350,0.0059
126,INTERNET SERVICE DELIVERY SYSTEMS,6,0.0119,0.0064,0.0601,0.6310,0.0041
43,TRANSACTION COST ANALYSIS,7,0.0119,0.0032,0.0684,1.4106,0.0045
59,ARCHIVAL DATA,4,0.1190,0.0321,0.4096,4.5268,0.0144
9,HEALTHCARE OPERATIONS,3,0.0119,0.0096,0.0553,0.2150,0.0023
108,SERVICE SCIENCE,8,0.0119,0.0192,0.0470,-0.4889,0.0045
70,RADICAL PRODUCT INNOVATION,9,0.0119,0.0032,0.0684,1.4106,0.0068
5,LOGISTICS/DISTRIBUTION,3,0.1071,0.0641,0.2944,1.6105,0.0124
64,LOGISTICS,0,0.1071,0.0321,0.3686,3.9073,0.0130
109,RETAIL CHANNEL INTEGRATION,8,0.0119,0.0128,0.0519,-0.0746,0.0045
30,SERVICE MANAGEMENT,10,0.0119,0.0256,0.0436,-0.7965,0.0036
83,OPEN SERVICE INNOVATION,11,0.0119,0.0032,0.0684,1.4106,0.0068
80,INFORMATION PROCESSING THEORY,12,0.0119,0.0032,0.0684,1.4106,0.0042
137,FINANCIAL SERVICES,13,0.0119,0.0288,0.0422,-0.9277,0.0068
79,RESOURCE-BASED VIEW (RBV),12,0.0119,0.0032,0.0684,1.4106,0.0042
13,SERVICE COPRODUCTION,8,0.0238,0.0321,0.0819,-0.4289,0.0068
96,FIRM PROFITABILITY,10,0.0119,0.0032,0.0684,1.4106,0.0032
62,REPURCHASE BEHAVIOR,0,0.0595,0.0160,0.2460,3.1748,0.0077
27,SERVICE QUALITY,10,0.0357,0.0417,0.1135,-0.2730,0.0080
40,GROCERY RETAILING,7,0.0119,0.0032,0.0684,1.4106,0.0045
132,E-SERVICE,1,0.0119,0.0032,0.0684,1.4106,0.0043
88,PROCESS DESIGN,3,0.0476,0.0192,0.1882,1.8945,0.0059
74,ADMINISTRATIVE INNOVATION,9,0.0119,0.0032,0.0684,1.4106,0.0068
102,INTERNET COMMERCE,3,0.0357,0.0128,0.1556,1.8651,0.0058
50,SATISFACTION,2,0.0833,0.0224,0.3164,3.7687,0.0120
2,EMPIRICAL RESEARCH,3,0.0952,0.0897,0.2296,0.1762,0.0186
136,STRUCTURAL EQUATIONS MODELING,8,0.0119,0.0224,0.0452,-0.6517,0.0046
49,RETAILERS,2,0.0595,0.0160,0.2460,3.1748,0.0079
7,MIS/OPERATIONS INTERFACE,3,0.1071,0.0641,0.2944,1.6105,0.0124
18,AIRLINE INDUSTRY,0,0.0119,0.0096,0.0553,0.2150,0.0031
134,NEW SERVICE DEVELOPMENT,8,0.0119,0.0545,0.0346,-1.7194,0.0046
82,SERVITIZATION,11,0.0119,0.0032,0.0684,1.4106,0.0068
118,E-COLLABORATION,1,0.0119,0.0064,0.0601,0.6310,0.0056
119,B2B MARKETSPACES,1,0.0119,0.0064,0.0601,0.6310,0.0056
130,AIRLINES,5,0.0119,0.0064,0.0601,0.6310,0.0036
22,SERVICE STRATEGY,8,0.0238,0.0224,0.0904,0.0850,0.0067
114,INFORMATION TECHNOLOGY,10,0.0119,0.0192,0.0470,-0.4889,0.0049
54,ORGANIZATIONAL CULTURE,14,0.0119,0.0032,0.0684,1.4106,0.0068
122,B2B E-COMMERCE,6,0.0119,0.0064,0.0601,0.6310,0.0041
77,DISTRIBUTORS,4,0.0119,0.0032,0.0684,1.4106,0.0035
81,ARCS OF INTEGRATION,12,0.0119,0.0032,0.0684,1.4106,0.0042
123,SERVICE OPERATIONS STRATEGY,6,0.0238,0.0321,0.0819,-0.4289,0.0087
73,INCREMENTAL PROCESS INNOVATION,9,0.0119,0.0032,0.0684,1.4106,0.0068
38,CATEGORY MANAGEMENT,7,0.0119,0.0032,0.0684,1.4106,0.0045
85,PERFORMANCE,11,0.0119,0.0096,0.0553,0.2150,0.0068
10,SERVICE OPERATIONS MANAGEMENT,8,0.0714,0.0833,0.1775,-0.3948,0.0201
3,TECHNOLOGY,3,0.0238,0.0224,0.0904,0.0850,0.0044
39,RETAILER-SUPPLIER RELATIONSHIPS,7,0.0119,0.0032,0.0684,1.4106,0.0045
125,LOGISTIC REGRESSION ANALYSIS,6,0.0119,0.0064,0.0601,0.6310,0.0041
36,GROCERY HOME DELIVERY,10,0.0119,0.0032,0.0684,1.4106,0.0028
112,SUPPLY CHAIN QUALITY MANAGEMENT (SCQM),3,0.0119,0.0032,0.0684,1.4106,0.0027
106,INFORMATION FLOW,2,0.0238,0.0064,0.1202,1.9982,0.0049
129,FOCUS,5,0.0119,0.0064,0.0601,0.6310,0.0036
105,QUALITY,2,0.0357,0.0160,0.1476,1.4370,0.0077
53,INSTITUTIONAL PRESSURES,14,0.0119,0.0032,0.0684,1.4106,0.0068
44,NETWORK THEORY,7,0.0119,0.0032,0.0684,1.4106,0.0045
42,AGENCY THEORY,7,0.0119,0.0032,0.0684,1.4106,0.0045
138,BANKING,13,0.0119,0.0192,0.0470,-0.4889,0.0068
19,CUSTOMER LOYALTY,0,0.0119,0.0032,0.0684,1.4106,0.0037
92,STRATEGIC NETWORKS,5,0.0476,0.0160,0.1968,2.3059,0.0062
72,INCREMENTAL PRODUCT INNOVATION,9,0.0119,0.0032,0.0684,1.4106,0.0068
98,ONLINE PURCHASE PROCESS,0,0.0238,0.0096,0.1106,1.3331,0.0052
84,BUSINESS MODEL,11,0.0119,0.0032,0.0684,1.4106,0.0068
12,SELF-SERVICE TECHNOLOGY (SST),8,0.0238,0.0192,0.0941,0.3056,0.0068
113,PUBLIC SECTOR OPERATIONS,10,0.0119,0.0160,0.0492,-0.3008,0.0049
56,FUTURE PURCHASE BEHAVIOR,4,0.0595,0.0160,0.2460,3.1748,0.0076
142,B2B ELECTRONIC-SERVICES,6,0.0119,0.0128,0.0519,-0.0746,0.0054
6,E-SERVICES,3,0.1786,0.0962,0.4182,2.5623,0.0235
97,CUSTOMIZATION,0,0.0238,0.0096,0.1106,1.3331,0.0052
78,SUPPLY CHAIN INTEGRATION,12,0.0119,0.0032,0.0684,1.4106,0.0042
94,EMPIRICAL STUDY,5,0.1071,0.0321,0.3686,3.9073,0.0121
60,FILL RATE,4,0.0714,0.0192,0.2822,3.4835,0.0104
124,BUSINESS FAILURE,6,0.0119,0.0064,0.0601,0.6310,0.0041
69,QUALITY MANAGEMENT PRACTICES,9,0.0119,0.0032,0.0684,1.4106,0.0068
20,ENVIRONMENTAL MANAGEMENT PRACTICES,0,0.0119,0.0032,0.0684,1.4106,0.0037
121,EMPIRICAL RESEARCH METHODS,1,0.0119,0.0096,0.0553,0.2150,0.0056
144,SERVICE ORIENTATION,6,0.0119,0.0128,0.0519,-0.0746,0.0054
111,RESOURCE COMPLEMENTARITIES,8,0.0119,0.0128,0.0519,-0.0746,0.0045
103,TECHNOLOGY MANAGEMENT,3,0.0357,0.0192,0.1411,1.1000,0.0058
47,DROP-SHIPPING,15,0.0714,0.0256,0.2617,2.6550,0.0068
128,PROFITABILITY,5,0.0119,0.0064,0.0601,0.6310,0.0036
115,CASE STUDY,10,0.0119,0.0224,0.0452,-0.6517,0.0049
45,INTERNET RETAILING,15,0.0714,0.0256,0.2617,2.6550,0.0068
145,E-SERVICE DELIVERY,6,0.0119,0.0128,0.0519,-0.0746,0.0054
66,PROCEDURAL JUSTICE,0,0.0595,0.0160,0.2460,3.1748,0.0077
26,DECISION MAKING,0,0.0119,0.0032,0.0684,1.4106,0.0037
87,ELECTRONIC B2C COMMERCE,2,0.0238,0.0064,0.1202,1.9982,0.0044
32,PROCESS MODEL,3,0.0238,0.0128,0.1037,0.8953,0.0038
63,SUPPLY CHAIN,0,0.0595,0.0192,0.2352,2.6890,0.0077
61,PRODUCT RETURNS,0,0.0595,0.0160,0.2460,3.1748,0.0077
4,E-COMMERCE,3,0.2500,0.1122,0.5469,4.0025,0.0283
71,RADICAL PROCESS INNOVATION,9,0.0119,0.0032,0.0684,1.4106,0.0068
41,OPPORTUNISM,7,0.0119,0.0032,0.0684,1.4106,0.0045
34,BUSINESS PROCESS MODELS,3,0.0119,0.0192,0.0470,-0.4889,0.0029
131,E-CRM,1,0.0119,0.0032,0.0684,1.4106,0.0043
141,OPERATIONS,13,0.0119,0.0224,0.0452,-0.6517,0.0068
140,PROCESSES,13,0.0119,0.0192,0.0470,-0.4889,0.0068
0,SERVICE OPERATIONS,3,0.3452,0.3269,0.3860,0.3578,0.0428
127,OPERATIONAL PERFORMANCE,5,0.0119,0.0064,0.0601,0.6310,0.0036
29,SERVICE ENCOUNTER,10,0.0119,0.0224,0.0452,-0.6517,0.0036
51,LOYALTY,2,0.0595,0.0160,0.2460,3.1748,0.0079
107,LOGISTICS FULFILLMENT,2,0.0238,0.0064,0.1202,1.9982,0.0049
14,CUSTOMER EFFICIENCY,8,0.0238,0.0192,0.0941,0.3056,0.0068
110,MULTICHANNEL RETAILING,8,0.0119,0.0128,0.0519,-0.0746,0.0045
1,MEASUREMENT AND METHODOLOGY,3,0.0238,0.0096,0.1106,1.3331,0.0044
11,SERVICE DELIVERY SYSTEM,8,0.0357,0.0321,0.1229,0.1906,0.0104
48,MARGINS,15,0.0714,0.0256,0.2617,2.6550,0.0068
21,SERVICE PROFIT CHAIN,0,0.0119,0.0096,0.0553,0.2150,0.0037
67,SERVICE RECOVERY,0,0.0595,0.0417,0.1892,0.8190,0.0077
100,ELECTRONIC RETAILING,0,0.0238,0.0096,0.1106,1.3331,0.0052
135,COMPETENCIES,8,0.0119,0.0224,0.0452,-0.6517,0.0046
101,MARKETING-OPERATIONS INTERFACE,5,0.0595,0.0160,0.2460,3.1748,0.0067
57,ONLINE RETAILING,4,0.0595,0.0160,0.2460,3.1748,0.0076
90,ELECTRONIC COMMERCE,5,0.0476,0.0160,0.1968,2.3059,0.0062
139,ASSET MANAGEMENT,13,0.0119,0.0192,0.0470,-0.4889,0.0068
24,CONSUMER BEHAVIOUR,0,0.0119,0.0032,0.0684,1.4106,0.0037
93,OPERATIONS STRATEGY,5,0.0595,0.0801,0.1502,-0.6956,0.0090
16,ATTRIBUTION THEORY,0,0.0119,0.0192,0.0470,-0.4889,0.0031
95,EMPLOYEE SATISFACTION,10,0.0119,0.0032,0.0684,1.4106,0.0032
52,INTERNET-ENABLED SYSTEMS,14,0.0119,0.0032,0.0684,1.4106,0.0068
46,PHYSICAL SERVICE DISTRIBUTION,15,0.0714,0.0256,0.2617,2.6550,0.0068
76,SALES,4,0.0119,0.0032,0.0684,1.4106,0.0035
28,SERVICE DESIGN,10,0.0238,0.0481,0.0723,-1.0397,0.0078
23,SERVICE MANAGEMENT RESEARCH,8,0.0238,0.0192,0.0941,0.3056,0.0067
133,TECHNOLOGY ADOPTION,1,0.0119,0.0032,0.0684,1.4106,0.0043
37,INTERNET ORDERING,10,0.0119,0.0032,0.0684,1.4106,0.0028
86,RETAIL SUPPLY CHAIN,2,0.0238,0.0064,0.1202,1.9982,0.0044
117,E-TRANSACTIONS,1,0.0238,0.0096,0.1106,1.3331,0.0090
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
CUSTOMER SATISFACTION,SERVICE QUALITY,0.2500
CUSTOMER SATISFACTION,ELECTRONIC RETAILING,0.5000
CUSTOMER SATISFACTION,EMPIRICAL RESEARCH,0.2500
CUSTOMER SATISFACTION,CUSTOMER LOYALTY,0.3333
CUSTOMER SATISFACTION,FAILURE RECOVERY,0.2500
CUSTOMER SATISFACTION,TELECOMMUNICATIONS,0.3333
CUSTOMER SATISFACTION,ONLINE PURCHASE PROCESS,0.5000
CUSTOMER SATISFACTION,ONLINE FIELD STUDY,0.5000
CUSTOMER SATISFACTION,ORDER FULFILLMENT,0.6667
CUSTOMER SATISFACTION,TRANSACTION COST,0.5556
CUSTOMER SATISFACTION,CUSTOMIZATION,0.5000
CUSTOMER SATISFACTION,SERVICE RECOVERY,0.5556
CUSTOMER SATISFACTION,ENVIRONMENTAL MANAGEMENT PRACTICES,0.3333
CUSTOMER SATISFACTION,SEEMINGLY UNRELATED REGRESSION (SUR),0.5556
CUSTOMER SATISFACTION,AIRLINE INDUSTRY,0.2500
CUSTOMER SATISFACTION,SERVICE PROFIT CHAIN,0.3333
CUSTOMER SATISFACTION,PRODUCT RETURNS,0.5556
CUSTOMER SATISFACTION,CONSUMER BEHAVIOUR,0.3333
CUSTOMER SATISFACTION,ATTRIBUTION THEORY,0.2500
CUSTOMER SATISFACTION,EMPLOYEE SATISFACTION,0.2500
CUSTOMER SATISFACTION,ARCHIVAL DATA,0.5556
CUSTOMER SATISFACTION,PROCEDURAL JUSTICE,0.5556
CUSTOMER SATISFACTION,DECISION MAKING,0.3333
CUSTOMER SATISFACTION,LOGISTICS,0.5556
CUSTOMER SATISFACTION,SUPPLY CHAIN,0.5556
CUSTOMER SATISFACTION,ELECTRONIC B2C COMMERCE,0.6667
CUSTOMER SATISFACTION,SERVICE OPERATIONS,0.2500
CUSTOMER SATISFACTION,FIRM PROFITABILITY,0.2500
CUSTOMER SATISFACTION,RETAIL SUPPLY CHAIN,0.6667
CUSTOMER SATISFACTION,REPURCHASE BEHAVIOR,0.5556
SUPPLY CHAIN STRATEGY,METRICS,0.2000
SUPPLY CHAIN STRATEGY,EMPIRICAL RESEARCH METHODS,0.2000
SUPPLY CHAIN STRATEGY,B2B MARKETSPACES,0.2000
SUPPLY CHAIN STRATEGY,E-COLLABORATION,0.2000
SUPPLY CHAIN STRATEGY,E-TRANSACTIONS,0.2000
E-PROCUREMENT,SATISFACTION,0.5000
E-PROCUREMENT,INFORMATION FLOW,0.5000
E-PROCUREMENT,QUALITY,0.5000
E-PROCUREMENT,LOGISTICS FULFILLMENT,0.5000
SUPPLY CHAIN MANAGEMENT,QUALITY MANAGEMENT,0.5000
SUPPLY CHAIN MANAGEMENT,GROCERY RETAILING,0.1429
SUPPLY CHAIN MANAGEMENT,AGENCY THEORY,0.1429
SUPPLY CHAIN MANAGEMENT,E-COMMERCE,1.4000
SUPPLY CHAIN MANAGEMENT,TRANSACTION COST ANALYSIS,0.1429
SUPPLY CHAIN MANAGEMENT,SERVICE OPERATIONS,1.4000
SUPPLY CHAIN MANAGEMENT,INTERNET COMMERCE,0.7500
SUPPLY CHAIN MANAGEMENT,OPPORTUNISM,0.1429
SUPPLY CHAIN MANAGEMENT,EMPIRICAL RESEARCH,0.7500
SUPPLY CHAIN MANAGEMENT,CATEGORY MANAGEMENT,0.1429
SUPPLY CHAIN MANAGEMENT,SUPPLY CHAIN QUALITY MANAGEMENT (SCQM),0.5000
SUPPLY CHAIN MANAGEMENT,E-SERVICES,2.1500
SUPPLY CHAIN MANAGEMENT,MIS/OPERATIONS INTERFACE,1.4000
SUPPLY CHAIN MANAGEMENT,NETWORK THEORY,0.1429
SUPPLY CHAIN MANAGEMENT,LOGISTICS/DISTRIBUTION,1.4000
SUPPLY CHAIN MANAGEMENT,TECHNOLOGY MANAGEMENT,0.7500
SUPPLY CHAIN MANAGEMENT,RETAILER-SUPPLIER RELATIONSHIPS,0.1429
ORDER FULFILLMENT GLITCH,FUTURE PURCHASE BEHAVIOR,1.0000
ORDER FULFILLMENT GLITCH,SERVICE FAILURE,1.0000
ORDER FULFILLMENT GLITCH,FILL RATE,1.0000
ORDER FULFILLMENT GLITCH,ONLINE RETAILING,1.0000
ORDER FULFILLMENT GLITCH,ARCHIVAL DATA,1.0000
PRODUCT VARIETY,FILL RATE,0.3333
PRODUCT VARIETY,SALES,0.3333
PRODUCT VARIETY,DISTRIBUTORS,0.3333
FAILURE RECOVERY,AIRLINE INDUSTRY,0.2500
FAILURE RECOVERY,SERVICE OPERATIONS,0.2500
FAILURE RECOVERY,ATTRIBUTION THEORY,0.2500
TELECOMMUNICATIONS,DECISION MAKING,0.3333
TELECOMMUNICATIONS,CONSUMER BEHAVIOUR,0.3333
SERVICES MANAGEMENT THEORY,BUSINESS PROCESS MODELS,0.5000
SERVICES MANAGEMENT THEORY,SERVICE OPERATIONS,0.5000
ONLINE FIELD STUDY,ONLINE PURCHASE PROCESS,0.5000
ONLINE FIELD STUDY,CUSTOMIZATION,0.5000
ONLINE FIELD STUDY,ELECTRONIC RETAILING,0.5000
ORDER FULFILLMENT,SERVICE QUALITY,0.2500
ORDER FULFILLMENT,GROCERY HOME DELIVERY,0.2500
ORDER FULFILLMENT,ELECTRONIC B2C COMMERCE,0.6667
ORDER FULFILLMENT,SERVICE OPERATIONS,1.2500
ORDER FULFILLMENT,LOYALTY,1.2500
ORDER FULFILLMENT,SATISFACTION,1.2500
ORDER FULFILLMENT,E-COMMERCE,0.2500
ORDER FULFILLMENT,RETAILERS,1.2500
ORDER FULFILLMENT,INTERNET ORDERING,0.2500
ORDER FULFILLMENT,RETAIL SUPPLY CHAIN,0.6667
QUALITY MANAGEMENT,SERVICE QUALITY,0.2500
QUALITY MANAGEMENT,SERVICE ENCOUNTER,0.2500
QUALITY MANAGEMENT,PROCESS MODEL,0.5000
QUALITY MANAGEMENT,SERVICE OPERATIONS,0.5000
QUALITY MANAGEMENT,SERVICE MANAGEMENT,0.2500
QUALITY MANAGEMENT,SUPPLY CHAIN QUALITY MANAGEMENT (SCQM),0.5000
QUALITY MANAGEMENT,SERVICE DESIGN,0.2500
QUALITY MANAGEMENT,E-COMMERCE,0.5000
QUALITY MANAGEMENT,E-SERVICES,0.5000
TRANSACTION COST,LOGISTICS,0.5556
TRANSACTION COST,SUPPLY CHAIN,0.5556
TRANSACTION COST,SEEMINGLY UNRELATED REGRESSION (SUR),0.5556
TRANSACTION COST,PRODUCT RETURNS,0.5556
TRANSACTION COST,ARCHIVAL DATA,0.5556
TRANSACTION COST,PROCEDURAL JUSTICE,0.5556
TRANSACTION COST,SERVICE RECOVERY,0.5556
TRANSACTION COST,REPURCHASE BEHAVIOR,0.5556
METRICS,EMPIRICAL RESEARCH METHODS,0.2000
METRICS,B2B MARKETSPACES,0.2000
METRICS,E-COLLABORATION,0.2000
METRICS,E-TRANSACTIONS,0.2000
B2B CAPABILITIES,B2B ELECTRONIC-SERVICES,0.2500
B2B CAPABILITIES,SERVICE OPERATIONS STRATEGY,0.2500
B2B CAPABILITIES,SERVICE ORIENTATION,0.2500
B2B CAPABILITIES,E-SERVICE DELIVERY,0.2500
TRANSACTION COSTS,LOGISTICS,0.6667
TRANSACTION COSTS,ELECTRONIC COMMERCE,0.6667
TRANSACTION COSTS,SERVICE OPERATIONS,0.6667
TRANSACTION COSTS,OPERATIONS STRATEGY,0.6667
TRANSACTION COSTS,EMPIRICAL STUDY,0.6667
TRANSACTION COSTS,STRATEGIC NETWORKS,0.6667
SERVICE FAILURE,FUTURE PURCHASE BEHAVIOR,1.0000
SERVICE FAILURE,FILL RATE,1.0000
SERVICE FAILURE,ONLINE RETAILING,1.0000
SERVICE FAILURE,ARCHIVAL DATA,1.0000
SEEMINGLY UNRELATED REGRESSION (SUR),LOGISTICS,0.5556
SEEMINGLY UNRELATED REGRESSION (SUR),SUPPLY CHAIN,0.5556
SEEMINGLY UNRELATED REGRESSION (SUR),PRODUCT RETURNS,0.5556
SEEMINGLY UNRELATED REGRESSION (SUR),ARCHIVAL DATA,0.5556
SEEMINGLY UNRELATED REGRESSION (SUR),PROCEDURAL JUSTICE,0.5556
SEEMINGLY UNRELATED REGRESSION (SUR),SERVICE RECOVERY,0.5556
SEEMINGLY UNRELATED REGRESSION (SUR),REPURCHASE BEHAVIOR,0.5556
REGRESSION ANALYSIS,E-COMMERCE,1.3333
REGRESSION ANALYSIS,SERVICE OPERATIONS,1.3333
REGRESSION ANALYSIS,PROCESS DESIGN,1.3333
INTERNET SERVICE DELIVERY SYSTEMS,BUSINESS FAILURE,0.2000
INTERNET SERVICE DELIVERY SYSTEMS,B2B E-COMMERCE,0.2000
INTERNET SERVICE DELIVERY SYSTEMS,E-SERVICES,0.2000
INTERNET SERVICE DELIVERY SYSTEMS,LOGISTIC REGRESSION ANALYSIS,0.2000
INTERNET SERVICE DELIVERY SYSTEMS,SERVICE OPERATIONS STRATEGY,0.2000
TRANSACTION COST ANALYSIS,GROCERY RETAILING,0.1429
TRANSACTION COST ANALYSIS,AGENCY THEORY,0.1429
TRANSACTION COST ANALYSIS,OPPORTUNISM,0.1429
TRANSACTION COST ANALYSIS,CATEGORY MANAGEMENT,0.1429
TRANSACTION COST ANALYSIS,NETWORK THEORY,0.1429
TRANSACTION COST ANALYSIS,RETAILER-SUPPLIER RELATIONSHIPS,0.1429
ARCHIVAL DATA,LOGISTICS,0.5556
ARCHIVAL DATA,SUPPLY CHAIN,0.5556
ARCHIVAL DATA,ONLINE RETAILING,1.0000
ARCHIVAL DATA,PRODUCT RETURNS,0.5556
ARCHIVAL DATA,FUTURE PURCHASE BEHAVIOR,1.0000
ARCHIVAL DATA,FILL RATE,1.0000
ARCHIVAL DATA,PROCEDURAL JUSTICE,0.5556
ARCHIVAL DATA,SERVICE RECOVERY,0.5556
ARCHIVAL DATA,REPURCHASE BEHAVIOR,0.5556
HEALTHCARE OPERATIONS,SERVICE OPERATIONS,1.0000
SERVICE SCIENCE,RETAIL CHANNEL INTEGRATION,0.2000
SERVICE SCIENCE,SERVICE DELIVERY SYSTEM,0.2000
SERVICE SCIENCE,SERVICE OPERATIONS MANAGEMENT,0.2000
SERVICE SCIENCE,RESOURCE COMPLEMENTARITIES,0.2000
SERVICE SCIENCE,MULTICHANNEL RETAILING,0.2000
RADICAL PRODUCT INNOVATION,INCREMENTAL PRODUCT INNOVATION,0.2000
RADICAL PRODUCT INNOVATION,RADICAL PROCESS INNOVATION,0.2000
RADICAL PRODUCT INNOVATION,INCREMENTAL PROCESS INNOVATION,0.2000
RADICAL PRODUCT INNOVATION,ADMINISTRATIVE INNOVATION,0.2000
RADICAL PRODUCT INNOVATION,QUALITY MANAGEMENT PRACTICES,0.2000
LOGISTICS/DISTRIBUTION,E-COMMERCE,1.9000
LOGISTICS/DISTRIBUTION,SERVICE OPERATIONS,1.9000
LOGISTICS/DISTRIBUTION,E-SERVICES,1.9000
LOGISTICS/DISTRIBUTION,MIS/OPERATIONS INTERFACE,1.9000
LOGISTICS,SUPPLY CHAIN,0.5556
LOGISTICS,PRODUCT RETURNS,0.5556
LOGISTICS,ELECTRONIC COMMERCE,0.6667
LOGISTICS,SERVICE OPERATIONS,0.6667
LOGISTICS,OPERATIONS STRATEGY,0.6667
LOGISTICS,EMPIRICAL STUDY,0.6667
LOGISTICS,STRATEGIC NETWORKS,0.6667
LOGISTICS,PROCEDURAL JUSTICE,0.5556
LOGISTICS,SERVICE RECOVERY,0.5556
LOGISTICS,REPURCHASE BEHAVIOR,0.5556
RETAIL CHANNEL INTEGRATION,SERVICE DELIVERY SYSTEM,0.2000
RETAIL CHANNEL INTEGRATION,SERVICE OPERATIONS MANAGEMENT,0.2000
RETAIL CHANNEL INTEGRATION,RESOURCE COMPLEMENTARITIES,0.2000
RETAIL CHANNEL INTEGRATION,MULTICHANNEL RETAILING,0.2000
SERVICE MANAGEMENT,SERVICE QUALITY,0.2500
SERVICE MANAGEMENT,SERVICE ENCOUNTER,0.2500
SERVICE MANAGEMENT,SERVICE DESIGN,0.2500
OPEN SERVICE INNOVATION,SERVITIZATION,0.3333
OPEN SERVICE INNOVATION,PERFORMANCE,0.3333
OPEN SERVICE INNOVATION,BUSINESS MODEL,0.3333
INFORMATION PROCESSING THEORY,SUPPLY CHAIN INTEGRATION,0.2500
INFORMATION PROCESSING THEORY,EMPIRICAL RESEARCH,0.2500
INFORMATION PROCESSING THEORY,ARCS OF INTEGRATION,0.2500
INFORMATION PROCESSING THEORY,RESOURCE-BASED VIEW (RBV),0.2500
FINANCIAL SERVICES,OPERATIONS,0.2500
FINANCIAL SERVICES,BANKING,0.2500
FINANCIAL SERVICES,PROCESSES,0.2500
FINANCIAL SERVICES,ASSET MANAGEMENT,0.2500
RESOURCE-BASED VIEW (RBV),SUPPLY CHAIN INTEGRATION,0.2500
RESOURCE-BASED VIEW (RBV),EMPIRICAL RESEARCH,0.2500
RESOURCE-BASED VIEW (RBV),ARCS OF INTEGRATION,0.2500
SERVICE COPRODUCTION,CUSTOMER EFFICIENCY,0.5000
SERVICE COPRODUCTION,SERVICE DELIVERY SYSTEM,0.5000
SERVICE COPRODUCTION,SERVICE OPERATIONS MANAGEMENT,0.5000
SERVICE COPRODUCTION,SELF-SERVICE TECHNOLOGY (SST),0.5000
FIRM PROFITABILITY,SERVICE QUALITY,0.2500
FIRM PROFITABILITY,EMPIRICAL RESEARCH,0.2500
FIRM PROFITABILITY,EMPLOYEE SATISFACTION,0.2500
REPURCHASE BEHAVIOR,SUPPLY CHAIN,0.5556
REPURCHASE BEHAVIOR,PRODUCT RETURNS,0.5556
REPURCHASE BEHAVIOR,PROCEDURAL JUSTICE,0.5556
REPURCHASE BEHAVIOR,SERVICE RECOVERY,0.5556
SERVICE QUALITY,SERVICE ENCOUNTER,0.2500
SERVICE QUALITY,E-COMMERCE,0.2500
SERVICE QUALITY,GROCERY HOME DELIVERY,0.2500
SERVICE QUALITY,SERVICE DESIGN,0.2500
SERVICE QUALITY,EMPIRICAL RESEARCH,0.2500
SERVICE QUALITY,EMPLOYEE SATISFACTION,0.2500
SERVICE QUALITY,INTERNET ORDERING,0.2500
GROCERY RETAILING,AGENCY THEORY,0.1429
GROCERY RETAILING,OPPORTUNISM,0.1429
GROCERY RETAILING,CATEGORY MANAGEMENT,0.1429
GROCERY RETAILING,NETWORK THEORY,0.1429
GROCERY RETAILING,RETAILER-SUPPLIER RELATIONSHIPS,0.1429
E-SERVICE,EMPIRICAL RESEARCH,0.2500
E-SERVICE,E-CRM,0.2500
E-SERVICE,TECHNOLOGY ADOPTION,0.2500
E-SERVICE,E-TRANSACTIONS,0.2500
PROCESS DESIGN,E-COMMERCE,1.3333
PROCESS DESIGN,SERVICE OPERATIONS,1.3333
ADMINISTRATIVE INNOVATION,RADICAL PROCESS INNOVATION,0.2000
ADMINISTRATIVE INNOVATION,INCREMENTAL PRODUCT INNOVATION,0.2000
ADMINISTRATIVE INNOVATION,INCREMENTAL PROCESS INNOVATION,0.2000
ADMINISTRATIVE INNOVATION,QUALITY MANAGEMENT PRACTICES,0.2000
INTERNET COMMERCE,EMPIRICAL RESEARCH,0.7500
INTERNET COMMERCE,TECHNOLOGY MANAGEMENT,0.7500
INTERNET COMMERCE,E-SERVICES,0.7500
SATISFACTION,SERVICE OPERATIONS,1.2500
SATISFACTION,LOYALTY,1.2500
SATISFACTION,INFORMATION FLOW,0.5000
SATISFACTION,RETAILERS,1.2500
SATISFACTION,QUALITY,0.5000
SATISFACTION,LOGISTICS FULFILLMENT,0.5000
EMPIRICAL RESEARCH,ARCS OF INTEGRATION,0.2500
EMPIRICAL RESEARCH,TECHNOLOGY MANAGEMENT,0.7500
EMPIRICAL RESEARCH,SERVICE OPERATIONS,0.6667
EMPIRICAL RESEARCH,MEASUREMENT AND METHODOLOGY,0.6667
EMPIRICAL RESEARCH,EMPLOYEE SATISFACTION,0.2500
EMPIRICAL RESEARCH,E-SERVICES,0.7500
EMPIRICAL RESEARCH,SUPPLY CHAIN INTEGRATION,0.2500
EMPIRICAL RESEARCH,TECHNOLOGY ADOPTION,0.2500
EMPIRICAL RESEARCH,E-TRANSACTIONS,0.2500
EMPIRICAL RESEARCH,TECHNOLOGY,0.6667
EMPIRICAL RESEARCH,E-CRM,0.2500
STRUCTURAL EQUATIONS MODELING,SERVICE OPERATIONS MANAGEMENT,0.3333
STRUCTURAL EQUATIONS MODELING,COMPETENCIES,0.3333
STRUCTURAL EQUATIONS MODELING,NEW SERVICE DEVELOPMENT,0.3333
RETAILERS,SERVICE OPERATIONS,1.2500
RETAILERS,LOYALTY,1.2500
MIS/OPERATIONS INTERFACE,E-COMMERCE,1.9000
MIS/OPERATIONS INTERFACE,SERVICE OPERATIONS,1.9000
MIS/OPERATIONS INTERFACE,E-SERVICES,1.9000
AIRLINE INDUSTRY,SERVICE OPERATIONS,0.2500
AIRLINE INDUSTRY,ATTRIBUTION THEORY,0.2500
NEW SERVICE DEVELOPMENT,SERVICE OPERATIONS MANAGEMENT,0.3333
NEW SERVICE DEVELOPMENT,COMPETENCIES,0.3333
SERVITIZATION,PERFORMANCE,0.3333
SERVITIZATION,BUSINESS MODEL,0.3333
E-COLLABORATION,EMPIRICAL RESEARCH METHODS,0.2000
E-COLLABORATION,B2B MARKETSPACES,0.2000
E-COLLABORATION,E-TRANSACTIONS,0.2000
B2B MARKETSPACES,EMPIRICAL RESEARCH METHODS,0.2000
B2B MARKETSPACES,E-TRANSACTIONS,0.2000
AIRLINES,OPERATIONAL PERFORMANCE,0.2000
AIRLINES,OPERATIONS STRATEGY,0.2000
AIRLINES,QUALITY,0.2000
AIRLINES,PROFITABILITY,0.2000
AIRLINES,FOCUS,0.2000
SERVICE STRATEGY,SERVICE MANAGEMENT RESEARCH,1.0000
SERVICE STRATEGY,SERVICE OPERATIONS MANAGEMENT,1.0000
INFORMATION TECHNOLOGY,CASE STUDY,0.3333
INFORMATION TECHNOLOGY,PUBLIC SECTOR OPERATIONS,0.3333
INFORMATION TECHNOLOGY,SERVICE DESIGN,0.3333
ORGANIZATIONAL CULTURE,INTERNET-ENABLED SYSTEMS,0.5000
ORGANIZATIONAL CULTURE,INSTITUTIONAL PRESSURES,0.5000
B2B E-COMMERCE,BUSINESS FAILURE,0.2000
B2B E-COMMERCE,SERVICE OPERATIONS STRATEGY,0.2000
B2B E-COMMERCE,E-SERVICES,0.2000
B2B E-COMMERCE,LOGISTIC REGRESSION ANALYSIS,0.2000
DISTRIBUTORS,FILL RATE,0.3333
DISTRIBUTORS,SALES,0.3333
ARCS OF INTEGRATION,SUPPLY CHAIN INTEGRATION,0.2500
SERVICE OPERATIONS STRATEGY,SERVICE ORIENTATION,0.2500
SERVICE OPERATIONS STRATEGY,LOGISTIC REGRESSION ANALYSIS,0.2000
SERVICE OPERATIONS STRATEGY,E-SERVICE DELIVERY,0.2500
SERVICE OPERATIONS STRATEGY,B2B ELECTRONIC-SERVICES,0.2500
SERVICE OPERATIONS STRATEGY,E-SERVICES,0.2000
SERVICE OPERATIONS STRATEGY,BUSINESS FAILURE,0.2000
INCREMENTAL PROCESS INNOVATION,RADICAL PROCESS INNOVATION,0.2000
INCREMENTAL PROCESS INNOVATION,INCREMENTAL PRODUCT INNOVATION,0.2000
INCREMENTAL PROCESS INNOVATION,QUALITY MANAGEMENT PRACTICES,0.2000
CATEGORY MANAGEMENT,AGENCY THEORY,0.1429
CATEGORY MANAGEMENT,OPPORTUNISM,0.1429
CATEGORY MANAGEMENT,NETWORK THEORY,0.1429
CATEGORY MANAGEMENT,RETAILER-SUPPLIER RELATIONSHIPS,0.1429
PERFORMANCE,BUSINESS MODEL,0.3333
SERVICE OPERATIONS MANAGEMENT,CUSTOMER EFFICIENCY,0.5000
SERVICE OPERATIONS MANAGEMENT,COMPETENCIES,0.3333
SERVICE OPERATIONS MANAGEMENT,RESOURCE COMPLEMENTARITIES,0.2000
SERVICE OPERATIONS MANAGEMENT,MULTICHANNEL RETAILING,0.2000
SERVICE OPERATIONS MANAGEMENT,SERVICE MANAGEMENT RESEARCH,1.0000
SERVICE OPERATIONS MANAGEMENT,SERVICE DELIVERY SYSTEM,0.7000
SERVICE OPERATIONS MANAGEMENT,SELF-SERVICE TECHNOLOGY (SST),0.5000
TECHNOLOGY,MEASUREMENT AND METHODOLOGY,0.6667
TECHNOLOGY,SERVICE OPERATIONS,0.6667
RETAILER-SUPPLIER RELATIONSHIPS,AGENCY THEORY,0.1429
RETAILER-SUPPLIER RELATIONSHIPS,OPPORTUNISM,0.1429
RETAILER-SUPPLIER RELATIONSHIPS,NETWORK THEORY,0.1429
LOGISTIC REGRESSION ANALYSIS,BUSINESS FAILURE,0.2000
LOGISTIC REGRESSION ANALYSIS,E-SERVICES,0.2000
GROCERY HOME DELIVERY,E-COMMERCE,0.2500
GROCERY HOME DELIVERY,INTERNET ORDERING,0.2500
INFORMATION FLOW,LOGISTICS FULFILLMENT,0.5000
INFORMATION FLOW,QUALITY,0.5000
FOCUS,OPERATIONAL PERFORMANCE,0.2000
FOCUS,OPERATIONS STRATEGY,0.2000
FOCUS,QUALITY,0.2000
FOCUS,PROFITABILITY,0.2000
QUALITY,OPERATIONAL PERFORMANCE,0.2000
QUALITY,PROFITABILITY,0.2000
QUALITY,OPERATIONS STRATEGY,0.2000
QUALITY,LOGISTICS FULFILLMENT,0.5000
INSTITUTIONAL PRESSURES,INTERNET-ENABLED SYSTEMS,0.5000
NETWORK THEORY,AGENCY THEORY,0.1429
NETWORK THEORY,OPPORTUNISM,0.1429
AGENCY THEORY,OPPORTUNISM,0.1429
BANKING,OPERATIONS,0.2500
BANKING,ASSET MANAGEMENT,0.2500
BANKING,PROCESSES,0.2500
CUSTOMER LOYALTY,SERVICE PROFIT CHAIN,0.3333
CUSTOMER LOYALTY,ENVIRONMENTAL MANAGEMENT PRACTICES,0.3333
STRATEGIC NETWORKS,ELECTRONIC COMMERCE,0.6667
STRATEGIC NETWORKS,SERVICE OPERATIONS,0.6667
STRATEGIC NETWORKS,OPERATIONS STRATEGY,0.6667
STRATEGIC NETWORKS,EMPIRICAL STUDY,0.6667
INCREMENTAL PRODUCT INNOVATION,RADICAL PROCESS INNOVATION,0.2000
INCREMENTAL PRODUCT INNOVATION,QUALITY MANAGEMENT PRACTICES,0.2000
ONLINE PURCHASE PROCESS,CUSTOMIZATION,0.5000
ONLINE PURCHASE PROCESS,ELECTRONIC RETAILING,0.5000
SELF-SERVICE TECHNOLOGY (SST),SERVICE DELIVERY SYSTEM,0.5000
SELF-SERVICE TECHNOLOGY (SST),CUSTOMER EFFICIENCY,0.5000
PUBLIC SECTOR OPERATIONS,CASE STUDY,0.3333
PUBLIC SECTOR OPERATIONS,SERVICE DESIGN,0.3333
FUTURE PURCHASE BEHAVIOR,FILL RATE,1.0000
FUTURE PURCHASE BEHAVIOR,ONLINE RETAILING,1.0000
B2B ELECTRONIC-SERVICES,SERVICE ORIENTATION,0.2500
B2B ELECTRONIC-SERVICES,E-SERVICE DELIVERY,0.2500
E-SERVICES,PROCESS MODEL,0.5000
E-SERVICES,E-COMMERCE,2.4000
E-SERVICES,BUSINESS FAILURE,0.2000
E-SERVICES,TECHNOLOGY MANAGEMENT,0.7500
E-SERVICES,SERVICE OPERATIONS,2.4000
CUSTOMIZATION,ELECTRONIC RETAILING,0.5000
EMPIRICAL STUDY,MARKETING-OPERATIONS INTERFACE,2.5000
EMPIRICAL STUDY,ELECTRONIC COMMERCE,0.6667
EMPIRICAL STUDY,SERVICE OPERATIONS,0.6667
EMPIRICAL STUDY,E-COMMERCE,2.5000
EMPIRICAL STUDY,OPERATIONS STRATEGY,0.6667
FILL RATE,ONLINE RETAILING,1.0000
FILL RATE,SALES,0.3333
QUALITY MANAGEMENT PRACTICES,RADICAL PROCESS INNOVATION,0.2000
ENVIRONMENTAL MANAGEMENT PRACTICES,SERVICE PROFIT CHAIN,0.3333
EMPIRICAL RESEARCH METHODS,E-TRANSACTIONS,0.2000
SERVICE ORIENTATION,E-SERVICE DELIVERY,0.2500
RESOURCE COMPLEMENTARITIES,SERVICE DELIVERY SYSTEM,0.2000
RESOURCE COMPLEMENTARITIES,MULTICHANNEL RETAILING,0.2000
DROP-SHIPPING,PHYSICAL SERVICE DISTRIBUTION,2.0000
DROP-SHIPPING,INTERNET RETAILING,2.0000
DROP-SHIPPING,MARGINS,2.0000
PROFITABILITY,OPERATIONAL PERFORMANCE,0.2000
PROFITABILITY,OPERATIONS STRATEGY,0.2000
CASE STUDY,SERVICE DESIGN,0.3333
INTERNET RETAILING,PHYSICAL SERVICE DISTRIBUTION,2.0000
INTERNET RETAILING,MARGINS,2.0000
PROCEDURAL JUSTICE,SUPPLY CHAIN,0.5556
PROCEDURAL JUSTICE,PRODUCT RETURNS,0.5556
PROCEDURAL JUSTICE,SERVICE RECOVERY,0.5556
DECISION MAKING,CONSUMER BEHAVIOUR,0.3333
ELECTRONIC B2C COMMERCE,RETAIL SUPPLY CHAIN,0.6667
PROCESS MODEL,E-COMMERCE,0.5000
PROCESS MODEL,SERVICE OPERATIONS,0.5000
SUPPLY CHAIN,PRODUCT RETURNS,0.5556
SUPPLY CHAIN,SERVICE RECOVERY,0.5556
PRODUCT RETURNS,SERVICE RECOVERY,0.5556
E-COMMERCE,MARKETING-OPERATIONS INTERFACE,2.5000
E-COMMERCE,SERVICE OPERATIONS,3.7333
E-COMMERCE,INTERNET ORDERING,0.2500
BUSINESS PROCESS MODELS,SERVICE OPERATIONS,0.5000
E-CRM,TECHNOLOGY ADOPTION,0.2500
E-CRM,E-TRANSACTIONS,0.2500
OPERATIONS,PROCESSES,0.2500
OPERATIONS,ASSET MANAGEMENT,0.2500
PROCESSES,ASSET MANAGEMENT,0.2500
SERVICE OPERATIONS,ELECTRONIC COMMERCE,0.6667
SERVICE OPERATIONS,MEASUREMENT AND METHODOLOGY,0.6667
SERVICE OPERATIONS,OPERATIONS STRATEGY,0.6667
SERVICE OPERATIONS,ATTRIBUTION THEORY,0.2500
SERVICE OPERATIONS,LOYALTY,1.2500
OPERATIONAL PERFORMANCE,OPERATIONS STRATEGY,0.2000
SERVICE ENCOUNTER,SERVICE DESIGN,0.2500
CUSTOMER EFFICIENCY,SERVICE DELIVERY SYSTEM,0.5000
MULTICHANNEL RETAILING,SERVICE DELIVERY SYSTEM,0.2000
MARGINS,PHYSICAL SERVICE DISTRIBUTION,2.0000
ELECTRONIC COMMERCE,OPERATIONS STRATEGY,0.6667
TECHNOLOGY ADOPTION,E-TRANSACTIONS,0.2500
