nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
152,COMPETITIVE ADVANTAGED,0,0.0488,0.0064,0.2463,3.3995,0.0109
27,SERVICE QUALITY,1,0.0244,0.0417,0.0775,-0.5536,0.0118
147,PRODUCT DEVELOPMENT,3,0.0488,0.0096,0.2266,2.5698,0.0098
169,EMPIRICAL MEASUREMENT METHODOLOGY,2,0.0244,0.0128,0.1063,0.6585,0.0130
182,STAFF SCHEDULING,1,0.0244,0.0064,0.1232,1.4426,0.0116
154,TAXONOMY,0,0.0488,0.0064,0.2463,3.3995,0.0109
160,ENTERPRISE TECHNOLOGIES,5,0.0244,0.0032,0.1401,2.3999,0.0071
166,CONSULTING SERVICES,9,0.0976,0.0128,0.4250,4.8232,0.0153
159,OUTSOURCING,5,0.0244,0.0192,0.0964,0.2406,0.0071
8,SUPPLY CHAIN MANAGEMENT,6,0.0732,0.0801,0.1847,-0.1641,0.0139
4,E-COMMERCE,6,0.0976,0.1122,0.2134,-0.2966,0.0177
196,HEALTH CARE,7,0.0244,0.0160,0.1008,0.4265,0.0067
174,INFORMATION INTENSIVE SERVICES,8,0.0244,0.0064,0.1232,1.4426,0.0130
173,INFORMATION CHAINS,8,0.0244,0.0064,0.1232,1.4426,0.0130
7,MIS/OPERATIONS INTERFACE,6,0.0732,0.0641,0.2010,0.2371,0.0132
180,SERVICES,7,0.0976,0.0128,0.4250,4.8232,0.0187
163,OPERATIONAL FAILURES,3,0.0244,0.0096,0.1133,0.9695,0.0079
28,SERVICE DESIGN,1,0.0488,0.0481,0.1480,0.0211,0.0219
33,SERVICES MANAGEMENT THEORY,3,0.0488,0.0192,0.1927,1.3777,0.0098
194,DEMAND UNCERTAINTY,7,0.0244,0.0032,0.1401,2.3999,0.0067
14,CUSTOMER EFFICIENCY,5,0.0244,0.0192,0.0964,0.2406,0.0075
161,OPERATIONS SAFETY,3,0.0244,0.0064,0.1232,1.4426,0.0079
198,VIDEO EXPERIMENT,1,0.0244,0.0160,0.1008,0.4265,0.0118
175,CAPACITY,3,0.0244,0.0032,0.1401,2.3999,0.0062
185,OFFSHORING SERVICES,4,0.0244,0.0032,0.1401,2.3999,0.0130
155,ARCHEOLOGICAL BENCHMARKING,10,0.0244,0.0064,0.1232,1.4426,0.0130
162,MEDICAL ERRORS,3,0.0244,0.0064,0.1232,1.4426,0.0079
183,SERVICE ECONOMICS,1,0.0244,0.0064,0.1232,1.4426,0.0116
195,VOLUME FLEXIBILITY,7,0.0244,0.0032,0.1401,2.3999,0.0067
148,RESEARCH,7,0.0488,0.0096,0.2266,2.5698,0.0117
186,INVISIBLE COSTS,4,0.0244,0.0032,0.1401,2.3999,0.0130
6,E-SERVICES,6,0.0732,0.0962,0.1714,-0.4992,0.0132
191,SERVICE ASSUMPTIONS,5,0.0244,0.0032,0.1401,2.3999,0.0090
178,MARKETING,7,0.0732,0.0160,0.3025,2.9139,0.0136
11,SERVICE DELIVERY SYSTEM,5,0.0244,0.0321,0.0839,-0.2785,0.0075
149,SERVICE PROCESSES,7,0.0488,0.0096,0.2266,2.5698,0.0117
187,COST-SAVINGS,4,0.0244,0.0032,0.1401,2.3999,0.0130
167,SERVICE PROCESS DESIGN,9,0.0976,0.0128,0.4250,4.8232,0.0153
168,SCALE DEVELOPMENT,2,0.0244,0.0128,0.1063,0.6585,0.0130
150,ENTREPRENEURIAL ORIENTATION,0,0.0488,0.0064,0.2463,3.3995,0.0109
189,ORGANISATIONAL BEHAVIOR,3,0.0488,0.0096,0.2266,2.5698,0.0102
29,SERVICE ENCOUNTER,1,0.0244,0.0224,0.0926,0.0845,0.0118
192,SERVICE CHARACTERISTICS,5,0.0244,0.0032,0.1401,2.3999,0.0090
151,INTANGIBLE RESOURCES,0,0.0488,0.0064,0.2463,3.3995,0.0109
177,CLASSIFICATION,7,0.0732,0.0096,0.3398,4.1702,0.0136
170,INFORMATION ECONOMY,8,0.0244,0.0064,0.1232,1.4426,0.0130
103,TECHNOLOGY MANAGEMENT,6,0.0244,0.0192,0.0964,0.2406,0.0061
165,INCOMPLETE CONTRACT THEORY,9,0.0976,0.0128,0.4250,4.8232,0.0153
197,SERVICE SCRIPT,1,0.0244,0.0160,0.1008,0.4265,0.0118
134,NEW SERVICE DEVELOPMENT,2,0.0244,0.0545,0.0710,-0.8491,0.0130
179,OPERATIONS MANAGEMENT,7,0.0732,0.0353,0.2448,1.3163,0.0136
9,HEALTHCARE OPERATIONS,3,0.0244,0.0096,0.1133,0.9695,0.0079
146,SERVICE DEVELOPMENT,3,0.0488,0.0096,0.2266,2.5698,0.0098
93,OPERATIONS STRATEGY,3,0.2683,0.0801,0.6772,4.4379,0.0476
21,SERVICE PROFIT CHAIN,10,0.0244,0.0096,0.1133,0.9695,0.0130
10,SERVICE OPERATIONS MANAGEMENT,5,0.0732,0.0833,0.1818,-0.2354,0.0205
3,TECHNOLOGY,7,0.0732,0.0224,0.2778,2.1936,0.0168
157,TYPOLOGY,3,0.0244,0.0032,0.1401,2.3999,0.0066
181,SERVICE ATTRIBUTES,1,0.0244,0.0256,0.0894,-0.0507,0.0116
153,CLASSIFICATION SCHEME,0,0.0488,0.0064,0.2463,3.3995,0.0109
172,INFORMATION PROCESSES,8,0.0244,0.0064,0.1232,1.4426,0.0130
190,PRODUCTIVITY,3,0.0488,0.0096,0.2266,2.5698,0.0102
2,EMPIRICAL RESEARCH,3,0.0976,0.0897,0.2352,0.1751,0.0177
0,SERVICE OPERATIONS,3,0.4878,0.3269,0.5454,2.1961,0.0867
176,OM-ACCOUNTING INTERFACE,3,0.0244,0.0032,0.1401,2.3999,0.0062
158,OFFSHORING,3,0.0244,0.0064,0.1232,1.4426,0.0066
184,PURCHASING,6,0.0244,0.0064,0.1232,1.4426,0.0061
5,LOGISTICS/DISTRIBUTION,6,0.0732,0.0641,0.2010,0.2371,0.0132
12,SELF-SERVICE TECHNOLOGY (SST),5,0.0244,0.0192,0.0964,0.2406,0.0075
30,SERVICE MANAGEMENT,0,0.0488,0.0256,0.1787,0.9374,0.0109
188,CASE/FIELD STUDY,3,0.0488,0.0096,0.2266,2.5698,0.0102
156,HARVEY,10,0.0244,0.0064,0.1232,1.4426,0.0130
193,ACADEMIC VIEW,5,0.0244,0.0032,0.1401,2.3999,0.0090
13,SERVICE COPRODUCTION,9,0.1220,0.0321,0.4196,3.2682,0.0212
34,BUSINESS PROCESS MODELS,3,0.0488,0.0192,0.1927,1.3777,0.0098
164,INFORMATION STICKINESS,9,0.0976,0.0128,0.4250,4.8232,0.0153
171,INFORMATION PRODUCTS,8,0.0244,0.0064,0.1232,1.4426,0.0130
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
COMPETITIVE ADVANTAGED,ENTREPRENEURIAL ORIENTATION,0.3333
COMPETITIVE ADVANTAGED,CLASSIFICATION SCHEME,0.3333
COMPETITIVE ADVANTAGED,TAXONOMY,0.3333
COMPETITIVE ADVANTAGED,SERVICE MANAGEMENT,0.3333
COMPETITIVE ADVANTAGED,OPERATIONS STRATEGY,0.3333
COMPETITIVE ADVANTAGED,INTANGIBLE RESOURCES,0.3333
SERVICE QUALITY,VIDEO EXPERIMENT,0.2500
SERVICE QUALITY,SERVICE ENCOUNTER,0.2500
SERVICE QUALITY,SERVICE SCRIPT,0.2500
SERVICE QUALITY,SERVICE DESIGN,0.2500
PRODUCT DEVELOPMENT,SERVICE DEVELOPMENT,1.0000
PRODUCT DEVELOPMENT,SERVICE OPERATIONS,1.0000
EMPIRICAL MEASUREMENT METHODOLOGY,SCALE DEVELOPMENT,0.5000
EMPIRICAL MEASUREMENT METHODOLOGY,NEW SERVICE DEVELOPMENT,0.5000
STAFF SCHEDULING,SERVICE ATTRIBUTES,0.3333
STAFF SCHEDULING,SERVICE ECONOMICS,0.3333
STAFF SCHEDULING,SERVICE DESIGN,0.3333
TAXONOMY,ENTREPRENEURIAL ORIENTATION,0.3333
TAXONOMY,SERVICE MANAGEMENT,0.3333
TAXONOMY,OPERATIONS STRATEGY,0.3333
TAXONOMY,INTANGIBLE RESOURCES,0.3333
TAXONOMY,CLASSIFICATION SCHEME,0.3333
ENTERPRISE TECHNOLOGIES,OPERATIONS STRATEGY,0.3333
ENTERPRISE TECHNOLOGIES,SERVICE OPERATIONS MANAGEMENT,0.3333
ENTERPRISE TECHNOLOGIES,OUTSOURCING,0.3333
CONSULTING SERVICES,SERVICE COPRODUCTION,1.0000
CONSULTING SERVICES,SERVICE PROCESS DESIGN,1.0000
CONSULTING SERVICES,INCOMPLETE CONTRACT THEORY,1.0000
CONSULTING SERVICES,INFORMATION STICKINESS,1.0000
OUTSOURCING,SERVICE OPERATIONS MANAGEMENT,0.3333
OUTSOURCING,OPERATIONS STRATEGY,0.3333
SUPPLY CHAIN MANAGEMENT,TECHNOLOGY MANAGEMENT,0.2500
SUPPLY CHAIN MANAGEMENT,SERVICE OPERATIONS,0.4000
SUPPLY CHAIN MANAGEMENT,PURCHASING,0.2500
SUPPLY CHAIN MANAGEMENT,E-COMMERCE,0.6500
SUPPLY CHAIN MANAGEMENT,OPERATIONS STRATEGY,0.2500
SUPPLY CHAIN MANAGEMENT,E-SERVICES,0.4000
SUPPLY CHAIN MANAGEMENT,MIS/OPERATIONS INTERFACE,0.4000
SUPPLY CHAIN MANAGEMENT,LOGISTICS/DISTRIBUTION,0.4000
E-COMMERCE,TECHNOLOGY MANAGEMENT,0.2500
E-COMMERCE,SERVICE OPERATIONS,0.6500
E-COMMERCE,PURCHASING,0.2500
E-COMMERCE,OPERATIONS STRATEGY,0.2500
E-COMMERCE,E-SERVICES,0.6500
E-COMMERCE,MIS/OPERATIONS INTERFACE,0.6500
E-COMMERCE,LOGISTICS/DISTRIBUTION,0.6500
HEALTH CARE,SERVICES,0.2000
HEALTH CARE,SERVICE OPERATIONS,0.2000
HEALTH CARE,TECHNOLOGY,0.2000
HEALTH CARE,VOLUME FLEXIBILITY,0.2000
HEALTH CARE,DEMAND UNCERTAINTY,0.2000
INFORMATION INTENSIVE SERVICES,INFORMATION PROCESSES,0.2500
INFORMATION INTENSIVE SERVICES,INFORMATION ECONOMY,0.2500
INFORMATION INTENSIVE SERVICES,INFORMATION CHAINS,0.2500
INFORMATION INTENSIVE SERVICES,INFORMATION PRODUCTS,0.2500
INFORMATION CHAINS,INFORMATION PROCESSES,0.2500
INFORMATION CHAINS,INFORMATION ECONOMY,0.2500
INFORMATION CHAINS,INFORMATION PRODUCTS,0.2500
MIS/OPERATIONS INTERFACE,SERVICE OPERATIONS,0.6500
MIS/OPERATIONS INTERFACE,LOGISTICS/DISTRIBUTION,0.6500
MIS/OPERATIONS INTERFACE,E-SERVICES,0.6500
SERVICES,CLASSIFICATION,1.0000
SERVICES,MARKETING,1.0000
SERVICES,SERVICE OPERATIONS,0.2000
SERVICES,VOLUME FLEXIBILITY,0.2000
SERVICES,OPERATIONS MANAGEMENT,1.0000
SERVICES,TECHNOLOGY,0.2000
SERVICES,DEMAND UNCERTAINTY,0.2000
OPERATIONAL FAILURES,HEALTHCARE OPERATIONS,0.2500
OPERATIONAL FAILURES,OPERATIONS SAFETY,0.2500
OPERATIONAL FAILURES,SERVICE OPERATIONS,0.2500
OPERATIONAL FAILURES,MEDICAL ERRORS,0.2500
SERVICE DESIGN,VIDEO EXPERIMENT,0.2500
SERVICE DESIGN,SERVICE ECONOMICS,0.3333
SERVICE DESIGN,SERVICE ENCOUNTER,0.2500
SERVICE DESIGN,SERVICE SCRIPT,0.2500
SERVICE DESIGN,SERVICE ATTRIBUTES,0.3333
SERVICES MANAGEMENT THEORY,BUSINESS PROCESS MODELS,1.0000
SERVICES MANAGEMENT THEORY,SERVICE OPERATIONS,1.0000
DEMAND UNCERTAINTY,SERVICE OPERATIONS,0.2000
DEMAND UNCERTAINTY,TECHNOLOGY,0.2000
DEMAND UNCERTAINTY,VOLUME FLEXIBILITY,0.2000
CUSTOMER EFFICIENCY,SERVICE COPRODUCTION,0.2500
CUSTOMER EFFICIENCY,SERVICE DELIVERY SYSTEM,0.2500
CUSTOMER EFFICIENCY,SERVICE OPERATIONS MANAGEMENT,0.2500
CUSTOMER EFFICIENCY,SELF-SERVICE TECHNOLOGY (SST),0.2500
OPERATIONS SAFETY,HEALTHCARE OPERATIONS,0.2500
OPERATIONS SAFETY,SERVICE OPERATIONS,0.2500
OPERATIONS SAFETY,MEDICAL ERRORS,0.2500
VIDEO EXPERIMENT,SERVICE ENCOUNTER,0.2500
VIDEO EXPERIMENT,SERVICE SCRIPT,0.2500
CAPACITY,EMPIRICAL RESEARCH,0.3333
CAPACITY,SERVICE OPERATIONS,0.3333
CAPACITY,OM-ACCOUNTING INTERFACE,0.3333
OFFSHORING SERVICES,INVISIBLE COSTS,0.5000
OFFSHORING SERVICES,COST-SAVINGS,0.5000
ARCHEOLOGICAL BENCHMARKING,HARVEY,0.5000
ARCHEOLOGICAL BENCHMARKING,SERVICE PROFIT CHAIN,0.5000
MEDICAL ERRORS,HEALTHCARE OPERATIONS,0.2500
MEDICAL ERRORS,SERVICE OPERATIONS,0.2500
SERVICE ECONOMICS,SERVICE ATTRIBUTES,0.3333
VOLUME FLEXIBILITY,SERVICE OPERATIONS,0.2000
VOLUME FLEXIBILITY,TECHNOLOGY,0.2000
RESEARCH,SERVICE PROCESSES,1.0000
RESEARCH,TECHNOLOGY,1.0000
INVISIBLE COSTS,COST-SAVINGS,0.5000
E-SERVICES,SERVICE OPERATIONS,0.6500
E-SERVICES,LOGISTICS/DISTRIBUTION,0.6500
SERVICE ASSUMPTIONS,ACADEMIC VIEW,0.3333
SERVICE ASSUMPTIONS,SERVICE OPERATIONS MANAGEMENT,0.3333
SERVICE ASSUMPTIONS,SERVICE CHARACTERISTICS,0.3333
MARKETING,OPERATIONS MANAGEMENT,1.0000
MARKETING,CLASSIFICATION,1.0000
SERVICE DELIVERY SYSTEM,SERVICE COPRODUCTION,0.2500
SERVICE DELIVERY SYSTEM,SERVICE OPERATIONS MANAGEMENT,0.2500
SERVICE DELIVERY SYSTEM,SELF-SERVICE TECHNOLOGY (SST),0.2500
SERVICE PROCESSES,TECHNOLOGY,1.0000
SERVICE PROCESS DESIGN,SERVICE COPRODUCTION,1.0000
SERVICE PROCESS DESIGN,INCOMPLETE CONTRACT THEORY,1.0000
SERVICE PROCESS DESIGN,INFORMATION STICKINESS,1.0000
SCALE DEVELOPMENT,NEW SERVICE DEVELOPMENT,0.5000
ENTREPRENEURIAL ORIENTATION,CLASSIFICATION SCHEME,0.3333
ENTREPRENEURIAL ORIENTATION,SERVICE MANAGEMENT,0.3333
ENTREPRENEURIAL ORIENTATION,OPERATIONS STRATEGY,0.3333
ENTREPRENEURIAL ORIENTATION,INTANGIBLE RESOURCES,0.3333
ORGANISATIONAL BEHAVIOR,SERVICE OPERATIONS,0.6667
ORGANISATIONAL BEHAVIOR,PRODUCTIVITY,0.6667
ORGANISATIONAL BEHAVIOR,CASE/FIELD STUDY,0.6667
SERVICE ENCOUNTER,SERVICE SCRIPT,0.2500
SERVICE CHARACTERISTICS,ACADEMIC VIEW,0.3333
SERVICE CHARACTERISTICS,SERVICE OPERATIONS MANAGEMENT,0.3333
INTANGIBLE RESOURCES,SERVICE MANAGEMENT,0.3333
INTANGIBLE RESOURCES,OPERATIONS STRATEGY,0.3333
INTANGIBLE RESOURCES,CLASSIFICATION SCHEME,0.3333
CLASSIFICATION,OPERATIONS MANAGEMENT,1.0000
INFORMATION ECONOMY,INFORMATION PROCESSES,0.2500
INFORMATION ECONOMY,INFORMATION PRODUCTS,0.2500
TECHNOLOGY MANAGEMENT,OPERATIONS STRATEGY,0.2500
TECHNOLOGY MANAGEMENT,PURCHASING,0.2500
INCOMPLETE CONTRACT THEORY,SERVICE COPRODUCTION,1.0000
INCOMPLETE CONTRACT THEORY,INFORMATION STICKINESS,1.0000
HEALTHCARE OPERATIONS,SERVICE OPERATIONS,0.2500
SERVICE DEVELOPMENT,SERVICE OPERATIONS,1.0000
OPERATIONS STRATEGY,SERVICE OPERATIONS,5.5000
OPERATIONS STRATEGY,SERVICE MANAGEMENT,0.3333
OPERATIONS STRATEGY,PURCHASING,0.2500
OPERATIONS STRATEGY,EMPIRICAL RESEARCH,1.5000
OPERATIONS STRATEGY,CLASSIFICATION SCHEME,0.3333
OPERATIONS STRATEGY,SERVICE OPERATIONS MANAGEMENT,0.3333
SERVICE PROFIT CHAIN,HARVEY,0.5000
SERVICE OPERATIONS MANAGEMENT,SELF-SERVICE TECHNOLOGY (SST),0.2500
SERVICE OPERATIONS MANAGEMENT,SERVICE COPRODUCTION,0.2500
SERVICE OPERATIONS MANAGEMENT,ACADEMIC VIEW,0.3333
TECHNOLOGY,SERVICE OPERATIONS,0.2000
TYPOLOGY,SERVICE OPERATIONS,0.5000
TYPOLOGY,OFFSHORING,0.5000
CLASSIFICATION SCHEME,SERVICE MANAGEMENT,0.3333
INFORMATION PROCESSES,INFORMATION PRODUCTS,0.2500
PRODUCTIVITY,SERVICE OPERATIONS,0.6667
PRODUCTIVITY,CASE/FIELD STUDY,0.6667
EMPIRICAL RESEARCH,SERVICE OPERATIONS,1.8333
EMPIRICAL RESEARCH,OM-ACCOUNTING INTERFACE,0.3333
SERVICE OPERATIONS,OM-ACCOUNTING INTERFACE,0.3333
SERVICE OPERATIONS,OFFSHORING,0.5000
SERVICE OPERATIONS,LOGISTICS/DISTRIBUTION,0.6500
SERVICE OPERATIONS,CASE/FIELD STUDY,0.6667
SERVICE OPERATIONS,BUSINESS PROCESS MODELS,1.0000
SELF-SERVICE TECHNOLOGY (SST),SERVICE COPRODUCTION,0.2500
SERVICE COPRODUCTION,INFORMATION STICKINESS,1.0000
