nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
15,CUSTOMER SATISFACTION,0,0.0885,0.0929,0.2102,-0.1630,0.0127
367,OPERATING CAPABILITIES,1,0.0088,0.0032,0.0508,1.0615,0.0024
147,PRODUCT DEVELOPMENT,1,0.0088,0.0096,0.0411,-0.0834,0.0018
206,BUSINESS PROCESS OUTSOURCING,2,0.0177,0.0064,0.0894,1.5037,0.0051
116,SUPPLY CHAIN STRATEGY,3,0.0088,0.0064,0.0447,0.3249,0.0029
315,TQM,4,0.0177,0.0064,0.0894,1.5037,0.0035
314,ISO 9000,4,0.0177,0.0064,0.0894,1.5037,0.0035
354,UNCERTAINTY,5,0.0088,0.0032,0.0508,1.0615,0.0035
361,INTERDISCIPLINARY RESEARCH,6,0.0088,0.0032,0.0508,1.0615,0.0035
8,SUPPLY CHAIN MANAGEMENT,1,0.0531,0.0801,0.1340,-1.0584,0.0072
213,BPO INTEGRATION,2,0.0088,0.0032,0.0508,1.0615,0.0029
210,GLOBAL OUTSOURCING STRATEGIES,2,0.0088,0.0032,0.0508,1.0615,0.0029
334,DISTRIBUTION PLANNING,7,0.0177,0.0064,0.0894,1.5037,0.0038
321,ENTERPRISE NETWORKS,8,0.0088,0.0032,0.0508,1.0615,0.0027
365,PROBLEM SOLVING,9,0.0088,0.0032,0.0508,1.0615,0.0022
163,OPERATIONAL FAILURES,10,0.0088,0.0096,0.0411,-0.0834,0.0019
33,SERVICES MANAGEMENT THEORY,1,0.0265,0.0192,0.1049,0.5664,0.0037
351,PROJECT MANAGEMENT,5,0.0088,0.0032,0.0508,1.0615,0.0035
342,VARIABILITY,11,0.0088,0.0032,0.0508,1.0615,0.0035
333,FORECASTING,7,0.0177,0.0096,0.0822,0.8806,0.0038
251,SEMICONDUCTOR INDUSTRY,12,0.0088,0.0032,0.0508,1.0615,0.0026
352,INFORMATION TECHNOLOGY ALIGNMENT,5,0.0088,0.0032,0.0508,1.0615,0.0035
126,INTERNET SERVICE DELIVERY SYSTEMS,18,0.0088,0.0064,0.0447,0.3249,0.0019
356,ENTERPRISE RESOURCE PLANNING (ERP),3,0.0088,0.0032,0.0508,1.0615,0.0020
5,LOGISTICS/DISTRIBUTION,1,0.0265,0.0641,0.0729,-1.6298,0.0036
31,QUALITY MANAGEMENT,1,0.0442,0.0288,0.1569,0.9782,0.0077
378,MISTAKE-PROOFING,13,0.0088,0.0032,0.0508,1.0615,0.0029
202,BUSINESS STRATEGY,1,0.0088,0.0064,0.0447,0.3249,0.0017
224,CAPABILITIES,1,0.0088,0.0064,0.0447,0.3249,0.0020
325,KNOWLEDGE WORK,17,0.0088,0.0032,0.0508,1.0615,0.0035
120,METRICS,3,0.0088,0.0064,0.0447,0.3249,0.0029
168,SCALE DEVELOPMENT,14,0.0177,0.0128,0.0771,0.4610,0.0026
276,COLLABORATION AND COORDINATION,0,0.0088,0.0096,0.0411,-0.0834,0.0024
339,SURVEY,8,0.0088,0.0032,0.0508,1.0615,0.0023
217,IT SERVICE MANAGEMENT AND DESIGN,15,0.0177,0.0192,0.0699,-0.1186,0.0034
149,SERVICE PROCESSES,16,0.0088,0.0096,0.0411,-0.0834,0.0035
373,BUYERSUPPLIER RELATIONSHIPS,2,0.0088,0.0032,0.0508,1.0615,0.0028
357,INFORMATION AND COMMUNICATION TECHNOLOGY,3,0.0088,0.0032,0.0508,1.0615,0.0020
91,TRANSACTION COSTS,2,0.0177,0.0192,0.0699,-0.1186,0.0045
58,SERVICE FAILURE,10,0.0177,0.0224,0.0672,-0.3400,0.0033
172,INFORMATION PROCESSES,20,0.0088,0.0064,0.0447,0.3249,0.0035
341,OPERATING TRADE-OFFS,11,0.0088,0.0032,0.0508,1.0615,0.0035
343,MANUFACTURING PERFORMANCE,11,0.0088,0.0032,0.0508,1.0615,0.0035
279,SERVICE CLASSIFICATION,1,0.0265,0.0096,0.1233,1.8446,0.0037
199,SOM CONTENT,14,0.0088,0.0032,0.0508,1.0615,0.0020
229,SECONDARY DATA,9,0.0088,0.0064,0.0447,0.3249,0.0021
381,THEORY VERIFYING,9,0.0088,0.0032,0.0508,1.0615,0.0023
258,QUEUING MODELS,7,0.0088,0.0032,0.0508,1.0615,0.0027
306,GROWTH,8,0.0088,0.0032,0.0508,1.0615,0.0027
108,SERVICE SCIENCE,14,0.0088,0.0192,0.0350,-0.8035,0.0020
386,LABORATORY RESEARCH,9,0.0088,0.0032,0.0508,1.0615,0.0023
253,TELECOMMUNICATIONS INDUSTRY,12,0.0088,0.0032,0.0508,1.0615,0.0026
48,MARGINS,22,0.0177,0.0256,0.0648,-0.5341,0.0035
64,LOGISTICS,2,0.0088,0.0321,0.0304,-1.4003,0.0022
109,RETAIL CHANNEL INTEGRATION,14,0.0088,0.0128,0.0386,-0.3752,0.0020
383,QUALITATIVE RESEARCH,9,0.0088,0.0032,0.0508,1.0615,0.0023
200,RESEARCH METHODS,14,0.0088,0.0064,0.0447,0.3249,0.0020
317,INTERDISCIPLINARY,8,0.0088,0.0032,0.0508,1.0615,0.0027
230,CERTIFICATION,1,0.0088,0.0032,0.0508,1.0615,0.0020
322,ORGANIZATIONAL BEHAVIOR,8,0.0088,0.0032,0.0508,1.0615,0.0027
30,SERVICE MANAGEMENT,15,0.0088,0.0256,0.0324,-1.1293,0.0018
228,CASE RESEARCH,18,0.0265,0.0224,0.1008,0.2952,0.0048
348,COMBINATIVE COMPETITIVE CAPABILITIES,0,0.0177,0.0064,0.0894,1.5037,0.0028
231,SIGNALING,1,0.0088,0.0032,0.0508,1.0615,0.0020
304,COMMITMENT,8,0.0088,0.0032,0.0508,1.0615,0.0027
245,SUPPLY CHAIN OPERATIONS,12,0.0088,0.0032,0.0508,1.0615,0.0026
13,SERVICE COPRODUCTION,14,0.0265,0.0321,0.0913,-0.3321,0.0037
332,MOTION PICTURE INDUSTRY,7,0.0177,0.0064,0.0894,1.5037,0.0038
316,INTERORGANIZATIONAL,8,0.0088,0.0032,0.0508,1.0615,0.0027
263,COMPLAINT MANAGEMENT,0,0.0354,0.0128,0.1542,2.1334,0.0046
299,SOFTWARE PROJECTS,8,0.0177,0.0064,0.0894,1.5037,0.0033
137,FINANCIAL SERVICES,9,0.0442,0.0288,0.1569,0.9782,0.0056
265,RESEARCH PRODUCTIVITY,1,0.0088,0.0064,0.0447,0.3249,0.0018
243,SETUP TIME REDUCTION,12,0.0088,0.0032,0.0508,1.0615,0.0026
302,TECHNOLOGY COMMERCIALIZATION,8,0.0088,0.0032,0.0508,1.0615,0.0027
225,OM EMPIRICAL RESEARCH,9,0.0088,0.0064,0.0447,0.3249,0.0021
88,PROCESS DESIGN,1,0.0088,0.0192,0.0350,-0.8035,0.0020
274,RFID,0,0.0088,0.0096,0.0411,-0.0834,0.0024
288,INFORMATION AND COMMUNICATIONS TECHNOLOGY (ICT),10,0.0177,0.0064,0.0894,1.5037,0.0034
102,INTERNET COMMERCE,1,0.0088,0.0128,0.0386,-0.3752,0.0016
2,EMPIRICAL RESEARCH,0,0.0885,0.0897,0.2133,-0.0464,0.0128
234,CRITICAL INCIDENT TECHNIQUE,0,0.0265,0.0128,0.1157,1.2972,0.0035
174,INFORMATION INTENSIVE SERVICES,20,0.0088,0.0064,0.0447,0.3249,0.0035
223,DISCRETE CHOICE ANALYSIS,1,0.0088,0.0064,0.0447,0.3249,0.0020
270,EXPERIENCE,18,0.0177,0.0128,0.0771,0.4610,0.0030
7,MIS/OPERATIONS INTERFACE,1,0.0265,0.0641,0.0729,-1.6298,0.0036
221,CONJOINT EXPERIMENT,15,0.0177,0.0192,0.0699,-0.1186,0.0034
309,REPURCHASE INTENTION,15,0.0177,0.0096,0.0822,0.8806,0.0032
134,NEW SERVICE DEVELOPMENT,14,0.0619,0.0545,0.1803,0.3494,0.0080
198,VIDEO EXPERIMENT,15,0.0177,0.0160,0.0732,0.1417,0.0032
118,E-COLLABORATION,3,0.0088,0.0064,0.0447,0.3249,0.0029
178,MARKETING,10,0.0177,0.0160,0.0732,0.1417,0.0033
300,PROJECT PLANNING,8,0.0177,0.0064,0.0894,1.5037,0.0033
119,B2B MARKETSPACES,3,0.0088,0.0064,0.0447,0.3249,0.0029
282,CUSTOMER RETENTION,0,0.0265,0.0096,0.1233,1.8446,0.0037
148,RESEARCH,16,0.0088,0.0096,0.0411,-0.0834,0.0035
346,EXPLOITATION,0,0.0177,0.0064,0.0894,1.5037,0.0028
90,ELECTRONIC COMMERCE,2,0.0088,0.0160,0.0366,-0.6075,0.0022
335,THEATER SELECTION,7,0.0177,0.0064,0.0894,1.5037,0.0038
280,INSURANCE CLAIMS HANDLING OPERATIONS,1,0.0265,0.0096,0.1233,1.8446,0.0037
209,SERVICE PURCHASING,2,0.0088,0.0032,0.0508,1.0615,0.0027
380,MANUFACTURING,9,0.0088,0.0032,0.0508,1.0615,0.0023
215,INTER-ORGANIZATIONAL CONTROL,8,0.0088,0.0032,0.0508,1.0615,0.0023
114,INFORMATION TECHNOLOGY,8,0.0177,0.0192,0.0699,-0.1186,0.0044
189,ORGANISATIONAL BEHAVIOR,1,0.0088,0.0096,0.0411,-0.0834,0.0020
122,B2B E-COMMERCE,18,0.0088,0.0064,0.0447,0.3249,0.0019
313,BALDRIGE,4,0.0177,0.0064,0.0894,1.5037,0.0035
283,SWITCHING COSTS,0,0.0265,0.0096,0.1233,1.8446,0.0037
310,SERVICE PERFORMANCE,19,0.0088,0.0032,0.0508,1.0615,0.0035
170,INFORMATION ECONOMY,20,0.0088,0.0064,0.0447,0.3249,0.0035
214,INTER-ORGANIZATIONAL POWER,8,0.0088,0.0032,0.0508,1.0615,0.0023
123,SERVICE OPERATIONS STRATEGY,18,0.0531,0.0321,0.1827,1.2702,0.0078
197,SERVICE SCRIPT,15,0.0177,0.0160,0.0732,0.1417,0.0032
355,VOLATILITY,5,0.0088,0.0032,0.0508,1.0615,0.0035
264,SERVICE GUARANTEES,0,0.0354,0.0128,0.1542,2.1334,0.0046
340,PROCESS MANAGEMENT,11,0.0088,0.0032,0.0508,1.0615,0.0035
370,MASS CUSTOMIZATION,21,0.0088,0.0064,0.0447,0.3249,0.0035
246,CAPACITY RESERVATION CONTRACT,12,0.0088,0.0032,0.0508,1.0615,0.0026
10,SERVICE OPERATIONS MANAGEMENT,14,0.0708,0.0833,0.1759,-0.4822,0.0100
244,AFTER SALES SUPPORT,12,0.0088,0.0032,0.0508,1.0615,0.0026
218,TECHNOLOGY-BASED SELF-SERVICES,15,0.0177,0.0192,0.0699,-0.1186,0.0034
269,DESTINATIONS,18,0.0177,0.0128,0.0771,0.4610,0.0030
190,PRODUCTIVITY,1,0.0088,0.0096,0.0411,-0.0834,0.0020
125,LOGISTIC REGRESSION ANALYSIS,18,0.0088,0.0064,0.0447,0.3249,0.0019
320,ENTERPRISE TRANSFORMATION,8,0.0088,0.0032,0.0508,1.0615,0.0027
249,PERSONAL COMPUTER INDUSTRY,12,0.0088,0.0032,0.0508,1.0615,0.0026
318,RESEARCH AGENDA,8,0.0088,0.0032,0.0508,1.0615,0.0027
0,SERVICE OPERATIONS,1,0.2743,0.3269,0.3067,-1.1917,0.0390
93,OPERATIONS STRATEGY,1,0.0531,0.0801,0.1340,-1.0584,0.0103
232,OM-INFORMATION TECHNOLOGY INTERFACE,1,0.0088,0.0032,0.0508,1.0615,0.0020
295,SERVICE ORGANIZATIONS,10,0.0265,0.0096,0.1233,1.8446,0.0049
205,RESEARCH OPPORTUNITIES,1,0.0177,0.0096,0.0822,0.8806,0.0028
323,BUSINESS PROCESSES,8,0.0088,0.0032,0.0508,1.0615,0.0027
12,SELF-SERVICE TECHNOLOGY (SST),14,0.0265,0.0192,0.1049,0.5664,0.0037
271,EMOTIONAL RESPONSE,18,0.0177,0.0128,0.0771,0.4610,0.0030
207,PROFESSIONAL SERVICES,2,0.0088,0.0032,0.0508,1.0615,0.0027
226,THEORY BUILDING,9,0.0177,0.0128,0.0771,0.4610,0.0040
105,QUALITY,13,0.0177,0.0160,0.0732,0.1417,0.0050
366,OPERATIONAL INTELLECTUAL CAPITAL,1,0.0088,0.0032,0.0508,1.0615,0.0024
171,INFORMATION PRODUCTS,20,0.0088,0.0064,0.0447,0.3249,0.0035
141,OPERATIONS,9,0.0354,0.0224,0.1344,0.9304,0.0040
369,STRUCTURAL EQUATION MODELING,1,0.0088,0.0064,0.0447,0.3249,0.0024
252,ELECTRONICS INDUSTRY,12,0.0088,0.0032,0.0508,1.0615,0.0026
294,SERVICE,10,0.0265,0.0096,0.1233,1.8446,0.0052
27,SERVICE QUALITY,15,0.0442,0.0417,0.1406,0.1373,0.0073
254,MANAGEMENT CONSULTING,12,0.0088,0.0032,0.0508,1.0615,0.0026
368,BUSINESS PERFORMANCE,1,0.0088,0.0032,0.0508,1.0615,0.0024
159,OUTSOURCING,8,0.0354,0.0192,0.1399,1.2514,0.0067
138,BANKING,9,0.0354,0.0192,0.1399,1.2514,0.0040
211,INFORMATION TECHNOLOGY ENABLED SERVICES,2,0.0088,0.0032,0.0508,1.0615,0.0029
347,EXPLORATION,0,0.0177,0.0064,0.0894,1.5037,0.0028
92,STRATEGIC NETWORKS,2,0.0088,0.0160,0.0366,-0.6075,0.0022
173,INFORMATION CHAINS,20,0.0088,0.0064,0.0447,0.3249,0.0035
85,PERFORMANCE,4,0.0177,0.0096,0.0822,0.8806,0.0035
169,EMPIRICAL MEASUREMENT METHODOLOGY,14,0.0177,0.0128,0.0771,0.4610,0.0026
308,SELF-SERVICE TERMINALS,15,0.0177,0.0096,0.0822,0.8806,0.0032
338,WHITE-COLLAR WORK,8,0.0088,0.0032,0.0508,1.0615,0.0023
350,MULTIVARIATE STATISTICS,3,0.0088,0.0032,0.0508,1.0615,0.0024
260,CROSS-TRAINING,7,0.0088,0.0032,0.0508,1.0615,0.0027
143,B2B CAPABILITIES,18,0.0265,0.0128,0.1157,1.2972,0.0037
331,ORGANIZATIONAL LEARNING,10,0.0265,0.0096,0.1233,1.8446,0.0049
364,SYSTEM IMPROVEMENT,9,0.0088,0.0032,0.0508,1.0615,0.0022
3,TECHNOLOGY,16,0.0088,0.0224,0.0336,-0.9752,0.0035
387,MULTIVARIATE STATISTICAL TECHNIQUES,9,0.0088,0.0032,0.0508,1.0615,0.0023
113,PUBLIC SECTOR OPERATIONS,8,0.0088,0.0160,0.0366,-0.6075,0.0022
286,CROSS SHIPPING,23,0.0265,0.0096,0.1233,1.8446,0.0035
142,B2B ELECTRONIC-SERVICES,18,0.0265,0.0128,0.1157,1.2972,0.0037
262,OPTIMIZATION,7,0.0265,0.0096,0.1233,1.8446,0.0060
6,E-SERVICES,1,0.0619,0.0962,0.1451,-1.2335,0.0086
292,JOB CHARACTERISTICS,10,0.0177,0.0064,0.0894,1.5037,0.0034
216,STRATEGIC SOURCING,8,0.0088,0.0032,0.0508,1.0615,0.0023
237,NEW PRODUCT DEVELOPMENT,12,0.0088,0.0032,0.0508,1.0615,0.0026
94,EMPIRICAL STUDY,2,0.0088,0.0321,0.0304,-1.4003,0.0022
124,BUSINESS FAILURE,18,0.0088,0.0064,0.0447,0.3249,0.0019
293,JOB OUTCOMES,10,0.0177,0.0064,0.0894,1.5037,0.0034
127,OPERATIONAL PERFORMANCE,13,0.0088,0.0064,0.0447,0.3249,0.0025
121,EMPIRICAL RESEARCH METHODS,3,0.0177,0.0096,0.0822,0.8806,0.0049
144,SERVICE ORIENTATION,18,0.0265,0.0128,0.1157,1.2972,0.0037
111,RESOURCE COMPLEMENTARITIES,14,0.0088,0.0128,0.0386,-0.3752,0.0020
296,MOVIE SCREENING POLICIES,24,0.0265,0.0096,0.1233,1.8446,0.0035
103,TECHNOLOGY MANAGEMENT,1,0.0177,0.0192,0.0699,-0.1186,0.0032
47,DROP-SHIPPING,22,0.0177,0.0256,0.0648,-0.5341,0.0035
285,CASH RECIRCULATION,23,0.0265,0.0096,0.1233,1.8446,0.0035
128,PROFITABILITY,13,0.0088,0.0064,0.0447,0.3249,0.0025
371,ORGANIZATIONAL STRUCTURE,21,0.0088,0.0032,0.0508,1.0615,0.0035
281,SELF-SERVICE,0,0.0265,0.0096,0.1233,1.8446,0.0037
146,SERVICE DEVELOPMENT,1,0.0088,0.0096,0.0411,-0.0834,0.0018
336,SERVICE INDUSTRIES,9,0.0088,0.0096,0.0411,-0.0834,0.0019
305,ORGANIZATION,8,0.0088,0.0032,0.0508,1.0615,0.0027
277,ENABLERS AND BARRIERS,0,0.0088,0.0096,0.0411,-0.0834,0.0024
311,MULTISTAGE PROCESSES,19,0.0088,0.0032,0.0508,1.0615,0.0035
45,INTERNET RETAILING,22,0.0177,0.0256,0.0648,-0.5341,0.0035
145,E-SERVICE DELIVERY,18,0.0265,0.0128,0.1157,1.2972,0.0037
385,FIELD RESEARCH,9,0.0088,0.0032,0.0508,1.0615,0.0023
204,BIG IDEAS,1,0.0177,0.0096,0.0822,0.8806,0.0028
240,MANUFACTURING OPERATIONS,12,0.0088,0.0032,0.0508,1.0615,0.0026
32,PROCESS MODEL,1,0.0177,0.0128,0.0771,0.4610,0.0027
330,LEARNING CURVE,10,0.0177,0.0064,0.0894,1.5037,0.0033
272,E-BUSINESS,0,0.0088,0.0096,0.0411,-0.0834,0.0024
4,E-COMMERCE,1,0.0442,0.1122,0.0968,-2.2882,0.0059
328,TEAM PRODUCTIVITY,17,0.0088,0.0032,0.0508,1.0615,0.0035
344,BUSINESS SYSTEMS,11,0.0088,0.0032,0.0508,1.0615,0.0035
345,AMBIDEXTERITY,0,0.0177,0.0064,0.0894,1.5037,0.0028
359,PRODUCTION AND OPERATIONS MANAGEMENT,6,0.0088,0.0032,0.0508,1.0615,0.0035
319,NETWORK-CENTRIC ENTERPRISE,8,0.0088,0.0032,0.0508,1.0615,0.0027
158,OFFSHORING,2,0.0088,0.0064,0.0447,0.3249,0.0027
256,TRADE ASSOCIATION,12,0.0088,0.0032,0.0508,1.0615,0.0026
289,ICT IMPLEMENTATION,10,0.0177,0.0064,0.0894,1.5037,0.0034
259,FLEXIBILITY,7,0.0088,0.0032,0.0508,1.0615,0.0027
233,SURVEY RESEARCH/DESIGN,0,0.0265,0.0128,0.1157,1.2972,0.0035
188,CASE/FIELD STUDY,1,0.0088,0.0096,0.0411,-0.0834,0.0020
363,CATASTROPHE AND RISK,6,0.0088,0.0032,0.0508,1.0615,0.0035
136,STRUCTURAL EQUATIONS MODELING,14,0.0265,0.0224,0.1008,0.2952,0.0036
34,BUSINESS PROCESS MODELS,1,0.0265,0.0192,0.1049,0.5664,0.0037
372,CONTINGENCY THEORY,21,0.0088,0.0032,0.0508,1.0615,0.0035
353,STRUCTURE,5,0.0088,0.0032,0.0508,1.0615,0.0035
287,CASH INVENTORY,23,0.0265,0.0096,0.1233,1.8446,0.0035
329,CUSTOMER DISSATISFACTION,10,0.0177,0.0064,0.0894,1.5037,0.0033
235,CLUSTER ANALYSIS/HIERARCHICAL GROUPING,0,0.0265,0.0128,0.1157,1.2972,0.0035
140,PROCESSES,9,0.0354,0.0192,0.1399,1.2514,0.0040
220,WEB SURVEY,15,0.0177,0.0192,0.0699,-0.1186,0.0034
379,COGNITIVE PSYCHOLOGY,13,0.0088,0.0032,0.0508,1.0615,0.0029
182,STAFF SCHEDULING,15,0.0088,0.0064,0.0447,0.3249,0.0021
29,SERVICE ENCOUNTER,15,0.0265,0.0224,0.1008,0.2952,0.0046
374,GOVERNANCE CONTROL MECHANISMS,2,0.0088,0.0032,0.0508,1.0615,0.0028
212,EMERGING MARKETS,2,0.0177,0.0064,0.0894,1.5037,0.0053
130,AIRLINES,13,0.0088,0.0064,0.0447,0.3249,0.0025
384,ARCHIVAL RESEARCH,9,0.0088,0.0032,0.0508,1.0615,0.0023
382,APPLICATIONS,9,0.0088,0.0032,0.0508,1.0615,0.0023
181,SERVICE ATTRIBUTES,15,0.0265,0.0256,0.0973,0.0610,0.0051
248,HIGH TECH INDUSTRY,12,0.0088,0.0032,0.0508,1.0615,0.0026
201,SOM RESEARCH,14,0.0088,0.0032,0.0508,1.0615,0.0020
284,CASH SUPPLY CHAIN,23,0.0265,0.0096,0.1233,1.8446,0.0035
377,HUMAN ERROR,13,0.0088,0.0032,0.0508,1.0615,0.0029
257,SERVICE SYSTEM DESIGN,7,0.0088,0.0032,0.0508,1.0615,0.0027
349,CLUSTER ANALYSIS,3,0.0177,0.0064,0.0894,1.5037,0.0041
376,POKA-YOKE,13,0.0088,0.0032,0.0508,1.0615,0.0029
14,CUSTOMER EFFICIENCY,14,0.0265,0.0192,0.1049,0.5664,0.0037
360,SYSTEM INTEGRATION,6,0.0088,0.0032,0.0508,1.0615,0.0035
362,MODULAR PRODUCTION,6,0.0088,0.0032,0.0508,1.0615,0.0035
110,MULTICHANNEL RETAILING,14,0.0088,0.0128,0.0386,-0.3752,0.0020
222,STRATEGIC ALIGNMENT,1,0.0088,0.0064,0.0447,0.3249,0.0020
291,INDIA,10,0.0177,0.0064,0.0894,1.5037,0.0034
239,INTER-FUNCTIONAL COLLABORATION,12,0.0088,0.0032,0.0508,1.0615,0.0026
327,TEAM FAMILIARITY,17,0.0088,0.0032,0.0508,1.0615,0.0035
261,MATRIX ANALYTIC METHOD,7,0.0088,0.0032,0.0508,1.0615,0.0027
242,CAPACITY PLANNING,12,0.0088,0.0032,0.0508,1.0615,0.0026
241,CHANGEOVER FLEXIBILITY,12,0.0088,0.0032,0.0508,1.0615,0.0026
307,INTER-CUSTOMER INTERACTIONS,15,0.0177,0.0096,0.0822,0.8806,0.0032
11,SERVICE DELIVERY SYSTEM,14,0.0354,0.0321,0.1218,0.2020,0.0052
227,SURVEY RESEARCH,9,0.0265,0.0128,0.1157,1.2972,0.0058
303,DISCOVERY,8,0.0088,0.0032,0.0508,1.0615,0.0027
67,SERVICE RECOVERY,0,0.0619,0.0417,0.1969,1.0788,0.0077
326,SOFTWARE,17,0.0088,0.0032,0.0508,1.0615,0.0035
358,MARTIN (MARTY) KENNETH STARR,6,0.0088,0.0032,0.0508,1.0615,0.0035
135,COMPETENCIES,14,0.0265,0.0224,0.1008,0.2952,0.0036
236,COLLABORATIVE RESEARCH,12,0.0088,0.0032,0.0508,1.0615,0.0026
139,ASSET MANAGEMENT,9,0.0354,0.0192,0.1399,1.2514,0.0040
301,ENTREPRENEURSHIP,8,0.0088,0.0096,0.0411,-0.0834,0.0027
275,COMPETITION AND CONFLICT,0,0.0088,0.0096,0.0411,-0.0834,0.0024
268,CONSTRUCT DEVELOPMENT,14,0.0177,0.0192,0.0699,-0.1186,0.0026
266,RESEARCH REVIEW,1,0.0088,0.0064,0.0447,0.3249,0.0018
16,ATTRIBUTION THEORY,15,0.0177,0.0192,0.0699,-0.1186,0.0032
179,OPERATIONS MANAGEMENT,8,0.0442,0.0353,0.1480,0.5183,0.0097
196,HEALTH CARE,9,0.0177,0.0160,0.0732,0.1417,0.0037
273,E-AUCTION,0,0.0088,0.0096,0.0411,-0.0834,0.0024
238,CLOCKSPEED,12,0.0088,0.0032,0.0508,1.0615,0.0026
290,DEVELOPING COUNTRIES,10,0.0177,0.0064,0.0894,1.5037,0.0034
324,DISTRIBUTED TEAMS,17,0.0088,0.0032,0.0508,1.0615,0.0035
255,TECHNOLOGY VENDOR,12,0.0088,0.0032,0.0508,1.0615,0.0026
203,HISTORY,1,0.0177,0.0096,0.0822,0.8806,0.0028
278,INFORMATION-INTENSIVE SERVICES,1,0.0265,0.0096,0.1233,1.8446,0.0037
267,THEORETICAL FRAMEWORK,14,0.0177,0.0192,0.0699,-0.1186,0.0026
312,QUALITY CONTROL CHARTS,19,0.0088,0.0032,0.0508,1.0615,0.0035
250,AEROSPACE INDUSTRY,12,0.0088,0.0032,0.0508,1.0615,0.0026
337,CALL CENTERS,9,0.0088,0.0096,0.0411,-0.0834,0.0019
115,CASE STUDY,9,0.0177,0.0224,0.0672,-0.3400,0.0040
247,SUPPLIER SELECTION,12,0.0088,0.0032,0.0508,1.0615,0.0026
46,PHYSICAL SERVICE DISTRIBUTION,22,0.0177,0.0256,0.0648,-0.5341,0.0035
129,FOCUS,13,0.0088,0.0064,0.0447,0.3249,0.0025
28,SERVICE DESIGN,15,0.0531,0.0481,0.1611,0.2495,0.0101
375,HUMAN RESOURCE/OM INTERFACE,1,0.0088,0.0032,0.0508,1.0615,0.0016
208,CASE STUDIES,2,0.0088,0.0064,0.0447,0.3249,0.0027
298,ALGORITHMS,24,0.0265,0.0096,0.1233,1.8446,0.0035
219,PUBLIC MANAGEMENT,15,0.0177,0.0192,0.0699,-0.1186,0.0034
297,REVENUE MAXIMIZATION,24,0.0265,0.0096,0.1233,1.8446,0.0035
183,SERVICE ECONOMICS,15,0.0088,0.0064,0.0447,0.3249,0.0021
117,E-TRANSACTIONS,3,0.0088,0.0096,0.0411,-0.0834,0.0029
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
CUSTOMER SATISFACTION,ENABLERS AND BARRIERS,0.1667
CUSTOMER SATISFACTION,RFID,0.1667
CUSTOMER SATISFACTION,SWITCHING COSTS,0.7500
CUSTOMER SATISFACTION,E-BUSINESS,0.1667
CUSTOMER SATISFACTION,PROJECT PLANNING,0.5000
CUSTOMER SATISFACTION,SERVICE OPERATIONS,0.7500
CUSTOMER SATISFACTION,CUSTOMER RETENTION,0.7500
CUSTOMER SATISFACTION,OUTSOURCING,0.5000
CUSTOMER SATISFACTION,OPERATIONS MANAGEMENT,0.5000
CUSTOMER SATISFACTION,COMPETITION AND CONFLICT,0.1667
CUSTOMER SATISFACTION,EMPIRICAL RESEARCH,1.0000
CUSTOMER SATISFACTION,SELF-SERVICE,0.7500
CUSTOMER SATISFACTION,SERVICE GUARANTEES,1.0000
CUSTOMER SATISFACTION,SOFTWARE PROJECTS,0.5000
CUSTOMER SATISFACTION,COLLABORATION AND COORDINATION,0.1667
CUSTOMER SATISFACTION,E-AUCTION,0.1667
CUSTOMER SATISFACTION,COMPLAINT MANAGEMENT,1.0000
CUSTOMER SATISFACTION,SERVICE RECOVERY,1.0000
OPERATING CAPABILITIES,STRUCTURAL EQUATION MODELING,0.2500
OPERATING CAPABILITIES,OPERATIONS STRATEGY,0.2500
OPERATING CAPABILITIES,BUSINESS PERFORMANCE,0.2500
OPERATING CAPABILITIES,OPERATIONAL INTELLECTUAL CAPITAL,0.2500
PRODUCT DEVELOPMENT,SERVICE DEVELOPMENT,0.5000
PRODUCT DEVELOPMENT,SERVICE OPERATIONS,0.5000
BUSINESS PROCESS OUTSOURCING,EMERGING MARKETS,0.3333
BUSINESS PROCESS OUTSOURCING,GOVERNANCE CONTROL MECHANISMS,0.3333
BUSINESS PROCESS OUTSOURCING,OFFSHORING,0.2000
BUSINESS PROCESS OUTSOURCING,CASE STUDIES,0.2000
BUSINESS PROCESS OUTSOURCING,BUYERSUPPLIER RELATIONSHIPS,0.3333
BUSINESS PROCESS OUTSOURCING,SERVICE PURCHASING,0.2000
BUSINESS PROCESS OUTSOURCING,PROFESSIONAL SERVICES,0.2000
BUSINESS PROCESS OUTSOURCING,TRANSACTION COSTS,0.2000
SUPPLY CHAIN STRATEGY,METRICS,0.2000
SUPPLY CHAIN STRATEGY,EMPIRICAL RESEARCH METHODS,0.2000
SUPPLY CHAIN STRATEGY,B2B MARKETSPACES,0.2000
SUPPLY CHAIN STRATEGY,E-COLLABORATION,0.2000
SUPPLY CHAIN STRATEGY,E-TRANSACTIONS,0.2000
TQM,PERFORMANCE,0.6667
TQM,ISO 9000,0.6667
TQM,BALDRIGE,0.6667
ISO 9000,PERFORMANCE,0.6667
ISO 9000,BALDRIGE,0.6667
UNCERTAINTY,VOLATILITY,0.2500
UNCERTAINTY,STRUCTURE,0.2500
UNCERTAINTY,PROJECT MANAGEMENT,0.2500
UNCERTAINTY,INFORMATION TECHNOLOGY ALIGNMENT,0.2500
INTERDISCIPLINARY RESEARCH,MARTIN (MARTY) KENNETH STARR,0.2000
INTERDISCIPLINARY RESEARCH,CATASTROPHE AND RISK,0.2000
INTERDISCIPLINARY RESEARCH,SYSTEM INTEGRATION,0.2000
INTERDISCIPLINARY RESEARCH,PRODUCTION AND OPERATIONS MANAGEMENT,0.2000
INTERDISCIPLINARY RESEARCH,MODULAR PRODUCTION,0.2000
SUPPLY CHAIN MANAGEMENT,E-COMMERCE,0.6000
SUPPLY CHAIN MANAGEMENT,TECHNOLOGY MANAGEMENT,0.2500
SUPPLY CHAIN MANAGEMENT,SERVICE OPERATIONS,0.6000
SUPPLY CHAIN MANAGEMENT,INTERNET COMMERCE,0.2500
SUPPLY CHAIN MANAGEMENT,EXPLOITATION,0.4000
SUPPLY CHAIN MANAGEMENT,EMPIRICAL RESEARCH,0.6500
SUPPLY CHAIN MANAGEMENT,COMBINATIVE COMPETITIVE CAPABILITIES,0.4000
SUPPLY CHAIN MANAGEMENT,E-SERVICES,0.8500
SUPPLY CHAIN MANAGEMENT,MIS/OPERATIONS INTERFACE,0.6000
SUPPLY CHAIN MANAGEMENT,EXPLORATION,0.4000
SUPPLY CHAIN MANAGEMENT,LOGISTICS/DISTRIBUTION,0.6000
SUPPLY CHAIN MANAGEMENT,AMBIDEXTERITY,0.4000
BPO INTEGRATION,EMERGING MARKETS,0.3333
BPO INTEGRATION,INFORMATION TECHNOLOGY ENABLED SERVICES,0.3333
BPO INTEGRATION,GLOBAL OUTSOURCING STRATEGIES,0.3333
GLOBAL OUTSOURCING STRATEGIES,EMERGING MARKETS,0.3333
GLOBAL OUTSOURCING STRATEGIES,INFORMATION TECHNOLOGY ENABLED SERVICES,0.3333
DISTRIBUTION PLANNING,MOTION PICTURE INDUSTRY,0.5000
DISTRIBUTION PLANNING,FORECASTING,0.5000
DISTRIBUTION PLANNING,OPTIMIZATION,0.5000
DISTRIBUTION PLANNING,THEATER SELECTION,0.5000
ENTERPRISE NETWORKS,INTERDISCIPLINARY,0.1111
ENTERPRISE NETWORKS,ORGANIZATIONAL BEHAVIOR,0.1111
ENTERPRISE NETWORKS,ENTERPRISE TRANSFORMATION,0.1111
ENTERPRISE NETWORKS,RESEARCH AGENDA,0.1111
ENTERPRISE NETWORKS,INTERORGANIZATIONAL,0.1111
ENTERPRISE NETWORKS,NETWORK-CENTRIC ENTERPRISE,0.1111
ENTERPRISE NETWORKS,OPERATIONS MANAGEMENT,0.1111
ENTERPRISE NETWORKS,BUSINESS PROCESSES,0.1111
ENTERPRISE NETWORKS,INFORMATION TECHNOLOGY,0.1111
PROBLEM SOLVING,SYSTEM IMPROVEMENT,0.3333
PROBLEM SOLVING,HEALTH CARE,0.3333
PROBLEM SOLVING,SURVEY RESEARCH,0.3333
OPERATIONAL FAILURES,SERVICE ORGANIZATIONS,0.5000
OPERATIONAL FAILURES,ORGANIZATIONAL LEARNING,0.5000
SERVICES MANAGEMENT THEORY,BUSINESS PROCESS MODELS,1.5000
SERVICES MANAGEMENT THEORY,SERVICE OPERATIONS,1.5000
PROJECT MANAGEMENT,VOLATILITY,0.2500
PROJECT MANAGEMENT,STRUCTURE,0.2500
PROJECT MANAGEMENT,INFORMATION TECHNOLOGY ALIGNMENT,0.2500
VARIABILITY,MANUFACTURING PERFORMANCE,0.2500
VARIABILITY,BUSINESS SYSTEMS,0.2500
VARIABILITY,OPERATING TRADE-OFFS,0.2500
VARIABILITY,PROCESS MANAGEMENT,0.2500
FORECASTING,MOTION PICTURE INDUSTRY,0.5000
FORECASTING,OPTIMIZATION,0.5000
FORECASTING,THEATER SELECTION,0.5000
SEMICONDUCTOR INDUSTRY,SETUP TIME REDUCTION,0.0435
SEMICONDUCTOR INDUSTRY,ELECTRONICS INDUSTRY,0.0435
SEMICONDUCTOR INDUSTRY,MANAGEMENT CONSULTING,0.0435
SEMICONDUCTOR INDUSTRY,HIGH TECH INDUSTRY,0.0435
SEMICONDUCTOR INDUSTRY,CLOCKSPEED,0.0435
SEMICONDUCTOR INDUSTRY,AFTER SALES SUPPORT,0.0435
SEMICONDUCTOR INDUSTRY,QUALITY MANAGEMENT,0.0435
SEMICONDUCTOR INDUSTRY,INTER-FUNCTIONAL COLLABORATION,0.0435
SEMICONDUCTOR INDUSTRY,CAPACITY PLANNING,0.0435
SEMICONDUCTOR INDUSTRY,NEW PRODUCT DEVELOPMENT,0.0435
SEMICONDUCTOR INDUSTRY,COLLABORATIVE RESEARCH,0.0435
SEMICONDUCTOR INDUSTRY,CHANGEOVER FLEXIBILITY,0.0435
SEMICONDUCTOR INDUSTRY,PERSONAL COMPUTER INDUSTRY,0.0435
SEMICONDUCTOR INDUSTRY,CAPACITY RESERVATION CONTRACT,0.0435
SEMICONDUCTOR INDUSTRY,TELECOMMUNICATIONS INDUSTRY,0.0435
SEMICONDUCTOR INDUSTRY,TECHNOLOGY VENDOR,0.0435
SEMICONDUCTOR INDUSTRY,MANUFACTURING OPERATIONS,0.0435
SEMICONDUCTOR INDUSTRY,AEROSPACE INDUSTRY,0.0435
SEMICONDUCTOR INDUSTRY,SUPPLIER SELECTION,0.0435
SEMICONDUCTOR INDUSTRY,SERVICE OPERATIONS,0.0435
SEMICONDUCTOR INDUSTRY,TRADE ASSOCIATION,0.0435
SEMICONDUCTOR INDUSTRY,SERVICE DESIGN,0.0435
SEMICONDUCTOR INDUSTRY,SUPPLY CHAIN OPERATIONS,0.0435
INFORMATION TECHNOLOGY ALIGNMENT,STRUCTURE,0.2500
INFORMATION TECHNOLOGY ALIGNMENT,VOLATILITY,0.2500
INTERNET SERVICE DELIVERY SYSTEMS,BUSINESS FAILURE,0.2000
INTERNET SERVICE DELIVERY SYSTEMS,B2B E-COMMERCE,0.2000
INTERNET SERVICE DELIVERY SYSTEMS,E-SERVICES,0.2000
INTERNET SERVICE DELIVERY SYSTEMS,LOGISTIC REGRESSION ANALYSIS,0.2000
INTERNET SERVICE DELIVERY SYSTEMS,SERVICE OPERATIONS STRATEGY,0.2000
ENTERPRISE RESOURCE PLANNING (ERP),EMPIRICAL RESEARCH,0.2500
ENTERPRISE RESOURCE PLANNING (ERP),OPERATIONS STRATEGY,0.2500
ENTERPRISE RESOURCE PLANNING (ERP),CLUSTER ANALYSIS,0.2500
ENTERPRISE RESOURCE PLANNING (ERP),INFORMATION AND COMMUNICATION TECHNOLOGY,0.2500
LOGISTICS/DISTRIBUTION,E-COMMERCE,0.6000
LOGISTICS/DISTRIBUTION,SERVICE OPERATIONS,0.6000
LOGISTICS/DISTRIBUTION,E-SERVICES,0.6000
LOGISTICS/DISTRIBUTION,MIS/OPERATIONS INTERFACE,0.6000
QUALITY MANAGEMENT,SERVICE QUALITY,0.2500
QUALITY MANAGEMENT,ELECTRONICS INDUSTRY,0.0435
QUALITY MANAGEMENT,SETUP TIME REDUCTION,0.0435
QUALITY MANAGEMENT,PROCESS DESIGN,0.1429
QUALITY MANAGEMENT,MANAGEMENT CONSULTING,0.0435
QUALITY MANAGEMENT,SERVICE ENCOUNTER,0.2500
QUALITY MANAGEMENT,OUTSOURCING,0.1429
QUALITY MANAGEMENT,E-COMMERCE,0.5000
QUALITY MANAGEMENT,HIGH TECH INDUSTRY,0.0435
QUALITY MANAGEMENT,CAPACITY RESERVATION CONTRACT,0.0435
QUALITY MANAGEMENT,OM-INFORMATION TECHNOLOGY INTERFACE,0.1429
QUALITY MANAGEMENT,TELECOMMUNICATIONS INDUSTRY,0.0435
QUALITY MANAGEMENT,INTER-FUNCTIONAL COLLABORATION,0.0435
QUALITY MANAGEMENT,E-SERVICES,0.5000
QUALITY MANAGEMENT,CAPACITY PLANNING,0.0435
QUALITY MANAGEMENT,NEW PRODUCT DEVELOPMENT,0.0435
QUALITY MANAGEMENT,COLLABORATIVE RESEARCH,0.0435
QUALITY MANAGEMENT,CHANGEOVER FLEXIBILITY,0.0435
QUALITY MANAGEMENT,TECHNOLOGY MANAGEMENT,0.1429
QUALITY MANAGEMENT,PERSONAL COMPUTER INDUSTRY,0.0435
QUALITY MANAGEMENT,CLOCKSPEED,0.0435
QUALITY MANAGEMENT,AFTER SALES SUPPORT,0.0435
QUALITY MANAGEMENT,TECHNOLOGY VENDOR,0.0435
QUALITY MANAGEMENT,MANUFACTURING OPERATIONS,0.0435
QUALITY MANAGEMENT,PROCESS MODEL,0.5000
QUALITY MANAGEMENT,AEROSPACE INDUSTRY,0.0435
QUALITY MANAGEMENT,CERTIFICATION,0.1429
QUALITY MANAGEMENT,SUPPLIER SELECTION,0.0435
QUALITY MANAGEMENT,SERVICE OPERATIONS,0.6863
QUALITY MANAGEMENT,SERVICE MANAGEMENT,0.2500
QUALITY MANAGEMENT,TRADE ASSOCIATION,0.0435
QUALITY MANAGEMENT,SERVICE DESIGN,0.2935
QUALITY MANAGEMENT,SIGNALING,0.1429
QUALITY MANAGEMENT,SUPPLY CHAIN OPERATIONS,0.0435
MISTAKE-PROOFING,HUMAN ERROR,0.2500
MISTAKE-PROOFING,QUALITY,0.2500
MISTAKE-PROOFING,POKA-YOKE,0.2500
MISTAKE-PROOFING,COGNITIVE PSYCHOLOGY,0.2500
BUSINESS STRATEGY,EMPIRICAL RESEARCH,0.3333
BUSINESS STRATEGY,OPERATIONS STRATEGY,0.3333
BUSINESS STRATEGY,SERVICE OPERATIONS,0.3333
CAPABILITIES,STRATEGIC ALIGNMENT,0.3333
CAPABILITIES,SERVICE OPERATIONS,0.3333
CAPABILITIES,DISCRETE CHOICE ANALYSIS,0.3333
KNOWLEDGE WORK,TEAM PRODUCTIVITY,0.2500
KNOWLEDGE WORK,TEAM FAMILIARITY,0.2500
KNOWLEDGE WORK,DISTRIBUTED TEAMS,0.2500
KNOWLEDGE WORK,SOFTWARE,0.2500
METRICS,EMPIRICAL RESEARCH METHODS,0.2000
METRICS,B2B MARKETSPACES,0.2000
METRICS,E-COLLABORATION,0.2000
METRICS,E-TRANSACTIONS,0.2000
SCALE DEVELOPMENT,EMPIRICAL MEASUREMENT METHODOLOGY,1.0000
SCALE DEVELOPMENT,NEW SERVICE DEVELOPMENT,1.0000
COLLABORATION AND COORDINATION,E-BUSINESS,0.1667
COLLABORATION AND COORDINATION,RFID,0.1667
COLLABORATION AND COORDINATION,COMPETITION AND CONFLICT,0.1667
COLLABORATION AND COORDINATION,ENABLERS AND BARRIERS,0.1667
COLLABORATION AND COORDINATION,E-AUCTION,0.1667
SURVEY,WHITE-COLLAR WORK,0.5000
SURVEY,OPERATIONS MANAGEMENT,0.5000
IT SERVICE MANAGEMENT AND DESIGN,PUBLIC MANAGEMENT,0.4000
IT SERVICE MANAGEMENT AND DESIGN,SERVICE ATTRIBUTES,0.4000
IT SERVICE MANAGEMENT AND DESIGN,TECHNOLOGY-BASED SELF-SERVICES,0.4000
IT SERVICE MANAGEMENT AND DESIGN,WEB SURVEY,0.4000
IT SERVICE MANAGEMENT AND DESIGN,CONJOINT EXPERIMENT,0.4000
SERVICE PROCESSES,TECHNOLOGY,0.5000
SERVICE PROCESSES,RESEARCH,0.5000
BUYERSUPPLIER RELATIONSHIPS,EMERGING MARKETS,0.3333
BUYERSUPPLIER RELATIONSHIPS,GOVERNANCE CONTROL MECHANISMS,0.3333
INFORMATION AND COMMUNICATION TECHNOLOGY,EMPIRICAL RESEARCH,0.2500
INFORMATION AND COMMUNICATION TECHNOLOGY,OPERATIONS STRATEGY,0.2500
INFORMATION AND COMMUNICATION TECHNOLOGY,CLUSTER ANALYSIS,0.2500
TRANSACTION COSTS,LOGISTICS,0.1667
TRANSACTION COSTS,ELECTRONIC COMMERCE,0.1667
TRANSACTION COSTS,SERVICE OPERATIONS,0.1667
TRANSACTION COSTS,OFFSHORING,0.2000
TRANSACTION COSTS,OPERATIONS STRATEGY,0.1667
TRANSACTION COSTS,CASE STUDIES,0.2000
TRANSACTION COSTS,EMPIRICAL STUDY,0.1667
TRANSACTION COSTS,STRATEGIC NETWORKS,0.1667
TRANSACTION COSTS,SERVICE PURCHASING,0.2000
TRANSACTION COSTS,PROFESSIONAL SERVICES,0.2000
SERVICE FAILURE,CUSTOMER DISSATISFACTION,0.5000
SERVICE FAILURE,MARKETING,0.5000
SERVICE FAILURE,LEARNING CURVE,0.5000
SERVICE FAILURE,ORGANIZATIONAL LEARNING,0.5000
INFORMATION PROCESSES,INFORMATION ECONOMY,0.2500
INFORMATION PROCESSES,INFORMATION INTENSIVE SERVICES,0.2500
INFORMATION PROCESSES,INFORMATION CHAINS,0.2500
INFORMATION PROCESSES,INFORMATION PRODUCTS,0.2500
OPERATING TRADE-OFFS,BUSINESS SYSTEMS,0.2500
OPERATING TRADE-OFFS,PROCESS MANAGEMENT,0.2500
OPERATING TRADE-OFFS,MANUFACTURING PERFORMANCE,0.2500
MANUFACTURING PERFORMANCE,BUSINESS SYSTEMS,0.2500
MANUFACTURING PERFORMANCE,PROCESS MANAGEMENT,0.2500
SERVICE CLASSIFICATION,INSURANCE CLAIMS HANDLING OPERATIONS,1.0000
SERVICE CLASSIFICATION,INFORMATION-INTENSIVE SERVICES,1.0000
SERVICE CLASSIFICATION,SERVICE OPERATIONS,1.0000
SOM CONTENT,SERVICE OPERATIONS MANAGEMENT,0.3333
SOM CONTENT,RESEARCH METHODS,0.3333
SOM CONTENT,SOM RESEARCH,0.3333
SECONDARY DATA,CASE RESEARCH,0.2500
SECONDARY DATA,THEORY BUILDING,0.2500
SECONDARY DATA,SURVEY RESEARCH,0.2500
SECONDARY DATA,OM EMPIRICAL RESEARCH,0.2500
THEORY VERIFYING,QUALITATIVE RESEARCH,0.0833
THEORY VERIFYING,SERVICE,0.0833
THEORY VERIFYING,CASE STUDY,0.0833
THEORY VERIFYING,MULTIVARIATE STATISTICAL TECHNIQUES,0.0833
THEORY VERIFYING,FIELD RESEARCH,0.0833
THEORY VERIFYING,ARCHIVAL RESEARCH,0.0833
THEORY VERIFYING,EMPIRICAL RESEARCH,0.0833
THEORY VERIFYING,APPLICATIONS,0.0833
THEORY VERIFYING,LABORATORY RESEARCH,0.0833
THEORY VERIFYING,THEORY BUILDING,0.0833
THEORY VERIFYING,MANUFACTURING,0.0833
THEORY VERIFYING,SURVEY RESEARCH,0.0833
QUEUING MODELS,MATRIX ANALYTIC METHOD,0.2000
QUEUING MODELS,FLEXIBILITY,0.2000
QUEUING MODELS,OPTIMIZATION,0.2000
QUEUING MODELS,CROSS-TRAINING,0.2000
QUEUING MODELS,SERVICE SYSTEM DESIGN,0.2000
GROWTH,TECHNOLOGY COMMERCIALIZATION,0.1667
GROWTH,COMMITMENT,0.1667
GROWTH,OPERATIONS MANAGEMENT,0.1667
GROWTH,ENTREPRENEURSHIP,0.1667
GROWTH,ORGANIZATION,0.1667
GROWTH,DISCOVERY,0.1667
SERVICE SCIENCE,RETAIL CHANNEL INTEGRATION,0.2000
SERVICE SCIENCE,SERVICE DELIVERY SYSTEM,0.2000
SERVICE SCIENCE,SERVICE OPERATIONS MANAGEMENT,0.2000
SERVICE SCIENCE,RESOURCE COMPLEMENTARITIES,0.2000
SERVICE SCIENCE,MULTICHANNEL RETAILING,0.2000
LABORATORY RESEARCH,ARCHIVAL RESEARCH,0.0833
LABORATORY RESEARCH,QUALITATIVE RESEARCH,0.0833
LABORATORY RESEARCH,SERVICE,0.0833
LABORATORY RESEARCH,CASE STUDY,0.0833
LABORATORY RESEARCH,FIELD RESEARCH,0.0833
LABORATORY RESEARCH,APPLICATIONS,0.0833
LABORATORY RESEARCH,EMPIRICAL RESEARCH,0.0833
LABORATORY RESEARCH,MULTIVARIATE STATISTICAL TECHNIQUES,0.0833
LABORATORY RESEARCH,THEORY BUILDING,0.0833
LABORATORY RESEARCH,MANUFACTURING,0.0833
LABORATORY RESEARCH,SURVEY RESEARCH,0.0833
TELECOMMUNICATIONS INDUSTRY,SETUP TIME REDUCTION,0.0435
TELECOMMUNICATIONS INDUSTRY,ELECTRONICS INDUSTRY,0.0435
TELECOMMUNICATIONS INDUSTRY,MANAGEMENT CONSULTING,0.0435
TELECOMMUNICATIONS INDUSTRY,HIGH TECH INDUSTRY,0.0435
TELECOMMUNICATIONS INDUSTRY,CLOCKSPEED,0.0435
TELECOMMUNICATIONS INDUSTRY,INTER-FUNCTIONAL COLLABORATION,0.0435
TELECOMMUNICATIONS INDUSTRY,CAPACITY PLANNING,0.0435
TELECOMMUNICATIONS INDUSTRY,NEW PRODUCT DEVELOPMENT,0.0435
TELECOMMUNICATIONS INDUSTRY,COLLABORATIVE RESEARCH,0.0435
TELECOMMUNICATIONS INDUSTRY,CHANGEOVER FLEXIBILITY,0.0435
TELECOMMUNICATIONS INDUSTRY,PERSONAL COMPUTER INDUSTRY,0.0435
TELECOMMUNICATIONS INDUSTRY,CAPACITY RESERVATION CONTRACT,0.0435
TELECOMMUNICATIONS INDUSTRY,AFTER SALES SUPPORT,0.0435
TELECOMMUNICATIONS INDUSTRY,TECHNOLOGY VENDOR,0.0435
TELECOMMUNICATIONS INDUSTRY,MANUFACTURING OPERATIONS,0.0435
TELECOMMUNICATIONS INDUSTRY,AEROSPACE INDUSTRY,0.0435
TELECOMMUNICATIONS INDUSTRY,SUPPLIER SELECTION,0.0435
TELECOMMUNICATIONS INDUSTRY,SERVICE OPERATIONS,0.0435
TELECOMMUNICATIONS INDUSTRY,TRADE ASSOCIATION,0.0435
TELECOMMUNICATIONS INDUSTRY,SERVICE DESIGN,0.0435
TELECOMMUNICATIONS INDUSTRY,SUPPLY CHAIN OPERATIONS,0.0435
MARGINS,PHYSICAL SERVICE DISTRIBUTION,0.6667
MARGINS,INTERNET RETAILING,0.6667
MARGINS,DROP-SHIPPING,0.6667
LOGISTICS,ELECTRONIC COMMERCE,0.1667
LOGISTICS,SERVICE OPERATIONS,0.1667
LOGISTICS,OPERATIONS STRATEGY,0.1667
LOGISTICS,EMPIRICAL STUDY,0.1667
LOGISTICS,STRATEGIC NETWORKS,0.1667
RETAIL CHANNEL INTEGRATION,SERVICE DELIVERY SYSTEM,0.2000
RETAIL CHANNEL INTEGRATION,SERVICE OPERATIONS MANAGEMENT,0.2000
RETAIL CHANNEL INTEGRATION,RESOURCE COMPLEMENTARITIES,0.2000
RETAIL CHANNEL INTEGRATION,MULTICHANNEL RETAILING,0.2000
QUALITATIVE RESEARCH,ARCHIVAL RESEARCH,0.0833
QUALITATIVE RESEARCH,SERVICE,0.0833
QUALITATIVE RESEARCH,CASE STUDY,0.0833
QUALITATIVE RESEARCH,FIELD RESEARCH,0.0833
QUALITATIVE RESEARCH,APPLICATIONS,0.0833
QUALITATIVE RESEARCH,EMPIRICAL RESEARCH,0.0833
QUALITATIVE RESEARCH,MULTIVARIATE STATISTICAL TECHNIQUES,0.0833
QUALITATIVE RESEARCH,THEORY BUILDING,0.0833
QUALITATIVE RESEARCH,MANUFACTURING,0.0833
QUALITATIVE RESEARCH,SURVEY RESEARCH,0.0833
RESEARCH METHODS,SERVICE OPERATIONS MANAGEMENT,0.3333
RESEARCH METHODS,SOM RESEARCH,0.3333
INTERDISCIPLINARY,ORGANIZATIONAL BEHAVIOR,0.1111
INTERDISCIPLINARY,ENTERPRISE TRANSFORMATION,0.1111
INTERDISCIPLINARY,RESEARCH AGENDA,0.1111
INTERDISCIPLINARY,INTERORGANIZATIONAL,0.1111
INTERDISCIPLINARY,NETWORK-CENTRIC ENTERPRISE,0.1111
INTERDISCIPLINARY,OPERATIONS MANAGEMENT,0.1111
INTERDISCIPLINARY,BUSINESS PROCESSES,0.1111
INTERDISCIPLINARY,INFORMATION TECHNOLOGY,0.1111
CERTIFICATION,PROCESS DESIGN,0.1429
CERTIFICATION,SERVICE OPERATIONS,0.1429
CERTIFICATION,OUTSOURCING,0.1429
CERTIFICATION,OM-INFORMATION TECHNOLOGY INTERFACE,0.1429
CERTIFICATION,SIGNALING,0.1429
CERTIFICATION,TECHNOLOGY MANAGEMENT,0.1429
ORGANIZATIONAL BEHAVIOR,ENTERPRISE TRANSFORMATION,0.1111
ORGANIZATIONAL BEHAVIOR,RESEARCH AGENDA,0.1111
ORGANIZATIONAL BEHAVIOR,INTERORGANIZATIONAL,0.1111
ORGANIZATIONAL BEHAVIOR,NETWORK-CENTRIC ENTERPRISE,0.1111
ORGANIZATIONAL BEHAVIOR,OPERATIONS MANAGEMENT,0.1111
ORGANIZATIONAL BEHAVIOR,BUSINESS PROCESSES,0.1111
ORGANIZATIONAL BEHAVIOR,INFORMATION TECHNOLOGY,0.1111
SERVICE MANAGEMENT,SERVICE QUALITY,0.2500
SERVICE MANAGEMENT,SERVICE ENCOUNTER,0.2500
SERVICE MANAGEMENT,SERVICE DESIGN,0.2500
CASE RESEARCH,SERVICE OPERATIONS STRATEGY,0.5000
CASE RESEARCH,EXPERIENCE,0.5000
CASE RESEARCH,OM EMPIRICAL RESEARCH,0.2500
CASE RESEARCH,EMOTIONAL RESPONSE,0.5000
CASE RESEARCH,THEORY BUILDING,0.2500
CASE RESEARCH,SURVEY RESEARCH,0.2500
CASE RESEARCH,DESTINATIONS,0.5000
COMBINATIVE COMPETITIVE CAPABILITIES,EMPIRICAL RESEARCH,0.4000
COMBINATIVE COMPETITIVE CAPABILITIES,AMBIDEXTERITY,0.4000
COMBINATIVE COMPETITIVE CAPABILITIES,EXPLOITATION,0.4000
COMBINATIVE COMPETITIVE CAPABILITIES,EXPLORATION,0.4000
SIGNALING,PROCESS DESIGN,0.1429
SIGNALING,SERVICE OPERATIONS,0.1429
SIGNALING,OUTSOURCING,0.1429
SIGNALING,OM-INFORMATION TECHNOLOGY INTERFACE,0.1429
SIGNALING,TECHNOLOGY MANAGEMENT,0.1429
COMMITMENT,TECHNOLOGY COMMERCIALIZATION,0.1667
COMMITMENT,OPERATIONS MANAGEMENT,0.1667
COMMITMENT,ENTREPRENEURSHIP,0.1667
COMMITMENT,ORGANIZATION,0.1667
COMMITMENT,DISCOVERY,0.1667
SUPPLY CHAIN OPERATIONS,SETUP TIME REDUCTION,0.0435
SUPPLY CHAIN OPERATIONS,ELECTRONICS INDUSTRY,0.0435
SUPPLY CHAIN OPERATIONS,MANAGEMENT CONSULTING,0.0435
SUPPLY CHAIN OPERATIONS,HIGH TECH INDUSTRY,0.0435
SUPPLY CHAIN OPERATIONS,CLOCKSPEED,0.0435
SUPPLY CHAIN OPERATIONS,AFTER SALES SUPPORT,0.0435
SUPPLY CHAIN OPERATIONS,INTER-FUNCTIONAL COLLABORATION,0.0435
SUPPLY CHAIN OPERATIONS,CAPACITY PLANNING,0.0435
SUPPLY CHAIN OPERATIONS,NEW PRODUCT DEVELOPMENT,0.0435
SUPPLY CHAIN OPERATIONS,COLLABORATIVE RESEARCH,0.0435
SUPPLY CHAIN OPERATIONS,CHANGEOVER FLEXIBILITY,0.0435
SUPPLY CHAIN OPERATIONS,PERSONAL COMPUTER INDUSTRY,0.0435
SUPPLY CHAIN OPERATIONS,CAPACITY RESERVATION CONTRACT,0.0435
SUPPLY CHAIN OPERATIONS,TECHNOLOGY VENDOR,0.0435
SUPPLY CHAIN OPERATIONS,MANUFACTURING OPERATIONS,0.0435
SUPPLY CHAIN OPERATIONS,AEROSPACE INDUSTRY,0.0435
SUPPLY CHAIN OPERATIONS,SUPPLIER SELECTION,0.0435
SUPPLY CHAIN OPERATIONS,SERVICE OPERATIONS,0.0435
SUPPLY CHAIN OPERATIONS,TRADE ASSOCIATION,0.0435
SUPPLY CHAIN OPERATIONS,SERVICE DESIGN,0.0435
SERVICE COPRODUCTION,CUSTOMER EFFICIENCY,0.7500
SERVICE COPRODUCTION,SERVICE DELIVERY SYSTEM,0.7500
SERVICE COPRODUCTION,SERVICE OPERATIONS MANAGEMENT,0.7500
SERVICE COPRODUCTION,SELF-SERVICE TECHNOLOGY (SST),0.7500
MOTION PICTURE INDUSTRY,OPTIMIZATION,0.5000
MOTION PICTURE INDUSTRY,THEATER SELECTION,0.5000
INTERORGANIZATIONAL,ENTERPRISE TRANSFORMATION,0.1111
INTERORGANIZATIONAL,RESEARCH AGENDA,0.1111
INTERORGANIZATIONAL,NETWORK-CENTRIC ENTERPRISE,0.1111
INTERORGANIZATIONAL,OPERATIONS MANAGEMENT,0.1111
INTERORGANIZATIONAL,BUSINESS PROCESSES,0.1111
INTERORGANIZATIONAL,INFORMATION TECHNOLOGY,0.1111
COMPLAINT MANAGEMENT,EMPIRICAL RESEARCH,1.0000
COMPLAINT MANAGEMENT,SERVICE GUARANTEES,1.0000
COMPLAINT MANAGEMENT,SERVICE RECOVERY,1.0000
SOFTWARE PROJECTS,PROJECT PLANNING,0.5000
SOFTWARE PROJECTS,OUTSOURCING,0.5000
SOFTWARE PROJECTS,OPERATIONS MANAGEMENT,0.5000
FINANCIAL SERVICES,OPERATIONS,1.0000
FINANCIAL SERVICES,PROCESSES,1.0000
FINANCIAL SERVICES,SERVICE INDUSTRIES,0.3333
FINANCIAL SERVICES,CALL CENTERS,0.3333
FINANCIAL SERVICES,ASSET MANAGEMENT,1.0000
FINANCIAL SERVICES,BANKING,1.0000
FINANCIAL SERVICES,HEALTH CARE,0.3333
RESEARCH PRODUCTIVITY,RESEARCH REVIEW,0.5000
RESEARCH PRODUCTIVITY,SERVICE OPERATIONS,0.5000
SETUP TIME REDUCTION,ELECTRONICS INDUSTRY,0.0435
SETUP TIME REDUCTION,MANAGEMENT CONSULTING,0.0435
SETUP TIME REDUCTION,HIGH TECH INDUSTRY,0.0435
SETUP TIME REDUCTION,CLOCKSPEED,0.0435
SETUP TIME REDUCTION,AFTER SALES SUPPORT,0.0435
SETUP TIME REDUCTION,INTER-FUNCTIONAL COLLABORATION,0.0435
SETUP TIME REDUCTION,CAPACITY PLANNING,0.0435
SETUP TIME REDUCTION,NEW PRODUCT DEVELOPMENT,0.0435
SETUP TIME REDUCTION,COLLABORATIVE RESEARCH,0.0435
SETUP TIME REDUCTION,CHANGEOVER FLEXIBILITY,0.0435
SETUP TIME REDUCTION,PERSONAL COMPUTER INDUSTRY,0.0435
SETUP TIME REDUCTION,CAPACITY RESERVATION CONTRACT,0.0435
SETUP TIME REDUCTION,TECHNOLOGY VENDOR,0.0435
SETUP TIME REDUCTION,MANUFACTURING OPERATIONS,0.0435
SETUP TIME REDUCTION,AEROSPACE INDUSTRY,0.0435
SETUP TIME REDUCTION,SUPPLIER SELECTION,0.0435
SETUP TIME REDUCTION,SERVICE OPERATIONS,0.0435
SETUP TIME REDUCTION,TRADE ASSOCIATION,0.0435
SETUP TIME REDUCTION,SERVICE DESIGN,0.0435
TECHNOLOGY COMMERCIALIZATION,OPERATIONS MANAGEMENT,0.1667
TECHNOLOGY COMMERCIALIZATION,ENTREPRENEURSHIP,0.1667
TECHNOLOGY COMMERCIALIZATION,ORGANIZATION,0.1667
TECHNOLOGY COMMERCIALIZATION,DISCOVERY,0.1667
OM EMPIRICAL RESEARCH,THEORY BUILDING,0.2500
OM EMPIRICAL RESEARCH,SURVEY RESEARCH,0.2500
PROCESS DESIGN,SERVICE OPERATIONS,0.1429
PROCESS DESIGN,OUTSOURCING,0.1429
PROCESS DESIGN,OM-INFORMATION TECHNOLOGY INTERFACE,0.1429
PROCESS DESIGN,TECHNOLOGY MANAGEMENT,0.1429
RFID,E-BUSINESS,0.1667
RFID,COMPETITION AND CONFLICT,0.1667
RFID,ENABLERS AND BARRIERS,0.1667
RFID,E-AUCTION,0.1667
INFORMATION AND COMMUNICATIONS TECHNOLOGY (ICT),JOB OUTCOMES,0.2857
INFORMATION AND COMMUNICATIONS TECHNOLOGY (ICT),SERVICE,0.2857
INFORMATION AND COMMUNICATIONS TECHNOLOGY (ICT),SERVICE ORGANIZATIONS,0.2857
INFORMATION AND COMMUNICATIONS TECHNOLOGY (ICT),ICT IMPLEMENTATION,0.2857
INFORMATION AND COMMUNICATIONS TECHNOLOGY (ICT),INDIA,0.2857
INFORMATION AND COMMUNICATIONS TECHNOLOGY (ICT),JOB CHARACTERISTICS,0.2857
INFORMATION AND COMMUNICATIONS TECHNOLOGY (ICT),DEVELOPING COUNTRIES,0.2857
INTERNET COMMERCE,EMPIRICAL RESEARCH,0.2500
INTERNET COMMERCE,TECHNOLOGY MANAGEMENT,0.2500
INTERNET COMMERCE,E-SERVICES,0.2500
EMPIRICAL RESEARCH,SERVICE,0.0833
EMPIRICAL RESEARCH,APPLICATIONS,0.0833
EMPIRICAL RESEARCH,EXPLORATION,0.4000
EMPIRICAL RESEARCH,CLUSTER ANALYSIS,0.2500
EMPIRICAL RESEARCH,MULTIVARIATE STATISTICAL TECHNIQUES,0.0833
EMPIRICAL RESEARCH,EXPLOITATION,0.4000
EMPIRICAL RESEARCH,E-SERVICES,0.2500
EMPIRICAL RESEARCH,SURVEY RESEARCH,0.0833
EMPIRICAL RESEARCH,MANUFACTURING,0.0833
EMPIRICAL RESEARCH,SERVICE RECOVERY,1.0000
EMPIRICAL RESEARCH,TECHNOLOGY MANAGEMENT,0.2500
EMPIRICAL RESEARCH,CASE STUDY,0.0833
EMPIRICAL RESEARCH,OPERATIONS STRATEGY,0.5833
EMPIRICAL RESEARCH,SERVICE GUARANTEES,1.0000
EMPIRICAL RESEARCH,FIELD RESEARCH,0.0833
EMPIRICAL RESEARCH,ARCHIVAL RESEARCH,0.0833
EMPIRICAL RESEARCH,AMBIDEXTERITY,0.4000
EMPIRICAL RESEARCH,SERVICE OPERATIONS,0.3333
EMPIRICAL RESEARCH,THEORY BUILDING,0.0833
CRITICAL INCIDENT TECHNIQUE,CLUSTER ANALYSIS/HIERARCHICAL GROUPING,0.7500
CRITICAL INCIDENT TECHNIQUE,SERVICE OPERATIONS,0.7500
CRITICAL INCIDENT TECHNIQUE,SURVEY RESEARCH/DESIGN,0.7500
CRITICAL INCIDENT TECHNIQUE,SERVICE RECOVERY,0.7500
INFORMATION INTENSIVE SERVICES,INFORMATION ECONOMY,0.2500
INFORMATION INTENSIVE SERVICES,INFORMATION CHAINS,0.2500
INFORMATION INTENSIVE SERVICES,INFORMATION PRODUCTS,0.2500
DISCRETE CHOICE ANALYSIS,STRATEGIC ALIGNMENT,0.3333
DISCRETE CHOICE ANALYSIS,SERVICE OPERATIONS,0.3333
EXPERIENCE,SERVICE OPERATIONS STRATEGY,0.5000
EXPERIENCE,EMOTIONAL RESPONSE,0.5000
EXPERIENCE,DESTINATIONS,0.5000
MIS/OPERATIONS INTERFACE,E-COMMERCE,0.6000
MIS/OPERATIONS INTERFACE,SERVICE OPERATIONS,0.6000
MIS/OPERATIONS INTERFACE,E-SERVICES,0.6000
CONJOINT EXPERIMENT,PUBLIC MANAGEMENT,0.4000
CONJOINT EXPERIMENT,SERVICE ATTRIBUTES,0.4000
CONJOINT EXPERIMENT,WEB SURVEY,0.4000
CONJOINT EXPERIMENT,TECHNOLOGY-BASED SELF-SERVICES,0.4000
REPURCHASE INTENTION,SERVICE QUALITY,0.5000
REPURCHASE INTENTION,SELF-SERVICE TERMINALS,0.5000
REPURCHASE INTENTION,ATTRIBUTION THEORY,0.5000
REPURCHASE INTENTION,INTER-CUSTOMER INTERACTIONS,0.5000
NEW SERVICE DEVELOPMENT,THEORETICAL FRAMEWORK,0.6667
NEW SERVICE DEVELOPMENT,SERVICE OPERATIONS,0.6667
NEW SERVICE DEVELOPMENT,CONSTRUCT DEVELOPMENT,0.6667
NEW SERVICE DEVELOPMENT,COMPETENCIES,1.0000
NEW SERVICE DEVELOPMENT,EMPIRICAL MEASUREMENT METHODOLOGY,1.0000
NEW SERVICE DEVELOPMENT,STRUCTURAL EQUATIONS MODELING,1.0000
NEW SERVICE DEVELOPMENT,SERVICE OPERATIONS MANAGEMENT,1.0000
VIDEO EXPERIMENT,SERVICE QUALITY,0.5000
VIDEO EXPERIMENT,SERVICE ENCOUNTER,0.5000
VIDEO EXPERIMENT,SERVICE SCRIPT,0.5000
VIDEO EXPERIMENT,SERVICE DESIGN,0.5000
E-COLLABORATION,EMPIRICAL RESEARCH METHODS,0.2000
E-COLLABORATION,B2B MARKETSPACES,0.2000
E-COLLABORATION,E-TRANSACTIONS,0.2000
MARKETING,CUSTOMER DISSATISFACTION,0.5000
MARKETING,LEARNING CURVE,0.5000
MARKETING,ORGANIZATIONAL LEARNING,0.5000
PROJECT PLANNING,OUTSOURCING,0.5000
PROJECT PLANNING,OPERATIONS MANAGEMENT,0.5000
B2B MARKETSPACES,EMPIRICAL RESEARCH METHODS,0.2000
B2B MARKETSPACES,E-TRANSACTIONS,0.2000
CUSTOMER RETENTION,SELF-SERVICE,0.7500
CUSTOMER RETENTION,SERVICE OPERATIONS,0.7500
CUSTOMER RETENTION,SWITCHING COSTS,0.7500
RESEARCH,TECHNOLOGY,0.5000
EXPLOITATION,AMBIDEXTERITY,0.4000
EXPLOITATION,EXPLORATION,0.4000
ELECTRONIC COMMERCE,SERVICE OPERATIONS,0.1667
ELECTRONIC COMMERCE,OPERATIONS STRATEGY,0.1667
ELECTRONIC COMMERCE,EMPIRICAL STUDY,0.1667
ELECTRONIC COMMERCE,STRATEGIC NETWORKS,0.1667
THEATER SELECTION,OPTIMIZATION,0.5000
INSURANCE CLAIMS HANDLING OPERATIONS,INFORMATION-INTENSIVE SERVICES,1.0000
INSURANCE CLAIMS HANDLING OPERATIONS,SERVICE OPERATIONS,1.0000
SERVICE PURCHASING,CASE STUDIES,0.2000
SERVICE PURCHASING,PROFESSIONAL SERVICES,0.2000
SERVICE PURCHASING,OFFSHORING,0.2000
MANUFACTURING,SERVICE,0.0833
MANUFACTURING,CASE STUDY,0.0833
MANUFACTURING,MULTIVARIATE STATISTICAL TECHNIQUES,0.0833
MANUFACTURING,FIELD RESEARCH,0.0833
MANUFACTURING,ARCHIVAL RESEARCH,0.0833
MANUFACTURING,APPLICATIONS,0.0833
MANUFACTURING,THEORY BUILDING,0.0833
MANUFACTURING,SURVEY RESEARCH,0.0833
INTER-ORGANIZATIONAL CONTROL,INTER-ORGANIZATIONAL POWER,0.3333
INTER-ORGANIZATIONAL CONTROL,OUTSOURCING,0.3333
INTER-ORGANIZATIONAL CONTROL,STRATEGIC SOURCING,0.3333
INFORMATION TECHNOLOGY,ENTERPRISE TRANSFORMATION,0.1111
INFORMATION TECHNOLOGY,RESEARCH AGENDA,0.1111
INFORMATION TECHNOLOGY,NETWORK-CENTRIC ENTERPRISE,0.1111
INFORMATION TECHNOLOGY,OPERATIONS MANAGEMENT,0.1111
INFORMATION TECHNOLOGY,PUBLIC SECTOR OPERATIONS,0.3333
INFORMATION TECHNOLOGY,CASE STUDY,0.3333
INFORMATION TECHNOLOGY,BUSINESS PROCESSES,0.1111
INFORMATION TECHNOLOGY,SERVICE DESIGN,0.3333
ORGANISATIONAL BEHAVIOR,SERVICE OPERATIONS,0.3333
ORGANISATIONAL BEHAVIOR,PRODUCTIVITY,0.3333
ORGANISATIONAL BEHAVIOR,CASE/FIELD STUDY,0.3333
B2B E-COMMERCE,BUSINESS FAILURE,0.2000
B2B E-COMMERCE,SERVICE OPERATIONS STRATEGY,0.2000
B2B E-COMMERCE,E-SERVICES,0.2000
B2B E-COMMERCE,LOGISTIC REGRESSION ANALYSIS,0.2000
BALDRIGE,PERFORMANCE,0.6667
SWITCHING COSTS,SELF-SERVICE,0.7500
SWITCHING COSTS,SERVICE OPERATIONS,0.7500
SERVICE PERFORMANCE,QUALITY CONTROL CHARTS,0.5000
SERVICE PERFORMANCE,MULTISTAGE PROCESSES,0.5000
INFORMATION ECONOMY,INFORMATION CHAINS,0.2500
INFORMATION ECONOMY,INFORMATION PRODUCTS,0.2500
INTER-ORGANIZATIONAL POWER,OUTSOURCING,0.3333
INTER-ORGANIZATIONAL POWER,STRATEGIC SOURCING,0.3333
SERVICE OPERATIONS STRATEGY,SERVICE ORIENTATION,0.7500
SERVICE OPERATIONS STRATEGY,LOGISTIC REGRESSION ANALYSIS,0.2000
SERVICE OPERATIONS STRATEGY,E-SERVICE DELIVERY,0.7500
SERVICE OPERATIONS STRATEGY,B2B CAPABILITIES,0.7500
SERVICE OPERATIONS STRATEGY,B2B ELECTRONIC-SERVICES,0.7500
SERVICE OPERATIONS STRATEGY,E-SERVICES,0.2000
SERVICE OPERATIONS STRATEGY,EMOTIONAL RESPONSE,0.5000
SERVICE OPERATIONS STRATEGY,BUSINESS FAILURE,0.2000
SERVICE OPERATIONS STRATEGY,DESTINATIONS,0.5000
SERVICE SCRIPT,SERVICE QUALITY,0.5000
SERVICE SCRIPT,SERVICE ENCOUNTER,0.5000
SERVICE SCRIPT,SERVICE DESIGN,0.5000
VOLATILITY,STRUCTURE,0.2500
SERVICE GUARANTEES,SERVICE RECOVERY,1.0000
PROCESS MANAGEMENT,BUSINESS SYSTEMS,0.2500
MASS CUSTOMIZATION,ORGANIZATIONAL STRUCTURE,0.5000
MASS CUSTOMIZATION,CONTINGENCY THEORY,0.5000
CAPACITY RESERVATION CONTRACT,ELECTRONICS INDUSTRY,0.0435
CAPACITY RESERVATION CONTRACT,MANAGEMENT CONSULTING,0.0435
CAPACITY RESERVATION CONTRACT,HIGH TECH INDUSTRY,0.0435
CAPACITY RESERVATION CONTRACT,AFTER SALES SUPPORT,0.0435
CAPACITY RESERVATION CONTRACT,INTER-FUNCTIONAL COLLABORATION,0.0435
CAPACITY RESERVATION CONTRACT,CAPACITY PLANNING,0.0435
CAPACITY RESERVATION CONTRACT,NEW PRODUCT DEVELOPMENT,0.0435
CAPACITY RESERVATION CONTRACT,COLLABORATIVE RESEARCH,0.0435
CAPACITY RESERVATION CONTRACT,CHANGEOVER FLEXIBILITY,0.0435
CAPACITY RESERVATION CONTRACT,PERSONAL COMPUTER INDUSTRY,0.0435
CAPACITY RESERVATION CONTRACT,CLOCKSPEED,0.0435
CAPACITY RESERVATION CONTRACT,TECHNOLOGY VENDOR,0.0435
CAPACITY RESERVATION CONTRACT,MANUFACTURING OPERATIONS,0.0435
CAPACITY RESERVATION CONTRACT,AEROSPACE INDUSTRY,0.0435
CAPACITY RESERVATION CONTRACT,SUPPLIER SELECTION,0.0435
CAPACITY RESERVATION CONTRACT,SERVICE OPERATIONS,0.0435
CAPACITY RESERVATION CONTRACT,TRADE ASSOCIATION,0.0435
CAPACITY RESERVATION CONTRACT,SERVICE DESIGN,0.0435
SERVICE OPERATIONS MANAGEMENT,CUSTOMER EFFICIENCY,0.7500
SERVICE OPERATIONS MANAGEMENT,COMPETENCIES,1.0000
SERVICE OPERATIONS MANAGEMENT,RESOURCE COMPLEMENTARITIES,0.2000
SERVICE OPERATIONS MANAGEMENT,MULTICHANNEL RETAILING,0.2000
SERVICE OPERATIONS MANAGEMENT,STRUCTURAL EQUATIONS MODELING,1.0000
SERVICE OPERATIONS MANAGEMENT,SOM RESEARCH,0.3333
SERVICE OPERATIONS MANAGEMENT,SERVICE DELIVERY SYSTEM,0.9500
SERVICE OPERATIONS MANAGEMENT,SELF-SERVICE TECHNOLOGY (SST),0.7500
AFTER SALES SUPPORT,ELECTRONICS INDUSTRY,0.0435
AFTER SALES SUPPORT,MANAGEMENT CONSULTING,0.0435
AFTER SALES SUPPORT,HIGH TECH INDUSTRY,0.0435
AFTER SALES SUPPORT,CLOCKSPEED,0.0435
AFTER SALES SUPPORT,INTER-FUNCTIONAL COLLABORATION,0.0435
AFTER SALES SUPPORT,CAPACITY PLANNING,0.0435
AFTER SALES SUPPORT,NEW PRODUCT DEVELOPMENT,0.0435
AFTER SALES SUPPORT,COLLABORATIVE RESEARCH,0.0435
AFTER SALES SUPPORT,CHANGEOVER FLEXIBILITY,0.0435
AFTER SALES SUPPORT,PERSONAL COMPUTER INDUSTRY,0.0435
AFTER SALES SUPPORT,TECHNOLOGY VENDOR,0.0435
AFTER SALES SUPPORT,MANUFACTURING OPERATIONS,0.0435
AFTER SALES SUPPORT,AEROSPACE INDUSTRY,0.0435
AFTER SALES SUPPORT,SUPPLIER SELECTION,0.0435
AFTER SALES SUPPORT,SERVICE OPERATIONS,0.0435
AFTER SALES SUPPORT,TRADE ASSOCIATION,0.0435
AFTER SALES SUPPORT,SERVICE DESIGN,0.0435
TECHNOLOGY-BASED SELF-SERVICES,PUBLIC MANAGEMENT,0.4000
TECHNOLOGY-BASED SELF-SERVICES,SERVICE ATTRIBUTES,0.4000
TECHNOLOGY-BASED SELF-SERVICES,WEB SURVEY,0.4000
DESTINATIONS,EMOTIONAL RESPONSE,0.5000
PRODUCTIVITY,SERVICE OPERATIONS,0.3333
PRODUCTIVITY,CASE/FIELD STUDY,0.3333
LOGISTIC REGRESSION ANALYSIS,BUSINESS FAILURE,0.2000
LOGISTIC REGRESSION ANALYSIS,E-SERVICES,0.2000
ENTERPRISE TRANSFORMATION,RESEARCH AGENDA,0.1111
ENTERPRISE TRANSFORMATION,NETWORK-CENTRIC ENTERPRISE,0.1111
ENTERPRISE TRANSFORMATION,OPERATIONS MANAGEMENT,0.1111
ENTERPRISE TRANSFORMATION,BUSINESS PROCESSES,0.1111
PERSONAL COMPUTER INDUSTRY,ELECTRONICS INDUSTRY,0.0435
PERSONAL COMPUTER INDUSTRY,MANAGEMENT CONSULTING,0.0435
PERSONAL COMPUTER INDUSTRY,HIGH TECH INDUSTRY,0.0435
PERSONAL COMPUTER INDUSTRY,CLOCKSPEED,0.0435
PERSONAL COMPUTER INDUSTRY,INTER-FUNCTIONAL COLLABORATION,0.0435
PERSONAL COMPUTER INDUSTRY,CAPACITY PLANNING,0.0435
PERSONAL COMPUTER INDUSTRY,NEW PRODUCT DEVELOPMENT,0.0435
PERSONAL COMPUTER INDUSTRY,COLLABORATIVE RESEARCH,0.0435
PERSONAL COMPUTER INDUSTRY,CHANGEOVER FLEXIBILITY,0.0435
PERSONAL COMPUTER INDUSTRY,TECHNOLOGY VENDOR,0.0435
PERSONAL COMPUTER INDUSTRY,MANUFACTURING OPERATIONS,0.0435
PERSONAL COMPUTER INDUSTRY,AEROSPACE INDUSTRY,0.0435
PERSONAL COMPUTER INDUSTRY,SUPPLIER SELECTION,0.0435
PERSONAL COMPUTER INDUSTRY,SERVICE OPERATIONS,0.0435
PERSONAL COMPUTER INDUSTRY,TRADE ASSOCIATION,0.0435
PERSONAL COMPUTER INDUSTRY,SERVICE DESIGN,0.0435
RESEARCH AGENDA,NETWORK-CENTRIC ENTERPRISE,0.1111
RESEARCH AGENDA,OPERATIONS MANAGEMENT,0.1111
RESEARCH AGENDA,BUSINESS PROCESSES,0.1111
SERVICE OPERATIONS,CLUSTER ANALYSIS/HIERARCHICAL GROUPING,0.7500
SERVICE OPERATIONS,ELECTRONICS INDUSTRY,0.0435
SERVICE OPERATIONS,MANAGEMENT CONSULTING,0.0435
SERVICE OPERATIONS,OUTSOURCING,0.1429
SERVICE OPERATIONS,INTER-FUNCTIONAL COLLABORATION,0.0435
SERVICE OPERATIONS,STRATEGIC NETWORKS,0.1667
SERVICE OPERATIONS,OM-INFORMATION TECHNOLOGY INTERFACE,0.1429
SERVICE OPERATIONS,SERVICE DEVELOPMENT,0.5000
SERVICE OPERATIONS,RESEARCH OPPORTUNITIES,0.6667
SERVICE OPERATIONS,COLLABORATIVE RESEARCH,0.0435
SERVICE OPERATIONS,E-SERVICES,1.1000
SERVICE OPERATIONS,CAPACITY PLANNING,0.0435
SERVICE OPERATIONS,EMPIRICAL STUDY,0.1667
SERVICE OPERATIONS,BIG IDEAS,0.6667
SERVICE OPERATIONS,SERVICE RECOVERY,0.7500
SERVICE OPERATIONS,MANUFACTURING OPERATIONS,0.0435
SERVICE OPERATIONS,TECHNOLOGY MANAGEMENT,0.1429
SERVICE OPERATIONS,NEW PRODUCT DEVELOPMENT,0.0435
SERVICE OPERATIONS,SELF-SERVICE,0.7500
SERVICE OPERATIONS,CONSTRUCT DEVELOPMENT,0.6667
SERVICE OPERATIONS,RESEARCH REVIEW,0.5000
SERVICE OPERATIONS,CLOCKSPEED,0.0435
SERVICE OPERATIONS,TECHNOLOGY VENDOR,0.0435
SERVICE OPERATIONS,HISTORY,0.6667
SERVICE OPERATIONS,PROCESS MODEL,0.5000
SERVICE OPERATIONS,INFORMATION-INTENSIVE SERVICES,1.0000
SERVICE OPERATIONS,THEORETICAL FRAMEWORK,0.6667
SERVICE OPERATIONS,AEROSPACE INDUSTRY,0.0435
SERVICE OPERATIONS,CHANGEOVER FLEXIBILITY,0.0435
SERVICE OPERATIONS,E-COMMERCE,1.1000
SERVICE OPERATIONS,SUPPLIER SELECTION,0.0435
SERVICE OPERATIONS,OPERATIONS STRATEGY,1.5000
SERVICE OPERATIONS,TRADE ASSOCIATION,0.0435
SERVICE OPERATIONS,SERVICE DESIGN,0.0435
SERVICE OPERATIONS,HUMAN RESOURCE/OM INTERFACE,1.0000
SERVICE OPERATIONS,SURVEY RESEARCH/DESIGN,0.7500
SERVICE OPERATIONS,CASE/FIELD STUDY,0.3333
SERVICE OPERATIONS,HIGH TECH INDUSTRY,0.0435
SERVICE OPERATIONS,BUSINESS PROCESS MODELS,1.5000
SERVICE OPERATIONS,STRATEGIC ALIGNMENT,0.3333
OPERATIONS STRATEGY,OPERATIONAL PERFORMANCE,0.2000
OPERATIONS STRATEGY,STRUCTURAL EQUATION MODELING,0.2500
OPERATIONS STRATEGY,AIRLINES,0.2000
OPERATIONS STRATEGY,BUSINESS PERFORMANCE,0.2500
OPERATIONS STRATEGY,OPERATIONAL INTELLECTUAL CAPITAL,0.2500
OPERATIONS STRATEGY,PROFITABILITY,0.2000
OPERATIONS STRATEGY,CLUSTER ANALYSIS,0.2500
OPERATIONS STRATEGY,FOCUS,0.2000
OPERATIONS STRATEGY,EMPIRICAL STUDY,0.1667
OPERATIONS STRATEGY,STRATEGIC NETWORKS,0.1667
OPERATIONS STRATEGY,QUALITY,0.2000
OM-INFORMATION TECHNOLOGY INTERFACE,OUTSOURCING,0.1429
OM-INFORMATION TECHNOLOGY INTERFACE,TECHNOLOGY MANAGEMENT,0.1429
SERVICE ORGANIZATIONS,JOB OUTCOMES,0.2857
SERVICE ORGANIZATIONS,SERVICE,0.2857
SERVICE ORGANIZATIONS,ORGANIZATIONAL LEARNING,0.5000
SERVICE ORGANIZATIONS,ICT IMPLEMENTATION,0.2857
SERVICE ORGANIZATIONS,INDIA,0.2857
SERVICE ORGANIZATIONS,JOB CHARACTERISTICS,0.2857
SERVICE ORGANIZATIONS,DEVELOPING COUNTRIES,0.2857
RESEARCH OPPORTUNITIES,BIG IDEAS,0.6667
RESEARCH OPPORTUNITIES,HISTORY,0.6667
BUSINESS PROCESSES,NETWORK-CENTRIC ENTERPRISE,0.1111
BUSINESS PROCESSES,OPERATIONS MANAGEMENT,0.1111
SELF-SERVICE TECHNOLOGY (SST),SERVICE DELIVERY SYSTEM,0.7500
SELF-SERVICE TECHNOLOGY (SST),CUSTOMER EFFICIENCY,0.7500
PROFESSIONAL SERVICES,CASE STUDIES,0.2000
PROFESSIONAL SERVICES,OFFSHORING,0.2000
THEORY BUILDING,SERVICE,0.0833
THEORY BUILDING,CASE STUDY,0.0833
THEORY BUILDING,ARCHIVAL RESEARCH,0.0833
THEORY BUILDING,APPLICATIONS,0.0833
THEORY BUILDING,MULTIVARIATE STATISTICAL TECHNIQUES,0.0833
THEORY BUILDING,SURVEY RESEARCH,0.3333
THEORY BUILDING,FIELD RESEARCH,0.0833
QUALITY,OPERATIONAL PERFORMANCE,0.2000
QUALITY,COGNITIVE PSYCHOLOGY,0.2500
QUALITY,AIRLINES,0.2000
QUALITY,PROFITABILITY,0.2000
QUALITY,HUMAN ERROR,0.2500
QUALITY,FOCUS,0.2000
QUALITY,POKA-YOKE,0.2500
OPERATIONAL INTELLECTUAL CAPITAL,BUSINESS PERFORMANCE,0.2500
OPERATIONAL INTELLECTUAL CAPITAL,STRUCTURAL EQUATION MODELING,0.2500
INFORMATION PRODUCTS,INFORMATION CHAINS,0.2500
OPERATIONS,BANKING,1.0000
OPERATIONS,PROCESSES,1.0000
OPERATIONS,ASSET MANAGEMENT,1.0000
STRUCTURAL EQUATION MODELING,BUSINESS PERFORMANCE,0.2500
ELECTRONICS INDUSTRY,MANAGEMENT CONSULTING,0.0435
ELECTRONICS INDUSTRY,HIGH TECH INDUSTRY,0.0435
ELECTRONICS INDUSTRY,CLOCKSPEED,0.0435
ELECTRONICS INDUSTRY,INTER-FUNCTIONAL COLLABORATION,0.0435
ELECTRONICS INDUSTRY,CAPACITY PLANNING,0.0435
ELECTRONICS INDUSTRY,NEW PRODUCT DEVELOPMENT,0.0435
ELECTRONICS INDUSTRY,COLLABORATIVE RESEARCH,0.0435
ELECTRONICS INDUSTRY,CHANGEOVER FLEXIBILITY,0.0435
ELECTRONICS INDUSTRY,TECHNOLOGY VENDOR,0.0435
ELECTRONICS INDUSTRY,MANUFACTURING OPERATIONS,0.0435
ELECTRONICS INDUSTRY,AEROSPACE INDUSTRY,0.0435
ELECTRONICS INDUSTRY,SUPPLIER SELECTION,0.0435
ELECTRONICS INDUSTRY,TRADE ASSOCIATION,0.0435
ELECTRONICS INDUSTRY,SERVICE DESIGN,0.0435
SERVICE,JOB OUTCOMES,0.2857
SERVICE,CASE STUDY,0.0833
SERVICE,ICT IMPLEMENTATION,0.2857
SERVICE,INDIA,0.2857
SERVICE,APPLICATIONS,0.0833
SERVICE,MULTIVARIATE STATISTICAL TECHNIQUES,0.0833
SERVICE,FIELD RESEARCH,0.0833
SERVICE,ARCHIVAL RESEARCH,0.0833
SERVICE,JOB CHARACTERISTICS,0.2857
SERVICE,DEVELOPING COUNTRIES,0.2857
SERVICE,SURVEY RESEARCH,0.0833
SERVICE QUALITY,INTER-CUSTOMER INTERACTIONS,0.5000
SERVICE QUALITY,SERVICE ENCOUNTER,0.7500
SERVICE QUALITY,SERVICE DESIGN,0.7500
SERVICE QUALITY,ATTRIBUTION THEORY,0.5000
SERVICE QUALITY,SELF-SERVICE TERMINALS,0.5000
MANAGEMENT CONSULTING,HIGH TECH INDUSTRY,0.0435
MANAGEMENT CONSULTING,CLOCKSPEED,0.0435
MANAGEMENT CONSULTING,INTER-FUNCTIONAL COLLABORATION,0.0435
MANAGEMENT CONSULTING,CAPACITY PLANNING,0.0435
MANAGEMENT CONSULTING,NEW PRODUCT DEVELOPMENT,0.0435
MANAGEMENT CONSULTING,COLLABORATIVE RESEARCH,0.0435
MANAGEMENT CONSULTING,CHANGEOVER FLEXIBILITY,0.0435
MANAGEMENT CONSULTING,TECHNOLOGY VENDOR,0.0435
MANAGEMENT CONSULTING,MANUFACTURING OPERATIONS,0.0435
MANAGEMENT CONSULTING,AEROSPACE INDUSTRY,0.0435
MANAGEMENT CONSULTING,SUPPLIER SELECTION,0.0435
MANAGEMENT CONSULTING,TRADE ASSOCIATION,0.0435
MANAGEMENT CONSULTING,SERVICE DESIGN,0.0435
OUTSOURCING,OPERATIONS MANAGEMENT,0.5000
OUTSOURCING,STRATEGIC SOURCING,0.3333
OUTSOURCING,TECHNOLOGY MANAGEMENT,0.1429
BANKING,ASSET MANAGEMENT,1.0000
BANKING,PROCESSES,1.0000
INFORMATION TECHNOLOGY ENABLED SERVICES,EMERGING MARKETS,0.3333
EXPLORATION,AMBIDEXTERITY,0.4000
STRATEGIC NETWORKS,EMPIRICAL STUDY,0.1667
SELF-SERVICE TERMINALS,ATTRIBUTION THEORY,0.5000
SELF-SERVICE TERMINALS,INTER-CUSTOMER INTERACTIONS,0.5000
WHITE-COLLAR WORK,OPERATIONS MANAGEMENT,0.5000
MULTIVARIATE STATISTICS,EMPIRICAL RESEARCH METHODS,0.5000
MULTIVARIATE STATISTICS,CLUSTER ANALYSIS,0.5000
CROSS-TRAINING,FLEXIBILITY,0.2000
CROSS-TRAINING,OPTIMIZATION,0.2000
CROSS-TRAINING,MATRIX ANALYTIC METHOD,0.2000
CROSS-TRAINING,SERVICE SYSTEM DESIGN,0.2000
B2B CAPABILITIES,B2B ELECTRONIC-SERVICES,0.7500
B2B CAPABILITIES,SERVICE ORIENTATION,0.7500
B2B CAPABILITIES,E-SERVICE DELIVERY,0.7500
ORGANIZATIONAL LEARNING,CUSTOMER DISSATISFACTION,0.5000
ORGANIZATIONAL LEARNING,LEARNING CURVE,0.5000
SYSTEM IMPROVEMENT,HEALTH CARE,0.3333
SYSTEM IMPROVEMENT,SURVEY RESEARCH,0.3333
MULTIVARIATE STATISTICAL TECHNIQUES,ARCHIVAL RESEARCH,0.0833
MULTIVARIATE STATISTICAL TECHNIQUES,CASE STUDY,0.0833
MULTIVARIATE STATISTICAL TECHNIQUES,FIELD RESEARCH,0.0833
MULTIVARIATE STATISTICAL TECHNIQUES,APPLICATIONS,0.0833
MULTIVARIATE STATISTICAL TECHNIQUES,SURVEY RESEARCH,0.0833
PUBLIC SECTOR OPERATIONS,CASE STUDY,0.3333
PUBLIC SECTOR OPERATIONS,SERVICE DESIGN,0.3333
CROSS SHIPPING,CASH SUPPLY CHAIN,1.0000
CROSS SHIPPING,CASH RECIRCULATION,1.0000
CROSS SHIPPING,CASH INVENTORY,1.0000
B2B ELECTRONIC-SERVICES,SERVICE ORIENTATION,0.7500
B2B ELECTRONIC-SERVICES,E-SERVICE DELIVERY,0.7500
OPTIMIZATION,SERVICE SYSTEM DESIGN,0.2000
OPTIMIZATION,FLEXIBILITY,0.2000
OPTIMIZATION,MATRIX ANALYTIC METHOD,0.2000
E-SERVICES,PROCESS MODEL,0.5000
E-SERVICES,E-COMMERCE,1.1000
E-SERVICES,BUSINESS FAILURE,0.2000
E-SERVICES,TECHNOLOGY MANAGEMENT,0.2500
JOB CHARACTERISTICS,JOB OUTCOMES,0.2857
JOB CHARACTERISTICS,ICT IMPLEMENTATION,0.2857
JOB CHARACTERISTICS,INDIA,0.2857
JOB CHARACTERISTICS,DEVELOPING COUNTRIES,0.2857
NEW PRODUCT DEVELOPMENT,HIGH TECH INDUSTRY,0.0435
NEW PRODUCT DEVELOPMENT,CLOCKSPEED,0.0435
NEW PRODUCT DEVELOPMENT,INTER-FUNCTIONAL COLLABORATION,0.0435
NEW PRODUCT DEVELOPMENT,CAPACITY PLANNING,0.0435
NEW PRODUCT DEVELOPMENT,COLLABORATIVE RESEARCH,0.0435
NEW PRODUCT DEVELOPMENT,CHANGEOVER FLEXIBILITY,0.0435
NEW PRODUCT DEVELOPMENT,TECHNOLOGY VENDOR,0.0435
NEW PRODUCT DEVELOPMENT,MANUFACTURING OPERATIONS,0.0435
NEW PRODUCT DEVELOPMENT,AEROSPACE INDUSTRY,0.0435
NEW PRODUCT DEVELOPMENT,SUPPLIER SELECTION,0.0435
NEW PRODUCT DEVELOPMENT,TRADE ASSOCIATION,0.0435
NEW PRODUCT DEVELOPMENT,SERVICE DESIGN,0.0435
JOB OUTCOMES,ICT IMPLEMENTATION,0.2857
JOB OUTCOMES,INDIA,0.2857
JOB OUTCOMES,DEVELOPING COUNTRIES,0.2857
OPERATIONAL PERFORMANCE,AIRLINES,0.2000
OPERATIONAL PERFORMANCE,PROFITABILITY,0.2000
OPERATIONAL PERFORMANCE,FOCUS,0.2000
EMPIRICAL RESEARCH METHODS,CLUSTER ANALYSIS,0.5000
EMPIRICAL RESEARCH METHODS,E-TRANSACTIONS,0.2000
SERVICE ORIENTATION,E-SERVICE DELIVERY,0.7500
RESOURCE COMPLEMENTARITIES,SERVICE DELIVERY SYSTEM,0.2000
RESOURCE COMPLEMENTARITIES,MULTICHANNEL RETAILING,0.2000
MOVIE SCREENING POLICIES,ALGORITHMS,1.5000
MOVIE SCREENING POLICIES,REVENUE MAXIMIZATION,1.5000
DROP-SHIPPING,PHYSICAL SERVICE DISTRIBUTION,0.6667
DROP-SHIPPING,INTERNET RETAILING,0.6667
CASH RECIRCULATION,CASH SUPPLY CHAIN,1.0000
CASH RECIRCULATION,CASH INVENTORY,1.0000
PROFITABILITY,FOCUS,0.2000
PROFITABILITY,AIRLINES,0.2000
ORGANIZATIONAL STRUCTURE,CONTINGENCY THEORY,0.5000
SERVICE INDUSTRIES,HEALTH CARE,0.3333
SERVICE INDUSTRIES,CALL CENTERS,0.3333
ORGANIZATION,OPERATIONS MANAGEMENT,0.1667
ORGANIZATION,ENTREPRENEURSHIP,0.1667
ORGANIZATION,DISCOVERY,0.1667
ENABLERS AND BARRIERS,E-BUSINESS,0.1667
ENABLERS AND BARRIERS,COMPETITION AND CONFLICT,0.1667
ENABLERS AND BARRIERS,E-AUCTION,0.1667
MULTISTAGE PROCESSES,QUALITY CONTROL CHARTS,0.5000
INTERNET RETAILING,PHYSICAL SERVICE DISTRIBUTION,0.6667
FIELD RESEARCH,ARCHIVAL RESEARCH,0.0833
FIELD RESEARCH,CASE STUDY,0.0833
FIELD RESEARCH,APPLICATIONS,0.0833
FIELD RESEARCH,SURVEY RESEARCH,0.0833
BIG IDEAS,HISTORY,0.6667
MANUFACTURING OPERATIONS,HIGH TECH INDUSTRY,0.0435
MANUFACTURING OPERATIONS,CLOCKSPEED,0.0435
MANUFACTURING OPERATIONS,INTER-FUNCTIONAL COLLABORATION,0.0435
MANUFACTURING OPERATIONS,CAPACITY PLANNING,0.0435
MANUFACTURING OPERATIONS,COLLABORATIVE RESEARCH,0.0435
MANUFACTURING OPERATIONS,CHANGEOVER FLEXIBILITY,0.0435
MANUFACTURING OPERATIONS,TECHNOLOGY VENDOR,0.0435
MANUFACTURING OPERATIONS,AEROSPACE INDUSTRY,0.0435
MANUFACTURING OPERATIONS,SUPPLIER SELECTION,0.0435
MANUFACTURING OPERATIONS,TRADE ASSOCIATION,0.0435
MANUFACTURING OPERATIONS,SERVICE DESIGN,0.0435
PROCESS MODEL,E-COMMERCE,0.5000
LEARNING CURVE,CUSTOMER DISSATISFACTION,0.5000
E-BUSINESS,COMPETITION AND CONFLICT,0.1667
E-BUSINESS,E-AUCTION,0.1667
TEAM PRODUCTIVITY,TEAM FAMILIARITY,0.2500
TEAM PRODUCTIVITY,DISTRIBUTED TEAMS,0.2500
TEAM PRODUCTIVITY,SOFTWARE,0.2500
PRODUCTION AND OPERATIONS MANAGEMENT,MARTIN (MARTY) KENNETH STARR,0.2000
PRODUCTION AND OPERATIONS MANAGEMENT,CATASTROPHE AND RISK,0.2000
PRODUCTION AND OPERATIONS MANAGEMENT,SYSTEM INTEGRATION,0.2000
PRODUCTION AND OPERATIONS MANAGEMENT,MODULAR PRODUCTION,0.2000
NETWORK-CENTRIC ENTERPRISE,OPERATIONS MANAGEMENT,0.1111
OFFSHORING,CASE STUDIES,0.2000
TRADE ASSOCIATION,HIGH TECH INDUSTRY,0.0435
TRADE ASSOCIATION,CLOCKSPEED,0.0435
TRADE ASSOCIATION,INTER-FUNCTIONAL COLLABORATION,0.0435
TRADE ASSOCIATION,CAPACITY PLANNING,0.0435
TRADE ASSOCIATION,COLLABORATIVE RESEARCH,0.0435
TRADE ASSOCIATION,CHANGEOVER FLEXIBILITY,0.0435
TRADE ASSOCIATION,TECHNOLOGY VENDOR,0.0435
TRADE ASSOCIATION,AEROSPACE INDUSTRY,0.0435
TRADE ASSOCIATION,SUPPLIER SELECTION,0.0435
TRADE ASSOCIATION,SERVICE DESIGN,0.0435
ICT IMPLEMENTATION,INDIA,0.2857
ICT IMPLEMENTATION,DEVELOPING COUNTRIES,0.2857
FLEXIBILITY,MATRIX ANALYTIC METHOD,0.2000
FLEXIBILITY,SERVICE SYSTEM DESIGN,0.2000
SURVEY RESEARCH/DESIGN,CLUSTER ANALYSIS/HIERARCHICAL GROUPING,0.7500
SURVEY RESEARCH/DESIGN,SERVICE RECOVERY,0.7500
CATASTROPHE AND RISK,MARTIN (MARTY) KENNETH STARR,0.2000
CATASTROPHE AND RISK,SYSTEM INTEGRATION,0.2000
CATASTROPHE AND RISK,MODULAR PRODUCTION,0.2000
STRUCTURAL EQUATIONS MODELING,COMPETENCIES,1.0000
CASH INVENTORY,CASH SUPPLY CHAIN,1.0000
CLUSTER ANALYSIS/HIERARCHICAL GROUPING,SERVICE RECOVERY,0.7500
PROCESSES,ASSET MANAGEMENT,1.0000
WEB SURVEY,PUBLIC MANAGEMENT,0.4000
WEB SURVEY,SERVICE ATTRIBUTES,0.4000
COGNITIVE PSYCHOLOGY,HUMAN ERROR,0.2500
COGNITIVE PSYCHOLOGY,POKA-YOKE,0.2500
STAFF SCHEDULING,SERVICE ATTRIBUTES,0.3333
STAFF SCHEDULING,SERVICE ECONOMICS,0.3333
STAFF SCHEDULING,SERVICE DESIGN,0.3333
SERVICE ENCOUNTER,SERVICE DESIGN,0.7500
GOVERNANCE CONTROL MECHANISMS,EMERGING MARKETS,0.3333
AIRLINES,FOCUS,0.2000
ARCHIVAL RESEARCH,CASE STUDY,0.0833
ARCHIVAL RESEARCH,APPLICATIONS,0.0833
ARCHIVAL RESEARCH,SURVEY RESEARCH,0.0833
APPLICATIONS,CASE STUDY,0.0833
APPLICATIONS,SURVEY RESEARCH,0.0833
SERVICE ATTRIBUTES,PUBLIC MANAGEMENT,0.4000
SERVICE ATTRIBUTES,SERVICE ECONOMICS,0.3333
SERVICE ATTRIBUTES,SERVICE DESIGN,0.3333
HIGH TECH INDUSTRY,CLOCKSPEED,0.0435
HIGH TECH INDUSTRY,INTER-FUNCTIONAL COLLABORATION,0.0435
HIGH TECH INDUSTRY,CAPACITY PLANNING,0.0435
HIGH TECH INDUSTRY,COLLABORATIVE RESEARCH,0.0435
HIGH TECH INDUSTRY,CHANGEOVER FLEXIBILITY,0.0435
HIGH TECH INDUSTRY,TECHNOLOGY VENDOR,0.0435
HIGH TECH INDUSTRY,AEROSPACE INDUSTRY,0.0435
HIGH TECH INDUSTRY,SUPPLIER SELECTION,0.0435
HIGH TECH INDUSTRY,SERVICE DESIGN,0.0435
HUMAN ERROR,POKA-YOKE,0.2500
SERVICE SYSTEM DESIGN,MATRIX ANALYTIC METHOD,0.2000
CUSTOMER EFFICIENCY,SERVICE DELIVERY SYSTEM,0.7500
SYSTEM INTEGRATION,MARTIN (MARTY) KENNETH STARR,0.2000
SYSTEM INTEGRATION,MODULAR PRODUCTION,0.2000
MODULAR PRODUCTION,MARTIN (MARTY) KENNETH STARR,0.2000
MULTICHANNEL RETAILING,SERVICE DELIVERY SYSTEM,0.2000
INDIA,DEVELOPING COUNTRIES,0.2857
INTER-FUNCTIONAL COLLABORATION,CLOCKSPEED,0.0435
INTER-FUNCTIONAL COLLABORATION,CAPACITY PLANNING,0.0435
INTER-FUNCTIONAL COLLABORATION,COLLABORATIVE RESEARCH,0.0435
INTER-FUNCTIONAL COLLABORATION,CHANGEOVER FLEXIBILITY,0.0435
INTER-FUNCTIONAL COLLABORATION,TECHNOLOGY VENDOR,0.0435
INTER-FUNCTIONAL COLLABORATION,AEROSPACE INDUSTRY,0.0435
INTER-FUNCTIONAL COLLABORATION,SUPPLIER SELECTION,0.0435
INTER-FUNCTIONAL COLLABORATION,SERVICE DESIGN,0.0435
TEAM FAMILIARITY,DISTRIBUTED TEAMS,0.2500
TEAM FAMILIARITY,SOFTWARE,0.2500
CAPACITY PLANNING,CLOCKSPEED,0.0435
CAPACITY PLANNING,COLLABORATIVE RESEARCH,0.0435
CAPACITY PLANNING,CHANGEOVER FLEXIBILITY,0.0435
CAPACITY PLANNING,TECHNOLOGY VENDOR,0.0435
CAPACITY PLANNING,AEROSPACE INDUSTRY,0.0435
CAPACITY PLANNING,SUPPLIER SELECTION,0.0435
CAPACITY PLANNING,SERVICE DESIGN,0.0435
CHANGEOVER FLEXIBILITY,CLOCKSPEED,0.0435
CHANGEOVER FLEXIBILITY,COLLABORATIVE RESEARCH,0.0435
CHANGEOVER FLEXIBILITY,TECHNOLOGY VENDOR,0.0435
CHANGEOVER FLEXIBILITY,AEROSPACE INDUSTRY,0.0435
CHANGEOVER FLEXIBILITY,SUPPLIER SELECTION,0.0435
CHANGEOVER FLEXIBILITY,SERVICE DESIGN,0.0435
INTER-CUSTOMER INTERACTIONS,ATTRIBUTION THEORY,0.5000
SURVEY RESEARCH,CASE STUDY,0.0833
SURVEY RESEARCH,HEALTH CARE,0.3333
DISCOVERY,OPERATIONS MANAGEMENT,0.1667
DISCOVERY,ENTREPRENEURSHIP,0.1667
SOFTWARE,DISTRIBUTED TEAMS,0.2500
COLLABORATIVE RESEARCH,CLOCKSPEED,0.0435
COLLABORATIVE RESEARCH,TECHNOLOGY VENDOR,0.0435
COLLABORATIVE RESEARCH,AEROSPACE INDUSTRY,0.0435
COLLABORATIVE RESEARCH,SUPPLIER SELECTION,0.0435
COLLABORATIVE RESEARCH,SERVICE DESIGN,0.0435
ENTREPRENEURSHIP,OPERATIONS MANAGEMENT,0.1667
COMPETITION AND CONFLICT,E-AUCTION,0.1667
CONSTRUCT DEVELOPMENT,THEORETICAL FRAMEWORK,0.6667
HEALTH CARE,CALL CENTERS,0.3333
CLOCKSPEED,TECHNOLOGY VENDOR,0.0435
CLOCKSPEED,AEROSPACE INDUSTRY,0.0435
CLOCKSPEED,SUPPLIER SELECTION,0.0435
CLOCKSPEED,SERVICE DESIGN,0.0435
TECHNOLOGY VENDOR,AEROSPACE INDUSTRY,0.0435
TECHNOLOGY VENDOR,SUPPLIER SELECTION,0.0435
TECHNOLOGY VENDOR,SERVICE DESIGN,0.0435
AEROSPACE INDUSTRY,SUPPLIER SELECTION,0.0435
AEROSPACE INDUSTRY,SERVICE DESIGN,0.0435
CASE STUDY,SERVICE DESIGN,0.3333
SUPPLIER SELECTION,SERVICE DESIGN,0.0435
SERVICE DESIGN,SERVICE ECONOMICS,0.3333
ALGORITHMS,REVENUE MAXIMIZATION,1.5000
