nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
0,SERVICE OPERATIONS,0,0.2743,0.3269,0.3067,-1.1917,0.0390
2,EMPIRICAL RESEARCH,1,0.0885,0.0897,0.2133,-0.0464,0.0128
3,TECHNOLOGY,2,0.0088,0.0224,0.0336,-0.9752,0.0035
4,E-COMMERCE,0,0.0442,0.1122,0.0968,-2.2882,0.0059
5,LOGISTICS/DISTRIBUTION,0,0.0265,0.0641,0.0729,-1.6298,0.0036
6,E-SERVICES,0,0.0619,0.0962,0.1451,-1.2335,0.0086
7,MIS/OPERATIONS INTERFACE,0,0.0265,0.0641,0.0729,-1.6298,0.0036
8,SUPPLY CHAIN MANAGEMENT,0,0.0531,0.0801,0.1340,-1.0584,0.0072
10,SERVICE OPERATIONS MANAGEMENT,3,0.0708,0.0833,0.1759,-0.4822,0.0100
11,SERVICE DELIVERY SYSTEM,3,0.0354,0.0321,0.1218,0.2020,0.0052
12,SELF-SERVICE TECHNOLOGY (SST),3,0.0265,0.0192,0.1049,0.5664,0.0037
13,SERVICE COPRODUCTION,3,0.0265,0.0321,0.0913,-0.3321,0.0037
14,CUSTOMER EFFICIENCY,3,0.0265,0.0192,0.1049,0.5664,0.0037
15,CUSTOMER SATISFACTION,1,0.0885,0.0929,0.2102,-0.1630,0.0127
16,ATTRIBUTION THEORY,4,0.0177,0.0192,0.0699,-0.1186,0.0032
27,SERVICE QUALITY,4,0.0442,0.0417,0.1406,0.1373,0.0073
28,SERVICE DESIGN,4,0.0531,0.0481,0.1611,0.2495,0.0101
29,SERVICE ENCOUNTER,4,0.0265,0.0224,0.1008,0.2952,0.0046
30,SERVICE MANAGEMENT,4,0.0088,0.0256,0.0324,-1.1293,0.0018
31,QUALITY MANAGEMENT,0,0.0442,0.0288,0.1569,0.9782,0.0077
32,PROCESS MODEL,0,0.0177,0.0128,0.0771,0.4610,0.0027
33,SERVICES MANAGEMENT THEORY,0,0.0265,0.0192,0.1049,0.5664,0.0037
34,BUSINESS PROCESS MODELS,0,0.0265,0.0192,0.1049,0.5664,0.0037
45,INTERNET RETAILING,5,0.0177,0.0256,0.0648,-0.5341,0.0035
46,PHYSICAL SERVICE DISTRIBUTION,5,0.0177,0.0256,0.0648,-0.5341,0.0035
47,DROP-SHIPPING,5,0.0177,0.0256,0.0648,-0.5341,0.0035
48,MARGINS,5,0.0177,0.0256,0.0648,-0.5341,0.0035
58,SERVICE FAILURE,6,0.0177,0.0224,0.0672,-0.3400,0.0033
64,LOGISTICS,7,0.0088,0.0321,0.0304,-1.4003,0.0022
67,SERVICE RECOVERY,1,0.0619,0.0417,0.1969,1.0788,0.0077
85,PERFORMANCE,8,0.0177,0.0096,0.0822,0.8806,0.0035
88,PROCESS DESIGN,0,0.0088,0.0192,0.0350,-0.8035,0.0020
90,ELECTRONIC COMMERCE,7,0.0088,0.0160,0.0366,-0.6075,0.0022
91,TRANSACTION COSTS,7,0.0177,0.0192,0.0699,-0.1186,0.0045
92,STRATEGIC NETWORKS,7,0.0088,0.0160,0.0366,-0.6075,0.0022
93,OPERATIONS STRATEGY,9,0.0531,0.0801,0.1340,-1.0584,0.0103
94,EMPIRICAL STUDY,7,0.0088,0.0321,0.0304,-1.4003,0.0022
102,INTERNET COMMERCE,0,0.0088,0.0128,0.0386,-0.3752,0.0016
103,TECHNOLOGY MANAGEMENT,0,0.0177,0.0192,0.0699,-0.1186,0.0032
105,QUALITY,9,0.0177,0.0160,0.0732,0.1417,0.0050
108,SERVICE SCIENCE,3,0.0088,0.0192,0.0350,-0.8035,0.0020
109,RETAIL CHANNEL INTEGRATION,3,0.0088,0.0128,0.0386,-0.3752,0.0020
110,MULTICHANNEL RETAILING,3,0.0088,0.0128,0.0386,-0.3752,0.0020
111,RESOURCE COMPLEMENTARITIES,3,0.0088,0.0128,0.0386,-0.3752,0.0020
113,PUBLIC SECTOR OPERATIONS,4,0.0088,0.0160,0.0366,-0.6075,0.0022
114,INFORMATION TECHNOLOGY,4,0.0177,0.0192,0.0699,-0.1186,0.0044
115,CASE STUDY,10,0.0177,0.0224,0.0672,-0.3400,0.0040
116,SUPPLY CHAIN STRATEGY,9,0.0088,0.0064,0.0447,0.3249,0.0029
117,E-TRANSACTIONS,9,0.0088,0.0096,0.0411,-0.0834,0.0029
118,E-COLLABORATION,9,0.0088,0.0064,0.0447,0.3249,0.0029
119,B2B MARKETSPACES,9,0.0088,0.0064,0.0447,0.3249,0.0029
120,METRICS,9,0.0088,0.0064,0.0447,0.3249,0.0029
121,EMPIRICAL RESEARCH METHODS,9,0.0177,0.0096,0.0822,0.8806,0.0049
122,B2B E-COMMERCE,11,0.0088,0.0064,0.0447,0.3249,0.0019
123,SERVICE OPERATIONS STRATEGY,11,0.0531,0.0321,0.1827,1.2702,0.0078
124,BUSINESS FAILURE,11,0.0088,0.0064,0.0447,0.3249,0.0019
125,LOGISTIC REGRESSION ANALYSIS,11,0.0088,0.0064,0.0447,0.3249,0.0019
126,INTERNET SERVICE DELIVERY SYSTEMS,11,0.0088,0.0064,0.0447,0.3249,0.0019
127,OPERATIONAL PERFORMANCE,9,0.0088,0.0064,0.0447,0.3249,0.0025
128,PROFITABILITY,9,0.0088,0.0064,0.0447,0.3249,0.0025
129,FOCUS,9,0.0088,0.0064,0.0447,0.3249,0.0025
130,AIRLINES,9,0.0088,0.0064,0.0447,0.3249,0.0025
134,NEW SERVICE DEVELOPMENT,3,0.0619,0.0545,0.1803,0.3494,0.0080
135,COMPETENCIES,3,0.0265,0.0224,0.1008,0.2952,0.0036
136,STRUCTURAL EQUATIONS MODELING,3,0.0265,0.0224,0.1008,0.2952,0.0036
137,FINANCIAL SERVICES,10,0.0442,0.0288,0.1569,0.9782,0.0056
138,BANKING,10,0.0354,0.0192,0.1399,1.2514,0.0040
139,ASSET MANAGEMENT,10,0.0354,0.0192,0.1399,1.2514,0.0040
140,PROCESSES,10,0.0354,0.0192,0.1399,1.2514,0.0040
141,OPERATIONS,10,0.0354,0.0224,0.1344,0.9304,0.0040
142,B2B ELECTRONIC-SERVICES,11,0.0265,0.0128,0.1157,1.2972,0.0037
143,B2B CAPABILITIES,11,0.0265,0.0128,0.1157,1.2972,0.0037
144,SERVICE ORIENTATION,11,0.0265,0.0128,0.1157,1.2972,0.0037
145,E-SERVICE DELIVERY,11,0.0265,0.0128,0.1157,1.2972,0.0037
146,SERVICE DEVELOPMENT,0,0.0088,0.0096,0.0411,-0.0834,0.0018
147,PRODUCT DEVELOPMENT,0,0.0088,0.0096,0.0411,-0.0834,0.0018
148,RESEARCH,2,0.0088,0.0096,0.0411,-0.0834,0.0035
149,SERVICE PROCESSES,2,0.0088,0.0096,0.0411,-0.0834,0.0035
158,OFFSHORING,7,0.0088,0.0064,0.0447,0.3249,0.0027
159,OUTSOURCING,1,0.0354,0.0192,0.1399,1.2514,0.0067
163,OPERATIONAL FAILURES,6,0.0088,0.0096,0.0411,-0.0834,0.0019
168,SCALE DEVELOPMENT,3,0.0177,0.0128,0.0771,0.4610,0.0026
169,EMPIRICAL MEASUREMENT METHODOLOGY,3,0.0177,0.0128,0.0771,0.4610,0.0026
170,INFORMATION ECONOMY,12,0.0088,0.0064,0.0447,0.3249,0.0035
171,INFORMATION PRODUCTS,12,0.0088,0.0064,0.0447,0.3249,0.0035
172,INFORMATION PROCESSES,12,0.0088,0.0064,0.0447,0.3249,0.0035
173,INFORMATION CHAINS,12,0.0088,0.0064,0.0447,0.3249,0.0035
174,INFORMATION INTENSIVE SERVICES,12,0.0088,0.0064,0.0447,0.3249,0.0035
178,MARKETING,6,0.0177,0.0160,0.0732,0.1417,0.0033
179,OPERATIONS MANAGEMENT,1,0.0442,0.0353,0.1480,0.5183,0.0097
181,SERVICE ATTRIBUTES,13,0.0265,0.0256,0.0973,0.0610,0.0051
182,STAFF SCHEDULING,13,0.0088,0.0064,0.0447,0.3249,0.0021
183,SERVICE ECONOMICS,13,0.0088,0.0064,0.0447,0.3249,0.0021
188,CASE/FIELD STUDY,0,0.0088,0.0096,0.0411,-0.0834,0.0020
189,ORGANISATIONAL BEHAVIOR,0,0.0088,0.0096,0.0411,-0.0834,0.0020
190,PRODUCTIVITY,0,0.0088,0.0096,0.0411,-0.0834,0.0020
196,HEALTH CARE,10,0.0177,0.0160,0.0732,0.1417,0.0037
197,SERVICE SCRIPT,4,0.0177,0.0160,0.0732,0.1417,0.0032
198,VIDEO EXPERIMENT,4,0.0177,0.0160,0.0732,0.1417,0.0032
199,SOM CONTENT,3,0.0088,0.0032,0.0508,1.0615,0.0020
200,RESEARCH METHODS,3,0.0088,0.0064,0.0447,0.3249,0.0020
201,SOM RESEARCH,3,0.0088,0.0032,0.0508,1.0615,0.0020
202,BUSINESS STRATEGY,9,0.0088,0.0064,0.0447,0.3249,0.0017
203,HISTORY,0,0.0177,0.0096,0.0822,0.8806,0.0028
204,BIG IDEAS,0,0.0177,0.0096,0.0822,0.8806,0.0028
205,RESEARCH OPPORTUNITIES,0,0.0177,0.0096,0.0822,0.8806,0.0028
206,BUSINESS PROCESS OUTSOURCING,7,0.0177,0.0064,0.0894,1.5037,0.0051
207,PROFESSIONAL SERVICES,7,0.0088,0.0032,0.0508,1.0615,0.0027
208,CASE STUDIES,7,0.0088,0.0064,0.0447,0.3249,0.0027
209,SERVICE PURCHASING,7,0.0088,0.0032,0.0508,1.0615,0.0027
210,GLOBAL OUTSOURCING STRATEGIES,7,0.0088,0.0032,0.0508,1.0615,0.0029
211,INFORMATION TECHNOLOGY ENABLED SERVICES,7,0.0088,0.0032,0.0508,1.0615,0.0029
212,EMERGING MARKETS,7,0.0177,0.0064,0.0894,1.5037,0.0053
213,BPO INTEGRATION,7,0.0088,0.0032,0.0508,1.0615,0.0029
214,INTER-ORGANIZATIONAL POWER,1,0.0088,0.0032,0.0508,1.0615,0.0023
215,INTER-ORGANIZATIONAL CONTROL,1,0.0088,0.0032,0.0508,1.0615,0.0023
216,STRATEGIC SOURCING,1,0.0088,0.0032,0.0508,1.0615,0.0023
217,IT SERVICE MANAGEMENT AND DESIGN,13,0.0177,0.0192,0.0699,-0.1186,0.0034
218,TECHNOLOGY-BASED SELF-SERVICES,13,0.0177,0.0192,0.0699,-0.1186,0.0034
219,PUBLIC MANAGEMENT,13,0.0177,0.0192,0.0699,-0.1186,0.0034
220,WEB SURVEY,13,0.0177,0.0192,0.0699,-0.1186,0.0034
221,CONJOINT EXPERIMENT,13,0.0177,0.0192,0.0699,-0.1186,0.0034
222,STRATEGIC ALIGNMENT,0,0.0088,0.0064,0.0447,0.3249,0.0020
223,DISCRETE CHOICE ANALYSIS,0,0.0088,0.0064,0.0447,0.3249,0.0020
224,CAPABILITIES,0,0.0088,0.0064,0.0447,0.3249,0.0020
225,OM EMPIRICAL RESEARCH,10,0.0088,0.0064,0.0447,0.3249,0.0021
226,THEORY BUILDING,10,0.0177,0.0128,0.0771,0.4610,0.0040
227,SURVEY RESEARCH,10,0.0265,0.0128,0.1157,1.2972,0.0058
228,CASE RESEARCH,11,0.0265,0.0224,0.1008,0.2952,0.0048
229,SECONDARY DATA,10,0.0088,0.0064,0.0447,0.3249,0.0021
230,CERTIFICATION,0,0.0088,0.0032,0.0508,1.0615,0.0020
231,SIGNALING,0,0.0088,0.0032,0.0508,1.0615,0.0020
232,OM-INFORMATION TECHNOLOGY INTERFACE,0,0.0088,0.0032,0.0508,1.0615,0.0020
233,SURVEY RESEARCH/DESIGN,1,0.0265,0.0128,0.1157,1.2972,0.0035
234,CRITICAL INCIDENT TECHNIQUE,1,0.0265,0.0128,0.1157,1.2972,0.0035
235,CLUSTER ANALYSIS/HIERARCHICAL GROUPING,1,0.0265,0.0128,0.1157,1.2972,0.0035
236,COLLABORATIVE RESEARCH,14,0.0088,0.0032,0.0508,1.0615,0.0026
237,NEW PRODUCT DEVELOPMENT,14,0.0088,0.0032,0.0508,1.0615,0.0026
238,CLOCKSPEED,14,0.0088,0.0032,0.0508,1.0615,0.0026
239,INTER-FUNCTIONAL COLLABORATION,14,0.0088,0.0032,0.0508,1.0615,0.0026
240,MANUFACTURING OPERATIONS,14,0.0088,0.0032,0.0508,1.0615,0.0026
241,CHANGEOVER FLEXIBILITY,14,0.0088,0.0032,0.0508,1.0615,0.0026
242,CAPACITY PLANNING,14,0.0088,0.0032,0.0508,1.0615,0.0026
243,SETUP TIME REDUCTION,14,0.0088,0.0032,0.0508,1.0615,0.0026
244,AFTER SALES SUPPORT,14,0.0088,0.0032,0.0508,1.0615,0.0026
245,SUPPLY CHAIN OPERATIONS,14,0.0088,0.0032,0.0508,1.0615,0.0026
246,CAPACITY RESERVATION CONTRACT,14,0.0088,0.0032,0.0508,1.0615,0.0026
247,SUPPLIER SELECTION,14,0.0088,0.0032,0.0508,1.0615,0.0026
248,HIGH TECH INDUSTRY,14,0.0088,0.0032,0.0508,1.0615,0.0026
249,PERSONAL COMPUTER INDUSTRY,14,0.0088,0.0032,0.0508,1.0615,0.0026
250,AEROSPACE INDUSTRY,14,0.0088,0.0032,0.0508,1.0615,0.0026
251,SEMICONDUCTOR INDUSTRY,14,0.0088,0.0032,0.0508,1.0615,0.0026
252,ELECTRONICS INDUSTRY,14,0.0088,0.0032,0.0508,1.0615,0.0026
253,TELECOMMUNICATIONS INDUSTRY,14,0.0088,0.0032,0.0508,1.0615,0.0026
254,MANAGEMENT CONSULTING,14,0.0088,0.0032,0.0508,1.0615,0.0026
255,TECHNOLOGY VENDOR,14,0.0088,0.0032,0.0508,1.0615,0.0026
256,TRADE ASSOCIATION,14,0.0088,0.0032,0.0508,1.0615,0.0026
257,SERVICE SYSTEM DESIGN,15,0.0088,0.0032,0.0508,1.0615,0.0027
258,QUEUING MODELS,15,0.0088,0.0032,0.0508,1.0615,0.0027
259,FLEXIBILITY,15,0.0088,0.0032,0.0508,1.0615,0.0027
260,CROSS-TRAINING,15,0.0088,0.0032,0.0508,1.0615,0.0027
261,MATRIX ANALYTIC METHOD,15,0.0088,0.0032,0.0508,1.0615,0.0027
262,OPTIMIZATION,15,0.0265,0.0096,0.1233,1.8446,0.0060
263,COMPLAINT MANAGEMENT,1,0.0354,0.0128,0.1542,2.1334,0.0046
264,SERVICE GUARANTEES,1,0.0354,0.0128,0.1542,2.1334,0.0046
265,RESEARCH PRODUCTIVITY,0,0.0088,0.0064,0.0447,0.3249,0.0018
266,RESEARCH REVIEW,0,0.0088,0.0064,0.0447,0.3249,0.0018
267,THEORETICAL FRAMEWORK,3,0.0177,0.0192,0.0699,-0.1186,0.0026
268,CONSTRUCT DEVELOPMENT,3,0.0177,0.0192,0.0699,-0.1186,0.0026
269,DESTINATIONS,11,0.0177,0.0128,0.0771,0.4610,0.0030
270,EXPERIENCE,11,0.0177,0.0128,0.0771,0.4610,0.0030
271,EMOTIONAL RESPONSE,11,0.0177,0.0128,0.0771,0.4610,0.0030
272,E-BUSINESS,1,0.0088,0.0096,0.0411,-0.0834,0.0024
273,E-AUCTION,1,0.0088,0.0096,0.0411,-0.0834,0.0024
274,RFID,1,0.0088,0.0096,0.0411,-0.0834,0.0024
275,COMPETITION AND CONFLICT,1,0.0088,0.0096,0.0411,-0.0834,0.0024
276,COLLABORATION AND COORDINATION,1,0.0088,0.0096,0.0411,-0.0834,0.0024
277,ENABLERS AND BARRIERS,1,0.0088,0.0096,0.0411,-0.0834,0.0024
278,INFORMATION-INTENSIVE SERVICES,0,0.0265,0.0096,0.1233,1.8446,0.0037
279,SERVICE CLASSIFICATION,0,0.0265,0.0096,0.1233,1.8446,0.0037
280,INSURANCE CLAIMS HANDLING OPERATIONS,0,0.0265,0.0096,0.1233,1.8446,0.0037
281,SELF-SERVICE,1,0.0265,0.0096,0.1233,1.8446,0.0037
282,CUSTOMER RETENTION,1,0.0265,0.0096,0.1233,1.8446,0.0037
283,SWITCHING COSTS,1,0.0265,0.0096,0.1233,1.8446,0.0037
284,CASH SUPPLY CHAIN,16,0.0265,0.0096,0.1233,1.8446,0.0035
285,CASH RECIRCULATION,16,0.0265,0.0096,0.1233,1.8446,0.0035
286,CROSS SHIPPING,16,0.0265,0.0096,0.1233,1.8446,0.0035
287,CASH INVENTORY,16,0.0265,0.0096,0.1233,1.8446,0.0035
288,INFORMATION AND COMMUNICATIONS TECHNOLOGY (ICT),6,0.0177,0.0064,0.0894,1.5037,0.0034
289,ICT IMPLEMENTATION,6,0.0177,0.0064,0.0894,1.5037,0.0034
290,DEVELOPING COUNTRIES,6,0.0177,0.0064,0.0894,1.5037,0.0034
291,INDIA,6,0.0177,0.0064,0.0894,1.5037,0.0034
292,JOB CHARACTERISTICS,6,0.0177,0.0064,0.0894,1.5037,0.0034
293,JOB OUTCOMES,6,0.0177,0.0064,0.0894,1.5037,0.0034
294,SERVICE,6,0.0265,0.0096,0.1233,1.8446,0.0052
295,SERVICE ORGANIZATIONS,6,0.0265,0.0096,0.1233,1.8446,0.0049
296,MOVIE SCREENING POLICIES,17,0.0265,0.0096,0.1233,1.8446,0.0035
297,REVENUE MAXIMIZATION,17,0.0265,0.0096,0.1233,1.8446,0.0035
298,ALGORITHMS,17,0.0265,0.0096,0.1233,1.8446,0.0035
299,SOFTWARE PROJECTS,1,0.0177,0.0064,0.0894,1.5037,0.0033
300,PROJECT PLANNING,1,0.0177,0.0064,0.0894,1.5037,0.0033
301,ENTREPRENEURSHIP,1,0.0088,0.0096,0.0411,-0.0834,0.0027
302,TECHNOLOGY COMMERCIALIZATION,1,0.0088,0.0032,0.0508,1.0615,0.0027
303,DISCOVERY,1,0.0088,0.0032,0.0508,1.0615,0.0027
304,COMMITMENT,1,0.0088,0.0032,0.0508,1.0615,0.0027
305,ORGANIZATION,1,0.0088,0.0032,0.0508,1.0615,0.0027
306,GROWTH,1,0.0088,0.0032,0.0508,1.0615,0.0027
307,INTER-CUSTOMER INTERACTIONS,4,0.0177,0.0096,0.0822,0.8806,0.0032
308,SELF-SERVICE TERMINALS,4,0.0177,0.0096,0.0822,0.8806,0.0032
309,REPURCHASE INTENTION,4,0.0177,0.0096,0.0822,0.8806,0.0032
310,SERVICE PERFORMANCE,18,0.0088,0.0032,0.0508,1.0615,0.0035
311,MULTISTAGE PROCESSES,18,0.0088,0.0032,0.0508,1.0615,0.0035
312,QUALITY CONTROL CHARTS,18,0.0088,0.0032,0.0508,1.0615,0.0035
313,BALDRIGE,8,0.0177,0.0064,0.0894,1.5037,0.0035
314,ISO 9000,8,0.0177,0.0064,0.0894,1.5037,0.0035
315,TQM,8,0.0177,0.0064,0.0894,1.5037,0.0035
316,INTERORGANIZATIONAL,4,0.0088,0.0032,0.0508,1.0615,0.0027
317,INTERDISCIPLINARY,4,0.0088,0.0032,0.0508,1.0615,0.0027
318,RESEARCH AGENDA,4,0.0088,0.0032,0.0508,1.0615,0.0027
319,NETWORK-CENTRIC ENTERPRISE,4,0.0088,0.0032,0.0508,1.0615,0.0027
320,ENTERPRISE TRANSFORMATION,4,0.0088,0.0032,0.0508,1.0615,0.0027
321,ENTERPRISE NETWORKS,4,0.0088,0.0032,0.0508,1.0615,0.0027
322,ORGANIZATIONAL BEHAVIOR,4,0.0088,0.0032,0.0508,1.0615,0.0027
323,BUSINESS PROCESSES,4,0.0088,0.0032,0.0508,1.0615,0.0027
324,DISTRIBUTED TEAMS,19,0.0088,0.0032,0.0508,1.0615,0.0035
325,KNOWLEDGE WORK,19,0.0088,0.0032,0.0508,1.0615,0.0035
326,SOFTWARE,19,0.0088,0.0032,0.0508,1.0615,0.0035
327,TEAM FAMILIARITY,19,0.0088,0.0032,0.0508,1.0615,0.0035
328,TEAM PRODUCTIVITY,19,0.0088,0.0032,0.0508,1.0615,0.0035
329,CUSTOMER DISSATISFACTION,6,0.0177,0.0064,0.0894,1.5037,0.0033
330,LEARNING CURVE,6,0.0177,0.0064,0.0894,1.5037,0.0033
331,ORGANIZATIONAL LEARNING,6,0.0265,0.0096,0.1233,1.8446,0.0049
332,MOTION PICTURE INDUSTRY,15,0.0177,0.0064,0.0894,1.5037,0.0038
333,FORECASTING,15,0.0177,0.0096,0.0822,0.8806,0.0038
334,DISTRIBUTION PLANNING,15,0.0177,0.0064,0.0894,1.5037,0.0038
335,THEATER SELECTION,15,0.0177,0.0064,0.0894,1.5037,0.0038
336,SERVICE INDUSTRIES,10,0.0088,0.0096,0.0411,-0.0834,0.0019
337,CALL CENTERS,10,0.0088,0.0096,0.0411,-0.0834,0.0019
338,WHITE-COLLAR WORK,1,0.0088,0.0032,0.0508,1.0615,0.0023
339,SURVEY,1,0.0088,0.0032,0.0508,1.0615,0.0023
340,PROCESS MANAGEMENT,20,0.0088,0.0032,0.0508,1.0615,0.0035
341,OPERATING TRADE-OFFS,20,0.0088,0.0032,0.0508,1.0615,0.0035
342,VARIABILITY,20,0.0088,0.0032,0.0508,1.0615,0.0035
343,MANUFACTURING PERFORMANCE,20,0.0088,0.0032,0.0508,1.0615,0.0035
344,BUSINESS SYSTEMS,20,0.0088,0.0032,0.0508,1.0615,0.0035
345,AMBIDEXTERITY,1,0.0177,0.0064,0.0894,1.5037,0.0028
346,EXPLOITATION,1,0.0177,0.0064,0.0894,1.5037,0.0028
347,EXPLORATION,1,0.0177,0.0064,0.0894,1.5037,0.0028
348,COMBINATIVE COMPETITIVE CAPABILITIES,1,0.0177,0.0064,0.0894,1.5037,0.0028
349,CLUSTER ANALYSIS,9,0.0177,0.0064,0.0894,1.5037,0.0041
350,MULTIVARIATE STATISTICS,9,0.0088,0.0032,0.0508,1.0615,0.0024
351,PROJECT MANAGEMENT,21,0.0088,0.0032,0.0508,1.0615,0.0035
352,INFORMATION TECHNOLOGY ALIGNMENT,21,0.0088,0.0032,0.0508,1.0615,0.0035
353,STRUCTURE,21,0.0088,0.0032,0.0508,1.0615,0.0035
354,UNCERTAINTY,21,0.0088,0.0032,0.0508,1.0615,0.0035
355,VOLATILITY,21,0.0088,0.0032,0.0508,1.0615,0.0035
356,ENTERPRISE RESOURCE PLANNING (ERP),9,0.0088,0.0032,0.0508,1.0615,0.0020
357,INFORMATION AND COMMUNICATION TECHNOLOGY,9,0.0088,0.0032,0.0508,1.0615,0.0020
358,MARTIN (MARTY) KENNETH STARR,22,0.0088,0.0032,0.0508,1.0615,0.0035
359,PRODUCTION AND OPERATIONS MANAGEMENT,22,0.0088,0.0032,0.0508,1.0615,0.0035
360,SYSTEM INTEGRATION,22,0.0088,0.0032,0.0508,1.0615,0.0035
361,INTERDISCIPLINARY RESEARCH,22,0.0088,0.0032,0.0508,1.0615,0.0035
362,MODULAR PRODUCTION,22,0.0088,0.0032,0.0508,1.0615,0.0035
363,CATASTROPHE AND RISK,22,0.0088,0.0032,0.0508,1.0615,0.0035
364,SYSTEM IMPROVEMENT,10,0.0088,0.0032,0.0508,1.0615,0.0022
365,PROBLEM SOLVING,10,0.0088,0.0032,0.0508,1.0615,0.0022
366,OPERATIONAL INTELLECTUAL CAPITAL,9,0.0088,0.0032,0.0508,1.0615,0.0024
367,OPERATING CAPABILITIES,9,0.0088,0.0032,0.0508,1.0615,0.0024
368,BUSINESS PERFORMANCE,9,0.0088,0.0032,0.0508,1.0615,0.0024
369,STRUCTURAL EQUATION MODELING,9,0.0088,0.0064,0.0447,0.3249,0.0024
370,MASS CUSTOMIZATION,23,0.0088,0.0064,0.0447,0.3249,0.0035
371,ORGANIZATIONAL STRUCTURE,23,0.0088,0.0032,0.0508,1.0615,0.0035
372,CONTINGENCY THEORY,23,0.0088,0.0032,0.0508,1.0615,0.0035
373,BUYERSUPPLIER RELATIONSHIPS,7,0.0088,0.0032,0.0508,1.0615,0.0028
374,GOVERNANCE CONTROL MECHANISMS,7,0.0088,0.0032,0.0508,1.0615,0.0028
375,HUMAN RESOURCE/OM INTERFACE,0,0.0088,0.0032,0.0508,1.0615,0.0016
376,POKA-YOKE,9,0.0088,0.0032,0.0508,1.0615,0.0029
377,HUMAN ERROR,9,0.0088,0.0032,0.0508,1.0615,0.0029
378,MISTAKE-PROOFING,9,0.0088,0.0032,0.0508,1.0615,0.0029
379,COGNITIVE PSYCHOLOGY,9,0.0088,0.0032,0.0508,1.0615,0.0029
380,MANUFACTURING,10,0.0088,0.0032,0.0508,1.0615,0.0023
381,THEORY VERIFYING,10,0.0088,0.0032,0.0508,1.0615,0.0023
382,APPLICATIONS,10,0.0088,0.0032,0.0508,1.0615,0.0023
383,QUALITATIVE RESEARCH,10,0.0088,0.0032,0.0508,1.0615,0.0023
384,ARCHIVAL RESEARCH,10,0.0088,0.0032,0.0508,1.0615,0.0023
385,FIELD RESEARCH,10,0.0088,0.0032,0.0508,1.0615,0.0023
386,LABORATORY RESEARCH,10,0.0088,0.0032,0.0508,1.0615,0.0023
387,MULTIVARIATE STATISTICAL TECHNIQUES,10,0.0088,0.0032,0.0508,1.0615,0.0023
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
0,256,0.0435
0,2,0.3333
0,4,1.1000
0,5,0.6000
0,6,1.1000
0,7,0.6000
0,8,0.6000
0,265,0.5000
0,266,0.5000
0,267,0.6667
0,268,0.6667
0,231,0.1429
0,15,0.7500
0,146,0.5000
0,147,0.5000
0,278,1.0000
0,279,1.0000
0,280,1.0000
0,281,0.7500
0,282,0.7500
0,283,0.7500
0,28,0.0435
0,31,0.6863
0,32,0.5000
0,33,1.5000
0,34,1.5000
0,134,0.6667
0,255,0.0435
0,222,0.3333
0,159,0.1429
0,188,0.3333
0,189,0.3333
0,190,0.3333
0,64,0.1667
0,67,0.7500
0,202,0.3333
0,203,0.6667
0,204,0.6667
0,205,0.6667
0,88,0.1429
0,90,0.1667
0,91,0.1667
0,92,0.1667
0,93,1.5000
0,94,0.1667
0,223,0.3333
0,224,0.3333
0,230,0.1429
0,103,0.1429
0,232,0.1429
0,233,0.7500
0,234,0.7500
0,235,0.7500
0,236,0.0435
0,237,0.0435
0,238,0.0435
0,239,0.0435
0,240,0.0435
0,241,0.0435
0,242,0.0435
0,243,0.0435
0,244,0.0435
0,245,0.0435
0,246,0.0435
0,375,1.0000
0,248,0.0435
0,249,0.0435
0,250,0.0435
0,251,0.0435
0,252,0.0435
0,253,0.0435
0,254,0.0435
0,247,0.0435
2,384,0.0833
2,386,0.0833
2,387,0.0833
2,6,0.2500
2,385,0.0833
2,264,1.0000
2,15,1.0000
2,294,0.0833
2,263,1.0000
2,93,0.5833
2,8,0.6500
2,67,1.0000
2,202,0.3333
2,345,0.4000
2,346,0.4000
2,347,0.4000
2,348,0.4000
2,349,0.2500
2,226,0.0833
2,227,0.0833
2,356,0.2500
2,357,0.2500
2,102,0.2500
2,103,0.2500
2,115,0.0833
2,380,0.0833
2,381,0.0833
2,382,0.0833
2,383,0.0833
3,148,0.5000
3,149,0.5000
4,32,0.5000
4,5,0.6000
4,6,1.1000
4,7,0.6000
4,8,0.6000
4,31,0.5000
5,8,0.6000
5,6,0.6000
5,7,0.6000
6,32,0.5000
6,102,0.2500
6,7,0.6000
6,8,0.8500
6,103,0.2500
6,122,0.2000
6,123,0.2000
6,124,0.2000
6,125,0.2000
6,126,0.2000
6,31,0.5000
7,8,0.6000
8,103,0.2500
8,345,0.4000
8,346,0.4000
8,347,0.4000
8,348,0.4000
8,102,0.2500
10,134,1.0000
10,199,0.3333
10,200,0.3333
10,201,0.3333
10,11,0.9500
10,12,0.7500
10,109,0.2000
10,110,0.2000
10,111,0.2000
10,108,0.2000
10,14,0.7500
10,136,1.0000
10,135,1.0000
10,13,0.7500
11,108,0.2000
11,12,0.7500
11,13,0.7500
11,110,0.2000
11,109,0.2000
11,14,0.7500
11,111,0.2000
12,13,0.7500
12,14,0.7500
13,14,0.7500
15,67,1.0000
15,263,1.0000
15,264,1.0000
15,275,0.1667
15,299,0.5000
15,300,0.5000
15,272,0.1667
15,273,0.1667
15,274,0.1667
15,179,0.5000
15,276,0.1667
15,277,0.1667
15,281,0.7500
15,282,0.7500
15,283,0.7500
15,159,0.5000
16,307,0.5000
16,27,0.5000
16,308,0.5000
16,309,0.5000
27,197,0.5000
27,198,0.5000
27,307,0.5000
27,308,0.5000
27,309,0.5000
27,28,0.7500
27,29,0.7500
27,30,0.2500
27,31,0.2500
28,256,0.0435
28,29,0.7500
28,30,0.2500
28,31,0.2935
28,113,0.3333
28,114,0.3333
28,115,0.3333
28,181,0.3333
28,182,0.3333
28,183,0.3333
28,197,0.5000
28,198,0.5000
28,236,0.0435
28,237,0.0435
28,238,0.0435
28,239,0.0435
28,240,0.0435
28,241,0.0435
28,242,0.0435
28,243,0.0435
28,244,0.0435
28,245,0.0435
28,246,0.0435
28,247,0.0435
28,248,0.0435
28,249,0.0435
28,250,0.0435
28,251,0.0435
28,252,0.0435
28,253,0.0435
28,254,0.0435
28,255,0.0435
29,197,0.5000
29,198,0.5000
29,30,0.2500
29,31,0.2500
30,31,0.2500
31,256,0.0435
31,159,0.1429
31,32,0.5000
31,88,0.1429
31,230,0.1429
31,103,0.1429
31,232,0.1429
31,231,0.1429
31,236,0.0435
31,237,0.0435
31,238,0.0435
31,239,0.0435
31,240,0.0435
31,241,0.0435
31,242,0.0435
31,243,0.0435
31,244,0.0435
31,245,0.0435
31,246,0.0435
31,247,0.0435
31,248,0.0435
31,249,0.0435
31,250,0.0435
31,251,0.0435
31,252,0.0435
31,253,0.0435
31,254,0.0435
31,255,0.0435
33,34,1.5000
45,48,0.6667
45,46,0.6667
45,47,0.6667
46,48,0.6667
46,47,0.6667
47,48,0.6667
58,329,0.5000
58,330,0.5000
58,331,0.5000
58,178,0.5000
64,90,0.1667
64,91,0.1667
64,92,0.1667
64,93,0.1667
64,94,0.1667
67,263,1.0000
67,264,1.0000
67,233,0.7500
67,234,0.7500
67,235,0.7500
85,313,0.6667
85,314,0.6667
85,315,0.6667
88,230,0.1429
88,103,0.1429
88,232,0.1429
88,231,0.1429
88,159,0.1429
90,91,0.1667
90,92,0.1667
90,93,0.1667
90,94,0.1667
91,206,0.2000
91,207,0.2000
91,208,0.2000
91,209,0.2000
91,158,0.2000
91,92,0.1667
91,93,0.1667
91,94,0.1667
92,93,0.1667
92,94,0.1667
93,356,0.2500
93,357,0.2500
93,129,0.2000
93,105,0.2000
93,128,0.2000
93,130,0.2000
93,366,0.2500
93,367,0.2500
93,368,0.2500
93,369,0.2500
93,349,0.2500
93,202,0.3333
93,94,0.1667
93,127,0.2000
102,103,0.2500
103,230,0.1429
103,231,0.1429
103,232,0.1429
103,159,0.1429
105,128,0.2000
105,129,0.2000
105,130,0.2000
105,376,0.2500
105,377,0.2500
105,378,0.2500
105,379,0.2500
105,127,0.2000
108,109,0.2000
108,110,0.2000
108,111,0.2000
109,110,0.2000
109,111,0.2000
110,111,0.2000
113,114,0.3333
113,115,0.3333
114,320,0.1111
114,321,0.1111
114,322,0.1111
114,323,0.1111
114,316,0.1111
114,115,0.3333
114,179,0.1111
114,317,0.1111
114,318,0.1111
114,319,0.1111
115,384,0.0833
115,385,0.0833
115,227,0.0833
115,294,0.0833
115,380,0.0833
115,226,0.0833
115,386,0.0833
115,387,0.0833
115,381,0.0833
115,382,0.0833
115,383,0.0833
116,120,0.2000
116,121,0.2000
116,117,0.2000
116,118,0.2000
116,119,0.2000
117,120,0.2000
117,121,0.2000
117,118,0.2000
117,119,0.2000
118,120,0.2000
118,121,0.2000
118,119,0.2000
119,120,0.2000
119,121,0.2000
120,121,0.2000
121,349,0.5000
121,350,0.5000
122,126,0.2000
122,123,0.2000
122,124,0.2000
122,125,0.2000
123,228,0.5000
123,269,0.5000
123,270,0.5000
123,271,0.5000
123,144,0.7500
123,145,0.7500
123,142,0.7500
123,143,0.7500
123,124,0.2000
123,125,0.2000
123,126,0.2000
124,126,0.2000
124,125,0.2000
125,126,0.2000
127,128,0.2000
127,130,0.2000
127,129,0.2000
128,129,0.2000
128,130,0.2000
129,130,0.2000
134,135,1.0000
134,168,1.0000
134,169,1.0000
134,267,0.6667
134,268,0.6667
134,136,1.0000
135,136,1.0000
137,196,0.3333
137,138,1.0000
137,139,1.0000
137,140,1.0000
137,141,1.0000
137,336,0.3333
137,337,0.3333
138,139,1.0000
138,140,1.0000
138,141,1.0000
139,140,1.0000
139,141,1.0000
140,141,1.0000
142,144,0.7500
142,145,0.7500
142,143,0.7500
143,144,0.7500
143,145,0.7500
144,145,0.7500
146,147,0.5000
148,149,0.5000
158,208,0.2000
158,209,0.2000
158,206,0.2000
158,207,0.2000
159,299,0.5000
159,230,0.1429
159,232,0.1429
159,231,0.1429
159,300,0.5000
159,216,0.3333
159,179,0.5000
159,214,0.3333
159,215,0.3333
163,331,0.5000
163,295,0.5000
168,169,1.0000
170,171,0.2500
170,172,0.2500
170,173,0.2500
170,174,0.2500
171,172,0.2500
171,173,0.2500
171,174,0.2500
172,173,0.2500
172,174,0.2500
173,174,0.2500
178,329,0.5000
178,331,0.5000
178,330,0.5000
179,320,0.1111
179,321,0.1111
179,322,0.1111
179,323,0.1111
179,299,0.5000
179,300,0.5000
179,301,0.1667
179,302,0.1667
179,304,0.1667
179,305,0.1667
179,339,0.5000
179,317,0.1111
179,319,0.1111
179,306,0.1667
179,303,0.1667
179,316,0.1111
179,338,0.5000
179,318,0.1111
181,220,0.4000
181,182,0.3333
181,183,0.3333
181,217,0.4000
181,218,0.4000
181,219,0.4000
181,221,0.4000
182,183,0.3333
188,189,0.3333
188,190,0.3333
189,190,0.3333
196,227,0.3333
196,364,0.3333
196,365,0.3333
196,336,0.3333
196,337,0.3333
197,198,0.5000
199,200,0.3333
199,201,0.3333
200,201,0.3333
203,204,0.6667
203,205,0.6667
204,205,0.6667
206,207,0.2000
206,208,0.2000
206,209,0.2000
206,212,0.3333
206,373,0.3333
206,374,0.3333
207,208,0.2000
207,209,0.2000
208,209,0.2000
210,211,0.3333
210,212,0.3333
210,213,0.3333
211,212,0.3333
211,213,0.3333
212,213,0.3333
212,374,0.3333
212,373,0.3333
214,216,0.3333
214,215,0.3333
215,216,0.3333
217,218,0.4000
217,219,0.4000
217,220,0.4000
217,221,0.4000
218,219,0.4000
218,220,0.4000
218,221,0.4000
219,220,0.4000
219,221,0.4000
220,221,0.4000
222,224,0.3333
222,223,0.3333
223,224,0.3333
225,226,0.2500
225,227,0.2500
225,228,0.2500
225,229,0.2500
226,384,0.0833
226,227,0.3333
226,228,0.2500
226,229,0.2500
226,294,0.0833
226,385,0.0833
226,387,0.0833
226,386,0.0833
226,380,0.0833
226,381,0.0833
226,382,0.0833
226,383,0.0833
227,384,0.0833
227,387,0.0833
227,229,0.2500
227,294,0.0833
227,385,0.0833
227,364,0.3333
227,386,0.0833
227,365,0.3333
227,228,0.2500
227,380,0.0833
227,381,0.0833
227,382,0.0833
227,383,0.0833
228,229,0.2500
228,269,0.5000
228,270,0.5000
228,271,0.5000
230,232,0.1429
230,231,0.1429
231,232,0.1429
233,234,0.7500
233,235,0.7500
234,235,0.7500
236,256,0.0435
236,237,0.0435
236,238,0.0435
236,239,0.0435
236,240,0.0435
236,241,0.0435
236,242,0.0435
236,243,0.0435
236,244,0.0435
236,245,0.0435
236,246,0.0435
236,247,0.0435
236,248,0.0435
236,249,0.0435
236,250,0.0435
236,251,0.0435
236,252,0.0435
236,253,0.0435
236,254,0.0435
236,255,0.0435
237,256,0.0435
237,238,0.0435
237,239,0.0435
237,240,0.0435
237,241,0.0435
237,242,0.0435
237,243,0.0435
237,244,0.0435
237,245,0.0435
237,246,0.0435
237,247,0.0435
237,248,0.0435
237,249,0.0435
237,250,0.0435
237,251,0.0435
237,252,0.0435
237,253,0.0435
237,254,0.0435
237,255,0.0435
238,256,0.0435
238,239,0.0435
238,240,0.0435
238,241,0.0435
238,242,0.0435
238,243,0.0435
238,244,0.0435
238,245,0.0435
238,246,0.0435
238,247,0.0435
238,248,0.0435
238,249,0.0435
238,250,0.0435
238,251,0.0435
238,252,0.0435
238,253,0.0435
238,254,0.0435
238,255,0.0435
239,256,0.0435
239,240,0.0435
239,241,0.0435
239,242,0.0435
239,243,0.0435
239,244,0.0435
239,245,0.0435
239,246,0.0435
239,247,0.0435
239,248,0.0435
239,249,0.0435
239,250,0.0435
239,251,0.0435
239,252,0.0435
239,253,0.0435
239,254,0.0435
239,255,0.0435
240,256,0.0435
240,241,0.0435
240,242,0.0435
240,243,0.0435
240,244,0.0435
240,245,0.0435
240,246,0.0435
240,247,0.0435
240,248,0.0435
240,249,0.0435
240,250,0.0435
240,251,0.0435
240,252,0.0435
240,253,0.0435
240,254,0.0435
240,255,0.0435
241,256,0.0435
241,242,0.0435
241,243,0.0435
241,244,0.0435
241,245,0.0435
241,246,0.0435
241,247,0.0435
241,248,0.0435
241,249,0.0435
241,250,0.0435
241,251,0.0435
241,252,0.0435
241,253,0.0435
241,254,0.0435
241,255,0.0435
242,256,0.0435
242,243,0.0435
242,244,0.0435
242,245,0.0435
242,246,0.0435
242,247,0.0435
242,248,0.0435
242,249,0.0435
242,250,0.0435
242,251,0.0435
242,252,0.0435
242,253,0.0435
242,254,0.0435
242,255,0.0435
243,256,0.0435
243,244,0.0435
243,245,0.0435
243,246,0.0435
243,247,0.0435
243,248,0.0435
243,249,0.0435
243,250,0.0435
243,251,0.0435
243,252,0.0435
243,253,0.0435
243,254,0.0435
243,255,0.0435
244,256,0.0435
244,245,0.0435
244,246,0.0435
244,247,0.0435
244,248,0.0435
244,249,0.0435
244,250,0.0435
244,251,0.0435
244,252,0.0435
244,253,0.0435
244,254,0.0435
244,255,0.0435
245,256,0.0435
245,246,0.0435
245,247,0.0435
245,248,0.0435
245,249,0.0435
245,250,0.0435
245,251,0.0435
245,252,0.0435
245,253,0.0435
245,254,0.0435
245,255,0.0435
246,256,0.0435
246,247,0.0435
246,248,0.0435
246,249,0.0435
246,250,0.0435
246,251,0.0435
246,252,0.0435
246,253,0.0435
246,254,0.0435
246,255,0.0435
247,256,0.0435
247,248,0.0435
247,249,0.0435
247,250,0.0435
247,251,0.0435
247,252,0.0435
247,253,0.0435
247,254,0.0435
247,255,0.0435
248,256,0.0435
248,249,0.0435
248,250,0.0435
248,251,0.0435
248,252,0.0435
248,253,0.0435
248,254,0.0435
248,255,0.0435
249,256,0.0435
249,250,0.0435
249,251,0.0435
249,252,0.0435
249,253,0.0435
249,254,0.0435
249,255,0.0435
250,256,0.0435
250,251,0.0435
250,252,0.0435
250,253,0.0435
250,254,0.0435
250,255,0.0435
251,256,0.0435
251,252,0.0435
251,253,0.0435
251,254,0.0435
251,255,0.0435
252,256,0.0435
252,253,0.0435
252,254,0.0435
252,255,0.0435
253,256,0.0435
253,254,0.0435
253,255,0.0435
254,256,0.0435
254,255,0.0435
255,256,0.0435
257,258,0.2000
257,259,0.2000
257,260,0.2000
257,261,0.2000
257,262,0.2000
258,259,0.2000
258,260,0.2000
258,261,0.2000
258,262,0.2000
259,260,0.2000
259,261,0.2000
259,262,0.2000
260,261,0.2000
260,262,0.2000
261,262,0.2000
262,332,0.5000
262,333,0.5000
262,334,0.5000
262,335,0.5000
263,264,1.0000
265,266,0.5000
267,268,0.6667
269,270,0.5000
269,271,0.5000
270,271,0.5000
272,273,0.1667
272,274,0.1667
272,275,0.1667
272,276,0.1667
272,277,0.1667
273,274,0.1667
273,275,0.1667
273,276,0.1667
273,277,0.1667
274,275,0.1667
274,276,0.1667
274,277,0.1667
275,276,0.1667
275,277,0.1667
276,277,0.1667
278,280,1.0000
278,279,1.0000
279,280,1.0000
281,282,0.7500
281,283,0.7500
282,283,0.7500
284,285,1.0000
284,286,1.0000
284,287,1.0000
285,286,1.0000
285,287,1.0000
286,287,1.0000
288,289,0.2857
288,290,0.2857
288,291,0.2857
288,292,0.2857
288,293,0.2857
288,294,0.2857
288,295,0.2857
289,290,0.2857
289,291,0.2857
289,292,0.2857
289,293,0.2857
289,294,0.2857
289,295,0.2857
290,291,0.2857
290,292,0.2857
290,293,0.2857
290,294,0.2857
290,295,0.2857
291,292,0.2857
291,293,0.2857
291,294,0.2857
291,295,0.2857
292,293,0.2857
292,294,0.2857
292,295,0.2857
293,294,0.2857
293,295,0.2857
294,295,0.2857
294,385,0.0833
294,387,0.0833
294,386,0.0833
294,384,0.0833
294,380,0.0833
294,381,0.0833
294,382,0.0833
294,383,0.0833
295,331,0.5000
296,297,1.5000
296,298,1.5000
297,298,1.5000
299,300,0.5000
301,302,0.1667
301,303,0.1667
301,304,0.1667
301,305,0.1667
301,306,0.1667
302,303,0.1667
302,304,0.1667
302,305,0.1667
302,306,0.1667
303,304,0.1667
303,305,0.1667
303,306,0.1667
304,305,0.1667
304,306,0.1667
305,306,0.1667
307,308,0.5000
307,309,0.5000
308,309,0.5000
310,312,0.5000
310,311,0.5000
311,312,0.5000
313,314,0.6667
313,315,0.6667
314,315,0.6667
316,320,0.1111
316,321,0.1111
316,322,0.1111
316,323,0.1111
316,317,0.1111
316,318,0.1111
316,319,0.1111
317,320,0.1111
317,321,0.1111
317,322,0.1111
317,323,0.1111
317,318,0.1111
317,319,0.1111
318,320,0.1111
318,321,0.1111
318,322,0.1111
318,323,0.1111
318,319,0.1111
319,320,0.1111
319,321,0.1111
319,322,0.1111
319,323,0.1111
320,321,0.1111
320,322,0.1111
320,323,0.1111
321,322,0.1111
321,323,0.1111
322,323,0.1111
324,328,0.2500
324,325,0.2500
324,326,0.2500
324,327,0.2500
325,328,0.2500
325,326,0.2500
325,327,0.2500
326,328,0.2500
326,327,0.2500
327,328,0.2500
329,331,0.5000
329,330,0.5000
330,331,0.5000
332,334,0.5000
332,333,0.5000
332,335,0.5000
333,334,0.5000
333,335,0.5000
334,335,0.5000
336,337,0.3333
338,339,0.5000
340,344,0.2500
340,341,0.2500
340,342,0.2500
340,343,0.2500
341,344,0.2500
341,342,0.2500
341,343,0.2500
342,344,0.2500
342,343,0.2500
343,344,0.2500
345,347,0.4000
345,348,0.4000
345,346,0.4000
346,347,0.4000
346,348,0.4000
347,348,0.4000
349,356,0.2500
349,357,0.2500
349,350,0.5000
351,352,0.2500
351,353,0.2500
351,354,0.2500
351,355,0.2500
352,353,0.2500
352,354,0.2500
352,355,0.2500
353,354,0.2500
353,355,0.2500
354,355,0.2500
356,357,0.2500
358,360,0.2000
358,361,0.2000
358,362,0.2000
358,363,0.2000
358,359,0.2000
359,360,0.2000
359,361,0.2000
359,362,0.2000
359,363,0.2000
360,361,0.2000
360,362,0.2000
360,363,0.2000
361,362,0.2000
361,363,0.2000
362,363,0.2000
364,365,0.3333
366,368,0.2500
366,369,0.2500
366,367,0.2500
367,368,0.2500
367,369,0.2500
368,369,0.2500
370,371,0.5000
370,372,0.5000
371,372,0.5000
373,374,0.3333
376,378,0.2500
376,379,0.2500
376,377,0.2500
377,378,0.2500
377,379,0.2500
378,379,0.2500
380,384,0.0833
380,385,0.0833
380,387,0.0833
380,386,0.0833
380,381,0.0833
380,382,0.0833
380,383,0.0833
381,384,0.0833
381,385,0.0833
381,387,0.0833
381,386,0.0833
381,382,0.0833
381,383,0.0833
382,384,0.0833
382,385,0.0833
382,387,0.0833
382,386,0.0833
382,383,0.0833
383,384,0.0833
383,385,0.0833
383,387,0.0833
383,386,0.0833
384,385,0.0833
384,387,0.0833
384,386,0.0833
385,387,0.0833
385,386,0.0833
386,387,0.0833
