nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
0,SERVICE OPERATIONS,0,0.4038,0.3269,0.4515,1.1825,0.0761
1,MEASUREMENT AND METHODOLOGY,0,0.0192,0.0096,0.0893,0.7105,0.0050
2,EMPIRICAL RESEARCH,0,0.0962,0.0897,0.2318,0.1617,0.0191
3,TECHNOLOGY,0,0.0192,0.0224,0.0730,-0.1561,0.0050
4,E-COMMERCE,1,0.0962,0.1122,0.2104,-0.3662,0.0144
5,LOGISTICS/DISTRIBUTION,1,0.0962,0.0641,0.2642,0.9436,0.0144
6,E-SERVICES,1,0.0962,0.0962,0.2252,0.0000,0.0144
7,MIS/OPERATIONS INTERFACE,1,0.0962,0.0641,0.2642,0.9436,0.0144
8,SUPPLY CHAIN MANAGEMENT,1,0.0769,0.0801,0.1942,-0.0851,0.0118
9,HEALTHCARE OPERATIONS,0,0.0192,0.0096,0.0893,0.7105,0.0062
10,SERVICE OPERATIONS MANAGEMENT,2,0.1346,0.0833,0.3345,1.3380,0.0227
11,SERVICE DELIVERY SYSTEM,2,0.0385,0.0321,0.1323,0.2624,0.0080
15,CUSTOMER SATISFACTION,3,0.0577,0.0929,0.1371,-0.8756,0.0118
16,ATTRIBUTION THEORY,3,0.0577,0.0192,0.2280,2.0195,0.0127
17,FAILURE RECOVERY,3,0.0385,0.0096,0.1786,2.1316,0.0082
18,AIRLINE INDUSTRY,3,0.0385,0.0096,0.1786,2.1316,0.0082
21,SERVICE PROFIT CHAIN,4,0.0192,0.0096,0.0893,0.7105,0.0098
22,SERVICE STRATEGY,2,0.0962,0.0224,0.3651,3.5895,0.0159
23,SERVICE MANAGEMENT RESEARCH,2,0.0769,0.0192,0.3039,3.0293,0.0124
27,SERVICE QUALITY,5,0.0769,0.0417,0.2445,1.2723,0.0164
28,SERVICE DESIGN,5,0.0962,0.0481,0.2918,1.6206,0.0169
29,SERVICE ENCOUNTER,5,0.0385,0.0224,0.1460,0.7803,0.0081
30,SERVICE MANAGEMENT,6,0.0769,0.0256,0.2818,2.3396,0.0098
63,SUPPLY CHAIN,7,0.0192,0.0192,0.0760,0.0000,0.0098
67,SERVICE RECOVERY,0,0.0192,0.0417,0.0611,-0.8096,0.0062
88,PROCESS DESIGN,0,0.0192,0.0192,0.0760,0.0000,0.0051
93,OPERATIONS STRATEGY,0,0.0385,0.0801,0.0971,-1.1067,0.0088
108,SERVICE SCIENCE,2,0.0385,0.0192,0.1520,1.0098,0.0080
109,RETAIL CHANNEL INTEGRATION,2,0.0385,0.0128,0.1676,1.6436,0.0080
110,MULTICHANNEL RETAILING,2,0.0385,0.0128,0.1676,1.6436,0.0080
111,RESOURCE COMPLEMENTARITIES,2,0.0385,0.0128,0.1676,1.6436,0.0080
113,PUBLIC SECTOR OPERATIONS,5,0.0577,0.0160,0.2385,2.3927,0.0100
114,INFORMATION TECHNOLOGY,5,0.0577,0.0192,0.2280,2.0195,0.0100
115,CASE STUDY,5,0.0577,0.0224,0.2191,1.7167,0.0100
134,NEW SERVICE DEVELOPMENT,0,0.1154,0.0545,0.3357,1.9347,0.0211
135,COMPETENCIES,2,0.0192,0.0224,0.0730,-0.1561,0.0047
136,STRUCTURAL EQUATIONS MODELING,2,0.0192,0.0224,0.0730,-0.1561,0.0047
155,ARCHEOLOGICAL BENCHMARKING,4,0.0192,0.0064,0.0971,1.1584,0.0098
156,HARVEY,4,0.0192,0.0064,0.0971,1.1584,0.0098
159,OUTSOURCING,7,0.0192,0.0192,0.0760,0.0000,0.0098
161,OPERATIONS SAFETY,0,0.0192,0.0064,0.0971,1.1584,0.0062
162,MEDICAL ERRORS,0,0.0192,0.0064,0.0971,1.1584,0.0062
163,OPERATIONAL FAILURES,0,0.0192,0.0096,0.0893,0.7105,0.0062
168,SCALE DEVELOPMENT,0,0.0192,0.0128,0.0838,0.4109,0.0052
169,EMPIRICAL MEASUREMENT METHODOLOGY,0,0.0192,0.0128,0.0838,0.4109,0.0052
179,OPERATIONS MANAGEMENT,8,0.0385,0.0353,0.1287,0.1253,0.0098
181,SERVICE ATTRIBUTES,9,0.0769,0.0256,0.2818,2.3396,0.0098
184,PURCHASING,7,0.0192,0.0064,0.0971,1.1584,0.0098
197,SERVICE SCRIPT,5,0.0385,0.0160,0.1590,1.2884,0.0081
198,VIDEO EXPERIMENT,5,0.0385,0.0160,0.1590,1.2884,0.0081
202,BUSINESS STRATEGY,0,0.0192,0.0064,0.0971,1.1584,0.0048
203,HISTORY,0,0.0192,0.0096,0.0893,0.7105,0.0058
204,BIG IDEAS,0,0.0192,0.0096,0.0893,0.7105,0.0058
205,RESEARCH OPPORTUNITIES,0,0.0192,0.0096,0.0893,0.7105,0.0058
217,IT SERVICE MANAGEMENT AND DESIGN,9,0.0769,0.0192,0.3039,3.0293,0.0098
218,TECHNOLOGY-BASED SELF-SERVICES,9,0.0769,0.0192,0.3039,3.0293,0.0098
219,PUBLIC MANAGEMENT,9,0.0769,0.0192,0.3039,3.0293,0.0098
220,WEB SURVEY,9,0.0769,0.0192,0.3039,3.0293,0.0098
221,CONJOINT EXPERIMENT,9,0.0769,0.0192,0.3039,3.0293,0.0098
222,STRATEGIC ALIGNMENT,0,0.0192,0.0064,0.0971,1.1584,0.0058
223,DISCRETE CHOICE ANALYSIS,0,0.0192,0.0064,0.0971,1.1584,0.0058
224,CAPABILITIES,0,0.0192,0.0064,0.0971,1.1584,0.0058
233,SURVEY RESEARCH/DESIGN,0,0.0192,0.0128,0.0838,0.4109,0.0062
234,CRITICAL INCIDENT TECHNIQUE,0,0.0192,0.0128,0.0838,0.4109,0.0062
235,CLUSTER ANALYSIS/HIERARCHICAL GROUPING,0,0.0192,0.0128,0.0838,0.4109,0.0062
267,THEORETICAL FRAMEWORK,0,0.0769,0.0192,0.3039,3.0293,0.0134
268,CONSTRUCT DEVELOPMENT,0,0.0769,0.0192,0.3039,3.0293,0.0134
301,ENTREPRENEURSHIP,8,0.0385,0.0096,0.1786,2.1316,0.0098
307,INTER-CUSTOMER INTERACTIONS,3,0.0192,0.0096,0.0893,0.7105,0.0056
308,SELF-SERVICE TERMINALS,3,0.0192,0.0096,0.0893,0.7105,0.0056
309,REPURCHASE INTENTION,3,0.0192,0.0096,0.0893,0.7105,0.0056
369,STRUCTURAL EQUATION MODELING,3,0.0192,0.0064,0.0971,1.1584,0.0048
388,DESIGNING SERVICE EXPERIENCES,6,0.0769,0.0128,0.3351,4.1089,0.0098
389,QUALITATIVE CASE RESEARCH,6,0.0769,0.0128,0.3351,4.1089,0.0098
390,DATA ENVELOPMENT ANALYSIS,10,0.0192,0.0032,0.1104,2.0445,0.0098
391,MIXED-INTEGER PROGRAMMING,10,0.0192,0.0032,0.1104,2.0445,0.0098
392,SERVICE LOCATION DESIGN,10,0.0192,0.0032,0.1104,2.0445,0.0098
393,CHANNEL MANAGEMENT,10,0.0192,0.0032,0.1104,2.0445,0.0098
394,ARCHIVAL DATA ANALYSIS,0,0.0385,0.0064,0.1942,2.8960,0.0079
395,ECONOMETRIC MODELING,0,0.0385,0.0064,0.1942,2.8960,0.0079
396,VOLUNTEER SERVICE DESIGN,11,0.0192,0.0032,0.1104,2.0445,0.0098
397,VOLUNTEER SATISFACTION,11,0.0192,0.0032,0.1104,2.0445,0.0098
398,NOT-FOR-PROFIT SUSTAINABILITY,11,0.0192,0.0032,0.1104,2.0445,0.0098
399,MARKETING/OPERATIONS INTERFACE,0,0.0192,0.0032,0.1104,2.0445,0.0051
400,CROSS-DISCIPLINARY RESEARCH,8,0.0385,0.0064,0.1942,2.8960,0.0098
401,EMPLOYEE DEVELOPMENT,3,0.0192,0.0032,0.1104,2.0445,0.0048
402,QUEUING,12,0.0192,0.0032,0.1104,2.0445,0.0098
403,EMPIRICAL STUDIES,12,0.0192,0.0032,0.1104,2.0445,0.0098
404,DATA COLLECTION METHODOLOGY,12,0.0192,0.0032,0.1104,2.0445,0.0098
405,WORKFORCE SCHEDULE ADJUSTMENT,13,0.0192,0.0032,0.1104,2.0445,0.0062
406,GOAL PROGRAMMING,13,0.0192,0.0032,0.1104,2.0445,0.0062
407,HEURISTICS,13,0.0192,0.0032,0.1104,2.0445,0.0062
408,SIMULATION,13,0.0192,0.0096,0.0893,0.7105,0.0062
409,BEHAVIORAL DECISION MAKING,7,0.0192,0.0032,0.1104,2.0445,0.0098
410,EXPERIMENT,7,0.0192,0.0032,0.1104,2.0445,0.0098
411,SUPPLY RISK,7,0.0192,0.0032,0.1104,2.0445,0.0098
412,FIRM SURVIVAL,14,0.0192,0.0032,0.1104,2.0445,0.0098
413,WORKING CAPITAL,14,0.0192,0.0032,0.1104,2.0445,0.0098
414,LABOR PRODUCTIVITY,14,0.0192,0.0032,0.1104,2.0445,0.0098
415,START-UPS,14,0.0192,0.0032,0.1104,2.0445,0.0098
416,LONGITUDINAL METHODS,14,0.0192,0.0032,0.1104,2.0445,0.0098
417,PERFORMANCE MEASUREMENT,14,0.0192,0.0032,0.1104,2.0445,0.0098
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
0,1,0.3333
0,2,1.3333
0,3,0.3333
0,4,1.0500
0,5,1.0500
0,6,1.0500
0,7,1.0500
0,8,0.8000
0,9,0.2500
0,394,0.6667
0,395,0.6667
0,268,1.3333
0,15,0.5000
0,16,0.5000
0,17,0.5000
0,18,0.5000
0,405,0.2500
0,406,0.2500
0,407,0.2500
0,408,0.2500
0,27,0.2500
0,161,0.2500
0,162,0.2500
0,163,0.2500
0,134,1.3333
0,267,1.3333
0,67,0.2500
0,202,0.3333
0,203,0.3333
0,204,0.3333
0,205,0.3333
0,88,0.2500
0,399,0.2500
0,93,0.5833
0,222,0.3333
0,223,0.3333
0,224,0.3333
0,233,0.2500
0,234,0.2500
0,235,0.2500
1,2,0.3333
1,3,0.3333
2,3,0.3333
2,401,0.2500
2,394,0.6667
2,395,0.6667
2,93,0.3333
2,15,0.2500
2,369,0.2500
2,22,0.2500
2,202,0.3333
4,8,0.8000
4,5,1.0500
4,6,1.0500
4,7,1.0500
5,8,0.8000
5,6,1.0500
5,7,1.0500
6,8,0.8000
6,7,1.0500
7,8,0.8000
9,161,0.2500
9,162,0.2500
9,163,0.2500
10,134,0.3333
10,135,0.3333
10,136,0.3333
10,11,0.4000
10,108,0.4000
10,109,0.4000
10,110,0.4000
10,111,0.4000
10,22,2.0000
10,23,2.0000
11,108,0.4000
11,109,0.4000
11,110,0.4000
11,111,0.4000
15,22,0.2500
15,17,0.5000
15,16,0.5000
15,369,0.2500
15,18,0.5000
15,401,0.2500
16,17,0.5000
16,18,0.5000
16,307,0.2500
16,308,0.2500
16,309,0.2500
16,27,0.2500
17,18,0.5000
21,155,0.5000
21,156,0.5000
22,369,0.2500
22,401,0.2500
22,23,2.0000
27,197,0.5000
27,198,0.5000
27,29,0.5000
27,399,0.2500
27,307,0.2500
27,308,0.2500
27,309,0.2500
27,88,0.2500
27,28,0.5000
27,93,0.2500
28,197,0.5000
28,198,0.5000
28,113,1.0000
28,114,1.0000
28,115,1.0000
28,29,0.5000
29,197,0.5000
29,198,0.5000
30,388,2.0000
30,389,2.0000
63,184,0.2000
63,409,0.2000
63,410,0.2000
63,411,0.2000
63,159,0.2000
67,233,0.2500
67,234,0.2500
67,235,0.2500
88,93,0.2500
88,399,0.2500
93,202,0.3333
93,399,0.2500
108,109,0.4000
108,110,0.4000
108,111,0.4000
109,110,0.4000
109,111,0.4000
110,111,0.4000
113,114,1.0000
113,115,1.0000
114,115,1.0000
134,135,0.3333
134,168,0.5000
134,169,0.5000
134,267,1.3333
134,268,1.3333
134,136,0.3333
135,136,0.3333
155,156,0.5000
159,184,0.2000
159,409,0.2000
159,410,0.2000
159,411,0.2000
161,162,0.2500
161,163,0.2500
162,163,0.2500
168,169,0.5000
179,400,1.0000
179,301,1.0000
181,217,0.8000
181,218,0.8000
181,219,0.8000
181,220,0.8000
181,221,0.8000
184,409,0.2000
184,410,0.2000
184,411,0.2000
197,198,0.5000
203,204,0.3333
203,205,0.3333
204,205,0.3333
217,218,0.8000
217,219,0.8000
217,220,0.8000
217,221,0.8000
218,219,0.8000
218,220,0.8000
218,221,0.8000
219,220,0.8000
219,221,0.8000
220,221,0.8000
222,224,0.3333
222,223,0.3333
223,224,0.3333
233,234,0.2500
233,235,0.2500
234,235,0.2500
267,268,1.3333
301,400,1.0000
307,308,0.2500
307,309,0.2500
308,309,0.2500
369,401,0.2500
388,389,2.0000
390,392,0.3333
390,393,0.3333
390,391,0.3333
391,392,0.3333
391,393,0.3333
392,393,0.3333
394,395,0.6667
396,397,0.5000
396,398,0.5000
397,398,0.5000
402,403,0.5000
402,404,0.5000
403,404,0.5000
405,408,0.2500
405,406,0.2500
405,407,0.2500
406,408,0.2500
406,407,0.2500
407,408,0.2500
409,410,0.2000
409,411,0.2000
410,411,0.2000
412,416,0.2000
412,417,0.2000
412,413,0.2000
412,414,0.2000
412,415,0.2000
413,416,0.2000
413,417,0.2000
413,414,0.2000
413,415,0.2000
414,416,0.2000
414,417,0.2000
414,415,0.2000
415,416,0.2000
415,417,0.2000
416,417,0.2000
