nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
15,CUSTOMER SATISFACTION,0,0.0577,0.0929,0.1371,-0.8756,0.0118
8,SUPPLY CHAIN MANAGEMENT,2,0.0769,0.0801,0.1942,-0.0851,0.0118
163,OPERATIONAL FAILURES,3,0.0192,0.0096,0.0893,0.7105,0.0062
17,FAILURE RECOVERY,0,0.0385,0.0096,0.1786,2.1316,0.0082
389,QUALITATIVE CASE RESEARCH,4,0.0769,0.0128,0.3351,4.1089,0.0098
202,BUSINESS STRATEGY,2,0.0192,0.0064,0.0971,1.1584,0.0048
224,CAPABILITIES,2,0.0192,0.0064,0.0971,1.1584,0.0058
411,SUPPLY RISK,5,0.0192,0.0032,0.1104,2.0445,0.0098
393,CHANNEL MANAGEMENT,6,0.0192,0.0032,0.1104,2.0445,0.0098
217,IT SERVICE MANAGEMENT AND DESIGN,7,0.0769,0.0192,0.3039,3.0293,0.0098
414,LABOR PRODUCTIVITY,8,0.0192,0.0032,0.1104,2.0445,0.0098
21,SERVICE PROFIT CHAIN,9,0.0192,0.0096,0.0893,0.7105,0.0098
417,PERFORMANCE MEASUREMENT,8,0.0192,0.0032,0.1104,2.0445,0.0098
179,OPERATIONS MANAGEMENT,10,0.0385,0.0353,0.1287,0.1253,0.0098
401,EMPLOYEE DEVELOPMENT,0,0.0192,0.0032,0.1104,2.0445,0.0048
9,HEALTHCARE OPERATIONS,3,0.0192,0.0096,0.0893,0.7105,0.0062
108,SERVICE SCIENCE,11,0.0385,0.0192,0.1520,1.0098,0.0080
5,LOGISTICS/DISTRIBUTION,2,0.0962,0.0641,0.2642,0.9436,0.0144
109,RETAIL CHANNEL INTEGRATION,11,0.0385,0.0128,0.1676,1.6436,0.0080
398,NOT-FOR-PROFIT SUSTAINABILITY,12,0.0192,0.0032,0.1104,2.0445,0.0098
30,SERVICE MANAGEMENT,4,0.0769,0.0256,0.2818,2.3396,0.0098
410,EXPERIMENT,5,0.0192,0.0032,0.1104,2.0445,0.0098
390,DATA ENVELOPMENT ANALYSIS,6,0.0192,0.0032,0.1104,2.0445,0.0098
391,MIXED-INTEGER PROGRAMMING,6,0.0192,0.0032,0.1104,2.0445,0.0098
415,START-UPS,8,0.0192,0.0032,0.1104,2.0445,0.0098
27,SERVICE QUALITY,1,0.0769,0.0417,0.2445,1.2723,0.0164
88,PROCESS DESIGN,2,0.0192,0.0192,0.0760,0.0000,0.0051
2,EMPIRICAL RESEARCH,2,0.0962,0.0897,0.2318,0.1617,0.0191
234,CRITICAL INCIDENT TECHNIQUE,14,0.0192,0.0128,0.0838,0.4109,0.0062
412,FIRM SURVIVAL,8,0.0192,0.0032,0.1104,2.0445,0.0098
223,DISCRETE CHOICE ANALYSIS,2,0.0192,0.0064,0.0971,1.1584,0.0058
7,MIS/OPERATIONS INTERFACE,2,0.0962,0.0641,0.2642,0.9436,0.0144
221,CONJOINT EXPERIMENT,7,0.0769,0.0192,0.3039,3.0293,0.0098
309,REPURCHASE INTENTION,0,0.0192,0.0096,0.0893,0.7105,0.0056
134,NEW SERVICE DEVELOPMENT,2,0.1154,0.0545,0.3357,1.9347,0.0211
198,VIDEO EXPERIMENT,1,0.0385,0.0160,0.1590,1.2884,0.0081
156,HARVEY,9,0.0192,0.0064,0.0971,1.1584,0.0098
399,MARKETING/OPERATIONS INTERFACE,2,0.0192,0.0032,0.1104,2.0445,0.0051
392,SERVICE LOCATION DESIGN,6,0.0192,0.0032,0.1104,2.0445,0.0098
413,WORKING CAPITAL,8,0.0192,0.0032,0.1104,2.0445,0.0098
114,INFORMATION TECHNOLOGY,1,0.0577,0.0192,0.2280,2.0195,0.0100
197,SERVICE SCRIPT,1,0.0385,0.0160,0.1590,1.2884,0.0081
402,QUEUING,15,0.0192,0.0032,0.1104,2.0445,0.0098
155,ARCHEOLOGICAL BENCHMARKING,9,0.0192,0.0064,0.0971,1.1584,0.0098
67,SERVICE RECOVERY,14,0.0192,0.0417,0.0611,-0.8096,0.0062
10,SERVICE OPERATIONS MANAGEMENT,11,0.1346,0.0833,0.3345,1.3380,0.0227
3,TECHNOLOGY,2,0.0192,0.0224,0.0730,-0.1561,0.0050
218,TECHNOLOGY-BASED SELF-SERVICES,7,0.0769,0.0192,0.3039,3.0293,0.0098
0,SERVICE OPERATIONS,2,0.4038,0.3269,0.4515,1.1825,0.0761
184,PURCHASING,5,0.0192,0.0064,0.0971,1.1584,0.0098
205,RESEARCH OPPORTUNITIES,2,0.0192,0.0096,0.0893,0.7105,0.0058
388,DESIGNING SERVICE EXPERIENCES,4,0.0769,0.0128,0.3351,4.1089,0.0098
369,STRUCTURAL EQUATION MODELING,0,0.0192,0.0064,0.0971,1.1584,0.0048
159,OUTSOURCING,5,0.0192,0.0192,0.0760,0.0000,0.0098
405,WORKFORCE SCHEDULE ADJUSTMENT,13,0.0192,0.0032,0.1104,2.0445,0.0062
169,EMPIRICAL MEASUREMENT METHODOLOGY,2,0.0192,0.0128,0.0838,0.4109,0.0052
308,SELF-SERVICE TERMINALS,0,0.0192,0.0096,0.0893,0.7105,0.0056
161,OPERATIONS SAFETY,3,0.0192,0.0064,0.0971,1.1584,0.0062
113,PUBLIC SECTOR OPERATIONS,1,0.0577,0.0160,0.2385,2.3927,0.0100
6,E-SERVICES,2,0.0962,0.0962,0.2252,0.0000,0.0144
307,INTER-CUSTOMER INTERACTIONS,0,0.0192,0.0096,0.0893,0.7105,0.0056
168,SCALE DEVELOPMENT,2,0.0192,0.0128,0.0838,0.4109,0.0052
111,RESOURCE COMPLEMENTARITIES,11,0.0385,0.0128,0.1676,1.6436,0.0080
394,ARCHIVAL DATA ANALYSIS,2,0.0385,0.0064,0.1942,2.8960,0.0079
403,EMPIRICAL STUDIES,15,0.0192,0.0032,0.1104,2.0445,0.0098
115,CASE STUDY,1,0.0577,0.0224,0.2191,1.7167,0.0100
162,MEDICAL ERRORS,3,0.0192,0.0064,0.0971,1.1584,0.0062
204,BIG IDEAS,2,0.0192,0.0096,0.0893,0.7105,0.0058
63,SUPPLY CHAIN,5,0.0192,0.0192,0.0760,0.0000,0.0098
4,E-COMMERCE,2,0.0962,0.1122,0.2104,-0.3662,0.0144
233,SURVEY RESEARCH/DESIGN,14,0.0192,0.0128,0.0838,0.4109,0.0062
404,DATA COLLECTION METHODOLOGY,15,0.0192,0.0032,0.1104,2.0445,0.0098
136,STRUCTURAL EQUATIONS MODELING,11,0.0192,0.0224,0.0730,-0.1561,0.0047
235,CLUSTER ANALYSIS/HIERARCHICAL GROUPING,14,0.0192,0.0128,0.0838,0.4109,0.0062
395,ECONOMETRIC MODELING,2,0.0385,0.0064,0.1942,2.8960,0.0079
29,SERVICE ENCOUNTER,1,0.0385,0.0224,0.1460,0.7803,0.0081
181,SERVICE ATTRIBUTES,7,0.0769,0.0256,0.2818,2.3396,0.0098
220,WEB SURVEY,7,0.0769,0.0192,0.3039,3.0293,0.0098
28,SERVICE DESIGN,1,0.0962,0.0481,0.2918,1.6206,0.0169
396,VOLUNTEER SERVICE DESIGN,12,0.0192,0.0032,0.1104,2.0445,0.0098
110,MULTICHANNEL RETAILING,11,0.0385,0.0128,0.1676,1.6436,0.0080
222,STRATEGIC ALIGNMENT,2,0.0192,0.0064,0.0971,1.1584,0.0058
416,LONGITUDINAL METHODS,8,0.0192,0.0032,0.1104,2.0445,0.0098
1,MEASUREMENT AND METHODOLOGY,2,0.0192,0.0096,0.0893,0.7105,0.0050
11,SERVICE DELIVERY SYSTEM,11,0.0385,0.0321,0.1323,0.2624,0.0080
406,GOAL PROGRAMMING,13,0.0192,0.0032,0.1104,2.0445,0.0062
397,VOLUNTEER SATISFACTION,12,0.0192,0.0032,0.1104,2.0445,0.0098
407,HEURISTICS,13,0.0192,0.0032,0.1104,2.0445,0.0062
135,COMPETENCIES,11,0.0192,0.0224,0.0730,-0.1561,0.0047
18,AIRLINE INDUSTRY,0,0.0385,0.0096,0.1786,2.1316,0.0082
22,SERVICE STRATEGY,11,0.0962,0.0224,0.3651,3.5895,0.0159
301,ENTREPRENEURSHIP,10,0.0385,0.0096,0.1786,2.1316,0.0098
268,CONSTRUCT DEVELOPMENT,2,0.0769,0.0192,0.3039,3.0293,0.0134
93,OPERATIONS STRATEGY,2,0.0385,0.0801,0.0971,-1.1067,0.0088
16,ATTRIBUTION THEORY,0,0.0577,0.0192,0.2280,2.0195,0.0127
409,BEHAVIORAL DECISION MAKING,5,0.0192,0.0032,0.1104,2.0445,0.0098
203,HISTORY,2,0.0192,0.0096,0.0893,0.7105,0.0058
267,THEORETICAL FRAMEWORK,2,0.0769,0.0192,0.3039,3.0293,0.0134
408,SIMULATION,13,0.0192,0.0096,0.0893,0.7105,0.0062
23,SERVICE MANAGEMENT RESEARCH,11,0.0769,0.0192,0.3039,3.0293,0.0124
219,PUBLIC MANAGEMENT,7,0.0769,0.0192,0.3039,3.0293,0.0098
400,CROSS-DISCIPLINARY RESEARCH,10,0.0385,0.0064,0.1942,2.8960,0.0098
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
CUSTOMER SATISFACTION,STRUCTURAL EQUATION MODELING,0.2500
CUSTOMER SATISFACTION,AIRLINE INDUSTRY,0.5000
CUSTOMER SATISFACTION,SERVICE STRATEGY,0.2500
CUSTOMER SATISFACTION,SERVICE OPERATIONS,0.5000
CUSTOMER SATISFACTION,EMPLOYEE DEVELOPMENT,0.2500
CUSTOMER SATISFACTION,EMPIRICAL RESEARCH,0.2500
CUSTOMER SATISFACTION,ATTRIBUTION THEORY,0.5000
CUSTOMER SATISFACTION,FAILURE RECOVERY,0.5000
SUPPLY CHAIN MANAGEMENT,E-COMMERCE,0.8000
SUPPLY CHAIN MANAGEMENT,SERVICE OPERATIONS,0.8000
SUPPLY CHAIN MANAGEMENT,LOGISTICS/DISTRIBUTION,0.8000
SUPPLY CHAIN MANAGEMENT,MIS/OPERATIONS INTERFACE,0.8000
SUPPLY CHAIN MANAGEMENT,E-SERVICES,0.8000
OPERATIONAL FAILURES,HEALTHCARE OPERATIONS,0.2500
OPERATIONAL FAILURES,OPERATIONS SAFETY,0.2500
OPERATIONAL FAILURES,SERVICE OPERATIONS,0.2500
OPERATIONAL FAILURES,MEDICAL ERRORS,0.2500
FAILURE RECOVERY,AIRLINE INDUSTRY,0.5000
FAILURE RECOVERY,SERVICE OPERATIONS,0.5000
FAILURE RECOVERY,ATTRIBUTION THEORY,0.5000
QUALITATIVE CASE RESEARCH,DESIGNING SERVICE EXPERIENCES,2.0000
QUALITATIVE CASE RESEARCH,SERVICE MANAGEMENT,2.0000
BUSINESS STRATEGY,EMPIRICAL RESEARCH,0.3333
BUSINESS STRATEGY,OPERATIONS STRATEGY,0.3333
BUSINESS STRATEGY,SERVICE OPERATIONS,0.3333
CAPABILITIES,STRATEGIC ALIGNMENT,0.3333
CAPABILITIES,SERVICE OPERATIONS,0.3333
CAPABILITIES,DISCRETE CHOICE ANALYSIS,0.3333
SUPPLY RISK,BEHAVIORAL DECISION MAKING,0.2000
SUPPLY RISK,SUPPLY CHAIN,0.2000
SUPPLY RISK,EXPERIMENT,0.2000
SUPPLY RISK,OUTSOURCING,0.2000
SUPPLY RISK,PURCHASING,0.2000
CHANNEL MANAGEMENT,MIXED-INTEGER PROGRAMMING,0.3333
CHANNEL MANAGEMENT,DATA ENVELOPMENT ANALYSIS,0.3333
CHANNEL MANAGEMENT,SERVICE LOCATION DESIGN,0.3333
IT SERVICE MANAGEMENT AND DESIGN,PUBLIC MANAGEMENT,0.8000
IT SERVICE MANAGEMENT AND DESIGN,SERVICE ATTRIBUTES,0.8000
IT SERVICE MANAGEMENT AND DESIGN,TECHNOLOGY-BASED SELF-SERVICES,0.8000
IT SERVICE MANAGEMENT AND DESIGN,WEB SURVEY,0.8000
IT SERVICE MANAGEMENT AND DESIGN,CONJOINT EXPERIMENT,0.8000
LABOR PRODUCTIVITY,WORKING CAPITAL,0.2000
LABOR PRODUCTIVITY,FIRM SURVIVAL,0.2000
LABOR PRODUCTIVITY,START-UPS,0.2000
LABOR PRODUCTIVITY,PERFORMANCE MEASUREMENT,0.2000
LABOR PRODUCTIVITY,LONGITUDINAL METHODS,0.2000
SERVICE PROFIT CHAIN,HARVEY,0.5000
SERVICE PROFIT CHAIN,ARCHEOLOGICAL BENCHMARKING,0.5000
PERFORMANCE MEASUREMENT,WORKING CAPITAL,0.2000
PERFORMANCE MEASUREMENT,FIRM SURVIVAL,0.2000
PERFORMANCE MEASUREMENT,START-UPS,0.2000
PERFORMANCE MEASUREMENT,LONGITUDINAL METHODS,0.2000
OPERATIONS MANAGEMENT,CROSS-DISCIPLINARY RESEARCH,1.0000
OPERATIONS MANAGEMENT,ENTREPRENEURSHIP,1.0000
EMPLOYEE DEVELOPMENT,SERVICE STRATEGY,0.2500
EMPLOYEE DEVELOPMENT,EMPIRICAL RESEARCH,0.2500
EMPLOYEE DEVELOPMENT,STRUCTURAL EQUATION MODELING,0.2500
HEALTHCARE OPERATIONS,OPERATIONS SAFETY,0.2500
HEALTHCARE OPERATIONS,SERVICE OPERATIONS,0.2500
HEALTHCARE OPERATIONS,MEDICAL ERRORS,0.2500
SERVICE SCIENCE,RETAIL CHANNEL INTEGRATION,0.4000
SERVICE SCIENCE,SERVICE DELIVERY SYSTEM,0.4000
SERVICE SCIENCE,SERVICE OPERATIONS MANAGEMENT,0.4000
SERVICE SCIENCE,RESOURCE COMPLEMENTARITIES,0.4000
SERVICE SCIENCE,MULTICHANNEL RETAILING,0.4000
LOGISTICS/DISTRIBUTION,E-COMMERCE,1.0500
LOGISTICS/DISTRIBUTION,SERVICE OPERATIONS,1.0500
LOGISTICS/DISTRIBUTION,E-SERVICES,1.0500
LOGISTICS/DISTRIBUTION,MIS/OPERATIONS INTERFACE,1.0500
RETAIL CHANNEL INTEGRATION,SERVICE DELIVERY SYSTEM,0.4000
RETAIL CHANNEL INTEGRATION,SERVICE OPERATIONS MANAGEMENT,0.4000
RETAIL CHANNEL INTEGRATION,RESOURCE COMPLEMENTARITIES,0.4000
RETAIL CHANNEL INTEGRATION,MULTICHANNEL RETAILING,0.4000
NOT-FOR-PROFIT SUSTAINABILITY,VOLUNTEER SATISFACTION,0.5000
NOT-FOR-PROFIT SUSTAINABILITY,VOLUNTEER SERVICE DESIGN,0.5000
SERVICE MANAGEMENT,DESIGNING SERVICE EXPERIENCES,2.0000
EXPERIMENT,BEHAVIORAL DECISION MAKING,0.2000
EXPERIMENT,SUPPLY CHAIN,0.2000
EXPERIMENT,OUTSOURCING,0.2000
EXPERIMENT,PURCHASING,0.2000
DATA ENVELOPMENT ANALYSIS,MIXED-INTEGER PROGRAMMING,0.3333
DATA ENVELOPMENT ANALYSIS,SERVICE LOCATION DESIGN,0.3333
MIXED-INTEGER PROGRAMMING,SERVICE LOCATION DESIGN,0.3333
START-UPS,WORKING CAPITAL,0.2000
START-UPS,FIRM SURVIVAL,0.2000
START-UPS,LONGITUDINAL METHODS,0.2000
SERVICE QUALITY,VIDEO EXPERIMENT,0.5000
SERVICE QUALITY,SERVICE ENCOUNTER,0.5000
SERVICE QUALITY,INTER-CUSTOMER INTERACTIONS,0.2500
SERVICE QUALITY,SERVICE OPERATIONS,0.2500
SERVICE QUALITY,SERVICE SCRIPT,0.5000
SERVICE QUALITY,MARKETING/OPERATIONS INTERFACE,0.2500
SERVICE QUALITY,SERVICE DESIGN,0.5000
SERVICE QUALITY,OPERATIONS STRATEGY,0.2500
SERVICE QUALITY,ATTRIBUTION THEORY,0.2500
SERVICE QUALITY,PROCESS DESIGN,0.2500
SERVICE QUALITY,SELF-SERVICE TERMINALS,0.2500
SERVICE QUALITY,REPURCHASE INTENTION,0.2500
PROCESS DESIGN,OPERATIONS STRATEGY,0.2500
PROCESS DESIGN,SERVICE OPERATIONS,0.2500
PROCESS DESIGN,MARKETING/OPERATIONS INTERFACE,0.2500
EMPIRICAL RESEARCH,STRUCTURAL EQUATION MODELING,0.2500
EMPIRICAL RESEARCH,ECONOMETRIC MODELING,0.6667
EMPIRICAL RESEARCH,ARCHIVAL DATA ANALYSIS,0.6667
EMPIRICAL RESEARCH,SERVICE STRATEGY,0.2500
EMPIRICAL RESEARCH,SERVICE OPERATIONS,1.3333
EMPIRICAL RESEARCH,MEASUREMENT AND METHODOLOGY,0.3333
EMPIRICAL RESEARCH,OPERATIONS STRATEGY,0.3333
EMPIRICAL RESEARCH,TECHNOLOGY,0.3333
CRITICAL INCIDENT TECHNIQUE,CLUSTER ANALYSIS/HIERARCHICAL GROUPING,0.2500
CRITICAL INCIDENT TECHNIQUE,SERVICE OPERATIONS,0.2500
CRITICAL INCIDENT TECHNIQUE,SURVEY RESEARCH/DESIGN,0.2500
CRITICAL INCIDENT TECHNIQUE,SERVICE RECOVERY,0.2500
FIRM SURVIVAL,WORKING CAPITAL,0.2000
FIRM SURVIVAL,LONGITUDINAL METHODS,0.2000
DISCRETE CHOICE ANALYSIS,STRATEGIC ALIGNMENT,0.3333
DISCRETE CHOICE ANALYSIS,SERVICE OPERATIONS,0.3333
MIS/OPERATIONS INTERFACE,E-COMMERCE,1.0500
MIS/OPERATIONS INTERFACE,SERVICE OPERATIONS,1.0500
MIS/OPERATIONS INTERFACE,E-SERVICES,1.0500
CONJOINT EXPERIMENT,PUBLIC MANAGEMENT,0.8000
CONJOINT EXPERIMENT,SERVICE ATTRIBUTES,0.8000
CONJOINT EXPERIMENT,WEB SURVEY,0.8000
CONJOINT EXPERIMENT,TECHNOLOGY-BASED SELF-SERVICES,0.8000
REPURCHASE INTENTION,INTER-CUSTOMER INTERACTIONS,0.2500
REPURCHASE INTENTION,SELF-SERVICE TERMINALS,0.2500
REPURCHASE INTENTION,ATTRIBUTION THEORY,0.2500
NEW SERVICE DEVELOPMENT,THEORETICAL FRAMEWORK,1.3333
NEW SERVICE DEVELOPMENT,SERVICE OPERATIONS,1.3333
NEW SERVICE DEVELOPMENT,CONSTRUCT DEVELOPMENT,1.3333
NEW SERVICE DEVELOPMENT,COMPETENCIES,0.3333
NEW SERVICE DEVELOPMENT,SCALE DEVELOPMENT,0.5000
NEW SERVICE DEVELOPMENT,EMPIRICAL MEASUREMENT METHODOLOGY,0.5000
NEW SERVICE DEVELOPMENT,STRUCTURAL EQUATIONS MODELING,0.3333
NEW SERVICE DEVELOPMENT,SERVICE OPERATIONS MANAGEMENT,0.3333
VIDEO EXPERIMENT,SERVICE ENCOUNTER,0.5000
VIDEO EXPERIMENT,SERVICE SCRIPT,0.5000
VIDEO EXPERIMENT,SERVICE DESIGN,0.5000
HARVEY,ARCHEOLOGICAL BENCHMARKING,0.5000
MARKETING/OPERATIONS INTERFACE,OPERATIONS STRATEGY,0.2500
MARKETING/OPERATIONS INTERFACE,SERVICE OPERATIONS,0.2500
WORKING CAPITAL,LONGITUDINAL METHODS,0.2000
INFORMATION TECHNOLOGY,CASE STUDY,1.0000
INFORMATION TECHNOLOGY,PUBLIC SECTOR OPERATIONS,1.0000
INFORMATION TECHNOLOGY,SERVICE DESIGN,1.0000
SERVICE SCRIPT,SERVICE ENCOUNTER,0.5000
SERVICE SCRIPT,SERVICE DESIGN,0.5000
QUEUING,DATA COLLECTION METHODOLOGY,0.5000
QUEUING,EMPIRICAL STUDIES,0.5000
SERVICE RECOVERY,CLUSTER ANALYSIS/HIERARCHICAL GROUPING,0.2500
SERVICE RECOVERY,SERVICE OPERATIONS,0.2500
SERVICE RECOVERY,SURVEY RESEARCH/DESIGN,0.2500
SERVICE OPERATIONS MANAGEMENT,COMPETENCIES,0.3333
SERVICE OPERATIONS MANAGEMENT,RESOURCE COMPLEMENTARITIES,0.4000
SERVICE OPERATIONS MANAGEMENT,SERVICE STRATEGY,2.0000
SERVICE OPERATIONS MANAGEMENT,MULTICHANNEL RETAILING,0.4000
SERVICE OPERATIONS MANAGEMENT,SERVICE MANAGEMENT RESEARCH,2.0000
SERVICE OPERATIONS MANAGEMENT,STRUCTURAL EQUATIONS MODELING,0.3333
SERVICE OPERATIONS MANAGEMENT,SERVICE DELIVERY SYSTEM,0.4000
TECHNOLOGY,MEASUREMENT AND METHODOLOGY,0.3333
TECHNOLOGY,SERVICE OPERATIONS,0.3333
TECHNOLOGY-BASED SELF-SERVICES,PUBLIC MANAGEMENT,0.8000
TECHNOLOGY-BASED SELF-SERVICES,SERVICE ATTRIBUTES,0.8000
TECHNOLOGY-BASED SELF-SERVICES,WEB SURVEY,0.8000
SERVICE OPERATIONS,ECONOMETRIC MODELING,0.6667
SERVICE OPERATIONS,WORKFORCE SCHEDULE ADJUSTMENT,0.2500
SERVICE OPERATIONS,OPERATIONS SAFETY,0.2500
SERVICE OPERATIONS,STRATEGIC ALIGNMENT,0.3333
SERVICE OPERATIONS,MEASUREMENT AND METHODOLOGY,0.3333
SERVICE OPERATIONS,E-SERVICES,1.0500
SERVICE OPERATIONS,BIG IDEAS,0.3333
SERVICE OPERATIONS,GOAL PROGRAMMING,0.2500
SERVICE OPERATIONS,HEURISTICS,0.2500
SERVICE OPERATIONS,AIRLINE INDUSTRY,0.5000
SERVICE OPERATIONS,ARCHIVAL DATA ANALYSIS,0.6667
SERVICE OPERATIONS,CONSTRUCT DEVELOPMENT,1.3333
SERVICE OPERATIONS,OPERATIONS STRATEGY,0.5833
SERVICE OPERATIONS,ATTRIBUTION THEORY,0.5000
SERVICE OPERATIONS,HISTORY,0.3333
SERVICE OPERATIONS,CLUSTER ANALYSIS/HIERARCHICAL GROUPING,0.2500
SERVICE OPERATIONS,THEORETICAL FRAMEWORK,1.3333
SERVICE OPERATIONS,E-COMMERCE,1.0500
SERVICE OPERATIONS,SIMULATION,0.2500
SERVICE OPERATIONS,RESEARCH OPPORTUNITIES,0.3333
SERVICE OPERATIONS,SURVEY RESEARCH/DESIGN,0.2500
SERVICE OPERATIONS,MEDICAL ERRORS,0.2500
PURCHASING,SUPPLY CHAIN,0.2000
PURCHASING,OUTSOURCING,0.2000
PURCHASING,BEHAVIORAL DECISION MAKING,0.2000
RESEARCH OPPORTUNITIES,BIG IDEAS,0.3333
RESEARCH OPPORTUNITIES,HISTORY,0.3333
STRUCTURAL EQUATION MODELING,SERVICE STRATEGY,0.2500
OUTSOURCING,SUPPLY CHAIN,0.2000
OUTSOURCING,BEHAVIORAL DECISION MAKING,0.2000
WORKFORCE SCHEDULE ADJUSTMENT,HEURISTICS,0.2500
WORKFORCE SCHEDULE ADJUSTMENT,GOAL PROGRAMMING,0.2500
WORKFORCE SCHEDULE ADJUSTMENT,SIMULATION,0.2500
EMPIRICAL MEASUREMENT METHODOLOGY,SCALE DEVELOPMENT,0.5000
SELF-SERVICE TERMINALS,INTER-CUSTOMER INTERACTIONS,0.2500
SELF-SERVICE TERMINALS,ATTRIBUTION THEORY,0.2500
OPERATIONS SAFETY,MEDICAL ERRORS,0.2500
PUBLIC SECTOR OPERATIONS,CASE STUDY,1.0000
PUBLIC SECTOR OPERATIONS,SERVICE DESIGN,1.0000
E-SERVICES,E-COMMERCE,1.0500
INTER-CUSTOMER INTERACTIONS,ATTRIBUTION THEORY,0.2500
RESOURCE COMPLEMENTARITIES,SERVICE DELIVERY SYSTEM,0.4000
RESOURCE COMPLEMENTARITIES,MULTICHANNEL RETAILING,0.4000
ARCHIVAL DATA ANALYSIS,ECONOMETRIC MODELING,0.6667
EMPIRICAL STUDIES,DATA COLLECTION METHODOLOGY,0.5000
CASE STUDY,SERVICE DESIGN,1.0000
BIG IDEAS,HISTORY,0.3333
SUPPLY CHAIN,BEHAVIORAL DECISION MAKING,0.2000
SURVEY RESEARCH/DESIGN,CLUSTER ANALYSIS/HIERARCHICAL GROUPING,0.2500
STRUCTURAL EQUATIONS MODELING,COMPETENCIES,0.3333
SERVICE ENCOUNTER,SERVICE DESIGN,0.5000
SERVICE ATTRIBUTES,PUBLIC MANAGEMENT,0.8000
SERVICE ATTRIBUTES,WEB SURVEY,0.8000
WEB SURVEY,PUBLIC MANAGEMENT,0.8000
VOLUNTEER SERVICE DESIGN,VOLUNTEER SATISFACTION,0.5000
MULTICHANNEL RETAILING,SERVICE DELIVERY SYSTEM,0.4000
GOAL PROGRAMMING,HEURISTICS,0.2500
GOAL PROGRAMMING,SIMULATION,0.2500
HEURISTICS,SIMULATION,0.2500
AIRLINE INDUSTRY,ATTRIBUTION THEORY,0.5000
SERVICE STRATEGY,SERVICE MANAGEMENT RESEARCH,2.0000
ENTREPRENEURSHIP,CROSS-DISCIPLINARY RESEARCH,1.0000
CONSTRUCT DEVELOPMENT,THEORETICAL FRAMEWORK,1.3333
