nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
265,RESEARCH PRODUCTIVITY,0,0.0455,0.0064,0.2295,2.2947,0.0133
141,OPERATIONS,1,0.0909,0.0224,0.3452,2.1686,0.0179
140,PROCESSES,2,0.0455,0.0192,0.1796,0.8956,0.0095
123,SERVICE OPERATIONS STRATEGY,6,0.0909,0.0321,0.3128,1.5674,0.0148
15,CUSTOMER SATISFACTION,4,0.1364,0.0929,0.3240,0.7013,0.0224
424,QUALITATIVE,1,0.0455,0.0032,0.2610,3.5060,0.0110
274,RFID,4,0.0909,0.0096,0.4222,3.9074,0.0141
420,CITATION ANALYSIS,5,0.0455,0.0032,0.2610,3.5060,0.0133
2,EMPIRICAL RESEARCH,6,0.0455,0.0897,0.1096,-0.7268,0.0101
440,VALUE CO-CREATION,7,0.0909,0.0064,0.4591,4.9662,0.0133
430,ORGANIZATION THEORY,8,0.0455,0.0032,0.2610,3.5060,0.0133
136,STRUCTURAL EQUATIONS MODELING,3,0.0909,0.0224,0.3452,2.1686,0.0133
270,EXPERIENCE,6,0.0909,0.0128,0.3961,3.2557,0.0148
225,OM EMPIRICAL RESEARCH,1,0.0455,0.0064,0.2295,2.2947,0.0099
444,MODELING,9,0.0455,0.0032,0.2610,3.5060,0.0122
277,ENABLERS AND BARRIERS,4,0.0909,0.0096,0.4222,3.9074,0.0141
134,NEW SERVICE DEVELOPMENT,3,0.0909,0.0545,0.2645,0.7527,0.0133
98,ONLINE PURCHASE PROCESS,4,0.0455,0.0096,0.2111,1.7226,0.0099
99,ONLINE FIELD STUDY,4,0.0455,0.0096,0.2111,1.7226,0.0099
418,BIBLIOMETRIC TECHNIQUES,5,0.0455,0.0032,0.2610,3.5060,0.0133
445,ORGANIZATIONAL CHANGE,10,0.0455,0.0032,0.2610,3.5060,0.0133
426,TESTING,1,0.0455,0.0032,0.2610,3.5060,0.0110
446,STRUCTURAL INERTIA,10,0.0455,0.0032,0.2610,3.5060,0.0133
208,CASE STUDIES,1,0.0455,0.0064,0.2295,2.2947,0.0110
447,THEORY DEVELOPMENT,10,0.0455,0.0032,0.2610,3.5060,0.0133
97,CUSTOMIZATION,4,0.0455,0.0096,0.2111,1.7226,0.0099
276,COLLABORATION AND COORDINATION,4,0.0909,0.0096,0.4222,3.9074,0.0141
227,SURVEY RESEARCH,1,0.0455,0.0128,0.1980,1.3606,0.0099
435,REVENUE MANAGEMENT,9,0.0455,0.0032,0.2610,3.5060,0.0122
422,INDUCTIVE,1,0.0455,0.0032,0.2610,3.5060,0.0110
269,DESTINATIONS,6,0.0909,0.0128,0.3961,3.2557,0.0148
423,DEDUCTIVE,1,0.0455,0.0032,0.2610,3.5060,0.0110
100,ELECTRONIC RETAILING,4,0.0455,0.0096,0.2111,1.7226,0.0099
135,COMPETENCIES,3,0.0909,0.0224,0.3452,2.1686,0.0133
425,THEORY,1,0.0909,0.0064,0.4591,4.9662,0.0192
428,FIT,8,0.0455,0.0032,0.2610,3.5060,0.0133
437,UNCONSTRAINED DEMAND,9,0.0455,0.0032,0.2610,3.5060,0.0122
139,ASSET MANAGEMENT,2,0.0455,0.0192,0.1796,0.8956,0.0095
271,EMOTIONAL RESPONSE,6,0.0909,0.0128,0.3961,3.2557,0.0148
229,SECONDARY DATA,1,0.0455,0.0064,0.2295,2.2947,0.0099
441,EMPIRICAL,1,0.0455,0.0032,0.2610,3.5060,0.0099
179,OPERATIONS MANAGEMENT,5,0.0455,0.0353,0.1521,0.2594,0.0133
275,COMPETITION AND CONFLICT,4,0.0909,0.0096,0.4222,3.9074,0.0141
115,CASE STUDY,10,0.0455,0.0224,0.1726,0.7290,0.0133
434,DATA SOURCES,6,0.0455,0.0032,0.2610,3.5060,0.0101
333,FORECASTING,9,0.0455,0.0096,0.2111,1.7226,0.0122
108,SERVICE SCIENCE,7,0.0909,0.0192,0.3592,2.4480,0.0133
196,HEALTH CARE,2,0.0909,0.0160,0.3758,2.7970,0.0142
439,COPRODUCTION,7,0.0909,0.0064,0.4591,4.9662,0.0133
273,E-AUCTION,4,0.0909,0.0096,0.4222,3.9074,0.0141
442,SYSTEM DYNAMICS,9,0.0455,0.0032,0.2610,3.5060,0.0122
93,OPERATIONS STRATEGY,9,0.0455,0.0801,0.1147,-0.5990,0.0122
10,SERVICE OPERATIONS MANAGEMENT,3,0.0909,0.0833,0.2259,0.1286,0.0133
429,STRONG INFERENCE,8,0.0455,0.0032,0.2610,3.5060,0.0133
432,ECONOMETRICS,6,0.0455,0.0032,0.2610,3.5060,0.0101
200,RESEARCH METHODS,1,0.0455,0.0064,0.2295,2.2947,0.0110
438,SERVICE INNOVATION,7,0.0909,0.0064,0.4591,4.9662,0.0133
443,STRUCTURAL THEORY,9,0.0455,0.0032,0.2610,3.5060,0.0122
336,SERVICE INDUSTRIES,2,0.0909,0.0096,0.4222,3.9074,0.0142
337,CALL CENTERS,2,0.0909,0.0096,0.4222,3.9074,0.0142
272,E-BUSINESS,4,0.0909,0.0096,0.4222,3.9074,0.0141
431,MIXED-METHODS RESEARCH,8,0.0455,0.0032,0.2610,3.5060,0.0133
421,SOCIAL NETWORK ANALYSIS,5,0.0455,0.0032,0.2610,3.5060,0.0133
0,SERVICE OPERATIONS,0,0.0455,0.3269,0.0508,-2.8144,0.0133
266,RESEARCH REVIEW,0,0.0455,0.0064,0.2295,2.2947,0.0133
228,CASE RESEARCH,6,0.1818,0.0224,0.6904,5.0479,0.0316
408,SIMULATION,9,0.0909,0.0096,0.4222,3.9074,0.0227
427,COMPLEXITY,8,0.0455,0.0032,0.2610,3.5060,0.0133
433,EXPERIMENTS,6,0.0455,0.0032,0.2610,3.5060,0.0101
137,FINANCIAL SERVICES,2,0.1364,0.0288,0.4835,3.0130,0.0221
138,BANKING,2,0.0455,0.0192,0.1796,0.8956,0.0095
436,TRUNCATED DEMAND,9,0.0455,0.0032,0.2610,3.5060,0.0122
370,MASS CUSTOMIZATION,10,0.0455,0.0064,0.2295,2.2947,0.0133
226,THEORY BUILDING,1,0.0909,0.0128,0.3961,3.2557,0.0192
419,CO-CITATION,5,0.0455,0.0032,0.2610,3.5060,0.0133
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
RESEARCH PRODUCTIVITY,RESEARCH REVIEW,0.5000
RESEARCH PRODUCTIVITY,SERVICE OPERATIONS,0.5000
OPERATIONS,PROCESSES,0.2500
OPERATIONS,THEORY,0.5000
OPERATIONS,ASSET MANAGEMENT,0.2500
OPERATIONS,EMPIRICAL,0.5000
OPERATIONS,BANKING,0.2500
OPERATIONS,FINANCIAL SERVICES,0.2500
PROCESSES,ASSET MANAGEMENT,0.2500
PROCESSES,FINANCIAL SERVICES,0.2500
PROCESSES,BANKING,0.2500
SERVICE OPERATIONS STRATEGY,EMOTIONAL RESPONSE,0.5000
SERVICE OPERATIONS STRATEGY,EXPERIENCE,0.5000
SERVICE OPERATIONS STRATEGY,CASE RESEARCH,0.5000
SERVICE OPERATIONS STRATEGY,DESTINATIONS,0.5000
CUSTOMER SATISFACTION,ELECTRONIC RETAILING,0.2500
CUSTOMER SATISFACTION,ONLINE PURCHASE PROCESS,0.2500
CUSTOMER SATISFACTION,ONLINE FIELD STUDY,0.2500
CUSTOMER SATISFACTION,E-BUSINESS,0.3333
CUSTOMER SATISFACTION,RFID,0.3333
CUSTOMER SATISFACTION,COMPETITION AND CONFLICT,0.3333
CUSTOMER SATISFACTION,ENABLERS AND BARRIERS,0.3333
CUSTOMER SATISFACTION,CUSTOMIZATION,0.2500
CUSTOMER SATISFACTION,COLLABORATION AND COORDINATION,0.3333
CUSTOMER SATISFACTION,E-AUCTION,0.3333
QUALITATIVE,DEDUCTIVE,0.1429
QUALITATIVE,THEORY,0.1429
QUALITATIVE,TESTING,0.1429
QUALITATIVE,CASE STUDIES,0.1429
QUALITATIVE,THEORY BUILDING,0.1429
QUALITATIVE,INDUCTIVE,0.1429
QUALITATIVE,RESEARCH METHODS,0.1429
RFID,E-BUSINESS,0.3333
RFID,COMPETITION AND CONFLICT,0.3333
RFID,ENABLERS AND BARRIERS,0.3333
RFID,COLLABORATION AND COORDINATION,0.3333
RFID,E-AUCTION,0.3333
CITATION ANALYSIS,SOCIAL NETWORK ANALYSIS,0.2500
CITATION ANALYSIS,BIBLIOMETRIC TECHNIQUES,0.2500
CITATION ANALYSIS,OPERATIONS MANAGEMENT,0.2500
CITATION ANALYSIS,CO-CITATION,0.2500
EMPIRICAL RESEARCH,DATA SOURCES,0.2500
EMPIRICAL RESEARCH,EXPERIMENTS,0.2500
EMPIRICAL RESEARCH,ECONOMETRICS,0.2500
EMPIRICAL RESEARCH,CASE RESEARCH,0.2500
VALUE CO-CREATION,SERVICE INNOVATION,0.6667
VALUE CO-CREATION,SERVICE SCIENCE,0.6667
VALUE CO-CREATION,COPRODUCTION,0.6667
ORGANIZATION THEORY,MIXED-METHODS RESEARCH,0.2500
ORGANIZATION THEORY,COMPLEXITY,0.2500
ORGANIZATION THEORY,STRONG INFERENCE,0.2500
ORGANIZATION THEORY,FIT,0.2500
STRUCTURAL EQUATIONS MODELING,COMPETENCIES,0.6667
STRUCTURAL EQUATIONS MODELING,SERVICE OPERATIONS MANAGEMENT,0.6667
STRUCTURAL EQUATIONS MODELING,NEW SERVICE DEVELOPMENT,0.6667
EXPERIENCE,DESTINATIONS,0.5000
EXPERIENCE,CASE RESEARCH,0.5000
EXPERIENCE,EMOTIONAL RESPONSE,0.5000
OM EMPIRICAL RESEARCH,THEORY BUILDING,0.2500
OM EMPIRICAL RESEARCH,SECONDARY DATA,0.2500
OM EMPIRICAL RESEARCH,SURVEY RESEARCH,0.2500
OM EMPIRICAL RESEARCH,CASE RESEARCH,0.2500
MODELING,STRUCTURAL THEORY,0.2500
MODELING,OPERATIONS STRATEGY,0.2500
MODELING,SYSTEM DYNAMICS,0.2500
MODELING,SIMULATION,0.2500
ENABLERS AND BARRIERS,E-BUSINESS,0.3333
ENABLERS AND BARRIERS,COMPETITION AND CONFLICT,0.3333
ENABLERS AND BARRIERS,COLLABORATION AND COORDINATION,0.3333
ENABLERS AND BARRIERS,E-AUCTION,0.3333
NEW SERVICE DEVELOPMENT,COMPETENCIES,0.6667
NEW SERVICE DEVELOPMENT,SERVICE OPERATIONS MANAGEMENT,0.6667
ONLINE PURCHASE PROCESS,ELECTRONIC RETAILING,0.2500
ONLINE PURCHASE PROCESS,ONLINE FIELD STUDY,0.2500
ONLINE PURCHASE PROCESS,CUSTOMIZATION,0.2500
ONLINE FIELD STUDY,CUSTOMIZATION,0.2500
ONLINE FIELD STUDY,ELECTRONIC RETAILING,0.2500
BIBLIOMETRIC TECHNIQUES,SOCIAL NETWORK ANALYSIS,0.2500
BIBLIOMETRIC TECHNIQUES,OPERATIONS MANAGEMENT,0.2500
BIBLIOMETRIC TECHNIQUES,CO-CITATION,0.2500
ORGANIZATIONAL CHANGE,STRUCTURAL INERTIA,0.2500
ORGANIZATIONAL CHANGE,THEORY DEVELOPMENT,0.2500
ORGANIZATIONAL CHANGE,CASE STUDY,0.2500
ORGANIZATIONAL CHANGE,MASS CUSTOMIZATION,0.2500
TESTING,DEDUCTIVE,0.1429
TESTING,THEORY,0.1429
TESTING,CASE STUDIES,0.1429
TESTING,THEORY BUILDING,0.1429
TESTING,INDUCTIVE,0.1429
TESTING,RESEARCH METHODS,0.1429
STRUCTURAL INERTIA,MASS CUSTOMIZATION,0.2500
STRUCTURAL INERTIA,THEORY DEVELOPMENT,0.2500
STRUCTURAL INERTIA,CASE STUDY,0.2500
CASE STUDIES,DEDUCTIVE,0.1429
CASE STUDIES,RESEARCH METHODS,0.1429
CASE STUDIES,THEORY BUILDING,0.1429
CASE STUDIES,INDUCTIVE,0.1429
CASE STUDIES,THEORY,0.1429
THEORY DEVELOPMENT,CASE STUDY,0.2500
THEORY DEVELOPMENT,MASS CUSTOMIZATION,0.2500
CUSTOMIZATION,ELECTRONIC RETAILING,0.2500
COLLABORATION AND COORDINATION,E-BUSINESS,0.3333
COLLABORATION AND COORDINATION,COMPETITION AND CONFLICT,0.3333
COLLABORATION AND COORDINATION,E-AUCTION,0.3333
SURVEY RESEARCH,THEORY BUILDING,0.2500
SURVEY RESEARCH,SECONDARY DATA,0.2500
SURVEY RESEARCH,CASE RESEARCH,0.2500
REVENUE MANAGEMENT,UNCONSTRAINED DEMAND,0.2500
REVENUE MANAGEMENT,FORECASTING,0.2500
REVENUE MANAGEMENT,SIMULATION,0.2500
REVENUE MANAGEMENT,TRUNCATED DEMAND,0.2500
INDUCTIVE,DEDUCTIVE,0.1429
INDUCTIVE,THEORY,0.1429
INDUCTIVE,THEORY BUILDING,0.1429
INDUCTIVE,RESEARCH METHODS,0.1429
DESTINATIONS,CASE RESEARCH,0.5000
DESTINATIONS,EMOTIONAL RESPONSE,0.5000
DEDUCTIVE,THEORY,0.1429
DEDUCTIVE,THEORY BUILDING,0.1429
DEDUCTIVE,RESEARCH METHODS,0.1429
COMPETENCIES,SERVICE OPERATIONS MANAGEMENT,0.6667
THEORY,RESEARCH METHODS,0.1429
THEORY,EMPIRICAL,0.5000
THEORY,THEORY BUILDING,0.1429
FIT,MIXED-METHODS RESEARCH,0.2500
FIT,COMPLEXITY,0.2500
FIT,STRONG INFERENCE,0.2500
UNCONSTRAINED DEMAND,TRUNCATED DEMAND,0.2500
UNCONSTRAINED DEMAND,FORECASTING,0.2500
UNCONSTRAINED DEMAND,SIMULATION,0.2500
ASSET MANAGEMENT,BANKING,0.2500
ASSET MANAGEMENT,FINANCIAL SERVICES,0.2500
EMOTIONAL RESPONSE,CASE RESEARCH,0.5000
SECONDARY DATA,CASE RESEARCH,0.2500
SECONDARY DATA,THEORY BUILDING,0.2500
OPERATIONS MANAGEMENT,SOCIAL NETWORK ANALYSIS,0.2500
OPERATIONS MANAGEMENT,CO-CITATION,0.2500
COMPETITION AND CONFLICT,E-BUSINESS,0.3333
COMPETITION AND CONFLICT,E-AUCTION,0.3333
CASE STUDY,MASS CUSTOMIZATION,0.2500
DATA SOURCES,EXPERIMENTS,0.2500
DATA SOURCES,ECONOMETRICS,0.2500
DATA SOURCES,CASE RESEARCH,0.2500
FORECASTING,TRUNCATED DEMAND,0.2500
FORECASTING,SIMULATION,0.2500
SERVICE SCIENCE,SERVICE INNOVATION,0.6667
SERVICE SCIENCE,COPRODUCTION,0.6667
HEALTH CARE,SERVICE INDUSTRIES,0.6667
HEALTH CARE,FINANCIAL SERVICES,0.6667
HEALTH CARE,CALL CENTERS,0.6667
COPRODUCTION,SERVICE INNOVATION,0.6667
E-AUCTION,E-BUSINESS,0.3333
SYSTEM DYNAMICS,STRUCTURAL THEORY,0.2500
SYSTEM DYNAMICS,OPERATIONS STRATEGY,0.2500
SYSTEM DYNAMICS,SIMULATION,0.2500
OPERATIONS STRATEGY,STRUCTURAL THEORY,0.2500
OPERATIONS STRATEGY,SIMULATION,0.2500
STRONG INFERENCE,MIXED-METHODS RESEARCH,0.2500
STRONG INFERENCE,COMPLEXITY,0.2500
ECONOMETRICS,EXPERIMENTS,0.2500
ECONOMETRICS,CASE RESEARCH,0.2500
RESEARCH METHODS,THEORY BUILDING,0.1429
STRUCTURAL THEORY,SIMULATION,0.2500
SERVICE INDUSTRIES,FINANCIAL SERVICES,0.6667
SERVICE INDUSTRIES,CALL CENTERS,0.6667
CALL CENTERS,FINANCIAL SERVICES,0.6667
MIXED-METHODS RESEARCH,COMPLEXITY,0.2500
SOCIAL NETWORK ANALYSIS,CO-CITATION,0.2500
SERVICE OPERATIONS,RESEARCH REVIEW,0.5000
CASE RESEARCH,EXPERIMENTS,0.2500
CASE RESEARCH,THEORY BUILDING,0.2500
SIMULATION,TRUNCATED DEMAND,0.2500
FINANCIAL SERVICES,BANKING,0.2500
