nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
19,PRODUCT DEVELOPMENT,0,0.0274,0.0172,0.1112,0.6666,0.0085
83,INDUSTRIALIZATION,1,0.0548,0.0431,0.1723,0.4918,0.0075
78,OPERATIONS MANAGEMENT RESEARCH,5,0.1233,0.0948,0.2904,0.8300,0.0158
23,OPERATIONAL PERFORMANCE IMPROVEMENT,2,0.0137,0.0086,0.0651,0.4693,0.0075
84,LITERATURE REVIEW,1,0.0548,0.0431,0.1723,0.4918,0.0075
21,STRATEGIC HUMAN RESOURCE MANAGEMENT,2,0.0137,0.0086,0.0651,0.4693,0.0075
91,CUSTOMER,3,0.0137,0.0086,0.0651,0.4693,0.0075
26,VARIABILITY,4,0.0411,0.0259,0.1502,0.8200,0.0075
65,SYSTEM DYNAMICS,5,0.0137,0.0086,0.0651,0.4693,0.0037
80,INTERNATIONAL OPERATIONS,1,0.0548,0.0431,0.1723,0.4918,0.0075
81,FRAMEWORK,1,0.0548,0.0431,0.1723,0.4918,0.0075
129,QUALITY MANAGEMENT,0,0.0137,0.0086,0.0651,0.4693,0.0051
112,RELIABILITY,6,0.0137,0.0086,0.0651,0.4693,0.0075
30,SCALE DEVELOPMENT,7,0.0137,0.0086,0.0651,0.4693,0.0075
116,CHARLES BABBAGE,8,0.0137,0.0086,0.0651,0.4693,0.0049
25,OPERATING TRADE-OFFS,4,0.0411,0.0259,0.1502,0.8200,0.0075
33,SOM CONTENT,9,0.0822,0.0948,0.1936,-0.3685,0.0083
56,THEORY VERIFYING,10,0.0548,0.0345,0.1845,0.9511,0.0073
86,METHODOLOGY,10,0.0411,0.0603,0.1154,-0.6907,0.0058
63,LABORATORY RESEARCH,10,0.0548,0.0345,0.1845,0.9511,0.0073
7,RELEVANCE,11,0.0685,0.0776,0.1751,-0.2904,0.0075
46,SUPPLY CHAIN MANAGEMENT,0,0.0548,0.0345,0.1845,0.9511,0.0126
59,QUALITATIVE RESEARCH,10,0.0548,0.0345,0.1845,0.9511,0.0073
34,RESEARCH METHODS,9,0.1370,0.1466,0.2631,-0.2311,0.0139
11,INTERDISCIPLINARY,12,0.0411,0.0259,0.1502,0.8200,0.0103
108,CULTURE,13,0.0137,0.0086,0.0651,0.4693,0.0075
100,SUPPLY-CHAIN MANAGEMENT,14,0.0137,0.0086,0.0651,0.4693,0.0075
99,INTERNET,15,0.0274,0.0172,0.1112,0.6666,0.0075
133,RESEARCH PRODUCTIVITY,12,0.0137,0.0086,0.0651,0.4693,0.0044
75,SERVICE QUALITY,16,0.0137,0.0086,0.0651,0.4693,0.0075
106,THEORY OF PERFORMANCE FRONTIERS,13,0.0137,0.0086,0.0651,0.4693,0.0075
14,PROCESS DESIGN,12,0.0411,0.0259,0.1502,0.8200,0.0091
50,QUALITATIVE,9,0.0548,0.0517,0.1623,0.1185,0.0065
5,EMPIRICAL RESEARCH,5,0.1781,0.1379,0.3528,0.9948,0.0265
72,META-ANALYSIS,17,0.0137,0.0086,0.0651,0.4693,0.0075
97,PRINT,15,0.0274,0.0172,0.1112,0.6666,0.0075
76,REPURCHASE INTENTION,16,0.0137,0.0086,0.0651,0.4693,0.0075
29,NEW SERVICE DEVELOPMENT,7,0.0137,0.0086,0.0651,0.4693,0.0075
89,MARKETING,3,0.0137,0.0086,0.0651,0.4693,0.0075
12,MARKETING/OPERATIONS INTERFACE,12,0.0274,0.0172,0.1112,0.6666,0.0064
123,WORK MEASUREMENT,8,0.0137,0.0086,0.0651,0.4693,0.0049
70,TRADEOFFS,17,0.0137,0.0086,0.0651,0.4693,0.0075
43,MEASUREMENT,0,0.0411,0.0259,0.1502,0.8200,0.0085
54,MANUFACTURING,10,0.0548,0.0345,0.1845,0.9511,0.0073
48,INDUCTIVE,9,0.0548,0.0517,0.1623,0.1185,0.0065
103,INFORMATION TECHNOLOGY,14,0.0137,0.0086,0.0651,0.4693,0.0075
102,MIS-OPERATIONS INTERFACE,14,0.0137,0.0086,0.0651,0.4693,0.0075
52,THEORY,9,0.0548,0.0517,0.1623,0.1185,0.0065
82,CLASSIFICATION,1,0.0548,0.0431,0.1723,0.4918,0.0075
3,FORECASTING TECHNIQUES,5,0.0137,0.0086,0.0651,0.4693,0.0046
85,OM HISTORY,10,0.0411,0.0603,0.1154,-0.6907,0.0058
41,CONTENT ANALYSIS,0,0.0411,0.0259,0.1502,0.8200,0.0085
126,DOMAIN OF PRODUCTION AND OPERATIONS MANAGEMENT,0,0.0137,0.0086,0.0651,0.4693,0.0051
67,MODELING,5,0.0137,0.0086,0.0651,0.4693,0.0037
32,SERVICE OPERATIONS MANAGEMENT,9,0.1096,0.1121,0.2399,-0.0672,0.0117
117,TECHNOLOGY,8,0.0137,0.0086,0.0651,0.4693,0.0049
66,STRUCTURAL THEORY,5,0.0137,0.0086,0.0651,0.4693,0.0037
120,PRODUCTIVITY,8,0.0137,0.0086,0.0651,0.4693,0.0049
15,SERVICE OPERATIONS,12,0.0822,0.0517,0.2434,1.1754,0.0199
134,RESEARCH REVIEW,12,0.0137,0.0086,0.0651,0.4693,0.0044
132,RESEARCH OPPORTUNITIES,12,0.0137,0.0086,0.0651,0.4693,0.0048
27,MANUFACTURING PERFORMANCE,4,0.0411,0.0259,0.1502,0.8200,0.0075
95,PRODUCTION AND INVENTORY MANAGEMENT,18,0.0137,0.0086,0.0651,0.4693,0.0075
51,THEORY BUILDING,9,0.1096,0.0862,0.2686,0.7118,0.0128
8,QUALITY,11,0.0685,0.0776,0.1751,-0.2904,0.0075
42,CONVERGENCE STUDY,0,0.0411,0.0259,0.1502,0.8200,0.0085
110,MULTIPLE METHODS,6,0.0137,0.0086,0.0651,0.4693,0.0075
55,SERVICE,10,0.0548,0.0345,0.1845,0.9511,0.0073
124,AUTOMATION,0,0.0137,0.0086,0.0651,0.4693,0.0051
118,HISTORICAL ANALYSIS,8,0.0137,0.0086,0.0651,0.4693,0.0049
31,EMPIRICAL MEASUREMENT METHODOLOGY,7,0.0137,0.0086,0.0651,0.4693,0.0075
74,SELF-SERVICE TERMINALS,16,0.0137,0.0086,0.0651,0.4693,0.0075
10,CASE STUDY RESEARCH,12,0.0548,0.0345,0.1845,0.9511,0.0111
128,EVOLUTION OF PRODUCTION AND OPERATIONS MANAGEMENT,0,0.0137,0.0086,0.0651,0.4693,0.0051
121,REPETITIVE MANUFACTURING,8,0.0137,0.0086,0.0651,0.4693,0.0049
93,CAPACITY,3,0.0137,0.0086,0.0651,0.4693,0.0075
44,RESEARCH METHODOLOGY,0,0.0411,0.0259,0.1502,0.8200,0.0085
2,WORLD WIDE WEB (WWW),5,0.0137,0.0086,0.0651,0.4693,0.0046
17,VOLUME FLEXIBILITY,5,0.0137,0.0086,0.0651,0.4693,0.0033
64,MULTIVARIATE STATISTICAL TECHNIQUES,10,0.0548,0.0345,0.1845,0.9511,0.0073
69,MANUFACTURING STRATEGY,17,0.0137,0.0086,0.0651,0.4693,0.0075
73,INTER-CUSTOMER INTERACTIONS,16,0.0137,0.0086,0.0651,0.4693,0.0075
111,MULTIPLE RATERS,6,0.0137,0.0086,0.0651,0.4693,0.0075
28,BUSINESS SYSTEMS,4,0.0411,0.0259,0.1502,0.8200,0.0075
113,SURVEY-BASED RESEARCH,6,0.0137,0.0086,0.0651,0.4693,0.0075
49,DEDUCTIVE,9,0.0548,0.0517,0.1623,0.1185,0.0065
122,EMPIRICAL RESEARCH METHODS,8,0.0137,0.0690,0.0366,-1.8635,0.0049
127,ENGINEERING/OPERATIONS INTERFACE,0,0.0137,0.0086,0.0651,0.4693,0.0051
18,SERVICE DEVELOPMENT,0,0.0137,0.0086,0.0651,0.4693,0.0043
62,FIELD RESEARCH,10,0.0548,0.0345,0.1845,0.9511,0.0073
71,CUMULATIVE CAPABILITIES,17,0.0137,0.0086,0.0651,0.4693,0.0075
131,BIG IDEAS,12,0.0137,0.0086,0.0651,0.4693,0.0048
24,PROCESS MANAGEMENT,4,0.0411,0.0259,0.1502,0.8200,0.0075
1,SURVEY DESIGN,5,0.0137,0.0086,0.0651,0.4693,0.0046
40,SOCIAL NETWORK ANALYSIS,8,0.0685,0.0517,0.2029,0.6469,0.0096
90,COMMUNICATION,3,0.0137,0.0086,0.0651,0.4693,0.0075
119,PRODUCTION PLANNING,8,0.0137,0.0086,0.0651,0.4693,0.0049
79,SURVEY,5,0.0548,0.0431,0.1723,0.4918,0.0071
104,CASE STUDY/RESEARCH METHODS,14,0.0137,0.0086,0.0651,0.4693,0.0075
107,RESOURCE-BASED VIEW OF THE FIRM,13,0.0137,0.0086,0.0651,0.4693,0.0075
22,STAFFING,2,0.0137,0.0086,0.0651,0.4693,0.0075
45,OPERATIONS,0,0.0411,0.0259,0.1502,0.8200,0.0085
9,ACCOUNTING/OPERATIONS,12,0.0274,0.0172,0.1112,0.6666,0.0064
105,INDIVIDUALISM/COLLECTIVISM,13,0.0137,0.0086,0.0651,0.4693,0.0075
39,CITATION ANALYSIS,8,0.0685,0.1121,0.1499,-1.1803,0.0096
60,ARCHIVAL RESEARCH,10,0.0548,0.0345,0.1845,0.9511,0.0073
57,APPLICATIONS,10,0.0548,0.0345,0.1845,0.9511,0.0073
35,SOM RESEARCH,9,0.0822,0.0948,0.1936,-0.3685,0.0083
4,END-USER COMPUTING,5,0.0137,0.0086,0.0651,0.4693,0.0046
96,PROCESS INDUSTRIES,18,0.0137,0.0086,0.0651,0.4693,0.0075
37,BIBLIOMETRIC TECHNIQUES,8,0.0685,0.0517,0.2029,0.6469,0.0096
13,OPERATION STRATEGY,12,0.0411,0.0259,0.1502,0.8200,0.0091
53,TESTING,9,0.0548,0.0517,0.1623,0.1185,0.0065
115,SERVICE MANAGEMENT RESEARCH,9,0.0274,0.0172,0.1112,0.6666,0.0041
109,ASIA,13,0.0137,0.0086,0.0651,0.4693,0.0075
94,MEASUREMENT AND METHODOLOGY,12,0.0274,0.0259,0.1001,0.0826,0.0052
125,BUFFA,0,0.0137,0.0086,0.0651,0.4693,0.0051
61,SURVEY RESEARCH,10,0.0959,0.1207,0.2028,-0.6504,0.0123
101,VALUE-CHAIN MANAGEMENT,14,0.0137,0.0086,0.0651,0.4693,0.0075
0,SURVEY RESEARCH METHODOLOGY,5,0.0137,0.0086,0.0651,0.4693,0.0046
98,ELECTRONIC SURVEYS,15,0.0274,0.0172,0.1112,0.6666,0.0075
114,SERVICE STRATEGY,9,0.0274,0.0172,0.1112,0.6666,0.0041
88,INTERFACES,3,0.0137,0.0086,0.0651,0.4693,0.0075
92,VALUE,3,0.0137,0.0086,0.0651,0.4693,0.0075
16,OPERATIONS STRATEGY,5,0.0411,0.0345,0.1384,0.3097,0.0085
77,ATTRIBUTION THEORY,16,0.0137,0.0086,0.0651,0.4693,0.0075
36,OPERATIONS MANAGEMENT,8,0.0822,0.1638,0.1487,-1.8839,0.0133
130,HISTORY,12,0.0137,0.0086,0.0651,0.4693,0.0048
58,CASE STUDY,10,0.0548,0.0345,0.1845,0.9511,0.0073
6,POM JOURNALS,11,0.0685,0.0776,0.1751,-0.2904,0.0075
68,SIMULATION,5,0.0822,0.0603,0.2308,0.7839,0.0122
20,HUMAN RESOURCE/OM INTERFACE,2,0.0137,0.0086,0.0651,0.4693,0.0075
47,CASE STUDIES,9,0.0548,0.0517,0.1623,0.1185,0.0065
38,CO-CITATION,8,0.0685,0.0517,0.2029,0.6469,0.0096
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
PRODUCT DEVELOPMENT,QUALITY MANAGEMENT,0.1429
PRODUCT DEVELOPMENT,SERVICE OPERATIONS,0.5000
PRODUCT DEVELOPMENT,AUTOMATION,0.1429
PRODUCT DEVELOPMENT,SUPPLY CHAIN MANAGEMENT,0.1429
PRODUCT DEVELOPMENT,SERVICE DEVELOPMENT,0.5000
PRODUCT DEVELOPMENT,BUFFA,0.1429
PRODUCT DEVELOPMENT,DOMAIN OF PRODUCTION AND OPERATIONS MANAGEMENT,0.1429
PRODUCT DEVELOPMENT,ENGINEERING/OPERATIONS INTERFACE,0.1429
PRODUCT DEVELOPMENT,EVOLUTION OF PRODUCTION AND OPERATIONS MANAGEMENT,0.1429
INDUSTRIALIZATION,FRAMEWORK,1.0000
INDUSTRIALIZATION,CLASSIFICATION,1.0000
INDUSTRIALIZATION,INTERNATIONAL OPERATIONS,1.0000
INDUSTRIALIZATION,LITERATURE REVIEW,1.0000
OPERATIONS MANAGEMENT RESEARCH,EMPIRICAL RESEARCH,2.5000
OPERATIONS MANAGEMENT RESEARCH,SURVEY,4.0000
OPERATIONS MANAGEMENT RESEARCH,SIMULATION,2.5000
OPERATIONAL PERFORMANCE IMPROVEMENT,HUMAN RESOURCE/OM INTERFACE,0.3333
OPERATIONAL PERFORMANCE IMPROVEMENT,STAFFING,0.3333
OPERATIONAL PERFORMANCE IMPROVEMENT,STRATEGIC HUMAN RESOURCE MANAGEMENT,0.3333
LITERATURE REVIEW,FRAMEWORK,1.0000
LITERATURE REVIEW,CLASSIFICATION,1.0000
LITERATURE REVIEW,INTERNATIONAL OPERATIONS,1.0000
STRATEGIC HUMAN RESOURCE MANAGEMENT,HUMAN RESOURCE/OM INTERFACE,0.3333
STRATEGIC HUMAN RESOURCE MANAGEMENT,STAFFING,0.3333
CUSTOMER,MARKETING,0.2000
CUSTOMER,INTERFACES,0.2000
CUSTOMER,CAPACITY,0.2000
CUSTOMER,VALUE,0.2000
CUSTOMER,COMMUNICATION,0.2000
VARIABILITY,MANUFACTURING PERFORMANCE,0.7500
VARIABILITY,BUSINESS SYSTEMS,0.7500
VARIABILITY,OPERATING TRADE-OFFS,0.7500
VARIABILITY,PROCESS MANAGEMENT,0.7500
SYSTEM DYNAMICS,STRUCTURAL THEORY,0.2500
SYSTEM DYNAMICS,OPERATIONS STRATEGY,0.2500
SYSTEM DYNAMICS,SIMULATION,0.2500
SYSTEM DYNAMICS,MODELING,0.2500
INTERNATIONAL OPERATIONS,FRAMEWORK,1.0000
INTERNATIONAL OPERATIONS,CLASSIFICATION,1.0000
FRAMEWORK,CLASSIFICATION,1.0000
QUALITY MANAGEMENT,ENGINEERING/OPERATIONS INTERFACE,0.1429
QUALITY MANAGEMENT,SUPPLY CHAIN MANAGEMENT,0.1429
QUALITY MANAGEMENT,BUFFA,0.1429
QUALITY MANAGEMENT,DOMAIN OF PRODUCTION AND OPERATIONS MANAGEMENT,0.1429
QUALITY MANAGEMENT,AUTOMATION,0.1429
QUALITY MANAGEMENT,EVOLUTION OF PRODUCTION AND OPERATIONS MANAGEMENT,0.1429
RELIABILITY,MULTIPLE RATERS,0.3333
RELIABILITY,SURVEY-BASED RESEARCH,0.3333
RELIABILITY,MULTIPLE METHODS,0.3333
SCALE DEVELOPMENT,EMPIRICAL MEASUREMENT METHODOLOGY,0.5000
SCALE DEVELOPMENT,NEW SERVICE DEVELOPMENT,0.5000
CHARLES BABBAGE,REPETITIVE MANUFACTURING,0.1111
CHARLES BABBAGE,PRODUCTIVITY,0.1111
CHARLES BABBAGE,INTERDISCIPLINARY,0.1111
CHARLES BABBAGE,PRODUCTION PLANNING,0.1111
CHARLES BABBAGE,OPERATIONS MANAGEMENT,0.1111
CHARLES BABBAGE,WORK MEASUREMENT,0.1111
CHARLES BABBAGE,EMPIRICAL RESEARCH METHODS,0.1111
CHARLES BABBAGE,HISTORICAL ANALYSIS,0.1111
CHARLES BABBAGE,TECHNOLOGY,0.1111
OPERATING TRADE-OFFS,BUSINESS SYSTEMS,0.7500
OPERATING TRADE-OFFS,PROCESS MANAGEMENT,0.7500
OPERATING TRADE-OFFS,MANUFACTURING PERFORMANCE,0.7500
SOM CONTENT,SERVICE OPERATIONS MANAGEMENT,2.0000
SOM CONTENT,RESEARCH METHODS,2.0000
SOM CONTENT,SOM RESEARCH,2.0000
THEORY VERIFYING,QUALITATIVE RESEARCH,0.3333
THEORY VERIFYING,SERVICE,0.3333
THEORY VERIFYING,APPLICATIONS,0.3333
THEORY VERIFYING,MULTIVARIATE STATISTICAL TECHNIQUES,0.3333
THEORY VERIFYING,FIELD RESEARCH,0.3333
THEORY VERIFYING,ARCHIVAL RESEARCH,0.3333
THEORY VERIFYING,EMPIRICAL RESEARCH,0.3333
THEORY VERIFYING,CASE STUDY,0.3333
THEORY VERIFYING,LABORATORY RESEARCH,0.3333
THEORY VERIFYING,THEORY BUILDING,0.3333
THEORY VERIFYING,MANUFACTURING,0.3333
THEORY VERIFYING,SURVEY RESEARCH,0.3333
METHODOLOGY,SURVEY RESEARCH,1.5000
METHODOLOGY,OM HISTORY,1.5000
LABORATORY RESEARCH,QUALITATIVE RESEARCH,0.3333
LABORATORY RESEARCH,SERVICE,0.3333
LABORATORY RESEARCH,APPLICATIONS,0.3333
LABORATORY RESEARCH,FIELD RESEARCH,0.3333
LABORATORY RESEARCH,ARCHIVAL RESEARCH,0.3333
LABORATORY RESEARCH,EMPIRICAL RESEARCH,0.3333
LABORATORY RESEARCH,CASE STUDY,0.3333
LABORATORY RESEARCH,MULTIVARIATE STATISTICAL TECHNIQUES,0.3333
LABORATORY RESEARCH,THEORY BUILDING,0.3333
LABORATORY RESEARCH,MANUFACTURING,0.3333
LABORATORY RESEARCH,SURVEY RESEARCH,0.3333
RELEVANCE,POM JOURNALS,2.5000
RELEVANCE,QUALITY,2.5000
SUPPLY CHAIN MANAGEMENT,OPERATIONS,0.6000
SUPPLY CHAIN MANAGEMENT,RESEARCH METHODOLOGY,0.6000
SUPPLY CHAIN MANAGEMENT,CONTENT ANALYSIS,0.6000
SUPPLY CHAIN MANAGEMENT,AUTOMATION,0.1429
SUPPLY CHAIN MANAGEMENT,BUFFA,0.1429
SUPPLY CHAIN MANAGEMENT,DOMAIN OF PRODUCTION AND OPERATIONS MANAGEMENT,0.1429
SUPPLY CHAIN MANAGEMENT,MEASUREMENT,0.6000
SUPPLY CHAIN MANAGEMENT,ENGINEERING/OPERATIONS INTERFACE,0.1429
SUPPLY CHAIN MANAGEMENT,CONVERGENCE STUDY,0.6000
SUPPLY CHAIN MANAGEMENT,EVOLUTION OF PRODUCTION AND OPERATIONS MANAGEMENT,0.1429
QUALITATIVE RESEARCH,SERVICE,0.3333
QUALITATIVE RESEARCH,APPLICATIONS,0.3333
QUALITATIVE RESEARCH,FIELD RESEARCH,0.3333
QUALITATIVE RESEARCH,ARCHIVAL RESEARCH,0.3333
QUALITATIVE RESEARCH,EMPIRICAL RESEARCH,0.3333
QUALITATIVE RESEARCH,CASE STUDY,0.3333
QUALITATIVE RESEARCH,MULTIVARIATE STATISTICAL TECHNIQUES,0.3333
QUALITATIVE RESEARCH,THEORY BUILDING,0.3333
QUALITATIVE RESEARCH,MANUFACTURING,0.3333
QUALITATIVE RESEARCH,SURVEY RESEARCH,0.3333
RESEARCH METHODS,DEDUCTIVE,0.5714
RESEARCH METHODS,TESTING,0.5714
RESEARCH METHODS,THEORY,0.5714
RESEARCH METHODS,QUALITATIVE,0.5714
RESEARCH METHODS,CASE STUDIES,0.5714
RESEARCH METHODS,SOM RESEARCH,2.0000
RESEARCH METHODS,THEORY BUILDING,0.5714
RESEARCH METHODS,SERVICE OPERATIONS MANAGEMENT,2.0000
RESEARCH METHODS,INDUCTIVE,0.5714
INTERDISCIPLINARY,ACCOUNTING/OPERATIONS,0.3333
INTERDISCIPLINARY,PRODUCTION PLANNING,0.1111
INTERDISCIPLINARY,PRODUCTIVITY,0.1111
INTERDISCIPLINARY,OPERATION STRATEGY,0.3333
INTERDISCIPLINARY,PROCESS DESIGN,0.3333
INTERDISCIPLINARY,EMPIRICAL RESEARCH METHODS,0.1111
INTERDISCIPLINARY,SERVICE OPERATIONS,0.3333
INTERDISCIPLINARY,OPERATIONS MANAGEMENT,0.1111
INTERDISCIPLINARY,WORK MEASUREMENT,0.1111
INTERDISCIPLINARY,REPETITIVE MANUFACTURING,0.1111
INTERDISCIPLINARY,MARKETING/OPERATIONS INTERFACE,0.3333
INTERDISCIPLINARY,HISTORICAL ANALYSIS,0.1111
INTERDISCIPLINARY,TECHNOLOGY,0.1111
INTERDISCIPLINARY,CASE STUDY RESEARCH,0.3333
CULTURE,INDIVIDUALISM/COLLECTIVISM,0.2500
CULTURE,RESOURCE-BASED VIEW OF THE FIRM,0.2500
CULTURE,THEORY OF PERFORMANCE FRONTIERS,0.2500
CULTURE,ASIA,0.2500
SUPPLY-CHAIN MANAGEMENT,CASE STUDY/RESEARCH METHODS,0.2500
SUPPLY-CHAIN MANAGEMENT,VALUE-CHAIN MANAGEMENT,0.2500
SUPPLY-CHAIN MANAGEMENT,MIS-OPERATIONS INTERFACE,0.2500
SUPPLY-CHAIN MANAGEMENT,INFORMATION TECHNOLOGY,0.2500
INTERNET,PRINT,1.0000
INTERNET,ELECTRONIC SURVEYS,1.0000
RESEARCH PRODUCTIVITY,RESEARCH REVIEW,0.5000
RESEARCH PRODUCTIVITY,SERVICE OPERATIONS,0.5000
SERVICE QUALITY,INTER-CUSTOMER INTERACTIONS,0.2500
SERVICE QUALITY,ATTRIBUTION THEORY,0.2500
SERVICE QUALITY,REPURCHASE INTENTION,0.2500
SERVICE QUALITY,SELF-SERVICE TERMINALS,0.2500
THEORY OF PERFORMANCE FRONTIERS,INDIVIDUALISM/COLLECTIVISM,0.2500
THEORY OF PERFORMANCE FRONTIERS,RESOURCE-BASED VIEW OF THE FIRM,0.2500
THEORY OF PERFORMANCE FRONTIERS,ASIA,0.2500
PROCESS DESIGN,ACCOUNTING/OPERATIONS,0.3333
PROCESS DESIGN,OPERATION STRATEGY,1.3333
PROCESS DESIGN,SERVICE OPERATIONS,0.3333
PROCESS DESIGN,MARKETING/OPERATIONS INTERFACE,0.3333
PROCESS DESIGN,CASE STUDY RESEARCH,0.3333
QUALITATIVE,DEDUCTIVE,0.5714
QUALITATIVE,TESTING,0.5714
QUALITATIVE,CASE STUDIES,0.5714
QUALITATIVE,THEORY BUILDING,0.5714
QUALITATIVE,INDUCTIVE,0.5714
QUALITATIVE,THEORY,0.5714
EMPIRICAL RESEARCH,SERVICE,0.3333
EMPIRICAL RESEARCH,APPLICATIONS,0.3333
EMPIRICAL RESEARCH,END-USER COMPUTING,0.2000
EMPIRICAL RESEARCH,CASE STUDY RESEARCH,0.3333
EMPIRICAL RESEARCH,WORLD WIDE WEB (WWW),0.2000
EMPIRICAL RESEARCH,VOLUME FLEXIBILITY,0.3333
EMPIRICAL RESEARCH,MULTIVARIATE STATISTICAL TECHNIQUES,0.3333
EMPIRICAL RESEARCH,MEASUREMENT AND METHODOLOGY,1.0000
EMPIRICAL RESEARCH,SURVEY RESEARCH,0.3333
EMPIRICAL RESEARCH,MANUFACTURING,0.3333
EMPIRICAL RESEARCH,SURVEY RESEARCH METHODOLOGY,0.2000
EMPIRICAL RESEARCH,FORECASTING TECHNIQUES,0.2000
EMPIRICAL RESEARCH,CASE STUDY,0.3333
EMPIRICAL RESEARCH,OPERATIONS STRATEGY,0.8333
EMPIRICAL RESEARCH,FIELD RESEARCH,0.3333
EMPIRICAL RESEARCH,ARCHIVAL RESEARCH,0.3333
EMPIRICAL RESEARCH,SURVEY DESIGN,0.2000
EMPIRICAL RESEARCH,SERVICE OPERATIONS,0.5000
EMPIRICAL RESEARCH,SIMULATION,2.5000
EMPIRICAL RESEARCH,THEORY BUILDING,0.3333
META-ANALYSIS,TRADEOFFS,0.3333
META-ANALYSIS,MANUFACTURING STRATEGY,0.3333
META-ANALYSIS,CUMULATIVE CAPABILITIES,0.3333
PRINT,ELECTRONIC SURVEYS,1.0000
REPURCHASE INTENTION,INTER-CUSTOMER INTERACTIONS,0.2500
REPURCHASE INTENTION,ATTRIBUTION THEORY,0.2500
REPURCHASE INTENTION,SELF-SERVICE TERMINALS,0.2500
NEW SERVICE DEVELOPMENT,EMPIRICAL MEASUREMENT METHODOLOGY,0.5000
MARKETING,COMMUNICATION,0.2000
MARKETING,INTERFACES,0.2000
MARKETING,CAPACITY,0.2000
MARKETING,VALUE,0.2000
MARKETING/OPERATIONS INTERFACE,ACCOUNTING/OPERATIONS,0.3333
MARKETING/OPERATIONS INTERFACE,OPERATION STRATEGY,0.3333
MARKETING/OPERATIONS INTERFACE,SERVICE OPERATIONS,0.3333
MARKETING/OPERATIONS INTERFACE,CASE STUDY RESEARCH,0.3333
WORK MEASUREMENT,REPETITIVE MANUFACTURING,0.1111
WORK MEASUREMENT,PRODUCTIVITY,0.1111
WORK MEASUREMENT,PRODUCTION PLANNING,0.1111
WORK MEASUREMENT,OPERATIONS MANAGEMENT,0.1111
WORK MEASUREMENT,EMPIRICAL RESEARCH METHODS,0.1111
WORK MEASUREMENT,HISTORICAL ANALYSIS,0.1111
WORK MEASUREMENT,TECHNOLOGY,0.1111
TRADEOFFS,MANUFACTURING STRATEGY,0.3333
TRADEOFFS,CUMULATIVE CAPABILITIES,0.3333
MEASUREMENT,OPERATIONS,0.6000
MEASUREMENT,CONTENT ANALYSIS,0.6000
MEASUREMENT,CONVERGENCE STUDY,0.6000
MEASUREMENT,RESEARCH METHODOLOGY,0.6000
MANUFACTURING,SERVICE,0.3333
MANUFACTURING,APPLICATIONS,0.3333
MANUFACTURING,FIELD RESEARCH,0.3333
MANUFACTURING,ARCHIVAL RESEARCH,0.3333
MANUFACTURING,CASE STUDY,0.3333
MANUFACTURING,MULTIVARIATE STATISTICAL TECHNIQUES,0.3333
MANUFACTURING,THEORY BUILDING,0.3333
MANUFACTURING,SURVEY RESEARCH,0.3333
INDUCTIVE,DEDUCTIVE,0.5714
INDUCTIVE,TESTING,0.5714
INDUCTIVE,CASE STUDIES,0.5714
INDUCTIVE,THEORY BUILDING,0.5714
INDUCTIVE,THEORY,0.5714
INFORMATION TECHNOLOGY,CASE STUDY/RESEARCH METHODS,0.2500
INFORMATION TECHNOLOGY,VALUE-CHAIN MANAGEMENT,0.2500
INFORMATION TECHNOLOGY,MIS-OPERATIONS INTERFACE,0.2500
MIS-OPERATIONS INTERFACE,CASE STUDY/RESEARCH METHODS,0.2500
MIS-OPERATIONS INTERFACE,VALUE-CHAIN MANAGEMENT,0.2500
THEORY,DEDUCTIVE,0.5714
THEORY,TESTING,0.5714
THEORY,CASE STUDIES,0.5714
THEORY,THEORY BUILDING,0.5714
FORECASTING TECHNIQUES,END-USER COMPUTING,0.2000
FORECASTING TECHNIQUES,SURVEY DESIGN,0.2000
FORECASTING TECHNIQUES,SURVEY RESEARCH METHODOLOGY,0.2000
FORECASTING TECHNIQUES,WORLD WIDE WEB (WWW),0.2000
OM HISTORY,SURVEY RESEARCH,1.5000
CONTENT ANALYSIS,OPERATIONS,0.6000
CONTENT ANALYSIS,CONVERGENCE STUDY,0.6000
CONTENT ANALYSIS,RESEARCH METHODOLOGY,0.6000
DOMAIN OF PRODUCTION AND OPERATIONS MANAGEMENT,AUTOMATION,0.1429
DOMAIN OF PRODUCTION AND OPERATIONS MANAGEMENT,BUFFA,0.1429
DOMAIN OF PRODUCTION AND OPERATIONS MANAGEMENT,ENGINEERING/OPERATIONS INTERFACE,0.1429
DOMAIN OF PRODUCTION AND OPERATIONS MANAGEMENT,EVOLUTION OF PRODUCTION AND OPERATIONS MANAGEMENT,0.1429
MODELING,STRUCTURAL THEORY,0.2500
MODELING,OPERATIONS STRATEGY,0.2500
MODELING,SIMULATION,0.2500
SERVICE OPERATIONS MANAGEMENT,SERVICE STRATEGY,1.0000
SERVICE OPERATIONS MANAGEMENT,SERVICE MANAGEMENT RESEARCH,1.0000
SERVICE OPERATIONS MANAGEMENT,SOM RESEARCH,2.0000
TECHNOLOGY,REPETITIVE MANUFACTURING,0.1111
TECHNOLOGY,PRODUCTIVITY,0.1111
TECHNOLOGY,PRODUCTION PLANNING,0.1111
TECHNOLOGY,OPERATIONS MANAGEMENT,0.1111
TECHNOLOGY,EMPIRICAL RESEARCH METHODS,0.1111
TECHNOLOGY,HISTORICAL ANALYSIS,0.1111
STRUCTURAL THEORY,OPERATIONS STRATEGY,0.2500
STRUCTURAL THEORY,SIMULATION,0.2500
PRODUCTIVITY,REPETITIVE MANUFACTURING,0.1111
PRODUCTIVITY,PRODUCTION PLANNING,0.1111
PRODUCTIVITY,OPERATIONS MANAGEMENT,0.1111
PRODUCTIVITY,EMPIRICAL RESEARCH METHODS,0.1111
PRODUCTIVITY,HISTORICAL ANALYSIS,0.1111
SERVICE OPERATIONS,ACCOUNTING/OPERATIONS,0.3333
SERVICE OPERATIONS,SERVICE DEVELOPMENT,0.5000
SERVICE OPERATIONS,OPERATION STRATEGY,0.3333
SERVICE OPERATIONS,RESEARCH REVIEW,0.5000
SERVICE OPERATIONS,RESEARCH OPPORTUNITIES,0.3333
SERVICE OPERATIONS,OPERATIONS STRATEGY,0.5000
SERVICE OPERATIONS,BIG IDEAS,0.3333
SERVICE OPERATIONS,CASE STUDY RESEARCH,0.3333
SERVICE OPERATIONS,HISTORY,0.3333
RESEARCH OPPORTUNITIES,BIG IDEAS,0.3333
RESEARCH OPPORTUNITIES,HISTORY,0.3333
MANUFACTURING PERFORMANCE,BUSINESS SYSTEMS,0.7500
MANUFACTURING PERFORMANCE,PROCESS MANAGEMENT,0.7500
PRODUCTION AND INVENTORY MANAGEMENT,PROCESS INDUSTRIES,1.0000
THEORY BUILDING,DEDUCTIVE,0.5714
THEORY BUILDING,SERVICE,0.3333
THEORY BUILDING,APPLICATIONS,0.3333
THEORY BUILDING,TESTING,0.5714
THEORY BUILDING,MULTIVARIATE STATISTICAL TECHNIQUES,0.3333
THEORY BUILDING,ARCHIVAL RESEARCH,0.3333
THEORY BUILDING,CASE STUDY,0.3333
THEORY BUILDING,CASE STUDIES,0.5714
THEORY BUILDING,SURVEY RESEARCH,0.3333
THEORY BUILDING,FIELD RESEARCH,0.3333
QUALITY,POM JOURNALS,2.5000
CONVERGENCE STUDY,OPERATIONS,0.6000
CONVERGENCE STUDY,RESEARCH METHODOLOGY,0.6000
MULTIPLE METHODS,MULTIPLE RATERS,0.3333
MULTIPLE METHODS,SURVEY-BASED RESEARCH,0.3333
SERVICE,APPLICATIONS,0.3333
SERVICE,FIELD RESEARCH,0.3333
SERVICE,ARCHIVAL RESEARCH,0.3333
SERVICE,CASE STUDY,0.3333
SERVICE,MULTIVARIATE STATISTICAL TECHNIQUES,0.3333
SERVICE,SURVEY RESEARCH,0.3333
AUTOMATION,ENGINEERING/OPERATIONS INTERFACE,0.1429
AUTOMATION,BUFFA,0.1429
AUTOMATION,EVOLUTION OF PRODUCTION AND OPERATIONS MANAGEMENT,0.1429
HISTORICAL ANALYSIS,REPETITIVE MANUFACTURING,0.1111
HISTORICAL ANALYSIS,PRODUCTION PLANNING,0.1111
HISTORICAL ANALYSIS,OPERATIONS MANAGEMENT,0.1111
HISTORICAL ANALYSIS,EMPIRICAL RESEARCH METHODS,0.1111
SELF-SERVICE TERMINALS,INTER-CUSTOMER INTERACTIONS,0.2500
SELF-SERVICE TERMINALS,ATTRIBUTION THEORY,0.2500
CASE STUDY RESEARCH,ACCOUNTING/OPERATIONS,0.3333
CASE STUDY RESEARCH,MEASUREMENT AND METHODOLOGY,1.0000
CASE STUDY RESEARCH,OPERATION STRATEGY,0.3333
CASE STUDY RESEARCH,VOLUME FLEXIBILITY,0.3333
CASE STUDY RESEARCH,OPERATIONS STRATEGY,0.3333
EVOLUTION OF PRODUCTION AND OPERATIONS MANAGEMENT,ENGINEERING/OPERATIONS INTERFACE,0.1429
EVOLUTION OF PRODUCTION AND OPERATIONS MANAGEMENT,BUFFA,0.1429
REPETITIVE MANUFACTURING,EMPIRICAL RESEARCH METHODS,0.1111
REPETITIVE MANUFACTURING,PRODUCTION PLANNING,0.1111
REPETITIVE MANUFACTURING,OPERATIONS MANAGEMENT,0.1111
CAPACITY,INTERFACES,0.2000
CAPACITY,VALUE,0.2000
CAPACITY,COMMUNICATION,0.2000
RESEARCH METHODOLOGY,OPERATIONS,0.6000
WORLD WIDE WEB (WWW),SURVEY DESIGN,0.2000
WORLD WIDE WEB (WWW),SURVEY RESEARCH METHODOLOGY,0.2000
WORLD WIDE WEB (WWW),END-USER COMPUTING,0.2000
VOLUME FLEXIBILITY,OPERATIONS STRATEGY,0.3333
MULTIVARIATE STATISTICAL TECHNIQUES,APPLICATIONS,0.3333
MULTIVARIATE STATISTICAL TECHNIQUES,FIELD RESEARCH,0.3333
MULTIVARIATE STATISTICAL TECHNIQUES,ARCHIVAL RESEARCH,0.3333
MULTIVARIATE STATISTICAL TECHNIQUES,CASE STUDY,0.3333
MULTIVARIATE STATISTICAL TECHNIQUES,SURVEY RESEARCH,0.3333
MANUFACTURING STRATEGY,CUMULATIVE CAPABILITIES,0.3333
INTER-CUSTOMER INTERACTIONS,ATTRIBUTION THEORY,0.2500
MULTIPLE RATERS,SURVEY-BASED RESEARCH,0.3333
BUSINESS SYSTEMS,PROCESS MANAGEMENT,0.7500
DEDUCTIVE,TESTING,0.5714
DEDUCTIVE,CASE STUDIES,0.5714
EMPIRICAL RESEARCH METHODS,PRODUCTION PLANNING,0.1111
EMPIRICAL RESEARCH METHODS,OPERATIONS MANAGEMENT,0.1111
ENGINEERING/OPERATIONS INTERFACE,BUFFA,0.1429
FIELD RESEARCH,APPLICATIONS,0.3333
FIELD RESEARCH,ARCHIVAL RESEARCH,0.3333
FIELD RESEARCH,CASE STUDY,0.3333
FIELD RESEARCH,SURVEY RESEARCH,0.3333
BIG IDEAS,HISTORY,0.3333
SURVEY DESIGN,SURVEY RESEARCH METHODOLOGY,0.2000
SURVEY DESIGN,END-USER COMPUTING,0.2000
SOCIAL NETWORK ANALYSIS,CITATION ANALYSIS,1.2500
SOCIAL NETWORK ANALYSIS,BIBLIOMETRIC TECHNIQUES,1.2500
SOCIAL NETWORK ANALYSIS,OPERATIONS MANAGEMENT,1.2500
SOCIAL NETWORK ANALYSIS,CO-CITATION,1.2500
COMMUNICATION,INTERFACES,0.2000
COMMUNICATION,VALUE,0.2000
PRODUCTION PLANNING,OPERATIONS MANAGEMENT,0.1111
CASE STUDY/RESEARCH METHODS,VALUE-CHAIN MANAGEMENT,0.2500
RESOURCE-BASED VIEW OF THE FIRM,INDIVIDUALISM/COLLECTIVISM,0.2500
RESOURCE-BASED VIEW OF THE FIRM,ASIA,0.2500
STAFFING,HUMAN RESOURCE/OM INTERFACE,0.3333
ACCOUNTING/OPERATIONS,OPERATION STRATEGY,0.3333
INDIVIDUALISM/COLLECTIVISM,ASIA,0.2500
CITATION ANALYSIS,BIBLIOMETRIC TECHNIQUES,1.2500
CITATION ANALYSIS,OPERATIONS MANAGEMENT,1.2500
CITATION ANALYSIS,CO-CITATION,1.2500
ARCHIVAL RESEARCH,APPLICATIONS,0.3333
ARCHIVAL RESEARCH,CASE STUDY,0.3333
ARCHIVAL RESEARCH,SURVEY RESEARCH,0.3333
APPLICATIONS,CASE STUDY,0.3333
APPLICATIONS,SURVEY RESEARCH,0.3333
END-USER COMPUTING,SURVEY RESEARCH METHODOLOGY,0.2000
BIBLIOMETRIC TECHNIQUES,OPERATIONS MANAGEMENT,1.2500
BIBLIOMETRIC TECHNIQUES,CO-CITATION,1.2500
TESTING,CASE STUDIES,0.5714
SERVICE MANAGEMENT RESEARCH,SERVICE STRATEGY,1.0000
SURVEY RESEARCH,CASE STUDY,0.3333
INTERFACES,VALUE,0.2000
OPERATIONS STRATEGY,SIMULATION,0.2500
OPERATIONS MANAGEMENT,CO-CITATION,1.2500
