nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
0,SURVEY RESEARCH METHODOLOGY,0,0.0137,0.0086,0.0651,0.4693,0.0046
1,SURVEY DESIGN,0,0.0137,0.0086,0.0651,0.4693,0.0046
2,WORLD WIDE WEB (WWW),0,0.0137,0.0086,0.0651,0.4693,0.0046
3,FORECASTING TECHNIQUES,0,0.0137,0.0086,0.0651,0.4693,0.0046
4,END-USER COMPUTING,0,0.0137,0.0086,0.0651,0.4693,0.0046
5,EMPIRICAL RESEARCH,0,0.1781,0.1379,0.3528,0.9948,0.0265
6,POM JOURNALS,1,0.0685,0.0776,0.1751,-0.2904,0.0075
7,RELEVANCE,1,0.0685,0.0776,0.1751,-0.2904,0.0075
8,QUALITY,1,0.0685,0.0776,0.1751,-0.2904,0.0075
9,ACCOUNTING/OPERATIONS,2,0.0274,0.0172,0.1112,0.6666,0.0064
10,CASE STUDY RESEARCH,2,0.0548,0.0345,0.1845,0.9511,0.0111
11,INTERDISCIPLINARY,2,0.0411,0.0259,0.1502,0.8200,0.0103
12,MARKETING/OPERATIONS INTERFACE,2,0.0274,0.0172,0.1112,0.6666,0.0064
13,OPERATION STRATEGY,2,0.0411,0.0259,0.1502,0.8200,0.0091
14,PROCESS DESIGN,2,0.0411,0.0259,0.1502,0.8200,0.0091
15,SERVICE OPERATIONS,2,0.0822,0.0517,0.2434,1.1754,0.0199
16,OPERATIONS STRATEGY,0,0.0411,0.0345,0.1384,0.3097,0.0085
17,VOLUME FLEXIBILITY,0,0.0137,0.0086,0.0651,0.4693,0.0033
18,SERVICE DEVELOPMENT,3,0.0137,0.0086,0.0651,0.4693,0.0043
19,PRODUCT DEVELOPMENT,3,0.0274,0.0172,0.1112,0.6666,0.0085
20,HUMAN RESOURCE/OM INTERFACE,4,0.0137,0.0086,0.0651,0.4693,0.0075
21,STRATEGIC HUMAN RESOURCE MANAGEMENT,4,0.0137,0.0086,0.0651,0.4693,0.0075
22,STAFFING,4,0.0137,0.0086,0.0651,0.4693,0.0075
23,OPERATIONAL PERFORMANCE IMPROVEMENT,4,0.0137,0.0086,0.0651,0.4693,0.0075
24,PROCESS MANAGEMENT,5,0.0411,0.0259,0.1502,0.8200,0.0075
25,OPERATING TRADE-OFFS,5,0.0411,0.0259,0.1502,0.8200,0.0075
26,VARIABILITY,5,0.0411,0.0259,0.1502,0.8200,0.0075
27,MANUFACTURING PERFORMANCE,5,0.0411,0.0259,0.1502,0.8200,0.0075
28,BUSINESS SYSTEMS,5,0.0411,0.0259,0.1502,0.8200,0.0075
29,NEW SERVICE DEVELOPMENT,6,0.0137,0.0086,0.0651,0.4693,0.0075
30,SCALE DEVELOPMENT,6,0.0137,0.0086,0.0651,0.4693,0.0075
31,EMPIRICAL MEASUREMENT METHODOLOGY,6,0.0137,0.0086,0.0651,0.4693,0.0075
32,SERVICE OPERATIONS MANAGEMENT,7,0.1096,0.1121,0.2399,-0.0672,0.0117
33,SOM CONTENT,7,0.0822,0.0948,0.1936,-0.3685,0.0083
34,RESEARCH METHODS,7,0.1370,0.1466,0.2631,-0.2311,0.0139
35,SOM RESEARCH,7,0.0822,0.0948,0.1936,-0.3685,0.0083
36,OPERATIONS MANAGEMENT,8,0.0822,0.1638,0.1487,-1.8839,0.0133
37,BIBLIOMETRIC TECHNIQUES,8,0.0685,0.0517,0.2029,0.6469,0.0096
38,CO-CITATION,8,0.0685,0.0517,0.2029,0.6469,0.0096
39,CITATION ANALYSIS,8,0.0685,0.1121,0.1499,-1.1803,0.0096
40,SOCIAL NETWORK ANALYSIS,8,0.0685,0.0517,0.2029,0.6469,0.0096
41,CONTENT ANALYSIS,3,0.0411,0.0259,0.1502,0.8200,0.0085
42,CONVERGENCE STUDY,3,0.0411,0.0259,0.1502,0.8200,0.0085
43,MEASUREMENT,3,0.0411,0.0259,0.1502,0.8200,0.0085
44,RESEARCH METHODOLOGY,3,0.0411,0.0259,0.1502,0.8200,0.0085
45,OPERATIONS,3,0.0411,0.0259,0.1502,0.8200,0.0085
46,SUPPLY CHAIN MANAGEMENT,3,0.0548,0.0345,0.1845,0.9511,0.0126
47,CASE STUDIES,7,0.0548,0.0517,0.1623,0.1185,0.0065
48,INDUCTIVE,7,0.0548,0.0517,0.1623,0.1185,0.0065
49,DEDUCTIVE,7,0.0548,0.0517,0.1623,0.1185,0.0065
50,QUALITATIVE,7,0.0548,0.0517,0.1623,0.1185,0.0065
51,THEORY BUILDING,7,0.1096,0.0862,0.2686,0.7118,0.0128
52,THEORY,7,0.0548,0.0517,0.1623,0.1185,0.0065
53,TESTING,7,0.0548,0.0517,0.1623,0.1185,0.0065
54,MANUFACTURING,9,0.0548,0.0345,0.1845,0.9511,0.0073
55,SERVICE,9,0.0548,0.0345,0.1845,0.9511,0.0073
56,THEORY VERIFYING,9,0.0548,0.0345,0.1845,0.9511,0.0073
57,APPLICATIONS,9,0.0548,0.0345,0.1845,0.9511,0.0073
58,CASE STUDY,9,0.0548,0.0345,0.1845,0.9511,0.0073
59,QUALITATIVE RESEARCH,9,0.0548,0.0345,0.1845,0.9511,0.0073
60,ARCHIVAL RESEARCH,9,0.0548,0.0345,0.1845,0.9511,0.0073
61,SURVEY RESEARCH,9,0.0959,0.1207,0.2028,-0.6504,0.0123
62,FIELD RESEARCH,9,0.0548,0.0345,0.1845,0.9511,0.0073
63,LABORATORY RESEARCH,9,0.0548,0.0345,0.1845,0.9511,0.0073
64,MULTIVARIATE STATISTICAL TECHNIQUES,9,0.0548,0.0345,0.1845,0.9511,0.0073
65,SYSTEM DYNAMICS,0,0.0137,0.0086,0.0651,0.4693,0.0037
66,STRUCTURAL THEORY,0,0.0137,0.0086,0.0651,0.4693,0.0037
67,MODELING,0,0.0137,0.0086,0.0651,0.4693,0.0037
68,SIMULATION,0,0.0822,0.0603,0.2308,0.7839,0.0122
69,MANUFACTURING STRATEGY,10,0.0137,0.0086,0.0651,0.4693,0.0075
70,TRADEOFFS,10,0.0137,0.0086,0.0651,0.4693,0.0075
71,CUMULATIVE CAPABILITIES,10,0.0137,0.0086,0.0651,0.4693,0.0075
72,META-ANALYSIS,10,0.0137,0.0086,0.0651,0.4693,0.0075
73,INTER-CUSTOMER INTERACTIONS,11,0.0137,0.0086,0.0651,0.4693,0.0075
74,SELF-SERVICE TERMINALS,11,0.0137,0.0086,0.0651,0.4693,0.0075
75,SERVICE QUALITY,11,0.0137,0.0086,0.0651,0.4693,0.0075
76,REPURCHASE INTENTION,11,0.0137,0.0086,0.0651,0.4693,0.0075
77,ATTRIBUTION THEORY,11,0.0137,0.0086,0.0651,0.4693,0.0075
78,OPERATIONS MANAGEMENT RESEARCH,0,0.1233,0.0948,0.2904,0.8300,0.0158
79,SURVEY,0,0.0548,0.0431,0.1723,0.4918,0.0071
80,INTERNATIONAL OPERATIONS,12,0.0548,0.0431,0.1723,0.4918,0.0075
81,FRAMEWORK,12,0.0548,0.0431,0.1723,0.4918,0.0075
82,CLASSIFICATION,12,0.0548,0.0431,0.1723,0.4918,0.0075
83,INDUSTRIALIZATION,12,0.0548,0.0431,0.1723,0.4918,0.0075
84,LITERATURE REVIEW,12,0.0548,0.0431,0.1723,0.4918,0.0075
85,OM HISTORY,9,0.0411,0.0603,0.1154,-0.6907,0.0058
86,METHODOLOGY,9,0.0411,0.0603,0.1154,-0.6907,0.0058
88,INTERFACES,13,0.0137,0.0086,0.0651,0.4693,0.0075
89,MARKETING,13,0.0137,0.0086,0.0651,0.4693,0.0075
90,COMMUNICATION,13,0.0137,0.0086,0.0651,0.4693,0.0075
91,CUSTOMER,13,0.0137,0.0086,0.0651,0.4693,0.0075
92,VALUE,13,0.0137,0.0086,0.0651,0.4693,0.0075
93,CAPACITY,13,0.0137,0.0086,0.0651,0.4693,0.0075
94,MEASUREMENT AND METHODOLOGY,2,0.0274,0.0259,0.1001,0.0826,0.0052
95,PRODUCTION AND INVENTORY MANAGEMENT,14,0.0137,0.0086,0.0651,0.4693,0.0075
96,PROCESS INDUSTRIES,14,0.0137,0.0086,0.0651,0.4693,0.0075
97,PRINT,15,0.0274,0.0172,0.1112,0.6666,0.0075
98,ELECTRONIC SURVEYS,15,0.0274,0.0172,0.1112,0.6666,0.0075
99,INTERNET,15,0.0274,0.0172,0.1112,0.6666,0.0075
100,SUPPLY-CHAIN MANAGEMENT,16,0.0137,0.0086,0.0651,0.4693,0.0075
101,VALUE-CHAIN MANAGEMENT,16,0.0137,0.0086,0.0651,0.4693,0.0075
102,MIS-OPERATIONS INTERFACE,16,0.0137,0.0086,0.0651,0.4693,0.0075
103,INFORMATION TECHNOLOGY,16,0.0137,0.0086,0.0651,0.4693,0.0075
104,CASE STUDY/RESEARCH METHODS,16,0.0137,0.0086,0.0651,0.4693,0.0075
105,INDIVIDUALISM/COLLECTIVISM,17,0.0137,0.0086,0.0651,0.4693,0.0075
106,THEORY OF PERFORMANCE FRONTIERS,17,0.0137,0.0086,0.0651,0.4693,0.0075
107,RESOURCE-BASED VIEW OF THE FIRM,17,0.0137,0.0086,0.0651,0.4693,0.0075
108,CULTURE,17,0.0137,0.0086,0.0651,0.4693,0.0075
109,ASIA,17,0.0137,0.0086,0.0651,0.4693,0.0075
110,MULTIPLE METHODS,18,0.0137,0.0086,0.0651,0.4693,0.0075
111,MULTIPLE RATERS,18,0.0137,0.0086,0.0651,0.4693,0.0075
112,RELIABILITY,18,0.0137,0.0086,0.0651,0.4693,0.0075
113,SURVEY-BASED RESEARCH,18,0.0137,0.0086,0.0651,0.4693,0.0075
114,SERVICE STRATEGY,7,0.0274,0.0172,0.1112,0.6666,0.0041
115,SERVICE MANAGEMENT RESEARCH,7,0.0274,0.0172,0.1112,0.6666,0.0041
116,CHARLES BABBAGE,8,0.0137,0.0086,0.0651,0.4693,0.0049
117,TECHNOLOGY,8,0.0137,0.0086,0.0651,0.4693,0.0049
118,HISTORICAL ANALYSIS,8,0.0137,0.0086,0.0651,0.4693,0.0049
119,PRODUCTION PLANNING,8,0.0137,0.0086,0.0651,0.4693,0.0049
120,PRODUCTIVITY,8,0.0137,0.0086,0.0651,0.4693,0.0049
121,REPETITIVE MANUFACTURING,8,0.0137,0.0086,0.0651,0.4693,0.0049
122,EMPIRICAL RESEARCH METHODS,8,0.0137,0.0690,0.0366,-1.8635,0.0049
123,WORK MEASUREMENT,8,0.0137,0.0086,0.0651,0.4693,0.0049
124,AUTOMATION,3,0.0137,0.0086,0.0651,0.4693,0.0051
125,BUFFA,3,0.0137,0.0086,0.0651,0.4693,0.0051
126,DOMAIN OF PRODUCTION AND OPERATIONS MANAGEMENT,3,0.0137,0.0086,0.0651,0.4693,0.0051
127,ENGINEERING/OPERATIONS INTERFACE,3,0.0137,0.0086,0.0651,0.4693,0.0051
128,EVOLUTION OF PRODUCTION AND OPERATIONS MANAGEMENT,3,0.0137,0.0086,0.0651,0.4693,0.0051
129,QUALITY MANAGEMENT,3,0.0137,0.0086,0.0651,0.4693,0.0051
130,HISTORY,2,0.0137,0.0086,0.0651,0.4693,0.0048
131,BIG IDEAS,2,0.0137,0.0086,0.0651,0.4693,0.0048
132,RESEARCH OPPORTUNITIES,2,0.0137,0.0086,0.0651,0.4693,0.0048
133,RESEARCH PRODUCTIVITY,2,0.0137,0.0086,0.0651,0.4693,0.0044
134,RESEARCH REVIEW,2,0.0137,0.0086,0.0651,0.4693,0.0044
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
0,1,0.2000
0,2,0.2000
0,3,0.2000
0,4,0.2000
0,5,0.2000
1,2,0.2000
1,3,0.2000
1,4,0.2000
1,5,0.2000
2,3,0.2000
2,4,0.2000
2,5,0.2000
3,4,0.2000
3,5,0.2000
4,5,0.2000
5,10,0.3333
5,15,0.5000
5,16,0.8333
5,17,0.3333
5,51,0.3333
5,54,0.3333
5,55,0.3333
5,56,0.3333
5,57,0.3333
5,58,0.3333
5,59,0.3333
5,60,0.3333
5,61,0.3333
5,62,0.3333
5,63,0.3333
5,64,0.3333
5,68,2.5000
5,78,2.5000
5,94,1.0000
6,8,2.5000
6,7,2.5000
7,8,2.5000
9,10,0.3333
9,11,0.3333
9,12,0.3333
9,13,0.3333
9,14,0.3333
9,15,0.3333
10,11,0.3333
10,12,0.3333
10,13,0.3333
10,14,0.3333
10,15,0.3333
10,16,0.3333
10,17,0.3333
10,94,1.0000
11,36,0.1111
11,12,0.3333
11,13,0.3333
11,14,0.3333
11,15,0.3333
11,116,0.1111
11,117,0.1111
11,118,0.1111
11,119,0.1111
11,120,0.1111
11,121,0.1111
11,122,0.1111
11,123,0.1111
12,13,0.3333
12,14,0.3333
12,15,0.3333
13,14,1.3333
13,15,0.3333
14,15,0.3333
15,130,0.3333
15,131,0.3333
15,132,0.3333
15,134,0.5000
15,16,0.5000
15,18,0.5000
15,19,0.5000
15,133,0.5000
16,65,0.2500
16,66,0.2500
16,67,0.2500
16,68,0.2500
16,17,0.3333
18,19,0.5000
19,128,0.1429
19,129,0.1429
19,46,0.1429
19,124,0.1429
19,125,0.1429
19,126,0.1429
19,127,0.1429
20,21,0.3333
20,22,0.3333
20,23,0.3333
21,22,0.3333
21,23,0.3333
22,23,0.3333
24,25,0.7500
24,26,0.7500
24,27,0.7500
24,28,0.7500
25,26,0.7500
25,27,0.7500
25,28,0.7500
26,27,0.7500
26,28,0.7500
27,28,0.7500
29,30,0.5000
29,31,0.5000
30,31,0.5000
32,33,2.0000
32,34,2.0000
32,115,1.0000
32,114,1.0000
32,35,2.0000
33,34,2.0000
33,35,2.0000
34,35,2.0000
34,47,0.5714
34,48,0.5714
34,49,0.5714
34,50,0.5714
34,51,0.5714
34,52,0.5714
34,53,0.5714
36,37,1.2500
36,38,1.2500
36,39,1.2500
36,40,1.2500
36,116,0.1111
36,117,0.1111
36,118,0.1111
36,119,0.1111
36,120,0.1111
36,121,0.1111
36,122,0.1111
36,123,0.1111
37,40,1.2500
37,38,1.2500
37,39,1.2500
38,40,1.2500
38,39,1.2500
39,40,1.2500
41,42,0.6000
41,43,0.6000
41,44,0.6000
41,45,0.6000
41,46,0.6000
42,43,0.6000
42,44,0.6000
42,45,0.6000
42,46,0.6000
43,44,0.6000
43,45,0.6000
43,46,0.6000
44,45,0.6000
44,46,0.6000
45,46,0.6000
46,128,0.1429
46,129,0.1429
46,124,0.1429
46,125,0.1429
46,126,0.1429
46,127,0.1429
47,48,0.5714
47,49,0.5714
47,50,0.5714
47,51,0.5714
47,52,0.5714
47,53,0.5714
48,49,0.5714
48,50,0.5714
48,51,0.5714
48,52,0.5714
48,53,0.5714
49,50,0.5714
49,51,0.5714
49,52,0.5714
49,53,0.5714
50,51,0.5714
50,52,0.5714
50,53,0.5714
51,64,0.3333
51,52,0.5714
51,53,0.5714
51,54,0.3333
51,55,0.3333
51,56,0.3333
51,57,0.3333
51,58,0.3333
51,59,0.3333
51,60,0.3333
51,61,0.3333
51,62,0.3333
51,63,0.3333
52,53,0.5714
54,64,0.3333
54,55,0.3333
54,56,0.3333
54,57,0.3333
54,58,0.3333
54,59,0.3333
54,60,0.3333
54,61,0.3333
54,62,0.3333
54,63,0.3333
55,64,0.3333
55,56,0.3333
55,57,0.3333
55,58,0.3333
55,59,0.3333
55,60,0.3333
55,61,0.3333
55,62,0.3333
55,63,0.3333
56,64,0.3333
56,57,0.3333
56,58,0.3333
56,59,0.3333
56,60,0.3333
56,61,0.3333
56,62,0.3333
56,63,0.3333
57,64,0.3333
57,58,0.3333
57,59,0.3333
57,60,0.3333
57,61,0.3333
57,62,0.3333
57,63,0.3333
58,64,0.3333
58,59,0.3333
58,60,0.3333
58,61,0.3333
58,62,0.3333
58,63,0.3333
59,64,0.3333
59,60,0.3333
59,61,0.3333
59,62,0.3333
59,63,0.3333
60,64,0.3333
60,61,0.3333
60,62,0.3333
60,63,0.3333
61,64,0.3333
61,86,1.5000
61,85,1.5000
61,62,0.3333
61,63,0.3333
62,64,0.3333
62,63,0.3333
63,64,0.3333
65,66,0.2500
65,67,0.2500
65,68,0.2500
66,67,0.2500
66,68,0.2500
67,68,0.2500
68,78,2.5000
69,72,0.3333
69,70,0.3333
69,71,0.3333
70,72,0.3333
70,71,0.3333
71,72,0.3333
73,74,0.2500
73,75,0.2500
73,76,0.2500
73,77,0.2500
74,75,0.2500
74,76,0.2500
74,77,0.2500
75,76,0.2500
75,77,0.2500
76,77,0.2500
78,79,4.0000
80,81,1.0000
80,82,1.0000
80,83,1.0000
80,84,1.0000
81,82,1.0000
81,83,1.0000
81,84,1.0000
82,83,1.0000
82,84,1.0000
83,84,1.0000
85,86,1.5000
88,89,0.2000
88,90,0.2000
88,91,0.2000
88,92,0.2000
88,93,0.2000
89,90,0.2000
89,91,0.2000
89,92,0.2000
89,93,0.2000
90,91,0.2000
90,92,0.2000
90,93,0.2000
91,92,0.2000
91,93,0.2000
92,93,0.2000
95,96,1.0000
97,98,1.0000
97,99,1.0000
98,99,1.0000
100,104,0.2500
100,101,0.2500
100,102,0.2500
100,103,0.2500
101,104,0.2500
101,102,0.2500
101,103,0.2500
102,104,0.2500
102,103,0.2500
103,104,0.2500
105,106,0.2500
105,107,0.2500
105,108,0.2500
105,109,0.2500
106,107,0.2500
106,108,0.2500
106,109,0.2500
107,108,0.2500
107,109,0.2500
108,109,0.2500
110,112,0.3333
110,113,0.3333
110,111,0.3333
111,112,0.3333
111,113,0.3333
112,113,0.3333
114,115,1.0000
116,117,0.1111
116,118,0.1111
116,119,0.1111
116,120,0.1111
116,121,0.1111
116,122,0.1111
116,123,0.1111
117,118,0.1111
117,119,0.1111
117,120,0.1111
117,121,0.1111
117,122,0.1111
117,123,0.1111
118,119,0.1111
118,120,0.1111
118,121,0.1111
118,122,0.1111
118,123,0.1111
119,120,0.1111
119,121,0.1111
119,122,0.1111
119,123,0.1111
120,121,0.1111
120,122,0.1111
120,123,0.1111
121,122,0.1111
121,123,0.1111
122,123,0.1111
124,128,0.1429
124,129,0.1429
124,125,0.1429
124,126,0.1429
124,127,0.1429
125,128,0.1429
125,129,0.1429
125,126,0.1429
125,127,0.1429
126,128,0.1429
126,129,0.1429
126,127,0.1429
127,128,0.1429
127,129,0.1429
128,129,0.1429
130,131,0.3333
130,132,0.3333
131,132,0.3333
133,134,0.5000
