nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
49,DEDUCTIVE,0,0.0465,0.0517,0.1378,-0.1543,0.0161
136,STRUCTURAL EQUATION MODELING,1,0.0698,0.0259,0.2550,1.8139,0.0138
146,KNOWLEDGE,2,0.0465,0.0172,0.1889,1.4745,0.0144
50,QUALITATIVE,0,0.0465,0.0517,0.1378,-0.1543,0.0161
39,CITATION ANALYSIS,2,0.1860,0.1121,0.4072,1.5378,0.0408
78,OPERATIONS MANAGEMENT RESEARCH,3,0.0465,0.0948,0.1096,-1.0814,0.0276
5,EMPIRICAL RESEARCH,3,0.0698,0.1379,0.1382,-1.2962,0.0406
143,JOURNAL RANKING,2,0.1163,0.0431,0.3656,2.3627,0.0226
35,SOM RESEARCH,0,0.1163,0.0948,0.2739,0.4801,0.0247
148,INTER-DISCIPLINARY,2,0.0465,0.0172,0.1889,1.4745,0.0144
139,PARTIAL LEAST SQUARES (PLS),1,0.0930,0.0345,0.3132,2.1038,0.0176
37,BIBLIOMETRIC TECHNIQUES,2,0.0233,0.0517,0.0689,-0.8429,0.0088
80,INTERNATIONAL OPERATIONS,4,0.0233,0.0431,0.0731,-0.6408,0.0204
81,FRAMEWORK,4,0.0233,0.0431,0.0731,-0.6408,0.0204
53,TESTING,0,0.0465,0.0517,0.1378,-0.1543,0.0161
84,LITERATURE REVIEW,4,0.0233,0.0431,0.0731,-0.6408,0.0204
145,SUPPLY MANAGEMENT,5,0.0698,0.0259,0.2550,1.8139,0.0138
94,MEASUREMENT AND METHODOLOGY,3,0.0233,0.0259,0.0850,-0.1077,0.0146
137,JOURNAL EVALUATION,5,0.1860,0.0690,0.4975,3.0299,0.0311
61,SURVEY RESEARCH,5,0.1628,0.1207,0.3442,0.8475,0.0292
48,INDUCTIVE,0,0.0465,0.0517,0.1378,-0.1543,0.0161
83,INDUSTRIALIZATION,4,0.0233,0.0431,0.0731,-0.6408,0.0204
149,CITATION EXCHANGE AMONG DISCIPLINES,2,0.0465,0.0172,0.1889,1.4745,0.0144
122,EMPIRICAL RESEARCH METHODS,1,0.1628,0.0690,0.4353,2.4280,0.0292
86,METHODOLOGY,5,0.0930,0.0603,0.2612,0.8999,0.0177
52,THEORY,0,0.0465,0.0517,0.1378,-0.1543,0.0161
138,PRODUCTION AND OPERATIONS MANAGEMENT (POM),5,0.1163,0.0431,0.3656,2.3627,0.0196
33,SOM CONTENT,0,0.1163,0.0948,0.2739,0.4801,0.0247
36,OPERATIONS MANAGEMENT,1,0.3023,0.1638,0.5470,2.4546,0.0555
82,CLASSIFICATION,4,0.0233,0.0431,0.0731,-0.6408,0.0204
16,OPERATIONS STRATEGY,3,0.0233,0.0345,0.0783,-0.4035,0.0153
142,IMPACT FACTOR,2,0.1163,0.0431,0.3656,2.3627,0.0226
7,RELEVANCE,6,0.0930,0.0776,0.2378,0.3784,0.0204
147,CO-CITATIONS INTERPRETIVE METHODS,2,0.0465,0.0172,0.1889,1.4745,0.0144
32,SERVICE OPERATIONS MANAGEMENT,0,0.1163,0.1121,0.2545,0.0875,0.0247
141,PRODUCTION OPERATIONS MANAGEMENT,2,0.1163,0.0431,0.3656,2.3627,0.0226
34,RESEARCH METHODS,0,0.1628,0.1466,0.3126,0.3011,0.0377
6,POM JOURNALS,6,0.0930,0.0776,0.2378,0.3784,0.0204
8,QUALITY,6,0.0930,0.0776,0.2378,0.3784,0.0204
85,OM HISTORY,5,0.0930,0.0603,0.2612,0.8999,0.0177
144,PURCHASING,5,0.0698,0.0259,0.2550,1.8139,0.0138
68,SIMULATION,3,0.0233,0.0603,0.0653,-1.0214,0.0147
40,SOCIAL NETWORK ANALYSIS,2,0.0233,0.0517,0.0689,-0.8429,0.0088
47,CASE STUDIES,0,0.0465,0.0517,0.1378,-0.1543,0.0161
79,SURVEY,3,0.0233,0.0431,0.0731,-0.6408,0.0148
51,THEORY BUILDING,0,0.0465,0.0862,0.1140,-0.9274,0.0161
135,TAXONOMIES,3,0.0233,0.0086,0.1105,1.0381,0.0153
140,STRUCTURAL EQUATION MODELING (SEM),1,0.0930,0.0345,0.3132,2.1038,0.0176
38,CO-CITATION,2,0.0233,0.0517,0.0689,-0.8429,0.0088
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
DEDUCTIVE,RESEARCH METHODS,0.2857
DEDUCTIVE,QUALITATIVE,0.2857
DEDUCTIVE,TESTING,0.2857
DEDUCTIVE,CASE STUDIES,0.2857
DEDUCTIVE,THEORY BUILDING,0.2857
DEDUCTIVE,INDUCTIVE,0.2857
DEDUCTIVE,THEORY,0.2857
STRUCTURAL EQUATION MODELING,EMPIRICAL RESEARCH METHODS,1.5000
STRUCTURAL EQUATION MODELING,OPERATIONS MANAGEMENT,1.5000
KNOWLEDGE,INTER-DISCIPLINARY,0.5000
KNOWLEDGE,CO-CITATIONS INTERPRETIVE METHODS,0.5000
KNOWLEDGE,CITATION EXCHANGE AMONG DISCIPLINES,0.5000
KNOWLEDGE,CITATION ANALYSIS,0.5000
QUALITATIVE,RESEARCH METHODS,0.2857
QUALITATIVE,TESTING,0.2857
QUALITATIVE,CASE STUDIES,0.2857
QUALITATIVE,THEORY BUILDING,0.2857
QUALITATIVE,INDUCTIVE,0.2857
QUALITATIVE,THEORY,0.2857
CITATION ANALYSIS,CITATION EXCHANGE AMONG DISCIPLINES,0.5000
CITATION ANALYSIS,BIBLIOMETRIC TECHNIQUES,0.2500
CITATION ANALYSIS,SOCIAL NETWORK ANALYSIS,0.2500
CITATION ANALYSIS,OPERATIONS MANAGEMENT,1.5000
CITATION ANALYSIS,JOURNAL RANKING,1.2500
CITATION ANALYSIS,IMPACT FACTOR,1.2500
CITATION ANALYSIS,INTER-DISCIPLINARY,0.5000
CITATION ANALYSIS,CO-CITATIONS INTERPRETIVE METHODS,0.5000
CITATION ANALYSIS,PRODUCTION OPERATIONS MANAGEMENT,1.2500
CITATION ANALYSIS,CO-CITATION,0.2500
OPERATIONS MANAGEMENT RESEARCH,EMPIRICAL RESEARCH,0.5000
OPERATIONS MANAGEMENT RESEARCH,SURVEY,1.0000
OPERATIONS MANAGEMENT RESEARCH,SIMULATION,0.5000
EMPIRICAL RESEARCH,MEASUREMENT AND METHODOLOGY,1.0000
EMPIRICAL RESEARCH,OPERATIONS STRATEGY,0.5000
EMPIRICAL RESEARCH,TAXONOMIES,0.5000
EMPIRICAL RESEARCH,SIMULATION,0.5000
JOURNAL RANKING,OPERATIONS MANAGEMENT,1.2500
JOURNAL RANKING,IMPACT FACTOR,1.2500
JOURNAL RANKING,PRODUCTION OPERATIONS MANAGEMENT,1.2500
SOM RESEARCH,SOM CONTENT,1.6667
SOM RESEARCH,SERVICE OPERATIONS MANAGEMENT,1.6667
SOM RESEARCH,RESEARCH METHODS,1.6667
INTER-DISCIPLINARY,CITATION EXCHANGE AMONG DISCIPLINES,0.5000
INTER-DISCIPLINARY,CO-CITATIONS INTERPRETIVE METHODS,0.5000
PARTIAL LEAST SQUARES (PLS),EMPIRICAL RESEARCH METHODS,1.3333
PARTIAL LEAST SQUARES (PLS),OPERATIONS MANAGEMENT,1.3333
PARTIAL LEAST SQUARES (PLS),STRUCTURAL EQUATION MODELING (SEM),1.3333
BIBLIOMETRIC TECHNIQUES,SOCIAL NETWORK ANALYSIS,0.2500
BIBLIOMETRIC TECHNIQUES,OPERATIONS MANAGEMENT,0.2500
BIBLIOMETRIC TECHNIQUES,CO-CITATION,0.2500
INTERNATIONAL OPERATIONS,FRAMEWORK,0.2500
INTERNATIONAL OPERATIONS,INDUSTRIALIZATION,0.2500
INTERNATIONAL OPERATIONS,LITERATURE REVIEW,0.2500
INTERNATIONAL OPERATIONS,CLASSIFICATION,0.2500
FRAMEWORK,INDUSTRIALIZATION,0.2500
FRAMEWORK,CLASSIFICATION,0.2500
FRAMEWORK,LITERATURE REVIEW,0.2500
TESTING,RESEARCH METHODS,0.2857
TESTING,CASE STUDIES,0.2857
TESTING,THEORY BUILDING,0.2857
TESTING,INDUCTIVE,0.2857
TESTING,THEORY,0.2857
LITERATURE REVIEW,INDUSTRIALIZATION,0.2500
LITERATURE REVIEW,CLASSIFICATION,0.2500
SUPPLY MANAGEMENT,SURVEY RESEARCH,1.0000
SUPPLY MANAGEMENT,PURCHASING,1.0000
SUPPLY MANAGEMENT,JOURNAL EVALUATION,1.0000
JOURNAL EVALUATION,SURVEY RESEARCH,1.0000
JOURNAL EVALUATION,PRODUCTION AND OPERATIONS MANAGEMENT (POM),5.0000
JOURNAL EVALUATION,PURCHASING,1.0000
SURVEY RESEARCH,OM HISTORY,2.0000
SURVEY RESEARCH,METHODOLOGY,2.0000
SURVEY RESEARCH,PURCHASING,1.0000
INDUCTIVE,RESEARCH METHODS,0.2857
INDUCTIVE,CASE STUDIES,0.2857
INDUCTIVE,THEORY BUILDING,0.2857
INDUCTIVE,THEORY,0.2857
INDUSTRIALIZATION,CLASSIFICATION,0.2500
CITATION EXCHANGE AMONG DISCIPLINES,CO-CITATIONS INTERPRETIVE METHODS,0.5000
EMPIRICAL RESEARCH METHODS,STRUCTURAL EQUATION MODELING (SEM),1.3333
EMPIRICAL RESEARCH METHODS,OPERATIONS MANAGEMENT,2.8333
METHODOLOGY,OM HISTORY,2.0000
THEORY,RESEARCH METHODS,0.2857
THEORY,CASE STUDIES,0.2857
THEORY,THEORY BUILDING,0.2857
SOM CONTENT,SERVICE OPERATIONS MANAGEMENT,1.6667
SOM CONTENT,RESEARCH METHODS,1.6667
OPERATIONS MANAGEMENT,SOCIAL NETWORK ANALYSIS,0.2500
OPERATIONS MANAGEMENT,STRUCTURAL EQUATION MODELING (SEM),1.3333
OPERATIONS MANAGEMENT,CO-CITATION,0.2500
OPERATIONS MANAGEMENT,IMPACT FACTOR,1.2500
OPERATIONS MANAGEMENT,PRODUCTION OPERATIONS MANAGEMENT,1.2500
OPERATIONS STRATEGY,TAXONOMIES,0.5000
IMPACT FACTOR,PRODUCTION OPERATIONS MANAGEMENT,1.2500
RELEVANCE,POM JOURNALS,2.0000
RELEVANCE,QUALITY,2.0000
SERVICE OPERATIONS MANAGEMENT,RESEARCH METHODS,1.6667
RESEARCH METHODS,CASE STUDIES,0.2857
RESEARCH METHODS,THEORY BUILDING,0.2857
POM JOURNALS,QUALITY,2.0000
SOCIAL NETWORK ANALYSIS,CO-CITATION,0.2500
CASE STUDIES,THEORY BUILDING,0.2857
