nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
182,FINANCIAL ANALYSIS,0,0.0132,0.0071,0.0650,0.8806,0.0024
207,PRODUCT DEVELOPMENT,1,0.0329,0.0393,0.1065,-0.4056,0.0072
87,FACILITY NETWORK DESIGN,2,0.0132,0.0071,0.0650,0.8806,0.0023
41,UNCERTAINTY,3,0.0263,0.0179,0.1059,0.7875,0.0041
46,SUPPLY CHAIN MANAGEMENT,4,0.1776,0.1607,0.3247,0.5679,0.0259
252,DEMAND,4,0.0066,0.0036,0.0371,0.6216,0.0017
268,ORGANIZATION DESIGN,1,0.0066,0.0036,0.0371,0.6216,0.0018
115,SUPPORT PROCESS OUTSOURCING,5,0.0132,0.0071,0.0650,0.8806,0.0029
152,ENTERPRISE RESOURCE PLANNING (ERP),6,0.0132,0.0071,0.0650,0.8806,0.0029
125,INFORMATION TECHNOLOGY ADOPTION,3,0.0197,0.0107,0.0895,1.0805,0.0030
281,TIME-TO-MARKET,7,0.0066,0.0071,0.0325,-0.0826,0.0029
144,SUPPLY MANAGEMENT,8,0.0066,0.0036,0.0371,0.6216,0.0022
155,INDUSTRY EXCHANGE,1,0.0066,0.0071,0.0325,-0.0826,0.0018
56,SUPPLY RISK,2,0.0395,0.0214,0.1517,1.5363,0.0066
170,PRODUCTION,9,0.0066,0.0036,0.0371,0.6216,0.0023
147,SOCIAL DILEMMAS,4,0.0066,0.0036,0.0371,0.6216,0.0015
174,SECONDARY DATA,9,0.0066,0.0036,0.0371,0.6216,0.0023
133,RESEARCHER SURVEY,10,0.0329,0.0179,0.1324,1.3999,0.0029
0,OPERATIONS MANAGEMENT,10,0.0592,0.0679,0.1593,-0.4239,0.0062
231,THEORY DEVELOPMENT,1,0.0066,0.0036,0.0371,0.6216,0.0021
102,COMPETITIVE ADVANTAGE,11,0.0066,0.0036,0.0371,0.6216,0.0029
244,PROCESS,4,0.0132,0.0071,0.0650,0.8806,0.0025
328,REVIEW,1,0.0066,0.0036,0.0371,0.6216,0.0022
273,COMPETITIVE CAPABILITIES,12,0.0066,0.0071,0.0325,-0.0826,0.0015
336,TRUNCATED DEMAND,13,0.0066,0.0036,0.0371,0.6216,0.0029
18,EMPIRICAL RESEARCH,0,0.1053,0.0750,0.2727,1.4166,0.0161
261,SUPPLIER PERFORMANCE,14,0.0066,0.0036,0.0371,0.6216,0.0027
238,DYNAMISM,14,0.0066,0.0036,0.0371,0.6216,0.0027
128,SECURITY,2,0.0132,0.0143,0.0559,-0.1172,0.0020
219,LEAN PRODUCTION,15,0.0066,0.0036,0.0371,0.6216,0.0029
54,PROCESS-BASED RISKS,4,0.0197,0.0107,0.0895,1.0805,0.0029
292,AFTER SALES SUPPORT,8,0.0066,0.0036,0.0371,0.6216,0.0020
134,UNCERTAIN SUPPLY,16,0.0066,0.0036,0.0371,0.6216,0.0029
260,EXCHANGE PRACTICES,14,0.0066,0.0036,0.0371,0.6216,0.0027
290,CHANGEOVER FLEXIBILITY,8,0.0066,0.0036,0.0371,0.6216,0.0020
234,LEAN OPERATIONS,14,0.0066,0.0036,0.0371,0.6216,0.0027
21,THEORY BUILDING,0,0.0263,0.0250,0.0971,0.1039,0.0034
205,OUTSOURCING,1,0.0329,0.0750,0.0852,-1.9709,0.0070
257,LIFE CYCLE,14,0.0066,0.0036,0.0371,0.6216,0.0027
241,PERFORMANCE,4,0.0263,0.0143,0.1118,1.2499,0.0054
192,STOCK RETURNS,9,0.0066,0.0036,0.0371,0.6216,0.0022
138,DYNAMIC EMERGENCY RESPONSE,16,0.0066,0.0036,0.0371,0.6216,0.0029
118,PLANT PERFORMANCE,5,0.0132,0.0071,0.0650,0.8806,0.0029
47,AGILITY,1,0.0066,0.0036,0.0371,0.6216,0.0016
233,PRODUCT PORTFOLIO COMPLEXITY,1,0.0066,0.0036,0.0371,0.6216,0.0021
335,REVENUE MANAGEMENT,13,0.0066,0.0071,0.0325,-0.0826,0.0029
217,POWER BASES,8,0.0066,0.0036,0.0371,0.6216,0.0021
341,CAPACITY RESTORATION,17,0.0066,0.0036,0.0371,0.6216,0.0029
10,HEDGING,18,0.0461,0.0357,0.1535,0.6868,0.0055
137,DISRUPTION SAFETY STOCK,16,0.0066,0.0036,0.0371,0.6216,0.0029
338,UNCONSTRAINED DEMAND,13,0.0066,0.0036,0.0371,0.6216,0.0029
60,PRODUCT SAFETY,19,0.0132,0.0071,0.0650,0.8806,0.0029
325,RELATIONAL NORMS,20,0.0066,0.0036,0.0371,0.6216,0.0029
28,FIELD RESEARCH,0,0.0263,0.0286,0.0936,-0.1669,0.0034
89,CORRELATED DISRUPTIONS,2,0.0132,0.0071,0.0650,0.8806,0.0023
249,PURCHASE PERFORMANCE,0,0.0066,0.0036,0.0371,0.6216,0.0018
324,OPPORTUNISM,20,0.0066,0.0071,0.0325,-0.0826,0.0029
168,OPERATIONS,4,0.0066,0.0036,0.0371,0.6216,0.0019
230,MARKETING/MANUFACTURING INTERFACE,1,0.0066,0.0036,0.0371,0.6216,0.0021
255,CITATION ANALYSIS,10,0.0066,0.0179,0.0265,-1.0499,0.0013
266,SUPPLIER CAPABILITY,21,0.0066,0.0036,0.0371,0.6216,0.0029
240,DIVERSIFICATION,4,0.0066,0.0036,0.0371,0.6216,0.0019
331,COMPETITION,2,0.0066,0.0107,0.0298,-0.4952,0.0020
123,SUPPLY CHAIN RISK MANAGEMENT,10,0.0395,0.0214,0.1517,1.5363,0.0038
279,CAPACITY INVESTMENT,7,0.0066,0.0036,0.0371,0.6216,0.0029
275,DIFFUSION,8,0.0066,0.0036,0.0371,0.6216,0.0023
104,EQUITY RISK,2,0.0197,0.0214,0.0758,-0.1440,0.0028
73,META-ANALYSIS,10,0.0197,0.0107,0.0895,1.0805,0.0025
156,ELECTRONIC COMMERCE,1,0.0066,0.0071,0.0325,-0.0826,0.0018
297,PERSONAL COMPUTER INDUSTRY,8,0.0066,0.0036,0.0371,0.6216,0.0020
22,THEORY VERIFYING,0,0.0263,0.0250,0.0971,0.1039,0.0034
287,CLOCKSPEED,8,0.0132,0.0071,0.0650,0.8806,0.0034
35,MODULAR PRODUCTION,22,0.0395,0.0286,0.1403,0.8068,0.0029
264,SUPPLIER DEVELOPMENT INVESTMENTS,21,0.0066,0.0036,0.0371,0.6216,0.0029
162,CERTIFICATIONS,23,0.0066,0.0036,0.0371,0.6216,0.0029
313,PRODUCT ARCHITECTURE,1,0.0066,0.0214,0.0253,-1.2643,0.0020
339,SIMULATION,13,0.0066,0.0071,0.0325,-0.0826,0.0029
237,COMPLEXITY,14,0.0132,0.0071,0.0650,0.8806,0.0050
187,EXPERIMENTS,0,0.0066,0.0036,0.0371,0.6216,0.0018
40,STOCHASTIC-DOMINANCE,3,0.0132,0.0107,0.0597,0.2926,0.0021
37,OPERATIONS POLICY,3,0.0132,0.0107,0.0597,0.2926,0.0021
223,AIRCRAFT MANUFACTURING,15,0.0066,0.0036,0.0371,0.6216,0.0029
254,CO-CITATION,10,0.0066,0.0179,0.0265,-1.0499,0.0013
175,INVENTORY EFFICIENCY,24,0.0132,0.0071,0.0650,0.8806,0.0029
142,FIRM PERFORMANCE,0,0.0066,0.0071,0.0325,-0.0826,0.0012
193,EMPIRICAL ANALYSIS,9,0.0066,0.0071,0.0325,-0.0826,0.0022
107,STOCHASTIC PROGRAMMING,25,0.0132,0.0214,0.0506,-0.7042,0.0031
337,FORECASTING,13,0.0066,0.0036,0.0371,0.6216,0.0029
306,PERFORMANCE METRICS,8,0.0066,0.0036,0.0371,0.6216,0.0018
185,QUALITY MANAGEMENT,8,0.0263,0.0286,0.0936,-0.1669,0.0051
88,ESTIMATION ERROR,2,0.0132,0.0071,0.0650,0.8806,0.0023
68,SECOND-TIER SUPPLIERS,4,0.0263,0.0179,0.1059,0.7875,0.0034
141,GAMMA FRAILTY WEIBULL REGRESSION,3,0.0132,0.0071,0.0650,0.8806,0.0024
6,ENTERPRISE TRANSFORMATION,10,0.0329,0.0393,0.1065,-0.4056,0.0031
85,LOGISTICS AND TRANSPORTATION,2,0.0132,0.0071,0.0650,0.8806,0.0023
321,CAPACITY MANAGEMENT,25,0.0066,0.0071,0.0325,-0.0826,0.0022
184,SUSTAINABILITY,18,0.0066,0.0036,0.0371,0.6216,0.0014
189,DATA SOURCES,0,0.0066,0.0036,0.0371,0.6216,0.0018
120,PAUL KLEINDORFER,18,0.0066,0.0036,0.0371,0.6216,0.0012
29,LABORATORY RESEARCH,0,0.0263,0.0250,0.0971,0.1039,0.0034
79,LEARNING,1,0.0132,0.0107,0.0597,0.2926,0.0041
209,AUTOMOBILE INDUSTRY,1,0.0066,0.0036,0.0371,0.6216,0.0020
227,SALES CONCENTRATION,1,0.0066,0.0071,0.0325,-0.0826,0.0019
96,SUSTAINABLE OPERATIONS,11,0.0066,0.0036,0.0371,0.6216,0.0029
188,CASE RESEARCH,0,0.0066,0.0036,0.0371,0.6216,0.0018
76,SUPPLY-CHAIN MANAGEMENT,10,0.0197,0.0107,0.0895,1.0805,0.0025
307,ENGINEERING-MANUFACTURING-MARKETING INTERFACE,8,0.0066,0.0036,0.0371,0.6216,0.0018
124,ENTERPRISE RESOURCE PLANNING,3,0.0197,0.0179,0.0794,0.1750,0.0030
112,RESEARCH OPPORTUNITIES IN SUPPLY CHAIN MANAGEMENT,10,0.0263,0.0321,0.0905,-0.4073,0.0024
343,PROCESS DESIGN,18,0.0066,0.0036,0.0371,0.6216,0.0016
145,ORGANIZATIONAL ISSUES,8,0.0066,0.0036,0.0371,0.6216,0.0022
178,STOCK MARKET RISK,24,0.0132,0.0071,0.0650,0.8806,0.0029
110,SUPPLY CHAIN MANAGEMENT RESEARCH,10,0.0263,0.0321,0.0905,-0.4073,0.0024
326,COOPERATIVENESS,20,0.0066,0.0036,0.0371,0.6216,0.0029
111,LITERATURE REVIEW,10,0.0592,0.0500,0.1774,0.5210,0.0050
195,AUCTIONS AND MECHANISM DESIGN,4,0.0066,0.0036,0.0371,0.6216,0.0015
166,MEASUREMENT,4,0.0066,0.0036,0.0371,0.6216,0.0019
4,INFORMATION TECHNOLOGY,10,0.0395,0.0500,0.1183,-0.5955,0.0040
122,AFTER SALES SERVICE SUPPORT,18,0.0066,0.0036,0.0371,0.6216,0.0012
309,ORGANIZATIONAL PERFORMANCE,8,0.0066,0.0036,0.0371,0.6216,0.0016
344,BAYESIAN,18,0.0066,0.0036,0.0371,0.6216,0.0016
57,DISRUPTION RISK,2,0.0263,0.0143,0.1118,1.2499,0.0037
167,RESEARCH METHODOLOGY,4,0.0066,0.0036,0.0371,0.6216,0.0019
198,SERVICE OPERATIONS,8,0.0263,0.0179,0.1059,0.7875,0.0057
314,MODULARITY,1,0.0066,0.0143,0.0280,-0.8007,0.0020
197,ECONOMETRIC ANALYSIS,8,0.0197,0.0107,0.0895,1.0805,0.0037
74,OUTLIERS,10,0.0197,0.0107,0.0895,1.0805,0.0025
165,CONVERGENCE STUDY,4,0.0066,0.0036,0.0371,0.6216,0.0019
136,SAFETY LEAD-TIME,16,0.0066,0.0036,0.0371,0.6216,0.0029
228,MAJOR CUSTOMER,1,0.0066,0.0071,0.0325,-0.0826,0.0019
302,MANAGEMENT CONSULTING,8,0.0066,0.0036,0.0371,0.6216,0.0020
148,INTERDEPENDENCE STRUCTURE,4,0.0066,0.0036,0.0371,0.6216,0.0015
84,INFORMATION ASYMMETRY,2,0.0066,0.0107,0.0298,-0.4952,0.0016
239,INTERNATIONAL MANUFACTURING,4,0.0066,0.0036,0.0371,0.6216,0.0019
183,LONG-TERM STOCK RETURNS,0,0.0132,0.0071,0.0650,0.8806,0.0024
108,DEMAND ALLOCATION,25,0.0132,0.0214,0.0506,-0.7042,0.0031
316,COLLABORATIVE PRODUCT DEVELOPMENT,1,0.0066,0.0107,0.0298,-0.4952,0.0020
201,DISRUPTIVE RISKS,4,0.0263,0.0321,0.0905,-0.4073,0.0036
97,CLOSED-LOOP SUPPLY CHAINS,11,0.0066,0.0036,0.0371,0.6216,0.0029
245,BEHAVIORAL EXPERIMENT,4,0.0132,0.0071,0.0650,0.8806,0.0025
284,VERTICAL INTEGRATION,26,0.0066,0.0071,0.0325,-0.0826,0.0029
289,MANUFACTURING OPERATIONS,8,0.0066,0.0036,0.0371,0.6216,0.0020
58,BEHAVIORAL RISK,2,0.0263,0.0143,0.1118,1.2499,0.0037
69,SOCIAL NETWORK ANALYSIS,4,0.0329,0.0357,0.1096,-0.1873,0.0044
83,AUCTIONS,2,0.0066,0.0036,0.0371,0.6216,0.0016
272,COMPETITIVE PROGRESSION THEORY,12,0.0066,0.0036,0.0371,0.6216,0.0015
333,DEFAULT CORRELATION,2,0.0066,0.0036,0.0371,0.6216,0.0020
318,NETWORK,1,0.0132,0.0107,0.0597,0.2926,0.0027
78,OPERATIONAL RISK,1,0.0066,0.0036,0.0371,0.6216,0.0023
296,HIGH TECH INDUSTRY,8,0.0066,0.0036,0.0371,0.6216,0.0020
271,BIOTECHNOLOGY,3,0.0066,0.0036,0.0371,0.6216,0.0017
322,PRICE DISCRIMINATION,25,0.0066,0.0036,0.0371,0.6216,0.0022
106,DEMAND UNCERTAINTY,25,0.0197,0.0393,0.0639,-1.2406,0.0049
98,GREEN PRODUCTS,11,0.0066,0.0036,0.0371,0.6216,0.0029
210,CORPORATE SUSTAINABILITY,1,0.0066,0.0036,0.0371,0.6216,0.0020
44,STOCK PRICE PERFORMANCE,18,0.0395,0.0214,0.1517,1.5363,0.0047
16,PROJECT RISK,18,0.0132,0.0071,0.0650,0.8806,0.0028
258,STRATEGIC INTERDEPENDENCE,14,0.0066,0.0036,0.0371,0.6216,0.0027
235,LEAN PURCHASING,14,0.0066,0.0036,0.0371,0.6216,0.0027
283,MAKE-BUY DECISION,26,0.0066,0.0036,0.0371,0.6216,0.0029
312,CONSTRUCT DEVELOPMENT,8,0.0066,0.0071,0.0325,-0.0826,0.0019
93,MAKE TO ORDER,12,0.0197,0.0107,0.0895,1.0805,0.0030
263,PRODUCT LIFE CYCLE,21,0.0066,0.0036,0.0371,0.6216,0.0029
132,DUAL SOURCING,2,0.0066,0.0036,0.0371,0.6216,0.0017
72,NETWORK INDICES,4,0.0263,0.0179,0.1059,0.7875,0.0034
92,MARKETING-MANUFACTURING INTERFACE,12,0.0197,0.0107,0.0895,1.0805,0.0030
176,IT CAPABILITY,24,0.0132,0.0071,0.0650,0.8806,0.0029
150,BEST VALUE SUPPLY CHAINS,4,0.0066,0.0036,0.0371,0.6216,0.0016
32,PRODUCTION AND OPERATIONS MANAGEMENT,22,0.0395,0.0357,0.1315,0.2498,0.0029
95,LEAD-TIME SENSITIVE DEMAND,12,0.0197,0.0107,0.0895,1.0805,0.0030
330,SUPPLY DISRUPTIONS,2,0.0066,0.0036,0.0371,0.6216,0.0020
200,RETAILING,9,0.0066,0.0071,0.0325,-0.0826,0.0015
256,BUSINESS CONTEXT,14,0.0066,0.0036,0.0371,0.6216,0.0027
226,SUPPLY CHAIN CONCENTRATION,1,0.0066,0.0071,0.0325,-0.0826,0.0019
14,RISK MANAGEMENT,18,0.0526,0.0357,0.1754,1.1239,0.0062
71,STRUCTURAL ANALYSIS,4,0.0263,0.0179,0.1059,0.7875,0.0034
242,AUTOMOTIVE INDUSTRY,4,0.0066,0.0036,0.0371,0.6216,0.0019
55,RISK,2,0.0592,0.0393,0.1917,1.2644,0.0080
164,CONTENT ANALYSIS,4,0.0066,0.0036,0.0371,0.6216,0.0019
213,SUPPLY MANAGEMENT PRACTICES,1,0.0066,0.0036,0.0371,0.6216,0.0018
202,OPERATIONAL RISKS,4,0.0263,0.0321,0.0905,-0.4073,0.0036
243,RISK ASSESSMENT,4,0.0132,0.0071,0.0650,0.8806,0.0025
282,PRODUCT DESIGN,26,0.0066,0.0107,0.0298,-0.4952,0.0029
294,SUPPLY CHAIN OPERATIONS,8,0.0066,0.0036,0.0371,0.6216,0.0020
215,TIES,8,0.0066,0.0036,0.0371,0.6216,0.0021
90,CONTINUOUS APPROXIMATION,2,0.0132,0.0071,0.0650,0.8806,0.0023
196,INCENTIVES AND CONTRACTING,4,0.0066,0.0036,0.0371,0.6216,0.0015
248,ENVIRONMENTAL CONDITIONS,0,0.0066,0.0036,0.0371,0.6216,0.0018
280,OUTSOURCED MANUFACTURING,7,0.0066,0.0036,0.0371,0.6216,0.0029
179,OPERATIONS/IT INTERFACE,24,0.0132,0.0071,0.0650,0.8806,0.0029
206,PROJECT MANAGEMENT,1,0.0197,0.0321,0.0678,-0.8672,0.0039
105,CONSUMER ELECTRONICS,25,0.0132,0.0214,0.0506,-0.7042,0.0031
103,LONG-RUN STOCK PRICE,2,0.0197,0.0214,0.0758,-0.1440,0.0028
199,OM-FINANCE INTERFACE,8,0.0132,0.0071,0.0650,0.8806,0.0025
332,PROCUREMENT,2,0.0066,0.0071,0.0325,-0.0826,0.0020
157,EVENT STUDY,1,0.0132,0.0107,0.0597,0.2926,0.0034
319,MARKET VALUATION,1,0.0132,0.0107,0.0597,0.2926,0.0027
320,OPTION CONTRACTS,25,0.0066,0.0250,0.0243,-1.4547,0.0022
59,PURCHASING,2,0.0263,0.0143,0.1118,1.2499,0.0037
277,RESERVATION PRICE,8,0.0066,0.0036,0.0371,0.6216,0.0023
246,EXPERTISE,4,0.0132,0.0071,0.0650,0.8806,0.0025
274,HIGH-TECH MANUFACTURING,8,0.0132,0.0071,0.0650,0.8806,0.0030
158,MARKET VALUE,23,0.0066,0.0036,0.0371,0.6216,0.0029
300,ELECTRONICS INDUSTRY,8,0.0132,0.0071,0.0650,0.8806,0.0032
221,PROCESS IMPROVEMENT,15,0.0066,0.0036,0.0371,0.6216,0.0029
172,FINANCE/OPERATIONS INTERFACE,9,0.0066,0.0036,0.0371,0.6216,0.0023
67,SUPPLY NETWORKS,4,0.0263,0.0179,0.1059,0.7875,0.0034
177,STOCK MARKET RETURNS,24,0.0132,0.0071,0.0650,0.8806,0.0029
30,MULTIVARIATE STATISTICAL TECHNIQUES,0,0.0263,0.0250,0.0971,0.1039,0.0034
33,SYSTEM INTEGRATION,22,0.0395,0.0286,0.1403,0.8068,0.0029
212,NEW PRODUCT DEVELOPMENT,8,0.0395,0.0357,0.1315,0.2498,0.0097
154,CUSTOMER RELATIONSHIP MANAGEMENT (CRM),6,0.0132,0.0071,0.0650,0.8806,0.0029
315,PRODUCT QUALITY,1,0.0066,0.0107,0.0298,-0.4952,0.0020
305,TECHNOLOGY MANAGEMENT,8,0.0132,0.0071,0.0650,0.8806,0.0033
1,INTERORGANIZATIONAL,10,0.0329,0.0393,0.1065,-0.4056,0.0031
117,PROFITABILITY,5,0.0132,0.0071,0.0650,0.8806,0.0029
24,CASE STUDY,0,0.0263,0.0250,0.0971,0.1039,0.0034
169,INVENTORY,9,0.0197,0.0107,0.0895,1.0805,0.0053
224,LEARNING CURVES,15,0.0066,0.0036,0.0371,0.6216,0.0029
127,CUMULATIVE CAPABILITIES,3,0.0197,0.0107,0.0895,1.0805,0.0030
340,SUPPLY DISRUPTION,17,0.0066,0.0036,0.0371,0.6216,0.0029
173,MIXED MODELS,9,0.0066,0.0036,0.0371,0.6216,0.0023
181,INVENTORY DYNAMICS,0,0.0132,0.0071,0.0650,0.8806,0.0024
80,KNOWLEDGE ACQUISITION,1,0.0066,0.0036,0.0371,0.6216,0.0023
146,INNOVATION,8,0.0197,0.0107,0.0895,1.0805,0.0061
126,RESOURCE-BASED VIEW,3,0.0197,0.0107,0.0895,1.0805,0.0030
82,VIGNETTE-BASED FIELD EXPERIMENT,1,0.0066,0.0036,0.0371,0.6216,0.0023
23,APPLICATIONS,0,0.0263,0.0250,0.0971,0.1039,0.0034
251,SUPPLY CHAINS,4,0.0132,0.0179,0.0530,-0.4375,0.0031
62,SECURITY RISK IN SUPPLY CHAIN,19,0.0132,0.0071,0.0650,0.8806,0.0029
135,RANDOM LEAD-TIME,16,0.0066,0.0036,0.0371,0.6216,0.0029
250,INDUSTRIAL BUYER BEHAVIOR,0,0.0066,0.0036,0.0371,0.6216,0.0018
288,INTER-FUNCTIONAL COLLABORATION,8,0.0066,0.0036,0.0371,0.6216,0.0020
52,VALUE-FOCUSED PROCESS ENGINEERING,4,0.0197,0.0107,0.0895,1.0805,0.0029
121,ENVIRONMENTAL MANAGEMENT,18,0.0132,0.0071,0.0650,0.8806,0.0023
15,CAPACITY PLANNING,18,0.0263,0.0143,0.1118,1.2499,0.0056
259,GOVERNANCE STRUCTURE,14,0.0066,0.0036,0.0371,0.6216,0.0027
190,RETAIL,9,0.0066,0.0036,0.0371,0.6216,0.0022
208,SOFTWARE DEVELOPMENT,1,0.0197,0.0250,0.0728,-0.4156,0.0039
99,LEAN AND GREEN OPERATIONS,11,0.0066,0.0036,0.0371,0.6216,0.0029
151,STRATEGIC SUPPLY CHAIN MANAGEMENT,4,0.0066,0.0036,0.0371,0.6216,0.0016
327,BUYER-SUPPLIER RELATIONSHIPS,20,0.0066,0.0036,0.0371,0.6216,0.0029
191,WHOLESALE,9,0.0066,0.0036,0.0371,0.6216,0.0022
113,IT INFRASTRUCTURE,5,0.0132,0.0071,0.0650,0.8806,0.0029
276,SUBSTITUTION,8,0.0066,0.0036,0.0371,0.6216,0.0023
303,TECHNOLOGY VENDOR,8,0.0066,0.0036,0.0371,0.6216,0.0020
12,OPERATING RISK,18,0.0329,0.0250,0.1213,0.6234,0.0038
116,OUTSOURCING STRATEGY,5,0.0132,0.0071,0.0650,0.8806,0.0029
285,BICYCLE INDUSTRY,26,0.0066,0.0036,0.0371,0.6216,0.0029
334,EQUILIBRIUM PRICING,2,0.0066,0.0036,0.0371,0.6216,0.0020
50,DISRUPTION RISK MITIGATION AND RESPONSE,1,0.0066,0.0036,0.0371,0.6216,0.0016
130,REGULATORY TRADE RISK,2,0.0066,0.0036,0.0371,0.6216,0.0017
342,SUPPLY DIVERSIFICATION,17,0.0066,0.0036,0.0371,0.6216,0.0029
7,ENTERPRISE NETWORKS,10,0.0329,0.0393,0.1065,-0.4056,0.0031
247,PROCUREMENT STRATEGIES,0,0.0066,0.0036,0.0371,0.6216,0.0018
269,ENVIRONMENTAL INNOVATION,3,0.0066,0.0036,0.0371,0.6216,0.0017
232,FOCUSED FACTORY,1,0.0066,0.0036,0.0371,0.6216,0.0021
299,SEMICONDUCTOR INDUSTRY,8,0.0066,0.0036,0.0371,0.6216,0.0020
159,ENVIRONMENTAL PERFORMANCE,23,0.0066,0.0036,0.0371,0.6216,0.0029
140,VENTURE SURVIVAL,3,0.0132,0.0071,0.0650,0.8806,0.0024
94,UNIFORM LEAD TIME,12,0.0197,0.0107,0.0895,1.0805,0.0030
345,VALUATION,18,0.0066,0.0036,0.0371,0.6216,0.0016
153,SUPPLY CHAIN MANAGEMENT (SCM),6,0.0132,0.0071,0.0650,0.8806,0.0029
31,MARTIN (MARTY) KENNETH STARR,22,0.0395,0.0286,0.1403,0.8068,0.0029
81,BEHAVIORAL OPERATIONS,1,0.0132,0.0071,0.0650,0.8806,0.0042
161,AWARDS,23,0.0066,0.0036,0.0371,0.6216,0.0029
301,TELECOMMUNICATIONS INDUSTRY,8,0.0066,0.0036,0.0371,0.6216,0.0020
25,QUALITATIVE RESEARCH,0,0.0263,0.0250,0.0971,0.1039,0.0034
163,STOCK MARKET REACTION,23,0.0066,0.0036,0.0371,0.6216,0.0029
2,INTERDISCIPLINARY,10,0.0329,0.0393,0.1065,-0.4056,0.0031
8,ORGANIZATIONAL BEHAVIOR,10,0.0329,0.0393,0.1065,-0.4056,0.0031
5,NETWORK-CENTRIC ENTERPRISE,10,0.0329,0.0393,0.1065,-0.4056,0.0031
291,SETUP TIME REDUCTION,8,0.0066,0.0036,0.0371,0.6216,0.0020
13,REAL OPTIONS,18,0.0395,0.0286,0.1403,0.8068,0.0050
194,EXCESS INVENTORY,18,0.0132,0.0071,0.0650,0.8806,0.0020
310,NEW SERVICE DEVELOPMENT,8,0.0066,0.0071,0.0325,-0.0826,0.0019
171,MARKETING,9,0.0066,0.0036,0.0371,0.6216,0.0023
229,MARKETING/OPERATIONS INTERFACE,1,0.0066,0.0036,0.0371,0.6216,0.0021
75,RESEARCH,10,0.0197,0.0107,0.0895,1.0805,0.0025
77,TRIANGULATION,10,0.0197,0.0107,0.0895,1.0805,0.0025
262,COMPETITIVE INTENSITY,21,0.0066,0.0036,0.0371,0.6216,0.0029
34,INTERDISCIPLINARY RESEARCH,22,0.0395,0.0286,0.1403,0.8068,0.0029
19,MANUFACTURING,0,0.0329,0.0286,0.1170,0.3199,0.0043
61,TRACEABILITY,19,0.0132,0.0071,0.0650,0.8806,0.0029
295,CAPACITY RESERVATION CONTRACT,8,0.0066,0.0036,0.0371,0.6216,0.0020
278,PROCESS ADOPTION,7,0.0066,0.0036,0.0371,0.6216,0.0029
3,RESEARCH AGENDA,10,0.0658,0.0643,0.1806,0.0756,0.0056
39,AIRLINES,3,0.0132,0.0107,0.0597,0.2926,0.0021
323,MONOPOLY REVENUE MANAGEMENT,25,0.0066,0.0036,0.0371,0.6216,0.0022
211,GREEN INNOVATION,1,0.0066,0.0036,0.0371,0.6216,0.0020
9,BUSINESS PROCESSES,10,0.0329,0.0393,0.1065,-0.4056,0.0031
36,CATASTROPHE AND RISK,22,0.0395,0.0286,0.1403,0.8068,0.0029
143,VALUE CHAIN,0,0.0066,0.0036,0.0371,0.6216,0.0012
20,SERVICE,0,0.0263,0.0250,0.0971,0.1039,0.0034
218,BROKER,8,0.0066,0.0036,0.0371,0.6216,0.0021
214,SOCIAL NETWORK THEORY,1,0.0066,0.0036,0.0371,0.6216,0.0018
100,ENVIRONMENTAL MANAGEMENT AND OPERATIONS,11,0.0066,0.0036,0.0371,0.6216,0.0029
119,BUSINESS VALUE OF INFORMATION TECHNOLOGY,5,0.0132,0.0071,0.0650,0.8806,0.0029
53,RISK IDENTIFICATION,4,0.0197,0.0107,0.0895,1.0805,0.0029
129,BARGAINING,2,0.0132,0.0143,0.0559,-0.1172,0.0020
203,SOURCING,4,0.0132,0.0071,0.0650,0.8806,0.0023
91,MANUFACTURING STRATEGY,12,0.0263,0.0179,0.1059,0.7875,0.0042
49,SUPPLY CHAIN INTEGRATION,1,0.0526,0.0536,0.1540,-0.0515,0.0105
139,OPERATIONAL SLACK,3,0.0132,0.0071,0.0650,0.8806,0.0024
114,PRODUCTION PROCESS OUTSOURCING,5,0.0132,0.0071,0.0650,0.8806,0.0029
149,ORGANIZATION THEORY,4,0.0066,0.0036,0.0371,0.6216,0.0016
17,TECHNOLOGY INVESTMENTS,18,0.0132,0.0071,0.0650,0.8806,0.0028
180,INVENTORY MANAGEMENT,0,0.0132,0.0214,0.0506,-0.7042,0.0024
216,NETWORKS,8,0.0066,0.0036,0.0371,0.6216,0.0021
298,AEROSPACE INDUSTRY,8,0.0066,0.0036,0.0371,0.6216,0.0020
42,SUPPLY-CHAIN,18,0.0263,0.0143,0.1118,1.2499,0.0031
65,SUPPLY CHAIN,2,0.0263,0.0357,0.0877,-0.6244,0.0043
220,LEAN MANUFACTURING,15,0.0066,0.0036,0.0371,0.6216,0.0029
304,TRADE ASSOCIATION,8,0.0066,0.0036,0.0371,0.6216,0.0020
131,NON-TARIFF BARRIER,2,0.0066,0.0036,0.0371,0.6216,0.0017
204,SUPPLIER SELECTION,4,0.0197,0.0107,0.0895,1.0805,0.0038
48,FLEXIBILITY,1,0.0066,0.0036,0.0371,0.6216,0.0016
66,SAFETY,2,0.0197,0.0107,0.0895,1.0805,0.0029
270,BREAKTHROUGH PRODUCTS,3,0.0066,0.0036,0.0371,0.6216,0.0017
225,CASE/FIELD STUDY,15,0.0066,0.0036,0.0371,0.6216,0.0029
101,ECO-LOGISTICS,11,0.0066,0.0036,0.0371,0.6216,0.0029
267,INTEGRATION,1,0.0066,0.0107,0.0298,-0.4952,0.0018
222,AGILE,15,0.0066,0.0036,0.0371,0.6216,0.0029
26,ARCHIVAL RESEARCH,0,0.0263,0.0250,0.0971,0.1039,0.0034
86,SUPPLY CHAIN DISRUPTIONS,2,0.0461,0.0429,0.1451,0.1945,0.0065
51,CATASTROPHIC EVENTS,18,0.0132,0.0071,0.0650,0.8806,0.0018
265,RELATIONAL ORIENTATION,21,0.0066,0.0036,0.0371,0.6216,0.0029
64,PRODUCT RECALLS,19,0.0132,0.0107,0.0597,0.2926,0.0029
253,BIBLIOMETRIC TECHNIQUES,10,0.0066,0.0179,0.0265,-1.0499,0.0013
11,OPERATIONS AND RISK,18,0.0329,0.0250,0.1213,0.6234,0.0038
63,REGULATION IN SUPPLY CHAIN,19,0.0132,0.0071,0.0650,0.8806,0.0029
27,SURVEY RESEARCH,0,0.0329,0.0286,0.1170,0.3199,0.0049
308,QUALITY MANAGEMENT MODELS,8,0.0066,0.0036,0.0371,0.6216,0.0016
286,COLLABORATIVE RESEARCH,8,0.0066,0.0036,0.0371,0.6216,0.0020
43,DISRUPTIONS,18,0.0395,0.0214,0.1517,1.5363,0.0046
317,PRODUCT MODULARITY,1,0.0132,0.0107,0.0597,0.2926,0.0027
38,OPERATIONS STRATEGY,3,0.0395,0.0321,0.1357,0.5124,0.0061
109,RISK MEASURES,25,0.0132,0.0214,0.0506,-0.7042,0.0031
186,ECONOMETRICS,0,0.0066,0.0036,0.0371,0.6216,0.0018
311,THEORETICAL FRAMEWORK,8,0.0066,0.0071,0.0325,-0.0826,0.0019
236,ENVIRONMENTAL UNCERTAINTY,14,0.0066,0.0036,0.0371,0.6216,0.0027
293,SERVICE DESIGN,8,0.0066,0.0036,0.0371,0.6216,0.0020
160,ENVIRONMENTAL INITIATIVES,23,0.0066,0.0036,0.0371,0.6216,0.0029
329,RESILIENT SUPPLY CHAINS,2,0.0066,0.0036,0.0371,0.6216,0.0020
70,NETWORK STRUCTURE,4,0.0263,0.0179,0.1059,0.7875,0.0034
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
FINANCIAL ANALYSIS,EMPIRICAL RESEARCH,0.5000
FINANCIAL ANALYSIS,INVENTORY DYNAMICS,0.5000
FINANCIAL ANALYSIS,LONG-TERM STOCK RETURNS,0.5000
FINANCIAL ANALYSIS,INVENTORY MANAGEMENT,0.5000
PRODUCT DEVELOPMENT,SOFTWARE DEVELOPMENT,0.7500
PRODUCT DEVELOPMENT,FOCUSED FACTORY,0.1667
PRODUCT DEVELOPMENT,MARKETING/MANUFACTURING INTERFACE,0.1667
PRODUCT DEVELOPMENT,OUTSOURCING,0.7500
PRODUCT DEVELOPMENT,MARKETING/OPERATIONS INTERFACE,0.1667
PRODUCT DEVELOPMENT,SOCIAL NETWORK THEORY,0.5000
PRODUCT DEVELOPMENT,THEORY DEVELOPMENT,0.1667
PRODUCT DEVELOPMENT,PRODUCT PORTFOLIO COMPLEXITY,0.1667
PRODUCT DEVELOPMENT,LEARNING,0.1667
PRODUCT DEVELOPMENT,SUPPLY CHAIN INTEGRATION,0.7500
PRODUCT DEVELOPMENT,PROJECT MANAGEMENT,0.7500
PRODUCT DEVELOPMENT,SUPPLY MANAGEMENT PRACTICES,0.5000
FACILITY NETWORK DESIGN,SUPPLY CHAIN DISRUPTIONS,0.4000
FACILITY NETWORK DESIGN,CONTINUOUS APPROXIMATION,0.4000
FACILITY NETWORK DESIGN,LOGISTICS AND TRANSPORTATION,0.4000
FACILITY NETWORK DESIGN,CORRELATED DISRUPTIONS,0.4000
FACILITY NETWORK DESIGN,ESTIMATION ERROR,0.4000
UNCERTAINTY,HEDGING,0.3333
UNCERTAINTY,VENTURE SURVIVAL,0.6667
UNCERTAINTY,AIRLINES,0.3333
UNCERTAINTY,EMPIRICAL RESEARCH,0.3333
UNCERTAINTY,OPERATIONS STRATEGY,0.3333
UNCERTAINTY,STOCHASTIC-DOMINANCE,0.3333
UNCERTAINTY,OPERATIONS POLICY,0.3333
UNCERTAINTY,OPERATIONAL SLACK,0.6667
UNCERTAINTY,GAMMA FRAILTY WEIBULL REGRESSION,0.6667
SUPPLY CHAIN MANAGEMENT,OPERATIONS,0.2000
SUPPLY CHAIN MANAGEMENT,VALUE CHAIN,0.2500
SUPPLY CHAIN MANAGEMENT,FIRM PERFORMANCE,0.2500
SUPPLY CHAIN MANAGEMENT,INTERDEPENDENCE STRUCTURE,0.5000
SUPPLY CHAIN MANAGEMENT,EMPIRICAL RESEARCH,0.9167
SUPPLY CHAIN MANAGEMENT,RETAILING,0.2500
SUPPLY CHAIN MANAGEMENT,NETWORK STRUCTURE,0.6667
SUPPLY CHAIN MANAGEMENT,CATASTROPHIC EVENTS,0.6667
SUPPLY CHAIN MANAGEMENT,EXCESS INVENTORY,0.6667
SUPPLY CHAIN MANAGEMENT,AGILITY,0.2500
SUPPLY CHAIN MANAGEMENT,INCENTIVES AND CONTRACTING,0.5000
SUPPLY CHAIN MANAGEMENT,RESEARCH METHODOLOGY,0.2000
SUPPLY CHAIN MANAGEMENT,AUCTIONS AND MECHANISM DESIGN,0.5000
SUPPLY CHAIN MANAGEMENT,QUALITY MANAGEMENT,0.3333
SUPPLY CHAIN MANAGEMENT,RISK MANAGEMENT,0.6667
SUPPLY CHAIN MANAGEMENT,SOURCING,1.0000
SUPPLY CHAIN MANAGEMENT,SECOND-TIER SUPPLIERS,0.6667
SUPPLY CHAIN MANAGEMENT,STOCK PRICE PERFORMANCE,0.6667
SUPPLY CHAIN MANAGEMENT,ENVIRONMENTAL MANAGEMENT,0.3333
SUPPLY CHAIN MANAGEMENT,SOCIAL DILEMMAS,0.5000
SUPPLY CHAIN MANAGEMENT,MEASUREMENT,0.2000
SUPPLY CHAIN MANAGEMENT,SUPPLY CHAIN INTEGRATION,0.2500
SUPPLY CHAIN MANAGEMENT,VALUE-FOCUSED PROCESS ENGINEERING,1.0000
SUPPLY CHAIN MANAGEMENT,STRUCTURAL ANALYSIS,0.6667
SUPPLY CHAIN MANAGEMENT,MANUFACTURING,0.2500
SUPPLY CHAIN MANAGEMENT,INFORMATION TECHNOLOGY,0.2500
SUPPLY CHAIN MANAGEMENT,ORGANIZATION THEORY,0.3333
SUPPLY CHAIN MANAGEMENT,STRATEGIC SUPPLY CHAIN MANAGEMENT,0.3333
SUPPLY CHAIN MANAGEMENT,DISRUPTIONS,0.6667
SUPPLY CHAIN MANAGEMENT,CONTENT ANALYSIS,0.2000
SUPPLY CHAIN MANAGEMENT,PROCESS-BASED RISKS,1.0000
SUPPLY CHAIN MANAGEMENT,SUSTAINABILITY,0.3333
SUPPLY CHAIN MANAGEMENT,BEHAVIORAL EXPERIMENT,0.4000
SUPPLY CHAIN MANAGEMENT,INVENTORY,0.2500
SUPPLY CHAIN MANAGEMENT,PERFORMANCE,0.4000
SUPPLY CHAIN MANAGEMENT,SUPPLY NETWORKS,0.6667
SUPPLY CHAIN MANAGEMENT,NETWORK INDICES,0.6667
SUPPLY CHAIN MANAGEMENT,DISRUPTIVE RISKS,2.0000
SUPPLY CHAIN MANAGEMENT,RISK IDENTIFICATION,1.0000
SUPPLY CHAIN MANAGEMENT,RISK ASSESSMENT,0.4000
SUPPLY CHAIN MANAGEMENT,BEST VALUE SUPPLY CHAINS,0.3333
SUPPLY CHAIN MANAGEMENT,SUPPLIER SELECTION,1.0000
SUPPLY CHAIN MANAGEMENT,DISRUPTION RISK MITIGATION AND RESPONSE,0.2500
SUPPLY CHAIN MANAGEMENT,SOCIAL NETWORK ANALYSIS,0.6667
SUPPLY CHAIN MANAGEMENT,FLEXIBILITY,0.2500
SUPPLY CHAIN MANAGEMENT,EXPERTISE,0.4000
SUPPLY CHAIN MANAGEMENT,ECONOMETRIC ANALYSIS,0.2500
SUPPLY CHAIN MANAGEMENT,PROCESS,0.4000
SUPPLY CHAIN MANAGEMENT,CONVERGENCE STUDY,0.2000
SUPPLY CHAIN MANAGEMENT,OPERATIONAL RISKS,2.0000
DEMAND,PERFORMANCE,0.5000
DEMAND,SUPPLY CHAINS,0.5000
ORGANIZATION DESIGN,SUPPLY CHAINS,0.2500
ORGANIZATION DESIGN,OUTSOURCING,0.2500
ORGANIZATION DESIGN,INTEGRATION,0.2500
ORGANIZATION DESIGN,NEW PRODUCT DEVELOPMENT,0.2500
SUPPORT PROCESS OUTSOURCING,PLANT PERFORMANCE,0.3333
SUPPORT PROCESS OUTSOURCING,OUTSOURCING STRATEGY,0.3333
SUPPORT PROCESS OUTSOURCING,PRODUCTION PROCESS OUTSOURCING,0.3333
SUPPORT PROCESS OUTSOURCING,IT INFRASTRUCTURE,0.3333
SUPPORT PROCESS OUTSOURCING,PROFITABILITY,0.3333
SUPPORT PROCESS OUTSOURCING,BUSINESS VALUE OF INFORMATION TECHNOLOGY,0.3333
ENTERPRISE RESOURCE PLANNING (ERP),CUSTOMER RELATIONSHIP MANAGEMENT (CRM),1.0000
ENTERPRISE RESOURCE PLANNING (ERP),SUPPLY CHAIN MANAGEMENT (SCM),1.0000
INFORMATION TECHNOLOGY ADOPTION,OPERATIONS STRATEGY,0.7500
INFORMATION TECHNOLOGY ADOPTION,CUMULATIVE CAPABILITIES,0.7500
INFORMATION TECHNOLOGY ADOPTION,RESOURCE-BASED VIEW,0.7500
INFORMATION TECHNOLOGY ADOPTION,ENTERPRISE RESOURCE PLANNING,0.7500
TIME-TO-MARKET,CAPACITY INVESTMENT,0.3333
TIME-TO-MARKET,PROCESS ADOPTION,0.3333
TIME-TO-MARKET,OUTSOURCED MANUFACTURING,0.3333
SUPPLY MANAGEMENT,ORGANIZATIONAL ISSUES,0.5000
SUPPLY MANAGEMENT,INNOVATION,0.5000
INDUSTRY EXCHANGE,SUPPLY CHAIN INTEGRATION,0.3333
INDUSTRY EXCHANGE,ELECTRONIC COMMERCE,0.3333
INDUSTRY EXCHANGE,EVENT STUDY,0.3333
SUPPLY RISK,BEHAVIORAL RISK,1.0000
SUPPLY RISK,DISRUPTION RISK,1.0000
SUPPLY RISK,DEFAULT CORRELATION,0.1667
SUPPLY RISK,RISK,1.0000
SUPPLY RISK,PROCUREMENT,0.1667
SUPPLY RISK,COMPETITION,0.1667
SUPPLY RISK,INFORMATION ASYMMETRY,0.5000
SUPPLY RISK,SUPPLY DISRUPTIONS,0.1667
SUPPLY RISK,PURCHASING,1.0000
SUPPLY RISK,AUCTIONS,0.5000
SUPPLY RISK,RESILIENT SUPPLY CHAINS,0.1667
SUPPLY RISK,EQUILIBRIUM PRICING,0.1667
PRODUCTION,MARKETING,0.2000
PRODUCTION,FINANCE/OPERATIONS INTERFACE,0.2000
PRODUCTION,SECONDARY DATA,0.2000
PRODUCTION,INVENTORY,0.2000
PRODUCTION,MIXED MODELS,0.2000
SOCIAL DILEMMAS,INTERDEPENDENCE STRUCTURE,0.5000
SECONDARY DATA,MARKETING,0.2000
SECONDARY DATA,FINANCE/OPERATIONS INTERFACE,0.2000
SECONDARY DATA,INVENTORY,0.2000
SECONDARY DATA,MIXED MODELS,0.2000
RESEARCHER SURVEY,SUPPLY CHAIN RISK MANAGEMENT,1.6667
RESEARCHER SURVEY,RESEARCH AGENDA,1.6667
RESEARCHER SURVEY,LITERATURE REVIEW,1.6667
OPERATIONS MANAGEMENT,META-ANALYSIS,0.6000
OPERATIONS MANAGEMENT,BIBLIOMETRIC TECHNIQUES,0.2500
OPERATIONS MANAGEMENT,INTERDISCIPLINARY,0.5556
OPERATIONS MANAGEMENT,ORGANIZATIONAL BEHAVIOR,0.5556
OPERATIONS MANAGEMENT,SOCIAL NETWORK ANALYSIS,0.2500
OPERATIONS MANAGEMENT,ENTERPRISE TRANSFORMATION,0.5556
OPERATIONS MANAGEMENT,RESEARCH AGENDA,0.5556
OPERATIONS MANAGEMENT,INTERORGANIZATIONAL,0.5556
OPERATIONS MANAGEMENT,NETWORK-CENTRIC ENTERPRISE,0.5556
OPERATIONS MANAGEMENT,CITATION ANALYSIS,0.2500
OPERATIONS MANAGEMENT,RESEARCH,0.6000
OPERATIONS MANAGEMENT,TRIANGULATION,0.6000
OPERATIONS MANAGEMENT,BUSINESS PROCESSES,0.5556
OPERATIONS MANAGEMENT,ENTERPRISE NETWORKS,0.5556
OPERATIONS MANAGEMENT,CO-CITATION,0.2500
OPERATIONS MANAGEMENT,OUTLIERS,0.6000
OPERATIONS MANAGEMENT,INFORMATION TECHNOLOGY,0.5556
OPERATIONS MANAGEMENT,SUPPLY-CHAIN MANAGEMENT,0.6000
THEORY DEVELOPMENT,FOCUSED FACTORY,0.1667
THEORY DEVELOPMENT,MARKETING/MANUFACTURING INTERFACE,0.1667
THEORY DEVELOPMENT,MARKETING/OPERATIONS INTERFACE,0.1667
THEORY DEVELOPMENT,PRODUCT PORTFOLIO COMPLEXITY,0.1667
THEORY DEVELOPMENT,LEARNING,0.1667
COMPETITIVE ADVANTAGE,ECO-LOGISTICS,0.1667
COMPETITIVE ADVANTAGE,LEAN AND GREEN OPERATIONS,0.1667
COMPETITIVE ADVANTAGE,GREEN PRODUCTS,0.1667
COMPETITIVE ADVANTAGE,CLOSED-LOOP SUPPLY CHAINS,0.1667
COMPETITIVE ADVANTAGE,SUSTAINABLE OPERATIONS,0.1667
COMPETITIVE ADVANTAGE,ENVIRONMENTAL MANAGEMENT AND OPERATIONS,0.1667
PROCESS,PERFORMANCE,0.4000
PROCESS,BEHAVIORAL EXPERIMENT,0.4000
PROCESS,EXPERTISE,0.4000
PROCESS,RISK ASSESSMENT,0.4000
REVIEW,BEHAVIORAL OPERATIONS,1.0000
COMPETITIVE CAPABILITIES,EMPIRICAL RESEARCH,0.2500
COMPETITIVE CAPABILITIES,MANUFACTURING STRATEGY,0.2500
COMPETITIVE CAPABILITIES,HIGH-TECH MANUFACTURING,0.2500
COMPETITIVE CAPABILITIES,COMPETITIVE PROGRESSION THEORY,0.2500
TRUNCATED DEMAND,UNCONSTRAINED DEMAND,0.2500
TRUNCATED DEMAND,FORECASTING,0.2500
TRUNCATED DEMAND,REVENUE MANAGEMENT,0.2500
TRUNCATED DEMAND,SIMULATION,0.2500
EMPIRICAL RESEARCH,ELECTRONICS INDUSTRY,0.3333
EMPIRICAL RESEARCH,SERVICE,0.3333
EMPIRICAL RESEARCH,ARCHIVAL RESEARCH,0.3333
EMPIRICAL RESEARCH,APPLICATIONS,0.3333
EMPIRICAL RESEARCH,RETAILING,0.2500
EMPIRICAL RESEARCH,DATA SOURCES,0.2500
EMPIRICAL RESEARCH,LONG-TERM STOCK RETURNS,0.5000
EMPIRICAL RESEARCH,EXCESS INVENTORY,0.6667
EMPIRICAL RESEARCH,QUALITY MANAGEMENT,0.5000
EMPIRICAL RESEARCH,MULTIVARIATE STATISTICAL TECHNIQUES,0.3333
EMPIRICAL RESEARCH,ECONOMETRICS,0.2500
EMPIRICAL RESEARCH,MANUFACTURING STRATEGY,0.2500
EMPIRICAL RESEARCH,STOCK PRICE PERFORMANCE,0.6667
EMPIRICAL RESEARCH,SURVEY RESEARCH,0.3333
EMPIRICAL RESEARCH,MANUFACTURING,0.3333
EMPIRICAL RESEARCH,HEDGING,0.3333
EMPIRICAL RESEARCH,ORGANIZATIONAL PERFORMANCE,0.3333
EMPIRICAL RESEARCH,THEORY VERIFYING,0.3333
EMPIRICAL RESEARCH,OM-FINANCE INTERFACE,0.5000
EMPIRICAL RESEARCH,CASE STUDY,0.3333
EMPIRICAL RESEARCH,OPERATIONS STRATEGY,0.3333
EMPIRICAL RESEARCH,LABORATORY RESEARCH,0.3333
EMPIRICAL RESEARCH,INVENTORY MANAGEMENT,0.5000
EMPIRICAL RESEARCH,FIELD RESEARCH,0.3333
EMPIRICAL RESEARCH,QUALITATIVE RESEARCH,0.3333
EMPIRICAL RESEARCH,SERVICE OPERATIONS,0.5000
EMPIRICAL RESEARCH,INVENTORY DYNAMICS,0.5000
EMPIRICAL RESEARCH,AIRLINES,0.3333
EMPIRICAL RESEARCH,CASE RESEARCH,0.2500
EMPIRICAL RESEARCH,EXPERIMENTS,0.2500
EMPIRICAL RESEARCH,STOCHASTIC-DOMINANCE,0.3333
EMPIRICAL RESEARCH,OPERATIONS POLICY,0.3333
EMPIRICAL RESEARCH,ECONOMETRIC ANALYSIS,0.7500
EMPIRICAL RESEARCH,THEORY BUILDING,0.3333
EMPIRICAL RESEARCH,QUALITY MANAGEMENT MODELS,0.3333
EMPIRICAL RESEARCH,HIGH-TECH MANUFACTURING,0.2500
EMPIRICAL RESEARCH,COMPETITIVE PROGRESSION THEORY,0.2500
EMPIRICAL RESEARCH,INVENTORY,0.2500
SUPPLIER PERFORMANCE,STRATEGIC INTERDEPENDENCE,0.1667
SUPPLIER PERFORMANCE,LIFE CYCLE,0.1667
SUPPLIER PERFORMANCE,COMPLEXITY,0.1667
SUPPLIER PERFORMANCE,BUSINESS CONTEXT,0.1667
SUPPLIER PERFORMANCE,GOVERNANCE STRUCTURE,0.1667
SUPPLIER PERFORMANCE,EXCHANGE PRACTICES,0.1667
DYNAMISM,COMPLEXITY,0.2500
DYNAMISM,LEAN PURCHASING,0.2500
DYNAMISM,LEAN OPERATIONS,0.2500
DYNAMISM,ENVIRONMENTAL UNCERTAINTY,0.2500
SECURITY,BARGAINING,0.6667
SECURITY,SUPPLY CHAIN DISRUPTIONS,0.6667
SECURITY,RISK,0.6667
LEAN PRODUCTION,AGILE,0.1667
LEAN PRODUCTION,LEAN MANUFACTURING,0.1667
LEAN PRODUCTION,PROCESS IMPROVEMENT,0.1667
LEAN PRODUCTION,CASE/FIELD STUDY,0.1667
LEAN PRODUCTION,LEARNING CURVES,0.1667
LEAN PRODUCTION,AIRCRAFT MANUFACTURING,0.1667
PROCESS-BASED RISKS,VALUE-FOCUSED PROCESS ENGINEERING,1.0000
PROCESS-BASED RISKS,RISK IDENTIFICATION,1.0000
AFTER SALES SUPPORT,SETUP TIME REDUCTION,0.0435
AFTER SALES SUPPORT,ELECTRONICS INDUSTRY,0.0435
AFTER SALES SUPPORT,MANAGEMENT CONSULTING,0.0435
AFTER SALES SUPPORT,HIGH TECH INDUSTRY,0.0435
AFTER SALES SUPPORT,CLOCKSPEED,0.0435
AFTER SALES SUPPORT,SEMICONDUCTOR INDUSTRY,0.0435
AFTER SALES SUPPORT,QUALITY MANAGEMENT,0.0435
AFTER SALES SUPPORT,INTER-FUNCTIONAL COLLABORATION,0.0435
AFTER SALES SUPPORT,CAPACITY PLANNING,0.0435
AFTER SALES SUPPORT,NEW PRODUCT DEVELOPMENT,0.0435
AFTER SALES SUPPORT,COLLABORATIVE RESEARCH,0.0435
AFTER SALES SUPPORT,CHANGEOVER FLEXIBILITY,0.0435
AFTER SALES SUPPORT,PERSONAL COMPUTER INDUSTRY,0.0435
AFTER SALES SUPPORT,CAPACITY RESERVATION CONTRACT,0.0435
AFTER SALES SUPPORT,TELECOMMUNICATIONS INDUSTRY,0.0435
AFTER SALES SUPPORT,TECHNOLOGY VENDOR,0.0435
AFTER SALES SUPPORT,MANUFACTURING OPERATIONS,0.0435
AFTER SALES SUPPORT,AEROSPACE INDUSTRY,0.0435
AFTER SALES SUPPORT,SUPPLIER SELECTION,0.0435
AFTER SALES SUPPORT,SERVICE OPERATIONS,0.0435
AFTER SALES SUPPORT,TRADE ASSOCIATION,0.0435
AFTER SALES SUPPORT,SERVICE DESIGN,0.0435
AFTER SALES SUPPORT,SUPPLY CHAIN OPERATIONS,0.0435
UNCERTAIN SUPPLY,SAFETY LEAD-TIME,0.2500
UNCERTAIN SUPPLY,DYNAMIC EMERGENCY RESPONSE,0.2500
UNCERTAIN SUPPLY,RANDOM LEAD-TIME,0.2500
UNCERTAIN SUPPLY,DISRUPTION SAFETY STOCK,0.2500
EXCHANGE PRACTICES,STRATEGIC INTERDEPENDENCE,0.1667
EXCHANGE PRACTICES,LIFE CYCLE,0.1667
EXCHANGE PRACTICES,COMPLEXITY,0.1667
EXCHANGE PRACTICES,BUSINESS CONTEXT,0.1667
EXCHANGE PRACTICES,GOVERNANCE STRUCTURE,0.1667
CHANGEOVER FLEXIBILITY,SETUP TIME REDUCTION,0.0435
CHANGEOVER FLEXIBILITY,ELECTRONICS INDUSTRY,0.0435
CHANGEOVER FLEXIBILITY,MANAGEMENT CONSULTING,0.0435
CHANGEOVER FLEXIBILITY,HIGH TECH INDUSTRY,0.0435
CHANGEOVER FLEXIBILITY,CLOCKSPEED,0.0435
CHANGEOVER FLEXIBILITY,SEMICONDUCTOR INDUSTRY,0.0435
CHANGEOVER FLEXIBILITY,QUALITY MANAGEMENT,0.0435
CHANGEOVER FLEXIBILITY,INTER-FUNCTIONAL COLLABORATION,0.0435
CHANGEOVER FLEXIBILITY,CAPACITY PLANNING,0.0435
CHANGEOVER FLEXIBILITY,NEW PRODUCT DEVELOPMENT,0.0435
CHANGEOVER FLEXIBILITY,COLLABORATIVE RESEARCH,0.0435
CHANGEOVER FLEXIBILITY,PERSONAL COMPUTER INDUSTRY,0.0435
CHANGEOVER FLEXIBILITY,CAPACITY RESERVATION CONTRACT,0.0435
CHANGEOVER FLEXIBILITY,TELECOMMUNICATIONS INDUSTRY,0.0435
CHANGEOVER FLEXIBILITY,TECHNOLOGY VENDOR,0.0435
CHANGEOVER FLEXIBILITY,MANUFACTURING OPERATIONS,0.0435
CHANGEOVER FLEXIBILITY,AEROSPACE INDUSTRY,0.0435
CHANGEOVER FLEXIBILITY,SUPPLIER SELECTION,0.0435
CHANGEOVER FLEXIBILITY,SERVICE OPERATIONS,0.0435
CHANGEOVER FLEXIBILITY,TRADE ASSOCIATION,0.0435
CHANGEOVER FLEXIBILITY,SERVICE DESIGN,0.0435
CHANGEOVER FLEXIBILITY,SUPPLY CHAIN OPERATIONS,0.0435
LEAN OPERATIONS,COMPLEXITY,0.2500
LEAN OPERATIONS,LEAN PURCHASING,0.2500
LEAN OPERATIONS,ENVIRONMENTAL UNCERTAINTY,0.2500
THEORY BUILDING,ARCHIVAL RESEARCH,0.3333
THEORY BUILDING,QUALITATIVE RESEARCH,0.3333
THEORY BUILDING,SERVICE,0.3333
THEORY BUILDING,CASE STUDY,0.3333
THEORY BUILDING,THEORY VERIFYING,0.3333
THEORY BUILDING,APPLICATIONS,0.3333
THEORY BUILDING,MULTIVARIATE STATISTICAL TECHNIQUES,0.3333
THEORY BUILDING,LABORATORY RESEARCH,0.3333
THEORY BUILDING,SURVEY RESEARCH,0.3333
THEORY BUILDING,MANUFACTURING,0.3333
THEORY BUILDING,FIELD RESEARCH,0.3333
OUTSOURCING,SOFTWARE DEVELOPMENT,0.7500
OUTSOURCING,COLLABORATIVE PRODUCT DEVELOPMENT,0.2500
OUTSOURCING,PRODUCT ARCHITECTURE,0.2500
OUTSOURCING,MODULARITY,0.2500
OUTSOURCING,INTEGRATION,0.2500
OUTSOURCING,SUPPLY CHAINS,0.2500
OUTSOURCING,NEW PRODUCT DEVELOPMENT,0.2500
OUTSOURCING,SUPPLY CHAIN INTEGRATION,0.7500
OUTSOURCING,PROJECT MANAGEMENT,0.7500
OUTSOURCING,PRODUCT QUALITY,0.2500
LIFE CYCLE,STRATEGIC INTERDEPENDENCE,0.1667
LIFE CYCLE,COMPLEXITY,0.1667
LIFE CYCLE,BUSINESS CONTEXT,0.1667
LIFE CYCLE,GOVERNANCE STRUCTURE,0.1667
PERFORMANCE,AUTOMOTIVE INDUSTRY,0.3333
PERFORMANCE,BEHAVIORAL EXPERIMENT,0.4000
PERFORMANCE,RISK ASSESSMENT,0.4000
PERFORMANCE,DIVERSIFICATION,0.3333
PERFORMANCE,INTERNATIONAL MANUFACTURING,0.3333
PERFORMANCE,EXPERTISE,0.4000
PERFORMANCE,SUPPLY CHAINS,0.5000
STOCK RETURNS,EMPIRICAL ANALYSIS,0.2500
STOCK RETURNS,WHOLESALE,0.2500
STOCK RETURNS,RETAIL,0.2500
STOCK RETURNS,INVENTORY,0.2500
DYNAMIC EMERGENCY RESPONSE,SAFETY LEAD-TIME,0.2500
DYNAMIC EMERGENCY RESPONSE,RANDOM LEAD-TIME,0.2500
DYNAMIC EMERGENCY RESPONSE,DISRUPTION SAFETY STOCK,0.2500
PLANT PERFORMANCE,BUSINESS VALUE OF INFORMATION TECHNOLOGY,0.3333
PLANT PERFORMANCE,OUTSOURCING STRATEGY,0.3333
PLANT PERFORMANCE,PRODUCTION PROCESS OUTSOURCING,0.3333
PLANT PERFORMANCE,IT INFRASTRUCTURE,0.3333
PLANT PERFORMANCE,PROFITABILITY,0.3333
AGILITY,SUPPLY CHAIN INTEGRATION,0.2500
AGILITY,FLEXIBILITY,0.2500
AGILITY,DISRUPTION RISK MITIGATION AND RESPONSE,0.2500
PRODUCT PORTFOLIO COMPLEXITY,FOCUSED FACTORY,0.1667
PRODUCT PORTFOLIO COMPLEXITY,MARKETING/MANUFACTURING INTERFACE,0.1667
PRODUCT PORTFOLIO COMPLEXITY,MARKETING/OPERATIONS INTERFACE,0.1667
PRODUCT PORTFOLIO COMPLEXITY,LEARNING,0.1667
REVENUE MANAGEMENT,UNCONSTRAINED DEMAND,0.2500
REVENUE MANAGEMENT,FORECASTING,0.2500
REVENUE MANAGEMENT,SIMULATION,0.2500
POWER BASES,TIES,0.2000
POWER BASES,NEW PRODUCT DEVELOPMENT,0.2000
POWER BASES,BROKER,0.2000
POWER BASES,NETWORKS,0.2000
POWER BASES,INNOVATION,0.2000
CAPACITY RESTORATION,SUPPLY DISRUPTION,0.5000
CAPACITY RESTORATION,SUPPLY DIVERSIFICATION,0.5000
HEDGING,OPERATING RISK,1.2500
HEDGING,REAL OPTIONS,1.2500
HEDGING,RISK MANAGEMENT,1.2500
HEDGING,AIRLINES,0.3333
HEDGING,OPERATIONS AND RISK,1.2500
HEDGING,OPERATIONS STRATEGY,0.3333
HEDGING,STOCHASTIC-DOMINANCE,0.3333
HEDGING,OPERATIONS POLICY,0.3333
DISRUPTION SAFETY STOCK,SAFETY LEAD-TIME,0.2500
DISRUPTION SAFETY STOCK,RANDOM LEAD-TIME,0.2500
UNCONSTRAINED DEMAND,FORECASTING,0.2500
UNCONSTRAINED DEMAND,SIMULATION,0.2500
PRODUCT SAFETY,TRACEABILITY,0.5000
PRODUCT SAFETY,PRODUCT RECALLS,0.5000
PRODUCT SAFETY,SECURITY RISK IN SUPPLY CHAIN,0.5000
PRODUCT SAFETY,REGULATION IN SUPPLY CHAIN,0.5000
RELATIONAL NORMS,OPPORTUNISM,0.3333
RELATIONAL NORMS,BUYER-SUPPLIER RELATIONSHIPS,0.3333
RELATIONAL NORMS,COOPERATIVENESS,0.3333
FIELD RESEARCH,QUALITATIVE RESEARCH,0.3333
FIELD RESEARCH,SERVICE,0.3333
FIELD RESEARCH,APPLICATIONS,0.3333
FIELD RESEARCH,THEORY VERIFYING,0.3333
FIELD RESEARCH,ARCHIVAL RESEARCH,0.3333
FIELD RESEARCH,CASE STUDY,0.3333
FIELD RESEARCH,MULTIVARIATE STATISTICAL TECHNIQUES,0.3333
FIELD RESEARCH,LABORATORY RESEARCH,0.3333
FIELD RESEARCH,MANUFACTURING,0.3333
FIELD RESEARCH,SURVEY RESEARCH,0.3333
CORRELATED DISRUPTIONS,SUPPLY CHAIN DISRUPTIONS,0.4000
CORRELATED DISRUPTIONS,CONTINUOUS APPROXIMATION,0.4000
CORRELATED DISRUPTIONS,LOGISTICS AND TRANSPORTATION,0.4000
CORRELATED DISRUPTIONS,ESTIMATION ERROR,0.4000
PURCHASE PERFORMANCE,SURVEY RESEARCH,0.2500
PURCHASE PERFORMANCE,INDUSTRIAL BUYER BEHAVIOR,0.2500
PURCHASE PERFORMANCE,ENVIRONMENTAL CONDITIONS,0.2500
PURCHASE PERFORMANCE,PROCUREMENT STRATEGIES,0.2500
OPPORTUNISM,BUYER-SUPPLIER RELATIONSHIPS,0.3333
OPPORTUNISM,COOPERATIVENESS,0.3333
OPERATIONS,CONTENT ANALYSIS,0.2000
OPERATIONS,CONVERGENCE STUDY,0.2000
OPERATIONS,RESEARCH METHODOLOGY,0.2000
OPERATIONS,MEASUREMENT,0.2000
MARKETING/MANUFACTURING INTERFACE,FOCUSED FACTORY,0.1667
MARKETING/MANUFACTURING INTERFACE,MARKETING/OPERATIONS INTERFACE,0.1667
MARKETING/MANUFACTURING INTERFACE,LEARNING,0.1667
CITATION ANALYSIS,SOCIAL NETWORK ANALYSIS,0.2500
CITATION ANALYSIS,BIBLIOMETRIC TECHNIQUES,0.2500
CITATION ANALYSIS,CO-CITATION,0.2500
SUPPLIER CAPABILITY,PRODUCT LIFE CYCLE,0.2500
SUPPLIER CAPABILITY,COMPETITIVE INTENSITY,0.2500
SUPPLIER CAPABILITY,RELATIONAL ORIENTATION,0.2500
SUPPLIER CAPABILITY,SUPPLIER DEVELOPMENT INVESTMENTS,0.2500
DIVERSIFICATION,AUTOMOTIVE INDUSTRY,0.3333
DIVERSIFICATION,INTERNATIONAL MANUFACTURING,0.3333
COMPETITION,SUPPLY DISRUPTIONS,0.1667
COMPETITION,EQUILIBRIUM PRICING,0.1667
COMPETITION,PROCUREMENT,0.1667
COMPETITION,RESILIENT SUPPLY CHAINS,0.1667
COMPETITION,DEFAULT CORRELATION,0.1667
SUPPLY CHAIN RISK MANAGEMENT,AFTER SALES SERVICE SUPPORT,0.2500
SUPPLY CHAIN RISK MANAGEMENT,RESEARCH AGENDA,1.6667
SUPPLY CHAIN RISK MANAGEMENT,LITERATURE REVIEW,1.6667
SUPPLY CHAIN RISK MANAGEMENT,RISK MANAGEMENT,0.2500
SUPPLY CHAIN RISK MANAGEMENT,PAUL KLEINDORFER,0.2500
SUPPLY CHAIN RISK MANAGEMENT,ENVIRONMENTAL MANAGEMENT,0.2500
CAPACITY INVESTMENT,PROCESS ADOPTION,0.3333
CAPACITY INVESTMENT,OUTSOURCED MANUFACTURING,0.3333
DIFFUSION,RESERVATION PRICE,0.3333
DIFFUSION,SUBSTITUTION,0.3333
DIFFUSION,INNOVATION,0.3333
EQUITY RISK,SUPPLY CHAIN DISRUPTIONS,1.5000
EQUITY RISK,LONG-RUN STOCK PRICE,1.5000
META-ANALYSIS,TRIANGULATION,0.6000
META-ANALYSIS,OUTLIERS,0.6000
META-ANALYSIS,SUPPLY-CHAIN MANAGEMENT,0.6000
META-ANALYSIS,RESEARCH,0.6000
ELECTRONIC COMMERCE,SUPPLY CHAIN INTEGRATION,0.3333
ELECTRONIC COMMERCE,EVENT STUDY,0.3333
PERSONAL COMPUTER INDUSTRY,SETUP TIME REDUCTION,0.0435
PERSONAL COMPUTER INDUSTRY,ELECTRONICS INDUSTRY,0.0435
PERSONAL COMPUTER INDUSTRY,MANAGEMENT CONSULTING,0.0435
PERSONAL COMPUTER INDUSTRY,HIGH TECH INDUSTRY,0.0435
PERSONAL COMPUTER INDUSTRY,CLOCKSPEED,0.0435
PERSONAL COMPUTER INDUSTRY,SEMICONDUCTOR INDUSTRY,0.0435
PERSONAL COMPUTER INDUSTRY,QUALITY MANAGEMENT,0.0435
PERSONAL COMPUTER INDUSTRY,INTER-FUNCTIONAL COLLABORATION,0.0435
PERSONAL COMPUTER INDUSTRY,CAPACITY PLANNING,0.0435
PERSONAL COMPUTER INDUSTRY,NEW PRODUCT DEVELOPMENT,0.0435
PERSONAL COMPUTER INDUSTRY,COLLABORATIVE RESEARCH,0.0435
PERSONAL COMPUTER INDUSTRY,CAPACITY RESERVATION CONTRACT,0.0435
PERSONAL COMPUTER INDUSTRY,TELECOMMUNICATIONS INDUSTRY,0.0435
PERSONAL COMPUTER INDUSTRY,TECHNOLOGY VENDOR,0.0435
PERSONAL COMPUTER INDUSTRY,MANUFACTURING OPERATIONS,0.0435
PERSONAL COMPUTER INDUSTRY,AEROSPACE INDUSTRY,0.0435
PERSONAL COMPUTER INDUSTRY,SUPPLIER SELECTION,0.0435
PERSONAL COMPUTER INDUSTRY,SERVICE OPERATIONS,0.0435
PERSONAL COMPUTER INDUSTRY,TRADE ASSOCIATION,0.0435
PERSONAL COMPUTER INDUSTRY,SERVICE DESIGN,0.0435
PERSONAL COMPUTER INDUSTRY,SUPPLY CHAIN OPERATIONS,0.0435
THEORY VERIFYING,ARCHIVAL RESEARCH,0.3333
THEORY VERIFYING,QUALITATIVE RESEARCH,0.3333
THEORY VERIFYING,SERVICE,0.3333
THEORY VERIFYING,CASE STUDY,0.3333
THEORY VERIFYING,MULTIVARIATE STATISTICAL TECHNIQUES,0.3333
THEORY VERIFYING,APPLICATIONS,0.3333
THEORY VERIFYING,LABORATORY RESEARCH,0.3333
THEORY VERIFYING,MANUFACTURING,0.3333
THEORY VERIFYING,SURVEY RESEARCH,0.3333
CLOCKSPEED,SETUP TIME REDUCTION,0.0435
CLOCKSPEED,ELECTRONICS INDUSTRY,0.0435
CLOCKSPEED,MANAGEMENT CONSULTING,0.0435
CLOCKSPEED,HIGH TECH INDUSTRY,0.0435
CLOCKSPEED,SEMICONDUCTOR INDUSTRY,0.0435
CLOCKSPEED,QUALITY MANAGEMENT,0.0435
CLOCKSPEED,INTER-FUNCTIONAL COLLABORATION,0.0435
CLOCKSPEED,CAPACITY PLANNING,0.0435
CLOCKSPEED,NEW PRODUCT DEVELOPMENT,0.5435
CLOCKSPEED,COLLABORATIVE RESEARCH,0.0435
CLOCKSPEED,TECHNOLOGY MANAGEMENT,0.5000
CLOCKSPEED,CAPACITY RESERVATION CONTRACT,0.0435
CLOCKSPEED,TELECOMMUNICATIONS INDUSTRY,0.0435
CLOCKSPEED,TECHNOLOGY VENDOR,0.0435
CLOCKSPEED,MANUFACTURING OPERATIONS,0.0435
CLOCKSPEED,AEROSPACE INDUSTRY,0.0435
CLOCKSPEED,SUPPLIER SELECTION,0.0435
CLOCKSPEED,SERVICE OPERATIONS,0.0435
CLOCKSPEED,TRADE ASSOCIATION,0.0435
CLOCKSPEED,SERVICE DESIGN,0.0435
CLOCKSPEED,SUPPLY CHAIN OPERATIONS,0.0435
MODULAR PRODUCTION,MARTIN (MARTY) KENNETH STARR,1.2000
MODULAR PRODUCTION,INTERDISCIPLINARY RESEARCH,1.2000
MODULAR PRODUCTION,CATASTROPHE AND RISK,1.2000
MODULAR PRODUCTION,SYSTEM INTEGRATION,1.2000
MODULAR PRODUCTION,PRODUCTION AND OPERATIONS MANAGEMENT,1.2000
SUPPLIER DEVELOPMENT INVESTMENTS,PRODUCT LIFE CYCLE,0.2500
SUPPLIER DEVELOPMENT INVESTMENTS,COMPETITIVE INTENSITY,0.2500
SUPPLIER DEVELOPMENT INVESTMENTS,RELATIONAL ORIENTATION,0.2500
CERTIFICATIONS,AWARDS,0.2000
CERTIFICATIONS,ENVIRONMENTAL PERFORMANCE,0.2000
CERTIFICATIONS,ENVIRONMENTAL INITIATIVES,0.2000
CERTIFICATIONS,STOCK MARKET REACTION,0.2000
CERTIFICATIONS,MARKET VALUE,0.2000
PRODUCT ARCHITECTURE,COLLABORATIVE PRODUCT DEVELOPMENT,0.2500
PRODUCT ARCHITECTURE,MODULARITY,0.2500
PRODUCT ARCHITECTURE,PRODUCT QUALITY,0.2500
SIMULATION,FORECASTING,0.2500
COMPLEXITY,STRATEGIC INTERDEPENDENCE,0.1667
COMPLEXITY,LEAN PURCHASING,0.2500
COMPLEXITY,ENVIRONMENTAL UNCERTAINTY,0.2500
COMPLEXITY,BUSINESS CONTEXT,0.1667
COMPLEXITY,GOVERNANCE STRUCTURE,0.1667
EXPERIMENTS,DATA SOURCES,0.2500
EXPERIMENTS,ECONOMETRICS,0.2500
EXPERIMENTS,CASE RESEARCH,0.2500
STOCHASTIC-DOMINANCE,AIRLINES,0.3333
STOCHASTIC-DOMINANCE,OPERATIONS STRATEGY,0.3333
STOCHASTIC-DOMINANCE,OPERATIONS POLICY,0.3333
OPERATIONS POLICY,AIRLINES,0.3333
OPERATIONS POLICY,OPERATIONS STRATEGY,0.3333
AIRCRAFT MANUFACTURING,AGILE,0.1667
AIRCRAFT MANUFACTURING,LEAN MANUFACTURING,0.1667
AIRCRAFT MANUFACTURING,PROCESS IMPROVEMENT,0.1667
AIRCRAFT MANUFACTURING,CASE/FIELD STUDY,0.1667
AIRCRAFT MANUFACTURING,LEARNING CURVES,0.1667
CO-CITATION,SOCIAL NETWORK ANALYSIS,0.2500
CO-CITATION,BIBLIOMETRIC TECHNIQUES,0.2500
INVENTORY EFFICIENCY,OPERATIONS/IT INTERFACE,0.5000
INVENTORY EFFICIENCY,STOCK MARKET RISK,0.5000
INVENTORY EFFICIENCY,IT CAPABILITY,0.5000
INVENTORY EFFICIENCY,STOCK MARKET RETURNS,0.5000
FIRM PERFORMANCE,VALUE CHAIN,0.2500
FIRM PERFORMANCE,MANUFACTURING,0.2500
FIRM PERFORMANCE,INFORMATION TECHNOLOGY,0.2500
EMPIRICAL ANALYSIS,WHOLESALE,0.2500
EMPIRICAL ANALYSIS,RETAIL,0.2500
EMPIRICAL ANALYSIS,INVENTORY,0.2500
STOCHASTIC PROGRAMMING,DEMAND ALLOCATION,0.5000
STOCHASTIC PROGRAMMING,CONSUMER ELECTRONICS,0.5000
STOCHASTIC PROGRAMMING,RISK MEASURES,0.5000
STOCHASTIC PROGRAMMING,DEMAND UNCERTAINTY,0.5000
PERFORMANCE METRICS,TECHNOLOGY MANAGEMENT,0.2500
PERFORMANCE METRICS,ENGINEERING-MANUFACTURING-MARKETING INTERFACE,0.2500
PERFORMANCE METRICS,HIGH-TECH MANUFACTURING,0.2500
PERFORMANCE METRICS,NEW PRODUCT DEVELOPMENT,0.2500
QUALITY MANAGEMENT,SETUP TIME REDUCTION,0.0435
QUALITY MANAGEMENT,ELECTRONICS INDUSTRY,0.0435
QUALITY MANAGEMENT,MANAGEMENT CONSULTING,0.0435
QUALITY MANAGEMENT,HIGH TECH INDUSTRY,0.0435
QUALITY MANAGEMENT,SEMICONDUCTOR INDUSTRY,0.0435
QUALITY MANAGEMENT,INTER-FUNCTIONAL COLLABORATION,0.0435
QUALITY MANAGEMENT,ENVIRONMENTAL MANAGEMENT,0.3333
QUALITY MANAGEMENT,CAPACITY PLANNING,0.0435
QUALITY MANAGEMENT,NEW PRODUCT DEVELOPMENT,0.0435
QUALITY MANAGEMENT,COLLABORATIVE RESEARCH,0.0435
QUALITY MANAGEMENT,OM-FINANCE INTERFACE,0.5000
QUALITY MANAGEMENT,SUSTAINABILITY,0.3333
QUALITY MANAGEMENT,CAPACITY RESERVATION CONTRACT,0.0435
QUALITY MANAGEMENT,TELECOMMUNICATIONS INDUSTRY,0.0435
QUALITY MANAGEMENT,TECHNOLOGY VENDOR,0.0435
QUALITY MANAGEMENT,MANUFACTURING OPERATIONS,0.0435
QUALITY MANAGEMENT,AEROSPACE INDUSTRY,0.0435
QUALITY MANAGEMENT,SUPPLIER SELECTION,0.0435
QUALITY MANAGEMENT,SERVICE OPERATIONS,0.5435
QUALITY MANAGEMENT,TRADE ASSOCIATION,0.0435
QUALITY MANAGEMENT,SERVICE DESIGN,0.0435
QUALITY MANAGEMENT,SUPPLY CHAIN OPERATIONS,0.0435
QUALITY MANAGEMENT,ECONOMETRIC ANALYSIS,0.5000
ESTIMATION ERROR,SUPPLY CHAIN DISRUPTIONS,0.4000
ESTIMATION ERROR,CONTINUOUS APPROXIMATION,0.4000
ESTIMATION ERROR,LOGISTICS AND TRANSPORTATION,0.4000
SECOND-TIER SUPPLIERS,NETWORK INDICES,0.6667
SECOND-TIER SUPPLIERS,SUPPLY NETWORKS,0.6667
SECOND-TIER SUPPLIERS,SOCIAL NETWORK ANALYSIS,0.6667
SECOND-TIER SUPPLIERS,NETWORK STRUCTURE,0.6667
SECOND-TIER SUPPLIERS,STRUCTURAL ANALYSIS,0.6667
GAMMA FRAILTY WEIBULL REGRESSION,VENTURE SURVIVAL,0.6667
GAMMA FRAILTY WEIBULL REGRESSION,OPERATIONAL SLACK,0.6667
ENTERPRISE TRANSFORMATION,INTERDISCIPLINARY,0.5556
ENTERPRISE TRANSFORMATION,ORGANIZATIONAL BEHAVIOR,0.5556
ENTERPRISE TRANSFORMATION,RESEARCH AGENDA,0.5556
ENTERPRISE TRANSFORMATION,INTERORGANIZATIONAL,0.5556
ENTERPRISE TRANSFORMATION,NETWORK-CENTRIC ENTERPRISE,0.5556
ENTERPRISE TRANSFORMATION,BUSINESS PROCESSES,0.5556
ENTERPRISE TRANSFORMATION,ENTERPRISE NETWORKS,0.5556
ENTERPRISE TRANSFORMATION,INFORMATION TECHNOLOGY,0.5556
LOGISTICS AND TRANSPORTATION,SUPPLY CHAIN DISRUPTIONS,0.4000
LOGISTICS AND TRANSPORTATION,CONTINUOUS APPROXIMATION,0.4000
CAPACITY MANAGEMENT,PRICE DISCRIMINATION,0.2500
CAPACITY MANAGEMENT,MONOPOLY REVENUE MANAGEMENT,0.2500
CAPACITY MANAGEMENT,OPTION CONTRACTS,0.2500
CAPACITY MANAGEMENT,DEMAND UNCERTAINTY,0.2500
SUSTAINABILITY,ENVIRONMENTAL MANAGEMENT,0.3333
DATA SOURCES,ECONOMETRICS,0.2500
DATA SOURCES,CASE RESEARCH,0.2500
PAUL KLEINDORFER,RISK MANAGEMENT,0.2500
PAUL KLEINDORFER,ENVIRONMENTAL MANAGEMENT,0.2500
PAUL KLEINDORFER,AFTER SALES SERVICE SUPPORT,0.2500
LABORATORY RESEARCH,QUALITATIVE RESEARCH,0.3333
LABORATORY RESEARCH,SERVICE,0.3333
LABORATORY RESEARCH,APPLICATIONS,0.3333
LABORATORY RESEARCH,ARCHIVAL RESEARCH,0.3333
LABORATORY RESEARCH,CASE STUDY,0.3333
LABORATORY RESEARCH,MULTIVARIATE STATISTICAL TECHNIQUES,0.3333
LABORATORY RESEARCH,MANUFACTURING,0.3333
LABORATORY RESEARCH,SURVEY RESEARCH,0.3333
LEARNING,FOCUSED FACTORY,0.1667
LEARNING,OPERATIONAL RISK,0.2500
LEARNING,MARKETING/OPERATIONS INTERFACE,0.1667
LEARNING,BEHAVIORAL OPERATIONS,0.2500
LEARNING,KNOWLEDGE ACQUISITION,0.2500
LEARNING,VIGNETTE-BASED FIELD EXPERIMENT,0.2500
AUTOMOBILE INDUSTRY,CORPORATE SUSTAINABILITY,0.2500
AUTOMOBILE INDUSTRY,GREEN INNOVATION,0.2500
AUTOMOBILE INDUSTRY,EVENT STUDY,0.2500
AUTOMOBILE INDUSTRY,NEW PRODUCT DEVELOPMENT,0.2500
SALES CONCENTRATION,SUPPLY CHAIN INTEGRATION,0.3333
SALES CONCENTRATION,MAJOR CUSTOMER,0.3333
SALES CONCENTRATION,SUPPLY CHAIN CONCENTRATION,0.3333
SUSTAINABLE OPERATIONS,ECO-LOGISTICS,0.1667
SUSTAINABLE OPERATIONS,LEAN AND GREEN OPERATIONS,0.1667
SUSTAINABLE OPERATIONS,GREEN PRODUCTS,0.1667
SUSTAINABLE OPERATIONS,CLOSED-LOOP SUPPLY CHAINS,0.1667
SUSTAINABLE OPERATIONS,ENVIRONMENTAL MANAGEMENT AND OPERATIONS,0.1667
CASE RESEARCH,ECONOMETRICS,0.2500
SUPPLY-CHAIN MANAGEMENT,TRIANGULATION,0.6000
SUPPLY-CHAIN MANAGEMENT,RESEARCH,0.6000
SUPPLY-CHAIN MANAGEMENT,OUTLIERS,0.6000
ENGINEERING-MANUFACTURING-MARKETING INTERFACE,TECHNOLOGY MANAGEMENT,0.2500
ENGINEERING-MANUFACTURING-MARKETING INTERFACE,HIGH-TECH MANUFACTURING,0.2500
ENGINEERING-MANUFACTURING-MARKETING INTERFACE,NEW PRODUCT DEVELOPMENT,0.2500
ENTERPRISE RESOURCE PLANNING,OPERATIONS STRATEGY,0.7500
ENTERPRISE RESOURCE PLANNING,RESOURCE-BASED VIEW,0.7500
ENTERPRISE RESOURCE PLANNING,CUMULATIVE CAPABILITIES,0.7500
RESEARCH OPPORTUNITIES IN SUPPLY CHAIN MANAGEMENT,SUPPLY CHAIN MANAGEMENT RESEARCH,2.0000
RESEARCH OPPORTUNITIES IN SUPPLY CHAIN MANAGEMENT,LITERATURE REVIEW,2.0000
PROCESS DESIGN,BAYESIAN,0.2500
PROCESS DESIGN,REAL OPTIONS,0.2500
PROCESS DESIGN,VALUATION,0.2500
PROCESS DESIGN,CAPACITY PLANNING,0.2500
ORGANIZATIONAL ISSUES,INNOVATION,0.5000
STOCK MARKET RISK,OPERATIONS/IT INTERFACE,0.5000
STOCK MARKET RISK,IT CAPABILITY,0.5000
STOCK MARKET RISK,STOCK MARKET RETURNS,0.5000
SUPPLY CHAIN MANAGEMENT RESEARCH,LITERATURE REVIEW,2.0000
COOPERATIVENESS,BUYER-SUPPLIER RELATIONSHIPS,0.3333
LITERATURE REVIEW,RESEARCH AGENDA,1.6667
AUCTIONS AND MECHANISM DESIGN,INCENTIVES AND CONTRACTING,0.5000
MEASUREMENT,CONTENT ANALYSIS,0.2000
MEASUREMENT,CONVERGENCE STUDY,0.2000
MEASUREMENT,RESEARCH METHODOLOGY,0.2000
INFORMATION TECHNOLOGY,VALUE CHAIN,0.2500
INFORMATION TECHNOLOGY,INTERDISCIPLINARY,0.5556
INFORMATION TECHNOLOGY,ORGANIZATIONAL BEHAVIOR,0.5556
INFORMATION TECHNOLOGY,RESEARCH AGENDA,0.5556
INFORMATION TECHNOLOGY,INTERORGANIZATIONAL,0.5556
INFORMATION TECHNOLOGY,NETWORK-CENTRIC ENTERPRISE,0.5556
INFORMATION TECHNOLOGY,BUSINESS PROCESSES,0.5556
INFORMATION TECHNOLOGY,ENTERPRISE NETWORKS,0.5556
INFORMATION TECHNOLOGY,MANUFACTURING,0.2500
AFTER SALES SERVICE SUPPORT,RISK MANAGEMENT,0.2500
AFTER SALES SERVICE SUPPORT,ENVIRONMENTAL MANAGEMENT,0.2500
ORGANIZATIONAL PERFORMANCE,ELECTRONICS INDUSTRY,0.3333
ORGANIZATIONAL PERFORMANCE,QUALITY MANAGEMENT MODELS,0.3333
BAYESIAN,REAL OPTIONS,0.2500
BAYESIAN,VALUATION,0.2500
BAYESIAN,CAPACITY PLANNING,0.2500
DISRUPTION RISK,RISK,1.0000
DISRUPTION RISK,PURCHASING,1.0000
DISRUPTION RISK,BEHAVIORAL RISK,1.0000
RESEARCH METHODOLOGY,CONTENT ANALYSIS,0.2000
RESEARCH METHODOLOGY,CONVERGENCE STUDY,0.2000
SERVICE OPERATIONS,SETUP TIME REDUCTION,0.0435
SERVICE OPERATIONS,ELECTRONICS INDUSTRY,0.0435
SERVICE OPERATIONS,MANAGEMENT CONSULTING,0.0435
SERVICE OPERATIONS,HIGH TECH INDUSTRY,0.0435
SERVICE OPERATIONS,NEW SERVICE DEVELOPMENT,0.3333
SERVICE OPERATIONS,SEMICONDUCTOR INDUSTRY,0.0435
SERVICE OPERATIONS,INTER-FUNCTIONAL COLLABORATION,0.0435
SERVICE OPERATIONS,CAPACITY PLANNING,0.0435
SERVICE OPERATIONS,NEW PRODUCT DEVELOPMENT,0.0435
SERVICE OPERATIONS,COLLABORATIVE RESEARCH,0.0435
SERVICE OPERATIONS,OM-FINANCE INTERFACE,0.5000
SERVICE OPERATIONS,CAPACITY RESERVATION CONTRACT,0.0435
SERVICE OPERATIONS,TELECOMMUNICATIONS INDUSTRY,0.0435
SERVICE OPERATIONS,TECHNOLOGY VENDOR,0.0435
SERVICE OPERATIONS,MANUFACTURING OPERATIONS,0.0435
SERVICE OPERATIONS,THEORETICAL FRAMEWORK,0.3333
SERVICE OPERATIONS,AEROSPACE INDUSTRY,0.0435
SERVICE OPERATIONS,CONSTRUCT DEVELOPMENT,0.3333
SERVICE OPERATIONS,SUPPLIER SELECTION,0.0435
SERVICE OPERATIONS,TRADE ASSOCIATION,0.0435
SERVICE OPERATIONS,SERVICE DESIGN,0.0435
SERVICE OPERATIONS,SUPPLY CHAIN OPERATIONS,0.0435
SERVICE OPERATIONS,ECONOMETRIC ANALYSIS,0.5000
MODULARITY,COLLABORATIVE PRODUCT DEVELOPMENT,0.2500
MODULARITY,PRODUCT QUALITY,0.2500
ECONOMETRIC ANALYSIS,OM-FINANCE INTERFACE,0.5000
ECONOMETRIC ANALYSIS,RETAILING,0.2500
ECONOMETRIC ANALYSIS,INVENTORY,0.2500
OUTLIERS,TRIANGULATION,0.6000
OUTLIERS,RESEARCH,0.6000
CONVERGENCE STUDY,CONTENT ANALYSIS,0.2000
SAFETY LEAD-TIME,RANDOM LEAD-TIME,0.2500
MAJOR CUSTOMER,SUPPLY CHAIN INTEGRATION,0.3333
MAJOR CUSTOMER,SUPPLY CHAIN CONCENTRATION,0.3333
MANAGEMENT CONSULTING,SETUP TIME REDUCTION,0.0435
MANAGEMENT CONSULTING,ELECTRONICS INDUSTRY,0.0435
MANAGEMENT CONSULTING,HIGH TECH INDUSTRY,0.0435
MANAGEMENT CONSULTING,SEMICONDUCTOR INDUSTRY,0.0435
MANAGEMENT CONSULTING,INTER-FUNCTIONAL COLLABORATION,0.0435
MANAGEMENT CONSULTING,CAPACITY PLANNING,0.0435
MANAGEMENT CONSULTING,NEW PRODUCT DEVELOPMENT,0.0435
MANAGEMENT CONSULTING,COLLABORATIVE RESEARCH,0.0435
MANAGEMENT CONSULTING,CAPACITY RESERVATION CONTRACT,0.0435
MANAGEMENT CONSULTING,TELECOMMUNICATIONS INDUSTRY,0.0435
MANAGEMENT CONSULTING,TECHNOLOGY VENDOR,0.0435
MANAGEMENT CONSULTING,MANUFACTURING OPERATIONS,0.0435
MANAGEMENT CONSULTING,AEROSPACE INDUSTRY,0.0435
MANAGEMENT CONSULTING,SUPPLIER SELECTION,0.0435
MANAGEMENT CONSULTING,TRADE ASSOCIATION,0.0435
MANAGEMENT CONSULTING,SERVICE DESIGN,0.0435
MANAGEMENT CONSULTING,SUPPLY CHAIN OPERATIONS,0.0435
INFORMATION ASYMMETRY,AUCTIONS,0.5000
INTERNATIONAL MANUFACTURING,AUTOMOTIVE INDUSTRY,0.3333
LONG-TERM STOCK RETURNS,INVENTORY DYNAMICS,0.5000
LONG-TERM STOCK RETURNS,INVENTORY MANAGEMENT,0.5000
DEMAND ALLOCATION,CONSUMER ELECTRONICS,0.5000
DEMAND ALLOCATION,RISK MEASURES,0.5000
DEMAND ALLOCATION,DEMAND UNCERTAINTY,0.5000
COLLABORATIVE PRODUCT DEVELOPMENT,PRODUCT QUALITY,0.2500
DISRUPTIVE RISKS,OPERATIONAL RISKS,2.0000
CLOSED-LOOP SUPPLY CHAINS,ECO-LOGISTICS,0.1667
CLOSED-LOOP SUPPLY CHAINS,LEAN AND GREEN OPERATIONS,0.1667
CLOSED-LOOP SUPPLY CHAINS,GREEN PRODUCTS,0.1667
CLOSED-LOOP SUPPLY CHAINS,ENVIRONMENTAL MANAGEMENT AND OPERATIONS,0.1667
BEHAVIORAL EXPERIMENT,EXPERTISE,0.4000
BEHAVIORAL EXPERIMENT,RISK ASSESSMENT,0.4000
VERTICAL INTEGRATION,PRODUCT DESIGN,0.3333
VERTICAL INTEGRATION,MAKE-BUY DECISION,0.3333
VERTICAL INTEGRATION,BICYCLE INDUSTRY,0.3333
MANUFACTURING OPERATIONS,SETUP TIME REDUCTION,0.0435
MANUFACTURING OPERATIONS,ELECTRONICS INDUSTRY,0.0435
MANUFACTURING OPERATIONS,HIGH TECH INDUSTRY,0.0435
MANUFACTURING OPERATIONS,SEMICONDUCTOR INDUSTRY,0.0435
MANUFACTURING OPERATIONS,INTER-FUNCTIONAL COLLABORATION,0.0435
MANUFACTURING OPERATIONS,CAPACITY PLANNING,0.0435
MANUFACTURING OPERATIONS,NEW PRODUCT DEVELOPMENT,0.0435
MANUFACTURING OPERATIONS,COLLABORATIVE RESEARCH,0.0435
MANUFACTURING OPERATIONS,CAPACITY RESERVATION CONTRACT,0.0435
MANUFACTURING OPERATIONS,TELECOMMUNICATIONS INDUSTRY,0.0435
MANUFACTURING OPERATIONS,TECHNOLOGY VENDOR,0.0435
MANUFACTURING OPERATIONS,AEROSPACE INDUSTRY,0.0435
MANUFACTURING OPERATIONS,SUPPLIER SELECTION,0.0435
MANUFACTURING OPERATIONS,TRADE ASSOCIATION,0.0435
MANUFACTURING OPERATIONS,SERVICE DESIGN,0.0435
MANUFACTURING OPERATIONS,SUPPLY CHAIN OPERATIONS,0.0435
BEHAVIORAL RISK,RISK,1.0000
BEHAVIORAL RISK,PURCHASING,1.0000
SOCIAL NETWORK ANALYSIS,NETWORK INDICES,0.6667
SOCIAL NETWORK ANALYSIS,SUPPLY NETWORKS,0.6667
SOCIAL NETWORK ANALYSIS,NETWORK STRUCTURE,0.6667
SOCIAL NETWORK ANALYSIS,STRUCTURAL ANALYSIS,0.6667
SOCIAL NETWORK ANALYSIS,BIBLIOMETRIC TECHNIQUES,0.2500
COMPETITIVE PROGRESSION THEORY,MANUFACTURING STRATEGY,0.2500
COMPETITIVE PROGRESSION THEORY,HIGH-TECH MANUFACTURING,0.2500
DEFAULT CORRELATION,SUPPLY DISRUPTIONS,0.1667
DEFAULT CORRELATION,EQUILIBRIUM PRICING,0.1667
DEFAULT CORRELATION,PROCUREMENT,0.1667
DEFAULT CORRELATION,RESILIENT SUPPLY CHAINS,0.1667
NETWORK,SUPPLY CHAIN INTEGRATION,0.6667
NETWORK,MARKET VALUATION,0.6667
NETWORK,PRODUCT MODULARITY,0.6667
OPERATIONAL RISK,BEHAVIORAL OPERATIONS,0.2500
OPERATIONAL RISK,KNOWLEDGE ACQUISITION,0.2500
OPERATIONAL RISK,VIGNETTE-BASED FIELD EXPERIMENT,0.2500
HIGH TECH INDUSTRY,SETUP TIME REDUCTION,0.0435
HIGH TECH INDUSTRY,ELECTRONICS INDUSTRY,0.0435
HIGH TECH INDUSTRY,SEMICONDUCTOR INDUSTRY,0.0435
HIGH TECH INDUSTRY,INTER-FUNCTIONAL COLLABORATION,0.0435
HIGH TECH INDUSTRY,CAPACITY PLANNING,0.0435
HIGH TECH INDUSTRY,NEW PRODUCT DEVELOPMENT,0.0435
HIGH TECH INDUSTRY,COLLABORATIVE RESEARCH,0.0435
HIGH TECH INDUSTRY,CAPACITY RESERVATION CONTRACT,0.0435
HIGH TECH INDUSTRY,TELECOMMUNICATIONS INDUSTRY,0.0435
HIGH TECH INDUSTRY,TECHNOLOGY VENDOR,0.0435
HIGH TECH INDUSTRY,AEROSPACE INDUSTRY,0.0435
HIGH TECH INDUSTRY,SUPPLIER SELECTION,0.0435
HIGH TECH INDUSTRY,TRADE ASSOCIATION,0.0435
HIGH TECH INDUSTRY,SERVICE DESIGN,0.0435
HIGH TECH INDUSTRY,SUPPLY CHAIN OPERATIONS,0.0435
BIOTECHNOLOGY,ENVIRONMENTAL INNOVATION,0.3333
BIOTECHNOLOGY,OPERATIONS STRATEGY,0.3333
BIOTECHNOLOGY,BREAKTHROUGH PRODUCTS,0.3333
PRICE DISCRIMINATION,MONOPOLY REVENUE MANAGEMENT,0.2500
PRICE DISCRIMINATION,OPTION CONTRACTS,0.2500
PRICE DISCRIMINATION,DEMAND UNCERTAINTY,0.2500
DEMAND UNCERTAINTY,CONSUMER ELECTRONICS,0.5000
DEMAND UNCERTAINTY,OPTION CONTRACTS,0.2500
DEMAND UNCERTAINTY,MONOPOLY REVENUE MANAGEMENT,0.2500
DEMAND UNCERTAINTY,RISK MEASURES,0.5000
GREEN PRODUCTS,ECO-LOGISTICS,0.1667
GREEN PRODUCTS,LEAN AND GREEN OPERATIONS,0.1667
GREEN PRODUCTS,ENVIRONMENTAL MANAGEMENT AND OPERATIONS,0.1667
CORPORATE SUSTAINABILITY,GREEN INNOVATION,0.2500
CORPORATE SUSTAINABILITY,EVENT STUDY,0.2500
CORPORATE SUSTAINABILITY,NEW PRODUCT DEVELOPMENT,0.2500
STOCK PRICE PERFORMANCE,EXCESS INVENTORY,0.6667
STOCK PRICE PERFORMANCE,DISRUPTIONS,2.0000
STOCK PRICE PERFORMANCE,SUPPLY-CHAIN,2.0000
PROJECT RISK,TECHNOLOGY INVESTMENTS,1.0000
PROJECT RISK,CAPACITY PLANNING,1.0000
STRATEGIC INTERDEPENDENCE,BUSINESS CONTEXT,0.1667
STRATEGIC INTERDEPENDENCE,GOVERNANCE STRUCTURE,0.1667
LEAN PURCHASING,ENVIRONMENTAL UNCERTAINTY,0.2500
MAKE-BUY DECISION,PRODUCT DESIGN,0.3333
MAKE-BUY DECISION,BICYCLE INDUSTRY,0.3333
CONSTRUCT DEVELOPMENT,THEORETICAL FRAMEWORK,0.3333
CONSTRUCT DEVELOPMENT,NEW SERVICE DEVELOPMENT,0.3333
MAKE TO ORDER,UNIFORM LEAD TIME,0.7500
MAKE TO ORDER,MANUFACTURING STRATEGY,0.7500
MAKE TO ORDER,MARKETING-MANUFACTURING INTERFACE,0.7500
MAKE TO ORDER,LEAD-TIME SENSITIVE DEMAND,0.7500
PRODUCT LIFE CYCLE,COMPETITIVE INTENSITY,0.2500
PRODUCT LIFE CYCLE,RELATIONAL ORIENTATION,0.2500
DUAL SOURCING,SUPPLY CHAIN,0.3333
DUAL SOURCING,REGULATORY TRADE RISK,0.3333
DUAL SOURCING,NON-TARIFF BARRIER,0.3333
NETWORK INDICES,SUPPLY NETWORKS,0.6667
NETWORK INDICES,NETWORK STRUCTURE,0.6667
NETWORK INDICES,STRUCTURAL ANALYSIS,0.6667
MARKETING-MANUFACTURING INTERFACE,UNIFORM LEAD TIME,0.7500
MARKETING-MANUFACTURING INTERFACE,MANUFACTURING STRATEGY,0.7500
MARKETING-MANUFACTURING INTERFACE,LEAD-TIME SENSITIVE DEMAND,0.7500
IT CAPABILITY,OPERATIONS/IT INTERFACE,0.5000
IT CAPABILITY,STOCK MARKET RETURNS,0.5000
BEST VALUE SUPPLY CHAINS,ORGANIZATION THEORY,0.3333
BEST VALUE SUPPLY CHAINS,STRATEGIC SUPPLY CHAIN MANAGEMENT,0.3333
PRODUCTION AND OPERATIONS MANAGEMENT,MARTIN (MARTY) KENNETH STARR,1.2000
PRODUCTION AND OPERATIONS MANAGEMENT,INTERDISCIPLINARY RESEARCH,1.2000
PRODUCTION AND OPERATIONS MANAGEMENT,CATASTROPHE AND RISK,1.2000
PRODUCTION AND OPERATIONS MANAGEMENT,SYSTEM INTEGRATION,1.2000
LEAD-TIME SENSITIVE DEMAND,UNIFORM LEAD TIME,0.7500
LEAD-TIME SENSITIVE DEMAND,MANUFACTURING STRATEGY,0.7500
SUPPLY DISRUPTIONS,EQUILIBRIUM PRICING,0.1667
SUPPLY DISRUPTIONS,PROCUREMENT,0.1667
SUPPLY DISRUPTIONS,RESILIENT SUPPLY CHAINS,0.1667
RETAILING,INVENTORY,0.2500
BUSINESS CONTEXT,GOVERNANCE STRUCTURE,0.1667
SUPPLY CHAIN CONCENTRATION,SUPPLY CHAIN INTEGRATION,0.3333
RISK MANAGEMENT,OPERATING RISK,1.2500
RISK MANAGEMENT,REAL OPTIONS,1.2500
RISK MANAGEMENT,DISRUPTIONS,0.6667
RISK MANAGEMENT,OPERATIONS AND RISK,1.2500
RISK MANAGEMENT,ENVIRONMENTAL MANAGEMENT,0.2500
RISK MANAGEMENT,CATASTROPHIC EVENTS,0.6667
STRUCTURAL ANALYSIS,SUPPLY NETWORKS,0.6667
STRUCTURAL ANALYSIS,NETWORK STRUCTURE,0.6667
RISK,SUPPLY CHAIN,1.5000
RISK,BARGAINING,0.6667
RISK,PURCHASING,1.0000
RISK,SAFETY,1.5000
RISK,SUPPLY CHAIN DISRUPTIONS,0.6667
SUPPLY MANAGEMENT PRACTICES,SOCIAL NETWORK THEORY,0.5000
RISK ASSESSMENT,EXPERTISE,0.4000
PRODUCT DESIGN,BICYCLE INDUSTRY,0.3333
SUPPLY CHAIN OPERATIONS,SETUP TIME REDUCTION,0.0435
SUPPLY CHAIN OPERATIONS,ELECTRONICS INDUSTRY,0.0435
SUPPLY CHAIN OPERATIONS,SEMICONDUCTOR INDUSTRY,0.0435
SUPPLY CHAIN OPERATIONS,INTER-FUNCTIONAL COLLABORATION,0.0435
SUPPLY CHAIN OPERATIONS,CAPACITY PLANNING,0.0435
SUPPLY CHAIN OPERATIONS,NEW PRODUCT DEVELOPMENT,0.0435
SUPPLY CHAIN OPERATIONS,COLLABORATIVE RESEARCH,0.0435
SUPPLY CHAIN OPERATIONS,CAPACITY RESERVATION CONTRACT,0.0435
SUPPLY CHAIN OPERATIONS,TELECOMMUNICATIONS INDUSTRY,0.0435
SUPPLY CHAIN OPERATIONS,TECHNOLOGY VENDOR,0.0435
SUPPLY CHAIN OPERATIONS,AEROSPACE INDUSTRY,0.0435
SUPPLY CHAIN OPERATIONS,SUPPLIER SELECTION,0.0435
SUPPLY CHAIN OPERATIONS,TRADE ASSOCIATION,0.0435
SUPPLY CHAIN OPERATIONS,SERVICE DESIGN,0.0435
TIES,NEW PRODUCT DEVELOPMENT,0.2000
TIES,BROKER,0.2000
TIES,NETWORKS,0.2000
TIES,INNOVATION,0.2000
CONTINUOUS APPROXIMATION,SUPPLY CHAIN DISRUPTIONS,0.4000
ENVIRONMENTAL CONDITIONS,SURVEY RESEARCH,0.2500
ENVIRONMENTAL CONDITIONS,INDUSTRIAL BUYER BEHAVIOR,0.2500
ENVIRONMENTAL CONDITIONS,PROCUREMENT STRATEGIES,0.2500
OUTSOURCED MANUFACTURING,PROCESS ADOPTION,0.3333
OPERATIONS/IT INTERFACE,STOCK MARKET RETURNS,0.5000
PROJECT MANAGEMENT,SUPPLY CHAIN INTEGRATION,0.7500
PROJECT MANAGEMENT,SOFTWARE DEVELOPMENT,0.7500
CONSUMER ELECTRONICS,RISK MEASURES,0.5000
LONG-RUN STOCK PRICE,SUPPLY CHAIN DISRUPTIONS,1.5000
PROCUREMENT,EQUILIBRIUM PRICING,0.1667
PROCUREMENT,RESILIENT SUPPLY CHAINS,0.1667
EVENT STUDY,GREEN INNOVATION,0.2500
EVENT STUDY,NEW PRODUCT DEVELOPMENT,0.2500
EVENT STUDY,SUPPLY CHAIN INTEGRATION,0.3333
MARKET VALUATION,SUPPLY CHAIN INTEGRATION,0.6667
MARKET VALUATION,PRODUCT MODULARITY,0.6667
OPTION CONTRACTS,MONOPOLY REVENUE MANAGEMENT,0.2500
RESERVATION PRICE,SUBSTITUTION,0.3333
RESERVATION PRICE,INNOVATION,0.3333
HIGH-TECH MANUFACTURING,TECHNOLOGY MANAGEMENT,0.2500
HIGH-TECH MANUFACTURING,MANUFACTURING STRATEGY,0.2500
HIGH-TECH MANUFACTURING,NEW PRODUCT DEVELOPMENT,0.2500
MARKET VALUE,AWARDS,0.2000
MARKET VALUE,ENVIRONMENTAL INITIATIVES,0.2000
MARKET VALUE,STOCK MARKET REACTION,0.2000
MARKET VALUE,ENVIRONMENTAL PERFORMANCE,0.2000
ELECTRONICS INDUSTRY,SETUP TIME REDUCTION,0.0435
ELECTRONICS INDUSTRY,SEMICONDUCTOR INDUSTRY,0.0435
ELECTRONICS INDUSTRY,INTER-FUNCTIONAL COLLABORATION,0.0435
ELECTRONICS INDUSTRY,CAPACITY PLANNING,0.0435
ELECTRONICS INDUSTRY,NEW PRODUCT DEVELOPMENT,0.0435
ELECTRONICS INDUSTRY,QUALITY MANAGEMENT MODELS,0.3333
ELECTRONICS INDUSTRY,COLLABORATIVE RESEARCH,0.0435
ELECTRONICS INDUSTRY,CAPACITY RESERVATION CONTRACT,0.0435
ELECTRONICS INDUSTRY,TELECOMMUNICATIONS INDUSTRY,0.0435
ELECTRONICS INDUSTRY,TECHNOLOGY VENDOR,0.0435
ELECTRONICS INDUSTRY,AEROSPACE INDUSTRY,0.0435
ELECTRONICS INDUSTRY,SUPPLIER SELECTION,0.0435
ELECTRONICS INDUSTRY,TRADE ASSOCIATION,0.0435
ELECTRONICS INDUSTRY,SERVICE DESIGN,0.0435
PROCESS IMPROVEMENT,AGILE,0.1667
PROCESS IMPROVEMENT,LEAN MANUFACTURING,0.1667
PROCESS IMPROVEMENT,CASE/FIELD STUDY,0.1667
PROCESS IMPROVEMENT,LEARNING CURVES,0.1667
FINANCE/OPERATIONS INTERFACE,MARKETING,0.2000
FINANCE/OPERATIONS INTERFACE,INVENTORY,0.2000
FINANCE/OPERATIONS INTERFACE,MIXED MODELS,0.2000
SUPPLY NETWORKS,NETWORK STRUCTURE,0.6667
MULTIVARIATE STATISTICAL TECHNIQUES,QUALITATIVE RESEARCH,0.3333
MULTIVARIATE STATISTICAL TECHNIQUES,SERVICE,0.3333
MULTIVARIATE STATISTICAL TECHNIQUES,APPLICATIONS,0.3333
MULTIVARIATE STATISTICAL TECHNIQUES,ARCHIVAL RESEARCH,0.3333
MULTIVARIATE STATISTICAL TECHNIQUES,CASE STUDY,0.3333
MULTIVARIATE STATISTICAL TECHNIQUES,MANUFACTURING,0.3333
MULTIVARIATE STATISTICAL TECHNIQUES,SURVEY RESEARCH,0.3333
SYSTEM INTEGRATION,MARTIN (MARTY) KENNETH STARR,1.2000
SYSTEM INTEGRATION,INTERDISCIPLINARY RESEARCH,1.2000
SYSTEM INTEGRATION,CATASTROPHE AND RISK,1.2000
NEW PRODUCT DEVELOPMENT,TELECOMMUNICATIONS INDUSTRY,0.0435
NEW PRODUCT DEVELOPMENT,SETUP TIME REDUCTION,0.0435
NEW PRODUCT DEVELOPMENT,CAPACITY RESERVATION CONTRACT,0.0435
NEW PRODUCT DEVELOPMENT,SEMICONDUCTOR INDUSTRY,0.0435
NEW PRODUCT DEVELOPMENT,INTER-FUNCTIONAL COLLABORATION,0.0435
NEW PRODUCT DEVELOPMENT,NETWORKS,0.2000
NEW PRODUCT DEVELOPMENT,CAPACITY PLANNING,0.0435
NEW PRODUCT DEVELOPMENT,COLLABORATIVE RESEARCH,0.0435
NEW PRODUCT DEVELOPMENT,TECHNOLOGY MANAGEMENT,0.7500
NEW PRODUCT DEVELOPMENT,INNOVATION,0.2000
NEW PRODUCT DEVELOPMENT,INTEGRATION,0.2500
NEW PRODUCT DEVELOPMENT,BROKER,0.2000
NEW PRODUCT DEVELOPMENT,TECHNOLOGY VENDOR,0.0435
NEW PRODUCT DEVELOPMENT,AEROSPACE INDUSTRY,0.0435
NEW PRODUCT DEVELOPMENT,SUPPLIER SELECTION,0.0435
NEW PRODUCT DEVELOPMENT,TRADE ASSOCIATION,0.0435
NEW PRODUCT DEVELOPMENT,SERVICE DESIGN,0.0435
NEW PRODUCT DEVELOPMENT,GREEN INNOVATION,0.2500
NEW PRODUCT DEVELOPMENT,SUPPLY CHAINS,0.2500
CUSTOMER RELATIONSHIP MANAGEMENT (CRM),SUPPLY CHAIN MANAGEMENT (SCM),1.0000
INTERORGANIZATIONAL,INTERDISCIPLINARY,0.5556
INTERORGANIZATIONAL,ORGANIZATIONAL BEHAVIOR,0.5556
INTERORGANIZATIONAL,RESEARCH AGENDA,0.5556
INTERORGANIZATIONAL,NETWORK-CENTRIC ENTERPRISE,0.5556
INTERORGANIZATIONAL,BUSINESS PROCESSES,0.5556
INTERORGANIZATIONAL,ENTERPRISE NETWORKS,0.5556
PROFITABILITY,OUTSOURCING STRATEGY,0.3333
PROFITABILITY,PRODUCTION PROCESS OUTSOURCING,0.3333
PROFITABILITY,IT INFRASTRUCTURE,0.3333
PROFITABILITY,BUSINESS VALUE OF INFORMATION TECHNOLOGY,0.3333
CASE STUDY,QUALITATIVE RESEARCH,0.3333
CASE STUDY,SERVICE,0.3333
CASE STUDY,APPLICATIONS,0.3333
CASE STUDY,ARCHIVAL RESEARCH,0.3333
CASE STUDY,MANUFACTURING,0.3333
CASE STUDY,SURVEY RESEARCH,0.3333
INVENTORY,MIXED MODELS,0.2000
INVENTORY,MARKETING,0.2000
INVENTORY,WHOLESALE,0.2500
INVENTORY,RETAIL,0.2500
LEARNING CURVES,AGILE,0.1667
LEARNING CURVES,LEAN MANUFACTURING,0.1667
LEARNING CURVES,CASE/FIELD STUDY,0.1667
CUMULATIVE CAPABILITIES,OPERATIONS STRATEGY,0.7500
CUMULATIVE CAPABILITIES,RESOURCE-BASED VIEW,0.7500
SUPPLY DISRUPTION,SUPPLY DIVERSIFICATION,0.5000
MIXED MODELS,MARKETING,0.2000
INVENTORY DYNAMICS,INVENTORY MANAGEMENT,0.5000
KNOWLEDGE ACQUISITION,BEHAVIORAL OPERATIONS,0.2500
KNOWLEDGE ACQUISITION,VIGNETTE-BASED FIELD EXPERIMENT,0.2500
INNOVATION,SUBSTITUTION,0.3333
INNOVATION,BROKER,0.2000
INNOVATION,NETWORKS,0.2000
RESOURCE-BASED VIEW,OPERATIONS STRATEGY,0.7500
VIGNETTE-BASED FIELD EXPERIMENT,BEHAVIORAL OPERATIONS,0.2500
APPLICATIONS,QUALITATIVE RESEARCH,0.3333
APPLICATIONS,SERVICE,0.3333
APPLICATIONS,ARCHIVAL RESEARCH,0.3333
APPLICATIONS,MANUFACTURING,0.3333
APPLICATIONS,SURVEY RESEARCH,0.3333
SUPPLY CHAINS,INTEGRATION,0.2500
SECURITY RISK IN SUPPLY CHAIN,PRODUCT RECALLS,0.5000
SECURITY RISK IN SUPPLY CHAIN,TRACEABILITY,0.5000
SECURITY RISK IN SUPPLY CHAIN,REGULATION IN SUPPLY CHAIN,0.5000
INDUSTRIAL BUYER BEHAVIOR,SURVEY RESEARCH,0.2500
INDUSTRIAL BUYER BEHAVIOR,PROCUREMENT STRATEGIES,0.2500
INTER-FUNCTIONAL COLLABORATION,SETUP TIME REDUCTION,0.0435
INTER-FUNCTIONAL COLLABORATION,SEMICONDUCTOR INDUSTRY,0.0435
INTER-FUNCTIONAL COLLABORATION,CAPACITY PLANNING,0.0435
INTER-FUNCTIONAL COLLABORATION,COLLABORATIVE RESEARCH,0.0435
INTER-FUNCTIONAL COLLABORATION,CAPACITY RESERVATION CONTRACT,0.0435
INTER-FUNCTIONAL COLLABORATION,TELECOMMUNICATIONS INDUSTRY,0.0435
INTER-FUNCTIONAL COLLABORATION,TECHNOLOGY VENDOR,0.0435
INTER-FUNCTIONAL COLLABORATION,AEROSPACE INDUSTRY,0.0435
INTER-FUNCTIONAL COLLABORATION,SUPPLIER SELECTION,0.0435
INTER-FUNCTIONAL COLLABORATION,TRADE ASSOCIATION,0.0435
INTER-FUNCTIONAL COLLABORATION,SERVICE DESIGN,0.0435
VALUE-FOCUSED PROCESS ENGINEERING,RISK IDENTIFICATION,1.0000
CAPACITY PLANNING,SETUP TIME REDUCTION,0.0435
CAPACITY PLANNING,SEMICONDUCTOR INDUSTRY,0.0435
CAPACITY PLANNING,REAL OPTIONS,0.2500
CAPACITY PLANNING,TECHNOLOGY INVESTMENTS,1.0000
CAPACITY PLANNING,COLLABORATIVE RESEARCH,0.0435
CAPACITY PLANNING,CAPACITY RESERVATION CONTRACT,0.0435
CAPACITY PLANNING,TELECOMMUNICATIONS INDUSTRY,0.0435
CAPACITY PLANNING,TECHNOLOGY VENDOR,0.0435
CAPACITY PLANNING,AEROSPACE INDUSTRY,0.0435
CAPACITY PLANNING,SUPPLIER SELECTION,0.0435
CAPACITY PLANNING,VALUATION,0.2500
CAPACITY PLANNING,TRADE ASSOCIATION,0.0435
CAPACITY PLANNING,SERVICE DESIGN,0.0435
RETAIL,WHOLESALE,0.2500
SOFTWARE DEVELOPMENT,SUPPLY CHAIN INTEGRATION,0.7500
LEAN AND GREEN OPERATIONS,ECO-LOGISTICS,0.1667
LEAN AND GREEN OPERATIONS,ENVIRONMENTAL MANAGEMENT AND OPERATIONS,0.1667
STRATEGIC SUPPLY CHAIN MANAGEMENT,ORGANIZATION THEORY,0.3333
IT INFRASTRUCTURE,OUTSOURCING STRATEGY,0.3333
IT INFRASTRUCTURE,PRODUCTION PROCESS OUTSOURCING,0.3333
IT INFRASTRUCTURE,BUSINESS VALUE OF INFORMATION TECHNOLOGY,0.3333
TECHNOLOGY VENDOR,SETUP TIME REDUCTION,0.0435
TECHNOLOGY VENDOR,SEMICONDUCTOR INDUSTRY,0.0435
TECHNOLOGY VENDOR,COLLABORATIVE RESEARCH,0.0435
TECHNOLOGY VENDOR,CAPACITY RESERVATION CONTRACT,0.0435
TECHNOLOGY VENDOR,TELECOMMUNICATIONS INDUSTRY,0.0435
TECHNOLOGY VENDOR,AEROSPACE INDUSTRY,0.0435
TECHNOLOGY VENDOR,SUPPLIER SELECTION,0.0435
TECHNOLOGY VENDOR,TRADE ASSOCIATION,0.0435
TECHNOLOGY VENDOR,SERVICE DESIGN,0.0435
OPERATING RISK,OPERATIONS AND RISK,1.2500
OPERATING RISK,REAL OPTIONS,1.2500
OUTSOURCING STRATEGY,BUSINESS VALUE OF INFORMATION TECHNOLOGY,0.3333
OUTSOURCING STRATEGY,PRODUCTION PROCESS OUTSOURCING,0.3333
EQUILIBRIUM PRICING,RESILIENT SUPPLY CHAINS,0.1667
DISRUPTION RISK MITIGATION AND RESPONSE,SUPPLY CHAIN INTEGRATION,0.2500
DISRUPTION RISK MITIGATION AND RESPONSE,FLEXIBILITY,0.2500
REGULATORY TRADE RISK,SUPPLY CHAIN,0.3333
REGULATORY TRADE RISK,NON-TARIFF BARRIER,0.3333
ENTERPRISE NETWORKS,INTERDISCIPLINARY,0.5556
ENTERPRISE NETWORKS,ORGANIZATIONAL BEHAVIOR,0.5556
ENTERPRISE NETWORKS,RESEARCH AGENDA,0.5556
ENTERPRISE NETWORKS,NETWORK-CENTRIC ENTERPRISE,0.5556
ENTERPRISE NETWORKS,BUSINESS PROCESSES,0.5556
PROCUREMENT STRATEGIES,SURVEY RESEARCH,0.2500
ENVIRONMENTAL INNOVATION,OPERATIONS STRATEGY,0.3333
ENVIRONMENTAL INNOVATION,BREAKTHROUGH PRODUCTS,0.3333
FOCUSED FACTORY,MARKETING/OPERATIONS INTERFACE,0.1667
SEMICONDUCTOR INDUSTRY,SETUP TIME REDUCTION,0.0435
SEMICONDUCTOR INDUSTRY,COLLABORATIVE RESEARCH,0.0435
SEMICONDUCTOR INDUSTRY,CAPACITY RESERVATION CONTRACT,0.0435
SEMICONDUCTOR INDUSTRY,TELECOMMUNICATIONS INDUSTRY,0.0435
SEMICONDUCTOR INDUSTRY,AEROSPACE INDUSTRY,0.0435
SEMICONDUCTOR INDUSTRY,SUPPLIER SELECTION,0.0435
SEMICONDUCTOR INDUSTRY,TRADE ASSOCIATION,0.0435
SEMICONDUCTOR INDUSTRY,SERVICE DESIGN,0.0435
ENVIRONMENTAL PERFORMANCE,AWARDS,0.2000
ENVIRONMENTAL PERFORMANCE,ENVIRONMENTAL INITIATIVES,0.2000
ENVIRONMENTAL PERFORMANCE,STOCK MARKET REACTION,0.2000
VENTURE SURVIVAL,OPERATIONAL SLACK,0.6667
UNIFORM LEAD TIME,MANUFACTURING STRATEGY,0.7500
VALUATION,REAL OPTIONS,0.2500
MARTIN (MARTY) KENNETH STARR,INTERDISCIPLINARY RESEARCH,1.2000
MARTIN (MARTY) KENNETH STARR,CATASTROPHE AND RISK,1.2000
AWARDS,ENVIRONMENTAL INITIATIVES,0.2000
AWARDS,STOCK MARKET REACTION,0.2000
TELECOMMUNICATIONS INDUSTRY,SETUP TIME REDUCTION,0.0435
TELECOMMUNICATIONS INDUSTRY,COLLABORATIVE RESEARCH,0.0435
TELECOMMUNICATIONS INDUSTRY,CAPACITY RESERVATION CONTRACT,0.0435
TELECOMMUNICATIONS INDUSTRY,AEROSPACE INDUSTRY,0.0435
TELECOMMUNICATIONS INDUSTRY,SUPPLIER SELECTION,0.0435
TELECOMMUNICATIONS INDUSTRY,TRADE ASSOCIATION,0.0435
TELECOMMUNICATIONS INDUSTRY,SERVICE DESIGN,0.0435
QUALITATIVE RESEARCH,SERVICE,0.3333
QUALITATIVE RESEARCH,ARCHIVAL RESEARCH,0.3333
QUALITATIVE RESEARCH,MANUFACTURING,0.3333
QUALITATIVE RESEARCH,SURVEY RESEARCH,0.3333
STOCK MARKET REACTION,ENVIRONMENTAL INITIATIVES,0.2000
INTERDISCIPLINARY,ORGANIZATIONAL BEHAVIOR,0.5556
INTERDISCIPLINARY,RESEARCH AGENDA,0.5556
INTERDISCIPLINARY,NETWORK-CENTRIC ENTERPRISE,0.5556
INTERDISCIPLINARY,BUSINESS PROCESSES,0.5556
ORGANIZATIONAL BEHAVIOR,RESEARCH AGENDA,0.5556
ORGANIZATIONAL BEHAVIOR,NETWORK-CENTRIC ENTERPRISE,0.5556
ORGANIZATIONAL BEHAVIOR,BUSINESS PROCESSES,0.5556
NETWORK-CENTRIC ENTERPRISE,RESEARCH AGENDA,0.5556
NETWORK-CENTRIC ENTERPRISE,BUSINESS PROCESSES,0.5556
SETUP TIME REDUCTION,COLLABORATIVE RESEARCH,0.0435
SETUP TIME REDUCTION,CAPACITY RESERVATION CONTRACT,0.0435
SETUP TIME REDUCTION,AEROSPACE INDUSTRY,0.0435
SETUP TIME REDUCTION,SUPPLIER SELECTION,0.0435
SETUP TIME REDUCTION,TRADE ASSOCIATION,0.0435
SETUP TIME REDUCTION,SERVICE DESIGN,0.0435
REAL OPTIONS,OPERATIONS AND RISK,1.2500
NEW SERVICE DEVELOPMENT,THEORETICAL FRAMEWORK,0.3333
RESEARCH,TRIANGULATION,0.6000
COMPETITIVE INTENSITY,RELATIONAL ORIENTATION,0.2500
INTERDISCIPLINARY RESEARCH,CATASTROPHE AND RISK,1.2000
MANUFACTURING,ARCHIVAL RESEARCH,0.3333
MANUFACTURING,VALUE CHAIN,0.2500
MANUFACTURING,SERVICE,0.3333
MANUFACTURING,SURVEY RESEARCH,0.3333
TRACEABILITY,PRODUCT RECALLS,0.5000
TRACEABILITY,REGULATION IN SUPPLY CHAIN,0.5000
CAPACITY RESERVATION CONTRACT,COLLABORATIVE RESEARCH,0.0435
CAPACITY RESERVATION CONTRACT,AEROSPACE INDUSTRY,0.0435
CAPACITY RESERVATION CONTRACT,SUPPLIER SELECTION,0.0435
CAPACITY RESERVATION CONTRACT,TRADE ASSOCIATION,0.0435
CAPACITY RESERVATION CONTRACT,SERVICE DESIGN,0.0435
RESEARCH AGENDA,BUSINESS PROCESSES,0.5556
AIRLINES,OPERATIONS STRATEGY,0.3333
SERVICE,ARCHIVAL RESEARCH,0.3333
SERVICE,SURVEY RESEARCH,0.3333
BROKER,NETWORKS,0.2000
ENVIRONMENTAL MANAGEMENT AND OPERATIONS,ECO-LOGISTICS,0.1667
BUSINESS VALUE OF INFORMATION TECHNOLOGY,PRODUCTION PROCESS OUTSOURCING,0.3333
BARGAINING,SUPPLY CHAIN DISRUPTIONS,0.6667
SOURCING,SUPPLIER SELECTION,1.0000
SUPPLY CHAIN INTEGRATION,PRODUCT MODULARITY,0.6667
SUPPLY CHAIN INTEGRATION,FLEXIBILITY,0.2500
AEROSPACE INDUSTRY,COLLABORATIVE RESEARCH,0.0435
AEROSPACE INDUSTRY,SUPPLIER SELECTION,0.0435
AEROSPACE INDUSTRY,TRADE ASSOCIATION,0.0435
AEROSPACE INDUSTRY,SERVICE DESIGN,0.0435
SUPPLY-CHAIN,DISRUPTIONS,2.0000
SUPPLY CHAIN,SAFETY,1.5000
SUPPLY CHAIN,NON-TARIFF BARRIER,0.3333
LEAN MANUFACTURING,AGILE,0.1667
LEAN MANUFACTURING,CASE/FIELD STUDY,0.1667
TRADE ASSOCIATION,COLLABORATIVE RESEARCH,0.0435
TRADE ASSOCIATION,SUPPLIER SELECTION,0.0435
TRADE ASSOCIATION,SERVICE DESIGN,0.0435
SUPPLIER SELECTION,COLLABORATIVE RESEARCH,0.0435
SUPPLIER SELECTION,SERVICE DESIGN,0.0435
BREAKTHROUGH PRODUCTS,OPERATIONS STRATEGY,0.3333
CASE/FIELD STUDY,AGILE,0.1667
ARCHIVAL RESEARCH,SURVEY RESEARCH,0.3333
CATASTROPHIC EVENTS,DISRUPTIONS,0.6667
PRODUCT RECALLS,REGULATION IN SUPPLY CHAIN,0.5000
COLLABORATIVE RESEARCH,SERVICE DESIGN,0.0435
