nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
0,OPERATIONS MANAGEMENT,0,0.0592,0.0679,0.1593,-0.4239,0.0062
1,INTERORGANIZATIONAL,0,0.0329,0.0393,0.1065,-0.4056,0.0031
2,INTERDISCIPLINARY,0,0.0329,0.0393,0.1065,-0.4056,0.0031
3,RESEARCH AGENDA,0,0.0658,0.0643,0.1806,0.0756,0.0056
4,INFORMATION TECHNOLOGY,0,0.0395,0.0500,0.1183,-0.5955,0.0040
5,NETWORK-CENTRIC ENTERPRISE,0,0.0329,0.0393,0.1065,-0.4056,0.0031
6,ENTERPRISE TRANSFORMATION,0,0.0329,0.0393,0.1065,-0.4056,0.0031
7,ENTERPRISE NETWORKS,0,0.0329,0.0393,0.1065,-0.4056,0.0031
8,ORGANIZATIONAL BEHAVIOR,0,0.0329,0.0393,0.1065,-0.4056,0.0031
9,BUSINESS PROCESSES,0,0.0329,0.0393,0.1065,-0.4056,0.0031
10,HEDGING,1,0.0461,0.0357,0.1535,0.6868,0.0055
11,OPERATIONS AND RISK,1,0.0329,0.0250,0.1213,0.6234,0.0038
12,OPERATING RISK,1,0.0329,0.0250,0.1213,0.6234,0.0038
13,REAL OPTIONS,1,0.0395,0.0286,0.1403,0.8068,0.0050
14,RISK MANAGEMENT,1,0.0526,0.0357,0.1754,1.1239,0.0062
15,PROCESS DESIGN,1,0.0066,0.0036,0.0371,0.6216,0.0016
16,CAPACITY PLANNING,1,0.0263,0.0143,0.1118,1.2499,0.0056
17,BAYESIAN,1,0.0066,0.0036,0.0371,0.6216,0.0016
18,VALUATION,1,0.0066,0.0036,0.0371,0.6216,0.0016
19,CONSUMER ELECTRONICS,2,0.0132,0.0214,0.0506,-0.7042,0.0031
20,DEMAND UNCERTAINTY,2,0.0197,0.0393,0.0639,-1.2406,0.0049
21,STOCHASTIC PROGRAMMING,2,0.0132,0.0214,0.0506,-0.7042,0.0031
22,DEMAND ALLOCATION,2,0.0132,0.0214,0.0506,-0.7042,0.0031
23,RISK MEASURES,2,0.0132,0.0214,0.0506,-0.7042,0.0031
24,EMPIRICAL RESEARCH,3,0.1053,0.0750,0.2727,1.4166,0.0161
25,MANUFACTURING,3,0.0329,0.0286,0.1170,0.3199,0.0043
26,SERVICE,3,0.0263,0.0250,0.0971,0.1039,0.0034
27,THEORY BUILDING,3,0.0263,0.0250,0.0971,0.1039,0.0034
28,THEORY VERIFYING,3,0.0263,0.0250,0.0971,0.1039,0.0034
29,APPLICATIONS,3,0.0263,0.0250,0.0971,0.1039,0.0034
30,CASE STUDY,3,0.0263,0.0250,0.0971,0.1039,0.0034
31,QUALITATIVE RESEARCH,3,0.0263,0.0250,0.0971,0.1039,0.0034
32,ARCHIVAL RESEARCH,3,0.0263,0.0250,0.0971,0.1039,0.0034
33,SURVEY RESEARCH,3,0.0329,0.0286,0.1170,0.3199,0.0049
34,FIELD RESEARCH,3,0.0263,0.0286,0.0936,-0.1669,0.0034
35,LABORATORY RESEARCH,3,0.0263,0.0250,0.0971,0.1039,0.0034
36,MULTIVARIATE STATISTICAL TECHNIQUES,3,0.0263,0.0250,0.0971,0.1039,0.0034
37,MARTIN (MARTY) KENNETH STARR,4,0.0395,0.0286,0.1403,0.8068,0.0029
38,PRODUCTION AND OPERATIONS MANAGEMENT,4,0.0395,0.0357,0.1315,0.2498,0.0029
39,SYSTEM INTEGRATION,4,0.0395,0.0286,0.1403,0.8068,0.0029
40,INTERDISCIPLINARY RESEARCH,4,0.0395,0.0286,0.1403,0.8068,0.0029
41,MODULAR PRODUCTION,4,0.0395,0.0286,0.1403,0.8068,0.0029
42,CATASTROPHE AND RISK,4,0.0395,0.0286,0.1403,0.8068,0.0029
43,OPERATIONS POLICY,5,0.0132,0.0107,0.0597,0.2926,0.0021
44,OPERATIONS STRATEGY,5,0.0395,0.0321,0.1357,0.5124,0.0061
45,AIRLINES,5,0.0132,0.0107,0.0597,0.2926,0.0021
46,STOCHASTIC-DOMINANCE,5,0.0132,0.0107,0.0597,0.2926,0.0021
47,UNCERTAINTY,5,0.0263,0.0179,0.1059,0.7875,0.0041
48,SUPPLY-CHAIN,6,0.0263,0.0143,0.1118,1.2499,0.0031
49,DISRUPTIONS,6,0.0395,0.0214,0.1517,1.5363,0.0046
50,STOCK PRICE PERFORMANCE,6,0.0395,0.0214,0.1517,1.5363,0.0047
52,SUPPLY CHAIN MANAGEMENT,6,0.1776,0.1607,0.3247,0.5679,0.0259
53,AGILITY,7,0.0066,0.0036,0.0371,0.6216,0.0016
54,FLEXIBILITY,7,0.0066,0.0036,0.0371,0.6216,0.0016
55,SUPPLY CHAIN INTEGRATION,7,0.0526,0.0536,0.1540,-0.0515,0.0105
56,DISRUPTION RISK MITIGATION AND RESPONSE,7,0.0066,0.0036,0.0371,0.6216,0.0016
57,CATASTROPHIC EVENTS,6,0.0132,0.0071,0.0650,0.8806,0.0018
58,VALUE-FOCUSED PROCESS ENGINEERING,6,0.0197,0.0107,0.0895,1.0805,0.0029
59,RISK IDENTIFICATION,6,0.0197,0.0107,0.0895,1.0805,0.0029
60,PROCESS-BASED RISKS,6,0.0197,0.0107,0.0895,1.0805,0.0029
61,RISK,8,0.0592,0.0393,0.1917,1.2644,0.0080
62,SUPPLY RISK,8,0.0395,0.0214,0.1517,1.5363,0.0066
63,DISRUPTION RISK,8,0.0263,0.0143,0.1118,1.2499,0.0037
64,BEHAVIORAL RISK,8,0.0263,0.0143,0.1118,1.2499,0.0037
65,PURCHASING,8,0.0263,0.0143,0.1118,1.2499,0.0037
66,PRODUCT SAFETY,9,0.0132,0.0071,0.0650,0.8806,0.0029
67,TRACEABILITY,9,0.0132,0.0071,0.0650,0.8806,0.0029
68,SECURITY RISK IN SUPPLY CHAIN,9,0.0132,0.0071,0.0650,0.8806,0.0029
69,REGULATION IN SUPPLY CHAIN,9,0.0132,0.0071,0.0650,0.8806,0.0029
70,PRODUCT RECALLS,9,0.0132,0.0107,0.0597,0.2926,0.0029
71,SUPPLY CHAIN,8,0.0263,0.0357,0.0877,-0.6244,0.0043
72,SAFETY,8,0.0197,0.0107,0.0895,1.0805,0.0029
73,SUPPLY NETWORKS,6,0.0263,0.0179,0.1059,0.7875,0.0034
74,SECOND-TIER SUPPLIERS,6,0.0263,0.0179,0.1059,0.7875,0.0034
75,SOCIAL NETWORK ANALYSIS,6,0.0329,0.0357,0.1096,-0.1873,0.0044
76,NETWORK STRUCTURE,6,0.0263,0.0179,0.1059,0.7875,0.0034
77,STRUCTURAL ANALYSIS,6,0.0263,0.0179,0.1059,0.7875,0.0034
78,NETWORK INDICES,6,0.0263,0.0179,0.1059,0.7875,0.0034
79,META-ANALYSIS,0,0.0197,0.0107,0.0895,1.0805,0.0025
80,OUTLIERS,0,0.0197,0.0107,0.0895,1.0805,0.0025
81,RESEARCH,0,0.0197,0.0107,0.0895,1.0805,0.0025
82,SUPPLY-CHAIN MANAGEMENT,0,0.0197,0.0107,0.0895,1.0805,0.0025
83,TRIANGULATION,0,0.0197,0.0107,0.0895,1.0805,0.0025
84,OPERATIONAL RISK,7,0.0066,0.0036,0.0371,0.6216,0.0023
85,LEARNING,7,0.0132,0.0107,0.0597,0.2926,0.0041
86,KNOWLEDGE ACQUISITION,7,0.0066,0.0036,0.0371,0.6216,0.0023
87,BEHAVIORAL OPERATIONS,7,0.0132,0.0071,0.0650,0.8806,0.0042
88,VIGNETTE-BASED FIELD EXPERIMENT,7,0.0066,0.0036,0.0371,0.6216,0.0023
89,AUCTIONS,8,0.0066,0.0036,0.0371,0.6216,0.0016
90,INFORMATION ASYMMETRY,8,0.0066,0.0107,0.0298,-0.4952,0.0016
91,LOGISTICS AND TRANSPORTATION,8,0.0132,0.0071,0.0650,0.8806,0.0023
92,SUPPLY CHAIN DISRUPTIONS,8,0.0461,0.0429,0.1451,0.1945,0.0065
93,FACILITY NETWORK DESIGN,8,0.0132,0.0071,0.0650,0.8806,0.0023
94,ESTIMATION ERROR,8,0.0132,0.0071,0.0650,0.8806,0.0023
95,CORRELATED DISRUPTIONS,8,0.0132,0.0071,0.0650,0.8806,0.0023
96,CONTINUOUS APPROXIMATION,8,0.0132,0.0071,0.0650,0.8806,0.0023
97,MANUFACTURING STRATEGY,10,0.0263,0.0179,0.1059,0.7875,0.0042
98,MARKETING-MANUFACTURING INTERFACE,10,0.0197,0.0107,0.0895,1.0805,0.0030
99,MAKE TO ORDER,10,0.0197,0.0107,0.0895,1.0805,0.0030
100,UNIFORM LEAD TIME,10,0.0197,0.0107,0.0895,1.0805,0.0030
101,LEAD-TIME SENSITIVE DEMAND,10,0.0197,0.0107,0.0895,1.0805,0.0030
102,SUSTAINABLE OPERATIONS,11,0.0066,0.0036,0.0371,0.6216,0.0029
103,CLOSED-LOOP SUPPLY CHAINS,11,0.0066,0.0036,0.0371,0.6216,0.0029
104,GREEN PRODUCTS,11,0.0066,0.0036,0.0371,0.6216,0.0029
105,LEAN AND GREEN OPERATIONS,11,0.0066,0.0036,0.0371,0.6216,0.0029
106,ENVIRONMENTAL MANAGEMENT AND OPERATIONS,11,0.0066,0.0036,0.0371,0.6216,0.0029
107,ECO-LOGISTICS,11,0.0066,0.0036,0.0371,0.6216,0.0029
108,COMPETITIVE ADVANTAGE,11,0.0066,0.0036,0.0371,0.6216,0.0029
109,LONG-RUN STOCK PRICE,8,0.0197,0.0214,0.0758,-0.1440,0.0028
110,EQUITY RISK,8,0.0197,0.0214,0.0758,-0.1440,0.0028
111,SUPPLY CHAIN MANAGEMENT RESEARCH,0,0.0263,0.0321,0.0905,-0.4073,0.0024
112,LITERATURE REVIEW,0,0.0592,0.0500,0.1774,0.5210,0.0050
113,RESEARCH OPPORTUNITIES IN SUPPLY CHAIN MANAGEMENT,0,0.0263,0.0321,0.0905,-0.4073,0.0024
114,IT INFRASTRUCTURE,12,0.0132,0.0071,0.0650,0.8806,0.0029
115,PRODUCTION PROCESS OUTSOURCING,12,0.0132,0.0071,0.0650,0.8806,0.0029
116,SUPPORT PROCESS OUTSOURCING,12,0.0132,0.0071,0.0650,0.8806,0.0029
117,OUTSOURCING STRATEGY,12,0.0132,0.0071,0.0650,0.8806,0.0029
118,PROFITABILITY,12,0.0132,0.0071,0.0650,0.8806,0.0029
119,PLANT PERFORMANCE,12,0.0132,0.0071,0.0650,0.8806,0.0029
120,BUSINESS VALUE OF INFORMATION TECHNOLOGY,12,0.0132,0.0071,0.0650,0.8806,0.0029
121,PAUL KLEINDORFER,1,0.0066,0.0036,0.0371,0.6216,0.0012
122,ENVIRONMENTAL MANAGEMENT,1,0.0132,0.0071,0.0650,0.8806,0.0023
123,AFTER SALES SERVICE SUPPORT,1,0.0066,0.0036,0.0371,0.6216,0.0012
124,SUPPLY CHAIN RISK MANAGEMENT,0,0.0395,0.0214,0.1517,1.5363,0.0038
125,ENTERPRISE RESOURCE PLANNING,5,0.0197,0.0179,0.0794,0.1750,0.0030
126,INFORMATION TECHNOLOGY ADOPTION,5,0.0197,0.0107,0.0895,1.0805,0.0030
127,RESOURCE-BASED VIEW,5,0.0197,0.0107,0.0895,1.0805,0.0030
128,CUMULATIVE CAPABILITIES,5,0.0197,0.0107,0.0895,1.0805,0.0030
129,SECURITY,8,0.0132,0.0143,0.0559,-0.1172,0.0020
130,BARGAINING,8,0.0132,0.0143,0.0559,-0.1172,0.0020
131,REGULATORY TRADE RISK,8,0.0066,0.0036,0.0371,0.6216,0.0017
132,NON-TARIFF BARRIER,8,0.0066,0.0036,0.0371,0.6216,0.0017
133,DUAL SOURCING,8,0.0066,0.0036,0.0371,0.6216,0.0017
134,RESEARCHER SURVEY,0,0.0329,0.0179,0.1324,1.3999,0.0029
135,UNCERTAIN SUPPLY,13,0.0066,0.0036,0.0371,0.6216,0.0029
136,RANDOM LEAD-TIME,13,0.0066,0.0036,0.0371,0.6216,0.0029
137,SAFETY LEAD-TIME,13,0.0066,0.0036,0.0371,0.6216,0.0029
138,DISRUPTION SAFETY STOCK,13,0.0066,0.0036,0.0371,0.6216,0.0029
139,DYNAMIC EMERGENCY RESPONSE,13,0.0066,0.0036,0.0371,0.6216,0.0029
140,OPERATIONAL SLACK,5,0.0132,0.0071,0.0650,0.8806,0.0024
141,VENTURE SURVIVAL,5,0.0132,0.0071,0.0650,0.8806,0.0024
142,GAMMA FRAILTY WEIBULL REGRESSION,5,0.0132,0.0071,0.0650,0.8806,0.0024
143,PROJECT RISK,1,0.0132,0.0071,0.0650,0.8806,0.0028
144,TECHNOLOGY INVESTMENTS,1,0.0132,0.0071,0.0650,0.8806,0.0028
145,FIRM PERFORMANCE,3,0.0066,0.0071,0.0325,-0.0826,0.0012
146,VALUE CHAIN,3,0.0066,0.0036,0.0371,0.6216,0.0012
147,SUPPLY MANAGEMENT,14,0.0066,0.0036,0.0371,0.6216,0.0022
148,ORGANIZATIONAL ISSUES,14,0.0066,0.0036,0.0371,0.6216,0.0022
149,INNOVATION,14,0.0197,0.0107,0.0895,1.0805,0.0061
150,SOCIAL DILEMMAS,6,0.0066,0.0036,0.0371,0.6216,0.0015
151,INTERDEPENDENCE STRUCTURE,6,0.0066,0.0036,0.0371,0.6216,0.0015
152,ORGANIZATION THEORY,6,0.0066,0.0036,0.0371,0.6216,0.0016
153,BEST VALUE SUPPLY CHAINS,6,0.0066,0.0036,0.0371,0.6216,0.0016
154,STRATEGIC SUPPLY CHAIN MANAGEMENT,6,0.0066,0.0036,0.0371,0.6216,0.0016
155,ENTERPRISE RESOURCE PLANNING (ERP),15,0.0132,0.0071,0.0650,0.8806,0.0029
156,SUPPLY CHAIN MANAGEMENT (SCM),15,0.0132,0.0071,0.0650,0.8806,0.0029
157,CUSTOMER RELATIONSHIP MANAGEMENT (CRM),15,0.0132,0.0071,0.0650,0.8806,0.0029
158,INDUSTRY EXCHANGE,7,0.0066,0.0071,0.0325,-0.0826,0.0018
159,ELECTRONIC COMMERCE,7,0.0066,0.0071,0.0325,-0.0826,0.0018
160,EVENT STUDY,7,0.0132,0.0107,0.0597,0.2926,0.0034
161,MARKET VALUE,16,0.0066,0.0036,0.0371,0.6216,0.0029
162,ENVIRONMENTAL PERFORMANCE,16,0.0066,0.0036,0.0371,0.6216,0.0029
163,ENVIRONMENTAL INITIATIVES,16,0.0066,0.0036,0.0371,0.6216,0.0029
164,AWARDS,16,0.0066,0.0036,0.0371,0.6216,0.0029
165,CERTIFICATIONS,16,0.0066,0.0036,0.0371,0.6216,0.0029
166,STOCK MARKET REACTION,16,0.0066,0.0036,0.0371,0.6216,0.0029
167,CONTENT ANALYSIS,6,0.0066,0.0036,0.0371,0.6216,0.0019
168,CONVERGENCE STUDY,6,0.0066,0.0036,0.0371,0.6216,0.0019
169,MEASUREMENT,6,0.0066,0.0036,0.0371,0.6216,0.0019
170,RESEARCH METHODOLOGY,6,0.0066,0.0036,0.0371,0.6216,0.0019
171,OPERATIONS,6,0.0066,0.0036,0.0371,0.6216,0.0019
172,INVENTORY,17,0.0197,0.0107,0.0895,1.0805,0.0053
173,PRODUCTION,17,0.0066,0.0036,0.0371,0.6216,0.0023
174,MARKETING,17,0.0066,0.0036,0.0371,0.6216,0.0023
175,FINANCE/OPERATIONS INTERFACE,17,0.0066,0.0036,0.0371,0.6216,0.0023
176,MIXED MODELS,17,0.0066,0.0036,0.0371,0.6216,0.0023
177,SECONDARY DATA,17,0.0066,0.0036,0.0371,0.6216,0.0023
178,INVENTORY EFFICIENCY,18,0.0132,0.0071,0.0650,0.8806,0.0029
179,IT CAPABILITY,18,0.0132,0.0071,0.0650,0.8806,0.0029
180,STOCK MARKET RETURNS,18,0.0132,0.0071,0.0650,0.8806,0.0029
181,STOCK MARKET RISK,18,0.0132,0.0071,0.0650,0.8806,0.0029
182,OPERATIONS/IT INTERFACE,18,0.0132,0.0071,0.0650,0.8806,0.0029
183,INVENTORY MANAGEMENT,3,0.0132,0.0214,0.0506,-0.7042,0.0024
184,INVENTORY DYNAMICS,3,0.0132,0.0071,0.0650,0.8806,0.0024
185,FINANCIAL ANALYSIS,3,0.0132,0.0071,0.0650,0.8806,0.0024
186,LONG-TERM STOCK RETURNS,3,0.0132,0.0071,0.0650,0.8806,0.0024
187,SUSTAINABILITY,1,0.0066,0.0036,0.0371,0.6216,0.0014
188,QUALITY MANAGEMENT,14,0.0263,0.0286,0.0936,-0.1669,0.0051
189,ECONOMETRICS,3,0.0066,0.0036,0.0371,0.6216,0.0018
190,EXPERIMENTS,3,0.0066,0.0036,0.0371,0.6216,0.0018
191,CASE RESEARCH,3,0.0066,0.0036,0.0371,0.6216,0.0018
192,DATA SOURCES,3,0.0066,0.0036,0.0371,0.6216,0.0018
193,RETAIL,17,0.0066,0.0036,0.0371,0.6216,0.0022
194,WHOLESALE,17,0.0066,0.0036,0.0371,0.6216,0.0022
195,STOCK RETURNS,17,0.0066,0.0036,0.0371,0.6216,0.0022
196,EMPIRICAL ANALYSIS,17,0.0066,0.0071,0.0325,-0.0826,0.0022
197,EXCESS INVENTORY,6,0.0132,0.0071,0.0650,0.8806,0.0020
198,AUCTIONS AND MECHANISM DESIGN,6,0.0066,0.0036,0.0371,0.6216,0.0015
199,INCENTIVES AND CONTRACTING,6,0.0066,0.0036,0.0371,0.6216,0.0015
200,ECONOMETRIC ANALYSIS,14,0.0197,0.0107,0.0895,1.0805,0.0037
201,SERVICE OPERATIONS,14,0.0263,0.0179,0.1059,0.7875,0.0057
202,OM-FINANCE INTERFACE,14,0.0132,0.0071,0.0650,0.8806,0.0025
203,RETAILING,17,0.0066,0.0071,0.0325,-0.0826,0.0015
204,DISRUPTIVE RISKS,6,0.0263,0.0321,0.0905,-0.4073,0.0036
205,OPERATIONAL RISKS,6,0.0263,0.0321,0.0905,-0.4073,0.0036
206,SOURCING,6,0.0132,0.0071,0.0650,0.8806,0.0023
207,SUPPLIER SELECTION,6,0.0197,0.0107,0.0895,1.0805,0.0038
208,OUTSOURCING,7,0.0329,0.0750,0.0852,-1.9709,0.0070
209,PROJECT MANAGEMENT,7,0.0197,0.0321,0.0678,-0.8672,0.0039
210,PRODUCT DEVELOPMENT,7,0.0329,0.0393,0.1065,-0.4056,0.0072
211,SOFTWARE DEVELOPMENT,7,0.0197,0.0250,0.0728,-0.4156,0.0039
212,AUTOMOBILE INDUSTRY,7,0.0066,0.0036,0.0371,0.6216,0.0020
213,CORPORATE SUSTAINABILITY,7,0.0066,0.0036,0.0371,0.6216,0.0020
214,GREEN INNOVATION,7,0.0066,0.0036,0.0371,0.6216,0.0020
215,NEW PRODUCT DEVELOPMENT,14,0.0395,0.0357,0.1315,0.2498,0.0097
216,SUPPLY MANAGEMENT PRACTICES,7,0.0066,0.0036,0.0371,0.6216,0.0018
217,SOCIAL NETWORK THEORY,7,0.0066,0.0036,0.0371,0.6216,0.0018
218,TIES,14,0.0066,0.0036,0.0371,0.6216,0.0021
219,NETWORKS,14,0.0066,0.0036,0.0371,0.6216,0.0021
220,POWER BASES,14,0.0066,0.0036,0.0371,0.6216,0.0021
221,BROKER,14,0.0066,0.0036,0.0371,0.6216,0.0021
222,LEAN PRODUCTION,19,0.0066,0.0036,0.0371,0.6216,0.0029
223,LEAN MANUFACTURING,19,0.0066,0.0036,0.0371,0.6216,0.0029
224,PROCESS IMPROVEMENT,19,0.0066,0.0036,0.0371,0.6216,0.0029
225,AGILE,19,0.0066,0.0036,0.0371,0.6216,0.0029
226,AIRCRAFT MANUFACTURING,19,0.0066,0.0036,0.0371,0.6216,0.0029
227,LEARNING CURVES,19,0.0066,0.0036,0.0371,0.6216,0.0029
228,CASE/FIELD STUDY,19,0.0066,0.0036,0.0371,0.6216,0.0029
229,SUPPLY CHAIN CONCENTRATION,7,0.0066,0.0071,0.0325,-0.0826,0.0019
230,SALES CONCENTRATION,7,0.0066,0.0071,0.0325,-0.0826,0.0019
231,MAJOR CUSTOMER,7,0.0066,0.0071,0.0325,-0.0826,0.0019
232,MARKETING/OPERATIONS INTERFACE,7,0.0066,0.0036,0.0371,0.6216,0.0021
233,MARKETING/MANUFACTURING INTERFACE,7,0.0066,0.0036,0.0371,0.6216,0.0021
234,THEORY DEVELOPMENT,7,0.0066,0.0036,0.0371,0.6216,0.0021
235,FOCUSED FACTORY,7,0.0066,0.0036,0.0371,0.6216,0.0021
236,PRODUCT PORTFOLIO COMPLEXITY,7,0.0066,0.0036,0.0371,0.6216,0.0021
237,LEAN OPERATIONS,20,0.0066,0.0036,0.0371,0.6216,0.0027
238,LEAN PURCHASING,20,0.0066,0.0036,0.0371,0.6216,0.0027
239,ENVIRONMENTAL UNCERTAINTY,20,0.0066,0.0036,0.0371,0.6216,0.0027
240,COMPLEXITY,20,0.0132,0.0071,0.0650,0.8806,0.0050
241,DYNAMISM,20,0.0066,0.0036,0.0371,0.6216,0.0027
242,INTERNATIONAL MANUFACTURING,21,0.0066,0.0036,0.0371,0.6216,0.0019
243,DIVERSIFICATION,21,0.0066,0.0036,0.0371,0.6216,0.0019
244,PERFORMANCE,21,0.0263,0.0143,0.1118,1.2499,0.0054
245,AUTOMOTIVE INDUSTRY,21,0.0066,0.0036,0.0371,0.6216,0.0019
246,RISK ASSESSMENT,21,0.0132,0.0071,0.0650,0.8806,0.0025
247,PROCESS,21,0.0132,0.0071,0.0650,0.8806,0.0025
248,BEHAVIORAL EXPERIMENT,21,0.0132,0.0071,0.0650,0.8806,0.0025
249,EXPERTISE,21,0.0132,0.0071,0.0650,0.8806,0.0025
250,PROCUREMENT STRATEGIES,3,0.0066,0.0036,0.0371,0.6216,0.0018
251,ENVIRONMENTAL CONDITIONS,3,0.0066,0.0036,0.0371,0.6216,0.0018
252,PURCHASE PERFORMANCE,3,0.0066,0.0036,0.0371,0.6216,0.0018
253,INDUSTRIAL BUYER BEHAVIOR,3,0.0066,0.0036,0.0371,0.6216,0.0018
254,SUPPLY CHAINS,21,0.0132,0.0179,0.0530,-0.4375,0.0031
255,DEMAND,21,0.0066,0.0036,0.0371,0.6216,0.0017
256,BIBLIOMETRIC TECHNIQUES,0,0.0066,0.0179,0.0265,-1.0499,0.0013
257,CO-CITATION,0,0.0066,0.0179,0.0265,-1.0499,0.0013
258,CITATION ANALYSIS,0,0.0066,0.0179,0.0265,-1.0499,0.0013
259,BUSINESS CONTEXT,20,0.0066,0.0036,0.0371,0.6216,0.0027
260,LIFE CYCLE,20,0.0066,0.0036,0.0371,0.6216,0.0027
261,STRATEGIC INTERDEPENDENCE,20,0.0066,0.0036,0.0371,0.6216,0.0027
262,GOVERNANCE STRUCTURE,20,0.0066,0.0036,0.0371,0.6216,0.0027
263,EXCHANGE PRACTICES,20,0.0066,0.0036,0.0371,0.6216,0.0027
264,SUPPLIER PERFORMANCE,20,0.0066,0.0036,0.0371,0.6216,0.0027
265,COMPETITIVE INTENSITY,22,0.0066,0.0036,0.0371,0.6216,0.0029
266,PRODUCT LIFE CYCLE,22,0.0066,0.0036,0.0371,0.6216,0.0029
267,SUPPLIER DEVELOPMENT INVESTMENTS,22,0.0066,0.0036,0.0371,0.6216,0.0029
268,RELATIONAL ORIENTATION,22,0.0066,0.0036,0.0371,0.6216,0.0029
269,SUPPLIER CAPABILITY,22,0.0066,0.0036,0.0371,0.6216,0.0029
270,INTEGRATION,21,0.0066,0.0107,0.0298,-0.4952,0.0018
271,ORGANIZATION DESIGN,21,0.0066,0.0036,0.0371,0.6216,0.0018
272,ENVIRONMENTAL INNOVATION,5,0.0066,0.0036,0.0371,0.6216,0.0017
273,BREAKTHROUGH PRODUCTS,5,0.0066,0.0036,0.0371,0.6216,0.0017
274,BIOTECHNOLOGY,5,0.0066,0.0036,0.0371,0.6216,0.0017
275,COMPETITIVE PROGRESSION THEORY,10,0.0066,0.0036,0.0371,0.6216,0.0015
276,COMPETITIVE CAPABILITIES,10,0.0066,0.0071,0.0325,-0.0826,0.0015
277,HIGH-TECH MANUFACTURING,14,0.0132,0.0071,0.0650,0.8806,0.0030
278,DIFFUSION,14,0.0066,0.0036,0.0371,0.6216,0.0023
279,SUBSTITUTION,14,0.0066,0.0036,0.0371,0.6216,0.0023
280,RESERVATION PRICE,14,0.0066,0.0036,0.0371,0.6216,0.0023
281,PROCESS ADOPTION,23,0.0066,0.0036,0.0371,0.6216,0.0029
282,CAPACITY INVESTMENT,23,0.0066,0.0036,0.0371,0.6216,0.0029
283,OUTSOURCED MANUFACTURING,23,0.0066,0.0036,0.0371,0.6216,0.0029
284,TIME-TO-MARKET,23,0.0066,0.0071,0.0325,-0.0826,0.0029
285,PRODUCT DESIGN,24,0.0066,0.0107,0.0298,-0.4952,0.0029
286,MAKE-BUY DECISION,24,0.0066,0.0036,0.0371,0.6216,0.0029
287,VERTICAL INTEGRATION,24,0.0066,0.0071,0.0325,-0.0826,0.0029
288,BICYCLE INDUSTRY,24,0.0066,0.0036,0.0371,0.6216,0.0029
289,COLLABORATIVE RESEARCH,14,0.0066,0.0036,0.0371,0.6216,0.0020
290,CLOCKSPEED,14,0.0132,0.0071,0.0650,0.8806,0.0034
291,INTER-FUNCTIONAL COLLABORATION,14,0.0066,0.0036,0.0371,0.6216,0.0020
292,MANUFACTURING OPERATIONS,14,0.0066,0.0036,0.0371,0.6216,0.0020
293,CHANGEOVER FLEXIBILITY,14,0.0066,0.0036,0.0371,0.6216,0.0020
294,SETUP TIME REDUCTION,14,0.0066,0.0036,0.0371,0.6216,0.0020
295,AFTER SALES SUPPORT,14,0.0066,0.0036,0.0371,0.6216,0.0020
296,SERVICE DESIGN,14,0.0066,0.0036,0.0371,0.6216,0.0020
297,SUPPLY CHAIN OPERATIONS,14,0.0066,0.0036,0.0371,0.6216,0.0020
298,CAPACITY RESERVATION CONTRACT,14,0.0066,0.0036,0.0371,0.6216,0.0020
299,HIGH TECH INDUSTRY,14,0.0066,0.0036,0.0371,0.6216,0.0020
300,PERSONAL COMPUTER INDUSTRY,14,0.0066,0.0036,0.0371,0.6216,0.0020
301,AEROSPACE INDUSTRY,14,0.0066,0.0036,0.0371,0.6216,0.0020
302,SEMICONDUCTOR INDUSTRY,14,0.0066,0.0036,0.0371,0.6216,0.0020
303,ELECTRONICS INDUSTRY,14,0.0132,0.0071,0.0650,0.8806,0.0032
304,TELECOMMUNICATIONS INDUSTRY,14,0.0066,0.0036,0.0371,0.6216,0.0020
305,MANAGEMENT CONSULTING,14,0.0066,0.0036,0.0371,0.6216,0.0020
306,TECHNOLOGY VENDOR,14,0.0066,0.0036,0.0371,0.6216,0.0020
307,TRADE ASSOCIATION,14,0.0066,0.0036,0.0371,0.6216,0.0020
308,TECHNOLOGY MANAGEMENT,14,0.0132,0.0071,0.0650,0.8806,0.0033
309,PERFORMANCE METRICS,14,0.0066,0.0036,0.0371,0.6216,0.0018
310,ENGINEERING-MANUFACTURING-MARKETING INTERFACE,14,0.0066,0.0036,0.0371,0.6216,0.0018
311,QUALITY MANAGEMENT MODELS,14,0.0066,0.0036,0.0371,0.6216,0.0016
312,ORGANIZATIONAL PERFORMANCE,14,0.0066,0.0036,0.0371,0.6216,0.0016
313,NEW SERVICE DEVELOPMENT,14,0.0066,0.0071,0.0325,-0.0826,0.0019
314,THEORETICAL FRAMEWORK,14,0.0066,0.0071,0.0325,-0.0826,0.0019
315,CONSTRUCT DEVELOPMENT,14,0.0066,0.0071,0.0325,-0.0826,0.0019
316,PRODUCT ARCHITECTURE,7,0.0066,0.0214,0.0253,-1.2643,0.0020
317,MODULARITY,7,0.0066,0.0143,0.0280,-0.8007,0.0020
318,PRODUCT QUALITY,7,0.0066,0.0107,0.0298,-0.4952,0.0020
319,COLLABORATIVE PRODUCT DEVELOPMENT,7,0.0066,0.0107,0.0298,-0.4952,0.0020
320,PRODUCT MODULARITY,7,0.0132,0.0107,0.0597,0.2926,0.0027
321,NETWORK,7,0.0132,0.0107,0.0597,0.2926,0.0027
322,MARKET VALUATION,7,0.0132,0.0107,0.0597,0.2926,0.0027
323,OPTION CONTRACTS,2,0.0066,0.0250,0.0243,-1.4547,0.0022
324,CAPACITY MANAGEMENT,2,0.0066,0.0071,0.0325,-0.0826,0.0022
325,PRICE DISCRIMINATION,2,0.0066,0.0036,0.0371,0.6216,0.0022
326,MONOPOLY REVENUE MANAGEMENT,2,0.0066,0.0036,0.0371,0.6216,0.0022
327,OPPORTUNISM,25,0.0066,0.0071,0.0325,-0.0826,0.0029
328,RELATIONAL NORMS,25,0.0066,0.0036,0.0371,0.6216,0.0029
329,COOPERATIVENESS,25,0.0066,0.0036,0.0371,0.6216,0.0029
330,BUYER-SUPPLIER RELATIONSHIPS,25,0.0066,0.0036,0.0371,0.6216,0.0029
331,REVIEW,7,0.0066,0.0036,0.0371,0.6216,0.0022
332,RESILIENT SUPPLY CHAINS,8,0.0066,0.0036,0.0371,0.6216,0.0020
333,SUPPLY DISRUPTIONS,8,0.0066,0.0036,0.0371,0.6216,0.0020
334,COMPETITION,8,0.0066,0.0107,0.0298,-0.4952,0.0020
335,PROCUREMENT,8,0.0066,0.0071,0.0325,-0.0826,0.0020
336,DEFAULT CORRELATION,8,0.0066,0.0036,0.0371,0.6216,0.0020
337,EQUILIBRIUM PRICING,8,0.0066,0.0036,0.0371,0.6216,0.0020
338,REVENUE MANAGEMENT,26,0.0066,0.0071,0.0325,-0.0826,0.0029
339,TRUNCATED DEMAND,26,0.0066,0.0036,0.0371,0.6216,0.0029
340,FORECASTING,26,0.0066,0.0036,0.0371,0.6216,0.0029
341,UNCONSTRAINED DEMAND,26,0.0066,0.0036,0.0371,0.6216,0.0029
342,SIMULATION,26,0.0066,0.0071,0.0325,-0.0826,0.0029
343,SUPPLY DISRUPTION,27,0.0066,0.0036,0.0371,0.6216,0.0029
344,CAPACITY RESTORATION,27,0.0066,0.0036,0.0371,0.6216,0.0029
345,SUPPLY DIVERSIFICATION,27,0.0066,0.0036,0.0371,0.6216,0.0029
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
0,256,0.2500
0,1,0.5556
0,2,0.5556
0,3,0.5556
0,4,0.5556
0,5,0.5556
0,6,0.5556
0,7,0.5556
0,8,0.5556
0,9,0.5556
0,75,0.2500
0,257,0.2500
0,258,0.2500
0,79,0.6000
0,80,0.6000
0,81,0.6000
0,82,0.6000
0,83,0.6000
1,2,0.5556
1,3,0.5556
1,4,0.5556
1,5,0.5556
1,6,0.5556
1,7,0.5556
1,8,0.5556
1,9,0.5556
2,3,0.5556
2,4,0.5556
2,5,0.5556
2,6,0.5556
2,7,0.5556
2,8,0.5556
2,9,0.5556
3,4,0.5556
3,5,0.5556
3,6,0.5556
3,7,0.5556
3,8,0.5556
3,9,0.5556
3,112,1.6667
3,124,1.6667
3,134,1.6667
4,5,0.5556
4,6,0.5556
4,7,0.5556
4,8,0.5556
4,9,0.5556
4,145,0.2500
4,146,0.2500
4,52,0.2500
4,25,0.2500
5,6,0.5556
5,7,0.5556
5,8,0.5556
5,9,0.5556
6,7,0.5556
6,8,0.5556
6,9,0.5556
7,8,0.5556
7,9,0.5556
8,9,0.5556
10,11,1.2500
10,12,1.2500
10,43,0.3333
10,44,0.3333
10,13,1.2500
10,14,1.2500
10,45,0.3333
10,46,0.3333
10,24,0.3333
10,47,0.3333
11,12,1.2500
11,13,1.2500
11,14,1.2500
12,13,1.2500
12,14,1.2500
13,14,1.2500
13,15,0.2500
13,16,0.2500
13,17,0.2500
13,18,0.2500
14,49,0.6667
14,52,0.6667
14,121,0.2500
14,57,0.6667
14,122,0.2500
14,123,0.2500
14,124,0.2500
15,16,0.2500
15,17,0.2500
15,18,0.2500
16,143,1.0000
16,144,1.0000
16,17,0.2500
16,18,0.2500
16,289,0.0435
16,290,0.0435
16,291,0.0435
16,292,0.0435
16,293,0.0435
16,294,0.0435
16,295,0.0435
16,296,0.0435
16,297,0.0435
16,298,0.0435
16,299,0.0435
16,300,0.0435
16,301,0.0435
16,302,0.0435
16,303,0.0435
16,304,0.0435
16,305,0.0435
16,306,0.0435
16,307,0.0435
16,188,0.0435
16,201,0.0435
16,207,0.0435
16,215,0.0435
17,18,0.2500
19,20,0.5000
19,21,0.5000
19,22,0.5000
19,23,0.5000
20,323,0.2500
20,324,0.2500
20,325,0.2500
20,326,0.2500
20,21,0.5000
20,22,0.5000
20,23,0.5000
21,22,0.5000
21,23,0.5000
22,23,0.5000
24,172,0.2500
24,275,0.2500
24,276,0.2500
24,277,0.2500
24,25,0.3333
24,26,0.3333
24,27,0.3333
24,28,0.3333
24,29,0.3333
24,30,0.3333
24,31,0.3333
24,32,0.3333
24,33,0.3333
24,34,0.3333
24,35,0.3333
24,36,0.3333
24,43,0.3333
24,44,0.3333
24,45,0.3333
24,46,0.3333
24,303,0.3333
24,50,0.6667
24,52,0.9167
24,311,0.3333
24,184,0.5000
24,185,0.5000
24,186,0.5000
24,188,0.5000
24,189,0.2500
24,190,0.2500
24,191,0.2500
24,192,0.2500
24,203,0.2500
24,197,0.6667
24,200,0.7500
24,201,0.5000
24,202,0.5000
24,183,0.5000
24,312,0.3333
24,97,0.2500
24,47,0.3333
25,32,0.3333
25,33,0.3333
25,34,0.3333
25,35,0.3333
25,145,0.2500
25,146,0.2500
25,52,0.2500
25,36,0.3333
25,26,0.3333
25,27,0.3333
25,28,0.3333
25,29,0.3333
25,30,0.3333
25,31,0.3333
26,32,0.3333
26,33,0.3333
26,34,0.3333
26,35,0.3333
26,36,0.3333
26,27,0.3333
26,28,0.3333
26,29,0.3333
26,30,0.3333
26,31,0.3333
27,32,0.3333
27,33,0.3333
27,34,0.3333
27,35,0.3333
27,36,0.3333
27,28,0.3333
27,29,0.3333
27,30,0.3333
27,31,0.3333
28,32,0.3333
28,33,0.3333
28,34,0.3333
28,35,0.3333
28,36,0.3333
28,29,0.3333
28,30,0.3333
28,31,0.3333
29,32,0.3333
29,33,0.3333
29,34,0.3333
29,35,0.3333
29,36,0.3333
29,30,0.3333
29,31,0.3333
30,32,0.3333
30,33,0.3333
30,34,0.3333
30,35,0.3333
30,36,0.3333
30,31,0.3333
31,32,0.3333
31,33,0.3333
31,34,0.3333
31,35,0.3333
31,36,0.3333
32,33,0.3333
32,34,0.3333
32,35,0.3333
32,36,0.3333
33,34,0.3333
33,35,0.3333
33,36,0.3333
33,252,0.2500
33,253,0.2500
33,251,0.2500
33,250,0.2500
34,35,0.3333
34,36,0.3333
35,36,0.3333
37,40,1.2000
37,41,1.2000
37,42,1.2000
37,38,1.2000
37,39,1.2000
38,40,1.2000
38,41,1.2000
38,42,1.2000
38,39,1.2000
39,40,1.2000
39,41,1.2000
39,42,1.2000
40,41,1.2000
40,42,1.2000
41,42,1.2000
43,44,0.3333
43,45,0.3333
43,46,0.3333
43,47,0.3333
44,128,0.7500
44,45,0.3333
44,46,0.3333
44,47,0.3333
44,272,0.3333
44,273,0.3333
44,274,0.3333
44,125,0.7500
44,126,0.7500
44,127,0.7500
45,46,0.3333
45,47,0.3333
46,47,0.3333
47,140,0.6667
47,141,0.6667
47,142,0.6667
48,49,2.0000
48,50,2.0000
49,57,0.6667
49,50,2.0000
49,52,0.6667
50,52,0.6667
50,197,0.6667
52,145,0.2500
52,146,0.2500
52,150,0.5000
52,151,0.5000
52,154,0.3333
52,167,0.2000
52,168,0.2000
52,169,0.2000
52,170,0.2000
52,171,0.2000
52,172,0.2500
52,53,0.2500
52,54,0.2500
52,55,0.2500
52,56,0.2500
52,57,0.6667
52,58,1.0000
52,59,1.0000
52,60,1.0000
52,75,0.6667
52,197,0.6667
52,198,0.5000
52,199,0.5000
52,200,0.2500
52,73,0.6667
52,74,0.6667
52,203,0.2500
52,76,0.6667
52,77,0.6667
52,78,0.6667
52,205,2.0000
52,204,2.0000
52,248,0.4000
52,206,1.0000
52,152,0.3333
52,207,1.0000
52,187,0.3333
52,188,0.3333
52,244,0.4000
52,246,0.4000
52,247,0.4000
52,153,0.3333
52,249,0.4000
52,122,0.3333
53,56,0.2500
53,54,0.2500
53,55,0.2500
54,56,0.2500
54,55,0.2500
55,160,0.3333
55,320,0.6667
55,322,0.6667
55,229,0.3333
55,230,0.3333
55,231,0.3333
55,321,0.6667
55,208,0.7500
55,209,0.7500
55,210,0.7500
55,211,0.7500
55,56,0.2500
55,158,0.3333
55,159,0.3333
58,60,1.0000
58,59,1.0000
59,60,1.0000
61,64,1.0000
61,65,1.0000
61,130,0.6667
61,129,0.6667
61,72,1.5000
61,71,1.5000
61,92,0.6667
61,62,1.0000
61,63,1.0000
62,64,1.0000
62,65,1.0000
62,332,0.1667
62,333,0.1667
62,334,0.1667
62,335,0.1667
62,336,0.1667
62,337,0.1667
62,89,0.5000
62,90,0.5000
62,63,1.0000
63,64,1.0000
63,65,1.0000
64,65,1.0000
66,67,0.5000
66,68,0.5000
66,69,0.5000
66,70,0.5000
67,68,0.5000
67,69,0.5000
67,70,0.5000
68,69,0.5000
68,70,0.5000
69,70,0.5000
71,72,1.5000
71,131,0.3333
71,132,0.3333
71,133,0.3333
73,74,0.6667
73,75,0.6667
73,76,0.6667
73,77,0.6667
73,78,0.6667
74,75,0.6667
74,76,0.6667
74,77,0.6667
74,78,0.6667
75,256,0.2500
75,258,0.2500
75,257,0.2500
75,76,0.6667
75,77,0.6667
75,78,0.6667
76,77,0.6667
76,78,0.6667
77,78,0.6667
79,80,0.6000
79,82,0.6000
79,83,0.6000
79,81,0.6000
80,81,0.6000
80,82,0.6000
80,83,0.6000
81,82,0.6000
81,83,0.6000
82,83,0.6000
84,88,0.2500
84,85,0.2500
84,86,0.2500
84,87,0.2500
85,232,0.1667
85,233,0.1667
85,234,0.1667
85,235,0.1667
85,236,0.1667
85,210,0.1667
85,86,0.2500
85,87,0.2500
85,88,0.2500
86,88,0.2500
86,87,0.2500
87,88,0.2500
87,331,1.0000
89,90,0.5000
91,96,0.4000
91,92,0.4000
91,93,0.4000
91,94,0.4000
91,95,0.4000
92,96,0.4000
92,129,0.6667
92,130,0.6667
92,109,1.5000
92,110,1.5000
92,93,0.4000
92,94,0.4000
92,95,0.4000
93,96,0.4000
93,94,0.4000
93,95,0.4000
94,96,0.4000
94,95,0.4000
95,96,0.4000
97,98,0.7500
97,99,0.7500
97,100,0.7500
97,101,0.7500
97,275,0.2500
97,276,0.2500
97,277,0.2500
98,99,0.7500
98,100,0.7500
98,101,0.7500
99,100,0.7500
99,101,0.7500
100,101,0.7500
102,103,0.1667
102,104,0.1667
102,105,0.1667
102,106,0.1667
102,107,0.1667
102,108,0.1667
103,104,0.1667
103,105,0.1667
103,106,0.1667
103,107,0.1667
103,108,0.1667
104,105,0.1667
104,106,0.1667
104,107,0.1667
104,108,0.1667
105,106,0.1667
105,107,0.1667
105,108,0.1667
106,107,0.1667
106,108,0.1667
107,108,0.1667
109,110,1.5000
111,112,2.0000
111,113,2.0000
112,113,2.0000
112,124,1.6667
112,134,1.6667
114,115,0.3333
114,116,0.3333
114,117,0.3333
114,118,0.3333
114,119,0.3333
114,120,0.3333
115,116,0.3333
115,117,0.3333
115,118,0.3333
115,119,0.3333
115,120,0.3333
116,117,0.3333
116,118,0.3333
116,119,0.3333
116,120,0.3333
117,118,0.3333
117,119,0.3333
117,120,0.3333
118,119,0.3333
118,120,0.3333
119,120,0.3333
121,122,0.2500
121,123,0.2500
121,124,0.2500
122,187,0.3333
122,124,0.2500
122,123,0.2500
122,188,0.3333
123,124,0.2500
124,134,1.6667
125,128,0.7500
125,126,0.7500
125,127,0.7500
126,128,0.7500
126,127,0.7500
127,128,0.7500
129,130,0.6667
131,132,0.3333
131,133,0.3333
132,133,0.3333
135,136,0.2500
135,137,0.2500
135,138,0.2500
135,139,0.2500
136,137,0.2500
136,138,0.2500
136,139,0.2500
137,138,0.2500
137,139,0.2500
138,139,0.2500
140,141,0.6667
140,142,0.6667
141,142,0.6667
143,144,1.0000
145,146,0.2500
147,148,0.5000
147,149,0.5000
148,149,0.5000
149,279,0.3333
149,278,0.3333
149,215,0.2000
149,280,0.3333
149,218,0.2000
149,219,0.2000
149,220,0.2000
149,221,0.2000
150,151,0.5000
152,153,0.3333
152,154,0.3333
153,154,0.3333
155,156,1.0000
155,157,1.0000
156,157,1.0000
158,160,0.3333
158,159,0.3333
159,160,0.3333
160,215,0.2500
160,212,0.2500
160,213,0.2500
160,214,0.2500
161,162,0.2000
161,163,0.2000
161,164,0.2000
161,165,0.2000
161,166,0.2000
162,163,0.2000
162,164,0.2000
162,165,0.2000
162,166,0.2000
163,164,0.2000
163,165,0.2000
163,166,0.2000
164,165,0.2000
164,166,0.2000
165,166,0.2000
167,168,0.2000
167,169,0.2000
167,170,0.2000
167,171,0.2000
168,169,0.2000
168,170,0.2000
168,171,0.2000
169,170,0.2000
169,171,0.2000
170,171,0.2000
172,193,0.2500
172,194,0.2500
172,195,0.2500
172,196,0.2500
172,200,0.2500
172,203,0.2500
172,173,0.2000
172,174,0.2000
172,175,0.2000
172,176,0.2000
172,177,0.2000
173,176,0.2000
173,177,0.2000
173,174,0.2000
173,175,0.2000
174,176,0.2000
174,177,0.2000
174,175,0.2000
175,176,0.2000
175,177,0.2000
176,177,0.2000
178,179,0.5000
178,180,0.5000
178,181,0.5000
178,182,0.5000
179,180,0.5000
179,181,0.5000
179,182,0.5000
180,181,0.5000
180,182,0.5000
181,182,0.5000
183,184,0.5000
183,186,0.5000
183,185,0.5000
184,185,0.5000
184,186,0.5000
185,186,0.5000
187,188,0.3333
188,289,0.0435
188,290,0.0435
188,291,0.0435
188,292,0.0435
188,293,0.0435
188,294,0.0435
188,295,0.0435
188,296,0.0435
188,297,0.0435
188,298,0.0435
188,299,0.0435
188,300,0.0435
188,301,0.0435
188,302,0.0435
188,303,0.0435
188,304,0.0435
188,305,0.0435
188,306,0.0435
188,307,0.0435
188,200,0.5000
188,201,0.5435
188,202,0.5000
188,207,0.0435
188,215,0.0435
189,192,0.2500
189,190,0.2500
189,191,0.2500
190,192,0.2500
190,191,0.2500
191,192,0.2500
193,196,0.2500
193,194,0.2500
193,195,0.2500
194,195,0.2500
194,196,0.2500
195,196,0.2500
198,199,0.5000
200,201,0.5000
200,202,0.5000
200,203,0.2500
201,289,0.0435
201,290,0.0435
201,291,0.0435
201,292,0.0435
201,293,0.0435
201,294,0.0435
201,295,0.0435
201,296,0.0435
201,297,0.0435
201,298,0.0435
201,299,0.0435
201,300,0.0435
201,301,0.0435
201,302,0.0435
201,303,0.0435
201,304,0.0435
201,305,0.0435
201,306,0.0435
201,307,0.0435
201,313,0.3333
201,314,0.3333
201,315,0.3333
201,202,0.5000
201,207,0.0435
201,215,0.0435
204,205,2.0000
206,207,1.0000
207,289,0.0435
207,290,0.0435
207,291,0.0435
207,292,0.0435
207,293,0.0435
207,294,0.0435
207,295,0.0435
207,296,0.0435
207,297,0.0435
207,298,0.0435
207,299,0.0435
207,300,0.0435
207,301,0.0435
207,302,0.0435
207,303,0.0435
207,304,0.0435
207,305,0.0435
207,306,0.0435
207,307,0.0435
207,215,0.0435
208,215,0.2500
208,270,0.2500
208,271,0.2500
208,209,0.7500
208,210,0.7500
208,211,0.7500
208,254,0.2500
208,316,0.2500
208,317,0.2500
208,318,0.2500
208,319,0.2500
209,210,0.7500
209,211,0.7500
210,232,0.1667
210,233,0.1667
210,234,0.1667
210,235,0.1667
210,236,0.1667
210,211,0.7500
210,216,0.5000
210,217,0.5000
212,213,0.2500
212,214,0.2500
212,215,0.2500
213,214,0.2500
213,215,0.2500
214,215,0.2500
215,270,0.2500
215,271,0.2500
215,277,0.2500
215,289,0.0435
215,290,0.5435
215,291,0.0435
215,292,0.0435
215,293,0.0435
215,294,0.0435
215,295,0.0435
215,296,0.0435
215,297,0.0435
215,298,0.0435
215,299,0.0435
215,300,0.0435
215,301,0.0435
215,302,0.0435
215,303,0.0435
215,304,0.0435
215,305,0.0435
215,306,0.0435
215,307,0.0435
215,308,0.7500
215,309,0.2500
215,310,0.2500
215,218,0.2000
215,219,0.2000
215,220,0.2000
215,221,0.2000
215,254,0.2500
216,217,0.5000
218,221,0.2000
218,219,0.2000
218,220,0.2000
219,221,0.2000
219,220,0.2000
220,221,0.2000
222,224,0.1667
222,225,0.1667
222,226,0.1667
222,227,0.1667
222,228,0.1667
222,223,0.1667
223,224,0.1667
223,225,0.1667
223,226,0.1667
223,227,0.1667
223,228,0.1667
224,225,0.1667
224,226,0.1667
224,227,0.1667
224,228,0.1667
225,226,0.1667
225,227,0.1667
225,228,0.1667
226,227,0.1667
226,228,0.1667
227,228,0.1667
229,231,0.3333
229,230,0.3333
230,231,0.3333
232,233,0.1667
232,234,0.1667
232,235,0.1667
232,236,0.1667
233,234,0.1667
233,235,0.1667
233,236,0.1667
234,235,0.1667
234,236,0.1667
235,236,0.1667
237,240,0.2500
237,241,0.2500
237,238,0.2500
237,239,0.2500
238,240,0.2500
238,241,0.2500
238,239,0.2500
239,240,0.2500
239,241,0.2500
240,259,0.1667
240,260,0.1667
240,261,0.1667
240,262,0.1667
240,263,0.1667
240,264,0.1667
240,241,0.2500
242,243,0.3333
242,244,0.3333
242,245,0.3333
243,244,0.3333
243,245,0.3333
244,245,0.3333
244,246,0.4000
244,247,0.4000
244,248,0.4000
244,249,0.4000
244,254,0.5000
244,255,0.5000
246,248,0.4000
246,247,0.4000
246,249,0.4000
247,248,0.4000
247,249,0.4000
248,249,0.4000
250,251,0.2500
250,252,0.2500
250,253,0.2500
251,252,0.2500
251,253,0.2500
252,253,0.2500
254,270,0.2500
254,271,0.2500
254,255,0.5000
256,257,0.2500
256,258,0.2500
257,258,0.2500
259,260,0.1667
259,261,0.1667
259,262,0.1667
259,263,0.1667
259,264,0.1667
260,261,0.1667
260,262,0.1667
260,263,0.1667
260,264,0.1667
261,262,0.1667
261,263,0.1667
261,264,0.1667
262,263,0.1667
262,264,0.1667
263,264,0.1667
265,266,0.2500
265,267,0.2500
265,268,0.2500
265,269,0.2500
266,267,0.2500
266,268,0.2500
266,269,0.2500
267,268,0.2500
267,269,0.2500
268,269,0.2500
270,271,0.2500
272,273,0.3333
272,274,0.3333
273,274,0.3333
275,276,0.2500
275,277,0.2500
276,277,0.2500
277,309,0.2500
277,310,0.2500
277,308,0.2500
278,280,0.3333
278,279,0.3333
279,280,0.3333
281,282,0.3333
281,283,0.3333
281,284,0.3333
282,283,0.3333
282,284,0.3333
283,284,0.3333
285,288,0.3333
285,286,0.3333
285,287,0.3333
286,288,0.3333
286,287,0.3333
287,288,0.3333
289,290,0.0435
289,291,0.0435
289,292,0.0435
289,293,0.0435
289,294,0.0435
289,295,0.0435
289,296,0.0435
289,297,0.0435
289,298,0.0435
289,299,0.0435
289,300,0.0435
289,301,0.0435
289,302,0.0435
289,303,0.0435
289,304,0.0435
289,305,0.0435
289,306,0.0435
289,307,0.0435
290,291,0.0435
290,292,0.0435
290,293,0.0435
290,294,0.0435
290,295,0.0435
290,296,0.0435
290,297,0.0435
290,298,0.0435
290,299,0.0435
290,300,0.0435
290,301,0.0435
290,302,0.0435
290,303,0.0435
290,304,0.0435
290,305,0.0435
290,306,0.0435
290,307,0.0435
290,308,0.5000
291,292,0.0435
291,293,0.0435
291,294,0.0435
291,295,0.0435
291,296,0.0435
291,297,0.0435
291,298,0.0435
291,299,0.0435
291,300,0.0435
291,301,0.0435
291,302,0.0435
291,303,0.0435
291,304,0.0435
291,305,0.0435
291,306,0.0435
291,307,0.0435
292,293,0.0435
292,294,0.0435
292,295,0.0435
292,296,0.0435
292,297,0.0435
292,298,0.0435
292,299,0.0435
292,300,0.0435
292,301,0.0435
292,302,0.0435
292,303,0.0435
292,304,0.0435
292,305,0.0435
292,306,0.0435
292,307,0.0435
293,294,0.0435
293,295,0.0435
293,296,0.0435
293,297,0.0435
293,298,0.0435
293,299,0.0435
293,300,0.0435
293,301,0.0435
293,302,0.0435
293,303,0.0435
293,304,0.0435
293,305,0.0435
293,306,0.0435
293,307,0.0435
294,295,0.0435
294,296,0.0435
294,297,0.0435
294,298,0.0435
294,299,0.0435
294,300,0.0435
294,301,0.0435
294,302,0.0435
294,303,0.0435
294,304,0.0435
294,305,0.0435
294,306,0.0435
294,307,0.0435
295,296,0.0435
295,297,0.0435
295,298,0.0435
295,299,0.0435
295,300,0.0435
295,301,0.0435
295,302,0.0435
295,303,0.0435
295,304,0.0435
295,305,0.0435
295,306,0.0435
295,307,0.0435
296,297,0.0435
296,298,0.0435
296,299,0.0435
296,300,0.0435
296,301,0.0435
296,302,0.0435
296,303,0.0435
296,304,0.0435
296,305,0.0435
296,306,0.0435
296,307,0.0435
297,298,0.0435
297,299,0.0435
297,300,0.0435
297,301,0.0435
297,302,0.0435
297,303,0.0435
297,304,0.0435
297,305,0.0435
297,306,0.0435
297,307,0.0435
298,299,0.0435
298,300,0.0435
298,301,0.0435
298,302,0.0435
298,303,0.0435
298,304,0.0435
298,305,0.0435
298,306,0.0435
298,307,0.0435
299,300,0.0435
299,301,0.0435
299,302,0.0435
299,303,0.0435
299,304,0.0435
299,305,0.0435
299,306,0.0435
299,307,0.0435
300,301,0.0435
300,302,0.0435
300,303,0.0435
300,304,0.0435
300,305,0.0435
300,306,0.0435
300,307,0.0435
301,302,0.0435
301,303,0.0435
301,304,0.0435
301,305,0.0435
301,306,0.0435
301,307,0.0435
302,303,0.0435
302,304,0.0435
302,305,0.0435
302,306,0.0435
302,307,0.0435
303,304,0.0435
303,305,0.0435
303,306,0.0435
303,307,0.0435
303,311,0.3333
303,312,0.3333
304,305,0.0435
304,306,0.0435
304,307,0.0435
305,306,0.0435
305,307,0.0435
306,307,0.0435
308,309,0.2500
308,310,0.2500
309,310,0.2500
311,312,0.3333
313,314,0.3333
313,315,0.3333
314,315,0.3333
316,317,0.2500
316,318,0.2500
316,319,0.2500
317,318,0.2500
317,319,0.2500
318,319,0.2500
320,321,0.6667
320,322,0.6667
321,322,0.6667
323,324,0.2500
323,325,0.2500
323,326,0.2500
324,325,0.2500
324,326,0.2500
325,326,0.2500
327,328,0.3333
327,329,0.3333
327,330,0.3333
328,329,0.3333
328,330,0.3333
329,330,0.3333
332,333,0.1667
332,334,0.1667
332,335,0.1667
332,336,0.1667
332,337,0.1667
333,334,0.1667
333,335,0.1667
333,336,0.1667
333,337,0.1667
334,335,0.1667
334,336,0.1667
334,337,0.1667
335,336,0.1667
335,337,0.1667
336,337,0.1667
338,339,0.2500
338,340,0.2500
338,341,0.2500
338,342,0.2500
339,340,0.2500
339,341,0.2500
339,342,0.2500
340,341,0.2500
340,342,0.2500
341,342,0.2500
343,344,0.5000
343,345,0.5000
344,345,0.5000
