nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
0,OPERATIONS MANAGEMENT,0,0.0592,0.0679,0.1593,-0.4239,0.0062
1,INTERORGANIZATIONAL,0,0.0329,0.0393,0.1065,-0.4056,0.0031
2,INTERDISCIPLINARY,0,0.0329,0.0393,0.1065,-0.4056,0.0031
3,RESEARCH AGENDA,0,0.0658,0.0643,0.1806,0.0756,0.0056
4,INFORMATION TECHNOLOGY,0,0.0395,0.0500,0.1183,-0.5955,0.0040
5,NETWORK-CENTRIC ENTERPRISE,0,0.0329,0.0393,0.1065,-0.4056,0.0031
6,ENTERPRISE TRANSFORMATION,0,0.0329,0.0393,0.1065,-0.4056,0.0031
7,ENTERPRISE NETWORKS,0,0.0329,0.0393,0.1065,-0.4056,0.0031
8,ORGANIZATIONAL BEHAVIOR,0,0.0329,0.0393,0.1065,-0.4056,0.0031
9,BUSINESS PROCESSES,0,0.0329,0.0393,0.1065,-0.4056,0.0031
10,HEDGING,1,0.0461,0.0357,0.1535,0.6868,0.0055
11,OPERATIONS AND RISK,1,0.0329,0.0250,0.1213,0.6234,0.0038
12,OPERATING RISK,1,0.0329,0.0250,0.1213,0.6234,0.0038
13,REAL OPTIONS,1,0.0395,0.0286,0.1403,0.8068,0.0050
14,RISK MANAGEMENT,1,0.0526,0.0357,0.1754,1.1239,0.0062
15,CAPACITY PLANNING,1,0.0263,0.0143,0.1118,1.2499,0.0056
16,PROJECT RISK,1,0.0132,0.0071,0.0650,0.8806,0.0028
17,TECHNOLOGY INVESTMENTS,1,0.0132,0.0071,0.0650,0.8806,0.0028
18,EMPIRICAL RESEARCH,2,0.1053,0.0750,0.2727,1.4166,0.0161
19,MANUFACTURING,2,0.0329,0.0286,0.1170,0.3199,0.0043
20,SERVICE,2,0.0263,0.0250,0.0971,0.1039,0.0034
21,THEORY BUILDING,2,0.0263,0.0250,0.0971,0.1039,0.0034
22,THEORY VERIFYING,2,0.0263,0.0250,0.0971,0.1039,0.0034
23,APPLICATIONS,2,0.0263,0.0250,0.0971,0.1039,0.0034
24,CASE STUDY,2,0.0263,0.0250,0.0971,0.1039,0.0034
25,QUALITATIVE RESEARCH,2,0.0263,0.0250,0.0971,0.1039,0.0034
26,ARCHIVAL RESEARCH,2,0.0263,0.0250,0.0971,0.1039,0.0034
27,SURVEY RESEARCH,2,0.0329,0.0286,0.1170,0.3199,0.0049
28,FIELD RESEARCH,2,0.0263,0.0286,0.0936,-0.1669,0.0034
29,LABORATORY RESEARCH,2,0.0263,0.0250,0.0971,0.1039,0.0034
30,MULTIVARIATE STATISTICAL TECHNIQUES,2,0.0263,0.0250,0.0971,0.1039,0.0034
31,MARTIN (MARTY) KENNETH STARR,3,0.0395,0.0286,0.1403,0.8068,0.0029
32,PRODUCTION AND OPERATIONS MANAGEMENT,3,0.0395,0.0357,0.1315,0.2498,0.0029
33,SYSTEM INTEGRATION,3,0.0395,0.0286,0.1403,0.8068,0.0029
34,INTERDISCIPLINARY RESEARCH,3,0.0395,0.0286,0.1403,0.8068,0.0029
35,MODULAR PRODUCTION,3,0.0395,0.0286,0.1403,0.8068,0.0029
36,CATASTROPHE AND RISK,3,0.0395,0.0286,0.1403,0.8068,0.0029
37,OPERATIONS POLICY,4,0.0132,0.0107,0.0597,0.2926,0.0021
38,OPERATIONS STRATEGY,4,0.0395,0.0321,0.1357,0.5124,0.0061
39,AIRLINES,4,0.0132,0.0107,0.0597,0.2926,0.0021
40,STOCHASTIC-DOMINANCE,4,0.0132,0.0107,0.0597,0.2926,0.0021
41,UNCERTAINTY,4,0.0263,0.0179,0.1059,0.7875,0.0041
42,SUPPLY-CHAIN,5,0.0263,0.0143,0.1118,1.2499,0.0031
43,DISRUPTIONS,5,0.0395,0.0214,0.1517,1.5363,0.0046
44,STOCK PRICE PERFORMANCE,5,0.0395,0.0214,0.1517,1.5363,0.0047
46,SUPPLY CHAIN MANAGEMENT,5,0.1776,0.1607,0.3247,0.5679,0.0259
47,AGILITY,6,0.0066,0.0036,0.0371,0.6216,0.0016
48,FLEXIBILITY,6,0.0066,0.0036,0.0371,0.6216,0.0016
49,SUPPLY CHAIN INTEGRATION,6,0.0526,0.0536,0.1540,-0.0515,0.0105
50,DISRUPTION RISK MITIGATION AND RESPONSE,6,0.0066,0.0036,0.0371,0.6216,0.0016
51,CATASTROPHIC EVENTS,5,0.0132,0.0071,0.0650,0.8806,0.0018
52,VALUE-FOCUSED PROCESS ENGINEERING,5,0.0197,0.0107,0.0895,1.0805,0.0029
53,RISK IDENTIFICATION,5,0.0197,0.0107,0.0895,1.0805,0.0029
54,PROCESS-BASED RISKS,5,0.0197,0.0107,0.0895,1.0805,0.0029
55,RISK,7,0.0592,0.0393,0.1917,1.2644,0.0080
56,SUPPLY RISK,7,0.0395,0.0214,0.1517,1.5363,0.0066
57,DISRUPTION RISK,7,0.0263,0.0143,0.1118,1.2499,0.0037
58,BEHAVIORAL RISK,7,0.0263,0.0143,0.1118,1.2499,0.0037
59,PURCHASING,7,0.0263,0.0143,0.1118,1.2499,0.0037
60,PRODUCT SAFETY,8,0.0132,0.0071,0.0650,0.8806,0.0029
61,TRACEABILITY,8,0.0132,0.0071,0.0650,0.8806,0.0029
62,SECURITY RISK IN SUPPLY CHAIN,8,0.0132,0.0071,0.0650,0.8806,0.0029
63,REGULATION IN SUPPLY CHAIN,8,0.0132,0.0071,0.0650,0.8806,0.0029
64,PRODUCT RECALLS,8,0.0132,0.0107,0.0597,0.2926,0.0029
65,SUPPLY CHAIN,7,0.0263,0.0357,0.0877,-0.6244,0.0043
66,SAFETY,7,0.0197,0.0107,0.0895,1.0805,0.0029
67,SUPPLY NETWORKS,5,0.0263,0.0179,0.1059,0.7875,0.0034
68,SECOND-TIER SUPPLIERS,5,0.0263,0.0179,0.1059,0.7875,0.0034
69,SOCIAL NETWORK ANALYSIS,5,0.0329,0.0357,0.1096,-0.1873,0.0044
70,NETWORK STRUCTURE,5,0.0263,0.0179,0.1059,0.7875,0.0034
71,STRUCTURAL ANALYSIS,5,0.0263,0.0179,0.1059,0.7875,0.0034
72,NETWORK INDICES,5,0.0263,0.0179,0.1059,0.7875,0.0034
73,META-ANALYSIS,0,0.0197,0.0107,0.0895,1.0805,0.0025
74,OUTLIERS,0,0.0197,0.0107,0.0895,1.0805,0.0025
75,RESEARCH,0,0.0197,0.0107,0.0895,1.0805,0.0025
76,SUPPLY-CHAIN MANAGEMENT,0,0.0197,0.0107,0.0895,1.0805,0.0025
77,TRIANGULATION,0,0.0197,0.0107,0.0895,1.0805,0.0025
78,OPERATIONAL RISK,6,0.0066,0.0036,0.0371,0.6216,0.0023
79,LEARNING,6,0.0132,0.0107,0.0597,0.2926,0.0041
80,KNOWLEDGE ACQUISITION,6,0.0066,0.0036,0.0371,0.6216,0.0023
81,BEHAVIORAL OPERATIONS,6,0.0132,0.0071,0.0650,0.8806,0.0042
82,VIGNETTE-BASED FIELD EXPERIMENT,6,0.0066,0.0036,0.0371,0.6216,0.0023
83,AUCTIONS,7,0.0066,0.0036,0.0371,0.6216,0.0016
84,INFORMATION ASYMMETRY,7,0.0066,0.0107,0.0298,-0.4952,0.0016
85,LOGISTICS AND TRANSPORTATION,7,0.0132,0.0071,0.0650,0.8806,0.0023
86,SUPPLY CHAIN DISRUPTIONS,7,0.0461,0.0429,0.1451,0.1945,0.0065
87,FACILITY NETWORK DESIGN,7,0.0132,0.0071,0.0650,0.8806,0.0023
88,ESTIMATION ERROR,7,0.0132,0.0071,0.0650,0.8806,0.0023
89,CORRELATED DISRUPTIONS,7,0.0132,0.0071,0.0650,0.8806,0.0023
90,CONTINUOUS APPROXIMATION,7,0.0132,0.0071,0.0650,0.8806,0.0023
91,MANUFACTURING STRATEGY,9,0.0263,0.0179,0.1059,0.7875,0.0042
92,MARKETING-MANUFACTURING INTERFACE,9,0.0197,0.0107,0.0895,1.0805,0.0030
93,MAKE TO ORDER,9,0.0197,0.0107,0.0895,1.0805,0.0030
94,UNIFORM LEAD TIME,9,0.0197,0.0107,0.0895,1.0805,0.0030
95,LEAD-TIME SENSITIVE DEMAND,9,0.0197,0.0107,0.0895,1.0805,0.0030
96,SUSTAINABLE OPERATIONS,10,0.0066,0.0036,0.0371,0.6216,0.0029
97,CLOSED-LOOP SUPPLY CHAINS,10,0.0066,0.0036,0.0371,0.6216,0.0029
98,GREEN PRODUCTS,10,0.0066,0.0036,0.0371,0.6216,0.0029
99,LEAN AND GREEN OPERATIONS,10,0.0066,0.0036,0.0371,0.6216,0.0029
100,ENVIRONMENTAL MANAGEMENT AND OPERATIONS,10,0.0066,0.0036,0.0371,0.6216,0.0029
101,ECO-LOGISTICS,10,0.0066,0.0036,0.0371,0.6216,0.0029
102,COMPETITIVE ADVANTAGE,10,0.0066,0.0036,0.0371,0.6216,0.0029
103,LONG-RUN STOCK PRICE,7,0.0197,0.0214,0.0758,-0.1440,0.0028
104,EQUITY RISK,7,0.0197,0.0214,0.0758,-0.1440,0.0028
105,CONSUMER ELECTRONICS,11,0.0132,0.0214,0.0506,-0.7042,0.0031
106,DEMAND UNCERTAINTY,11,0.0197,0.0393,0.0639,-1.2406,0.0049
107,STOCHASTIC PROGRAMMING,11,0.0132,0.0214,0.0506,-0.7042,0.0031
108,DEMAND ALLOCATION,11,0.0132,0.0214,0.0506,-0.7042,0.0031
109,RISK MEASURES,11,0.0132,0.0214,0.0506,-0.7042,0.0031
110,SUPPLY CHAIN MANAGEMENT RESEARCH,0,0.0263,0.0321,0.0905,-0.4073,0.0024
111,LITERATURE REVIEW,0,0.0592,0.0500,0.1774,0.5210,0.0050
112,RESEARCH OPPORTUNITIES IN SUPPLY CHAIN MANAGEMENT,0,0.0263,0.0321,0.0905,-0.4073,0.0024
113,IT INFRASTRUCTURE,12,0.0132,0.0071,0.0650,0.8806,0.0029
114,PRODUCTION PROCESS OUTSOURCING,12,0.0132,0.0071,0.0650,0.8806,0.0029
115,SUPPORT PROCESS OUTSOURCING,12,0.0132,0.0071,0.0650,0.8806,0.0029
116,OUTSOURCING STRATEGY,12,0.0132,0.0071,0.0650,0.8806,0.0029
117,PROFITABILITY,12,0.0132,0.0071,0.0650,0.8806,0.0029
118,PLANT PERFORMANCE,12,0.0132,0.0071,0.0650,0.8806,0.0029
119,BUSINESS VALUE OF INFORMATION TECHNOLOGY,12,0.0132,0.0071,0.0650,0.8806,0.0029
120,PAUL KLEINDORFER,1,0.0066,0.0036,0.0371,0.6216,0.0012
121,ENVIRONMENTAL MANAGEMENT,1,0.0132,0.0071,0.0650,0.8806,0.0023
122,AFTER SALES SERVICE SUPPORT,1,0.0066,0.0036,0.0371,0.6216,0.0012
123,SUPPLY CHAIN RISK MANAGEMENT,0,0.0395,0.0214,0.1517,1.5363,0.0038
124,ENTERPRISE RESOURCE PLANNING,4,0.0197,0.0179,0.0794,0.1750,0.0030
125,INFORMATION TECHNOLOGY ADOPTION,4,0.0197,0.0107,0.0895,1.0805,0.0030
126,RESOURCE-BASED VIEW,4,0.0197,0.0107,0.0895,1.0805,0.0030
127,CUMULATIVE CAPABILITIES,4,0.0197,0.0107,0.0895,1.0805,0.0030
128,SECURITY,7,0.0132,0.0143,0.0559,-0.1172,0.0020
129,BARGAINING,7,0.0132,0.0143,0.0559,-0.1172,0.0020
130,REGULATORY TRADE RISK,7,0.0066,0.0036,0.0371,0.6216,0.0017
131,NON-TARIFF BARRIER,7,0.0066,0.0036,0.0371,0.6216,0.0017
132,DUAL SOURCING,7,0.0066,0.0036,0.0371,0.6216,0.0017
133,RESEARCHER SURVEY,0,0.0329,0.0179,0.1324,1.3999,0.0029
134,UNCERTAIN SUPPLY,13,0.0066,0.0036,0.0371,0.6216,0.0029
135,RANDOM LEAD-TIME,13,0.0066,0.0036,0.0371,0.6216,0.0029
136,SAFETY LEAD-TIME,13,0.0066,0.0036,0.0371,0.6216,0.0029
137,DISRUPTION SAFETY STOCK,13,0.0066,0.0036,0.0371,0.6216,0.0029
138,DYNAMIC EMERGENCY RESPONSE,13,0.0066,0.0036,0.0371,0.6216,0.0029
139,OPERATIONAL SLACK,4,0.0132,0.0071,0.0650,0.8806,0.0024
140,VENTURE SURVIVAL,4,0.0132,0.0071,0.0650,0.8806,0.0024
141,GAMMA FRAILTY WEIBULL REGRESSION,4,0.0132,0.0071,0.0650,0.8806,0.0024
142,FIRM PERFORMANCE,2,0.0066,0.0071,0.0325,-0.0826,0.0012
143,VALUE CHAIN,2,0.0066,0.0036,0.0371,0.6216,0.0012
144,SUPPLY MANAGEMENT,14,0.0066,0.0036,0.0371,0.6216,0.0022
145,ORGANIZATIONAL ISSUES,14,0.0066,0.0036,0.0371,0.6216,0.0022
146,INNOVATION,14,0.0197,0.0107,0.0895,1.0805,0.0061
147,SOCIAL DILEMMAS,5,0.0066,0.0036,0.0371,0.6216,0.0015
148,INTERDEPENDENCE STRUCTURE,5,0.0066,0.0036,0.0371,0.6216,0.0015
149,ORGANIZATION THEORY,5,0.0066,0.0036,0.0371,0.6216,0.0016
150,BEST VALUE SUPPLY CHAINS,5,0.0066,0.0036,0.0371,0.6216,0.0016
151,STRATEGIC SUPPLY CHAIN MANAGEMENT,5,0.0066,0.0036,0.0371,0.6216,0.0016
152,ENTERPRISE RESOURCE PLANNING (ERP),15,0.0132,0.0071,0.0650,0.8806,0.0029
153,SUPPLY CHAIN MANAGEMENT (SCM),15,0.0132,0.0071,0.0650,0.8806,0.0029
154,CUSTOMER RELATIONSHIP MANAGEMENT (CRM),15,0.0132,0.0071,0.0650,0.8806,0.0029
155,INDUSTRY EXCHANGE,6,0.0066,0.0071,0.0325,-0.0826,0.0018
156,ELECTRONIC COMMERCE,6,0.0066,0.0071,0.0325,-0.0826,0.0018
157,EVENT STUDY,6,0.0132,0.0107,0.0597,0.2926,0.0034
158,MARKET VALUE,16,0.0066,0.0036,0.0371,0.6216,0.0029
159,ENVIRONMENTAL PERFORMANCE,16,0.0066,0.0036,0.0371,0.6216,0.0029
160,ENVIRONMENTAL INITIATIVES,16,0.0066,0.0036,0.0371,0.6216,0.0029
161,AWARDS,16,0.0066,0.0036,0.0371,0.6216,0.0029
162,CERTIFICATIONS,16,0.0066,0.0036,0.0371,0.6216,0.0029
163,STOCK MARKET REACTION,16,0.0066,0.0036,0.0371,0.6216,0.0029
164,CONTENT ANALYSIS,5,0.0066,0.0036,0.0371,0.6216,0.0019
165,CONVERGENCE STUDY,5,0.0066,0.0036,0.0371,0.6216,0.0019
166,MEASUREMENT,5,0.0066,0.0036,0.0371,0.6216,0.0019
167,RESEARCH METHODOLOGY,5,0.0066,0.0036,0.0371,0.6216,0.0019
168,OPERATIONS,5,0.0066,0.0036,0.0371,0.6216,0.0019
169,INVENTORY,17,0.0197,0.0107,0.0895,1.0805,0.0053
170,PRODUCTION,17,0.0066,0.0036,0.0371,0.6216,0.0023
171,MARKETING,17,0.0066,0.0036,0.0371,0.6216,0.0023
172,FINANCE/OPERATIONS INTERFACE,17,0.0066,0.0036,0.0371,0.6216,0.0023
173,MIXED MODELS,17,0.0066,0.0036,0.0371,0.6216,0.0023
174,SECONDARY DATA,17,0.0066,0.0036,0.0371,0.6216,0.0023
175,INVENTORY EFFICIENCY,18,0.0132,0.0071,0.0650,0.8806,0.0029
176,IT CAPABILITY,18,0.0132,0.0071,0.0650,0.8806,0.0029
177,STOCK MARKET RETURNS,18,0.0132,0.0071,0.0650,0.8806,0.0029
178,STOCK MARKET RISK,18,0.0132,0.0071,0.0650,0.8806,0.0029
179,OPERATIONS/IT INTERFACE,18,0.0132,0.0071,0.0650,0.8806,0.0029
180,INVENTORY MANAGEMENT,2,0.0132,0.0214,0.0506,-0.7042,0.0024
181,INVENTORY DYNAMICS,2,0.0132,0.0071,0.0650,0.8806,0.0024
182,FINANCIAL ANALYSIS,2,0.0132,0.0071,0.0650,0.8806,0.0024
183,LONG-TERM STOCK RETURNS,2,0.0132,0.0071,0.0650,0.8806,0.0024
184,SUSTAINABILITY,1,0.0066,0.0036,0.0371,0.6216,0.0014
185,QUALITY MANAGEMENT,14,0.0263,0.0286,0.0936,-0.1669,0.0051
186,ECONOMETRICS,2,0.0066,0.0036,0.0371,0.6216,0.0018
187,EXPERIMENTS,2,0.0066,0.0036,0.0371,0.6216,0.0018
188,CASE RESEARCH,2,0.0066,0.0036,0.0371,0.6216,0.0018
189,DATA SOURCES,2,0.0066,0.0036,0.0371,0.6216,0.0018
190,RETAIL,17,0.0066,0.0036,0.0371,0.6216,0.0022
191,WHOLESALE,17,0.0066,0.0036,0.0371,0.6216,0.0022
192,STOCK RETURNS,17,0.0066,0.0036,0.0371,0.6216,0.0022
193,EMPIRICAL ANALYSIS,17,0.0066,0.0071,0.0325,-0.0826,0.0022
194,EXCESS INVENTORY,5,0.0132,0.0071,0.0650,0.8806,0.0020
195,AUCTIONS AND MECHANISM DESIGN,5,0.0066,0.0036,0.0371,0.6216,0.0015
196,INCENTIVES AND CONTRACTING,5,0.0066,0.0036,0.0371,0.6216,0.0015
197,ECONOMETRIC ANALYSIS,14,0.0197,0.0107,0.0895,1.0805,0.0037
198,SERVICE OPERATIONS,14,0.0263,0.0179,0.1059,0.7875,0.0057
199,OM-FINANCE INTERFACE,14,0.0132,0.0071,0.0650,0.8806,0.0025
200,RETAILING,17,0.0066,0.0071,0.0325,-0.0826,0.0015
201,DISRUPTIVE RISKS,5,0.0263,0.0321,0.0905,-0.4073,0.0036
202,OPERATIONAL RISKS,5,0.0263,0.0321,0.0905,-0.4073,0.0036
203,SOURCING,5,0.0132,0.0071,0.0650,0.8806,0.0023
204,SUPPLIER SELECTION,5,0.0197,0.0107,0.0895,1.0805,0.0038
205,OUTSOURCING,6,0.0329,0.0750,0.0852,-1.9709,0.0070
206,PROJECT MANAGEMENT,6,0.0197,0.0321,0.0678,-0.8672,0.0039
207,PRODUCT DEVELOPMENT,6,0.0329,0.0393,0.1065,-0.4056,0.0072
208,SOFTWARE DEVELOPMENT,6,0.0197,0.0250,0.0728,-0.4156,0.0039
209,AUTOMOBILE INDUSTRY,6,0.0066,0.0036,0.0371,0.6216,0.0020
210,CORPORATE SUSTAINABILITY,6,0.0066,0.0036,0.0371,0.6216,0.0020
211,GREEN INNOVATION,6,0.0066,0.0036,0.0371,0.6216,0.0020
212,NEW PRODUCT DEVELOPMENT,14,0.0395,0.0357,0.1315,0.2498,0.0097
213,SUPPLY MANAGEMENT PRACTICES,6,0.0066,0.0036,0.0371,0.6216,0.0018
214,SOCIAL NETWORK THEORY,6,0.0066,0.0036,0.0371,0.6216,0.0018
215,TIES,14,0.0066,0.0036,0.0371,0.6216,0.0021
216,NETWORKS,14,0.0066,0.0036,0.0371,0.6216,0.0021
217,POWER BASES,14,0.0066,0.0036,0.0371,0.6216,0.0021
218,BROKER,14,0.0066,0.0036,0.0371,0.6216,0.0021
219,LEAN PRODUCTION,19,0.0066,0.0036,0.0371,0.6216,0.0029
220,LEAN MANUFACTURING,19,0.0066,0.0036,0.0371,0.6216,0.0029
221,PROCESS IMPROVEMENT,19,0.0066,0.0036,0.0371,0.6216,0.0029
222,AGILE,19,0.0066,0.0036,0.0371,0.6216,0.0029
223,AIRCRAFT MANUFACTURING,19,0.0066,0.0036,0.0371,0.6216,0.0029
224,LEARNING CURVES,19,0.0066,0.0036,0.0371,0.6216,0.0029
225,CASE/FIELD STUDY,19,0.0066,0.0036,0.0371,0.6216,0.0029
226,SUPPLY CHAIN CONCENTRATION,6,0.0066,0.0071,0.0325,-0.0826,0.0019
227,SALES CONCENTRATION,6,0.0066,0.0071,0.0325,-0.0826,0.0019
228,MAJOR CUSTOMER,6,0.0066,0.0071,0.0325,-0.0826,0.0019
229,MARKETING/OPERATIONS INTERFACE,6,0.0066,0.0036,0.0371,0.6216,0.0021
230,MARKETING/MANUFACTURING INTERFACE,6,0.0066,0.0036,0.0371,0.6216,0.0021
231,THEORY DEVELOPMENT,6,0.0066,0.0036,0.0371,0.6216,0.0021
232,FOCUSED FACTORY,6,0.0066,0.0036,0.0371,0.6216,0.0021
233,PRODUCT PORTFOLIO COMPLEXITY,6,0.0066,0.0036,0.0371,0.6216,0.0021
234,LEAN OPERATIONS,20,0.0066,0.0036,0.0371,0.6216,0.0027
235,LEAN PURCHASING,20,0.0066,0.0036,0.0371,0.6216,0.0027
236,ENVIRONMENTAL UNCERTAINTY,20,0.0066,0.0036,0.0371,0.6216,0.0027
237,COMPLEXITY,20,0.0132,0.0071,0.0650,0.8806,0.0050
238,DYNAMISM,20,0.0066,0.0036,0.0371,0.6216,0.0027
239,INTERNATIONAL MANUFACTURING,21,0.0066,0.0036,0.0371,0.6216,0.0019
240,DIVERSIFICATION,21,0.0066,0.0036,0.0371,0.6216,0.0019
241,PERFORMANCE,21,0.0263,0.0143,0.1118,1.2499,0.0054
242,AUTOMOTIVE INDUSTRY,21,0.0066,0.0036,0.0371,0.6216,0.0019
243,RISK ASSESSMENT,21,0.0132,0.0071,0.0650,0.8806,0.0025
244,PROCESS,21,0.0132,0.0071,0.0650,0.8806,0.0025
245,BEHAVIORAL EXPERIMENT,21,0.0132,0.0071,0.0650,0.8806,0.0025
246,EXPERTISE,21,0.0132,0.0071,0.0650,0.8806,0.0025
247,PROCUREMENT STRATEGIES,2,0.0066,0.0036,0.0371,0.6216,0.0018
248,ENVIRONMENTAL CONDITIONS,2,0.0066,0.0036,0.0371,0.6216,0.0018
249,PURCHASE PERFORMANCE,2,0.0066,0.0036,0.0371,0.6216,0.0018
250,INDUSTRIAL BUYER BEHAVIOR,2,0.0066,0.0036,0.0371,0.6216,0.0018
251,SUPPLY CHAINS,21,0.0132,0.0179,0.0530,-0.4375,0.0031
252,DEMAND,21,0.0066,0.0036,0.0371,0.6216,0.0017
253,BIBLIOMETRIC TECHNIQUES,0,0.0066,0.0179,0.0265,-1.0499,0.0013
254,CO-CITATION,0,0.0066,0.0179,0.0265,-1.0499,0.0013
255,CITATION ANALYSIS,0,0.0066,0.0179,0.0265,-1.0499,0.0013
256,BUSINESS CONTEXT,20,0.0066,0.0036,0.0371,0.6216,0.0027
257,LIFE CYCLE,20,0.0066,0.0036,0.0371,0.6216,0.0027
258,STRATEGIC INTERDEPENDENCE,20,0.0066,0.0036,0.0371,0.6216,0.0027
259,GOVERNANCE STRUCTURE,20,0.0066,0.0036,0.0371,0.6216,0.0027
260,EXCHANGE PRACTICES,20,0.0066,0.0036,0.0371,0.6216,0.0027
261,SUPPLIER PERFORMANCE,20,0.0066,0.0036,0.0371,0.6216,0.0027
262,COMPETITIVE INTENSITY,22,0.0066,0.0036,0.0371,0.6216,0.0029
263,PRODUCT LIFE CYCLE,22,0.0066,0.0036,0.0371,0.6216,0.0029
264,SUPPLIER DEVELOPMENT INVESTMENTS,22,0.0066,0.0036,0.0371,0.6216,0.0029
265,RELATIONAL ORIENTATION,22,0.0066,0.0036,0.0371,0.6216,0.0029
266,SUPPLIER CAPABILITY,22,0.0066,0.0036,0.0371,0.6216,0.0029
267,INTEGRATION,21,0.0066,0.0107,0.0298,-0.4952,0.0018
268,ORGANIZATION DESIGN,21,0.0066,0.0036,0.0371,0.6216,0.0018
269,ENVIRONMENTAL INNOVATION,4,0.0066,0.0036,0.0371,0.6216,0.0017
270,BREAKTHROUGH PRODUCTS,4,0.0066,0.0036,0.0371,0.6216,0.0017
271,BIOTECHNOLOGY,4,0.0066,0.0036,0.0371,0.6216,0.0017
272,COMPETITIVE PROGRESSION THEORY,9,0.0066,0.0036,0.0371,0.6216,0.0015
273,COMPETITIVE CAPABILITIES,9,0.0066,0.0071,0.0325,-0.0826,0.0015
274,HIGH-TECH MANUFACTURING,14,0.0132,0.0071,0.0650,0.8806,0.0030
275,DIFFUSION,14,0.0066,0.0036,0.0371,0.6216,0.0023
276,SUBSTITUTION,14,0.0066,0.0036,0.0371,0.6216,0.0023
277,RESERVATION PRICE,14,0.0066,0.0036,0.0371,0.6216,0.0023
278,PROCESS ADOPTION,23,0.0066,0.0036,0.0371,0.6216,0.0029
279,CAPACITY INVESTMENT,23,0.0066,0.0036,0.0371,0.6216,0.0029
280,OUTSOURCED MANUFACTURING,23,0.0066,0.0036,0.0371,0.6216,0.0029
281,TIME-TO-MARKET,23,0.0066,0.0071,0.0325,-0.0826,0.0029
282,PRODUCT DESIGN,24,0.0066,0.0107,0.0298,-0.4952,0.0029
283,MAKE-BUY DECISION,24,0.0066,0.0036,0.0371,0.6216,0.0029
284,VERTICAL INTEGRATION,24,0.0066,0.0071,0.0325,-0.0826,0.0029
285,BICYCLE INDUSTRY,24,0.0066,0.0036,0.0371,0.6216,0.0029
286,COLLABORATIVE RESEARCH,14,0.0066,0.0036,0.0371,0.6216,0.0020
287,CLOCKSPEED,14,0.0132,0.0071,0.0650,0.8806,0.0034
288,INTER-FUNCTIONAL COLLABORATION,14,0.0066,0.0036,0.0371,0.6216,0.0020
289,MANUFACTURING OPERATIONS,14,0.0066,0.0036,0.0371,0.6216,0.0020
290,CHANGEOVER FLEXIBILITY,14,0.0066,0.0036,0.0371,0.6216,0.0020
291,SETUP TIME REDUCTION,14,0.0066,0.0036,0.0371,0.6216,0.0020
292,AFTER SALES SUPPORT,14,0.0066,0.0036,0.0371,0.6216,0.0020
293,SERVICE DESIGN,14,0.0066,0.0036,0.0371,0.6216,0.0020
294,SUPPLY CHAIN OPERATIONS,14,0.0066,0.0036,0.0371,0.6216,0.0020
295,CAPACITY RESERVATION CONTRACT,14,0.0066,0.0036,0.0371,0.6216,0.0020
296,HIGH TECH INDUSTRY,14,0.0066,0.0036,0.0371,0.6216,0.0020
297,PERSONAL COMPUTER INDUSTRY,14,0.0066,0.0036,0.0371,0.6216,0.0020
298,AEROSPACE INDUSTRY,14,0.0066,0.0036,0.0371,0.6216,0.0020
299,SEMICONDUCTOR INDUSTRY,14,0.0066,0.0036,0.0371,0.6216,0.0020
300,ELECTRONICS INDUSTRY,14,0.0132,0.0071,0.0650,0.8806,0.0032
301,TELECOMMUNICATIONS INDUSTRY,14,0.0066,0.0036,0.0371,0.6216,0.0020
302,MANAGEMENT CONSULTING,14,0.0066,0.0036,0.0371,0.6216,0.0020
303,TECHNOLOGY VENDOR,14,0.0066,0.0036,0.0371,0.6216,0.0020
304,TRADE ASSOCIATION,14,0.0066,0.0036,0.0371,0.6216,0.0020
305,TECHNOLOGY MANAGEMENT,14,0.0132,0.0071,0.0650,0.8806,0.0033
306,PERFORMANCE METRICS,14,0.0066,0.0036,0.0371,0.6216,0.0018
307,ENGINEERING-MANUFACTURING-MARKETING INTERFACE,14,0.0066,0.0036,0.0371,0.6216,0.0018
308,QUALITY MANAGEMENT MODELS,14,0.0066,0.0036,0.0371,0.6216,0.0016
309,ORGANIZATIONAL PERFORMANCE,14,0.0066,0.0036,0.0371,0.6216,0.0016
310,NEW SERVICE DEVELOPMENT,14,0.0066,0.0071,0.0325,-0.0826,0.0019
311,THEORETICAL FRAMEWORK,14,0.0066,0.0071,0.0325,-0.0826,0.0019
312,CONSTRUCT DEVELOPMENT,14,0.0066,0.0071,0.0325,-0.0826,0.0019
313,PRODUCT ARCHITECTURE,6,0.0066,0.0214,0.0253,-1.2643,0.0020
314,MODULARITY,6,0.0066,0.0143,0.0280,-0.8007,0.0020
315,PRODUCT QUALITY,6,0.0066,0.0107,0.0298,-0.4952,0.0020
316,COLLABORATIVE PRODUCT DEVELOPMENT,6,0.0066,0.0107,0.0298,-0.4952,0.0020
317,PRODUCT MODULARITY,6,0.0132,0.0107,0.0597,0.2926,0.0027
318,NETWORK,6,0.0132,0.0107,0.0597,0.2926,0.0027
319,MARKET VALUATION,6,0.0132,0.0107,0.0597,0.2926,0.0027
320,OPTION CONTRACTS,11,0.0066,0.0250,0.0243,-1.4547,0.0022
321,CAPACITY MANAGEMENT,11,0.0066,0.0071,0.0325,-0.0826,0.0022
322,PRICE DISCRIMINATION,11,0.0066,0.0036,0.0371,0.6216,0.0022
323,MONOPOLY REVENUE MANAGEMENT,11,0.0066,0.0036,0.0371,0.6216,0.0022
324,OPPORTUNISM,25,0.0066,0.0071,0.0325,-0.0826,0.0029
325,RELATIONAL NORMS,25,0.0066,0.0036,0.0371,0.6216,0.0029
326,COOPERATIVENESS,25,0.0066,0.0036,0.0371,0.6216,0.0029
327,BUYER-SUPPLIER RELATIONSHIPS,25,0.0066,0.0036,0.0371,0.6216,0.0029
328,REVIEW,6,0.0066,0.0036,0.0371,0.6216,0.0022
329,RESILIENT SUPPLY CHAINS,7,0.0066,0.0036,0.0371,0.6216,0.0020
330,SUPPLY DISRUPTIONS,7,0.0066,0.0036,0.0371,0.6216,0.0020
331,COMPETITION,7,0.0066,0.0107,0.0298,-0.4952,0.0020
332,PROCUREMENT,7,0.0066,0.0071,0.0325,-0.0826,0.0020
333,DEFAULT CORRELATION,7,0.0066,0.0036,0.0371,0.6216,0.0020
334,EQUILIBRIUM PRICING,7,0.0066,0.0036,0.0371,0.6216,0.0020
335,REVENUE MANAGEMENT,26,0.0066,0.0071,0.0325,-0.0826,0.0029
336,TRUNCATED DEMAND,26,0.0066,0.0036,0.0371,0.6216,0.0029
337,FORECASTING,26,0.0066,0.0036,0.0371,0.6216,0.0029
338,UNCONSTRAINED DEMAND,26,0.0066,0.0036,0.0371,0.6216,0.0029
339,SIMULATION,26,0.0066,0.0071,0.0325,-0.0826,0.0029
340,SUPPLY DISRUPTION,27,0.0066,0.0036,0.0371,0.6216,0.0029
341,CAPACITY RESTORATION,27,0.0066,0.0036,0.0371,0.6216,0.0029
342,SUPPLY DIVERSIFICATION,27,0.0066,0.0036,0.0371,0.6216,0.0029
343,PROCESS DESIGN,1,0.0066,0.0036,0.0371,0.6216,0.0016
344,BAYESIAN,1,0.0066,0.0036,0.0371,0.6216,0.0016
345,VALUATION,1,0.0066,0.0036,0.0371,0.6216,0.0016
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
0,1,0.5556
0,2,0.5556
0,3,0.5556
0,4,0.5556
0,5,0.5556
0,6,0.5556
0,7,0.5556
0,8,0.5556
0,9,0.5556
0,74,0.6000
0,75,0.6000
0,76,0.6000
0,77,0.6000
0,73,0.6000
0,255,0.2500
0,253,0.2500
0,254,0.2500
0,69,0.2500
1,2,0.5556
1,3,0.5556
1,4,0.5556
1,5,0.5556
1,6,0.5556
1,7,0.5556
1,8,0.5556
1,9,0.5556
2,3,0.5556
2,4,0.5556
2,5,0.5556
2,6,0.5556
2,7,0.5556
2,8,0.5556
2,9,0.5556
3,4,0.5556
3,5,0.5556
3,6,0.5556
3,7,0.5556
3,8,0.5556
3,9,0.5556
3,111,1.6667
3,123,1.6667
3,133,1.6667
4,5,0.5556
4,6,0.5556
4,7,0.5556
4,8,0.5556
4,9,0.5556
4,46,0.2500
4,143,0.2500
4,19,0.2500
4,142,0.2500
5,6,0.5556
5,7,0.5556
5,8,0.5556
5,9,0.5556
6,7,0.5556
6,8,0.5556
6,9,0.5556
7,8,0.5556
7,9,0.5556
8,9,0.5556
10,37,0.3333
10,38,0.3333
10,39,0.3333
10,40,0.3333
10,41,0.3333
10,11,1.2500
10,12,1.2500
10,13,1.2500
10,14,1.2500
10,18,0.3333
11,12,1.2500
11,13,1.2500
11,14,1.2500
12,13,1.2500
12,14,1.2500
13,14,1.2500
13,15,0.2500
13,343,0.2500
13,344,0.2500
13,345,0.2500
14,43,0.6667
14,46,0.6667
14,51,0.6667
14,120,0.2500
14,121,0.2500
14,122,0.2500
14,123,0.2500
15,16,1.0000
15,17,1.0000
15,286,0.0435
15,287,0.0435
15,288,0.0435
15,289,0.0435
15,290,0.0435
15,291,0.0435
15,292,0.0435
15,293,0.0435
15,294,0.0435
15,295,0.0435
15,296,0.0435
15,297,0.0435
15,298,0.0435
15,299,0.0435
15,300,0.0435
15,301,0.0435
15,302,0.0435
15,303,0.0435
15,304,0.0435
15,185,0.0435
15,198,0.0435
15,204,0.0435
15,212,0.0435
15,343,0.2500
15,344,0.2500
15,345,0.2500
16,17,1.0000
18,44,0.6667
18,272,0.2500
18,273,0.2500
18,274,0.2500
18,19,0.3333
18,20,0.3333
18,21,0.3333
18,22,0.3333
18,23,0.3333
18,24,0.3333
18,25,0.3333
18,26,0.3333
18,27,0.3333
18,28,0.3333
18,29,0.3333
18,30,0.3333
18,37,0.3333
18,38,0.3333
18,39,0.3333
18,40,0.3333
18,41,0.3333
18,300,0.3333
18,46,0.9167
18,180,0.5000
18,181,0.5000
18,182,0.5000
18,183,0.5000
18,185,0.5000
18,186,0.2500
18,187,0.2500
18,188,0.2500
18,189,0.2500
18,309,0.3333
18,194,0.6667
18,308,0.3333
18,197,0.7500
18,198,0.5000
18,199,0.5000
18,200,0.2500
18,91,0.2500
18,169,0.2500
19,46,0.2500
19,143,0.2500
19,20,0.3333
19,142,0.2500
19,22,0.3333
19,23,0.3333
19,24,0.3333
19,25,0.3333
19,26,0.3333
19,27,0.3333
19,28,0.3333
19,29,0.3333
19,30,0.3333
19,21,0.3333
20,21,0.3333
20,22,0.3333
20,23,0.3333
20,24,0.3333
20,25,0.3333
20,26,0.3333
20,27,0.3333
20,28,0.3333
20,29,0.3333
20,30,0.3333
21,22,0.3333
21,23,0.3333
21,24,0.3333
21,25,0.3333
21,26,0.3333
21,27,0.3333
21,28,0.3333
21,29,0.3333
21,30,0.3333
22,23,0.3333
22,24,0.3333
22,25,0.3333
22,26,0.3333
22,27,0.3333
22,28,0.3333
22,29,0.3333
22,30,0.3333
23,24,0.3333
23,25,0.3333
23,26,0.3333
23,27,0.3333
23,28,0.3333
23,29,0.3333
23,30,0.3333
24,25,0.3333
24,26,0.3333
24,27,0.3333
24,28,0.3333
24,29,0.3333
24,30,0.3333
25,26,0.3333
25,27,0.3333
25,28,0.3333
25,29,0.3333
25,30,0.3333
26,27,0.3333
26,28,0.3333
26,29,0.3333
26,30,0.3333
27,247,0.2500
27,29,0.3333
27,248,0.2500
27,249,0.2500
27,28,0.3333
27,250,0.2500
27,30,0.3333
28,29,0.3333
28,30,0.3333
29,30,0.3333
31,32,1.2000
31,33,1.2000
31,34,1.2000
31,35,1.2000
31,36,1.2000
32,33,1.2000
32,34,1.2000
32,35,1.2000
32,36,1.2000
33,34,1.2000
33,35,1.2000
33,36,1.2000
34,35,1.2000
34,36,1.2000
35,36,1.2000
37,38,0.3333
37,39,0.3333
37,40,0.3333
37,41,0.3333
38,39,0.3333
38,40,0.3333
38,41,0.3333
38,269,0.3333
38,270,0.3333
38,271,0.3333
38,124,0.7500
38,125,0.7500
38,126,0.7500
38,127,0.7500
39,40,0.3333
39,41,0.3333
40,41,0.3333
41,139,0.6667
41,140,0.6667
41,141,0.6667
42,43,2.0000
42,44,2.0000
43,51,0.6667
43,44,2.0000
43,46,0.6667
44,194,0.6667
44,46,0.6667
46,243,0.4000
46,143,0.2500
46,147,0.5000
46,148,0.5000
46,149,0.3333
46,150,0.3333
46,151,0.3333
46,68,0.6667
46,69,0.6667
46,164,0.2000
46,165,0.2000
46,166,0.2000
46,167,0.2000
46,168,0.2000
46,169,0.2500
46,47,0.2500
46,48,0.2500
46,49,0.2500
46,50,0.2500
46,51,0.6667
46,52,1.0000
46,53,1.0000
46,54,1.0000
46,184,0.3333
46,185,0.3333
46,194,0.6667
46,67,0.6667
46,196,0.5000
46,197,0.2500
46,70,0.6667
46,71,0.6667
46,72,0.6667
46,201,2.0000
46,202,2.0000
46,203,1.0000
46,204,1.0000
46,142,0.2500
46,195,0.5000
46,241,0.4000
46,244,0.4000
46,245,0.4000
46,246,0.4000
46,121,0.3333
46,200,0.2500
47,48,0.2500
47,49,0.2500
47,50,0.2500
48,49,0.2500
48,50,0.2500
49,208,0.7500
49,226,0.3333
49,227,0.3333
49,228,0.3333
49,205,0.7500
49,157,0.3333
49,50,0.2500
49,155,0.3333
49,206,0.7500
49,207,0.7500
49,156,0.3333
49,317,0.6667
49,318,0.6667
49,319,0.6667
52,54,1.0000
52,53,1.0000
53,54,1.0000
55,128,0.6667
55,65,1.5000
55,66,1.5000
55,129,0.6667
55,86,0.6667
55,56,1.0000
55,57,1.0000
55,58,1.0000
55,59,1.0000
56,329,0.1667
56,330,0.1667
56,331,0.1667
56,332,0.1667
56,333,0.1667
56,334,0.1667
56,83,0.5000
56,84,0.5000
56,57,1.0000
56,58,1.0000
56,59,1.0000
57,58,1.0000
57,59,1.0000
58,59,1.0000
60,64,0.5000
60,61,0.5000
60,62,0.5000
60,63,0.5000
61,64,0.5000
61,62,0.5000
61,63,0.5000
62,64,0.5000
62,63,0.5000
63,64,0.5000
65,66,1.5000
65,131,0.3333
65,132,0.3333
65,130,0.3333
67,68,0.6667
67,69,0.6667
67,70,0.6667
67,71,0.6667
67,72,0.6667
68,69,0.6667
68,70,0.6667
68,71,0.6667
68,72,0.6667
69,70,0.6667
69,71,0.6667
69,72,0.6667
69,253,0.2500
69,254,0.2500
69,255,0.2500
70,71,0.6667
70,72,0.6667
71,72,0.6667
73,74,0.6000
73,75,0.6000
73,76,0.6000
73,77,0.6000
74,75,0.6000
74,76,0.6000
74,77,0.6000
75,76,0.6000
75,77,0.6000
76,77,0.6000
78,80,0.2500
78,81,0.2500
78,82,0.2500
78,79,0.2500
79,229,0.1667
79,230,0.1667
79,231,0.1667
79,232,0.1667
79,233,0.1667
79,207,0.1667
79,80,0.2500
79,81,0.2500
79,82,0.2500
80,81,0.2500
80,82,0.2500
81,328,1.0000
81,82,0.2500
83,84,0.5000
85,88,0.4000
85,89,0.4000
85,90,0.4000
85,86,0.4000
85,87,0.4000
86,128,0.6667
86,129,0.6667
86,103,1.5000
86,104,1.5000
86,87,0.4000
86,88,0.4000
86,89,0.4000
86,90,0.4000
87,88,0.4000
87,89,0.4000
87,90,0.4000
88,89,0.4000
88,90,0.4000
89,90,0.4000
91,274,0.2500
91,272,0.2500
91,273,0.2500
91,92,0.7500
91,93,0.7500
91,94,0.7500
91,95,0.7500
92,93,0.7500
92,94,0.7500
92,95,0.7500
93,94,0.7500
93,95,0.7500
94,95,0.7500
96,97,0.1667
96,98,0.1667
96,99,0.1667
96,100,0.1667
96,101,0.1667
96,102,0.1667
97,98,0.1667
97,99,0.1667
97,100,0.1667
97,101,0.1667
97,102,0.1667
98,99,0.1667
98,100,0.1667
98,101,0.1667
98,102,0.1667
99,100,0.1667
99,101,0.1667
99,102,0.1667
100,101,0.1667
100,102,0.1667
101,102,0.1667
103,104,1.5000
105,106,0.5000
105,107,0.5000
105,108,0.5000
105,109,0.5000
106,320,0.2500
106,321,0.2500
106,322,0.2500
106,323,0.2500
106,107,0.5000
106,108,0.5000
106,109,0.5000
107,108,0.5000
107,109,0.5000
108,109,0.5000
110,112,2.0000
110,111,2.0000
111,112,2.0000
111,123,1.6667
111,133,1.6667
113,114,0.3333
113,115,0.3333
113,116,0.3333
113,117,0.3333
113,118,0.3333
113,119,0.3333
114,115,0.3333
114,116,0.3333
114,117,0.3333
114,118,0.3333
114,119,0.3333
115,116,0.3333
115,117,0.3333
115,118,0.3333
115,119,0.3333
116,117,0.3333
116,118,0.3333
116,119,0.3333
117,118,0.3333
117,119,0.3333
118,119,0.3333
120,121,0.2500
120,122,0.2500
120,123,0.2500
121,184,0.3333
121,185,0.3333
121,122,0.2500
121,123,0.2500
122,123,0.2500
123,133,1.6667
124,126,0.7500
124,125,0.7500
124,127,0.7500
125,126,0.7500
125,127,0.7500
126,127,0.7500
128,129,0.6667
130,131,0.3333
130,132,0.3333
131,132,0.3333
134,136,0.2500
134,137,0.2500
134,138,0.2500
134,135,0.2500
135,136,0.2500
135,137,0.2500
135,138,0.2500
136,137,0.2500
136,138,0.2500
137,138,0.2500
139,140,0.6667
139,141,0.6667
140,141,0.6667
142,143,0.2500
144,145,0.5000
144,146,0.5000
145,146,0.5000
146,275,0.3333
146,276,0.3333
146,277,0.3333
146,215,0.2000
146,216,0.2000
146,212,0.2000
146,217,0.2000
146,218,0.2000
147,148,0.5000
149,150,0.3333
149,151,0.3333
150,151,0.3333
152,153,1.0000
152,154,1.0000
153,154,1.0000
155,156,0.3333
155,157,0.3333
156,157,0.3333
157,209,0.2500
157,210,0.2500
157,211,0.2500
157,212,0.2500
158,160,0.2000
158,161,0.2000
158,162,0.2000
158,163,0.2000
158,159,0.2000
159,160,0.2000
159,161,0.2000
159,162,0.2000
159,163,0.2000
160,161,0.2000
160,162,0.2000
160,163,0.2000
161,162,0.2000
161,163,0.2000
162,163,0.2000
164,168,0.2000
164,167,0.2000
164,165,0.2000
164,166,0.2000
165,168,0.2000
165,166,0.2000
165,167,0.2000
166,168,0.2000
166,167,0.2000
167,168,0.2000
169,192,0.2500
169,193,0.2500
169,197,0.2500
169,200,0.2500
169,170,0.2000
169,171,0.2000
169,172,0.2000
169,173,0.2000
169,174,0.2000
169,190,0.2500
169,191,0.2500
170,171,0.2000
170,172,0.2000
170,173,0.2000
170,174,0.2000
171,172,0.2000
171,173,0.2000
171,174,0.2000
172,173,0.2000
172,174,0.2000
173,174,0.2000
175,176,0.5000
175,177,0.5000
175,178,0.5000
175,179,0.5000
176,177,0.5000
176,178,0.5000
176,179,0.5000
177,178,0.5000
177,179,0.5000
178,179,0.5000
180,181,0.5000
180,182,0.5000
180,183,0.5000
181,182,0.5000
181,183,0.5000
182,183,0.5000
184,185,0.3333
185,302,0.0435
185,286,0.0435
185,287,0.0435
185,288,0.0435
185,289,0.0435
185,290,0.0435
185,291,0.0435
185,292,0.0435
185,293,0.0435
185,294,0.0435
185,295,0.0435
185,296,0.0435
185,297,0.0435
185,298,0.0435
185,299,0.0435
185,300,0.0435
185,301,0.0435
185,303,0.0435
185,304,0.0435
185,197,0.5000
185,198,0.5435
185,199,0.5000
185,204,0.0435
185,212,0.0435
186,187,0.2500
186,188,0.2500
186,189,0.2500
187,188,0.2500
187,189,0.2500
188,189,0.2500
190,192,0.2500
190,191,0.2500
190,193,0.2500
191,192,0.2500
191,193,0.2500
192,193,0.2500
195,196,0.5000
197,198,0.5000
197,199,0.5000
197,200,0.2500
198,286,0.0435
198,287,0.0435
198,288,0.0435
198,289,0.0435
198,290,0.0435
198,291,0.0435
198,292,0.0435
198,293,0.0435
198,294,0.0435
198,295,0.0435
198,296,0.0435
198,297,0.0435
198,298,0.0435
198,299,0.0435
198,300,0.0435
198,301,0.0435
198,302,0.0435
198,303,0.0435
198,304,0.0435
198,310,0.3333
198,311,0.3333
198,312,0.3333
198,199,0.5000
198,204,0.0435
198,212,0.0435
201,202,2.0000
203,204,1.0000
204,302,0.0435
204,286,0.0435
204,287,0.0435
204,288,0.0435
204,289,0.0435
204,290,0.0435
204,291,0.0435
204,292,0.0435
204,293,0.0435
204,294,0.0435
204,295,0.0435
204,296,0.0435
204,297,0.0435
204,298,0.0435
204,299,0.0435
204,300,0.0435
204,301,0.0435
204,303,0.0435
204,304,0.0435
204,212,0.0435
205,251,0.2500
205,267,0.2500
205,268,0.2500
205,206,0.7500
205,207,0.7500
205,208,0.7500
205,212,0.2500
205,313,0.2500
205,314,0.2500
205,315,0.2500
205,316,0.2500
206,208,0.7500
206,207,0.7500
207,229,0.1667
207,230,0.1667
207,231,0.1667
207,232,0.1667
207,233,0.1667
207,208,0.7500
207,213,0.5000
207,214,0.5000
209,210,0.2500
209,211,0.2500
209,212,0.2500
210,211,0.2500
210,212,0.2500
211,212,0.2500
212,267,0.2500
212,268,0.2500
212,274,0.2500
212,286,0.0435
212,287,0.5435
212,288,0.0435
212,289,0.0435
212,290,0.0435
212,291,0.0435
212,292,0.0435
212,293,0.0435
212,294,0.0435
212,295,0.0435
212,296,0.0435
212,297,0.0435
212,298,0.0435
212,299,0.0435
212,300,0.0435
212,301,0.0435
212,302,0.0435
212,303,0.0435
212,304,0.0435
212,305,0.7500
212,306,0.2500
212,307,0.2500
212,215,0.2000
212,216,0.2000
212,217,0.2000
212,218,0.2000
212,251,0.2500
213,214,0.5000
215,216,0.2000
215,217,0.2000
215,218,0.2000
216,217,0.2000
216,218,0.2000
217,218,0.2000
219,224,0.1667
219,225,0.1667
219,220,0.1667
219,221,0.1667
219,222,0.1667
219,223,0.1667
220,224,0.1667
220,225,0.1667
220,221,0.1667
220,222,0.1667
220,223,0.1667
221,224,0.1667
221,225,0.1667
221,222,0.1667
221,223,0.1667
222,224,0.1667
222,225,0.1667
222,223,0.1667
223,224,0.1667
223,225,0.1667
224,225,0.1667
226,227,0.3333
226,228,0.3333
227,228,0.3333
229,230,0.1667
229,231,0.1667
229,232,0.1667
229,233,0.1667
230,231,0.1667
230,232,0.1667
230,233,0.1667
231,232,0.1667
231,233,0.1667
232,233,0.1667
234,235,0.2500
234,236,0.2500
234,237,0.2500
234,238,0.2500
235,236,0.2500
235,237,0.2500
235,238,0.2500
236,237,0.2500
236,238,0.2500
237,256,0.1667
237,257,0.1667
237,258,0.1667
237,259,0.1667
237,260,0.1667
237,261,0.1667
237,238,0.2500
239,240,0.3333
239,241,0.3333
239,242,0.3333
240,241,0.3333
240,242,0.3333
241,242,0.3333
241,243,0.4000
241,244,0.4000
241,245,0.4000
241,246,0.4000
241,251,0.5000
241,252,0.5000
243,244,0.4000
243,245,0.4000
243,246,0.4000
244,245,0.4000
244,246,0.4000
245,246,0.4000
247,248,0.2500
247,249,0.2500
247,250,0.2500
248,249,0.2500
248,250,0.2500
249,250,0.2500
251,267,0.2500
251,268,0.2500
251,252,0.5000
253,254,0.2500
253,255,0.2500
254,255,0.2500
256,257,0.1667
256,258,0.1667
256,259,0.1667
256,260,0.1667
256,261,0.1667
257,258,0.1667
257,259,0.1667
257,260,0.1667
257,261,0.1667
258,259,0.1667
258,260,0.1667
258,261,0.1667
259,260,0.1667
259,261,0.1667
260,261,0.1667
262,264,0.2500
262,265,0.2500
262,266,0.2500
262,263,0.2500
263,264,0.2500
263,265,0.2500
263,266,0.2500
264,265,0.2500
264,266,0.2500
265,266,0.2500
267,268,0.2500
269,270,0.3333
269,271,0.3333
270,271,0.3333
272,273,0.2500
272,274,0.2500
273,274,0.2500
274,305,0.2500
274,306,0.2500
274,307,0.2500
275,276,0.3333
275,277,0.3333
276,277,0.3333
278,280,0.3333
278,281,0.3333
278,279,0.3333
279,280,0.3333
279,281,0.3333
280,281,0.3333
282,283,0.3333
282,284,0.3333
282,285,0.3333
283,284,0.3333
283,285,0.3333
284,285,0.3333
286,287,0.0435
286,288,0.0435
286,289,0.0435
286,290,0.0435
286,291,0.0435
286,292,0.0435
286,293,0.0435
286,294,0.0435
286,295,0.0435
286,296,0.0435
286,297,0.0435
286,298,0.0435
286,299,0.0435
286,300,0.0435
286,301,0.0435
286,302,0.0435
286,303,0.0435
286,304,0.0435
287,288,0.0435
287,289,0.0435
287,290,0.0435
287,291,0.0435
287,292,0.0435
287,293,0.0435
287,294,0.0435
287,295,0.0435
287,296,0.0435
287,297,0.0435
287,298,0.0435
287,299,0.0435
287,300,0.0435
287,301,0.0435
287,302,0.0435
287,303,0.0435
287,304,0.0435
287,305,0.5000
288,289,0.0435
288,290,0.0435
288,291,0.0435
288,292,0.0435
288,293,0.0435
288,294,0.0435
288,295,0.0435
288,296,0.0435
288,297,0.0435
288,298,0.0435
288,299,0.0435
288,300,0.0435
288,301,0.0435
288,302,0.0435
288,303,0.0435
288,304,0.0435
289,290,0.0435
289,291,0.0435
289,292,0.0435
289,293,0.0435
289,294,0.0435
289,295,0.0435
289,296,0.0435
289,297,0.0435
289,298,0.0435
289,299,0.0435
289,300,0.0435
289,301,0.0435
289,302,0.0435
289,303,0.0435
289,304,0.0435
290,291,0.0435
290,292,0.0435
290,293,0.0435
290,294,0.0435
290,295,0.0435
290,296,0.0435
290,297,0.0435
290,298,0.0435
290,299,0.0435
290,300,0.0435
290,301,0.0435
290,302,0.0435
290,303,0.0435
290,304,0.0435
291,292,0.0435
291,293,0.0435
291,294,0.0435
291,295,0.0435
291,296,0.0435
291,297,0.0435
291,298,0.0435
291,299,0.0435
291,300,0.0435
291,301,0.0435
291,302,0.0435
291,303,0.0435
291,304,0.0435
292,293,0.0435
292,294,0.0435
292,295,0.0435
292,296,0.0435
292,297,0.0435
292,298,0.0435
292,299,0.0435
292,300,0.0435
292,301,0.0435
292,302,0.0435
292,303,0.0435
292,304,0.0435
293,294,0.0435
293,295,0.0435
293,296,0.0435
293,297,0.0435
293,298,0.0435
293,299,0.0435
293,300,0.0435
293,301,0.0435
293,302,0.0435
293,303,0.0435
293,304,0.0435
294,295,0.0435
294,296,0.0435
294,297,0.0435
294,298,0.0435
294,299,0.0435
294,300,0.0435
294,301,0.0435
294,302,0.0435
294,303,0.0435
294,304,0.0435
295,296,0.0435
295,297,0.0435
295,298,0.0435
295,299,0.0435
295,300,0.0435
295,301,0.0435
295,302,0.0435
295,303,0.0435
295,304,0.0435
296,297,0.0435
296,298,0.0435
296,299,0.0435
296,300,0.0435
296,301,0.0435
296,302,0.0435
296,303,0.0435
296,304,0.0435
297,298,0.0435
297,299,0.0435
297,300,0.0435
297,301,0.0435
297,302,0.0435
297,303,0.0435
297,304,0.0435
298,299,0.0435
298,300,0.0435
298,301,0.0435
298,302,0.0435
298,303,0.0435
298,304,0.0435
299,300,0.0435
299,301,0.0435
299,302,0.0435
299,303,0.0435
299,304,0.0435
300,301,0.0435
300,302,0.0435
300,303,0.0435
300,304,0.0435
300,308,0.3333
300,309,0.3333
301,302,0.0435
301,303,0.0435
301,304,0.0435
302,303,0.0435
302,304,0.0435
303,304,0.0435
305,307,0.2500
305,306,0.2500
306,307,0.2500
308,309,0.3333
310,312,0.3333
310,311,0.3333
311,312,0.3333
313,314,0.2500
313,315,0.2500
313,316,0.2500
314,315,0.2500
314,316,0.2500
315,316,0.2500
317,318,0.6667
317,319,0.6667
318,319,0.6667
320,321,0.2500
320,323,0.2500
320,322,0.2500
321,323,0.2500
321,322,0.2500
322,323,0.2500
324,325,0.3333
324,326,0.3333
324,327,0.3333
325,326,0.3333
325,327,0.3333
326,327,0.3333
329,330,0.1667
329,331,0.1667
329,332,0.1667
329,333,0.1667
329,334,0.1667
330,331,0.1667
330,332,0.1667
330,333,0.1667
330,334,0.1667
331,332,0.1667
331,333,0.1667
331,334,0.1667
332,333,0.1667
332,334,0.1667
333,334,0.1667
335,336,0.2500
335,337,0.2500
335,338,0.2500
335,339,0.2500
336,337,0.2500
336,338,0.2500
336,339,0.2500
337,338,0.2500
337,339,0.2500
338,339,0.2500
340,341,0.5000
340,342,0.5000
341,342,0.5000
343,344,0.2500
343,345,0.2500
344,345,0.2500
