nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
0,OPERATIONS MANAGEMENT,0,0.1216,0.0679,0.3272,1.8390,0.0103
1,INTERORGANIZATIONAL,0,0.0676,0.0393,0.2187,1.2523,0.0059
2,INTERDISCIPLINARY,0,0.0676,0.0393,0.2187,1.2523,0.0059
3,RESEARCH AGENDA,0,0.0676,0.0643,0.1854,0.1151,0.0059
4,INFORMATION TECHNOLOGY,0,0.0676,0.0500,0.2024,0.6934,0.0059
5,NETWORK-CENTRIC ENTERPRISE,0,0.0676,0.0393,0.2187,1.2523,0.0059
6,ENTERPRISE TRANSFORMATION,0,0.0676,0.0393,0.2187,1.2523,0.0059
7,ENTERPRISE NETWORKS,0,0.0676,0.0393,0.2187,1.2523,0.0059
8,ORGANIZATIONAL BEHAVIOR,0,0.0676,0.0393,0.2187,1.2523,0.0059
9,BUSINESS PROCESSES,0,0.0676,0.0393,0.2187,1.2523,0.0059
10,HEDGING,1,0.0405,0.0357,0.1351,0.2237,0.0101
11,OPERATIONS AND RISK,1,0.0270,0.0250,0.0997,0.1117,0.0064
12,OPERATING RISK,1,0.0270,0.0250,0.0997,0.1117,0.0064
13,REAL OPTIONS,1,0.0270,0.0286,0.0961,-0.0797,0.0064
14,RISK MANAGEMENT,1,0.0270,0.0357,0.0901,-0.4027,0.0064
19,CONSUMER ELECTRONICS,2,0.0541,0.0214,0.2077,1.9381,0.0071
20,DEMAND UNCERTAINTY,2,0.0946,0.0393,0.3062,2.4490,0.0136
21,STOCHASTIC PROGRAMMING,2,0.0541,0.0214,0.2077,1.9381,0.0071
22,DEMAND ALLOCATION,2,0.0541,0.0214,0.2077,1.9381,0.0071
23,RISK MEASURES,2,0.0541,0.0214,0.2077,1.9381,0.0071
24,EMPIRICAL RESEARCH,1,0.0270,0.0750,0.0700,-1.5668,0.0092
25,MANUFACTURING,1,0.0135,0.0286,0.0480,-0.7775,0.0056
26,SERVICE,1,0.0135,0.0250,0.0498,-0.6329,0.0056
27,THEORY BUILDING,1,0.0135,0.0250,0.0498,-0.6329,0.0056
28,THEORY VERIFYING,1,0.0135,0.0250,0.0498,-0.6329,0.0056
29,APPLICATIONS,1,0.0135,0.0250,0.0498,-0.6329,0.0056
30,CASE STUDY,1,0.0135,0.0250,0.0498,-0.6329,0.0056
31,QUALITATIVE RESEARCH,1,0.0135,0.0250,0.0498,-0.6329,0.0056
32,ARCHIVAL RESEARCH,1,0.0135,0.0250,0.0498,-0.6329,0.0056
33,SURVEY RESEARCH,1,0.0135,0.0286,0.0480,-0.7775,0.0056
34,FIELD RESEARCH,1,0.0135,0.0286,0.0480,-0.7775,0.0056
35,LABORATORY RESEARCH,1,0.0135,0.0250,0.0498,-0.6329,0.0056
36,MULTIVARIATE STATISTICAL TECHNIQUES,1,0.0135,0.0250,0.0498,-0.6329,0.0056
37,MARTIN (MARTY) KENNETH STARR,3,0.0270,0.0286,0.0961,-0.0797,0.0060
38,PRODUCTION AND OPERATIONS MANAGEMENT,3,0.0270,0.0357,0.0901,-0.4027,0.0060
39,SYSTEM INTEGRATION,3,0.0270,0.0286,0.0961,-0.0797,0.0060
40,INTERDISCIPLINARY RESEARCH,3,0.0270,0.0286,0.0961,-0.0797,0.0060
41,MODULAR PRODUCTION,3,0.0270,0.0286,0.0961,-0.0797,0.0060
42,CATASTROPHE AND RISK,3,0.0270,0.0286,0.0961,-0.0797,0.0060
43,OPERATIONS POLICY,1,0.0135,0.0107,0.0613,0.2339,0.0045
44,OPERATIONS STRATEGY,1,0.0270,0.0321,0.0929,-0.2495,0.0076
45,AIRLINES,1,0.0135,0.0107,0.0613,0.2339,0.0045
46,STOCHASTIC-DOMINANCE,1,0.0135,0.0107,0.0613,0.2339,0.0045
47,UNCERTAINTY,1,0.0135,0.0179,0.0544,-0.2821,0.0045
52,SUPPLY CHAIN MANAGEMENT,4,0.1486,0.1607,0.2717,-0.2826,0.0284
61,RISK,5,0.0270,0.0393,0.0875,-0.5428,0.0047
71,SUPPLY CHAIN,6,0.0676,0.0357,0.2251,1.4765,0.0154
75,SOCIAL NETWORK ANALYSIS,0,0.0541,0.0357,0.1801,0.8501,0.0052
90,INFORMATION ASYMMETRY,7,0.0270,0.0107,0.1226,1.3630,0.0060
92,SUPPLY CHAIN DISRUPTIONS,5,0.0676,0.0429,0.2128,1.0495,0.0100
109,LONG-RUN STOCK PRICE,5,0.0405,0.0214,0.1558,1.1353,0.0060
110,EQUITY RISK,5,0.0405,0.0214,0.1558,1.1353,0.0060
111,SUPPLY CHAIN MANAGEMENT RESEARCH,8,0.0676,0.0321,0.2323,1.7277,0.0060
112,LITERATURE REVIEW,8,0.0676,0.0500,0.2024,0.6934,0.0060
113,RESEARCH OPPORTUNITIES IN SUPPLY CHAIN MANAGEMENT,8,0.0676,0.0321,0.2323,1.7277,0.0060
129,SECURITY,5,0.0270,0.0143,0.1148,0.9236,0.0047
130,BARGAINING,5,0.0270,0.0143,0.1148,0.9236,0.0047
145,FIRM PERFORMANCE,1,0.0135,0.0071,0.0668,0.6508,0.0039
183,INVENTORY MANAGEMENT,9,0.0541,0.0214,0.2077,1.9381,0.0131
196,EMPIRICAL ANALYSIS,1,0.0135,0.0071,0.0668,0.6508,0.0039
203,RETAILING,6,0.0135,0.0071,0.0668,0.6508,0.0043
204,DISRUPTIVE RISKS,4,0.0676,0.0321,0.2323,1.7277,0.0111
205,OPERATIONAL RISKS,4,0.0676,0.0321,0.2323,1.7277,0.0111
208,OUTSOURCING,10,0.0135,0.0750,0.0350,-2.0081,0.0060
254,SUPPLY CHAINS,11,0.0405,0.0179,0.1632,1.4734,0.0101
256,BIBLIOMETRIC TECHNIQUES,0,0.0541,0.0179,0.2176,2.3512,0.0052
257,CO-CITATION,0,0.0541,0.0179,0.2176,2.3512,0.0052
258,CITATION ANALYSIS,0,0.0541,0.0179,0.2176,2.3512,0.0052
323,OPTION CONTRACTS,12,0.0811,0.0250,0.2991,3.0900,0.0120
324,CAPACITY MANAGEMENT,9,0.0135,0.0071,0.0668,0.6508,0.0040
334,COMPETITION,6,0.0270,0.0107,0.1226,1.3630,0.0076
338,REVENUE MANAGEMENT,13,0.0135,0.0071,0.0668,0.6508,0.0060
346,SUPPLY CHAIN FIT,1,0.0135,0.0036,0.0761,1.4337,0.0039
347,ELECTRONIC DATA INTERCHANGE,4,0.0135,0.0036,0.0761,1.4337,0.0038
348,MANAGERIAL PRACTICES,4,0.0135,0.0036,0.0761,1.4337,0.0038
349,DELIVERY PERFORMANCE,4,0.0135,0.0036,0.0761,1.4337,0.0038
350,INVENTORY PLANNING,9,0.0135,0.0036,0.0761,1.4337,0.0040
351,WORKING CAPITAL MANAGEMENT,9,0.0135,0.0036,0.0761,1.4337,0.0040
352,DYNAMIC PROGRAMMING,9,0.0270,0.0071,0.1336,2.0312,0.0065
353,PRELIMINARY INFORMATION,11,0.0135,0.0036,0.0761,1.4337,0.0043
354,INFORMATION TRANSFER,11,0.0135,0.0036,0.0761,1.4337,0.0043
355,CONCURRENT ENGINEERING,11,0.0135,0.0036,0.0761,1.4337,0.0043
356,CAPACITY RESERVATION,12,0.0676,0.0179,0.2720,3.2290,0.0093
357,COORDINATION,12,0.0946,0.0250,0.3489,3.8346,0.0143
358,INFORMATION UPDATE,12,0.0811,0.0214,0.3116,3.5437,0.0118
359,CONTRACT COMPLIANCE,12,0.0676,0.0179,0.2720,3.2290,0.0093
360,CUSTOMER SERVICE LEVEL,9,0.0135,0.0036,0.0761,1.4337,0.0033
361,QUICK RESPONSE,6,0.0135,0.0036,0.0761,1.4337,0.0037
362,PRICING,6,0.0270,0.0107,0.1226,1.3630,0.0063
363,RISK OWNERSHIP,7,0.0270,0.0071,0.1336,2.0312,0.0060
364,CONTRACT MANUFACTURING,7,0.0270,0.0107,0.1226,1.3630,0.0060
365,RESOURCE POOLING,7,0.0270,0.0071,0.1336,2.0312,0.0060
366,FINANCIAL DEFAULT,2,0.0135,0.0036,0.0761,1.4337,0.0031
367,CONTRACTING,2,0.0541,0.0143,0.2296,2.8829,0.0097
368,GAME THEORY,6,0.0405,0.0179,0.1632,1.4734,0.0087
369,RISK SHARING,4,0.0135,0.0036,0.0761,1.4337,0.0033
370,DOWNSIDE RISK,4,0.0135,0.0036,0.0761,1.4337,0.0033
371,VALUE AT RISK,4,0.0135,0.0036,0.0761,1.4337,0.0033
372,EARNINGS,11,0.0270,0.0071,0.1336,2.0312,0.0066
373,EFFICIENCY,11,0.0270,0.0071,0.1336,2.0312,0.0066
374,ADVERSE SELECTION,2,0.0270,0.0071,0.1336,2.0312,0.0048
375,TYPE-DEPENDENT RESERVATION PROFIT,2,0.0270,0.0071,0.1336,2.0312,0.0048
376,SUPPLY CHAIN EFFICIENCY,2,0.0270,0.0071,0.1336,2.0312,0.0048
377,CONTRACT DESIGN,6,0.0135,0.0036,0.0761,1.4337,0.0043
378,DIVERSION,6,0.0135,0.0036,0.0761,1.4337,0.0043
379,GRAY MARKET,6,0.0135,0.0036,0.0761,1.4337,0.0043
380,VALUE OF INFORMATION,9,0.0270,0.0071,0.1336,2.0312,0.0063
381,PERISHABLE INVENTORY,9,0.0270,0.0071,0.1336,2.0312,0.0063
382,PRODUCT FRESHNESS,9,0.0270,0.0071,0.1336,2.0312,0.0063
383,GROCERY INDUSTRY,9,0.0270,0.0071,0.1336,2.0312,0.0063
384,INFORMATION SHARING,14,0.0270,0.0071,0.1336,2.0312,0.0081
385,SUPPLY CHAIN COORDINATION,14,0.0541,0.0143,0.2296,2.8829,0.0157
386,PRODUCT ROLLOVER,14,0.0135,0.0036,0.0761,1.4337,0.0044
387,CONTRACTING AND INCENTIVES,14,0.0135,0.0036,0.0761,1.4337,0.0044
388,SALES AGENT,6,0.0135,0.0036,0.0761,1.4337,0.0038
389,RETAIL CONTRACTS,6,0.0135,0.0036,0.0761,1.4337,0.0038
390,DISTRIBUTION CHANNEL,14,0.0270,0.0071,0.1336,2.0312,0.0075
391,SUPPLY CHAIN COMPETITION,13,0.0135,0.0036,0.0761,1.4337,0.0060
392,FLUID MODELS,13,0.0135,0.0036,0.0761,1.4337,0.0060
393,CAPACITY,13,0.0135,0.0036,0.0761,1.4337,0.0060
394,DYNAMIC OPTIMIZATION,13,0.0135,0.0036,0.0761,1.4337,0.0060
395,PRICE FLUCTUATION,9,0.0135,0.0036,0.0761,1.4337,0.0042
396,MAKE-TO-ORDER,9,0.0135,0.0036,0.0761,1.4337,0.0042
397,CONTINUOUS-TIME MARKOV PROCESS,9,0.0135,0.0036,0.0761,1.4337,0.0042
398,SUPPLY CONTRACTS,14,0.0270,0.0071,0.1336,2.0312,0.0088
399,PURCHASE COMMITMENT,14,0.0135,0.0036,0.0761,1.4337,0.0046
400,QUANTITY FLEXIBILITY,14,0.0135,0.0036,0.0761,1.4337,0.0046
401,STRATEGIC CUSTOMERS,14,0.0135,0.0036,0.0761,1.4337,0.0046
402,PRODUCT TAKE-BACK,6,0.0135,0.0036,0.0761,1.4337,0.0046
403,EXTENDED PRODUCER RESPONSIBILITY,6,0.0135,0.0036,0.0761,1.4337,0.0046
404,WEEE,6,0.0135,0.0036,0.0761,1.4337,0.0046
405,DYNAMIC PRICING,12,0.0135,0.0036,0.0761,1.4337,0.0034
406,PORTFOLIO PROCUREMENT,12,0.0135,0.0036,0.0761,1.4337,0.0034
407,OPTIMAL POLICIES,12,0.0135,0.0036,0.0761,1.4337,0.0034
408,ASSEMBLY SYSTEM,14,0.0270,0.0071,0.1336,2.0312,0.0085
409,DECENTRALIZATION,14,0.0135,0.0036,0.0761,1.4337,0.0044
410,NONCOOPERATIVE GAMES,4,0.0135,0.0036,0.0761,1.4337,0.0038
411,ASSEMBLY SYSTEMS,4,0.0135,0.0036,0.0761,1.4337,0.0038
412,PRICE-PRODUCTION DECISIONS,4,0.0135,0.0036,0.0761,1.4337,0.0038
413,ALLIANCE FORMATION,14,0.0135,0.0036,0.0761,1.4337,0.0049
414,DEMAND CURVATURE,14,0.0135,0.0036,0.0761,1.4337,0.0049
415,PASS-THROUGH RATE,14,0.0135,0.0036,0.0761,1.4337,0.0049
416,VENDOR MANAGED INVENTORY,12,0.0135,0.0036,0.0761,1.4337,0.0032
417,MULTIPERIOD MODEL,12,0.0135,0.0036,0.0761,1.4337,0.0032
418,HOLDING COST SUBSIDY,12,0.0135,0.0036,0.0761,1.4337,0.0032
419,FORECAST UPDATING,14,0.0135,0.0036,0.0761,1.4337,0.0048
420,PRODUCTION OUTSOURCING,14,0.0135,0.0036,0.0761,1.4337,0.0048
421,CO-OP ADVERTISING,14,0.0135,0.0036,0.0761,1.4337,0.0045
422,SALES-ADVERTISING DYNAMICS,14,0.0135,0.0036,0.0761,1.4337,0.0045
423,DIFFERENTIAL GAMES,14,0.0270,0.0071,0.1336,2.0312,0.0082
424,SETHI MODEL,14,0.0135,0.0036,0.0761,1.4337,0.0045
425,SUPPLY CHAIN DESIGN,15,0.0135,0.0071,0.0668,0.6508,0.0060
426,PROPRIETARY COMPONENT MANUFACTURER,15,0.0135,0.0071,0.0668,0.6508,0.0060
427,MARKETING-OPERATIONS INTERFACE,15,0.0135,0.0071,0.0668,0.6508,0.0060
428,DUAL DISTRIBUTION,15,0.0135,0.0071,0.0668,0.6508,0.0060
429,COMPONENT SUPPLIER,15,0.0135,0.0071,0.0668,0.6508,0.0060
430,COMPLEMENTARY PRODUCTS,4,0.0135,0.0036,0.0761,1.4337,0.0040
431,PRODUCTION DECISIONS,4,0.0135,0.0036,0.0761,1.4337,0.0040
432,UNCOOPERATIVE GAME THEORY,4,0.0135,0.0036,0.0761,1.4337,0.0040
433,MULTIVARIATE STOCHASTIC DEMANDS,4,0.0135,0.0036,0.0761,1.4337,0.0040
434,INNOVATIVE DURABLE PRODUCTS,14,0.0135,0.0036,0.0761,1.4337,0.0044
435,REVENUE-SHARING CONTRACTS,14,0.0135,0.0036,0.0761,1.4337,0.0044
436,POWER STRUCTURE,6,0.0135,0.0071,0.0668,0.6508,0.0033
437,ADJUSTABLE CONTRACT,10,0.0135,0.0036,0.0761,1.4337,0.0060
438,SHARE RATIO,10,0.0135,0.0036,0.0761,1.4337,0.0060
439,TARGET PRICE,10,0.0135,0.0036,0.0761,1.4337,0.0060
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
0,256,1.0000
0,257,1.0000
0,258,1.0000
0,3,0.5556
0,4,0.5556
0,5,0.5556
0,6,0.5556
0,1,0.5556
0,8,0.5556
0,9,0.5556
0,75,1.0000
0,2,0.5556
0,7,0.5556
1,2,0.5556
1,3,0.5556
1,4,0.5556
1,5,0.5556
1,6,0.5556
1,7,0.5556
1,8,0.5556
1,9,0.5556
2,3,0.5556
2,4,0.5556
2,5,0.5556
2,6,0.5556
2,7,0.5556
2,8,0.5556
2,9,0.5556
3,4,0.5556
3,5,0.5556
3,6,0.5556
3,7,0.5556
3,8,0.5556
3,9,0.5556
4,5,0.5556
4,6,0.5556
4,7,0.5556
4,8,0.5556
4,9,0.5556
5,6,0.5556
5,7,0.5556
5,8,0.5556
5,9,0.5556
6,7,0.5556
6,8,0.5556
6,9,0.5556
7,8,0.5556
7,9,0.5556
8,9,0.5556
10,11,0.5000
10,44,0.1667
10,43,0.1667
10,12,0.5000
10,45,0.1667
10,46,0.1667
10,47,0.1667
10,14,0.5000
10,24,0.1667
10,13,0.5000
11,12,0.5000
11,13,0.5000
11,14,0.5000
12,13,0.5000
12,14,0.5000
13,14,0.5000
19,20,1.0000
19,21,1.0000
19,22,1.0000
19,23,1.0000
20,374,0.5000
20,71,0.2500
20,362,0.2500
20,375,0.5000
20,367,0.5000
20,368,0.2500
20,436,0.2500
20,21,1.0000
20,22,1.0000
20,23,1.0000
20,376,0.5000
21,22,1.0000
21,23,1.0000
22,23,1.0000
24,32,0.0833
24,33,0.0833
24,34,0.0833
24,35,0.0833
24,36,0.0833
24,43,0.1667
24,44,0.1667
24,45,0.1667
24,46,0.1667
24,47,0.1667
24,25,0.0833
24,26,0.0833
24,27,0.0833
24,28,0.0833
24,29,0.0833
24,30,0.0833
24,31,0.0833
25,32,0.0833
25,33,0.0833
25,34,0.0833
25,35,0.0833
25,36,0.0833
25,26,0.0833
25,27,0.0833
25,28,0.0833
25,29,0.0833
25,30,0.0833
25,31,0.0833
26,32,0.0833
26,33,0.0833
26,34,0.0833
26,35,0.0833
26,36,0.0833
26,27,0.0833
26,28,0.0833
26,29,0.0833
26,30,0.0833
26,31,0.0833
27,32,0.0833
27,33,0.0833
27,34,0.0833
27,35,0.0833
27,36,0.0833
27,28,0.0833
27,29,0.0833
27,30,0.0833
27,31,0.0833
28,32,0.0833
28,33,0.0833
28,34,0.0833
28,35,0.0833
28,36,0.0833
28,29,0.0833
28,30,0.0833
28,31,0.0833
29,32,0.0833
29,33,0.0833
29,34,0.0833
29,35,0.0833
29,36,0.0833
29,30,0.0833
29,31,0.0833
30,32,0.0833
30,33,0.0833
30,34,0.0833
30,35,0.0833
30,36,0.0833
30,31,0.0833
31,32,0.0833
31,33,0.0833
31,34,0.0833
31,35,0.0833
31,36,0.0833
32,33,0.0833
32,34,0.0833
32,35,0.0833
32,36,0.0833
33,34,0.0833
33,35,0.0833
33,36,0.0833
34,35,0.0833
34,36,0.0833
35,36,0.0833
37,40,0.4000
37,41,0.4000
37,42,0.4000
37,38,0.4000
37,39,0.4000
38,40,0.4000
38,41,0.4000
38,42,0.4000
38,39,0.4000
39,40,0.4000
39,41,0.4000
39,42,0.4000
40,41,0.4000
40,42,0.4000
41,42,0.4000
43,44,0.1667
43,45,0.1667
43,46,0.1667
43,47,0.1667
44,196,0.2500
44,45,0.1667
44,46,0.1667
44,47,0.1667
44,145,0.2500
44,52,0.2500
44,346,0.2500
45,46,0.1667
45,47,0.1667
46,47,0.1667
52,145,0.2500
52,410,0.3333
52,411,0.3333
52,412,0.3333
52,430,0.2500
52,431,0.2500
52,432,0.2500
52,433,0.2500
52,196,0.2500
52,204,2.5000
52,205,2.5000
52,346,0.2500
52,347,0.3333
52,348,0.3333
52,349,0.3333
52,357,0.2500
52,366,0.3333
52,367,0.3333
52,368,0.3333
52,369,0.2500
52,370,0.2500
52,371,0.2500
61,129,0.6667
61,130,0.6667
61,92,0.6667
71,352,0.3333
71,388,0.2500
71,389,0.2500
71,358,0.3333
71,360,0.3333
71,361,0.3333
71,362,0.5833
71,203,0.2500
71,334,0.3333
71,368,0.5000
71,377,0.2500
71,436,0.2500
71,378,0.2500
71,379,0.2500
71,390,0.2500
75,256,1.0000
75,258,1.0000
75,257,1.0000
90,363,0.6667
90,364,0.6667
90,365,0.6667
92,129,0.6667
92,130,0.6667
92,110,1.5000
92,109,1.5000
109,110,1.5000
111,112,2.5000
111,113,2.5000
112,113,2.5000
129,130,0.6667
145,346,0.2500
145,196,0.2500
183,352,0.2500
183,324,0.2500
183,395,0.3333
183,396,0.3333
183,397,0.3333
183,350,0.2500
183,351,0.2500
183,380,0.5000
183,381,0.5000
183,382,0.5000
183,383,0.5000
196,346,0.2500
203,377,0.2500
203,378,0.2500
203,379,0.2500
204,205,2.5000
208,437,0.3333
208,438,0.3333
208,439,0.3333
254,353,0.3333
254,354,0.3333
254,355,0.3333
254,372,1.0000
254,373,1.0000
256,257,1.0000
256,258,1.0000
257,258,1.0000
323,356,1.2500
323,357,1.2500
323,358,1.2500
323,359,1.2500
323,405,0.3333
323,406,0.3333
323,407,0.3333
324,352,0.2500
324,351,0.2500
324,350,0.2500
334,361,0.3333
334,362,0.3333
334,402,0.3333
334,403,0.3333
334,404,0.3333
338,392,0.2500
338,393,0.2500
338,394,0.2500
338,391,0.2500
347,348,0.3333
347,349,0.3333
348,349,0.3333
350,352,0.2500
350,351,0.2500
351,352,0.2500
352,358,0.3333
352,360,0.3333
353,354,0.3333
353,355,0.3333
354,355,0.3333
356,357,1.2500
356,358,1.2500
356,359,1.2500
357,416,0.2500
357,417,0.2500
357,418,0.2500
357,358,1.2500
357,359,1.2500
357,367,0.2500
357,369,0.2500
357,370,0.2500
357,371,0.2500
358,360,0.3333
358,359,1.2500
361,362,0.3333
362,368,0.2500
362,436,0.2500
363,364,0.6667
363,365,0.6667
364,365,0.6667
366,368,0.3333
366,367,0.3333
367,416,0.2500
367,417,0.2500
367,418,0.2500
367,368,0.3333
367,374,0.5000
367,375,0.5000
367,376,0.5000
368,388,0.2500
368,389,0.2500
368,390,0.2500
368,436,0.2500
369,370,0.2500
369,371,0.2500
370,371,0.2500
372,373,1.0000
374,376,0.5000
374,375,0.5000
375,376,0.5000
377,379,0.2500
377,378,0.2500
378,379,0.2500
380,383,0.5000
380,381,0.5000
380,382,0.5000
381,383,0.5000
381,382,0.5000
382,383,0.5000
384,408,0.3333
384,385,0.6667
384,386,0.3333
384,387,0.3333
384,409,0.3333
385,386,0.3333
385,387,0.3333
385,423,0.3333
385,398,0.2500
385,399,0.2500
385,400,0.2500
385,401,0.2500
385,434,0.3333
385,435,0.3333
385,408,0.3333
385,409,0.3333
386,387,0.3333
388,389,0.2500
388,390,0.2500
389,390,0.2500
390,422,0.2500
390,424,0.2500
390,423,0.2500
390,421,0.2500
391,392,0.2500
391,393,0.2500
391,394,0.2500
392,393,0.2500
392,394,0.2500
393,394,0.2500
395,396,0.3333
395,397,0.3333
396,397,0.3333
398,419,0.5000
398,420,0.5000
398,399,0.2500
398,400,0.2500
398,401,0.2500
399,400,0.2500
399,401,0.2500
400,401,0.2500
402,403,0.3333
402,404,0.3333
403,404,0.3333
405,406,0.3333
405,407,0.3333
406,407,0.3333
408,409,0.3333
408,413,0.3333
408,414,0.3333
408,415,0.3333
410,412,0.3333
410,411,0.3333
411,412,0.3333
413,414,0.3333
413,415,0.3333
414,415,0.3333
416,417,0.2500
416,418,0.2500
417,418,0.2500
419,420,0.5000
421,424,0.2500
421,422,0.2500
421,423,0.2500
422,424,0.2500
422,423,0.2500
423,424,0.2500
423,434,0.3333
423,435,0.3333
425,426,0.2500
425,427,0.2500
425,428,0.2500
425,429,0.2500
426,427,0.2500
426,428,0.2500
426,429,0.2500
427,428,0.2500
427,429,0.2500
428,429,0.2500
430,432,0.2500
430,433,0.2500
430,431,0.2500
431,432,0.2500
431,433,0.2500
432,433,0.2500
434,435,0.3333
437,438,0.3333
437,439,0.3333
438,439,0.3333
