nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
142,FIRM PERFORMANCE,0,0.0135,0.0071,0.0668,0.6508,0.0039
41,UNCERTAINTY,0,0.0135,0.0179,0.0544,-0.2821,0.0045
46,SUPPLY CHAIN MANAGEMENT,1,0.1486,0.1607,0.2717,-0.2826,0.0284
373,EFFICIENCY,2,0.0270,0.0071,0.1336,2.0312,0.0066
200,RETAILING,3,0.0135,0.0071,0.0668,0.6508,0.0043
434,PRODUCT TAKE-BACK,3,0.0135,0.0036,0.0761,1.4337,0.0046
7,ENTERPRISE NETWORKS,4,0.0676,0.0393,0.2187,1.2523,0.0059
417,ADJUSTABLE CONTRACT,5,0.0135,0.0036,0.0761,1.4337,0.0060
387,ALLIANCE FORMATION,6,0.0135,0.0036,0.0761,1.4337,0.0049
357,COORDINATION,7,0.0946,0.0250,0.3489,3.8346,0.0143
107,STOCHASTIC PROGRAMMING,8,0.0541,0.0214,0.2077,1.9381,0.0071
397,SUPPLY CONTRACTS,6,0.0270,0.0071,0.1336,2.0312,0.0088
403,SETHI MODEL,6,0.0135,0.0036,0.0761,1.4337,0.0045
367,CONTRACTING,8,0.0541,0.0143,0.2296,2.8829,0.0097
405,SUPPLY CHAIN DESIGN,9,0.0135,0.0071,0.0668,0.6508,0.0060
347,ELECTRONIC DATA INTERCHANGE,1,0.0135,0.0036,0.0761,1.4337,0.0038
389,PASS-THROUGH RATE,6,0.0135,0.0036,0.0761,1.4337,0.0049
374,ADVERSE SELECTION,8,0.0270,0.0071,0.1336,2.0312,0.0048
55,RISK,10,0.0270,0.0393,0.0875,-0.5428,0.0047
6,ENTERPRISE TRANSFORMATION,4,0.0676,0.0393,0.2187,1.2523,0.0059
349,DELIVERY PERFORMANCE,1,0.0135,0.0036,0.0761,1.4337,0.0038
202,OPERATIONAL RISKS,1,0.0676,0.0321,0.2323,1.7277,0.0111
380,ASSEMBLY SYSTEM,6,0.0270,0.0071,0.1336,2.0312,0.0085
420,PRODUCT ROLLOVER,6,0.0135,0.0036,0.0761,1.4337,0.0044
430,CONTINUOUS-TIME MARKOV PROCESS,11,0.0135,0.0036,0.0761,1.4337,0.0042
31,MARTIN (MARTY) KENNETH STARR,12,0.0270,0.0286,0.0961,-0.0797,0.0060
193,EMPIRICAL ANALYSIS,0,0.0135,0.0071,0.0668,0.6508,0.0039
395,MULTIPERIOD MODEL,7,0.0135,0.0036,0.0761,1.4337,0.0032
25,QUALITATIVE RESEARCH,0,0.0135,0.0250,0.0498,-0.6329,0.0056
2,INTERDISCIPLINARY,4,0.0676,0.0393,0.2187,1.2523,0.0059
386,PRICE-PRODUCTION DECISIONS,1,0.0135,0.0036,0.0761,1.4337,0.0038
8,ORGANIZATIONAL BEHAVIOR,4,0.0676,0.0393,0.2187,1.2523,0.0059
5,NETWORK-CENTRIC ENTERPRISE,4,0.0676,0.0393,0.2187,1.2523,0.0059
362,PRICING,3,0.0270,0.0107,0.1226,1.3630,0.0063
348,MANAGERIAL PRACTICES,1,0.0135,0.0036,0.0761,1.4337,0.0038
381,DECENTRALIZATION,6,0.0135,0.0036,0.0761,1.4337,0.0044
361,QUICK RESPONSE,3,0.0135,0.0036,0.0761,1.4337,0.0037
385,ASSEMBLY SYSTEMS,1,0.0135,0.0036,0.0761,1.4337,0.0038
112,RESEARCH OPPORTUNITIES IN SUPPLY CHAIN MANAGEMENT,13,0.0676,0.0321,0.2323,1.7277,0.0060
411,PRODUCTION DECISIONS,1,0.0135,0.0036,0.0761,1.4337,0.0040
18,EMPIRICAL RESEARCH,0,0.0270,0.0750,0.0700,-1.5668,0.0092
110,SUPPLY CHAIN MANAGEMENT RESEARCH,13,0.0676,0.0321,0.2323,1.7277,0.0060
391,PERISHABLE INVENTORY,11,0.0270,0.0071,0.1336,2.0312,0.0063
428,PRICE FLUCTUATION,11,0.0135,0.0036,0.0761,1.4337,0.0042
418,SHARE RATIO,5,0.0135,0.0036,0.0761,1.4337,0.0060
413,MULTIVARIATE STOCHASTIC DEMANDS,1,0.0135,0.0036,0.0761,1.4337,0.0040
431,PURCHASE COMMITMENT,6,0.0135,0.0036,0.0761,1.4337,0.0046
351,WORKING CAPITAL MANAGEMENT,11,0.0135,0.0036,0.0761,1.4337,0.0040
438,PORTFOLIO PROCUREMENT,7,0.0135,0.0036,0.0761,1.4337,0.0034
111,LITERATURE REVIEW,13,0.0676,0.0500,0.2024,0.6934,0.0060
388,DEMAND CURVATURE,6,0.0135,0.0036,0.0761,1.4337,0.0049
350,INVENTORY PLANNING,11,0.0135,0.0036,0.0761,1.4337,0.0040
409,COMPONENT SUPPLIER,9,0.0135,0.0071,0.0668,0.6508,0.0060
34,INTERDISCIPLINARY RESEARCH,12,0.0270,0.0286,0.0961,-0.0797,0.0060
128,SECURITY,10,0.0270,0.0143,0.1148,0.9236,0.0047
19,MANUFACTURING,0,0.0135,0.0286,0.0480,-0.7775,0.0056
4,INFORMATION TECHNOLOGY,4,0.0676,0.0500,0.2024,0.6934,0.0059
105,CONSUMER ELECTRONICS,8,0.0541,0.0214,0.2077,1.9381,0.0071
103,LONG-RUN STOCK PRICE,10,0.0405,0.0214,0.1558,1.1353,0.0060
392,PRODUCT FRESHNESS,11,0.0270,0.0071,0.1336,2.0312,0.0063
435,EXTENDED PRODUCER RESPONSIBILITY,3,0.0135,0.0036,0.0761,1.4337,0.0046
408,DUAL DISTRIBUTION,9,0.0135,0.0071,0.0668,0.6508,0.0060
399,PRODUCTION OUTSOURCING,6,0.0135,0.0036,0.0761,1.4337,0.0048
421,CONTRACTING AND INCENTIVES,6,0.0135,0.0036,0.0761,1.4337,0.0044
358,INFORMATION UPDATE,7,0.0811,0.0214,0.3116,3.5437,0.0118
394,VENDOR MANAGED INVENTORY,7,0.0135,0.0036,0.0761,1.4337,0.0032
10,HEDGING,0,0.0405,0.0357,0.1351,0.2237,0.0101
3,RESEARCH AGENDA,4,0.0676,0.0643,0.1854,0.1151,0.0059
39,AIRLINES,0,0.0135,0.0107,0.0613,0.2339,0.0045
371,VALUE AT RISK,1,0.0135,0.0036,0.0761,1.4337,0.0033
9,BUSINESS PROCESSES,4,0.0676,0.0393,0.2187,1.2523,0.0059
36,CATASTROPHE AND RISK,12,0.0270,0.0286,0.0961,-0.0797,0.0060
415,REVENUE-SHARING CONTRACTS,6,0.0135,0.0036,0.0761,1.4337,0.0044
109,RISK MEASURES,8,0.0541,0.0214,0.2077,1.9381,0.0071
359,CONTRACT COMPLIANCE,7,0.0676,0.0179,0.2720,3.2290,0.0093
382,INFORMATION SHARING,6,0.0270,0.0071,0.1336,2.0312,0.0081
20,SERVICE,0,0.0135,0.0250,0.0498,-0.6329,0.0056
205,OUTSOURCING,5,0.0135,0.0750,0.0350,-2.0081,0.0060
84,INFORMATION ASYMMETRY,14,0.0270,0.0107,0.1226,1.3630,0.0060
108,DEMAND ALLOCATION,8,0.0541,0.0214,0.2077,1.9381,0.0071
425,FLUID MODELS,15,0.0135,0.0036,0.0761,1.4337,0.0060
427,DYNAMIC OPTIMIZATION,15,0.0135,0.0036,0.0761,1.4337,0.0060
375,TYPE-DEPENDENT RESERVATION PROFIT,8,0.0270,0.0071,0.1336,2.0312,0.0048
426,CAPACITY,15,0.0135,0.0036,0.0761,1.4337,0.0060
14,RISK MANAGEMENT,0,0.0270,0.0357,0.0901,-0.4027,0.0064
422,SALES AGENT,3,0.0135,0.0036,0.0761,1.4337,0.0038
129,BARGAINING,10,0.0270,0.0143,0.1148,0.9236,0.0047
30,MULTIVARIATE STATISTICAL TECHNIQUES,0,0.0135,0.0250,0.0498,-0.6329,0.0056
363,RISK OWNERSHIP,14,0.0270,0.0071,0.1336,2.0312,0.0060
33,SYSTEM INTEGRATION,12,0.0270,0.0286,0.0961,-0.0797,0.0060
372,EARNINGS,2,0.0270,0.0071,0.1336,2.0312,0.0066
432,QUANTITY FLEXIBILITY,6,0.0135,0.0036,0.0761,1.4337,0.0046
335,REVENUE MANAGEMENT,15,0.0135,0.0071,0.0668,0.6508,0.0060
201,DISRUPTIVE RISKS,1,0.0676,0.0321,0.2323,1.7277,0.0111
439,OPTIMAL POLICIES,7,0.0135,0.0036,0.0761,1.4337,0.0034
368,GAME THEORY,3,0.0405,0.0179,0.1632,1.4734,0.0087
412,UNCOOPERATIVE GAME THEORY,1,0.0135,0.0036,0.0761,1.4337,0.0040
370,DOWNSIDE RISK,1,0.0135,0.0036,0.0761,1.4337,0.0033
360,CUSTOMER SERVICE LEVEL,11,0.0135,0.0036,0.0761,1.4337,0.0033
366,FINANCIAL DEFAULT,8,0.0135,0.0036,0.0761,1.4337,0.0031
354,INFORMATION TRANSFER,2,0.0135,0.0036,0.0761,1.4337,0.0043
355,CONCURRENT ENGINEERING,2,0.0135,0.0036,0.0761,1.4337,0.0043
24,CASE STUDY,0,0.0135,0.0250,0.0498,-0.6329,0.0056
180,INVENTORY MANAGEMENT,11,0.0541,0.0214,0.2077,1.9381,0.0131
410,COMPLEMENTARY PRODUCTS,1,0.0135,0.0036,0.0761,1.4337,0.0040
28,FIELD RESEARCH,0,0.0135,0.0286,0.0480,-0.7775,0.0056
384,NONCOOPERATIVE GAMES,1,0.0135,0.0036,0.0761,1.4337,0.0038
419,TARGET PRICE,5,0.0135,0.0036,0.0761,1.4337,0.0060
65,SUPPLY CHAIN,3,0.0676,0.0357,0.2251,1.4765,0.0154
352,DYNAMIC PROGRAMMING,11,0.0270,0.0071,0.1336,2.0312,0.0065
320,OPTION CONTRACTS,7,0.0811,0.0250,0.2991,3.0900,0.0120
69,SOCIAL NETWORK ANALYSIS,4,0.0541,0.0357,0.1801,0.8501,0.0052
346,SUPPLY CHAIN FIT,0,0.0135,0.0036,0.0761,1.4337,0.0039
436,WEEE,3,0.0135,0.0036,0.0761,1.4337,0.0046
376,SUPPLY CHAIN EFFICIENCY,8,0.0270,0.0071,0.1336,2.0312,0.0048
414,INNOVATIVE DURABLE PRODUCTS,6,0.0135,0.0036,0.0761,1.4337,0.0044
429,MAKE-TO-ORDER,11,0.0135,0.0036,0.0761,1.4337,0.0042
433,STRATEGIC CUSTOMERS,6,0.0135,0.0036,0.0761,1.4337,0.0046
353,PRELIMINARY INFORMATION,2,0.0135,0.0036,0.0761,1.4337,0.0043
379,GRAY MARKET,3,0.0135,0.0036,0.0761,1.4337,0.0043
251,SUPPLY CHAINS,2,0.0405,0.0179,0.1632,1.4734,0.0101
437,DYNAMIC PRICING,7,0.0135,0.0036,0.0761,1.4337,0.0034
321,CAPACITY MANAGEMENT,11,0.0135,0.0071,0.0668,0.6508,0.0040
416,POWER STRUCTURE,3,0.0135,0.0071,0.0668,0.6508,0.0033
400,CO-OP ADVERTISING,6,0.0135,0.0036,0.0761,1.4337,0.0045
390,VALUE OF INFORMATION,11,0.0270,0.0071,0.1336,2.0312,0.0063
255,CITATION ANALYSIS,4,0.0541,0.0179,0.2176,2.3512,0.0052
26,ARCHIVAL RESEARCH,0,0.0135,0.0250,0.0498,-0.6329,0.0056
23,APPLICATIONS,0,0.0135,0.0250,0.0498,-0.6329,0.0056
86,SUPPLY CHAIN DISRUPTIONS,10,0.0676,0.0429,0.2128,1.0495,0.0100
424,SUPPLY CHAIN COMPETITION,15,0.0135,0.0036,0.0761,1.4337,0.0060
106,DEMAND UNCERTAINTY,8,0.0946,0.0393,0.3062,2.4490,0.0136
253,BIBLIOMETRIC TECHNIQUES,4,0.0541,0.0179,0.2176,2.3512,0.0052
331,COMPETITION,3,0.0270,0.0107,0.1226,1.3630,0.0076
11,OPERATIONS AND RISK,0,0.0270,0.0250,0.0997,0.1117,0.0064
401,SALES-ADVERTISING DYNAMICS,6,0.0135,0.0036,0.0761,1.4337,0.0045
402,DIFFERENTIAL GAMES,6,0.0270,0.0071,0.1336,2.0312,0.0082
27,SURVEY RESEARCH,0,0.0135,0.0286,0.0480,-0.7775,0.0056
404,DISTRIBUTION CHANNEL,6,0.0270,0.0071,0.1336,2.0312,0.0075
423,RETAIL CONTRACTS,3,0.0135,0.0036,0.0761,1.4337,0.0038
104,EQUITY RISK,10,0.0405,0.0214,0.1558,1.1353,0.0060
13,REAL OPTIONS,0,0.0270,0.0286,0.0961,-0.0797,0.0064
1,INTERORGANIZATIONAL,4,0.0676,0.0393,0.2187,1.2523,0.0059
407,MARKETING-OPERATIONS INTERFACE,9,0.0135,0.0071,0.0668,0.6508,0.0060
393,GROCERY INDUSTRY,11,0.0270,0.0071,0.1336,2.0312,0.0063
396,HOLDING COST SUBSIDY,7,0.0135,0.0036,0.0761,1.4337,0.0032
38,OPERATIONS STRATEGY,0,0.0270,0.0321,0.0929,-0.2495,0.0076
0,OPERATIONS MANAGEMENT,4,0.1216,0.0679,0.3272,1.8390,0.0103
383,SUPPLY CHAIN COORDINATION,6,0.0541,0.0143,0.2296,2.8829,0.0157
21,THEORY BUILDING,0,0.0135,0.0250,0.0498,-0.6329,0.0056
35,MODULAR PRODUCTION,12,0.0270,0.0286,0.0961,-0.0797,0.0060
12,OPERATING RISK,0,0.0270,0.0250,0.0997,0.1117,0.0064
364,CONTRACT MANUFACTURING,14,0.0270,0.0107,0.1226,1.3630,0.0060
406,PROPRIETARY COMPONENT MANUFACTURER,9,0.0135,0.0071,0.0668,0.6508,0.0060
377,CONTRACT DESIGN,3,0.0135,0.0036,0.0761,1.4337,0.0043
369,RISK SHARING,1,0.0135,0.0036,0.0761,1.4337,0.0033
356,CAPACITY RESERVATION,7,0.0676,0.0179,0.2720,3.2290,0.0093
22,THEORY VERIFYING,0,0.0135,0.0250,0.0498,-0.6329,0.0056
32,PRODUCTION AND OPERATIONS MANAGEMENT,12,0.0270,0.0357,0.0901,-0.4027,0.0060
378,DIVERSION,3,0.0135,0.0036,0.0761,1.4337,0.0043
40,STOCHASTIC-DOMINANCE,0,0.0135,0.0107,0.0613,0.2339,0.0045
37,OPERATIONS POLICY,0,0.0135,0.0107,0.0613,0.2339,0.0045
398,FORECAST UPDATING,6,0.0135,0.0036,0.0761,1.4337,0.0048
365,RESOURCE POOLING,14,0.0270,0.0071,0.1336,2.0312,0.0060
254,CO-CITATION,4,0.0541,0.0179,0.2176,2.3512,0.0052
29,LABORATORY RESEARCH,0,0.0135,0.0250,0.0498,-0.6329,0.0056
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
FIRM PERFORMANCE,SUPPLY CHAIN MANAGEMENT,0.2500
FIRM PERFORMANCE,EMPIRICAL ANALYSIS,0.2500
FIRM PERFORMANCE,OPERATIONS STRATEGY,0.2500
FIRM PERFORMANCE,SUPPLY CHAIN FIT,0.2500
UNCERTAINTY,HEDGING,0.1667
UNCERTAINTY,AIRLINES,0.1667
UNCERTAINTY,EMPIRICAL RESEARCH,0.1667
UNCERTAINTY,OPERATIONS STRATEGY,0.1667
UNCERTAINTY,STOCHASTIC-DOMINANCE,0.1667
UNCERTAINTY,OPERATIONS POLICY,0.1667
SUPPLY CHAIN MANAGEMENT,PRODUCTION DECISIONS,0.2500
SUPPLY CHAIN MANAGEMENT,EMPIRICAL ANALYSIS,0.2500
SUPPLY CHAIN MANAGEMENT,COORDINATION,0.2500
SUPPLY CHAIN MANAGEMENT,MULTIVARIATE STOCHASTIC DEMANDS,0.2500
SUPPLY CHAIN MANAGEMENT,ASSEMBLY SYSTEMS,0.3333
SUPPLY CHAIN MANAGEMENT,CONTRACTING,0.3333
SUPPLY CHAIN MANAGEMENT,ELECTRONIC DATA INTERCHANGE,0.3333
SUPPLY CHAIN MANAGEMENT,GAME THEORY,0.3333
SUPPLY CHAIN MANAGEMENT,UNCOOPERATIVE GAME THEORY,0.2500
SUPPLY CHAIN MANAGEMENT,DOWNSIDE RISK,0.2500
SUPPLY CHAIN MANAGEMENT,FINANCIAL DEFAULT,0.3333
SUPPLY CHAIN MANAGEMENT,DELIVERY PERFORMANCE,0.3333
SUPPLY CHAIN MANAGEMENT,OPERATIONS STRATEGY,0.2500
SUPPLY CHAIN MANAGEMENT,OPERATIONAL RISKS,2.5000
SUPPLY CHAIN MANAGEMENT,COMPLEMENTARY PRODUCTS,0.2500
SUPPLY CHAIN MANAGEMENT,NONCOOPERATIVE GAMES,0.3333
SUPPLY CHAIN MANAGEMENT,DISRUPTIVE RISKS,2.5000
SUPPLY CHAIN MANAGEMENT,PRICE-PRODUCTION DECISIONS,0.3333
SUPPLY CHAIN MANAGEMENT,SUPPLY CHAIN FIT,0.2500
SUPPLY CHAIN MANAGEMENT,RISK SHARING,0.2500
SUPPLY CHAIN MANAGEMENT,VALUE AT RISK,0.2500
SUPPLY CHAIN MANAGEMENT,MANAGERIAL PRACTICES,0.3333
EFFICIENCY,SUPPLY CHAINS,1.0000
EFFICIENCY,EARNINGS,1.0000
RETAILING,GRAY MARKET,0.2500
RETAILING,SUPPLY CHAIN,0.2500
RETAILING,DIVERSION,0.2500
RETAILING,CONTRACT DESIGN,0.2500
PRODUCT TAKE-BACK,WEEE,0.3333
PRODUCT TAKE-BACK,COMPETITION,0.3333
PRODUCT TAKE-BACK,EXTENDED PRODUCER RESPONSIBILITY,0.3333
ENTERPRISE NETWORKS,INTERDISCIPLINARY,0.5556
ENTERPRISE NETWORKS,ORGANIZATIONAL BEHAVIOR,0.5556
ENTERPRISE NETWORKS,ENTERPRISE TRANSFORMATION,0.5556
ENTERPRISE NETWORKS,RESEARCH AGENDA,0.5556
ENTERPRISE NETWORKS,INTERORGANIZATIONAL,0.5556
ENTERPRISE NETWORKS,NETWORK-CENTRIC ENTERPRISE,0.5556
ENTERPRISE NETWORKS,OPERATIONS MANAGEMENT,0.5556
ENTERPRISE NETWORKS,BUSINESS PROCESSES,0.5556
ENTERPRISE NETWORKS,INFORMATION TECHNOLOGY,0.5556
ADJUSTABLE CONTRACT,TARGET PRICE,0.3333
ADJUSTABLE CONTRACT,SHARE RATIO,0.3333
ADJUSTABLE CONTRACT,OUTSOURCING,0.3333
ALLIANCE FORMATION,ASSEMBLY SYSTEM,0.3333
ALLIANCE FORMATION,DEMAND CURVATURE,0.3333
ALLIANCE FORMATION,PASS-THROUGH RATE,0.3333
COORDINATION,CONTRACT COMPLIANCE,1.2500
COORDINATION,MULTIPERIOD MODEL,0.2500
COORDINATION,INFORMATION UPDATE,1.2500
COORDINATION,VENDOR MANAGED INVENTORY,0.2500
COORDINATION,OPTION CONTRACTS,1.2500
COORDINATION,RISK SHARING,0.2500
COORDINATION,CAPACITY RESERVATION,1.2500
COORDINATION,VALUE AT RISK,0.2500
COORDINATION,HOLDING COST SUBSIDY,0.2500
COORDINATION,CONTRACTING,0.2500
COORDINATION,DOWNSIDE RISK,0.2500
STOCHASTIC PROGRAMMING,DEMAND ALLOCATION,1.0000
STOCHASTIC PROGRAMMING,CONSUMER ELECTRONICS,1.0000
STOCHASTIC PROGRAMMING,RISK MEASURES,1.0000
STOCHASTIC PROGRAMMING,DEMAND UNCERTAINTY,1.0000
SUPPLY CONTRACTS,PRODUCTION OUTSOURCING,0.5000
SUPPLY CONTRACTS,PURCHASE COMMITMENT,0.2500
SUPPLY CONTRACTS,FORECAST UPDATING,0.5000
SUPPLY CONTRACTS,QUANTITY FLEXIBILITY,0.2500
SUPPLY CONTRACTS,SUPPLY CHAIN COORDINATION,0.2500
SUPPLY CONTRACTS,STRATEGIC CUSTOMERS,0.2500
SETHI MODEL,CO-OP ADVERTISING,0.2500
SETHI MODEL,SALES-ADVERTISING DYNAMICS,0.2500
SETHI MODEL,DIFFERENTIAL GAMES,0.2500
SETHI MODEL,DISTRIBUTION CHANNEL,0.2500
CONTRACTING,ADVERSE SELECTION,0.5000
CONTRACTING,MULTIPERIOD MODEL,0.2500
CONTRACTING,TYPE-DEPENDENT RESERVATION PROFIT,0.5000
CONTRACTING,VENDOR MANAGED INVENTORY,0.2500
CONTRACTING,FINANCIAL DEFAULT,0.3333
CONTRACTING,SUPPLY CHAIN EFFICIENCY,0.5000
CONTRACTING,HOLDING COST SUBSIDY,0.2500
CONTRACTING,GAME THEORY,0.3333
CONTRACTING,DEMAND UNCERTAINTY,0.5000
SUPPLY CHAIN DESIGN,DUAL DISTRIBUTION,0.2500
SUPPLY CHAIN DESIGN,PROPRIETARY COMPONENT MANUFACTURER,0.2500
SUPPLY CHAIN DESIGN,MARKETING-OPERATIONS INTERFACE,0.2500
SUPPLY CHAIN DESIGN,COMPONENT SUPPLIER,0.2500
ELECTRONIC DATA INTERCHANGE,DELIVERY PERFORMANCE,0.3333
ELECTRONIC DATA INTERCHANGE,MANAGERIAL PRACTICES,0.3333
PASS-THROUGH RATE,ASSEMBLY SYSTEM,0.3333
PASS-THROUGH RATE,DEMAND CURVATURE,0.3333
ADVERSE SELECTION,TYPE-DEPENDENT RESERVATION PROFIT,0.5000
ADVERSE SELECTION,SUPPLY CHAIN EFFICIENCY,0.5000
ADVERSE SELECTION,DEMAND UNCERTAINTY,0.5000
RISK,SUPPLY CHAIN DISRUPTIONS,0.6667
RISK,SECURITY,0.6667
RISK,BARGAINING,0.6667
ENTERPRISE TRANSFORMATION,INTERDISCIPLINARY,0.5556
ENTERPRISE TRANSFORMATION,ORGANIZATIONAL BEHAVIOR,0.5556
ENTERPRISE TRANSFORMATION,RESEARCH AGENDA,0.5556
ENTERPRISE TRANSFORMATION,INTERORGANIZATIONAL,0.5556
ENTERPRISE TRANSFORMATION,NETWORK-CENTRIC ENTERPRISE,0.5556
ENTERPRISE TRANSFORMATION,OPERATIONS MANAGEMENT,0.5556
ENTERPRISE TRANSFORMATION,BUSINESS PROCESSES,0.5556
ENTERPRISE TRANSFORMATION,INFORMATION TECHNOLOGY,0.5556
DELIVERY PERFORMANCE,MANAGERIAL PRACTICES,0.3333
OPERATIONAL RISKS,DISRUPTIVE RISKS,2.5000
ASSEMBLY SYSTEM,DECENTRALIZATION,0.3333
ASSEMBLY SYSTEM,INFORMATION SHARING,0.3333
ASSEMBLY SYSTEM,DEMAND CURVATURE,0.3333
ASSEMBLY SYSTEM,SUPPLY CHAIN COORDINATION,0.3333
PRODUCT ROLLOVER,INFORMATION SHARING,0.3333
PRODUCT ROLLOVER,SUPPLY CHAIN COORDINATION,0.3333
PRODUCT ROLLOVER,CONTRACTING AND INCENTIVES,0.3333
CONTINUOUS-TIME MARKOV PROCESS,INVENTORY MANAGEMENT,0.3333
CONTINUOUS-TIME MARKOV PROCESS,MAKE-TO-ORDER,0.3333
CONTINUOUS-TIME MARKOV PROCESS,PRICE FLUCTUATION,0.3333
MARTIN (MARTY) KENNETH STARR,INTERDISCIPLINARY RESEARCH,0.4000
MARTIN (MARTY) KENNETH STARR,CATASTROPHE AND RISK,0.4000
MARTIN (MARTY) KENNETH STARR,SYSTEM INTEGRATION,0.4000
MARTIN (MARTY) KENNETH STARR,PRODUCTION AND OPERATIONS MANAGEMENT,0.4000
MARTIN (MARTY) KENNETH STARR,MODULAR PRODUCTION,0.4000
EMPIRICAL ANALYSIS,OPERATIONS STRATEGY,0.2500
EMPIRICAL ANALYSIS,SUPPLY CHAIN FIT,0.2500
MULTIPERIOD MODEL,HOLDING COST SUBSIDY,0.2500
MULTIPERIOD MODEL,VENDOR MANAGED INVENTORY,0.2500
QUALITATIVE RESEARCH,SERVICE,0.0833
QUALITATIVE RESEARCH,APPLICATIONS,0.0833
QUALITATIVE RESEARCH,THEORY VERIFYING,0.0833
QUALITATIVE RESEARCH,FIELD RESEARCH,0.0833
QUALITATIVE RESEARCH,ARCHIVAL RESEARCH,0.0833
QUALITATIVE RESEARCH,EMPIRICAL RESEARCH,0.0833
QUALITATIVE RESEARCH,CASE STUDY,0.0833
QUALITATIVE RESEARCH,MULTIVARIATE STATISTICAL TECHNIQUES,0.0833
QUALITATIVE RESEARCH,LABORATORY RESEARCH,0.0833
QUALITATIVE RESEARCH,THEORY BUILDING,0.0833
QUALITATIVE RESEARCH,MANUFACTURING,0.0833
QUALITATIVE RESEARCH,SURVEY RESEARCH,0.0833
INTERDISCIPLINARY,ORGANIZATIONAL BEHAVIOR,0.5556
INTERDISCIPLINARY,RESEARCH AGENDA,0.5556
INTERDISCIPLINARY,INTERORGANIZATIONAL,0.5556
INTERDISCIPLINARY,NETWORK-CENTRIC ENTERPRISE,0.5556
INTERDISCIPLINARY,OPERATIONS MANAGEMENT,0.5556
INTERDISCIPLINARY,BUSINESS PROCESSES,0.5556
INTERDISCIPLINARY,INFORMATION TECHNOLOGY,0.5556
PRICE-PRODUCTION DECISIONS,ASSEMBLY SYSTEMS,0.3333
PRICE-PRODUCTION DECISIONS,NONCOOPERATIVE GAMES,0.3333
ORGANIZATIONAL BEHAVIOR,RESEARCH AGENDA,0.5556
ORGANIZATIONAL BEHAVIOR,INTERORGANIZATIONAL,0.5556
ORGANIZATIONAL BEHAVIOR,NETWORK-CENTRIC ENTERPRISE,0.5556
ORGANIZATIONAL BEHAVIOR,OPERATIONS MANAGEMENT,0.5556
ORGANIZATIONAL BEHAVIOR,BUSINESS PROCESSES,0.5556
ORGANIZATIONAL BEHAVIOR,INFORMATION TECHNOLOGY,0.5556
NETWORK-CENTRIC ENTERPRISE,RESEARCH AGENDA,0.5556
NETWORK-CENTRIC ENTERPRISE,INTERORGANIZATIONAL,0.5556
NETWORK-CENTRIC ENTERPRISE,OPERATIONS MANAGEMENT,0.5556
NETWORK-CENTRIC ENTERPRISE,BUSINESS PROCESSES,0.5556
NETWORK-CENTRIC ENTERPRISE,INFORMATION TECHNOLOGY,0.5556
PRICING,SUPPLY CHAIN,0.5833
PRICING,QUICK RESPONSE,0.3333
PRICING,COMPETITION,0.3333
PRICING,DEMAND UNCERTAINTY,0.2500
PRICING,GAME THEORY,0.2500
PRICING,POWER STRUCTURE,0.2500
DECENTRALIZATION,INFORMATION SHARING,0.3333
DECENTRALIZATION,SUPPLY CHAIN COORDINATION,0.3333
QUICK RESPONSE,SUPPLY CHAIN,0.3333
QUICK RESPONSE,COMPETITION,0.3333
ASSEMBLY SYSTEMS,NONCOOPERATIVE GAMES,0.3333
RESEARCH OPPORTUNITIES IN SUPPLY CHAIN MANAGEMENT,SUPPLY CHAIN MANAGEMENT RESEARCH,2.5000
RESEARCH OPPORTUNITIES IN SUPPLY CHAIN MANAGEMENT,LITERATURE REVIEW,2.5000
PRODUCTION DECISIONS,UNCOOPERATIVE GAME THEORY,0.2500
PRODUCTION DECISIONS,COMPLEMENTARY PRODUCTS,0.2500
PRODUCTION DECISIONS,MULTIVARIATE STOCHASTIC DEMANDS,0.2500
EMPIRICAL RESEARCH,HEDGING,0.1667
EMPIRICAL RESEARCH,SERVICE,0.0833
EMPIRICAL RESEARCH,CASE STUDY,0.0833
EMPIRICAL RESEARCH,AIRLINES,0.1667
EMPIRICAL RESEARCH,THEORY VERIFYING,0.0833
EMPIRICAL RESEARCH,FIELD RESEARCH,0.0833
EMPIRICAL RESEARCH,ARCHIVAL RESEARCH,0.0833
EMPIRICAL RESEARCH,APPLICATIONS,0.0833
EMPIRICAL RESEARCH,OPERATIONS STRATEGY,0.1667
EMPIRICAL RESEARCH,MULTIVARIATE STATISTICAL TECHNIQUES,0.0833
EMPIRICAL RESEARCH,STOCHASTIC-DOMINANCE,0.1667
EMPIRICAL RESEARCH,OPERATIONS POLICY,0.1667
EMPIRICAL RESEARCH,THEORY BUILDING,0.0833
EMPIRICAL RESEARCH,MANUFACTURING,0.0833
EMPIRICAL RESEARCH,SURVEY RESEARCH,0.0833
EMPIRICAL RESEARCH,LABORATORY RESEARCH,0.0833
SUPPLY CHAIN MANAGEMENT RESEARCH,LITERATURE REVIEW,2.5000
PERISHABLE INVENTORY,VALUE OF INFORMATION,0.5000
PERISHABLE INVENTORY,INVENTORY MANAGEMENT,0.5000
PERISHABLE INVENTORY,GROCERY INDUSTRY,0.5000
PERISHABLE INVENTORY,PRODUCT FRESHNESS,0.5000
PRICE FLUCTUATION,INVENTORY MANAGEMENT,0.3333
PRICE FLUCTUATION,MAKE-TO-ORDER,0.3333
SHARE RATIO,TARGET PRICE,0.3333
SHARE RATIO,OUTSOURCING,0.3333
MULTIVARIATE STOCHASTIC DEMANDS,UNCOOPERATIVE GAME THEORY,0.2500
MULTIVARIATE STOCHASTIC DEMANDS,COMPLEMENTARY PRODUCTS,0.2500
PURCHASE COMMITMENT,STRATEGIC CUSTOMERS,0.2500
PURCHASE COMMITMENT,QUANTITY FLEXIBILITY,0.2500
PURCHASE COMMITMENT,SUPPLY CHAIN COORDINATION,0.2500
WORKING CAPITAL MANAGEMENT,INVENTORY MANAGEMENT,0.2500
WORKING CAPITAL MANAGEMENT,DYNAMIC PROGRAMMING,0.2500
WORKING CAPITAL MANAGEMENT,INVENTORY PLANNING,0.2500
WORKING CAPITAL MANAGEMENT,CAPACITY MANAGEMENT,0.2500
PORTFOLIO PROCUREMENT,DYNAMIC PRICING,0.3333
PORTFOLIO PROCUREMENT,OPTIMAL POLICIES,0.3333
PORTFOLIO PROCUREMENT,OPTION CONTRACTS,0.3333
INVENTORY PLANNING,INVENTORY MANAGEMENT,0.2500
INVENTORY PLANNING,DYNAMIC PROGRAMMING,0.2500
INVENTORY PLANNING,CAPACITY MANAGEMENT,0.2500
COMPONENT SUPPLIER,DUAL DISTRIBUTION,0.2500
COMPONENT SUPPLIER,MARKETING-OPERATIONS INTERFACE,0.2500
COMPONENT SUPPLIER,PROPRIETARY COMPONENT MANUFACTURER,0.2500
INTERDISCIPLINARY RESEARCH,CATASTROPHE AND RISK,0.4000
INTERDISCIPLINARY RESEARCH,SYSTEM INTEGRATION,0.4000
INTERDISCIPLINARY RESEARCH,PRODUCTION AND OPERATIONS MANAGEMENT,0.4000
INTERDISCIPLINARY RESEARCH,MODULAR PRODUCTION,0.4000
SECURITY,BARGAINING,0.6667
SECURITY,SUPPLY CHAIN DISRUPTIONS,0.6667
MANUFACTURING,ARCHIVAL RESEARCH,0.0833
MANUFACTURING,SERVICE,0.0833
MANUFACTURING,CASE STUDY,0.0833
MANUFACTURING,THEORY VERIFYING,0.0833
MANUFACTURING,FIELD RESEARCH,0.0833
MANUFACTURING,APPLICATIONS,0.0833
MANUFACTURING,MULTIVARIATE STATISTICAL TECHNIQUES,0.0833
MANUFACTURING,LABORATORY RESEARCH,0.0833
MANUFACTURING,THEORY BUILDING,0.0833
MANUFACTURING,SURVEY RESEARCH,0.0833
INFORMATION TECHNOLOGY,RESEARCH AGENDA,0.5556
INFORMATION TECHNOLOGY,INTERORGANIZATIONAL,0.5556
INFORMATION TECHNOLOGY,OPERATIONS MANAGEMENT,0.5556
INFORMATION TECHNOLOGY,BUSINESS PROCESSES,0.5556
CONSUMER ELECTRONICS,DEMAND ALLOCATION,1.0000
CONSUMER ELECTRONICS,RISK MEASURES,1.0000
CONSUMER ELECTRONICS,DEMAND UNCERTAINTY,1.0000
LONG-RUN STOCK PRICE,EQUITY RISK,1.5000
LONG-RUN STOCK PRICE,SUPPLY CHAIN DISRUPTIONS,1.5000
PRODUCT FRESHNESS,VALUE OF INFORMATION,0.5000
PRODUCT FRESHNESS,INVENTORY MANAGEMENT,0.5000
PRODUCT FRESHNESS,GROCERY INDUSTRY,0.5000
EXTENDED PRODUCER RESPONSIBILITY,WEEE,0.3333
EXTENDED PRODUCER RESPONSIBILITY,COMPETITION,0.3333
DUAL DISTRIBUTION,MARKETING-OPERATIONS INTERFACE,0.2500
DUAL DISTRIBUTION,PROPRIETARY COMPONENT MANUFACTURER,0.2500
PRODUCTION OUTSOURCING,FORECAST UPDATING,0.5000
CONTRACTING AND INCENTIVES,INFORMATION SHARING,0.3333
CONTRACTING AND INCENTIVES,SUPPLY CHAIN COORDINATION,0.3333
INFORMATION UPDATE,CONTRACT COMPLIANCE,1.2500
INFORMATION UPDATE,SUPPLY CHAIN,0.3333
INFORMATION UPDATE,DYNAMIC PROGRAMMING,0.3333
INFORMATION UPDATE,CUSTOMER SERVICE LEVEL,0.3333
INFORMATION UPDATE,OPTION CONTRACTS,1.2500
INFORMATION UPDATE,CAPACITY RESERVATION,1.2500
VENDOR MANAGED INVENTORY,HOLDING COST SUBSIDY,0.2500
HEDGING,OPERATING RISK,0.5000
HEDGING,REAL OPTIONS,0.5000
HEDGING,RISK MANAGEMENT,0.5000
HEDGING,AIRLINES,0.1667
HEDGING,OPERATIONS AND RISK,0.5000
HEDGING,OPERATIONS STRATEGY,0.1667
HEDGING,STOCHASTIC-DOMINANCE,0.1667
HEDGING,OPERATIONS POLICY,0.1667
RESEARCH AGENDA,INTERORGANIZATIONAL,0.5556
RESEARCH AGENDA,OPERATIONS MANAGEMENT,0.5556
RESEARCH AGENDA,BUSINESS PROCESSES,0.5556
AIRLINES,OPERATIONS STRATEGY,0.1667
AIRLINES,STOCHASTIC-DOMINANCE,0.1667
AIRLINES,OPERATIONS POLICY,0.1667
VALUE AT RISK,RISK SHARING,0.2500
VALUE AT RISK,DOWNSIDE RISK,0.2500
BUSINESS PROCESSES,INTERORGANIZATIONAL,0.5556
BUSINESS PROCESSES,OPERATIONS MANAGEMENT,0.5556
CATASTROPHE AND RISK,SYSTEM INTEGRATION,0.4000
CATASTROPHE AND RISK,PRODUCTION AND OPERATIONS MANAGEMENT,0.4000
CATASTROPHE AND RISK,MODULAR PRODUCTION,0.4000
REVENUE-SHARING CONTRACTS,DIFFERENTIAL GAMES,0.3333
REVENUE-SHARING CONTRACTS,SUPPLY CHAIN COORDINATION,0.3333
REVENUE-SHARING CONTRACTS,INNOVATIVE DURABLE PRODUCTS,0.3333
RISK MEASURES,DEMAND ALLOCATION,1.0000
RISK MEASURES,DEMAND UNCERTAINTY,1.0000
CONTRACT COMPLIANCE,CAPACITY RESERVATION,1.2500
CONTRACT COMPLIANCE,OPTION CONTRACTS,1.2500
INFORMATION SHARING,SUPPLY CHAIN COORDINATION,0.6667
SERVICE,ARCHIVAL RESEARCH,0.0833
SERVICE,CASE STUDY,0.0833
SERVICE,THEORY VERIFYING,0.0833
SERVICE,FIELD RESEARCH,0.0833
SERVICE,APPLICATIONS,0.0833
SERVICE,MULTIVARIATE STATISTICAL TECHNIQUES,0.0833
SERVICE,LABORATORY RESEARCH,0.0833
SERVICE,THEORY BUILDING,0.0833
SERVICE,SURVEY RESEARCH,0.0833
OUTSOURCING,TARGET PRICE,0.3333
INFORMATION ASYMMETRY,RISK OWNERSHIP,0.6667
INFORMATION ASYMMETRY,CONTRACT MANUFACTURING,0.6667
INFORMATION ASYMMETRY,RESOURCE POOLING,0.6667
DEMAND ALLOCATION,DEMAND UNCERTAINTY,1.0000
FLUID MODELS,CAPACITY,0.2500
FLUID MODELS,DYNAMIC OPTIMIZATION,0.2500
FLUID MODELS,REVENUE MANAGEMENT,0.2500
FLUID MODELS,SUPPLY CHAIN COMPETITION,0.2500
DYNAMIC OPTIMIZATION,CAPACITY,0.2500
DYNAMIC OPTIMIZATION,REVENUE MANAGEMENT,0.2500
DYNAMIC OPTIMIZATION,SUPPLY CHAIN COMPETITION,0.2500
TYPE-DEPENDENT RESERVATION PROFIT,SUPPLY CHAIN EFFICIENCY,0.5000
TYPE-DEPENDENT RESERVATION PROFIT,DEMAND UNCERTAINTY,0.5000
CAPACITY,REVENUE MANAGEMENT,0.2500
CAPACITY,SUPPLY CHAIN COMPETITION,0.2500
RISK MANAGEMENT,OPERATING RISK,0.5000
RISK MANAGEMENT,OPERATIONS AND RISK,0.5000
RISK MANAGEMENT,REAL OPTIONS,0.5000
SALES AGENT,RETAIL CONTRACTS,0.2500
SALES AGENT,SUPPLY CHAIN,0.2500
SALES AGENT,GAME THEORY,0.2500
SALES AGENT,DISTRIBUTION CHANNEL,0.2500
BARGAINING,SUPPLY CHAIN DISRUPTIONS,0.6667
MULTIVARIATE STATISTICAL TECHNIQUES,APPLICATIONS,0.0833
MULTIVARIATE STATISTICAL TECHNIQUES,THEORY VERIFYING,0.0833
MULTIVARIATE STATISTICAL TECHNIQUES,FIELD RESEARCH,0.0833
MULTIVARIATE STATISTICAL TECHNIQUES,ARCHIVAL RESEARCH,0.0833
MULTIVARIATE STATISTICAL TECHNIQUES,CASE STUDY,0.0833
MULTIVARIATE STATISTICAL TECHNIQUES,LABORATORY RESEARCH,0.0833
MULTIVARIATE STATISTICAL TECHNIQUES,THEORY BUILDING,0.0833
MULTIVARIATE STATISTICAL TECHNIQUES,SURVEY RESEARCH,0.0833
RISK OWNERSHIP,CONTRACT MANUFACTURING,0.6667
RISK OWNERSHIP,RESOURCE POOLING,0.6667
SYSTEM INTEGRATION,PRODUCTION AND OPERATIONS MANAGEMENT,0.4000
SYSTEM INTEGRATION,MODULAR PRODUCTION,0.4000
EARNINGS,SUPPLY CHAINS,1.0000
QUANTITY FLEXIBILITY,STRATEGIC CUSTOMERS,0.2500
QUANTITY FLEXIBILITY,SUPPLY CHAIN COORDINATION,0.2500
REVENUE MANAGEMENT,SUPPLY CHAIN COMPETITION,0.2500
OPTIMAL POLICIES,DYNAMIC PRICING,0.3333
OPTIMAL POLICIES,OPTION CONTRACTS,0.3333
GAME THEORY,RETAIL CONTRACTS,0.2500
GAME THEORY,SUPPLY CHAIN,0.5000
GAME THEORY,DISTRIBUTION CHANNEL,0.2500
GAME THEORY,FINANCIAL DEFAULT,0.3333
GAME THEORY,POWER STRUCTURE,0.2500
GAME THEORY,DEMAND UNCERTAINTY,0.2500
UNCOOPERATIVE GAME THEORY,COMPLEMENTARY PRODUCTS,0.2500
DOWNSIDE RISK,RISK SHARING,0.2500
CUSTOMER SERVICE LEVEL,SUPPLY CHAIN,0.3333
CUSTOMER SERVICE LEVEL,DYNAMIC PROGRAMMING,0.3333
INFORMATION TRANSFER,CONCURRENT ENGINEERING,0.3333
INFORMATION TRANSFER,PRELIMINARY INFORMATION,0.3333
INFORMATION TRANSFER,SUPPLY CHAINS,0.3333
CONCURRENT ENGINEERING,PRELIMINARY INFORMATION,0.3333
CONCURRENT ENGINEERING,SUPPLY CHAINS,0.3333
CASE STUDY,APPLICATIONS,0.0833
CASE STUDY,THEORY VERIFYING,0.0833
CASE STUDY,FIELD RESEARCH,0.0833
CASE STUDY,ARCHIVAL RESEARCH,0.0833
CASE STUDY,LABORATORY RESEARCH,0.0833
CASE STUDY,THEORY BUILDING,0.0833
CASE STUDY,SURVEY RESEARCH,0.0833
INVENTORY MANAGEMENT,DYNAMIC PROGRAMMING,0.2500
INVENTORY MANAGEMENT,VALUE OF INFORMATION,0.5000
INVENTORY MANAGEMENT,GROCERY INDUSTRY,0.5000
INVENTORY MANAGEMENT,CAPACITY MANAGEMENT,0.2500
INVENTORY MANAGEMENT,MAKE-TO-ORDER,0.3333
FIELD RESEARCH,APPLICATIONS,0.0833
FIELD RESEARCH,THEORY VERIFYING,0.0833
FIELD RESEARCH,ARCHIVAL RESEARCH,0.0833
FIELD RESEARCH,LABORATORY RESEARCH,0.0833
FIELD RESEARCH,THEORY BUILDING,0.0833
FIELD RESEARCH,SURVEY RESEARCH,0.0833
SUPPLY CHAIN,RETAIL CONTRACTS,0.2500
SUPPLY CHAIN,DYNAMIC PROGRAMMING,0.3333
SUPPLY CHAIN,CONTRACT DESIGN,0.2500
SUPPLY CHAIN,DIVERSION,0.2500
SUPPLY CHAIN,COMPETITION,0.3333
SUPPLY CHAIN,GRAY MARKET,0.2500
SUPPLY CHAIN,DEMAND UNCERTAINTY,0.2500
SUPPLY CHAIN,DISTRIBUTION CHANNEL,0.2500
SUPPLY CHAIN,POWER STRUCTURE,0.2500
DYNAMIC PROGRAMMING,CAPACITY MANAGEMENT,0.2500
OPTION CONTRACTS,CAPACITY RESERVATION,1.2500
OPTION CONTRACTS,DYNAMIC PRICING,0.3333
SOCIAL NETWORK ANALYSIS,CITATION ANALYSIS,1.0000
SOCIAL NETWORK ANALYSIS,BIBLIOMETRIC TECHNIQUES,1.0000
SOCIAL NETWORK ANALYSIS,OPERATIONS MANAGEMENT,1.0000
SOCIAL NETWORK ANALYSIS,CO-CITATION,1.0000
SUPPLY CHAIN FIT,OPERATIONS STRATEGY,0.2500
WEEE,COMPETITION,0.3333
SUPPLY CHAIN EFFICIENCY,DEMAND UNCERTAINTY,0.5000
INNOVATIVE DURABLE PRODUCTS,DIFFERENTIAL GAMES,0.3333
INNOVATIVE DURABLE PRODUCTS,SUPPLY CHAIN COORDINATION,0.3333
STRATEGIC CUSTOMERS,SUPPLY CHAIN COORDINATION,0.2500
PRELIMINARY INFORMATION,SUPPLY CHAINS,0.3333
GRAY MARKET,DIVERSION,0.2500
GRAY MARKET,CONTRACT DESIGN,0.2500
POWER STRUCTURE,DEMAND UNCERTAINTY,0.2500
CO-OP ADVERTISING,SALES-ADVERTISING DYNAMICS,0.2500
CO-OP ADVERTISING,DIFFERENTIAL GAMES,0.2500
CO-OP ADVERTISING,DISTRIBUTION CHANNEL,0.2500
VALUE OF INFORMATION,GROCERY INDUSTRY,0.5000
CITATION ANALYSIS,BIBLIOMETRIC TECHNIQUES,1.0000
CITATION ANALYSIS,OPERATIONS MANAGEMENT,1.0000
CITATION ANALYSIS,CO-CITATION,1.0000
ARCHIVAL RESEARCH,APPLICATIONS,0.0833
ARCHIVAL RESEARCH,THEORY VERIFYING,0.0833
ARCHIVAL RESEARCH,LABORATORY RESEARCH,0.0833
ARCHIVAL RESEARCH,THEORY BUILDING,0.0833
ARCHIVAL RESEARCH,SURVEY RESEARCH,0.0833
APPLICATIONS,THEORY VERIFYING,0.0833
APPLICATIONS,LABORATORY RESEARCH,0.0833
APPLICATIONS,THEORY BUILDING,0.0833
APPLICATIONS,SURVEY RESEARCH,0.0833
SUPPLY CHAIN DISRUPTIONS,EQUITY RISK,1.5000
BIBLIOMETRIC TECHNIQUES,OPERATIONS MANAGEMENT,1.0000
BIBLIOMETRIC TECHNIQUES,CO-CITATION,1.0000
OPERATIONS AND RISK,OPERATING RISK,0.5000
OPERATIONS AND RISK,REAL OPTIONS,0.5000
SALES-ADVERTISING DYNAMICS,DISTRIBUTION CHANNEL,0.2500
SALES-ADVERTISING DYNAMICS,DIFFERENTIAL GAMES,0.2500
DIFFERENTIAL GAMES,SUPPLY CHAIN COORDINATION,0.3333
DIFFERENTIAL GAMES,DISTRIBUTION CHANNEL,0.2500
SURVEY RESEARCH,THEORY VERIFYING,0.0833
SURVEY RESEARCH,LABORATORY RESEARCH,0.0833
SURVEY RESEARCH,THEORY BUILDING,0.0833
DISTRIBUTION CHANNEL,RETAIL CONTRACTS,0.2500
REAL OPTIONS,OPERATING RISK,0.5000
INTERORGANIZATIONAL,OPERATIONS MANAGEMENT,0.5556
MARKETING-OPERATIONS INTERFACE,PROPRIETARY COMPONENT MANUFACTURER,0.2500
OPERATIONS STRATEGY,STOCHASTIC-DOMINANCE,0.1667
OPERATIONS STRATEGY,OPERATIONS POLICY,0.1667
OPERATIONS MANAGEMENT,CO-CITATION,1.0000
THEORY BUILDING,THEORY VERIFYING,0.0833
THEORY BUILDING,LABORATORY RESEARCH,0.0833
MODULAR PRODUCTION,PRODUCTION AND OPERATIONS MANAGEMENT,0.4000
CONTRACT MANUFACTURING,RESOURCE POOLING,0.6667
CONTRACT DESIGN,DIVERSION,0.2500
THEORY VERIFYING,LABORATORY RESEARCH,0.0833
STOCHASTIC-DOMINANCE,OPERATIONS POLICY,0.1667
