nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
0,OPERATIONS MANAGEMENT,0,0.1216,0.0679,0.3272,1.8390,0.0103
1,INTERORGANIZATIONAL,0,0.0676,0.0393,0.2187,1.2523,0.0059
2,INTERDISCIPLINARY,0,0.0676,0.0393,0.2187,1.2523,0.0059
3,RESEARCH AGENDA,0,0.0676,0.0643,0.1854,0.1151,0.0059
4,INFORMATION TECHNOLOGY,0,0.0676,0.0500,0.2024,0.6934,0.0059
5,NETWORK-CENTRIC ENTERPRISE,0,0.0676,0.0393,0.2187,1.2523,0.0059
6,ENTERPRISE TRANSFORMATION,0,0.0676,0.0393,0.2187,1.2523,0.0059
7,ENTERPRISE NETWORKS,0,0.0676,0.0393,0.2187,1.2523,0.0059
8,ORGANIZATIONAL BEHAVIOR,0,0.0676,0.0393,0.2187,1.2523,0.0059
9,BUSINESS PROCESSES,0,0.0676,0.0393,0.2187,1.2523,0.0059
10,HEDGING,1,0.0405,0.0357,0.1351,0.2237,0.0101
11,OPERATIONS AND RISK,1,0.0270,0.0250,0.0997,0.1117,0.0064
12,OPERATING RISK,1,0.0270,0.0250,0.0997,0.1117,0.0064
13,REAL OPTIONS,1,0.0270,0.0286,0.0961,-0.0797,0.0064
14,RISK MANAGEMENT,1,0.0270,0.0357,0.0901,-0.4027,0.0064
18,EMPIRICAL RESEARCH,1,0.0270,0.0750,0.0700,-1.5668,0.0092
19,MANUFACTURING,1,0.0135,0.0286,0.0480,-0.7775,0.0056
20,SERVICE,1,0.0135,0.0250,0.0498,-0.6329,0.0056
21,THEORY BUILDING,1,0.0135,0.0250,0.0498,-0.6329,0.0056
22,THEORY VERIFYING,1,0.0135,0.0250,0.0498,-0.6329,0.0056
23,APPLICATIONS,1,0.0135,0.0250,0.0498,-0.6329,0.0056
24,CASE STUDY,1,0.0135,0.0250,0.0498,-0.6329,0.0056
25,QUALITATIVE RESEARCH,1,0.0135,0.0250,0.0498,-0.6329,0.0056
26,ARCHIVAL RESEARCH,1,0.0135,0.0250,0.0498,-0.6329,0.0056
27,SURVEY RESEARCH,1,0.0135,0.0286,0.0480,-0.7775,0.0056
28,FIELD RESEARCH,1,0.0135,0.0286,0.0480,-0.7775,0.0056
29,LABORATORY RESEARCH,1,0.0135,0.0250,0.0498,-0.6329,0.0056
30,MULTIVARIATE STATISTICAL TECHNIQUES,1,0.0135,0.0250,0.0498,-0.6329,0.0056
31,MARTIN (MARTY) KENNETH STARR,2,0.0270,0.0286,0.0961,-0.0797,0.0060
32,PRODUCTION AND OPERATIONS MANAGEMENT,2,0.0270,0.0357,0.0901,-0.4027,0.0060
33,SYSTEM INTEGRATION,2,0.0270,0.0286,0.0961,-0.0797,0.0060
34,INTERDISCIPLINARY RESEARCH,2,0.0270,0.0286,0.0961,-0.0797,0.0060
35,MODULAR PRODUCTION,2,0.0270,0.0286,0.0961,-0.0797,0.0060
36,CATASTROPHE AND RISK,2,0.0270,0.0286,0.0961,-0.0797,0.0060
37,OPERATIONS POLICY,1,0.0135,0.0107,0.0613,0.2339,0.0045
38,OPERATIONS STRATEGY,1,0.0270,0.0321,0.0929,-0.2495,0.0076
39,AIRLINES,1,0.0135,0.0107,0.0613,0.2339,0.0045
40,STOCHASTIC-DOMINANCE,1,0.0135,0.0107,0.0613,0.2339,0.0045
41,UNCERTAINTY,1,0.0135,0.0179,0.0544,-0.2821,0.0045
46,SUPPLY CHAIN MANAGEMENT,3,0.1486,0.1607,0.2717,-0.2826,0.0284
55,RISK,4,0.0270,0.0393,0.0875,-0.5428,0.0047
65,SUPPLY CHAIN,5,0.0676,0.0357,0.2251,1.4765,0.0154
69,SOCIAL NETWORK ANALYSIS,0,0.0541,0.0357,0.1801,0.8501,0.0052
84,INFORMATION ASYMMETRY,6,0.0270,0.0107,0.1226,1.3630,0.0060
86,SUPPLY CHAIN DISRUPTIONS,4,0.0676,0.0429,0.2128,1.0495,0.0100
103,LONG-RUN STOCK PRICE,4,0.0405,0.0214,0.1558,1.1353,0.0060
104,EQUITY RISK,4,0.0405,0.0214,0.1558,1.1353,0.0060
105,CONSUMER ELECTRONICS,7,0.0541,0.0214,0.2077,1.9381,0.0071
106,DEMAND UNCERTAINTY,7,0.0946,0.0393,0.3062,2.4490,0.0136
107,STOCHASTIC PROGRAMMING,7,0.0541,0.0214,0.2077,1.9381,0.0071
108,DEMAND ALLOCATION,7,0.0541,0.0214,0.2077,1.9381,0.0071
109,RISK MEASURES,7,0.0541,0.0214,0.2077,1.9381,0.0071
110,SUPPLY CHAIN MANAGEMENT RESEARCH,8,0.0676,0.0321,0.2323,1.7277,0.0060
111,LITERATURE REVIEW,8,0.0676,0.0500,0.2024,0.6934,0.0060
112,RESEARCH OPPORTUNITIES IN SUPPLY CHAIN MANAGEMENT,8,0.0676,0.0321,0.2323,1.7277,0.0060
128,SECURITY,4,0.0270,0.0143,0.1148,0.9236,0.0047
129,BARGAINING,4,0.0270,0.0143,0.1148,0.9236,0.0047
142,FIRM PERFORMANCE,1,0.0135,0.0071,0.0668,0.6508,0.0039
180,INVENTORY MANAGEMENT,9,0.0541,0.0214,0.2077,1.9381,0.0131
193,EMPIRICAL ANALYSIS,1,0.0135,0.0071,0.0668,0.6508,0.0039
200,RETAILING,5,0.0135,0.0071,0.0668,0.6508,0.0043
201,DISRUPTIVE RISKS,3,0.0676,0.0321,0.2323,1.7277,0.0111
202,OPERATIONAL RISKS,3,0.0676,0.0321,0.2323,1.7277,0.0111
205,OUTSOURCING,10,0.0135,0.0750,0.0350,-2.0081,0.0060
251,SUPPLY CHAINS,11,0.0405,0.0179,0.1632,1.4734,0.0101
253,BIBLIOMETRIC TECHNIQUES,0,0.0541,0.0179,0.2176,2.3512,0.0052
254,CO-CITATION,0,0.0541,0.0179,0.2176,2.3512,0.0052
255,CITATION ANALYSIS,0,0.0541,0.0179,0.2176,2.3512,0.0052
320,OPTION CONTRACTS,12,0.0811,0.0250,0.2991,3.0900,0.0120
321,CAPACITY MANAGEMENT,9,0.0135,0.0071,0.0668,0.6508,0.0040
331,COMPETITION,5,0.0270,0.0107,0.1226,1.3630,0.0076
335,REVENUE MANAGEMENT,13,0.0135,0.0071,0.0668,0.6508,0.0060
346,SUPPLY CHAIN FIT,1,0.0135,0.0036,0.0761,1.4337,0.0039
347,ELECTRONIC DATA INTERCHANGE,3,0.0135,0.0036,0.0761,1.4337,0.0038
348,MANAGERIAL PRACTICES,3,0.0135,0.0036,0.0761,1.4337,0.0038
349,DELIVERY PERFORMANCE,3,0.0135,0.0036,0.0761,1.4337,0.0038
350,INVENTORY PLANNING,9,0.0135,0.0036,0.0761,1.4337,0.0040
351,WORKING CAPITAL MANAGEMENT,9,0.0135,0.0036,0.0761,1.4337,0.0040
352,DYNAMIC PROGRAMMING,9,0.0270,0.0071,0.1336,2.0312,0.0065
353,PRELIMINARY INFORMATION,11,0.0135,0.0036,0.0761,1.4337,0.0043
354,INFORMATION TRANSFER,11,0.0135,0.0036,0.0761,1.4337,0.0043
355,CONCURRENT ENGINEERING,11,0.0135,0.0036,0.0761,1.4337,0.0043
356,CAPACITY RESERVATION,12,0.0676,0.0179,0.2720,3.2290,0.0093
357,COORDINATION,12,0.0946,0.0250,0.3489,3.8346,0.0143
358,INFORMATION UPDATE,12,0.0811,0.0214,0.3116,3.5437,0.0118
359,CONTRACT COMPLIANCE,12,0.0676,0.0179,0.2720,3.2290,0.0093
360,CUSTOMER SERVICE LEVEL,9,0.0135,0.0036,0.0761,1.4337,0.0033
361,QUICK RESPONSE,5,0.0135,0.0036,0.0761,1.4337,0.0037
362,PRICING,5,0.0270,0.0107,0.1226,1.3630,0.0063
363,RISK OWNERSHIP,6,0.0270,0.0071,0.1336,2.0312,0.0060
364,CONTRACT MANUFACTURING,6,0.0270,0.0107,0.1226,1.3630,0.0060
365,RESOURCE POOLING,6,0.0270,0.0071,0.1336,2.0312,0.0060
366,FINANCIAL DEFAULT,7,0.0135,0.0036,0.0761,1.4337,0.0031
367,CONTRACTING,7,0.0541,0.0143,0.2296,2.8829,0.0097
368,GAME THEORY,5,0.0405,0.0179,0.1632,1.4734,0.0087
369,RISK SHARING,3,0.0135,0.0036,0.0761,1.4337,0.0033
370,DOWNSIDE RISK,3,0.0135,0.0036,0.0761,1.4337,0.0033
371,VALUE AT RISK,3,0.0135,0.0036,0.0761,1.4337,0.0033
372,EARNINGS,11,0.0270,0.0071,0.1336,2.0312,0.0066
373,EFFICIENCY,11,0.0270,0.0071,0.1336,2.0312,0.0066
374,ADVERSE SELECTION,7,0.0270,0.0071,0.1336,2.0312,0.0048
375,TYPE-DEPENDENT RESERVATION PROFIT,7,0.0270,0.0071,0.1336,2.0312,0.0048
376,SUPPLY CHAIN EFFICIENCY,7,0.0270,0.0071,0.1336,2.0312,0.0048
377,CONTRACT DESIGN,5,0.0135,0.0036,0.0761,1.4337,0.0043
378,DIVERSION,5,0.0135,0.0036,0.0761,1.4337,0.0043
379,GRAY MARKET,5,0.0135,0.0036,0.0761,1.4337,0.0043
380,ASSEMBLY SYSTEM,14,0.0270,0.0071,0.1336,2.0312,0.0085
381,DECENTRALIZATION,14,0.0135,0.0036,0.0761,1.4337,0.0044
382,INFORMATION SHARING,14,0.0270,0.0071,0.1336,2.0312,0.0081
383,SUPPLY CHAIN COORDINATION,14,0.0541,0.0143,0.2296,2.8829,0.0157
384,NONCOOPERATIVE GAMES,3,0.0135,0.0036,0.0761,1.4337,0.0038
385,ASSEMBLY SYSTEMS,3,0.0135,0.0036,0.0761,1.4337,0.0038
386,PRICE-PRODUCTION DECISIONS,3,0.0135,0.0036,0.0761,1.4337,0.0038
387,ALLIANCE FORMATION,14,0.0135,0.0036,0.0761,1.4337,0.0049
388,DEMAND CURVATURE,14,0.0135,0.0036,0.0761,1.4337,0.0049
389,PASS-THROUGH RATE,14,0.0135,0.0036,0.0761,1.4337,0.0049
390,VALUE OF INFORMATION,9,0.0270,0.0071,0.1336,2.0312,0.0063
391,PERISHABLE INVENTORY,9,0.0270,0.0071,0.1336,2.0312,0.0063
392,PRODUCT FRESHNESS,9,0.0270,0.0071,0.1336,2.0312,0.0063
393,GROCERY INDUSTRY,9,0.0270,0.0071,0.1336,2.0312,0.0063
394,VENDOR MANAGED INVENTORY,12,0.0135,0.0036,0.0761,1.4337,0.0032
395,MULTIPERIOD MODEL,12,0.0135,0.0036,0.0761,1.4337,0.0032
396,HOLDING COST SUBSIDY,12,0.0135,0.0036,0.0761,1.4337,0.0032
397,SUPPLY CONTRACTS,14,0.0270,0.0071,0.1336,2.0312,0.0088
398,FORECAST UPDATING,14,0.0135,0.0036,0.0761,1.4337,0.0048
399,PRODUCTION OUTSOURCING,14,0.0135,0.0036,0.0761,1.4337,0.0048
400,CO-OP ADVERTISING,14,0.0135,0.0036,0.0761,1.4337,0.0045
401,SALES-ADVERTISING DYNAMICS,14,0.0135,0.0036,0.0761,1.4337,0.0045
402,DIFFERENTIAL GAMES,14,0.0270,0.0071,0.1336,2.0312,0.0082
403,SETHI MODEL,14,0.0135,0.0036,0.0761,1.4337,0.0045
404,DISTRIBUTION CHANNEL,14,0.0270,0.0071,0.1336,2.0312,0.0075
405,SUPPLY CHAIN DESIGN,15,0.0135,0.0071,0.0668,0.6508,0.0060
406,PROPRIETARY COMPONENT MANUFACTURER,15,0.0135,0.0071,0.0668,0.6508,0.0060
407,MARKETING-OPERATIONS INTERFACE,15,0.0135,0.0071,0.0668,0.6508,0.0060
408,DUAL DISTRIBUTION,15,0.0135,0.0071,0.0668,0.6508,0.0060
409,COMPONENT SUPPLIER,15,0.0135,0.0071,0.0668,0.6508,0.0060
410,COMPLEMENTARY PRODUCTS,3,0.0135,0.0036,0.0761,1.4337,0.0040
411,PRODUCTION DECISIONS,3,0.0135,0.0036,0.0761,1.4337,0.0040
412,UNCOOPERATIVE GAME THEORY,3,0.0135,0.0036,0.0761,1.4337,0.0040
413,MULTIVARIATE STOCHASTIC DEMANDS,3,0.0135,0.0036,0.0761,1.4337,0.0040
414,INNOVATIVE DURABLE PRODUCTS,14,0.0135,0.0036,0.0761,1.4337,0.0044
415,REVENUE-SHARING CONTRACTS,14,0.0135,0.0036,0.0761,1.4337,0.0044
416,POWER STRUCTURE,5,0.0135,0.0071,0.0668,0.6508,0.0033
417,ADJUSTABLE CONTRACT,10,0.0135,0.0036,0.0761,1.4337,0.0060
418,SHARE RATIO,10,0.0135,0.0036,0.0761,1.4337,0.0060
419,TARGET PRICE,10,0.0135,0.0036,0.0761,1.4337,0.0060
420,PRODUCT ROLLOVER,14,0.0135,0.0036,0.0761,1.4337,0.0044
421,CONTRACTING AND INCENTIVES,14,0.0135,0.0036,0.0761,1.4337,0.0044
422,SALES AGENT,5,0.0135,0.0036,0.0761,1.4337,0.0038
423,RETAIL CONTRACTS,5,0.0135,0.0036,0.0761,1.4337,0.0038
424,SUPPLY CHAIN COMPETITION,13,0.0135,0.0036,0.0761,1.4337,0.0060
425,FLUID MODELS,13,0.0135,0.0036,0.0761,1.4337,0.0060
426,CAPACITY,13,0.0135,0.0036,0.0761,1.4337,0.0060
427,DYNAMIC OPTIMIZATION,13,0.0135,0.0036,0.0761,1.4337,0.0060
428,PRICE FLUCTUATION,9,0.0135,0.0036,0.0761,1.4337,0.0042
429,MAKE-TO-ORDER,9,0.0135,0.0036,0.0761,1.4337,0.0042
430,CONTINUOUS-TIME MARKOV PROCESS,9,0.0135,0.0036,0.0761,1.4337,0.0042
431,PURCHASE COMMITMENT,14,0.0135,0.0036,0.0761,1.4337,0.0046
432,QUANTITY FLEXIBILITY,14,0.0135,0.0036,0.0761,1.4337,0.0046
433,STRATEGIC CUSTOMERS,14,0.0135,0.0036,0.0761,1.4337,0.0046
434,PRODUCT TAKE-BACK,5,0.0135,0.0036,0.0761,1.4337,0.0046
435,EXTENDED PRODUCER RESPONSIBILITY,5,0.0135,0.0036,0.0761,1.4337,0.0046
436,WEEE,5,0.0135,0.0036,0.0761,1.4337,0.0046
437,DYNAMIC PRICING,12,0.0135,0.0036,0.0761,1.4337,0.0034
438,PORTFOLIO PROCUREMENT,12,0.0135,0.0036,0.0761,1.4337,0.0034
439,OPTIMAL POLICIES,12,0.0135,0.0036,0.0761,1.4337,0.0034
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
0,1,0.5556
0,2,0.5556
0,3,0.5556
0,4,0.5556
0,69,1.0000
0,6,0.5556
0,7,0.5556
0,8,0.5556
0,9,0.5556
0,255,1.0000
0,253,1.0000
0,254,1.0000
0,5,0.5556
1,2,0.5556
1,3,0.5556
1,4,0.5556
1,5,0.5556
1,6,0.5556
1,7,0.5556
1,8,0.5556
1,9,0.5556
2,3,0.5556
2,4,0.5556
2,5,0.5556
2,6,0.5556
2,7,0.5556
2,8,0.5556
2,9,0.5556
3,4,0.5556
3,5,0.5556
3,6,0.5556
3,7,0.5556
3,8,0.5556
3,9,0.5556
4,5,0.5556
4,6,0.5556
4,7,0.5556
4,8,0.5556
4,9,0.5556
5,6,0.5556
5,7,0.5556
5,8,0.5556
5,9,0.5556
6,7,0.5556
6,8,0.5556
6,9,0.5556
7,8,0.5556
7,9,0.5556
8,9,0.5556
10,37,0.1667
10,38,0.1667
10,39,0.1667
10,40,0.1667
10,41,0.1667
10,11,0.5000
10,12,0.5000
10,13,0.5000
10,14,0.5000
10,18,0.1667
11,12,0.5000
11,13,0.5000
11,14,0.5000
12,13,0.5000
12,14,0.5000
13,14,0.5000
18,37,0.1667
18,38,0.1667
18,39,0.1667
18,40,0.1667
18,41,0.1667
18,19,0.0833
18,20,0.0833
18,21,0.0833
18,22,0.0833
18,23,0.0833
18,24,0.0833
18,25,0.0833
18,26,0.0833
18,27,0.0833
18,28,0.0833
18,29,0.0833
18,30,0.0833
19,20,0.0833
19,21,0.0833
19,22,0.0833
19,23,0.0833
19,24,0.0833
19,25,0.0833
19,26,0.0833
19,27,0.0833
19,28,0.0833
19,29,0.0833
19,30,0.0833
20,21,0.0833
20,22,0.0833
20,23,0.0833
20,24,0.0833
20,25,0.0833
20,26,0.0833
20,27,0.0833
20,28,0.0833
20,29,0.0833
20,30,0.0833
21,22,0.0833
21,23,0.0833
21,24,0.0833
21,25,0.0833
21,26,0.0833
21,27,0.0833
21,28,0.0833
21,29,0.0833
21,30,0.0833
22,23,0.0833
22,24,0.0833
22,25,0.0833
22,26,0.0833
22,27,0.0833
22,28,0.0833
22,29,0.0833
22,30,0.0833
23,24,0.0833
23,25,0.0833
23,26,0.0833
23,27,0.0833
23,28,0.0833
23,29,0.0833
23,30,0.0833
24,25,0.0833
24,26,0.0833
24,27,0.0833
24,28,0.0833
24,29,0.0833
24,30,0.0833
25,26,0.0833
25,27,0.0833
25,28,0.0833
25,29,0.0833
25,30,0.0833
26,27,0.0833
26,28,0.0833
26,29,0.0833
26,30,0.0833
27,28,0.0833
27,29,0.0833
27,30,0.0833
28,29,0.0833
28,30,0.0833
29,30,0.0833
31,32,0.4000
31,33,0.4000
31,34,0.4000
31,35,0.4000
31,36,0.4000
32,33,0.4000
32,34,0.4000
32,35,0.4000
32,36,0.4000
33,34,0.4000
33,35,0.4000
33,36,0.4000
34,35,0.4000
34,36,0.4000
35,36,0.4000
37,38,0.1667
37,39,0.1667
37,40,0.1667
37,41,0.1667
38,193,0.2500
38,39,0.1667
38,40,0.1667
38,41,0.1667
38,142,0.2500
38,46,0.2500
38,346,0.2500
39,40,0.1667
39,41,0.1667
40,41,0.1667
46,384,0.3333
46,385,0.3333
46,386,0.3333
46,142,0.2500
46,410,0.2500
46,411,0.2500
46,412,0.2500
46,413,0.2500
46,193,0.2500
46,201,2.5000
46,202,2.5000
46,346,0.2500
46,347,0.3333
46,348,0.3333
46,349,0.3333
46,357,0.2500
46,366,0.3333
46,367,0.3333
46,368,0.3333
46,369,0.2500
46,370,0.2500
46,371,0.2500
55,128,0.6667
55,129,0.6667
55,86,0.6667
65,352,0.3333
65,416,0.2500
65,422,0.2500
65,358,0.3333
65,423,0.2500
65,360,0.3333
65,361,0.3333
65,362,0.5833
65,331,0.3333
65,368,0.5000
65,200,0.2500
65,404,0.2500
65,377,0.2500
65,378,0.2500
65,379,0.2500
65,106,0.2500
69,253,1.0000
69,254,1.0000
69,255,1.0000
84,363,0.6667
84,364,0.6667
84,365,0.6667
86,104,1.5000
86,128,0.6667
86,103,1.5000
86,129,0.6667
103,104,1.5000
105,106,1.0000
105,107,1.0000
105,108,1.0000
105,109,1.0000
106,416,0.2500
106,362,0.2500
106,107,1.0000
106,108,1.0000
106,109,1.0000
106,367,0.5000
106,368,0.2500
106,374,0.5000
106,375,0.5000
106,376,0.5000
107,108,1.0000
107,109,1.0000
108,109,1.0000
110,112,2.5000
110,111,2.5000
111,112,2.5000
128,129,0.6667
142,193,0.2500
142,346,0.2500
180,352,0.2500
180,321,0.2500
180,390,0.5000
180,391,0.5000
180,392,0.5000
180,393,0.5000
180,428,0.3333
180,429,0.3333
180,430,0.3333
180,350,0.2500
180,351,0.2500
193,346,0.2500
200,378,0.2500
200,379,0.2500
200,377,0.2500
201,202,2.5000
205,417,0.3333
205,418,0.3333
205,419,0.3333
251,353,0.3333
251,354,0.3333
251,355,0.3333
251,372,1.0000
251,373,1.0000
253,254,1.0000
253,255,1.0000
254,255,1.0000
320,356,1.2500
320,357,1.2500
320,358,1.2500
320,359,1.2500
320,437,0.3333
320,438,0.3333
320,439,0.3333
321,352,0.2500
321,350,0.2500
321,351,0.2500
331,361,0.3333
331,362,0.3333
331,434,0.3333
331,435,0.3333
331,436,0.3333
335,424,0.2500
335,425,0.2500
335,426,0.2500
335,427,0.2500
347,348,0.3333
347,349,0.3333
348,349,0.3333
350,352,0.2500
350,351,0.2500
351,352,0.2500
352,358,0.3333
352,360,0.3333
353,355,0.3333
353,354,0.3333
354,355,0.3333
356,357,1.2500
356,358,1.2500
356,359,1.2500
357,358,1.2500
357,359,1.2500
357,394,0.2500
357,395,0.2500
357,396,0.2500
357,367,0.2500
357,369,0.2500
357,370,0.2500
357,371,0.2500
358,359,1.2500
358,360,0.3333
361,362,0.3333
362,416,0.2500
362,368,0.2500
363,364,0.6667
363,365,0.6667
364,365,0.6667
366,368,0.3333
366,367,0.3333
367,395,0.2500
367,396,0.2500
367,368,0.3333
367,374,0.5000
367,375,0.5000
367,376,0.5000
367,394,0.2500
368,416,0.2500
368,422,0.2500
368,423,0.2500
368,404,0.2500
369,370,0.2500
369,371,0.2500
370,371,0.2500
372,373,1.0000
374,376,0.5000
374,375,0.5000
375,376,0.5000
377,378,0.2500
377,379,0.2500
378,379,0.2500
380,387,0.3333
380,388,0.3333
380,389,0.3333
380,381,0.3333
380,382,0.3333
380,383,0.3333
381,382,0.3333
381,383,0.3333
382,420,0.3333
382,383,0.6667
382,421,0.3333
383,420,0.3333
383,421,0.3333
383,397,0.2500
383,431,0.2500
383,432,0.2500
383,433,0.2500
383,402,0.3333
383,414,0.3333
383,415,0.3333
384,385,0.3333
384,386,0.3333
385,386,0.3333
387,388,0.3333
387,389,0.3333
388,389,0.3333
390,392,0.5000
390,393,0.5000
390,391,0.5000
391,392,0.5000
391,393,0.5000
392,393,0.5000
394,395,0.2500
394,396,0.2500
395,396,0.2500
397,398,0.5000
397,431,0.2500
397,432,0.2500
397,433,0.2500
397,399,0.5000
398,399,0.5000
400,401,0.2500
400,402,0.2500
400,403,0.2500
400,404,0.2500
401,402,0.2500
401,403,0.2500
401,404,0.2500
402,403,0.2500
402,404,0.2500
402,415,0.3333
402,414,0.3333
403,404,0.2500
404,422,0.2500
404,423,0.2500
405,408,0.2500
405,409,0.2500
405,406,0.2500
405,407,0.2500
406,408,0.2500
406,409,0.2500
406,407,0.2500
407,408,0.2500
407,409,0.2500
408,409,0.2500
410,411,0.2500
410,412,0.2500
410,413,0.2500
411,412,0.2500
411,413,0.2500
412,413,0.2500
414,415,0.3333
417,418,0.3333
417,419,0.3333
418,419,0.3333
420,421,0.3333
422,423,0.2500
424,425,0.2500
424,426,0.2500
424,427,0.2500
425,426,0.2500
425,427,0.2500
426,427,0.2500
428,429,0.3333
428,430,0.3333
429,430,0.3333
431,432,0.2500
431,433,0.2500
432,433,0.2500
434,436,0.3333
434,435,0.3333
435,436,0.3333
437,438,0.3333
437,439,0.3333
438,439,0.3333
