nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
0,OPERATIONS MANAGEMENT,0,0.0185,0.0679,0.0498,-1.4416,0.0045
1,INTERORGANIZATIONAL,0,0.0185,0.0393,0.0599,-0.7855,0.0045
2,INTERDISCIPLINARY,0,0.0185,0.0393,0.0599,-0.7855,0.0045
3,RESEARCH AGENDA,0,0.0556,0.0643,0.1525,-0.2616,0.0095
4,INFORMATION TECHNOLOGY,1,0.0556,0.0500,0.1664,0.1873,0.0093
5,NETWORK-CENTRIC ENTERPRISE,0,0.0185,0.0393,0.0599,-0.7855,0.0045
6,ENTERPRISE TRANSFORMATION,0,0.0185,0.0393,0.0599,-0.7855,0.0045
7,ENTERPRISE NETWORKS,0,0.0185,0.0393,0.0599,-0.7855,0.0045
8,ORGANIZATIONAL BEHAVIOR,0,0.0185,0.0393,0.0599,-0.7855,0.0045
9,BUSINESS PROCESSES,0,0.0185,0.0393,0.0599,-0.7855,0.0045
522,VIRTUAL GROUPS,2,0.0185,0.0036,0.1043,1.8412,0.0040
514,LEARNING-BY-DOING,3,0.0185,0.0036,0.1043,1.8412,0.0036
515,OPPORTUNITY RECOGNITION,4,0.0185,0.0036,0.1043,1.8412,0.0062
20,DEMAND UNCERTAINTY,3,0.0185,0.0393,0.0599,-0.7855,0.0048
512,STRUCTURAL THEORY,5,0.0185,0.0036,0.1043,1.8412,0.0053
24,EMPIRICAL RESEARCH,6,0.0556,0.0750,0.1439,-0.5425,0.0091
25,MANUFACTURING,6,0.0370,0.0286,0.1317,0.3734,0.0063
26,SERVICE,6,0.0370,0.0250,0.1366,0.5666,0.0063
27,THEORY BUILDING,6,0.0370,0.0250,0.1366,0.5666,0.0063
28,THEORY VERIFYING,6,0.0370,0.0250,0.1366,0.5666,0.0063
29,APPLICATIONS,6,0.0370,0.0250,0.1366,0.5666,0.0063
30,CASE STUDY,6,0.0370,0.0250,0.1366,0.5666,0.0063
517,OPPORTUNITY EXPLOITATION,4,0.0185,0.0036,0.1043,1.8412,0.0062
32,ARCHIVAL RESEARCH,6,0.0370,0.0250,0.1366,0.5666,0.0063
33,SURVEY RESEARCH,6,0.0370,0.0286,0.1317,0.3734,0.0063
34,FIELD RESEARCH,6,0.0556,0.0286,0.1975,1.1902,0.0101
35,LABORATORY RESEARCH,6,0.0370,0.0250,0.1366,0.5666,0.0063
36,MULTIVARIATE STATISTICAL TECHNIQUES,6,0.0370,0.0250,0.1366,0.5666,0.0063
518,OPERATIONAL ENTREPRENEURSHIP,4,0.0185,0.0036,0.1043,1.8412,0.0062
38,PRODUCTION AND OPERATIONS MANAGEMENT,0,0.0370,0.0357,0.1234,0.0524,0.0060
519,ENTREPRENEURIAL OPERATIONS,4,0.0185,0.0036,0.1043,1.8412,0.0062
44,OPERATIONS STRATEGY,5,0.0185,0.0321,0.0637,-0.5676,0.0053
520,FMEA,2,0.0185,0.0036,0.1043,1.8412,0.0040
513,MODELING,5,0.0185,0.0036,0.1043,1.8412,0.0053
521,RISK ANALYSIS,2,0.0185,0.0036,0.1043,1.8412,0.0040
70,PRODUCT RECALLS,7,0.0185,0.0107,0.0840,0.5570,0.0062
71,SUPPLY CHAIN,3,0.0185,0.0357,0.0617,-0.6809,0.0048
73,SUPPLY NETWORKS,3,0.0185,0.0179,0.0745,0.0367,0.0045
74,SECOND-TIER SUPPLIERS,3,0.0185,0.0179,0.0745,0.0367,0.0045
75,SOCIAL NETWORK ANALYSIS,3,0.0185,0.0357,0.0617,-0.6809,0.0045
76,NETWORK STRUCTURE,3,0.0185,0.0179,0.0745,0.0367,0.0045
77,STRUCTURAL ANALYSIS,3,0.0185,0.0179,0.0745,0.0367,0.0045
78,NETWORK INDICES,3,0.0185,0.0179,0.0745,0.0367,0.0045
85,LEARNING,5,0.0185,0.0107,0.0840,0.5570,0.0038
97,MANUFACTURING STRATEGY,6,0.0185,0.0179,0.0745,0.0367,0.0036
125,ENTERPRISE RESOURCE PLANNING,0,0.0370,0.0179,0.1491,1.0643,0.0058
516,OPPORTUNITY EVALUATION,4,0.0185,0.0036,0.1043,1.8412,0.0062
158,INDUSTRY EXCHANGE,1,0.0185,0.0071,0.0915,0.9926,0.0040
159,ELECTRONIC COMMERCE,1,0.0185,0.0071,0.0915,0.9926,0.0040
160,EVENT STUDY,1,0.0185,0.0107,0.0840,0.5570,0.0040
31,QUALITATIVE RESEARCH,6,0.0370,0.0250,0.1366,0.5666,0.0063
188,QUALITY MANAGEMENT,8,0.0741,0.0286,0.2634,2.0071,0.0095
201,SERVICE OPERATIONS,9,0.0185,0.0179,0.0745,0.0367,0.0062
208,OUTSOURCING,8,0.2778,0.0750,0.7195,5.6574,0.0366
209,PROJECT MANAGEMENT,1,0.1111,0.0321,0.3820,3.2900,0.0147
210,PRODUCT DEVELOPMENT,1,0.1111,0.0393,0.3597,2.7168,0.0161
211,SOFTWARE DEVELOPMENT,1,0.0741,0.0250,0.2733,2.3098,0.0097
215,NEW PRODUCT DEVELOPMENT,0,0.0741,0.0357,0.2468,1.5190,0.0111
229,SUPPLY CHAIN CONCENTRATION,1,0.0185,0.0071,0.0915,0.9926,0.0040
230,SALES CONCENTRATION,1,0.0185,0.0071,0.0915,0.9926,0.0040
231,MAJOR CUSTOMER,1,0.0185,0.0071,0.0915,0.9926,0.0040
270,INTEGRATION,5,0.0370,0.0107,0.1680,1.8788,0.0078
276,COMPETITIVE CAPABILITIES,6,0.0185,0.0071,0.0915,0.9926,0.0036
284,TIME-TO-MARKET,2,0.0185,0.0071,0.0915,0.9926,0.0043
285,PRODUCT DESIGN,2,0.0370,0.0107,0.1680,1.8788,0.0070
287,VERTICAL INTEGRATION,5,0.0185,0.0071,0.0915,0.9926,0.0038
52,SUPPLY CHAIN MANAGEMENT,8,0.1296,0.1607,0.2370,-0.6220,0.0191
314,THEORETICAL FRAMEWORK,9,0.0185,0.0071,0.0915,0.9926,0.0062
315,CONSTRUCT DEVELOPMENT,9,0.0185,0.0071,0.0915,0.9926,0.0062
316,PRODUCT ARCHITECTURE,10,0.0926,0.0214,0.3558,3.6113,0.0106
317,MODULARITY,10,0.0556,0.0143,0.2360,2.5557,0.0081
318,PRODUCT QUALITY,10,0.0370,0.0107,0.1680,1.8788,0.0051
319,COLLABORATIVE PRODUCT DEVELOPMENT,10,0.0370,0.0107,0.1680,1.8788,0.0051
320,PRODUCT MODULARITY,1,0.0185,0.0107,0.0840,0.5570,0.0040
321,NETWORK,1,0.0185,0.0107,0.0840,0.5570,0.0040
322,MARKET VALUATION,1,0.0185,0.0107,0.0840,0.5570,0.0040
327,OPPORTUNISM,8,0.0185,0.0071,0.0915,0.9926,0.0037
55,SUPPLY CHAIN INTEGRATION,1,0.1296,0.0536,0.3794,2.4822,0.0195
335,PROCUREMENT,8,0.0185,0.0071,0.0915,0.9926,0.0039
342,SIMULATION,5,0.0185,0.0071,0.0915,0.9926,0.0053
313,NEW SERVICE DEVELOPMENT,9,0.0185,0.0071,0.0915,0.9926,0.0062
362,PRICING,3,0.0185,0.0107,0.0840,0.5570,0.0048
364,CONTRACT MANUFACTURING,8,0.0185,0.0107,0.0840,0.5570,0.0040
368,GAME THEORY,3,0.0370,0.0179,0.1491,1.0643,0.0075
425,SUPPLY CHAIN DESIGN,11,0.0185,0.0071,0.0915,0.9926,0.0062
426,PROPRIETARY COMPONENT MANUFACTURER,11,0.0185,0.0071,0.0915,0.9926,0.0062
427,MARKETING-OPERATIONS INTERFACE,11,0.0185,0.0071,0.0915,0.9926,0.0062
428,DUAL DISTRIBUTION,11,0.0185,0.0071,0.0915,0.9926,0.0062
429,COMPONENT SUPPLIER,11,0.0185,0.0071,0.0915,0.9926,0.0062
436,POWER STRUCTURE,3,0.0185,0.0071,0.0915,0.9926,0.0048
440,ORGANIZATIONAL CAPABILITIES,8,0.0370,0.0071,0.1830,2.6086,0.0053
441,FIRM BOUNDARY THEORY,8,0.0370,0.0071,0.1830,2.6086,0.0053
442,RELATIONAL VIEW OF INTER-ORGANIZATIONAL COMPETITIVE ADVANTAGE,8,0.0370,0.0071,0.1830,2.6086,0.0053
443,AGENCY THEORY,8,0.0741,0.0143,0.3147,3.7024,0.0095
444,BUYER-SUPPLIER PROBLEM,12,0.0370,0.0071,0.1830,2.6086,0.0062
445,INTEGRATION PROCESS IMPROVEMENT,12,0.0370,0.0071,0.1830,2.6086,0.0062
446,PARTIAL OUTSOURCING,12,0.0370,0.0071,0.1830,2.6086,0.0062
447,STACKELBERG GAME,12,0.0370,0.0071,0.1830,2.6086,0.0062
448,VOLUME-BASED LEARNING,12,0.0370,0.0071,0.1830,2.6086,0.0062
449,COMPETITIVE CM,8,0.0185,0.0036,0.1043,1.8412,0.0040
450,QUANTITY LEADERSHIP,8,0.0185,0.0036,0.1043,1.8412,0.0040
451,COURNOT COMPETITION,8,0.0185,0.0036,0.1043,1.8412,0.0040
452,BUSINESS PROCESS OUTSOURCING,13,0.0185,0.0036,0.1043,1.8412,0.0062
453,PROFESSIONAL SERVICES,13,0.0185,0.0036,0.1043,1.8412,0.0062
454,TRANSACTION COSTS,13,0.0185,0.0036,0.1043,1.8412,0.0062
455,CASE STUDIES,13,0.0185,0.0036,0.1043,1.8412,0.0062
456,SERVICE PURCHASING,13,0.0185,0.0036,0.1043,1.8412,0.0062
457,OFFSHORING,13,0.0185,0.0036,0.1043,1.8412,0.0062
458,EXTERNAL FAILURE COSTS,7,0.0185,0.0036,0.1043,1.8412,0.0062
459,SAFETY HAZARD,7,0.0185,0.0036,0.1043,1.8412,0.0062
460,TOY INDUSTRY,7,0.0185,0.0036,0.1043,1.8412,0.0062
461,PRODUCT INNOVATION,2,0.0185,0.0036,0.1043,1.8412,0.0043
462,PRODUCT DIFFUSION,2,0.0185,0.0036,0.1043,1.8412,0.0043
463,AXIOMATIC DESIGN,2,0.0185,0.0036,0.1043,1.8412,0.0043
464,MAKE-OR-BUY,2,0.0185,0.0036,0.1043,1.8412,0.0043
465,INFORMATION EXCHANGE,2,0.0185,0.0036,0.1043,1.8412,0.0043
466,HIERARCHICAL PLANNING,2,0.0556,0.0107,0.2520,3.2006,0.0095
467,TECHNOLOGY INCORPORATION,2,0.0185,0.0036,0.1043,1.8412,0.0043
468,INNOVATION OUTSOURCING,6,0.0185,0.0036,0.1043,1.8412,0.0045
469,COLLABORATIVE R&D,6,0.0185,0.0036,0.1043,1.8412,0.0045
470,CATEGORICAL DATA,6,0.0185,0.0036,0.1043,1.8412,0.0045
471,CONTINGENCY ANALYSIS,6,0.0185,0.0036,0.1043,1.8412,0.0045
472,TEAM DISPERSION,1,0.0370,0.0071,0.1830,2.6086,0.0057
473,PROJECT PERFORMANCE,1,0.0370,0.0071,0.1830,2.6086,0.0057
474,MODERATION,1,0.0370,0.0071,0.1830,2.6086,0.0057
475,DISTRIBUTED WORK,10,0.0556,0.0107,0.2520,3.2006,0.0063
476,GLOBAL PRODUCT DEVELOPMENT,10,0.0556,0.0107,0.2520,3.2006,0.0063
477,NETWORKED DESIGN,10,0.0556,0.0107,0.2520,3.2006,0.0063
478,SUPPLY CHAIN STRATEGY,14,0.0185,0.0036,0.1043,1.8412,0.0062
479,E-TRANSACTIONS,14,0.0185,0.0036,0.1043,1.8412,0.0062
480,E-COLLABORATION,14,0.0185,0.0036,0.1043,1.8412,0.0062
481,B2B MARKETSPACES,14,0.0185,0.0036,0.1043,1.8412,0.0062
482,METRICS,14,0.0185,0.0036,0.1043,1.8412,0.0062
483,EMPIRICAL RESEARCH METHODS,14,0.0185,0.0036,0.1043,1.8412,0.0062
484,LEARNING CURVE,5,0.0185,0.0036,0.1043,1.8412,0.0038
485,ORDER PLANNING,15,0.0185,0.0036,0.1043,1.8412,0.0062
486,DUE DATE PERFORMANCE,15,0.0185,0.0036,0.1043,1.8412,0.0062
487,PERFORMANCE FEEDBACK,15,0.0185,0.0036,0.1043,1.8412,0.0062
488,THEORY DRIVEN EMPIRICAL RESEARCH,15,0.0185,0.0036,0.1043,1.8412,0.0062
489,LOGISTIC REGRESSION,15,0.0185,0.0036,0.1043,1.8412,0.0062
490,CONTINGENCY,2,0.0370,0.0071,0.1830,2.6086,0.0061
491,DISTRIBUTED PRODUCT DEVELOPMENT,2,0.0926,0.0179,0.3727,4.1470,0.0145
492,PATH DEPENDENCE,2,0.0370,0.0071,0.1830,2.6086,0.0061
493,RECOURSE,2,0.0370,0.0071,0.1830,2.6086,0.0061
494,CROSS-FUNCTIONAL COORDINATION,0,0.0370,0.0071,0.1830,2.6086,0.0058
495,INTELLIGENCE,0,0.0370,0.0071,0.1830,2.6086,0.0058
496,MARKET DYNAMICS,0,0.0370,0.0071,0.1830,2.6086,0.0058
497,STARTUPS,5,0.0185,0.0036,0.1043,1.8412,0.0048
498,COMPLEMENTARY TECHNOLOGIES,5,0.0185,0.0036,0.1043,1.8412,0.0048
499,RENEWABLE ENERGY,5,0.0185,0.0036,0.1043,1.8412,0.0048
500,SYSTEM DYNAMICS,5,0.0370,0.0071,0.1830,2.6086,0.0093
501,OPEN INNOVATION,8,0.0185,0.0036,0.1043,1.8412,0.0039
502,INTERMEDIARY NETWORKS,8,0.0185,0.0036,0.1043,1.8412,0.0039
503,COMPLEX ENGINEERED SYSTEMS,2,0.0370,0.0071,0.1830,2.6086,0.0059
504,SYSTEM ARCHITECTURE,2,0.0370,0.0071,0.1830,2.6086,0.0059
505,DESIGN STRUCTURE MATRIX,2,0.0370,0.0071,0.1830,2.6086,0.0059
506,GLOBAL HEALTH SUPPLY CHAIN,16,0.0185,0.0036,0.1043,1.8412,0.0062
507,PUBLIC HEALTH,16,0.0185,0.0036,0.1043,1.8412,0.0062
508,VACCINES,16,0.0185,0.0036,0.1043,1.8412,0.0062
509,ESSENTIAL MEDICINES,16,0.0185,0.0036,0.1043,1.8412,0.0062
510,INTER-ORGANIZATIONAL POWER,8,0.0185,0.0036,0.1043,1.8412,0.0037
511,TRANSACTION COST THEORY,8,0.0185,0.0036,0.1043,1.8412,0.0037
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
0,1,0.1111
0,2,0.1111
0,3,0.1111
0,4,0.1111
0,5,0.1111
0,6,0.1111
0,7,0.1111
0,8,0.1111
0,9,0.1111
1,2,0.1111
1,3,0.1111
1,4,0.1111
1,5,0.1111
1,6,0.1111
1,7,0.1111
1,8,0.1111
1,9,0.1111
2,3,0.1111
2,4,0.1111
2,5,0.1111
2,6,0.1111
2,7,0.1111
2,8,0.1111
2,9,0.1111
3,4,0.1111
3,5,0.1111
3,6,0.1111
3,7,0.1111
3,8,0.1111
3,9,0.1111
3,215,1.0000
3,38,1.0000
4,5,0.1111
4,6,0.1111
4,7,0.1111
4,8,0.1111
4,9,0.1111
4,209,0.5000
4,472,0.5000
4,473,0.5000
4,474,0.5000
5,6,0.1111
5,7,0.1111
5,8,0.1111
5,9,0.1111
6,7,0.1111
6,8,0.1111
6,9,0.1111
7,8,0.1111
7,9,0.1111
8,9,0.1111
520,522,0.2500
521,522,0.2500
491,522,0.2500
285,522,0.2500
208,514,0.5000
368,514,0.5000
515,516,0.2500
515,517,0.2500
515,518,0.2500
515,519,0.2500
20,368,0.2500
20,362,0.2500
20,436,0.2500
20,71,0.2500
512,513,0.2500
44,512,0.2500
500,512,0.2500
342,512,0.2500
24,32,0.1667
24,33,0.1667
24,34,0.1667
24,35,0.1667
24,36,0.1667
24,97,0.3333
24,276,0.3333
24,25,0.1667
24,52,0.3333
24,26,0.1667
24,27,0.1667
24,28,0.1667
24,29,0.1667
24,30,0.1667
24,31,0.1667
25,32,0.1667
25,33,0.1667
25,34,0.1667
25,35,0.1667
25,36,0.1667
25,26,0.1667
25,27,0.1667
25,28,0.1667
25,29,0.1667
25,30,0.1667
25,31,0.1667
26,32,0.1667
26,33,0.1667
26,34,0.1667
26,35,0.1667
26,36,0.1667
26,27,0.1667
26,28,0.1667
26,29,0.1667
26,30,0.1667
26,31,0.1667
27,32,0.1667
27,33,0.1667
27,34,0.1667
27,35,0.1667
27,36,0.1667
27,28,0.1667
27,29,0.1667
27,30,0.1667
27,31,0.1667
28,32,0.1667
28,33,0.1667
28,34,0.1667
28,35,0.1667
28,36,0.1667
28,29,0.1667
28,30,0.1667
28,31,0.1667
29,32,0.1667
29,33,0.1667
29,34,0.1667
29,35,0.1667
29,36,0.1667
29,30,0.1667
29,31,0.1667
30,32,0.1667
30,33,0.1667
30,34,0.1667
30,35,0.1667
30,36,0.1667
30,31,0.1667
516,517,0.2500
517,518,0.2500
517,519,0.2500
32,33,0.1667
32,34,0.1667
32,35,0.1667
32,36,0.1667
31,32,0.1667
33,34,0.1667
33,35,0.1667
33,36,0.1667
31,33,0.1667
34,35,0.1667
34,36,0.1667
34,468,0.2500
34,469,0.2500
34,470,0.2500
34,471,0.2500
31,34,0.1667
35,36,0.1667
31,35,0.1667
31,36,0.1667
516,518,0.2500
518,519,0.2500
38,215,1.0000
516,519,0.2500
44,513,0.2500
44,500,0.2500
44,342,0.2500
520,521,0.2500
491,520,0.2500
285,520,0.2500
500,513,0.2500
342,513,0.2500
491,521,0.2500
285,521,0.2500
70,458,0.3333
70,459,0.3333
70,460,0.3333
71,368,0.2500
71,436,0.2500
71,362,0.2500
73,74,0.1667
73,75,0.1667
73,76,0.1667
73,77,0.1667
73,78,0.1667
52,73,0.1667
74,75,0.1667
74,76,0.1667
74,77,0.1667
74,78,0.1667
52,74,0.1667
75,76,0.1667
75,77,0.1667
75,78,0.1667
52,75,0.1667
76,77,0.1667
76,78,0.1667
52,76,0.1667
77,78,0.1667
52,77,0.1667
52,78,0.1667
85,484,0.1667
85,270,0.1667
85,285,0.1667
85,210,0.1667
85,317,0.1667
85,287,0.1667
97,276,0.3333
52,97,0.3333
125,496,0.5000
125,215,0.5000
125,494,0.5000
125,495,0.5000
158,160,0.3333
158,159,0.3333
55,158,0.3333
159,160,0.3333
55,159,0.3333
55,160,0.3333
188,208,1.3333
188,443,1.3333
52,188,1.3333
201,313,0.3333
201,314,0.3333
201,315,0.3333
52,208,1.3333
55,208,1.0000
208,440,0.6667
208,441,0.6667
208,442,0.6667
208,443,1.3333
208,316,0.5000
208,317,0.5000
208,318,0.5000
208,319,0.5000
208,449,0.2500
208,450,0.2500
208,451,0.2500
208,327,0.3333
208,209,1.0000
208,210,1.0000
208,211,1.0000
208,364,0.2500
208,368,0.5000
208,510,0.3333
208,511,0.3333
209,210,1.0000
209,211,1.0000
55,209,1.0000
209,472,0.5000
209,473,0.5000
209,474,0.5000
210,464,0.1250
210,484,0.1667
210,211,1.0000
210,465,0.1250
210,317,0.1667
210,461,0.1250
210,462,0.1250
210,463,0.1250
210,466,0.1250
210,467,0.1250
55,210,1.0000
210,270,0.1667
210,284,0.1250
210,285,0.1667
210,287,0.1667
55,211,1.0000
215,494,0.5000
215,495,0.5000
215,496,0.5000
229,231,0.3333
229,230,0.3333
55,229,0.3333
230,231,0.3333
55,230,0.3333
55,231,0.3333
270,484,0.1667
270,498,0.2500
270,285,0.1667
270,497,0.2500
270,499,0.2500
270,500,0.2500
270,317,0.1667
270,287,0.1667
52,276,0.3333
284,461,0.1250
284,462,0.1250
284,463,0.1250
284,464,0.1250
284,465,0.1250
284,467,0.1250
284,466,0.1250
285,484,0.1667
285,491,0.2500
285,317,0.1667
285,287,0.1667
287,484,0.1667
287,317,0.1667
52,335,0.3333
52,501,0.3333
52,502,0.3333
52,443,1.3333
314,315,0.3333
313,314,0.3333
313,315,0.3333
316,477,1.0000
316,475,1.0000
316,476,1.0000
316,317,0.5000
316,318,0.5000
316,319,0.5000
317,484,0.1667
317,319,0.5000
317,318,0.5000
318,319,0.5000
320,321,0.3333
320,322,0.3333
55,320,0.3333
321,322,0.3333
55,321,0.3333
55,322,0.3333
327,510,0.3333
327,511,0.3333
335,501,0.3333
335,502,0.3333
342,500,0.2500
362,368,0.2500
362,436,0.2500
364,449,0.2500
364,450,0.2500
364,451,0.2500
368,436,0.2500
425,426,0.2500
425,427,0.2500
425,428,0.2500
425,429,0.2500
426,427,0.2500
426,428,0.2500
426,429,0.2500
427,428,0.2500
427,429,0.2500
428,429,0.2500
440,441,0.6667
440,442,0.6667
441,442,0.6667
444,448,0.5000
444,445,0.5000
444,446,0.5000
444,447,0.5000
445,448,0.5000
445,446,0.5000
445,447,0.5000
446,448,0.5000
446,447,0.5000
447,448,0.5000
449,450,0.2500
449,451,0.2500
450,451,0.2500
452,456,0.2000
452,457,0.2000
452,453,0.2000
452,454,0.2000
452,455,0.2000
453,456,0.2000
453,457,0.2000
453,454,0.2000
453,455,0.2000
454,456,0.2000
454,457,0.2000
454,455,0.2000
455,456,0.2000
455,457,0.2000
456,457,0.2000
458,459,0.3333
458,460,0.3333
459,460,0.3333
461,466,0.1250
461,462,0.1250
461,463,0.1250
461,464,0.1250
461,465,0.1250
461,467,0.1250
462,463,0.1250
462,464,0.1250
462,465,0.1250
462,467,0.1250
462,466,0.1250
463,464,0.1250
463,465,0.1250
463,467,0.1250
463,466,0.1250
464,466,0.1250
464,465,0.1250
464,467,0.1250
465,466,0.1250
465,467,0.1250
466,490,0.5000
466,491,0.5000
466,492,0.5000
466,467,0.1250
466,493,0.5000
468,469,0.2500
468,470,0.2500
468,471,0.2500
469,470,0.2500
469,471,0.2500
470,471,0.2500
472,474,0.5000
472,473,0.5000
473,474,0.5000
475,476,1.0000
475,477,1.0000
476,477,1.0000
478,480,0.2000
478,481,0.2000
478,482,0.2000
478,483,0.2000
478,479,0.2000
479,480,0.2000
479,481,0.2000
479,482,0.2000
479,483,0.2000
480,481,0.2000
480,482,0.2000
480,483,0.2000
481,482,0.2000
481,483,0.2000
482,483,0.2000
485,488,0.2500
485,489,0.2500
485,486,0.2500
485,487,0.2500
486,488,0.2500
486,489,0.2500
486,487,0.2500
487,488,0.2500
487,489,0.2500
488,489,0.2500
490,491,0.5000
490,492,0.5000
490,493,0.5000
491,492,0.5000
491,493,0.5000
491,503,0.6667
491,504,0.6667
491,505,0.6667
492,493,0.5000
494,496,0.5000
494,495,0.5000
495,496,0.5000
497,498,0.2500
497,499,0.2500
497,500,0.2500
498,499,0.2500
498,500,0.2500
499,500,0.2500
501,502,0.3333
503,504,0.6667
503,505,0.6667
504,505,0.6667
506,507,0.3333
506,508,0.3333
506,509,0.3333
507,508,0.3333
507,509,0.3333
508,509,0.3333
510,511,0.3333
