nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
0,OPERATIONS MANAGEMENT,0,0.0185,0.0679,0.0498,-1.4416,0.0045
1,INTERORGANIZATIONAL,0,0.0185,0.0393,0.0599,-0.7855,0.0045
2,INTERDISCIPLINARY,0,0.0185,0.0393,0.0599,-0.7855,0.0045
3,RESEARCH AGENDA,0,0.0556,0.0643,0.1525,-0.2616,0.0095
4,INFORMATION TECHNOLOGY,1,0.0556,0.0500,0.1664,0.1873,0.0093
5,NETWORK-CENTRIC ENTERPRISE,0,0.0185,0.0393,0.0599,-0.7855,0.0045
6,ENTERPRISE TRANSFORMATION,0,0.0185,0.0393,0.0599,-0.7855,0.0045
7,ENTERPRISE NETWORKS,0,0.0185,0.0393,0.0599,-0.7855,0.0045
8,ORGANIZATIONAL BEHAVIOR,0,0.0185,0.0393,0.0599,-0.7855,0.0045
9,BUSINESS PROCESSES,0,0.0185,0.0393,0.0599,-0.7855,0.0045
522,VIRTUAL GROUPS,2,0.0185,0.0036,0.1043,1.8412,0.0040
514,LEARNING-BY-DOING,3,0.0185,0.0036,0.1043,1.8412,0.0036
18,EMPIRICAL RESEARCH,4,0.0556,0.0750,0.1439,-0.5425,0.0091
19,MANUFACTURING,4,0.0370,0.0286,0.1317,0.3734,0.0063
20,SERVICE,4,0.0370,0.0250,0.1366,0.5666,0.0063
21,THEORY BUILDING,4,0.0370,0.0250,0.1366,0.5666,0.0063
22,THEORY VERIFYING,4,0.0370,0.0250,0.1366,0.5666,0.0063
23,APPLICATIONS,4,0.0370,0.0250,0.1366,0.5666,0.0063
24,CASE STUDY,4,0.0370,0.0250,0.1366,0.5666,0.0063
25,QUALITATIVE RESEARCH,4,0.0370,0.0250,0.1366,0.5666,0.0063
26,ARCHIVAL RESEARCH,4,0.0370,0.0250,0.1366,0.5666,0.0063
27,SURVEY RESEARCH,4,0.0370,0.0286,0.1317,0.3734,0.0063
28,FIELD RESEARCH,4,0.0556,0.0286,0.1975,1.1902,0.0101
29,LABORATORY RESEARCH,4,0.0370,0.0250,0.1366,0.5666,0.0063
30,MULTIVARIATE STATISTICAL TECHNIQUES,4,0.0370,0.0250,0.1366,0.5666,0.0063
517,OPPORTUNITY EXPLOITATION,5,0.0185,0.0036,0.1043,1.8412,0.0062
32,PRODUCTION AND OPERATIONS MANAGEMENT,0,0.0370,0.0357,0.1234,0.0524,0.0060
518,OPERATIONAL ENTREPRENEURSHIP,5,0.0185,0.0036,0.1043,1.8412,0.0062
38,OPERATIONS STRATEGY,6,0.0185,0.0321,0.0637,-0.5676,0.0053
519,ENTREPRENEURIAL OPERATIONS,5,0.0185,0.0036,0.1043,1.8412,0.0062
46,SUPPLY CHAIN MANAGEMENT,7,0.1296,0.1607,0.2370,-0.6220,0.0191
49,SUPPLY CHAIN INTEGRATION,1,0.1296,0.0536,0.3794,2.4822,0.0195
513,MODELING,6,0.0185,0.0036,0.1043,1.8412,0.0053
521,RISK ANALYSIS,2,0.0185,0.0036,0.1043,1.8412,0.0040
64,PRODUCT RECALLS,8,0.0185,0.0107,0.0840,0.5570,0.0062
65,SUPPLY CHAIN,3,0.0185,0.0357,0.0617,-0.6809,0.0048
67,SUPPLY NETWORKS,7,0.0185,0.0179,0.0745,0.0367,0.0045
68,SECOND-TIER SUPPLIERS,7,0.0185,0.0179,0.0745,0.0367,0.0045
69,SOCIAL NETWORK ANALYSIS,7,0.0185,0.0357,0.0617,-0.6809,0.0045
70,NETWORK STRUCTURE,7,0.0185,0.0179,0.0745,0.0367,0.0045
71,STRUCTURAL ANALYSIS,7,0.0185,0.0179,0.0745,0.0367,0.0045
72,NETWORK INDICES,7,0.0185,0.0179,0.0745,0.0367,0.0045
79,LEARNING,6,0.0185,0.0107,0.0840,0.5570,0.0038
91,MANUFACTURING STRATEGY,4,0.0185,0.0179,0.0745,0.0367,0.0036
106,DEMAND UNCERTAINTY,3,0.0185,0.0393,0.0599,-0.7855,0.0048
512,STRUCTURAL THEORY,6,0.0185,0.0036,0.1043,1.8412,0.0053
515,OPPORTUNITY RECOGNITION,5,0.0185,0.0036,0.1043,1.8412,0.0062
124,ENTERPRISE RESOURCE PLANNING,0,0.0370,0.0179,0.1491,1.0643,0.0058
516,OPPORTUNITY EVALUATION,5,0.0185,0.0036,0.1043,1.8412,0.0062
155,INDUSTRY EXCHANGE,1,0.0185,0.0071,0.0915,0.9926,0.0040
156,ELECTRONIC COMMERCE,1,0.0185,0.0071,0.0915,0.9926,0.0040
157,EVENT STUDY,1,0.0185,0.0107,0.0840,0.5570,0.0040
185,QUALITY MANAGEMENT,7,0.0741,0.0286,0.2634,2.0071,0.0095
198,SERVICE OPERATIONS,9,0.0185,0.0179,0.0745,0.0367,0.0062
205,OUTSOURCING,7,0.2778,0.0750,0.7195,5.6574,0.0366
206,PROJECT MANAGEMENT,1,0.1111,0.0321,0.3820,3.2900,0.0147
207,PRODUCT DEVELOPMENT,1,0.1111,0.0393,0.3597,2.7168,0.0161
208,SOFTWARE DEVELOPMENT,1,0.0741,0.0250,0.2733,2.3098,0.0097
212,NEW PRODUCT DEVELOPMENT,0,0.0741,0.0357,0.2468,1.5190,0.0111
226,SUPPLY CHAIN CONCENTRATION,1,0.0185,0.0071,0.0915,0.9926,0.0040
227,SALES CONCENTRATION,1,0.0185,0.0071,0.0915,0.9926,0.0040
228,MAJOR CUSTOMER,1,0.0185,0.0071,0.0915,0.9926,0.0040
520,FMEA,2,0.0185,0.0036,0.1043,1.8412,0.0040
267,INTEGRATION,6,0.0370,0.0107,0.1680,1.8788,0.0078
273,COMPETITIVE CAPABILITIES,4,0.0185,0.0071,0.0915,0.9926,0.0036
281,TIME-TO-MARKET,2,0.0185,0.0071,0.0915,0.9926,0.0043
282,PRODUCT DESIGN,2,0.0370,0.0107,0.1680,1.8788,0.0070
284,VERTICAL INTEGRATION,6,0.0185,0.0071,0.0915,0.9926,0.0038
310,NEW SERVICE DEVELOPMENT,9,0.0185,0.0071,0.0915,0.9926,0.0062
311,THEORETICAL FRAMEWORK,9,0.0185,0.0071,0.0915,0.9926,0.0062
312,CONSTRUCT DEVELOPMENT,9,0.0185,0.0071,0.0915,0.9926,0.0062
313,PRODUCT ARCHITECTURE,10,0.0926,0.0214,0.3558,3.6113,0.0106
314,MODULARITY,10,0.0556,0.0143,0.2360,2.5557,0.0081
315,PRODUCT QUALITY,10,0.0370,0.0107,0.1680,1.8788,0.0051
316,COLLABORATIVE PRODUCT DEVELOPMENT,10,0.0370,0.0107,0.1680,1.8788,0.0051
317,PRODUCT MODULARITY,1,0.0185,0.0107,0.0840,0.5570,0.0040
318,NETWORK,1,0.0185,0.0107,0.0840,0.5570,0.0040
319,MARKET VALUATION,1,0.0185,0.0107,0.0840,0.5570,0.0040
324,OPPORTUNISM,7,0.0185,0.0071,0.0915,0.9926,0.0037
332,PROCUREMENT,7,0.0185,0.0071,0.0915,0.9926,0.0039
339,SIMULATION,6,0.0185,0.0071,0.0915,0.9926,0.0053
362,PRICING,3,0.0185,0.0107,0.0840,0.5570,0.0048
364,CONTRACT MANUFACTURING,7,0.0185,0.0107,0.0840,0.5570,0.0040
368,GAME THEORY,3,0.0370,0.0179,0.1491,1.0643,0.0075
405,SUPPLY CHAIN DESIGN,11,0.0185,0.0071,0.0915,0.9926,0.0062
406,PROPRIETARY COMPONENT MANUFACTURER,11,0.0185,0.0071,0.0915,0.9926,0.0062
407,MARKETING-OPERATIONS INTERFACE,11,0.0185,0.0071,0.0915,0.9926,0.0062
408,DUAL DISTRIBUTION,11,0.0185,0.0071,0.0915,0.9926,0.0062
409,COMPONENT SUPPLIER,11,0.0185,0.0071,0.0915,0.9926,0.0062
416,POWER STRUCTURE,3,0.0185,0.0071,0.0915,0.9926,0.0048
440,BUSINESS PROCESS OUTSOURCING,12,0.0185,0.0036,0.1043,1.8412,0.0062
441,PROFESSIONAL SERVICES,12,0.0185,0.0036,0.1043,1.8412,0.0062
442,TRANSACTION COSTS,12,0.0185,0.0036,0.1043,1.8412,0.0062
443,CASE STUDIES,12,0.0185,0.0036,0.1043,1.8412,0.0062
444,SERVICE PURCHASING,12,0.0185,0.0036,0.1043,1.8412,0.0062
445,OFFSHORING,12,0.0185,0.0036,0.1043,1.8412,0.0062
446,EXTERNAL FAILURE COSTS,8,0.0185,0.0036,0.1043,1.8412,0.0062
447,SAFETY HAZARD,8,0.0185,0.0036,0.1043,1.8412,0.0062
448,TOY INDUSTRY,8,0.0185,0.0036,0.1043,1.8412,0.0062
449,PRODUCT INNOVATION,2,0.0185,0.0036,0.1043,1.8412,0.0043
450,PRODUCT DIFFUSION,2,0.0185,0.0036,0.1043,1.8412,0.0043
451,AXIOMATIC DESIGN,2,0.0185,0.0036,0.1043,1.8412,0.0043
452,MAKE-OR-BUY,2,0.0185,0.0036,0.1043,1.8412,0.0043
453,INFORMATION EXCHANGE,2,0.0185,0.0036,0.1043,1.8412,0.0043
454,HIERARCHICAL PLANNING,2,0.0556,0.0107,0.2520,3.2006,0.0095
455,TECHNOLOGY INCORPORATION,2,0.0185,0.0036,0.1043,1.8412,0.0043
456,INNOVATION OUTSOURCING,4,0.0185,0.0036,0.1043,1.8412,0.0045
457,COLLABORATIVE R&D,4,0.0185,0.0036,0.1043,1.8412,0.0045
458,CATEGORICAL DATA,4,0.0185,0.0036,0.1043,1.8412,0.0045
459,CONTINGENCY ANALYSIS,4,0.0185,0.0036,0.1043,1.8412,0.0045
460,TEAM DISPERSION,1,0.0370,0.0071,0.1830,2.6086,0.0057
461,PROJECT PERFORMANCE,1,0.0370,0.0071,0.1830,2.6086,0.0057
462,MODERATION,1,0.0370,0.0071,0.1830,2.6086,0.0057
463,DISTRIBUTED WORK,10,0.0556,0.0107,0.2520,3.2006,0.0063
464,GLOBAL PRODUCT DEVELOPMENT,10,0.0556,0.0107,0.2520,3.2006,0.0063
465,NETWORKED DESIGN,10,0.0556,0.0107,0.2520,3.2006,0.0063
466,AGENCY THEORY,7,0.0741,0.0143,0.3147,3.7024,0.0095
467,SUPPLY CHAIN STRATEGY,13,0.0185,0.0036,0.1043,1.8412,0.0062
468,E-TRANSACTIONS,13,0.0185,0.0036,0.1043,1.8412,0.0062
469,E-COLLABORATION,13,0.0185,0.0036,0.1043,1.8412,0.0062
470,B2B MARKETSPACES,13,0.0185,0.0036,0.1043,1.8412,0.0062
471,METRICS,13,0.0185,0.0036,0.1043,1.8412,0.0062
472,EMPIRICAL RESEARCH METHODS,13,0.0185,0.0036,0.1043,1.8412,0.0062
473,LEARNING CURVE,6,0.0185,0.0036,0.1043,1.8412,0.0038
474,ORDER PLANNING,14,0.0185,0.0036,0.1043,1.8412,0.0062
475,DUE DATE PERFORMANCE,14,0.0185,0.0036,0.1043,1.8412,0.0062
476,PERFORMANCE FEEDBACK,14,0.0185,0.0036,0.1043,1.8412,0.0062
477,THEORY DRIVEN EMPIRICAL RESEARCH,14,0.0185,0.0036,0.1043,1.8412,0.0062
478,LOGISTIC REGRESSION,14,0.0185,0.0036,0.1043,1.8412,0.0062
479,CONTINGENCY,2,0.0370,0.0071,0.1830,2.6086,0.0061
480,DISTRIBUTED PRODUCT DEVELOPMENT,2,0.0926,0.0179,0.3727,4.1470,0.0145
481,PATH DEPENDENCE,2,0.0370,0.0071,0.1830,2.6086,0.0061
482,RECOURSE,2,0.0370,0.0071,0.1830,2.6086,0.0061
483,CROSS-FUNCTIONAL COORDINATION,0,0.0370,0.0071,0.1830,2.6086,0.0058
484,INTELLIGENCE,0,0.0370,0.0071,0.1830,2.6086,0.0058
485,MARKET DYNAMICS,0,0.0370,0.0071,0.1830,2.6086,0.0058
486,STARTUPS,6,0.0185,0.0036,0.1043,1.8412,0.0048
487,COMPLEMENTARY TECHNOLOGIES,6,0.0185,0.0036,0.1043,1.8412,0.0048
488,RENEWABLE ENERGY,6,0.0185,0.0036,0.1043,1.8412,0.0048
489,SYSTEM DYNAMICS,6,0.0370,0.0071,0.1830,2.6086,0.0093
490,OPEN INNOVATION,7,0.0185,0.0036,0.1043,1.8412,0.0039
491,INTERMEDIARY NETWORKS,7,0.0185,0.0036,0.1043,1.8412,0.0039
492,COMPLEX ENGINEERED SYSTEMS,2,0.0370,0.0071,0.1830,2.6086,0.0059
493,SYSTEM ARCHITECTURE,2,0.0370,0.0071,0.1830,2.6086,0.0059
494,DESIGN STRUCTURE MATRIX,2,0.0370,0.0071,0.1830,2.6086,0.0059
495,GLOBAL HEALTH SUPPLY CHAIN,15,0.0185,0.0036,0.1043,1.8412,0.0062
496,PUBLIC HEALTH,15,0.0185,0.0036,0.1043,1.8412,0.0062
497,VACCINES,15,0.0185,0.0036,0.1043,1.8412,0.0062
498,ESSENTIAL MEDICINES,15,0.0185,0.0036,0.1043,1.8412,0.0062
499,ORGANIZATIONAL CAPABILITIES,7,0.0370,0.0071,0.1830,2.6086,0.0053
500,FIRM BOUNDARY THEORY,7,0.0370,0.0071,0.1830,2.6086,0.0053
501,RELATIONAL VIEW OF INTER-ORGANIZATIONAL COMPETITIVE ADVANTAGE,7,0.0370,0.0071,0.1830,2.6086,0.0053
502,BUYER-SUPPLIER PROBLEM,16,0.0370,0.0071,0.1830,2.6086,0.0062
503,INTEGRATION PROCESS IMPROVEMENT,16,0.0370,0.0071,0.1830,2.6086,0.0062
504,PARTIAL OUTSOURCING,16,0.0370,0.0071,0.1830,2.6086,0.0062
505,STACKELBERG GAME,16,0.0370,0.0071,0.1830,2.6086,0.0062
506,VOLUME-BASED LEARNING,16,0.0370,0.0071,0.1830,2.6086,0.0062
507,COMPETITIVE CM,7,0.0185,0.0036,0.1043,1.8412,0.0040
508,QUANTITY LEADERSHIP,7,0.0185,0.0036,0.1043,1.8412,0.0040
509,COURNOT COMPETITION,7,0.0185,0.0036,0.1043,1.8412,0.0040
510,INTER-ORGANIZATIONAL POWER,7,0.0185,0.0036,0.1043,1.8412,0.0037
511,TRANSACTION COST THEORY,7,0.0185,0.0036,0.1043,1.8412,0.0037
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
0,1,0.1111
0,2,0.1111
0,3,0.1111
0,4,0.1111
0,5,0.1111
0,6,0.1111
0,7,0.1111
0,8,0.1111
0,9,0.1111
1,2,0.1111
1,3,0.1111
1,4,0.1111
1,5,0.1111
1,6,0.1111
1,7,0.1111
1,8,0.1111
1,9,0.1111
2,3,0.1111
2,4,0.1111
2,5,0.1111
2,6,0.1111
2,7,0.1111
2,8,0.1111
2,9,0.1111
3,4,0.1111
3,5,0.1111
3,6,0.1111
3,32,1.0000
3,8,0.1111
3,9,0.1111
3,7,0.1111
3,212,1.0000
4,5,0.1111
4,6,0.1111
4,7,0.1111
4,8,0.1111
4,9,0.1111
4,460,0.5000
4,461,0.5000
4,206,0.5000
4,462,0.5000
5,6,0.1111
5,7,0.1111
5,8,0.1111
5,9,0.1111
6,7,0.1111
6,8,0.1111
6,9,0.1111
7,8,0.1111
7,9,0.1111
8,9,0.1111
520,522,0.2500
521,522,0.2500
282,522,0.2500
480,522,0.2500
368,514,0.5000
205,514,0.5000
18,27,0.1667
18,46,0.3333
18,273,0.3333
18,19,0.1667
18,20,0.1667
18,21,0.1667
18,22,0.1667
18,23,0.1667
18,24,0.1667
18,25,0.1667
18,26,0.1667
18,91,0.3333
18,28,0.1667
18,29,0.1667
18,30,0.1667
19,20,0.1667
19,21,0.1667
19,22,0.1667
19,23,0.1667
19,24,0.1667
19,25,0.1667
19,26,0.1667
19,27,0.1667
19,28,0.1667
19,29,0.1667
19,30,0.1667
20,21,0.1667
20,22,0.1667
20,23,0.1667
20,24,0.1667
20,25,0.1667
20,26,0.1667
20,27,0.1667
20,28,0.1667
20,29,0.1667
20,30,0.1667
21,22,0.1667
21,23,0.1667
21,24,0.1667
21,25,0.1667
21,26,0.1667
21,27,0.1667
21,28,0.1667
21,29,0.1667
21,30,0.1667
22,23,0.1667
22,24,0.1667
22,25,0.1667
22,26,0.1667
22,27,0.1667
22,28,0.1667
22,29,0.1667
22,30,0.1667
23,24,0.1667
23,25,0.1667
23,26,0.1667
23,27,0.1667
23,28,0.1667
23,29,0.1667
23,30,0.1667
24,25,0.1667
24,26,0.1667
24,27,0.1667
24,28,0.1667
24,29,0.1667
24,30,0.1667
25,26,0.1667
25,27,0.1667
25,28,0.1667
25,29,0.1667
25,30,0.1667
26,27,0.1667
26,28,0.1667
26,29,0.1667
26,30,0.1667
27,28,0.1667
27,29,0.1667
27,30,0.1667
28,456,0.2500
28,457,0.2500
28,458,0.2500
28,459,0.2500
28,29,0.1667
28,30,0.1667
29,30,0.1667
515,517,0.2500
516,517,0.2500
517,518,0.2500
517,519,0.2500
32,212,1.0000
515,518,0.2500
516,518,0.2500
518,519,0.2500
38,512,0.2500
38,489,0.2500
38,339,0.2500
38,513,0.2500
515,519,0.2500
516,519,0.2500
46,67,0.1667
46,68,0.1667
46,69,0.1667
46,70,0.1667
46,71,0.1667
46,72,0.1667
46,490,0.3333
46,491,0.3333
46,332,0.3333
46,205,1.3333
46,466,1.3333
46,273,0.3333
46,185,1.3333
46,91,0.3333
49,226,0.3333
49,227,0.3333
49,228,0.3333
49,205,1.0000
49,206,1.0000
49,207,1.0000
49,208,1.0000
49,157,0.3333
49,155,0.3333
49,156,0.3333
49,317,0.3333
49,318,0.3333
49,319,0.3333
512,513,0.2500
489,513,0.2500
339,513,0.2500
520,521,0.2500
480,521,0.2500
282,521,0.2500
64,448,0.3333
64,446,0.3333
64,447,0.3333
65,416,0.2500
65,368,0.2500
65,106,0.2500
65,362,0.2500
67,68,0.1667
67,69,0.1667
67,70,0.1667
67,71,0.1667
67,72,0.1667
68,69,0.1667
68,70,0.1667
68,71,0.1667
68,72,0.1667
69,70,0.1667
69,71,0.1667
69,72,0.1667
70,71,0.1667
70,72,0.1667
71,72,0.1667
79,267,0.1667
79,207,0.1667
79,473,0.1667
79,314,0.1667
79,284,0.1667
79,282,0.1667
91,273,0.3333
106,416,0.2500
106,362,0.2500
106,368,0.2500
339,512,0.2500
489,512,0.2500
515,516,0.2500
124,212,0.5000
124,483,0.5000
124,484,0.5000
124,485,0.5000
155,156,0.3333
155,157,0.3333
156,157,0.3333
185,466,1.3333
185,205,1.3333
198,312,0.3333
198,310,0.3333
198,311,0.3333
205,313,0.5000
205,314,0.5000
205,315,0.5000
205,316,0.5000
205,324,0.3333
205,206,1.0000
205,207,1.0000
205,208,1.0000
205,466,1.3333
205,364,0.2500
205,368,0.5000
205,499,0.6667
205,500,0.6667
205,501,0.6667
205,507,0.2500
205,508,0.2500
205,509,0.2500
205,510,0.3333
205,511,0.3333
206,460,0.5000
206,462,0.5000
206,461,0.5000
206,208,1.0000
206,207,1.0000
207,449,0.1250
207,450,0.1250
207,451,0.1250
207,452,0.1250
207,453,0.1250
207,454,0.1250
207,455,0.1250
207,267,0.1667
207,208,1.0000
207,281,0.1250
207,473,0.1667
207,314,0.1667
207,284,0.1667
207,282,0.1667
212,484,0.5000
212,485,0.5000
212,483,0.5000
226,227,0.3333
226,228,0.3333
227,228,0.3333
480,520,0.2500
282,520,0.2500
267,486,0.2500
267,487,0.2500
267,488,0.2500
267,489,0.2500
267,473,0.1667
267,314,0.1667
267,284,0.1667
267,282,0.1667
281,449,0.1250
281,450,0.1250
281,451,0.1250
281,452,0.1250
281,453,0.1250
281,454,0.1250
281,455,0.1250
282,480,0.2500
282,473,0.1667
282,314,0.1667
282,284,0.1667
284,473,0.1667
284,314,0.1667
310,312,0.3333
310,311,0.3333
311,312,0.3333
313,463,1.0000
313,464,1.0000
313,465,1.0000
313,314,0.5000
313,315,0.5000
313,316,0.5000
314,315,0.5000
314,316,0.5000
314,473,0.1667
315,316,0.5000
317,318,0.3333
317,319,0.3333
318,319,0.3333
324,510,0.3333
324,511,0.3333
332,490,0.3333
332,491,0.3333
339,489,0.2500
362,416,0.2500
362,368,0.2500
364,507,0.2500
364,508,0.2500
364,509,0.2500
368,416,0.2500
405,408,0.2500
405,409,0.2500
405,406,0.2500
405,407,0.2500
406,408,0.2500
406,409,0.2500
406,407,0.2500
407,408,0.2500
407,409,0.2500
408,409,0.2500
440,441,0.2000
440,442,0.2000
440,443,0.2000
440,444,0.2000
440,445,0.2000
441,442,0.2000
441,443,0.2000
441,444,0.2000
441,445,0.2000
442,443,0.2000
442,444,0.2000
442,445,0.2000
443,444,0.2000
443,445,0.2000
444,445,0.2000
446,448,0.3333
446,447,0.3333
447,448,0.3333
449,450,0.1250
449,451,0.1250
449,452,0.1250
449,453,0.1250
449,454,0.1250
449,455,0.1250
450,451,0.1250
450,452,0.1250
450,453,0.1250
450,454,0.1250
450,455,0.1250
451,452,0.1250
451,453,0.1250
451,454,0.1250
451,455,0.1250
452,453,0.1250
452,454,0.1250
452,455,0.1250
453,454,0.1250
453,455,0.1250
454,480,0.5000
454,481,0.5000
454,455,0.1250
454,482,0.5000
454,479,0.5000
456,457,0.2500
456,458,0.2500
456,459,0.2500
457,458,0.2500
457,459,0.2500
458,459,0.2500
460,462,0.5000
460,461,0.5000
461,462,0.5000
463,464,1.0000
463,465,1.0000
464,465,1.0000
467,472,0.2000
467,468,0.2000
467,469,0.2000
467,470,0.2000
467,471,0.2000
468,472,0.2000
468,469,0.2000
468,470,0.2000
468,471,0.2000
469,472,0.2000
469,470,0.2000
469,471,0.2000
470,472,0.2000
470,471,0.2000
471,472,0.2000
474,475,0.2500
474,476,0.2500
474,477,0.2500
474,478,0.2500
475,476,0.2500
475,477,0.2500
475,478,0.2500
476,477,0.2500
476,478,0.2500
477,478,0.2500
479,480,0.5000
479,481,0.5000
479,482,0.5000
480,481,0.5000
480,482,0.5000
480,492,0.6667
480,493,0.6667
480,494,0.6667
481,482,0.5000
483,484,0.5000
483,485,0.5000
484,485,0.5000
486,488,0.2500
486,489,0.2500
486,487,0.2500
487,488,0.2500
487,489,0.2500
488,489,0.2500
490,491,0.3333
492,493,0.6667
492,494,0.6667
493,494,0.6667
495,496,0.3333
495,497,0.3333
495,498,0.3333
496,497,0.3333
496,498,0.3333
497,498,0.3333
499,500,0.6667
499,501,0.6667
500,501,0.6667
502,504,0.5000
502,505,0.5000
502,506,0.5000
502,503,0.5000
503,504,0.5000
503,505,0.5000
503,506,0.5000
504,505,0.5000
504,506,0.5000
505,506,0.5000
507,508,0.2500
507,509,0.2500
508,509,0.2500
510,511,0.3333
