nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
207,PRODUCT DEVELOPMENT,0,0.1111,0.0393,0.3597,2.7168,0.0161
480,DISTRIBUTED PRODUCT DEVELOPMENT,1,0.0926,0.0179,0.3727,4.1470,0.0145
440,BUSINESS PROCESS OUTSOURCING,2,0.0185,0.0036,0.1043,1.8412,0.0062
4,INFORMATION TECHNOLOGY,4,0.0556,0.0500,0.1664,0.1873,0.0093
46,SUPPLY CHAIN MANAGEMENT,0,0.1296,0.1607,0.2370,-0.6220,0.0191
7,ENTERPRISE NETWORKS,4,0.0185,0.0393,0.0599,-0.7855,0.0045
514,LEARNING-BY-DOING,5,0.0185,0.0036,0.1043,1.8412,0.0036
489,SYSTEM DYNAMICS,6,0.0370,0.0071,0.1830,2.6086,0.0093
226,SUPPLY CHAIN CONCENTRATION,0,0.0185,0.0071,0.0915,0.9926,0.0040
185,QUALITY MANAGEMENT,0,0.0741,0.0286,0.2634,2.0071,0.0095
281,TIME-TO-MARKET,1,0.0185,0.0071,0.0915,0.9926,0.0043
155,INDUSTRY EXCHANGE,0,0.0185,0.0071,0.0915,0.9926,0.0040
467,SUPPLY CHAIN STRATEGY,3,0.0185,0.0036,0.1043,1.8412,0.0062
68,SECOND-TIER SUPPLIERS,7,0.0185,0.0179,0.0745,0.0367,0.0045
454,HIERARCHICAL PLANNING,1,0.0556,0.0107,0.2520,3.2006,0.0095
493,SYSTEM ARCHITECTURE,1,0.0370,0.0071,0.1830,2.6086,0.0059
71,STRUCTURAL ANALYSIS,7,0.0185,0.0179,0.0745,0.0367,0.0045
442,TRANSACTION COSTS,2,0.0185,0.0036,0.1043,1.8412,0.0062
522,VIRTUAL GROUPS,1,0.0185,0.0036,0.1043,1.8412,0.0040
468,E-TRANSACTIONS,3,0.0185,0.0036,0.1043,1.8412,0.0062
6,ENTERPRISE TRANSFORMATION,4,0.0185,0.0393,0.0599,-0.7855,0.0045
408,DUAL DISTRIBUTION,15,0.0185,0.0071,0.0915,0.9926,0.0062
520,FMEA,1,0.0185,0.0036,0.1043,1.8412,0.0040
0,OPERATIONS MANAGEMENT,4,0.0185,0.0679,0.0498,-1.4416,0.0045
29,LABORATORY RESEARCH,8,0.0370,0.0250,0.1366,0.5666,0.0063
79,LEARNING,6,0.0185,0.0107,0.0840,0.5570,0.0038
474,ORDER PLANNING,9,0.0185,0.0036,0.1043,1.8412,0.0062
447,SAFETY HAZARD,10,0.0185,0.0036,0.1043,1.8412,0.0062
25,QUALITATIVE RESEARCH,8,0.0370,0.0250,0.1366,0.5666,0.0063
2,INTERDISCIPLINARY,4,0.0185,0.0393,0.0599,-0.7855,0.0045
8,ORGANIZATIONAL BEHAVIOR,4,0.0185,0.0393,0.0599,-0.7855,0.0045
227,SALES CONCENTRATION,0,0.0185,0.0071,0.0915,0.9926,0.0040
282,PRODUCT DESIGN,1,0.0370,0.0107,0.1680,1.8788,0.0070
362,PRICING,5,0.0185,0.0107,0.0840,0.5570,0.0048
452,MAKE-OR-BUY,1,0.0185,0.0036,0.1043,1.8412,0.0043
490,OPEN INNOVATION,0,0.0185,0.0036,0.1043,1.8412,0.0039
464,GLOBAL PRODUCT DEVELOPMENT,14,0.0556,0.0107,0.2520,3.2006,0.0063
124,ENTERPRISE RESOURCE PLANNING,11,0.0370,0.0179,0.1491,1.0643,0.0058
455,TECHNOLOGY INCORPORATION,1,0.0185,0.0036,0.1043,1.8412,0.0043
5,NETWORK-CENTRIC ENTERPRISE,4,0.0185,0.0393,0.0599,-0.7855,0.0045
506,VOLUME-BASED LEARNING,12,0.0370,0.0071,0.1830,2.6086,0.0062
18,EMPIRICAL RESEARCH,8,0.0556,0.0750,0.1439,-0.5425,0.0091
504,PARTIAL OUTSOURCING,12,0.0370,0.0071,0.1830,2.6086,0.0062
310,NEW SERVICE DEVELOPMENT,13,0.0185,0.0071,0.0915,0.9926,0.0062
482,RECOURSE,1,0.0370,0.0071,0.1830,2.6086,0.0061
469,E-COLLABORATION,3,0.0185,0.0036,0.1043,1.8412,0.0062
488,RENEWABLE ENERGY,6,0.0185,0.0036,0.1043,1.8412,0.0048
470,B2B MARKETSPACES,3,0.0185,0.0036,0.1043,1.8412,0.0062
491,INTERMEDIARY NETWORKS,0,0.0185,0.0036,0.1043,1.8412,0.0039
444,SERVICE PURCHASING,2,0.0185,0.0036,0.1043,1.8412,0.0062
19,MANUFACTURING,8,0.0370,0.0286,0.1317,0.3734,0.0063
206,PROJECT MANAGEMENT,0,0.1111,0.0321,0.3820,3.2900,0.0147
273,COMPETITIVE CAPABILITIES,8,0.0185,0.0071,0.0915,0.9926,0.0036
510,INTER-ORGANIZATIONAL POWER,0,0.0185,0.0036,0.1043,1.8412,0.0037
409,COMPONENT SUPPLIER,15,0.0185,0.0071,0.0915,0.9926,0.0062
332,PROCUREMENT,0,0.0185,0.0071,0.0915,0.9926,0.0039
462,MODERATION,4,0.0370,0.0071,0.1830,2.6086,0.0057
508,QUANTITY LEADERSHIP,0,0.0185,0.0036,0.1043,1.8412,0.0040
485,MARKET DYNAMICS,11,0.0370,0.0071,0.1830,2.6086,0.0058
451,AXIOMATIC DESIGN,1,0.0185,0.0036,0.1043,1.8412,0.0043
513,MODELING,6,0.0185,0.0036,0.1043,1.8412,0.0053
317,PRODUCT MODULARITY,0,0.0185,0.0107,0.0840,0.5570,0.0040
157,EVENT STUDY,0,0.0185,0.0107,0.0840,0.5570,0.0040
319,MARKET VALUATION,0,0.0185,0.0107,0.0840,0.5570,0.0040
364,CONTRACT MANUFACTURING,0,0.0185,0.0107,0.0840,0.5570,0.0040
512,STRUCTURAL THEORY,6,0.0185,0.0036,0.1043,1.8412,0.0053
460,TEAM DISPERSION,4,0.0370,0.0071,0.1830,2.6086,0.0057
3,RESEARCH AGENDA,11,0.0556,0.0643,0.1525,-0.2616,0.0095
198,SERVICE OPERATIONS,13,0.0185,0.0179,0.0745,0.0367,0.0062
314,MODULARITY,14,0.0556,0.0143,0.2360,2.5557,0.0081
494,DESIGN STRUCTURE MATRIX,1,0.0370,0.0071,0.1830,2.6086,0.0059
9,BUSINESS PROCESSES,4,0.0185,0.0393,0.0599,-0.7855,0.0045
503,INTEGRATION PROCESS IMPROVEMENT,12,0.0370,0.0071,0.1830,2.6086,0.0062
21,THEORY BUILDING,8,0.0370,0.0250,0.1366,0.5666,0.0063
519,ENTREPRENEURIAL OPERATIONS,16,0.0185,0.0036,0.1043,1.8412,0.0062
511,TRANSACTION COST THEORY,0,0.0185,0.0036,0.1043,1.8412,0.0037
466,AGENCY THEORY,0,0.0741,0.0143,0.3147,3.7024,0.0095
20,SERVICE,8,0.0370,0.0250,0.1366,0.5666,0.0063
228,MAJOR CUSTOMER,0,0.0185,0.0071,0.0915,0.9926,0.0040
500,FIRM BOUNDARY THEORY,0,0.0370,0.0071,0.1830,2.6086,0.0053
205,OUTSOURCING,0,0.2778,0.0750,0.7195,5.6574,0.0366
461,PROJECT PERFORMANCE,4,0.0370,0.0071,0.1830,2.6086,0.0057
518,OPERATIONAL ENTREPRENEURSHIP,16,0.0185,0.0036,0.1043,1.8412,0.0062
486,STARTUPS,6,0.0185,0.0036,0.1043,1.8412,0.0048
471,METRICS,3,0.0185,0.0036,0.1043,1.8412,0.0062
67,SUPPLY NETWORKS,7,0.0185,0.0179,0.0745,0.0367,0.0045
316,COLLABORATIVE PRODUCT DEVELOPMENT,14,0.0370,0.0107,0.1680,1.8788,0.0051
30,MULTIVARIATE STATISTICAL TECHNIQUES,8,0.0370,0.0250,0.1366,0.5666,0.0063
497,VACCINES,17,0.0185,0.0036,0.1043,1.8412,0.0062
91,MANUFACTURING STRATEGY,8,0.0185,0.0179,0.0745,0.0367,0.0036
212,NEW PRODUCT DEVELOPMENT,11,0.0741,0.0357,0.2468,1.5190,0.0111
49,SUPPLY CHAIN INTEGRATION,0,0.1296,0.0536,0.3794,2.4822,0.0195
368,GAME THEORY,5,0.0370,0.0179,0.1491,1.0643,0.0075
472,EMPIRICAL RESEARCH METHODS,3,0.0185,0.0036,0.1043,1.8412,0.0062
315,PRODUCT QUALITY,14,0.0370,0.0107,0.1680,1.8788,0.0051
492,COMPLEX ENGINEERED SYSTEMS,1,0.0370,0.0071,0.1830,2.6086,0.0059
507,COMPETITIVE CM,0,0.0185,0.0036,0.1043,1.8412,0.0040
457,COLLABORATIVE R&D,8,0.0185,0.0036,0.1043,1.8412,0.0045
1,INTERORGANIZATIONAL,4,0.0185,0.0393,0.0599,-0.7855,0.0045
267,INTEGRATION,6,0.0370,0.0107,0.1680,1.8788,0.0078
477,THEORY DRIVEN EMPIRICAL RESEARCH,9,0.0185,0.0036,0.1043,1.8412,0.0062
24,CASE STUDY,8,0.0370,0.0250,0.1366,0.5666,0.0063
284,VERTICAL INTEGRATION,6,0.0185,0.0071,0.0915,0.9926,0.0038
498,ESSENTIAL MEDICINES,17,0.0185,0.0036,0.1043,1.8412,0.0062
516,OPPORTUNITY EVALUATION,16,0.0185,0.0036,0.1043,1.8412,0.0062
28,FIELD RESEARCH,8,0.0556,0.0286,0.1975,1.1902,0.0101
499,ORGANIZATIONAL CAPABILITIES,0,0.0370,0.0071,0.1830,2.6086,0.0053
65,SUPPLY CHAIN,5,0.0185,0.0357,0.0617,-0.6809,0.0048
473,LEARNING CURVE,6,0.0185,0.0036,0.1043,1.8412,0.0038
69,SOCIAL NETWORK ANALYSIS,7,0.0185,0.0357,0.0617,-0.6809,0.0045
475,DUE DATE PERFORMANCE,9,0.0185,0.0036,0.1043,1.8412,0.0062
445,OFFSHORING,2,0.0185,0.0036,0.1043,1.8412,0.0062
324,OPPORTUNISM,0,0.0185,0.0071,0.0915,0.9926,0.0037
495,GLOBAL HEALTH SUPPLY CHAIN,17,0.0185,0.0036,0.1043,1.8412,0.0062
459,CONTINGENCY ANALYSIS,8,0.0185,0.0036,0.1043,1.8412,0.0045
453,INFORMATION EXCHANGE,1,0.0185,0.0036,0.1043,1.8412,0.0043
416,POWER STRUCTURE,5,0.0185,0.0071,0.0915,0.9926,0.0048
318,NETWORK,0,0.0185,0.0107,0.0840,0.5570,0.0040
484,INTELLIGENCE,11,0.0370,0.0071,0.1830,2.6086,0.0058
502,BUYER-SUPPLIER PROBLEM,12,0.0370,0.0071,0.1830,2.6086,0.0062
448,TOY INDUSTRY,10,0.0185,0.0036,0.1043,1.8412,0.0062
26,ARCHIVAL RESEARCH,8,0.0370,0.0250,0.1366,0.5666,0.0063
23,APPLICATIONS,8,0.0370,0.0250,0.1366,0.5666,0.0063
449,PRODUCT INNOVATION,1,0.0185,0.0036,0.1043,1.8412,0.0043
476,PERFORMANCE FEEDBACK,9,0.0185,0.0036,0.1043,1.8412,0.0062
501,RELATIONAL VIEW OF INTER-ORGANIZATIONAL COMPETITIVE ADVANTAGE,0,0.0370,0.0071,0.1830,2.6086,0.0053
479,CONTINGENCY,1,0.0370,0.0071,0.1830,2.6086,0.0061
106,DEMAND UNCERTAINTY,5,0.0185,0.0393,0.0599,-0.7855,0.0048
64,PRODUCT RECALLS,10,0.0185,0.0107,0.0840,0.5570,0.0062
487,COMPLEMENTARY TECHNOLOGIES,6,0.0185,0.0036,0.1043,1.8412,0.0048
509,COURNOT COMPETITION,0,0.0185,0.0036,0.1043,1.8412,0.0040
405,SUPPLY CHAIN DESIGN,15,0.0185,0.0071,0.0915,0.9926,0.0062
27,SURVEY RESEARCH,8,0.0370,0.0286,0.1317,0.3734,0.0063
208,SOFTWARE DEVELOPMENT,0,0.0741,0.0250,0.2733,2.3098,0.0097
515,OPPORTUNITY RECOGNITION,16,0.0185,0.0036,0.1043,1.8412,0.0062
407,MARKETING-OPERATIONS INTERFACE,15,0.0185,0.0071,0.0915,0.9926,0.0062
465,NETWORKED DESIGN,14,0.0556,0.0107,0.2520,3.2006,0.0063
156,ELECTRONIC COMMERCE,0,0.0185,0.0071,0.0915,0.9926,0.0040
496,PUBLIC HEALTH,17,0.0185,0.0036,0.1043,1.8412,0.0062
458,CATEGORICAL DATA,8,0.0185,0.0036,0.1043,1.8412,0.0045
517,OPPORTUNITY EXPLOITATION,16,0.0185,0.0036,0.1043,1.8412,0.0062
521,RISK ANALYSIS,1,0.0185,0.0036,0.1043,1.8412,0.0040
312,CONSTRUCT DEVELOPMENT,13,0.0185,0.0071,0.0915,0.9926,0.0062
38,OPERATIONS STRATEGY,6,0.0185,0.0321,0.0637,-0.5676,0.0053
22,THEORY VERIFYING,8,0.0370,0.0250,0.1366,0.5666,0.0063
483,CROSS-FUNCTIONAL COORDINATION,11,0.0370,0.0071,0.1830,2.6086,0.0058
441,PROFESSIONAL SERVICES,2,0.0185,0.0036,0.1043,1.8412,0.0062
463,DISTRIBUTED WORK,14,0.0556,0.0107,0.2520,3.2006,0.0063
446,EXTERNAL FAILURE COSTS,10,0.0185,0.0036,0.1043,1.8412,0.0062
72,NETWORK INDICES,7,0.0185,0.0179,0.0745,0.0367,0.0045
311,THEORETICAL FRAMEWORK,13,0.0185,0.0071,0.0915,0.9926,0.0062
505,STACKELBERG GAME,12,0.0370,0.0071,0.1830,2.6086,0.0062
313,PRODUCT ARCHITECTURE,14,0.0926,0.0214,0.3558,3.6113,0.0106
32,PRODUCTION AND OPERATIONS MANAGEMENT,11,0.0370,0.0357,0.1234,0.0524,0.0060
339,SIMULATION,6,0.0185,0.0071,0.0915,0.9926,0.0053
443,CASE STUDIES,2,0.0185,0.0036,0.1043,1.8412,0.0062
450,PRODUCT DIFFUSION,1,0.0185,0.0036,0.1043,1.8412,0.0043
478,LOGISTIC REGRESSION,9,0.0185,0.0036,0.1043,1.8412,0.0062
70,NETWORK STRUCTURE,7,0.0185,0.0179,0.0745,0.0367,0.0045
456,INNOVATION OUTSOURCING,8,0.0185,0.0036,0.1043,1.8412,0.0045
406,PROPRIETARY COMPONENT MANUFACTURER,15,0.0185,0.0071,0.0915,0.9926,0.0062
481,PATH DEPENDENCE,1,0.0370,0.0071,0.1830,2.6086,0.0061
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
PRODUCT DEVELOPMENT,SOFTWARE DEVELOPMENT,1.0000
PRODUCT DEVELOPMENT,LEARNING CURVE,0.1667
PRODUCT DEVELOPMENT,TECHNOLOGY INCORPORATION,0.1250
PRODUCT DEVELOPMENT,HIERARCHICAL PLANNING,0.1250
PRODUCT DEVELOPMENT,MODULARITY,0.1667
PRODUCT DEVELOPMENT,OUTSOURCING,1.0000
PRODUCT DEVELOPMENT,TIME-TO-MARKET,0.1250
PRODUCT DEVELOPMENT,INTEGRATION,0.1667
PRODUCT DEVELOPMENT,MAKE-OR-BUY,0.1250
PRODUCT DEVELOPMENT,PRODUCT DESIGN,0.1667
PRODUCT DEVELOPMENT,PRODUCT INNOVATION,0.1250
PRODUCT DEVELOPMENT,PRODUCT DIFFUSION,0.1250
PRODUCT DEVELOPMENT,LEARNING,0.1667
PRODUCT DEVELOPMENT,AXIOMATIC DESIGN,0.1250
PRODUCT DEVELOPMENT,SUPPLY CHAIN INTEGRATION,1.0000
PRODUCT DEVELOPMENT,VERTICAL INTEGRATION,0.1667
PRODUCT DEVELOPMENT,INFORMATION EXCHANGE,0.1250
PRODUCT DEVELOPMENT,PROJECT MANAGEMENT,1.0000
DISTRIBUTED PRODUCT DEVELOPMENT,RECOURSE,0.5000
DISTRIBUTED PRODUCT DEVELOPMENT,VIRTUAL GROUPS,0.2500
DISTRIBUTED PRODUCT DEVELOPMENT,COMPLEX ENGINEERED SYSTEMS,0.6667
DISTRIBUTED PRODUCT DEVELOPMENT,FMEA,0.2500
DISTRIBUTED PRODUCT DEVELOPMENT,DESIGN STRUCTURE MATRIX,0.6667
DISTRIBUTED PRODUCT DEVELOPMENT,RISK ANALYSIS,0.2500
DISTRIBUTED PRODUCT DEVELOPMENT,PRODUCT DESIGN,0.2500
DISTRIBUTED PRODUCT DEVELOPMENT,HIERARCHICAL PLANNING,0.5000
DISTRIBUTED PRODUCT DEVELOPMENT,SYSTEM ARCHITECTURE,0.6667
DISTRIBUTED PRODUCT DEVELOPMENT,CONTINGENCY,0.5000
DISTRIBUTED PRODUCT DEVELOPMENT,PATH DEPENDENCE,0.5000
BUSINESS PROCESS OUTSOURCING,SERVICE PURCHASING,0.2000
BUSINESS PROCESS OUTSOURCING,PROFESSIONAL SERVICES,0.2000
BUSINESS PROCESS OUTSOURCING,CASE STUDIES,0.2000
BUSINESS PROCESS OUTSOURCING,OFFSHORING,0.2000
BUSINESS PROCESS OUTSOURCING,TRANSACTION COSTS,0.2000
INFORMATION TECHNOLOGY,INTERDISCIPLINARY,0.1111
INFORMATION TECHNOLOGY,ORGANIZATIONAL BEHAVIOR,0.1111
INFORMATION TECHNOLOGY,TEAM DISPERSION,0.5000
INFORMATION TECHNOLOGY,ENTERPRISE TRANSFORMATION,0.1111
INFORMATION TECHNOLOGY,RESEARCH AGENDA,0.1111
INFORMATION TECHNOLOGY,INTERORGANIZATIONAL,0.1111
INFORMATION TECHNOLOGY,NETWORK-CENTRIC ENTERPRISE,0.1111
INFORMATION TECHNOLOGY,MODERATION,0.5000
INFORMATION TECHNOLOGY,OPERATIONS MANAGEMENT,0.1111
INFORMATION TECHNOLOGY,PROJECT PERFORMANCE,0.5000
INFORMATION TECHNOLOGY,BUSINESS PROCESSES,0.1111
INFORMATION TECHNOLOGY,ENTERPRISE NETWORKS,0.1111
INFORMATION TECHNOLOGY,PROJECT MANAGEMENT,0.5000
SUPPLY CHAIN MANAGEMENT,NETWORK INDICES,0.1667
SUPPLY CHAIN MANAGEMENT,SUPPLY NETWORKS,0.1667
SUPPLY CHAIN MANAGEMENT,PROCUREMENT,0.3333
SUPPLY CHAIN MANAGEMENT,SOCIAL NETWORK ANALYSIS,0.1667
SUPPLY CHAIN MANAGEMENT,MANUFACTURING STRATEGY,0.3333
SUPPLY CHAIN MANAGEMENT,QUALITY MANAGEMENT,1.3333
SUPPLY CHAIN MANAGEMENT,OUTSOURCING,1.3333
SUPPLY CHAIN MANAGEMENT,INTERMEDIARY NETWORKS,0.3333
SUPPLY CHAIN MANAGEMENT,EMPIRICAL RESEARCH,0.3333
SUPPLY CHAIN MANAGEMENT,SECOND-TIER SUPPLIERS,0.1667
SUPPLY CHAIN MANAGEMENT,COMPETITIVE CAPABILITIES,0.3333
SUPPLY CHAIN MANAGEMENT,NETWORK STRUCTURE,0.1667
SUPPLY CHAIN MANAGEMENT,STRUCTURAL ANALYSIS,0.1667
SUPPLY CHAIN MANAGEMENT,OPEN INNOVATION,0.3333
SUPPLY CHAIN MANAGEMENT,AGENCY THEORY,1.3333
ENTERPRISE NETWORKS,INTERDISCIPLINARY,0.1111
ENTERPRISE NETWORKS,ORGANIZATIONAL BEHAVIOR,0.1111
ENTERPRISE NETWORKS,ENTERPRISE TRANSFORMATION,0.1111
ENTERPRISE NETWORKS,RESEARCH AGENDA,0.1111
ENTERPRISE NETWORKS,INTERORGANIZATIONAL,0.1111
ENTERPRISE NETWORKS,NETWORK-CENTRIC ENTERPRISE,0.1111
ENTERPRISE NETWORKS,OPERATIONS MANAGEMENT,0.1111
ENTERPRISE NETWORKS,BUSINESS PROCESSES,0.1111
LEARNING-BY-DOING,OUTSOURCING,0.5000
LEARNING-BY-DOING,GAME THEORY,0.5000
SYSTEM DYNAMICS,STRUCTURAL THEORY,0.2500
SYSTEM DYNAMICS,RENEWABLE ENERGY,0.2500
SYSTEM DYNAMICS,INTEGRATION,0.2500
SYSTEM DYNAMICS,COMPLEMENTARY TECHNOLOGIES,0.2500
SYSTEM DYNAMICS,SIMULATION,0.2500
SYSTEM DYNAMICS,OPERATIONS STRATEGY,0.2500
SYSTEM DYNAMICS,MODELING,0.2500
SYSTEM DYNAMICS,STARTUPS,0.2500
SUPPLY CHAIN CONCENTRATION,SUPPLY CHAIN INTEGRATION,0.3333
SUPPLY CHAIN CONCENTRATION,SALES CONCENTRATION,0.3333
SUPPLY CHAIN CONCENTRATION,MAJOR CUSTOMER,0.3333
QUALITY MANAGEMENT,AGENCY THEORY,1.3333
QUALITY MANAGEMENT,OUTSOURCING,1.3333
TIME-TO-MARKET,TECHNOLOGY INCORPORATION,0.1250
TIME-TO-MARKET,HIERARCHICAL PLANNING,0.1250
TIME-TO-MARKET,PRODUCT INNOVATION,0.1250
TIME-TO-MARKET,PRODUCT DIFFUSION,0.1250
TIME-TO-MARKET,AXIOMATIC DESIGN,0.1250
TIME-TO-MARKET,MAKE-OR-BUY,0.1250
TIME-TO-MARKET,INFORMATION EXCHANGE,0.1250
INDUSTRY EXCHANGE,SUPPLY CHAIN INTEGRATION,0.3333
INDUSTRY EXCHANGE,ELECTRONIC COMMERCE,0.3333
INDUSTRY EXCHANGE,EVENT STUDY,0.3333
SUPPLY CHAIN STRATEGY,METRICS,0.2000
SUPPLY CHAIN STRATEGY,EMPIRICAL RESEARCH METHODS,0.2000
SUPPLY CHAIN STRATEGY,B2B MARKETSPACES,0.2000
SUPPLY CHAIN STRATEGY,E-COLLABORATION,0.2000
SUPPLY CHAIN STRATEGY,E-TRANSACTIONS,0.2000
SECOND-TIER SUPPLIERS,NETWORK INDICES,0.1667
SECOND-TIER SUPPLIERS,SUPPLY NETWORKS,0.1667
SECOND-TIER SUPPLIERS,SOCIAL NETWORK ANALYSIS,0.1667
SECOND-TIER SUPPLIERS,NETWORK STRUCTURE,0.1667
SECOND-TIER SUPPLIERS,STRUCTURAL ANALYSIS,0.1667
HIERARCHICAL PLANNING,RECOURSE,0.5000
HIERARCHICAL PLANNING,TECHNOLOGY INCORPORATION,0.1250
HIERARCHICAL PLANNING,PRODUCT INNOVATION,0.1250
HIERARCHICAL PLANNING,PRODUCT DIFFUSION,0.1250
HIERARCHICAL PLANNING,AXIOMATIC DESIGN,0.1250
HIERARCHICAL PLANNING,MAKE-OR-BUY,0.1250
HIERARCHICAL PLANNING,CONTINGENCY,0.5000
HIERARCHICAL PLANNING,INFORMATION EXCHANGE,0.1250
HIERARCHICAL PLANNING,PATH DEPENDENCE,0.5000
SYSTEM ARCHITECTURE,COMPLEX ENGINEERED SYSTEMS,0.6667
SYSTEM ARCHITECTURE,DESIGN STRUCTURE MATRIX,0.6667
STRUCTURAL ANALYSIS,NETWORK INDICES,0.1667
STRUCTURAL ANALYSIS,SUPPLY NETWORKS,0.1667
STRUCTURAL ANALYSIS,SOCIAL NETWORK ANALYSIS,0.1667
STRUCTURAL ANALYSIS,NETWORK STRUCTURE,0.1667
TRANSACTION COSTS,SERVICE PURCHASING,0.2000
TRANSACTION COSTS,PROFESSIONAL SERVICES,0.2000
TRANSACTION COSTS,CASE STUDIES,0.2000
TRANSACTION COSTS,OFFSHORING,0.2000
VIRTUAL GROUPS,RISK ANALYSIS,0.2500
VIRTUAL GROUPS,PRODUCT DESIGN,0.2500
VIRTUAL GROUPS,FMEA,0.2500
E-TRANSACTIONS,METRICS,0.2000
E-TRANSACTIONS,EMPIRICAL RESEARCH METHODS,0.2000
E-TRANSACTIONS,B2B MARKETSPACES,0.2000
E-TRANSACTIONS,E-COLLABORATION,0.2000
ENTERPRISE TRANSFORMATION,INTERDISCIPLINARY,0.1111
ENTERPRISE TRANSFORMATION,ORGANIZATIONAL BEHAVIOR,0.1111
ENTERPRISE TRANSFORMATION,RESEARCH AGENDA,0.1111
ENTERPRISE TRANSFORMATION,INTERORGANIZATIONAL,0.1111
ENTERPRISE TRANSFORMATION,NETWORK-CENTRIC ENTERPRISE,0.1111
ENTERPRISE TRANSFORMATION,OPERATIONS MANAGEMENT,0.1111
ENTERPRISE TRANSFORMATION,BUSINESS PROCESSES,0.1111
DUAL DISTRIBUTION,COMPONENT SUPPLIER,0.2500
DUAL DISTRIBUTION,SUPPLY CHAIN DESIGN,0.2500
DUAL DISTRIBUTION,MARKETING-OPERATIONS INTERFACE,0.2500
DUAL DISTRIBUTION,PROPRIETARY COMPONENT MANUFACTURER,0.2500
FMEA,RISK ANALYSIS,0.2500
FMEA,PRODUCT DESIGN,0.2500
OPERATIONS MANAGEMENT,INTERDISCIPLINARY,0.1111
OPERATIONS MANAGEMENT,ORGANIZATIONAL BEHAVIOR,0.1111
OPERATIONS MANAGEMENT,RESEARCH AGENDA,0.1111
OPERATIONS MANAGEMENT,INTERORGANIZATIONAL,0.1111
OPERATIONS MANAGEMENT,NETWORK-CENTRIC ENTERPRISE,0.1111
OPERATIONS MANAGEMENT,BUSINESS PROCESSES,0.1111
LABORATORY RESEARCH,QUALITATIVE RESEARCH,0.1667
LABORATORY RESEARCH,SERVICE,0.1667
LABORATORY RESEARCH,APPLICATIONS,0.1667
LABORATORY RESEARCH,THEORY VERIFYING,0.1667
LABORATORY RESEARCH,FIELD RESEARCH,0.1667
LABORATORY RESEARCH,ARCHIVAL RESEARCH,0.1667
LABORATORY RESEARCH,EMPIRICAL RESEARCH,0.1667
LABORATORY RESEARCH,CASE STUDY,0.1667
LABORATORY RESEARCH,MULTIVARIATE STATISTICAL TECHNIQUES,0.1667
LABORATORY RESEARCH,THEORY BUILDING,0.1667
LABORATORY RESEARCH,MANUFACTURING,0.1667
LABORATORY RESEARCH,SURVEY RESEARCH,0.1667
LEARNING,LEARNING CURVE,0.1667
LEARNING,MODULARITY,0.1667
LEARNING,INTEGRATION,0.1667
LEARNING,PRODUCT DESIGN,0.1667
LEARNING,VERTICAL INTEGRATION,0.1667
ORDER PLANNING,DUE DATE PERFORMANCE,0.2500
ORDER PLANNING,LOGISTIC REGRESSION,0.2500
ORDER PLANNING,THEORY DRIVEN EMPIRICAL RESEARCH,0.2500
ORDER PLANNING,PERFORMANCE FEEDBACK,0.2500
SAFETY HAZARD,PRODUCT RECALLS,0.3333
SAFETY HAZARD,TOY INDUSTRY,0.3333
SAFETY HAZARD,EXTERNAL FAILURE COSTS,0.3333
QUALITATIVE RESEARCH,SERVICE,0.1667
QUALITATIVE RESEARCH,APPLICATIONS,0.1667
QUALITATIVE RESEARCH,THEORY VERIFYING,0.1667
QUALITATIVE RESEARCH,FIELD RESEARCH,0.1667
QUALITATIVE RESEARCH,ARCHIVAL RESEARCH,0.1667
QUALITATIVE RESEARCH,EMPIRICAL RESEARCH,0.1667
QUALITATIVE RESEARCH,CASE STUDY,0.1667
QUALITATIVE RESEARCH,MULTIVARIATE STATISTICAL TECHNIQUES,0.1667
QUALITATIVE RESEARCH,THEORY BUILDING,0.1667
QUALITATIVE RESEARCH,MANUFACTURING,0.1667
QUALITATIVE RESEARCH,SURVEY RESEARCH,0.1667
INTERDISCIPLINARY,ORGANIZATIONAL BEHAVIOR,0.1111
INTERDISCIPLINARY,RESEARCH AGENDA,0.1111
INTERDISCIPLINARY,INTERORGANIZATIONAL,0.1111
INTERDISCIPLINARY,NETWORK-CENTRIC ENTERPRISE,0.1111
INTERDISCIPLINARY,BUSINESS PROCESSES,0.1111
ORGANIZATIONAL BEHAVIOR,RESEARCH AGENDA,0.1111
ORGANIZATIONAL BEHAVIOR,INTERORGANIZATIONAL,0.1111
ORGANIZATIONAL BEHAVIOR,NETWORK-CENTRIC ENTERPRISE,0.1111
ORGANIZATIONAL BEHAVIOR,BUSINESS PROCESSES,0.1111
SALES CONCENTRATION,SUPPLY CHAIN INTEGRATION,0.3333
SALES CONCENTRATION,MAJOR CUSTOMER,0.3333
PRODUCT DESIGN,LEARNING CURVE,0.1667
PRODUCT DESIGN,MODULARITY,0.1667
PRODUCT DESIGN,INTEGRATION,0.1667
PRODUCT DESIGN,RISK ANALYSIS,0.2500
PRODUCT DESIGN,VERTICAL INTEGRATION,0.1667
PRICING,SUPPLY CHAIN,0.2500
PRICING,POWER STRUCTURE,0.2500
PRICING,GAME THEORY,0.2500
PRICING,DEMAND UNCERTAINTY,0.2500
MAKE-OR-BUY,TECHNOLOGY INCORPORATION,0.1250
MAKE-OR-BUY,PRODUCT INNOVATION,0.1250
MAKE-OR-BUY,PRODUCT DIFFUSION,0.1250
MAKE-OR-BUY,AXIOMATIC DESIGN,0.1250
MAKE-OR-BUY,INFORMATION EXCHANGE,0.1250
OPEN INNOVATION,PROCUREMENT,0.3333
OPEN INNOVATION,INTERMEDIARY NETWORKS,0.3333
GLOBAL PRODUCT DEVELOPMENT,PRODUCT ARCHITECTURE,1.0000
GLOBAL PRODUCT DEVELOPMENT,NETWORKED DESIGN,1.0000
GLOBAL PRODUCT DEVELOPMENT,DISTRIBUTED WORK,1.0000
ENTERPRISE RESOURCE PLANNING,INTELLIGENCE,0.5000
ENTERPRISE RESOURCE PLANNING,CROSS-FUNCTIONAL COORDINATION,0.5000
ENTERPRISE RESOURCE PLANNING,MARKET DYNAMICS,0.5000
ENTERPRISE RESOURCE PLANNING,NEW PRODUCT DEVELOPMENT,0.5000
TECHNOLOGY INCORPORATION,PRODUCT INNOVATION,0.1250
TECHNOLOGY INCORPORATION,PRODUCT DIFFUSION,0.1250
TECHNOLOGY INCORPORATION,AXIOMATIC DESIGN,0.1250
TECHNOLOGY INCORPORATION,INFORMATION EXCHANGE,0.1250
NETWORK-CENTRIC ENTERPRISE,RESEARCH AGENDA,0.1111
NETWORK-CENTRIC ENTERPRISE,INTERORGANIZATIONAL,0.1111
NETWORK-CENTRIC ENTERPRISE,BUSINESS PROCESSES,0.1111
VOLUME-BASED LEARNING,PARTIAL OUTSOURCING,0.5000
VOLUME-BASED LEARNING,BUYER-SUPPLIER PROBLEM,0.5000
VOLUME-BASED LEARNING,INTEGRATION PROCESS IMPROVEMENT,0.5000
VOLUME-BASED LEARNING,STACKELBERG GAME,0.5000
EMPIRICAL RESEARCH,ARCHIVAL RESEARCH,0.1667
EMPIRICAL RESEARCH,MULTIVARIATE STATISTICAL TECHNIQUES,0.1667
EMPIRICAL RESEARCH,SERVICE,0.1667
EMPIRICAL RESEARCH,CASE STUDY,0.1667
EMPIRICAL RESEARCH,THEORY VERIFYING,0.1667
EMPIRICAL RESEARCH,FIELD RESEARCH,0.1667
EMPIRICAL RESEARCH,APPLICATIONS,0.1667
EMPIRICAL RESEARCH,MANUFACTURING STRATEGY,0.3333
EMPIRICAL RESEARCH,COMPETITIVE CAPABILITIES,0.3333
EMPIRICAL RESEARCH,THEORY BUILDING,0.1667
EMPIRICAL RESEARCH,MANUFACTURING,0.1667
EMPIRICAL RESEARCH,SURVEY RESEARCH,0.1667
PARTIAL OUTSOURCING,BUYER-SUPPLIER PROBLEM,0.5000
PARTIAL OUTSOURCING,INTEGRATION PROCESS IMPROVEMENT,0.5000
PARTIAL OUTSOURCING,STACKELBERG GAME,0.5000
NEW SERVICE DEVELOPMENT,CONSTRUCT DEVELOPMENT,0.3333
NEW SERVICE DEVELOPMENT,SERVICE OPERATIONS,0.3333
NEW SERVICE DEVELOPMENT,THEORETICAL FRAMEWORK,0.3333
RECOURSE,CONTINGENCY,0.5000
RECOURSE,PATH DEPENDENCE,0.5000
E-COLLABORATION,METRICS,0.2000
E-COLLABORATION,EMPIRICAL RESEARCH METHODS,0.2000
E-COLLABORATION,B2B MARKETSPACES,0.2000
RENEWABLE ENERGY,STARTUPS,0.2500
RENEWABLE ENERGY,INTEGRATION,0.2500
RENEWABLE ENERGY,COMPLEMENTARY TECHNOLOGIES,0.2500
B2B MARKETSPACES,METRICS,0.2000
B2B MARKETSPACES,EMPIRICAL RESEARCH METHODS,0.2000
INTERMEDIARY NETWORKS,PROCUREMENT,0.3333
SERVICE PURCHASING,CASE STUDIES,0.2000
SERVICE PURCHASING,PROFESSIONAL SERVICES,0.2000
SERVICE PURCHASING,OFFSHORING,0.2000
MANUFACTURING,ARCHIVAL RESEARCH,0.1667
MANUFACTURING,SERVICE,0.1667
MANUFACTURING,CASE STUDY,0.1667
MANUFACTURING,THEORY VERIFYING,0.1667
MANUFACTURING,FIELD RESEARCH,0.1667
MANUFACTURING,APPLICATIONS,0.1667
MANUFACTURING,MULTIVARIATE STATISTICAL TECHNIQUES,0.1667
MANUFACTURING,THEORY BUILDING,0.1667
MANUFACTURING,SURVEY RESEARCH,0.1667
PROJECT MANAGEMENT,SOFTWARE DEVELOPMENT,1.0000
PROJECT MANAGEMENT,MODERATION,0.5000
PROJECT MANAGEMENT,TEAM DISPERSION,0.5000
PROJECT MANAGEMENT,OUTSOURCING,1.0000
PROJECT MANAGEMENT,PROJECT PERFORMANCE,0.5000
PROJECT MANAGEMENT,SUPPLY CHAIN INTEGRATION,1.0000
COMPETITIVE CAPABILITIES,MANUFACTURING STRATEGY,0.3333
INTER-ORGANIZATIONAL POWER,OPPORTUNISM,0.3333
INTER-ORGANIZATIONAL POWER,OUTSOURCING,0.3333
INTER-ORGANIZATIONAL POWER,TRANSACTION COST THEORY,0.3333
COMPONENT SUPPLIER,SUPPLY CHAIN DESIGN,0.2500
COMPONENT SUPPLIER,MARKETING-OPERATIONS INTERFACE,0.2500
COMPONENT SUPPLIER,PROPRIETARY COMPONENT MANUFACTURER,0.2500
MODERATION,TEAM DISPERSION,0.5000
MODERATION,PROJECT PERFORMANCE,0.5000
QUANTITY LEADERSHIP,COURNOT COMPETITION,0.2500
QUANTITY LEADERSHIP,COMPETITIVE CM,0.2500
QUANTITY LEADERSHIP,CONTRACT MANUFACTURING,0.2500
QUANTITY LEADERSHIP,OUTSOURCING,0.2500
MARKET DYNAMICS,INTELLIGENCE,0.5000
MARKET DYNAMICS,CROSS-FUNCTIONAL COORDINATION,0.5000
MARKET DYNAMICS,NEW PRODUCT DEVELOPMENT,0.5000
AXIOMATIC DESIGN,PRODUCT INNOVATION,0.1250
AXIOMATIC DESIGN,PRODUCT DIFFUSION,0.1250
AXIOMATIC DESIGN,INFORMATION EXCHANGE,0.1250
MODELING,STRUCTURAL THEORY,0.2500
MODELING,OPERATIONS STRATEGY,0.2500
MODELING,SIMULATION,0.2500
PRODUCT MODULARITY,SUPPLY CHAIN INTEGRATION,0.3333
PRODUCT MODULARITY,NETWORK,0.3333
PRODUCT MODULARITY,MARKET VALUATION,0.3333
EVENT STUDY,SUPPLY CHAIN INTEGRATION,0.3333
EVENT STUDY,ELECTRONIC COMMERCE,0.3333
MARKET VALUATION,SUPPLY CHAIN INTEGRATION,0.3333
MARKET VALUATION,NETWORK,0.3333
CONTRACT MANUFACTURING,COURNOT COMPETITION,0.2500
CONTRACT MANUFACTURING,COMPETITIVE CM,0.2500
CONTRACT MANUFACTURING,OUTSOURCING,0.2500
STRUCTURAL THEORY,OPERATIONS STRATEGY,0.2500
STRUCTURAL THEORY,SIMULATION,0.2500
TEAM DISPERSION,PROJECT PERFORMANCE,0.5000
RESEARCH AGENDA,INTERORGANIZATIONAL,0.1111
RESEARCH AGENDA,PRODUCTION AND OPERATIONS MANAGEMENT,1.0000
RESEARCH AGENDA,BUSINESS PROCESSES,0.1111
RESEARCH AGENDA,NEW PRODUCT DEVELOPMENT,1.0000
SERVICE OPERATIONS,CONSTRUCT DEVELOPMENT,0.3333
SERVICE OPERATIONS,THEORETICAL FRAMEWORK,0.3333
MODULARITY,PRODUCT QUALITY,0.5000
MODULARITY,PRODUCT ARCHITECTURE,0.5000
MODULARITY,COLLABORATIVE PRODUCT DEVELOPMENT,0.5000
MODULARITY,INTEGRATION,0.1667
MODULARITY,OUTSOURCING,0.5000
MODULARITY,VERTICAL INTEGRATION,0.1667
MODULARITY,LEARNING CURVE,0.1667
DESIGN STRUCTURE MATRIX,COMPLEX ENGINEERED SYSTEMS,0.6667
BUSINESS PROCESSES,INTERORGANIZATIONAL,0.1111
INTEGRATION PROCESS IMPROVEMENT,BUYER-SUPPLIER PROBLEM,0.5000
INTEGRATION PROCESS IMPROVEMENT,STACKELBERG GAME,0.5000
THEORY BUILDING,ARCHIVAL RESEARCH,0.1667
THEORY BUILDING,SERVICE,0.1667
THEORY BUILDING,CASE STUDY,0.1667
THEORY BUILDING,THEORY VERIFYING,0.1667
THEORY BUILDING,APPLICATIONS,0.1667
THEORY BUILDING,MULTIVARIATE STATISTICAL TECHNIQUES,0.1667
THEORY BUILDING,SURVEY RESEARCH,0.1667
THEORY BUILDING,FIELD RESEARCH,0.1667
ENTREPRENEURIAL OPERATIONS,OPPORTUNITY RECOGNITION,0.2500
ENTREPRENEURIAL OPERATIONS,OPPORTUNITY EXPLOITATION,0.2500
ENTREPRENEURIAL OPERATIONS,OPPORTUNITY EVALUATION,0.2500
ENTREPRENEURIAL OPERATIONS,OPERATIONAL ENTREPRENEURSHIP,0.2500
TRANSACTION COST THEORY,OPPORTUNISM,0.3333
TRANSACTION COST THEORY,OUTSOURCING,0.3333
AGENCY THEORY,OUTSOURCING,1.3333
SERVICE,ARCHIVAL RESEARCH,0.1667
SERVICE,CASE STUDY,0.1667
SERVICE,THEORY VERIFYING,0.1667
SERVICE,FIELD RESEARCH,0.1667
SERVICE,APPLICATIONS,0.1667
SERVICE,MULTIVARIATE STATISTICAL TECHNIQUES,0.1667
SERVICE,SURVEY RESEARCH,0.1667
MAJOR CUSTOMER,SUPPLY CHAIN INTEGRATION,0.3333
FIRM BOUNDARY THEORY,RELATIONAL VIEW OF INTER-ORGANIZATIONAL COMPETITIVE ADVANTAGE,0.6667
FIRM BOUNDARY THEORY,ORGANIZATIONAL CAPABILITIES,0.6667
FIRM BOUNDARY THEORY,OUTSOURCING,0.6667
OUTSOURCING,RELATIONAL VIEW OF INTER-ORGANIZATIONAL COMPETITIVE ADVANTAGE,0.6667
OUTSOURCING,COLLABORATIVE PRODUCT DEVELOPMENT,0.5000
OUTSOURCING,COURNOT COMPETITION,0.2500
OUTSOURCING,ORGANIZATIONAL CAPABILITIES,0.6667
OUTSOURCING,SUPPLY CHAIN INTEGRATION,1.0000
OUTSOURCING,SOFTWARE DEVELOPMENT,1.0000
OUTSOURCING,PRODUCT QUALITY,0.5000
OUTSOURCING,COMPETITIVE CM,0.2500
OUTSOURCING,PRODUCT ARCHITECTURE,0.5000
OUTSOURCING,OPPORTUNISM,0.3333
OUTSOURCING,GAME THEORY,0.5000
OPERATIONAL ENTREPRENEURSHIP,OPPORTUNITY RECOGNITION,0.2500
OPERATIONAL ENTREPRENEURSHIP,OPPORTUNITY EXPLOITATION,0.2500
OPERATIONAL ENTREPRENEURSHIP,OPPORTUNITY EVALUATION,0.2500
STARTUPS,INTEGRATION,0.2500
STARTUPS,COMPLEMENTARY TECHNOLOGIES,0.2500
METRICS,EMPIRICAL RESEARCH METHODS,0.2000
SUPPLY NETWORKS,NETWORK INDICES,0.1667
SUPPLY NETWORKS,SOCIAL NETWORK ANALYSIS,0.1667
SUPPLY NETWORKS,NETWORK STRUCTURE,0.1667
COLLABORATIVE PRODUCT DEVELOPMENT,PRODUCT ARCHITECTURE,0.5000
COLLABORATIVE PRODUCT DEVELOPMENT,PRODUCT QUALITY,0.5000
MULTIVARIATE STATISTICAL TECHNIQUES,APPLICATIONS,0.1667
MULTIVARIATE STATISTICAL TECHNIQUES,THEORY VERIFYING,0.1667
MULTIVARIATE STATISTICAL TECHNIQUES,FIELD RESEARCH,0.1667
MULTIVARIATE STATISTICAL TECHNIQUES,ARCHIVAL RESEARCH,0.1667
MULTIVARIATE STATISTICAL TECHNIQUES,CASE STUDY,0.1667
MULTIVARIATE STATISTICAL TECHNIQUES,SURVEY RESEARCH,0.1667
VACCINES,PUBLIC HEALTH,0.3333
VACCINES,ESSENTIAL MEDICINES,0.3333
VACCINES,GLOBAL HEALTH SUPPLY CHAIN,0.3333
NEW PRODUCT DEVELOPMENT,INTELLIGENCE,0.5000
NEW PRODUCT DEVELOPMENT,PRODUCTION AND OPERATIONS MANAGEMENT,1.0000
NEW PRODUCT DEVELOPMENT,CROSS-FUNCTIONAL COORDINATION,0.5000
SUPPLY CHAIN INTEGRATION,SOFTWARE DEVELOPMENT,1.0000
SUPPLY CHAIN INTEGRATION,ELECTRONIC COMMERCE,0.3333
SUPPLY CHAIN INTEGRATION,NETWORK,0.3333
GAME THEORY,SUPPLY CHAIN,0.2500
GAME THEORY,DEMAND UNCERTAINTY,0.2500
GAME THEORY,POWER STRUCTURE,0.2500
PRODUCT QUALITY,PRODUCT ARCHITECTURE,0.5000
COMPETITIVE CM,COURNOT COMPETITION,0.2500
COLLABORATIVE R&D,INNOVATION OUTSOURCING,0.2500
COLLABORATIVE R&D,CATEGORICAL DATA,0.2500
COLLABORATIVE R&D,FIELD RESEARCH,0.2500
COLLABORATIVE R&D,CONTINGENCY ANALYSIS,0.2500
INTEGRATION,COMPLEMENTARY TECHNOLOGIES,0.2500
INTEGRATION,VERTICAL INTEGRATION,0.1667
INTEGRATION,LEARNING CURVE,0.1667
THEORY DRIVEN EMPIRICAL RESEARCH,DUE DATE PERFORMANCE,0.2500
THEORY DRIVEN EMPIRICAL RESEARCH,LOGISTIC REGRESSION,0.2500
THEORY DRIVEN EMPIRICAL RESEARCH,PERFORMANCE FEEDBACK,0.2500
CASE STUDY,APPLICATIONS,0.1667
CASE STUDY,THEORY VERIFYING,0.1667
CASE STUDY,FIELD RESEARCH,0.1667
CASE STUDY,ARCHIVAL RESEARCH,0.1667
CASE STUDY,SURVEY RESEARCH,0.1667
VERTICAL INTEGRATION,LEARNING CURVE,0.1667
ESSENTIAL MEDICINES,PUBLIC HEALTH,0.3333
ESSENTIAL MEDICINES,GLOBAL HEALTH SUPPLY CHAIN,0.3333
OPPORTUNITY EVALUATION,OPPORTUNITY RECOGNITION,0.2500
OPPORTUNITY EVALUATION,OPPORTUNITY EXPLOITATION,0.2500
FIELD RESEARCH,APPLICATIONS,0.1667
FIELD RESEARCH,CATEGORICAL DATA,0.2500
FIELD RESEARCH,THEORY VERIFYING,0.1667
FIELD RESEARCH,ARCHIVAL RESEARCH,0.1667
FIELD RESEARCH,CONTINGENCY ANALYSIS,0.2500
FIELD RESEARCH,INNOVATION OUTSOURCING,0.2500
FIELD RESEARCH,SURVEY RESEARCH,0.1667
ORGANIZATIONAL CAPABILITIES,RELATIONAL VIEW OF INTER-ORGANIZATIONAL COMPETITIVE ADVANTAGE,0.6667
SUPPLY CHAIN,DEMAND UNCERTAINTY,0.2500
SUPPLY CHAIN,POWER STRUCTURE,0.2500
SOCIAL NETWORK ANALYSIS,NETWORK INDICES,0.1667
SOCIAL NETWORK ANALYSIS,NETWORK STRUCTURE,0.1667
DUE DATE PERFORMANCE,LOGISTIC REGRESSION,0.2500
DUE DATE PERFORMANCE,PERFORMANCE FEEDBACK,0.2500
OFFSHORING,CASE STUDIES,0.2000
OFFSHORING,PROFESSIONAL SERVICES,0.2000
GLOBAL HEALTH SUPPLY CHAIN,PUBLIC HEALTH,0.3333
CONTINGENCY ANALYSIS,INNOVATION OUTSOURCING,0.2500
CONTINGENCY ANALYSIS,CATEGORICAL DATA,0.2500
INFORMATION EXCHANGE,PRODUCT INNOVATION,0.1250
INFORMATION EXCHANGE,PRODUCT DIFFUSION,0.1250
POWER STRUCTURE,DEMAND UNCERTAINTY,0.2500
INTELLIGENCE,CROSS-FUNCTIONAL COORDINATION,0.5000
BUYER-SUPPLIER PROBLEM,STACKELBERG GAME,0.5000
TOY INDUSTRY,PRODUCT RECALLS,0.3333
TOY INDUSTRY,EXTERNAL FAILURE COSTS,0.3333
ARCHIVAL RESEARCH,APPLICATIONS,0.1667
ARCHIVAL RESEARCH,THEORY VERIFYING,0.1667
ARCHIVAL RESEARCH,SURVEY RESEARCH,0.1667
APPLICATIONS,THEORY VERIFYING,0.1667
APPLICATIONS,SURVEY RESEARCH,0.1667
PRODUCT INNOVATION,PRODUCT DIFFUSION,0.1250
PERFORMANCE FEEDBACK,LOGISTIC REGRESSION,0.2500
CONTINGENCY,PATH DEPENDENCE,0.5000
PRODUCT RECALLS,EXTERNAL FAILURE COSTS,0.3333
SUPPLY CHAIN DESIGN,PROPRIETARY COMPONENT MANUFACTURER,0.2500
SUPPLY CHAIN DESIGN,MARKETING-OPERATIONS INTERFACE,0.2500
SURVEY RESEARCH,THEORY VERIFYING,0.1667
OPPORTUNITY RECOGNITION,OPPORTUNITY EXPLOITATION,0.2500
MARKETING-OPERATIONS INTERFACE,PROPRIETARY COMPONENT MANUFACTURER,0.2500
NETWORKED DESIGN,PRODUCT ARCHITECTURE,1.0000
NETWORKED DESIGN,DISTRIBUTED WORK,1.0000
CATEGORICAL DATA,INNOVATION OUTSOURCING,0.2500
CONSTRUCT DEVELOPMENT,THEORETICAL FRAMEWORK,0.3333
OPERATIONS STRATEGY,SIMULATION,0.2500
PROFESSIONAL SERVICES,CASE STUDIES,0.2000
DISTRIBUTED WORK,PRODUCT ARCHITECTURE,1.0000
NETWORK INDICES,NETWORK STRUCTURE,0.1667
