nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
365,QUESTIONNAIRES/SURVEYS/INTERVIEWS,0,0.1111,0.0075,0.5430,5.0778,0.0228
1168,US MANUFACTURING INDUSTRIES,1,0.1111,0.0026,0.6619,9.0646,0.0213
1104,THE NATURAL ENVIRONMENT,6,0.0556,0.0011,0.3796,7.0440,0.0213
180,DECISION-MAKING,2,0.1111,0.0022,0.6822,9.9670,0.0181
966,STAKEHOLDER PRESSURE,3,0.1111,0.0015,0.7218,11.9797,0.0213
67,SUPPLY CHAIN MANAGEMENT,4,0.0556,0.1242,0.1159,-0.8827,0.0213
285,CO-OPETITION RELATIONS,5,0.0556,0.0022,0.3411,4.8849,0.0213
179,GREEN SUPPLY CHAIN MANAGEMENT,2,0.1111,0.0039,0.6169,7.3177,0.0181
800,CROSS-FUNCTIONAL INTERFACE,0,0.1111,0.0034,0.6300,7.7911,0.0228
1102,SUSTAINABLE OPERATIONS MANAGEMENT,6,0.0556,0.0017,0.3535,5.5044,0.0213
967,HUMAN RESOURCE TRAINING,3,0.1111,0.0015,0.7218,11.9797,0.0213
1346,SUPPLY NETWORKS,4,0.0556,0.0024,0.3358,4.6393,0.0213
815,ENVIRONMENTAL PERFORMANCE,7,0.0556,0.0015,0.3609,5.9074,0.0213
799,IMPLEMENTATION,0,0.1111,0.0039,0.6169,7.3177,0.0228
178,COMPLEXITY THEORY,8,0.1111,0.0015,0.7218,11.9797,0.0213
965,ENVIRONMENTAL AND OPERATIONS MANAGEMENT,3,0.1111,0.0015,0.7218,11.9797,0.0213
61,COMPETITION,1,0.1111,0.0067,0.5565,5.4380,0.0213
252,SUPPLY MANAGEMENT,0,0.0556,0.0261,0.2026,0.7845,0.0151
1347,SECOND-TIER SUPPLIERS,4,0.0556,0.0019,0.3469,5.1694,0.0213
65,ENVIRONMENTAL MANAGEMENT,1,0.1111,0.0073,0.5462,5.1621,0.0213
1565,ENVIRONMENTAL INITIATIVES,7,0.0556,0.0013,0.3695,6.4055,0.0213
1349,STRUCTURAL ANALYSIS,4,0.0556,0.0019,0.3469,5.1694,0.0213
1105,SECONDARY MEASURES OF PERFORMANCE,6,0.0556,0.0011,0.3796,7.0440,0.0213
286,ENTREPRENEURIAL ORIENTATION,5,0.0556,0.0037,0.3116,3.6435,0.0213
1109,ORGANIZATIONAL CULTURE,9,0.0556,0.0013,0.3695,6.4055,0.0213
968,MEDIATION,3,0.1111,0.0015,0.7218,11.9797,0.0213
96,BY-PRODUCTS,2,0.1111,0.0017,0.7070,11.1852,0.0181
176,LIFE CYCLE ASSESSMENT,8,0.1111,0.0009,0.7840,15.9360,0.0213
1350,NETWORK INDICES,4,0.0556,0.0019,0.3469,5.1694,0.0213
177,SUSTAINABLE DEVELOPMENT INNOVATION,8,0.1111,0.0009,0.7840,15.9360,0.0213
6,SUSTAINABILITY,2,0.2222,0.0099,1.0252,9.0907,0.0340
1566,AWARDS,7,0.0556,0.0013,0.3695,6.4055,0.0213
955,INTERNATIONAL/GLOBAL ISSUES,0,0.0556,0.0030,0.3224,4.0636,0.0151
1103,EMPLOYEE WELL-BEING,6,0.0556,0.0011,0.3796,7.0440,0.0213
1106,QUALITATIVE DATA,6,0.0556,0.0011,0.3796,7.0440,0.0213
95,SUPPLY CHAIN,2,0.1111,0.0166,0.4554,3.1385,0.0181
1567,CERTIFICATIONS,7,0.0556,0.0013,0.3695,6.4055,0.0213
82,ENVIRONMENTAL ISSUES,0,0.1667,0.0067,0.8347,8.3311,0.0354
1568,STOCK MARKET REACTION,7,0.0556,0.0013,0.3695,6.4055,0.0213
1107,INTERNET-ENABLED SYSTEMS,9,0.0556,0.0013,0.3695,6.4055,0.0213
107,SOCIAL NETWORK ANALYSIS,4,0.0556,0.0075,0.2715,2.3540,0.0213
1448,SOCIAL RESPONSIBILITY,0,0.0556,0.0019,0.3469,5.1694,0.0151
284,KNOWLEDGE ACQUISITION,5,0.0556,0.0026,0.3310,4.4243,0.0213
283,SUPPLY CHAIN KNOWLEDGE MANAGEMENT,5,0.0556,0.0022,0.3411,4.8849,0.0213
1348,NETWORK STRUCTURE,4,0.0556,0.0019,0.3469,5.1694,0.0213
1108,INSTITUTIONAL PRESSURES,9,0.0556,0.0013,0.3695,6.4055,0.0213
1564,MARKET VALUE,7,0.0556,0.0013,0.3695,6.4055,0.0213
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
QUESTIONNAIRES/SURVEYS/INTERVIEWS,ENVIRONMENTAL ISSUES,0.6667
QUESTIONNAIRES/SURVEYS/INTERVIEWS,IMPLEMENTATION,0.6667
QUESTIONNAIRES/SURVEYS/INTERVIEWS,CROSS-FUNCTIONAL INTERFACE,0.6667
US MANUFACTURING INDUSTRIES,ENVIRONMENTAL MANAGEMENT,1.0000
US MANUFACTURING INDUSTRIES,COMPETITION,1.0000
THE NATURAL ENVIRONMENT,SUSTAINABLE OPERATIONS MANAGEMENT,0.2500
THE NATURAL ENVIRONMENT,QUALITATIVE DATA,0.2500
THE NATURAL ENVIRONMENT,EMPLOYEE WELL-BEING,0.2500
THE NATURAL ENVIRONMENT,SECONDARY MEASURES OF PERFORMANCE,0.2500
DECISION-MAKING,SUSTAINABILITY,1.0000
DECISION-MAKING,GREEN SUPPLY CHAIN MANAGEMENT,1.0000
STAKEHOLDER PRESSURE,HUMAN RESOURCE TRAINING,0.6667
STAKEHOLDER PRESSURE,ENVIRONMENTAL AND OPERATIONS MANAGEMENT,0.6667
STAKEHOLDER PRESSURE,MEDIATION,0.6667
SUPPLY CHAIN MANAGEMENT,NETWORK INDICES,0.1667
SUPPLY CHAIN MANAGEMENT,SUPPLY NETWORKS,0.1667
SUPPLY CHAIN MANAGEMENT,SOCIAL NETWORK ANALYSIS,0.1667
SUPPLY CHAIN MANAGEMENT,SECOND-TIER SUPPLIERS,0.1667
SUPPLY CHAIN MANAGEMENT,NETWORK STRUCTURE,0.1667
SUPPLY CHAIN MANAGEMENT,STRUCTURAL ANALYSIS,0.1667
CO-OPETITION RELATIONS,ENTREPRENEURIAL ORIENTATION,0.3333
CO-OPETITION RELATIONS,KNOWLEDGE ACQUISITION,0.3333
CO-OPETITION RELATIONS,SUPPLY CHAIN KNOWLEDGE MANAGEMENT,0.3333
GREEN SUPPLY CHAIN MANAGEMENT,SUSTAINABILITY,1.0000
CROSS-FUNCTIONAL INTERFACE,IMPLEMENTATION,0.6667
CROSS-FUNCTIONAL INTERFACE,ENVIRONMENTAL ISSUES,0.6667
SUSTAINABLE OPERATIONS MANAGEMENT,QUALITATIVE DATA,0.2500
SUSTAINABLE OPERATIONS MANAGEMENT,EMPLOYEE WELL-BEING,0.2500
SUSTAINABLE OPERATIONS MANAGEMENT,SECONDARY MEASURES OF PERFORMANCE,0.2500
HUMAN RESOURCE TRAINING,ENVIRONMENTAL AND OPERATIONS MANAGEMENT,0.6667
HUMAN RESOURCE TRAINING,MEDIATION,0.6667
SUPPLY NETWORKS,NETWORK INDICES,0.1667
SUPPLY NETWORKS,SOCIAL NETWORK ANALYSIS,0.1667
SUPPLY NETWORKS,SECOND-TIER SUPPLIERS,0.1667
SUPPLY NETWORKS,NETWORK STRUCTURE,0.1667
SUPPLY NETWORKS,STRUCTURAL ANALYSIS,0.1667
ENVIRONMENTAL PERFORMANCE,AWARDS,0.2000
ENVIRONMENTAL PERFORMANCE,CERTIFICATIONS,0.2000
ENVIRONMENTAL PERFORMANCE,ENVIRONMENTAL INITIATIVES,0.2000
ENVIRONMENTAL PERFORMANCE,STOCK MARKET REACTION,0.2000
ENVIRONMENTAL PERFORMANCE,MARKET VALUE,0.2000
IMPLEMENTATION,ENVIRONMENTAL ISSUES,0.6667
COMPLEXITY THEORY,LIFE CYCLE ASSESSMENT,1.0000
COMPLEXITY THEORY,SUSTAINABLE DEVELOPMENT INNOVATION,1.0000
ENVIRONMENTAL AND OPERATIONS MANAGEMENT,MEDIATION,0.6667
COMPETITION,ENVIRONMENTAL MANAGEMENT,1.0000
SUPPLY MANAGEMENT,ENVIRONMENTAL ISSUES,0.3333
SUPPLY MANAGEMENT,SOCIAL RESPONSIBILITY,0.3333
SUPPLY MANAGEMENT,INTERNATIONAL/GLOBAL ISSUES,0.3333
SECOND-TIER SUPPLIERS,NETWORK INDICES,0.1667
SECOND-TIER SUPPLIERS,SOCIAL NETWORK ANALYSIS,0.1667
SECOND-TIER SUPPLIERS,NETWORK STRUCTURE,0.1667
SECOND-TIER SUPPLIERS,STRUCTURAL ANALYSIS,0.1667
ENVIRONMENTAL INITIATIVES,CERTIFICATIONS,0.2000
ENVIRONMENTAL INITIATIVES,AWARDS,0.2000
ENVIRONMENTAL INITIATIVES,STOCK MARKET REACTION,0.2000
ENVIRONMENTAL INITIATIVES,MARKET VALUE,0.2000
STRUCTURAL ANALYSIS,NETWORK INDICES,0.1667
STRUCTURAL ANALYSIS,SOCIAL NETWORK ANALYSIS,0.1667
STRUCTURAL ANALYSIS,NETWORK STRUCTURE,0.1667
SECONDARY MEASURES OF PERFORMANCE,QUALITATIVE DATA,0.2500
SECONDARY MEASURES OF PERFORMANCE,EMPLOYEE WELL-BEING,0.2500
ENTREPRENEURIAL ORIENTATION,KNOWLEDGE ACQUISITION,0.3333
ENTREPRENEURIAL ORIENTATION,SUPPLY CHAIN KNOWLEDGE MANAGEMENT,0.3333
ORGANIZATIONAL CULTURE,INTERNET-ENABLED SYSTEMS,0.5000
ORGANIZATIONAL CULTURE,INSTITUTIONAL PRESSURES,0.5000
BY-PRODUCTS,SUSTAINABILITY,1.0000
BY-PRODUCTS,SUPPLY CHAIN,1.0000
LIFE CYCLE ASSESSMENT,SUSTAINABLE DEVELOPMENT INNOVATION,1.0000
NETWORK INDICES,SOCIAL NETWORK ANALYSIS,0.1667
NETWORK INDICES,NETWORK STRUCTURE,0.1667
SUSTAINABILITY,SUPPLY CHAIN,1.0000
AWARDS,CERTIFICATIONS,0.2000
AWARDS,STOCK MARKET REACTION,0.2000
AWARDS,MARKET VALUE,0.2000
INTERNATIONAL/GLOBAL ISSUES,ENVIRONMENTAL ISSUES,0.3333
INTERNATIONAL/GLOBAL ISSUES,SOCIAL RESPONSIBILITY,0.3333
EMPLOYEE WELL-BEING,QUALITATIVE DATA,0.2500
CERTIFICATIONS,STOCK MARKET REACTION,0.2000
CERTIFICATIONS,MARKET VALUE,0.2000
ENVIRONMENTAL ISSUES,SOCIAL RESPONSIBILITY,0.3333
STOCK MARKET REACTION,MARKET VALUE,0.2000
INTERNET-ENABLED SYSTEMS,INSTITUTIONAL PRESSURES,0.5000
SOCIAL NETWORK ANALYSIS,NETWORK STRUCTURE,0.1667
KNOWLEDGE ACQUISITION,SUPPLY CHAIN KNOWLEDGE MANAGEMENT,0.3333
