nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
5,OPERATIONS MANAGEMENT,0,0.0679,0.0315,0.2347,3.4872,0.0051
6,SUSTAINABILITY,1,0.0036,0.0099,0.0165,-1.0715,0.0008
10,EMPIRICAL RESEARCH,2,0.0750,0.1330,0.1513,-2.8582,0.0110
11,CLOSED-LOOP SUPPLY CHAINS,3,0.0036,0.0097,0.0166,-1.0464,0.0019
16,PRODUCT DIFFUSION,4,0.0036,0.0004,0.0277,2.5313,0.0013
17,SUSTAINABLE OPERATIONS,3,0.0036,0.0071,0.0177,-0.7053,0.0019
18,VALUE OF INFORMATION,5,0.0071,0.0024,0.0432,1.6416,0.0017
22,INVENTORY,6,0.0107,0.0091,0.0504,0.2934,0.0030
23,PRICING,7,0.0107,0.0097,0.0497,0.1731,0.0021
24,PERISHABLE INVENTORY,5,0.0071,0.0006,0.0525,4.2759,0.0017
29,WEEE,7,0.0036,0.0009,0.0252,1.5445,0.0013
34,BEHAVIORAL OPERATIONS,4,0.0071,0.0067,0.0358,0.0946,0.0025
37,REVENUE MANAGEMENT,8,0.0071,0.0071,0.0353,0.0058,0.0029
41,EXTENDED PRODUCER RESPONSIBILITY,7,0.0036,0.0017,0.0227,0.7449,0.0013
44,SUPPLY CHAIN COORDINATION,9,0.0143,0.0054,0.0746,2.0334,0.0050
56,INNOVATION,10,0.0107,0.0101,0.0492,0.0974,0.0037
58,PRODUCT DESIGN,4,0.0107,0.0019,0.0669,3.3366,0.0029
61,COMPETITION,7,0.0107,0.0067,0.0537,0.8281,0.0029
65,ENVIRONMENTAL MANAGEMENT,1,0.0071,0.0073,0.0351,-0.0365,0.0013
66,QUALITY MANAGEMENT,10,0.0286,0.0584,0.0811,-2.1295,0.0049
67,SUPPLY CHAIN MANAGEMENT,11,0.1607,0.1242,0.3353,1.8546,0.0254
70,GREEN PRODUCTS,3,0.0036,0.0045,0.0193,-0.2382,0.0019
71,LEAN AND GREEN OPERATIONS,3,0.0036,0.0045,0.0193,-0.2382,0.0019
72,ENVIRONMENTAL MANAGEMENT AND OPERATIONS,3,0.0036,0.0045,0.0193,-0.2382,0.0019
73,ECO-LOGISTICS,3,0.0036,0.0045,0.0193,-0.2382,0.0019
74,COMPETITIVE ADVANTAGE,3,0.0036,0.0067,0.0179,-0.6390,0.0019
83,CASE STUDY,2,0.0250,0.0216,0.0959,0.3968,0.0028
88,SIMULATION,8,0.0071,0.0101,0.0328,-0.4994,0.0024
91,OPERATIONAL SLACK,12,0.0071,0.0006,0.0525,4.2759,0.0014
92,UNCERTAINTY,12,0.0179,0.0088,0.0844,1.6125,0.0029
93,VENTURE SURVIVAL,12,0.0071,0.0006,0.0525,4.2759,0.0014
94,GAMMA FRAILTY WEIBULL REGRESSION,12,0.0071,0.0006,0.0525,4.2759,0.0014
95,SUPPLY CHAIN,7,0.0357,0.0166,0.1464,2.5037,0.0067
98,ENVIRONMENTAL UNCERTAINTY,13,0.0036,0.0151,0.0150,-1.5810,0.0018
102,OPERATIONS STRATEGY,12,0.0321,0.0884,0.0780,-3.3153,0.0058
104,BIBLIOMETRIC TECHNIQUES,0,0.0179,0.0056,0.0926,2.7463,0.0017
105,CO-CITATION,0,0.0179,0.0056,0.0926,2.7463,0.0017
106,CITATION ANALYSIS,0,0.0179,0.0073,0.0878,2.0654,0.0017
107,SOCIAL NETWORK ANALYSIS,11,0.0357,0.0075,0.1745,5.4473,0.0036
113,LIFE CYCLE,13,0.0036,0.0011,0.0244,1.2717,0.0018
114,CAPACITY PLANNING,12,0.0143,0.0032,0.0819,3.2576,0.0034
115,SYSTEM DYNAMICS,8,0.0071,0.0026,0.0426,1.5009,0.0021
129,LITERATURE REVIEW,1,0.0500,0.0097,0.2318,6.8802,0.0033
131,MANUFACTURING,2,0.0286,0.0194,0.1126,1.1126,0.0032
132,SERVICE,2,0.0250,0.0134,0.1079,1.6955,0.0028
133,THEORY BUILDING,2,0.0250,0.0198,0.0980,0.6203,0.0028
134,THEORY VERIFYING,2,0.0250,0.0127,0.1091,1.8340,0.0028
135,APPLICATIONS,2,0.0250,0.0127,0.1091,1.8340,0.0028
136,QUALITATIVE RESEARCH,2,0.0250,0.0147,0.1056,1.4399,0.0028
137,ARCHIVAL RESEARCH,2,0.0250,0.0127,0.1091,1.8340,0.0028
138,SURVEY RESEARCH,2,0.0286,0.0259,0.1044,0.2850,0.0036
139,FIELD RESEARCH,2,0.0286,0.0140,0.1219,2.0728,0.0036
140,LABORATORY RESEARCH,2,0.0250,0.0127,0.1091,1.8340,0.0028
141,MULTIVARIATE STATISTICAL TECHNIQUES,2,0.0250,0.0127,0.1091,1.8340,0.0028
148,INVENTORY MANAGEMENT,5,0.0214,0.0060,0.1095,3.3254,0.0047
149,EXTERNAL FAILURE COSTS,14,0.0036,0.0004,0.0277,2.5313,0.0014
150,SAFETY HAZARD,14,0.0036,0.0004,0.0277,2.5313,0.0014
151,PRODUCT RECALLS,14,0.0107,0.0015,0.0696,3.9683,0.0032
152,TOY INDUSTRY,14,0.0036,0.0004,0.0277,2.5313,0.0014
156,MARKETING-OPERATIONS INTERFACE,15,0.0071,0.0041,0.0393,0.7984,0.0019
158,LEAN PRODUCTION,16,0.0036,0.0127,0.0156,-1.3659,0.0019
164,INFORMATION ASYMMETRY,17,0.0107,0.0047,0.0573,1.4545,0.0023
167,PRODUCT TAKE-BACK,7,0.0036,0.0004,0.0277,2.5313,0.0013
174,EFFICIENCY,8,0.0071,0.0013,0.0475,2.7234,0.0018
189,EMPIRICAL RESEARCH METHODS,18,0.0036,0.0207,0.0138,-2.0127,0.0019
191,MANUFACTURING STRATEGY,10,0.0179,0.0446,0.0555,-2.1691,0.0029
192,COMPETITIVE CAPABILITIES,10,0.0071,0.0108,0.0324,-0.5891,0.0013
205,RESOURCE-BASED VIEW,12,0.0107,0.0155,0.0446,-0.6506,0.0019
206,E-COLLABORATION,18,0.0036,0.0054,0.0187,-0.4154,0.0019
212,OUTSOURCING,19,0.0750,0.0278,0.2687,4.8028,0.0123
216,COMPLEXITY,13,0.0071,0.0082,0.0343,-0.1947,0.0033
219,ORGANIZATION THEORY,11,0.0036,0.0028,0.0210,0.2435,0.0010
223,COMPETITIVE PROGRESSION THEORY,10,0.0036,0.0045,0.0193,-0.2382,0.0008
224,HIGH-TECH MANUFACTURING,10,0.0071,0.0060,0.0365,0.2392,0.0016
228,LOGISTIC REGRESSION,20,0.0036,0.0024,0.0216,0.4129,0.0019
236,THEORY DEVELOPMENT,4,0.0036,0.0134,0.0154,-1.4271,0.0012
242,CUMULATIVE CAPABILITIES,12,0.0107,0.0095,0.0499,0.2123,0.0019
243,META-ANALYSIS,0,0.0107,0.0114,0.0479,-0.1119,0.0013
246,PERFORMANCE,11,0.0143,0.0334,0.0486,-1.7809,0.0034
248,AGILITY,19,0.0036,0.0052,0.0188,-0.3737,0.0009
250,MARKETING/OPERATIONS INTERFACE,4,0.0036,0.0093,0.0167,-0.9949,0.0012
252,SUPPLY MANAGEMENT,10,0.0036,0.0261,0.0130,-2.3635,0.0014
261,BEST VALUE SUPPLY CHAINS,11,0.0036,0.0004,0.0277,2.5313,0.0010
262,STRATEGIC SUPPLY CHAIN MANAGEMENT,11,0.0036,0.0004,0.0277,2.5313,0.0010
263,INTEGRATION,8,0.0107,0.0071,0.0530,0.7169,0.0027
267,SUPPLY CHAIN INTEGRATION,19,0.0536,0.0304,0.1872,2.2591,0.0082
273,CAPACITY MANAGEMENT,5,0.0071,0.0032,0.0410,1.1523,0.0017
275,CONTINGENCY,4,0.0071,0.0037,0.0401,0.9632,0.0018
284,KNOWLEDGE ACQUISITION,4,0.0036,0.0026,0.0213,0.3244,0.0013
287,SUPPLY CHAIN FIT,11,0.0036,0.0032,0.0205,0.0996,0.0009
288,EMPIRICAL ANALYSIS,6,0.0071,0.0056,0.0370,0.3448,0.0019
289,FIRM PERFORMANCE,11,0.0071,0.0093,0.0334,-0.3713,0.0013
295,FLEXIBILITY,19,0.0036,0.0209,0.0138,-2.0277,0.0009
297,CHANGEOVER FLEXIBILITY,10,0.0036,0.0017,0.0227,0.7449,0.0012
299,VOLUME-BASED LEARNING,21,0.0071,0.0015,0.0464,2.4287,0.0019
302,DIFFUSION,10,0.0036,0.0024,0.0216,0.4129,0.0015
309,OPPORTUNITY RECOGNITION,22,0.0036,0.0009,0.0252,1.5445,0.0019
310,OPPORTUNITY EVALUATION,22,0.0036,0.0009,0.0252,1.5445,0.0019
311,OPPORTUNITY EXPLOITATION,22,0.0036,0.0009,0.0252,1.5445,0.0019
312,OPERATIONAL ENTREPRENEURSHIP,22,0.0036,0.0009,0.0252,1.5445,0.0019
313,ENTREPRENEURIAL OPERATIONS,22,0.0036,0.0009,0.0252,1.5445,0.0019
315,SERVICE DESIGN,10,0.0036,0.0050,0.0190,-0.3303,0.0012
326,SERVICE OPERATIONS,10,0.0179,0.0483,0.0541,-2.3752,0.0037
334,PURCHASING,17,0.0143,0.0196,0.0562,-0.6432,0.0021
335,PROCESS DESIGN,12,0.0036,0.0091,0.0168,-0.9685,0.0010
341,PRODUCT DEVELOPMENT,19,0.0393,0.0246,0.1456,1.5900,0.0072
342,CONCURRENT ENGINEERING,8,0.0036,0.0015,0.0232,0.8891,0.0012
346,RESEARCH,0,0.0107,0.0032,0.0614,2.2049,0.0013
351,PLANT PERFORMANCE,23,0.0071,0.0060,0.0365,0.2392,0.0019
357,LEARNING,4,0.0107,0.0071,0.0530,0.7169,0.0031
358,PROJECT MANAGEMENT,19,0.0321,0.0099,0.1483,3.7537,0.0045
363,ORGANIZATIONAL BEHAVIOR,0,0.0393,0.0116,0.1749,4.3128,0.0026
364,INTERDISCIPLINARY,0,0.0393,0.0160,0.1626,3.1164,0.0026
374,CASE RESEARCH,2,0.0036,0.0041,0.0196,-0.1374,0.0011
375,SECONDARY DATA,6,0.0036,0.0052,0.0188,-0.3737,0.0014
376,ECONOMETRICS,2,0.0036,0.0011,0.0244,1.2717,0.0011
377,EXPERIMENTS,2,0.0036,0.0028,0.0210,0.2435,0.0011
378,DATA SOURCES,2,0.0036,0.0011,0.0244,1.2717,0.0011
387,CASE STUDIES,24,0.0036,0.0140,0.0152,-1.4863,0.0019
388,ELECTRONICS INDUSTRY,10,0.0071,0.0052,0.0376,0.4593,0.0019
394,ENTERPRISE RESOURCE PLANNING,12,0.0179,0.0052,0.0940,2.9584,0.0032
395,INFORMATION TECHNOLOGY ADOPTION,12,0.0107,0.0032,0.0614,2.2049,0.0019
397,METRICS,18,0.0036,0.0060,0.0183,-0.5324,0.0019
398,STRUCTURAL THEORY,8,0.0036,0.0015,0.0232,0.8891,0.0011
399,MODELING,8,0.0036,0.0015,0.0232,0.8891,0.0011
417,EVENT STUDY,19,0.0107,0.0110,0.0483,-0.0448,0.0022
420,INFORMATION TECHNOLOGY,0,0.0500,0.0181,0.2006,4.0023,0.0040
425,BUYER-SUPPLIER RELATIONSHIPS,19,0.0036,0.0252,0.0131,-2.3104,0.0014
433,MARKETING/MANUFACTURING INTERFACE,4,0.0036,0.0026,0.0213,0.3244,0.0012
434,FOCUSED FACTORY,4,0.0036,0.0037,0.0200,-0.0258,0.0012
435,PRODUCT PORTFOLIO COMPLEXITY,4,0.0036,0.0022,0.0219,0.5108,0.0012
436,PRODUCTION,6,0.0036,0.0019,0.0223,0.6204,0.0014
437,MARKETING,6,0.0036,0.0047,0.0191,-0.2852,0.0014
438,FINANCE/OPERATIONS INTERFACE,6,0.0036,0.0019,0.0223,0.6204,0.0014
439,MIXED MODELS,6,0.0036,0.0019,0.0223,0.6204,0.0014
450,NEW PRODUCT DEVELOPMENT,10,0.0357,0.0103,0.1633,4.1947,0.0070
451,PRODUCTION AND OPERATIONS MANAGEMENT,25,0.0357,0.0041,0.1964,8.2841,0.0029
452,RESEARCH AGENDA,0,0.0643,0.0086,0.3056,10.0742,0.0046
460,MARKETING-MANUFACTURING INTERFACE,10,0.0107,0.0015,0.0696,3.9683,0.0018
479,TECHNOLOGY MANAGEMENT,10,0.0071,0.0185,0.0285,-1.4137,0.0017
497,AUTOMOTIVE INDUSTRY,11,0.0036,0.0047,0.0191,-0.2852,0.0012
536,DELIVERY PERFORMANCE,11,0.0036,0.0030,0.0207,0.1689,0.0010
562,LEAN OPERATIONS,13,0.0036,0.0028,0.0210,0.2435,0.0018
563,LEAN PURCHASING,13,0.0036,0.0028,0.0210,0.2435,0.0018
564,DYNAMISM,13,0.0036,0.0028,0.0210,0.2435,0.0018
565,INTERNATIONAL MANUFACTURING,11,0.0036,0.0024,0.0216,0.4129,0.0012
566,DIVERSIFICATION,11,0.0036,0.0013,0.0238,1.0606,0.0012
602,INFORMATION SHARING,9,0.0071,0.0039,0.0397,0.8782,0.0026
607,INTERDISCIPLINARY RESEARCH,25,0.0286,0.0030,0.1658,7.7953,0.0021
608,PROFITABILITY,23,0.0071,0.0067,0.0358,0.0946,0.0019
610,AIRLINES,12,0.0107,0.0017,0.0682,3.6255,0.0017
613,LEARNING CURVE,4,0.0036,0.0011,0.0244,1.2717,0.0010
618,SUPPLY CHAIN STRATEGY,18,0.0036,0.0047,0.0191,-0.2852,0.0019
625,GROCERY INDUSTRY,5,0.0071,0.0006,0.0525,4.2759,0.0017
636,OPERATIONS,11,0.0036,0.0084,0.0171,-0.8862,0.0012
642,SUPPLY CHAINS,8,0.0179,0.0030,0.1036,4.5268,0.0043
643,DEMAND,8,0.0036,0.0004,0.0277,2.5313,0.0010
644,SUPPLY-CHAIN MANAGEMENT,0,0.0107,0.0032,0.0614,2.2049,0.0013
652,INDUSTRY EXCHANGE,19,0.0071,0.0026,0.0426,1.5009,0.0014
653,ELECTRONIC COMMERCE,19,0.0071,0.0050,0.0379,0.5205,0.0014
681,INVENTORY EFFICIENCY,26,0.0071,0.0019,0.0446,1.9785,0.0019
682,IT CAPABILITY,26,0.0071,0.0019,0.0446,1.9785,0.0019
683,STOCK MARKET RETURNS,26,0.0071,0.0019,0.0446,1.9785,0.0019
684,STOCK MARKET RISK,26,0.0071,0.0019,0.0446,1.9785,0.0019
685,OPERATIONS/IT INTERFACE,26,0.0071,0.0019,0.0446,1.9785,0.0019
693,PERFORMANCE METRICS,10,0.0036,0.0015,0.0232,0.8891,0.0010
694,ENGINEERING-MANUFACTURING-MARKETING INTERFACE,10,0.0036,0.0015,0.0232,0.8891,0.0010
721,ORGANIZATIONAL PERFORMANCE,10,0.0036,0.0084,0.0171,-0.8862,0.0010
722,SUPPLY MANAGEMENT PRACTICES,19,0.0036,0.0032,0.0205,0.0996,0.0010
723,SOCIAL NETWORK THEORY,19,0.0036,0.0032,0.0205,0.0996,0.0010
725,OFFSHORING,24,0.0036,0.0017,0.0227,0.7449,0.0019
733,PURCHASE PERFORMANCE,2,0.0036,0.0028,0.0210,0.2435,0.0011
737,INFORMATION EXCHANGE,4,0.0036,0.0050,0.0190,-0.3303,0.0013
758,SUPPLIER PERFORMANCE,13,0.0036,0.0047,0.0191,-0.2852,0.0018
770,OPPORTUNISM,19,0.0071,0.0054,0.0373,0.4008,0.0023
786,LEAN MANUFACTURING,16,0.0036,0.0037,0.0200,-0.0258,0.0019
787,PROCESS IMPROVEMENT,16,0.0036,0.0084,0.0171,-0.8862,0.0019
788,AGILE,16,0.0036,0.0028,0.0210,0.2435,0.0019
789,AIRCRAFT MANUFACTURING,16,0.0036,0.0028,0.0210,0.2435,0.0019
790,LEARNING CURVES,16,0.0036,0.0028,0.0210,0.2435,0.0019
791,CASE/FIELD STUDY,16,0.0036,0.0054,0.0187,-0.4154,0.0019
801,CONTENT ANALYSIS,11,0.0036,0.0024,0.0216,0.4129,0.0012
802,CONVERGENCE STUDY,11,0.0036,0.0022,0.0219,0.5108,0.0012
803,MEASUREMENT,11,0.0036,0.0060,0.0183,-0.5324,0.0012
804,RESEARCH METHODOLOGY,11,0.0036,0.0022,0.0219,0.5108,0.0012
815,ENVIRONMENTAL PERFORMANCE,27,0.0036,0.0015,0.0232,0.8891,0.0019
817,SUPPLY CHAIN RISK MANAGEMENT,1,0.0214,0.0019,0.1338,7.4109,0.0019
818,RESEARCHER SURVEY,1,0.0179,0.0015,0.1160,7.0476,0.0014
820,MAKE TO ORDER,10,0.0107,0.0013,0.0713,4.3862,0.0018
821,UNIFORM LEAD TIME,10,0.0107,0.0013,0.0713,4.3862,0.0018
822,LEAD-TIME SENSITIVE DEMAND,10,0.0107,0.0013,0.0713,4.3862,0.0018
830,SAFETY,7,0.0107,0.0017,0.0682,3.6255,0.0017
840,MODULARITY,19,0.0143,0.0026,0.0851,3.8540,0.0026
842,PRODUCT ARCHITECTURE,19,0.0214,0.0024,0.1295,6.5565,0.0033
846,SUPPLY CHAIN DESIGN,15,0.0071,0.0011,0.0488,3.0930,0.0019
850,TRANSACTION COST THEORY,19,0.0036,0.0028,0.0210,0.2435,0.0011
863,SOFTWARE DEVELOPMENT,19,0.0250,0.0043,0.1362,5.2838,0.0037
864,PRODUCT MODULARITY,19,0.0107,0.0011,0.0732,4.9143,0.0017
865,NETWORK,19,0.0107,0.0011,0.0732,4.9143,0.0017
866,MARKET VALUATION,19,0.0107,0.0011,0.0732,4.9143,0.0017
873,SOURCING,11,0.0071,0.0017,0.0454,2.1852,0.0014
898,BUSINESS PROCESS OUTSOURCING,24,0.0036,0.0022,0.0219,0.5108,0.0019
903,E-TRANSACTIONS,18,0.0036,0.0026,0.0213,0.3244,0.0019
904,B2B MARKETSPACES,18,0.0036,0.0019,0.0223,0.6204,0.0019
905,NEW SERVICE DEVELOPMENT,10,0.0071,0.0056,0.0370,0.3448,0.0016
913,THEORETICAL FRAMEWORK,10,0.0071,0.0022,0.0439,1.7994,0.0016
914,CONSTRUCT DEVELOPMENT,10,0.0071,0.0022,0.0439,1.7994,0.0016
923,PROCUREMENT STRATEGIES,2,0.0036,0.0017,0.0227,0.7449,0.0011
924,ENVIRONMENTAL CONDITIONS,2,0.0036,0.0015,0.0232,0.8891,0.0011
925,INDUSTRIAL BUYER BEHAVIOR,2,0.0036,0.0015,0.0232,0.8891,0.0011
926,ENTERPRISE RESOURCE PLANNING (ERP),28,0.0071,0.0015,0.0464,2.4287,0.0019
928,QUALITY MANAGEMENT MODELS,10,0.0036,0.0030,0.0207,0.1689,0.0010
929,IT INFRASTRUCTURE,23,0.0071,0.0019,0.0446,1.9785,0.0019
930,PRODUCTION PROCESS OUTSOURCING,23,0.0071,0.0019,0.0446,1.9785,0.0019
931,SUPPORT PROCESS OUTSOURCING,23,0.0071,0.0019,0.0446,1.9785,0.0019
932,OUTSOURCING STRATEGY,23,0.0071,0.0019,0.0446,1.9785,0.0019
933,BUSINESS VALUE OF INFORMATION TECHNOLOGY,23,0.0071,0.0022,0.0439,1.7994,0.0019
934,LEARNING-BY-DOING,7,0.0036,0.0004,0.0277,2.5313,0.0008
935,GAME THEORY,7,0.0179,0.0034,0.1012,4.1123,0.0034
939,OUTLIERS,0,0.0107,0.0009,0.0756,5.6166,0.0013
940,TRIANGULATION,0,0.0107,0.0015,0.0696,3.9683,0.0013
945,PRODUCT QUALITY,19,0.0107,0.0013,0.0713,4.3862,0.0018
951,CAPACITY,8,0.0036,0.0024,0.0216,0.4129,0.0016
954,SUPPLY RISK,17,0.0214,0.0037,0.1202,4.9193,0.0036
956,TRANSACTION COSTS,24,0.0036,0.0032,0.0205,0.0996,0.0019
1006,PRODUCT SAFETY,14,0.0071,0.0011,0.0488,3.0930,0.0020
1007,TRACEABILITY,14,0.0071,0.0011,0.0488,3.0930,0.0020
1008,SECURITY RISK IN SUPPLY CHAIN,14,0.0071,0.0011,0.0488,3.0930,0.0020
1009,REGULATION IN SUPPLY CHAIN,14,0.0071,0.0011,0.0488,3.0930,0.0020
1017,ORGANIZATIONAL ISSUES,10,0.0036,0.0034,0.0202,0.0349,0.0014
1028,INTERORGANIZATIONAL,0,0.0393,0.0058,0.2022,7.3616,0.0026
1029,NETWORK-CENTRIC ENTERPRISE,0,0.0393,0.0058,0.2022,7.3616,0.0026
1030,ENTERPRISE TRANSFORMATION,0,0.0393,0.0058,0.2022,7.3616,0.0026
1031,ENTERPRISE NETWORKS,0,0.0393,0.0058,0.2022,7.3616,0.0026
1032,BUSINESS PROCESSES,0,0.0393,0.0058,0.2022,7.3616,0.0026
1034,AGENCY THEORY,10,0.0143,0.0041,0.0785,2.6698,0.0023
1042,ELECTRONIC DATA INTERCHANGE,11,0.0036,0.0006,0.0262,1.9251,0.0010
1043,MANAGERIAL PRACTICES,11,0.0036,0.0006,0.0262,1.9251,0.0010
1056,DISRUPTION RISK MITIGATION AND RESPONSE,19,0.0036,0.0030,0.0207,0.1689,0.0009
1128,BEHAVIORAL EXPERIMENT,11,0.0071,0.0030,0.0415,1.2584,0.0016
1139,ECONOMETRIC ANALYSIS,10,0.0107,0.0017,0.0682,3.6255,0.0020
1140,RISK MANAGEMENT,12,0.0357,0.0041,0.1964,8.2841,0.0042
1141,BUSINESS CONTEXT,13,0.0036,0.0009,0.0252,1.5445,0.0018
1142,STRATEGIC INTERDEPENDENCE,13,0.0036,0.0009,0.0252,1.5445,0.0018
1143,GOVERNANCE STRUCTURE,13,0.0036,0.0009,0.0252,1.5445,0.0018
1144,EXCHANGE PRACTICES,13,0.0036,0.0009,0.0252,1.5445,0.0018
1147,COMPETITIVE INTENSITY,29,0.0036,0.0024,0.0216,0.4129,0.0019
1148,PRODUCT LIFE CYCLE,29,0.0036,0.0024,0.0216,0.4129,0.0019
1149,SUPPLIER DEVELOPMENT INVESTMENTS,29,0.0036,0.0024,0.0216,0.4129,0.0019
1150,RELATIONAL ORIENTATION,29,0.0036,0.0024,0.0216,0.4129,0.0019
1151,SUPPLIER CAPABILITY,29,0.0036,0.0024,0.0216,0.4129,0.0019
1155,INVENTORY DYNAMICS,5,0.0071,0.0013,0.0475,2.7234,0.0015
1156,FINANCIAL ANALYSIS,5,0.0071,0.0013,0.0475,2.7234,0.0015
1157,LONG-TERM STOCK RETURNS,5,0.0071,0.0013,0.0475,2.7234,0.0015
1158,EXCESS INVENTORY,11,0.0071,0.0009,0.0504,3.5806,0.0012
1159,STOCK PRICE PERFORMANCE,11,0.0214,0.0037,0.1202,4.9193,0.0028
1167,SUPPLIER SELECTION,11,0.0107,0.0037,0.0601,1.9522,0.0023
1207,MAKE-TO-ORDER,5,0.0036,0.0009,0.0252,1.5445,0.0012
1219,AUCTIONS,17,0.0036,0.0034,0.0202,0.0349,0.0009
1222,SUPPLY CHAIN COMPETITION,8,0.0036,0.0013,0.0238,1.0606,0.0016
1223,FLUID MODELS,8,0.0036,0.0024,0.0216,0.4129,0.0016
1224,DYNAMIC OPTIMIZATION,8,0.0036,0.0013,0.0238,1.0606,0.0016
1240,PROCUREMENT,17,0.0071,0.0032,0.0410,1.1523,0.0019
1250,RESILIENT SUPPLY CHAINS,17,0.0036,0.0004,0.0277,2.5313,0.0011
1251,SUPPLY DISRUPTIONS,17,0.0036,0.0006,0.0262,1.9251,0.0011
1252,DEFAULT CORRELATION,17,0.0036,0.0004,0.0277,2.5313,0.0011
1253,EQUILIBRIUM PRICING,17,0.0036,0.0004,0.0277,2.5313,0.0011
1258,SUPPLY CONTRACTS,9,0.0071,0.0022,0.0439,1.7994,0.0028
1262,COURNOT COMPETITION,17,0.0036,0.0017,0.0227,0.7449,0.0010
1263,DUAL SOURCING,7,0.0036,0.0028,0.0210,0.2435,0.0011
1278,CONTRACT MANUFACTURING,17,0.0107,0.0011,0.0732,4.9143,0.0024
1279,COMPETITIVE CM,17,0.0036,0.0006,0.0262,1.9251,0.0010
1280,QUANTITY LEADERSHIP,17,0.0036,0.0006,0.0262,1.9251,0.0010
1300,SOCIAL DILEMMAS,11,0.0036,0.0006,0.0262,1.9251,0.0009
1301,INTERDEPENDENCE STRUCTURE,11,0.0036,0.0006,0.0262,1.9251,0.0009
1307,FINANCIAL DEFAULT,7,0.0036,0.0006,0.0262,1.9251,0.0008
1308,CONTRACTING,7,0.0143,0.0013,0.0950,6.0490,0.0027
1311,CROSS-FUNCTIONAL COORDINATION,10,0.0071,0.0015,0.0464,2.4287,0.0015
1312,INTELLIGENCE,10,0.0071,0.0015,0.0464,2.4287,0.0015
1313,MARKET DYNAMICS,10,0.0071,0.0015,0.0464,2.4287,0.0015
1321,RETAIL,6,0.0036,0.0009,0.0252,1.5445,0.0012
1322,VALUE CHAIN,11,0.0036,0.0013,0.0238,1.0606,0.0007
1328,INTER-ORGANIZATIONAL POWER,19,0.0036,0.0037,0.0200,-0.0258,0.0011
1331,ORGANIZATIONAL CAPABILITIES,19,0.0071,0.0019,0.0446,1.9785,0.0014
1332,FIRM BOUNDARY THEORY,19,0.0071,0.0019,0.0446,1.9785,0.0014
1333,RELATIONAL VIEW OF INTER-ORGANIZATIONAL COMPETITIVE ADVANTAGE,19,0.0071,0.0019,0.0446,1.9785,0.0014
1337,INFORMATION TRANSFER,8,0.0036,0.0011,0.0244,1.2717,0.0012
1343,SUPPLY CHAIN CONCENTRATION,19,0.0071,0.0037,0.0401,0.9632,0.0014
1344,SALES CONCENTRATION,19,0.0071,0.0037,0.0401,0.9632,0.0014
1345,MAJOR CUSTOMER,19,0.0071,0.0037,0.0401,0.9632,0.0014
1346,SUPPLY NETWORKS,11,0.0179,0.0024,0.1079,5.3278,0.0022
1347,SECOND-TIER SUPPLIERS,11,0.0179,0.0019,0.1115,6.0528,0.0022
1348,NETWORK STRUCTURE,11,0.0179,0.0019,0.1115,6.0528,0.0022
1349,STRUCTURAL ANALYSIS,11,0.0179,0.0019,0.1115,6.0528,0.0022
1350,NETWORK INDICES,11,0.0179,0.0019,0.1115,6.0528,0.0022
1373,TIES,10,0.0036,0.0013,0.0238,1.0606,0.0013
1374,NETWORKS,10,0.0036,0.0015,0.0232,0.8891,0.0013
1375,POWER BASES,10,0.0036,0.0011,0.0244,1.2717,0.0013
1376,BROKER,10,0.0036,0.0011,0.0244,1.2717,0.0013
1382,RELATIONAL NORMS,19,0.0036,0.0006,0.0262,1.9251,0.0014
1383,COOPERATIVENESS,19,0.0036,0.0006,0.0262,1.9251,0.0014
1398,SUPPLY-CHAIN,11,0.0143,0.0034,0.0810,3.0930,0.0019
1399,DISRUPTIONS,11,0.0214,0.0024,0.1295,6.5565,0.0027
1435,TIME-TO-MARKET,4,0.0071,0.0015,0.0464,2.4287,0.0025
1473,RISK,17,0.0393,0.0032,0.2253,10.6263,0.0052
1474,DISRUPTION RISK,17,0.0143,0.0013,0.0950,6.0490,0.0021
1475,BEHAVIORAL RISK,17,0.0143,0.0013,0.0950,6.0490,0.0021
1490,SUPPLY CHAIN MANAGEMENT (SCM),28,0.0071,0.0011,0.0488,3.0930,0.0019
1491,CUSTOMER RELATIONSHIP MANAGEMENT (CRM),28,0.0071,0.0006,0.0525,4.2759,0.0019
1492,ORDER PLANNING,20,0.0036,0.0004,0.0277,2.5313,0.0019
1493,DUE DATE PERFORMANCE,20,0.0036,0.0004,0.0277,2.5313,0.0019
1494,PERFORMANCE FEEDBACK,20,0.0036,0.0004,0.0277,2.5313,0.0019
1495,THEORY DRIVEN EMPIRICAL RESEARCH,20,0.0036,0.0004,0.0277,2.5313,0.0019
1505,AUTOMOBILE INDUSTRY,10,0.0036,0.0006,0.0262,1.9251,0.0010
1506,CORPORATE SUSTAINABILITY,10,0.0036,0.0006,0.0262,1.9251,0.0010
1507,GREEN INNOVATION,10,0.0036,0.0006,0.0262,1.9251,0.0010
1521,MARTIN (MARTY) KENNETH STARR,25,0.0286,0.0028,0.1679,8.1570,0.0021
1522,SYSTEM INTEGRATION,25,0.0286,0.0028,0.1679,8.1570,0.0021
1523,MODULAR PRODUCTION,25,0.0286,0.0028,0.1679,8.1570,0.0021
1524,CATASTROPHE AND RISK,25,0.0286,0.0028,0.1679,8.1570,0.0021
1549,TEAM DISPERSION,19,0.0071,0.0006,0.0525,4.2759,0.0011
1550,PROJECT PERFORMANCE,19,0.0071,0.0006,0.0525,4.2759,0.0011
1551,MODERATION,19,0.0071,0.0006,0.0525,4.2759,0.0011
1552,DISTRIBUTED WORK,19,0.0107,0.0009,0.0756,5.6166,0.0018
1553,GLOBAL PRODUCT DEVELOPMENT,19,0.0107,0.0009,0.0756,5.6166,0.0018
1554,NETWORKED DESIGN,19,0.0107,0.0009,0.0756,5.6166,0.0018
1556,REAL OPTIONS,12,0.0286,0.0024,0.1727,9.0140,0.0035
1557,PAUL KLEINDORFER,1,0.0036,0.0011,0.0244,1.2717,0.0007
1564,MARKET VALUE,27,0.0036,0.0013,0.0238,1.0606,0.0019
1565,ENVIRONMENTAL INITIATIVES,27,0.0036,0.0013,0.0238,1.0606,0.0019
1566,AWARDS,27,0.0036,0.0013,0.0238,1.0606,0.0019
1567,CERTIFICATIONS,27,0.0036,0.0013,0.0238,1.0606,0.0019
1568,STOCK MARKET REACTION,27,0.0036,0.0013,0.0238,1.0606,0.0019
1578,AFTER SALES SERVICE SUPPORT,1,0.0036,0.0004,0.0277,2.5313,0.0007
1581,COLLABORATIVE RESEARCH,10,0.0036,0.0006,0.0262,1.9251,0.0012
1582,CLOCKSPEED,10,0.0071,0.0009,0.0504,3.5806,0.0019
1583,INTER-FUNCTIONAL COLLABORATION,10,0.0036,0.0006,0.0262,1.9251,0.0012
1584,MANUFACTURING OPERATIONS,10,0.0036,0.0006,0.0262,1.9251,0.0012
1585,SETUP TIME REDUCTION,10,0.0036,0.0006,0.0262,1.9251,0.0012
1586,AFTER SALES SUPPORT,10,0.0036,0.0006,0.0262,1.9251,0.0012
1587,SUPPLY CHAIN OPERATIONS,10,0.0036,0.0006,0.0262,1.9251,0.0012
1588,CAPACITY RESERVATION CONTRACT,10,0.0036,0.0006,0.0262,1.9251,0.0012
1589,HIGH TECH INDUSTRY,10,0.0036,0.0006,0.0262,1.9251,0.0012
1590,PERSONAL COMPUTER INDUSTRY,10,0.0036,0.0006,0.0262,1.9251,0.0012
1591,AEROSPACE INDUSTRY,10,0.0036,0.0006,0.0262,1.9251,0.0012
1592,SEMICONDUCTOR INDUSTRY,10,0.0036,0.0006,0.0262,1.9251,0.0012
1593,TELECOMMUNICATIONS INDUSTRY,10,0.0036,0.0006,0.0262,1.9251,0.0012
1594,MANAGEMENT CONSULTING,10,0.0036,0.0006,0.0262,1.9251,0.0012
1595,TECHNOLOGY VENDOR,10,0.0036,0.0006,0.0262,1.9251,0.0012
1596,TRADE ASSOCIATION,10,0.0036,0.0006,0.0262,1.9251,0.0012
1612,SUPPLY CHAIN MANAGEMENT RESEARCH,1,0.0321,0.0032,0.1843,8.5209,0.0020
1613,RESEARCH OPPORTUNITIES IN SUPPLY CHAIN MANAGEMENT,1,0.0321,0.0032,0.1843,8.5209,0.0020
1619,SUBSTITUTION,10,0.0036,0.0004,0.0277,2.5313,0.0015
1620,RESERVATION PRICE,10,0.0036,0.0004,0.0277,2.5313,0.0015
1677,FORECASTING,8,0.0036,0.0019,0.0223,0.6204,0.0015
1698,PROFESSIONAL SERVICES,24,0.0036,0.0004,0.0277,2.5313,0.0019
1699,SERVICE PURCHASING,24,0.0036,0.0004,0.0277,2.5313,0.0019
1706,TRUNCATED DEMAND,8,0.0036,0.0004,0.0277,2.5313,0.0015
1707,UNCONSTRAINED DEMAND,8,0.0036,0.0004,0.0277,2.5313,0.0015
1732,DEMAND UNCERTAINTY,7,0.0393,0.0032,0.2253,10.6263,0.0054
1743,OPERATIONS POLICY,12,0.0107,0.0006,0.0787,6.6267,0.0017
1744,HEDGING,12,0.0357,0.0022,0.2193,12.1078,0.0042
1745,STOCHASTIC-DOMINANCE,12,0.0107,0.0006,0.0787,6.6267,0.0017
1746,RISK OWNERSHIP,17,0.0071,0.0004,0.0554,5.4101,0.0017
1747,RESOURCE POOLING,17,0.0071,0.0004,0.0554,5.4101,0.0017
1748,CAPACITY RESERVATION,5,0.0179,0.0011,0.1220,8.5569,0.0028
1749,OPTION CONTRACTS,5,0.0250,0.0015,0.1624,10.1268,0.0043
1750,COORDINATION,5,0.0250,0.0024,0.1511,7.7852,0.0042
1751,INFORMATION UPDATE,5,0.0214,0.0013,0.1425,9.3746,0.0034
1752,CONTRACT COMPLIANCE,5,0.0179,0.0011,0.1220,8.5569,0.0028
1753,OPERATIONS AND RISK,12,0.0250,0.0015,0.1624,10.1268,0.0028
1754,OPERATING RISK,12,0.0250,0.0015,0.1624,10.1268,0.0028
1755,SUPPLY CHAIN DISRUPTIONS,17,0.0429,0.0034,0.2430,11.2478,0.0050
1756,LONG-RUN STOCK PRICE,17,0.0214,0.0017,0.1363,7.9465,0.0023
1757,EQUITY RISK,17,0.0214,0.0017,0.1363,7.9465,0.0023
1758,DISRUPTIVE RISKS,11,0.0321,0.0022,0.1973,10.8192,0.0042
1759,OPERATIONAL RISKS,11,0.0321,0.0022,0.1973,10.8192,0.0042
1760,CONSUMER ELECTRONICS,7,0.0214,0.0013,0.1425,9.3746,0.0025
1761,STOCHASTIC PROGRAMMING,7,0.0214,0.0013,0.1425,9.3746,0.0025
1762,DEMAND ALLOCATION,7,0.0214,0.0013,0.1425,9.3746,0.0025
1763,RISK MEASURES,7,0.0214,0.0013,0.1425,9.3746,0.0025
1764,PRODUCT FRESHNESS,5,0.0071,0.0004,0.0554,5.4101,0.0017
1765,PRODUCT ROLLOVER,9,0.0036,0.0002,0.0302,3.8251,0.0014
1766,CONTRACTING AND INCENTIVES,9,0.0036,0.0002,0.0302,3.8251,0.0014
1767,SALES AGENT,7,0.0036,0.0002,0.0302,3.8251,0.0010
1768,RETAIL CONTRACTS,7,0.0036,0.0002,0.0302,3.8251,0.0010
1769,DISTRIBUTION CHANNEL,9,0.0071,0.0004,0.0554,5.4101,0.0021
1770,EARNINGS,8,0.0071,0.0006,0.0525,4.2759,0.0018
1771,ADVERSE SELECTION,7,0.0071,0.0004,0.0554,5.4101,0.0014
1772,TYPE-DEPENDENT RESERVATION PROFIT,7,0.0071,0.0004,0.0554,5.4101,0.0014
1773,SUPPLY CHAIN EFFICIENCY,7,0.0071,0.0004,0.0554,5.4101,0.0014
1774,VALUE-FOCUSED PROCESS ENGINEERING,11,0.0107,0.0006,0.0787,6.6267,0.0018
1775,RISK IDENTIFICATION,11,0.0107,0.0006,0.0787,6.6267,0.0018
1776,PROCESS-BASED RISKS,11,0.0107,0.0006,0.0787,6.6267,0.0018
1777,PRICE DISCRIMINATION,5,0.0036,0.0006,0.0262,1.9251,0.0009
1778,MONOPOLY REVENUE MANAGEMENT,5,0.0036,0.0002,0.0302,3.8251,0.0009
1779,PROJECT RISK,12,0.0071,0.0004,0.0554,5.4101,0.0018
1780,TECHNOLOGY INVESTMENTS,12,0.0071,0.0004,0.0554,5.4101,0.0018
1781,ASSEMBLY SYSTEM,9,0.0071,0.0004,0.0554,5.4101,0.0027
1782,DECENTRALIZATION,9,0.0036,0.0002,0.0302,3.8251,0.0014
1783,NONCOOPERATIVE GAMES,11,0.0036,0.0002,0.0302,3.8251,0.0010
1784,ASSEMBLY SYSTEMS,11,0.0036,0.0002,0.0302,3.8251,0.0010
1785,PRICE-PRODUCTION DECISIONS,11,0.0036,0.0002,0.0302,3.8251,0.0010
1786,ALLIANCE FORMATION,9,0.0036,0.0002,0.0302,3.8251,0.0015
1787,DEMAND CURVATURE,9,0.0036,0.0002,0.0302,3.8251,0.0015
1788,PASS-THROUGH RATE,9,0.0036,0.0002,0.0302,3.8251,0.0015
1789,VENDOR MANAGED INVENTORY,5,0.0036,0.0002,0.0302,3.8251,0.0010
1790,MULTIPERIOD MODEL,5,0.0036,0.0002,0.0302,3.8251,0.0010
1791,HOLDING COST SUBSIDY,5,0.0036,0.0002,0.0302,3.8251,0.0010
1792,FORECAST UPDATING,9,0.0036,0.0002,0.0302,3.8251,0.0015
1793,PRODUCTION OUTSOURCING,9,0.0036,0.0002,0.0302,3.8251,0.0015
1794,CO-OP ADVERTISING,9,0.0036,0.0002,0.0302,3.8251,0.0014
1795,SALES-ADVERTISING DYNAMICS,9,0.0036,0.0002,0.0302,3.8251,0.0014
1796,DIFFERENTIAL GAMES,9,0.0071,0.0004,0.0554,5.4101,0.0025
1797,SETHI MODEL,9,0.0036,0.0002,0.0302,3.8251,0.0014
1798,PROPRIETARY COMPONENT MANUFACTURER,15,0.0071,0.0006,0.0525,4.2759,0.0019
1799,DUAL DISTRIBUTION,15,0.0071,0.0006,0.0525,4.2759,0.0019
1800,COMPONENT SUPPLIER,15,0.0071,0.0006,0.0525,4.2759,0.0019
1801,COMPLEMENTARY PRODUCTS,11,0.0036,0.0002,0.0302,3.8251,0.0011
1802,PRODUCTION DECISIONS,11,0.0036,0.0002,0.0302,3.8251,0.0011
1803,UNCOOPERATIVE GAME THEORY,11,0.0036,0.0002,0.0302,3.8251,0.0011
1804,MULTIVARIATE STOCHASTIC DEMANDS,11,0.0036,0.0002,0.0302,3.8251,0.0011
1805,INNOVATIVE DURABLE PRODUCTS,9,0.0036,0.0002,0.0302,3.8251,0.0014
1806,REVENUE-SHARING CONTRACTS,9,0.0036,0.0002,0.0302,3.8251,0.0014
1807,POWER STRUCTURE,7,0.0071,0.0004,0.0554,5.4101,0.0014
1808,ADJUSTABLE CONTRACT,19,0.0036,0.0002,0.0302,3.8251,0.0010
1809,SHARE RATIO,19,0.0036,0.0002,0.0302,3.8251,0.0010
1810,TARGET PRICE,19,0.0036,0.0002,0.0302,3.8251,0.0010
1811,VERTICAL INTEGRATION,4,0.0071,0.0004,0.0554,5.4101,0.0020
1812,DISTRIBUTED PRODUCT DEVELOPMENT,4,0.0179,0.0011,0.1220,8.5569,0.0044
1813,HIERARCHICAL PLANNING,4,0.0107,0.0006,0.0787,6.6267,0.0028
1814,PATH DEPENDENCE,4,0.0071,0.0004,0.0554,5.4101,0.0018
1815,RECOURSE,4,0.0071,0.0004,0.0554,5.4101,0.0018
1816,STARTUPS,8,0.0036,0.0002,0.0302,3.8251,0.0012
1817,COMPLEMENTARY TECHNOLOGIES,8,0.0036,0.0002,0.0302,3.8251,0.0012
1818,RENEWABLE ENERGY,8,0.0036,0.0002,0.0302,3.8251,0.0012
1819,OPEN INNOVATION,17,0.0036,0.0002,0.0302,3.8251,0.0010
1820,INTERMEDIARY NETWORKS,17,0.0036,0.0002,0.0302,3.8251,0.0010
1821,COMPLEX ENGINEERED SYSTEMS,4,0.0071,0.0004,0.0554,5.4101,0.0018
1822,SYSTEM ARCHITECTURE,4,0.0071,0.0004,0.0554,5.4101,0.0018
1823,DESIGN STRUCTURE MATRIX,4,0.0071,0.0004,0.0554,5.4101,0.0018
1824,GLOBAL HEALTH SUPPLY CHAIN,30,0.0036,0.0002,0.0302,3.8251,0.0019
1825,PUBLIC HEALTH,30,0.0036,0.0002,0.0302,3.8251,0.0019
1826,VACCINES,30,0.0036,0.0002,0.0302,3.8251,0.0019
1827,ESSENTIAL MEDICINES,30,0.0036,0.0002,0.0302,3.8251,0.0019
1828,CATASTROPHIC EVENTS,11,0.0071,0.0004,0.0554,5.4101,0.0011
1829,WHOLESALE,6,0.0036,0.0002,0.0302,3.8251,0.0012
1830,STOCK RETURNS,6,0.0036,0.0002,0.0302,3.8251,0.0012
1831,AUCTIONS AND MECHANISM DESIGN,11,0.0036,0.0009,0.0252,1.5445,0.0009
1832,INCENTIVES AND CONTRACTING,11,0.0036,0.0009,0.0252,1.5445,0.0009
1833,OM-FINANCE INTERFACE,10,0.0071,0.0004,0.0554,5.4101,0.0014
1834,RETAILING,7,0.0071,0.0015,0.0464,2.4287,0.0017
1835,RISK ASSESSMENT,11,0.0071,0.0009,0.0504,3.5806,0.0016
1836,PROCESS,11,0.0071,0.0009,0.0504,3.5806,0.0016
1837,EXPERTISE,11,0.0071,0.0009,0.0504,3.5806,0.0016
1838,REVIEW,4,0.0036,0.0004,0.0277,2.5313,0.0014
1839,LOGISTICS AND TRANSPORTATION,17,0.0071,0.0004,0.0554,5.4101,0.0013
1840,FACILITY NETWORK DESIGN,17,0.0071,0.0004,0.0554,5.4101,0.0013
1841,ESTIMATION ERROR,17,0.0071,0.0004,0.0554,5.4101,0.0013
1842,CORRELATED DISRUPTIONS,17,0.0071,0.0004,0.0554,5.4101,0.0013
1843,CONTINUOUS APPROXIMATION,17,0.0071,0.0004,0.0554,5.4101,0.0013
1844,SECURITY,17,0.0143,0.0013,0.0950,6.0490,0.0018
1845,BARGAINING,17,0.0143,0.0013,0.0950,6.0490,0.0018
1846,SUPPLY DISRUPTION,31,0.0036,0.0004,0.0277,2.5313,0.0019
1847,CAPACITY RESTORATION,31,0.0036,0.0004,0.0277,2.5313,0.0019
1848,SUPPLY DIVERSIFICATION,31,0.0036,0.0013,0.0238,1.0606,0.0019
1849,OPERATIONAL RISK,4,0.0036,0.0004,0.0277,2.5313,0.0013
1850,VIGNETTE-BASED FIELD EXPERIMENT,4,0.0036,0.0004,0.0277,2.5313,0.0013
1851,REGULATORY TRADE RISK,7,0.0036,0.0006,0.0262,1.9251,0.0011
1852,NON-TARIFF BARRIER,7,0.0036,0.0006,0.0262,1.9251,0.0011
1853,UNCERTAIN SUPPLY,32,0.0036,0.0002,0.0302,3.8251,0.0019
1854,RANDOM LEAD-TIME,32,0.0036,0.0004,0.0277,2.5313,0.0019
1855,SAFETY LEAD-TIME,32,0.0036,0.0004,0.0277,2.5313,0.0019
1856,DISRUPTION SAFETY STOCK,32,0.0036,0.0002,0.0302,3.8251,0.0019
1857,DYNAMIC EMERGENCY RESPONSE,32,0.0036,0.0002,0.0302,3.8251,0.0019
1858,BAYESIAN,12,0.0036,0.0002,0.0302,3.8251,0.0010
1859,VALUATION,12,0.0036,0.0002,0.0302,3.8251,0.0010
1860,PRODUCT INNOVATION,4,0.0036,0.0002,0.0302,3.8251,0.0013
1861,AXIOMATIC DESIGN,4,0.0036,0.0002,0.0302,3.8251,0.0013
1862,MAKE-OR-BUY,4,0.0036,0.0002,0.0302,3.8251,0.0013
1863,TECHNOLOGY INCORPORATION,4,0.0036,0.0002,0.0302,3.8251,0.0013
1864,INNOVATION OUTSOURCING,2,0.0036,0.0002,0.0302,3.8251,0.0011
1865,COLLABORATIVE R&D,2,0.0036,0.0002,0.0302,3.8251,0.0011
1866,CATEGORICAL DATA,2,0.0036,0.0002,0.0302,3.8251,0.0011
1867,CONTINGENCY ANALYSIS,2,0.0036,0.0002,0.0302,3.8251,0.0011
1868,ORGANIZATION DESIGN,8,0.0036,0.0002,0.0302,3.8251,0.0009
1869,ENVIRONMENTAL INNOVATION,12,0.0036,0.0006,0.0262,1.9251,0.0011
1870,BREAKTHROUGH PRODUCTS,12,0.0036,0.0006,0.0262,1.9251,0.0011
1871,BIOTECHNOLOGY,12,0.0036,0.0006,0.0262,1.9251,0.0011
1872,PROCESS ADOPTION,4,0.0036,0.0002,0.0302,3.8251,0.0015
1873,CAPACITY INVESTMENT,4,0.0036,0.0004,0.0277,2.5313,0.0015
1874,OUTSOURCED MANUFACTURING,4,0.0036,0.0002,0.0302,3.8251,0.0015
1875,MAKE-BUY DECISION,4,0.0036,0.0002,0.0302,3.8251,0.0012
1876,BICYCLE INDUSTRY,4,0.0036,0.0002,0.0302,3.8251,0.0012
1877,COLLABORATIVE PRODUCT DEVELOPMENT,19,0.0107,0.0006,0.0787,6.6267,0.0018
1878,FMEA,4,0.0036,0.0002,0.0302,3.8251,0.0012
1879,RISK ANALYSIS,4,0.0036,0.0002,0.0302,3.8251,0.0012
1880,VIRTUAL GROUPS,4,0.0036,0.0002,0.0302,3.8251,0.0012
1881,BUYER-SUPPLIER PROBLEM,21,0.0071,0.0004,0.0554,5.4101,0.0019
1882,INTEGRATION PROCESS IMPROVEMENT,21,0.0071,0.0004,0.0554,5.4101,0.0019
1883,PARTIAL OUTSOURCING,21,0.0071,0.0004,0.0554,5.4101,0.0019
1884,STACKELBERG GAME,21,0.0071,0.0004,0.0554,5.4101,0.0019
1885,INVENTORY PLANNING,5,0.0036,0.0002,0.0302,3.8251,0.0010
1886,WORKING CAPITAL MANAGEMENT,5,0.0036,0.0002,0.0302,3.8251,0.0010
1887,DYNAMIC PROGRAMMING,5,0.0071,0.0028,0.0420,1.3740,0.0017
1888,PRELIMINARY INFORMATION,8,0.0036,0.0002,0.0302,3.8251,0.0012
1889,CUSTOMER SERVICE LEVEL,5,0.0036,0.0002,0.0302,3.8251,0.0009
1890,QUICK RESPONSE,7,0.0036,0.0002,0.0302,3.8251,0.0009
1891,RISK SHARING,5,0.0036,0.0002,0.0302,3.8251,0.0009
1892,DOWNSIDE RISK,5,0.0036,0.0002,0.0302,3.8251,0.0009
1893,VALUE AT RISK,5,0.0036,0.0002,0.0302,3.8251,0.0009
1894,CONTRACT DESIGN,7,0.0036,0.0002,0.0302,3.8251,0.0011
1895,DIVERSION,7,0.0036,0.0002,0.0302,3.8251,0.0011
1896,GRAY MARKET,7,0.0036,0.0002,0.0302,3.8251,0.0011
1897,PRICE FLUCTUATION,5,0.0036,0.0002,0.0302,3.8251,0.0012
1898,CONTINUOUS-TIME MARKOV PROCESS,5,0.0036,0.0002,0.0302,3.8251,0.0012
1899,PURCHASE COMMITMENT,9,0.0036,0.0002,0.0302,3.8251,0.0015
1900,QUANTITY FLEXIBILITY,9,0.0036,0.0002,0.0302,3.8251,0.0015
1901,STRATEGIC CUSTOMERS,9,0.0036,0.0002,0.0302,3.8251,0.0015
1902,DYNAMIC PRICING,5,0.0036,0.0056,0.0185,-0.4557,0.0011
1903,PORTFOLIO PROCUREMENT,5,0.0036,0.0002,0.0302,3.8251,0.0011
1904,OPTIMAL POLICIES,5,0.0036,0.0002,0.0302,3.8251,0.0011
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
5,107,1.2500
5,1028,1.2222
5,1029,1.2222
5,1030,1.2222
5,1031,1.2222
5,104,1.2500
5,105,1.2500
5,106,1.2500
5,363,1.2222
5,364,1.2222
5,939,0.6000
5,1032,1.2222
5,243,0.6000
5,420,1.2222
5,644,0.6000
5,346,0.6000
5,452,1.2222
5,940,0.6000
6,65,0.3333
6,66,0.3333
6,67,0.3333
10,131,0.5833
10,388,0.3333
10,133,0.5833
10,134,0.5833
10,135,0.5833
10,136,0.5833
10,137,0.5833
10,138,0.5833
10,139,0.5833
10,140,0.5833
10,141,0.5833
10,1155,0.5000
10,148,0.5000
10,22,0.2500
10,132,0.5833
10,1157,0.5000
10,928,0.3333
10,1156,0.5000
10,1158,0.6667
10,1833,0.5000
10,1834,0.2500
10,1159,0.6667
10,191,0.5833
10,192,0.5833
10,66,0.5000
10,67,1.2500
10,326,0.5000
10,1743,0.5000
10,1744,0.5000
10,1745,0.5000
10,83,0.5833
10,92,0.5000
10,223,0.2500
10,224,0.2500
10,610,0.5000
10,102,0.5000
10,721,0.3333
10,1139,0.7500
10,374,0.2500
10,376,0.2500
10,377,0.2500
10,378,0.2500
11,70,0.1667
11,71,0.1667
11,72,0.1667
11,73,0.1667
11,74,0.1667
11,17,0.1667
16,737,0.1250
16,1860,0.1250
16,1861,0.1250
16,1862,0.1250
16,1863,0.1250
16,341,0.1250
16,1435,0.1250
16,1813,0.1250
17,70,0.1667
17,71,0.1667
17,72,0.1667
17,73,0.1667
17,74,0.1667
18,24,0.5000
18,148,0.5000
18,1764,0.5000
18,625,0.5000
22,288,0.2500
22,67,0.2500
22,1829,0.2500
22,1830,0.2500
22,1321,0.2500
22,375,0.2000
22,1139,0.2500
22,436,0.2000
22,437,0.2000
22,438,0.2000
22,439,0.2000
22,1834,0.2500
23,1890,0.3333
23,1732,0.5000
23,935,0.5000
23,1807,0.5000
23,61,0.3333
23,95,0.8333
24,148,0.5000
24,1764,0.5000
24,625,0.5000
29,41,0.3333
29,61,0.3333
29,167,0.3333
34,1849,0.2500
34,1850,0.2500
34,284,0.2500
34,357,0.2500
34,1838,1.0000
37,1222,0.2500
37,1223,0.2500
37,1224,0.2500
37,1706,0.2500
37,1707,0.2500
37,1677,0.2500
37,951,0.2500
37,88,0.2500
41,167,0.3333
41,61,0.3333
44,1796,0.3333
44,1765,0.3333
44,1766,0.3333
44,1258,0.2500
44,1899,0.2500
44,1900,0.2500
44,1805,0.3333
44,1806,0.3333
44,1901,0.2500
44,1781,0.3333
44,1782,0.3333
44,602,0.6667
56,1376,0.2000
56,450,0.2000
56,302,0.3333
56,1619,0.3333
56,1620,0.3333
56,1017,0.5000
56,252,0.5000
56,1373,0.2000
56,1374,0.2000
56,1375,0.2000
58,613,0.1667
58,263,0.1667
58,840,0.1667
58,1811,0.5000
58,1876,0.3333
58,341,0.1667
58,1878,0.2500
58,1879,0.2500
58,1880,0.2500
58,1812,0.2500
58,1875,0.3333
58,357,0.1667
61,1250,0.1667
61,1251,0.1667
61,1252,0.1667
61,1253,0.1667
61,167,0.3333
61,1890,0.3333
61,1240,0.1667
61,954,0.1667
61,95,0.3333
65,66,0.3333
65,67,0.3333
65,1578,0.2500
65,817,0.2500
65,1140,0.2500
65,1557,0.2500
66,388,0.0435
66,1167,0.0435
66,1833,0.5000
66,1581,0.0435
66,1582,0.0435
66,1583,0.0435
66,1584,0.0435
66,1585,0.0435
66,1586,0.0435
66,1587,0.0435
66,1588,0.0435
66,1589,0.0435
66,1590,0.0435
66,1591,0.0435
66,1592,0.0435
66,1593,0.0435
66,1594,0.0435
66,315,0.0435
66,1596,0.0435
66,1034,1.3333
66,450,0.0435
66,67,1.6667
66,326,0.5435
66,212,1.3333
66,1595,0.0435
66,114,0.0435
66,1139,0.5000
66,297,0.0435
67,131,0.2500
67,261,0.3333
67,1159,0.6667
67,1801,0.2500
67,1803,0.2500
67,1804,0.2500
67,1346,0.8333
67,1167,1.0000
67,1240,0.3333
67,1042,0.3333
67,1043,0.3333
67,1300,0.5000
67,1301,0.5000
67,536,0.3333
67,1819,0.3333
67,1820,0.3333
67,287,0.2500
67,1056,0.2500
67,289,0.5000
67,802,0.2000
67,803,0.2000
67,420,0.2500
67,262,0.3333
67,295,0.2500
67,1832,0.5000
67,1308,0.3333
67,1322,0.2500
67,1835,0.4000
67,1836,0.4000
67,1837,0.4000
67,1783,0.3333
67,1347,0.8333
67,935,0.3333
67,1802,0.2500
67,191,0.3333
67,192,0.3333
67,267,0.2500
67,1348,0.8333
67,1349,0.8333
67,1350,0.8333
67,801,0.2000
67,1758,4.5000
67,288,0.2500
67,1784,0.3333
67,1034,1.3333
67,212,1.3333
67,1828,0.6667
67,1750,0.2500
67,1307,0.3333
67,804,0.2000
67,219,0.3333
67,1158,0.6667
67,1759,4.5000
67,107,0.8333
67,1891,0.2500
67,1892,0.2500
67,1893,0.2500
67,102,0.2500
67,1128,0.4000
67,873,1.0000
67,1831,0.5000
67,1774,1.0000
67,1775,1.0000
67,1776,1.0000
67,1139,0.2500
67,1140,0.6667
67,246,0.4000
67,1399,0.6667
67,248,0.2500
67,1785,0.3333
67,636,0.2000
67,1834,0.2500
70,71,0.1667
70,72,0.1667
70,73,0.1667
70,74,0.1667
71,72,0.1667
71,73,0.1667
71,74,0.1667
72,73,0.1667
72,74,0.1667
73,74,0.1667
83,131,0.5833
83,132,0.5833
83,133,0.5833
83,134,0.5833
83,135,0.5833
83,136,0.5833
83,137,0.5833
83,139,0.5833
83,140,0.5833
83,141,0.5833
83,138,0.5833
88,102,0.2500
88,1706,0.2500
88,1707,0.2500
88,1677,0.2500
88,398,0.2500
88,399,0.2500
88,115,0.2500
91,92,0.6667
91,93,0.6667
91,94,0.6667
92,610,0.5000
92,102,0.5000
92,1743,0.5000
92,1744,0.5000
92,1745,0.5000
92,93,0.6667
92,94,0.6667
93,94,0.6667
95,1473,1.5000
95,1890,0.3333
95,1851,0.3333
95,1732,0.5000
95,1894,0.2500
95,935,0.7500
95,1768,0.2500
95,1769,0.2500
95,1834,0.2500
95,1767,0.2500
95,1751,0.3333
95,1263,0.3333
95,1896,0.2500
95,1889,0.3333
95,1895,0.2500
95,1807,0.5000
95,1852,0.3333
95,830,1.5000
95,1887,0.3333
98,216,0.2500
98,562,0.2500
98,563,0.2500
98,564,0.2500
102,288,0.2500
102,289,0.2500
102,610,0.5000
102,395,0.7500
102,1871,0.3333
102,1869,0.3333
102,1870,0.3333
102,205,0.7500
102,1744,0.5000
102,1745,0.5000
102,242,0.7500
102,115,0.2500
102,399,0.2500
102,398,0.2500
102,1743,0.5000
102,394,0.7500
102,287,0.2500
104,105,1.2500
104,106,1.2500
104,107,1.2500
105,106,1.2500
105,107,1.2500
106,107,1.2500
107,1346,0.8333
107,1348,0.8333
107,1350,0.8333
107,1347,0.8333
107,1349,0.8333
113,1142,0.1667
113,216,0.1667
113,1141,0.1667
113,758,0.1667
113,1143,0.1667
113,1144,0.1667
114,388,0.0435
114,450,0.0435
114,1167,0.0435
114,1556,0.2500
114,297,0.0435
114,1581,0.0435
114,1582,0.0435
114,1583,0.0435
114,1584,0.0435
114,1585,0.0435
114,1586,0.0435
114,1587,0.0435
114,1588,0.0435
114,1589,0.0435
114,1590,0.0435
114,1591,0.0435
114,1592,0.0435
114,1593,0.0435
114,1594,0.0435
114,315,0.0435
114,1596,0.0435
114,1859,0.2500
114,326,0.0435
114,335,0.2500
114,1595,0.0435
114,1779,1.0000
114,1780,1.0000
114,1858,0.2500
115,263,0.2500
115,398,0.2500
115,399,0.2500
115,1816,0.2500
115,1817,0.2500
115,1818,0.2500
129,1612,4.5000
129,817,1.6667
129,818,1.6667
129,452,1.6667
129,1613,4.5000
131,289,0.2500
131,132,0.5833
131,133,0.5833
131,134,0.5833
131,135,0.5833
131,136,0.5833
131,137,0.5833
131,139,0.5833
131,140,0.5833
131,141,0.5833
131,420,0.2500
131,1322,0.2500
131,138,0.5833
132,133,0.5833
132,134,0.5833
132,135,0.5833
132,136,0.5833
132,137,0.5833
132,139,0.5833
132,140,0.5833
132,141,0.5833
132,138,0.5833
133,134,0.5833
133,135,0.5833
133,136,0.5833
133,137,0.5833
133,139,0.5833
133,140,0.5833
133,141,0.5833
133,138,0.5833
134,135,0.5833
134,136,0.5833
134,137,0.5833
134,139,0.5833
134,140,0.5833
134,141,0.5833
134,138,0.5833
135,136,0.5833
135,137,0.5833
135,139,0.5833
135,140,0.5833
135,141,0.5833
135,138,0.5833
136,137,0.5833
136,139,0.5833
136,140,0.5833
136,141,0.5833
136,138,0.5833
137,139,0.5833
137,140,0.5833
137,141,0.5833
137,138,0.5833
138,139,0.5833
138,140,0.5833
138,141,0.5833
138,733,0.2500
138,923,0.2500
138,924,0.2500
138,925,0.2500
139,1867,0.2500
139,1866,0.2500
139,141,0.5833
139,1864,0.2500
139,140,0.5833
139,1865,0.2500
140,141,0.5833
148,1155,0.5000
148,1156,0.5000
148,1157,0.5000
148,625,0.5000
148,1897,0.3333
148,1885,0.2500
148,273,0.2500
148,1207,0.3333
148,1764,0.5000
148,1898,0.3333
148,1886,0.2500
148,1887,0.2500
149,152,0.3333
149,150,0.3333
149,151,0.3333
150,152,0.3333
150,151,0.3333
151,1006,0.5000
151,1007,0.5000
151,1008,0.5000
151,1009,0.5000
151,152,0.3333
156,1800,0.5000
156,846,0.5000
156,1798,0.5000
156,1799,0.5000
158,786,0.1667
158,787,0.1667
158,788,0.1667
158,789,0.1667
158,790,0.1667
158,791,0.1667
164,1278,0.6667
164,1746,0.6667
164,1219,0.5000
164,954,0.5000
164,1747,0.6667
174,1770,1.0000
174,642,1.0000
189,904,0.2000
189,618,0.2000
189,397,0.2000
189,206,0.2000
189,903,0.2000
191,192,0.5833
191,224,0.2500
191,460,0.7500
191,820,0.7500
191,821,0.7500
191,822,0.7500
191,223,0.2500
192,224,0.2500
192,223,0.2500
205,394,0.7500
205,395,0.7500
205,242,0.7500
206,904,0.2000
206,618,0.2000
206,903,0.2000
206,397,0.2000
212,1280,0.2500
212,642,0.2500
212,263,0.2500
212,1034,1.3333
212,267,1.7500
212,450,0.2500
212,1808,0.3333
212,1809,0.3333
212,1810,0.3333
212,934,0.5000
212,935,0.5000
212,1328,0.3333
212,945,0.7500
212,1331,0.6667
212,1332,0.6667
212,1333,0.6667
212,1877,0.7500
212,840,0.7500
212,842,0.7500
212,1868,0.2500
212,850,0.3333
212,341,1.7500
212,770,0.3333
212,863,1.7500
212,358,1.7500
212,1262,0.2500
212,1278,0.2500
212,1279,0.2500
216,1142,0.1667
216,562,0.2500
216,563,0.2500
216,564,0.2500
216,1141,0.1667
216,758,0.1667
216,1143,0.1667
216,1144,0.1667
219,261,0.3333
219,262,0.3333
223,224,0.2500
224,450,0.2500
224,479,0.2500
224,693,0.2500
224,694,0.2500
228,1492,0.2500
228,1493,0.2500
228,1494,0.2500
228,1495,0.2500
236,357,0.1667
236,433,0.1667
236,434,0.1667
236,435,0.1667
236,341,0.1667
236,250,0.1667
242,394,0.7500
242,395,0.7500
243,644,0.6000
243,346,0.6000
243,939,0.6000
243,940,0.6000
246,642,0.5000
246,1128,0.4000
246,1835,0.4000
246,1836,0.4000
246,1837,0.4000
246,497,0.3333
246,643,0.5000
246,565,0.3333
246,566,0.3333
248,1056,0.2500
248,267,0.2500
248,295,0.2500
250,357,0.1667
250,433,0.1667
250,434,0.1667
250,435,0.1667
250,341,0.1667
252,1017,0.5000
261,262,0.3333
263,642,0.2500
263,357,0.1667
263,840,0.1667
263,1868,0.2500
263,450,0.2500
263,1816,0.2500
263,341,0.1667
263,1811,0.1667
263,1817,0.2500
263,1818,0.2500
263,613,0.1667
267,1344,0.6667
267,865,1.0000
267,866,1.0000
267,1056,0.2500
267,358,1.7500
267,417,0.6667
267,295,0.2500
267,652,0.6667
267,653,0.6667
267,1345,0.6667
267,341,1.7500
267,1343,0.6667
267,864,1.0000
267,863,1.7500
273,1732,0.2500
273,1777,0.2500
273,1778,0.2500
273,1749,0.2500
273,1885,0.2500
273,1886,0.2500
273,1887,0.2500
275,1812,0.5000
275,1813,0.5000
275,1814,0.5000
275,1815,0.5000
284,1849,0.2500
284,1850,0.2500
284,357,0.2500
287,288,0.2500
287,289,0.2500
288,289,0.2500
288,1829,0.2500
288,1321,0.2500
288,1830,0.2500
289,420,0.2500
289,1322,0.2500
295,1056,0.2500
297,388,0.0435
297,1167,0.0435
297,1581,0.0435
297,1582,0.0435
297,1583,0.0435
297,1584,0.0435
297,1585,0.0435
297,1586,0.0435
297,1587,0.0435
297,1588,0.0435
297,1589,0.0435
297,1590,0.0435
297,1591,0.0435
297,1592,0.0435
297,1593,0.0435
297,1594,0.0435
297,315,0.0435
297,1596,0.0435
297,450,0.0435
297,326,0.0435
297,1595,0.0435
299,1881,0.5000
299,1882,0.5000
299,1883,0.5000
299,1884,0.5000
302,1619,0.3333
302,1620,0.3333
309,312,0.2500
309,313,0.2500
309,310,0.2500
309,311,0.2500
310,312,0.2500
310,313,0.2500
310,311,0.2500
311,312,0.2500
311,313,0.2500
312,313,0.2500
315,388,0.0435
315,1167,0.0435
315,1581,0.0435
315,1582,0.0435
315,1583,0.0435
315,1584,0.0435
315,1585,0.0435
315,1586,0.0435
315,1587,0.0435
315,1588,0.0435
315,1589,0.0435
315,1590,0.0435
315,1591,0.0435
315,1592,0.0435
315,1593,0.0435
315,1594,0.0435
315,1595,0.0435
315,1596,0.0435
315,450,0.0435
315,326,0.0435
326,388,0.0435
326,905,0.6667
326,450,0.0435
326,1167,0.0435
326,913,0.6667
326,914,0.6667
326,1833,0.5000
326,1581,0.0435
326,1582,0.0435
326,1583,0.0435
326,1584,0.0435
326,1585,0.0435
326,1586,0.0435
326,1587,0.0435
326,1588,0.0435
326,1589,0.0435
326,1590,0.0435
326,1591,0.0435
326,1592,0.0435
326,1593,0.0435
326,1594,0.0435
326,1596,0.0435
326,1595,0.0435
326,1139,0.5000
334,1473,1.0000
334,954,1.0000
334,1475,1.0000
334,1474,1.0000
335,1859,0.2500
335,1556,0.2500
335,1858,0.2500
341,1811,0.1667
341,1813,0.1250
341,1435,0.1250
341,433,0.1667
341,434,0.1667
341,435,0.1667
341,863,1.7500
341,1860,0.1250
341,1861,0.1250
341,1862,0.1250
341,1863,0.1250
341,840,0.1667
341,722,0.5000
341,723,0.5000
341,613,0.1667
341,737,0.1250
341,357,0.3333
341,358,1.7500
342,1888,0.3333
342,1337,0.3333
342,642,0.3333
346,644,0.6000
346,939,0.6000
346,940,0.6000
351,608,0.3333
351,929,0.3333
351,930,0.3333
351,931,0.3333
351,932,0.3333
351,933,0.3333
357,613,0.1667
357,840,0.1667
357,1850,0.2500
357,433,0.1667
357,434,0.1667
357,435,0.1667
357,1811,0.1667
357,1849,0.2500
358,420,0.5000
358,1549,0.5000
358,1550,0.5000
358,1551,0.5000
358,863,1.7500
363,420,1.2222
363,1030,1.2222
363,1031,1.2222
363,1032,1.2222
363,364,1.2222
363,1028,1.2222
363,452,1.2222
363,1029,1.2222
364,452,1.2222
364,1030,1.2222
364,1031,1.2222
364,1032,1.2222
364,420,1.2222
364,1028,1.2222
364,1029,1.2222
374,376,0.2500
374,377,0.2500
374,378,0.2500
375,439,0.2000
375,436,0.2000
375,437,0.2000
375,438,0.2000
376,377,0.2500
376,378,0.2500
377,378,0.2500
387,898,0.2000
387,1699,0.2000
387,956,0.2000
387,1698,0.2000
387,725,0.2000
388,450,0.0435
388,1167,0.0435
388,928,0.3333
388,1581,0.0435
388,1582,0.0435
388,1583,0.0435
388,1584,0.0435
388,1585,0.0435
388,1586,0.0435
388,1587,0.0435
388,1588,0.0435
388,1589,0.0435
388,1590,0.0435
388,1591,0.0435
388,1592,0.0435
388,1593,0.0435
388,1594,0.0435
388,1595,0.0435
388,1596,0.0435
388,721,0.3333
394,1312,0.5000
394,1313,0.5000
394,450,0.5000
394,395,0.7500
394,1311,0.5000
397,904,0.2000
397,618,0.2000
397,903,0.2000
398,399,0.2500
417,1505,0.2500
417,450,0.2500
417,1507,0.2500
417,652,0.6667
417,1506,0.2500
417,653,0.6667
420,452,1.2222
420,1031,1.2222
420,1032,1.2222
420,1322,0.2500
420,1549,0.5000
420,1550,0.5000
420,1551,0.5000
420,1028,1.2222
420,1030,1.2222
420,1029,1.2222
425,770,0.3333
425,1382,0.3333
425,1383,0.3333
433,434,0.1667
433,435,0.1667
434,435,0.1667
436,439,0.2000
436,438,0.2000
436,437,0.2000
437,439,0.2000
437,438,0.2000
438,439,0.2000
450,642,0.2500
450,1167,0.0435
450,1311,0.5000
450,1312,0.5000
450,1581,0.0435
450,1582,0.5435
450,1583,0.0435
450,1584,0.0435
450,1585,0.0435
450,1586,0.0435
450,1587,0.0435
450,1588,0.0435
450,1589,0.0435
450,1590,0.0435
450,1591,0.0435
450,1593,0.0435
450,1594,0.0435
450,1596,0.0435
450,693,0.2500
450,1376,0.2000
450,451,1.0000
450,452,1.0000
450,694,0.2500
450,1313,0.5000
450,1868,0.2500
450,1592,0.0435
450,1507,0.2500
450,1373,0.2000
450,1374,0.2000
450,1375,0.2000
450,1505,0.2500
450,1506,0.2500
450,1595,0.0435
450,479,0.7500
451,452,1.0000
451,1521,1.6000
451,1522,1.6000
451,1523,1.6000
451,1524,1.6000
451,607,1.6000
452,1030,1.2222
452,1031,1.2222
452,1032,1.2222
452,817,1.6667
452,818,1.6667
452,1028,1.2222
452,1029,1.2222
460,820,0.7500
460,821,0.7500
460,822,0.7500
479,693,0.2500
479,1582,0.5000
479,694,0.2500
497,566,0.3333
497,565,0.3333
536,1043,0.3333
536,1042,0.3333
562,563,0.2500
562,564,0.2500
563,564,0.2500
565,566,0.3333
602,1766,0.3333
602,1765,0.3333
602,1782,0.3333
602,1781,0.3333
607,1521,1.6000
607,1522,1.6000
607,1524,1.6000
607,1523,1.6000
608,929,0.3333
608,930,0.3333
608,931,0.3333
608,932,0.3333
608,933,0.3333
610,1743,0.5000
610,1744,0.5000
610,1745,0.5000
613,840,0.1667
613,1811,0.1667
618,904,0.2000
618,903,0.2000
625,1764,0.5000
636,801,0.2000
636,802,0.2000
636,804,0.2000
636,803,0.2000
642,1888,0.3333
642,643,0.5000
642,1770,1.0000
642,1868,0.2500
642,1337,0.3333
644,939,0.6000
644,940,0.6000
652,653,0.6667
681,682,0.5000
681,683,0.5000
681,684,0.5000
681,685,0.5000
682,683,0.5000
682,684,0.5000
682,685,0.5000
683,684,0.5000
683,685,0.5000
684,685,0.5000
693,694,0.2500
721,928,0.3333
722,723,0.5000
725,898,0.2000
725,956,0.2000
725,1699,0.2000
725,1698,0.2000
733,923,0.2500
733,924,0.2500
733,925,0.2500
737,1860,0.1250
737,1861,0.1250
737,1862,0.1250
737,1863,0.1250
737,1435,0.1250
737,1813,0.1250
758,1141,0.1667
758,1142,0.1667
758,1143,0.1667
758,1144,0.1667
770,1382,0.3333
770,1383,0.3333
770,1328,0.3333
770,850,0.3333
786,787,0.1667
786,788,0.1667
786,789,0.1667
786,790,0.1667
786,791,0.1667
787,788,0.1667
787,789,0.1667
787,790,0.1667
787,791,0.1667
788,789,0.1667
788,790,0.1667
788,791,0.1667
789,790,0.1667
789,791,0.1667
790,791,0.1667
801,803,0.2000
801,802,0.2000
801,804,0.2000
802,803,0.2000
802,804,0.2000
803,804,0.2000
815,1568,0.2000
815,1564,0.2000
815,1565,0.2000
815,1566,0.2000
815,1567,0.2000
817,1578,0.2500
817,818,1.6667
817,1140,0.2500
817,1557,0.2500
820,821,0.7500
820,822,0.7500
821,822,0.7500
830,1473,1.5000
840,842,0.7500
840,945,0.7500
840,1811,0.1667
840,1877,0.7500
842,945,0.7500
842,1552,1.0000
842,1553,1.0000
842,1554,1.0000
842,1877,0.7500
846,1800,0.5000
846,1798,0.5000
846,1799,0.5000
850,1328,0.3333
864,865,1.0000
864,866,1.0000
865,866,1.0000
873,1167,1.0000
898,1699,0.2000
898,1698,0.2000
898,956,0.2000
903,904,0.2000
905,913,0.6667
905,914,0.6667
913,914,0.6667
923,924,0.2500
923,925,0.2500
924,925,0.2500
926,1490,1.0000
926,1491,1.0000
929,930,0.3333
929,931,0.3333
929,932,0.3333
929,933,0.3333
930,931,0.3333
930,932,0.3333
930,933,0.3333
931,932,0.3333
931,933,0.3333
932,933,0.3333
934,935,0.5000
935,1732,0.5000
935,1767,0.2500
935,1768,0.2500
935,1769,0.2500
935,1807,0.5000
935,1307,0.3333
935,1308,0.3333
939,940,0.6000
945,1877,0.7500
951,1224,0.2500
951,1222,0.2500
951,1223,0.2500
954,1473,1.0000
954,1474,1.0000
954,1475,1.0000
954,1253,0.1667
954,1251,0.1667
954,1250,0.1667
954,1219,0.5000
954,1240,0.1667
954,1252,0.1667
956,1699,0.2000
956,1698,0.2000
1006,1008,0.5000
1006,1009,0.5000
1006,1007,0.5000
1007,1008,0.5000
1007,1009,0.5000
1008,1009,0.5000
1028,1030,1.2222
1028,1031,1.2222
1028,1032,1.2222
1028,1029,1.2222
1029,1030,1.2222
1029,1031,1.2222
1029,1032,1.2222
1030,1031,1.2222
1030,1032,1.2222
1031,1032,1.2222
1042,1043,0.3333
1128,1835,0.4000
1128,1836,0.4000
1128,1837,0.4000
1139,1833,0.5000
1139,1834,0.2500
1140,1828,0.6667
1140,1578,0.2500
1140,1744,1.7500
1140,1556,1.7500
1140,1557,0.2500
1140,1399,0.6667
1140,1753,1.7500
1140,1754,1.7500
1141,1142,0.1667
1141,1143,0.1667
1141,1144,0.1667
1142,1143,0.1667
1142,1144,0.1667
1143,1144,0.1667
1147,1148,0.2500
1147,1149,0.2500
1147,1150,0.2500
1147,1151,0.2500
1148,1149,0.2500
1148,1150,0.2500
1148,1151,0.2500
1149,1150,0.2500
1149,1151,0.2500
1150,1151,0.2500
1155,1156,0.5000
1155,1157,0.5000
1156,1157,0.5000
1158,1159,0.6667
1159,1398,2.0000
1159,1399,2.0000
1167,1581,0.0435
1167,1582,0.0435
1167,1583,0.0435
1167,1584,0.0435
1167,1585,0.0435
1167,1586,0.0435
1167,1587,0.0435
1167,1588,0.0435
1167,1589,0.0435
1167,1590,0.0435
1167,1591,0.0435
1167,1592,0.0435
1167,1593,0.0435
1167,1594,0.0435
1167,1596,0.0435
1167,1595,0.0435
1207,1897,0.3333
1207,1898,0.3333
1222,1224,0.2500
1222,1223,0.2500
1223,1224,0.2500
1240,1250,0.1667
1240,1252,0.1667
1240,1253,0.1667
1240,1251,0.1667
1240,1819,0.3333
1240,1820,0.3333
1250,1251,0.1667
1250,1252,0.1667
1250,1253,0.1667
1251,1252,0.1667
1251,1253,0.1667
1252,1253,0.1667
1258,1792,0.5000
1258,1793,0.5000
1258,1900,0.2500
1258,1899,0.2500
1258,1901,0.2500
1262,1280,0.2500
1262,1278,0.2500
1262,1279,0.2500
1263,1851,0.3333
1263,1852,0.3333
1278,1280,0.2500
1278,1746,0.6667
1278,1747,0.6667
1278,1279,0.2500
1279,1280,0.2500
1300,1301,0.5000
1307,1308,0.3333
1308,1732,0.5000
1308,1771,0.5000
1308,1772,0.5000
1308,1773,0.5000
1308,1750,0.2500
1308,1789,0.2500
1308,1790,0.2500
1308,1791,0.2500
1311,1312,0.5000
1311,1313,0.5000
1312,1313,0.5000
1321,1830,0.2500
1321,1829,0.2500
1331,1332,0.6667
1331,1333,0.6667
1332,1333,0.6667
1337,1888,0.3333
1343,1344,0.6667
1343,1345,0.6667
1344,1345,0.6667
1346,1347,0.8333
1346,1348,0.8333
1346,1349,0.8333
1346,1350,0.8333
1347,1348,0.8333
1347,1349,0.8333
1347,1350,0.8333
1348,1349,0.8333
1348,1350,0.8333
1349,1350,0.8333
1373,1376,0.2000
1373,1374,0.2000
1373,1375,0.2000
1374,1376,0.2000
1374,1375,0.2000
1375,1376,0.2000
1382,1383,0.3333
1398,1399,2.0000
1399,1828,0.6667
1435,1872,0.3333
1435,1860,0.1250
1435,1861,0.1250
1435,1862,0.1250
1435,1863,0.1250
1435,1873,0.3333
1435,1874,0.3333
1435,1813,0.1250
1473,1474,1.0000
1473,1475,1.0000
1473,1844,1.3333
1473,1845,1.3333
1473,1755,1.3333
1474,1475,1.0000
1490,1491,1.0000
1492,1493,0.2500
1492,1494,0.2500
1492,1495,0.2500
1493,1494,0.2500
1493,1495,0.2500
1494,1495,0.2500
1505,1507,0.2500
1505,1506,0.2500
1506,1507,0.2500
1521,1522,1.6000
1521,1524,1.6000
1521,1523,1.6000
1522,1524,1.6000
1522,1523,1.6000
1523,1524,1.6000
1549,1550,0.5000
1549,1551,0.5000
1550,1551,0.5000
1552,1553,1.0000
1552,1554,1.0000
1553,1554,1.0000
1556,1858,0.2500
1556,1859,0.2500
1556,1744,1.7500
1556,1753,1.7500
1556,1754,1.7500
1557,1578,0.2500
1564,1568,0.2000
1564,1567,0.2000
1564,1565,0.2000
1564,1566,0.2000
1565,1568,0.2000
1565,1567,0.2000
1565,1566,0.2000
1566,1568,0.2000
1566,1567,0.2000
1567,1568,0.2000
1581,1582,0.0435
1581,1583,0.0435
1581,1584,0.0435
1581,1585,0.0435
1581,1586,0.0435
1581,1587,0.0435
1581,1588,0.0435
1581,1589,0.0435
1581,1590,0.0435
1581,1591,0.0435
1581,1592,0.0435
1581,1593,0.0435
1581,1594,0.0435
1581,1595,0.0435
1581,1596,0.0435
1582,1583,0.0435
1582,1584,0.0435
1582,1585,0.0435
1582,1586,0.0435
1582,1587,0.0435
1582,1588,0.0435
1582,1589,0.0435
1582,1590,0.0435
1582,1591,0.0435
1582,1592,0.0435
1582,1593,0.0435
1582,1594,0.0435
1582,1596,0.0435
1582,1595,0.0435
1583,1584,0.0435
1583,1585,0.0435
1583,1586,0.0435
1583,1587,0.0435
1583,1588,0.0435
1583,1589,0.0435
1583,1590,0.0435
1583,1591,0.0435
1583,1592,0.0435
1583,1593,0.0435
1583,1594,0.0435
1583,1595,0.0435
1583,1596,0.0435
1584,1585,0.0435
1584,1586,0.0435
1584,1587,0.0435
1584,1588,0.0435
1584,1589,0.0435
1584,1590,0.0435
1584,1591,0.0435
1584,1592,0.0435
1584,1593,0.0435
1584,1594,0.0435
1584,1595,0.0435
1584,1596,0.0435
1585,1586,0.0435
1585,1587,0.0435
1585,1588,0.0435
1585,1589,0.0435
1585,1590,0.0435
1585,1591,0.0435
1585,1592,0.0435
1585,1593,0.0435
1585,1594,0.0435
1585,1595,0.0435
1585,1596,0.0435
1586,1587,0.0435
1586,1588,0.0435
1586,1589,0.0435
1586,1590,0.0435
1586,1591,0.0435
1586,1592,0.0435
1586,1593,0.0435
1586,1594,0.0435
1586,1595,0.0435
1586,1596,0.0435
1587,1588,0.0435
1587,1589,0.0435
1587,1590,0.0435
1587,1591,0.0435
1587,1592,0.0435
1587,1593,0.0435
1587,1594,0.0435
1587,1595,0.0435
1587,1596,0.0435
1588,1589,0.0435
1588,1590,0.0435
1588,1591,0.0435
1588,1592,0.0435
1588,1593,0.0435
1588,1594,0.0435
1588,1595,0.0435
1588,1596,0.0435
1589,1590,0.0435
1589,1591,0.0435
1589,1592,0.0435
1589,1593,0.0435
1589,1594,0.0435
1589,1595,0.0435
1589,1596,0.0435
1590,1591,0.0435
1590,1592,0.0435
1590,1593,0.0435
1590,1594,0.0435
1590,1595,0.0435
1590,1596,0.0435
1591,1592,0.0435
1591,1593,0.0435
1591,1594,0.0435
1591,1595,0.0435
1591,1596,0.0435
1592,1593,0.0435
1592,1594,0.0435
1592,1595,0.0435
1592,1596,0.0435
1593,1594,0.0435
1593,1595,0.0435
1593,1596,0.0435
1594,1595,0.0435
1594,1596,0.0435
1595,1596,0.0435
1612,1613,4.5000
1619,1620,0.3333
1677,1706,0.2500
1677,1707,0.2500
1698,1699,0.2000
1706,1707,0.2500
1732,1760,1.5000
1732,1761,1.5000
1732,1762,1.5000
1732,1763,1.5000
1732,1771,0.5000
1732,1772,0.5000
1732,1773,0.5000
1732,1807,0.5000
1732,1778,0.2500
1732,1749,0.2500
1732,1777,0.2500
1743,1744,0.5000
1743,1745,0.5000
1744,1745,0.5000
1744,1753,1.7500
1744,1754,1.7500
1746,1747,0.6667
1748,1752,1.2500
1748,1749,1.2500
1748,1750,1.2500
1748,1751,1.2500
1749,1777,0.2500
1749,1902,0.3333
1749,1903,0.3333
1749,1904,0.3333
1749,1778,0.2500
1749,1750,1.2500
1749,1751,1.2500
1749,1752,1.2500
1750,1892,0.2500
1750,1893,0.2500
1750,1891,0.2500
1750,1751,1.2500
1750,1752,1.2500
1750,1789,0.2500
1750,1790,0.2500
1750,1791,0.2500
1751,1889,0.3333
1751,1752,1.2500
1751,1887,0.3333
1753,1754,1.7500
1755,1839,0.4000
1755,1840,0.4000
1755,1841,0.4000
1755,1842,0.4000
1755,1843,0.4000
1755,1844,1.3333
1755,1845,1.3333
1755,1756,3.0000
1755,1757,3.0000
1756,1757,3.0000
1758,1759,4.5000
1760,1761,1.5000
1760,1762,1.5000
1760,1763,1.5000
1761,1762,1.5000
1761,1763,1.5000
1762,1763,1.5000
1765,1766,0.3333
1767,1768,0.2500
1767,1769,0.2500
1768,1769,0.2500
1769,1794,0.2500
1769,1795,0.2500
1769,1796,0.2500
1769,1797,0.2500
1771,1772,0.5000
1771,1773,0.5000
1772,1773,0.5000
1774,1776,1.0000
1774,1775,1.0000
1775,1776,1.0000
1777,1778,0.2500
1779,1780,1.0000
1781,1782,0.3333
1781,1787,0.3333
1781,1788,0.3333
1781,1786,0.3333
1783,1784,0.3333
1783,1785,0.3333
1784,1785,0.3333
1786,1787,0.3333
1786,1788,0.3333
1787,1788,0.3333
1789,1790,0.2500
1789,1791,0.2500
1790,1791,0.2500
1792,1793,0.5000
1794,1795,0.2500
1794,1796,0.2500
1794,1797,0.2500
1795,1796,0.2500
1795,1797,0.2500
1796,1797,0.2500
1796,1805,0.3333
1796,1806,0.3333
1798,1800,0.5000
1798,1799,0.5000
1799,1800,0.5000
1801,1803,0.2500
1801,1802,0.2500
1801,1804,0.2500
1802,1803,0.2500
1802,1804,0.2500
1803,1804,0.2500
1805,1806,0.3333
1808,1809,0.3333
1808,1810,0.3333
1809,1810,0.3333
1811,1875,0.3333
1811,1876,0.3333
1812,1878,0.2500
1812,1815,0.5000
1812,1813,0.5000
1812,1814,0.5000
1812,1879,0.2500
1812,1880,0.2500
1812,1821,0.6667
1812,1822,0.6667
1812,1823,0.6667
1813,1860,0.1250
1813,1861,0.1250
1813,1862,0.1250
1813,1863,0.1250
1813,1814,0.5000
1813,1815,0.5000
1814,1815,0.5000
1816,1817,0.2500
1816,1818,0.2500
1817,1818,0.2500
1819,1820,0.3333
1821,1822,0.6667
1821,1823,0.6667
1822,1823,0.6667
1824,1825,0.3333
1824,1826,0.3333
1824,1827,0.3333
1825,1826,0.3333
1825,1827,0.3333
1826,1827,0.3333
1829,1830,0.2500
1831,1832,0.5000
1834,1894,0.2500
1834,1895,0.2500
1834,1896,0.2500
1835,1836,0.4000
1835,1837,0.4000
1836,1837,0.4000
1839,1840,0.4000
1839,1841,0.4000
1839,1842,0.4000
1839,1843,0.4000
1840,1841,0.4000
1840,1842,0.4000
1840,1843,0.4000
1841,1843,0.4000
1841,1842,0.4000
1842,1843,0.4000
1844,1845,1.3333
1846,1848,0.5000
1846,1847,0.5000
1847,1848,0.5000
1849,1850,0.2500
1851,1852,0.3333
1853,1856,0.2500
1853,1857,0.2500
1853,1854,0.2500
1853,1855,0.2500
1854,1856,0.2500
1854,1857,0.2500
1854,1855,0.2500
1855,1856,0.2500
1855,1857,0.2500
1856,1857,0.2500
1858,1859,0.2500
1860,1861,0.1250
1860,1862,0.1250
1860,1863,0.1250
1861,1862,0.1250
1861,1863,0.1250
1862,1863,0.1250
1864,1865,0.2500
1864,1866,0.2500
1864,1867,0.2500
1865,1866,0.2500
1865,1867,0.2500
1866,1867,0.2500
1869,1870,0.3333
1869,1871,0.3333
1870,1871,0.3333
1872,1873,0.3333
1872,1874,0.3333
1873,1874,0.3333
1875,1876,0.3333
1878,1880,0.2500
1878,1879,0.2500
1879,1880,0.2500
1881,1884,0.5000
1881,1882,0.5000
1881,1883,0.5000
1882,1883,0.5000
1882,1884,0.5000
1883,1884,0.5000
1885,1886,0.2500
1885,1887,0.2500
1886,1887,0.2500
1887,1889,0.3333
1891,1892,0.2500
1891,1893,0.2500
1892,1893,0.2500
1894,1896,0.2500
1894,1895,0.2500
1895,1896,0.2500
1897,1898,0.3333
1899,1900,0.2500
1899,1901,0.2500
1900,1901,0.2500
1902,1904,0.3333
1902,1903,0.3333
1903,1904,0.3333
