nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
715,CUSTOMER SATISFACTION,0,0.1429,0.0134,0.6164,4.2194,0.0273
681,INVENTORY EFFICIENCY,1,0.0714,0.0019,0.4461,5.9087,0.0294
18,VALUE OF INFORMATION,2,0.1429,0.0024,0.8635,10.8076,0.0271
20,RFID,3,0.6429,0.0114,2.8748,22.2311,0.1127
19,VISIBILITY,2,0.1429,0.0015,0.9280,13.6253,0.0271
1261,SUPPLY UNCERTAINTY,2,0.0714,0.0034,0.4050,4.3386,0.0179
67,SUPPLY CHAIN MANAGEMENT,4,0.1429,0.1242,0.2980,0.2121,0.0294
1231,ENABLERS AND BARRIERS,0,0.1429,0.0056,0.7406,6.8791,0.0273
2029,RADIO FREQUENCY IDENTIFICATION (RFID),4,0.1429,0.0017,0.9090,12.7272,0.0294
1216,BENEFITS,3,0.1429,0.0013,0.9501,14.7378,0.0271
2031,FIELD EXPERIMENT,4,0.1429,0.0013,0.9501,14.7378,0.0294
683,STOCK MARKET RETURNS,1,0.0714,0.0019,0.4461,5.9087,0.0294
1230,COLLABORATION AND COORDINATION,0,0.1429,0.0056,0.7406,6.8791,0.0273
685,OPERATIONS/IT INTERFACE,1,0.0714,0.0019,0.4461,5.9087,0.0294
420,INFORMATION TECHNOLOGY,3,0.2143,0.0181,0.8596,5.5050,0.0413
2045,STOCHASTIC ORDERINGS,2,0.0714,0.0006,0.5245,10.4179,0.0179
2277,SIMULATION MODELING AND ANALYSIS,3,0.1429,0.0004,1.1070,25.6711,0.0262
1229,COMPETITION AND CONFLICT,0,0.1429,0.0056,0.7406,6.8791,0.0273
2028,INVENTORY RECORD INACCURACY (IRI),4,0.1429,0.0013,0.9501,14.7378,0.0294
236,THEORY DEVELOPMENT,5,0.0714,0.0134,0.3082,1.8919,0.0195
2030,INVENTORY VISIBILITY,4,0.1429,0.0013,0.9501,14.7378,0.0294
22,INVENTORY,2,0.2143,0.0091,1.0081,8.1072,0.0413
21,REVERSE CHANNELS,2,0.1429,0.0009,1.0080,18.1012,0.0271
1228,E-AUCTION,0,0.1429,0.0056,0.7406,6.8791,0.0273
2278,BUSINESS PROCESS IMPROVEMENT,3,0.1429,0.0004,1.1070,25.6711,0.0262
2044,MARKETING AND OPERATIONS INTERFACE,2,0.0714,0.0006,0.5245,10.4179,0.0179
682,IT CAPABILITY,1,0.0714,0.0019,0.4461,5.9087,0.0294
1227,E-BUSINESS,0,0.1429,0.0063,0.7250,6.4850,0.0273
363,ORGANIZATIONAL BEHAVIOR,5,0.0714,0.0116,0.3181,2.0856,0.0195
387,CASE STUDIES,5,0.0714,0.0140,0.3048,1.8278,0.0195
1215,ADOPTION,3,0.1429,0.0013,0.9501,14.7378,0.0271
1489,TECHNOLOGY ADOPTION,5,0.0714,0.0019,0.4461,5.9087,0.0195
1217,BUSINESS VALUE OF IT,3,0.1429,0.0013,0.9501,14.7378,0.0271
684,STOCK MARKET RISK,1,0.0714,0.0019,0.4461,5.9087,0.0294
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
CUSTOMER SATISFACTION,E-BUSINESS,0.3333
CUSTOMER SATISFACTION,RFID,0.3333
CUSTOMER SATISFACTION,COMPETITION AND CONFLICT,0.3333
CUSTOMER SATISFACTION,ENABLERS AND BARRIERS,0.3333
CUSTOMER SATISFACTION,COLLABORATION AND COORDINATION,0.3333
CUSTOMER SATISFACTION,E-AUCTION,0.3333
INVENTORY EFFICIENCY,OPERATIONS/IT INTERFACE,0.2500
INVENTORY EFFICIENCY,STOCK MARKET RISK,0.2500
INVENTORY EFFICIENCY,IT CAPABILITY,0.2500
INVENTORY EFFICIENCY,STOCK MARKET RETURNS,0.2500
VALUE OF INFORMATION,RFID,0.5000
VALUE OF INFORMATION,REVERSE CHANNELS,0.5000
VALUE OF INFORMATION,VISIBILITY,0.5000
VALUE OF INFORMATION,INVENTORY,0.5000
RFID,BENEFITS,0.5000
RFID,SIMULATION MODELING AND ANALYSIS,1.0000
RFID,E-BUSINESS,0.3333
RFID,ORGANIZATIONAL BEHAVIOR,0.2500
RFID,VISIBILITY,0.5000
RFID,COMPETITION AND CONFLICT,0.3333
RFID,ENABLERS AND BARRIERS,0.3333
RFID,THEORY DEVELOPMENT,0.2500
RFID,CASE STUDIES,0.2500
RFID,ADOPTION,0.5000
RFID,INVENTORY,0.5000
RFID,REVERSE CHANNELS,0.5000
RFID,COLLABORATION AND COORDINATION,0.3333
RFID,E-AUCTION,0.3333
RFID,TECHNOLOGY ADOPTION,0.2500
RFID,BUSINESS VALUE OF IT,0.5000
RFID,INFORMATION TECHNOLOGY,0.5000
RFID,BUSINESS PROCESS IMPROVEMENT,1.0000
VISIBILITY,INVENTORY,0.5000
VISIBILITY,REVERSE CHANNELS,0.5000
SUPPLY UNCERTAINTY,STOCHASTIC ORDERINGS,0.2500
SUPPLY UNCERTAINTY,MARKETING AND OPERATIONS INTERFACE,0.2500
SUPPLY UNCERTAINTY,INVENTORY,0.2500
SUPPLY UNCERTAINTY,INFORMATION TECHNOLOGY,0.2500
SUPPLY CHAIN MANAGEMENT,INVENTORY RECORD INACCURACY (IRI),0.5000
SUPPLY CHAIN MANAGEMENT,INVENTORY VISIBILITY,0.5000
SUPPLY CHAIN MANAGEMENT,RADIO FREQUENCY IDENTIFICATION (RFID),0.5000
SUPPLY CHAIN MANAGEMENT,FIELD EXPERIMENT,0.5000
ENABLERS AND BARRIERS,E-BUSINESS,0.3333
ENABLERS AND BARRIERS,COMPETITION AND CONFLICT,0.3333
ENABLERS AND BARRIERS,COLLABORATION AND COORDINATION,0.3333
ENABLERS AND BARRIERS,E-AUCTION,0.3333
RADIO FREQUENCY IDENTIFICATION (RFID),INVENTORY RECORD INACCURACY (IRI),0.5000
RADIO FREQUENCY IDENTIFICATION (RFID),INVENTORY VISIBILITY,0.5000
RADIO FREQUENCY IDENTIFICATION (RFID),FIELD EXPERIMENT,0.5000
BENEFITS,BUSINESS VALUE OF IT,0.5000
BENEFITS,ADOPTION,0.5000
BENEFITS,INFORMATION TECHNOLOGY,0.5000
FIELD EXPERIMENT,INVENTORY RECORD INACCURACY (IRI),0.5000
FIELD EXPERIMENT,INVENTORY VISIBILITY,0.5000
STOCK MARKET RETURNS,OPERATIONS/IT INTERFACE,0.2500
STOCK MARKET RETURNS,STOCK MARKET RISK,0.2500
STOCK MARKET RETURNS,IT CAPABILITY,0.2500
COLLABORATION AND COORDINATION,E-BUSINESS,0.3333
COLLABORATION AND COORDINATION,COMPETITION AND CONFLICT,0.3333
COLLABORATION AND COORDINATION,E-AUCTION,0.3333
OPERATIONS/IT INTERFACE,STOCK MARKET RISK,0.2500
OPERATIONS/IT INTERFACE,IT CAPABILITY,0.2500
INFORMATION TECHNOLOGY,STOCHASTIC ORDERINGS,0.2500
INFORMATION TECHNOLOGY,MARKETING AND OPERATIONS INTERFACE,0.2500
INFORMATION TECHNOLOGY,ADOPTION,0.5000
INFORMATION TECHNOLOGY,INVENTORY,0.2500
INFORMATION TECHNOLOGY,BUSINESS VALUE OF IT,0.5000
STOCHASTIC ORDERINGS,MARKETING AND OPERATIONS INTERFACE,0.2500
STOCHASTIC ORDERINGS,INVENTORY,0.2500
SIMULATION MODELING AND ANALYSIS,BUSINESS PROCESS IMPROVEMENT,1.0000
COMPETITION AND CONFLICT,E-BUSINESS,0.3333
COMPETITION AND CONFLICT,E-AUCTION,0.3333
INVENTORY RECORD INACCURACY (IRI),INVENTORY VISIBILITY,0.5000
THEORY DEVELOPMENT,TECHNOLOGY ADOPTION,0.2500
THEORY DEVELOPMENT,CASE STUDIES,0.2500
THEORY DEVELOPMENT,ORGANIZATIONAL BEHAVIOR,0.2500
INVENTORY,MARKETING AND OPERATIONS INTERFACE,0.2500
INVENTORY,REVERSE CHANNELS,0.5000
E-AUCTION,E-BUSINESS,0.3333
IT CAPABILITY,STOCK MARKET RISK,0.2500
ORGANIZATIONAL BEHAVIOR,TECHNOLOGY ADOPTION,0.2500
ORGANIZATIONAL BEHAVIOR,CASE STUDIES,0.2500
CASE STUDIES,TECHNOLOGY ADOPTION,0.2500
ADOPTION,BUSINESS VALUE OF IT,0.5000
