nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
715,CUSTOMER SATISFACTION,0,0.0133,0.0134,0.0575,-0.0024,0.0074
1106,QUALITATIVE DATA,1,0.0133,0.0011,0.0911,3.2346,0.0074
174,EFFICIENCY,12,0.0133,0.0013,0.0887,2.9012,0.0074
157,TQM,3,0.1067,0.0086,0.5070,9.1836,0.0110
959,ISO 9000,4,0.0267,0.0052,0.1404,2.5946,0.0064
966,STAKEHOLDER PRESSURE,5,0.0133,0.0015,0.0866,2.6382,0.0074
67,SUPPLY CHAIN MANAGEMENT,6,0.0933,0.1242,0.1947,-0.8097,0.0136
2254,CORPORATE REPORTS,6,0.0133,0.0002,0.1126,7.7384,0.0038
1031,ENTERPRISE NETWORKS,2,0.0133,0.0058,0.0686,0.8554,0.0070
2258,LOGIT ANALYSIS,4,0.0133,0.0002,0.1126,7.7384,0.0028
1869,ENVIRONMENTAL INNOVATION,7,0.0267,0.0006,0.1958,8.8640,0.0064
815,ENVIRONMENTAL PERFORMANCE,8,0.0400,0.0015,0.2599,8.5878,0.0074
66,QUALITY MANAGEMENT,6,0.1200,0.0584,0.3408,2.2740,0.0214
965,ENVIRONMENTAL AND OPERATIONS MANAGEMENT,5,0.0133,0.0015,0.0866,2.6382,0.0074
139,FIELD RESEARCH,9,0.1200,0.0140,0.5121,7.8092,0.0092
397,METRICS,7,0.0133,0.0060,0.0681,0.8159,0.0033
1138,GLOBAL,4,0.0133,0.0004,0.1033,5.3825,0.0040
96,BY-PRODUCTS,6,0.0267,0.0017,0.1697,5.2060,0.0048
1030,ENTERPRISE TRANSFORMATION,2,0.0133,0.0058,0.0686,0.8554,0.0070
727,SERVICE PROFIT CHAIN,0,0.0133,0.0019,0.0833,2.2423,0.0074
801,CONTENT ANALYSIS,6,0.0133,0.0024,0.0806,1.9519,0.0038
5,OPERATIONS MANAGEMENT,2,0.0267,0.0315,0.0922,-0.2384,0.0129
2260,NATURAL ENVIRONMENT,10,0.0133,0.0002,0.1126,7.7384,0.0041
6,SUSTAINABILITY,6,0.1467,0.0099,0.6767,11.9525,0.0212
74,COMPETITIVE ADVANTAGE,3,0.2267,0.0067,1.1352,23.3835,0.0196
1566,AWARDS,8,0.0400,0.0013,0.2660,9.3268,0.0074
140,LABORATORY RESEARCH,9,0.1200,0.0127,0.5238,8.2913,0.0092
559,ISO 9000 STANDARD,6,0.0133,0.0032,0.0765,1.5407,0.0041
7,ENVIRONMENT,3,0.0933,0.0052,0.4913,10.6423,0.0085
692,GRAPHICAL DISPLAYS,11,0.0267,0.0013,0.1773,6.1140,0.0074
136,QUALITATIVE RESEARCH,9,0.1200,0.0147,0.5067,7.5909,0.0092
364,INTERDISCIPLINARY,2,0.0133,0.0160,0.0552,-0.1810,0.0070
1568,STOCK MARKET REACTION,8,0.0400,0.0013,0.2660,9.3268,0.0074
363,ORGANIZATIONAL BEHAVIOR,2,0.0133,0.0116,0.0594,0.1367,0.0070
2257,GLOBAL DIFFUSION,4,0.0133,0.0002,0.1126,7.7384,0.0050
1029,NETWORK-CENTRIC ENTERPRISE,2,0.0133,0.0058,0.0686,0.8554,0.0070
17,SUSTAINABLE OPERATIONS,3,0.1200,0.0071,0.5935,11.6326,0.0088
420,INFORMATION TECHNOLOGY,2,0.0133,0.0181,0.0535,-0.3101,0.0070
2259,STAKEHOLDERS,10,0.0133,0.0002,0.1126,7.7384,0.0041
173,KLD,12,0.0133,0.0004,0.1033,5.3825,0.0074
1168,US MANUFACTURING INDUSTRIES,6,0.0800,0.0026,0.4766,13.1987,0.0100
2255,MULTIVARIATE DATA ANALYSIS,6,0.0133,0.0002,0.1126,7.7384,0.0038
179,GREEN SUPPLY CHAIN MANAGEMENT,13,0.0933,0.0039,0.5182,12.4608,0.0156
1102,SUSTAINABLE OPERATIONS MANAGEMENT,1,0.0133,0.0017,0.0848,2.4230,0.0074
967,HUMAN RESOURCE TRAINING,5,0.0133,0.0015,0.0866,2.6382,0.0074
813,ENVIRONMENTAL MANAGEMENT SYSTEMS,4,0.0533,0.0011,0.3644,13.7919,0.0079
1462,ISO 14001,4,0.0667,0.0015,0.4331,14.5374,0.0099
1137,ISO 14000,4,0.0267,0.0006,0.1958,8.8640,0.0082
194,GLOBAL OPERATIONS,6,0.0133,0.0063,0.0677,0.7781,0.0047
1460,POLLUTION PREVENTION,6,0.0133,0.0006,0.0979,4.3218,0.0030
172,CORPORATE SOCIAL PERFORMANCE,12,0.0133,0.0004,0.1033,5.3825,0.0074
131,MANUFACTURING,9,0.1200,0.0194,0.4731,6.3164,0.0092
158,LEAN PRODUCTION,3,0.0933,0.0127,0.4074,6.2304,0.0085
192,COMPETITIVE CAPABILITIES,14,0.0133,0.0108,0.0604,0.2143,0.0039
893,MULTI-STAKEHOLDER CONSTRUCTS,15,0.0133,0.0028,0.0784,1.7252,0.0074
561,RESOURCE DEPENDENCE THEORY,6,0.0133,0.0026,0.0794,1.8322,0.0041
246,PERFORMANCE,4,0.0133,0.0334,0.0453,-0.9676,0.0034
897,CROSS-PREDICTION,15,0.0133,0.0028,0.0784,1.7252,0.0074
560,ORGANIZATIONAL ENVIRONMENT,6,0.0133,0.0026,0.0794,1.8322,0.0041
1027,BALDRIGE,4,0.0133,0.0028,0.0784,1.7252,0.0034
1103,EMPLOYEE WELL-BEING,1,0.0133,0.0011,0.0911,3.2346,0.0074
2253,DECISION ANALYSIS,4,0.0533,0.0009,0.3763,15.4818,0.0079
452,RESEARCH AGENDA,2,0.0133,0.0086,0.0634,0.4413,0.0070
894,MEASUREMENT ERROR,15,0.0133,0.0028,0.0784,1.7252,0.0074
1024,MANUFACTURING AND SOURCING STRATEGY,6,0.0133,0.0017,0.0848,2.4230,0.0047
896,DYADIC DATA,15,0.0133,0.0041,0.0733,1.2526,0.0074
133,THEORY BUILDING,9,0.1200,0.0198,0.4705,6.2220,0.0092
25,QUALITY,3,0.0933,0.0239,0.3484,3.9331,0.0085
1564,MARKET VALUE,8,0.0400,0.0013,0.2660,9.3268,0.0074
101,STRUCTURAL EQUATION MODELING,10,0.0133,0.0302,0.0467,-0.8527,0.0041
132,SERVICE,9,0.1200,0.0134,0.5178,8.0421,0.0092
1026,PRODUCTION OFFSHORING,6,0.0133,0.0017,0.0848,2.4230,0.0047
180,DECISION-MAKING,13,0.0400,0.0022,0.2456,7.0666,0.0064
895,SOCIAL CAPITAL,15,0.0133,0.0073,0.0655,0.6096,0.0074
175,DATA ENVELOPMENT ANALYSIS,12,0.0133,0.0067,0.0668,0.7070,0.0074
716,CUSTOMER LOYALTY,0,0.0133,0.0009,0.0941,3.6796,0.0074
72,ENVIRONMENTAL MANAGEMENT AND OPERATIONS,3,0.1200,0.0045,0.6477,14.8970,0.0088
1023,DELPHI/PANELS,6,0.0133,0.0017,0.0848,2.4230,0.0047
892,SINGLE RATER BIAS,15,0.0133,0.0028,0.0784,1.7252,0.0074
141,MULTIVARIATE STATISTICAL TECHNIQUES,9,0.1200,0.0127,0.5238,8.2913,0.0092
191,MANUFACTURING STRATEGY,14,0.0133,0.0446,0.0415,-1.3124,0.0039
601,EMPIRICAL STUDY,13,0.0400,0.0058,0.2059,3.8913,0.0069
1025,QUALITY RISK,6,0.0133,0.0017,0.0848,2.4230,0.0047
1692,ENVIRONMENTAL MANAGEMENT PRACTICES,0,0.0133,0.0004,0.1033,5.3825,0.0074
189,EMPIRICAL RESEARCH METHODS,16,0.0133,0.0207,0.0517,-0.4478,0.0074
11,CLOSED-LOOP SUPPLY CHAINS,3,0.1200,0.0097,0.5563,9.7460,0.0088
1028,INTERORGANIZATIONAL,2,0.0133,0.0058,0.0686,0.8554,0.0070
599,INTERNATIONAL MANAGEMENT,13,0.0400,0.0013,0.2660,9.3268,0.0069
1630,NEWLY INDUSTRIALIZED AND DEVELOPING COUNTRIES,13,0.0133,0.0004,0.1033,5.3825,0.0040
691,EXPLORATORY DATA ANALYSIS,11,0.0267,0.0013,0.1773,6.1140,0.0074
148,INVENTORY MANAGEMENT,16,0.0133,0.0060,0.0681,0.8159,0.0074
195,REGRESSION,4,0.0400,0.0050,0.2123,4.3206,0.0060
95,SUPPLY CHAIN,6,0.0267,0.0166,0.1093,0.6825,0.0048
10,EMPIRICAL RESEARCH,9,0.1867,0.1330,0.3766,1.3686,0.0201
107,SOCIAL NETWORK ANALYSIS,2,0.0133,0.0075,0.0652,0.5793,0.0069
786,LEAN MANUFACTURING,16,0.0133,0.0037,0.0748,1.3858,0.0074
2261,ORGANIZATIONAL CAPABILITY,10,0.0133,0.0002,0.1126,7.7384,0.0041
739,SURVEY,4,0.0667,0.0054,0.3482,7.2485,0.0109
1870,BREAKTHROUGH PRODUCTS,7,0.0267,0.0006,0.1958,8.8640,0.0064
205,RESOURCE-BASED VIEW,10,0.0133,0.0155,0.0555,-0.1532,0.0041
223,COMPETITIVE PROGRESSION THEORY,14,0.0133,0.0045,0.0720,1.1361,0.0039
73,ECO-LOGISTICS,3,0.1200,0.0045,0.6477,14.8970,0.0088
1104,THE NATURAL ENVIRONMENT,1,0.0133,0.0011,0.0911,3.2346,0.0074
106,CITATION ANALYSIS,2,0.0133,0.0073,0.0655,0.6096,0.0069
137,ARCHIVAL RESEARCH,9,0.1200,0.0127,0.5238,8.2913,0.0092
135,APPLICATIONS,9,0.1200,0.0127,0.5238,8.2913,0.0092
600,MODERATED HIERARCHICAL REGRESSION,13,0.0400,0.0013,0.2660,9.3268,0.0069
642,SUPPLY CHAINS,4,0.0133,0.0030,0.0774,1.6286,0.0040
1871,BIOTECHNOLOGY,7,0.0267,0.0006,0.1958,8.8640,0.0064
690,ISO 14000 CERTIFICATION,11,0.0267,0.0013,0.1773,6.1140,0.0074
104,BIBLIOMETRIC TECHNIQUES,2,0.0133,0.0056,0.0691,0.8966,0.0069
61,COMPETITION,6,0.0800,0.0067,0.4007,7.7934,0.0100
1032,BUSINESS PROCESSES,2,0.0133,0.0058,0.0686,0.8554,0.0070
65,ENVIRONMENTAL MANAGEMENT,6,0.1867,0.0073,0.9176,18.2084,0.0256
138,SURVEY RESEARCH,9,0.1200,0.0259,0.4386,5.1355,0.0092
2256,REPLICATION STUDY,4,0.0133,0.0002,0.1126,7.7384,0.0050
1105,SECONDARY MEASURES OF PERFORMANCE,1,0.0133,0.0011,0.0911,3.2346,0.0074
302,DIFFUSION,4,0.0133,0.0024,0.0806,1.9519,0.0040
71,LEAN AND GREEN OPERATIONS,3,0.1200,0.0045,0.6477,14.8970,0.0088
425,BUYER-SUPPLIER RELATIONSHIPS,15,0.0133,0.0252,0.0491,-0.6566,0.0074
968,MEDIATION,5,0.0133,0.0015,0.0866,2.6382,0.0074
695,EMPIRICAL,4,0.0133,0.0032,0.0765,1.5407,0.0040
102,OPERATIONS STRATEGY,7,0.0400,0.0884,0.0970,-1.4761,0.0088
1629,SME SUPPLIERS,13,0.0133,0.0004,0.1033,5.3825,0.0040
134,THEORY VERIFYING,9,0.1200,0.0127,0.5238,8.2913,0.0092
1461,POLLUTION CONTROL,6,0.0133,0.0006,0.0979,4.3218,0.0030
70,GREEN PRODUCTS,3,0.1200,0.0045,0.6477,14.8970,0.0088
1567,CERTIFICATIONS,8,0.0400,0.0013,0.2660,9.3268,0.0074
83,CASE STUDY,9,0.1200,0.0216,0.4605,5.8703,0.0092
224,HIGH-TECH MANUFACTURING,14,0.0133,0.0060,0.0681,0.8159,0.0039
1565,ENVIRONMENTAL INITIATIVES,8,0.0400,0.0013,0.2660,9.3268,0.0074
82,ENVIRONMENTAL ISSUES,13,0.0133,0.0067,0.0668,0.7070,0.0040
1154,FINANCIAL/ECONOMIC ANALYSIS,16,0.0133,0.0017,0.0848,2.4230,0.0074
396,PERFORMANCE MEASUREMENT SYSTEMS,7,0.0133,0.0034,0.0756,1.4601,0.0033
105,CO-CITATION,2,0.0133,0.0056,0.0691,0.8966,0.0069
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
CUSTOMER SATISFACTION,ENVIRONMENTAL MANAGEMENT PRACTICES,0.3333
CUSTOMER SATISFACTION,CUSTOMER LOYALTY,0.3333
CUSTOMER SATISFACTION,SERVICE PROFIT CHAIN,0.3333
QUALITATIVE DATA,SUSTAINABLE OPERATIONS MANAGEMENT,0.2500
QUALITATIVE DATA,EMPLOYEE WELL-BEING,0.2500
QUALITATIVE DATA,THE NATURAL ENVIRONMENT,0.2500
QUALITATIVE DATA,SECONDARY MEASURES OF PERFORMANCE,0.2500
EFFICIENCY,KLD,0.3333
EFFICIENCY,CORPORATE SOCIAL PERFORMANCE,0.3333
EFFICIENCY,DATA ENVELOPMENT ANALYSIS,0.3333
TQM,QUALITY,1.7500
TQM,ISO 9000,0.3333
TQM,ENVIRONMENT,1.7500
TQM,COMPETITIVE ADVANTAGE,1.7500
TQM,PERFORMANCE,0.3333
TQM,BALDRIGE,0.3333
TQM,LEAN PRODUCTION,1.7500
ISO 9000,DIFFUSION,0.1429
ISO 9000,ISO 14000,0.1429
ISO 9000,QUALITY MANAGEMENT,0.1429
ISO 9000,GLOBAL,0.1429
ISO 9000,EMPIRICAL,0.1429
ISO 9000,SUPPLY CHAINS,0.1429
ISO 9000,PERFORMANCE,0.3333
ISO 9000,SURVEY,0.1429
ISO 9000,BALDRIGE,0.3333
STAKEHOLDER PRESSURE,HUMAN RESOURCE TRAINING,0.3333
STAKEHOLDER PRESSURE,ENVIRONMENTAL AND OPERATIONS MANAGEMENT,0.3333
STAKEHOLDER PRESSURE,MEDIATION,0.3333
SUPPLY CHAIN MANAGEMENT,ISO 14001,0.2500
SUPPLY CHAIN MANAGEMENT,QUALITY MANAGEMENT,2.0000
SUPPLY CHAIN MANAGEMENT,POLLUTION PREVENTION,0.2500
SUPPLY CHAIN MANAGEMENT,SUSTAINABILITY,2.0000
SUPPLY CHAIN MANAGEMENT,ENVIRONMENTAL MANAGEMENT,2.2500
SUPPLY CHAIN MANAGEMENT,POLLUTION CONTROL,0.2500
CORPORATE REPORTS,MULTIVARIATE DATA ANALYSIS,0.3333
CORPORATE REPORTS,CONTENT ANALYSIS,0.3333
CORPORATE REPORTS,ENVIRONMENTAL MANAGEMENT,0.3333
ENTERPRISE NETWORKS,INTERDISCIPLINARY,0.1111
ENTERPRISE NETWORKS,ORGANIZATIONAL BEHAVIOR,0.1111
ENTERPRISE NETWORKS,ENTERPRISE TRANSFORMATION,0.1111
ENTERPRISE NETWORKS,RESEARCH AGENDA,0.1111
ENTERPRISE NETWORKS,INTERORGANIZATIONAL,0.1111
ENTERPRISE NETWORKS,NETWORK-CENTRIC ENTERPRISE,0.1111
ENTERPRISE NETWORKS,OPERATIONS MANAGEMENT,0.1111
ENTERPRISE NETWORKS,BUSINESS PROCESSES,0.1111
ENTERPRISE NETWORKS,INFORMATION TECHNOLOGY,0.1111
LOGIT ANALYSIS,DECISION ANALYSIS,0.2500
LOGIT ANALYSIS,ISO 14001,0.2500
LOGIT ANALYSIS,SURVEY,0.2500
LOGIT ANALYSIS,ENVIRONMENTAL MANAGEMENT SYSTEMS,0.2500
ENVIRONMENTAL INNOVATION,BIOTECHNOLOGY,0.6667
ENVIRONMENTAL INNOVATION,OPERATIONS STRATEGY,0.6667
ENVIRONMENTAL INNOVATION,BREAKTHROUGH PRODUCTS,0.6667
ENVIRONMENTAL PERFORMANCE,AWARDS,0.6000
ENVIRONMENTAL PERFORMANCE,CERTIFICATIONS,0.6000
ENVIRONMENTAL PERFORMANCE,ENVIRONMENTAL INITIATIVES,0.6000
ENVIRONMENTAL PERFORMANCE,STOCK MARKET REACTION,0.6000
ENVIRONMENTAL PERFORMANCE,MARKET VALUE,0.6000
QUALITY MANAGEMENT,QUALITY RISK,0.2000
QUALITY MANAGEMENT,DIFFUSION,0.1429
QUALITY MANAGEMENT,ISO 14000,0.1429
QUALITY MANAGEMENT,GLOBAL OPERATIONS,0.2000
QUALITY MANAGEMENT,ISO 9000 STANDARD,0.3333
QUALITY MANAGEMENT,PRODUCTION OFFSHORING,0.2000
QUALITY MANAGEMENT,GLOBAL,0.1429
QUALITY MANAGEMENT,EMPIRICAL,0.1429
QUALITY MANAGEMENT,SUSTAINABILITY,2.0000
QUALITY MANAGEMENT,MANUFACTURING AND SOURCING STRATEGY,0.2000
QUALITY MANAGEMENT,SUPPLY CHAINS,0.1429
QUALITY MANAGEMENT,ENVIRONMENTAL MANAGEMENT,2.0000
QUALITY MANAGEMENT,RESOURCE DEPENDENCE THEORY,0.3333
QUALITY MANAGEMENT,SURVEY,0.1429
QUALITY MANAGEMENT,ORGANIZATIONAL ENVIRONMENT,0.3333
QUALITY MANAGEMENT,DELPHI/PANELS,0.2000
ENVIRONMENTAL AND OPERATIONS MANAGEMENT,HUMAN RESOURCE TRAINING,0.3333
ENVIRONMENTAL AND OPERATIONS MANAGEMENT,MEDIATION,0.3333
FIELD RESEARCH,ARCHIVAL RESEARCH,0.7500
FIELD RESEARCH,QUALITATIVE RESEARCH,0.7500
FIELD RESEARCH,SERVICE,0.7500
FIELD RESEARCH,CASE STUDY,0.7500
FIELD RESEARCH,THEORY VERIFYING,0.7500
FIELD RESEARCH,APPLICATIONS,0.7500
FIELD RESEARCH,EMPIRICAL RESEARCH,0.7500
FIELD RESEARCH,MULTIVARIATE STATISTICAL TECHNIQUES,0.7500
FIELD RESEARCH,LABORATORY RESEARCH,0.7500
FIELD RESEARCH,THEORY BUILDING,0.7500
FIELD RESEARCH,MANUFACTURING,0.7500
FIELD RESEARCH,SURVEY RESEARCH,0.7500
METRICS,EMPIRICAL RESEARCH,0.3333
METRICS,OPERATIONS STRATEGY,0.3333
METRICS,PERFORMANCE MEASUREMENT SYSTEMS,0.3333
GLOBAL,DIFFUSION,0.1429
GLOBAL,ISO 14000,0.1429
GLOBAL,EMPIRICAL,0.1429
GLOBAL,SURVEY,0.1429
GLOBAL,SUPPLY CHAINS,0.1429
BY-PRODUCTS,SUSTAINABILITY,1.0000
BY-PRODUCTS,SUPPLY CHAIN,1.0000
ENTERPRISE TRANSFORMATION,INTERDISCIPLINARY,0.1111
ENTERPRISE TRANSFORMATION,ORGANIZATIONAL BEHAVIOR,0.1111
ENTERPRISE TRANSFORMATION,RESEARCH AGENDA,0.1111
ENTERPRISE TRANSFORMATION,INTERORGANIZATIONAL,0.1111
ENTERPRISE TRANSFORMATION,NETWORK-CENTRIC ENTERPRISE,0.1111
ENTERPRISE TRANSFORMATION,OPERATIONS MANAGEMENT,0.1111
ENTERPRISE TRANSFORMATION,BUSINESS PROCESSES,0.1111
ENTERPRISE TRANSFORMATION,INFORMATION TECHNOLOGY,0.1111
SERVICE PROFIT CHAIN,CUSTOMER LOYALTY,0.3333
SERVICE PROFIT CHAIN,ENVIRONMENTAL MANAGEMENT PRACTICES,0.3333
CONTENT ANALYSIS,ENVIRONMENTAL MANAGEMENT,0.3333
CONTENT ANALYSIS,MULTIVARIATE DATA ANALYSIS,0.3333
OPERATIONS MANAGEMENT,BIBLIOMETRIC TECHNIQUES,0.2500
OPERATIONS MANAGEMENT,INTERDISCIPLINARY,0.1111
OPERATIONS MANAGEMENT,ORGANIZATIONAL BEHAVIOR,0.1111
OPERATIONS MANAGEMENT,SOCIAL NETWORK ANALYSIS,0.2500
OPERATIONS MANAGEMENT,RESEARCH AGENDA,0.1111
OPERATIONS MANAGEMENT,INTERORGANIZATIONAL,0.1111
OPERATIONS MANAGEMENT,NETWORK-CENTRIC ENTERPRISE,0.1111
OPERATIONS MANAGEMENT,CITATION ANALYSIS,0.2500
OPERATIONS MANAGEMENT,BUSINESS PROCESSES,0.1111
OPERATIONS MANAGEMENT,INFORMATION TECHNOLOGY,0.1111
OPERATIONS MANAGEMENT,CO-CITATION,0.2500
NATURAL ENVIRONMENT,ORGANIZATIONAL CAPABILITY,0.2000
NATURAL ENVIRONMENT,STRUCTURAL EQUATION MODELING,0.2000
NATURAL ENVIRONMENT,COMPETITIVE ADVANTAGE,0.2000
NATURAL ENVIRONMENT,RESOURCE-BASED VIEW,0.2000
NATURAL ENVIRONMENT,STAKEHOLDERS,0.2000
SUSTAINABILITY,SUPPLY CHAIN,1.0000
SUSTAINABILITY,DECISION-MAKING,1.5000
SUSTAINABILITY,GREEN SUPPLY CHAIN MANAGEMENT,1.5000
SUSTAINABILITY,ENVIRONMENTAL MANAGEMENT,2.0000
COMPETITIVE ADVANTAGE,ECO-LOGISTICS,1.5000
COMPETITIVE ADVANTAGE,LEAN AND GREEN OPERATIONS,1.5000
COMPETITIVE ADVANTAGE,STRUCTURAL EQUATION MODELING,0.2000
COMPETITIVE ADVANTAGE,GREEN PRODUCTS,1.5000
COMPETITIVE ADVANTAGE,CLOSED-LOOP SUPPLY CHAINS,1.5000
COMPETITIVE ADVANTAGE,SUSTAINABLE OPERATIONS,1.5000
COMPETITIVE ADVANTAGE,ENVIRONMENT,1.7500
COMPETITIVE ADVANTAGE,ENVIRONMENTAL MANAGEMENT AND OPERATIONS,1.5000
COMPETITIVE ADVANTAGE,ORGANIZATIONAL CAPABILITY,0.2000
COMPETITIVE ADVANTAGE,RESOURCE-BASED VIEW,0.2000
COMPETITIVE ADVANTAGE,QUALITY,1.7500
COMPETITIVE ADVANTAGE,LEAN PRODUCTION,1.7500
COMPETITIVE ADVANTAGE,STAKEHOLDERS,0.2000
AWARDS,CERTIFICATIONS,0.6000
AWARDS,ENVIRONMENTAL INITIATIVES,0.6000
AWARDS,STOCK MARKET REACTION,0.6000
AWARDS,MARKET VALUE,0.6000
LABORATORY RESEARCH,ARCHIVAL RESEARCH,0.7500
LABORATORY RESEARCH,QUALITATIVE RESEARCH,0.7500
LABORATORY RESEARCH,SERVICE,0.7500
LABORATORY RESEARCH,CASE STUDY,0.7500
LABORATORY RESEARCH,THEORY VERIFYING,0.7500
LABORATORY RESEARCH,APPLICATIONS,0.7500
LABORATORY RESEARCH,EMPIRICAL RESEARCH,0.7500
LABORATORY RESEARCH,MULTIVARIATE STATISTICAL TECHNIQUES,0.7500
LABORATORY RESEARCH,THEORY BUILDING,0.7500
LABORATORY RESEARCH,MANUFACTURING,0.7500
LABORATORY RESEARCH,SURVEY RESEARCH,0.7500
ISO 9000 STANDARD,RESOURCE DEPENDENCE THEORY,0.3333
ISO 9000 STANDARD,ORGANIZATIONAL ENVIRONMENT,0.3333
ENVIRONMENT,QUALITY,1.7500
ENVIRONMENT,LEAN PRODUCTION,1.7500
GRAPHICAL DISPLAYS,EXPLORATORY DATA ANALYSIS,1.0000
GRAPHICAL DISPLAYS,ISO 14000 CERTIFICATION,1.0000
QUALITATIVE RESEARCH,ARCHIVAL RESEARCH,0.7500
QUALITATIVE RESEARCH,SERVICE,0.7500
QUALITATIVE RESEARCH,CASE STUDY,0.7500
QUALITATIVE RESEARCH,THEORY VERIFYING,0.7500
QUALITATIVE RESEARCH,APPLICATIONS,0.7500
QUALITATIVE RESEARCH,EMPIRICAL RESEARCH,0.7500
QUALITATIVE RESEARCH,MULTIVARIATE STATISTICAL TECHNIQUES,0.7500
QUALITATIVE RESEARCH,THEORY BUILDING,0.7500
QUALITATIVE RESEARCH,MANUFACTURING,0.7500
QUALITATIVE RESEARCH,SURVEY RESEARCH,0.7500
INTERDISCIPLINARY,ORGANIZATIONAL BEHAVIOR,0.1111
INTERDISCIPLINARY,RESEARCH AGENDA,0.1111
INTERDISCIPLINARY,INTERORGANIZATIONAL,0.1111
INTERDISCIPLINARY,NETWORK-CENTRIC ENTERPRISE,0.1111
INTERDISCIPLINARY,BUSINESS PROCESSES,0.1111
INTERDISCIPLINARY,INFORMATION TECHNOLOGY,0.1111
STOCK MARKET REACTION,CERTIFICATIONS,0.6000
STOCK MARKET REACTION,ENVIRONMENTAL INITIATIVES,0.6000
STOCK MARKET REACTION,MARKET VALUE,0.6000
ORGANIZATIONAL BEHAVIOR,RESEARCH AGENDA,0.1111
ORGANIZATIONAL BEHAVIOR,INTERORGANIZATIONAL,0.1111
ORGANIZATIONAL BEHAVIOR,NETWORK-CENTRIC ENTERPRISE,0.1111
ORGANIZATIONAL BEHAVIOR,BUSINESS PROCESSES,0.1111
ORGANIZATIONAL BEHAVIOR,INFORMATION TECHNOLOGY,0.1111
GLOBAL DIFFUSION,ISO 14000,0.5000
GLOBAL DIFFUSION,REPLICATION STUDY,0.5000
NETWORK-CENTRIC ENTERPRISE,RESEARCH AGENDA,0.1111
NETWORK-CENTRIC ENTERPRISE,INTERORGANIZATIONAL,0.1111
NETWORK-CENTRIC ENTERPRISE,BUSINESS PROCESSES,0.1111
NETWORK-CENTRIC ENTERPRISE,INFORMATION TECHNOLOGY,0.1111
SUSTAINABLE OPERATIONS,ECO-LOGISTICS,1.5000
SUSTAINABLE OPERATIONS,LEAN AND GREEN OPERATIONS,1.5000
SUSTAINABLE OPERATIONS,GREEN PRODUCTS,1.5000
SUSTAINABLE OPERATIONS,CLOSED-LOOP SUPPLY CHAINS,1.5000
SUSTAINABLE OPERATIONS,ENVIRONMENTAL MANAGEMENT AND OPERATIONS,1.5000
INFORMATION TECHNOLOGY,RESEARCH AGENDA,0.1111
INFORMATION TECHNOLOGY,INTERORGANIZATIONAL,0.1111
INFORMATION TECHNOLOGY,BUSINESS PROCESSES,0.1111
STAKEHOLDERS,ORGANIZATIONAL CAPABILITY,0.2000
STAKEHOLDERS,STRUCTURAL EQUATION MODELING,0.2000
STAKEHOLDERS,RESOURCE-BASED VIEW,0.2000
KLD,CORPORATE SOCIAL PERFORMANCE,0.3333
KLD,DATA ENVELOPMENT ANALYSIS,0.3333
US MANUFACTURING INDUSTRIES,ENVIRONMENTAL MANAGEMENT,3.0000
US MANUFACTURING INDUSTRIES,COMPETITION,3.0000
MULTIVARIATE DATA ANALYSIS,ENVIRONMENTAL MANAGEMENT,0.3333
GREEN SUPPLY CHAIN MANAGEMENT,NEWLY INDUSTRIALIZED AND DEVELOPING COUNTRIES,0.3333
GREEN SUPPLY CHAIN MANAGEMENT,DECISION-MAKING,1.5000
GREEN SUPPLY CHAIN MANAGEMENT,INTERNATIONAL MANAGEMENT,1.0000
GREEN SUPPLY CHAIN MANAGEMENT,MODERATED HIERARCHICAL REGRESSION,1.0000
GREEN SUPPLY CHAIN MANAGEMENT,SME SUPPLIERS,0.3333
GREEN SUPPLY CHAIN MANAGEMENT,EMPIRICAL STUDY,1.0000
GREEN SUPPLY CHAIN MANAGEMENT,ENVIRONMENTAL ISSUES,0.3333
SUSTAINABLE OPERATIONS MANAGEMENT,EMPLOYEE WELL-BEING,0.2500
SUSTAINABLE OPERATIONS MANAGEMENT,THE NATURAL ENVIRONMENT,0.2500
SUSTAINABLE OPERATIONS MANAGEMENT,SECONDARY MEASURES OF PERFORMANCE,0.2500
HUMAN RESOURCE TRAINING,MEDIATION,0.3333
ENVIRONMENTAL MANAGEMENT SYSTEMS,DECISION ANALYSIS,0.8500
ENVIRONMENTAL MANAGEMENT SYSTEMS,ISO 14001,0.8500
ENVIRONMENTAL MANAGEMENT SYSTEMS,EMPIRICAL RESEARCH,0.6000
ENVIRONMENTAL MANAGEMENT SYSTEMS,SURVEY,0.8500
ENVIRONMENTAL MANAGEMENT SYSTEMS,REGRESSION,0.6000
ISO 14001,DECISION ANALYSIS,0.8500
ISO 14001,POLLUTION PREVENTION,0.2500
ISO 14001,EMPIRICAL RESEARCH,0.6000
ISO 14001,SURVEY,0.8500
ISO 14001,ENVIRONMENTAL MANAGEMENT,0.2500
ISO 14001,POLLUTION CONTROL,0.2500
ISO 14001,REGRESSION,0.6000
ISO 14000,DIFFUSION,0.1429
ISO 14000,REPLICATION STUDY,0.5000
ISO 14000,EMPIRICAL,0.1429
ISO 14000,SUPPLY CHAINS,0.1429
ISO 14000,SURVEY,0.1429
GLOBAL OPERATIONS,QUALITY RISK,0.2000
GLOBAL OPERATIONS,PRODUCTION OFFSHORING,0.2000
GLOBAL OPERATIONS,MANUFACTURING AND SOURCING STRATEGY,0.2000
GLOBAL OPERATIONS,DELPHI/PANELS,0.2000
POLLUTION PREVENTION,POLLUTION CONTROL,0.2500
POLLUTION PREVENTION,ENVIRONMENTAL MANAGEMENT,0.2500
CORPORATE SOCIAL PERFORMANCE,DATA ENVELOPMENT ANALYSIS,0.3333
MANUFACTURING,SERVICE,0.7500
MANUFACTURING,EMPIRICAL RESEARCH,0.7500
MANUFACTURING,THEORY VERIFYING,0.7500
MANUFACTURING,ARCHIVAL RESEARCH,0.7500
MANUFACTURING,APPLICATIONS,0.7500
MANUFACTURING,CASE STUDY,0.7500
MANUFACTURING,MULTIVARIATE STATISTICAL TECHNIQUES,0.7500
MANUFACTURING,THEORY BUILDING,0.7500
MANUFACTURING,SURVEY RESEARCH,0.7500
LEAN PRODUCTION,QUALITY,1.7500
COMPETITIVE CAPABILITIES,EMPIRICAL RESEARCH,0.2500
COMPETITIVE CAPABILITIES,MANUFACTURING STRATEGY,0.2500
COMPETITIVE CAPABILITIES,HIGH-TECH MANUFACTURING,0.2500
COMPETITIVE CAPABILITIES,COMPETITIVE PROGRESSION THEORY,0.2500
MULTI-STAKEHOLDER CONSTRUCTS,SINGLE RATER BIAS,0.1667
MULTI-STAKEHOLDER CONSTRUCTS,SOCIAL CAPITAL,0.1667
MULTI-STAKEHOLDER CONSTRUCTS,BUYER-SUPPLIER RELATIONSHIPS,0.1667
MULTI-STAKEHOLDER CONSTRUCTS,MEASUREMENT ERROR,0.1667
MULTI-STAKEHOLDER CONSTRUCTS,DYADIC DATA,0.1667
MULTI-STAKEHOLDER CONSTRUCTS,CROSS-PREDICTION,0.1667
RESOURCE DEPENDENCE THEORY,ORGANIZATIONAL ENVIRONMENT,0.3333
PERFORMANCE,BALDRIGE,0.3333
CROSS-PREDICTION,SINGLE RATER BIAS,0.1667
CROSS-PREDICTION,SOCIAL CAPITAL,0.1667
CROSS-PREDICTION,BUYER-SUPPLIER RELATIONSHIPS,0.1667
CROSS-PREDICTION,MEASUREMENT ERROR,0.1667
CROSS-PREDICTION,DYADIC DATA,0.1667
EMPLOYEE WELL-BEING,THE NATURAL ENVIRONMENT,0.2500
EMPLOYEE WELL-BEING,SECONDARY MEASURES OF PERFORMANCE,0.2500
DECISION ANALYSIS,EMPIRICAL RESEARCH,0.6000
DECISION ANALYSIS,SURVEY,0.8500
DECISION ANALYSIS,REGRESSION,0.6000
RESEARCH AGENDA,INTERORGANIZATIONAL,0.1111
RESEARCH AGENDA,BUSINESS PROCESSES,0.1111
MEASUREMENT ERROR,SINGLE RATER BIAS,0.1667
MEASUREMENT ERROR,SOCIAL CAPITAL,0.1667
MEASUREMENT ERROR,BUYER-SUPPLIER RELATIONSHIPS,0.1667
MEASUREMENT ERROR,DYADIC DATA,0.1667
MANUFACTURING AND SOURCING STRATEGY,QUALITY RISK,0.2000
MANUFACTURING AND SOURCING STRATEGY,PRODUCTION OFFSHORING,0.2000
MANUFACTURING AND SOURCING STRATEGY,DELPHI/PANELS,0.2000
DYADIC DATA,SINGLE RATER BIAS,0.1667
DYADIC DATA,SOCIAL CAPITAL,0.1667
DYADIC DATA,BUYER-SUPPLIER RELATIONSHIPS,0.1667
THEORY BUILDING,SERVICE,0.7500
THEORY BUILDING,EMPIRICAL RESEARCH,0.7500
THEORY BUILDING,THEORY VERIFYING,0.7500
THEORY BUILDING,ARCHIVAL RESEARCH,0.7500
THEORY BUILDING,APPLICATIONS,0.7500
THEORY BUILDING,CASE STUDY,0.7500
THEORY BUILDING,MULTIVARIATE STATISTICAL TECHNIQUES,0.7500
THEORY BUILDING,SURVEY RESEARCH,0.7500
MARKET VALUE,CERTIFICATIONS,0.6000
MARKET VALUE,ENVIRONMENTAL INITIATIVES,0.6000
STRUCTURAL EQUATION MODELING,ORGANIZATIONAL CAPABILITY,0.2000
STRUCTURAL EQUATION MODELING,RESOURCE-BASED VIEW,0.2000
SERVICE,EMPIRICAL RESEARCH,0.7500
SERVICE,THEORY VERIFYING,0.7500
SERVICE,ARCHIVAL RESEARCH,0.7500
SERVICE,APPLICATIONS,0.7500
SERVICE,CASE STUDY,0.7500
SERVICE,MULTIVARIATE STATISTICAL TECHNIQUES,0.7500
SERVICE,SURVEY RESEARCH,0.7500
PRODUCTION OFFSHORING,QUALITY RISK,0.2000
PRODUCTION OFFSHORING,DELPHI/PANELS,0.2000
SOCIAL CAPITAL,SINGLE RATER BIAS,0.1667
SOCIAL CAPITAL,BUYER-SUPPLIER RELATIONSHIPS,0.1667
CUSTOMER LOYALTY,ENVIRONMENTAL MANAGEMENT PRACTICES,0.3333
ENVIRONMENTAL MANAGEMENT AND OPERATIONS,ECO-LOGISTICS,1.5000
ENVIRONMENTAL MANAGEMENT AND OPERATIONS,LEAN AND GREEN OPERATIONS,1.5000
ENVIRONMENTAL MANAGEMENT AND OPERATIONS,GREEN PRODUCTS,1.5000
ENVIRONMENTAL MANAGEMENT AND OPERATIONS,CLOSED-LOOP SUPPLY CHAINS,1.5000
DELPHI/PANELS,QUALITY RISK,0.2000
SINGLE RATER BIAS,BUYER-SUPPLIER RELATIONSHIPS,0.1667
MULTIVARIATE STATISTICAL TECHNIQUES,ARCHIVAL RESEARCH,0.7500
MULTIVARIATE STATISTICAL TECHNIQUES,CASE STUDY,0.7500
MULTIVARIATE STATISTICAL TECHNIQUES,THEORY VERIFYING,0.7500
MULTIVARIATE STATISTICAL TECHNIQUES,APPLICATIONS,0.7500
MULTIVARIATE STATISTICAL TECHNIQUES,EMPIRICAL RESEARCH,0.7500
MULTIVARIATE STATISTICAL TECHNIQUES,SURVEY RESEARCH,0.7500
MANUFACTURING STRATEGY,EMPIRICAL RESEARCH,0.2500
MANUFACTURING STRATEGY,HIGH-TECH MANUFACTURING,0.2500
MANUFACTURING STRATEGY,COMPETITIVE PROGRESSION THEORY,0.2500
EMPIRICAL STUDY,MODERATED HIERARCHICAL REGRESSION,1.0000
EMPIRICAL STUDY,INTERNATIONAL MANAGEMENT,1.0000
EMPIRICAL RESEARCH METHODS,INVENTORY MANAGEMENT,0.3333
EMPIRICAL RESEARCH METHODS,FINANCIAL/ECONOMIC ANALYSIS,0.3333
EMPIRICAL RESEARCH METHODS,LEAN MANUFACTURING,0.3333
CLOSED-LOOP SUPPLY CHAINS,ECO-LOGISTICS,1.5000
CLOSED-LOOP SUPPLY CHAINS,LEAN AND GREEN OPERATIONS,1.5000
CLOSED-LOOP SUPPLY CHAINS,GREEN PRODUCTS,1.5000
INTERORGANIZATIONAL,BUSINESS PROCESSES,0.1111
INTERNATIONAL MANAGEMENT,MODERATED HIERARCHICAL REGRESSION,1.0000
NEWLY INDUSTRIALIZED AND DEVELOPING COUNTRIES,ENVIRONMENTAL ISSUES,0.3333
NEWLY INDUSTRIALIZED AND DEVELOPING COUNTRIES,SME SUPPLIERS,0.3333
EXPLORATORY DATA ANALYSIS,ISO 14000 CERTIFICATION,1.0000
INVENTORY MANAGEMENT,LEAN MANUFACTURING,0.3333
INVENTORY MANAGEMENT,FINANCIAL/ECONOMIC ANALYSIS,0.3333
REGRESSION,EMPIRICAL RESEARCH,0.6000
REGRESSION,SURVEY,0.6000
EMPIRICAL RESEARCH,ARCHIVAL RESEARCH,0.7500
EMPIRICAL RESEARCH,APPLICATIONS,0.7500
EMPIRICAL RESEARCH,SURVEY RESEARCH,0.7500
EMPIRICAL RESEARCH,THEORY VERIFYING,0.7500
EMPIRICAL RESEARCH,CASE STUDY,0.7500
EMPIRICAL RESEARCH,OPERATIONS STRATEGY,0.3333
EMPIRICAL RESEARCH,SURVEY,0.6000
EMPIRICAL RESEARCH,HIGH-TECH MANUFACTURING,0.2500
EMPIRICAL RESEARCH,COMPETITIVE PROGRESSION THEORY,0.2500
EMPIRICAL RESEARCH,PERFORMANCE MEASUREMENT SYSTEMS,0.3333
SOCIAL NETWORK ANALYSIS,CITATION ANALYSIS,0.2500
SOCIAL NETWORK ANALYSIS,BIBLIOMETRIC TECHNIQUES,0.2500
SOCIAL NETWORK ANALYSIS,CO-CITATION,0.2500
LEAN MANUFACTURING,FINANCIAL/ECONOMIC ANALYSIS,0.3333
ORGANIZATIONAL CAPABILITY,RESOURCE-BASED VIEW,0.2000
SURVEY,DIFFUSION,0.1429
SURVEY,EMPIRICAL,0.1429
SURVEY,SUPPLY CHAINS,0.1429
BREAKTHROUGH PRODUCTS,OPERATIONS STRATEGY,0.6667
BREAKTHROUGH PRODUCTS,BIOTECHNOLOGY,0.6667
COMPETITIVE PROGRESSION THEORY,HIGH-TECH MANUFACTURING,0.2500
ECO-LOGISTICS,LEAN AND GREEN OPERATIONS,1.5000
ECO-LOGISTICS,GREEN PRODUCTS,1.5000
THE NATURAL ENVIRONMENT,SECONDARY MEASURES OF PERFORMANCE,0.2500
CITATION ANALYSIS,BIBLIOMETRIC TECHNIQUES,0.2500
CITATION ANALYSIS,CO-CITATION,0.2500
ARCHIVAL RESEARCH,CASE STUDY,0.7500
ARCHIVAL RESEARCH,THEORY VERIFYING,0.7500
ARCHIVAL RESEARCH,APPLICATIONS,0.7500
ARCHIVAL RESEARCH,SURVEY RESEARCH,0.7500
APPLICATIONS,CASE STUDY,0.7500
APPLICATIONS,THEORY VERIFYING,0.7500
APPLICATIONS,SURVEY RESEARCH,0.7500
SUPPLY CHAINS,DIFFUSION,0.1429
SUPPLY CHAINS,EMPIRICAL,0.1429
BIOTECHNOLOGY,OPERATIONS STRATEGY,0.6667
BIBLIOMETRIC TECHNIQUES,CO-CITATION,0.2500
COMPETITION,ENVIRONMENTAL MANAGEMENT,3.0000
ENVIRONMENTAL MANAGEMENT,POLLUTION CONTROL,0.2500
SURVEY RESEARCH,CASE STUDY,0.7500
SURVEY RESEARCH,THEORY VERIFYING,0.7500
DIFFUSION,EMPIRICAL,0.1429
LEAN AND GREEN OPERATIONS,GREEN PRODUCTS,1.5000
OPERATIONS STRATEGY,PERFORMANCE MEASUREMENT SYSTEMS,0.3333
SME SUPPLIERS,ENVIRONMENTAL ISSUES,0.3333
THEORY VERIFYING,CASE STUDY,0.7500
CERTIFICATIONS,ENVIRONMENTAL INITIATIVES,0.6000
