nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
1955,PATIENT FLOW,0,0.1026,0.0009,0.7237,21.6387,0.0186
326,SERVICE OPERATIONS,1,0.3590,0.0483,1.0879,9.0509,0.0833
1967,URGENT PATIENTS,2,0.0513,0.0004,0.3974,15.2976,0.0134
1968,COMPUTER SIMULATIONS,3,0.0256,0.0002,0.2165,10.8158,0.0204
1961,HEALTHCARE OPERATIONS MANAGEMENT,1,0.0256,0.0002,0.2165,10.8158,0.0087
92,UNCERTAINTY,4,0.0256,0.0088,0.1212,1.1212,0.0204
1956,OUTPATIENT,0,0.1026,0.0009,0.7237,21.6387,0.0186
1969,FACILITY LAYOUT,3,0.0256,0.0002,0.2165,10.8158,0.0204
1632,HEALTH CARE,5,0.2051,0.0037,1.1506,20.8216,0.0477
1964,SIMULATION OPTIMIZATION,2,0.0769,0.0006,0.5649,18.7376,0.0159
1724,WORKFORCE SCHEDULE ADJUSTMENT,1,0.0256,0.0004,0.1987,7.5839,0.0093
1960,PROBABILITY: STOCHASTIC MODEL APPLICATIONS,5,0.0769,0.0006,0.5649,18.7376,0.0168
805,LEAN PROCESS IMPROVEMENT,1,0.0256,0.0006,0.1883,6.1400,0.0089
229,SERVICES,5,0.0256,0.0039,0.1424,2.1859,0.0104
1962,OUTPATIENT CLINICS,5,0.0513,0.0004,0.3974,15.2976,0.0122
1959,STOCHASTIC METHODS,1,0.0513,0.0011,0.3504,9.5551,0.0145
1732,DEMAND UNCERTAINTY,5,0.0256,0.0032,0.1470,2.4649,0.0104
808,NO-SHOWS,1,0.0256,0.0006,0.1883,6.1400,0.0089
809,OVERBOOKING,1,0.1026,0.0015,0.6663,16.2586,0.0232
970,SCHEDULING PERFORMANCE,4,0.0256,0.0013,0.1705,4.2306,0.0204
1953,SURGICAL SCHEDULING,6,0.0513,0.0004,0.3974,15.2976,0.0204
544,VOLUME FLEXIBILITY,5,0.0256,0.0050,0.1361,1.8390,0.0104
1965,ADVANCED-ACCESS,2,0.0513,0.0004,0.3974,15.2976,0.0134
969,PLANNING, SCHEDULING AND CONTROL,4,0.0256,0.0013,0.1705,4.2306,0.0204
1954,RESOURCE PLANNING,6,0.0513,0.0004,0.3974,15.2976,0.0204
806,APPOINTMENT SCHEDULING,2,0.5897,0.0054,3.0805,49.8453,0.1110
1725,GOAL PROGRAMMING,1,0.0256,0.0004,0.1987,7.5839,0.0093
1970,QUEUING SYSTEMS,2,0.0256,0.0002,0.2165,10.8158,0.0076
1208,HEURISTICS,1,0.0256,0.0032,0.1470,2.4649,0.0093
189,EMPIRICAL RESEARCH METHODS,4,0.0256,0.0207,0.0994,0.2170,0.0204
369,HEALTHCARE,0,0.2051,0.0056,1.0634,16.6906,0.0350
415,PERFORMANCE MEASUREMENT,4,0.0256,0.0041,0.1410,2.1067,0.0204
102,OPERATIONS STRATEGY,3,0.0256,0.0884,0.0622,-1.3804,0.0204
1971,APPOINTMENT POLICIES,1,0.0256,0.0002,0.2165,10.8158,0.0097
1351,SCHEDULING,3,0.0256,0.0004,0.1987,7.5839,0.0204
773,SERVICE OPERATIONS MANAGEMENT,2,0.1026,0.0123,0.4512,5.1176,0.0196
348,TECHNOLOGY,5,0.0256,0.0058,0.1320,1.6272,0.0104
1958,HEALTH-CARE MANAGEMENT,1,0.0769,0.0006,0.5649,18.7376,0.0188
1963,OUTPATIENT SERVICES,2,0.1026,0.0009,0.7237,21.6387,0.0209
1631,SERVICE INDUSTRIES,5,0.0256,0.0013,0.1705,4.2306,0.0110
1957,NONLINEAR REGRESSION,0,0.1026,0.0009,0.7237,21.6387,0.0188
1243,CALL CENTERS,5,0.0256,0.0082,0.1232,1.2090,0.0110
807,HEALTH CARE POLICY,1,0.0256,0.0006,0.1883,6.1400,0.0089
1966,PRIMARY CARE,2,0.0513,0.0004,0.3974,15.2976,0.0134
88,SIMULATION,0,0.3077,0.0101,1.4130,18.5559,0.0562
1972,PRIVATE SERVER AND CENTRAL PLANNER,1,0.0256,0.0002,0.2165,10.8158,0.0097
1067,HEALTH CARE OPERATIONS,2,0.1026,0.0017,0.6526,15.1777,0.0196
971,QUALITY OF PLANNING,4,0.0256,0.0013,0.1705,4.2306,0.0204
1633,FINANCIAL SERVICES,5,0.0256,0.0050,0.1361,1.8390,0.0110
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
PATIENT FLOW,HEALTHCARE,1.3333
PATIENT FLOW,OUTPATIENT,1.3333
PATIENT FLOW,SIMULATION,1.3333
SERVICE OPERATIONS,HEALTHCARE OPERATIONS MANAGEMENT,0.5000
SERVICE OPERATIONS,HEALTH CARE,0.9000
SERVICE OPERATIONS,WORKFORCE SCHEDULE ADJUSTMENT,0.2500
SERVICE OPERATIONS,LEAN PROCESS IMPROVEMENT,0.2000
SERVICE OPERATIONS,SERVICES,0.2000
SERVICE OPERATIONS,OUTPATIENT CLINICS,0.5000
SERVICE OPERATIONS,STOCHASTIC METHODS,1.0000
SERVICE OPERATIONS,DEMAND UNCERTAINTY,0.2000
SERVICE OPERATIONS,NO-SHOWS,0.2000
SERVICE OPERATIONS,OVERBOOKING,1.7000
SERVICE OPERATIONS,VOLUME FLEXIBILITY,0.2000
SERVICE OPERATIONS,QUEUING SYSTEMS,0.2000
SERVICE OPERATIONS,APPOINTMENT SCHEDULING,2.4000
SERVICE OPERATIONS,GOAL PROGRAMMING,0.2500
SERVICE OPERATIONS,HEURISTICS,0.2500
SERVICE OPERATIONS,APPOINTMENT POLICIES,0.5000
SERVICE OPERATIONS,TECHNOLOGY,0.2000
SERVICE OPERATIONS,HEALTH-CARE MANAGEMENT,2.5000
SERVICE OPERATIONS,OUTPATIENT SERVICES,0.2000
SERVICE OPERATIONS,HEALTH CARE POLICY,0.2000
SERVICE OPERATIONS,SIMULATION,0.9500
SERVICE OPERATIONS,PRIVATE SERVER AND CENTRAL PLANNER,0.5000
URGENT PATIENTS,APPOINTMENT SCHEDULING,0.6667
URGENT PATIENTS,ADVANCED-ACCESS,0.6667
URGENT PATIENTS,PRIMARY CARE,0.6667
COMPUTER SIMULATIONS,FACILITY LAYOUT,0.3333
COMPUTER SIMULATIONS,SCHEDULING,0.3333
COMPUTER SIMULATIONS,OPERATIONS STRATEGY,0.3333
HEALTHCARE OPERATIONS MANAGEMENT,STOCHASTIC METHODS,0.5000
UNCERTAINTY,QUALITY OF PLANNING,0.2000
UNCERTAINTY,SCHEDULING PERFORMANCE,0.2000
UNCERTAINTY,EMPIRICAL RESEARCH METHODS,0.2000
UNCERTAINTY,PLANNING, SCHEDULING AND CONTROL,0.2000
UNCERTAINTY,PERFORMANCE MEASUREMENT,0.2000
OUTPATIENT,HEALTHCARE,1.3333
OUTPATIENT,SIMULATION,1.3333
FACILITY LAYOUT,SCHEDULING,0.3333
FACILITY LAYOUT,OPERATIONS STRATEGY,0.3333
HEALTH CARE,QUEUING SYSTEMS,0.2000
HEALTH CARE,OUTPATIENT SERVICES,0.2000
HEALTH CARE,SERVICE INDUSTRIES,0.3333
HEALTH CARE,CALL CENTERS,0.3333
HEALTH CARE,VOLUME FLEXIBILITY,0.2000
HEALTH CARE,SIMULATION,0.7000
HEALTH CARE,FINANCIAL SERVICES,0.3333
HEALTH CARE,PROBABILITY: STOCHASTIC MODEL APPLICATIONS,1.5000
HEALTH CARE,SERVICES,0.2000
HEALTH CARE,OUTPATIENT CLINICS,0.5000
HEALTH CARE,TECHNOLOGY,0.2000
HEALTH CARE,APPOINTMENT SCHEDULING,2.2000
HEALTH CARE,DEMAND UNCERTAINTY,0.2000
SIMULATION OPTIMIZATION,OUTPATIENT SERVICES,1.5000
SIMULATION OPTIMIZATION,APPOINTMENT SCHEDULING,1.5000
WORKFORCE SCHEDULE ADJUSTMENT,HEURISTICS,0.2500
WORKFORCE SCHEDULE ADJUSTMENT,GOAL PROGRAMMING,0.2500
WORKFORCE SCHEDULE ADJUSTMENT,SIMULATION,0.2500
PROBABILITY: STOCHASTIC MODEL APPLICATIONS,APPOINTMENT SCHEDULING,1.5000
LEAN PROCESS IMPROVEMENT,NO-SHOWS,0.2000
LEAN PROCESS IMPROVEMENT,OVERBOOKING,0.2000
LEAN PROCESS IMPROVEMENT,HEALTH CARE POLICY,0.2000
LEAN PROCESS IMPROVEMENT,APPOINTMENT SCHEDULING,0.2000
SERVICES,TECHNOLOGY,0.2000
SERVICES,VOLUME FLEXIBILITY,0.2000
SERVICES,DEMAND UNCERTAINTY,0.2000
OUTPATIENT CLINICS,APPOINTMENT SCHEDULING,0.5000
OUTPATIENT CLINICS,SIMULATION,0.5000
STOCHASTIC METHODS,HEALTH-CARE MANAGEMENT,0.5000
DEMAND UNCERTAINTY,TECHNOLOGY,0.2000
DEMAND UNCERTAINTY,VOLUME FLEXIBILITY,0.2000
NO-SHOWS,OVERBOOKING,0.2000
NO-SHOWS,HEALTH CARE POLICY,0.2000
NO-SHOWS,APPOINTMENT SCHEDULING,0.2000
OVERBOOKING,HEALTH CARE POLICY,0.2000
OVERBOOKING,APPOINTMENT SCHEDULING,1.7000
SCHEDULING PERFORMANCE,QUALITY OF PLANNING,0.2000
SCHEDULING PERFORMANCE,EMPIRICAL RESEARCH METHODS,0.2000
SCHEDULING PERFORMANCE,PERFORMANCE MEASUREMENT,0.2000
SCHEDULING PERFORMANCE,PLANNING, SCHEDULING AND CONTROL,0.2000
SURGICAL SCHEDULING,RESOURCE PLANNING,2.0000
VOLUME FLEXIBILITY,TECHNOLOGY,0.2000
ADVANCED-ACCESS,APPOINTMENT SCHEDULING,0.6667
ADVANCED-ACCESS,PRIMARY CARE,0.6667
PLANNING, SCHEDULING AND CONTROL,QUALITY OF PLANNING,0.2000
PLANNING, SCHEDULING AND CONTROL,EMPIRICAL RESEARCH METHODS,0.2000
PLANNING, SCHEDULING AND CONTROL,PERFORMANCE MEASUREMENT,0.2000
APPOINTMENT SCHEDULING,OUTPATIENT SERVICES,1.7000
APPOINTMENT SCHEDULING,NONLINEAR REGRESSION,1.3333
APPOINTMENT SCHEDULING,HEALTH CARE OPERATIONS,2.0000
APPOINTMENT SCHEDULING,HEALTH CARE POLICY,0.2000
APPOINTMENT SCHEDULING,PRIMARY CARE,0.6667
APPOINTMENT SCHEDULING,SIMULATION,2.0333
APPOINTMENT SCHEDULING,HEALTHCARE,1.3333
APPOINTMENT SCHEDULING,QUEUING SYSTEMS,0.2000
APPOINTMENT SCHEDULING,SERVICE OPERATIONS MANAGEMENT,2.0000
GOAL PROGRAMMING,HEURISTICS,0.2500
GOAL PROGRAMMING,SIMULATION,0.2500
QUEUING SYSTEMS,OUTPATIENT SERVICES,0.2000
QUEUING SYSTEMS,SIMULATION,0.2000
HEURISTICS,SIMULATION,0.2500
EMPIRICAL RESEARCH METHODS,QUALITY OF PLANNING,0.2000
EMPIRICAL RESEARCH METHODS,PERFORMANCE MEASUREMENT,0.2000
HEALTHCARE,NONLINEAR REGRESSION,1.3333
HEALTHCARE,SIMULATION,2.6667
PERFORMANCE MEASUREMENT,QUALITY OF PLANNING,0.2000
OPERATIONS STRATEGY,SCHEDULING,0.3333
APPOINTMENT POLICIES,PRIVATE SERVER AND CENTRAL PLANNER,0.5000
SERVICE OPERATIONS MANAGEMENT,HEALTH CARE OPERATIONS,2.0000
OUTPATIENT SERVICES,SIMULATION,0.2000
SERVICE INDUSTRIES,FINANCIAL SERVICES,0.3333
SERVICE INDUSTRIES,CALL CENTERS,0.3333
NONLINEAR REGRESSION,SIMULATION,1.3333
CALL CENTERS,FINANCIAL SERVICES,0.3333
