nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
715,CUSTOMER SATISFACTION,0,0.0847,0.0134,0.3657,4.7747,0.0090
657,E-PROCUREMENT,1,0.0169,0.0037,0.0951,1.6887,0.0045
1273,PARALLEL OR DUAL SOURCING,2,0.0169,0.0002,0.1431,8.7554,0.0044
67,SUPPLY CHAIN MANAGEMENT,3,0.0678,0.1242,0.1414,-1.3130,0.0169
1251,SUPPLY DISRUPTIONS,2,0.0169,0.0006,0.1245,4.9257,0.0047
1267,ELECTRONIC MARKET,3,0.0169,0.0002,0.1431,8.7554,0.0058
1256,DEMAND EFFORT,4,0.0339,0.0004,0.2627,12.3833,0.0050
923,PROCUREMENT STRATEGIES,1,0.0678,0.0017,0.4314,12.2317,0.0121
307,TECHNOLOGY AS AUTOMATION VERSUS LABOR ENHANCING,5,0.0169,0.0011,0.1158,3.7154,0.0072
1284,INFORMATION FEEDBACK,6,0.0169,0.0002,0.1431,8.7554,0.0047
1264,EQUILIBRIUM,7,0.0169,0.0009,0.1196,4.2099,0.0056
931,SUPPORT PROCESS OUTSOURCING,8,0.0169,0.0019,0.1058,2.6199,0.0076
1258,SUPPLY CONTRACTS,2,0.0678,0.0022,0.4162,10.8713,0.0117
1287,MULTI-ATTRIBUTE AUCTIONS,9,0.0339,0.0004,0.2627,12.3833,0.0059
954,SUPPLY RISK,2,0.0339,0.0037,0.1901,3.8433,0.0066
1248,MULTISUPPLIER SOURCING,7,0.0169,0.0002,0.1431,8.7554,0.0051
1225,PROCUREMENT AUCTION,4,0.1017,0.0015,0.6606,19.8255,0.0095
1230,COLLABORATION AND COORDINATION,0,0.0847,0.0056,0.4393,8.1428,0.0090
1257,INTERDEPENDENT VALUES,4,0.0339,0.0004,0.2627,12.3833,0.0050
1211,FEEDBACK,9,0.0678,0.0022,0.4162,10.8713,0.0083
1242,CUSTOMER CONTACT,2,0.0169,0.0002,0.1431,8.7554,0.0049
1249,DISRUPTION MANAGEMENT,7,0.0169,0.0002,0.1431,8.7554,0.0051
1283,COMBINATORIAL AUCTIONS,6,0.0169,0.0002,0.1431,8.7554,0.0047
1271,INTEGER L-SHAPED METHOD,10,0.0169,0.0002,0.1431,8.7554,0.0076
1239,KEYWORD AUCTIONS,11,0.0339,0.0004,0.2627,12.3833,0.0076
504,COMMITMENT,11,0.0339,0.0041,0.1864,3.5843,0.0076
1234,SINGLE-BID,12,0.0169,0.0006,0.1245,4.9257,0.0076
1235,DOUBLE-BID,12,0.0169,0.0006,0.1245,4.9257,0.0076
1272,DISTRIBUTED DECISIONMAKING SUBMISSIONS,10,0.0169,0.0002,0.1431,8.7554,0.0076
20,RFID,0,0.1017,0.0114,0.4548,6.5244,0.0125
1261,SUPPLY UNCERTAINTY,7,0.0169,0.0034,0.0961,1.7688,0.0056
598,E-COMMERCE,3,0.0169,0.0164,0.0697,0.0343,0.0058
1286,REVERSE AUCTIONS,9,0.0339,0.0006,0.2489,10.0469,0.0059
304,LEARNING AND KNOWLEDGE MANAGEMENT,5,0.0169,0.0011,0.1158,3.7154,0.0072
1276,PULL,2,0.0339,0.0004,0.2627,12.3833,0.0059
1263,DUAL SOURCING,7,0.0169,0.0028,0.0996,2.0556,0.0056
310,OPPORTUNITY EVALUATION,13,0.0169,0.0009,0.1196,4.2099,0.0076
1293,INTERNET SERVICE DELIVERY SYSTEMS,5,0.0169,0.0006,0.1245,4.9257,0.0071
1232,RESERVE PRICE,12,0.0169,0.0006,0.1245,4.9257,0.0076
420,INFORMATION TECHNOLOGY,0,0.0169,0.0181,0.0680,-0.0667,0.0044
1221,MECHANISM DESIGN,6,0.1356,0.0026,0.8078,20.1133,0.0205
351,PLANT PERFORMANCE,8,0.0169,0.0060,0.0866,1.0823,0.0076
1290,B2B E-COMMERCE,5,0.0169,0.0006,0.1245,4.9257,0.0071
1281,TECHNOLOGY ACCEPTANCE,6,0.0169,0.0002,0.1431,8.7554,0.0047
1220,ELECTRONIC MARKETS,6,0.0847,0.0011,0.5791,19.5860,0.0110
1269,COLLABORATIVE PLANNING,10,0.0169,0.0002,0.1431,8.7554,0.0076
405,SERVICE OPERATIONS STRATEGY,5,0.0169,0.0043,0.0923,1.4816,0.0071
1244,TASK ASSIGNMENT,2,0.0169,0.0002,0.1431,8.7554,0.0049
1240,PROCUREMENT,2,0.1525,0.0032,0.8747,20.2014,0.0277
1280,QUANTITY LEADERSHIP,7,0.0169,0.0006,0.1245,4.9257,0.0050
1236,DUAL-CHANNEL,12,0.0169,0.0006,0.1245,4.9257,0.0076
120,RANDOM YIELD,7,0.0339,0.0019,0.2117,5.5786,0.0097
1274,INVESTMENT,2,0.0169,0.0004,0.1313,6.1119,0.0044
303,AND TECHNOLOGY ADOPTION,5,0.0169,0.0011,0.1158,3.7154,0.0072
1292,LOGISTIC REGRESSION ANALYSIS,5,0.0169,0.0006,0.1245,4.9257,0.0071
311,OPPORTUNITY EXPLOITATION,13,0.0169,0.0009,0.1196,4.2099,0.0076
1289,EXPERIMENTAL ECONOMICS,9,0.0339,0.0019,0.2117,5.5786,0.0059
1247,SUPPLIER DIVERSIFICATION,7,0.0169,0.0006,0.1245,4.9257,0.0051
1285,BIDDING,9,0.0339,0.0004,0.2627,12.3833,0.0059
25,QUALITY,2,0.0339,0.0239,0.1265,0.5011,0.0084
313,ENTREPRENEURIAL OPERATIONS,13,0.0169,0.0009,0.1196,4.2099,0.0076
1268,VENDOR SELECTION,3,0.0169,0.0002,0.1431,8.7554,0.0058
212,OUTSOURCING,2,0.0847,0.0278,0.3036,2.6599,0.0167
1214,RANK,9,0.0678,0.0009,0.4784,17.5164,0.0083
164,INFORMATION ASYMMETRY,4,0.1525,0.0047,0.8163,16.5247,0.0157
312,OPERATIONAL ENTREPRENEURSHIP,13,0.0169,0.0009,0.1196,4.2099,0.0076
1223,FLUID MODELS,14,0.0678,0.0024,0.4098,10.3325,0.0076
1226,AUDITING,4,0.1017,0.0015,0.6606,19.8255,0.0095
1218,PROCUREMENT OPERATIONS,6,0.0847,0.0011,0.5791,19.5860,0.0110
1238,UNIT-PRICE AUCTIONS,11,0.0339,0.0004,0.2627,12.3833,0.0076
933,BUSINESS VALUE OF INFORMATION TECHNOLOGY,8,0.0169,0.0022,0.1041,2.4501,0.0076
306,OPEN SOURCE SOFTWARE DEVELOPMENT,5,0.0169,0.0011,0.1158,3.7154,0.0072
1224,DYNAMIC OPTIMIZATION,14,0.0678,0.0013,0.4509,14.2130,0.0076
951,CAPACITY,14,0.0678,0.0024,0.4098,10.3325,0.0076
1260,ASYMMETRIC INFORMATION,2,0.0339,0.0004,0.2627,12.3833,0.0072
1255,SUPPLIER RELATIONSHIP,3,0.0169,0.0002,0.1431,8.7554,0.0048
1245,INCOMPLETE INFORMATION,2,0.0169,0.0002,0.1431,8.7554,0.0049
1277,COST INFORMATION,3,0.0169,0.0002,0.1431,8.7554,0.0040
873,SOURCING,3,0.0508,0.0017,0.3235,9.0939,0.0117
308,E-SERVICES,5,0.0339,0.0093,0.1587,1.9741,0.0133
1275,PUSH,2,0.0339,0.0004,0.2627,12.3833,0.0059
37,REVENUE MANAGEMENT,14,0.0678,0.0071,0.3353,5.5462,0.0076
1291,BUSINESS FAILURE,5,0.0169,0.0006,0.1245,4.9257,0.0071
935,GAME THEORY,3,0.0169,0.0034,0.0961,1.7688,0.0040
930,PRODUCTION PROCESS OUTSOURCING,8,0.0169,0.0019,0.1058,2.6199,0.0076
1279,COMPETITIVE CM,7,0.0169,0.0006,0.1245,4.9257,0.0050
305,TECHNOLOGY IMPLEMENTATION,5,0.0169,0.0011,0.1158,3.7154,0.0072
1231,ENABLERS AND BARRIERS,0,0.0847,0.0056,0.4393,8.1428,0.0090
148,INVENTORY MANAGEMENT,1,0.0169,0.0060,0.0866,1.0823,0.0045
1259,INVENTORY MODELS,2,0.0169,0.0002,0.1431,8.7554,0.0037
1233,NAME-YOUR-OWN-PRICE (NYOP),12,0.0169,0.0006,0.1245,4.9257,0.0076
95,SUPPLY CHAIN,2,0.0847,0.0166,0.3473,4.0971,0.0129
1237,PERFORMANCE-BASED PRICING,11,0.0339,0.0004,0.2627,12.3833,0.0076
1246,NEWSVENDOR,7,0.0169,0.0009,0.1196,4.2099,0.0051
1227,E-BUSINESS,0,0.0847,0.0063,0.4301,7.6496,0.0090
733,PURCHASE PERFORMANCE,1,0.0508,0.0028,0.2988,6.9811,0.0085
1212,PROCUREMENT AUCTIONS,9,0.1017,0.0013,0.6763,21.4577,0.0133
924,ENVIRONMENTAL CONDITIONS,1,0.0508,0.0015,0.3303,9.7634,0.0085
1219,AUCTIONS,6,0.1695,0.0034,0.9610,21.7544,0.0222
56,INNOVATION,5,0.0169,0.0101,0.0778,0.5229,0.0072
1217,BUSINESS VALUE OF IT,0,0.0169,0.0013,0.1127,3.3459,0.0044
1252,DEFAULT CORRELATION,2,0.0169,0.0004,0.1313,6.1119,0.0047
1222,SUPPLY CHAIN COMPETITION,14,0.0678,0.0013,0.4509,14.2130,0.0076
772,LABORATORY EXPERIMENTS,9,0.0678,0.0032,0.3888,8.7354,0.0083
1216,BENEFITS,0,0.0169,0.0013,0.1127,3.3459,0.0044
925,INDUSTRIAL BUYER BEHAVIOR,1,0.0508,0.0015,0.3303,9.7634,0.0085
61,COMPETITION,2,0.0169,0.0067,0.0849,0.9679,0.0047
1266,MULTIPLE SOURCING,3,0.0169,0.0002,0.1431,8.7554,0.0058
1262,COURNOT COMPETITION,7,0.0339,0.0017,0.2157,5.9562,0.0096
138,SURVEY RESEARCH,1,0.0508,0.0259,0.1858,1.2087,0.0085
1265,CAPACITY ALLOCATION,3,0.0169,0.0002,0.1431,8.7554,0.0058
1288,BEHAVIORAL GAME THEORY,9,0.0339,0.0004,0.2627,12.3833,0.0059
302,DIFFUSION,5,0.0169,0.0024,0.1024,2.3023,0.0072
309,OPPORTUNITY RECOGNITION,13,0.0169,0.0009,0.1196,4.2099,0.0076
1282,USER PERCEPTIONS,6,0.0169,0.0002,0.1431,8.7554,0.0047
1254,AUCTION,3,0.0169,0.0002,0.1431,8.7554,0.0048
929,IT INFRASTRUCTURE,8,0.0169,0.0019,0.1058,2.6199,0.0076
608,PROFITABILITY,8,0.0169,0.0067,0.0849,0.9679,0.0076
1229,COMPETITION AND CONFLICT,0,0.0847,0.0056,0.4393,8.1428,0.0090
1270,PARETO-OPTIMALITY,10,0.0169,0.0002,0.1431,8.7554,0.0076
44,SUPPLY CHAIN COORDINATION,4,0.1017,0.0054,0.5312,10.1040,0.0095
1228,E-AUCTION,0,0.0847,0.0056,0.4393,8.1428,0.0090
1241,PRICE MASKING,2,0.0508,0.0009,0.3588,13.0809,0.0088
932,OUTSOURCING STRATEGY,8,0.0169,0.0019,0.1058,2.6199,0.0076
1278,CONTRACT MANUFACTURING,7,0.0169,0.0011,0.1158,3.7154,0.0050
1253,EQUILIBRIUM PRICING,2,0.0169,0.0004,0.1313,6.1119,0.0047
1243,CALL CENTERS,2,0.0169,0.0082,0.0814,0.7463,0.0049
1167,SUPPLIER SELECTION,3,0.0169,0.0037,0.0951,1.6887,0.0046
1213,BIDDING BEHAVIOR,9,0.0678,0.0009,0.4784,17.5164,0.0083
1215,ADOPTION,0,0.0169,0.0013,0.1127,3.3459,0.0044
1250,RESILIENT SUPPLY CHAINS,2,0.0169,0.0004,0.1313,6.1119,0.0047
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
CUSTOMER SATISFACTION,E-BUSINESS,0.8333
CUSTOMER SATISFACTION,RFID,0.8333
CUSTOMER SATISFACTION,COMPETITION AND CONFLICT,0.8333
CUSTOMER SATISFACTION,ENABLERS AND BARRIERS,0.8333
CUSTOMER SATISFACTION,COLLABORATION AND COORDINATION,0.8333
CUSTOMER SATISFACTION,E-AUCTION,0.8333
E-PROCUREMENT,SUPPLY CHAIN MANAGEMENT,0.3333
E-PROCUREMENT,INVENTORY MANAGEMENT,0.3333
E-PROCUREMENT,PROCUREMENT STRATEGIES,0.3333
PARALLEL OR DUAL SOURCING,PROCUREMENT,0.2500
PARALLEL OR DUAL SOURCING,ASYMMETRIC INFORMATION,0.2500
PARALLEL OR DUAL SOURCING,QUALITY,0.2500
PARALLEL OR DUAL SOURCING,INVESTMENT,0.2500
SUPPLY CHAIN MANAGEMENT,E-COMMERCE,0.2000
SUPPLY CHAIN MANAGEMENT,AUCTION,0.3333
SUPPLY CHAIN MANAGEMENT,VENDOR SELECTION,0.2000
SUPPLY CHAIN MANAGEMENT,SUPPLIER RELATIONSHIP,0.3333
SUPPLY CHAIN MANAGEMENT,SUPPLIER SELECTION,0.5000
SUPPLY CHAIN MANAGEMENT,SOURCING,0.8333
SUPPLY CHAIN MANAGEMENT,ELECTRONIC MARKET,0.2000
SUPPLY CHAIN MANAGEMENT,PROCUREMENT STRATEGIES,0.3333
SUPPLY CHAIN MANAGEMENT,INVENTORY MANAGEMENT,0.3333
SUPPLY CHAIN MANAGEMENT,MULTIPLE SOURCING,0.2000
SUPPLY CHAIN MANAGEMENT,CAPACITY ALLOCATION,0.2000
SUPPLY DISRUPTIONS,DEFAULT CORRELATION,0.1667
SUPPLY DISRUPTIONS,EQUILIBRIUM PRICING,0.1667
SUPPLY DISRUPTIONS,SUPPLY RISK,0.1667
SUPPLY DISRUPTIONS,COMPETITION,0.1667
SUPPLY DISRUPTIONS,PROCUREMENT,0.1667
SUPPLY DISRUPTIONS,RESILIENT SUPPLY CHAINS,0.1667
ELECTRONIC MARKET,E-COMMERCE,0.2000
ELECTRONIC MARKET,VENDOR SELECTION,0.2000
ELECTRONIC MARKET,CAPACITY ALLOCATION,0.2000
ELECTRONIC MARKET,MULTIPLE SOURCING,0.2000
DEMAND EFFORT,INFORMATION ASYMMETRY,0.5000
DEMAND EFFORT,SUPPLY CHAIN,0.5000
DEMAND EFFORT,INTERDEPENDENT VALUES,0.5000
DEMAND EFFORT,AUCTIONS,0.5000
PROCUREMENT STRATEGIES,PURCHASE PERFORMANCE,0.7500
PROCUREMENT STRATEGIES,INDUSTRIAL BUYER BEHAVIOR,0.7500
PROCUREMENT STRATEGIES,ENVIRONMENTAL CONDITIONS,0.7500
PROCUREMENT STRATEGIES,INVENTORY MANAGEMENT,0.3333
PROCUREMENT STRATEGIES,SURVEY RESEARCH,0.7500
TECHNOLOGY AS AUTOMATION VERSUS LABOR ENHANCING,DIFFUSION,0.1429
TECHNOLOGY AS AUTOMATION VERSUS LABOR ENHANCING,OPEN SOURCE SOFTWARE DEVELOPMENT,0.1429
TECHNOLOGY AS AUTOMATION VERSUS LABOR ENHANCING,INNOVATION,0.1429
TECHNOLOGY AS AUTOMATION VERSUS LABOR ENHANCING,TECHNOLOGY IMPLEMENTATION,0.1429
TECHNOLOGY AS AUTOMATION VERSUS LABOR ENHANCING,E-SERVICES,0.1429
TECHNOLOGY AS AUTOMATION VERSUS LABOR ENHANCING,LEARNING AND KNOWLEDGE MANAGEMENT,0.1429
TECHNOLOGY AS AUTOMATION VERSUS LABOR ENHANCING,AND TECHNOLOGY ADOPTION,0.1429
INFORMATION FEEDBACK,COMBINATORIAL AUCTIONS,0.2500
INFORMATION FEEDBACK,USER PERCEPTIONS,0.2500
INFORMATION FEEDBACK,TECHNOLOGY ACCEPTANCE,0.2500
INFORMATION FEEDBACK,MECHANISM DESIGN,0.2500
EQUILIBRIUM,COURNOT COMPETITION,0.2500
EQUILIBRIUM,DUAL SOURCING,0.2500
EQUILIBRIUM,RANDOM YIELD,0.2500
EQUILIBRIUM,SUPPLY UNCERTAINTY,0.2500
SUPPORT PROCESS OUTSOURCING,PLANT PERFORMANCE,0.1667
SUPPORT PROCESS OUTSOURCING,OUTSOURCING STRATEGY,0.1667
SUPPORT PROCESS OUTSOURCING,PRODUCTION PROCESS OUTSOURCING,0.1667
SUPPORT PROCESS OUTSOURCING,PROFITABILITY,0.1667
SUPPORT PROCESS OUTSOURCING,IT INFRASTRUCTURE,0.1667
SUPPORT PROCESS OUTSOURCING,BUSINESS VALUE OF INFORMATION TECHNOLOGY,0.1667
SUPPLY CONTRACTS,PULL,0.5000
SUPPLY CONTRACTS,COST INFORMATION,0.2500
SUPPLY CONTRACTS,ASYMMETRIC INFORMATION,0.2500
SUPPLY CONTRACTS,PROCUREMENT,0.7500
SUPPLY CONTRACTS,SOURCING,0.2500
SUPPLY CONTRACTS,AUCTIONS,0.5000
SUPPLY CONTRACTS,PUSH,0.5000
SUPPLY CONTRACTS,INVENTORY MODELS,0.2500
SUPPLY CONTRACTS,GAME THEORY,0.2500
SUPPLY CONTRACTS,MECHANISM DESIGN,0.5000
MULTI-ATTRIBUTE AUCTIONS,PROCUREMENT AUCTIONS,0.4000
MULTI-ATTRIBUTE AUCTIONS,EXPERIMENTAL ECONOMICS,0.4000
MULTI-ATTRIBUTE AUCTIONS,REVERSE AUCTIONS,0.4000
MULTI-ATTRIBUTE AUCTIONS,BEHAVIORAL GAME THEORY,0.4000
MULTI-ATTRIBUTE AUCTIONS,BIDDING,0.4000
SUPPLY RISK,DEFAULT CORRELATION,0.1667
SUPPLY RISK,EQUILIBRIUM PRICING,0.1667
SUPPLY RISK,PROCUREMENT,0.1667
SUPPLY RISK,COMPETITION,0.1667
SUPPLY RISK,INFORMATION ASYMMETRY,0.5000
SUPPLY RISK,AUCTIONS,0.5000
SUPPLY RISK,RESILIENT SUPPLY CHAINS,0.1667
MULTISUPPLIER SOURCING,PROCUREMENT,0.2000
MULTISUPPLIER SOURCING,DISRUPTION MANAGEMENT,0.2000
MULTISUPPLIER SOURCING,NEWSVENDOR,0.2000
MULTISUPPLIER SOURCING,RANDOM YIELD,0.2000
MULTISUPPLIER SOURCING,SUPPLIER DIVERSIFICATION,0.2000
PROCUREMENT AUCTION,INFORMATION ASYMMETRY,2.0000
PROCUREMENT AUCTION,AUDITING,2.0000
PROCUREMENT AUCTION,SUPPLY CHAIN COORDINATION,2.0000
COLLABORATION AND COORDINATION,E-BUSINESS,0.8333
COLLABORATION AND COORDINATION,RFID,0.8333
COLLABORATION AND COORDINATION,COMPETITION AND CONFLICT,0.8333
COLLABORATION AND COORDINATION,ENABLERS AND BARRIERS,0.8333
COLLABORATION AND COORDINATION,E-AUCTION,0.8333
INTERDEPENDENT VALUES,INFORMATION ASYMMETRY,0.5000
INTERDEPENDENT VALUES,SUPPLY CHAIN,0.5000
INTERDEPENDENT VALUES,AUCTIONS,0.5000
FEEDBACK,PROCUREMENT AUCTIONS,1.0000
FEEDBACK,BIDDING BEHAVIOR,1.0000
FEEDBACK,LABORATORY EXPERIMENTS,1.0000
FEEDBACK,RANK,1.0000
CUSTOMER CONTACT,INCOMPLETE INFORMATION,0.2000
CUSTOMER CONTACT,QUALITY,0.2000
CUSTOMER CONTACT,OUTSOURCING,0.2000
CUSTOMER CONTACT,CALL CENTERS,0.2000
CUSTOMER CONTACT,TASK ASSIGNMENT,0.2000
DISRUPTION MANAGEMENT,PROCUREMENT,0.2000
DISRUPTION MANAGEMENT,NEWSVENDOR,0.2000
DISRUPTION MANAGEMENT,RANDOM YIELD,0.2000
DISRUPTION MANAGEMENT,SUPPLIER DIVERSIFICATION,0.2000
COMBINATORIAL AUCTIONS,USER PERCEPTIONS,0.2500
COMBINATORIAL AUCTIONS,TECHNOLOGY ACCEPTANCE,0.2500
COMBINATORIAL AUCTIONS,MECHANISM DESIGN,0.2500
INTEGER L-SHAPED METHOD,COLLABORATIVE PLANNING,0.3333
INTEGER L-SHAPED METHOD,DISTRIBUTED DECISIONMAKING SUBMISSIONS,0.3333
INTEGER L-SHAPED METHOD,PARETO-OPTIMALITY,0.3333
KEYWORD AUCTIONS,PERFORMANCE-BASED PRICING,0.6667
KEYWORD AUCTIONS,COMMITMENT,0.6667
KEYWORD AUCTIONS,UNIT-PRICE AUCTIONS,0.6667
COMMITMENT,PERFORMANCE-BASED PRICING,0.6667
COMMITMENT,UNIT-PRICE AUCTIONS,0.6667
SINGLE-BID,RESERVE PRICE,0.2500
SINGLE-BID,DOUBLE-BID,0.2500
SINGLE-BID,DUAL-CHANNEL,0.2500
SINGLE-BID,NAME-YOUR-OWN-PRICE (NYOP),0.2500
DOUBLE-BID,RESERVE PRICE,0.2500
DOUBLE-BID,DUAL-CHANNEL,0.2500
DOUBLE-BID,NAME-YOUR-OWN-PRICE (NYOP),0.2500
DISTRIBUTED DECISIONMAKING SUBMISSIONS,COLLABORATIVE PLANNING,0.3333
DISTRIBUTED DECISIONMAKING SUBMISSIONS,PARETO-OPTIMALITY,0.3333
RFID,BENEFITS,0.2500
RFID,E-BUSINESS,0.8333
RFID,COMPETITION AND CONFLICT,0.8333
RFID,ENABLERS AND BARRIERS,0.8333
RFID,ADOPTION,0.2500
RFID,E-AUCTION,0.8333
RFID,BUSINESS VALUE OF IT,0.2500
RFID,INFORMATION TECHNOLOGY,0.2500
SUPPLY UNCERTAINTY,COURNOT COMPETITION,0.2500
SUPPLY UNCERTAINTY,DUAL SOURCING,0.2500
SUPPLY UNCERTAINTY,RANDOM YIELD,0.2500
E-COMMERCE,VENDOR SELECTION,0.2000
E-COMMERCE,CAPACITY ALLOCATION,0.2000
E-COMMERCE,MULTIPLE SOURCING,0.2000
REVERSE AUCTIONS,PROCUREMENT AUCTIONS,0.4000
REVERSE AUCTIONS,EXPERIMENTAL ECONOMICS,0.4000
REVERSE AUCTIONS,BEHAVIORAL GAME THEORY,0.4000
REVERSE AUCTIONS,BIDDING,0.4000
LEARNING AND KNOWLEDGE MANAGEMENT,DIFFUSION,0.1429
LEARNING AND KNOWLEDGE MANAGEMENT,OPEN SOURCE SOFTWARE DEVELOPMENT,0.1429
LEARNING AND KNOWLEDGE MANAGEMENT,TECHNOLOGY IMPLEMENTATION,0.1429
LEARNING AND KNOWLEDGE MANAGEMENT,E-SERVICES,0.1429
LEARNING AND KNOWLEDGE MANAGEMENT,INNOVATION,0.1429
LEARNING AND KNOWLEDGE MANAGEMENT,AND TECHNOLOGY ADOPTION,0.1429
PULL,PUSH,0.5000
PULL,PROCUREMENT,0.5000
PULL,AUCTIONS,0.5000
DUAL SOURCING,COURNOT COMPETITION,0.2500
DUAL SOURCING,RANDOM YIELD,0.2500
OPPORTUNITY EVALUATION,OPPORTUNITY RECOGNITION,0.2500
OPPORTUNITY EVALUATION,ENTREPRENEURIAL OPERATIONS,0.2500
OPPORTUNITY EVALUATION,OPPORTUNITY EXPLOITATION,0.2500
OPPORTUNITY EVALUATION,OPERATIONAL ENTREPRENEURSHIP,0.2500
INTERNET SERVICE DELIVERY SYSTEMS,E-SERVICES,0.2000
INTERNET SERVICE DELIVERY SYSTEMS,B2B E-COMMERCE,0.2000
INTERNET SERVICE DELIVERY SYSTEMS,BUSINESS FAILURE,0.2000
INTERNET SERVICE DELIVERY SYSTEMS,LOGISTIC REGRESSION ANALYSIS,0.2000
INTERNET SERVICE DELIVERY SYSTEMS,SERVICE OPERATIONS STRATEGY,0.2000
RESERVE PRICE,DUAL-CHANNEL,0.2500
RESERVE PRICE,NAME-YOUR-OWN-PRICE (NYOP),0.2500
INFORMATION TECHNOLOGY,ADOPTION,0.2500
INFORMATION TECHNOLOGY,BENEFITS,0.2500
INFORMATION TECHNOLOGY,BUSINESS VALUE OF IT,0.2500
MECHANISM DESIGN,COST INFORMATION,0.2500
MECHANISM DESIGN,USER PERCEPTIONS,0.2500
MECHANISM DESIGN,ELECTRONIC MARKETS,1.6667
MECHANISM DESIGN,ASYMMETRIC INFORMATION,0.2500
MECHANISM DESIGN,PROCUREMENT,0.2500
MECHANISM DESIGN,SOURCING,0.2500
MECHANISM DESIGN,AUCTIONS,1.6667
MECHANISM DESIGN,TECHNOLOGY ACCEPTANCE,0.2500
MECHANISM DESIGN,PROCUREMENT OPERATIONS,1.6667
MECHANISM DESIGN,INVENTORY MODELS,0.2500
MECHANISM DESIGN,GAME THEORY,0.2500
PLANT PERFORMANCE,BUSINESS VALUE OF INFORMATION TECHNOLOGY,0.1667
PLANT PERFORMANCE,OUTSOURCING STRATEGY,0.1667
PLANT PERFORMANCE,PRODUCTION PROCESS OUTSOURCING,0.1667
PLANT PERFORMANCE,PROFITABILITY,0.1667
PLANT PERFORMANCE,IT INFRASTRUCTURE,0.1667
B2B E-COMMERCE,SERVICE OPERATIONS STRATEGY,0.2000
B2B E-COMMERCE,BUSINESS FAILURE,0.2000
B2B E-COMMERCE,LOGISTIC REGRESSION ANALYSIS,0.2000
B2B E-COMMERCE,E-SERVICES,0.2000
TECHNOLOGY ACCEPTANCE,USER PERCEPTIONS,0.2500
ELECTRONIC MARKETS,PROCUREMENT OPERATIONS,1.6667
ELECTRONIC MARKETS,AUCTIONS,1.6667
COLLABORATIVE PLANNING,PARETO-OPTIMALITY,0.3333
SERVICE OPERATIONS STRATEGY,BUSINESS FAILURE,0.2000
SERVICE OPERATIONS STRATEGY,E-SERVICES,0.2000
SERVICE OPERATIONS STRATEGY,LOGISTIC REGRESSION ANALYSIS,0.2000
TASK ASSIGNMENT,INCOMPLETE INFORMATION,0.2000
TASK ASSIGNMENT,QUALITY,0.2000
TASK ASSIGNMENT,OUTSOURCING,0.2000
TASK ASSIGNMENT,CALL CENTERS,0.2000
PROCUREMENT,DEFAULT CORRELATION,0.1667
PROCUREMENT,PRICE MASKING,1.0000
PROCUREMENT,ASYMMETRIC INFORMATION,0.5000
PROCUREMENT,COMPETITION,0.1667
PROCUREMENT,PUSH,0.5000
PROCUREMENT,OUTSOURCING,1.0000
PROCUREMENT,RANDOM YIELD,0.2000
PROCUREMENT,INVENTORY MODELS,0.2500
PROCUREMENT,INVESTMENT,0.2500
PROCUREMENT,EQUILIBRIUM PRICING,0.1667
PROCUREMENT,SUPPLY CHAIN,1.0000
PROCUREMENT,NEWSVENDOR,0.2000
PROCUREMENT,SUPPLIER DIVERSIFICATION,0.2000
PROCUREMENT,AUCTIONS,0.5000
PROCUREMENT,RESILIENT SUPPLY CHAINS,0.1667
PROCUREMENT,QUALITY,0.2500
QUANTITY LEADERSHIP,COURNOT COMPETITION,0.2500
QUANTITY LEADERSHIP,COMPETITIVE CM,0.2500
QUANTITY LEADERSHIP,CONTRACT MANUFACTURING,0.2500
QUANTITY LEADERSHIP,OUTSOURCING,0.2500
DUAL-CHANNEL,NAME-YOUR-OWN-PRICE (NYOP),0.2500
RANDOM YIELD,COURNOT COMPETITION,0.2500
RANDOM YIELD,SUPPLIER DIVERSIFICATION,0.2000
RANDOM YIELD,NEWSVENDOR,0.2000
INVESTMENT,ASYMMETRIC INFORMATION,0.2500
INVESTMENT,QUALITY,0.2500
AND TECHNOLOGY ADOPTION,DIFFUSION,0.1429
AND TECHNOLOGY ADOPTION,OPEN SOURCE SOFTWARE DEVELOPMENT,0.1429
AND TECHNOLOGY ADOPTION,INNOVATION,0.1429
AND TECHNOLOGY ADOPTION,TECHNOLOGY IMPLEMENTATION,0.1429
AND TECHNOLOGY ADOPTION,E-SERVICES,0.1429
LOGISTIC REGRESSION ANALYSIS,BUSINESS FAILURE,0.2000
LOGISTIC REGRESSION ANALYSIS,E-SERVICES,0.2000
OPPORTUNITY EXPLOITATION,OPPORTUNITY RECOGNITION,0.2500
OPPORTUNITY EXPLOITATION,ENTREPRENEURIAL OPERATIONS,0.2500
OPPORTUNITY EXPLOITATION,OPERATIONAL ENTREPRENEURSHIP,0.2500
EXPERIMENTAL ECONOMICS,PROCUREMENT AUCTIONS,0.4000
EXPERIMENTAL ECONOMICS,BIDDING,0.4000
EXPERIMENTAL ECONOMICS,BEHAVIORAL GAME THEORY,0.4000
SUPPLIER DIVERSIFICATION,NEWSVENDOR,0.2000
BIDDING,PROCUREMENT AUCTIONS,0.4000
BIDDING,BEHAVIORAL GAME THEORY,0.4000
QUALITY,CALL CENTERS,0.2000
QUALITY,ASYMMETRIC INFORMATION,0.2500
QUALITY,OUTSOURCING,0.2000
QUALITY,INCOMPLETE INFORMATION,0.2000
ENTREPRENEURIAL OPERATIONS,OPPORTUNITY RECOGNITION,0.2500
ENTREPRENEURIAL OPERATIONS,OPERATIONAL ENTREPRENEURSHIP,0.2500
VENDOR SELECTION,CAPACITY ALLOCATION,0.2000
VENDOR SELECTION,MULTIPLE SOURCING,0.2000
OUTSOURCING,CONTRACT MANUFACTURING,0.2500
OUTSOURCING,INCOMPLETE INFORMATION,0.2000
OUTSOURCING,SUPPLY CHAIN,1.0000
OUTSOURCING,CALL CENTERS,0.2000
OUTSOURCING,COMPETITIVE CM,0.2500
OUTSOURCING,COURNOT COMPETITION,0.2500
OUTSOURCING,PRICE MASKING,1.0000
RANK,PROCUREMENT AUCTIONS,1.0000
RANK,BIDDING BEHAVIOR,1.0000
RANK,LABORATORY EXPERIMENTS,1.0000
INFORMATION ASYMMETRY,SUPPLY CHAIN,0.5000
INFORMATION ASYMMETRY,AUCTIONS,1.0000
INFORMATION ASYMMETRY,SUPPLY CHAIN COORDINATION,2.0000
INFORMATION ASYMMETRY,AUDITING,2.0000
OPERATIONAL ENTREPRENEURSHIP,OPPORTUNITY RECOGNITION,0.2500
FLUID MODELS,CAPACITY,1.0000
FLUID MODELS,DYNAMIC OPTIMIZATION,1.0000
FLUID MODELS,REVENUE MANAGEMENT,1.0000
FLUID MODELS,SUPPLY CHAIN COMPETITION,1.0000
AUDITING,SUPPLY CHAIN COORDINATION,2.0000
PROCUREMENT OPERATIONS,AUCTIONS,1.6667
UNIT-PRICE AUCTIONS,PERFORMANCE-BASED PRICING,0.6667
BUSINESS VALUE OF INFORMATION TECHNOLOGY,OUTSOURCING STRATEGY,0.1667
BUSINESS VALUE OF INFORMATION TECHNOLOGY,PRODUCTION PROCESS OUTSOURCING,0.1667
BUSINESS VALUE OF INFORMATION TECHNOLOGY,PROFITABILITY,0.1667
BUSINESS VALUE OF INFORMATION TECHNOLOGY,IT INFRASTRUCTURE,0.1667
OPEN SOURCE SOFTWARE DEVELOPMENT,DIFFUSION,0.1429
OPEN SOURCE SOFTWARE DEVELOPMENT,INNOVATION,0.1429
OPEN SOURCE SOFTWARE DEVELOPMENT,TECHNOLOGY IMPLEMENTATION,0.1429
OPEN SOURCE SOFTWARE DEVELOPMENT,E-SERVICES,0.1429
DYNAMIC OPTIMIZATION,CAPACITY,1.0000
DYNAMIC OPTIMIZATION,REVENUE MANAGEMENT,1.0000
DYNAMIC OPTIMIZATION,SUPPLY CHAIN COMPETITION,1.0000
CAPACITY,REVENUE MANAGEMENT,1.0000
CAPACITY,SUPPLY CHAIN COMPETITION,1.0000
ASYMMETRIC INFORMATION,INVENTORY MODELS,0.2500
SUPPLIER RELATIONSHIP,AUCTION,0.3333
SUPPLIER RELATIONSHIP,SOURCING,0.3333
INCOMPLETE INFORMATION,CALL CENTERS,0.2000
COST INFORMATION,SOURCING,0.2500
COST INFORMATION,GAME THEORY,0.2500
SOURCING,AUCTION,0.3333
SOURCING,SUPPLIER SELECTION,0.5000
SOURCING,GAME THEORY,0.2500
E-SERVICES,DIFFUSION,0.1429
E-SERVICES,INNOVATION,0.1429
E-SERVICES,TECHNOLOGY IMPLEMENTATION,0.1429
E-SERVICES,BUSINESS FAILURE,0.2000
PUSH,AUCTIONS,0.5000
REVENUE MANAGEMENT,SUPPLY CHAIN COMPETITION,1.0000
PRODUCTION PROCESS OUTSOURCING,OUTSOURCING STRATEGY,0.1667
PRODUCTION PROCESS OUTSOURCING,PROFITABILITY,0.1667
PRODUCTION PROCESS OUTSOURCING,IT INFRASTRUCTURE,0.1667
COMPETITIVE CM,COURNOT COMPETITION,0.2500
COMPETITIVE CM,CONTRACT MANUFACTURING,0.2500
TECHNOLOGY IMPLEMENTATION,DIFFUSION,0.1429
TECHNOLOGY IMPLEMENTATION,INNOVATION,0.1429
ENABLERS AND BARRIERS,E-BUSINESS,0.8333
ENABLERS AND BARRIERS,COMPETITION AND CONFLICT,0.8333
ENABLERS AND BARRIERS,E-AUCTION,0.8333
SUPPLY CHAIN,AUCTIONS,0.5000
SUPPLY CHAIN,PRICE MASKING,1.0000
E-BUSINESS,COMPETITION AND CONFLICT,0.8333
E-BUSINESS,E-AUCTION,0.8333
PURCHASE PERFORMANCE,SURVEY RESEARCH,0.7500
PURCHASE PERFORMANCE,INDUSTRIAL BUYER BEHAVIOR,0.7500
PURCHASE PERFORMANCE,ENVIRONMENTAL CONDITIONS,0.7500
PROCUREMENT AUCTIONS,BIDDING BEHAVIOR,1.0000
PROCUREMENT AUCTIONS,LABORATORY EXPERIMENTS,1.0000
PROCUREMENT AUCTIONS,BEHAVIORAL GAME THEORY,0.4000
ENVIRONMENTAL CONDITIONS,SURVEY RESEARCH,0.7500
ENVIRONMENTAL CONDITIONS,INDUSTRIAL BUYER BEHAVIOR,0.7500
INNOVATION,DIFFUSION,0.1429
BUSINESS VALUE OF IT,BENEFITS,0.2500
BUSINESS VALUE OF IT,ADOPTION,0.2500
DEFAULT CORRELATION,EQUILIBRIUM PRICING,0.1667
DEFAULT CORRELATION,COMPETITION,0.1667
DEFAULT CORRELATION,RESILIENT SUPPLY CHAINS,0.1667
LABORATORY EXPERIMENTS,BIDDING BEHAVIOR,1.0000
BENEFITS,ADOPTION,0.2500
INDUSTRIAL BUYER BEHAVIOR,SURVEY RESEARCH,0.7500
COMPETITION,EQUILIBRIUM PRICING,0.1667
COMPETITION,RESILIENT SUPPLY CHAINS,0.1667
MULTIPLE SOURCING,CAPACITY ALLOCATION,0.2000
COURNOT COMPETITION,CONTRACT MANUFACTURING,0.2500
IT INFRASTRUCTURE,OUTSOURCING STRATEGY,0.1667
IT INFRASTRUCTURE,PROFITABILITY,0.1667
PROFITABILITY,OUTSOURCING STRATEGY,0.1667
COMPETITION AND CONFLICT,E-AUCTION,0.8333
EQUILIBRIUM PRICING,RESILIENT SUPPLY CHAINS,0.1667
