nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
35,ENVIRONMENTAL SUSTAINABILITY,0,0.0227,0.0011,0.1553,7.5805,0.0042
157,TQM,6,0.0076,0.0086,0.0360,-0.1301,0.0023
84,CLOSED-LOOP SUPPLY CHAIN MANAGEMENT,11,0.0152,0.0006,0.1113,6.5553,0.0038
28,REUSE ECONOMICS,0,0.0455,0.0015,0.2953,13.0075,0.0067
54,QUALITY CHOICE,2,0.0152,0.0004,0.1174,8.1470,0.0036
117,SIMULATION-BASED OPTIMIZATION,0,0.0227,0.0011,0.1553,7.5805,0.0042
7,ENVIRONMENT,3,0.0682,0.0052,0.3589,10.0906,0.0129
174,EFFICIENCY,4,0.0076,0.0013,0.0504,2.0083,0.0053
144,BASE STOCK POLICIES,0,0.0076,0.0004,0.0587,3.9542,0.0029
167,PRODUCT TAKE-BACK,2,0.0076,0.0004,0.0587,3.9542,0.0031
27,PRODUCT LINE,6,0.0076,0.0002,0.0640,5.7602,0.0027
68,SUPPLY CHAIN CONTRACTS,7,0.0152,0.0015,0.0984,4.0381,0.0032
185,SOURCING STRATEGY,8,0.0076,0.0043,0.0413,0.5724,0.0053
115,SYSTEM DYNAMICS,7,0.0076,0.0026,0.0451,1.1285,0.0022
132,SERVICE,11,0.0076,0.0134,0.0327,-0.5792,0.0038
66,QUALITY MANAGEMENT,3,0.0303,0.0584,0.0861,-1.3773,0.0059
64,COMPETITIVE STRATEGY,0,0.0152,0.0004,0.1174,8.1470,0.0030
93,VENTURE SURVIVAL,1,0.0076,0.0006,0.0556,3.1315,0.0053
127,RELIABILITY,9,0.0152,0.0022,0.0930,3.2194,0.0053
90,ENTRY-DETERRENT STRATEGIES,0,0.0303,0.0009,0.2138,11.5241,0.0049
8,BY-PRODUCT SYNERGY,3,0.0303,0.0009,0.2138,11.5241,0.0059
0,OM-MARKETING INTERFACE,5,0.0379,0.0026,0.2257,7.9827,0.0070
36,DEMAND CANNIBALIZATION,0,0.0227,0.0011,0.1553,7.5805,0.0042
177,SUSTAINABLE DEVELOPMENT INNOVATION,10,0.0076,0.0009,0.0535,2.6279,0.0053
92,UNCERTAINTY,1,0.0076,0.0088,0.0358,-0.1550,0.0053
114,CAPACITY PLANNING,7,0.0076,0.0032,0.0434,0.8788,0.0022
96,BY-PRODUCTS,3,0.0152,0.0017,0.0964,3.7180,0.0036
176,LIFE CYCLE ASSESSMENT,10,0.0076,0.0009,0.0535,2.6279,0.0053
59,UPGRADING,2,0.0227,0.0006,0.1669,9.9791,0.0044
134,THEORY VERIFYING,11,0.0076,0.0127,0.0331,-0.5273,0.0038
159,MATERIAL VERSATILITY,2,0.0076,0.0006,0.0556,3.1315,0.0031
34,BEHAVIORAL OPERATIONS,0,0.0227,0.0067,0.1138,2.2626,0.0042
6,SUSTAINABILITY,3,0.0985,0.0099,0.4544,10.2699,0.0194
74,COMPETITIVE ADVANTAGE,7,0.0455,0.0067,0.2276,5.4676,0.0074
140,LABORATORY RESEARCH,11,0.0076,0.0127,0.0331,-0.5273,0.0038
161,MINIMILLS,2,0.0076,0.0006,0.0556,3.1315,0.0031
12,REMANUFACTURING,0,0.4924,0.0160,2.0377,43.6931,0.0739
67,SUPPLY CHAIN MANAGEMENT,3,0.0530,0.1242,0.1106,-2.4783,0.0106
150,SAFETY HAZARD,13,0.0076,0.0004,0.0587,3.9542,0.0053
136,QUALITATIVE RESEARCH,11,0.0076,0.0147,0.0320,-0.6771,0.0038
128,JOURNALS IN OM,14,0.0076,0.0006,0.0556,3.1315,0.0046
17,SUSTAINABLE OPERATIONS,7,0.0682,0.0071,0.3372,8.3485,0.0099
181,CONTINGENCY THEORY,8,0.0076,0.0226,0.0287,-1.1632,0.0053
58,PRODUCT DESIGN,2,0.0303,0.0019,0.1892,7.4054,0.0062
142,SERVICE SYSTEMS,0,0.0076,0.0009,0.0535,2.6279,0.0029
23,PRICING,0,0.0985,0.0097,0.4565,10.4075,0.0169
124,MODULAR DESIGN,12,0.0303,0.0011,0.2071,10.2331,0.0049
40,CLOSED-LOOP SUPPLY CHAIN,0,0.0303,0.0009,0.2138,11.5241,0.0051
166,WASTE ELECTRICAL AND ELECTRONIC EQUIPMENT,2,0.0076,0.0002,0.0640,5.7602,0.0031
121,MULTIPLE LIFECYCLE,12,0.0303,0.0009,0.2138,11.5241,0.0049
57,REUSABILITY,2,0.0227,0.0006,0.1669,9.9791,0.0044
20,RFID,0,0.0076,0.0114,0.0339,-0.4161,0.0025
10,EMPIRICAL RESEARCH,5,0.0227,0.1330,0.0458,-3.7310,0.0065
179,GREEN SUPPLY CHAIN MANAGEMENT,3,0.0076,0.0039,0.0421,0.6830,0.0025
49,CHANNEL CHOICE,0,0.0152,0.0004,0.1174,8.1470,0.0028
168,ELECTRONICS,2,0.0076,0.0002,0.0640,5.7602,0.0031
155,RETURNS MANAGEMENT,15,0.0076,0.0013,0.0504,2.0083,0.0053
99,RISK PROPENSITY,3,0.0152,0.0017,0.0964,3.7180,0.0041
81,OM RESEARCH,14,0.0152,0.0017,0.0964,3.7180,0.0085
129,LITERATURE REVIEW,14,0.0076,0.0097,0.0351,-0.2491,0.0046
76,QUEUEING NETWORKS,0,0.0152,0.0006,0.1113,6.5553,0.0034
30,REGULATION,3,0.0227,0.0019,0.1419,5.4274,0.0047
89,ASSEMBLY LINES,0,0.0227,0.0006,0.1669,9.9791,0.0036
170,LOT SIZING,16,0.0076,0.0004,0.0587,3.9542,0.0026
78,PRODUCT ACQUISITION MANAGEMENT,0,0.0682,0.0022,0.4186,16.3563,0.0094
122,DELAYED DIFFERENTIATION,12,0.0303,0.0009,0.2138,11.5241,0.0049
131,MANUFACTURING,11,0.0076,0.0194,0.0299,-0.9850,0.0038
158,LEAN PRODUCTION,6,0.0076,0.0127,0.0331,-0.5273,0.0023
125,REMAINING LIFE,9,0.0152,0.0004,0.1174,8.1470,0.0053
160,LOCALIZATION,2,0.0076,0.0006,0.0556,3.1315,0.0031
85,ECONOMIC VALUE-ANALYSIS,0,0.0152,0.0004,0.1174,8.1470,0.0027
1,PRODUCT RETURNS,5,0.0530,0.0028,0.3117,10.9165,0.0099
119,DEPOSITORY INSTITUTIONS,17,0.0152,0.0004,0.1174,8.1470,0.0046
87,QUEUING,0,0.0530,0.0017,0.3374,14.2068,0.0075
41,EXTENDED PRODUCER RESPONSIBILITY,2,0.0227,0.0017,0.1446,5.8157,0.0058
120,RANDOM YIELD,0,0.0303,0.0019,0.1892,7.4054,0.0052
38,COST ALLOCATION,0,0.0152,0.0004,0.1174,8.1470,0.0029
80,ENTREPRENEURSHIP,14,0.0076,0.0060,0.0387,0.2284,0.0044
51,CONSUMER RETURNS,7,0.0227,0.0015,0.1476,6.2804,0.0050
165,CONTRACTS,2,0.0076,0.0006,0.0556,3.1315,0.0025
86,PRODUCTION PLANNING AND CONTROL,0,0.0303,0.0009,0.2138,11.5241,0.0046
79,USED PRODUCT SORTING,0,0.0530,0.0017,0.3374,14.2068,0.0073
153,CROSS-FUNCTIONAL INTEGRATION,15,0.0076,0.0013,0.0504,2.0083,0.0053
133,THEORY BUILDING,11,0.0076,0.0198,0.0297,-1.0100,0.0038
25,QUALITY,6,0.0152,0.0239,0.0566,-0.6598,0.0043
15,OM-INFORMATION SYSTEMS INTERFACE,5,0.0152,0.0011,0.1035,4.9278,0.0035
109,REUSE OF CASH,17,0.0152,0.0004,0.1174,8.1470,0.0047
101,STRUCTURAL EQUATION MODELING,3,0.0152,0.0302,0.0530,-1.0092,0.0041
21,REVERSE CHANNELS,0,0.0076,0.0009,0.0535,2.6279,0.0025
3,REVERSE LOGISTICS,0,0.1818,0.0058,0.9357,26.5823,0.0277
103,PRODUCT RECOVERY,11,0.0227,0.0006,0.1669,9.9791,0.0054
180,DECISION-MAKING,3,0.0076,0.0022,0.0465,1.3427,0.0025
175,DATA ENVELOPMENT ANALYSIS,4,0.0076,0.0067,0.0379,0.1260,0.0053
164,INFORMATION ASYMMETRY,2,0.0076,0.0047,0.0405,0.4738,0.0025
113,LIFE CYCLE,5,0.0076,0.0011,0.0518,2.2752,0.0021
72,ENVIRONMENTAL MANAGEMENT AND OPERATIONS,7,0.0379,0.0045,0.2045,5.7082,0.0057
147,BASE-STOCK POLICIES,0,0.0076,0.0004,0.0587,3.9542,0.0022
53,ORDERING,7,0.0076,0.0002,0.0640,5.7602,0.0025
63,ENVIRONMENTAL LAWS,0,0.0152,0.0004,0.1174,8.1470,0.0030
141,MULTIVARIATE STATISTICAL TECHNIQUES,11,0.0076,0.0127,0.0331,-0.5273,0.0038
110,CROSS SHIPPING,17,0.0152,0.0011,0.1035,4.9278,0.0047
77,OPTIMIZATION,0,0.0152,0.0030,0.0879,2.5415,0.0034
37,REVENUE MANAGEMENT,0,0.0227,0.0071,0.1124,2.1345,0.0042
4,DEMAND MANAGEMENT,5,0.0227,0.0013,0.1511,6.8518,0.0042
91,OPERATIONAL SLACK,1,0.0076,0.0006,0.0556,3.1315,0.0053
171,ORDER STATISTICS,16,0.0076,0.0002,0.0640,5.7602,0.0026
39,TRANSFER PRICES,0,0.0152,0.0004,0.1174,8.1470,0.0029
55,TAKE-BACK LEGISLATION,2,0.0152,0.0004,0.1174,8.1470,0.0036
11,CLOSED-LOOP SUPPLY CHAINS,7,0.1439,0.0097,0.6672,15.7358,0.0219
75,REFURBISHMENT,0,0.0152,0.0004,0.1174,8.1470,0.0034
187,ASSEMBLE TO ORDER,5,0.0076,0.0002,0.0640,5.7602,0.0020
83,CASE STUDY,11,0.0227,0.0216,0.0872,0.0926,0.0067
123,CLSC,12,0.0303,0.0009,0.2138,11.5241,0.0049
22,INVENTORY,0,0.0379,0.0091,0.1782,3.4964,0.0083
145,INVENTORY SYSTEM,0,0.0076,0.0004,0.0587,3.9542,0.0022
148,INVENTORY MANAGEMENT,5,0.0076,0.0060,0.0387,0.2284,0.0020
139,FIELD RESEARCH,11,0.0076,0.0140,0.0323,-0.6291,0.0038
186,MAKE VERSUS BUY,8,0.0076,0.0017,0.0482,1.6202,0.0053
48,SUBSIDIES AND REBATES,3,0.0152,0.0004,0.1174,8.1470,0.0040
95,SUPPLY CHAIN,3,0.0152,0.0166,0.0621,-0.1301,0.0036
31,SOCIAL WELFARE,3,0.0379,0.0015,0.2461,10.7651,0.0080
126,REUSE,9,0.0152,0.0004,0.1174,8.1470,0.0053
107,SOCIAL NETWORK ANALYSIS,3,0.0152,0.0075,0.0740,1.0100,0.0040
112,INVENTORY CONTROL,5,0.0076,0.0019,0.0473,1.4715,0.0021
32,PRODUCTION PLANNING,11,0.0606,0.0030,0.3517,12.0621,0.0108
14,EBAY,5,0.0152,0.0011,0.1035,4.9278,0.0035
24,PERISHABLE INVENTORY,6,0.0076,0.0006,0.0556,3.1315,0.0027
172,CORPORATE SOCIAL PERFORMANCE,4,0.0076,0.0004,0.0587,3.9542,0.0053
106,CITATION ANALYSIS,3,0.0152,0.0073,0.0745,1.0536,0.0040
2,RESTOCKING FEES,5,0.0227,0.0006,0.1669,9.9791,0.0042
184,INFORMATION SYSTEMS AND TECHNOLOGY,8,0.0076,0.0017,0.0482,1.6202,0.0053
162,PLANT NETWORKS,2,0.0076,0.0006,0.0556,3.1315,0.0031
45,GREEN TECHNOLOGIES,3,0.0152,0.0004,0.1174,8.1470,0.0040
143,MODULAR PRODUCTS,0,0.0076,0.0004,0.0587,3.9542,0.0029
73,ECO-LOGISTICS,7,0.0379,0.0045,0.2045,5.7082,0.0057
62,CLOSED LOOP SUPPLY CHAINS,0,0.0303,0.0011,0.2071,10.2331,0.0052
52,OPEN-BOX SALES,7,0.0076,0.0002,0.0640,5.7602,0.0025
169,USED PRODUCT ACQUISITION,16,0.0076,0.0002,0.0640,5.7602,0.0026
18,VALUE OF INFORMATION,0,0.0379,0.0024,0.2290,8.3876,0.0070
146,OPTIMAL MANUFACTURING AND REMANUFACTURING STRATEGIES,0,0.0076,0.0004,0.0587,3.9542,0.0022
154,CUSTOMER VALUE,15,0.0076,0.0013,0.0504,2.0083,0.0053
9,ENVIRONMENTAL OPERATIONS,5,0.0152,0.0022,0.0930,3.2194,0.0035
137,ARCHIVAL RESEARCH,11,0.0076,0.0127,0.0331,-0.5273,0.0038
135,APPLICATIONS,11,0.0076,0.0127,0.0331,-0.5273,0.0038
182,COMPLEMENTARY SOURCING,8,0.0076,0.0017,0.0482,1.6202,0.0053
108,CASH SUPPLY CHAIN,17,0.0303,0.0015,0.1969,8.5228,0.0087
94,GAMMA FRAILTY WEIBULL REGRESSION,1,0.0076,0.0006,0.0556,3.1315,0.0053
56,INNOVATION,2,0.0227,0.0101,0.1044,1.4451,0.0044
97,REVERSE SUPPLY CHAIN,3,0.0152,0.0017,0.0964,3.7180,0.0041
104,BIBLIOMETRIC TECHNIQUES,3,0.0152,0.0056,0.0785,1.4692,0.0040
183,E-RETAIL VALUE CHAIN,8,0.0076,0.0017,0.0482,1.6202,0.0053
178,COMPLEXITY THEORY,10,0.0076,0.0015,0.0492,1.7957,0.0053
43,RECYCLING,2,0.0455,0.0022,0.2791,10.7262,0.0118
61,COMPETITION,0,0.0455,0.0067,0.2276,5.4676,0.0071
50,MONEY-BACK GUARANTEES,7,0.0076,0.0002,0.0640,5.7602,0.0025
13,SELLER REPUTATION,5,0.0152,0.0011,0.1035,4.9278,0.0035
65,ENVIRONMENTAL MANAGEMENT,3,0.0303,0.0073,0.1490,3.0945,0.0059
46,ENVIRONMENTAL POLICY,3,0.0152,0.0004,0.1174,8.1470,0.0040
138,SURVEY RESEARCH,11,0.0076,0.0259,0.0277,-1.3239,0.0038
42,COLLECTION,2,0.0152,0.0009,0.1069,5.5933,0.0039
173,KLD,4,0.0076,0.0004,0.0587,3.9542,0.0053
71,LEAN AND GREEN OPERATIONS,7,0.0379,0.0045,0.2045,5.7082,0.0057
156,MARKETING-OPERATIONS INTERFACE,15,0.0076,0.0041,0.0417,0.6260,0.0053
100,SUPPLIER DEVELOPMENT,3,0.0152,0.0054,0.0791,1.5320,0.0041
118,FEDERAL RESERVE SYSTEM,17,0.0152,0.0004,0.1174,8.1470,0.0046
102,OPERATIONS STRATEGY,11,0.0303,0.0884,0.0735,-2.3508,0.0077
47,ENVIRONMENTAL TAXES,3,0.0152,0.0004,0.1174,8.1470,0.0040
29,WEEE,3,0.0227,0.0009,0.1604,8.5587,0.0047
44,SUPPLY CHAIN COORDINATION,2,0.0227,0.0054,0.1187,2.7209,0.0058
151,PRODUCT RECALLS,13,0.0076,0.0015,0.0492,1.7957,0.0053
33,QUALITY GRADING,11,0.0379,0.0011,0.2588,12.8857,0.0061
70,GREEN PRODUCTS,7,0.0379,0.0045,0.2045,5.7082,0.0057
98,ENVIRONMENTAL UNCERTAINTY,3,0.0152,0.0151,0.0635,0.0058,0.0041
149,EXTERNAL FAILURE COSTS,13,0.0076,0.0004,0.0587,3.9542,0.0053
60,COMPONENT COMMONALITY,0,0.0152,0.0011,0.1035,4.9278,0.0029
5,OPERATIONS MANAGEMENT,3,0.0455,0.0315,0.1572,0.9201,0.0092
88,SIMULATION,0,0.0530,0.0101,0.2435,4.9216,0.0075
19,VISIBILITY,0,0.0076,0.0015,0.0492,1.7957,0.0025
26,INTERNAL COMPETITION,6,0.0076,0.0002,0.0640,5.7602,0.0027
130,TRENDS AND DIRECTIONS IN OM RESEARCH,14,0.0076,0.0006,0.0556,3.1315,0.0046
111,ALGORITHMS,17,0.0152,0.0028,0.0891,2.6840,0.0047
16,PRODUCT DIFFUSION,7,0.0076,0.0004,0.0587,3.9542,0.0018
152,TOY INDUSTRY,13,0.0076,0.0004,0.0587,3.9542,0.0053
82,ENVIRONMENTAL ISSUES,11,0.0303,0.0067,0.1518,3.3309,0.0067
163,OPTIMAL MARKET AREA,2,0.0076,0.0006,0.0556,3.1315,0.0031
116,LIFECYCLE,7,0.0076,0.0002,0.0640,5.7602,0.0022
105,CO-CITATION,3,0.0152,0.0056,0.0785,1.4692,0.0040
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
ENVIRONMENTAL SUSTAINABILITY,BEHAVIORAL OPERATIONS,0.7500
ENVIRONMENTAL SUSTAINABILITY,DEMAND CANNIBALIZATION,0.7500
ENVIRONMENTAL SUSTAINABILITY,REVENUE MANAGEMENT,0.7500
ENVIRONMENTAL SUSTAINABILITY,REMANUFACTURING,0.7500
TQM,ENVIRONMENT,0.2500
TQM,COMPETITIVE ADVANTAGE,0.2500
TQM,QUALITY,0.2500
TQM,LEAN PRODUCTION,0.2500
CLOSED-LOOP SUPPLY CHAIN MANAGEMENT,CASE STUDY,1.0000
CLOSED-LOOP SUPPLY CHAIN MANAGEMENT,PRODUCTION PLANNING,1.0000
REUSE ECONOMICS,REMANUFACTURING,2.0000
REUSE ECONOMICS,REVERSE LOGISTICS,2.0000
REUSE ECONOMICS,CLOSED-LOOP SUPPLY CHAINS,2.0000
QUALITY CHOICE,RECYCLING,0.6667
QUALITY CHOICE,REMANUFACTURING,0.6667
QUALITY CHOICE,TAKE-BACK LEGISLATION,0.6667
SIMULATION-BASED OPTIMIZATION,REMANUFACTURING,1.0000
SIMULATION-BASED OPTIMIZATION,INVENTORY,1.0000
SIMULATION-BASED OPTIMIZATION,REVERSE LOGISTICS,1.0000
ENVIRONMENT,SOCIAL WELFARE,1.0000
ENVIRONMENT,ASSEMBLE TO ORDER,0.2500
ENVIRONMENT,REVERSE LOGISTICS,0.2500
ENVIRONMENT,PRODUCT RETURNS,0.2500
ENVIRONMENT,OPERATIONS MANAGEMENT,1.3333
ENVIRONMENT,SUPPLY CHAIN MANAGEMENT,0.2500
ENVIRONMENT,SUSTAINABILITY,1.3333
ENVIRONMENT,REGULATION,1.0000
ENVIRONMENT,COMPETITIVE ADVANTAGE,0.2500
ENVIRONMENT,WEEE,1.0000
ENVIRONMENT,BY-PRODUCT SYNERGY,1.3333
ENVIRONMENT,QUALITY,0.2500
ENVIRONMENT,LEAN PRODUCTION,0.2500
EFFICIENCY,KLD,0.3333
EFFICIENCY,CORPORATE SOCIAL PERFORMANCE,0.3333
EFFICIENCY,DATA ENVELOPMENT ANALYSIS,0.3333
BASE STOCK POLICIES,SERVICE SYSTEMS,0.3333
BASE STOCK POLICIES,INVENTORY,0.3333
BASE STOCK POLICIES,MODULAR PRODUCTS,0.3333
PRODUCT TAKE-BACK,WASTE ELECTRICAL AND ELECTRONIC EQUIPMENT,0.3333
PRODUCT TAKE-BACK,RECYCLING,0.3333
PRODUCT TAKE-BACK,ELECTRONICS,0.3333
PRODUCT LINE,INTERNAL COMPETITION,0.2500
PRODUCT LINE,PERISHABLE INVENTORY,0.2500
PRODUCT LINE,QUALITY,0.2500
PRODUCT LINE,PRICING,0.2500
SUPPLY CHAIN CONTRACTS,CONSUMER RETURNS,1.0000
SUPPLY CHAIN CONTRACTS,CLOSED-LOOP SUPPLY CHAINS,1.0000
SOURCING STRATEGY,INFORMATION SYSTEMS AND TECHNOLOGY,0.2000
SOURCING STRATEGY,MAKE VERSUS BUY,0.2000
SOURCING STRATEGY,COMPLEMENTARY SOURCING,0.2000
SOURCING STRATEGY,CONTINGENCY THEORY,0.2000
SOURCING STRATEGY,E-RETAIL VALUE CHAIN,0.2000
SYSTEM DYNAMICS,REMANUFACTURING,0.2500
SYSTEM DYNAMICS,LIFECYCLE,0.2500
SYSTEM DYNAMICS,CAPACITY PLANNING,0.2500
SYSTEM DYNAMICS,CLOSED-LOOP SUPPLY CHAINS,0.2500
SERVICE,QUALITATIVE RESEARCH,0.0833
SERVICE,EMPIRICAL RESEARCH,0.0833
SERVICE,THEORY VERIFYING,0.0833
SERVICE,FIELD RESEARCH,0.0833
SERVICE,ARCHIVAL RESEARCH,0.0833
SERVICE,APPLICATIONS,0.0833
SERVICE,CASE STUDY,0.0833
SERVICE,MULTIVARIATE STATISTICAL TECHNIQUES,0.0833
SERVICE,LABORATORY RESEARCH,0.0833
SERVICE,THEORY BUILDING,0.0833
SERVICE,MANUFACTURING,0.0833
SERVICE,SURVEY RESEARCH,0.0833
QUALITY MANAGEMENT,SUPPLY CHAIN MANAGEMENT,1.3333
QUALITY MANAGEMENT,SUSTAINABILITY,1.3333
QUALITY MANAGEMENT,ENVIRONMENTAL MANAGEMENT,1.3333
COMPETITIVE STRATEGY,CLOSED LOOP SUPPLY CHAINS,0.4000
COMPETITIVE STRATEGY,REMANUFACTURING,0.4000
COMPETITIVE STRATEGY,PRICING,0.4000
COMPETITIVE STRATEGY,REVERSE LOGISTICS,0.4000
COMPETITIVE STRATEGY,ENVIRONMENTAL LAWS,0.4000
VENTURE SURVIVAL,UNCERTAINTY,0.3333
VENTURE SURVIVAL,OPERATIONAL SLACK,0.3333
VENTURE SURVIVAL,GAMMA FRAILTY WEIBULL REGRESSION,0.3333
RELIABILITY,REMAINING LIFE,1.0000
RELIABILITY,REUSE,1.0000
ENTRY-DETERRENT STRATEGIES,REMANUFACTURING,1.3333
ENTRY-DETERRENT STRATEGIES,PRICING,1.3333
ENTRY-DETERRENT STRATEGIES,COMPETITION,1.3333
BY-PRODUCT SYNERGY,SUSTAINABILITY,1.3333
BY-PRODUCT SYNERGY,OPERATIONS MANAGEMENT,1.3333
OM-MARKETING INTERFACE,REMANUFACTURING,0.2857
OM-MARKETING INTERFACE,REVERSE LOGISTICS,0.7500
OM-MARKETING INTERFACE,CLOSED-LOOP SUPPLY CHAINS,0.2857
OM-MARKETING INTERFACE,PRODUCT RETURNS,0.7500
OM-MARKETING INTERFACE,ENVIRONMENTAL OPERATIONS,0.2857
OM-MARKETING INTERFACE,EBAY,0.2857
OM-MARKETING INTERFACE,EMPIRICAL RESEARCH,0.2857
OM-MARKETING INTERFACE,SELLER REPUTATION,0.2857
OM-MARKETING INTERFACE,RESTOCKING FEES,0.7500
OM-MARKETING INTERFACE,OM-INFORMATION SYSTEMS INTERFACE,0.2857
OM-MARKETING INTERFACE,DEMAND MANAGEMENT,0.7500
DEMAND CANNIBALIZATION,BEHAVIORAL OPERATIONS,0.7500
DEMAND CANNIBALIZATION,REVENUE MANAGEMENT,0.7500
DEMAND CANNIBALIZATION,REMANUFACTURING,0.7500
SUSTAINABLE DEVELOPMENT INNOVATION,COMPLEXITY THEORY,0.5000
SUSTAINABLE DEVELOPMENT INNOVATION,LIFE CYCLE ASSESSMENT,0.5000
UNCERTAINTY,OPERATIONAL SLACK,0.3333
UNCERTAINTY,GAMMA FRAILTY WEIBULL REGRESSION,0.3333
CAPACITY PLANNING,REMANUFACTURING,0.2500
CAPACITY PLANNING,LIFECYCLE,0.2500
CAPACITY PLANNING,CLOSED-LOOP SUPPLY CHAINS,0.2500
BY-PRODUCTS,SUSTAINABILITY,1.0000
BY-PRODUCTS,SUPPLY CHAIN,1.0000
LIFE CYCLE ASSESSMENT,COMPLEXITY THEORY,0.5000
UPGRADING,REUSABILITY,0.7500
UPGRADING,PRODUCT DESIGN,0.7500
UPGRADING,REMANUFACTURING,0.7500
UPGRADING,INNOVATION,0.7500
THEORY VERIFYING,QUALITATIVE RESEARCH,0.0833
THEORY VERIFYING,EMPIRICAL RESEARCH,0.0833
THEORY VERIFYING,CASE STUDY,0.0833
THEORY VERIFYING,FIELD RESEARCH,0.0833
THEORY VERIFYING,ARCHIVAL RESEARCH,0.0833
THEORY VERIFYING,APPLICATIONS,0.0833
THEORY VERIFYING,MULTIVARIATE STATISTICAL TECHNIQUES,0.0833
THEORY VERIFYING,LABORATORY RESEARCH,0.0833
THEORY VERIFYING,THEORY BUILDING,0.0833
THEORY VERIFYING,MANUFACTURING,0.0833
THEORY VERIFYING,SURVEY RESEARCH,0.0833
MATERIAL VERSATILITY,OPTIMAL MARKET AREA,0.1667
MATERIAL VERSATILITY,LOCALIZATION,0.1667
MATERIAL VERSATILITY,RECYCLING,0.1667
MATERIAL VERSATILITY,OPERATIONS STRATEGY,0.1667
MATERIAL VERSATILITY,MINIMILLS,0.1667
MATERIAL VERSATILITY,PLANT NETWORKS,0.1667
BEHAVIORAL OPERATIONS,REVENUE MANAGEMENT,0.7500
BEHAVIORAL OPERATIONS,REMANUFACTURING,0.7500
SUSTAINABILITY,SUPPLY CHAIN,1.0000
SUSTAINABILITY,DECISION-MAKING,0.5000
SUSTAINABILITY,OPERATIONS MANAGEMENT,1.3333
SUSTAINABILITY,SUPPLY CHAIN MANAGEMENT,1.3333
SUSTAINABILITY,GREEN SUPPLY CHAIN MANAGEMENT,0.5000
SUSTAINABILITY,ENVIRONMENTAL TAXES,0.5000
SUSTAINABILITY,ENVIRONMENTAL MANAGEMENT,1.3333
SUSTAINABILITY,ENVIRONMENTAL POLICY,0.5000
SUSTAINABILITY,GREEN TECHNOLOGIES,0.5000
SUSTAINABILITY,SUBSIDIES AND REBATES,0.5000
COMPETITIVE ADVANTAGE,ECO-LOGISTICS,0.8333
COMPETITIVE ADVANTAGE,LEAN AND GREEN OPERATIONS,0.8333
COMPETITIVE ADVANTAGE,GREEN PRODUCTS,0.8333
COMPETITIVE ADVANTAGE,CLOSED-LOOP SUPPLY CHAINS,0.8333
COMPETITIVE ADVANTAGE,SUSTAINABLE OPERATIONS,0.8333
COMPETITIVE ADVANTAGE,ENVIRONMENTAL MANAGEMENT AND OPERATIONS,0.8333
COMPETITIVE ADVANTAGE,QUALITY,0.2500
COMPETITIVE ADVANTAGE,LEAN PRODUCTION,0.2500
LABORATORY RESEARCH,ARCHIVAL RESEARCH,0.0833
LABORATORY RESEARCH,QUALITATIVE RESEARCH,0.0833
LABORATORY RESEARCH,CASE STUDY,0.0833
LABORATORY RESEARCH,FIELD RESEARCH,0.0833
LABORATORY RESEARCH,APPLICATIONS,0.0833
LABORATORY RESEARCH,EMPIRICAL RESEARCH,0.0833
LABORATORY RESEARCH,MULTIVARIATE STATISTICAL TECHNIQUES,0.0833
LABORATORY RESEARCH,THEORY BUILDING,0.0833
LABORATORY RESEARCH,MANUFACTURING,0.0833
LABORATORY RESEARCH,SURVEY RESEARCH,0.0833
MINIMILLS,OPTIMAL MARKET AREA,0.1667
MINIMILLS,LOCALIZATION,0.1667
MINIMILLS,RECYCLING,0.1667
MINIMILLS,OPERATIONS STRATEGY,0.1667
MINIMILLS,PLANT NETWORKS,0.1667
REMANUFACTURING,REUSABILITY,0.7500
REMANUFACTURING,CLOSED LOOP SUPPLY CHAINS,1.0667
REMANUFACTURING,RECYCLING,0.6667
REMANUFACTURING,REVERSE LOGISTICS,5.2667
REMANUFACTURING,VALUE OF INFORMATION,1.3333
REMANUFACTURING,OPTIMAL MANUFACTURING AND REMANUFACTURING STRATEGIES,0.2000
REMANUFACTURING,ENVIRONMENTAL OPERATIONS,0.2857
REMANUFACTURING,EMPIRICAL RESEARCH,0.2857
REMANUFACTURING,LIFE CYCLE,0.3333
REMANUFACTURING,MULTIPLE LIFECYCLE,1.0000
REMANUFACTURING,CHANNEL CHOICE,0.6667
REMANUFACTURING,SIMULATION,2.0000
REMANUFACTURING,INNOVATION,0.7500
REMANUFACTURING,BASE-STOCK POLICIES,0.2000
REMANUFACTURING,COST ALLOCATION,0.5000
REMANUFACTURING,ENVIRONMENTAL LAWS,0.4000
REMANUFACTURING,COMPETITION,2.0000
REMANUFACTURING,PRODUCT DESIGN,0.7500
REMANUFACTURING,ASSEMBLY LINES,1.0000
REMANUFACTURING,LOT SIZING,0.3333
REMANUFACTURING,DELAYED DIFFERENTIATION,1.0000
REMANUFACTURING,REVENUE MANAGEMENT,0.7500
REMANUFACTURING,PRODUCT DIFFUSION,0.5000
REMANUFACTURING,ORDER STATISTICS,0.3333
REMANUFACTURING,TRANSFER PRICES,0.5000
REMANUFACTURING,TAKE-BACK LEGISLATION,0.6667
REMANUFACTURING,CLOSED-LOOP SUPPLY CHAINS,3.0357
REMANUFACTURING,LIFECYCLE,0.2500
REMANUFACTURING,PRODUCT RETURNS,0.5333
REMANUFACTURING,QUEUING,2.0000
REMANUFACTURING,CLSC,1.0000
REMANUFACTURING,INVENTORY,1.0000
REMANUFACTURING,RANDOM YIELD,1.3333
REMANUFACTURING,INVENTORY SYSTEM,0.2000
REMANUFACTURING,QUALITY GRADING,2.5000
REMANUFACTURING,PRODUCT ACQUISITION MANAGEMENT,4.5000
REMANUFACTURING,ECONOMIC VALUE-ANALYSIS,1.0000
REMANUFACTURING,MODULAR DESIGN,1.0000
REMANUFACTURING,COMPONENT COMMONALITY,0.6667
REMANUFACTURING,INVENTORY CONTROL,0.3333
REMANUFACTURING,PRODUCTION PLANNING,2.5000
REMANUFACTURING,SUSTAINABLE OPERATIONS,0.5000
REMANUFACTURING,EBAY,0.2857
REMANUFACTURING,SELLER REPUTATION,0.2857
REMANUFACTURING,USED PRODUCT ACQUISITION,0.3333
REMANUFACTURING,PRICING,3.0667
REMANUFACTURING,USED PRODUCT SORTING,3.5000
REMANUFACTURING,CLOSED-LOOP SUPPLY CHAIN,1.1667
REMANUFACTURING,PRODUCTION PLANNING AND CONTROL,1.0000
REMANUFACTURING,OM-INFORMATION SYSTEMS INTERFACE,0.2857
SUPPLY CHAIN MANAGEMENT,STRUCTURAL EQUATION MODELING,0.4000
SUPPLY CHAIN MANAGEMENT,REVERSE SUPPLY CHAIN,0.4000
SUPPLY CHAIN MANAGEMENT,ENVIRONMENTAL UNCERTAINTY,0.4000
SUPPLY CHAIN MANAGEMENT,REVERSE LOGISTICS,0.2500
SUPPLY CHAIN MANAGEMENT,RISK PROPENSITY,0.4000
SUPPLY CHAIN MANAGEMENT,PRODUCT RETURNS,0.2500
SUPPLY CHAIN MANAGEMENT,ASSEMBLE TO ORDER,0.2500
SUPPLY CHAIN MANAGEMENT,SUPPLIER DEVELOPMENT,0.4000
SUPPLY CHAIN MANAGEMENT,ENVIRONMENTAL MANAGEMENT,1.3333
SAFETY HAZARD,PRODUCT RECALLS,0.3333
SAFETY HAZARD,TOY INDUSTRY,0.3333
SAFETY HAZARD,EXTERNAL FAILURE COSTS,0.3333
QUALITATIVE RESEARCH,ARCHIVAL RESEARCH,0.0833
QUALITATIVE RESEARCH,CASE STUDY,0.0833
QUALITATIVE RESEARCH,FIELD RESEARCH,0.0833
QUALITATIVE RESEARCH,APPLICATIONS,0.0833
QUALITATIVE RESEARCH,EMPIRICAL RESEARCH,0.0833
QUALITATIVE RESEARCH,MULTIVARIATE STATISTICAL TECHNIQUES,0.0833
QUALITATIVE RESEARCH,THEORY BUILDING,0.0833
QUALITATIVE RESEARCH,MANUFACTURING,0.0833
QUALITATIVE RESEARCH,SURVEY RESEARCH,0.0833
JOURNALS IN OM,TRENDS AND DIRECTIONS IN OM RESEARCH,0.3333
JOURNALS IN OM,OM RESEARCH,0.3333
JOURNALS IN OM,LITERATURE REVIEW,0.3333
SUSTAINABLE OPERATIONS,ECO-LOGISTICS,0.8333
SUSTAINABLE OPERATIONS,LEAN AND GREEN OPERATIONS,0.8333
SUSTAINABLE OPERATIONS,TRANSFER PRICES,0.5000
SUSTAINABLE OPERATIONS,COST ALLOCATION,0.5000
SUSTAINABLE OPERATIONS,GREEN PRODUCTS,0.8333
SUSTAINABLE OPERATIONS,CLOSED-LOOP SUPPLY CHAINS,2.8333
SUSTAINABLE OPERATIONS,CLOSED-LOOP SUPPLY CHAIN,0.5000
SUSTAINABLE OPERATIONS,ENVIRONMENTAL MANAGEMENT AND OPERATIONS,0.8333
CONTINGENCY THEORY,INFORMATION SYSTEMS AND TECHNOLOGY,0.2000
CONTINGENCY THEORY,E-RETAIL VALUE CHAIN,0.2000
CONTINGENCY THEORY,COMPLEMENTARY SOURCING,0.2000
CONTINGENCY THEORY,MAKE VERSUS BUY,0.2000
PRODUCT DESIGN,REUSABILITY,0.7500
PRODUCT DESIGN,CONTRACTS,0.2500
PRODUCT DESIGN,EXTENDED PRODUCER RESPONSIBILITY,0.2500
PRODUCT DESIGN,INFORMATION ASYMMETRY,0.2500
PRODUCT DESIGN,SUPPLY CHAIN COORDINATION,0.2500
PRODUCT DESIGN,INNOVATION,0.7500
SERVICE SYSTEMS,INVENTORY,0.3333
SERVICE SYSTEMS,MODULAR PRODUCTS,0.3333
PRICING,MONEY-BACK GUARANTEES,0.2500
PRICING,CLOSED LOOP SUPPLY CHAINS,0.4000
PRICING,OPEN-BOX SALES,0.2500
PRICING,REVERSE LOGISTICS,0.4000
PRICING,VALUE OF INFORMATION,1.3333
PRICING,PRODUCT RETURNS,0.5000
PRICING,ENVIRONMENTAL LAWS,0.4000
PRICING,ORDERING,0.2500
PRICING,INTERNAL COMPETITION,0.2500
PRICING,PERISHABLE INVENTORY,0.2500
PRICING,COMPETITION,1.3333
PRICING,RANDOM YIELD,1.3333
PRICING,CONSUMER RETURNS,0.2500
PRICING,INVENTORY MANAGEMENT,0.5000
PRICING,QUALITY,0.2500
MODULAR DESIGN,MULTIPLE LIFECYCLE,1.0000
MODULAR DESIGN,CLSC,1.0000
MODULAR DESIGN,DELAYED DIFFERENTIATION,1.0000
CLOSED-LOOP SUPPLY CHAIN,TRANSFER PRICES,0.5000
CLOSED-LOOP SUPPLY CHAIN,COST ALLOCATION,0.5000
CLOSED-LOOP SUPPLY CHAIN,REVERSE LOGISTICS,0.6667
CLOSED-LOOP SUPPLY CHAIN,CHANNEL CHOICE,0.6667
WASTE ELECTRICAL AND ELECTRONIC EQUIPMENT,ELECTRONICS,0.3333
WASTE ELECTRICAL AND ELECTRONIC EQUIPMENT,RECYCLING,0.3333
MULTIPLE LIFECYCLE,CLSC,1.0000
MULTIPLE LIFECYCLE,DELAYED DIFFERENTIATION,1.0000
REUSABILITY,INNOVATION,0.7500
RFID,VALUE OF INFORMATION,0.2500
RFID,REVERSE CHANNELS,0.2500
RFID,VISIBILITY,0.2500
RFID,INVENTORY,0.2500
EMPIRICAL RESEARCH,MULTIVARIATE STATISTICAL TECHNIQUES,0.0833
EMPIRICAL RESEARCH,CLOSED-LOOP SUPPLY CHAINS,0.2857
EMPIRICAL RESEARCH,EBAY,0.2857
EMPIRICAL RESEARCH,ARCHIVAL RESEARCH,0.0833
EMPIRICAL RESEARCH,APPLICATIONS,0.0833
EMPIRICAL RESEARCH,CASE STUDY,0.0833
EMPIRICAL RESEARCH,SELLER REPUTATION,0.2857
EMPIRICAL RESEARCH,ENVIRONMENTAL OPERATIONS,0.2857
EMPIRICAL RESEARCH,FIELD RESEARCH,0.0833
EMPIRICAL RESEARCH,THEORY BUILDING,0.0833
EMPIRICAL RESEARCH,MANUFACTURING,0.0833
EMPIRICAL RESEARCH,SURVEY RESEARCH,0.0833
EMPIRICAL RESEARCH,OM-INFORMATION SYSTEMS INTERFACE,0.2857
GREEN SUPPLY CHAIN MANAGEMENT,DECISION-MAKING,0.5000
CHANNEL CHOICE,REVERSE LOGISTICS,0.6667
ELECTRONICS,RECYCLING,0.3333
RETURNS MANAGEMENT,MARKETING-OPERATIONS INTERFACE,0.3333
RETURNS MANAGEMENT,CROSS-FUNCTIONAL INTEGRATION,0.3333
RETURNS MANAGEMENT,CUSTOMER VALUE,0.3333
RISK PROPENSITY,STRUCTURAL EQUATION MODELING,0.4000
RISK PROPENSITY,REVERSE SUPPLY CHAIN,0.4000
RISK PROPENSITY,ENVIRONMENTAL UNCERTAINTY,0.4000
RISK PROPENSITY,SUPPLIER DEVELOPMENT,0.4000
OM RESEARCH,TRENDS AND DIRECTIONS IN OM RESEARCH,0.3333
OM RESEARCH,LITERATURE REVIEW,0.3333
OM RESEARCH,ENTREPRENEURSHIP,1.0000
LITERATURE REVIEW,TRENDS AND DIRECTIONS IN OM RESEARCH,0.3333
QUEUEING NETWORKS,OPTIMIZATION,0.6667
QUEUEING NETWORKS,REFURBISHMENT,0.6667
QUEUEING NETWORKS,REVERSE LOGISTICS,0.6667
REGULATION,SOCIAL WELFARE,1.0000
REGULATION,WEEE,1.0000
ASSEMBLY LINES,SIMULATION,1.0000
ASSEMBLY LINES,QUEUING,1.0000
LOT SIZING,ORDER STATISTICS,0.3333
LOT SIZING,USED PRODUCT ACQUISITION,0.3333
PRODUCT ACQUISITION MANAGEMENT,ECONOMIC VALUE-ANALYSIS,1.0000
PRODUCT ACQUISITION MANAGEMENT,USED PRODUCT SORTING,3.5000
DELAYED DIFFERENTIATION,CLSC,1.0000
MANUFACTURING,FIELD RESEARCH,0.0833
MANUFACTURING,ARCHIVAL RESEARCH,0.0833
MANUFACTURING,APPLICATIONS,0.0833
MANUFACTURING,CASE STUDY,0.0833
MANUFACTURING,MULTIVARIATE STATISTICAL TECHNIQUES,0.0833
MANUFACTURING,THEORY BUILDING,0.0833
MANUFACTURING,SURVEY RESEARCH,0.0833
LEAN PRODUCTION,QUALITY,0.2500
REMAINING LIFE,REUSE,1.0000
LOCALIZATION,OPTIMAL MARKET AREA,0.1667
LOCALIZATION,RECYCLING,0.1667
LOCALIZATION,OPERATIONS STRATEGY,0.1667
LOCALIZATION,PLANT NETWORKS,0.1667
PRODUCT RETURNS,OPTIMAL MANUFACTURING AND REMANUFACTURING STRATEGIES,0.2000
PRODUCT RETURNS,REVERSE LOGISTICS,1.2000
PRODUCT RETURNS,INVENTORY CONTROL,0.3333
PRODUCT RETURNS,RESTOCKING FEES,0.7500
PRODUCT RETURNS,ASSEMBLE TO ORDER,0.2500
PRODUCT RETURNS,LIFE CYCLE,0.3333
PRODUCT RETURNS,BASE-STOCK POLICIES,0.2000
PRODUCT RETURNS,INVENTORY SYSTEM,0.2000
PRODUCT RETURNS,INVENTORY MANAGEMENT,0.5000
PRODUCT RETURNS,DEMAND MANAGEMENT,0.7500
DEPOSITORY INSTITUTIONS,CASH SUPPLY CHAIN,1.0000
DEPOSITORY INSTITUTIONS,FEDERAL RESERVE SYSTEM,1.0000
QUEUING,PRODUCTION PLANNING AND CONTROL,1.0000
QUEUING,REVERSE LOGISTICS,1.0000
QUEUING,SIMULATION,2.0000
EXTENDED PRODUCER RESPONSIBILITY,SOCIAL WELFARE,0.5000
EXTENDED PRODUCER RESPONSIBILITY,CONTRACTS,0.2500
EXTENDED PRODUCER RESPONSIBILITY,RECYCLING,0.5000
EXTENDED PRODUCER RESPONSIBILITY,COLLECTION,0.5000
EXTENDED PRODUCER RESPONSIBILITY,INFORMATION ASYMMETRY,0.2500
EXTENDED PRODUCER RESPONSIBILITY,SUPPLY CHAIN COORDINATION,0.7500
RANDOM YIELD,VALUE OF INFORMATION,1.3333
COST ALLOCATION,TRANSFER PRICES,0.5000
CONSUMER RETURNS,OPEN-BOX SALES,0.2500
CONSUMER RETURNS,CLOSED-LOOP SUPPLY CHAINS,1.0000
CONSUMER RETURNS,ORDERING,0.2500
CONSUMER RETURNS,MONEY-BACK GUARANTEES,0.2500
CONTRACTS,INFORMATION ASYMMETRY,0.2500
CONTRACTS,SUPPLY CHAIN COORDINATION,0.2500
PRODUCTION PLANNING AND CONTROL,REVERSE LOGISTICS,1.0000
PRODUCTION PLANNING AND CONTROL,SIMULATION,1.0000
CROSS-FUNCTIONAL INTEGRATION,MARKETING-OPERATIONS INTERFACE,0.3333
CROSS-FUNCTIONAL INTEGRATION,CUSTOMER VALUE,0.3333
THEORY BUILDING,ARCHIVAL RESEARCH,0.0833
THEORY BUILDING,APPLICATIONS,0.0833
THEORY BUILDING,CASE STUDY,0.0833
THEORY BUILDING,MULTIVARIATE STATISTICAL TECHNIQUES,0.0833
THEORY BUILDING,SURVEY RESEARCH,0.0833
THEORY BUILDING,FIELD RESEARCH,0.0833
QUALITY,INTERNAL COMPETITION,0.2500
QUALITY,PERISHABLE INVENTORY,0.2500
OM-INFORMATION SYSTEMS INTERFACE,CLOSED-LOOP SUPPLY CHAINS,0.2857
OM-INFORMATION SYSTEMS INTERFACE,ENVIRONMENTAL OPERATIONS,0.2857
OM-INFORMATION SYSTEMS INTERFACE,EBAY,0.2857
OM-INFORMATION SYSTEMS INTERFACE,SELLER REPUTATION,0.2857
REUSE OF CASH,CASH SUPPLY CHAIN,0.6667
REUSE OF CASH,CROSS SHIPPING,0.6667
REUSE OF CASH,ALGORITHMS,0.6667
STRUCTURAL EQUATION MODELING,SUPPLIER DEVELOPMENT,0.4000
STRUCTURAL EQUATION MODELING,REVERSE SUPPLY CHAIN,0.4000
STRUCTURAL EQUATION MODELING,ENVIRONMENTAL UNCERTAINTY,0.4000
REVERSE CHANNELS,VALUE OF INFORMATION,0.2500
REVERSE CHANNELS,INVENTORY,0.2500
REVERSE CHANNELS,VISIBILITY,0.2500
REVERSE LOGISTICS,CLOSED LOOP SUPPLY CHAINS,0.4000
REVERSE LOGISTICS,OPTIMAL MANUFACTURING AND REMANUFACTURING STRATEGIES,0.2000
REVERSE LOGISTICS,BASE-STOCK POLICIES,0.2000
REVERSE LOGISTICS,ENVIRONMENTAL LAWS,0.4000
REVERSE LOGISTICS,OPTIMIZATION,0.6667
REVERSE LOGISTICS,CLOSED-LOOP SUPPLY CHAINS,2.0000
REVERSE LOGISTICS,REFURBISHMENT,0.6667
REVERSE LOGISTICS,ASSEMBLE TO ORDER,0.2500
REVERSE LOGISTICS,INVENTORY,1.0000
REVERSE LOGISTICS,INVENTORY SYSTEM,0.2000
REVERSE LOGISTICS,DEMAND MANAGEMENT,0.7500
REVERSE LOGISTICS,SIMULATION,1.0000
REVERSE LOGISTICS,RESTOCKING FEES,0.7500
PRODUCT RECOVERY,ENVIRONMENTAL ISSUES,1.5000
PRODUCT RECOVERY,OPERATIONS STRATEGY,1.5000
DATA ENVELOPMENT ANALYSIS,KLD,0.3333
DATA ENVELOPMENT ANALYSIS,CORPORATE SOCIAL PERFORMANCE,0.3333
INFORMATION ASYMMETRY,SUPPLY CHAIN COORDINATION,0.2500
LIFE CYCLE,INVENTORY CONTROL,0.3333
ENVIRONMENTAL MANAGEMENT AND OPERATIONS,ECO-LOGISTICS,0.8333
ENVIRONMENTAL MANAGEMENT AND OPERATIONS,LEAN AND GREEN OPERATIONS,0.8333
ENVIRONMENTAL MANAGEMENT AND OPERATIONS,GREEN PRODUCTS,0.8333
ENVIRONMENTAL MANAGEMENT AND OPERATIONS,CLOSED-LOOP SUPPLY CHAINS,0.8333
BASE-STOCK POLICIES,OPTIMAL MANUFACTURING AND REMANUFACTURING STRATEGIES,0.2000
BASE-STOCK POLICIES,INVENTORY SYSTEM,0.2000
ORDERING,MONEY-BACK GUARANTEES,0.2500
ORDERING,OPEN-BOX SALES,0.2500
ENVIRONMENTAL LAWS,CLOSED LOOP SUPPLY CHAINS,0.4000
MULTIVARIATE STATISTICAL TECHNIQUES,ARCHIVAL RESEARCH,0.0833
MULTIVARIATE STATISTICAL TECHNIQUES,CASE STUDY,0.0833
MULTIVARIATE STATISTICAL TECHNIQUES,FIELD RESEARCH,0.0833
MULTIVARIATE STATISTICAL TECHNIQUES,APPLICATIONS,0.0833
MULTIVARIATE STATISTICAL TECHNIQUES,SURVEY RESEARCH,0.0833
CROSS SHIPPING,CASH SUPPLY CHAIN,0.6667
CROSS SHIPPING,ALGORITHMS,0.6667
OPTIMIZATION,REFURBISHMENT,0.6667
DEMAND MANAGEMENT,RESTOCKING FEES,0.7500
OPERATIONAL SLACK,GAMMA FRAILTY WEIBULL REGRESSION,0.3333
ORDER STATISTICS,USED PRODUCT ACQUISITION,0.3333
TAKE-BACK LEGISLATION,RECYCLING,0.6667
CLOSED-LOOP SUPPLY CHAINS,ECO-LOGISTICS,0.8333
CLOSED-LOOP SUPPLY CHAINS,LEAN AND GREEN OPERATIONS,0.8333
CLOSED-LOOP SUPPLY CHAINS,GREEN PRODUCTS,0.8333
CLOSED-LOOP SUPPLY CHAINS,ENVIRONMENTAL OPERATIONS,0.2857
CLOSED-LOOP SUPPLY CHAINS,EBAY,0.2857
CLOSED-LOOP SUPPLY CHAINS,PRODUCT DIFFUSION,0.5000
CLOSED-LOOP SUPPLY CHAINS,SELLER REPUTATION,0.2857
CLOSED-LOOP SUPPLY CHAINS,LIFECYCLE,0.2500
CASE STUDY,APPLICATIONS,0.0833
CASE STUDY,PRODUCTION PLANNING,1.0000
CASE STUDY,FIELD RESEARCH,0.0833
CASE STUDY,ARCHIVAL RESEARCH,0.0833
CASE STUDY,SURVEY RESEARCH,0.0833
INVENTORY,VALUE OF INFORMATION,0.2500
INVENTORY,VISIBILITY,0.2500
INVENTORY,MODULAR PRODUCTS,0.3333
INVENTORY SYSTEM,OPTIMAL MANUFACTURING AND REMANUFACTURING STRATEGIES,0.2000
FIELD RESEARCH,ARCHIVAL RESEARCH,0.0833
FIELD RESEARCH,APPLICATIONS,0.0833
FIELD RESEARCH,SURVEY RESEARCH,0.0833
MAKE VERSUS BUY,INFORMATION SYSTEMS AND TECHNOLOGY,0.2000
MAKE VERSUS BUY,COMPLEMENTARY SOURCING,0.2000
MAKE VERSUS BUY,E-RETAIL VALUE CHAIN,0.2000
SUBSIDIES AND REBATES,GREEN TECHNOLOGIES,0.5000
SUBSIDIES AND REBATES,ENVIRONMENTAL TAXES,0.5000
SUBSIDIES AND REBATES,ENVIRONMENTAL POLICY,0.5000
SOCIAL WELFARE,RECYCLING,0.5000
SOCIAL WELFARE,COLLECTION,0.5000
SOCIAL WELFARE,WEEE,1.0000
SOCIAL WELFARE,SUPPLY CHAIN COORDINATION,0.5000
SOCIAL NETWORK ANALYSIS,CITATION ANALYSIS,0.5000
SOCIAL NETWORK ANALYSIS,BIBLIOMETRIC TECHNIQUES,0.5000
SOCIAL NETWORK ANALYSIS,OPERATIONS MANAGEMENT,0.5000
SOCIAL NETWORK ANALYSIS,CO-CITATION,0.5000
PRODUCTION PLANNING,ENVIRONMENTAL ISSUES,1.0000
PRODUCTION PLANNING,QUALITY GRADING,2.5000
EBAY,ENVIRONMENTAL OPERATIONS,0.2857
EBAY,SELLER REPUTATION,0.2857
PERISHABLE INVENTORY,INTERNAL COMPETITION,0.2500
CORPORATE SOCIAL PERFORMANCE,KLD,0.3333
CITATION ANALYSIS,BIBLIOMETRIC TECHNIQUES,0.5000
CITATION ANALYSIS,OPERATIONS MANAGEMENT,0.5000
CITATION ANALYSIS,CO-CITATION,0.5000
INFORMATION SYSTEMS AND TECHNOLOGY,COMPLEMENTARY SOURCING,0.2000
INFORMATION SYSTEMS AND TECHNOLOGY,E-RETAIL VALUE CHAIN,0.2000
PLANT NETWORKS,OPTIMAL MARKET AREA,0.1667
PLANT NETWORKS,RECYCLING,0.1667
PLANT NETWORKS,OPERATIONS STRATEGY,0.1667
GREEN TECHNOLOGIES,ENVIRONMENTAL TAXES,0.5000
GREEN TECHNOLOGIES,ENVIRONMENTAL POLICY,0.5000
ECO-LOGISTICS,LEAN AND GREEN OPERATIONS,0.8333
ECO-LOGISTICS,GREEN PRODUCTS,0.8333
CLOSED LOOP SUPPLY CHAINS,COMPONENT COMMONALITY,0.6667
CLOSED LOOP SUPPLY CHAINS,COMPETITION,0.6667
OPEN-BOX SALES,MONEY-BACK GUARANTEES,0.2500
VALUE OF INFORMATION,VISIBILITY,0.2500
CUSTOMER VALUE,MARKETING-OPERATIONS INTERFACE,0.3333
ENVIRONMENTAL OPERATIONS,SELLER REPUTATION,0.2857
ARCHIVAL RESEARCH,APPLICATIONS,0.0833
ARCHIVAL RESEARCH,SURVEY RESEARCH,0.0833
APPLICATIONS,SURVEY RESEARCH,0.0833
COMPLEMENTARY SOURCING,E-RETAIL VALUE CHAIN,0.2000
CASH SUPPLY CHAIN,FEDERAL RESERVE SYSTEM,1.0000
CASH SUPPLY CHAIN,ALGORITHMS,0.6667
REVERSE SUPPLY CHAIN,SUPPLIER DEVELOPMENT,0.4000
REVERSE SUPPLY CHAIN,ENVIRONMENTAL UNCERTAINTY,0.4000
BIBLIOMETRIC TECHNIQUES,OPERATIONS MANAGEMENT,0.5000
BIBLIOMETRIC TECHNIQUES,CO-CITATION,0.5000
RECYCLING,SUPPLY CHAIN COORDINATION,0.5000
RECYCLING,OPTIMAL MARKET AREA,0.1667
RECYCLING,COLLECTION,0.5000
RECYCLING,OPERATIONS STRATEGY,0.1667
COMPETITION,COMPONENT COMMONALITY,0.6667
ENVIRONMENTAL POLICY,ENVIRONMENTAL TAXES,0.5000
COLLECTION,SUPPLY CHAIN COORDINATION,0.5000
LEAN AND GREEN OPERATIONS,GREEN PRODUCTS,0.8333
SUPPLIER DEVELOPMENT,ENVIRONMENTAL UNCERTAINTY,0.4000
OPERATIONS STRATEGY,OPTIMAL MARKET AREA,0.1667
OPERATIONS STRATEGY,ENVIRONMENTAL ISSUES,1.5000
PRODUCT RECALLS,TOY INDUSTRY,0.3333
PRODUCT RECALLS,EXTERNAL FAILURE COSTS,0.3333
EXTERNAL FAILURE COSTS,TOY INDUSTRY,0.3333
OPERATIONS MANAGEMENT,CO-CITATION,0.5000
