nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
0,OM-MARKETING INTERFACE,0,0.0132,0.0026,0.0784,3.1425,0.0020
3,REVERSE LOGISTICS,0,0.0044,0.0058,0.0226,-0.2847,0.0011
5,OPERATIONS MANAGEMENT,1,0.1140,0.0315,0.3944,7.1405,0.0099
6,SUSTAINABILITY,2,0.0351,0.0099,0.1619,3.8360,0.0073
7,ENVIRONMENT,2,0.0175,0.0052,0.0924,2.6036,0.0038
9,ENVIRONMENTAL OPERATIONS,0,0.0263,0.0022,0.1616,7.8659,0.0040
10,EMPIRICAL RESEARCH,1,0.1798,0.1330,0.3628,2.0820,0.0176
11,CLOSED-LOOP SUPPLY CHAINS,0,0.0395,0.0097,0.1830,4.5869,0.0061
12,REMANUFACTURING,0,0.0219,0.0160,0.0907,0.7205,0.0038
13,SELLER REPUTATION,0,0.0132,0.0011,0.0899,5.5590,0.0020
14,EBAY,0,0.0132,0.0011,0.0899,5.5590,0.0020
15,OM-INFORMATION SYSTEMS INTERFACE,0,0.0132,0.0011,0.0899,5.5590,0.0020
17,SUSTAINABLE OPERATIONS,0,0.0395,0.0071,0.1952,5.8141,0.0064
20,RFID,3,0.0439,0.0114,0.1961,4.6084,0.0038
25,QUALITY,4,0.0088,0.0239,0.0327,-1.4974,0.0026
28,REUSE ECONOMICS,0,0.0044,0.0015,0.0285,1.1192,0.0011
31,SOCIAL WELFARE,5,0.0088,0.0015,0.0570,2.8254,0.0018
32,PRODUCTION PLANNING,6,0.0044,0.0030,0.0255,0.3766,0.0012
34,BEHAVIORAL OPERATIONS,0,0.0044,0.0067,0.0220,-0.4256,0.0012
41,EXTENDED PRODUCER RESPONSIBILITY,5,0.0175,0.0017,0.1116,5.7570,0.0033
42,COLLECTION,5,0.0088,0.0009,0.0619,4.0691,0.0018
43,RECYCLING,5,0.0175,0.0022,0.1077,5.0100,0.0032
44,SUPPLY CHAIN COORDINATION,5,0.0175,0.0054,0.0916,2.5069,0.0033
56,INNOVATION,1,0.0132,0.0101,0.0604,0.4563,0.0031
58,PRODUCT DESIGN,5,0.0088,0.0019,0.0548,2.3443,0.0018
61,COMPETITION,2,0.0132,0.0067,0.0659,1.2001,0.0038
65,ENVIRONMENTAL MANAGEMENT,2,0.0132,0.0073,0.0647,1.0318,0.0036
66,QUALITY MANAGEMENT,7,0.0395,0.0584,0.1121,-1.2197,0.0071
67,SUPPLY CHAIN MANAGEMENT,7,0.0614,0.1242,0.1281,-2.8737,0.0090
70,GREEN PRODUCTS,0,0.0088,0.0045,0.0473,0.9549,0.0018
71,LEAN AND GREEN OPERATIONS,0,0.0088,0.0045,0.0473,0.9549,0.0018
72,ENVIRONMENTAL MANAGEMENT AND OPERATIONS,0,0.0088,0.0045,0.0473,0.9549,0.0018
73,ECO-LOGISTICS,0,0.0088,0.0045,0.0473,0.9549,0.0018
74,COMPETITIVE ADVANTAGE,0,0.0132,0.0067,0.0659,1.2001,0.0027
77,OPTIMIZATION,8,0.0175,0.0030,0.1018,3.9987,0.0034
78,PRODUCT ACQUISITION MANAGEMENT,0,0.0044,0.0022,0.0269,0.7261,0.0012
79,USED PRODUCT SORTING,0,0.0044,0.0017,0.0279,0.9686,0.0012
80,ENTREPRENEURSHIP,1,0.0439,0.0060,0.2241,7.3736,0.0044
81,OM RESEARCH,1,0.0088,0.0017,0.0558,2.5647,0.0011
82,ENVIRONMENTAL ISSUES,2,0.0132,0.0067,0.0659,1.2001,0.0033
83,CASE STUDY,9,0.0526,0.0216,0.2020,3.2309,0.0034
92,UNCERTAINTY,10,0.0132,0.0088,0.0622,0.6969,0.0033
95,SUPPLY CHAIN,2,0.0175,0.0166,0.0719,0.1117,0.0033
96,BY-PRODUCTS,2,0.0088,0.0017,0.0558,2.5647,0.0018
98,ENVIRONMENTAL UNCERTAINTY,11,0.0044,0.0151,0.0184,-1.3257,0.0022
101,STRUCTURAL EQUATION MODELING,12,0.0175,0.0302,0.0614,-1.1152,0.0023
102,OPERATIONS STRATEGY,12,0.1053,0.0884,0.2554,0.8981,0.0131
111,ALGORITHMS,8,0.0307,0.0028,0.1804,7.9692,0.0053
114,CAPACITY PLANNING,4,0.0044,0.0032,0.0252,0.3065,0.0016
129,LITERATURE REVIEW,13,0.0044,0.0097,0.0203,-0.8187,0.0024
131,MANUFACTURING,9,0.0570,0.0194,0.2248,4.1181,0.0040
132,SERVICE,9,0.0526,0.0134,0.2271,5.1633,0.0034
133,THEORY BUILDING,9,0.0746,0.0198,0.2923,5.9273,0.0052
134,THEORY VERIFYING,9,0.0526,0.0127,0.2297,5.3784,0.0034
135,APPLICATIONS,9,0.0526,0.0127,0.2297,5.3784,0.0034
136,QUALITATIVE RESEARCH,9,0.0526,0.0147,0.2222,4.7710,0.0034
137,ARCHIVAL RESEARCH,9,0.0526,0.0127,0.2297,5.3784,0.0034
138,SURVEY RESEARCH,9,0.0526,0.0259,0.1924,2.5458,0.0034
139,FIELD RESEARCH,9,0.0526,0.0140,0.2246,4.9613,0.0034
140,LABORATORY RESEARCH,9,0.0526,0.0127,0.2297,5.3784,0.0034
141,MULTIVARIATE STATISTICAL TECHNIQUES,9,0.0526,0.0127,0.2297,5.3784,0.0034
148,INVENTORY MANAGEMENT,14,0.0044,0.0060,0.0224,-0.3216,0.0024
157,TQM,0,0.0044,0.0086,0.0208,-0.6919,0.0013
158,LEAN PRODUCTION,0,0.0088,0.0127,0.0383,-0.5318,0.0022
159,MATERIAL VERSATILITY,5,0.0088,0.0006,0.0644,4.8261,0.0017
160,LOCALIZATION,5,0.0088,0.0006,0.0644,4.8261,0.0017
161,MINIMILLS,5,0.0088,0.0006,0.0644,4.8261,0.0017
162,PLANT NETWORKS,5,0.0088,0.0006,0.0644,4.8261,0.0017
163,OPTIMAL MARKET AREA,5,0.0088,0.0006,0.0644,4.8261,0.0017
164,INFORMATION ASYMMETRY,5,0.0088,0.0047,0.0469,0.8856,0.0018
165,CONTRACTS,5,0.0088,0.0006,0.0644,4.8261,0.0018
175,DATA ENVELOPMENT ANALYSIS,2,0.0044,0.0067,0.0220,-0.4256,0.0014
179,GREEN SUPPLY CHAIN MANAGEMENT,2,0.0132,0.0039,0.0731,2.2534,0.0030
180,DECISION-MAKING,2,0.0088,0.0022,0.0539,2.1541,0.0020
181,CONTINGENCY THEORY,15,0.0175,0.0226,0.0665,-0.5168,0.0038
189,EMPIRICAL RESEARCH METHODS,10,0.0132,0.0207,0.0510,-0.7994,0.0037
191,MANUFACTURING STRATEGY,1,0.0044,0.0446,0.0136,-2.9425,0.0009
195,REGRESSION,16,0.0044,0.0050,0.0233,-0.1230,0.0008
205,RESOURCE-BASED VIEW,12,0.0263,0.0155,0.1096,1.3187,0.0031
206,E-COLLABORATION,12,0.0044,0.0054,0.0229,-0.2069,0.0008
210,EXPLORATION,17,0.0044,0.0121,0.0194,-1.0627,0.0024
211,EXPLOITATION,17,0.0044,0.0121,0.0194,-1.0627,0.0024
215,BUSINESS PERFORMANCE,12,0.0175,0.0075,0.0857,1.7448,0.0023
216,COMPLEXITY,8,0.0307,0.0082,0.1475,3.7710,0.0044
217,FIT,8,0.0175,0.0050,0.0931,2.7057,0.0025
218,STRONG INFERENCE,8,0.0175,0.0024,0.1060,4.7104,0.0025
219,ORGANIZATION THEORY,8,0.0175,0.0028,0.1031,4.2108,0.0025
220,MIXED-METHODS RESEARCH,8,0.0175,0.0024,0.1060,4.7104,0.0025
221,CLUSTER ANALYSIS,10,0.0044,0.0041,0.0241,0.0686,0.0015
222,MULTIVARIATE STATISTICS,10,0.0044,0.0026,0.0261,0.5348,0.0015
224,HIGH-TECH MANUFACTURING,4,0.0044,0.0060,0.0224,-0.3216,0.0015
226,TRADE-OFFS,1,0.0044,0.0050,0.0233,-0.1230,0.0009
231,CUSTOMIZATION,3,0.0044,0.0043,0.0239,0.0172,0.0012
236,THEORY DEVELOPMENT,12,0.0044,0.0134,0.0189,-1.1807,0.0010
237,AREAS FOR FUTURE RESEARCH,12,0.0044,0.0041,0.0241,0.0686,0.0010
242,CUMULATIVE CAPABILITIES,12,0.0263,0.0095,0.1226,2.6220,0.0031
246,PERFORMANCE,7,0.0044,0.0334,0.0149,-2.4389,0.0012
252,SUPPLY MANAGEMENT,2,0.0088,0.0261,0.0320,-1.6400,0.0023
268,CULTURE,7,0.0088,0.0086,0.0417,0.0244,0.0026
273,CAPACITY MANAGEMENT,16,0.0307,0.0032,0.1761,7.3058,0.0024
289,FIRM PERFORMANCE,4,0.0044,0.0093,0.0205,-0.7694,0.0017
290,SUPPLIER RELATIONSHIP MANAGEMENT,18,0.0044,0.0024,0.0265,0.6255,0.0024
291,SUPPLIER-FACING PROCESS CAPABILITIES,18,0.0044,0.0024,0.0265,0.6255,0.0024
292,SUPPLIER PORTFOLIO,18,0.0044,0.0024,0.0265,0.6255,0.0024
293,COMPETITIVE PERFORMANCE,18,0.0044,0.0024,0.0265,0.6255,0.0024
295,FLEXIBILITY,0,0.0044,0.0209,0.0170,-1.7438,0.0017
296,HIGH-VOLUME MANUFACTURING,4,0.0088,0.0011,0.0599,3.5407,0.0024
297,CHANGEOVER FLEXIBILITY,4,0.0132,0.0017,0.0837,4.1609,0.0037
298,MARKET ENTRY TIME,4,0.0088,0.0011,0.0599,3.5407,0.0024
299,VOLUME-BASED LEARNING,4,0.0088,0.0015,0.0570,2.8254,0.0024
300,SHORT PRODUCT LIFE CYCLES,4,0.0088,0.0011,0.0599,3.5407,0.0024
301,PRICE COMPETITION,4,0.0088,0.0011,0.0599,3.5407,0.0024
302,DIFFUSION,1,0.0132,0.0024,0.0795,3.3488,0.0041
303,AND TECHNOLOGY ADOPTION,1,0.0044,0.0011,0.0300,1.5223,0.0014
304,LEARNING AND KNOWLEDGE MANAGEMENT,1,0.0044,0.0011,0.0300,1.5223,0.0014
305,TECHNOLOGY IMPLEMENTATION,1,0.0044,0.0011,0.0300,1.5223,0.0014
306,OPEN SOURCE SOFTWARE DEVELOPMENT,1,0.0044,0.0011,0.0300,1.5223,0.0014
307,TECHNOLOGY AS AUTOMATION VERSUS LABOR ENHANCING,1,0.0044,0.0011,0.0300,1.5223,0.0014
308,E-SERVICES,1,0.0175,0.0093,0.0821,1.3038,0.0032
315,SERVICE DESIGN,4,0.0044,0.0050,0.0233,-0.1230,0.0016
316,SERVICE QUALITY,19,0.0132,0.0065,0.0663,1.2604,0.0032
326,SERVICE OPERATIONS,19,0.0439,0.0483,0.1329,-0.3118,0.0083
331,THEORY OF PERFORMANCE FRONTIERS,7,0.0044,0.0043,0.0239,0.0172,0.0016
335,PROCESS DESIGN,19,0.0132,0.0091,0.0619,0.6543,0.0024
341,PRODUCT DEVELOPMENT,7,0.0351,0.0246,0.1300,1.0254,0.0062
346,RESEARCH,1,0.0088,0.0032,0.0503,1.4731,0.0014
348,TECHNOLOGY,19,0.0044,0.0058,0.0226,-0.2847,0.0011
349,ORGANIZATIONAL STRUCTURE,15,0.0044,0.0073,0.0216,-0.5210,0.0013
351,PLANT PERFORMANCE,20,0.0132,0.0060,0.0672,1.3884,0.0024
357,LEARNING,0,0.0088,0.0071,0.0434,0.2979,0.0025
358,PROJECT MANAGEMENT,16,0.0044,0.0099,0.0202,-0.8427,0.0013
363,ORGANIZATIONAL BEHAVIOR,16,0.0307,0.0116,0.1367,2.6834,0.0027
364,INTERDISCIPLINARY,16,0.0614,0.0160,0.2541,5.4778,0.0047
366,INDIVIDUALISM/COLLECTIVISM,7,0.0044,0.0041,0.0241,0.0686,0.0016
367,RESOURCE-BASED VIEW OF THE FIRM,7,0.0044,0.0041,0.0241,0.0686,0.0016
368,ASIA,7,0.0088,0.0063,0.0445,0.4829,0.0026
379,OPERATIONAL INTELLECTUAL CAPITAL,12,0.0175,0.0041,0.0965,3.1795,0.0023
380,OPERATING CAPABILITIES,12,0.0175,0.0041,0.0965,3.1795,0.0023
381,TOTAL QUALITY MANAGEMENT,4,0.0044,0.0110,0.0198,-0.9569,0.0017
387,CASE STUDIES,9,0.0263,0.0140,0.1123,1.5807,0.0028
388,ELECTRONICS INDUSTRY,1,0.0132,0.0052,0.0693,1.6805,0.0028
392,PATH ANALYSIS,4,0.0044,0.0024,0.0265,0.6255,0.0017
394,ENTERPRISE RESOURCE PLANNING,12,0.0307,0.0052,0.1616,5.3731,0.0042
395,INFORMATION TECHNOLOGY ADOPTION,12,0.0263,0.0032,0.1509,6.1393,0.0031
396,PERFORMANCE MEASUREMENT SYSTEMS,12,0.0263,0.0034,0.1492,5.8894,0.0028
397,METRICS,12,0.0263,0.0060,0.1345,3.9535,0.0028
405,SERVICE OPERATIONS STRATEGY,19,0.0132,0.0043,0.0717,2.0388,0.0030
406,B2B ELECTRONIC-SERVICES,19,0.0088,0.0019,0.0548,2.3443,0.0022
407,B2B CAPABILITIES,19,0.0088,0.0019,0.0548,2.3443,0.0022
408,SERVICE ORIENTATION,19,0.0088,0.0019,0.0548,2.3443,0.0022
409,E-SERVICE DELIVERY,19,0.0088,0.0019,0.0548,2.3443,0.0022
410,FIRM SURVIVAL,10,0.0044,0.0019,0.0274,0.8393,0.0018
411,WORKING CAPITAL,10,0.0044,0.0019,0.0274,0.8393,0.0018
412,LABOR PRODUCTIVITY,10,0.0044,0.0026,0.0261,0.5348,0.0018
413,START-UPS,10,0.0044,0.0019,0.0274,0.8393,0.0018
414,LONGITUDINAL METHODS,10,0.0044,0.0019,0.0274,0.8393,0.0018
415,PERFORMANCE MEASUREMENT,10,0.0132,0.0041,0.0723,2.1425,0.0039
416,AWARD,4,0.0044,0.0034,0.0249,0.2413,0.0017
417,EVENT STUDY,4,0.0088,0.0110,0.0396,-0.3217,0.0030
419,PROCESS CONTROL,16,0.0044,0.0024,0.0265,0.6255,0.0008
420,INFORMATION TECHNOLOGY,16,0.0439,0.0181,0.1759,2.9162,0.0049
440,CAPABILITY HIERARCHY,21,0.0044,0.0011,0.0300,1.5223,0.0024
441,DIGITAL PROCUREMENT COMPETENCE,21,0.0044,0.0011,0.0300,1.5223,0.0024
442,ELECTRONIC PROCUREMENT,21,0.0044,0.0011,0.0300,1.5223,0.0024
443,PROCUREMENT CAPABILITIES,21,0.0044,0.0011,0.0300,1.5223,0.0024
444,PROCUREMENT INTEGRATION COMPETENCE,21,0.0044,0.0011,0.0300,1.5223,0.0024
445,SECOND-ORDER CONSTRUCT,21,0.0044,0.0011,0.0300,1.5223,0.0024
450,NEW PRODUCT DEVELOPMENT,4,0.0219,0.0103,0.1002,1.7283,0.0066
451,PRODUCTION AND OPERATIONS MANAGEMENT,22,0.0175,0.0041,0.0965,3.1795,0.0024
452,RESEARCH AGENDA,16,0.0307,0.0086,0.1459,3.6059,0.0027
463,MASS CUSTOMIZATION,15,0.0044,0.0078,0.0213,-0.5806,0.0013
475,CUSTOMER SERVICE,19,0.0044,0.0006,0.0322,2.2210,0.0012
479,TECHNOLOGY MANAGEMENT,4,0.0088,0.0185,0.0350,-1.0933,0.0022
482,RETAIL OPERATIONS,23,0.0044,0.0015,0.0285,1.1192,0.0024
492,DISRUPTIVE INNOVATION,1,0.0044,0.0004,0.0340,2.8766,0.0018
493,LOW-END ENCROACHMENT,1,0.0044,0.0004,0.0340,2.8766,0.0018
494,WILLINGNESS TO CANNIBALIZE,1,0.0044,0.0004,0.0340,2.8766,0.0018
495,BLUE OCEAN STRATEGY,1,0.0044,0.0004,0.0340,2.8766,0.0018
502,TECHNOLOGY COMMERCIALIZATION,1,0.0395,0.0028,0.2320,10.4748,0.0044
503,DISCOVERY,1,0.0307,0.0019,0.1917,9.8695,0.0029
504,COMMITMENT,1,0.0307,0.0041,0.1688,6.2903,0.0029
505,ORGANIZATION,1,0.0307,0.0019,0.1917,9.8695,0.0029
506,GROWTH,1,0.0307,0.0019,0.1917,9.8695,0.0029
507,PRODUCT LAUNCH STRATEGY,10,0.0044,0.0004,0.0340,2.8766,0.0012
508,PLATFORM TECHNOLOGY,10,0.0044,0.0004,0.0340,2.8766,0.0012
509,VERSIONING,10,0.0044,0.0004,0.0340,2.8766,0.0012
510,NEW-PRODUCT INTRODUCTION,14,0.0044,0.0006,0.0322,2.2210,0.0024
511,MARKETING AND OPERATIONS COORDINATION,14,0.0044,0.0006,0.0322,2.2210,0.0024
512,INNOVATION DIFFUSION,14,0.0044,0.0006,0.0322,2.2210,0.0024
517,MANUFACTURING FLEXIBILITY,11,0.0044,0.0078,0.0213,-0.5806,0.0022
523,STRUCTURAL EQUATIONS MODELING,7,0.0044,0.0056,0.0227,-0.2465,0.0014
598,E-COMMERCE,19,0.0175,0.0164,0.0721,0.1381,0.0032
601,EMPIRICAL STUDY,4,0.0044,0.0058,0.0226,-0.2847,0.0017
607,INTERDISCIPLINARY RESEARCH,22,0.0175,0.0030,0.1018,3.9987,0.0024
608,PROFITABILITY,20,0.0132,0.0067,0.0659,1.2001,0.0024
611,ELWOOD SPENCER BUFFA,1,0.0439,0.0037,0.2460,10.0444,0.0038
615,KNOWLEDGE MANAGEMENT,24,0.0088,0.0067,0.0439,0.3872,0.0024
639,CONTINGENCY RESEARCH,15,0.0132,0.0080,0.0636,0.8797,0.0027
640,BEST PRACTICE,15,0.0132,0.0082,0.0632,0.8320,0.0027
644,SUPPLY-CHAIN MANAGEMENT,1,0.0088,0.0032,0.0503,1.4731,0.0014
654,THEORY,9,0.0219,0.0080,0.1060,2.3687,0.0021
663,SIX SIGMA,7,0.0044,0.0123,0.0193,-1.0830,0.0012
693,PERFORMANCE METRICS,4,0.0044,0.0015,0.0285,1.1192,0.0015
694,ENGINEERING-MANUFACTURING-MARKETING INTERFACE,4,0.0044,0.0015,0.0285,1.1192,0.0015
712,REGRESSION ANALYSIS,19,0.0132,0.0043,0.0717,2.0388,0.0024
714,ELECTRONIC RETAILING,3,0.0044,0.0013,0.0292,1.2993,0.0012
715,CUSTOMER SATISFACTION,3,0.0439,0.0134,0.1893,4.0099,0.0041
721,ORGANIZATIONAL PERFORMANCE,1,0.0088,0.0084,0.0419,0.0604,0.0016
773,SERVICE OPERATIONS MANAGEMENT,25,0.0044,0.0123,0.0193,-1.0830,0.0024
775,RESEARCH METHODS,9,0.0219,0.0080,0.1060,2.3687,0.0021
787,PROCESS IMPROVEMENT,0,0.0132,0.0084,0.0629,0.7857,0.0039
815,ENVIRONMENTAL PERFORMANCE,26,0.0044,0.0015,0.0285,1.1192,0.0024
817,SUPPLY CHAIN RISK MANAGEMENT,2,0.0044,0.0019,0.0274,0.8393,0.0014
831,INDUCTIVE,9,0.0219,0.0047,0.1174,3.7776,0.0021
832,DEDUCTIVE,9,0.0219,0.0047,0.1174,3.7776,0.0021
833,QUALITATIVE,9,0.0219,0.0047,0.1174,3.7776,0.0021
834,TESTING,9,0.0219,0.0047,0.1174,3.7776,0.0021
842,PRODUCT ARCHITECTURE,27,0.0044,0.0024,0.0265,0.6255,0.0024
867,LATENT MODERATED STRUCTURAL EQUATIONS,11,0.0044,0.0017,0.0279,0.9686,0.0022
868,OPERATIONAL ABSORPTIVE CAPACITY,11,0.0088,0.0034,0.0497,1.3709,0.0040
869,OPERATIONAL AMBIDEXTERITY,11,0.0044,0.0017,0.0279,0.9686,0.0022
870,HIGH TECH ORGANIZATIONS,17,0.0044,0.0009,0.0309,1.8127,0.0024
871,R&D PROJECT MANAGEMENT,17,0.0044,0.0009,0.0309,1.8127,0.0024
874,ENGINEERING/OPERATIONS INTERFACE,7,0.0263,0.0019,0.1643,8.3645,0.0038
905,NEW SERVICE DEVELOPMENT,19,0.0044,0.0056,0.0227,-0.2465,0.0014
913,THEORETICAL FRAMEWORK,19,0.0044,0.0022,0.0269,0.7261,0.0014
914,CONSTRUCT DEVELOPMENT,19,0.0044,0.0022,0.0269,0.7261,0.0014
928,QUALITY MANAGEMENT MODELS,1,0.0088,0.0030,0.0509,1.5840,0.0016
929,IT INFRASTRUCTURE,20,0.0132,0.0019,0.0822,3.8494,0.0024
930,PRODUCTION PROCESS OUTSOURCING,20,0.0132,0.0019,0.0822,3.8494,0.0024
931,SUPPORT PROCESS OUTSOURCING,20,0.0132,0.0019,0.0822,3.8494,0.0024
932,OUTSOURCING STRATEGY,20,0.0132,0.0019,0.0822,3.8494,0.0024
933,BUSINESS VALUE OF INFORMATION TECHNOLOGY,20,0.0132,0.0022,0.0808,3.5820,0.0024
935,GAME THEORY,6,0.0175,0.0034,0.0995,3.6302,0.0032
937,KNOWLEDGE WORK,0,0.0044,0.0032,0.0252,0.3065,0.0012
938,SOFTWARE,0,0.0044,0.0022,0.0269,0.7261,0.0012
940,TRIANGULATION,1,0.0088,0.0015,0.0570,2.8254,0.0014
955,INTERNATIONAL/GLOBAL ISSUES,2,0.0088,0.0030,0.0509,1.5840,0.0023
961,KNOWLEDGE,0,0.0044,0.0009,0.0309,1.8127,0.0016
969,PLANNING, SCHEDULING AND CONTROL,10,0.0088,0.0013,0.0583,3.1420,0.0024
970,SCHEDULING PERFORMANCE,10,0.0088,0.0013,0.0583,3.1420,0.0024
971,QUALITY OF PLANNING,10,0.0088,0.0013,0.0583,3.1420,0.0024
992,MULTILEVEL MODELING,7,0.0044,0.0015,0.0285,1.1192,0.0013
1028,INTERORGANIZATIONAL,16,0.0307,0.0058,0.1580,4.9390,0.0027
1029,NETWORK-CENTRIC ENTERPRISE,16,0.0307,0.0058,0.1580,4.9390,0.0027
1030,ENTERPRISE TRANSFORMATION,16,0.0307,0.0058,0.1580,4.9390,0.0027
1031,ENTERPRISE NETWORKS,16,0.0307,0.0058,0.1580,4.9390,0.0027
1032,BUSINESS PROCESSES,16,0.0307,0.0058,0.1580,4.9390,0.0027
1058,INFORMATION SYSTEMS CAPABILITIES,11,0.0044,0.0017,0.0279,0.9686,0.0022
1059,STRATEGIC IT ALIGNMENT,11,0.0044,0.0017,0.0279,0.9686,0.0022
1060,TOBIN'S Q,11,0.0044,0.0017,0.0279,0.9686,0.0022
1061,ENVIRONMENTAL COMPLEXITY,11,0.0044,0.0017,0.0279,0.9686,0.0022
1073,SERVICE STRATEGY,25,0.0044,0.0026,0.0261,0.5348,0.0024
1084,COLLABORATIVE COMPETENCE,7,0.0044,0.0019,0.0274,0.8393,0.0014
1085,RESOURCE BASED VIEW,7,0.0044,0.0024,0.0265,0.6255,0.0014
1086,COMPLEMENTARITY THEORY,7,0.0044,0.0019,0.0274,0.8393,0.0014
1102,SUSTAINABLE OPERATIONS MANAGEMENT,2,0.0175,0.0017,0.1116,5.7570,0.0041
1103,EMPLOYEE WELL-BEING,2,0.0044,0.0011,0.0300,1.5223,0.0016
1104,THE NATURAL ENVIRONMENT,2,0.0044,0.0011,0.0300,1.5223,0.0016
1105,SECONDARY MEASURES OF PERFORMANCE,2,0.0044,0.0011,0.0300,1.5223,0.0016
1106,QUALITATIVE DATA,2,0.0044,0.0011,0.0300,1.5223,0.0016
1139,ECONOMETRIC ANALYSIS,0,0.0044,0.0017,0.0279,0.9686,0.0012
1140,RISK MANAGEMENT,2,0.0044,0.0041,0.0241,0.0686,0.0014
1147,COMPETITIVE INTENSITY,28,0.0044,0.0024,0.0265,0.6255,0.0024
1148,PRODUCT LIFE CYCLE,28,0.0044,0.0024,0.0265,0.6255,0.0024
1149,SUPPLIER DEVELOPMENT INVESTMENTS,28,0.0044,0.0024,0.0265,0.6255,0.0024
1150,RELATIONAL ORIENTATION,28,0.0044,0.0024,0.0265,0.6255,0.0024
1151,SUPPLIER CAPABILITY,28,0.0044,0.0024,0.0265,0.6255,0.0024
1167,SUPPLIER SELECTION,4,0.0044,0.0037,0.0246,0.1803,0.0016
1168,US MANUFACTURING INDUSTRIES,2,0.0088,0.0026,0.0523,1.8387,0.0025
1215,ADOPTION,3,0.0044,0.0013,0.0292,1.2993,0.0009
1216,BENEFITS,3,0.0044,0.0013,0.0292,1.2993,0.0009
1217,BUSINESS VALUE OF IT,3,0.0044,0.0013,0.0292,1.2993,0.0009
1219,AUCTIONS,6,0.0132,0.0034,0.0746,2.5006,0.0022
1221,MECHANISM DESIGN,6,0.0175,0.0026,0.1045,4.4463,0.0034
1227,E-BUSINESS,3,0.0395,0.0063,0.2003,6.3646,0.0031
1228,E-AUCTION,3,0.0395,0.0056,0.2046,6.8504,0.0031
1229,COMPETITION AND CONFLICT,3,0.0395,0.0056,0.2046,6.8504,0.0031
1230,COLLABORATION AND COORDINATION,3,0.0395,0.0056,0.2046,6.8504,0.0031
1231,ENABLERS AND BARRIERS,3,0.0395,0.0056,0.2046,6.8504,0.0031
1274,INVESTMENT,0,0.0044,0.0004,0.0340,2.8766,0.0016
1311,CROSS-FUNCTIONAL COORDINATION,4,0.0044,0.0015,0.0285,1.1192,0.0013
1312,INTELLIGENCE,4,0.0044,0.0015,0.0285,1.1192,0.0013
1313,MARKET DYNAMICS,4,0.0044,0.0015,0.0285,1.1192,0.0013
1314,MARKETING-MANUFACTURING INTEGATION,4,0.0044,0.0006,0.0322,2.2210,0.0017
1315,SHARED INTERPRETATION,24,0.0088,0.0028,0.0516,1.7052,0.0024
1316,KNOWLEDGE RESPONSIVENESS,24,0.0088,0.0028,0.0516,1.7052,0.0024
1354,AGGREGATE PLANNING,16,0.0307,0.0019,0.1917,9.8695,0.0024
1401,SALES AND OPERATIONS PLANNING,16,0.0307,0.0024,0.1856,8.7954,0.0024
1408,EXTERNAL LINKAGES,7,0.0044,0.0011,0.0300,1.5223,0.0009
1409,INTERNAL LINKAGES,7,0.0044,0.0011,0.0300,1.5223,0.0009
1412,COOPERATION,29,0.0044,0.0004,0.0340,2.8766,0.0024
1444,TECHNOLOGY COMMERCIALIZATION SUCCESS,30,0.0044,0.0006,0.0322,2.2210,0.0024
1445,ALLIANCE PORTFOLIO,30,0.0044,0.0006,0.0322,2.2210,0.0024
1446,DEPTH AND SCOPE,30,0.0044,0.0006,0.0322,2.2210,0.0024
1447,BIOTECH INDUSTRY,30,0.0044,0.0006,0.0322,2.2210,0.0024
1448,SOCIAL RESPONSIBILITY,2,0.0088,0.0019,0.0548,2.3443,0.0023
1481,INDUSTRY CLUSTER THEORY,7,0.0088,0.0006,0.0644,4.8261,0.0016
1482,TEXTILE INDUSTRY,7,0.0088,0.0006,0.0644,4.8261,0.0016
1505,AUTOMOBILE INDUSTRY,4,0.0044,0.0006,0.0322,2.2210,0.0017
1506,CORPORATE SUSTAINABILITY,4,0.0044,0.0006,0.0322,2.2210,0.0017
1507,GREEN INNOVATION,4,0.0044,0.0006,0.0322,2.2210,0.0017
1510,EVOLUTION OF OPERATIONS MANAGEMENT,16,0.0307,0.0015,0.1994,11.3562,0.0024
1511,MANUFACTURING PLANNING AND CONTROL,16,0.0307,0.0015,0.1994,11.3562,0.0024
1512,AUTOMATION,7,0.0263,0.0015,0.1710,9.6501,0.0038
1513,BUFFA,7,0.0263,0.0015,0.1710,9.6501,0.0038
1514,DOMAIN OF PRODUCTION AND OPERATIONS MANAGEMENT,7,0.0263,0.0015,0.1710,9.6501,0.0038
1515,EVOLUTION OF PRODUCTION AND OPERATIONS MANAGEMENT,7,0.0263,0.0015,0.1710,9.6501,0.0038
1516,INTER-CUSTOMER INTERACTIONS,19,0.0088,0.0015,0.0570,2.8254,0.0022
1517,SELF-SERVICE TERMINALS,19,0.0088,0.0015,0.0570,2.8254,0.0022
1518,REPURCHASE INTENTION,19,0.0088,0.0015,0.0570,2.8254,0.0022
1519,ATTRIBUTION THEORY,19,0.0088,0.0022,0.0539,2.1541,0.0022
1520,PARADIGM SHIFTS,1,0.0088,0.0006,0.0644,4.8261,0.0014
1521,MARTIN (MARTY) KENNETH STARR,22,0.0175,0.0028,0.1031,4.2108,0.0024
1522,SYSTEM INTEGRATION,22,0.0175,0.0028,0.1031,4.2108,0.0024
1523,MODULAR PRODUCTION,22,0.0175,0.0028,0.1031,4.2108,0.0024
1524,CATASTROPHE AND RISK,22,0.0175,0.0028,0.1031,4.2108,0.0024
1525,NETWORK ORGANIZATIONS,29,0.0044,0.0002,0.0370,4.2895,0.0024
1526,CUSTOMER CHOICE,29,0.0044,0.0017,0.0279,0.9686,0.0024
1527,ASSORTMENT POOLING,29,0.0044,0.0002,0.0370,4.2895,0.0024
1528,ROBOTIC CELL,31,0.0044,0.0002,0.0370,4.2895,0.0024
1529,DUAL GRIPPER ROBOT,31,0.0044,0.0002,0.0370,4.2895,0.0024
1530,THROUGHPUT OPTIMIZATION,31,0.0044,0.0002,0.0370,4.2895,0.0024
1531,PARALLEL MACHINES,31,0.0044,0.0002,0.0370,4.2895,0.0024
1532,SOFTWARE PROJECT MANAGEMENT,8,0.0044,0.0002,0.0370,4.2895,0.0014
1533,SOFTWARE REUSE,8,0.0044,0.0002,0.0370,4.2895,0.0014
1534,SEQUENCING OF FUNCTIONALITY,8,0.0044,0.0002,0.0370,4.2895,0.0014
1535,LEO SATELLITES,8,0.0132,0.0006,0.0966,7.4312,0.0023
1536,SERVICE SCHEDULING,8,0.0132,0.0006,0.0966,7.4312,0.0023
1537,MOVIE SCREENING POLICIES,8,0.0132,0.0013,0.0875,4.9847,0.0023
1538,REVENUE MAXIMIZATION,8,0.0132,0.0013,0.0875,4.9847,0.0023
1539,ZERO INVENTORY SYSTEMS,32,0.0132,0.0006,0.0966,7.4312,0.0024
1540,POOL-POINT DELIVERY,32,0.0132,0.0006,0.0966,7.4312,0.0024
1541,SCHEDULING OF PRODUCTION AND DISTRIBUTION OPERATIONS,32,0.0132,0.0006,0.0966,7.4312,0.0024
1542,PRODUCTION SCHEDULING,33,0.0044,0.0002,0.0370,4.2895,0.0024
1543,EQUIPMENT MAINTENANCE,33,0.0044,0.0002,0.0370,4.2895,0.0024
1544,MARKOV DECISION PROCESSES,33,0.0044,0.0009,0.0309,1.8127,0.0024
1545,FIRST-COME-FIRST-SERVE,33,0.0044,0.0002,0.0370,4.2895,0.0024
1546,DEVELOPMENT UNCERTAINTY,2,0.0044,0.0002,0.0370,4.2895,0.0017
1547,INNOVATIVE CAPACITY,2,0.0044,0.0002,0.0370,4.2895,0.0017
1548,INTRODUCTION TIMING,2,0.0044,0.0002,0.0370,4.2895,0.0017
1549,TEAM DISPERSION,16,0.0044,0.0006,0.0322,2.2210,0.0013
1550,PROJECT PERFORMANCE,16,0.0044,0.0006,0.0322,2.2210,0.0013
1551,MODERATION,16,0.0044,0.0006,0.0322,2.2210,0.0013
1552,DISTRIBUTED WORK,27,0.0044,0.0009,0.0309,1.8127,0.0024
1553,GLOBAL PRODUCT DEVELOPMENT,27,0.0044,0.0009,0.0309,1.8127,0.0024
1554,NETWORKED DESIGN,27,0.0044,0.0009,0.0309,1.8127,0.0024
1555,FIELD SERVICE,19,0.0044,0.0002,0.0370,4.2895,0.0012
1556,REAL OPTIONS,0,0.0044,0.0024,0.0265,0.6255,0.0016
1557,PAUL KLEINDORFER,2,0.0175,0.0011,0.1199,7.5774,0.0040
1558,ENVIRONMENTAL COMPLIANCE,6,0.0219,0.0011,0.1498,9.5957,0.0033
1559,POLLUTION PERMITS,6,0.0132,0.0006,0.0966,7.4312,0.0022
1560,MARKET-BASED MECHANISMS,6,0.0132,0.0006,0.0966,7.4312,0.0022
1561,FORECASTING ACCURACY,6,0.0132,0.0006,0.0966,7.4312,0.0025
1562,MULTI-TIER CHANNEL,6,0.0132,0.0006,0.0966,7.4312,0.0025
1563,SALESFORCE COMPENSATION,6,0.0132,0.0006,0.0966,7.4312,0.0025
1564,MARKET VALUE,26,0.0044,0.0013,0.0292,1.2993,0.0024
1565,ENVIRONMENTAL INITIATIVES,26,0.0044,0.0013,0.0292,1.2993,0.0024
1566,AWARDS,26,0.0044,0.0013,0.0292,1.2993,0.0024
1567,CERTIFICATIONS,26,0.0044,0.0013,0.0292,1.2993,0.0024
1568,STOCK MARKET REACTION,26,0.0044,0.0013,0.0292,1.2993,0.0024
1569,PUBLIC POLICY,6,0.0088,0.0004,0.0680,6.0669,0.0014
1570,CAP AND TRADE,6,0.0088,0.0004,0.0680,6.0669,0.0014
1571,CARBON FOOTPRINT,2,0.0088,0.0004,0.0680,6.0669,0.0017
1572,EMISSIONS ALLOCATION,2,0.0088,0.0004,0.0680,6.0669,0.0017
1573,ENERGY EFFICIENCY,0,0.0132,0.0009,0.0928,6.3254,0.0026
1574,KAIZEN,0,0.0088,0.0004,0.0680,6.0669,0.0017
1575,CARBON FOOTPRINTING,0,0.0088,0.0004,0.0680,6.0669,0.0017
1576,ORDER EFFECTS,0,0.0044,0.0004,0.0340,2.8766,0.0012
1577,ENERGY-RELATED OPERATIONS,0,0.0044,0.0004,0.0340,2.8766,0.0012
1578,AFTER SALES SERVICE SUPPORT,2,0.0044,0.0004,0.0340,2.8766,0.0014
1579,URBAN FREIGHT TRANSPORT,2,0.0044,0.0002,0.0370,4.2895,0.0014
1580,TIME WINDOWS,2,0.0044,0.0002,0.0370,4.2895,0.0014
1581,COLLABORATIVE RESEARCH,4,0.0044,0.0006,0.0322,2.2210,0.0016
1582,CLOCKSPEED,4,0.0044,0.0009,0.0309,1.8127,0.0016
1583,INTER-FUNCTIONAL COLLABORATION,4,0.0044,0.0006,0.0322,2.2210,0.0016
1584,MANUFACTURING OPERATIONS,4,0.0044,0.0006,0.0322,2.2210,0.0016
1585,SETUP TIME REDUCTION,4,0.0044,0.0006,0.0322,2.2210,0.0016
1586,AFTER SALES SUPPORT,4,0.0044,0.0006,0.0322,2.2210,0.0016
1587,SUPPLY CHAIN OPERATIONS,4,0.0044,0.0006,0.0322,2.2210,0.0016
1588,CAPACITY RESERVATION CONTRACT,4,0.0044,0.0006,0.0322,2.2210,0.0016
1589,HIGH TECH INDUSTRY,4,0.0044,0.0006,0.0322,2.2210,0.0016
1590,PERSONAL COMPUTER INDUSTRY,4,0.0044,0.0006,0.0322,2.2210,0.0016
1591,AEROSPACE INDUSTRY,4,0.0044,0.0006,0.0322,2.2210,0.0016
1592,SEMICONDUCTOR INDUSTRY,4,0.0044,0.0006,0.0322,2.2210,0.0016
1593,TELECOMMUNICATIONS INDUSTRY,4,0.0044,0.0006,0.0322,2.2210,0.0016
1594,MANAGEMENT CONSULTING,4,0.0044,0.0006,0.0322,2.2210,0.0016
1595,TECHNOLOGY VENDOR,4,0.0044,0.0006,0.0322,2.2210,0.0016
1596,TRADE ASSOCIATION,4,0.0044,0.0006,0.0322,2.2210,0.0016
1597,PRODUCT LIFECYCLE MANAGEMENT,7,0.0044,0.0002,0.0370,4.2895,0.0015
1598,PRESCRIPTION AND OVER-THE-COUNTER DRUGS,7,0.0044,0.0002,0.0370,4.2895,0.0015
1599,MARKET EXCLUSIVITY,7,0.0044,0.0002,0.0370,4.2895,0.0015
1600,PRODUCT LAUNCH TIMING,7,0.0044,0.0002,0.0370,4.2895,0.0015
1601,OPTIMAL CONTROL,7,0.0044,0.0002,0.0370,4.2895,0.0015
1602,SALES FORECASTING,23,0.0044,0.0002,0.0370,4.2895,0.0024
1603,NEW-PRODUCT DIFFUSION,23,0.0044,0.0002,0.0370,4.2895,0.0024
1604,BUYER BEHAVIOR,23,0.0044,0.0006,0.0322,2.2210,0.0024
1605,DVD MOVIES,23,0.0044,0.0002,0.0370,4.2895,0.0024
1606,STOCHASTIC MODEL APPLICATIONS,23,0.0044,0.0002,0.0370,4.2895,0.0024
1607,CHANNEL COORDINATION,19,0.0044,0.0006,0.0322,2.2210,0.0011
1608,COLLABORATIVE PARTNERSHIPS,19,0.0044,0.0006,0.0322,2.2210,0.0011
1609,SETUP REDUCTION,0,0.0044,0.0002,0.0370,4.2895,0.0017
1610,PRINTED CIRCUIT BOARD ASSEMBLY,0,0.0044,0.0002,0.0370,4.2895,0.0017
1611,SMED,0,0.0044,0.0002,0.0370,4.2895,0.0017
1612,SUPPLY CHAIN MANAGEMENT RESEARCH,13,0.0044,0.0032,0.0252,0.3065,0.0024
1613,RESEARCH OPPORTUNITIES IN SUPPLY CHAIN MANAGEMENT,13,0.0044,0.0032,0.0252,0.3065,0.0024
1614,SUPPLY CHAIN SCHEDULING,8,0.0044,0.0002,0.0370,4.2895,0.0013
1615,DISTRIBUTION SYSTEM,8,0.0044,0.0002,0.0370,4.2895,0.0013
1616,COOPERATION IN DECISION MAKING,8,0.0044,0.0002,0.0370,4.2895,0.0013
1617,SEQUENCING,6,0.0044,0.0002,0.0370,4.2895,0.0012
1618,INCENTIVE COMPATIBLE PRICING,6,0.0044,0.0002,0.0370,4.2895,0.0012
1619,SUBSTITUTION,1,0.0044,0.0004,0.0340,2.8766,0.0014
1620,RESERVATION PRICE,1,0.0044,0.0004,0.0340,2.8766,0.0014
1621,SERVICE MANAGEMENT RESEARCH,25,0.0044,0.0022,0.0269,0.7261,0.0024
1622,WEB-BASED TECHNOLOGICAL CAPABILITIES,34,0.0088,0.0004,0.0680,6.0669,0.0024
1623,TECHNOLOGY DESIGN OF E-SERVICE PROCESS,34,0.0088,0.0004,0.0680,6.0669,0.0024
1624,ONLINE CUSTOMER SATISFACTION,34,0.0088,0.0004,0.0680,6.0669,0.0024
1625,ELECTRONIC SERVICE DELIVERY SYSTEM,34,0.0088,0.0004,0.0680,6.0669,0.0024
1626,ONLINE PURCHASE PROCESS,3,0.0044,0.0009,0.0309,1.8127,0.0012
1627,ONLINE FIELD STUDY,3,0.0044,0.0009,0.0309,1.8127,0.0012
1628,INTERNET COMMERCE,4,0.0044,0.0011,0.0300,1.5223,0.0010
1629,SME SUPPLIERS,2,0.0044,0.0004,0.0340,2.8766,0.0013
1630,NEWLY INDUSTRIALIZED AND DEVELOPING COUNTRIES,2,0.0044,0.0004,0.0340,2.8766,0.0013
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
0,9,0.4286
0,10,0.4286
0,11,0.4286
0,12,0.4286
0,13,0.4286
0,14,0.4286
0,15,0.4286
3,12,0.3333
3,11,0.3333
3,28,0.3333
5,1520,0.5000
5,611,5.0000
5,644,0.5000
5,1029,0.7778
5,1030,0.7778
5,1031,0.7778
5,1032,0.7778
5,940,0.5000
5,10,5.0000
5,363,0.7778
5,364,0.7778
5,80,1.1667
5,505,1.1667
5,502,1.1667
5,503,1.1667
5,504,1.1667
5,420,0.7778
5,346,0.5000
5,452,0.7778
5,1028,0.7778
5,506,1.1667
6,96,1.0000
6,7,1.0000
6,1579,0.3333
6,1580,0.3333
6,1102,1.0000
6,175,0.3333
6,179,1.0000
6,180,1.0000
6,1557,1.0000
6,95,1.0000
7,74,0.2500
7,1102,1.0000
7,1557,1.0000
7,25,0.2500
7,157,0.2500
7,158,0.2500
9,1569,0.5000
9,1570,0.5000
9,1573,0.1429
9,1576,0.1429
9,1577,0.1429
9,10,1.0714
9,11,0.4286
9,12,0.4286
9,34,0.1429
9,14,0.4286
9,13,0.4286
9,1139,0.1429
9,1558,0.5000
9,787,0.1429
9,15,0.4286
10,131,1.0000
10,132,1.0000
10,134,1.0000
10,135,1.0000
10,136,1.0000
10,138,1.0000
10,139,1.0000
10,140,1.0000
10,141,1.0000
10,14,0.4286
10,15,0.4286
10,787,0.1429
10,1558,0.5000
10,397,2.0000
10,388,0.6667
10,133,1.0000
10,928,0.6667
10,1569,0.5000
10,1570,0.5000
10,1573,0.1429
10,1576,0.1429
10,1577,0.1429
10,308,0.7500
10,137,1.0000
10,191,0.5000
10,11,0.4286
10,326,0.5000
10,12,0.4286
10,34,0.1429
10,206,0.3333
10,13,0.4286
10,721,0.6667
10,83,1.0000
10,1628,0.2500
10,479,0.2500
10,226,0.5000
10,611,5.0000
10,102,2.8333
10,67,1.0833
10,1139,0.1429
10,396,2.0000
11,70,0.3333
11,71,0.3333
11,72,0.3333
11,12,0.7619
11,13,0.4286
11,14,0.4286
11,15,0.4286
11,17,3.3333
11,73,0.3333
11,28,0.3333
11,74,0.3333
12,13,0.4286
12,78,0.5000
12,79,0.5000
12,14,0.4286
12,15,0.4286
12,28,0.3333
13,14,0.4286
13,15,0.4286
14,15,0.4286
17,1571,0.6667
17,1572,0.6667
17,1573,0.6667
17,70,0.3333
17,71,0.3333
17,72,0.3333
17,73,0.3333
17,74,0.3333
17,1574,0.6667
17,1575,0.6667
17,95,0.6667
20,1216,0.2500
20,1217,0.2500
20,1227,1.5000
20,420,0.2500
20,715,1.5000
20,1228,1.5000
20,1229,1.5000
20,1230,1.5000
20,1231,1.5000
20,1215,0.2500
25,416,0.2500
25,289,0.2500
25,417,0.2500
25,74,0.2500
25,157,0.2500
25,381,0.2500
25,158,0.2500
31,41,0.5000
31,42,0.5000
31,43,0.5000
31,44,0.5000
32,1617,0.2500
32,1618,0.2500
32,1221,0.2500
32,935,0.2500
34,1573,0.1429
34,1576,0.1429
34,1139,0.1429
34,1577,0.1429
34,787,0.1429
41,164,0.5000
41,165,0.5000
41,42,0.5000
41,43,0.5000
41,44,1.0000
41,58,0.5000
42,43,0.5000
42,44,0.5000
43,160,0.3333
43,161,0.3333
43,162,0.3333
43,163,0.3333
43,102,0.3333
43,44,0.5000
43,159,0.3333
44,164,0.5000
44,165,0.5000
44,58,0.5000
56,80,0.5000
56,302,0.4762
56,303,0.1429
56,304,0.1429
56,305,0.1429
56,306,0.1429
56,307,0.1429
56,1620,0.3333
56,502,0.5000
56,308,0.1429
56,1619,0.3333
58,164,0.5000
58,165,0.5000
61,1168,1.0000
61,65,1.0000
61,1546,0.3333
61,1547,0.3333
61,1548,0.3333
65,1578,0.2500
65,1168,1.0000
65,817,0.2500
65,1140,0.2500
65,1557,0.2500
66,388,0.0435
66,268,0.3333
66,1167,0.0435
66,663,0.5000
66,297,0.0435
66,1581,0.0435
66,1582,0.0435
66,1583,0.0435
66,1584,0.0435
66,1585,0.0435
66,1586,0.0435
66,1587,0.0435
66,1588,0.0435
66,1589,0.0435
66,1590,0.0435
66,1591,0.0435
66,1592,0.0435
66,1593,0.0435
66,1594,0.0435
66,315,0.0435
66,1596,0.0435
66,450,0.0435
66,67,0.8571
66,326,0.0435
66,341,0.8571
66,992,0.3333
66,1595,0.0435
66,1512,0.8571
66,1513,0.8571
66,1514,0.8571
66,1515,0.8571
66,368,0.3333
66,114,0.0435
66,246,0.5000
66,874,0.8571
67,1408,0.3333
67,1409,0.3333
67,387,0.3333
67,308,0.7500
67,326,0.5000
67,1607,0.3333
67,1608,0.3333
67,1481,1.0000
67,1482,1.0000
67,206,0.3333
67,341,0.8571
67,598,0.3333
67,1628,0.2500
67,479,0.2500
67,102,0.8333
67,1512,0.8571
67,1513,0.8571
67,1514,0.8571
67,1515,0.8571
67,874,0.8571
70,71,0.3333
70,72,0.3333
70,73,0.3333
70,74,0.3333
71,72,0.3333
71,73,0.3333
71,74,0.3333
72,73,0.3333
72,74,0.3333
73,74,0.3333
74,157,0.2500
74,158,0.2500
77,1536,0.7500
77,111,0.7500
77,216,0.7500
77,1532,0.3333
77,1533,0.3333
77,1534,0.3333
77,1535,0.7500
78,79,0.5000
80,504,1.1667
80,81,2.0000
80,502,1.6667
80,503,1.1667
80,505,1.1667
80,506,1.1667
82,1448,0.6667
82,179,0.3333
82,955,0.6667
82,252,0.6667
82,1629,0.3333
82,1630,0.3333
83,131,1.0000
83,132,1.0000
83,133,1.0000
83,134,1.0000
83,135,1.0000
83,136,1.0000
83,137,1.0000
83,139,1.0000
83,140,1.0000
83,141,1.0000
83,138,1.0000
92,969,0.4000
92,970,0.4000
92,971,0.4000
92,189,0.4000
92,502,0.2500
92,507,0.2500
92,508,0.2500
92,509,0.2500
92,415,0.4000
95,96,1.0000
95,1571,0.6667
95,1572,0.6667
98,867,0.2500
98,868,0.2500
98,517,0.2500
98,869,0.2500
101,379,1.0000
101,380,1.0000
101,102,1.0000
101,215,1.0000
102,395,1.5000
102,396,2.0000
102,397,2.0000
102,158,0.2500
102,159,0.3333
102,160,0.3333
102,161,0.3333
102,162,0.3333
102,163,0.3333
102,937,0.2500
102,938,0.2500
102,308,0.5000
102,394,1.5000
102,326,1.5000
102,205,1.5000
102,206,0.3333
102,215,1.0000
102,357,0.2500
102,236,0.5000
102,237,0.5000
102,242,1.5000
102,379,1.0000
102,380,1.0000
111,1536,0.7500
111,1537,1.5000
111,1538,1.5000
111,1614,0.3333
111,1615,0.3333
111,1616,0.3333
111,216,0.7500
111,1535,0.7500
114,388,0.0435
114,450,0.0435
114,1167,0.0435
114,297,0.0435
114,1581,0.0435
114,1582,0.0435
114,1583,0.0435
114,1584,0.0435
114,1585,0.0435
114,1586,0.0435
114,1587,0.0435
114,1588,0.0435
114,1589,0.0435
114,1590,0.0435
114,1591,0.0435
114,1592,0.0435
114,1593,0.0435
114,1594,0.0435
114,1595,0.0435
114,1596,0.0435
114,326,0.0435
114,315,0.0435
129,1612,0.5000
129,1613,0.5000
131,419,0.3333
131,132,1.0000
131,133,1.0000
131,134,1.0000
131,135,1.0000
131,136,1.0000
131,137,1.0000
131,139,1.0000
131,140,1.0000
131,141,1.0000
131,420,0.3333
131,138,1.0000
131,195,0.3333
132,133,1.0000
132,134,1.0000
132,135,1.0000
132,136,1.0000
132,137,1.0000
132,139,1.0000
132,140,1.0000
132,141,1.0000
132,138,1.0000
133,832,0.7143
133,833,0.7143
133,834,0.7143
133,134,1.0000
133,775,0.7143
133,136,1.0000
133,137,1.0000
133,135,1.0000
133,387,0.7143
133,141,1.0000
133,654,0.7143
133,140,1.0000
133,139,1.0000
133,138,1.0000
133,831,0.7143
134,135,1.0000
134,136,1.0000
134,137,1.0000
134,139,1.0000
134,140,1.0000
134,141,1.0000
134,138,1.0000
135,136,1.0000
135,137,1.0000
135,139,1.0000
135,140,1.0000
135,141,1.0000
135,138,1.0000
136,137,1.0000
136,139,1.0000
136,140,1.0000
136,141,1.0000
136,138,1.0000
137,139,1.0000
137,140,1.0000
137,141,1.0000
137,138,1.0000
138,139,1.0000
138,140,1.0000
138,141,1.0000
139,140,1.0000
139,141,1.0000
140,141,1.0000
148,512,0.3333
148,510,0.3333
148,511,0.3333
157,158,0.2500
158,357,0.2500
158,937,0.2500
158,938,0.2500
159,160,0.3333
159,161,0.3333
159,162,0.3333
159,163,0.3333
160,161,0.3333
160,162,0.3333
160,163,0.3333
161,162,0.3333
161,163,0.3333
162,163,0.3333
164,165,0.5000
175,1579,0.3333
175,1580,0.3333
179,180,1.0000
179,1629,0.3333
179,1630,0.3333
181,640,1.5000
181,639,1.5000
181,349,0.5000
181,463,0.5000
189,969,0.4000
189,970,0.4000
189,971,0.4000
189,221,0.5000
189,222,0.5000
189,415,0.4000
191,226,0.5000
195,420,0.3333
195,419,0.3333
205,394,1.5000
205,395,1.5000
205,242,1.5000
210,211,0.3333
210,870,0.3333
210,871,0.3333
211,870,0.3333
211,871,0.3333
215,379,1.0000
215,380,1.0000
216,1536,0.7500
216,217,1.0000
216,218,1.0000
216,219,1.0000
216,220,1.0000
216,1535,0.7500
217,218,1.0000
217,219,1.0000
217,220,1.0000
218,219,1.0000
218,220,1.0000
219,220,1.0000
221,222,0.5000
224,450,0.2500
224,693,0.2500
224,694,0.2500
224,479,0.2500
231,1626,0.2500
231,715,0.2500
231,1627,0.2500
231,714,0.2500
236,237,0.5000
242,394,1.5000
242,395,1.5000
246,663,0.5000
252,1448,0.6667
252,955,0.6667
268,992,0.3333
268,331,0.2500
268,366,0.2500
268,367,0.2500
268,368,0.5833
273,1401,1.4000
273,1354,1.4000
273,364,1.4000
273,1510,1.4000
273,1511,1.4000
289,416,0.2500
289,381,0.2500
289,417,0.2500
290,291,0.3333
290,292,0.3333
290,293,0.3333
291,292,0.3333
291,293,0.3333
292,293,0.3333
295,1609,0.2500
295,1610,0.2500
295,787,0.2500
295,1611,0.2500
296,297,0.4000
296,298,0.4000
296,299,0.4000
296,300,0.4000
296,301,0.4000
297,388,0.0435
297,450,0.0435
297,1167,0.0435
297,298,0.4000
297,299,0.4000
297,300,0.4000
297,1581,0.0435
297,1582,0.0435
297,1583,0.0435
297,1584,0.0435
297,1585,0.0435
297,1586,0.0435
297,1587,0.0435
297,1588,0.0435
297,1589,0.0435
297,1590,0.0435
297,1591,0.0435
297,1592,0.0435
297,1593,0.0435
297,1594,0.0435
297,1595,0.0435
297,1596,0.0435
297,326,0.0435
297,301,0.4000
297,315,0.0435
298,299,0.4000
298,300,0.4000
298,301,0.4000
299,300,0.4000
299,301,0.4000
300,301,0.4000
302,492,0.2500
302,493,0.2500
302,494,0.2500
302,495,0.2500
302,304,0.1429
302,305,0.1429
302,306,0.1429
302,307,0.1429
302,1620,0.3333
302,308,0.1429
302,303,0.1429
302,1619,0.3333
303,304,0.1429
303,305,0.1429
303,306,0.1429
303,307,0.1429
303,308,0.1429
304,305,0.1429
304,306,0.1429
304,307,0.1429
304,308,0.1429
305,306,0.1429
305,307,0.1429
305,308,0.1429
306,307,0.1429
306,308,0.1429
307,308,0.1429
308,326,0.5000
308,1628,0.2500
308,479,0.2500
315,388,0.0435
315,1167,0.0435
315,1581,0.0435
315,1582,0.0435
315,1583,0.0435
315,1584,0.0435
315,1585,0.0435
315,1586,0.0435
315,1587,0.0435
315,1588,0.0435
315,1589,0.0435
315,1590,0.0435
315,1591,0.0435
315,1592,0.0435
315,1593,0.0435
315,1594,0.0435
315,1595,0.0435
315,1596,0.0435
315,450,0.0435
315,326,0.0435
316,326,0.3333
316,1516,0.5000
316,1517,0.5000
316,1518,0.5000
316,1519,0.5000
316,1555,0.3333
316,475,0.3333
326,388,0.0435
326,905,0.3333
326,450,0.0435
326,1167,0.0435
326,913,0.3333
326,914,0.3333
326,1555,0.3333
326,405,0.5000
326,1581,0.0435
326,1582,0.0435
326,1583,0.0435
326,1584,0.0435
326,1585,0.0435
326,1586,0.0435
326,1587,0.0435
326,1589,0.0435
326,1590,0.0435
326,1591,0.0435
326,1592,0.0435
326,1588,0.0435
326,1594,0.0435
326,712,1.0000
326,335,1.0000
326,598,1.0000
326,1593,0.0435
326,475,0.3333
326,348,0.5000
326,1595,0.0435
326,1596,0.0435
331,368,0.2500
331,366,0.2500
331,367,0.2500
335,712,1.0000
335,598,1.0000
341,1600,0.2000
341,1601,0.2000
341,1512,0.8571
341,1513,0.8571
341,1514,0.8571
341,523,0.2500
341,874,0.8571
341,1597,0.2000
341,1086,0.2500
341,1599,0.2000
341,1084,0.2500
341,1085,0.2500
341,1598,0.2000
341,1515,0.8571
346,1520,0.5000
346,644,0.5000
346,940,0.5000
348,405,0.5000
349,463,0.5000
351,608,0.5000
351,929,0.5000
351,930,0.5000
351,931,0.5000
351,932,0.5000
351,933,0.5000
357,961,0.2500
357,937,0.2500
357,938,0.2500
357,787,0.2500
357,1556,0.2500
357,1274,0.2500
358,420,0.2500
358,1549,0.2500
358,1550,0.2500
358,1551,0.2500
363,420,0.7778
363,1030,0.7778
363,1031,0.7778
363,1032,0.7778
363,364,0.7778
363,1028,0.7778
363,452,0.7778
363,1029,0.7778
364,1028,0.7778
364,1510,1.4000
364,1511,1.4000
364,1032,0.7778
364,1354,1.4000
364,452,0.7778
364,1401,1.4000
364,1031,0.7778
364,420,0.7778
364,1030,0.7778
364,1029,0.7778
366,368,0.2500
366,367,0.2500
367,368,0.2500
368,992,0.3333
379,380,1.0000
381,416,0.2500
381,417,0.2500
387,1408,0.3333
387,1409,0.3333
387,834,0.7143
387,832,0.7143
387,833,0.7143
387,775,0.7143
387,654,0.7143
387,831,0.7143
388,450,0.0435
388,1167,0.0435
388,928,0.6667
388,1581,0.0435
388,1582,0.0435
388,1583,0.0435
388,1584,0.0435
388,1585,0.0435
388,1586,0.0435
388,1587,0.0435
388,1588,0.0435
388,1589,0.0435
388,1590,0.0435
388,1591,0.0435
388,1592,0.0435
388,1593,0.0435
388,1594,0.0435
388,1595,0.0435
388,1596,0.0435
388,721,0.6667
392,601,0.3333
392,450,0.3333
392,1314,0.3333
394,1312,0.2500
394,1313,0.2500
394,450,0.2500
394,395,1.5000
394,1311,0.2500
396,397,2.0000
405,406,0.5000
405,407,0.5000
405,408,0.5000
405,409,0.5000
406,408,0.5000
406,409,0.5000
406,407,0.5000
407,408,0.5000
407,409,0.5000
408,409,0.5000
410,411,0.2000
410,412,0.2000
410,413,0.2000
410,414,0.2000
410,415,0.2000
411,412,0.2000
411,413,0.2000
411,414,0.2000
411,415,0.2000
412,413,0.2000
412,414,0.2000
412,415,0.2000
413,414,0.2000
413,415,0.2000
414,415,0.2000
415,970,0.4000
415,971,0.4000
415,969,0.4000
416,417,0.2500
417,1505,0.2500
417,1506,0.2500
417,1507,0.2500
417,450,0.2500
419,420,0.3333
420,1216,0.2500
420,1217,0.2500
420,452,0.7778
420,1030,0.7778
420,1031,0.7778
420,1032,0.7778
420,1549,0.2500
420,1550,0.2500
420,1551,0.2500
420,1028,0.7778
420,1215,0.2500
420,1029,0.7778
440,441,0.2000
440,442,0.2000
440,443,0.2000
440,444,0.2000
440,445,0.2000
441,442,0.2000
441,443,0.2000
441,444,0.2000
441,445,0.2000
442,443,0.2000
442,444,0.2000
442,445,0.2000
443,444,0.2000
443,445,0.2000
444,445,0.2000
450,1167,0.0435
450,1311,0.2500
450,1312,0.2500
450,1313,0.2500
450,1314,0.3333
450,1581,0.0435
450,1582,0.0435
450,1583,0.0435
450,1584,0.0435
450,1585,0.0435
450,1586,0.0435
450,1587,0.0435
450,1588,0.0435
450,1589,0.0435
450,1590,0.0435
450,1591,0.0435
450,1592,0.0435
450,1593,0.0435
450,1594,0.0435
450,1596,0.0435
450,693,0.2500
450,694,0.2500
450,1507,0.2500
450,601,0.3333
450,479,0.2500
450,1505,0.2500
450,1506,0.2500
450,1595,0.0435
451,1521,0.8000
451,1522,0.8000
451,1523,0.8000
451,1524,0.8000
451,607,0.8000
452,1030,0.7778
452,1031,0.7778
452,1032,0.7778
452,1028,0.7778
452,1029,0.7778
475,1555,0.3333
479,693,0.2500
479,694,0.2500
479,1628,0.2500
482,1602,0.2000
482,1603,0.2000
482,1604,0.2000
482,1605,0.2000
482,1606,0.2000
492,493,0.2500
492,494,0.2500
492,495,0.2500
493,494,0.2500
493,495,0.2500
494,495,0.2500
502,508,0.2500
502,504,1.1667
502,503,1.1667
502,505,1.1667
502,506,1.1667
502,507,0.2500
502,509,0.2500
503,504,1.1667
503,505,1.1667
503,506,1.1667
504,505,1.1667
504,506,1.1667
505,506,1.1667
507,508,0.2500
507,509,0.2500
508,509,0.2500
510,512,0.3333
510,511,0.3333
511,512,0.3333
517,867,0.2500
517,868,0.2500
517,869,0.2500
523,1084,0.2500
523,1086,0.2500
523,1085,0.2500
598,1607,0.3333
598,1608,0.3333
598,712,1.0000
601,1314,0.3333
607,1521,0.8000
607,1522,0.8000
607,1523,0.8000
607,1524,0.8000
608,929,0.5000
608,930,0.5000
608,931,0.5000
608,932,0.5000
608,933,0.5000
615,1315,1.0000
615,1316,1.0000
639,640,1.5000
644,1520,0.5000
644,940,0.5000
654,832,0.7143
654,833,0.7143
654,834,0.7143
654,775,0.7143
654,831,0.7143
693,694,0.2500
714,1626,0.2500
714,715,0.2500
714,1627,0.2500
715,1227,1.5000
715,1228,1.5000
715,1229,1.5000
715,1230,1.5000
715,1231,1.5000
715,1626,0.2500
715,1627,0.2500
721,928,0.6667
773,1073,0.5000
773,1621,0.5000
775,832,0.7143
775,833,0.7143
775,834,0.7143
775,831,0.7143
787,961,0.2500
787,1573,0.1429
787,1609,0.2500
787,1576,0.1429
787,1611,0.2500
787,1139,0.1429
787,1556,0.2500
787,1577,0.1429
787,1274,0.2500
787,1610,0.2500
815,1568,0.2000
815,1564,0.2000
815,1565,0.2000
815,1566,0.2000
815,1567,0.2000
817,1578,0.2500
817,1140,0.2500
817,1557,0.2500
831,832,0.7143
831,833,0.7143
831,834,0.7143
832,833,0.7143
832,834,0.7143
833,834,0.7143
842,1552,0.3333
842,1553,0.3333
842,1554,0.3333
867,868,0.2500
867,869,0.2500
868,1058,0.2500
868,1060,0.2500
868,1059,0.2500
868,869,0.2500
868,1061,0.2500
870,871,0.3333
874,1512,0.8571
874,1513,0.8571
874,1514,0.8571
874,1515,0.8571
905,913,0.3333
905,914,0.3333
913,914,0.3333
929,930,0.5000
929,931,0.5000
929,932,0.5000
929,933,0.5000
930,931,0.5000
930,932,0.5000
930,933,0.5000
931,932,0.5000
931,933,0.5000
932,933,0.5000
935,1219,0.7500
935,1221,0.2500
935,1617,0.2500
935,1618,0.2500
935,1558,0.7500
935,1559,0.7500
935,1560,0.7500
937,938,0.2500
940,1520,0.5000
955,1448,0.6667
961,1274,0.2500
961,1556,0.2500
969,970,0.4000
969,971,0.4000
970,971,0.4000
1028,1030,0.7778
1028,1031,0.7778
1028,1032,0.7778
1028,1029,0.7778
1029,1030,0.7778
1029,1031,0.7778
1029,1032,0.7778
1030,1031,0.7778
1030,1032,0.7778
1031,1032,0.7778
1058,1059,0.2500
1058,1060,0.2500
1058,1061,0.2500
1059,1060,0.2500
1059,1061,0.2500
1060,1061,0.2500
1073,1621,0.5000
1084,1085,0.2500
1084,1086,0.2500
1085,1086,0.2500
1102,1103,0.2500
1102,1104,0.2500
1102,1105,0.2500
1102,1106,0.2500
1102,1557,1.0000
1103,1104,0.2500
1103,1105,0.2500
1103,1106,0.2500
1104,1105,0.2500
1104,1106,0.2500
1105,1106,0.2500
1139,1573,0.1429
1139,1576,0.1429
1139,1577,0.1429
1140,1578,0.2500
1140,1557,0.2500
1147,1148,0.2500
1147,1149,0.2500
1147,1150,0.2500
1147,1151,0.2500
1148,1149,0.2500
1148,1150,0.2500
1148,1151,0.2500
1149,1150,0.2500
1149,1151,0.2500
1150,1151,0.2500
1167,1581,0.0435
1167,1582,0.0435
1167,1583,0.0435
1167,1584,0.0435
1167,1585,0.0435
1167,1586,0.0435
1167,1587,0.0435
1167,1588,0.0435
1167,1589,0.0435
1167,1590,0.0435
1167,1591,0.0435
1167,1592,0.0435
1167,1593,0.0435
1167,1594,0.0435
1167,1596,0.0435
1167,1595,0.0435
1215,1216,0.2500
1215,1217,0.2500
1216,1217,0.2500
1219,1560,0.7500
1219,1558,0.7500
1219,1559,0.7500
1221,1617,0.2500
1221,1618,0.2500
1221,1561,1.0000
1221,1562,1.0000
1221,1563,1.0000
1227,1228,1.5000
1227,1229,1.5000
1227,1230,1.5000
1227,1231,1.5000
1228,1229,1.5000
1228,1230,1.5000
1228,1231,1.5000
1229,1230,1.5000
1229,1231,1.5000
1230,1231,1.5000
1274,1556,0.2500
1311,1312,0.2500
1311,1313,0.2500
1312,1313,0.2500
1315,1316,1.0000
1354,1511,1.4000
1354,1510,1.4000
1354,1401,1.4000
1401,1510,1.4000
1401,1511,1.4000
1408,1409,0.3333
1412,1525,0.3333
1412,1526,0.3333
1412,1527,0.3333
1444,1445,0.3333
1444,1446,0.3333
1444,1447,0.3333
1445,1446,0.3333
1445,1447,0.3333
1446,1447,0.3333
1481,1482,1.0000
1505,1507,0.2500
1505,1506,0.2500
1506,1507,0.2500
1510,1511,1.4000
1512,1513,0.8571
1512,1515,0.8571
1512,1514,0.8571
1513,1515,0.8571
1513,1514,0.8571
1514,1515,0.8571
1516,1517,0.5000
1516,1518,0.5000
1516,1519,0.5000
1517,1518,0.5000
1517,1519,0.5000
1518,1519,0.5000
1521,1522,0.8000
1521,1524,0.8000
1521,1523,0.8000
1522,1524,0.8000
1522,1523,0.8000
1523,1524,0.8000
1525,1526,0.3333
1525,1527,0.3333
1526,1527,0.3333
1528,1529,0.3333
1528,1530,0.3333
1528,1531,0.3333
1529,1530,0.3333
1529,1531,0.3333
1530,1531,0.3333
1532,1534,0.3333
1532,1533,0.3333
1533,1534,0.3333
1535,1536,0.7500
1537,1538,1.5000
1539,1540,1.5000
1539,1541,1.5000
1540,1541,1.5000
1542,1544,0.3333
1542,1545,0.3333
1542,1543,0.3333
1543,1544,0.3333
1543,1545,0.3333
1544,1545,0.3333
1546,1547,0.3333
1546,1548,0.3333
1547,1548,0.3333
1549,1550,0.2500
1549,1551,0.2500
1550,1551,0.2500
1552,1553,0.3333
1552,1554,0.3333
1553,1554,0.3333
1557,1578,0.2500
1558,1569,0.5000
1558,1570,0.5000
1558,1559,0.7500
1558,1560,0.7500
1559,1560,0.7500
1561,1562,1.0000
1561,1563,1.0000
1562,1563,1.0000
1564,1568,0.2000
1564,1565,0.2000
1564,1566,0.2000
1564,1567,0.2000
1565,1568,0.2000
1565,1566,0.2000
1565,1567,0.2000
1566,1568,0.2000
1566,1567,0.2000
1567,1568,0.2000
1569,1570,0.5000
1571,1572,0.6667
1573,1574,0.6667
1573,1575,0.6667
1573,1576,0.1429
1573,1577,0.1429
1574,1575,0.6667
1576,1577,0.1429
1579,1580,0.3333
1581,1582,0.0435
1581,1583,0.0435
1581,1584,0.0435
1581,1585,0.0435
1581,1586,0.0435
1581,1587,0.0435
1581,1588,0.0435
1581,1589,0.0435
1581,1590,0.0435
1581,1591,0.0435
1581,1592,0.0435
1581,1593,0.0435
1581,1594,0.0435
1581,1596,0.0435
1581,1595,0.0435
1582,1583,0.0435
1582,1584,0.0435
1582,1585,0.0435
1582,1586,0.0435
1582,1587,0.0435
1582,1588,0.0435
1582,1589,0.0435
1582,1590,0.0435
1582,1591,0.0435
1582,1592,0.0435
1582,1593,0.0435
1582,1594,0.0435
1582,1596,0.0435
1582,1595,0.0435
1583,1584,0.0435
1583,1585,0.0435
1583,1586,0.0435
1583,1587,0.0435
1583,1588,0.0435
1583,1589,0.0435
1583,1590,0.0435
1583,1591,0.0435
1583,1592,0.0435
1583,1593,0.0435
1583,1594,0.0435
1583,1596,0.0435
1583,1595,0.0435
1584,1585,0.0435
1584,1586,0.0435
1584,1587,0.0435
1584,1588,0.0435
1584,1589,0.0435
1584,1590,0.0435
1584,1591,0.0435
1584,1592,0.0435
1584,1593,0.0435
1584,1594,0.0435
1584,1596,0.0435
1584,1595,0.0435
1585,1586,0.0435
1585,1587,0.0435
1585,1588,0.0435
1585,1589,0.0435
1585,1590,0.0435
1585,1591,0.0435
1585,1592,0.0435
1585,1593,0.0435
1585,1594,0.0435
1585,1596,0.0435
1585,1595,0.0435
1586,1587,0.0435
1586,1588,0.0435
1586,1589,0.0435
1586,1590,0.0435
1586,1591,0.0435
1586,1592,0.0435
1586,1593,0.0435
1586,1594,0.0435
1586,1596,0.0435
1586,1595,0.0435
1587,1588,0.0435
1587,1589,0.0435
1587,1590,0.0435
1587,1591,0.0435
1587,1592,0.0435
1587,1593,0.0435
1587,1594,0.0435
1587,1596,0.0435
1587,1595,0.0435
1588,1589,0.0435
1588,1590,0.0435
1588,1591,0.0435
1588,1592,0.0435
1588,1593,0.0435
1588,1594,0.0435
1588,1596,0.0435
1588,1595,0.0435
1589,1590,0.0435
1589,1591,0.0435
1589,1592,0.0435
1589,1593,0.0435
1589,1594,0.0435
1589,1596,0.0435
1589,1595,0.0435
1590,1591,0.0435
1590,1592,0.0435
1590,1593,0.0435
1590,1594,0.0435
1590,1596,0.0435
1590,1595,0.0435
1591,1592,0.0435
1591,1593,0.0435
1591,1594,0.0435
1591,1596,0.0435
1591,1595,0.0435
1592,1593,0.0435
1592,1594,0.0435
1592,1595,0.0435
1592,1596,0.0435
1593,1594,0.0435
1593,1596,0.0435
1593,1595,0.0435
1594,1595,0.0435
1594,1596,0.0435
1595,1596,0.0435
1597,1600,0.2000
1597,1601,0.2000
1597,1598,0.2000
1597,1599,0.2000
1598,1600,0.2000
1598,1601,0.2000
1598,1599,0.2000
1599,1600,0.2000
1599,1601,0.2000
1600,1601,0.2000
1602,1603,0.2000
1602,1604,0.2000
1602,1605,0.2000
1602,1606,0.2000
1603,1604,0.2000
1603,1606,0.2000
1603,1605,0.2000
1604,1606,0.2000
1604,1605,0.2000
1605,1606,0.2000
1607,1608,0.3333
1609,1610,0.2500
1609,1611,0.2500
1610,1611,0.2500
1612,1613,0.5000
1614,1616,0.3333
1614,1615,0.3333
1615,1616,0.3333
1617,1618,0.2500
1619,1620,0.3333
1622,1624,0.6667
1622,1625,0.6667
1622,1623,0.6667
1623,1624,0.6667
1623,1625,0.6667
1624,1625,0.6667
1626,1627,0.2500
1629,1630,0.3333
