nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
2334,MULTINOMIAL LOGIT,0,0.2500,0.0009,1.7640,33.9523,0.0478
2330,CHOICE BEHAVIOR,2,0.4375,0.0015,2.8422,44.9292,0.0832
77,OPTIMIZATION,1,0.0625,0.0030,0.3627,4.3376,0.0195
117,SIMULATION-BASED OPTIMIZATION,2,0.1250,0.0011,0.8541,15.1067,0.0265
10,EMPIRICAL RESEARCH,3,0.0625,0.1330,0.1261,-0.8305,0.0323
456,PRODUCT VARIETY,0,0.1250,0.0030,0.7254,8.8953,0.0257
2092,AIRLINE,1,0.1250,0.0006,0.9180,19.5663,0.0261
2085,YIELD MANAGEMENT,4,0.0625,0.0004,0.4843,11.9598,0.0204
2340,ASSORTMENT,0,0.1250,0.0004,0.9686,24.0027,0.0257
2337,CAPACITY CONTROL,0,0.1250,0.0004,0.9686,24.0027,0.0260
2341,DISCRETE-CHOICE MODELS,1,0.0625,0.0002,0.5276,16.9707,0.0195
2342,CUTTING PLANES,1,0.0625,0.0002,0.5276,16.9707,0.0195
437,MARKETING,4,0.1250,0.0047,0.6689,7.0017,0.0269
2333,STOCHASTIC GRADIENTS,2,0.0625,0.0002,0.5276,16.9707,0.0167
1604,BUYER BEHAVIOR,4,0.1250,0.0006,0.9180,19.5663,0.0269
37,REVENUE MANAGEMENT,4,0.2500,0.0071,1.2364,11.5603,0.0564
2335,EM METHOD,0,0.1250,0.0004,0.9686,24.0027,0.0260
2090,NETWORK REVENUE MANAGEMENT,1,0.3125,0.0013,2.0783,34.6359,0.0637
1526,CUSTOMER CHOICE,0,0.2500,0.0017,1.5907,23.9351,0.0479
2113,CHOICE MODELS,4,0.0625,0.0006,0.4590,9.7323,0.0204
2343,MISSPECIFICATION,4,0.0625,0.0002,0.5276,16.9707,0.0204
2331,NETWORK CAPACITY CONTROL,2,0.1875,0.0006,1.3769,29.4004,0.0392
2338,MULTINOMIAL LOGIT CHOICE MODEL,1,0.1250,0.0004,0.9686,24.0027,0.0257
2332,STOCHASTIC APPROXIMATION,2,0.0625,0.0002,0.5276,16.9707,0.0167
1887,DYNAMIC PROGRAMMING,4,0.2500,0.0028,1.4693,18.7049,0.0487
2339,STOCHASTIC GRADIENT METHODS,2,0.1250,0.0004,0.9686,24.0027,0.0265
0,OM-MARKETING INTERFACE,3,0.0625,0.0026,0.3723,4.7181,0.0323
326,SERVICE OPERATIONS,3,0.0625,0.0483,0.1894,0.2652,0.0323
2091,APPROXIMATE DYNAMIC PROGRAMMING,1,0.1250,0.0006,0.9180,19.5663,0.0261
23,PRICING,4,0.2500,0.0097,1.1589,9.8070,0.0491
2336,MAXIMUM LIKELIHOOD,0,0.1250,0.0004,0.9686,24.0027,0.0260
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
MULTINOMIAL LOGIT,PRODUCT VARIETY,0.6667
MULTINOMIAL LOGIT,CHOICE BEHAVIOR,0.5000
MULTINOMIAL LOGIT,MAXIMUM LIKELIHOOD,0.5000
MULTINOMIAL LOGIT,CAPACITY CONTROL,0.5000
MULTINOMIAL LOGIT,EM METHOD,0.5000
MULTINOMIAL LOGIT,ASSORTMENT,0.6667
MULTINOMIAL LOGIT,CUSTOMER CHOICE,0.6667
CHOICE BEHAVIOR,STOCHASTIC GRADIENT METHODS,0.6667
CHOICE BEHAVIOR,NETWORK CAPACITY CONTROL,0.9167
CHOICE BEHAVIOR,MULTINOMIAL LOGIT CHOICE MODEL,0.6667
CHOICE BEHAVIOR,SIMULATION-BASED OPTIMIZATION,0.6667
CHOICE BEHAVIOR,STOCHASTIC GRADIENTS,0.2500
CHOICE BEHAVIOR,DYNAMIC PROGRAMMING,0.6667
CHOICE BEHAVIOR,STOCHASTIC APPROXIMATION,0.2500
CHOICE BEHAVIOR,REVENUE MANAGEMENT,0.2500
CHOICE BEHAVIOR,MAXIMUM LIKELIHOOD,0.5000
CHOICE BEHAVIOR,CAPACITY CONTROL,0.5000
CHOICE BEHAVIOR,EM METHOD,0.5000
CHOICE BEHAVIOR,NETWORK REVENUE MANAGEMENT,0.6667
OPTIMIZATION,CUTTING PLANES,0.3333
OPTIMIZATION,NETWORK REVENUE MANAGEMENT,0.3333
OPTIMIZATION,DISCRETE-CHOICE MODELS,0.3333
SIMULATION-BASED OPTIMIZATION,STOCHASTIC GRADIENT METHODS,0.6667
SIMULATION-BASED OPTIMIZATION,NETWORK CAPACITY CONTROL,0.6667
EMPIRICAL RESEARCH,SERVICE OPERATIONS,0.5000
EMPIRICAL RESEARCH,OM-MARKETING INTERFACE,0.5000
PRODUCT VARIETY,ASSORTMENT,0.6667
PRODUCT VARIETY,CUSTOMER CHOICE,0.6667
AIRLINE,APPROXIMATE DYNAMIC PROGRAMMING,0.5000
AIRLINE,PRICING,0.5000
AIRLINE,CUSTOMER CHOICE,0.5000
AIRLINE,NETWORK REVENUE MANAGEMENT,0.5000
YIELD MANAGEMENT,CHOICE MODELS,0.3333
YIELD MANAGEMENT,REVENUE MANAGEMENT,0.3333
YIELD MANAGEMENT,MISSPECIFICATION,0.3333
ASSORTMENT,CUSTOMER CHOICE,0.6667
CAPACITY CONTROL,MAXIMUM LIKELIHOOD,0.5000
CAPACITY CONTROL,EM METHOD,0.5000
DISCRETE-CHOICE MODELS,CUTTING PLANES,0.3333
DISCRETE-CHOICE MODELS,NETWORK REVENUE MANAGEMENT,0.3333
CUTTING PLANES,NETWORK REVENUE MANAGEMENT,0.3333
MARKETING,DYNAMIC PROGRAMMING,0.5000
MARKETING,BUYER BEHAVIOR,0.5000
MARKETING,REVENUE MANAGEMENT,0.5000
MARKETING,PRICING,0.5000
STOCHASTIC GRADIENTS,REVENUE MANAGEMENT,0.2500
STOCHASTIC GRADIENTS,STOCHASTIC APPROXIMATION,0.2500
STOCHASTIC GRADIENTS,NETWORK CAPACITY CONTROL,0.2500
BUYER BEHAVIOR,DYNAMIC PROGRAMMING,0.5000
BUYER BEHAVIOR,REVENUE MANAGEMENT,0.5000
BUYER BEHAVIOR,PRICING,0.5000
REVENUE MANAGEMENT,DYNAMIC PROGRAMMING,0.5000
REVENUE MANAGEMENT,STOCHASTIC APPROXIMATION,0.2500
REVENUE MANAGEMENT,MISSPECIFICATION,0.3333
REVENUE MANAGEMENT,NETWORK CAPACITY CONTROL,0.2500
REVENUE MANAGEMENT,PRICING,0.5000
REVENUE MANAGEMENT,CHOICE MODELS,0.3333
EM METHOD,MAXIMUM LIKELIHOOD,0.5000
NETWORK REVENUE MANAGEMENT,DYNAMIC PROGRAMMING,0.6667
NETWORK REVENUE MANAGEMENT,MULTINOMIAL LOGIT CHOICE MODEL,0.6667
NETWORK REVENUE MANAGEMENT,APPROXIMATE DYNAMIC PROGRAMMING,0.5000
NETWORK REVENUE MANAGEMENT,CUSTOMER CHOICE,0.5000
NETWORK REVENUE MANAGEMENT,PRICING,0.5000
CUSTOMER CHOICE,APPROXIMATE DYNAMIC PROGRAMMING,0.5000
CUSTOMER CHOICE,PRICING,0.5000
CHOICE MODELS,MISSPECIFICATION,0.3333
NETWORK CAPACITY CONTROL,STOCHASTIC GRADIENT METHODS,0.6667
NETWORK CAPACITY CONTROL,STOCHASTIC APPROXIMATION,0.2500
MULTINOMIAL LOGIT CHOICE MODEL,DYNAMIC PROGRAMMING,0.6667
DYNAMIC PROGRAMMING,PRICING,0.5000
OM-MARKETING INTERFACE,SERVICE OPERATIONS,0.5000
APPROXIMATE DYNAMIC PROGRAMMING,PRICING,0.5000
