nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
517,MANUFACTURING FLEXIBILITY,0,0.1240,0.0078,0.6023,14.5672,0.0176
518,COMPUTER AIDED DESIGN (CAD),1,0.0083,0.0019,0.0516,1.5810,0.0027
519,MANAGEMENT LEVERS,1,0.0083,0.0019,0.0516,1.5810,0.0027
10,EMPIRICAL RESEARCH,1,0.3306,0.1330,0.6669,6.4001,0.0474
343,SMES,2,0.0165,0.0026,0.0985,3.0193,0.0031
532,SUPPLY CHAIN FLEXIBILITY,3,0.0331,0.0024,0.1998,6.9402,0.0049
533,MIX FLEXIBILITY,3,0.0331,0.0024,0.1998,6.9402,0.0049
534,MODIFICATION FLEXIBILITY, NEW PRODUCT FLEXIBILITY,3,0.0331,0.0024,0.1998,6.9402,0.0049
535,COMPLEMENTARITY,3,0.0331,0.0024,0.1998,6.9402,0.0049
536,DELIVERY PERFORMANCE,3,0.0331,0.0030,0.1918,6.0242,0.0049
25,QUALITY,4,0.0165,0.0239,0.0617,-0.5325,0.0036
5,OPERATIONS MANAGEMENT,5,0.0165,0.0315,0.0572,-0.9415,0.0053
544,VOLUME FLEXIBILITY,1,0.0744,0.0050,0.3947,10.8722,0.0114
1058,INFORMATION SYSTEMS CAPABILITIES,0,0.0083,0.0017,0.0526,1.7338,0.0028
1059,STRATEGIC IT ALIGNMENT,0,0.0083,0.0017,0.0526,1.7338,0.0028
1060,TOBIN'S Q,0,0.0083,0.0017,0.0526,1.7338,0.0028
1061,ENVIRONMENTAL COMPLEXITY,0,0.0083,0.0017,0.0526,1.7338,0.0028
551,EXECUTION CORNPETENCE,6,0.0248,0.0015,0.1611,6.5986,0.0049
552,FLEXIBILITY COMPETENCE,6,0.0248,0.0015,0.1611,6.5986,0.0049
553,MANUFACTURING EFFICIENCY,6,0.0248,0.0015,0.1611,6.5986,0.0049
559,ISO 9000 STANDARD,7,0.0083,0.0032,0.0474,0.9748,0.0034
560,ORGANIZATIONAL ENVIRONMENT,7,0.0083,0.0026,0.0492,1.2296,0.0034
561,RESOURCE DEPENDENCE THEORY,7,0.0083,0.0026,0.0492,1.2296,0.0034
562,LEAN OPERATIONS,0,0.0165,0.0028,0.0971,2.8563,0.0036
563,LEAN PURCHASING,0,0.0165,0.0028,0.0971,2.8563,0.0036
564,DYNAMISM,0,0.0165,0.0028,0.0971,2.8563,0.0036
565,INTERNATIONAL MANUFACTURING,8,0.0083,0.0024,0.0500,1.3328,0.0028
566,DIVERSIFICATION,8,0.0083,0.0013,0.0550,2.1336,0.0028
567,INTERNATIONAL OPERATIONS,9,0.0083,0.0028,0.0486,1.1366,0.0049
568,FRAMEWORK,9,0.0083,0.0030,0.0480,1.0521,0.0049
569,CLASSIFICATION,9,0.0083,0.0034,0.0469,0.9035,0.0049
570,INDUSTRIALIZATION,9,0.0083,0.0028,0.0486,1.1366,0.0049
608,PROFITABILITY,10,0.0165,0.0067,0.0828,1.3294,0.0049
66,QUALITY MANAGEMENT,7,0.0165,0.0584,0.0469,-1.9647,0.0054
67,SUPPLY CHAIN MANAGEMENT,11,0.0909,0.1242,0.1896,-1.1093,0.0164
83,CASE STUDY,12,0.0165,0.0216,0.0634,-0.3808,0.0038
598,E-COMMERCE,1,0.0083,0.0164,0.0340,-0.7035,0.0020
602,INFORMATION SHARING,8,0.0165,0.0039,0.0918,2.2380,0.0045
92,UNCERTAINTY,4,0.0413,0.0088,0.1954,3.8178,0.0055
357,LEARNING,12,0.0083,0.0071,0.0409,0.1506,0.0031
1632,HEALTH CARE,13,0.0165,0.0037,0.0927,2.3419,0.0036
98,ENVIRONMENTAL UNCERTAINTY,0,0.0826,0.0151,0.3466,6.0956,0.0135
611,ELWOOD SPENCER BUFFA,5,0.0083,0.0037,0.0464,0.8374,0.0024
100,SUPPLIER DEVELOPMENT,1,0.0083,0.0054,0.0432,0.4320,0.0024
101,STRUCTURAL EQUATION MODELING,1,0.0413,0.0302,0.1447,0.7165,0.0080
102,OPERATIONS STRATEGY,1,0.2231,0.0884,0.5414,5.2223,0.0337
104,BIBLIOMETRIC TECHNIQUES,5,0.0083,0.0056,0.0428,0.3919,0.0036
105,CO-CITATION,5,0.0083,0.0056,0.0428,0.3919,0.0036
106,CITATION ANALYSIS,5,0.0083,0.0073,0.0406,0.1206,0.0036
107,SOCIAL NETWORK ANALYSIS,5,0.0083,0.0075,0.0404,0.0915,0.0036
360,OPERATING TRADE-OFFS,14,0.0083,0.0045,0.0446,0.6125,0.0035
627,SUPPLIER INTEGRATION,1,0.0083,0.0073,0.0406,0.1206,0.0023
364,INTERDISCIPLINARY,1,0.0083,0.0160,0.0342,-0.6749,0.0027
617,DEMAND CHAIN MANAGEMENT,11,0.0083,0.0037,0.0464,0.8374,0.0031
703,MANAGEMENT OF TECHNOLOGY,1,0.0165,0.0011,0.1129,5.1798,0.0028
129,LITERATURE REVIEW,9,0.0083,0.0097,0.0383,-0.1612,0.0049
131,MANUFACTURING,12,0.0579,0.0194,0.2281,3.0665,0.0091
132,SERVICE,12,0.0165,0.0134,0.0713,0.3031,0.0038
133,THEORY BUILDING,12,0.0248,0.0198,0.0972,0.3914,0.0063
134,THEORY VERIFYING,12,0.0165,0.0127,0.0721,0.3741,0.0038
135,APPLICATIONS,12,0.0165,0.0127,0.0721,0.3741,0.0038
136,QUALITATIVE RESEARCH,12,0.0165,0.0147,0.0698,0.1712,0.0038
137,ARCHIVAL RESEARCH,12,0.0165,0.0127,0.0721,0.3741,0.0038
138,SURVEY RESEARCH,12,0.0165,0.0259,0.0604,-0.6471,0.0038
139,FIELD RESEARCH,12,0.0248,0.0140,0.1058,1.0090,0.0055
140,LABORATORY RESEARCH,12,0.0165,0.0127,0.0721,0.3741,0.0038
141,MULTIVARIATE STATISTICAL TECHNIQUES,12,0.0165,0.0127,0.0721,0.3741,0.0038
654,THEORY,11,0.0083,0.0080,0.0399,0.0357,0.0032
657,E-PROCUREMENT,8,0.0165,0.0037,0.0927,2.3419,0.0045
658,FREQUENCY,8,0.0165,0.0015,0.1074,4.2565,0.0045
659,PURCHASE VOLUME FLEXIBILITY,8,0.0165,0.0015,0.1074,4.2565,0.0045
660,PURCHASE MIX FLEXIBILITY,8,0.0165,0.0015,0.1074,4.2565,0.0045
661,SUPPLIER CUSTOMIZATION,8,0.0165,0.0015,0.1074,4.2565,0.0045
662,TRUST,8,0.0165,0.0160,0.0684,0.0507,0.0045
452,RESEARCH AGENDA,15,0.0083,0.0086,0.0393,-0.0426,0.0049
174,EFFICIENCY,4,0.0083,0.0013,0.0550,2.1336,0.0022
175,DATA ENVELOPMENT ANALYSIS,6,0.0248,0.0067,0.1242,2.4452,0.0049
181,CONTINGENCY THEORY,0,0.0083,0.0226,0.0313,-1.0627,0.0027
185,SOURCING STRATEGY,1,0.0083,0.0043,0.0450,0.6637,0.0023
189,EMPIRICAL RESEARCH METHODS,1,0.0083,0.0207,0.0320,-0.9604,0.0027
191,MANUFACTURING STRATEGY,2,0.0496,0.0446,0.1542,0.2645,0.0073
192,COMPETITIVE CAPABILITIES,2,0.0331,0.0108,0.1498,2.3735,0.0048
1056,DISRUPTION RISK MITIGATION AND RESPONSE,11,0.0331,0.0030,0.1918,6.0242,0.0052
1732,DEMAND UNCERTAINTY,13,0.0165,0.0032,0.0948,2.5761,0.0036
712,REGRESSION ANALYSIS,4,0.0248,0.0043,0.1350,3.4388,0.0038
210,EXPLORATION,7,0.0165,0.0121,0.0730,0.4490,0.0041
211,EXPLOITATION,7,0.0165,0.0121,0.0730,0.4490,0.0041
726,STRATEGIC FIT,8,0.0083,0.0022,0.0507,1.4489,0.0020
215,BUSINESS PERFORMANCE,1,0.0165,0.0075,0.0808,1.1421,0.0034
216,COMPLEXITY,0,0.0165,0.0082,0.0794,1.0175,0.0036
729,SCALE DEVELOPMENT,12,0.0331,0.0065,0.1666,3.6491,0.0052
223,COMPETITIVE PROGRESSION THEORY,2,0.0331,0.0045,0.1784,4.6752,0.0048
224,HIGH-TECH MANUFACTURING,2,0.0331,0.0060,0.1689,3.8376,0.0048
229,SERVICES,13,0.0165,0.0039,0.0918,2.2380,0.0036
231,CUSTOMIZATION,16,0.0165,0.0043,0.0900,2.0512,0.0049
232,DESIGN-TO-ORDER,16,0.0165,0.0022,0.1015,3.4090,0.0049
233,PRODUCT PERFORMANCE,16,0.0165,0.0022,0.1015,3.4090,0.0049
746,ORGANIZATIONAL CHANGE,12,0.0083,0.0009,0.0583,2.7741,0.0023
235,COMPETING RISK HAZARD FUNCTION MODEL,16,0.0165,0.0022,0.1015,3.4090,0.0049
748,US MANUFACTURERS IN INDIA,10,0.0165,0.0024,0.0999,3.2020,0.0049
749,SUPPLY CHAIN IN INDIA,10,0.0165,0.0024,0.0999,3.2020,0.0049
750,SUPPLIER FLEXIBILITY,10,0.0165,0.0024,0.0999,3.2020,0.0049
751,PLANT FLEXIBILITY,10,0.0165,0.0024,0.0999,3.2020,0.0049
752,WIP INVENTORY,10,0.0165,0.0024,0.0999,3.2020,0.0049
753,THE FIT BETWEEN PLANT AND SUPPLIER FLEXIBILITY,10,0.0165,0.0024,0.0999,3.2020,0.0049
754,POWER ANALYSIS,10,0.0165,0.0024,0.0999,3.2020,0.0049
755,BORDERLINE SAMPLED INTERACTION ANALYSIS,10,0.0165,0.0024,0.0999,3.2020,0.0049
246,PERFORMANCE,8,0.0331,0.0334,0.1124,-0.0217,0.0081
760,LOGISTICS,11,0.0083,0.0050,0.0439,0.5178,0.0031
250,MARKETING/OPERATIONS INTERFACE,12,0.0083,0.0093,0.0387,-0.1153,0.0031
251,OPERATION STRATEGY,1,0.0083,0.0052,0.0435,0.4739,0.0026
252,SUPPLY MANAGEMENT,1,0.0165,0.0261,0.0603,-0.6594,0.0042
298,MARKET ENTRY TIME,17,0.0083,0.0011,0.0565,2.4092,0.0049
775,RESEARCH METHODS,11,0.0083,0.0080,0.0399,0.0357,0.0032
267,SUPPLY CHAIN INTEGRATION,11,0.0331,0.0304,0.1155,0.1707,0.0052
271,AMBIDEXTERITY,7,0.0083,0.0039,0.0459,0.7757,0.0023
272,COMBINATIVE COMPETITIVE CAPABILITIES,7,0.0083,0.0039,0.0459,0.7757,0.0023
217,FIT,4,0.0579,0.0050,0.3070,8.2836,0.0074
803,MEASUREMENT,0,0.0579,0.0060,0.2956,7.3587,0.0078
294,ENVIRONMENTAL DYNAMISM,4,0.0579,0.0026,0.3446,11.9680,0.0074
295,FLEXIBILITY,4,0.3223,0.0209,1.2466,23.1717,0.0465
296,HIGH-VOLUME MANUFACTURING,17,0.0083,0.0011,0.0565,2.4092,0.0049
297,CHANGEOVER FLEXIBILITY,17,0.0083,0.0017,0.0526,1.7338,0.0049
810,INTERNAL INTEGRATION,4,0.0083,0.0063,0.0419,0.2810,0.0025
299,VOLUME-BASED LEARNING,17,0.0083,0.0015,0.0537,1.9144,0.0049
300,SHORT PRODUCT LIFE CYCLES,17,0.0083,0.0011,0.0565,2.4092,0.0049
301,PRICE COMPETITION,17,0.0083,0.0011,0.0565,2.4092,0.0049
819,SMALL VERSUS LARGE FIRMS,1,0.0248,0.0017,0.1578,6.1159,0.0039
823,VENTURES,0,0.0083,0.0015,0.0537,1.9144,0.0027
824,FORMALIZATION,0,0.0083,0.0015,0.0537,1.9144,0.0027
825,MODERATED POLYNOMIAL REGRESSION,0,0.0083,0.0015,0.0537,1.9144,0.0027
1338,MARKET MEDIATION,11,0.0083,0.0009,0.0583,2.7741,0.0031
991,ADMINISTRATIVE INNOVATION,18,0.0083,0.0034,0.0469,0.9035,0.0049
831,INDUCTIVE,11,0.0083,0.0047,0.0442,0.5639,0.0032
832,DEDUCTIVE,11,0.0083,0.0047,0.0442,0.5639,0.0032
321,MANUFACTURING PERFORMANCE,14,0.0165,0.0103,0.0756,0.6720,0.0049
834,TESTING,11,0.0083,0.0047,0.0442,0.5639,0.0032
323,WORK FORCE MANAGEMENT,1,0.0165,0.0022,0.1015,3.4090,0.0028
326,SERVICE OPERATIONS,13,0.0165,0.0483,0.0501,-1.6296,0.0036
333,SUPPLIER MANAGEMENT,1,0.0083,0.0050,0.0439,0.5178,0.0026
334,PURCHASING,1,0.0248,0.0196,0.0975,0.4107,0.0054
337,MEASUREMENT AND METHODOLOGY,0,0.0165,0.0112,0.0742,0.5558,0.0027
341,PRODUCT DEVELOPMENT,12,0.0083,0.0246,0.0306,-1.1588,0.0031
1337,INFORMATION TRANSFER,11,0.0083,0.0011,0.0565,2.4092,0.0031
344,GUSHER,2,0.0165,0.0017,0.1052,3.9249,0.0031
345,NEW ZEALAND,2,0.0165,0.0017,0.1052,3.9249,0.0031
348,TECHNOLOGY,13,0.0165,0.0058,0.0851,1.5486,0.0036
349,ORGANIZATIONAL STRUCTURE,7,0.0083,0.0073,0.0406,0.1206,0.0025
351,PLANT PERFORMANCE,10,0.0165,0.0060,0.0845,1.4902,0.0049
352,INTERNATIONAL ISSUE,1,0.0083,0.0011,0.0565,2.4092,0.0026
353,CASE STUDY RESEARCH,1,0.0413,0.0101,0.1898,3.4261,0.0072
867,LATENT MODERATED STRUCTURAL EQUATIONS,0,0.0496,0.0017,0.3155,12.6890,0.0072
868,OPERATIONAL ABSORPTIVE CAPACITY,0,0.0579,0.0034,0.3280,10.2073,0.0094
869,OPERATIONAL AMBIDEXTERITY,0,0.0496,0.0017,0.3155,12.6890,0.0072
359,PROCESS MANAGEMENT,14,0.0083,0.0056,0.0428,0.3919,0.0035
872,LOGISTICS/DISTRIBUTION,1,0.0083,0.0073,0.0406,0.1206,0.0027
361,VARIABILITY,14,0.0083,0.0045,0.0446,0.6125,0.0035
362,BUSINESS SYSTEMS,14,0.0083,0.0045,0.0446,0.6125,0.0035
876,MIS/OPERATIONS INTERFACE,1,0.0083,0.0056,0.0428,0.3919,0.0027
369,HEALTHCARE,4,0.0165,0.0056,0.0857,1.6096,0.0036
370,LENGTH OF STAY,4,0.0165,0.0015,0.1074,4.2565,0.0036
371,COST,4,0.0165,0.0015,0.1074,4.2565,0.0036
372,MULTI-LEVEL ANALYSES,4,0.0165,0.0015,0.1074,4.2565,0.0036
1398,SUPPLY-CHAIN,4,0.0413,0.0034,0.2343,7.1060,0.0055
375,SECONDARY DATA,1,0.0248,0.0052,0.1305,3.0083,0.0039
379,OPERATIONAL INTELLECTUAL CAPITAL,1,0.0165,0.0041,0.0909,2.1414,0.0034
380,OPERATING CAPABILITIES,1,0.0165,0.0041,0.0909,2.1414,0.0034
234,PRODUCT CONFORMANCE,16,0.0165,0.0022,0.1015,3.4090,0.0049
1919,CAPACITY PLANNING AND INVESTMENT,1,0.0165,0.0006,0.1214,6.8722,0.0031
387,CASE STUDIES,11,0.0248,0.0140,0.1058,1.0090,0.0061
833,QUALITATIVE,11,0.0083,0.0047,0.0442,0.5639,0.0032
236,THEORY DEVELOPMENT,1,0.0248,0.0134,0.1070,1.0948,0.0058
237,AREAS FOR FUTURE RESEARCH,1,0.0165,0.0041,0.0909,2.1414,0.0034
238,ADVANCED MANUFACTURING TECHNOLOGIES,19,0.0248,0.0069,0.1234,2.3783,0.0049
239,TAXONOMY,19,0.0248,0.0142,0.1054,0.9814,0.0049
1950,RESOURCE-BASED THEORY,4,0.0413,0.0022,0.2537,9.2895,0.0055
240,MANUFACTURING CAPABILITIES,19,0.0248,0.0060,0.1267,2.6639,0.0049
1442,OPERATIONS IMPROVEMENT,4,0.0248,0.0009,0.1749,8.9686,0.0038
497,AUTOMOTIVE INDUSTRY,8,0.0165,0.0047,0.0884,1.8872,0.0048
498,VIRTUAL-BUILD-TO-ORDER,8,0.0083,0.0009,0.0583,2.7741,0.0026
433,MARKETING/MANUFACTURING INTERFACE,12,0.0083,0.0026,0.0492,1.2296,0.0031
434,FOCUSED FACTORY,12,0.0165,0.0037,0.0927,2.3419,0.0047
435,PRODUCT PORTFOLIO COMPLEXITY,12,0.0083,0.0022,0.0507,1.4489,0.0031
1336,LEAD TIME,11,0.0083,0.0011,0.0565,2.4092,0.0031
450,NEW PRODUCT DEVELOPMENT,15,0.0083,0.0103,0.0378,-0.2264,0.0049
451,PRODUCTION AND OPERATIONS MANAGEMENT,15,0.0083,0.0041,0.0454,0.7180,0.0049
1476,SUPPLY CHAIN VISIBILITY,4,0.0083,0.0013,0.0550,2.1336,0.0025
1477,RESPONSIVENESS,4,0.0083,0.0009,0.0583,2.7741,0.0025
463,MASS CUSTOMIZATION,8,0.0083,0.0078,0.0402,0.0632,0.0026
248,AGILITY,11,0.0331,0.0052,0.1740,4.2755,0.0052
986,QUALITY MANAGEMENT PRACTICES,18,0.0083,0.0034,0.0469,0.9035,0.0049
987,RADICAL PRODUCT INNOVATION,18,0.0083,0.0034,0.0469,0.9035,0.0049
988,RADICAL PROCESS INNOVATION,18,0.0083,0.0034,0.0469,0.9035,0.0049
989,INCREMENTAL PRODUCT INNOVATION,18,0.0083,0.0034,0.0469,0.9035,0.0049
990,INCREMENTAL PROCESS INNOVATION,18,0.0083,0.0034,0.0469,0.9035,0.0049
479,TECHNOLOGY MANAGEMENT,1,0.0413,0.0185,0.1648,1.8580,0.0079
496,TRADING,8,0.0083,0.0009,0.0583,2.7741,0.0026
2033,MASTER PRODUCTION SCHEDULING,11,0.0165,0.0009,0.1166,5.8714,0.0037
2034,ORGANIZATIONAL-SLACK,4,0.0413,0.0015,0.2684,11.2827,0.0055
2035,TRANSFORMATION MODEL,4,0.0413,0.0015,0.2684,11.2827,0.0055
2036,ADAPTABILITY,4,0.0083,0.0002,0.0698,6.0310,0.0022
2037,FOOD PROCESSING INDUSTRIES,4,0.0083,0.0002,0.0698,6.0310,0.0025
2038,PLANNING,4,0.0083,0.0002,0.0698,6.0310,0.0025
2039,PLANNING HIERARCHY,4,0.0083,0.0002,0.0698,6.0310,0.0025
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
98,517,1.5000
517,803,3.0000
517,868,1.5000
517,869,1.5000
10,517,4.0000
337,517,1.0000
517,867,1.5000
181,517,0.2500
517,823,0.2500
517,824,0.2500
517,825,0.2500
479,518,0.3333
364,518,0.3333
518,519,0.3333
364,519,0.3333
479,519,0.3333
10,131,1.0000
10,132,0.1667
10,134,0.1667
10,135,0.1667
10,136,0.1667
10,137,0.1667
10,138,0.1667
10,139,0.1667
10,140,0.1667
10,141,0.1667
10,271,0.2000
10,272,0.2000
10,323,0.6667
5,10,0.5000
10,133,0.1667
10,544,2.0833
10,1442,1.0000
10,803,3.3333
10,295,4.5000
10,819,0.7500
10,185,0.3333
10,223,1.0000
10,191,1.0000
10,192,1.0000
10,321,0.3333
10,67,0.7000
10,712,1.0000
10,334,0.3333
10,337,1.0000
10,210,0.2000
10,211,0.2000
10,729,0.5000
10,479,0.5000
10,224,1.0000
10,353,1.3333
10,611,0.5000
10,101,0.5000
10,102,6.5833
10,83,0.1667
10,375,0.7500
10,703,0.5000
10,252,0.3333
10,627,0.3333
343,344,0.5000
343,345,0.5000
295,343,0.5000
191,343,0.5000
532,536,1.0000
532,533,1.0000
532,534,1.0000
532,535,1.0000
533,536,1.0000
533,534,1.0000
533,535,1.0000
534,536,1.0000
534,535,1.0000
535,536,1.0000
25,369,0.4000
25,370,0.4000
25,371,0.4000
25,372,0.4000
25,295,0.4000
5,611,0.5000
5,104,0.2500
5,105,0.2500
5,107,0.2500
5,106,0.2500
544,1632,0.4000
353,544,1.3333
544,1732,0.4000
229,544,0.4000
102,544,2.0833
544,819,0.7500
326,544,0.4000
375,544,0.7500
348,544,0.4000
868,1058,0.2500
1058,1059,0.2500
1058,1060,0.2500
1058,1061,0.2500
868,1059,0.2500
1059,1060,0.2500
1059,1061,0.2500
868,1060,0.2500
1060,1061,0.2500
868,1061,0.2500
551,552,1.0000
551,553,1.0000
175,551,1.0000
552,553,1.0000
175,552,1.0000
175,553,1.0000
559,560,0.3333
559,561,0.3333
66,559,0.3333
560,561,0.3333
66,560,0.3333
66,561,0.3333
216,562,0.5000
98,562,0.5000
562,563,0.5000
562,564,0.5000
216,563,0.5000
563,564,0.5000
98,563,0.5000
216,564,0.5000
98,564,0.5000
497,565,0.3333
246,565,0.3333
565,566,0.3333
497,566,0.3333
246,566,0.3333
567,568,0.2500
567,569,0.2500
567,570,0.2500
129,567,0.2500
129,568,0.2500
568,569,0.2500
568,570,0.2500
129,569,0.2500
569,570,0.2500
129,570,0.2500
608,748,0.2222
608,749,0.2222
608,750,0.2222
608,751,0.2222
608,752,0.2222
608,753,0.2222
608,754,0.2222
608,755,0.2222
351,608,0.2222
66,98,0.2500
66,210,0.2500
66,211,0.2500
66,349,0.2500
67,387,1.0000
67,267,1.0000
67,271,0.2000
67,272,0.2000
67,1056,1.0000
67,295,1.0000
67,1336,0.2000
67,1337,0.2000
67,1338,0.2000
67,334,0.2500
67,248,1.0000
67,210,0.2000
67,211,0.2000
67,598,0.2500
67,729,0.5000
67,479,0.2500
67,101,0.5000
67,102,0.7500
67,617,0.2000
67,2033,1.0000
67,760,0.2000
83,131,0.1667
83,132,0.1667
83,133,0.1667
83,134,0.1667
83,135,0.1667
83,136,0.1667
83,137,0.1667
83,139,0.1667
83,140,0.1667
83,141,0.1667
83,138,0.1667
334,598,0.2500
102,598,0.2500
479,598,0.2500
246,602,0.2857
602,657,0.2857
602,658,0.2857
602,659,0.2857
602,660,0.2857
602,661,0.2857
602,662,0.2857
92,2034,1.0000
92,2035,1.0000
92,1950,1.0000
92,1398,1.0000
92,295,1.0000
236,357,0.1667
357,433,0.1667
357,434,0.1667
357,435,0.1667
341,357,0.1667
250,357,0.1667
348,1632,0.4000
1632,1732,0.4000
229,1632,0.4000
326,1632,0.4000
98,246,0.3333
98,867,1.5000
98,868,1.5000
98,211,0.2500
98,295,0.3333
98,210,0.2500
98,726,0.3333
98,216,0.5000
98,349,0.2500
98,869,1.5000
100,252,0.5000
100,334,0.5000
101,102,1.0000
101,872,0.3333
101,876,0.3333
101,215,0.5000
101,729,0.5000
101,379,0.5000
101,380,0.5000
101,189,0.3333
102,131,0.5000
102,139,0.3333
102,323,0.6667
102,295,3.1667
102,434,0.3333
102,819,0.7500
102,703,0.5000
102,321,0.3333
102,334,0.5833
102,215,0.5000
102,729,0.5000
102,479,1.7500
102,353,1.3333
102,746,0.3333
102,236,1.0000
102,237,1.0000
102,375,0.7500
102,379,0.5000
102,380,0.5000
102,1919,1.0000
104,105,0.2500
104,106,0.2500
104,107,0.2500
105,106,0.2500
105,107,0.2500
106,107,0.2500
360,361,0.2500
360,362,0.2500
359,360,0.2500
321,360,0.2500
185,627,0.3333
252,627,0.3333
364,479,0.3333
617,1336,0.2000
617,760,0.2000
617,1338,0.2000
617,1337,0.2000
131,703,0.5000
295,703,0.5000
131,803,0.3333
131,132,0.1667
131,133,0.1667
131,295,1.8333
131,136,0.1667
131,137,0.1667
131,135,0.1667
131,140,0.1667
131,141,0.1667
131,139,0.1667
131,729,1.0000
131,138,0.1667
131,134,0.1667
132,133,0.1667
132,134,0.1667
132,135,0.1667
132,136,0.1667
132,137,0.1667
132,139,0.1667
132,140,0.1667
132,141,0.1667
132,138,0.1667
133,832,0.1429
133,833,0.1429
133,834,0.1429
133,134,0.1667
133,135,0.1667
133,136,0.1667
133,137,0.1667
133,139,0.1667
133,387,0.1429
133,141,0.1667
133,654,0.1429
133,775,0.1429
133,140,0.1667
133,138,0.1667
133,831,0.1429
134,135,0.1667
134,136,0.1667
134,137,0.1667
134,139,0.1667
134,140,0.1667
134,141,0.1667
134,138,0.1667
135,136,0.1667
135,137,0.1667
135,139,0.1667
135,140,0.1667
135,141,0.1667
135,138,0.1667
136,137,0.1667
136,139,0.1667
136,140,0.1667
136,141,0.1667
136,138,0.1667
137,139,0.1667
137,140,0.1667
137,141,0.1667
137,138,0.1667
138,139,0.1667
138,140,0.1667
138,141,0.1667
139,140,0.1667
139,141,0.1667
139,746,0.3333
139,434,0.3333
140,141,0.1667
654,832,0.1429
654,833,0.1429
654,834,0.1429
387,654,0.1429
654,775,0.1429
654,831,0.1429
246,657,0.2857
657,658,0.2857
657,659,0.2857
657,660,0.2857
657,661,0.2857
657,662,0.2857
246,658,0.2857
658,659,0.2857
658,660,0.2857
658,661,0.2857
658,662,0.2857
246,659,0.2857
659,660,0.2857
659,661,0.2857
659,662,0.2857
246,660,0.2857
660,661,0.2857
660,662,0.2857
246,661,0.2857
661,662,0.2857
246,662,0.2857
450,452,0.5000
451,452,0.5000
174,2036,0.5000
174,295,0.5000
181,824,0.2500
181,825,0.2500
181,823,0.2500
185,252,0.3333
189,872,0.3333
189,876,0.3333
191,192,1.0000
191,224,1.0000
191,295,0.5000
191,344,0.5000
191,345,0.5000
191,223,1.0000
192,224,1.0000
192,223,1.0000
248,1056,1.0000
267,1056,1.0000
295,1056,1.0000
348,1732,0.4000
229,1732,0.4000
326,1732,0.4000
712,1442,1.0000
295,712,1.0000
210,271,0.2000
210,272,0.2000
210,211,0.4500
210,349,0.2500
211,271,0.2000
211,272,0.2000
211,349,0.2500
246,726,0.3333
295,726,0.3333
215,379,0.5000
215,380,0.5000
295,729,1.0000
223,224,1.0000
229,348,0.4000
229,326,0.4000
231,232,0.5000
231,233,0.5000
231,234,0.5000
231,235,0.5000
232,233,0.5000
232,234,0.5000
232,235,0.5000
233,234,0.5000
233,235,0.5000
434,746,0.3333
234,235,0.5000
748,749,0.2222
748,750,0.2222
748,751,0.2222
748,752,0.2222
748,753,0.2222
748,754,0.2222
748,755,0.2222
351,748,0.2222
749,750,0.2222
749,751,0.2222
749,752,0.2222
749,753,0.2222
749,754,0.2222
749,755,0.2222
351,749,0.2222
750,751,0.2222
750,752,0.2222
750,753,0.2222
750,754,0.2222
750,755,0.2222
351,750,0.2222
751,752,0.2222
751,753,0.2222
751,754,0.2222
751,755,0.2222
351,751,0.2222
752,753,0.2222
752,754,0.2222
752,755,0.2222
351,752,0.2222
753,754,0.2222
753,755,0.2222
351,753,0.2222
754,755,0.2222
351,754,0.2222
351,755,0.2222
246,497,0.3333
246,295,0.3333
760,1336,0.2000
760,1338,0.2000
760,1337,0.2000
236,250,0.1667
250,433,0.1667
250,434,0.1667
250,435,0.1667
250,341,0.1667
251,352,0.3333
251,353,0.3333
251,333,0.3333
252,334,0.5000
296,298,0.2000
297,298,0.2000
298,299,0.2000
298,300,0.2000
298,301,0.2000
775,832,0.1429
775,833,0.1429
775,834,0.1429
387,775,0.1429
775,831,0.1429
248,267,1.0000
267,295,1.0000
271,272,0.2000
217,294,3.5000
217,295,3.5000
295,803,0.3333
294,295,3.5000
295,1398,1.0000
295,323,0.6667
295,1950,1.0000
295,1442,1.0000
295,369,0.4000
295,810,0.3333
295,498,0.2500
295,371,0.4000
295,372,0.4000
295,1476,0.3333
295,1477,0.3333
295,463,0.2500
295,344,0.5000
295,370,0.4000
295,496,0.2500
295,497,0.2500
295,2034,1.0000
295,2035,1.0000
295,2036,0.5000
295,2037,0.3333
295,2039,0.3333
248,295,1.0000
295,345,0.5000
295,2038,0.3333
296,297,0.2000
296,299,0.2000
296,300,0.2000
296,301,0.2000
297,299,0.2000
297,300,0.2000
297,301,0.2000
810,1476,0.3333
810,1477,0.3333
299,300,0.2000
299,301,0.2000
300,301,0.2000
375,819,0.7500
823,824,0.2500
823,825,0.2500
824,825,0.2500
1336,1338,0.2000
1337,1338,0.2000
986,991,0.2000
987,991,0.2000
988,991,0.2000
989,991,0.2000
990,991,0.2000
831,832,0.1429
831,833,0.1429
831,834,0.1429
387,831,0.1429
832,833,0.1429
832,834,0.1429
387,832,0.1429
321,359,0.2500
321,361,0.2500
321,334,0.3333
321,362,0.2500
833,834,0.1429
387,834,0.1429
326,348,0.4000
333,352,0.3333
333,353,0.3333
334,479,0.2500
236,341,0.1667
341,433,0.1667
341,434,0.1667
341,435,0.1667
1336,1337,0.2000
344,345,0.5000
352,353,0.3333
867,868,1.5000
867,869,1.5000
868,869,1.5000
359,362,0.2500
359,361,0.2500
872,876,0.3333
361,362,0.2500
369,370,0.4000
369,371,0.4000
369,372,0.4000
370,371,0.4000
370,372,0.4000
371,372,0.4000
1398,2034,1.0000
1398,2035,1.0000
1398,1950,1.0000
379,380,0.5000
479,1919,1.0000
387,833,0.1429
387,2033,1.0000
236,237,1.0000
236,433,0.1667
236,434,0.1667
236,435,0.1667
238,240,1.5000
238,239,1.5000
239,240,1.5000
1950,2034,1.0000
1950,2035,1.0000
463,497,0.2500
496,497,0.2500
497,498,0.2500
496,498,0.2500
463,498,0.2500
433,434,0.1667
433,435,0.1667
434,435,0.1667
450,451,0.5000
1476,1477,0.3333
463,496,0.2500
986,987,0.2000
986,988,0.2000
986,989,0.2000
986,990,0.2000
987,988,0.2000
987,989,0.2000
987,990,0.2000
988,989,0.2000
988,990,0.2000
989,990,0.2000
2034,2035,1.0000
2037,2039,0.3333
2037,2038,0.3333
2038,2039,0.3333
