nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
1,EMPIRICAL RESEARCH METHODS,0,0.0036,0.0207,0.0138,-2.0127,0.0019
3,MANUFACTURING STRATEGY,1,0.0179,0.0446,0.0555,-2.1691,0.0029
4,SUPPLY CHAIN MANAGEMENT,2,0.1607,0.1242,0.3353,1.8546,0.0254
5,COMPETITIVE CAPABILITIES,1,0.0071,0.0108,0.0324,-0.5891,0.0013
6,EMPIRICAL RESEARCH,3,0.0750,0.1330,0.1513,-2.8582,0.0110
19,RESOURCE-BASED VIEW,4,0.0107,0.0155,0.0446,-0.6506,0.0019
20,E-COLLABORATION,0,0.0036,0.0054,0.0187,-0.4154,0.0019
21,OPERATIONS STRATEGY,4,0.0321,0.0884,0.0780,-3.3153,0.0058
27,OUTSOURCING,5,0.0750,0.0278,0.2687,4.8028,0.0123
31,COMPLEXITY,6,0.0071,0.0082,0.0343,-0.1947,0.0033
34,ORGANIZATION THEORY,2,0.0036,0.0028,0.0210,0.2435,0.0010
38,COMPETITIVE PROGRESSION THEORY,1,0.0036,0.0045,0.0193,-0.2382,0.0008
39,HIGH-TECH MANUFACTURING,4,0.0071,0.0060,0.0365,0.2392,0.0016
43,LOGISTIC REGRESSION,7,0.0036,0.0024,0.0216,0.4129,0.0019
51,THEORY DEVELOPMENT,8,0.0036,0.0134,0.0154,-1.4271,0.0012
53,MANUFACTURING,3,0.0286,0.0194,0.1126,1.1126,0.0032
54,SERVICE,3,0.0250,0.0134,0.1079,1.6955,0.0028
55,THEORY BUILDING,3,0.0250,0.0198,0.0980,0.6203,0.0028
56,THEORY VERIFYING,3,0.0250,0.0127,0.1091,1.8340,0.0028
57,APPLICATIONS,3,0.0250,0.0127,0.1091,1.8340,0.0028
58,CASE STUDY,3,0.0250,0.0216,0.0959,0.3968,0.0028
59,QUALITATIVE RESEARCH,3,0.0250,0.0147,0.1056,1.4399,0.0028
60,ARCHIVAL RESEARCH,3,0.0250,0.0127,0.1091,1.8340,0.0028
61,SURVEY RESEARCH,3,0.0286,0.0259,0.1044,0.2850,0.0036
62,FIELD RESEARCH,3,0.0286,0.0140,0.1219,2.0728,0.0036
63,LABORATORY RESEARCH,3,0.0250,0.0127,0.1091,1.8340,0.0028
64,MULTIVARIATE STATISTICAL TECHNIQUES,3,0.0250,0.0127,0.1091,1.8340,0.0028
69,CUMULATIVE CAPABILITIES,4,0.0107,0.0095,0.0499,0.2123,0.0019
70,META-ANALYSIS,9,0.0107,0.0114,0.0479,-0.1119,0.0013
75,FLEXIBILITY,5,0.0036,0.0209,0.0138,-2.0277,0.0009
79,SERVICE OPERATIONS,3,0.0179,0.0483,0.0541,-2.3752,0.0037
83,INTEGRATION,4,0.0107,0.0071,0.0530,0.7169,0.0027
85,PERFORMANCE,2,0.0143,0.0334,0.0486,-1.7809,0.0034
87,CAPACITY MANAGEMENT,10,0.0071,0.0032,0.0410,1.1523,0.0017
91,PURCHASING,11,0.0143,0.0196,0.0562,-0.6432,0.0021
93,PROCESS DESIGN,12,0.0036,0.0091,0.0168,-0.9685,0.0010
100,PRODUCT DEVELOPMENT,5,0.0393,0.0246,0.1456,1.5900,0.0072
101,CONCURRENT ENGINEERING,13,0.0036,0.0015,0.0232,0.8891,0.0012
106,RESEARCH,9,0.0107,0.0032,0.0614,2.2049,0.0013
111,PLANT PERFORMANCE,14,0.0071,0.0060,0.0365,0.2392,0.0019
114,QUALITY MANAGEMENT,2,0.0286,0.0584,0.0811,-2.1295,0.0049
118,LEARNING,8,0.0107,0.0071,0.0530,0.7169,0.0031
120,AGILITY,5,0.0036,0.0052,0.0188,-0.3737,0.0009
122,PROJECT MANAGEMENT,5,0.0321,0.0099,0.1483,3.7537,0.0045
125,OPERATIONS MANAGEMENT,9,0.0679,0.0315,0.2347,3.4872,0.0051
133,SUPPLY MANAGEMENT,4,0.0036,0.0261,0.0130,-2.3635,0.0014
135,ORGANIZATIONAL BEHAVIOR,9,0.0393,0.0116,0.1749,4.3128,0.0026
136,INTERDISCIPLINARY,9,0.0393,0.0160,0.1626,3.1164,0.0026
141,BIBLIOMETRIC TECHNIQUES,9,0.0179,0.0056,0.0926,2.7463,0.0017
142,CO-CITATION,9,0.0179,0.0056,0.0926,2.7463,0.0017
143,CITATION ANALYSIS,9,0.0179,0.0073,0.0878,2.0654,0.0017
144,SOCIAL NETWORK ANALYSIS,2,0.0357,0.0075,0.1745,5.4473,0.0036
151,ENVIRONMENTAL UNCERTAINTY,6,0.0036,0.0151,0.0150,-1.5810,0.0018
157,CASE RESEARCH,3,0.0036,0.0041,0.0196,-0.1374,0.0011
158,SECONDARY DATA,15,0.0036,0.0052,0.0188,-0.3737,0.0014
159,ECONOMETRICS,3,0.0036,0.0011,0.0244,1.2717,0.0011
160,EXPERIMENTS,3,0.0036,0.0028,0.0210,0.2435,0.0011
161,DATA SOURCES,3,0.0036,0.0011,0.0244,1.2717,0.0011
170,CASE STUDIES,16,0.0036,0.0140,0.0152,-1.4863,0.0019
171,ELECTRONICS INDUSTRY,4,0.0071,0.0052,0.0376,0.4593,0.0019
177,ENTERPRISE RESOURCE PLANNING,4,0.0179,0.0052,0.0940,2.9584,0.0032
178,INFORMATION TECHNOLOGY ADOPTION,4,0.0107,0.0032,0.0614,2.2049,0.0019
180,METRICS,0,0.0036,0.0060,0.0183,-0.5324,0.0019
181,SYSTEM DYNAMICS,4,0.0071,0.0026,0.0426,1.5009,0.0021
182,STRUCTURAL THEORY,4,0.0036,0.0015,0.0232,0.8891,0.0011
183,MODELING,4,0.0036,0.0015,0.0232,0.8891,0.0011
184,SIMULATION,4,0.0071,0.0101,0.0328,-0.4994,0.0024
202,FIRM PERFORMANCE,15,0.0071,0.0093,0.0334,-0.3713,0.0013
203,EVENT STUDY,5,0.0107,0.0110,0.0483,-0.0448,0.0022
211,SUPPLY CHAIN INTEGRATION,5,0.0536,0.0304,0.1872,2.2591,0.0082
214,INFORMATION TECHNOLOGY,9,0.0500,0.0181,0.2006,4.0023,0.0040
219,BUYER-SUPPLIER RELATIONSHIPS,5,0.0036,0.0252,0.0131,-2.3104,0.0014
227,MARKETING/OPERATIONS INTERFACE,8,0.0036,0.0093,0.0167,-0.9949,0.0012
228,MARKETING/MANUFACTURING INTERFACE,8,0.0036,0.0026,0.0213,0.3244,0.0012
229,FOCUSED FACTORY,8,0.0036,0.0037,0.0200,-0.0258,0.0012
230,PRODUCT PORTFOLIO COMPLEXITY,8,0.0036,0.0022,0.0219,0.5108,0.0012
231,INVENTORY,15,0.0107,0.0091,0.0504,0.2934,0.0030
232,PRODUCTION,15,0.0036,0.0019,0.0223,0.6204,0.0014
233,MARKETING,15,0.0036,0.0047,0.0191,-0.2852,0.0014
234,FINANCE/OPERATIONS INTERFACE,15,0.0036,0.0019,0.0223,0.6204,0.0014
235,MIXED MODELS,15,0.0036,0.0019,0.0223,0.6204,0.0014
246,NEW PRODUCT DEVELOPMENT,4,0.0357,0.0103,0.1633,4.1947,0.0070
247,PRODUCTION AND OPERATIONS MANAGEMENT,17,0.0357,0.0041,0.1964,8.2841,0.0029
248,RESEARCH AGENDA,9,0.0643,0.0086,0.3056,10.0742,0.0046
256,SUPPLY CHAIN FIT,15,0.0036,0.0032,0.0205,0.0996,0.0009
257,EMPIRICAL ANALYSIS,15,0.0071,0.0056,0.0370,0.3448,0.0019
259,MARKETING-MANUFACTURING INTERFACE,1,0.0107,0.0015,0.0696,3.9683,0.0018
266,PRICING,11,0.0107,0.0097,0.0497,0.1731,0.0021
279,TECHNOLOGY MANAGEMENT,4,0.0071,0.0185,0.0285,-1.4137,0.0017
295,DIFFUSION,4,0.0036,0.0024,0.0216,0.4129,0.0015
301,AUTOMOTIVE INDUSTRY,2,0.0036,0.0047,0.0191,-0.2852,0.0012
315,UNCERTAINTY,12,0.0179,0.0088,0.0844,1.6125,0.0029
317,INVENTORY MANAGEMENT,10,0.0214,0.0060,0.1095,3.3254,0.0047
322,COMPETITION,11,0.0107,0.0067,0.0537,0.8281,0.0029
348,DELIVERY PERFORMANCE,2,0.0036,0.0030,0.0207,0.1689,0.0010
377,LEAN OPERATIONS,6,0.0036,0.0028,0.0210,0.2435,0.0018
378,LEAN PURCHASING,6,0.0036,0.0028,0.0210,0.2435,0.0018
379,DYNAMISM,6,0.0036,0.0028,0.0210,0.2435,0.0018
380,INTERNATIONAL MANUFACTURING,2,0.0036,0.0024,0.0216,0.4129,0.0012
381,DIVERSIFICATION,2,0.0036,0.0013,0.0238,1.0606,0.0012
386,LITERATURE REVIEW,18,0.0500,0.0097,0.2318,6.8802,0.0033
389,SUSTAINABLE OPERATIONS,19,0.0036,0.0071,0.0177,-0.7053,0.0019
390,CLOSED-LOOP SUPPLY CHAINS,19,0.0036,0.0097,0.0166,-1.0464,0.0019
391,GREEN PRODUCTS,19,0.0036,0.0045,0.0193,-0.2382,0.0019
392,LEAN AND GREEN OPERATIONS,19,0.0036,0.0045,0.0193,-0.2382,0.0019
393,ENVIRONMENTAL MANAGEMENT AND OPERATIONS,19,0.0036,0.0045,0.0193,-0.2382,0.0019
394,ECO-LOGISTICS,19,0.0036,0.0045,0.0193,-0.2382,0.0019
395,COMPETITIVE ADVANTAGE,19,0.0036,0.0067,0.0179,-0.6390,0.0019
429,INFORMATION SHARING,20,0.0071,0.0039,0.0397,0.8782,0.0026
432,INNOVATION,4,0.0107,0.0101,0.0492,0.0974,0.0037
435,INTERDISCIPLINARY RESEARCH,17,0.0286,0.0030,0.1658,7.7953,0.0021
437,PROFITABILITY,14,0.0071,0.0067,0.0358,0.0946,0.0019
439,AIRLINES,12,0.0107,0.0017,0.0682,3.6255,0.0017
442,LEARNING CURVE,8,0.0036,0.0011,0.0244,1.2717,0.0010
448,SUPPLY CHAIN STRATEGY,0,0.0036,0.0047,0.0191,-0.2852,0.0019
456,GROCERY INDUSTRY,10,0.0071,0.0006,0.0525,4.2759,0.0017
460,SERVICE DESIGN,4,0.0036,0.0050,0.0190,-0.3303,0.0012
470,OPERATIONS,2,0.0036,0.0084,0.0171,-0.8862,0.0012
476,SUPPLY CHAINS,13,0.0179,0.0030,0.1036,4.5268,0.0043
477,DEMAND,13,0.0036,0.0004,0.0277,2.5313,0.0010
478,SUPPLY-CHAIN MANAGEMENT,9,0.0107,0.0032,0.0614,2.2049,0.0013
486,BEHAVIORAL OPERATIONS,8,0.0071,0.0067,0.0358,0.0946,0.0025
487,INDUSTRY EXCHANGE,5,0.0071,0.0026,0.0426,1.5009,0.0014
488,ELECTRONIC COMMERCE,5,0.0071,0.0050,0.0379,0.5205,0.0014
490,CONTINGENCY,8,0.0071,0.0037,0.0401,0.9632,0.0018
517,INVENTORY EFFICIENCY,21,0.0071,0.0019,0.0446,1.9785,0.0019
518,IT CAPABILITY,21,0.0071,0.0019,0.0446,1.9785,0.0019
519,STOCK MARKET RETURNS,21,0.0071,0.0019,0.0446,1.9785,0.0019
520,STOCK MARKET RISK,21,0.0071,0.0019,0.0446,1.9785,0.0019
521,OPERATIONS/IT INTERFACE,21,0.0071,0.0019,0.0446,1.9785,0.0019
529,PERFORMANCE METRICS,4,0.0036,0.0015,0.0232,0.8891,0.0010
530,ENGINEERING-MANUFACTURING-MARKETING INTERFACE,4,0.0036,0.0015,0.0232,0.8891,0.0010
558,ORGANIZATIONAL PERFORMANCE,4,0.0036,0.0084,0.0171,-0.8862,0.0010
559,SUPPLY MANAGEMENT PRACTICES,5,0.0036,0.0032,0.0205,0.0996,0.0010
560,SOCIAL NETWORK THEORY,5,0.0036,0.0032,0.0205,0.0996,0.0010
562,OFFSHORING,16,0.0036,0.0017,0.0227,0.7449,0.0019
563,SUPPLY CHAIN,11,0.0357,0.0166,0.1464,2.5037,0.0067
567,LEAN PRODUCTION,22,0.0036,0.0127,0.0156,-1.3659,0.0019
572,PURCHASE PERFORMANCE,3,0.0036,0.0028,0.0210,0.2435,0.0011
576,INFORMATION EXCHANGE,8,0.0036,0.0050,0.0190,-0.3303,0.0013
597,SUPPLIER PERFORMANCE,6,0.0036,0.0047,0.0191,-0.2852,0.0018
611,OPPORTUNISM,5,0.0071,0.0054,0.0373,0.4008,0.0023
627,LEAN MANUFACTURING,22,0.0036,0.0037,0.0200,-0.0258,0.0019
628,PROCESS IMPROVEMENT,22,0.0036,0.0084,0.0171,-0.8862,0.0019
629,AGILE,22,0.0036,0.0028,0.0210,0.2435,0.0019
630,AIRCRAFT MANUFACTURING,22,0.0036,0.0028,0.0210,0.2435,0.0019
631,LEARNING CURVES,22,0.0036,0.0028,0.0210,0.2435,0.0019
632,CASE/FIELD STUDY,22,0.0036,0.0054,0.0187,-0.4154,0.0019
643,CONTENT ANALYSIS,2,0.0036,0.0024,0.0216,0.4129,0.0012
644,CONVERGENCE STUDY,2,0.0036,0.0022,0.0219,0.5108,0.0012
645,MEASUREMENT,2,0.0036,0.0060,0.0183,-0.5324,0.0012
646,RESEARCH METHODOLOGY,2,0.0036,0.0022,0.0219,0.5108,0.0012
657,ENVIRONMENTAL PERFORMANCE,23,0.0036,0.0015,0.0232,0.8891,0.0019
659,SUPPLY CHAIN RISK MANAGEMENT,18,0.0214,0.0019,0.1338,7.4109,0.0019
660,RESEARCHER SURVEY,18,0.0179,0.0015,0.1160,7.0476,0.0014
680,BEST VALUE SUPPLY CHAINS,2,0.0036,0.0004,0.0277,2.5313,0.0010
681,STRATEGIC SUPPLY CHAIN MANAGEMENT,2,0.0036,0.0004,0.0277,2.5313,0.0010
685,KNOWLEDGE ACQUISITION,8,0.0036,0.0026,0.0213,0.3244,0.0013
692,CHANGEOVER FLEXIBILITY,4,0.0036,0.0017,0.0227,0.7449,0.0012
694,VOLUME-BASED LEARNING,24,0.0071,0.0015,0.0464,2.4287,0.0019
702,OPPORTUNITY RECOGNITION,25,0.0036,0.0009,0.0252,1.5445,0.0019
703,OPPORTUNITY EVALUATION,25,0.0036,0.0009,0.0252,1.5445,0.0019
704,OPPORTUNITY EXPLOITATION,25,0.0036,0.0009,0.0252,1.5445,0.0019
705,OPERATIONAL ENTREPRENEURSHIP,25,0.0036,0.0009,0.0252,1.5445,0.0019
706,ENTREPRENEURIAL OPERATIONS,25,0.0036,0.0009,0.0252,1.5445,0.0019
712,MAKE TO ORDER,1,0.0107,0.0013,0.0713,4.3862,0.0018
713,UNIFORM LEAD TIME,1,0.0107,0.0013,0.0713,4.3862,0.0018
714,LEAD-TIME SENSITIVE DEMAND,1,0.0107,0.0013,0.0713,4.3862,0.0018
722,SAFETY,11,0.0107,0.0017,0.0682,3.6255,0.0017
734,MODULARITY,5,0.0143,0.0026,0.0851,3.8540,0.0026
736,PRODUCT ARCHITECTURE,5,0.0214,0.0024,0.1295,6.5565,0.0033
740,SUPPLY CHAIN DESIGN,26,0.0071,0.0011,0.0488,3.0930,0.0019
744,TRANSACTION COST THEORY,5,0.0036,0.0028,0.0210,0.2435,0.0011
749,MARKETING-OPERATIONS INTERFACE,26,0.0071,0.0041,0.0393,0.7984,0.0019
758,SOFTWARE DEVELOPMENT,5,0.0250,0.0043,0.1362,5.2838,0.0037
759,PRODUCT MODULARITY,5,0.0107,0.0011,0.0732,4.9143,0.0017
760,NETWORK,5,0.0107,0.0011,0.0732,4.9143,0.0017
761,MARKET VALUATION,5,0.0107,0.0011,0.0732,4.9143,0.0017
767,SOURCING,2,0.0071,0.0017,0.0454,2.1852,0.0014
791,BUSINESS PROCESS OUTSOURCING,16,0.0036,0.0022,0.0219,0.5108,0.0019
796,E-TRANSACTIONS,0,0.0036,0.0026,0.0213,0.3244,0.0019
797,B2B MARKETSPACES,0,0.0036,0.0019,0.0223,0.6204,0.0019
798,NEW SERVICE DEVELOPMENT,3,0.0071,0.0056,0.0370,0.3448,0.0016
806,THEORETICAL FRAMEWORK,3,0.0071,0.0022,0.0439,1.7994,0.0016
807,CONSTRUCT DEVELOPMENT,3,0.0071,0.0022,0.0439,1.7994,0.0016
822,PROCUREMENT STRATEGIES,3,0.0036,0.0017,0.0227,0.7449,0.0011
823,ENVIRONMENTAL CONDITIONS,3,0.0036,0.0015,0.0232,0.8891,0.0011
824,INDUSTRIAL BUYER BEHAVIOR,3,0.0036,0.0015,0.0232,0.8891,0.0011
826,ENTERPRISE RESOURCE PLANNING (ERP),27,0.0071,0.0015,0.0464,2.4287,0.0019
828,QUALITY MANAGEMENT MODELS,4,0.0036,0.0030,0.0207,0.1689,0.0010
829,IT INFRASTRUCTURE,14,0.0071,0.0019,0.0446,1.9785,0.0019
830,PRODUCTION PROCESS OUTSOURCING,14,0.0071,0.0019,0.0446,1.9785,0.0019
831,SUPPORT PROCESS OUTSOURCING,14,0.0071,0.0019,0.0446,1.9785,0.0019
832,OUTSOURCING STRATEGY,14,0.0071,0.0019,0.0446,1.9785,0.0019
833,BUSINESS VALUE OF INFORMATION TECHNOLOGY,14,0.0071,0.0022,0.0439,1.7994,0.0019
834,LEARNING-BY-DOING,11,0.0036,0.0004,0.0277,2.5313,0.0008
835,GAME THEORY,11,0.0179,0.0034,0.1012,4.1123,0.0034
839,OUTLIERS,9,0.0107,0.0009,0.0756,5.6166,0.0013
840,TRIANGULATION,9,0.0107,0.0015,0.0696,3.9683,0.0013
845,PRODUCT QUALITY,5,0.0107,0.0013,0.0713,4.3862,0.0018
851,CAPACITY,4,0.0036,0.0024,0.0216,0.4129,0.0016
854,SUPPLY RISK,11,0.0214,0.0037,0.1202,4.9193,0.0036
856,TRANSACTION COSTS,16,0.0036,0.0032,0.0205,0.0996,0.0019
890,ENVIRONMENTAL MANAGEMENT,2,0.0071,0.0073,0.0351,-0.0365,0.0013
891,SUSTAINABILITY,2,0.0036,0.0099,0.0165,-1.0715,0.0008
904,WEEE,11,0.0036,0.0009,0.0252,1.5445,0.0013
909,REVENUE MANAGEMENT,4,0.0071,0.0071,0.0353,0.0058,0.0029
918,PRODUCT DESIGN,8,0.0107,0.0019,0.0669,3.3366,0.0029
930,EFFICIENCY,13,0.0071,0.0013,0.0475,2.7234,0.0018
931,EXTENDED PRODUCER RESPONSIBILITY,11,0.0036,0.0017,0.0227,0.7449,0.0013
934,SUPPLY CHAIN COORDINATION,20,0.0143,0.0054,0.0746,2.0334,0.0050
946,OPERATIONAL SLACK,12,0.0071,0.0006,0.0525,4.2759,0.0014
947,VENTURE SURVIVAL,12,0.0071,0.0006,0.0525,4.2759,0.0014
948,GAMMA FRAILTY WEIBULL REGRESSION,12,0.0071,0.0006,0.0525,4.2759,0.0014
956,LIFE CYCLE,6,0.0036,0.0011,0.0244,1.2717,0.0018
957,CAPACITY PLANNING,12,0.0143,0.0032,0.0819,3.2576,0.0034
963,VALUE OF INFORMATION,10,0.0071,0.0024,0.0432,1.6416,0.0017
971,EXTERNAL FAILURE COSTS,28,0.0036,0.0004,0.0277,2.5313,0.0014
972,SAFETY HAZARD,28,0.0036,0.0004,0.0277,2.5313,0.0014
973,PRODUCT RECALLS,28,0.0107,0.0015,0.0696,3.9683,0.0032
974,TOY INDUSTRY,28,0.0036,0.0004,0.0277,2.5313,0.0014
984,INFORMATION ASYMMETRY,29,0.0107,0.0047,0.0573,1.4545,0.0023
987,PRODUCT TAKE-BACK,11,0.0036,0.0004,0.0277,2.5313,0.0013
989,PRODUCT DIFFUSION,8,0.0036,0.0004,0.0277,2.5313,0.0013
993,PERISHABLE INVENTORY,10,0.0071,0.0006,0.0525,4.2759,0.0017
1022,PRODUCT SAFETY,28,0.0071,0.0011,0.0488,3.0930,0.0020
1023,TRACEABILITY,28,0.0071,0.0011,0.0488,3.0930,0.0020
1024,SECURITY RISK IN SUPPLY CHAIN,28,0.0071,0.0011,0.0488,3.0930,0.0020
1025,REGULATION IN SUPPLY CHAIN,28,0.0071,0.0011,0.0488,3.0930,0.0020
1033,ORGANIZATIONAL ISSUES,4,0.0036,0.0034,0.0202,0.0349,0.0014
1044,INTERORGANIZATIONAL,9,0.0393,0.0058,0.2022,7.3616,0.0026
1045,NETWORK-CENTRIC ENTERPRISE,9,0.0393,0.0058,0.2022,7.3616,0.0026
1046,ENTERPRISE TRANSFORMATION,9,0.0393,0.0058,0.2022,7.3616,0.0026
1047,ENTERPRISE NETWORKS,9,0.0393,0.0058,0.2022,7.3616,0.0026
1048,BUSINESS PROCESSES,9,0.0393,0.0058,0.2022,7.3616,0.0026
1050,AGENCY THEORY,2,0.0143,0.0041,0.0785,2.6698,0.0023
1058,ELECTRONIC DATA INTERCHANGE,2,0.0036,0.0006,0.0262,1.9251,0.0010
1059,MANAGERIAL PRACTICES,2,0.0036,0.0006,0.0262,1.9251,0.0010
1072,DISRUPTION RISK MITIGATION AND RESPONSE,5,0.0036,0.0030,0.0207,0.1689,0.0009
1133,BEHAVIORAL EXPERIMENT,2,0.0071,0.0030,0.0415,1.2584,0.0016
1139,ECONOMETRIC ANALYSIS,3,0.0107,0.0017,0.0682,3.6255,0.0020
1140,RISK MANAGEMENT,12,0.0357,0.0041,0.1964,8.2841,0.0042
1141,BUSINESS CONTEXT,6,0.0036,0.0009,0.0252,1.5445,0.0018
1142,STRATEGIC INTERDEPENDENCE,6,0.0036,0.0009,0.0252,1.5445,0.0018
1143,GOVERNANCE STRUCTURE,6,0.0036,0.0009,0.0252,1.5445,0.0018
1144,EXCHANGE PRACTICES,6,0.0036,0.0009,0.0252,1.5445,0.0018
1147,COMPETITIVE INTENSITY,30,0.0036,0.0024,0.0216,0.4129,0.0019
1148,PRODUCT LIFE CYCLE,30,0.0036,0.0024,0.0216,0.4129,0.0019
1149,SUPPLIER DEVELOPMENT INVESTMENTS,30,0.0036,0.0024,0.0216,0.4129,0.0019
1150,RELATIONAL ORIENTATION,30,0.0036,0.0024,0.0216,0.4129,0.0019
1151,SUPPLIER CAPABILITY,30,0.0036,0.0024,0.0216,0.4129,0.0019
1155,INVENTORY DYNAMICS,10,0.0071,0.0013,0.0475,2.7234,0.0015
1156,FINANCIAL ANALYSIS,10,0.0071,0.0013,0.0475,2.7234,0.0015
1157,LONG-TERM STOCK RETURNS,10,0.0071,0.0013,0.0475,2.7234,0.0015
1158,EXCESS INVENTORY,12,0.0071,0.0009,0.0504,3.5806,0.0012
1159,STOCK PRICE PERFORMANCE,12,0.0214,0.0037,0.1202,4.9193,0.0028
1167,SUPPLIER SELECTION,2,0.0107,0.0037,0.0601,1.9522,0.0023
1207,MAKE-TO-ORDER,10,0.0036,0.0009,0.0252,1.5445,0.0012
1219,AUCTIONS,29,0.0036,0.0034,0.0202,0.0349,0.0009
1222,SUPPLY CHAIN COMPETITION,4,0.0036,0.0013,0.0238,1.0606,0.0016
1223,FLUID MODELS,4,0.0036,0.0024,0.0216,0.4129,0.0016
1224,DYNAMIC OPTIMIZATION,4,0.0036,0.0013,0.0238,1.0606,0.0016
1240,PROCUREMENT,11,0.0071,0.0032,0.0410,1.1523,0.0019
1250,RESILIENT SUPPLY CHAINS,11,0.0036,0.0004,0.0277,2.5313,0.0011
1251,SUPPLY DISRUPTIONS,11,0.0036,0.0006,0.0262,1.9251,0.0011
1252,DEFAULT CORRELATION,11,0.0036,0.0004,0.0277,2.5313,0.0011
1253,EQUILIBRIUM PRICING,11,0.0036,0.0004,0.0277,2.5313,0.0011
1258,SUPPLY CONTRACTS,20,0.0071,0.0022,0.0439,1.7994,0.0028
1262,COURNOT COMPETITION,29,0.0036,0.0017,0.0227,0.7449,0.0010
1263,DUAL SOURCING,11,0.0036,0.0028,0.0210,0.2435,0.0011
1278,CONTRACT MANUFACTURING,29,0.0107,0.0011,0.0732,4.9143,0.0024
1279,COMPETITIVE CM,29,0.0036,0.0006,0.0262,1.9251,0.0010
1280,QUANTITY LEADERSHIP,29,0.0036,0.0006,0.0262,1.9251,0.0010
1300,SOCIAL DILEMMAS,2,0.0036,0.0006,0.0262,1.9251,0.0009
1301,INTERDEPENDENCE STRUCTURE,2,0.0036,0.0006,0.0262,1.9251,0.0009
1307,FINANCIAL DEFAULT,31,0.0036,0.0006,0.0262,1.9251,0.0008
1308,CONTRACTING,31,0.0143,0.0013,0.0950,6.0490,0.0027
1311,CROSS-FUNCTIONAL COORDINATION,4,0.0071,0.0015,0.0464,2.4287,0.0015
1312,INTELLIGENCE,4,0.0071,0.0015,0.0464,2.4287,0.0015
1313,MARKET DYNAMICS,4,0.0071,0.0015,0.0464,2.4287,0.0015
1321,RETAIL,15,0.0036,0.0009,0.0252,1.5445,0.0012
1322,VALUE CHAIN,15,0.0036,0.0013,0.0238,1.0606,0.0007
1328,INTER-ORGANIZATIONAL POWER,5,0.0036,0.0037,0.0200,-0.0258,0.0011
1331,ORGANIZATIONAL CAPABILITIES,5,0.0071,0.0019,0.0446,1.9785,0.0014
1332,FIRM BOUNDARY THEORY,5,0.0071,0.0019,0.0446,1.9785,0.0014
1333,RELATIONAL VIEW OF INTER-ORGANIZATIONAL COMPETITIVE ADVANTAGE,5,0.0071,0.0019,0.0446,1.9785,0.0014
1337,INFORMATION TRANSFER,13,0.0036,0.0011,0.0244,1.2717,0.0012
1343,SUPPLY CHAIN CONCENTRATION,5,0.0071,0.0037,0.0401,0.9632,0.0014
1344,SALES CONCENTRATION,5,0.0071,0.0037,0.0401,0.9632,0.0014
1345,MAJOR CUSTOMER,5,0.0071,0.0037,0.0401,0.9632,0.0014
1346,SUPPLY NETWORKS,2,0.0179,0.0024,0.1079,5.3278,0.0022
1347,SECOND-TIER SUPPLIERS,2,0.0179,0.0019,0.1115,6.0528,0.0022
1348,NETWORK STRUCTURE,2,0.0179,0.0019,0.1115,6.0528,0.0022
1349,STRUCTURAL ANALYSIS,2,0.0179,0.0019,0.1115,6.0528,0.0022
1350,NETWORK INDICES,2,0.0179,0.0019,0.1115,6.0528,0.0022
1373,TIES,4,0.0036,0.0013,0.0238,1.0606,0.0013
1374,NETWORKS,4,0.0036,0.0015,0.0232,0.8891,0.0013
1375,POWER BASES,4,0.0036,0.0011,0.0244,1.2717,0.0013
1376,BROKER,4,0.0036,0.0011,0.0244,1.2717,0.0013
1384,SUPPLY-CHAIN,12,0.0143,0.0034,0.0810,3.0930,0.0019
1385,DISRUPTIONS,12,0.0214,0.0024,0.1295,6.5565,0.0027
1396,RELATIONAL NORMS,5,0.0036,0.0006,0.0262,1.9251,0.0014
1397,COOPERATIVENESS,5,0.0036,0.0006,0.0262,1.9251,0.0014
1435,TIME-TO-MARKET,8,0.0071,0.0015,0.0464,2.4287,0.0025
1473,RISK,11,0.0393,0.0032,0.2253,10.6263,0.0052
1474,DISRUPTION RISK,11,0.0143,0.0013,0.0950,6.0490,0.0021
1475,BEHAVIORAL RISK,11,0.0143,0.0013,0.0950,6.0490,0.0021
1490,SUPPLY CHAIN MANAGEMENT (SCM),27,0.0071,0.0011,0.0488,3.0930,0.0019
1491,CUSTOMER RELATIONSHIP MANAGEMENT (CRM),27,0.0071,0.0006,0.0525,4.2759,0.0019
1492,ORDER PLANNING,7,0.0036,0.0004,0.0277,2.5313,0.0019
1493,DUE DATE PERFORMANCE,7,0.0036,0.0004,0.0277,2.5313,0.0019
1494,PERFORMANCE FEEDBACK,7,0.0036,0.0004,0.0277,2.5313,0.0019
1495,THEORY DRIVEN EMPIRICAL RESEARCH,7,0.0036,0.0004,0.0277,2.5313,0.0019
1505,AUTOMOBILE INDUSTRY,4,0.0036,0.0006,0.0262,1.9251,0.0010
1506,CORPORATE SUSTAINABILITY,4,0.0036,0.0006,0.0262,1.9251,0.0010
1507,GREEN INNOVATION,4,0.0036,0.0006,0.0262,1.9251,0.0010
1521,MARTIN (MARTY) KENNETH STARR,17,0.0286,0.0028,0.1679,8.1570,0.0021
1522,SYSTEM INTEGRATION,17,0.0286,0.0028,0.1679,8.1570,0.0021
1523,MODULAR PRODUCTION,17,0.0286,0.0028,0.1679,8.1570,0.0021
1524,CATASTROPHE AND RISK,17,0.0286,0.0028,0.1679,8.1570,0.0021
1528,PAUL KLEINDORFER,18,0.0036,0.0011,0.0244,1.2717,0.0007
1556,TEAM DISPERSION,5,0.0071,0.0006,0.0525,4.2759,0.0011
1557,PROJECT PERFORMANCE,5,0.0071,0.0006,0.0525,4.2759,0.0011
1558,MODERATION,5,0.0071,0.0006,0.0525,4.2759,0.0011
1559,DISTRIBUTED WORK,5,0.0107,0.0009,0.0756,5.6166,0.0018
1560,GLOBAL PRODUCT DEVELOPMENT,5,0.0107,0.0009,0.0756,5.6166,0.0018
1561,NETWORKED DESIGN,5,0.0107,0.0009,0.0756,5.6166,0.0018
1563,REAL OPTIONS,12,0.0286,0.0024,0.1727,9.0140,0.0035
1564,MARKET VALUE,23,0.0036,0.0013,0.0238,1.0606,0.0019
1565,ENVIRONMENTAL INITIATIVES,23,0.0036,0.0013,0.0238,1.0606,0.0019
1566,AWARDS,23,0.0036,0.0013,0.0238,1.0606,0.0019
1567,CERTIFICATIONS,23,0.0036,0.0013,0.0238,1.0606,0.0019
1568,STOCK MARKET REACTION,23,0.0036,0.0013,0.0238,1.0606,0.0019
1578,AFTER SALES SERVICE SUPPORT,18,0.0036,0.0004,0.0277,2.5313,0.0007
1581,COLLABORATIVE RESEARCH,4,0.0036,0.0006,0.0262,1.9251,0.0012
1582,CLOCKSPEED,4,0.0071,0.0009,0.0504,3.5806,0.0019
1583,INTER-FUNCTIONAL COLLABORATION,4,0.0036,0.0006,0.0262,1.9251,0.0012
1584,MANUFACTURING OPERATIONS,4,0.0036,0.0006,0.0262,1.9251,0.0012
1585,SETUP TIME REDUCTION,4,0.0036,0.0006,0.0262,1.9251,0.0012
1586,AFTER SALES SUPPORT,4,0.0036,0.0006,0.0262,1.9251,0.0012
1587,SUPPLY CHAIN OPERATIONS,4,0.0036,0.0006,0.0262,1.9251,0.0012
1588,CAPACITY RESERVATION CONTRACT,4,0.0036,0.0006,0.0262,1.9251,0.0012
1589,HIGH TECH INDUSTRY,4,0.0036,0.0006,0.0262,1.9251,0.0012
1590,PERSONAL COMPUTER INDUSTRY,4,0.0036,0.0006,0.0262,1.9251,0.0012
1591,AEROSPACE INDUSTRY,4,0.0036,0.0006,0.0262,1.9251,0.0012
1592,SEMICONDUCTOR INDUSTRY,4,0.0036,0.0006,0.0262,1.9251,0.0012
1593,TELECOMMUNICATIONS INDUSTRY,4,0.0036,0.0006,0.0262,1.9251,0.0012
1594,MANAGEMENT CONSULTING,4,0.0036,0.0006,0.0262,1.9251,0.0012
1595,TECHNOLOGY VENDOR,4,0.0036,0.0006,0.0262,1.9251,0.0012
1596,TRADE ASSOCIATION,4,0.0036,0.0006,0.0262,1.9251,0.0012
1612,SUPPLY CHAIN MANAGEMENT RESEARCH,18,0.0321,0.0032,0.1843,8.5209,0.0020
1613,RESEARCH OPPORTUNITIES IN SUPPLY CHAIN MANAGEMENT,18,0.0321,0.0032,0.1843,8.5209,0.0020
1619,SUBSTITUTION,4,0.0036,0.0004,0.0277,2.5313,0.0015
1620,RESERVATION PRICE,4,0.0036,0.0004,0.0277,2.5313,0.0015
1672,FORECASTING,4,0.0036,0.0019,0.0223,0.6204,0.0015
1698,PROFESSIONAL SERVICES,16,0.0036,0.0004,0.0277,2.5313,0.0019
1699,SERVICE PURCHASING,16,0.0036,0.0004,0.0277,2.5313,0.0019
1706,TRUNCATED DEMAND,4,0.0036,0.0004,0.0277,2.5313,0.0015
1707,UNCONSTRAINED DEMAND,4,0.0036,0.0004,0.0277,2.5313,0.0015
1732,DEMAND UNCERTAINTY,31,0.0393,0.0032,0.2253,10.6263,0.0054
1743,OPERATIONS POLICY,12,0.0107,0.0006,0.0787,6.6267,0.0017
1744,HEDGING,12,0.0357,0.0022,0.2193,12.1078,0.0042
1745,STOCHASTIC-DOMINANCE,12,0.0107,0.0006,0.0787,6.6267,0.0017
1746,RISK OWNERSHIP,29,0.0071,0.0004,0.0554,5.4101,0.0017
1747,RESOURCE POOLING,29,0.0071,0.0004,0.0554,5.4101,0.0017
1748,CAPACITY RESERVATION,10,0.0179,0.0011,0.1220,8.5569,0.0028
1749,OPTION CONTRACTS,10,0.0250,0.0015,0.1624,10.1268,0.0043
1750,COORDINATION,10,0.0250,0.0024,0.1511,7.7852,0.0042
1751,INFORMATION UPDATE,10,0.0214,0.0013,0.1425,9.3746,0.0034
1752,CONTRACT COMPLIANCE,10,0.0179,0.0011,0.1220,8.5569,0.0028
1753,OPERATIONS AND RISK,12,0.0250,0.0015,0.1624,10.1268,0.0028
1754,OPERATING RISK,12,0.0250,0.0015,0.1624,10.1268,0.0028
1755,SUPPLY CHAIN DISRUPTIONS,11,0.0429,0.0034,0.2430,11.2478,0.0050
1756,LONG-RUN STOCK PRICE,11,0.0214,0.0017,0.1363,7.9465,0.0023
1757,EQUITY RISK,11,0.0214,0.0017,0.1363,7.9465,0.0023
1758,DISRUPTIVE RISKS,2,0.0321,0.0022,0.1973,10.8192,0.0042
1759,OPERATIONAL RISKS,2,0.0321,0.0022,0.1973,10.8192,0.0042
1760,CONSUMER ELECTRONICS,31,0.0214,0.0013,0.1425,9.3746,0.0025
1761,STOCHASTIC PROGRAMMING,31,0.0214,0.0013,0.1425,9.3746,0.0025
1762,DEMAND ALLOCATION,31,0.0214,0.0013,0.1425,9.3746,0.0025
1763,RISK MEASURES,31,0.0214,0.0013,0.1425,9.3746,0.0025
1764,PRODUCT FRESHNESS,10,0.0071,0.0004,0.0554,5.4101,0.0017
1765,PRODUCT ROLLOVER,20,0.0036,0.0002,0.0302,3.8251,0.0014
1766,CONTRACTING AND INCENTIVES,20,0.0036,0.0002,0.0302,3.8251,0.0014
1767,SALES AGENT,11,0.0036,0.0002,0.0302,3.8251,0.0010
1768,RETAIL CONTRACTS,11,0.0036,0.0002,0.0302,3.8251,0.0010
1769,DISTRIBUTION CHANNEL,20,0.0071,0.0004,0.0554,5.4101,0.0021
1770,EARNINGS,13,0.0071,0.0006,0.0525,4.2759,0.0018
1771,ADVERSE SELECTION,31,0.0071,0.0004,0.0554,5.4101,0.0014
1772,TYPE-DEPENDENT RESERVATION PROFIT,31,0.0071,0.0004,0.0554,5.4101,0.0014
1773,SUPPLY CHAIN EFFICIENCY,31,0.0071,0.0004,0.0554,5.4101,0.0014
1774,VALUE-FOCUSED PROCESS ENGINEERING,2,0.0107,0.0006,0.0787,6.6267,0.0018
1775,RISK IDENTIFICATION,2,0.0107,0.0006,0.0787,6.6267,0.0018
1776,PROCESS-BASED RISKS,2,0.0107,0.0006,0.0787,6.6267,0.0018
1777,PRICE DISCRIMINATION,10,0.0036,0.0006,0.0262,1.9251,0.0009
1778,MONOPOLY REVENUE MANAGEMENT,10,0.0036,0.0002,0.0302,3.8251,0.0009
1779,VERTICAL INTEGRATION,8,0.0071,0.0004,0.0554,5.4101,0.0020
1780,DISTRIBUTED PRODUCT DEVELOPMENT,8,0.0179,0.0011,0.1220,8.5569,0.0044
1781,HIERARCHICAL PLANNING,8,0.0107,0.0006,0.0787,6.6267,0.0028
1782,PATH DEPENDENCE,8,0.0071,0.0004,0.0554,5.4101,0.0018
1783,RECOURSE,8,0.0071,0.0004,0.0554,5.4101,0.0018
1784,STARTUPS,4,0.0036,0.0002,0.0302,3.8251,0.0012
1785,COMPLEMENTARY TECHNOLOGIES,4,0.0036,0.0002,0.0302,3.8251,0.0012
1786,RENEWABLE ENERGY,4,0.0036,0.0002,0.0302,3.8251,0.0012
1787,OPEN INNOVATION,11,0.0036,0.0002,0.0302,3.8251,0.0010
1788,INTERMEDIARY NETWORKS,11,0.0036,0.0002,0.0302,3.8251,0.0010
1789,COMPLEX ENGINEERED SYSTEMS,8,0.0071,0.0004,0.0554,5.4101,0.0018
1790,SYSTEM ARCHITECTURE,8,0.0071,0.0004,0.0554,5.4101,0.0018
1791,DESIGN STRUCTURE MATRIX,8,0.0071,0.0004,0.0554,5.4101,0.0018
1792,GLOBAL HEALTH SUPPLY CHAIN,32,0.0036,0.0002,0.0302,3.8251,0.0019
1793,PUBLIC HEALTH,32,0.0036,0.0002,0.0302,3.8251,0.0019
1794,VACCINES,32,0.0036,0.0002,0.0302,3.8251,0.0019
1795,ESSENTIAL MEDICINES,32,0.0036,0.0002,0.0302,3.8251,0.0019
1796,PROPRIETARY COMPONENT MANUFACTURER,26,0.0071,0.0006,0.0525,4.2759,0.0019
1797,DUAL DISTRIBUTION,26,0.0071,0.0006,0.0525,4.2759,0.0019
1798,COMPONENT SUPPLIER,26,0.0071,0.0006,0.0525,4.2759,0.0019
1799,COLLABORATIVE PRODUCT DEVELOPMENT,5,0.0107,0.0006,0.0787,6.6267,0.0018
1800,BUYER-SUPPLIER PROBLEM,24,0.0071,0.0004,0.0554,5.4101,0.0019
1801,INTEGRATION PROCESS IMPROVEMENT,24,0.0071,0.0004,0.0554,5.4101,0.0019
1802,PARTIAL OUTSOURCING,24,0.0071,0.0004,0.0554,5.4101,0.0019
1803,STACKELBERG GAME,24,0.0071,0.0004,0.0554,5.4101,0.0019
1804,POWER STRUCTURE,11,0.0071,0.0004,0.0554,5.4101,0.0014
1805,CATASTROPHIC EVENTS,12,0.0071,0.0004,0.0554,5.4101,0.0011
1806,WHOLESALE,15,0.0036,0.0002,0.0302,3.8251,0.0012
1807,STOCK RETURNS,15,0.0036,0.0002,0.0302,3.8251,0.0012
1808,AUCTIONS AND MECHANISM DESIGN,2,0.0036,0.0009,0.0252,1.5445,0.0009
1809,INCENTIVES AND CONTRACTING,2,0.0036,0.0009,0.0252,1.5445,0.0009
1810,OM-FINANCE INTERFACE,3,0.0071,0.0004,0.0554,5.4101,0.0014
1811,RETAILING,11,0.0071,0.0015,0.0464,2.4287,0.0017
1812,RISK ASSESSMENT,2,0.0071,0.0009,0.0504,3.5806,0.0016
1813,PROCESS,2,0.0071,0.0009,0.0504,3.5806,0.0016
1814,EXPERTISE,2,0.0071,0.0009,0.0504,3.5806,0.0016
1815,REVIEW,8,0.0036,0.0004,0.0277,2.5313,0.0014
1816,LOGISTICS AND TRANSPORTATION,11,0.0071,0.0004,0.0554,5.4101,0.0013
1817,FACILITY NETWORK DESIGN,11,0.0071,0.0004,0.0554,5.4101,0.0013
1818,ESTIMATION ERROR,11,0.0071,0.0004,0.0554,5.4101,0.0013
1819,CORRELATED DISRUPTIONS,11,0.0071,0.0004,0.0554,5.4101,0.0013
1820,CONTINUOUS APPROXIMATION,11,0.0071,0.0004,0.0554,5.4101,0.0013
1821,PROJECT RISK,12,0.0071,0.0004,0.0554,5.4101,0.0018
1822,TECHNOLOGY INVESTMENTS,12,0.0071,0.0004,0.0554,5.4101,0.0018
1823,SECURITY,11,0.0143,0.0013,0.0950,6.0490,0.0018
1824,BARGAINING,11,0.0143,0.0013,0.0950,6.0490,0.0018
1825,SUPPLY DISRUPTION,33,0.0036,0.0004,0.0277,2.5313,0.0019
1826,CAPACITY RESTORATION,33,0.0036,0.0004,0.0277,2.5313,0.0019
1827,SUPPLY DIVERSIFICATION,33,0.0036,0.0013,0.0238,1.0606,0.0019
1828,OPERATIONAL RISK,8,0.0036,0.0004,0.0277,2.5313,0.0013
1829,VIGNETTE-BASED FIELD EXPERIMENT,8,0.0036,0.0004,0.0277,2.5313,0.0013
1830,REGULATORY TRADE RISK,11,0.0036,0.0006,0.0262,1.9251,0.0011
1831,NON-TARIFF BARRIER,11,0.0036,0.0006,0.0262,1.9251,0.0011
1832,UNCERTAIN SUPPLY,34,0.0036,0.0002,0.0302,3.8251,0.0019
1833,RANDOM LEAD-TIME,34,0.0036,0.0004,0.0277,2.5313,0.0019
1834,SAFETY LEAD-TIME,34,0.0036,0.0004,0.0277,2.5313,0.0019
1835,DISRUPTION SAFETY STOCK,34,0.0036,0.0002,0.0302,3.8251,0.0019
1836,DYNAMIC EMERGENCY RESPONSE,34,0.0036,0.0002,0.0302,3.8251,0.0019
1837,PRODUCT INNOVATION,8,0.0036,0.0002,0.0302,3.8251,0.0013
1838,AXIOMATIC DESIGN,8,0.0036,0.0002,0.0302,3.8251,0.0013
1839,MAKE-OR-BUY,8,0.0036,0.0002,0.0302,3.8251,0.0013
1840,TECHNOLOGY INCORPORATION,8,0.0036,0.0002,0.0302,3.8251,0.0013
1841,INNOVATION OUTSOURCING,3,0.0036,0.0002,0.0302,3.8251,0.0011
1842,COLLABORATIVE R&D,3,0.0036,0.0002,0.0302,3.8251,0.0011
1843,CATEGORICAL DATA,3,0.0036,0.0002,0.0302,3.8251,0.0011
1844,CONTINGENCY ANALYSIS,3,0.0036,0.0002,0.0302,3.8251,0.0011
1845,ORGANIZATION DESIGN,4,0.0036,0.0002,0.0302,3.8251,0.0009
1846,ENVIRONMENTAL INNOVATION,4,0.0036,0.0006,0.0262,1.9251,0.0011
1847,BREAKTHROUGH PRODUCTS,4,0.0036,0.0006,0.0262,1.9251,0.0011
1848,BIOTECHNOLOGY,4,0.0036,0.0006,0.0262,1.9251,0.0011
1849,PROCESS ADOPTION,8,0.0036,0.0002,0.0302,3.8251,0.0015
1850,CAPACITY INVESTMENT,8,0.0036,0.0004,0.0277,2.5313,0.0015
1851,OUTSOURCED MANUFACTURING,8,0.0036,0.0002,0.0302,3.8251,0.0015
1852,MAKE-BUY DECISION,8,0.0036,0.0002,0.0302,3.8251,0.0012
1853,BICYCLE INDUSTRY,8,0.0036,0.0002,0.0302,3.8251,0.0012
1854,FMEA,8,0.0036,0.0002,0.0302,3.8251,0.0012
1855,RISK ANALYSIS,8,0.0036,0.0002,0.0302,3.8251,0.0012
1856,VIRTUAL GROUPS,8,0.0036,0.0002,0.0302,3.8251,0.0012
1857,INVENTORY PLANNING,10,0.0036,0.0002,0.0302,3.8251,0.0010
1858,WORKING CAPITAL MANAGEMENT,10,0.0036,0.0002,0.0302,3.8251,0.0010
1859,DYNAMIC PROGRAMMING,10,0.0071,0.0028,0.0420,1.3740,0.0017
1860,PRELIMINARY INFORMATION,13,0.0036,0.0002,0.0302,3.8251,0.0012
1861,CUSTOMER SERVICE LEVEL,10,0.0036,0.0002,0.0302,3.8251,0.0009
1862,QUICK RESPONSE,11,0.0036,0.0002,0.0302,3.8251,0.0009
1863,RISK SHARING,10,0.0036,0.0002,0.0302,3.8251,0.0009
1864,DOWNSIDE RISK,10,0.0036,0.0002,0.0302,3.8251,0.0009
1865,VALUE AT RISK,10,0.0036,0.0002,0.0302,3.8251,0.0009
1866,CONTRACT DESIGN,11,0.0036,0.0002,0.0302,3.8251,0.0011
1867,DIVERSION,11,0.0036,0.0002,0.0302,3.8251,0.0011
1868,GRAY MARKET,11,0.0036,0.0002,0.0302,3.8251,0.0011
1869,PRICE FLUCTUATION,10,0.0036,0.0002,0.0302,3.8251,0.0012
1870,CONTINUOUS-TIME MARKOV PROCESS,10,0.0036,0.0002,0.0302,3.8251,0.0012
1871,PURCHASE COMMITMENT,20,0.0036,0.0002,0.0302,3.8251,0.0015
1872,QUANTITY FLEXIBILITY,20,0.0036,0.0002,0.0302,3.8251,0.0015
1873,STRATEGIC CUSTOMERS,20,0.0036,0.0002,0.0302,3.8251,0.0015
1874,DYNAMIC PRICING,10,0.0036,0.0056,0.0185,-0.4557,0.0011
1875,PORTFOLIO PROCUREMENT,10,0.0036,0.0002,0.0302,3.8251,0.0011
1876,OPTIMAL POLICIES,10,0.0036,0.0002,0.0302,3.8251,0.0011
1877,BAYESIAN,12,0.0036,0.0002,0.0302,3.8251,0.0010
1878,VALUATION,12,0.0036,0.0002,0.0302,3.8251,0.0010
1879,ASSEMBLY SYSTEM,20,0.0071,0.0004,0.0554,5.4101,0.0027
1880,DECENTRALIZATION,20,0.0036,0.0002,0.0302,3.8251,0.0014
1881,NONCOOPERATIVE GAMES,2,0.0036,0.0002,0.0302,3.8251,0.0010
1882,ASSEMBLY SYSTEMS,2,0.0036,0.0002,0.0302,3.8251,0.0010
1883,PRICE-PRODUCTION DECISIONS,2,0.0036,0.0002,0.0302,3.8251,0.0010
1884,ALLIANCE FORMATION,20,0.0036,0.0002,0.0302,3.8251,0.0015
1885,DEMAND CURVATURE,20,0.0036,0.0002,0.0302,3.8251,0.0015
1886,PASS-THROUGH RATE,20,0.0036,0.0002,0.0302,3.8251,0.0015
1887,VENDOR MANAGED INVENTORY,10,0.0036,0.0002,0.0302,3.8251,0.0010
1888,MULTIPERIOD MODEL,10,0.0036,0.0002,0.0302,3.8251,0.0010
1889,HOLDING COST SUBSIDY,10,0.0036,0.0002,0.0302,3.8251,0.0010
1890,FORECAST UPDATING,20,0.0036,0.0002,0.0302,3.8251,0.0015
1891,PRODUCTION OUTSOURCING,20,0.0036,0.0002,0.0302,3.8251,0.0015
1892,CO-OP ADVERTISING,20,0.0036,0.0002,0.0302,3.8251,0.0014
1893,SALES-ADVERTISING DYNAMICS,20,0.0036,0.0002,0.0302,3.8251,0.0014
1894,DIFFERENTIAL GAMES,20,0.0071,0.0004,0.0554,5.4101,0.0025
1895,SETHI MODEL,20,0.0036,0.0002,0.0302,3.8251,0.0014
1896,COMPLEMENTARY PRODUCTS,2,0.0036,0.0002,0.0302,3.8251,0.0011
1897,PRODUCTION DECISIONS,2,0.0036,0.0002,0.0302,3.8251,0.0011
1898,UNCOOPERATIVE GAME THEORY,2,0.0036,0.0002,0.0302,3.8251,0.0011
1899,MULTIVARIATE STOCHASTIC DEMANDS,2,0.0036,0.0002,0.0302,3.8251,0.0011
1900,INNOVATIVE DURABLE PRODUCTS,20,0.0036,0.0002,0.0302,3.8251,0.0014
1901,REVENUE-SHARING CONTRACTS,20,0.0036,0.0002,0.0302,3.8251,0.0014
1902,ADJUSTABLE CONTRACT,5,0.0036,0.0002,0.0302,3.8251,0.0010
1903,SHARE RATIO,5,0.0036,0.0002,0.0302,3.8251,0.0010
1904,TARGET PRICE,5,0.0036,0.0002,0.0302,3.8251,0.0010
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
1,448,0.2000
1,180,0.2000
1,20,0.2000
1,797,0.2000
1,796,0.2000
3,259,0.7500
3,4,0.3333
3,5,0.5833
3,6,0.5833
3,39,0.2500
3,712,0.7500
3,713,0.7500
3,714,0.7500
3,38,0.2500
4,256,0.2500
4,257,0.2500
4,644,0.2000
4,5,0.3333
4,6,1.2500
4,1159,0.6667
4,1347,0.8333
4,1805,0.6667
4,1788,0.3333
4,1167,1.0000
4,144,0.8333
4,1809,0.5000
4,643,0.2000
4,1300,0.5000
4,1301,0.5000
4,1814,0.4000
4,1050,1.3333
4,27,1.3333
4,1308,0.3333
4,645,0.2000
4,214,0.2500
4,34,0.3333
4,1059,0.3333
4,646,0.2000
4,680,0.3333
4,681,0.3333
4,1322,0.2500
4,767,1.0000
4,1072,0.2500
4,1139,0.2500
4,1813,0.4000
4,53,0.2500
4,1758,4.5000
4,1346,0.8333
4,835,0.3333
4,1348,0.8333
4,1349,0.8333
4,1350,0.8333
4,1863,0.2500
4,1864,0.2500
4,1865,0.2500
4,202,0.5000
4,75,0.2500
4,1058,0.3333
4,1750,0.2500
4,211,0.2500
4,85,0.4000
4,470,0.2000
4,1307,0.3333
4,1881,0.3333
4,1882,0.3333
4,1883,0.3333
4,348,0.3333
4,1158,0.6667
4,1759,4.5000
4,1808,0.5000
4,1787,0.3333
4,231,0.2500
4,1896,0.2500
4,1385,0.6667
4,1898,0.2500
4,1899,0.2500
4,1133,0.4000
4,1774,1.0000
4,1775,1.0000
4,1776,1.0000
4,114,1.6667
4,1811,0.2500
4,1140,0.6667
4,1897,0.2500
4,120,0.2500
4,1812,0.4000
4,890,0.3333
4,891,0.3333
4,1240,0.3333
4,21,0.2500
5,6,0.5833
5,38,0.2500
5,39,0.2500
6,64,0.5833
6,1156,0.5000
6,1158,0.6667
6,1159,0.6667
6,1810,0.5000
6,1155,0.5000
6,21,0.5000
6,157,0.2500
6,159,0.2500
6,160,0.2500
6,161,0.2500
6,38,0.2500
6,39,0.2500
6,171,0.3333
6,558,0.3333
6,1139,0.7500
6,53,0.5833
6,54,0.5833
6,55,0.5833
6,56,0.5833
6,57,0.5833
6,58,0.5833
6,59,0.5833
6,60,0.5833
6,317,0.5000
6,62,0.5833
6,63,0.5833
6,1157,0.5000
6,439,0.5000
6,1743,0.5000
6,1744,0.5000
6,1745,0.5000
6,79,0.5000
6,315,0.5000
6,231,0.2500
6,828,0.3333
6,61,0.5833
6,114,0.5000
6,1811,0.2500
19,177,0.7500
19,178,0.7500
19,21,0.7500
19,69,0.7500
20,448,0.2000
20,180,0.2000
20,797,0.2000
20,796,0.2000
21,256,0.2500
21,257,0.2500
21,69,0.7500
21,1745,0.5000
21,202,0.2500
21,439,0.5000
21,1848,0.3333
21,1743,0.5000
21,1744,0.5000
21,177,0.7500
21,178,0.7500
21,181,0.2500
21,1846,0.3333
21,1847,0.3333
21,184,0.2500
21,315,0.5000
21,183,0.2500
21,182,0.2500
27,1280,0.2500
27,1799,0.7500
27,1262,0.2500
27,1050,1.3333
27,1328,0.3333
27,1331,0.6667
27,1332,0.6667
27,1845,0.2500
27,1333,0.6667
27,834,0.5000
27,835,0.5000
27,246,0.2500
27,845,0.7500
27,83,0.2500
27,476,0.2500
27,734,0.7500
27,736,0.7500
27,611,0.3333
27,100,1.7500
27,744,0.3333
27,1902,0.3333
27,1903,0.3333
27,1904,0.3333
27,114,1.3333
27,211,1.7500
27,758,1.7500
27,122,1.7500
27,1278,0.2500
27,1279,0.2500
31,1143,0.1667
31,1141,0.1667
31,1142,0.1667
31,151,0.2500
31,1144,0.1667
31,377,0.2500
31,378,0.2500
31,379,0.2500
31,956,0.1667
31,597,0.1667
34,680,0.3333
34,681,0.3333
38,39,0.2500
39,529,0.2500
39,530,0.2500
39,246,0.2500
39,279,0.2500
43,1492,0.2500
43,1493,0.2500
43,1494,0.2500
43,1495,0.2500
51,227,0.1667
51,228,0.1667
51,229,0.1667
51,230,0.1667
51,118,0.1667
51,100,0.1667
53,64,0.5833
53,54,0.5833
53,202,0.2500
53,61,0.5833
53,214,0.2500
53,55,0.5833
53,56,0.5833
53,57,0.5833
53,58,0.5833
53,59,0.5833
53,60,0.5833
53,1322,0.2500
53,62,0.5833
53,63,0.5833
54,64,0.5833
54,55,0.5833
54,56,0.5833
54,57,0.5833
54,58,0.5833
54,59,0.5833
54,60,0.5833
54,61,0.5833
54,62,0.5833
54,63,0.5833
55,64,0.5833
55,56,0.5833
55,57,0.5833
55,58,0.5833
55,59,0.5833
55,60,0.5833
55,61,0.5833
55,62,0.5833
55,63,0.5833
56,64,0.5833
56,57,0.5833
56,58,0.5833
56,59,0.5833
56,60,0.5833
56,61,0.5833
56,62,0.5833
56,63,0.5833
57,64,0.5833
57,58,0.5833
57,59,0.5833
57,60,0.5833
57,61,0.5833
57,62,0.5833
57,63,0.5833
58,64,0.5833
58,59,0.5833
58,60,0.5833
58,61,0.5833
58,62,0.5833
58,63,0.5833
59,64,0.5833
59,60,0.5833
59,61,0.5833
59,62,0.5833
59,63,0.5833
60,64,0.5833
60,61,0.5833
60,62,0.5833
60,63,0.5833
61,64,0.5833
61,822,0.2500
61,572,0.2500
61,823,0.2500
61,824,0.2500
61,62,0.5833
61,63,0.5833
62,64,0.5833
62,1841,0.2500
62,1842,0.2500
62,1843,0.2500
62,1844,0.2500
62,63,0.5833
63,64,0.5833
69,177,0.7500
69,178,0.7500
70,840,0.6000
70,106,0.6000
70,125,0.6000
70,478,0.6000
70,839,0.6000
75,120,0.2500
75,1072,0.2500
75,211,0.2500
79,1167,0.0435
79,1810,0.5000
79,798,0.6667
79,806,0.6667
79,807,0.6667
79,171,0.0435
79,1581,0.0435
79,1582,0.0435
79,1583,0.0435
79,1584,0.0435
79,1585,0.0435
79,1586,0.0435
79,1587,0.0435
79,692,0.0435
79,1589,0.0435
79,1590,0.0435
79,1591,0.0435
79,1592,0.0435
79,1588,0.0435
79,1594,0.0435
79,1595,0.0435
79,1596,0.0435
79,957,0.0435
79,460,0.0435
79,1593,0.0435
79,114,0.5435
79,1139,0.5000
79,246,0.0435
83,100,0.1667
83,246,0.2500
83,1786,0.2500
83,1779,0.1667
83,181,0.2500
83,918,0.1667
83,1784,0.2500
83,1785,0.2500
83,442,0.1667
83,476,0.2500
83,118,0.1667
83,734,0.1667
83,1845,0.2500
85,380,0.3333
85,1133,0.4000
85,301,0.3333
85,1812,0.4000
85,1813,0.4000
85,1814,0.4000
85,381,0.3333
85,476,0.5000
85,477,0.5000
87,1857,0.2500
87,1858,0.2500
87,1859,0.2500
87,1732,0.2500
87,1777,0.2500
87,1778,0.2500
87,1749,0.2500
87,317,0.2500
91,1473,1.0000
91,1474,1.0000
91,1475,1.0000
91,854,1.0000
93,1563,0.2500
93,957,0.2500
93,1878,0.2500
93,1877,0.2500
100,918,0.1667
100,559,0.5000
100,1435,0.1250
100,1840,0.1250
100,1837,0.1250
100,1838,0.1250
100,1839,0.1250
100,560,0.5000
100,1779,0.1667
100,442,0.1667
100,576,0.1250
100,758,1.7500
100,989,0.1250
100,734,0.1667
100,227,0.1667
100,228,0.1667
100,229,0.1667
100,230,0.1667
100,211,1.7500
100,1781,0.1250
100,118,0.3333
100,122,1.7500
101,1337,0.3333
101,1860,0.3333
101,476,0.3333
106,840,0.6000
106,478,0.6000
106,125,0.6000
106,839,0.6000
111,832,0.3333
111,833,0.3333
111,437,0.3333
111,829,0.3333
111,830,0.3333
111,831,0.3333
114,1167,0.0435
114,1810,0.5000
114,1050,1.3333
114,171,0.0435
114,1581,0.0435
114,1582,0.0435
114,1583,0.0435
114,1584,0.0435
114,1585,0.0435
114,1586,0.0435
114,1587,0.0435
114,1588,0.0435
114,1589,0.0435
114,1590,0.0435
114,1591,0.0435
114,1592,0.0435
114,692,0.0435
114,1594,0.0435
114,1595,0.0435
114,1596,0.0435
114,957,0.0435
114,460,0.0435
114,1593,0.0435
114,1139,0.5000
114,246,0.0435
114,890,0.3333
114,891,0.3333
118,227,0.1667
118,228,0.1667
118,229,0.1667
118,230,0.1667
118,486,0.2500
118,685,0.2500
118,1828,0.2500
118,918,0.1667
118,1779,0.1667
118,442,0.1667
118,734,0.1667
118,1829,0.2500
120,1072,0.2500
120,211,0.2500
122,214,0.5000
122,1558,0.5000
122,211,1.7500
122,1556,0.5000
122,1557,0.5000
122,758,1.7500
125,214,1.2222
125,839,0.6000
125,136,1.2222
125,135,1.2222
125,141,1.2500
125,142,1.2500
125,143,1.2500
125,144,1.2500
125,840,0.6000
125,1044,1.2222
125,1045,1.2222
125,1046,1.2222
125,1047,1.2222
125,1048,1.2222
125,248,1.2222
125,478,0.6000
133,432,0.5000
133,1033,0.5000
135,1046,1.2222
135,136,1.2222
135,248,1.2222
135,1044,1.2222
135,1045,1.2222
135,214,1.2222
135,1047,1.2222
135,1048,1.2222
136,1046,1.2222
136,248,1.2222
136,1044,1.2222
136,1045,1.2222
136,214,1.2222
136,1047,1.2222
136,1048,1.2222
141,144,1.2500
141,142,1.2500
141,143,1.2500
142,144,1.2500
142,143,1.2500
143,144,1.2500
144,1346,0.8333
144,1347,0.8333
144,1349,0.8333
144,1350,0.8333
144,1348,0.8333
151,377,0.2500
151,378,0.2500
151,379,0.2500
157,160,0.2500
157,161,0.2500
157,159,0.2500
158,232,0.2000
158,233,0.2000
158,234,0.2000
158,235,0.2000
158,231,0.2000
159,160,0.2500
159,161,0.2500
160,161,0.2500
170,856,0.2000
170,1698,0.2000
170,1699,0.2000
170,562,0.2000
170,791,0.2000
171,1588,0.0435
171,1167,0.0435
171,1582,0.0435
171,1581,0.0435
171,558,0.3333
171,1583,0.0435
171,1584,0.0435
171,1585,0.0435
171,1586,0.0435
171,1587,0.0435
171,692,0.0435
171,1589,0.0435
171,1590,0.0435
171,1591,0.0435
171,1592,0.0435
171,1593,0.0435
171,1594,0.0435
171,1595,0.0435
171,828,0.3333
171,957,0.0435
171,460,0.0435
171,1596,0.0435
171,246,0.0435
177,1312,0.5000
177,1313,0.5000
177,178,0.7500
177,246,0.5000
177,1311,0.5000
180,448,0.2000
180,797,0.2000
180,796,0.2000
181,1784,0.2500
181,182,0.2500
181,183,0.2500
181,184,0.2500
181,1785,0.2500
181,1786,0.2500
182,184,0.2500
182,183,0.2500
183,184,0.2500
184,1672,0.2500
184,1706,0.2500
184,1707,0.2500
184,909,0.2500
202,256,0.2500
202,257,0.2500
202,1322,0.2500
202,214,0.2500
203,1505,0.2500
203,1506,0.2500
203,1507,0.2500
203,487,0.6667
203,488,0.6667
203,211,0.6667
203,246,0.2500
211,1344,0.6667
211,1345,0.6667
211,487,0.6667
211,488,0.6667
211,1072,0.2500
211,760,1.0000
211,758,1.7500
211,759,1.0000
211,761,1.0000
211,1343,0.6667
214,1046,1.2222
214,1557,0.5000
214,248,1.2222
214,1044,1.2222
214,1558,0.5000
214,1047,1.2222
214,1048,1.2222
214,1556,0.5000
214,1322,0.2500
214,1045,1.2222
219,611,0.3333
219,1396,0.3333
219,1397,0.3333
227,228,0.1667
227,229,0.1667
227,230,0.1667
228,229,0.1667
228,230,0.1667
229,230,0.1667
231,257,0.2500
231,232,0.2000
231,233,0.2000
231,234,0.2000
231,235,0.2000
231,1806,0.2500
231,1807,0.2500
231,1139,0.2500
231,1321,0.2500
231,1811,0.2500
232,233,0.2000
232,234,0.2000
232,235,0.2000
233,234,0.2000
233,235,0.2000
234,235,0.2000
246,1167,0.0435
246,529,0.2500
246,530,0.2500
246,279,0.7500
246,1311,0.5000
246,1312,0.5000
246,1313,0.5000
246,1581,0.0435
246,1582,0.5435
246,1583,0.0435
246,1584,0.0435
246,1586,0.0435
246,432,0.2000
246,692,0.0435
246,1845,0.2500
246,1590,0.0435
246,1591,0.0435
246,1592,0.0435
246,1588,0.0435
246,1594,0.0435
246,1595,0.0435
246,1596,0.0435
246,957,0.0435
246,1589,0.0435
246,460,0.0435
246,1593,0.0435
246,476,0.2500
246,1373,0.2000
246,1374,0.2000
246,1375,0.2000
246,1376,0.2000
246,1505,0.2500
246,1506,0.2500
246,1507,0.2500
246,1585,0.0435
246,1587,0.0435
246,248,1.0000
246,247,1.0000
247,435,1.6000
247,1521,1.6000
247,1522,1.6000
247,1523,1.6000
247,1524,1.6000
247,248,1.0000
248,386,1.6667
248,1047,1.2222
248,659,1.6667
248,1044,1.2222
248,1045,1.2222
248,1048,1.2222
248,660,1.6667
248,1046,1.2222
256,257,0.2500
257,1321,0.2500
257,1806,0.2500
257,1807,0.2500
259,712,0.7500
259,713,0.7500
259,714,0.7500
266,322,0.3333
266,835,0.5000
266,1732,0.5000
266,1862,0.3333
266,1804,0.5000
266,563,0.8333
279,529,0.2500
279,530,0.2500
279,1582,0.5000
295,432,0.3333
295,1619,0.3333
295,1620,0.3333
301,380,0.3333
301,381,0.3333
315,1743,0.5000
315,1744,0.5000
315,1745,0.5000
315,946,0.6667
315,947,0.6667
315,948,0.6667
315,439,0.5000
317,993,0.5000
317,1858,0.2500
317,963,0.5000
317,1156,0.5000
317,1157,0.5000
317,1857,0.2500
317,456,0.5000
317,1207,0.3333
317,1869,0.3333
317,1870,0.3333
317,1155,0.5000
317,1764,0.5000
317,1859,0.2500
322,1250,0.1667
322,1251,0.1667
322,1252,0.1667
322,1253,0.1667
322,1862,0.3333
322,904,0.3333
322,563,0.3333
322,854,0.1667
322,1240,0.1667
322,987,0.3333
322,931,0.3333
348,1058,0.3333
348,1059,0.3333
377,379,0.2500
377,378,0.2500
378,379,0.2500
380,381,0.3333
386,1612,4.5000
386,659,1.6667
386,660,1.6667
386,1613,4.5000
389,390,0.1667
389,391,0.1667
389,392,0.1667
389,393,0.1667
389,394,0.1667
389,395,0.1667
390,391,0.1667
390,392,0.1667
390,393,0.1667
390,394,0.1667
390,395,0.1667
391,392,0.1667
391,393,0.1667
391,394,0.1667
391,395,0.1667
392,393,0.1667
392,394,0.1667
392,395,0.1667
393,394,0.1667
393,395,0.1667
394,395,0.1667
429,1880,0.3333
429,1879,0.3333
429,1765,0.3333
429,1766,0.3333
429,934,0.6667
432,1376,0.2000
432,1033,0.5000
432,1619,0.3333
432,1620,0.3333
432,1373,0.2000
432,1374,0.2000
432,1375,0.2000
435,1521,1.6000
435,1522,1.6000
435,1523,1.6000
435,1524,1.6000
437,832,0.3333
437,833,0.3333
437,829,0.3333
437,830,0.3333
437,831,0.3333
439,1743,0.5000
439,1744,0.5000
439,1745,0.5000
442,918,0.1667
442,1779,0.1667
442,734,0.1667
448,797,0.2000
448,796,0.2000
456,993,0.5000
456,963,0.5000
456,1764,0.5000
460,1167,0.0435
460,1581,0.0435
460,1582,0.0435
460,1583,0.0435
460,1584,0.0435
460,1585,0.0435
460,1586,0.0435
460,1587,0.0435
460,1588,0.0435
460,1589,0.0435
460,1590,0.0435
460,1591,0.0435
460,1592,0.0435
460,692,0.0435
460,1594,0.0435
460,1595,0.0435
460,1596,0.0435
460,957,0.0435
460,1593,0.0435
470,644,0.2000
470,643,0.2000
470,645,0.2000
470,646,0.2000
476,930,1.0000
476,1860,0.3333
476,1770,1.0000
476,1337,0.3333
476,477,0.5000
476,1845,0.2500
478,840,0.6000
478,839,0.6000
486,1815,1.0000
486,1828,0.2500
486,1829,0.2500
486,685,0.2500
487,488,0.6667
490,1780,0.5000
490,1781,0.5000
490,1782,0.5000
490,1783,0.5000
517,520,0.5000
517,521,0.5000
517,518,0.5000
517,519,0.5000
518,520,0.5000
518,521,0.5000
518,519,0.5000
519,520,0.5000
519,521,0.5000
520,521,0.5000
529,530,0.2500
558,828,0.3333
559,560,0.5000
562,856,0.2000
562,1699,0.2000
562,1698,0.2000
562,791,0.2000
563,1804,0.5000
563,1473,1.5000
563,835,0.7500
563,1732,0.5000
563,1861,0.3333
563,1830,0.3333
563,1767,0.2500
563,1768,0.2500
563,1769,0.2500
563,1831,0.3333
563,1868,0.2500
563,1263,0.3333
563,722,1.5000
563,1859,0.3333
563,1862,0.3333
563,1751,0.3333
563,1811,0.2500
563,1867,0.2500
563,1866,0.2500
567,627,0.1667
567,628,0.1667
567,629,0.1667
567,630,0.1667
567,631,0.1667
567,632,0.1667
572,824,0.2500
572,822,0.2500
572,823,0.2500
576,1837,0.1250
576,1838,0.1250
576,1839,0.1250
576,1840,0.1250
576,1781,0.1250
576,1435,0.1250
576,989,0.1250
597,1141,0.1667
597,1142,0.1667
597,1143,0.1667
597,1144,0.1667
597,956,0.1667
611,744,0.3333
611,1328,0.3333
611,1396,0.3333
611,1397,0.3333
627,628,0.1667
627,629,0.1667
627,630,0.1667
627,631,0.1667
627,632,0.1667
628,629,0.1667
628,630,0.1667
628,631,0.1667
628,632,0.1667
629,630,0.1667
629,631,0.1667
629,632,0.1667
630,631,0.1667
630,632,0.1667
631,632,0.1667
643,644,0.2000
643,645,0.2000
643,646,0.2000
644,645,0.2000
644,646,0.2000
645,646,0.2000
657,1568,0.2000
657,1564,0.2000
657,1565,0.2000
657,1566,0.2000
657,1567,0.2000
659,1578,0.2500
659,1528,0.2500
659,660,1.6667
659,1140,0.2500
659,890,0.2500
680,681,0.3333
685,1828,0.2500
685,1829,0.2500
692,1167,0.0435
692,1581,0.0435
692,1582,0.0435
692,1583,0.0435
692,1584,0.0435
692,1585,0.0435
692,1586,0.0435
692,1587,0.0435
692,1588,0.0435
692,1589,0.0435
692,1590,0.0435
692,1591,0.0435
692,1592,0.0435
692,1593,0.0435
692,1594,0.0435
692,1595,0.0435
692,1596,0.0435
692,957,0.0435
694,1800,0.5000
694,1801,0.5000
694,1802,0.5000
694,1803,0.5000
702,704,0.2500
702,705,0.2500
702,706,0.2500
702,703,0.2500
703,704,0.2500
703,705,0.2500
703,706,0.2500
704,705,0.2500
704,706,0.2500
705,706,0.2500
712,713,0.7500
712,714,0.7500
713,714,0.7500
722,1473,1.5000
734,736,0.7500
734,918,0.1667
734,1799,0.7500
734,845,0.7500
734,1779,0.1667
736,1799,0.7500
736,845,0.7500
736,1559,1.0000
736,1560,1.0000
736,1561,1.0000
740,1796,0.5000
740,749,0.5000
740,1798,0.5000
740,1797,0.5000
744,1328,0.3333
749,1796,0.5000
749,1797,0.5000
749,1798,0.5000
759,760,1.0000
759,761,1.0000
760,761,1.0000
767,1167,1.0000
791,856,0.2000
791,1699,0.2000
791,1698,0.2000
796,797,0.2000
798,807,0.6667
798,806,0.6667
806,807,0.6667
822,824,0.2500
822,823,0.2500
823,824,0.2500
826,1490,1.0000
826,1491,1.0000
829,832,0.3333
829,833,0.3333
829,830,0.3333
829,831,0.3333
830,832,0.3333
830,833,0.3333
830,831,0.3333
831,832,0.3333
831,833,0.3333
832,833,0.3333
834,835,0.5000
835,1307,0.3333
835,1767,0.2500
835,1768,0.2500
835,1769,0.2500
835,1804,0.5000
835,1732,0.5000
835,1308,0.3333
839,840,0.6000
845,1799,0.7500
851,1224,0.2500
851,909,0.2500
851,1222,0.2500
851,1223,0.2500
854,1473,1.0000
854,1475,1.0000
854,1252,0.1667
854,1253,0.1667
854,1251,0.1667
854,1250,0.1667
854,1474,1.0000
854,1240,0.1667
854,1219,0.5000
854,984,0.5000
856,1699,0.2000
856,1698,0.2000
890,1578,0.2500
890,1140,0.2500
890,1528,0.2500
890,891,0.3333
904,987,0.3333
904,931,0.3333
909,1222,0.2500
909,1223,0.2500
909,1672,0.2500
909,1706,0.2500
909,1707,0.2500
909,1224,0.2500
918,1856,0.2500
918,1780,0.2500
918,1854,0.2500
918,1779,0.5000
918,1852,0.3333
918,1853,0.3333
918,1855,0.2500
930,1770,1.0000
931,987,0.3333
934,1765,0.3333
934,1766,0.3333
934,1258,0.2500
934,1900,0.3333
934,1901,0.3333
934,1872,0.2500
934,1873,0.2500
934,1894,0.3333
934,1879,0.3333
934,1880,0.3333
934,1871,0.2500
946,948,0.6667
946,947,0.6667
947,948,0.6667
956,1141,0.1667
956,1142,0.1667
956,1143,0.1667
956,1144,0.1667
957,1167,0.0435
957,1563,0.2500
957,1821,1.0000
957,1822,1.0000
957,1581,0.0435
957,1582,0.0435
957,1583,0.0435
957,1584,0.0435
957,1585,0.0435
957,1586,0.0435
957,1587,0.0435
957,1588,0.0435
957,1589,0.0435
957,1590,0.0435
957,1591,0.0435
957,1592,0.0435
957,1594,0.0435
957,1595,0.0435
957,1596,0.0435
957,1877,0.2500
957,1878,0.2500
957,1593,0.0435
963,993,0.5000
963,1764,0.5000
971,972,0.3333
971,973,0.3333
971,974,0.3333
972,973,0.3333
972,974,0.3333
973,1024,0.5000
973,1025,0.5000
973,974,0.3333
973,1022,0.5000
973,1023,0.5000
984,1747,0.6667
984,1746,0.6667
984,1219,0.5000
984,1278,0.6667
989,1837,0.1250
989,1838,0.1250
989,1839,0.1250
989,1840,0.1250
989,1781,0.1250
989,1435,0.1250
993,1764,0.5000
1022,1024,0.5000
1022,1025,0.5000
1022,1023,0.5000
1023,1024,0.5000
1023,1025,0.5000
1024,1025,0.5000
1044,1046,1.2222
1044,1048,1.2222
1044,1045,1.2222
1044,1047,1.2222
1045,1046,1.2222
1045,1048,1.2222
1045,1047,1.2222
1046,1048,1.2222
1046,1047,1.2222
1047,1048,1.2222
1058,1059,0.3333
1133,1812,0.4000
1133,1814,0.4000
1133,1813,0.4000
1139,1810,0.5000
1139,1811,0.2500
1140,1385,0.6667
1140,1578,0.2500
1140,1805,0.6667
1140,1744,1.7500
1140,1528,0.2500
1140,1753,1.7500
1140,1563,1.7500
1140,1754,1.7500
1141,1142,0.1667
1141,1143,0.1667
1141,1144,0.1667
1142,1143,0.1667
1142,1144,0.1667
1143,1144,0.1667
1147,1148,0.2500
1147,1149,0.2500
1147,1150,0.2500
1147,1151,0.2500
1148,1149,0.2500
1148,1150,0.2500
1148,1151,0.2500
1149,1150,0.2500
1149,1151,0.2500
1150,1151,0.2500
1155,1156,0.5000
1155,1157,0.5000
1156,1157,0.5000
1158,1159,0.6667
1159,1384,2.0000
1159,1385,2.0000
1167,1588,0.0435
1167,1581,0.0435
1167,1582,0.0435
1167,1583,0.0435
1167,1584,0.0435
1167,1585,0.0435
1167,1586,0.0435
1167,1587,0.0435
1167,1589,0.0435
1167,1590,0.0435
1167,1591,0.0435
1167,1592,0.0435
1167,1593,0.0435
1167,1594,0.0435
1167,1595,0.0435
1167,1596,0.0435
1207,1870,0.3333
1207,1869,0.3333
1222,1224,0.2500
1222,1223,0.2500
1223,1224,0.2500
1240,1251,0.1667
1240,1252,0.1667
1240,1253,0.1667
1240,1250,0.1667
1240,1787,0.3333
1240,1788,0.3333
1250,1251,0.1667
1250,1252,0.1667
1250,1253,0.1667
1251,1252,0.1667
1251,1253,0.1667
1252,1253,0.1667
1258,1890,0.5000
1258,1891,0.5000
1258,1871,0.2500
1258,1872,0.2500
1258,1873,0.2500
1262,1280,0.2500
1262,1278,0.2500
1262,1279,0.2500
1263,1830,0.3333
1263,1831,0.3333
1278,1280,0.2500
1278,1746,0.6667
1278,1747,0.6667
1278,1279,0.2500
1279,1280,0.2500
1300,1301,0.5000
1307,1308,0.3333
1308,1888,0.2500
1308,1889,0.2500
1308,1771,0.5000
1308,1772,0.5000
1308,1773,0.5000
1308,1750,0.2500
1308,1732,0.5000
1308,1887,0.2500
1311,1312,0.5000
1311,1313,0.5000
1312,1313,0.5000
1321,1807,0.2500
1321,1806,0.2500
1331,1332,0.6667
1331,1333,0.6667
1332,1333,0.6667
1337,1860,0.3333
1343,1344,0.6667
1343,1345,0.6667
1344,1345,0.6667
1346,1347,0.8333
1346,1348,0.8333
1346,1349,0.8333
1346,1350,0.8333
1347,1348,0.8333
1347,1349,0.8333
1347,1350,0.8333
1348,1349,0.8333
1348,1350,0.8333
1349,1350,0.8333
1373,1376,0.2000
1373,1374,0.2000
1373,1375,0.2000
1374,1376,0.2000
1374,1375,0.2000
1375,1376,0.2000
1384,1385,2.0000
1385,1805,0.6667
1396,1397,0.3333
1435,1837,0.1250
1435,1838,0.1250
1435,1839,0.1250
1435,1840,0.1250
1435,1781,0.1250
1435,1849,0.3333
1435,1850,0.3333
1435,1851,0.3333
1473,1824,1.3333
1473,1474,1.0000
1473,1475,1.0000
1473,1755,1.3333
1473,1823,1.3333
1474,1475,1.0000
1490,1491,1.0000
1492,1493,0.2500
1492,1494,0.2500
1492,1495,0.2500
1493,1494,0.2500
1493,1495,0.2500
1494,1495,0.2500
1505,1506,0.2500
1505,1507,0.2500
1506,1507,0.2500
1521,1522,1.6000
1521,1524,1.6000
1521,1523,1.6000
1522,1524,1.6000
1522,1523,1.6000
1523,1524,1.6000
1528,1578,0.2500
1556,1558,0.5000
1556,1557,0.5000
1557,1558,0.5000
1559,1560,1.0000
1559,1561,1.0000
1560,1561,1.0000
1563,1744,1.7500
1563,1877,0.2500
1563,1878,0.2500
1563,1753,1.7500
1563,1754,1.7500
1564,1568,0.2000
1564,1565,0.2000
1564,1566,0.2000
1564,1567,0.2000
1565,1568,0.2000
1565,1566,0.2000
1565,1567,0.2000
1566,1568,0.2000
1566,1567,0.2000
1567,1568,0.2000
1581,1582,0.0435
1581,1583,0.0435
1581,1584,0.0435
1581,1585,0.0435
1581,1586,0.0435
1581,1587,0.0435
1581,1588,0.0435
1581,1589,0.0435
1581,1590,0.0435
1581,1591,0.0435
1581,1592,0.0435
1581,1593,0.0435
1581,1594,0.0435
1581,1595,0.0435
1581,1596,0.0435
1582,1583,0.0435
1582,1584,0.0435
1582,1585,0.0435
1582,1586,0.0435
1582,1587,0.0435
1582,1588,0.0435
1582,1589,0.0435
1582,1590,0.0435
1582,1591,0.0435
1582,1592,0.0435
1582,1593,0.0435
1582,1594,0.0435
1582,1595,0.0435
1582,1596,0.0435
1583,1588,0.0435
1583,1584,0.0435
1583,1585,0.0435
1583,1586,0.0435
1583,1587,0.0435
1583,1589,0.0435
1583,1590,0.0435
1583,1591,0.0435
1583,1592,0.0435
1583,1593,0.0435
1583,1594,0.0435
1583,1595,0.0435
1583,1596,0.0435
1584,1585,0.0435
1584,1586,0.0435
1584,1588,0.0435
1584,1589,0.0435
1584,1590,0.0435
1584,1591,0.0435
1584,1592,0.0435
1584,1593,0.0435
1584,1594,0.0435
1584,1595,0.0435
1584,1596,0.0435
1584,1587,0.0435
1585,1586,0.0435
1585,1587,0.0435
1585,1588,0.0435
1585,1589,0.0435
1585,1590,0.0435
1585,1591,0.0435
1585,1592,0.0435
1585,1593,0.0435
1585,1594,0.0435
1585,1595,0.0435
1585,1596,0.0435
1586,1587,0.0435
1586,1588,0.0435
1586,1589,0.0435
1586,1590,0.0435
1586,1591,0.0435
1586,1592,0.0435
1586,1593,0.0435
1586,1594,0.0435
1586,1595,0.0435
1586,1596,0.0435
1587,1588,0.0435
1587,1589,0.0435
1587,1590,0.0435
1587,1591,0.0435
1587,1592,0.0435
1587,1593,0.0435
1587,1594,0.0435
1587,1595,0.0435
1587,1596,0.0435
1588,1589,0.0435
1588,1590,0.0435
1588,1591,0.0435
1588,1592,0.0435
1588,1593,0.0435
1588,1594,0.0435
1588,1595,0.0435
1588,1596,0.0435
1589,1590,0.0435
1589,1591,0.0435
1589,1592,0.0435
1589,1593,0.0435
1589,1594,0.0435
1589,1595,0.0435
1589,1596,0.0435
1590,1591,0.0435
1590,1592,0.0435
1590,1593,0.0435
1590,1594,0.0435
1590,1595,0.0435
1590,1596,0.0435
1591,1592,0.0435
1591,1593,0.0435
1591,1594,0.0435
1591,1595,0.0435
1591,1596,0.0435
1592,1593,0.0435
1592,1594,0.0435
1592,1595,0.0435
1592,1596,0.0435
1593,1594,0.0435
1593,1595,0.0435
1593,1596,0.0435
1594,1595,0.0435
1594,1596,0.0435
1595,1596,0.0435
1612,1613,4.5000
1619,1620,0.3333
1672,1706,0.2500
1672,1707,0.2500
1698,1699,0.2000
1706,1707,0.2500
1732,1760,1.5000
1732,1761,1.5000
1732,1762,1.5000
1732,1772,0.5000
1732,1771,0.5000
1732,1804,0.5000
1732,1773,0.5000
1732,1777,0.2500
1732,1778,0.2500
1732,1763,1.5000
1732,1749,0.2500
1743,1744,0.5000
1743,1745,0.5000
1744,1745,0.5000
1744,1753,1.7500
1744,1754,1.7500
1746,1747,0.6667
1748,1752,1.2500
1748,1749,1.2500
1748,1750,1.2500
1748,1751,1.2500
1749,1751,1.2500
1749,1778,0.2500
1749,1777,0.2500
1749,1874,0.3333
1749,1875,0.3333
1749,1750,1.2500
1749,1752,1.2500
1749,1876,0.3333
1750,1888,0.2500
1750,1889,0.2500
1750,1863,0.2500
1750,1864,0.2500
1750,1865,0.2500
1750,1751,1.2500
1750,1752,1.2500
1750,1887,0.2500
1751,1859,0.3333
1751,1861,0.3333
1751,1752,1.2500
1753,1754,1.7500
1755,1824,1.3333
1755,1756,3.0000
1755,1816,0.4000
1755,1817,0.4000
1755,1818,0.4000
1755,1819,0.4000
1755,1820,0.4000
1755,1757,3.0000
1755,1823,1.3333
1756,1757,3.0000
1758,1759,4.5000
1760,1761,1.5000
1760,1762,1.5000
1760,1763,1.5000
1761,1762,1.5000
1761,1763,1.5000
1762,1763,1.5000
1765,1766,0.3333
1767,1768,0.2500
1767,1769,0.2500
1768,1769,0.2500
1769,1892,0.2500
1769,1893,0.2500
1769,1894,0.2500
1769,1895,0.2500
1771,1772,0.5000
1771,1773,0.5000
1772,1773,0.5000
1774,1776,1.0000
1774,1775,1.0000
1775,1776,1.0000
1777,1778,0.2500
1779,1852,0.3333
1779,1853,0.3333
1780,1856,0.2500
1780,1790,0.6667
1780,1781,0.5000
1780,1782,0.5000
1780,1783,0.5000
1780,1791,0.6667
1780,1789,0.6667
1780,1854,0.2500
1780,1855,0.2500
1781,1837,0.1250
1781,1838,0.1250
1781,1839,0.1250
1781,1840,0.1250
1781,1782,0.5000
1781,1783,0.5000
1782,1783,0.5000
1784,1785,0.2500
1784,1786,0.2500
1785,1786,0.2500
1787,1788,0.3333
1789,1790,0.6667
1789,1791,0.6667
1790,1791,0.6667
1792,1793,0.3333
1792,1794,0.3333
1792,1795,0.3333
1793,1794,0.3333
1793,1795,0.3333
1794,1795,0.3333
1796,1798,0.5000
1796,1797,0.5000
1797,1798,0.5000
1800,1801,0.5000
1800,1802,0.5000
1800,1803,0.5000
1801,1802,0.5000
1801,1803,0.5000
1802,1803,0.5000
1806,1807,0.2500
1808,1809,0.5000
1811,1866,0.2500
1811,1867,0.2500
1811,1868,0.2500
1812,1814,0.4000
1812,1813,0.4000
1813,1814,0.4000
1816,1819,0.4000
1816,1817,0.4000
1816,1818,0.4000
1816,1820,0.4000
1817,1819,0.4000
1817,1818,0.4000
1817,1820,0.4000
1818,1819,0.4000
1818,1820,0.4000
1819,1820,0.4000
1821,1822,1.0000
1823,1824,1.3333
1825,1826,0.5000
1825,1827,0.5000
1826,1827,0.5000
1828,1829,0.2500
1830,1831,0.3333
1832,1833,0.2500
1832,1834,0.2500
1832,1835,0.2500
1832,1836,0.2500
1833,1834,0.2500
1833,1835,0.2500
1833,1836,0.2500
1834,1835,0.2500
1834,1836,0.2500
1835,1836,0.2500
1837,1838,0.1250
1837,1839,0.1250
1837,1840,0.1250
1838,1839,0.1250
1838,1840,0.1250
1839,1840,0.1250
1841,1842,0.2500
1841,1843,0.2500
1841,1844,0.2500
1842,1843,0.2500
1842,1844,0.2500
1843,1844,0.2500
1846,1848,0.3333
1846,1847,0.3333
1847,1848,0.3333
1849,1851,0.3333
1849,1850,0.3333
1850,1851,0.3333
1852,1853,0.3333
1854,1856,0.2500
1854,1855,0.2500
1855,1856,0.2500
1857,1858,0.2500
1857,1859,0.2500
1858,1859,0.2500
1859,1861,0.3333
1863,1864,0.2500
1863,1865,0.2500
1864,1865,0.2500
1866,1867,0.2500
1866,1868,0.2500
1867,1868,0.2500
1869,1870,0.3333
1871,1872,0.2500
1871,1873,0.2500
1872,1873,0.2500
1874,1875,0.3333
1874,1876,0.3333
1875,1876,0.3333
1877,1878,0.2500
1879,1880,0.3333
1879,1884,0.3333
1879,1885,0.3333
1879,1886,0.3333
1881,1882,0.3333
1881,1883,0.3333
1882,1883,0.3333
1884,1885,0.3333
1884,1886,0.3333
1885,1886,0.3333
1887,1888,0.2500
1887,1889,0.2500
1888,1889,0.2500
1890,1891,0.5000
1892,1893,0.2500
1892,1894,0.2500
1892,1895,0.2500
1893,1894,0.2500
1893,1895,0.2500
1894,1895,0.2500
1894,1900,0.3333
1894,1901,0.3333
1896,1897,0.2500
1896,1898,0.2500
1896,1899,0.2500
1897,1898,0.2500
1897,1899,0.2500
1898,1899,0.2500
1900,1901,0.3333
1902,1904,0.3333
1902,1903,0.3333
1903,1904,0.3333
