nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
341,PRODUCT DEVELOPMENT,0,0.0172,0.0246,0.0639,-0.5101,0.0075
570,INDUSTRIALIZATION,1,0.0431,0.0028,0.2533,8.2110,0.0067
67,SUPPLY CHAIN MANAGEMENT,2,0.0345,0.1242,0.0719,-2.9290,0.0113
527,OPERATIONAL PERFORMANCE IMPROVEMENT,3,0.0086,0.0004,0.0668,4.2489,0.0067
250,MARKETING/OPERATIONS INTERFACE,0,0.0172,0.0093,0.0807,0.8960,0.0054
826,PARTIAL LEAST SQUARES (PLS),4,0.0345,0.0022,0.2117,7.5072,0.0058
949,CUSTOMER,5,0.0086,0.0006,0.0633,3.3783,0.0067
361,VARIABILITY,6,0.0259,0.0045,0.1396,3.4231,0.0067
115,SYSTEM DYNAMICS,7,0.0086,0.0026,0.0514,1.2794,0.0032
567,INTERNATIONAL OPERATIONS,1,0.0431,0.0028,0.2533,8.2110,0.0067
241,TRADEOFFS,8,0.0086,0.0063,0.0437,0.3238,0.0067
66,QUALITY MANAGEMENT,2,0.0086,0.0584,0.0245,-2.2868,0.0046
252,SUPPLY MANAGEMENT,9,0.0259,0.0261,0.0943,-0.0149,0.0041
127,RELIABILITY,10,0.0086,0.0022,0.0529,1.5013,0.0067
729,SCALE DEVELOPMENT,11,0.0086,0.0065,0.0435,0.2894,0.0067
1696,BIG IDEAS,0,0.0086,0.0009,0.0608,2.8469,0.0042
1739,IMPACT FACTOR,4,0.0431,0.0011,0.2945,13.7945,0.0065
964,CITATION EXCHANGE AMONG DISCIPLINES,4,0.0172,0.0006,0.1266,7.0306,0.0043
360,OPERATING TRADE-OFFS,6,0.0259,0.0045,0.1396,3.4231,0.0067
801,CONTENT ANALYSIS,2,0.0259,0.0024,0.1563,5.2019,0.0077
5,OPERATIONS MANAGEMENT,4,0.1638,0.0315,0.5665,8.1628,0.0244
594,METHODOLOGY,9,0.0603,0.0041,0.3318,9.4857,0.0075
140,LABORATORY RESEARCH,13,0.0345,0.0127,0.1505,2.0919,0.0058
827,STRUCTURAL EQUATION MODELING (SEM),4,0.0345,0.0022,0.2117,7.5072,0.0058
1742,RELEVANCE,14,0.0776,0.0019,0.4845,18.5152,0.0067
1736,OPERATIONS MANAGEMENT RESEARCH,7,0.0948,0.0024,0.5732,20.4737,0.0151
131,MANUFACTURING,13,0.0345,0.0194,0.1359,1.1777,0.0058
136,QUALITATIVE RESEARCH,13,0.0345,0.0147,0.1456,1.7766,0.0058
775,RESEARCH METHODS,12,0.1466,0.0080,0.7080,16.7790,0.0137
364,INTERDISCIPLINARY,0,0.0259,0.0160,0.1070,0.8519,0.0080
268,CULTURE,15,0.0086,0.0086,0.0410,-0.0002,0.0067
646,MIS-OPERATIONS INTERFACE,16,0.0086,0.0017,0.0549,1.7901,0.0067
592,INTERNET,17,0.0172,0.0022,0.1059,3.5033,0.0067
1704,RESEARCH PRODUCTIVITY,0,0.0086,0.0006,0.0633,3.3783,0.0039
316,SERVICE QUALITY,18,0.0086,0.0065,0.0435,0.2894,0.0067
331,THEORY OF PERFORMANCE FRONTIERS,15,0.0086,0.0043,0.0470,0.7084,0.0067
335,PROCESS DESIGN,0,0.0259,0.0091,0.1217,1.9113,0.0076
580,SURVEY-BASED RESEARCH,10,0.0086,0.0017,0.0549,1.7901,0.0067
645,VALUE-CHAIN MANAGEMENT,16,0.0086,0.0017,0.0549,1.7901,0.0067
10,EMPIRICAL RESEARCH,7,0.1379,0.1330,0.2783,0.1563,0.0263
243,META-ANALYSIS,8,0.0086,0.0114,0.0386,-0.2842,0.0067
590,PRINT,17,0.0172,0.0019,0.1077,3.7452,0.0067
1518,REPURCHASE INTENTION,18,0.0086,0.0015,0.0560,1.9733,0.0067
905,NEW SERVICE DEVELOPMENT,11,0.0086,0.0056,0.0447,0.4351,0.0067
437,MARKETING,5,0.0086,0.0047,0.0461,0.6080,0.0067
129,LITERATURE REVIEW,1,0.0431,0.0097,0.1998,3.6706,0.0067
634,WORK MEASUREMENT,0,0.0086,0.0009,0.0608,2.8469,0.0035
568,FRAMEWORK,1,0.0431,0.0030,0.2501,7.8708,0.0067
803,MEASUREMENT,2,0.0259,0.0060,0.1322,2.7569,0.0077
525,STRATEGIC HUMAN RESOURCE MANAGEMENT,3,0.0086,0.0004,0.0668,4.2489,0.0067
831,INDUCTIVE,12,0.0517,0.0047,0.2768,7.3653,0.0061
420,INFORMATION TECHNOLOGY,16,0.0086,0.0181,0.0346,-0.7663,0.0067
644,SUPPLY-CHAIN MANAGEMENT,16,0.0086,0.0032,0.0494,1.0220,0.0067
654,THEORY,12,0.0517,0.0080,0.2499,5.2971,0.0061
569,CLASSIFICATION,1,0.0431,0.0034,0.2444,7.2849,0.0067
588,FORECASTING TECHNIQUES,7,0.0086,0.0015,0.0560,1.9733,0.0040
593,OM HISTORY,9,0.0603,0.0034,0.3421,10.4523,0.0075
578,MULTIPLE METHODS,10,0.0086,0.0017,0.0549,1.7901,0.0067
632,HISTORICAL ANALYSIS,0,0.0086,0.0009,0.0608,2.8469,0.0035
773,SERVICE OPERATIONS MANAGEMENT,12,0.1121,0.0123,0.4930,9.7553,0.0109
348,TECHNOLOGY,0,0.0086,0.0058,0.0444,0.3965,0.0035
398,STRUCTURAL THEORY,7,0.0086,0.0015,0.0560,1.9733,0.0032
538,PRODUCTIVITY,0,0.0086,0.0043,0.0470,0.7084,0.0035
326,SERVICE OPERATIONS,0,0.0517,0.0483,0.1568,0.1727,0.0171
1705,RESEARCH REVIEW,0,0.0086,0.0006,0.0633,3.3783,0.0039
334,PURCHASING,9,0.0259,0.0196,0.1017,0.4851,0.0041
1697,RESEARCH OPPORTUNITIES,0,0.0086,0.0009,0.0608,2.8469,0.0042
321,MANUFACTURING PERFORMANCE,6,0.0259,0.0103,0.1182,1.6513,0.0067
1519,ATTRIBUTION THEORY,18,0.0086,0.0022,0.0529,1.5013,0.0067
133,THEORY BUILDING,12,0.0862,0.0198,0.3380,5.1275,0.0109
708,TAXONOMIES,7,0.0086,0.0013,0.0573,2.1958,0.0027
25,QUALITY,14,0.0776,0.0239,0.2896,3.7816,0.0067
802,CONVERGENCE STUDY,2,0.0259,0.0022,0.1588,5.5052,0.0077
101,STRUCTURAL EQUATION MODELING,4,0.0259,0.0302,0.0905,-0.2718,0.0046
1514,DOMAIN OF PRODUCTION AND OPERATIONS MANAGEMENT,2,0.0086,0.0015,0.0560,1.9733,0.0046
132,SERVICE,13,0.0345,0.0134,0.1488,1.9807,0.0058
1512,AUTOMATION,2,0.0086,0.0015,0.0560,1.9733,0.0046
1740,JOURNAL RANKING,4,0.0431,0.0011,0.2945,13.7945,0.0065
399,MODELING,7,0.0086,0.0015,0.0560,1.9733,0.0032
906,EMPIRICAL MEASUREMENT METHODOLOGY,11,0.0086,0.0017,0.0549,1.7901,0.0067
1517,SELF-SERVICE TERMINALS,18,0.0086,0.0015,0.0560,1.9733,0.0067
961,KNOWLEDGE,4,0.0172,0.0009,0.1217,6.0102,0.0043
353,CASE STUDY RESEARCH,7,0.0345,0.0101,0.1583,2.6189,0.0091
1515,EVOLUTION OF PRODUCTION AND OPERATIONS MANAGEMENT,2,0.0086,0.0015,0.0560,1.9733,0.0046
633,REPETITIVE MANUFACTURING,0,0.0086,0.0009,0.0608,2.8469,0.0035
951,CAPACITY,5,0.0086,0.0024,0.0521,1.3839,0.0067
804,RESEARCH METHODOLOGY,2,0.0259,0.0022,0.1588,5.5052,0.0077
587,WORLD WIDE WEB (WWW),7,0.0086,0.0015,0.0560,1.9733,0.0040
544,VOLUME FLEXIBILITY,7,0.0086,0.0050,0.0457,0.5616,0.0027
141,MULTIVARIATE STATISTICAL TECHNIQUES,13,0.0345,0.0127,0.1505,2.0919,0.0058
191,MANUFACTURING STRATEGY,8,0.0086,0.0446,0.0268,-1.8779,0.0067
1516,INTER-CUSTOMER INTERACTIONS,18,0.0086,0.0015,0.0560,1.9733,0.0067
579,MULTIPLE RATERS,10,0.0086,0.0017,0.0549,1.7901,0.0067
362,BUSINESS SYSTEMS,6,0.0259,0.0045,0.1396,3.4231,0.0067
833,QUALITATIVE,12,0.0517,0.0047,0.2768,7.3653,0.0061
832,DEDUCTIVE,12,0.0517,0.0047,0.2768,7.3653,0.0061
189,EMPIRICAL RESEARCH METHODS,4,0.0690,0.0207,0.2674,3.6520,0.0120
874,ENGINEERING/OPERATIONS INTERFACE,2,0.0086,0.0019,0.0538,1.6352,0.0046
83,CASE STUDY,13,0.0345,0.0216,0.1323,0.9586,0.0058
139,FIELD RESEARCH,13,0.0345,0.0140,0.1472,1.8758,0.0058
242,CUMULATIVE CAPABILITIES,8,0.0086,0.0095,0.0402,-0.0960,0.0067
631,CHARLES BABBAGE,0,0.0086,0.0009,0.0608,2.8469,0.0035
359,PROCESS MANAGEMENT,6,0.0259,0.0056,0.1341,2.9225,0.0067
586,SURVEY DESIGN,7,0.0086,0.0015,0.0560,1.9733,0.0040
107,SOCIAL NETWORK ANALYSIS,4,0.0517,0.0075,0.2528,5.4988,0.0074
948,COMMUNICATION,5,0.0086,0.0030,0.0500,1.1001,0.0067
32,PRODUCTION PLANNING,0,0.0086,0.0030,0.0500,1.1001,0.0035
958,JOURNAL EVALUATION,9,0.0690,0.0022,0.4234,15.5150,0.0094
739,SURVEY,7,0.0431,0.0054,0.2251,5.5482,0.0068
647,CASE STUDY/RESEARCH METHODS,16,0.0086,0.0017,0.0549,1.7901,0.0067
367,RESOURCE-BASED VIEW OF THE FIRM,15,0.0086,0.0041,0.0474,0.7631,0.0067
526,STAFFING,3,0.0086,0.0047,0.0461,0.6080,0.0067
636,OPERATIONS,2,0.0259,0.0084,0.1236,2.0590,0.0077
574,ACCOUNTING/OPERATIONS,0,0.0172,0.0015,0.1120,4.3653,0.0054
366,INDIVIDUALISM/COLLECTIVISM,15,0.0086,0.0041,0.0474,0.7631,0.0067
106,CITATION ANALYSIS,4,0.1121,0.0073,0.5509,13.2255,0.0165
137,ARCHIVAL RESEARCH,13,0.0345,0.0127,0.1505,2.0919,0.0058
135,APPLICATIONS,13,0.0345,0.0127,0.1505,2.0919,0.0058
776,SOM RESEARCH,12,0.0948,0.0032,0.5438,17.3767,0.0086
589,END-USER COMPUTING,7,0.0086,0.0015,0.0560,1.9733,0.0040
582,PROCESS INDUSTRIES,19,0.0086,0.0013,0.0573,2.1958,0.0067
104,BIBLIOMETRIC TECHNIQUES,4,0.0517,0.0056,0.2681,6.6536,0.0074
251,OPERATION STRATEGY,0,0.0259,0.0052,0.1361,3.1059,0.0076
834,TESTING,12,0.0517,0.0047,0.2768,7.3653,0.0061
1621,SERVICE MANAGEMENT RESEARCH,12,0.0172,0.0022,0.1059,3.5033,0.0030
368,ASIA,15,0.0086,0.0063,0.0437,0.3238,0.0067
337,MEASUREMENT AND METHODOLOGY,7,0.0259,0.0112,0.1161,1.4990,0.0057
1513,BUFFA,2,0.0086,0.0015,0.0560,1.9733,0.0046
138,SURVEY RESEARCH,9,0.1207,0.0259,0.4411,6.4336,0.0156
774,SOM CONTENT,12,0.0948,0.0032,0.5438,17.3767,0.0086
585,SURVEY RESEARCH METHODOLOGY,7,0.0086,0.0015,0.0560,1.9733,0.0040
1737,PRODUCTION AND OPERATIONS MANAGEMENT (POM),9,0.0431,0.0011,0.2945,13.7945,0.0060
591,ELECTRONIC SURVEYS,17,0.0172,0.0019,0.1077,3.7452,0.0067
1073,SERVICE STRATEGY,12,0.0172,0.0026,0.1027,3.1073,0.0030
947,INTERFACES,5,0.0086,0.0006,0.0633,3.3783,0.0067
950,VALUE,5,0.0086,0.0006,0.0633,3.3783,0.0067
102,OPERATIONS STRATEGY,7,0.0345,0.0884,0.0837,-2.0451,0.0090
581,PRODUCTION AND INVENTORY MANAGEMENT,19,0.0086,0.0006,0.0633,3.3783,0.0067
134,THEORY VERIFYING,13,0.0345,0.0127,0.1505,2.0919,0.0058
962,CO-CITATIONS INTERPRETIVE METHODS,4,0.0172,0.0006,0.1266,7.0306,0.0043
1738,PRODUCTION OPERATIONS MANAGEMENT,4,0.0431,0.0011,0.2945,13.7945,0.0065
1180,HISTORY,0,0.0086,0.0011,0.0589,2.4759,0.0042
1658,SERVICE DEVELOPMENT,0,0.0086,0.0009,0.0608,2.8469,0.0038
1741,POM JOURNALS,14,0.0776,0.0019,0.4845,18.5152,0.0067
88,SIMULATION,7,0.0603,0.0101,0.2771,5.4004,0.0112
524,HUMAN RESOURCE/OM INTERFACE,3,0.0086,0.0013,0.0573,2.1958,0.0067
387,CASE STUDIES,12,0.0517,0.0140,0.2208,3.4557,0.0061
963,INTER-DISCIPLINARY,4,0.0172,0.0006,0.1266,7.0306,0.0043
105,CO-CITATION,4,0.0517,0.0056,0.2681,6.6536,0.0074
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
PRODUCT DEVELOPMENT,QUALITY MANAGEMENT,0.1429
PRODUCT DEVELOPMENT,SERVICE OPERATIONS,0.5000
PRODUCT DEVELOPMENT,ENGINEERING/OPERATIONS INTERFACE,0.1429
PRODUCT DEVELOPMENT,SUPPLY CHAIN MANAGEMENT,0.1429
PRODUCT DEVELOPMENT,SERVICE DEVELOPMENT,0.5000
PRODUCT DEVELOPMENT,BUFFA,0.1429
PRODUCT DEVELOPMENT,DOMAIN OF PRODUCTION AND OPERATIONS MANAGEMENT,0.1429
PRODUCT DEVELOPMENT,AUTOMATION,0.1429
PRODUCT DEVELOPMENT,EVOLUTION OF PRODUCTION AND OPERATIONS MANAGEMENT,0.1429
INDUSTRIALIZATION,FRAMEWORK,1.2500
INDUSTRIALIZATION,CLASSIFICATION,1.2500
INDUSTRIALIZATION,INTERNATIONAL OPERATIONS,1.2500
INDUSTRIALIZATION,LITERATURE REVIEW,1.2500
SUPPLY CHAIN MANAGEMENT,OPERATIONS,0.6000
SUPPLY CHAIN MANAGEMENT,RESEARCH METHODOLOGY,0.6000
SUPPLY CHAIN MANAGEMENT,QUALITY MANAGEMENT,0.1429
SUPPLY CHAIN MANAGEMENT,CONTENT ANALYSIS,0.6000
SUPPLY CHAIN MANAGEMENT,AUTOMATION,0.1429
SUPPLY CHAIN MANAGEMENT,BUFFA,0.1429
SUPPLY CHAIN MANAGEMENT,DOMAIN OF PRODUCTION AND OPERATIONS MANAGEMENT,0.1429
SUPPLY CHAIN MANAGEMENT,MEASUREMENT,0.6000
SUPPLY CHAIN MANAGEMENT,ENGINEERING/OPERATIONS INTERFACE,0.1429
SUPPLY CHAIN MANAGEMENT,CONVERGENCE STUDY,0.6000
SUPPLY CHAIN MANAGEMENT,EVOLUTION OF PRODUCTION AND OPERATIONS MANAGEMENT,0.1429
OPERATIONAL PERFORMANCE IMPROVEMENT,HUMAN RESOURCE/OM INTERFACE,0.3333
OPERATIONAL PERFORMANCE IMPROVEMENT,STAFFING,0.3333
OPERATIONAL PERFORMANCE IMPROVEMENT,STRATEGIC HUMAN RESOURCE MANAGEMENT,0.3333
MARKETING/OPERATIONS INTERFACE,ACCOUNTING/OPERATIONS,0.3333
MARKETING/OPERATIONS INTERFACE,INTERDISCIPLINARY,0.3333
MARKETING/OPERATIONS INTERFACE,OPERATION STRATEGY,0.3333
MARKETING/OPERATIONS INTERFACE,PROCESS DESIGN,0.3333
MARKETING/OPERATIONS INTERFACE,SERVICE OPERATIONS,0.3333
MARKETING/OPERATIONS INTERFACE,CASE STUDY RESEARCH,0.3333
PARTIAL LEAST SQUARES (PLS),EMPIRICAL RESEARCH METHODS,1.3333
PARTIAL LEAST SQUARES (PLS),STRUCTURAL EQUATION MODELING (SEM),1.3333
PARTIAL LEAST SQUARES (PLS),OPERATIONS MANAGEMENT,1.3333
CUSTOMER,COMMUNICATION,0.2000
CUSTOMER,INTERFACES,0.2000
CUSTOMER,CAPACITY,0.2000
CUSTOMER,VALUE,0.2000
CUSTOMER,MARKETING,0.2000
VARIABILITY,MANUFACTURING PERFORMANCE,0.7500
VARIABILITY,BUSINESS SYSTEMS,0.7500
VARIABILITY,OPERATING TRADE-OFFS,0.7500
VARIABILITY,PROCESS MANAGEMENT,0.7500
SYSTEM DYNAMICS,STRUCTURAL THEORY,0.2500
SYSTEM DYNAMICS,OPERATIONS STRATEGY,0.2500
SYSTEM DYNAMICS,MODELING,0.2500
SYSTEM DYNAMICS,SIMULATION,0.2500
INTERNATIONAL OPERATIONS,FRAMEWORK,1.2500
INTERNATIONAL OPERATIONS,LITERATURE REVIEW,1.2500
INTERNATIONAL OPERATIONS,CLASSIFICATION,1.2500
TRADEOFFS,MANUFACTURING STRATEGY,0.3333
TRADEOFFS,CUMULATIVE CAPABILITIES,0.3333
TRADEOFFS,META-ANALYSIS,0.3333
QUALITY MANAGEMENT,AUTOMATION,0.1429
QUALITY MANAGEMENT,BUFFA,0.1429
QUALITY MANAGEMENT,DOMAIN OF PRODUCTION AND OPERATIONS MANAGEMENT,0.1429
QUALITY MANAGEMENT,ENGINEERING/OPERATIONS INTERFACE,0.1429
QUALITY MANAGEMENT,EVOLUTION OF PRODUCTION AND OPERATIONS MANAGEMENT,0.1429
SUPPLY MANAGEMENT,SURVEY RESEARCH,1.0000
SUPPLY MANAGEMENT,PURCHASING,1.0000
SUPPLY MANAGEMENT,JOURNAL EVALUATION,1.0000
RELIABILITY,MULTIPLE RATERS,0.3333
RELIABILITY,SURVEY-BASED RESEARCH,0.3333
RELIABILITY,MULTIPLE METHODS,0.3333
SCALE DEVELOPMENT,EMPIRICAL MEASUREMENT METHODOLOGY,0.5000
SCALE DEVELOPMENT,NEW SERVICE DEVELOPMENT,0.5000
BIG IDEAS,RESEARCH OPPORTUNITIES,0.3333
BIG IDEAS,SERVICE OPERATIONS,0.3333
BIG IDEAS,HISTORY,0.3333
IMPACT FACTOR,PRODUCTION OPERATIONS MANAGEMENT,1.2500
IMPACT FACTOR,JOURNAL RANKING,1.2500
IMPACT FACTOR,CITATION ANALYSIS,1.2500
IMPACT FACTOR,OPERATIONS MANAGEMENT,1.2500
CITATION EXCHANGE AMONG DISCIPLINES,INTER-DISCIPLINARY,0.5000
CITATION EXCHANGE AMONG DISCIPLINES,CO-CITATIONS INTERPRETIVE METHODS,0.5000
CITATION EXCHANGE AMONG DISCIPLINES,KNOWLEDGE,0.5000
CITATION EXCHANGE AMONG DISCIPLINES,CITATION ANALYSIS,0.5000
OPERATING TRADE-OFFS,MANUFACTURING PERFORMANCE,0.7500
OPERATING TRADE-OFFS,BUSINESS SYSTEMS,0.7500
OPERATING TRADE-OFFS,PROCESS MANAGEMENT,0.7500
CONTENT ANALYSIS,OPERATIONS,0.6000
CONTENT ANALYSIS,CONVERGENCE STUDY,0.6000
CONTENT ANALYSIS,RESEARCH METHODOLOGY,0.6000
CONTENT ANALYSIS,MEASUREMENT,0.6000
OPERATIONS MANAGEMENT,STRUCTURAL EQUATION MODELING,1.5000
OPERATIONS MANAGEMENT,REPETITIVE MANUFACTURING,0.1111
OPERATIONS MANAGEMENT,PRODUCTIVITY,0.1111
OPERATIONS MANAGEMENT,BIBLIOMETRIC TECHNIQUES,1.5000
OPERATIONS MANAGEMENT,INTERDISCIPLINARY,0.1111
OPERATIONS MANAGEMENT,SOCIAL NETWORK ANALYSIS,1.5000
OPERATIONS MANAGEMENT,TECHNOLOGY,0.1111
OPERATIONS MANAGEMENT,PRODUCTION PLANNING,0.1111
OPERATIONS MANAGEMENT,CITATION ANALYSIS,2.7500
OPERATIONS MANAGEMENT,WORK MEASUREMENT,0.1111
OPERATIONS MANAGEMENT,EMPIRICAL RESEARCH METHODS,2.9444
OPERATIONS MANAGEMENT,JOURNAL RANKING,1.2500
OPERATIONS MANAGEMENT,HISTORICAL ANALYSIS,0.1111
OPERATIONS MANAGEMENT,CHARLES BABBAGE,0.1111
OPERATIONS MANAGEMENT,STRUCTURAL EQUATION MODELING (SEM),1.3333
OPERATIONS MANAGEMENT,PRODUCTION OPERATIONS MANAGEMENT,1.2500
OPERATIONS MANAGEMENT,CO-CITATION,1.5000
METHODOLOGY,OM HISTORY,3.5000
METHODOLOGY,SURVEY RESEARCH,3.5000
LABORATORY RESEARCH,QUALITATIVE RESEARCH,0.3333
LABORATORY RESEARCH,SERVICE,0.3333
LABORATORY RESEARCH,EMPIRICAL RESEARCH,0.3333
LABORATORY RESEARCH,THEORY VERIFYING,0.3333
LABORATORY RESEARCH,CASE STUDY,0.3333
LABORATORY RESEARCH,FIELD RESEARCH,0.3333
LABORATORY RESEARCH,ARCHIVAL RESEARCH,0.3333
LABORATORY RESEARCH,APPLICATIONS,0.3333
LABORATORY RESEARCH,MULTIVARIATE STATISTICAL TECHNIQUES,0.3333
LABORATORY RESEARCH,THEORY BUILDING,0.3333
LABORATORY RESEARCH,MANUFACTURING,0.3333
LABORATORY RESEARCH,SURVEY RESEARCH,0.3333
STRUCTURAL EQUATION MODELING (SEM),EMPIRICAL RESEARCH METHODS,1.3333
RELEVANCE,POM JOURNALS,4.5000
RELEVANCE,QUALITY,4.5000
OPERATIONS MANAGEMENT RESEARCH,EMPIRICAL RESEARCH,3.0000
OPERATIONS MANAGEMENT RESEARCH,SURVEY,5.0000
OPERATIONS MANAGEMENT RESEARCH,SIMULATION,3.0000
MANUFACTURING,QUALITATIVE RESEARCH,0.3333
MANUFACTURING,SERVICE,0.3333
MANUFACTURING,EMPIRICAL RESEARCH,0.3333
MANUFACTURING,THEORY VERIFYING,0.3333
MANUFACTURING,FIELD RESEARCH,0.3333
MANUFACTURING,ARCHIVAL RESEARCH,0.3333
MANUFACTURING,APPLICATIONS,0.3333
MANUFACTURING,CASE STUDY,0.3333
MANUFACTURING,MULTIVARIATE STATISTICAL TECHNIQUES,0.3333
MANUFACTURING,THEORY BUILDING,0.3333
MANUFACTURING,SURVEY RESEARCH,0.3333
QUALITATIVE RESEARCH,SERVICE,0.3333
QUALITATIVE RESEARCH,EMPIRICAL RESEARCH,0.3333
QUALITATIVE RESEARCH,THEORY VERIFYING,0.3333
QUALITATIVE RESEARCH,CASE STUDY,0.3333
QUALITATIVE RESEARCH,FIELD RESEARCH,0.3333
QUALITATIVE RESEARCH,ARCHIVAL RESEARCH,0.3333
QUALITATIVE RESEARCH,APPLICATIONS,0.3333
QUALITATIVE RESEARCH,MULTIVARIATE STATISTICAL TECHNIQUES,0.3333
QUALITATIVE RESEARCH,THEORY BUILDING,0.3333
QUALITATIVE RESEARCH,SURVEY RESEARCH,0.3333
RESEARCH METHODS,DEDUCTIVE,0.8571
RESEARCH METHODS,TESTING,0.8571
RESEARCH METHODS,THEORY,0.8571
RESEARCH METHODS,QUALITATIVE,0.8571
RESEARCH METHODS,SOM CONTENT,3.6667
RESEARCH METHODS,CASE STUDIES,0.8571
RESEARCH METHODS,SOM RESEARCH,3.6667
RESEARCH METHODS,THEORY BUILDING,0.8571
RESEARCH METHODS,SERVICE OPERATIONS MANAGEMENT,3.6667
RESEARCH METHODS,INDUCTIVE,0.8571
INTERDISCIPLINARY,ACCOUNTING/OPERATIONS,0.3333
INTERDISCIPLINARY,EMPIRICAL RESEARCH METHODS,0.1111
INTERDISCIPLINARY,PRODUCTIVITY,0.1111
INTERDISCIPLINARY,SERVICE OPERATIONS,0.3333
INTERDISCIPLINARY,OPERATION STRATEGY,0.3333
INTERDISCIPLINARY,PROCESS DESIGN,0.3333
INTERDISCIPLINARY,PRODUCTION PLANNING,0.1111
INTERDISCIPLINARY,WORK MEASUREMENT,0.1111
INTERDISCIPLINARY,REPETITIVE MANUFACTURING,0.1111
INTERDISCIPLINARY,HISTORICAL ANALYSIS,0.1111
INTERDISCIPLINARY,TECHNOLOGY,0.1111
INTERDISCIPLINARY,CASE STUDY RESEARCH,0.3333
INTERDISCIPLINARY,CHARLES BABBAGE,0.1111
CULTURE,INDIVIDUALISM/COLLECTIVISM,0.2500
CULTURE,RESOURCE-BASED VIEW OF THE FIRM,0.2500
CULTURE,THEORY OF PERFORMANCE FRONTIERS,0.2500
CULTURE,ASIA,0.2500
MIS-OPERATIONS INTERFACE,CASE STUDY/RESEARCH METHODS,0.2500
MIS-OPERATIONS INTERFACE,VALUE-CHAIN MANAGEMENT,0.2500
MIS-OPERATIONS INTERFACE,SUPPLY-CHAIN MANAGEMENT,0.2500
MIS-OPERATIONS INTERFACE,INFORMATION TECHNOLOGY,0.2500
INTERNET,PRINT,1.0000
INTERNET,ELECTRONIC SURVEYS,1.0000
RESEARCH PRODUCTIVITY,RESEARCH REVIEW,0.5000
RESEARCH PRODUCTIVITY,SERVICE OPERATIONS,0.5000
SERVICE QUALITY,INTER-CUSTOMER INTERACTIONS,0.2500
SERVICE QUALITY,ATTRIBUTION THEORY,0.2500
SERVICE QUALITY,REPURCHASE INTENTION,0.2500
SERVICE QUALITY,SELF-SERVICE TERMINALS,0.2500
THEORY OF PERFORMANCE FRONTIERS,INDIVIDUALISM/COLLECTIVISM,0.2500
THEORY OF PERFORMANCE FRONTIERS,RESOURCE-BASED VIEW OF THE FIRM,0.2500
THEORY OF PERFORMANCE FRONTIERS,ASIA,0.2500
PROCESS DESIGN,ACCOUNTING/OPERATIONS,0.3333
PROCESS DESIGN,OPERATION STRATEGY,1.3333
PROCESS DESIGN,SERVICE OPERATIONS,0.3333
PROCESS DESIGN,CASE STUDY RESEARCH,0.3333
SURVEY-BASED RESEARCH,MULTIPLE RATERS,0.3333
SURVEY-BASED RESEARCH,MULTIPLE METHODS,0.3333
VALUE-CHAIN MANAGEMENT,CASE STUDY/RESEARCH METHODS,0.2500
VALUE-CHAIN MANAGEMENT,SUPPLY-CHAIN MANAGEMENT,0.2500
VALUE-CHAIN MANAGEMENT,INFORMATION TECHNOLOGY,0.2500
EMPIRICAL RESEARCH,SERVICE,0.3333
EMPIRICAL RESEARCH,SURVEY DESIGN,0.2000
EMPIRICAL RESEARCH,END-USER COMPUTING,0.2000
EMPIRICAL RESEARCH,CASE STUDY RESEARCH,0.3333
EMPIRICAL RESEARCH,WORLD WIDE WEB (WWW),0.2000
EMPIRICAL RESEARCH,VOLUME FLEXIBILITY,0.3333
EMPIRICAL RESEARCH,MULTIVARIATE STATISTICAL TECHNIQUES,0.3333
EMPIRICAL RESEARCH,MEASUREMENT AND METHODOLOGY,2.0000
EMPIRICAL RESEARCH,SURVEY RESEARCH,0.3333
EMPIRICAL RESEARCH,SURVEY RESEARCH METHODOLOGY,0.2000
EMPIRICAL RESEARCH,THEORY VERIFYING,0.3333
EMPIRICAL RESEARCH,FORECASTING TECHNIQUES,0.2000
EMPIRICAL RESEARCH,CASE STUDY,0.3333
EMPIRICAL RESEARCH,OPERATIONS STRATEGY,1.3333
EMPIRICAL RESEARCH,FIELD RESEARCH,0.3333
EMPIRICAL RESEARCH,ARCHIVAL RESEARCH,0.3333
EMPIRICAL RESEARCH,APPLICATIONS,0.3333
EMPIRICAL RESEARCH,SERVICE OPERATIONS,0.5000
EMPIRICAL RESEARCH,SIMULATION,3.0000
EMPIRICAL RESEARCH,THEORY BUILDING,0.3333
EMPIRICAL RESEARCH,TAXONOMIES,0.5000
META-ANALYSIS,MANUFACTURING STRATEGY,0.3333
META-ANALYSIS,CUMULATIVE CAPABILITIES,0.3333
PRINT,ELECTRONIC SURVEYS,1.0000
REPURCHASE INTENTION,SELF-SERVICE TERMINALS,0.2500
REPURCHASE INTENTION,ATTRIBUTION THEORY,0.2500
REPURCHASE INTENTION,INTER-CUSTOMER INTERACTIONS,0.2500
NEW SERVICE DEVELOPMENT,EMPIRICAL MEASUREMENT METHODOLOGY,0.5000
MARKETING,COMMUNICATION,0.2000
MARKETING,INTERFACES,0.2000
MARKETING,CAPACITY,0.2000
MARKETING,VALUE,0.2000
LITERATURE REVIEW,FRAMEWORK,1.2500
LITERATURE REVIEW,CLASSIFICATION,1.2500
WORK MEASUREMENT,REPETITIVE MANUFACTURING,0.1111
WORK MEASUREMENT,PRODUCTIVITY,0.1111
WORK MEASUREMENT,PRODUCTION PLANNING,0.1111
WORK MEASUREMENT,EMPIRICAL RESEARCH METHODS,0.1111
WORK MEASUREMENT,HISTORICAL ANALYSIS,0.1111
WORK MEASUREMENT,TECHNOLOGY,0.1111
WORK MEASUREMENT,CHARLES BABBAGE,0.1111
FRAMEWORK,CLASSIFICATION,1.2500
MEASUREMENT,OPERATIONS,0.6000
MEASUREMENT,CONVERGENCE STUDY,0.6000
MEASUREMENT,RESEARCH METHODOLOGY,0.6000
STRATEGIC HUMAN RESOURCE MANAGEMENT,HUMAN RESOURCE/OM INTERFACE,0.3333
STRATEGIC HUMAN RESOURCE MANAGEMENT,STAFFING,0.3333
INDUCTIVE,DEDUCTIVE,0.8571
INDUCTIVE,THEORY,0.8571
INDUCTIVE,QUALITATIVE,0.8571
INDUCTIVE,TESTING,0.8571
INDUCTIVE,CASE STUDIES,0.8571
INDUCTIVE,THEORY BUILDING,0.8571
INFORMATION TECHNOLOGY,CASE STUDY/RESEARCH METHODS,0.2500
INFORMATION TECHNOLOGY,SUPPLY-CHAIN MANAGEMENT,0.2500
SUPPLY-CHAIN MANAGEMENT,CASE STUDY/RESEARCH METHODS,0.2500
THEORY,DEDUCTIVE,0.8571
THEORY,QUALITATIVE,0.8571
THEORY,TESTING,0.8571
THEORY,CASE STUDIES,0.8571
THEORY,THEORY BUILDING,0.8571
FORECASTING TECHNIQUES,END-USER COMPUTING,0.2000
FORECASTING TECHNIQUES,SURVEY RESEARCH METHODOLOGY,0.2000
FORECASTING TECHNIQUES,WORLD WIDE WEB (WWW),0.2000
FORECASTING TECHNIQUES,SURVEY DESIGN,0.2000
OM HISTORY,SURVEY RESEARCH,3.5000
MULTIPLE METHODS,MULTIPLE RATERS,0.3333
HISTORICAL ANALYSIS,REPETITIVE MANUFACTURING,0.1111
HISTORICAL ANALYSIS,PRODUCTIVITY,0.1111
HISTORICAL ANALYSIS,PRODUCTION PLANNING,0.1111
HISTORICAL ANALYSIS,EMPIRICAL RESEARCH METHODS,0.1111
HISTORICAL ANALYSIS,TECHNOLOGY,0.1111
HISTORICAL ANALYSIS,CHARLES BABBAGE,0.1111
SERVICE OPERATIONS MANAGEMENT,SERVICE STRATEGY,1.0000
SERVICE OPERATIONS MANAGEMENT,SERVICE MANAGEMENT RESEARCH,1.0000
SERVICE OPERATIONS MANAGEMENT,SOM CONTENT,3.6667
SERVICE OPERATIONS MANAGEMENT,SOM RESEARCH,3.6667
TECHNOLOGY,EMPIRICAL RESEARCH METHODS,0.1111
TECHNOLOGY,PRODUCTIVITY,0.1111
TECHNOLOGY,PRODUCTION PLANNING,0.1111
TECHNOLOGY,REPETITIVE MANUFACTURING,0.1111
TECHNOLOGY,CHARLES BABBAGE,0.1111
STRUCTURAL THEORY,MODELING,0.2500
STRUCTURAL THEORY,OPERATIONS STRATEGY,0.2500
STRUCTURAL THEORY,SIMULATION,0.2500
PRODUCTIVITY,REPETITIVE MANUFACTURING,0.1111
PRODUCTIVITY,PRODUCTION PLANNING,0.1111
PRODUCTIVITY,EMPIRICAL RESEARCH METHODS,0.1111
PRODUCTIVITY,CHARLES BABBAGE,0.1111
SERVICE OPERATIONS,ACCOUNTING/OPERATIONS,0.3333
SERVICE OPERATIONS,SERVICE DEVELOPMENT,0.5000
SERVICE OPERATIONS,OPERATION STRATEGY,0.3333
SERVICE OPERATIONS,RESEARCH OPPORTUNITIES,0.3333
SERVICE OPERATIONS,RESEARCH REVIEW,0.5000
SERVICE OPERATIONS,OPERATIONS STRATEGY,0.5000
SERVICE OPERATIONS,HISTORY,0.3333
SERVICE OPERATIONS,CASE STUDY RESEARCH,0.3333
PURCHASING,SURVEY RESEARCH,1.0000
PURCHASING,JOURNAL EVALUATION,1.0000
RESEARCH OPPORTUNITIES,HISTORY,0.3333
MANUFACTURING PERFORMANCE,BUSINESS SYSTEMS,0.7500
MANUFACTURING PERFORMANCE,PROCESS MANAGEMENT,0.7500
ATTRIBUTION THEORY,SELF-SERVICE TERMINALS,0.2500
ATTRIBUTION THEORY,INTER-CUSTOMER INTERACTIONS,0.2500
THEORY BUILDING,DEDUCTIVE,0.8571
THEORY BUILDING,MULTIVARIATE STATISTICAL TECHNIQUES,0.3333
THEORY BUILDING,SERVICE,0.3333
THEORY BUILDING,CASE STUDY,0.3333
THEORY BUILDING,QUALITATIVE,0.8571
THEORY BUILDING,TESTING,0.8571
THEORY BUILDING,THEORY VERIFYING,0.3333
THEORY BUILDING,ARCHIVAL RESEARCH,0.3333
THEORY BUILDING,APPLICATIONS,0.3333
THEORY BUILDING,CASE STUDIES,0.8571
THEORY BUILDING,SURVEY RESEARCH,0.3333
THEORY BUILDING,FIELD RESEARCH,0.3333
TAXONOMIES,OPERATIONS STRATEGY,0.5000
QUALITY,POM JOURNALS,4.5000
CONVERGENCE STUDY,OPERATIONS,0.6000
CONVERGENCE STUDY,RESEARCH METHODOLOGY,0.6000
STRUCTURAL EQUATION MODELING,EMPIRICAL RESEARCH METHODS,1.5000
DOMAIN OF PRODUCTION AND OPERATIONS MANAGEMENT,AUTOMATION,0.1429
DOMAIN OF PRODUCTION AND OPERATIONS MANAGEMENT,BUFFA,0.1429
DOMAIN OF PRODUCTION AND OPERATIONS MANAGEMENT,ENGINEERING/OPERATIONS INTERFACE,0.1429
DOMAIN OF PRODUCTION AND OPERATIONS MANAGEMENT,EVOLUTION OF PRODUCTION AND OPERATIONS MANAGEMENT,0.1429
SERVICE,THEORY VERIFYING,0.3333
SERVICE,FIELD RESEARCH,0.3333
SERVICE,ARCHIVAL RESEARCH,0.3333
SERVICE,APPLICATIONS,0.3333
SERVICE,CASE STUDY,0.3333
SERVICE,MULTIVARIATE STATISTICAL TECHNIQUES,0.3333
SERVICE,SURVEY RESEARCH,0.3333
AUTOMATION,ENGINEERING/OPERATIONS INTERFACE,0.1429
AUTOMATION,BUFFA,0.1429
AUTOMATION,EVOLUTION OF PRODUCTION AND OPERATIONS MANAGEMENT,0.1429
JOURNAL RANKING,PRODUCTION OPERATIONS MANAGEMENT,1.2500
JOURNAL RANKING,CITATION ANALYSIS,1.2500
MODELING,OPERATIONS STRATEGY,0.2500
MODELING,SIMULATION,0.2500
SELF-SERVICE TERMINALS,INTER-CUSTOMER INTERACTIONS,0.2500
KNOWLEDGE,INTER-DISCIPLINARY,0.5000
KNOWLEDGE,CO-CITATIONS INTERPRETIVE METHODS,0.5000
KNOWLEDGE,CITATION ANALYSIS,0.5000
CASE STUDY RESEARCH,ACCOUNTING/OPERATIONS,0.3333
CASE STUDY RESEARCH,MEASUREMENT AND METHODOLOGY,1.0000
CASE STUDY RESEARCH,OPERATION STRATEGY,0.3333
CASE STUDY RESEARCH,VOLUME FLEXIBILITY,0.3333
CASE STUDY RESEARCH,OPERATIONS STRATEGY,0.3333
EVOLUTION OF PRODUCTION AND OPERATIONS MANAGEMENT,BUFFA,0.1429
EVOLUTION OF PRODUCTION AND OPERATIONS MANAGEMENT,ENGINEERING/OPERATIONS INTERFACE,0.1429
REPETITIVE MANUFACTURING,EMPIRICAL RESEARCH METHODS,0.1111
REPETITIVE MANUFACTURING,PRODUCTION PLANNING,0.1111
REPETITIVE MANUFACTURING,CHARLES BABBAGE,0.1111
CAPACITY,COMMUNICATION,0.2000
CAPACITY,INTERFACES,0.2000
CAPACITY,VALUE,0.2000
RESEARCH METHODOLOGY,OPERATIONS,0.6000
WORLD WIDE WEB (WWW),SURVEY RESEARCH METHODOLOGY,0.2000
WORLD WIDE WEB (WWW),END-USER COMPUTING,0.2000
WORLD WIDE WEB (WWW),SURVEY DESIGN,0.2000
VOLUME FLEXIBILITY,OPERATIONS STRATEGY,0.3333
MULTIVARIATE STATISTICAL TECHNIQUES,THEORY VERIFYING,0.3333
MULTIVARIATE STATISTICAL TECHNIQUES,CASE STUDY,0.3333
MULTIVARIATE STATISTICAL TECHNIQUES,FIELD RESEARCH,0.3333
MULTIVARIATE STATISTICAL TECHNIQUES,ARCHIVAL RESEARCH,0.3333
MULTIVARIATE STATISTICAL TECHNIQUES,APPLICATIONS,0.3333
MULTIVARIATE STATISTICAL TECHNIQUES,SURVEY RESEARCH,0.3333
MANUFACTURING STRATEGY,CUMULATIVE CAPABILITIES,0.3333
BUSINESS SYSTEMS,PROCESS MANAGEMENT,0.7500
QUALITATIVE,DEDUCTIVE,0.8571
QUALITATIVE,TESTING,0.8571
QUALITATIVE,CASE STUDIES,0.8571
DEDUCTIVE,TESTING,0.8571
DEDUCTIVE,CASE STUDIES,0.8571
EMPIRICAL RESEARCH METHODS,PRODUCTION PLANNING,0.1111
EMPIRICAL RESEARCH METHODS,CHARLES BABBAGE,0.1111
ENGINEERING/OPERATIONS INTERFACE,BUFFA,0.1429
CASE STUDY,APPLICATIONS,0.3333
CASE STUDY,THEORY VERIFYING,0.3333
CASE STUDY,FIELD RESEARCH,0.3333
CASE STUDY,ARCHIVAL RESEARCH,0.3333
CASE STUDY,SURVEY RESEARCH,0.3333
FIELD RESEARCH,THEORY VERIFYING,0.3333
FIELD RESEARCH,ARCHIVAL RESEARCH,0.3333
FIELD RESEARCH,APPLICATIONS,0.3333
FIELD RESEARCH,SURVEY RESEARCH,0.3333
CHARLES BABBAGE,PRODUCTION PLANNING,0.1111
SURVEY DESIGN,SURVEY RESEARCH METHODOLOGY,0.2000
SURVEY DESIGN,END-USER COMPUTING,0.2000
SOCIAL NETWORK ANALYSIS,CITATION ANALYSIS,1.5000
SOCIAL NETWORK ANALYSIS,BIBLIOMETRIC TECHNIQUES,1.5000
SOCIAL NETWORK ANALYSIS,CO-CITATION,1.5000
COMMUNICATION,INTERFACES,0.2000
COMMUNICATION,VALUE,0.2000
JOURNAL EVALUATION,SURVEY RESEARCH,1.0000
JOURNAL EVALUATION,PRODUCTION AND OPERATIONS MANAGEMENT (POM),5.0000
RESOURCE-BASED VIEW OF THE FIRM,INDIVIDUALISM/COLLECTIVISM,0.2500
RESOURCE-BASED VIEW OF THE FIRM,ASIA,0.2500
STAFFING,HUMAN RESOURCE/OM INTERFACE,0.3333
ACCOUNTING/OPERATIONS,OPERATION STRATEGY,0.3333
INDIVIDUALISM/COLLECTIVISM,ASIA,0.2500
CITATION ANALYSIS,INTER-DISCIPLINARY,0.5000
CITATION ANALYSIS,CO-CITATIONS INTERPRETIVE METHODS,0.5000
CITATION ANALYSIS,CO-CITATION,1.5000
CITATION ANALYSIS,PRODUCTION OPERATIONS MANAGEMENT,1.2500
CITATION ANALYSIS,BIBLIOMETRIC TECHNIQUES,1.5000
ARCHIVAL RESEARCH,THEORY VERIFYING,0.3333
ARCHIVAL RESEARCH,APPLICATIONS,0.3333
ARCHIVAL RESEARCH,SURVEY RESEARCH,0.3333
APPLICATIONS,THEORY VERIFYING,0.3333
APPLICATIONS,SURVEY RESEARCH,0.3333
SOM RESEARCH,SOM CONTENT,3.6667
END-USER COMPUTING,SURVEY RESEARCH METHODOLOGY,0.2000
PROCESS INDUSTRIES,PRODUCTION AND INVENTORY MANAGEMENT,1.0000
BIBLIOMETRIC TECHNIQUES,CO-CITATION,1.5000
TESTING,CASE STUDIES,0.8571
SERVICE MANAGEMENT RESEARCH,SERVICE STRATEGY,1.0000
SURVEY RESEARCH,THEORY VERIFYING,0.3333
INTERFACES,VALUE,0.2000
OPERATIONS STRATEGY,SIMULATION,0.2500
CO-CITATIONS INTERPRETIVE METHODS,INTER-DISCIPLINARY,0.5000
