nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
0,JUST-IN-TIME/KANBAN,0,0.0030,0.0011,0.0206,1.5190,0.0008
1,EMPIRICAL RESEARCH METHODS,0,0.0422,0.0207,0.1635,3.8871,0.0076
2,ACCOUNTING/OPERATIONS INTERFACE,0,0.0030,0.0011,0.0206,1.5190,0.0008
3,MANUFACTURING STRATEGY,1,0.0377,0.0446,0.1171,-0.8700,0.0061
4,SUPPLY CHAIN MANAGEMENT,2,0.0648,0.1242,0.1351,-4.6420,0.0116
6,EMPIRICAL RESEARCH,3,0.1506,0.1330,0.3038,1.3355,0.0241
8,GLOBAL OPERATIONS,2,0.0151,0.0063,0.0764,2.8799,0.0028
9,REGRESSION,4,0.0151,0.0050,0.0799,3.7062,0.0026
14,STRATEGIC ALIGNMENT,5,0.0015,0.0069,0.0075,-1.6787,0.0007
15,CAPABILITIES,5,0.0060,0.0065,0.0304,-0.1424,0.0020
16,ROUTINES,5,0.0075,0.0052,0.0396,0.8464,0.0024
17,IMPROVEMENT CAPABILITY,5,0.0045,0.0047,0.0242,-0.0841,0.0016
18,INNOVATION CAPABILITY,5,0.0045,0.0047,0.0242,-0.0841,0.0016
19,RESOURCE-BASED VIEW,5,0.0060,0.0155,0.0251,-1.9797,0.0023
20,E-COLLABORATION,4,0.0015,0.0054,0.0079,-1.3667,0.0008
21,OPERATIONS STRATEGY,3,0.0407,0.0884,0.0987,-4.3320,0.0065
24,ORGANIZATIONAL LEARNING,6,0.0151,0.0073,0.0740,2.3356,0.0022
25,EXPLORATION,7,0.0181,0.0121,0.0798,1.4159,0.0025
26,EXPLOITATION,7,0.0181,0.0121,0.0798,1.4159,0.0025
27,OUTSOURCING,2,0.0151,0.0278,0.0540,-1.9978,0.0024
31,COMPLEXITY,7,0.0181,0.0082,0.0868,2.8248,0.0038
32,FIT,7,0.0045,0.0050,0.0240,-0.1614,0.0012
33,STRONG INFERENCE,7,0.0045,0.0024,0.0273,1.1374,0.0012
34,ORGANIZATION THEORY,7,0.0045,0.0028,0.0266,0.8363,0.0012
35,MIXED-METHODS RESEARCH,7,0.0045,0.0024,0.0273,1.1374,0.0012
36,CLUSTER ANALYSIS,0,0.0030,0.0041,0.0166,-0.4372,0.0009
37,MULTIVARIATE STATISTICS,0,0.0015,0.0026,0.0090,-0.5483,0.0005
51,THEORY DEVELOPMENT,2,0.0361,0.0134,0.1560,5.1117,0.0042
52,AREAS FOR FUTURE RESEARCH,2,0.0015,0.0041,0.0083,-1.0449,0.0004
53,MANUFACTURING,4,0.0166,0.0194,0.0653,-0.5295,0.0038
54,SERVICE,4,0.0075,0.0134,0.0325,-1.3093,0.0016
55,THEORY BUILDING,4,0.0166,0.0198,0.0649,-0.6036,0.0039
56,THEORY VERIFYING,4,0.0075,0.0127,0.0329,-1.1931,0.0016
57,APPLICATIONS,4,0.0075,0.0127,0.0329,-1.1931,0.0016
58,CASE STUDY,4,0.0105,0.0216,0.0405,-1.9543,0.0023
59,QUALITATIVE RESEARCH,4,0.0090,0.0147,0.0382,-1.2055,0.0019
60,ARCHIVAL RESEARCH,4,0.0075,0.0127,0.0329,-1.1931,0.0016
61,SURVEY RESEARCH,4,0.0181,0.0259,0.0660,-1.2654,0.0044
62,FIELD RESEARCH,4,0.0075,0.0140,0.0321,-1.4210,0.0016
63,LABORATORY RESEARCH,4,0.0075,0.0127,0.0329,-1.1931,0.0016
64,MULTIVARIATE STATISTICAL TECHNIQUES,4,0.0075,0.0127,0.0329,-1.1931,0.0016
66,TAXONOMY,8,0.0015,0.0142,0.0064,-2.7680,0.0005
68,TRADEOFFS,1,0.0060,0.0063,0.0306,-0.0743,0.0011
69,CUMULATIVE CAPABILITIES,1,0.0060,0.0095,0.0281,-0.9200,0.0011
70,META-ANALYSIS,2,0.0286,0.0114,0.1280,4.1679,0.0039
73,MANUFACTURING PERFORMANCE,9,0.0241,0.0103,0.1101,3.5012,0.0045
75,FLEXIBILITY,7,0.0075,0.0209,0.0291,-2.4096,0.0016
76,WORK FORCE MANAGEMENT,3,0.0045,0.0022,0.0277,1.3126,0.0008
79,SERVICE OPERATIONS,5,0.0271,0.0483,0.0822,-2.5457,0.0051
80,WORK SYSTEM PRACTICES,1,0.0015,0.0006,0.0111,0.8710,0.0008
81,TIME-BASED MANUFACTURERS,1,0.0015,0.0006,0.0111,0.8710,0.0008
82,STANDARDIZATION,1,0.0015,0.0006,0.0111,0.8710,0.0008
83,INTEGRATION,1,0.0075,0.0071,0.0372,0.1277,0.0019
85,PERFORMANCE,2,0.0994,0.0334,0.3378,9.4614,0.0114
86,THEORY OF PERFORMANCE FRONTIERS,8,0.0045,0.0043,0.0246,0.0813,0.0010
89,QUALITY,3,0.0768,0.0239,0.2867,8.9163,0.0104
90,SUPPLIER MANAGEMENT,3,0.0151,0.0050,0.0799,3.7062,0.0026
91,PURCHASING,3,0.0181,0.0196,0.0710,-0.2869,0.0031
92,OPERATION STRATEGY,2,0.0045,0.0052,0.0238,-0.2354,0.0012
93,PROCESS DESIGN,2,0.0090,0.0091,0.0425,-0.0048,0.0020
96,MEASUREMENT AND METHODOLOGY,3,0.0120,0.0112,0.0541,0.2053,0.0021
98,MAINTENANCE AND RELIABILITY,3,0.0060,0.0015,0.0391,2.9974,0.0011
99,STATISTICAL ANALYSIS,3,0.0136,0.0047,0.0725,3.3051,0.0022
100,PRODUCT DEVELOPMENT,10,0.0030,0.0246,0.0112,-3.5887,0.0014
102,STRUCTURAL EQUATION MODELING,3,0.0407,0.0302,0.1423,1.5791,0.0064
103,SMES,2,0.0015,0.0026,0.0090,-0.5483,0.0006
109,ORGANIZATIONAL STRUCTURE,7,0.0226,0.0073,0.1111,4.6104,0.0030
111,PLANT PERFORMANCE,11,0.0015,0.0060,0.0077,-1.5070,0.0013
112,INTERNATIONAL ISSUE,3,0.0015,0.0011,0.0103,0.3363,0.0006
113,CASE STUDY RESEARCH,3,0.0030,0.0101,0.0138,-1.8319,0.0008
114,QUALITY MANAGEMENT,2,0.2440,0.0584,0.6929,20.3874,0.0341
118,LEARNING,12,0.0151,0.0071,0.0745,2.4365,0.0022
119,LEANNESS,13,0.0105,0.0022,0.0647,4.6596,0.0017
120,AGILITY,13,0.0120,0.0052,0.0634,2.4693,0.0020
121,RESOURCE CONSTRAINTS,13,0.0105,0.0022,0.0647,4.6596,0.0017
122,PROJECT MANAGEMENT,14,0.0015,0.0099,0.0069,-2.1871,0.0016
123,DATA ENVELOPMENT ANALYSIS,15,0.0075,0.0067,0.0377,0.2681,0.0021
124,CHINA,8,0.0090,0.0151,0.0379,-1.2795,0.0022
125,OPERATIONS MANAGEMENT,8,0.0120,0.0315,0.0417,-2.8668,0.0037
126,PROCESS MANAGEMENT,9,0.0151,0.0056,0.0781,3.2638,0.0028
127,OPERATING TRADE-OFFS,9,0.0105,0.0045,0.0569,2.3090,0.0019
128,VARIABILITY,9,0.0105,0.0045,0.0569,2.3090,0.0019
129,BUSINESS SYSTEMS,9,0.0105,0.0045,0.0569,2.3090,0.0019
130,AMT,1,0.0015,0.0024,0.0091,-0.4584,0.0006
131,DESIGN-MANUFACTURING INTEGRATION,1,0.0015,0.0024,0.0091,-0.4584,0.0006
132,CONTINGENCY THEORY,1,0.0633,0.0226,0.2396,7.0372,0.0087
133,SUPPLY MANAGEMENT,2,0.0090,0.0261,0.0329,-2.7561,0.0022
135,ORGANIZATIONAL BEHAVIOR,0,0.0151,0.0116,0.0671,0.8216,0.0027
136,INTERDISCIPLINARY,0,0.0226,0.0160,0.0935,1.3654,0.0041
137,QUESTIONNAIRES/SURVEYS/INTERVIEWS,0,0.0196,0.0075,0.0957,3.5835,0.0035
138,EMPIRICAL METHODS,1,0.0060,0.0054,0.0315,0.2235,0.0013
139,ORGANIZATIONAL KNOWLEDGE,5,0.0015,0.0037,0.0084,-0.9205,0.0008
140,MANUFACTURING STRATEGY PROCESS,5,0.0015,0.0037,0.0084,-0.9205,0.0008
141,BIBLIOMETRIC TECHNIQUES,8,0.0030,0.0056,0.0156,-0.8949,0.0012
142,CO-CITATION,8,0.0030,0.0056,0.0156,-0.8949,0.0012
143,CITATION ANALYSIS,8,0.0030,0.0073,0.0148,-1.3042,0.0012
144,SOCIAL NETWORK ANALYSIS,8,0.0030,0.0075,0.0147,-1.3498,0.0012
145,AMBIDEXTERITY,7,0.0015,0.0039,0.0084,-0.9840,0.0005
146,COMBINATIVE COMPETITIVE CAPABILITIES,7,0.0015,0.0039,0.0084,-0.9840,0.0005
147,INDIVIDUALISM/COLLECTIVISM,8,0.0045,0.0041,0.0248,0.1704,0.0010
148,RESOURCE-BASED VIEW OF THE FIRM,8,0.0045,0.0041,0.0248,0.1704,0.0010
149,CULTURE,8,0.0181,0.0086,0.0859,2.6337,0.0032
150,ASIA,8,0.0151,0.0063,0.0764,2.8799,0.0029
151,ENVIRONMENTAL UNCERTAINTY,7,0.0331,0.0151,0.1389,3.8138,0.0047
152,HEALTHCARE,7,0.0060,0.0056,0.0312,0.1448,0.0018
153,LENGTH OF STAY,7,0.0030,0.0015,0.0196,0.9978,0.0009
154,COST,7,0.0030,0.0015,0.0196,0.9978,0.0009
155,MULTI-LEVEL ANALYSES,7,0.0030,0.0015,0.0196,0.9978,0.0009
156,OM EMPIRICAL RESEARCH,4,0.0015,0.0015,0.0098,-0.0019,0.0006
157,CASE RESEARCH,4,0.0015,0.0041,0.0083,-1.0449,0.0006
158,SECONDARY DATA,11,0.0060,0.0052,0.0317,0.3055,0.0020
160,EXPERIMENTS,2,0.0015,0.0028,0.0089,-0.6319,0.0005
164,TOTAL QUALITY MANAGEMENT,3,0.0663,0.0110,0.2989,13.6588,0.0089
165,QUALITY ASSURANCE,2,0.0075,0.0017,0.0479,3.6056,0.0013
170,CASE STUDIES,9,0.0090,0.0140,0.0386,-1.0908,0.0027
171,ELECTRONICS INDUSTRY,3,0.0181,0.0052,0.0951,4.6330,0.0028
172,BENCHMARKING,9,0.0045,0.0015,0.0294,1.9976,0.0010
173,QUALITY PRACTICES AND PERFORMANCE,3,0.0075,0.0017,0.0479,3.6056,0.0014
174,DESIGN QUALITY,3,0.0075,0.0017,0.0479,3.6056,0.0014
175,PATH ANALYSIS,3,0.0075,0.0024,0.0455,2.7332,0.0014
179,PERFORMANCE MEASUREMENT SYSTEMS,3,0.0015,0.0034,0.0085,-0.8540,0.0006
180,METRICS,16,0.0045,0.0060,0.0231,-0.5049,0.0019
184,SIMULATION,3,0.0015,0.0101,0.0069,-2.2194,0.0008
195,FIRM SURVIVAL,4,0.0030,0.0019,0.0188,0.6277,0.0013
196,WORKING CAPITAL,4,0.0030,0.0019,0.0188,0.6277,0.0013
197,LABOR PRODUCTIVITY,4,0.0045,0.0026,0.0269,0.9798,0.0019
198,START-UPS,4,0.0030,0.0019,0.0188,0.6277,0.0013
199,LONGITUDINAL METHODS,4,0.0030,0.0019,0.0188,0.6277,0.0013
200,PERFORMANCE MEASUREMENT,4,0.0075,0.0041,0.0414,1.3857,0.0027
201,AWARD,3,0.0181,0.0034,0.1025,6.4273,0.0022
202,FIRM PERFORMANCE,3,0.0196,0.0093,0.0916,2.7721,0.0025
203,EVENT STUDY,6,0.0542,0.0110,0.2445,10.6814,0.0063
209,POWER,8,0.0015,0.0034,0.0085,-0.8540,0.0005
210,RELATIONSHIP COMMITMENT,8,0.0075,0.0069,0.0375,0.1968,0.0018
211,SUPPLY CHAIN INTEGRATION,6,0.0136,0.0304,0.0474,-2.5278,0.0028
212,SUPPLY CHAIN COMPLEXITY,2,0.0030,0.0019,0.0188,0.6277,0.0007
213,PROCESS CONTROL,4,0.0060,0.0024,0.0364,1.9353,0.0013
214,INFORMATION TECHNOLOGY,4,0.0090,0.0181,0.0362,-1.7530,0.0020
215,COLLABORATION,10,0.0015,0.0017,0.0096,-0.1357,0.0009
216,ABSORPTIVE CAPACITY,10,0.0015,0.0024,0.0091,-0.4584,0.0009
217,COLLABORATIVE PROCESS COMPETENCE,10,0.0015,0.0017,0.0096,-0.1357,0.0009
218,COLLABORATIVE ENGAGEMENT,10,0.0015,0.0017,0.0096,-0.1357,0.0009
219,BUYER-SUPPLIER RELATIONSHIPS,10,0.0030,0.0252,0.0111,-3.6499,0.0014
220,KNOWLEDGE-BASED VIEW, RELATIONAL VIEW,10,0.0015,0.0017,0.0096,-0.1357,0.0009
221,PERCEIVED INTERDEPENDENCE,10,0.0015,0.0017,0.0096,-0.1357,0.0009
227,MARKETING/OPERATIONS INTERFACE,2,0.0030,0.0093,0.0141,-1.6825,0.0009
231,INVENTORY,11,0.0105,0.0091,0.0496,0.4049,0.0035
232,PRODUCTION,11,0.0045,0.0019,0.0282,1.5097,0.0015
233,MARKETING,11,0.0045,0.0047,0.0242,-0.0841,0.0015
234,FINANCE/OPERATIONS INTERFACE,11,0.0045,0.0019,0.0282,1.5097,0.0015
235,MIXED MODELS,11,0.0045,0.0019,0.0282,1.5097,0.0015
246,NEW PRODUCT DEVELOPMENT,17,0.0015,0.0103,0.0069,-2.2513,0.0016
248,RESEARCH AGENDA,0,0.0030,0.0086,0.0143,-1.5637,0.0009
250,EXPERIENCE,12,0.0060,0.0030,0.0350,1.4122,0.0010
256,SUPPLY CHAIN FIT,3,0.0015,0.0032,0.0086,-0.7841,0.0005
257,EMPIRICAL ANALYSIS,3,0.0015,0.0056,0.0078,-1.4147,0.0005
262,MASS CUSTOMIZATION,7,0.0090,0.0078,0.0439,0.3747,0.0015
279,TECHNOLOGY MANAGEMENT,2,0.0196,0.0185,0.0781,0.1986,0.0033
295,DIFFUSION,10,0.0015,0.0024,0.0091,-0.4584,0.0007
301,AUTOMOTIVE INDUSTRY,9,0.0015,0.0047,0.0081,-1.2139,0.0012
315,UNCERTAINTY,0,0.0030,0.0088,0.0142,-1.6040,0.0014
317,INVENTORY MANAGEMENT,0,0.0075,0.0060,0.0385,0.4971,0.0015
322,COMPETITION,2,0.0015,0.0067,0.0075,-1.6372,0.0009
328,MANUFACTURING FLEXIBILITY,1,0.0075,0.0078,0.0366,-0.0676,0.0015
329,COMPUTER AIDED DESIGN (CAD),0,0.0045,0.0019,0.0282,1.5097,0.0010
330,MANAGEMENT LEVERS,0,0.0045,0.0019,0.0282,1.5097,0.0010
334,FINANCIAL PERFORMANCE,3,0.0136,0.0037,0.0760,4.2174,0.0022
335,STRUCTURAL EQUATIONS MODELING,10,0.0045,0.0056,0.0234,-0.3751,0.0018
343,OPERATIONS PERFORMANCE,3,0.0075,0.0032,0.0432,1.9502,0.0013
348,DELIVERY PERFORMANCE,2,0.0030,0.0030,0.0175,-0.0027,0.0009
349,MAINTENANCE,3,0.0105,0.0030,0.0612,3.5347,0.0018
350,PRODUCTIVITY,15,0.0090,0.0043,0.0492,1.8583,0.0018
351,JUST-IN-TIME,3,0.0136,0.0030,0.0787,4.9497,0.0028
358,EMPIRICAL TAXONOMY,2,0.0120,0.0024,0.0728,5.1269,0.0019
359,ORGANIZATIONAL CONTEXT,2,0.0105,0.0017,0.0671,5.4762,0.0016
360,BUSINESS RESULTS,2,0.0105,0.0017,0.0671,5.4762,0.0016
361,CONSTRUCTS,2,0.0015,0.0045,0.0081,-1.1596,0.0006
362,INSTRUMENT DEVELOPMENT,2,0.0015,0.0045,0.0081,-1.1596,0.0006
363,EXECUTION CORNPETENCE,15,0.0015,0.0015,0.0098,-0.0019,0.0008
364,FLEXIBILITY COMPETENCE,15,0.0015,0.0015,0.0098,-0.0019,0.0008
365,MANUFACTURING EFFICIENCY,15,0.0015,0.0015,0.0098,-0.0019,0.0008
374,ISO 9000 STANDARD,18,0.0090,0.0032,0.0518,2.6338,0.0020
375,ORGANIZATIONAL ENVIRONMENT,18,0.0045,0.0026,0.0269,0.9798,0.0010
376,RESOURCE DEPENDENCE THEORY,18,0.0045,0.0026,0.0269,0.9798,0.0010
377,LEAN OPERATIONS,7,0.0120,0.0028,0.0708,4.5069,0.0020
378,LEAN PURCHASING,7,0.0120,0.0028,0.0708,4.5069,0.0020
379,DYNAMISM,7,0.0120,0.0028,0.0708,4.5069,0.0020
382,INTERNATIONAL OPERATIONS,19,0.0045,0.0028,0.0266,0.8363,0.0013
383,FRAMEWORK,19,0.0045,0.0030,0.0262,0.7047,0.0013
384,CLASSIFICATION,19,0.0045,0.0034,0.0256,0.4699,0.0013
385,INDUSTRIALIZATION,19,0.0045,0.0028,0.0266,0.8363,0.0013
386,LITERATURE REVIEW,19,0.0136,0.0097,0.0628,1.0132,0.0030
389,SUSTAINABLE OPERATIONS,2,0.0015,0.0071,0.0074,-1.7194,0.0006
397,ACCOUNTING/OPERATIONS,3,0.0030,0.0015,0.0196,0.9978,0.0007
402,MULTIPLE METHODS,20,0.0015,0.0017,0.0096,-0.1357,0.0016
403,MULTIPLE RATERS,20,0.0015,0.0017,0.0096,-0.1357,0.0016
404,RELIABILITY,20,0.0015,0.0022,0.0092,-0.3609,0.0016
405,SURVEY-BASED RESEARCH,20,0.0015,0.0017,0.0096,-0.1357,0.0016
409,JOB DESIGN,12,0.0045,0.0024,0.0273,1.1374,0.0009
410,SURVEY RESEARCH METHODOLOGY,3,0.0015,0.0015,0.0098,-0.0019,0.0009
411,SURVEY DESIGN,3,0.0015,0.0015,0.0098,-0.0019,0.0009
412,WORLD WIDE WEB (WWW),3,0.0015,0.0015,0.0098,-0.0019,0.0009
413,FORECASTING TECHNIQUES,3,0.0015,0.0015,0.0098,-0.0019,0.0009
414,END-USER COMPUTING,3,0.0015,0.0015,0.0098,-0.0019,0.0009
418,OM HISTORY,4,0.0045,0.0034,0.0256,0.4699,0.0013
419,METHODOLOGY,4,0.0045,0.0041,0.0248,0.1704,0.0013
420,CONTEXTUAL FACTORS,10,0.0136,0.0028,0.0797,5.2411,0.0023
421,LEAN MANUFACTURING PRACTICES,10,0.0105,0.0024,0.0637,4.3290,0.0018
422,LEAN BUNDLES,10,0.0105,0.0024,0.0637,4.3290,0.0018
423,OPERATIONAL PERFORMANCE,10,0.0136,0.0116,0.0604,0.4598,0.0026
424,E-COMMERCE,2,0.0030,0.0164,0.0124,-2.7141,0.0010
425,INTERNATIONAL MANAGEMENT,4,0.0030,0.0013,0.0200,1.2322,0.0014
426,GREEN SUPPLY CHAIN MANAGEMENT,4,0.0030,0.0039,0.0167,-0.3598,0.0014
427,MODERATED HIERARCHICAL REGRESSION,4,0.0030,0.0013,0.0200,1.2322,0.0014
428,EMPIRICAL STUDY,4,0.0045,0.0058,0.0233,-0.4411,0.0020
431,FLEXIBLE MANUFACTURING SYSTEMS,6,0.0015,0.0004,0.0117,1.3343,0.0005
432,INNOVATION,6,0.0060,0.0101,0.0277,-1.0569,0.0011
437,PROFITABILITY,11,0.0060,0.0067,0.0302,-0.2082,0.0027
438,FOCUS,7,0.0015,0.0017,0.0096,-0.1357,0.0006
444,OM RESEARCH,19,0.0015,0.0017,0.0096,-0.1357,0.0008
445,KNOWLEDGE MANAGEMENT,6,0.0181,0.0067,0.0905,3.6024,0.0026
452,INSTITUTIONAL THEORY,1,0.0090,0.0054,0.0472,1.2836,0.0018
453,MANUFACTURING PRACTICES,1,0.0075,0.0030,0.0437,2.1197,0.0013
459,SOURCING STRATEGY,1,0.0045,0.0043,0.0246,0.0813,0.0011
469,BEHAVIORAL THEORY,7,0.0030,0.0015,0.0196,0.9978,0.0014
470,OPERATIONS,7,0.0045,0.0084,0.0216,-1.0976,0.0018
471,CONSTRAINTS,7,0.0030,0.0015,0.0196,0.9978,0.0014
472,INVERTED-U,7,0.0030,0.0015,0.0196,0.9978,0.0014
473,CONTINGENCY RESEARCH,1,0.0377,0.0080,0.1819,8.5965,0.0045
474,BEST PRACTICE,1,0.0377,0.0082,0.1809,8.4219,0.0043
475,KNOWLEDGE MANAGEMENT AND LEARNING,7,0.0030,0.0019,0.0188,0.6277,0.0007
476,SUPPLY CHAINS,10,0.0015,0.0030,0.0087,-0.7102,0.0007
482,KNOWLEDGE SHARING,16,0.0045,0.0041,0.0248,0.1704,0.0024
483,MOA FRAMEWORK,16,0.0015,0.0006,0.0111,0.8710,0.0011
484,CONSTRAINING-FACTOR MODEL,16,0.0015,0.0006,0.0111,0.8710,0.0011
485,BOTTLENECK,16,0.0015,0.0006,0.0111,0.8710,0.0011
486,BEHAVIORAL OPERATIONS,16,0.0045,0.0067,0.0226,-0.6846,0.0031
487,INDUSTRY EXCHANGE,6,0.0075,0.0026,0.0449,2.5078,0.0013
488,ELECTRONIC COMMERCE,6,0.0075,0.0050,0.0400,0.9436,0.0013
489,THEORY,6,0.0090,0.0080,0.0437,0.3072,0.0017
490,CONTINGENCY,6,0.0015,0.0037,0.0084,-0.9205,0.0005
491,CAPABILITY DEVELOPMENT,1,0.0105,0.0022,0.0647,4.6596,0.0013
492,SMALL AND MEDIUM SIZED ENTERPRISES (SMES),1,0.0105,0.0022,0.0647,4.6596,0.0013
493,E-PROCUREMENT,3,0.0075,0.0037,0.0422,1.6485,0.0013
498,TRUST,10,0.0045,0.0160,0.0187,-2.3516,0.0022
499,SIX SIGMA,6,0.0723,0.0123,0.3180,14.0349,0.0083
500,PROCESS INNOVATION,6,0.0105,0.0017,0.0671,5.4762,0.0013
501,OPERATING PERFORMANCE,6,0.0105,0.0017,0.0671,5.4762,0.0013
517,INVENTORY EFFICIENCY,21,0.0030,0.0019,0.0188,0.6277,0.0016
518,IT CAPABILITY,21,0.0030,0.0019,0.0188,0.6277,0.0016
519,STOCK MARKET RETURNS,21,0.0030,0.0019,0.0188,0.6277,0.0016
520,STOCK MARKET RISK,21,0.0030,0.0019,0.0188,0.6277,0.0016
521,OPERATIONS/IT INTERFACE,21,0.0030,0.0019,0.0188,0.6277,0.0016
526,ISO 14000 CERTIFICATION,22,0.0030,0.0013,0.0200,1.2322,0.0016
527,EXPLORATORY DATA ANALYSIS,22,0.0030,0.0013,0.0200,1.2322,0.0016
528,GRAPHICAL DISPLAYS,22,0.0030,0.0013,0.0200,1.2322,0.0016
531,EMPIRICAL,10,0.0030,0.0032,0.0173,-0.1005,0.0011
532,TECHNICAL CHANGE,15,0.0060,0.0011,0.0412,3.8844,0.0014
533,RELATIVE EFFICIENCY,15,0.0060,0.0011,0.0412,3.8844,0.0014
534,QMS,15,0.0060,0.0011,0.0412,3.8844,0.0014
535,TQM,2,0.0346,0.0086,0.1647,7.2508,0.0052
536,INDIAN AUTO COMPONENT INDUSTRY,15,0.0060,0.0011,0.0412,3.8844,0.0014
537,QUALITY CERTIFICATION,15,0.0060,0.0011,0.0412,3.8844,0.0014
538,QUALITY AWARDS,15,0.0060,0.0011,0.0412,3.8844,0.0014
539,PANEL DATA,15,0.0060,0.0011,0.0412,3.8844,0.0014
548,SURVEYS,0,0.0015,0.0011,0.0103,0.3363,0.0005
549,REGRESSION ANALYSIS,0,0.0075,0.0043,0.0410,1.2660,0.0015
552,CUSTOMER SATISFACTION,3,0.0030,0.0134,0.0130,-2.3232,0.0009
557,QUALITY MANAGEMENT SYSTEMS,0,0.0015,0.0006,0.0111,0.8710,0.0005
558,ORGANIZATIONAL PERFORMANCE,3,0.0301,0.0084,0.1439,6.1281,0.0046
563,SUPPLY CHAIN,9,0.0030,0.0166,0.0123,-2.7402,0.0016
564,STRATEGIC FIT,7,0.0030,0.0022,0.0185,0.4758,0.0006
565,SERVICE PROFIT CHAIN,3,0.0030,0.0019,0.0188,0.6277,0.0014
566,PUBLIC SECTOR,3,0.0015,0.0006,0.0111,0.8710,0.0007
567,LEAN PRODUCTION,12,0.0527,0.0127,0.2301,9.1966,0.0062
568,SCALE DEVELOPMENT,12,0.0151,0.0065,0.0759,2.7625,0.0018
569,CONFIRMATORY FACTOR ANALYSIS,12,0.0136,0.0030,0.0787,4.9497,0.0016
570,B2B ONLINE REVERSE AUCTIONS,23,0.0015,0.0013,0.0100,0.1525,0.0016
571,BUNDLING,23,0.0015,0.0015,0.0098,-0.0019,0.0016
572,PURCHASE PERFORMANCE,23,0.0015,0.0028,0.0089,-0.6319,0.0016
575,SOCIAL IDENTITY THEORY,10,0.0015,0.0026,0.0090,-0.5483,0.0007
576,INFORMATION EXCHANGE,16,0.0045,0.0050,0.0240,-0.1614,0.0020
577,RELATION-SPECIFIC INVESTMENTS,10,0.0015,0.0026,0.0090,-0.5483,0.0007
578,SURVEY,10,0.0030,0.0054,0.0157,-0.8366,0.0012
579,AUTOMOTIVE,10,0.0015,0.0041,0.0083,-1.0449,0.0007
584,STRUCTURAL EQUATION MODELS,3,0.0105,0.0019,0.0658,5.0373,0.0016
586,PERFORMANCE ANALYSIS,7,0.0015,0.0006,0.0111,0.8710,0.0006
587,US MANUFACTURERS IN INDIA,11,0.0015,0.0024,0.0091,-0.4584,0.0013
588,SUPPLY CHAIN IN INDIA,11,0.0015,0.0024,0.0091,-0.4584,0.0013
589,SUPPLIER FLEXIBILITY,11,0.0015,0.0024,0.0091,-0.4584,0.0013
590,PLANT FLEXIBILITY,11,0.0015,0.0024,0.0091,-0.4584,0.0013
591,WIP INVENTORY,11,0.0015,0.0024,0.0091,-0.4584,0.0013
592,THE FIT BETWEEN PLANT AND SUPPLIER FLEXIBILITY,11,0.0015,0.0024,0.0091,-0.4584,0.0013
593,POWER ANALYSIS,11,0.0015,0.0024,0.0091,-0.4584,0.0013
594,BORDERLINE SAMPLED INTERACTION ANALYSIS,11,0.0015,0.0024,0.0091,-0.4584,0.0013
597,SUPPLIER PERFORMANCE,7,0.0015,0.0047,0.0081,-1.2139,0.0010
599,LOGISTICS,3,0.0015,0.0050,0.0080,-1.2664,0.0005
600,DISTRIBUTION,3,0.0015,0.0006,0.0111,0.8710,0.0005
604,AGILE MANUFACTURING,3,0.0045,0.0019,0.0282,1.5097,0.0009
606,COMMITMENT THEORY,5,0.0060,0.0022,0.0370,2.1493,0.0012
607,CONTROL THEORY,5,0.0060,0.0022,0.0370,2.1493,0.0012
608,HEALTHCARE OPERATIONS,5,0.0241,0.0060,0.1231,6.0085,0.0045
609,PATIENT SAFETY INITIATIVES,5,0.0060,0.0022,0.0370,2.1493,0.0012
611,OPPORTUNISM,2,0.0015,0.0054,0.0079,-1.3667,0.0008
612,ELECTRONIC REVERSE AUCTIONS,2,0.0015,0.0024,0.0091,-0.4584,0.0008
613,LABORATORY EXPERIMENTS,2,0.0015,0.0032,0.0086,-0.7841,0.0008
616,RESEARCH METHODS,9,0.0015,0.0080,0.0073,-1.8742,0.0007
622,OPERATIONS SAFETY,5,0.0060,0.0017,0.0383,2.6703,0.0013
623,MEDICAL ERRORS,5,0.0060,0.0017,0.0383,2.6703,0.0013
624,OPERATIONAL FAILURES,5,0.0060,0.0022,0.0370,2.1493,0.0013
627,LEAN MANUFACTURING,6,0.0151,0.0037,0.0845,4.8597,0.0021
628,PROCESS IMPROVEMENT,6,0.0377,0.0084,0.1799,8.2533,0.0043
629,AGILE,6,0.0105,0.0028,0.0620,3.7728,0.0014
630,AIRCRAFT MANUFACTURING,6,0.0105,0.0028,0.0620,3.7728,0.0014
631,LEARNING CURVES,6,0.0105,0.0028,0.0620,3.7728,0.0014
632,CASE/FIELD STUDY,6,0.0181,0.0054,0.0944,4.4640,0.0022
633,TACIT KNOWLEDGE,6,0.0060,0.0015,0.0391,2.9974,0.0009
634,TEAMS,6,0.0105,0.0034,0.0598,3.1176,0.0016
635,NATIONAL AND ORGANIZATIONAL CULTURE,9,0.0075,0.0022,0.0462,2.9861,0.0015
636,GLOBE,9,0.0075,0.0022,0.0462,2.9861,0.0015
637,CONVERGENCE/DIVERGENCE,9,0.0075,0.0022,0.0462,2.9861,0.0015
638,COUNTRY DEVELOPMENT,9,0.0075,0.0022,0.0462,2.9861,0.0015
639,HIERARCHICAL LINEAR MODELING,9,0.0105,0.0026,0.0628,4.0358,0.0019
640,ENVIRONMENTAL ISSUES,0,0.0045,0.0067,0.0226,-0.6846,0.0011
641,IMPLEMENTATION,0,0.0045,0.0039,0.0251,0.2644,0.0011
642,CROSS-FUNCTIONAL INTERFACE,0,0.0045,0.0034,0.0256,0.4699,0.0011
645,MEASUREMENT,1,0.0015,0.0060,0.0077,-1.5070,0.0005
652,INTERNAL INTEGRATION,8,0.0060,0.0063,0.0306,-0.0743,0.0015
653,EXTERNAL INTEGRATION,8,0.0060,0.0047,0.0322,0.4807,0.0015
654,OWNERSHIP,8,0.0060,0.0047,0.0322,0.4807,0.0015
661,GOALS,16,0.0030,0.0009,0.0213,1.8873,0.0015
666,LOGISTICS/DISTRIBUTION,0,0.0015,0.0073,0.0074,-1.7592,0.0005
667,MIS/OPERATIONS INTERFACE,0,0.0015,0.0056,0.0078,-1.4147,0.0005
668,ENVIRONMENTAL AND OPERATIONS MANAGEMENT,24,0.0030,0.0015,0.0196,0.9978,0.0016
669,STAKEHOLDER PRESSURE,24,0.0030,0.0015,0.0196,0.9978,0.0016
670,HUMAN RESOURCE TRAINING,24,0.0030,0.0015,0.0196,0.9978,0.0016
671,MEDIATION,24,0.0030,0.0015,0.0196,0.9978,0.0016
708,SERVICE QUALITY,3,0.0045,0.0065,0.0228,-0.6265,0.0010
715,VENTURES,1,0.0045,0.0015,0.0294,1.9976,0.0010
716,FORMALIZATION,1,0.0045,0.0015,0.0294,1.9976,0.0010
717,MODERATED POLYNOMIAL REGRESSION,1,0.0045,0.0015,0.0294,1.9976,0.0010
722,SAFETY,2,0.0060,0.0017,0.0383,2.6703,0.0011
723,INDUCTIVE,9,0.0015,0.0047,0.0081,-1.2139,0.0007
724,DEDUCTIVE,9,0.0015,0.0047,0.0081,-1.2139,0.0007
725,QUALITATIVE,9,0.0015,0.0047,0.0081,-1.2139,0.0007
726,TESTING,9,0.0015,0.0047,0.0081,-1.2139,0.0007
734,MODULARITY,25,0.0015,0.0026,0.0090,-0.5483,0.0016
736,PRODUCT ARCHITECTURE,25,0.0015,0.0024,0.0091,-0.4584,0.0016
763,OPERATIONAL ABSORPTIVE CAPACITY,26,0.0015,0.0034,0.0085,-0.8540,0.0016
771,RELATIONSHIP,27,0.0015,0.0026,0.0090,-0.5483,0.0016
779,EMPLOYEE SATISFACTION,3,0.0105,0.0026,0.0628,4.0358,0.0017
780,FIRM PROFITABILITY,3,0.0015,0.0011,0.0103,0.3363,0.0005
782,QUALITY IMPROVEMENT TEAMS,12,0.0060,0.0011,0.0412,3.8844,0.0010
783,STRUCTURED PROBLEM-SOLVING PROCESS,12,0.0060,0.0011,0.0412,3.8844,0.0010
784,DMAIC,12,0.0060,0.0011,0.0412,3.8844,0.0010
792,EMERGING MARKETS,4,0.0030,0.0047,0.0161,-0.6490,0.0012
800,STRATEGIC SUPPLY MANAGEMENT,3,0.0030,0.0024,0.0182,0.3395,0.0007
801,QUALITY INITIATIVES,3,0.0030,0.0024,0.0182,0.3395,0.0007
802,PERFORMANCE MANAGEMENT,4,0.0030,0.0013,0.0200,1.2322,0.0011
803,SHOPFLOOR BEHAVIOR,4,0.0030,0.0009,0.0213,1.8873,0.0011
808,REFLECTIVE,19,0.0075,0.0013,0.0501,4.4716,0.0014
809,INNOVATION SPEED,2,0.0015,0.0009,0.0106,0.5652,0.0007
810,ANTECEDENTS OF NPD SPEED,2,0.0015,0.0009,0.0106,0.5652,0.0007
811,TIME-BASED STRATEGY,2,0.0015,0.0009,0.0106,0.5652,0.0007
817,INFORMATION RICHNESS THEORY,2,0.0015,0.0015,0.0098,-0.0019,0.0005
818,JUST-IN-TIME PURCHASING,3,0.0060,0.0022,0.0370,2.1493,0.0012
819,CONSTRUCT VALIDITY,3,0.0060,0.0022,0.0370,2.1493,0.0012
820,STRUCTURAL EQUATION MODEL,3,0.0060,0.0032,0.0345,1.2667,0.0012
821,REPLICATION RESEARCH,2,0.0105,0.0037,0.0591,2.9330,0.0017
825,OFFSHORE MANUFACTURING,3,0.0090,0.0015,0.0587,4.9970,0.0014
828,QUALITY MANAGEMENT MODELS,3,0.0136,0.0030,0.0787,4.9497,0.0021
837,KNOWLEDGE WORK,12,0.0090,0.0032,0.0518,2.6338,0.0013
838,SOFTWARE,12,0.0090,0.0022,0.0555,3.8228,0.0013
844,DESIGN MANAGEMENT,10,0.0015,0.0006,0.0111,0.8710,0.0006
845,PRODUCT QUALITY,10,0.0015,0.0013,0.0100,0.1525,0.0006
846,TOTAL EFFECTS,3,0.0105,0.0017,0.0671,5.4762,0.0015
853,EXPERIMENT,16,0.0015,0.0011,0.0103,0.3363,0.0011
855,INTERNATIONAL/GLOBAL ISSUES,2,0.0015,0.0030,0.0087,-0.7102,0.0006
859,ISO 9000,2,0.0271,0.0052,0.1427,7.8787,0.0038
860,POSTAL SURVEY,2,0.0090,0.0015,0.0587,4.9970,0.0013
865,PLANNING, SCHEDULING AND CONTROL,0,0.0015,0.0013,0.0100,0.1525,0.0008
866,SCHEDULING PERFORMANCE,0,0.0015,0.0013,0.0100,0.1525,0.0008
867,QUALITY OF PLANNING,0,0.0015,0.0013,0.0100,0.1525,0.0008
875,HUMAN OPERATIONS INTERFACE,6,0.0015,0.0004,0.0117,1.3343,0.0005
876,INTRINSIC MOTIVATION,12,0.0045,0.0009,0.0319,3.2095,0.0009
877,AUTONOMY,12,0.0045,0.0011,0.0309,2.7017,0.0009
882,QUALITY MANAGEMENT PRACTICES,28,0.0151,0.0034,0.0854,5.1035,0.0016
883,RADICAL PRODUCT INNOVATION,28,0.0151,0.0034,0.0854,5.1035,0.0016
884,RADICAL PROCESS INNOVATION,28,0.0151,0.0034,0.0854,5.1035,0.0016
885,INCREMENTAL PRODUCT INNOVATION,28,0.0151,0.0034,0.0854,5.1035,0.0016
886,INCREMENTAL PROCESS INNOVATION,28,0.0151,0.0034,0.0854,5.1035,0.0016
887,ADMINISTRATIVE INNOVATION,28,0.0151,0.0034,0.0854,5.1035,0.0016
890,ENVIRONMENTAL MANAGEMENT,2,0.0030,0.0073,0.0148,-1.3042,0.0013
891,SUSTAINABILITY,2,0.0015,0.0099,0.0069,-2.1871,0.0006
920,ENVIRONMENTAL OPERATIONS,2,0.0015,0.0022,0.0092,-0.3609,0.0006
956,LIFE CYCLE,7,0.0015,0.0011,0.0103,0.3363,0.0010
957,CAPACITY PLANNING,29,0.0015,0.0032,0.0086,-0.7841,0.0016
966,JOURNALS IN OM,19,0.0015,0.0006,0.0111,0.8710,0.0008
967,TRENDS AND DIRECTIONS IN OM RESEARCH,19,0.0015,0.0006,0.0111,0.8710,0.0008
973,PRODUCT RECALLS,30,0.0030,0.0015,0.0196,0.9978,0.0016
1001,COMPLEXITY THEORY,3,0.0030,0.0015,0.0196,0.9978,0.0008
1003,COMPLEMENTARY SOURCING,1,0.0045,0.0017,0.0287,1.7349,0.0011
1004,E-RETAIL VALUE CHAIN,1,0.0045,0.0017,0.0287,1.7349,0.0011
1005,INFORMATION SYSTEMS AND TECHNOLOGY,1,0.0045,0.0017,0.0287,1.7349,0.0011
1006,MAKE VERSUS BUY,1,0.0045,0.0017,0.0287,1.7349,0.0011
1008,MULTILEVEL MODELING,8,0.0075,0.0015,0.0489,3.9972,0.0013
1009,PROCESS IMPROVEMENT PROJECTS,4,0.0060,0.0009,0.0425,4.5317,0.0015
1010,PROJECT SUCCESS,4,0.0060,0.0009,0.0425,4.5317,0.0015
1011,PROJECT CONTEXT,4,0.0060,0.0009,0.0425,4.5317,0.0015
1012,CONFIGURATIONS,4,0.0060,0.0009,0.0425,4.5317,0.0015
1013,ACTION RESEARCH,4,0.0060,0.0009,0.0425,4.5317,0.0015
1014,CORPORATE PERFORMANCE,6,0.0181,0.0026,0.1077,7.8559,0.0020
1015,PURCHASING/OPERATIONS INTERFACE,3,0.0030,0.0006,0.0221,2.3976,0.0008
1016,SUPPLY NETWORK,3,0.0030,0.0006,0.0221,2.3976,0.0008
1017,CHAOS THEORY,3,0.0030,0.0006,0.0221,2.3976,0.0008
1018,OPERATING AND BUSINESS PERFORMANCE,18,0.0045,0.0006,0.0332,3.9241,0.0012
1019,USAGE,18,0.0045,0.0006,0.0332,3.9241,0.0012
1020,INSTALLATION,18,0.0045,0.0006,0.0332,3.9241,0.0012
1021,ISO 9000 : 2000,2,0.0075,0.0015,0.0489,3.9972,0.0013
1022,PRODUCT SAFETY,30,0.0030,0.0011,0.0206,1.5190,0.0016
1023,TRACEABILITY,30,0.0030,0.0011,0.0206,1.5190,0.0016
1024,SECURITY RISK IN SUPPLY CHAIN,30,0.0030,0.0011,0.0206,1.5190,0.0016
1025,REGULATION IN SUPPLY CHAIN,30,0.0030,0.0011,0.0206,1.5190,0.0016
1026,CERTIFICATION,2,0.0060,0.0011,0.0412,3.8844,0.0012
1027,SIGNALING,2,0.0060,0.0011,0.0412,3.8844,0.0012
1028,OM-INFORMATION TECHNOLOGY INTERFACE,2,0.0060,0.0011,0.0412,3.8844,0.0012
1029,CUSTOMER FOCUS,1,0.0075,0.0015,0.0489,3.9972,0.0011
1030,PROCESS QUALITY,31,0.0045,0.0006,0.0332,3.9241,0.0016
1031,HIERARCHICAL LINEAR MODELS,31,0.0045,0.0006,0.0332,3.9241,0.0016
1032,BALDRIGE AWARD,31,0.0045,0.0006,0.0332,3.9241,0.0016
1033,ORGANIZATIONAL ISSUES,6,0.0075,0.0034,0.0427,1.7938,0.0011
1034,EFQM EXCELLENCE MODEL,3,0.0105,0.0015,0.0685,5.9968,0.0016
1035,MBNQA,3,0.0105,0.0015,0.0685,5.9968,0.0016
1036,OPERATION AND HUMAN RESOURCE MANAGEMENT PRACTICES,12,0.0151,0.0024,0.0910,6.7227,0.0017
1037,LATENT CLASSES,12,0.0151,0.0024,0.0910,6.7227,0.0017
1038,LATENT GROWTH AND MULTI-LEVEL MODELS,12,0.0151,0.0024,0.0910,6.7227,0.0017
1039,DELPHI/PANELS,2,0.0105,0.0017,0.0671,5.4762,0.0017
1040,MANUFACTURING AND SOURCING STRATEGY,2,0.0105,0.0017,0.0671,5.4762,0.0017
1041,QUALITY RISK,2,0.0105,0.0017,0.0671,5.4762,0.0017
1042,PRODUCTION OFFSHORING,2,0.0105,0.0017,0.0671,5.4762,0.0017
1043,BALDRIGE,2,0.0136,0.0028,0.0797,5.2411,0.0018
1044,INTERORGANIZATIONAL,0,0.0030,0.0058,0.0155,-0.9513,0.0009
1045,NETWORK-CENTRIC ENTERPRISE,0,0.0030,0.0058,0.0155,-0.9513,0.0009
1046,ENTERPRISE TRANSFORMATION,0,0.0030,0.0058,0.0155,-0.9513,0.0009
1047,ENTERPRISE NETWORKS,0,0.0030,0.0058,0.0155,-0.9513,0.0009
1048,BUSINESS PROCESSES,0,0.0030,0.0058,0.0155,-0.9513,0.0009
1049,INSTITUTIONAL PERSPECTIVE,3,0.0075,0.0011,0.0515,5.0671,0.0012
1050,AGENCY THEORY,2,0.0090,0.0041,0.0497,1.9933,0.0015
1051,CONTINUOUS IMPROVEMENT,3,0.0045,0.0006,0.0332,3.9241,0.0008
1052,DYNAMIC CAPABILITIES,3,0.0045,0.0006,0.0332,3.9241,0.0008
1053,LEAN MANAGEMENT,3,0.0045,0.0006,0.0332,3.9241,0.0008
1054,COMPUTERIZED PHYSICIAN ORDER ENTRY (CPOE),5,0.0030,0.0004,0.0233,3.2037,0.0010
1055,PATIENT SATISFACTION,5,0.0030,0.0004,0.0233,3.2037,0.0010
1056,TECHNOLOGY VALUE,5,0.0030,0.0004,0.0233,3.2037,0.0010
1057,ERROR PREVENTION,5,0.0030,0.0004,0.0233,3.2037,0.0010
1058,ELECTRONIC DATA INTERCHANGE,2,0.0030,0.0006,0.0221,2.3976,0.0009
1059,MANAGERIAL PRACTICES,2,0.0030,0.0006,0.0221,2.3976,0.0009
1060,JUST-IN-TIME PRACTICES,2,0.0136,0.0019,0.0846,6.8012,0.0016
1061,META-ANALYSIS OF CORRELATIONS,2,0.0136,0.0019,0.0846,6.8012,0.0016
1062,HEALTH CARE SUPPLY CHAIN,10,0.0015,0.0022,0.0092,-0.3609,0.0009
1063,IT INTEGRATION,10,0.0015,0.0022,0.0092,-0.3609,0.0009
1064,KNOWLEDGE EXCHANGE,10,0.0015,0.0022,0.0092,-0.3609,0.0009
1065,RELATIONAL VIEW,10,0.0015,0.0026,0.0090,-0.5483,0.0009
1066,JOB OUTCOMES,32,0.0015,0.0017,0.0096,-0.1357,0.0016
1067,PROCESS CHARACTERISTICS,32,0.0015,0.0009,0.0106,0.5652,0.0016
1068,PROCESS PERFORMANCE,32,0.0015,0.0009,0.0106,0.5652,0.0016
1069,SUPPLY CHAIN PROCESS,32,0.0015,0.0009,0.0106,0.5652,0.0016
1070,SUPPLY CHAIN MANAGEMENT SYSTEMS,32,0.0015,0.0009,0.0106,0.5652,0.0016
1071,RELATIONSHIP QUALITY,32,0.0015,0.0009,0.0106,0.5652,0.0016
1072,DISRUPTION RISK MITIGATION AND RESPONSE,7,0.0015,0.0030,0.0087,-0.7102,0.0005
1073,JIT SYSTEMS,3,0.0045,0.0011,0.0309,2.7017,0.0009
1074,INFORMATION SYSTEMS CAPABILITIES,26,0.0015,0.0017,0.0096,-0.1357,0.0016
1075,STRATEGIC IT ALIGNMENT,26,0.0015,0.0017,0.0096,-0.1357,0.0016
1076,TOBIN'S Q,26,0.0015,0.0017,0.0096,-0.1357,0.0016
1077,ENVIRONMENTAL COMPLEXITY,26,0.0015,0.0017,0.0096,-0.1357,0.0016
1078,SUPPLY CHAIN QUALITY MANAGEMENT (SCQM),2,0.0030,0.0009,0.0213,1.8873,0.0007
1079,QUALITY CULTURE,2,0.0045,0.0006,0.0332,3.9241,0.0009
1080,K-12 EDUCATION,2,0.0045,0.0006,0.0332,3.9241,0.0009
1081,OPERATIONS MANAGEMENT PRACTICES,0,0.0060,0.0009,0.0425,4.5317,0.0012
1082,PUBLICNESS DIMENSIONS,0,0.0060,0.0009,0.0425,4.5317,0.0012
1083,HEALTH CARE OPERATIONS,0,0.0060,0.0017,0.0383,2.6703,0.0012
1084,ARCHEOLOGICAL BENCHMARKING,3,0.0015,0.0009,0.0106,0.5652,0.0010
1085,HARVEY,3,0.0015,0.0009,0.0106,0.5652,0.0010
1086,ORGANIZATIONAL SLACK,4,0.0090,0.0013,0.0601,5.5513,0.0015
1087,HEALTH CARE INDUSTRY,4,0.0090,0.0013,0.0601,5.5513,0.0015
1088,CLINICAL AND EXPERIENTIAL QUALITY,5,0.0030,0.0004,0.0233,3.2037,0.0007
1089,SERVICE STRATEGY,3,0.0015,0.0026,0.0090,-0.5483,0.0006
1090,EMPLOYEE DEVELOPMENT,3,0.0015,0.0004,0.0117,1.3343,0.0006
1091,COLLABORATIVE COMPETENCE,10,0.0030,0.0019,0.0188,0.6277,0.0014
1092,RESOURCE BASED VIEW,10,0.0030,0.0024,0.0182,0.3395,0.0014
1093,COMPLEMENTARITY THEORY,10,0.0030,0.0019,0.0188,0.6277,0.0014
1094,SATISFACTION,3,0.0075,0.0047,0.0403,1.0456,0.0013
1095,INFORMATION FLOW,3,0.0075,0.0017,0.0479,3.6056,0.0013
1096,LOGISTICS FULFILLMENT,3,0.0075,0.0017,0.0479,3.6056,0.0013
1097,CYCLES,25,0.0015,0.0002,0.0127,2.2651,0.0016
1098,ITERATIVE PROBLEM SOLVING,25,0.0015,0.0002,0.0127,2.2651,0.0016
1099,DEFECTS,25,0.0015,0.0002,0.0127,2.2651,0.0016
1100,INTER-ORGANIZATIONAL COMMUNICATION,16,0.0030,0.0022,0.0185,0.4758,0.0015
1101,RELATIONAL COMPETENCY,16,0.0030,0.0022,0.0185,0.4758,0.0015
1102,BUYER-SUPPLIER RELATIONSHIPS AND PERFORMANCE,16,0.0030,0.0022,0.0185,0.4758,0.0015
1103,WAREHOUSE ACCIDENTS,16,0.0015,0.0006,0.0111,0.8710,0.0013
1104,TRANSFORMATIONAL LEADERSHIP,16,0.0015,0.0006,0.0111,0.8710,0.0013
1105,SAFETY CONSCIOUSNESS,16,0.0015,0.0006,0.0111,0.8710,0.0013
1106,SAFETY SYSTEMS,16,0.0015,0.0006,0.0111,0.8710,0.0013
1107,DISCRETE CHOICE ANALYSIS,5,0.0015,0.0009,0.0106,0.5652,0.0007
1108,SUSTAINABLE OPERATIONS MANAGEMENT,33,0.0030,0.0017,0.0192,0.7996,0.0016
1109,EMPLOYEE WELL-BEING,33,0.0030,0.0011,0.0206,1.5190,0.0016
1110,THE NATURAL ENVIRONMENT,33,0.0030,0.0011,0.0206,1.5190,0.0016
1111,SECONDARY MEASURES OF PERFORMANCE,33,0.0030,0.0011,0.0206,1.5190,0.0016
1112,QUALITATIVE DATA,33,0.0030,0.0011,0.0206,1.5190,0.0016
1113,INTERNET-ENABLED SYSTEMS,34,0.0015,0.0013,0.0100,0.1525,0.0016
1114,INSTITUTIONAL PRESSURES,34,0.0015,0.0013,0.0100,0.1525,0.0016
1115,ORGANIZATIONAL CULTURE,34,0.0015,0.0013,0.0100,0.1525,0.0016
1116,INTER-ORGANIZATIONAL SYSTEMS,9,0.0015,0.0006,0.0111,0.8710,0.0007
1117,HUMAN RESOURCE/OPERATIONS INTERFACE,2,0.0030,0.0009,0.0213,1.8873,0.0008
1118,NATIONAL CULTURE,8,0.0030,0.0006,0.0221,2.3976,0.0009
1119,BOSC,35,0.0015,0.0002,0.0127,2.2651,0.0016
1120,JIT,35,0.0015,0.0002,0.0127,2.2651,0.0016
1121,BTO,35,0.0015,0.0002,0.0127,2.2651,0.0016
1122,SUPPLY CHAIN KNOWLEDGE,35,0.0015,0.0002,0.0127,2.2651,0.0016
1123,MARKET PERFORMANCE,35,0.0015,0.0002,0.0127,2.2651,0.0016
1124,CELLULAR MANUFACTURING,4,0.0015,0.0002,0.0127,2.2651,0.0008
1125,IMPLEMENTATION OBSTACLES,4,0.0015,0.0002,0.0127,2.2651,0.0008
1126,SURVEY STUDY,4,0.0015,0.0002,0.0127,2.2651,0.0008
1127,SUPPLIER INVOLVEMENT,17,0.0015,0.0034,0.0085,-0.8540,0.0016
1128,DEMING MANAGEMENT METHOD,3,0.0030,0.0004,0.0233,3.2037,0.0009
1129,CONVERGENCE HYPOTHESIS,3,0.0030,0.0004,0.0233,3.2037,0.0009
1130,NATIONAL SPECIFICITY,3,0.0030,0.0004,0.0233,3.2037,0.0009
1131,MEASUREMENT EQUIVALENCE,3,0.0030,0.0004,0.0233,3.2037,0.0009
1132,SOCIAL PREFERENCES,27,0.0015,0.0006,0.0111,0.8710,0.0016
1133,BEHAVIORAL EXPERIMENT,27,0.0015,0.0030,0.0087,-0.7102,0.0016
1134,STATUS,27,0.0015,0.0006,0.0111,0.8710,0.0016
1135,SOCIAL DILEMMA,27,0.0015,0.0004,0.0117,1.3343,0.0016
1136,GROUP PERFORMANCE,27,0.0015,0.0004,0.0117,1.3343,0.0016
1137,ISO 14000,10,0.0015,0.0006,0.0111,0.8710,0.0007
1138,GLOBAL,10,0.0015,0.0004,0.0117,1.3343,0.0007
1139,ECONOMETRIC ANALYSIS,2,0.0015,0.0017,0.0096,-0.1357,0.0006
1140,RISK MANAGEMENT,2,0.0015,0.0041,0.0083,-1.0449,0.0006
1141,BUSINESS CONTEXT,7,0.0015,0.0009,0.0106,0.5652,0.0010
1142,STRATEGIC INTERDEPENDENCE,7,0.0015,0.0009,0.0106,0.5652,0.0010
1143,GOVERNANCE STRUCTURE,7,0.0015,0.0009,0.0106,0.5652,0.0010
1144,EXCHANGE PRACTICES,7,0.0015,0.0009,0.0106,0.5652,0.0010
1145,SUPPLY CHAIN COLLABORATION,4,0.0015,0.0028,0.0089,-0.6319,0.0006
1146,COLLABORATIVE ADVANTAGE,4,0.0015,0.0028,0.0089,-0.6319,0.0006
1147,COMPETITIVE INTENSITY,36,0.0030,0.0024,0.0182,0.3395,0.0016
1148,PRODUCT LIFE CYCLE,36,0.0030,0.0024,0.0182,0.3395,0.0016
1149,SUPPLIER DEVELOPMENT INVESTMENTS,36,0.0030,0.0024,0.0182,0.3395,0.0016
1150,RELATIONAL ORIENTATION,36,0.0030,0.0024,0.0182,0.3395,0.0016
1151,SUPPLIER CAPABILITY,36,0.0030,0.0024,0.0182,0.3395,0.0016
1152,IT INVESTMENT,11,0.0045,0.0013,0.0300,2.3120,0.0017
1153,CROSS-LEVEL LONGITUDINAL ANALYSIS,11,0.0045,0.0013,0.0300,2.3120,0.0017
1154,FINANCIAL/ECONOMIC ANALYSIS,0,0.0060,0.0017,0.0383,2.6703,0.0011
1155,INVENTORY DYNAMICS,0,0.0030,0.0013,0.0200,1.2322,0.0008
1156,FINANCIAL ANALYSIS,0,0.0030,0.0013,0.0200,1.2322,0.0008
1157,LONG-TERM STOCK RETURNS,0,0.0030,0.0013,0.0200,1.2322,0.0008
1158,EXCESS INVENTORY,2,0.0030,0.0009,0.0213,1.8873,0.0007
1159,STOCK PRICE PERFORMANCE,2,0.0045,0.0037,0.0253,0.3640,0.0011
1160,FLOWSHOPS,3,0.0015,0.0004,0.0117,1.3343,0.0008
1161,PRIORITY RULE,3,0.0015,0.0004,0.0117,1.3343,0.0008
1162,ACADEMIC DISCIPLINE,5,0.0015,0.0002,0.0127,2.2651,0.0006
1163,PIONEERS,5,0.0015,0.0002,0.0127,2.2651,0.0006
1164,BEHAVIORAL OPERATIONS MANAGEMENT,0,0.0015,0.0041,0.0083,-1.0449,0.0008
1165,INFORMATION PROCESSING,0,0.0015,0.0017,0.0096,-0.1357,0.0008
1166,PROCEDURAL RATIONALITY,0,0.0015,0.0017,0.0096,-0.1357,0.0008
1167,SUPPLIER SELECTION,0,0.0015,0.0037,0.0084,-0.9205,0.0008
1168,US MANUFACTURING INDUSTRIES,2,0.0015,0.0026,0.0090,-0.5483,0.0009
1169,INVENTORY PERFORMANCE,4,0.0030,0.0009,0.0213,1.8873,0.0013
1170,MULTINATIONAL FIRMS,4,0.0015,0.0002,0.0127,2.2651,0.0006
1171,COOPERATIVE STRATEGIES,9,0.0015,0.0026,0.0090,-0.5483,0.0012
1172,RELATIONAL STRESS,9,0.0015,0.0026,0.0090,-0.5483,0.0012
1173,SOCIAL EXCHANGE THEORY,9,0.0015,0.0047,0.0081,-1.2139,0.0012
1174,PHYSIOLOGY,16,0.0015,0.0004,0.0117,1.3343,0.0011
1175,MOTIVATION,16,0.0060,0.0019,0.0376,2.3916,0.0034
1176,WAREHOUSING,16,0.0030,0.0006,0.0221,2.3976,0.0015
1177,DEADLINES,16,0.0030,0.0006,0.0221,2.3976,0.0015
1178,BOUNDARY SPANNERS,10,0.0015,0.0017,0.0096,-0.1357,0.0010
1179,SUPPLIER RELATIONS,10,0.0015,0.0017,0.0096,-0.1357,0.0010
1180,HISTORY,8,0.0015,0.0011,0.0103,0.3363,0.0009
1181,PRODUCTION MANAGEMENT,8,0.0015,0.0002,0.0127,2.2651,0.0009
1182,INDUSTRIAL REVOLUTION,8,0.0015,0.0002,0.0127,2.2651,0.0009
1183,HORIZONTAL SUPPLY CHAIN RELATIONS,9,0.0015,0.0009,0.0106,0.5652,0.0009
1184,STRATEGIC SUPPLY NETWORKS,9,0.0015,0.0009,0.0106,0.5652,0.0009
1185,COOPETITION,9,0.0015,0.0009,0.0106,0.5652,0.0009
1186,TOYOTA,9,0.0015,0.0009,0.0106,0.5652,0.0009
1187,FINANCIAL AND ECONOMIC ANALYSIS,2,0.0015,0.0009,0.0106,0.5652,0.0005
1188,DEMAND VOLATILITY,4,0.0015,0.0006,0.0111,0.8710,0.0008
1189,IT BUSINESS VALUE,4,0.0015,0.0006,0.0111,0.8710,0.0008
1190,MANUFACTURING PROCESS INNOVATION,14,0.0015,0.0002,0.0127,2.2651,0.0016
1191,INTELLECTUAL CAPITAL,14,0.0015,0.0002,0.0127,2.2651,0.0016
1192,WORKER EXPERTISE,14,0.0015,0.0002,0.0127,2.2651,0.0016
1193,PSYCHOLOGICAL SAFETY,14,0.0015,0.0006,0.0111,0.8710,0.0016
1194,GOAL THEORY,6,0.0030,0.0006,0.0221,2.3976,0.0006
1195,QUEUEING ANALYSIS,37,0.0015,0.0002,0.0127,2.2651,0.0016
1196,POLCA,37,0.0015,0.0002,0.0127,2.2651,0.0016
1197,ADVANCED RESOURCES PLANNING,37,0.0015,0.0002,0.0127,2.2651,0.0016
1198,CARD SYSTEM,37,0.0015,0.0002,0.0127,2.2651,0.0016
1199,LEAD TIME ANALYSIS,37,0.0015,0.0002,0.0127,2.2651,0.0016
1200,OFFERED LOAD ANALYSIS,29,0.0015,0.0004,0.0117,1.3343,0.0016
1201,SERVER STAFFING,29,0.0015,0.0004,0.0117,1.3343,0.0016
1202,TIME-VARYING ARRIVAL RATES,29,0.0015,0.0009,0.0106,0.5652,0.0016
1203,INFINITE-SERVER QUEUES,29,0.0015,0.0004,0.0117,1.3343,0.0016
1204,WORKLOAD CONTROL,38,0.0015,0.0002,0.0127,2.2651,0.0016
1205,ORDER RELEASE,38,0.0015,0.0002,0.0127,2.2651,0.0016
1206,LEAN,38,0.0015,0.0002,0.0127,2.2651,0.0016
1207,MAKE-TO-ORDER,38,0.0015,0.0009,0.0106,0.5652,0.0016
1208,HEURISTICS,16,0.0015,0.0032,0.0086,-0.7841,0.0012
1209,BIASES,16,0.0015,0.0009,0.0106,0.5652,0.0012
1210,GROUPTHINK,16,0.0015,0.0009,0.0106,0.5652,0.0012
1211,FEEDBACK,16,0.0015,0.0022,0.0092,-0.3609,0.0012
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
0,1,1.0000
0,2,1.0000
1,2,1.0000
1,3,0.5000
1,4,0.5000
1,133,0.5000
1,135,2.0000
1,136,2.0000
1,137,2.0000
1,1154,1.5000
1,21,1.3333
1,279,1.3333
1,666,0.3333
1,667,0.3333
1,36,0.5000
1,37,0.5000
1,431,0.5000
1,432,0.5000
1,1081,0.8000
1,1082,0.8000
1,1083,0.8000
1,317,1.0000
1,200,0.2000
1,212,0.5000
1,91,0.5000
1,549,0.8000
1,865,0.2000
1,866,0.2000
1,867,0.2000
1,102,0.3333
1,114,4.1333
1,627,1.0000
1,315,0.2000
3,132,2.0000
3,133,0.5000
3,6,0.6667
3,138,2.0000
3,452,1.6667
3,69,1.3333
3,548,0.3333
3,549,0.3333
3,58,0.3333
3,1029,1.6667
3,66,0.3333
3,68,1.3333
3,453,1.6667
3,70,1.3333
3,328,0.3333
3,83,2.0000
3,212,0.5000
3,473,2.3333
3,227,0.3333
3,114,2.3333
3,124,0.3333
3,125,0.3333
3,4,0.5000
4,256,0.2500
4,133,0.5000
4,6,1.9500
4,257,0.2500
4,599,0.2500
4,219,0.1429
4,145,0.2000
4,146,0.2000
4,21,0.5000
4,279,0.2500
4,920,0.1667
4,25,0.2000
4,1050,2.0000
4,27,2.0000
4,26,0.2000
4,389,0.1667
4,160,0.2500
4,1058,0.6667
4,1059,0.6667
4,165,1.6667
4,348,0.6667
4,1159,1.1667
4,1072,0.2500
4,817,0.2500
4,821,3.5000
4,1078,1.0000
4,568,0.2500
4,708,0.6667
4,211,0.2500
4,202,0.2500
4,75,0.2500
4,722,2.0000
4,1187,0.5000
4,212,0.5000
4,215,0.1429
4,216,0.1429
4,217,0.1429
4,218,0.1429
4,91,1.1667
4,220,0.1429
4,221,0.1429
4,1158,0.6667
4,351,0.2500
4,102,0.2500
4,600,0.2500
4,361,0.5000
4,362,0.5000
4,114,8.6667
4,1139,0.1667
4,1140,0.1667
4,89,2.0000
4,120,0.2500
4,890,0.3333
4,891,0.3333
4,1021,1.6667
6,1034,1.7500
6,1035,1.7500
6,21,2.1944
6,25,0.2000
6,26,0.2000
6,552,0.5000
6,558,5.3333
6,53,0.4167
6,54,0.4167
6,55,0.4167
6,56,0.4167
6,57,0.4167
6,58,0.4167
6,59,0.4167
6,60,0.4167
6,61,0.4167
6,62,0.4167
6,63,0.4167
6,64,0.4167
6,577,0.1111
6,1090,0.2500
6,579,0.1111
6,584,1.7500
6,79,1.5000
6,85,0.6667
6,89,9.1667
6,90,2.3333
6,91,3.0000
6,96,3.6667
6,98,2.0000
6,99,3.6667
6,102,0.5000
6,114,5.8333
6,1139,0.1667
6,1140,0.1667
6,126,0.6667
6,1155,0.5000
6,1156,0.5000
6,645,0.5000
6,1158,0.6667
6,1159,0.6667
6,145,0.2000
6,146,0.2000
6,1049,1.6667
6,164,4.0833
6,171,3.0000
6,173,1.6667
6,174,1.6667
6,175,1.6667
6,179,0.3333
6,180,0.3333
6,708,0.9167
6,219,0.1111
6,779,0.2500
6,780,0.2500
6,279,0.5000
6,1157,0.5000
6,800,0.6667
6,801,0.6667
6,818,1.3333
6,819,1.3333
6,820,1.3333
6,828,3.0000
6,317,0.5000
6,565,0.5000
6,566,0.5000
6,328,0.5000
6,334,3.0000
6,568,0.2500
6,343,1.6667
6,608,0.6667
6,349,1.6667
6,351,2.6667
6,575,0.1111
6,1088,0.6667
6,389,0.1667
6,1089,0.2500
6,397,1.0000
6,920,0.1667
6,410,0.2000
6,411,0.2000
6,412,0.2000
6,413,0.2000
6,414,0.2000
6,423,0.1111
6,578,0.1111
6,473,0.6667
6,498,0.1111
6,576,0.1111
8,133,0.6667
8,103,0.5000
8,137,0.6667
8,1042,1.4000
8,1039,1.4000
8,1040,1.4000
8,1041,1.4000
8,114,1.4000
8,855,0.5000
8,1117,0.6667
9,114,2.0000
9,53,1.3333
9,214,1.3333
9,1087,2.0000
9,1086,2.0000
9,213,1.3333
14,79,0.3333
14,1107,0.3333
14,15,0.3333
15,19,0.7500
15,79,0.3333
15,16,0.7500
15,17,0.7500
15,18,0.7500
15,1107,0.3333
16,608,0.4000
16,1056,0.4000
16,1057,0.4000
16,17,0.7500
16,18,0.7500
16,19,0.7500
16,1054,0.4000
16,1055,0.4000
17,18,0.7500
17,19,0.7500
18,19,0.7500
19,139,0.5000
19,140,0.5000
20,1169,0.2000
20,197,0.2000
20,1188,0.2000
20,1189,0.2000
20,73,0.2000
21,256,0.2500
21,257,0.2500
21,136,0.3333
21,279,1.8333
21,24,0.5000
21,1051,0.5000
21,1052,0.5000
21,1053,0.5000
21,51,0.5000
21,164,0.5000
21,423,0.1111
21,114,1.3333
21,179,0.3333
21,180,0.3333
21,567,1.5000
21,568,0.2500
21,52,0.5000
21,575,0.1111
21,576,0.1111
21,577,0.1111
21,578,0.1111
21,579,0.1111
21,837,1.5000
21,838,1.5000
21,202,0.2500
21,76,1.0000
21,85,1.0000
21,89,1.0000
21,90,0.3333
21,219,0.1111
21,349,1.0000
21,350,1.0000
21,102,0.2500
21,1001,0.3333
21,498,0.1111
21,499,0.5000
21,118,1.5000
21,1015,0.3333
21,1016,0.3333
21,1017,0.3333
24,164,0.5000
24,445,1.8000
24,432,1.0000
24,114,1.0000
24,499,1.3000
24,628,0.8000
24,633,0.8000
24,634,0.8000
24,1051,0.5000
24,1052,0.5000
24,1053,0.5000
25,114,2.7500
25,109,2.7500
25,145,0.2000
25,146,0.2000
25,151,2.7500
25,26,2.9500
26,109,2.7500
26,145,0.2000
26,114,2.7500
26,151,2.7500
26,146,0.2000
27,1026,0.5714
27,1027,0.5714
27,1028,0.5714
27,79,0.5714
27,114,2.5714
27,279,0.5714
27,1050,2.0000
27,93,0.5714
31,32,0.7500
31,33,0.7500
31,34,0.7500
31,35,0.7500
31,151,2.0000
31,1141,0.1667
31,1142,0.1667
31,1143,0.1667
31,1144,0.1667
31,377,2.0000
31,378,2.0000
31,379,2.0000
31,956,0.1667
31,597,0.1667
32,33,0.7500
32,34,0.7500
32,35,0.7500
33,34,0.7500
33,35,0.7500
34,35,0.7500
36,358,0.3333
36,37,0.5000
36,558,0.3333
36,557,0.3333
51,1060,3.0000
51,1061,3.0000
51,70,4.6667
51,114,4.6667
51,52,0.5000
51,85,7.6667
53,1170,0.2500
53,792,0.2500
53,54,0.4167
53,55,0.4167
53,56,0.4167
53,57,0.4167
53,58,0.4167
53,59,0.4167
53,60,0.4167
53,61,0.4167
53,62,0.4167
53,63,0.4167
53,64,0.4167
53,334,0.2500
53,213,1.3333
53,214,1.3333
53,1124,0.3333
53,1125,0.3333
53,1126,0.3333
53,231,0.2500
54,64,0.4167
54,55,0.4167
54,56,0.4167
54,57,0.4167
54,58,0.4167
54,59,0.4167
54,60,0.4167
54,61,0.4167
54,62,0.4167
54,63,0.4167
55,156,0.2500
55,157,0.2500
55,158,0.2500
55,170,0.1429
55,56,0.4167
55,57,0.4167
55,58,0.4167
55,59,0.4167
55,60,0.4167
55,61,0.6667
55,62,0.4167
55,63,0.4167
55,64,0.4167
55,723,0.1429
55,724,0.1429
55,725,0.1429
55,726,0.1429
55,616,0.1429
55,489,0.1429
55,1009,0.8000
55,1010,0.8000
55,1011,0.8000
55,1012,0.8000
55,1013,0.8000
56,64,0.4167
56,57,0.4167
56,58,0.4167
56,59,0.4167
56,60,0.4167
56,61,0.4167
56,62,0.4167
56,63,0.4167
57,64,0.4167
57,58,0.4167
57,59,0.4167
57,60,0.4167
57,61,0.4167
57,62,0.4167
57,63,0.4167
58,64,0.4167
58,132,0.3333
58,438,0.2000
58,328,0.3333
58,470,0.2000
58,586,0.2000
58,61,0.4167
58,152,0.2000
58,59,0.4167
58,60,0.4167
58,93,0.2000
58,62,0.4167
58,63,0.4167
59,64,0.4167
59,875,0.5000
59,61,0.4167
59,60,0.4167
59,634,0.5000
59,62,0.4167
59,63,0.4167
60,64,0.4167
60,61,0.4167
60,62,0.4167
60,63,0.4167
61,156,0.2500
61,157,0.2500
61,158,0.2500
61,802,0.6667
61,803,0.6667
61,62,0.4167
61,63,0.4167
61,64,0.4167
61,200,0.6667
61,418,1.5000
61,419,1.5000
61,102,0.3333
61,1145,0.3333
61,1146,0.3333
62,64,0.4167
62,63,0.4167
63,64,0.4167
66,124,0.3333
66,125,0.3333
68,69,1.3333
68,70,1.3333
69,70,1.3333
70,809,0.3333
70,810,0.3333
70,811,0.3333
70,114,4.6667
70,85,4.6667
73,128,1.7500
73,129,1.7500
73,635,1.0000
73,1188,0.2000
73,197,0.2000
73,170,0.7500
73,171,0.7500
73,172,0.7500
73,1169,0.2000
73,114,0.7500
73,126,1.7500
73,127,1.7500
73,639,1.0000
73,636,1.0000
73,637,1.0000
73,638,1.0000
73,1189,0.2000
75,1072,0.2500
75,120,0.2500
75,211,0.2500
75,564,0.6667
75,85,0.6667
75,151,0.6667
75,152,0.4000
75,89,0.4000
75,154,0.4000
75,155,0.4000
75,153,0.4000
76,89,1.0000
76,85,1.0000
79,608,5.0000
79,1026,0.5714
79,1027,0.5714
79,1028,0.5714
79,424,0.5000
79,623,1.0000
79,1162,0.5000
79,1163,0.5000
79,624,1.0000
79,114,1.0714
79,1107,0.3333
79,622,1.0000
79,279,0.5714
79,89,1.5000
79,93,0.5714
80,81,0.3333
80,82,0.3333
80,83,0.3333
81,82,0.3333
81,83,0.3333
82,83,0.3333
83,138,2.0000
85,151,0.6667
85,1036,2.5000
85,1037,2.5000
85,1038,2.5000
85,1043,3.0000
85,535,3.0000
85,164,0.6667
85,1061,3.0000
85,564,0.6667
85,567,2.5000
85,1060,3.0000
85,859,3.0000
85,102,3.0000
85,114,13.1667
85,499,5.5000
85,89,1.6667
86,147,0.7500
86,148,0.7500
86,149,0.7500
86,150,0.7500
89,152,0.4000
89,153,0.4000
89,154,0.4000
89,155,0.4000
89,164,3.6667
89,1094,1.2500
89,1095,1.2500
89,1096,1.2500
89,201,3.0000
89,202,3.0000
89,203,3.0000
89,334,3.0000
89,722,2.0000
89,90,2.3333
89,91,2.3333
89,349,1.6667
89,351,1.6667
89,493,1.2500
90,136,0.3333
90,1001,0.3333
90,112,0.3333
90,113,0.3333
90,1017,0.3333
90,1015,0.3333
90,1016,0.3333
90,91,2.3333
90,92,0.3333
91,160,0.2500
91,1154,0.5000
91,599,0.2500
91,817,0.2500
91,708,0.6667
91,279,0.2500
91,600,0.2500
91,351,0.2500
92,227,0.5000
92,133,0.5000
92,112,0.3333
92,113,0.3333
92,93,1.0000
93,1026,0.5714
93,1027,0.5714
93,1028,0.5714
93,470,0.2000
93,586,0.2000
93,114,0.5714
93,438,0.2000
93,279,0.5714
93,152,0.2000
96,113,1.0000
96,99,1.6667
96,343,1.6667
98,99,2.0000
99,343,1.6667
100,1091,0.5000
100,1092,0.5000
100,1093,0.5000
100,335,0.5000
102,779,2.0000
102,1164,0.2000
102,1165,0.2000
102,1166,0.2000
102,1167,0.2000
102,132,2.3333
102,666,0.3333
102,667,0.3333
102,164,4.3333
102,552,0.2500
102,558,1.0000
102,1073,1.0000
102,568,0.2500
102,825,2.0000
102,315,0.2000
102,1089,0.2500
102,1090,0.2500
102,846,2.3333
102,604,1.0000
102,114,3.0000
102,1145,0.3333
102,1146,0.3333
103,855,0.5000
109,132,2.0000
109,262,2.0000
109,114,2.7500
109,151,2.7500
111,587,0.1111
111,588,0.1111
111,589,0.1111
111,590,0.1111
111,591,0.1111
111,592,0.1111
111,593,0.1111
111,594,0.1111
111,437,0.1111
112,113,0.3333
114,1026,0.5714
114,1027,0.5714
114,1029,1.6667
114,1039,1.4000
114,1040,1.4000
114,1041,1.4000
114,1042,1.4000
114,535,2.7500
114,549,0.8000
114,1078,1.0000
114,1033,1.6667
114,1080,0.7500
114,1081,0.8000
114,1082,0.8000
114,1083,0.8000
114,1086,2.0000
114,1087,2.0000
114,578,0.1429
114,531,0.1429
114,606,1.0000
114,607,1.0000
114,608,1.0000
114,609,1.0000
114,1137,0.1429
114,1138,0.1429
114,1139,0.1667
114,1140,0.1667
114,632,1.6667
114,634,0.5000
114,135,2.0000
114,136,2.0000
114,137,2.0000
114,149,2.4167
114,150,1.6667
114,151,2.7500
114,1050,2.0000
114,1028,0.5714
114,165,1.6667
114,170,0.7500
114,171,0.7500
114,172,0.7500
114,628,0.5000
114,279,1.9048
114,295,0.1429
114,808,2.5000
114,821,3.5000
114,1079,0.7500
114,859,2.1429
114,860,2.0000
114,358,2.3333
114,359,2.3333
114,360,2.3333
114,374,1.0000
114,375,1.0000
114,376,1.0000
114,890,0.3333
114,891,0.3333
114,386,2.5000
114,389,0.1667
114,920,0.1667
114,424,0.5000
114,432,1.0000
114,445,3.5000
114,473,2.3333
114,476,0.1429
114,489,2.5000
114,1021,1.6667
114,1008,1.6667
114,499,7.6667
114,1194,0.5000
118,837,1.5000
118,838,1.5000
118,782,0.8000
118,783,0.8000
118,784,0.8000
118,499,0.8000
118,567,1.5000
118,250,0.8000
119,120,3.5000
119,121,3.5000
120,1072,0.2500
120,211,0.2500
120,121,3.5000
122,1192,0.2500
122,1193,0.2500
122,1190,0.2500
122,1191,0.2500
123,363,0.3333
123,364,0.3333
123,365,0.3333
123,532,0.4444
123,533,0.4444
123,534,0.4444
123,535,0.4444
123,536,0.4444
123,537,0.4444
123,538,0.4444
123,539,0.4444
123,350,0.4444
124,652,1.0000
124,653,1.0000
124,654,1.0000
124,209,0.2500
124,210,1.2500
124,211,0.2500
124,149,0.2500
124,125,0.3333
125,214,0.2222
125,135,0.2222
125,136,0.2222
125,1180,0.3333
125,141,0.5000
125,142,0.5000
125,143,0.5000
125,144,0.5000
125,248,0.2222
125,1044,0.2222
125,1118,1.0000
125,1046,0.2222
125,1047,0.2222
125,1048,0.2222
125,150,1.0000
125,1181,0.3333
125,1182,0.3333
125,1045,0.2222
126,608,0.6667
126,1088,0.6667
126,129,1.7500
126,128,1.7500
126,844,0.2000
126,845,0.2000
126,335,0.2000
126,531,0.2000
126,535,0.2000
126,127,1.7500
127,128,1.7500
127,129,1.7500
128,129,1.7500
130,131,0.5000
130,132,0.5000
131,132,0.5000
132,262,2.0000
132,1005,0.6000
132,164,2.3333
132,715,0.7500
132,452,1.6667
132,453,1.6667
132,328,1.0833
132,459,0.6000
132,716,0.7500
132,717,0.7500
132,846,2.3333
132,473,9.0000
132,474,9.0000
132,1003,0.6000
132,1004,0.6000
132,1006,0.6000
133,611,0.2500
133,613,0.2500
133,137,0.6667
133,424,0.2500
133,227,0.5000
133,212,0.5000
133,612,0.2500
133,1117,0.6667
135,214,0.2222
135,136,2.2222
135,137,2.0000
135,248,0.2222
135,1044,0.2222
135,1045,0.2222
135,1046,0.2222
135,1047,0.2222
135,1048,0.2222
136,1047,0.2222
136,214,0.2222
136,1001,0.3333
136,330,1.0000
136,1015,0.3333
136,137,2.0000
136,248,0.2222
136,1016,0.3333
136,1044,0.2222
136,1046,0.2222
136,279,1.0000
136,1048,0.2222
136,1017,0.3333
136,329,1.0000
136,1045,0.2222
137,640,1.0000
137,642,1.0000
137,641,1.0000
137,1117,0.6667
139,140,0.5000
141,144,0.5000
141,142,0.5000
141,143,0.5000
142,144,0.5000
142,143,0.5000
143,144,0.5000
145,146,0.2000
147,148,0.7500
147,149,0.7500
147,150,0.7500
148,149,0.7500
148,150,0.7500
149,150,2.4167
149,211,0.2500
149,535,0.7500
149,210,0.2500
149,1008,1.6667
149,209,0.2500
149,1079,0.7500
149,1080,0.7500
150,1008,1.6667
150,1118,1.0000
151,423,0.3333
151,490,0.3333
151,211,0.3333
151,564,0.6667
151,377,2.0000
151,379,2.0000
151,378,2.0000
152,452,0.2500
152,470,0.2000
152,170,0.2500
152,154,0.4000
152,563,0.2500
152,586,0.2000
152,438,0.2000
152,153,0.4000
152,155,0.4000
152,1116,0.2500
153,154,0.4000
153,155,0.4000
154,155,0.4000
156,157,0.2500
156,158,0.2500
157,158,0.2500
158,231,0.6000
158,232,0.6000
158,233,0.6000
158,234,0.6000
158,235,0.6000
160,817,0.2500
160,279,0.2500
164,1034,1.7500
164,779,2.0000
164,1049,1.6667
164,1051,0.5000
164,1052,0.5000
164,1053,0.5000
164,558,1.6667
164,825,2.0000
164,1035,1.7500
164,584,1.7500
164,201,3.0000
164,202,3.0000
164,203,3.0000
164,846,2.3333
164,1128,0.5000
164,1129,0.5000
164,1130,0.5000
164,1131,0.5000
164,499,0.5000
165,1021,1.6667
170,1184,0.2500
170,1185,0.2500
170,1186,0.2500
170,489,0.1429
170,452,0.2500
170,616,0.1429
170,171,0.7500
170,172,0.7500
170,723,0.1429
170,563,0.2500
170,724,0.1429
170,725,0.1429
170,726,0.1429
170,1116,0.2500
170,1183,0.2500
171,172,0.7500
171,558,3.0000
171,828,3.0000
173,174,1.6667
173,175,1.6667
174,175,1.6667
179,180,0.3333
180,1175,0.5000
180,1176,0.5000
180,1177,0.5000
180,661,0.5000
184,1160,0.3333
184,1161,0.3333
184,351,0.3333
195,200,0.4000
195,196,0.4000
195,197,0.4000
195,198,0.4000
195,199,0.4000
196,200,0.4000
196,197,0.4000
196,198,0.4000
196,199,0.4000
197,1189,0.2000
197,198,0.4000
197,199,0.4000
197,200,0.4000
197,1169,0.2000
197,1188,0.2000
198,200,0.4000
198,199,0.4000
199,200,0.4000
200,802,0.6667
200,866,0.2000
200,867,0.2000
200,803,0.6667
200,315,0.2000
200,865,0.2000
201,202,3.0000
201,203,3.0000
202,256,0.2500
202,257,0.2500
202,203,3.0000
203,487,1.6667
203,488,1.6667
203,499,6.3333
203,628,4.0000
203,211,1.6667
203,500,2.3333
203,501,2.3333
203,1014,4.0000
209,210,0.2500
209,211,0.2500
210,652,1.0000
210,653,1.0000
210,654,1.0000
210,211,0.2500
211,488,1.6667
211,1062,0.2000
211,423,0.3333
211,1064,0.2000
211,1065,0.2000
211,490,0.3333
211,498,0.2000
211,1072,0.2500
211,487,1.6667
211,1063,0.2000
213,214,1.3333
214,248,0.2222
214,1044,0.2222
214,1046,0.2222
214,1047,0.2222
214,1048,0.2222
214,1045,0.2222
215,216,0.1429
215,217,0.1429
215,218,0.1429
215,219,0.1429
215,220,0.1429
215,221,0.1429
216,217,0.1429
216,218,0.1429
216,219,0.1429
216,220,0.1429
216,221,0.1429
217,218,0.1429
217,219,0.1429
217,220,0.1429
217,221,0.1429
218,219,0.1429
218,220,0.1429
218,221,0.1429
219,576,0.1111
219,577,0.1111
219,578,0.1111
219,579,0.1111
219,423,0.1111
219,498,0.1111
219,220,0.1429
219,221,0.1429
219,575,0.1111
220,221,0.1429
227,548,0.3333
227,549,0.3333
231,1152,1.0000
231,1153,1.0000
231,232,0.6000
231,233,0.6000
231,234,0.6000
231,235,0.6000
231,334,0.2500
231,1170,0.2500
231,792,0.2500
231,437,1.0000
232,233,0.6000
232,234,0.6000
232,235,0.6000
233,234,0.6000
233,235,0.6000
234,235,0.6000
246,1127,1.0000
248,1046,0.2222
248,1044,0.2222
248,1045,0.2222
248,1047,0.2222
248,1048,0.2222
250,784,0.8000
250,499,0.8000
250,782,0.8000
250,783,0.8000
256,257,0.2500
262,475,2.0000
279,1026,0.5714
279,329,1.0000
279,330,1.0000
279,817,0.2500
279,1027,0.5714
279,1028,0.5714
295,578,0.1429
295,1138,0.1429
295,1137,0.1429
295,531,0.1429
295,859,0.1429
295,476,0.1429
301,1172,0.2500
301,563,0.2500
301,1171,0.2500
301,1173,0.2500
315,866,0.2000
315,867,0.2000
315,865,0.2000
315,1164,0.2000
315,1165,0.2000
315,1166,0.2000
315,1167,0.2000
317,1154,1.0000
317,1155,0.5000
317,1156,0.5000
317,1157,0.5000
317,627,1.0000
322,1168,0.5000
322,890,0.5000
328,645,0.5000
328,715,0.7500
328,716,0.7500
328,717,0.7500
329,330,1.0000
334,420,0.6667
334,1170,0.2500
334,792,0.2500
334,859,0.6667
334,639,0.6667
335,1091,0.5000
335,1092,0.5000
335,1093,0.5000
335,844,0.2000
335,845,0.2000
335,531,0.2000
335,535,0.2000
348,1058,0.6667
348,1059,0.6667
349,350,1.0000
349,351,1.6667
350,539,0.4444
350,532,0.4444
350,533,0.4444
350,534,0.4444
350,535,0.4444
350,536,0.4444
350,537,0.4444
350,538,0.4444
351,1160,0.3333
351,1161,0.3333
351,397,1.0000
351,600,0.2500
351,599,0.2500
358,359,2.3333
358,360,2.3333
358,557,0.3333
358,558,0.3333
359,360,2.3333
361,362,0.5000
363,364,0.3333
363,365,0.3333
364,365,0.3333
374,375,1.0000
374,376,1.0000
374,1018,1.0000
374,1019,1.0000
374,1020,1.0000
375,376,1.0000
377,379,2.0000
377,378,2.0000
378,379,2.0000
382,384,0.7500
382,385,0.7500
382,386,0.7500
382,383,0.7500
383,384,0.7500
383,385,0.7500
383,386,0.7500
384,385,0.7500
384,386,0.7500
385,386,0.7500
386,966,0.3333
386,967,0.3333
386,808,2.5000
386,444,0.3333
389,1139,0.1667
389,1140,0.1667
389,920,0.1667
402,403,0.3333
402,404,0.3333
402,405,0.3333
403,404,0.3333
403,405,0.3333
404,405,0.3333
409,876,1.0000
409,877,1.0000
409,567,1.0000
410,411,0.2000
410,412,0.2000
410,413,0.2000
410,414,0.2000
411,412,0.2000
411,413,0.2000
411,414,0.2000
412,413,0.2000
412,414,0.2000
413,414,0.2000
418,419,1.5000
420,421,2.3333
420,422,2.3333
420,423,2.3333
420,859,0.6667
420,639,0.6667
421,422,2.3333
421,423,2.3333
422,423,2.3333
423,576,0.1111
423,577,0.1111
423,578,0.1111
423,579,0.1111
423,490,0.3333
423,498,0.1111
423,575,0.1111
424,611,0.2500
424,612,0.2500
424,613,0.2500
425,426,0.6667
425,427,0.6667
425,428,0.6667
426,427,0.6667
426,428,0.6667
427,428,0.6667
428,792,0.5000
428,1169,0.5000
431,432,0.5000
432,445,1.0000
437,1152,1.0000
437,1153,1.0000
437,587,0.1111
437,588,0.1111
437,589,0.1111
437,590,0.1111
437,592,0.1111
437,593,0.1111
437,594,0.1111
437,591,0.1111
438,586,0.2000
438,470,0.2000
444,966,0.3333
444,967,0.3333
445,489,2.5000
445,499,0.8000
445,628,0.8000
445,633,0.8000
445,634,0.8000
452,453,1.6667
452,563,0.2500
452,1116,0.2500
459,1004,0.6000
459,1003,0.6000
459,1005,0.6000
459,1006,0.6000
469,472,0.6667
469,470,0.6667
469,471,0.6667
470,586,0.2000
470,472,0.6667
470,471,0.6667
471,472,0.6667
473,1029,1.6667
473,474,9.0000
474,491,3.5000
474,492,3.5000
476,578,0.1429
476,1138,0.1429
476,1137,0.1429
476,531,0.1429
476,859,0.1429
482,576,0.5000
482,483,0.2500
482,484,0.2500
482,485,0.2500
482,486,0.2500
482,1100,0.5000
482,1101,0.5000
482,1102,0.5000
483,484,0.2500
483,485,0.2500
483,486,0.2500
484,485,0.2500
484,486,0.2500
485,486,0.2500
486,1103,0.2500
486,1104,0.2500
486,1105,0.2500
486,1106,0.2500
486,853,0.3333
486,1174,0.3333
486,1175,0.3333
487,488,1.6667
489,616,0.1429
489,723,0.1429
489,724,0.1429
489,725,0.1429
489,726,0.1429
491,492,3.5000
493,1096,1.2500
493,1094,1.2500
493,1095,1.2500
498,576,0.1111
498,577,0.1111
498,578,0.1111
498,579,0.1111
498,1062,0.2000
498,1064,0.2000
498,1065,0.2000
498,1063,0.2000
498,1179,0.5000
498,1178,0.5000
498,575,0.1111
499,1033,1.6667
499,782,0.8000
499,783,0.8000
499,784,0.8000
499,1051,0.5000
499,1052,0.5000
499,1053,0.5000
499,1194,0.5000
499,628,5.3000
499,500,2.3333
499,501,2.3333
499,1014,4.0000
499,632,1.6667
499,633,0.8000
499,634,1.3000
500,501,2.3333
517,520,0.5000
517,521,0.5000
517,518,0.5000
517,519,0.5000
518,520,0.5000
518,521,0.5000
518,519,0.5000
519,520,0.5000
519,521,0.5000
520,521,0.5000
526,528,1.0000
526,527,1.0000
527,528,1.0000
531,578,0.1429
531,1138,0.1429
531,844,0.2000
531,845,0.2000
531,1137,0.1429
531,535,0.2000
531,859,0.1429
532,539,0.4444
532,533,0.4444
532,534,0.4444
532,535,0.4444
532,536,0.4444
532,537,0.4444
532,538,0.4444
533,539,0.4444
533,534,0.4444
533,535,0.4444
533,536,0.4444
533,537,0.4444
533,538,0.4444
534,539,0.4444
534,535,0.4444
534,536,0.4444
534,537,0.4444
534,538,0.4444
535,1043,3.0000
535,536,0.4444
535,537,0.4444
535,538,0.4444
535,539,0.4444
535,1079,0.7500
535,1080,0.7500
535,844,0.2000
535,845,0.2000
535,859,5.0000
535,860,2.0000
536,539,0.4444
536,537,0.4444
536,538,0.4444
537,539,0.4444
537,538,0.4444
538,539,0.4444
548,549,0.3333
549,1081,0.8000
549,1082,0.8000
549,1083,0.8000
552,1089,0.2500
552,1090,0.2500
552,708,0.2500
552,779,0.2500
552,780,0.2500
557,558,0.3333
558,800,0.6667
558,801,0.6667
558,828,3.0000
558,1073,1.0000
558,1049,1.6667
558,604,1.0000
563,1171,0.2500
563,1172,0.2500
563,1173,0.2500
563,1116,0.2500
565,566,0.5000
565,1084,0.5000
565,1085,0.5000
567,630,1.1667
567,837,1.5000
567,838,1.5000
567,1036,2.5000
567,876,1.0000
567,1037,2.5000
567,1038,2.5000
567,877,1.0000
567,568,4.5000
567,627,1.1667
567,628,1.1667
567,631,1.1667
567,632,1.1667
567,569,4.5000
567,629,1.1667
568,569,4.5000
570,571,0.5000
570,572,0.5000
571,572,0.5000
575,576,0.1111
575,577,0.1111
575,578,0.1111
575,579,0.1111
576,577,0.1111
576,579,0.1111
576,1100,0.5000
576,578,0.1111
576,1102,0.5000
576,1101,0.5000
577,578,0.1111
577,579,0.1111
578,579,0.1111
578,1138,0.1429
578,859,0.1429
578,1137,0.1429
584,1034,1.7500
584,1035,1.7500
587,588,0.1111
587,589,0.1111
587,590,0.1111
587,591,0.1111
587,592,0.1111
587,593,0.1111
587,594,0.1111
588,589,0.1111
588,590,0.1111
588,591,0.1111
588,592,0.1111
588,593,0.1111
588,594,0.1111
589,590,0.1111
589,592,0.1111
589,593,0.1111
589,594,0.1111
589,591,0.1111
590,592,0.1111
590,593,0.1111
590,594,0.1111
590,591,0.1111
591,592,0.1111
591,593,0.1111
591,594,0.1111
592,593,0.1111
592,594,0.1111
593,594,0.1111
597,1141,0.1667
597,1142,0.1667
597,1143,0.1667
597,1144,0.1667
597,956,0.1667
599,600,0.2500
604,1073,1.0000
606,608,1.0000
606,609,1.0000
606,607,1.0000
607,608,1.0000
607,609,1.0000
608,1056,0.4000
608,1057,0.4000
608,609,1.0000
608,1088,0.6667
608,1054,0.4000
608,622,1.0000
608,1055,0.4000
608,624,1.0000
608,623,1.0000
611,612,0.2500
611,613,0.2500
612,613,0.2500
616,723,0.1429
616,724,0.1429
616,725,0.1429
616,726,0.1429
622,624,1.0000
622,623,1.0000
623,624,1.0000
627,1154,1.0000
627,631,1.1667
627,628,1.1667
627,629,1.1667
627,630,1.1667
627,632,1.1667
628,630,1.1667
628,633,0.8000
628,1194,0.5000
628,632,1.1667
628,629,1.1667
628,1014,4.0000
628,631,1.1667
628,634,1.3000
629,630,1.1667
629,631,1.1667
629,632,1.1667
630,631,1.1667
630,632,1.1667
631,632,1.1667
632,1033,1.6667
633,634,0.8000
634,1194,0.5000
634,875,0.5000
635,636,1.0000
635,637,1.0000
635,638,1.0000
635,639,1.0000
636,637,1.0000
636,638,1.0000
636,639,1.0000
637,638,1.0000
637,639,1.0000
638,639,1.0000
639,859,0.6667
640,642,1.0000
640,641,1.0000
641,642,1.0000
652,653,1.0000
652,654,1.0000
653,654,1.0000
661,1176,0.5000
661,1177,0.5000
661,1175,0.5000
666,667,0.3333
668,669,0.6667
668,670,0.6667
668,671,0.6667
669,670,0.6667
669,671,0.6667
670,671,0.6667
708,779,0.2500
708,780,0.2500
715,716,0.7500
715,717,0.7500
716,717,0.7500
723,724,0.1429
723,725,0.1429
723,726,0.1429
724,725,0.1429
724,726,0.1429
725,726,0.1429
734,736,0.2500
734,1097,0.2500
734,1098,0.2500
734,1099,0.2500
736,1097,0.2500
736,1098,0.2500
736,1099,0.2500
763,1074,0.2500
763,1075,0.2500
763,1076,0.2500
763,1077,0.2500
771,1136,0.2000
771,1132,0.2000
771,1133,0.2000
771,1134,0.2000
771,1135,0.2000
779,780,0.2500
779,825,2.0000
782,784,0.8000
782,783,0.8000
783,784,0.8000
792,1169,0.5000
792,1170,0.2500
800,801,0.6667
802,803,0.6667
809,810,0.3333
809,811,0.3333
810,811,0.3333
818,819,1.3333
818,820,1.3333
819,820,1.3333
837,838,1.5000
844,845,0.2000
853,1174,0.3333
853,1175,0.3333
859,1043,3.0000
859,860,2.0000
859,1138,0.1429
859,1137,0.1429
865,866,0.2000
865,867,0.2000
866,867,0.2000
876,877,1.0000
882,883,2.0000
882,884,2.0000
882,885,2.0000
882,886,2.0000
882,887,2.0000
883,884,2.0000
883,885,2.0000
883,886,2.0000
883,887,2.0000
884,885,2.0000
884,886,2.0000
884,887,2.0000
885,886,2.0000
885,887,2.0000
886,887,2.0000
890,1168,0.5000
890,891,0.3333
920,1139,0.1667
920,1140,0.1667
956,1141,0.1667
956,1142,0.1667
956,1143,0.1667
956,1144,0.1667
957,1200,0.2500
957,1201,0.2500
957,1202,0.2500
957,1203,0.2500
966,967,0.3333
973,1024,0.5000
973,1025,0.5000
973,1022,0.5000
973,1023,0.5000
1001,1015,0.3333
1001,1016,0.3333
1001,1017,0.3333
1003,1004,0.6000
1003,1005,0.6000
1003,1006,0.6000
1004,1005,0.6000
1004,1006,0.6000
1005,1006,0.6000
1009,1010,0.8000
1009,1011,0.8000
1009,1012,0.8000
1009,1013,0.8000
1010,1011,0.8000
1010,1012,0.8000
1010,1013,0.8000
1011,1012,0.8000
1011,1013,0.8000
1012,1013,0.8000
1015,1016,0.3333
1015,1017,0.3333
1016,1017,0.3333
1018,1019,1.0000
1018,1020,1.0000
1019,1020,1.0000
1022,1024,0.5000
1022,1025,0.5000
1022,1023,0.5000
1023,1024,0.5000
1023,1025,0.5000
1024,1025,0.5000
1026,1027,0.5714
1026,1028,0.5714
1027,1028,0.5714
1030,1032,1.5000
1030,1031,1.5000
1031,1032,1.5000
1034,1035,1.7500
1036,1037,2.5000
1036,1038,2.5000
1037,1038,2.5000
1039,1040,1.4000
1039,1042,1.4000
1039,1041,1.4000
1040,1041,1.4000
1040,1042,1.4000
1041,1042,1.4000
1044,1046,0.2222
1044,1048,0.2222
1044,1045,0.2222
1044,1047,0.2222
1045,1046,0.2222
1045,1048,0.2222
1045,1047,0.2222
1046,1048,0.2222
1046,1047,0.2222
1047,1048,0.2222
1051,1052,0.5000
1051,1053,0.5000
1052,1053,0.5000
1054,1055,0.4000
1054,1057,0.4000
1054,1056,0.4000
1055,1057,0.4000
1055,1056,0.4000
1056,1057,0.4000
1058,1059,0.6667
1060,1061,3.0000
1062,1064,0.2000
1062,1065,0.2000
1062,1063,0.2000
1063,1064,0.2000
1063,1065,0.2000
1064,1065,0.2000
1066,1067,0.2000
1066,1068,0.2000
1066,1069,0.2000
1066,1070,0.2000
1066,1071,0.2000
1067,1068,0.2000
1067,1069,0.2000
1067,1070,0.2000
1067,1071,0.2000
1068,1069,0.2000
1068,1070,0.2000
1068,1071,0.2000
1069,1070,0.2000
1069,1071,0.2000
1070,1071,0.2000
1074,1075,0.2500
1074,1076,0.2500
1074,1077,0.2500
1075,1076,0.2500
1075,1077,0.2500
1076,1077,0.2500
1079,1080,0.7500
1081,1082,0.8000
1081,1083,0.8000
1082,1083,0.8000
1084,1085,0.5000
1086,1087,2.0000
1089,1090,0.2500
1091,1092,0.5000
1091,1093,0.5000
1092,1093,0.5000
1094,1096,1.2500
1094,1095,1.2500
1095,1096,1.2500
1097,1098,0.2500
1097,1099,0.2500
1098,1099,0.2500
1100,1101,0.5000
1100,1102,0.5000
1101,1102,0.5000
1103,1104,0.2500
1103,1105,0.2500
1103,1106,0.2500
1104,1105,0.2500
1104,1106,0.2500
1105,1106,0.2500
1108,1112,0.5000
1108,1109,0.5000
1108,1110,0.5000
1108,1111,0.5000
1109,1112,0.5000
1109,1110,0.5000
1109,1111,0.5000
1110,1112,0.5000
1110,1111,0.5000
1111,1112,0.5000
1113,1114,0.5000
1113,1115,0.5000
1114,1115,0.5000
1119,1120,0.2500
1119,1121,0.2500
1119,1122,0.2500
1119,1123,0.2500
1120,1121,0.2500
1120,1122,0.2500
1120,1123,0.2500
1121,1122,0.2500
1121,1123,0.2500
1122,1123,0.2500
1124,1126,0.3333
1124,1125,0.3333
1125,1126,0.3333
1128,1129,0.5000
1128,1130,0.5000
1128,1131,0.5000
1129,1130,0.5000
1129,1131,0.5000
1130,1131,0.5000
1132,1136,0.2000
1132,1133,0.2000
1132,1134,0.2000
1132,1135,0.2000
1133,1136,0.2000
1133,1134,0.2000
1133,1135,0.2000
1134,1136,0.2000
1134,1135,0.2000
1135,1136,0.2000
1137,1138,0.1429
1139,1140,0.1667
1141,1142,0.1667
1141,1143,0.1667
1141,1144,0.1667
1142,1143,0.1667
1142,1144,0.1667
1143,1144,0.1667
1145,1146,0.3333
1147,1148,0.5000
1147,1149,0.5000
1147,1150,0.5000
1147,1151,0.5000
1148,1149,0.5000
1148,1150,0.5000
1148,1151,0.5000
1149,1150,0.5000
1149,1151,0.5000
1150,1151,0.5000
1152,1153,1.0000
1155,1156,0.5000
1155,1157,0.5000
1156,1157,0.5000
1158,1159,0.6667
1159,1187,0.5000
1160,1161,0.3333
1162,1163,0.5000
1164,1166,0.2000
1164,1165,0.2000
1164,1167,0.2000
1165,1166,0.2000
1165,1167,0.2000
1166,1167,0.2000
1169,1188,0.2000
1169,1189,0.2000
1171,1172,0.2500
1171,1173,0.2500
1172,1173,0.2500
1174,1175,0.3333
1175,1176,0.5000
1175,1177,0.5000
1175,1208,0.2500
1175,1209,0.2500
1175,1210,0.2500
1175,1211,0.2500
1176,1177,0.5000
1178,1179,0.5000
1180,1182,0.3333
1180,1181,0.3333
1181,1182,0.3333
1183,1184,0.2500
1183,1185,0.2500
1183,1186,0.2500
1184,1185,0.2500
1184,1186,0.2500
1185,1186,0.2500
1188,1189,0.2000
1190,1192,0.2500
1190,1193,0.2500
1190,1191,0.2500
1191,1192,0.2500
1191,1193,0.2500
1192,1193,0.2500
1195,1196,0.2500
1195,1197,0.2500
1195,1198,0.2500
1195,1199,0.2500
1196,1197,0.2500
1196,1198,0.2500
1196,1199,0.2500
1197,1198,0.2500
1197,1199,0.2500
1198,1199,0.2500
1200,1201,0.2500
1200,1202,0.2500
1200,1203,0.2500
1201,1202,0.2500
1201,1203,0.2500
1202,1203,0.2500
1204,1205,0.3333
1204,1206,0.3333
1204,1207,0.3333
1205,1206,0.3333
1205,1207,0.3333
1206,1207,0.3333
1208,1209,0.2500
1208,1210,0.2500
1208,1211,0.2500
1209,1210,0.2500
1209,1211,0.2500
1210,1211,0.2500
