nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
5,OPERATIONS MANAGEMENT,0,0.0125,0.0315,0.0432,-2.9205,0.0038
6,SUSTAINABILITY,1,0.0014,0.0099,0.0064,-2.3113,0.0005
9,ENVIRONMENTAL OPERATIONS,1,0.0014,0.0022,0.0085,-0.4450,0.0006
10,EMPIRICAL RESEARCH,2,0.1442,0.1330,0.2910,0.8889,0.0230
17,SUSTAINABLE OPERATIONS,1,0.0014,0.0071,0.0069,-1.8297,0.0006
22,INVENTORY,3,0.0097,0.0091,0.0457,0.1857,0.0029
25,QUALITY,2,0.0735,0.0239,0.2744,8.7116,0.0105
34,BEHAVIORAL OPERATIONS,4,0.0042,0.0067,0.0208,-0.8311,0.0028
56,INNOVATION,5,0.0055,0.0101,0.0255,-1.2290,0.0010
61,COMPETITION,1,0.0014,0.0067,0.0069,-1.7453,0.0008
65,ENVIRONMENTAL MANAGEMENT,1,0.0028,0.0073,0.0136,-1.4340,0.0012
66,QUALITY MANAGEMENT,1,0.2344,0.0584,0.6657,20.1478,0.0320
67,SUPPLY CHAIN MANAGEMENT,1,0.0638,0.1242,0.1331,-4.9152,0.0113
81,OM RESEARCH,1,0.0014,0.0017,0.0088,-0.2184,0.0007
82,ENVIRONMENTAL ISSUES,6,0.0042,0.0067,0.0208,-0.8311,0.0010
83,CASE STUDY,7,0.0111,0.0216,0.0426,-1.9341,0.0022
88,SIMULATION,2,0.0028,0.0101,0.0127,-1.9728,0.0012
92,UNCERTAINTY,6,0.0028,0.0088,0.0131,-1.7398,0.0013
95,SUPPLY CHAIN,8,0.0028,0.0166,0.0114,-2.9055,0.0015
98,ENVIRONMENTAL UNCERTAINTY,9,0.0333,0.0151,0.1396,4.0082,0.0046
101,STRUCTURAL EQUATION MODELING,2,0.0402,0.0302,0.1408,1.5763,0.0060
102,OPERATIONS STRATEGY,2,0.0444,0.0884,0.1077,-4.1621,0.0074
104,BIBLIOMETRIC TECHNIQUES,0,0.0028,0.0056,0.0144,-1.0182,0.0011
105,CO-CITATION,0,0.0028,0.0056,0.0144,-1.0182,0.0011
106,CITATION ANALYSIS,0,0.0028,0.0073,0.0136,-1.4340,0.0011
107,SOCIAL NETWORK ANALYSIS,0,0.0028,0.0075,0.0136,-1.4804,0.0011
113,LIFE CYCLE,9,0.0014,0.0011,0.0095,0.2530,0.0009
114,CAPACITY PLANNING,10,0.0014,0.0032,0.0080,-0.8733,0.0015
115,SYSTEM DYNAMICS,2,0.0014,0.0026,0.0083,-0.6343,0.0007
127,RELIABILITY,11,0.0014,0.0022,0.0085,-0.4450,0.0015
128,JOURNALS IN OM,1,0.0014,0.0006,0.0102,0.7819,0.0007
129,LITERATURE REVIEW,1,0.0125,0.0097,0.0579,0.7622,0.0028
130,TRENDS AND DIRECTIONS IN OM RESEARCH,1,0.0014,0.0006,0.0102,0.7819,0.0007
131,MANUFACTURING,7,0.0166,0.0194,0.0656,-0.5368,0.0036
132,SERVICE,7,0.0083,0.0134,0.0359,-1.1793,0.0017
133,THEORY BUILDING,7,0.0166,0.0198,0.0653,-0.6140,0.0037
134,THEORY VERIFYING,7,0.0083,0.0127,0.0363,-1.0535,0.0017
135,APPLICATIONS,7,0.0083,0.0127,0.0363,-1.0535,0.0017
136,QUALITATIVE RESEARCH,7,0.0097,0.0147,0.0410,-1.1059,0.0019
137,ARCHIVAL RESEARCH,7,0.0083,0.0127,0.0363,-1.0535,0.0017
138,SURVEY RESEARCH,7,0.0194,0.0259,0.0710,-1.0911,0.0044
139,FIELD RESEARCH,7,0.0083,0.0140,0.0355,-1.2998,0.0017
140,LABORATORY RESEARCH,7,0.0083,0.0127,0.0363,-1.0535,0.0017
141,MULTIVARIATE STATISTICAL TECHNIQUES,7,0.0083,0.0127,0.0363,-1.0535,0.0017
148,INVENTORY MANAGEMENT,6,0.0069,0.0060,0.0354,0.3117,0.0014
151,PRODUCT RECALLS,12,0.0028,0.0015,0.0180,0.8751,0.0015
157,TQM,1,0.0319,0.0086,0.1516,6.7603,0.0047
158,LEAN PRODUCTION,5,0.0485,0.0127,0.2119,8.5847,0.0057
175,DATA ENVELOPMENT ANALYSIS,13,0.0069,0.0067,0.0347,0.0832,0.0019
178,COMPLEXITY THEORY,2,0.0028,0.0015,0.0180,0.8751,0.0008
179,GREEN SUPPLY CHAIN MANAGEMENT,4,0.0028,0.0039,0.0154,-0.4778,0.0013
181,CONTINGENCY THEORY,14,0.0666,0.0226,0.2522,7.9326,0.0086
182,COMPLEMENTARY SOURCING,14,0.0042,0.0017,0.0265,1.5767,0.0010
183,E-RETAIL VALUE CHAIN,14,0.0042,0.0017,0.0265,1.5767,0.0010
184,INFORMATION SYSTEMS AND TECHNOLOGY,14,0.0042,0.0017,0.0265,1.5767,0.0010
185,SOURCING STRATEGY,14,0.0042,0.0043,0.0227,-0.0616,0.0010
186,MAKE VERSUS BUY,14,0.0042,0.0017,0.0265,1.5767,0.0010
188,JUST-IN-TIME/KANBAN,6,0.0028,0.0011,0.0190,1.3880,0.0008
189,EMPIRICAL RESEARCH METHODS,6,0.0416,0.0207,0.1614,3.9449,0.0080
190,ACCOUNTING/OPERATIONS INTERFACE,6,0.0028,0.0011,0.0190,1.3880,0.0008
191,MANUFACTURING STRATEGY,14,0.0402,0.0446,0.1251,-0.5722,0.0065
194,GLOBAL OPERATIONS,15,0.0139,0.0063,0.0704,2.5954,0.0025
195,REGRESSION,7,0.0139,0.0050,0.0736,3.4069,0.0024
200,STRATEGIC ALIGNMENT,16,0.0014,0.0069,0.0069,-1.7879,0.0006
201,CAPABILITIES,16,0.0083,0.0065,0.0420,0.6214,0.0020
202,ROUTINES,16,0.0097,0.0052,0.0511,1.6975,0.0023
203,IMPROVEMENT CAPABILITY,16,0.0069,0.0047,0.0371,0.8569,0.0016
204,INNOVATION CAPABILITY,16,0.0069,0.0047,0.0371,0.8569,0.0016
205,RESOURCE-BASED VIEW,16,0.0111,0.0155,0.0462,-0.9612,0.0025
206,E-COLLABORATION,4,0.0028,0.0054,0.0145,-0.9591,0.0012
209,ORGANIZATIONAL LEARNING,5,0.0139,0.0073,0.0682,2.0590,0.0020
210,EXPLORATION,9,0.0194,0.0121,0.0858,1.8062,0.0025
211,EXPLOITATION,9,0.0194,0.0121,0.0858,1.8062,0.0025
212,OUTSOURCING,1,0.0139,0.0278,0.0497,-2.2762,0.0022
216,COMPLEXITY,9,0.0166,0.0082,0.0800,2.5179,0.0035
217,FIT,9,0.0042,0.0050,0.0221,-0.3047,0.0011
218,STRONG INFERENCE,9,0.0042,0.0024,0.0251,0.9880,0.0011
219,ORGANIZATION THEORY,9,0.0042,0.0028,0.0245,0.6901,0.0011
220,MIXED-METHODS RESEARCH,9,0.0042,0.0024,0.0251,0.9880,0.0011
221,CLUSTER ANALYSIS,6,0.0028,0.0041,0.0153,-0.5557,0.0008
222,MULTIVARIATE STATISTICS,6,0.0014,0.0026,0.0083,-0.6343,0.0005
236,THEORY DEVELOPMENT,1,0.0374,0.0134,0.1616,5.6314,0.0043
237,AREAS FOR FUTURE RESEARCH,2,0.0042,0.0041,0.0229,0.0274,0.0007
239,TAXONOMY,0,0.0014,0.0142,0.0059,-2.9113,0.0005
241,TRADEOFFS,14,0.0055,0.0063,0.0282,-0.2397,0.0010
242,CUMULATIVE CAPABILITIES,14,0.0055,0.0095,0.0258,-1.0906,0.0010
243,META-ANALYSIS,1,0.0277,0.0114,0.1240,4.1220,0.0037
246,PERFORMANCE,1,0.0943,0.0334,0.3206,9.0995,0.0108
247,LEANNESS,8,0.0097,0.0022,0.0596,4.3729,0.0016
248,AGILITY,8,0.0111,0.0052,0.0584,2.2166,0.0019
249,RESOURCE CONSTRAINTS,8,0.0097,0.0022,0.0596,4.3729,0.0016
250,MARKETING/OPERATIONS INTERFACE,6,0.0028,0.0093,0.0130,-1.8200,0.0008
251,OPERATION STRATEGY,6,0.0042,0.0052,0.0219,-0.3790,0.0011
252,SUPPLY MANAGEMENT,6,0.0097,0.0261,0.0354,-2.7586,0.0022
253,CHINA,0,0.0083,0.0151,0.0349,-1.4906,0.0020
254,AMT,14,0.0014,0.0024,0.0084,-0.5434,0.0005
255,DESIGN-MANUFACTURING INTEGRATION,14,0.0014,0.0024,0.0084,-0.5434,0.0005
263,INTEGRATION,14,0.0069,0.0071,0.0343,-0.0571,0.0018
264,EMPIRICAL METHODS,14,0.0055,0.0054,0.0290,0.0582,0.0012
265,POWER,0,0.0014,0.0034,0.0079,-0.9444,0.0005
266,RELATIONSHIP COMMITMENT,0,0.0069,0.0069,0.0345,0.0119,0.0017
267,SUPPLY CHAIN INTEGRATION,5,0.0125,0.0304,0.0436,-2.8016,0.0026
268,CULTURE,0,0.0208,0.0086,0.0989,3.5379,0.0032
269,ORGANIZATIONAL KNOWLEDGE,16,0.0042,0.0037,0.0233,0.2205,0.0011
270,MANUFACTURING STRATEGY PROCESS,16,0.0042,0.0037,0.0233,0.2205,0.0011
271,AMBIDEXTERITY,9,0.0014,0.0039,0.0077,-1.0768,0.0004
272,COMBINATIVE COMPETITIVE CAPABILITIES,9,0.0014,0.0039,0.0077,-1.0768,0.0004
275,CONTINGENCY,5,0.0014,0.0037,0.0078,-1.0121,0.0004
276,OPERATIONAL PERFORMANCE,17,0.0125,0.0116,0.0556,0.2108,0.0024
277,ALLIANCE,18,0.0014,0.0013,0.0092,0.0699,0.0015
278,ENVIRONMENTAL CONTEXT,18,0.0014,0.0013,0.0092,0.0699,0.0015
279,MANUFACTURING CAPABILITY,18,0.0014,0.0013,0.0092,0.0699,0.0015
280,NEW VENTURES,18,0.0014,0.0013,0.0092,0.0699,0.0015
287,SUPPLY CHAIN FIT,2,0.0014,0.0032,0.0080,-0.8733,0.0005
288,EMPIRICAL ANALYSIS,2,0.0014,0.0056,0.0072,-1.5170,0.0005
289,FIRM PERFORMANCE,2,0.0180,0.0093,0.0844,2.4549,0.0024
295,FLEXIBILITY,8,0.0069,0.0209,0.0268,-2.6226,0.0015
302,DIFFUSION,19,0.0014,0.0024,0.0084,-0.5434,0.0006
308,E-SERVICES,6,0.0014,0.0093,0.0065,-2.2086,0.0005
316,SERVICE QUALITY,2,0.0042,0.0065,0.0210,-0.7725,0.0009
321,MANUFACTURING PERFORMANCE,20,0.0222,0.0103,0.1014,3.1429,0.0040
323,WORK FORCE MANAGEMENT,2,0.0042,0.0022,0.0255,1.1610,0.0007
326,SERVICE OPERATIONS,16,0.0277,0.0483,0.0841,-2.5737,0.0052
327,WORK SYSTEM PRACTICES,14,0.0014,0.0006,0.0102,0.7819,0.0008
328,TIME-BASED MANUFACTURERS,14,0.0014,0.0006,0.0102,0.7819,0.0008
329,STANDARDIZATION,14,0.0014,0.0006,0.0102,0.7819,0.0008
331,THEORY OF PERFORMANCE FRONTIERS,0,0.0083,0.0043,0.0453,1.6436,0.0014
333,SUPPLIER MANAGEMENT,2,0.0139,0.0050,0.0736,3.4069,0.0024
334,PURCHASING,2,0.0180,0.0196,0.0709,-0.3070,0.0030
335,PROCESS DESIGN,1,0.0083,0.0091,0.0392,-0.2075,0.0017
337,MEASUREMENT AND METHODOLOGY,2,0.0125,0.0112,0.0561,0.3248,0.0021
339,MAINTENANCE AND RELIABILITY,2,0.0055,0.0015,0.0360,2.7940,0.0010
340,STATISTICAL ANALYSIS,2,0.0125,0.0047,0.0668,3.0252,0.0020
341,PRODUCT DEVELOPMENT,19,0.0028,0.0246,0.0103,-3.7809,0.0013
343,SMES,15,0.0014,0.0026,0.0083,-0.6343,0.0006
349,ORGANIZATIONAL STRUCTURE,9,0.0264,0.0073,0.1295,5.9885,0.0032
351,PLANT PERFORMANCE,3,0.0028,0.0060,0.0142,-1.1308,0.0013
352,INTERNATIONAL ISSUE,2,0.0014,0.0011,0.0095,0.2530,0.0005
353,CASE STUDY RESEARCH,2,0.0069,0.0101,0.0318,-0.8571,0.0016
357,LEARNING,5,0.0139,0.0071,0.0686,2.1586,0.0020
358,PROJECT MANAGEMENT,21,0.0014,0.0099,0.0064,-2.3113,0.0015
359,PROCESS MANAGEMENT,20,0.0139,0.0056,0.0719,2.9727,0.0025
360,OPERATING TRADE-OFFS,20,0.0097,0.0045,0.0524,2.0727,0.0017
361,VARIABILITY,20,0.0097,0.0045,0.0524,2.0727,0.0017
362,BUSINESS SYSTEMS,20,0.0097,0.0045,0.0524,2.0727,0.0017
363,ORGANIZATIONAL BEHAVIOR,6,0.0139,0.0116,0.0618,0.5580,0.0026
364,INTERDISCIPLINARY,6,0.0222,0.0160,0.0918,1.3373,0.0041
365,QUESTIONNAIRES/SURVEYS/INTERVIEWS,6,0.0180,0.0075,0.0881,3.2538,0.0032
366,INDIVIDUALISM/COLLECTIVISM,0,0.0083,0.0041,0.0458,1.7768,0.0014
367,RESOURCE-BASED VIEW OF THE FIRM,0,0.0083,0.0041,0.0458,1.7768,0.0014
368,ASIA,0,0.0180,0.0063,0.0915,4.0129,0.0029
369,HEALTHCARE,8,0.0055,0.0056,0.0288,-0.0204,0.0016
370,LENGTH OF STAY,8,0.0028,0.0015,0.0180,0.8751,0.0008
371,COST,8,0.0028,0.0015,0.0180,0.8751,0.0008
372,MULTI-LEVEL ANALYSES,8,0.0028,0.0015,0.0180,0.8751,0.0008
373,OM EMPIRICAL RESEARCH,7,0.0014,0.0015,0.0090,-0.0844,0.0006
374,CASE RESEARCH,7,0.0014,0.0041,0.0076,-1.1388,0.0006
375,SECONDARY DATA,3,0.0055,0.0052,0.0292,0.1401,0.0017
377,EXPERIMENTS,2,0.0028,0.0028,0.0163,-0.0144,0.0007
381,TOTAL QUALITY MANAGEMENT,2,0.0624,0.0110,0.2815,13.2411,0.0083
382,QUALITY ASSURANCE,1,0.0069,0.0017,0.0441,3.3719,0.0012
387,CASE STUDIES,20,0.0083,0.0140,0.0355,-1.2998,0.0025
388,ELECTRONICS INDUSTRY,2,0.0166,0.0052,0.0876,4.2930,0.0026
389,BENCHMARKING,20,0.0042,0.0015,0.0270,1.8345,0.0009
390,QUALITY PRACTICES AND PERFORMANCE,2,0.0083,0.0017,0.0529,4.2695,0.0014
391,DESIGN QUALITY,2,0.0083,0.0017,0.0529,4.2695,0.0014
392,PATH ANALYSIS,2,0.0083,0.0024,0.0503,3.2852,0.0014
396,PERFORMANCE MEASUREMENT SYSTEMS,2,0.0014,0.0034,0.0079,-0.9444,0.0005
397,METRICS,4,0.0055,0.0060,0.0283,-0.1692,0.0020
398,STRUCTURAL THEORY,2,0.0014,0.0015,0.0090,-0.0844,0.0007
399,MODELING,2,0.0014,0.0015,0.0090,-0.0844,0.0007
410,FIRM SURVIVAL,7,0.0028,0.0019,0.0173,0.5088,0.0012
411,WORKING CAPITAL,7,0.0028,0.0019,0.0173,0.5088,0.0012
412,LABOR PRODUCTIVITY,7,0.0042,0.0026,0.0248,0.8321,0.0016
413,START-UPS,7,0.0028,0.0019,0.0173,0.5088,0.0012
414,LONGITUDINAL METHODS,7,0.0028,0.0019,0.0173,0.5088,0.0012
415,PERFORMANCE MEASUREMENT,7,0.0083,0.0041,0.0458,1.7768,0.0027
416,AWARD,2,0.0166,0.0034,0.0944,6.0432,0.0021
417,EVENT STUDY,5,0.0499,0.0110,0.2252,10.0267,0.0059
418,SUPPLY CHAIN COMPLEXITY,6,0.0028,0.0019,0.0173,0.5088,0.0007
419,PROCESS CONTROL,7,0.0055,0.0024,0.0335,1.7538,0.0012
420,INFORMATION TECHNOLOGY,7,0.0111,0.0181,0.0445,-1.4120,0.0027
421,COLLABORATION,17,0.0014,0.0017,0.0088,-0.2184,0.0009
422,ABSORPTIVE CAPACITY,17,0.0014,0.0024,0.0084,-0.5434,0.0009
423,COLLABORATIVE PROCESS COMPETENCE,17,0.0014,0.0017,0.0088,-0.2184,0.0009
424,COLLABORATIVE ENGAGEMENT,17,0.0014,0.0017,0.0088,-0.2184,0.0009
425,BUYER-SUPPLIER RELATIONSHIPS,17,0.0028,0.0252,0.0102,-3.8441,0.0013
426,KNOWLEDGE-BASED VIEW, RELATIONAL VIEW,17,0.0014,0.0017,0.0088,-0.2184,0.0009
427,PERCEIVED INTERDEPENDENCE,17,0.0014,0.0017,0.0088,-0.2184,0.0009
436,PRODUCTION,3,0.0042,0.0019,0.0260,1.3552,0.0014
437,MARKETING,3,0.0042,0.0047,0.0223,-0.2273,0.0014
438,FINANCE/OPERATIONS INTERFACE,3,0.0042,0.0019,0.0260,1.3552,0.0014
439,MIXED MODELS,3,0.0042,0.0019,0.0260,1.3552,0.0014
450,NEW PRODUCT DEVELOPMENT,22,0.0014,0.0103,0.0063,-2.3776,0.0015
452,RESEARCH AGENDA,6,0.0028,0.0086,0.0132,-1.6986,0.0009
454,EXPERIENCE,5,0.0055,0.0030,0.0322,1.2385,0.0010
463,MASS CUSTOMIZATION,9,0.0111,0.0078,0.0539,1.0206,0.0016
474,FIELD STUDY,23,0.0014,0.0017,0.0088,-0.2184,0.0015
479,TECHNOLOGY MANAGEMENT,1,0.0194,0.0185,0.0774,0.1750,0.0033
497,AUTOMOTIVE INDUSTRY,8,0.0014,0.0047,0.0074,-1.3114,0.0011
517,MANUFACTURING FLEXIBILITY,14,0.0069,0.0078,0.0337,-0.2526,0.0014
518,COMPUTER AIDED DESIGN (CAD),6,0.0042,0.0019,0.0260,1.3552,0.0009
519,MANAGEMENT LEVERS,6,0.0042,0.0019,0.0260,1.3552,0.0009
522,FINANCIAL PERFORMANCE,2,0.0125,0.0037,0.0700,3.9186,0.0021
523,STRUCTURAL EQUATIONS MODELING,19,0.0042,0.0056,0.0216,-0.5193,0.0016
531,OPERATIONS PERFORMANCE,2,0.0069,0.0032,0.0398,1.7506,0.0012
536,DELIVERY PERFORMANCE,1,0.0028,0.0030,0.0161,-0.1194,0.0009
537,MAINTENANCE,2,0.0097,0.0030,0.0563,3.2753,0.0017
538,PRODUCTIVITY,13,0.0083,0.0043,0.0453,1.6436,0.0017
539,JUST-IN-TIME,2,0.0125,0.0030,0.0724,4.6332,0.0025
540,CHANGE DRIVERS,14,0.0028,0.0009,0.0196,1.7488,0.0007
541,TECHNOLOGICAL TRENDS,14,0.0028,0.0009,0.0196,1.7488,0.0007
544,VOLUME FLEXIBILITY,2,0.0014,0.0050,0.0074,-1.3652,0.0004
546,EMPIRICAL TAXONOMY,1,0.0111,0.0024,0.0671,4.8166,0.0017
547,ORGANIZATIONAL CONTEXT,1,0.0097,0.0017,0.0618,5.1670,0.0014
548,BUSINESS RESULTS,1,0.0097,0.0017,0.0618,5.1670,0.0014
549,CONSTRUCTS,1,0.0028,0.0045,0.0150,-0.7012,0.0008
550,INSTRUMENT DEVELOPMENT,1,0.0028,0.0045,0.0150,-0.7012,0.0008
551,EXECUTION CORNPETENCE,13,0.0014,0.0015,0.0090,-0.0844,0.0008
552,FLEXIBILITY COMPETENCE,13,0.0014,0.0015,0.0090,-0.0844,0.0008
553,MANUFACTURING EFFICIENCY,13,0.0014,0.0015,0.0090,-0.0844,0.0008
559,ISO 9000 STANDARD,24,0.0083,0.0032,0.0477,2.4066,0.0019
560,ORGANIZATIONAL ENVIRONMENT,24,0.0042,0.0026,0.0248,0.8321,0.0009
561,RESOURCE DEPENDENCE THEORY,24,0.0042,0.0026,0.0248,0.8321,0.0009
562,LEAN OPERATIONS,9,0.0111,0.0028,0.0652,4.2126,0.0018
563,LEAN PURCHASING,9,0.0111,0.0028,0.0652,4.2126,0.0018
564,DYNAMISM,9,0.0111,0.0028,0.0652,4.2126,0.0018
567,INTERNATIONAL OPERATIONS,1,0.0042,0.0028,0.0245,0.6901,0.0012
568,FRAMEWORK,1,0.0042,0.0030,0.0241,0.5595,0.0012
569,CLASSIFICATION,1,0.0042,0.0034,0.0236,0.3260,0.0012
570,INDUSTRIALIZATION,1,0.0042,0.0028,0.0245,0.6901,0.0012
574,ACCOUNTING/OPERATIONS,2,0.0028,0.0015,0.0180,0.8751,0.0007
578,MULTIPLE METHODS,11,0.0014,0.0017,0.0088,-0.2184,0.0015
579,MULTIPLE RATERS,11,0.0014,0.0017,0.0088,-0.2184,0.0015
580,SURVEY-BASED RESEARCH,11,0.0014,0.0017,0.0088,-0.2184,0.0015
584,JOB DESIGN,5,0.0042,0.0024,0.0251,0.9880,0.0008
585,SURVEY RESEARCH METHODOLOGY,2,0.0014,0.0015,0.0090,-0.0844,0.0008
586,SURVEY DESIGN,2,0.0014,0.0015,0.0090,-0.0844,0.0008
587,WORLD WIDE WEB (WWW),2,0.0014,0.0015,0.0090,-0.0844,0.0008
588,FORECASTING TECHNIQUES,2,0.0014,0.0015,0.0090,-0.0844,0.0008
589,END-USER COMPUTING,2,0.0014,0.0015,0.0090,-0.0844,0.0008
593,OM HISTORY,7,0.0042,0.0034,0.0236,0.3260,0.0011
594,METHODOLOGY,7,0.0042,0.0041,0.0229,0.0274,0.0011
595,CONTEXTUAL FACTORS,17,0.0125,0.0028,0.0734,4.9171,0.0021
596,LEAN MANUFACTURING PRACTICES,17,0.0097,0.0024,0.0587,4.0509,0.0017
597,LEAN BUNDLES,17,0.0097,0.0024,0.0587,4.0509,0.0017
598,E-COMMERCE,6,0.0055,0.0164,0.0228,-2.2919,0.0014
599,INTERNATIONAL MANAGEMENT,4,0.0028,0.0013,0.0184,1.1061,0.0013
600,MODERATED HIERARCHICAL REGRESSION,4,0.0028,0.0013,0.0184,1.1061,0.0013
601,EMPIRICAL STUDY,4,0.0042,0.0058,0.0214,-0.5857,0.0018
604,FLEXIBLE MANUFACTURING SYSTEMS,6,0.0014,0.0004,0.0107,1.2364,0.0005
608,PROFITABILITY,3,0.0069,0.0067,0.0347,0.0832,0.0025
609,FOCUS,19,0.0014,0.0017,0.0088,-0.2184,0.0005
615,KNOWLEDGE MANAGEMENT,5,0.0180,0.0067,0.0903,3.7400,0.0026
618,SUPPLY CHAIN STRATEGY,4,0.0014,0.0047,0.0074,-1.3114,0.0007
619,CONCEPTUAL METHODS,25,0.0028,0.0013,0.0184,1.1061,0.0015
620,GENERAL METHODOLOGY,25,0.0028,0.0013,0.0184,1.1061,0.0015
621,MEASUREMENT METHODOLOGY,25,0.0028,0.0013,0.0184,1.1061,0.0015
622,INSTITUTIONAL THEORY,14,0.0111,0.0054,0.0580,2.0930,0.0019
623,MANUFACTURING PRACTICES,14,0.0097,0.0030,0.0563,3.2753,0.0015
635,BEHAVIORAL THEORY,19,0.0055,0.0015,0.0360,2.7940,0.0014
636,OPERATIONS,19,0.0097,0.0084,0.0464,0.3828,0.0023
637,CONSTRAINTS,19,0.0055,0.0015,0.0360,2.7940,0.0014
638,INVERTED-U,19,0.0055,0.0015,0.0360,2.7940,0.0014
639,CONTINGENCY RESEARCH,14,0.0374,0.0080,0.1809,8.8967,0.0043
640,BEST PRACTICE,14,0.0374,0.0082,0.1799,8.7156,0.0041
641,KNOWLEDGE MANAGEMENT AND LEARNING,9,0.0028,0.0019,0.0173,0.5088,0.0006
642,SUPPLY CHAINS,19,0.0014,0.0030,0.0080,-0.7984,0.0006
644,SUPPLY-CHAIN MANAGEMENT,7,0.0028,0.0032,0.0159,-0.2173,0.0010
645,VALUE-CHAIN MANAGEMENT,7,0.0028,0.0017,0.0176,0.6791,0.0010
646,MIS-OPERATIONS INTERFACE,7,0.0028,0.0017,0.0176,0.6791,0.0010
647,CASE STUDY/RESEARCH METHODS,7,0.0028,0.0017,0.0176,0.6791,0.0010
648,KNOWLEDGE SHARING,4,0.0042,0.0041,0.0229,0.0274,0.0022
649,MOA FRAMEWORK,4,0.0014,0.0006,0.0102,0.7819,0.0010
650,CONSTRAINING-FACTOR MODEL,4,0.0014,0.0006,0.0102,0.7819,0.0010
651,BOTTLENECK,4,0.0014,0.0006,0.0102,0.7819,0.0010
652,INDUSTRY EXCHANGE,5,0.0069,0.0026,0.0413,2.2985,0.0012
653,ELECTRONIC COMMERCE,5,0.0069,0.0050,0.0368,0.7557,0.0012
654,THEORY,5,0.0139,0.0080,0.0670,1.7791,0.0026
655,CAPABILITY DEVELOPMENT,14,0.0097,0.0022,0.0596,4.3729,0.0012
656,SMALL AND MEDIUM SIZED ENTERPRISES (SMES),14,0.0097,0.0022,0.0596,4.3729,0.0012
657,E-PROCUREMENT,2,0.0069,0.0037,0.0389,1.4532,0.0012
662,TRUST,17,0.0042,0.0160,0.0172,-2.5270,0.0020
663,SIX SIGMA,5,0.0680,0.0123,0.2990,13.5700,0.0079
664,PROCESS INNOVATION,5,0.0097,0.0017,0.0618,5.1670,0.0012
665,OPERATING PERFORMANCE,5,0.0097,0.0017,0.0618,5.1670,0.0012
675,METAPHOR,26,0.0028,0.0011,0.0190,1.3880,0.0015
676,METAPHORICAL TRANSFER,26,0.0028,0.0011,0.0190,1.3880,0.0015
677,THEORIZING,26,0.0028,0.0011,0.0190,1.3880,0.0015
678,STRATEGIC BUYER-SUPPLIER RELATIONSHIP,26,0.0028,0.0011,0.0190,1.3880,0.0015
679,DISSOLUTION,26,0.0028,0.0011,0.0190,1.3880,0.0015
680,DIVORCE,26,0.0028,0.0011,0.0190,1.3880,0.0015
681,INVENTORY EFFICIENCY,27,0.0028,0.0019,0.0173,0.5088,0.0015
682,IT CAPABILITY,27,0.0028,0.0019,0.0173,0.5088,0.0015
683,STOCK MARKET RETURNS,27,0.0028,0.0019,0.0173,0.5088,0.0015
684,STOCK MARKET RISK,27,0.0028,0.0019,0.0173,0.5088,0.0015
685,OPERATIONS/IT INTERFACE,27,0.0028,0.0019,0.0173,0.5088,0.0015
690,ISO 14000 CERTIFICATION,28,0.0028,0.0013,0.0184,1.1061,0.0015
691,EXPLORATORY DATA ANALYSIS,28,0.0028,0.0013,0.0184,1.1061,0.0015
692,GRAPHICAL DISPLAYS,28,0.0028,0.0013,0.0184,1.1061,0.0015
695,EMPIRICAL,19,0.0055,0.0032,0.0318,1.0946,0.0015
696,TECHNICAL CHANGE,13,0.0055,0.0011,0.0379,3.6580,0.0013
697,RELATIVE EFFICIENCY,13,0.0055,0.0011,0.0379,3.6580,0.0013
698,QMS,13,0.0055,0.0011,0.0379,3.6580,0.0013
699,INDIAN AUTO COMPONENT INDUSTRY,13,0.0055,0.0011,0.0379,3.6580,0.0013
700,QUALITY CERTIFICATION,13,0.0055,0.0011,0.0379,3.6580,0.0013
701,QUALITY AWARDS,13,0.0055,0.0011,0.0379,3.6580,0.0013
702,PANEL DATA,13,0.0055,0.0011,0.0379,3.6580,0.0013
708,TAXONOMIES,2,0.0014,0.0013,0.0092,0.0699,0.0004
711,SURVEYS,6,0.0014,0.0011,0.0095,0.2530,0.0005
712,REGRESSION ANALYSIS,6,0.0069,0.0043,0.0378,1.0752,0.0014
715,CUSTOMER SATISFACTION,2,0.0028,0.0134,0.0120,-2.4765,0.0008
720,QUALITY MANAGEMENT SYSTEMS,6,0.0014,0.0006,0.0102,0.7819,0.0005
721,ORGANIZATIONAL PERFORMANCE,2,0.0277,0.0084,0.1326,5.6854,0.0042
726,STRATEGIC FIT,8,0.0028,0.0022,0.0170,0.3580,0.0006
727,SERVICE PROFIT CHAIN,2,0.0028,0.0019,0.0173,0.5088,0.0013
728,PUBLIC SECTOR,2,0.0014,0.0006,0.0102,0.7819,0.0006
729,SCALE DEVELOPMENT,5,0.0139,0.0065,0.0699,2.4798,0.0017
730,CONFIRMATORY FACTOR ANALYSIS,5,0.0125,0.0030,0.0724,4.6332,0.0015
731,B2B ONLINE REVERSE AUCTIONS,29,0.0014,0.0013,0.0092,0.0699,0.0015
732,BUNDLING,29,0.0014,0.0015,0.0090,-0.0844,0.0015
733,PURCHASE PERFORMANCE,29,0.0014,0.0028,0.0082,-0.7189,0.0015
736,SOCIAL IDENTITY THEORY,2,0.0014,0.0026,0.0083,-0.6343,0.0007
737,INFORMATION EXCHANGE,4,0.0042,0.0050,0.0221,-0.3047,0.0019
738,RELATION-SPECIFIC INVESTMENTS,2,0.0014,0.0026,0.0083,-0.6343,0.0007
739,SURVEY,19,0.0028,0.0054,0.0145,-0.9591,0.0010
740,AUTOMOTIVE,2,0.0014,0.0041,0.0076,-1.1388,0.0007
745,STRUCTURAL EQUATION MODELS,2,0.0097,0.0019,0.0606,4.7405,0.0014
747,PERFORMANCE ANALYSIS,19,0.0014,0.0006,0.0102,0.7819,0.0005
748,US MANUFACTURERS IN INDIA,3,0.0028,0.0024,0.0168,0.2223,0.0013
749,SUPPLY CHAIN IN INDIA,3,0.0028,0.0024,0.0168,0.2223,0.0013
750,SUPPLIER FLEXIBILITY,3,0.0028,0.0024,0.0168,0.2223,0.0013
751,PLANT FLEXIBILITY,3,0.0028,0.0024,0.0168,0.2223,0.0013
752,WIP INVENTORY,3,0.0028,0.0024,0.0168,0.2223,0.0013
753,THE FIT BETWEEN PLANT AND SUPPLIER FLEXIBILITY,3,0.0028,0.0024,0.0168,0.2223,0.0013
754,POWER ANALYSIS,3,0.0028,0.0024,0.0168,0.2223,0.0013
755,BORDERLINE SAMPLED INTERACTION ANALYSIS,3,0.0028,0.0024,0.0168,0.2223,0.0013
758,SUPPLIER PERFORMANCE,9,0.0014,0.0047,0.0074,-1.3114,0.0009
760,LOGISTICS,2,0.0014,0.0050,0.0074,-1.3652,0.0005
761,DISTRIBUTION,2,0.0014,0.0006,0.0102,0.7819,0.0005
763,AGILE MANUFACTURING,2,0.0042,0.0019,0.0260,1.3552,0.0008
765,COMMITMENT THEORY,16,0.0083,0.0022,0.0511,3.5699,0.0013
766,CONTROL THEORY,16,0.0083,0.0022,0.0511,3.5699,0.0013
767,HEALTHCARE OPERATIONS,16,0.0250,0.0060,0.1276,6.5623,0.0043
768,PATIENT SAFETY INITIATIVES,16,0.0083,0.0022,0.0511,3.5699,0.0013
770,OPPORTUNISM,6,0.0028,0.0054,0.0145,-0.9591,0.0009
771,ELECTRONIC REVERSE AUCTIONS,6,0.0028,0.0024,0.0168,0.2223,0.0009
772,LABORATORY EXPERIMENTS,6,0.0028,0.0032,0.0159,-0.2173,0.0009
773,SERVICE OPERATIONS MANAGEMENT,20,0.0014,0.0123,0.0061,-2.6568,0.0010
774,SOM CONTENT,20,0.0014,0.0032,0.0080,-0.8733,0.0010
775,RESEARCH METHODS,20,0.0028,0.0080,0.0134,-1.5703,0.0016
776,SOM RESEARCH,20,0.0014,0.0032,0.0080,-0.8733,0.0010
781,OPERATIONS SAFETY,16,0.0055,0.0017,0.0353,2.4743,0.0011
782,MEDICAL ERRORS,16,0.0055,0.0017,0.0353,2.4743,0.0011
783,OPERATIONAL FAILURES,16,0.0055,0.0022,0.0341,1.9640,0.0011
786,LEAN MANUFACTURING,5,0.0139,0.0037,0.0778,4.5349,0.0020
787,PROCESS IMPROVEMENT,5,0.0347,0.0084,0.1657,7.7249,0.0040
788,AGILE,5,0.0097,0.0028,0.0571,3.5081,0.0013
789,AIRCRAFT MANUFACTURING,5,0.0097,0.0028,0.0571,3.5081,0.0013
790,LEARNING CURVES,5,0.0097,0.0028,0.0571,3.5081,0.0013
791,CASE/FIELD STUDY,5,0.0166,0.0054,0.0869,4.1277,0.0021
792,TACIT KNOWLEDGE,5,0.0055,0.0015,0.0360,2.7940,0.0009
793,TEAMS,5,0.0097,0.0034,0.0550,2.8670,0.0015
794,NATIONAL AND ORGANIZATIONAL CULTURE,20,0.0069,0.0022,0.0426,2.7670,0.0013
795,GLOBE,20,0.0069,0.0022,0.0426,2.7670,0.0013
796,CONVERGENCE/DIVERGENCE,20,0.0069,0.0022,0.0426,2.7670,0.0013
797,COUNTRY DEVELOPMENT,20,0.0069,0.0022,0.0426,2.7670,0.0013
798,HIERARCHICAL LINEAR MODELING,20,0.0097,0.0026,0.0578,3.7649,0.0017
799,IMPLEMENTATION,6,0.0042,0.0039,0.0231,0.1213,0.0010
800,CROSS-FUNCTIONAL INTERFACE,6,0.0042,0.0034,0.0236,0.3260,0.0010
803,MEASUREMENT,14,0.0014,0.0060,0.0071,-1.6116,0.0004
810,INTERNAL INTEGRATION,0,0.0055,0.0063,0.0282,-0.2397,0.0014
811,EXTERNAL INTEGRATION,0,0.0055,0.0047,0.0297,0.3148,0.0014
812,OWNERSHIP,0,0.0055,0.0047,0.0297,0.3148,0.0014
823,VENTURES,14,0.0042,0.0015,0.0270,1.8345,0.0009
824,FORMALIZATION,14,0.0042,0.0015,0.0270,1.8345,0.0009
825,MODERATED POLYNOMIAL REGRESSION,14,0.0042,0.0015,0.0270,1.8345,0.0009
826,PARTIAL LEAST SQUARES (PLS),0,0.0014,0.0022,0.0085,-0.4450,0.0006
827,STRUCTURAL EQUATION MODELING (SEM),0,0.0014,0.0022,0.0085,-0.4450,0.0006
830,SAFETY,2,0.0055,0.0017,0.0353,2.4743,0.0010
831,INDUCTIVE,20,0.0014,0.0047,0.0074,-1.3114,0.0007
832,DEDUCTIVE,20,0.0014,0.0047,0.0074,-1.3114,0.0007
833,QUALITATIVE,20,0.0014,0.0047,0.0074,-1.3114,0.0007
834,TESTING,20,0.0014,0.0047,0.0074,-1.3114,0.0007
840,MODULARITY,30,0.0014,0.0026,0.0083,-0.6343,0.0015
842,PRODUCT ARCHITECTURE,30,0.0014,0.0024,0.0084,-0.5434,0.0015
868,OPERATIONAL ABSORPTIVE CAPACITY,31,0.0014,0.0034,0.0079,-0.9444,0.0015
872,LOGISTICS/DISTRIBUTION,6,0.0028,0.0073,0.0136,-1.4340,0.0008
876,MIS/OPERATIONS INTERFACE,6,0.0028,0.0056,0.0144,-1.0182,0.0008
878,RELATIONSHIP,32,0.0014,0.0026,0.0083,-0.6343,0.0015
886,EMPLOYEE SATISFACTION,2,0.0111,0.0026,0.0661,4.4981,0.0017
887,FIRM PROFITABILITY,2,0.0014,0.0011,0.0095,0.2530,0.0005
889,QUALITY IMPROVEMENT TEAMS,5,0.0055,0.0011,0.0379,3.6580,0.0010
890,STRUCTURED PROBLEM-SOLVING PROCESS,5,0.0055,0.0011,0.0379,3.6580,0.0010
891,DMAIC,5,0.0055,0.0011,0.0379,3.6580,0.0010
899,EMERGING MARKETS,4,0.0028,0.0047,0.0148,-0.7694,0.0011
903,E-TRANSACTIONS,4,0.0014,0.0026,0.0083,-0.6343,0.0007
904,B2B MARKETSPACES,4,0.0014,0.0019,0.0087,-0.3375,0.0007
907,STRATEGIC SUPPLY MANAGEMENT,2,0.0028,0.0024,0.0168,0.2223,0.0007
908,QUALITY INITIATIVES,2,0.0028,0.0024,0.0168,0.2223,0.0007
909,PERFORMANCE MANAGEMENT,7,0.0042,0.0013,0.0277,2.1423,0.0012
910,SHOPFLOOR BEHAVIOR,7,0.0042,0.0009,0.0294,3.0177,0.0012
915,REFLECTIVE,1,0.0069,0.0013,0.0461,4.2148,0.0013
916,INNOVATION SPEED,1,0.0014,0.0009,0.0098,0.4800,0.0006
917,ANTECEDENTS OF NPD SPEED,1,0.0014,0.0009,0.0098,0.4800,0.0006
918,TIME-BASED STRATEGY,1,0.0014,0.0009,0.0098,0.4800,0.0006
919,JUST-IN-TIME PURCHASING,2,0.0055,0.0022,0.0341,1.9640,0.0011
920,CONSTRUCT VALIDITY,2,0.0055,0.0022,0.0341,1.9640,0.0011
921,STRUCTURAL EQUATION MODEL,2,0.0055,0.0032,0.0318,1.0946,0.0011
922,REPLICATION RESEARCH,1,0.0097,0.0037,0.0545,2.6859,0.0015
928,QUALITY MANAGEMENT MODELS,2,0.0125,0.0030,0.0724,4.6332,0.0019
937,KNOWLEDGE WORK,5,0.0083,0.0032,0.0477,2.4066,0.0013
938,SOFTWARE,5,0.0083,0.0022,0.0511,3.5699,0.0013
944,DESIGN MANAGEMENT,19,0.0014,0.0006,0.0102,0.7819,0.0006
945,PRODUCT QUALITY,19,0.0014,0.0013,0.0092,0.0699,0.0006
946,TOTAL EFFECTS,2,0.0097,0.0017,0.0618,5.1670,0.0014
953,EXPERIMENT,4,0.0014,0.0011,0.0095,0.2530,0.0010
955,INTERNATIONAL/GLOBAL ISSUES,15,0.0014,0.0030,0.0080,-0.7984,0.0006
959,ISO 9000,1,0.0250,0.0052,0.1314,7.4077,0.0035
960,POSTAL SURVEY,1,0.0083,0.0015,0.0541,4.7129,0.0012
965,ENVIRONMENTAL AND OPERATIONS MANAGEMENT,33,0.0042,0.0015,0.0270,1.8345,0.0015
966,STAKEHOLDER PRESSURE,33,0.0042,0.0015,0.0270,1.8345,0.0015
967,HUMAN RESOURCE TRAINING,33,0.0042,0.0015,0.0270,1.8345,0.0015
968,MEDIATION,33,0.0042,0.0015,0.0270,1.8345,0.0015
969,PLANNING, SCHEDULING AND CONTROL,6,0.0014,0.0013,0.0092,0.0699,0.0007
970,SCHEDULING PERFORMANCE,6,0.0014,0.0013,0.0092,0.0699,0.0007
971,QUALITY OF PLANNING,6,0.0014,0.0013,0.0092,0.0699,0.0007
979,HUMAN OPERATIONS INTERFACE,7,0.0014,0.0004,0.0107,1.2364,0.0004
980,INTRINSIC MOTIVATION,5,0.0042,0.0009,0.0294,3.0177,0.0008
981,AUTONOMY,5,0.0042,0.0011,0.0284,2.5230,0.0008
986,QUALITY MANAGEMENT PRACTICES,34,0.0139,0.0034,0.0786,4.7727,0.0015
987,RADICAL PRODUCT INNOVATION,34,0.0139,0.0034,0.0786,4.7727,0.0015
988,RADICAL PROCESS INNOVATION,34,0.0139,0.0034,0.0786,4.7727,0.0015
989,INCREMENTAL PRODUCT INNOVATION,34,0.0139,0.0034,0.0786,4.7727,0.0015
990,INCREMENTAL PROCESS INNOVATION,34,0.0139,0.0034,0.0786,4.7727,0.0015
991,ADMINISTRATIVE INNOVATION,34,0.0139,0.0034,0.0786,4.7727,0.0015
992,MULTILEVEL MODELING,0,0.0069,0.0015,0.0451,3.7534,0.0011
993,PROCESS IMPROVEMENT PROJECTS,7,0.0055,0.0009,0.0391,4.2865,0.0014
994,PROJECT SUCCESS,7,0.0055,0.0009,0.0391,4.2865,0.0014
995,PROJECT CONTEXT,7,0.0055,0.0009,0.0391,4.2865,0.0014
996,CONFIGURATIONS,7,0.0055,0.0009,0.0391,4.2865,0.0014
997,ACTION RESEARCH,7,0.0055,0.0009,0.0391,4.2865,0.0014
998,CORPORATE PERFORMANCE,5,0.0166,0.0026,0.0992,7.4308,0.0019
999,PURCHASING/OPERATIONS INTERFACE,2,0.0028,0.0006,0.0204,2.2469,0.0008
1000,SUPPLY NETWORK,2,0.0028,0.0006,0.0204,2.2469,0.0008
1001,CHAOS THEORY,2,0.0028,0.0006,0.0204,2.2469,0.0008
1002,OPERATING AND BUSINESS PERFORMANCE,24,0.0042,0.0006,0.0306,3.7118,0.0011
1003,USAGE,24,0.0042,0.0006,0.0306,3.7118,0.0011
1004,INSTALLATION,24,0.0042,0.0006,0.0306,3.7118,0.0011
1005,ISO 9000 : 2000,1,0.0069,0.0015,0.0451,3.7534,0.0012
1006,PRODUCT SAFETY,12,0.0028,0.0011,0.0190,1.3880,0.0015
1007,TRACEABILITY,12,0.0028,0.0011,0.0190,1.3880,0.0015
1008,SECURITY RISK IN SUPPLY CHAIN,12,0.0028,0.0011,0.0190,1.3880,0.0015
1009,REGULATION IN SUPPLY CHAIN,12,0.0028,0.0011,0.0190,1.3880,0.0015
1010,CERTIFICATION,1,0.0055,0.0011,0.0379,3.6580,0.0011
1011,SIGNALING,1,0.0055,0.0011,0.0379,3.6580,0.0011
1012,OM-INFORMATION TECHNOLOGY INTERFACE,1,0.0055,0.0011,0.0379,3.6580,0.0011
1013,CUSTOMER FOCUS,14,0.0069,0.0015,0.0451,3.7534,0.0010
1014,PROCESS QUALITY,35,0.0042,0.0006,0.0306,3.7118,0.0015
1015,HIERARCHICAL LINEAR MODELS,35,0.0042,0.0006,0.0306,3.7118,0.0015
1016,BALDRIGE AWARD,35,0.0042,0.0006,0.0306,3.7118,0.0015
1017,ORGANIZATIONAL ISSUES,5,0.0069,0.0034,0.0393,1.5965,0.0010
1018,EFQM EXCELLENCE MODEL,2,0.0097,0.0015,0.0631,5.6723,0.0014
1019,MBNQA,2,0.0097,0.0015,0.0631,5.6723,0.0014
1020,OPERATION AND HUMAN RESOURCE MANAGEMENT PRACTICES,5,0.0139,0.0024,0.0838,6.3480,0.0016
1021,LATENT CLASSES,5,0.0139,0.0024,0.0838,6.3480,0.0016
1022,LATENT GROWTH AND MULTI-LEVEL MODELS,5,0.0139,0.0024,0.0838,6.3480,0.0016
1023,DELPHI/PANELS,15,0.0097,0.0017,0.0618,5.1670,0.0015
1024,MANUFACTURING AND SOURCING STRATEGY,15,0.0097,0.0017,0.0618,5.1670,0.0015
1025,QUALITY RISK,15,0.0097,0.0017,0.0618,5.1670,0.0015
1026,PRODUCTION OFFSHORING,15,0.0097,0.0017,0.0618,5.1670,0.0015
1027,BALDRIGE,1,0.0125,0.0028,0.0734,4.9171,0.0016
1028,INTERORGANIZATIONAL,6,0.0028,0.0058,0.0143,-1.0753,0.0009
1029,NETWORK-CENTRIC ENTERPRISE,6,0.0028,0.0058,0.0143,-1.0753,0.0009
1030,ENTERPRISE TRANSFORMATION,6,0.0028,0.0058,0.0143,-1.0753,0.0009
1031,ENTERPRISE NETWORKS,6,0.0028,0.0058,0.0143,-1.0753,0.0009
1032,BUSINESS PROCESSES,6,0.0028,0.0058,0.0143,-1.0753,0.0009
1033,INSTITUTIONAL PERSPECTIVE,2,0.0069,0.0011,0.0474,4.7930,0.0011
1034,AGENCY THEORY,1,0.0083,0.0041,0.0458,1.7768,0.0013
1035,CONTINUOUS IMPROVEMENT,5,0.0042,0.0006,0.0306,3.7118,0.0008
1036,DYNAMIC CAPABILITIES,5,0.0042,0.0006,0.0306,3.7118,0.0008
1037,LEAN MANAGEMENT,5,0.0042,0.0006,0.0306,3.7118,0.0008
1038,COMPUTERIZED PHYSICIAN ORDER ENTRY (CPOE),16,0.0028,0.0004,0.0215,3.0304,0.0009
1039,PATIENT SATISFACTION,16,0.0028,0.0004,0.0215,3.0304,0.0009
1040,TECHNOLOGY VALUE,16,0.0028,0.0004,0.0215,3.0304,0.0009
1041,ERROR PREVENTION,16,0.0028,0.0004,0.0215,3.0304,0.0009
1042,ELECTRONIC DATA INTERCHANGE,1,0.0028,0.0006,0.0204,2.2469,0.0009
1043,MANAGERIAL PRACTICES,1,0.0028,0.0006,0.0204,2.2469,0.0009
1044,JUST-IN-TIME PRACTICES,1,0.0125,0.0019,0.0780,6.4332,0.0015
1045,META-ANALYSIS OF CORRELATIONS,1,0.0125,0.0019,0.0780,6.4332,0.0015
1046,HEALTH CARE SUPPLY CHAIN,17,0.0014,0.0022,0.0085,-0.4450,0.0008
1047,IT INTEGRATION,17,0.0014,0.0022,0.0085,-0.4450,0.0008
1048,KNOWLEDGE EXCHANGE,17,0.0014,0.0022,0.0085,-0.4450,0.0008
1049,RELATIONAL VIEW,17,0.0014,0.0026,0.0083,-0.6343,0.0008
1050,JOB OUTCOMES,36,0.0014,0.0017,0.0088,-0.2184,0.0015
1051,PROCESS CHARACTERISTICS,36,0.0014,0.0009,0.0098,0.4800,0.0015
1052,PROCESS PERFORMANCE,36,0.0014,0.0009,0.0098,0.4800,0.0015
1053,SUPPLY CHAIN PROCESS,36,0.0014,0.0009,0.0098,0.4800,0.0015
1054,SUPPLY CHAIN MANAGEMENT SYSTEMS,36,0.0014,0.0009,0.0098,0.4800,0.0015
1055,RELATIONSHIP QUALITY,36,0.0014,0.0009,0.0098,0.4800,0.0015
1056,DISRUPTION RISK MITIGATION AND RESPONSE,8,0.0014,0.0030,0.0080,-0.7984,0.0005
1057,JIT SYSTEMS,2,0.0042,0.0011,0.0284,2.5230,0.0008
1058,INFORMATION SYSTEMS CAPABILITIES,31,0.0014,0.0017,0.0088,-0.2184,0.0015
1059,STRATEGIC IT ALIGNMENT,31,0.0014,0.0017,0.0088,-0.2184,0.0015
1060,TOBIN'S Q,31,0.0014,0.0017,0.0088,-0.2184,0.0015
1061,ENVIRONMENTAL COMPLEXITY,31,0.0014,0.0017,0.0088,-0.2184,0.0015
1062,SUPPLY CHAIN QUALITY MANAGEMENT (SCQM),1,0.0028,0.0009,0.0196,1.7488,0.0006
1063,QUALITY CULTURE,1,0.0042,0.0006,0.0306,3.7118,0.0008
1064,K-12 EDUCATION,1,0.0042,0.0006,0.0306,3.7118,0.0008
1065,OPERATIONS MANAGEMENT PRACTICES,6,0.0055,0.0009,0.0391,4.2865,0.0011
1066,PUBLICNESS DIMENSIONS,6,0.0055,0.0009,0.0391,4.2865,0.0011
1067,HEALTH CARE OPERATIONS,6,0.0055,0.0017,0.0353,2.4743,0.0011
1068,ARCHEOLOGICAL BENCHMARKING,2,0.0014,0.0009,0.0098,0.4800,0.0009
1069,HARVEY,2,0.0014,0.0009,0.0098,0.4800,0.0009
1070,ORGANIZATIONAL SLACK,7,0.0083,0.0013,0.0553,5.2510,0.0013
1071,HEALTH CARE INDUSTRY,7,0.0083,0.0013,0.0553,5.2510,0.0013
1072,CLINICAL AND EXPERIENTIAL QUALITY,20,0.0028,0.0004,0.0215,3.0304,0.0006
1073,SERVICE STRATEGY,2,0.0014,0.0026,0.0083,-0.6343,0.0005
1074,EMPLOYEE DEVELOPMENT,2,0.0014,0.0004,0.0107,1.2364,0.0005
1075,GOALS,4,0.0042,0.0009,0.0294,3.0177,0.0015
1076,COGNITIVE LOAD,23,0.0014,0.0002,0.0117,2.1426,0.0015
1077,TASK COMPLEXITY,23,0.0014,0.0002,0.0117,2.1426,0.0015
1078,CHEMICAL INDUSTRY,23,0.0014,0.0002,0.0117,2.1426,0.0015
1079,REQUISITE VARIETY,23,0.0014,0.0002,0.0117,2.1426,0.0015
1080,POKA-YOKE,2,0.0014,0.0004,0.0107,1.2364,0.0008
1081,HUMAN ERROR,2,0.0014,0.0004,0.0107,1.2364,0.0008
1082,MISTAKE-PROOFING,2,0.0014,0.0004,0.0107,1.2364,0.0008
1083,COGNITIVE PSYCHOLOGY,2,0.0014,0.0004,0.0107,1.2364,0.0008
1084,COLLABORATIVE COMPETENCE,19,0.0028,0.0019,0.0173,0.5088,0.0013
1085,RESOURCE BASED VIEW,19,0.0028,0.0024,0.0168,0.2223,0.0013
1086,COMPLEMENTARITY THEORY,19,0.0028,0.0019,0.0173,0.5088,0.0013
1087,SATISFACTION,2,0.0069,0.0047,0.0371,0.8569,0.0012
1088,INFORMATION FLOW,2,0.0069,0.0017,0.0441,3.3719,0.0012
1089,LOGISTICS FULFILLMENT,2,0.0069,0.0017,0.0441,3.3719,0.0012
1090,CYCLES,30,0.0014,0.0002,0.0117,2.1426,0.0015
1091,ITERATIVE PROBLEM SOLVING,30,0.0014,0.0002,0.0117,2.1426,0.0015
1092,DEFECTS,30,0.0014,0.0002,0.0117,2.1426,0.0015
1093,OFFSHORE MANUFACTURING,2,0.0097,0.0015,0.0631,5.6723,0.0014
1094,INTER-ORGANIZATIONAL COMMUNICATION,4,0.0028,0.0022,0.0170,0.3580,0.0014
1095,RELATIONAL COMPETENCY,4,0.0028,0.0022,0.0170,0.3580,0.0014
1096,BUYER-SUPPLIER RELATIONSHIPS AND PERFORMANCE,4,0.0028,0.0022,0.0170,0.3580,0.0014
1097,WAREHOUSE ACCIDENTS,4,0.0014,0.0006,0.0102,0.7819,0.0012
1098,TRANSFORMATIONAL LEADERSHIP,4,0.0014,0.0006,0.0102,0.7819,0.0012
1099,SAFETY CONSCIOUSNESS,4,0.0014,0.0006,0.0102,0.7819,0.0012
1100,SAFETY SYSTEMS,4,0.0014,0.0006,0.0102,0.7819,0.0012
1101,DISCRETE CHOICE ANALYSIS,16,0.0014,0.0009,0.0098,0.4800,0.0006
1102,SUSTAINABLE OPERATIONS MANAGEMENT,37,0.0028,0.0017,0.0176,0.6791,0.0015
1103,EMPLOYEE WELL-BEING,37,0.0028,0.0011,0.0190,1.3880,0.0015
1104,THE NATURAL ENVIRONMENT,37,0.0028,0.0011,0.0190,1.3880,0.0015
1105,SECONDARY MEASURES OF PERFORMANCE,37,0.0028,0.0011,0.0190,1.3880,0.0015
1106,QUALITATIVE DATA,37,0.0028,0.0011,0.0190,1.3880,0.0015
1107,INTERNET-ENABLED SYSTEMS,38,0.0014,0.0013,0.0092,0.0699,0.0015
1108,INSTITUTIONAL PRESSURES,38,0.0014,0.0013,0.0092,0.0699,0.0015
1109,ORGANIZATIONAL CULTURE,38,0.0014,0.0013,0.0092,0.0699,0.0015
1110,INTER-ORGANIZATIONAL SYSTEMS,8,0.0014,0.0006,0.0102,0.7819,0.0006
1111,HUMAN RESOURCE/OPERATIONS INTERFACE,6,0.0028,0.0009,0.0196,1.7488,0.0007
1112,NATIONAL CULTURE,0,0.0028,0.0006,0.0204,2.2469,0.0008
1113,INFORMATION RICHNESS THEORY,2,0.0028,0.0015,0.0180,0.8751,0.0007
1114,BOSC,39,0.0014,0.0002,0.0117,2.1426,0.0015
1115,JIT,39,0.0014,0.0002,0.0117,2.1426,0.0015
1116,BTO,39,0.0014,0.0002,0.0117,2.1426,0.0015
1117,SUPPLY CHAIN KNOWLEDGE,39,0.0014,0.0002,0.0117,2.1426,0.0015
1118,MARKET PERFORMANCE,39,0.0014,0.0002,0.0117,2.1426,0.0015
1119,CELLULAR MANUFACTURING,7,0.0014,0.0002,0.0117,2.1426,0.0007
1120,IMPLEMENTATION OBSTACLES,7,0.0014,0.0002,0.0117,2.1426,0.0007
1121,SURVEY STUDY,7,0.0014,0.0002,0.0117,2.1426,0.0007
1122,DEMING MANAGEMENT METHOD,2,0.0028,0.0004,0.0215,3.0304,0.0008
1123,CONVERGENCE HYPOTHESIS,2,0.0028,0.0004,0.0215,3.0304,0.0008
1124,NATIONAL SPECIFICITY,2,0.0028,0.0004,0.0215,3.0304,0.0008
1125,MEASUREMENT EQUIVALENCE,2,0.0028,0.0004,0.0215,3.0304,0.0008
1126,SUPPLIER INVOLVEMENT,22,0.0014,0.0034,0.0079,-0.9444,0.0015
1127,SOCIAL PREFERENCES,32,0.0014,0.0006,0.0102,0.7819,0.0015
1128,BEHAVIORAL EXPERIMENT,32,0.0014,0.0030,0.0080,-0.7984,0.0015
1129,STATUS,32,0.0014,0.0006,0.0102,0.7819,0.0015
1130,SOCIAL DILEMMA,32,0.0014,0.0004,0.0107,1.2364,0.0015
1131,GROUP PERFORMANCE,32,0.0014,0.0004,0.0107,1.2364,0.0015
1132,BATCHING,16,0.0014,0.0004,0.0107,1.2364,0.0005
1133,MASS SERVICE,16,0.0014,0.0004,0.0107,1.2364,0.0005
1134,BEHAVIORAL ISSUES,40,0.0014,0.0004,0.0107,1.2364,0.0015
1135,EXPERIMENTAL OPERATIONS,40,0.0014,0.0004,0.0107,1.2364,0.0015
1136,HUMAN EXPERIMENTS,40,0.0014,0.0004,0.0107,1.2364,0.0015
1137,ISO 14000,19,0.0014,0.0006,0.0102,0.7819,0.0006
1138,GLOBAL,19,0.0014,0.0004,0.0107,1.2364,0.0006
1139,ECONOMETRIC ANALYSIS,1,0.0014,0.0017,0.0088,-0.2184,0.0006
1140,RISK MANAGEMENT,1,0.0014,0.0041,0.0076,-1.1388,0.0006
1141,BUSINESS CONTEXT,9,0.0014,0.0009,0.0098,0.4800,0.0009
1142,STRATEGIC INTERDEPENDENCE,9,0.0014,0.0009,0.0098,0.4800,0.0009
1143,GOVERNANCE STRUCTURE,9,0.0014,0.0009,0.0098,0.4800,0.0009
1144,EXCHANGE PRACTICES,9,0.0014,0.0009,0.0098,0.4800,0.0009
1145,SUPPLY CHAIN COLLABORATION,7,0.0014,0.0028,0.0082,-0.7189,0.0005
1146,COLLABORATIVE ADVANTAGE,7,0.0014,0.0028,0.0082,-0.7189,0.0005
1147,COMPETITIVE INTENSITY,41,0.0028,0.0024,0.0168,0.2223,0.0015
1148,PRODUCT LIFE CYCLE,41,0.0028,0.0024,0.0168,0.2223,0.0015
1149,SUPPLIER DEVELOPMENT INVESTMENTS,41,0.0028,0.0024,0.0168,0.2223,0.0015
1150,RELATIONAL ORIENTATION,41,0.0028,0.0024,0.0168,0.2223,0.0015
1151,SUPPLIER CAPABILITY,41,0.0028,0.0024,0.0168,0.2223,0.0015
1152,IT INVESTMENT,3,0.0042,0.0013,0.0277,2.1423,0.0014
1153,CROSS-LEVEL LONGITUDINAL ANALYSIS,3,0.0042,0.0013,0.0277,2.1423,0.0014
1154,FINANCIAL/ECONOMIC ANALYSIS,6,0.0055,0.0017,0.0353,2.4743,0.0011
1155,INVENTORY DYNAMICS,6,0.0028,0.0013,0.0184,1.1061,0.0008
1156,FINANCIAL ANALYSIS,6,0.0028,0.0013,0.0184,1.1061,0.0008
1157,LONG-TERM STOCK RETURNS,6,0.0028,0.0013,0.0184,1.1061,0.0008
1158,EXCESS INVENTORY,1,0.0028,0.0009,0.0196,1.7488,0.0007
1159,STOCK PRICE PERFORMANCE,1,0.0042,0.0037,0.0233,0.2205,0.0010
1160,FLOWSHOPS,2,0.0014,0.0004,0.0107,1.2364,0.0007
1161,PRIORITY RULE,2,0.0014,0.0004,0.0107,1.2364,0.0007
1162,ACADEMIC DISCIPLINE,16,0.0014,0.0002,0.0117,2.1426,0.0006
1163,PIONEERS,16,0.0014,0.0002,0.0117,2.1426,0.0006
1164,BEHAVIORAL OPERATIONS MANAGEMENT,6,0.0014,0.0041,0.0076,-1.1388,0.0008
1165,INFORMATION PROCESSING,6,0.0014,0.0017,0.0088,-0.2184,0.0008
1166,PROCEDURAL RATIONALITY,6,0.0014,0.0017,0.0088,-0.2184,0.0008
1167,SUPPLIER SELECTION,6,0.0014,0.0037,0.0078,-1.0121,0.0008
1168,US MANUFACTURING INDUSTRIES,1,0.0014,0.0026,0.0083,-0.6343,0.0008
1169,INVENTORY PERFORMANCE,4,0.0028,0.0009,0.0196,1.7488,0.0012
1170,MULTINATIONAL FIRMS,4,0.0014,0.0002,0.0117,2.1426,0.0005
1171,COOPERATIVE STRATEGIES,8,0.0014,0.0026,0.0083,-0.6343,0.0011
1172,RELATIONAL STRESS,8,0.0014,0.0026,0.0083,-0.6343,0.0011
1173,SOCIAL EXCHANGE THEORY,8,0.0014,0.0047,0.0074,-1.3114,0.0011
1174,PHYSIOLOGY,4,0.0014,0.0004,0.0107,1.2364,0.0010
1175,MOTIVATION,4,0.0055,0.0019,0.0346,2.2015,0.0029
1176,WAREHOUSING,4,0.0028,0.0006,0.0204,2.2469,0.0012
1177,DEADLINES,4,0.0028,0.0006,0.0204,2.2469,0.0012
1178,BOUNDARY SPANNERS,17,0.0014,0.0017,0.0088,-0.2184,0.0009
1179,SUPPLIER RELATIONS,17,0.0014,0.0017,0.0088,-0.2184,0.0009
1180,HISTORY,0,0.0014,0.0011,0.0095,0.2530,0.0008
1181,PRODUCTION MANAGEMENT,0,0.0014,0.0002,0.0117,2.1426,0.0008
1182,INDUSTRIAL REVOLUTION,0,0.0014,0.0002,0.0117,2.1426,0.0008
1183,HORIZONTAL SUPPLY CHAIN RELATIONS,20,0.0014,0.0009,0.0098,0.4800,0.0009
1184,STRATEGIC SUPPLY NETWORKS,20,0.0014,0.0009,0.0098,0.4800,0.0009
1185,COOPETITION,20,0.0014,0.0009,0.0098,0.4800,0.0009
1186,TOYOTA,20,0.0014,0.0009,0.0098,0.4800,0.0009
1187,FINANCIAL AND ECONOMIC ANALYSIS,1,0.0014,0.0009,0.0098,0.4800,0.0005
1188,DEMAND VOLATILITY,4,0.0014,0.0006,0.0102,0.7819,0.0007
1189,IT BUSINESS VALUE,4,0.0014,0.0006,0.0102,0.7819,0.0007
1190,MANUFACTURING PROCESS INNOVATION,21,0.0014,0.0002,0.0117,2.1426,0.0015
1191,INTELLECTUAL CAPITAL,21,0.0014,0.0002,0.0117,2.1426,0.0015
1192,WORKER EXPERTISE,21,0.0014,0.0002,0.0117,2.1426,0.0015
1193,PSYCHOLOGICAL SAFETY,21,0.0014,0.0006,0.0102,0.7819,0.0015
1194,GOAL THEORY,5,0.0028,0.0006,0.0204,2.2469,0.0005
1195,QUEUEING ANALYSIS,42,0.0014,0.0002,0.0117,2.1426,0.0015
1196,POLCA,42,0.0014,0.0002,0.0117,2.1426,0.0015
1197,ADVANCED RESOURCES PLANNING,42,0.0014,0.0002,0.0117,2.1426,0.0015
1198,CARD SYSTEM,42,0.0014,0.0002,0.0117,2.1426,0.0015
1199,LEAD TIME ANALYSIS,42,0.0014,0.0002,0.0117,2.1426,0.0015
1200,OFFERED LOAD ANALYSIS,10,0.0014,0.0004,0.0107,1.2364,0.0015
1201,SERVER STAFFING,10,0.0014,0.0004,0.0107,1.2364,0.0015
1202,TIME-VARYING ARRIVAL RATES,10,0.0014,0.0009,0.0098,0.4800,0.0015
1203,INFINITE-SERVER QUEUES,10,0.0014,0.0004,0.0107,1.2364,0.0015
1204,WORKLOAD CONTROL,43,0.0014,0.0002,0.0117,2.1426,0.0015
1205,ORDER RELEASE,43,0.0014,0.0002,0.0117,2.1426,0.0015
1206,LEAN,43,0.0014,0.0002,0.0117,2.1426,0.0015
1207,MAKE-TO-ORDER,43,0.0014,0.0009,0.0098,0.4800,0.0015
1208,HEURISTICS,4,0.0014,0.0032,0.0080,-0.8733,0.0011
1209,BIASES,4,0.0014,0.0009,0.0098,0.4800,0.0011
1210,GROUPTHINK,4,0.0014,0.0009,0.0098,0.4800,0.0011
1211,FEEDBACK,4,0.0014,0.0022,0.0085,-0.4450,0.0011
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
5,107,0.5000
5,1028,0.2222
5,1029,0.2222
5,1030,0.2222
5,1031,0.2222
5,1032,0.2222
5,1180,0.3333
5,1181,0.3333
5,1182,0.3333
5,420,0.2222
5,826,0.3333
5,827,0.3333
5,189,0.3333
5,191,0.3333
5,452,0.2222
5,1112,1.0000
5,104,0.5000
5,105,0.5000
5,106,0.5000
5,363,0.2222
5,364,0.2222
5,239,0.3333
5,368,1.0000
5,253,0.3333
6,65,0.3333
6,66,0.3333
6,67,0.3333
9,66,0.1667
9,67,0.1667
9,10,0.1667
9,17,0.1667
9,1139,0.1667
9,1140,0.1667
10,517,0.5000
10,522,3.0000
10,17,0.1667
10,531,1.6667
10,25,9.1667
10,539,2.6667
10,544,0.3333
10,1072,0.6667
10,1073,0.2500
10,1074,0.2500
10,1033,1.6667
10,574,1.0000
10,66,5.8333
10,67,1.9500
10,585,0.2000
10,586,0.2000
10,587,0.2000
10,588,0.2000
10,589,0.2000
10,83,0.5000
10,101,0.5000
10,102,3.0278
10,1139,0.1667
10,1140,0.1667
10,639,0.6667
10,131,0.5000
10,132,0.5000
10,133,0.5000
10,134,0.5000
10,135,0.5000
10,136,0.5000
10,137,0.5000
10,138,0.5000
10,139,0.5000
10,140,0.5000
10,141,0.5000
10,148,0.5000
10,662,0.1111
10,537,1.6667
10,191,0.6667
10,708,0.5000
10,715,0.5000
10,721,5.3333
10,210,0.2000
10,211,0.2000
10,727,0.5000
10,728,0.5000
10,729,0.2500
10,736,0.1111
10,737,0.1111
10,738,0.1111
10,739,0.1111
10,740,0.1111
10,745,1.7500
10,246,0.6667
10,767,0.6667
10,271,0.2000
10,272,0.2000
10,1155,0.5000
10,276,0.1111
10,1156,0.5000
10,1157,0.5000
10,803,0.5000
10,1158,0.6667
10,1159,0.6667
10,316,0.9167
10,326,1.5000
10,396,0.3333
10,333,2.3333
10,334,3.0000
10,337,3.6667
10,339,2.0000
10,340,3.6667
10,353,0.3333
10,359,0.6667
10,886,0.2500
10,887,0.2500
10,381,4.0833
10,388,3.0000
10,390,2.0000
10,391,2.0000
10,392,2.0000
10,907,0.6667
10,908,0.6667
10,397,0.3333
10,919,1.3333
10,920,1.3333
10,921,1.3333
10,928,3.0000
10,425,0.1111
10,479,0.5000
10,1018,1.7500
10,1019,1.7500
17,66,0.1667
17,67,0.1667
17,1139,0.1667
17,1140,0.1667
22,1152,1.0000
22,608,1.0000
22,899,0.2500
22,1153,1.0000
22,522,0.2500
22,439,0.6000
22,1170,0.2500
22,131,0.2500
22,436,0.6000
22,437,0.6000
22,438,0.6000
22,375,0.6000
25,654,0.2500
25,657,1.2500
25,323,1.0000
25,663,0.2500
25,537,1.6667
25,539,1.6667
25,416,3.0000
25,289,3.0000
25,295,0.4000
25,1075,0.2500
25,1080,0.2500
25,1081,0.2500
25,1082,0.2500
25,1083,0.2500
25,522,3.0000
25,830,2.0000
25,1087,1.2500
25,1088,1.2500
25,1089,1.2500
25,67,2.0000
25,326,1.5000
25,417,3.0000
25,333,2.3333
25,334,2.3333
25,102,1.0000
25,364,0.2500
25,369,0.4000
25,370,0.4000
25,371,0.4000
25,372,0.4000
25,246,1.6667
25,381,3.6667
34,1099,0.2500
34,648,0.2500
34,1097,0.2500
34,1098,0.2500
34,651,0.2500
34,1100,0.2500
34,1174,0.3333
34,649,0.2500
34,953,0.3333
34,1175,0.3333
34,650,0.2500
56,209,1.0000
56,66,1.0000
56,604,0.5000
56,189,0.5000
56,615,1.0000
61,1168,0.5000
61,65,0.5000
65,1168,0.5000
65,66,0.3333
65,67,0.3333
66,1024,1.4000
66,1025,1.4000
66,1026,1.4000
66,546,2.3333
66,547,2.3333
66,548,2.3333
66,1062,1.0000
66,1063,0.7500
66,1064,0.7500
66,1065,0.8000
66,1066,0.8000
66,1067,0.8000
66,1070,2.0000
66,559,1.0000
66,560,1.0000
66,561,1.0000
66,1034,2.0000
66,67,8.6667
66,598,0.5000
66,98,3.2500
66,101,3.5000
66,102,1.3333
66,615,4.0000
66,1137,0.1429
66,1138,0.1429
66,1139,0.1667
66,1140,0.1667
66,639,2.3333
66,129,2.5000
66,642,0.1429
66,654,3.0000
66,663,7.6667
66,157,2.7500
66,1194,0.5000
66,695,0.1429
66,189,4.1333
66,191,2.3333
66,194,1.4000
66,195,2.0000
66,712,0.8000
66,209,1.0000
66,210,3.2500
66,211,3.2500
66,212,2.5714
66,739,0.1429
66,236,5.0000
66,243,5.0000
66,246,14.0000
66,765,1.5000
66,766,1.5000
66,767,1.5000
66,768,1.5000
66,268,2.4167
66,787,0.5000
66,791,1.6667
66,793,0.5000
66,1071,2.0000
66,302,0.1429
66,321,0.7500
66,326,1.0714
66,335,0.5714
66,349,3.2500
66,363,2.0000
66,364,2.0000
66,365,2.0000
66,368,1.6667
66,382,1.6667
66,387,0.7500
66,388,0.7500
66,389,0.7500
66,915,2.5000
66,922,3.5000
66,959,2.1429
66,960,2.0000
66,479,1.9048
66,992,1.6667
66,1005,1.6667
66,1010,0.5714
66,1011,0.5714
66,1012,0.5714
66,1013,1.6667
66,1017,1.6667
66,1023,1.4000
67,1158,0.6667
67,1159,1.1667
67,267,0.2500
67,271,0.2000
67,272,0.2000
67,1042,0.6667
67,1043,0.6667
67,1113,0.5000
67,536,0.6667
67,922,3.5000
67,539,0.2500
67,287,0.2500
67,1056,0.2500
67,289,0.2500
67,418,0.5000
67,1187,0.5000
67,422,0.1429
67,1062,1.0000
67,295,0.2500
67,424,0.1429
67,425,0.1429
67,426,0.1429
67,427,0.1429
67,308,0.2000
67,479,0.5000
67,316,0.6667
67,1034,2.0000
67,830,2.0000
67,191,0.5000
67,326,0.2000
67,334,1.4167
67,288,0.2500
67,248,0.2500
67,210,0.2000
67,211,0.2000
67,212,2.0000
67,598,0.2000
67,377,0.5000
67,729,0.2500
67,101,0.2500
67,1005,1.6667
67,421,0.1429
67,550,1.0000
67,102,0.5000
67,872,0.2000
67,423,0.1429
67,876,0.2000
67,549,1.0000
67,189,0.5000
67,1139,0.1667
67,1140,0.1667
67,760,0.2500
67,761,0.2500
67,252,0.5000
67,382,1.6667
81,128,0.3333
81,129,0.3333
81,130,0.3333
82,800,1.0000
82,365,1.0000
82,799,1.0000
83,609,0.2000
83,131,0.5000
83,132,0.5000
83,133,0.5000
83,134,0.5000
83,135,0.5000
83,136,0.5000
83,137,0.5000
83,139,0.5000
83,140,0.5000
83,141,0.5000
83,335,0.2000
83,369,0.2000
83,517,0.3333
83,747,0.2000
83,191,0.3333
83,636,0.2000
83,138,0.5000
83,181,0.3333
88,102,0.2500
88,1160,0.3333
88,1161,0.3333
88,398,0.2500
88,399,0.2500
88,115,0.2500
88,539,0.3333
92,101,0.2000
92,969,0.2000
92,970,0.2000
92,971,0.2000
92,1164,0.2000
92,1165,0.2000
92,1166,0.2000
92,1167,0.2000
92,189,0.2000
92,415,0.2000
95,387,0.2500
95,369,0.2500
95,622,0.2500
95,497,0.2500
95,1171,0.2500
95,1172,0.2500
95,1173,0.2500
95,1110,0.2500
98,246,0.6667
98,211,3.2500
98,295,0.6667
98,267,0.3333
98,562,2.0000
98,563,2.0000
98,210,3.2500
98,275,0.3333
98,564,2.0000
98,726,0.6667
98,216,2.0000
98,276,0.3333
98,349,3.2500
101,1164,0.2000
101,1165,0.2000
101,1166,0.2000
101,1167,0.2000
101,1057,1.0000
101,1074,0.2500
101,1073,0.2500
101,946,2.3333
101,181,2.3333
101,138,0.3333
101,189,0.3333
101,1093,2.3333
101,715,0.2500
101,721,1.0000
101,729,0.2500
101,102,0.2500
101,872,0.3333
101,876,0.3333
101,886,2.3333
101,246,3.5000
101,1145,0.3333
101,1146,0.3333
101,763,1.0000
101,381,4.6667
102,364,0.3333
102,1035,0.5000
102,1036,0.5000
102,1037,0.5000
102,398,0.2500
102,399,0.2500
102,323,1.0000
102,276,0.1111
102,662,0.1111
102,663,0.5000
102,537,1.0000
102,538,1.0000
102,158,1.5000
102,287,0.2500
102,288,0.2500
102,289,0.2500
102,937,1.5000
102,938,1.5000
102,178,0.3333
102,189,1.3333
102,544,0.3333
102,708,0.5000
102,353,0.3333
102,396,0.3333
102,333,0.3333
102,397,0.3333
102,209,0.5000
102,729,0.2500
102,479,1.8333
102,736,0.1111
102,737,0.1111
102,738,0.1111
102,739,0.1111
102,740,0.1111
102,357,1.5000
102,1000,0.3333
102,1001,0.3333
102,999,0.3333
102,236,1.5000
102,237,1.5000
102,115,0.2500
102,246,1.0000
102,425,0.1111
102,381,0.5000
104,105,0.5000
104,106,0.5000
104,107,0.5000
105,106,0.5000
105,107,0.5000
106,107,0.5000
113,1142,0.1667
113,216,0.1667
113,1141,0.1667
113,758,0.1667
113,1143,0.1667
113,1144,0.1667
114,1200,0.2500
114,1201,0.2500
114,1202,0.2500
114,1203,0.2500
115,398,0.2500
115,399,0.2500
127,578,0.3333
127,579,0.3333
127,580,0.3333
128,130,0.3333
128,129,0.3333
129,130,0.3333
129,915,2.5000
129,567,0.7500
129,568,0.7500
129,569,0.7500
129,570,0.7500
131,899,0.2500
131,132,0.5000
131,133,0.5000
131,134,0.5000
131,135,0.5000
131,136,0.5000
131,137,0.5000
131,522,0.2500
131,139,0.5000
131,140,0.5000
131,141,0.5000
131,1170,0.2500
131,419,1.3333
131,420,1.3333
131,138,0.5000
131,195,1.3333
131,1119,0.3333
131,1120,0.3333
131,1121,0.3333
132,133,0.5000
132,134,0.5000
132,135,0.5000
132,136,0.5000
132,137,0.5000
132,139,0.5000
132,140,0.5000
132,141,0.5000
132,138,0.5000
133,134,0.5000
133,135,0.5000
133,136,0.5000
133,137,0.5000
133,139,0.5000
133,140,0.5000
133,141,0.5000
133,654,0.1429
133,387,0.1429
133,775,0.1429
133,138,0.7500
133,831,0.1429
133,832,0.1429
133,833,0.1429
133,834,0.1429
133,993,0.8000
133,994,0.8000
133,995,0.8000
133,996,0.8000
133,997,0.8000
133,373,0.2500
133,374,0.2500
133,375,0.2500
134,135,0.5000
134,136,0.5000
134,137,0.5000
134,139,0.5000
134,140,0.5000
134,141,0.5000
134,138,0.5000
135,136,0.5000
135,137,0.5000
135,139,0.5000
135,140,0.5000
135,141,0.5000
135,138,0.5000
136,137,0.5000
136,139,0.5000
136,140,0.5000
136,141,0.5000
136,793,0.5000
136,138,0.5000
136,979,0.5000
137,139,0.5000
137,140,0.5000
137,141,0.5000
137,138,0.5000
138,139,0.5000
138,140,0.5000
138,141,0.5000
138,910,1.0000
138,415,1.0000
138,909,1.0000
138,593,1.5000
138,594,1.5000
138,373,0.2500
138,374,0.2500
138,375,0.2500
138,1145,0.3333
138,1146,0.3333
139,140,0.5000
139,141,0.5000
140,141,0.5000
148,1154,1.0000
148,1155,0.5000
148,1156,0.5000
148,1157,0.5000
148,786,1.0000
148,189,1.0000
151,1008,0.5000
151,1009,0.5000
151,1006,0.5000
151,1007,0.5000
157,1027,3.0000
157,523,0.2000
157,268,0.7500
157,538,0.4444
157,1063,0.7500
157,1064,0.7500
157,175,0.4444
157,944,0.2000
157,945,0.2000
157,695,0.2000
157,696,0.4444
157,697,0.4444
157,698,0.4444
157,699,0.4444
157,700,0.4444
157,701,0.4444
157,702,0.4444
157,959,5.0000
157,960,2.0000
157,359,0.2000
157,246,3.0000
158,729,4.5000
158,246,2.5000
158,357,1.5000
158,584,1.0000
158,937,1.5000
158,938,1.5000
158,786,1.1667
158,787,1.1667
158,980,1.0000
158,981,1.0000
158,790,1.1667
158,791,1.1667
158,788,1.1667
158,730,4.5000
158,1020,2.5000
158,1021,2.5000
158,1022,2.5000
158,789,1.1667
175,698,0.4444
175,551,0.3333
175,552,0.3333
175,553,0.3333
175,701,0.4444
175,696,0.4444
175,697,0.4444
175,538,0.4444
175,699,0.4444
175,700,0.4444
175,702,0.4444
178,999,0.3333
178,1000,0.3333
178,1001,0.3333
178,364,0.3333
178,333,0.3333
179,600,0.6667
179,601,0.6667
179,599,0.6667
181,640,10.0000
181,517,1.0833
181,946,2.3333
181,182,0.6000
181,823,0.7500
181,824,0.7500
181,825,0.7500
181,186,0.6000
181,191,2.6667
181,183,0.6000
181,463,3.0000
181,184,0.6000
181,185,0.6000
181,349,3.0000
181,622,2.3333
181,623,2.3333
181,255,0.5000
181,381,2.3333
181,254,0.5000
181,639,10.0000
182,184,0.6000
182,185,0.6000
182,186,0.6000
182,183,0.6000
183,184,0.6000
183,185,0.6000
183,186,0.6000
184,185,0.6000
184,186,0.6000
185,186,0.6000
188,189,1.0000
188,190,1.0000
189,1154,1.5000
189,903,0.2000
189,904,0.2000
189,364,2.0000
189,397,0.2000
189,786,1.0000
189,415,0.2000
189,418,0.5000
189,1065,0.8000
189,1066,0.8000
189,1067,0.8000
189,826,0.3333
189,827,0.3333
189,190,1.0000
189,191,0.5000
189,712,0.8000
189,969,0.2000
189,970,0.2000
189,971,0.2000
189,206,0.2000
189,334,0.5000
189,221,0.5000
189,222,0.5000
189,479,1.3333
189,604,0.5000
189,872,0.3333
189,618,0.2000
189,363,2.0000
189,876,0.3333
189,365,2.0000
189,252,0.5000
191,263,2.0000
191,264,2.0000
191,239,0.3333
191,540,1.0000
191,541,1.0000
191,517,0.3333
191,418,0.5000
191,711,0.3333
191,712,0.3333
191,622,2.3333
191,623,2.3333
191,241,1.3333
191,242,1.3333
191,243,1.3333
191,1013,1.6667
191,250,0.3333
191,252,0.5000
191,253,0.3333
191,639,2.3333
194,1024,1.4000
194,1025,1.4000
194,1111,0.6667
194,1026,1.4000
194,365,0.6667
194,343,0.5000
194,955,0.5000
194,252,0.6667
194,1023,1.4000
195,420,1.3333
195,1070,2.0000
195,1071,2.0000
195,419,1.3333
200,201,0.3333
200,1101,0.3333
200,326,0.3333
201,326,0.3333
201,202,1.2500
201,203,1.2500
201,204,1.2500
201,205,1.2500
201,1101,0.3333
202,203,1.2500
202,204,1.2500
202,205,1.2500
202,1038,0.4000
202,1039,0.4000
202,1040,0.4000
202,1041,0.4000
202,767,0.4000
203,204,1.2500
203,205,1.2500
204,205,1.2500
205,269,1.5000
205,270,1.5000
206,321,0.2000
206,1188,0.2000
206,1189,0.2000
206,903,0.2000
206,904,0.2000
206,618,0.2000
206,397,0.2000
206,1169,0.2000
206,412,0.2000
209,615,1.8000
209,1035,0.5000
209,1036,0.5000
209,1037,0.5000
209,792,0.8000
209,787,0.8000
209,663,1.3000
209,793,0.8000
209,381,0.5000
210,271,0.2000
210,272,0.2000
210,211,3.4500
210,349,3.2500
211,271,0.2000
211,272,0.2000
211,349,3.2500
212,326,0.5714
212,1034,2.0000
212,335,0.5714
212,1010,0.5714
212,1011,0.5714
212,1012,0.5714
212,479,0.5714
216,1142,0.1667
216,562,2.0000
216,563,2.0000
216,564,2.0000
216,1141,0.1667
216,758,0.1667
216,1143,0.1667
216,1144,0.1667
216,217,0.7500
216,218,0.7500
216,219,0.7500
216,220,0.7500
217,218,0.7500
217,219,0.7500
217,220,0.7500
218,219,0.7500
218,220,0.7500
219,220,0.7500
221,720,0.3333
221,721,0.3333
221,546,0.3333
221,222,0.5000
236,237,1.5000
236,243,5.0000
236,1044,3.0000
236,1045,3.0000
236,246,8.0000
239,253,0.3333
241,242,1.3333
241,243,1.3333
242,243,1.3333
243,918,0.3333
243,916,0.3333
243,917,0.3333
243,246,5.0000
246,1027,3.0000
246,1044,3.0000
246,1045,3.0000
246,663,5.5000
246,295,0.6667
246,959,3.0000
246,323,1.0000
246,726,0.6667
246,381,0.6667
246,1020,2.5000
246,1021,2.5000
246,1022,2.5000
247,248,3.5000
247,249,3.5000
248,1056,0.2500
248,295,0.2500
248,267,0.2500
248,249,3.5000
250,712,0.3333
250,251,0.5000
250,252,0.5000
250,711,0.3333
251,352,0.3333
251,353,0.3333
251,333,0.3333
251,335,1.0000
251,252,0.5000
252,772,0.5000
252,418,0.5000
252,365,0.6667
252,770,0.5000
252,771,0.5000
252,598,0.5000
252,1111,0.6667
253,267,0.2500
253,265,0.2500
253,266,1.2500
253,811,1.0000
253,812,1.0000
253,268,0.2500
253,810,1.0000
254,255,0.5000
263,264,2.0000
263,328,0.3333
263,327,0.3333
263,329,0.3333
265,266,0.2500
265,267,0.2500
265,268,0.2500
266,811,1.0000
266,812,1.0000
266,810,1.0000
266,267,0.2500
266,268,0.2500
267,1056,0.2500
267,417,1.6667
267,662,0.2000
267,295,0.2500
267,652,1.6667
267,268,0.2500
267,653,1.6667
267,1048,0.2000
267,275,0.3333
267,276,0.3333
267,1046,0.2000
267,1047,0.2000
267,1049,0.2000
268,992,1.6667
268,331,1.5000
268,1063,0.7500
268,1064,0.7500
268,366,1.5000
268,368,3.1667
268,367,1.5000
269,270,1.5000
271,272,0.2000
275,276,0.3333
276,736,0.1111
276,737,0.1111
276,739,0.1111
276,740,0.1111
276,425,0.1111
276,738,0.1111
276,595,2.3333
276,596,2.3333
276,597,2.3333
276,662,0.1111
277,280,0.3333
277,278,0.3333
277,279,0.3333
278,280,0.3333
278,279,0.3333
279,280,0.3333
287,288,0.2500
287,289,0.2500
288,289,0.2500
289,416,3.0000
289,417,3.0000
289,381,3.0000
295,1056,0.2500
295,726,0.6667
295,369,0.4000
295,370,0.4000
295,371,0.4000
295,372,0.4000
302,739,0.1429
302,642,0.1429
302,1137,0.1429
302,1138,0.1429
302,695,0.1429
302,959,0.1429
308,872,0.2000
308,876,0.2000
308,598,0.2000
308,326,0.2000
316,715,0.2500
316,334,0.6667
316,886,0.2500
316,887,0.2500
321,387,0.7500
321,388,0.7500
321,389,0.7500
321,796,1.0000
321,359,1.7500
321,360,1.7500
321,361,1.7500
321,362,1.7500
321,1169,0.2000
321,1188,0.2000
321,794,1.0000
321,795,1.0000
321,412,0.2000
321,797,1.0000
321,798,1.0000
321,1189,0.2000
326,1132,0.3333
326,1163,0.5000
326,781,1.0000
326,782,1.0000
326,783,1.0000
326,1162,0.5000
326,1101,0.3333
326,335,0.5714
326,598,0.7000
326,479,0.5714
326,353,0.3333
326,872,0.2000
326,876,0.2000
326,1133,0.3333
326,1010,0.5714
326,1011,0.5714
326,1012,0.5714
326,767,5.0000
327,328,0.3333
327,329,0.3333
328,329,0.3333
331,368,1.5000
331,366,1.5000
331,367,1.5000
333,352,0.3333
333,353,0.3333
333,999,0.3333
333,1000,0.3333
333,1001,0.3333
333,364,0.3333
333,334,2.3333
334,1154,0.5000
334,761,0.2500
334,479,0.5000
334,1113,0.5000
334,760,0.2500
334,539,0.2500
334,377,0.5000
335,609,0.2000
335,747,0.2000
335,369,0.2000
335,1010,0.5714
335,479,0.5714
335,1012,0.5714
335,636,0.2000
335,1011,0.5714
337,353,2.0000
337,531,1.6667
337,340,1.6667
339,340,2.0000
340,531,1.6667
341,523,0.5000
341,1084,0.5000
341,1085,0.5000
341,1086,0.5000
343,955,0.5000
349,463,3.0000
351,608,0.2222
351,748,0.2222
351,749,0.2222
351,750,0.2222
351,751,0.2222
351,752,0.2222
351,753,0.2222
351,754,0.2222
351,755,0.2222
352,353,0.3333
353,544,0.3333
353,1132,0.3333
353,1133,0.3333
357,454,0.8000
357,937,1.5000
357,938,1.5000
357,663,0.8000
357,889,0.8000
357,890,0.8000
357,891,0.8000
358,1192,0.2500
358,1193,0.2500
358,1190,0.2500
358,1191,0.2500
359,1072,0.6667
359,360,1.7500
359,361,1.7500
359,523,0.2000
359,944,0.2000
359,945,0.2000
359,362,1.7500
359,695,0.2000
359,767,0.6667
360,362,1.7500
360,361,1.7500
361,362,1.7500
363,1028,0.2222
363,1030,0.2222
363,1031,0.2222
363,1032,0.2222
363,364,2.2222
363,365,2.0000
363,452,0.2222
363,420,0.2222
363,1029,0.2222
364,1028,0.2222
364,518,1.0000
364,1031,0.2222
364,1032,0.2222
364,654,0.2500
364,663,0.2500
364,1029,0.2222
364,420,0.2222
364,1030,0.2222
364,519,1.0000
364,1075,0.2500
364,452,0.2222
364,479,1.0000
364,999,0.3333
364,1000,0.3333
364,1001,0.3333
364,365,2.0000
365,800,1.0000
365,1111,0.6667
365,799,1.0000
366,368,1.5000
366,367,1.5000
367,368,1.5000
368,992,1.6667
368,1112,1.0000
369,609,0.2000
369,387,0.2500
369,747,0.2000
369,622,0.2500
369,370,0.4000
369,372,0.4000
369,1110,0.2500
369,371,0.4000
369,636,0.2000
370,371,0.4000
370,372,0.4000
371,372,0.4000
373,374,0.2500
373,375,0.2500
374,375,0.2500
375,438,0.6000
375,436,0.6000
375,439,0.6000
375,437,0.6000
377,1113,0.5000
377,479,0.5000
381,1033,1.6667
381,1035,0.5000
381,1036,0.5000
381,1037,0.5000
381,663,0.5000
381,1093,2.3333
381,416,3.0000
381,946,2.3333
381,417,3.0000
381,1125,0.5000
381,1122,0.5000
381,1123,0.5000
381,1124,0.5000
381,721,1.6667
381,745,1.7500
381,886,2.3333
381,1018,1.7500
381,1019,1.7500
382,1005,1.6667
387,832,0.1429
387,388,0.7500
387,831,0.1429
387,833,0.1429
387,389,0.7500
387,1185,0.2500
387,775,0.1429
387,834,0.1429
387,622,0.2500
387,654,0.1429
387,1110,0.2500
387,1184,0.2500
387,1186,0.2500
387,1183,0.2500
388,928,3.0000
388,389,0.7500
388,721,3.0000
390,392,2.0000
390,391,2.0000
391,392,2.0000
396,397,0.3333
397,618,0.2000
397,903,0.2000
397,904,0.2000
397,1075,0.5000
397,1175,0.5000
397,1176,0.5000
397,1177,0.5000
398,399,0.2500
410,411,0.4000
410,412,0.4000
410,413,0.4000
410,414,0.4000
410,415,0.4000
411,412,0.4000
411,413,0.4000
411,414,0.4000
411,415,0.4000
412,1188,0.2000
412,1189,0.2000
412,1169,0.2000
412,413,0.4000
412,414,0.4000
412,415,0.4000
413,414,0.4000
413,415,0.4000
414,415,0.4000
415,971,0.2000
415,909,1.0000
415,910,1.0000
415,970,0.2000
415,969,0.2000
416,417,3.0000
417,998,4.0000
417,665,2.3333
417,652,1.6667
417,653,1.6667
417,787,4.0000
417,663,6.3333
417,664,2.3333
419,420,1.3333
420,452,0.2222
420,1031,0.2222
420,1032,0.2222
420,646,0.5000
420,645,0.5000
420,644,0.5000
420,1030,0.2222
420,647,0.5000
420,1028,0.2222
420,1029,0.2222
421,422,0.1429
421,423,0.1429
421,424,0.1429
421,425,0.1429
421,426,0.1429
421,427,0.1429
422,423,0.1429
422,424,0.1429
422,425,0.1429
422,426,0.1429
422,427,0.1429
423,424,0.1429
423,425,0.1429
423,426,0.1429
423,427,0.1429
424,425,0.1429
424,426,0.1429
424,427,0.1429
425,736,0.1111
425,737,0.1111
425,738,0.1111
425,740,0.1111
425,427,0.1429
425,739,0.1111
425,662,0.1111
425,426,0.1429
426,427,0.1429
436,439,0.6000
436,438,0.6000
436,437,0.6000
437,439,0.6000
437,438,0.6000
438,439,0.6000
450,1126,1.0000
452,1030,0.2222
452,1031,0.2222
452,1032,0.2222
452,1028,0.2222
452,1029,0.2222
454,889,0.8000
454,890,0.8000
454,891,0.8000
454,663,0.8000
463,641,2.0000
474,1076,0.2500
474,1077,0.2500
474,1078,0.2500
474,1079,0.2500
479,519,1.0000
479,1010,0.5714
479,518,1.0000
479,1113,0.5000
479,1012,0.5714
479,1011,0.5714
497,1171,0.2500
497,1172,0.2500
497,1173,0.2500
517,803,0.5000
517,823,0.7500
517,824,0.7500
517,825,0.7500
518,519,1.0000
522,1170,0.2500
522,595,0.6667
522,899,0.2500
522,798,0.6667
522,959,0.6667
523,1085,0.5000
523,944,0.2000
523,945,0.2000
523,695,0.2000
523,1084,0.5000
523,1086,0.5000
536,1043,0.6667
536,1042,0.6667
537,539,1.6667
537,538,1.0000
538,701,0.4444
538,697,0.4444
538,696,0.4444
538,698,0.4444
538,699,0.4444
538,700,0.4444
538,702,0.4444
539,1160,0.3333
539,1161,0.3333
539,761,0.2500
539,760,0.2500
539,574,1.0000
540,541,1.0000
546,547,2.3333
546,548,2.3333
546,720,0.3333
546,721,0.3333
547,548,2.3333
549,550,1.0000
551,552,0.3333
551,553,0.3333
552,553,0.3333
559,1002,1.0000
559,1003,1.0000
559,1004,1.0000
559,560,1.0000
559,561,1.0000
560,561,1.0000
562,563,2.0000
562,564,2.0000
563,564,2.0000
567,568,0.7500
567,570,0.7500
567,569,0.7500
568,570,0.7500
568,569,0.7500
569,570,0.7500
578,579,0.3333
578,580,0.3333
579,580,0.3333
584,980,1.0000
584,981,1.0000
585,587,0.2000
585,588,0.2000
585,586,0.2000
585,589,0.2000
586,587,0.2000
586,588,0.2000
586,589,0.2000
587,588,0.2000
587,589,0.2000
588,589,0.2000
593,594,1.5000
595,596,2.3333
595,597,2.3333
595,798,0.6667
595,959,0.6667
596,597,2.3333
598,772,0.5000
598,872,0.2000
598,876,0.2000
598,770,0.5000
598,771,0.5000
599,600,0.6667
599,601,0.6667
600,601,0.6667
601,1169,0.5000
601,899,0.5000
608,1152,1.0000
608,1153,1.0000
608,748,0.2222
608,749,0.2222
608,750,0.2222
608,751,0.2222
608,752,0.2222
608,753,0.2222
608,754,0.2222
608,755,0.2222
609,747,0.2000
609,636,0.2000
615,792,0.8000
615,787,0.8000
615,654,3.0000
615,663,0.8000
615,793,0.8000
618,904,0.2000
618,903,0.2000
619,620,1.0000
619,621,1.0000
620,621,1.0000
622,623,2.3333
622,1110,0.2500
635,636,1.3333
635,637,1.3333
635,638,1.3333
636,747,0.2000
636,654,1.0000
636,695,1.0000
636,637,1.3333
636,638,1.3333
637,638,1.3333
639,640,10.0000
639,1013,1.6667
640,656,3.5000
640,655,3.5000
642,739,0.1429
642,1137,0.1429
642,1138,0.1429
642,695,0.1429
642,959,0.1429
644,645,0.5000
644,646,0.5000
644,647,0.5000
645,646,0.5000
645,647,0.5000
646,647,0.5000
648,737,0.5000
648,1094,0.5000
648,1095,0.5000
648,1096,0.5000
648,649,0.2500
648,650,0.2500
648,651,0.2500
649,651,0.2500
649,650,0.2500
650,651,0.2500
652,653,1.6667
654,832,0.1429
654,833,0.1429
654,775,0.1429
654,834,0.1429
654,1075,0.2500
654,663,0.2500
654,695,1.0000
654,831,0.1429
655,656,3.5000
657,1088,1.2500
657,1087,1.2500
657,1089,1.2500
662,736,0.1111
662,737,0.1111
662,738,0.1111
662,739,0.1111
662,740,0.1111
662,1046,0.2000
662,1047,0.2000
662,1048,0.2000
662,1049,0.2000
662,1178,0.5000
662,1179,0.5000
663,1035,0.5000
663,1036,0.5000
663,1037,0.5000
663,792,0.8000
663,787,5.3000
663,791,1.6667
663,664,2.3333
663,665,2.3333
663,1194,0.5000
663,1075,0.2500
663,793,1.3000
663,889,0.8000
663,1017,1.6667
663,890,0.8000
663,891,0.8000
663,998,4.0000
664,665,2.3333
675,680,0.4000
675,676,0.4000
675,677,0.4000
675,678,0.4000
675,679,0.4000
676,680,0.4000
676,677,0.4000
676,678,0.4000
676,679,0.4000
677,680,0.4000
677,678,0.4000
677,679,0.4000
678,680,0.4000
678,679,0.4000
679,680,0.4000
681,682,0.5000
681,683,0.5000
681,684,0.5000
681,685,0.5000
682,683,0.5000
682,684,0.5000
682,685,0.5000
683,684,0.5000
683,685,0.5000
684,685,0.5000
690,691,1.0000
690,692,1.0000
691,692,1.0000
695,945,0.2000
695,739,0.1429
695,944,0.2000
695,1137,0.1429
695,1138,0.1429
695,959,0.1429
696,701,0.4444
696,697,0.4444
696,699,0.4444
696,700,0.4444
696,698,0.4444
696,702,0.4444
697,701,0.4444
697,699,0.4444
697,700,0.4444
697,698,0.4444
697,702,0.4444
698,701,0.4444
698,699,0.4444
698,700,0.4444
698,702,0.4444
699,701,0.4444
699,700,0.4444
699,702,0.4444
700,701,0.4444
700,702,0.4444
701,702,0.4444
711,712,0.3333
712,1065,0.8000
712,1066,0.8000
712,1067,0.8000
715,1073,0.2500
715,1074,0.2500
715,886,0.2500
715,887,0.2500
720,721,0.3333
721,928,3.0000
721,1057,1.0000
721,1033,1.6667
721,907,0.6667
721,908,0.6667
721,763,1.0000
727,728,0.5000
727,1068,0.5000
727,1069,0.5000
729,730,4.5000
731,732,0.5000
731,733,0.5000
732,733,0.5000
736,737,0.1111
736,738,0.1111
736,739,0.1111
736,740,0.1111
737,738,0.1111
737,739,0.1111
737,740,0.1111
737,1094,0.5000
737,1095,0.5000
737,1096,0.5000
738,739,0.1111
738,740,0.1111
739,740,0.1111
739,1137,0.1429
739,1138,0.1429
739,959,0.1429
745,1018,1.7500
745,1019,1.7500
748,749,0.2222
748,750,0.2222
748,751,0.2222
748,752,0.2222
748,753,0.2222
748,754,0.2222
748,755,0.2222
749,750,0.2222
749,751,0.2222
749,752,0.2222
749,753,0.2222
749,754,0.2222
749,755,0.2222
750,751,0.2222
750,752,0.2222
750,753,0.2222
750,754,0.2222
750,755,0.2222
751,752,0.2222
751,753,0.2222
751,754,0.2222
751,755,0.2222
752,753,0.2222
752,754,0.2222
752,755,0.2222
753,754,0.2222
753,755,0.2222
754,755,0.2222
758,1141,0.1667
758,1142,0.1667
758,1143,0.1667
758,1144,0.1667
760,761,0.2500
763,1057,1.0000
765,768,1.5000
765,766,1.5000
765,767,1.5000
766,768,1.5000
766,767,1.5000
767,768,1.5000
767,1040,0.4000
767,781,1.0000
767,782,1.0000
767,1072,0.6667
767,1041,0.4000
767,1038,0.4000
767,1039,0.4000
767,783,1.0000
770,772,0.5000
770,771,0.5000
771,772,0.5000
773,776,0.3333
773,774,0.3333
773,775,0.3333
774,776,0.3333
774,775,0.3333
775,832,0.1429
775,833,0.1429
775,834,0.1429
775,776,0.3333
775,831,0.1429
781,783,1.0000
781,782,1.0000
782,783,1.0000
786,1154,1.0000
786,787,1.1667
786,788,1.1667
786,789,1.1667
786,790,1.1667
786,791,1.1667
787,998,4.0000
787,1194,0.5000
787,791,1.1667
787,788,1.1667
787,789,1.1667
787,790,1.1667
787,792,0.8000
787,793,1.3000
788,789,1.1667
788,790,1.1667
788,791,1.1667
789,790,1.1667
789,791,1.1667
790,791,1.1667
791,1017,1.6667
792,793,0.8000
793,1194,0.5000
793,979,0.5000
794,795,1.0000
794,796,1.0000
794,797,1.0000
794,798,1.0000
795,796,1.0000
795,797,1.0000
795,798,1.0000
796,797,1.0000
796,798,1.0000
797,798,1.0000
798,959,0.6667
799,800,1.0000
810,811,1.0000
810,812,1.0000
811,812,1.0000
823,824,0.7500
823,825,0.7500
824,825,0.7500
826,827,0.3333
831,832,0.1429
831,833,0.1429
831,834,0.1429
832,833,0.1429
832,834,0.1429
833,834,0.1429
840,842,0.2500
840,1091,0.2500
840,1092,0.2500
840,1090,0.2500
842,1090,0.2500
842,1091,0.2500
842,1092,0.2500
868,1058,0.2500
868,1059,0.2500
868,1060,0.2500
868,1061,0.2500
872,876,0.5333
878,1128,0.2000
878,1129,0.2000
878,1130,0.2000
878,1131,0.2000
878,1127,0.2000
886,887,0.2500
886,1093,2.3333
889,890,0.8000
889,891,0.8000
890,891,0.8000
899,1169,0.5000
899,1170,0.2500
903,904,0.2000
907,908,0.6667
909,910,1.0000
916,917,0.3333
916,918,0.3333
917,918,0.3333
919,920,1.3333
919,921,1.3333
920,921,1.3333
937,938,1.5000
944,945,0.2000
953,1174,0.3333
953,1175,0.3333
959,960,2.0000
959,1027,3.0000
959,1137,0.1429
959,1138,0.1429
965,968,1.0000
965,966,1.0000
965,967,1.0000
966,968,1.0000
966,967,1.0000
967,968,1.0000
969,970,0.2000
969,971,0.2000
970,971,0.2000
980,981,1.0000
986,987,2.0000
986,988,2.0000
986,989,2.0000
986,990,2.0000
986,991,2.0000
987,988,2.0000
987,989,2.0000
987,990,2.0000
987,991,2.0000
988,989,2.0000
988,990,2.0000
988,991,2.0000
989,990,2.0000
989,991,2.0000
990,991,2.0000
993,994,0.8000
993,995,0.8000
993,996,0.8000
993,997,0.8000
994,995,0.8000
994,996,0.8000
994,997,0.8000
995,996,0.8000
995,997,0.8000
996,997,0.8000
999,1000,0.3333
999,1001,0.3333
1000,1001,0.3333
1002,1003,1.0000
1002,1004,1.0000
1003,1004,1.0000
1006,1008,0.5000
1006,1009,0.5000
1006,1007,0.5000
1007,1008,0.5000
1007,1009,0.5000
1008,1009,0.5000
1010,1011,0.5714
1010,1012,0.5714
1011,1012,0.5714
1014,1016,1.5000
1014,1015,1.5000
1015,1016,1.5000
1018,1019,1.7500
1020,1022,2.5000
1020,1021,2.5000
1021,1022,2.5000
1023,1024,1.4000
1023,1025,1.4000
1023,1026,1.4000
1024,1025,1.4000
1024,1026,1.4000
1025,1026,1.4000
1028,1030,0.2222
1028,1031,0.2222
1028,1032,0.2222
1028,1029,0.2222
1029,1030,0.2222
1029,1031,0.2222
1029,1032,0.2222
1030,1031,0.2222
1030,1032,0.2222
1031,1032,0.2222
1035,1036,0.5000
1035,1037,0.5000
1036,1037,0.5000
1038,1040,0.4000
1038,1041,0.4000
1038,1039,0.4000
1039,1040,0.4000
1039,1041,0.4000
1040,1041,0.4000
1042,1043,0.6667
1044,1045,3.0000
1046,1048,0.2000
1046,1049,0.2000
1046,1047,0.2000
1047,1048,0.2000
1047,1049,0.2000
1048,1049,0.2000
1050,1051,0.2000
1050,1052,0.2000
1050,1053,0.2000
1050,1054,0.2000
1050,1055,0.2000
1051,1052,0.2000
1051,1053,0.2000
1051,1054,0.2000
1051,1055,0.2000
1052,1053,0.2000
1052,1054,0.2000
1052,1055,0.2000
1053,1054,0.2000
1053,1055,0.2000
1054,1055,0.2000
1058,1060,0.2500
1058,1059,0.2500
1058,1061,0.2500
1059,1060,0.2500
1059,1061,0.2500
1060,1061,0.2500
1063,1064,0.7500
1065,1067,0.8000
1065,1066,0.8000
1066,1067,0.8000
1068,1069,0.5000
1070,1071,2.0000
1073,1074,0.2500
1075,1175,0.5000
1075,1176,0.5000
1075,1177,0.5000
1076,1077,0.2500
1076,1078,0.2500
1076,1079,0.2500
1077,1078,0.2500
1077,1079,0.2500
1078,1079,0.2500
1080,1082,0.2500
1080,1083,0.2500
1080,1081,0.2500
1081,1082,0.2500
1081,1083,0.2500
1082,1083,0.2500
1084,1086,0.5000
1084,1085,0.5000
1085,1086,0.5000
1087,1088,1.2500
1087,1089,1.2500
1088,1089,1.2500
1090,1091,0.2500
1090,1092,0.2500
1091,1092,0.2500
1094,1096,0.5000
1094,1095,0.5000
1095,1096,0.5000
1097,1099,0.2500
1097,1100,0.2500
1097,1098,0.2500
1098,1099,0.2500
1098,1100,0.2500
1099,1100,0.2500
1102,1104,0.5000
1102,1105,0.5000
1102,1106,0.5000
1102,1103,0.5000
1103,1104,0.5000
1103,1105,0.5000
1103,1106,0.5000
1104,1105,0.5000
1104,1106,0.5000
1105,1106,0.5000
1107,1108,0.5000
1107,1109,0.5000
1108,1109,0.5000
1114,1115,0.2500
1114,1116,0.2500
1114,1117,0.2500
1114,1118,0.2500
1115,1116,0.2500
1115,1117,0.2500
1115,1118,0.2500
1116,1117,0.2500
1116,1118,0.2500
1117,1118,0.2500
1119,1120,0.3333
1119,1121,0.3333
1120,1121,0.3333
1122,1123,0.5000
1122,1124,0.5000
1122,1125,0.5000
1123,1124,0.5000
1123,1125,0.5000
1124,1125,0.5000
1127,1128,0.2000
1127,1129,0.2000
1127,1130,0.2000
1127,1131,0.2000
1128,1129,0.2000
1128,1130,0.2000
1128,1131,0.2000
1129,1130,0.2000
1129,1131,0.2000
1130,1131,0.2000
1132,1133,0.3333
1134,1136,0.5000
1134,1135,0.5000
1135,1136,0.5000
1137,1138,0.1429
1139,1140,0.1667
1141,1142,0.1667
1141,1143,0.1667
1141,1144,0.1667
1142,1143,0.1667
1142,1144,0.1667
1143,1144,0.1667
1145,1146,0.3333
1147,1148,0.5000
1147,1149,0.5000
1147,1150,0.5000
1147,1151,0.5000
1148,1149,0.5000
1148,1150,0.5000
1148,1151,0.5000
1149,1150,0.5000
1149,1151,0.5000
1150,1151,0.5000
1152,1153,1.0000
1155,1156,0.5000
1155,1157,0.5000
1156,1157,0.5000
1158,1159,0.6667
1159,1187,0.5000
1160,1161,0.3333
1162,1163,0.5000
1164,1167,0.2000
1164,1166,0.2000
1164,1165,0.2000
1165,1166,0.2000
1165,1167,0.2000
1166,1167,0.2000
1169,1188,0.2000
1169,1189,0.2000
1171,1172,0.2500
1171,1173,0.2500
1172,1173,0.2500
1174,1175,0.3333
1175,1176,0.5000
1175,1209,0.2500
1175,1208,0.2500
1175,1177,0.5000
1175,1211,0.2500
1175,1210,0.2500
1176,1177,0.5000
1178,1179,0.5000
1180,1182,0.3333
1180,1181,0.3333
1181,1182,0.3333
1183,1184,0.2500
1183,1185,0.2500
1183,1186,0.2500
1184,1185,0.2500
1184,1186,0.2500
1185,1186,0.2500
1188,1189,0.2000
1190,1192,0.2500
1190,1193,0.2500
1190,1191,0.2500
1191,1192,0.2500
1191,1193,0.2500
1192,1193,0.2500
1195,1196,0.2500
1195,1197,0.2500
1195,1198,0.2500
1195,1199,0.2500
1196,1197,0.2500
1196,1198,0.2500
1196,1199,0.2500
1197,1198,0.2500
1197,1199,0.2500
1198,1199,0.2500
1200,1201,0.2500
1200,1203,0.2500
1200,1202,0.2500
1201,1203,0.2500
1201,1202,0.2500
1202,1203,0.2500
1204,1205,0.3333
1204,1206,0.3333
1204,1207,0.3333
1205,1206,0.3333
1205,1207,0.3333
1206,1207,0.3333
1208,1209,0.2500
1208,1210,0.2500
1208,1211,0.2500
1209,1210,0.2500
1209,1211,0.2500
1210,1211,0.2500
