nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
715,CUSTOMER SATISFACTION,0,0.0625,0.0134,0.2697,2.4205,0.0111
67,SUPPLY CHAIN MANAGEMENT,1,0.1562,0.1242,0.3260,0.5504,0.0256
174,EFFICIENCY,2,0.0312,0.0013,0.2078,4.7150,0.0111
61,COMPETITION,4,0.0938,0.0067,0.4695,6.0453,0.0143
1750,COORDINATION,4,0.0938,0.0024,0.5667,10.6280,0.0143
2291,COALITION FORMATION,5,0.0625,0.0004,0.4843,16.9137,0.0111
2003,SOCIAL CHARACTERISTICS,6,0.0312,0.0004,0.2422,8.3981,0.0111
2296,SYNCHRONIZATION,7,0.0312,0.0002,0.2638,11.9585,0.0111
1300,SOCIAL DILEMMAS,1,0.0312,0.0006,0.2295,6.8098,0.0067
1230,COLLABORATION AND COORDINATION,0,0.0625,0.0056,0.3240,4.3112,0.0111
2287,VALUE-ADDING RETAILER,8,0.0312,0.0002,0.2638,11.9585,0.0077
1030,ENTERPRISE TRANSFORMATION,3,0.0625,0.0058,0.3217,4.2150,0.0111
1289,EXPERIMENTAL ECONOMICS,9,0.0938,0.0019,0.5855,11.8026,0.0116
5,OPERATIONS MANAGEMENT,3,0.0625,0.0315,0.2162,1.0053,0.0111
2280,DIRECT CHANNEL,9,0.1250,0.0009,0.8820,23.9248,0.0160
1759,OPERATIONAL RISKS,1,0.0312,0.0022,0.1919,3.5487,0.0067
2288,JOINT REPLENISHMENT,5,0.0625,0.0004,0.4843,16.9137,0.0111
2279,DUAL CHANNELS,9,0.0938,0.0006,0.6885,20.7173,0.0116
364,INTERDISCIPLINARY,3,0.0625,0.0160,0.2586,2.1017,0.0111
363,ORGANIZATIONAL BEHAVIOR,3,0.0625,0.0116,0.2783,2.6823,0.0111
2292,COALITION STRUCTURE CORE,5,0.0625,0.0004,0.4843,16.9137,0.0111
1029,NETWORK-CENTRIC ENTERPRISE,3,0.0625,0.0058,0.3217,4.2150,0.0111
2298,TURNKEY,8,0.0312,0.0002,0.2638,11.9585,0.0088
1031,ENTERPRISE NETWORKS,3,0.0625,0.0058,0.3217,4.2150,0.0111
1234,SINGLE-BID,10,0.0312,0.0006,0.2295,6.8098,0.0111
2295,PARITY,7,0.0312,0.0002,0.2638,11.9585,0.0111
1235,DOUBLE-BID,10,0.0312,0.0006,0.2295,6.8098,0.0111
1613,RESEARCH OPPORTUNITIES IN SUPPLY CHAIN MANAGEMENT,11,0.0625,0.0032,0.3584,5.9055,0.0111
20,RFID,0,0.0625,0.0114,0.2795,2.7187,0.0111
10,EMPIRICAL RESEARCH,7,0.0312,0.1330,0.0630,-1.6950,0.0111
1612,SUPPLY CHAIN MANAGEMENT RESEARCH,11,0.0625,0.0032,0.3584,5.9055,0.0111
2293,FRACTIONAL PROGRAMMING,5,0.0625,0.0004,0.4843,16.9137,0.0111
81,OM RESEARCH,12,0.0312,0.0017,0.1988,4.0254,0.0111
129,LITERATURE REVIEW,11,0.0625,0.0097,0.2897,3.0474,0.0111
1232,RESERVE PRICE,10,0.0312,0.0006,0.2295,6.8098,0.0111
420,INFORMATION TECHNOLOGY,3,0.0625,0.0181,0.2507,1.8833,0.0111
23,PRICING,4,0.1250,0.0097,0.5794,6.6547,0.0187
1756,LONG-RUN STOCK PRICE,13,0.0625,0.0017,0.3977,8.2860,0.0111
1800,COMPONENT SUPPLIER,14,0.0312,0.0006,0.2295,6.8098,0.0111
1280,QUANTITY LEADERSHIP,15,0.0312,0.0006,0.2295,6.8098,0.0111
1236,DUAL-CHANNEL,10,0.0312,0.0006,0.2295,6.8098,0.0111
1799,DUAL DISTRIBUTION,14,0.0312,0.0006,0.2295,6.8098,0.0111
452,RESEARCH AGENDA,3,0.0625,0.0086,0.2971,3.2964,0.0111
2286,MIXED CHANNEL,8,0.0312,0.0002,0.2638,11.9585,0.0077
1032,BUSINESS PROCESSES,3,0.0625,0.0058,0.3217,4.2150,0.0111
2289,COOPERATIVE GAME THEORY,5,0.0625,0.0004,0.4843,16.9137,0.0111
602,INFORMATION SHARING,6,0.0312,0.0039,0.1735,2.4904,0.0111
2284,COST-PER-CLICK,1,0.0625,0.0004,0.4843,16.9137,0.0101
212,OUTSOURCING,15,0.0312,0.0278,0.1120,0.1184,0.0111
1301,INTERDEPENDENCE STRUCTURE,1,0.0312,0.0006,0.2295,6.8098,0.0067
164,INFORMATION ASYMMETRY,8,0.0625,0.0047,0.3345,4.7557,0.0153
2294,INFORMATION TECHNOLOGY PERFORMANCE,7,0.0312,0.0002,0.2638,11.9585,0.0111
1770,EARNINGS,2,0.0312,0.0006,0.2295,6.8098,0.0111
37,REVENUE MANAGEMENT,1,0.0625,0.0071,0.3091,3.7281,0.0101
2110,SERVICE COMPETITION,9,0.0938,0.0011,0.6406,15.9767,0.0116
1279,COMPETITIVE CM,15,0.0312,0.0006,0.2295,6.8098,0.0111
1028,INTERORGANIZATIONAL,3,0.0625,0.0058,0.3217,4.2150,0.0111
22,INVENTORY,4,0.0625,0.0091,0.2940,3.1919,0.0097
1231,ENABLERS AND BARRIERS,0,0.0625,0.0056,0.3240,4.3112,0.0111
1607,CHANNEL COORDINATION,1,0.0625,0.0006,0.4590,13.7635,0.0101
95,SUPPLY CHAIN,6,0.0312,0.0166,0.1281,0.6487,0.0111
1758,DISRUPTIVE RISKS,1,0.0312,0.0022,0.1919,3.5487,0.0067
1227,E-BUSINESS,0,0.0625,0.0063,0.3172,4.0370,0.0111
598,E-COMMERCE,1,0.1250,0.0164,0.5139,4.8402,0.0189
1755,SUPPLY CHAIN DISRUPTIONS,13,0.0625,0.0034,0.3544,5.6978,0.0111
432,ENTERPRISE SYSTEMS,7,0.0312,0.0015,0.2030,4.3343,0.0111
2299,SINGLE-SOURCING,4,0.0312,0.0002,0.2638,11.9585,0.0059
2282,SUPPLY CHAIN CONTRACTING,9,0.0938,0.0006,0.6885,20.7173,0.0116
642,SUPPLY CHAINS,2,0.0312,0.0030,0.1813,2.9115,0.0111
2285,CHANNEL CONFLICT,8,0.0625,0.0004,0.4843,16.9137,0.0121
2290,PROPORTIONAL ALLOCATIONS,5,0.0625,0.0004,0.4843,16.9137,0.0111
2281,PRODUCT AVAILABILITY,9,0.0938,0.0006,0.6885,20.7173,0.0116
1262,COURNOT COMPETITION,15,0.0312,0.0017,0.1988,4.0254,0.0111
846,SUPPLY CHAIN DESIGN,14,0.0312,0.0011,0.2135,5.2017,0.0111
2300,MULTISOURCING,4,0.0312,0.0002,0.2638,11.9585,0.0059
1757,EQUITY RISK,13,0.0625,0.0017,0.3977,8.2860,0.0111
156,MARKETING-OPERATIONS INTERFACE,14,0.0312,0.0041,0.1718,2.4051,0.0111
1684,ONLINE RETAILING,1,0.0625,0.0015,0.4060,8.8886,0.0101
80,ENTREPRENEURSHIP,12,0.0312,0.0060,0.1597,1.8415,0.0111
1229,COMPETITION AND CONFLICT,0,0.0625,0.0056,0.3240,4.3112,0.0111
2297,BUY-SELL,8,0.0312,0.0002,0.2638,11.9585,0.0088
1608,COLLABORATIVE PARTNERSHIPS,1,0.0625,0.0006,0.4590,13.7635,0.0101
1228,E-AUCTION,0,0.0625,0.0056,0.3240,4.3112,0.0111
1241,PRICE MASKING,8,0.0312,0.0009,0.2205,5.8566,0.0088
1278,CONTRACT MANUFACTURING,15,0.0312,0.0011,0.2135,5.2017,0.0111
1798,PROPRIETARY COMPONENT MANUFACTURER,14,0.0312,0.0006,0.2295,6.8098,0.0111
1233,NAME-YOUR-OWN-PRICE (NYOP),10,0.0312,0.0006,0.2295,6.8098,0.0111
2002,SALESPERSON,6,0.0312,0.0004,0.2422,8.3981,0.0111
662,TRUST,6,0.0312,0.0160,0.1293,0.6907,0.0111
2283,ADVERTISING,1,0.0625,0.0004,0.4843,16.9137,0.0101
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
CUSTOMER SATISFACTION,E-BUSINESS,0.3333
CUSTOMER SATISFACTION,RFID,0.3333
CUSTOMER SATISFACTION,COMPETITION AND CONFLICT,0.3333
CUSTOMER SATISFACTION,ENABLERS AND BARRIERS,0.3333
CUSTOMER SATISFACTION,COLLABORATION AND COORDINATION,0.3333
CUSTOMER SATISFACTION,E-AUCTION,0.3333
SUPPLY CHAIN MANAGEMENT,CHANNEL CONFLICT,0.3333
SUPPLY CHAIN MANAGEMENT,CHANNEL COORDINATION,0.6667
SUPPLY CHAIN MANAGEMENT,INTERDEPENDENCE STRUCTURE,0.5000
SUPPLY CHAIN MANAGEMENT,DIRECT CHANNEL,0.3333
SUPPLY CHAIN MANAGEMENT,E-COMMERCE,0.6667
SUPPLY CHAIN MANAGEMENT,COLLABORATIVE PARTNERSHIPS,0.6667
SUPPLY CHAIN MANAGEMENT,OPERATIONAL RISKS,0.5000
SUPPLY CHAIN MANAGEMENT,SOCIAL DILEMMAS,0.5000
SUPPLY CHAIN MANAGEMENT,DISRUPTIVE RISKS,0.5000
SUPPLY CHAIN MANAGEMENT,PRICING,0.3333
EFFICIENCY,SUPPLY CHAINS,0.5000
EFFICIENCY,EARNINGS,0.5000
COMPETITION,COORDINATION,0.9167
COMPETITION,MULTISOURCING,0.2500
COMPETITION,SINGLE-SOURCING,0.2500
COMPETITION,INVENTORY,0.6667
COMPETITION,PRICING,0.9167
COORDINATION,MULTISOURCING,0.2500
COORDINATION,SINGLE-SOURCING,0.2500
COORDINATION,INVENTORY,0.6667
COORDINATION,PRICING,0.9167
COALITION FORMATION,COALITION STRUCTURE CORE,0.4000
COALITION FORMATION,JOINT REPLENISHMENT,0.4000
COALITION FORMATION,FRACTIONAL PROGRAMMING,0.4000
COALITION FORMATION,PROPORTIONAL ALLOCATIONS,0.4000
COALITION FORMATION,COOPERATIVE GAME THEORY,0.4000
SOCIAL CHARACTERISTICS,SUPPLY CHAIN,0.2500
SOCIAL CHARACTERISTICS,TRUST,0.2500
SOCIAL CHARACTERISTICS,SALESPERSON,0.2500
SOCIAL CHARACTERISTICS,INFORMATION SHARING,0.2500
SYNCHRONIZATION,INFORMATION TECHNOLOGY PERFORMANCE,0.2500
SYNCHRONIZATION,EMPIRICAL RESEARCH,0.2500
SYNCHRONIZATION,ENTERPRISE SYSTEMS,0.2500
SYNCHRONIZATION,PARITY,0.2500
SOCIAL DILEMMAS,INTERDEPENDENCE STRUCTURE,0.5000
COLLABORATION AND COORDINATION,E-BUSINESS,0.3333
COLLABORATION AND COORDINATION,RFID,0.3333
COLLABORATION AND COORDINATION,COMPETITION AND CONFLICT,0.3333
COLLABORATION AND COORDINATION,ENABLERS AND BARRIERS,0.3333
COLLABORATION AND COORDINATION,E-AUCTION,0.3333
VALUE-ADDING RETAILER,INFORMATION ASYMMETRY,0.3333
VALUE-ADDING RETAILER,CHANNEL CONFLICT,0.3333
VALUE-ADDING RETAILER,MIXED CHANNEL,0.3333
ENTERPRISE TRANSFORMATION,INTERDISCIPLINARY,0.2222
ENTERPRISE TRANSFORMATION,ORGANIZATIONAL BEHAVIOR,0.2222
ENTERPRISE TRANSFORMATION,RESEARCH AGENDA,0.2222
ENTERPRISE TRANSFORMATION,INTERORGANIZATIONAL,0.2222
ENTERPRISE TRANSFORMATION,NETWORK-CENTRIC ENTERPRISE,0.2222
ENTERPRISE TRANSFORMATION,OPERATIONS MANAGEMENT,0.2222
ENTERPRISE TRANSFORMATION,BUSINESS PROCESSES,0.2222
ENTERPRISE TRANSFORMATION,ENTERPRISE NETWORKS,0.2222
ENTERPRISE TRANSFORMATION,INFORMATION TECHNOLOGY,0.2222
EXPERIMENTAL ECONOMICS,DIRECT CHANNEL,0.6000
EXPERIMENTAL ECONOMICS,DUAL CHANNELS,0.6000
EXPERIMENTAL ECONOMICS,SUPPLY CHAIN CONTRACTING,0.6000
EXPERIMENTAL ECONOMICS,PRODUCT AVAILABILITY,0.6000
EXPERIMENTAL ECONOMICS,SERVICE COMPETITION,0.6000
OPERATIONS MANAGEMENT,INTERDISCIPLINARY,0.2222
OPERATIONS MANAGEMENT,ORGANIZATIONAL BEHAVIOR,0.2222
OPERATIONS MANAGEMENT,RESEARCH AGENDA,0.2222
OPERATIONS MANAGEMENT,INTERORGANIZATIONAL,0.2222
OPERATIONS MANAGEMENT,NETWORK-CENTRIC ENTERPRISE,0.2222
OPERATIONS MANAGEMENT,BUSINESS PROCESSES,0.2222
OPERATIONS MANAGEMENT,ENTERPRISE NETWORKS,0.2222
OPERATIONS MANAGEMENT,INFORMATION TECHNOLOGY,0.2222
DIRECT CHANNEL,CHANNEL CONFLICT,0.3333
DIRECT CHANNEL,SERVICE COMPETITION,0.6000
DIRECT CHANNEL,SUPPLY CHAIN CONTRACTING,0.6000
DIRECT CHANNEL,PRODUCT AVAILABILITY,0.6000
DIRECT CHANNEL,PRICING,0.3333
DIRECT CHANNEL,DUAL CHANNELS,0.6000
OPERATIONAL RISKS,DISRUPTIVE RISKS,0.5000
JOINT REPLENISHMENT,COALITION STRUCTURE CORE,0.4000
JOINT REPLENISHMENT,FRACTIONAL PROGRAMMING,0.4000
JOINT REPLENISHMENT,PROPORTIONAL ALLOCATIONS,0.4000
JOINT REPLENISHMENT,COOPERATIVE GAME THEORY,0.4000
DUAL CHANNELS,SUPPLY CHAIN CONTRACTING,0.6000
DUAL CHANNELS,PRODUCT AVAILABILITY,0.6000
DUAL CHANNELS,SERVICE COMPETITION,0.6000
INTERDISCIPLINARY,ORGANIZATIONAL BEHAVIOR,0.2222
INTERDISCIPLINARY,RESEARCH AGENDA,0.2222
INTERDISCIPLINARY,INTERORGANIZATIONAL,0.2222
INTERDISCIPLINARY,NETWORK-CENTRIC ENTERPRISE,0.2222
INTERDISCIPLINARY,BUSINESS PROCESSES,0.2222
INTERDISCIPLINARY,ENTERPRISE NETWORKS,0.2222
INTERDISCIPLINARY,INFORMATION TECHNOLOGY,0.2222
ORGANIZATIONAL BEHAVIOR,RESEARCH AGENDA,0.2222
ORGANIZATIONAL BEHAVIOR,INTERORGANIZATIONAL,0.2222
ORGANIZATIONAL BEHAVIOR,NETWORK-CENTRIC ENTERPRISE,0.2222
ORGANIZATIONAL BEHAVIOR,BUSINESS PROCESSES,0.2222
ORGANIZATIONAL BEHAVIOR,ENTERPRISE NETWORKS,0.2222
ORGANIZATIONAL BEHAVIOR,INFORMATION TECHNOLOGY,0.2222
COALITION STRUCTURE CORE,FRACTIONAL PROGRAMMING,0.4000
COALITION STRUCTURE CORE,PROPORTIONAL ALLOCATIONS,0.4000
COALITION STRUCTURE CORE,COOPERATIVE GAME THEORY,0.4000
NETWORK-CENTRIC ENTERPRISE,RESEARCH AGENDA,0.2222
NETWORK-CENTRIC ENTERPRISE,INTERORGANIZATIONAL,0.2222
NETWORK-CENTRIC ENTERPRISE,BUSINESS PROCESSES,0.2222
NETWORK-CENTRIC ENTERPRISE,ENTERPRISE NETWORKS,0.2222
NETWORK-CENTRIC ENTERPRISE,INFORMATION TECHNOLOGY,0.2222
TURNKEY,INFORMATION ASYMMETRY,0.3333
TURNKEY,BUY-SELL,0.3333
TURNKEY,PRICE MASKING,0.3333
ENTERPRISE NETWORKS,RESEARCH AGENDA,0.2222
ENTERPRISE NETWORKS,INTERORGANIZATIONAL,0.2222
ENTERPRISE NETWORKS,BUSINESS PROCESSES,0.2222
ENTERPRISE NETWORKS,INFORMATION TECHNOLOGY,0.2222
SINGLE-BID,RESERVE PRICE,0.2500
SINGLE-BID,DOUBLE-BID,0.2500
SINGLE-BID,DUAL-CHANNEL,0.2500
SINGLE-BID,NAME-YOUR-OWN-PRICE (NYOP),0.2500
PARITY,INFORMATION TECHNOLOGY PERFORMANCE,0.2500
PARITY,EMPIRICAL RESEARCH,0.2500
PARITY,ENTERPRISE SYSTEMS,0.2500
DOUBLE-BID,RESERVE PRICE,0.2500
DOUBLE-BID,DUAL-CHANNEL,0.2500
DOUBLE-BID,NAME-YOUR-OWN-PRICE (NYOP),0.2500
RESEARCH OPPORTUNITIES IN SUPPLY CHAIN MANAGEMENT,SUPPLY CHAIN MANAGEMENT RESEARCH,1.0000
RESEARCH OPPORTUNITIES IN SUPPLY CHAIN MANAGEMENT,LITERATURE REVIEW,1.0000
RFID,E-BUSINESS,0.3333
RFID,COMPETITION AND CONFLICT,0.3333
RFID,ENABLERS AND BARRIERS,0.3333
RFID,E-AUCTION,0.3333
EMPIRICAL RESEARCH,INFORMATION TECHNOLOGY PERFORMANCE,0.2500
EMPIRICAL RESEARCH,ENTERPRISE SYSTEMS,0.2500
SUPPLY CHAIN MANAGEMENT RESEARCH,LITERATURE REVIEW,1.0000
FRACTIONAL PROGRAMMING,PROPORTIONAL ALLOCATIONS,0.4000
FRACTIONAL PROGRAMMING,COOPERATIVE GAME THEORY,0.4000
OM RESEARCH,ENTREPRENEURSHIP,1.0000
RESERVE PRICE,DUAL-CHANNEL,0.2500
RESERVE PRICE,NAME-YOUR-OWN-PRICE (NYOP),0.2500
INFORMATION TECHNOLOGY,RESEARCH AGENDA,0.2222
INFORMATION TECHNOLOGY,INTERORGANIZATIONAL,0.2222
INFORMATION TECHNOLOGY,BUSINESS PROCESSES,0.2222
PRICING,SINGLE-SOURCING,0.2500
PRICING,CHANNEL CONFLICT,0.3333
PRICING,INVENTORY,0.6667
PRICING,MULTISOURCING,0.2500
LONG-RUN STOCK PRICE,EQUITY RISK,1.0000
LONG-RUN STOCK PRICE,SUPPLY CHAIN DISRUPTIONS,1.0000
COMPONENT SUPPLIER,DUAL DISTRIBUTION,0.2500
COMPONENT SUPPLIER,PROPRIETARY COMPONENT MANUFACTURER,0.2500
COMPONENT SUPPLIER,MARKETING-OPERATIONS INTERFACE,0.2500
COMPONENT SUPPLIER,SUPPLY CHAIN DESIGN,0.2500
QUANTITY LEADERSHIP,COURNOT COMPETITION,0.2500
QUANTITY LEADERSHIP,COMPETITIVE CM,0.2500
QUANTITY LEADERSHIP,CONTRACT MANUFACTURING,0.2500
QUANTITY LEADERSHIP,OUTSOURCING,0.2500
DUAL-CHANNEL,NAME-YOUR-OWN-PRICE (NYOP),0.2500
DUAL DISTRIBUTION,PROPRIETARY COMPONENT MANUFACTURER,0.2500
DUAL DISTRIBUTION,MARKETING-OPERATIONS INTERFACE,0.2500
DUAL DISTRIBUTION,SUPPLY CHAIN DESIGN,0.2500
RESEARCH AGENDA,INTERORGANIZATIONAL,0.2222
RESEARCH AGENDA,BUSINESS PROCESSES,0.2222
MIXED CHANNEL,INFORMATION ASYMMETRY,0.3333
MIXED CHANNEL,CHANNEL CONFLICT,0.3333
BUSINESS PROCESSES,INTERORGANIZATIONAL,0.2222
COOPERATIVE GAME THEORY,PROPORTIONAL ALLOCATIONS,0.4000
INFORMATION SHARING,SUPPLY CHAIN,0.2500
INFORMATION SHARING,TRUST,0.2500
INFORMATION SHARING,SALESPERSON,0.2500
COST-PER-CLICK,E-COMMERCE,0.5000
COST-PER-CLICK,REVENUE MANAGEMENT,0.5000
COST-PER-CLICK,ADVERTISING,0.5000
COST-PER-CLICK,ONLINE RETAILING,0.5000
OUTSOURCING,COURNOT COMPETITION,0.2500
OUTSOURCING,COMPETITIVE CM,0.2500
OUTSOURCING,CONTRACT MANUFACTURING,0.2500
INFORMATION ASYMMETRY,CHANNEL CONFLICT,0.3333
INFORMATION ASYMMETRY,BUY-SELL,0.3333
INFORMATION ASYMMETRY,PRICE MASKING,0.3333
INFORMATION TECHNOLOGY PERFORMANCE,ENTERPRISE SYSTEMS,0.2500
EARNINGS,SUPPLY CHAINS,0.5000
REVENUE MANAGEMENT,E-COMMERCE,0.5000
REVENUE MANAGEMENT,ADVERTISING,0.5000
REVENUE MANAGEMENT,ONLINE RETAILING,0.5000
SERVICE COMPETITION,SUPPLY CHAIN CONTRACTING,0.6000
SERVICE COMPETITION,PRODUCT AVAILABILITY,0.6000
COMPETITIVE CM,COURNOT COMPETITION,0.2500
COMPETITIVE CM,CONTRACT MANUFACTURING,0.2500
ENABLERS AND BARRIERS,E-BUSINESS,0.3333
ENABLERS AND BARRIERS,COMPETITION AND CONFLICT,0.3333
ENABLERS AND BARRIERS,E-AUCTION,0.3333
CHANNEL COORDINATION,E-COMMERCE,0.6667
CHANNEL COORDINATION,COLLABORATIVE PARTNERSHIPS,0.6667
SUPPLY CHAIN,TRUST,0.2500
SUPPLY CHAIN,SALESPERSON,0.2500
E-BUSINESS,COMPETITION AND CONFLICT,0.3333
E-BUSINESS,E-AUCTION,0.3333
E-COMMERCE,ONLINE RETAILING,0.5000
E-COMMERCE,COLLABORATIVE PARTNERSHIPS,0.6667
E-COMMERCE,ADVERTISING,0.5000
SUPPLY CHAIN DISRUPTIONS,EQUITY RISK,1.0000
SINGLE-SOURCING,MULTISOURCING,0.2500
SUPPLY CHAIN CONTRACTING,PRODUCT AVAILABILITY,0.6000
COURNOT COMPETITION,CONTRACT MANUFACTURING,0.2500
SUPPLY CHAIN DESIGN,PROPRIETARY COMPONENT MANUFACTURER,0.2500
SUPPLY CHAIN DESIGN,MARKETING-OPERATIONS INTERFACE,0.2500
MARKETING-OPERATIONS INTERFACE,PROPRIETARY COMPONENT MANUFACTURER,0.2500
ONLINE RETAILING,ADVERTISING,0.5000
COMPETITION AND CONFLICT,E-AUCTION,0.3333
BUY-SELL,PRICE MASKING,0.3333
SALESPERSON,TRUST,0.2500
