nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
4,SUPPLY CHAIN MANAGEMENT,0,0.0678,0.1242,0.1414,-1.3130,0.0169
27,OUTSOURCING,1,0.0847,0.0278,0.3036,2.6599,0.0167
552,CUSTOMER SATISFACTION,2,0.0847,0.0134,0.3657,4.7747,0.0090
1214,RANK,3,0.0678,0.0009,0.4784,17.5164,0.0083
563,SUPPLY CHAIN,1,0.0847,0.0166,0.3473,4.0971,0.0129
572,PURCHASE PERFORMANCE,0,0.0508,0.0028,0.2988,6.9811,0.0085
61,SURVEY RESEARCH,0,0.0508,0.0259,0.1858,1.2087,0.0085
1213,BIDDING BEHAVIOR,3,0.0678,0.0009,0.4784,17.5164,0.0083
89,QUALITY,1,0.0339,0.0239,0.1265,0.5011,0.0084
1211,FEEDBACK,3,0.0678,0.0022,0.4162,10.8713,0.0083
613,LABORATORY EXPERIMENTS,3,0.0678,0.0032,0.3888,8.7354,0.0083
700,OPEN SOURCE SOFTWARE DEVELOPMENT,4,0.0169,0.0011,0.1158,3.7154,0.0072
111,PLANT PERFORMANCE,6,0.0169,0.0060,0.0866,1.0823,0.0076
190,SERVICE OPERATIONS STRATEGY,4,0.0169,0.0043,0.0923,1.4816,0.0071
703,OPPORTUNITY EVALUATION,5,0.0169,0.0009,0.1196,4.2099,0.0076
1216,BENEFITS,2,0.0169,0.0013,0.1127,3.3459,0.0044
1217,BUSINESS VALUE OF IT,2,0.0169,0.0013,0.1127,3.3459,0.0044
706,ENTREPRENEURIAL OPERATIONS,5,0.0169,0.0009,0.1196,4.2099,0.0076
1167,SUPPLIER SELECTION,0,0.0169,0.0037,0.0951,1.6887,0.0046
697,AND TECHNOLOGY ADOPTION,4,0.0169,0.0011,0.1158,3.7154,0.0072
698,LEARNING AND KNOWLEDGE MANAGEMENT,4,0.0169,0.0011,0.1158,3.7154,0.0072
699,TECHNOLOGY IMPLEMENTATION,4,0.0169,0.0011,0.1158,3.7154,0.0072
1212,PROCUREMENT AUCTIONS,3,0.1017,0.0013,0.6763,21.4577,0.0133
701,TECHNOLOGY AS AUTOMATION VERSUS LABOR ENHANCING,4,0.0169,0.0011,0.1158,3.7154,0.0072
702,OPPORTUNITY RECOGNITION,5,0.0169,0.0009,0.1196,4.2099,0.0076
1215,ADOPTION,2,0.0169,0.0013,0.1127,3.3459,0.0044
704,OPPORTUNITY EXPLOITATION,5,0.0169,0.0009,0.1196,4.2099,0.0076
705,OPERATIONAL ENTREPRENEURSHIP,5,0.0169,0.0009,0.1196,4.2099,0.0076
1218,PROCUREMENT OPERATIONS,7,0.0847,0.0011,0.5791,19.5860,0.0110
1219,AUCTIONS,7,0.1695,0.0034,0.9610,21.7544,0.0222
1220,ELECTRONIC MARKETS,7,0.0847,0.0011,0.5791,19.5860,0.0110
1221,MECHANISM DESIGN,7,0.1356,0.0026,0.8078,20.1133,0.0205
1222,SUPPLY CHAIN COMPETITION,8,0.0678,0.0013,0.4509,14.2130,0.0076
1223,FLUID MODELS,8,0.0678,0.0024,0.4098,10.3325,0.0076
1224,DYNAMIC OPTIMIZATION,8,0.0678,0.0013,0.4509,14.2130,0.0076
1225,PROCUREMENT AUCTION,9,0.1017,0.0015,0.6606,19.8255,0.0095
1226,AUDITING,9,0.1017,0.0015,0.6606,19.8255,0.0095
1227,E-BUSINESS,2,0.0847,0.0063,0.4301,7.6496,0.0090
1228,E-AUCTION,2,0.0847,0.0056,0.4393,8.1428,0.0090
1229,COMPETITION AND CONFLICT,2,0.0847,0.0056,0.4393,8.1428,0.0090
1230,COLLABORATION AND COORDINATION,2,0.0847,0.0056,0.4393,8.1428,0.0090
1231,ENABLERS AND BARRIERS,2,0.0847,0.0056,0.4393,8.1428,0.0090
1232,RESERVE PRICE,10,0.0169,0.0006,0.1245,4.9257,0.0076
1233,NAME-YOUR-OWN-PRICE (NYOP),10,0.0169,0.0006,0.1245,4.9257,0.0076
1234,SINGLE-BID,10,0.0169,0.0006,0.1245,4.9257,0.0076
1235,DOUBLE-BID,10,0.0169,0.0006,0.1245,4.9257,0.0076
1236,DUAL-CHANNEL,10,0.0169,0.0006,0.1245,4.9257,0.0076
1237,PERFORMANCE-BASED PRICING,11,0.0339,0.0004,0.2627,12.3833,0.0076
1238,UNIT-PRICE AUCTIONS,11,0.0339,0.0004,0.2627,12.3833,0.0076
1239,KEYWORD AUCTIONS,11,0.0339,0.0004,0.2627,12.3833,0.0076
1240,PROCUREMENT,1,0.1525,0.0032,0.8747,20.2014,0.0277
1241,PRICE MASKING,1,0.0508,0.0009,0.3588,13.0809,0.0088
1242,CUSTOMER CONTACT,1,0.0169,0.0002,0.1431,8.7554,0.0049
1243,CALL CENTERS,1,0.0169,0.0082,0.0814,0.7463,0.0049
1244,TASK ASSIGNMENT,1,0.0169,0.0002,0.1431,8.7554,0.0049
1245,INCOMPLETE INFORMATION,1,0.0169,0.0002,0.1431,8.7554,0.0049
1246,NEWSVENDOR,1,0.0169,0.0009,0.1196,4.2099,0.0051
1247,SUPPLIER DIVERSIFICATION,1,0.0169,0.0006,0.1245,4.9257,0.0051
1248,MULTISUPPLIER SOURCING,1,0.0169,0.0002,0.1431,8.7554,0.0051
1249,DISRUPTION MANAGEMENT,1,0.0169,0.0002,0.1431,8.7554,0.0051
1250,RESILIENT SUPPLY CHAINS,1,0.0169,0.0004,0.1313,6.1119,0.0047
1251,SUPPLY DISRUPTIONS,1,0.0169,0.0006,0.1245,4.9257,0.0047
1252,DEFAULT CORRELATION,1,0.0169,0.0004,0.1313,6.1119,0.0047
1253,EQUILIBRIUM PRICING,1,0.0169,0.0004,0.1313,6.1119,0.0047
1254,AUCTION,0,0.0169,0.0002,0.1431,8.7554,0.0048
1255,SUPPLIER RELATIONSHIP,0,0.0169,0.0002,0.1431,8.7554,0.0048
1256,DEMAND EFFORT,9,0.0339,0.0004,0.2627,12.3833,0.0050
1257,INTERDEPENDENT VALUES,9,0.0339,0.0004,0.2627,12.3833,0.0050
1258,SUPPLY CONTRACTS,7,0.0678,0.0022,0.4162,10.8713,0.0117
1259,INVENTORY MODELS,7,0.0169,0.0002,0.1431,8.7554,0.0037
1260,ASYMMETRIC INFORMATION,1,0.0339,0.0004,0.2627,12.3833,0.0072
1261,SUPPLY UNCERTAINTY,1,0.0169,0.0034,0.0961,1.7688,0.0056
1262,COURNOT COMPETITION,1,0.0339,0.0017,0.2157,5.9562,0.0096
1263,DUAL SOURCING,1,0.0169,0.0028,0.0996,2.0556,0.0056
1264,EQUILIBRIUM,1,0.0169,0.0009,0.1196,4.2099,0.0056
1265,CAPACITY ALLOCATION,0,0.0169,0.0002,0.1431,8.7554,0.0058
1266,MULTIPLE SOURCING,0,0.0169,0.0002,0.1431,8.7554,0.0058
1267,ELECTRONIC MARKET,0,0.0169,0.0002,0.1431,8.7554,0.0058
1268,VENDOR SELECTION,0,0.0169,0.0002,0.1431,8.7554,0.0058
1269,COLLABORATIVE PLANNING,12,0.0169,0.0002,0.1431,8.7554,0.0076
1270,PARETO-OPTIMALITY,12,0.0169,0.0002,0.1431,8.7554,0.0076
1271,INTEGER L-SHAPED METHOD,12,0.0169,0.0002,0.1431,8.7554,0.0076
1272,DISTRIBUTED DECISIONMAKING SUBMISSIONS,12,0.0169,0.0002,0.1431,8.7554,0.0076
1273,PARALLEL OR DUAL SOURCING,1,0.0169,0.0002,0.1431,8.7554,0.0044
1274,INVESTMENT,1,0.0169,0.0004,0.1313,6.1119,0.0044
1275,PUSH,7,0.0339,0.0004,0.2627,12.3833,0.0059
1276,PULL,7,0.0339,0.0004,0.2627,12.3833,0.0059
1277,COST INFORMATION,7,0.0169,0.0002,0.1431,8.7554,0.0040
1278,CONTRACT MANUFACTURING,1,0.0169,0.0011,0.1158,3.7154,0.0050
1279,COMPETITIVE CM,1,0.0169,0.0006,0.1245,4.9257,0.0050
1280,QUANTITY LEADERSHIP,1,0.0169,0.0006,0.1245,4.9257,0.0050
1281,TECHNOLOGY ACCEPTANCE,7,0.0169,0.0002,0.1431,8.7554,0.0047
1282,USER PERCEPTIONS,7,0.0169,0.0002,0.1431,8.7554,0.0047
1283,COMBINATORIAL AUCTIONS,7,0.0169,0.0002,0.1431,8.7554,0.0047
1284,INFORMATION FEEDBACK,7,0.0169,0.0002,0.1431,8.7554,0.0047
1285,BIDDING,3,0.0339,0.0004,0.2627,12.3833,0.0059
1286,REVERSE AUCTIONS,3,0.0339,0.0006,0.2489,10.0469,0.0059
1287,MULTI-ATTRIBUTE AUCTIONS,3,0.0339,0.0004,0.2627,12.3833,0.0059
1288,BEHAVIORAL GAME THEORY,3,0.0339,0.0004,0.2627,12.3833,0.0059
1289,EXPERIMENTAL ECONOMICS,3,0.0339,0.0019,0.2117,5.5786,0.0059
1290,B2B E-COMMERCE,4,0.0169,0.0006,0.1245,4.9257,0.0071
1291,BUSINESS FAILURE,4,0.0169,0.0006,0.1245,4.9257,0.0071
1292,LOGISTIC REGRESSION ANALYSIS,4,0.0169,0.0006,0.1245,4.9257,0.0071
1293,INTERNET SERVICE DELIVERY SYSTEMS,4,0.0169,0.0006,0.1245,4.9257,0.0071
214,INFORMATION TECHNOLOGY,2,0.0169,0.0181,0.0680,-0.0667,0.0044
295,DIFFUSION,4,0.0169,0.0024,0.1024,2.3023,0.0072
309,COMMITMENT,11,0.0339,0.0041,0.1864,3.5843,0.0076
822,PROCUREMENT STRATEGIES,0,0.0678,0.0017,0.4314,12.2317,0.0121
823,ENVIRONMENTAL CONDITIONS,0,0.0508,0.0015,0.3303,9.7634,0.0085
824,INDUSTRIAL BUYER BEHAVIOR,0,0.0508,0.0015,0.3303,9.7634,0.0085
317,INVENTORY MANAGEMENT,0,0.0169,0.0060,0.0866,1.0823,0.0045
830,PRODUCTION PROCESS OUTSOURCING,6,0.0169,0.0019,0.1058,2.6199,0.0076
831,SUPPORT PROCESS OUTSOURCING,6,0.0169,0.0019,0.1058,2.6199,0.0076
832,OUTSOURCING STRATEGY,6,0.0169,0.0019,0.1058,2.6199,0.0076
833,BUSINESS VALUE OF INFORMATION TECHNOLOGY,6,0.0169,0.0022,0.1041,2.4501,0.0076
322,COMPETITION,1,0.0169,0.0067,0.0849,0.9679,0.0047
835,GAME THEORY,7,0.0169,0.0034,0.0961,1.7688,0.0040
851,CAPACITY,8,0.0678,0.0024,0.4098,10.3325,0.0076
854,SUPPLY RISK,1,0.0339,0.0037,0.1901,3.8433,0.0066
829,IT INFRASTRUCTURE,6,0.0169,0.0019,0.1058,2.6199,0.0076
909,REVENUE MANAGEMENT,8,0.0678,0.0071,0.3353,5.5462,0.0076
934,SUPPLY CHAIN COORDINATION,9,0.1017,0.0054,0.5312,10.1040,0.0095
424,E-COMMERCE,0,0.0169,0.0164,0.0697,0.0343,0.0058
432,INNOVATION,4,0.0169,0.0101,0.0778,0.5229,0.0072
437,PROFITABILITY,6,0.0169,0.0067,0.0849,0.9679,0.0076
962,RANDOM YIELD,1,0.0339,0.0019,0.2117,5.5786,0.0097
454,E-SERVICES,4,0.0339,0.0093,0.1587,1.9741,0.0133
984,INFORMATION ASYMMETRY,9,0.1525,0.0047,0.8163,16.5247,0.0157
991,RFID,2,0.1017,0.0114,0.4548,6.5244,0.0125
493,E-PROCUREMENT,0,0.0169,0.0037,0.0951,1.6887,0.0045
767,SOURCING,0,0.0508,0.0017,0.3235,9.0939,0.0117
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
4,1254,0.3333
4,1255,0.3333
4,424,0.2000
4,493,0.3333
4,1167,0.5000
4,1265,0.2000
4,1266,0.2000
4,1267,0.2000
4,1268,0.2000
4,822,0.3333
4,317,0.3333
4,767,0.8333
27,1280,0.2500
27,1262,0.2500
27,563,1.0000
27,1241,1.0000
27,1240,1.0000
27,89,0.2000
27,1242,0.2000
27,1243,0.2000
27,1244,0.2000
27,1245,0.2000
27,1278,0.2500
27,1279,0.2500
552,1227,0.8333
552,1228,0.8333
552,1229,0.8333
552,1230,0.8333
552,1231,0.8333
552,991,0.8333
1211,1214,1.0000
1212,1214,1.0000
613,1214,1.0000
1213,1214,1.0000
563,1219,0.5000
563,1256,0.5000
563,1257,0.5000
563,1240,1.0000
563,984,0.5000
563,1241,1.0000
572,824,0.7500
61,572,0.7500
572,822,0.7500
572,823,0.7500
61,824,0.7500
61,822,0.7500
61,823,0.7500
1211,1213,1.0000
1212,1213,1.0000
613,1213,1.0000
89,1243,0.2000
89,1260,0.2500
89,1240,0.2500
89,1273,0.2500
89,1242,0.2000
89,1244,0.2000
89,1245,0.2000
89,1274,0.2500
1211,1212,1.0000
613,1211,1.0000
613,1212,1.0000
454,700,0.1429
295,700,0.1429
432,700,0.1429
697,700,0.1429
698,700,0.1429
699,700,0.1429
700,701,0.1429
111,832,0.1667
111,833,0.1667
111,437,0.1667
111,829,0.1667
111,830,0.1667
111,831,0.1667
190,1290,0.2000
190,1291,0.2000
190,1292,0.2000
190,1293,0.2000
190,454,0.2000
703,704,0.2500
703,705,0.2500
703,706,0.2500
702,703,0.2500
1216,1217,0.2500
991,1216,0.2500
214,1216,0.2500
1215,1216,0.2500
991,1217,0.2500
214,1217,0.2500
1215,1217,0.2500
704,706,0.2500
705,706,0.2500
702,706,0.2500
767,1167,0.5000
454,697,0.1429
295,697,0.1429
432,697,0.1429
697,698,0.1429
697,699,0.1429
697,701,0.1429
454,698,0.1429
295,698,0.1429
432,698,0.1429
698,699,0.1429
698,701,0.1429
454,699,0.1429
295,699,0.1429
432,699,0.1429
699,701,0.1429
1212,1286,0.4000
1212,1287,0.4000
1212,1288,0.4000
1212,1289,0.4000
1212,1285,0.4000
454,701,0.1429
295,701,0.1429
432,701,0.1429
702,704,0.2500
702,705,0.2500
214,1215,0.2500
991,1215,0.2500
704,705,0.2500
1218,1219,1.6667
1218,1220,1.6667
1218,1221,1.6667
1219,1220,1.6667
1219,1221,1.6667
1219,1256,0.5000
1219,1257,0.5000
1219,1258,0.5000
984,1219,1.0000
854,1219,0.5000
1219,1240,0.5000
1219,1275,0.5000
1219,1276,0.5000
1220,1221,1.6667
1221,1281,0.2500
1221,1283,0.2500
1221,1258,0.5000
1221,1259,0.2500
1221,1260,0.2500
1221,1282,0.2500
1221,1240,0.2500
1221,1284,0.2500
835,1221,0.2500
1221,1277,0.2500
767,1221,0.2500
1222,1224,1.0000
851,1222,1.0000
909,1222,1.0000
1222,1223,1.0000
1223,1224,1.0000
851,1223,1.0000
909,1223,1.0000
851,1224,1.0000
909,1224,1.0000
984,1225,2.0000
1225,1226,2.0000
934,1225,2.0000
984,1226,2.0000
934,1226,2.0000
1227,1228,0.8333
1227,1229,0.8333
1227,1230,0.8333
1227,1231,0.8333
991,1227,0.8333
1228,1229,0.8333
1228,1230,0.8333
1228,1231,0.8333
991,1228,0.8333
1229,1230,0.8333
1229,1231,0.8333
991,1229,0.8333
1230,1231,0.8333
991,1230,0.8333
991,1231,0.8333
1232,1233,0.2500
1232,1234,0.2500
1232,1235,0.2500
1232,1236,0.2500
1233,1234,0.2500
1233,1235,0.2500
1233,1236,0.2500
1234,1235,0.2500
1234,1236,0.2500
1235,1236,0.2500
309,1237,0.6667
1237,1238,0.6667
1237,1239,0.6667
309,1238,0.6667
1238,1239,0.6667
309,1239,0.6667
962,1240,0.2000
1240,1241,1.0000
322,1240,0.1667
854,1240,0.1667
1240,1246,0.2000
1240,1247,0.2000
1240,1248,0.2000
1240,1249,0.2000
1240,1250,0.1667
1240,1251,0.1667
1240,1252,0.1667
1240,1253,0.1667
1240,1258,0.7500
1240,1259,0.2500
1240,1260,0.5000
1240,1273,0.2500
1240,1274,0.2500
1240,1275,0.5000
1240,1276,0.5000
1242,1244,0.2000
1242,1245,0.2000
1242,1243,0.2000
1243,1244,0.2000
1243,1245,0.2000
1244,1245,0.2000
1246,1248,0.2000
962,1246,0.2000
1246,1247,0.2000
1246,1249,0.2000
1247,1248,0.2000
962,1247,0.2000
1247,1249,0.2000
1248,1249,0.2000
962,1248,0.2000
962,1249,0.2000
322,1250,0.1667
1250,1251,0.1667
1250,1252,0.1667
1250,1253,0.1667
854,1250,0.1667
1251,1252,0.1667
1251,1253,0.1667
322,1251,0.1667
854,1251,0.1667
1252,1253,0.1667
322,1252,0.1667
854,1252,0.1667
322,1253,0.1667
854,1253,0.1667
767,1254,0.3333
1254,1255,0.3333
767,1255,0.3333
984,1256,0.5000
1256,1257,0.5000
984,1257,0.5000
1258,1259,0.2500
1258,1260,0.2500
835,1258,0.2500
1258,1275,0.5000
1258,1276,0.5000
1258,1277,0.2500
767,1258,0.2500
1259,1260,0.2500
1260,1273,0.2500
1260,1274,0.2500
1261,1264,0.2500
962,1261,0.2500
1261,1262,0.2500
1261,1263,0.2500
1262,1280,0.2500
962,1262,0.2500
1262,1263,0.2500
1262,1264,0.2500
1262,1278,0.2500
1262,1279,0.2500
1263,1264,0.2500
962,1263,0.2500
962,1264,0.2500
424,1265,0.2000
1265,1268,0.2000
1265,1266,0.2000
1265,1267,0.2000
424,1266,0.2000
1266,1267,0.2000
1266,1268,0.2000
424,1267,0.2000
1267,1268,0.2000
424,1268,0.2000
1269,1272,0.3333
1269,1270,0.3333
1269,1271,0.3333
1270,1272,0.3333
1270,1271,0.3333
1271,1272,0.3333
1273,1274,0.2500
1275,1276,0.5000
835,1277,0.2500
767,1277,0.2500
1278,1280,0.2500
1278,1279,0.2500
1279,1280,0.2500
1281,1282,0.2500
1281,1283,0.2500
1281,1284,0.2500
1282,1283,0.2500
1282,1284,0.2500
1283,1284,0.2500
1285,1288,0.4000
1285,1289,0.4000
1285,1286,0.4000
1285,1287,0.4000
1286,1288,0.4000
1286,1289,0.4000
1286,1287,0.4000
1287,1288,0.4000
1287,1289,0.4000
1288,1289,0.4000
454,1290,0.2000
1290,1291,0.2000
1290,1292,0.2000
1290,1293,0.2000
454,1291,0.2000
1291,1292,0.2000
1291,1293,0.2000
454,1292,0.2000
1292,1293,0.2000
454,1293,0.2000
214,991,0.2500
295,454,0.1429
295,432,0.1429
493,822,0.3333
822,823,0.7500
822,824,0.7500
317,822,0.3333
823,824,0.7500
317,493,0.3333
830,832,0.1667
830,833,0.1667
437,830,0.1667
829,830,0.1667
830,831,0.1667
831,832,0.1667
831,833,0.1667
437,831,0.1667
829,831,0.1667
832,833,0.1667
437,832,0.1667
829,832,0.1667
437,833,0.1667
829,833,0.1667
322,854,0.1667
767,835,0.2500
851,909,1.0000
854,984,0.5000
437,829,0.1667
934,984,2.0000
432,454,0.1429
