nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
1106,QUALITATIVE DATA,0,0.0044,0.0011,0.0300,1.5223,0.0016
341,PRODUCT DEVELOPMENT,1,0.0351,0.0246,0.1300,1.0254,0.0062
92,UNCERTAINTY,3,0.0132,0.0088,0.0622,0.6969,0.0033
28,REUSE ECONOMICS,4,0.0044,0.0015,0.0285,1.1192,0.0011
67,SUPPLY CHAIN MANAGEMENT,1,0.0614,0.1242,0.1281,-2.8737,0.0090
1058,INFORMATION SYSTEMS CAPABILITIES,5,0.0044,0.0017,0.0279,0.9686,0.0022
218,STRONG INFERENCE,6,0.0175,0.0024,0.1060,4.7104,0.0025
961,KNOWLEDGE,4,0.0044,0.0009,0.0309,1.8127,0.0016
931,SUPPORT PROCESS OUTSOURCING,7,0.0132,0.0019,0.0822,3.8494,0.0024
615,KNOWLEDGE MANAGEMENT,8,0.0088,0.0067,0.0439,0.3872,0.0024
395,INFORMATION TECHNOLOGY ADOPTION,9,0.0263,0.0032,0.1509,6.1393,0.0031
1610,PRINTED CIRCUIT BOARD ASSEMBLY,4,0.0044,0.0002,0.0370,4.2895,0.0017
397,METRICS,9,0.0263,0.0060,0.1345,3.9535,0.0028
237,AREAS FOR FUTURE RESEARCH,9,0.0044,0.0041,0.0241,0.0686,0.0010
0,OM-MARKETING INTERFACE,4,0.0132,0.0026,0.0784,3.1425,0.0020
412,LABOR PRODUCTIVITY,3,0.0044,0.0026,0.0261,0.5348,0.0018
217,FIT,6,0.0175,0.0050,0.0931,2.7057,0.0025
134,THEORY VERIFYING,10,0.0526,0.0127,0.2297,5.3784,0.0034
236,THEORY DEVELOPMENT,9,0.0044,0.0134,0.0189,-1.1807,0.0010
74,COMPETITIVE ADVANTAGE,4,0.0132,0.0067,0.0659,1.2001,0.0027
161,MINIMILLS,11,0.0088,0.0006,0.0644,4.8261,0.0017
444,PROCUREMENT INTEGRATION COMPETENCE,12,0.0044,0.0011,0.0300,1.5223,0.0024
7,ENVIRONMENT,0,0.0175,0.0052,0.0924,2.6036,0.0038
508,PLATFORM TECHNOLOGY,3,0.0044,0.0004,0.0340,2.8766,0.0012
775,RESEARCH METHODS,10,0.0219,0.0080,0.1060,2.3687,0.0021
292,SUPPLIER PORTFOLIO,13,0.0044,0.0024,0.0265,0.6255,0.0024
1553,GLOBAL PRODUCT DEVELOPMENT,14,0.0044,0.0009,0.0309,1.8127,0.0024
300,SHORT PRODUCT LIFE CYCLES,15,0.0088,0.0011,0.0599,3.5407,0.0024
331,THEORY OF PERFORMANCE FRONTIERS,1,0.0044,0.0043,0.0239,0.0172,0.0016
20,RFID,16,0.0439,0.0114,0.1961,4.6084,0.0038
10,EMPIRICAL RESEARCH,17,0.1798,0.1330,0.3628,2.0820,0.0176
1573,ENERGY EFFICIENCY,4,0.0132,0.0009,0.0928,6.3254,0.0026
304,LEARNING AND KNOWLEDGE MANAGEMENT,18,0.0044,0.0011,0.0300,1.5223,0.0014
1102,SUSTAINABLE OPERATIONS MANAGEMENT,0,0.0175,0.0017,0.1116,5.7570,0.0041
1622,WEB-BASED TECHNOLOGICAL CAPABILITIES,19,0.0088,0.0004,0.0680,6.0669,0.0024
81,OM RESEARCH,17,0.0088,0.0017,0.0558,2.5647,0.0011
211,EXPLOITATION,20,0.0044,0.0121,0.0194,-1.0627,0.0024
411,WORKING CAPITAL,3,0.0044,0.0019,0.0274,0.8393,0.0018
1520,PARADIGM SHIFTS,17,0.0088,0.0006,0.0644,4.8261,0.0014
721,ORGANIZATIONAL PERFORMANCE,17,0.0088,0.0084,0.0419,0.0604,0.0016
175,DATA ENVELOPMENT ANALYSIS,0,0.0044,0.0067,0.0220,-0.4256,0.0014
1514,DOMAIN OF PRODUCTION AND OPERATIONS MANAGEMENT,1,0.0263,0.0015,0.1710,9.6501,0.0038
1586,AFTER SALES SUPPORT,15,0.0044,0.0006,0.0322,2.2210,0.0016
1274,INVESTMENT,4,0.0044,0.0004,0.0340,2.8766,0.0016
1555,FIELD SERVICE,21,0.0044,0.0002,0.0370,4.2895,0.0012
1549,TEAM DISPERSION,2,0.0044,0.0006,0.0322,2.2210,0.0013
133,THEORY BUILDING,10,0.0746,0.0198,0.2923,5.9273,0.0052
1615,DISTRIBUTION SYSTEM,6,0.0044,0.0002,0.0370,4.2895,0.0013
1482,TEXTILE INDUSTRY,1,0.0088,0.0006,0.0644,4.8261,0.0016
1445,ALLIANCE PORTFOLIO,22,0.0044,0.0006,0.0322,2.2210,0.0024
163,OPTIMAL MARKET AREA,11,0.0088,0.0006,0.0644,4.8261,0.0017
180,DECISION-MAKING,0,0.0088,0.0022,0.0539,2.1541,0.0020
215,BUSINESS PERFORMANCE,9,0.0175,0.0075,0.0857,1.7448,0.0023
1512,AUTOMATION,1,0.0263,0.0015,0.1710,9.6501,0.0038
1550,PROJECT PERFORMANCE,2,0.0044,0.0006,0.0322,2.2210,0.0013
210,EXPLORATION,20,0.0044,0.0121,0.0194,-1.0627,0.0024
1412,COOPERATION,23,0.0044,0.0004,0.0340,2.8766,0.0024
246,PERFORMANCE,1,0.0044,0.0334,0.0149,-2.4389,0.0012
252,SUPPLY MANAGEMENT,0,0.0088,0.0261,0.0320,-1.6400,0.0023
351,PLANT PERFORMANCE,7,0.0132,0.0060,0.0672,1.3884,0.0024
1539,ZERO INVENTORY SYSTEMS,24,0.0132,0.0006,0.0966,7.4312,0.0024
1528,ROBOTIC CELL,25,0.0044,0.0002,0.0370,4.2895,0.0024
475,CUSTOMER SERVICE,21,0.0044,0.0006,0.0322,2.2210,0.0012
1575,CARBON FOOTPRINTING,4,0.0088,0.0004,0.0680,6.0669,0.0017
11,CLOSED-LOOP SUPPLY CHAINS,4,0.0395,0.0097,0.1830,4.5869,0.0061
77,OPTIMIZATION,6,0.0175,0.0030,0.1018,3.9987,0.0034
308,E-SERVICES,1,0.0175,0.0093,0.0821,1.3038,0.0032
505,ORGANIZATION,17,0.0307,0.0019,0.1917,9.8695,0.0029
78,PRODUCT ACQUISITION MANAGEMENT,4,0.0044,0.0022,0.0269,0.7261,0.0012
1597,PRODUCT LIFECYCLE MANAGEMENT,1,0.0044,0.0002,0.0370,4.2895,0.0015
189,EMPIRICAL RESEARCH METHODS,3,0.0132,0.0207,0.0510,-0.7994,0.0037
408,SERVICE ORIENTATION,21,0.0088,0.0019,0.0548,2.3443,0.0022
305,TECHNOLOGY IMPLEMENTATION,18,0.0044,0.0011,0.0300,1.5223,0.0014
874,ENGINEERING/OPERATIONS INTERFACE,1,0.0263,0.0019,0.1643,8.3645,0.0038
1616,COOPERATION IN DECISION MAKING,6,0.0044,0.0002,0.0370,4.2895,0.0013
955,INTERNATIONAL/GLOBAL ISSUES,0,0.0088,0.0030,0.0509,1.5840,0.0023
1605,DVD MOVIES,26,0.0044,0.0002,0.0370,4.2895,0.0024
1354,AGGREGATE PLANNING,2,0.0307,0.0019,0.1917,9.8695,0.0024
1574,KAIZEN,4,0.0088,0.0004,0.0680,6.0669,0.0017
1217,BUSINESS VALUE OF IT,16,0.0044,0.0013,0.0292,1.2993,0.0009
301,PRICE COMPETITION,15,0.0088,0.0011,0.0599,3.5407,0.0024
1312,INTELLIGENCE,15,0.0044,0.0015,0.0285,1.1192,0.0013
366,INDIVIDUALISM/COLLECTIVISM,1,0.0044,0.0041,0.0241,0.0686,0.0016
9,ENVIRONMENTAL OPERATIONS,4,0.0263,0.0022,0.1616,7.8659,0.0040
1151,SUPPLIER CAPABILITY,27,0.0044,0.0024,0.0265,0.6255,0.0024
1569,PUBLIC POLICY,28,0.0088,0.0004,0.0680,6.0669,0.0014
1614,SUPPLY CHAIN SCHEDULING,6,0.0044,0.0002,0.0370,4.2895,0.0013
43,RECYCLING,11,0.0175,0.0022,0.1077,5.0100,0.0032
61,COMPETITION,0,0.0132,0.0067,0.0659,1.2001,0.0038
817,SUPPLY CHAIN RISK MANAGEMENT,0,0.0044,0.0019,0.0274,0.8393,0.0014
13,SELLER REPUTATION,4,0.0132,0.0011,0.0899,5.5590,0.0020
1105,SECONDARY MEASURES OF PERFORMANCE,0,0.0044,0.0011,0.0300,1.5223,0.0016
302,DIFFUSION,18,0.0132,0.0024,0.0795,3.3488,0.0041
714,ELECTRONIC RETAILING,16,0.0044,0.0013,0.0292,1.2993,0.0012
1581,COLLABORATIVE RESEARCH,15,0.0044,0.0006,0.0322,2.2210,0.0016
1590,PERSONAL COMPUTER INDUSTRY,15,0.0044,0.0006,0.0322,2.2210,0.0016
1519,ATTRIBUTION THEORY,21,0.0088,0.0022,0.0539,2.1541,0.0022
5,OPERATIONS MANAGEMENT,17,0.1140,0.0315,0.3944,7.1405,0.0099
1228,E-AUCTION,16,0.0395,0.0056,0.2046,6.8504,0.0031
1582,CLOCKSPEED,15,0.0044,0.0009,0.0309,1.8127,0.0016
1149,SUPPLIER DEVELOPMENT INVESTMENTS,27,0.0044,0.0024,0.0265,0.6255,0.0024
1567,CERTIFICATIONS,29,0.0044,0.0013,0.0292,1.2993,0.0024
842,PRODUCT ARCHITECTURE,14,0.0044,0.0024,0.0265,0.6255,0.0024
442,ELECTRONIC PROCUREMENT,12,0.0044,0.0011,0.0300,1.5223,0.0024
1541,SCHEDULING OF PRODUCTION AND DISTRIBUTION OPERATIONS,24,0.0132,0.0006,0.0966,7.4312,0.0024
216,COMPLEXITY,6,0.0307,0.0082,0.1475,3.7710,0.0044
1603,NEW-PRODUCT DIFFUSION,26,0.0044,0.0002,0.0370,4.2895,0.0024
82,ENVIRONMENTAL ISSUES,0,0.0132,0.0067,0.0659,1.2001,0.0033
380,OPERATING CAPABILITIES,9,0.0175,0.0041,0.0965,3.1795,0.0023
1531,PARALLEL MACHINES,25,0.0044,0.0002,0.0370,4.2895,0.0024
289,FIRM PERFORMANCE,15,0.0044,0.0093,0.0205,-0.7694,0.0017
159,MATERIAL VERSATILITY,11,0.0088,0.0006,0.0644,4.8261,0.0017
1545,FIRST-COME-FIRST-SERVE,30,0.0044,0.0002,0.0370,4.2895,0.0024
220,MIXED-METHODS RESEARCH,6,0.0175,0.0024,0.1060,4.7104,0.0025
368,ASIA,1,0.0088,0.0063,0.0445,0.4829,0.0026
307,TECHNOLOGY AS AUTOMATION VERSUS LABOR ENHANCING,18,0.0044,0.0011,0.0300,1.5223,0.0014
693,PERFORMANCE METRICS,15,0.0044,0.0015,0.0285,1.1192,0.0015
66,QUALITY MANAGEMENT,1,0.0395,0.0584,0.1121,-1.2197,0.0071
1315,SHARED INTERPRETATION,8,0.0088,0.0028,0.0516,1.7052,0.0024
1543,EQUIPMENT MAINTENANCE,30,0.0044,0.0002,0.0370,4.2895,0.0024
492,DISRUPTIVE INNOVATION,18,0.0044,0.0004,0.0340,2.8766,0.0018
443,PROCUREMENT CAPABILITIES,12,0.0044,0.0011,0.0300,1.5223,0.0024
712,REGRESSION ANALYSIS,21,0.0132,0.0043,0.0717,2.0388,0.0024
1030,ENTERPRISE TRANSFORMATION,2,0.0307,0.0058,0.1580,4.9390,0.0027
42,COLLECTION,11,0.0088,0.0009,0.0619,4.0691,0.0018
6,SUSTAINABILITY,0,0.0351,0.0099,0.1619,3.8360,0.0073
1557,PAUL KLEINDORFER,0,0.0175,0.0011,0.1199,7.5774,0.0040
140,LABORATORY RESEARCH,10,0.0526,0.0127,0.2297,5.3784,0.0034
495,BLUE OCEAN STRATEGY,18,0.0044,0.0004,0.0340,2.8766,0.0018
1521,MARTIN (MARTY) KENNETH STARR,31,0.0175,0.0028,0.1031,4.2108,0.0024
1577,ENERGY-RELATED OPERATIONS,4,0.0044,0.0004,0.0340,2.8766,0.0012
181,CONTINGENCY THEORY,32,0.0175,0.0226,0.0665,-0.5168,0.0038
1598,PRESCRIPTION AND OVER-THE-COUNTER DRUGS,1,0.0044,0.0002,0.0370,4.2895,0.0015
644,SUPPLY-CHAIN MANAGEMENT,17,0.0088,0.0032,0.0503,1.4731,0.0014
694,ENGINEERING-MANUFACTURING-MARKETING INTERFACE,15,0.0044,0.0015,0.0285,1.1192,0.0015
316,SERVICE QUALITY,21,0.0132,0.0065,0.0663,1.2604,0.0032
502,TECHNOLOGY COMMERCIALIZATION,17,0.0395,0.0028,0.2320,10.4748,0.0044
394,ENTERPRISE RESOURCE PLANNING,9,0.0307,0.0052,0.1616,5.3731,0.0042
1613,RESEARCH OPPORTUNITIES IN SUPPLY CHAIN MANAGEMENT,33,0.0044,0.0032,0.0252,0.3065,0.0024
335,PROCESS DESIGN,21,0.0132,0.0091,0.0619,0.6543,0.0024
1532,SOFTWARE PROJECT MANAGEMENT,6,0.0044,0.0002,0.0370,4.2895,0.0014
1612,SUPPLY CHAIN MANAGEMENT RESEARCH,33,0.0044,0.0032,0.0252,0.3065,0.0024
179,GREEN SUPPLY CHAIN MANAGEMENT,0,0.0132,0.0039,0.0731,2.2534,0.0030
348,TECHNOLOGY,21,0.0044,0.0058,0.0226,-0.2847,0.0011
503,DISCOVERY,17,0.0307,0.0019,0.1917,9.8695,0.0029
206,E-COLLABORATION,9,0.0044,0.0054,0.0229,-0.2069,0.0008
1059,STRATEGIC IT ALIGNMENT,5,0.0044,0.0017,0.0279,0.9686,0.0022
290,SUPPLIER RELATIONSHIP MANAGEMENT,13,0.0044,0.0024,0.0265,0.6255,0.0024
129,LITERATURE REVIEW,33,0.0044,0.0097,0.0203,-0.8187,0.0024
1073,SERVICE STRATEGY,34,0.0044,0.0026,0.0261,0.5348,0.0024
969,PLANNING, SCHEDULING AND CONTROL,3,0.0088,0.0013,0.0583,3.1420,0.0024
419,PROCESS CONTROL,2,0.0044,0.0024,0.0265,0.6255,0.0008
420,INFORMATION TECHNOLOGY,2,0.0439,0.0181,0.1759,2.9162,0.0049
1578,AFTER SALES SERVICE SUPPORT,0,0.0044,0.0004,0.0340,2.8766,0.0014
1572,EMISSIONS ALLOCATION,0,0.0088,0.0004,0.0680,6.0669,0.0017
1511,MANUFACTURING PLANNING AND CONTROL,2,0.0307,0.0015,0.1994,11.3562,0.0024
1547,INNOVATIVE CAPACITY,0,0.0044,0.0002,0.0370,4.2895,0.0017
1313,MARKET DYNAMICS,15,0.0044,0.0015,0.0285,1.1192,0.0013
1563,SALESFORCE COMPENSATION,28,0.0132,0.0006,0.0966,7.4312,0.0025
326,SERVICE OPERATIONS,21,0.0439,0.0483,0.1329,-0.3118,0.0083
1139,ECONOMETRIC ANALYSIS,4,0.0044,0.0017,0.0279,0.9686,0.0012
101,STRUCTURAL EQUATION MODELING,9,0.0175,0.0302,0.0614,-1.1152,0.0023
414,LONGITUDINAL METHODS,3,0.0044,0.0019,0.0274,0.8393,0.0018
1594,MANAGEMENT CONSULTING,15,0.0044,0.0006,0.0322,2.2210,0.0016
164,INFORMATION ASYMMETRY,11,0.0088,0.0047,0.0469,0.8856,0.0018
869,OPERATIONAL AMBIDEXTERITY,5,0.0044,0.0017,0.0279,0.9686,0.0022
299,VOLUME-BASED LEARNING,15,0.0088,0.0015,0.0570,2.8254,0.0024
1517,SELF-SERVICE TERMINALS,21,0.0088,0.0015,0.0570,2.8254,0.0022
306,OPEN SOURCE SOFTWARE DEVELOPMENT,18,0.0044,0.0011,0.0300,1.5223,0.0014
601,EMPIRICAL STUDY,15,0.0044,0.0058,0.0226,-0.2847,0.0017
1624,ONLINE CUSTOMER SATISFACTION,19,0.0088,0.0004,0.0680,6.0669,0.0024
1537,MOVIE SCREENING POLICIES,6,0.0132,0.0013,0.0875,4.9847,0.0023
1534,SEQUENCING OF FUNCTIONALITY,6,0.0044,0.0002,0.0370,4.2895,0.0014
392,PATH ANALYSIS,15,0.0044,0.0024,0.0265,0.6255,0.0017
1630,NEWLY INDUSTRIALIZED AND DEVELOPING COUNTRIES,0,0.0044,0.0004,0.0340,2.8766,0.0013
195,REGRESSION,2,0.0044,0.0050,0.0233,-0.1230,0.0008
1584,MANUFACTURING OPERATIONS,15,0.0044,0.0006,0.0322,2.2210,0.0016
31,SOCIAL WELFARE,11,0.0088,0.0015,0.0570,2.8254,0.0018
1510,EVOLUTION OF OPERATIONS MANAGEMENT,2,0.0307,0.0015,0.1994,11.3562,0.0024
1219,AUCTIONS,28,0.0132,0.0034,0.0746,2.5006,0.0022
367,RESOURCE-BASED VIEW OF THE FIRM,1,0.0044,0.0041,0.0241,0.0686,0.0016
1481,INDUSTRY CLUSTER THEORY,1,0.0088,0.0006,0.0644,4.8261,0.0016
1560,MARKET-BASED MECHANISMS,28,0.0132,0.0006,0.0966,7.4312,0.0022
1621,SERVICE MANAGEMENT RESEARCH,34,0.0044,0.0022,0.0269,0.7261,0.0024
1589,HIGH TECH INDUSTRY,15,0.0044,0.0006,0.0322,2.2210,0.0016
871,R&D PROJECT MANAGEMENT,20,0.0044,0.0009,0.0309,1.8127,0.0024
868,OPERATIONAL ABSORPTIVE CAPACITY,5,0.0088,0.0034,0.0497,1.3709,0.0040
221,CLUSTER ANALYSIS,3,0.0044,0.0041,0.0241,0.0686,0.0015
70,GREEN PRODUCTS,4,0.0088,0.0045,0.0473,0.9549,0.0018
1606,STOCHASTIC MODEL APPLICATIONS,26,0.0044,0.0002,0.0370,4.2895,0.0024
834,TESTING,10,0.0219,0.0047,0.1174,3.7776,0.0021
493,LOW-END ENCROACHMENT,18,0.0044,0.0004,0.0340,2.8766,0.0018
1104,THE NATURAL ENVIRONMENT,0,0.0044,0.0011,0.0300,1.5223,0.0016
1506,CORPORATE SUSTAINABILITY,15,0.0044,0.0006,0.0322,2.2210,0.0017
111,ALGORITHMS,6,0.0307,0.0028,0.1804,7.9692,0.0053
1409,INTERNAL LINKAGES,1,0.0044,0.0011,0.0300,1.5223,0.0009
870,HIGH TECH ORGANIZATIONS,20,0.0044,0.0009,0.0309,1.8127,0.0024
1556,REAL OPTIONS,4,0.0044,0.0024,0.0265,0.6255,0.0016
410,FIRM SURVIVAL,3,0.0044,0.0019,0.0274,0.8393,0.0018
663,SIX SIGMA,1,0.0044,0.0123,0.0193,-1.0830,0.0012
1611,SMED,4,0.0044,0.0002,0.0370,4.2895,0.0017
1535,LEO SATELLITES,6,0.0132,0.0006,0.0966,7.4312,0.0023
1608,COLLABORATIVE PARTNERSHIPS,21,0.0044,0.0006,0.0322,2.2210,0.0011
1617,SEQUENCING,28,0.0044,0.0002,0.0370,4.2895,0.0012
1148,PRODUCT LIFE CYCLE,27,0.0044,0.0024,0.0265,0.6255,0.0024
1311,CROSS-FUNCTIONAL COORDINATION,15,0.0044,0.0015,0.0285,1.1192,0.0013
1530,THROUGHPUT OPTIMIZATION,25,0.0044,0.0002,0.0370,4.2895,0.0024
1591,AEROSPACE INDUSTRY,15,0.0044,0.0006,0.0322,2.2210,0.0016
1167,SUPPLIER SELECTION,15,0.0044,0.0037,0.0246,0.1803,0.0016
451,PRODUCTION AND OPERATIONS MANAGEMENT,31,0.0175,0.0041,0.0965,3.1795,0.0024
387,CASE STUDIES,10,0.0263,0.0140,0.1123,1.5807,0.0028
1540,POOL-POINT DELIVERY,24,0.0132,0.0006,0.0966,7.4312,0.0024
494,WILLINGNESS TO CANNIBALIZE,18,0.0044,0.0004,0.0340,2.8766,0.0018
1401,SALES AND OPERATIONS PLANNING,2,0.0307,0.0024,0.1856,8.7954,0.0024
381,TOTAL QUALITY MANAGEMENT,15,0.0044,0.0110,0.0198,-0.9569,0.0017
157,TQM,4,0.0044,0.0086,0.0208,-0.6919,0.0013
1061,ENVIRONMENTAL COMPLEXITY,5,0.0044,0.0017,0.0279,0.9686,0.0022
482,RETAIL OPERATIONS,26,0.0044,0.0015,0.0285,1.1192,0.0024
1447,BIOTECH INDUSTRY,22,0.0044,0.0006,0.0322,2.2210,0.0024
1627,ONLINE FIELD STUDY,16,0.0044,0.0009,0.0309,1.8127,0.0012
1559,POLLUTION PERMITS,28,0.0132,0.0006,0.0966,7.4312,0.0022
379,OPERATIONAL INTELLECTUAL CAPITAL,9,0.0175,0.0041,0.0965,3.1795,0.0023
1140,RISK MANAGEMENT,0,0.0044,0.0041,0.0241,0.0686,0.0014
1527,ASSORTMENT POOLING,23,0.0044,0.0002,0.0370,4.2895,0.0024
293,COMPETITIVE PERFORMANCE,13,0.0044,0.0024,0.0265,0.6255,0.0024
415,PERFORMANCE MEASUREMENT,3,0.0132,0.0041,0.0723,2.1425,0.0039
1446,DEPTH AND SCOPE,22,0.0044,0.0006,0.0322,2.2210,0.0024
937,KNOWLEDGE WORK,4,0.0044,0.0032,0.0252,0.3065,0.0012
1525,NETWORK ORGANIZATIONS,23,0.0044,0.0002,0.0370,4.2895,0.0024
416,AWARD,15,0.0044,0.0034,0.0249,0.2413,0.0017
1623,TECHNOLOGY DESIGN OF E-SERVICE PROCESS,19,0.0088,0.0004,0.0680,6.0669,0.0024
268,CULTURE,1,0.0088,0.0086,0.0417,0.0244,0.0026
58,PRODUCT DESIGN,11,0.0088,0.0019,0.0548,2.3443,0.0018
158,LEAN PRODUCTION,4,0.0088,0.0127,0.0383,-0.5318,0.0022
1587,SUPPLY CHAIN OPERATIONS,15,0.0044,0.0006,0.0322,2.2210,0.0016
413,START-UPS,3,0.0044,0.0019,0.0274,0.8393,0.0018
1516,INTER-CUSTOMER INTERACTIONS,21,0.0088,0.0015,0.0570,2.8254,0.0022
1628,INTERNET COMMERCE,1,0.0044,0.0011,0.0300,1.5223,0.0010
598,E-COMMERCE,21,0.0175,0.0164,0.0721,0.1381,0.0032
1518,REPURCHASE INTENTION,21,0.0088,0.0015,0.0570,2.8254,0.0022
1576,ORDER EFFECTS,4,0.0044,0.0004,0.0340,2.8766,0.0012
1580,TIME WINDOWS,0,0.0044,0.0002,0.0370,4.2895,0.0014
510,NEW-PRODUCT INTRODUCTION,35,0.0044,0.0006,0.0322,2.2210,0.0024
1618,INCENTIVE COMPATIBLE PRICING,28,0.0044,0.0002,0.0370,4.2895,0.0012
831,INDUCTIVE,10,0.0219,0.0047,0.1174,3.7776,0.0021
358,PROJECT MANAGEMENT,2,0.0044,0.0099,0.0202,-0.8427,0.0013
1600,PRODUCT LAUNCH TIMING,1,0.0044,0.0002,0.0370,4.2895,0.0015
654,THEORY,10,0.0219,0.0080,0.1060,2.3687,0.0021
512,INNOVATION DIFFUSION,35,0.0044,0.0006,0.0322,2.2210,0.0024
1548,INTRODUCTION TIMING,0,0.0044,0.0002,0.0370,4.2895,0.0017
405,SERVICE OPERATIONS STRATEGY,21,0.0132,0.0043,0.0717,2.0388,0.0030
1551,MODERATION,2,0.0044,0.0006,0.0322,2.2210,0.0013
773,SERVICE OPERATIONS MANAGEMENT,34,0.0044,0.0123,0.0193,-1.0830,0.0024
1561,FORECASTING ACCURACY,28,0.0132,0.0006,0.0966,7.4312,0.0025
1103,EMPLOYEE WELL-BEING,0,0.0044,0.0011,0.0300,1.5223,0.0016
303,AND TECHNOLOGY ADOPTION,18,0.0044,0.0011,0.0300,1.5223,0.0014
815,ENVIRONMENTAL PERFORMANCE,29,0.0044,0.0015,0.0285,1.1192,0.0024
1620,RESERVATION PRICE,18,0.0044,0.0004,0.0340,2.8766,0.0014
79,USED PRODUCT SORTING,4,0.0044,0.0017,0.0279,0.9686,0.0012
1542,PRODUCTION SCHEDULING,30,0.0044,0.0002,0.0370,4.2895,0.0024
15,OM-INFORMATION SYSTEMS INTERFACE,4,0.0132,0.0011,0.0899,5.5590,0.0020
1564,MARKET VALUE,29,0.0044,0.0013,0.0292,1.2993,0.0024
388,ELECTRONICS INDUSTRY,17,0.0132,0.0052,0.0693,1.6805,0.0028
3,REVERSE LOGISTICS,4,0.0044,0.0058,0.0226,-0.2847,0.0011
787,PROCESS IMPROVEMENT,4,0.0132,0.0084,0.0629,0.7857,0.0039
222,MULTIVARIATE STATISTICS,3,0.0044,0.0026,0.0261,0.5348,0.0015
1515,EVOLUTION OF PRODUCTION AND OPERATIONS MANAGEMENT,1,0.0263,0.0015,0.1710,9.6501,0.0038
407,B2B CAPABILITIES,21,0.0088,0.0019,0.0548,2.3443,0.0022
1316,KNOWLEDGE RESPONSIVENESS,8,0.0088,0.0028,0.0516,1.7052,0.0024
417,EVENT STUDY,15,0.0088,0.0110,0.0396,-0.3217,0.0030
141,MULTIVARIATE STATISTICAL TECHNIQUES,10,0.0526,0.0127,0.2297,5.3784,0.0034
406,B2B ELECTRONIC-SERVICES,21,0.0088,0.0019,0.0548,2.3443,0.0022
1522,SYSTEM INTEGRATION,31,0.0175,0.0028,0.1031,4.2108,0.0024
450,NEW PRODUCT DEVELOPMENT,15,0.0219,0.0103,0.1002,1.7283,0.0066
935,GAME THEORY,28,0.0175,0.0034,0.0995,3.6302,0.0032
832,DEDUCTIVE,10,0.0219,0.0047,0.1174,3.7776,0.0021
1554,NETWORKED DESIGN,14,0.0044,0.0009,0.0309,1.8127,0.0024
479,TECHNOLOGY MANAGEMENT,15,0.0088,0.0185,0.0350,-1.0933,0.0022
1028,INTERORGANIZATIONAL,2,0.0307,0.0058,0.1580,4.9390,0.0027
608,PROFITABILITY,7,0.0132,0.0067,0.0659,1.2001,0.0024
83,CASE STUDY,10,0.0526,0.0216,0.2020,3.2309,0.0034
139,FIELD RESEARCH,10,0.0526,0.0140,0.2246,4.9613,0.0034
242,CUMULATIVE CAPABILITIES,9,0.0263,0.0095,0.1226,2.6220,0.0031
1227,E-BUSINESS,16,0.0395,0.0063,0.2003,6.3646,0.0031
1448,SOCIAL RESPONSIBILITY,0,0.0088,0.0019,0.0548,2.3443,0.0023
32,PRODUCTION PLANNING,28,0.0044,0.0030,0.0255,0.3766,0.0012
511,MARKETING AND OPERATIONS COORDINATION,35,0.0044,0.0006,0.0322,2.2210,0.0024
291,SUPPLIER-FACING PROCESS CAPABILITIES,13,0.0044,0.0024,0.0265,0.6255,0.0024
56,INNOVATION,18,0.0132,0.0101,0.0604,0.4563,0.0031
463,MASS CUSTOMIZATION,32,0.0044,0.0078,0.0213,-0.5806,0.0013
205,RESOURCE-BASED VIEW,9,0.0263,0.0155,0.1096,1.3187,0.0031
507,PRODUCT LAUNCH STRATEGY,3,0.0044,0.0004,0.0340,2.8766,0.0012
440,CAPABILITY HIERARCHY,12,0.0044,0.0011,0.0300,1.5223,0.0024
349,ORGANIZATIONAL STRUCTURE,32,0.0044,0.0073,0.0216,-0.5210,0.0013
135,APPLICATIONS,10,0.0526,0.0127,0.2297,5.3784,0.0034
1216,BENEFITS,16,0.0044,0.0013,0.0292,1.2993,0.0009
1523,MODULAR PRODUCTION,31,0.0175,0.0028,0.1031,4.2108,0.0024
1583,INTER-FUNCTIONAL COLLABORATION,15,0.0044,0.0006,0.0322,2.2210,0.0016
65,ENVIRONMENTAL MANAGEMENT,0,0.0132,0.0073,0.0647,1.0318,0.0036
114,CAPACITY PLANNING,15,0.0044,0.0032,0.0252,0.3065,0.0016
297,CHANGEOVER FLEXIBILITY,15,0.0132,0.0017,0.0837,4.1609,0.0037
938,SOFTWARE,4,0.0044,0.0022,0.0269,0.7261,0.0012
71,LEAN AND GREEN OPERATIONS,4,0.0088,0.0045,0.0473,0.9549,0.0018
929,IT INFRASTRUCTURE,7,0.0132,0.0019,0.0822,3.8494,0.0024
639,CONTINGENCY RESEARCH,32,0.0132,0.0080,0.0636,0.8797,0.0027
273,CAPACITY MANAGEMENT,2,0.0307,0.0032,0.1761,7.3058,0.0024
1619,SUBSTITUTION,18,0.0044,0.0004,0.0340,2.8766,0.0014
1595,TECHNOLOGY VENDOR,15,0.0044,0.0006,0.0322,2.2210,0.0016
1552,DISTRIBUTED WORK,14,0.0044,0.0009,0.0309,1.8127,0.0024
932,OUTSOURCING STRATEGY,7,0.0132,0.0019,0.0822,3.8494,0.0024
1533,SOFTWARE REUSE,6,0.0044,0.0002,0.0370,4.2895,0.0014
224,HIGH-TECH MANUFACTURING,15,0.0044,0.0060,0.0224,-0.3216,0.0015
1084,COLLABORATIVE COMPETENCE,1,0.0044,0.0019,0.0274,0.8393,0.0014
1215,ADOPTION,16,0.0044,0.0013,0.0292,1.2993,0.0009
1601,OPTIMAL CONTROL,1,0.0044,0.0002,0.0370,4.2895,0.0015
1566,AWARDS,29,0.0044,0.0013,0.0292,1.2993,0.0024
971,QUALITY OF PLANNING,3,0.0088,0.0013,0.0583,3.1420,0.0024
1085,RESOURCE BASED VIEW,1,0.0044,0.0024,0.0265,0.6255,0.0014
715,CUSTOMER SATISFACTION,16,0.0439,0.0134,0.1893,4.0099,0.0041
357,LEARNING,4,0.0088,0.0071,0.0434,0.2979,0.0025
1060,TOBIN'S Q,5,0.0044,0.0017,0.0279,0.9686,0.0022
1031,ENTERPRISE NETWORKS,2,0.0307,0.0058,0.1580,4.9390,0.0027
1570,CAP AND TRADE,28,0.0088,0.0004,0.0680,6.0669,0.0014
1571,CARBON FOOTPRINT,0,0.0088,0.0004,0.0680,6.0669,0.0017
1592,SEMICONDUCTOR INDUSTRY,15,0.0044,0.0006,0.0322,2.2210,0.0016
226,TRADE-OFFS,17,0.0044,0.0050,0.0233,-0.1230,0.0009
1604,BUYER BEHAVIOR,26,0.0044,0.0006,0.0322,2.2210,0.0024
1230,COLLABORATION AND COORDINATION,16,0.0395,0.0056,0.2046,6.8504,0.0031
509,VERSIONING,3,0.0044,0.0004,0.0340,2.8766,0.0012
1505,AUTOMOBILE INDUSTRY,15,0.0044,0.0006,0.0322,2.2210,0.0017
96,BY-PRODUCTS,0,0.0088,0.0017,0.0558,2.5647,0.0018
34,BEHAVIORAL OPERATIONS,4,0.0044,0.0067,0.0220,-0.4256,0.0012
506,GROWTH,17,0.0307,0.0019,0.1917,9.8695,0.0029
1538,REVENUE MAXIMIZATION,6,0.0132,0.0013,0.0875,4.9847,0.0023
136,QUALITATIVE RESEARCH,10,0.0526,0.0147,0.2222,4.7710,0.0034
1593,TELECOMMUNICATIONS INDUSTRY,15,0.0044,0.0006,0.0322,2.2210,0.0016
12,REMANUFACTURING,4,0.0219,0.0160,0.0907,0.7205,0.0038
364,INTERDISCIPLINARY,2,0.0614,0.0160,0.2541,5.4778,0.0047
1568,STOCK MARKET REACTION,29,0.0044,0.0013,0.0292,1.2993,0.0024
363,ORGANIZATIONAL BEHAVIOR,2,0.0307,0.0116,0.1367,2.6834,0.0027
1599,MARKET EXCLUSIVITY,1,0.0044,0.0002,0.0370,4.2895,0.0015
1029,NETWORK-CENTRIC ENTERPRISE,2,0.0307,0.0058,0.1580,4.9390,0.0027
1562,MULTI-TIER CHANNEL,28,0.0132,0.0006,0.0966,7.4312,0.0025
1546,DEVELOPMENT UNCERTAINTY,0,0.0044,0.0002,0.0370,4.2895,0.0017
1585,SETUP TIME REDUCTION,15,0.0044,0.0006,0.0322,2.2210,0.0016
1168,US MANUFACTURING INDUSTRIES,0,0.0088,0.0026,0.0523,1.8387,0.0025
517,MANUFACTURING FLEXIBILITY,5,0.0044,0.0078,0.0213,-0.5806,0.0022
833,QUALITATIVE,10,0.0219,0.0047,0.1174,3.7776,0.0021
17,SUSTAINABLE OPERATIONS,4,0.0395,0.0071,0.1952,5.8141,0.0064
445,SECOND-ORDER CONSTRUCT,12,0.0044,0.0011,0.0300,1.5223,0.0024
905,NEW SERVICE DEVELOPMENT,21,0.0044,0.0056,0.0227,-0.2465,0.0014
970,SCHEDULING PERFORMANCE,3,0.0088,0.0013,0.0583,3.1420,0.0024
1607,CHANNEL COORDINATION,21,0.0044,0.0006,0.0322,2.2210,0.0011
346,RESEARCH,17,0.0088,0.0032,0.0503,1.4731,0.0014
940,TRIANGULATION,17,0.0088,0.0015,0.0570,2.8254,0.0014
1147,COMPETITIVE INTENSITY,27,0.0044,0.0024,0.0265,0.6255,0.0024
607,INTERDISCIPLINARY RESEARCH,31,0.0175,0.0030,0.1018,3.9987,0.0024
131,MANUFACTURING,10,0.0570,0.0194,0.2248,4.1181,0.0040
1444,TECHNOLOGY COMMERCIALIZATION SUCCESS,22,0.0044,0.0006,0.0322,2.2210,0.0024
1221,MECHANISM DESIGN,28,0.0175,0.0026,0.1045,4.4463,0.0034
160,LOCALIZATION,11,0.0088,0.0006,0.0644,4.8261,0.0017
1609,SETUP REDUCTION,4,0.0044,0.0002,0.0370,4.2895,0.0017
1602,SALES FORECASTING,26,0.0044,0.0002,0.0370,4.2895,0.0024
1625,ELECTRONIC SERVICE DELIVERY SYSTEM,19,0.0088,0.0004,0.0680,6.0669,0.0024
1588,CAPACITY RESERVATION CONTRACT,15,0.0044,0.0006,0.0322,2.2210,0.0016
80,ENTREPRENEURSHIP,17,0.0439,0.0060,0.2241,7.3736,0.0044
914,CONSTRUCT DEVELOPMENT,21,0.0044,0.0022,0.0269,0.7261,0.0014
452,RESEARCH AGENDA,2,0.0307,0.0086,0.1459,3.6059,0.0027
1507,GREEN INNOVATION,15,0.0044,0.0006,0.0322,2.2210,0.0017
1032,BUSINESS PROCESSES,2,0.0307,0.0058,0.1580,4.9390,0.0027
1524,CATASTROPHE AND RISK,31,0.0175,0.0028,0.1031,4.2108,0.0024
25,QUALITY,15,0.0088,0.0239,0.0327,-1.4974,0.0026
396,PERFORMANCE MEASUREMENT SYSTEMS,9,0.0263,0.0034,0.1492,5.8894,0.0028
132,SERVICE,10,0.0526,0.0134,0.2271,5.1633,0.0034
296,HIGH-VOLUME MANUFACTURING,15,0.0088,0.0011,0.0599,3.5407,0.0024
72,ENVIRONMENTAL MANAGEMENT AND OPERATIONS,4,0.0088,0.0045,0.0473,0.9549,0.0018
298,MARKET ENTRY TIME,15,0.0088,0.0011,0.0599,3.5407,0.0024
933,BUSINESS VALUE OF INFORMATION TECHNOLOGY,7,0.0132,0.0022,0.0808,3.5820,0.0024
1626,ONLINE PURCHASE PROCESS,16,0.0044,0.0009,0.0309,1.8127,0.0012
165,CONTRACTS,11,0.0088,0.0006,0.0644,4.8261,0.0018
191,MANUFACTURING STRATEGY,17,0.0044,0.0446,0.0136,-2.9425,0.0009
231,CUSTOMIZATION,16,0.0044,0.0043,0.0239,0.0172,0.0012
441,DIGITAL PROCUREMENT COMPETENCE,12,0.0044,0.0011,0.0300,1.5223,0.0024
930,PRODUCTION PROCESS OUTSOURCING,7,0.0132,0.0019,0.0822,3.8494,0.0024
219,ORGANIZATION THEORY,6,0.0175,0.0028,0.1031,4.2108,0.0025
1579,URBAN FREIGHT TRANSPORT,0,0.0044,0.0002,0.0370,4.2895,0.0014
1536,SERVICE SCHEDULING,6,0.0132,0.0006,0.0966,7.4312,0.0023
1231,ENABLERS AND BARRIERS,16,0.0395,0.0056,0.2046,6.8504,0.0031
148,INVENTORY MANAGEMENT,35,0.0044,0.0060,0.0224,-0.3216,0.0024
95,SUPPLY CHAIN,0,0.0175,0.0166,0.0719,0.1117,0.0033
1596,TRADE ASSOCIATION,15,0.0044,0.0006,0.0322,2.2210,0.0016
14,EBAY,4,0.0132,0.0011,0.0899,5.5590,0.0020
1544,MARKOV DECISION PROCESSES,30,0.0044,0.0009,0.0309,1.8127,0.0024
295,FLEXIBILITY,4,0.0044,0.0209,0.0170,-1.7438,0.0017
1526,CUSTOMER CHOICE,23,0.0044,0.0017,0.0279,0.9686,0.0024
41,EXTENDED PRODUCER RESPONSIBILITY,11,0.0175,0.0017,0.1116,5.7570,0.0033
1086,COMPLEMENTARITY THEORY,1,0.0044,0.0019,0.0274,0.8393,0.0014
523,STRUCTURAL EQUATIONS MODELING,1,0.0044,0.0056,0.0227,-0.2465,0.0014
162,PLANT NETWORKS,11,0.0088,0.0006,0.0644,4.8261,0.0017
867,LATENT MODERATED STRUCTURAL EQUATIONS,5,0.0044,0.0017,0.0279,0.9686,0.0022
73,ECO-LOGISTICS,4,0.0088,0.0045,0.0473,0.9549,0.0018
409,E-SERVICE DELIVERY,21,0.0088,0.0019,0.0548,2.3443,0.0022
137,ARCHIVAL RESEARCH,10,0.0526,0.0127,0.2297,5.3784,0.0034
1314,MARKETING-MANUFACTURING INTEGATION,15,0.0044,0.0006,0.0322,2.2210,0.0017
1150,RELATIONAL ORIENTATION,27,0.0044,0.0024,0.0265,0.6255,0.0024
1513,BUFFA,1,0.0263,0.0015,0.1710,9.6501,0.0038
138,SURVEY RESEARCH,10,0.0526,0.0259,0.1924,2.5458,0.0034
928,QUALITY MANAGEMENT MODELS,17,0.0088,0.0030,0.0509,1.5840,0.0016
611,ELWOOD SPENCER BUFFA,17,0.0439,0.0037,0.2460,10.0444,0.0038
1408,EXTERNAL LINKAGES,1,0.0044,0.0011,0.0300,1.5223,0.0009
504,COMMITMENT,17,0.0307,0.0041,0.1688,6.2903,0.0029
1229,COMPETITION AND CONFLICT,16,0.0395,0.0056,0.2046,6.8504,0.0031
102,OPERATIONS STRATEGY,9,0.1053,0.0884,0.2554,0.8981,0.0131
1629,SME SUPPLIERS,0,0.0044,0.0004,0.0340,2.8766,0.0013
1558,ENVIRONMENTAL COMPLIANCE,28,0.0219,0.0011,0.1498,9.5957,0.0033
44,SUPPLY CHAIN COORDINATION,11,0.0175,0.0054,0.0916,2.5069,0.0033
992,MULTILEVEL MODELING,1,0.0044,0.0015,0.0285,1.1192,0.0013
640,BEST PRACTICE,32,0.0132,0.0082,0.0632,0.8320,0.0027
913,THEORETICAL FRAMEWORK,21,0.0044,0.0022,0.0269,0.7261,0.0014
98,ENVIRONMENTAL UNCERTAINTY,5,0.0044,0.0151,0.0184,-1.3257,0.0022
315,SERVICE DESIGN,15,0.0044,0.0050,0.0233,-0.1230,0.0016
1565,ENVIRONMENTAL INITIATIVES,29,0.0044,0.0013,0.0292,1.2993,0.0024
1529,DUAL GRIPPER ROBOT,25,0.0044,0.0002,0.0370,4.2895,0.0024
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
QUALITATIVE DATA,SUSTAINABLE OPERATIONS MANAGEMENT,0.2500
QUALITATIVE DATA,EMPLOYEE WELL-BEING,0.2500
QUALITATIVE DATA,THE NATURAL ENVIRONMENT,0.2500
QUALITATIVE DATA,SECONDARY MEASURES OF PERFORMANCE,0.2500
PRODUCT DEVELOPMENT,PRODUCT LAUNCH TIMING,0.2000
PRODUCT DEVELOPMENT,QUALITY MANAGEMENT,0.8571
PRODUCT DEVELOPMENT,MARKET EXCLUSIVITY,0.2000
PRODUCT DEVELOPMENT,COLLABORATIVE COMPETENCE,0.2500
PRODUCT DEVELOPMENT,AUTOMATION,0.8571
PRODUCT DEVELOPMENT,SUPPLY CHAIN MANAGEMENT,0.8571
PRODUCT DEVELOPMENT,EVOLUTION OF PRODUCTION AND OPERATIONS MANAGEMENT,0.8571
PRODUCT DEVELOPMENT,PRODUCT LIFECYCLE MANAGEMENT,0.2000
PRODUCT DEVELOPMENT,STRUCTURAL EQUATIONS MODELING,0.2500
PRODUCT DEVELOPMENT,BUFFA,0.8571
PRODUCT DEVELOPMENT,DOMAIN OF PRODUCTION AND OPERATIONS MANAGEMENT,0.8571
PRODUCT DEVELOPMENT,COMPLEMENTARITY THEORY,0.2500
PRODUCT DEVELOPMENT,PRESCRIPTION AND OVER-THE-COUNTER DRUGS,0.2000
PRODUCT DEVELOPMENT,RESOURCE BASED VIEW,0.2500
PRODUCT DEVELOPMENT,OPTIMAL CONTROL,0.2000
PRODUCT DEVELOPMENT,ENGINEERING/OPERATIONS INTERFACE,0.8571
UNCERTAINTY,PLATFORM TECHNOLOGY,0.2500
UNCERTAINTY,EMPIRICAL RESEARCH METHODS,0.4000
UNCERTAINTY,TECHNOLOGY COMMERCIALIZATION,0.2500
UNCERTAINTY,PRODUCT LAUNCH STRATEGY,0.2500
UNCERTAINTY,SCHEDULING PERFORMANCE,0.4000
UNCERTAINTY,PERFORMANCE MEASUREMENT,0.4000
UNCERTAINTY,PLANNING, SCHEDULING AND CONTROL,0.4000
UNCERTAINTY,QUALITY OF PLANNING,0.4000
UNCERTAINTY,VERSIONING,0.2500
REUSE ECONOMICS,REMANUFACTURING,0.3333
REUSE ECONOMICS,REVERSE LOGISTICS,0.3333
REUSE ECONOMICS,CLOSED-LOOP SUPPLY CHAINS,0.3333
SUPPLY CHAIN MANAGEMENT,INDUSTRY CLUSTER THEORY,1.0000
SUPPLY CHAIN MANAGEMENT,INTERNET COMMERCE,0.2500
SUPPLY CHAIN MANAGEMENT,AUTOMATION,0.8571
SUPPLY CHAIN MANAGEMENT,E-COMMERCE,0.3333
SUPPLY CHAIN MANAGEMENT,EVOLUTION OF PRODUCTION AND OPERATIONS MANAGEMENT,0.8571
SUPPLY CHAIN MANAGEMENT,E-COLLABORATION,0.3333
SUPPLY CHAIN MANAGEMENT,QUALITY MANAGEMENT,0.8571
SUPPLY CHAIN MANAGEMENT,CHANNEL COORDINATION,0.3333
SUPPLY CHAIN MANAGEMENT,E-SERVICES,0.7500
SUPPLY CHAIN MANAGEMENT,BUFFA,0.8571
SUPPLY CHAIN MANAGEMENT,INTERNAL LINKAGES,0.3333
SUPPLY CHAIN MANAGEMENT,EXTERNAL LINKAGES,0.3333
SUPPLY CHAIN MANAGEMENT,TECHNOLOGY MANAGEMENT,0.2500
SUPPLY CHAIN MANAGEMENT,ENGINEERING/OPERATIONS INTERFACE,0.8571
SUPPLY CHAIN MANAGEMENT,OPERATIONS STRATEGY,0.8333
SUPPLY CHAIN MANAGEMENT,COLLABORATIVE PARTNERSHIPS,0.3333
SUPPLY CHAIN MANAGEMENT,DOMAIN OF PRODUCTION AND OPERATIONS MANAGEMENT,0.8571
SUPPLY CHAIN MANAGEMENT,EMPIRICAL RESEARCH,1.0833
SUPPLY CHAIN MANAGEMENT,SERVICE OPERATIONS,0.5000
SUPPLY CHAIN MANAGEMENT,CASE STUDIES,0.3333
SUPPLY CHAIN MANAGEMENT,TEXTILE INDUSTRY,1.0000
INFORMATION SYSTEMS CAPABILITIES,STRATEGIC IT ALIGNMENT,0.2500
INFORMATION SYSTEMS CAPABILITIES,ENVIRONMENTAL COMPLEXITY,0.2500
INFORMATION SYSTEMS CAPABILITIES,OPERATIONAL ABSORPTIVE CAPACITY,0.2500
INFORMATION SYSTEMS CAPABILITIES,TOBIN'S Q,0.2500
STRONG INFERENCE,MIXED-METHODS RESEARCH,1.0000
STRONG INFERENCE,COMPLEXITY,1.0000
STRONG INFERENCE,ORGANIZATION THEORY,1.0000
STRONG INFERENCE,FIT,1.0000
KNOWLEDGE,REAL OPTIONS,0.2500
KNOWLEDGE,PROCESS IMPROVEMENT,0.2500
KNOWLEDGE,INVESTMENT,0.2500
KNOWLEDGE,LEARNING,0.2500
SUPPORT PROCESS OUTSOURCING,PLANT PERFORMANCE,0.5000
SUPPORT PROCESS OUTSOURCING,OUTSOURCING STRATEGY,0.5000
SUPPORT PROCESS OUTSOURCING,PRODUCTION PROCESS OUTSOURCING,0.5000
SUPPORT PROCESS OUTSOURCING,PROFITABILITY,0.5000
SUPPORT PROCESS OUTSOURCING,IT INFRASTRUCTURE,0.5000
SUPPORT PROCESS OUTSOURCING,BUSINESS VALUE OF INFORMATION TECHNOLOGY,0.5000
KNOWLEDGE MANAGEMENT,KNOWLEDGE RESPONSIVENESS,1.0000
KNOWLEDGE MANAGEMENT,SHARED INTERPRETATION,1.0000
INFORMATION TECHNOLOGY ADOPTION,ENTERPRISE RESOURCE PLANNING,1.5000
INFORMATION TECHNOLOGY ADOPTION,OPERATIONS STRATEGY,1.5000
INFORMATION TECHNOLOGY ADOPTION,RESOURCE-BASED VIEW,1.5000
INFORMATION TECHNOLOGY ADOPTION,CUMULATIVE CAPABILITIES,1.5000
PRINTED CIRCUIT BOARD ASSEMBLY,FLEXIBILITY,0.2500
PRINTED CIRCUIT BOARD ASSEMBLY,SMED,0.2500
PRINTED CIRCUIT BOARD ASSEMBLY,PROCESS IMPROVEMENT,0.2500
PRINTED CIRCUIT BOARD ASSEMBLY,SETUP REDUCTION,0.2500
METRICS,EMPIRICAL RESEARCH,2.0000
METRICS,OPERATIONS STRATEGY,2.0000
METRICS,PERFORMANCE MEASUREMENT SYSTEMS,2.0000
AREAS FOR FUTURE RESEARCH,OPERATIONS STRATEGY,0.5000
AREAS FOR FUTURE RESEARCH,THEORY DEVELOPMENT,0.5000
OM-MARKETING INTERFACE,REMANUFACTURING,0.4286
OM-MARKETING INTERFACE,CLOSED-LOOP SUPPLY CHAINS,0.4286
OM-MARKETING INTERFACE,ENVIRONMENTAL OPERATIONS,0.4286
OM-MARKETING INTERFACE,EBAY,0.4286
OM-MARKETING INTERFACE,EMPIRICAL RESEARCH,0.4286
OM-MARKETING INTERFACE,SELLER REPUTATION,0.4286
OM-MARKETING INTERFACE,OM-INFORMATION SYSTEMS INTERFACE,0.4286
LABOR PRODUCTIVITY,WORKING CAPITAL,0.2000
LABOR PRODUCTIVITY,FIRM SURVIVAL,0.2000
LABOR PRODUCTIVITY,START-UPS,0.2000
LABOR PRODUCTIVITY,PERFORMANCE MEASUREMENT,0.2000
LABOR PRODUCTIVITY,LONGITUDINAL METHODS,0.2000
FIT,MIXED-METHODS RESEARCH,1.0000
FIT,COMPLEXITY,1.0000
FIT,ORGANIZATION THEORY,1.0000
THEORY VERIFYING,QUALITATIVE RESEARCH,1.0000
THEORY VERIFYING,SERVICE,1.0000
THEORY VERIFYING,EMPIRICAL RESEARCH,1.0000
THEORY VERIFYING,CASE STUDY,1.0000
THEORY VERIFYING,FIELD RESEARCH,1.0000
THEORY VERIFYING,ARCHIVAL RESEARCH,1.0000
THEORY VERIFYING,APPLICATIONS,1.0000
THEORY VERIFYING,MULTIVARIATE STATISTICAL TECHNIQUES,1.0000
THEORY VERIFYING,LABORATORY RESEARCH,1.0000
THEORY VERIFYING,THEORY BUILDING,1.0000
THEORY VERIFYING,MANUFACTURING,1.0000
THEORY VERIFYING,SURVEY RESEARCH,1.0000
THEORY DEVELOPMENT,OPERATIONS STRATEGY,0.5000
COMPETITIVE ADVANTAGE,ECO-LOGISTICS,0.3333
COMPETITIVE ADVANTAGE,LEAN AND GREEN OPERATIONS,0.3333
COMPETITIVE ADVANTAGE,GREEN PRODUCTS,0.3333
COMPETITIVE ADVANTAGE,CLOSED-LOOP SUPPLY CHAINS,0.3333
COMPETITIVE ADVANTAGE,TQM,0.2500
COMPETITIVE ADVANTAGE,SUSTAINABLE OPERATIONS,0.3333
COMPETITIVE ADVANTAGE,ENVIRONMENT,0.2500
COMPETITIVE ADVANTAGE,ENVIRONMENTAL MANAGEMENT AND OPERATIONS,0.3333
COMPETITIVE ADVANTAGE,QUALITY,0.2500
COMPETITIVE ADVANTAGE,LEAN PRODUCTION,0.2500
MINIMILLS,OPTIMAL MARKET AREA,0.3333
MINIMILLS,LOCALIZATION,0.3333
MINIMILLS,RECYCLING,0.3333
MINIMILLS,MATERIAL VERSATILITY,0.3333
MINIMILLS,OPERATIONS STRATEGY,0.3333
MINIMILLS,PLANT NETWORKS,0.3333
PROCUREMENT INTEGRATION COMPETENCE,DIGITAL PROCUREMENT COMPETENCE,0.2000
PROCUREMENT INTEGRATION COMPETENCE,ELECTRONIC PROCUREMENT,0.2000
PROCUREMENT INTEGRATION COMPETENCE,CAPABILITY HIERARCHY,0.2000
PROCUREMENT INTEGRATION COMPETENCE,PROCUREMENT CAPABILITIES,0.2000
PROCUREMENT INTEGRATION COMPETENCE,SECOND-ORDER CONSTRUCT,0.2000
ENVIRONMENT,TQM,0.2500
ENVIRONMENT,SUSTAINABILITY,1.0000
ENVIRONMENT,PAUL KLEINDORFER,1.0000
ENVIRONMENT,SUSTAINABLE OPERATIONS MANAGEMENT,1.0000
ENVIRONMENT,QUALITY,0.2500
ENVIRONMENT,LEAN PRODUCTION,0.2500
PLATFORM TECHNOLOGY,TECHNOLOGY COMMERCIALIZATION,0.2500
PLATFORM TECHNOLOGY,PRODUCT LAUNCH STRATEGY,0.2500
PLATFORM TECHNOLOGY,VERSIONING,0.2500
RESEARCH METHODS,DEDUCTIVE,0.7143
RESEARCH METHODS,THEORY,0.7143
RESEARCH METHODS,QUALITATIVE,0.7143
RESEARCH METHODS,TESTING,0.7143
RESEARCH METHODS,CASE STUDIES,0.7143
RESEARCH METHODS,THEORY BUILDING,0.7143
RESEARCH METHODS,INDUCTIVE,0.7143
SUPPLIER PORTFOLIO,COMPETITIVE PERFORMANCE,0.3333
SUPPLIER PORTFOLIO,SUPPLIER RELATIONSHIP MANAGEMENT,0.3333
SUPPLIER PORTFOLIO,SUPPLIER-FACING PROCESS CAPABILITIES,0.3333
GLOBAL PRODUCT DEVELOPMENT,PRODUCT ARCHITECTURE,0.3333
GLOBAL PRODUCT DEVELOPMENT,NETWORKED DESIGN,0.3333
GLOBAL PRODUCT DEVELOPMENT,DISTRIBUTED WORK,0.3333
SHORT PRODUCT LIFE CYCLES,HIGH-VOLUME MANUFACTURING,0.4000
SHORT PRODUCT LIFE CYCLES,CHANGEOVER FLEXIBILITY,0.4000
SHORT PRODUCT LIFE CYCLES,PRICE COMPETITION,0.4000
SHORT PRODUCT LIFE CYCLES,MARKET ENTRY TIME,0.4000
SHORT PRODUCT LIFE CYCLES,VOLUME-BASED LEARNING,0.4000
THEORY OF PERFORMANCE FRONTIERS,CULTURE,0.2500
THEORY OF PERFORMANCE FRONTIERS,INDIVIDUALISM/COLLECTIVISM,0.2500
THEORY OF PERFORMANCE FRONTIERS,RESOURCE-BASED VIEW OF THE FIRM,0.2500
THEORY OF PERFORMANCE FRONTIERS,ASIA,0.2500
RFID,CUSTOMER SATISFACTION,1.5000
RFID,BENEFITS,0.2500
RFID,E-BUSINESS,1.5000
RFID,COMPETITION AND CONFLICT,1.5000
RFID,ENABLERS AND BARRIERS,1.5000
RFID,ADOPTION,0.2500
RFID,COLLABORATION AND COORDINATION,1.5000
RFID,E-AUCTION,1.5000
RFID,BUSINESS VALUE OF IT,0.2500
RFID,INFORMATION TECHNOLOGY,0.2500
EMPIRICAL RESEARCH,SERVICE OPERATIONS,0.5000
EMPIRICAL RESEARCH,ELECTRONICS INDUSTRY,0.6667
EMPIRICAL RESEARCH,SERVICE,1.0000
EMPIRICAL RESEARCH,INTERNET COMMERCE,0.2500
EMPIRICAL RESEARCH,ENVIRONMENTAL OPERATIONS,1.0714
EMPIRICAL RESEARCH,ARCHIVAL RESEARCH,1.0000
EMPIRICAL RESEARCH,APPLICATIONS,1.0000
EMPIRICAL RESEARCH,PROCESS IMPROVEMENT,0.1429
EMPIRICAL RESEARCH,ENERGY EFFICIENCY,0.1429
EMPIRICAL RESEARCH,PUBLIC POLICY,0.5000
EMPIRICAL RESEARCH,CAP AND TRADE,0.5000
EMPIRICAL RESEARCH,E-COLLABORATION,0.3333
EMPIRICAL RESEARCH,ORDER EFFECTS,0.1429
EMPIRICAL RESEARCH,MULTIVARIATE STATISTICAL TECHNIQUES,1.0000
EMPIRICAL RESEARCH,MANUFACTURING STRATEGY,0.5000
EMPIRICAL RESEARCH,E-SERVICES,0.7500
EMPIRICAL RESEARCH,SURVEY RESEARCH,1.0000
EMPIRICAL RESEARCH,MANUFACTURING,1.0000
EMPIRICAL RESEARCH,TECHNOLOGY MANAGEMENT,0.2500
EMPIRICAL RESEARCH,QUALITY MANAGEMENT MODELS,0.6667
EMPIRICAL RESEARCH,ELWOOD SPENCER BUFFA,5.0000
EMPIRICAL RESEARCH,CLOSED-LOOP SUPPLY CHAINS,0.4286
EMPIRICAL RESEARCH,ORGANIZATIONAL PERFORMANCE,0.6667
EMPIRICAL RESEARCH,BEHAVIORAL OPERATIONS,0.1429
EMPIRICAL RESEARCH,CASE STUDY,1.0000
EMPIRICAL RESEARCH,OPERATIONS STRATEGY,2.8333
EMPIRICAL RESEARCH,ENVIRONMENTAL COMPLIANCE,0.5000
EMPIRICAL RESEARCH,REMANUFACTURING,0.4286
EMPIRICAL RESEARCH,FIELD RESEARCH,1.0000
EMPIRICAL RESEARCH,QUALITATIVE RESEARCH,1.0000
EMPIRICAL RESEARCH,TRADE-OFFS,0.5000
EMPIRICAL RESEARCH,OPERATIONS MANAGEMENT,5.0000
EMPIRICAL RESEARCH,ENERGY-RELATED OPERATIONS,0.1429
EMPIRICAL RESEARCH,EBAY,0.4286
EMPIRICAL RESEARCH,SELLER REPUTATION,0.4286
EMPIRICAL RESEARCH,ECONOMETRIC ANALYSIS,0.1429
EMPIRICAL RESEARCH,THEORY BUILDING,1.0000
EMPIRICAL RESEARCH,PERFORMANCE MEASUREMENT SYSTEMS,2.0000
EMPIRICAL RESEARCH,OM-INFORMATION SYSTEMS INTERFACE,0.4286
EMPIRICAL RESEARCH,LABORATORY RESEARCH,1.0000
ENERGY EFFICIENCY,ORDER EFFECTS,0.1429
ENERGY EFFICIENCY,ENERGY-RELATED OPERATIONS,0.1429
ENERGY EFFICIENCY,ENVIRONMENTAL OPERATIONS,0.1429
ENERGY EFFICIENCY,SUSTAINABLE OPERATIONS,0.6667
ENERGY EFFICIENCY,BEHAVIORAL OPERATIONS,0.1429
ENERGY EFFICIENCY,PROCESS IMPROVEMENT,0.1429
ENERGY EFFICIENCY,CARBON FOOTPRINTING,0.6667
ENERGY EFFICIENCY,ECONOMETRIC ANALYSIS,0.1429
ENERGY EFFICIENCY,KAIZEN,0.6667
LEARNING AND KNOWLEDGE MANAGEMENT,DIFFUSION,0.1429
LEARNING AND KNOWLEDGE MANAGEMENT,OPEN SOURCE SOFTWARE DEVELOPMENT,0.1429
LEARNING AND KNOWLEDGE MANAGEMENT,TECHNOLOGY IMPLEMENTATION,0.1429
LEARNING AND KNOWLEDGE MANAGEMENT,E-SERVICES,0.1429
LEARNING AND KNOWLEDGE MANAGEMENT,INNOVATION,0.1429
LEARNING AND KNOWLEDGE MANAGEMENT,TECHNOLOGY AS AUTOMATION VERSUS LABOR ENHANCING,0.1429
LEARNING AND KNOWLEDGE MANAGEMENT,AND TECHNOLOGY ADOPTION,0.1429
SUSTAINABLE OPERATIONS MANAGEMENT,THE NATURAL ENVIRONMENT,0.2500
SUSTAINABLE OPERATIONS MANAGEMENT,SUSTAINABILITY,1.0000
SUSTAINABLE OPERATIONS MANAGEMENT,PAUL KLEINDORFER,1.0000
SUSTAINABLE OPERATIONS MANAGEMENT,EMPLOYEE WELL-BEING,0.2500
SUSTAINABLE OPERATIONS MANAGEMENT,SECONDARY MEASURES OF PERFORMANCE,0.2500
WEB-BASED TECHNOLOGICAL CAPABILITIES,ONLINE CUSTOMER SATISFACTION,0.6667
WEB-BASED TECHNOLOGICAL CAPABILITIES,TECHNOLOGY DESIGN OF E-SERVICE PROCESS,0.6667
WEB-BASED TECHNOLOGICAL CAPABILITIES,ELECTRONIC SERVICE DELIVERY SYSTEM,0.6667
OM RESEARCH,ENTREPRENEURSHIP,2.0000
EXPLOITATION,EXPLORATION,0.3333
EXPLOITATION,R&D PROJECT MANAGEMENT,0.3333
EXPLOITATION,HIGH TECH ORGANIZATIONS,0.3333
WORKING CAPITAL,START-UPS,0.2000
WORKING CAPITAL,FIRM SURVIVAL,0.2000
WORKING CAPITAL,PERFORMANCE MEASUREMENT,0.2000
WORKING CAPITAL,LONGITUDINAL METHODS,0.2000
PARADIGM SHIFTS,TRIANGULATION,0.5000
PARADIGM SHIFTS,SUPPLY-CHAIN MANAGEMENT,0.5000
PARADIGM SHIFTS,OPERATIONS MANAGEMENT,0.5000
PARADIGM SHIFTS,RESEARCH,0.5000
ORGANIZATIONAL PERFORMANCE,ELECTRONICS INDUSTRY,0.6667
ORGANIZATIONAL PERFORMANCE,QUALITY MANAGEMENT MODELS,0.6667
DATA ENVELOPMENT ANALYSIS,SUSTAINABILITY,0.3333
DATA ENVELOPMENT ANALYSIS,TIME WINDOWS,0.3333
DATA ENVELOPMENT ANALYSIS,URBAN FREIGHT TRANSPORT,0.3333
DOMAIN OF PRODUCTION AND OPERATIONS MANAGEMENT,QUALITY MANAGEMENT,0.8571
DOMAIN OF PRODUCTION AND OPERATIONS MANAGEMENT,AUTOMATION,0.8571
DOMAIN OF PRODUCTION AND OPERATIONS MANAGEMENT,BUFFA,0.8571
DOMAIN OF PRODUCTION AND OPERATIONS MANAGEMENT,ENGINEERING/OPERATIONS INTERFACE,0.8571
DOMAIN OF PRODUCTION AND OPERATIONS MANAGEMENT,EVOLUTION OF PRODUCTION AND OPERATIONS MANAGEMENT,0.8571
AFTER SALES SUPPORT,SETUP TIME REDUCTION,0.0435
AFTER SALES SUPPORT,ELECTRONICS INDUSTRY,0.0435
AFTER SALES SUPPORT,MANAGEMENT CONSULTING,0.0435
AFTER SALES SUPPORT,HIGH TECH INDUSTRY,0.0435
AFTER SALES SUPPORT,CLOCKSPEED,0.0435
AFTER SALES SUPPORT,SEMICONDUCTOR INDUSTRY,0.0435
AFTER SALES SUPPORT,QUALITY MANAGEMENT,0.0435
AFTER SALES SUPPORT,INTER-FUNCTIONAL COLLABORATION,0.0435
AFTER SALES SUPPORT,CAPACITY PLANNING,0.0435
AFTER SALES SUPPORT,NEW PRODUCT DEVELOPMENT,0.0435
AFTER SALES SUPPORT,COLLABORATIVE RESEARCH,0.0435
AFTER SALES SUPPORT,CHANGEOVER FLEXIBILITY,0.0435
AFTER SALES SUPPORT,PERSONAL COMPUTER INDUSTRY,0.0435
AFTER SALES SUPPORT,CAPACITY RESERVATION CONTRACT,0.0435
AFTER SALES SUPPORT,TELECOMMUNICATIONS INDUSTRY,0.0435
AFTER SALES SUPPORT,TECHNOLOGY VENDOR,0.0435
AFTER SALES SUPPORT,MANUFACTURING OPERATIONS,0.0435
AFTER SALES SUPPORT,AEROSPACE INDUSTRY,0.0435
AFTER SALES SUPPORT,SUPPLIER SELECTION,0.0435
AFTER SALES SUPPORT,SERVICE OPERATIONS,0.0435
AFTER SALES SUPPORT,TRADE ASSOCIATION,0.0435
AFTER SALES SUPPORT,SERVICE DESIGN,0.0435
AFTER SALES SUPPORT,SUPPLY CHAIN OPERATIONS,0.0435
INVESTMENT,REAL OPTIONS,0.2500
INVESTMENT,PROCESS IMPROVEMENT,0.2500
INVESTMENT,LEARNING,0.2500
FIELD SERVICE,SERVICE QUALITY,0.3333
FIELD SERVICE,SERVICE OPERATIONS,0.3333
FIELD SERVICE,CUSTOMER SERVICE,0.3333
TEAM DISPERSION,PROJECT PERFORMANCE,0.2500
TEAM DISPERSION,MODERATION,0.2500
TEAM DISPERSION,INFORMATION TECHNOLOGY,0.2500
TEAM DISPERSION,PROJECT MANAGEMENT,0.2500
THEORY BUILDING,DEDUCTIVE,0.7143
THEORY BUILDING,MULTIVARIATE STATISTICAL TECHNIQUES,1.0000
THEORY BUILDING,QUALITATIVE RESEARCH,1.0000
THEORY BUILDING,SERVICE,1.0000
THEORY BUILDING,CASE STUDY,1.0000
THEORY BUILDING,QUALITATIVE,0.7143
THEORY BUILDING,TESTING,0.7143
THEORY BUILDING,ARCHIVAL RESEARCH,1.0000
THEORY BUILDING,APPLICATIONS,1.0000
THEORY BUILDING,CASE STUDIES,0.7143
THEORY BUILDING,LABORATORY RESEARCH,1.0000
THEORY BUILDING,SURVEY RESEARCH,1.0000
THEORY BUILDING,MANUFACTURING,1.0000
THEORY BUILDING,INDUCTIVE,0.7143
THEORY BUILDING,FIELD RESEARCH,1.0000
THEORY BUILDING,THEORY,0.7143
DISTRIBUTION SYSTEM,COOPERATION IN DECISION MAKING,0.3333
DISTRIBUTION SYSTEM,SUPPLY CHAIN SCHEDULING,0.3333
DISTRIBUTION SYSTEM,ALGORITHMS,0.3333
TEXTILE INDUSTRY,INDUSTRY CLUSTER THEORY,1.0000
ALLIANCE PORTFOLIO,BIOTECH INDUSTRY,0.3333
ALLIANCE PORTFOLIO,DEPTH AND SCOPE,0.3333
ALLIANCE PORTFOLIO,TECHNOLOGY COMMERCIALIZATION SUCCESS,0.3333
OPTIMAL MARKET AREA,LOCALIZATION,0.3333
OPTIMAL MARKET AREA,RECYCLING,0.3333
OPTIMAL MARKET AREA,MATERIAL VERSATILITY,0.3333
OPTIMAL MARKET AREA,OPERATIONS STRATEGY,0.3333
OPTIMAL MARKET AREA,PLANT NETWORKS,0.3333
DECISION-MAKING,SUSTAINABILITY,1.0000
DECISION-MAKING,GREEN SUPPLY CHAIN MANAGEMENT,1.0000
BUSINESS PERFORMANCE,OPERATING CAPABILITIES,1.0000
BUSINESS PERFORMANCE,STRUCTURAL EQUATION MODELING,1.0000
BUSINESS PERFORMANCE,OPERATIONAL INTELLECTUAL CAPITAL,1.0000
BUSINESS PERFORMANCE,OPERATIONS STRATEGY,1.0000
AUTOMATION,QUALITY MANAGEMENT,0.8571
AUTOMATION,ENGINEERING/OPERATIONS INTERFACE,0.8571
AUTOMATION,BUFFA,0.8571
AUTOMATION,EVOLUTION OF PRODUCTION AND OPERATIONS MANAGEMENT,0.8571
PROJECT PERFORMANCE,MODERATION,0.2500
PROJECT PERFORMANCE,PROJECT MANAGEMENT,0.2500
PROJECT PERFORMANCE,INFORMATION TECHNOLOGY,0.2500
EXPLORATION,R&D PROJECT MANAGEMENT,0.3333
EXPLORATION,HIGH TECH ORGANIZATIONS,0.3333
COOPERATION,NETWORK ORGANIZATIONS,0.3333
COOPERATION,ASSORTMENT POOLING,0.3333
COOPERATION,CUSTOMER CHOICE,0.3333
PERFORMANCE,SIX SIGMA,0.5000
PERFORMANCE,QUALITY MANAGEMENT,0.5000
SUPPLY MANAGEMENT,ENVIRONMENTAL ISSUES,0.6667
SUPPLY MANAGEMENT,SOCIAL RESPONSIBILITY,0.6667
SUPPLY MANAGEMENT,INTERNATIONAL/GLOBAL ISSUES,0.6667
PLANT PERFORMANCE,BUSINESS VALUE OF INFORMATION TECHNOLOGY,0.5000
PLANT PERFORMANCE,OUTSOURCING STRATEGY,0.5000
PLANT PERFORMANCE,PRODUCTION PROCESS OUTSOURCING,0.5000
PLANT PERFORMANCE,PROFITABILITY,0.5000
PLANT PERFORMANCE,IT INFRASTRUCTURE,0.5000
ZERO INVENTORY SYSTEMS,SCHEDULING OF PRODUCTION AND DISTRIBUTION OPERATIONS,1.5000
ZERO INVENTORY SYSTEMS,POOL-POINT DELIVERY,1.5000
ROBOTIC CELL,PARALLEL MACHINES,0.3333
ROBOTIC CELL,DUAL GRIPPER ROBOT,0.3333
ROBOTIC CELL,THROUGHPUT OPTIMIZATION,0.3333
CUSTOMER SERVICE,SERVICE QUALITY,0.3333
CUSTOMER SERVICE,SERVICE OPERATIONS,0.3333
CARBON FOOTPRINTING,KAIZEN,0.6667
CARBON FOOTPRINTING,SUSTAINABLE OPERATIONS,0.6667
CLOSED-LOOP SUPPLY CHAINS,ECO-LOGISTICS,0.3333
CLOSED-LOOP SUPPLY CHAINS,LEAN AND GREEN OPERATIONS,0.3333
CLOSED-LOOP SUPPLY CHAINS,REMANUFACTURING,0.7619
CLOSED-LOOP SUPPLY CHAINS,GREEN PRODUCTS,0.3333
CLOSED-LOOP SUPPLY CHAINS,REVERSE LOGISTICS,0.3333
CLOSED-LOOP SUPPLY CHAINS,SUSTAINABLE OPERATIONS,3.3333
CLOSED-LOOP SUPPLY CHAINS,ENVIRONMENTAL OPERATIONS,0.4286
CLOSED-LOOP SUPPLY CHAINS,EBAY,0.4286
CLOSED-LOOP SUPPLY CHAINS,ENVIRONMENTAL MANAGEMENT AND OPERATIONS,0.3333
CLOSED-LOOP SUPPLY CHAINS,SELLER REPUTATION,0.4286
CLOSED-LOOP SUPPLY CHAINS,OM-INFORMATION SYSTEMS INTERFACE,0.4286
OPTIMIZATION,SOFTWARE REUSE,0.3333
OPTIMIZATION,SEQUENCING OF FUNCTIONALITY,0.3333
OPTIMIZATION,SOFTWARE PROJECT MANAGEMENT,0.3333
OPTIMIZATION,COMPLEXITY,0.7500
OPTIMIZATION,SERVICE SCHEDULING,0.7500
OPTIMIZATION,ALGORITHMS,0.7500
OPTIMIZATION,LEO SATELLITES,0.7500
E-SERVICES,DIFFUSION,0.1429
E-SERVICES,OPEN SOURCE SOFTWARE DEVELOPMENT,0.1429
E-SERVICES,SERVICE OPERATIONS,0.5000
E-SERVICES,TECHNOLOGY MANAGEMENT,0.2500
E-SERVICES,INTERNET COMMERCE,0.2500
E-SERVICES,TECHNOLOGY IMPLEMENTATION,0.1429
E-SERVICES,OPERATIONS STRATEGY,0.5000
E-SERVICES,INNOVATION,0.1429
E-SERVICES,TECHNOLOGY AS AUTOMATION VERSUS LABOR ENHANCING,0.1429
E-SERVICES,AND TECHNOLOGY ADOPTION,0.1429
ORGANIZATION,TECHNOLOGY COMMERCIALIZATION,1.1667
ORGANIZATION,COMMITMENT,1.1667
ORGANIZATION,OPERATIONS MANAGEMENT,1.1667
ORGANIZATION,ENTREPRENEURSHIP,1.1667
ORGANIZATION,GROWTH,1.1667
ORGANIZATION,DISCOVERY,1.1667
PRODUCT ACQUISITION MANAGEMENT,REMANUFACTURING,0.5000
PRODUCT ACQUISITION MANAGEMENT,USED PRODUCT SORTING,0.5000
PRODUCT LIFECYCLE MANAGEMENT,PRODUCT LAUNCH TIMING,0.2000
PRODUCT LIFECYCLE MANAGEMENT,MARKET EXCLUSIVITY,0.2000
PRODUCT LIFECYCLE MANAGEMENT,PRESCRIPTION AND OVER-THE-COUNTER DRUGS,0.2000
PRODUCT LIFECYCLE MANAGEMENT,OPTIMAL CONTROL,0.2000
EMPIRICAL RESEARCH METHODS,SCHEDULING PERFORMANCE,0.4000
EMPIRICAL RESEARCH METHODS,PERFORMANCE MEASUREMENT,0.4000
EMPIRICAL RESEARCH METHODS,PLANNING, SCHEDULING AND CONTROL,0.4000
EMPIRICAL RESEARCH METHODS,MULTIVARIATE STATISTICS,0.5000
EMPIRICAL RESEARCH METHODS,QUALITY OF PLANNING,0.4000
EMPIRICAL RESEARCH METHODS,CLUSTER ANALYSIS,0.5000
SERVICE ORIENTATION,B2B CAPABILITIES,0.5000
SERVICE ORIENTATION,B2B ELECTRONIC-SERVICES,0.5000
SERVICE ORIENTATION,SERVICE OPERATIONS STRATEGY,0.5000
SERVICE ORIENTATION,E-SERVICE DELIVERY,0.5000
TECHNOLOGY IMPLEMENTATION,DIFFUSION,0.1429
TECHNOLOGY IMPLEMENTATION,OPEN SOURCE SOFTWARE DEVELOPMENT,0.1429
TECHNOLOGY IMPLEMENTATION,INNOVATION,0.1429
TECHNOLOGY IMPLEMENTATION,TECHNOLOGY AS AUTOMATION VERSUS LABOR ENHANCING,0.1429
TECHNOLOGY IMPLEMENTATION,AND TECHNOLOGY ADOPTION,0.1429
ENGINEERING/OPERATIONS INTERFACE,QUALITY MANAGEMENT,0.8571
ENGINEERING/OPERATIONS INTERFACE,BUFFA,0.8571
ENGINEERING/OPERATIONS INTERFACE,EVOLUTION OF PRODUCTION AND OPERATIONS MANAGEMENT,0.8571
COOPERATION IN DECISION MAKING,SUPPLY CHAIN SCHEDULING,0.3333
COOPERATION IN DECISION MAKING,ALGORITHMS,0.3333
INTERNATIONAL/GLOBAL ISSUES,ENVIRONMENTAL ISSUES,0.6667
INTERNATIONAL/GLOBAL ISSUES,SOCIAL RESPONSIBILITY,0.6667
DVD MOVIES,STOCHASTIC MODEL APPLICATIONS,0.2000
DVD MOVIES,SALES FORECASTING,0.2000
DVD MOVIES,BUYER BEHAVIOR,0.2000
DVD MOVIES,RETAIL OPERATIONS,0.2000
DVD MOVIES,NEW-PRODUCT DIFFUSION,0.2000
AGGREGATE PLANNING,MANUFACTURING PLANNING AND CONTROL,1.4000
AGGREGATE PLANNING,SALES AND OPERATIONS PLANNING,1.4000
AGGREGATE PLANNING,INTERDISCIPLINARY,1.4000
AGGREGATE PLANNING,CAPACITY MANAGEMENT,1.4000
AGGREGATE PLANNING,EVOLUTION OF OPERATIONS MANAGEMENT,1.4000
KAIZEN,SUSTAINABLE OPERATIONS,0.6667
BUSINESS VALUE OF IT,BENEFITS,0.2500
BUSINESS VALUE OF IT,ADOPTION,0.2500
BUSINESS VALUE OF IT,INFORMATION TECHNOLOGY,0.2500
PRICE COMPETITION,HIGH-VOLUME MANUFACTURING,0.4000
PRICE COMPETITION,CHANGEOVER FLEXIBILITY,0.4000
PRICE COMPETITION,MARKET ENTRY TIME,0.4000
PRICE COMPETITION,VOLUME-BASED LEARNING,0.4000
INTELLIGENCE,CROSS-FUNCTIONAL COORDINATION,0.2500
INTELLIGENCE,MARKET DYNAMICS,0.2500
INTELLIGENCE,ENTERPRISE RESOURCE PLANNING,0.2500
INTELLIGENCE,NEW PRODUCT DEVELOPMENT,0.2500
INDIVIDUALISM/COLLECTIVISM,CULTURE,0.2500
INDIVIDUALISM/COLLECTIVISM,RESOURCE-BASED VIEW OF THE FIRM,0.2500
INDIVIDUALISM/COLLECTIVISM,ASIA,0.2500
ENVIRONMENTAL OPERATIONS,CAP AND TRADE,0.5000
ENVIRONMENTAL OPERATIONS,REMANUFACTURING,0.4286
ENVIRONMENTAL OPERATIONS,ORDER EFFECTS,0.1429
ENVIRONMENTAL OPERATIONS,ENERGY-RELATED OPERATIONS,0.1429
ENVIRONMENTAL OPERATIONS,EBAY,0.4286
ENVIRONMENTAL OPERATIONS,BEHAVIORAL OPERATIONS,0.1429
ENVIRONMENTAL OPERATIONS,SELLER REPUTATION,0.4286
ENVIRONMENTAL OPERATIONS,PROCESS IMPROVEMENT,0.1429
ENVIRONMENTAL OPERATIONS,ENVIRONMENTAL COMPLIANCE,0.5000
ENVIRONMENTAL OPERATIONS,ECONOMETRIC ANALYSIS,0.1429
ENVIRONMENTAL OPERATIONS,PUBLIC POLICY,0.5000
ENVIRONMENTAL OPERATIONS,OM-INFORMATION SYSTEMS INTERFACE,0.4286
SUPPLIER CAPABILITY,PRODUCT LIFE CYCLE,0.2500
SUPPLIER CAPABILITY,COMPETITIVE INTENSITY,0.2500
SUPPLIER CAPABILITY,RELATIONAL ORIENTATION,0.2500
SUPPLIER CAPABILITY,SUPPLIER DEVELOPMENT INVESTMENTS,0.2500
PUBLIC POLICY,CAP AND TRADE,0.5000
PUBLIC POLICY,ENVIRONMENTAL COMPLIANCE,0.5000
SUPPLY CHAIN SCHEDULING,ALGORITHMS,0.3333
RECYCLING,SOCIAL WELFARE,0.5000
RECYCLING,LOCALIZATION,0.3333
RECYCLING,EXTENDED PRODUCER RESPONSIBILITY,0.5000
RECYCLING,MATERIAL VERSATILITY,0.3333
RECYCLING,COLLECTION,0.5000
RECYCLING,OPERATIONS STRATEGY,0.3333
RECYCLING,SUPPLY CHAIN COORDINATION,0.5000
RECYCLING,PLANT NETWORKS,0.3333
COMPETITION,DEVELOPMENT UNCERTAINTY,0.3333
COMPETITION,INNOVATIVE CAPACITY,0.3333
COMPETITION,US MANUFACTURING INDUSTRIES,1.0000
COMPETITION,ENVIRONMENTAL MANAGEMENT,1.0000
COMPETITION,INTRODUCTION TIMING,0.3333
SUPPLY CHAIN RISK MANAGEMENT,RISK MANAGEMENT,0.2500
SUPPLY CHAIN RISK MANAGEMENT,PAUL KLEINDORFER,0.2500
SUPPLY CHAIN RISK MANAGEMENT,ENVIRONMENTAL MANAGEMENT,0.2500
SUPPLY CHAIN RISK MANAGEMENT,AFTER SALES SERVICE SUPPORT,0.2500
SELLER REPUTATION,REMANUFACTURING,0.4286
SELLER REPUTATION,EBAY,0.4286
SELLER REPUTATION,OM-INFORMATION SYSTEMS INTERFACE,0.4286
SECONDARY MEASURES OF PERFORMANCE,EMPLOYEE WELL-BEING,0.2500
SECONDARY MEASURES OF PERFORMANCE,THE NATURAL ENVIRONMENT,0.2500
DIFFUSION,OPEN SOURCE SOFTWARE DEVELOPMENT,0.1429
DIFFUSION,SUBSTITUTION,0.3333
DIFFUSION,LOW-END ENCROACHMENT,0.2500
DIFFUSION,RESERVATION PRICE,0.3333
DIFFUSION,DISRUPTIVE INNOVATION,0.2500
DIFFUSION,BLUE OCEAN STRATEGY,0.2500
DIFFUSION,INNOVATION,0.4762
DIFFUSION,TECHNOLOGY AS AUTOMATION VERSUS LABOR ENHANCING,0.1429
DIFFUSION,WILLINGNESS TO CANNIBALIZE,0.2500
DIFFUSION,AND TECHNOLOGY ADOPTION,0.1429
ELECTRONIC RETAILING,CUSTOMER SATISFACTION,0.2500
ELECTRONIC RETAILING,ONLINE PURCHASE PROCESS,0.2500
ELECTRONIC RETAILING,ONLINE FIELD STUDY,0.2500
ELECTRONIC RETAILING,CUSTOMIZATION,0.2500
COLLABORATIVE RESEARCH,SETUP TIME REDUCTION,0.0435
COLLABORATIVE RESEARCH,ELECTRONICS INDUSTRY,0.0435
COLLABORATIVE RESEARCH,MANAGEMENT CONSULTING,0.0435
COLLABORATIVE RESEARCH,HIGH TECH INDUSTRY,0.0435
COLLABORATIVE RESEARCH,CLOCKSPEED,0.0435
COLLABORATIVE RESEARCH,SEMICONDUCTOR INDUSTRY,0.0435
COLLABORATIVE RESEARCH,QUALITY MANAGEMENT,0.0435
COLLABORATIVE RESEARCH,INTER-FUNCTIONAL COLLABORATION,0.0435
COLLABORATIVE RESEARCH,CAPACITY PLANNING,0.0435
COLLABORATIVE RESEARCH,NEW PRODUCT DEVELOPMENT,0.0435
COLLABORATIVE RESEARCH,CHANGEOVER FLEXIBILITY,0.0435
COLLABORATIVE RESEARCH,PERSONAL COMPUTER INDUSTRY,0.0435
COLLABORATIVE RESEARCH,CAPACITY RESERVATION CONTRACT,0.0435
COLLABORATIVE RESEARCH,TELECOMMUNICATIONS INDUSTRY,0.0435
COLLABORATIVE RESEARCH,TECHNOLOGY VENDOR,0.0435
COLLABORATIVE RESEARCH,MANUFACTURING OPERATIONS,0.0435
COLLABORATIVE RESEARCH,AEROSPACE INDUSTRY,0.0435
COLLABORATIVE RESEARCH,SUPPLIER SELECTION,0.0435
COLLABORATIVE RESEARCH,SERVICE OPERATIONS,0.0435
COLLABORATIVE RESEARCH,TRADE ASSOCIATION,0.0435
COLLABORATIVE RESEARCH,SERVICE DESIGN,0.0435
COLLABORATIVE RESEARCH,SUPPLY CHAIN OPERATIONS,0.0435
PERSONAL COMPUTER INDUSTRY,SETUP TIME REDUCTION,0.0435
PERSONAL COMPUTER INDUSTRY,ELECTRONICS INDUSTRY,0.0435
PERSONAL COMPUTER INDUSTRY,MANAGEMENT CONSULTING,0.0435
PERSONAL COMPUTER INDUSTRY,HIGH TECH INDUSTRY,0.0435
PERSONAL COMPUTER INDUSTRY,CLOCKSPEED,0.0435
PERSONAL COMPUTER INDUSTRY,SEMICONDUCTOR INDUSTRY,0.0435
PERSONAL COMPUTER INDUSTRY,QUALITY MANAGEMENT,0.0435
PERSONAL COMPUTER INDUSTRY,INTER-FUNCTIONAL COLLABORATION,0.0435
PERSONAL COMPUTER INDUSTRY,CAPACITY PLANNING,0.0435
PERSONAL COMPUTER INDUSTRY,NEW PRODUCT DEVELOPMENT,0.0435
PERSONAL COMPUTER INDUSTRY,CHANGEOVER FLEXIBILITY,0.0435
PERSONAL COMPUTER INDUSTRY,CAPACITY RESERVATION CONTRACT,0.0435
PERSONAL COMPUTER INDUSTRY,TELECOMMUNICATIONS INDUSTRY,0.0435
PERSONAL COMPUTER INDUSTRY,TECHNOLOGY VENDOR,0.0435
PERSONAL COMPUTER INDUSTRY,MANUFACTURING OPERATIONS,0.0435
PERSONAL COMPUTER INDUSTRY,AEROSPACE INDUSTRY,0.0435
PERSONAL COMPUTER INDUSTRY,SUPPLIER SELECTION,0.0435
PERSONAL COMPUTER INDUSTRY,SERVICE OPERATIONS,0.0435
PERSONAL COMPUTER INDUSTRY,TRADE ASSOCIATION,0.0435
PERSONAL COMPUTER INDUSTRY,SERVICE DESIGN,0.0435
PERSONAL COMPUTER INDUSTRY,SUPPLY CHAIN OPERATIONS,0.0435
ATTRIBUTION THEORY,SERVICE QUALITY,0.5000
ATTRIBUTION THEORY,SELF-SERVICE TERMINALS,0.5000
ATTRIBUTION THEORY,REPURCHASE INTENTION,0.5000
ATTRIBUTION THEORY,INTER-CUSTOMER INTERACTIONS,0.5000
OPERATIONS MANAGEMENT,TECHNOLOGY COMMERCIALIZATION,1.1667
OPERATIONS MANAGEMENT,INTERDISCIPLINARY,0.7778
OPERATIONS MANAGEMENT,ELWOOD SPENCER BUFFA,5.0000
OPERATIONS MANAGEMENT,ORGANIZATIONAL BEHAVIOR,0.7778
OPERATIONS MANAGEMENT,ENTERPRISE TRANSFORMATION,0.7778
OPERATIONS MANAGEMENT,RESEARCH AGENDA,0.7778
OPERATIONS MANAGEMENT,INTERORGANIZATIONAL,0.7778
OPERATIONS MANAGEMENT,NETWORK-CENTRIC ENTERPRISE,0.7778
OPERATIONS MANAGEMENT,COMMITMENT,1.1667
OPERATIONS MANAGEMENT,ENTREPRENEURSHIP,1.1667
OPERATIONS MANAGEMENT,TRIANGULATION,0.5000
OPERATIONS MANAGEMENT,GROWTH,1.1667
OPERATIONS MANAGEMENT,BUSINESS PROCESSES,0.7778
OPERATIONS MANAGEMENT,ENTERPRISE NETWORKS,0.7778
OPERATIONS MANAGEMENT,DISCOVERY,1.1667
OPERATIONS MANAGEMENT,RESEARCH,0.5000
OPERATIONS MANAGEMENT,INFORMATION TECHNOLOGY,0.7778
OPERATIONS MANAGEMENT,SUPPLY-CHAIN MANAGEMENT,0.5000
E-AUCTION,CUSTOMER SATISFACTION,1.5000
E-AUCTION,E-BUSINESS,1.5000
E-AUCTION,COMPETITION AND CONFLICT,1.5000
E-AUCTION,COLLABORATION AND COORDINATION,1.5000
E-AUCTION,ENABLERS AND BARRIERS,1.5000
CLOCKSPEED,SETUP TIME REDUCTION,0.0435
CLOCKSPEED,ELECTRONICS INDUSTRY,0.0435
CLOCKSPEED,MANAGEMENT CONSULTING,0.0435
CLOCKSPEED,HIGH TECH INDUSTRY,0.0435
CLOCKSPEED,SEMICONDUCTOR INDUSTRY,0.0435
CLOCKSPEED,QUALITY MANAGEMENT,0.0435
CLOCKSPEED,INTER-FUNCTIONAL COLLABORATION,0.0435
CLOCKSPEED,CAPACITY PLANNING,0.0435
CLOCKSPEED,NEW PRODUCT DEVELOPMENT,0.0435
CLOCKSPEED,CHANGEOVER FLEXIBILITY,0.0435
CLOCKSPEED,CAPACITY RESERVATION CONTRACT,0.0435
CLOCKSPEED,TELECOMMUNICATIONS INDUSTRY,0.0435
CLOCKSPEED,TECHNOLOGY VENDOR,0.0435
CLOCKSPEED,MANUFACTURING OPERATIONS,0.0435
CLOCKSPEED,AEROSPACE INDUSTRY,0.0435
CLOCKSPEED,SUPPLIER SELECTION,0.0435
CLOCKSPEED,SERVICE OPERATIONS,0.0435
CLOCKSPEED,TRADE ASSOCIATION,0.0435
CLOCKSPEED,SERVICE DESIGN,0.0435
CLOCKSPEED,SUPPLY CHAIN OPERATIONS,0.0435
SUPPLIER DEVELOPMENT INVESTMENTS,PRODUCT LIFE CYCLE,0.2500
SUPPLIER DEVELOPMENT INVESTMENTS,COMPETITIVE INTENSITY,0.2500
SUPPLIER DEVELOPMENT INVESTMENTS,RELATIONAL ORIENTATION,0.2500
CERTIFICATIONS,AWARDS,0.2000
CERTIFICATIONS,ENVIRONMENTAL PERFORMANCE,0.2000
CERTIFICATIONS,ENVIRONMENTAL INITIATIVES,0.2000
CERTIFICATIONS,STOCK MARKET REACTION,0.2000
CERTIFICATIONS,MARKET VALUE,0.2000
PRODUCT ARCHITECTURE,DISTRIBUTED WORK,0.3333
PRODUCT ARCHITECTURE,NETWORKED DESIGN,0.3333
ELECTRONIC PROCUREMENT,DIGITAL PROCUREMENT COMPETENCE,0.2000
ELECTRONIC PROCUREMENT,CAPABILITY HIERARCHY,0.2000
ELECTRONIC PROCUREMENT,PROCUREMENT CAPABILITIES,0.2000
ELECTRONIC PROCUREMENT,SECOND-ORDER CONSTRUCT,0.2000
SCHEDULING OF PRODUCTION AND DISTRIBUTION OPERATIONS,POOL-POINT DELIVERY,1.5000
COMPLEXITY,ORGANIZATION THEORY,1.0000
COMPLEXITY,MIXED-METHODS RESEARCH,1.0000
COMPLEXITY,SERVICE SCHEDULING,0.7500
COMPLEXITY,ALGORITHMS,0.7500
COMPLEXITY,LEO SATELLITES,0.7500
NEW-PRODUCT DIFFUSION,SALES FORECASTING,0.2000
NEW-PRODUCT DIFFUSION,STOCHASTIC MODEL APPLICATIONS,0.2000
NEW-PRODUCT DIFFUSION,BUYER BEHAVIOR,0.2000
NEW-PRODUCT DIFFUSION,RETAIL OPERATIONS,0.2000
ENVIRONMENTAL ISSUES,SOCIAL RESPONSIBILITY,0.6667
ENVIRONMENTAL ISSUES,NEWLY INDUSTRIALIZED AND DEVELOPING COUNTRIES,0.3333
ENVIRONMENTAL ISSUES,GREEN SUPPLY CHAIN MANAGEMENT,0.3333
ENVIRONMENTAL ISSUES,SME SUPPLIERS,0.3333
OPERATING CAPABILITIES,STRUCTURAL EQUATION MODELING,1.0000
OPERATING CAPABILITIES,OPERATIONAL INTELLECTUAL CAPITAL,1.0000
OPERATING CAPABILITIES,OPERATIONS STRATEGY,1.0000
PARALLEL MACHINES,DUAL GRIPPER ROBOT,0.3333
PARALLEL MACHINES,THROUGHPUT OPTIMIZATION,0.3333
FIRM PERFORMANCE,EVENT STUDY,0.2500
FIRM PERFORMANCE,QUALITY,0.2500
FIRM PERFORMANCE,TOTAL QUALITY MANAGEMENT,0.2500
FIRM PERFORMANCE,AWARD,0.2500
MATERIAL VERSATILITY,LOCALIZATION,0.3333
MATERIAL VERSATILITY,OPERATIONS STRATEGY,0.3333
MATERIAL VERSATILITY,PLANT NETWORKS,0.3333
FIRST-COME-FIRST-SERVE,EQUIPMENT MAINTENANCE,0.3333
FIRST-COME-FIRST-SERVE,MARKOV DECISION PROCESSES,0.3333
FIRST-COME-FIRST-SERVE,PRODUCTION SCHEDULING,0.3333
MIXED-METHODS RESEARCH,ORGANIZATION THEORY,1.0000
ASIA,QUALITY MANAGEMENT,0.3333
ASIA,CULTURE,0.5833
ASIA,RESOURCE-BASED VIEW OF THE FIRM,0.2500
ASIA,MULTILEVEL MODELING,0.3333
TECHNOLOGY AS AUTOMATION VERSUS LABOR ENHANCING,OPEN SOURCE SOFTWARE DEVELOPMENT,0.1429
TECHNOLOGY AS AUTOMATION VERSUS LABOR ENHANCING,INNOVATION,0.1429
TECHNOLOGY AS AUTOMATION VERSUS LABOR ENHANCING,AND TECHNOLOGY ADOPTION,0.1429
PERFORMANCE METRICS,TECHNOLOGY MANAGEMENT,0.2500
PERFORMANCE METRICS,NEW PRODUCT DEVELOPMENT,0.2500
PERFORMANCE METRICS,HIGH-TECH MANUFACTURING,0.2500
PERFORMANCE METRICS,ENGINEERING-MANUFACTURING-MARKETING INTERFACE,0.2500
QUALITY MANAGEMENT,SETUP TIME REDUCTION,0.0435
QUALITY MANAGEMENT,ELECTRONICS INDUSTRY,0.0435
QUALITY MANAGEMENT,MANAGEMENT CONSULTING,0.0435
QUALITY MANAGEMENT,HIGH TECH INDUSTRY,0.0435
QUALITY MANAGEMENT,EVOLUTION OF PRODUCTION AND OPERATIONS MANAGEMENT,0.8571
QUALITY MANAGEMENT,SEMICONDUCTOR INDUSTRY,0.0435
QUALITY MANAGEMENT,INTER-FUNCTIONAL COLLABORATION,0.0435
QUALITY MANAGEMENT,SIX SIGMA,0.5000
QUALITY MANAGEMENT,BUFFA,0.8571
QUALITY MANAGEMENT,CAPACITY PLANNING,0.0435
QUALITY MANAGEMENT,NEW PRODUCT DEVELOPMENT,0.0435
QUALITY MANAGEMENT,CHANGEOVER FLEXIBILITY,0.0435
QUALITY MANAGEMENT,CAPACITY RESERVATION CONTRACT,0.0435
QUALITY MANAGEMENT,TELECOMMUNICATIONS INDUSTRY,0.0435
QUALITY MANAGEMENT,TECHNOLOGY VENDOR,0.0435
QUALITY MANAGEMENT,MULTILEVEL MODELING,0.3333
QUALITY MANAGEMENT,MANUFACTURING OPERATIONS,0.0435
QUALITY MANAGEMENT,AEROSPACE INDUSTRY,0.0435
QUALITY MANAGEMENT,SUPPLIER SELECTION,0.0435
QUALITY MANAGEMENT,SERVICE OPERATIONS,0.0435
QUALITY MANAGEMENT,TRADE ASSOCIATION,0.0435
QUALITY MANAGEMENT,SERVICE DESIGN,0.0435
QUALITY MANAGEMENT,CULTURE,0.3333
QUALITY MANAGEMENT,SUPPLY CHAIN OPERATIONS,0.0435
SHARED INTERPRETATION,KNOWLEDGE RESPONSIVENESS,1.0000
EQUIPMENT MAINTENANCE,MARKOV DECISION PROCESSES,0.3333
EQUIPMENT MAINTENANCE,PRODUCTION SCHEDULING,0.3333
DISRUPTIVE INNOVATION,WILLINGNESS TO CANNIBALIZE,0.2500
DISRUPTIVE INNOVATION,LOW-END ENCROACHMENT,0.2500
DISRUPTIVE INNOVATION,BLUE OCEAN STRATEGY,0.2500
PROCUREMENT CAPABILITIES,DIGITAL PROCUREMENT COMPETENCE,0.2000
PROCUREMENT CAPABILITIES,CAPABILITY HIERARCHY,0.2000
PROCUREMENT CAPABILITIES,SECOND-ORDER CONSTRUCT,0.2000
REGRESSION ANALYSIS,E-COMMERCE,1.0000
REGRESSION ANALYSIS,SERVICE OPERATIONS,1.0000
REGRESSION ANALYSIS,PROCESS DESIGN,1.0000
ENTERPRISE TRANSFORMATION,INTERDISCIPLINARY,0.7778
ENTERPRISE TRANSFORMATION,ORGANIZATIONAL BEHAVIOR,0.7778
ENTERPRISE TRANSFORMATION,RESEARCH AGENDA,0.7778
ENTERPRISE TRANSFORMATION,INTERORGANIZATIONAL,0.7778
ENTERPRISE TRANSFORMATION,NETWORK-CENTRIC ENTERPRISE,0.7778
ENTERPRISE TRANSFORMATION,BUSINESS PROCESSES,0.7778
ENTERPRISE TRANSFORMATION,ENTERPRISE NETWORKS,0.7778
ENTERPRISE TRANSFORMATION,INFORMATION TECHNOLOGY,0.7778
COLLECTION,SOCIAL WELFARE,0.5000
COLLECTION,SUPPLY CHAIN COORDINATION,0.5000
COLLECTION,EXTENDED PRODUCER RESPONSIBILITY,0.5000
SUSTAINABILITY,SUPPLY CHAIN,1.0000
SUSTAINABILITY,BY-PRODUCTS,1.0000
SUSTAINABILITY,URBAN FREIGHT TRANSPORT,0.3333
SUSTAINABILITY,TIME WINDOWS,0.3333
SUSTAINABILITY,PAUL KLEINDORFER,1.0000
SUSTAINABILITY,GREEN SUPPLY CHAIN MANAGEMENT,1.0000
PAUL KLEINDORFER,AFTER SALES SERVICE SUPPORT,0.2500
PAUL KLEINDORFER,RISK MANAGEMENT,0.2500
PAUL KLEINDORFER,ENVIRONMENTAL MANAGEMENT,0.2500
LABORATORY RESEARCH,ARCHIVAL RESEARCH,1.0000
LABORATORY RESEARCH,QUALITATIVE RESEARCH,1.0000
LABORATORY RESEARCH,SERVICE,1.0000
LABORATORY RESEARCH,CASE STUDY,1.0000
LABORATORY RESEARCH,FIELD RESEARCH,1.0000
LABORATORY RESEARCH,APPLICATIONS,1.0000
LABORATORY RESEARCH,MULTIVARIATE STATISTICAL TECHNIQUES,1.0000
LABORATORY RESEARCH,MANUFACTURING,1.0000
LABORATORY RESEARCH,SURVEY RESEARCH,1.0000
BLUE OCEAN STRATEGY,WILLINGNESS TO CANNIBALIZE,0.2500
BLUE OCEAN STRATEGY,LOW-END ENCROACHMENT,0.2500
MARTIN (MARTY) KENNETH STARR,INTERDISCIPLINARY RESEARCH,0.8000
MARTIN (MARTY) KENNETH STARR,CATASTROPHE AND RISK,0.8000
MARTIN (MARTY) KENNETH STARR,SYSTEM INTEGRATION,0.8000
MARTIN (MARTY) KENNETH STARR,PRODUCTION AND OPERATIONS MANAGEMENT,0.8000
MARTIN (MARTY) KENNETH STARR,MODULAR PRODUCTION,0.8000
ENERGY-RELATED OPERATIONS,ORDER EFFECTS,0.1429
ENERGY-RELATED OPERATIONS,BEHAVIORAL OPERATIONS,0.1429
ENERGY-RELATED OPERATIONS,PROCESS IMPROVEMENT,0.1429
ENERGY-RELATED OPERATIONS,ECONOMETRIC ANALYSIS,0.1429
CONTINGENCY THEORY,BEST PRACTICE,1.5000
CONTINGENCY THEORY,MASS CUSTOMIZATION,0.5000
CONTINGENCY THEORY,CONTINGENCY RESEARCH,1.5000
CONTINGENCY THEORY,ORGANIZATIONAL STRUCTURE,0.5000
PRESCRIPTION AND OVER-THE-COUNTER DRUGS,PRODUCT LAUNCH TIMING,0.2000
PRESCRIPTION AND OVER-THE-COUNTER DRUGS,MARKET EXCLUSIVITY,0.2000
PRESCRIPTION AND OVER-THE-COUNTER DRUGS,OPTIMAL CONTROL,0.2000
SUPPLY-CHAIN MANAGEMENT,TRIANGULATION,0.5000
SUPPLY-CHAIN MANAGEMENT,RESEARCH,0.5000
ENGINEERING-MANUFACTURING-MARKETING INTERFACE,TECHNOLOGY MANAGEMENT,0.2500
ENGINEERING-MANUFACTURING-MARKETING INTERFACE,HIGH-TECH MANUFACTURING,0.2500
ENGINEERING-MANUFACTURING-MARKETING INTERFACE,NEW PRODUCT DEVELOPMENT,0.2500
SERVICE QUALITY,INTER-CUSTOMER INTERACTIONS,0.5000
SERVICE QUALITY,SERVICE OPERATIONS,0.3333
SERVICE QUALITY,SELF-SERVICE TERMINALS,0.5000
SERVICE QUALITY,REPURCHASE INTENTION,0.5000
TECHNOLOGY COMMERCIALIZATION,PRODUCT LAUNCH STRATEGY,0.2500
TECHNOLOGY COMMERCIALIZATION,COMMITMENT,1.1667
TECHNOLOGY COMMERCIALIZATION,ENTREPRENEURSHIP,1.6667
TECHNOLOGY COMMERCIALIZATION,GROWTH,1.1667
TECHNOLOGY COMMERCIALIZATION,INNOVATION,0.5000
TECHNOLOGY COMMERCIALIZATION,VERSIONING,0.2500
TECHNOLOGY COMMERCIALIZATION,DISCOVERY,1.1667
ENTERPRISE RESOURCE PLANNING,OPERATIONS STRATEGY,1.5000
ENTERPRISE RESOURCE PLANNING,MARKET DYNAMICS,0.2500
ENTERPRISE RESOURCE PLANNING,NEW PRODUCT DEVELOPMENT,0.2500
ENTERPRISE RESOURCE PLANNING,RESOURCE-BASED VIEW,1.5000
ENTERPRISE RESOURCE PLANNING,CROSS-FUNCTIONAL COORDINATION,0.2500
ENTERPRISE RESOURCE PLANNING,CUMULATIVE CAPABILITIES,1.5000
RESEARCH OPPORTUNITIES IN SUPPLY CHAIN MANAGEMENT,SUPPLY CHAIN MANAGEMENT RESEARCH,0.5000
RESEARCH OPPORTUNITIES IN SUPPLY CHAIN MANAGEMENT,LITERATURE REVIEW,0.5000
PROCESS DESIGN,E-COMMERCE,1.0000
PROCESS DESIGN,SERVICE OPERATIONS,1.0000
SOFTWARE PROJECT MANAGEMENT,SOFTWARE REUSE,0.3333
SOFTWARE PROJECT MANAGEMENT,SEQUENCING OF FUNCTIONALITY,0.3333
SUPPLY CHAIN MANAGEMENT RESEARCH,LITERATURE REVIEW,0.5000
GREEN SUPPLY CHAIN MANAGEMENT,SME SUPPLIERS,0.3333
GREEN SUPPLY CHAIN MANAGEMENT,NEWLY INDUSTRIALIZED AND DEVELOPING COUNTRIES,0.3333
TECHNOLOGY,SERVICE OPERATIONS,0.5000
TECHNOLOGY,SERVICE OPERATIONS STRATEGY,0.5000
DISCOVERY,COMMITMENT,1.1667
DISCOVERY,ENTREPRENEURSHIP,1.1667
DISCOVERY,GROWTH,1.1667
E-COLLABORATION,OPERATIONS STRATEGY,0.3333
STRATEGIC IT ALIGNMENT,ENVIRONMENTAL COMPLEXITY,0.2500
STRATEGIC IT ALIGNMENT,TOBIN'S Q,0.2500
STRATEGIC IT ALIGNMENT,OPERATIONAL ABSORPTIVE CAPACITY,0.2500
SUPPLIER RELATIONSHIP MANAGEMENT,COMPETITIVE PERFORMANCE,0.3333
SUPPLIER RELATIONSHIP MANAGEMENT,SUPPLIER-FACING PROCESS CAPABILITIES,0.3333
SERVICE STRATEGY,SERVICE MANAGEMENT RESEARCH,0.5000
SERVICE STRATEGY,SERVICE OPERATIONS MANAGEMENT,0.5000
PLANNING, SCHEDULING AND CONTROL,SCHEDULING PERFORMANCE,0.4000
PLANNING, SCHEDULING AND CONTROL,QUALITY OF PLANNING,0.4000
PLANNING, SCHEDULING AND CONTROL,PERFORMANCE MEASUREMENT,0.4000
PROCESS CONTROL,MANUFACTURING,0.3333
PROCESS CONTROL,REGRESSION,0.3333
PROCESS CONTROL,INFORMATION TECHNOLOGY,0.3333
INFORMATION TECHNOLOGY,INTERORGANIZATIONAL,0.7778
INFORMATION TECHNOLOGY,BENEFITS,0.2500
INFORMATION TECHNOLOGY,MANUFACTURING,0.3333
INFORMATION TECHNOLOGY,INTERDISCIPLINARY,0.7778
INFORMATION TECHNOLOGY,ORGANIZATIONAL BEHAVIOR,0.7778
INFORMATION TECHNOLOGY,RESEARCH AGENDA,0.7778
INFORMATION TECHNOLOGY,NETWORK-CENTRIC ENTERPRISE,0.7778
INFORMATION TECHNOLOGY,MODERATION,0.2500
INFORMATION TECHNOLOGY,BUSINESS PROCESSES,0.7778
INFORMATION TECHNOLOGY,ADOPTION,0.2500
INFORMATION TECHNOLOGY,ENTERPRISE NETWORKS,0.7778
INFORMATION TECHNOLOGY,REGRESSION,0.3333
INFORMATION TECHNOLOGY,PROJECT MANAGEMENT,0.2500
AFTER SALES SERVICE SUPPORT,RISK MANAGEMENT,0.2500
AFTER SALES SERVICE SUPPORT,ENVIRONMENTAL MANAGEMENT,0.2500
EMISSIONS ALLOCATION,SUPPLY CHAIN,0.6667
EMISSIONS ALLOCATION,CARBON FOOTPRINT,0.6667
EMISSIONS ALLOCATION,SUSTAINABLE OPERATIONS,0.6667
MANUFACTURING PLANNING AND CONTROL,SALES AND OPERATIONS PLANNING,1.4000
MANUFACTURING PLANNING AND CONTROL,INTERDISCIPLINARY,1.4000
MANUFACTURING PLANNING AND CONTROL,CAPACITY MANAGEMENT,1.4000
MANUFACTURING PLANNING AND CONTROL,EVOLUTION OF OPERATIONS MANAGEMENT,1.4000
INNOVATIVE CAPACITY,DEVELOPMENT UNCERTAINTY,0.3333
INNOVATIVE CAPACITY,INTRODUCTION TIMING,0.3333
MARKET DYNAMICS,CROSS-FUNCTIONAL COORDINATION,0.2500
MARKET DYNAMICS,NEW PRODUCT DEVELOPMENT,0.2500
SALESFORCE COMPENSATION,MECHANISM DESIGN,1.0000
SALESFORCE COMPENSATION,FORECASTING ACCURACY,1.0000
SALESFORCE COMPENSATION,MULTI-TIER CHANNEL,1.0000
SERVICE OPERATIONS,ELECTRONICS INDUSTRY,0.0435
SERVICE OPERATIONS,SETUP TIME REDUCTION,0.0435
SERVICE OPERATIONS,MANAGEMENT CONSULTING,0.0435
SERVICE OPERATIONS,HIGH TECH INDUSTRY,0.0435
SERVICE OPERATIONS,CAPACITY RESERVATION CONTRACT,0.0435
SERVICE OPERATIONS,E-COMMERCE,1.0000
SERVICE OPERATIONS,NEW SERVICE DEVELOPMENT,0.3333
SERVICE OPERATIONS,SEMICONDUCTOR INDUSTRY,0.0435
SERVICE OPERATIONS,TELECOMMUNICATIONS INDUSTRY,0.0435
SERVICE OPERATIONS,INTER-FUNCTIONAL COLLABORATION,0.0435
SERVICE OPERATIONS,CAPACITY PLANNING,0.0435
SERVICE OPERATIONS,NEW PRODUCT DEVELOPMENT,0.0435
SERVICE OPERATIONS,CHANGEOVER FLEXIBILITY,0.0435
SERVICE OPERATIONS,SERVICE OPERATIONS STRATEGY,0.5000
SERVICE OPERATIONS,CONSTRUCT DEVELOPMENT,0.3333
SERVICE OPERATIONS,OPERATIONS STRATEGY,1.5000
SERVICE OPERATIONS,TECHNOLOGY VENDOR,0.0435
SERVICE OPERATIONS,MANUFACTURING OPERATIONS,0.0435
SERVICE OPERATIONS,THEORETICAL FRAMEWORK,0.3333
SERVICE OPERATIONS,AEROSPACE INDUSTRY,0.0435
SERVICE OPERATIONS,SUPPLIER SELECTION,0.0435
SERVICE OPERATIONS,TRADE ASSOCIATION,0.0435
SERVICE OPERATIONS,SERVICE DESIGN,0.0435
SERVICE OPERATIONS,SUPPLY CHAIN OPERATIONS,0.0435
ECONOMETRIC ANALYSIS,ORDER EFFECTS,0.1429
ECONOMETRIC ANALYSIS,BEHAVIORAL OPERATIONS,0.1429
ECONOMETRIC ANALYSIS,PROCESS IMPROVEMENT,0.1429
STRUCTURAL EQUATION MODELING,OPERATIONAL INTELLECTUAL CAPITAL,1.0000
STRUCTURAL EQUATION MODELING,OPERATIONS STRATEGY,1.0000
LONGITUDINAL METHODS,START-UPS,0.2000
LONGITUDINAL METHODS,FIRM SURVIVAL,0.2000
LONGITUDINAL METHODS,PERFORMANCE MEASUREMENT,0.2000
MANAGEMENT CONSULTING,SETUP TIME REDUCTION,0.0435
MANAGEMENT CONSULTING,ELECTRONICS INDUSTRY,0.0435
MANAGEMENT CONSULTING,HIGH TECH INDUSTRY,0.0435
MANAGEMENT CONSULTING,SEMICONDUCTOR INDUSTRY,0.0435
MANAGEMENT CONSULTING,INTER-FUNCTIONAL COLLABORATION,0.0435
MANAGEMENT CONSULTING,CAPACITY PLANNING,0.0435
MANAGEMENT CONSULTING,NEW PRODUCT DEVELOPMENT,0.0435
MANAGEMENT CONSULTING,CHANGEOVER FLEXIBILITY,0.0435
MANAGEMENT CONSULTING,CAPACITY RESERVATION CONTRACT,0.0435
MANAGEMENT CONSULTING,TELECOMMUNICATIONS INDUSTRY,0.0435
MANAGEMENT CONSULTING,TECHNOLOGY VENDOR,0.0435
MANAGEMENT CONSULTING,MANUFACTURING OPERATIONS,0.0435
MANAGEMENT CONSULTING,AEROSPACE INDUSTRY,0.0435
MANAGEMENT CONSULTING,SUPPLIER SELECTION,0.0435
MANAGEMENT CONSULTING,TRADE ASSOCIATION,0.0435
MANAGEMENT CONSULTING,SERVICE DESIGN,0.0435
MANAGEMENT CONSULTING,SUPPLY CHAIN OPERATIONS,0.0435
INFORMATION ASYMMETRY,CONTRACTS,0.5000
INFORMATION ASYMMETRY,PRODUCT DESIGN,0.5000
INFORMATION ASYMMETRY,SUPPLY CHAIN COORDINATION,0.5000
INFORMATION ASYMMETRY,EXTENDED PRODUCER RESPONSIBILITY,0.5000
OPERATIONAL AMBIDEXTERITY,OPERATIONAL ABSORPTIVE CAPACITY,0.2500
OPERATIONAL AMBIDEXTERITY,LATENT MODERATED STRUCTURAL EQUATIONS,0.2500
OPERATIONAL AMBIDEXTERITY,ENVIRONMENTAL UNCERTAINTY,0.2500
OPERATIONAL AMBIDEXTERITY,MANUFACTURING FLEXIBILITY,0.2500
VOLUME-BASED LEARNING,HIGH-VOLUME MANUFACTURING,0.4000
VOLUME-BASED LEARNING,CHANGEOVER FLEXIBILITY,0.4000
VOLUME-BASED LEARNING,MARKET ENTRY TIME,0.4000
SELF-SERVICE TERMINALS,REPURCHASE INTENTION,0.5000
SELF-SERVICE TERMINALS,INTER-CUSTOMER INTERACTIONS,0.5000
OPEN SOURCE SOFTWARE DEVELOPMENT,INNOVATION,0.1429
OPEN SOURCE SOFTWARE DEVELOPMENT,AND TECHNOLOGY ADOPTION,0.1429
EMPIRICAL STUDY,NEW PRODUCT DEVELOPMENT,0.3333
EMPIRICAL STUDY,PATH ANALYSIS,0.3333
EMPIRICAL STUDY,MARKETING-MANUFACTURING INTEGATION,0.3333
ONLINE CUSTOMER SATISFACTION,TECHNOLOGY DESIGN OF E-SERVICE PROCESS,0.6667
ONLINE CUSTOMER SATISFACTION,ELECTRONIC SERVICE DELIVERY SYSTEM,0.6667
MOVIE SCREENING POLICIES,ALGORITHMS,1.5000
MOVIE SCREENING POLICIES,REVENUE MAXIMIZATION,1.5000
SEQUENCING OF FUNCTIONALITY,SOFTWARE REUSE,0.3333
PATH ANALYSIS,MARKETING-MANUFACTURING INTEGATION,0.3333
PATH ANALYSIS,NEW PRODUCT DEVELOPMENT,0.3333
NEWLY INDUSTRIALIZED AND DEVELOPING COUNTRIES,SME SUPPLIERS,0.3333
REGRESSION,MANUFACTURING,0.3333
MANUFACTURING OPERATIONS,SETUP TIME REDUCTION,0.0435
MANUFACTURING OPERATIONS,ELECTRONICS INDUSTRY,0.0435
MANUFACTURING OPERATIONS,HIGH TECH INDUSTRY,0.0435
MANUFACTURING OPERATIONS,SEMICONDUCTOR INDUSTRY,0.0435
MANUFACTURING OPERATIONS,INTER-FUNCTIONAL COLLABORATION,0.0435
MANUFACTURING OPERATIONS,CAPACITY PLANNING,0.0435
MANUFACTURING OPERATIONS,NEW PRODUCT DEVELOPMENT,0.0435
MANUFACTURING OPERATIONS,CHANGEOVER FLEXIBILITY,0.0435
MANUFACTURING OPERATIONS,CAPACITY RESERVATION CONTRACT,0.0435
MANUFACTURING OPERATIONS,TELECOMMUNICATIONS INDUSTRY,0.0435
MANUFACTURING OPERATIONS,TECHNOLOGY VENDOR,0.0435
MANUFACTURING OPERATIONS,AEROSPACE INDUSTRY,0.0435
MANUFACTURING OPERATIONS,SUPPLIER SELECTION,0.0435
MANUFACTURING OPERATIONS,TRADE ASSOCIATION,0.0435
MANUFACTURING OPERATIONS,SERVICE DESIGN,0.0435
MANUFACTURING OPERATIONS,SUPPLY CHAIN OPERATIONS,0.0435
SOCIAL WELFARE,SUPPLY CHAIN COORDINATION,0.5000
SOCIAL WELFARE,EXTENDED PRODUCER RESPONSIBILITY,0.5000
EVOLUTION OF OPERATIONS MANAGEMENT,SALES AND OPERATIONS PLANNING,1.4000
EVOLUTION OF OPERATIONS MANAGEMENT,INTERDISCIPLINARY,1.4000
EVOLUTION OF OPERATIONS MANAGEMENT,CAPACITY MANAGEMENT,1.4000
AUCTIONS,POLLUTION PERMITS,0.7500
AUCTIONS,ENVIRONMENTAL COMPLIANCE,0.7500
AUCTIONS,GAME THEORY,0.7500
AUCTIONS,MARKET-BASED MECHANISMS,0.7500
RESOURCE-BASED VIEW OF THE FIRM,CULTURE,0.2500
MARKET-BASED MECHANISMS,GAME THEORY,0.7500
MARKET-BASED MECHANISMS,ENVIRONMENTAL COMPLIANCE,0.7500
MARKET-BASED MECHANISMS,POLLUTION PERMITS,0.7500
SERVICE MANAGEMENT RESEARCH,SERVICE OPERATIONS MANAGEMENT,0.5000
HIGH TECH INDUSTRY,SETUP TIME REDUCTION,0.0435
HIGH TECH INDUSTRY,ELECTRONICS INDUSTRY,0.0435
HIGH TECH INDUSTRY,SEMICONDUCTOR INDUSTRY,0.0435
HIGH TECH INDUSTRY,INTER-FUNCTIONAL COLLABORATION,0.0435
HIGH TECH INDUSTRY,CAPACITY PLANNING,0.0435
HIGH TECH INDUSTRY,NEW PRODUCT DEVELOPMENT,0.0435
HIGH TECH INDUSTRY,CHANGEOVER FLEXIBILITY,0.0435
HIGH TECH INDUSTRY,CAPACITY RESERVATION CONTRACT,0.0435
HIGH TECH INDUSTRY,TELECOMMUNICATIONS INDUSTRY,0.0435
HIGH TECH INDUSTRY,TECHNOLOGY VENDOR,0.0435
HIGH TECH INDUSTRY,AEROSPACE INDUSTRY,0.0435
HIGH TECH INDUSTRY,SUPPLIER SELECTION,0.0435
HIGH TECH INDUSTRY,TRADE ASSOCIATION,0.0435
HIGH TECH INDUSTRY,SERVICE DESIGN,0.0435
HIGH TECH INDUSTRY,SUPPLY CHAIN OPERATIONS,0.0435
R&D PROJECT MANAGEMENT,HIGH TECH ORGANIZATIONS,0.3333
OPERATIONAL ABSORPTIVE CAPACITY,ENVIRONMENTAL UNCERTAINTY,0.2500
OPERATIONAL ABSORPTIVE CAPACITY,MANUFACTURING FLEXIBILITY,0.2500
OPERATIONAL ABSORPTIVE CAPACITY,ENVIRONMENTAL COMPLEXITY,0.2500
OPERATIONAL ABSORPTIVE CAPACITY,TOBIN'S Q,0.2500
OPERATIONAL ABSORPTIVE CAPACITY,LATENT MODERATED STRUCTURAL EQUATIONS,0.2500
CLUSTER ANALYSIS,MULTIVARIATE STATISTICS,0.5000
GREEN PRODUCTS,ECO-LOGISTICS,0.3333
GREEN PRODUCTS,LEAN AND GREEN OPERATIONS,0.3333
GREEN PRODUCTS,SUSTAINABLE OPERATIONS,0.3333
GREEN PRODUCTS,ENVIRONMENTAL MANAGEMENT AND OPERATIONS,0.3333
STOCHASTIC MODEL APPLICATIONS,SALES FORECASTING,0.2000
STOCHASTIC MODEL APPLICATIONS,RETAIL OPERATIONS,0.2000
STOCHASTIC MODEL APPLICATIONS,BUYER BEHAVIOR,0.2000
TESTING,DEDUCTIVE,0.7143
TESTING,THEORY,0.7143
TESTING,QUALITATIVE,0.7143
TESTING,CASE STUDIES,0.7143
TESTING,INDUCTIVE,0.7143
LOW-END ENCROACHMENT,WILLINGNESS TO CANNIBALIZE,0.2500
THE NATURAL ENVIRONMENT,EMPLOYEE WELL-BEING,0.2500
CORPORATE SUSTAINABILITY,AUTOMOBILE INDUSTRY,0.2500
CORPORATE SUSTAINABILITY,GREEN INNOVATION,0.2500
CORPORATE SUSTAINABILITY,EVENT STUDY,0.2500
CORPORATE SUSTAINABILITY,NEW PRODUCT DEVELOPMENT,0.2500
ALGORITHMS,SERVICE SCHEDULING,0.7500
ALGORITHMS,REVENUE MAXIMIZATION,1.5000
ALGORITHMS,LEO SATELLITES,0.7500
INTERNAL LINKAGES,EXTERNAL LINKAGES,0.3333
INTERNAL LINKAGES,CASE STUDIES,0.3333
REAL OPTIONS,PROCESS IMPROVEMENT,0.2500
REAL OPTIONS,LEARNING,0.2500
FIRM SURVIVAL,START-UPS,0.2000
FIRM SURVIVAL,PERFORMANCE MEASUREMENT,0.2000
SMED,FLEXIBILITY,0.2500
SMED,SETUP REDUCTION,0.2500
SMED,PROCESS IMPROVEMENT,0.2500
LEO SATELLITES,SERVICE SCHEDULING,0.7500
COLLABORATIVE PARTNERSHIPS,E-COMMERCE,0.3333
COLLABORATIVE PARTNERSHIPS,CHANNEL COORDINATION,0.3333
SEQUENCING,INCENTIVE COMPATIBLE PRICING,0.2500
SEQUENCING,PRODUCTION PLANNING,0.2500
SEQUENCING,GAME THEORY,0.2500
SEQUENCING,MECHANISM DESIGN,0.2500
PRODUCT LIFE CYCLE,COMPETITIVE INTENSITY,0.2500
PRODUCT LIFE CYCLE,RELATIONAL ORIENTATION,0.2500
CROSS-FUNCTIONAL COORDINATION,NEW PRODUCT DEVELOPMENT,0.2500
THROUGHPUT OPTIMIZATION,DUAL GRIPPER ROBOT,0.3333
AEROSPACE INDUSTRY,SETUP TIME REDUCTION,0.0435
AEROSPACE INDUSTRY,ELECTRONICS INDUSTRY,0.0435
AEROSPACE INDUSTRY,SEMICONDUCTOR INDUSTRY,0.0435
AEROSPACE INDUSTRY,INTER-FUNCTIONAL COLLABORATION,0.0435
AEROSPACE INDUSTRY,CAPACITY PLANNING,0.0435
AEROSPACE INDUSTRY,NEW PRODUCT DEVELOPMENT,0.0435
AEROSPACE INDUSTRY,CHANGEOVER FLEXIBILITY,0.0435
AEROSPACE INDUSTRY,CAPACITY RESERVATION CONTRACT,0.0435
AEROSPACE INDUSTRY,TELECOMMUNICATIONS INDUSTRY,0.0435
AEROSPACE INDUSTRY,TECHNOLOGY VENDOR,0.0435
AEROSPACE INDUSTRY,SUPPLIER SELECTION,0.0435
AEROSPACE INDUSTRY,TRADE ASSOCIATION,0.0435
AEROSPACE INDUSTRY,SERVICE DESIGN,0.0435
AEROSPACE INDUSTRY,SUPPLY CHAIN OPERATIONS,0.0435
SUPPLIER SELECTION,SETUP TIME REDUCTION,0.0435
SUPPLIER SELECTION,ELECTRONICS INDUSTRY,0.0435
SUPPLIER SELECTION,SEMICONDUCTOR INDUSTRY,0.0435
SUPPLIER SELECTION,INTER-FUNCTIONAL COLLABORATION,0.0435
SUPPLIER SELECTION,CAPACITY PLANNING,0.0435
SUPPLIER SELECTION,NEW PRODUCT DEVELOPMENT,0.0435
SUPPLIER SELECTION,CHANGEOVER FLEXIBILITY,0.0435
SUPPLIER SELECTION,CAPACITY RESERVATION CONTRACT,0.0435
SUPPLIER SELECTION,TELECOMMUNICATIONS INDUSTRY,0.0435
SUPPLIER SELECTION,TECHNOLOGY VENDOR,0.0435
SUPPLIER SELECTION,TRADE ASSOCIATION,0.0435
SUPPLIER SELECTION,SERVICE DESIGN,0.0435
SUPPLIER SELECTION,SUPPLY CHAIN OPERATIONS,0.0435
PRODUCTION AND OPERATIONS MANAGEMENT,INTERDISCIPLINARY RESEARCH,0.8000
PRODUCTION AND OPERATIONS MANAGEMENT,CATASTROPHE AND RISK,0.8000
PRODUCTION AND OPERATIONS MANAGEMENT,SYSTEM INTEGRATION,0.8000
PRODUCTION AND OPERATIONS MANAGEMENT,MODULAR PRODUCTION,0.8000
CASE STUDIES,DEDUCTIVE,0.7143
CASE STUDIES,INDUCTIVE,0.7143
CASE STUDIES,EXTERNAL LINKAGES,0.3333
CASE STUDIES,QUALITATIVE,0.7143
CASE STUDIES,THEORY,0.7143
SALES AND OPERATIONS PLANNING,INTERDISCIPLINARY,1.4000
SALES AND OPERATIONS PLANNING,CAPACITY MANAGEMENT,1.4000
TOTAL QUALITY MANAGEMENT,EVENT STUDY,0.2500
TOTAL QUALITY MANAGEMENT,QUALITY,0.2500
TOTAL QUALITY MANAGEMENT,AWARD,0.2500
TQM,QUALITY,0.2500
TQM,LEAN PRODUCTION,0.2500
ENVIRONMENTAL COMPLEXITY,TOBIN'S Q,0.2500
RETAIL OPERATIONS,SALES FORECASTING,0.2000
RETAIL OPERATIONS,BUYER BEHAVIOR,0.2000
BIOTECH INDUSTRY,DEPTH AND SCOPE,0.3333
BIOTECH INDUSTRY,TECHNOLOGY COMMERCIALIZATION SUCCESS,0.3333
ONLINE FIELD STUDY,CUSTOMER SATISFACTION,0.2500
ONLINE FIELD STUDY,ONLINE PURCHASE PROCESS,0.2500
ONLINE FIELD STUDY,CUSTOMIZATION,0.2500
POLLUTION PERMITS,GAME THEORY,0.7500
POLLUTION PERMITS,ENVIRONMENTAL COMPLIANCE,0.7500
OPERATIONAL INTELLECTUAL CAPITAL,OPERATIONS STRATEGY,1.0000
RISK MANAGEMENT,ENVIRONMENTAL MANAGEMENT,0.2500
ASSORTMENT POOLING,NETWORK ORGANIZATIONS,0.3333
ASSORTMENT POOLING,CUSTOMER CHOICE,0.3333
COMPETITIVE PERFORMANCE,SUPPLIER-FACING PROCESS CAPABILITIES,0.3333
PERFORMANCE MEASUREMENT,SCHEDULING PERFORMANCE,0.4000
PERFORMANCE MEASUREMENT,QUALITY OF PLANNING,0.4000
PERFORMANCE MEASUREMENT,START-UPS,0.2000
DEPTH AND SCOPE,TECHNOLOGY COMMERCIALIZATION SUCCESS,0.3333
KNOWLEDGE WORK,OPERATIONS STRATEGY,0.2500
KNOWLEDGE WORK,LEARNING,0.2500
KNOWLEDGE WORK,LEAN PRODUCTION,0.2500
KNOWLEDGE WORK,SOFTWARE,0.2500
NETWORK ORGANIZATIONS,CUSTOMER CHOICE,0.3333
AWARD,EVENT STUDY,0.2500
AWARD,QUALITY,0.2500
TECHNOLOGY DESIGN OF E-SERVICE PROCESS,ELECTRONIC SERVICE DELIVERY SYSTEM,0.6667
CULTURE,MULTILEVEL MODELING,0.3333
PRODUCT DESIGN,CONTRACTS,0.5000
PRODUCT DESIGN,SUPPLY CHAIN COORDINATION,0.5000
PRODUCT DESIGN,EXTENDED PRODUCER RESPONSIBILITY,0.5000
LEAN PRODUCTION,OPERATIONS STRATEGY,0.2500
LEAN PRODUCTION,LEARNING,0.2500
LEAN PRODUCTION,QUALITY,0.2500
LEAN PRODUCTION,SOFTWARE,0.2500
SUPPLY CHAIN OPERATIONS,SETUP TIME REDUCTION,0.0435
SUPPLY CHAIN OPERATIONS,ELECTRONICS INDUSTRY,0.0435
SUPPLY CHAIN OPERATIONS,SEMICONDUCTOR INDUSTRY,0.0435
SUPPLY CHAIN OPERATIONS,INTER-FUNCTIONAL COLLABORATION,0.0435
SUPPLY CHAIN OPERATIONS,CAPACITY PLANNING,0.0435
SUPPLY CHAIN OPERATIONS,NEW PRODUCT DEVELOPMENT,0.0435
SUPPLY CHAIN OPERATIONS,CHANGEOVER FLEXIBILITY,0.0435
SUPPLY CHAIN OPERATIONS,CAPACITY RESERVATION CONTRACT,0.0435
SUPPLY CHAIN OPERATIONS,TELECOMMUNICATIONS INDUSTRY,0.0435
SUPPLY CHAIN OPERATIONS,TECHNOLOGY VENDOR,0.0435
SUPPLY CHAIN OPERATIONS,TRADE ASSOCIATION,0.0435
SUPPLY CHAIN OPERATIONS,SERVICE DESIGN,0.0435
INTER-CUSTOMER INTERACTIONS,REPURCHASE INTENTION,0.5000
INTERNET COMMERCE,TECHNOLOGY MANAGEMENT,0.2500
E-COMMERCE,CHANNEL COORDINATION,0.3333
ORDER EFFECTS,BEHAVIORAL OPERATIONS,0.1429
ORDER EFFECTS,PROCESS IMPROVEMENT,0.1429
TIME WINDOWS,URBAN FREIGHT TRANSPORT,0.3333
NEW-PRODUCT INTRODUCTION,INNOVATION DIFFUSION,0.3333
NEW-PRODUCT INTRODUCTION,INVENTORY MANAGEMENT,0.3333
NEW-PRODUCT INTRODUCTION,MARKETING AND OPERATIONS COORDINATION,0.3333
INCENTIVE COMPATIBLE PRICING,PRODUCTION PLANNING,0.2500
INCENTIVE COMPATIBLE PRICING,GAME THEORY,0.2500
INCENTIVE COMPATIBLE PRICING,MECHANISM DESIGN,0.2500
INDUCTIVE,DEDUCTIVE,0.7143
INDUCTIVE,THEORY,0.7143
INDUCTIVE,QUALITATIVE,0.7143
PROJECT MANAGEMENT,MODERATION,0.2500
PRODUCT LAUNCH TIMING,MARKET EXCLUSIVITY,0.2000
PRODUCT LAUNCH TIMING,OPTIMAL CONTROL,0.2000
THEORY,DEDUCTIVE,0.7143
THEORY,QUALITATIVE,0.7143
INNOVATION DIFFUSION,INVENTORY MANAGEMENT,0.3333
INNOVATION DIFFUSION,MARKETING AND OPERATIONS COORDINATION,0.3333
INTRODUCTION TIMING,DEVELOPMENT UNCERTAINTY,0.3333
SERVICE OPERATIONS STRATEGY,E-SERVICE DELIVERY,0.5000
SERVICE OPERATIONS STRATEGY,B2B CAPABILITIES,0.5000
SERVICE OPERATIONS STRATEGY,B2B ELECTRONIC-SERVICES,0.5000
FORECASTING ACCURACY,MECHANISM DESIGN,1.0000
FORECASTING ACCURACY,MULTI-TIER CHANNEL,1.0000
AND TECHNOLOGY ADOPTION,INNOVATION,0.1429
ENVIRONMENTAL PERFORMANCE,AWARDS,0.2000
ENVIRONMENTAL PERFORMANCE,ENVIRONMENTAL INITIATIVES,0.2000
ENVIRONMENTAL PERFORMANCE,STOCK MARKET REACTION,0.2000
ENVIRONMENTAL PERFORMANCE,MARKET VALUE,0.2000
RESERVATION PRICE,SUBSTITUTION,0.3333
RESERVATION PRICE,INNOVATION,0.3333
USED PRODUCT SORTING,REMANUFACTURING,0.5000
PRODUCTION SCHEDULING,MARKOV DECISION PROCESSES,0.3333
OM-INFORMATION SYSTEMS INTERFACE,REMANUFACTURING,0.4286
OM-INFORMATION SYSTEMS INTERFACE,EBAY,0.4286
MARKET VALUE,AWARDS,0.2000
MARKET VALUE,ENVIRONMENTAL INITIATIVES,0.2000
MARKET VALUE,STOCK MARKET REACTION,0.2000
ELECTRONICS INDUSTRY,SETUP TIME REDUCTION,0.0435
ELECTRONICS INDUSTRY,SEMICONDUCTOR INDUSTRY,0.0435
ELECTRONICS INDUSTRY,TELECOMMUNICATIONS INDUSTRY,0.0435
ELECTRONICS INDUSTRY,INTER-FUNCTIONAL COLLABORATION,0.0435
ELECTRONICS INDUSTRY,CAPACITY PLANNING,0.0435
ELECTRONICS INDUSTRY,NEW PRODUCT DEVELOPMENT,0.0435
ELECTRONICS INDUSTRY,QUALITY MANAGEMENT MODELS,0.6667
ELECTRONICS INDUSTRY,CHANGEOVER FLEXIBILITY,0.0435
ELECTRONICS INDUSTRY,CAPACITY RESERVATION CONTRACT,0.0435
ELECTRONICS INDUSTRY,TECHNOLOGY VENDOR,0.0435
ELECTRONICS INDUSTRY,TRADE ASSOCIATION,0.0435
ELECTRONICS INDUSTRY,SERVICE DESIGN,0.0435
REVERSE LOGISTICS,REMANUFACTURING,0.3333
PROCESS IMPROVEMENT,LEARNING,0.2500
PROCESS IMPROVEMENT,BEHAVIORAL OPERATIONS,0.1429
PROCESS IMPROVEMENT,FLEXIBILITY,0.2500
PROCESS IMPROVEMENT,SETUP REDUCTION,0.2500
EVOLUTION OF PRODUCTION AND OPERATIONS MANAGEMENT,BUFFA,0.8571
B2B CAPABILITIES,B2B ELECTRONIC-SERVICES,0.5000
B2B CAPABILITIES,E-SERVICE DELIVERY,0.5000
EVENT STUDY,AUTOMOBILE INDUSTRY,0.2500
EVENT STUDY,GREEN INNOVATION,0.2500
EVENT STUDY,NEW PRODUCT DEVELOPMENT,0.2500
EVENT STUDY,QUALITY,0.2500
MULTIVARIATE STATISTICAL TECHNIQUES,ARCHIVAL RESEARCH,1.0000
MULTIVARIATE STATISTICAL TECHNIQUES,QUALITATIVE RESEARCH,1.0000
MULTIVARIATE STATISTICAL TECHNIQUES,SERVICE,1.0000
MULTIVARIATE STATISTICAL TECHNIQUES,CASE STUDY,1.0000
MULTIVARIATE STATISTICAL TECHNIQUES,FIELD RESEARCH,1.0000
MULTIVARIATE STATISTICAL TECHNIQUES,APPLICATIONS,1.0000
MULTIVARIATE STATISTICAL TECHNIQUES,MANUFACTURING,1.0000
MULTIVARIATE STATISTICAL TECHNIQUES,SURVEY RESEARCH,1.0000
B2B ELECTRONIC-SERVICES,E-SERVICE DELIVERY,0.5000
SYSTEM INTEGRATION,INTERDISCIPLINARY RESEARCH,0.8000
SYSTEM INTEGRATION,CATASTROPHE AND RISK,0.8000
SYSTEM INTEGRATION,MODULAR PRODUCTION,0.8000
NEW PRODUCT DEVELOPMENT,SETUP TIME REDUCTION,0.0435
NEW PRODUCT DEVELOPMENT,MARKETING-MANUFACTURING INTEGATION,0.3333
NEW PRODUCT DEVELOPMENT,SEMICONDUCTOR INDUSTRY,0.0435
NEW PRODUCT DEVELOPMENT,TELECOMMUNICATIONS INDUSTRY,0.0435
NEW PRODUCT DEVELOPMENT,INTER-FUNCTIONAL COLLABORATION,0.0435
NEW PRODUCT DEVELOPMENT,CAPACITY PLANNING,0.0435
NEW PRODUCT DEVELOPMENT,AUTOMOBILE INDUSTRY,0.2500
NEW PRODUCT DEVELOPMENT,CHANGEOVER FLEXIBILITY,0.0435
NEW PRODUCT DEVELOPMENT,TECHNOLOGY MANAGEMENT,0.2500
NEW PRODUCT DEVELOPMENT,CAPACITY RESERVATION CONTRACT,0.0435
NEW PRODUCT DEVELOPMENT,TECHNOLOGY VENDOR,0.0435
NEW PRODUCT DEVELOPMENT,TRADE ASSOCIATION,0.0435
NEW PRODUCT DEVELOPMENT,SERVICE DESIGN,0.0435
NEW PRODUCT DEVELOPMENT,GREEN INNOVATION,0.2500
NEW PRODUCT DEVELOPMENT,HIGH-TECH MANUFACTURING,0.2500
GAME THEORY,PRODUCTION PLANNING,0.2500
GAME THEORY,ENVIRONMENTAL COMPLIANCE,0.7500
GAME THEORY,MECHANISM DESIGN,0.2500
DEDUCTIVE,QUALITATIVE,0.7143
NETWORKED DESIGN,DISTRIBUTED WORK,0.3333
TECHNOLOGY MANAGEMENT,HIGH-TECH MANUFACTURING,0.2500
INTERORGANIZATIONAL,INTERDISCIPLINARY,0.7778
INTERORGANIZATIONAL,ORGANIZATIONAL BEHAVIOR,0.7778
INTERORGANIZATIONAL,RESEARCH AGENDA,0.7778
INTERORGANIZATIONAL,NETWORK-CENTRIC ENTERPRISE,0.7778
INTERORGANIZATIONAL,BUSINESS PROCESSES,0.7778
INTERORGANIZATIONAL,ENTERPRISE NETWORKS,0.7778
PROFITABILITY,BUSINESS VALUE OF INFORMATION TECHNOLOGY,0.5000
PROFITABILITY,OUTSOURCING STRATEGY,0.5000
PROFITABILITY,PRODUCTION PROCESS OUTSOURCING,0.5000
PROFITABILITY,IT INFRASTRUCTURE,0.5000
CASE STUDY,QUALITATIVE RESEARCH,1.0000
CASE STUDY,SERVICE,1.0000
CASE STUDY,APPLICATIONS,1.0000
CASE STUDY,FIELD RESEARCH,1.0000
CASE STUDY,ARCHIVAL RESEARCH,1.0000
CASE STUDY,MANUFACTURING,1.0000
CASE STUDY,SURVEY RESEARCH,1.0000
FIELD RESEARCH,ARCHIVAL RESEARCH,1.0000
FIELD RESEARCH,QUALITATIVE RESEARCH,1.0000
FIELD RESEARCH,SERVICE,1.0000
FIELD RESEARCH,APPLICATIONS,1.0000
FIELD RESEARCH,MANUFACTURING,1.0000
FIELD RESEARCH,SURVEY RESEARCH,1.0000
CUMULATIVE CAPABILITIES,OPERATIONS STRATEGY,1.5000
CUMULATIVE CAPABILITIES,RESOURCE-BASED VIEW,1.5000
E-BUSINESS,CUSTOMER SATISFACTION,1.5000
E-BUSINESS,COMPETITION AND CONFLICT,1.5000
E-BUSINESS,ENABLERS AND BARRIERS,1.5000
E-BUSINESS,COLLABORATION AND COORDINATION,1.5000
PRODUCTION PLANNING,MECHANISM DESIGN,0.2500
MARKETING AND OPERATIONS COORDINATION,INVENTORY MANAGEMENT,0.3333
INNOVATION,SUBSTITUTION,0.3333
INNOVATION,ENTREPRENEURSHIP,0.5000
MASS CUSTOMIZATION,ORGANIZATIONAL STRUCTURE,0.5000
RESOURCE-BASED VIEW,OPERATIONS STRATEGY,1.5000
PRODUCT LAUNCH STRATEGY,VERSIONING,0.2500
CAPABILITY HIERARCHY,DIGITAL PROCUREMENT COMPETENCE,0.2000
CAPABILITY HIERARCHY,SECOND-ORDER CONSTRUCT,0.2000
APPLICATIONS,QUALITATIVE RESEARCH,1.0000
APPLICATIONS,SERVICE,1.0000
APPLICATIONS,ARCHIVAL RESEARCH,1.0000
APPLICATIONS,MANUFACTURING,1.0000
APPLICATIONS,SURVEY RESEARCH,1.0000
BENEFITS,ADOPTION,0.2500
MODULAR PRODUCTION,INTERDISCIPLINARY RESEARCH,0.8000
MODULAR PRODUCTION,CATASTROPHE AND RISK,0.8000
INTER-FUNCTIONAL COLLABORATION,SETUP TIME REDUCTION,0.0435
INTER-FUNCTIONAL COLLABORATION,SEMICONDUCTOR INDUSTRY,0.0435
INTER-FUNCTIONAL COLLABORATION,CAPACITY PLANNING,0.0435
INTER-FUNCTIONAL COLLABORATION,CHANGEOVER FLEXIBILITY,0.0435
INTER-FUNCTIONAL COLLABORATION,CAPACITY RESERVATION CONTRACT,0.0435
INTER-FUNCTIONAL COLLABORATION,TELECOMMUNICATIONS INDUSTRY,0.0435
INTER-FUNCTIONAL COLLABORATION,TECHNOLOGY VENDOR,0.0435
INTER-FUNCTIONAL COLLABORATION,TRADE ASSOCIATION,0.0435
INTER-FUNCTIONAL COLLABORATION,SERVICE DESIGN,0.0435
ENVIRONMENTAL MANAGEMENT,US MANUFACTURING INDUSTRIES,1.0000
CAPACITY PLANNING,SETUP TIME REDUCTION,0.0435
CAPACITY PLANNING,SEMICONDUCTOR INDUSTRY,0.0435
CAPACITY PLANNING,CHANGEOVER FLEXIBILITY,0.0435
CAPACITY PLANNING,CAPACITY RESERVATION CONTRACT,0.0435
CAPACITY PLANNING,TELECOMMUNICATIONS INDUSTRY,0.0435
CAPACITY PLANNING,TECHNOLOGY VENDOR,0.0435
CAPACITY PLANNING,TRADE ASSOCIATION,0.0435
CAPACITY PLANNING,SERVICE DESIGN,0.0435
CHANGEOVER FLEXIBILITY,SETUP TIME REDUCTION,0.0435
CHANGEOVER FLEXIBILITY,HIGH-VOLUME MANUFACTURING,0.4000
CHANGEOVER FLEXIBILITY,MARKET ENTRY TIME,0.4000
CHANGEOVER FLEXIBILITY,SEMICONDUCTOR INDUSTRY,0.0435
CHANGEOVER FLEXIBILITY,CAPACITY RESERVATION CONTRACT,0.0435
CHANGEOVER FLEXIBILITY,TELECOMMUNICATIONS INDUSTRY,0.0435
CHANGEOVER FLEXIBILITY,TECHNOLOGY VENDOR,0.0435
CHANGEOVER FLEXIBILITY,TRADE ASSOCIATION,0.0435
CHANGEOVER FLEXIBILITY,SERVICE DESIGN,0.0435
SOFTWARE,OPERATIONS STRATEGY,0.2500
SOFTWARE,LEARNING,0.2500
LEAN AND GREEN OPERATIONS,ECO-LOGISTICS,0.3333
LEAN AND GREEN OPERATIONS,SUSTAINABLE OPERATIONS,0.3333
LEAN AND GREEN OPERATIONS,ENVIRONMENTAL MANAGEMENT AND OPERATIONS,0.3333
IT INFRASTRUCTURE,OUTSOURCING STRATEGY,0.5000
IT INFRASTRUCTURE,PRODUCTION PROCESS OUTSOURCING,0.5000
IT INFRASTRUCTURE,BUSINESS VALUE OF INFORMATION TECHNOLOGY,0.5000
CONTINGENCY RESEARCH,BEST PRACTICE,1.5000
CAPACITY MANAGEMENT,INTERDISCIPLINARY,1.4000
TECHNOLOGY VENDOR,SETUP TIME REDUCTION,0.0435
TECHNOLOGY VENDOR,SEMICONDUCTOR INDUSTRY,0.0435
TECHNOLOGY VENDOR,CAPACITY RESERVATION CONTRACT,0.0435
TECHNOLOGY VENDOR,TELECOMMUNICATIONS INDUSTRY,0.0435
TECHNOLOGY VENDOR,TRADE ASSOCIATION,0.0435
TECHNOLOGY VENDOR,SERVICE DESIGN,0.0435
OUTSOURCING STRATEGY,BUSINESS VALUE OF INFORMATION TECHNOLOGY,0.5000
OUTSOURCING STRATEGY,PRODUCTION PROCESS OUTSOURCING,0.5000
COLLABORATIVE COMPETENCE,COMPLEMENTARITY THEORY,0.2500
COLLABORATIVE COMPETENCE,RESOURCE BASED VIEW,0.2500
COLLABORATIVE COMPETENCE,STRUCTURAL EQUATIONS MODELING,0.2500
OPTIMAL CONTROL,MARKET EXCLUSIVITY,0.2000
AWARDS,ENVIRONMENTAL INITIATIVES,0.2000
AWARDS,STOCK MARKET REACTION,0.2000
QUALITY OF PLANNING,SCHEDULING PERFORMANCE,0.4000
RESOURCE BASED VIEW,COMPLEMENTARITY THEORY,0.2500
RESOURCE BASED VIEW,STRUCTURAL EQUATIONS MODELING,0.2500
CUSTOMER SATISFACTION,ONLINE PURCHASE PROCESS,0.2500
CUSTOMER SATISFACTION,COMPETITION AND CONFLICT,1.5000
CUSTOMER SATISFACTION,ENABLERS AND BARRIERS,1.5000
CUSTOMER SATISFACTION,CUSTOMIZATION,0.2500
CUSTOMER SATISFACTION,COLLABORATION AND COORDINATION,1.5000
LEARNING,OPERATIONS STRATEGY,0.2500
ENTERPRISE NETWORKS,INTERDISCIPLINARY,0.7778
ENTERPRISE NETWORKS,ORGANIZATIONAL BEHAVIOR,0.7778
ENTERPRISE NETWORKS,RESEARCH AGENDA,0.7778
ENTERPRISE NETWORKS,NETWORK-CENTRIC ENTERPRISE,0.7778
ENTERPRISE NETWORKS,BUSINESS PROCESSES,0.7778
CAP AND TRADE,ENVIRONMENTAL COMPLIANCE,0.5000
CARBON FOOTPRINT,SUPPLY CHAIN,0.6667
CARBON FOOTPRINT,SUSTAINABLE OPERATIONS,0.6667
SEMICONDUCTOR INDUSTRY,SETUP TIME REDUCTION,0.0435
SEMICONDUCTOR INDUSTRY,CAPACITY RESERVATION CONTRACT,0.0435
SEMICONDUCTOR INDUSTRY,TELECOMMUNICATIONS INDUSTRY,0.0435
SEMICONDUCTOR INDUSTRY,TRADE ASSOCIATION,0.0435
SEMICONDUCTOR INDUSTRY,SERVICE DESIGN,0.0435
TRADE-OFFS,MANUFACTURING STRATEGY,0.5000
BUYER BEHAVIOR,SALES FORECASTING,0.2000
COLLABORATION AND COORDINATION,COMPETITION AND CONFLICT,1.5000
COLLABORATION AND COORDINATION,ENABLERS AND BARRIERS,1.5000
AUTOMOBILE INDUSTRY,GREEN INNOVATION,0.2500
BY-PRODUCTS,SUPPLY CHAIN,1.0000
GROWTH,COMMITMENT,1.1667
GROWTH,ENTREPRENEURSHIP,1.1667
QUALITATIVE RESEARCH,ARCHIVAL RESEARCH,1.0000
QUALITATIVE RESEARCH,SERVICE,1.0000
QUALITATIVE RESEARCH,MANUFACTURING,1.0000
QUALITATIVE RESEARCH,SURVEY RESEARCH,1.0000
TELECOMMUNICATIONS INDUSTRY,SETUP TIME REDUCTION,0.0435
TELECOMMUNICATIONS INDUSTRY,CAPACITY RESERVATION CONTRACT,0.0435
TELECOMMUNICATIONS INDUSTRY,TRADE ASSOCIATION,0.0435
TELECOMMUNICATIONS INDUSTRY,SERVICE DESIGN,0.0435
REMANUFACTURING,EBAY,0.4286
INTERDISCIPLINARY,ORGANIZATIONAL BEHAVIOR,0.7778
INTERDISCIPLINARY,RESEARCH AGENDA,0.7778
INTERDISCIPLINARY,NETWORK-CENTRIC ENTERPRISE,0.7778
INTERDISCIPLINARY,BUSINESS PROCESSES,0.7778
STOCK MARKET REACTION,ENVIRONMENTAL INITIATIVES,0.2000
ORGANIZATIONAL BEHAVIOR,RESEARCH AGENDA,0.7778
ORGANIZATIONAL BEHAVIOR,NETWORK-CENTRIC ENTERPRISE,0.7778
ORGANIZATIONAL BEHAVIOR,BUSINESS PROCESSES,0.7778
NETWORK-CENTRIC ENTERPRISE,RESEARCH AGENDA,0.7778
NETWORK-CENTRIC ENTERPRISE,BUSINESS PROCESSES,0.7778
MULTI-TIER CHANNEL,MECHANISM DESIGN,1.0000
SETUP TIME REDUCTION,CAPACITY RESERVATION CONTRACT,0.0435
SETUP TIME REDUCTION,TRADE ASSOCIATION,0.0435
SETUP TIME REDUCTION,SERVICE DESIGN,0.0435
MANUFACTURING FLEXIBILITY,LATENT MODERATED STRUCTURAL EQUATIONS,0.2500
MANUFACTURING FLEXIBILITY,ENVIRONMENTAL UNCERTAINTY,0.2500
SUSTAINABLE OPERATIONS,ECO-LOGISTICS,0.3333
SUSTAINABLE OPERATIONS,ENVIRONMENTAL MANAGEMENT AND OPERATIONS,0.3333
SUSTAINABLE OPERATIONS,SUPPLY CHAIN,0.6667
SECOND-ORDER CONSTRUCT,DIGITAL PROCUREMENT COMPETENCE,0.2000
NEW SERVICE DEVELOPMENT,CONSTRUCT DEVELOPMENT,0.3333
NEW SERVICE DEVELOPMENT,THEORETICAL FRAMEWORK,0.3333
RESEARCH,TRIANGULATION,0.5000
COMPETITIVE INTENSITY,RELATIONAL ORIENTATION,0.2500
INTERDISCIPLINARY RESEARCH,CATASTROPHE AND RISK,0.8000
MANUFACTURING,ARCHIVAL RESEARCH,1.0000
MANUFACTURING,SERVICE,1.0000
MANUFACTURING,SURVEY RESEARCH,1.0000
LOCALIZATION,OPERATIONS STRATEGY,0.3333
LOCALIZATION,PLANT NETWORKS,0.3333
SETUP REDUCTION,FLEXIBILITY,0.2500
CAPACITY RESERVATION CONTRACT,TRADE ASSOCIATION,0.0435
CAPACITY RESERVATION CONTRACT,SERVICE DESIGN,0.0435
ENTREPRENEURSHIP,COMMITMENT,1.1667
CONSTRUCT DEVELOPMENT,THEORETICAL FRAMEWORK,0.3333
RESEARCH AGENDA,BUSINESS PROCESSES,0.7778
PERFORMANCE MEASUREMENT SYSTEMS,OPERATIONS STRATEGY,2.0000
SERVICE,ARCHIVAL RESEARCH,1.0000
SERVICE,SURVEY RESEARCH,1.0000
HIGH-VOLUME MANUFACTURING,MARKET ENTRY TIME,0.4000
ENVIRONMENTAL MANAGEMENT AND OPERATIONS,ECO-LOGISTICS,0.3333
BUSINESS VALUE OF INFORMATION TECHNOLOGY,PRODUCTION PROCESS OUTSOURCING,0.5000
ONLINE PURCHASE PROCESS,CUSTOMIZATION,0.2500
CONTRACTS,SUPPLY CHAIN COORDINATION,0.5000
CONTRACTS,EXTENDED PRODUCER RESPONSIBILITY,0.5000
ENABLERS AND BARRIERS,COMPETITION AND CONFLICT,1.5000
TRADE ASSOCIATION,SERVICE DESIGN,0.0435
EXTENDED PRODUCER RESPONSIBILITY,SUPPLY CHAIN COORDINATION,1.0000
COMPLEMENTARITY THEORY,STRUCTURAL EQUATIONS MODELING,0.2500
PLANT NETWORKS,OPERATIONS STRATEGY,0.3333
LATENT MODERATED STRUCTURAL EQUATIONS,ENVIRONMENTAL UNCERTAINTY,0.2500
ARCHIVAL RESEARCH,SURVEY RESEARCH,1.0000
