nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
4,DEMAND MANAGEMENT,0,0.0031,0.0013,0.0204,1.5457,0.0008
5,OPERATIONS MANAGEMENT,1,0.0092,0.0315,0.0319,-3.9853,0.0027
6,SUSTAINABILITY,2,0.0010,0.0099,0.0047,-2.8052,0.0008
7,ENVIRONMENT,3,0.0010,0.0052,0.0054,-1.8081,0.0004
10,EMPIRICAL RESEARCH,4,0.1085,0.1330,0.2189,-2.2558,0.0187
11,CLOSED-LOOP SUPPLY CHAINS,4,0.0010,0.0097,0.0047,-2.7671,0.0005
20,RFID,4,0.0010,0.0114,0.0046,-3.0592,0.0007
22,INVENTORY,5,0.0041,0.0091,0.0193,-1.6366,0.0017
25,QUALITY,4,0.0031,0.0239,0.0115,-4.2659,0.0010
30,REGULATION,6,0.0061,0.0019,0.0384,2.9842,0.0010
44,SUPPLY CHAIN COORDINATION,1,0.0010,0.0054,0.0053,-1.8638,0.0005
56,INNOVATION,7,0.0256,0.0101,0.1175,4.8245,0.0039
65,ENVIRONMENTAL MANAGEMENT,4,0.0020,0.0073,0.0101,-1.9356,0.0007
66,QUALITY MANAGEMENT,4,0.0246,0.0584,0.0698,-4.5117,0.0044
67,SUPPLY CHAIN MANAGEMENT,4,0.2549,0.1242,0.5317,12.3881,0.0399
68,SUPPLY CHAIN CONTRACTS,7,0.0020,0.0015,0.0133,0.4333,0.0006
80,ENTREPRENEURSHIP,7,0.0102,0.0060,0.0523,1.6948,0.0014
81,OM RESEARCH,8,0.0010,0.0017,0.0065,-0.5281,0.0011
82,ENVIRONMENTAL ISSUES,6,0.0123,0.0067,0.0615,2.1484,0.0018
83,CASE STUDY,2,0.0061,0.0216,0.0236,-3.3177,0.0028
88,SIMULATION,6,0.0051,0.0101,0.0235,-1.5649,0.0017
92,UNCERTAINTY,7,0.0143,0.0088,0.0678,1.8339,0.0029
95,SUPPLY CHAIN,1,0.0246,0.0166,0.1007,1.9490,0.0042
97,REVERSE SUPPLY CHAIN,4,0.0041,0.0017,0.0261,1.7851,0.0007
98,ENVIRONMENTAL UNCERTAINTY,9,0.0154,0.0151,0.0644,0.0676,0.0020
99,RISK PROPENSITY,4,0.0041,0.0017,0.0261,1.7851,0.0007
100,SUPPLIER DEVELOPMENT,6,0.0184,0.0054,0.0962,5.5650,0.0026
101,STRUCTURAL EQUATION MODELING,4,0.0676,0.0302,0.2365,6.8286,0.0100
102,OPERATIONS STRATEGY,4,0.0553,0.0884,0.1341,-3.6460,0.0095
104,BIBLIOMETRIC TECHNIQUES,1,0.0010,0.0056,0.0053,-1.9181,0.0007
105,CO-CITATION,1,0.0010,0.0056,0.0053,-1.9181,0.0007
106,CITATION ANALYSIS,1,0.0010,0.0073,0.0050,-2.3107,0.0007
107,SOCIAL NETWORK ANALYSIS,1,0.0020,0.0075,0.0100,-1.9859,0.0012
111,ALGORITHMS,10,0.0010,0.0028,0.0060,-1.0518,0.0008
113,LIFE CYCLE,11,0.0020,0.0011,0.0140,0.9233,0.0008
115,SYSTEM DYNAMICS,12,0.0010,0.0026,0.0061,-0.9619,0.0007
128,JOURNALS IN OM,8,0.0010,0.0006,0.0075,0.4633,0.0011
129,LITERATURE REVIEW,8,0.0020,0.0097,0.0095,-2.4407,0.0021
130,TRENDS AND DIRECTIONS IN OM RESEARCH,8,0.0010,0.0006,0.0075,0.4633,0.0011
131,MANUFACTURING,4,0.0102,0.0194,0.0404,-2.0770,0.0031
132,SERVICE,2,0.0020,0.0134,0.0088,-3.0807,0.0013
133,THEORY BUILDING,13,0.0031,0.0198,0.0120,-3.7577,0.0017
134,THEORY VERIFYING,2,0.0010,0.0127,0.0045,-3.2621,0.0006
135,APPLICATIONS,2,0.0010,0.0127,0.0045,-3.2621,0.0006
136,QUALITATIVE RESEARCH,2,0.0010,0.0147,0.0043,-3.5462,0.0006
137,ARCHIVAL RESEARCH,2,0.0010,0.0127,0.0045,-3.2621,0.0006
138,SURVEY RESEARCH,0,0.0266,0.0259,0.0973,0.1466,0.0052
139,FIELD RESEARCH,2,0.0010,0.0140,0.0044,-3.4539,0.0006
140,LABORATORY RESEARCH,2,0.0010,0.0127,0.0045,-3.2621,0.0006
141,MULTIVARIATE STATISTICAL TECHNIQUES,2,0.0010,0.0127,0.0045,-3.2621,0.0006
148,INVENTORY MANAGEMENT,4,0.0010,0.0060,0.0052,-2.0227,0.0005
153,CROSS-FUNCTIONAL INTEGRATION,14,0.0010,0.0013,0.0068,-0.2347,0.0013
154,CUSTOMER VALUE,14,0.0010,0.0013,0.0068,-0.2347,0.0013
155,RETURNS MANAGEMENT,14,0.0010,0.0013,0.0068,-0.2347,0.0013
156,MARKETING-OPERATIONS INTERFACE,14,0.0010,0.0041,0.0056,-1.5036,0.0013
157,TQM,3,0.0010,0.0086,0.0049,-2.5690,0.0007
158,LEAN PRODUCTION,4,0.0010,0.0127,0.0045,-3.2621,0.0006
170,LOT SIZING,4,0.0010,0.0004,0.0079,0.8920,0.0005
175,DATA ENVELOPMENT ANALYSIS,3,0.0041,0.0067,0.0205,-0.9930,0.0009
178,COMPLEXITY THEORY,4,0.0010,0.0015,0.0066,-0.3909,0.0005
181,CONTINGENCY THEORY,7,0.0215,0.0226,0.0814,-0.2395,0.0048
182,COMPLEMENTARY SOURCING,15,0.0031,0.0017,0.0195,1.0141,0.0008
183,E-RETAIL VALUE CHAIN,15,0.0031,0.0017,0.0195,1.0141,0.0008
184,INFORMATION SYSTEMS AND TECHNOLOGY,15,0.0031,0.0017,0.0195,1.0141,0.0008
185,SOURCING STRATEGY,15,0.0133,0.0043,0.0725,4.2911,0.0022
186,MAKE VERSUS BUY,15,0.0031,0.0017,0.0195,1.0141,0.0008
189,EMPIRICAL RESEARCH METHODS,3,0.0164,0.0207,0.0635,-0.9480,0.0035
191,MANUFACTURING STRATEGY,13,0.0164,0.0446,0.0509,-4.2759,0.0032
192,COMPETITIVE CAPABILITIES,4,0.0061,0.0108,0.0278,-1.4036,0.0013
193,PRODUCTION COMPETENCE,0,0.0082,0.0041,0.0450,2.0030,0.0012
194,GLOBAL OPERATIONS,6,0.0113,0.0063,0.0571,1.9859,0.0019
195,REGRESSION,4,0.0031,0.0050,0.0163,-0.8399,0.0010
197,PURCHASING MANAGEMENT,0,0.0082,0.0034,0.0464,2.5268,0.0012
198,PURCHASING STRATEGY,0,0.0082,0.0034,0.0464,2.5268,0.0012
199,PURCHASING STRATEGIC INTEGRATION,0,0.0082,0.0034,0.0464,2.5268,0.0012
200,STRATEGIC ALIGNMENT,0,0.0123,0.0069,0.0611,2.0334,0.0018
201,CAPABILITIES,1,0.0072,0.0065,0.0361,0.2721,0.0014
202,ROUTINES,1,0.0041,0.0052,0.0216,-0.4703,0.0009
203,IMPROVEMENT CAPABILITY,1,0.0041,0.0047,0.0219,-0.2949,0.0009
204,INNOVATION CAPABILITY,1,0.0041,0.0047,0.0219,-0.2949,0.0009
205,RESOURCE-BASED VIEW,1,0.0184,0.0155,0.0767,0.7341,0.0032
206,E-COLLABORATION,4,0.0143,0.0054,0.0748,3.8170,0.0030
207,INNOVATION STRATEGY,4,0.0020,0.0013,0.0136,0.6555,0.0005
208,COMPLEMENTARY CAPABILITIES,4,0.0020,0.0013,0.0136,0.6555,0.0005
209,ORGANIZATIONAL LEARNING,4,0.0072,0.0073,0.0352,-0.0602,0.0016
210,EXPLORATION,4,0.0205,0.0121,0.0904,2.4041,0.0032
211,EXPLOITATION,4,0.0205,0.0121,0.0904,2.4041,0.0032
212,OUTSOURCING,3,0.0491,0.0278,0.1760,4.0534,0.0066
213,OUTSOURCING CONGRUENCE,4,0.0041,0.0026,0.0244,0.9276,0.0007
214,SUPPLY CHAIN PERFORMANCE,0,0.0072,0.0032,0.0411,2.1645,0.0014
215,BUSINESS PERFORMANCE,4,0.0102,0.0075,0.0500,0.9719,0.0018
216,COMPLEXITY,11,0.0041,0.0082,0.0197,-1.4208,0.0018
217,FIT,11,0.0010,0.0050,0.0054,-1.7509,0.0008
218,STRONG INFERENCE,11,0.0010,0.0024,0.0062,-0.8661,0.0008
219,ORGANIZATION THEORY,11,0.0010,0.0028,0.0060,-1.0518,0.0008
220,MIXED-METHODS RESEARCH,11,0.0010,0.0024,0.0062,-0.8661,0.0008
221,CLUSTER ANALYSIS,3,0.0072,0.0041,0.0394,1.5020,0.0017
222,MULTIVARIATE STATISTICS,3,0.0041,0.0026,0.0244,0.9276,0.0010
224,HIGH-TECH MANUFACTURING,7,0.0010,0.0060,0.0052,-2.0227,0.0005
228,LOGISTIC REGRESSION,16,0.0010,0.0024,0.0062,-0.8661,0.0013
229,SERVICES,17,0.0010,0.0039,0.0057,-1.4362,0.0006
231,CUSTOMIZATION,13,0.0051,0.0043,0.0279,0.3847,0.0009
236,THEORY DEVELOPMENT,3,0.0010,0.0134,0.0044,-3.3593,0.0006
238,ADVANCED MANUFACTURING TECHNOLOGIES,9,0.0020,0.0069,0.0102,-1.8320,0.0006
239,TAXONOMY,9,0.0205,0.0142,0.0871,1.6479,0.0026
240,MANUFACTURING CAPABILITIES,9,0.0010,0.0060,0.0052,-2.0227,0.0004
241,TRADEOFFS,13,0.0020,0.0063,0.0104,-1.6673,0.0007
242,CUMULATIVE CAPABILITIES,13,0.0020,0.0095,0.0095,-2.3985,0.0007
243,META-ANALYSIS,13,0.0041,0.0114,0.0183,-2.1561,0.0015
244,STRATEGIC CONSENSUS,13,0.0010,0.0011,0.0070,-0.0517,0.0004
245,ALIGNMENT OF PRIORITIES,13,0.0010,0.0011,0.0070,-0.0517,0.0004
246,PERFORMANCE,9,0.0522,0.0334,0.1774,3.2678,0.0066
248,AGILITY,9,0.0061,0.0052,0.0323,0.4216,0.0010
250,MARKETING/OPERATIONS INTERFACE,3,0.0061,0.0093,0.0287,-1.0203,0.0017
251,OPERATION STRATEGY,3,0.0010,0.0052,0.0054,-1.8081,0.0004
252,SUPPLY MANAGEMENT,6,0.0870,0.0261,0.3172,11.9468,0.0123
253,CHINA,9,0.0461,0.0151,0.1932,7.9406,0.0051
254,AMT,7,0.0020,0.0024,0.0124,-0.2083,0.0007
255,DESIGN-MANUFACTURING INTEGRATION,7,0.0020,0.0024,0.0124,-0.2083,0.0007
263,INTEGRATION,13,0.0113,0.0071,0.0557,1.5418,0.0019
264,EMPIRICAL METHODS,13,0.0061,0.0054,0.0321,0.3211,0.0011
265,POWER,9,0.0123,0.0034,0.0696,4.7096,0.0016
266,RELATIONSHIP COMMITMENT,9,0.0215,0.0069,0.1070,5.5123,0.0023
267,SUPPLY CHAIN INTEGRATION,9,0.0942,0.0304,0.3290,11.6112,0.0116
268,CULTURE,9,0.0102,0.0086,0.0487,0.5453,0.0017
269,ORGANIZATIONAL KNOWLEDGE,1,0.0031,0.0037,0.0172,-0.3072,0.0007
270,MANUFACTURING STRATEGY PROCESS,1,0.0031,0.0037,0.0172,-0.3072,0.0007
271,AMBIDEXTERITY,4,0.0072,0.0039,0.0398,1.6514,0.0012
272,COMBINATIVE COMPETITIVE CAPABILITIES,4,0.0072,0.0039,0.0398,1.6514,0.0012
275,CONTINGENCY,9,0.0092,0.0037,0.0517,2.8695,0.0012
276,OPERATIONAL PERFORMANCE,9,0.0287,0.0116,0.1276,4.9594,0.0039
277,ALLIANCE,18,0.0010,0.0013,0.0068,-0.2347,0.0013
278,ENVIRONMENTAL CONTEXT,18,0.0010,0.0013,0.0068,-0.2347,0.0013
279,MANUFACTURING CAPABILITY,18,0.0010,0.0013,0.0068,-0.2347,0.0013
280,NEW VENTURES,18,0.0010,0.0013,0.0068,-0.2347,0.0013
283,SUPPLY CHAIN KNOWLEDGE MANAGEMENT,19,0.0082,0.0022,0.0503,4.0657,0.0013
284,KNOWLEDGE ACQUISITION,19,0.0082,0.0026,0.0488,3.4470,0.0013
285,CO-OPETITION RELATIONS,19,0.0082,0.0022,0.0503,4.0657,0.0013
286,ENTREPRENEURIAL ORIENTATION,19,0.0082,0.0037,0.0459,2.3401,0.0013
287,SUPPLY CHAIN FIT,4,0.0051,0.0032,0.0293,1.0374,0.0010
288,EMPIRICAL ANALYSIS,4,0.0092,0.0056,0.0478,1.5103,0.0018
289,FIRM PERFORMANCE,4,0.0143,0.0093,0.0671,1.6505,0.0033
290,SUPPLIER RELATIONSHIP MANAGEMENT,20,0.0082,0.0024,0.0495,3.7384,0.0013
291,SUPPLIER-FACING PROCESS CAPABILITIES,20,0.0082,0.0024,0.0495,3.7384,0.0013
292,SUPPLIER PORTFOLIO,20,0.0082,0.0024,0.0495,3.7384,0.0013
293,COMPETITIVE PERFORMANCE,20,0.0082,0.0024,0.0495,3.7384,0.0013
295,FLEXIBILITY,9,0.0123,0.0209,0.0475,-1.8847,0.0019
308,E-SERVICES,6,0.0010,0.0093,0.0048,-2.6895,0.0004
316,SERVICE QUALITY,4,0.0041,0.0065,0.0206,-0.9252,0.0010
319,AUTOMOTIVE SUPPLIER INDUSTRY,21,0.0010,0.0011,0.0070,-0.0517,0.0008
320,HUMAN RESOURCE MANAGEMENT,21,0.0010,0.0019,0.0064,-0.6510,0.0008
321,MANUFACTURING PERFORMANCE,21,0.0041,0.0103,0.0187,-1.9314,0.0023
322,FACTOR SCORE REGRESSION,21,0.0010,0.0011,0.0070,-0.0517,0.0008
324,COMPETITIVE PRIORITIES,4,0.0031,0.0039,0.0170,-0.4070,0.0007
326,SERVICE OPERATIONS,17,0.0123,0.0483,0.0372,-5.2496,0.0036
331,THEORY OF PERFORMANCE FRONTIERS,9,0.0031,0.0043,0.0167,-0.5919,0.0008
333,SUPPLIER MANAGEMENT,4,0.0020,0.0050,0.0109,-1.2954,0.0008
334,PURCHASING,6,0.0399,0.0196,0.1569,4.5759,0.0065
335,PROCESS DESIGN,4,0.0010,0.0091,0.0048,-2.6499,0.0005
336,MULTI-DIMENSIONAL SCALING,6,0.0010,0.0015,0.0066,-0.3909,0.0003
337,MEASUREMENT AND METHODOLOGY,4,0.0020,0.0112,0.0092,-2.7202,0.0006
341,PRODUCT DEVELOPMENT,3,0.0502,0.0246,0.1859,5.1641,0.0078
342,CONCURRENT ENGINEERING,4,0.0010,0.0015,0.0066,-0.3909,0.0003
343,SMES,6,0.0020,0.0026,0.0122,-0.3321,0.0005
346,RESEARCH,3,0.0010,0.0032,0.0059,-1.2167,0.0006
347,SERVICE PROCESSES,3,0.0010,0.0011,0.0070,-0.0517,0.0006
348,TECHNOLOGY,3,0.0031,0.0058,0.0158,-1.1298,0.0011
349,ORGANIZATIONAL STRUCTURE,7,0.0020,0.0073,0.0101,-1.9356,0.0006
351,PLANT PERFORMANCE,5,0.0072,0.0060,0.0366,0.4556,0.0027
353,CASE STUDY RESEARCH,1,0.0041,0.0101,0.0188,-1.8844,0.0011
357,LEARNING,3,0.0010,0.0071,0.0051,-2.2650,0.0006
358,PROJECT MANAGEMENT,3,0.0143,0.0099,0.0661,1.3923,0.0021
359,PROCESS MANAGEMENT,3,0.0010,0.0056,0.0053,-1.9181,0.0007
363,ORGANIZATIONAL BEHAVIOR,6,0.0133,0.0116,0.0593,0.4854,0.0022
364,INTERDISCIPLINARY,1,0.0061,0.0160,0.0254,-2.4475,0.0018
365,QUESTIONNAIRES/SURVEYS/INTERVIEWS,6,0.0154,0.0075,0.0750,2.8205,0.0023
366,INDIVIDUALISM/COLLECTIVISM,9,0.0031,0.0041,0.0169,-0.5017,0.0008
367,RESOURCE-BASED VIEW OF THE FIRM,9,0.0031,0.0041,0.0169,-0.5017,0.0008
368,ASIA,9,0.0051,0.0063,0.0260,-0.4496,0.0013
369,HEALTHCARE,17,0.0020,0.0056,0.0106,-1.4895,0.0009
373,OM EMPIRICAL RESEARCH,13,0.0010,0.0015,0.0066,-0.3909,0.0006
374,CASE RESEARCH,13,0.0010,0.0041,0.0056,-1.5036,0.0006
375,SECONDARY DATA,5,0.0020,0.0052,0.0108,-1.3622,0.0011
377,EXPERIMENTS,6,0.0051,0.0028,0.0301,1.3690,0.0010
379,OPERATIONAL INTELLECTUAL CAPITAL,4,0.0051,0.0041,0.0281,0.5002,0.0009
380,OPERATING CAPABILITIES,4,0.0051,0.0041,0.0281,0.5002,0.0009
382,QUALITY ASSURANCE,4,0.0020,0.0017,0.0130,0.2430,0.0005
387,CASE STUDIES,13,0.0061,0.0140,0.0262,-2.0930,0.0024
388,ELECTRONICS INDUSTRY,4,0.0010,0.0052,0.0054,-1.8081,0.0004
390,QUALITY PRACTICES AND PERFORMANCE,17,0.0010,0.0017,0.0065,-0.5281,0.0005
391,DESIGN QUALITY,17,0.0010,0.0017,0.0065,-0.5281,0.0005
392,PATH ANALYSIS,17,0.0031,0.0024,0.0186,0.4495,0.0009
394,ENTERPRISE RESOURCE PLANNING,7,0.0061,0.0052,0.0323,0.4216,0.0017
396,PERFORMANCE MEASUREMENT SYSTEMS,4,0.0010,0.0034,0.0058,-1.2931,0.0004
397,METRICS,4,0.0041,0.0060,0.0209,-0.7835,0.0010
405,SERVICE OPERATIONS STRATEGY,22,0.0010,0.0043,0.0056,-1.5685,0.0013
406,B2B ELECTRONIC-SERVICES,22,0.0010,0.0019,0.0064,-0.6510,0.0013
407,B2B CAPABILITIES,22,0.0010,0.0019,0.0064,-0.6510,0.0013
408,SERVICE ORIENTATION,22,0.0010,0.0019,0.0064,-0.6510,0.0013
409,E-SERVICE DELIVERY,22,0.0010,0.0019,0.0064,-0.6510,0.0013
410,FIRM SURVIVAL,21,0.0020,0.0019,0.0128,0.0760,0.0010
411,WORKING CAPITAL,21,0.0020,0.0019,0.0128,0.0760,0.0010
412,LABOR PRODUCTIVITY,21,0.0041,0.0026,0.0244,0.9276,0.0018
413,START-UPS,21,0.0020,0.0019,0.0128,0.0760,0.0010
414,LONGITUDINAL METHODS,21,0.0020,0.0019,0.0128,0.0760,0.0010
415,PERFORMANCE MEASUREMENT,21,0.0031,0.0041,0.0169,-0.5017,0.0014
417,EVENT STUDY,17,0.0041,0.0110,0.0185,-2.0682,0.0008
418,SUPPLY CHAIN COMPLEXITY,3,0.0020,0.0019,0.0128,0.0760,0.0005
419,PROCESS CONTROL,4,0.0031,0.0024,0.0186,0.4495,0.0010
420,INFORMATION TECHNOLOGY,4,0.0164,0.0181,0.0657,-0.4057,0.0047
421,COLLABORATION,23,0.0061,0.0017,0.0391,3.3273,0.0011
422,ABSORPTIVE CAPACITY,23,0.0082,0.0024,0.0495,3.7384,0.0018
423,COLLABORATIVE PROCESS COMPETENCE,23,0.0061,0.0017,0.0391,3.3273,0.0011
424,COLLABORATIVE ENGAGEMENT,23,0.0061,0.0017,0.0391,3.3273,0.0011
425,BUYER-SUPPLIER RELATIONSHIPS,12,0.1003,0.0252,0.3691,14.9683,0.0123
426,KNOWLEDGE-BASED VIEW, RELATIONAL VIEW,23,0.0061,0.0017,0.0391,3.3273,0.0011
427,PERCEIVED INTERDEPENDENCE,23,0.0061,0.0017,0.0391,3.3273,0.0011
432,ENTERPRISE SYSTEMS,3,0.0010,0.0015,0.0066,-0.3909,0.0004
433,MARKETING/MANUFACTURING INTERFACE,3,0.0010,0.0026,0.0061,-0.9619,0.0006
434,FOCUSED FACTORY,3,0.0010,0.0037,0.0057,-1.3662,0.0006
435,PRODUCT PORTFOLIO COMPLEXITY,3,0.0010,0.0022,0.0063,-0.7630,0.0006
436,PRODUCTION,5,0.0010,0.0019,0.0064,-0.6510,0.0007
437,MARKETING,5,0.0020,0.0047,0.0110,-1.2263,0.0012
438,FINANCE/OPERATIONS INTERFACE,5,0.0010,0.0019,0.0064,-0.6510,0.0007
439,MIXED MODELS,5,0.0010,0.0019,0.0064,-0.6510,0.0007
440,CAPABILITY HIERARCHY,24,0.0031,0.0011,0.0210,1.8983,0.0013
441,DIGITAL PROCUREMENT COMPETENCE,24,0.0031,0.0011,0.0210,1.8983,0.0013
442,ELECTRONIC PROCUREMENT,24,0.0031,0.0011,0.0210,1.8983,0.0013
443,PROCUREMENT CAPABILITIES,24,0.0031,0.0011,0.0210,1.8983,0.0013
444,PROCUREMENT INTEGRATION COMPETENCE,24,0.0031,0.0011,0.0210,1.8983,0.0013
445,SECOND-ORDER CONSTRUCT,24,0.0031,0.0011,0.0210,1.8983,0.0013
450,NEW PRODUCT DEVELOPMENT,7,0.0215,0.0103,0.0983,3.4432,0.0044
452,RESEARCH AGENDA,1,0.0010,0.0086,0.0049,-2.5690,0.0005
454,EXPERIENCE,7,0.0020,0.0030,0.0119,-0.5532,0.0008
463,MASS CUSTOMIZATION,7,0.0061,0.0078,0.0298,-0.5767,0.0015
479,TECHNOLOGY MANAGEMENT,6,0.0113,0.0185,0.0449,-1.6869,0.0024
497,AUTOMOTIVE INDUSTRY,1,0.0123,0.0047,0.0657,3.4305,0.0019
502,TECHNOLOGY COMMERCIALIZATION,12,0.0010,0.0028,0.0060,-1.0518,0.0007
504,COMMITMENT,12,0.0082,0.0041,0.0450,2.0030,0.0012
516,INNOVATION MANAGEMENT,3,0.0010,0.0009,0.0072,0.1718,0.0004
517,MANUFACTURING FLEXIBILITY,4,0.0031,0.0078,0.0149,-1.6705,0.0009
518,COMPUTER AIDED DESIGN (CAD),1,0.0010,0.0019,0.0064,-0.6510,0.0005
519,MANAGEMENT LEVERS,1,0.0010,0.0019,0.0064,-0.6510,0.0005
520,PLATFORM STRATEGY,3,0.0010,0.0009,0.0072,0.1718,0.0004
521,CUSTOMER SERVICE PERFORMANCE,3,0.0041,0.0013,0.0272,2.4358,0.0008
522,FINANCIAL PERFORMANCE,3,0.0041,0.0037,0.0230,0.2222,0.0008
523,STRUCTURAL EQUATIONS MODELING,3,0.0123,0.0056,0.0637,2.7959,0.0026
528,INTERNAL AND EXTERNAL INTEGRATION,4,0.0020,0.0006,0.0150,1.7218,0.0007
529,TIME-BASED COMPETITION,4,0.0031,0.0015,0.0199,1.2576,0.0010
530,HIERARCHICAL REGRESSION,4,0.0020,0.0015,0.0133,0.4333,0.0007
532,SUPPLY CHAIN FLEXIBILITY,25,0.0041,0.0024,0.0247,1.1073,0.0013
533,MIX FLEXIBILITY,25,0.0041,0.0024,0.0247,1.1073,0.0013
534,MODIFICATION FLEXIBILITY, NEW PRODUCT FLEXIBILITY,25,0.0041,0.0024,0.0247,1.1073,0.0013
535,COMPLEMENTARITY,25,0.0041,0.0024,0.0247,1.1073,0.0013
536,DELIVERY PERFORMANCE,25,0.0041,0.0030,0.0238,0.6133,0.0013
537,MAINTENANCE,4,0.0020,0.0030,0.0119,-0.5532,0.0006
539,JUST-IN-TIME,6,0.0020,0.0030,0.0119,-0.5532,0.0008
544,VOLUME FLEXIBILITY,4,0.0010,0.0050,0.0054,-1.7509,0.0004
546,EMPIRICAL TAXONOMY,3,0.0010,0.0024,0.0062,-0.8661,0.0005
549,CONSTRUCTS,4,0.0133,0.0045,0.0718,4.0878,0.0019
550,INSTRUMENT DEVELOPMENT,4,0.0133,0.0045,0.0718,4.0878,0.0019
559,ISO 9000 STANDARD,4,0.0020,0.0032,0.0117,-0.6532,0.0007
560,ORGANIZATIONAL ENVIRONMENT,4,0.0020,0.0026,0.0122,-0.3321,0.0007
561,RESOURCE DEPENDENCE THEORY,4,0.0020,0.0026,0.0122,-0.3321,0.0007
565,INTERNATIONAL MANUFACTURING,1,0.0010,0.0024,0.0062,-0.8661,0.0004
566,DIVERSIFICATION,1,0.0010,0.0013,0.0068,-0.2347,0.0004
568,FRAMEWORK,8,0.0010,0.0030,0.0059,-1.1365,0.0011
582,PROCESS INDUSTRIES,4,0.0010,0.0013,0.0068,-0.2347,0.0005
584,JOB DESIGN,4,0.0010,0.0024,0.0062,-0.8661,0.0005
593,OM HISTORY,0,0.0020,0.0034,0.0116,-0.7474,0.0006
594,METHODOLOGY,0,0.0020,0.0041,0.0113,-1.0026,0.0006
595,CONTEXTUAL FACTORS,9,0.0010,0.0028,0.0060,-1.0518,0.0005
596,LEAN MANUFACTURING PRACTICES,9,0.0010,0.0024,0.0062,-0.8661,0.0005
597,LEAN BUNDLES,9,0.0010,0.0024,0.0062,-0.8661,0.0005
598,E-COMMERCE,6,0.0082,0.0164,0.0337,-2.0177,0.0015
601,EMPIRICAL STUDY,17,0.0051,0.0058,0.0263,-0.2887,0.0013
602,INFORMATION SHARING,9,0.0061,0.0039,0.0341,1.1368,0.0013
603,SUPPLY CHAIN PRACTICE,9,0.0010,0.0006,0.0075,0.4633,0.0003
608,PROFITABILITY,5,0.0092,0.0067,0.0461,0.9704,0.0031
611,ELWOOD SPENCER BUFFA,1,0.0010,0.0037,0.0057,-1.3662,0.0004
615,KNOWLEDGE MANAGEMENT,26,0.0113,0.0067,0.0564,1.7558,0.0013
617,DEMAND CHAIN MANAGEMENT,4,0.0102,0.0037,0.0574,3.3990,0.0018
618,SUPPLY CHAIN STRATEGY,4,0.0113,0.0047,0.0602,2.9648,0.0020
622,INSTITUTIONAL THEORY,6,0.0092,0.0054,0.0481,1.6321,0.0016
624,MARKETING/OPERATIONS INTEGRATION,4,0.0010,0.0006,0.0075,0.4633,0.0003
627,SUPPLIER INTEGRATION,15,0.0287,0.0073,0.1409,7.8164,0.0039
629,EBUSINESS TECHNOLOGIES,15,0.0082,0.0022,0.0503,4.0657,0.0012
630,CUSTOMER INTEGRATION,15,0.0082,0.0022,0.0503,4.0657,0.0012
636,OPERATIONS,4,0.0041,0.0084,0.0196,-1.4765,0.0008
639,CONTINGENCY RESEARCH,7,0.0010,0.0080,0.0049,-2.4430,0.0005
640,BEST PRACTICE,7,0.0010,0.0082,0.0049,-2.4857,0.0005
641,KNOWLEDGE MANAGEMENT AND LEARNING,7,0.0041,0.0019,0.0256,1.5301,0.0011
648,KNOWLEDGE SHARING,12,0.0123,0.0041,0.0675,4.0067,0.0017
652,INDUSTRY EXCHANGE,17,0.0041,0.0026,0.0244,0.9276,0.0008
653,ELECTRONIC COMMERCE,17,0.0072,0.0050,0.0380,0.9821,0.0015
654,THEORY,13,0.0010,0.0080,0.0049,-2.4430,0.0008
657,E-PROCUREMENT,9,0.0061,0.0037,0.0344,1.2811,0.0013
658,FREQUENCY,9,0.0041,0.0015,0.0266,2.0818,0.0008
659,PURCHASE VOLUME FLEXIBILITY,9,0.0041,0.0015,0.0266,2.0818,0.0008
660,PURCHASE MIX FLEXIBILITY,9,0.0041,0.0015,0.0266,2.0818,0.0008
661,SUPPLIER CUSTOMIZATION,9,0.0041,0.0015,0.0266,2.0818,0.0008
662,TRUST,12,0.0655,0.0160,0.2711,12.3630,0.0080
666,RESOURCE-BASED VIEW (RBV),9,0.0113,0.0028,0.0662,5.0003,0.0016
667,INFORMATION PROCESSING THEORY,9,0.0113,0.0030,0.0653,4.6961,0.0016
668,ARCS OF INTEGRATION,9,0.0113,0.0028,0.0662,5.0003,0.0016
675,METAPHOR,27,0.0010,0.0011,0.0070,-0.0517,0.0013
676,METAPHORICAL TRANSFER,27,0.0010,0.0011,0.0070,-0.0517,0.0013
677,THEORIZING,27,0.0010,0.0011,0.0070,-0.0517,0.0013
678,STRATEGIC BUYER-SUPPLIER RELATIONSHIP,27,0.0010,0.0011,0.0070,-0.0517,0.0013
679,DISSOLUTION,27,0.0010,0.0011,0.0070,-0.0517,0.0013
680,DIVORCE,27,0.0010,0.0011,0.0070,-0.0517,0.0013
681,INVENTORY EFFICIENCY,28,0.0020,0.0019,0.0128,0.0760,0.0013
682,IT CAPABILITY,28,0.0020,0.0019,0.0128,0.0760,0.0013
683,STOCK MARKET RETURNS,28,0.0020,0.0019,0.0128,0.0760,0.0013
684,STOCK MARKET RISK,28,0.0020,0.0019,0.0128,0.0760,0.0013
685,OPERATIONS/IT INTERFACE,28,0.0020,0.0019,0.0128,0.0760,0.0013
686,THEORY OF SWIFT EVEN FLOW (TSEF),17,0.0010,0.0004,0.0079,0.8920,0.0007
687,VALUE OF INFORMATION TECHNOLOGY,17,0.0010,0.0004,0.0079,0.8920,0.0007
688,HOSPITAL QUALITY,17,0.0010,0.0004,0.0079,0.8920,0.0007
689,HOSPITAL PERFORMANCE,17,0.0010,0.0004,0.0079,0.8920,0.0007
693,PERFORMANCE METRICS,7,0.0010,0.0015,0.0066,-0.3909,0.0005
694,ENGINEERING-MANUFACTURING-MARKETING INTERFACE,7,0.0010,0.0015,0.0066,-0.3909,0.0005
695,EMPIRICAL,3,0.0010,0.0032,0.0059,-1.2167,0.0007
708,TAXONOMIES,4,0.0010,0.0013,0.0068,-0.2347,0.0003
711,SURVEYS,13,0.0010,0.0011,0.0070,-0.0517,0.0004
712,REGRESSION ANALYSIS,13,0.0020,0.0043,0.0111,-1.0802,0.0006
715,CUSTOMER SATISFACTION,4,0.0010,0.0134,0.0044,-3.3593,0.0005
720,QUALITY MANAGEMENT SYSTEMS,3,0.0010,0.0006,0.0075,0.4633,0.0005
721,ORGANIZATIONAL PERFORMANCE,4,0.0113,0.0084,0.0538,0.9764,0.0026
722,SUPPLY MANAGEMENT PRACTICES,3,0.0102,0.0032,0.0587,3.8551,0.0015
723,SOCIAL NETWORK THEORY,3,0.0102,0.0032,0.0587,3.8551,0.0015
725,OFFSHORING,29,0.0010,0.0017,0.0065,-0.5281,0.0013
726,STRATEGIC FIT,9,0.0020,0.0022,0.0126,-0.0732,0.0004
727,SERVICE PROFIT CHAIN,30,0.0010,0.0019,0.0064,-0.6510,0.0013
729,SCALE DEVELOPMENT,4,0.0041,0.0065,0.0206,-0.9252,0.0013
730,CONFIRMATORY FACTOR ANALYSIS,4,0.0010,0.0030,0.0059,-1.1365,0.0006
731,B2B ONLINE REVERSE AUCTIONS,0,0.0031,0.0013,0.0204,1.5457,0.0010
732,BUNDLING,0,0.0031,0.0015,0.0199,1.2576,0.0010
733,PURCHASE PERFORMANCE,0,0.0051,0.0028,0.0301,1.3690,0.0016
734,TRANSACTION COST ECONOMICS,4,0.0010,0.0011,0.0070,-0.0517,0.0004
735,INTER-ORGANIZATIONAL COLLABORATION,4,0.0061,0.0019,0.0384,2.9842,0.0010
736,SOCIAL IDENTITY THEORY,12,0.0102,0.0026,0.0610,4.7067,0.0014
737,INFORMATION EXCHANGE,12,0.0184,0.0050,0.0978,5.9925,0.0024
738,RELATION-SPECIFIC INVESTMENTS,12,0.0102,0.0026,0.0610,4.7067,0.0014
739,SURVEY,12,0.0102,0.0054,0.0535,2.0691,0.0014
740,AUTOMOTIVE,12,0.0154,0.0041,0.0844,5.5095,0.0020
748,US MANUFACTURERS IN INDIA,5,0.0051,0.0024,0.0309,1.7651,0.0016
749,SUPPLY CHAIN IN INDIA,5,0.0051,0.0024,0.0309,1.7651,0.0016
750,SUPPLIER FLEXIBILITY,5,0.0051,0.0024,0.0309,1.7651,0.0016
751,PLANT FLEXIBILITY,5,0.0051,0.0024,0.0309,1.7651,0.0016
752,WIP INVENTORY,5,0.0051,0.0024,0.0309,1.7651,0.0016
753,THE FIT BETWEEN PLANT AND SUPPLIER FLEXIBILITY,5,0.0051,0.0024,0.0309,1.7651,0.0016
754,POWER ANALYSIS,5,0.0051,0.0024,0.0309,1.7651,0.0016
755,BORDERLINE SAMPLED INTERACTION ANALYSIS,5,0.0051,0.0024,0.0309,1.7651,0.0016
756,SUPPLIER,7,0.0102,0.0024,0.0619,5.0540,0.0014
757,FIRST PRODUCT,7,0.0102,0.0024,0.0619,5.0540,0.0014
758,SUPPLIER PERFORMANCE,4,0.0154,0.0047,0.0822,4.8275,0.0028
759,COVARIANCE STRUCTURE MODELING,4,0.0031,0.0009,0.0217,2.3517,0.0007
760,LOGISTICS,17,0.0061,0.0050,0.0326,0.5266,0.0015
761,DISTRIBUTION,6,0.0010,0.0006,0.0075,0.4633,0.0004
763,AGILE MANUFACTURING,4,0.0020,0.0019,0.0128,0.0760,0.0007
764,VIRTUAL ENTERPRISE,4,0.0010,0.0009,0.0072,0.1718,0.0004
765,COMMITMENT THEORY,17,0.0020,0.0022,0.0126,-0.0732,0.0007
766,CONTROL THEORY,17,0.0020,0.0022,0.0126,-0.0732,0.0007
767,HEALTHCARE OPERATIONS,17,0.0041,0.0060,0.0209,-0.7835,0.0014
768,PATIENT SAFETY INITIATIVES,17,0.0020,0.0022,0.0126,-0.0732,0.0007
770,OPPORTUNISM,6,0.0164,0.0054,0.0855,4.6910,0.0025
771,ELECTRONIC REVERSE AUCTIONS,6,0.0061,0.0024,0.0371,2.4228,0.0010
772,LABORATORY EXPERIMENTS,6,0.0061,0.0032,0.0352,1.6010,0.0010
773,SERVICE OPERATIONS MANAGEMENT,31,0.0072,0.0123,0.0315,-1.4534,0.0016
775,RESEARCH METHODS,13,0.0010,0.0080,0.0049,-2.4430,0.0008
777,BUYER-SUPPLIER COORDINATION,4,0.0102,0.0026,0.0610,4.7067,0.0016
778,IT USE,4,0.0102,0.0026,0.0610,4.7067,0.0016
781,OPERATIONS SAFETY,17,0.0010,0.0017,0.0065,-0.5281,0.0006
782,MEDICAL ERRORS,17,0.0010,0.0017,0.0065,-0.5281,0.0006
783,OPERATIONAL FAILURES,17,0.0010,0.0022,0.0063,-0.7630,0.0006
784,UNETHICAL BEHAVIOR,12,0.0113,0.0026,0.0671,5.3365,0.0014
785,PSYCHOLOGICAL CONTRACTS,12,0.0154,0.0039,0.0852,5.7682,0.0020
793,TEAMS,4,0.0010,0.0034,0.0058,-1.2931,0.0004
794,NATIONAL AND ORGANIZATIONAL CULTURE,21,0.0010,0.0022,0.0063,-0.7630,0.0009
795,GLOBE,21,0.0010,0.0022,0.0063,-0.7630,0.0009
796,CONVERGENCE/DIVERGENCE,21,0.0010,0.0022,0.0063,-0.7630,0.0009
797,COUNTRY DEVELOPMENT,21,0.0010,0.0022,0.0063,-0.7630,0.0009
798,HIERARCHICAL LINEAR MODELING,21,0.0010,0.0026,0.0061,-0.9619,0.0009
799,IMPLEMENTATION,6,0.0072,0.0039,0.0398,1.6514,0.0011
800,CROSS-FUNCTIONAL INTERFACE,6,0.0072,0.0034,0.0406,1.9811,0.0011
801,CONTENT ANALYSIS,4,0.0041,0.0024,0.0247,1.1073,0.0008
802,CONVERGENCE STUDY,4,0.0041,0.0022,0.0251,1.3065,0.0008
803,MEASUREMENT,4,0.0113,0.0060,0.0575,2.1078,0.0019
804,RESEARCH METHODOLOGY,4,0.0041,0.0022,0.0251,1.3065,0.0008
810,INTERNAL INTEGRATION,9,0.0205,0.0063,0.1039,5.6391,0.0024
811,EXTERNAL INTEGRATION,9,0.0154,0.0047,0.0822,4.8275,0.0016
812,OWNERSHIP,9,0.0154,0.0047,0.0822,4.8275,0.0016
823,VENTURES,7,0.0010,0.0015,0.0066,-0.3909,0.0005
824,FORMALIZATION,7,0.0010,0.0015,0.0066,-0.3909,0.0005
825,MODERATED POLYNOMIAL REGRESSION,7,0.0010,0.0015,0.0066,-0.3909,0.0005
826,PARTIAL LEAST SQUARES (PLS),3,0.0020,0.0022,0.0126,-0.0732,0.0007
827,STRUCTURAL EQUATION MODELING (SEM),3,0.0020,0.0022,0.0126,-0.0732,0.0007
828,FORMAL AND INFORMAL COMMUNICATION,9,0.0020,0.0006,0.0150,1.7218,0.0004
829,BUSINESS STRATEGY,4,0.0020,0.0015,0.0133,0.4333,0.0006
831,INDUCTIVE,13,0.0010,0.0047,0.0055,-1.6920,0.0008
832,DEDUCTIVE,13,0.0010,0.0047,0.0055,-1.6920,0.0008
833,QUALITATIVE,13,0.0010,0.0047,0.0055,-1.6920,0.0008
834,TESTING,13,0.0010,0.0047,0.0055,-1.6920,0.0008
849,STRATEGIC OUTSOURCING,1,0.0031,0.0009,0.0217,2.3517,0.0007
850,TRANSACTION COST THEORY,3,0.0102,0.0028,0.0602,4.3951,0.0018
851,RESOURCE MANAGEMENT,1,0.0031,0.0009,0.0217,2.3517,0.0007
852,VALUE CREATION,12,0.0184,0.0041,0.1013,7.0123,0.0025
853,VERTICAL DISINTEGRATION,1,0.0031,0.0009,0.0217,2.3517,0.0007
854,INTERMEDIATE MARKETS,1,0.0031,0.0009,0.0217,2.3517,0.0007
857,COLLABORATIVE RELATIONSHIP,15,0.0051,0.0015,0.0332,2.9060,0.0007
863,SOFTWARE DEVELOPMENT,3,0.0102,0.0043,0.0557,2.8262,0.0014
864,PRODUCT MODULARITY,9,0.0010,0.0011,0.0070,-0.0517,0.0005
865,NETWORK,9,0.0010,0.0011,0.0070,-0.0517,0.0005
866,MARKET VALUATION,9,0.0010,0.0011,0.0070,-0.0517,0.0005
868,OPERATIONAL ABSORPTIVE CAPACITY,32,0.0031,0.0034,0.0174,-0.2017,0.0013
870,HIGH TECH ORGANIZATIONS,4,0.0010,0.0009,0.0072,0.1718,0.0004
871,R&D PROJECT MANAGEMENT,4,0.0010,0.0009,0.0072,0.1718,0.0004
872,LOGISTICS/DISTRIBUTION,6,0.0041,0.0073,0.0201,-1.1855,0.0012
874,ENGINEERING/OPERATIONS INTERFACE,7,0.0010,0.0019,0.0064,-0.6510,0.0004
875,PRODUCT-DEVELOPMENT,7,0.0010,0.0004,0.0079,0.8920,0.0004
876,MIS/OPERATIONS INTERFACE,6,0.0010,0.0056,0.0053,-1.9181,0.0004
877,SOCIALIZATION,1,0.0123,0.0032,0.0704,4.9822,0.0019
878,RELATIONSHIP,1,0.0082,0.0026,0.0488,3.4470,0.0014
879,SUPPLY INTEGRATION,1,0.0082,0.0022,0.0503,4.0657,0.0014
886,EMPLOYEE SATISFACTION,4,0.0010,0.0026,0.0061,-0.9619,0.0005
887,FIRM PROFITABILITY,4,0.0010,0.0011,0.0070,-0.0517,0.0005
888,SOCIAL CAPITAL THEORY,9,0.0092,0.0022,0.0566,4.7556,0.0012
892,SINGLE RATER BIAS,12,0.0082,0.0028,0.0481,3.1847,0.0011
893,MULTI-STAKEHOLDER CONSTRUCTS,12,0.0082,0.0028,0.0481,3.1847,0.0011
894,MEASUREMENT ERROR,12,0.0082,0.0028,0.0481,3.1847,0.0011
895,SOCIAL CAPITAL,12,0.0297,0.0073,0.1459,8.1915,0.0035
896,DYADIC DATA,12,0.0133,0.0041,0.0732,4.5076,0.0018
897,CROSS-PREDICTION,12,0.0082,0.0028,0.0481,3.1847,0.0011
898,BUSINESS PROCESS OUTSOURCING,33,0.0051,0.0022,0.0314,1.9963,0.0009
899,EMERGING MARKETS,33,0.0143,0.0047,0.0767,4.3619,0.0021
900,BUYERSUPPLIER RELATIONSHIPS,33,0.0051,0.0017,0.0326,2.5562,0.0009
901,GOVERNANCE CONTROL MECHANISMS,33,0.0051,0.0017,0.0326,2.5562,0.0009
903,E-TRANSACTIONS,4,0.0041,0.0026,0.0244,0.9276,0.0011
904,B2B MARKETSPACES,4,0.0031,0.0019,0.0192,0.8031,0.0008
905,NEW SERVICE DEVELOPMENT,31,0.0020,0.0056,0.0106,-1.4895,0.0008
906,EMPIRICAL MEASUREMENT METHODOLOGY,31,0.0010,0.0017,0.0065,-0.5281,0.0005
907,STRATEGIC SUPPLY MANAGEMENT,4,0.0072,0.0024,0.0433,3.0806,0.0014
908,QUALITY INITIATIVES,4,0.0072,0.0024,0.0433,3.0806,0.0014
916,INNOVATION SPEED,13,0.0020,0.0009,0.0144,1.2617,0.0009
917,ANTECEDENTS OF NPD SPEED,13,0.0020,0.0009,0.0144,1.2617,0.0009
918,TIME-BASED STRATEGY,13,0.0020,0.0009,0.0144,1.2617,0.0009
919,JUST-IN-TIME PURCHASING,15,0.0041,0.0022,0.0251,1.3065,0.0008
920,CONSTRUCT VALIDITY,15,0.0041,0.0022,0.0251,1.3065,0.0008
921,STRUCTURAL EQUATION MODEL,15,0.0092,0.0032,0.0528,3.2916,0.0016
922,REPLICATION RESEARCH,4,0.0092,0.0037,0.0517,2.8695,0.0015
923,PROCUREMENT STRATEGIES,0,0.0020,0.0017,0.0130,0.2430,0.0007
924,ENVIRONMENTAL CONDITIONS,0,0.0020,0.0015,0.0133,0.4333,0.0007
925,INDUSTRIAL BUYER BEHAVIOR,0,0.0020,0.0015,0.0133,0.4333,0.0007
926,ENTERPRISE RESOURCE PLANNING (ERP),4,0.0031,0.0015,0.0199,1.2576,0.0011
927,INFORMATION AND COMMUNICATION TECHNOLOGY,4,0.0020,0.0009,0.0144,1.2617,0.0006
928,QUALITY MANAGEMENT MODELS,4,0.0010,0.0030,0.0059,-1.1365,0.0004
929,IT INFRASTRUCTURE,5,0.0010,0.0019,0.0064,-0.6510,0.0007
930,PRODUCTION PROCESS OUTSOURCING,5,0.0010,0.0019,0.0064,-0.6510,0.0007
931,SUPPORT PROCESS OUTSOURCING,5,0.0010,0.0019,0.0064,-0.6510,0.0007
932,OUTSOURCING STRATEGY,5,0.0010,0.0019,0.0064,-0.6510,0.0007
933,BUSINESS VALUE OF INFORMATION TECHNOLOGY,5,0.0010,0.0022,0.0063,-0.7630,0.0007
935,GAME THEORY,4,0.0010,0.0034,0.0058,-1.2931,0.0005
944,DESIGN MANAGEMENT,3,0.0010,0.0006,0.0075,0.4633,0.0007
945,PRODUCT QUALITY,3,0.0010,0.0013,0.0068,-0.2347,0.0007
947,INTERFACES,5,0.0010,0.0006,0.0075,0.4633,0.0007
948,COMMUNICATION,7,0.0102,0.0030,0.0594,4.1128,0.0025
949,CUSTOMER,5,0.0010,0.0006,0.0075,0.4633,0.0007
950,VALUE,5,0.0010,0.0006,0.0075,0.4633,0.0007
951,CAPACITY,5,0.0010,0.0024,0.0062,-0.8661,0.0007
954,SUPPLY RISK,6,0.0020,0.0037,0.0115,-0.8367,0.0007
955,INTERNATIONAL/GLOBAL ISSUES,6,0.0072,0.0030,0.0416,2.3631,0.0012
956,TRANSACTION COSTS,17,0.0041,0.0032,0.0235,0.4739,0.0013
957,STRATEGIC NETWORKS,17,0.0031,0.0024,0.0186,0.4495,0.0008
958,JOURNAL EVALUATION,6,0.0010,0.0022,0.0063,-0.7630,0.0003
969,PLANNING, SCHEDULING AND CONTROL,21,0.0010,0.0013,0.0068,-0.2347,0.0005
970,SCHEDULING PERFORMANCE,21,0.0010,0.0013,0.0068,-0.2347,0.0005
971,QUALITY OF PLANNING,21,0.0010,0.0013,0.0068,-0.2347,0.0005
972,LABOR FLEXIBILITY,5,0.0010,0.0006,0.0075,0.4633,0.0007
973,PARTIAL LEAST-SQUARES (PLS),5,0.0010,0.0006,0.0075,0.4633,0.0007
974,HRM-PRACTICES,5,0.0010,0.0006,0.0075,0.4633,0.0007
975,OVERTIME,5,0.0010,0.0006,0.0075,0.4633,0.0007
982,STRATEGIC PURCHASING,6,0.0113,0.0026,0.0671,5.3365,0.0015
983,BUYER PERFORMANCE,6,0.0113,0.0026,0.0671,5.3365,0.0015
984,EBUSINESS,13,0.0072,0.0017,0.0456,4.0984,0.0014
985,LOGISTICS MANAGEMENT,13,0.0051,0.0013,0.0340,3.3260,0.0009
986,QUALITY MANAGEMENT PRACTICES,34,0.0031,0.0034,0.0174,-0.2017,0.0013
987,RADICAL PRODUCT INNOVATION,34,0.0031,0.0034,0.0174,-0.2017,0.0013
988,RADICAL PROCESS INNOVATION,34,0.0031,0.0034,0.0174,-0.2017,0.0013
989,INCREMENTAL PRODUCT INNOVATION,34,0.0031,0.0034,0.0174,-0.2017,0.0013
990,INCREMENTAL PROCESS INNOVATION,34,0.0031,0.0034,0.0174,-0.2017,0.0013
991,ADMINISTRATIVE INNOVATION,34,0.0031,0.0034,0.0174,-0.2017,0.0013
992,MULTILEVEL MODELING,9,0.0010,0.0015,0.0066,-0.3909,0.0004
999,PURCHASING/OPERATIONS INTERFACE,4,0.0010,0.0006,0.0075,0.4633,0.0005
1000,SUPPLY NETWORK,4,0.0010,0.0006,0.0075,0.4633,0.0005
1001,CHAOS THEORY,4,0.0010,0.0006,0.0075,0.4633,0.0005
1005,ISO 9000 : 2000,4,0.0020,0.0015,0.0133,0.4333,0.0005
1017,ORGANIZATIONAL ISSUES,6,0.0082,0.0034,0.0464,2.5268,0.0013
1028,INTERORGANIZATIONAL,1,0.0010,0.0058,0.0053,-1.9710,0.0005
1029,NETWORK-CENTRIC ENTERPRISE,1,0.0010,0.0058,0.0053,-1.9710,0.0005
1030,ENTERPRISE TRANSFORMATION,1,0.0010,0.0058,0.0053,-1.9710,0.0005
1031,ENTERPRISE NETWORKS,1,0.0010,0.0058,0.0053,-1.9710,0.0005
1032,BUSINESS PROCESSES,1,0.0010,0.0058,0.0053,-1.9710,0.0005
1034,AGENCY THEORY,6,0.0061,0.0041,0.0338,1.0011,0.0011
1046,HEALTH CARE SUPPLY CHAIN,9,0.0092,0.0022,0.0566,4.7556,0.0012
1047,IT INTEGRATION,9,0.0092,0.0022,0.0566,4.7556,0.0012
1048,KNOWLEDGE EXCHANGE,9,0.0092,0.0022,0.0566,4.7556,0.0012
1049,RELATIONAL VIEW,9,0.0102,0.0026,0.0610,4.7067,0.0014
1050,JOB OUTCOMES,2,0.0041,0.0017,0.0261,1.7851,0.0021
1051,PROCESS CHARACTERISTICS,2,0.0031,0.0009,0.0217,2.3517,0.0014
1052,PROCESS PERFORMANCE,2,0.0031,0.0009,0.0217,2.3517,0.0014
1053,SUPPLY CHAIN PROCESS,2,0.0031,0.0009,0.0217,2.3517,0.0014
1054,SUPPLY CHAIN MANAGEMENT SYSTEMS,2,0.0031,0.0009,0.0217,2.3517,0.0014
1055,RELATIONSHIP QUALITY,2,0.0031,0.0009,0.0217,2.3517,0.0014
1056,DISRUPTION RISK MITIGATION AND RESPONSE,9,0.0061,0.0030,0.0356,1.7798,0.0010
1057,JIT SYSTEMS,4,0.0010,0.0011,0.0070,-0.0517,0.0004
1058,INFORMATION SYSTEMS CAPABILITIES,32,0.0031,0.0017,0.0195,1.0141,0.0013
1059,STRATEGIC IT ALIGNMENT,32,0.0031,0.0017,0.0195,1.0141,0.0013
1060,TOBIN'S Q,32,0.0031,0.0017,0.0195,1.0141,0.0013
1061,ENVIRONMENTAL COMPLEXITY,32,0.0031,0.0017,0.0195,1.0141,0.0013
1062,SUPPLY CHAIN QUALITY MANAGEMENT (SCQM),4,0.0010,0.0009,0.0072,0.1718,0.0003
1068,ARCHEOLOGICAL BENCHMARKING,30,0.0010,0.0009,0.0072,0.1718,0.0013
1069,HARVEY,30,0.0010,0.0009,0.0072,0.1718,0.0013
1084,COLLABORATIVE COMPETENCE,3,0.0061,0.0019,0.0384,2.9842,0.0012
1085,RESOURCE BASED VIEW,3,0.0072,0.0024,0.0433,3.0806,0.0014
1086,COMPLEMENTARITY THEORY,3,0.0061,0.0019,0.0384,2.9842,0.0012
1087,SATISFACTION,12,0.0092,0.0047,0.0493,2.0335,0.0015
1088,INFORMATION FLOW,9,0.0010,0.0017,0.0065,-0.5281,0.0004
1089,LOGISTICS FULFILLMENT,9,0.0010,0.0017,0.0065,-0.5281,0.0004
1094,INTER-ORGANIZATIONAL COMMUNICATION,12,0.0082,0.0022,0.0503,4.0657,0.0011
1095,RELATIONAL COMPETENCY,12,0.0082,0.0022,0.0503,4.0657,0.0011
1096,BUYER-SUPPLIER RELATIONSHIPS AND PERFORMANCE,12,0.0082,0.0022,0.0503,4.0657,0.0011
1107,INTERNET-ENABLED SYSTEMS,35,0.0031,0.0013,0.0204,1.5457,0.0013
1108,INSTITUTIONAL PRESSURES,35,0.0031,0.0013,0.0204,1.5457,0.0013
1109,ORGANIZATIONAL CULTURE,35,0.0031,0.0013,0.0204,1.5457,0.0013
1110,INTER-ORGANIZATIONAL SYSTEMS,17,0.0010,0.0006,0.0075,0.4633,0.0004
1111,HUMAN RESOURCE/OPERATIONS INTERFACE,6,0.0020,0.0009,0.0144,1.2617,0.0005
1112,NATIONAL CULTURE,9,0.0010,0.0006,0.0075,0.4633,0.0004
1113,INFORMATION RICHNESS THEORY,6,0.0051,0.0015,0.0332,2.9060,0.0010
1126,SUPPLIER INVOLVEMENT,7,0.0154,0.0034,0.0870,6.3467,0.0027
1128,BEHAVIORAL EXPERIMENT,1,0.0061,0.0030,0.0356,1.7798,0.0010
1140,RISK MANAGEMENT,4,0.0031,0.0041,0.0169,-0.5017,0.0006
1141,BUSINESS CONTEXT,11,0.0020,0.0009,0.0144,1.2617,0.0008
1142,STRATEGIC INTERDEPENDENCE,11,0.0020,0.0009,0.0144,1.2617,0.0008
1143,GOVERNANCE STRUCTURE,11,0.0020,0.0009,0.0144,1.2617,0.0008
1144,EXCHANGE PRACTICES,11,0.0020,0.0009,0.0144,1.2617,0.0008
1145,SUPPLY CHAIN COLLABORATION,0,0.0123,0.0028,0.0722,5.6055,0.0019
1146,COLLABORATIVE ADVANTAGE,0,0.0123,0.0028,0.0722,5.6055,0.0019
1147,COMPETITIVE INTENSITY,36,0.0072,0.0024,0.0433,3.0806,0.0013
1148,PRODUCT LIFE CYCLE,36,0.0072,0.0024,0.0433,3.0806,0.0013
1149,SUPPLIER DEVELOPMENT INVESTMENTS,36,0.0072,0.0024,0.0433,3.0806,0.0013
1150,RELATIONAL ORIENTATION,36,0.0072,0.0024,0.0433,3.0806,0.0013
1151,SUPPLIER CAPABILITY,36,0.0072,0.0024,0.0433,3.0806,0.0013
1152,IT INVESTMENT,5,0.0031,0.0013,0.0204,1.5457,0.0012
1153,CROSS-LEVEL LONGITUDINAL ANALYSIS,5,0.0031,0.0013,0.0204,1.5457,0.0012
1154,FINANCIAL/ECONOMIC ANALYSIS,3,0.0031,0.0017,0.0195,1.0141,0.0007
1159,STOCK PRICE PERFORMANCE,37,0.0082,0.0037,0.0459,2.3401,0.0016
1160,FLOWSHOPS,6,0.0010,0.0004,0.0079,0.8920,0.0006
1161,PRIORITY RULE,6,0.0010,0.0004,0.0079,0.8920,0.0006
1164,BEHAVIORAL OPERATIONS MANAGEMENT,7,0.0072,0.0041,0.0394,1.5020,0.0015
1165,INFORMATION PROCESSING,7,0.0051,0.0017,0.0326,2.5562,0.0010
1166,PROCEDURAL RATIONALITY,7,0.0051,0.0017,0.0326,2.5562,0.0010
1167,SUPPLIER SELECTION,7,0.0051,0.0037,0.0287,0.7517,0.0010
1169,INVENTORY PERFORMANCE,21,0.0020,0.0009,0.0144,1.2617,0.0009
1171,COOPERATIVE STRATEGIES,1,0.0113,0.0026,0.0671,5.3365,0.0016
1172,RELATIONAL STRESS,1,0.0113,0.0026,0.0671,5.3365,0.0016
1173,SOCIAL EXCHANGE THEORY,1,0.0215,0.0047,0.1150,7.6216,0.0030
1178,BOUNDARY SPANNERS,12,0.0072,0.0017,0.0456,4.0984,0.0010
1179,SUPPLIER RELATIONS,12,0.0072,0.0017,0.0456,4.0984,0.0010
1183,HORIZONTAL SUPPLY CHAIN RELATIONS,13,0.0010,0.0009,0.0072,0.1718,0.0008
1184,STRATEGIC SUPPLY NETWORKS,13,0.0010,0.0009,0.0072,0.1718,0.0008
1185,COOPETITION,13,0.0010,0.0009,0.0072,0.1718,0.0008
1186,TOYOTA,13,0.0010,0.0009,0.0072,0.1718,0.0008
1187,FINANCIAL AND ECONOMIC ANALYSIS,37,0.0031,0.0009,0.0217,2.3517,0.0006
1188,DEMAND VOLATILITY,21,0.0020,0.0006,0.0150,1.7218,0.0009
1189,IT BUSINESS VALUE,21,0.0020,0.0006,0.0150,1.7218,0.0009
1207,MAKE-TO-ORDER,10,0.0010,0.0009,0.0072,0.1718,0.0008
1208,HEURISTICS,10,0.0010,0.0032,0.0059,-1.2167,0.0008
1215,ADOPTION,4,0.0010,0.0013,0.0068,-0.2347,0.0007
1216,BENEFITS,4,0.0010,0.0013,0.0068,-0.2347,0.0007
1217,BUSINESS VALUE OF IT,4,0.0010,0.0013,0.0068,-0.2347,0.0007
1227,E-BUSINESS,4,0.0020,0.0063,0.0104,-1.6673,0.0006
1289,EXPERIMENTAL ECONOMICS,7,0.0010,0.0019,0.0064,-0.6510,0.0005
1294,PROCEDURAL AND DISTRIBUTIVE JUSTICE,1,0.0041,0.0009,0.0289,3.4417,0.0007
1295,LONG-TERM ORIENTATION,12,0.0154,0.0032,0.0880,6.6728,0.0020
1296,RELATIONAL BEHAVIORS,1,0.0041,0.0009,0.0289,3.4417,0.0007
1297,DISTRIBUTOR PERFORMANCE,1,0.0041,0.0009,0.0289,3.4417,0.0007
1298,E-BUSINESS TECHNOLOGIES,4,0.0061,0.0013,0.0408,4.2161,0.0010
1299,INTRA-ORGANIZATIONAL COLLABORATION,4,0.0061,0.0013,0.0408,4.2161,0.0010
1300,SOCIAL DILEMMAS,4,0.0010,0.0006,0.0075,0.4633,0.0004
1301,INTERDEPENDENCE STRUCTURE,4,0.0010,0.0006,0.0075,0.4633,0.0004
1302,ECONOMIC MODELING,1,0.0061,0.0013,0.0408,4.2161,0.0010
1303,DEPENDENCE,1,0.0061,0.0013,0.0408,4.2161,0.0010
1304,JUSTICE,12,0.0133,0.0028,0.0782,6.2107,0.0018
1305,GOAL CONGRUENCE,7,0.0082,0.0017,0.0521,4.8694,0.0016
1306,INTER-ORGANIZATIONAL JUSTICE,0,0.0041,0.0011,0.0280,2.8734,0.0007
1307,FINANCIAL DEFAULT,4,0.0010,0.0006,0.0075,0.4633,0.0005
1308,CONTRACTING,4,0.0010,0.0013,0.0068,-0.2347,0.0005
1309,SUPPLY CHAIN MANAGEMENT PRACTICES,0,0.0031,0.0009,0.0217,2.3517,0.0008
1310,DISTRIBUTION MANAGEMENT,0,0.0031,0.0006,0.0225,2.9803,0.0008
1311,CROSS-FUNCTIONAL COORDINATION,7,0.0041,0.0015,0.0266,2.0818,0.0011
1312,INTELLIGENCE,7,0.0041,0.0015,0.0266,2.0818,0.0011
1313,MARKET DYNAMICS,7,0.0041,0.0015,0.0266,2.0818,0.0011
1314,MARKETING-MANUFACTURING INTEGATION,17,0.0020,0.0006,0.0150,1.7218,0.0006
1315,SHARED INTERPRETATION,26,0.0113,0.0028,0.0662,5.0003,0.0013
1316,KNOWLEDGE RESPONSIVENESS,26,0.0113,0.0028,0.0662,5.0003,0.0013
1317,INTERDEPENDENCE,7,0.0020,0.0004,0.0159,2.4331,0.0008
1318,SUPERVISORS,7,0.0020,0.0004,0.0159,2.4331,0.0008
1319,GOVERNMENTAL REGULATION,2,0.0010,0.0004,0.0079,0.8920,0.0008
1320,CITY LOGISTICS/DISTRIBUTION,2,0.0010,0.0004,0.0079,0.8920,0.0008
1321,RETAIL,2,0.0010,0.0009,0.0072,0.1718,0.0008
1322,VALUE CHAIN,4,0.0051,0.0013,0.0340,3.3260,0.0012
1323,CONTRACTUAL GOVERNANCE,12,0.0092,0.0019,0.0575,5.1654,0.0012
1324,RELATIONAL EXPERIENCE,12,0.0092,0.0019,0.0575,5.1654,0.0012
1325,SUPPLY CHAIN GOVERNANCE,12,0.0092,0.0019,0.0575,5.1654,0.0012
1326,NEGOTIATION,12,0.0092,0.0022,0.0566,4.7556,0.0012
1327,DISPUTE,12,0.0092,0.0019,0.0575,5.1654,0.0012
1328,INTER-ORGANIZATIONAL POWER,3,0.0123,0.0037,0.0689,4.4579,0.0017
1329,INTER-ORGANIZATIONAL CONTROL,3,0.0102,0.0032,0.0587,3.8551,0.0014
1330,STRATEGIC SOURCING,3,0.0082,0.0024,0.0495,3.7384,0.0011
1331,ORGANIZATIONAL CAPABILITIES,3,0.0051,0.0019,0.0320,2.2572,0.0009
1332,FIRM BOUNDARY THEORY,3,0.0051,0.0019,0.0320,2.2572,0.0009
1333,RELATIONAL VIEW OF INTER-ORGANIZATIONAL COMPETITIVE ADVANTAGE,3,0.0051,0.0019,0.0320,2.2572,0.0009
1334,FAIRNESS,12,0.0072,0.0026,0.0427,2.8171,0.0018
1335,BOUNDED RATIONALITY,7,0.0020,0.0022,0.0126,-0.0732,0.0006
1336,LEAD TIME,17,0.0031,0.0011,0.0210,1.8983,0.0008
1337,INFORMATION TRANSFER,17,0.0020,0.0011,0.0140,0.9233,0.0006
1338,MARKET MEDIATION,17,0.0020,0.0009,0.0144,1.2617,0.0006
1339,INTERNET RETAILING,38,0.0010,0.0019,0.0064,-0.6510,0.0013
1340,PHYSICAL SERVICE DISTRIBUTION,38,0.0010,0.0019,0.0064,-0.6510,0.0013
1341,DROP-SHIPPING,38,0.0010,0.0019,0.0064,-0.6510,0.0013
1342,MARGINS,38,0.0010,0.0019,0.0064,-0.6510,0.0013
1343,SUPPLY CHAIN CONCENTRATION,9,0.0133,0.0037,0.0746,4.9874,0.0015
1344,SALES CONCENTRATION,9,0.0133,0.0037,0.0746,4.9874,0.0015
1345,MAJOR CUSTOMER,9,0.0133,0.0037,0.0746,4.9874,0.0015
1346,SUPPLY NETWORKS,1,0.0010,0.0024,0.0062,-0.8661,0.0007
1347,SECOND-TIER SUPPLIERS,1,0.0010,0.0019,0.0064,-0.6510,0.0007
1348,NETWORK STRUCTURE,1,0.0010,0.0019,0.0064,-0.6510,0.0007
1349,STRUCTURAL ANALYSIS,1,0.0010,0.0019,0.0064,-0.6510,0.0007
1350,NETWORK INDICES,1,0.0010,0.0019,0.0064,-0.6510,0.0007
1351,SCHEDULING,10,0.0010,0.0004,0.0079,0.8920,0.0008
1352,PROFIT MAXIMIZATION,10,0.0010,0.0002,0.0086,1.7203,0.0008
1353,MAKE-TO-STOCK,10,0.0010,0.0004,0.0079,0.8920,0.0008
1354,AGGREGATE PLANNING,6,0.0020,0.0019,0.0128,0.0760,0.0007
1355,STOCHASTIC PROCESSES,6,0.0020,0.0004,0.0159,2.4331,0.0007
1356,BATCH MANUFACTURING,4,0.0010,0.0002,0.0086,1.7203,0.0005
1357,INDUSTRIAL DYNAMICS,4,0.0010,0.0002,0.0086,1.7203,0.0005
1358,BULLWHIP EFFECT,7,0.0020,0.0009,0.0144,1.2617,0.0007
1359,BUYER PERFORMANCE IMPROVEMENTS,12,0.0072,0.0015,0.0465,4.5544,0.0010
1360,SUPPLIER RELATIONSHIPS,12,0.0072,0.0015,0.0465,4.5544,0.0010
1361,INTERNATIONAL,12,0.0113,0.0024,0.0681,5.7118,0.0015
1362,CROSS-CULTURAL RESEARCH METHODS,12,0.0113,0.0024,0.0681,5.7118,0.0015
1363,RELATIONSHIP PERFORMANCE,12,0.0133,0.0028,0.0782,6.2107,0.0018
1364,RELATIONSHIP SPIRALS,12,0.0061,0.0013,0.0408,4.2161,0.0009
1365,LONGITUDINAL STUDY,12,0.0061,0.0013,0.0408,4.2161,0.0009
1366,SEEMINGLY UNRELATED REGRESSION,12,0.0061,0.0013,0.0408,4.2161,0.0009
1367,INTERFIRM SERVICE EXCHANGES,39,0.0072,0.0017,0.0456,4.0984,0.0013
1368,CONTROL,39,0.0072,0.0017,0.0456,4.0984,0.0013
1369,TYPE OF SERVICE EXCHANGE,39,0.0072,0.0017,0.0456,4.0984,0.0013
1370,PERCEIVED SUPPLIER PERFORMANCE,39,0.0072,0.0017,0.0456,4.0984,0.0013
1371,RELATIONAL CAPITAL,1,0.0041,0.0011,0.0280,2.8734,0.0007
1372,STRUCTURAL EQUATION MODELLING,1,0.0041,0.0011,0.0280,2.8734,0.0007
1373,TIES,7,0.0051,0.0013,0.0340,3.3260,0.0011
1374,NETWORKS,7,0.0061,0.0015,0.0399,3.7302,0.0015
1375,POWER BASES,7,0.0041,0.0011,0.0280,2.8734,0.0009
1376,BROKER,7,0.0041,0.0011,0.0280,2.8734,0.0009
1377,COLLABORATIVE RELATIONSHIPS,12,0.0082,0.0017,0.0521,4.8694,0.0012
1378,SUPPLY CHAIN ALLIANCES,12,0.0082,0.0017,0.0521,4.8694,0.0012
1379,INVARIANCE TESTING,12,0.0082,0.0017,0.0521,4.8694,0.0012
1380,BEHAVIORAL SUPPLY CHAIN MANAGEMENT,12,0.0041,0.0013,0.0272,2.4358,0.0008
1381,PSYCHOLOGICAL EXPERIMENT,12,0.0041,0.0013,0.0272,2.4358,0.0008
1382,RELATIONAL NORMS,6,0.0020,0.0006,0.0150,1.7218,0.0005
1383,COOPERATIVENESS,6,0.0020,0.0006,0.0150,1.7218,0.0005
1384,TRANSACTION COST ANALYSIS,6,0.0133,0.0030,0.0772,5.8626,0.0021
1385,INFORMATION INTEGRATION,4,0.0041,0.0009,0.0289,3.4417,0.0007
1386,GUANXI,4,0.0041,0.0009,0.0289,3.4417,0.0007
1387,OFFSHORE OEM COOPERATION,23,0.0020,0.0004,0.0159,2.4331,0.0008
1388,EMERGING ECONOMY,23,0.0020,0.0004,0.0159,2.4331,0.0008
1389,LEARNING INTENT,23,0.0020,0.0004,0.0159,2.4331,0.0008
1390,GOVERNANCE MODE,23,0.0020,0.0004,0.0159,2.4331,0.0008
1391,TRANSACTION VALUE PERSPECTIVE,23,0.0020,0.0004,0.0159,2.4331,0.0008
1392,GLOBAL OUTSOURCING STRATEGIES,33,0.0092,0.0026,0.0549,4.0768,0.0013
1393,INFORMATION TECHNOLOGY ENABLED SERVICES,33,0.0092,0.0026,0.0549,4.0768,0.0013
1394,BPO INTEGRATION,33,0.0092,0.0026,0.0549,4.0768,0.0013
1395,LOOSE COUPLING THEORY,12,0.0072,0.0015,0.0465,4.5544,0.0010
1396,BARGAINING POWER,4,0.0041,0.0009,0.0289,3.4417,0.0008
1397,PROFIT DISTRIBUTION,4,0.0041,0.0009,0.0289,3.4417,0.0008
1398,SUPPLY-CHAIN,37,0.0051,0.0034,0.0290,0.8897,0.0010
1399,DISRUPTIONS,37,0.0051,0.0024,0.0309,1.7651,0.0010
1400,OPERATIONS INTERFACE,2,0.0031,0.0009,0.0217,2.3517,0.0013
1401,SALES AND OPERATIONS PLANNING,2,0.0031,0.0024,0.0186,0.4495,0.0013
1402,SUPPLY CHAIN PLANNING,2,0.0031,0.0006,0.0225,2.9803,0.0013
1403,SERVICE SCIENCE,31,0.0061,0.0026,0.0366,2.1873,0.0013
1404,RETAIL CHANNEL INTEGRATION,31,0.0061,0.0022,0.0377,2.6861,0.0013
1405,MULTICHANNEL RETAILING,31,0.0061,0.0022,0.0377,2.6861,0.0013
1406,SERVICE DELIVERY SYSTEM,31,0.0061,0.0034,0.0348,1.4354,0.0013
1407,RESOURCE COMPLEMENTARITIES,31,0.0061,0.0022,0.0377,2.6861,0.0013
1408,EXTERNAL LINKAGES,13,0.0010,0.0011,0.0070,-0.0517,0.0005
1409,INTERNAL LINKAGES,13,0.0010,0.0011,0.0070,-0.0517,0.0005
1410,CPFR,4,0.0041,0.0015,0.0266,2.0818,0.0009
1411,INFORMATION SYSTEMS VALUE,4,0.0041,0.0015,0.0266,2.0818,0.0009
1412,COOPERATION,12,0.0010,0.0004,0.0079,0.8920,0.0007
1413,SPIN-OFFS,12,0.0010,0.0002,0.0086,1.7203,0.0007
1414,GLOBAL SUPPLY CHAIN,40,0.0010,0.0002,0.0086,1.7203,0.0013
1415,POSTPONEMENT,40,0.0010,0.0002,0.0086,1.7203,0.0013
1416,DECOUPLING POINTS,40,0.0010,0.0002,0.0086,1.7203,0.0013
1417,DYNAMIC SIMULATION,40,0.0010,0.0002,0.0086,1.7203,0.0013
1418,BUYER-SUPPLIER RELATIONSHIP,6,0.0061,0.0013,0.0408,4.2161,0.0010
1419,EMERGING MARKET,6,0.0031,0.0006,0.0225,2.9803,0.0006
1420,SOURCING DECISIONS,3,0.0061,0.0013,0.0408,4.2161,0.0010
1421,BUYER-SELLER RELATIONSHIPS,12,0.0041,0.0009,0.0289,3.4417,0.0007
1422,CROSS-BORDER RESEARCH,12,0.0041,0.0009,0.0289,3.4417,0.0007
1423,EMPIRICAL RESEARCH METHOD,3,0.0082,0.0017,0.0521,4.8694,0.0011
1424,SUPPLY CHAIN INTEGRATION STRATEGY,4,0.0010,0.0002,0.0086,1.7203,0.0005
1425,DIVERSIFICATION STRATEGY,4,0.0010,0.0002,0.0086,1.7203,0.0005
1426,PURCHASING TEAMS,7,0.0041,0.0009,0.0289,3.4417,0.0009
1427,ORGANIZATIONAL DESIGN,7,0.0041,0.0009,0.0289,3.4417,0.0009
1428,SUPPLY CHAIN AND OPERATIONS MANAGEMENT,3,0.0031,0.0006,0.0225,2.9803,0.0007
1429,SUPPLIER EVALUATIONS,6,0.0051,0.0011,0.0350,3.8484,0.0009
1430,SUPPLY CHAIN COMMUNICATION STRATEGIES,6,0.0051,0.0011,0.0350,3.8484,0.0009
1431,RELATIONSHIPS,6,0.0041,0.0009,0.0289,3.4417,0.0008
1432,PARTNERSHIP,6,0.0041,0.0009,0.0289,3.4417,0.0008
1433,SUPPLIER BASE,6,0.0041,0.0009,0.0289,3.4417,0.0008
1434,POWER AND COMMITMENT,6,0.0051,0.0011,0.0350,3.8484,0.0009
1435,TIME-TO-MARKET,15,0.0051,0.0015,0.0332,2.9060,0.0009
1436,INFORMATION TECHNOLOGY ADOPTION AND ASSIMILATION,15,0.0051,0.0011,0.0350,3.8484,0.0009
1437,INTERNAL EXPLORATION ACTIVITIES,15,0.0051,0.0011,0.0350,3.8484,0.0009
1438,COMPUTER-AIDED DESIGN,3,0.0020,0.0006,0.0150,1.7218,0.0005
1439,HUMAN RESOURCES/OPERATIONS INTERFACE,4,0.0010,0.0006,0.0075,0.4633,0.0005
1440,PRODUCT AND PROCESS DESIGN DECISION MODELING,1,0.0010,0.0002,0.0086,1.7203,0.0005
1441,CASE/FIELD STUDY/INTERVIEWS,6,0.0041,0.0009,0.0289,3.4417,0.0007
1442,OPERATIONS IMPROVEMENT,13,0.0010,0.0009,0.0072,0.1718,0.0004
1443,SUPPLY CHAIN LEADERSHIP,13,0.0020,0.0004,0.0159,2.4331,0.0006
1444,TECHNOLOGY COMMERCIALIZATION SUCCESS,41,0.0020,0.0006,0.0150,1.7218,0.0013
1445,ALLIANCE PORTFOLIO,41,0.0020,0.0006,0.0150,1.7218,0.0013
1446,DEPTH AND SCOPE,41,0.0020,0.0006,0.0150,1.7218,0.0013
1447,BIOTECH INDUSTRY,41,0.0020,0.0006,0.0150,1.7218,0.0013
1448,SOCIAL RESPONSIBILITY,6,0.0051,0.0019,0.0320,2.2572,0.0008
1449,INTER-ORGANIZATIONAL COORDINATION,3,0.0020,0.0009,0.0144,1.2617,0.0004
1450,COMPETENCIES,31,0.0010,0.0017,0.0065,-0.5281,0.0004
1451,R&D PROJECT,42,0.0010,0.0002,0.0086,1.7203,0.0013
1452,DISCRETION,42,0.0010,0.0002,0.0086,1.7203,0.0013
1453,FORMALITY,42,0.0010,0.0002,0.0086,1.7203,0.0013
1454,COMMUNICATION CHANNELS,7,0.0010,0.0002,0.0086,1.7203,0.0004
1455,ALLIANCES,7,0.0010,0.0002,0.0086,1.7203,0.0004
1456,CATEGORY MANAGEMENT,6,0.0041,0.0013,0.0272,2.4358,0.0008
1457,RETAILER-SUPPLIER RELATIONSHIPS,6,0.0041,0.0011,0.0280,2.8734,0.0008
1458,GROCERY RETAILING,6,0.0041,0.0011,0.0280,2.8734,0.0008
1459,NETWORK THEORY,6,0.0041,0.0011,0.0280,2.8734,0.0008
1460,POLLUTION PREVENTION,4,0.0020,0.0006,0.0150,1.7218,0.0007
1461,POLLUTION CONTROL,4,0.0020,0.0006,0.0150,1.7218,0.0007
1462,ISO 14001,4,0.0020,0.0015,0.0133,0.4333,0.0007
1463,TCE,29,0.0010,0.0004,0.0079,0.8920,0.0013
1464,RBV,29,0.0010,0.0004,0.0079,0.8920,0.0013
1465,CORE SPECIFICITY,29,0.0010,0.0004,0.0079,0.8920,0.0013
1466,RELATIONSHIP INVESTMENT,29,0.0010,0.0004,0.0079,0.8920,0.0013
1467,EXPERIENTIAL LEARNING,7,0.0010,0.0004,0.0079,0.8920,0.0005
1468,SYSTEMS LEARNING,7,0.0010,0.0004,0.0079,0.8920,0.0005
1469,ENTERPRISE LOGISTICS,4,0.0010,0.0002,0.0086,1.7203,0.0005
1470,SUPPLY CHAIN STRUCTURE,4,0.0010,0.0002,0.0086,1.7203,0.0005
1471,BUILD-TO-ORDER SUPPLY CHAIN MANAGEMENT,8,0.0010,0.0002,0.0086,1.7203,0.0011
1472,SUPPLY BASE,11,0.0010,0.0009,0.0072,0.1718,0.0004
1473,RISK,6,0.0020,0.0032,0.0117,-0.6532,0.0007
1474,DISRUPTION RISK,6,0.0020,0.0013,0.0136,0.6555,0.0007
1475,BEHAVIORAL RISK,6,0.0020,0.0013,0.0136,0.6555,0.0007
1476,SUPPLY CHAIN VISIBILITY,9,0.0031,0.0013,0.0204,1.5457,0.0006
1477,RESPONSIVENESS,9,0.0031,0.0009,0.0217,2.3517,0.0006
1478,3-DCE,43,0.0010,0.0004,0.0079,0.8920,0.0013
1479,"PRODUCT-MANUFACTURING PROCESS-SUPPLY CHAIN SYSTEM DESIGN",43,0.0010,0.0002,0.0086,1.7203,0.0013
1480,DESIGN COORDINATION,43,0.0010,0.0004,0.0079,0.8920,0.0013
1481,INDUSTRY CLUSTER THEORY,4,0.0010,0.0006,0.0075,0.4633,0.0004
1482,TEXTILE INDUSTRY,4,0.0010,0.0006,0.0075,0.4633,0.0004
1483,INVENTORIES,17,0.0010,0.0004,0.0079,0.8920,0.0006
1484,CUSTOMER POWER,17,0.0010,0.0004,0.0079,0.8920,0.0006
1485,INFLUENCES OF POWER ON SATISFACTION,4,0.0010,0.0002,0.0086,1.7203,0.0004
1486,SUPPLIER SATISFACTION,4,0.0010,0.0002,0.0086,1.7203,0.0004
1487,E-CRM,4,0.0010,0.0006,0.0075,0.4633,0.0005
1488,E-SERVICE,4,0.0010,0.0006,0.0075,0.4633,0.0005
1489,TECHNOLOGY ADOPTION,4,0.0010,0.0019,0.0064,-0.6510,0.0005
1490,SUPPLY CHAIN MANAGEMENT (SCM),4,0.0010,0.0011,0.0070,-0.0517,0.0006
1491,CUSTOMER RELATIONSHIP MANAGEMENT (CRM),4,0.0010,0.0006,0.0075,0.4633,0.0006
1492,ORDER PLANNING,16,0.0010,0.0004,0.0079,0.8920,0.0013
1493,DUE DATE PERFORMANCE,16,0.0010,0.0004,0.0079,0.8920,0.0013
1494,PERFORMANCE FEEDBACK,16,0.0010,0.0004,0.0079,0.8920,0.0013
1495,THEORY DRIVEN EMPIRICAL RESEARCH,16,0.0010,0.0004,0.0079,0.8920,0.0013
1496,WORKER SKILL,17,0.0010,0.0002,0.0086,1.7203,0.0006
1497,FLOW SHOP,17,0.0010,0.0002,0.0086,1.7203,0.0006
1498,JOB SHOP,17,0.0010,0.0002,0.0086,1.7203,0.0006
1499,INFORMATION AND COMMUNICATIONS TECHNOLOGY (ICT),2,0.0010,0.0006,0.0075,0.4633,0.0008
1500,ICT IMPLEMENTATION,2,0.0010,0.0006,0.0075,0.4633,0.0008
1501,DEVELOPING COUNTRIES,2,0.0010,0.0006,0.0075,0.4633,0.0008
1502,INDIA,2,0.0010,0.0006,0.0075,0.4633,0.0008
1503,JOB CHARACTERISTICS,2,0.0010,0.0006,0.0075,0.4633,0.0008
1504,SERVICE ORGANIZATIONS,2,0.0010,0.0011,0.0070,-0.0517,0.0008
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
4,214,0.7500
4,138,0.7500
4,1309,0.7500
4,1310,0.7500
5,107,0.2500
5,1028,0.1111
5,1029,0.1111
5,1030,0.1111
5,1031,0.1111
5,1032,0.1111
5,10,0.5000
5,420,0.1111
5,826,0.6667
5,827,0.6667
5,189,0.6667
5,67,0.3000
5,452,0.1111
5,201,0.3000
5,205,0.3000
5,849,0.3000
5,850,0.3000
5,851,0.3000
5,852,0.3000
5,853,0.3000
5,854,0.3000
5,1112,0.5000
5,611,0.5000
5,102,0.3000
5,104,0.2500
5,105,0.2500
5,106,0.2500
5,363,0.1111
5,364,0.1111
5,368,0.5000
6,1320,0.2500
6,1321,0.2500
6,83,0.2500
6,1319,0.2500
7,520,0.3333
7,192,0.3333
7,341,0.3333
10,516,0.2500
10,11,0.5000
10,25,0.5000
10,517,1.0000
10,544,0.3333
10,56,0.2000
10,67,7.9000
10,582,0.5000
10,584,0.1667
10,83,0.2500
10,88,0.1667
10,611,0.5000
10,101,0.7500
10,102,8.6111
10,617,4.0000
10,618,4.0000
10,624,0.5000
10,627,3.3333
10,1154,1.0000
10,131,0.0833
10,132,0.0833
10,133,0.0833
10,134,0.0833
10,135,0.0833
10,136,0.0833
10,137,0.0833
10,138,0.0833
10,139,0.0833
10,140,0.0833
10,141,0.0833
10,662,1.1111
10,666,2.7500
10,667,2.7500
10,668,2.7500
10,185,3.3333
10,191,1.3333
10,192,1.5833
10,708,0.5000
10,712,0.3333
10,715,0.2500
10,206,2.6667
10,721,2.6667
10,210,1.4000
10,211,1.4000
10,729,0.5000
10,221,0.5000
10,736,1.1111
10,737,1.1111
10,738,1.1111
10,739,1.1111
10,740,1.1111
10,250,0.2000
10,252,3.3333
10,267,2.7500
10,271,1.4000
10,272,1.4000
10,276,1.1111
10,803,0.5000
10,295,0.3333
10,391,0.3333
10,316,1.2500
10,829,0.6667
10,326,1.0000
10,396,0.3333
10,333,0.3333
10,334,1.3333
10,335,0.1667
10,337,0.8333
10,850,1.0000
10,341,1.5000
10,342,0.2500
10,348,0.5833
10,353,0.3333
10,358,0.2500
10,874,0.2000
10,875,0.2000
10,886,0.2500
10,887,0.2500
10,388,0.3333
10,390,0.3333
10,903,0.2500
10,392,0.3333
10,907,2.3333
10,908,2.3333
10,397,0.3333
10,1428,1.0000
10,919,1.3333
10,920,1.3333
10,921,1.3333
10,926,0.5000
10,927,0.5000
10,928,0.3333
10,1442,0.3333
10,425,1.1111
10,1438,1.0000
10,1439,0.1667
10,1487,0.2500
10,1488,0.2500
10,1489,0.2500
10,479,0.7000
11,582,0.5000
20,1216,0.2500
20,1217,0.2500
20,420,0.2500
20,1215,0.2500
22,1152,1.0000
22,608,1.0000
22,1153,1.0000
22,439,0.2000
22,436,0.2000
22,437,0.2000
22,438,0.2000
22,375,0.2000
25,1088,0.2500
25,1089,0.2500
25,584,0.1667
25,333,0.3333
25,334,0.3333
25,335,0.1667
25,657,0.2500
25,83,0.1667
25,88,0.1667
25,1439,0.1667
25,1087,0.2500
30,194,2.0000
30,363,2.0000
30,252,2.0000
44,1440,0.5000
44,95,0.5000
56,1434,1.0000
56,1454,0.1667
56,1455,0.1667
56,479,0.2000
56,450,0.8000
56,80,3.3333
56,341,1.1667
56,1373,0.9667
56,1374,1.3000
56,1375,0.8000
56,1376,0.8000
56,1126,1.0000
56,1384,1.0000
56,874,0.2000
56,875,0.2000
56,365,1.0000
56,756,3.3333
56,757,3.3333
56,1017,2.0000
56,250,0.2000
56,252,2.0000
65,67,0.5000
65,1460,0.5000
65,1461,0.5000
65,1462,0.5000
66,768,0.5000
66,1034,0.6667
66,268,0.3333
66,1005,0.6667
66,922,4.5000
66,1062,0.5000
66,559,0.6667
66,560,0.6667
66,561,0.6667
66,189,0.2500
66,67,6.3333
66,212,0.6667
66,992,0.3333
66,101,2.0000
66,363,0.2500
66,364,0.2500
66,365,0.2500
66,368,0.3333
66,766,0.5000
66,246,2.0000
66,765,0.5000
66,382,0.6667
66,767,0.5000
67,521,1.0000
67,523,1.0000
67,1296,0.8000
67,1049,0.1429
67,539,0.2500
67,1056,1.5000
67,549,6.5000
67,550,6.5000
67,777,1.6667
67,1460,0.5000
67,1034,1.2381
67,598,0.4500
67,1113,1.2500
67,602,0.5000
67,603,0.5000
67,97,0.8000
67,98,0.8000
67,99,0.8000
67,100,2.4667
67,101,8.1333
67,102,7.2167
67,1128,1.0000
67,617,0.4000
67,107,0.1667
67,622,0.6667
67,872,0.2000
67,627,2.0000
67,1140,1.5000
67,629,2.0000
67,630,2.0000
67,1385,0.6667
67,1300,0.5000
67,636,0.8000
67,131,1.2500
67,1159,1.5000
67,648,1.0000
67,657,0.2500
67,148,0.2000
67,1173,1.8000
67,662,2.8667
67,537,1.0000
67,1187,1.5000
67,170,0.2000
67,181,1.3333
67,189,0.5000
67,191,1.8333
67,192,1.3333
67,289,2.6429
67,200,0.8000
67,201,0.3000
67,1227,0.3929
67,205,0.3000
67,206,2.9167
67,209,0.1667
67,210,3.0667
67,211,3.0667
67,212,2.3000
67,213,0.8000
67,214,0.8000
67,215,0.8000
67,216,0.5000
67,729,0.5000
67,734,0.1429
67,735,1.5000
67,1062,0.5000
67,231,0.8333
67,239,4.7500
67,758,2.6667
67,759,1.0000
67,760,0.6500
67,761,0.2500
67,252,1.5000
67,810,1.0000
67,896,0.8333
67,770,0.5714
67,263,0.8333
67,265,1.0000
67,778,1.6667
67,267,7.2500
67,1294,0.8000
67,271,1.4000
67,272,1.4000
67,1297,0.8000
67,1298,1.5000
67,1299,1.5000
67,276,2.0000
67,1301,0.5000
67,1302,1.0000
67,1303,1.0000
67,1304,2.7500
67,793,0.1429
67,1307,0.3333
67,1308,0.3333
67,287,1.2500
67,288,1.2500
67,801,0.8000
67,802,0.8000
67,803,3.8000
67,804,0.8000
67,295,1.5000
67,1322,1.2500
67,308,0.2000
67,1336,0.4000
67,1337,0.4000
67,1338,0.4000
67,1289,0.1667
67,522,1.0000
67,1347,0.1667
67,324,1.0000
67,1349,0.1667
67,326,0.2000
67,421,0.8571
67,1356,0.2000
67,1357,0.2000
67,334,3.1429
67,1421,1.0000
67,336,0.5000
67,849,0.3000
67,850,0.3000
67,851,0.3000
67,852,1.3000
67,853,0.3000
67,854,0.3000
67,1371,1.0000
67,1372,1.0000
67,1384,1.2381
67,316,1.0000
67,1386,0.6667
67,876,0.2000
67,877,1.0000
67,1085,0.1429
67,1395,1.7500
67,1396,2.0000
67,1397,2.0000
67,377,1.2500
67,382,0.6667
67,1408,0.3333
67,1409,0.3333
67,387,1.0000
67,1418,1.5000
67,1419,1.5000
67,1346,0.1667
67,1422,1.0000
67,1005,0.6667
67,1426,1.3333
67,1427,1.3333
67,1429,1.6667
67,1430,1.6667
67,1348,0.1667
67,922,4.5000
67,418,0.5000
67,1443,0.6667
67,420,2.4500
67,1350,0.1667
67,422,0.8571
67,935,0.3333
67,424,0.8571
67,425,4.8071
67,426,0.8571
67,427,0.8571
67,1456,0.5714
67,1457,0.5714
67,1458,0.5714
67,1459,0.5714
67,948,0.1667
67,1461,0.5000
67,1462,0.5000
67,1467,0.1667
67,1468,0.1667
67,1472,0.5000
67,828,1.0000
67,246,4.7500
67,1481,0.5000
67,1482,0.5000
67,1485,0.5000
67,1486,0.5000
67,248,1.5000
67,1358,0.1667
67,984,1.5000
67,985,0.8333
67,479,1.2500
67,1361,2.2000
67,423,0.8571
67,1362,2.2000
67,253,4.7500
67,1295,3.0000
67,1363,1.7500
68,1164,0.6667
68,1334,0.6667
68,1335,0.6667
80,756,3.3333
80,757,3.3333
81,128,0.3333
81,129,0.3333
81,130,0.3333
82,800,2.3333
82,1448,1.6667
82,365,2.3333
82,955,1.6667
82,252,1.6667
82,799,2.3333
83,131,0.0833
83,132,0.0833
83,133,0.0833
83,135,0.0833
83,136,0.0833
83,137,0.0833
83,139,0.0833
83,140,0.0833
83,141,0.0833
83,1439,0.1667
83,134,0.0833
83,1319,0.2500
83,1320,0.2500
83,1321,0.2500
83,138,0.0833
83,584,0.1667
83,335,0.1667
83,88,0.1667
83,1400,1.0000
83,1401,1.0000
83,1402,1.0000
88,95,0.2500
88,602,0.2500
88,584,0.1667
88,1161,0.3333
88,1355,0.5000
88,1358,0.2500
88,335,0.1667
88,872,0.5000
88,1336,0.2500
88,1160,0.3333
88,539,0.3333
88,252,0.5000
88,1354,0.5000
88,1439,0.1667
92,450,1.6000
92,101,1.0000
92,1126,1.6000
92,969,0.2000
92,970,0.2000
92,971,0.2000
92,1164,1.0000
92,1165,1.0000
92,1166,1.0000
92,1167,1.0000
92,948,1.6000
92,181,1.6000
92,1305,1.6000
92,189,0.2000
92,415,0.2000
95,1440,0.5000
95,353,1.0000
95,1173,2.7500
95,387,0.2500
95,369,0.2500
95,364,1.0000
95,205,2.0000
95,878,2.0000
95,877,2.0000
95,497,2.7500
95,1171,2.7500
95,1172,2.7500
95,1358,0.2500
95,1110,0.2500
95,602,0.2500
95,879,2.0000
95,622,0.2500
95,1336,0.2500
97,99,0.8000
97,98,0.8000
97,100,0.8000
97,101,0.8000
98,99,0.8000
98,100,0.8000
98,101,0.8000
98,246,0.6667
98,295,0.6667
98,275,3.0000
98,267,3.0000
98,276,3.0000
98,726,0.6667
99,100,0.8000
99,101,0.8000
100,101,0.8000
100,1418,0.7500
100,334,3.7500
100,1429,1.6667
100,1430,1.6667
100,252,3.7500
100,895,0.7500
101,777,1.6667
101,1164,1.0000
101,1165,1.0000
101,1166,1.0000
101,1167,1.0000
101,1298,1.5000
101,1299,1.5000
101,662,0.6667
101,1057,0.3333
101,803,3.0000
101,379,1.2500
101,138,4.0000
101,192,0.2500
101,758,1.6667
101,1420,2.0000
101,778,1.6667
101,334,2.0000
101,721,0.3333
101,210,1.6667
101,211,1.6667
101,341,2.2500
101,342,0.2500
101,215,1.2500
101,729,0.5000
101,735,1.5000
101,102,1.7500
101,1384,0.6667
101,1385,0.6667
101,1386,0.6667
101,622,0.6667
101,246,2.0000
101,1145,4.0000
101,1146,4.0000
101,763,0.3333
101,380,1.2500
102,396,0.3333
102,397,0.3333
102,205,0.3000
102,276,1.1111
102,662,1.1111
102,601,0.5000
102,926,0.5000
102,287,1.2500
102,544,0.3333
102,289,1.2500
102,420,0.2500
102,425,1.1111
102,175,0.5000
102,432,0.5000
102,178,0.1667
102,927,0.5000
102,956,0.5000
102,957,0.5000
102,288,1.2500
102,194,0.2500
102,708,0.5000
102,326,1.4167
102,737,1.1111
102,201,0.3000
102,333,0.1667
102,206,2.6667
102,653,0.5000
102,849,0.3000
102,850,0.3000
102,851,0.3000
102,852,0.3000
102,853,0.3000
102,854,0.3000
102,215,1.2500
102,729,0.5000
102,221,0.5000
102,479,1.2500
102,736,1.1111
102,353,0.3333
102,738,1.1111
102,739,1.1111
102,740,1.1111
102,999,0.1667
102,1000,0.1667
102,1001,0.1667
102,364,0.1667
102,238,0.5000
102,829,0.6667
102,624,0.5000
102,1140,1.5000
102,760,0.5000
102,379,1.2500
102,380,1.2500
104,105,0.2500
104,106,0.2500
104,107,0.2500
105,106,0.2500
105,107,0.2500
106,107,0.2500
107,1346,0.1667
107,1348,0.1667
107,1350,0.1667
107,1347,0.1667
107,1349,0.1667
111,131,0.1667
111,1351,0.1667
111,1352,0.1667
111,1353,0.1667
111,1207,0.1667
111,1208,0.1667
113,1142,0.3333
113,216,0.3333
113,1141,0.3333
113,758,0.3333
113,1143,0.3333
113,1144,0.3333
115,1412,0.2500
115,502,0.2500
115,1334,0.2500
115,1413,0.2500
128,130,0.3333
128,129,0.3333
129,130,0.3333
129,1471,0.5000
129,568,0.5000
131,132,0.0833
131,133,0.0833
131,134,0.0833
131,135,0.0833
131,136,0.0833
131,137,0.0833
131,139,0.0833
131,140,0.0833
131,141,0.0833
131,195,1.0000
131,289,1.2500
131,419,1.0000
131,420,2.2500
131,1322,1.2500
131,1207,0.1667
131,1208,0.1667
131,138,0.0833
131,1351,0.1667
131,1352,0.1667
131,1353,0.1667
132,1504,0.1429
132,133,0.0833
132,134,0.0833
132,135,0.0833
132,136,0.0833
132,137,0.0833
132,139,0.0833
132,140,0.0833
132,141,0.0833
132,1501,0.1429
132,1050,0.1429
132,1499,0.1429
132,1500,0.1429
132,138,0.0833
132,1502,0.1429
132,1503,0.1429
133,134,0.0833
133,775,0.1429
133,136,0.0833
133,137,0.0833
133,139,0.0833
133,140,0.0833
133,141,0.0833
133,654,0.1429
133,387,0.1429
133,135,0.0833
133,138,0.3333
133,831,0.1429
133,832,0.1429
133,833,0.1429
133,834,0.1429
133,373,0.2500
133,374,0.2500
133,375,0.2500
134,135,0.0833
134,136,0.0833
134,137,0.0833
134,139,0.0833
134,140,0.0833
134,141,0.0833
134,138,0.0833
135,136,0.0833
135,137,0.0833
135,139,0.0833
135,140,0.0833
135,141,0.0833
135,138,0.0833
136,137,0.0833
136,139,0.0833
136,140,0.0833
136,141,0.0833
136,138,0.0833
137,139,0.0833
137,140,0.0833
137,141,0.0833
137,138,0.0833
138,139,0.0833
138,140,0.0833
138,141,0.0833
138,1306,2.0000
138,923,0.5000
138,924,0.5000
138,1309,0.7500
138,1310,0.7500
138,425,2.0000
138,925,0.5000
138,958,0.3333
138,334,0.3333
138,593,1.0000
138,594,1.0000
138,214,0.7500
138,733,0.5000
138,373,0.2500
138,374,0.2500
138,375,0.2500
138,1145,4.0000
138,1146,4.0000
138,252,0.3333
139,140,0.0833
139,141,0.0833
140,141,0.0833
148,420,0.2000
148,170,0.2000
148,1356,0.2000
148,1357,0.2000
153,154,0.3333
153,155,0.3333
153,156,0.3333
154,155,0.3333
154,156,0.3333
155,156,0.3333
157,944,0.2000
157,945,0.2000
157,523,0.2000
157,359,0.2000
157,695,0.2000
158,729,0.5000
158,730,0.5000
170,420,0.2000
170,1356,0.2000
170,1357,0.2000
175,432,0.5000
175,358,1.0000
175,341,1.0000
175,189,1.0000
178,999,0.1667
178,1000,0.1667
178,1001,0.1667
178,364,0.1667
178,333,0.1667
181,640,0.5000
181,517,0.2500
181,1426,1.3333
181,1427,1.3333
181,1305,1.6000
181,948,1.6000
181,182,0.6000
181,183,0.6000
181,184,0.6000
181,185,0.6000
181,186,0.6000
181,450,1.6000
181,823,0.2500
181,463,1.0000
181,824,0.2500
181,825,0.2500
181,349,1.0000
181,1126,1.6000
181,255,1.0000
181,254,1.0000
181,639,0.5000
182,184,0.6000
182,185,0.6000
182,186,0.6000
182,183,0.6000
183,184,0.6000
183,185,0.6000
183,186,0.6000
184,185,0.6000
184,186,0.6000
185,627,3.3333
185,186,0.6000
185,252,3.3333
189,903,0.6000
189,904,0.6000
189,397,0.6000
189,415,0.2000
189,418,0.5000
189,826,0.6667
189,827,0.6667
189,191,0.5000
189,969,0.2000
189,970,0.2000
189,971,0.2000
189,206,0.6000
189,341,1.0000
189,221,2.0000
189,222,2.0000
189,358,1.0000
189,618,0.6000
189,363,0.2500
189,364,0.2500
189,365,0.2500
189,252,0.5000
191,192,1.3333
191,418,0.5000
191,263,3.0000
191,264,3.0000
191,711,0.3333
191,712,0.3333
191,242,0.6667
191,243,0.6667
191,244,0.3333
191,245,0.3333
191,246,0.3333
191,241,0.6667
191,250,0.3333
191,252,0.5000
192,520,0.3333
192,341,0.5833
192,342,0.2500
193,200,2.0000
193,197,2.0000
193,198,2.0000
193,199,2.0000
194,420,0.2500
194,326,0.2500
194,363,2.0000
194,365,0.6667
194,343,1.0000
194,1111,0.6667
194,955,1.0000
194,252,2.6667
194,479,0.2500
195,420,1.0000
195,419,1.0000
197,200,2.0000
197,198,2.0000
197,199,2.0000
198,200,2.0000
198,199,2.0000
199,200,2.0000
200,212,0.8000
200,213,0.8000
200,214,0.8000
200,215,0.8000
201,202,1.0000
201,203,1.0000
201,204,1.0000
201,205,1.3000
201,849,0.3000
201,850,0.3000
201,851,0.3000
201,852,0.3000
201,853,0.3000
201,854,0.3000
202,203,1.0000
202,204,1.0000
202,205,1.0000
203,204,1.0000
203,205,1.0000
204,205,1.0000
205,270,1.5000
205,269,1.5000
205,878,2.0000
205,877,2.0000
205,849,0.3000
205,850,0.3000
205,851,0.3000
205,852,0.3000
205,853,0.3000
205,854,0.3000
205,879,2.0000
206,321,0.4000
206,1188,0.4000
206,1189,0.4000
206,903,0.6000
206,904,0.6000
206,1227,0.2500
206,397,0.6000
206,1169,0.4000
206,598,0.2500
206,657,0.2500
206,618,0.6000
206,412,0.4000
207,208,0.5000
207,209,0.5000
207,210,0.5000
207,211,0.5000
208,209,0.5000
208,210,0.5000
208,211,0.5000
209,288,1.3333
209,1410,1.3333
209,211,0.5000
209,1289,0.1667
209,1358,0.1667
209,210,0.5000
209,1411,1.3333
209,948,0.1667
209,1467,0.1667
209,1468,0.1667
210,272,1.4000
210,870,0.3333
210,871,0.3333
210,777,1.6667
210,211,3.9000
210,758,1.6667
210,271,1.4000
210,778,1.6667
211,272,1.4000
211,870,0.3333
211,871,0.3333
211,777,1.6667
211,758,1.6667
211,271,1.4000
211,778,1.6667
212,896,0.8333
212,770,1.3333
212,263,0.8333
212,1034,0.6667
212,267,2.5000
212,1423,4.0000
212,1449,1.0000
212,1328,4.0000
212,1329,3.6667
212,1330,2.6667
212,1331,1.6667
212,1332,1.6667
212,1333,1.6667
212,850,1.3333
212,213,0.8000
212,214,0.8000
212,215,0.8000
212,984,0.8333
212,985,0.8333
212,863,2.5000
212,358,2.5000
212,231,0.8333
212,252,4.0000
212,341,2.5000
213,214,0.8000
213,215,0.8000
214,215,0.8000
214,1309,0.7500
214,1310,0.7500
215,420,0.3333
215,763,0.3333
215,380,1.2500
215,379,1.2500
215,764,0.3333
216,1472,0.5000
216,758,0.3333
216,1141,0.3333
216,1142,0.3333
216,1143,0.3333
216,1144,0.3333
216,217,0.2500
216,218,0.2500
216,219,0.2500
216,220,0.2500
217,218,0.2500
217,219,0.2500
217,220,0.2500
218,219,0.2500
218,220,0.2500
219,220,0.2500
221,546,0.3333
221,720,0.3333
221,721,0.3333
221,222,2.0000
221,926,0.5000
221,927,0.5000
224,450,0.2500
224,693,0.2500
224,694,0.2500
224,479,0.2500
228,1492,0.2500
228,1493,0.2500
228,1494,0.2500
228,1495,0.2500
229,1496,0.2000
229,1497,0.2000
229,1498,0.2000
229,420,0.2000
229,326,0.2000
231,896,0.8333
231,263,0.8333
231,984,0.8333
231,985,0.8333
236,357,0.1667
236,433,0.1667
236,434,0.1667
236,435,0.1667
236,341,0.1667
236,250,0.1667
238,240,0.5000
238,239,0.5000
238,479,0.5000
239,267,4.7500
239,240,0.5000
239,246,4.7500
239,253,4.7500
241,242,0.6667
241,243,0.6667
242,243,0.6667
243,916,0.6667
243,917,0.6667
243,918,0.6667
244,245,0.3333
244,246,0.3333
245,246,0.3333
246,267,4.7500
246,657,0.5714
246,658,0.5714
246,659,0.5714
246,660,0.5714
246,661,0.5714
246,662,0.5714
246,295,0.6667
246,425,8.1667
246,565,0.3333
246,566,0.3333
246,852,3.6667
246,726,0.6667
246,602,0.5714
246,497,0.3333
246,888,4.5000
246,253,4.7500
246,895,3.6667
248,1056,1.5000
248,267,1.5000
248,295,1.5000
250,353,0.3333
250,357,0.1667
250,711,0.3333
250,872,0.3333
250,875,0.2000
250,434,0.1667
250,433,0.1667
250,712,0.3333
250,435,0.1667
250,529,0.3333
250,341,1.1667
250,479,0.2000
250,251,0.5000
250,252,0.5000
250,874,0.2000
251,252,0.5000
252,770,1.5000
252,771,1.5000
252,772,1.5000
252,598,1.5000
252,983,5.5000
252,1423,4.0000
252,1431,1.0000
252,1432,1.0000
252,1433,1.0000
252,1441,1.3333
252,418,0.5000
252,1448,1.6667
252,955,1.6667
252,958,0.3333
252,1354,0.5000
252,1355,0.5000
252,334,7.5833
252,341,1.0000
252,982,5.5000
252,1111,0.6667
252,1371,1.0000
252,1372,1.0000
252,1418,0.7500
252,877,1.0000
252,872,0.5000
252,363,4.5000
252,365,0.6667
252,622,1.3333
252,627,3.3333
252,1017,3.3333
252,895,0.7500
253,740,1.6667
253,265,1.5000
253,266,5.2500
253,811,3.7500
253,812,3.7500
253,627,1.6667
253,267,6.2500
253,857,1.6667
253,268,1.5000
253,810,3.7500
254,255,1.0000
263,896,0.8333
263,264,3.0000
263,984,0.8333
263,985,0.8333
265,1128,1.0000
265,266,1.5000
265,267,1.5000
265,268,1.5000
265,1173,1.0000
265,1302,1.0000
265,1303,1.0000
265,1304,1.0000
266,811,3.7500
266,812,3.7500
266,810,3.7500
266,267,1.5000
266,268,1.5000
267,662,1.8000
267,523,1.0000
267,652,1.3333
267,653,1.3333
267,275,3.0000
267,276,3.0000
267,1046,1.8000
267,1047,1.8000
267,1048,1.8000
267,1049,1.8000
267,666,2.7500
267,667,2.7500
267,668,2.7500
267,1056,1.5000
267,417,1.3333
267,295,1.5000
267,521,1.0000
267,522,1.0000
267,1343,4.3333
267,1344,4.3333
267,1345,4.3333
267,268,1.5000
267,866,0.3333
267,341,2.5000
267,863,2.5000
267,864,0.3333
267,865,0.3333
267,358,2.5000
268,992,0.3333
268,331,0.7500
268,366,0.7500
268,367,0.7500
268,368,1.0833
269,270,1.5000
271,272,1.4000
275,276,3.0000
276,736,1.1111
276,737,1.1111
276,740,1.1111
276,630,2.0000
276,425,1.1111
276,738,1.1111
276,597,0.3333
276,595,0.3333
276,596,0.3333
276,629,2.0000
276,662,1.1111
276,739,1.1111
276,627,2.0000
277,280,0.3333
277,278,0.3333
277,279,0.3333
278,280,0.3333
278,279,0.3333
279,280,0.3333
283,284,2.6667
283,285,2.6667
283,286,2.6667
284,285,2.6667
284,286,2.6667
285,286,2.6667
287,288,1.2500
287,289,1.2500
288,289,1.2500
288,1410,1.3333
288,1411,1.3333
289,1424,0.5000
289,420,1.2500
289,1425,0.5000
289,1322,1.2500
289,1227,0.1429
289,334,0.1429
289,528,0.6667
289,529,0.6667
289,530,0.6667
289,793,0.1429
289,1049,0.1429
289,1085,0.1429
289,734,0.1429
290,291,2.6667
290,292,2.6667
290,293,2.6667
291,292,2.6667
291,293,2.6667
292,293,2.6667
295,1056,1.5000
295,1476,1.0000
295,1477,1.0000
295,712,0.3333
295,1442,0.3333
295,726,0.6667
295,810,1.0000
308,872,0.2000
308,876,0.2000
308,598,0.2000
308,326,0.2000
316,715,0.2500
316,334,1.0000
316,886,0.2500
316,887,0.2500
319,320,0.3333
319,321,0.3333
319,322,0.3333
320,321,0.3333
320,322,0.3333
321,322,0.3333
321,1188,0.4000
321,1189,0.4000
321,796,0.2000
321,1169,0.4000
321,794,0.2000
321,795,0.2000
321,412,0.4000
321,797,0.2000
321,798,0.2000
324,758,1.0000
324,759,1.0000
326,653,0.5000
326,782,0.2500
326,783,0.2500
326,601,0.5000
326,420,0.4500
326,686,0.2000
326,687,0.2000
326,688,0.2000
326,689,0.2000
326,956,0.5000
326,829,0.6667
326,781,0.2500
326,337,0.3333
326,598,0.2000
326,1496,0.2000
326,1497,0.2000
326,1498,0.2000
326,348,0.3333
326,479,0.2500
326,872,0.2000
326,876,0.2000
326,957,0.5000
326,369,0.2000
326,760,0.5000
326,767,1.2500
331,368,0.7500
331,366,0.7500
331,367,0.7500
333,999,0.1667
333,1000,0.1667
333,1001,0.1667
333,364,0.1667
333,334,0.3333
334,1431,1.0000
334,1420,2.0000
334,1475,0.5000
334,1049,0.1429
334,793,0.1429
334,1432,1.0000
334,1433,1.0000
334,539,0.2500
334,734,0.1429
334,954,0.5000
334,1085,0.1429
334,958,0.3333
334,1473,0.5000
334,1474,0.5000
334,1227,0.1429
334,336,0.5000
334,341,2.0000
334,377,1.2500
334,1113,1.2500
334,1418,0.7500
334,479,1.2500
334,363,2.5000
334,760,0.2500
334,761,0.2500
334,895,0.7500
335,584,0.1667
335,1439,0.1667
337,348,0.3333
337,517,0.5000
341,516,0.2500
341,520,0.3333
341,523,1.5000
341,1420,2.0000
341,1434,1.0000
341,1455,0.1667
341,1126,1.0000
341,1438,1.0000
341,1454,0.1667
341,433,0.1667
341,434,0.1667
341,435,0.1667
341,1084,1.5000
341,1086,1.5000
341,722,5.0000
341,723,5.0000
341,342,0.2500
341,348,0.2500
341,1373,0.1667
341,1374,0.5000
341,863,2.5000
341,358,3.7500
341,357,0.1667
341,1384,1.0000
341,365,1.0000
341,1085,1.5000
343,955,1.0000
346,347,0.5000
346,348,0.5000
347,348,0.5000
348,516,0.2500
348,358,0.2500
349,463,1.0000
351,608,0.7222
351,929,0.1667
351,930,0.1667
351,931,0.1667
351,932,0.1667
351,933,0.1667
351,975,0.2500
351,748,0.5556
351,972,0.2500
351,973,0.2500
351,750,0.5556
351,749,0.5556
351,752,0.5556
351,753,0.5556
351,754,0.5556
351,755,0.5556
351,974,0.2500
351,751,0.5556
353,544,0.3333
353,872,0.3333
353,364,1.0000
353,529,0.3333
357,433,0.1667
357,434,0.1667
357,435,0.1667
358,516,0.2500
358,863,2.5000
359,944,0.2000
359,945,0.2000
359,523,0.2000
359,695,0.2000
363,1028,0.1111
363,1030,0.1111
363,1031,0.1111
363,1032,0.1111
363,364,0.3611
363,365,0.2500
363,452,0.1111
363,420,0.1111
363,1029,0.1111
364,1028,0.1111
364,518,0.3333
364,1031,0.1111
364,1032,0.1111
364,1029,0.1111
364,420,0.1111
364,1030,0.1111
364,519,0.3333
364,479,0.3333
364,452,0.1111
364,999,0.1667
364,1000,0.1667
364,1001,0.1667
364,365,0.2500
365,800,2.3333
365,1126,1.0000
365,1384,1.0000
365,1111,0.6667
365,1434,1.0000
365,799,2.3333
366,368,0.7500
366,367,0.7500
367,368,0.7500
368,992,0.3333
368,1112,0.5000
369,387,0.2500
369,622,0.2500
369,687,0.2000
369,688,0.2000
369,689,0.2000
369,686,0.2000
369,1110,0.2500
373,374,0.2500
373,375,0.2500
374,375,0.2500
375,438,0.2000
375,436,0.2000
375,439,0.2000
375,437,0.2000
377,1113,1.2500
377,479,1.2500
379,380,1.2500
382,1005,0.6667
387,1408,0.3333
387,1409,0.3333
387,834,0.1429
387,832,0.1429
387,775,0.1429
387,1185,0.2500
387,1184,0.2500
387,1186,0.2500
387,622,0.2500
387,1443,0.6667
387,654,0.1429
387,1110,0.2500
387,984,0.6667
387,1183,0.2500
387,831,0.1429
387,833,0.1429
388,928,0.3333
388,721,0.3333
390,392,0.3333
390,391,0.3333
391,392,0.3333
392,1314,0.6667
392,450,0.6667
392,601,0.6667
394,1312,1.0000
394,1313,1.0000
394,450,1.0000
394,1317,0.6667
394,1318,0.6667
394,454,0.6667
394,1311,1.0000
396,397,0.3333
397,618,0.6000
397,903,0.6000
397,904,0.6000
405,408,0.2500
405,409,0.2500
405,406,0.2500
405,407,0.2500
406,408,0.2500
406,409,0.2500
406,407,0.2500
407,408,0.2500
407,409,0.2500
408,409,0.2500
410,411,0.4000
410,412,0.4000
410,413,0.4000
410,414,0.4000
410,415,0.4000
411,412,0.4000
411,413,0.4000
411,414,0.4000
411,415,0.4000
412,1188,0.4000
412,1189,0.4000
412,1169,0.4000
412,413,0.4000
412,414,0.4000
412,415,0.4000
413,414,0.4000
413,415,0.4000
414,415,0.4000
415,970,0.2000
415,971,0.2000
415,969,0.2000
417,652,1.3333
417,653,1.3333
419,420,1.0000
420,1028,0.1111
420,1030,0.1111
420,1031,0.1111
420,1032,0.1111
420,537,1.0000
420,1029,0.1111
420,1215,0.2500
420,1216,0.2500
420,1217,0.2500
420,452,0.1111
420,1356,0.2000
420,1357,0.2000
420,1496,0.2000
420,1497,0.2000
420,1498,0.2000
420,479,0.2500
420,763,0.3333
420,764,0.3333
420,1322,1.2500
421,422,0.8571
421,423,0.8571
421,424,0.8571
421,425,0.8571
421,426,0.8571
421,427,0.8571
422,423,0.8571
422,424,0.8571
422,425,0.8571
422,426,0.8571
422,427,0.8571
422,1388,0.4000
422,1389,0.4000
422,1390,0.4000
422,1391,0.4000
422,1387,0.4000
423,424,0.8571
423,425,0.8571
423,426,0.8571
423,427,0.8571
424,425,0.8571
424,426,0.8571
424,427,0.8571
425,896,1.3333
425,897,1.3333
425,770,0.6667
425,1323,1.8000
425,1295,2.2000
425,784,3.6667
425,785,4.6667
425,662,6.9778
425,1304,1.7500
425,1306,2.0000
425,426,0.8571
425,427,0.8571
425,1324,1.8000
425,1325,1.8000
425,1326,1.8000
425,1327,1.8000
425,1334,1.0000
425,1382,0.6667
425,1361,2.2000
425,1362,2.2000
425,1363,3.2500
425,852,3.6667
425,1365,1.5000
425,1366,1.5000
425,740,1.1111
425,736,1.1111
425,737,1.1111
425,738,1.1111
425,739,1.1111
425,1380,1.0000
425,1381,1.0000
425,1383,0.6667
425,1395,1.7500
425,888,4.5000
425,1364,1.5000
425,892,1.3333
425,893,1.3333
425,894,1.3333
425,895,5.0000
426,427,0.8571
433,434,0.1667
433,435,0.1667
434,435,0.1667
436,439,0.2000
436,438,0.2000
436,437,0.2000
437,439,0.2000
437,947,0.2000
437,949,0.2000
437,438,0.2000
437,951,0.2000
437,948,0.2000
437,950,0.2000
438,439,0.2000
440,441,0.6000
440,442,0.6000
440,443,0.6000
440,444,0.6000
440,445,0.6000
441,442,0.6000
441,443,0.6000
441,444,0.6000
441,445,0.6000
442,443,0.6000
442,444,0.6000
442,445,0.6000
443,444,0.6000
443,445,0.6000
444,445,0.6000
450,1312,1.0000
450,1314,0.6667
450,1126,3.6000
450,1313,1.0000
450,1311,1.0000
450,1376,0.8000
450,1375,0.8000
450,948,1.6000
450,694,0.2500
450,1305,1.6000
450,601,0.6667
450,479,0.2500
450,1373,0.8000
450,1374,0.8000
450,693,0.2500
452,1030,0.1111
452,1031,0.1111
452,1032,0.1111
452,1028,0.1111
452,1029,0.1111
454,1317,0.6667
454,1318,0.6667
463,641,4.0000
479,519,0.3333
479,875,0.2000
479,518,0.3333
479,694,0.2500
479,1113,1.2500
479,874,0.2000
479,693,0.2500
497,565,0.3333
497,1171,2.7500
497,1172,2.7500
497,1173,2.7500
497,566,0.3333
502,1412,0.2500
502,1413,0.2500
502,1334,0.2500
504,1377,1.6000
504,1378,1.6000
504,1379,1.6000
504,662,1.6000
504,1087,1.6000
517,803,0.5000
517,823,0.2500
517,824,0.2500
517,825,0.2500
518,519,0.3333
521,523,1.0000
521,522,1.0000
522,523,1.0000
523,773,0.3333
523,695,0.2000
523,1085,1.5000
523,944,0.2000
523,945,0.2000
523,905,0.3333
523,1084,1.5000
523,1086,1.5000
523,1450,0.3333
528,530,0.6667
528,529,0.6667
529,872,0.3333
529,530,0.6667
532,536,1.0000
532,533,1.0000
532,534,1.0000
532,535,1.0000
533,536,1.0000
533,534,1.0000
533,535,1.0000
534,536,1.0000
534,535,1.0000
535,536,1.0000
539,1160,0.3333
539,1161,0.3333
539,760,0.2500
539,761,0.2500
546,720,0.3333
546,721,0.3333
549,550,6.5000
559,560,0.6667
559,561,0.6667
560,561,0.6667
565,566,0.3333
568,1471,0.5000
584,1439,0.1667
593,594,1.0000
595,596,0.3333
595,597,0.3333
596,597,0.3333
598,770,1.5000
598,772,1.5000
598,872,0.2000
598,1227,0.2500
598,876,0.2000
598,657,0.2500
598,771,1.5000
601,1314,0.6667
601,653,0.5000
601,760,0.5000
601,956,0.5000
601,957,0.5000
602,662,0.5714
602,1358,0.2500
602,657,0.5714
602,658,0.5714
602,659,0.5714
602,660,0.5714
602,661,0.5714
602,603,0.5000
602,1336,0.2500
608,1152,1.0000
608,1153,1.0000
608,930,0.1667
608,931,0.1667
608,932,0.1667
608,933,0.1667
608,929,0.1667
608,748,0.5556
608,749,0.5556
608,750,0.5556
608,751,0.5556
608,752,0.5556
608,753,0.5556
608,754,0.5556
608,755,0.5556
615,1315,5.5000
615,1316,5.5000
617,760,0.4000
617,1336,0.4000
617,1337,0.4000
617,1338,0.4000
617,618,4.0000
618,903,0.6000
618,904,0.6000
622,1441,1.3333
622,1384,0.6667
622,1385,0.6667
622,1386,0.6667
622,662,0.6667
622,1110,0.2500
622,1017,1.3333
627,740,1.6667
627,1436,1.2500
627,857,1.6667
627,1437,1.2500
627,629,2.0000
627,630,2.0000
627,921,1.2500
627,1435,1.2500
629,630,2.0000
636,801,0.8000
636,802,0.8000
636,804,0.8000
636,803,0.8000
639,640,0.5000
648,737,2.0000
648,1094,2.0000
648,1095,2.0000
648,1096,2.0000
648,1421,1.0000
648,1422,1.0000
648,852,1.0000
652,653,1.3333
653,760,0.5000
653,956,0.5000
653,957,0.5000
654,832,0.1429
654,833,0.1429
654,834,0.1429
654,775,0.1429
654,831,0.1429
657,1088,0.2500
657,1089,0.2500
657,662,0.5714
657,1227,0.2500
657,658,0.5714
657,659,0.5714
657,660,0.5714
657,661,0.5714
657,1087,0.2500
658,662,0.5714
658,659,0.5714
658,660,0.5714
658,661,0.5714
659,662,0.5714
659,660,0.5714
659,661,0.5714
660,662,0.5714
660,661,0.5714
661,662,0.5714
662,1295,2.2000
662,784,3.6667
662,785,3.6667
662,1046,1.8000
662,1047,1.8000
662,1048,1.8000
662,1049,1.8000
662,1178,3.5000
662,1179,3.5000
662,1087,1.6000
662,1377,1.6000
662,1378,1.6000
662,1361,2.2000
662,1362,2.2000
662,1379,1.6000
662,736,1.1111
662,737,1.1111
662,738,1.1111
662,739,1.1111
662,740,1.1111
662,1384,0.6667
662,1385,0.6667
662,1386,0.6667
666,668,2.7500
666,667,2.7500
667,668,2.7500
675,680,0.2000
675,676,0.2000
675,677,0.2000
675,678,0.2000
675,679,0.2000
676,680,0.2000
676,677,0.2000
676,678,0.2000
676,679,0.2000
677,680,0.2000
677,678,0.2000
677,679,0.2000
678,680,0.2000
678,679,0.2000
679,680,0.2000
681,682,0.5000
681,683,0.5000
681,684,0.5000
681,685,0.5000
682,683,0.5000
682,684,0.5000
682,685,0.5000
683,684,0.5000
683,685,0.5000
684,685,0.5000
686,688,0.2000
686,687,0.2000
686,689,0.2000
687,688,0.2000
687,689,0.2000
688,689,0.2000
693,694,0.2500
695,944,0.2000
695,945,0.2000
711,712,0.3333
712,1442,0.3333
715,886,0.2500
715,887,0.2500
720,721,0.3333
721,928,0.3333
721,1057,0.3333
721,907,2.3333
721,908,2.3333
721,1469,0.5000
721,763,0.3333
721,1470,0.5000
722,723,5.0000
725,1464,0.2500
725,1465,0.2500
725,1466,0.2500
725,1463,0.2500
727,1068,0.5000
727,1069,0.5000
729,905,0.5000
729,730,0.5000
729,906,0.5000
731,732,1.5000
731,733,1.5000
732,733,1.5000
733,923,0.5000
733,924,0.5000
733,925,0.5000
734,1227,0.1429
734,1049,0.1429
734,793,0.1429
734,1085,0.1429
735,1299,1.5000
735,1298,1.5000
736,737,1.1111
736,738,1.1111
736,739,1.1111
736,740,1.1111
737,738,1.1111
737,739,1.1111
737,740,1.1111
737,1094,2.0000
737,1095,2.0000
737,1096,2.0000
738,739,1.1111
738,740,1.1111
739,740,1.1111
740,857,1.6667
748,749,0.5556
748,750,0.5556
748,751,0.5556
748,752,0.5556
748,753,0.5556
748,754,0.5556
748,755,0.5556
749,750,0.5556
749,751,0.5556
749,752,0.5556
749,753,0.5556
749,754,0.5556
749,755,0.5556
750,751,0.5556
750,752,0.5556
750,753,0.5556
750,754,0.5556
750,755,0.5556
751,752,0.5556
751,753,0.5556
751,754,0.5556
751,755,0.5556
752,753,0.5556
752,754,0.5556
752,755,0.5556
753,754,0.5556
753,755,0.5556
754,755,0.5556
756,757,3.3333
758,777,1.6667
758,778,1.6667
758,1143,0.3333
758,1141,0.3333
758,1142,0.3333
758,759,1.0000
758,1144,0.3333
760,957,0.5000
760,761,0.2500
760,1336,0.4000
760,1338,0.4000
760,956,0.5000
760,1337,0.4000
763,1057,0.3333
763,764,0.3333
765,768,0.5000
765,766,0.5000
765,767,0.5000
766,768,0.5000
766,767,0.5000
767,768,0.5000
767,781,0.2500
767,782,0.2500
767,783,0.2500
770,1328,1.3333
770,772,1.5000
770,1382,0.6667
770,1383,0.6667
770,1384,0.5714
770,1034,0.5714
770,850,1.3333
770,1459,0.5714
770,1456,0.5714
770,1457,0.5714
770,1458,0.5714
770,771,1.5000
771,772,1.5000
773,905,0.3333
773,1450,0.3333
773,1403,1.2000
773,1404,1.2000
773,1405,1.2000
773,1406,1.2000
773,1407,1.2000
775,832,0.1429
775,833,0.1429
775,834,0.1429
775,831,0.1429
777,778,1.6667
781,783,0.2500
781,782,0.2500
782,783,0.2500
784,785,3.6667
785,1380,1.0000
785,1381,1.0000
785,1334,1.0000
793,1227,0.1429
793,1049,0.1429
793,1085,0.1429
794,795,0.2000
794,796,0.2000
794,797,0.2000
794,798,0.2000
795,796,0.2000
795,797,0.2000
795,798,0.2000
796,797,0.2000
796,798,0.2000
797,798,0.2000
799,800,2.3333
801,803,0.8000
801,802,0.8000
801,804,0.8000
802,803,0.8000
802,804,0.8000
803,804,0.8000
810,1476,1.0000
810,1477,1.0000
810,811,3.7500
810,812,3.7500
810,828,1.0000
811,812,3.7500
823,824,0.2500
823,825,0.2500
824,825,0.2500
826,827,0.6667
831,832,0.1429
831,833,0.1429
831,834,0.1429
832,833,0.1429
832,834,0.1429
833,834,0.1429
849,850,0.3000
849,851,0.3000
849,852,0.3000
849,853,0.3000
849,854,0.3000
850,1154,1.0000
850,1328,1.3333
850,851,0.3000
850,853,0.3000
850,854,0.3000
850,852,0.3000
850,1428,1.0000
851,852,0.3000
851,853,0.3000
851,854,0.3000
852,1422,1.0000
852,1421,1.0000
852,854,0.3000
852,853,0.3000
852,895,3.6667
853,854,0.3000
864,865,0.3333
864,866,0.3333
865,866,0.3333
868,1058,0.7500
868,1059,0.7500
868,1060,0.7500
868,1061,0.7500
870,871,0.3333
872,1354,0.5000
872,1355,0.5000
872,876,0.2000
874,875,0.2000
877,878,2.0000
877,879,2.0000
877,1371,1.0000
877,1372,1.0000
878,879,2.0000
886,887,0.2500
892,896,1.3333
892,897,1.3333
892,893,1.3333
892,894,1.3333
892,895,1.3333
893,896,1.3333
893,897,1.3333
893,894,1.3333
893,895,1.3333
894,896,1.3333
894,897,1.3333
894,895,1.3333
895,896,1.3333
895,897,1.3333
895,1418,0.7500
895,1359,3.5000
895,1360,3.5000
896,897,1.3333
896,984,0.8333
896,985,0.8333
898,899,1.6667
898,900,1.6667
898,901,1.6667
899,900,1.6667
899,901,1.6667
899,1392,3.0000
899,1393,3.0000
899,1394,3.0000
900,901,1.6667
903,904,0.6000
903,1488,0.2500
903,1489,0.2500
903,1487,0.2500
905,1450,0.3333
905,906,0.5000
907,908,2.3333
916,917,0.6667
916,918,0.6667
917,918,0.6667
919,920,1.3333
919,921,1.3333
920,921,1.3333
921,1435,1.2500
921,1436,1.2500
921,1437,1.2500
923,924,0.5000
923,925,0.5000
924,925,0.5000
926,1490,0.5000
926,1491,0.5000
926,927,0.5000
929,930,0.1667
929,931,0.1667
929,932,0.1667
929,933,0.1667
930,931,0.1667
930,932,0.1667
930,933,0.1667
931,932,0.1667
931,933,0.1667
932,933,0.1667
935,1307,0.3333
935,1308,0.3333
944,945,0.2000
947,951,0.2000
947,948,0.2000
947,950,0.2000
947,949,0.2000
948,1468,0.1667
948,1126,1.6000
948,1305,1.6000
948,1289,0.1667
948,1358,0.1667
948,950,0.2000
948,951,0.2000
948,949,0.2000
948,1467,0.1667
949,950,0.2000
949,951,0.2000
950,951,0.2000
954,1473,0.5000
954,1474,0.5000
954,1475,0.5000
955,1448,1.6667
956,1483,0.5000
956,1484,0.5000
956,957,0.5000
969,970,0.2000
969,971,0.2000
970,971,0.2000
972,975,0.2500
972,973,0.2500
972,974,0.2500
973,975,0.2500
973,974,0.2500
974,975,0.2500
982,983,5.5000
984,1443,0.6667
984,985,0.8333
986,987,0.6000
986,988,0.6000
986,989,0.6000
986,990,0.6000
986,991,0.6000
987,988,0.6000
987,989,0.6000
987,990,0.6000
987,991,0.6000
988,989,0.6000
988,990,0.6000
988,991,0.6000
989,990,0.6000
989,991,0.6000
990,991,0.6000
999,1000,0.1667
999,1001,0.1667
1000,1001,0.1667
1017,1441,1.3333
1028,1030,0.1111
1028,1031,0.1111
1028,1032,0.1111
1028,1029,0.1111
1029,1030,0.1111
1029,1031,0.1111
1029,1032,0.1111
1030,1031,0.1111
1030,1032,0.1111
1031,1032,0.1111
1034,1384,0.5714
1034,1456,0.5714
1034,1457,0.5714
1034,1458,0.5714
1034,1459,0.5714
1046,1048,1.8000
1046,1049,1.8000
1046,1047,1.8000
1047,1048,1.8000
1047,1049,1.8000
1048,1049,1.8000
1049,1227,0.1429
1049,1085,0.1429
1050,1504,0.1429
1050,1499,0.1429
1050,1055,0.6000
1050,1052,0.6000
1050,1053,0.6000
1050,1054,0.6000
1050,1051,0.6000
1050,1500,0.1429
1050,1501,0.1429
1050,1502,0.1429
1050,1503,0.1429
1051,1052,0.6000
1051,1053,0.6000
1051,1054,0.6000
1051,1055,0.6000
1052,1053,0.6000
1052,1054,0.6000
1052,1055,0.6000
1053,1054,0.6000
1053,1055,0.6000
1054,1055,0.6000
1058,1060,0.7500
1058,1059,0.7500
1058,1061,0.7500
1059,1060,0.7500
1059,1061,0.7500
1060,1061,0.7500
1068,1069,0.5000
1084,1086,1.5000
1084,1085,1.5000
1085,1086,1.5000
1085,1227,0.1429
1087,1088,0.2500
1087,1377,1.6000
1087,1378,1.6000
1087,1379,1.6000
1087,1089,0.2500
1088,1089,0.2500
1094,1096,2.0000
1094,1095,2.0000
1095,1096,2.0000
1107,1108,1.5000
1107,1109,1.5000
1108,1109,1.5000
1126,1384,1.0000
1126,1305,1.6000
1126,1434,1.0000
1128,1173,1.0000
1128,1302,1.0000
1128,1303,1.0000
1128,1304,1.0000
1141,1142,0.3333
1141,1143,0.3333
1141,1144,0.3333
1142,1143,0.3333
1142,1144,0.3333
1143,1144,0.3333
1145,1146,4.0000
1147,1148,1.7500
1147,1149,1.7500
1147,1150,1.7500
1147,1151,1.7500
1148,1149,1.7500
1148,1150,1.7500
1148,1151,1.7500
1149,1150,1.7500
1149,1151,1.7500
1150,1151,1.7500
1152,1153,1.0000
1154,1428,1.0000
1159,1187,1.5000
1159,1398,2.5000
1159,1399,2.5000
1160,1161,0.3333
1164,1165,1.0000
1164,1166,1.0000
1164,1167,1.0000
1164,1334,0.6667
1164,1335,0.6667
1165,1166,1.0000
1165,1167,1.0000
1166,1167,1.0000
1169,1188,0.4000
1169,1189,0.4000
1171,1172,2.7500
1171,1173,2.7500
1172,1173,2.7500
1173,1297,0.8000
1173,1294,0.8000
1173,1295,0.8000
1173,1296,0.8000
1173,1302,1.0000
1173,1303,1.0000
1173,1304,1.0000
1178,1179,3.5000
1183,1184,0.2500
1183,1185,0.2500
1183,1186,0.2500
1184,1185,0.2500
1184,1186,0.2500
1185,1186,0.2500
1188,1189,0.4000
1207,1351,0.1667
1207,1352,0.1667
1207,1353,0.1667
1207,1208,0.1667
1208,1351,0.1667
1208,1352,0.1667
1208,1353,0.1667
1215,1216,0.2500
1215,1217,0.2500
1216,1217,0.2500
1289,1358,0.1667
1289,1467,0.1667
1289,1468,0.1667
1294,1296,0.8000
1294,1297,0.8000
1294,1295,0.8000
1295,1361,2.2000
1295,1296,0.8000
1295,1297,0.8000
1295,1362,2.2000
1296,1297,0.8000
1298,1299,1.5000
1300,1301,0.5000
1302,1303,1.0000
1302,1304,1.0000
1303,1304,1.0000
1304,1363,1.7500
1304,1395,1.7500
1307,1308,0.3333
1309,1310,0.7500
1311,1312,1.0000
1311,1313,1.0000
1312,1313,1.0000
1315,1316,5.5000
1317,1318,0.6667
1319,1320,0.2500
1319,1321,0.2500
1320,1321,0.2500
1323,1324,1.8000
1323,1325,1.8000
1323,1326,1.8000
1323,1327,1.8000
1324,1325,1.8000
1324,1326,1.8000
1324,1327,1.8000
1325,1326,1.8000
1325,1327,1.8000
1326,1327,1.8000
1328,1329,2.6667
1328,1330,2.6667
1329,1449,1.0000
1329,1330,2.6667
1331,1332,1.6667
1331,1333,1.6667
1332,1333,1.6667
1334,1413,0.2500
1334,1380,1.0000
1334,1335,0.6667
1334,1412,0.2500
1334,1381,1.0000
1336,1358,0.2500
1336,1337,0.4000
1336,1338,0.4000
1337,1338,0.4000
1339,1340,0.3333
1339,1341,0.3333
1339,1342,0.3333
1340,1341,0.3333
1340,1342,0.3333
1341,1342,0.3333
1343,1344,4.3333
1343,1345,4.3333
1344,1345,4.3333
1346,1347,0.1667
1346,1348,0.1667
1346,1349,0.1667
1346,1350,0.1667
1347,1348,0.1667
1347,1349,0.1667
1347,1350,0.1667
1348,1349,0.1667
1348,1350,0.1667
1349,1350,0.1667
1351,1352,0.1667
1351,1353,0.1667
1352,1353,0.1667
1354,1355,0.5000
1356,1357,0.2000
1358,1467,0.1667
1358,1468,0.1667
1359,1360,3.5000
1361,1362,2.2000
1363,1395,1.7500
1363,1364,1.5000
1363,1365,1.5000
1363,1366,1.5000
1364,1365,1.5000
1364,1366,1.5000
1365,1366,1.5000
1367,1368,2.3333
1367,1369,2.3333
1367,1370,2.3333
1368,1369,2.3333
1368,1370,2.3333
1369,1370,2.3333
1371,1372,1.0000
1373,1376,0.8000
1373,1454,0.1667
1373,1455,0.1667
1373,1374,1.3000
1373,1375,0.8000
1374,1376,0.8000
1374,1454,0.5000
1374,1455,0.5000
1374,1374,0.3333
1374,1375,0.8000
1375,1376,0.8000
1377,1378,1.6000
1377,1379,1.6000
1378,1379,1.6000
1380,1381,1.0000
1382,1383,0.6667
1384,1385,0.6667
1384,1456,0.5714
1384,1457,0.5714
1384,1458,0.5714
1384,1459,0.5714
1384,1434,1.0000
1384,1386,0.6667
1385,1386,0.6667
1387,1390,0.4000
1387,1388,0.4000
1387,1389,0.4000
1387,1391,0.4000
1388,1390,0.4000
1388,1389,0.4000
1388,1391,0.4000
1389,1390,0.4000
1389,1391,0.4000
1390,1391,0.4000
1392,1393,3.0000
1392,1394,3.0000
1393,1394,3.0000
1396,1397,2.0000
1398,1399,2.5000
1400,1401,1.0000
1400,1402,1.0000
1401,1402,1.0000
1403,1407,1.2000
1403,1404,1.2000
1403,1406,1.2000
1403,1405,1.2000
1404,1407,1.2000
1404,1406,1.2000
1404,1405,1.2000
1405,1406,1.2000
1405,1407,1.2000
1406,1407,1.2000
1408,1409,0.3333
1410,1411,1.3333
1412,1413,0.2500
1414,1416,0.3333
1414,1417,0.3333
1414,1415,0.3333
1415,1416,0.3333
1415,1417,0.3333
1416,1417,0.3333
1418,1419,1.5000
1421,1422,1.0000
1424,1425,0.5000
1426,1427,1.3333
1429,1430,1.6667
1431,1432,1.0000
1431,1433,1.0000
1432,1433,1.0000
1435,1436,1.2500
1435,1437,1.2500
1436,1437,1.2500
1444,1445,0.6667
1444,1446,0.6667
1444,1447,0.6667
1445,1446,0.6667
1445,1447,0.6667
1446,1447,0.6667
1451,1452,0.5000
1451,1453,0.5000
1452,1453,0.5000
1454,1455,0.1667
1456,1457,0.5714
1456,1458,0.5714
1456,1459,0.5714
1457,1458,0.5714
1457,1459,0.5714
1458,1459,0.5714
1460,1461,0.5000
1460,1462,0.5000
1461,1462,0.5000
1463,1464,0.2500
1463,1465,0.2500
1463,1466,0.2500
1464,1465,0.2500
1464,1466,0.2500
1465,1466,0.2500
1467,1468,0.1667
1469,1470,0.5000
1473,1475,0.5000
1473,1474,0.5000
1474,1475,0.5000
1476,1477,1.0000
1478,1480,0.5000
1478,1479,0.5000
1479,1480,0.5000
1481,1482,0.5000
1483,1484,0.5000
1485,1486,0.5000
1487,1488,0.2500
1487,1489,0.2500
1488,1489,0.2500
1490,1491,0.5000
1492,1493,0.2500
1492,1494,0.2500
1492,1495,0.2500
1493,1494,0.2500
1493,1495,0.2500
1494,1495,0.2500
1496,1497,0.2000
1496,1498,0.2000
1497,1498,0.2000
1499,1504,0.1429
1499,1500,0.1429
1499,1501,0.1429
1499,1502,0.1429
1499,1503,0.1429
1500,1504,0.1429
1500,1501,0.1429
1500,1502,0.1429
1500,1503,0.1429
1501,1504,0.1429
1501,1502,0.1429
1501,1503,0.1429
1502,1504,0.1429
1502,1503,0.1429
1503,1504,0.1429
