nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
636,OPERATIONS,0,0.1053,0.0084,0.5030,4.6240,0.0185
2320,VERTICAL DIFFERENTIATION,1,0.1053,0.0004,0.8157,22.0121,0.0193
481,ASSORTMENT OPTIMIZATION,2,0.1053,0.0006,0.7730,17.9378,0.0191
2302,PERISHABLE,3,0.0526,0.0002,0.4443,15.5632,0.0189
67,SUPPLY CHAIN MANAGEMENT,0,0.2632,0.1242,0.5490,1.8372,0.0457
2321,COORDINATING CONTRACTS,0,0.0526,0.0002,0.4443,15.5632,0.0125
456,PRODUCT VARIETY,4,0.1579,0.0030,0.9163,12.3074,0.0317
2326,PRICE COMPETITION WITH DIFFERENTIATED PRODUCTS,2,0.0526,0.0002,0.4443,15.5632,0.0124
2324,NESTED LOGIT MODEL,2,0.0526,0.0002,0.4443,15.5632,0.0124
2313,ASSORTMENT PLANNING,1,0.2632,0.0011,1.7981,34.8155,0.0461
483,CONSUMER CHOICE,2,0.2632,0.0013,1.7501,31.7593,0.0460
2301,MARKDOWN MANAGEMENT,1,0.0526,0.0002,0.4443,15.5632,0.0142
2305,SEARCH,1,0.0526,0.0002,0.4443,15.5632,0.0137
2306,INFORMATION SYSTEMS,1,0.0526,0.0002,0.4443,15.5632,0.0137
2312,CATEGORY CAPTAINSHIP,1,0.0526,0.0002,0.4443,15.5632,0.0129
2317,MATHEMATICAL MODELS,5,0.1053,0.0004,0.8157,22.0121,0.0189
484,MULTINOMIAL LOGIT MODEL,2,0.2105,0.0017,1.3395,21.9358,0.0400
61,COMPETITION,1,0.0526,0.0067,0.2636,2.4583,0.0137
2315,SUBSTITUTABLE PRODUCTS,5,0.1053,0.0004,0.8157,22.0121,0.0189
601,EMPIRICAL STUDY,6,0.0526,0.0058,0.2709,2.6824,0.0189
2316,MARKETING AND MANUFACTURING INTERFACES,5,0.1053,0.0004,0.8157,22.0121,0.0189
37,REVENUE MANAGEMENT,1,0.0526,0.0071,0.2603,2.3608,0.0142
0,OM-MARKETING INTERFACE,4,0.1053,0.0026,0.6271,8.8111,0.0192
2304,MULTILOCATION SYSTEM,1,0.0526,0.0002,0.4443,15.5632,0.0137
2319,SLOTTING FEES,0,0.1053,0.0004,0.8157,22.0121,0.0185
23,PRICING,1,0.1579,0.0097,0.7319,6.5907,0.0305
2311,RETAIL SUPPLY CHAINS,1,0.0526,0.0002,0.4443,15.5632,0.0129
1834,RETAILING,1,0.0526,0.0015,0.3419,5.7409,0.0142
156,MARKETING-OPERATIONS INTERFACE,6,0.0526,0.0041,0.2894,3.3126,0.0189
2322,PRODUCT LINE DISTRIBUTION,0,0.0526,0.0002,0.4443,15.5632,0.0125
1945,SUBSTITUTE PRODUCTS,2,0.0526,0.0011,0.3596,6.8485,0.0131
2318,MARKETING INTERFACE,0,0.1053,0.0004,0.8157,22.0121,0.0185
1456,CATEGORY MANAGEMENT,1,0.0526,0.0013,0.3500,6.2264,0.0129
2327,QUANTITY COMPETITION WITH DIFFERENTIATED PRODUCTS,2,0.0526,0.0002,0.4443,15.5632,0.0124
22,INVENTORY,1,0.1053,0.0091,0.4952,4.4275,0.0256
2323,PRICE AND INVENTORY COMPETITION,0,0.0526,0.0002,0.4443,15.5632,0.0125
2307,CONGESTION,4,0.0526,0.0002,0.4443,15.5632,0.0151
148,INVENTORY MANAGEMENT,4,0.1053,0.0060,0.5379,5.5841,0.0192
1353,MAKE-TO-STOCK,4,0.0526,0.0004,0.4078,10.9608,0.0151
2310,PRODUCT DIFFERENTIATION,4,0.0526,0.0002,0.4443,15.5632,0.0151
2303,PRICING AND INVENTORY CONTROL,3,0.0526,0.0002,0.4443,15.5632,0.0189
598,E-COMMERCE,6,0.0526,0.0164,0.2164,1.2447,0.0189
2314,ORDERING AND PRICING,5,0.1053,0.0004,0.8157,22.0121,0.0189
112,INVENTORY CONTROL,2,0.0526,0.0019,0.3287,5.0214,0.0131
2309,CUSTOM AND STANDARD PRODUCTS,4,0.0526,0.0002,0.4443,15.5632,0.0151
2325,MULTIPRODUCT PRICING,2,0.0526,0.0002,0.4443,15.5632,0.0124
2308,LEADTIME,4,0.0526,0.0002,0.4443,15.5632,0.0151
1207,MAKE-TO-ORDER,4,0.0526,0.0009,0.3714,7.6881,0.0151
935,GAME THEORY,1,0.1053,0.0034,0.5968,7.5699,0.0248
463,MASS CUSTOMIZATION,4,0.0526,0.0078,0.2557,2.2289,0.0151
1902,DYNAMIC PRICING,2,0.0526,0.0056,0.2729,2.7458,0.0131
25,QUALITY,1,0.1053,0.0239,0.3929,2.3199,0.0193
482,RETAIL OPERATIONS,2,0.1053,0.0015,0.6838,11.6513,0.0191
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
OPERATIONS,SUPPLY CHAIN MANAGEMENT,0.5000
OPERATIONS,ASSORTMENT PLANNING,0.5000
OPERATIONS,MARKETING INTERFACE,0.5000
OPERATIONS,SLOTTING FEES,0.5000
VERTICAL DIFFERENTIATION,ASSORTMENT PLANNING,0.6667
VERTICAL DIFFERENTIATION,QUALITY,0.6667
VERTICAL DIFFERENTIATION,PRICING,0.6667
ASSORTMENT OPTIMIZATION,CONSUMER CHOICE,0.6667
ASSORTMENT OPTIMIZATION,RETAIL OPERATIONS,0.6667
ASSORTMENT OPTIMIZATION,MULTINOMIAL LOGIT MODEL,0.6667
PERISHABLE,PRICING AND INVENTORY CONTROL,1.0000
SUPPLY CHAIN MANAGEMENT,MARKETING INTERFACE,0.5000
SUPPLY CHAIN MANAGEMENT,PRODUCT LINE DISTRIBUTION,0.3333
SUPPLY CHAIN MANAGEMENT,COORDINATING CONTRACTS,0.3333
SUPPLY CHAIN MANAGEMENT,PRODUCT VARIETY,0.5000
SUPPLY CHAIN MANAGEMENT,PRICE AND INVENTORY COMPETITION,0.3333
SUPPLY CHAIN MANAGEMENT,ASSORTMENT PLANNING,0.5000
SUPPLY CHAIN MANAGEMENT,INVENTORY MANAGEMENT,0.5000
SUPPLY CHAIN MANAGEMENT,CONSUMER CHOICE,0.5000
SUPPLY CHAIN MANAGEMENT,OM-MARKETING INTERFACE,0.5000
SUPPLY CHAIN MANAGEMENT,SLOTTING FEES,0.5000
COORDINATING CONTRACTS,PRODUCT LINE DISTRIBUTION,0.3333
COORDINATING CONTRACTS,PRICE AND INVENTORY COMPETITION,0.3333
PRODUCT VARIETY,MAKE-TO-STOCK,0.1429
PRODUCT VARIETY,PRODUCT DIFFERENTIATION,0.1429
PRODUCT VARIETY,CUSTOM AND STANDARD PRODUCTS,0.1429
PRODUCT VARIETY,MAKE-TO-ORDER,0.1429
PRODUCT VARIETY,CONGESTION,0.1429
PRODUCT VARIETY,INVENTORY MANAGEMENT,0.5000
PRODUCT VARIETY,CONSUMER CHOICE,0.5000
PRODUCT VARIETY,OM-MARKETING INTERFACE,0.5000
PRODUCT VARIETY,LEADTIME,0.1429
PRODUCT VARIETY,MASS CUSTOMIZATION,0.1429
PRICE COMPETITION WITH DIFFERENTIATED PRODUCTS,MULTINOMIAL LOGIT MODEL,0.2000
PRICE COMPETITION WITH DIFFERENTIATED PRODUCTS,MULTIPRODUCT PRICING,0.2000
PRICE COMPETITION WITH DIFFERENTIATED PRODUCTS,QUANTITY COMPETITION WITH DIFFERENTIATED PRODUCTS,0.2000
PRICE COMPETITION WITH DIFFERENTIATED PRODUCTS,CONSUMER CHOICE,0.2000
PRICE COMPETITION WITH DIFFERENTIATED PRODUCTS,NESTED LOGIT MODEL,0.2000
NESTED LOGIT MODEL,CONSUMER CHOICE,0.2000
NESTED LOGIT MODEL,QUANTITY COMPETITION WITH DIFFERENTIATED PRODUCTS,0.2000
NESTED LOGIT MODEL,MULTINOMIAL LOGIT MODEL,0.2000
NESTED LOGIT MODEL,MULTIPRODUCT PRICING,0.2000
ASSORTMENT PLANNING,RETAIL SUPPLY CHAINS,0.2500
ASSORTMENT PLANNING,MARKETING INTERFACE,0.5000
ASSORTMENT PLANNING,CATEGORY CAPTAINSHIP,0.2500
ASSORTMENT PLANNING,CATEGORY MANAGEMENT,0.2500
ASSORTMENT PLANNING,GAME THEORY,0.2500
ASSORTMENT PLANNING,PRICING,0.6667
ASSORTMENT PLANNING,QUALITY,0.6667
ASSORTMENT PLANNING,SLOTTING FEES,0.5000
CONSUMER CHOICE,QUANTITY COMPETITION WITH DIFFERENTIATED PRODUCTS,0.2000
CONSUMER CHOICE,MULTINOMIAL LOGIT MODEL,0.8667
CONSUMER CHOICE,MULTIPRODUCT PRICING,0.2000
CONSUMER CHOICE,RETAIL OPERATIONS,0.6667
CONSUMER CHOICE,INVENTORY MANAGEMENT,0.5000
CONSUMER CHOICE,OM-MARKETING INTERFACE,0.5000
MARKDOWN MANAGEMENT,RETAILING,0.2500
MARKDOWN MANAGEMENT,REVENUE MANAGEMENT,0.2500
MARKDOWN MANAGEMENT,INVENTORY,0.2500
MARKDOWN MANAGEMENT,GAME THEORY,0.2500
SEARCH,INFORMATION SYSTEMS,0.2000
SEARCH,PRICING,0.2000
SEARCH,MULTILOCATION SYSTEM,0.2000
SEARCH,COMPETITION,0.2000
SEARCH,INVENTORY,0.2000
INFORMATION SYSTEMS,PRICING,0.2000
INFORMATION SYSTEMS,MULTILOCATION SYSTEM,0.2000
INFORMATION SYSTEMS,COMPETITION,0.2000
INFORMATION SYSTEMS,INVENTORY,0.2000
CATEGORY CAPTAINSHIP,RETAIL SUPPLY CHAINS,0.2500
CATEGORY CAPTAINSHIP,CATEGORY MANAGEMENT,0.2500
CATEGORY CAPTAINSHIP,GAME THEORY,0.2500
MATHEMATICAL MODELS,ORDERING AND PRICING,0.6667
MATHEMATICAL MODELS,MARKETING AND MANUFACTURING INTERFACES,0.6667
MATHEMATICAL MODELS,SUBSTITUTABLE PRODUCTS,0.6667
MULTINOMIAL LOGIT MODEL,QUANTITY COMPETITION WITH DIFFERENTIATED PRODUCTS,0.2000
MULTINOMIAL LOGIT MODEL,INVENTORY CONTROL,0.3333
MULTINOMIAL LOGIT MODEL,SUBSTITUTE PRODUCTS,0.3333
MULTINOMIAL LOGIT MODEL,MULTIPRODUCT PRICING,0.2000
MULTINOMIAL LOGIT MODEL,RETAIL OPERATIONS,0.6667
MULTINOMIAL LOGIT MODEL,DYNAMIC PRICING,0.3333
COMPETITION,MULTILOCATION SYSTEM,0.2000
COMPETITION,INVENTORY,0.2000
COMPETITION,PRICING,0.2000
SUBSTITUTABLE PRODUCTS,ORDERING AND PRICING,0.6667
SUBSTITUTABLE PRODUCTS,MARKETING AND MANUFACTURING INTERFACES,0.6667
EMPIRICAL STUDY,E-COMMERCE,0.5000
EMPIRICAL STUDY,MARKETING-OPERATIONS INTERFACE,0.5000
MARKETING AND MANUFACTURING INTERFACES,ORDERING AND PRICING,0.6667
REVENUE MANAGEMENT,RETAILING,0.2500
REVENUE MANAGEMENT,INVENTORY,0.2500
REVENUE MANAGEMENT,GAME THEORY,0.2500
OM-MARKETING INTERFACE,INVENTORY MANAGEMENT,0.5000
MULTILOCATION SYSTEM,INVENTORY,0.2000
MULTILOCATION SYSTEM,PRICING,0.2000
SLOTTING FEES,MARKETING INTERFACE,0.5000
PRICING,INVENTORY,0.2000
PRICING,QUALITY,0.6667
RETAIL SUPPLY CHAINS,CATEGORY MANAGEMENT,0.2500
RETAIL SUPPLY CHAINS,GAME THEORY,0.2500
RETAILING,INVENTORY,0.2500
RETAILING,GAME THEORY,0.2500
MARKETING-OPERATIONS INTERFACE,E-COMMERCE,0.5000
PRODUCT LINE DISTRIBUTION,PRICE AND INVENTORY COMPETITION,0.3333
SUBSTITUTE PRODUCTS,INVENTORY CONTROL,0.3333
SUBSTITUTE PRODUCTS,DYNAMIC PRICING,0.3333
CATEGORY MANAGEMENT,GAME THEORY,0.2500
QUANTITY COMPETITION WITH DIFFERENTIATED PRODUCTS,MULTIPRODUCT PRICING,0.2000
INVENTORY,GAME THEORY,0.2500
CONGESTION,MAKE-TO-STOCK,0.1429
CONGESTION,PRODUCT DIFFERENTIATION,0.1429
CONGESTION,CUSTOM AND STANDARD PRODUCTS,0.1429
CONGESTION,MAKE-TO-ORDER,0.1429
CONGESTION,MASS CUSTOMIZATION,0.1429
CONGESTION,LEADTIME,0.1429
MAKE-TO-STOCK,PRODUCT DIFFERENTIATION,0.1429
MAKE-TO-STOCK,CUSTOM AND STANDARD PRODUCTS,0.1429
MAKE-TO-STOCK,MAKE-TO-ORDER,0.1429
MAKE-TO-STOCK,MASS CUSTOMIZATION,0.1429
MAKE-TO-STOCK,LEADTIME,0.1429
PRODUCT DIFFERENTIATION,CUSTOM AND STANDARD PRODUCTS,0.1429
PRODUCT DIFFERENTIATION,MAKE-TO-ORDER,0.1429
PRODUCT DIFFERENTIATION,MASS CUSTOMIZATION,0.1429
PRODUCT DIFFERENTIATION,LEADTIME,0.1429
INVENTORY CONTROL,DYNAMIC PRICING,0.3333
CUSTOM AND STANDARD PRODUCTS,MAKE-TO-ORDER,0.1429
CUSTOM AND STANDARD PRODUCTS,MASS CUSTOMIZATION,0.1429
CUSTOM AND STANDARD PRODUCTS,LEADTIME,0.1429
LEADTIME,MAKE-TO-ORDER,0.1429
LEADTIME,MASS CUSTOMIZATION,0.1429
MAKE-TO-ORDER,MASS CUSTOMIZATION,0.1429
