nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
715,CUSTOMER SATISFACTION,0,0.1429,0.0134,0.6164,4.2194,0.0221
681,INVENTORY EFFICIENCY,1,0.0714,0.0019,0.4461,5.9087,0.0244
20,RFID,2,0.4286,0.0114,1.9166,14.6866,0.0589
1944,INCENTIVES,2,0.1429,0.0015,0.9280,13.6253,0.0213
684,STOCK MARKET RISK,1,0.0714,0.0019,0.4461,5.9087,0.0244
67,SUPPLY CHAIN MANAGEMENT,3,0.1429,0.1242,0.2980,0.2121,0.0244
1231,ENABLERS AND BARRIERS,0,0.1429,0.0056,0.7406,6.8791,0.0221
1058,INFORMATION SYSTEMS CAPABILITIES,4,0.1429,0.0017,0.9090,12.7272,0.0244
2029,RADIO FREQUENCY IDENTIFICATION (RFID),3,0.1429,0.0017,0.9090,12.7272,0.0244
312,OPERATIONAL ENTREPRENEURSHIP,5,0.0714,0.0009,0.5040,8.9956,0.0244
868,OPERATIONAL ABSORPTIVE CAPACITY,4,0.1429,0.0034,0.8100,8.8972,0.0244
351,PLANT PERFORMANCE,6,0.0714,0.0060,0.3650,3.1589,0.0244
933,BUSINESS VALUE OF INFORMATION TECHNOLOGY,6,0.0714,0.0022,0.4385,5.5887,0.0244
931,SUPPORT PROCESS OUTSOURCING,6,0.0714,0.0019,0.4461,5.9087,0.0244
2031,FIELD EXPERIMENT,3,0.1429,0.0013,0.9501,14.7378,0.0244
683,STOCK MARKET RETURNS,1,0.0714,0.0019,0.4461,5.9087,0.0244
1059,STRATEGIC IT ALIGNMENT,4,0.1429,0.0017,0.9090,12.7272,0.0244
608,PROFITABILITY,6,0.0714,0.0067,0.3577,2.9735,0.0244
1230,COLLABORATION AND COORDINATION,0,0.1429,0.0056,0.7406,6.8791,0.0221
685,OPERATIONS/IT INTERFACE,1,0.0714,0.0019,0.4461,5.9087,0.0244
309,OPPORTUNITY RECOGNITION,5,0.0714,0.0009,0.5040,8.9956,0.0244
930,PRODUCTION PROCESS OUTSOURCING,6,0.0714,0.0019,0.4461,5.9087,0.0244
1061,ENVIRONMENTAL COMPLEXITY,4,0.1429,0.0017,0.9090,12.7272,0.0244
929,IT INFRASTRUCTURE,6,0.0714,0.0019,0.4461,5.9087,0.0244
1060,TOBIN'S Q,4,0.1429,0.0017,0.9090,12.7272,0.0244
311,OPPORTUNITY EXPLOITATION,5,0.0714,0.0009,0.5040,8.9956,0.0244
1229,COMPETITION AND CONFLICT,0,0.1429,0.0056,0.7406,6.8791,0.0221
2028,INVENTORY RECORD INACCURACY (IRI),3,0.1429,0.0013,0.9501,14.7378,0.0244
236,THEORY DEVELOPMENT,2,0.1429,0.0134,0.6164,4.2194,0.0216
2030,INVENTORY VISIBILITY,3,0.1429,0.0013,0.9501,14.7378,0.0244
44,SUPPLY CHAIN COORDINATION,2,0.1429,0.0054,0.7462,7.0256,0.0213
1489,TECHNOLOGY ADOPTION,2,0.1429,0.0019,0.8921,11.9823,0.0216
1228,E-AUCTION,0,0.1429,0.0056,0.7406,6.8791,0.0221
310,OPPORTUNITY EVALUATION,5,0.0714,0.0009,0.5040,8.9956,0.0244
932,OUTSOURCING STRATEGY,6,0.0714,0.0019,0.4461,5.9087,0.0244
682,IT CAPABILITY,1,0.0714,0.0019,0.4461,5.9087,0.0244
1227,E-BUSINESS,0,0.1429,0.0063,0.7250,6.4850,0.0221
363,ORGANIZATIONAL BEHAVIOR,2,0.1429,0.0116,0.6362,4.5773,0.0216
387,CASE STUDIES,2,0.1429,0.0140,0.6097,4.1016,0.0216
2027,INVENTORY MISPLACEMENT,2,0.1429,0.0006,1.0491,20.9309,0.0213
313,ENTREPRENEURIAL OPERATIONS,5,0.0714,0.0009,0.5040,8.9956,0.0244
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
CUSTOMER SATISFACTION,E-BUSINESS,0.3333
CUSTOMER SATISFACTION,RFID,0.3333
CUSTOMER SATISFACTION,COMPETITION AND CONFLICT,0.3333
CUSTOMER SATISFACTION,ENABLERS AND BARRIERS,0.3333
CUSTOMER SATISFACTION,COLLABORATION AND COORDINATION,0.3333
CUSTOMER SATISFACTION,E-AUCTION,0.3333
INVENTORY EFFICIENCY,OPERATIONS/IT INTERFACE,0.2500
INVENTORY EFFICIENCY,STOCK MARKET RISK,0.2500
INVENTORY EFFICIENCY,IT CAPABILITY,0.2500
INVENTORY EFFICIENCY,STOCK MARKET RETURNS,0.2500
RFID,E-BUSINESS,0.3333
RFID,ORGANIZATIONAL BEHAVIOR,0.5000
RFID,INCENTIVES,0.6667
RFID,COMPETITION AND CONFLICT,0.3333
RFID,ENABLERS AND BARRIERS,0.3333
RFID,THEORY DEVELOPMENT,0.5000
RFID,CASE STUDIES,0.5000
RFID,INVENTORY MISPLACEMENT,0.6667
RFID,SUPPLY CHAIN COORDINATION,0.6667
RFID,COLLABORATION AND COORDINATION,0.3333
RFID,E-AUCTION,0.3333
RFID,TECHNOLOGY ADOPTION,0.5000
INCENTIVES,INVENTORY MISPLACEMENT,0.6667
INCENTIVES,SUPPLY CHAIN COORDINATION,0.6667
STOCK MARKET RISK,OPERATIONS/IT INTERFACE,0.2500
STOCK MARKET RISK,IT CAPABILITY,0.2500
STOCK MARKET RISK,STOCK MARKET RETURNS,0.2500
SUPPLY CHAIN MANAGEMENT,INVENTORY RECORD INACCURACY (IRI),0.5000
SUPPLY CHAIN MANAGEMENT,INVENTORY VISIBILITY,0.5000
SUPPLY CHAIN MANAGEMENT,RADIO FREQUENCY IDENTIFICATION (RFID),0.5000
SUPPLY CHAIN MANAGEMENT,FIELD EXPERIMENT,0.5000
ENABLERS AND BARRIERS,E-BUSINESS,0.3333
ENABLERS AND BARRIERS,COMPETITION AND CONFLICT,0.3333
ENABLERS AND BARRIERS,COLLABORATION AND COORDINATION,0.3333
ENABLERS AND BARRIERS,E-AUCTION,0.3333
INFORMATION SYSTEMS CAPABILITIES,STRATEGIC IT ALIGNMENT,0.5000
INFORMATION SYSTEMS CAPABILITIES,ENVIRONMENTAL COMPLEXITY,0.5000
INFORMATION SYSTEMS CAPABILITIES,OPERATIONAL ABSORPTIVE CAPACITY,0.5000
INFORMATION SYSTEMS CAPABILITIES,TOBIN'S Q,0.5000
RADIO FREQUENCY IDENTIFICATION (RFID),INVENTORY RECORD INACCURACY (IRI),0.5000
RADIO FREQUENCY IDENTIFICATION (RFID),INVENTORY VISIBILITY,0.5000
RADIO FREQUENCY IDENTIFICATION (RFID),FIELD EXPERIMENT,0.5000
OPERATIONAL ENTREPRENEURSHIP,OPPORTUNITY RECOGNITION,0.2500
OPERATIONAL ENTREPRENEURSHIP,ENTREPRENEURIAL OPERATIONS,0.2500
OPERATIONAL ENTREPRENEURSHIP,OPPORTUNITY EXPLOITATION,0.2500
OPERATIONAL ENTREPRENEURSHIP,OPPORTUNITY EVALUATION,0.2500
OPERATIONAL ABSORPTIVE CAPACITY,STRATEGIC IT ALIGNMENT,0.5000
OPERATIONAL ABSORPTIVE CAPACITY,ENVIRONMENTAL COMPLEXITY,0.5000
OPERATIONAL ABSORPTIVE CAPACITY,TOBIN'S Q,0.5000
PLANT PERFORMANCE,BUSINESS VALUE OF INFORMATION TECHNOLOGY,0.1667
PLANT PERFORMANCE,OUTSOURCING STRATEGY,0.1667
PLANT PERFORMANCE,PRODUCTION PROCESS OUTSOURCING,0.1667
PLANT PERFORMANCE,SUPPORT PROCESS OUTSOURCING,0.1667
PLANT PERFORMANCE,PROFITABILITY,0.1667
PLANT PERFORMANCE,IT INFRASTRUCTURE,0.1667
BUSINESS VALUE OF INFORMATION TECHNOLOGY,OUTSOURCING STRATEGY,0.1667
BUSINESS VALUE OF INFORMATION TECHNOLOGY,PRODUCTION PROCESS OUTSOURCING,0.1667
BUSINESS VALUE OF INFORMATION TECHNOLOGY,SUPPORT PROCESS OUTSOURCING,0.1667
BUSINESS VALUE OF INFORMATION TECHNOLOGY,IT INFRASTRUCTURE,0.1667
BUSINESS VALUE OF INFORMATION TECHNOLOGY,PROFITABILITY,0.1667
SUPPORT PROCESS OUTSOURCING,OUTSOURCING STRATEGY,0.1667
SUPPORT PROCESS OUTSOURCING,PRODUCTION PROCESS OUTSOURCING,0.1667
SUPPORT PROCESS OUTSOURCING,IT INFRASTRUCTURE,0.1667
SUPPORT PROCESS OUTSOURCING,PROFITABILITY,0.1667
FIELD EXPERIMENT,INVENTORY RECORD INACCURACY (IRI),0.5000
FIELD EXPERIMENT,INVENTORY VISIBILITY,0.5000
STOCK MARKET RETURNS,OPERATIONS/IT INTERFACE,0.2500
STOCK MARKET RETURNS,IT CAPABILITY,0.2500
STRATEGIC IT ALIGNMENT,ENVIRONMENTAL COMPLEXITY,0.5000
STRATEGIC IT ALIGNMENT,TOBIN'S Q,0.5000
PROFITABILITY,OUTSOURCING STRATEGY,0.1667
PROFITABILITY,PRODUCTION PROCESS OUTSOURCING,0.1667
PROFITABILITY,IT INFRASTRUCTURE,0.1667
COLLABORATION AND COORDINATION,E-BUSINESS,0.3333
COLLABORATION AND COORDINATION,COMPETITION AND CONFLICT,0.3333
COLLABORATION AND COORDINATION,E-AUCTION,0.3333
OPERATIONS/IT INTERFACE,IT CAPABILITY,0.2500
OPPORTUNITY RECOGNITION,OPPORTUNITY EVALUATION,0.2500
OPPORTUNITY RECOGNITION,ENTREPRENEURIAL OPERATIONS,0.2500
OPPORTUNITY RECOGNITION,OPPORTUNITY EXPLOITATION,0.2500
PRODUCTION PROCESS OUTSOURCING,OUTSOURCING STRATEGY,0.1667
PRODUCTION PROCESS OUTSOURCING,IT INFRASTRUCTURE,0.1667
ENVIRONMENTAL COMPLEXITY,TOBIN'S Q,0.5000
IT INFRASTRUCTURE,OUTSOURCING STRATEGY,0.1667
OPPORTUNITY EXPLOITATION,ENTREPRENEURIAL OPERATIONS,0.2500
OPPORTUNITY EXPLOITATION,OPPORTUNITY EVALUATION,0.2500
COMPETITION AND CONFLICT,E-BUSINESS,0.3333
COMPETITION AND CONFLICT,E-AUCTION,0.3333
INVENTORY RECORD INACCURACY (IRI),INVENTORY VISIBILITY,0.5000
THEORY DEVELOPMENT,CASE STUDIES,0.5000
THEORY DEVELOPMENT,TECHNOLOGY ADOPTION,0.5000
THEORY DEVELOPMENT,ORGANIZATIONAL BEHAVIOR,0.5000
SUPPLY CHAIN COORDINATION,INVENTORY MISPLACEMENT,0.6667
TECHNOLOGY ADOPTION,CASE STUDIES,0.5000
TECHNOLOGY ADOPTION,ORGANIZATIONAL BEHAVIOR,0.5000
E-AUCTION,E-BUSINESS,0.3333
OPPORTUNITY EVALUATION,ENTREPRENEURIAL OPERATIONS,0.2500
ORGANIZATIONAL BEHAVIOR,CASE STUDIES,0.5000
