nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
0,OM-MARKETING INTERFACE,0,0.0379,0.0026,0.2257,7.9827,0.0070
1,PRODUCT RETURNS,0,0.0530,0.0028,0.3117,10.9165,0.0099
2,RESTOCKING FEES,0,0.0227,0.0006,0.1669,9.9791,0.0042
3,REVERSE LOGISTICS,0,0.1818,0.0058,0.9357,26.5823,0.0277
4,DEMAND MANAGEMENT,0,0.0227,0.0013,0.1511,6.8518,0.0042
5,OPERATIONS MANAGEMENT,1,0.0455,0.0315,0.1572,0.9201,0.0092
6,SUSTAINABILITY,1,0.0985,0.0099,0.4544,10.2699,0.0194
7,ENVIRONMENT,1,0.0682,0.0052,0.3589,10.0906,0.0129
8,BY-PRODUCT SYNERGY,1,0.0303,0.0009,0.2138,11.5241,0.0059
9,ENVIRONMENTAL OPERATIONS,2,0.0152,0.0022,0.0930,3.2194,0.0035
10,EMPIRICAL RESEARCH,2,0.0227,0.1330,0.0458,-3.7310,0.0065
11,CLOSED-LOOP SUPPLY CHAINS,3,0.1439,0.0097,0.6672,15.7358,0.0219
12,REMANUFACTURING,4,0.4924,0.0160,2.0377,43.6931,0.0739
13,SELLER REPUTATION,2,0.0152,0.0011,0.1035,4.9278,0.0035
14,EBAY,2,0.0152,0.0011,0.1035,4.9278,0.0035
15,OM-INFORMATION SYSTEMS INTERFACE,2,0.0152,0.0011,0.1035,4.9278,0.0035
16,PRODUCT DIFFUSION,3,0.0076,0.0004,0.0587,3.9542,0.0018
17,SUSTAINABLE OPERATIONS,3,0.0682,0.0071,0.3372,8.3485,0.0099
18,VALUE OF INFORMATION,5,0.0379,0.0024,0.2290,8.3876,0.0070
19,VISIBILITY,5,0.0076,0.0015,0.0492,1.7957,0.0025
20,RFID,5,0.0076,0.0114,0.0339,-0.4161,0.0025
21,REVERSE CHANNELS,5,0.0076,0.0009,0.0535,2.6279,0.0025
22,INVENTORY,0,0.0379,0.0091,0.1782,3.4964,0.0083
23,PRICING,5,0.0985,0.0097,0.4565,10.4075,0.0169
24,PERISHABLE INVENTORY,5,0.0076,0.0006,0.0556,3.1315,0.0027
25,QUALITY,5,0.0152,0.0239,0.0566,-0.6598,0.0043
26,INTERNAL COMPETITION,5,0.0076,0.0002,0.0640,5.7602,0.0027
27,PRODUCT LINE,5,0.0076,0.0002,0.0640,5.7602,0.0027
28,REUSE ECONOMICS,0,0.0455,0.0015,0.2953,13.0075,0.0067
29,WEEE,1,0.0227,0.0009,0.1604,8.5587,0.0047
30,REGULATION,1,0.0227,0.0019,0.1419,5.4274,0.0047
31,SOCIAL WELFARE,1,0.0379,0.0015,0.2461,10.7651,0.0080
32,PRODUCTION PLANNING,4,0.0606,0.0030,0.3517,12.0621,0.0108
33,QUALITY GRADING,4,0.0379,0.0011,0.2588,12.8857,0.0061
34,BEHAVIORAL OPERATIONS,4,0.0227,0.0067,0.1138,2.2626,0.0042
35,ENVIRONMENTAL SUSTAINABILITY,4,0.0227,0.0011,0.1553,7.5805,0.0042
36,DEMAND CANNIBALIZATION,4,0.0227,0.0011,0.1553,7.5805,0.0042
37,REVENUE MANAGEMENT,4,0.0227,0.0071,0.1124,2.1345,0.0042
38,COST ALLOCATION,4,0.0152,0.0004,0.1174,8.1470,0.0029
39,TRANSFER PRICES,4,0.0152,0.0004,0.1174,8.1470,0.0029
40,CLOSED-LOOP SUPPLY CHAIN,4,0.0303,0.0009,0.2138,11.5241,0.0051
41,EXTENDED PRODUCER RESPONSIBILITY,6,0.0227,0.0017,0.1446,5.8157,0.0058
42,COLLECTION,6,0.0152,0.0009,0.1069,5.5933,0.0039
43,RECYCLING,6,0.0455,0.0022,0.2791,10.7262,0.0118
44,SUPPLY CHAIN COORDINATION,6,0.0227,0.0054,0.1187,2.7209,0.0058
45,GREEN TECHNOLOGIES,1,0.0152,0.0004,0.1174,8.1470,0.0040
46,ENVIRONMENTAL POLICY,1,0.0152,0.0004,0.1174,8.1470,0.0040
47,ENVIRONMENTAL TAXES,1,0.0152,0.0004,0.1174,8.1470,0.0040
48,SUBSIDIES AND REBATES,1,0.0152,0.0004,0.1174,8.1470,0.0040
49,CHANNEL CHOICE,4,0.0152,0.0004,0.1174,8.1470,0.0028
50,MONEY-BACK GUARANTEES,5,0.0076,0.0002,0.0640,5.7602,0.0025
51,CONSUMER RETURNS,3,0.0227,0.0015,0.1476,6.2804,0.0050
52,OPEN-BOX SALES,5,0.0076,0.0002,0.0640,5.7602,0.0025
53,ORDERING,5,0.0076,0.0002,0.0640,5.7602,0.0025
54,QUALITY CHOICE,6,0.0152,0.0004,0.1174,8.1470,0.0036
55,TAKE-BACK LEGISLATION,6,0.0152,0.0004,0.1174,8.1470,0.0036
56,INNOVATION,6,0.0227,0.0101,0.1044,1.4451,0.0044
57,REUSABILITY,6,0.0227,0.0006,0.1669,9.9791,0.0044
58,PRODUCT DESIGN,6,0.0303,0.0019,0.1892,7.4054,0.0062
59,UPGRADING,6,0.0227,0.0006,0.1669,9.9791,0.0044
60,COMPONENT COMMONALITY,5,0.0152,0.0011,0.1035,4.9278,0.0029
61,COMPETITION,5,0.0455,0.0067,0.2276,5.4676,0.0071
62,CLOSED LOOP SUPPLY CHAINS,5,0.0303,0.0011,0.2071,10.2331,0.0052
63,ENVIRONMENTAL LAWS,5,0.0152,0.0004,0.1174,8.1470,0.0030
64,COMPETITIVE STRATEGY,5,0.0152,0.0004,0.1174,8.1470,0.0030
65,ENVIRONMENTAL MANAGEMENT,1,0.0303,0.0073,0.1490,3.0945,0.0059
66,QUALITY MANAGEMENT,1,0.0303,0.0584,0.0861,-1.3773,0.0059
67,SUPPLY CHAIN MANAGEMENT,1,0.0530,0.1242,0.1106,-2.4783,0.0106
68,SUPPLY CHAIN CONTRACTS,3,0.0152,0.0015,0.0984,4.0381,0.0032
70,GREEN PRODUCTS,3,0.0379,0.0045,0.2045,5.7082,0.0057
71,LEAN AND GREEN OPERATIONS,3,0.0379,0.0045,0.2045,5.7082,0.0057
72,ENVIRONMENTAL MANAGEMENT AND OPERATIONS,3,0.0379,0.0045,0.2045,5.7082,0.0057
73,ECO-LOGISTICS,3,0.0379,0.0045,0.2045,5.7082,0.0057
74,COMPETITIVE ADVANTAGE,3,0.0455,0.0067,0.2276,5.4676,0.0074
75,REFURBISHMENT,0,0.0152,0.0004,0.1174,8.1470,0.0034
76,QUEUEING NETWORKS,0,0.0152,0.0006,0.1113,6.5553,0.0034
77,OPTIMIZATION,0,0.0152,0.0030,0.0879,2.5415,0.0034
78,PRODUCT ACQUISITION MANAGEMENT,4,0.0682,0.0022,0.4186,16.3563,0.0094
79,USED PRODUCT SORTING,4,0.0530,0.0017,0.3374,14.2068,0.0073
80,ENTREPRENEURSHIP,7,0.0076,0.0060,0.0387,0.2284,0.0044
81,OM RESEARCH,7,0.0152,0.0017,0.0964,3.7180,0.0085
82,ENVIRONMENTAL ISSUES,8,0.0303,0.0067,0.1518,3.3309,0.0067
83,CASE STUDY,2,0.0227,0.0216,0.0872,0.0926,0.0067
84,CLOSED-LOOP SUPPLY CHAIN MANAGEMENT,2,0.0152,0.0006,0.1113,6.5553,0.0038
85,ECONOMIC VALUE-ANALYSIS,4,0.0152,0.0004,0.1174,8.1470,0.0027
86,PRODUCTION PLANNING AND CONTROL,4,0.0303,0.0009,0.2138,11.5241,0.0046
87,QUEUING,4,0.0530,0.0017,0.3374,14.2068,0.0075
88,SIMULATION,4,0.0530,0.0101,0.2435,4.9216,0.0075
89,ASSEMBLY LINES,4,0.0227,0.0006,0.1669,9.9791,0.0036
90,ENTRY-DETERRENT STRATEGIES,5,0.0303,0.0009,0.2138,11.5241,0.0049
91,OPERATIONAL SLACK,9,0.0076,0.0006,0.0556,3.1315,0.0053
92,UNCERTAINTY,9,0.0076,0.0088,0.0358,-0.1550,0.0053
93,VENTURE SURVIVAL,9,0.0076,0.0006,0.0556,3.1315,0.0053
94,GAMMA FRAILTY WEIBULL REGRESSION,9,0.0076,0.0006,0.0556,3.1315,0.0053
95,SUPPLY CHAIN,1,0.0152,0.0166,0.0621,-0.1301,0.0036
96,BY-PRODUCTS,1,0.0152,0.0017,0.0964,3.7180,0.0036
97,REVERSE SUPPLY CHAIN,1,0.0152,0.0017,0.0964,3.7180,0.0041
98,ENVIRONMENTAL UNCERTAINTY,1,0.0152,0.0151,0.0635,0.0058,0.0041
99,RISK PROPENSITY,1,0.0152,0.0017,0.0964,3.7180,0.0041
100,SUPPLIER DEVELOPMENT,1,0.0152,0.0054,0.0791,1.5320,0.0041
101,STRUCTURAL EQUATION MODELING,1,0.0152,0.0302,0.0530,-1.0092,0.0041
102,OPERATIONS STRATEGY,8,0.0303,0.0884,0.0735,-2.3508,0.0077
103,PRODUCT RECOVERY,8,0.0227,0.0006,0.1669,9.9791,0.0054
104,BIBLIOMETRIC TECHNIQUES,1,0.0152,0.0056,0.0785,1.4692,0.0040
105,CO-CITATION,1,0.0152,0.0056,0.0785,1.4692,0.0040
106,CITATION ANALYSIS,1,0.0152,0.0073,0.0745,1.0536,0.0040
107,SOCIAL NETWORK ANALYSIS,1,0.0152,0.0075,0.0740,1.0100,0.0040
108,CASH SUPPLY CHAIN,10,0.0303,0.0015,0.1969,8.5228,0.0087
109,REUSE OF CASH,10,0.0152,0.0004,0.1174,8.1470,0.0047
110,CROSS SHIPPING,10,0.0152,0.0011,0.1035,4.9278,0.0047
111,ALGORITHMS,10,0.0152,0.0028,0.0891,2.6840,0.0047
112,INVENTORY CONTROL,0,0.0076,0.0019,0.0473,1.4715,0.0021
113,LIFE CYCLE,0,0.0076,0.0011,0.0518,2.2752,0.0021
114,CAPACITY PLANNING,3,0.0076,0.0032,0.0434,0.8788,0.0022
115,SYSTEM DYNAMICS,3,0.0076,0.0026,0.0451,1.1285,0.0022
116,LIFECYCLE,3,0.0076,0.0002,0.0640,5.7602,0.0022
117,SIMULATION-BASED OPTIMIZATION,0,0.0227,0.0011,0.1553,7.5805,0.0042
118,FEDERAL RESERVE SYSTEM,10,0.0152,0.0004,0.1174,8.1470,0.0046
119,DEPOSITORY INSTITUTIONS,10,0.0152,0.0004,0.1174,8.1470,0.0046
120,RANDOM YIELD,5,0.0303,0.0019,0.1892,7.4054,0.0052
121,MULTIPLE LIFECYCLE,11,0.0303,0.0009,0.2138,11.5241,0.0049
122,DELAYED DIFFERENTIATION,11,0.0303,0.0009,0.2138,11.5241,0.0049
123,CLSC,11,0.0303,0.0009,0.2138,11.5241,0.0049
124,MODULAR DESIGN,11,0.0303,0.0011,0.2071,10.2331,0.0049
125,REMAINING LIFE,12,0.0152,0.0004,0.1174,8.1470,0.0053
126,REUSE,12,0.0152,0.0004,0.1174,8.1470,0.0053
127,RELIABILITY,12,0.0152,0.0022,0.0930,3.2194,0.0053
128,JOURNALS IN OM,7,0.0076,0.0006,0.0556,3.1315,0.0046
129,LITERATURE REVIEW,7,0.0076,0.0097,0.0351,-0.2491,0.0046
130,TRENDS AND DIRECTIONS IN OM RESEARCH,7,0.0076,0.0006,0.0556,3.1315,0.0046
131,MANUFACTURING,2,0.0076,0.0194,0.0299,-0.9850,0.0038
132,SERVICE,2,0.0076,0.0134,0.0327,-0.5792,0.0038
133,THEORY BUILDING,2,0.0076,0.0198,0.0297,-1.0100,0.0038
134,THEORY VERIFYING,2,0.0076,0.0127,0.0331,-0.5273,0.0038
135,APPLICATIONS,2,0.0076,0.0127,0.0331,-0.5273,0.0038
136,QUALITATIVE RESEARCH,2,0.0076,0.0147,0.0320,-0.6771,0.0038
137,ARCHIVAL RESEARCH,2,0.0076,0.0127,0.0331,-0.5273,0.0038
138,SURVEY RESEARCH,2,0.0076,0.0259,0.0277,-1.3239,0.0038
139,FIELD RESEARCH,2,0.0076,0.0140,0.0323,-0.6291,0.0038
140,LABORATORY RESEARCH,2,0.0076,0.0127,0.0331,-0.5273,0.0038
141,MULTIVARIATE STATISTICAL TECHNIQUES,2,0.0076,0.0127,0.0331,-0.5273,0.0038
142,SERVICE SYSTEMS,0,0.0076,0.0009,0.0535,2.6279,0.0029
143,MODULAR PRODUCTS,0,0.0076,0.0004,0.0587,3.9542,0.0029
144,BASE STOCK POLICIES,0,0.0076,0.0004,0.0587,3.9542,0.0029
145,INVENTORY SYSTEM,0,0.0076,0.0004,0.0587,3.9542,0.0022
146,OPTIMAL MANUFACTURING AND REMANUFACTURING STRATEGIES,0,0.0076,0.0004,0.0587,3.9542,0.0022
147,BASE-STOCK POLICIES,0,0.0076,0.0004,0.0587,3.9542,0.0022
148,INVENTORY MANAGEMENT,5,0.0076,0.0060,0.0387,0.2284,0.0020
149,EXTERNAL FAILURE COSTS,13,0.0076,0.0004,0.0587,3.9542,0.0053
150,SAFETY HAZARD,13,0.0076,0.0004,0.0587,3.9542,0.0053
151,PRODUCT RECALLS,13,0.0076,0.0015,0.0492,1.7957,0.0053
152,TOY INDUSTRY,13,0.0076,0.0004,0.0587,3.9542,0.0053
153,CROSS-FUNCTIONAL INTEGRATION,14,0.0076,0.0013,0.0504,2.0083,0.0053
154,CUSTOMER VALUE,14,0.0076,0.0013,0.0504,2.0083,0.0053
155,RETURNS MANAGEMENT,14,0.0076,0.0013,0.0504,2.0083,0.0053
156,MARKETING-OPERATIONS INTERFACE,14,0.0076,0.0041,0.0417,0.6260,0.0053
157,TQM,5,0.0076,0.0086,0.0360,-0.1301,0.0023
158,LEAN PRODUCTION,5,0.0076,0.0127,0.0331,-0.5273,0.0023
159,MATERIAL VERSATILITY,8,0.0076,0.0006,0.0556,3.1315,0.0031
160,LOCALIZATION,8,0.0076,0.0006,0.0556,3.1315,0.0031
161,MINIMILLS,8,0.0076,0.0006,0.0556,3.1315,0.0031
162,PLANT NETWORKS,8,0.0076,0.0006,0.0556,3.1315,0.0031
163,OPTIMAL MARKET AREA,8,0.0076,0.0006,0.0556,3.1315,0.0031
164,INFORMATION ASYMMETRY,6,0.0076,0.0047,0.0405,0.4738,0.0025
165,CONTRACTS,6,0.0076,0.0006,0.0556,3.1315,0.0025
166,WASTE ELECTRICAL AND ELECTRONIC EQUIPMENT,6,0.0076,0.0002,0.0640,5.7602,0.0031
167,PRODUCT TAKE-BACK,6,0.0076,0.0004,0.0587,3.9542,0.0031
168,ELECTRONICS,6,0.0076,0.0002,0.0640,5.7602,0.0031
169,USED PRODUCT ACQUISITION,4,0.0076,0.0002,0.0640,5.7602,0.0026
170,LOT SIZING,4,0.0076,0.0004,0.0587,3.9542,0.0026
171,ORDER STATISTICS,4,0.0076,0.0002,0.0640,5.7602,0.0026
172,CORPORATE SOCIAL PERFORMANCE,15,0.0076,0.0004,0.0587,3.9542,0.0053
173,KLD,15,0.0076,0.0004,0.0587,3.9542,0.0053
174,EFFICIENCY,15,0.0076,0.0013,0.0504,2.0083,0.0053
175,DATA ENVELOPMENT ANALYSIS,15,0.0076,0.0067,0.0379,0.1260,0.0053
176,LIFE CYCLE ASSESSMENT,16,0.0076,0.0009,0.0535,2.6279,0.0053
177,SUSTAINABLE DEVELOPMENT INNOVATION,16,0.0076,0.0009,0.0535,2.6279,0.0053
178,COMPLEXITY THEORY,16,0.0076,0.0015,0.0492,1.7957,0.0053
179,GREEN SUPPLY CHAIN MANAGEMENT,1,0.0076,0.0039,0.0421,0.6830,0.0025
180,DECISION-MAKING,1,0.0076,0.0022,0.0465,1.3427,0.0025
181,CONTINGENCY THEORY,17,0.0076,0.0226,0.0287,-1.1632,0.0053
182,COMPLEMENTARY SOURCING,17,0.0076,0.0017,0.0482,1.6202,0.0053
183,E-RETAIL VALUE CHAIN,17,0.0076,0.0017,0.0482,1.6202,0.0053
184,INFORMATION SYSTEMS AND TECHNOLOGY,17,0.0076,0.0017,0.0482,1.6202,0.0053
185,SOURCING STRATEGY,17,0.0076,0.0043,0.0413,0.5724,0.0053
186,MAKE VERSUS BUY,17,0.0076,0.0017,0.0482,1.6202,0.0053
187,ASSEMBLE TO ORDER,0,0.0076,0.0002,0.0640,5.7602,0.0020
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
0,1,0.7500
0,2,0.7500
0,3,0.7500
0,4,0.7500
0,9,0.2857
0,10,0.2857
0,11,0.2857
0,12,0.2857
0,13,0.2857
0,14,0.2857
0,15,0.2857
1,2,0.7500
1,3,1.2000
1,4,0.7500
1,113,0.3333
1,7,0.2500
1,12,0.5333
1,112,0.3333
1,145,0.2000
1,146,0.2000
1,67,0.2500
1,148,0.5000
1,147,0.2000
1,23,0.5000
1,187,0.2500
2,3,0.7500
2,4,0.7500
3,4,0.7500
3,7,0.2500
3,11,2.0000
3,12,5.2667
3,145,0.2000
3,146,0.2000
3,147,0.2000
3,22,1.0000
3,23,0.4000
3,28,2.0000
3,40,0.6667
3,49,0.6667
3,187,0.2500
3,62,0.4000
3,63,0.4000
3,64,0.4000
3,67,0.2500
3,75,0.6667
3,76,0.6667
3,77,0.6667
3,86,1.0000
3,87,1.0000
3,88,1.0000
3,117,1.0000
5,6,1.3333
5,7,1.3333
5,8,1.3333
5,105,0.5000
5,106,0.5000
5,107,0.5000
5,104,0.5000
6,96,1.0000
6,65,1.3333
6,66,1.3333
6,67,1.3333
6,7,1.3333
6,8,1.3333
6,45,0.5000
6,46,0.5000
6,47,0.5000
6,48,0.5000
6,179,0.5000
6,180,0.5000
6,95,1.0000
7,67,0.2500
7,8,1.3333
7,74,0.2500
7,157,0.2500
7,30,1.0000
7,25,0.2500
7,187,0.2500
7,29,1.0000
7,158,0.2500
7,31,1.0000
9,10,0.2857
9,11,0.2857
9,12,0.2857
9,13,0.2857
9,14,0.2857
9,15,0.2857
10,131,0.0833
10,132,0.0833
10,133,0.0833
10,134,0.0833
10,135,0.0833
10,136,0.0833
10,138,0.0833
10,11,0.2857
10,12,0.2857
10,13,0.2857
10,14,0.2857
10,15,0.2857
10,141,0.0833
10,140,0.0833
10,83,0.0833
10,139,0.0833
10,137,0.0833
11,51,1.0000
11,68,1.0000
11,70,0.8333
11,71,0.8333
11,72,0.8333
11,12,3.0357
11,13,0.2857
11,14,0.2857
11,15,0.2857
11,16,0.5000
11,17,2.8333
11,114,0.2500
11,115,0.2500
11,116,0.2500
11,73,0.8333
11,28,2.0000
11,74,0.8333
12,86,1.0000
12,13,0.2857
12,14,0.2857
12,15,0.2857
12,16,0.5000
12,17,0.5000
12,18,1.3333
12,147,0.2000
12,22,1.0000
12,23,3.0667
12,28,2.0000
12,32,2.5000
12,33,2.5000
12,34,0.7500
12,35,0.7500
12,36,0.7500
12,37,0.7500
12,38,0.5000
12,39,0.5000
12,40,1.1667
12,169,0.3333
12,170,0.3333
12,171,0.3333
12,49,0.6667
12,54,0.6667
12,55,0.6667
12,56,0.7500
12,57,0.7500
12,58,0.7500
12,59,0.7500
12,60,0.6667
12,61,2.0000
12,62,1.0667
12,63,0.4000
12,64,0.4000
12,78,4.5000
12,79,3.5000
12,85,1.0000
12,43,0.6667
12,87,2.0000
12,88,2.0000
12,89,1.0000
12,90,1.3333
12,145,0.2000
12,146,0.2000
12,112,0.3333
12,113,0.3333
12,114,0.2500
12,115,0.2500
12,116,0.2500
12,117,1.0000
12,120,1.3333
12,121,1.0000
12,122,1.0000
12,123,1.0000
12,124,1.0000
13,14,0.2857
13,15,0.2857
14,15,0.2857
17,38,0.5000
17,70,0.8333
17,71,0.8333
17,40,0.5000
17,73,0.8333
17,74,0.8333
17,72,0.8333
17,39,0.5000
18,19,0.2500
18,20,0.2500
18,21,0.2500
18,22,0.2500
18,23,1.3333
18,120,1.3333
19,20,0.2500
19,21,0.2500
19,22,0.2500
20,21,0.2500
20,22,0.2500
21,22,0.2500
22,142,0.3333
22,143,0.3333
22,144,0.3333
22,117,1.0000
23,64,0.4000
23,50,0.2500
23,61,1.3333
23,24,0.2500
23,51,0.2500
23,148,0.5000
23,53,0.2500
23,25,0.2500
23,120,1.3333
23,52,0.2500
23,90,1.3333
23,27,0.2500
23,26,0.2500
23,62,0.4000
23,63,0.4000
24,25,0.2500
24,26,0.2500
24,27,0.2500
25,74,0.2500
25,26,0.2500
25,27,0.2500
25,157,0.2500
25,158,0.2500
26,27,0.2500
29,31,1.0000
29,30,1.0000
30,31,1.0000
31,41,0.5000
31,42,0.5000
31,43,0.5000
31,44,0.5000
32,84,1.0000
32,33,2.5000
32,82,1.0000
32,83,1.0000
34,36,0.7500
34,35,0.7500
34,37,0.7500
35,36,0.7500
35,37,0.7500
36,37,0.7500
38,40,0.5000
38,39,0.5000
39,40,0.5000
40,49,0.6667
41,164,0.2500
41,165,0.2500
41,42,0.5000
41,43,0.5000
41,44,0.7500
41,58,0.2500
42,43,0.5000
42,44,0.5000
43,160,0.1667
43,161,0.1667
43,162,0.1667
43,163,0.1667
43,102,0.1667
43,166,0.3333
43,167,0.3333
43,168,0.3333
43,44,0.5000
43,54,0.6667
43,55,0.6667
43,159,0.1667
44,164,0.2500
44,165,0.2500
44,58,0.2500
45,48,0.5000
45,46,0.5000
45,47,0.5000
46,48,0.5000
46,47,0.5000
47,48,0.5000
50,51,0.2500
50,52,0.2500
50,53,0.2500
51,68,1.0000
51,52,0.2500
51,53,0.2500
52,53,0.2500
54,55,0.6667
56,57,0.7500
56,58,0.7500
56,59,0.7500
57,58,0.7500
57,59,0.7500
58,164,0.2500
58,165,0.2500
58,59,0.7500
60,61,0.6667
60,62,0.6667
61,90,1.3333
61,62,0.6667
62,64,0.4000
62,63,0.4000
63,64,0.4000
65,66,1.3333
65,67,1.3333
66,67,1.3333
67,97,0.4000
67,101,0.4000
67,98,0.4000
67,99,0.4000
67,100,0.4000
67,187,0.2500
70,71,0.8333
70,72,0.8333
70,73,0.8333
70,74,0.8333
71,72,0.8333
71,73,0.8333
71,74,0.8333
72,73,0.8333
72,74,0.8333
73,74,0.8333
74,157,0.2500
74,158,0.2500
75,76,0.6667
75,77,0.6667
76,77,0.6667
78,85,1.0000
78,79,3.5000
80,81,1.0000
81,128,0.3333
81,130,0.3333
81,129,0.3333
82,102,1.5000
82,103,1.5000
83,131,0.0833
83,132,0.0833
83,133,0.0833
83,134,0.0833
83,135,0.0833
83,136,0.0833
83,137,0.0833
83,139,0.0833
83,140,0.0833
83,141,0.0833
83,84,1.0000
83,138,0.0833
86,88,1.0000
86,87,1.0000
87,88,2.0000
87,89,1.0000
88,89,1.0000
91,92,0.3333
91,93,0.3333
91,94,0.3333
92,93,0.3333
92,94,0.3333
93,94,0.3333
95,96,1.0000
97,99,0.4000
97,98,0.4000
97,100,0.4000
97,101,0.4000
98,99,0.4000
98,100,0.4000
98,101,0.4000
99,100,0.4000
99,101,0.4000
100,101,0.4000
102,160,0.1667
102,161,0.1667
102,162,0.1667
102,163,0.1667
102,103,1.5000
102,159,0.1667
104,105,0.5000
104,106,0.5000
104,107,0.5000
105,106,0.5000
105,107,0.5000
106,107,0.5000
108,110,0.6667
108,111,0.6667
108,109,0.6667
108,118,1.0000
108,119,1.0000
109,110,0.6667
109,111,0.6667
110,111,0.6667
112,113,0.3333
114,115,0.2500
114,116,0.2500
115,116,0.2500
118,119,1.0000
121,124,1.0000
121,122,1.0000
121,123,1.0000
122,123,1.0000
122,124,1.0000
123,124,1.0000
125,126,1.0000
125,127,1.0000
126,127,1.0000
128,130,0.3333
128,129,0.3333
129,130,0.3333
131,132,0.0833
131,133,0.0833
131,134,0.0833
131,135,0.0833
131,136,0.0833
131,137,0.0833
131,139,0.0833
131,140,0.0833
131,141,0.0833
131,138,0.0833
132,133,0.0833
132,134,0.0833
132,135,0.0833
132,136,0.0833
132,137,0.0833
132,139,0.0833
132,140,0.0833
132,141,0.0833
132,138,0.0833
133,134,0.0833
133,135,0.0833
133,136,0.0833
133,137,0.0833
133,139,0.0833
133,140,0.0833
133,141,0.0833
133,138,0.0833
134,135,0.0833
134,136,0.0833
134,137,0.0833
134,139,0.0833
134,140,0.0833
134,141,0.0833
134,138,0.0833
135,136,0.0833
135,137,0.0833
135,139,0.0833
135,140,0.0833
135,141,0.0833
135,138,0.0833
136,137,0.0833
136,139,0.0833
136,140,0.0833
136,141,0.0833
136,138,0.0833
137,139,0.0833
137,140,0.0833
137,141,0.0833
137,138,0.0833
138,139,0.0833
138,140,0.0833
138,141,0.0833
139,140,0.0833
139,141,0.0833
140,141,0.0833
142,144,0.3333
142,143,0.3333
143,144,0.3333
145,146,0.2000
145,147,0.2000
146,147,0.2000
149,152,0.3333
149,150,0.3333
149,151,0.3333
150,152,0.3333
150,151,0.3333
151,152,0.3333
153,154,0.3333
153,155,0.3333
153,156,0.3333
154,155,0.3333
154,156,0.3333
155,156,0.3333
157,158,0.2500
159,160,0.1667
159,161,0.1667
159,162,0.1667
159,163,0.1667
160,161,0.1667
160,162,0.1667
160,163,0.1667
161,162,0.1667
161,163,0.1667
162,163,0.1667
164,165,0.2500
166,168,0.3333
166,167,0.3333
167,168,0.3333
169,170,0.3333
169,171,0.3333
170,171,0.3333
172,173,0.3333
172,174,0.3333
172,175,0.3333
173,174,0.3333
173,175,0.3333
174,175,0.3333
176,177,0.5000
176,178,0.5000
177,178,0.5000
179,180,0.5000
181,184,0.2000
181,185,0.2000
181,186,0.2000
181,182,0.2000
181,183,0.2000
182,184,0.2000
182,185,0.2000
182,186,0.2000
182,183,0.2000
183,184,0.2000
183,185,0.2000
183,186,0.2000
184,185,0.2000
184,186,0.2000
185,186,0.2000
