nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
5,OPERATIONS MANAGEMENT,0,0.0077,0.0315,0.0266,-1.5530,0.0019
6,SUSTAINABILITY,1,0.0308,0.0099,0.1420,2.3996,0.0059
10,EMPIRICAL RESEARCH,0,0.0385,0.1330,0.0776,-3.1743,0.0069
855,DESIGN-OPERATIONS INTERFACE,2,0.0154,0.0006,0.1130,6.6100,0.0027
524,HUMAN RESOURCE/OM INTERFACE,0,0.0077,0.0013,0.0512,2.0300,0.0017
529,TIME-BASED COMPETITION,0,0.0154,0.0015,0.0999,4.0758,0.0027
19,VISIBILITY,3,0.0154,0.0015,0.0999,4.0758,0.0028
20,RFID,3,0.0077,0.0114,0.0344,-0.4005,0.0022
857,COLLABORATIVE RELATIONSHIP,4,0.0077,0.0015,0.0500,1.8163,0.0034
25,QUALITY,0,0.0154,0.0239,0.0574,-0.6374,0.0030
538,PRODUCTIVITY,5,0.0154,0.0043,0.0838,1.9270,0.0025
175,DATA ENVELOPMENT ANALYSIS,6,0.0077,0.0067,0.0385,0.1413,0.0034
773,SERVICE OPERATIONS MANAGEMENT,8,0.0077,0.0123,0.0338,-0.4756,0.0021
544,VOLUME FLEXIBILITY,0,0.0154,0.0050,0.0816,1.6926,0.0026
549,CONSTRUCTS,3,0.0154,0.0045,0.0830,1.8442,0.0029
550,INSTRUMENT DEVELOPMENT,3,0.0154,0.0045,0.0830,1.8442,0.0029
554,SERVICE MANAGEMENT,7,0.0154,0.0037,0.0863,2.2115,0.0034
776,SOM RESEARCH,8,0.0077,0.0032,0.0441,0.8955,0.0021
2100,DATA ANALYSIS,9,0.0077,0.0006,0.0565,3.1600,0.0023
2101,ETHNOGRAPHY,9,0.0077,0.0006,0.0565,3.1600,0.0023
2102,HYPOTHESIS TESTING,9,0.0077,0.0006,0.0565,3.1600,0.0023
2103,HUMANITARIAN,0,0.0154,0.0006,0.1130,6.6100,0.0029
2104,CASE-BASED,0,0.0154,0.0006,0.1130,6.6100,0.0029
2105,TRANSPORTATION,0,0.0154,0.0006,0.1130,6.6100,0.0029
571,MIS/OM INTERFACE,0,0.0077,0.0006,0.0565,3.1600,0.0017
572,PROCESS INDUSTRY,10,0.0077,0.0011,0.0526,2.2984,0.0019
1085,RESOURCE BASED VIEW,3,0.0077,0.0024,0.0465,1.2474,0.0025
181,CONTINGENCY THEORY,11,0.0077,0.0226,0.0291,-1.1454,0.0034
576,MEMS TECHNOLOGY,12,0.0077,0.0004,0.0596,3.9881,0.0034
577,INTEGRATED CHIPS,12,0.0077,0.0004,0.0596,3.9881,0.0034
66,QUALITY MANAGEMENT,10,0.0538,0.0584,0.1529,-0.2222,0.0098
67,SUPPLY CHAIN MANAGEMENT,3,0.1692,0.1242,0.3530,1.5582,0.0295
1349,STRUCTURAL ANALYSIS,16,0.0154,0.0019,0.0961,3.4836,0.0029
584,JOB DESIGN,0,0.0077,0.0024,0.0465,1.2474,0.0018
224,HIGH-TECH MANUFACTURING,23,0.0077,0.0060,0.0393,0.2438,0.0034
590,PRINT,13,0.0077,0.0019,0.0480,1.4905,0.0034
591,ELECTRONIC SURVEYS,13,0.0077,0.0019,0.0480,1.4905,0.0034
592,INTERNET,13,0.0077,0.0022,0.0472,1.3611,0.0034
594,METHODOLOGY,9,0.0077,0.0041,0.0423,0.6421,0.0023
83,CASE STUDY,1,0.0923,0.0216,0.3542,5.5546,0.0155
84,CLOSED-LOOP SUPPLY CHAIN MANAGEMENT,1,0.0077,0.0006,0.0565,3.1600,0.0019
598,E-COMMERCE,14,0.0231,0.0164,0.0949,0.6012,0.0041
1465,CORE SPECIFICITY,24,0.0077,0.0004,0.0596,3.9881,0.0034
88,SIMULATION,0,0.0154,0.0101,0.0706,0.5981,0.0034
601,EMPIRICAL STUDY,5,0.0154,0.0058,0.0792,1.4336,0.0028
602,INFORMATION SHARING,1,0.0154,0.0039,0.0854,2.1099,0.0029
92,UNCERTAINTY,10,0.0154,0.0088,0.0727,0.7975,0.0031
1466,RELATIONSHIP INVESTMENT,24,0.0077,0.0004,0.0596,3.9881,0.0034
95,SUPPLY CHAIN,0,0.0538,0.0166,0.2207,3.3241,0.0091
609,FOCUS,9,0.0077,0.0017,0.0489,1.6399,0.0019
98,ENVIRONMENTAL UNCERTAINTY,10,0.0077,0.0151,0.0323,-0.6918,0.0022
611,ELWOOD SPENCER BUFFA,0,0.0077,0.0037,0.0431,0.7600,0.0019
101,STRUCTURAL EQUATION MODELING,15,0.0077,0.0302,0.0269,-1.4986,0.0021
102,OPERATIONS STRATEGY,3,0.0692,0.0884,0.1680,-0.7692,0.0112
2268,TASK-TECHNOLOGY FIT,25,0.0154,0.0004,0.1192,8.2131,0.0034
617,DEMAND CHAIN MANAGEMENT,5,0.0077,0.0037,0.0431,0.7600,0.0020
107,SOCIAL NETWORK ANALYSIS,16,0.0154,0.0075,0.0752,1.0330,0.0029
620,GENERAL METHODOLOGY,17,0.0154,0.0013,0.1023,4.4703,0.0034
621,MEASUREMENT METHODOLOGY,17,0.0154,0.0013,0.1023,4.4703,0.0034
622,INSTITUTIONAL THEORY,0,0.0077,0.0054,0.0402,0.3587,0.0018
856,SOCIO-TECHNICAL SYSTEMS THEORY,2,0.0154,0.0006,0.1130,6.6100,0.0027
360,OPERATING TRADE-OFFS,18,0.0231,0.0045,0.1246,3.1507,0.0036
115,SYSTEM DYNAMICS,0,0.0077,0.0026,0.0458,1.1460,0.0020
628,PUBLIC SECTOR OPERATIONS,1,0.0231,0.0019,0.1441,5.4768,0.0035
788,AGILE,5,0.0308,0.0028,0.1808,6.0321,0.0038
1657,ORGANISATIONAL BEHAVIOR,5,0.0154,0.0013,0.1023,4.4703,0.0025
636,OPERATIONS,9,0.0231,0.0084,0.1103,1.8319,0.0049
639,CONTINGENCY RESEARCH,10,0.0154,0.0080,0.0743,0.9497,0.0030
640,BEST PRACTICE,19,0.0077,0.0082,0.0370,-0.0631,0.0034
129,LITERATURE REVIEW,20,0.0077,0.0097,0.0357,-0.2336,0.0034
619,CONCEPTUAL METHODS,17,0.0154,0.0013,0.1023,4.4703,0.0034
644,SUPPLY-CHAIN MANAGEMENT,1,0.0231,0.0032,0.1323,3.9853,0.0033
645,VALUE-CHAIN MANAGEMENT,1,0.0231,0.0017,0.1468,5.8676,0.0033
646,MIS-OPERATIONS INTERFACE,1,0.0231,0.0017,0.1468,5.8676,0.0033
647,CASE STUDY/RESEARCH METHODS,1,0.0231,0.0017,0.1468,5.8676,0.0033
136,QUALITATIVE RESEARCH,21,0.0231,0.0147,0.0974,0.7987,0.0034
1132,BATCHING,5,0.0077,0.0004,0.0596,3.9881,0.0017
138,SURVEY RESEARCH,8,0.0077,0.0259,0.0281,-1.3055,0.0023
139,FIELD RESEARCH,9,0.0077,0.0140,0.0328,-0.6130,0.0023
1677,FORECASTING,1,0.0231,0.0019,0.1441,5.4768,0.0046
654,THEORY,8,0.0308,0.0080,0.1487,2.9217,0.0055
655,CAPABILITY DEVELOPMENT,19,0.0077,0.0022,0.0472,1.3611,0.0034
656,SMALL AND MEDIUM SIZED ENTERPRISES (SMES),19,0.0077,0.0022,0.0472,1.3611,0.0034
663,SIX SIGMA,9,0.0077,0.0123,0.0338,-0.4756,0.0017
153,CROSS-FUNCTIONAL INTEGRATION,2,0.0231,0.0013,0.1535,6.9106,0.0034
154,CUSTOMER VALUE,2,0.0231,0.0013,0.1535,6.9106,0.0034
155,RETURNS MANAGEMENT,2,0.0231,0.0013,0.1535,6.9106,0.0034
156,MARKETING-OPERATIONS INTERFACE,2,0.0385,0.0041,0.2115,6.1351,0.0057
158,LEAN PRODUCTION,5,0.0308,0.0127,0.1343,1.8367,0.0038
1183,HORIZONTAL SUPPLY CHAIN RELATIONS,3,0.0154,0.0009,0.1086,5.6413,0.0030
653,ELECTRONIC COMMERCE,5,0.0154,0.0050,0.0816,1.6926,0.0028
295,FLEXIBILITY,10,0.0308,0.0209,0.1190,0.7857,0.0065
1186,TOYOTA,3,0.0154,0.0009,0.1086,5.6413,0.0030
455,EMOTIONAL RESPONSE,8,0.0077,0.0015,0.0500,1.8163,0.0028
1710,DESIGNING SERVICE EXPERIENCES,7,0.0154,0.0013,0.1023,4.4703,0.0034
1711,QUALITATIVE CASE RESEARCH,7,0.0154,0.0013,0.1023,4.4703,0.0034
176,LIFE CYCLE ASSESSMENT,22,0.0077,0.0009,0.0543,2.6532,0.0034
177,SUSTAINABLE DEVELOPMENT INNOVATION,22,0.0077,0.0009,0.0543,2.6532,0.0034
178,COMPLEXITY THEORY,22,0.0077,0.0015,0.0500,1.8163,0.0034
179,GREEN SUPPLY CHAIN MANAGEMENT,1,0.0154,0.0039,0.0854,2.1099,0.0031
180,DECISION-MAKING,1,0.0154,0.0022,0.0945,3.2522,0.0031
693,PERFORMANCE METRICS,23,0.0077,0.0015,0.0500,1.8163,0.0034
694,ENGINEERING-MANUFACTURING-MARKETING INTERFACE,23,0.0077,0.0015,0.0500,1.8163,0.0034
695,EMPIRICAL,9,0.0154,0.0032,0.0882,2.4404,0.0036
189,EMPIRICAL RESEARCH METHODS,14,0.0077,0.0207,0.0298,-1.0413,0.0018
191,MANUFACTURING STRATEGY,10,0.0462,0.0446,0.1435,0.0846,0.0087
192,COMPETITIVE CAPABILITIES,0,0.0077,0.0108,0.0348,-0.3407,0.0017
32,PRODUCTION PLANNING,1,0.0077,0.0030,0.0446,0.9716,0.0019
709,SUPPLIER-SUPPLIER RELATIONSHIPS,3,0.0385,0.0013,0.2558,11.7913,0.0063
710,ARCHETYPES,3,0.0231,0.0009,0.1628,8.6294,0.0038
289,FIRM PERFORMANCE,3,0.0077,0.0093,0.0360,-0.1876,0.0025
1227,E-BUSINESS,3,0.0077,0.0063,0.0390,0.2084,0.0025
205,RESOURCE-BASED VIEW,0,0.0077,0.0155,0.0320,-0.7221,0.0020
207,INNOVATION STRATEGY,15,0.0077,0.0013,0.0512,2.0300,0.0023
208,COMPLEMENTARY CAPABILITIES,15,0.0077,0.0013,0.0512,2.0300,0.0023
209,ORGANIZATIONAL LEARNING,15,0.0154,0.0073,0.0756,1.0768,0.0046
210,EXPLORATION,15,0.0154,0.0121,0.0680,0.3459,0.0040
803,MEASUREMENT,9,0.0077,0.0060,0.0393,0.2438,0.0021
725,OFFSHORING,24,0.0077,0.0017,0.0489,1.6399,0.0034
726,STRATEGIC FIT,10,0.0077,0.0022,0.0472,1.3611,0.0022
2263,CO-OPETITION,3,0.0154,0.0004,0.1192,8.2131,0.0029
216,COMPLEXITY,2,0.0385,0.0082,0.1848,3.8291,0.0070
804,RESEARCH METHODOLOGY,9,0.0077,0.0022,0.0472,1.3611,0.0021
2266,MULTIPLE-CASE STUDY,6,0.0077,0.0002,0.0649,5.8069,0.0034
219,ORGANIZATION THEORY,2,0.0077,0.0028,0.0452,1.0547,0.0022
220,MIXED-METHODS RESEARCH,2,0.0077,0.0024,0.0465,1.2474,0.0022
2269,DECISION SUPPORT,25,0.0154,0.0004,0.1192,8.2131,0.0034
734,TRANSACTION COST ECONOMICS,3,0.0077,0.0011,0.0526,2.2984,0.0025
2271,ERP,26,0.0077,0.0002,0.0649,5.8069,0.0034
2272,PROCESS VARIATION,26,0.0077,0.0002,0.0649,5.8069,0.0034
2273,POST-IMPLEMENTATION,26,0.0077,0.0002,0.0649,5.8069,0.0034
2274,WORKER INTENTIONS,26,0.0077,0.0002,0.0649,5.8069,0.0034
2275,OPEN STANDARDS,27,0.0077,0.0002,0.0649,5.8069,0.0034
740,AUTOMOTIVE,4,0.0077,0.0041,0.0423,0.6421,0.0034
741,PERFORMANCE EFFECTS OF INTER-FUNCTIONAL INTERFACES,0,0.0077,0.0009,0.0543,2.6532,0.0021
742,MANUFACTURING STRATEGY IMPLEMENTATION,0,0.0077,0.0009,0.0543,2.6532,0.0021
747,PERFORMANCE ANALYSIS,9,0.0077,0.0006,0.0565,3.1600,0.0019
236,THEORY DEVELOPMENT,3,0.0077,0.0134,0.0332,-0.5632,0.0022
1133,MASS SERVICE,5,0.0077,0.0004,0.0596,3.9881,0.0017
211,EXPLOITATION,15,0.0154,0.0121,0.0680,0.3459,0.0040
758,SUPPLIER PERFORMANCE,3,0.0231,0.0047,0.1235,3.0428,0.0045
247,LEANNESS,28,0.0077,0.0022,0.0472,1.3611,0.0034
760,LOGISTICS,5,0.0231,0.0050,0.1225,2.9413,0.0044
249,RESOURCE CONSTRAINTS,28,0.0077,0.0022,0.0472,1.3611,0.0034
250,MARKETING/OPERATIONS INTERFACE,0,0.0308,0.0093,0.1440,2.5581,0.0055
251,OPERATION STRATEGY,0,0.0308,0.0052,0.1620,4.0679,0.0049
252,SUPPLY MANAGEMENT,14,0.0385,0.0261,0.1402,0.8855,0.0068
765,COMMITMENT THEORY,10,0.0077,0.0022,0.0472,1.3611,0.0023
766,CONTROL THEORY,10,0.0077,0.0022,0.0472,1.3611,0.0023
767,HEALTHCARE OPERATIONS,10,0.0077,0.0060,0.0393,0.2438,0.0023
768,PATIENT SAFETY INITIATIVES,10,0.0077,0.0022,0.0472,1.3611,0.0023
770,OPPORTUNISM,14,0.0154,0.0054,0.0804,1.5567,0.0029
771,ELECTRONIC REVERSE AUCTIONS,14,0.0154,0.0024,0.0930,3.0507,0.0029
772,LABORATORY EXPERIMENTS,14,0.0154,0.0032,0.0882,2.4404,0.0029
2262,TRIADS,3,0.0154,0.0004,0.1192,8.2131,0.0029
774,SOM CONTENT,8,0.0077,0.0032,0.0441,0.8955,0.0021
775,RESEARCH METHODS,8,0.0308,0.0080,0.1487,2.9217,0.0058
264,EMPIRICAL METHODS,0,0.0077,0.0054,0.0402,0.3587,0.0021
777,BUYER-SUPPLIER COORDINATION,15,0.0077,0.0026,0.0458,1.1460,0.0021
778,IT USE,15,0.0077,0.0026,0.0458,1.1460,0.0021
779,PLANT MANAGERS,21,0.0231,0.0015,0.1499,6.3354,0.0034
780,POLITICAL SKILL,21,0.0231,0.0015,0.1499,6.3354,0.0034
783,OPERATIONAL FAILURES,15,0.0077,0.0022,0.0472,1.3611,0.0026
2264,PROJECT INTERDEPENDENCIES,6,0.0077,0.0002,0.0649,5.8069,0.0034
786,LEAN MANUFACTURING,5,0.0308,0.0037,0.1726,5.1145,0.0038
131,MANUFACTURING,0,0.0154,0.0194,0.0607,-0.3320,0.0026
1049,RELATIONAL VIEW,3,0.0077,0.0026,0.0458,1.1460,0.0025
789,AIRCRAFT MANUFACTURING,5,0.0308,0.0028,0.1808,6.0321,0.0038
790,LEARNING CURVES,5,0.0308,0.0028,0.1808,6.0321,0.0038
791,CASE/FIELD STUDY,5,0.0538,0.0054,0.2813,7.5465,0.0072
793,TEAMS,3,0.0077,0.0034,0.0436,0.8252,0.0025
2276,INTERORGANIZATIONAL INFORMATION SYSTEMS,27,0.0077,0.0002,0.0649,5.8069,0.0034
218,STRONG INFERENCE,2,0.0077,0.0024,0.0465,1.2474,0.0022
133,THEORY BUILDING,8,0.0308,0.0198,0.1206,0.8944,0.0060
801,CONTENT ANALYSIS,9,0.0077,0.0024,0.0465,1.2474,0.0021
802,CONVERGENCE STUDY,9,0.0077,0.0022,0.0472,1.3611,0.0021
291,SUPPLIER-FACING PROCESS CAPABILITIES,29,0.0077,0.0024,0.0465,1.2474,0.0034
292,SUPPLIER PORTFOLIO,29,0.0077,0.0024,0.0465,1.2474,0.0034
293,COMPETITIVE PERFORMANCE,29,0.0077,0.0024,0.0465,1.2474,0.0034
845,GOAL-PROGRAMMING,30,0.0077,0.0004,0.0596,3.9881,0.0034
1319,GOVERNMENTAL REGULATION,1,0.0077,0.0004,0.0596,3.9881,0.0019
1320,CITY LOGISTICS/DISTRIBUTION,1,0.0077,0.0004,0.0596,3.9881,0.0019
1321,RETAIL,1,0.0077,0.0009,0.0543,2.6532,0.0019
453,DESTINATIONS,8,0.0077,0.0015,0.0500,1.8163,0.0028
1110,INTER-ORGANIZATIONAL SYSTEMS,0,0.0077,0.0006,0.0565,3.1600,0.0018
817,SUPPLY CHAIN RISK MANAGEMENT,20,0.0077,0.0019,0.0480,1.4905,0.0034
818,RESEARCHER SURVEY,20,0.0077,0.0015,0.0500,1.8163,0.0034
2270,CASE,9,0.0077,0.0002,0.0649,5.8069,0.0022
1336,LEAD TIME,5,0.0077,0.0011,0.0526,2.2984,0.0020
1337,INFORMATION TRANSFER,5,0.0077,0.0011,0.0526,2.2984,0.0020
1338,MARKET MEDIATION,5,0.0077,0.0009,0.0543,2.6532,0.0020
315,SERVICE DESIGN,1,0.0231,0.0050,0.1225,2.9413,0.0035
565,INTERNATIONAL MANUFACTURING,10,0.0154,0.0024,0.0930,3.0507,0.0038
832,DEDUCTIVE,8,0.0231,0.0047,0.1235,3.0428,0.0040
321,MANUFACTURING PERFORMANCE,18,0.0308,0.0103,0.1406,2.3010,0.0048
1346,SUPPLY NETWORKS,16,0.0308,0.0024,0.1860,6.6572,0.0050
1347,SECOND-TIER SUPPLIERS,16,0.0154,0.0019,0.0961,3.4836,0.0029
1348,NETWORK STRUCTURE,16,0.0154,0.0019,0.0961,3.4836,0.0029
566,DIVERSIFICATION,10,0.0077,0.0013,0.0512,2.0300,0.0023
326,SERVICE OPERATIONS,5,0.0538,0.0483,0.1632,0.2957,0.0085
840,MODULARITY,30,0.0077,0.0026,0.0458,1.1460,0.0034
333,SUPPLIER MANAGEMENT,0,0.0231,0.0050,0.1225,2.9413,0.0037
334,PURCHASING,3,0.0077,0.0196,0.0302,-0.9804,0.0025
335,PROCESS DESIGN,0,0.0231,0.0091,0.1086,1.6880,0.0045
848,TRADEOFFS MODELING,30,0.0077,0.0004,0.0596,3.9881,0.0034
337,MEASUREMENT AND METHODOLOGY,0,0.0231,0.0112,0.1036,1.2853,0.0034
341,PRODUCT DEVELOPMENT,2,0.0231,0.0246,0.0855,-0.1103,0.0040
342,CONCURRENT ENGINEERING,30,0.0077,0.0015,0.0500,1.8163,0.0034
343,SMES,10,0.0077,0.0026,0.0458,1.1460,0.0020
344,GUSHER,10,0.0077,0.0017,0.0489,1.6399,0.0020
345,NEW ZEALAND,10,0.0077,0.0017,0.0489,1.6399,0.0020
346,RESEARCH,9,0.0077,0.0032,0.0441,0.8955,0.0023
1371,RELATIONAL CAPITAL,14,0.0077,0.0011,0.0526,2.2984,0.0019
1372,STRUCTURAL EQUATION MODELLING,14,0.0077,0.0011,0.0526,2.2984,0.0019
349,ORGANIZATIONAL STRUCTURE,11,0.0077,0.0073,0.0378,0.0485,0.0034
575,RESOURCE BASED VIEW THEORY,12,0.0077,0.0004,0.0596,3.9881,0.0034
352,INTERNATIONAL ISSUE,0,0.0077,0.0011,0.0526,2.2984,0.0015
353,CASE STUDY RESEARCH,0,0.1154,0.0101,0.5299,11.9834,0.0170
356,WORK TEAMS,0,0.0154,0.0006,0.1130,6.6100,0.0026
358,PROJECT MANAGEMENT,25,0.0154,0.0099,0.0710,0.6293,0.0034
359,PROCESS MANAGEMENT,18,0.0231,0.0056,0.1196,2.6685,0.0036
872,LOGISTICS/DISTRIBUTION,1,0.0308,0.0073,0.1513,3.1333,0.0051
361,VARIABILITY,18,0.0231,0.0045,0.1246,3.1507,0.0036
362,BUSINESS SYSTEMS,18,0.0231,0.0045,0.1246,3.1507,0.0036
363,ORGANIZATIONAL BEHAVIOR,3,0.0077,0.0116,0.0343,-0.4197,0.0022
364,INTERDISCIPLINARY,0,0.0154,0.0160,0.0637,-0.0516,0.0028
877,SOCIALIZATION,0,0.0154,0.0032,0.0882,2.4404,0.0034
878,RELATIONSHIP,0,0.0077,0.0026,0.0458,1.1460,0.0020
879,SUPPLY INTEGRATION,0,0.0077,0.0022,0.0472,1.3611,0.0020
369,HEALTHCARE,0,0.0154,0.0056,0.0798,1.4937,0.0032
373,OM EMPIRICAL RESEARCH,8,0.0077,0.0015,0.0500,1.8163,0.0023
1398,SUPPLY-CHAIN,10,0.0154,0.0034,0.0872,2.3212,0.0031
375,SECONDARY DATA,8,0.0077,0.0052,0.0405,0.4003,0.0023
1400,OPERATIONS INTERFACE,9,0.0077,0.0009,0.0543,2.6532,0.0022
1401,SALES AND OPERATIONS PLANNING,9,0.0077,0.0024,0.0465,1.2474,0.0022
217,FIT,2,0.0077,0.0050,0.0408,0.4439,0.0022
831,INDUCTIVE,8,0.0231,0.0047,0.1235,3.0428,0.0040
290,SUPPLIER RELATIONSHIP MANAGEMENT,29,0.0077,0.0024,0.0465,1.2474,0.0034
1408,EXTERNAL LINKAGES,3,0.0077,0.0011,0.0526,2.2984,0.0018
1409,INTERNAL LINKAGES,3,0.0077,0.0011,0.0526,2.2984,0.0018
387,CASE STUDIES,3,0.1308,0.0140,0.5581,11.3260,0.0222
388,ELECTRONICS INDUSTRY,18,0.0077,0.0052,0.0405,0.4003,0.0017
389,BENCHMARKING,18,0.0077,0.0015,0.0500,1.8163,0.0017
65,ENVIRONMENTAL MANAGEMENT,1,0.0077,0.0073,0.0378,0.0485,0.0017
834,TESTING,8,0.0231,0.0047,0.1235,3.0428,0.0040
398,STRUCTURAL THEORY,0,0.0077,0.0015,0.0500,1.8163,0.0020
399,MODELING,0,0.0077,0.0015,0.0500,1.8163,0.0020
248,AGILITY,28,0.0077,0.0052,0.0405,0.4003,0.0034
627,SUPPLIER INTEGRATION,4,0.0077,0.0073,0.0378,0.0485,0.0034
1309,SUPPLY CHAIN MANAGEMENT PRACTICES,27,0.0077,0.0009,0.0543,2.6532,0.0034
405,SERVICE OPERATIONS STRATEGY,8,0.0077,0.0043,0.0419,0.5884,0.0028
1950,RESOURCE-BASED THEORY,10,0.0308,0.0022,0.1889,7.0344,0.0055
1439,HUMAN RESOURCES/OPERATIONS INTERFACE,0,0.0077,0.0006,0.0565,3.1600,0.0018
418,SUPPLY CHAIN COMPLEXITY,14,0.0077,0.0019,0.0480,1.4905,0.0018
420,INFORMATION TECHNOLOGY,1,0.0462,0.0181,0.1851,2.3982,0.0064
1350,NETWORK INDICES,16,0.0154,0.0019,0.0961,3.4836,0.0029
497,AUTOMOTIVE INDUSTRY,10,0.0077,0.0047,0.0412,0.4896,0.0023
425,BUYER-SUPPLIER RELATIONSHIPS,3,0.0231,0.0252,0.0849,-0.1559,0.0038
434,FOCUSED FACTORY,10,0.0077,0.0037,0.0431,0.7600,0.0019
437,MARKETING,9,0.0077,0.0047,0.0412,0.4896,0.0022
1463,TCE,24,0.0077,0.0004,0.0596,3.9881,0.0034
1464,RBV,24,0.0077,0.0004,0.0596,3.9881,0.0034
787,PROCESS IMPROVEMENT,5,0.0308,0.0084,0.1470,2.7925,0.0038
2265,HIGH TECH R&D,6,0.0077,0.0002,0.0649,5.8069,0.0034
956,TRANSACTION COSTS,5,0.0154,0.0032,0.0882,2.4404,0.0028
957,STRATEGIC NETWORKS,5,0.0154,0.0024,0.0930,3.0507,0.0028
833,QUALITATIVE,8,0.0231,0.0047,0.1235,3.0428,0.0040
1472,SUPPLY BASE,2,0.0154,0.0009,0.1086,5.6413,0.0028
1184,STRATEGIC SUPPLY NETWORKS,3,0.0154,0.0009,0.1086,5.6413,0.0030
450,NEW PRODUCT DEVELOPMENT,23,0.0077,0.0103,0.0352,-0.2991,0.0034
452,RESEARCH AGENDA,20,0.0077,0.0086,0.0366,-0.1147,0.0034
246,PERFORMANCE,10,0.0154,0.0334,0.0523,-1.1438,0.0040
454,EXPERIENCE,8,0.0077,0.0030,0.0446,0.9716,0.0028
1185,COOPETITION,3,0.0154,0.0009,0.1086,5.6413,0.0030
463,MASS CUSTOMIZATION,11,0.0077,0.0078,0.0374,-0.0088,0.0034
1489,TECHNOLOGY ADOPTION,3,0.0077,0.0019,0.0480,1.4905,0.0022
1490,SUPPLY CHAIN MANAGEMENT (SCM),1,0.0154,0.0011,0.1051,4.9714,0.0029
846,SUPPLY CHAIN DESIGN,30,0.0077,0.0011,0.0526,2.2984,0.0034
474,FIELD STUDY,9,0.0154,0.0017,0.0979,3.7538,0.0040
847,INTEGRALITY,30,0.0077,0.0004,0.0596,3.9881,0.0034
479,TECHNOLOGY MANAGEMENT,23,0.0077,0.0185,0.0307,-0.9168,0.0034
1504,SERVICE ORGANIZATIONS,15,0.0077,0.0011,0.0526,2.2984,0.0026
374,CASE RESEARCH,8,0.0154,0.0041,0.0846,2.0153,0.0047
253,CHINA,4,0.0077,0.0151,0.0323,-0.6918,0.0034
2033,MASTER PRODUCTION SCHEDULING,3,0.0154,0.0009,0.1086,5.6413,0.0028
2034,ORGANIZATIONAL-SLACK,10,0.0154,0.0015,0.0999,4.0758,0.0031
2035,TRANSFORMATION MODEL,10,0.0154,0.0015,0.0999,4.0758,0.0031
1013,CUSTOMER FOCUS,10,0.0154,0.0015,0.0999,4.0758,0.0030
2267,PROCESS MODELING,25,0.0154,0.0004,0.1192,8.2131,0.0034
1017,ORGANIZATIONAL ISSUES,9,0.0154,0.0034,0.0872,2.3212,0.0034
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
5,10,0.5000
5,611,0.5000
6,65,0.3333
6,66,0.3333
6,67,0.3333
6,1319,0.2500
6,1320,0.2500
6,1321,0.2500
6,83,0.2500
6,179,1.0000
6,180,1.0000
10,544,0.6667
10,353,0.6667
10,67,0.3333
10,102,0.6667
10,584,0.1667
10,192,0.3333
10,335,0.1667
10,83,0.1667
10,88,0.1667
10,25,0.1667
10,191,0.3333
10,611,0.5000
10,1439,0.1667
216,855,0.4000
855,856,0.4000
83,855,0.4000
156,855,0.4000
341,855,0.4000
353,524,0.1250
102,524,0.1250
326,524,0.1250
364,524,0.1250
335,524,0.1250
341,524,0.1250
25,524,0.1250
524,571,0.1250
529,872,0.6667
353,529,0.6667
250,529,0.6667
19,67,0.6667
19,387,0.6667
19,1950,0.6667
20,1489,0.2500
20,363,0.2500
20,387,0.2500
20,236,0.2500
627,857,0.3333
740,857,0.3333
253,857,0.3333
25,353,0.1250
25,102,0.1250
25,326,0.1250
25,584,0.1667
25,364,0.1250
25,335,0.2917
25,83,0.1667
25,341,0.1250
25,88,0.1667
25,571,0.1250
25,1439,0.1667
538,1657,0.6667
326,538,0.6667
538,791,0.6667
175,2264,0.3333
175,2265,0.3333
175,2266,0.3333
773,776,0.3333
773,774,0.3333
773,775,0.3333
353,544,0.6667
102,544,0.6667
67,549,1.0000
549,550,1.0000
67,550,1.0000
554,1710,1.0000
554,1711,1.0000
774,776,0.3333
775,776,0.3333
387,2100,0.1250
139,2100,0.1250
594,2100,0.1250
2100,2101,0.1250
2100,2102,0.1250
695,2100,0.1250
346,2100,0.1250
474,2100,0.1250
387,2101,0.1250
139,2101,0.1250
594,2101,0.1250
2101,2102,0.1250
695,2101,0.1250
346,2101,0.1250
474,2101,0.1250
387,2102,0.1250
139,2102,0.1250
594,2102,0.1250
695,2102,0.1250
346,2102,0.1250
474,2102,0.1250
2103,2104,0.6667
2103,2105,0.6667
95,2103,0.6667
2104,2105,0.6667
95,2104,0.6667
95,2105,0.6667
353,571,0.1250
102,571,0.1250
326,571,0.1250
364,571,0.1250
335,571,0.1250
341,571,0.1250
434,572,0.2500
83,572,0.2500
565,572,0.2500
191,572,0.2500
289,1085,0.1429
67,1085,0.1429
1085,1227,0.1429
334,1085,0.1429
1049,1085,0.1429
793,1085,0.1429
734,1085,0.1429
181,349,0.5000
181,463,0.5000
576,577,0.5000
575,576,0.5000
575,577,0.5000
66,768,0.2500
65,66,0.3333
66,67,0.3333
66,388,0.2500
66,389,0.2500
66,321,0.2500
66,663,0.3333
66,191,0.6667
66,387,0.2500
66,326,0.5000
66,598,0.5000
66,791,0.3333
66,1017,0.3333
66,1013,0.6667
66,767,0.2500
66,765,0.2500
66,766,0.2500
66,639,0.6667
67,1408,0.3333
67,1409,0.3333
67,387,2.6000
67,777,0.1667
67,192,0.3333
67,1346,0.3333
67,793,0.1429
67,1049,0.1429
67,1950,0.6667
67,709,0.6000
67,801,0.2000
67,802,0.2000
67,803,0.2000
67,804,0.2000
67,425,0.6000
67,189,0.2500
67,1336,0.2000
67,1337,0.2000
67,1338,0.2000
67,636,0.2000
67,778,0.1667
67,191,0.5833
67,1472,1.0000
65,67,0.3333
67,1347,0.3333
67,1348,0.3333
67,1349,0.3333
67,710,0.6000
67,289,0.1429
67,1227,0.1429
67,418,0.2500
67,334,0.1429
67,210,0.1667
67,211,0.1667
67,216,1.0000
67,1371,0.2500
67,1372,0.2500
67,734,0.1429
67,1350,0.3333
67,101,0.1667
67,102,0.6000
67,617,0.2000
67,107,0.3333
67,877,0.2500
67,2033,1.0000
67,758,0.1667
67,760,0.2000
67,252,0.5000
1346,1349,0.3333
1348,1349,0.3333
1349,1350,0.3333
107,1349,0.3333
1347,1349,0.3333
335,584,0.1667
83,584,0.1667
88,584,0.1667
584,1439,0.1667
224,450,0.2500
224,693,0.2500
224,694,0.2500
224,479,0.2500
590,592,0.5000
590,591,0.5000
591,592,0.5000
387,594,0.1250
139,594,0.1250
594,695,0.1250
346,594,0.1250
474,594,0.1250
83,1677,0.5000
83,856,0.4000
83,156,0.4000
83,1439,0.1667
32,83,0.5000
83,420,1.0000
83,1319,0.2500
83,1320,0.2500
83,1321,0.2500
83,434,0.2500
83,565,0.2500
83,315,1.0000
83,191,0.2500
83,335,0.3667
83,1490,0.5000
83,84,0.5000
83,341,0.4000
83,88,0.1667
83,602,0.5000
83,216,0.4000
83,609,0.2000
83,872,0.5000
83,747,0.2000
83,369,0.2000
83,628,1.0000
83,636,0.2000
32,84,0.5000
598,771,0.5000
598,772,0.5000
326,598,0.5000
598,770,0.5000
252,598,0.5000
1464,1465,0.2500
1465,1466,0.2500
725,1465,0.2500
1463,1465,0.2500
88,115,0.2500
88,102,0.2500
88,398,0.2500
88,335,0.1667
88,399,0.2500
88,1439,0.1667
102,601,0.3333
326,601,0.3333
601,653,0.3333
601,760,0.3333
601,956,0.3333
601,957,0.3333
602,872,0.5000
602,1490,0.5000
602,1677,0.5000
92,2034,0.4000
92,2035,0.4000
92,1950,0.4000
92,1398,0.4000
92,295,0.4000
1464,1466,0.2500
725,1466,0.2500
1463,1466,0.2500
95,353,1.0000
95,1346,0.5000
95,387,0.2500
95,364,0.5000
95,333,0.5000
95,622,0.2500
95,877,0.2500
95,369,0.2500
95,205,0.2500
95,251,0.5000
95,878,0.2500
95,1110,0.2500
95,879,0.2500
369,609,0.2000
335,609,0.2000
609,636,0.2000
609,747,0.2000
98,246,0.3333
98,726,0.3333
98,295,0.3333
101,777,0.1667
101,778,0.1667
101,210,0.1667
101,211,0.1667
101,758,0.1667
102,387,0.6000
102,653,0.3333
102,398,0.2500
102,399,0.2500
102,710,0.6000
102,425,0.6000
102,956,0.3333
102,957,0.3333
102,709,0.6000
102,326,0.4583
102,335,0.1250
102,341,0.1250
102,353,0.7917
102,364,0.1250
102,115,0.2500
102,760,0.3333
2267,2268,0.6667
2268,2269,0.6667
358,2268,0.6667
617,1336,0.2000
617,760,0.2000
617,1338,0.2000
617,1337,0.2000
107,1346,0.3333
107,1348,0.3333
107,1350,0.3333
107,1347,0.3333
619,620,1.0000
620,621,1.0000
619,621,1.0000
369,622,0.2500
387,622,0.2500
622,1110,0.2500
216,856,0.4000
156,856,0.4000
341,856,0.4000
321,360,0.7500
360,362,0.7500
360,361,0.7500
359,360,0.7500
115,398,0.2500
115,399,0.2500
315,628,1.0000
420,628,1.0000
786,788,0.6667
787,788,0.6667
788,789,0.6667
788,790,0.6667
788,791,0.6667
158,788,0.6667
326,1657,0.6667
791,1657,0.6667
636,802,0.2000
636,804,0.2000
636,801,0.2000
636,747,0.2000
636,654,0.5000
335,636,0.2000
369,636,0.2000
636,695,0.5000
636,803,0.2000
639,1013,0.6667
191,639,0.6667
640,656,0.5000
640,655,0.5000
129,817,0.3333
129,818,0.3333
129,452,0.3333
420,644,0.7500
644,645,0.7500
644,646,0.7500
644,647,0.7500
420,645,0.7500
645,646,0.7500
645,647,0.7500
420,646,0.7500
646,647,0.7500
420,647,0.7500
136,779,1.5000
136,780,1.5000
353,1132,0.3333
1132,1133,0.3333
326,1132,0.3333
138,375,0.2500
133,138,0.2500
138,374,0.2500
138,373,0.2500
139,387,0.1250
139,695,0.1250
139,474,0.1250
139,346,0.1250
872,1677,0.5000
1490,1677,0.5000
437,1677,0.1667
1017,1677,0.1667
1400,1677,0.1667
1401,1677,0.1667
474,1677,0.1667
1677,2270,0.1667
654,832,0.4286
654,833,0.4286
654,834,0.4286
387,654,0.4286
133,654,0.4286
654,775,0.4286
654,695,0.5000
654,831,0.4286
655,656,0.5000
663,1017,0.3333
663,791,0.3333
153,154,1.0000
153,155,1.0000
153,156,1.0000
154,155,1.0000
154,156,1.0000
155,156,1.0000
156,341,0.4000
156,216,0.4000
158,786,0.6667
158,787,0.6667
158,789,0.6667
158,790,0.6667
158,791,0.6667
1183,1184,0.5000
1183,1185,0.5000
1183,1186,0.5000
387,1183,0.5000
326,653,0.3333
653,760,0.3333
653,956,0.3333
653,957,0.3333
246,295,0.3333
295,1398,0.4000
295,2034,0.4000
295,2035,0.4000
295,726,0.3333
295,343,0.2500
295,344,0.2500
295,345,0.2500
295,1950,0.4000
191,295,0.2500
1184,1186,0.5000
1185,1186,0.5000
387,1186,0.5000
374,455,0.2500
453,455,0.2500
454,455,0.2500
405,455,0.2500
1710,1711,1.0000
176,177,0.5000
176,178,0.5000
177,178,0.5000
179,180,1.0000
450,693,0.2500
693,694,0.2500
479,693,0.2500
450,694,0.2500
479,694,0.2500
387,695,0.1250
346,695,0.1250
474,695,0.1250
189,418,0.2500
189,252,0.2500
189,191,0.2500
191,192,0.3333
191,418,0.2500
191,434,0.2500
191,565,0.2500
191,343,0.2500
191,344,0.2500
191,345,0.2500
191,1013,0.6667
191,252,0.2500
709,758,0.6667
709,710,0.6000
425,709,0.6000
387,709,0.6000
709,2262,0.6667
709,2263,0.6667
425,710,0.6000
387,710,0.6000
289,1227,0.1429
289,334,0.1429
289,793,0.1429
289,1049,0.1429
289,734,0.1429
334,1227,0.1429
1049,1227,0.1429
793,1227,0.1429
734,1227,0.1429
205,879,0.2500
205,877,0.2500
205,878,0.2500
207,208,0.2500
207,209,0.2500
207,210,0.2500
207,211,0.2500
208,209,0.2500
208,210,0.2500
208,211,0.2500
209,1504,0.5000
209,210,0.2500
209,211,0.2500
209,783,0.5000
210,777,0.1667
210,778,0.1667
210,211,0.4167
210,758,0.1667
801,803,0.2000
802,803,0.2000
803,804,0.2000
725,1464,0.2500
725,1463,0.2500
246,726,0.3333
758,2263,0.6667
2262,2263,0.6667
216,1472,1.0000
216,220,0.2500
216,341,0.4000
216,217,0.2500
216,218,0.2500
216,219,0.2500
801,804,0.2000
802,804,0.2000
2264,2266,0.3333
2265,2266,0.3333
217,219,0.2500
218,219,0.2500
219,220,0.2500
217,220,0.2500
218,220,0.2500
2267,2269,0.6667
358,2269,0.6667
334,734,0.1429
734,793,0.1429
734,1049,0.1429
2271,2272,0.3333
2271,2273,0.3333
2271,2274,0.3333
2272,2273,0.3333
2272,2274,0.3333
2273,2274,0.3333
2275,2276,0.5000
1309,2275,0.5000
627,740,0.3333
253,740,0.3333
264,741,0.3333
250,741,0.3333
741,742,0.3333
264,742,0.3333
250,742,0.3333
369,747,0.2000
335,747,0.2000
236,1489,0.2500
236,363,0.2500
236,387,0.2500
353,1133,0.3333
326,1133,0.3333
211,777,0.1667
211,778,0.1667
211,758,0.1667
758,777,0.1667
758,778,0.1667
758,2262,0.6667
247,248,0.5000
247,249,0.5000
326,760,0.3333
760,1337,0.2000
760,1336,0.2000
760,1338,0.2000
760,956,0.3333
760,957,0.3333
248,249,0.5000
250,353,0.6667
250,872,0.6667
250,251,0.5000
250,252,0.5000
250,264,0.3333
251,352,0.3333
251,353,0.8333
251,1346,0.5000
251,333,0.8333
251,252,0.5000
252,770,0.5000
252,772,0.5000
252,418,0.2500
252,877,0.2500
252,771,0.5000
252,1371,0.2500
252,1372,0.2500
765,768,0.2500
765,766,0.2500
765,767,0.2500
766,768,0.2500
766,767,0.2500
767,768,0.2500
770,771,0.5000
770,772,0.5000
771,772,0.5000
774,775,0.3333
775,832,0.4286
775,833,0.4286
775,834,0.4286
387,775,0.4286
133,775,0.4286
775,831,0.4286
777,778,0.1667
779,780,1.5000
783,1504,0.5000
2264,2265,0.3333
786,787,0.6667
786,789,0.6667
786,790,0.6667
786,791,0.6667
131,353,1.0000
131,356,1.0000
334,1049,0.1429
793,1049,0.1429
787,789,0.6667
789,790,0.6667
789,791,0.6667
787,790,0.6667
790,791,0.6667
326,791,0.6667
787,791,0.6667
791,1017,0.3333
334,793,0.1429
1309,2276,0.5000
217,218,0.2500
133,832,0.4286
133,833,0.4286
133,834,0.4286
133,387,0.4286
133,373,0.2500
133,374,0.2500
133,375,0.2500
133,831,0.4286
801,802,0.2000
290,291,0.3333
291,292,0.3333
291,293,0.3333
290,292,0.3333
292,293,0.3333
290,293,0.3333
840,845,0.2000
845,848,0.2000
845,846,0.2000
342,845,0.2000
845,847,0.2000
1319,1320,0.2500
1319,1321,0.2500
1320,1321,0.2500
374,453,0.2500
405,453,0.2500
453,454,0.2500
369,1110,0.2500
387,1110,0.2500
817,818,0.3333
452,817,0.3333
452,818,0.3333
437,2270,0.1667
1017,2270,0.1667
1400,2270,0.1667
1401,2270,0.1667
474,2270,0.1667
1336,1338,0.2000
1336,1337,0.2000
1337,1338,0.2000
315,420,1.0000
565,566,0.3333
497,565,0.3333
434,565,0.2500
246,565,0.3333
832,833,0.4286
832,834,0.4286
387,832,0.4286
831,832,0.4286
321,387,0.2500
321,388,0.2500
321,389,0.2500
321,359,0.7500
321,361,0.7500
321,362,0.7500
353,1346,0.5000
1346,1347,0.3333
1346,1348,0.3333
1346,1350,0.3333
333,1346,0.5000
1347,1348,0.3333
1347,1350,0.3333
1348,1350,0.3333
497,566,0.3333
246,566,0.3333
326,353,0.4583
326,341,0.1250
326,335,0.1250
326,956,0.3333
326,957,0.3333
326,364,0.1250
840,848,0.2000
342,840,0.2000
840,846,0.2000
840,847,0.2000
333,352,0.3333
333,353,0.8333
335,353,0.1250
335,364,0.1250
335,369,0.2000
335,341,0.1250
335,1439,0.1667
846,848,0.2000
342,848,0.2000
847,848,0.2000
337,353,3.0000
341,353,0.1250
341,364,0.1250
342,846,0.2000
342,847,0.2000
343,344,0.2500
343,345,0.2500
344,345,0.2500
346,387,0.1250
346,474,0.1250
1371,1372,0.2500
877,1371,0.2500
877,1372,0.2500
349,463,0.5000
352,353,0.3333
353,364,0.6250
353,356,1.0000
353,872,0.6667
358,2267,0.6667
359,362,0.7500
359,361,0.7500
872,1490,0.5000
361,362,0.7500
363,387,0.2500
363,1489,0.2500
877,878,0.2500
877,879,0.2500
878,879,0.2500
369,387,0.2500
373,374,0.2500
373,375,0.2500
1398,2034,0.4000
1398,2035,0.4000
1398,1950,0.4000
374,375,0.2500
437,1400,0.1667
1017,1400,0.1667
1400,1401,0.1667
474,1400,0.1667
437,1401,0.1667
1017,1401,0.1667
474,1401,0.1667
831,833,0.4286
831,834,0.4286
387,831,0.4286
1408,1409,0.3333
387,1408,0.3333
387,1409,0.3333
387,388,0.2500
387,834,0.4286
387,474,0.1250
387,1950,0.6667
387,389,0.2500
387,1184,0.5000
387,1185,0.5000
387,2033,1.0000
387,425,0.6000
387,833,0.4286
387,1489,0.2500
388,389,0.2500
833,834,0.4286
398,399,0.2500
253,627,0.3333
374,405,0.2500
405,454,0.2500
1950,2034,0.4000
1950,2035,0.4000
246,497,0.3333
437,1017,0.1667
437,474,0.1667
1463,1464,0.2500
956,957,0.3333
1184,1185,0.5000
450,479,0.2500
374,454,0.2500
846,847,0.2000
474,1017,0.1667
2034,2035,0.4000
