nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
617,DEMAND CHAIN MANAGEMENT,0,0.0870,0.0037,0.4877,6.6108,0.0156
209,ORGANIZATIONAL LEARNING,7,0.0870,0.0073,0.4275,4.4771,0.0136
190,ACCOUNTING/OPERATIONS INTERFACE,1,0.0435,0.0011,0.2971,6.1972,0.0154
602,INFORMATION SHARING,2,0.0435,0.0039,0.2414,3.0546,0.0137
132,SERVICE,3,0.0870,0.0134,0.3752,3.0735,0.0155
1613,RESEARCH OPPORTUNITIES IN SUPPLY CHAIN MANAGEMENT,4,0.0870,0.0032,0.4986,7.0726,0.0172
618,SUPPLY CHAIN STRATEGY,0,0.0870,0.0047,0.4653,5.7391,0.0156
570,INDUSTRIALIZATION,4,0.0435,0.0028,0.2555,3.6902,0.0116
1944,INCENTIVES,5,0.0870,0.0015,0.5649,10.5573,0.0139
19,VISIBILITY,5,0.0435,0.0015,0.2824,5.1855,0.0085
137,ARCHIVAL RESEARCH,3,0.0870,0.0127,0.3795,3.1773,0.0155
135,APPLICATIONS,3,0.0870,0.0127,0.3795,3.1773,0.0155
1612,SUPPLY CHAIN MANAGEMENT RESEARCH,4,0.0870,0.0032,0.4986,7.0726,0.0172
482,RETAIL OPERATIONS,2,0.0435,0.0015,0.2824,5.1855,0.0137
141,MULTIVARIATE STATISTICAL TECHNIQUES,3,0.0870,0.0127,0.3795,3.1773,0.0155
182,COMPLEMENTARY SOURCING,6,0.0435,0.0017,0.2766,4.8262,0.0154
1947,EXPERIMENT DESIGN,2,0.0435,0.0002,0.3671,14.1331,0.0137
933,BUSINESS VALUE OF INFORMATION TECHNOLOGY,5,0.0435,0.0022,0.2669,4.2730,0.0102
289,FIRM PERFORMANCE,7,0.0870,0.0093,0.4070,3.8879,0.0136
1488,E-SERVICE,0,0.0435,0.0006,0.3193,8.0802,0.0109
567,INTERNATIONAL OPERATIONS,4,0.0435,0.0028,0.2555,3.6902,0.0116
568,FRAMEWORK,4,0.0435,0.0030,0.2523,3.5375,0.0116
1951,BUYER SURPLUS,5,0.0435,0.0002,0.3671,14.1331,0.0102
129,LITERATURE REVIEW,4,0.1304,0.0097,0.6046,5.9077,0.0268
1410,CPFR,7,0.0870,0.0015,0.5649,10.5573,0.0136
138,SURVEY RESEARCH,3,0.0870,0.0259,0.3178,1.8456,0.0155
131,MANUFACTURING,3,0.0870,0.0194,0.3428,2.3489,0.0155
1409,INTERNAL LINKAGES,5,0.0870,0.0011,0.5942,12.5519,0.0139
188,JUST-IN-TIME/KANBAN,1,0.0435,0.0011,0.2971,6.1972,0.0154
185,SOURCING STRATEGY,6,0.0435,0.0043,0.2368,2.8669,0.0154
1411,INFORMATION SYSTEMS VALUE,7,0.0870,0.0015,0.5649,10.5573,0.0136
189,EMPIRICAL RESEARCH METHODS,1,0.0435,0.0207,0.1686,0.7676,0.0154
183,E-RETAIL VALUE CHAIN,6,0.0435,0.0017,0.2766,4.8262,0.0154
569,CLASSIFICATION,4,0.0435,0.0034,0.2465,3.2745,0.0116
186,MAKE VERSUS BUY,6,0.0435,0.0017,0.2766,4.8262,0.0154
1408,EXTERNAL LINKAGES,5,0.0870,0.0011,0.5942,12.5519,0.0139
1945,SUBSTITUTE PRODUCTS,5,0.0870,0.0011,0.5942,12.5519,0.0139
134,THEORY VERIFYING,3,0.0870,0.0127,0.3795,3.1773,0.0155
83,CASE STUDY,3,0.0870,0.0216,0.3337,2.1597,0.0155
102,OPERATIONS STRATEGY,7,0.0870,0.0884,0.2110,-0.0241,0.0136
140,LABORATORY RESEARCH,3,0.0870,0.0127,0.3795,3.1773,0.0155
287,SUPPLY CHAIN FIT,7,0.0870,0.0032,0.4986,7.0726,0.0136
1950,RESOURCE-BASED THEORY,5,0.0435,0.0022,0.2669,4.2730,0.0085
139,FIELD RESEARCH,3,0.0870,0.0140,0.3711,2.9763,0.0155
184,INFORMATION SYSTEMS AND TECHNOLOGY,6,0.0435,0.0017,0.2766,4.8262,0.0154
1952,INTERNET-ENABLED PROCUREMENT AUCTIONS,5,0.0435,0.0002,0.3671,14.1331,0.0102
1946,VENDOR-MANAGED INVENTORY,5,0.0870,0.0004,0.6738,19.9893,0.0139
95,SUPPLY CHAIN,2,0.0435,0.0166,0.1782,1.0090,0.0137
136,QUALITATIVE RESEARCH,3,0.0870,0.0147,0.3672,2.8851,0.0155
22,INVENTORY,2,0.0435,0.0091,0.2045,1.7430,0.0137
10,EMPIRICAL RESEARCH,0,0.2609,0.1330,0.5263,1.8059,0.0468
67,SUPPLY CHAIN MANAGEMENT,5,0.3478,0.1242,0.7256,3.2527,0.0527
333,SUPPLIER MANAGEMENT,0,0.0435,0.0050,0.2307,2.6302,0.0104
1949,FOOD INDUSTRY,0,0.0435,0.0002,0.3671,14.1331,0.0104
1948,SHORT LIFECYCLE PRODUCTS,2,0.0435,0.0002,0.3671,14.1331,0.0137
334,PURCHASING,0,0.0435,0.0196,0.1709,0.8252,0.0104
1286,REVERSE AUCTIONS,5,0.0435,0.0006,0.3193,8.0802,0.0102
387,CASE STUDIES,5,0.1304,0.0140,0.5567,4.7503,0.0206
23,PRICING,2,0.0870,0.0097,0.4031,3.7802,0.0256
288,EMPIRICAL ANALYSIS,7,0.1739,0.0056,0.9016,10.8122,0.0253
1489,TECHNOLOGY ADOPTION,0,0.0435,0.0019,0.2715,4.5271,0.0109
133,THEORY BUILDING,3,0.0870,0.0198,0.3409,2.3089,0.0155
1487,E-CRM,0,0.0435,0.0006,0.3193,8.0802,0.0109
181,CONTINGENCY THEORY,6,0.0435,0.0226,0.1647,0.6721,0.0154
903,E-TRANSACTIONS,0,0.0435,0.0026,0.2590,3.8608,0.0109
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
DEMAND CHAIN MANAGEMENT,SUPPLY CHAIN STRATEGY,1.0000
DEMAND CHAIN MANAGEMENT,EMPIRICAL RESEARCH,1.0000
ORGANIZATIONAL LEARNING,EMPIRICAL ANALYSIS,0.6667
ORGANIZATIONAL LEARNING,CPFR,0.6667
ORGANIZATIONAL LEARNING,INFORMATION SYSTEMS VALUE,0.6667
ACCOUNTING/OPERATIONS INTERFACE,EMPIRICAL RESEARCH METHODS,0.5000
ACCOUNTING/OPERATIONS INTERFACE,JUST-IN-TIME/KANBAN,0.5000
INFORMATION SHARING,SUPPLY CHAIN,0.3333
INFORMATION SHARING,INVENTORY,0.3333
INFORMATION SHARING,PRICING,0.3333
SERVICE,QUALITATIVE RESEARCH,0.1667
SERVICE,EMPIRICAL RESEARCH,0.1667
SERVICE,THEORY VERIFYING,0.1667
SERVICE,FIELD RESEARCH,0.1667
SERVICE,ARCHIVAL RESEARCH,0.1667
SERVICE,APPLICATIONS,0.1667
SERVICE,CASE STUDY,0.1667
SERVICE,MULTIVARIATE STATISTICAL TECHNIQUES,0.1667
SERVICE,LABORATORY RESEARCH,0.1667
SERVICE,THEORY BUILDING,0.1667
SERVICE,MANUFACTURING,0.1667
SERVICE,SURVEY RESEARCH,0.1667
RESEARCH OPPORTUNITIES IN SUPPLY CHAIN MANAGEMENT,SUPPLY CHAIN MANAGEMENT RESEARCH,1.0000
RESEARCH OPPORTUNITIES IN SUPPLY CHAIN MANAGEMENT,LITERATURE REVIEW,1.0000
SUPPLY CHAIN STRATEGY,EMPIRICAL RESEARCH,1.0000
INDUSTRIALIZATION,CLASSIFICATION,0.2500
INDUSTRIALIZATION,FRAMEWORK,0.2500
INDUSTRIALIZATION,INTERNATIONAL OPERATIONS,0.2500
INDUSTRIALIZATION,LITERATURE REVIEW,0.2500
INCENTIVES,SUPPLY CHAIN MANAGEMENT,0.6667
INCENTIVES,SUBSTITUTE PRODUCTS,0.6667
INCENTIVES,VENDOR-MANAGED INVENTORY,0.6667
VISIBILITY,SUPPLY CHAIN MANAGEMENT,0.3333
VISIBILITY,CASE STUDIES,0.3333
VISIBILITY,RESOURCE-BASED THEORY,0.3333
ARCHIVAL RESEARCH,QUALITATIVE RESEARCH,0.1667
ARCHIVAL RESEARCH,APPLICATIONS,0.1667
ARCHIVAL RESEARCH,THEORY VERIFYING,0.1667
ARCHIVAL RESEARCH,FIELD RESEARCH,0.1667
ARCHIVAL RESEARCH,EMPIRICAL RESEARCH,0.1667
ARCHIVAL RESEARCH,CASE STUDY,0.1667
ARCHIVAL RESEARCH,MULTIVARIATE STATISTICAL TECHNIQUES,0.1667
ARCHIVAL RESEARCH,LABORATORY RESEARCH,0.1667
ARCHIVAL RESEARCH,THEORY BUILDING,0.1667
ARCHIVAL RESEARCH,MANUFACTURING,0.1667
ARCHIVAL RESEARCH,SURVEY RESEARCH,0.1667
APPLICATIONS,QUALITATIVE RESEARCH,0.1667
APPLICATIONS,CASE STUDY,0.1667
APPLICATIONS,THEORY VERIFYING,0.1667
APPLICATIONS,FIELD RESEARCH,0.1667
APPLICATIONS,EMPIRICAL RESEARCH,0.1667
APPLICATIONS,MULTIVARIATE STATISTICAL TECHNIQUES,0.1667
APPLICATIONS,LABORATORY RESEARCH,0.1667
APPLICATIONS,THEORY BUILDING,0.1667
APPLICATIONS,MANUFACTURING,0.1667
APPLICATIONS,SURVEY RESEARCH,0.1667
SUPPLY CHAIN MANAGEMENT RESEARCH,LITERATURE REVIEW,1.0000
RETAIL OPERATIONS,EXPERIMENT DESIGN,0.3333
RETAIL OPERATIONS,PRICING,0.3333
RETAIL OPERATIONS,SHORT LIFECYCLE PRODUCTS,0.3333
MULTIVARIATE STATISTICAL TECHNIQUES,QUALITATIVE RESEARCH,0.1667
MULTIVARIATE STATISTICAL TECHNIQUES,THEORY VERIFYING,0.1667
MULTIVARIATE STATISTICAL TECHNIQUES,SURVEY RESEARCH,0.1667
MULTIVARIATE STATISTICAL TECHNIQUES,EMPIRICAL RESEARCH,0.1667
MULTIVARIATE STATISTICAL TECHNIQUES,CASE STUDY,0.1667
MULTIVARIATE STATISTICAL TECHNIQUES,LABORATORY RESEARCH,0.1667
MULTIVARIATE STATISTICAL TECHNIQUES,THEORY BUILDING,0.1667
MULTIVARIATE STATISTICAL TECHNIQUES,MANUFACTURING,0.1667
MULTIVARIATE STATISTICAL TECHNIQUES,FIELD RESEARCH,0.1667
COMPLEMENTARY SOURCING,SOURCING STRATEGY,0.2000
COMPLEMENTARY SOURCING,INFORMATION SYSTEMS AND TECHNOLOGY,0.2000
COMPLEMENTARY SOURCING,E-RETAIL VALUE CHAIN,0.2000
COMPLEMENTARY SOURCING,CONTINGENCY THEORY,0.2000
COMPLEMENTARY SOURCING,MAKE VERSUS BUY,0.2000
EXPERIMENT DESIGN,PRICING,0.3333
EXPERIMENT DESIGN,SHORT LIFECYCLE PRODUCTS,0.3333
BUSINESS VALUE OF INFORMATION TECHNOLOGY,INTERNET-ENABLED PROCUREMENT AUCTIONS,0.2500
BUSINESS VALUE OF INFORMATION TECHNOLOGY,SUPPLY CHAIN MANAGEMENT,0.2500
BUSINESS VALUE OF INFORMATION TECHNOLOGY,BUYER SURPLUS,0.2500
BUSINESS VALUE OF INFORMATION TECHNOLOGY,REVERSE AUCTIONS,0.2500
FIRM PERFORMANCE,EMPIRICAL ANALYSIS,0.5000
FIRM PERFORMANCE,SUPPLY CHAIN MANAGEMENT,0.5000
FIRM PERFORMANCE,OPERATIONS STRATEGY,0.5000
FIRM PERFORMANCE,SUPPLY CHAIN FIT,0.5000
E-SERVICE,EMPIRICAL RESEARCH,0.2500
E-SERVICE,E-CRM,0.2500
E-SERVICE,TECHNOLOGY ADOPTION,0.2500
E-SERVICE,E-TRANSACTIONS,0.2500
INTERNATIONAL OPERATIONS,FRAMEWORK,0.2500
INTERNATIONAL OPERATIONS,CLASSIFICATION,0.2500
INTERNATIONAL OPERATIONS,LITERATURE REVIEW,0.2500
FRAMEWORK,CLASSIFICATION,0.2500
FRAMEWORK,LITERATURE REVIEW,0.2500
BUYER SURPLUS,INTERNET-ENABLED PROCUREMENT AUCTIONS,0.2500
BUYER SURPLUS,REVERSE AUCTIONS,0.2500
BUYER SURPLUS,SUPPLY CHAIN MANAGEMENT,0.2500
LITERATURE REVIEW,CLASSIFICATION,0.2500
CPFR,EMPIRICAL ANALYSIS,0.6667
CPFR,INFORMATION SYSTEMS VALUE,0.6667
SURVEY RESEARCH,QUALITATIVE RESEARCH,0.1667
SURVEY RESEARCH,THEORY VERIFYING,0.1667
SURVEY RESEARCH,EMPIRICAL RESEARCH,0.1667
SURVEY RESEARCH,CASE STUDY,0.1667
SURVEY RESEARCH,LABORATORY RESEARCH,0.1667
SURVEY RESEARCH,THEORY BUILDING,0.1667
SURVEY RESEARCH,MANUFACTURING,0.1667
SURVEY RESEARCH,FIELD RESEARCH,0.1667
MANUFACTURING,QUALITATIVE RESEARCH,0.1667
MANUFACTURING,EMPIRICAL RESEARCH,0.1667
MANUFACTURING,THEORY VERIFYING,0.1667
MANUFACTURING,FIELD RESEARCH,0.1667
MANUFACTURING,CASE STUDY,0.1667
MANUFACTURING,LABORATORY RESEARCH,0.1667
MANUFACTURING,THEORY BUILDING,0.1667
INTERNAL LINKAGES,SUPPLY CHAIN MANAGEMENT,0.6667
INTERNAL LINKAGES,EXTERNAL LINKAGES,0.6667
INTERNAL LINKAGES,CASE STUDIES,0.6667
JUST-IN-TIME/KANBAN,EMPIRICAL RESEARCH METHODS,0.5000
SOURCING STRATEGY,INFORMATION SYSTEMS AND TECHNOLOGY,0.2000
SOURCING STRATEGY,MAKE VERSUS BUY,0.2000
SOURCING STRATEGY,CONTINGENCY THEORY,0.2000
SOURCING STRATEGY,E-RETAIL VALUE CHAIN,0.2000
INFORMATION SYSTEMS VALUE,EMPIRICAL ANALYSIS,0.6667
E-RETAIL VALUE CHAIN,INFORMATION SYSTEMS AND TECHNOLOGY,0.2000
E-RETAIL VALUE CHAIN,CONTINGENCY THEORY,0.2000
E-RETAIL VALUE CHAIN,MAKE VERSUS BUY,0.2000
MAKE VERSUS BUY,INFORMATION SYSTEMS AND TECHNOLOGY,0.2000
MAKE VERSUS BUY,CONTINGENCY THEORY,0.2000
EXTERNAL LINKAGES,SUPPLY CHAIN MANAGEMENT,0.6667
EXTERNAL LINKAGES,CASE STUDIES,0.6667
SUBSTITUTE PRODUCTS,SUPPLY CHAIN MANAGEMENT,0.6667
SUBSTITUTE PRODUCTS,VENDOR-MANAGED INVENTORY,0.6667
THEORY VERIFYING,QUALITATIVE RESEARCH,0.1667
THEORY VERIFYING,EMPIRICAL RESEARCH,0.1667
THEORY VERIFYING,FIELD RESEARCH,0.1667
THEORY VERIFYING,CASE STUDY,0.1667
THEORY VERIFYING,LABORATORY RESEARCH,0.1667
THEORY VERIFYING,THEORY BUILDING,0.1667
CASE STUDY,QUALITATIVE RESEARCH,0.1667
CASE STUDY,FIELD RESEARCH,0.1667
CASE STUDY,EMPIRICAL RESEARCH,0.1667
CASE STUDY,LABORATORY RESEARCH,0.1667
CASE STUDY,THEORY BUILDING,0.1667
OPERATIONS STRATEGY,SUPPLY CHAIN MANAGEMENT,0.5000
OPERATIONS STRATEGY,EMPIRICAL ANALYSIS,0.5000
OPERATIONS STRATEGY,SUPPLY CHAIN FIT,0.5000
LABORATORY RESEARCH,QUALITATIVE RESEARCH,0.1667
LABORATORY RESEARCH,EMPIRICAL RESEARCH,0.1667
LABORATORY RESEARCH,THEORY BUILDING,0.1667
LABORATORY RESEARCH,FIELD RESEARCH,0.1667
SUPPLY CHAIN FIT,EMPIRICAL ANALYSIS,0.5000
SUPPLY CHAIN FIT,SUPPLY CHAIN MANAGEMENT,0.5000
RESOURCE-BASED THEORY,SUPPLY CHAIN MANAGEMENT,0.3333
RESOURCE-BASED THEORY,CASE STUDIES,0.3333
FIELD RESEARCH,QUALITATIVE RESEARCH,0.1667
FIELD RESEARCH,EMPIRICAL RESEARCH,0.1667
FIELD RESEARCH,THEORY BUILDING,0.1667
INFORMATION SYSTEMS AND TECHNOLOGY,CONTINGENCY THEORY,0.2000
INTERNET-ENABLED PROCUREMENT AUCTIONS,SUPPLY CHAIN MANAGEMENT,0.2500
INTERNET-ENABLED PROCUREMENT AUCTIONS,REVERSE AUCTIONS,0.2500
VENDOR-MANAGED INVENTORY,SUPPLY CHAIN MANAGEMENT,0.6667
SUPPLY CHAIN,INVENTORY,0.3333
SUPPLY CHAIN,PRICING,0.3333
QUALITATIVE RESEARCH,EMPIRICAL RESEARCH,0.1667
QUALITATIVE RESEARCH,THEORY BUILDING,0.1667
INVENTORY,PRICING,0.3333
EMPIRICAL RESEARCH,SUPPLIER MANAGEMENT,0.3333
EMPIRICAL RESEARCH,FOOD INDUSTRY,0.3333
EMPIRICAL RESEARCH,PURCHASING,0.3333
EMPIRICAL RESEARCH,TECHNOLOGY ADOPTION,0.2500
EMPIRICAL RESEARCH,THEORY BUILDING,0.1667
EMPIRICAL RESEARCH,E-CRM,0.2500
EMPIRICAL RESEARCH,E-TRANSACTIONS,0.2500
SUPPLY CHAIN MANAGEMENT,EMPIRICAL ANALYSIS,0.5000
SUPPLY CHAIN MANAGEMENT,CASE STUDIES,1.0000
SUPPLY CHAIN MANAGEMENT,REVERSE AUCTIONS,0.2500
SUPPLIER MANAGEMENT,FOOD INDUSTRY,0.3333
SUPPLIER MANAGEMENT,PURCHASING,0.3333
FOOD INDUSTRY,PURCHASING,0.3333
SHORT LIFECYCLE PRODUCTS,PRICING,0.3333
TECHNOLOGY ADOPTION,E-CRM,0.2500
TECHNOLOGY ADOPTION,E-TRANSACTIONS,0.2500
E-CRM,E-TRANSACTIONS,0.2500
