nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
474,FIELD STUDY,0,0.1304,0.0017,0.8299,14.8771,0.0197
209,ORGANIZATIONAL LEARNING,4,0.0435,0.0073,0.2137,2.0325,0.0101
2100,DATA ANALYSIS,0,0.0870,0.0006,0.6386,16.2823,0.0122
2105,TRANSPORTATION,3,0.0435,0.0006,0.3193,8.0802,0.0118
341,PRODUCT DEVELOPMENT,0,0.0435,0.0246,0.1611,0.5856,0.0090
289,FIRM PERFORMANCE,4,0.0435,0.0093,0.2035,1.7120,0.0097
1345,MAJOR CUSTOMER,5,0.0870,0.0037,0.4877,6.6108,0.0118
1344,SALES CONCENTRATION,5,0.0870,0.0037,0.4877,6.6108,0.0118
833,QUALITATIVE,6,0.0870,0.0047,0.4653,5.7391,0.0114
1996,QUEUEING,7,0.0435,0.0022,0.2669,4.2730,0.0118
893,MULTI-STAKEHOLDER CONSTRUCTS,2,0.0435,0.0028,0.2555,3.6902,0.0118
288,EMPIRICAL ANALYSIS,4,0.0870,0.0056,0.4508,5.2261,0.0184
10,EMPIRICAL RESEARCH,8,0.0870,0.1330,0.1754,-0.6503,0.0118
102,OPERATIONS STRATEGY,4,0.0435,0.0884,0.1055,-0.7587,0.0097
1156,FINANCIAL ANALYSIS,8,0.0870,0.0013,0.5783,11.4308,0.0118
2029,RADIO FREQUENCY IDENTIFICATION (RFID),4,0.0435,0.0017,0.2766,4.8262,0.0100
1157,LONG-TERM STOCK RETURNS,8,0.0870,0.0013,0.5783,11.4308,0.0118
2113,CHOICE MODELS,7,0.0435,0.0006,0.3193,8.0802,0.0118
241,TRADEOFFS,11,0.0435,0.0063,0.2207,2.2651,0.0118
2103,HUMANITARIAN,3,0.0435,0.0006,0.3193,8.0802,0.0118
2102,HYPOTHESIS TESTING,0,0.0870,0.0006,0.6386,16.2823,0.0122
2112,OPERATIONS MARKETING INTERFACE,7,0.0435,0.0004,0.3369,9.9449,0.0118
1556,REAL OPTIONS,9,0.0870,0.0024,0.5256,8.3405,0.0118
2108,OPERATIONS MANAGEMENT/FINANCE INTERFACE,9,0.0870,0.0004,0.6738,19.9893,0.0118
895,SOCIAL CAPITAL,2,0.0435,0.0073,0.2137,2.0325,0.0118
2031,FIELD EXPERIMENT,4,0.0435,0.0013,0.2892,5.6291,0.0100
67,SUPPLY CHAIN MANAGEMENT,4,0.1304,0.1242,0.2721,0.0912,0.0262
1343,SUPPLY CHAIN CONCENTRATION,5,0.0870,0.0037,0.4877,6.6108,0.0118
65,ENVIRONMENTAL MANAGEMENT,10,0.0435,0.0073,0.2137,2.0325,0.0118
834,TESTING,6,0.0870,0.0047,0.4653,5.7391,0.0114
243,META-ANALYSIS,11,0.0435,0.0114,0.1944,1.4465,0.0118
61,COMPETITION,10,0.0435,0.0067,0.2178,2.1660,0.0118
346,RESEARCH,0,0.1304,0.0032,0.7479,10.7455,0.0195
940,TRIANGULATION,0,0.0435,0.0015,0.2824,5.1855,0.0087
1410,CPFR,4,0.0435,0.0015,0.2824,5.1855,0.0101
1168,US MANUFACTURING INDUSTRIES,10,0.0435,0.0026,0.2590,3.8608,0.0118
191,MANUFACTURING STRATEGY,11,0.0435,0.0446,0.1352,-0.0266,0.0118
1520,PARADIGM SHIFTS,0,0.0435,0.0006,0.3193,8.0802,0.0087
267,SUPPLY CHAIN INTEGRATION,5,0.0870,0.0304,0.3038,1.5801,0.0118
316,SERVICE QUALITY,1,0.0435,0.0065,0.2192,2.2144,0.0118
831,INDUCTIVE,6,0.0870,0.0047,0.4653,5.7391,0.0114
358,PROJECT MANAGEMENT,0,0.0435,0.0099,0.2006,1.6245,0.0090
896,DYADIC DATA,2,0.0435,0.0041,0.2390,2.9573,0.0118
832,DEDUCTIVE,6,0.0870,0.0047,0.4653,5.7391,0.0114
1411,INFORMATION SYSTEMS VALUE,4,0.0435,0.0015,0.2824,5.1855,0.0101
317,SERVICE ENCOUNTER,1,0.0435,0.0019,0.2715,4.5271,0.0118
425,BUYER-SUPPLIER RELATIONSHIPS,2,0.0435,0.0252,0.1600,0.5584,0.0118
654,THEORY,6,0.0870,0.0080,0.4201,4.2583,0.0114
2110,SERVICE COMPETITION,7,0.0435,0.0011,0.2971,6.1972,0.0118
892,SINGLE RATER BIAS,2,0.0435,0.0028,0.2555,3.6902,0.0118
405,SERVICE OPERATIONS STRATEGY,12,0.0435,0.0043,0.2368,2.8669,0.0118
314,SERVICE SCRIPT,1,0.0435,0.0015,0.2824,5.1855,0.0118
695,EMPIRICAL,0,0.0870,0.0032,0.4986,7.0726,0.0122
5,OPERATIONS MANAGEMENT,0,0.0435,0.0315,0.1504,0.3298,0.0087
2028,INVENTORY RECORD INACCURACY (IRI),4,0.0435,0.0013,0.2892,5.6291,0.0100
594,METHODOLOGY,0,0.0870,0.0041,0.4781,6.2221,0.0122
2030,INVENTORY VISIBILITY,4,0.0435,0.0013,0.2892,5.6291,0.0100
2114,TRANSACTION-COST ECONOMICS,4,0.0435,0.0002,0.3671,14.1331,0.0092
148,INVENTORY MANAGEMENT,8,0.0870,0.0060,0.4444,5.0104,0.0118
897,CROSS-PREDICTION,2,0.0435,0.0028,0.2555,3.6902,0.0118
139,FIELD RESEARCH,0,0.0870,0.0140,0.3711,2.9763,0.0122
242,CUMULATIVE CAPABILITIES,11,0.0435,0.0095,0.2025,1.6820,0.0118
453,DESTINATIONS,12,0.0435,0.0015,0.2824,5.1855,0.0118
2104,CASE-BASED,3,0.0435,0.0006,0.3193,8.0802,0.0118
485,PROCESS MODEL,0,0.0435,0.0013,0.2892,5.6291,0.0090
95,SUPPLY CHAIN,3,0.0435,0.0166,0.1782,1.0090,0.0118
775,RESEARCH METHODS,6,0.0870,0.0080,0.4201,4.2583,0.0114
2107,HIGH TECH FIRM,0,0.0435,0.0002,0.3671,14.1331,0.0090
287,SUPPLY CHAIN FIT,4,0.0435,0.0032,0.2493,3.3997,0.0097
318,VIDEO EXPERIMENT,1,0.0435,0.0015,0.2824,5.1855,0.0118
2109,PETROLEUM/NATURAL GAS INDUSTRIES,9,0.0870,0.0004,0.6738,19.9893,0.0118
2111,STRUCTURAL ESTIMATION,7,0.0435,0.0004,0.3369,9.9449,0.0118
1155,INVENTORY DYNAMICS,8,0.0870,0.0013,0.5783,11.4308,0.0118
2106,PORTFOLIO MANAGEMENT,0,0.0435,0.0002,0.3671,14.1331,0.0090
454,EXPERIENCE,12,0.0435,0.0030,0.2523,3.5375,0.0118
894,MEASUREMENT ERROR,2,0.0435,0.0028,0.2555,3.6902,0.0118
387,CASE STUDIES,6,0.1739,0.0140,0.7422,6.5243,0.0220
644,SUPPLY-CHAIN MANAGEMENT,0,0.0435,0.0032,0.2493,3.3997,0.0087
2101,ETHNOGRAPHY,0,0.0870,0.0006,0.6386,16.2823,0.0122
455,EMOTIONAL RESPONSE,12,0.0435,0.0015,0.2824,5.1855,0.0118
1139,ECONOMETRIC ANALYSIS,9,0.0870,0.0017,0.5533,9.8516,0.0118
133,THEORY BUILDING,6,0.0870,0.0198,0.3409,2.3089,0.0114
2011,PRICING AND REVENUE MANAGEMENT,9,0.0870,0.0015,0.5649,10.5573,0.0118
374,CASE RESEARCH,12,0.0435,0.0041,0.2390,2.9573,0.0118
315,SERVICE DESIGN,1,0.0435,0.0050,0.2307,2.6302,0.0118
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
FIELD STUDY,PROCESS MODEL,0.2000
FIELD STUDY,DATA ANALYSIS,0.2500
FIELD STUDY,PRODUCT DEVELOPMENT,0.2000
FIELD STUDY,HIGH TECH FIRM,0.2000
FIELD STUDY,EMPIRICAL,0.2500
FIELD STUDY,PORTFOLIO MANAGEMENT,0.2000
FIELD STUDY,METHODOLOGY,0.2500
FIELD STUDY,CASE STUDIES,0.2500
FIELD STUDY,ETHNOGRAPHY,0.2500
FIELD STUDY,RESEARCH,0.2500
FIELD STUDY,HYPOTHESIS TESTING,0.2500
FIELD STUDY,FIELD RESEARCH,0.2500
FIELD STUDY,PROJECT MANAGEMENT,0.2000
ORGANIZATIONAL LEARNING,EMPIRICAL ANALYSIS,0.3333
ORGANIZATIONAL LEARNING,CPFR,0.3333
ORGANIZATIONAL LEARNING,INFORMATION SYSTEMS VALUE,0.3333
DATA ANALYSIS,EMPIRICAL,0.2500
DATA ANALYSIS,RESEARCH,0.2500
DATA ANALYSIS,METHODOLOGY,0.2500
DATA ANALYSIS,CASE STUDIES,0.2500
DATA ANALYSIS,ETHNOGRAPHY,0.2500
DATA ANALYSIS,HYPOTHESIS TESTING,0.2500
DATA ANALYSIS,FIELD RESEARCH,0.2500
TRANSPORTATION,CASE-BASED,0.3333
TRANSPORTATION,SUPPLY CHAIN,0.3333
TRANSPORTATION,HUMANITARIAN,0.3333
PRODUCT DEVELOPMENT,PROCESS MODEL,0.2000
PRODUCT DEVELOPMENT,PORTFOLIO MANAGEMENT,0.2000
PRODUCT DEVELOPMENT,HIGH TECH FIRM,0.2000
PRODUCT DEVELOPMENT,PROJECT MANAGEMENT,0.2000
FIRM PERFORMANCE,EMPIRICAL ANALYSIS,0.2500
FIRM PERFORMANCE,SUPPLY CHAIN MANAGEMENT,0.2500
FIRM PERFORMANCE,OPERATIONS STRATEGY,0.2500
FIRM PERFORMANCE,SUPPLY CHAIN FIT,0.2500
MAJOR CUSTOMER,SUPPLY CHAIN INTEGRATION,0.6667
MAJOR CUSTOMER,SALES CONCENTRATION,0.6667
MAJOR CUSTOMER,SUPPLY CHAIN CONCENTRATION,0.6667
SALES CONCENTRATION,SUPPLY CHAIN INTEGRATION,0.6667
SALES CONCENTRATION,SUPPLY CHAIN CONCENTRATION,0.6667
QUALITATIVE,DEDUCTIVE,0.2857
QUALITATIVE,RESEARCH METHODS,0.2857
QUALITATIVE,TESTING,0.2857
QUALITATIVE,CASE STUDIES,0.2857
QUALITATIVE,THEORY BUILDING,0.2857
QUALITATIVE,INDUCTIVE,0.2857
QUALITATIVE,THEORY,0.2857
QUEUEING,CHOICE MODELS,0.2500
QUEUEING,STRUCTURAL ESTIMATION,0.2500
QUEUEING,OPERATIONS MARKETING INTERFACE,0.2500
QUEUEING,SERVICE COMPETITION,0.2500
MULTI-STAKEHOLDER CONSTRUCTS,SINGLE RATER BIAS,0.1667
MULTI-STAKEHOLDER CONSTRUCTS,SOCIAL CAPITAL,0.1667
MULTI-STAKEHOLDER CONSTRUCTS,BUYER-SUPPLIER RELATIONSHIPS,0.1667
MULTI-STAKEHOLDER CONSTRUCTS,MEASUREMENT ERROR,0.1667
MULTI-STAKEHOLDER CONSTRUCTS,DYADIC DATA,0.1667
MULTI-STAKEHOLDER CONSTRUCTS,CROSS-PREDICTION,0.1667
EMPIRICAL ANALYSIS,INFORMATION SYSTEMS VALUE,0.3333
EMPIRICAL ANALYSIS,SUPPLY CHAIN FIT,0.2500
EMPIRICAL ANALYSIS,SUPPLY CHAIN MANAGEMENT,0.2500
EMPIRICAL ANALYSIS,CPFR,0.3333
EMPIRICAL ANALYSIS,OPERATIONS STRATEGY,0.2500
EMPIRICAL RESEARCH,INVENTORY MANAGEMENT,0.5000
EMPIRICAL RESEARCH,FINANCIAL ANALYSIS,0.5000
EMPIRICAL RESEARCH,INVENTORY DYNAMICS,0.5000
EMPIRICAL RESEARCH,LONG-TERM STOCK RETURNS,0.5000
OPERATIONS STRATEGY,SUPPLY CHAIN MANAGEMENT,0.2500
OPERATIONS STRATEGY,SUPPLY CHAIN FIT,0.2500
FINANCIAL ANALYSIS,INVENTORY DYNAMICS,0.5000
FINANCIAL ANALYSIS,LONG-TERM STOCK RETURNS,0.5000
FINANCIAL ANALYSIS,INVENTORY MANAGEMENT,0.5000
RADIO FREQUENCY IDENTIFICATION (RFID),SUPPLY CHAIN MANAGEMENT,0.2500
RADIO FREQUENCY IDENTIFICATION (RFID),INVENTORY RECORD INACCURACY (IRI),0.2500
RADIO FREQUENCY IDENTIFICATION (RFID),INVENTORY VISIBILITY,0.2500
RADIO FREQUENCY IDENTIFICATION (RFID),FIELD EXPERIMENT,0.2500
LONG-TERM STOCK RETURNS,INVENTORY DYNAMICS,0.5000
LONG-TERM STOCK RETURNS,INVENTORY MANAGEMENT,0.5000
CHOICE MODELS,SERVICE COMPETITION,0.2500
CHOICE MODELS,OPERATIONS MARKETING INTERFACE,0.2500
CHOICE MODELS,STRUCTURAL ESTIMATION,0.2500
TRADEOFFS,MANUFACTURING STRATEGY,0.3333
TRADEOFFS,CUMULATIVE CAPABILITIES,0.3333
TRADEOFFS,META-ANALYSIS,0.3333
HUMANITARIAN,CASE-BASED,0.3333
HUMANITARIAN,SUPPLY CHAIN,0.3333
HYPOTHESIS TESTING,EMPIRICAL,0.2500
HYPOTHESIS TESTING,RESEARCH,0.2500
HYPOTHESIS TESTING,METHODOLOGY,0.2500
HYPOTHESIS TESTING,CASE STUDIES,0.2500
HYPOTHESIS TESTING,ETHNOGRAPHY,0.2500
HYPOTHESIS TESTING,FIELD RESEARCH,0.2500
OPERATIONS MARKETING INTERFACE,SERVICE COMPETITION,0.2500
OPERATIONS MARKETING INTERFACE,STRUCTURAL ESTIMATION,0.2500
REAL OPTIONS,ECONOMETRIC ANALYSIS,0.5000
REAL OPTIONS,OPERATIONS MANAGEMENT/FINANCE INTERFACE,0.5000
REAL OPTIONS,PRICING AND REVENUE MANAGEMENT,0.5000
REAL OPTIONS,PETROLEUM/NATURAL GAS INDUSTRIES,0.5000
OPERATIONS MANAGEMENT/FINANCE INTERFACE,ECONOMETRIC ANALYSIS,0.5000
OPERATIONS MANAGEMENT/FINANCE INTERFACE,PRICING AND REVENUE MANAGEMENT,0.5000
OPERATIONS MANAGEMENT/FINANCE INTERFACE,PETROLEUM/NATURAL GAS INDUSTRIES,0.5000
SOCIAL CAPITAL,BUYER-SUPPLIER RELATIONSHIPS,0.1667
SOCIAL CAPITAL,SINGLE RATER BIAS,0.1667
SOCIAL CAPITAL,MEASUREMENT ERROR,0.1667
SOCIAL CAPITAL,DYADIC DATA,0.1667
SOCIAL CAPITAL,CROSS-PREDICTION,0.1667
FIELD EXPERIMENT,SUPPLY CHAIN MANAGEMENT,0.2500
FIELD EXPERIMENT,INVENTORY RECORD INACCURACY (IRI),0.2500
FIELD EXPERIMENT,INVENTORY VISIBILITY,0.2500
SUPPLY CHAIN MANAGEMENT,SUPPLY CHAIN FIT,0.2500
SUPPLY CHAIN MANAGEMENT,TRANSACTION-COST ECONOMICS,1.0000
SUPPLY CHAIN MANAGEMENT,INVENTORY RECORD INACCURACY (IRI),0.2500
SUPPLY CHAIN MANAGEMENT,INVENTORY VISIBILITY,0.2500
SUPPLY CHAIN CONCENTRATION,SUPPLY CHAIN INTEGRATION,0.6667
ENVIRONMENTAL MANAGEMENT,US MANUFACTURING INDUSTRIES,0.5000
ENVIRONMENTAL MANAGEMENT,COMPETITION,0.5000
TESTING,DEDUCTIVE,0.2857
TESTING,RESEARCH METHODS,0.2857
TESTING,CASE STUDIES,0.2857
TESTING,THEORY BUILDING,0.2857
TESTING,INDUCTIVE,0.2857
TESTING,THEORY,0.2857
META-ANALYSIS,MANUFACTURING STRATEGY,0.3333
META-ANALYSIS,CUMULATIVE CAPABILITIES,0.3333
COMPETITION,US MANUFACTURING INDUSTRIES,0.5000
RESEARCH,EMPIRICAL,0.2500
RESEARCH,OPERATIONS MANAGEMENT,0.2500
RESEARCH,TRIANGULATION,0.2500
RESEARCH,METHODOLOGY,0.2500
RESEARCH,CASE STUDIES,0.2500
RESEARCH,PARADIGM SHIFTS,0.2500
RESEARCH,ETHNOGRAPHY,0.2500
RESEARCH,FIELD RESEARCH,0.2500
RESEARCH,SUPPLY-CHAIN MANAGEMENT,0.2500
TRIANGULATION,SUPPLY-CHAIN MANAGEMENT,0.2500
TRIANGULATION,OPERATIONS MANAGEMENT,0.2500
TRIANGULATION,PARADIGM SHIFTS,0.2500
CPFR,INFORMATION SYSTEMS VALUE,0.3333
MANUFACTURING STRATEGY,CUMULATIVE CAPABILITIES,0.3333
PARADIGM SHIFTS,SUPPLY-CHAIN MANAGEMENT,0.2500
PARADIGM SHIFTS,OPERATIONS MANAGEMENT,0.2500
SERVICE QUALITY,VIDEO EXPERIMENT,0.2500
SERVICE QUALITY,SERVICE ENCOUNTER,0.2500
SERVICE QUALITY,SERVICE SCRIPT,0.2500
SERVICE QUALITY,SERVICE DESIGN,0.2500
INDUCTIVE,DEDUCTIVE,0.2857
INDUCTIVE,RESEARCH METHODS,0.2857
INDUCTIVE,CASE STUDIES,0.2857
INDUCTIVE,THEORY BUILDING,0.2857
INDUCTIVE,THEORY,0.2857
PROJECT MANAGEMENT,PROCESS MODEL,0.2000
PROJECT MANAGEMENT,HIGH TECH FIRM,0.2000
PROJECT MANAGEMENT,PORTFOLIO MANAGEMENT,0.2000
DYADIC DATA,SINGLE RATER BIAS,0.1667
DYADIC DATA,BUYER-SUPPLIER RELATIONSHIPS,0.1667
DYADIC DATA,MEASUREMENT ERROR,0.1667
DYADIC DATA,CROSS-PREDICTION,0.1667
DEDUCTIVE,RESEARCH METHODS,0.2857
DEDUCTIVE,CASE STUDIES,0.2857
DEDUCTIVE,THEORY BUILDING,0.2857
DEDUCTIVE,THEORY,0.2857
SERVICE ENCOUNTER,VIDEO EXPERIMENT,0.2500
SERVICE ENCOUNTER,SERVICE SCRIPT,0.2500
SERVICE ENCOUNTER,SERVICE DESIGN,0.2500
BUYER-SUPPLIER RELATIONSHIPS,SINGLE RATER BIAS,0.1667
BUYER-SUPPLIER RELATIONSHIPS,MEASUREMENT ERROR,0.1667
BUYER-SUPPLIER RELATIONSHIPS,CROSS-PREDICTION,0.1667
THEORY,RESEARCH METHODS,0.2857
THEORY,CASE STUDIES,0.2857
THEORY,THEORY BUILDING,0.2857
SERVICE COMPETITION,STRUCTURAL ESTIMATION,0.2500
SINGLE RATER BIAS,MEASUREMENT ERROR,0.1667
SINGLE RATER BIAS,CROSS-PREDICTION,0.1667
SERVICE OPERATIONS STRATEGY,EMOTIONAL RESPONSE,0.2500
SERVICE OPERATIONS STRATEGY,CASE RESEARCH,0.2500
SERVICE OPERATIONS STRATEGY,EXPERIENCE,0.2500
SERVICE OPERATIONS STRATEGY,DESTINATIONS,0.2500
SERVICE SCRIPT,VIDEO EXPERIMENT,0.2500
SERVICE SCRIPT,SERVICE DESIGN,0.2500
EMPIRICAL,METHODOLOGY,0.2500
EMPIRICAL,CASE STUDIES,0.2500
EMPIRICAL,ETHNOGRAPHY,0.2500
EMPIRICAL,FIELD RESEARCH,0.2500
OPERATIONS MANAGEMENT,SUPPLY-CHAIN MANAGEMENT,0.2500
INVENTORY RECORD INACCURACY (IRI),INVENTORY VISIBILITY,0.2500
METHODOLOGY,CASE STUDIES,0.2500
METHODOLOGY,ETHNOGRAPHY,0.2500
METHODOLOGY,FIELD RESEARCH,0.2500
INVENTORY MANAGEMENT,INVENTORY DYNAMICS,0.5000
CROSS-PREDICTION,MEASUREMENT ERROR,0.1667
FIELD RESEARCH,CASE STUDIES,0.2500
FIELD RESEARCH,ETHNOGRAPHY,0.2500
DESTINATIONS,CASE RESEARCH,0.2500
DESTINATIONS,EXPERIENCE,0.2500
DESTINATIONS,EMOTIONAL RESPONSE,0.2500
CASE-BASED,SUPPLY CHAIN,0.3333
PROCESS MODEL,HIGH TECH FIRM,0.2000
PROCESS MODEL,PORTFOLIO MANAGEMENT,0.2000
RESEARCH METHODS,CASE STUDIES,0.2857
RESEARCH METHODS,THEORY BUILDING,0.2857
HIGH TECH FIRM,PORTFOLIO MANAGEMENT,0.2000
VIDEO EXPERIMENT,SERVICE DESIGN,0.2500
PETROLEUM/NATURAL GAS INDUSTRIES,ECONOMETRIC ANALYSIS,0.5000
PETROLEUM/NATURAL GAS INDUSTRIES,PRICING AND REVENUE MANAGEMENT,0.5000
EXPERIENCE,EMOTIONAL RESPONSE,0.2500
EXPERIENCE,CASE RESEARCH,0.2500
CASE STUDIES,ETHNOGRAPHY,0.2500
CASE STUDIES,THEORY BUILDING,0.2857
EMOTIONAL RESPONSE,CASE RESEARCH,0.2500
ECONOMETRIC ANALYSIS,PRICING AND REVENUE MANAGEMENT,0.5000
