nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
6,EMPIRICAL RESEARCH,0,0.0182,0.1330,0.0367,-3.5463,0.0056
2067,PERFORMANCE EVALUATION,1,0.0455,0.0013,0.3023,12.8871,0.0047
24,ORGANIZATIONAL LEARNING,2,0.0091,0.0073,0.0447,0.2166,0.0047
27,OUTSOURCING,3,0.0818,0.0278,0.2931,3.4452,0.0088
1200,OFFERED LOAD ANALYSIS,4,0.0091,0.0004,0.0704,4.3752,0.0030
2083,STRUCTURAL ESTIMATION,5,0.0091,0.0004,0.0704,4.3752,0.0029
2084,OPERATIONS MARKETING INTERFACE,5,0.0091,0.0004,0.0704,4.3752,0.0029
2085,CHOICE MODELS,5,0.0091,0.0006,0.0668,3.4838,0.0029
1201,SERVER STAFFING,4,0.0091,0.0004,0.0704,4.3752,0.0030
2090,CROSS-SELLING,6,0.0091,0.0004,0.0704,4.3752,0.0025
44,SERVICES,4,0.0091,0.0039,0.0505,0.8791,0.0039
2226,FINANCIAL SERVICE OPERATIONS,1,0.0455,0.0011,0.3106,14.1845,0.0047
2227,QUEUEING MODELS OF CALL CENTERS,1,0.0455,0.0011,0.3106,14.1845,0.0047
76,WORK FORCE MANAGEMENT,7,0.0091,0.0022,0.0558,1.5683,0.0018
2126,STOCHASTIC METHODS,8,0.0273,0.0011,0.1863,8.3729,0.0035
79,SERVICE OPERATIONS,0,0.0364,0.0483,0.1102,-0.5833,0.0116
2232,INTEGER PROGRAMMING,9,0.0455,0.0011,0.3106,14.1845,0.0047
2233,REAL-TIME OPTIMIZATION,9,0.0455,0.0011,0.3106,14.1845,0.0047
1631,SERVICE INDUSTRIES,8,0.0182,0.0013,0.1209,4.9284,0.0025
1632,HEALTH CARE,8,0.0182,0.0037,0.1020,2.5198,0.0025
1633,FINANCIAL SERVICES,8,0.1182,0.0050,0.6272,16.9068,0.0114
1637,BANKING,8,0.0909,0.0034,0.5154,15.6462,0.0087
614,SERVICE OPERATIONS MANAGEMENT,5,0.0182,0.0123,0.0800,0.5612,0.0041
1639,PROCESSES,8,0.0455,0.0024,0.2747,9.2905,0.0045
1648,OM-ACCOUNTING INTERFACE,0,0.0091,0.0004,0.0704,4.3752,0.0032
1651,SERVICES MANAGEMENT THEORY,0,0.0091,0.0015,0.0591,2.0487,0.0034
116,WORKFORCE MANAGEMENT,7,0.0091,0.0004,0.0704,4.3752,0.0019
2172,CALL ROUTING,3,0.0364,0.0009,0.2566,12.6856,0.0042
2173,PRIORITY ROUTING,3,0.0364,0.0009,0.2566,12.6856,0.0042
2174,CALL-CENTER STAFFING,3,0.0364,0.0009,0.2566,12.6856,0.0042
2175,BURSTY CALL ARRIVAL,3,0.0364,0.0009,0.2566,12.6856,0.0042
2176,PSYCHOLOGY OF WAITING,5,0.0182,0.0004,0.1409,8.9681,0.0041
2177,SERVICE ENCOUNTERS,5,0.0182,0.0004,0.1409,8.9681,0.0041
2178,SERVICES MARKETING,5,0.0182,0.0004,0.1409,8.9681,0.0041
2179,QUEUEING SYSTEMS,10,0.0273,0.0006,0.2003,10.9849,0.0055
2180,RENEGING,10,0.0273,0.0006,0.2003,10.9849,0.0055
2181,BALKING,10,0.0364,0.0009,0.2566,12.6856,0.0076
2182,UNOBSERVABLE QUEUES,10,0.0273,0.0006,0.2003,10.9849,0.0055
647,LEAN PROCESS IMPROVEMENT,0,0.0091,0.0006,0.0668,3.4838,0.0038
648,APPOINTMENT SCHEDULING,0,0.0091,0.0054,0.0475,0.5303,0.0038
649,HEALTH CARE POLICY,0,0.0091,0.0006,0.0668,3.4838,0.0038
650,NO-SHOWS,0,0.0091,0.0006,0.0668,3.4838,0.0038
651,OVERBOOKING,0,0.0091,0.0015,0.0591,2.0487,0.0038
1164,BEHAVIORAL OPERATIONS MANAGEMENT,5,0.0182,0.0041,0.1000,2.3132,0.0041
2189,ORDER FULFILLMENT OPERATIONS,11,0.0182,0.0004,0.1409,8.9681,0.0034
2190,ECONOMIES OF SCALE,11,0.0182,0.0004,0.1409,8.9681,0.0034
2191,SCREENING,11,0.0182,0.0004,0.1409,8.9681,0.0034
2192,QUEUES,10,0.0091,0.0002,0.0767,6.3407,0.0027
2193,TELEPHONE CALL CENTERS,7,0.0455,0.0011,0.3106,14.1845,0.0073
2194,IMPATIENT CUSTOMERS,10,0.0091,0.0002,0.0767,6.3407,0.0027
2195,STATE-DEPENDENT ANALYSIS,10,0.0091,0.0002,0.0767,6.3407,0.0027
2196,PREDICTING AND ANNOUNCING DELAYS,10,0.0091,0.0002,0.0767,6.3407,0.0027
2197,MODEL-PARAMETER UNCERTAINTY,7,0.0273,0.0006,0.2003,10.9849,0.0046
2198,CONTACT CENTERS,7,0.0727,0.0017,0.4628,17.9479,0.0115
2199,EMPLOYEE ABSENTEEISM,7,0.0273,0.0006,0.2003,10.9849,0.0046
2200,CUSTOMER ABANDONMENT,7,0.0273,0.0006,0.2003,10.9849,0.0046
2201,SKILL-BASED ROUTING,7,0.1182,0.0028,0.6946,22.8915,0.0146
2202,PERSONNEL SCHEDULING,11,0.0455,0.0011,0.3106,14.1845,0.0051
2203,CUSTOMER CONTACT CENTERS,7,0.0364,0.0009,0.2566,12.6856,0.0052
2204,VALUE-BASED ROUTING,7,0.0364,0.0009,0.2566,12.6856,0.0052
2205,PREFERENCE-BASED ROUTING,7,0.0364,0.0009,0.2566,12.6856,0.0052
2206,ASSIGNMENT PROBLEM,7,0.0364,0.0009,0.2566,12.6856,0.0052
2207,TURNOVER,7,0.0364,0.0009,0.2566,12.6856,0.0052
2208,CHURN,7,0.0455,0.0011,0.3106,14.1845,0.0072
2209,TIME-VARYING DEMAND,11,0.0455,0.0011,0.3106,14.1845,0.0048
2210,QUEUES WITH TIME-VARYING ARRIVAL RATE,11,0.0455,0.0011,0.3106,14.1845,0.0048
2211,POLICE PATROL,11,0.0455,0.0011,0.3106,14.1845,0.0048
2212,HOSPITAL EMERGENCY ROOMS,11,0.0455,0.0011,0.3106,14.1845,0.0048
2213,DIMENSION REDUCTION,12,0.0182,0.0004,0.1409,8.9681,0.0047
2214,DYNAMIC FORECAST UPDATING,12,0.0182,0.0004,0.1409,8.9681,0.0047
2215,PRINCIPAL COMPONENT ANALYSIS,12,0.0182,0.0004,0.1409,8.9681,0.0047
2216,PENALIZED LEAST SQUARES,12,0.0182,0.0004,0.1409,8.9681,0.0047
2217,SINGULAR VALUE DECOMPOSITION,12,0.0182,0.0004,0.1409,8.9681,0.0047
2218,VECTOR TIME SERIES,12,0.0182,0.0004,0.1409,8.9681,0.0047
2219,OVERFLOW,5,0.0273,0.0006,0.2003,10.9849,0.0043
2220,THRESHOLDS,5,0.0273,0.0006,0.2003,10.9849,0.0043
2221,BRANCH AND BOUND,11,0.0545,0.0013,0.3628,15.5400,0.0058
2222,LOSS MODEL,11,0.0545,0.0013,0.3628,15.5400,0.0058
2223,APPLIED OPTIMIZATION,8,0.0545,0.0013,0.3628,15.5400,0.0055
2224,CALL CENTER MANAGEMENT,8,0.0909,0.0022,0.5582,20.0707,0.0104
2225,MATHEMATICAL MODELING,8,0.0545,0.0013,0.3628,15.5400,0.0055
1202,TIME-VARYING ARRIVAL RATES,4,0.0273,0.0009,0.1924,9.4372,0.0081
1203,INFINITE-SERVER QUEUES,4,0.0091,0.0004,0.0704,4.3752,0.0030
2228,TIME-DEPENDENT OVERFLOW,1,0.0455,0.0011,0.3106,14.1845,0.0047
2229,CALL CENTER OPERATIONS,9,0.0455,0.0011,0.3106,14.1845,0.0047
2230,DOUBLY STOCHASTIC PROCESSES,9,0.0455,0.0011,0.3106,14.1845,0.0047
2231,WORKFORCE SCHEDULING,9,0.0455,0.0011,0.3106,14.1845,0.0047
1208,HEURISTICS,13,0.0636,0.0032,0.3649,11.1590,0.0078
1652,BUSINESS PROCESS MODELS,0,0.0091,0.0015,0.0591,2.0487,0.0034
2234,THROUGHPUT MAXIMIZATION,14,0.0091,0.0002,0.0767,6.3407,0.0047
2235,FINITE BUFFERS,14,0.0091,0.0002,0.0767,6.3407,0.0047
2236,PARTIAL AND FULL SERVER FLEXIBILITY,14,0.0091,0.0002,0.0767,6.3407,0.0047
2237,TANDEM PRODUCTION SYSTEMS,14,0.0091,0.0002,0.0767,6.3407,0.0047
2238,LINE BALANCING,14,0.0091,0.0002,0.0767,6.3407,0.0047
2239,QUEUEING THEORY,8,0.0273,0.0006,0.2003,10.9849,0.0035
2240,CUSTOMER RELATIONSHIP MANAGEMENT,6,0.0364,0.0009,0.2566,12.6856,0.0077
2241,CROSS-SELLING HEURISTIC,6,0.0273,0.0006,0.2003,10.9849,0.0058
2242,RETENTION,4,0.0091,0.0002,0.0767,6.3407,0.0027
2243,EMPLOYEE TURNOVER,4,0.0091,0.0002,0.0767,6.3407,0.0027
2244,AGENT JOB SATISFACTION,4,0.0091,0.0002,0.0767,6.3407,0.0027
2245,COMPENSATION,4,0.0091,0.0002,0.0767,6.3407,0.0027
2246,STRESS,4,0.0091,0.0002,0.0767,6.3407,0.0027
2247,STOCHASTIC MODELS,4,0.0182,0.0004,0.1409,8.9681,0.0054
2248,RENEWAL THEORY,4,0.0091,0.0002,0.0767,6.3407,0.0027
2249,STOCHASTIC COMPARISONS,4,0.0091,0.0002,0.0767,6.3407,0.0027
2250,THRESHOLD POLICIES,6,0.0091,0.0002,0.0767,6.3407,0.0025
2251,OPTIMAL QUEUE CONTROL,6,0.0091,0.0002,0.0767,6.3407,0.0025
2252,MULTISKILL CALL CENTERS,7,0.0182,0.0004,0.1409,8.9681,0.0031
2253,SHIFT SCHEDULING,7,0.0091,0.0002,0.0767,6.3407,0.0019
2254,DELAY ESTIMATION,4,0.0182,0.0004,0.1409,8.9681,0.0052
2255,REAL-TIME DELAY ESTIMATION,4,0.0091,0.0002,0.0767,6.3407,0.0028
2256,DELAY PREDICTION,4,0.0091,0.0002,0.0767,6.3407,0.0028
2257,DELAY ANNOUNCEMENTS,4,0.0182,0.0004,0.1409,8.9681,0.0052
2258,MANY-SERVER QUEUES,4,0.0091,0.0002,0.0767,6.3407,0.0028
2259,HEAVY TRAFFIC,4,0.0182,0.0004,0.1409,8.9681,0.0062
2260,ROUTING,15,0.0091,0.0002,0.0767,6.3407,0.0047
2261,NASH EQUILIBRIUM,15,0.0091,0.0002,0.0767,6.3407,0.0047
2262,PIECE RATE,15,0.0091,0.0002,0.0767,6.3407,0.0047
2263,EPSILON EQUILIBRIUM,15,0.0091,0.0002,0.0767,6.3407,0.0047
2264,OM-HUMAN RESOURCES INTERFACE,0,0.0091,0.0002,0.0767,6.3407,0.0029
2265,GAMES,4,0.0091,0.0002,0.0767,6.3407,0.0039
2266,APPROXIMATE EQUILIBRIUM,4,0.0091,0.0002,0.0767,6.3407,0.0039
1243,CALL CENTERS,11,0.3000,0.0082,1.4414,33.9548,0.0357
2268,HALFIN-WHITT REGIME,4,0.0091,0.0002,0.0767,6.3407,0.0039
2269,CALL RESOLUTION,7,0.0182,0.0004,0.1409,8.9681,0.0030
2270,STORE PERFORMANCE,16,0.0091,0.0002,0.0767,6.3407,0.0047
2271,TRAFFIC VARIABILITY,16,0.0091,0.0002,0.0767,6.3407,0.0047
2272,TRAFFIC UNCERTAINTY,16,0.0091,0.0002,0.0767,6.3407,0.0047
2273,STORE LABOR MANAGEMENT,16,0.0091,0.0002,0.0767,6.3407,0.0047
2274,SERVICE LEVEL,11,0.0182,0.0004,0.1409,8.9681,0.0027
1638,ASSET MANAGEMENT,8,0.0455,0.0024,0.2747,9.2905,0.0045
2276,SIMULATIONS,11,0.0182,0.0004,0.1409,8.9681,0.0027
2277,ARRIVAL PROCESS,11,0.0182,0.0004,0.1409,8.9681,0.0032
2278,DYNAMIC UPDATING,11,0.0182,0.0004,0.1409,8.9681,0.0032
2275,NORMAL DISTRIBUTION,11,0.0182,0.0004,0.1409,8.9681,0.0027
2280,CONTACT RATES,13,0.0364,0.0009,0.2566,12.6856,0.0045
233,MARKETING,2,0.0091,0.0047,0.0486,0.6638,0.0047
2282,OVERLAPPING FLEXIBILITY STRUCTURE,13,0.0273,0.0006,0.2003,10.9849,0.0039
2283,DYNAMIC RESOURCE ALLOCATION,13,0.0273,0.0006,0.2003,10.9849,0.0039
2284,CROSS-TRAINED SERVERS,17,0.0091,0.0002,0.0767,6.3407,0.0047
2285,SYSTEM BOTTLENECK,17,0.0091,0.0002,0.0767,6.3407,0.0047
2286,CHAINING,17,0.0091,0.0002,0.0767,6.3407,0.0047
2287,DESIRABLE FLEXIBILITY STRUCTURES,17,0.0091,0.0002,0.0767,6.3407,0.0047
2288,PRIORITY QUEUES,18,0.0091,0.0002,0.0767,6.3407,0.0047
2289,PARTIALLY OBSERVABLE CUSTOMER TYPES,18,0.0091,0.0002,0.0767,6.3407,0.0047
2290,SERVICE DIFFERENTIATION,18,0.0091,0.0002,0.0767,6.3407,0.0047
2291,TRIAGE,18,0.0091,0.0002,0.0767,6.3407,0.0047
2292,CONGESTION-BASED STAFFING,10,0.0091,0.0002,0.0767,6.3407,0.0032
2293,DELAY INFORMATION,10,0.0091,0.0002,0.0767,6.3407,0.0032
2294,STRATEGIC CUSTOMER,10,0.0091,0.0002,0.0767,6.3407,0.0032
2295,SERVICE FACILITY SYSTEM DESIGN,19,0.0182,0.0004,0.1409,8.9681,0.0047
2296,CAPACITY CHOICE,19,0.0182,0.0004,0.1409,8.9681,0.0047
2297,STOCHASTIC FACILITY LOCATION,19,0.0182,0.0004,0.1409,8.9681,0.0047
2298,SOCIAL OPTIMUM,19,0.0182,0.0004,0.1409,8.9681,0.0047
2299,ADMISSION CONTROL,7,0.0182,0.0004,0.1409,8.9681,0.0041
2300,DYNAMIC ROUTING,7,0.0182,0.0004,0.1409,8.9681,0.0041
2301,DOUBLY STOCHASTIC ARRIVALS,7,0.0182,0.0004,0.1409,8.9681,0.0041
2302,APPROXIMATION,7,0.0182,0.0004,0.1409,8.9681,0.0041
2303,POINTWISE STATIONARY,7,0.0182,0.0004,0.1409,8.9681,0.0041
2304,ABANDONMENTS,7,0.0182,0.0004,0.1409,8.9681,0.0041
2305,STOCHASTIC NETWORKS,7,0.0182,0.0004,0.1409,8.9681,0.0041
2306,LARGE-SCALE SERVICE SYSTEMS,4,0.0091,0.0002,0.0767,6.3407,0.0033
2307,DEPENDENCE AMONG SERVICE TIMES,4,0.0091,0.0002,0.0767,6.3407,0.0033
2308,INFINITE-SERVER QUEUEING MODELS,4,0.0091,0.0002,0.0767,6.3407,0.0033
2309,PEAKEDNESS,4,0.0091,0.0002,0.0767,6.3407,0.0033
266,PRICING,10,0.0273,0.0097,0.1264,1.8804,0.0072
271,PRODUCT CUSTOMIZATION,6,0.0091,0.0004,0.0704,4.3752,0.0035
272,PRODUCT COCREATION,6,0.0091,0.0004,0.0704,4.3752,0.0035
273,HEALTH INSURANCE,6,0.0091,0.0004,0.0704,4.3752,0.0035
274,FIELD STUDY,6,0.0091,0.0017,0.0578,1.8621,0.0035
275,CUSTOMER SERVICE,6,0.0091,0.0006,0.0668,3.4838,0.0035
276,PRODUCT FAMILIARITY,6,0.0091,0.0004,0.0704,4.3752,0.0035
277,CALL CENTER,6,0.0364,0.0011,0.2485,11.2787,0.0086
281,SERVICE SYSTEMS,10,0.0182,0.0009,0.1283,6.1887,0.0045
285,RETAIL OPERATIONS,16,0.0091,0.0015,0.0591,2.0487,0.0047
802,PERFORMANCE MANAGEMENT,7,0.0182,0.0013,0.1209,4.9284,0.0030
2267,ASYMPTOTIC ANALYSIS,4,0.0091,0.0002,0.0767,6.3407,0.0039
2183,STOCHASTIC CONVEXITY,10,0.0273,0.0006,0.2003,10.9849,0.0055
2184,SAMPLE PATH CONVEXITY,10,0.0273,0.0006,0.2003,10.9849,0.0055
2185,LARGE MARKET SIZE,10,0.0182,0.0004,0.1409,8.9681,0.0045
2186,NONLINEAR DELAY COSTS,10,0.0182,0.0004,0.1409,8.9681,0.0045
322,COMPETITION,4,0.0091,0.0067,0.0455,0.3100,0.0039
2187,CONVEX DELAY COSTS,10,0.0182,0.0004,0.1409,8.9681,0.0045
227,MARKETING/OPERATIONS INTERFACE,5,0.0182,0.0093,0.0851,0.9754,0.0041
2188,SERVICE OUTSOURCING,11,0.0182,0.0004,0.1409,8.9681,0.0034
909,REVENUE MANAGEMENT,13,0.0273,0.0071,0.1349,2.5158,0.0039
338,STAFFING,11,0.1818,0.0047,0.9729,27.0326,0.0191
851,CAPACITY,0,0.0091,0.0024,0.0549,1.4490,0.0032
2279,CORRELATION,11,0.0182,0.0004,0.1409,8.9681,0.0032
877,AUTONOMY,4,0.0091,0.0011,0.0621,2.5613,0.0027
366,SERVICE MANAGEMENT,6,0.0091,0.0037,0.0510,0.9419,0.0025
1907,SERVICE COMPETITION,5,0.0091,0.0011,0.0621,2.5613,0.0029
2281,FLEXIBLE SERVICE RESOURCES,13,0.0273,0.0006,0.2003,10.9849,0.0039
1223,FLUID MODELS,7,0.0455,0.0024,0.2747,9.2905,0.0080
166,QUALITY CONTROL,15,0.0091,0.0004,0.0704,4.3752,0.0047
899,QUEUEING NETWORKS,15,0.0091,0.0006,0.0668,3.4838,0.0047
900,OPTIMIZATION,13,0.0364,0.0030,0.2110,6.3759,0.0045
1933,POOLING,5,0.0273,0.0009,0.1924,9.4372,0.0043
1859,DYNAMIC PROGRAMMING,6,0.0273,0.0028,0.1603,4.8550,0.0058
184,SIMULATION,4,0.0091,0.0101,0.0417,-0.1090,0.0030
1672,FORECASTING,11,0.0182,0.0019,0.1135,3.8712,0.0032
441,CUSTOMER DISSATISFACTION,2,0.0091,0.0009,0.0641,2.9403,0.0047
442,LEARNING CURVE,2,0.0091,0.0011,0.0621,2.5613,0.0047
443,SERVICE FAILURE,2,0.0091,0.0019,0.0568,1.7044,0.0047
957,CAPACITY PLANNING,10,0.0636,0.0032,0.3649,11.1590,0.0142
2001,QUEUEING,5,0.0545,0.0022,0.3349,11.8474,0.0101
2005,CUSTOMER BEHAVIOR,10,0.0091,0.0030,0.0528,1.1612,0.0027
470,OPERATIONS,8,0.0455,0.0084,0.2172,4.2557,0.0045
984,INFORMATION ASYMMETRY,11,0.0182,0.0047,0.0973,2.0517,0.0034
1702,CROSS-TRAINING,11,0.0545,0.0015,0.3543,14.3305,0.0058
1526,CUSTOMER CHOICE,19,0.0182,0.0017,0.1157,4.1600,0.0047
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
6,2264,0.3333
6,1648,0.3333
6,851,0.3333
6,957,0.3333
6,79,0.6667
2067,2226,1.6667
2067,2227,1.6667
2067,2228,1.6667
24,441,0.2500
24,442,0.2500
24,443,0.2500
24,233,0.2500
27,338,1.2500
27,2201,1.2500
27,2202,1.2500
27,1243,1.2500
27,2172,1.0000
27,2173,1.0000
27,2174,1.0000
27,2175,1.0000
1200,1201,0.2500
1200,1202,0.2500
1200,1203,0.2500
957,1200,0.2500
2001,2083,0.2500
1907,2083,0.2500
2083,2084,0.2500
2083,2085,0.2500
1907,2084,0.2500
2084,2085,0.2500
2001,2084,0.2500
1907,2085,0.2500
2001,2085,0.2500
1201,1202,0.2500
1201,1203,0.2500
957,1201,0.2500
2090,2224,0.2000
2090,2240,0.2000
2090,2250,0.2000
2090,2251,0.2000
366,2090,0.2000
44,322,0.1667
44,2259,0.1667
44,2265,0.1667
44,2266,0.1667
44,2267,0.1667
44,2268,0.1667
2226,2228,1.6667
2226,2227,1.6667
2227,2228,1.6667
76,2201,0.2500
76,338,0.2500
76,2252,0.2500
76,2198,0.2500
2126,2224,1.5000
2126,2239,1.5000
79,647,0.2000
79,648,0.2000
79,649,0.2000
79,650,0.2000
79,651,0.2000
79,1648,0.3333
79,1651,0.5000
79,1652,0.5000
79,2264,0.3333
79,851,0.3333
79,957,0.3333
2232,2233,1.2500
2229,2232,1.2500
2230,2232,1.2500
2231,2232,1.2500
2229,2233,1.2500
2230,2233,1.2500
2231,2233,1.2500
1631,1632,0.6667
1631,1633,0.6667
1243,1631,0.6667
1632,1633,0.6667
1243,1632,0.6667
1633,1637,1.2500
1633,1638,1.2500
1633,1639,1.2500
1633,2223,2.0000
1633,2224,2.0000
1633,2225,2.0000
470,1633,1.2500
1243,1633,0.6667
1637,2210,0.8333
1637,2211,0.8333
1637,2212,0.8333
1637,1638,1.2500
1637,2209,0.8333
1637,1639,1.2500
338,1637,0.8333
470,1637,1.2500
1243,1637,0.8333
614,2176,0.3333
614,2177,0.3333
614,2178,0.3333
227,614,0.3333
614,1164,0.3333
614,2001,0.3333
470,1639,1.2500
1638,1639,1.2500
851,1648,0.3333
1651,1652,0.5000
116,2201,0.2000
116,338,0.2000
116,2252,0.2000
116,2253,0.2000
116,2198,0.2000
2172,2173,1.0000
2172,2174,1.0000
2172,2175,1.0000
2173,2174,1.0000
2173,2175,1.0000
2174,2175,1.0000
2176,2177,0.3333
2176,2178,0.3333
227,2176,0.3333
1164,2176,0.3333
2001,2176,0.3333
2177,2178,0.3333
227,2177,0.3333
1164,2177,0.3333
2001,2177,0.3333
227,2178,0.3333
1164,2178,0.3333
2001,2178,0.3333
2179,2180,0.5000
2179,2181,0.5000
2179,2182,0.5000
2179,2183,0.5000
2179,2184,0.5000
957,2179,0.5000
2180,2181,0.5000
2180,2182,0.5000
2180,2183,0.5000
2180,2184,0.5000
957,2180,0.5000
2181,2182,0.5000
2181,2183,0.5000
2181,2184,0.5000
2181,2192,0.1667
2181,2193,0.1667
2181,2194,0.1667
2181,2195,0.1667
2181,2196,0.1667
2005,2181,0.1667
957,2181,0.5000
2182,2183,0.5000
2182,2184,0.5000
957,2182,0.5000
647,648,0.2000
647,649,0.2000
647,650,0.2000
647,651,0.2000
648,649,0.2000
648,650,0.2000
648,651,0.2000
649,650,0.2000
649,651,0.2000
650,651,0.2000
227,1164,0.3333
1164,2001,0.3333
984,2189,0.4000
1243,2189,0.4000
2188,2189,0.4000
2189,2190,0.4000
2189,2191,0.4000
984,2190,0.4000
1243,2190,0.4000
2188,2190,0.4000
2190,2191,0.4000
984,2191,0.4000
1243,2191,0.4000
2188,2191,0.4000
2192,2193,0.1667
2192,2194,0.1667
2192,2195,0.1667
2192,2196,0.1667
2005,2192,0.1667
2193,2208,0.5714
2193,2194,0.1667
2193,2195,0.1667
2193,2196,0.1667
2005,2193,0.1667
2193,2201,0.5714
2193,2203,0.5714
2193,2204,0.5714
2193,2205,0.5714
2193,2206,0.5714
2193,2207,0.5714
2194,2195,0.1667
2194,2196,0.1667
2005,2194,0.1667
2195,2196,0.1667
2005,2195,0.1667
2005,2196,0.1667
2197,2200,0.7500
1223,2197,0.7500
2197,2198,0.7500
2197,2199,0.7500
2198,2199,0.7500
2198,2200,0.7500
2198,2201,1.1167
2198,2208,0.0909
802,2198,0.6667
1223,2198,0.7500
2198,2242,0.0909
2198,2243,0.0909
2198,2244,0.0909
2198,2245,0.0909
2198,2246,0.0909
2198,2247,0.0909
2198,2248,0.0909
2198,2249,0.0909
2198,2252,0.4500
2198,2253,0.2000
338,2198,0.4500
1243,2198,0.0909
2198,2269,0.6667
877,2198,0.0909
2199,2200,0.7500
1223,2199,0.7500
1223,2200,0.7500
2201,2208,0.5714
802,2201,0.6667
2201,2203,0.5714
2201,2252,0.4500
2201,2253,0.2000
2201,2205,0.5714
1243,2201,1.2500
338,2201,1.7000
2201,2202,1.2500
2201,2204,0.5714
2201,2269,0.6667
2201,2206,0.5714
2201,2207,0.5714
338,2202,1.2500
1243,2202,1.2500
2203,2208,0.5714
2203,2204,0.5714
2203,2205,0.5714
2203,2206,0.5714
2203,2207,0.5714
2204,2208,0.5714
2204,2205,0.5714
2204,2206,0.5714
2204,2207,0.5714
2205,2208,0.5714
2205,2206,0.5714
2205,2207,0.5714
2206,2208,0.5714
2206,2207,0.5714
2207,2208,0.5714
2208,2242,0.0909
2208,2243,0.0909
2208,2244,0.0909
2208,2245,0.0909
2208,2246,0.0909
2208,2247,0.0909
2208,2248,0.0909
2208,2249,0.0909
877,2208,0.0909
1243,2208,0.0909
2209,2210,0.8333
2209,2211,0.8333
2209,2212,0.8333
338,2209,0.8333
1243,2209,0.8333
2210,2211,0.8333
2210,2212,0.8333
338,2210,0.8333
1243,2210,0.8333
2211,2212,0.8333
338,2211,0.8333
1243,2211,0.8333
338,2212,0.8333
1243,2212,0.8333
2213,2216,0.4000
2213,2217,0.4000
2213,2218,0.4000
2213,2214,0.4000
2213,2215,0.4000
2214,2216,0.4000
2214,2217,0.4000
2214,2218,0.4000
2214,2215,0.4000
2215,2216,0.4000
2215,2217,0.4000
2215,2218,0.4000
2216,2217,0.4000
2216,2218,0.4000
2217,2218,0.4000
2001,2219,0.7500
1243,2219,0.7500
2219,2220,0.7500
1933,2219,0.7500
2001,2220,0.7500
1933,2220,0.7500
1243,2220,0.7500
338,2221,1.5000
1243,2221,1.5000
1702,2221,1.5000
2221,2222,1.5000
338,2222,1.5000
1243,2222,1.5000
1702,2222,1.5000
2223,2224,2.0000
2223,2225,2.0000
2224,2240,0.2000
2224,2251,0.2000
2224,2225,2.0000
366,2224,0.2000
2224,2250,0.2000
2224,2239,1.5000
1202,2306,0.2000
1202,2307,0.2000
1202,2308,0.2000
1202,2309,0.2000
1202,2247,0.2000
1202,2257,0.3333
1202,2254,0.3333
1202,1203,0.2500
184,1202,0.3333
957,1202,0.2500
957,1203,0.2500
2229,2230,1.2500
2229,2231,1.2500
2230,2231,1.2500
900,1208,1.3333
1208,2280,1.3333
1208,2281,0.7500
1208,2282,0.7500
1208,2283,0.7500
909,1208,0.7500
1208,1243,1.3333
2234,2235,0.2500
2234,2236,0.2500
2234,2237,0.2500
2234,2238,0.2500
2235,2236,0.2500
2235,2237,0.2500
2235,2238,0.2500
2236,2237,0.2500
2236,2238,0.2500
2237,2238,0.2500
2240,2241,1.0000
1859,2240,1.0000
2240,2251,0.2000
366,2240,0.2000
277,2240,1.0000
2240,2250,0.2000
1859,2241,1.0000
277,2241,1.0000
2242,2243,0.0909
2242,2244,0.0909
2242,2245,0.0909
2242,2246,0.0909
2242,2247,0.0909
2242,2248,0.0909
2242,2249,0.0909
877,2242,0.0909
1243,2242,0.0909
2243,2244,0.0909
2243,2245,0.0909
2243,2246,0.0909
2243,2247,0.0909
2243,2248,0.0909
2243,2249,0.0909
877,2243,0.0909
1243,2243,0.0909
2244,2245,0.0909
2244,2246,0.0909
2244,2247,0.0909
2244,2248,0.0909
2244,2249,0.0909
877,2244,0.0909
1243,2244,0.0909
2245,2246,0.0909
2245,2247,0.0909
2245,2248,0.0909
2245,2249,0.0909
877,2245,0.0909
1243,2245,0.0909
2246,2247,0.0909
2246,2248,0.0909
2246,2249,0.0909
877,2246,0.0909
1243,2246,0.0909
2247,2248,0.0909
2247,2249,0.0909
2247,2306,0.2000
877,2247,0.0909
2247,2307,0.2000
2247,2308,0.2000
1243,2247,0.0909
2247,2309,0.2000
2248,2249,0.0909
877,2248,0.0909
1243,2248,0.0909
877,2249,0.0909
1243,2249,0.0909
2250,2251,0.2000
366,2250,0.2000
366,2251,0.2000
2252,2253,0.2000
338,2252,0.4500
338,2253,0.2000
2254,2255,0.1667
2254,2256,0.1667
2254,2257,0.5000
2254,2258,0.1667
2254,2259,0.1667
184,2254,0.3333
1243,2254,0.1667
2255,2256,0.1667
2255,2257,0.1667
2255,2258,0.1667
2255,2259,0.1667
1243,2255,0.1667
2256,2257,0.1667
2256,2258,0.1667
2256,2259,0.1667
1243,2256,0.1667
2257,2258,0.1667
2257,2259,0.1667
184,2257,0.3333
1243,2257,0.1667
2258,2259,0.1667
1243,2258,0.1667
322,2259,0.1667
1243,2259,0.1667
2259,2265,0.1667
2259,2266,0.1667
2259,2267,0.1667
2259,2268,0.1667
899,2260,0.2000
166,2260,0.2000
2260,2261,0.2000
2260,2262,0.2000
2260,2263,0.2000
899,2261,0.2000
166,2261,0.2000
2261,2262,0.2000
2261,2263,0.2000
899,2262,0.2000
166,2262,0.2000
2262,2263,0.2000
899,2263,0.2000
166,2263,0.2000
957,2264,0.3333
322,2265,0.1667
2265,2266,0.1667
2265,2267,0.1667
2265,2268,0.1667
322,2266,0.1667
2266,2267,0.1667
2266,2268,0.1667
900,1243,1.3333
877,1243,0.0909
1243,1672,0.5000
1243,2188,0.4000
1243,1933,0.7500
1243,1702,1.5000
1243,2001,0.7500
984,1243,0.4000
1243,2274,0.5000
1243,2275,0.5000
1243,2276,0.5000
1243,2277,0.5000
1243,2278,0.5000
1243,2280,1.3333
1243,2279,0.5000
338,1243,4.0833
322,2268,0.1667
2267,2268,0.1667
802,2269,0.6667
2270,2272,0.2500
2270,2273,0.2500
285,2270,0.2500
2270,2271,0.2500
2271,2272,0.2500
2271,2273,0.2500
285,2271,0.2500
2272,2273,0.2500
285,2272,0.2500
285,2273,0.2500
338,2274,0.5000
2274,2276,0.5000
2274,2275,0.5000
470,1638,1.2500
338,2276,0.5000
2275,2276,0.5000
1672,2277,0.5000
2277,2278,0.5000
2277,2279,0.5000
1672,2278,0.5000
2278,2279,0.5000
338,2275,0.5000
900,2280,1.3333
233,441,0.2500
233,442,0.2500
233,443,0.2500
2281,2282,0.7500
2282,2283,0.7500
909,2282,0.7500
2281,2283,0.7500
909,2283,0.7500
2284,2285,0.3333
2284,2286,0.3333
2284,2287,0.3333
2285,2286,0.3333
2285,2287,0.3333
2286,2287,0.3333
2288,2289,0.3333
2288,2290,0.3333
2288,2291,0.3333
2289,2290,0.3333
2289,2291,0.3333
2290,2291,0.3333
266,2292,0.3333
2292,2293,0.3333
2292,2294,0.3333
266,2293,0.3333
2293,2294,0.3333
266,2294,0.3333
2295,2296,0.5000
2295,2297,0.5000
2295,2298,0.5000
1526,2295,0.5000
2296,2297,0.5000
2296,2298,0.5000
1526,2296,0.5000
2297,2298,0.5000
1526,2297,0.5000
1526,2298,0.5000
2299,2304,0.2857
2299,2305,0.2857
1223,2299,0.2857
2299,2300,0.2857
2299,2301,0.2857
2299,2302,0.2857
2299,2303,0.2857
2300,2304,0.2857
2300,2305,0.2857
1223,2300,0.2857
2300,2301,0.2857
2300,2302,0.2857
2300,2303,0.2857
2301,2304,0.2857
2301,2305,0.2857
1223,2301,0.2857
2301,2302,0.2857
2301,2303,0.2857
2302,2304,0.2857
2302,2305,0.2857
1223,2302,0.2857
2302,2303,0.2857
2303,2304,0.2857
2303,2305,0.2857
1223,2303,0.2857
2304,2305,0.2857
1223,2304,0.2857
1223,2305,0.2857
2306,2307,0.2000
2306,2308,0.2000
2306,2309,0.2000
2307,2308,0.2000
2307,2309,0.2000
2308,2309,0.2000
266,2185,0.4000
266,2186,0.4000
266,2187,0.4000
266,281,0.4000
266,957,0.4000
271,272,0.1667
271,273,0.1667
271,274,0.1667
271,275,0.1667
271,276,0.1667
271,277,0.1667
272,273,0.1667
272,274,0.1667
272,275,0.1667
272,276,0.1667
272,277,0.1667
273,274,0.1667
273,275,0.1667
273,276,0.1667
273,277,0.1667
274,275,0.1667
274,276,0.1667
274,277,0.1667
275,276,0.1667
275,277,0.1667
276,277,0.1667
277,1859,1.0000
281,2185,0.4000
281,2187,0.4000
281,2186,0.4000
281,957,0.4000
322,2267,0.1667
2183,2184,0.5000
957,2183,0.5000
957,2184,0.5000
2185,2186,0.4000
2185,2187,0.4000
957,2185,0.4000
2186,2187,0.4000
957,2186,0.4000
957,2187,0.4000
227,2001,0.3333
984,2188,0.4000
909,2281,0.7500
338,1702,1.5000
1672,2279,0.5000
1907,2001,0.2500
166,899,0.2000
1933,2001,0.7500
441,442,0.2500
441,443,0.2500
442,443,0.2500
