nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
1,EMPIRICAL RESEARCH METHODS,0,0.0096,0.0207,0.0373,-1.3746,0.0029
4,SUPPLY CHAIN MANAGEMENT,1,0.0801,0.1242,0.1672,-2.3587,0.0099
6,EMPIRICAL RESEARCH,1,0.0897,0.1330,0.1810,-2.2502,0.0147
14,STRATEGIC ALIGNMENT,1,0.0064,0.0069,0.0319,-0.1041,0.0013
15,CAPABILITIES,1,0.0064,0.0065,0.0323,-0.0125,0.0013
20,E-COLLABORATION,0,0.0064,0.0054,0.0335,0.2464,0.0020
21,OPERATIONS STRATEGY,1,0.0801,0.0884,0.1944,-0.5136,0.0125
24,ORGANIZATIONAL LEARNING,2,0.0096,0.0073,0.0473,0.4734,0.0021
25,EXPLORATION,1,0.0064,0.0121,0.0283,-0.9157,0.0013
26,EXPLOITATION,1,0.0064,0.0121,0.0283,-0.9157,0.0013
27,OUTSOURCING,2,0.0192,0.0278,0.0689,-0.9214,0.0044
30,BUSINESS PERFORMANCE,3,0.0032,0.0075,0.0157,-0.8858,0.0011
31,COMPLEXITY,4,0.0032,0.0082,0.0154,-0.9772,0.0022
32,FIT,4,0.0032,0.0050,0.0170,-0.4408,0.0022
33,STRONG INFERENCE,4,0.0032,0.0024,0.0194,0.3029,0.0022
34,ORGANIZATION THEORY,4,0.0032,0.0028,0.0188,0.1346,0.0022
35,MIXED-METHODS RESEARCH,4,0.0032,0.0024,0.0194,0.3029,0.0022
36,CLUSTER ANALYSIS,0,0.0064,0.0041,0.0352,0.6401,0.0019
37,MULTIVARIATE STATISTICS,0,0.0032,0.0026,0.0191,0.2150,0.0011
44,SERVICES,2,0.0128,0.0039,0.0712,2.5401,0.0029
46,CUSTOMIZATION,5,0.0096,0.0043,0.0524,1.4300,0.0018
51,THEORY DEVELOPMENT,6,0.0032,0.0134,0.0138,-1.5628,0.0013
53,MANUFACTURING,7,0.0032,0.0194,0.0126,-2.0741,0.0012
54,SERVICE,7,0.0096,0.0134,0.0415,-0.5768,0.0029
55,THEORY BUILDING,7,0.0128,0.0198,0.0503,-0.8883,0.0036
56,THEORY VERIFYING,7,0.0032,0.0127,0.0140,-1.4996,0.0012
57,APPLICATIONS,7,0.0032,0.0127,0.0140,-1.4996,0.0012
58,CASE STUDY,6,0.0224,0.0216,0.0861,0.1070,0.0051
59,QUALITATIVE RESEARCH,7,0.0032,0.0147,0.0135,-1.6833,0.0012
60,ARCHIVAL RESEARCH,7,0.0032,0.0127,0.0140,-1.4996,0.0012
61,SURVEY RESEARCH,7,0.0128,0.0259,0.0469,-1.4518,0.0034
62,FIELD RESEARCH,7,0.0032,0.0140,0.0137,-1.6240,0.0012
63,LABORATORY RESEARCH,7,0.0032,0.0127,0.0140,-1.4996,0.0012
64,MULTIVARIATE STATISTICAL TECHNIQUES,7,0.0032,0.0127,0.0140,-1.4996,0.0012
66,TAXONOMY,8,0.0064,0.0142,0.0273,-1.1659,0.0014
73,MANUFACTURING PERFORMANCE,9,0.0032,0.0103,0.0147,-1.2466,0.0022
75,FLEXIBILITY,10,0.0032,0.0209,0.0124,-2.1856,0.0017
79,SERVICE OPERATIONS,1,0.3269,0.0483,0.9908,22.9589,0.0426
85,PERFORMANCE,11,0.0096,0.0334,0.0327,-2.3390,0.0037
89,QUALITY,12,0.0160,0.0239,0.0598,-0.9133,0.0040
91,PURCHASING,2,0.0064,0.0196,0.0252,-1.6821,0.0014
93,PROCESS DESIGN,1,0.0192,0.0091,0.0905,1.8979,0.0027
96,MEASUREMENT AND METHODOLOGY,1,0.0096,0.0112,0.0432,-0.2674,0.0016
100,PRODUCT DEVELOPMENT,1,0.0096,0.0246,0.0356,-1.7066,0.0015
102,STRUCTURAL EQUATION MODELING,3,0.0064,0.0302,0.0224,-2.4541,0.0016
106,RESEARCH,13,0.0096,0.0032,0.0551,1.9856,0.0017
107,SERVICE PROCESSES,13,0.0096,0.0011,0.0657,4.5959,0.0017
108,TECHNOLOGY,13,0.0224,0.0058,0.1155,3.8583,0.0037
109,ORGANIZATIONAL STRUCTURE,6,0.0032,0.0073,0.0158,-0.8540,0.0016
114,QUALITY MANAGEMENT,1,0.0288,0.0584,0.0819,-2.2272,0.0048
122,PROJECT MANAGEMENT,14,0.0032,0.0099,0.0148,-1.1963,0.0022
123,DATA ENVELOPMENT ANALYSIS,15,0.0032,0.0067,0.0161,-0.7539,0.0022
125,OPERATIONS MANAGEMENT,2,0.0353,0.0315,0.1219,0.3828,0.0096
126,PROCESS MANAGEMENT,9,0.0032,0.0056,0.0166,-0.5677,0.0022
127,OPERATING TRADE-OFFS,9,0.0032,0.0045,0.0173,-0.3478,0.0022
128,VARIABILITY,9,0.0032,0.0045,0.0173,-0.3478,0.0022
129,BUSINESS SYSTEMS,9,0.0032,0.0045,0.0173,-0.3478,0.0022
132,CONTINGENCY THEORY,6,0.0032,0.0226,0.0121,-2.3074,0.0016
135,ORGANIZATIONAL BEHAVIOR,2,0.0032,0.0116,0.0143,-1.3891,0.0014
136,INTERDISCIPLINARY,2,0.0032,0.0160,0.0133,-1.7970,0.0014
141,BIBLIOMETRIC TECHNIQUES,2,0.0032,0.0056,0.0166,-0.5677,0.0014
142,CO-CITATION,2,0.0032,0.0056,0.0166,-0.5677,0.0014
143,CITATION ANALYSIS,2,0.0032,0.0073,0.0158,-0.8540,0.0014
144,SOCIAL NETWORK ANALYSIS,2,0.0032,0.0075,0.0157,-0.8858,0.0014
145,AMBIDEXTERITY,1,0.0064,0.0039,0.0356,0.7188,0.0013
146,COMBINATIVE COMPETITIVE CAPABILITIES,1,0.0064,0.0039,0.0356,0.7188,0.0013
156,OM EMPIRICAL RESEARCH,7,0.0064,0.0015,0.0416,2.2304,0.0017
157,CASE RESEARCH,16,0.0224,0.0041,0.1233,5.0723,0.0045
158,SECONDARY DATA,7,0.0064,0.0052,0.0337,0.3045,0.0017
159,ECONOMETRICS,16,0.0032,0.0011,0.0219,1.1452,0.0010
160,EXPERIMENTS,16,0.0032,0.0028,0.0188,0.1346,0.0010
161,DATA SOURCES,16,0.0032,0.0011,0.0219,1.1452,0.0010
162,OPERATIONAL INTELLECTUAL CAPITAL,3,0.0032,0.0041,0.0176,-0.2463,0.0011
163,OPERATING CAPABILITIES,3,0.0032,0.0041,0.0176,-0.2463,0.0011
170,CASE STUDIES,7,0.0064,0.0140,0.0274,-1.1423,0.0022
171,ELECTRONICS INDUSTRY,6,0.0032,0.0052,0.0169,-0.4846,0.0015
176,SURVEY RESEARCH/DESIGN,5,0.0128,0.0028,0.0754,3.3475,0.0018
180,METRICS,0,0.0064,0.0060,0.0328,0.0854,0.0020
181,SYSTEM DYNAMICS,10,0.0032,0.0026,0.0191,0.2150,0.0012
182,STRUCTURAL THEORY,10,0.0032,0.0015,0.0208,0.7719,0.0012
183,MODELING,10,0.0032,0.0015,0.0208,0.7719,0.0012
184,SIMULATION,10,0.0096,0.0101,0.0442,-0.0910,0.0031
190,SERVICE OPERATIONS STRATEGY,16,0.0321,0.0043,0.1746,7.4786,0.0051
191,B2B ELECTRONIC-SERVICES,16,0.0128,0.0019,0.0801,4.3675,0.0021
192,B2B CAPABILITIES,16,0.0128,0.0019,0.0801,4.3675,0.0021
193,SERVICE ORIENTATION,16,0.0128,0.0019,0.0801,4.3675,0.0021
194,E-SERVICE DELIVERY,16,0.0128,0.0019,0.0801,4.3675,0.0021
195,FIRM SURVIVAL,17,0.0032,0.0019,0.0200,0.5078,0.0022
196,WORKING CAPITAL,17,0.0032,0.0019,0.0200,0.5078,0.0022
197,LABOR PRODUCTIVITY,17,0.0032,0.0026,0.0191,0.2150,0.0022
198,START-UPS,17,0.0032,0.0019,0.0200,0.5078,0.0022
199,LONGITUDINAL METHODS,17,0.0032,0.0019,0.0200,0.5078,0.0022
200,PERFORMANCE MEASUREMENT,17,0.0032,0.0041,0.0176,-0.2463,0.0022
211,SUPPLY CHAIN INTEGRATION,18,0.0032,0.0304,0.0112,-2.7976,0.0012
214,INFORMATION TECHNOLOGY,6,0.0192,0.0181,0.0771,0.1488,0.0042
227,MARKETING/OPERATIONS INTERFACE,1,0.0032,0.0093,0.0150,-1.1177,0.0007
233,MARKETING,2,0.0160,0.0047,0.0858,2.9010,0.0035
246,NEW PRODUCT DEVELOPMENT,6,0.0032,0.0103,0.0147,-1.2466,0.0015
247,PRODUCTION AND OPERATIONS MANAGEMENT,19,0.0032,0.0041,0.0176,-0.2463,0.0022
248,RESEARCH AGENDA,2,0.0032,0.0086,0.0152,-1.0350,0.0014
249,DESTINATIONS,16,0.0128,0.0015,0.0833,5.1474,0.0023
250,EXPERIENCE,16,0.0128,0.0030,0.0744,3.1566,0.0023
251,EMOTIONAL RESPONSE,16,0.0128,0.0015,0.0833,5.1474,0.0023
252,PRODUCT VARIETY,5,0.0032,0.0030,0.0186,0.0603,0.0011
253,FILL RATE,5,0.0192,0.0019,0.1201,6.9407,0.0034
254,SALES,5,0.0032,0.0009,0.0226,1.4099,0.0011
255,DISTRIBUTORS,5,0.0032,0.0009,0.0226,1.4099,0.0011
262,MASS CUSTOMIZATION,6,0.0064,0.0078,0.0311,-0.2718,0.0027
279,TECHNOLOGY MANAGEMENT,1,0.0192,0.0185,0.0767,0.0907,0.0028
288,PROCESS MODEL,1,0.0128,0.0013,0.0853,5.6652,0.0017
306,ENTREPRENEURSHIP,2,0.0096,0.0060,0.0491,0.8163,0.0030
307,TECHNOLOGY COMMERCIALIZATION,2,0.0032,0.0028,0.0188,0.1346,0.0014
308,DISCOVERY,2,0.0032,0.0019,0.0200,0.5078,0.0014
309,COMMITMENT,2,0.0032,0.0041,0.0176,-0.2463,0.0014
310,ORGANIZATION,2,0.0032,0.0019,0.0200,0.5078,0.0014
311,GROWTH,2,0.0032,0.0019,0.0200,0.5078,0.0014
315,UNCERTAINTY,14,0.0032,0.0088,0.0152,-1.0631,0.0022
335,STRUCTURAL EQUATIONS MODELING,20,0.0224,0.0056,0.1163,3.9823,0.0025
336,HUMAN RESOURCE/OM INTERFACE,1,0.0032,0.0013,0.0213,0.9396,0.0007
350,PRODUCTIVITY,1,0.0096,0.0043,0.0524,1.4300,0.0016
356,VOLUME FLEXIBILITY,13,0.0032,0.0050,0.0170,-0.4408,0.0009
366,SERVICE MANAGEMENT,8,0.0256,0.0037,0.1438,6.4242,0.0042
367,ENTREPRENEURIAL ORIENTATION,8,0.0064,0.0037,0.0360,0.8026,0.0014
368,INTANGIBLE RESOURCES,8,0.0064,0.0015,0.0416,2.2304,0.0014
369,COMPETITIVE ADVANTAGED,8,0.0064,0.0015,0.0416,2.2304,0.0014
370,CLASSIFICATION SCHEME,8,0.0064,0.0015,0.0416,2.2304,0.0014
384,CLASSIFICATION,2,0.0096,0.0034,0.0545,1.8578,0.0023
423,OPERATIONAL PERFORMANCE,12,0.0064,0.0116,0.0285,-0.8613,0.0016
424,E-COMMERCE,1,0.1122,0.0164,0.4612,13.3297,0.0120
428,EMPIRICAL STUDY,1,0.0321,0.0058,0.1649,6.0910,0.0038
435,INTERDISCIPLINARY RESEARCH,19,0.0032,0.0030,0.0186,0.0603,0.0022
437,PROFITABILITY,12,0.0064,0.0067,0.0321,-0.0590,0.0016
438,FOCUS,12,0.0064,0.0017,0.0408,1.9948,0.0016
439,AIRLINES,12,0.0064,0.0017,0.0408,1.9948,0.0016
441,CUSTOMER DISSATISFACTION,2,0.0064,0.0009,0.0452,3.3387,0.0015
442,LEARNING CURVE,2,0.0064,0.0011,0.0438,2.8705,0.0015
443,SERVICE FAILURE,5,0.0224,0.0019,0.1401,8.2273,0.0037
448,SUPPLY CHAIN STRATEGY,0,0.0064,0.0047,0.0343,0.4288,0.0020
454,E-SERVICES,1,0.0962,0.0093,0.4501,16.0148,0.0105
460,SERVICE DESIGN,6,0.0481,0.0050,0.2551,10.8436,0.0083
461,PUBLIC SECTOR OPERATIONS,6,0.0160,0.0019,0.1001,5.6541,0.0031
470,OPERATIONS,13,0.0224,0.0084,0.1072,2.7140,0.0035
488,ELECTRONIC COMMERCE,1,0.0160,0.0050,0.0850,2.7833,0.0022
489,THEORY,7,0.0064,0.0080,0.0310,-0.3109,0.0019
493,E-PROCUREMENT,12,0.0064,0.0037,0.0360,0.8026,0.0015
502,RESOURCE-BASED VIEW (RBV),18,0.0032,0.0028,0.0188,0.1346,0.0012
503,INFORMATION PROCESSING THEORY,18,0.0032,0.0030,0.0186,0.0603,0.0012
504,ARCS OF INTEGRATION,18,0.0032,0.0028,0.0188,0.1346,0.0012
505,IT SERVICE MANAGEMENT AND DESIGN,21,0.0192,0.0015,0.1249,8.0645,0.0024
506,TECHNOLOGY-BASED SELF-SERVICES,21,0.0192,0.0015,0.1249,8.0645,0.0024
507,PUBLIC MANAGEMENT,21,0.0192,0.0015,0.1249,8.0645,0.0024
508,SERVICE ATTRIBUTES,21,0.0256,0.0019,0.1601,9.5138,0.0034
509,WEB SURVEY,21,0.0192,0.0015,0.1249,8.0645,0.0024
510,CONJOINT EXPERIMENT,21,0.0192,0.0015,0.1249,8.0645,0.0024
531,EMPIRICAL,7,0.0032,0.0032,0.0184,-0.0088,0.0010
535,TQM,11,0.0064,0.0086,0.0305,-0.4227,0.0024
549,REGRESSION ANALYSIS,1,0.0128,0.0043,0.0698,2.2941,0.0017
551,ELECTRONIC RETAILING,5,0.0096,0.0013,0.0639,4.0900,0.0018
552,CUSTOMER SATISFACTION,5,0.0929,0.0134,0.4011,12.2416,0.0149
553,CUSTOMER LOYALTY,22,0.0032,0.0009,0.0226,1.4099,0.0010
554,SERVICE RECOVERY,5,0.0417,0.0032,0.2389,11.9579,0.0056
555,CRITICAL INCIDENT TECHNIQUE,5,0.0128,0.0011,0.0876,6.3213,0.0018
556,CLUSTER ANALYSIS/HIERARCHICAL GROUPING,5,0.0128,0.0011,0.0876,6.3213,0.0018
562,OFFSHORING,7,0.0064,0.0017,0.0408,1.9948,0.0018
563,SUPPLY CHAIN,5,0.0192,0.0166,0.0788,0.3639,0.0030
565,SERVICE PROFIT CHAIN,22,0.0096,0.0019,0.0600,3.0810,0.0027
568,SCALE DEVELOPMENT,20,0.0128,0.0065,0.0646,1.4001,0.0016
578,SURVEY,2,0.0032,0.0054,0.0167,-0.5269,0.0012
585,ORGANIZATIONAL CHANGE,6,0.0032,0.0009,0.0226,1.4099,0.0013
599,LOGISTICS,5,0.0321,0.0050,0.1701,6.8134,0.0042
608,HEALTHCARE OPERATIONS,1,0.0096,0.0060,0.0491,0.8163,0.0017
610,STRUCTURE,14,0.0032,0.0004,0.0248,2.3603,0.0022
611,OPPORTUNISM,23,0.0032,0.0054,0.0167,-0.5269,0.0014
614,SERVICE OPERATIONS MANAGEMENT,20,0.0833,0.0123,0.3666,11.3914,0.0104
615,SOM CONTENT,7,0.0032,0.0032,0.0184,-0.0088,0.0010
616,RESEARCH METHODS,7,0.0064,0.0080,0.0310,-0.3109,0.0020
617,SOM RESEARCH,7,0.0032,0.0032,0.0184,-0.0088,0.0010
622,OPERATIONS SAFETY,1,0.0064,0.0017,0.0408,1.9948,0.0013
623,MEDICAL ERRORS,1,0.0064,0.0017,0.0408,1.9948,0.0013
624,OPERATIONAL FAILURES,1,0.0096,0.0022,0.0590,2.8411,0.0020
632,CASE/FIELD STUDY,1,0.0096,0.0054,0.0502,1.0197,0.0016
666,LOGISTICS/DISTRIBUTION,1,0.0641,0.0073,0.3151,11.7569,0.0066
667,MIS/OPERATIONS INTERFACE,1,0.0641,0.0056,0.3323,13.8409,0.0066
676,POKA-YOKE,12,0.0032,0.0004,0.0248,2.3603,0.0014
677,HUMAN ERROR,12,0.0032,0.0004,0.0248,2.3603,0.0014
678,MISTAKE-PROOFING,12,0.0032,0.0004,0.0248,2.3603,0.0014
679,COGNITIVE PSYCHOLOGY,12,0.0032,0.0004,0.0248,2.3603,0.0014
692,CHANGEOVER FLEXIBILITY,6,0.0032,0.0017,0.0204,0.6303,0.0015
707,SERVICE SCRIPT,6,0.0160,0.0015,0.1041,6.6060,0.0025
708,SERVICE QUALITY,6,0.0417,0.0065,0.2100,7.7567,0.0063
709,SERVICE ENCOUNTER,6,0.0224,0.0019,0.1401,8.2273,0.0034
710,VIDEO EXPERIMENT,6,0.0160,0.0015,0.1041,6.6060,0.0025
721,BUSINESS STRATEGY,1,0.0064,0.0015,0.0416,2.2304,0.0012
723,INDUCTIVE,7,0.0032,0.0047,0.0172,-0.3952,0.0013
724,DEDUCTIVE,7,0.0032,0.0047,0.0172,-0.3952,0.0013
725,QUALITATIVE,7,0.0032,0.0047,0.0172,-0.3952,0.0013
726,TESTING,7,0.0032,0.0047,0.0172,-0.3952,0.0013
749,MARKETING-OPERATIONS INTERFACE,1,0.0160,0.0041,0.0881,3.2995,0.0019
753,STRUCTURAL INERTIA,6,0.0032,0.0004,0.0248,2.3603,0.0013
773,ORDER FULFILLMENT,12,0.0256,0.0022,0.1574,8.9445,0.0038
774,GROCERY HOME DELIVERY,12,0.0032,0.0004,0.0248,2.3603,0.0008
775,INTERNET ORDERING,12,0.0032,0.0004,0.0248,2.3603,0.0008
779,EMPLOYEE SATISFACTION,6,0.0032,0.0026,0.0191,0.2150,0.0008
780,FIRM PROFITABILITY,6,0.0032,0.0011,0.0219,1.1452,0.0008
791,BUSINESS PROCESS OUTSOURCING,7,0.0064,0.0022,0.0394,1.6204,0.0025
792,EMERGING MARKETS,7,0.0064,0.0047,0.0343,0.4288,0.0031
793,BUYERSUPPLIER RELATIONSHIPS,7,0.0032,0.0017,0.0204,0.6303,0.0016
794,GOVERNANCE CONTROL MECHANISMS,7,0.0032,0.0017,0.0204,0.6303,0.0016
796,E-TRANSACTIONS,0,0.0096,0.0026,0.0573,2.4442,0.0029
797,B2B MARKETSPACES,0,0.0064,0.0019,0.0400,1.7944,0.0020
798,NEW SERVICE DEVELOPMENT,20,0.0545,0.0056,0.2825,11.5658,0.0060
799,EMPIRICAL MEASUREMENT METHODOLOGY,20,0.0128,0.0017,0.0816,4.7237,0.0016
804,COMPLAINT MANAGEMENT,5,0.0128,0.0011,0.0876,6.3213,0.0020
805,SERVICE GUARANTEES,5,0.0128,0.0011,0.0876,6.3213,0.0020
806,THEORETICAL FRAMEWORK,20,0.0192,0.0022,0.1181,6.5031,0.0023
807,CONSTRUCT DEVELOPMENT,20,0.0192,0.0022,0.1181,6.5031,0.0023
826,ENTERPRISE RESOURCE PLANNING (ERP),1,0.0032,0.0015,0.0208,0.7719,0.0010
827,INFORMATION AND COMMUNICATION TECHNOLOGY,1,0.0032,0.0009,0.0226,1.4099,0.0010
837,KNOWLEDGE WORK,24,0.0032,0.0032,0.0184,-0.0088,0.0022
838,SOFTWARE,24,0.0032,0.0022,0.0197,0.3997,0.0022
841,DISTRIBUTED TEAMS,24,0.0032,0.0004,0.0248,2.3603,0.0022
842,TEAM FAMILIARITY,24,0.0032,0.0009,0.0226,1.4099,0.0022
843,TEAM PRODUCTIVITY,24,0.0032,0.0004,0.0248,2.3603,0.0022
851,CAPACITY,1,0.0032,0.0024,0.0194,0.3029,0.0008
852,BEHAVIORAL DECISION MAKING,2,0.0032,0.0004,0.0248,2.3603,0.0010
853,EXPERIMENT,2,0.0032,0.0011,0.0219,1.1452,0.0010
854,SUPPLY RISK,2,0.0032,0.0037,0.0180,-0.1343,0.0010
856,TRANSACTION COSTS,1,0.0192,0.0032,0.1103,4.9773,0.0031
857,STRATEGIC NETWORKS,1,0.0160,0.0024,0.0969,4.9589,0.0022
859,ISO 9000,11,0.0064,0.0052,0.0337,0.3045,0.0024
882,QUALITY MANAGEMENT PRACTICES,25,0.0032,0.0034,0.0182,-0.0735,0.0022
883,RADICAL PRODUCT INNOVATION,25,0.0032,0.0034,0.0182,-0.0735,0.0022
884,RADICAL PROCESS INNOVATION,25,0.0032,0.0034,0.0182,-0.0735,0.0022
885,INCREMENTAL PRODUCT INNOVATION,25,0.0032,0.0034,0.0182,-0.0735,0.0022
886,INCREMENTAL PROCESS INNOVATION,25,0.0032,0.0034,0.0182,-0.0735,0.0022
887,ADMINISTRATIVE INNOVATION,25,0.0032,0.0034,0.0182,-0.0735,0.0022
894,PRODUCT RETURNS,5,0.0160,0.0028,0.0942,4.4184,0.0023
900,OPTIMIZATION,10,0.0096,0.0030,0.0558,2.1245,0.0038
909,REVENUE MANAGEMENT,10,0.0032,0.0071,0.0159,-0.8215,0.0014
943,QUEUING,26,0.0032,0.0017,0.0204,0.6303,0.0022
951,CASH SUPPLY CHAIN,27,0.0096,0.0015,0.0625,3.6889,0.0022
953,CROSS SHIPPING,27,0.0096,0.0011,0.0657,4.5959,0.0022
954,ALGORITHMS,28,0.0096,0.0028,0.0565,2.2765,0.0022
957,CAPACITY PLANNING,6,0.0032,0.0032,0.0184,-0.0088,0.0015
991,RFID,5,0.0096,0.0114,0.0430,-0.3007,0.0019
1026,CERTIFICATION,1,0.0032,0.0011,0.0219,1.1452,0.0009
1027,SIGNALING,1,0.0032,0.0011,0.0219,1.1452,0.0009
1028,OM-INFORMATION TECHNOLOGY INTERFACE,1,0.0032,0.0011,0.0219,1.1452,0.0009
1043,BALDRIGE,11,0.0064,0.0028,0.0377,1.2055,0.0024
1044,INTERORGANIZATIONAL,2,0.0032,0.0058,0.0165,-0.6072,0.0014
1045,NETWORK-CENTRIC ENTERPRISE,2,0.0032,0.0058,0.0165,-0.6072,0.0014
1046,ENTERPRISE TRANSFORMATION,2,0.0032,0.0058,0.0165,-0.6072,0.0014
1047,ENTERPRISE NETWORKS,2,0.0032,0.0058,0.0165,-0.6072,0.0014
1048,BUSINESS PROCESSES,2,0.0032,0.0058,0.0165,-0.6072,0.0014
1050,AGENCY THEORY,23,0.0032,0.0041,0.0176,-0.2463,0.0014
1066,JOB OUTCOMES,7,0.0064,0.0017,0.0408,1.9948,0.0020
1078,SUPPLY CHAIN QUALITY MANAGEMENT (SCQM),1,0.0032,0.0009,0.0226,1.4099,0.0007
1084,ARCHEOLOGICAL BENCHMARKING,22,0.0064,0.0009,0.0452,3.3387,0.0019
1085,HARVEY,22,0.0064,0.0009,0.0452,3.3387,0.0019
1089,SERVICE STRATEGY,20,0.0224,0.0026,0.1337,6.9024,0.0030
1090,EMPLOYEE DEVELOPMENT,3,0.0032,0.0004,0.0248,2.3603,0.0008
1094,SATISFACTION,12,0.0224,0.0047,0.1201,4.5491,0.0036
1095,INFORMATION FLOW,12,0.0064,0.0017,0.0408,1.9948,0.0015
1096,LOGISTICS FULFILLMENT,12,0.0064,0.0017,0.0408,1.9948,0.0015
1107,DISCRETE CHOICE ANALYSIS,1,0.0064,0.0009,0.0452,3.3387,0.0013
1113,INTERNET-ENABLED SYSTEMS,29,0.0032,0.0013,0.0213,0.9396,0.0022
1114,INSTITUTIONAL PRESSURES,29,0.0032,0.0013,0.0213,0.9396,0.0022
1115,ORGANIZATIONAL CULTURE,29,0.0032,0.0013,0.0213,0.9396,0.0022
1167,SUPPLIER SELECTION,6,0.0032,0.0037,0.0180,-0.1343,0.0015
1180,HISTORY,1,0.0096,0.0011,0.0657,4.5959,0.0016
1208,HEURISTICS,10,0.0032,0.0032,0.0184,-0.0088,0.0011
1227,E-BUSINESS,5,0.0096,0.0063,0.0488,0.7539,0.0019
1228,E-AUCTION,5,0.0096,0.0056,0.0498,0.9490,0.0019
1229,COMPETITION AND CONFLICT,5,0.0096,0.0056,0.0498,0.9490,0.0019
1230,COLLABORATION AND COORDINATION,5,0.0096,0.0056,0.0498,0.9490,0.0019
1231,ENABLERS AND BARRIERS,5,0.0096,0.0056,0.0498,0.9490,0.0019
1243,CALL CENTERS,13,0.0096,0.0082,0.0462,0.2791,0.0018
1290,B2B E-COMMERCE,16,0.0064,0.0006,0.0471,4.0046,0.0013
1291,BUSINESS FAILURE,16,0.0064,0.0006,0.0471,4.0046,0.0013
1292,LOGISTIC REGRESSION ANALYSIS,16,0.0064,0.0006,0.0471,4.0046,0.0013
1293,INTERNET SERVICE DELIVERY SYSTEMS,16,0.0064,0.0006,0.0471,4.0046,0.0013
1328,INTER-ORGANIZATIONAL POWER,2,0.0032,0.0037,0.0180,-0.1343,0.0013
1329,INTER-ORGANIZATIONAL CONTROL,2,0.0032,0.0032,0.0184,-0.0088,0.0013
1330,STRATEGIC SOURCING,2,0.0032,0.0024,0.0194,0.3029,0.0013
1339,INTERNET RETAILING,30,0.0256,0.0019,0.1601,9.5138,0.0022
1340,PHYSICAL SERVICE DISTRIBUTION,30,0.0256,0.0019,0.1601,9.5138,0.0022
1341,DROP-SHIPPING,30,0.0256,0.0019,0.1601,9.5138,0.0022
1342,MARGINS,30,0.0256,0.0019,0.1601,9.5138,0.0022
1389,SERVICE SCIENCE,20,0.0192,0.0026,0.1146,5.7879,0.0030
1390,RETAIL CHANNEL INTEGRATION,20,0.0128,0.0022,0.0787,4.0618,0.0018
1391,MULTICHANNEL RETAILING,20,0.0128,0.0022,0.0787,4.0618,0.0018
1392,SERVICE DELIVERY SYSTEM,20,0.0321,0.0034,0.1817,8.6175,0.0039
1393,RESOURCE COMPLEMENTARITIES,20,0.0128,0.0022,0.0787,4.0618,0.0018
1398,TRANSACTION COST ANALYSIS,23,0.0032,0.0030,0.0186,0.0603,0.0014
1406,GLOBAL OUTSOURCING STRATEGIES,7,0.0032,0.0026,0.0191,0.2150,0.0018
1407,INFORMATION TECHNOLOGY ENABLED SERVICES,7,0.0032,0.0026,0.0191,0.2150,0.0018
1408,BPO INTEGRATION,7,0.0032,0.0026,0.0191,0.2150,0.0018
1450,COMPETENCIES,20,0.0224,0.0017,0.1428,8.8172,0.0025
1456,CATEGORY MANAGEMENT,23,0.0032,0.0013,0.0213,0.9396,0.0014
1457,RETAILER-SUPPLIER RELATIONSHIPS,23,0.0032,0.0011,0.0219,1.1452,0.0014
1458,GROCERY RETAILING,23,0.0032,0.0011,0.0219,1.1452,0.0014
1459,NETWORK THEORY,23,0.0032,0.0011,0.0219,1.1452,0.0014
1487,E-CRM,0,0.0032,0.0006,0.0235,1.7776,0.0011
1488,E-SERVICE,0,0.0032,0.0006,0.0235,1.7776,0.0011
1489,TECHNOLOGY ADOPTION,0,0.0032,0.0019,0.0200,0.5078,0.0011
1499,INFORMATION AND COMMUNICATIONS TECHNOLOGY (ICT),7,0.0064,0.0006,0.0471,4.0046,0.0020
1500,ICT IMPLEMENTATION,7,0.0064,0.0006,0.0471,4.0046,0.0020
1501,DEVELOPING COUNTRIES,7,0.0064,0.0006,0.0471,4.0046,0.0020
1502,INDIA,7,0.0064,0.0006,0.0471,4.0046,0.0020
1503,JOB CHARACTERISTICS,7,0.0064,0.0006,0.0471,4.0046,0.0020
1504,SERVICE ORGANIZATIONS,7,0.0096,0.0011,0.0657,4.5959,0.0026
1508,RETAILERS,12,0.0160,0.0013,0.1066,7.2404,0.0023
1509,LOYALTY,12,0.0160,0.0013,0.1066,7.2404,0.0023
1516,INTER-CUSTOMER INTERACTIONS,6,0.0096,0.0015,0.0625,3.6889,0.0017
1517,SELF-SERVICE TERMINALS,6,0.0096,0.0015,0.0625,3.6889,0.0017
1518,REPURCHASE INTENTION,6,0.0096,0.0015,0.0625,3.6889,0.0017
1519,ATTRIBUTION THEORY,6,0.0192,0.0022,0.1181,6.5031,0.0030
1521,MARTIN (MARTY) KENNETH STARR,19,0.0032,0.0028,0.0188,0.1346,0.0022
1522,SYSTEM INTEGRATION,19,0.0032,0.0028,0.0188,0.1346,0.0022
1523,MODULAR PRODUCTION,19,0.0032,0.0028,0.0188,0.1346,0.0022
1524,CATASTROPHE AND RISK,19,0.0032,0.0028,0.0188,0.1346,0.0022
1544,MOVIE SCREENING POLICIES,28,0.0096,0.0013,0.0639,4.0900,0.0022
1545,REVENUE MAXIMIZATION,28,0.0096,0.0013,0.0639,4.0900,0.0022
1581,COLLABORATIVE RESEARCH,6,0.0032,0.0006,0.0235,1.7776,0.0015
1582,CLOCKSPEED,6,0.0032,0.0009,0.0226,1.4099,0.0015
1583,INTER-FUNCTIONAL COLLABORATION,6,0.0032,0.0006,0.0235,1.7776,0.0015
1584,MANUFACTURING OPERATIONS,6,0.0032,0.0006,0.0235,1.7776,0.0015
1585,SETUP TIME REDUCTION,6,0.0032,0.0006,0.0235,1.7776,0.0015
1586,AFTER SALES SUPPORT,6,0.0032,0.0006,0.0235,1.7776,0.0015
1587,SUPPLY CHAIN OPERATIONS,6,0.0032,0.0006,0.0235,1.7776,0.0015
1588,CAPACITY RESERVATION CONTRACT,6,0.0032,0.0006,0.0235,1.7776,0.0015
1589,HIGH TECH INDUSTRY,6,0.0032,0.0006,0.0235,1.7776,0.0015
1590,PERSONAL COMPUTER INDUSTRY,6,0.0032,0.0006,0.0235,1.7776,0.0015
1591,AEROSPACE INDUSTRY,6,0.0032,0.0006,0.0235,1.7776,0.0015
1592,SEMICONDUCTOR INDUSTRY,6,0.0032,0.0006,0.0235,1.7776,0.0015
1593,TELECOMMUNICATIONS INDUSTRY,6,0.0032,0.0006,0.0235,1.7776,0.0015
1594,MANAGEMENT CONSULTING,6,0.0032,0.0006,0.0235,1.7776,0.0015
1595,TECHNOLOGY VENDOR,6,0.0032,0.0006,0.0235,1.7776,0.0015
1596,TRADE ASSOCIATION,6,0.0032,0.0006,0.0235,1.7776,0.0015
1621,SERVICE MANAGEMENT RESEARCH,20,0.0192,0.0022,0.1181,6.5031,0.0024
1626,ONLINE PURCHASE PROCESS,5,0.0096,0.0009,0.0678,5.2676,0.0018
1627,ONLINE FIELD STUDY,5,0.0096,0.0009,0.0678,5.2676,0.0018
1628,INTERNET COMMERCE,1,0.0128,0.0011,0.0876,6.3213,0.0018
1631,SERVICE INDUSTRIES,13,0.0096,0.0013,0.0639,4.0900,0.0018
1632,HEALTH CARE,13,0.0160,0.0037,0.0899,3.6134,0.0032
1633,FINANCIAL SERVICES,13,0.0288,0.0050,0.1531,6.0074,0.0043
1634,SERVICE INNOVATION,20,0.0064,0.0004,0.0497,5.0875,0.0014
1635,COPRODUCTION,20,0.0064,0.0004,0.0497,5.0875,0.0014
1636,VALUE CO-CREATION,20,0.0064,0.0004,0.0497,5.0875,0.0014
1637,BANKING,13,0.0192,0.0034,0.1090,4.7548,0.0027
1638,ASSET MANAGEMENT,13,0.0192,0.0024,0.1162,6.1229,0.0027
1639,PROCESSES,13,0.0192,0.0024,0.1162,6.1229,0.0027
1640,INFORMATION ECONOMY,31,0.0064,0.0004,0.0497,5.0875,0.0022
1641,INFORMATION PRODUCTS,31,0.0064,0.0004,0.0497,5.0875,0.0022
1642,INFORMATION PROCESSES,31,0.0064,0.0004,0.0497,5.0875,0.0022
1643,INFORMATION CHAINS,31,0.0064,0.0004,0.0497,5.0875,0.0022
1644,INFORMATION INTENSIVE SERVICES,31,0.0064,0.0004,0.0497,5.0875,0.0022
1645,SELF-SERVICE TECHNOLOGY (SST),20,0.0192,0.0013,0.1279,8.8156,0.0023
1646,SERVICE COPRODUCTION,20,0.0321,0.0022,0.1968,11.3859,0.0039
1647,CUSTOMER EFFICIENCY,20,0.0192,0.0013,0.1279,8.8156,0.0023
1648,OM-ACCOUNTING INTERFACE,1,0.0032,0.0004,0.0248,2.3603,0.0008
1649,STAFF SCHEDULING,21,0.0064,0.0004,0.0497,5.0875,0.0012
1650,SERVICE ECONOMICS,21,0.0064,0.0004,0.0497,5.0875,0.0012
1651,SERVICES MANAGEMENT THEORY,1,0.0192,0.0015,0.1249,8.0645,0.0024
1652,BUSINESS PROCESS MODELS,1,0.0192,0.0015,0.1249,8.0645,0.0024
1653,INFORMATION STICKINESS,20,0.0128,0.0009,0.0905,7.1964,0.0018
1654,INCOMPLETE CONTRACT THEORY,20,0.0128,0.0009,0.0905,7.1964,0.0018
1655,CONSULTING SERVICES,20,0.0128,0.0009,0.0905,7.1964,0.0018
1656,SERVICE PROCESS DESIGN,20,0.0128,0.0009,0.0905,7.1964,0.0018
1657,ORGANISATIONAL BEHAVIOR,1,0.0096,0.0013,0.0639,4.0900,0.0016
1658,SERVICE DEVELOPMENT,1,0.0096,0.0009,0.0678,5.2676,0.0015
1659,INFORMATION TECHNOLOGY ALIGNMENT,14,0.0032,0.0002,0.0271,3.5970,0.0022
1660,VOLATILITY,14,0.0032,0.0002,0.0271,3.5970,0.0022
1661,TYPOLOGY,7,0.0032,0.0002,0.0271,3.5970,0.0009
1662,ENTERPRISE TECHNOLOGIES,2,0.0032,0.0002,0.0271,3.5970,0.0008
1663,INFORMATION-INTENSIVE SERVICES,1,0.0096,0.0006,0.0706,6.2316,0.0016
1664,SERVICE CLASSIFICATION,1,0.0096,0.0006,0.0706,6.2316,0.0016
1665,INSURANCE CLAIMS HANDLING OPERATIONS,1,0.0096,0.0006,0.0706,6.2316,0.0016
1666,SELF-SERVICE,5,0.0096,0.0006,0.0706,6.2316,0.0016
1667,CUSTOMER RETENTION,5,0.0096,0.0006,0.0706,6.2316,0.0016
1668,SWITCHING COSTS,5,0.0096,0.0006,0.0706,6.2316,0.0016
1669,CASH RECIRCULATION,27,0.0096,0.0006,0.0706,6.2316,0.0022
1670,CASH INVENTORY,27,0.0096,0.0006,0.0706,6.2316,0.0022
1671,MOTION PICTURE INDUSTRY,10,0.0064,0.0004,0.0497,5.0875,0.0024
1672,FORECASTING,10,0.0096,0.0019,0.0600,3.0810,0.0035
1673,DISTRIBUTION PLANNING,10,0.0064,0.0004,0.0497,5.0875,0.0024
1674,THEATER SELECTION,10,0.0064,0.0004,0.0497,5.0875,0.0024
1675,RETAIL SUPPLY CHAIN,12,0.0064,0.0004,0.0497,5.0875,0.0013
1676,ELECTRONIC B2C COMMERCE,12,0.0064,0.0004,0.0497,5.0875,0.0013
1677,SERVICE PERFORMANCE,32,0.0032,0.0002,0.0271,3.5970,0.0022
1678,MULTISTAGE PROCESSES,32,0.0032,0.0002,0.0271,3.5970,0.0022
1679,QUALITY CONTROL CHARTS,32,0.0032,0.0002,0.0271,3.5970,0.0022
1680,SOFTWARE PROJECTS,2,0.0064,0.0004,0.0497,5.0875,0.0016
1681,PROJECT PLANNING,2,0.0064,0.0004,0.0497,5.0875,0.0016
1682,ORDER FULFILLMENT GLITCH,5,0.0160,0.0011,0.1095,8.0467,0.0025
1683,FUTURE PURCHASE BEHAVIOR,5,0.0160,0.0011,0.1095,8.0467,0.0025
1684,ONLINE RETAILING,5,0.0160,0.0015,0.1041,6.6060,0.0025
1685,ARCHIVAL DATA,5,0.0321,0.0022,0.1968,11.3859,0.0045
1686,REPURCHASE BEHAVIOR,5,0.0160,0.0011,0.1095,8.0467,0.0023
1687,SEEMINGLY UNRELATED REGRESSION (SUR),5,0.0160,0.0011,0.1095,8.0467,0.0023
1688,PROCEDURAL JUSTICE,5,0.0160,0.0011,0.1095,8.0467,0.0023
1689,TRANSACTION COST,5,0.0160,0.0011,0.1095,8.0467,0.0023
1690,FAILURE RECOVERY,6,0.0096,0.0006,0.0706,6.2316,0.0016
1691,AIRLINE INDUSTRY,6,0.0096,0.0006,0.0706,6.2316,0.0016
1692,ENVIRONMENTAL MANAGEMENT PRACTICES,22,0.0032,0.0004,0.0248,2.3603,0.0010
1693,CONSUMER BEHAVIOUR,5,0.0032,0.0002,0.0271,3.5970,0.0011
1694,TELECOMMUNICATIONS,5,0.0032,0.0002,0.0271,3.5970,0.0011
1695,DECISION MAKING,5,0.0032,0.0011,0.0219,1.1452,0.0011
1696,BIG IDEAS,1,0.0096,0.0009,0.0678,5.2676,0.0016
1697,RESEARCH OPPORTUNITIES,1,0.0096,0.0009,0.0678,5.2676,0.0016
1698,PROFESSIONAL SERVICES,7,0.0032,0.0004,0.0248,2.3603,0.0012
1699,SERVICE PURCHASING,7,0.0032,0.0004,0.0248,2.3603,0.0012
1700,SERVICE SYSTEM DESIGN,10,0.0032,0.0002,0.0271,3.5970,0.0017
1701,QUEUING MODELS,10,0.0032,0.0002,0.0271,3.5970,0.0017
1702,CROSS-TRAINING,10,0.0032,0.0015,0.0208,0.7719,0.0017
1703,MATRIX ANALYTIC METHOD,10,0.0032,0.0002,0.0271,3.5970,0.0017
1704,RESEARCH PRODUCTIVITY,1,0.0064,0.0006,0.0471,4.0046,0.0012
1705,RESEARCH REVIEW,1,0.0064,0.0006,0.0471,4.0046,0.0012
1706,TRUNCATED DEMAND,10,0.0032,0.0004,0.0248,2.3603,0.0014
1707,UNCONSTRAINED DEMAND,10,0.0032,0.0004,0.0248,2.3603,0.0014
1708,SYSTEM IMPROVEMENT,7,0.0032,0.0002,0.0271,3.5970,0.0011
1709,PROBLEM SOLVING,7,0.0032,0.0002,0.0271,3.5970,0.0011
1710,WHITE-COLLAR WORK,2,0.0032,0.0004,0.0248,2.3603,0.0012
1711,DESIGNING SERVICE EXPERIENCES,8,0.0128,0.0013,0.0853,5.6652,0.0021
1712,QUALITATIVE CASE RESEARCH,8,0.0128,0.0013,0.0853,5.6652,0.0021
1713,CROSS-DISCIPLINARY RESEARCH,2,0.0064,0.0004,0.0497,5.0875,0.0019
1714,VOLUNTEER SERVICE DESIGN,33,0.0032,0.0002,0.0271,3.5970,0.0022
1715,VOLUNTEER SATISFACTION,33,0.0032,0.0002,0.0271,3.5970,0.0022
1716,NOT-FOR-PROFIT SUSTAINABILITY,33,0.0032,0.0002,0.0271,3.5970,0.0022
1717,ARCHIVAL DATA ANALYSIS,1,0.0064,0.0004,0.0497,5.0875,0.0012
1718,ECONOMETRIC MODELING,1,0.0064,0.0004,0.0497,5.0875,0.0012
1719,MIXED-INTEGER PROGRAMMING,15,0.0032,0.0002,0.0271,3.5970,0.0022
1720,SERVICE LOCATION DESIGN,15,0.0032,0.0002,0.0271,3.5970,0.0022
1721,CHANNEL MANAGEMENT,15,0.0032,0.0002,0.0271,3.5970,0.0022
1722,EMPIRICAL STUDIES,26,0.0032,0.0002,0.0271,3.5970,0.0022
1723,DATA COLLECTION METHODOLOGY,26,0.0032,0.0002,0.0271,3.5970,0.0022
1724,WORKFORCE SCHEDULE ADJUSTMENT,10,0.0032,0.0004,0.0248,2.3603,0.0011
1725,GOAL PROGRAMMING,10,0.0032,0.0004,0.0248,2.3603,0.0011
1726,OFFSHORING SERVICES,34,0.0032,0.0002,0.0271,3.5970,0.0022
1727,INVISIBLE COSTS,34,0.0032,0.0002,0.0271,3.5970,0.0022
1728,COST-SAVINGS,34,0.0032,0.0002,0.0271,3.5970,0.0022
1729,SERVICE ASSUMPTIONS,20,0.0032,0.0002,0.0271,3.5970,0.0010
1730,SERVICE CHARACTERISTICS,20,0.0032,0.0002,0.0271,3.5970,0.0010
1731,ACADEMIC VIEW,20,0.0032,0.0002,0.0271,3.5970,0.0010
1732,DEMAND UNCERTAINTY,13,0.0032,0.0032,0.0184,-0.0088,0.0009
1733,SERVITIZATION,11,0.0032,0.0002,0.0271,3.5970,0.0016
1734,OPEN SERVICE INNOVATION,11,0.0032,0.0002,0.0271,3.5970,0.0016
1735,BUSINESS MODEL,11,0.0032,0.0002,0.0271,3.5970,0.0016
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
1,448,0.4000
1,36,0.5000
1,37,0.5000
1,20,0.4000
1,180,0.4000
1,796,0.4000
1,797,0.4000
4,6,1.4000
4,145,0.4000
4,146,0.4000
4,21,0.2500
4,279,1.2500
4,25,0.4000
4,26,0.4000
4,667,3.2000
4,1050,0.1429
4,666,3.2000
4,424,3.4500
4,1456,0.1429
4,1457,0.1429
4,1458,0.1429
4,1459,0.1429
4,1078,0.5000
4,454,4.2000
4,79,3.2000
4,91,0.2500
4,1628,1.0000
4,611,0.1429
4,114,0.5000
4,1398,0.1429
6,779,0.2500
6,780,0.2500
6,145,0.4000
6,146,0.4000
6,21,2.4167
6,279,1.0000
6,25,0.4000
6,26,0.4000
6,796,0.2500
6,157,0.2500
6,159,0.2500
6,160,0.2500
6,161,0.2500
6,36,0.2500
6,805,1.0000
6,552,1.5000
6,554,1.0000
6,53,0.0833
6,54,0.0833
6,55,0.0833
6,56,0.0833
6,57,0.0833
6,58,0.0833
6,59,0.0833
6,60,0.0833
6,61,0.0833
6,62,0.0833
6,63,0.0833
6,64,0.0833
6,1089,0.2500
6,1090,0.2500
6,708,0.2500
6,1718,0.6667
6,454,1.0000
6,79,4.1667
6,1488,0.2500
6,1489,0.2500
6,851,0.3333
6,804,1.0000
6,1487,0.2500
6,1628,1.0000
6,826,0.2500
6,96,1.0000
6,827,0.2500
6,102,0.2500
6,721,0.6667
6,108,1.0000
6,1648,0.3333
6,1717,0.6667
6,211,0.2500
6,502,0.2500
6,503,0.2500
6,504,0.2500
14,79,0.6667
14,1107,0.6667
14,15,0.6667
15,1107,0.6667
15,79,0.6667
20,448,0.4000
20,180,0.4000
20,797,0.4000
20,796,0.4000
21,279,0.2500
21,27,0.3333
21,30,0.2500
21,162,0.2500
21,163,0.2500
21,36,0.2500
21,423,0.4000
21,424,0.2500
21,428,0.8333
21,181,0.2500
21,182,0.2500
21,439,0.4000
21,184,0.2500
21,826,0.2500
21,827,0.2500
21,437,0.4000
21,66,0.3333
21,708,0.2500
21,438,0.4000
21,183,0.2500
21,79,8.2500
21,721,0.6667
21,599,0.8333
21,856,0.8333
21,857,0.8333
21,91,0.2500
21,93,0.2500
21,227,0.2500
21,614,0.3333
21,102,0.2500
21,488,0.8333
21,366,0.3333
21,367,0.3333
21,368,0.3333
21,369,0.3333
21,370,0.3333
21,89,0.4000
21,1662,0.3333
24,1504,0.5000
24,233,0.5000
24,624,0.5000
24,441,0.5000
24,442,0.5000
24,443,0.5000
25,145,0.4000
25,26,0.4000
25,146,0.4000
26,146,0.4000
26,145,0.4000
27,1026,0.1429
27,1027,0.1429
27,1028,0.1429
27,1680,0.5000
27,1681,0.5000
27,279,0.1429
27,552,0.5000
27,1328,0.3333
27,1329,0.3333
27,1330,0.3333
27,563,0.2000
27,79,0.1429
27,852,0.2000
27,853,0.2000
27,854,0.2000
27,91,0.2000
27,93,0.1429
27,614,0.3333
27,114,0.1429
27,125,0.5000
27,1662,0.3333
30,162,0.2500
30,163,0.2500
30,102,0.2500
31,32,0.2500
31,33,0.2500
31,34,0.2500
31,35,0.2500
32,33,0.2500
32,34,0.2500
32,35,0.2500
33,34,0.2500
33,35,0.2500
34,35,0.2500
36,37,0.5000
36,826,0.2500
36,827,0.2500
44,384,1.0000
44,1632,0.2000
44,1732,0.2000
44,233,1.0000
44,108,0.2000
44,79,0.2000
44,356,0.2000
44,125,1.0000
46,552,0.7500
46,1626,0.7500
46,1627,0.7500
46,551,0.7500
51,585,0.2500
51,58,0.2500
51,262,0.2500
51,753,0.2500
53,64,0.0833
53,54,0.0833
53,55,0.0833
53,56,0.0833
53,57,0.0833
53,58,0.0833
53,59,0.0833
53,60,0.0833
53,61,0.0833
53,62,0.0833
53,63,0.0833
54,64,0.0833
54,1504,0.2857
54,59,0.0833
54,60,0.0833
54,1066,0.2857
54,63,0.0833
54,61,0.0833
54,62,0.0833
54,55,0.0833
54,56,0.0833
54,57,0.0833
54,58,0.0833
54,1499,0.2857
54,1500,0.2857
54,1501,0.2857
54,1502,0.2857
54,1503,0.2857
55,156,0.5000
55,157,0.5000
55,158,0.5000
55,170,0.1429
55,56,0.0833
55,57,0.0833
55,58,0.0833
55,59,0.0833
55,60,0.0833
55,61,0.5833
55,62,0.0833
55,63,0.0833
55,64,0.0833
55,723,0.1429
55,724,0.1429
55,725,0.1429
55,726,0.1429
55,616,0.1429
55,489,0.1429
56,64,0.0833
56,57,0.0833
56,58,0.0833
56,59,0.0833
56,60,0.0833
56,61,0.0833
56,62,0.0833
56,63,0.0833
57,64,0.0833
57,58,0.0833
57,59,0.0833
57,60,0.0833
57,61,0.0833
57,62,0.0833
57,63,0.0833
58,64,0.0833
58,214,1.6667
58,262,0.2500
58,585,0.2500
58,460,1.6667
58,461,1.6667
58,753,0.2500
58,59,0.0833
58,60,0.0833
58,61,0.0833
58,62,0.0833
58,63,0.0833
59,64,0.0833
59,60,0.0833
59,61,0.0833
59,62,0.0833
59,63,0.0833
60,64,0.0833
60,61,0.0833
60,62,0.0833
60,63,0.0833
61,64,0.0833
61,1632,0.3333
61,1708,0.3333
61,1709,0.3333
61,158,0.5000
61,156,0.5000
61,157,0.5000
61,62,0.0833
61,63,0.0833
62,64,0.0833
62,63,0.0833
63,64,0.0833
66,366,0.3333
66,367,0.3333
66,368,0.3333
66,369,0.3333
66,370,0.3333
73,128,0.2500
73,129,0.2500
73,126,0.2500
73,127,0.2500
75,1700,0.2000
75,900,0.2000
75,1701,0.2000
75,1702,0.2000
75,1703,0.2000
79,1026,0.1429
79,1027,0.1429
79,1028,0.1429
79,549,1.3333
79,552,1.5000
79,554,1.0000
79,555,1.0000
79,1581,0.0435
79,1582,0.0435
79,1583,0.0435
79,1584,0.0435
79,1585,0.0435
79,562,0.5000
79,1587,0.0435
79,1588,0.0435
79,1589,0.0435
79,1590,0.0435
79,1591,0.0435
79,1592,0.0435
79,1593,0.0435
79,1594,0.0435
79,1595,0.0435
79,1596,0.0435
79,608,1.5000
79,1094,1.2500
79,184,0.2500
79,1107,0.6667
79,599,0.8333
79,93,1.7262
79,96,1.0000
79,100,1.5000
79,108,1.2000
79,622,0.5000
79,623,0.5000
79,1648,0.3333
79,114,1.1863
79,1651,3.0000
79,1652,3.0000
79,632,1.0000
79,1657,1.0000
79,1658,1.5000
79,1661,0.5000
79,1663,1.0000
79,1664,1.0000
79,1665,1.0000
79,1666,0.7500
79,1667,0.7500
79,1668,0.7500
79,1167,0.0435
79,1732,0.2000
79,666,4.2000
79,667,4.2000
79,1180,1.0000
79,1696,1.0000
79,1697,1.0000
79,1704,1.0000
79,1705,1.0000
79,171,0.0435
79,176,1.0000
79,692,0.0435
79,1717,0.6667
79,1718,0.6667
79,1208,0.2500
79,1724,0.2500
79,1725,0.2500
79,708,0.2500
79,721,0.6667
79,227,0.2500
79,246,0.0435
79,773,1.2500
79,556,1.0000
79,279,0.1429
79,798,2.0000
79,288,1.0000
79,806,2.0000
79,807,2.0000
79,1586,0.0435
79,624,0.5000
79,336,1.0000
79,851,0.3333
79,856,0.8333
79,857,0.8333
79,350,1.0000
79,356,0.2000
79,1632,0.2000
79,1690,0.7500
79,1691,0.7500
79,424,6.5333
79,428,0.8333
79,957,0.0435
79,454,5.2000
79,460,0.0435
79,1508,1.2500
79,1509,1.2500
79,488,0.8333
79,1519,0.7500
85,1733,0.3333
85,1734,0.3333
85,1735,0.3333
85,1043,0.6667
85,535,0.6667
85,859,0.6667
89,676,0.2500
89,677,0.2500
89,678,0.2500
89,423,0.4000
89,1096,0.5000
89,679,0.2500
89,493,0.5000
89,438,0.4000
89,439,0.4000
89,1095,0.5000
89,1094,0.5000
89,437,0.4000
91,424,0.2500
91,563,0.2000
91,852,0.2000
91,854,0.2000
91,279,0.2500
91,853,0.2000
93,1026,0.1429
93,1027,0.1429
93,1028,0.1429
93,549,1.3333
93,424,1.3333
93,114,0.1429
93,227,0.2500
93,279,0.1429
93,708,0.2500
96,108,1.0000
100,1658,1.5000
102,1089,0.2500
102,162,0.2500
102,163,0.2500
102,552,0.2500
102,1090,0.2500
106,107,1.5000
106,108,1.5000
107,108,1.5000
108,1632,0.2000
108,356,0.2000
108,1732,0.2000
109,132,0.5000
109,262,0.5000
114,1026,0.1429
114,1027,0.1429
114,1167,0.0435
114,279,0.1429
114,1028,0.1429
114,288,1.0000
114,424,1.0000
114,171,0.0435
114,1581,0.0435
114,1582,0.0435
114,1583,0.0435
114,1584,0.0435
114,1585,0.0435
114,1586,0.0435
114,1587,0.0435
114,1588,0.0435
114,1589,0.0435
114,1590,0.0435
114,1591,0.0435
114,1592,0.0435
114,692,0.0435
114,1594,0.0435
114,1595,0.0435
114,1596,0.0435
114,957,0.0435
114,708,0.5000
114,709,0.5000
114,454,1.0000
114,460,0.5435
114,1593,0.0435
114,366,0.5000
114,246,0.0435
114,1078,0.5000
122,1659,0.2500
122,610,0.2500
122,315,0.2500
122,1660,0.2500
123,1720,0.3333
123,1721,0.3333
123,1719,0.3333
125,384,1.0000
125,135,0.1111
125,136,0.1111
125,141,0.2500
125,142,0.2500
125,143,0.2500
125,1680,0.5000
125,1681,0.5000
125,1044,0.1111
125,1045,0.1111
125,1046,0.1111
125,1047,0.1111
125,1048,0.1111
125,552,0.5000
125,1710,0.5000
125,1713,1.0000
125,306,1.1667
125,307,0.1667
125,308,0.1667
125,309,0.1667
125,310,0.1667
125,311,0.1667
125,578,0.5000
125,214,0.1111
125,144,0.2500
125,233,1.0000
125,248,0.1111
126,128,0.2500
126,127,0.2500
126,129,0.2500
127,128,0.2500
127,129,0.2500
128,129,0.2500
132,262,0.5000
135,1046,0.1111
135,136,0.1111
135,248,0.1111
135,1044,0.1111
135,1045,0.1111
135,214,0.1111
135,1047,0.1111
135,1048,0.1111
136,1046,0.1111
136,248,0.1111
136,1044,0.1111
136,1045,0.1111
136,214,0.1111
136,1047,0.1111
136,1048,0.1111
141,144,0.2500
141,142,0.2500
141,143,0.2500
142,144,0.2500
142,143,0.2500
143,144,0.2500
145,146,0.4000
156,157,0.5000
156,158,0.5000
157,160,0.2500
157,161,0.2500
157,158,0.5000
157,249,1.0000
157,250,1.0000
157,251,1.0000
157,190,1.0000
157,159,0.2500
159,160,0.2500
159,161,0.2500
160,161,0.2500
162,163,0.2500
170,1698,0.2000
170,1699,0.2000
170,616,0.1429
170,489,0.1429
170,791,0.2000
170,562,0.2000
170,723,0.1429
170,724,0.1429
170,725,0.1429
170,726,0.1429
170,856,0.2000
171,1167,0.0435
171,1581,0.0435
171,1582,0.0435
171,1583,0.0435
171,1584,0.0435
171,1585,0.0435
171,1586,0.0435
171,1587,0.0435
171,1588,0.0435
171,1589,0.0435
171,1590,0.0435
171,1591,0.0435
171,1592,0.0435
171,692,0.0435
171,1594,0.0435
171,1595,0.0435
171,1596,0.0435
171,957,0.0435
171,460,0.0435
171,1593,0.0435
171,246,0.0435
176,554,1.0000
176,555,1.0000
176,556,1.0000
180,448,0.4000
180,797,0.4000
180,796,0.4000
181,184,0.2500
181,182,0.2500
181,183,0.2500
182,184,0.2500
182,183,0.2500
183,184,0.2500
184,1672,0.2500
184,1706,0.2500
184,1707,0.2500
184,909,0.2500
184,1208,0.2500
184,1724,0.2500
184,1725,0.2500
190,192,1.0000
190,193,1.0000
190,194,1.0000
190,454,0.4000
190,1290,0.4000
190,1291,0.4000
190,1292,0.4000
190,1293,0.4000
190,249,1.0000
190,250,1.0000
190,251,1.0000
190,191,1.0000
191,192,1.0000
191,193,1.0000
191,194,1.0000
192,193,1.0000
192,194,1.0000
193,194,1.0000
195,200,0.2000
195,196,0.2000
195,197,0.2000
195,198,0.2000
195,199,0.2000
196,200,0.2000
196,197,0.2000
196,198,0.2000
196,199,0.2000
197,200,0.2000
197,198,0.2000
197,199,0.2000
198,200,0.2000
198,199,0.2000
199,200,0.2000
211,504,0.2500
211,502,0.2500
211,503,0.2500
214,460,1.6667
214,461,1.6667
214,248,0.1111
214,1044,0.1111
214,1045,0.1111
214,1046,0.1111
214,1047,0.1111
214,1048,0.1111
227,708,0.2500
233,384,1.0000
233,441,0.5000
233,442,0.5000
233,443,0.5000
246,1167,0.0435
246,1581,0.0435
246,1582,0.0435
246,1583,0.0435
246,1584,0.0435
246,1585,0.0435
246,1586,0.0435
246,1587,0.0435
246,1588,0.0435
246,1589,0.0435
246,1590,0.0435
246,1591,0.0435
246,1592,0.0435
246,692,0.0435
246,1594,0.0435
246,1595,0.0435
246,1596,0.0435
246,957,0.0435
246,460,0.0435
246,1593,0.0435
247,1521,0.2000
247,1522,0.2000
247,435,0.2000
247,1524,0.2000
247,1523,0.2000
248,1044,0.1111
248,1045,0.1111
248,1046,0.1111
248,1047,0.1111
248,1048,0.1111
249,250,1.0000
249,251,1.0000
250,251,1.0000
252,253,0.3333
252,254,0.3333
252,255,0.3333
253,1682,1.0000
253,1683,1.0000
253,1684,1.0000
253,1685,1.0000
253,443,1.0000
253,254,0.3333
253,255,0.3333
254,255,0.3333
262,585,0.2500
262,753,0.2500
279,1026,0.1429
279,454,1.0000
279,424,0.2500
279,1027,0.1429
279,1028,0.1429
279,1628,1.0000
288,424,1.0000
288,454,1.0000
306,1713,1.0000
306,307,0.1667
306,308,0.1667
306,309,0.1667
306,310,0.1667
306,311,0.1667
307,308,0.1667
307,309,0.1667
307,310,0.1667
307,311,0.1667
308,309,0.1667
308,310,0.1667
308,311,0.1667
309,310,0.1667
309,311,0.1667
310,311,0.1667
315,1659,0.2500
315,1660,0.2500
315,610,0.2500
335,1450,2.3333
335,798,2.3333
335,614,2.3333
350,632,1.0000
350,1657,1.0000
356,1632,0.2000
356,1732,0.2000
366,368,0.3333
366,708,0.5000
366,709,0.5000
366,460,0.5000
366,370,0.3333
366,367,0.3333
366,1712,2.0000
366,369,0.3333
366,1711,2.0000
367,368,0.3333
367,369,0.3333
367,370,0.3333
368,369,0.3333
368,370,0.3333
369,370,0.3333
423,439,0.4000
423,438,0.4000
423,437,0.4000
424,667,4.2000
424,549,1.3333
424,454,5.2000
424,775,0.2500
424,774,0.2500
424,428,2.5000
424,749,2.5000
424,708,0.2500
424,666,4.2000
424,773,0.2500
428,749,2.5000
428,488,0.8333
428,599,0.8333
428,856,0.8333
428,857,0.8333
435,1521,0.2000
435,1522,0.2000
435,1523,0.2000
435,1524,0.2000
437,439,0.4000
437,438,0.4000
438,439,0.4000
441,442,0.5000
441,443,0.5000
442,443,0.5000
443,1682,1.0000
443,1683,1.0000
443,1684,1.0000
443,1685,1.0000
448,797,0.4000
448,796,0.4000
454,1290,0.4000
454,1291,0.4000
454,1292,0.4000
454,1293,0.4000
454,666,4.2000
454,667,4.2000
454,1628,1.0000
460,1167,0.0435
460,1650,0.6667
460,1581,0.0435
460,1582,0.0435
460,1583,0.0435
460,1584,0.0435
460,1585,0.0435
460,1586,0.0435
460,1587,0.0435
460,1588,0.0435
460,1589,0.0435
460,1590,0.0435
460,1591,0.0435
460,1592,0.0435
460,692,0.0435
460,1595,0.0435
460,1596,0.0435
460,957,0.0435
460,707,1.2500
460,708,1.7500
460,709,1.7500
460,710,1.2500
460,461,1.6667
460,1593,0.0435
460,1594,0.0435
460,1649,0.6667
460,508,0.6667
470,1633,1.5000
470,1637,1.5000
470,1638,1.5000
470,1639,1.5000
470,489,0.5000
470,531,0.5000
488,599,0.8333
488,856,0.8333
488,857,0.8333
489,616,0.1429
489,723,0.1429
489,531,0.5000
489,724,0.1429
489,725,0.1429
489,726,0.1429
493,1096,0.5000
493,1094,0.5000
493,1095,0.5000
502,504,0.2500
502,503,0.2500
503,504,0.2500
505,506,1.2000
505,507,1.2000
505,508,1.2000
505,509,1.2000
505,510,1.2000
506,507,1.2000
506,508,1.2000
506,509,1.2000
506,510,1.2000
507,508,1.2000
507,509,1.2000
507,510,1.2000
508,1649,0.6667
508,1650,0.6667
508,509,1.2000
508,510,1.2000
509,510,1.2000
535,1043,0.6667
535,859,0.6667
551,552,0.7500
551,1626,0.7500
551,1627,0.7500
552,1666,0.7500
552,1667,0.7500
552,1668,0.7500
552,773,0.6667
552,779,0.2500
552,780,0.2500
552,1680,0.5000
552,1681,0.5000
552,1685,0.5556
552,1686,0.5556
552,1687,0.5556
552,1688,0.5556
552,1689,0.5556
552,1690,0.7500
552,1691,0.7500
552,1692,0.3333
552,1693,0.3333
552,1694,0.3333
552,1695,0.3333
552,804,1.0000
552,805,1.0000
552,553,0.3333
552,554,1.5556
552,563,0.5556
552,565,0.3333
552,1089,0.2500
552,1090,0.2500
552,1675,0.6667
552,708,0.2500
552,1676,0.6667
552,1227,0.5000
552,1228,0.5000
552,1229,0.5000
552,1230,0.5000
552,1231,0.5000
552,599,0.5556
552,1626,0.7500
552,1627,0.7500
552,991,0.5000
552,1519,0.7500
552,894,0.5556
553,1692,0.3333
553,565,0.3333
554,804,1.0000
554,805,1.0000
554,599,0.5556
554,555,1.0000
554,556,1.0000
554,563,0.5556
554,1685,0.5556
554,1686,0.5556
554,1687,0.5556
554,1688,0.5556
554,1689,0.5556
554,894,0.5556
555,556,1.0000
562,1698,0.2000
562,1699,0.2000
562,791,0.2000
562,856,0.2000
562,1661,0.5000
563,1686,0.5556
563,599,0.5556
563,852,0.2000
563,1685,0.5556
563,854,0.2000
563,1687,0.5556
563,1688,0.5556
563,1689,0.5556
563,894,0.5556
563,853,0.2000
565,1692,0.3333
565,1085,1.0000
565,1084,1.0000
568,798,2.0000
568,799,2.0000
578,1710,0.5000
585,753,0.2500
599,857,0.8333
599,856,0.8333
599,1685,0.5556
599,1686,0.5556
599,1687,0.5556
599,1688,0.5556
599,1689,0.5556
599,894,0.5556
608,624,0.5000
608,622,0.5000
608,623,0.5000
610,1659,0.2500
610,1660,0.2500
611,1456,0.1429
611,1457,0.1429
611,1458,0.1429
611,1459,0.1429
611,1398,0.1429
611,1050,0.1429
614,1729,0.3333
614,1389,0.8000
614,1646,1.5000
614,798,2.3333
614,1450,2.3333
614,1391,0.8000
614,1089,3.0000
614,1730,0.3333
614,1731,0.3333
614,1621,3.0000
614,615,0.3333
614,616,0.3333
614,617,0.3333
614,1645,1.5000
614,1390,0.8000
614,1647,1.5000
614,1392,2.3000
614,1393,0.8000
614,1662,0.3333
615,616,0.3333
615,617,0.3333
616,617,0.3333
616,723,0.1429
616,724,0.1429
616,725,0.1429
616,726,0.1429
622,624,0.5000
622,623,0.5000
623,624,0.5000
624,1504,0.5000
632,1657,1.0000
666,667,4.2000
676,677,0.2500
676,678,0.2500
676,679,0.2500
677,678,0.2500
677,679,0.2500
678,679,0.2500
692,1167,0.0435
692,1581,0.0435
692,1582,0.0435
692,1583,0.0435
692,1584,0.0435
692,1585,0.0435
692,1586,0.0435
692,1587,0.0435
692,1588,0.0435
692,1589,0.0435
692,1590,0.0435
692,1591,0.0435
692,1592,0.0435
692,1593,0.0435
692,1594,0.0435
692,1595,0.0435
692,1596,0.0435
692,957,0.0435
707,708,1.2500
707,709,1.2500
707,710,1.2500
708,773,0.2500
708,774,0.2500
708,775,0.2500
708,779,0.2500
708,780,0.2500
708,1518,0.7500
708,709,1.7500
708,710,1.2500
708,1516,0.7500
708,1517,0.7500
708,1519,0.7500
709,710,1.2500
723,724,0.1429
723,725,0.1429
723,726,0.1429
724,725,0.1429
724,726,0.1429
725,726,0.1429
773,1508,1.2500
773,1509,1.2500
773,774,0.2500
773,775,0.2500
773,1675,0.6667
773,1676,0.6667
773,1094,1.2500
774,775,0.2500
779,780,0.2500
791,1698,0.2000
791,1699,0.2000
791,856,0.2000
791,792,0.3333
791,793,0.3333
791,794,0.3333
792,1408,0.3333
792,793,0.3333
792,794,0.3333
792,1406,0.3333
792,1407,0.3333
793,794,0.3333
796,1487,0.2500
796,1488,0.2500
796,1489,0.2500
796,797,0.4000
798,806,2.0000
798,807,2.0000
798,1450,2.3333
798,799,2.0000
804,805,1.0000
806,807,2.0000
826,827,0.2500
837,841,0.2500
837,842,0.2500
837,843,0.2500
837,838,0.2500
838,841,0.2500
838,842,0.2500
838,843,0.2500
841,842,0.2500
841,843,0.2500
842,843,0.2500
851,1648,0.3333
852,853,0.2000
852,854,0.2000
853,854,0.2000
856,1698,0.2000
856,1699,0.2000
856,857,0.8333
859,1043,0.6667
882,883,0.2000
882,884,0.2000
882,885,0.2000
882,886,0.2000
882,887,0.2000
883,884,0.2000
883,885,0.2000
883,886,0.2000
883,887,0.2000
884,885,0.2000
884,886,0.2000
884,887,0.2000
885,886,0.2000
885,887,0.2000
886,887,0.2000
894,1687,0.5556
894,1685,0.5556
894,1686,0.5556
894,1688,0.5556
894,1689,0.5556
900,1700,0.2000
900,1701,0.2000
900,1702,0.2000
900,1671,0.5000
900,1672,0.5000
900,1673,0.5000
900,1674,0.5000
900,1703,0.2000
909,1672,0.2500
909,1706,0.2500
909,1707,0.2500
943,1722,0.5000
943,1723,0.5000
951,953,1.0000
951,1669,1.0000
951,1670,1.0000
953,1669,1.0000
953,1670,1.0000
954,1544,1.5000
954,1545,1.5000
957,1167,0.0435
957,1581,0.0435
957,1582,0.0435
957,1583,0.0435
957,1584,0.0435
957,1585,0.0435
957,1586,0.0435
957,1588,0.0435
957,1589,0.0435
957,1590,0.0435
957,1591,0.0435
957,1592,0.0435
957,1593,0.0435
957,1594,0.0435
957,1595,0.0435
957,1596,0.0435
957,1587,0.0435
991,1227,0.5000
991,1228,0.5000
991,1229,0.5000
991,1230,0.5000
991,1231,0.5000
1026,1027,0.1429
1026,1028,0.1429
1027,1028,0.1429
1044,1046,0.1111
1044,1045,0.1111
1044,1047,0.1111
1044,1048,0.1111
1045,1046,0.1111
1045,1047,0.1111
1045,1048,0.1111
1046,1047,0.1111
1046,1048,0.1111
1047,1048,0.1111
1050,1456,0.1429
1050,1457,0.1429
1050,1458,0.1429
1050,1459,0.1429
1050,1398,0.1429
1066,1504,0.2857
1066,1499,0.2857
1066,1500,0.2857
1066,1501,0.2857
1066,1502,0.2857
1066,1503,0.2857
1084,1085,1.0000
1089,1090,0.2500
1089,1621,3.0000
1094,1508,1.2500
1094,1509,1.2500
1094,1095,0.5000
1094,1096,0.5000
1095,1096,0.5000
1113,1114,0.5000
1113,1115,0.5000
1114,1115,0.5000
1167,1581,0.0435
1167,1582,0.0435
1167,1583,0.0435
1167,1584,0.0435
1167,1585,0.0435
1167,1586,0.0435
1167,1587,0.0435
1167,1589,0.0435
1167,1590,0.0435
1167,1591,0.0435
1167,1592,0.0435
1167,1588,0.0435
1167,1594,0.0435
1167,1595,0.0435
1167,1596,0.0435
1167,1593,0.0435
1180,1696,1.0000
1180,1697,1.0000
1208,1724,0.2500
1208,1725,0.2500
1227,1228,0.5000
1227,1229,0.5000
1227,1230,0.5000
1227,1231,0.5000
1228,1229,0.5000
1228,1230,0.5000
1228,1231,0.5000
1229,1230,0.5000
1229,1231,0.5000
1230,1231,0.5000
1243,1632,1.0000
1243,1633,1.0000
1243,1631,1.0000
1290,1291,0.4000
1290,1292,0.4000
1290,1293,0.4000
1291,1292,0.4000
1291,1293,0.4000
1292,1293,0.4000
1328,1329,0.3333
1328,1330,0.3333
1329,1330,0.3333
1339,1340,2.6667
1339,1341,2.6667
1339,1342,2.6667
1340,1341,2.6667
1340,1342,2.6667
1341,1342,2.6667
1389,1634,0.6667
1389,1635,0.6667
1389,1636,0.6667
1389,1390,0.8000
1389,1391,0.8000
1389,1392,0.8000
1389,1393,0.8000
1390,1392,0.8000
1390,1393,0.8000
1390,1391,0.8000
1391,1392,0.8000
1391,1393,0.8000
1392,1645,1.5000
1392,1646,1.5000
1392,1647,1.5000
1392,1393,0.8000
1398,1456,0.1429
1398,1457,0.1429
1398,1458,0.1429
1398,1459,0.1429
1406,1408,0.3333
1406,1407,0.3333
1407,1408,0.3333
1456,1457,0.1429
1456,1458,0.1429
1456,1459,0.1429
1457,1458,0.1429
1457,1459,0.1429
1458,1459,0.1429
1487,1488,0.2500
1487,1489,0.2500
1488,1489,0.2500
1499,1504,0.2857
1499,1500,0.2857
1499,1501,0.2857
1499,1502,0.2857
1499,1503,0.2857
1500,1504,0.2857
1500,1501,0.2857
1500,1502,0.2857
1500,1503,0.2857
1501,1504,0.2857
1501,1502,0.2857
1501,1503,0.2857
1502,1504,0.2857
1502,1503,0.2857
1503,1504,0.2857
1508,1509,1.2500
1516,1517,0.7500
1516,1518,0.7500
1516,1519,0.7500
1517,1518,0.7500
1517,1519,0.7500
1518,1519,0.7500
1519,1690,0.7500
1519,1691,0.7500
1521,1522,0.2000
1521,1524,0.2000
1521,1523,0.2000
1522,1524,0.2000
1522,1523,0.2000
1523,1524,0.2000
1544,1545,1.5000
1581,1582,0.0435
1581,1583,0.0435
1581,1584,0.0435
1581,1585,0.0435
1581,1586,0.0435
1581,1587,0.0435
1581,1589,0.0435
1581,1590,0.0435
1581,1591,0.0435
1581,1592,0.0435
1581,1588,0.0435
1581,1594,0.0435
1581,1595,0.0435
1581,1596,0.0435
1581,1593,0.0435
1582,1583,0.0435
1582,1584,0.0435
1582,1585,0.0435
1582,1586,0.0435
1582,1588,0.0435
1582,1589,0.0435
1582,1590,0.0435
1582,1591,0.0435
1582,1592,0.0435
1582,1593,0.0435
1582,1594,0.0435
1582,1595,0.0435
1582,1596,0.0435
1582,1587,0.0435
1583,1584,0.0435
1583,1585,0.0435
1583,1586,0.0435
1583,1587,0.0435
1583,1589,0.0435
1583,1590,0.0435
1583,1591,0.0435
1583,1592,0.0435
1583,1588,0.0435
1583,1594,0.0435
1583,1595,0.0435
1583,1596,0.0435
1583,1593,0.0435
1584,1585,0.0435
1584,1586,0.0435
1584,1587,0.0435
1584,1589,0.0435
1584,1590,0.0435
1584,1591,0.0435
1584,1592,0.0435
1584,1588,0.0435
1584,1594,0.0435
1584,1595,0.0435
1584,1596,0.0435
1584,1593,0.0435
1585,1586,0.0435
1585,1587,0.0435
1585,1589,0.0435
1585,1590,0.0435
1585,1591,0.0435
1585,1592,0.0435
1585,1588,0.0435
1585,1594,0.0435
1585,1595,0.0435
1585,1596,0.0435
1585,1593,0.0435
1586,1587,0.0435
1586,1589,0.0435
1586,1590,0.0435
1586,1591,0.0435
1586,1592,0.0435
1586,1593,0.0435
1586,1594,0.0435
1586,1595,0.0435
1586,1596,0.0435
1586,1588,0.0435
1587,1589,0.0435
1587,1590,0.0435
1587,1591,0.0435
1587,1592,0.0435
1587,1588,0.0435
1587,1594,0.0435
1587,1595,0.0435
1587,1596,0.0435
1587,1593,0.0435
1588,1589,0.0435
1588,1590,0.0435
1588,1591,0.0435
1588,1592,0.0435
1588,1593,0.0435
1588,1594,0.0435
1588,1595,0.0435
1588,1596,0.0435
1589,1590,0.0435
1589,1591,0.0435
1589,1592,0.0435
1589,1594,0.0435
1589,1595,0.0435
1589,1596,0.0435
1589,1593,0.0435
1590,1591,0.0435
1590,1592,0.0435
1590,1594,0.0435
1590,1595,0.0435
1590,1596,0.0435
1590,1593,0.0435
1591,1592,0.0435
1591,1594,0.0435
1591,1595,0.0435
1591,1596,0.0435
1591,1593,0.0435
1592,1594,0.0435
1592,1595,0.0435
1592,1596,0.0435
1592,1593,0.0435
1593,1594,0.0435
1593,1595,0.0435
1593,1596,0.0435
1594,1595,0.0435
1594,1596,0.0435
1595,1596,0.0435
1626,1627,0.7500
1631,1632,1.0000
1631,1633,1.0000
1632,1633,1.0000
1632,1732,0.2000
1632,1708,0.3333
1632,1709,0.3333
1633,1637,1.5000
1633,1638,1.5000
1633,1639,1.5000
1634,1635,0.6667
1634,1636,0.6667
1635,1636,0.6667
1637,1638,1.5000
1637,1639,1.5000
1638,1639,1.5000
1640,1641,0.5000
1640,1642,0.5000
1640,1643,0.5000
1640,1644,0.5000
1641,1642,0.5000
1641,1643,0.5000
1641,1644,0.5000
1642,1643,0.5000
1642,1644,0.5000
1643,1644,0.5000
1645,1646,1.5000
1645,1647,1.5000
1646,1647,1.5000
1646,1653,1.0000
1646,1654,1.0000
1646,1655,1.0000
1646,1656,1.0000
1649,1650,0.6667
1651,1652,3.0000
1653,1656,1.0000
1653,1654,1.0000
1653,1655,1.0000
1654,1656,1.0000
1654,1655,1.0000
1655,1656,1.0000
1659,1660,0.2500
1663,1664,1.0000
1663,1665,1.0000
1664,1665,1.0000
1666,1667,0.7500
1666,1668,0.7500
1667,1668,0.7500
1669,1670,1.0000
1671,1672,0.5000
1671,1673,0.5000
1671,1674,0.5000
1672,1673,0.5000
1672,1674,0.5000
1672,1707,0.2500
1672,1706,0.2500
1673,1674,0.5000
1675,1676,0.6667
1677,1678,0.5000
1677,1679,0.5000
1678,1679,0.5000
1680,1681,0.5000
1682,1683,1.0000
1682,1684,1.0000
1682,1685,1.0000
1683,1684,1.0000
1683,1685,1.0000
1684,1685,1.0000
1685,1689,0.5556
1685,1687,0.5556
1685,1686,0.5556
1685,1688,0.5556
1686,1687,0.5556
1686,1688,0.5556
1686,1689,0.5556
1687,1688,0.5556
1687,1689,0.5556
1688,1689,0.5556
1690,1691,0.7500
1693,1694,0.3333
1693,1695,0.3333
1694,1695,0.3333
1696,1697,1.0000
1698,1699,0.2000
1700,1701,0.2000
1700,1702,0.2000
1700,1703,0.2000
1701,1702,0.2000
1701,1703,0.2000
1702,1703,0.2000
1704,1705,1.0000
1706,1707,0.2500
1708,1709,0.3333
1711,1712,2.0000
1714,1715,0.5000
1714,1716,0.5000
1715,1716,0.5000
1717,1718,0.6667
1719,1720,0.3333
1719,1721,0.3333
1720,1721,0.3333
1722,1723,0.5000
1724,1725,0.2500
1726,1728,0.5000
1726,1727,0.5000
1727,1728,0.5000
1729,1730,0.3333
1729,1731,0.3333
1730,1731,0.3333
1733,1734,0.3333
1733,1735,0.3333
1734,1735,0.3333
