nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
715,CUSTOMER SATISFACTION,1,0.0667,0.0134,0.2877,2.5424,0.0109
44,SUPPLY CHAIN COORDINATION,3,0.1000,0.0054,0.5223,7.0781,0.0146
18,VALUE OF INFORMATION,5,0.0667,0.0024,0.4030,7.2406,0.0139
335,PROCESS DESIGN,2,0.0333,0.0091,0.1568,1.4040,0.0120
20,RFID,3,0.4333,0.0114,1.9379,21.7444,0.0625
1944,INCENTIVES,3,0.1000,0.0015,0.6496,13.8979,0.0149
19,VISIBILITY,5,0.0333,0.0015,0.2165,4.4907,0.0069
1261,SUPPLY UNCERTAINTY,4,0.1333,0.0034,0.7560,12.1344,0.0204
67,SUPPLY CHAIN MANAGEMENT,6,0.0333,0.1242,0.0695,-1.5086,0.0090
2051,STOCHASTIC LEAD TIMES,7,0.0667,0.0004,0.5166,17.4760,0.0112
1007,TRACEABILITY,0,0.0333,0.0011,0.2278,5.3843,0.0120
2029,RADIO FREQUENCY IDENTIFICATION (RFID),6,0.1000,0.0017,0.6363,12.9732,0.0207
2048,CRITICAL SUCCESS FACTORS,6,0.0667,0.0004,0.5166,17.4760,0.0132
304,LEARNING AND KNOWLEDGE MANAGEMENT,8,0.0667,0.0011,0.4555,10.9484,0.0120
2056,FLEXIBLE BACKUP SUPPLY,4,0.0667,0.0004,0.5166,17.4760,0.0110
307,TECHNOLOGY AS AUTOMATION VERSUS LABOR ENHANCING,8,0.0667,0.0011,0.4555,10.9484,0.0120
2058,WAREHOUSE MANAGEMENT,2,0.0333,0.0002,0.2814,12.3561,0.0120
1008,SECURITY RISK IN SUPPLY CHAIN,0,0.0333,0.0011,0.2278,5.3843,0.0120
1231,ENABLERS AND BARRIERS,1,0.0667,0.0056,0.3456,4.4800,0.0109
401,HEALTHCARE TECHNOLOGY,9,0.0333,0.0006,0.2448,7.0424,0.0120
1216,BENEFITS,4,0.0333,0.0013,0.2217,4.8828,0.0069
2031,FIELD EXPERIMENT,6,0.0333,0.0013,0.2217,4.8828,0.0090
2040,RETAIL EXECUTION,5,0.0333,0.0002,0.2814,12.3561,0.0082
799,IMPLEMENTATION,3,0.0667,0.0039,0.3701,5.5316,0.0104
151,PRODUCT RECALLS,0,0.0333,0.0015,0.2165,4.4907,0.0120
1845,BARGAINING,10,0.0667,0.0013,0.4434,9.9627,0.0120
420,INFORMATION TECHNOLOGY,4,0.1000,0.0181,0.4011,3.3639,0.0164
2053,EMERGENCY ORDERING,7,0.0667,0.0004,0.5166,17.4760,0.0112
2054,GLOBAL SUPPLY CHAINS,7,0.0667,0.0004,0.5166,17.4760,0.0112
302,DIFFUSION,8,0.0667,0.0024,0.4030,7.2406,0.0120
308,E-SERVICES,8,0.0667,0.0093,0.3121,3.2806,0.0120
2047,TRACEABILITY SYSTEM,6,0.0667,0.0004,0.5166,17.4760,0.0132
2060,PERFORMANCE EVALUATION,2,0.0333,0.0013,0.2217,4.8828,0.0120
1230,COLLABORATION AND COORDINATION,1,0.0667,0.0056,0.3456,4.4800,0.0109
1844,SECURITY,10,0.0667,0.0013,0.4434,9.9627,0.0120
2057,SAFETY LEAD TIMES,4,0.0667,0.0004,0.5166,17.4760,0.0110
1476,SUPPLY CHAIN VISIBILITY,7,0.0667,0.0013,0.4434,9.9627,0.0112
175,DATA ENVELOPMENT ANALYSIS,2,0.0333,0.0067,0.1669,1.7917,0.0120
2027,INVENTORY MISPLACEMENT,3,0.0333,0.0006,0.2448,7.0424,0.0060
2052,ORDER PROGRESS INFORMATION,7,0.0667,0.0004,0.5166,17.4760,0.0112
1006,PRODUCT SAFETY,0,0.0333,0.0011,0.2278,5.3843,0.0120
2045,STOCHASTIC ORDERINGS,4,0.0667,0.0006,0.4896,14.2242,0.0110
1473,RISK,10,0.0667,0.0032,0.3823,6.1199,0.0120
400,SEQUENCE,9,0.0333,0.0006,0.2448,7.0424,0.0120
2043,BAYES RULE,5,0.0333,0.0002,0.2814,12.3561,0.0082
2041,RECORD INACCURACY,5,0.0667,0.0004,0.5166,17.4760,0.0154
1009,REGULATION IN SUPPLY CHAIN,0,0.0333,0.0011,0.2278,5.3843,0.0120
305,TECHNOLOGY IMPLEMENTATION,8,0.0667,0.0011,0.4555,10.9484,0.0120
2055,EMERGENCY RESPONSE,4,0.0667,0.0004,0.5166,17.4760,0.0110
2046,INVENTORY RECORD INACCURACY,3,0.0667,0.0004,0.5166,17.4760,0.0100
1229,COMPETITION AND CONFLICT,1,0.0667,0.0056,0.3456,4.4800,0.0109
2028,INVENTORY RECORD INACCURACY (IRI),6,0.0333,0.0013,0.2217,4.8828,0.0090
236,THEORY DEVELOPMENT,3,0.0667,0.0134,0.2877,2.5424,0.0106
1887,DYNAMIC PROGRAMMING,5,0.0333,0.0028,0.1959,3.1634,0.0087
2030,INVENTORY VISIBILITY,6,0.0333,0.0013,0.2217,4.8828,0.0090
403,TECHNOLOGY INTEGRATION,9,0.0333,0.0006,0.2448,7.0424,0.0120
21,REVERSE CHANNELS,5,0.0333,0.0009,0.2352,6.0594,0.0069
1228,E-AUCTION,1,0.0667,0.0056,0.3456,4.4800,0.0109
148,INVENTORY MANAGEMENT,5,0.0667,0.0060,0.3407,4.2875,0.0156
2050,VALUE ASSESSMENT,3,0.0667,0.0004,0.5166,17.4760,0.0104
303,AND TECHNOLOGY ADOPTION,8,0.0667,0.0011,0.4555,10.9484,0.0120
1263,DUAL SOURCING,4,0.0667,0.0028,0.3918,6.6171,0.0110
482,RETAIL OPERATIONS,5,0.0333,0.0015,0.2165,4.4907,0.0087
404,HEALTHCARE PERFORMANCE,9,0.0333,0.0006,0.2448,7.0424,0.0120
1321,RETAIL,5,0.0333,0.0009,0.2352,6.0594,0.0083
2044,MARKETING AND OPERATIONS INTERFACE,4,0.0667,0.0006,0.4896,14.2242,0.0110
1227,E-BUSINESS,1,0.0667,0.0063,0.3383,4.1984,0.0109
363,ORGANIZATIONAL BEHAVIOR,3,0.0667,0.0116,0.2969,2.8099,0.0106
112,INVENTORY CONTROL,7,0.1000,0.0019,0.6245,12.2058,0.0180
83,CASE STUDY,6,0.0667,0.0216,0.2558,1.7013,0.0132
2042,INVENTORY SHRINKAGE,5,0.0333,0.0002,0.2814,12.3561,0.0082
1217,BUSINESS VALUE OF IT,4,0.0333,0.0013,0.2217,4.8828,0.0069
387,CASE STUDIES,3,0.0667,0.0140,0.2845,2.4537,0.0106
1215,ADOPTION,4,0.0333,0.0013,0.2217,4.8828,0.0069
2049,ARCHITECTURE,3,0.0667,0.0004,0.5166,17.4760,0.0104
56,INNOVATION,8,0.0667,0.0101,0.3061,3.0921,0.0120
2059,ORDER PICKING,2,0.0333,0.0002,0.2814,12.3561,0.0120
1489,TECHNOLOGY ADOPTION,3,0.0667,0.0019,0.4163,8.0567,0.0106
2061,VENDING MACHINES,5,0.0333,0.0002,0.2814,12.3561,0.0083
1755,SUPPLY CHAIN DISRUPTIONS,10,0.0667,0.0034,0.3780,5.9061,0.0120
306,OPEN SOURCE SOFTWARE DEVELOPMENT,8,0.0667,0.0011,0.4555,10.9484,0.0120
402,INTEROPERABILITY,9,0.0333,0.0006,0.2448,7.0424,0.0120
22,INVENTORY,4,0.1000,0.0091,0.4705,5.2591,0.0164
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
CUSTOMER SATISFACTION,E-BUSINESS,0.3333
CUSTOMER SATISFACTION,RFID,0.3333
CUSTOMER SATISFACTION,COMPETITION AND CONFLICT,0.3333
CUSTOMER SATISFACTION,ENABLERS AND BARRIERS,0.3333
CUSTOMER SATISFACTION,COLLABORATION AND COORDINATION,0.3333
CUSTOMER SATISFACTION,E-AUCTION,0.3333
SUPPLY CHAIN COORDINATION,INVENTORY MISPLACEMENT,0.3333
SUPPLY CHAIN COORDINATION,RFID,1.3333
SUPPLY CHAIN COORDINATION,INCENTIVES,0.3333
SUPPLY CHAIN COORDINATION,INVENTORY RECORD INACCURACY,1.0000
VALUE OF INFORMATION,VENDING MACHINES,0.3333
VALUE OF INFORMATION,RFID,0.2500
VALUE OF INFORMATION,VISIBILITY,0.2500
VALUE OF INFORMATION,INVENTORY,0.2500
VALUE OF INFORMATION,REVERSE CHANNELS,0.2500
VALUE OF INFORMATION,INVENTORY MANAGEMENT,0.3333
VALUE OF INFORMATION,RETAIL,0.3333
PROCESS DESIGN,ORDER PICKING,0.2500
PROCESS DESIGN,WAREHOUSE MANAGEMENT,0.2500
PROCESS DESIGN,PERFORMANCE EVALUATION,0.2500
PROCESS DESIGN,DATA ENVELOPMENT ANALYSIS,0.2500
RFID,REVERSE CHANNELS,0.2500
RFID,INCENTIVES,0.8333
RFID,VISIBILITY,0.2500
RFID,ENABLERS AND BARRIERS,0.3333
RFID,STOCHASTIC LEAD TIMES,0.3333
RFID,BENEFITS,0.2500
RFID,IMPLEMENTATION,0.5000
RFID,EMERGENCY ORDERING,0.3333
RFID,GLOBAL SUPPLY CHAINS,0.3333
RFID,COLLABORATION AND COORDINATION,0.3333
RFID,SUPPLY CHAIN VISIBILITY,0.3333
RFID,INFORMATION TECHNOLOGY,0.2500
RFID,ORDER PROGRESS INFORMATION,0.3333
RFID,INVENTORY RECORD INACCURACY,1.0000
RFID,COMPETITION AND CONFLICT,0.3333
RFID,THEORY DEVELOPMENT,0.5000
RFID,INVENTORY MISPLACEMENT,0.3333
RFID,INVENTORY,0.2500
RFID,E-AUCTION,0.3333
RFID,VALUE ASSESSMENT,0.5000
RFID,E-BUSINESS,0.3333
RFID,ORGANIZATIONAL BEHAVIOR,0.5000
RFID,INVENTORY CONTROL,0.3333
RFID,CASE STUDIES,0.5000
RFID,ADOPTION,0.2500
RFID,ARCHITECTURE,0.5000
RFID,TECHNOLOGY ADOPTION,0.5000
RFID,BUSINESS VALUE OF IT,0.2500
INCENTIVES,IMPLEMENTATION,0.5000
INCENTIVES,INVENTORY MISPLACEMENT,0.3333
INCENTIVES,ARCHITECTURE,0.5000
INCENTIVES,VALUE ASSESSMENT,0.5000
VISIBILITY,INVENTORY,0.2500
VISIBILITY,REVERSE CHANNELS,0.2500
SUPPLY UNCERTAINTY,STOCHASTIC ORDERINGS,0.5000
SUPPLY UNCERTAINTY,DUAL SOURCING,0.5000
SUPPLY UNCERTAINTY,EMERGENCY RESPONSE,0.5000
SUPPLY UNCERTAINTY,INVENTORY,0.5000
SUPPLY UNCERTAINTY,FLEXIBLE BACKUP SUPPLY,0.5000
SUPPLY UNCERTAINTY,MARKETING AND OPERATIONS INTERFACE,0.5000
SUPPLY UNCERTAINTY,SAFETY LEAD TIMES,0.5000
SUPPLY UNCERTAINTY,INFORMATION TECHNOLOGY,0.5000
SUPPLY CHAIN MANAGEMENT,INVENTORY RECORD INACCURACY (IRI),0.2500
SUPPLY CHAIN MANAGEMENT,INVENTORY VISIBILITY,0.2500
SUPPLY CHAIN MANAGEMENT,RADIO FREQUENCY IDENTIFICATION (RFID),0.2500
SUPPLY CHAIN MANAGEMENT,FIELD EXPERIMENT,0.2500
STOCHASTIC LEAD TIMES,ORDER PROGRESS INFORMATION,0.3333
STOCHASTIC LEAD TIMES,INVENTORY CONTROL,0.3333
STOCHASTIC LEAD TIMES,EMERGENCY ORDERING,0.3333
STOCHASTIC LEAD TIMES,GLOBAL SUPPLY CHAINS,0.3333
STOCHASTIC LEAD TIMES,SUPPLY CHAIN VISIBILITY,0.3333
TRACEABILITY,PRODUCT SAFETY,0.2500
TRACEABILITY,PRODUCT RECALLS,0.2500
TRACEABILITY,SECURITY RISK IN SUPPLY CHAIN,0.2500
TRACEABILITY,REGULATION IN SUPPLY CHAIN,0.2500
RADIO FREQUENCY IDENTIFICATION (RFID),FIELD EXPERIMENT,0.2500
RADIO FREQUENCY IDENTIFICATION (RFID),CASE STUDY,0.6667
RADIO FREQUENCY IDENTIFICATION (RFID),INVENTORY RECORD INACCURACY (IRI),0.2500
RADIO FREQUENCY IDENTIFICATION (RFID),INVENTORY VISIBILITY,0.2500
RADIO FREQUENCY IDENTIFICATION (RFID),CRITICAL SUCCESS FACTORS,0.6667
RADIO FREQUENCY IDENTIFICATION (RFID),TRACEABILITY SYSTEM,0.6667
CRITICAL SUCCESS FACTORS,CASE STUDY,0.6667
CRITICAL SUCCESS FACTORS,TRACEABILITY SYSTEM,0.6667
LEARNING AND KNOWLEDGE MANAGEMENT,DIFFUSION,0.2857
LEARNING AND KNOWLEDGE MANAGEMENT,OPEN SOURCE SOFTWARE DEVELOPMENT,0.2857
LEARNING AND KNOWLEDGE MANAGEMENT,TECHNOLOGY IMPLEMENTATION,0.2857
LEARNING AND KNOWLEDGE MANAGEMENT,E-SERVICES,0.2857
LEARNING AND KNOWLEDGE MANAGEMENT,INNOVATION,0.2857
LEARNING AND KNOWLEDGE MANAGEMENT,TECHNOLOGY AS AUTOMATION VERSUS LABOR ENHANCING,0.2857
LEARNING AND KNOWLEDGE MANAGEMENT,AND TECHNOLOGY ADOPTION,0.2857
FLEXIBLE BACKUP SUPPLY,SAFETY LEAD TIMES,0.5000
FLEXIBLE BACKUP SUPPLY,DUAL SOURCING,0.5000
FLEXIBLE BACKUP SUPPLY,EMERGENCY RESPONSE,0.5000
TECHNOLOGY AS AUTOMATION VERSUS LABOR ENHANCING,DIFFUSION,0.2857
TECHNOLOGY AS AUTOMATION VERSUS LABOR ENHANCING,OPEN SOURCE SOFTWARE DEVELOPMENT,0.2857
TECHNOLOGY AS AUTOMATION VERSUS LABOR ENHANCING,INNOVATION,0.2857
TECHNOLOGY AS AUTOMATION VERSUS LABOR ENHANCING,TECHNOLOGY IMPLEMENTATION,0.2857
TECHNOLOGY AS AUTOMATION VERSUS LABOR ENHANCING,E-SERVICES,0.2857
TECHNOLOGY AS AUTOMATION VERSUS LABOR ENHANCING,AND TECHNOLOGY ADOPTION,0.2857
WAREHOUSE MANAGEMENT,ORDER PICKING,0.2500
WAREHOUSE MANAGEMENT,DATA ENVELOPMENT ANALYSIS,0.2500
WAREHOUSE MANAGEMENT,PERFORMANCE EVALUATION,0.2500
SECURITY RISK IN SUPPLY CHAIN,PRODUCT SAFETY,0.2500
SECURITY RISK IN SUPPLY CHAIN,PRODUCT RECALLS,0.2500
SECURITY RISK IN SUPPLY CHAIN,REGULATION IN SUPPLY CHAIN,0.2500
ENABLERS AND BARRIERS,E-BUSINESS,0.3333
ENABLERS AND BARRIERS,COMPETITION AND CONFLICT,0.3333
ENABLERS AND BARRIERS,COLLABORATION AND COORDINATION,0.3333
ENABLERS AND BARRIERS,E-AUCTION,0.3333
HEALTHCARE TECHNOLOGY,HEALTHCARE PERFORMANCE,0.2500
HEALTHCARE TECHNOLOGY,INTEROPERABILITY,0.2500
HEALTHCARE TECHNOLOGY,TECHNOLOGY INTEGRATION,0.2500
HEALTHCARE TECHNOLOGY,SEQUENCE,0.2500
BENEFITS,BUSINESS VALUE OF IT,0.2500
BENEFITS,ADOPTION,0.2500
BENEFITS,INFORMATION TECHNOLOGY,0.2500
FIELD EXPERIMENT,INVENTORY RECORD INACCURACY (IRI),0.2500
FIELD EXPERIMENT,INVENTORY VISIBILITY,0.2500
RETAIL EXECUTION,BAYES RULE,0.2500
RETAIL EXECUTION,INVENTORY CONTROL,0.2500
RETAIL EXECUTION,RECORD INACCURACY,0.2500
RETAIL EXECUTION,INVENTORY SHRINKAGE,0.2500
IMPLEMENTATION,VALUE ASSESSMENT,0.5000
IMPLEMENTATION,ARCHITECTURE,0.5000
PRODUCT RECALLS,PRODUCT SAFETY,0.2500
PRODUCT RECALLS,REGULATION IN SUPPLY CHAIN,0.2500
BARGAINING,SECURITY,0.6667
BARGAINING,SUPPLY CHAIN DISRUPTIONS,0.6667
BARGAINING,RISK,0.6667
INFORMATION TECHNOLOGY,STOCHASTIC ORDERINGS,0.5000
INFORMATION TECHNOLOGY,MARKETING AND OPERATIONS INTERFACE,0.5000
INFORMATION TECHNOLOGY,ADOPTION,0.2500
INFORMATION TECHNOLOGY,INVENTORY,0.5000
INFORMATION TECHNOLOGY,BUSINESS VALUE OF IT,0.2500
EMERGENCY ORDERING,ORDER PROGRESS INFORMATION,0.3333
EMERGENCY ORDERING,INVENTORY CONTROL,0.3333
EMERGENCY ORDERING,GLOBAL SUPPLY CHAINS,0.3333
EMERGENCY ORDERING,SUPPLY CHAIN VISIBILITY,0.3333
GLOBAL SUPPLY CHAINS,ORDER PROGRESS INFORMATION,0.3333
GLOBAL SUPPLY CHAINS,INVENTORY CONTROL,0.3333
GLOBAL SUPPLY CHAINS,SUPPLY CHAIN VISIBILITY,0.3333
DIFFUSION,OPEN SOURCE SOFTWARE DEVELOPMENT,0.2857
DIFFUSION,INNOVATION,0.2857
DIFFUSION,TECHNOLOGY IMPLEMENTATION,0.2857
DIFFUSION,E-SERVICES,0.2857
DIFFUSION,AND TECHNOLOGY ADOPTION,0.2857
E-SERVICES,OPEN SOURCE SOFTWARE DEVELOPMENT,0.2857
E-SERVICES,INNOVATION,0.2857
E-SERVICES,TECHNOLOGY IMPLEMENTATION,0.2857
E-SERVICES,AND TECHNOLOGY ADOPTION,0.2857
TRACEABILITY SYSTEM,CASE STUDY,0.6667
PERFORMANCE EVALUATION,ORDER PICKING,0.2500
PERFORMANCE EVALUATION,DATA ENVELOPMENT ANALYSIS,0.2500
COLLABORATION AND COORDINATION,E-BUSINESS,0.3333
COLLABORATION AND COORDINATION,COMPETITION AND CONFLICT,0.3333
COLLABORATION AND COORDINATION,E-AUCTION,0.3333
SECURITY,SUPPLY CHAIN DISRUPTIONS,0.6667
SECURITY,RISK,0.6667
SAFETY LEAD TIMES,DUAL SOURCING,0.5000
SAFETY LEAD TIMES,EMERGENCY RESPONSE,0.5000
SUPPLY CHAIN VISIBILITY,ORDER PROGRESS INFORMATION,0.3333
SUPPLY CHAIN VISIBILITY,INVENTORY CONTROL,0.3333
DATA ENVELOPMENT ANALYSIS,ORDER PICKING,0.2500
ORDER PROGRESS INFORMATION,INVENTORY CONTROL,0.3333
PRODUCT SAFETY,REGULATION IN SUPPLY CHAIN,0.2500
STOCHASTIC ORDERINGS,MARKETING AND OPERATIONS INTERFACE,0.5000
STOCHASTIC ORDERINGS,INVENTORY,0.5000
RISK,SUPPLY CHAIN DISRUPTIONS,0.6667
SEQUENCE,HEALTHCARE PERFORMANCE,0.2500
SEQUENCE,INTEROPERABILITY,0.2500
SEQUENCE,TECHNOLOGY INTEGRATION,0.2500
BAYES RULE,INVENTORY CONTROL,0.2500
BAYES RULE,INVENTORY SHRINKAGE,0.2500
BAYES RULE,RECORD INACCURACY,0.2500
RECORD INACCURACY,DYNAMIC PROGRAMMING,0.3333
RECORD INACCURACY,INVENTORY CONTROL,0.2500
RECORD INACCURACY,RETAIL OPERATIONS,0.3333
RECORD INACCURACY,INVENTORY SHRINKAGE,0.2500
RECORD INACCURACY,INVENTORY MANAGEMENT,0.3333
TECHNOLOGY IMPLEMENTATION,OPEN SOURCE SOFTWARE DEVELOPMENT,0.2857
TECHNOLOGY IMPLEMENTATION,INNOVATION,0.2857
TECHNOLOGY IMPLEMENTATION,AND TECHNOLOGY ADOPTION,0.2857
EMERGENCY RESPONSE,DUAL SOURCING,0.5000
COMPETITION AND CONFLICT,E-BUSINESS,0.3333
COMPETITION AND CONFLICT,E-AUCTION,0.3333
INVENTORY RECORD INACCURACY (IRI),INVENTORY VISIBILITY,0.2500
THEORY DEVELOPMENT,CASE STUDIES,0.5000
THEORY DEVELOPMENT,TECHNOLOGY ADOPTION,0.5000
THEORY DEVELOPMENT,ORGANIZATIONAL BEHAVIOR,0.5000
DYNAMIC PROGRAMMING,INVENTORY MANAGEMENT,0.3333
DYNAMIC PROGRAMMING,RETAIL OPERATIONS,0.3333
TECHNOLOGY INTEGRATION,HEALTHCARE PERFORMANCE,0.2500
TECHNOLOGY INTEGRATION,INTEROPERABILITY,0.2500
REVERSE CHANNELS,INVENTORY,0.2500
E-AUCTION,E-BUSINESS,0.3333
INVENTORY MANAGEMENT,RETAIL OPERATIONS,0.3333
INVENTORY MANAGEMENT,VENDING MACHINES,0.3333
INVENTORY MANAGEMENT,RETAIL,0.3333
VALUE ASSESSMENT,ARCHITECTURE,0.5000
AND TECHNOLOGY ADOPTION,OPEN SOURCE SOFTWARE DEVELOPMENT,0.2857
AND TECHNOLOGY ADOPTION,INNOVATION,0.2857
HEALTHCARE PERFORMANCE,INTEROPERABILITY,0.2500
RETAIL,VENDING MACHINES,0.3333
MARKETING AND OPERATIONS INTERFACE,INVENTORY,0.5000
ORGANIZATIONAL BEHAVIOR,TECHNOLOGY ADOPTION,0.5000
ORGANIZATIONAL BEHAVIOR,CASE STUDIES,0.5000
INVENTORY CONTROL,INVENTORY SHRINKAGE,0.2500
BUSINESS VALUE OF IT,ADOPTION,0.2500
CASE STUDIES,TECHNOLOGY ADOPTION,0.5000
INNOVATION,OPEN SOURCE SOFTWARE DEVELOPMENT,0.2857
