nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
1,PRODUCT RETURNS,0,0.0160,0.0028,0.0942,4.4184,0.0023
5,OPERATIONS MANAGEMENT,1,0.0353,0.0315,0.1219,0.3828,0.0096
10,EMPIRICAL RESEARCH,2,0.0897,0.1330,0.1810,-2.2502,0.0147
20,RFID,0,0.0096,0.0114,0.0430,-0.3007,0.0019
25,QUALITY,3,0.0160,0.0239,0.0598,-0.9133,0.0040
37,REVENUE MANAGEMENT,4,0.0032,0.0071,0.0159,-0.8215,0.0014
66,QUALITY MANAGEMENT,2,0.0288,0.0584,0.0819,-2.2272,0.0048
67,SUPPLY CHAIN MANAGEMENT,2,0.0801,0.1242,0.1672,-2.3587,0.0099
77,OPTIMIZATION,4,0.0096,0.0030,0.0558,2.1245,0.0038
80,ENTREPRENEURSHIP,1,0.0096,0.0060,0.0491,0.8163,0.0030
83,CASE STUDY,5,0.0224,0.0216,0.0861,0.1070,0.0051
87,QUEUING,6,0.0032,0.0017,0.0204,0.6303,0.0022
88,SIMULATION,4,0.0096,0.0101,0.0442,-0.0910,0.0031
92,UNCERTAINTY,7,0.0032,0.0088,0.0152,-1.0631,0.0022
95,SUPPLY CHAIN,0,0.0192,0.0166,0.0788,0.3639,0.0030
101,STRUCTURAL EQUATION MODELING,8,0.0064,0.0302,0.0224,-2.4541,0.0016
102,OPERATIONS STRATEGY,2,0.0801,0.0884,0.1944,-0.5136,0.0125
104,BIBLIOMETRIC TECHNIQUES,1,0.0032,0.0056,0.0166,-0.5677,0.0014
105,CO-CITATION,1,0.0032,0.0056,0.0166,-0.5677,0.0014
106,CITATION ANALYSIS,1,0.0032,0.0073,0.0158,-0.8540,0.0014
107,SOCIAL NETWORK ANALYSIS,1,0.0032,0.0075,0.0157,-0.8858,0.0014
108,CASH SUPPLY CHAIN,9,0.0096,0.0015,0.0625,3.6889,0.0022
110,CROSS SHIPPING,9,0.0096,0.0011,0.0657,4.5959,0.0022
111,ALGORITHMS,10,0.0096,0.0028,0.0565,2.2765,0.0022
114,CAPACITY PLANNING,5,0.0032,0.0032,0.0184,-0.0088,0.0015
115,SYSTEM DYNAMICS,4,0.0032,0.0026,0.0191,0.2150,0.0012
131,MANUFACTURING,11,0.0032,0.0194,0.0126,-2.0741,0.0012
132,SERVICE,11,0.0096,0.0134,0.0415,-0.5768,0.0029
133,THEORY BUILDING,11,0.0128,0.0198,0.0503,-0.8883,0.0036
134,THEORY VERIFYING,11,0.0032,0.0127,0.0140,-1.4996,0.0012
135,APPLICATIONS,11,0.0032,0.0127,0.0140,-1.4996,0.0012
136,QUALITATIVE RESEARCH,11,0.0032,0.0147,0.0135,-1.6833,0.0012
137,ARCHIVAL RESEARCH,11,0.0032,0.0127,0.0140,-1.4996,0.0012
138,SURVEY RESEARCH,11,0.0128,0.0259,0.0469,-1.4518,0.0034
139,FIELD RESEARCH,11,0.0032,0.0140,0.0137,-1.6240,0.0012
140,LABORATORY RESEARCH,11,0.0032,0.0127,0.0140,-1.4996,0.0012
141,MULTIVARIATE STATISTICAL TECHNIQUES,11,0.0032,0.0127,0.0140,-1.4996,0.0012
156,MARKETING-OPERATIONS INTERFACE,2,0.0160,0.0041,0.0881,3.2995,0.0019
157,TQM,12,0.0064,0.0086,0.0305,-0.4227,0.0024
175,DATA ENVELOPMENT ANALYSIS,13,0.0032,0.0067,0.0161,-0.7539,0.0022
181,CONTINGENCY THEORY,5,0.0032,0.0226,0.0121,-2.3074,0.0016
189,EMPIRICAL RESEARCH METHODS,14,0.0096,0.0207,0.0373,-1.3746,0.0029
200,STRATEGIC ALIGNMENT,2,0.0064,0.0069,0.0319,-0.1041,0.0013
201,CAPABILITIES,2,0.0064,0.0065,0.0323,-0.0125,0.0013
206,E-COLLABORATION,14,0.0064,0.0054,0.0335,0.2464,0.0020
209,ORGANIZATIONAL LEARNING,1,0.0096,0.0073,0.0473,0.4734,0.0021
210,EXPLORATION,2,0.0064,0.0121,0.0283,-0.9157,0.0013
211,EXPLOITATION,2,0.0064,0.0121,0.0283,-0.9157,0.0013
212,OUTSOURCING,1,0.0192,0.0278,0.0689,-0.9214,0.0044
215,BUSINESS PERFORMANCE,8,0.0032,0.0075,0.0157,-0.8858,0.0011
216,COMPLEXITY,15,0.0032,0.0082,0.0154,-0.9772,0.0022
217,FIT,15,0.0032,0.0050,0.0170,-0.4408,0.0022
218,STRONG INFERENCE,15,0.0032,0.0024,0.0194,0.3029,0.0022
219,ORGANIZATION THEORY,15,0.0032,0.0028,0.0188,0.1346,0.0022
220,MIXED-METHODS RESEARCH,15,0.0032,0.0024,0.0194,0.3029,0.0022
221,CLUSTER ANALYSIS,14,0.0064,0.0041,0.0352,0.6401,0.0019
222,MULTIVARIATE STATISTICS,14,0.0032,0.0026,0.0191,0.2150,0.0011
229,SERVICES,1,0.0128,0.0039,0.0712,2.5401,0.0029
231,CUSTOMIZATION,0,0.0096,0.0043,0.0524,1.4300,0.0018
236,THEORY DEVELOPMENT,5,0.0032,0.0134,0.0138,-1.5628,0.0013
239,TAXONOMY,16,0.0064,0.0142,0.0273,-1.1659,0.0014
246,PERFORMANCE,12,0.0096,0.0334,0.0327,-2.3390,0.0037
250,MARKETING/OPERATIONS INTERFACE,2,0.0032,0.0093,0.0150,-1.1177,0.0007
267,SUPPLY CHAIN INTEGRATION,17,0.0032,0.0304,0.0112,-2.7976,0.0012
271,AMBIDEXTERITY,2,0.0064,0.0039,0.0356,0.7188,0.0013
272,COMBINATIVE COMPETITIVE CAPABILITIES,2,0.0064,0.0039,0.0356,0.7188,0.0013
276,OPERATIONAL PERFORMANCE,3,0.0064,0.0116,0.0285,-0.8613,0.0016
286,ENTREPRENEURIAL ORIENTATION,16,0.0064,0.0037,0.0360,0.8026,0.0014
295,FLEXIBILITY,4,0.0032,0.0209,0.0124,-2.1856,0.0017
297,CHANGEOVER FLEXIBILITY,5,0.0032,0.0017,0.0204,0.6303,0.0015
308,E-SERVICES,2,0.0962,0.0093,0.4501,16.0148,0.0105
314,SERVICE SCRIPT,5,0.0160,0.0015,0.1041,6.6060,0.0025
315,SERVICE DESIGN,5,0.0481,0.0050,0.2551,10.8436,0.0083
316,SERVICE QUALITY,5,0.0417,0.0065,0.2100,7.7567,0.0063
317,SERVICE ENCOUNTER,5,0.0224,0.0019,0.1401,8.2273,0.0034
318,VIDEO EXPERIMENT,5,0.0160,0.0015,0.1041,6.6060,0.0025
321,MANUFACTURING PERFORMANCE,18,0.0032,0.0103,0.0147,-1.2466,0.0022
326,SERVICE OPERATIONS,2,0.3269,0.0483,0.9908,22.9589,0.0426
334,PURCHASING,1,0.0064,0.0196,0.0252,-1.6821,0.0014
335,PROCESS DESIGN,2,0.0192,0.0091,0.0905,1.8979,0.0027
337,MEASUREMENT AND METHODOLOGY,2,0.0096,0.0112,0.0432,-0.2674,0.0016
341,PRODUCT DEVELOPMENT,2,0.0096,0.0246,0.0356,-1.7066,0.0015
346,RESEARCH,19,0.0096,0.0032,0.0551,1.9856,0.0017
347,SERVICE PROCESSES,19,0.0096,0.0011,0.0657,4.5959,0.0017
348,TECHNOLOGY,19,0.0224,0.0058,0.1155,3.8583,0.0037
349,ORGANIZATIONAL STRUCTURE,5,0.0032,0.0073,0.0158,-0.8540,0.0016
358,PROJECT MANAGEMENT,7,0.0032,0.0099,0.0148,-1.1963,0.0022
359,PROCESS MANAGEMENT,18,0.0032,0.0056,0.0166,-0.5677,0.0022
360,OPERATING TRADE-OFFS,18,0.0032,0.0045,0.0173,-0.3478,0.0022
361,VARIABILITY,18,0.0032,0.0045,0.0173,-0.3478,0.0022
362,BUSINESS SYSTEMS,18,0.0032,0.0045,0.0173,-0.3478,0.0022
363,ORGANIZATIONAL BEHAVIOR,1,0.0032,0.0116,0.0143,-1.3891,0.0014
364,INTERDISCIPLINARY,1,0.0032,0.0160,0.0133,-1.7970,0.0014
373,OM EMPIRICAL RESEARCH,11,0.0064,0.0015,0.0416,2.2304,0.0017
374,CASE RESEARCH,20,0.0224,0.0041,0.1233,5.0723,0.0045
375,SECONDARY DATA,11,0.0064,0.0052,0.0337,0.3045,0.0017
376,ECONOMETRICS,20,0.0032,0.0011,0.0219,1.1452,0.0010
377,EXPERIMENTS,20,0.0032,0.0028,0.0188,0.1346,0.0010
378,DATA SOURCES,20,0.0032,0.0011,0.0219,1.1452,0.0010
379,OPERATIONAL INTELLECTUAL CAPITAL,8,0.0032,0.0041,0.0176,-0.2463,0.0011
380,OPERATING CAPABILITIES,8,0.0032,0.0041,0.0176,-0.2463,0.0011
387,CASE STUDIES,11,0.0064,0.0140,0.0274,-1.1423,0.0022
388,ELECTRONICS INDUSTRY,5,0.0032,0.0052,0.0169,-0.4846,0.0015
393,SURVEY RESEARCH/DESIGN,0,0.0128,0.0028,0.0754,3.3475,0.0018
397,METRICS,14,0.0064,0.0060,0.0328,0.0854,0.0020
398,STRUCTURAL THEORY,4,0.0032,0.0015,0.0208,0.7719,0.0012
399,MODELING,4,0.0032,0.0015,0.0208,0.7719,0.0012
405,SERVICE OPERATIONS STRATEGY,20,0.0321,0.0043,0.1746,7.4786,0.0051
406,B2B ELECTRONIC-SERVICES,20,0.0128,0.0019,0.0801,4.3675,0.0021
407,B2B CAPABILITIES,20,0.0128,0.0019,0.0801,4.3675,0.0021
408,SERVICE ORIENTATION,20,0.0128,0.0019,0.0801,4.3675,0.0021
409,E-SERVICE DELIVERY,20,0.0128,0.0019,0.0801,4.3675,0.0021
410,FIRM SURVIVAL,21,0.0032,0.0019,0.0200,0.5078,0.0022
411,WORKING CAPITAL,21,0.0032,0.0019,0.0200,0.5078,0.0022
412,LABOR PRODUCTIVITY,21,0.0032,0.0026,0.0191,0.2150,0.0022
413,START-UPS,21,0.0032,0.0019,0.0200,0.5078,0.0022
414,LONGITUDINAL METHODS,21,0.0032,0.0019,0.0200,0.5078,0.0022
415,PERFORMANCE MEASUREMENT,21,0.0032,0.0041,0.0176,-0.2463,0.0022
420,INFORMATION TECHNOLOGY,5,0.0192,0.0181,0.0771,0.1488,0.0042
437,MARKETING,1,0.0160,0.0047,0.0858,2.9010,0.0035
450,NEW PRODUCT DEVELOPMENT,5,0.0032,0.0103,0.0147,-1.2466,0.0015
451,PRODUCTION AND OPERATIONS MANAGEMENT,22,0.0032,0.0041,0.0176,-0.2463,0.0022
452,RESEARCH AGENDA,1,0.0032,0.0086,0.0152,-1.0350,0.0014
453,DESTINATIONS,20,0.0128,0.0015,0.0833,5.1474,0.0023
454,EXPERIENCE,20,0.0128,0.0030,0.0744,3.1566,0.0023
455,EMOTIONAL RESPONSE,20,0.0128,0.0015,0.0833,5.1474,0.0023
456,PRODUCT VARIETY,0,0.0032,0.0030,0.0186,0.0603,0.0011
457,FILL RATE,0,0.0192,0.0019,0.1201,6.9407,0.0034
458,SALES,0,0.0032,0.0009,0.0226,1.4099,0.0011
459,DISTRIBUTORS,0,0.0032,0.0009,0.0226,1.4099,0.0011
463,MASS CUSTOMIZATION,5,0.0064,0.0078,0.0311,-0.2718,0.0027
479,TECHNOLOGY MANAGEMENT,2,0.0192,0.0185,0.0767,0.0907,0.0028
485,PROCESS MODEL,2,0.0128,0.0013,0.0853,5.6652,0.0017
502,TECHNOLOGY COMMERCIALIZATION,1,0.0032,0.0028,0.0188,0.1346,0.0014
503,DISCOVERY,1,0.0032,0.0019,0.0200,0.5078,0.0014
504,COMMITMENT,1,0.0032,0.0041,0.0176,-0.2463,0.0014
505,ORGANIZATION,1,0.0032,0.0019,0.0200,0.5078,0.0014
506,GROWTH,1,0.0032,0.0019,0.0200,0.5078,0.0014
523,STRUCTURAL EQUATIONS MODELING,23,0.0224,0.0056,0.1163,3.9823,0.0025
524,HUMAN RESOURCE/OM INTERFACE,2,0.0032,0.0013,0.0213,0.9396,0.0007
538,PRODUCTIVITY,2,0.0096,0.0043,0.0524,1.4300,0.0016
544,VOLUME FLEXIBILITY,19,0.0032,0.0050,0.0170,-0.4408,0.0009
554,SERVICE MANAGEMENT,16,0.0256,0.0037,0.1438,6.4242,0.0042
555,INTANGIBLE RESOURCES,16,0.0064,0.0015,0.0416,2.2304,0.0014
556,COMPETITIVE ADVANTAGED,16,0.0064,0.0015,0.0416,2.2304,0.0014
557,CLASSIFICATION SCHEME,16,0.0064,0.0015,0.0416,2.2304,0.0014
569,CLASSIFICATION,1,0.0096,0.0034,0.0545,1.8578,0.0023
598,E-COMMERCE,2,0.1122,0.0164,0.4612,13.3297,0.0120
601,EMPIRICAL STUDY,2,0.0321,0.0058,0.1649,6.0910,0.0038
607,INTERDISCIPLINARY RESEARCH,22,0.0032,0.0030,0.0186,0.0603,0.0022
608,PROFITABILITY,3,0.0064,0.0067,0.0321,-0.0590,0.0016
609,FOCUS,3,0.0064,0.0017,0.0408,1.9948,0.0016
610,AIRLINES,3,0.0064,0.0017,0.0408,1.9948,0.0016
612,CUSTOMER DISSATISFACTION,1,0.0064,0.0009,0.0452,3.3387,0.0015
613,LEARNING CURVE,1,0.0064,0.0011,0.0438,2.8705,0.0015
614,SERVICE FAILURE,0,0.0224,0.0019,0.1401,8.2273,0.0037
618,SUPPLY CHAIN STRATEGY,14,0.0064,0.0047,0.0343,0.4288,0.0020
628,PUBLIC SECTOR OPERATIONS,5,0.0160,0.0019,0.1001,5.6541,0.0031
636,OPERATIONS,19,0.0224,0.0084,0.1072,2.7140,0.0035
653,ELECTRONIC COMMERCE,2,0.0160,0.0050,0.0850,2.7833,0.0022
654,THEORY,11,0.0064,0.0080,0.0310,-0.3109,0.0019
657,E-PROCUREMENT,3,0.0064,0.0037,0.0360,0.8026,0.0015
666,RESOURCE-BASED VIEW (RBV),17,0.0032,0.0028,0.0188,0.1346,0.0012
667,INFORMATION PROCESSING THEORY,17,0.0032,0.0030,0.0186,0.0603,0.0012
668,ARCS OF INTEGRATION,17,0.0032,0.0028,0.0188,0.1346,0.0012
669,IT SERVICE MANAGEMENT AND DESIGN,24,0.0192,0.0015,0.1249,8.0645,0.0024
670,TECHNOLOGY-BASED SELF-SERVICES,24,0.0192,0.0015,0.1249,8.0645,0.0024
671,PUBLIC MANAGEMENT,24,0.0192,0.0015,0.1249,8.0645,0.0024
672,SERVICE ATTRIBUTES,24,0.0256,0.0019,0.1601,9.5138,0.0034
673,WEB SURVEY,24,0.0192,0.0015,0.1249,8.0645,0.0024
674,CONJOINT EXPERIMENT,24,0.0192,0.0015,0.1249,8.0645,0.0024
695,EMPIRICAL,11,0.0032,0.0032,0.0184,-0.0088,0.0010
712,REGRESSION ANALYSIS,2,0.0128,0.0043,0.0698,2.2941,0.0017
714,ELECTRONIC RETAILING,0,0.0096,0.0013,0.0639,4.0900,0.0018
715,CUSTOMER SATISFACTION,0,0.0929,0.0134,0.4011,12.2416,0.0149
716,CUSTOMER LOYALTY,25,0.0032,0.0009,0.0226,1.4099,0.0010
717,SERVICE RECOVERY,0,0.0417,0.0032,0.2389,11.9579,0.0056
718,CRITICAL INCIDENT TECHNIQUE,0,0.0128,0.0011,0.0876,6.3213,0.0018
719,CLUSTER ANALYSIS/HIERARCHICAL GROUPING,0,0.0128,0.0011,0.0876,6.3213,0.0018
725,OFFSHORING,11,0.0064,0.0017,0.0408,1.9948,0.0018
727,SERVICE PROFIT CHAIN,25,0.0096,0.0019,0.0600,3.0810,0.0027
729,SCALE DEVELOPMENT,23,0.0128,0.0065,0.0646,1.4001,0.0016
739,SURVEY,1,0.0032,0.0054,0.0167,-0.5269,0.0012
746,ORGANIZATIONAL CHANGE,5,0.0032,0.0009,0.0226,1.4099,0.0013
760,LOGISTICS,0,0.0321,0.0050,0.1701,6.8134,0.0042
767,HEALTHCARE OPERATIONS,2,0.0096,0.0060,0.0491,0.8163,0.0017
769,STRUCTURE,7,0.0032,0.0004,0.0248,2.3603,0.0022
770,OPPORTUNISM,26,0.0032,0.0054,0.0167,-0.5269,0.0014
773,SERVICE OPERATIONS MANAGEMENT,23,0.0833,0.0123,0.3666,11.3914,0.0104
774,SOM CONTENT,11,0.0032,0.0032,0.0184,-0.0088,0.0010
775,RESEARCH METHODS,11,0.0064,0.0080,0.0310,-0.3109,0.0020
776,SOM RESEARCH,11,0.0032,0.0032,0.0184,-0.0088,0.0010
781,OPERATIONS SAFETY,2,0.0064,0.0017,0.0408,1.9948,0.0013
782,MEDICAL ERRORS,2,0.0064,0.0017,0.0408,1.9948,0.0013
783,OPERATIONAL FAILURES,2,0.0096,0.0022,0.0590,2.8411,0.0020
791,CASE/FIELD STUDY,2,0.0096,0.0054,0.0502,1.0197,0.0016
829,BUSINESS STRATEGY,2,0.0064,0.0015,0.0416,2.2304,0.0012
831,INDUCTIVE,11,0.0032,0.0047,0.0172,-0.3952,0.0013
832,DEDUCTIVE,11,0.0032,0.0047,0.0172,-0.3952,0.0013
833,QUALITATIVE,11,0.0032,0.0047,0.0172,-0.3952,0.0013
834,TESTING,11,0.0032,0.0047,0.0172,-0.3952,0.0013
858,STRUCTURAL INERTIA,5,0.0032,0.0004,0.0248,2.3603,0.0013
872,LOGISTICS/DISTRIBUTION,2,0.0641,0.0073,0.3151,11.7569,0.0066
876,MIS/OPERATIONS INTERFACE,2,0.0641,0.0056,0.3323,13.8409,0.0066
880,ORDER FULFILLMENT,3,0.0256,0.0022,0.1574,8.9445,0.0038
881,GROCERY HOME DELIVERY,3,0.0032,0.0004,0.0248,2.3603,0.0008
882,INTERNET ORDERING,3,0.0032,0.0004,0.0248,2.3603,0.0008
886,EMPLOYEE SATISFACTION,5,0.0032,0.0026,0.0191,0.2150,0.0008
887,FIRM PROFITABILITY,5,0.0032,0.0011,0.0219,1.1452,0.0008
898,BUSINESS PROCESS OUTSOURCING,11,0.0064,0.0022,0.0394,1.6204,0.0025
899,EMERGING MARKETS,11,0.0064,0.0047,0.0343,0.4288,0.0031
900,BUYERSUPPLIER RELATIONSHIPS,11,0.0032,0.0017,0.0204,0.6303,0.0016
901,GOVERNANCE CONTROL MECHANISMS,11,0.0032,0.0017,0.0204,0.6303,0.0016
903,E-TRANSACTIONS,14,0.0096,0.0026,0.0573,2.4442,0.0029
904,B2B MARKETSPACES,14,0.0064,0.0019,0.0400,1.7944,0.0020
905,NEW SERVICE DEVELOPMENT,23,0.0545,0.0056,0.2825,11.5658,0.0060
906,EMPIRICAL MEASUREMENT METHODOLOGY,23,0.0128,0.0017,0.0816,4.7237,0.0016
911,COMPLAINT MANAGEMENT,0,0.0128,0.0011,0.0876,6.3213,0.0020
912,SERVICE GUARANTEES,0,0.0128,0.0011,0.0876,6.3213,0.0020
913,THEORETICAL FRAMEWORK,23,0.0192,0.0022,0.1181,6.5031,0.0023
914,CONSTRUCT DEVELOPMENT,23,0.0192,0.0022,0.1181,6.5031,0.0023
926,ENTERPRISE RESOURCE PLANNING (ERP),2,0.0032,0.0015,0.0208,0.7719,0.0010
927,INFORMATION AND COMMUNICATION TECHNOLOGY,2,0.0032,0.0009,0.0226,1.4099,0.0010
937,KNOWLEDGE WORK,27,0.0032,0.0032,0.0184,-0.0088,0.0022
938,SOFTWARE,27,0.0032,0.0022,0.0197,0.3997,0.0022
941,DISTRIBUTED TEAMS,27,0.0032,0.0004,0.0248,2.3603,0.0022
942,TEAM FAMILIARITY,27,0.0032,0.0009,0.0226,1.4099,0.0022
943,TEAM PRODUCTIVITY,27,0.0032,0.0004,0.0248,2.3603,0.0022
951,CAPACITY,2,0.0032,0.0024,0.0194,0.3029,0.0008
952,BEHAVIORAL DECISION MAKING,1,0.0032,0.0004,0.0248,2.3603,0.0010
953,EXPERIMENT,1,0.0032,0.0011,0.0219,1.1452,0.0010
954,SUPPLY RISK,1,0.0032,0.0037,0.0180,-0.1343,0.0010
956,TRANSACTION COSTS,2,0.0192,0.0032,0.1103,4.9773,0.0031
957,STRATEGIC NETWORKS,2,0.0160,0.0024,0.0969,4.9589,0.0022
959,ISO 9000,12,0.0064,0.0052,0.0337,0.3045,0.0024
986,QUALITY MANAGEMENT PRACTICES,28,0.0032,0.0034,0.0182,-0.0735,0.0022
987,RADICAL PRODUCT INNOVATION,28,0.0032,0.0034,0.0182,-0.0735,0.0022
988,RADICAL PROCESS INNOVATION,28,0.0032,0.0034,0.0182,-0.0735,0.0022
989,INCREMENTAL PRODUCT INNOVATION,28,0.0032,0.0034,0.0182,-0.0735,0.0022
990,INCREMENTAL PROCESS INNOVATION,28,0.0032,0.0034,0.0182,-0.0735,0.0022
991,ADMINISTRATIVE INNOVATION,28,0.0032,0.0034,0.0182,-0.0735,0.0022
1010,CERTIFICATION,2,0.0032,0.0011,0.0219,1.1452,0.0009
1011,SIGNALING,2,0.0032,0.0011,0.0219,1.1452,0.0009
1012,OM-INFORMATION TECHNOLOGY INTERFACE,2,0.0032,0.0011,0.0219,1.1452,0.0009
1027,BALDRIGE,12,0.0064,0.0028,0.0377,1.2055,0.0024
1028,INTERORGANIZATIONAL,1,0.0032,0.0058,0.0165,-0.6072,0.0014
1029,NETWORK-CENTRIC ENTERPRISE,1,0.0032,0.0058,0.0165,-0.6072,0.0014
1030,ENTERPRISE TRANSFORMATION,1,0.0032,0.0058,0.0165,-0.6072,0.0014
1031,ENTERPRISE NETWORKS,1,0.0032,0.0058,0.0165,-0.6072,0.0014
1032,BUSINESS PROCESSES,1,0.0032,0.0058,0.0165,-0.6072,0.0014
1034,AGENCY THEORY,26,0.0032,0.0041,0.0176,-0.2463,0.0014
1050,JOB OUTCOMES,11,0.0064,0.0017,0.0408,1.9948,0.0020
1062,SUPPLY CHAIN QUALITY MANAGEMENT (SCQM),2,0.0032,0.0009,0.0226,1.4099,0.0007
1068,ARCHEOLOGICAL BENCHMARKING,25,0.0064,0.0009,0.0452,3.3387,0.0019
1069,HARVEY,25,0.0064,0.0009,0.0452,3.3387,0.0019
1073,SERVICE STRATEGY,23,0.0224,0.0026,0.1337,6.9024,0.0030
1074,EMPLOYEE DEVELOPMENT,8,0.0032,0.0004,0.0248,2.3603,0.0008
1080,POKA-YOKE,3,0.0032,0.0004,0.0248,2.3603,0.0014
1081,HUMAN ERROR,3,0.0032,0.0004,0.0248,2.3603,0.0014
1082,MISTAKE-PROOFING,3,0.0032,0.0004,0.0248,2.3603,0.0014
1083,COGNITIVE PSYCHOLOGY,3,0.0032,0.0004,0.0248,2.3603,0.0014
1087,SATISFACTION,3,0.0224,0.0047,0.1201,4.5491,0.0036
1088,INFORMATION FLOW,3,0.0064,0.0017,0.0408,1.9948,0.0015
1089,LOGISTICS FULFILLMENT,3,0.0064,0.0017,0.0408,1.9948,0.0015
1101,DISCRETE CHOICE ANALYSIS,2,0.0064,0.0009,0.0452,3.3387,0.0013
1107,INTERNET-ENABLED SYSTEMS,29,0.0032,0.0013,0.0213,0.9396,0.0022
1108,INSTITUTIONAL PRESSURES,29,0.0032,0.0013,0.0213,0.9396,0.0022
1109,ORGANIZATIONAL CULTURE,29,0.0032,0.0013,0.0213,0.9396,0.0022
1167,SUPPLIER SELECTION,5,0.0032,0.0037,0.0180,-0.1343,0.0015
1180,HISTORY,2,0.0096,0.0011,0.0657,4.5959,0.0016
1208,HEURISTICS,4,0.0032,0.0032,0.0184,-0.0088,0.0011
1227,E-BUSINESS,0,0.0096,0.0063,0.0488,0.7539,0.0019
1228,E-AUCTION,0,0.0096,0.0056,0.0498,0.9490,0.0019
1229,COMPETITION AND CONFLICT,0,0.0096,0.0056,0.0498,0.9490,0.0019
1230,COLLABORATION AND COORDINATION,0,0.0096,0.0056,0.0498,0.9490,0.0019
1231,ENABLERS AND BARRIERS,0,0.0096,0.0056,0.0498,0.9490,0.0019
1243,CALL CENTERS,19,0.0096,0.0082,0.0462,0.2791,0.0018
1290,B2B E-COMMERCE,20,0.0064,0.0006,0.0471,4.0046,0.0013
1291,BUSINESS FAILURE,20,0.0064,0.0006,0.0471,4.0046,0.0013
1292,LOGISTIC REGRESSION ANALYSIS,20,0.0064,0.0006,0.0471,4.0046,0.0013
1293,INTERNET SERVICE DELIVERY SYSTEMS,20,0.0064,0.0006,0.0471,4.0046,0.0013
1328,INTER-ORGANIZATIONAL POWER,1,0.0032,0.0037,0.0180,-0.1343,0.0013
1329,INTER-ORGANIZATIONAL CONTROL,1,0.0032,0.0032,0.0184,-0.0088,0.0013
1330,STRATEGIC SOURCING,1,0.0032,0.0024,0.0194,0.3029,0.0013
1339,INTERNET RETAILING,30,0.0256,0.0019,0.1601,9.5138,0.0022
1340,PHYSICAL SERVICE DISTRIBUTION,30,0.0256,0.0019,0.1601,9.5138,0.0022
1341,DROP-SHIPPING,30,0.0256,0.0019,0.1601,9.5138,0.0022
1342,MARGINS,30,0.0256,0.0019,0.1601,9.5138,0.0022
1384,TRANSACTION COST ANALYSIS,26,0.0032,0.0030,0.0186,0.0603,0.0014
1392,GLOBAL OUTSOURCING STRATEGIES,11,0.0032,0.0026,0.0191,0.2150,0.0018
1393,INFORMATION TECHNOLOGY ENABLED SERVICES,11,0.0032,0.0026,0.0191,0.2150,0.0018
1394,BPO INTEGRATION,11,0.0032,0.0026,0.0191,0.2150,0.0018
1403,SERVICE SCIENCE,23,0.0192,0.0026,0.1146,5.7879,0.0030
1404,RETAIL CHANNEL INTEGRATION,23,0.0128,0.0022,0.0787,4.0618,0.0018
1405,MULTICHANNEL RETAILING,23,0.0128,0.0022,0.0787,4.0618,0.0018
1406,SERVICE DELIVERY SYSTEM,23,0.0321,0.0034,0.1817,8.6175,0.0039
1407,RESOURCE COMPLEMENTARITIES,23,0.0128,0.0022,0.0787,4.0618,0.0018
1450,COMPETENCIES,23,0.0224,0.0017,0.1428,8.8172,0.0025
1456,CATEGORY MANAGEMENT,26,0.0032,0.0013,0.0213,0.9396,0.0014
1457,RETAILER-SUPPLIER RELATIONSHIPS,26,0.0032,0.0011,0.0219,1.1452,0.0014
1458,GROCERY RETAILING,26,0.0032,0.0011,0.0219,1.1452,0.0014
1459,NETWORK THEORY,26,0.0032,0.0011,0.0219,1.1452,0.0014
1487,E-CRM,14,0.0032,0.0006,0.0235,1.7776,0.0011
1488,E-SERVICE,14,0.0032,0.0006,0.0235,1.7776,0.0011
1489,TECHNOLOGY ADOPTION,14,0.0032,0.0019,0.0200,0.5078,0.0011
1499,INFORMATION AND COMMUNICATIONS TECHNOLOGY (ICT),11,0.0064,0.0006,0.0471,4.0046,0.0020
1500,ICT IMPLEMENTATION,11,0.0064,0.0006,0.0471,4.0046,0.0020
1501,DEVELOPING COUNTRIES,11,0.0064,0.0006,0.0471,4.0046,0.0020
1502,INDIA,11,0.0064,0.0006,0.0471,4.0046,0.0020
1503,JOB CHARACTERISTICS,11,0.0064,0.0006,0.0471,4.0046,0.0020
1504,SERVICE ORGANIZATIONS,11,0.0096,0.0011,0.0657,4.5959,0.0026
1508,RETAILERS,3,0.0160,0.0013,0.1066,7.2404,0.0023
1509,LOYALTY,3,0.0160,0.0013,0.1066,7.2404,0.0023
1516,INTER-CUSTOMER INTERACTIONS,5,0.0096,0.0015,0.0625,3.6889,0.0017
1517,SELF-SERVICE TERMINALS,5,0.0096,0.0015,0.0625,3.6889,0.0017
1518,REPURCHASE INTENTION,5,0.0096,0.0015,0.0625,3.6889,0.0017
1519,ATTRIBUTION THEORY,5,0.0192,0.0022,0.1181,6.5031,0.0030
1521,MARTIN (MARTY) KENNETH STARR,22,0.0032,0.0028,0.0188,0.1346,0.0022
1522,SYSTEM INTEGRATION,22,0.0032,0.0028,0.0188,0.1346,0.0022
1523,MODULAR PRODUCTION,22,0.0032,0.0028,0.0188,0.1346,0.0022
1524,CATASTROPHE AND RISK,22,0.0032,0.0028,0.0188,0.1346,0.0022
1537,MOVIE SCREENING POLICIES,10,0.0096,0.0013,0.0639,4.0900,0.0022
1538,REVENUE MAXIMIZATION,10,0.0096,0.0013,0.0639,4.0900,0.0022
1581,COLLABORATIVE RESEARCH,5,0.0032,0.0006,0.0235,1.7776,0.0015
1582,CLOCKSPEED,5,0.0032,0.0009,0.0226,1.4099,0.0015
1583,INTER-FUNCTIONAL COLLABORATION,5,0.0032,0.0006,0.0235,1.7776,0.0015
1584,MANUFACTURING OPERATIONS,5,0.0032,0.0006,0.0235,1.7776,0.0015
1585,SETUP TIME REDUCTION,5,0.0032,0.0006,0.0235,1.7776,0.0015
1586,AFTER SALES SUPPORT,5,0.0032,0.0006,0.0235,1.7776,0.0015
1587,SUPPLY CHAIN OPERATIONS,5,0.0032,0.0006,0.0235,1.7776,0.0015
1588,CAPACITY RESERVATION CONTRACT,5,0.0032,0.0006,0.0235,1.7776,0.0015
1589,HIGH TECH INDUSTRY,5,0.0032,0.0006,0.0235,1.7776,0.0015
1590,PERSONAL COMPUTER INDUSTRY,5,0.0032,0.0006,0.0235,1.7776,0.0015
1591,AEROSPACE INDUSTRY,5,0.0032,0.0006,0.0235,1.7776,0.0015
1592,SEMICONDUCTOR INDUSTRY,5,0.0032,0.0006,0.0235,1.7776,0.0015
1593,TELECOMMUNICATIONS INDUSTRY,5,0.0032,0.0006,0.0235,1.7776,0.0015
1594,MANAGEMENT CONSULTING,5,0.0032,0.0006,0.0235,1.7776,0.0015
1595,TECHNOLOGY VENDOR,5,0.0032,0.0006,0.0235,1.7776,0.0015
1596,TRADE ASSOCIATION,5,0.0032,0.0006,0.0235,1.7776,0.0015
1621,SERVICE MANAGEMENT RESEARCH,23,0.0192,0.0022,0.1181,6.5031,0.0024
1626,ONLINE PURCHASE PROCESS,0,0.0096,0.0009,0.0678,5.2676,0.0018
1627,ONLINE FIELD STUDY,0,0.0096,0.0009,0.0678,5.2676,0.0018
1628,INTERNET COMMERCE,2,0.0128,0.0011,0.0876,6.3213,0.0018
1631,SERVICE INDUSTRIES,19,0.0096,0.0013,0.0639,4.0900,0.0018
1632,HEALTH CARE,19,0.0160,0.0037,0.0899,3.6134,0.0032
1633,FINANCIAL SERVICES,19,0.0288,0.0050,0.1531,6.0074,0.0043
1634,SERVICE INNOVATION,23,0.0064,0.0004,0.0497,5.0875,0.0014
1635,COPRODUCTION,23,0.0064,0.0004,0.0497,5.0875,0.0014
1636,VALUE CO-CREATION,23,0.0064,0.0004,0.0497,5.0875,0.0014
1637,BANKING,19,0.0192,0.0034,0.1090,4.7548,0.0027
1638,ASSET MANAGEMENT,19,0.0192,0.0024,0.1162,6.1229,0.0027
1639,PROCESSES,19,0.0192,0.0024,0.1162,6.1229,0.0027
1640,INFORMATION ECONOMY,31,0.0064,0.0004,0.0497,5.0875,0.0022
1641,INFORMATION PRODUCTS,31,0.0064,0.0004,0.0497,5.0875,0.0022
1642,INFORMATION PROCESSES,31,0.0064,0.0004,0.0497,5.0875,0.0022
1643,INFORMATION CHAINS,31,0.0064,0.0004,0.0497,5.0875,0.0022
1644,INFORMATION INTENSIVE SERVICES,31,0.0064,0.0004,0.0497,5.0875,0.0022
1645,SELF-SERVICE TECHNOLOGY (SST),23,0.0192,0.0013,0.1279,8.8156,0.0023
1646,SERVICE COPRODUCTION,23,0.0321,0.0022,0.1968,11.3859,0.0039
1647,CUSTOMER EFFICIENCY,23,0.0192,0.0013,0.1279,8.8156,0.0023
1648,OM-ACCOUNTING INTERFACE,2,0.0032,0.0004,0.0248,2.3603,0.0008
1649,STAFF SCHEDULING,24,0.0064,0.0004,0.0497,5.0875,0.0012
1650,SERVICE ECONOMICS,24,0.0064,0.0004,0.0497,5.0875,0.0012
1651,SERVICES MANAGEMENT THEORY,2,0.0192,0.0015,0.1249,8.0645,0.0024
1652,BUSINESS PROCESS MODELS,2,0.0192,0.0015,0.1249,8.0645,0.0024
1653,INFORMATION STICKINESS,23,0.0128,0.0009,0.0905,7.1964,0.0018
1654,INCOMPLETE CONTRACT THEORY,23,0.0128,0.0009,0.0905,7.1964,0.0018
1655,CONSULTING SERVICES,23,0.0128,0.0009,0.0905,7.1964,0.0018
1656,SERVICE PROCESS DESIGN,23,0.0128,0.0009,0.0905,7.1964,0.0018
1657,ORGANISATIONAL BEHAVIOR,2,0.0096,0.0013,0.0639,4.0900,0.0016
1658,SERVICE DEVELOPMENT,2,0.0096,0.0009,0.0678,5.2676,0.0015
1659,INFORMATION TECHNOLOGY ALIGNMENT,7,0.0032,0.0002,0.0271,3.5970,0.0022
1660,VOLATILITY,7,0.0032,0.0002,0.0271,3.5970,0.0022
1661,TYPOLOGY,11,0.0032,0.0002,0.0271,3.5970,0.0009
1662,ENTERPRISE TECHNOLOGIES,1,0.0032,0.0002,0.0271,3.5970,0.0008
1663,SERVICE PERFORMANCE,32,0.0032,0.0002,0.0271,3.5970,0.0022
1664,MULTISTAGE PROCESSES,32,0.0032,0.0002,0.0271,3.5970,0.0022
1665,QUALITY CONTROL CHARTS,32,0.0032,0.0002,0.0271,3.5970,0.0022
1666,SOFTWARE PROJECTS,1,0.0064,0.0004,0.0497,5.0875,0.0016
1667,PROJECT PLANNING,1,0.0064,0.0004,0.0497,5.0875,0.0016
1668,INFORMATION-INTENSIVE SERVICES,2,0.0096,0.0006,0.0706,6.2316,0.0016
1669,SERVICE CLASSIFICATION,2,0.0096,0.0006,0.0706,6.2316,0.0016
1670,INSURANCE CLAIMS HANDLING OPERATIONS,2,0.0096,0.0006,0.0706,6.2316,0.0016
1671,SELF-SERVICE,0,0.0096,0.0006,0.0706,6.2316,0.0016
1672,CUSTOMER RETENTION,0,0.0096,0.0006,0.0706,6.2316,0.0016
1673,SWITCHING COSTS,0,0.0096,0.0006,0.0706,6.2316,0.0016
1674,CASH RECIRCULATION,9,0.0096,0.0006,0.0706,6.2316,0.0022
1675,CASH INVENTORY,9,0.0096,0.0006,0.0706,6.2316,0.0022
1676,MOTION PICTURE INDUSTRY,4,0.0064,0.0004,0.0497,5.0875,0.0024
1677,FORECASTING,4,0.0096,0.0019,0.0600,3.0810,0.0035
1678,DISTRIBUTION PLANNING,4,0.0064,0.0004,0.0497,5.0875,0.0024
1679,THEATER SELECTION,4,0.0064,0.0004,0.0497,5.0875,0.0024
1680,RETAIL SUPPLY CHAIN,3,0.0064,0.0004,0.0497,5.0875,0.0013
1681,ELECTRONIC B2C COMMERCE,3,0.0064,0.0004,0.0497,5.0875,0.0013
1682,ORDER FULFILLMENT GLITCH,0,0.0160,0.0011,0.1095,8.0467,0.0025
1683,FUTURE PURCHASE BEHAVIOR,0,0.0160,0.0011,0.1095,8.0467,0.0025
1684,ONLINE RETAILING,0,0.0160,0.0015,0.1041,6.6060,0.0025
1685,ARCHIVAL DATA,0,0.0321,0.0022,0.1968,11.3859,0.0045
1686,REPURCHASE BEHAVIOR,0,0.0160,0.0011,0.1095,8.0467,0.0023
1687,SEEMINGLY UNRELATED REGRESSION (SUR),0,0.0160,0.0011,0.1095,8.0467,0.0023
1688,PROCEDURAL JUSTICE,0,0.0160,0.0011,0.1095,8.0467,0.0023
1689,TRANSACTION COST,0,0.0160,0.0011,0.1095,8.0467,0.0023
1690,FAILURE RECOVERY,5,0.0096,0.0006,0.0706,6.2316,0.0016
1691,AIRLINE INDUSTRY,5,0.0096,0.0006,0.0706,6.2316,0.0016
1692,ENVIRONMENTAL MANAGEMENT PRACTICES,25,0.0032,0.0004,0.0248,2.3603,0.0010
1693,CONSUMER BEHAVIOUR,0,0.0032,0.0002,0.0271,3.5970,0.0011
1694,TELECOMMUNICATIONS,0,0.0032,0.0002,0.0271,3.5970,0.0011
1695,DECISION MAKING,0,0.0032,0.0011,0.0219,1.1452,0.0011
1696,BIG IDEAS,2,0.0096,0.0009,0.0678,5.2676,0.0016
1697,RESEARCH OPPORTUNITIES,2,0.0096,0.0009,0.0678,5.2676,0.0016
1698,PROFESSIONAL SERVICES,11,0.0032,0.0004,0.0248,2.3603,0.0012
1699,SERVICE PURCHASING,11,0.0032,0.0004,0.0248,2.3603,0.0012
1700,SERVICE SYSTEM DESIGN,4,0.0032,0.0002,0.0271,3.5970,0.0017
1701,QUEUING MODELS,4,0.0032,0.0002,0.0271,3.5970,0.0017
1702,CROSS-TRAINING,4,0.0032,0.0015,0.0208,0.7719,0.0017
1703,MATRIX ANALYTIC METHOD,4,0.0032,0.0002,0.0271,3.5970,0.0017
1704,RESEARCH PRODUCTIVITY,2,0.0064,0.0006,0.0471,4.0046,0.0012
1705,RESEARCH REVIEW,2,0.0064,0.0006,0.0471,4.0046,0.0012
1706,TRUNCATED DEMAND,4,0.0032,0.0004,0.0248,2.3603,0.0014
1707,UNCONSTRAINED DEMAND,4,0.0032,0.0004,0.0248,2.3603,0.0014
1708,SYSTEM IMPROVEMENT,11,0.0032,0.0002,0.0271,3.5970,0.0011
1709,PROBLEM SOLVING,11,0.0032,0.0002,0.0271,3.5970,0.0011
1710,DESIGNING SERVICE EXPERIENCES,16,0.0128,0.0013,0.0853,5.6652,0.0021
1711,QUALITATIVE CASE RESEARCH,16,0.0128,0.0013,0.0853,5.6652,0.0021
1712,CROSS-DISCIPLINARY RESEARCH,1,0.0064,0.0004,0.0497,5.0875,0.0019
1713,VOLUNTEER SERVICE DESIGN,33,0.0032,0.0002,0.0271,3.5970,0.0022
1714,VOLUNTEER SATISFACTION,33,0.0032,0.0002,0.0271,3.5970,0.0022
1715,NOT-FOR-PROFIT SUSTAINABILITY,33,0.0032,0.0002,0.0271,3.5970,0.0022
1716,ARCHIVAL DATA ANALYSIS,2,0.0064,0.0004,0.0497,5.0875,0.0012
1717,ECONOMETRIC MODELING,2,0.0064,0.0004,0.0497,5.0875,0.0012
1718,WHITE-COLLAR WORK,1,0.0032,0.0004,0.0248,2.3603,0.0012
1719,MIXED-INTEGER PROGRAMMING,13,0.0032,0.0002,0.0271,3.5970,0.0022
1720,SERVICE LOCATION DESIGN,13,0.0032,0.0002,0.0271,3.5970,0.0022
1721,CHANNEL MANAGEMENT,13,0.0032,0.0002,0.0271,3.5970,0.0022
1722,EMPIRICAL STUDIES,6,0.0032,0.0002,0.0271,3.5970,0.0022
1723,DATA COLLECTION METHODOLOGY,6,0.0032,0.0002,0.0271,3.5970,0.0022
1724,WORKFORCE SCHEDULE ADJUSTMENT,4,0.0032,0.0004,0.0248,2.3603,0.0011
1725,GOAL PROGRAMMING,4,0.0032,0.0004,0.0248,2.3603,0.0011
1726,OFFSHORING SERVICES,34,0.0032,0.0002,0.0271,3.5970,0.0022
1727,INVISIBLE COSTS,34,0.0032,0.0002,0.0271,3.5970,0.0022
1728,COST-SAVINGS,34,0.0032,0.0002,0.0271,3.5970,0.0022
1729,SERVICE ASSUMPTIONS,23,0.0032,0.0002,0.0271,3.5970,0.0010
1730,SERVICE CHARACTERISTICS,23,0.0032,0.0002,0.0271,3.5970,0.0010
1731,ACADEMIC VIEW,23,0.0032,0.0002,0.0271,3.5970,0.0010
1732,DEMAND UNCERTAINTY,19,0.0032,0.0032,0.0184,-0.0088,0.0009
1733,SERVITIZATION,12,0.0032,0.0002,0.0271,3.5970,0.0016
1734,OPEN SERVICE INNOVATION,12,0.0032,0.0002,0.0271,3.5970,0.0016
1735,BUSINESS MODEL,12,0.0032,0.0002,0.0271,3.5970,0.0016
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
1,715,0.5556
1,717,0.5556
1,760,0.5556
1,1685,0.5556
1,1686,0.5556
1,1687,0.5556
1,1688,0.5556
1,1689,0.5556
1,95,0.5556
5,1666,0.5000
5,1667,0.5000
5,1028,0.1111
5,1029,0.1111
5,1030,0.1111
5,1031,0.1111
5,1032,0.1111
5,363,0.1111
5,420,0.1111
5,1712,1.0000
5,437,1.0000
5,1718,0.5000
5,569,1.0000
5,452,0.1111
5,715,0.5000
5,80,1.1667
5,212,0.5000
5,739,0.5000
5,229,1.0000
5,104,0.2500
5,105,0.2500
5,106,0.2500
5,107,0.2500
5,364,0.1111
5,502,0.1667
5,503,0.1667
5,504,0.1667
5,505,0.1667
5,506,0.1667
10,131,0.0833
10,132,0.0833
10,133,0.0833
10,134,0.0833
10,135,0.0833
10,136,0.0833
10,137,0.0833
10,138,0.0833
10,139,0.0833
10,140,0.0833
10,141,0.0833
10,271,0.4000
10,272,0.4000
10,666,0.2500
10,667,0.2500
10,668,0.2500
10,926,0.2500
10,927,0.2500
10,1628,1.0000
10,903,0.2500
10,1073,0.2500
10,1074,0.2500
10,308,1.0000
10,1717,0.6667
10,951,0.3333
10,1716,0.6667
10,316,0.2500
10,829,0.6667
10,67,1.4000
10,886,0.2500
10,326,4.1667
10,715,1.5000
10,717,1.0000
10,1487,0.2500
10,1488,0.2500
10,337,1.0000
10,210,0.4000
10,211,0.4000
10,267,0.2500
10,911,1.0000
10,348,1.0000
10,221,0.2500
10,479,1.0000
10,912,1.0000
10,101,0.2500
10,102,2.4167
10,1489,0.2500
10,1648,0.3333
10,83,0.0833
10,374,0.2500
10,887,0.2500
10,376,0.2500
10,377,0.2500
10,378,0.2500
20,1227,0.5000
20,715,0.5000
20,1228,0.5000
20,1229,0.5000
20,1230,0.5000
20,1231,0.5000
25,608,0.4000
25,609,0.4000
25,610,0.4000
25,102,0.4000
25,1089,0.5000
25,1088,0.5000
25,657,0.5000
25,276,0.4000
25,1080,0.2500
25,1081,0.2500
25,1082,0.2500
25,1083,0.2500
25,1087,0.5000
37,88,0.2500
37,1706,0.2500
37,1707,0.2500
37,1677,0.2500
66,388,0.0435
66,1167,0.0435
66,1062,0.5000
66,297,0.0435
66,554,0.5000
66,1581,0.0435
66,1582,0.0435
66,1583,0.0435
66,1584,0.0435
66,1585,0.0435
66,1586,0.0435
66,1587,0.0435
66,308,1.0000
66,1589,0.0435
66,1590,0.0435
66,1591,0.0435
66,1592,0.0435
66,1588,0.0435
66,1594,0.0435
66,315,0.5435
66,316,0.5000
66,317,0.5000
66,450,0.0435
66,67,0.5000
66,326,1.1863
66,335,0.1429
66,212,0.1429
66,598,1.0000
66,1593,0.0435
66,479,0.1429
66,1595,0.0435
66,485,1.0000
66,1596,0.0435
66,1010,0.1429
66,1011,0.1429
66,1012,0.1429
66,114,0.0435
67,770,0.1429
67,271,0.4000
67,272,0.4000
67,1062,0.5000
67,1456,0.1429
67,1457,0.1429
67,1458,0.1429
67,1459,0.1429
67,308,4.2000
67,1034,0.1429
67,326,3.2000
67,334,0.2500
67,210,0.4000
67,211,0.4000
67,598,3.4500
67,1628,1.0000
67,479,1.2500
67,102,0.2500
67,1384,0.1429
67,876,3.2000
67,872,3.2000
77,1700,0.2000
77,1701,0.2000
77,1702,0.2000
77,1703,0.2000
77,295,0.2000
77,1676,0.5000
77,1677,0.5000
77,1678,0.5000
77,1679,0.5000
80,1712,1.0000
80,502,0.1667
80,503,0.1667
80,504,0.1667
80,505,0.1667
80,506,0.1667
83,131,0.0833
83,132,0.0833
83,133,0.0833
83,134,0.0833
83,135,0.0833
83,136,0.0833
83,137,0.0833
83,139,0.0833
83,140,0.0833
83,141,0.0833
83,746,0.2500
83,463,0.2500
83,628,1.6667
83,236,0.2500
83,420,1.6667
83,858,0.2500
83,315,1.6667
83,138,0.0833
87,1722,0.5000
87,1723,0.5000
88,326,0.2500
88,102,0.2500
88,1706,0.2500
88,1707,0.2500
88,1677,0.2500
88,398,0.2500
88,399,0.2500
88,115,0.2500
88,1208,0.2500
88,1724,0.2500
88,1725,0.2500
92,769,0.2500
92,1659,0.2500
92,1660,0.2500
92,358,0.2500
95,760,0.5556
95,1689,0.5556
95,715,0.5556
95,717,0.5556
95,334,0.2000
95,952,0.2000
95,212,0.2000
95,1685,0.5556
95,1686,0.5556
95,1687,0.5556
95,1688,0.5556
95,953,0.2000
95,954,0.2000
101,102,0.2500
101,715,0.2500
101,1073,0.2500
101,1074,0.2500
101,215,0.2500
101,379,0.2500
101,380,0.2500
102,773,0.3333
102,653,0.8333
102,398,0.2500
102,399,0.2500
102,276,0.4000
102,239,0.3333
102,286,0.3333
102,927,0.2500
102,554,0.3333
102,555,0.3333
102,556,0.3333
102,557,0.3333
102,926,0.2500
102,956,0.8333
102,957,0.8333
102,326,8.2500
102,334,0.2500
102,335,0.2500
102,212,0.3333
102,598,0.2500
102,215,0.2500
102,601,0.8333
102,221,0.2500
102,479,0.2500
102,608,0.4000
102,609,0.4000
102,610,0.4000
102,316,0.2500
102,829,0.6667
102,115,0.2500
102,760,0.8333
102,250,0.2500
102,379,0.2500
102,380,0.2500
102,1662,0.3333
104,105,0.2500
104,106,0.2500
104,107,0.2500
105,106,0.2500
105,107,0.2500
106,107,0.2500
108,1674,1.0000
108,1675,1.0000
108,110,1.0000
110,1674,1.0000
110,1675,1.0000
111,1537,1.5000
111,1538,1.5000
114,388,0.0435
114,450,0.0435
114,1167,0.0435
114,297,0.0435
114,1581,0.0435
114,1582,0.0435
114,1583,0.0435
114,1584,0.0435
114,1585,0.0435
114,1586,0.0435
114,1587,0.0435
114,1588,0.0435
114,1589,0.0435
114,1590,0.0435
114,1591,0.0435
114,1592,0.0435
114,1593,0.0435
114,1594,0.0435
114,1595,0.0435
114,1596,0.0435
114,326,0.0435
114,315,0.0435
115,398,0.2500
115,399,0.2500
131,132,0.0833
131,133,0.0833
131,134,0.0833
131,135,0.0833
131,136,0.0833
131,137,0.0833
131,139,0.0833
131,140,0.0833
131,141,0.0833
131,138,0.0833
132,1504,0.2857
132,133,0.0833
132,134,0.0833
132,135,0.0833
132,136,0.0833
132,137,0.0833
132,139,0.0833
132,140,0.0833
132,141,0.0833
132,1501,0.2857
132,1050,0.2857
132,1499,0.2857
132,1500,0.2857
132,138,0.0833
132,1502,0.2857
132,1503,0.2857
133,134,0.0833
133,135,0.0833
133,136,0.0833
133,137,0.0833
133,139,0.0833
133,140,0.0833
133,141,0.0833
133,654,0.1429
133,387,0.1429
133,775,0.1429
133,138,0.5833
133,831,0.1429
133,832,0.1429
133,833,0.1429
133,834,0.1429
133,373,0.5000
133,374,0.5000
133,375,0.5000
134,135,0.0833
134,136,0.0833
134,137,0.0833
134,139,0.0833
134,140,0.0833
134,141,0.0833
134,138,0.0833
135,136,0.0833
135,137,0.0833
135,139,0.0833
135,140,0.0833
135,141,0.0833
135,138,0.0833
136,137,0.0833
136,139,0.0833
136,140,0.0833
136,141,0.0833
136,138,0.0833
137,139,0.0833
137,140,0.0833
137,141,0.0833
137,138,0.0833
138,1632,0.3333
138,139,0.0833
138,1708,0.3333
138,141,0.0833
138,1709,0.3333
138,140,0.0833
138,373,0.5000
138,374,0.5000
138,375,0.5000
139,140,0.0833
139,141,0.0833
140,141,0.0833
156,601,2.5000
156,598,2.5000
157,1027,0.6667
157,246,0.6667
157,959,0.6667
175,1720,0.3333
175,1721,0.3333
175,1719,0.3333
181,349,0.5000
181,463,0.5000
189,903,0.4000
189,904,0.4000
189,618,0.4000
189,397,0.4000
189,206,0.4000
189,221,0.5000
189,222,0.5000
200,201,0.6667
200,1101,0.6667
200,326,0.6667
201,1101,0.6667
201,326,0.6667
206,904,0.4000
206,618,0.4000
206,397,0.4000
206,903,0.4000
209,1504,0.5000
209,612,0.5000
209,613,0.5000
209,614,0.5000
209,783,0.5000
209,437,0.5000
210,272,0.4000
210,211,0.4000
210,271,0.4000
211,272,0.4000
211,271,0.4000
212,1666,0.5000
212,1667,0.5000
212,773,0.3333
212,1328,0.3333
212,1329,0.3333
212,1330,0.3333
212,952,0.2000
212,953,0.2000
212,954,0.2000
212,479,0.1429
212,326,0.1429
212,715,0.5000
212,334,0.2000
212,335,0.1429
212,1010,0.1429
212,1011,0.1429
212,1012,0.1429
212,1662,0.3333
215,379,0.2500
215,380,0.2500
216,217,0.2500
216,218,0.2500
216,219,0.2500
216,220,0.2500
217,218,0.2500
217,219,0.2500
217,220,0.2500
218,219,0.2500
218,220,0.2500
219,220,0.2500
221,926,0.2500
221,222,0.5000
221,927,0.2500
229,544,0.2000
229,1632,0.2000
229,1732,0.2000
229,326,0.2000
229,437,1.0000
229,569,1.0000
229,348,0.2000
231,1626,0.7500
231,715,0.7500
231,1627,0.7500
231,714,0.7500
236,746,0.2500
236,858,0.2500
236,463,0.2500
239,554,0.3333
239,555,0.3333
239,556,0.3333
239,557,0.3333
239,286,0.3333
246,1027,0.6667
246,1733,0.3333
246,1734,0.3333
246,1735,0.3333
246,959,0.6667
250,316,0.2500
250,326,0.2500
250,335,0.2500
267,667,0.2500
267,668,0.2500
267,666,0.2500
271,272,0.4000
276,608,0.4000
276,610,0.4000
276,609,0.4000
286,554,0.3333
286,555,0.3333
286,556,0.3333
286,557,0.3333
295,1703,0.2000
295,1700,0.2000
295,1702,0.2000
295,1701,0.2000
297,388,0.0435
297,1167,0.0435
297,1581,0.0435
297,1582,0.0435
297,1583,0.0435
297,1584,0.0435
297,1585,0.0435
297,1586,0.0435
297,1587,0.0435
297,1588,0.0435
297,1589,0.0435
297,1590,0.0435
297,1591,0.0435
297,1592,0.0435
297,1593,0.0435
297,1594,0.0435
297,315,0.0435
297,1596,0.0435
297,450,0.0435
297,326,0.0435
297,1595,0.0435
308,485,1.0000
308,326,5.2000
308,872,4.2000
308,876,4.2000
308,1291,0.4000
308,1292,0.4000
308,1293,0.4000
308,405,0.4000
308,598,5.2000
308,1628,1.0000
308,1290,0.4000
308,479,1.0000
314,315,1.2500
314,316,1.2500
314,317,1.2500
314,318,1.2500
315,388,0.0435
315,450,0.0435
315,1167,0.0435
315,1650,0.6667
315,672,0.6667
315,420,1.6667
315,554,0.5000
315,1581,0.0435
315,1582,0.0435
315,1583,0.0435
315,1584,0.0435
315,1585,0.0435
315,1586,0.0435
315,1587,0.0435
315,1588,0.0435
315,1589,0.0435
315,1590,0.0435
315,1591,0.0435
315,1592,0.0435
315,1593,0.0435
315,1595,0.0435
315,316,1.7500
315,317,1.7500
315,318,1.2500
315,326,0.0435
315,1594,0.0435
315,1596,0.0435
315,1649,0.6667
315,628,1.6667
316,554,0.5000
316,317,1.7500
316,318,1.2500
316,326,0.2500
316,715,0.2500
316,335,0.2500
316,598,0.2500
316,1516,0.7500
316,1517,0.7500
316,1518,0.7500
316,1519,0.7500
316,880,0.2500
316,881,0.2500
316,882,0.2500
316,886,0.2500
316,887,0.2500
317,554,0.5000
317,318,1.2500
321,360,0.2500
321,361,0.2500
321,362,0.2500
321,359,0.2500
326,524,1.0000
326,538,1.0000
326,544,0.2000
326,1581,0.0435
326,1582,0.0435
326,1583,0.0435
326,1584,0.0435
326,1585,0.0435
326,1586,0.0435
326,1587,0.0435
326,1588,0.0435
326,1589,0.0435
326,1590,0.0435
326,1591,0.0435
326,1592,0.0435
326,1593,0.0435
326,1594,0.0435
326,1595,0.0435
326,1596,0.0435
326,1087,1.2500
326,1101,0.6667
326,598,6.5333
326,601,0.8333
326,1632,0.2000
326,1648,0.3333
326,1651,3.0000
326,1652,3.0000
326,1657,1.0000
326,1658,1.5000
326,1661,0.5000
326,1668,1.0000
326,1669,1.0000
326,1670,1.0000
326,1671,0.7500
326,1672,0.7500
326,1673,0.7500
326,653,0.8333
326,1167,0.0435
326,1690,0.7500
326,1691,0.7500
326,1180,1.0000
326,1696,1.0000
326,1697,1.0000
326,1704,1.0000
326,1705,1.0000
326,712,1.3333
326,1716,0.6667
326,1717,0.6667
326,1208,0.2500
326,1724,0.2500
326,1725,0.2500
326,1732,0.2000
326,715,1.5000
326,717,1.0000
326,718,1.0000
326,719,1.0000
326,725,0.5000
326,760,0.8333
326,767,1.5000
326,781,0.5000
326,782,0.5000
326,783,0.5000
326,791,1.0000
326,393,1.0000
326,829,0.6667
326,335,1.7262
326,337,1.0000
326,341,1.5000
326,348,1.2000
326,1509,1.2500
326,872,4.2000
326,876,4.2000
326,880,1.2500
326,388,0.0435
326,905,2.0000
326,913,2.0000
326,914,2.0000
326,951,0.3333
326,956,0.8333
326,957,0.8333
326,450,0.0435
326,479,0.1429
326,1508,1.2500
326,485,1.0000
326,1519,0.7500
326,1010,0.1429
326,1011,0.1429
326,1012,0.1429
334,598,0.2500
334,952,0.2000
334,953,0.2000
334,954,0.2000
334,479,0.2500
335,712,1.3333
335,1010,0.1429
335,1011,0.1429
335,598,1.3333
335,1012,0.1429
335,479,0.1429
337,348,1.0000
341,1658,1.5000
346,347,1.5000
346,348,1.5000
347,348,1.5000
348,544,0.2000
348,1632,0.2000
348,1732,0.2000
349,463,0.5000
358,769,0.2500
358,1659,0.2500
358,1660,0.2500
359,360,0.2500
359,362,0.2500
359,361,0.2500
360,362,0.2500
360,361,0.2500
361,362,0.2500
363,420,0.1111
363,1030,0.1111
363,1031,0.1111
363,1032,0.1111
363,364,0.1111
363,1028,0.1111
363,452,0.1111
363,1029,0.1111
364,452,0.1111
364,1030,0.1111
364,1031,0.1111
364,1032,0.1111
364,420,0.1111
364,1028,0.1111
364,1029,0.1111
373,374,0.5000
373,375,0.5000
374,453,1.0000
374,454,1.0000
374,455,1.0000
374,405,1.0000
374,375,0.5000
374,376,0.2500
374,377,0.2500
374,378,0.2500
376,377,0.2500
376,378,0.2500
377,378,0.2500
379,380,0.2500
387,832,0.1429
387,833,0.1429
387,898,0.2000
387,1699,0.2000
387,775,0.1429
387,834,0.1429
387,654,0.1429
387,725,0.2000
387,1698,0.2000
387,956,0.2000
387,831,0.1429
388,1167,0.0435
388,1581,0.0435
388,1582,0.0435
388,1583,0.0435
388,1584,0.0435
388,1585,0.0435
388,1586,0.0435
388,1587,0.0435
388,1588,0.0435
388,1589,0.0435
388,1590,0.0435
388,1591,0.0435
388,1592,0.0435
388,1593,0.0435
388,1594,0.0435
388,1595,0.0435
388,1596,0.0435
388,450,0.0435
393,717,1.0000
393,718,1.0000
393,719,1.0000
397,904,0.4000
397,618,0.4000
397,903,0.4000
398,399,0.2500
405,453,1.0000
405,454,1.0000
405,455,1.0000
405,1290,0.4000
405,1291,0.4000
405,1292,0.4000
405,1293,0.4000
405,407,1.0000
405,408,1.0000
405,409,1.0000
405,406,1.0000
406,408,1.0000
406,409,1.0000
406,407,1.0000
407,408,1.0000
407,409,1.0000
408,409,1.0000
410,411,0.2000
410,412,0.2000
410,413,0.2000
410,414,0.2000
410,415,0.2000
411,412,0.2000
411,413,0.2000
411,414,0.2000
411,415,0.2000
412,413,0.2000
412,414,0.2000
412,415,0.2000
413,414,0.2000
413,415,0.2000
414,415,0.2000
420,452,0.1111
420,1030,0.1111
420,1031,0.1111
420,1032,0.1111
420,628,1.6667
420,1028,0.1111
420,1029,0.1111
437,612,0.5000
437,613,0.5000
437,614,0.5000
437,569,1.0000
450,1167,0.0435
450,1581,0.0435
450,1582,0.0435
450,1583,0.0435
450,1584,0.0435
450,1585,0.0435
450,1586,0.0435
450,1587,0.0435
450,1588,0.0435
450,1589,0.0435
450,1590,0.0435
450,1591,0.0435
450,1592,0.0435
450,1593,0.0435
450,1594,0.0435
450,1595,0.0435
450,1596,0.0435
451,1521,0.2000
451,1522,0.2000
451,1523,0.2000
451,1524,0.2000
451,607,0.2000
452,1030,0.1111
452,1031,0.1111
452,1032,0.1111
452,1028,0.1111
452,1029,0.1111
453,454,1.0000
453,455,1.0000
454,455,1.0000
456,457,0.3333
456,458,0.3333
456,459,0.3333
457,614,1.0000
457,458,0.3333
457,459,0.3333
457,1682,1.0000
457,1683,1.0000
457,1684,1.0000
457,1685,1.0000
458,459,0.3333
463,746,0.2500
463,858,0.2500
479,1010,0.1429
479,1011,0.1429
479,598,0.2500
479,1628,1.0000
479,1012,0.1429
485,598,1.0000
502,503,0.1667
502,504,0.1667
502,505,0.1667
502,506,0.1667
503,504,0.1667
503,505,0.1667
503,506,0.1667
504,505,0.1667
504,506,0.1667
505,506,0.1667
523,905,2.3333
523,1450,2.3333
523,773,2.3333
538,1657,1.0000
538,791,1.0000
544,1632,0.2000
544,1732,0.2000
554,555,0.3333
554,556,0.3333
554,557,0.3333
554,1710,2.0000
554,1711,2.0000
555,556,0.3333
555,557,0.3333
556,557,0.3333
598,872,4.2000
598,876,4.2000
598,880,0.2500
598,881,0.2500
598,882,0.2500
598,601,2.5000
598,712,1.3333
601,956,0.8333
601,653,0.8333
601,760,0.8333
601,957,0.8333
607,1521,0.2000
607,1522,0.2000
607,1523,0.2000
607,1524,0.2000
608,610,0.4000
608,609,0.4000
609,610,0.4000
612,613,0.5000
612,614,0.5000
613,614,0.5000
614,1682,1.0000
614,1683,1.0000
614,1684,1.0000
614,1685,1.0000
618,904,0.4000
618,903,0.4000
636,1633,1.5000
636,1637,1.5000
636,1638,1.5000
636,1639,1.5000
636,654,0.5000
636,695,0.5000
653,760,0.8333
653,956,0.8333
653,957,0.8333
654,832,0.1429
654,833,0.1429
654,834,0.1429
654,775,0.1429
654,695,0.5000
654,831,0.1429
657,1088,0.5000
657,1087,0.5000
657,1089,0.5000
666,667,0.2500
666,668,0.2500
667,668,0.2500
669,672,1.2000
669,673,1.2000
669,674,1.2000
669,670,1.2000
669,671,1.2000
670,672,1.2000
670,673,1.2000
670,674,1.2000
670,671,1.2000
671,672,1.2000
671,673,1.2000
671,674,1.2000
672,673,1.2000
672,674,1.2000
672,1649,0.6667
672,1650,0.6667
673,674,1.2000
714,1626,0.7500
714,715,0.7500
714,1627,0.7500
715,1666,0.5000
715,1667,0.5000
715,1671,0.7500
715,1672,0.7500
715,1673,0.7500
715,911,1.0000
715,912,1.0000
715,1681,0.6667
715,1685,0.5556
715,1686,0.5556
715,1687,0.5556
715,1688,0.5556
715,1689,0.5556
715,1690,0.7500
715,1691,0.7500
715,1692,0.3333
715,1693,0.3333
715,1694,0.3333
715,1695,0.3333
715,1073,0.2500
715,1074,0.2500
715,1228,0.5000
715,1227,0.5000
715,716,0.3333
715,717,1.5556
715,1230,0.5000
715,1229,0.5000
715,727,0.3333
715,1626,0.7500
715,1627,0.7500
715,1680,0.6667
715,1231,0.5000
715,1519,0.7500
715,880,0.6667
715,886,0.2500
715,887,0.2500
715,760,0.5556
716,1692,0.3333
716,727,0.3333
717,718,1.0000
717,719,1.0000
717,912,1.0000
717,760,0.5556
717,1685,0.5556
717,1686,0.5556
717,1687,0.5556
717,1688,0.5556
717,1689,0.5556
717,911,1.0000
718,719,1.0000
725,898,0.2000
725,1699,0.2000
725,1698,0.2000
725,956,0.2000
725,1661,0.5000
727,1692,0.3333
727,1069,1.0000
727,1068,1.0000
729,905,2.0000
729,906,2.0000
739,1718,0.5000
746,858,0.2500
760,1689,0.5556
760,1685,0.5556
760,1686,0.5556
760,1687,0.5556
760,1688,0.5556
760,956,0.8333
760,957,0.8333
767,781,0.5000
767,782,0.5000
767,783,0.5000
769,1660,0.2500
769,1659,0.2500
770,1384,0.1429
770,1034,0.1429
770,1456,0.1429
770,1457,0.1429
770,1458,0.1429
770,1459,0.1429
773,774,0.3333
773,775,0.3333
773,776,0.3333
773,905,2.3333
773,1450,2.3333
773,1073,3.0000
773,1729,0.3333
773,1730,0.3333
773,1731,0.3333
773,1621,3.0000
773,1645,1.5000
773,1646,1.5000
773,1647,1.5000
773,1662,0.3333
773,1403,0.8000
773,1404,0.8000
773,1405,0.8000
773,1406,2.3000
773,1407,0.8000
774,776,0.3333
774,775,0.3333
775,832,0.1429
775,833,0.1429
775,834,0.1429
775,776,0.3333
775,831,0.1429
781,783,0.5000
781,782,0.5000
782,783,0.5000
783,1504,0.5000
791,1657,1.0000
831,832,0.1429
831,833,0.1429
831,834,0.1429
832,833,0.1429
832,834,0.1429
833,834,0.1429
872,876,4.2000
880,1508,1.2500
880,1509,1.2500
880,1681,0.6667
880,1680,0.6667
880,881,0.2500
880,882,0.2500
880,1087,1.2500
881,882,0.2500
886,887,0.2500
898,1698,0.2000
898,899,0.3333
898,900,0.3333
898,901,0.3333
898,1699,0.2000
898,956,0.2000
899,900,0.3333
899,901,0.3333
899,1392,0.3333
899,1393,0.3333
899,1394,0.3333
900,901,0.3333
903,904,0.4000
903,1488,0.2500
903,1489,0.2500
903,1487,0.2500
905,1450,2.3333
905,913,2.0000
905,914,2.0000
905,906,2.0000
911,912,1.0000
913,914,2.0000
926,927,0.2500
937,938,0.2500
937,941,0.2500
937,942,0.2500
937,943,0.2500
938,941,0.2500
938,942,0.2500
938,943,0.2500
941,942,0.2500
941,943,0.2500
942,943,0.2500
951,1648,0.3333
952,953,0.2000
952,954,0.2000
953,954,0.2000
956,1699,0.2000
956,1698,0.2000
956,957,0.8333
959,1027,0.6667
986,987,0.2000
986,988,0.2000
986,989,0.2000
986,990,0.2000
986,991,0.2000
987,988,0.2000
987,989,0.2000
987,990,0.2000
987,991,0.2000
988,989,0.2000
988,990,0.2000
988,991,0.2000
989,990,0.2000
989,991,0.2000
990,991,0.2000
1010,1011,0.1429
1010,1012,0.1429
1011,1012,0.1429
1028,1030,0.1111
1028,1031,0.1111
1028,1032,0.1111
1028,1029,0.1111
1029,1030,0.1111
1029,1031,0.1111
1029,1032,0.1111
1030,1031,0.1111
1030,1032,0.1111
1031,1032,0.1111
1034,1384,0.1429
1034,1456,0.1429
1034,1457,0.1429
1034,1458,0.1429
1034,1459,0.1429
1050,1504,0.2857
1050,1499,0.2857
1050,1500,0.2857
1050,1501,0.2857
1050,1502,0.2857
1050,1503,0.2857
1068,1069,1.0000
1073,1074,0.2500
1073,1621,3.0000
1080,1082,0.2500
1080,1083,0.2500
1080,1081,0.2500
1081,1082,0.2500
1081,1083,0.2500
1082,1083,0.2500
1087,1088,0.5000
1087,1089,0.5000
1087,1508,1.2500
1087,1509,1.2500
1088,1089,0.5000
1107,1108,0.5000
1107,1109,0.5000
1108,1109,0.5000
1167,1581,0.0435
1167,1582,0.0435
1167,1583,0.0435
1167,1584,0.0435
1167,1585,0.0435
1167,1586,0.0435
1167,1587,0.0435
1167,1588,0.0435
1167,1589,0.0435
1167,1590,0.0435
1167,1591,0.0435
1167,1592,0.0435
1167,1593,0.0435
1167,1594,0.0435
1167,1596,0.0435
1167,1595,0.0435
1180,1696,1.0000
1180,1697,1.0000
1208,1724,0.2500
1208,1725,0.2500
1227,1228,0.5000
1227,1229,0.5000
1227,1230,0.5000
1227,1231,0.5000
1228,1229,0.5000
1228,1230,0.5000
1228,1231,0.5000
1229,1230,0.5000
1229,1231,0.5000
1230,1231,0.5000
1243,1632,1.0000
1243,1633,1.0000
1243,1631,1.0000
1290,1291,0.4000
1290,1292,0.4000
1290,1293,0.4000
1291,1292,0.4000
1291,1293,0.4000
1292,1293,0.4000
1328,1329,0.3333
1328,1330,0.3333
1329,1330,0.3333
1339,1340,2.6667
1339,1341,2.6667
1339,1342,2.6667
1340,1341,2.6667
1340,1342,2.6667
1341,1342,2.6667
1384,1456,0.1429
1384,1457,0.1429
1384,1458,0.1429
1384,1459,0.1429
1392,1393,0.3333
1392,1394,0.3333
1393,1394,0.3333
1403,1634,0.6667
1403,1635,0.6667
1403,1636,0.6667
1403,1404,0.8000
1403,1405,0.8000
1403,1406,0.8000
1403,1407,0.8000
1404,1407,0.8000
1404,1406,0.8000
1404,1405,0.8000
1405,1406,0.8000
1405,1407,0.8000
1406,1645,1.5000
1406,1646,1.5000
1406,1647,1.5000
1406,1407,0.8000
1456,1457,0.1429
1456,1458,0.1429
1456,1459,0.1429
1457,1458,0.1429
1457,1459,0.1429
1458,1459,0.1429
1487,1488,0.2500
1487,1489,0.2500
1488,1489,0.2500
1499,1504,0.2857
1499,1500,0.2857
1499,1501,0.2857
1499,1502,0.2857
1499,1503,0.2857
1500,1504,0.2857
1500,1501,0.2857
1500,1502,0.2857
1500,1503,0.2857
1501,1504,0.2857
1501,1502,0.2857
1501,1503,0.2857
1502,1504,0.2857
1502,1503,0.2857
1503,1504,0.2857
1508,1509,1.2500
1516,1517,0.7500
1516,1518,0.7500
1516,1519,0.7500
1517,1518,0.7500
1517,1519,0.7500
1518,1519,0.7500
1519,1690,0.7500
1519,1691,0.7500
1521,1522,0.2000
1521,1524,0.2000
1521,1523,0.2000
1522,1524,0.2000
1522,1523,0.2000
1523,1524,0.2000
1537,1538,1.5000
1581,1582,0.0435
1581,1583,0.0435
1581,1584,0.0435
1581,1585,0.0435
1581,1586,0.0435
1581,1587,0.0435
1581,1588,0.0435
1581,1589,0.0435
1581,1590,0.0435
1581,1591,0.0435
1581,1592,0.0435
1581,1593,0.0435
1581,1594,0.0435
1581,1596,0.0435
1581,1595,0.0435
1582,1583,0.0435
1582,1584,0.0435
1582,1585,0.0435
1582,1586,0.0435
1582,1587,0.0435
1582,1588,0.0435
1582,1589,0.0435
1582,1590,0.0435
1582,1591,0.0435
1582,1592,0.0435
1582,1593,0.0435
1582,1594,0.0435
1582,1596,0.0435
1582,1595,0.0435
1583,1584,0.0435
1583,1585,0.0435
1583,1586,0.0435
1583,1587,0.0435
1583,1588,0.0435
1583,1589,0.0435
1583,1590,0.0435
1583,1591,0.0435
1583,1592,0.0435
1583,1593,0.0435
1583,1594,0.0435
1583,1596,0.0435
1583,1595,0.0435
1584,1585,0.0435
1584,1586,0.0435
1584,1587,0.0435
1584,1588,0.0435
1584,1589,0.0435
1584,1590,0.0435
1584,1591,0.0435
1584,1592,0.0435
1584,1593,0.0435
1584,1594,0.0435
1584,1595,0.0435
1584,1596,0.0435
1585,1586,0.0435
1585,1587,0.0435
1585,1588,0.0435
1585,1589,0.0435
1585,1590,0.0435
1585,1591,0.0435
1585,1592,0.0435
1585,1593,0.0435
1585,1594,0.0435
1585,1596,0.0435
1585,1595,0.0435
1586,1587,0.0435
1586,1588,0.0435
1586,1589,0.0435
1586,1590,0.0435
1586,1591,0.0435
1586,1592,0.0435
1586,1593,0.0435
1586,1594,0.0435
1586,1596,0.0435
1586,1595,0.0435
1587,1588,0.0435
1587,1589,0.0435
1587,1590,0.0435
1587,1591,0.0435
1587,1592,0.0435
1587,1593,0.0435
1587,1594,0.0435
1587,1596,0.0435
1587,1595,0.0435
1588,1589,0.0435
1588,1590,0.0435
1588,1591,0.0435
1588,1592,0.0435
1588,1593,0.0435
1588,1594,0.0435
1588,1596,0.0435
1588,1595,0.0435
1589,1590,0.0435
1589,1591,0.0435
1589,1592,0.0435
1589,1593,0.0435
1589,1594,0.0435
1589,1596,0.0435
1589,1595,0.0435
1590,1591,0.0435
1590,1592,0.0435
1590,1593,0.0435
1590,1594,0.0435
1590,1596,0.0435
1590,1595,0.0435
1591,1592,0.0435
1591,1593,0.0435
1591,1594,0.0435
1591,1596,0.0435
1591,1595,0.0435
1592,1593,0.0435
1592,1594,0.0435
1592,1595,0.0435
1592,1596,0.0435
1593,1594,0.0435
1593,1595,0.0435
1593,1596,0.0435
1594,1595,0.0435
1594,1596,0.0435
1595,1596,0.0435
1626,1627,0.7500
1631,1632,1.0000
1631,1633,1.0000
1632,1633,1.0000
1632,1732,0.2000
1632,1708,0.3333
1632,1709,0.3333
1633,1637,1.5000
1633,1638,1.5000
1633,1639,1.5000
1634,1635,0.6667
1634,1636,0.6667
1635,1636,0.6667
1637,1638,1.5000
1637,1639,1.5000
1638,1639,1.5000
1640,1641,0.5000
1640,1642,0.5000
1640,1643,0.5000
1640,1644,0.5000
1641,1642,0.5000
1641,1643,0.5000
1641,1644,0.5000
1642,1643,0.5000
1642,1644,0.5000
1643,1644,0.5000
1645,1646,1.5000
1645,1647,1.5000
1646,1647,1.5000
1646,1653,1.0000
1646,1654,1.0000
1646,1655,1.0000
1646,1656,1.0000
1649,1650,0.6667
1651,1652,3.0000
1653,1656,1.0000
1653,1654,1.0000
1653,1655,1.0000
1654,1656,1.0000
1654,1655,1.0000
1655,1656,1.0000
1659,1660,0.2500
1663,1664,0.5000
1663,1665,0.5000
1664,1665,0.5000
1666,1667,0.5000
1668,1669,1.0000
1668,1670,1.0000
1669,1670,1.0000
1671,1672,0.7500
1671,1673,0.7500
1672,1673,0.7500
1674,1675,1.0000
1676,1679,0.5000
1676,1678,0.5000
1676,1677,0.5000
1677,1706,0.2500
1677,1707,0.2500
1677,1678,0.5000
1677,1679,0.5000
1678,1679,0.5000
1680,1681,0.6667
1682,1683,1.0000
1682,1684,1.0000
1682,1685,1.0000
1683,1684,1.0000
1683,1685,1.0000
1684,1685,1.0000
1685,1688,0.5556
1685,1686,0.5556
1685,1687,0.5556
1685,1689,0.5556
1686,1687,0.5556
1686,1688,0.5556
1686,1689,0.5556
1687,1688,0.5556
1687,1689,0.5556
1688,1689,0.5556
1690,1691,0.7500
1693,1694,0.3333
1693,1695,0.3333
1694,1695,0.3333
1696,1697,1.0000
1698,1699,0.2000
1700,1703,0.2000
1700,1702,0.2000
1700,1701,0.2000
1701,1702,0.2000
1701,1703,0.2000
1702,1703,0.2000
1704,1705,1.0000
1706,1707,0.2500
1708,1709,0.3333
1710,1711,2.0000
1713,1714,0.5000
1713,1715,0.5000
1714,1715,0.5000
1716,1717,0.6667
1719,1720,0.3333
1719,1721,0.3333
1720,1721,0.3333
1722,1723,0.5000
1724,1725,0.2500
1726,1728,0.5000
1726,1727,0.5000
1727,1728,0.5000
1729,1730,0.3333
1729,1731,0.3333
1730,1731,0.3333
1733,1734,0.3333
1733,1735,0.3333
1734,1735,0.3333
