nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
1,EMPIRICAL RESEARCH METHODS,0,0.0132,0.0207,0.0510,-0.7994,0.0037
3,MANUFACTURING STRATEGY,1,0.0044,0.0446,0.0136,-2.9425,0.0009
4,SUPPLY CHAIN MANAGEMENT,2,0.0614,0.1242,0.1281,-2.8737,0.0090
6,EMPIRICAL RESEARCH,1,0.1798,0.1330,0.3628,2.0820,0.0176
9,REGRESSION,3,0.0044,0.0050,0.0233,-0.1230,0.0008
19,RESOURCE-BASED VIEW,4,0.0263,0.0155,0.1096,1.3187,0.0031
20,E-COLLABORATION,4,0.0044,0.0054,0.0229,-0.2069,0.0008
21,OPERATIONS STRATEGY,4,0.1053,0.0884,0.2554,0.8981,0.0131
25,EXPLORATION,5,0.0044,0.0121,0.0194,-1.0627,0.0024
26,EXPLOITATION,5,0.0044,0.0121,0.0194,-1.0627,0.0024
30,BUSINESS PERFORMANCE,4,0.0175,0.0075,0.0857,1.7448,0.0023
31,COMPLEXITY,6,0.0307,0.0082,0.1475,3.7710,0.0044
32,FIT,6,0.0175,0.0050,0.0931,2.7057,0.0025
33,STRONG INFERENCE,6,0.0175,0.0024,0.1060,4.7104,0.0025
34,ORGANIZATION THEORY,6,0.0175,0.0028,0.1031,4.2108,0.0025
35,MIXED-METHODS RESEARCH,6,0.0175,0.0024,0.1060,4.7104,0.0025
36,CLUSTER ANALYSIS,0,0.0044,0.0041,0.0241,0.0686,0.0015
37,MULTIVARIATE STATISTICS,0,0.0044,0.0026,0.0261,0.5348,0.0015
39,HIGH-TECH MANUFACTURING,7,0.0044,0.0060,0.0224,-0.3216,0.0015
41,TRADE-OFFS,1,0.0044,0.0050,0.0233,-0.1230,0.0009
46,CUSTOMIZATION,8,0.0044,0.0043,0.0239,0.0172,0.0012
51,THEORY DEVELOPMENT,4,0.0044,0.0134,0.0189,-1.1807,0.0010
52,AREAS FOR FUTURE RESEARCH,4,0.0044,0.0041,0.0241,0.0686,0.0010
53,MANUFACTURING,9,0.0570,0.0194,0.2248,4.1181,0.0040
54,SERVICE,9,0.0526,0.0134,0.2271,5.1633,0.0034
55,THEORY BUILDING,9,0.0746,0.0198,0.2923,5.9273,0.0052
56,THEORY VERIFYING,9,0.0526,0.0127,0.2297,5.3784,0.0034
57,APPLICATIONS,9,0.0526,0.0127,0.2297,5.3784,0.0034
58,CASE STUDY,9,0.0526,0.0216,0.2020,3.2309,0.0034
59,QUALITATIVE RESEARCH,9,0.0526,0.0147,0.2222,4.7710,0.0034
60,ARCHIVAL RESEARCH,9,0.0526,0.0127,0.2297,5.3784,0.0034
61,SURVEY RESEARCH,9,0.0526,0.0259,0.1924,2.5458,0.0034
62,FIELD RESEARCH,9,0.0526,0.0140,0.2246,4.9613,0.0034
63,LABORATORY RESEARCH,9,0.0526,0.0127,0.2297,5.3784,0.0034
64,MULTIVARIATE STATISTICAL TECHNIQUES,9,0.0526,0.0127,0.2297,5.3784,0.0034
69,CUMULATIVE CAPABILITIES,4,0.0263,0.0095,0.1226,2.6220,0.0031
75,FLEXIBILITY,10,0.0044,0.0209,0.0170,-1.7438,0.0017
79,SERVICE OPERATIONS,11,0.0439,0.0483,0.1329,-0.3118,0.0083
85,PERFORMANCE,2,0.0044,0.0334,0.0149,-2.4389,0.0012
86,THEORY OF PERFORMANCE FRONTIERS,2,0.0044,0.0043,0.0239,0.0172,0.0016
87,CAPACITY MANAGEMENT,3,0.0307,0.0032,0.1761,7.3058,0.0024
89,QUALITY,7,0.0088,0.0239,0.0327,-1.4974,0.0026
93,PROCESS DESIGN,11,0.0132,0.0091,0.0619,0.6543,0.0024
100,PRODUCT DEVELOPMENT,2,0.0351,0.0246,0.1300,1.0254,0.0062
102,STRUCTURAL EQUATION MODELING,4,0.0175,0.0302,0.0614,-1.1152,0.0023
106,RESEARCH,1,0.0088,0.0032,0.0503,1.4731,0.0014
108,TECHNOLOGY,11,0.0044,0.0058,0.0226,-0.2847,0.0011
109,ORGANIZATIONAL STRUCTURE,12,0.0044,0.0073,0.0216,-0.5210,0.0013
111,PLANT PERFORMANCE,13,0.0132,0.0060,0.0672,1.3884,0.0024
114,QUALITY MANAGEMENT,2,0.0395,0.0584,0.1121,-1.2197,0.0071
118,LEARNING,10,0.0088,0.0071,0.0434,0.2979,0.0025
122,PROJECT MANAGEMENT,3,0.0044,0.0099,0.0202,-0.8427,0.0013
123,DATA ENVELOPMENT ANALYSIS,14,0.0044,0.0067,0.0220,-0.4256,0.0014
125,OPERATIONS MANAGEMENT,1,0.1140,0.0315,0.3944,7.1405,0.0099
132,CONTINGENCY THEORY,12,0.0175,0.0226,0.0665,-0.5168,0.0038
133,SUPPLY MANAGEMENT,14,0.0088,0.0261,0.0320,-1.6400,0.0023
135,ORGANIZATIONAL BEHAVIOR,3,0.0307,0.0116,0.1367,2.6834,0.0027
136,INTERDISCIPLINARY,3,0.0614,0.0160,0.2541,5.4778,0.0047
147,INDIVIDUALISM/COLLECTIVISM,2,0.0044,0.0041,0.0241,0.0686,0.0016
148,RESOURCE-BASED VIEW OF THE FIRM,2,0.0044,0.0041,0.0241,0.0686,0.0016
149,CULTURE,2,0.0088,0.0086,0.0417,0.0244,0.0026
150,ASIA,2,0.0088,0.0063,0.0445,0.4829,0.0026
151,ENVIRONMENTAL UNCERTAINTY,15,0.0044,0.0151,0.0184,-1.3257,0.0022
162,OPERATIONAL INTELLECTUAL CAPITAL,4,0.0175,0.0041,0.0965,3.1795,0.0023
163,OPERATING CAPABILITIES,4,0.0175,0.0041,0.0965,3.1795,0.0023
164,TOTAL QUALITY MANAGEMENT,7,0.0044,0.0110,0.0198,-0.9569,0.0017
170,CASE STUDIES,9,0.0263,0.0140,0.1123,1.5807,0.0028
171,ELECTRONICS INDUSTRY,1,0.0132,0.0052,0.0693,1.6805,0.0028
175,PATH ANALYSIS,7,0.0044,0.0024,0.0265,0.6255,0.0017
177,ENTERPRISE RESOURCE PLANNING,4,0.0307,0.0052,0.1616,5.3731,0.0042
178,INFORMATION TECHNOLOGY ADOPTION,4,0.0263,0.0032,0.1509,6.1393,0.0031
179,PERFORMANCE MEASUREMENT SYSTEMS,4,0.0263,0.0034,0.1492,5.8894,0.0028
180,METRICS,4,0.0263,0.0060,0.1345,3.9535,0.0028
190,SERVICE OPERATIONS STRATEGY,11,0.0132,0.0043,0.0717,2.0388,0.0030
191,B2B ELECTRONIC-SERVICES,11,0.0088,0.0019,0.0548,2.3443,0.0022
192,B2B CAPABILITIES,11,0.0088,0.0019,0.0548,2.3443,0.0022
193,SERVICE ORIENTATION,11,0.0088,0.0019,0.0548,2.3443,0.0022
194,E-SERVICE DELIVERY,11,0.0088,0.0019,0.0548,2.3443,0.0022
195,FIRM SURVIVAL,0,0.0044,0.0019,0.0274,0.8393,0.0018
196,WORKING CAPITAL,0,0.0044,0.0019,0.0274,0.8393,0.0018
197,LABOR PRODUCTIVITY,0,0.0044,0.0026,0.0261,0.5348,0.0018
198,START-UPS,0,0.0044,0.0019,0.0274,0.8393,0.0018
199,LONGITUDINAL METHODS,0,0.0044,0.0019,0.0274,0.8393,0.0018
200,PERFORMANCE MEASUREMENT,0,0.0132,0.0041,0.0723,2.1425,0.0039
201,AWARD,7,0.0044,0.0034,0.0249,0.2413,0.0017
202,FIRM PERFORMANCE,7,0.0044,0.0093,0.0205,-0.7694,0.0017
203,EVENT STUDY,7,0.0088,0.0110,0.0396,-0.3217,0.0030
213,PROCESS CONTROL,3,0.0044,0.0024,0.0265,0.6255,0.0008
214,INFORMATION TECHNOLOGY,3,0.0439,0.0181,0.1759,2.9162,0.0049
236,CAPABILITY HIERARCHY,16,0.0044,0.0011,0.0300,1.5223,0.0024
237,DIGITAL PROCUREMENT COMPETENCE,16,0.0044,0.0011,0.0300,1.5223,0.0024
238,ELECTRONIC PROCUREMENT,16,0.0044,0.0011,0.0300,1.5223,0.0024
239,PROCUREMENT CAPABILITIES,16,0.0044,0.0011,0.0300,1.5223,0.0024
240,PROCUREMENT INTEGRATION COMPETENCE,16,0.0044,0.0011,0.0300,1.5223,0.0024
241,SECOND-ORDER CONSTRUCT,16,0.0044,0.0011,0.0300,1.5223,0.0024
246,NEW PRODUCT DEVELOPMENT,7,0.0219,0.0103,0.1002,1.7283,0.0066
247,PRODUCTION AND OPERATIONS MANAGEMENT,17,0.0175,0.0041,0.0965,3.1795,0.0024
248,RESEARCH AGENDA,3,0.0307,0.0086,0.1459,3.6059,0.0027
262,MASS CUSTOMIZATION,12,0.0044,0.0078,0.0213,-0.5806,0.0013
275,CUSTOMER SERVICE,11,0.0044,0.0006,0.0322,2.2210,0.0012
279,TECHNOLOGY MANAGEMENT,7,0.0088,0.0185,0.0350,-1.0933,0.0022
285,RETAIL OPERATIONS,18,0.0044,0.0015,0.0285,1.1192,0.0024
295,DIFFUSION,1,0.0132,0.0024,0.0795,3.3488,0.0041
296,DISRUPTIVE INNOVATION,1,0.0044,0.0004,0.0340,2.8766,0.0018
297,LOW-END ENCROACHMENT,1,0.0044,0.0004,0.0340,2.8766,0.0018
298,WILLINGNESS TO CANNIBALIZE,1,0.0044,0.0004,0.0340,2.8766,0.0018
299,BLUE OCEAN STRATEGY,1,0.0044,0.0004,0.0340,2.8766,0.0018
306,ENTREPRENEURSHIP,1,0.0439,0.0060,0.2241,7.3736,0.0044
307,TECHNOLOGY COMMERCIALIZATION,1,0.0395,0.0028,0.2320,10.4748,0.0044
308,DISCOVERY,1,0.0307,0.0019,0.1917,9.8695,0.0029
309,COMMITMENT,1,0.0307,0.0041,0.1688,6.2903,0.0029
310,ORGANIZATION,1,0.0307,0.0019,0.1917,9.8695,0.0029
311,GROWTH,1,0.0307,0.0019,0.1917,9.8695,0.0029
312,PRODUCT LAUNCH STRATEGY,0,0.0044,0.0004,0.0340,2.8766,0.0012
313,PLATFORM TECHNOLOGY,0,0.0044,0.0004,0.0340,2.8766,0.0012
314,VERSIONING,0,0.0044,0.0004,0.0340,2.8766,0.0012
315,UNCERTAINTY,0,0.0132,0.0088,0.0622,0.6969,0.0033
316,NEW-PRODUCT INTRODUCTION,19,0.0044,0.0006,0.0322,2.2210,0.0024
317,INVENTORY MANAGEMENT,19,0.0044,0.0060,0.0224,-0.3216,0.0024
318,MARKETING AND OPERATIONS COORDINATION,19,0.0044,0.0006,0.0322,2.2210,0.0024
319,INNOVATION DIFFUSION,19,0.0044,0.0006,0.0322,2.2210,0.0024
322,COMPETITION,14,0.0132,0.0067,0.0659,1.2001,0.0038
324,OM-MARKETING INTERFACE,10,0.0132,0.0026,0.0784,3.1425,0.0020
325,REMANUFACTURING,10,0.0219,0.0160,0.0907,0.7205,0.0038
328,MANUFACTURING FLEXIBILITY,15,0.0044,0.0078,0.0213,-0.5806,0.0022
332,ENVIRONMENT,14,0.0175,0.0052,0.0924,2.6036,0.0038
335,STRUCTURAL EQUATIONS MODELING,2,0.0044,0.0056,0.0227,-0.2465,0.0014
386,LITERATURE REVIEW,20,0.0044,0.0097,0.0203,-0.8187,0.0024
389,SUSTAINABLE OPERATIONS,10,0.0395,0.0071,0.1952,5.8141,0.0064
390,CLOSED-LOOP SUPPLY CHAINS,10,0.0395,0.0097,0.1830,4.5869,0.0061
391,GREEN PRODUCTS,10,0.0088,0.0045,0.0473,0.9549,0.0018
392,LEAN AND GREEN OPERATIONS,10,0.0088,0.0045,0.0473,0.9549,0.0018
393,ENVIRONMENTAL MANAGEMENT AND OPERATIONS,10,0.0088,0.0045,0.0473,0.9549,0.0018
394,ECO-LOGISTICS,10,0.0088,0.0045,0.0473,0.9549,0.0018
395,COMPETITIVE ADVANTAGE,10,0.0132,0.0067,0.0659,1.2001,0.0027
424,E-COMMERCE,11,0.0175,0.0164,0.0721,0.1381,0.0032
426,GREEN SUPPLY CHAIN MANAGEMENT,14,0.0132,0.0039,0.0731,2.2534,0.0030
428,EMPIRICAL STUDY,7,0.0044,0.0058,0.0226,-0.2847,0.0017
432,INNOVATION,1,0.0132,0.0101,0.0604,0.4563,0.0031
435,INTERDISCIPLINARY RESEARCH,17,0.0175,0.0030,0.1018,3.9987,0.0024
437,PROFITABILITY,13,0.0132,0.0067,0.0659,1.2001,0.0024
440,ELWOOD SPENCER BUFFA,1,0.0439,0.0037,0.2460,10.0444,0.0038
444,OM RESEARCH,1,0.0088,0.0017,0.0558,2.5647,0.0011
445,KNOWLEDGE MANAGEMENT,21,0.0088,0.0067,0.0439,0.3872,0.0024
454,E-SERVICES,1,0.0175,0.0093,0.0821,1.3038,0.0032
460,SERVICE DESIGN,7,0.0044,0.0050,0.0233,-0.1230,0.0016
466,PRODUCTION PLANNING,22,0.0044,0.0030,0.0255,0.3766,0.0012
473,CONTINGENCY RESEARCH,12,0.0132,0.0080,0.0636,0.8797,0.0027
474,BEST PRACTICE,12,0.0132,0.0082,0.0632,0.8320,0.0027
478,SUPPLY-CHAIN MANAGEMENT,1,0.0088,0.0032,0.0503,1.4731,0.0014
486,BEHAVIORAL OPERATIONS,10,0.0044,0.0067,0.0220,-0.4256,0.0012
489,THEORY,9,0.0219,0.0080,0.1060,2.3687,0.0021
499,SIX SIGMA,2,0.0044,0.0123,0.0193,-1.0830,0.0012
529,PERFORMANCE METRICS,7,0.0044,0.0015,0.0285,1.1192,0.0015
530,ENGINEERING-MANUFACTURING-MARKETING INTERFACE,7,0.0044,0.0015,0.0285,1.1192,0.0015
535,TQM,10,0.0044,0.0086,0.0208,-0.6919,0.0013
549,REGRESSION ANALYSIS,11,0.0132,0.0043,0.0717,2.0388,0.0024
551,ELECTRONIC RETAILING,8,0.0044,0.0013,0.0292,1.2993,0.0012
552,CUSTOMER SATISFACTION,8,0.0439,0.0134,0.1893,4.0099,0.0041
558,ORGANIZATIONAL PERFORMANCE,1,0.0088,0.0084,0.0419,0.0604,0.0016
563,SUPPLY CHAIN,14,0.0175,0.0166,0.0719,0.1117,0.0033
567,LEAN PRODUCTION,10,0.0088,0.0127,0.0383,-0.5318,0.0022
614,SERVICE OPERATIONS MANAGEMENT,23,0.0044,0.0123,0.0193,-1.0830,0.0024
616,RESEARCH METHODS,9,0.0219,0.0080,0.1060,2.3687,0.0021
628,PROCESS IMPROVEMENT,10,0.0132,0.0084,0.0629,0.7857,0.0039
640,ENVIRONMENTAL ISSUES,14,0.0132,0.0067,0.0659,1.2001,0.0033
657,ENVIRONMENTAL PERFORMANCE,24,0.0044,0.0015,0.0285,1.1192,0.0024
659,SUPPLY CHAIN RISK MANAGEMENT,14,0.0044,0.0019,0.0274,0.8393,0.0014
687,SUPPLIER RELATIONSHIP MANAGEMENT,25,0.0044,0.0024,0.0265,0.6255,0.0024
688,SUPPLIER-FACING PROCESS CAPABILITIES,25,0.0044,0.0024,0.0265,0.6255,0.0024
689,SUPPLIER PORTFOLIO,25,0.0044,0.0024,0.0265,0.6255,0.0024
690,COMPETITIVE PERFORMANCE,25,0.0044,0.0024,0.0265,0.6255,0.0024
691,HIGH-VOLUME MANUFACTURING,7,0.0088,0.0011,0.0599,3.5407,0.0024
692,CHANGEOVER FLEXIBILITY,7,0.0132,0.0017,0.0837,4.1609,0.0037
693,MARKET ENTRY TIME,7,0.0088,0.0011,0.0599,3.5407,0.0024
694,VOLUME-BASED LEARNING,7,0.0088,0.0015,0.0570,2.8254,0.0024
695,SHORT PRODUCT LIFE CYCLES,7,0.0088,0.0011,0.0599,3.5407,0.0024
696,PRICE COMPETITION,7,0.0088,0.0011,0.0599,3.5407,0.0024
697,AND TECHNOLOGY ADOPTION,1,0.0044,0.0011,0.0300,1.5223,0.0014
698,LEARNING AND KNOWLEDGE MANAGEMENT,1,0.0044,0.0011,0.0300,1.5223,0.0014
699,TECHNOLOGY IMPLEMENTATION,1,0.0044,0.0011,0.0300,1.5223,0.0014
700,OPEN SOURCE SOFTWARE DEVELOPMENT,1,0.0044,0.0011,0.0300,1.5223,0.0014
701,TECHNOLOGY AS AUTOMATION VERSUS LABOR ENHANCING,1,0.0044,0.0011,0.0300,1.5223,0.0014
708,SERVICE QUALITY,11,0.0132,0.0065,0.0663,1.2604,0.0032
723,INDUCTIVE,9,0.0219,0.0047,0.1174,3.7776,0.0021
724,DEDUCTIVE,9,0.0219,0.0047,0.1174,3.7776,0.0021
725,QUALITATIVE,9,0.0219,0.0047,0.1174,3.7776,0.0021
726,TESTING,9,0.0219,0.0047,0.1174,3.7776,0.0021
727,REVERSE LOGISTICS,10,0.0044,0.0058,0.0226,-0.2847,0.0011
736,PRODUCT ARCHITECTURE,26,0.0044,0.0024,0.0265,0.6255,0.0024
762,LATENT MODERATED STRUCTURAL EQUATIONS,15,0.0044,0.0017,0.0279,0.9686,0.0022
763,OPERATIONAL ABSORPTIVE CAPACITY,15,0.0088,0.0034,0.0497,1.3709,0.0040
764,OPERATIONAL AMBIDEXTERITY,15,0.0044,0.0017,0.0279,0.9686,0.0022
765,HIGH TECH ORGANIZATIONS,5,0.0044,0.0009,0.0309,1.8127,0.0024
766,R&D PROJECT MANAGEMENT,5,0.0044,0.0009,0.0309,1.8127,0.0024
768,ENGINEERING/OPERATIONS INTERFACE,2,0.0263,0.0019,0.1643,8.3645,0.0038
798,NEW SERVICE DEVELOPMENT,11,0.0044,0.0056,0.0227,-0.2465,0.0014
806,THEORETICAL FRAMEWORK,11,0.0044,0.0022,0.0269,0.7261,0.0014
807,CONSTRUCT DEVELOPMENT,11,0.0044,0.0022,0.0269,0.7261,0.0014
828,QUALITY MANAGEMENT MODELS,1,0.0088,0.0030,0.0509,1.5840,0.0016
829,IT INFRASTRUCTURE,13,0.0132,0.0019,0.0822,3.8494,0.0024
830,PRODUCTION PROCESS OUTSOURCING,13,0.0132,0.0019,0.0822,3.8494,0.0024
831,SUPPORT PROCESS OUTSOURCING,13,0.0132,0.0019,0.0822,3.8494,0.0024
832,OUTSOURCING STRATEGY,13,0.0132,0.0019,0.0822,3.8494,0.0024
833,BUSINESS VALUE OF INFORMATION TECHNOLOGY,13,0.0132,0.0022,0.0808,3.5820,0.0024
835,GAME THEORY,22,0.0175,0.0034,0.0995,3.6302,0.0032
837,KNOWLEDGE WORK,10,0.0044,0.0032,0.0252,0.3065,0.0012
838,SOFTWARE,10,0.0044,0.0022,0.0269,0.7261,0.0012
840,TRIANGULATION,1,0.0088,0.0015,0.0570,2.8254,0.0014
855,INTERNATIONAL/GLOBAL ISSUES,14,0.0088,0.0030,0.0509,1.5840,0.0023
861,KNOWLEDGE,10,0.0044,0.0009,0.0309,1.8127,0.0016
865,PLANNING, SCHEDULING AND CONTROL,0,0.0088,0.0013,0.0583,3.1420,0.0024
866,SCHEDULING PERFORMANCE,0,0.0088,0.0013,0.0583,3.1420,0.0024
867,QUALITY OF PLANNING,0,0.0088,0.0013,0.0583,3.1420,0.0024
890,ENVIRONMENTAL MANAGEMENT,14,0.0132,0.0073,0.0647,1.0318,0.0036
891,SUSTAINABILITY,14,0.0351,0.0099,0.1619,3.8360,0.0073
900,OPTIMIZATION,6,0.0175,0.0030,0.1018,3.9987,0.0034
901,PRODUCT ACQUISITION MANAGEMENT,10,0.0044,0.0022,0.0269,0.7261,0.0012
902,USED PRODUCT SORTING,10,0.0044,0.0017,0.0279,0.9686,0.0012
903,REUSE ECONOMICS,10,0.0044,0.0015,0.0285,1.1192,0.0011
906,SOCIAL WELFARE,27,0.0088,0.0015,0.0570,2.8254,0.0018
918,PRODUCT DESIGN,27,0.0088,0.0019,0.0548,2.3443,0.0018
920,ENVIRONMENTAL OPERATIONS,10,0.0263,0.0022,0.1616,7.8659,0.0040
921,SELLER REPUTATION,10,0.0132,0.0011,0.0899,5.5590,0.0020
922,EBAY,10,0.0132,0.0011,0.0899,5.5590,0.0020
923,OM-INFORMATION SYSTEMS INTERFACE,10,0.0132,0.0011,0.0899,5.5590,0.0020
931,EXTENDED PRODUCER RESPONSIBILITY,27,0.0175,0.0017,0.1116,5.7570,0.0033
932,COLLECTION,27,0.0088,0.0009,0.0619,4.0691,0.0018
933,RECYCLING,27,0.0175,0.0022,0.1077,5.0100,0.0032
934,SUPPLY CHAIN COORDINATION,27,0.0175,0.0054,0.0916,2.5069,0.0033
949,BY-PRODUCTS,14,0.0088,0.0017,0.0558,2.5647,0.0018
954,ALGORITHMS,6,0.0307,0.0028,0.1804,7.9692,0.0053
957,CAPACITY PLANNING,7,0.0044,0.0032,0.0252,0.3065,0.0016
979,MATERIAL VERSATILITY,27,0.0088,0.0006,0.0644,4.8261,0.0017
980,LOCALIZATION,27,0.0088,0.0006,0.0644,4.8261,0.0017
981,MINIMILLS,27,0.0088,0.0006,0.0644,4.8261,0.0017
982,PLANT NETWORKS,27,0.0088,0.0006,0.0644,4.8261,0.0017
983,OPTIMAL MARKET AREA,27,0.0088,0.0006,0.0644,4.8261,0.0017
984,INFORMATION ASYMMETRY,27,0.0088,0.0047,0.0469,0.8856,0.0018
985,CONTRACTS,27,0.0088,0.0006,0.0644,4.8261,0.0018
991,RFID,8,0.0439,0.0114,0.1961,4.6084,0.0038
1002,DECISION-MAKING,14,0.0088,0.0022,0.0539,2.1541,0.0020
1008,MULTILEVEL MODELING,2,0.0044,0.0015,0.0285,1.1192,0.0013
1044,INTERORGANIZATIONAL,3,0.0307,0.0058,0.1580,4.9390,0.0027
1045,NETWORK-CENTRIC ENTERPRISE,3,0.0307,0.0058,0.1580,4.9390,0.0027
1046,ENTERPRISE TRANSFORMATION,3,0.0307,0.0058,0.1580,4.9390,0.0027
1047,ENTERPRISE NETWORKS,3,0.0307,0.0058,0.1580,4.9390,0.0027
1048,BUSINESS PROCESSES,3,0.0307,0.0058,0.1580,4.9390,0.0027
1074,INFORMATION SYSTEMS CAPABILITIES,15,0.0044,0.0017,0.0279,0.9686,0.0022
1075,STRATEGIC IT ALIGNMENT,15,0.0044,0.0017,0.0279,0.9686,0.0022
1076,TOBIN'S Q,15,0.0044,0.0017,0.0279,0.9686,0.0022
1077,ENVIRONMENTAL COMPLEXITY,15,0.0044,0.0017,0.0279,0.9686,0.0022
1089,SERVICE STRATEGY,23,0.0044,0.0026,0.0261,0.5348,0.0024
1091,COLLABORATIVE COMPETENCE,2,0.0044,0.0019,0.0274,0.8393,0.0014
1092,RESOURCE BASED VIEW,2,0.0044,0.0024,0.0265,0.6255,0.0014
1093,COMPLEMENTARITY THEORY,2,0.0044,0.0019,0.0274,0.8393,0.0014
1108,SUSTAINABLE OPERATIONS MANAGEMENT,14,0.0175,0.0017,0.1116,5.7570,0.0041
1109,EMPLOYEE WELL-BEING,14,0.0044,0.0011,0.0300,1.5223,0.0016
1110,THE NATURAL ENVIRONMENT,14,0.0044,0.0011,0.0300,1.5223,0.0016
1111,SECONDARY MEASURES OF PERFORMANCE,14,0.0044,0.0011,0.0300,1.5223,0.0016
1112,QUALITATIVE DATA,14,0.0044,0.0011,0.0300,1.5223,0.0016
1139,ECONOMETRIC ANALYSIS,10,0.0044,0.0017,0.0279,0.9686,0.0012
1140,RISK MANAGEMENT,14,0.0044,0.0041,0.0241,0.0686,0.0014
1147,COMPETITIVE INTENSITY,28,0.0044,0.0024,0.0265,0.6255,0.0024
1148,PRODUCT LIFE CYCLE,28,0.0044,0.0024,0.0265,0.6255,0.0024
1149,SUPPLIER DEVELOPMENT INVESTMENTS,28,0.0044,0.0024,0.0265,0.6255,0.0024
1150,RELATIONAL ORIENTATION,28,0.0044,0.0024,0.0265,0.6255,0.0024
1151,SUPPLIER CAPABILITY,28,0.0044,0.0024,0.0265,0.6255,0.0024
1167,SUPPLIER SELECTION,7,0.0044,0.0037,0.0246,0.1803,0.0016
1168,US MANUFACTURING INDUSTRIES,14,0.0088,0.0026,0.0523,1.8387,0.0025
1215,ADOPTION,8,0.0044,0.0013,0.0292,1.2993,0.0009
1216,BENEFITS,8,0.0044,0.0013,0.0292,1.2993,0.0009
1217,BUSINESS VALUE OF IT,8,0.0044,0.0013,0.0292,1.2993,0.0009
1219,AUCTIONS,22,0.0132,0.0034,0.0746,2.5006,0.0022
1221,MECHANISM DESIGN,22,0.0175,0.0026,0.1045,4.4463,0.0034
1227,E-BUSINESS,8,0.0395,0.0063,0.2003,6.3646,0.0031
1228,E-AUCTION,8,0.0395,0.0056,0.2046,6.8504,0.0031
1229,COMPETITION AND CONFLICT,8,0.0395,0.0056,0.2046,6.8504,0.0031
1230,COLLABORATION AND COORDINATION,8,0.0395,0.0056,0.2046,6.8504,0.0031
1231,ENABLERS AND BARRIERS,8,0.0395,0.0056,0.2046,6.8504,0.0031
1274,INVESTMENT,10,0.0044,0.0004,0.0340,2.8766,0.0016
1311,CROSS-FUNCTIONAL COORDINATION,7,0.0044,0.0015,0.0285,1.1192,0.0013
1312,INTELLIGENCE,7,0.0044,0.0015,0.0285,1.1192,0.0013
1313,MARKET DYNAMICS,7,0.0044,0.0015,0.0285,1.1192,0.0013
1314,MARKETING-MANUFACTURING INTEGATION,7,0.0044,0.0006,0.0322,2.2210,0.0017
1315,SHARED INTERPRETATION,21,0.0088,0.0028,0.0516,1.7052,0.0024
1316,KNOWLEDGE RESPONSIVENESS,21,0.0088,0.0028,0.0516,1.7052,0.0024
1354,AGGREGATE PLANNING,3,0.0307,0.0019,0.1917,9.8695,0.0024
1387,SALES AND OPERATIONS PLANNING,3,0.0307,0.0024,0.1856,8.7954,0.0024
1394,EXTERNAL LINKAGES,2,0.0044,0.0011,0.0300,1.5223,0.0009
1395,INTERNAL LINKAGES,2,0.0044,0.0011,0.0300,1.5223,0.0009
1412,COOPERATION,29,0.0044,0.0004,0.0340,2.8766,0.0024
1444,TECHNOLOGY COMMERCIALIZATION SUCCESS,30,0.0044,0.0006,0.0322,2.2210,0.0024
1445,ALLIANCE PORTFOLIO,30,0.0044,0.0006,0.0322,2.2210,0.0024
1446,DEPTH AND SCOPE,30,0.0044,0.0006,0.0322,2.2210,0.0024
1447,BIOTECH INDUSTRY,30,0.0044,0.0006,0.0322,2.2210,0.0024
1448,SOCIAL RESPONSIBILITY,14,0.0088,0.0019,0.0548,2.3443,0.0023
1481,INDUSTRY CLUSTER THEORY,2,0.0088,0.0006,0.0644,4.8261,0.0016
1482,TEXTILE INDUSTRY,2,0.0088,0.0006,0.0644,4.8261,0.0016
1505,AUTOMOBILE INDUSTRY,7,0.0044,0.0006,0.0322,2.2210,0.0017
1506,CORPORATE SUSTAINABILITY,7,0.0044,0.0006,0.0322,2.2210,0.0017
1507,GREEN INNOVATION,7,0.0044,0.0006,0.0322,2.2210,0.0017
1510,EVOLUTION OF OPERATIONS MANAGEMENT,3,0.0307,0.0015,0.1994,11.3562,0.0024
1511,MANUFACTURING PLANNING AND CONTROL,3,0.0307,0.0015,0.1994,11.3562,0.0024
1512,AUTOMATION,2,0.0263,0.0015,0.1710,9.6501,0.0038
1513,BUFFA,2,0.0263,0.0015,0.1710,9.6501,0.0038
1514,DOMAIN OF PRODUCTION AND OPERATIONS MANAGEMENT,2,0.0263,0.0015,0.1710,9.6501,0.0038
1515,EVOLUTION OF PRODUCTION AND OPERATIONS MANAGEMENT,2,0.0263,0.0015,0.1710,9.6501,0.0038
1516,INTER-CUSTOMER INTERACTIONS,11,0.0088,0.0015,0.0570,2.8254,0.0022
1517,SELF-SERVICE TERMINALS,11,0.0088,0.0015,0.0570,2.8254,0.0022
1518,REPURCHASE INTENTION,11,0.0088,0.0015,0.0570,2.8254,0.0022
1519,ATTRIBUTION THEORY,11,0.0088,0.0022,0.0539,2.1541,0.0022
1520,PARADIGM SHIFTS,1,0.0088,0.0006,0.0644,4.8261,0.0014
1521,MARTIN (MARTY) KENNETH STARR,17,0.0175,0.0028,0.1031,4.2108,0.0024
1522,SYSTEM INTEGRATION,17,0.0175,0.0028,0.1031,4.2108,0.0024
1523,MODULAR PRODUCTION,17,0.0175,0.0028,0.1031,4.2108,0.0024
1524,CATASTROPHE AND RISK,17,0.0175,0.0028,0.1031,4.2108,0.0024
1525,NETWORK ORGANIZATIONS,29,0.0044,0.0002,0.0370,4.2895,0.0024
1526,CUSTOMER CHOICE,29,0.0044,0.0017,0.0279,0.9686,0.0024
1527,ASSORTMENT POOLING,29,0.0044,0.0002,0.0370,4.2895,0.0024
1528,PAUL KLEINDORFER,14,0.0175,0.0011,0.1199,7.5774,0.0040
1529,ENVIRONMENTAL COMPLIANCE,22,0.0219,0.0011,0.1498,9.5957,0.0033
1530,POLLUTION PERMITS,22,0.0132,0.0006,0.0966,7.4312,0.0022
1531,MARKET-BASED MECHANISMS,22,0.0132,0.0006,0.0966,7.4312,0.0022
1532,FORECASTING ACCURACY,22,0.0132,0.0006,0.0966,7.4312,0.0025
1533,MULTI-TIER CHANNEL,22,0.0132,0.0006,0.0966,7.4312,0.0025
1534,SALESFORCE COMPENSATION,22,0.0132,0.0006,0.0966,7.4312,0.0025
1535,ROBOTIC CELL,31,0.0044,0.0002,0.0370,4.2895,0.0024
1536,DUAL GRIPPER ROBOT,31,0.0044,0.0002,0.0370,4.2895,0.0024
1537,THROUGHPUT OPTIMIZATION,31,0.0044,0.0002,0.0370,4.2895,0.0024
1538,PARALLEL MACHINES,31,0.0044,0.0002,0.0370,4.2895,0.0024
1539,SOFTWARE PROJECT MANAGEMENT,6,0.0044,0.0002,0.0370,4.2895,0.0014
1540,SOFTWARE REUSE,6,0.0044,0.0002,0.0370,4.2895,0.0014
1541,SEQUENCING OF FUNCTIONALITY,6,0.0044,0.0002,0.0370,4.2895,0.0014
1542,LEO SATELLITES,6,0.0132,0.0006,0.0966,7.4312,0.0023
1543,SERVICE SCHEDULING,6,0.0132,0.0006,0.0966,7.4312,0.0023
1544,MOVIE SCREENING POLICIES,6,0.0132,0.0013,0.0875,4.9847,0.0023
1545,REVENUE MAXIMIZATION,6,0.0132,0.0013,0.0875,4.9847,0.0023
1546,ZERO INVENTORY SYSTEMS,32,0.0132,0.0006,0.0966,7.4312,0.0024
1547,POOL-POINT DELIVERY,32,0.0132,0.0006,0.0966,7.4312,0.0024
1548,SCHEDULING OF PRODUCTION AND DISTRIBUTION OPERATIONS,32,0.0132,0.0006,0.0966,7.4312,0.0024
1549,PRODUCTION SCHEDULING,33,0.0044,0.0002,0.0370,4.2895,0.0024
1550,EQUIPMENT MAINTENANCE,33,0.0044,0.0002,0.0370,4.2895,0.0024
1551,MARKOV DECISION PROCESSES,33,0.0044,0.0009,0.0309,1.8127,0.0024
1552,FIRST-COME-FIRST-SERVE,33,0.0044,0.0002,0.0370,4.2895,0.0024
1553,DEVELOPMENT UNCERTAINTY,14,0.0044,0.0002,0.0370,4.2895,0.0017
1554,INNOVATIVE CAPACITY,14,0.0044,0.0002,0.0370,4.2895,0.0017
1555,INTRODUCTION TIMING,14,0.0044,0.0002,0.0370,4.2895,0.0017
1556,TEAM DISPERSION,3,0.0044,0.0006,0.0322,2.2210,0.0013
1557,PROJECT PERFORMANCE,3,0.0044,0.0006,0.0322,2.2210,0.0013
1558,MODERATION,3,0.0044,0.0006,0.0322,2.2210,0.0013
1559,DISTRIBUTED WORK,26,0.0044,0.0009,0.0309,1.8127,0.0024
1560,GLOBAL PRODUCT DEVELOPMENT,26,0.0044,0.0009,0.0309,1.8127,0.0024
1561,NETWORKED DESIGN,26,0.0044,0.0009,0.0309,1.8127,0.0024
1562,FIELD SERVICE,11,0.0044,0.0002,0.0370,4.2895,0.0012
1563,REAL OPTIONS,10,0.0044,0.0024,0.0265,0.6255,0.0016
1564,MARKET VALUE,24,0.0044,0.0013,0.0292,1.2993,0.0024
1565,ENVIRONMENTAL INITIATIVES,24,0.0044,0.0013,0.0292,1.2993,0.0024
1566,AWARDS,24,0.0044,0.0013,0.0292,1.2993,0.0024
1567,CERTIFICATIONS,24,0.0044,0.0013,0.0292,1.2993,0.0024
1568,STOCK MARKET REACTION,24,0.0044,0.0013,0.0292,1.2993,0.0024
1569,PUBLIC POLICY,22,0.0088,0.0004,0.0680,6.0669,0.0014
1570,CAP AND TRADE,22,0.0088,0.0004,0.0680,6.0669,0.0014
1571,CARBON FOOTPRINT,14,0.0088,0.0004,0.0680,6.0669,0.0017
1572,EMISSIONS ALLOCATION,14,0.0088,0.0004,0.0680,6.0669,0.0017
1573,ENERGY EFFICIENCY,10,0.0132,0.0009,0.0928,6.3254,0.0026
1574,KAIZEN,10,0.0088,0.0004,0.0680,6.0669,0.0017
1575,CARBON FOOTPRINTING,10,0.0088,0.0004,0.0680,6.0669,0.0017
1576,ORDER EFFECTS,10,0.0044,0.0004,0.0340,2.8766,0.0012
1577,ENERGY-RELATED OPERATIONS,10,0.0044,0.0004,0.0340,2.8766,0.0012
1578,AFTER SALES SERVICE SUPPORT,14,0.0044,0.0004,0.0340,2.8766,0.0014
1579,URBAN FREIGHT TRANSPORT,14,0.0044,0.0002,0.0370,4.2895,0.0014
1580,TIME WINDOWS,14,0.0044,0.0002,0.0370,4.2895,0.0014
1581,COLLABORATIVE RESEARCH,7,0.0044,0.0006,0.0322,2.2210,0.0016
1582,CLOCKSPEED,7,0.0044,0.0009,0.0309,1.8127,0.0016
1583,INTER-FUNCTIONAL COLLABORATION,7,0.0044,0.0006,0.0322,2.2210,0.0016
1584,MANUFACTURING OPERATIONS,7,0.0044,0.0006,0.0322,2.2210,0.0016
1585,SETUP TIME REDUCTION,7,0.0044,0.0006,0.0322,2.2210,0.0016
1586,AFTER SALES SUPPORT,7,0.0044,0.0006,0.0322,2.2210,0.0016
1587,SUPPLY CHAIN OPERATIONS,7,0.0044,0.0006,0.0322,2.2210,0.0016
1588,CAPACITY RESERVATION CONTRACT,7,0.0044,0.0006,0.0322,2.2210,0.0016
1589,HIGH TECH INDUSTRY,7,0.0044,0.0006,0.0322,2.2210,0.0016
1590,PERSONAL COMPUTER INDUSTRY,7,0.0044,0.0006,0.0322,2.2210,0.0016
1591,AEROSPACE INDUSTRY,7,0.0044,0.0006,0.0322,2.2210,0.0016
1592,SEMICONDUCTOR INDUSTRY,7,0.0044,0.0006,0.0322,2.2210,0.0016
1593,TELECOMMUNICATIONS INDUSTRY,7,0.0044,0.0006,0.0322,2.2210,0.0016
1594,MANAGEMENT CONSULTING,7,0.0044,0.0006,0.0322,2.2210,0.0016
1595,TECHNOLOGY VENDOR,7,0.0044,0.0006,0.0322,2.2210,0.0016
1596,TRADE ASSOCIATION,7,0.0044,0.0006,0.0322,2.2210,0.0016
1597,PRODUCT LIFECYCLE MANAGEMENT,2,0.0044,0.0002,0.0370,4.2895,0.0015
1598,PRESCRIPTION AND OVER-THE-COUNTER DRUGS,2,0.0044,0.0002,0.0370,4.2895,0.0015
1599,MARKET EXCLUSIVITY,2,0.0044,0.0002,0.0370,4.2895,0.0015
1600,PRODUCT LAUNCH TIMING,2,0.0044,0.0002,0.0370,4.2895,0.0015
1601,OPTIMAL CONTROL,2,0.0044,0.0002,0.0370,4.2895,0.0015
1602,SALES FORECASTING,18,0.0044,0.0002,0.0370,4.2895,0.0024
1603,NEW-PRODUCT DIFFUSION,18,0.0044,0.0002,0.0370,4.2895,0.0024
1604,BUYER BEHAVIOR,18,0.0044,0.0006,0.0322,2.2210,0.0024
1605,DVD MOVIES,18,0.0044,0.0002,0.0370,4.2895,0.0024
1606,STOCHASTIC MODEL APPLICATIONS,18,0.0044,0.0002,0.0370,4.2895,0.0024
1607,CHANNEL COORDINATION,11,0.0044,0.0006,0.0322,2.2210,0.0011
1608,COLLABORATIVE PARTNERSHIPS,11,0.0044,0.0006,0.0322,2.2210,0.0011
1609,SETUP REDUCTION,10,0.0044,0.0002,0.0370,4.2895,0.0017
1610,PRINTED CIRCUIT BOARD ASSEMBLY,10,0.0044,0.0002,0.0370,4.2895,0.0017
1611,SMED,10,0.0044,0.0002,0.0370,4.2895,0.0017
1612,SUPPLY CHAIN MANAGEMENT RESEARCH,20,0.0044,0.0032,0.0252,0.3065,0.0024
1613,RESEARCH OPPORTUNITIES IN SUPPLY CHAIN MANAGEMENT,20,0.0044,0.0032,0.0252,0.3065,0.0024
1614,SUPPLY CHAIN SCHEDULING,6,0.0044,0.0002,0.0370,4.2895,0.0013
1615,DISTRIBUTION SYSTEM,6,0.0044,0.0002,0.0370,4.2895,0.0013
1616,COOPERATION IN DECISION MAKING,6,0.0044,0.0002,0.0370,4.2895,0.0013
1617,SEQUENCING,22,0.0044,0.0002,0.0370,4.2895,0.0012
1618,INCENTIVE COMPATIBLE PRICING,22,0.0044,0.0002,0.0370,4.2895,0.0012
1619,SUBSTITUTION,1,0.0044,0.0004,0.0340,2.8766,0.0014
1620,RESERVATION PRICE,1,0.0044,0.0004,0.0340,2.8766,0.0014
1621,SERVICE MANAGEMENT RESEARCH,23,0.0044,0.0022,0.0269,0.7261,0.0024
1622,WEB-BASED TECHNOLOGICAL CAPABILITIES,34,0.0088,0.0004,0.0680,6.0669,0.0024
1623,TECHNOLOGY DESIGN OF E-SERVICE PROCESS,34,0.0088,0.0004,0.0680,6.0669,0.0024
1624,ONLINE CUSTOMER SATISFACTION,34,0.0088,0.0004,0.0680,6.0669,0.0024
1625,ELECTRONIC SERVICE DELIVERY SYSTEM,34,0.0088,0.0004,0.0680,6.0669,0.0024
1626,ONLINE PURCHASE PROCESS,8,0.0044,0.0009,0.0309,1.8127,0.0012
1627,ONLINE FIELD STUDY,8,0.0044,0.0009,0.0309,1.8127,0.0012
1628,INTERNET COMMERCE,7,0.0044,0.0011,0.0300,1.5223,0.0010
1629,SME SUPPLIERS,14,0.0044,0.0004,0.0340,2.8766,0.0013
1630,NEWLY INDUSTRIALIZED AND DEVELOPING COUNTRIES,14,0.0044,0.0004,0.0340,2.8766,0.0013
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
1,865,0.4000
1,866,0.4000
1,867,0.4000
1,36,0.5000
1,37,0.5000
1,200,0.4000
1,315,0.4000
3,41,0.5000
3,6,0.5000
4,768,0.8571
4,6,1.0833
4,20,0.3333
4,21,0.8333
4,279,0.2500
4,424,0.3333
4,170,0.3333
4,114,0.8571
4,454,0.7500
4,1607,0.3333
4,1608,0.3333
4,1481,1.0000
4,1482,1.0000
4,79,0.5000
4,1628,0.2500
4,100,0.8571
4,1512,0.8571
4,1513,0.8571
4,1514,0.8571
4,1515,0.8571
4,1394,0.3333
4,1395,0.3333
6,390,0.4286
6,20,0.3333
6,21,2.8333
6,279,0.2500
6,920,1.0714
6,921,0.4286
6,922,0.4286
6,923,0.4286
6,1569,0.5000
6,1570,0.5000
6,1573,0.1429
6,1576,0.1429
6,1577,0.1429
6,171,0.6667
6,558,0.6667
6,179,2.0000
6,180,2.0000
6,53,1.0000
6,54,1.0000
6,55,1.0000
6,440,5.0000
6,57,1.0000
6,58,1.0000
6,59,1.0000
6,60,1.0000
6,61,1.0000
6,62,1.0000
6,63,1.0000
6,64,1.0000
6,324,0.4286
6,325,0.4286
6,454,0.7500
6,79,0.5000
6,56,1.0000
6,1628,0.2500
6,486,0.1429
6,828,0.6667
6,1139,0.1429
6,628,0.1429
6,41,0.5000
6,1529,0.5000
6,125,5.0000
9,53,0.3333
9,214,0.3333
9,213,0.3333
19,177,1.5000
19,178,1.5000
19,21,1.5000
19,69,1.5000
20,21,0.3333
21,179,2.0000
21,30,1.0000
21,69,1.5000
21,162,1.0000
21,163,1.0000
21,933,0.3333
21,177,1.5000
21,178,1.5000
21,51,0.5000
21,180,2.0000
21,567,0.2500
21,52,0.5000
21,837,0.2500
21,454,0.5000
21,79,1.5000
21,979,0.3333
21,838,0.2500
21,981,0.3333
21,982,0.3333
21,983,0.3333
21,102,1.0000
21,118,0.2500
21,980,0.3333
25,26,0.3333
25,765,0.3333
25,766,0.3333
26,765,0.3333
26,766,0.3333
30,162,1.0000
30,163,1.0000
30,102,1.0000
31,32,1.0000
31,33,1.0000
31,34,1.0000
31,35,1.0000
31,900,0.7500
31,1542,0.7500
31,1543,0.7500
31,954,0.7500
32,33,1.0000
32,34,1.0000
32,35,1.0000
33,34,1.0000
33,35,1.0000
34,35,1.0000
36,37,0.5000
39,529,0.2500
39,530,0.2500
39,246,0.2500
39,279,0.2500
46,552,0.2500
46,1626,0.2500
46,1627,0.2500
46,551,0.2500
51,52,0.5000
53,64,1.0000
53,214,0.3333
53,213,0.3333
53,54,1.0000
53,55,1.0000
53,56,1.0000
53,57,1.0000
53,58,1.0000
53,59,1.0000
53,60,1.0000
53,61,1.0000
53,62,1.0000
53,63,1.0000
54,64,1.0000
54,55,1.0000
54,56,1.0000
54,57,1.0000
54,58,1.0000
54,59,1.0000
54,60,1.0000
54,61,1.0000
54,62,1.0000
54,63,1.0000
55,64,1.0000
55,726,0.7143
55,616,0.7143
55,489,0.7143
55,170,0.7143
55,63,1.0000
55,723,0.7143
55,724,0.7143
55,56,1.0000
55,57,1.0000
55,58,1.0000
55,59,1.0000
55,60,1.0000
55,61,1.0000
55,62,1.0000
55,725,0.7143
56,64,1.0000
56,57,1.0000
56,58,1.0000
56,59,1.0000
56,60,1.0000
56,61,1.0000
56,62,1.0000
56,63,1.0000
57,64,1.0000
57,58,1.0000
57,59,1.0000
57,60,1.0000
57,61,1.0000
57,62,1.0000
57,63,1.0000
58,64,1.0000
58,59,1.0000
58,60,1.0000
58,61,1.0000
58,62,1.0000
58,63,1.0000
59,64,1.0000
59,60,1.0000
59,61,1.0000
59,62,1.0000
59,63,1.0000
60,64,1.0000
60,61,1.0000
60,62,1.0000
60,63,1.0000
61,64,1.0000
61,62,1.0000
61,63,1.0000
62,64,1.0000
62,63,1.0000
63,64,1.0000
69,177,1.5000
69,178,1.5000
75,1609,0.2500
75,1610,0.2500
75,1611,0.2500
75,628,0.2500
79,1167,0.0435
79,275,0.3333
79,1562,0.3333
79,798,0.3333
79,549,1.0000
79,806,0.3333
79,807,0.3333
79,424,1.0000
79,171,0.0435
79,1581,0.0435
79,1582,0.0435
79,1583,0.0435
79,1584,0.0435
79,1585,0.0435
79,1586,0.0435
79,1587,0.0435
79,692,0.0435
79,1589,0.0435
79,1590,0.0435
79,1591,0.0435
79,1592,0.0435
79,1588,0.0435
79,1594,0.0435
79,1595,0.0435
79,1596,0.0435
79,957,0.0435
79,190,0.5000
79,708,0.3333
79,454,0.5000
79,460,0.0435
79,1593,0.0435
79,93,1.0000
79,108,0.5000
79,114,0.0435
79,246,0.0435
85,114,0.5000
85,499,0.5000
86,147,0.2500
86,148,0.2500
86,149,0.2500
86,150,0.2500
87,136,1.4000
87,1354,1.4000
87,1387,1.4000
87,1510,1.4000
87,1511,1.4000
89,203,0.2500
89,164,0.2500
89,535,0.2500
89,201,0.2500
89,202,0.2500
89,395,0.2500
89,332,0.2500
89,567,0.2500
93,424,1.0000
93,549,1.0000
100,768,0.8571
100,1600,0.2000
100,1091,0.2500
100,1092,0.2500
100,1093,0.2500
100,1601,0.2000
100,1512,0.8571
100,1513,0.8571
100,1514,0.8571
100,1515,0.8571
100,335,0.2500
100,114,0.8571
100,1597,0.2000
100,1598,0.2000
100,1599,0.2000
102,162,1.0000
102,163,1.0000
106,1520,0.5000
106,840,0.5000
106,125,0.5000
106,478,0.5000
108,190,0.5000
109,132,0.5000
109,262,0.5000
111,832,0.5000
111,833,0.5000
111,437,0.5000
111,829,0.5000
111,830,0.5000
111,831,0.5000
114,768,0.8571
114,1167,0.0435
114,149,0.3333
114,150,0.3333
114,171,0.0435
114,1581,0.0435
114,1582,0.0435
114,1583,0.0435
114,1584,0.0435
114,1585,0.0435
114,1586,0.0435
114,1587,0.0435
114,1588,0.0435
114,1589,0.0435
114,1590,0.0435
114,1591,0.0435
114,1592,0.0435
114,692,0.0435
114,1594,0.0435
114,1595,0.0435
114,1596,0.0435
114,957,0.0435
114,460,0.0435
114,1593,0.0435
114,1512,0.8571
114,1513,0.8571
114,1514,0.8571
114,1515,0.8571
114,1008,0.3333
114,499,0.5000
114,246,0.0435
118,837,0.2500
118,838,0.2500
118,628,0.2500
118,567,0.2500
118,1274,0.2500
118,1563,0.2500
118,861,0.2500
122,214,0.2500
122,1556,0.2500
122,1557,0.2500
122,1558,0.2500
123,1579,0.3333
123,891,0.3333
123,1580,0.3333
125,440,5.0000
125,310,1.1667
125,135,0.7778
125,840,0.5000
125,311,1.1667
125,1520,0.5000
125,136,0.7778
125,306,1.1667
125,307,1.1667
125,308,1.1667
125,309,1.1667
125,214,0.7778
125,1047,0.7778
125,1048,0.7778
125,1044,0.7778
125,1046,0.7778
125,248,0.7778
125,478,0.5000
125,1045,0.7778
132,473,1.5000
132,474,1.5000
132,262,0.5000
133,1448,0.6667
133,640,0.6667
133,855,0.6667
135,1046,0.7778
135,136,0.7778
135,248,0.7778
135,1044,0.7778
135,1045,0.7778
135,214,0.7778
135,1047,0.7778
135,1048,0.7778
136,1387,1.4000
136,214,0.7778
136,1510,1.4000
136,1511,1.4000
136,1354,1.4000
136,248,0.7778
136,1044,0.7778
136,1045,0.7778
136,1046,0.7778
136,1048,0.7778
136,1047,0.7778
147,148,0.2500
147,149,0.2500
147,150,0.2500
148,149,0.2500
148,150,0.2500
149,1008,0.3333
149,150,0.5833
150,1008,0.3333
151,328,0.2500
151,762,0.2500
151,763,0.2500
151,764,0.2500
162,163,1.0000
164,202,0.2500
164,203,0.2500
164,201,0.2500
170,616,0.7143
170,489,0.7143
170,723,0.7143
170,1394,0.3333
170,1395,0.3333
170,724,0.7143
170,725,0.7143
170,726,0.7143
171,1588,0.0435
171,1167,0.0435
171,1582,0.0435
171,1581,0.0435
171,558,0.6667
171,1583,0.0435
171,1584,0.0435
171,1585,0.0435
171,1586,0.0435
171,1587,0.0435
171,692,0.0435
171,1589,0.0435
171,1590,0.0435
171,1591,0.0435
171,1592,0.0435
171,1593,0.0435
171,1594,0.0435
171,1595,0.0435
171,828,0.6667
171,957,0.0435
171,460,0.0435
171,1596,0.0435
171,246,0.0435
175,1314,0.3333
175,428,0.3333
175,246,0.3333
177,1312,0.2500
177,1313,0.2500
177,178,1.5000
177,246,0.2500
177,1311,0.2500
179,180,2.0000
190,192,0.5000
190,193,0.5000
190,194,0.5000
190,191,0.5000
191,192,0.5000
191,193,0.5000
191,194,0.5000
192,193,0.5000
192,194,0.5000
193,194,0.5000
195,200,0.2000
195,196,0.2000
195,197,0.2000
195,198,0.2000
195,199,0.2000
196,200,0.2000
196,197,0.2000
196,198,0.2000
196,199,0.2000
197,200,0.2000
197,198,0.2000
197,199,0.2000
198,200,0.2000
198,199,0.2000
199,200,0.2000
200,866,0.4000
200,867,0.4000
200,315,0.4000
200,865,0.4000
201,202,0.2500
201,203,0.2500
202,203,0.2500
203,1505,0.2500
203,1506,0.2500
203,1507,0.2500
203,246,0.2500
213,214,0.3333
214,1216,0.2500
214,1217,0.2500
214,1558,0.2500
214,1557,0.2500
214,248,0.7778
214,1044,0.7778
214,1046,0.7778
214,1047,0.7778
214,1048,0.7778
214,1556,0.2500
214,991,0.2500
214,1045,0.7778
214,1215,0.2500
236,240,0.2000
236,241,0.2000
236,237,0.2000
236,238,0.2000
236,239,0.2000
237,240,0.2000
237,241,0.2000
237,238,0.2000
237,239,0.2000
238,240,0.2000
238,241,0.2000
238,239,0.2000
239,240,0.2000
239,241,0.2000
240,241,0.2000
246,1588,0.0435
246,1167,0.0435
246,529,0.2500
246,530,0.2500
246,279,0.2500
246,1311,0.2500
246,1312,0.2500
246,1313,0.2500
246,1314,0.3333
246,428,0.3333
246,1581,0.0435
246,1582,0.0435
246,1583,0.0435
246,1584,0.0435
246,1586,0.0435
246,1587,0.0435
246,692,0.0435
246,1589,0.0435
246,1590,0.0435
246,1591,0.0435
246,1592,0.0435
246,1593,0.0435
246,1594,0.0435
246,1595,0.0435
246,1596,0.0435
246,957,0.0435
246,460,0.0435
246,1505,0.2500
246,1506,0.2500
246,1507,0.2500
246,1585,0.0435
247,1521,0.8000
247,1522,0.8000
247,435,0.8000
247,1524,0.8000
247,1523,0.8000
248,1046,0.7778
248,1044,0.7778
248,1045,0.7778
248,1047,0.7778
248,1048,0.7778
275,1562,0.3333
275,708,0.3333
279,454,0.2500
279,529,0.2500
279,530,0.2500
279,1628,0.2500
285,1602,0.2000
285,1603,0.2000
285,1604,0.2000
285,1605,0.2000
285,1606,0.2000
295,454,0.1429
295,296,0.2500
295,297,0.2500
295,298,0.2500
295,299,0.2500
295,432,0.4762
295,1619,0.3333
295,1620,0.3333
295,697,0.1429
295,698,0.1429
295,699,0.1429
295,700,0.1429
295,701,0.1429
296,297,0.2500
296,298,0.2500
296,299,0.2500
297,298,0.2500
297,299,0.2500
298,299,0.2500
306,432,0.5000
306,307,1.6667
306,308,1.1667
306,309,1.1667
306,310,1.1667
306,311,1.1667
306,444,2.0000
307,432,0.5000
307,308,1.1667
307,309,1.1667
307,310,1.1667
307,311,1.1667
307,312,0.2500
307,313,0.2500
307,314,0.2500
307,315,0.2500
308,309,1.1667
308,310,1.1667
308,311,1.1667
309,310,1.1667
309,311,1.1667
310,311,1.1667
312,313,0.2500
312,314,0.2500
312,315,0.2500
313,314,0.2500
313,315,0.2500
314,315,0.2500
315,866,0.4000
315,867,0.4000
315,865,0.4000
316,317,0.3333
316,318,0.3333
316,319,0.3333
317,318,0.3333
317,319,0.3333
318,319,0.3333
322,1168,1.0000
322,1553,0.3333
322,890,1.0000
322,1555,0.3333
322,1554,0.3333
324,325,0.4286
324,920,0.4286
324,921,0.4286
324,922,0.4286
324,923,0.4286
324,390,0.4286
325,901,0.5000
325,902,0.5000
325,903,0.3333
325,727,0.3333
325,920,0.4286
325,921,0.4286
325,923,0.4286
325,922,0.4286
325,390,0.7619
328,762,0.2500
328,763,0.2500
328,764,0.2500
332,535,0.2500
332,395,0.2500
332,1108,1.0000
332,567,0.2500
332,1528,1.0000
332,891,1.0000
335,1092,0.2500
335,1091,0.2500
335,1093,0.2500
386,1612,0.5000
386,1613,0.5000
389,1571,0.6667
389,1572,0.6667
389,1573,0.6667
389,390,3.3333
389,391,0.3333
389,392,0.3333
389,393,0.3333
389,394,0.3333
389,395,0.3333
389,1575,0.6667
389,563,0.6667
389,1574,0.6667
390,391,0.3333
390,392,0.3333
390,393,0.3333
390,394,0.3333
390,395,0.3333
390,903,0.3333
390,727,0.3333
390,920,0.4286
390,921,0.4286
390,922,0.4286
390,923,0.4286
391,392,0.3333
391,393,0.3333
391,394,0.3333
391,395,0.3333
392,393,0.3333
392,394,0.3333
392,395,0.3333
393,394,0.3333
393,395,0.3333
394,395,0.3333
395,535,0.2500
395,567,0.2500
424,549,1.0000
424,1607,0.3333
424,1608,0.3333
426,640,0.3333
426,1002,1.0000
426,891,1.0000
426,1629,0.3333
426,1630,0.3333
428,1314,0.3333
432,454,0.1429
432,700,0.1429
432,1620,0.3333
432,697,0.1429
432,698,0.1429
432,699,0.1429
432,1619,0.3333
432,701,0.1429
435,1521,0.8000
435,1522,0.8000
435,1523,0.8000
435,1524,0.8000
437,832,0.5000
437,833,0.5000
437,829,0.5000
437,830,0.5000
437,831,0.5000
445,1315,1.0000
445,1316,1.0000
454,1628,0.2500
454,697,0.1429
454,698,0.1429
454,699,0.1429
454,700,0.1429
454,701,0.1429
460,1167,0.0435
460,1581,0.0435
460,1582,0.0435
460,1583,0.0435
460,1584,0.0435
460,1585,0.0435
460,1586,0.0435
460,1587,0.0435
460,1588,0.0435
460,1589,0.0435
460,1590,0.0435
460,1591,0.0435
460,1592,0.0435
460,692,0.0435
460,1594,0.0435
460,1595,0.0435
460,1596,0.0435
460,957,0.0435
460,1593,0.0435
466,1617,0.2500
466,1618,0.2500
466,835,0.2500
466,1221,0.2500
473,474,1.5000
478,1520,0.5000
478,840,0.5000
486,1573,0.1429
486,1576,0.1429
486,1577,0.1429
486,1139,0.1429
486,628,0.1429
486,920,0.1429
489,616,0.7143
489,723,0.7143
489,724,0.7143
489,725,0.7143
489,726,0.7143
529,530,0.2500
535,567,0.2500
551,552,0.2500
551,1626,0.2500
551,1627,0.2500
552,1227,1.5000
552,1228,1.5000
552,1229,1.5000
552,1230,1.5000
552,1231,1.5000
552,1626,0.2500
552,1627,0.2500
552,991,1.5000
558,828,0.6667
563,891,1.0000
563,1571,0.6667
563,1572,0.6667
563,949,1.0000
567,837,0.2500
567,838,0.2500
614,1089,0.5000
614,1621,0.5000
616,723,0.7143
616,724,0.7143
616,725,0.7143
616,726,0.7143
628,1611,0.2500
628,1573,0.1429
628,1576,0.1429
628,1577,0.1429
628,1610,0.2500
628,1139,0.1429
628,1609,0.2500
628,920,0.1429
628,1274,0.2500
628,1563,0.2500
628,861,0.2500
640,1448,0.6667
640,855,0.6667
640,1629,0.3333
640,1630,0.3333
657,1568,0.2000
657,1564,0.2000
657,1565,0.2000
657,1566,0.2000
657,1567,0.2000
659,1528,0.2500
659,890,0.2500
659,1140,0.2500
659,1578,0.2500
687,688,0.3333
687,689,0.3333
687,690,0.3333
688,689,0.3333
688,690,0.3333
689,690,0.3333
691,696,0.4000
691,692,0.4000
691,693,0.4000
691,694,0.4000
691,695,0.4000
692,1167,0.0435
692,1581,0.0435
692,1582,0.0435
692,1583,0.0435
692,1584,0.0435
692,1585,0.0435
692,1586,0.0435
692,1587,0.0435
692,1588,0.0435
692,1589,0.0435
692,694,0.4000
692,695,0.4000
692,1592,0.0435
692,1593,0.0435
692,1594,0.0435
692,1595,0.0435
692,1596,0.0435
692,957,0.0435
692,693,0.4000
692,1590,0.0435
692,1591,0.0435
692,696,0.4000
693,696,0.4000
693,694,0.4000
693,695,0.4000
694,696,0.4000
694,695,0.4000
695,696,0.4000
697,698,0.1429
697,699,0.1429
697,700,0.1429
697,701,0.1429
698,699,0.1429
698,700,0.1429
698,701,0.1429
699,700,0.1429
699,701,0.1429
700,701,0.1429
708,1516,0.5000
708,1517,0.5000
708,1518,0.5000
708,1519,0.5000
708,1562,0.3333
723,724,0.7143
723,725,0.7143
723,726,0.7143
724,725,0.7143
724,726,0.7143
725,726,0.7143
727,903,0.3333
736,1560,0.3333
736,1561,0.3333
736,1559,0.3333
762,763,0.2500
762,764,0.2500
763,1074,0.2500
763,1075,0.2500
763,1076,0.2500
763,1077,0.2500
763,764,0.2500
765,766,0.3333
768,1512,0.8571
768,1513,0.8571
768,1514,0.8571
768,1515,0.8571
798,807,0.3333
798,806,0.3333
806,807,0.3333
829,832,0.5000
829,833,0.5000
829,830,0.5000
829,831,0.5000
830,832,0.5000
830,833,0.5000
830,831,0.5000
831,832,0.5000
831,833,0.5000
832,833,0.5000
835,1219,0.7500
835,1221,0.2500
835,1617,0.2500
835,1618,0.2500
835,1529,0.7500
835,1530,0.7500
835,1531,0.7500
837,838,0.2500
840,1520,0.5000
855,1448,0.6667
861,1274,0.2500
861,1563,0.2500
865,866,0.4000
865,867,0.4000
866,867,0.4000
890,1578,0.2500
890,1168,1.0000
890,1140,0.2500
890,1528,0.2500
891,1580,0.3333
891,1002,1.0000
891,1579,0.3333
891,1108,1.0000
891,949,1.0000
891,1528,1.0000
900,1539,0.3333
900,1540,0.3333
900,1541,0.3333
900,1542,0.7500
900,1543,0.7500
900,954,0.7500
901,902,0.5000
906,931,0.5000
906,932,0.5000
906,933,0.5000
906,934,0.5000
918,984,0.5000
918,985,0.5000
918,931,0.5000
918,934,0.5000
920,1569,0.5000
920,1570,0.5000
920,1576,0.1429
920,1577,0.1429
920,1573,0.1429
920,1139,0.1429
920,921,0.4286
920,1529,0.5000
920,922,0.4286
920,923,0.4286
921,922,0.4286
921,923,0.4286
922,923,0.4286
931,932,0.5000
931,933,0.5000
931,934,1.0000
931,984,0.5000
931,985,0.5000
932,933,0.5000
932,934,0.5000
933,934,0.5000
933,979,0.3333
933,980,0.3333
933,982,0.3333
933,983,0.3333
933,981,0.3333
934,984,0.5000
934,985,0.5000
954,1542,0.7500
954,1543,0.7500
954,1544,1.5000
954,1545,1.5000
954,1614,0.3333
954,1615,0.3333
954,1616,0.3333
957,1167,0.0435
957,1581,0.0435
957,1582,0.0435
957,1583,0.0435
957,1584,0.0435
957,1585,0.0435
957,1586,0.0435
957,1587,0.0435
957,1589,0.0435
957,1590,0.0435
957,1591,0.0435
957,1592,0.0435
957,1588,0.0435
957,1594,0.0435
957,1595,0.0435
957,1596,0.0435
957,1593,0.0435
979,980,0.3333
979,981,0.3333
979,982,0.3333
979,983,0.3333
980,981,0.3333
980,982,0.3333
980,983,0.3333
981,982,0.3333
981,983,0.3333
982,983,0.3333
984,985,0.5000
991,1216,0.2500
991,1217,0.2500
991,1227,1.5000
991,1228,1.5000
991,1229,1.5000
991,1230,1.5000
991,1231,1.5000
991,1215,0.2500
1044,1045,0.7778
1044,1046,0.7778
1044,1047,0.7778
1044,1048,0.7778
1045,1046,0.7778
1045,1047,0.7778
1045,1048,0.7778
1046,1047,0.7778
1046,1048,0.7778
1047,1048,0.7778
1074,1075,0.2500
1074,1076,0.2500
1074,1077,0.2500
1075,1076,0.2500
1075,1077,0.2500
1076,1077,0.2500
1089,1621,0.5000
1091,1092,0.2500
1091,1093,0.2500
1092,1093,0.2500
1108,1112,0.2500
1108,1109,0.2500
1108,1110,0.2500
1108,1111,0.2500
1108,1528,1.0000
1109,1112,0.2500
1109,1110,0.2500
1109,1111,0.2500
1110,1112,0.2500
1110,1111,0.2500
1111,1112,0.2500
1139,1573,0.1429
1139,1576,0.1429
1139,1577,0.1429
1140,1528,0.2500
1140,1578,0.2500
1147,1148,0.2500
1147,1149,0.2500
1147,1150,0.2500
1147,1151,0.2500
1148,1149,0.2500
1148,1150,0.2500
1148,1151,0.2500
1149,1150,0.2500
1149,1151,0.2500
1150,1151,0.2500
1167,1581,0.0435
1167,1582,0.0435
1167,1583,0.0435
1167,1584,0.0435
1167,1585,0.0435
1167,1586,0.0435
1167,1587,0.0435
1167,1589,0.0435
1167,1590,0.0435
1167,1591,0.0435
1167,1592,0.0435
1167,1588,0.0435
1167,1594,0.0435
1167,1595,0.0435
1167,1596,0.0435
1167,1593,0.0435
1215,1216,0.2500
1215,1217,0.2500
1216,1217,0.2500
1219,1529,0.7500
1219,1530,0.7500
1219,1531,0.7500
1221,1617,0.2500
1221,1618,0.2500
1221,1532,1.0000
1221,1533,1.0000
1221,1534,1.0000
1227,1228,1.5000
1227,1229,1.5000
1227,1230,1.5000
1227,1231,1.5000
1228,1229,1.5000
1228,1230,1.5000
1228,1231,1.5000
1229,1230,1.5000
1229,1231,1.5000
1230,1231,1.5000
1274,1563,0.2500
1311,1312,0.2500
1311,1313,0.2500
1312,1313,0.2500
1315,1316,1.0000
1354,1387,1.4000
1354,1511,1.4000
1354,1510,1.4000
1387,1511,1.4000
1387,1510,1.4000
1394,1395,0.3333
1412,1525,0.3333
1412,1526,0.3333
1412,1527,0.3333
1444,1445,0.3333
1444,1446,0.3333
1444,1447,0.3333
1445,1446,0.3333
1445,1447,0.3333
1446,1447,0.3333
1481,1482,1.0000
1505,1506,0.2500
1505,1507,0.2500
1506,1507,0.2500
1510,1511,1.4000
1512,1513,0.8571
1512,1514,0.8571
1512,1515,0.8571
1513,1514,0.8571
1513,1515,0.8571
1514,1515,0.8571
1516,1517,0.5000
1516,1518,0.5000
1516,1519,0.5000
1517,1518,0.5000
1517,1519,0.5000
1518,1519,0.5000
1521,1522,0.8000
1521,1524,0.8000
1521,1523,0.8000
1522,1524,0.8000
1522,1523,0.8000
1523,1524,0.8000
1525,1526,0.3333
1525,1527,0.3333
1526,1527,0.3333
1528,1578,0.2500
1529,1569,0.5000
1529,1570,0.5000
1529,1530,0.7500
1529,1531,0.7500
1530,1531,0.7500
1532,1534,1.0000
1532,1533,1.0000
1533,1534,1.0000
1535,1536,0.3333
1535,1537,0.3333
1535,1538,0.3333
1536,1537,0.3333
1536,1538,0.3333
1537,1538,0.3333
1539,1540,0.3333
1539,1541,0.3333
1540,1541,0.3333
1542,1543,0.7500
1544,1545,1.5000
1546,1547,1.5000
1546,1548,1.5000
1547,1548,1.5000
1549,1552,0.3333
1549,1550,0.3333
1549,1551,0.3333
1550,1552,0.3333
1550,1551,0.3333
1551,1552,0.3333
1553,1554,0.3333
1553,1555,0.3333
1554,1555,0.3333
1556,1557,0.2500
1556,1558,0.2500
1557,1558,0.2500
1559,1560,0.3333
1559,1561,0.3333
1560,1561,0.3333
1564,1568,0.2000
1564,1565,0.2000
1564,1566,0.2000
1564,1567,0.2000
1565,1568,0.2000
1565,1566,0.2000
1565,1567,0.2000
1566,1568,0.2000
1566,1567,0.2000
1567,1568,0.2000
1569,1570,0.5000
1571,1572,0.6667
1573,1574,0.6667
1573,1575,0.6667
1573,1576,0.1429
1573,1577,0.1429
1574,1575,0.6667
1576,1577,0.1429
1579,1580,0.3333
1581,1582,0.0435
1581,1583,0.0435
1581,1584,0.0435
1581,1585,0.0435
1581,1586,0.0435
1581,1587,0.0435
1581,1589,0.0435
1581,1590,0.0435
1581,1591,0.0435
1581,1592,0.0435
1581,1588,0.0435
1581,1594,0.0435
1581,1595,0.0435
1581,1596,0.0435
1581,1593,0.0435
1582,1583,0.0435
1582,1584,0.0435
1582,1585,0.0435
1582,1586,0.0435
1582,1587,0.0435
1582,1589,0.0435
1582,1590,0.0435
1582,1591,0.0435
1582,1592,0.0435
1582,1588,0.0435
1582,1594,0.0435
1582,1595,0.0435
1582,1596,0.0435
1582,1593,0.0435
1583,1584,0.0435
1583,1585,0.0435
1583,1586,0.0435
1583,1587,0.0435
1583,1589,0.0435
1583,1590,0.0435
1583,1591,0.0435
1583,1592,0.0435
1583,1588,0.0435
1583,1594,0.0435
1583,1595,0.0435
1583,1596,0.0435
1583,1593,0.0435
1584,1585,0.0435
1584,1586,0.0435
1584,1587,0.0435
1584,1589,0.0435
1584,1590,0.0435
1584,1591,0.0435
1584,1592,0.0435
1584,1588,0.0435
1584,1594,0.0435
1584,1595,0.0435
1584,1596,0.0435
1584,1593,0.0435
1585,1586,0.0435
1585,1587,0.0435
1585,1589,0.0435
1585,1590,0.0435
1585,1591,0.0435
1585,1592,0.0435
1585,1588,0.0435
1585,1594,0.0435
1585,1595,0.0435
1585,1596,0.0435
1585,1593,0.0435
1586,1587,0.0435
1586,1589,0.0435
1586,1590,0.0435
1586,1591,0.0435
1586,1592,0.0435
1586,1593,0.0435
1586,1594,0.0435
1586,1595,0.0435
1586,1596,0.0435
1586,1588,0.0435
1587,1589,0.0435
1587,1590,0.0435
1587,1591,0.0435
1587,1592,0.0435
1587,1593,0.0435
1587,1594,0.0435
1587,1595,0.0435
1587,1596,0.0435
1587,1588,0.0435
1588,1589,0.0435
1588,1590,0.0435
1588,1591,0.0435
1588,1592,0.0435
1588,1593,0.0435
1588,1594,0.0435
1588,1595,0.0435
1588,1596,0.0435
1589,1590,0.0435
1589,1591,0.0435
1589,1592,0.0435
1589,1593,0.0435
1589,1594,0.0435
1589,1595,0.0435
1589,1596,0.0435
1590,1591,0.0435
1590,1592,0.0435
1590,1593,0.0435
1590,1594,0.0435
1590,1595,0.0435
1590,1596,0.0435
1591,1592,0.0435
1591,1594,0.0435
1591,1595,0.0435
1591,1596,0.0435
1591,1593,0.0435
1592,1593,0.0435
1592,1594,0.0435
1592,1595,0.0435
1592,1596,0.0435
1593,1594,0.0435
1593,1595,0.0435
1593,1596,0.0435
1594,1595,0.0435
1594,1596,0.0435
1595,1596,0.0435
1597,1600,0.2000
1597,1601,0.2000
1597,1598,0.2000
1597,1599,0.2000
1598,1600,0.2000
1598,1601,0.2000
1598,1599,0.2000
1599,1600,0.2000
1599,1601,0.2000
1600,1601,0.2000
1602,1603,0.2000
1602,1604,0.2000
1602,1605,0.2000
1602,1606,0.2000
1603,1604,0.2000
1603,1606,0.2000
1603,1605,0.2000
1604,1605,0.2000
1604,1606,0.2000
1605,1606,0.2000
1607,1608,0.3333
1609,1610,0.2500
1609,1611,0.2500
1610,1611,0.2500
1612,1613,0.5000
1614,1616,0.3333
1614,1615,0.3333
1615,1616,0.3333
1617,1618,0.2500
1619,1620,0.3333
1622,1624,0.6667
1622,1625,0.6667
1622,1623,0.6667
1623,1624,0.6667
1623,1625,0.6667
1624,1625,0.6667
1626,1627,0.2500
1629,1630,0.3333
