nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
1,EMPIRICAL RESEARCH METHODS,0,0.0077,0.0207,0.0298,-1.0413,0.0018
101,CONCURRENT ENGINEERING,16,0.0077,0.0015,0.0500,1.8163,0.0034
3,MANUFACTURING STRATEGY,1,0.0462,0.0446,0.1435,0.0846,0.0087
4,SUPPLY CHAIN MANAGEMENT,2,0.1692,0.1242,0.3530,1.5582,0.0295
1029,CUSTOMER FOCUS,1,0.0154,0.0015,0.0999,4.0758,0.0030
6,EMPIRICAL RESEARCH,3,0.0385,0.1330,0.0776,-3.1743,0.0069
1033,ORGANIZATIONAL ISSUES,4,0.0154,0.0034,0.0872,2.3212,0.0034
614,SERVICE OPERATIONS MANAGEMENT,9,0.0077,0.0123,0.0338,-0.4756,0.0021
580,PERFORMANCE EFFECTS OF INTER-FUNCTIONAL INTERFACES,3,0.0077,0.0009,0.0543,2.6532,0.0021
529,PERFORMANCE METRICS,5,0.0077,0.0015,0.0500,1.8163,0.0034
530,ENGINEERING-MANUFACTURING-MARKETING INTERFACE,5,0.0077,0.0015,0.0500,1.8163,0.0034
531,EMPIRICAL,4,0.0154,0.0032,0.0882,2.4404,0.0036
21,OPERATIONS STRATEGY,2,0.0692,0.0884,0.1680,-0.7692,0.0112
22,INNOVATION STRATEGY,6,0.0077,0.0013,0.0512,2.0300,0.0023
23,COMPLEMENTARY CAPABILITIES,6,0.0077,0.0013,0.0512,2.0300,0.0023
24,ORGANIZATIONAL LEARNING,6,0.0154,0.0073,0.0756,1.0768,0.0046
25,EXPLORATION,6,0.0154,0.0121,0.0680,0.3459,0.0040
26,EXPLOITATION,6,0.0154,0.0121,0.0680,0.3459,0.0040
2075,HYPOTHESIS TESTING,4,0.0077,0.0006,0.0565,3.1600,0.0023
2076,HUMANITARIAN,3,0.0154,0.0006,0.1130,6.6100,0.0029
2077,CASE-BASED,3,0.0154,0.0006,0.1130,6.6100,0.0029
2078,TRANSPORTATION,3,0.0154,0.0006,0.1130,6.6100,0.0029
5,COMPETITIVE CAPABILITIES,3,0.0077,0.0108,0.0348,-0.3407,0.0017
32,FIT,7,0.0077,0.0050,0.0408,0.4439,0.0022
33,STRONG INFERENCE,7,0.0077,0.0024,0.0465,1.2474,0.0022
546,SUPPLIER-SUPPLIER RELATIONSHIPS,2,0.0385,0.0013,0.2558,11.7913,0.0063
547,ARCHETYPES,2,0.0231,0.0009,0.1628,8.6294,0.0038
262,MASS CUSTOMIZATION,8,0.0077,0.0078,0.0374,-0.0088,0.0034
39,HIGH-TECH MANUFACTURING,5,0.0077,0.0060,0.0393,0.2438,0.0034
1065,RELATIONAL VIEW,2,0.0077,0.0026,0.0458,1.1460,0.0025
1712,QUALITATIVE CASE RESEARCH,20,0.0154,0.0013,0.1023,4.4703,0.0034
615,SOM CONTENT,9,0.0077,0.0032,0.0441,0.8955,0.0021
562,OFFSHORING,10,0.0077,0.0017,0.0489,1.6399,0.0034
563,SUPPLY CHAIN,3,0.0538,0.0166,0.2207,3.3241,0.0091
564,STRATEGIC FIT,1,0.0077,0.0022,0.0472,1.3611,0.0022
53,MANUFACTURING,3,0.0154,0.0194,0.0607,-0.3320,0.0026
479,VALUE-CHAIN MANAGEMENT,11,0.0231,0.0017,0.1468,5.8676,0.0033
567,LEAN PRODUCTION,12,0.0308,0.0127,0.1343,1.8367,0.0038
58,CASE STUDY,11,0.0923,0.0216,0.3542,5.5546,0.0155
59,QUALITATIVE RESEARCH,13,0.0231,0.0147,0.0974,0.7987,0.0034
573,TRANSACTION COST ECONOMICS,2,0.0077,0.0011,0.0526,2.2984,0.0025
62,FIELD RESEARCH,4,0.0077,0.0140,0.0328,-0.6130,0.0023
19,RESOURCE-BASED VIEW,3,0.0077,0.0155,0.0320,-0.7221,0.0020
608,HEALTHCARE OPERATIONS,1,0.0077,0.0060,0.0393,0.2438,0.0023
579,AUTOMOTIVE,14,0.0077,0.0041,0.0423,0.6421,0.0034
1092,RESOURCE BASED VIEW,2,0.0077,0.0024,0.0465,1.2474,0.0025
581,MANUFACTURING STRATEGY IMPLEMENTATION,3,0.0077,0.0009,0.0543,2.6532,0.0021
73,MANUFACTURING PERFORMANCE,15,0.0308,0.0103,0.1406,2.3010,0.0048
586,PERFORMANCE ANALYSIS,4,0.0077,0.0006,0.0565,3.1600,0.0019
75,FLEXIBILITY,1,0.0308,0.0209,0.1190,0.7857,0.0065
79,SERVICE OPERATIONS,12,0.0538,0.0483,0.1632,0.2957,0.0085
1464,RBV,10,0.0077,0.0004,0.0596,3.9881,0.0034
597,SUPPLIER PERFORMANCE,2,0.0231,0.0047,0.1235,3.0428,0.0045
92,OPERATION STRATEGY,3,0.0308,0.0052,0.1620,4.0679,0.0049
599,LOGISTICS,12,0.0231,0.0050,0.1225,2.9413,0.0044
89,QUALITY,3,0.0154,0.0239,0.0574,-0.6374,0.0030
90,SUPPLIER MANAGEMENT,3,0.0231,0.0050,0.1225,2.9413,0.0037
91,PURCHASING,2,0.0077,0.0196,0.0302,-0.9804,0.0025
1116,INTER-ORGANIZATIONAL SYSTEMS,3,0.0077,0.0006,0.0565,3.1600,0.0018
93,PROCESS DESIGN,3,0.0231,0.0091,0.1086,1.6880,0.0045
606,COMMITMENT THEORY,1,0.0077,0.0022,0.0472,1.3611,0.0023
607,CONTROL THEORY,1,0.0077,0.0022,0.0472,1.3611,0.0023
96,MEASUREMENT AND METHODOLOGY,3,0.0231,0.0112,0.1036,1.2853,0.0034
609,PATIENT SAFETY INITIATIVES,1,0.0077,0.0022,0.0472,1.3611,0.0023
611,OPPORTUNISM,0,0.0154,0.0054,0.0804,1.5567,0.0029
100,PRODUCT DEVELOPMENT,7,0.0231,0.0246,0.0855,-0.1103,0.0040
613,LABORATORY EXPERIMENTS,0,0.0154,0.0032,0.0882,2.4404,0.0029
102,STRUCTURAL EQUATION MODELING,6,0.0077,0.0302,0.0269,-1.4986,0.0021
103,SMES,1,0.0077,0.0026,0.0458,1.1460,0.0020
104,GUSHER,1,0.0077,0.0017,0.0489,1.6399,0.0020
105,NEW ZEALAND,1,0.0077,0.0017,0.0489,1.6399,0.0020
618,BUYER-SUPPLIER COORDINATION,6,0.0077,0.0026,0.0458,1.1460,0.0021
619,IT USE,6,0.0077,0.0026,0.0458,1.1460,0.0021
620,PLANT MANAGERS,13,0.0231,0.0015,0.1499,6.3354,0.0034
621,POLITICAL SKILL,13,0.0231,0.0015,0.1499,6.3354,0.0034
624,OPERATIONAL FAILURES,6,0.0077,0.0022,0.0472,1.3611,0.0026
113,CASE STUDY RESEARCH,3,0.1154,0.0101,0.5299,11.9834,0.0170
114,QUALITY MANAGEMENT,1,0.0538,0.0584,0.1529,-0.2222,0.0098
627,LEAN MANUFACTURING,12,0.0308,0.0037,0.1726,5.1145,0.0038
628,PROCESS IMPROVEMENT,12,0.0308,0.0084,0.1470,2.7925,0.0038
117,WORK TEAMS,3,0.0154,0.0006,0.1130,6.6100,0.0026
630,AIRCRAFT MANUFACTURING,12,0.0308,0.0028,0.1808,6.0321,0.0038
631,LEARNING CURVES,12,0.0308,0.0028,0.1808,6.0321,0.0038
632,CASE/FIELD STUDY,12,0.0538,0.0054,0.2813,7.5465,0.0072
1657,ORGANISATIONAL BEHAVIOR,12,0.0154,0.0013,0.1023,4.4703,0.0025
634,TEAMS,2,0.0077,0.0034,0.0436,0.8252,0.0025
123,DATA ENVELOPMENT ANALYSIS,17,0.0077,0.0067,0.0385,0.1413,0.0034
124,CHINA,14,0.0077,0.0151,0.0323,-0.6918,0.0034
362,INSTRUMENT DEVELOPMENT,2,0.0154,0.0045,0.0830,1.8442,0.0029
126,PROCESS MANAGEMENT,15,0.0231,0.0056,0.1196,2.6685,0.0036
127,OPERATING TRADE-OFFS,15,0.0231,0.0045,0.1246,3.1507,0.0036
128,VARIABILITY,15,0.0231,0.0045,0.1246,3.1507,0.0036
129,BUSINESS SYSTEMS,15,0.0231,0.0045,0.1246,3.1507,0.0036
643,CONTENT ANALYSIS,4,0.0077,0.0024,0.0465,1.2474,0.0021
644,CONVERGENCE STUDY,4,0.0077,0.0022,0.0472,1.3611,0.0021
133,SUPPLY MANAGEMENT,0,0.0385,0.0261,0.1402,0.8855,0.0068
646,RESEARCH METHODOLOGY,4,0.0077,0.0022,0.0472,1.3611,0.0021
135,ORGANIZATIONAL BEHAVIOR,2,0.0077,0.0116,0.0343,-0.4197,0.0022
1672,FORECASTING,11,0.0231,0.0019,0.1441,5.4768,0.0046
138,EMPIRICAL METHODS,3,0.0077,0.0054,0.0402,0.3587,0.0021
109,ORGANIZATIONAL STRUCTURE,8,0.0077,0.0073,0.0378,0.0485,0.0034
144,SOCIAL NETWORK ANALYSIS,3,0.0154,0.0075,0.0752,1.0330,0.0029
659,SUPPLY CHAIN RISK MANAGEMENT,18,0.0077,0.0019,0.0480,1.4905,0.0034
660,RESEARCHER SURVEY,18,0.0077,0.0015,0.0500,1.8163,0.0034
366,SERVICE MANAGEMENT,20,0.0154,0.0037,0.0863,2.2115,0.0034
2073,DATA ANALYSIS,4,0.0077,0.0006,0.0565,3.1600,0.0023
152,HEALTHCARE,3,0.0154,0.0056,0.0798,1.4937,0.0032
666,LOGISTICS/DISTRIBUTION,11,0.0308,0.0073,0.1513,3.1333,0.0051
156,OM EMPIRICAL RESEARCH,9,0.0077,0.0015,0.0500,1.8163,0.0023
2074,ETHNOGRAPHY,4,0.0077,0.0006,0.0565,3.1600,0.0023
158,SECONDARY DATA,9,0.0077,0.0052,0.0405,0.4003,0.0023
1183,HORIZONTAL SUPPLY CHAIN RELATIONS,2,0.0154,0.0009,0.1086,5.6413,0.0030
1184,STRATEGIC SUPPLY NETWORKS,2,0.0154,0.0009,0.1086,5.6413,0.0030
112,INTERNATIONAL ISSUE,3,0.0077,0.0011,0.0526,2.2984,0.0015
1186,TOYOTA,2,0.0154,0.0009,0.1086,5.6413,0.0030
170,CASE STUDIES,2,0.1308,0.0140,0.5581,11.3260,0.0222
171,ELECTRONICS INDUSTRY,15,0.0077,0.0052,0.0405,0.4003,0.0017
172,BENCHMARKING,15,0.0077,0.0015,0.0500,1.8163,0.0017
687,SUPPLIER RELATIONSHIP MANAGEMENT,19,0.0077,0.0024,0.0465,1.2474,0.0034
688,SUPPLIER-FACING PROCESS CAPABILITIES,19,0.0077,0.0024,0.0465,1.2474,0.0034
689,SUPPLIER PORTFOLIO,19,0.0077,0.0024,0.0465,1.2474,0.0034
690,COMPETITIVE PERFORMANCE,19,0.0077,0.0024,0.0465,1.2474,0.0034
181,SYSTEM DYNAMICS,3,0.0077,0.0026,0.0458,1.1460,0.0020
182,STRUCTURAL THEORY,3,0.0077,0.0015,0.0500,1.8163,0.0020
183,MODELING,3,0.0077,0.0015,0.0500,1.8163,0.0020
184,SIMULATION,3,0.0154,0.0101,0.0706,0.5981,0.0034
31,COMPLEXITY,7,0.0385,0.0082,0.1848,3.8291,0.0070
1711,DESIGNING SERVICE EXPERIENCES,20,0.0154,0.0013,0.1023,4.4703,0.0034
190,SERVICE OPERATIONS STRATEGY,9,0.0077,0.0043,0.0419,0.5884,0.0028
629,AGILE,12,0.0308,0.0028,0.1808,6.0321,0.0038
202,FIRM PERFORMANCE,2,0.0077,0.0093,0.0360,-0.1876,0.0025
1227,E-BUSINESS,2,0.0077,0.0063,0.0390,0.2084,0.0025
34,ORGANIZATION THEORY,7,0.0077,0.0028,0.0452,1.0547,0.0022
1490,SUPPLY CHAIN MANAGEMENT (SCM),11,0.0154,0.0011,0.1051,4.9714,0.0029
120,AGILITY,21,0.0077,0.0052,0.0405,0.4003,0.0034
35,MIXED-METHODS RESEARCH,7,0.0077,0.0024,0.0465,1.2474,0.0022
212,SUPPLY CHAIN COMPLEXITY,0,0.0077,0.0019,0.0480,1.4905,0.0018
725,QUALITATIVE,9,0.0231,0.0047,0.1235,3.0428,0.0040
214,INFORMATION TECHNOLOGY,11,0.0462,0.0181,0.1851,2.3982,0.0064
121,RESOURCE CONSTRAINTS,21,0.0077,0.0022,0.0472,1.3611,0.0034
219,BUYER-SUPPLIER RELATIONSHIPS,2,0.0231,0.0252,0.0849,-0.1559,0.0038
122,PROJECT MANAGEMENT,22,0.0154,0.0099,0.0710,0.6293,0.0034
734,MODULARITY,16,0.0077,0.0026,0.0458,1.1460,0.0034
227,MARKETING/OPERATIONS INTERFACE,3,0.0308,0.0093,0.1440,2.5581,0.0055
740,SUPPLY CHAIN DESIGN,16,0.0077,0.0011,0.0526,2.2984,0.0034
229,FOCUSED FACTORY,1,0.0077,0.0037,0.0431,0.7600,0.0019
742,TRADEOFFS MODELING,16,0.0077,0.0004,0.0596,3.9881,0.0034
977,RETURNS MANAGEMENT,7,0.0231,0.0013,0.1535,6.9106,0.0034
233,MARKETING,4,0.0077,0.0047,0.0412,0.4896,0.0022
749,MARKETING-OPERATIONS INTERFACE,7,0.0385,0.0041,0.2115,6.1351,0.0057
750,DESIGN-OPERATIONS INTERFACE,7,0.0154,0.0006,0.1130,6.6100,0.0027
125,OPERATIONS MANAGEMENT,3,0.0077,0.0315,0.0266,-1.5530,0.0019
752,COLLABORATIVE RELATIONSHIP,14,0.0077,0.0015,0.0500,1.8163,0.0034
723,INDUCTIVE,9,0.0231,0.0047,0.1235,3.0428,0.0040
246,NEW PRODUCT DEVELOPMENT,5,0.0077,0.0103,0.0352,-0.2991,0.0034
248,RESEARCH AGENDA,18,0.0077,0.0086,0.0366,-0.1147,0.0034
724,DEDUCTIVE,9,0.0231,0.0047,0.1235,3.0428,0.0040
250,EXPERIENCE,9,0.0077,0.0030,0.0446,0.9716,0.0028
251,EMOTIONAL RESPONSE,9,0.0077,0.0015,0.0500,1.8163,0.0028
770,SOCIALIZATION,3,0.0154,0.0032,0.0882,2.4404,0.0034
771,RELATIONSHIP,3,0.0077,0.0026,0.0458,1.1460,0.0020
772,SUPPLY INTEGRATION,3,0.0077,0.0022,0.0472,1.3611,0.0020
726,TESTING,9,0.0231,0.0047,0.1235,3.0428,0.0040
2310,TRIADS,2,0.0154,0.0004,0.1192,8.2131,0.0029
2311,CO-OPETITION,2,0.0154,0.0004,0.1192,8.2131,0.0029
2312,PROJECT INTERDEPENDENCIES,17,0.0077,0.0002,0.0649,5.8069,0.0034
2313,HIGH TECH R&D,17,0.0077,0.0002,0.0649,5.8069,0.0034
2314,MULTIPLE-CASE STUDY,17,0.0077,0.0002,0.0649,5.8069,0.0034
2315,PROCESS MODELING,22,0.0154,0.0004,0.1192,8.2131,0.0034
2316,TASK-TECHNOLOGY FIT,22,0.0154,0.0004,0.1192,8.2131,0.0034
2317,DECISION SUPPORT,22,0.0154,0.0004,0.1192,8.2131,0.0034
2318,CASE,4,0.0077,0.0002,0.0649,5.8069,0.0022
2319,ERP,24,0.0077,0.0002,0.0649,5.8069,0.0034
2320,PROCESS VARIATION,24,0.0077,0.0002,0.0649,5.8069,0.0034
2321,POST-IMPLEMENTATION,24,0.0077,0.0002,0.0649,5.8069,0.0034
274,FIELD STUDY,4,0.0154,0.0017,0.0979,3.7538,0.0040
2323,OPEN STANDARDS,25,0.0077,0.0002,0.0649,5.8069,0.0034
2324,INTERORGANIZATIONAL INFORMATION SYSTEMS,25,0.0077,0.0002,0.0649,5.8069,0.0034
612,ELECTRONIC REVERSE AUCTIONS,0,0.0154,0.0024,0.0930,3.0507,0.0029
279,TECHNOLOGY MANAGEMENT,5,0.0077,0.0185,0.0307,-0.9168,0.0034
132,CONTINGENCY THEORY,8,0.0077,0.0226,0.0291,-1.1454,0.0034
1309,SUPPLY CHAIN MANAGEMENT PRACTICES,25,0.0077,0.0009,0.0543,2.6532,0.0034
645,MEASUREMENT,4,0.0077,0.0060,0.0393,0.2438,0.0021
301,AUTOMOTIVE INDUSTRY,1,0.0077,0.0047,0.0412,0.4896,0.0023
1319,GOVERNMENTAL REGULATION,11,0.0077,0.0004,0.0596,3.9881,0.0019
1320,CITY LOGISTICS/DISTRIBUTION,11,0.0077,0.0004,0.0596,3.9881,0.0019
1321,RETAIL,11,0.0077,0.0009,0.0543,2.6532,0.0019
812,BATCHING,12,0.0077,0.0004,0.0596,3.9881,0.0017
813,MASS SERVICE,12,0.0077,0.0004,0.0596,3.9881,0.0017
136,INTERDISCIPLINARY,3,0.0154,0.0160,0.0637,-0.0516,0.0028
51,THEORY DEVELOPMENT,2,0.0077,0.0134,0.0332,-0.5632,0.0022
478,SUPPLY-CHAIN MANAGEMENT,11,0.0231,0.0032,0.1323,3.9853,0.0033
1336,LEAD TIME,12,0.0077,0.0011,0.0526,2.2984,0.0020
1337,INFORMATION TRANSFER,12,0.0077,0.0011,0.0526,2.2984,0.0020
1338,MARKET MEDIATION,12,0.0077,0.0009,0.0543,2.6532,0.0020
315,UNCERTAINTY,1,0.0154,0.0088,0.0727,0.7975,0.0031
106,RESEARCH,4,0.0077,0.0032,0.0441,0.8955,0.0023
480,MIS-OPERATIONS INTERFACE,11,0.0231,0.0017,0.1468,5.8676,0.0033
1346,SUPPLY NETWORKS,3,0.0308,0.0024,0.1860,6.6572,0.0050
1347,SECOND-TIER SUPPLIERS,3,0.0154,0.0019,0.0961,3.4836,0.0029
1348,NETWORK STRUCTURE,3,0.0154,0.0019,0.0961,3.4836,0.0029
1349,STRUCTURAL ANALYSIS,3,0.0154,0.0019,0.0961,3.4836,0.0029
1350,NETWORK INDICES,3,0.0154,0.0019,0.0961,3.4836,0.0029
481,CASE STUDY/RESEARCH METHODS,11,0.0231,0.0017,0.1468,5.8676,0.0033
55,THEORY BUILDING,9,0.0308,0.0198,0.1206,0.8944,0.0060
336,HUMAN RESOURCE/OM INTERFACE,3,0.0077,0.0013,0.0512,2.0300,0.0017
739,GOAL-PROGRAMMING,16,0.0077,0.0004,0.0596,3.9881,0.0034
341,TIME-BASED COMPETITION,3,0.0154,0.0015,0.0999,4.0758,0.0027
856,TRANSACTION COSTS,12,0.0154,0.0032,0.0882,2.4404,0.0028
857,STRATEGIC NETWORKS,12,0.0154,0.0024,0.0930,3.0507,0.0028
1371,RELATIONAL CAPITAL,0,0.0077,0.0011,0.0526,2.2984,0.0019
1372,STRUCTURAL EQUATION MODELLING,0,0.0077,0.0011,0.0526,2.2984,0.0019
350,PRODUCTIVITY,12,0.0154,0.0043,0.0838,1.9270,0.0025
741,INTEGRALITY,16,0.0077,0.0004,0.0596,3.9881,0.0034
356,VOLUME FLEXIBILITY,3,0.0154,0.0050,0.0816,1.6926,0.0026
2322,WORKER INTENTIONS,24,0.0077,0.0002,0.0649,5.8069,0.0034
1384,SUPPLY-CHAIN,1,0.0154,0.0034,0.0872,2.3212,0.0031
361,CONSTRUCTS,2,0.0154,0.0045,0.0830,1.8442,0.0029
1386,OPERATIONS INTERFACE,4,0.0077,0.0009,0.0543,2.6532,0.0022
1387,SALES AND OPERATIONS PLANNING,4,0.0077,0.0024,0.0465,1.2474,0.0022
616,RESEARCH METHODS,9,0.0308,0.0080,0.1487,2.9217,0.0058
61,SURVEY RESEARCH,9,0.0077,0.0259,0.0281,-1.3055,0.0023
1000,SUSTAINABLE DEVELOPMENT INNOVATION,26,0.0077,0.0009,0.0543,2.6532,0.0034
1394,EXTERNAL LINKAGES,2,0.0077,0.0011,0.0526,2.2984,0.0018
1395,INTERNAL LINKAGES,2,0.0077,0.0011,0.0526,2.2984,0.0018
1001,COMPLEXITY THEORY,26,0.0077,0.0015,0.0500,1.8163,0.0034
940,CLOSED-LOOP SUPPLY CHAIN MANAGEMENT,11,0.0077,0.0006,0.0565,3.1600,0.0019
890,ENVIRONMENTAL MANAGEMENT,11,0.0077,0.0073,0.0378,0.0485,0.0017
891,SUSTAINABILITY,11,0.0308,0.0099,0.1420,2.3996,0.0059
380,INTERNATIONAL MANUFACTURING,1,0.0154,0.0024,0.0930,3.0507,0.0038
381,DIVERSIFICATION,1,0.0077,0.0013,0.0512,2.0300,0.0023
386,LITERATURE REVIEW,18,0.0077,0.0097,0.0357,-0.2336,0.0034
387,MIS/OM INTERFACE,3,0.0077,0.0006,0.0565,3.1600,0.0017
388,PROCESS INDUSTRY,1,0.0077,0.0011,0.0526,2.2984,0.0019
151,ENVIRONMENTAL UNCERTAINTY,1,0.0077,0.0151,0.0323,-0.6918,0.0022
398,RESOURCE BASED VIEW THEORY,27,0.0077,0.0004,0.0596,3.9881,0.0034
399,MEMS TECHNOLOGY,27,0.0077,0.0004,0.0596,3.9881,0.0034
400,INTEGRATED CHIPS,27,0.0077,0.0004,0.0596,3.9881,0.0034
409,JOB DESIGN,3,0.0077,0.0024,0.0465,1.2474,0.0018
751,SOCIO-TECHNICAL SYSTEMS THEORY,7,0.0154,0.0006,0.1130,6.6100,0.0027
1439,HUMAN RESOURCES/OPERATIONS INTERFACE,3,0.0077,0.0006,0.0565,3.1600,0.0018
416,ELECTRONIC SURVEYS,23,0.0077,0.0019,0.0480,1.4905,0.0034
417,INTERNET,23,0.0077,0.0022,0.0472,1.3611,0.0034
419,METHODOLOGY,4,0.0077,0.0041,0.0423,0.6421,0.0023
1463,TCE,10,0.0077,0.0004,0.0596,3.9881,0.0034
424,E-COMMERCE,0,0.0231,0.0164,0.0949,0.6012,0.0041
426,GREEN SUPPLY CHAIN MANAGEMENT,11,0.0154,0.0039,0.0854,2.1099,0.0031
428,EMPIRICAL STUDY,12,0.0154,0.0058,0.0792,1.4336,0.0028
429,INFORMATION SHARING,11,0.0154,0.0039,0.0854,2.1099,0.0029
157,CASE RESEARCH,9,0.0154,0.0041,0.0846,2.0153,0.0047
438,FOCUS,4,0.0077,0.0017,0.0489,1.6399,0.0019
1975,RESOURCE-BASED THEORY,1,0.0308,0.0022,0.1889,7.0344,0.0055
440,ELWOOD SPENCER BUFFA,3,0.0077,0.0037,0.0431,0.7600,0.0019
1465,CORE SPECIFICITY,10,0.0077,0.0004,0.0596,3.9881,0.0034
1466,RELATIONSHIP INVESTMENT,10,0.0077,0.0004,0.0596,3.9881,0.0034
415,PRINT,23,0.0077,0.0019,0.0480,1.4905,0.0034
447,DEMAND CHAIN MANAGEMENT,12,0.0077,0.0037,0.0431,0.7600,0.0020
1472,SUPPLY BASE,7,0.0154,0.0009,0.1086,5.6413,0.0028
449,CONCEPTUAL METHODS,28,0.0154,0.0013,0.1023,4.4703,0.0034
450,GENERAL METHODOLOGY,28,0.0154,0.0013,0.1023,4.4703,0.0034
451,MEASUREMENT METHODOLOGY,28,0.0154,0.0013,0.1023,4.4703,0.0034
452,INSTITUTIONAL THEORY,3,0.0077,0.0054,0.0402,0.3587,0.0018
1185,COOPETITION,2,0.0154,0.0009,0.1086,5.6413,0.0030
458,SUPPLIER INTEGRATION,14,0.0077,0.0073,0.0378,0.0485,0.0034
460,SERVICE DESIGN,11,0.0231,0.0050,0.1225,2.9413,0.0035
461,PUBLIC SECTOR OPERATIONS,11,0.0231,0.0019,0.1441,5.4768,0.0035
975,CROSS-FUNCTIONAL INTEGRATION,7,0.0231,0.0013,0.1535,6.9106,0.0034
976,CUSTOMER VALUE,7,0.0231,0.0013,0.1535,6.9106,0.0034
1489,TECHNOLOGY ADOPTION,2,0.0077,0.0019,0.0480,1.4905,0.0022
466,PRODUCTION PLANNING,11,0.0077,0.0030,0.0446,0.9716,0.0019
470,OPERATIONS,4,0.0231,0.0084,0.1103,1.8319,0.0049
249,DESTINATIONS,9,0.0077,0.0015,0.0500,1.8163,0.0028
473,CONTINGENCY RESEARCH,1,0.0154,0.0080,0.0743,0.9497,0.0030
474,BEST PRACTICE,29,0.0077,0.0082,0.0370,-0.0631,0.0034
990,VISIBILITY,2,0.0154,0.0015,0.0999,4.0758,0.0028
991,RFID,2,0.0077,0.0114,0.0344,-0.4005,0.0022
1504,SERVICE ORGANIZATIONS,6,0.0077,0.0011,0.0526,2.2984,0.0026
617,SOM RESEARCH,9,0.0077,0.0032,0.0441,0.8955,0.0021
999,LIFE CYCLE ASSESSMENT,26,0.0077,0.0009,0.0543,2.6532,0.0034
488,ELECTRONIC COMMERCE,12,0.0154,0.0050,0.0816,1.6926,0.0028
489,THEORY,9,0.0308,0.0080,0.1487,2.9217,0.0055
1002,DECISION-MAKING,11,0.0154,0.0022,0.0945,3.2522,0.0031
491,CAPABILITY DEVELOPMENT,29,0.0077,0.0022,0.0472,1.3611,0.0034
492,SMALL AND MEDIUM SIZED ENTERPRISES (SMES),29,0.0077,0.0022,0.0472,1.3611,0.0034
499,SIX SIGMA,4,0.0077,0.0123,0.0338,-0.4756,0.0017
2039,MASTER PRODUCTION SCHEDULING,2,0.0154,0.0009,0.1086,5.6413,0.0028
2040,ORGANIZATIONAL-SLACK,1,0.0154,0.0015,0.0999,4.0758,0.0031
2041,TRANSFORMATION MODEL,1,0.0154,0.0015,0.0999,4.0758,0.0031
119,LEANNESS,21,0.0077,0.0022,0.0472,1.3611,0.0034
85,PERFORMANCE,1,0.0154,0.0334,0.0523,-1.1438,0.0040
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
1,212,0.2500
1,3,0.2500
1,4,0.2500
1,133,0.2500
101,734,0.2000
101,739,0.2000
101,740,0.2000
101,741,0.2000
101,742,0.2000
3,229,0.2500
3,4,0.5833
3,5,0.3333
3,6,0.3333
3,103,0.2500
3,104,0.2500
3,105,0.2500
3,75,0.2500
3,1029,0.6667
3,114,0.6667
3,212,0.2500
3,473,0.6667
3,388,0.2500
3,58,0.2500
3,380,0.2500
3,133,0.2500
4,770,0.2500
4,644,0.2000
4,133,0.5000
4,6,0.3333
4,144,0.3333
4,643,0.2000
4,21,0.6000
4,25,0.1667
4,26,0.1667
4,5,0.3333
4,546,0.6000
4,547,0.6000
4,646,0.2000
4,1348,0.3333
4,1065,0.1429
4,170,2.6000
4,114,0.3333
4,645,0.2000
4,219,0.6000
4,1975,0.6667
4,1336,0.2000
4,1337,0.2000
4,1338,0.2000
4,31,1.0000
4,573,0.1429
4,447,0.2000
4,1472,1.0000
4,1346,0.3333
4,1347,0.3333
4,1092,0.1429
4,1349,0.3333
4,1350,0.3333
4,202,0.1429
4,1227,0.1429
4,212,0.2500
4,597,0.1667
4,470,0.2000
4,599,0.2000
4,1371,0.2500
4,91,0.1429
4,1372,0.2500
4,890,0.3333
4,990,0.6667
4,102,0.1667
4,361,1.0000
4,362,1.0000
4,619,0.1667
4,1394,0.3333
4,1395,0.3333
4,2039,1.0000
4,634,0.1429
4,891,0.3333
4,618,0.1667
473,1029,0.6667
114,1029,0.6667
6,409,0.1667
6,356,0.6667
5,6,0.3333
6,93,0.1667
6,113,0.6667
6,21,0.6667
6,89,0.1667
6,440,0.5000
6,58,0.1667
6,184,0.1667
6,125,0.5000
6,1439,0.1667
1033,1672,0.1667
233,1033,0.1667
1033,1386,0.1667
1033,1387,0.1667
274,1033,0.1667
1033,2318,0.1667
114,1033,0.3333
499,1033,0.3333
632,1033,0.3333
614,616,0.3333
614,617,0.3333
614,615,0.3333
138,580,0.3333
227,580,0.3333
580,581,0.3333
529,530,0.2500
279,529,0.2500
246,529,0.2500
39,529,0.2500
279,530,0.2500
246,530,0.2500
39,530,0.2500
419,531,0.1250
489,531,0.5000
106,531,0.1250
274,531,0.1250
470,531,0.5000
531,2073,0.1250
531,2074,0.1250
531,2075,0.1250
170,531,0.1250
62,531,0.1250
21,387,0.1250
21,136,0.1250
21,857,0.3333
21,546,0.6000
21,547,0.6000
21,170,0.6000
21,428,0.3333
21,181,0.2500
21,182,0.2500
21,183,0.2500
21,184,0.2500
21,79,0.4583
21,336,0.1250
21,599,0.3333
21,856,0.3333
21,356,0.6667
21,219,0.6000
21,93,0.1250
21,100,0.1250
21,488,0.3333
21,113,0.7917
21,89,0.1250
22,24,0.2500
22,25,0.2500
22,26,0.2500
22,23,0.2500
23,24,0.2500
23,25,0.2500
23,26,0.2500
24,1504,0.5000
24,624,0.5000
24,25,0.2500
24,26,0.2500
25,102,0.1667
25,618,0.1667
25,619,0.1667
25,597,0.1667
25,26,0.4167
26,102,0.1667
26,618,0.1667
26,619,0.1667
26,597,0.1667
419,2075,0.1250
106,2075,0.1250
274,2075,0.1250
2073,2075,0.1250
2074,2075,0.1250
170,2075,0.1250
62,2075,0.1250
563,2076,0.6667
2076,2077,0.6667
2076,2078,0.6667
563,2077,0.6667
2077,2078,0.6667
563,2078,0.6667
32,33,0.2500
32,34,0.2500
32,35,0.2500
31,32,0.2500
33,34,0.2500
33,35,0.2500
31,33,0.2500
546,547,0.6000
546,2310,0.6667
546,2311,0.6667
170,546,0.6000
219,546,0.6000
546,597,0.6667
219,547,0.6000
170,547,0.6000
132,262,0.5000
109,262,0.5000
39,246,0.2500
39,279,0.2500
1065,1092,0.1429
202,1065,0.1429
1065,1227,0.1429
634,1065,0.1429
91,1065,0.1429
573,1065,0.1429
366,1712,1.0000
1711,1712,1.0000
615,616,0.3333
615,617,0.3333
562,1464,0.2500
562,1465,0.2500
562,1466,0.2500
562,1463,0.2500
563,1346,0.5000
563,771,0.2500
563,772,0.2500
136,563,0.5000
170,563,0.2500
563,770,0.2500
92,563,0.5000
113,563,1.0000
19,563,0.2500
152,563,0.2500
452,563,0.2500
90,563,0.5000
563,1116,0.2500
75,564,0.3333
85,564,0.3333
151,564,0.3333
53,113,1.0000
53,117,1.0000
479,480,0.7500
479,481,0.7500
478,479,0.7500
214,479,0.7500
567,627,0.6667
567,628,0.6667
567,629,0.6667
567,630,0.6667
567,631,0.6667
567,632,0.6667
58,388,0.2500
58,214,1.0000
58,1672,0.5000
58,749,0.4000
58,152,0.2000
58,409,0.1667
58,666,0.5000
58,1439,0.1667
58,1319,0.2500
58,1320,0.2500
58,1321,0.2500
58,940,0.5000
58,429,0.5000
58,438,0.2000
58,184,0.1667
31,58,0.4000
58,586,0.2000
58,460,1.0000
58,461,1.0000
58,1490,0.5000
58,470,0.2000
58,89,0.1667
58,93,0.3667
58,100,0.4000
58,229,0.2500
58,466,0.5000
58,750,0.4000
58,751,0.4000
58,891,0.2500
58,380,0.2500
59,620,1.5000
59,621,1.5000
202,573,0.1429
573,1227,0.1429
573,1092,0.1429
573,634,0.1429
91,573,0.1429
62,419,0.1250
62,170,0.1250
62,274,0.1250
62,2073,0.1250
62,2074,0.1250
62,106,0.1250
19,770,0.2500
19,771,0.2500
19,772,0.2500
608,609,0.2500
114,608,0.2500
606,608,0.2500
607,608,0.2500
579,752,0.3333
458,579,0.3333
124,579,0.3333
202,1092,0.1429
1092,1227,0.1429
634,1092,0.1429
91,1092,0.1429
138,581,0.3333
227,581,0.3333
73,128,0.7500
73,129,0.7500
73,170,0.2500
73,171,0.2500
73,172,0.2500
73,114,0.2500
73,126,0.7500
73,127,0.7500
152,586,0.2000
470,586,0.2000
93,586,0.2000
438,586,0.2000
75,103,0.2500
75,1384,0.4000
75,105,0.2500
75,1975,0.4000
75,104,0.2500
75,85,0.3333
75,151,0.3333
75,2040,0.4000
75,2041,0.4000
75,315,0.4000
79,387,0.1250
79,100,0.1250
79,488,0.3333
79,424,0.5000
79,428,0.3333
79,599,0.3333
79,812,0.3333
79,813,0.3333
79,857,0.3333
79,336,0.1250
79,113,0.4583
79,114,0.5000
79,856,0.3333
79,89,0.1250
79,632,0.6667
79,1657,0.6667
79,136,0.1250
79,93,0.1250
79,350,0.6667
1464,1465,0.2500
1464,1466,0.2500
1463,1464,0.2500
102,597,0.1667
597,2310,0.6667
597,2311,0.6667
597,618,0.1667
597,619,0.1667
92,1346,0.5000
92,227,0.5000
92,133,0.5000
92,112,0.3333
92,113,0.8333
90,92,0.8333
488,599,0.3333
428,599,0.3333
599,856,0.3333
599,857,0.3333
599,1336,0.2000
599,1337,0.2000
599,1338,0.2000
447,599,0.2000
89,387,0.1250
89,100,0.1250
89,136,0.1250
89,336,0.1250
89,113,0.1250
89,184,0.1667
89,409,0.1667
89,93,0.2917
89,1439,0.1667
90,112,0.3333
90,113,0.8333
90,1346,0.5000
91,202,0.1429
91,1227,0.1429
91,634,0.1429
152,1116,0.2500
170,1116,0.2500
452,1116,0.2500
93,387,0.1250
93,100,0.1250
93,438,0.2000
93,136,0.1250
93,336,0.1250
93,113,0.1250
93,470,0.2000
93,409,0.1667
93,152,0.2000
93,184,0.1667
93,1439,0.1667
606,609,0.2500
114,606,0.2500
606,607,0.2500
607,609,0.2500
114,607,0.2500
96,113,3.0000
114,609,0.2500
424,611,0.5000
611,612,0.5000
611,613,0.5000
133,611,0.5000
100,387,0.1250
100,136,0.1250
100,749,0.4000
100,750,0.4000
100,336,0.1250
100,113,0.1250
100,751,0.4000
31,100,0.4000
424,613,0.5000
612,613,0.5000
133,613,0.5000
102,618,0.1667
102,619,0.1667
103,104,0.2500
103,105,0.2500
104,105,0.2500
618,619,0.1667
620,621,1.5000
624,1504,0.5000
113,387,0.1250
113,136,0.6250
113,666,0.6667
113,812,0.3333
113,813,0.3333
113,1346,0.5000
113,336,0.1250
113,341,0.6667
113,356,0.6667
113,227,0.6667
112,113,0.3333
113,117,1.0000
114,424,0.5000
114,170,0.2500
114,171,0.2500
114,172,0.2500
114,499,0.3333
114,632,0.3333
114,473,0.6667
114,890,0.3333
114,891,0.3333
627,628,0.6667
627,629,0.6667
627,630,0.6667
627,631,0.6667
627,632,0.6667
628,629,0.6667
628,630,0.6667
628,631,0.6667
628,632,0.6667
629,630,0.6667
630,631,0.6667
630,632,0.6667
629,631,0.6667
631,632,0.6667
499,632,0.3333
629,632,0.6667
632,1657,0.6667
350,632,0.6667
350,1657,0.6667
202,634,0.1429
634,1227,0.1429
123,2312,0.3333
123,2313,0.3333
123,2314,0.3333
124,752,0.3333
124,458,0.3333
361,362,1.0000
126,128,0.7500
126,127,0.7500
126,129,0.7500
127,128,0.7500
127,129,0.7500
128,129,0.7500
470,643,0.2000
643,644,0.2000
643,645,0.2000
643,646,0.2000
470,644,0.2000
644,645,0.2000
644,646,0.2000
133,770,0.2500
133,227,0.5000
133,424,0.5000
133,1372,0.2500
133,212,0.2500
133,612,0.5000
133,1371,0.2500
645,646,0.2000
470,646,0.2000
135,1489,0.2500
135,170,0.2500
51,135,0.2500
135,991,0.2500
1386,1672,0.1667
1387,1672,0.1667
429,1672,0.5000
1672,2318,0.1667
1490,1672,0.5000
274,1672,0.1667
233,1672,0.1667
666,1672,0.5000
138,227,0.3333
109,132,0.5000
144,1346,0.3333
144,1347,0.3333
144,1348,0.3333
144,1349,0.3333
144,1350,0.3333
248,659,0.3333
386,659,0.3333
659,660,0.3333
248,660,0.3333
386,660,0.3333
366,1711,1.0000
419,2073,0.1250
106,2073,0.1250
274,2073,0.1250
2073,2074,0.1250
170,2073,0.1250
152,452,0.2500
152,438,0.2000
152,470,0.2000
152,170,0.2500
227,666,0.6667
429,666,0.5000
666,1490,0.5000
341,666,0.6667
55,156,0.2500
61,156,0.2500
156,158,0.2500
156,157,0.2500
419,2074,0.1250
106,2074,0.1250
274,2074,0.1250
170,2074,0.1250
55,158,0.2500
61,158,0.2500
157,158,0.2500
1183,1184,0.5000
1183,1185,0.5000
1183,1186,0.5000
170,1183,0.5000
1184,1185,0.5000
1184,1186,0.5000
170,1184,0.5000
1185,1186,0.5000
170,1186,0.5000
51,170,0.2500
170,274,0.1250
170,1185,0.5000
170,419,0.1250
170,171,0.2500
170,172,0.2500
170,1394,0.3333
170,723,0.4286
170,1975,0.6667
170,452,0.2500
55,170,0.4286
170,1489,0.2500
170,724,0.4286
170,725,0.4286
170,726,0.4286
170,219,0.6000
170,990,0.6667
170,991,0.2500
170,616,0.4286
170,489,0.4286
106,170,0.1250
170,1395,0.3333
170,2039,1.0000
171,172,0.2500
687,688,0.3333
687,689,0.3333
687,690,0.3333
688,689,0.3333
688,690,0.3333
689,690,0.3333
181,184,0.2500
181,182,0.2500
181,183,0.2500
182,184,0.2500
182,183,0.2500
183,184,0.2500
184,409,0.1667
184,1439,0.1667
31,1472,1.0000
31,34,0.2500
31,35,0.2500
31,749,0.4000
31,750,0.4000
31,751,0.4000
190,249,0.2500
190,250,0.2500
190,251,0.2500
157,190,0.2500
202,1227,0.1429
34,35,0.2500
429,1490,0.5000
120,121,0.5000
119,120,0.5000
616,725,0.4286
489,725,0.4286
723,725,0.4286
724,725,0.4286
725,726,0.4286
55,725,0.4286
214,480,0.7500
214,481,0.7500
214,460,1.0000
214,461,1.0000
214,478,0.7500
119,121,0.5000
122,2315,0.6667
122,2316,0.6667
122,2317,0.6667
734,739,0.2000
734,740,0.2000
734,741,0.2000
734,742,0.2000
227,341,0.6667
740,742,0.2000
739,740,0.2000
740,741,0.2000
229,380,0.2500
229,388,0.2500
739,742,0.2000
741,742,0.2000
976,977,1.0000
749,977,1.0000
975,977,1.0000
233,1386,0.1667
233,1387,0.1667
233,2318,0.1667
233,274,0.1667
749,750,0.4000
749,975,1.0000
749,976,1.0000
749,751,0.4000
750,751,0.4000
125,440,0.5000
458,752,0.3333
616,723,0.4286
489,723,0.4286
723,724,0.4286
723,726,0.4286
55,723,0.4286
246,279,0.2500
248,386,0.3333
616,724,0.4286
489,724,0.4286
724,726,0.4286
55,724,0.4286
249,250,0.2500
250,251,0.2500
157,250,0.2500
249,251,0.2500
157,251,0.2500
770,771,0.2500
770,772,0.2500
770,1371,0.2500
770,1372,0.2500
771,772,0.2500
616,726,0.4286
489,726,0.4286
55,726,0.4286
2310,2311,0.6667
2312,2313,0.3333
2312,2314,0.3333
2313,2314,0.3333
2315,2316,0.6667
2315,2317,0.6667
2316,2317,0.6667
1386,2318,0.1667
1387,2318,0.1667
274,2318,0.1667
2319,2320,0.3333
2319,2321,0.3333
2319,2322,0.3333
2320,2321,0.3333
2320,2322,0.3333
2321,2322,0.3333
274,419,0.1250
106,274,0.1250
274,1387,0.1667
274,1386,0.1667
2323,2324,0.5000
1309,2323,0.5000
1309,2324,0.5000
424,612,0.5000
470,645,0.2000
301,380,0.3333
301,381,0.3333
85,301,0.3333
1319,1320,0.2500
1319,1321,0.2500
891,1319,0.2500
1320,1321,0.2500
891,1320,0.2500
891,1321,0.2500
812,813,0.3333
136,387,0.1250
136,336,0.1250
51,1489,0.2500
51,991,0.2500
478,480,0.7500
478,481,0.7500
1336,1337,0.2000
1336,1338,0.2000
447,1336,0.2000
1337,1338,0.2000
447,1337,0.2000
447,1338,0.2000
315,2040,0.4000
315,1384,0.4000
315,1975,0.4000
315,2041,0.4000
106,419,0.1250
480,481,0.7500
1346,1347,0.3333
1346,1349,0.3333
1346,1350,0.3333
1346,1348,0.3333
1347,1348,0.3333
1347,1349,0.3333
1347,1350,0.3333
1348,1349,0.3333
1348,1350,0.3333
1349,1350,0.3333
55,616,0.4286
55,489,0.4286
55,61,0.2500
55,157,0.2500
336,387,0.1250
739,741,0.2000
488,856,0.3333
428,856,0.3333
856,857,0.3333
488,857,0.3333
428,857,0.3333
1371,1372,0.2500
1384,2040,0.4000
1384,1975,0.4000
1384,2041,0.4000
1386,1387,0.1667
489,616,0.4286
616,617,0.3333
61,157,0.2500
1000,1001,0.5000
999,1000,0.5000
1394,1395,0.3333
999,1001,0.5000
466,940,0.5000
890,891,0.3333
891,1002,1.0000
426,891,1.0000
380,388,0.2500
85,380,0.3333
380,381,0.3333
85,381,0.3333
85,151,0.3333
398,400,0.5000
398,399,0.5000
399,400,0.5000
409,1439,0.1667
416,417,0.5000
415,416,0.5000
415,417,0.5000
1463,1465,0.2500
1463,1466,0.2500
426,1002,1.0000
428,488,0.3333
157,249,0.2500
438,470,0.2000
1975,2040,0.4000
1975,2041,0.4000
990,1975,0.6667
1465,1466,0.2500
449,450,1.0000
449,451,1.0000
450,451,1.0000
460,461,1.0000
975,976,1.0000
991,1489,0.2500
470,489,0.5000
474,491,0.5000
474,492,0.5000
491,492,0.5000
2040,2041,0.4000
