nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
10,EMPIRICAL RESEARCH,0,0.0182,0.1330,0.0367,-3.5463,0.0056
2060,PERFORMANCE EVALUATION,1,0.0455,0.0013,0.3023,12.8871,0.0047
614,SERVICE FAILURE,2,0.0091,0.0019,0.0568,1.7044,0.0047
526,STAFFING,3,0.1818,0.0047,0.9729,27.0326,0.0191
88,SIMULATION,4,0.0091,0.0101,0.0417,-0.1090,0.0030
23,PRICING,5,0.0273,0.0097,0.1264,1.8804,0.0072
1200,OFFERED LOAD ANALYSIS,4,0.0091,0.0004,0.0704,4.3752,0.0030
37,REVENUE MANAGEMENT,6,0.0273,0.0071,0.1349,2.5158,0.0039
1201,SERVER STAFFING,4,0.0091,0.0004,0.0704,4.3752,0.0030
554,SERVICE MANAGEMENT,7,0.0091,0.0037,0.0510,0.9419,0.0025
1202,TIME-VARYING ARRIVAL RATES,4,0.0273,0.0009,0.1924,9.4372,0.0081
2095,CROSS-SELLING,7,0.0091,0.0004,0.0704,4.3752,0.0025
2227,HALFIN-WHITT REGIME,4,0.0091,0.0002,0.0767,6.3407,0.0039
1631,SERVICE INDUSTRIES,8,0.0182,0.0013,0.1209,4.9284,0.0025
2150,INTEGER PROGRAMMING,9,0.0455,0.0011,0.3106,14.1845,0.0047
2110,SERVICE COMPETITION,10,0.0091,0.0011,0.0621,2.5613,0.0029
2111,STRUCTURAL ESTIMATION,10,0.0091,0.0004,0.0704,4.3752,0.0029
2112,OPERATIONS MARKETING INTERFACE,10,0.0091,0.0004,0.0704,4.3752,0.0029
2113,CHOICE MODELS,10,0.0091,0.0006,0.0668,3.4838,0.0029
2115,PRIORITY QUEUES,11,0.0091,0.0002,0.0767,6.3407,0.0047
2116,PARTIALLY OBSERVABLE CUSTOMER TYPES,11,0.0091,0.0002,0.0767,6.3407,0.0047
2117,SERVICE DIFFERENTIATION,11,0.0091,0.0002,0.0767,6.3407,0.0047
2118,TRIAGE,11,0.0091,0.0002,0.0767,6.3407,0.0047
2119,SERVICE OUTSOURCING,3,0.0182,0.0004,0.1409,8.9681,0.0034
2120,ORDER FULFILLMENT OPERATIONS,3,0.0182,0.0004,0.1409,8.9681,0.0034
2121,ECONOMIES OF SCALE,3,0.0182,0.0004,0.1409,8.9681,0.0034
2122,SCREENING,3,0.0182,0.0004,0.1409,8.9681,0.0034
2123,CONTACT CENTERS,12,0.0727,0.0017,0.4628,17.9479,0.0115
2124,CALL RESOLUTION,12,0.0182,0.0004,0.1409,8.9681,0.0030
2125,SKILL-BASED ROUTING,13,0.1182,0.0028,0.6946,22.8915,0.0146
2126,CONGESTION-BASED STAFFING,5,0.0091,0.0002,0.0767,6.3407,0.0032
2127,DELAY INFORMATION,5,0.0091,0.0002,0.0767,6.3407,0.0032
2128,STRATEGIC CUSTOMER,5,0.0091,0.0002,0.0767,6.3407,0.0032
1208,HEURISTICS,6,0.0636,0.0032,0.3649,11.1590,0.0078
2130,THRESHOLDS,10,0.0273,0.0006,0.2003,10.9849,0.0043
2131,BRANCH AND BOUND,3,0.0545,0.0013,0.3628,15.5400,0.0058
2132,LOSS MODEL,3,0.0545,0.0013,0.3628,15.5400,0.0058
2133,SERVICE FACILITY SYSTEM DESIGN,14,0.0182,0.0004,0.1409,8.9681,0.0047
2134,CAPACITY CHOICE,14,0.0182,0.0004,0.1409,8.9681,0.0047
2135,STOCHASTIC FACILITY LOCATION,14,0.0182,0.0004,0.1409,8.9681,0.0047
2136,SOCIAL OPTIMUM,14,0.0182,0.0004,0.1409,8.9681,0.0047
2137,APPLIED OPTIMIZATION,8,0.0545,0.0013,0.3628,15.5400,0.0055
2138,CALL CENTER MANAGEMENT,8,0.0909,0.0022,0.5582,20.0707,0.0104
2139,MATHEMATICAL MODELING,8,0.0545,0.0013,0.3628,15.5400,0.0055
2140,FINANCIAL SERVICE OPERATIONS,1,0.0455,0.0011,0.3106,14.1845,0.0047
2141,QUEUEING MODELS OF CALL CENTERS,1,0.0455,0.0011,0.3106,14.1845,0.0047
2142,TIME-DEPENDENT OVERFLOW,1,0.0455,0.0011,0.3106,14.1845,0.0047
2149,WORKFORCE SCHEDULING,9,0.0455,0.0011,0.3106,14.1845,0.0047
2144,FLEXIBLE SERVICE RESOURCES,6,0.0273,0.0006,0.2003,10.9849,0.0039
1633,FINANCIAL SERVICES,8,0.1182,0.0050,0.6272,16.9068,0.0114
2146,DYNAMIC RESOURCE ALLOCATION,6,0.0273,0.0006,0.2003,10.9849,0.0039
2147,CALL CENTER OPERATIONS,9,0.0455,0.0011,0.3106,14.1845,0.0047
2148,DOUBLY STOCHASTIC PROCESSES,9,0.0455,0.0011,0.3106,14.1845,0.0047
1637,BANKING,8,0.0909,0.0034,0.5154,15.6462,0.0087
1638,ASSET MANAGEMENT,8,0.0455,0.0024,0.2747,9.2905,0.0045
2151,REAL-TIME OPTIMIZATION,9,0.0455,0.0011,0.3106,14.1845,0.0047
2152,CALL ROUTING,15,0.0364,0.0009,0.2566,12.6856,0.0042
2153,PRIORITY ROUTING,15,0.0364,0.0009,0.2566,12.6856,0.0042
2154,CALL-CENTER STAFFING,15,0.0364,0.0009,0.2566,12.6856,0.0042
1639,PROCESSES,8,0.0455,0.0024,0.2747,9.2905,0.0045
2156,PSYCHOLOGY OF WAITING,10,0.0182,0.0004,0.1409,8.9681,0.0041
2157,SERVICE ENCOUNTERS,10,0.0182,0.0004,0.1409,8.9681,0.0041
2158,SERVICES MARKETING,10,0.0182,0.0004,0.1409,8.9681,0.0041
2159,QUEUEING SYSTEMS,5,0.0273,0.0006,0.2003,10.9849,0.0055
1648,OM-ACCOUNTING INTERFACE,0,0.0091,0.0004,0.0704,4.3752,0.0032
2161,BALKING,5,0.0364,0.0009,0.2566,12.6856,0.0076
114,CAPACITY PLANNING,5,0.0636,0.0032,0.3649,11.1590,0.0142
2163,STOCHASTIC CONVEXITY,5,0.0273,0.0006,0.2003,10.9849,0.0055
2164,SAMPLE PATH CONVEXITY,5,0.0273,0.0006,0.2003,10.9849,0.0055
2165,LARGE MARKET SIZE,5,0.0182,0.0004,0.1409,8.9681,0.0045
2166,NONLINEAR DELAY COSTS,5,0.0182,0.0004,0.1409,8.9681,0.0045
2167,CONVEX DELAY COSTS,5,0.0182,0.0004,0.1409,8.9681,0.0045
2168,QUEUES,5,0.0091,0.0002,0.0767,6.3407,0.0027
2169,TELEPHONE CALL CENTERS,13,0.0455,0.0011,0.3106,14.1845,0.0073
2170,IMPATIENT CUSTOMERS,5,0.0091,0.0002,0.0767,6.3407,0.0027
2171,STATE-DEPENDENT ANALYSIS,5,0.0091,0.0002,0.0767,6.3407,0.0027
2172,PREDICTING AND ANNOUNCING DELAYS,5,0.0091,0.0002,0.0767,6.3407,0.0027
2173,MODEL-PARAMETER UNCERTAINTY,12,0.0273,0.0006,0.2003,10.9849,0.0046
2174,EMPLOYEE ABSENTEEISM,12,0.0273,0.0006,0.2003,10.9849,0.0046
2175,CUSTOMER ABANDONMENT,12,0.0273,0.0006,0.2003,10.9849,0.0046
2176,PERSONNEL SCHEDULING,3,0.0455,0.0011,0.3106,14.1845,0.0051
2177,CUSTOMER CONTACT CENTERS,13,0.0364,0.0009,0.2566,12.6856,0.0052
2178,VALUE-BASED ROUTING,13,0.0364,0.0009,0.2566,12.6856,0.0052
2179,PREFERENCE-BASED ROUTING,13,0.0364,0.0009,0.2566,12.6856,0.0052
2180,ASSIGNMENT PROBLEM,13,0.0364,0.0009,0.2566,12.6856,0.0052
2181,TURNOVER,13,0.0364,0.0009,0.2566,12.6856,0.0052
2182,CHURN,13,0.0455,0.0011,0.3106,14.1845,0.0072
2183,TIME-VARYING DEMAND,3,0.0455,0.0011,0.3106,14.1845,0.0048
2184,QUEUES WITH TIME-VARYING ARRIVAL RATE,3,0.0455,0.0011,0.3106,14.1845,0.0048
2185,POLICE PATROL,3,0.0455,0.0011,0.3106,14.1845,0.0048
2186,HOSPITAL EMERGENCY ROOMS,3,0.0455,0.0011,0.3106,14.1845,0.0048
2187,DIMENSION REDUCTION,16,0.0182,0.0004,0.1409,8.9681,0.0047
2188,DYNAMIC FORECAST UPDATING,16,0.0182,0.0004,0.1409,8.9681,0.0047
2189,PRINCIPAL COMPONENT ANALYSIS,16,0.0182,0.0004,0.1409,8.9681,0.0047
142,SERVICE SYSTEMS,5,0.0182,0.0009,0.1283,6.1887,0.0045
2191,SINGULAR VALUE DECOMPOSITION,16,0.0182,0.0004,0.1409,8.9681,0.0047
2192,VECTOR TIME SERIES,16,0.0182,0.0004,0.1409,8.9681,0.0047
2193,THROUGHPUT MAXIMIZATION,17,0.0091,0.0002,0.0767,6.3407,0.0047
2194,FINITE BUFFERS,17,0.0091,0.0002,0.0767,6.3407,0.0047
2195,PARTIAL AND FULL SERVER FLEXIBILITY,17,0.0091,0.0002,0.0767,6.3407,0.0047
2196,TANDEM PRODUCTION SYSTEMS,17,0.0091,0.0002,0.0767,6.3407,0.0047
2197,LINE BALANCING,17,0.0091,0.0002,0.0767,6.3407,0.0047
2198,QUEUEING THEORY,8,0.0273,0.0006,0.2003,10.9849,0.0035
2199,CUSTOMER RELATIONSHIP MANAGEMENT,7,0.0364,0.0009,0.2566,12.6856,0.0077
2200,CROSS-SELLING HEURISTIC,7,0.0273,0.0006,0.2003,10.9849,0.0058
2201,RETENTION,4,0.0091,0.0002,0.0767,6.3407,0.0027
2202,EMPLOYEE TURNOVER,4,0.0091,0.0002,0.0767,6.3407,0.0027
2203,AGENT JOB SATISFACTION,4,0.0091,0.0002,0.0767,6.3407,0.0027
2204,COMPENSATION,4,0.0091,0.0002,0.0767,6.3407,0.0027
2205,STRESS,4,0.0091,0.0002,0.0767,6.3407,0.0027
2206,STOCHASTIC MODELS,4,0.0182,0.0004,0.1409,8.9681,0.0054
2207,RENEWAL THEORY,4,0.0091,0.0002,0.0767,6.3407,0.0027
2208,STOCHASTIC COMPARISONS,4,0.0091,0.0002,0.0767,6.3407,0.0027
2209,THRESHOLD POLICIES,7,0.0091,0.0002,0.0767,6.3407,0.0025
2210,OPTIMAL QUEUE CONTROL,7,0.0091,0.0002,0.0767,6.3407,0.0025
2211,MULTISKILL CALL CENTERS,3,0.0182,0.0004,0.1409,8.9681,0.0031
2212,SHIFT SCHEDULING,3,0.0091,0.0002,0.0767,6.3407,0.0019
2213,DELAY ESTIMATION,4,0.0182,0.0004,0.1409,8.9681,0.0052
1702,CROSS-TRAINING,3,0.0545,0.0015,0.3543,14.3305,0.0058
2215,DELAY PREDICTION,4,0.0091,0.0002,0.0767,6.3407,0.0028
2216,DELAY ANNOUNCEMENTS,4,0.0182,0.0004,0.1409,8.9681,0.0052
2217,MANY-SERVER QUEUES,4,0.0091,0.0002,0.0767,6.3407,0.0028
2218,HEAVY TRAFFIC,4,0.0182,0.0004,0.1409,8.9681,0.0062
2219,ROUTING,18,0.0091,0.0002,0.0767,6.3407,0.0047
2220,NASH EQUILIBRIUM,18,0.0091,0.0002,0.0767,6.3407,0.0047
2221,PIECE RATE,18,0.0091,0.0002,0.0767,6.3407,0.0047
2222,EPSILON EQUILIBRIUM,18,0.0091,0.0002,0.0767,6.3407,0.0047
2223,OM-HUMAN RESOURCES INTERFACE,0,0.0091,0.0002,0.0767,6.3407,0.0029
2224,GAMES,4,0.0091,0.0002,0.0767,6.3407,0.0039
2225,APPROXIMATE EQUILIBRIUM,4,0.0091,0.0002,0.0767,6.3407,0.0039
2226,ASYMPTOTIC ANALYSIS,4,0.0091,0.0002,0.0767,6.3407,0.0039
1203,INFINITE-SERVER QUEUES,4,0.0091,0.0004,0.0704,4.3752,0.0030
2228,STORE PERFORMANCE,19,0.0091,0.0002,0.0767,6.3407,0.0047
2229,TRAFFIC VARIABILITY,19,0.0091,0.0002,0.0767,6.3407,0.0047
2230,TRAFFIC UNCERTAINTY,19,0.0091,0.0002,0.0767,6.3407,0.0047
2231,STORE LABOR MANAGEMENT,19,0.0091,0.0002,0.0767,6.3407,0.0047
2232,SERVICE LEVEL,3,0.0182,0.0004,0.1409,8.9681,0.0027
2233,NORMAL DISTRIBUTION,3,0.0182,0.0004,0.1409,8.9681,0.0027
2234,SIMULATIONS,3,0.0182,0.0004,0.1409,8.9681,0.0027
2235,ARRIVAL PROCESS,3,0.0182,0.0004,0.1409,8.9681,0.0032
2236,DYNAMIC UPDATING,3,0.0182,0.0004,0.1409,8.9681,0.0032
2237,CORRELATION,3,0.0182,0.0004,0.1409,8.9681,0.0032
2238,CROSS-TRAINED SERVERS,20,0.0091,0.0002,0.0767,6.3407,0.0047
2239,SYSTEM BOTTLENECK,20,0.0091,0.0002,0.0767,6.3407,0.0047
2240,CHAINING,20,0.0091,0.0002,0.0767,6.3407,0.0047
2241,DESIRABLE FLEXIBILITY STRUCTURES,20,0.0091,0.0002,0.0767,6.3407,0.0047
2242,ADMISSION CONTROL,12,0.0182,0.0004,0.1409,8.9681,0.0041
2243,DYNAMIC ROUTING,12,0.0182,0.0004,0.1409,8.9681,0.0041
2244,DOUBLY STOCHASTIC ARRIVALS,12,0.0182,0.0004,0.1409,8.9681,0.0041
2245,APPROXIMATION,12,0.0182,0.0004,0.1409,8.9681,0.0041
2246,POINTWISE STATIONARY,12,0.0182,0.0004,0.1409,8.9681,0.0041
2247,ABANDONMENTS,12,0.0182,0.0004,0.1409,8.9681,0.0041
2248,STOCHASTIC NETWORKS,12,0.0182,0.0004,0.1409,8.9681,0.0041
2249,LARGE-SCALE SERVICE SYSTEMS,4,0.0091,0.0002,0.0767,6.3407,0.0033
2250,DEPENDENCE AMONG SERVICE TIMES,4,0.0091,0.0002,0.0767,6.3407,0.0033
2251,INFINITE-SERVER QUEUEING MODELS,4,0.0091,0.0002,0.0767,6.3407,0.0033
2252,PEAKEDNESS,4,0.0091,0.0002,0.0767,6.3407,0.0033
209,ORGANIZATIONAL LEARNING,2,0.0091,0.0073,0.0447,0.2166,0.0047
2155,BURSTY CALL ARRIVAL,15,0.0364,0.0009,0.2566,12.6856,0.0042
212,OUTSOURCING,15,0.0818,0.0278,0.2931,3.4452,0.0088
1243,CALL CENTERS,3,0.3000,0.0082,1.4414,33.9548,0.0357
229,SERVICES,4,0.0091,0.0039,0.0505,0.8791,0.0039
636,OPERATIONS,8,0.0455,0.0084,0.2172,4.2557,0.0045
250,MARKETING/OPERATIONS INTERFACE,10,0.0182,0.0093,0.0851,0.9754,0.0041
773,SERVICE OPERATIONS MANAGEMENT,10,0.0182,0.0123,0.0800,0.5612,0.0041
1652,BUSINESS PROCESS MODELS,0,0.0091,0.0015,0.0591,2.0487,0.0034
805,LEAN PROCESS IMPROVEMENT,0,0.0091,0.0006,0.0668,3.4838,0.0038
806,APPOINTMENT SCHEDULING,0,0.0091,0.0054,0.0475,0.5303,0.0038
807,HEALTH CARE POLICY,0,0.0091,0.0006,0.0668,3.4838,0.0038
808,NO-SHOWS,0,0.0091,0.0006,0.0668,3.4838,0.0038
809,OVERBOOKING,0,0.0091,0.0015,0.0591,2.0487,0.0038
323,WORK FORCE MANAGEMENT,3,0.0091,0.0022,0.0558,1.5683,0.0018
326,SERVICE OPERATIONS,0,0.0364,0.0483,0.1102,-0.5833,0.0116
1164,BEHAVIORAL OPERATIONS MANAGEMENT,10,0.0182,0.0041,0.1000,2.3132,0.0041
1677,FORECASTING,3,0.0182,0.0019,0.1135,3.8712,0.0032
2190,PENALIZED LEAST SQUARES,16,0.0182,0.0004,0.1409,8.9681,0.0047
1887,DYNAMIC PROGRAMMING,7,0.0273,0.0028,0.1603,4.8550,0.0058
355,WORKFORCE MANAGEMENT,3,0.0091,0.0004,0.0704,4.3752,0.0019
2160,RENEGING,5,0.0273,0.0006,0.2003,10.9849,0.0055
2143,CONTACT RATES,6,0.0364,0.0009,0.2566,12.6856,0.0045
61,COMPETITION,4,0.0091,0.0067,0.0455,0.3100,0.0039
1908,POOLING,10,0.0273,0.0009,0.1924,9.4372,0.0043
1632,HEALTH CARE,8,0.0182,0.0037,0.1020,2.5198,0.0025
1223,FLUID MODELS,12,0.0455,0.0024,0.2747,9.2905,0.0080
383,QUALITY CONTROL,18,0.0091,0.0004,0.0704,4.3752,0.0047
473,HEALTH INSURANCE,7,0.0091,0.0004,0.0704,4.3752,0.0035
909,PERFORMANCE MANAGEMENT,12,0.0182,0.0013,0.1209,4.9284,0.0030
2162,UNOBSERVABLE QUEUES,5,0.0273,0.0006,0.2003,10.9849,0.0055
2145,OVERLAPPING FLEXIBILITY STRUCTURE,6,0.0273,0.0006,0.2003,10.9849,0.0039
1651,SERVICES MANAGEMENT THEORY,0,0.0091,0.0015,0.0591,2.0487,0.0034
437,MARKETING,2,0.0091,0.0047,0.0486,0.6638,0.0047
951,CAPACITY,0,0.0091,0.0024,0.0549,1.4490,0.0032
76,QUEUEING NETWORKS,18,0.0091,0.0006,0.0668,3.4838,0.0047
1996,QUEUEING,10,0.0545,0.0022,0.3349,11.8474,0.0101
77,OPTIMIZATION,6,0.0364,0.0030,0.2110,6.3759,0.0045
2000,CUSTOMER BEHAVIOR,5,0.0091,0.0030,0.0528,1.1612,0.0027
612,CUSTOMER DISSATISFACTION,2,0.0091,0.0009,0.0641,2.9403,0.0047
981,AUTONOMY,4,0.0091,0.0011,0.0621,2.5613,0.0027
471,PRODUCT CUSTOMIZATION,7,0.0091,0.0004,0.0704,4.3752,0.0035
472,PRODUCT COCREATION,7,0.0091,0.0004,0.0704,4.3752,0.0035
164,INFORMATION ASYMMETRY,3,0.0182,0.0047,0.0973,2.0517,0.0034
474,FIELD STUDY,7,0.0091,0.0017,0.0578,1.8621,0.0035
475,CUSTOMER SERVICE,7,0.0091,0.0006,0.0668,3.4838,0.0035
476,PRODUCT FAMILIARITY,7,0.0091,0.0004,0.0704,4.3752,0.0035
477,CALL CENTER,7,0.0364,0.0011,0.2485,11.2787,0.0086
482,RETAIL OPERATIONS,19,0.0091,0.0015,0.0591,2.0487,0.0047
2214,REAL-TIME DELAY ESTIMATION,4,0.0091,0.0002,0.0767,6.3407,0.0028
2129,OVERFLOW,10,0.0273,0.0006,0.2003,10.9849,0.0043
1959,STOCHASTIC METHODS,8,0.0273,0.0011,0.1863,8.3729,0.0035
613,LEARNING CURVE,2,0.0091,0.0011,0.0621,2.5613,0.0047
1526,CUSTOMER CHOICE,14,0.0182,0.0017,0.1157,4.1600,0.0047
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
10,1648,0.3333
10,114,0.3333
10,2223,0.3333
10,326,0.6667
10,951,0.3333
2060,2140,1.6667
2060,2141,1.6667
2060,2142,1.6667
209,614,0.2500
612,614,0.2500
437,614,0.2500
613,614,0.2500
526,2176,1.2500
323,526,0.2500
526,2211,0.4500
526,2212,0.2000
526,1637,0.8333
526,1702,1.5000
526,2183,0.8333
526,2184,0.8333
526,2185,0.8333
526,2186,0.8333
526,2123,0.4500
526,2125,1.7000
526,2131,1.5000
526,2132,1.5000
212,526,1.2500
526,2232,0.5000
526,2233,0.5000
526,2234,0.5000
526,1243,4.0833
355,526,0.2000
88,2216,0.3333
88,1202,0.3333
88,2213,0.3333
23,2126,0.3333
23,142,0.4000
23,2127,0.3333
23,2128,0.3333
23,114,0.4000
23,2165,0.4000
23,2166,0.4000
23,2167,0.4000
1200,1201,0.2500
1200,1202,0.2500
1200,1203,0.2500
114,1200,0.2500
37,2144,0.7500
37,2145,0.7500
37,2146,0.7500
37,1208,0.7500
1201,1202,0.2500
1201,1203,0.2500
114,1201,0.2500
554,2209,0.2000
554,2138,0.2000
554,2199,0.2000
554,2210,0.2000
554,2095,0.2000
1202,2213,0.3333
1202,2216,0.3333
1202,2249,0.2000
1202,2250,0.2000
1202,2251,0.2000
1202,2252,0.2000
114,1202,0.2500
1202,1203,0.2500
1202,2206,0.2000
2095,2209,0.2000
2095,2199,0.2000
2095,2138,0.2000
2095,2210,0.2000
229,2227,0.1667
2218,2227,0.1667
2224,2227,0.1667
2225,2227,0.1667
2226,2227,0.1667
61,2227,0.1667
1631,1632,0.6667
1631,1633,0.6667
1243,1631,0.6667
2147,2150,1.2500
2148,2150,1.2500
2149,2150,1.2500
2150,2151,1.2500
2110,2112,0.2500
2110,2113,0.2500
1996,2110,0.2500
2110,2111,0.2500
2111,2112,0.2500
2111,2113,0.2500
1996,2111,0.2500
2112,2113,0.2500
1996,2112,0.2500
1996,2113,0.2500
2115,2116,0.3333
2115,2117,0.3333
2115,2118,0.3333
2116,2117,0.3333
2116,2118,0.3333
2117,2118,0.3333
2119,2120,0.4000
2119,2121,0.4000
2119,2122,0.4000
1243,2119,0.4000
164,2119,0.4000
2120,2121,0.4000
2120,2122,0.4000
1243,2120,0.4000
164,2120,0.4000
2121,2122,0.4000
1243,2121,0.4000
164,2121,0.4000
1243,2122,0.4000
164,2122,0.4000
2123,2182,0.0909
909,2123,0.6667
2123,2201,0.0909
2123,2202,0.0909
2123,2203,0.0909
2123,2204,0.0909
2123,2205,0.0909
2123,2206,0.0909
2123,2207,0.0909
2123,2208,0.0909
2123,2211,0.4500
2123,2212,0.2000
323,2123,0.2500
1223,2123,0.7500
2123,2124,0.6667
2123,2125,1.1167
981,2123,0.0909
1243,2123,0.0909
355,2123,0.2000
2123,2173,0.7500
2123,2174,0.7500
2123,2175,0.7500
2124,2125,0.6667
909,2124,0.6667
2125,2176,1.2500
2125,2177,0.5714
2125,2178,0.5714
2125,2179,0.5714
2125,2180,0.5714
2125,2181,0.5714
2125,2182,0.5714
323,2125,0.2500
909,2125,0.6667
2125,2211,0.4500
212,2125,1.2500
2125,2169,0.5714
355,2125,0.2000
2125,2212,0.2000
1243,2125,1.2500
2126,2128,0.3333
2126,2127,0.3333
2127,2128,0.3333
1208,2144,0.7500
1208,2145,0.7500
1208,2146,0.7500
77,1208,1.3333
1208,1243,1.3333
1208,2143,1.3333
2129,2130,0.7500
1243,2130,0.7500
1908,2130,0.7500
1996,2130,0.7500
1243,2131,1.5000
2131,2132,1.5000
1702,2131,1.5000
1243,2132,1.5000
1702,2132,1.5000
2133,2136,0.5000
1526,2133,0.5000
2133,2134,0.5000
2133,2135,0.5000
2134,2136,0.5000
1526,2134,0.5000
2134,2135,0.5000
2135,2136,0.5000
1526,2135,0.5000
1526,2136,0.5000
1633,2137,2.0000
2137,2138,2.0000
2137,2139,2.0000
2138,2209,0.2000
2138,2210,0.2000
1633,2138,2.0000
1959,2138,1.5000
2138,2198,1.5000
2138,2199,0.2000
2138,2139,2.0000
1633,2139,2.0000
2140,2141,1.6667
2140,2142,1.6667
2141,2142,1.6667
2147,2149,1.2500
2148,2149,1.2500
2149,2151,1.2500
2144,2145,0.7500
2144,2146,0.7500
1632,1633,0.6667
1633,1637,1.2500
1633,1638,1.2500
1633,1639,1.2500
1243,1633,0.6667
636,1633,1.2500
2145,2146,0.7500
2147,2148,1.2500
2147,2151,1.2500
2148,2151,1.2500
1637,1638,1.2500
1637,1639,1.2500
1637,2184,0.8333
1637,2185,0.8333
1637,2186,0.8333
1637,2183,0.8333
1243,1637,0.8333
636,1637,1.2500
636,1638,1.2500
1638,1639,1.2500
2152,2153,1.0000
2152,2154,1.0000
2152,2155,1.0000
212,2152,1.0000
2153,2154,1.0000
2153,2155,1.0000
212,2153,1.0000
2154,2155,1.0000
212,2154,1.0000
636,1639,1.2500
773,2156,0.3333
1164,2156,0.3333
1996,2156,0.3333
2156,2157,0.3333
2156,2158,0.3333
250,2156,0.3333
773,2157,0.3333
1164,2157,0.3333
2157,2158,0.3333
250,2157,0.3333
1996,2157,0.3333
773,2158,0.3333
1164,2158,0.3333
250,2158,0.3333
1996,2158,0.3333
114,2159,0.5000
2159,2160,0.5000
2159,2161,0.5000
2159,2162,0.5000
2159,2163,0.5000
2159,2164,0.5000
326,1648,0.3333
951,1648,0.3333
2000,2161,0.1667
114,2161,0.5000
2160,2161,0.5000
2161,2162,0.5000
2161,2163,0.5000
2161,2164,0.5000
2161,2168,0.1667
2161,2169,0.1667
2161,2170,0.1667
2161,2171,0.1667
2161,2172,0.1667
114,2160,0.5000
114,2163,0.5000
114,326,0.3333
114,2167,0.4000
114,2162,0.5000
114,142,0.4000
114,1203,0.2500
114,2164,0.5000
114,2165,0.4000
114,2166,0.4000
114,2223,0.3333
2160,2163,0.5000
2162,2163,0.5000
2163,2164,0.5000
2160,2164,0.5000
2162,2164,0.5000
2165,2167,0.4000
142,2165,0.4000
2165,2166,0.4000
2166,2167,0.4000
142,2166,0.4000
142,2167,0.4000
2000,2168,0.1667
2168,2169,0.1667
2168,2170,0.1667
2168,2171,0.1667
2168,2172,0.1667
2169,2177,0.5714
2169,2178,0.5714
2169,2179,0.5714
2169,2180,0.5714
2169,2181,0.5714
2169,2182,0.5714
2000,2169,0.1667
2169,2170,0.1667
2169,2171,0.1667
2169,2172,0.1667
2000,2170,0.1667
2170,2171,0.1667
2170,2172,0.1667
2000,2171,0.1667
2171,2172,0.1667
2000,2172,0.1667
1223,2173,0.7500
2173,2174,0.7500
2173,2175,0.7500
1223,2174,0.7500
2174,2175,0.7500
1223,2175,0.7500
1243,2176,1.2500
212,2176,1.2500
2177,2178,0.5714
2177,2179,0.5714
2177,2180,0.5714
2177,2181,0.5714
2177,2182,0.5714
2178,2179,0.5714
2178,2180,0.5714
2178,2181,0.5714
2178,2182,0.5714
2179,2180,0.5714
2179,2181,0.5714
2179,2182,0.5714
2180,2181,0.5714
2180,2182,0.5714
2181,2182,0.5714
2182,2208,0.0909
981,2182,0.0909
1243,2182,0.0909
2182,2201,0.0909
2182,2202,0.0909
2182,2203,0.0909
2182,2204,0.0909
2182,2205,0.0909
2182,2206,0.0909
2182,2207,0.0909
2183,2184,0.8333
2183,2185,0.8333
2183,2186,0.8333
1243,2183,0.8333
2184,2185,0.8333
2184,2186,0.8333
1243,2184,0.8333
2185,2186,0.8333
1243,2185,0.8333
1243,2186,0.8333
2187,2192,0.4000
2187,2188,0.4000
2187,2189,0.4000
2187,2190,0.4000
2187,2191,0.4000
2188,2192,0.4000
2188,2189,0.4000
2188,2190,0.4000
2188,2191,0.4000
2189,2192,0.4000
2189,2190,0.4000
2189,2191,0.4000
2191,2192,0.4000
2190,2191,0.4000
2190,2192,0.4000
2193,2194,0.2500
2193,2195,0.2500
2193,2196,0.2500
2193,2197,0.2500
2194,2195,0.2500
2194,2196,0.2500
2194,2197,0.2500
2195,2196,0.2500
2195,2197,0.2500
2196,2197,0.2500
1959,2198,1.5000
2199,2209,0.2000
2199,2210,0.2000
2199,2200,1.0000
477,2199,1.0000
1887,2199,1.0000
1887,2200,1.0000
477,2200,1.0000
2201,2208,0.0909
1243,2201,0.0909
981,2201,0.0909
2201,2202,0.0909
2201,2203,0.0909
2201,2204,0.0909
2201,2205,0.0909
2201,2206,0.0909
2201,2207,0.0909
2202,2208,0.0909
1243,2202,0.0909
981,2202,0.0909
2202,2203,0.0909
2202,2204,0.0909
2202,2205,0.0909
2202,2206,0.0909
2202,2207,0.0909
2203,2208,0.0909
981,2203,0.0909
1243,2203,0.0909
2203,2204,0.0909
2203,2205,0.0909
2203,2206,0.0909
2203,2207,0.0909
2204,2208,0.0909
1243,2204,0.0909
981,2204,0.0909
2204,2205,0.0909
2204,2206,0.0909
2204,2207,0.0909
2205,2208,0.0909
1243,2205,0.0909
981,2205,0.0909
2205,2206,0.0909
2205,2207,0.0909
2206,2208,0.0909
2206,2251,0.2000
2206,2249,0.2000
2206,2250,0.2000
2206,2252,0.2000
981,2206,0.0909
1243,2206,0.0909
2206,2207,0.0909
2207,2208,0.0909
1243,2207,0.0909
981,2207,0.0909
1243,2208,0.0909
981,2208,0.0909
2209,2210,0.2000
355,2211,0.2000
2211,2212,0.2000
323,2211,0.2500
355,2212,0.2000
2213,2214,0.1667
2213,2215,0.1667
2213,2216,0.5000
2213,2217,0.1667
2213,2218,0.1667
1243,2213,0.1667
1243,1702,1.5000
2214,2215,0.1667
2215,2216,0.1667
2215,2217,0.1667
2215,2218,0.1667
1243,2215,0.1667
2214,2216,0.1667
2216,2217,0.1667
2216,2218,0.1667
1243,2216,0.1667
2214,2217,0.1667
2217,2218,0.1667
1243,2217,0.1667
2214,2218,0.1667
2218,2224,0.1667
2218,2225,0.1667
2218,2226,0.1667
1243,2218,0.1667
61,2218,0.1667
229,2218,0.1667
76,2219,0.2000
2219,2220,0.2000
2219,2221,0.2000
2219,2222,0.2000
383,2219,0.2000
76,2220,0.2000
2220,2221,0.2000
2220,2222,0.2000
383,2220,0.2000
76,2221,0.2000
2221,2222,0.2000
383,2221,0.2000
76,2222,0.2000
383,2222,0.2000
326,2223,0.3333
229,2224,0.1667
2224,2225,0.1667
2224,2226,0.1667
61,2224,0.1667
229,2225,0.1667
2225,2226,0.1667
61,2225,0.1667
229,2226,0.1667
61,2226,0.1667
482,2228,0.2500
2228,2229,0.2500
2228,2230,0.2500
2228,2231,0.2500
482,2229,0.2500
2229,2230,0.2500
2229,2231,0.2500
482,2230,0.2500
2230,2231,0.2500
482,2231,0.2500
2232,2233,0.5000
2232,2234,0.5000
1243,2232,0.5000
2233,2234,0.5000
1243,2233,0.5000
1243,2234,0.5000
1243,2235,0.5000
2235,2236,0.5000
2235,2237,0.5000
1677,2235,0.5000
2236,2237,0.5000
1243,2236,0.5000
1677,2236,0.5000
1677,2237,0.5000
1243,2237,0.5000
2238,2240,0.3333
2238,2241,0.3333
2238,2239,0.3333
2239,2240,0.3333
2239,2241,0.3333
2240,2241,0.3333
2242,2243,0.2857
2242,2244,0.2857
2242,2245,0.2857
2242,2246,0.2857
2242,2247,0.2857
2242,2248,0.2857
1223,2242,0.2857
2243,2244,0.2857
2243,2245,0.2857
2243,2246,0.2857
2243,2247,0.2857
2243,2248,0.2857
1223,2243,0.2857
2244,2245,0.2857
2244,2246,0.2857
2244,2247,0.2857
2244,2248,0.2857
1223,2244,0.2857
2245,2246,0.2857
2245,2247,0.2857
2245,2248,0.2857
1223,2245,0.2857
2246,2247,0.2857
2246,2248,0.2857
1223,2246,0.2857
1223,2247,0.2857
2247,2248,0.2857
1223,2248,0.2857
2249,2250,0.2000
2249,2251,0.2000
2249,2252,0.2000
2250,2251,0.2000
2250,2252,0.2000
2251,2252,0.2000
209,612,0.2500
209,613,0.2500
209,437,0.2500
212,2155,1.0000
212,1243,1.2500
1243,1677,0.5000
164,1243,0.4000
1243,2143,1.3333
1243,1996,0.7500
77,1243,1.3333
981,1243,0.0909
1243,1632,0.6667
1243,2214,0.1667
1243,2129,0.7500
1243,1908,0.7500
61,229,0.1667
250,773,0.3333
250,1996,0.3333
250,1164,0.3333
773,1164,0.3333
773,1996,0.3333
1651,1652,0.5000
326,1652,0.5000
805,808,0.2000
805,809,0.2000
326,805,0.2000
805,806,0.2000
805,807,0.2000
806,808,0.2000
806,809,0.2000
326,806,0.2000
806,807,0.2000
807,808,0.2000
807,809,0.2000
326,807,0.2000
808,809,0.2000
326,808,0.2000
326,809,0.2000
326,1651,0.5000
326,951,0.3333
1164,1996,0.3333
477,1887,1.0000
2160,2162,0.5000
77,2143,1.3333
1908,2129,0.7500
1908,1996,0.7500
76,383,0.2000
471,473,0.1667
472,473,0.1667
473,474,0.1667
473,475,0.1667
473,476,0.1667
473,477,0.1667
437,612,0.2500
437,613,0.2500
1996,2129,0.7500
612,613,0.2500
471,472,0.1667
471,474,0.1667
471,475,0.1667
471,476,0.1667
471,477,0.1667
472,474,0.1667
472,475,0.1667
472,476,0.1667
472,477,0.1667
474,475,0.1667
474,476,0.1667
474,477,0.1667
475,476,0.1667
475,477,0.1667
476,477,0.1667
