nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
1380,BEHAVIORAL SUPPLY CHAIN MANAGEMENT,0,0.0455,0.0013,0.3023,5.7633,0.0172
850,TRANSACTION COST THEORY,1,0.0455,0.0028,0.2672,3.7845,0.0090
1392,GLOBAL OUTSOURCING STRATEGIES,2,0.0909,0.0026,0.5416,8.1558,0.0185
341,PRODUCT DEVELOPMENT,3,0.0909,0.0246,0.3369,2.0096,0.0149
898,BUSINESS PROCESS OUTSOURCING,2,0.0455,0.0022,0.2791,4.3789,0.0122
2329,FDI,4,0.0455,0.0002,0.3837,14.4538,0.0172
1332,FIRM BOUNDARY THEORY,5,0.0909,0.0019,0.5677,9.4834,0.0146
1657,ORGANISATIONAL BEHAVIOR,11,0.0455,0.0013,0.3023,5.7633,0.0172
266,RELATIONSHIP COMMITMENT,6,0.0455,0.0069,0.2262,2.1850,0.0172
2328,OFFSHORE SERVICES,4,0.0455,0.0002,0.3837,14.4538,0.0172
67,SUPPLY CHAIN MANAGEMENT,1,0.0909,0.1242,0.1896,-0.4730,0.0146
10,EMPIRICAL RESEARCH,4,0.0455,0.1330,0.0917,-1.2093,0.0172
212,OUTSOURCING,1,0.5455,0.0278,1.9541,14.7668,0.0792
1484,CUSTOMER POWER,7,0.0455,0.0004,0.3522,10.1728,0.0172
1333,RELATIONAL VIEW OF INTER-ORGANIZATIONAL COMPETITIVE ADVANTAGE,5,0.0909,0.0019,0.5677,9.4834,0.0146
1034,AGENCY THEORY,1,0.0909,0.0041,0.4998,6.3757,0.0146
1368,CONTROL,8,0.0455,0.0017,0.2892,4.9435,0.0172
268,CULTURE,4,0.0455,0.0086,0.2161,1.8685,0.0172
155,RETURNS MANAGEMENT,9,0.0455,0.0013,0.3023,5.7633,0.0172
66,QUALITY MANAGEMENT,1,0.0909,0.0584,0.2582,0.6498,0.0146
425,BUYER-SUPPLIER RELATIONSHIPS,0,0.0455,0.0252,0.1673,0.6053,0.0172
1381,PSYCHOLOGICAL EXPERIMENT,0,0.0455,0.0013,0.3023,5.7633,0.0172
1370,PERCEIVED SUPPLIER PERFORMANCE,8,0.0455,0.0017,0.2892,4.9435,0.0172
1331,ORGANIZATIONAL CAPABILITIES,5,0.0909,0.0019,0.5677,9.4834,0.0146
812,OWNERSHIP,6,0.0455,0.0047,0.2432,2.7795,0.0172
267,SUPPLY CHAIN INTEGRATION,3,0.0909,0.0304,0.3176,1.6534,0.0149
358,PROJECT MANAGEMENT,3,0.0909,0.0099,0.4194,3.8340,0.0149
956,TRANSACTION COSTS,7,0.0455,0.0032,0.2606,3.4883,0.0172
863,SOFTWARE DEVELOPMENT,3,0.0909,0.0043,0.4951,6.1995,0.0149
899,EMERGING MARKETS,2,0.1364,0.0047,0.7297,8.9861,0.0287
901,GOVERNANCE CONTROL MECHANISMS,2,0.0455,0.0017,0.2892,4.9435,0.0122
156,MARKETING-OPERATIONS INTERFACE,9,0.0455,0.0041,0.2499,3.0374,0.0172
810,INTERNAL INTEGRATION,6,0.0455,0.0063,0.2307,2.3330,0.0172
785,PSYCHOLOGICAL CONTRACTS,0,0.0455,0.0039,0.2524,3.1366,0.0172
1328,INTER-ORGANIZATIONAL POWER,1,0.1364,0.0037,0.7649,10.3006,0.0208
1367,INTERFIRM SERVICE EXCHANGES,8,0.0455,0.0017,0.2892,4.9435,0.0172
811,EXTERNAL INTEGRATION,6,0.0455,0.0047,0.2432,2.7795,0.0172
154,CUSTOMER VALUE,9,0.0455,0.0013,0.3023,5.7633,0.0172
102,OPERATIONS STRATEGY,10,0.0455,0.0884,0.1103,-0.7093,0.0110
153,CROSS-FUNCTIONAL INTEGRATION,9,0.0455,0.0013,0.3023,5.7633,0.0172
955,INTERNATIONAL/GLOBAL ISSUES,4,0.0455,0.0030,0.2638,3.6287,0.0172
1334,FAIRNESS,0,0.0455,0.0026,0.2708,3.9585,0.0172
205,RESOURCE-BASED VIEW,10,0.0455,0.0155,0.1893,1.1358,0.0110
1394,BPO INTEGRATION,2,0.0909,0.0026,0.5416,8.1558,0.0185
1330,STRATEGIC SOURCING,1,0.0909,0.0024,0.5495,8.5383,0.0139
538,PRODUCTIVITY,11,0.0455,0.0043,0.2476,2.9454,0.0172
1329,INTER-ORGANIZATIONAL CONTROL,1,0.1818,0.0032,1.0426,14.7545,0.0256
1369,TYPE OF SERVICE EXCHANGE,8,0.0455,0.0017,0.2892,4.9435,0.0172
326,SERVICE OPERATIONS,11,0.0455,0.0483,0.1378,-0.0620,0.0172
1449,INTER-ORGANIZATIONAL COORDINATION,1,0.0909,0.0009,0.6415,14.3896,0.0136
770,OPPORTUNISM,1,0.0455,0.0054,0.2374,2.5668,0.0090
734,TRANSACTION COST ECONOMICS,10,0.0455,0.0011,0.3106,6.3435,0.0110
253,CHINA,6,0.0455,0.0151,0.1906,1.1683,0.0172
791,CASE/FIELD STUDY,11,0.0455,0.0054,0.2374,2.5668,0.0172
900,BUYERSUPPLIER RELATIONSHIPS,2,0.0455,0.0017,0.2892,4.9435,0.0122
1393,INFORMATION TECHNOLOGY ENABLED SERVICES,2,0.0909,0.0026,0.5416,8.1558,0.0185
1483,INVENTORIES,7,0.0455,0.0004,0.3522,10.1728,0.0172
735,INTER-ORGANIZATIONAL COLLABORATION,10,0.0455,0.0019,0.2839,4.6383,0.0110
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
BEHAVIORAL SUPPLY CHAIN MANAGEMENT,FAIRNESS,0.2500
BEHAVIORAL SUPPLY CHAIN MANAGEMENT,BUYER-SUPPLIER RELATIONSHIPS,0.2500
BEHAVIORAL SUPPLY CHAIN MANAGEMENT,PSYCHOLOGICAL EXPERIMENT,0.2500
BEHAVIORAL SUPPLY CHAIN MANAGEMENT,PSYCHOLOGICAL CONTRACTS,0.2500
TRANSACTION COST THEORY,INTER-ORGANIZATIONAL POWER,0.3333
TRANSACTION COST THEORY,OPPORTUNISM,0.3333
TRANSACTION COST THEORY,OUTSOURCING,0.3333
GLOBAL OUTSOURCING STRATEGIES,BPO INTEGRATION,0.6667
GLOBAL OUTSOURCING STRATEGIES,EMERGING MARKETS,0.6667
GLOBAL OUTSOURCING STRATEGIES,INFORMATION TECHNOLOGY ENABLED SERVICES,0.6667
PRODUCT DEVELOPMENT,SUPPLY CHAIN INTEGRATION,0.5000
PRODUCT DEVELOPMENT,SOFTWARE DEVELOPMENT,0.5000
PRODUCT DEVELOPMENT,OUTSOURCING,0.5000
PRODUCT DEVELOPMENT,PROJECT MANAGEMENT,0.5000
BUSINESS PROCESS OUTSOURCING,EMERGING MARKETS,0.3333
BUSINESS PROCESS OUTSOURCING,GOVERNANCE CONTROL MECHANISMS,0.3333
BUSINESS PROCESS OUTSOURCING,BUYERSUPPLIER RELATIONSHIPS,0.3333
FDI,EMPIRICAL RESEARCH,0.2500
FDI,OFFSHORE SERVICES,0.2500
FDI,INTERNATIONAL/GLOBAL ISSUES,0.2500
FDI,CULTURE,0.2500
FIRM BOUNDARY THEORY,RELATIONAL VIEW OF INTER-ORGANIZATIONAL COMPETITIVE ADVANTAGE,0.6667
FIRM BOUNDARY THEORY,ORGANIZATIONAL CAPABILITIES,0.6667
FIRM BOUNDARY THEORY,OUTSOURCING,0.6667
ORGANISATIONAL BEHAVIOR,SERVICE OPERATIONS,0.3333
ORGANISATIONAL BEHAVIOR,PRODUCTIVITY,0.3333
ORGANISATIONAL BEHAVIOR,CASE/FIELD STUDY,0.3333
RELATIONSHIP COMMITMENT,EXTERNAL INTEGRATION,0.2500
RELATIONSHIP COMMITMENT,CHINA,0.2500
RELATIONSHIP COMMITMENT,INTERNAL INTEGRATION,0.2500
RELATIONSHIP COMMITMENT,OWNERSHIP,0.2500
OFFSHORE SERVICES,EMPIRICAL RESEARCH,0.2500
OFFSHORE SERVICES,INTERNATIONAL/GLOBAL ISSUES,0.2500
OFFSHORE SERVICES,CULTURE,0.2500
SUPPLY CHAIN MANAGEMENT,QUALITY MANAGEMENT,0.6667
SUPPLY CHAIN MANAGEMENT,AGENCY THEORY,0.6667
SUPPLY CHAIN MANAGEMENT,OUTSOURCING,0.6667
EMPIRICAL RESEARCH,CULTURE,0.2500
EMPIRICAL RESEARCH,INTERNATIONAL/GLOBAL ISSUES,0.2500
OUTSOURCING,SOFTWARE DEVELOPMENT,0.5000
OUTSOURCING,INTER-ORGANIZATIONAL COLLABORATION,0.2500
OUTSOURCING,AGENCY THEORY,0.6667
OUTSOURCING,INTER-ORGANIZATIONAL CONTROL,1.6667
OUTSOURCING,INTER-ORGANIZATIONAL POWER,1.0000
OUTSOURCING,QUALITY MANAGEMENT,0.6667
OUTSOURCING,INTER-ORGANIZATIONAL COORDINATION,1.0000
OUTSOURCING,OPPORTUNISM,0.3333
OUTSOURCING,OPERATIONS STRATEGY,0.2500
OUTSOURCING,ORGANIZATIONAL CAPABILITIES,0.6667
OUTSOURCING,STRATEGIC SOURCING,0.6667
OUTSOURCING,TRANSACTION COST ECONOMICS,0.2500
OUTSOURCING,SUPPLY CHAIN INTEGRATION,0.5000
OUTSOURCING,RELATIONAL VIEW OF INTER-ORGANIZATIONAL COMPETITIVE ADVANTAGE,0.6667
OUTSOURCING,RESOURCE-BASED VIEW,0.2500
OUTSOURCING,PROJECT MANAGEMENT,0.5000
CUSTOMER POWER,INVENTORIES,0.5000
CUSTOMER POWER,TRANSACTION COSTS,0.5000
RELATIONAL VIEW OF INTER-ORGANIZATIONAL COMPETITIVE ADVANTAGE,ORGANIZATIONAL CAPABILITIES,0.6667
AGENCY THEORY,QUALITY MANAGEMENT,0.6667
CONTROL,TYPE OF SERVICE EXCHANGE,0.3333
CONTROL,INTERFIRM SERVICE EXCHANGES,0.3333
CONTROL,PERCEIVED SUPPLIER PERFORMANCE,0.3333
CULTURE,INTERNATIONAL/GLOBAL ISSUES,0.2500
RETURNS MANAGEMENT,MARKETING-OPERATIONS INTERFACE,0.3333
RETURNS MANAGEMENT,CROSS-FUNCTIONAL INTEGRATION,0.3333
RETURNS MANAGEMENT,CUSTOMER VALUE,0.3333
BUYER-SUPPLIER RELATIONSHIPS,FAIRNESS,0.2500
BUYER-SUPPLIER RELATIONSHIPS,PSYCHOLOGICAL EXPERIMENT,0.2500
BUYER-SUPPLIER RELATIONSHIPS,PSYCHOLOGICAL CONTRACTS,0.2500
PSYCHOLOGICAL EXPERIMENT,FAIRNESS,0.2500
PSYCHOLOGICAL EXPERIMENT,PSYCHOLOGICAL CONTRACTS,0.2500
PERCEIVED SUPPLIER PERFORMANCE,TYPE OF SERVICE EXCHANGE,0.3333
PERCEIVED SUPPLIER PERFORMANCE,INTERFIRM SERVICE EXCHANGES,0.3333
OWNERSHIP,EXTERNAL INTEGRATION,0.2500
OWNERSHIP,CHINA,0.2500
OWNERSHIP,INTERNAL INTEGRATION,0.2500
SUPPLY CHAIN INTEGRATION,SOFTWARE DEVELOPMENT,0.5000
SUPPLY CHAIN INTEGRATION,PROJECT MANAGEMENT,0.5000
PROJECT MANAGEMENT,SOFTWARE DEVELOPMENT,0.5000
TRANSACTION COSTS,INVENTORIES,0.5000
EMERGING MARKETS,BPO INTEGRATION,0.6667
EMERGING MARKETS,GOVERNANCE CONTROL MECHANISMS,0.3333
EMERGING MARKETS,BUYERSUPPLIER RELATIONSHIPS,0.3333
EMERGING MARKETS,INFORMATION TECHNOLOGY ENABLED SERVICES,0.6667
GOVERNANCE CONTROL MECHANISMS,BUYERSUPPLIER RELATIONSHIPS,0.3333
MARKETING-OPERATIONS INTERFACE,CROSS-FUNCTIONAL INTEGRATION,0.3333
MARKETING-OPERATIONS INTERFACE,CUSTOMER VALUE,0.3333
INTERNAL INTEGRATION,EXTERNAL INTEGRATION,0.2500
INTERNAL INTEGRATION,CHINA,0.2500
PSYCHOLOGICAL CONTRACTS,FAIRNESS,0.2500
INTER-ORGANIZATIONAL POWER,OPPORTUNISM,0.3333
INTER-ORGANIZATIONAL POWER,STRATEGIC SOURCING,0.6667
INTER-ORGANIZATIONAL POWER,INTER-ORGANIZATIONAL CONTROL,0.6667
INTERFIRM SERVICE EXCHANGES,TYPE OF SERVICE EXCHANGE,0.3333
EXTERNAL INTEGRATION,CHINA,0.2500
CUSTOMER VALUE,CROSS-FUNCTIONAL INTEGRATION,0.3333
OPERATIONS STRATEGY,INTER-ORGANIZATIONAL COLLABORATION,0.2500
OPERATIONS STRATEGY,RESOURCE-BASED VIEW,0.2500
OPERATIONS STRATEGY,TRANSACTION COST ECONOMICS,0.2500
RESOURCE-BASED VIEW,INTER-ORGANIZATIONAL COLLABORATION,0.2500
RESOURCE-BASED VIEW,TRANSACTION COST ECONOMICS,0.2500
BPO INTEGRATION,INFORMATION TECHNOLOGY ENABLED SERVICES,0.6667
STRATEGIC SOURCING,INTER-ORGANIZATIONAL CONTROL,0.6667
PRODUCTIVITY,SERVICE OPERATIONS,0.3333
PRODUCTIVITY,CASE/FIELD STUDY,0.3333
INTER-ORGANIZATIONAL CONTROL,INTER-ORGANIZATIONAL COORDINATION,1.0000
SERVICE OPERATIONS,CASE/FIELD STUDY,0.3333
TRANSACTION COST ECONOMICS,INTER-ORGANIZATIONAL COLLABORATION,0.2500
