nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
2034,ORGANIZATIONAL-SLACK,0,0.0413,0.0015,0.2684,11.2827,0.0055
380,OPERATING CAPABILITIES,1,0.0165,0.0041,0.0909,2.1414,0.0034
341,PRODUCT DEVELOPMENT,2,0.0083,0.0246,0.0306,-1.1588,0.0031
657,E-PROCUREMENT,3,0.0165,0.0037,0.0927,2.3419,0.0045
570,INDUSTRIALIZATION,4,0.0083,0.0028,0.0486,1.1366,0.0049
92,UNCERTAINTY,0,0.0413,0.0088,0.1954,3.8178,0.0055
1061,ENVIRONMENTAL COMPLEXITY,5,0.0083,0.0017,0.0526,1.7338,0.0028
552,FLEXIBILITY COMPETENCE,6,0.0248,0.0015,0.1611,6.5986,0.0049
67,SUPPLY CHAIN MANAGEMENT,7,0.0909,0.1242,0.1896,-1.1093,0.0164
174,EFFICIENCY,0,0.0083,0.0013,0.0550,2.1336,0.0022
1058,INFORMATION SYSTEMS CAPABILITIES,5,0.0083,0.0017,0.0526,1.7338,0.0028
1060,TOBIN'S Q,5,0.0083,0.0017,0.0526,1.7338,0.0028
250,MARKETING/OPERATIONS INTERFACE,2,0.0083,0.0093,0.0387,-0.1153,0.0031
532,SUPPLY CHAIN FLEXIBILITY,9,0.0331,0.0024,0.1998,6.9402,0.0049
185,SOURCING STRATEGY,1,0.0083,0.0043,0.0450,0.6637,0.0023
361,VARIABILITY,10,0.0083,0.0045,0.0446,0.6125,0.0035
627,SUPPLIER INTEGRATION,1,0.0083,0.0073,0.0406,0.1206,0.0023
755,BORDERLINE SAMPLED INTERACTION ANALYSIS,11,0.0165,0.0024,0.0999,3.2020,0.0049
132,SERVICE,12,0.0165,0.0134,0.0713,0.3031,0.0038
567,INTERNATIONAL OPERATIONS,4,0.0083,0.0028,0.0486,1.1366,0.0049
754,POWER ANALYSIS,11,0.0165,0.0024,0.0999,3.2020,0.0049
233,PRODUCT PERFORMANCE,14,0.0165,0.0022,0.1015,3.4090,0.0049
66,QUALITY MANAGEMENT,13,0.0165,0.0584,0.0469,-1.9647,0.0054
364,INTERDISCIPLINARY,1,0.0083,0.0160,0.0342,-0.6749,0.0027
252,SUPPLY MANAGEMENT,1,0.0165,0.0261,0.0603,-0.6594,0.0042
729,SCALE DEVELOPMENT,12,0.0331,0.0065,0.1666,3.6491,0.0052
235,COMPETING RISK HAZARD FUNCTION MODEL,14,0.0165,0.0022,0.1015,3.4090,0.0049
237,AREAS FOR FUTURE RESEARCH,2,0.0165,0.0041,0.0909,2.1414,0.0034
497,AUTOMOTIVE INDUSTRY,3,0.0165,0.0047,0.0884,1.8872,0.0048
760,LOGISTICS,7,0.0083,0.0050,0.0439,0.5178,0.0031
746,ORGANIZATIONAL CHANGE,2,0.0083,0.0009,0.0583,2.7741,0.0023
360,OPERATING TRADE-OFFS,10,0.0083,0.0045,0.0446,0.6125,0.0035
1919,CAPACITY PLANNING AND INVESTMENT,1,0.0165,0.0006,0.1214,6.8722,0.0031
712,REGRESSION ANALYSIS,0,0.0248,0.0043,0.1350,3.4388,0.0038
435,PRODUCT PORTFOLIO COMPLEXITY,2,0.0083,0.0022,0.0507,1.4489,0.0031
375,SECONDARY DATA,1,0.0248,0.0052,0.1305,3.0083,0.0039
536,DELIVERY PERFORMANCE,9,0.0331,0.0030,0.1918,6.0242,0.0049
819,SMALL VERSUS LARGE FIRMS,1,0.0248,0.0017,0.1578,6.1159,0.0039
236,THEORY DEVELOPMENT,2,0.0248,0.0134,0.1070,1.0948,0.0058
2038,PLANNING,0,0.0083,0.0002,0.0698,6.0310,0.0025
140,LABORATORY RESEARCH,12,0.0165,0.0127,0.0721,0.3741,0.0038
357,LEARNING,2,0.0083,0.0071,0.0409,0.1506,0.0031
990,INCREMENTAL PROCESS INNOVATION,16,0.0083,0.0034,0.0469,0.9035,0.0049
872,LOGISTICS/DISTRIBUTION,1,0.0083,0.0073,0.0406,0.1206,0.0027
753,THE FIT BETWEEN PLANT AND SUPPLIER FLEXIBILITY,11,0.0165,0.0024,0.0999,3.2020,0.0049
559,ISO 9000 STANDARD,13,0.0083,0.0032,0.0474,0.9748,0.0034
136,QUALITATIVE RESEARCH,12,0.0165,0.0147,0.0698,0.1712,0.0038
775,RESEARCH METHODS,7,0.0083,0.0080,0.0399,0.0357,0.0032
294,ENVIRONMENTAL DYNAMISM,0,0.0579,0.0026,0.3446,11.9680,0.0074
333,SUPPLIER MANAGEMENT,1,0.0083,0.0050,0.0439,0.5178,0.0026
987,RADICAL PRODUCT INNOVATION,16,0.0083,0.0034,0.0469,0.9035,0.0049
181,CONTINGENCY THEORY,5,0.0083,0.0226,0.0313,-1.0627,0.0027
988,RADICAL PROCESS INNOVATION,16,0.0083,0.0034,0.0469,0.9035,0.0049
272,COMBINATIVE COMPETITIVE CAPABILITIES,13,0.0083,0.0039,0.0459,0.7757,0.0023
658,FREQUENCY,3,0.0165,0.0015,0.1074,4.2565,0.0045
192,COMPETITIVE CAPABILITIES,17,0.0331,0.0108,0.1498,2.3735,0.0048
369,HEALTHCARE,0,0.0165,0.0056,0.0857,1.6096,0.0036
703,MANAGEMENT OF TECHNOLOGY,1,0.0165,0.0011,0.1129,5.1798,0.0028
217,FIT,0,0.0579,0.0050,0.3070,8.2836,0.0074
300,SHORT PRODUCT LIFE CYCLES,15,0.0083,0.0011,0.0565,2.4092,0.0049
617,DEMAND CHAIN MANAGEMENT,7,0.0083,0.0037,0.0464,0.8374,0.0031
298,MARKET ENTRY TIME,15,0.0083,0.0011,0.0565,2.4092,0.0049
517,MANUFACTURING FLEXIBILITY,5,0.1240,0.0078,0.6023,14.5672,0.0176
372,MULTI-LEVEL ANALYSES,0,0.0165,0.0015,0.1074,4.2565,0.0036
239,TAXONOMY,18,0.0248,0.0142,0.1054,0.9814,0.0049
833,QUALITATIVE,7,0.0083,0.0047,0.0442,0.5639,0.0032
10,EMPIRICAL RESEARCH,1,0.3306,0.1330,0.6669,6.4001,0.0474
1632,HEALTH CARE,19,0.0165,0.0037,0.0927,2.3419,0.0036
370,LENGTH OF STAY,0,0.0165,0.0015,0.1074,4.2565,0.0036
876,MIS/OPERATIONS INTERFACE,1,0.0083,0.0056,0.0428,0.3919,0.0027
533,MIX FLEXIBILITY,9,0.0331,0.0024,0.1998,6.9402,0.0049
234,PRODUCT CONFORMANCE,14,0.0165,0.0022,0.1015,3.4090,0.0049
810,INTERNAL INTEGRATION,0,0.0083,0.0063,0.0419,0.2810,0.0025
1442,OPERATIONS IMPROVEMENT,0,0.0248,0.0009,0.1749,8.9686,0.0038
238,ADVANCED MANUFACTURING TECHNOLOGIES,18,0.0248,0.0069,0.1234,2.3783,0.0049
1059,STRATEGIC IT ALIGNMENT,5,0.0083,0.0017,0.0526,1.7338,0.0028
301,PRICE COMPETITION,15,0.0083,0.0011,0.0565,2.4092,0.0049
660,PURCHASE MIX FLEXIBILITY,3,0.0165,0.0015,0.1074,4.2565,0.0045
129,LITERATURE REVIEW,4,0.0083,0.0097,0.0383,-0.1612,0.0049
211,EXPLOITATION,13,0.0165,0.0121,0.0730,0.4490,0.0041
568,FRAMEWORK,4,0.0083,0.0030,0.0480,1.0521,0.0049
564,DYNAMISM,5,0.0165,0.0028,0.0971,2.8563,0.0036
519,MANAGEMENT LEVERS,1,0.0083,0.0019,0.0516,1.5810,0.0027
803,MEASUREMENT,5,0.0579,0.0060,0.2956,7.3587,0.0078
131,MANUFACTURING,12,0.0579,0.0194,0.2281,3.0665,0.0091
831,INDUCTIVE,7,0.0083,0.0047,0.0442,0.5639,0.0032
175,DATA ENVELOPMENT ANALYSIS,6,0.0248,0.0067,0.1242,2.4452,0.0049
2039,PLANNING HIERARCHY,0,0.0083,0.0002,0.0698,6.0310,0.0025
654,THEORY,7,0.0083,0.0080,0.0399,0.0357,0.0032
569,CLASSIFICATION,4,0.0083,0.0034,0.0469,0.9035,0.0049
2035,TRANSFORMATION MODEL,0,0.0413,0.0015,0.2684,11.2827,0.0055
749,SUPPLY CHAIN IN INDIA,11,0.0165,0.0024,0.0999,3.2020,0.0049
1336,LEAD TIME,7,0.0083,0.0011,0.0565,2.4092,0.0031
434,FOCUSED FACTORY,2,0.0165,0.0037,0.0927,2.3419,0.0047
267,SUPPLY CHAIN INTEGRATION,7,0.0331,0.0304,0.1155,0.1707,0.0052
561,RESOURCE DEPENDENCE THEORY,13,0.0083,0.0026,0.0492,1.2296,0.0034
246,PERFORMANCE,3,0.0331,0.0334,0.1124,-0.0217,0.0081
345,NEW ZEALAND,17,0.0165,0.0017,0.1052,3.9249,0.0031
560,ORGANIZATIONAL ENVIRONMENT,13,0.0083,0.0026,0.0492,1.2296,0.0034
348,TECHNOLOGY,19,0.0165,0.0058,0.0851,1.5486,0.0036
551,EXECUTION CORNPETENCE,6,0.0248,0.0015,0.1611,6.5986,0.0049
232,DESIGN-TO-ORDER,14,0.0165,0.0022,0.1015,3.4090,0.0049
452,RESEARCH AGENDA,20,0.0083,0.0086,0.0393,-0.0426,0.0049
326,SERVICE OPERATIONS,19,0.0165,0.0483,0.0501,-1.6296,0.0036
562,LEAN OPERATIONS,5,0.0165,0.0028,0.0971,2.8563,0.0036
334,PURCHASING,1,0.0248,0.0196,0.0975,0.4107,0.0054
498,VIRTUAL-BUILD-TO-ORDER,3,0.0083,0.0009,0.0583,2.7741,0.0026
323,WORK FORCE MANAGEMENT,1,0.0165,0.0022,0.1015,3.4090,0.0028
25,QUALITY,0,0.0165,0.0239,0.0617,-0.5325,0.0036
379,OPERATIONAL INTELLECTUAL CAPITAL,1,0.0165,0.0041,0.0909,2.1414,0.0034
101,STRUCTURAL EQUATION MODELING,1,0.0413,0.0302,0.1447,0.7165,0.0080
602,INFORMATION SHARING,3,0.0165,0.0039,0.0918,2.2380,0.0045
824,FORMALIZATION,5,0.0083,0.0015,0.0537,1.9144,0.0027
215,BUSINESS PERFORMANCE,1,0.0165,0.0075,0.0808,1.1421,0.0034
296,HIGH-VOLUME MANUFACTURING,15,0.0083,0.0011,0.0565,2.4092,0.0049
565,INTERNATIONAL MANUFACTURING,3,0.0083,0.0024,0.0500,1.3328,0.0028
869,OPERATIONAL AMBIDEXTERITY,5,0.0496,0.0017,0.3155,12.6890,0.0072
371,COST,0,0.0165,0.0015,0.1074,4.2565,0.0036
210,EXPLORATION,13,0.0165,0.0121,0.0730,0.4490,0.0041
344,GUSHER,17,0.0165,0.0017,0.1052,3.9249,0.0031
299,VOLUME-BASED LEARNING,15,0.0083,0.0015,0.0537,1.9144,0.0049
229,SERVICES,19,0.0165,0.0039,0.0918,2.2380,0.0036
353,CASE STUDY RESEARCH,1,0.0413,0.0101,0.1898,3.4261,0.0072
351,PLANT PERFORMANCE,11,0.0165,0.0060,0.0845,1.4902,0.0049
248,AGILITY,7,0.0331,0.0052,0.1740,4.2755,0.0052
2033,MASTER PRODUCTION SCHEDULING,7,0.0165,0.0009,0.1166,5.8714,0.0037
823,VENTURES,5,0.0083,0.0015,0.0537,1.9144,0.0027
321,MANUFACTURING PERFORMANCE,10,0.0165,0.0103,0.0756,0.6720,0.0049
544,VOLUME FLEXIBILITY,1,0.0744,0.0050,0.3947,10.8722,0.0114
141,MULTIVARIATE STATISTICAL TECHNIQUES,12,0.0165,0.0127,0.0721,0.3741,0.0038
989,INCREMENTAL PRODUCT INNOVATION,16,0.0083,0.0034,0.0469,0.9035,0.0049
191,MANUFACTURING STRATEGY,17,0.0496,0.0446,0.1542,0.2645,0.0073
231,CUSTOMIZATION,14,0.0165,0.0043,0.0900,2.0512,0.0049
450,NEW PRODUCT DEVELOPMENT,20,0.0083,0.0103,0.0378,-0.2264,0.0049
535,COMPLEMENTARITY,9,0.0331,0.0024,0.1998,6.9402,0.0049
362,BUSINESS SYSTEMS,10,0.0083,0.0045,0.0446,0.6125,0.0035
750,SUPPLIER FLEXIBILITY,11,0.0165,0.0024,0.0999,3.2020,0.0049
986,QUALITY MANAGEMENT PRACTICES,16,0.0083,0.0034,0.0469,0.9035,0.0049
832,DEDUCTIVE,7,0.0083,0.0047,0.0442,0.5639,0.0032
189,EMPIRICAL RESEARCH METHODS,1,0.0083,0.0207,0.0320,-0.9604,0.0027
479,TECHNOLOGY MANAGEMENT,1,0.0413,0.0185,0.1648,1.8580,0.0079
608,PROFITABILITY,11,0.0165,0.0067,0.0828,1.3294,0.0049
352,INTERNATIONAL ISSUE,1,0.0083,0.0011,0.0565,2.4092,0.0026
1337,INFORMATION TRANSFER,7,0.0083,0.0011,0.0565,2.4092,0.0031
240,MANUFACTURING CAPABILITIES,18,0.0248,0.0060,0.1267,2.6639,0.0049
83,CASE STUDY,12,0.0165,0.0216,0.0634,-0.3808,0.0038
825,MODERATED POLYNOMIAL REGRESSION,5,0.0083,0.0015,0.0537,1.9144,0.0027
139,FIELD RESEARCH,12,0.0248,0.0140,0.1058,1.0090,0.0055
726,STRATEGIC FIT,3,0.0083,0.0022,0.0507,1.4489,0.0020
1398,SUPPLY-CHAIN,0,0.0413,0.0034,0.2343,7.1060,0.0055
1950,RESOURCE-BASED THEORY,0,0.0413,0.0022,0.2537,9.2895,0.0055
359,PROCESS MANAGEMENT,10,0.0083,0.0056,0.0428,0.3919,0.0035
598,E-COMMERCE,1,0.0083,0.0164,0.0340,-0.7035,0.0020
107,SOCIAL NETWORK ANALYSIS,8,0.0083,0.0075,0.0404,0.0915,0.0036
553,MANUFACTURING EFFICIENCY,6,0.0248,0.0015,0.1611,6.5986,0.0049
271,AMBIDEXTERITY,13,0.0083,0.0039,0.0459,0.7757,0.0023
295,FLEXIBILITY,0,0.3223,0.0209,1.2466,23.1717,0.0465
496,TRADING,3,0.0083,0.0009,0.0583,2.7741,0.0026
2037,FOOD PROCESSING INDUSTRIES,0,0.0083,0.0002,0.0698,6.0310,0.0025
463,MASS CUSTOMIZATION,3,0.0083,0.0078,0.0402,0.0632,0.0026
1338,MARKET MEDIATION,7,0.0083,0.0009,0.0583,2.7741,0.0031
867,LATENT MODERATED STRUCTURAL EQUATIONS,5,0.0496,0.0017,0.3155,12.6890,0.0072
223,COMPETITIVE PROGRESSION THEORY,17,0.0331,0.0045,0.1784,4.6752,0.0048
433,MARKETING/MANUFACTURING INTERFACE,2,0.0083,0.0026,0.0492,1.2296,0.0031
349,ORGANIZATIONAL STRUCTURE,13,0.0083,0.0073,0.0406,0.1206,0.0025
106,CITATION ANALYSIS,8,0.0083,0.0073,0.0406,0.1206,0.0036
137,ARCHIVAL RESEARCH,12,0.0165,0.0127,0.0721,0.3741,0.0038
135,APPLICATIONS,12,0.0165,0.0127,0.0721,0.3741,0.0038
748,US MANUFACTURERS IN INDIA,11,0.0165,0.0024,0.0999,3.2020,0.0049
868,OPERATIONAL ABSORPTIVE CAPACITY,5,0.0579,0.0034,0.3280,10.2073,0.0094
752,WIP INVENTORY,11,0.0165,0.0024,0.0999,3.2020,0.0049
2036,ADAPTABILITY,0,0.0083,0.0002,0.0698,6.0310,0.0022
1732,DEMAND UNCERTAINTY,19,0.0165,0.0032,0.0948,2.5761,0.0036
1477,RESPONSIVENESS,0,0.0083,0.0009,0.0583,2.7741,0.0025
104,BIBLIOMETRIC TECHNIQUES,8,0.0083,0.0056,0.0428,0.3919,0.0036
251,OPERATION STRATEGY,1,0.0083,0.0052,0.0435,0.4739,0.0026
566,DIVERSIFICATION,3,0.0083,0.0013,0.0550,2.1336,0.0028
834,TESTING,7,0.0083,0.0047,0.0442,0.5639,0.0032
518,COMPUTER AIDED DESIGN (CAD),1,0.0083,0.0019,0.0516,1.5810,0.0027
337,MEASUREMENT AND METHODOLOGY,5,0.0165,0.0112,0.0742,0.5558,0.0027
297,CHANGEOVER FLEXIBILITY,15,0.0083,0.0017,0.0526,1.7338,0.0049
138,SURVEY RESEARCH,12,0.0165,0.0259,0.0604,-0.6471,0.0038
1476,SUPPLY CHAIN VISIBILITY,0,0.0083,0.0013,0.0550,2.1336,0.0025
563,LEAN PURCHASING,5,0.0165,0.0028,0.0971,2.8563,0.0036
611,ELWOOD SPENCER BUFFA,8,0.0083,0.0037,0.0464,0.8374,0.0024
100,SUPPLIER DEVELOPMENT,1,0.0083,0.0054,0.0432,0.4320,0.0024
102,OPERATIONS STRATEGY,1,0.2231,0.0884,0.5414,5.2223,0.0337
134,THEORY VERIFYING,12,0.0165,0.0127,0.0721,0.3741,0.0038
991,ADMINISTRATIVE INNOVATION,16,0.0083,0.0034,0.0469,0.9035,0.0049
343,SMES,17,0.0165,0.0026,0.0985,3.0193,0.0031
133,THEORY BUILDING,12,0.0248,0.0198,0.0972,0.3914,0.0063
659,PURCHASE VOLUME FLEXIBILITY,3,0.0165,0.0015,0.1074,4.2565,0.0045
751,PLANT FLEXIBILITY,11,0.0165,0.0024,0.0999,3.2020,0.0049
98,ENVIRONMENTAL UNCERTAINTY,5,0.0826,0.0151,0.3466,6.0956,0.0135
534,MODIFICATION FLEXIBILITY, NEW PRODUCT FLEXIBILITY,9,0.0331,0.0024,0.1998,6.9402,0.0049
224,HIGH-TECH MANUFACTURING,17,0.0331,0.0060,0.1689,3.8376,0.0048
5,OPERATIONS MANAGEMENT,8,0.0165,0.0315,0.0572,-0.9415,0.0053
451,PRODUCTION AND OPERATIONS MANAGEMENT,20,0.0083,0.0041,0.0454,0.7180,0.0049
1056,DISRUPTION RISK MITIGATION AND RESPONSE,7,0.0331,0.0030,0.1918,6.0242,0.0052
216,COMPLEXITY,5,0.0165,0.0082,0.0794,1.0175,0.0036
387,CASE STUDIES,7,0.0248,0.0140,0.1058,1.0090,0.0061
662,TRUST,3,0.0165,0.0160,0.0684,0.0507,0.0045
661,SUPPLIER CUSTOMIZATION,3,0.0165,0.0015,0.1074,4.2565,0.0045
105,CO-CITATION,8,0.0083,0.0056,0.0428,0.3919,0.0036
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
ORGANIZATIONAL-SLACK,SUPPLY-CHAIN,1.0000
ORGANIZATIONAL-SLACK,FLEXIBILITY,1.0000
ORGANIZATIONAL-SLACK,UNCERTAINTY,1.0000
ORGANIZATIONAL-SLACK,RESOURCE-BASED THEORY,1.0000
ORGANIZATIONAL-SLACK,TRANSFORMATION MODEL,1.0000
OPERATING CAPABILITIES,STRUCTURAL EQUATION MODELING,0.5000
OPERATING CAPABILITIES,OPERATIONAL INTELLECTUAL CAPITAL,0.5000
OPERATING CAPABILITIES,BUSINESS PERFORMANCE,0.5000
OPERATING CAPABILITIES,OPERATIONS STRATEGY,0.5000
PRODUCT DEVELOPMENT,FOCUSED FACTORY,0.1667
PRODUCT DEVELOPMENT,MARKETING/MANUFACTURING INTERFACE,0.1667
PRODUCT DEVELOPMENT,MARKETING/OPERATIONS INTERFACE,0.1667
PRODUCT DEVELOPMENT,THEORY DEVELOPMENT,0.1667
PRODUCT DEVELOPMENT,PRODUCT PORTFOLIO COMPLEXITY,0.1667
PRODUCT DEVELOPMENT,LEARNING,0.1667
E-PROCUREMENT,INFORMATION SHARING,0.2857
E-PROCUREMENT,PURCHASE MIX FLEXIBILITY,0.2857
E-PROCUREMENT,FREQUENCY,0.2857
E-PROCUREMENT,PERFORMANCE,0.2857
E-PROCUREMENT,TRUST,0.2857
E-PROCUREMENT,SUPPLIER CUSTOMIZATION,0.2857
E-PROCUREMENT,PURCHASE VOLUME FLEXIBILITY,0.2857
INDUSTRIALIZATION,FRAMEWORK,0.2500
INDUSTRIALIZATION,CLASSIFICATION,0.2500
INDUSTRIALIZATION,INTERNATIONAL OPERATIONS,0.2500
INDUSTRIALIZATION,LITERATURE REVIEW,0.2500
UNCERTAINTY,RESOURCE-BASED THEORY,1.0000
UNCERTAINTY,TRANSFORMATION MODEL,1.0000
UNCERTAINTY,FLEXIBILITY,1.0000
UNCERTAINTY,SUPPLY-CHAIN,1.0000
ENVIRONMENTAL COMPLEXITY,STRATEGIC IT ALIGNMENT,0.2500
ENVIRONMENTAL COMPLEXITY,INFORMATION SYSTEMS CAPABILITIES,0.2500
ENVIRONMENTAL COMPLEXITY,TOBIN'S Q,0.2500
ENVIRONMENTAL COMPLEXITY,OPERATIONAL ABSORPTIVE CAPACITY,0.2500
FLEXIBILITY COMPETENCE,MANUFACTURING EFFICIENCY,1.0000
FLEXIBILITY COMPETENCE,EXECUTION CORNPETENCE,1.0000
FLEXIBILITY COMPETENCE,DATA ENVELOPMENT ANALYSIS,1.0000
SUPPLY CHAIN MANAGEMENT,DEMAND CHAIN MANAGEMENT,0.2000
SUPPLY CHAIN MANAGEMENT,STRUCTURAL EQUATION MODELING,0.5000
SUPPLY CHAIN MANAGEMENT,E-COMMERCE,0.2500
SUPPLY CHAIN MANAGEMENT,EXPLORATION,0.2000
SUPPLY CHAIN MANAGEMENT,AGILITY,1.0000
SUPPLY CHAIN MANAGEMENT,MASTER PRODUCTION SCHEDULING,1.0000
SUPPLY CHAIN MANAGEMENT,COMBINATIVE COMPETITIVE CAPABILITIES,0.2000
SUPPLY CHAIN MANAGEMENT,EXPLOITATION,0.2000
SUPPLY CHAIN MANAGEMENT,SCALE DEVELOPMENT,0.5000
SUPPLY CHAIN MANAGEMENT,SUPPLY CHAIN INTEGRATION,1.0000
SUPPLY CHAIN MANAGEMENT,TECHNOLOGY MANAGEMENT,0.2500
SUPPLY CHAIN MANAGEMENT,INFORMATION TRANSFER,0.2000
SUPPLY CHAIN MANAGEMENT,OPERATIONS STRATEGY,0.7500
SUPPLY CHAIN MANAGEMENT,LEAD TIME,0.2000
SUPPLY CHAIN MANAGEMENT,LOGISTICS,0.2000
SUPPLY CHAIN MANAGEMENT,EMPIRICAL RESEARCH,0.7000
SUPPLY CHAIN MANAGEMENT,AMBIDEXTERITY,0.2000
SUPPLY CHAIN MANAGEMENT,PURCHASING,0.2500
SUPPLY CHAIN MANAGEMENT,DISRUPTION RISK MITIGATION AND RESPONSE,1.0000
SUPPLY CHAIN MANAGEMENT,FLEXIBILITY,1.0000
SUPPLY CHAIN MANAGEMENT,CASE STUDIES,1.0000
SUPPLY CHAIN MANAGEMENT,MARKET MEDIATION,0.2000
EFFICIENCY,FLEXIBILITY,0.5000
EFFICIENCY,ADAPTABILITY,0.5000
INFORMATION SYSTEMS CAPABILITIES,STRATEGIC IT ALIGNMENT,0.2500
INFORMATION SYSTEMS CAPABILITIES,OPERATIONAL ABSORPTIVE CAPACITY,0.2500
INFORMATION SYSTEMS CAPABILITIES,TOBIN'S Q,0.2500
TOBIN'S Q,STRATEGIC IT ALIGNMENT,0.2500
TOBIN'S Q,OPERATIONAL ABSORPTIVE CAPACITY,0.2500
MARKETING/OPERATIONS INTERFACE,FOCUSED FACTORY,0.1667
MARKETING/OPERATIONS INTERFACE,MARKETING/MANUFACTURING INTERFACE,0.1667
MARKETING/OPERATIONS INTERFACE,THEORY DEVELOPMENT,0.1667
MARKETING/OPERATIONS INTERFACE,PRODUCT PORTFOLIO COMPLEXITY,0.1667
MARKETING/OPERATIONS INTERFACE,LEARNING,0.1667
SUPPLY CHAIN FLEXIBILITY,MODIFICATION FLEXIBILITY, NEW PRODUCT FLEXIBILITY,1.0000
SUPPLY CHAIN FLEXIBILITY,COMPLEMENTARITY,1.0000
SUPPLY CHAIN FLEXIBILITY,MIX FLEXIBILITY,1.0000
SUPPLY CHAIN FLEXIBILITY,DELIVERY PERFORMANCE,1.0000
SOURCING STRATEGY,EMPIRICAL RESEARCH,0.3333
SOURCING STRATEGY,SUPPLIER INTEGRATION,0.3333
SOURCING STRATEGY,SUPPLY MANAGEMENT,0.3333
VARIABILITY,MANUFACTURING PERFORMANCE,0.2500
VARIABILITY,BUSINESS SYSTEMS,0.2500
VARIABILITY,PROCESS MANAGEMENT,0.2500
VARIABILITY,OPERATING TRADE-OFFS,0.2500
SUPPLIER INTEGRATION,EMPIRICAL RESEARCH,0.3333
SUPPLIER INTEGRATION,SUPPLY MANAGEMENT,0.3333
BORDERLINE SAMPLED INTERACTION ANALYSIS,PLANT PERFORMANCE,0.2222
BORDERLINE SAMPLED INTERACTION ANALYSIS,PLANT FLEXIBILITY,0.2222
BORDERLINE SAMPLED INTERACTION ANALYSIS,SUPPLY CHAIN IN INDIA,0.2222
BORDERLINE SAMPLED INTERACTION ANALYSIS,PROFITABILITY,0.2222
BORDERLINE SAMPLED INTERACTION ANALYSIS,SUPPLIER FLEXIBILITY,0.2222
BORDERLINE SAMPLED INTERACTION ANALYSIS,POWER ANALYSIS,0.2222
BORDERLINE SAMPLED INTERACTION ANALYSIS,US MANUFACTURERS IN INDIA,0.2222
BORDERLINE SAMPLED INTERACTION ANALYSIS,WIP INVENTORY,0.2222
BORDERLINE SAMPLED INTERACTION ANALYSIS,THE FIT BETWEEN PLANT AND SUPPLIER FLEXIBILITY,0.2222
SERVICE,QUALITATIVE RESEARCH,0.1667
SERVICE,EMPIRICAL RESEARCH,0.1667
SERVICE,THEORY VERIFYING,0.1667
SERVICE,FIELD RESEARCH,0.1667
SERVICE,ARCHIVAL RESEARCH,0.1667
SERVICE,APPLICATIONS,0.1667
SERVICE,CASE STUDY,0.1667
SERVICE,MULTIVARIATE STATISTICAL TECHNIQUES,0.1667
SERVICE,LABORATORY RESEARCH,0.1667
SERVICE,THEORY BUILDING,0.1667
SERVICE,MANUFACTURING,0.1667
SERVICE,SURVEY RESEARCH,0.1667
INTERNATIONAL OPERATIONS,FRAMEWORK,0.2500
INTERNATIONAL OPERATIONS,LITERATURE REVIEW,0.2500
INTERNATIONAL OPERATIONS,CLASSIFICATION,0.2500
POWER ANALYSIS,PLANT PERFORMANCE,0.2222
POWER ANALYSIS,PLANT FLEXIBILITY,0.2222
POWER ANALYSIS,SUPPLY CHAIN IN INDIA,0.2222
POWER ANALYSIS,PROFITABILITY,0.2222
POWER ANALYSIS,SUPPLIER FLEXIBILITY,0.2222
POWER ANALYSIS,US MANUFACTURERS IN INDIA,0.2222
POWER ANALYSIS,WIP INVENTORY,0.2222
POWER ANALYSIS,THE FIT BETWEEN PLANT AND SUPPLIER FLEXIBILITY,0.2222
PRODUCT PERFORMANCE,COMPETING RISK HAZARD FUNCTION MODEL,0.5000
PRODUCT PERFORMANCE,DESIGN-TO-ORDER,0.5000
PRODUCT PERFORMANCE,PRODUCT CONFORMANCE,0.5000
PRODUCT PERFORMANCE,CUSTOMIZATION,0.5000
QUALITY MANAGEMENT,ISO 9000 STANDARD,0.3333
QUALITY MANAGEMENT,ENVIRONMENTAL UNCERTAINTY,0.2500
QUALITY MANAGEMENT,ORGANIZATIONAL STRUCTURE,0.2500
QUALITY MANAGEMENT,EXPLOITATION,0.2500
QUALITY MANAGEMENT,EXPLORATION,0.2500
QUALITY MANAGEMENT,RESOURCE DEPENDENCE THEORY,0.3333
QUALITY MANAGEMENT,ORGANIZATIONAL ENVIRONMENT,0.3333
INTERDISCIPLINARY,TECHNOLOGY MANAGEMENT,0.3333
INTERDISCIPLINARY,MANAGEMENT LEVERS,0.3333
INTERDISCIPLINARY,COMPUTER AIDED DESIGN (CAD),0.3333
SUPPLY MANAGEMENT,EMPIRICAL RESEARCH,0.3333
SUPPLY MANAGEMENT,PURCHASING,0.5000
SUPPLY MANAGEMENT,SUPPLIER DEVELOPMENT,0.5000
SCALE DEVELOPMENT,STRUCTURAL EQUATION MODELING,0.5000
SCALE DEVELOPMENT,FLEXIBILITY,1.0000
SCALE DEVELOPMENT,EMPIRICAL RESEARCH,0.5000
SCALE DEVELOPMENT,OPERATIONS STRATEGY,0.5000
SCALE DEVELOPMENT,MANUFACTURING,1.0000
COMPETING RISK HAZARD FUNCTION MODEL,DESIGN-TO-ORDER,0.5000
COMPETING RISK HAZARD FUNCTION MODEL,PRODUCT CONFORMANCE,0.5000
COMPETING RISK HAZARD FUNCTION MODEL,CUSTOMIZATION,0.5000
AREAS FOR FUTURE RESEARCH,OPERATIONS STRATEGY,1.0000
AREAS FOR FUTURE RESEARCH,THEORY DEVELOPMENT,1.0000
AUTOMOTIVE INDUSTRY,VIRTUAL-BUILD-TO-ORDER,0.2500
AUTOMOTIVE INDUSTRY,DIVERSIFICATION,0.3333
AUTOMOTIVE INDUSTRY,INTERNATIONAL MANUFACTURING,0.3333
AUTOMOTIVE INDUSTRY,FLEXIBILITY,0.2500
AUTOMOTIVE INDUSTRY,TRADING,0.2500
AUTOMOTIVE INDUSTRY,MASS CUSTOMIZATION,0.2500
AUTOMOTIVE INDUSTRY,PERFORMANCE,0.3333
LOGISTICS,DEMAND CHAIN MANAGEMENT,0.2000
LOGISTICS,MARKET MEDIATION,0.2000
LOGISTICS,LEAD TIME,0.2000
LOGISTICS,INFORMATION TRANSFER,0.2000
ORGANIZATIONAL CHANGE,OPERATIONS STRATEGY,0.3333
ORGANIZATIONAL CHANGE,FOCUSED FACTORY,0.3333
ORGANIZATIONAL CHANGE,FIELD RESEARCH,0.3333
OPERATING TRADE-OFFS,BUSINESS SYSTEMS,0.2500
OPERATING TRADE-OFFS,PROCESS MANAGEMENT,0.2500
OPERATING TRADE-OFFS,MANUFACTURING PERFORMANCE,0.2500
CAPACITY PLANNING AND INVESTMENT,OPERATIONS STRATEGY,1.0000
CAPACITY PLANNING AND INVESTMENT,TECHNOLOGY MANAGEMENT,1.0000
REGRESSION ANALYSIS,OPERATIONS IMPROVEMENT,1.0000
REGRESSION ANALYSIS,EMPIRICAL RESEARCH,1.0000
REGRESSION ANALYSIS,FLEXIBILITY,1.0000
PRODUCT PORTFOLIO COMPLEXITY,FOCUSED FACTORY,0.1667
PRODUCT PORTFOLIO COMPLEXITY,MARKETING/MANUFACTURING INTERFACE,0.1667
PRODUCT PORTFOLIO COMPLEXITY,THEORY DEVELOPMENT,0.1667
PRODUCT PORTFOLIO COMPLEXITY,LEARNING,0.1667
SECONDARY DATA,EMPIRICAL RESEARCH,0.7500
SECONDARY DATA,OPERATIONS STRATEGY,0.7500
SECONDARY DATA,VOLUME FLEXIBILITY,0.7500
SECONDARY DATA,SMALL VERSUS LARGE FIRMS,0.7500
DELIVERY PERFORMANCE,MODIFICATION FLEXIBILITY, NEW PRODUCT FLEXIBILITY,1.0000
DELIVERY PERFORMANCE,COMPLEMENTARITY,1.0000
DELIVERY PERFORMANCE,MIX FLEXIBILITY,1.0000
SMALL VERSUS LARGE FIRMS,EMPIRICAL RESEARCH,0.7500
SMALL VERSUS LARGE FIRMS,OPERATIONS STRATEGY,0.7500
SMALL VERSUS LARGE FIRMS,VOLUME FLEXIBILITY,0.7500
THEORY DEVELOPMENT,FOCUSED FACTORY,0.1667
THEORY DEVELOPMENT,MARKETING/MANUFACTURING INTERFACE,0.1667
THEORY DEVELOPMENT,OPERATIONS STRATEGY,1.0000
THEORY DEVELOPMENT,LEARNING,0.1667
PLANNING,PLANNING HIERARCHY,0.3333
PLANNING,FLEXIBILITY,0.3333
PLANNING,FOOD PROCESSING INDUSTRIES,0.3333
LABORATORY RESEARCH,ARCHIVAL RESEARCH,0.1667
LABORATORY RESEARCH,QUALITATIVE RESEARCH,0.1667
LABORATORY RESEARCH,CASE STUDY,0.1667
LABORATORY RESEARCH,THEORY VERIFYING,0.1667
LABORATORY RESEARCH,FIELD RESEARCH,0.1667
LABORATORY RESEARCH,APPLICATIONS,0.1667
LABORATORY RESEARCH,EMPIRICAL RESEARCH,0.1667
LABORATORY RESEARCH,MULTIVARIATE STATISTICAL TECHNIQUES,0.1667
LABORATORY RESEARCH,THEORY BUILDING,0.1667
LABORATORY RESEARCH,MANUFACTURING,0.1667
LABORATORY RESEARCH,SURVEY RESEARCH,0.1667
LEARNING,FOCUSED FACTORY,0.1667
LEARNING,MARKETING/MANUFACTURING INTERFACE,0.1667
INCREMENTAL PROCESS INNOVATION,RADICAL PROCESS INNOVATION,0.2000
INCREMENTAL PROCESS INNOVATION,INCREMENTAL PRODUCT INNOVATION,0.2000
INCREMENTAL PROCESS INNOVATION,ADMINISTRATIVE INNOVATION,0.2000
INCREMENTAL PROCESS INNOVATION,RADICAL PRODUCT INNOVATION,0.2000
INCREMENTAL PROCESS INNOVATION,QUALITY MANAGEMENT PRACTICES,0.2000
LOGISTICS/DISTRIBUTION,STRUCTURAL EQUATION MODELING,0.3333
LOGISTICS/DISTRIBUTION,EMPIRICAL RESEARCH METHODS,0.3333
LOGISTICS/DISTRIBUTION,MIS/OPERATIONS INTERFACE,0.3333
THE FIT BETWEEN PLANT AND SUPPLIER FLEXIBILITY,PLANT PERFORMANCE,0.2222
THE FIT BETWEEN PLANT AND SUPPLIER FLEXIBILITY,PLANT FLEXIBILITY,0.2222
THE FIT BETWEEN PLANT AND SUPPLIER FLEXIBILITY,SUPPLY CHAIN IN INDIA,0.2222
THE FIT BETWEEN PLANT AND SUPPLIER FLEXIBILITY,PROFITABILITY,0.2222
THE FIT BETWEEN PLANT AND SUPPLIER FLEXIBILITY,SUPPLIER FLEXIBILITY,0.2222
THE FIT BETWEEN PLANT AND SUPPLIER FLEXIBILITY,US MANUFACTURERS IN INDIA,0.2222
THE FIT BETWEEN PLANT AND SUPPLIER FLEXIBILITY,WIP INVENTORY,0.2222
ISO 9000 STANDARD,RESOURCE DEPENDENCE THEORY,0.3333
ISO 9000 STANDARD,ORGANIZATIONAL ENVIRONMENT,0.3333
QUALITATIVE RESEARCH,ARCHIVAL RESEARCH,0.1667
QUALITATIVE RESEARCH,CASE STUDY,0.1667
QUALITATIVE RESEARCH,THEORY VERIFYING,0.1667
QUALITATIVE RESEARCH,FIELD RESEARCH,0.1667
QUALITATIVE RESEARCH,APPLICATIONS,0.1667
QUALITATIVE RESEARCH,EMPIRICAL RESEARCH,0.1667
QUALITATIVE RESEARCH,MULTIVARIATE STATISTICAL TECHNIQUES,0.1667
QUALITATIVE RESEARCH,THEORY BUILDING,0.1667
QUALITATIVE RESEARCH,MANUFACTURING,0.1667
QUALITATIVE RESEARCH,SURVEY RESEARCH,0.1667
RESEARCH METHODS,DEDUCTIVE,0.1429
RESEARCH METHODS,THEORY,0.1429
RESEARCH METHODS,QUALITATIVE,0.1429
RESEARCH METHODS,TESTING,0.1429
RESEARCH METHODS,CASE STUDIES,0.1429
RESEARCH METHODS,THEORY BUILDING,0.1429
RESEARCH METHODS,INDUCTIVE,0.1429
ENVIRONMENTAL DYNAMISM,FLEXIBILITY,3.5000
ENVIRONMENTAL DYNAMISM,FIT,3.5000
SUPPLIER MANAGEMENT,OPERATION STRATEGY,0.3333
SUPPLIER MANAGEMENT,CASE STUDY RESEARCH,0.3333
SUPPLIER MANAGEMENT,INTERNATIONAL ISSUE,0.3333
RADICAL PRODUCT INNOVATION,RADICAL PROCESS INNOVATION,0.2000
RADICAL PRODUCT INNOVATION,INCREMENTAL PRODUCT INNOVATION,0.2000
RADICAL PRODUCT INNOVATION,ADMINISTRATIVE INNOVATION,0.2000
RADICAL PRODUCT INNOVATION,QUALITY MANAGEMENT PRACTICES,0.2000
CONTINGENCY THEORY,VENTURES,0.2500
CONTINGENCY THEORY,MODERATED POLYNOMIAL REGRESSION,0.2500
CONTINGENCY THEORY,MANUFACTURING FLEXIBILITY,0.2500
CONTINGENCY THEORY,FORMALIZATION,0.2500
RADICAL PROCESS INNOVATION,INCREMENTAL PRODUCT INNOVATION,0.2000
RADICAL PROCESS INNOVATION,ADMINISTRATIVE INNOVATION,0.2000
RADICAL PROCESS INNOVATION,QUALITY MANAGEMENT PRACTICES,0.2000
COMBINATIVE COMPETITIVE CAPABILITIES,EMPIRICAL RESEARCH,0.2000
COMBINATIVE COMPETITIVE CAPABILITIES,AMBIDEXTERITY,0.2000
COMBINATIVE COMPETITIVE CAPABILITIES,EXPLOITATION,0.2000
COMBINATIVE COMPETITIVE CAPABILITIES,EXPLORATION,0.2000
FREQUENCY,INFORMATION SHARING,0.2857
FREQUENCY,PURCHASE MIX FLEXIBILITY,0.2857
FREQUENCY,PERFORMANCE,0.2857
FREQUENCY,TRUST,0.2857
FREQUENCY,SUPPLIER CUSTOMIZATION,0.2857
FREQUENCY,PURCHASE VOLUME FLEXIBILITY,0.2857
COMPETITIVE CAPABILITIES,EMPIRICAL RESEARCH,1.0000
COMPETITIVE CAPABILITIES,MANUFACTURING STRATEGY,1.0000
COMPETITIVE CAPABILITIES,HIGH-TECH MANUFACTURING,1.0000
COMPETITIVE CAPABILITIES,COMPETITIVE PROGRESSION THEORY,1.0000
HEALTHCARE,MULTI-LEVEL ANALYSES,0.4000
HEALTHCARE,LENGTH OF STAY,0.4000
HEALTHCARE,FLEXIBILITY,0.4000
HEALTHCARE,COST,0.4000
HEALTHCARE,QUALITY,0.4000
MANAGEMENT OF TECHNOLOGY,EMPIRICAL RESEARCH,0.5000
MANAGEMENT OF TECHNOLOGY,OPERATIONS STRATEGY,0.5000
MANAGEMENT OF TECHNOLOGY,MANUFACTURING,0.5000
MANAGEMENT OF TECHNOLOGY,FLEXIBILITY,0.5000
FIT,FLEXIBILITY,3.5000
SHORT PRODUCT LIFE CYCLES,HIGH-VOLUME MANUFACTURING,0.2000
SHORT PRODUCT LIFE CYCLES,CHANGEOVER FLEXIBILITY,0.2000
SHORT PRODUCT LIFE CYCLES,PRICE COMPETITION,0.2000
SHORT PRODUCT LIFE CYCLES,MARKET ENTRY TIME,0.2000
SHORT PRODUCT LIFE CYCLES,VOLUME-BASED LEARNING,0.2000
DEMAND CHAIN MANAGEMENT,LEAD TIME,0.2000
DEMAND CHAIN MANAGEMENT,MARKET MEDIATION,0.2000
DEMAND CHAIN MANAGEMENT,INFORMATION TRANSFER,0.2000
MARKET ENTRY TIME,HIGH-VOLUME MANUFACTURING,0.2000
MARKET ENTRY TIME,CHANGEOVER FLEXIBILITY,0.2000
MARKET ENTRY TIME,PRICE COMPETITION,0.2000
MARKET ENTRY TIME,VOLUME-BASED LEARNING,0.2000
MANUFACTURING FLEXIBILITY,ENVIRONMENTAL UNCERTAINTY,1.5000
MANUFACTURING FLEXIBILITY,FORMALIZATION,0.2500
MANUFACTURING FLEXIBILITY,MEASUREMENT AND METHODOLOGY,1.0000
MANUFACTURING FLEXIBILITY,VENTURES,0.2500
MANUFACTURING FLEXIBILITY,EMPIRICAL RESEARCH,4.0000
MANUFACTURING FLEXIBILITY,OPERATIONAL AMBIDEXTERITY,1.5000
MANUFACTURING FLEXIBILITY,MEASUREMENT,3.0000
MANUFACTURING FLEXIBILITY,OPERATIONAL ABSORPTIVE CAPACITY,1.5000
MANUFACTURING FLEXIBILITY,MODERATED POLYNOMIAL REGRESSION,0.2500
MANUFACTURING FLEXIBILITY,LATENT MODERATED STRUCTURAL EQUATIONS,1.5000
MULTI-LEVEL ANALYSES,LENGTH OF STAY,0.4000
MULTI-LEVEL ANALYSES,FLEXIBILITY,0.4000
MULTI-LEVEL ANALYSES,COST,0.4000
MULTI-LEVEL ANALYSES,QUALITY,0.4000
TAXONOMY,ADVANCED MANUFACTURING TECHNOLOGIES,1.5000
TAXONOMY,MANUFACTURING CAPABILITIES,1.5000
QUALITATIVE,DEDUCTIVE,0.1429
QUALITATIVE,THEORY,0.1429
QUALITATIVE,TESTING,0.1429
QUALITATIVE,CASE STUDIES,0.1429
QUALITATIVE,THEORY BUILDING,0.1429
QUALITATIVE,INDUCTIVE,0.1429
EMPIRICAL RESEARCH,STRUCTURAL EQUATION MODELING,0.5000
EMPIRICAL RESEARCH,APPLICATIONS,0.1667
EMPIRICAL RESEARCH,EXPLORATION,0.2000
EMPIRICAL RESEARCH,CASE STUDY RESEARCH,1.3333
EMPIRICAL RESEARCH,OPERATIONS IMPROVEMENT,1.0000
EMPIRICAL RESEARCH,MANUFACTURING PERFORMANCE,0.3333
EMPIRICAL RESEARCH,VOLUME FLEXIBILITY,2.0833
EMPIRICAL RESEARCH,MULTIVARIATE STATISTICAL TECHNIQUES,0.1667
EMPIRICAL RESEARCH,FIELD RESEARCH,0.1667
EMPIRICAL RESEARCH,EXPLOITATION,0.2000
EMPIRICAL RESEARCH,MEASUREMENT AND METHODOLOGY,1.0000
EMPIRICAL RESEARCH,MANUFACTURING STRATEGY,1.0000
EMPIRICAL RESEARCH,MEASUREMENT,3.3333
EMPIRICAL RESEARCH,WORK FORCE MANAGEMENT,0.6667
EMPIRICAL RESEARCH,SURVEY RESEARCH,0.1667
EMPIRICAL RESEARCH,MANUFACTURING,1.0000
EMPIRICAL RESEARCH,ELWOOD SPENCER BUFFA,0.5000
EMPIRICAL RESEARCH,TECHNOLOGY MANAGEMENT,0.5000
EMPIRICAL RESEARCH,THEORY VERIFYING,0.1667
EMPIRICAL RESEARCH,CASE STUDY,0.1667
EMPIRICAL RESEARCH,OPERATIONS STRATEGY,6.5833
EMPIRICAL RESEARCH,FLEXIBILITY,4.5000
EMPIRICAL RESEARCH,ARCHIVAL RESEARCH,0.1667
EMPIRICAL RESEARCH,AMBIDEXTERITY,0.2000
EMPIRICAL RESEARCH,OPERATIONS MANAGEMENT,0.5000
EMPIRICAL RESEARCH,PURCHASING,0.3333
EMPIRICAL RESEARCH,THEORY BUILDING,0.1667
EMPIRICAL RESEARCH,HIGH-TECH MANUFACTURING,1.0000
EMPIRICAL RESEARCH,COMPETITIVE PROGRESSION THEORY,1.0000
HEALTH CARE,SERVICES,0.4000
HEALTH CARE,SERVICE OPERATIONS,0.4000
HEALTH CARE,TECHNOLOGY,0.4000
HEALTH CARE,VOLUME FLEXIBILITY,0.4000
HEALTH CARE,DEMAND UNCERTAINTY,0.4000
LENGTH OF STAY,FLEXIBILITY,0.4000
LENGTH OF STAY,COST,0.4000
LENGTH OF STAY,QUALITY,0.4000
MIS/OPERATIONS INTERFACE,STRUCTURAL EQUATION MODELING,0.3333
MIS/OPERATIONS INTERFACE,EMPIRICAL RESEARCH METHODS,0.3333
MIX FLEXIBILITY,MODIFICATION FLEXIBILITY, NEW PRODUCT FLEXIBILITY,1.0000
MIX FLEXIBILITY,COMPLEMENTARITY,1.0000
PRODUCT CONFORMANCE,DESIGN-TO-ORDER,0.5000
PRODUCT CONFORMANCE,CUSTOMIZATION,0.5000
INTERNAL INTEGRATION,RESPONSIVENESS,0.3333
INTERNAL INTEGRATION,FLEXIBILITY,0.3333
INTERNAL INTEGRATION,SUPPLY CHAIN VISIBILITY,0.3333
OPERATIONS IMPROVEMENT,FLEXIBILITY,1.0000
ADVANCED MANUFACTURING TECHNOLOGIES,MANUFACTURING CAPABILITIES,1.5000
STRATEGIC IT ALIGNMENT,OPERATIONAL ABSORPTIVE CAPACITY,0.2500
PRICE COMPETITION,HIGH-VOLUME MANUFACTURING,0.2000
PRICE COMPETITION,CHANGEOVER FLEXIBILITY,0.2000
PRICE COMPETITION,VOLUME-BASED LEARNING,0.2000
PURCHASE MIX FLEXIBILITY,INFORMATION SHARING,0.2857
PURCHASE MIX FLEXIBILITY,PERFORMANCE,0.2857
PURCHASE MIX FLEXIBILITY,TRUST,0.2857
PURCHASE MIX FLEXIBILITY,SUPPLIER CUSTOMIZATION,0.2857
PURCHASE MIX FLEXIBILITY,PURCHASE VOLUME FLEXIBILITY,0.2857
LITERATURE REVIEW,FRAMEWORK,0.2500
LITERATURE REVIEW,CLASSIFICATION,0.2500
EXPLOITATION,ENVIRONMENTAL UNCERTAINTY,0.2500
EXPLOITATION,ORGANIZATIONAL STRUCTURE,0.2500
EXPLOITATION,EXPLORATION,0.4500
EXPLOITATION,AMBIDEXTERITY,0.2000
FRAMEWORK,CLASSIFICATION,0.2500
DYNAMISM,COMPLEXITY,0.5000
DYNAMISM,LEAN PURCHASING,0.5000
DYNAMISM,LEAN OPERATIONS,0.5000
DYNAMISM,ENVIRONMENTAL UNCERTAINTY,0.5000
MANAGEMENT LEVERS,TECHNOLOGY MANAGEMENT,0.3333
MANAGEMENT LEVERS,COMPUTER AIDED DESIGN (CAD),0.3333
MEASUREMENT,FLEXIBILITY,0.3333
MEASUREMENT,MANUFACTURING,0.3333
MANUFACTURING,APPLICATIONS,0.1667
MANUFACTURING,CASE STUDY,0.1667
MANUFACTURING,FLEXIBILITY,1.8333
MANUFACTURING,THEORY VERIFYING,0.1667
MANUFACTURING,FIELD RESEARCH,0.1667
MANUFACTURING,ARCHIVAL RESEARCH,0.1667
MANUFACTURING,OPERATIONS STRATEGY,0.5000
MANUFACTURING,MULTIVARIATE STATISTICAL TECHNIQUES,0.1667
MANUFACTURING,THEORY BUILDING,0.1667
MANUFACTURING,SURVEY RESEARCH,0.1667
INDUCTIVE,DEDUCTIVE,0.1429
INDUCTIVE,THEORY,0.1429
INDUCTIVE,TESTING,0.1429
INDUCTIVE,CASE STUDIES,0.1429
INDUCTIVE,THEORY BUILDING,0.1429
DATA ENVELOPMENT ANALYSIS,MANUFACTURING EFFICIENCY,1.0000
DATA ENVELOPMENT ANALYSIS,EXECUTION CORNPETENCE,1.0000
PLANNING HIERARCHY,FLEXIBILITY,0.3333
PLANNING HIERARCHY,FOOD PROCESSING INDUSTRIES,0.3333
THEORY,DEDUCTIVE,0.1429
THEORY,TESTING,0.1429
THEORY,CASE STUDIES,0.1429
THEORY,THEORY BUILDING,0.1429
TRANSFORMATION MODEL,SUPPLY-CHAIN,1.0000
TRANSFORMATION MODEL,FLEXIBILITY,1.0000
TRANSFORMATION MODEL,RESOURCE-BASED THEORY,1.0000
SUPPLY CHAIN IN INDIA,PLANT PERFORMANCE,0.2222
SUPPLY CHAIN IN INDIA,PLANT FLEXIBILITY,0.2222
SUPPLY CHAIN IN INDIA,PROFITABILITY,0.2222
SUPPLY CHAIN IN INDIA,SUPPLIER FLEXIBILITY,0.2222
SUPPLY CHAIN IN INDIA,US MANUFACTURERS IN INDIA,0.2222
SUPPLY CHAIN IN INDIA,WIP INVENTORY,0.2222
LEAD TIME,MARKET MEDIATION,0.2000
LEAD TIME,INFORMATION TRANSFER,0.2000
FOCUSED FACTORY,MARKETING/MANUFACTURING INTERFACE,0.1667
FOCUSED FACTORY,OPERATIONS STRATEGY,0.3333
FOCUSED FACTORY,FIELD RESEARCH,0.3333
SUPPLY CHAIN INTEGRATION,DISRUPTION RISK MITIGATION AND RESPONSE,1.0000
SUPPLY CHAIN INTEGRATION,AGILITY,1.0000
SUPPLY CHAIN INTEGRATION,FLEXIBILITY,1.0000
RESOURCE DEPENDENCE THEORY,ORGANIZATIONAL ENVIRONMENT,0.3333
PERFORMANCE,INFORMATION SHARING,0.2857
PERFORMANCE,ENVIRONMENTAL UNCERTAINTY,0.3333
PERFORMANCE,DIVERSIFICATION,0.3333
PERFORMANCE,FLEXIBILITY,0.3333
PERFORMANCE,SUPPLIER CUSTOMIZATION,0.2857
PERFORMANCE,INTERNATIONAL MANUFACTURING,0.3333
PERFORMANCE,STRATEGIC FIT,0.3333
PERFORMANCE,TRUST,0.2857
PERFORMANCE,PURCHASE VOLUME FLEXIBILITY,0.2857
NEW ZEALAND,FLEXIBILITY,0.5000
NEW ZEALAND,MANUFACTURING STRATEGY,0.5000
NEW ZEALAND,SMES,0.5000
NEW ZEALAND,GUSHER,0.5000
TECHNOLOGY,SERVICES,0.4000
TECHNOLOGY,SERVICE OPERATIONS,0.4000
TECHNOLOGY,VOLUME FLEXIBILITY,0.4000
TECHNOLOGY,DEMAND UNCERTAINTY,0.4000
EXECUTION CORNPETENCE,MANUFACTURING EFFICIENCY,1.0000
DESIGN-TO-ORDER,CUSTOMIZATION,0.5000
RESEARCH AGENDA,PRODUCTION AND OPERATIONS MANAGEMENT,0.5000
RESEARCH AGENDA,NEW PRODUCT DEVELOPMENT,0.5000
SERVICE OPERATIONS,SERVICES,0.4000
SERVICE OPERATIONS,VOLUME FLEXIBILITY,0.4000
SERVICE OPERATIONS,DEMAND UNCERTAINTY,0.4000
LEAN OPERATIONS,COMPLEXITY,0.5000
LEAN OPERATIONS,LEAN PURCHASING,0.5000
LEAN OPERATIONS,ENVIRONMENTAL UNCERTAINTY,0.5000
PURCHASING,E-COMMERCE,0.2500
PURCHASING,MANUFACTURING PERFORMANCE,0.3333
PURCHASING,TECHNOLOGY MANAGEMENT,0.2500
PURCHASING,OPERATIONS STRATEGY,0.5833
PURCHASING,SUPPLIER DEVELOPMENT,0.5000
VIRTUAL-BUILD-TO-ORDER,MASS CUSTOMIZATION,0.2500
VIRTUAL-BUILD-TO-ORDER,FLEXIBILITY,0.2500
VIRTUAL-BUILD-TO-ORDER,TRADING,0.2500
WORK FORCE MANAGEMENT,OPERATIONS STRATEGY,0.6667
WORK FORCE MANAGEMENT,FLEXIBILITY,0.6667
QUALITY,FLEXIBILITY,0.4000
QUALITY,COST,0.4000
OPERATIONAL INTELLECTUAL CAPITAL,STRUCTURAL EQUATION MODELING,0.5000
OPERATIONAL INTELLECTUAL CAPITAL,BUSINESS PERFORMANCE,0.5000
OPERATIONAL INTELLECTUAL CAPITAL,OPERATIONS STRATEGY,0.5000
STRUCTURAL EQUATION MODELING,BUSINESS PERFORMANCE,0.5000
STRUCTURAL EQUATION MODELING,OPERATIONS STRATEGY,1.0000
STRUCTURAL EQUATION MODELING,EMPIRICAL RESEARCH METHODS,0.3333
INFORMATION SHARING,TRUST,0.2857
INFORMATION SHARING,SUPPLIER CUSTOMIZATION,0.2857
INFORMATION SHARING,PURCHASE VOLUME FLEXIBILITY,0.2857
FORMALIZATION,VENTURES,0.2500
FORMALIZATION,MODERATED POLYNOMIAL REGRESSION,0.2500
BUSINESS PERFORMANCE,OPERATIONS STRATEGY,0.5000
HIGH-VOLUME MANUFACTURING,CHANGEOVER FLEXIBILITY,0.2000
HIGH-VOLUME MANUFACTURING,VOLUME-BASED LEARNING,0.2000
INTERNATIONAL MANUFACTURING,DIVERSIFICATION,0.3333
OPERATIONAL AMBIDEXTERITY,OPERATIONAL ABSORPTIVE CAPACITY,1.5000
OPERATIONAL AMBIDEXTERITY,LATENT MODERATED STRUCTURAL EQUATIONS,1.5000
OPERATIONAL AMBIDEXTERITY,ENVIRONMENTAL UNCERTAINTY,1.5000
COST,FLEXIBILITY,0.4000
EXPLORATION,ENVIRONMENTAL UNCERTAINTY,0.2500
EXPLORATION,ORGANIZATIONAL STRUCTURE,0.2500
EXPLORATION,AMBIDEXTERITY,0.2000
GUSHER,FLEXIBILITY,0.5000
GUSHER,MANUFACTURING STRATEGY,0.5000
GUSHER,SMES,0.5000
VOLUME-BASED LEARNING,CHANGEOVER FLEXIBILITY,0.2000
SERVICES,VOLUME FLEXIBILITY,0.4000
SERVICES,DEMAND UNCERTAINTY,0.4000
CASE STUDY RESEARCH,OPERATION STRATEGY,0.3333
CASE STUDY RESEARCH,VOLUME FLEXIBILITY,1.3333
CASE STUDY RESEARCH,INTERNATIONAL ISSUE,0.3333
CASE STUDY RESEARCH,OPERATIONS STRATEGY,1.3333
PLANT PERFORMANCE,PLANT FLEXIBILITY,0.2222
PLANT PERFORMANCE,PROFITABILITY,0.2222
PLANT PERFORMANCE,SUPPLIER FLEXIBILITY,0.2222
PLANT PERFORMANCE,US MANUFACTURERS IN INDIA,0.2222
PLANT PERFORMANCE,WIP INVENTORY,0.2222
AGILITY,DISRUPTION RISK MITIGATION AND RESPONSE,1.0000
AGILITY,FLEXIBILITY,1.0000
MASTER PRODUCTION SCHEDULING,CASE STUDIES,1.0000
VENTURES,MODERATED POLYNOMIAL REGRESSION,0.2500
MANUFACTURING PERFORMANCE,PROCESS MANAGEMENT,0.2500
MANUFACTURING PERFORMANCE,OPERATIONS STRATEGY,0.3333
MANUFACTURING PERFORMANCE,BUSINESS SYSTEMS,0.2500
VOLUME FLEXIBILITY,OPERATIONS STRATEGY,2.0833
VOLUME FLEXIBILITY,DEMAND UNCERTAINTY,0.4000
MULTIVARIATE STATISTICAL TECHNIQUES,ARCHIVAL RESEARCH,0.1667
MULTIVARIATE STATISTICAL TECHNIQUES,CASE STUDY,0.1667
MULTIVARIATE STATISTICAL TECHNIQUES,THEORY VERIFYING,0.1667
MULTIVARIATE STATISTICAL TECHNIQUES,FIELD RESEARCH,0.1667
MULTIVARIATE STATISTICAL TECHNIQUES,APPLICATIONS,0.1667
MULTIVARIATE STATISTICAL TECHNIQUES,THEORY BUILDING,0.1667
MULTIVARIATE STATISTICAL TECHNIQUES,SURVEY RESEARCH,0.1667
INCREMENTAL PRODUCT INNOVATION,ADMINISTRATIVE INNOVATION,0.2000
INCREMENTAL PRODUCT INNOVATION,QUALITY MANAGEMENT PRACTICES,0.2000
MANUFACTURING STRATEGY,SMES,0.5000
MANUFACTURING STRATEGY,FLEXIBILITY,0.5000
MANUFACTURING STRATEGY,HIGH-TECH MANUFACTURING,1.0000
MANUFACTURING STRATEGY,COMPETITIVE PROGRESSION THEORY,1.0000
NEW PRODUCT DEVELOPMENT,PRODUCTION AND OPERATIONS MANAGEMENT,0.5000
COMPLEMENTARITY,MODIFICATION FLEXIBILITY, NEW PRODUCT FLEXIBILITY,1.0000
BUSINESS SYSTEMS,PROCESS MANAGEMENT,0.2500
SUPPLIER FLEXIBILITY,PLANT FLEXIBILITY,0.2222
SUPPLIER FLEXIBILITY,PROFITABILITY,0.2222
SUPPLIER FLEXIBILITY,US MANUFACTURERS IN INDIA,0.2222
SUPPLIER FLEXIBILITY,WIP INVENTORY,0.2222
QUALITY MANAGEMENT PRACTICES,ADMINISTRATIVE INNOVATION,0.2000
DEDUCTIVE,TESTING,0.1429
DEDUCTIVE,CASE STUDIES,0.1429
DEDUCTIVE,THEORY BUILDING,0.1429
TECHNOLOGY MANAGEMENT,COMPUTER AIDED DESIGN (CAD),0.3333
TECHNOLOGY MANAGEMENT,E-COMMERCE,0.2500
TECHNOLOGY MANAGEMENT,OPERATIONS STRATEGY,1.7500
PROFITABILITY,PLANT FLEXIBILITY,0.2222
PROFITABILITY,US MANUFACTURERS IN INDIA,0.2222
PROFITABILITY,WIP INVENTORY,0.2222
INTERNATIONAL ISSUE,OPERATION STRATEGY,0.3333
INFORMATION TRANSFER,MARKET MEDIATION,0.2000
CASE STUDY,APPLICATIONS,0.1667
CASE STUDY,THEORY VERIFYING,0.1667
CASE STUDY,FIELD RESEARCH,0.1667
CASE STUDY,ARCHIVAL RESEARCH,0.1667
CASE STUDY,THEORY BUILDING,0.1667
CASE STUDY,SURVEY RESEARCH,0.1667
FIELD RESEARCH,ARCHIVAL RESEARCH,0.1667
FIELD RESEARCH,THEORY VERIFYING,0.1667
FIELD RESEARCH,APPLICATIONS,0.1667
FIELD RESEARCH,OPERATIONS STRATEGY,0.3333
FIELD RESEARCH,THEORY BUILDING,0.1667
FIELD RESEARCH,SURVEY RESEARCH,0.1667
STRATEGIC FIT,FLEXIBILITY,0.3333
STRATEGIC FIT,ENVIRONMENTAL UNCERTAINTY,0.3333
SUPPLY-CHAIN,FLEXIBILITY,1.0000
SUPPLY-CHAIN,RESOURCE-BASED THEORY,1.0000
RESOURCE-BASED THEORY,FLEXIBILITY,1.0000
E-COMMERCE,OPERATIONS STRATEGY,0.2500
SOCIAL NETWORK ANALYSIS,CITATION ANALYSIS,0.2500
SOCIAL NETWORK ANALYSIS,BIBLIOMETRIC TECHNIQUES,0.2500
SOCIAL NETWORK ANALYSIS,OPERATIONS MANAGEMENT,0.2500
SOCIAL NETWORK ANALYSIS,CO-CITATION,0.2500
FLEXIBILITY,ADAPTABILITY,0.5000
FLEXIBILITY,RESPONSIVENESS,0.3333
FLEXIBILITY,SUPPLY CHAIN VISIBILITY,0.3333
FLEXIBILITY,OPERATIONS STRATEGY,3.1667
FLEXIBILITY,SMES,0.5000
FLEXIBILITY,ENVIRONMENTAL UNCERTAINTY,0.3333
FLEXIBILITY,DISRUPTION RISK MITIGATION AND RESPONSE,1.0000
FLEXIBILITY,TRADING,0.2500
FLEXIBILITY,MASS CUSTOMIZATION,0.2500
FLEXIBILITY,FOOD PROCESSING INDUSTRIES,0.3333
TRADING,MASS CUSTOMIZATION,0.2500
LATENT MODERATED STRUCTURAL EQUATIONS,OPERATIONAL ABSORPTIVE CAPACITY,1.5000
LATENT MODERATED STRUCTURAL EQUATIONS,ENVIRONMENTAL UNCERTAINTY,1.5000
COMPETITIVE PROGRESSION THEORY,HIGH-TECH MANUFACTURING,1.0000
ORGANIZATIONAL STRUCTURE,ENVIRONMENTAL UNCERTAINTY,0.2500
CITATION ANALYSIS,BIBLIOMETRIC TECHNIQUES,0.2500
CITATION ANALYSIS,OPERATIONS MANAGEMENT,0.2500
CITATION ANALYSIS,CO-CITATION,0.2500
ARCHIVAL RESEARCH,THEORY VERIFYING,0.1667
ARCHIVAL RESEARCH,APPLICATIONS,0.1667
ARCHIVAL RESEARCH,THEORY BUILDING,0.1667
ARCHIVAL RESEARCH,SURVEY RESEARCH,0.1667
APPLICATIONS,THEORY VERIFYING,0.1667
APPLICATIONS,THEORY BUILDING,0.1667
APPLICATIONS,SURVEY RESEARCH,0.1667
US MANUFACTURERS IN INDIA,PLANT FLEXIBILITY,0.2222
US MANUFACTURERS IN INDIA,WIP INVENTORY,0.2222
OPERATIONAL ABSORPTIVE CAPACITY,ENVIRONMENTAL UNCERTAINTY,1.5000
WIP INVENTORY,PLANT FLEXIBILITY,0.2222
RESPONSIVENESS,SUPPLY CHAIN VISIBILITY,0.3333
BIBLIOMETRIC TECHNIQUES,OPERATIONS MANAGEMENT,0.2500
BIBLIOMETRIC TECHNIQUES,CO-CITATION,0.2500
TESTING,CASE STUDIES,0.1429
TESTING,THEORY BUILDING,0.1429
SURVEY RESEARCH,THEORY VERIFYING,0.1667
SURVEY RESEARCH,THEORY BUILDING,0.1667
LEAN PURCHASING,COMPLEXITY,0.5000
LEAN PURCHASING,ENVIRONMENTAL UNCERTAINTY,0.5000
ELWOOD SPENCER BUFFA,OPERATIONS MANAGEMENT,0.5000
THEORY VERIFYING,THEORY BUILDING,0.1667
THEORY BUILDING,CASE STUDIES,0.1429
PURCHASE VOLUME FLEXIBILITY,TRUST,0.2857
PURCHASE VOLUME FLEXIBILITY,SUPPLIER CUSTOMIZATION,0.2857
ENVIRONMENTAL UNCERTAINTY,COMPLEXITY,0.5000
OPERATIONS MANAGEMENT,CO-CITATION,0.2500
TRUST,SUPPLIER CUSTOMIZATION,0.2857
