nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
0,OM-MARKETING INTERFACE,0,0.0011,0.0026,0.0066,-0.8800,0.0010
3,REVERSE LOGISTICS,1,0.0011,0.0058,0.0057,-1.8678,0.0011
5,OPERATIONS MANAGEMENT,2,0.0364,0.0315,0.1258,0.8472,0.0059
7,ENVIRONMENT,3,0.0011,0.0052,0.0058,-1.7090,0.0004
10,EMPIRICAL RESEARCH,4,0.2381,0.1330,0.4804,9.3251,0.0333
11,CLOSED-LOOP SUPPLY CHAINS,5,0.0044,0.0097,0.0204,-1.6255,0.0013
12,REMANUFACTURING,0,0.0011,0.0160,0.0046,-3.5694,0.0008
17,SUSTAINABLE OPERATIONS,5,0.0022,0.0071,0.0109,-1.7590,0.0009
22,INVENTORY,6,0.0055,0.0091,0.0259,-1.1259,0.0017
23,PRICING,7,0.0011,0.0097,0.0051,-2.6419,0.0007
25,QUALITY,4,0.0198,0.0239,0.0741,-0.8044,0.0037
32,PRODUCTION PLANNING,3,0.0033,0.0030,0.0192,0.1591,0.0007
34,BEHAVIORAL OPERATIONS,8,0.0011,0.0067,0.0055,-2.0626,0.0011
56,INNOVATION,9,0.0066,0.0101,0.0304,-1.0575,0.0025
60,COMPONENT COMMONALITY,0,0.0033,0.0011,0.0226,2.0466,0.0020
61,COMPETITION,0,0.0022,0.0067,0.0110,-1.6551,0.0016
62,CLOSED LOOP SUPPLY CHAINS,0,0.0011,0.0011,0.0075,0.0227,0.0008
66,QUALITY MANAGEMENT,10,0.0254,0.0584,0.0720,-4.2452,0.0056
67,SUPPLY CHAIN MANAGEMENT,4,0.0970,0.1242,0.2024,-2.4787,0.0154
70,GREEN PRODUCTS,5,0.0022,0.0045,0.0119,-1.0416,0.0009
71,LEAN AND GREEN OPERATIONS,5,0.0022,0.0045,0.0119,-1.0416,0.0009
72,ENVIRONMENTAL MANAGEMENT AND OPERATIONS,5,0.0022,0.0045,0.0119,-1.0416,0.0009
73,ECO-LOGISTICS,5,0.0022,0.0045,0.0119,-1.0416,0.0009
74,COMPETITIVE ADVANTAGE,5,0.0022,0.0067,0.0110,-1.6551,0.0009
80,ENTREPRENEURSHIP,9,0.0033,0.0060,0.0169,-1.0608,0.0016
81,OM RESEARCH,9,0.0011,0.0017,0.0070,-0.4515,0.0006
82,ENVIRONMENTAL ISSUES,10,0.0011,0.0067,0.0055,-2.0626,0.0007
83,CASE STUDY,11,0.0254,0.0216,0.0973,0.7884,0.0038
88,SIMULATION,4,0.0044,0.0101,0.0203,-1.7206,0.0011
92,UNCERTAINTY,9,0.0033,0.0088,0.0156,-1.7796,0.0012
95,SUPPLY CHAIN,3,0.0055,0.0166,0.0226,-2.6132,0.0013
97,REVERSE SUPPLY CHAIN,12,0.0022,0.0017,0.0140,0.3488,0.0005
98,ENVIRONMENTAL UNCERTAINTY,12,0.0176,0.0151,0.0740,0.6302,0.0035
99,RISK PROPENSITY,12,0.0022,0.0017,0.0140,0.3488,0.0005
100,SUPPLIER DEVELOPMENT,3,0.0044,0.0054,0.0230,-0.4027,0.0009
101,STRUCTURAL EQUATION MODELING,13,0.0254,0.0302,0.0888,-0.8486,0.0045
102,OPERATIONS STRATEGY,4,0.2293,0.0884,0.5564,14.9545,0.0327
104,BIBLIOMETRIC TECHNIQUES,2,0.0077,0.0056,0.0400,0.8524,0.0013
105,CO-CITATION,2,0.0077,0.0056,0.0400,0.8524,0.0013
106,CITATION ANALYSIS,2,0.0088,0.0073,0.0434,0.5265,0.0018
107,SOCIAL NETWORK ANALYSIS,2,0.0077,0.0075,0.0377,0.0602,0.0013
115,SYSTEM DYNAMICS,4,0.0022,0.0026,0.0131,-0.2263,0.0006
124,MODULAR DESIGN,1,0.0011,0.0011,0.0075,0.0227,0.0011
127,RELIABILITY,14,0.0066,0.0022,0.0406,2.8959,0.0011
129,LITERATURE REVIEW,15,0.0055,0.0097,0.0256,-1.2868,0.0018
131,MANUFACTURING,11,0.0198,0.0194,0.0782,0.0971,0.0028
132,SERVICE,11,0.0132,0.0134,0.0571,-0.0353,0.0018
133,THEORY BUILDING,11,0.0176,0.0198,0.0692,-0.4733,0.0027
134,THEORY VERIFYING,11,0.0132,0.0127,0.0577,0.1377,0.0018
135,APPLICATIONS,11,0.0132,0.0127,0.0577,0.1377,0.0018
136,QUALITATIVE RESEARCH,11,0.0154,0.0147,0.0652,0.1948,0.0025
137,ARCHIVAL RESEARCH,11,0.0132,0.0127,0.0577,0.1377,0.0018
138,SURVEY RESEARCH,11,0.0232,0.0259,0.0846,-0.5150,0.0039
139,FIELD RESEARCH,11,0.0143,0.0140,0.0612,0.0823,0.0020
140,LABORATORY RESEARCH,11,0.0132,0.0127,0.0577,0.1377,0.0018
141,MULTIVARIATE STATISTICAL TECHNIQUES,11,0.0132,0.0127,0.0577,0.1377,0.0018
142,SERVICE SYSTEMS,6,0.0011,0.0009,0.0078,0.2465,0.0006
143,MODULAR PRODUCTS,6,0.0011,0.0004,0.0085,0.9741,0.0006
144,BASE STOCK POLICIES,6,0.0011,0.0004,0.0085,0.9741,0.0006
148,INVENTORY MANAGEMENT,4,0.0033,0.0060,0.0169,-1.0608,0.0011
156,MARKETING-OPERATIONS INTERFACE,12,0.0011,0.0041,0.0061,-1.4114,0.0004
157,TQM,10,0.0033,0.0086,0.0157,-1.7313,0.0013
158,LEAN PRODUCTION,16,0.0066,0.0127,0.0289,-1.6403,0.0022
175,DATA ENVELOPMENT ANALYSIS,3,0.0143,0.0067,0.0718,2.8280,0.0028
179,GREEN SUPPLY CHAIN MANAGEMENT,17,0.0011,0.0039,0.0061,-1.3455,0.0008
181,CONTINGENCY THEORY,18,0.0298,0.0226,0.1128,1.4446,0.0044
185,SOURCING STRATEGY,12,0.0011,0.0043,0.0060,-1.4749,0.0003
188,JUST-IN-TIME/KANBAN,3,0.0022,0.0011,0.0151,1.0346,0.0006
189,EMPIRICAL RESEARCH METHODS,3,0.0331,0.0207,0.1283,2.6195,0.0063
190,ACCOUNTING/OPERATIONS INTERFACE,3,0.0022,0.0011,0.0151,1.0346,0.0006
191,MANUFACTURING STRATEGY,18,0.1555,0.0446,0.4834,16.1668,0.0189
192,COMPETITIVE CAPABILITIES,4,0.0364,0.0108,0.1648,7.4682,0.0046
193,PRODUCTION COMPETENCE,13,0.0121,0.0041,0.0667,3.7876,0.0017
194,GLOBAL OPERATIONS,13,0.0077,0.0063,0.0392,0.5603,0.0014
195,REGRESSION,13,0.0066,0.0050,0.0351,0.7106,0.0012
196,SET CORRELATION,13,0.0033,0.0006,0.0243,3.1523,0.0006
197,PURCHASING MANAGEMENT,13,0.0088,0.0034,0.0500,2.7592,0.0012
198,PURCHASING STRATEGY,13,0.0088,0.0034,0.0500,2.7592,0.0012
199,PURCHASING STRATEGIC INTEGRATION,13,0.0088,0.0034,0.0500,2.7592,0.0012
200,STRATEGIC ALIGNMENT,13,0.0176,0.0069,0.0878,3.9089,0.0024
201,CAPABILITIES,19,0.0154,0.0065,0.0778,3.3697,0.0018
202,ROUTINES,19,0.0143,0.0052,0.0755,3.8451,0.0015
203,IMPROVEMENT CAPABILITY,19,0.0143,0.0047,0.0767,4.2042,0.0015
204,INNOVATION CAPABILITY,19,0.0143,0.0047,0.0767,4.2042,0.0015
205,RESOURCE-BASED VIEW,19,0.0353,0.0155,0.1470,4.8144,0.0042
206,E-COLLABORATION,4,0.0055,0.0054,0.0288,0.0508,0.0010
207,INNOVATION STRATEGY,6,0.0033,0.0013,0.0220,1.6878,0.0008
208,COMPLEMENTARY CAPABILITIES,6,0.0033,0.0013,0.0220,1.6878,0.0008
209,ORGANIZATIONAL LEARNING,6,0.0055,0.0073,0.0271,-0.6414,0.0016
210,EXPLORATION,6,0.0154,0.0121,0.0682,0.9277,0.0028
211,EXPLOITATION,6,0.0154,0.0121,0.0682,0.9277,0.0028
212,OUTSOURCING,13,0.0187,0.0278,0.0671,-1.6603,0.0032
213,OUTSOURCING CONGRUENCE,13,0.0088,0.0026,0.0525,3.6959,0.0013
214,SUPPLY CHAIN PERFORMANCE,13,0.0088,0.0032,0.0506,2.9637,0.0013
215,BUSINESS PERFORMANCE,13,0.0198,0.0075,0.0970,4.2812,0.0029
216,COMPLEXITY,12,0.0044,0.0082,0.0212,-1.2634,0.0013
217,FIT,4,0.0066,0.0050,0.0351,0.7106,0.0013
218,STRONG INFERENCE,12,0.0011,0.0024,0.0067,-0.7856,0.0005
219,ORGANIZATION THEORY,12,0.0022,0.0028,0.0130,-0.3403,0.0008
220,MIXED-METHODS RESEARCH,12,0.0011,0.0024,0.0067,-0.7856,0.0005
221,CLUSTER ANALYSIS,3,0.0077,0.0041,0.0424,1.7080,0.0016
222,MULTIVARIATE STATISTICS,3,0.0055,0.0026,0.0328,1.7348,0.0011
223,COMPETITIVE PROGRESSION THEORY,4,0.0165,0.0045,0.0893,5.3886,0.0020
224,HIGH-TECH MANUFACTURING,4,0.0198,0.0060,0.1014,5.3696,0.0025
225,PERFORMANCE IMPROVEMENT PATHS,18,0.0099,0.0019,0.0620,5.4635,0.0013
226,TRADE-OFFS,18,0.0243,0.0050,0.1287,8.2745,0.0029
227,ASSET FRONTIERS,18,0.0099,0.0019,0.0620,5.4635,0.0013
228,LOGISTIC REGRESSION,18,0.0099,0.0024,0.0600,4.6760,0.0013
229,SERVICES,18,0.0099,0.0039,0.0551,2.9272,0.0013
230,STRATEGY,18,0.0154,0.0030,0.0896,6.8178,0.0022
231,CUSTOMIZATION,20,0.0099,0.0043,0.0540,2.5794,0.0014
232,DESIGN-TO-ORDER,20,0.0088,0.0022,0.0542,4.3277,0.0012
233,PRODUCT PERFORMANCE,20,0.0088,0.0022,0.0542,4.3277,0.0012
234,PRODUCT CONFORMANCE,20,0.0088,0.0022,0.0542,4.3277,0.0012
235,COMPETING RISK HAZARD FUNCTION MODEL,20,0.0088,0.0022,0.0542,4.3277,0.0012
236,THEORY DEVELOPMENT,3,0.0243,0.0134,0.1047,2.8563,0.0034
237,AREAS FOR FUTURE RESEARCH,3,0.0143,0.0041,0.0788,4.8274,0.0019
238,ADVANCED MANUFACTURING TECHNOLOGIES,2,0.0298,0.0069,0.1481,8.3218,0.0033
239,TAXONOMY,2,0.0441,0.0142,0.1875,7.5972,0.0055
240,MANUFACTURING CAPABILITIES,2,0.0265,0.0060,0.1352,7.9417,0.0029
241,TRADEOFFS,18,0.0232,0.0063,0.1175,6.4582,0.0025
242,CUMULATIVE CAPABILITIES,18,0.0298,0.0095,0.1387,6.3024,0.0032
243,META-ANALYSIS,18,0.0265,0.0114,0.1183,4.2609,0.0033
244,STRATEGIC CONSENSUS,18,0.0044,0.0011,0.0301,3.0585,0.0008
245,ALIGNMENT OF PRIORITIES,18,0.0044,0.0011,0.0301,3.0585,0.0008
246,PERFORMANCE,18,0.0187,0.0334,0.0637,-2.4583,0.0036
247,LEANNESS,21,0.0022,0.0022,0.0135,0.0321,0.0011
248,AGILITY,21,0.0022,0.0052,0.0116,-1.2461,0.0011
249,RESOURCE CONSTRAINTS,21,0.0022,0.0022,0.0135,0.0321,0.0011
250,MARKETING/OPERATIONS INTERFACE,3,0.0265,0.0093,0.1239,5.4028,0.0043
251,OPERATION STRATEGY,3,0.0132,0.0052,0.0696,3.3822,0.0021
252,SUPPLY MANAGEMENT,3,0.0154,0.0261,0.0563,-2.0120,0.0029
253,CHINA,2,0.0176,0.0151,0.0740,0.6302,0.0027
254,AMT,18,0.0088,0.0024,0.0533,3.9933,0.0013
255,DESIGN-MANUFACTURING INTEGRATION,18,0.0088,0.0024,0.0533,3.9933,0.0013
256,OPERATIONS MANAGEMENT HISTORY,22,0.0022,0.0004,0.0171,2.5736,0.0011
257,JUST IN TIME,22,0.0022,0.0004,0.0171,2.5736,0.0011
258,TOTAL QUALITY,22,0.0022,0.0004,0.0171,2.5736,0.0011
259,TOYOTA SYSTEM,22,0.0022,0.0004,0.0171,2.5736,0.0011
260,GLOBAL INVENTORY TRENDS,22,0.0022,0.0004,0.0171,2.5736,0.0011
261,BEST VALUE SUPPLY CHAINS,12,0.0011,0.0004,0.0085,0.9741,0.0005
262,STRATEGIC SUPPLY CHAIN MANAGEMENT,12,0.0011,0.0004,0.0085,0.9741,0.0005
263,INTEGRATION,18,0.0154,0.0071,0.0763,2.9822,0.0022
264,EMPIRICAL METHODS,18,0.0154,0.0054,0.0806,4.1327,0.0020
265,POWER,2,0.0033,0.0034,0.0188,-0.0726,0.0007
266,RELATIONSHIP COMMITMENT,2,0.0044,0.0069,0.0219,-0.9053,0.0010
267,SUPPLY CHAIN INTEGRATION,12,0.0154,0.0304,0.0539,-2.6243,0.0035
268,CULTURE,2,0.0121,0.0086,0.0576,1.1418,0.0018
269,ORGANIZATIONAL KNOWLEDGE,19,0.0099,0.0037,0.0557,3.1192,0.0012
270,MANUFACTURING STRATEGY PROCESS,19,0.0099,0.0037,0.0557,3.1192,0.0012
271,AMBIDEXTERITY,6,0.0077,0.0039,0.0428,1.8590,0.0013
272,COMBINATIVE COMPETITIVE CAPABILITIES,6,0.0077,0.0039,0.0428,1.8590,0.0013
273,CAPACITY MANAGEMENT,4,0.0066,0.0032,0.0379,1.7940,0.0012
274,PRODUCT COMPLEXITY,4,0.0022,0.0004,0.0171,2.5736,0.0006
275,CONTINGENCY,12,0.0055,0.0037,0.0309,0.9211,0.0012
276,OPERATIONAL PERFORMANCE,12,0.0165,0.0116,0.0736,1.3751,0.0035
277,ALLIANCE,23,0.0044,0.0013,0.0293,2.6117,0.0011
278,ENVIRONMENTAL CONTEXT,23,0.0044,0.0013,0.0293,2.6117,0.0011
279,MANUFACTURING CAPABILITY,23,0.0044,0.0013,0.0293,2.6117,0.0011
280,NEW VENTURES,23,0.0044,0.0013,0.0293,2.6117,0.0011
281,OPERATIONS CONTROL,9,0.0022,0.0004,0.0171,2.5736,0.0009
282,CORPORATE ENTREPRENEURSHIP,9,0.0022,0.0004,0.0171,2.5736,0.0009
283,SUPPLY CHAIN KNOWLEDGE MANAGEMENT,2,0.0011,0.0022,0.0068,-0.6838,0.0006
284,KNOWLEDGE ACQUISITION,2,0.0011,0.0026,0.0066,-0.8800,0.0006
285,CO-OPETITION RELATIONS,2,0.0011,0.0022,0.0068,-0.6838,0.0006
286,ENTREPRENEURIAL ORIENTATION,2,0.0066,0.0037,0.0371,1.4706,0.0014
287,SUPPLY CHAIN FIT,4,0.0055,0.0032,0.0316,1.2091,0.0009
288,EMPIRICAL ANALYSIS,4,0.0088,0.0056,0.0457,1.2972,0.0014
289,FIRM PERFORMANCE,4,0.0099,0.0093,0.0464,0.2054,0.0018
290,SUPPLIER RELATIONSHIP MANAGEMENT,24,0.0011,0.0024,0.0067,-0.7856,0.0011
291,SUPPLIER-FACING PROCESS CAPABILITIES,24,0.0011,0.0024,0.0067,-0.7856,0.0011
292,SUPPLIER PORTFOLIO,24,0.0011,0.0024,0.0067,-0.7856,0.0011
293,COMPETITIVE PERFORMANCE,24,0.0011,0.0024,0.0067,-0.7856,0.0011
294,ENVIRONMENTAL DYNAMISM,4,0.0055,0.0026,0.0328,1.7348,0.0010
295,FLEXIBILITY,4,0.0353,0.0209,0.1365,3.0250,0.0054
296,HIGH-VOLUME MANUFACTURING,25,0.0022,0.0011,0.0151,1.0346,0.0011
297,CHANGEOVER FLEXIBILITY,25,0.0022,0.0017,0.0140,0.3488,0.0011
298,MARKET ENTRY TIME,25,0.0022,0.0011,0.0151,1.0346,0.0011
299,VOLUME-BASED LEARNING,25,0.0022,0.0015,0.0143,0.5401,0.0011
300,SHORT PRODUCT LIFE CYCLES,25,0.0022,0.0011,0.0151,1.0346,0.0011
301,PRICE COMPETITION,25,0.0022,0.0011,0.0151,1.0346,0.0011
302,DIFFUSION,9,0.0022,0.0024,0.0133,-0.1029,0.0015
303,AND TECHNOLOGY ADOPTION,9,0.0011,0.0011,0.0075,0.0227,0.0007
304,LEARNING AND KNOWLEDGE MANAGEMENT,9,0.0011,0.0011,0.0075,0.0227,0.0007
305,TECHNOLOGY IMPLEMENTATION,9,0.0011,0.0011,0.0075,0.0227,0.0007
306,OPEN SOURCE SOFTWARE DEVELOPMENT,9,0.0011,0.0011,0.0075,0.0227,0.0007
307,TECHNOLOGY AS AUTOMATION VERSUS LABOR ENHANCING,9,0.0011,0.0011,0.0075,0.0227,0.0007
308,E-SERVICES,9,0.0033,0.0093,0.0155,-1.8736,0.0012
309,OPPORTUNITY RECOGNITION,26,0.0011,0.0009,0.0078,0.2465,0.0011
310,OPPORTUNITY EVALUATION,26,0.0011,0.0009,0.0078,0.2465,0.0011
311,OPPORTUNITY EXPLOITATION,26,0.0011,0.0009,0.0078,0.2465,0.0011
312,OPERATIONAL ENTREPRENEURSHIP,26,0.0011,0.0009,0.0078,0.2465,0.0011
313,ENTREPRENEURIAL OPERATIONS,26,0.0011,0.0009,0.0078,0.2465,0.0011
314,SERVICE SCRIPT,27,0.0011,0.0015,0.0072,-0.3153,0.0006
315,SERVICE DESIGN,27,0.0022,0.0050,0.0117,-1.1804,0.0009
316,SERVICE QUALITY,27,0.0033,0.0065,0.0167,-1.1870,0.0013
317,SERVICE ENCOUNTER,27,0.0011,0.0019,0.0069,-0.5732,0.0006
318,VIDEO EXPERIMENT,27,0.0011,0.0015,0.0072,-0.3153,0.0006
319,AUTOMOTIVE SUPPLIER INDUSTRY,10,0.0044,0.0011,0.0301,3.0585,0.0009
320,HUMAN RESOURCE MANAGEMENT,10,0.0088,0.0019,0.0551,4.7089,0.0016
321,MANUFACTURING PERFORMANCE,10,0.0198,0.0103,0.0907,2.8269,0.0037
322,FACTOR SCORE REGRESSION,10,0.0044,0.0011,0.0301,3.0585,0.0009
323,WORK FORCE MANAGEMENT,4,0.0044,0.0022,0.0271,1.4640,0.0007
324,COMPETITIVE PRIORITIES,2,0.0165,0.0039,0.0918,6.1318,0.0022
325,SANDCONE MODEL,2,0.0066,0.0013,0.0440,4.4595,0.0009
326,SERVICE OPERATIONS,4,0.0375,0.0483,0.1136,-1.5173,0.0067
327,WORK SYSTEM PRACTICES,18,0.0022,0.0006,0.0162,1.8462,0.0006
328,TIME-BASED MANUFACTURERS,18,0.0022,0.0006,0.0162,1.8462,0.0006
329,STANDARDIZATION,18,0.0022,0.0006,0.0162,1.8462,0.0006
330,ADVANCED MANUFACTURING TECHNOLOGY,18,0.0033,0.0006,0.0243,3.1523,0.0007
331,THEORY OF PERFORMANCE FRONTIERS,2,0.0099,0.0043,0.0540,2.5794,0.0015
332,RESOURCE-BASED VIEW OF ORGANIZATIONS,4,0.0011,0.0002,0.0093,1.8196,0.0003
333,SUPPLIER MANAGEMENT,3,0.0033,0.0050,0.0176,-0.7076,0.0007
334,PURCHASING,4,0.0276,0.0196,0.1084,1.7259,0.0043
335,PROCESS DESIGN,3,0.0187,0.0091,0.0882,3.0808,0.0030
336,MULTI-DIMENSIONAL SCALING,4,0.0066,0.0015,0.0430,3.9619,0.0011
337,MEASUREMENT AND METHODOLOGY,4,0.0320,0.0112,0.1436,5.9399,0.0041
338,MULTIATTRIBUTE UTILITY ANALYSIS,4,0.0033,0.0006,0.0243,3.1523,0.0006
339,MAINTENANCE AND RELIABILITY,4,0.0033,0.0015,0.0215,1.3955,0.0006
340,STATISTICAL ANALYSIS,4,0.0132,0.0047,0.0708,3.7209,0.0017
341,PRODUCT DEVELOPMENT,3,0.0254,0.0246,0.0940,0.1525,0.0048
342,CONCURRENT ENGINEERING,28,0.0033,0.0015,0.0215,1.3955,0.0010
343,SMES,18,0.0066,0.0026,0.0394,2.3885,0.0011
344,GUSHER,18,0.0055,0.0017,0.0351,2.7496,0.0009
345,NEW ZEALAND,18,0.0055,0.0017,0.0351,2.7496,0.0009
346,RESEARCH,3,0.0022,0.0032,0.0126,-0.5455,0.0007
347,SERVICE PROCESSES,3,0.0011,0.0011,0.0075,0.0227,0.0004
348,TECHNOLOGY,3,0.0132,0.0058,0.0681,2.9338,0.0024
349,ORGANIZATIONAL STRUCTURE,7,0.0088,0.0073,0.0434,0.5265,0.0020
350,TIME-BASED MANUFACTURING,7,0.0066,0.0015,0.0430,3.9619,0.0016
351,PLANT PERFORMANCE,7,0.0088,0.0060,0.0451,1.0827,0.0029
352,INTERNATIONAL ISSUE,3,0.0022,0.0011,0.0151,1.0346,0.0005
353,CASE STUDY RESEARCH,3,0.0154,0.0101,0.0709,1.5951,0.0027
354,WORKFORCE FLEXIBILITY,3,0.0011,0.0002,0.0093,1.8196,0.0006
355,WORKFORCE MANAGEMENT,3,0.0011,0.0004,0.0085,0.9741,0.0006
356,WORK TEAMS,3,0.0011,0.0006,0.0081,0.5400,0.0006
357,LEARNING,3,0.0110,0.0071,0.0545,1.4018,0.0025
358,PROJECT MANAGEMENT,3,0.0110,0.0099,0.0509,0.3372,0.0024
359,PROCESS MANAGEMENT,10,0.0077,0.0056,0.0400,0.8524,0.0016
360,OPERATING TRADE-OFFS,10,0.0066,0.0045,0.0357,0.9369,0.0013
361,VARIABILITY,10,0.0066,0.0045,0.0357,0.9369,0.0013
362,BUSINESS SYSTEMS,10,0.0066,0.0045,0.0357,0.9369,0.0013
363,ORGANIZATIONAL BEHAVIOR,10,0.0011,0.0116,0.0049,-2.9588,0.0004
364,INTERDISCIPLINARY,3,0.0165,0.0160,0.0684,0.1409,0.0029
365,QUESTIONNAIRES/SURVEYS/INTERVIEWS,10,0.0022,0.0075,0.0108,-1.8584,0.0010
366,INDIVIDUALISM/COLLECTIVISM,2,0.0088,0.0041,0.0485,2.2279,0.0013
367,RESOURCE-BASED VIEW OF THE FIRM,2,0.0088,0.0041,0.0485,2.2279,0.0013
368,ASIA,2,0.0088,0.0063,0.0448,0.9816,0.0013
369,HEALTHCARE,4,0.0055,0.0056,0.0286,-0.0371,0.0013
370,LENGTH OF STAY,4,0.0033,0.0015,0.0215,1.3955,0.0008
371,COST,4,0.0033,0.0015,0.0215,1.3955,0.0008
372,MULTI-LEVEL ANALYSES,4,0.0033,0.0015,0.0215,1.3955,0.0008
373,OM EMPIRICAL RESEARCH,11,0.0022,0.0015,0.0143,0.5401,0.0005
374,CASE RESEARCH,29,0.0066,0.0041,0.0364,1.1881,0.0015
375,SECONDARY DATA,6,0.0121,0.0052,0.0638,2.9194,0.0024
376,ECONOMETRICS,29,0.0033,0.0011,0.0226,2.0466,0.0008
377,EXPERIMENTS,29,0.0033,0.0028,0.0194,0.2879,0.0008
378,DATA SOURCES,29,0.0033,0.0011,0.0226,2.0466,0.0008
379,OPERATIONAL INTELLECTUAL CAPITAL,13,0.0077,0.0041,0.0424,1.7080,0.0012
380,OPERATING CAPABILITIES,13,0.0077,0.0041,0.0424,1.7080,0.0012
381,TOTAL QUALITY MANAGEMENT,4,0.0055,0.0110,0.0249,-1.5831,0.0015
382,QUALITY ASSURANCE,4,0.0011,0.0017,0.0070,-0.4515,0.0006
383,QUALITY CONTROL,4,0.0011,0.0004,0.0085,0.9741,0.0006
384,MANAGEMENT CONTROL SYSTEM,4,0.0011,0.0002,0.0093,1.8196,0.0006
385,PROCESS CHOICE,2,0.0121,0.0024,0.0733,6.0414,0.0016
386,PATH DEPENDENCIES,2,0.0088,0.0017,0.0561,5.1505,0.0011
387,CASE STUDIES,10,0.0066,0.0140,0.0282,-1.8952,0.0016
388,ELECTRONICS INDUSTRY,10,0.0044,0.0052,0.0232,-0.3205,0.0010
389,BENCHMARKING,10,0.0033,0.0015,0.0215,1.3955,0.0008
390,QUALITY PRACTICES AND PERFORMANCE,4,0.0011,0.0017,0.0070,-0.4515,0.0005
391,DESIGN QUALITY,4,0.0011,0.0017,0.0070,-0.4515,0.0005
392,PATH ANALYSIS,4,0.0011,0.0024,0.0067,-0.7856,0.0005
393,SURVEY RESEARCH/DESIGN,2,0.0099,0.0028,0.0583,4.0566,0.0015
394,ENTERPRISE RESOURCE PLANNING,19,0.0066,0.0052,0.0348,0.6052,0.0009
395,INFORMATION TECHNOLOGY ADOPTION,19,0.0066,0.0032,0.0379,1.7940,0.0009
396,PERFORMANCE MEASUREMENT SYSTEMS,4,0.0077,0.0034,0.0438,2.1928,0.0011
397,METRICS,4,0.0099,0.0060,0.0507,1.5114,0.0015
398,STRUCTURAL THEORY,4,0.0022,0.0015,0.0143,0.5401,0.0006
399,MODELING,4,0.0022,0.0015,0.0143,0.5401,0.0006
400,SEQUENCE,30,0.0022,0.0006,0.0162,1.8462,0.0011
401,HEALTHCARE TECHNOLOGY,30,0.0022,0.0006,0.0162,1.8462,0.0011
402,INTEROPERABILITY,30,0.0022,0.0006,0.0162,1.8462,0.0011
403,TECHNOLOGY INTEGRATION,30,0.0022,0.0006,0.0162,1.8462,0.0011
404,HEALTHCARE PERFORMANCE,30,0.0022,0.0006,0.0162,1.8462,0.0011
405,SERVICE OPERATIONS STRATEGY,29,0.0033,0.0043,0.0180,-0.4613,0.0014
406,B2B ELECTRONIC-SERVICES,29,0.0022,0.0019,0.0138,0.1814,0.0010
407,B2B CAPABILITIES,29,0.0022,0.0019,0.0138,0.1814,0.0010
408,SERVICE ORIENTATION,29,0.0022,0.0019,0.0138,0.1814,0.0010
409,E-SERVICE DELIVERY,29,0.0022,0.0019,0.0138,0.1814,0.0010
410,FIRM SURVIVAL,9,0.0033,0.0019,0.0207,0.9360,0.0011
411,WORKING CAPITAL,9,0.0033,0.0019,0.0207,0.9360,0.0011
412,LABOR PRODUCTIVITY,9,0.0033,0.0026,0.0197,0.4274,0.0011
413,START-UPS,9,0.0033,0.0019,0.0207,0.9360,0.0011
414,LONGITUDINAL METHODS,9,0.0033,0.0019,0.0207,0.9360,0.0011
415,PERFORMANCE MEASUREMENT,9,0.0055,0.0041,0.0303,0.6682,0.0018
416,AWARD,4,0.0033,0.0034,0.0188,-0.0726,0.0008
417,EVENT STUDY,4,0.0055,0.0110,0.0249,-1.5831,0.0015
418,SUPPLY CHAIN COMPLEXITY,3,0.0044,0.0019,0.0275,1.6905,0.0008
419,PROCESS CONTROL,13,0.0033,0.0024,0.0200,0.5798,0.0007
420,INFORMATION TECHNOLOGY,13,0.0110,0.0181,0.0442,-1.5996,0.0023
421,COLLABORATION,20,0.0011,0.0017,0.0070,-0.4515,0.0005
422,ABSORPTIVE CAPACITY,20,0.0022,0.0024,0.0133,-0.1029,0.0007
423,COLLABORATIVE PROCESS COMPETENCE,20,0.0011,0.0017,0.0070,-0.4515,0.0005
424,COLLABORATIVE ENGAGEMENT,20,0.0011,0.0017,0.0070,-0.4515,0.0005
425,BUYER-SUPPLIER RELATIONSHIPS,20,0.0077,0.0252,0.0284,-3.3619,0.0025
426,KNOWLEDGE-BASED VIEW, RELATIONAL VIEW,20,0.0011,0.0017,0.0070,-0.4515,0.0005
427,PERCEIVED INTERDEPENDENCE,20,0.0011,0.0017,0.0070,-0.4515,0.0005
428,HEALTH SERVICE,31,0.0022,0.0004,0.0171,2.5736,0.0007
429,INFRASTRUCTURAL DECISIONS,31,0.0022,0.0004,0.0171,2.5736,0.0007
430,COMMUNITY HOSPITALS,31,0.0022,0.0004,0.0171,2.5736,0.0007
431,STRUCTURAL EQUATION,31,0.0022,0.0004,0.0171,2.5736,0.0007
432,ENTERPRISE SYSTEMS,3,0.0055,0.0015,0.0358,3.1064,0.0010
433,MARKETING/MANUFACTURING INTERFACE,3,0.0077,0.0026,0.0460,3.0422,0.0013
434,FOCUSED FACTORY,3,0.0132,0.0037,0.0742,4.7677,0.0021
435,PRODUCT PORTFOLIO COMPLEXITY,3,0.0077,0.0022,0.0474,3.6118,0.0013
436,PRODUCTION,6,0.0044,0.0019,0.0275,1.6905,0.0012
437,MARKETING,6,0.0066,0.0047,0.0354,0.8210,0.0022
438,FINANCE/OPERATIONS INTERFACE,6,0.0044,0.0019,0.0275,1.6905,0.0012
439,MIXED MODELS,6,0.0044,0.0019,0.0275,1.6905,0.0012
440,CAPABILITY HIERARCHY,32,0.0011,0.0011,0.0075,0.0227,0.0011
441,DIGITAL PROCUREMENT COMPETENCE,32,0.0011,0.0011,0.0075,0.0227,0.0011
442,ELECTRONIC PROCUREMENT,32,0.0011,0.0011,0.0075,0.0227,0.0011
443,PROCUREMENT CAPABILITIES,32,0.0011,0.0011,0.0075,0.0227,0.0011
444,PROCUREMENT INTEGRATION COMPETENCE,32,0.0011,0.0011,0.0075,0.0227,0.0011
445,SECOND-ORDER CONSTRUCT,32,0.0011,0.0011,0.0075,0.0227,0.0011
446,PROCESS AND PRODUCT PLANTS,33,0.0033,0.0006,0.0243,3.1523,0.0008
447,PLANT NETWORK CONFIGURATION,33,0.0033,0.0006,0.0243,3.1523,0.0008
448,TWO-STAGE OPTIMIZATION,33,0.0033,0.0006,0.0243,3.1523,0.0008
449,RISK-POOLING,33,0.0033,0.0006,0.0243,3.1523,0.0008
450,NEW PRODUCT DEVELOPMENT,15,0.0077,0.0103,0.0353,-0.7825,0.0016
451,PRODUCTION AND OPERATIONS MANAGEMENT,15,0.0033,0.0041,0.0182,-0.3716,0.0009
452,RESEARCH AGENDA,15,0.0044,0.0086,0.0210,-1.3721,0.0012
453,DESTINATIONS,29,0.0011,0.0015,0.0072,-0.3153,0.0005
454,EXPERIENCE,29,0.0022,0.0030,0.0128,-0.4463,0.0010
455,EMOTIONAL RESPONSE,29,0.0011,0.0015,0.0072,-0.3153,0.0005
456,PRODUCT VARIETY,28,0.0055,0.0030,0.0320,1.3698,0.0017
457,FILL RATE,28,0.0033,0.0019,0.0207,0.9360,0.0011
458,SALES,28,0.0033,0.0009,0.0233,2.5091,0.0011
459,DISTRIBUTORS,28,0.0033,0.0009,0.0233,2.5091,0.0011
460,MARKETING-MANUFACTURING INTERFACE,18,0.0044,0.0015,0.0286,2.2510,0.0013
461,PRODUCT LINE DESIGN,0,0.0011,0.0002,0.0093,1.8196,0.0006
462,PRODUCT VARIETY MANAGEMENT,7,0.0011,0.0002,0.0093,1.8196,0.0007
463,MASS CUSTOMIZATION,7,0.0176,0.0078,0.0857,3.3910,0.0044
464,OPERATIONS-MARKETING INTERFACE,7,0.0011,0.0006,0.0081,0.5400,0.0007
465,DISCRETE CONSUMER CHOICE,7,0.0011,0.0002,0.0093,1.8196,0.0007
466,COMPETITIVE PRODUCT STRATEGY,7,0.0011,0.0002,0.0093,1.8196,0.0007
467,DYNAMIC MODEL,0,0.0011,0.0002,0.0093,1.8196,0.0009
468,LEAD TIMES,0,0.0011,0.0002,0.0093,1.8196,0.0009
469,ALLOCATION RULES,0,0.0011,0.0002,0.0093,1.8196,0.0009
470,ASSEMBLE-TO-ORDER SYSTEMS,0,0.0011,0.0002,0.0093,1.8196,0.0009
471,PRODUCT CUSTOMIZATION,34,0.0011,0.0004,0.0085,0.9741,0.0011
472,PRODUCT COCREATION,34,0.0011,0.0004,0.0085,0.9741,0.0011
473,HEALTH INSURANCE,34,0.0011,0.0004,0.0085,0.9741,0.0011
474,FIELD STUDY,34,0.0011,0.0017,0.0070,-0.4515,0.0011
475,CUSTOMER SERVICE,34,0.0011,0.0006,0.0081,0.5400,0.0011
476,PRODUCT FAMILIARITY,34,0.0011,0.0004,0.0085,0.9741,0.0011
477,CALL CENTER,34,0.0011,0.0011,0.0075,0.0227,0.0011
478,NEW PRODUCT POSITIONING,15,0.0011,0.0002,0.0093,1.8196,0.0004
479,TECHNOLOGY MANAGEMENT,4,0.0485,0.0185,0.1935,6.6921,0.0066
480,MANAGING. UNCERTAINTY,15,0.0011,0.0002,0.0093,1.8196,0.0004
481,ASSORTMENT OPTIMIZATION,35,0.0011,0.0006,0.0081,0.5400,0.0011
482,RETAIL OPERATIONS,35,0.0011,0.0015,0.0072,-0.3153,0.0011
483,CONSUMER CHOICE,35,0.0011,0.0013,0.0073,-0.1599,0.0011
484,MULTINOMIAL LOGIT MODEL,35,0.0011,0.0017,0.0070,-0.4515,0.0011
485,PROCESS MODEL,3,0.0011,0.0013,0.0073,-0.1599,0.0005
486,LITERATURE SURVEY,3,0.0011,0.0002,0.0093,1.8196,0.0005
487,ACTIVITY NETWORK,3,0.0011,0.0002,0.0093,1.8196,0.0005
488,PRODUCT FUNCTIONALITIES,36,0.0011,0.0002,0.0093,1.8196,0.0011
489,MULTIFUNCTION PRODUCTS,36,0.0011,0.0002,0.0093,1.8196,0.0011
490,PRODUCT PROTFOLIOS,36,0.0011,0.0002,0.0093,1.8196,0.0011
491,QUANTITY AND PRICING DECISIONS,36,0.0011,0.0002,0.0093,1.8196,0.0011
492,DISRUPTIVE INNOVATION,9,0.0011,0.0004,0.0085,0.9741,0.0009
493,LOW-END ENCROACHMENT,9,0.0011,0.0004,0.0085,0.9741,0.0009
494,WILLINGNESS TO CANNIBALIZE,9,0.0011,0.0004,0.0085,0.9741,0.0009
495,BLUE OCEAN STRATEGY,9,0.0011,0.0004,0.0085,0.9741,0.0009
496,TRADING,7,0.0033,0.0009,0.0233,2.5091,0.0008
497,AUTOMOTIVE INDUSTRY,7,0.0055,0.0047,0.0295,0.3377,0.0012
498,VIRTUAL-BUILD-TO-ORDER,7,0.0033,0.0009,0.0233,2.5091,0.0008
499,RETAIL INVENTORY MANAGEMENT,28,0.0011,0.0002,0.0093,1.8196,0.0005
500,ASSORTMENT MANAGEMENT,28,0.0011,0.0002,0.0093,1.8196,0.0005
501,MISPLACED PRODUCTS,28,0.0011,0.0002,0.0093,1.8196,0.0005
502,TECHNOLOGY COMMERCIALIZATION,9,0.0022,0.0028,0.0130,-0.3403,0.0011
503,DISCOVERY,9,0.0011,0.0019,0.0069,-0.5732,0.0006
504,COMMITMENT,9,0.0011,0.0041,0.0061,-1.4114,0.0006
505,ORGANIZATION,9,0.0011,0.0019,0.0069,-0.5732,0.0006
506,GROWTH,9,0.0011,0.0019,0.0069,-0.5732,0.0006
507,PRODUCT LAUNCH STRATEGY,9,0.0011,0.0004,0.0085,0.9741,0.0007
508,PLATFORM TECHNOLOGY,9,0.0011,0.0004,0.0085,0.9741,0.0007
509,VERSIONING,9,0.0011,0.0004,0.0085,0.9741,0.0007
510,NEW-PRODUCT INTRODUCTION,4,0.0011,0.0006,0.0081,0.5400,0.0006
511,MARKETING AND OPERATIONS COORDINATION,4,0.0011,0.0006,0.0081,0.5400,0.0006
512,INNOVATION DIFFUSION,4,0.0011,0.0006,0.0081,0.5400,0.0006
513,PRODUCT-LINE,0,0.0011,0.0002,0.0093,1.8196,0.0010
514,LIMITED CAPACITY,0,0.0011,0.0002,0.0093,1.8196,0.0010
515,QUALITY DIFFERENTIATION,0,0.0011,0.0002,0.0093,1.8196,0.0010
516,INNOVATION MANAGEMENT,3,0.0033,0.0009,0.0233,2.5091,0.0007
517,MANUFACTURING FLEXIBILITY,4,0.0132,0.0078,0.0643,1.8774,0.0022
518,COMPUTER AIDED DESIGN (CAD),3,0.0044,0.0019,0.0275,1.6905,0.0008
519,MANAGEMENT LEVERS,3,0.0044,0.0019,0.0275,1.6905,0.0008
520,PLATFORM STRATEGY,3,0.0011,0.0009,0.0078,0.2465,0.0004
521,CUSTOMER SERVICE PERFORMANCE,12,0.0022,0.0013,0.0147,0.7640,0.0006
522,FINANCIAL PERFORMANCE,12,0.0044,0.0037,0.0247,0.3716,0.0013
523,STRUCTURAL EQUATIONS MODELING,12,0.0033,0.0056,0.0171,-0.9267,0.0009
524,HUMAN RESOURCE/OM INTERFACE,3,0.0033,0.0013,0.0220,1.6878,0.0010
525,STRATEGIC HUMAN RESOURCE MANAGEMENT,3,0.0011,0.0004,0.0085,0.9741,0.0006
526,STAFFING,3,0.0011,0.0047,0.0059,-1.5956,0.0006
527,OPERATIONAL PERFORMANCE IMPROVEMENT,3,0.0011,0.0004,0.0085,0.9741,0.0006
528,INTERNAL AND EXTERNAL INTEGRATION,4,0.0011,0.0006,0.0081,0.5400,0.0004
529,TIME-BASED COMPETITION,4,0.0022,0.0015,0.0143,0.5401,0.0006
530,HIERARCHICAL REGRESSION,4,0.0055,0.0015,0.0358,3.1064,0.0010
531,OPERATIONS PERFORMANCE,4,0.0099,0.0032,0.0569,3.5486,0.0013
532,SUPPLY CHAIN FLEXIBILITY,37,0.0033,0.0024,0.0200,0.5798,0.0011
533,MIX FLEXIBILITY,37,0.0033,0.0024,0.0200,0.5798,0.0011
534,MODIFICATION FLEXIBILITY, NEW PRODUCT FLEXIBILITY,37,0.0033,0.0024,0.0200,0.5798,0.0011
535,COMPLEMENTARITY,37,0.0033,0.0024,0.0200,0.5798,0.0011
536,DELIVERY PERFORMANCE,37,0.0033,0.0030,0.0192,0.1591,0.0011
537,MAINTENANCE,4,0.0055,0.0030,0.0320,1.3698,0.0010
538,PRODUCTIVITY,3,0.0077,0.0043,0.0420,1.5658,0.0017
539,JUST-IN-TIME,4,0.0033,0.0030,0.0192,0.1591,0.0007
540,CHANGE DRIVERS,18,0.0022,0.0009,0.0156,1.3778,0.0005
541,TECHNOLOGICAL TRENDS,18,0.0022,0.0009,0.0156,1.3778,0.0005
542,ECONOMY,4,0.0022,0.0004,0.0171,2.5736,0.0005
543,GHANA,4,0.0022,0.0004,0.0171,2.5736,0.0005
544,VOLUME FLEXIBILITY,4,0.0077,0.0050,0.0410,1.1833,0.0012
545,HOSPITAL MANAGEMENT,4,0.0044,0.0009,0.0311,3.6403,0.0008
546,EMPIRICAL TAXONOMY,10,0.0022,0.0024,0.0133,-0.1029,0.0008
547,ORGANIZATIONAL CONTEXT,10,0.0011,0.0017,0.0070,-0.4515,0.0005
548,BUSINESS RESULTS,10,0.0011,0.0017,0.0070,-0.4515,0.0005
549,CONSTRUCTS,4,0.0033,0.0045,0.0179,-0.5470,0.0007
550,INSTRUMENT DEVELOPMENT,4,0.0033,0.0045,0.0179,-0.5470,0.0007
551,EXECUTION CORNPETENCE,3,0.0033,0.0015,0.0215,1.3955,0.0008
552,FLEXIBILITY COMPETENCE,3,0.0033,0.0015,0.0215,1.3955,0.0008
553,MANUFACTURING EFFICIENCY,3,0.0033,0.0015,0.0215,1.3955,0.0008
554,SERVICE MANAGEMENT,2,0.0066,0.0037,0.0371,1.4706,0.0013
555,INTANGIBLE RESOURCES,2,0.0055,0.0015,0.0358,3.1064,0.0010
556,COMPETITIVE ADVANTAGED,2,0.0055,0.0015,0.0358,3.1064,0.0010
557,CLASSIFICATION SCHEME,2,0.0055,0.0015,0.0358,3.1064,0.0010
558,STRATEGIC PLANNING,18,0.0033,0.0006,0.0243,3.1523,0.0005
559,ISO 9000 STANDARD,10,0.0055,0.0032,0.0316,1.2091,0.0012
560,ORGANIZATIONAL ENVIRONMENT,10,0.0055,0.0026,0.0328,1.7348,0.0012
561,RESOURCE DEPENDENCE THEORY,10,0.0055,0.0026,0.0328,1.7348,0.0012
562,LEAN OPERATIONS,12,0.0022,0.0028,0.0130,-0.3403,0.0007
563,LEAN PURCHASING,12,0.0022,0.0028,0.0130,-0.3403,0.0007
564,DYNAMISM,12,0.0022,0.0028,0.0130,-0.3403,0.0007
565,INTERNATIONAL MANUFACTURING,18,0.0066,0.0024,0.0400,2.6279,0.0011
566,DIVERSIFICATION,18,0.0022,0.0013,0.0147,0.7640,0.0005
567,INTERNATIONAL OPERATIONS,15,0.0033,0.0028,0.0194,0.2879,0.0011
568,FRAMEWORK,15,0.0033,0.0030,0.0192,0.1591,0.0011
569,CLASSIFICATION,15,0.0033,0.0034,0.0188,-0.0726,0.0011
570,INDUSTRIALIZATION,15,0.0033,0.0028,0.0194,0.2879,0.0011
571,MIS/OM INTERFACE,3,0.0022,0.0006,0.0162,1.8462,0.0005
572,PROCESS INDUSTRY,18,0.0044,0.0011,0.0301,3.0585,0.0007
573,STRATEGIC DECISION-MAKING,13,0.0033,0.0006,0.0243,3.1523,0.0006
574,ACCOUNTING/OPERATIONS,3,0.0033,0.0015,0.0215,1.3955,0.0006
575,RESOURCE BASED VIEW THEORY,38,0.0011,0.0004,0.0085,0.9741,0.0011
576,MEMS TECHNOLOGY,38,0.0011,0.0004,0.0085,0.9741,0.0011
577,INTEGRATED CHIPS,38,0.0011,0.0004,0.0085,0.9741,0.0011
578,MULTIPLE METHODS,14,0.0066,0.0017,0.0421,3.5499,0.0011
579,MULTIPLE RATERS,14,0.0066,0.0017,0.0421,3.5499,0.0011
580,SURVEY-BASED RESEARCH,14,0.0066,0.0017,0.0421,3.5499,0.0011
581,PRODUCTION AND INVENTORY MANAGEMENT,5,0.0022,0.0006,0.0162,1.8462,0.0007
582,PROCESS INDUSTRIES,5,0.0044,0.0013,0.0293,2.6117,0.0011
583,COMPUTER INTEGRATED MANUFACTURING,4,0.0044,0.0009,0.0311,3.6403,0.0008
584,JOB DESIGN,4,0.0055,0.0024,0.0333,1.9452,0.0011
585,SURVEY RESEARCH METHODOLOGY,39,0.0055,0.0015,0.0358,3.1064,0.0009
586,SURVEY DESIGN,39,0.0055,0.0015,0.0358,3.1064,0.0009
587,WORLD WIDE WEB (WWW),39,0.0055,0.0015,0.0358,3.1064,0.0009
588,FORECASTING TECHNIQUES,39,0.0055,0.0015,0.0358,3.1064,0.0009
589,END-USER COMPUTING,39,0.0055,0.0015,0.0358,3.1064,0.0009
590,PRINT,40,0.0066,0.0019,0.0413,3.1997,0.0012
591,ELECTRONIC SURVEYS,40,0.0066,0.0019,0.0413,3.1997,0.0012
592,INTERNET,40,0.0077,0.0022,0.0474,3.6118,0.0014
593,OM HISTORY,11,0.0044,0.0034,0.0250,0.4937,0.0008
594,METHODOLOGY,11,0.0044,0.0041,0.0242,0.1483,0.0008
595,CONTEXTUAL FACTORS,12,0.0033,0.0028,0.0194,0.2879,0.0009
596,LEAN MANUFACTURING PRACTICES,12,0.0033,0.0024,0.0200,0.5798,0.0009
597,LEAN BUNDLES,12,0.0033,0.0024,0.0200,0.5798,0.0009
598,E-COMMERCE,4,0.0165,0.0164,0.0680,0.0368,0.0028
599,INTERNATIONAL MANAGEMENT,17,0.0011,0.0013,0.0073,-0.1599,0.0008
600,MODERATED HIERARCHICAL REGRESSION,17,0.0011,0.0013,0.0073,-0.1599,0.0008
601,EMPIRICAL STUDY,17,0.0022,0.0058,0.0113,-1.4313,0.0011
602,INFORMATION SHARING,20,0.0033,0.0039,0.0184,-0.2774,0.0010
603,SUPPLY CHAIN PRACTICE,20,0.0022,0.0006,0.0162,1.8462,0.0006
604,FLEXIBLE MANUFACTURING SYSTEMS,9,0.0011,0.0004,0.0085,0.9741,0.0004
605,RESOURCE FLEXIBILITY,10,0.0033,0.0006,0.0243,3.1523,0.0007
606,CAPITAL INTENSITY,10,0.0033,0.0006,0.0243,3.1523,0.0007
607,INTERDISCIPLINARY RESEARCH,10,0.0011,0.0030,0.0064,-1.0516,0.0004
608,PROFITABILITY,7,0.0066,0.0067,0.0331,-0.0249,0.0020
609,FOCUS,7,0.0044,0.0017,0.0281,1.9494,0.0010
610,AIRLINES,7,0.0033,0.0017,0.0210,1.1491,0.0008
611,ELWOOD SPENCER BUFFA,2,0.0044,0.0037,0.0247,0.3716,0.0007
612,CUSTOMER DISSATISFACTION,6,0.0011,0.0009,0.0078,0.2465,0.0006
613,LEARNING CURVE,6,0.0011,0.0011,0.0075,0.0227,0.0006
614,SERVICE FAILURE,6,0.0011,0.0019,0.0069,-0.5732,0.0006
615,KNOWLEDGE MANAGEMENT,12,0.0033,0.0067,0.0166,-1.2475,0.0011
616,THEORY OF SWIFT EVEN FLOW,12,0.0022,0.0004,0.0171,2.5736,0.0008
617,DEMAND CHAIN MANAGEMENT,4,0.0022,0.0037,0.0124,-0.7274,0.0005
618,SUPPLY CHAIN STRATEGY,4,0.0044,0.0047,0.0236,-0.1457,0.0009
619,CONCEPTUAL METHODS,41,0.0022,0.0013,0.0147,0.7640,0.0011
620,GENERAL METHODOLOGY,41,0.0022,0.0013,0.0147,0.7640,0.0011
621,MEASUREMENT METHODOLOGY,41,0.0022,0.0013,0.0147,0.7640,0.0011
622,INSTITUTIONAL THEORY,18,0.0077,0.0054,0.0403,0.9579,0.0011
623,MANUFACTURING PRACTICES,18,0.0077,0.0030,0.0448,2.5804,0.0011
624,MARKETING/OPERATIONS INTEGRATION,4,0.0022,0.0006,0.0162,1.8462,0.0006
625,GROCERY INDUSTRY,9,0.0011,0.0006,0.0081,0.5400,0.0005
626,INTERNATIONAL BUSINESS,9,0.0011,0.0002,0.0093,1.8196,0.0005
627,SUPPLIER INTEGRATION,12,0.0044,0.0073,0.0217,-1.0306,0.0011
628,PUBLIC SECTOR OPERATIONS,27,0.0011,0.0019,0.0069,-0.5732,0.0004
629,EBUSINESS TECHNOLOGIES,12,0.0022,0.0022,0.0135,0.0321,0.0006
630,CUSTOMER INTEGRATION,12,0.0022,0.0022,0.0135,0.0321,0.0006
631,CHARLES BABBAGE,3,0.0033,0.0009,0.0233,2.5091,0.0007
632,HISTORICAL ANALYSIS,3,0.0033,0.0009,0.0233,2.5091,0.0007
633,REPETITIVE MANUFACTURING,3,0.0033,0.0009,0.0233,2.5091,0.0007
634,WORK MEASUREMENT,3,0.0033,0.0009,0.0233,2.5091,0.0007
635,BEHAVIORAL THEORY,40,0.0033,0.0015,0.0215,1.3955,0.0010
636,OPERATIONS,40,0.0077,0.0084,0.0369,-0.2273,0.0020
637,CONSTRAINTS,40,0.0033,0.0015,0.0215,1.3955,0.0010
638,INVERTED-U,40,0.0033,0.0015,0.0215,1.3955,0.0010
639,CONTINGENCY RESEARCH,18,0.0044,0.0080,0.0213,-1.2073,0.0008
640,BEST PRACTICE,18,0.0066,0.0082,0.0318,-0.5267,0.0013
641,KNOWLEDGE MANAGEMENT AND LEARNING,7,0.0033,0.0019,0.0207,0.9360,0.0009
642,SUPPLY CHAINS,18,0.0011,0.0030,0.0064,-1.0516,0.0005
643,DEMAND,18,0.0011,0.0004,0.0085,0.9741,0.0005
644,SUPPLY-CHAIN MANAGEMENT,13,0.0033,0.0032,0.0190,0.0393,0.0010
645,VALUE-CHAIN MANAGEMENT,13,0.0022,0.0017,0.0140,0.3488,0.0007
646,MIS-OPERATIONS INTERFACE,13,0.0022,0.0017,0.0140,0.3488,0.0007
647,CASE STUDY/RESEARCH METHODS,13,0.0022,0.0017,0.0140,0.3488,0.0007
648,KNOWLEDGE SHARING,8,0.0011,0.0041,0.0061,-1.4114,0.0011
649,MOA FRAMEWORK,8,0.0011,0.0006,0.0081,0.5400,0.0011
650,CONSTRAINING-FACTOR MODEL,8,0.0011,0.0006,0.0081,0.5400,0.0011
651,BOTTLENECK,8,0.0011,0.0006,0.0081,0.5400,0.0011
652,INDUSTRY EXCHANGE,4,0.0011,0.0026,0.0066,-0.8800,0.0004
653,ELECTRONIC COMMERCE,4,0.0022,0.0050,0.0117,-1.1804,0.0008
654,THEORY,40,0.0066,0.0080,0.0320,-0.4607,0.0016
655,CAPABILITY DEVELOPMENT,18,0.0022,0.0022,0.0135,0.0321,0.0006
656,SMALL AND MEDIUM SIZED ENTERPRISES (SMES),18,0.0022,0.0022,0.0135,0.0321,0.0006
657,E-PROCUREMENT,20,0.0011,0.0037,0.0062,-1.2770,0.0006
658,FREQUENCY,20,0.0011,0.0015,0.0072,-0.3153,0.0006
659,PURCHASE VOLUME FLEXIBILITY,20,0.0011,0.0015,0.0072,-0.3153,0.0006
660,PURCHASE MIX FLEXIBILITY,20,0.0011,0.0015,0.0072,-0.3153,0.0006
661,SUPPLIER CUSTOMIZATION,20,0.0011,0.0015,0.0072,-0.3153,0.0006
662,TRUST,20,0.0033,0.0160,0.0137,-3.0393,0.0013
663,SIX SIGMA,29,0.0033,0.0123,0.0146,-2.4548,0.0013
664,PROCESS INNOVATION,29,0.0011,0.0017,0.0070,-0.4515,0.0005
665,OPERATING PERFORMANCE,29,0.0011,0.0017,0.0070,-0.4515,0.0005
666,RESOURCE-BASED VIEW (RBV),12,0.0011,0.0028,0.0065,-0.9684,0.0004
667,INFORMATION PROCESSING THEORY,12,0.0022,0.0030,0.0128,-0.4463,0.0009
668,ARCS OF INTEGRATION,12,0.0011,0.0028,0.0065,-0.9684,0.0004
669,IT SERVICE MANAGEMENT AND DESIGN,42,0.0011,0.0015,0.0072,-0.3153,0.0011
670,TECHNOLOGY-BASED SELF-SERVICES,42,0.0011,0.0015,0.0072,-0.3153,0.0011
671,PUBLIC MANAGEMENT,42,0.0011,0.0015,0.0072,-0.3153,0.0011
672,SERVICE ATTRIBUTES,42,0.0011,0.0019,0.0069,-0.5732,0.0011
673,WEB SURVEY,42,0.0011,0.0015,0.0072,-0.3153,0.0011
674,CONJOINT EXPERIMENT,42,0.0011,0.0015,0.0072,-0.3153,0.0011
675,METAPHOR,43,0.0022,0.0011,0.0151,1.0346,0.0011
676,METAPHORICAL TRANSFER,43,0.0022,0.0011,0.0151,1.0346,0.0011
677,THEORIZING,43,0.0022,0.0011,0.0151,1.0346,0.0011
678,STRATEGIC BUYER-SUPPLIER RELATIONSHIP,43,0.0022,0.0011,0.0151,1.0346,0.0011
679,DISSOLUTION,43,0.0022,0.0011,0.0151,1.0346,0.0011
680,DIVORCE,43,0.0022,0.0011,0.0151,1.0346,0.0011
681,INVENTORY EFFICIENCY,44,0.0011,0.0019,0.0069,-0.5732,0.0011
682,IT CAPABILITY,44,0.0011,0.0019,0.0069,-0.5732,0.0011
683,STOCK MARKET RETURNS,44,0.0011,0.0019,0.0069,-0.5732,0.0011
684,STOCK MARKET RISK,44,0.0011,0.0019,0.0069,-0.5732,0.0011
685,OPERATIONS/IT INTERFACE,44,0.0011,0.0019,0.0069,-0.5732,0.0011
686,THEORY OF SWIFT EVEN FLOW (TSEF),4,0.0011,0.0004,0.0085,0.9741,0.0005
687,VALUE OF INFORMATION TECHNOLOGY,4,0.0011,0.0004,0.0085,0.9741,0.0005
688,HOSPITAL QUALITY,4,0.0011,0.0004,0.0085,0.9741,0.0005
689,HOSPITAL PERFORMANCE,4,0.0011,0.0004,0.0085,0.9741,0.0005
690,ISO 14000 CERTIFICATION,45,0.0011,0.0013,0.0073,-0.1599,0.0011
691,EXPLORATORY DATA ANALYSIS,45,0.0011,0.0013,0.0073,-0.1599,0.0011
692,GRAPHICAL DISPLAYS,45,0.0011,0.0013,0.0073,-0.1599,0.0011
693,PERFORMANCE METRICS,4,0.0033,0.0015,0.0215,1.3955,0.0006
694,ENGINEERING-MANUFACTURING-MARKETING INTERFACE,4,0.0033,0.0015,0.0215,1.3955,0.0006
695,EMPIRICAL,40,0.0033,0.0032,0.0190,0.0393,0.0010
696,TECHNICAL CHANGE,10,0.0011,0.0011,0.0075,0.0227,0.0006
697,RELATIVE EFFICIENCY,10,0.0011,0.0011,0.0075,0.0227,0.0006
698,QMS,10,0.0011,0.0011,0.0075,0.0227,0.0006
699,INDIAN AUTO COMPONENT INDUSTRY,10,0.0011,0.0011,0.0075,0.0227,0.0006
700,QUALITY CERTIFICATION,10,0.0011,0.0011,0.0075,0.0227,0.0006
701,QUALITY AWARDS,10,0.0011,0.0011,0.0075,0.0227,0.0006
702,PANEL DATA,10,0.0011,0.0011,0.0075,0.0227,0.0006
703,MANAGEMENT OF TECHNOLOGY,4,0.0033,0.0011,0.0226,2.0466,0.0006
704,TECHNOLOGY TRANSFER,12,0.0011,0.0002,0.0093,1.8196,0.0006
705,TECHNOLOGICAL INNOVATION,12,0.0011,0.0002,0.0093,1.8196,0.0006
706,CONFIGURATIONAL RESEARCH,12,0.0011,0.0002,0.0093,1.8196,0.0006
707,INTERDEPENDENCE THEORY,12,0.0011,0.0002,0.0093,1.8196,0.0006
708,TAXONOMIES,4,0.0033,0.0013,0.0220,1.6878,0.0006
709,SUPPLIER-SUPPLIER RELATIONSHIPS,20,0.0011,0.0013,0.0073,-0.1599,0.0004
710,ARCHETYPES,20,0.0011,0.0009,0.0078,0.2465,0.0004
711,SURVEYS,3,0.0033,0.0011,0.0226,2.0466,0.0006
712,REGRESSION ANALYSIS,3,0.0033,0.0043,0.0180,-0.4613,0.0006
713,SERVICE PROCESS,2,0.0022,0.0004,0.0171,2.5736,0.0006
714,ELECTRONIC RETAILING,2,0.0022,0.0013,0.0147,0.7640,0.0006
715,CUSTOMER SATISFACTION,2,0.0044,0.0134,0.0190,-2.3485,0.0013
716,CUSTOMER LOYALTY,2,0.0022,0.0009,0.0156,1.3778,0.0006
717,SERVICE RECOVERY,2,0.0022,0.0032,0.0126,-0.5455,0.0007
718,CRITICAL INCIDENT TECHNIQUE,2,0.0011,0.0011,0.0075,0.0227,0.0004
719,CLUSTER ANALYSIS/HIERARCHICAL GROUPING,2,0.0011,0.0011,0.0075,0.0227,0.0004
720,QUALITY MANAGEMENT SYSTEMS,10,0.0011,0.0006,0.0081,0.5400,0.0004
721,ORGANIZATIONAL PERFORMANCE,10,0.0044,0.0084,0.0211,-1.3184,0.0011
722,SUPPLY MANAGEMENT PRACTICES,3,0.0011,0.0032,0.0063,-1.1304,0.0005
723,SOCIAL NETWORK THEORY,3,0.0011,0.0032,0.0063,-1.1304,0.0005
724,SHARED SERVICES,13,0.0033,0.0006,0.0243,3.1523,0.0006
725,OFFSHORING,13,0.0033,0.0017,0.0210,1.1491,0.0006
726,STRATEGIC FIT,18,0.0044,0.0022,0.0271,1.4640,0.0009
727,SERVICE PROFIT CHAIN,4,0.0022,0.0019,0.0138,0.1814,0.0005
728,PUBLIC SECTOR,4,0.0022,0.0006,0.0162,1.8462,0.0005
729,SCALE DEVELOPMENT,16,0.0066,0.0065,0.0333,0.0557,0.0018
730,CONFIRMATORY FACTOR ANALYSIS,16,0.0033,0.0030,0.0192,0.1591,0.0010
731,B2B ONLINE REVERSE AUCTIONS,11,0.0022,0.0013,0.0147,0.7640,0.0010
732,BUNDLING,11,0.0022,0.0015,0.0143,0.5401,0.0010
733,PURCHASE PERFORMANCE,11,0.0033,0.0028,0.0194,0.2879,0.0014
734,TRANSACTION COST ECONOMICS,19,0.0022,0.0011,0.0151,1.0346,0.0005
735,INTER-ORGANIZATIONAL COLLABORATION,19,0.0022,0.0019,0.0138,0.1814,0.0005
736,SOCIAL IDENTITY THEORY,12,0.0011,0.0026,0.0066,-0.8800,0.0005
737,INFORMATION EXCHANGE,12,0.0011,0.0050,0.0059,-1.6531,0.0005
738,RELATION-SPECIFIC INVESTMENTS,12,0.0011,0.0026,0.0066,-0.8800,0.0005
739,SURVEY,12,0.0011,0.0054,0.0058,-1.7633,0.0005
740,AUTOMOTIVE,12,0.0022,0.0041,0.0121,-0.8915,0.0007
741,PERFORMANCE EFFECTS OF INTER-FUNCTIONAL INTERFACES,3,0.0033,0.0009,0.0233,2.5091,0.0006
742,MANUFACTURING STRATEGY IMPLEMENTATION,3,0.0033,0.0009,0.0233,2.5091,0.0006
743,SECOND-ORDER FACTOR ANALYSIS,46,0.0022,0.0004,0.0171,2.5736,0.0011
744,PURCHASING COMPETENCE,46,0.0022,0.0004,0.0171,2.5736,0.0011
745,STRUCTURAL EQUATION MODELS,46,0.0022,0.0019,0.0138,0.1814,0.0011
746,ORGANIZATIONAL CHANGE,11,0.0022,0.0009,0.0156,1.3778,0.0005
747,PERFORMANCE ANALYSIS,7,0.0011,0.0006,0.0081,0.5400,0.0004
748,US MANUFACTURERS IN INDIA,7,0.0022,0.0024,0.0133,-0.1029,0.0009
749,SUPPLY CHAIN IN INDIA,7,0.0022,0.0024,0.0133,-0.1029,0.0009
750,SUPPLIER FLEXIBILITY,7,0.0022,0.0024,0.0133,-0.1029,0.0009
751,PLANT FLEXIBILITY,7,0.0022,0.0024,0.0133,-0.1029,0.0009
752,WIP INVENTORY,7,0.0022,0.0024,0.0133,-0.1029,0.0009
753,THE FIT BETWEEN PLANT AND SUPPLIER FLEXIBILITY,7,0.0022,0.0024,0.0133,-0.1029,0.0009
754,POWER ANALYSIS,7,0.0022,0.0024,0.0133,-0.1029,0.0009
755,BORDERLINE SAMPLED INTERACTION ANALYSIS,7,0.0022,0.0024,0.0133,-0.1029,0.0009
756,SUPPLIER,9,0.0011,0.0024,0.0067,-0.7856,0.0006
757,FIRST PRODUCT,9,0.0011,0.0024,0.0067,-0.7856,0.0006
758,SUPPLIER PERFORMANCE,2,0.0022,0.0047,0.0118,-1.1123,0.0006
759,COVARIANCE STRUCTURE MODELING,2,0.0011,0.0009,0.0078,0.2465,0.0003
760,LOGISTICS,4,0.0022,0.0050,0.0117,-1.1804,0.0007
761,DISTRIBUTION,4,0.0011,0.0006,0.0081,0.5400,0.0004
762,MISSING DATA,4,0.0022,0.0004,0.0171,2.5736,0.0004
763,AGILE MANUFACTURING,13,0.0033,0.0019,0.0207,0.9360,0.0007
764,VIRTUAL ENTERPRISE,13,0.0033,0.0009,0.0233,2.5091,0.0007
765,COMMITMENT THEORY,10,0.0011,0.0022,0.0068,-0.6838,0.0006
766,CONTROL THEORY,10,0.0011,0.0022,0.0068,-0.6838,0.0006
767,HEALTHCARE OPERATIONS,10,0.0022,0.0060,0.0113,-1.4895,0.0010
768,PATIENT SAFETY INITIATIVES,10,0.0011,0.0022,0.0068,-0.6838,0.0006
769,STRUCTURE,13,0.0011,0.0004,0.0085,0.9741,0.0004
770,OPPORTUNISM,3,0.0011,0.0054,0.0058,-1.7633,0.0004
771,ELECTRONIC REVERSE AUCTIONS,3,0.0011,0.0024,0.0067,-0.7856,0.0004
772,LABORATORY EXPERIMENTS,3,0.0011,0.0032,0.0063,-1.1304,0.0004
773,SERVICE OPERATIONS MANAGEMENT,40,0.0011,0.0123,0.0049,-3.0576,0.0007
774,SOM CONTENT,40,0.0011,0.0032,0.0063,-1.1304,0.0007
775,RESEARCH METHODS,40,0.0033,0.0080,0.0160,-1.5805,0.0013
776,SOM RESEARCH,40,0.0011,0.0032,0.0063,-1.1304,0.0007
777,BUYER-SUPPLIER COORDINATION,6,0.0011,0.0026,0.0066,-0.8800,0.0004
778,IT USE,6,0.0011,0.0026,0.0066,-0.8800,0.0004
779,PLANT MANAGERS,11,0.0011,0.0015,0.0072,-0.3153,0.0004
780,POLITICAL SKILL,11,0.0011,0.0015,0.0072,-0.3153,0.0004
781,OPERATIONS SAFETY,10,0.0011,0.0017,0.0070,-0.4515,0.0006
782,MEDICAL ERRORS,10,0.0011,0.0017,0.0070,-0.4515,0.0006
783,OPERATIONAL FAILURES,10,0.0011,0.0022,0.0068,-0.6838,0.0006
784,UNETHICAL BEHAVIOR,20,0.0011,0.0026,0.0066,-0.8800,0.0006
785,PSYCHOLOGICAL CONTRACTS,20,0.0011,0.0039,0.0061,-1.3455,0.0006
786,LEAN MANUFACTURING,16,0.0011,0.0037,0.0062,-1.2770,0.0007
787,PROCESS IMPROVEMENT,16,0.0022,0.0084,0.0105,-2.0457,0.0011
788,AGILE,16,0.0011,0.0028,0.0065,-0.9684,0.0007
789,AIRCRAFT MANUFACTURING,16,0.0011,0.0028,0.0065,-0.9684,0.0007
790,LEARNING CURVES,16,0.0011,0.0028,0.0065,-0.9684,0.0007
791,CASE/FIELD STUDY,16,0.0011,0.0054,0.0058,-1.7633,0.0007
792,TACIT KNOWLEDGE,11,0.0011,0.0015,0.0072,-0.3153,0.0005
793,TEAMS,11,0.0022,0.0034,0.0125,-0.6390,0.0008
794,NATIONAL AND ORGANIZATIONAL CULTURE,10,0.0044,0.0022,0.0271,1.4640,0.0010
795,GLOBE,10,0.0044,0.0022,0.0271,1.4640,0.0010
796,CONVERGENCE/DIVERGENCE,10,0.0044,0.0022,0.0271,1.4640,0.0010
797,COUNTRY DEVELOPMENT,10,0.0044,0.0022,0.0271,1.4640,0.0010
798,HIERARCHICAL LINEAR MODELING,10,0.0044,0.0026,0.0263,1.0811,0.0010
799,IMPLEMENTATION,10,0.0011,0.0039,0.0061,-1.3455,0.0007
800,CROSS-FUNCTIONAL INTERFACE,10,0.0011,0.0034,0.0063,-1.2054,0.0007
801,CONTENT ANALYSIS,40,0.0011,0.0024,0.0067,-0.7856,0.0004
802,CONVERGENCE STUDY,40,0.0011,0.0022,0.0068,-0.6838,0.0004
803,MEASUREMENT,4,0.0044,0.0060,0.0225,-0.6321,0.0009
804,RESEARCH METHODOLOGY,40,0.0011,0.0022,0.0068,-0.6838,0.0004
805,LEAN PROCESS IMPROVEMENT,47,0.0011,0.0006,0.0081,0.5400,0.0006
806,APPOINTMENT SCHEDULING,47,0.0011,0.0054,0.0058,-1.7633,0.0006
807,HEALTH CARE POLICY,47,0.0011,0.0006,0.0081,0.5400,0.0006
808,NO-SHOWS,47,0.0011,0.0006,0.0081,0.5400,0.0006
809,OVERBOOKING,47,0.0011,0.0015,0.0072,-0.3153,0.0006
810,INTERNAL INTEGRATION,2,0.0022,0.0063,0.0112,-1.5461,0.0007
811,EXTERNAL INTEGRATION,2,0.0011,0.0047,0.0059,-1.5956,0.0004
812,OWNERSHIP,2,0.0011,0.0047,0.0059,-1.5956,0.0004
813,ENVIRONMENTAL MANAGEMENT SYSTEMS,13,0.0011,0.0011,0.0075,0.0227,0.0006
814,ENVIRONMENTAL PRACTICES,13,0.0011,0.0002,0.0093,1.8196,0.0006
815,ENVIRONMENTAL PERFORMANCE,13,0.0011,0.0015,0.0072,-0.3153,0.0006
816,MULTIMETHODS,13,0.0011,0.0002,0.0093,1.8196,0.0006
817,SUPPLY CHAIN RISK MANAGEMENT,15,0.0011,0.0019,0.0069,-0.5732,0.0005
818,RESEARCHER SURVEY,15,0.0011,0.0015,0.0072,-0.3153,0.0005
819,SMALL VERSUS LARGE FIRMS,4,0.0055,0.0017,0.0351,2.7496,0.0009
820,MAKE TO ORDER,18,0.0033,0.0013,0.0220,1.6878,0.0008
821,UNIFORM LEAD TIME,18,0.0033,0.0013,0.0220,1.6878,0.0008
822,LEAD-TIME SENSITIVE DEMAND,18,0.0033,0.0013,0.0220,1.6878,0.0008
823,VENTURES,18,0.0022,0.0015,0.0143,0.5401,0.0006
824,FORMALIZATION,18,0.0022,0.0015,0.0143,0.5401,0.0006
825,MODERATED POLYNOMIAL REGRESSION,18,0.0022,0.0015,0.0143,0.5401,0.0006
826,PARTIAL LEAST SQUARES (PLS),3,0.0033,0.0022,0.0203,0.7480,0.0007
827,STRUCTURAL EQUATION MODELING (SEM),3,0.0033,0.0022,0.0203,0.7480,0.0007
828,FORMAL AND INFORMAL COMMUNICATION,2,0.0011,0.0006,0.0081,0.5400,0.0004
829,BUSINESS STRATEGY,4,0.0022,0.0015,0.0143,0.5401,0.0005
830,SAFETY,4,0.0011,0.0017,0.0070,-0.4515,0.0003
831,INDUCTIVE,40,0.0022,0.0047,0.0118,-1.1123,0.0007
832,DEDUCTIVE,40,0.0022,0.0047,0.0118,-1.1123,0.0007
833,QUALITATIVE,40,0.0022,0.0047,0.0118,-1.1123,0.0007
834,TESTING,40,0.0022,0.0047,0.0118,-1.1123,0.0007
835,BUILD-TO-ORDER,1,0.0011,0.0002,0.0093,1.8196,0.0011
836,RETURN POLICY,1,0.0011,0.0002,0.0093,1.8196,0.0011
837,PLATFORM PRODUCT DEVELOPMENT,28,0.0011,0.0002,0.0093,1.8196,0.0008
838,SUPPLY CHAIN CONFIGURATION,28,0.0011,0.0002,0.0093,1.8196,0.0008
839,COMMONALITY,28,0.0011,0.0004,0.0085,0.9741,0.0008
840,MODULARITY,28,0.0055,0.0026,0.0328,1.7348,0.0024
841,GENETIC ALGORITHM,28,0.0011,0.0002,0.0093,1.8196,0.0008
842,PRODUCT ARCHITECTURE,28,0.0022,0.0024,0.0133,-0.1029,0.0010
843,3D-CE,28,0.0022,0.0006,0.0162,1.8462,0.0010
844,PRODUCT-PROCESS-SUPPLY CHAIN DESIGN,28,0.0022,0.0009,0.0156,1.3778,0.0010
845,GOAL-PROGRAMMING,28,0.0011,0.0004,0.0085,0.9741,0.0006
846,SUPPLY CHAIN DESIGN,28,0.0011,0.0011,0.0075,0.0227,0.0006
847,INTEGRALITY,28,0.0011,0.0004,0.0085,0.9741,0.0006
848,TRADEOFFS MODELING,28,0.0011,0.0004,0.0085,0.9741,0.0006
849,STRATEGIC OUTSOURCING,19,0.0011,0.0009,0.0078,0.2465,0.0004
850,TRANSACTION COST THEORY,19,0.0011,0.0028,0.0065,-0.9684,0.0004
851,RESOURCE MANAGEMENT,19,0.0011,0.0009,0.0078,0.2465,0.0004
852,VALUE CREATION,19,0.0011,0.0041,0.0061,-1.4114,0.0004
853,VERTICAL DISINTEGRATION,19,0.0011,0.0009,0.0078,0.2465,0.0004
854,INTERMEDIATE MARKETS,19,0.0011,0.0009,0.0078,0.2465,0.0004
855,DESIGN-OPERATIONS INTERFACE,12,0.0011,0.0006,0.0081,0.5400,0.0004
856,SOCIO-TECHNICAL SYSTEMS THEORY,12,0.0011,0.0006,0.0081,0.5400,0.0004
857,COLLABORATIVE RELATIONSHIP,12,0.0011,0.0015,0.0072,-0.3153,0.0004
858,STRUCTURAL INERTIA,11,0.0011,0.0004,0.0085,0.9741,0.0004
859,FLEXIBLE CAPACITY,7,0.0011,0.0002,0.0093,1.8196,0.0006
860,FOCUSED FACTORIES,7,0.0011,0.0002,0.0093,1.8196,0.0006
861,OFFSHORE PRODUCTION,7,0.0011,0.0002,0.0093,1.8196,0.0006
862,SPACKLING,7,0.0011,0.0002,0.0093,1.8196,0.0006
863,SOFTWARE DEVELOPMENT,3,0.0011,0.0043,0.0060,-1.4749,0.0004
864,PRODUCT MODULARITY,12,0.0011,0.0011,0.0075,0.0227,0.0006
865,NETWORK,12,0.0011,0.0011,0.0075,0.0227,0.0006
866,MARKET VALUATION,12,0.0011,0.0011,0.0075,0.0227,0.0006
867,LATENT MODERATED STRUCTURAL EQUATIONS,12,0.0011,0.0017,0.0070,-0.4515,0.0004
868,OPERATIONAL ABSORPTIVE CAPACITY,12,0.0011,0.0034,0.0063,-1.2054,0.0004
869,OPERATIONAL AMBIDEXTERITY,12,0.0011,0.0017,0.0070,-0.4515,0.0004
870,HIGH TECH ORGANIZATIONS,6,0.0011,0.0009,0.0078,0.2465,0.0004
871,R&D PROJECT MANAGEMENT,6,0.0011,0.0009,0.0078,0.2465,0.0004
872,LOGISTICS/DISTRIBUTION,3,0.0033,0.0073,0.0163,-1.4199,0.0007
873,SOURCING,28,0.0011,0.0017,0.0070,-0.4515,0.0004
874,ENGINEERING/OPERATIONS INTERFACE,9,0.0011,0.0019,0.0069,-0.5732,0.0004
875,PRODUCT-DEVELOPMENT,9,0.0011,0.0004,0.0085,0.9741,0.0004
876,MIS/OPERATIONS INTERFACE,3,0.0022,0.0056,0.0114,-1.3714,0.0005
877,SOCIALIZATION,19,0.0011,0.0032,0.0063,-1.1304,0.0004
878,RELATIONSHIP,19,0.0011,0.0026,0.0066,-0.8800,0.0004
879,SUPPLY INTEGRATION,19,0.0011,0.0022,0.0068,-0.6838,0.0004
880,ORDER FULFILLMENT,27,0.0011,0.0022,0.0068,-0.6838,0.0005
881,GROCERY HOME DELIVERY,27,0.0011,0.0004,0.0085,0.9741,0.0005
882,INTERNET ORDERING,27,0.0011,0.0004,0.0085,0.9741,0.0005
883,PERCEIVED VALUE,7,0.0011,0.0002,0.0093,1.8196,0.0006
884,MEASUREMENT SCALE,7,0.0011,0.0002,0.0093,1.8196,0.0006
885,CONSUMER-PERCEIVED VALUE MEASUREMENT TOOL,7,0.0011,0.0002,0.0093,1.8196,0.0006
886,EMPLOYEE SATISFACTION,27,0.0011,0.0026,0.0066,-0.8800,0.0005
887,FIRM PROFITABILITY,27,0.0011,0.0011,0.0075,0.0227,0.0005
888,SOCIAL CAPITAL THEORY,20,0.0011,0.0022,0.0068,-0.6838,0.0004
889,QUALITY IMPROVEMENT TEAMS,29,0.0011,0.0011,0.0075,0.0227,0.0006
890,STRUCTURED PROBLEM-SOLVING PROCESS,29,0.0011,0.0011,0.0075,0.0227,0.0006
891,DMAIC,29,0.0011,0.0011,0.0075,0.0227,0.0006
892,SINGLE RATER BIAS,20,0.0022,0.0028,0.0130,-0.3403,0.0009
893,MULTI-STAKEHOLDER CONSTRUCTS,20,0.0022,0.0028,0.0130,-0.3403,0.0009
894,MEASUREMENT ERROR,20,0.0022,0.0028,0.0130,-0.3403,0.0009
895,SOCIAL CAPITAL,20,0.0022,0.0073,0.0108,-1.8092,0.0009
896,DYADIC DATA,20,0.0033,0.0041,0.0182,-0.3716,0.0011
897,CROSS-PREDICTION,20,0.0022,0.0028,0.0130,-0.3403,0.0009
898,BUSINESS PROCESS OUTSOURCING,48,0.0011,0.0022,0.0068,-0.6838,0.0011
899,EMERGING MARKETS,48,0.0011,0.0047,0.0059,-1.5956,0.0011
900,BUYERSUPPLIER RELATIONSHIPS,48,0.0011,0.0017,0.0070,-0.4515,0.0011
901,GOVERNANCE CONTROL MECHANISMS,48,0.0011,0.0017,0.0070,-0.4515,0.0011
902,HUMAN RESOURCES/OM INTERFACE,4,0.0011,0.0002,0.0093,1.8196,0.0003
903,E-TRANSACTIONS,4,0.0022,0.0026,0.0131,-0.2263,0.0005
904,B2B MARKETSPACES,4,0.0022,0.0019,0.0138,0.1814,0.0005
905,NEW SERVICE DEVELOPMENT,16,0.0033,0.0056,0.0171,-0.9267,0.0011
906,EMPIRICAL MEASUREMENT METHODOLOGY,16,0.0022,0.0017,0.0140,0.3488,0.0007
907,STRATEGIC SUPPLY MANAGEMENT,10,0.0022,0.0024,0.0133,-0.1029,0.0006
908,QUALITY INITIATIVES,10,0.0022,0.0024,0.0133,-0.1029,0.0006
909,PERFORMANCE MANAGEMENT,9,0.0011,0.0013,0.0073,-0.1599,0.0005
910,SHOPFLOOR BEHAVIOR,9,0.0011,0.0009,0.0078,0.2465,0.0005
911,COMPLAINT MANAGEMENT,2,0.0011,0.0011,0.0075,0.0227,0.0004
912,SERVICE GUARANTEES,2,0.0011,0.0011,0.0075,0.0227,0.0004
913,THEORETICAL FRAMEWORK,16,0.0011,0.0022,0.0068,-0.6838,0.0005
914,CONSTRUCT DEVELOPMENT,16,0.0011,0.0022,0.0068,-0.6838,0.0005
915,REFLECTIVE,15,0.0011,0.0013,0.0073,-0.1599,0.0004
916,INNOVATION SPEED,18,0.0011,0.0009,0.0078,0.2465,0.0005
917,ANTECEDENTS OF NPD SPEED,18,0.0011,0.0009,0.0078,0.2465,0.0005
918,TIME-BASED STRATEGY,18,0.0011,0.0009,0.0078,0.2465,0.0005
919,JUST-IN-TIME PURCHASING,4,0.0022,0.0022,0.0135,0.0321,0.0006
920,CONSTRUCT VALIDITY,4,0.0022,0.0022,0.0135,0.0321,0.0006
921,STRUCTURAL EQUATION MODEL,4,0.0022,0.0032,0.0126,-0.5455,0.0006
922,REPLICATION RESEARCH,10,0.0011,0.0037,0.0062,-1.2770,0.0003
923,PROCUREMENT STRATEGIES,11,0.0011,0.0017,0.0070,-0.4515,0.0005
924,ENVIRONMENTAL CONDITIONS,11,0.0011,0.0015,0.0072,-0.3153,0.0005
925,INDUSTRIAL BUYER BEHAVIOR,11,0.0011,0.0015,0.0072,-0.3153,0.0005
926,ENTERPRISE RESOURCE PLANNING (ERP),4,0.0011,0.0015,0.0072,-0.3153,0.0004
927,INFORMATION AND COMMUNICATION TECHNOLOGY,4,0.0011,0.0009,0.0078,0.2465,0.0004
928,QUALITY MANAGEMENT MODELS,10,0.0011,0.0030,0.0064,-1.0516,0.0004
929,IT INFRASTRUCTURE,7,0.0011,0.0019,0.0069,-0.5732,0.0006
930,PRODUCTION PROCESS OUTSOURCING,7,0.0011,0.0019,0.0069,-0.5732,0.0006
931,SUPPORT PROCESS OUTSOURCING,7,0.0011,0.0019,0.0069,-0.5732,0.0006
932,OUTSOURCING STRATEGY,7,0.0011,0.0019,0.0069,-0.5732,0.0006
933,BUSINESS VALUE OF INFORMATION TECHNOLOGY,7,0.0011,0.0022,0.0068,-0.6838,0.0006
934,LEARNING-BY-DOING,13,0.0011,0.0004,0.0085,0.9741,0.0004
935,GAME THEORY,13,0.0011,0.0034,0.0063,-1.2054,0.0004
936,VALUE TO CUSTOMERS,7,0.0011,0.0002,0.0093,1.8196,0.0004
937,KNOWLEDGE WORK,16,0.0022,0.0032,0.0126,-0.5455,0.0010
938,SOFTWARE,16,0.0022,0.0022,0.0135,0.0321,0.0010
939,OUTLIERS,13,0.0011,0.0009,0.0078,0.2465,0.0004
940,TRIANGULATION,13,0.0011,0.0015,0.0072,-0.3153,0.0004
941,DISTRIBUTED TEAMS,16,0.0011,0.0004,0.0085,0.9741,0.0007
942,TEAM FAMILIARITY,16,0.0011,0.0009,0.0078,0.2465,0.0007
943,TEAM PRODUCTIVITY,16,0.0011,0.0004,0.0085,0.9741,0.0007
944,DESIGN MANAGEMENT,10,0.0011,0.0006,0.0081,0.5400,0.0005
945,PRODUCT QUALITY,10,0.0011,0.0013,0.0073,-0.1599,0.0005
946,TOTAL EFFECTS,18,0.0011,0.0017,0.0070,-0.4515,0.0004
947,INTERFACES,6,0.0011,0.0006,0.0081,0.5400,0.0007
948,COMMUNICATION,6,0.0011,0.0030,0.0064,-1.0516,0.0007
949,CUSTOMER,6,0.0011,0.0006,0.0081,0.5400,0.0007
950,VALUE,6,0.0011,0.0006,0.0081,0.5400,0.0007
951,CAPACITY,6,0.0011,0.0024,0.0067,-0.7856,0.0007
952,BEHAVIORAL DECISION MAKING,13,0.0011,0.0004,0.0085,0.9741,0.0004
953,EXPERIMENT,13,0.0011,0.0011,0.0075,0.0227,0.0004
954,SUPPLY RISK,13,0.0011,0.0037,0.0062,-1.2770,0.0004
955,INTERNATIONAL/GLOBAL ISSUES,18,0.0011,0.0030,0.0064,-1.0516,0.0003
956,TRANSACTION COSTS,4,0.0011,0.0032,0.0063,-1.1304,0.0005
957,STRATEGIC NETWORKS,4,0.0011,0.0024,0.0067,-0.7856,0.0005
958,JOURNAL EVALUATION,3,0.0011,0.0022,0.0068,-0.6838,0.0003
959,ISO 9000,10,0.0011,0.0052,0.0058,-1.7090,0.0005
960,POSTAL SURVEY,10,0.0011,0.0015,0.0072,-0.3153,0.0005
961,KNOWLEDGE,2,0.0011,0.0009,0.0078,0.2465,0.0006
962,CO-CITATIONS INTERPRETIVE METHODS,2,0.0011,0.0006,0.0081,0.5400,0.0006
963,INTER-DISCIPLINARY,2,0.0011,0.0006,0.0081,0.5400,0.0006
964,CITATION EXCHANGE AMONG DISCIPLINES,2,0.0011,0.0006,0.0081,0.5400,0.0006
965,ENVIRONMENTAL AND OPERATIONS MANAGEMENT,49,0.0011,0.0015,0.0072,-0.3153,0.0011
966,STAKEHOLDER PRESSURE,49,0.0011,0.0015,0.0072,-0.3153,0.0011
967,HUMAN RESOURCE TRAINING,49,0.0011,0.0015,0.0072,-0.3153,0.0011
968,MEDIATION,49,0.0011,0.0015,0.0072,-0.3153,0.0011
969,PLANNING, SCHEDULING AND CONTROL,9,0.0011,0.0013,0.0073,-0.1599,0.0005
970,SCHEDULING PERFORMANCE,9,0.0011,0.0013,0.0073,-0.1599,0.0005
971,QUALITY OF PLANNING,9,0.0011,0.0013,0.0073,-0.1599,0.0005
972,LABOR FLEXIBILITY,7,0.0011,0.0006,0.0081,0.5400,0.0007
973,PARTIAL LEAST-SQUARES (PLS),7,0.0011,0.0006,0.0081,0.5400,0.0007
974,HRM-PRACTICES,7,0.0011,0.0006,0.0081,0.5400,0.0007
975,OVERTIME,7,0.0011,0.0006,0.0081,0.5400,0.0007
976,LABOR RELATIONS,4,0.0011,0.0002,0.0093,1.8196,0.0005
977,UNIONS,4,0.0011,0.0002,0.0093,1.8196,0.0005
978,REENGINEERING,4,0.0011,0.0002,0.0093,1.8196,0.0005
979,HUMAN OPERATIONS INTERFACE,11,0.0011,0.0004,0.0085,0.9741,0.0004
980,INTRINSIC MOTIVATION,16,0.0011,0.0009,0.0078,0.2465,0.0005
981,AUTONOMY,16,0.0011,0.0011,0.0075,0.0227,0.0005
982,STRATEGIC PURCHASING,3,0.0011,0.0026,0.0066,-0.8800,0.0005
983,BUYER PERFORMANCE,3,0.0011,0.0026,0.0066,-0.8800,0.0005
984,EBUSINESS,20,0.0011,0.0017,0.0070,-0.4515,0.0004
985,LOGISTICS MANAGEMENT,20,0.0011,0.0013,0.0073,-0.1599,0.0004
986,QUALITY MANAGEMENT PRACTICES,50,0.0011,0.0034,0.0063,-1.2054,0.0011
987,RADICAL PRODUCT INNOVATION,50,0.0011,0.0034,0.0063,-1.2054,0.0011
988,RADICAL PROCESS INNOVATION,50,0.0011,0.0034,0.0063,-1.2054,0.0011
989,INCREMENTAL PRODUCT INNOVATION,50,0.0011,0.0034,0.0063,-1.2054,0.0011
990,INCREMENTAL PROCESS INNOVATION,50,0.0011,0.0034,0.0063,-1.2054,0.0011
991,ADMINISTRATIVE INNOVATION,50,0.0011,0.0034,0.0063,-1.2054,0.0011
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
0,513,0.2500
0,514,0.2500
0,515,0.2500
0,61,0.2500
3,124,0.3333
3,835,0.3333
3,836,0.3333
5,644,0.2000
5,10,2.5000
5,654,0.5000
5,538,0.3333
5,32,0.3333
5,632,0.3333
5,939,0.2000
5,940,0.2000
5,826,1.0000
5,827,1.0000
5,189,1.8333
5,191,3.6667
5,67,0.1000
5,201,0.1000
5,503,0.1667
5,205,0.1000
5,80,0.1667
5,849,0.1000
5,850,0.1000
5,851,0.1000
5,852,0.1000
5,853,0.1000
5,854,0.1000
5,633,0.3333
5,346,0.2000
5,348,0.3333
5,506,0.1667
5,611,2.0000
5,101,0.5000
5,102,0.1000
5,104,1.7500
5,105,1.7500
5,106,1.7500
5,107,1.7500
5,364,0.3333
5,239,3.6667
5,243,0.2000
5,502,0.1667
5,631,0.3333
5,504,0.1667
5,505,0.1667
5,634,0.3333
5,253,3.6667
7,520,0.3333
7,192,0.3333
7,341,0.3333
10,375,1.2500
10,516,0.7500
10,11,1.0000
10,531,3.0000
10,25,1.8333
10,539,0.6667
10,517,3.0000
10,544,1.9167
10,558,1.5000
10,56,0.2000
10,573,1.0000
10,67,8.9000
10,582,1.0000
10,583,1.0000
10,584,1.0000
10,585,1.0000
10,586,1.0000
10,587,1.0000
10,588,1.0000
10,589,1.0000
10,83,1.0000
10,611,2.0000
10,101,1.7500
10,102,40.7778
10,617,1.0000
10,618,1.0000
10,624,0.5000
10,627,0.3333
10,191,17.7500
10,131,1.7500
10,132,1.0000
10,133,1.0000
10,134,1.0000
10,135,1.0000
10,136,1.0000
10,137,1.0000
10,138,1.0000
10,139,1.0000
10,140,1.0000
10,141,1.0000
10,654,0.5000
10,662,0.1111
10,537,0.6667
10,666,0.2500
10,667,0.2500
10,668,0.2500
10,185,0.3333
10,703,0.7500
10,192,9.2500
10,708,1.5000
10,374,0.7500
10,715,0.5000
10,717,0.2500
10,206,1.0000
10,721,1.0000
10,210,1.4000
10,211,1.4000
10,727,1.0000
10,728,1.0000
10,729,0.2500
10,221,0.2500
10,223,3.7500
10,224,3.7500
10,737,0.1111
10,738,0.1111
10,739,0.1111
10,740,0.1111
10,762,1.0000
10,252,0.3333
10,267,0.2500
10,271,1.4000
10,272,1.4000
10,273,0.7500
10,276,0.1111
10,803,1.5000
10,390,0.3333
10,295,4.7500
10,819,1.2500
10,308,0.2500
10,316,0.2500
10,829,0.6667
10,736,0.1111
10,323,1.0000
10,326,7.4167
10,396,2.3333
10,226,6.5000
10,334,0.3333
10,335,1.0000
10,337,10.5833
10,338,0.7500
10,339,1.5000
10,340,4.5000
10,341,1.2500
10,342,0.5000
10,348,1.4167
10,350,0.3333
10,353,0.6667
10,358,0.7500
10,874,0.2000
10,875,0.2000
10,886,0.2500
10,887,0.2500
10,376,0.7500
10,377,0.7500
10,378,0.7500
10,388,0.3333
10,902,0.3333
10,391,0.3333
10,392,0.3333
10,907,0.6667
10,908,0.6667
10,397,2.3333
10,911,0.2500
10,912,0.2500
10,919,0.6667
10,920,0.6667
10,921,0.6667
10,926,0.2500
10,927,0.2500
10,928,0.3333
10,422,0.3333
10,425,0.1111
10,333,0.3333
10,250,0.2000
10,479,4.3667
11,582,1.0000
11,70,0.3333
11,71,0.3333
11,72,0.3333
11,73,0.3333
11,17,0.3333
11,74,0.3333
12,60,0.3333
12,61,0.3333
12,62,0.3333
17,70,0.3333
17,71,0.3333
17,72,0.3333
17,73,0.3333
17,74,0.3333
22,375,0.8000
22,142,0.3333
22,143,0.3333
22,144,0.3333
22,436,0.8000
22,437,0.8000
22,438,0.8000
22,439,0.8000
23,464,0.2000
23,465,0.2000
23,466,0.2000
23,462,0.2000
23,463,0.2000
25,902,0.3333
25,524,0.2500
25,323,0.3333
25,276,0.6000
25,537,0.6667
25,539,0.6667
25,416,0.7500
25,289,0.7500
25,295,0.6000
25,571,0.2500
25,830,0.5000
25,67,0.5000
25,326,1.0833
25,417,0.7500
25,333,0.3333
25,334,0.3333
25,335,0.2500
25,341,0.2500
25,608,0.6000
25,353,0.2500
25,610,0.6000
25,102,1.1833
25,364,0.2500
25,369,0.6000
25,370,0.6000
25,371,0.6000
25,372,0.6000
25,246,0.3333
25,609,0.6000
25,381,0.7500
32,364,0.3333
32,189,0.3333
32,631,0.3333
32,632,0.3333
32,633,0.3333
32,634,0.3333
32,348,0.3333
32,538,0.3333
34,648,0.2500
34,649,0.2500
34,650,0.2500
34,651,0.2500
56,304,0.1429
56,875,0.2000
56,302,0.1429
56,303,0.1429
56,80,0.3333
56,305,0.1429
56,306,0.1429
56,307,0.1429
56,308,0.1429
56,757,0.3333
56,189,0.5000
56,281,1.0000
56,756,0.3333
56,282,1.0000
56,604,0.5000
56,874,0.2000
56,250,0.2000
56,479,0.2000
60,460,0.5000
60,461,0.5000
60,467,0.2500
60,468,0.2500
60,469,0.2500
60,470,0.2500
60,61,0.3333
60,62,0.3333
61,513,0.2500
61,514,0.2500
61,515,0.2500
61,62,0.3333
66,768,0.2500
66,129,0.5000
66,387,0.7500
66,388,0.7500
66,389,0.7500
66,364,0.2500
66,915,0.5000
66,922,0.5000
66,157,0.3333
66,546,0.3333
66,547,0.3333
66,548,0.3333
66,559,1.6667
66,560,1.6667
66,561,1.6667
66,499,0.2500
66,189,0.5833
66,959,0.3333
66,960,0.3333
66,321,0.7500
66,194,1.5000
66,67,0.5000
66,326,0.5000
66,456,0.2500
66,210,0.5000
66,211,0.5000
66,598,0.5000
66,349,0.5000
66,479,0.3333
66,98,0.5000
66,102,1.8333
66,363,0.2500
66,236,0.3333
66,365,0.2500
66,243,0.3333
66,500,0.2500
66,501,0.2500
66,246,0.3333
66,765,0.2500
66,766,0.2500
66,767,0.2500
67,521,0.5000
67,523,0.5000
67,539,0.2500
67,549,1.5000
67,550,1.5000
67,522,0.5000
67,598,3.0000
67,602,1.0000
67,603,1.0000
67,97,0.4000
67,98,0.4000
67,99,0.4000
67,100,0.4000
67,101,0.8167
67,102,7.0500
67,627,0.5000
67,629,0.5000
67,630,0.5000
67,636,0.2000
67,189,1.0000
67,191,6.0000
67,192,5.0000
67,709,0.2000
67,710,0.2000
67,289,1.2500
67,200,1.6000
67,201,0.1000
67,205,0.1000
67,206,1.0000
67,210,1.5667
67,211,1.5667
67,212,1.7667
67,213,1.6000
67,214,1.6000
67,215,1.6000
67,729,0.2500
67,219,0.3333
67,231,0.1667
67,758,0.5000
67,759,0.3333
67,760,0.2500
67,761,0.2500
67,252,1.0000
67,261,0.3333
67,262,0.3333
67,263,0.1667
67,777,0.1667
67,778,0.1667
67,267,0.5000
67,271,1.4000
67,272,1.4000
67,276,0.7000
67,287,1.2500
67,288,1.2500
67,801,0.2000
67,802,0.2000
67,803,0.2000
67,804,0.2000
67,810,0.5000
67,308,0.2500
67,828,0.5000
67,830,0.5000
67,324,0.3333
67,326,0.2500
67,840,0.2000
67,334,6.2500
67,336,3.0000
67,849,0.1000
67,850,0.1000
67,851,0.1000
67,852,0.1000
67,853,0.1000
67,854,0.1000
67,353,0.2000
67,873,0.2000
67,896,0.1667
67,387,0.2000
67,922,0.5000
67,418,1.0000
67,421,0.1429
67,422,0.1429
67,423,0.1429
67,424,0.1429
67,425,0.3429
67,426,0.1429
67,427,0.1429
67,456,0.2000
67,984,0.1667
67,985,0.1667
67,479,3.0000
70,71,0.3333
70,72,0.3333
70,73,0.3333
70,74,0.3333
71,72,0.3333
71,73,0.3333
71,74,0.3333
72,73,0.3333
72,74,0.3333
73,74,0.3333
80,81,1.0000
80,756,0.3333
80,757,0.3333
80,502,0.1667
80,503,0.1667
80,505,0.1667
80,504,0.1667
80,506,0.1667
82,800,0.3333
82,365,0.3333
82,799,0.3333
83,131,1.0000
83,132,1.0000
83,133,1.0000
83,134,1.0000
83,135,1.0000
83,136,1.0000
83,137,1.0000
83,139,1.0000
83,140,1.0000
83,141,1.0000
83,216,0.2000
83,156,0.2000
83,517,1.0000
83,420,0.3333
83,434,1.0000
83,181,1.0000
83,315,0.3333
83,572,1.0000
83,138,1.0000
83,565,1.0000
83,335,0.2000
83,341,0.2000
83,855,0.2000
83,856,0.2000
83,858,0.2500
83,463,0.2500
83,609,0.2000
83,746,0.2500
83,747,0.2000
83,236,0.2500
83,369,0.2000
83,628,0.3333
83,191,2.0000
83,636,0.2000
88,102,1.0000
88,398,0.5000
88,399,0.5000
88,273,0.5000
88,274,0.5000
88,115,0.5000
88,148,0.5000
92,101,0.3333
92,969,0.2000
92,970,0.2000
92,971,0.2000
92,334,0.3333
92,509,0.2500
92,252,0.3333
92,502,0.2500
92,507,0.2500
92,508,0.2500
92,189,0.2000
92,415,0.2000
95,353,1.0000
95,420,0.2500
95,878,0.2500
95,769,0.2500
95,364,1.0000
95,877,0.2500
95,334,0.2000
95,879,0.2500
95,592,0.2500
95,205,0.2500
95,212,0.2000
95,654,0.2500
95,952,0.2000
95,953,0.2000
95,954,0.2000
97,99,0.4000
97,98,0.4000
97,100,0.4000
97,101,0.4000
98,517,0.2500
98,267,1.6667
98,275,1.6667
98,276,1.6667
98,295,1.3333
98,562,0.5000
98,563,0.5000
98,564,0.5000
98,867,0.2500
98,210,0.5000
98,211,0.5000
98,726,1.3333
98,216,0.5000
98,868,0.2500
98,349,0.5000
98,869,0.2500
98,99,0.4000
98,100,0.4000
98,101,0.4000
98,246,1.3333
99,100,0.4000
99,101,0.4000
100,101,0.4000
100,334,1.0000
100,252,1.0000
101,777,0.1667
101,936,0.3333
101,813,0.2500
101,814,0.2500
101,815,0.2500
101,816,0.2500
101,946,0.3333
101,181,0.3333
101,573,1.0000
101,191,1.0000
101,192,0.5000
101,778,0.1667
101,334,0.3333
101,463,0.3333
101,210,0.1667
101,211,0.1667
101,341,0.5000
101,342,0.5000
101,215,1.7500
101,729,0.2500
101,350,0.3333
101,102,2.0000
101,872,0.6667
101,252,0.3333
101,876,0.6667
101,189,1.1667
101,758,0.1667
101,379,1.7500
101,380,1.7500
101,381,0.3333
102,524,0.2500
102,530,2.0000
102,538,1.5000
102,542,1.0000
102,543,1.0000
102,544,1.9167
102,545,2.0000
102,554,0.8333
102,555,0.8333
102,556,0.8333
102,557,0.8333
102,571,0.2500
102,583,1.0000
102,584,1.0000
102,598,3.0000
102,601,0.1667
102,608,0.6000
102,609,0.6000
102,610,0.6000
102,624,0.5000
102,115,0.5000
102,131,0.7500
102,139,0.3333
102,653,0.1667
102,148,0.5000
102,662,0.1111
102,537,1.5000
102,158,0.2500
102,175,2.5000
102,189,0.3333
102,703,0.7500
102,194,1.5000
102,708,1.5000
102,709,0.2000
102,710,0.2000
102,201,0.1000
102,205,2.1000
102,206,1.0000
102,212,0.5000
102,215,1.7500
102,729,0.2500
102,221,0.2500
102,734,0.5000
102,735,0.5000
102,736,0.1111
102,225,1.5000
102,226,1.5000
102,227,1.5000
102,228,1.5000
102,229,1.5000
102,230,1.5000
102,746,0.3333
102,236,6.5000
102,237,6.5000
102,238,5.5000
102,239,0.8333
102,242,1.5000
102,246,0.3333
102,760,0.1667
102,273,1.5833
102,274,0.5000
102,276,0.7111
102,286,0.8333
102,287,1.2500
102,288,1.2500
102,289,1.2500
102,295,4.7500
102,819,1.2500
102,308,0.2500
102,829,0.6667
102,323,1.3333
102,324,4.0000
102,326,11.3333
102,737,0.1111
102,331,0.3333
102,332,0.3333
102,738,0.1111
102,334,3.0000
102,335,1.2500
102,337,3.4167
102,338,0.7500
102,739,0.1111
102,852,0.1000
102,341,0.2500
102,854,0.1000
102,740,0.1111
102,350,0.3333
102,353,0.9167
102,357,0.2500
102,364,0.2500
102,375,1.2500
102,379,1.7500
102,380,1.7500
102,387,0.2000
102,393,4.0000
102,394,1.5000
102,395,1.5000
102,396,2.3333
102,397,2.3333
102,398,0.5000
102,399,0.5000
102,926,0.2500
102,927,0.2500
102,422,0.3333
102,425,0.3111
102,938,0.2500
102,428,0.5000
102,429,0.5000
102,430,0.5000
102,431,0.5000
102,432,2.5000
102,434,0.3333
102,956,0.1667
102,957,0.1667
102,446,0.7500
102,447,0.7500
102,448,0.7500
102,449,0.7500
102,976,0.3333
102,977,0.3333
102,978,0.3333
102,479,13.0000
102,849,0.1000
102,850,0.1000
102,851,0.1000
102,937,0.2500
102,853,0.1000
104,105,1.7500
104,106,1.7500
104,107,1.7500
105,106,1.7500
105,107,1.7500
106,961,0.2500
106,962,0.2500
106,963,0.2500
106,964,0.2500
106,107,1.7500
115,398,0.5000
115,399,0.5000
124,835,0.3333
124,836,0.3333
127,578,2.0000
127,579,2.0000
127,580,2.0000
129,452,0.3333
129,817,0.3333
129,818,0.3333
129,915,0.5000
129,567,0.7500
129,568,0.7500
129,569,0.7500
129,570,0.7500
131,419,1.0000
131,132,1.0000
131,133,1.0000
131,295,0.7500
131,136,1.0000
131,137,1.0000
131,135,1.0000
131,140,1.0000
131,141,1.0000
131,139,1.0000
131,420,1.0000
131,703,0.7500
131,138,1.0000
131,134,1.0000
131,195,1.0000
132,133,1.0000
132,134,1.0000
132,135,1.0000
132,136,1.0000
132,137,1.0000
132,139,1.0000
132,140,1.0000
132,141,1.0000
132,138,1.0000
133,134,1.0000
133,135,1.0000
133,136,1.0000
133,137,1.0000
133,139,1.0000
133,140,1.0000
133,141,1.0000
133,654,0.2857
133,387,0.2857
133,775,0.2857
133,138,1.5000
133,831,0.2857
133,832,0.2857
133,833,0.2857
133,834,0.2857
133,373,0.5000
133,374,0.5000
133,375,0.5000
134,135,1.0000
134,136,1.0000
134,137,1.0000
134,139,1.0000
134,140,1.0000
134,141,1.0000
134,138,1.0000
135,136,1.0000
135,137,1.0000
135,139,1.0000
135,140,1.0000
135,141,1.0000
135,138,1.0000
136,779,0.5000
136,137,1.0000
136,139,1.0000
136,780,0.5000
136,141,1.0000
136,140,1.0000
136,793,0.5000
136,138,1.0000
136,979,0.5000
137,139,1.0000
137,140,1.0000
137,141,1.0000
137,138,1.0000
138,139,1.0000
138,140,1.0000
138,141,1.0000
138,910,0.3333
138,923,0.2500
138,924,0.2500
138,925,0.2500
138,415,0.3333
138,958,0.3333
138,334,0.3333
138,909,0.3333
138,593,2.0000
138,594,2.0000
138,733,0.2500
138,373,0.5000
138,374,0.5000
138,375,0.5000
138,252,0.3333
139,140,1.0000
139,141,1.0000
139,746,0.3333
139,434,0.3333
140,141,1.0000
142,144,0.3333
142,143,0.3333
143,144,0.3333
148,512,0.3333
148,273,0.5000
148,274,0.5000
148,510,0.3333
148,511,0.3333
156,216,0.2000
156,856,0.2000
156,341,0.2000
156,855,0.2000
157,960,0.3333
157,698,0.1111
157,359,0.2000
157,523,0.2000
157,175,0.1111
157,944,0.2000
157,945,0.2000
157,695,0.2000
157,696,0.1111
157,697,0.1111
157,538,0.1111
157,699,0.1111
157,700,0.1111
157,701,0.1111
157,702,0.1111
157,959,0.3333
158,357,0.2500
158,584,0.3333
158,937,0.2500
158,938,0.2500
158,786,0.1667
158,787,0.1667
158,788,0.1667
158,789,0.1667
158,790,0.1667
158,791,0.1667
158,729,1.5000
158,730,1.5000
158,980,0.3333
158,981,0.3333
175,538,0.1111
175,358,1.3333
175,551,1.0000
175,552,1.0000
175,553,1.0000
175,701,0.1111
175,432,2.5000
175,189,1.3333
175,341,1.3333
175,696,0.1111
175,697,0.1111
175,698,0.1111
175,699,0.1111
175,700,0.1111
175,702,0.1111
179,600,0.3333
179,601,0.3333
179,599,0.3333
181,640,2.0000
181,639,2.0000
181,517,1.5000
181,191,3.3333
181,622,2.3333
181,623,2.3333
181,946,0.3333
181,349,1.0000
181,823,0.5000
181,824,0.5000
181,825,0.5000
181,463,1.0000
181,381,0.3333
181,254,4.0000
181,255,4.0000
185,627,0.3333
185,252,0.3333
188,189,1.0000
188,190,1.0000
189,358,1.3333
189,903,0.4000
189,904,0.4000
189,364,0.5833
189,397,0.4000
189,538,0.3333
189,415,0.2000
189,418,1.0000
189,826,1.0000
189,827,1.0000
189,190,1.0000
189,191,1.0000
189,969,0.2000
189,970,0.2000
189,971,0.2000
189,206,0.4000
189,341,1.3333
189,348,0.3333
189,221,2.5000
189,222,2.5000
189,479,0.3333
189,604,0.5000
189,872,0.6667
189,618,0.4000
189,363,0.2500
189,876,0.6667
189,365,0.2500
189,631,0.3333
189,632,0.3333
189,633,0.3333
189,634,0.3333
189,252,1.0000
191,385,2.6667
191,386,2.6667
191,263,5.5000
191,264,5.5000
191,239,5.6667
191,540,1.0000
191,541,1.0000
191,517,1.0000
191,418,1.0000
191,295,1.2500
191,558,1.5000
191,434,1.0000
191,820,0.7500
191,822,0.7500
191,572,1.0000
191,565,1.0000
191,192,8.7500
191,324,2.0000
191,325,2.0000
191,711,1.0000
191,712,1.0000
191,460,0.7500
191,821,0.7500
191,343,1.2500
191,344,1.2500
191,345,1.2500
191,223,3.7500
191,224,3.7500
191,226,6.5000
191,622,2.3333
191,623,2.3333
191,240,2.6667
191,241,7.0000
191,242,7.0000
191,243,7.0000
191,244,1.3333
191,245,1.3333
191,246,1.3333
191,250,1.0000
191,573,1.0000
191,252,1.0000
191,253,3.6667
192,224,3.7500
192,520,0.3333
192,341,0.8333
192,342,0.5000
192,223,3.7500
193,194,1.0000
193,195,1.0000
193,196,1.0000
193,197,2.0000
193,198,2.0000
193,199,2.0000
193,200,2.0000
194,195,1.0000
194,196,1.0000
194,343,0.5000
194,955,0.5000
195,196,1.0000
195,419,1.0000
195,420,1.0000
197,200,2.0000
197,198,2.0000
197,199,2.0000
198,200,2.0000
198,199,2.0000
199,200,2.0000
200,212,1.6000
200,213,1.6000
200,214,1.6000
200,215,1.6000
201,202,3.2500
201,203,3.2500
201,204,3.2500
201,205,3.3500
201,849,0.1000
201,850,0.1000
201,851,0.1000
201,852,0.1000
201,853,0.1000
201,854,0.1000
202,203,3.2500
202,204,3.2500
202,205,3.2500
203,204,3.2500
203,205,3.2500
204,205,3.2500
205,394,1.5000
205,395,1.5000
205,269,4.5000
205,270,4.5000
205,735,0.5000
205,849,0.1000
205,850,0.1000
205,851,0.1000
205,212,0.5000
205,853,0.1000
205,854,0.1000
205,734,0.5000
205,877,0.2500
205,878,0.2500
205,879,0.2500
205,242,1.5000
205,852,0.1000
206,903,0.4000
206,904,0.4000
206,618,0.4000
206,397,0.4000
207,208,0.7500
207,209,0.7500
207,210,0.7500
207,211,0.7500
208,209,0.7500
208,210,0.7500
208,211,0.7500
209,612,0.2500
209,613,0.2500
209,614,0.2500
209,615,0.2000
209,793,0.2000
209,210,0.7500
209,211,0.7500
209,437,0.2500
209,663,0.2000
209,792,0.2000
209,787,0.2000
210,272,1.4000
210,870,0.3333
210,871,0.3333
210,777,0.1667
210,349,0.5000
210,211,3.1500
210,758,0.1667
210,271,1.4000
210,778,0.1667
211,272,1.4000
211,870,0.3333
211,871,0.3333
211,777,0.1667
211,349,0.5000
211,758,0.1667
211,271,1.4000
211,778,0.1667
212,896,0.1667
212,358,0.2500
212,341,0.2500
212,263,0.1667
212,267,0.2500
212,288,0.7500
212,934,0.5000
212,935,0.5000
212,952,0.2000
212,953,0.2000
212,954,0.2000
212,863,0.2500
212,334,0.2000
212,724,0.7500
212,725,0.7500
212,214,1.6000
212,215,1.6000
212,984,0.1667
212,985,0.1667
212,734,0.5000
212,735,0.5000
212,230,0.7500
212,231,0.1667
212,213,1.6000
213,214,1.6000
213,215,1.6000
214,215,1.6000
215,420,1.0000
215,763,1.0000
215,380,1.7500
215,379,1.7500
215,764,1.0000
216,220,0.2500
216,562,0.5000
216,563,0.5000
216,564,0.5000
216,341,0.2000
216,855,0.2000
216,856,0.2000
216,217,0.2500
216,218,0.2500
216,219,0.2500
217,294,2.5000
217,295,2.5000
217,218,0.2500
217,219,0.2500
217,220,0.2500
218,219,0.2500
218,220,0.2500
219,261,0.3333
219,262,0.3333
219,220,0.2500
221,546,0.3333
221,720,0.3333
221,721,0.3333
221,926,0.2500
221,222,2.5000
221,927,0.2500
223,224,3.7500
224,450,0.7500
224,479,0.7500
224,693,0.7500
224,694,0.7500
225,226,1.5000
225,227,1.5000
225,228,1.5000
225,229,1.5000
225,230,1.5000
226,227,1.5000
226,228,1.5000
226,229,1.5000
226,230,1.5000
227,228,1.5000
227,229,1.5000
227,230,1.5000
228,229,1.5000
228,230,1.5000
229,230,1.5000
230,288,0.7500
230,330,1.0000
230,725,0.7500
230,246,1.0000
230,724,0.7500
231,896,0.1667
231,263,0.1667
231,232,2.0000
231,233,2.0000
231,234,2.0000
231,235,2.0000
231,984,0.1667
231,985,0.1667
232,233,2.0000
232,234,2.0000
232,235,2.0000
233,234,2.0000
233,235,2.0000
234,235,2.0000
236,357,1.1667
236,243,0.3333
236,746,0.2500
236,435,1.1667
236,237,6.5000
236,463,0.2500
236,433,1.1667
236,434,1.1667
236,341,1.1667
236,246,0.3333
236,250,1.1667
236,858,0.2500
238,240,8.0000
238,239,8.0000
238,479,5.5000
239,555,0.8333
239,324,2.0000
239,713,0.5000
239,714,0.5000
239,715,0.5000
239,556,0.8333
239,557,0.8333
239,253,3.6667
239,240,8.0000
239,716,0.5000
239,325,2.0000
239,554,0.8333
239,286,0.8333
240,385,2.6667
240,386,2.6667
241,242,7.0000
241,243,7.0000
242,394,1.5000
242,395,1.5000
242,243,7.0000
243,246,0.3333
243,644,0.2000
243,940,0.2000
243,939,0.2000
243,916,0.3333
243,917,0.3333
243,918,0.3333
243,346,0.2000
244,245,1.3333
244,246,1.3333
245,246,1.3333
246,642,0.5000
246,643,0.5000
246,657,0.1429
246,658,0.1429
246,659,0.1429
246,660,0.1429
246,661,0.1429
246,662,0.1429
246,295,1.3333
246,425,0.5000
246,565,0.6667
246,566,0.6667
246,323,0.3333
246,330,1.0000
246,726,1.3333
246,602,0.1429
246,497,0.6667
246,888,0.5000
247,248,1.0000
247,249,1.0000
248,249,1.0000
250,264,1.0000
250,364,0.5000
250,529,0.3333
250,433,1.1667
250,434,1.1667
250,435,1.1667
250,479,0.2000
250,574,0.5000
250,326,0.5000
250,711,1.0000
250,712,1.0000
250,335,1.5000
250,341,1.1667
250,463,1.0000
250,348,1.0000
250,741,1.0000
250,353,0.8333
250,357,1.1667
250,742,1.0000
250,872,0.3333
250,874,0.2000
250,875,0.2000
250,251,2.0000
250,252,1.5000
251,352,0.6667
251,353,1.1667
251,326,0.5000
251,364,0.5000
251,333,0.6667
251,335,4.5000
251,252,1.5000
251,574,0.5000
252,627,0.3333
252,770,0.2500
252,598,0.2500
252,418,1.0000
252,334,1.6667
252,771,0.2500
252,772,0.2500
252,983,0.5000
252,982,0.5000
252,958,0.3333
253,267,0.7500
253,740,0.3333
253,265,0.7500
253,266,1.0000
253,811,0.2500
253,812,0.2500
253,627,0.3333
253,268,0.7500
253,857,0.3333
253,810,0.2500
254,255,4.0000
256,257,0.5000
256,258,0.5000
256,259,0.5000
256,260,0.5000
257,258,0.5000
257,259,0.5000
257,260,0.5000
258,259,0.5000
258,260,0.5000
259,260,0.5000
261,262,0.3333
263,896,0.1667
263,327,0.6667
263,264,5.5000
263,329,0.6667
263,328,0.6667
263,984,0.1667
263,985,0.1667
264,741,1.0000
264,742,1.0000
265,266,0.7500
265,267,0.7500
265,268,0.7500
266,811,0.2500
266,812,0.2500
266,810,0.2500
266,267,0.7500
266,268,0.7500
267,523,0.5000
267,652,0.3333
267,653,0.3333
267,275,1.6667
267,276,1.6667
267,666,0.2500
267,667,0.2500
267,668,0.2500
267,417,0.3333
267,521,0.5000
267,522,0.5000
267,268,0.7500
267,866,0.3333
267,341,0.2500
267,863,0.2500
267,864,0.3333
267,865,0.3333
267,358,0.2500
268,331,2.0000
268,366,2.0000
268,367,2.0000
268,368,2.0000
269,270,4.5000
271,272,1.4000
273,331,0.3333
273,332,0.3333
273,338,0.7500
273,337,0.7500
273,274,0.5000
275,276,1.6667
276,662,0.1111
276,425,0.1111
276,840,0.2000
276,736,0.1111
276,737,0.1111
276,456,0.2000
276,610,0.6000
276,595,1.0000
276,596,1.0000
276,597,1.0000
276,608,0.6000
276,609,0.6000
276,739,0.1111
276,740,0.1111
276,873,0.2000
276,353,0.2000
276,627,0.5000
276,629,0.5000
276,630,0.5000
276,738,0.1111
277,280,1.3333
277,278,1.3333
277,279,1.3333
278,280,1.3333
278,279,1.3333
279,280,1.3333
281,282,1.0000
283,284,0.3333
283,285,0.3333
283,286,0.3333
284,285,0.3333
284,286,0.3333
285,286,0.3333
286,554,0.8333
286,555,0.8333
286,556,0.8333
286,557,0.8333
287,288,1.2500
287,289,1.2500
288,289,1.2500
288,725,0.7500
288,724,0.7500
289,416,0.7500
289,417,0.7500
289,528,0.3333
289,529,0.3333
289,530,0.3333
289,381,0.7500
290,291,0.3333
290,292,0.3333
290,293,0.3333
291,292,0.3333
291,293,0.3333
292,293,0.3333
294,295,2.5000
295,345,1.2500
295,497,0.7500
295,498,0.7500
295,323,1.0000
295,463,0.7500
295,726,1.3333
295,343,1.2500
295,344,1.2500
295,496,0.7500
295,369,0.6000
295,370,0.6000
295,371,0.6000
295,372,0.6000
295,703,0.7500
296,297,0.4000
296,298,0.4000
296,299,0.4000
296,300,0.4000
296,301,0.4000
297,298,0.4000
297,299,0.4000
297,300,0.4000
297,301,0.4000
298,299,0.4000
298,300,0.4000
298,301,0.4000
299,300,0.4000
299,301,0.4000
300,301,0.4000
302,492,0.2500
302,493,0.2500
302,494,0.2500
302,303,0.1429
302,304,0.1429
302,305,0.1429
302,306,0.1429
302,307,0.1429
302,308,0.1429
302,495,0.2500
303,304,0.1429
303,305,0.1429
303,306,0.1429
303,307,0.1429
303,308,0.1429
304,305,0.1429
304,306,0.1429
304,307,0.1429
304,308,0.1429
305,306,0.1429
305,307,0.1429
305,308,0.1429
306,307,0.1429
306,308,0.1429
307,308,0.1429
308,624,0.2500
308,326,0.2500
308,625,0.2500
308,626,0.2500
308,554,0.2500
309,312,0.2500
309,313,0.2500
309,310,0.2500
309,311,0.2500
310,312,0.2500
310,313,0.2500
310,311,0.2500
311,312,0.2500
311,313,0.2500
312,313,0.2500
314,315,0.2500
314,316,0.2500
314,317,0.2500
314,318,0.2500
315,420,0.3333
315,628,0.3333
315,316,0.2500
315,317,0.2500
315,318,0.2500
316,598,0.2500
316,715,0.2500
316,880,0.2500
316,881,0.2500
316,882,0.2500
316,886,0.2500
316,887,0.2500
316,317,0.2500
316,318,0.2500
317,318,0.2500
319,320,1.3333
319,321,1.3333
319,322,1.3333
320,385,1.0000
320,322,1.3333
320,321,1.6667
320,330,0.3333
320,607,0.3333
320,605,1.0000
320,606,1.0000
321,387,0.7500
321,388,0.7500
321,389,0.7500
321,359,1.5000
321,360,1.5000
321,361,1.5000
321,362,1.5000
321,330,0.3333
321,322,1.3333
321,607,0.3333
321,794,0.8000
321,795,0.8000
321,796,0.8000
321,797,0.8000
321,798,0.8000
324,325,2.0000
324,393,4.0000
324,758,0.3333
324,759,0.3333
326,902,0.3333
326,393,0.2500
326,524,0.2500
326,653,0.1667
326,782,0.2500
326,783,0.2500
326,913,0.3333
326,914,0.3333
326,805,0.2000
326,806,0.2000
326,807,0.2000
326,808,0.2000
326,809,0.2000
326,686,0.2000
326,687,0.2000
326,688,0.2000
326,689,0.2000
326,905,0.3333
326,571,0.2500
326,956,0.1667
326,829,0.6667
326,574,0.5000
326,717,0.2500
326,718,0.2500
326,781,0.2500
326,337,0.6667
326,341,0.2500
326,598,0.5000
326,601,0.1667
326,335,0.7500
326,348,0.6667
326,719,0.2500
326,353,0.7500
326,364,0.7500
326,957,0.1667
326,369,0.2000
326,760,0.1667
326,767,0.2500
327,328,0.6667
327,329,0.6667
328,329,0.6667
330,607,0.3333
331,332,0.3333
331,366,2.0000
331,367,2.0000
331,368,2.0000
333,352,0.6667
333,353,0.6667
333,334,0.3333
334,539,0.2500
334,952,0.2000
334,953,0.2000
334,954,0.2000
334,958,0.3333
334,336,3.0000
334,598,3.0000
334,479,3.0000
334,760,0.2500
334,761,0.2500
335,353,0.7500
335,571,0.2500
335,583,1.0000
335,584,1.0000
335,524,0.2500
335,747,0.2000
335,364,0.7500
335,463,1.0000
335,369,0.2000
335,341,0.2500
335,609,0.2000
335,348,1.0000
335,636,0.2000
335,574,0.5000
337,353,1.0000
337,517,1.5000
337,338,0.7500
337,531,3.0000
337,340,3.0000
337,762,1.0000
337,348,0.6667
337,479,2.6667
339,340,1.5000
340,531,3.0000
341,516,0.7500
341,520,0.3333
341,486,0.2500
341,524,0.2500
341,856,0.2000
341,433,1.1667
341,434,1.1667
341,435,1.1667
341,364,0.2500
341,863,0.2500
341,722,0.5000
341,342,0.5000
341,855,0.2000
341,348,0.7500
341,357,1.1667
341,353,0.2500
341,571,0.2500
341,358,2.5833
341,487,0.2500
341,485,0.2500
341,723,0.5000
342,840,0.2000
342,845,0.2000
342,846,0.2000
342,847,0.2000
342,848,0.2000
343,344,1.2500
343,345,1.2500
343,955,0.5000
344,345,1.2500
346,644,0.2000
346,939,0.2000
346,940,0.2000
346,347,0.5000
346,348,0.5000
347,348,0.5000
348,538,0.3333
348,358,0.7500
348,516,0.7500
348,364,0.3333
348,634,0.3333
348,463,1.0000
348,631,0.3333
348,632,0.3333
348,633,0.3333
349,463,1.0000
349,350,2.0000
349,351,2.0000
350,422,0.3333
350,936,0.3333
350,463,0.3333
350,351,2.0000
351,608,0.3889
351,929,0.1667
351,930,0.1667
351,931,0.1667
351,932,0.1667
351,933,0.1667
351,975,0.2500
351,748,0.2222
351,972,0.2500
351,973,0.2500
351,750,0.2222
351,749,0.2222
351,752,0.2222
351,753,0.2222
351,754,0.2222
351,755,0.2222
351,974,0.2500
351,751,0.2222
352,353,0.6667
353,524,0.2500
353,529,0.3333
353,544,0.6667
353,840,0.2000
353,571,0.2500
353,574,0.5000
353,456,0.2000
353,872,0.3333
353,873,0.2000
353,364,1.7500
354,355,0.3333
354,356,0.3333
354,357,0.3333
355,356,0.3333
355,357,0.3333
356,357,0.3333
357,454,0.2000
357,937,0.2500
357,938,0.2500
357,433,1.1667
357,434,1.1667
357,435,1.1667
357,663,0.2000
357,889,0.2000
357,891,0.2000
357,890,0.2000
358,704,0.2000
358,705,0.2000
358,706,0.2000
358,707,0.2000
358,516,0.7500
358,485,0.2500
358,486,0.2500
358,487,0.2500
358,667,0.2000
358,863,0.2500
359,360,1.5000
359,361,1.5000
359,362,1.5000
359,523,0.2000
359,944,0.2000
359,945,0.2000
359,695,0.2000
360,362,1.5000
360,361,1.5000
361,362,1.5000
363,364,0.2500
363,365,0.2500
364,518,1.3333
364,519,1.3333
364,524,0.2500
364,538,0.3333
364,479,1.3333
364,571,0.2500
364,574,0.5000
364,634,0.3333
364,365,0.2500
364,631,0.3333
364,632,0.3333
364,633,0.3333
365,800,0.3333
365,799,0.3333
366,368,2.0000
366,367,2.0000
367,368,2.0000
369,609,0.2000
369,747,0.2000
369,686,0.2000
369,688,0.2000
369,689,0.2000
369,370,0.6000
369,372,0.6000
369,371,0.6000
369,687,0.2000
369,636,0.2000
370,371,0.6000
370,372,0.6000
371,372,0.6000
373,374,0.5000
373,375,0.5000
374,453,0.2500
374,454,0.2500
374,455,0.2500
374,405,0.2500
374,375,0.5000
374,376,0.7500
374,377,0.7500
374,378,0.7500
375,544,1.2500
375,438,0.8000
375,819,1.2500
375,436,0.8000
375,439,0.8000
375,437,0.8000
376,377,0.7500
376,378,0.7500
377,378,0.7500
379,380,1.7500
381,384,0.3333
381,417,0.7500
381,946,0.3333
381,416,0.7500
381,382,0.3333
381,383,0.3333
382,384,0.3333
382,383,0.3333
383,384,0.3333
385,386,2.6667
385,605,1.0000
385,606,1.0000
387,832,0.2857
387,388,0.7500
387,833,0.2857
387,425,0.2000
387,775,0.2857
387,834,0.2857
387,654,0.2857
387,710,0.2000
387,709,0.2000
387,831,0.2857
387,389,0.7500
388,928,0.3333
388,389,0.7500
388,721,0.3333
390,392,0.3333
390,391,0.3333
391,392,0.3333
393,717,0.2500
393,718,0.2500
393,719,0.2500
394,395,1.5000
396,397,2.3333
397,618,0.4000
397,903,0.4000
397,904,0.4000
398,399,0.5000
400,401,0.5000
400,402,0.5000
400,403,0.5000
400,404,0.5000
401,402,0.5000
401,403,0.5000
401,404,0.5000
402,403,0.5000
402,404,0.5000
403,404,0.5000
405,453,0.2500
405,454,0.2500
405,455,0.2500
405,406,0.5000
405,407,0.5000
405,408,0.5000
405,409,0.5000
406,408,0.5000
406,409,0.5000
406,407,0.5000
407,408,0.5000
407,409,0.5000
408,409,0.5000
410,411,0.6000
410,412,0.6000
410,413,0.6000
410,414,0.6000
410,415,0.6000
411,412,0.6000
411,413,0.6000
411,414,0.6000
411,415,0.6000
412,413,0.6000
412,414,0.6000
412,415,0.6000
413,414,0.6000
413,415,0.6000
414,415,0.6000
415,971,0.2000
415,909,0.3333
415,910,0.3333
415,970,0.2000
415,969,0.2000
416,417,0.7500
417,652,0.3333
417,653,0.3333
417,663,0.3333
417,665,0.3333
417,664,0.3333
419,420,1.0000
420,769,0.2500
420,644,0.5000
420,645,0.5000
420,647,0.5000
420,763,1.0000
420,646,0.5000
420,592,0.2500
420,628,0.3333
420,654,0.2500
420,764,1.0000
421,422,0.1429
421,423,0.1429
421,424,0.1429
421,425,0.1429
421,426,0.1429
421,427,0.1429
422,423,0.1429
422,424,0.1429
422,425,0.1429
422,427,0.1429
422,426,0.1429
423,424,0.1429
423,425,0.1429
423,426,0.1429
423,427,0.1429
424,425,0.1429
424,426,0.1429
424,427,0.1429
425,896,0.3333
425,897,0.3333
425,784,0.3333
425,785,0.3333
425,662,0.4444
425,426,0.1429
425,427,0.1429
425,709,0.2000
425,710,0.2000
425,736,0.1111
425,737,0.1111
425,738,0.1111
425,739,0.1111
425,740,0.1111
425,888,0.5000
425,892,0.3333
425,893,0.3333
425,894,0.3333
425,895,0.3333
426,427,0.1429
428,431,0.5000
428,429,0.5000
428,430,0.5000
429,430,0.5000
429,431,0.5000
430,431,0.5000
433,434,1.1667
433,435,1.1667
434,565,1.0000
434,746,0.3333
434,435,1.1667
434,572,1.0000
436,439,0.8000
436,438,0.8000
436,437,0.8000
437,950,0.2000
437,612,0.2500
437,613,0.2500
437,614,0.2500
437,438,0.8000
437,951,0.2000
437,947,0.2000
437,949,0.2000
437,948,0.2000
437,439,0.8000
438,439,0.8000
440,441,0.2000
440,442,0.2000
440,443,0.2000
440,444,0.2000
440,445,0.2000
441,442,0.2000
441,443,0.2000
441,444,0.2000
441,445,0.2000
442,443,0.2000
442,444,0.2000
442,445,0.2000
443,444,0.2000
443,445,0.2000
444,445,0.2000
446,448,0.7500
446,449,0.7500
446,447,0.7500
447,448,0.7500
447,449,0.7500
448,449,0.7500
450,480,0.3333
450,451,1.5000
450,452,1.5000
450,693,0.7500
450,694,0.7500
450,478,0.3333
450,479,1.0833
451,452,1.5000
452,818,0.3333
452,817,0.3333
453,454,0.2500
453,455,0.2500
454,455,0.2500
454,663,0.2000
454,889,0.2000
454,890,0.2000
454,891,0.2000
456,840,0.2000
456,457,1.0000
456,458,1.0000
456,459,1.0000
456,499,0.2500
456,501,0.2500
456,873,0.2000
456,500,0.2500
457,458,1.0000
457,459,1.0000
458,459,1.0000
460,461,0.5000
460,820,0.7500
460,821,0.7500
460,822,0.7500
462,464,0.2000
462,465,0.2000
462,466,0.2000
462,463,0.2000
463,641,3.0000
463,862,0.2500
463,936,0.3333
463,860,0.2500
463,861,0.2500
463,464,0.2000
463,465,0.2000
463,466,0.2000
463,858,0.2500
463,859,0.2500
463,746,0.2500
463,496,0.7500
463,497,0.7500
463,498,0.7500
463,883,0.3333
463,884,0.3333
463,885,0.3333
464,465,0.2000
464,466,0.2000
465,466,0.2000
467,468,0.2500
467,469,0.2500
467,470,0.2500
468,469,0.2500
468,470,0.2500
469,470,0.2500
471,472,0.1667
471,473,0.1667
471,474,0.1667
471,475,0.1667
471,476,0.1667
471,477,0.1667
472,473,0.1667
472,474,0.1667
472,475,0.1667
472,476,0.1667
472,477,0.1667
473,474,0.1667
473,475,0.1667
473,476,0.1667
473,477,0.1667
474,475,0.1667
474,476,0.1667
474,477,0.1667
475,476,0.1667
475,477,0.1667
476,477,0.1667
478,480,0.3333
478,479,0.3333
479,518,1.3333
479,519,1.3333
479,693,0.7500
479,694,0.7500
479,480,0.3333
479,598,3.0000
479,874,0.2000
479,875,0.2000
481,482,0.3333
481,483,0.3333
481,484,0.3333
482,483,0.3333
482,484,0.3333
483,484,0.3333
485,486,0.2500
485,487,0.2500
486,487,0.2500
488,489,0.3333
488,490,0.3333
488,491,0.3333
489,490,0.3333
489,491,0.3333
490,491,0.3333
492,494,0.2500
492,493,0.2500
492,495,0.2500
493,494,0.2500
493,495,0.2500
494,495,0.2500
496,497,0.7500
496,498,0.7500
497,566,0.6667
497,498,0.7500
497,565,0.6667
499,500,0.2500
499,501,0.2500
500,501,0.2500
502,508,0.2500
502,503,0.1667
502,504,0.1667
502,505,0.1667
502,506,0.1667
502,507,0.2500
502,509,0.2500
503,504,0.1667
503,505,0.1667
503,506,0.1667
504,505,0.1667
504,506,0.1667
505,506,0.1667
507,508,0.2500
507,509,0.2500
508,509,0.2500
510,512,0.3333
510,511,0.3333
511,512,0.3333
513,514,0.2500
513,515,0.2500
514,515,0.2500
517,803,1.5000
517,868,0.2500
517,869,0.2500
517,823,0.5000
517,824,0.5000
517,825,0.5000
517,867,0.2500
518,519,1.3333
521,523,0.5000
521,522,0.5000
522,523,0.5000
522,615,1.0000
522,616,1.0000
523,944,0.2000
523,945,0.2000
523,695,0.2000
524,525,0.3333
524,526,0.3333
524,527,0.3333
524,571,0.2500
525,526,0.3333
525,527,0.3333
526,527,0.3333
528,530,0.3333
528,529,0.3333
529,872,0.3333
529,530,0.3333
530,545,2.0000
532,536,0.7500
532,533,0.7500
532,534,0.7500
532,535,0.7500
533,536,0.7500
533,534,0.7500
533,535,0.7500
534,536,0.7500
534,535,0.7500
535,536,0.7500
537,539,0.6667
537,538,1.5000
538,701,0.1111
538,700,0.1111
538,698,0.1111
538,633,0.3333
538,697,0.1111
538,632,0.3333
538,631,0.3333
538,696,0.1111
538,634,0.3333
538,699,0.1111
538,702,0.1111
539,761,0.2500
539,760,0.2500
540,541,1.0000
542,543,1.0000
544,819,1.2500
546,547,0.3333
546,548,0.3333
546,720,0.3333
546,721,0.3333
547,548,0.3333
549,550,1.5000
551,552,1.0000
551,553,1.0000
552,553,1.0000
554,555,0.8333
554,556,0.8333
554,557,0.8333
554,624,0.2500
554,625,0.2500
554,626,0.2500
555,556,0.8333
555,557,0.8333
556,557,0.8333
559,560,1.6667
559,561,1.6667
560,561,1.6667
562,563,0.5000
562,564,0.5000
563,564,0.5000
565,566,0.6667
565,572,1.0000
567,568,0.7500
567,570,0.7500
567,569,0.7500
568,570,0.7500
568,569,0.7500
569,570,0.7500
575,576,0.5000
575,577,0.5000
576,577,0.5000
578,579,2.0000
578,580,2.0000
579,580,2.0000
581,582,2.0000
583,584,1.0000
584,980,0.3333
584,981,0.3333
585,587,1.0000
585,588,1.0000
585,586,1.0000
585,589,1.0000
586,587,1.0000
586,588,1.0000
586,589,1.0000
587,588,1.0000
587,589,1.0000
588,589,1.0000
590,592,3.0000
590,591,3.0000
591,592,3.0000
592,769,0.2500
592,654,0.2500
593,594,2.0000
595,596,1.0000
595,597,1.0000
596,597,1.0000
598,772,0.2500
598,770,0.2500
598,880,0.2500
598,881,0.2500
598,882,0.2500
598,771,0.2500
599,600,0.3333
599,601,0.3333
600,601,0.3333
601,653,0.1667
601,760,0.1667
601,956,0.1667
601,957,0.1667
602,662,0.1429
602,657,0.1429
602,658,0.1429
602,659,0.1429
602,660,0.1429
602,661,0.1429
602,603,1.0000
605,606,1.0000
608,609,0.6000
608,610,0.6000
608,931,0.1667
608,932,0.1667
608,933,0.1667
608,929,0.1667
608,748,0.2222
608,749,0.2222
608,750,0.2222
608,751,0.2222
608,752,0.2222
608,753,0.2222
608,754,0.2222
608,755,0.2222
608,930,0.1667
609,610,0.6000
609,747,0.2000
609,636,0.2000
612,614,0.2500
612,613,0.2500
613,614,0.2500
615,616,1.0000
615,787,0.2000
615,663,0.2000
615,792,0.2000
615,793,0.2000
617,618,1.0000
618,903,0.4000
618,904,0.4000
619,620,1.0000
619,621,1.0000
620,621,1.0000
622,623,2.3333
624,625,0.2500
624,626,0.2500
625,626,0.2500
627,740,0.3333
627,629,0.5000
627,630,0.5000
627,857,0.3333
629,630,0.5000
631,634,0.3333
631,632,0.3333
631,633,0.3333
632,634,0.3333
632,633,0.3333
633,634,0.3333
635,636,1.0000
635,637,1.0000
635,638,1.0000
636,802,0.2000
636,804,0.2000
636,801,0.2000
636,747,0.2000
636,654,1.0000
636,695,1.0000
636,803,0.2000
636,637,1.0000
636,638,1.0000
637,638,1.0000
639,640,2.0000
640,656,1.0000
640,655,1.0000
642,643,0.5000
644,646,0.5000
644,647,0.5000
644,939,0.2000
644,940,0.2000
644,645,0.5000
645,646,0.5000
645,647,0.5000
646,647,0.5000
648,649,0.2500
648,651,0.2500
648,650,0.2500
649,651,0.2500
649,650,0.2500
650,651,0.2500
652,653,0.3333
653,760,0.1667
653,956,0.1667
653,957,0.1667
654,832,0.2857
654,769,0.2500
654,834,0.2857
654,831,0.2857
654,775,0.2857
654,695,1.0000
654,833,0.2857
655,656,1.0000
657,662,0.1429
657,658,0.1429
657,659,0.1429
657,660,0.1429
657,661,0.1429
658,662,0.1429
658,659,0.1429
658,660,0.1429
658,661,0.1429
659,662,0.1429
659,660,0.1429
659,661,0.1429
660,662,0.1429
660,661,0.1429
661,662,0.1429
662,736,0.1111
662,737,0.1111
662,738,0.1111
662,739,0.1111
662,740,0.1111
662,785,0.3333
662,784,0.3333
663,665,0.3333
663,664,0.3333
663,787,0.2000
663,889,0.2000
663,792,0.2000
663,793,0.2000
663,890,0.2000
663,891,0.2000
664,665,0.3333
666,668,0.2500
666,667,0.2500
667,704,0.2000
667,705,0.2000
667,706,0.2000
667,707,0.2000
667,668,0.2500
669,672,0.2000
669,673,0.2000
669,674,0.2000
669,670,0.2000
669,671,0.2000
670,672,0.2000
670,673,0.2000
670,674,0.2000
670,671,0.2000
671,672,0.2000
671,673,0.2000
671,674,0.2000
672,673,0.2000
672,674,0.2000
673,674,0.2000
675,680,0.4000
675,676,0.4000
675,677,0.4000
675,678,0.4000
675,679,0.4000
676,680,0.4000
676,677,0.4000
676,678,0.4000
676,679,0.4000
677,680,0.4000
677,678,0.4000
677,679,0.4000
678,680,0.4000
678,679,0.4000
679,680,0.4000
681,682,0.2500
681,683,0.2500
681,684,0.2500
681,685,0.2500
682,683,0.2500
682,684,0.2500
682,685,0.2500
683,684,0.2500
683,685,0.2500
684,685,0.2500
686,688,0.2000
686,687,0.2000
686,689,0.2000
687,688,0.2000
687,689,0.2000
688,689,0.2000
690,691,0.5000
690,692,0.5000
691,692,0.5000
693,694,0.7500
695,944,0.2000
695,945,0.2000
696,701,0.1111
696,697,0.1111
696,699,0.1111
696,700,0.1111
696,698,0.1111
696,702,0.1111
697,701,0.1111
697,699,0.1111
697,700,0.1111
697,698,0.1111
697,702,0.1111
698,701,0.1111
698,699,0.1111
698,700,0.1111
698,702,0.1111
699,701,0.1111
699,700,0.1111
699,702,0.1111
700,701,0.1111
700,702,0.1111
701,702,0.1111
704,705,0.2000
704,706,0.2000
704,707,0.2000
705,706,0.2000
705,707,0.2000
706,707,0.2000
709,710,0.2000
711,712,1.0000
713,714,0.5000
713,715,0.5000
713,716,0.5000
714,715,0.5000
714,716,0.5000
715,716,0.5000
715,717,0.2500
715,912,0.2500
715,886,0.2500
715,887,0.2500
715,911,0.2500
717,718,0.2500
717,911,0.2500
717,912,0.2500
717,719,0.2500
718,719,0.2500
720,721,0.3333
721,928,0.3333
721,907,0.6667
721,908,0.6667
722,723,0.5000
724,725,0.7500
727,728,1.0000
729,905,1.0000
729,730,1.5000
729,906,1.0000
731,732,1.0000
731,733,1.0000
732,733,1.0000
733,923,0.2500
733,924,0.2500
733,925,0.2500
734,735,0.5000
736,737,0.1111
736,738,0.1111
736,739,0.1111
736,740,0.1111
737,738,0.1111
737,739,0.1111
737,740,0.1111
738,739,0.1111
738,740,0.1111
739,740,0.1111
740,857,0.3333
741,742,1.0000
743,744,1.0000
743,745,1.0000
744,745,1.0000
746,858,0.2500
748,749,0.2222
748,750,0.2222
748,751,0.2222
748,752,0.2222
748,753,0.2222
748,754,0.2222
748,755,0.2222
749,750,0.2222
749,751,0.2222
749,752,0.2222
749,753,0.2222
749,754,0.2222
749,755,0.2222
750,751,0.2222
750,752,0.2222
750,753,0.2222
750,754,0.2222
750,755,0.2222
751,752,0.2222
751,753,0.2222
751,754,0.2222
751,755,0.2222
752,753,0.2222
752,754,0.2222
752,755,0.2222
753,754,0.2222
753,755,0.2222
754,755,0.2222
756,757,0.3333
758,777,0.1667
758,778,0.1667
758,759,0.3333
760,761,0.2500
760,956,0.1667
760,957,0.1667
763,764,1.0000
765,768,0.2500
765,766,0.2500
765,767,0.2500
766,768,0.2500
766,767,0.2500
767,768,0.2500
767,781,0.2500
767,782,0.2500
767,783,0.2500
770,772,0.2500
770,771,0.2500
771,772,0.2500
773,776,0.3333
773,774,0.3333
773,775,0.3333
774,776,0.3333
774,775,0.3333
775,832,0.2857
775,833,0.2857
775,834,0.2857
775,776,0.3333
775,831,0.2857
777,778,0.1667
779,780,0.5000
781,783,0.2500
781,782,0.2500
782,783,0.2500
784,785,0.3333
786,787,0.1667
786,788,0.1667
786,789,0.1667
786,790,0.1667
786,791,0.1667
787,791,0.1667
787,788,0.1667
787,789,0.1667
787,790,0.1667
787,792,0.2000
787,793,0.2000
788,789,0.1667
788,790,0.1667
788,791,0.1667
789,790,0.1667
789,791,0.1667
790,791,0.1667
792,793,0.2000
793,979,0.5000
794,795,0.8000
794,796,0.8000
794,797,0.8000
794,798,0.8000
795,796,0.8000
795,797,0.8000
795,798,0.8000
796,797,0.8000
796,798,0.8000
797,798,0.8000
799,800,0.3333
801,803,0.2000
801,802,0.2000
801,804,0.2000
802,803,0.2000
802,804,0.2000
803,804,0.2000
805,808,0.2000
805,809,0.2000
805,806,0.2000
805,807,0.2000
806,808,0.2000
806,809,0.2000
806,807,0.2000
807,808,0.2000
807,809,0.2000
808,809,0.2000
810,811,0.2500
810,812,0.2500
810,828,0.5000
811,812,0.2500
813,816,0.2500
813,814,0.2500
813,815,0.2500
814,816,0.2500
814,815,0.2500
815,816,0.2500
817,818,0.3333
820,821,0.7500
820,822,0.7500
821,822,0.7500
823,824,0.5000
823,825,0.5000
824,825,0.5000
826,827,1.0000
831,832,0.2857
831,833,0.2857
831,834,0.2857
832,833,0.2857
832,834,0.2857
833,834,0.2857
835,836,0.3333
837,840,0.2500
837,841,0.2500
837,838,0.2500
837,839,0.2500
838,840,0.2500
838,841,0.2500
838,839,0.2500
839,840,0.2500
839,841,0.2500
840,841,0.2500
840,842,0.6667
840,843,0.6667
840,844,0.6667
840,845,0.2000
840,846,0.2000
840,847,0.2000
840,848,0.2000
840,873,0.2000
842,843,0.6667
842,844,0.6667
843,844,0.6667
845,848,0.2000
845,846,0.2000
845,847,0.2000
846,848,0.2000
846,847,0.2000
847,848,0.2000
849,850,0.1000
849,851,0.1000
849,852,0.1000
849,853,0.1000
849,854,0.1000
850,851,0.1000
850,852,0.1000
850,853,0.1000
850,854,0.1000
851,852,0.1000
851,853,0.1000
851,854,0.1000
852,853,0.1000
852,854,0.1000
853,854,0.1000
855,856,0.2000
859,860,0.2500
859,861,0.2500
859,862,0.2500
860,861,0.2500
860,862,0.2500
861,862,0.2500
864,865,0.3333
864,866,0.3333
865,866,0.3333
867,868,0.2500
867,869,0.2500
868,869,0.2500
870,871,0.3333
872,876,0.6667
874,875,0.2000
877,879,0.2500
877,878,0.2500
878,879,0.2500
880,881,0.2500
880,882,0.2500
881,882,0.2500
883,884,0.3333
883,885,0.3333
884,885,0.3333
886,887,0.2500
889,890,0.2000
889,891,0.2000
890,891,0.2000
892,896,0.3333
892,897,0.3333
892,893,0.3333
892,894,0.3333
892,895,0.3333
893,896,0.3333
893,897,0.3333
893,894,0.3333
893,895,0.3333
894,896,0.3333
894,897,0.3333
894,895,0.3333
895,896,0.3333
895,897,0.3333
896,897,0.3333
896,984,0.1667
896,985,0.1667
898,899,0.3333
898,900,0.3333
898,901,0.3333
899,900,0.3333
899,901,0.3333
900,901,0.3333
903,904,0.4000
905,906,1.0000
905,914,0.3333
905,913,0.3333
907,908,0.6667
909,910,0.3333
911,912,0.2500
913,914,0.3333
916,917,0.3333
916,918,0.3333
917,918,0.3333
919,920,0.6667
919,921,0.6667
920,921,0.6667
923,924,0.2500
923,925,0.2500
924,925,0.2500
926,927,0.2500
929,930,0.1667
929,931,0.1667
929,932,0.1667
929,933,0.1667
930,931,0.1667
930,932,0.1667
930,933,0.1667
931,932,0.1667
931,933,0.1667
932,933,0.1667
934,935,0.5000
937,938,0.5000
937,941,0.2500
937,942,0.2500
937,943,0.2500
938,941,0.2500
938,942,0.2500
938,943,0.2500
939,940,0.2000
941,942,0.2500
941,943,0.2500
942,943,0.2500
944,945,0.2000
947,951,0.2000
947,948,0.2000
947,950,0.2000
947,949,0.2000
948,951,0.2000
948,950,0.2000
948,949,0.2000
949,950,0.2000
949,951,0.2000
950,951,0.2000
952,953,0.2000
952,954,0.2000
953,954,0.2000
956,957,0.1667
959,960,0.3333
961,963,0.2500
961,964,0.2500
961,962,0.2500
962,963,0.2500
962,964,0.2500
963,964,0.2500
965,968,0.3333
965,966,0.3333
965,967,0.3333
966,968,0.3333
966,967,0.3333
967,968,0.3333
969,970,0.2000
969,971,0.2000
970,971,0.2000
972,975,0.2500
972,973,0.2500
972,974,0.2500
973,975,0.2500
973,974,0.2500
974,975,0.2500
976,977,0.3333
976,978,0.3333
977,978,0.3333
980,981,0.3333
982,983,0.5000
984,985,0.1667
986,987,0.2000
986,988,0.2000
986,989,0.2000
986,990,0.2000
986,991,0.2000
987,988,0.2000
987,989,0.2000
987,990,0.2000
987,991,0.2000
988,989,0.2000
988,990,0.2000
988,991,0.2000
989,990,0.2000
989,991,0.2000
990,991,0.2000
