nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
520,PLATFORM STRATEGY,0,0.0909,0.0009,0.6415,14.3896,0.0154
101,STRUCTURAL EQUATION MODELING,1,0.0909,0.0302,0.3182,1.6650,0.0206
2344,ROLE CHANGE,2,0.0909,0.0004,0.7045,20.4430,0.0158
341,PRODUCT DEVELOPMENT,0,0.3636,0.0246,1.3477,10.2720,0.0578
270,MANUFACTURING STRATEGY PROCESS,3,0.0909,0.0037,0.5099,6.7723,0.0172
549,CONSTRUCTS,4,0.0455,0.0045,0.2454,2.8597,0.0112
349,ORGANIZATIONAL STRUCTURE,5,0.0455,0.0073,0.2234,2.0965,0.0172
266,RELATIONSHIP COMMITMENT,6,0.0455,0.0069,0.2262,2.1850,0.0172
793,TEAMS,2,0.0909,0.0034,0.5154,6.9972,0.0158
7,ENVIRONMENT,0,0.0909,0.0052,0.4786,5.6054,0.0154
10,EMPIRICAL RESEARCH,0,0.1364,0.1330,0.2751,0.0464,0.0273
531,OPERATIONS PERFORMANCE,0,0.0455,0.0032,0.2606,3.4883,0.0119
2346,MEASUREMENT/METHODOLOGY,2,0.0909,0.0004,0.7045,20.4430,0.0158
1480,DESIGN COORDINATION,7,0.0455,0.0004,0.3522,10.1728,0.0149
350,TIME-BASED MANUFACTURING,5,0.0455,0.0015,0.2953,5.3103,0.0172
351,PLANT PERFORMANCE,5,0.0455,0.0060,0.2323,2.3871,0.0172
1478,3-DCE,7,0.0455,0.0004,0.3522,10.1728,0.0149
248,AGILITY,4,0.0909,0.0052,0.4786,5.6054,0.0178
895,SOCIAL CAPITAL,8,0.0455,0.0073,0.2234,2.0965,0.0172
425,BUYER-SUPPLIER RELATIONSHIPS,8,0.0455,0.0252,0.1673,0.6053,0.0172
433,MARKETING/MANUFACTURING INTERFACE,2,0.0909,0.0026,0.5416,8.1558,0.0158
358,PROJECT MANAGEMENT,10,0.0455,0.0099,0.2097,1.6823,0.0172
337,MEASUREMENT AND METHODOLOGY,0,0.0455,0.0112,0.2041,1.5257,0.0119
729,SCALE DEVELOPMENT,9,0.0455,0.0065,0.2291,2.2814,0.0172
340,STATISTICAL ANALYSIS,0,0.0455,0.0047,0.2432,2.7795,0.0119
812,OWNERSHIP,6,0.0455,0.0047,0.2432,2.7795,0.0172
267,SUPPLY CHAIN INTEGRATION,4,0.0909,0.0304,0.3176,1.6534,0.0178
253,CHINA,6,0.0455,0.0151,0.1906,1.1683,0.0172
158,LEAN PRODUCTION,9,0.0455,0.0127,0.1984,1.3703,0.0172
192,COMPETITIVE CAPABILITIES,0,0.1364,0.0108,0.6178,5.7047,0.0232
844,PRODUCT-PROCESS-SUPPLY CHAIN DESIGN,7,0.0909,0.0009,0.6415,14.3896,0.0281
893,MULTI-STAKEHOLDER CONSTRUCTS,8,0.0455,0.0028,0.2672,3.7845,0.0172
810,INTERNAL INTEGRATION,6,0.0455,0.0063,0.2307,2.3330,0.0172
843,3D-CE,7,0.0455,0.0006,0.3338,8.2672,0.0152
721,ORGANIZATIONAL PERFORMANCE,1,0.0455,0.0084,0.2172,1.9032,0.0127
811,EXTERNAL INTEGRATION,6,0.0455,0.0047,0.2432,2.7795,0.0172
2345,DESIGN ENGINEERS,2,0.0909,0.0004,0.7045,20.4430,0.0158
892,SINGLE RATER BIAS,8,0.0455,0.0028,0.2672,3.7845,0.0172
550,INSTRUMENT DEVELOPMENT,4,0.0455,0.0045,0.2454,2.8597,0.0112
342,CONCURRENT ENGINEERING,0,0.0455,0.0015,0.2953,5.3103,0.0099
763,AGILE MANUFACTURING,1,0.0455,0.0019,0.2839,4.6383,0.0127
722,SUPPLY MANAGEMENT PRACTICES,0,0.0909,0.0032,0.5213,7.2437,0.0152
897,CROSS-PREDICTION,8,0.0455,0.0028,0.2672,3.7845,0.0172
723,SOCIAL NETWORK THEORY,0,0.0909,0.0032,0.5213,7.2437,0.0152
420,INFORMATION TECHNOLOGY,10,0.0455,0.0181,0.1823,0.9620,0.0172
1057,JIT SYSTEMS,1,0.0455,0.0011,0.3106,6.3435,0.0127
67,SUPPLY CHAIN MANAGEMENT,4,0.1364,0.1242,0.2845,0.1735,0.0272
1128,BEHAVIORAL EXPERIMENT,10,0.0455,0.0030,0.2638,3.6287,0.0172
842,PRODUCT ARCHITECTURE,7,0.0455,0.0024,0.2747,4.1548,0.0152
840,MODULARITY,7,0.0455,0.0026,0.2708,3.9585,0.0152
894,MEASUREMENT ERROR,8,0.0455,0.0028,0.2672,3.7845,0.0172
1056,DISRUPTION RISK MITIGATION AND RESPONSE,4,0.0909,0.0030,0.5276,7.5156,0.0178
295,FLEXIBILITY,4,0.0909,0.0209,0.3516,2.2947,0.0178
1438,COMPUTER-AIDED DESIGN,0,0.0455,0.0006,0.3338,8.2672,0.0095
896,DYADIC DATA,8,0.0455,0.0041,0.2499,3.0374,0.0172
205,RESOURCE-BASED VIEW,3,0.0909,0.0155,0.3787,2.8606,0.0172
730,CONFIRMATORY FACTOR ANALYSIS,9,0.0455,0.0030,0.2638,3.6287,0.0172
269,ORGANIZATIONAL KNOWLEDGE,3,0.0909,0.0037,0.5099,6.7723,0.0172
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
PLATFORM STRATEGY,ENVIRONMENT,0.6667
PLATFORM STRATEGY,COMPETITIVE CAPABILITIES,0.6667
PLATFORM STRATEGY,PRODUCT DEVELOPMENT,0.6667
STRUCTURAL EQUATION MODELING,JIT SYSTEMS,0.3333
STRUCTURAL EQUATION MODELING,PRODUCT DEVELOPMENT,0.2500
STRUCTURAL EQUATION MODELING,AGILE MANUFACTURING,0.3333
STRUCTURAL EQUATION MODELING,ORGANIZATIONAL PERFORMANCE,0.3333
STRUCTURAL EQUATION MODELING,CONCURRENT ENGINEERING,0.2500
STRUCTURAL EQUATION MODELING,EMPIRICAL RESEARCH,0.2500
STRUCTURAL EQUATION MODELING,COMPETITIVE CAPABILITIES,0.2500
ROLE CHANGE,PRODUCT DEVELOPMENT,0.4000
ROLE CHANGE,MEASUREMENT/METHODOLOGY,0.4000
ROLE CHANGE,DESIGN ENGINEERS,0.4000
ROLE CHANGE,MARKETING/MANUFACTURING INTERFACE,0.4000
ROLE CHANGE,TEAMS,0.4000
PRODUCT DEVELOPMENT,SUPPLY MANAGEMENT PRACTICES,1.0000
PRODUCT DEVELOPMENT,MARKETING/MANUFACTURING INTERFACE,0.4000
PRODUCT DEVELOPMENT,CONCURRENT ENGINEERING,0.2500
PRODUCT DEVELOPMENT,DESIGN ENGINEERS,0.4000
PRODUCT DEVELOPMENT,SOCIAL NETWORK THEORY,1.0000
PRODUCT DEVELOPMENT,ENVIRONMENT,0.6667
PRODUCT DEVELOPMENT,EMPIRICAL RESEARCH,0.7500
PRODUCT DEVELOPMENT,MEASUREMENT/METHODOLOGY,0.4000
PRODUCT DEVELOPMENT,COMPUTER-AIDED DESIGN,0.5000
PRODUCT DEVELOPMENT,COMPETITIVE CAPABILITIES,0.9167
PRODUCT DEVELOPMENT,TEAMS,0.4000
MANUFACTURING STRATEGY PROCESS,RESOURCE-BASED VIEW,1.0000
MANUFACTURING STRATEGY PROCESS,ORGANIZATIONAL KNOWLEDGE,1.0000
CONSTRUCTS,SUPPLY CHAIN MANAGEMENT,0.5000
CONSTRUCTS,INSTRUMENT DEVELOPMENT,0.5000
ORGANIZATIONAL STRUCTURE,PLANT PERFORMANCE,0.5000
ORGANIZATIONAL STRUCTURE,TIME-BASED MANUFACTURING,0.5000
RELATIONSHIP COMMITMENT,EXTERNAL INTEGRATION,0.2500
RELATIONSHIP COMMITMENT,CHINA,0.2500
RELATIONSHIP COMMITMENT,INTERNAL INTEGRATION,0.2500
RELATIONSHIP COMMITMENT,OWNERSHIP,0.2500
TEAMS,MEASUREMENT/METHODOLOGY,0.4000
TEAMS,DESIGN ENGINEERS,0.4000
TEAMS,MARKETING/MANUFACTURING INTERFACE,0.4000
ENVIRONMENT,COMPETITIVE CAPABILITIES,0.6667
EMPIRICAL RESEARCH,CONCURRENT ENGINEERING,0.2500
EMPIRICAL RESEARCH,MEASUREMENT AND METHODOLOGY,0.3333
EMPIRICAL RESEARCH,OPERATIONS PERFORMANCE,0.3333
EMPIRICAL RESEARCH,COMPUTER-AIDED DESIGN,0.5000
EMPIRICAL RESEARCH,COMPETITIVE CAPABILITIES,0.2500
EMPIRICAL RESEARCH,STATISTICAL ANALYSIS,0.3333
OPERATIONS PERFORMANCE,STATISTICAL ANALYSIS,0.3333
OPERATIONS PERFORMANCE,MEASUREMENT AND METHODOLOGY,0.3333
MEASUREMENT/METHODOLOGY,DESIGN ENGINEERS,0.4000
MEASUREMENT/METHODOLOGY,MARKETING/MANUFACTURING INTERFACE,0.4000
DESIGN COORDINATION,3-DCE,0.5000
DESIGN COORDINATION,PRODUCT-PROCESS-SUPPLY CHAIN DESIGN,0.5000
TIME-BASED MANUFACTURING,PLANT PERFORMANCE,0.5000
3-DCE,PRODUCT-PROCESS-SUPPLY CHAIN DESIGN,0.5000
AGILITY,SUPPLY CHAIN MANAGEMENT,0.5000
AGILITY,DISRUPTION RISK MITIGATION AND RESPONSE,0.5000
AGILITY,FLEXIBILITY,0.5000
AGILITY,SUPPLY CHAIN INTEGRATION,0.5000
SOCIAL CAPITAL,MULTI-STAKEHOLDER CONSTRUCTS,0.1667
SOCIAL CAPITAL,BUYER-SUPPLIER RELATIONSHIPS,0.1667
SOCIAL CAPITAL,SINGLE RATER BIAS,0.1667
SOCIAL CAPITAL,MEASUREMENT ERROR,0.1667
SOCIAL CAPITAL,DYADIC DATA,0.1667
SOCIAL CAPITAL,CROSS-PREDICTION,0.1667
BUYER-SUPPLIER RELATIONSHIPS,MULTI-STAKEHOLDER CONSTRUCTS,0.1667
BUYER-SUPPLIER RELATIONSHIPS,SINGLE RATER BIAS,0.1667
BUYER-SUPPLIER RELATIONSHIPS,MEASUREMENT ERROR,0.1667
BUYER-SUPPLIER RELATIONSHIPS,DYADIC DATA,0.1667
BUYER-SUPPLIER RELATIONSHIPS,CROSS-PREDICTION,0.1667
MARKETING/MANUFACTURING INTERFACE,DESIGN ENGINEERS,0.4000
PROJECT MANAGEMENT,BEHAVIORAL EXPERIMENT,0.5000
PROJECT MANAGEMENT,INFORMATION TECHNOLOGY,0.5000
MEASUREMENT AND METHODOLOGY,STATISTICAL ANALYSIS,0.3333
SCALE DEVELOPMENT,CONFIRMATORY FACTOR ANALYSIS,0.5000
SCALE DEVELOPMENT,LEAN PRODUCTION,0.5000
OWNERSHIP,EXTERNAL INTEGRATION,0.2500
OWNERSHIP,CHINA,0.2500
OWNERSHIP,INTERNAL INTEGRATION,0.2500
SUPPLY CHAIN INTEGRATION,DISRUPTION RISK MITIGATION AND RESPONSE,0.5000
SUPPLY CHAIN INTEGRATION,SUPPLY CHAIN MANAGEMENT,0.5000
SUPPLY CHAIN INTEGRATION,FLEXIBILITY,0.5000
CHINA,EXTERNAL INTEGRATION,0.2500
CHINA,INTERNAL INTEGRATION,0.2500
LEAN PRODUCTION,CONFIRMATORY FACTOR ANALYSIS,0.5000
COMPETITIVE CAPABILITIES,CONCURRENT ENGINEERING,0.2500
PRODUCT-PROCESS-SUPPLY CHAIN DESIGN,PRODUCT ARCHITECTURE,0.3333
PRODUCT-PROCESS-SUPPLY CHAIN DESIGN,MODULARITY,0.3333
PRODUCT-PROCESS-SUPPLY CHAIN DESIGN,3D-CE,0.3333
MULTI-STAKEHOLDER CONSTRUCTS,SINGLE RATER BIAS,0.1667
MULTI-STAKEHOLDER CONSTRUCTS,MEASUREMENT ERROR,0.1667
MULTI-STAKEHOLDER CONSTRUCTS,DYADIC DATA,0.1667
MULTI-STAKEHOLDER CONSTRUCTS,CROSS-PREDICTION,0.1667
INTERNAL INTEGRATION,EXTERNAL INTEGRATION,0.2500
3D-CE,PRODUCT ARCHITECTURE,0.3333
3D-CE,MODULARITY,0.3333
ORGANIZATIONAL PERFORMANCE,JIT SYSTEMS,0.3333
ORGANIZATIONAL PERFORMANCE,AGILE MANUFACTURING,0.3333
SINGLE RATER BIAS,MEASUREMENT ERROR,0.1667
SINGLE RATER BIAS,DYADIC DATA,0.1667
SINGLE RATER BIAS,CROSS-PREDICTION,0.1667
INSTRUMENT DEVELOPMENT,SUPPLY CHAIN MANAGEMENT,0.5000
AGILE MANUFACTURING,JIT SYSTEMS,0.3333
SUPPLY MANAGEMENT PRACTICES,SOCIAL NETWORK THEORY,1.0000
CROSS-PREDICTION,MEASUREMENT ERROR,0.1667
CROSS-PREDICTION,DYADIC DATA,0.1667
INFORMATION TECHNOLOGY,BEHAVIORAL EXPERIMENT,0.5000
SUPPLY CHAIN MANAGEMENT,DISRUPTION RISK MITIGATION AND RESPONSE,0.5000
SUPPLY CHAIN MANAGEMENT,FLEXIBILITY,0.5000
PRODUCT ARCHITECTURE,MODULARITY,0.3333
MEASUREMENT ERROR,DYADIC DATA,0.1667
DISRUPTION RISK MITIGATION AND RESPONSE,FLEXIBILITY,0.5000
RESOURCE-BASED VIEW,ORGANIZATIONAL KNOWLEDGE,1.0000
