nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
5,OPERATIONS MANAGEMENT,0,0.1638,0.0315,0.5665,8.1628,0.0244
10,EMPIRICAL RESEARCH,1,0.1379,0.1330,0.2783,0.1563,0.0263
524,HUMAN RESOURCE/OM INTERFACE,2,0.0086,0.0013,0.0573,2.1958,0.0067
525,STRATEGIC HUMAN RESOURCE MANAGEMENT,2,0.0086,0.0004,0.0668,4.2489,0.0067
526,STAFFING,2,0.0086,0.0047,0.0461,0.6080,0.0067
527,OPERATIONAL PERFORMANCE IMPROVEMENT,2,0.0086,0.0004,0.0668,4.2489,0.0067
25,QUALITY,3,0.0776,0.0239,0.2896,3.7816,0.0067
538,PRODUCTIVITY,0,0.0086,0.0043,0.0470,0.7084,0.0035
32,PRODUCTION PLANNING,0,0.0086,0.0030,0.0500,1.1001,0.0035
1073,SERVICE STRATEGY,4,0.0172,0.0026,0.1027,3.1073,0.0030
567,INTERNATIONAL OPERATIONS,5,0.0431,0.0028,0.2533,8.2110,0.0067
568,FRAMEWORK,5,0.0431,0.0030,0.2501,7.8708,0.0067
569,CLASSIFICATION,5,0.0431,0.0034,0.2444,7.2849,0.0067
570,INDUSTRIALIZATION,5,0.0431,0.0028,0.2533,8.2110,0.0067
574,ACCOUNTING/OPERATIONS,6,0.0172,0.0015,0.1120,4.3653,0.0054
437,MARKETING,7,0.0086,0.0047,0.0461,0.6080,0.0067
578,MULTIPLE METHODS,8,0.0086,0.0017,0.0549,1.7901,0.0067
579,MULTIPLE RATERS,8,0.0086,0.0017,0.0549,1.7901,0.0067
580,SURVEY-BASED RESEARCH,8,0.0086,0.0017,0.0549,1.7901,0.0067
581,PRODUCTION AND INVENTORY MANAGEMENT,9,0.0086,0.0006,0.0633,3.3783,0.0067
582,PROCESS INDUSTRIES,9,0.0086,0.0013,0.0573,2.1958,0.0067
585,SURVEY RESEARCH METHODOLOGY,1,0.0086,0.0015,0.0560,1.9733,0.0040
586,SURVEY DESIGN,1,0.0086,0.0015,0.0560,1.9733,0.0040
587,WORLD WIDE WEB (WWW),1,0.0086,0.0015,0.0560,1.9733,0.0040
588,FORECASTING TECHNIQUES,1,0.0086,0.0015,0.0560,1.9733,0.0040
589,END-USER COMPUTING,1,0.0086,0.0015,0.0560,1.9733,0.0040
590,PRINT,10,0.0172,0.0019,0.1077,3.7452,0.0067
591,ELECTRONIC SURVEYS,10,0.0172,0.0019,0.1077,3.7452,0.0067
592,INTERNET,10,0.0172,0.0022,0.1059,3.5033,0.0067
593,OM HISTORY,11,0.0603,0.0034,0.3421,10.4523,0.0075
594,METHODOLOGY,11,0.0603,0.0041,0.3318,9.4857,0.0075
83,CASE STUDY,11,0.0345,0.0216,0.1323,0.9586,0.0058
1621,SERVICE MANAGEMENT RESEARCH,4,0.0172,0.0022,0.1059,3.5033,0.0030
88,SIMULATION,1,0.0603,0.0101,0.2771,5.4004,0.0112
101,STRUCTURAL EQUATION MODELING,0,0.0259,0.0302,0.0905,-0.2718,0.0046
102,OPERATIONS STRATEGY,1,0.0345,0.0884,0.0837,-2.0451,0.0090
104,BIBLIOMETRIC TECHNIQUES,0,0.0517,0.0056,0.2681,6.6536,0.0074
105,CO-CITATION,0,0.0517,0.0056,0.2681,6.6536,0.0074
106,CITATION ANALYSIS,0,0.1121,0.0073,0.5509,13.2255,0.0165
107,SOCIAL NETWORK ANALYSIS,0,0.0517,0.0075,0.2528,5.4988,0.0074
115,SYSTEM DYNAMICS,1,0.0086,0.0026,0.0514,1.2794,0.0032
631,CHARLES BABBAGE,0,0.0086,0.0009,0.0608,2.8469,0.0035
632,HISTORICAL ANALYSIS,0,0.0086,0.0009,0.0608,2.8469,0.0035
633,REPETITIVE MANUFACTURING,0,0.0086,0.0009,0.0608,2.8469,0.0035
634,WORK MEASUREMENT,0,0.0086,0.0009,0.0608,2.8469,0.0035
636,OPERATIONS,12,0.0259,0.0084,0.1236,2.0590,0.0077
362,BUSINESS SYSTEMS,13,0.0259,0.0045,0.1396,3.4231,0.0067
127,RELIABILITY,8,0.0086,0.0022,0.0529,1.5013,0.0067
129,LITERATURE REVIEW,5,0.0431,0.0097,0.1998,3.6706,0.0067
131,MANUFACTURING,11,0.0345,0.0194,0.1359,1.1777,0.0058
132,SERVICE,11,0.0345,0.0134,0.1488,1.9807,0.0058
133,THEORY BUILDING,4,0.0862,0.0198,0.3380,5.1275,0.0109
134,THEORY VERIFYING,11,0.0345,0.0127,0.1505,2.0919,0.0058
135,APPLICATIONS,11,0.0345,0.0127,0.1505,2.0919,0.0058
136,QUALITATIVE RESEARCH,11,0.0345,0.0147,0.1456,1.7766,0.0058
137,ARCHIVAL RESEARCH,11,0.0345,0.0127,0.1505,2.0919,0.0058
138,SURVEY RESEARCH,11,0.1207,0.0259,0.4411,6.4336,0.0156
139,FIELD RESEARCH,11,0.0345,0.0140,0.1472,1.8758,0.0058
140,LABORATORY RESEARCH,11,0.0345,0.0127,0.1505,2.0919,0.0058
141,MULTIVARIATE STATISTICAL TECHNIQUES,11,0.0345,0.0127,0.1505,2.0919,0.0058
654,THEORY,4,0.0517,0.0080,0.2499,5.2971,0.0061
1180,HISTORY,6,0.0086,0.0011,0.0589,2.4759,0.0042
1696,BIG IDEAS,6,0.0086,0.0009,0.0608,2.8469,0.0042
1697,RESEARCH OPPORTUNITIES,6,0.0086,0.0009,0.0608,2.8469,0.0042
1704,RESEARCH PRODUCTIVITY,6,0.0086,0.0006,0.0633,3.3783,0.0039
1705,RESEARCH REVIEW,6,0.0086,0.0006,0.0633,3.3783,0.0039
189,EMPIRICAL RESEARCH METHODS,0,0.0690,0.0207,0.2674,3.6520,0.0120
191,MANUFACTURING STRATEGY,14,0.0086,0.0446,0.0268,-1.8779,0.0067
544,VOLUME FLEXIBILITY,1,0.0086,0.0050,0.0457,0.5616,0.0027
708,TAXONOMIES,1,0.0086,0.0013,0.0573,2.1958,0.0027
1736,OPERATIONS MANAGEMENT RESEARCH,1,0.0948,0.0024,0.5732,20.4737,0.0151
1737,PRODUCTION AND OPERATIONS MANAGEMENT (POM),11,0.0431,0.0011,0.2945,13.7945,0.0060
1738,PRODUCTION OPERATIONS MANAGEMENT,0,0.0431,0.0011,0.2945,13.7945,0.0065
1739,IMPACT FACTOR,0,0.0431,0.0011,0.2945,13.7945,0.0065
1740,JOURNAL RANKING,0,0.0431,0.0011,0.2945,13.7945,0.0065
1741,POM JOURNALS,3,0.0776,0.0019,0.4845,18.5152,0.0067
1742,RELEVANCE,3,0.0776,0.0019,0.4845,18.5152,0.0067
729,SCALE DEVELOPMENT,15,0.0086,0.0065,0.0435,0.2894,0.0067
1658,SERVICE DEVELOPMENT,12,0.0086,0.0009,0.0608,2.8469,0.0038
739,SURVEY,1,0.0431,0.0054,0.2251,5.5482,0.0068
241,TRADEOFFS,14,0.0086,0.0063,0.0437,0.3238,0.0067
242,CUMULATIVE CAPABILITIES,14,0.0086,0.0095,0.0402,-0.0960,0.0067
243,META-ANALYSIS,14,0.0086,0.0114,0.0386,-0.2842,0.0067
250,MARKETING/OPERATIONS INTERFACE,6,0.0172,0.0093,0.0807,0.8960,0.0054
251,OPERATION STRATEGY,6,0.0259,0.0052,0.1361,3.1059,0.0076
252,SUPPLY MANAGEMENT,11,0.0259,0.0261,0.0943,-0.0149,0.0041
773,SERVICE OPERATIONS MANAGEMENT,4,0.1121,0.0123,0.4930,9.7553,0.0109
774,SOM CONTENT,4,0.0948,0.0032,0.5438,17.3767,0.0086
775,RESEARCH METHODS,4,0.1466,0.0080,0.7080,16.7790,0.0137
776,SOM RESEARCH,4,0.0948,0.0032,0.5438,17.3767,0.0086
268,CULTURE,16,0.0086,0.0086,0.0410,-0.0002,0.0067
644,SUPPLY-CHAIN MANAGEMENT,17,0.0086,0.0032,0.0494,1.0220,0.0067
645,VALUE-CHAIN MANAGEMENT,17,0.0086,0.0017,0.0549,1.7901,0.0067
801,CONTENT ANALYSIS,12,0.0259,0.0024,0.1563,5.2019,0.0077
802,CONVERGENCE STUDY,12,0.0259,0.0022,0.1588,5.5052,0.0077
803,MEASUREMENT,12,0.0259,0.0060,0.1322,2.7569,0.0077
804,RESEARCH METHODOLOGY,12,0.0259,0.0022,0.1588,5.5052,0.0077
646,MIS-OPERATIONS INTERFACE,17,0.0086,0.0017,0.0549,1.7901,0.0067
647,CASE STUDY/RESEARCH METHODS,17,0.0086,0.0017,0.0549,1.7901,0.0067
826,PARTIAL LEAST SQUARES (PLS),0,0.0345,0.0022,0.2117,7.5072,0.0058
827,STRUCTURAL EQUATION MODELING (SEM),0,0.0345,0.0022,0.2117,7.5072,0.0058
316,SERVICE QUALITY,18,0.0086,0.0065,0.0435,0.2894,0.0067
831,INDUCTIVE,4,0.0517,0.0047,0.2768,7.3653,0.0061
832,DEDUCTIVE,4,0.0517,0.0047,0.2768,7.3653,0.0061
833,QUALITATIVE,4,0.0517,0.0047,0.2768,7.3653,0.0061
834,TESTING,4,0.0517,0.0047,0.2768,7.3653,0.0061
326,SERVICE OPERATIONS,6,0.0517,0.0483,0.1568,0.1727,0.0171
331,THEORY OF PERFORMANCE FRONTIERS,16,0.0086,0.0043,0.0470,0.7084,0.0067
334,PURCHASING,11,0.0259,0.0196,0.1017,0.4851,0.0041
335,PROCESS DESIGN,6,0.0259,0.0091,0.1217,1.9113,0.0076
337,MEASUREMENT AND METHODOLOGY,1,0.0259,0.0112,0.1161,1.4990,0.0057
341,PRODUCT DEVELOPMENT,12,0.0172,0.0246,0.0639,-0.5101,0.0075
348,TECHNOLOGY,0,0.0086,0.0058,0.0444,0.3965,0.0035
353,CASE STUDY RESEARCH,6,0.0345,0.0101,0.1583,2.6189,0.0091
359,PROCESS MANAGEMENT,13,0.0259,0.0056,0.1341,2.9225,0.0067
360,OPERATING TRADE-OFFS,13,0.0259,0.0045,0.1396,3.4231,0.0067
361,VARIABILITY,13,0.0259,0.0045,0.1396,3.4231,0.0067
874,ENGINEERING/OPERATIONS INTERFACE,12,0.0086,0.0019,0.0538,1.6352,0.0046
364,INTERDISCIPLINARY,6,0.0259,0.0160,0.1070,0.8519,0.0080
366,INDIVIDUALISM/COLLECTIVISM,16,0.0086,0.0041,0.0474,0.7631,0.0067
367,RESOURCE-BASED VIEW OF THE FIRM,16,0.0086,0.0041,0.0474,0.7631,0.0067
368,ASIA,16,0.0086,0.0063,0.0437,0.3238,0.0067
387,CASE STUDIES,4,0.0517,0.0140,0.2208,3.4557,0.0061
321,MANUFACTURING PERFORMANCE,13,0.0259,0.0103,0.1182,1.6513,0.0067
905,NEW SERVICE DEVELOPMENT,15,0.0086,0.0056,0.0447,0.4351,0.0067
906,EMPIRICAL MEASUREMENT METHODOLOGY,15,0.0086,0.0017,0.0549,1.7901,0.0067
66,QUALITY MANAGEMENT,12,0.0086,0.0584,0.0245,-2.2868,0.0046
398,STRUCTURAL THEORY,1,0.0086,0.0015,0.0560,1.9733,0.0032
399,MODELING,1,0.0086,0.0015,0.0560,1.9733,0.0032
67,SUPPLY CHAIN MANAGEMENT,12,0.0345,0.1242,0.0719,-2.9290,0.0113
420,INFORMATION TECHNOLOGY,17,0.0086,0.0181,0.0346,-0.7663,0.0067
947,INTERFACES,7,0.0086,0.0006,0.0633,3.3783,0.0067
948,COMMUNICATION,7,0.0086,0.0030,0.0500,1.1001,0.0067
949,CUSTOMER,7,0.0086,0.0006,0.0633,3.3783,0.0067
950,VALUE,7,0.0086,0.0006,0.0633,3.3783,0.0067
951,CAPACITY,7,0.0086,0.0024,0.0521,1.3839,0.0067
958,JOURNAL EVALUATION,11,0.0690,0.0022,0.4234,15.5150,0.0094
961,KNOWLEDGE,0,0.0172,0.0009,0.1217,6.0102,0.0043
962,CO-CITATIONS INTERPRETIVE METHODS,0,0.0172,0.0006,0.1266,7.0306,0.0043
963,INTER-DISCIPLINARY,0,0.0172,0.0006,0.1266,7.0306,0.0043
964,CITATION EXCHANGE AMONG DISCIPLINES,0,0.0172,0.0006,0.1266,7.0306,0.0043
1512,AUTOMATION,12,0.0086,0.0015,0.0560,1.9733,0.0046
1513,BUFFA,12,0.0086,0.0015,0.0560,1.9733,0.0046
1514,DOMAIN OF PRODUCTION AND OPERATIONS MANAGEMENT,12,0.0086,0.0015,0.0560,1.9733,0.0046
1515,EVOLUTION OF PRODUCTION AND OPERATIONS MANAGEMENT,12,0.0086,0.0015,0.0560,1.9733,0.0046
1516,INTER-CUSTOMER INTERACTIONS,18,0.0086,0.0015,0.0560,1.9733,0.0067
1517,SELF-SERVICE TERMINALS,18,0.0086,0.0015,0.0560,1.9733,0.0067
1518,REPURCHASE INTENTION,18,0.0086,0.0015,0.0560,1.9733,0.0067
1519,ATTRIBUTION THEORY,18,0.0086,0.0022,0.0529,1.5013,0.0067
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
5,32,0.1111
5,1739,1.2500
5,101,1.5000
5,104,1.5000
5,105,1.5000
5,1738,1.2500
5,107,1.5000
5,1740,1.2500
5,189,2.9444
5,826,1.3333
5,106,2.7500
5,631,0.1111
5,632,0.1111
5,633,0.1111
5,538,0.1111
5,827,1.3333
5,348,0.1111
5,634,0.1111
5,364,0.1111
10,131,0.3333
10,132,0.3333
10,133,0.3333
10,134,0.3333
10,135,0.3333
10,136,0.3333
10,137,0.3333
10,138,0.3333
10,139,0.3333
10,140,0.3333
10,141,0.3333
10,544,0.3333
10,708,0.5000
10,326,0.5000
10,1736,3.0000
10,585,0.2000
10,586,0.2000
10,587,0.2000
10,588,0.2000
10,589,0.2000
10,337,2.0000
10,83,0.3333
10,88,3.0000
10,353,0.3333
10,102,1.3333
524,525,0.3333
524,526,0.3333
524,527,0.3333
525,526,0.3333
525,527,0.3333
526,527,0.3333
25,1741,4.5000
25,1742,4.5000
32,538,0.1111
364,538,0.1111
538,631,0.1111
538,632,0.1111
538,633,0.1111
538,634,0.1111
348,538,0.1111
189,538,0.1111
32,364,0.1111
32,189,0.1111
32,631,0.1111
32,632,0.1111
32,633,0.1111
32,634,0.1111
32,348,0.1111
1073,1621,1.0000
773,1073,1.0000
567,568,1.2500
567,569,1.2500
567,570,1.2500
129,567,1.2500
129,568,1.2500
568,569,1.2500
568,570,1.2500
129,569,1.2500
569,570,1.2500
129,570,1.2500
353,574,0.3333
326,574,0.3333
364,574,0.3333
335,574,0.3333
250,574,0.3333
251,574,0.3333
437,947,0.2000
437,948,0.2000
437,949,0.2000
437,950,0.2000
437,951,0.2000
578,579,0.3333
578,580,0.3333
127,578,0.3333
579,580,0.3333
127,579,0.3333
127,580,0.3333
581,582,1.0000
585,587,0.2000
585,588,0.2000
585,586,0.2000
585,589,0.2000
586,587,0.2000
586,588,0.2000
586,589,0.2000
587,588,0.2000
587,589,0.2000
588,589,0.2000
590,592,1.0000
590,591,1.0000
591,592,1.0000
593,594,3.5000
138,593,3.5000
138,594,3.5000
83,131,0.3333
83,132,0.3333
83,133,0.3333
83,134,0.3333
83,135,0.3333
83,136,0.3333
83,137,0.3333
83,139,0.3333
83,140,0.3333
83,141,0.3333
83,138,0.3333
773,1621,1.0000
88,102,0.2500
88,1736,3.0000
88,398,0.2500
88,399,0.2500
88,115,0.2500
101,189,1.5000
102,544,0.3333
102,353,0.3333
102,708,0.5000
102,326,0.5000
102,398,0.2500
102,399,0.2500
102,115,0.2500
104,105,1.5000
104,106,1.5000
104,107,1.5000
105,106,1.5000
105,107,1.5000
106,961,0.5000
106,962,0.5000
106,963,0.5000
106,964,0.5000
106,1738,1.2500
106,1739,1.2500
106,1740,1.2500
106,107,1.5000
115,398,0.2500
115,399,0.2500
364,631,0.1111
189,631,0.1111
631,632,0.1111
631,633,0.1111
348,631,0.1111
631,634,0.1111
364,632,0.1111
189,632,0.1111
632,633,0.1111
348,632,0.1111
632,634,0.1111
364,633,0.1111
189,633,0.1111
348,633,0.1111
633,634,0.1111
364,634,0.1111
348,634,0.1111
189,634,0.1111
636,801,0.6000
636,802,0.6000
67,636,0.6000
636,804,0.6000
636,803,0.6000
360,362,0.7500
321,362,0.7500
361,362,0.7500
359,362,0.7500
131,132,0.3333
131,133,0.3333
131,134,0.3333
131,135,0.3333
131,136,0.3333
131,137,0.3333
131,139,0.3333
131,140,0.3333
131,141,0.3333
131,138,0.3333
132,133,0.3333
132,134,0.3333
132,135,0.3333
132,136,0.3333
132,137,0.3333
132,139,0.3333
132,140,0.3333
132,141,0.3333
132,138,0.3333
133,832,0.8571
133,833,0.8571
133,834,0.8571
133,134,0.3333
133,775,0.8571
133,136,0.3333
133,137,0.3333
133,135,0.3333
133,387,0.8571
133,141,0.3333
133,654,0.8571
133,140,0.3333
133,139,0.3333
133,138,0.3333
133,831,0.8571
134,135,0.3333
134,136,0.3333
134,137,0.3333
134,139,0.3333
134,140,0.3333
134,141,0.3333
134,138,0.3333
135,136,0.3333
135,137,0.3333
135,139,0.3333
135,140,0.3333
135,141,0.3333
135,138,0.3333
136,137,0.3333
136,139,0.3333
136,140,0.3333
136,141,0.3333
136,138,0.3333
137,139,0.3333
137,140,0.3333
137,141,0.3333
137,138,0.3333
138,139,0.3333
138,140,0.3333
138,141,0.3333
138,334,1.0000
138,252,1.0000
138,958,1.0000
139,140,0.3333
139,141,0.3333
140,141,0.3333
654,832,0.8571
654,833,0.8571
654,834,0.8571
387,654,0.8571
654,775,0.8571
654,831,0.8571
1180,1696,0.3333
1180,1697,0.3333
326,1180,0.3333
1696,1697,0.3333
326,1696,0.3333
326,1697,0.3333
1704,1705,0.5000
326,1704,0.5000
326,1705,0.5000
189,364,0.1111
189,827,1.3333
189,348,0.1111
189,826,1.3333
191,241,0.3333
191,242,0.3333
191,243,0.3333
353,544,0.3333
739,1736,5.0000
958,1737,5.0000
1738,1739,1.2500
1738,1740,1.2500
1739,1740,1.2500
1741,1742,4.5000
729,905,0.5000
729,906,0.5000
341,1658,0.5000
326,1658,0.5000
241,242,0.3333
241,243,0.3333
242,243,0.3333
250,353,0.3333
250,326,0.3333
250,364,0.3333
250,335,0.3333
250,251,0.3333
251,353,0.3333
251,326,0.3333
251,364,0.3333
251,335,1.3333
252,958,1.0000
252,334,1.0000
773,776,3.6667
773,774,3.6667
773,775,3.6667
774,776,3.6667
774,775,3.6667
775,832,0.8571
775,833,0.8571
775,834,0.8571
387,775,0.8571
775,776,3.6667
775,831,0.8571
268,368,0.2500
268,331,0.2500
268,366,0.2500
268,367,0.2500
420,644,0.2500
644,645,0.2500
644,646,0.2500
644,647,0.2500
420,645,0.2500
645,646,0.2500
645,647,0.2500
801,803,0.6000
801,802,0.6000
67,801,0.6000
801,804,0.6000
67,802,0.6000
802,803,0.6000
802,804,0.6000
67,803,0.6000
803,804,0.6000
67,804,0.6000
420,646,0.2500
646,647,0.2500
420,647,0.2500
826,827,1.3333
316,1516,0.2500
316,1517,0.2500
316,1518,0.2500
316,1519,0.2500
831,832,0.8571
831,833,0.8571
831,834,0.8571
387,831,0.8571
832,833,0.8571
832,834,0.8571
387,832,0.8571
833,834,0.8571
387,833,0.8571
387,834,0.8571
326,353,0.3333
326,364,0.3333
326,335,0.3333
326,341,0.5000
331,368,0.2500
331,366,0.2500
331,367,0.2500
334,958,1.0000
335,353,0.3333
335,364,0.3333
337,353,1.0000
66,341,0.1429
67,341,0.1429
341,1512,0.1429
341,1513,0.1429
341,874,0.1429
341,1515,0.1429
341,1514,0.1429
348,364,0.1111
353,364,0.3333
359,360,0.7500
321,359,0.7500
359,361,0.7500
321,360,0.7500
360,361,0.7500
321,361,0.7500
66,874,0.1429
67,874,0.1429
874,1512,0.1429
874,1513,0.1429
874,1514,0.1429
874,1515,0.1429
366,368,0.2500
366,367,0.2500
367,368,0.2500
905,906,0.5000
66,67,0.1429
66,1512,0.1429
66,1513,0.1429
66,1514,0.1429
66,1515,0.1429
398,399,0.2500
67,1512,0.1429
67,1513,0.1429
67,1514,0.1429
67,1515,0.1429
947,948,0.2000
947,949,0.2000
947,950,0.2000
947,951,0.2000
948,949,0.2000
948,950,0.2000
948,951,0.2000
949,950,0.2000
949,951,0.2000
950,951,0.2000
961,963,0.5000
961,964,0.5000
961,962,0.5000
962,963,0.5000
962,964,0.5000
963,964,0.5000
1512,1513,0.1429
1512,1515,0.1429
1512,1514,0.1429
1513,1514,0.1429
1513,1515,0.1429
1514,1515,0.1429
1516,1517,0.2500
1516,1518,0.2500
1516,1519,0.2500
1517,1518,0.2500
1517,1519,0.2500
1518,1519,0.2500
