nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
73,ECO-LOGISTICS,0,0.1333,0.0045,0.7197,7.4314,0.0172
132,SERVICE,1,0.1333,0.0134,0.5753,4.0462,0.0172
10,EMPIRICAL RESEARCH,1,0.1333,0.1330,0.2690,0.0038,0.0172
157,TQM,2,0.0667,0.0086,0.3169,2.4315,0.0172
959,ISO 9000,2,0.0667,0.0052,0.3509,3.3197,0.0172
1509,LOYALTY,3,0.0667,0.0013,0.4434,7.0447,0.0172
137,ARCHIVAL RESEARCH,1,0.1333,0.0127,0.5820,4.1688,0.0172
135,APPLICATIONS,1,0.1333,0.0127,0.5820,4.1688,0.0172
72,ENVIRONMENTAL MANAGEMENT AND OPERATIONS,0,0.1333,0.0045,0.7197,7.4314,0.0172
1031,ENTERPRISE NETWORKS,5,0.1333,0.0058,0.6862,6.4923,0.0172
1508,RETAILERS,3,0.0667,0.0013,0.4434,7.0447,0.0172
1087,SATISFACTION,3,0.0667,0.0047,0.3567,3.4909,0.0172
5,OPERATIONS MANAGEMENT,5,0.1333,0.0315,0.4612,2.2596,0.0172
690,ISO 14000 CERTIFICATION,6,0.0667,0.0013,0.4434,7.0447,0.0172
70,GREEN PRODUCTS,0,0.1333,0.0045,0.7197,7.4314,0.0172
880,ORDER FULFILLMENT,3,0.0667,0.0022,0.4093,5.3872,0.0172
799,IMPLEMENTATION,7,0.1333,0.0039,0.7403,8.0645,0.0185
417,EVENT STUDY,8,0.0667,0.0110,0.3007,2.0678,0.0172
66,QUALITY MANAGEMENT,4,0.1333,0.0584,0.3787,1.2371,0.0172
141,MULTIVARIATE STATISTICAL TECHNIQUES,1,0.1333,0.0127,0.5820,4.1688,0.0172
252,SUPPLY MANAGEMENT,7,0.0667,0.0261,0.2431,0.9862,0.0122
1506,CORPORATE SUSTAINABILITY,8,0.0667,0.0006,0.4896,10.0580,0.0172
65,ENVIRONMENTAL MANAGEMENT,4,0.1333,0.0073,0.6555,5.7214,0.0172
450,NEW PRODUCT DEVELOPMENT,8,0.0667,0.0103,0.3047,2.1555,0.0172
138,SURVEY RESEARCH,1,0.1333,0.0259,0.4873,2.6220,0.0172
131,MANUFACTURING,1,0.1333,0.0194,0.5257,3.1992,0.0172
420,INFORMATION TECHNOLOGY,5,0.1333,0.0181,0.5349,3.3469,0.0172
365,QUESTIONNAIRES/SURVEYS/INTERVIEWS,7,0.1333,0.0075,0.6516,5.6300,0.0185
71,LEAN AND GREEN OPERATIONS,0,0.1333,0.0045,0.7197,7.4314,0.0172
955,INTERNATIONAL/GLOBAL ISSUES,7,0.0667,0.0030,0.3869,4.4941,0.0122
11,CLOSED-LOOP SUPPLY CHAINS,0,0.1333,0.0097,0.6181,4.8854,0.0172
1030,ENTERPRISE TRANSFORMATION,5,0.1333,0.0058,0.6862,6.4923,0.0172
1028,INTERORGANIZATIONAL,5,0.1333,0.0058,0.6862,6.4923,0.0172
134,THEORY VERIFYING,1,0.1333,0.0127,0.5820,4.1688,0.0172
6,SUSTAINABILITY,4,0.1333,0.0099,0.6151,4.8241,0.0172
691,EXPLORATORY DATA ANALYSIS,6,0.0667,0.0013,0.4434,7.0447,0.0172
74,COMPETITIVE ADVANTAGE,0,0.1333,0.0067,0.6678,6.0206,0.0172
140,LABORATORY RESEARCH,1,0.1333,0.0127,0.5820,4.1688,0.0172
246,PERFORMANCE,2,0.0667,0.0334,0.2266,0.7167,0.0172
1027,BALDRIGE,2,0.0667,0.0028,0.3918,4.6790,0.0172
139,FIELD RESEARCH,1,0.1333,0.0140,0.5690,3.9317,0.0172
1505,AUTOMOBILE INDUSTRY,8,0.0667,0.0006,0.4896,10.0580,0.0172
67,SUPPLY CHAIN MANAGEMENT,4,0.1333,0.1242,0.2782,0.1077,0.0172
692,GRAPHICAL DISPLAYS,6,0.0667,0.0013,0.4434,7.0447,0.0172
136,QUALITATIVE RESEARCH,1,0.1333,0.0147,0.5630,3.8245,0.0172
364,INTERDISCIPLINARY,5,0.1333,0.0160,0.5518,3.6286,0.0172
363,ORGANIZATIONAL BEHAVIOR,5,0.1333,0.0116,0.5938,4.3941,0.0172
1448,SOCIAL RESPONSIBILITY,7,0.0667,0.0019,0.4163,5.6969,0.0122
452,RESEARCH AGENDA,5,0.1333,0.0086,0.6338,5.2241,0.0172
326,SERVICE OPERATIONS,3,0.0667,0.0483,0.2020,0.3321,0.0172
1029,NETWORK-CENTRIC ENTERPRISE,5,0.1333,0.0058,0.6862,6.4923,0.0172
17,SUSTAINABLE OPERATIONS,0,0.1333,0.0071,0.6594,5.8167,0.0172
83,CASE STUDY,1,0.1333,0.0216,0.5116,2.9809,0.0172
1507,GREEN INNOVATION,8,0.0667,0.0006,0.4896,10.0580,0.0172
1032,BUSINESS PROCESSES,5,0.1333,0.0058,0.6862,6.4923,0.0172
82,ENVIRONMENTAL ISSUES,7,0.2000,0.0067,1.0017,9.1898,0.0287
133,THEORY BUILDING,1,0.1333,0.0198,0.5227,3.1529,0.0172
800,CROSS-FUNCTIONAL INTERFACE,7,0.1333,0.0034,0.7560,8.5803,0.0185
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
ECO-LOGISTICS,LEAN AND GREEN OPERATIONS,0.3333
ECO-LOGISTICS,COMPETITIVE ADVANTAGE,0.3333
ECO-LOGISTICS,GREEN PRODUCTS,0.3333
ECO-LOGISTICS,CLOSED-LOOP SUPPLY CHAINS,0.3333
ECO-LOGISTICS,SUSTAINABLE OPERATIONS,0.3333
ECO-LOGISTICS,ENVIRONMENTAL MANAGEMENT AND OPERATIONS,0.3333
SERVICE,QUALITATIVE RESEARCH,0.1667
SERVICE,APPLICATIONS,0.1667
SERVICE,THEORY VERIFYING,0.1667
SERVICE,FIELD RESEARCH,0.1667
SERVICE,ARCHIVAL RESEARCH,0.1667
SERVICE,EMPIRICAL RESEARCH,0.1667
SERVICE,CASE STUDY,0.1667
SERVICE,MULTIVARIATE STATISTICAL TECHNIQUES,0.1667
SERVICE,LABORATORY RESEARCH,0.1667
SERVICE,THEORY BUILDING,0.1667
SERVICE,MANUFACTURING,0.1667
SERVICE,SURVEY RESEARCH,0.1667
EMPIRICAL RESEARCH,QUALITATIVE RESEARCH,0.1667
EMPIRICAL RESEARCH,CASE STUDY,0.1667
EMPIRICAL RESEARCH,THEORY VERIFYING,0.1667
EMPIRICAL RESEARCH,FIELD RESEARCH,0.1667
EMPIRICAL RESEARCH,ARCHIVAL RESEARCH,0.1667
EMPIRICAL RESEARCH,APPLICATIONS,0.1667
EMPIRICAL RESEARCH,MULTIVARIATE STATISTICAL TECHNIQUES,0.1667
EMPIRICAL RESEARCH,LABORATORY RESEARCH,0.1667
EMPIRICAL RESEARCH,THEORY BUILDING,0.1667
EMPIRICAL RESEARCH,MANUFACTURING,0.1667
EMPIRICAL RESEARCH,SURVEY RESEARCH,0.1667
TQM,PERFORMANCE,0.3333
TQM,ISO 9000,0.3333
TQM,BALDRIGE,0.3333
ISO 9000,BALDRIGE,0.3333
ISO 9000,PERFORMANCE,0.3333
LOYALTY,SATISFACTION,0.2500
LOYALTY,SERVICE OPERATIONS,0.2500
LOYALTY,RETAILERS,0.2500
LOYALTY,ORDER FULFILLMENT,0.2500
ARCHIVAL RESEARCH,QUALITATIVE RESEARCH,0.1667
ARCHIVAL RESEARCH,APPLICATIONS,0.1667
ARCHIVAL RESEARCH,THEORY VERIFYING,0.1667
ARCHIVAL RESEARCH,MULTIVARIATE STATISTICAL TECHNIQUES,0.1667
ARCHIVAL RESEARCH,CASE STUDY,0.1667
ARCHIVAL RESEARCH,LABORATORY RESEARCH,0.1667
ARCHIVAL RESEARCH,THEORY BUILDING,0.1667
ARCHIVAL RESEARCH,SURVEY RESEARCH,0.1667
ARCHIVAL RESEARCH,MANUFACTURING,0.1667
ARCHIVAL RESEARCH,FIELD RESEARCH,0.1667
APPLICATIONS,QUALITATIVE RESEARCH,0.1667
APPLICATIONS,CASE STUDY,0.1667
APPLICATIONS,THEORY VERIFYING,0.1667
APPLICATIONS,MULTIVARIATE STATISTICAL TECHNIQUES,0.1667
APPLICATIONS,FIELD RESEARCH,0.1667
APPLICATIONS,LABORATORY RESEARCH,0.1667
APPLICATIONS,THEORY BUILDING,0.1667
APPLICATIONS,MANUFACTURING,0.1667
APPLICATIONS,SURVEY RESEARCH,0.1667
ENVIRONMENTAL MANAGEMENT AND OPERATIONS,LEAN AND GREEN OPERATIONS,0.3333
ENVIRONMENTAL MANAGEMENT AND OPERATIONS,GREEN PRODUCTS,0.3333
ENVIRONMENTAL MANAGEMENT AND OPERATIONS,CLOSED-LOOP SUPPLY CHAINS,0.3333
ENVIRONMENTAL MANAGEMENT AND OPERATIONS,SUSTAINABLE OPERATIONS,0.3333
ENVIRONMENTAL MANAGEMENT AND OPERATIONS,COMPETITIVE ADVANTAGE,0.3333
ENTERPRISE NETWORKS,INTERDISCIPLINARY,0.2222
ENTERPRISE NETWORKS,ORGANIZATIONAL BEHAVIOR,0.2222
ENTERPRISE NETWORKS,ENTERPRISE TRANSFORMATION,0.2222
ENTERPRISE NETWORKS,RESEARCH AGENDA,0.2222
ENTERPRISE NETWORKS,INTERORGANIZATIONAL,0.2222
ENTERPRISE NETWORKS,NETWORK-CENTRIC ENTERPRISE,0.2222
ENTERPRISE NETWORKS,OPERATIONS MANAGEMENT,0.2222
ENTERPRISE NETWORKS,BUSINESS PROCESSES,0.2222
ENTERPRISE NETWORKS,INFORMATION TECHNOLOGY,0.2222
RETAILERS,SATISFACTION,0.2500
RETAILERS,SERVICE OPERATIONS,0.2500
RETAILERS,ORDER FULFILLMENT,0.2500
SATISFACTION,SERVICE OPERATIONS,0.2500
SATISFACTION,ORDER FULFILLMENT,0.2500
OPERATIONS MANAGEMENT,INTERDISCIPLINARY,0.2222
OPERATIONS MANAGEMENT,ORGANIZATIONAL BEHAVIOR,0.2222
OPERATIONS MANAGEMENT,ENTERPRISE TRANSFORMATION,0.2222
OPERATIONS MANAGEMENT,RESEARCH AGENDA,0.2222
OPERATIONS MANAGEMENT,INTERORGANIZATIONAL,0.2222
OPERATIONS MANAGEMENT,NETWORK-CENTRIC ENTERPRISE,0.2222
OPERATIONS MANAGEMENT,BUSINESS PROCESSES,0.2222
OPERATIONS MANAGEMENT,INFORMATION TECHNOLOGY,0.2222
ISO 14000 CERTIFICATION,EXPLORATORY DATA ANALYSIS,0.5000
ISO 14000 CERTIFICATION,GRAPHICAL DISPLAYS,0.5000
GREEN PRODUCTS,LEAN AND GREEN OPERATIONS,0.3333
GREEN PRODUCTS,CLOSED-LOOP SUPPLY CHAINS,0.3333
GREEN PRODUCTS,SUSTAINABLE OPERATIONS,0.3333
GREEN PRODUCTS,COMPETITIVE ADVANTAGE,0.3333
ORDER FULFILLMENT,SERVICE OPERATIONS,0.2500
IMPLEMENTATION,ENVIRONMENTAL ISSUES,0.6667
IMPLEMENTATION,QUESTIONNAIRES/SURVEYS/INTERVIEWS,0.6667
IMPLEMENTATION,CROSS-FUNCTIONAL INTERFACE,0.6667
EVENT STUDY,AUTOMOBILE INDUSTRY,0.2500
EVENT STUDY,CORPORATE SUSTAINABILITY,0.2500
EVENT STUDY,GREEN INNOVATION,0.2500
EVENT STUDY,NEW PRODUCT DEVELOPMENT,0.2500
QUALITY MANAGEMENT,SUPPLY CHAIN MANAGEMENT,0.6667
QUALITY MANAGEMENT,SUSTAINABILITY,0.6667
QUALITY MANAGEMENT,ENVIRONMENTAL MANAGEMENT,0.6667
MULTIVARIATE STATISTICAL TECHNIQUES,QUALITATIVE RESEARCH,0.1667
MULTIVARIATE STATISTICAL TECHNIQUES,THEORY VERIFYING,0.1667
MULTIVARIATE STATISTICAL TECHNIQUES,FIELD RESEARCH,0.1667
MULTIVARIATE STATISTICAL TECHNIQUES,CASE STUDY,0.1667
MULTIVARIATE STATISTICAL TECHNIQUES,LABORATORY RESEARCH,0.1667
MULTIVARIATE STATISTICAL TECHNIQUES,THEORY BUILDING,0.1667
MULTIVARIATE STATISTICAL TECHNIQUES,MANUFACTURING,0.1667
MULTIVARIATE STATISTICAL TECHNIQUES,SURVEY RESEARCH,0.1667
SUPPLY MANAGEMENT,ENVIRONMENTAL ISSUES,0.3333
SUPPLY MANAGEMENT,SOCIAL RESPONSIBILITY,0.3333
SUPPLY MANAGEMENT,INTERNATIONAL/GLOBAL ISSUES,0.3333
CORPORATE SUSTAINABILITY,AUTOMOBILE INDUSTRY,0.2500
CORPORATE SUSTAINABILITY,GREEN INNOVATION,0.2500
CORPORATE SUSTAINABILITY,NEW PRODUCT DEVELOPMENT,0.2500
ENVIRONMENTAL MANAGEMENT,SUPPLY CHAIN MANAGEMENT,0.6667
ENVIRONMENTAL MANAGEMENT,SUSTAINABILITY,0.6667
NEW PRODUCT DEVELOPMENT,AUTOMOBILE INDUSTRY,0.2500
NEW PRODUCT DEVELOPMENT,GREEN INNOVATION,0.2500
SURVEY RESEARCH,QUALITATIVE RESEARCH,0.1667
SURVEY RESEARCH,THEORY VERIFYING,0.1667
SURVEY RESEARCH,CASE STUDY,0.1667
SURVEY RESEARCH,LABORATORY RESEARCH,0.1667
SURVEY RESEARCH,THEORY BUILDING,0.1667
SURVEY RESEARCH,MANUFACTURING,0.1667
SURVEY RESEARCH,FIELD RESEARCH,0.1667
MANUFACTURING,QUALITATIVE RESEARCH,0.1667
MANUFACTURING,THEORY VERIFYING,0.1667
MANUFACTURING,FIELD RESEARCH,0.1667
MANUFACTURING,CASE STUDY,0.1667
MANUFACTURING,LABORATORY RESEARCH,0.1667
MANUFACTURING,THEORY BUILDING,0.1667
INFORMATION TECHNOLOGY,INTERDISCIPLINARY,0.2222
INFORMATION TECHNOLOGY,ORGANIZATIONAL BEHAVIOR,0.2222
INFORMATION TECHNOLOGY,ENTERPRISE TRANSFORMATION,0.2222
INFORMATION TECHNOLOGY,RESEARCH AGENDA,0.2222
INFORMATION TECHNOLOGY,INTERORGANIZATIONAL,0.2222
INFORMATION TECHNOLOGY,NETWORK-CENTRIC ENTERPRISE,0.2222
INFORMATION TECHNOLOGY,BUSINESS PROCESSES,0.2222
QUESTIONNAIRES/SURVEYS/INTERVIEWS,ENVIRONMENTAL ISSUES,0.6667
QUESTIONNAIRES/SURVEYS/INTERVIEWS,CROSS-FUNCTIONAL INTERFACE,0.6667
LEAN AND GREEN OPERATIONS,CLOSED-LOOP SUPPLY CHAINS,0.3333
LEAN AND GREEN OPERATIONS,SUSTAINABLE OPERATIONS,0.3333
LEAN AND GREEN OPERATIONS,COMPETITIVE ADVANTAGE,0.3333
INTERNATIONAL/GLOBAL ISSUES,SOCIAL RESPONSIBILITY,0.3333
INTERNATIONAL/GLOBAL ISSUES,ENVIRONMENTAL ISSUES,0.3333
CLOSED-LOOP SUPPLY CHAINS,SUSTAINABLE OPERATIONS,0.3333
CLOSED-LOOP SUPPLY CHAINS,COMPETITIVE ADVANTAGE,0.3333
ENTERPRISE TRANSFORMATION,INTERDISCIPLINARY,0.2222
ENTERPRISE TRANSFORMATION,ORGANIZATIONAL BEHAVIOR,0.2222
ENTERPRISE TRANSFORMATION,RESEARCH AGENDA,0.2222
ENTERPRISE TRANSFORMATION,INTERORGANIZATIONAL,0.2222
ENTERPRISE TRANSFORMATION,NETWORK-CENTRIC ENTERPRISE,0.2222
ENTERPRISE TRANSFORMATION,BUSINESS PROCESSES,0.2222
INTERORGANIZATIONAL,INTERDISCIPLINARY,0.2222
INTERORGANIZATIONAL,ORGANIZATIONAL BEHAVIOR,0.2222
INTERORGANIZATIONAL,RESEARCH AGENDA,0.2222
INTERORGANIZATIONAL,NETWORK-CENTRIC ENTERPRISE,0.2222
INTERORGANIZATIONAL,BUSINESS PROCESSES,0.2222
THEORY VERIFYING,QUALITATIVE RESEARCH,0.1667
THEORY VERIFYING,FIELD RESEARCH,0.1667
THEORY VERIFYING,CASE STUDY,0.1667
THEORY VERIFYING,LABORATORY RESEARCH,0.1667
THEORY VERIFYING,THEORY BUILDING,0.1667
SUSTAINABILITY,SUPPLY CHAIN MANAGEMENT,0.6667
EXPLORATORY DATA ANALYSIS,GRAPHICAL DISPLAYS,0.5000
COMPETITIVE ADVANTAGE,SUSTAINABLE OPERATIONS,0.3333
LABORATORY RESEARCH,QUALITATIVE RESEARCH,0.1667
LABORATORY RESEARCH,FIELD RESEARCH,0.1667
LABORATORY RESEARCH,CASE STUDY,0.1667
LABORATORY RESEARCH,THEORY BUILDING,0.1667
PERFORMANCE,BALDRIGE,0.3333
FIELD RESEARCH,QUALITATIVE RESEARCH,0.1667
FIELD RESEARCH,CASE STUDY,0.1667
FIELD RESEARCH,THEORY BUILDING,0.1667
AUTOMOBILE INDUSTRY,GREEN INNOVATION,0.2500
QUALITATIVE RESEARCH,CASE STUDY,0.1667
QUALITATIVE RESEARCH,THEORY BUILDING,0.1667
INTERDISCIPLINARY,ORGANIZATIONAL BEHAVIOR,0.2222
INTERDISCIPLINARY,RESEARCH AGENDA,0.2222
INTERDISCIPLINARY,NETWORK-CENTRIC ENTERPRISE,0.2222
INTERDISCIPLINARY,BUSINESS PROCESSES,0.2222
ORGANIZATIONAL BEHAVIOR,RESEARCH AGENDA,0.2222
ORGANIZATIONAL BEHAVIOR,NETWORK-CENTRIC ENTERPRISE,0.2222
ORGANIZATIONAL BEHAVIOR,BUSINESS PROCESSES,0.2222
SOCIAL RESPONSIBILITY,ENVIRONMENTAL ISSUES,0.3333
RESEARCH AGENDA,NETWORK-CENTRIC ENTERPRISE,0.2222
RESEARCH AGENDA,BUSINESS PROCESSES,0.2222
NETWORK-CENTRIC ENTERPRISE,BUSINESS PROCESSES,0.2222
CASE STUDY,THEORY BUILDING,0.1667
ENVIRONMENTAL ISSUES,CROSS-FUNCTIONAL INTERFACE,0.6667
