nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
1024,MANUFACTURING AND SOURCING STRATEGY,0,0.0133,0.0017,0.0848,2.4230,0.0047
1025,QUALITY RISK,0,0.0133,0.0017,0.0848,2.4230,0.0047
1026,PRODUCTION OFFSHORING,0,0.0133,0.0017,0.0848,2.4230,0.0047
1027,BALDRIGE,1,0.0133,0.0028,0.0784,1.7252,0.0034
1028,INTERORGANIZATIONAL,2,0.0133,0.0058,0.0686,0.8554,0.0070
1029,NETWORK-CENTRIC ENTERPRISE,2,0.0133,0.0058,0.0686,0.8554,0.0070
1030,ENTERPRISE TRANSFORMATION,2,0.0133,0.0058,0.0686,0.8554,0.0070
1031,ENTERPRISE NETWORKS,2,0.0133,0.0058,0.0686,0.8554,0.0070
1032,BUSINESS PROCESSES,2,0.0133,0.0058,0.0686,0.8554,0.0070
10,EMPIRICAL RESEARCH,3,0.1867,0.1330,0.3766,1.3686,0.0201
11,CLOSED-LOOP SUPPLY CHAINS,4,0.1200,0.0097,0.5563,9.7460,0.0088
17,SUSTAINABLE OPERATIONS,4,0.1200,0.0071,0.5935,11.6326,0.0088
205,RESOURCE-BASED VIEW,9,0.0133,0.0155,0.0555,-0.1532,0.0041
25,QUALITY,4,0.0933,0.0239,0.3484,3.9331,0.0085
1564,MARKET VALUE,5,0.0400,0.0013,0.2660,9.3268,0.0074
1565,ENVIRONMENTAL INITIATIVES,5,0.0400,0.0013,0.2660,9.3268,0.0074
1566,AWARDS,5,0.0400,0.0013,0.2660,9.3268,0.0074
5,OPERATIONS MANAGEMENT,2,0.0267,0.0315,0.0922,-0.2384,0.0129
1568,STOCK MARKET REACTION,5,0.0400,0.0013,0.2660,9.3268,0.0074
6,SUSTAINABILITY,0,0.1467,0.0099,0.6767,11.9525,0.0212
7,ENVIRONMENT,4,0.0933,0.0052,0.4913,10.6423,0.0085
559,ISO 9000 STANDARD,0,0.0133,0.0032,0.0765,1.5407,0.0041
560,ORGANIZATIONAL ENVIRONMENT,0,0.0133,0.0026,0.0794,1.8322,0.0041
561,RESOURCE DEPENDENCE THEORY,0,0.0133,0.0026,0.0794,1.8322,0.0041
691,EXPLORATORY DATA ANALYSIS,6,0.0267,0.0013,0.1773,6.1140,0.0074
692,GRAPHICAL DISPLAYS,6,0.0267,0.0013,0.1773,6.1140,0.0074
61,COMPETITION,0,0.0800,0.0067,0.4007,7.7934,0.0100
65,ENVIRONMENTAL MANAGEMENT,0,0.1867,0.0073,0.9176,18.2084,0.0256
66,QUALITY MANAGEMENT,0,0.1200,0.0584,0.3408,2.2740,0.0214
67,SUPPLY CHAIN MANAGEMENT,0,0.0933,0.1242,0.1947,-0.8097,0.0136
70,GREEN PRODUCTS,4,0.1200,0.0045,0.6477,14.8970,0.0088
71,LEAN AND GREEN OPERATIONS,4,0.1200,0.0045,0.6477,14.8970,0.0088
72,ENVIRONMENTAL MANAGEMENT AND OPERATIONS,4,0.1200,0.0045,0.6477,14.8970,0.0088
73,ECO-LOGISTICS,4,0.1200,0.0045,0.6477,14.8970,0.0088
74,COMPETITIVE ADVANTAGE,4,0.2267,0.0067,1.1352,23.3835,0.0196
1102,SUSTAINABLE OPERATIONS MANAGEMENT,7,0.0133,0.0017,0.0848,2.4230,0.0074
1103,EMPLOYEE WELL-BEING,7,0.0133,0.0011,0.0911,3.2346,0.0074
1104,THE NATURAL ENVIRONMENT,7,0.0133,0.0011,0.0911,3.2346,0.0074
1105,SECONDARY MEASURES OF PERFORMANCE,7,0.0133,0.0011,0.0911,3.2346,0.0074
1106,QUALITATIVE DATA,7,0.0133,0.0011,0.0911,3.2346,0.0074
83,CASE STUDY,3,0.1200,0.0216,0.4605,5.8703,0.0092
599,INTERNATIONAL MANAGEMENT,8,0.0400,0.0013,0.2660,9.3268,0.0069
600,MODERATED HIERARCHICAL REGRESSION,8,0.0400,0.0013,0.2660,9.3268,0.0069
601,EMPIRICAL STUDY,8,0.0400,0.0058,0.2059,3.8913,0.0069
1629,SME SUPPLIERS,8,0.0133,0.0004,0.1033,5.3825,0.0040
1630,NEWLY INDUSTRIALIZED AND DEVELOPING COUNTRIES,8,0.0133,0.0004,0.1033,5.3825,0.0040
95,SUPPLY CHAIN,0,0.0267,0.0166,0.1093,0.6825,0.0048
96,BY-PRODUCTS,0,0.0267,0.0017,0.1697,5.2060,0.0048
101,STRUCTURAL EQUATION MODELING,9,0.0133,0.0302,0.0467,-0.8527,0.0041
102,OPERATIONS STRATEGY,10,0.0400,0.0884,0.0970,-1.4761,0.0088
104,BIBLIOMETRIC TECHNIQUES,2,0.0133,0.0056,0.0691,0.8966,0.0069
105,CO-CITATION,2,0.0133,0.0056,0.0691,0.8966,0.0069
106,CITATION ANALYSIS,2,0.0133,0.0073,0.0655,0.6096,0.0069
107,SOCIAL NETWORK ANALYSIS,2,0.0133,0.0075,0.0652,0.5793,0.0069
1137,ISO 14000,1,0.0267,0.0006,0.1958,8.8640,0.0082
1138,GLOBAL,1,0.0133,0.0004,0.1033,5.3825,0.0040
642,SUPPLY CHAINS,1,0.0133,0.0030,0.0774,1.6286,0.0040
131,MANUFACTURING,3,0.1200,0.0194,0.4731,6.3164,0.0092
132,SERVICE,3,0.1200,0.0134,0.5178,8.0421,0.0092
133,THEORY BUILDING,3,0.1200,0.0198,0.4705,6.2220,0.0092
134,THEORY VERIFYING,3,0.1200,0.0127,0.5238,8.2913,0.0092
135,APPLICATIONS,3,0.1200,0.0127,0.5238,8.2913,0.0092
136,QUALITATIVE RESEARCH,3,0.1200,0.0147,0.5067,7.5909,0.0092
137,ARCHIVAL RESEARCH,3,0.1200,0.0127,0.5238,8.2913,0.0092
138,SURVEY RESEARCH,3,0.1200,0.0259,0.4386,5.1355,0.0092
139,FIELD RESEARCH,3,0.1200,0.0140,0.5121,7.8092,0.0092
140,LABORATORY RESEARCH,3,0.1200,0.0127,0.5238,8.2913,0.0092
141,MULTIVARIATE STATISTICAL TECHNIQUES,3,0.1200,0.0127,0.5238,8.2913,0.0092
1168,US MANUFACTURING INDUSTRIES,0,0.0800,0.0026,0.4766,13.1987,0.0100
148,INVENTORY MANAGEMENT,11,0.0133,0.0060,0.0681,0.8159,0.0074
1692,ENVIRONMENTAL MANAGEMENT PRACTICES,12,0.0133,0.0004,0.1033,5.3825,0.0074
157,TQM,4,0.1067,0.0086,0.5070,9.1836,0.0110
158,LEAN PRODUCTION,4,0.0933,0.0127,0.4074,6.2304,0.0085
172,CORPORATE SOCIAL PERFORMANCE,13,0.0133,0.0004,0.1033,5.3825,0.0074
173,KLD,13,0.0133,0.0004,0.1033,5.3825,0.0074
174,EFFICIENCY,13,0.0133,0.0013,0.0887,2.9012,0.0074
175,DATA ENVELOPMENT ANALYSIS,13,0.0133,0.0067,0.0668,0.7070,0.0074
690,ISO 14000 CERTIFICATION,6,0.0267,0.0013,0.1773,6.1140,0.0074
179,GREEN SUPPLY CHAIN MANAGEMENT,8,0.0933,0.0039,0.5182,12.4608,0.0156
180,DECISION-MAKING,8,0.0400,0.0022,0.2456,7.0666,0.0064
695,EMPIRICAL,1,0.0133,0.0032,0.0765,1.5407,0.0040
1567,CERTIFICATIONS,5,0.0400,0.0013,0.2660,9.3268,0.0074
189,EMPIRICAL RESEARCH METHODS,11,0.0133,0.0207,0.0517,-0.4478,0.0074
191,MANUFACTURING STRATEGY,14,0.0133,0.0446,0.0415,-1.3124,0.0039
192,COMPETITIVE CAPABILITIES,14,0.0133,0.0108,0.0604,0.2143,0.0039
194,GLOBAL OPERATIONS,0,0.0133,0.0063,0.0677,0.7781,0.0047
195,REGRESSION,1,0.0400,0.0050,0.2123,4.3206,0.0060
715,CUSTOMER SATISFACTION,12,0.0133,0.0134,0.0575,-0.0024,0.0074
716,CUSTOMER LOYALTY,12,0.0133,0.0009,0.0941,3.6796,0.0074
2253,DECISION ANALYSIS,1,0.0533,0.0009,0.3763,15.4818,0.0079
2254,CORPORATE REPORTS,0,0.0133,0.0002,0.1126,7.7384,0.0038
2255,MULTIVARIATE DATA ANALYSIS,0,0.0133,0.0002,0.1126,7.7384,0.0038
2256,REPLICATION STUDY,1,0.0133,0.0002,0.1126,7.7384,0.0050
2257,GLOBAL DIFFUSION,1,0.0133,0.0002,0.1126,7.7384,0.0050
2258,LOGIT ANALYSIS,1,0.0133,0.0002,0.1126,7.7384,0.0028
2259,STAKEHOLDERS,9,0.0133,0.0002,0.1126,7.7384,0.0041
2260,NATURAL ENVIRONMENT,9,0.0133,0.0002,0.1126,7.7384,0.0041
2261,ORGANIZATIONAL CAPABILITY,9,0.0133,0.0002,0.1126,7.7384,0.0041
727,SERVICE PROFIT CHAIN,12,0.0133,0.0019,0.0833,2.2423,0.0074
223,COMPETITIVE PROGRESSION THEORY,14,0.0133,0.0045,0.0720,1.1361,0.0039
224,HIGH-TECH MANUFACTURING,14,0.0133,0.0060,0.0681,0.8159,0.0039
739,SURVEY,1,0.0667,0.0054,0.3482,7.2485,0.0109
246,PERFORMANCE,1,0.0133,0.0334,0.0453,-0.9676,0.0034
1154,FINANCIAL/ECONOMIC ANALYSIS,11,0.0133,0.0017,0.0848,2.4230,0.0074
786,LEAN MANUFACTURING,11,0.0133,0.0037,0.0748,1.3858,0.0074
801,CONTENT ANALYSIS,0,0.0133,0.0024,0.0806,1.9519,0.0038
813,ENVIRONMENTAL MANAGEMENT SYSTEMS,1,0.0533,0.0011,0.3644,13.7919,0.0079
302,DIFFUSION,1,0.0133,0.0024,0.0806,1.9519,0.0040
815,ENVIRONMENTAL PERFORMANCE,5,0.0400,0.0015,0.2599,8.5878,0.0074
1869,ENVIRONMENTAL INNOVATION,10,0.0267,0.0006,0.1958,8.8640,0.0064
1870,BREAKTHROUGH PRODUCTS,10,0.0267,0.0006,0.1958,8.8640,0.0064
1871,BIOTECHNOLOGY,10,0.0267,0.0006,0.1958,8.8640,0.0064
363,ORGANIZATIONAL BEHAVIOR,2,0.0133,0.0116,0.0594,0.1367,0.0070
364,INTERDISCIPLINARY,2,0.0133,0.0160,0.0552,-0.1810,0.0070
892,SINGLE RATER BIAS,15,0.0133,0.0028,0.0784,1.7252,0.0074
893,MULTI-STAKEHOLDER CONSTRUCTS,15,0.0133,0.0028,0.0784,1.7252,0.0074
894,MEASUREMENT ERROR,15,0.0133,0.0028,0.0784,1.7252,0.0074
895,SOCIAL CAPITAL,15,0.0133,0.0073,0.0655,0.6096,0.0074
896,DYADIC DATA,15,0.0133,0.0041,0.0733,1.2526,0.0074
897,CROSS-PREDICTION,15,0.0133,0.0028,0.0784,1.7252,0.0074
396,PERFORMANCE MEASUREMENT SYSTEMS,10,0.0133,0.0034,0.0756,1.4601,0.0033
397,METRICS,10,0.0133,0.0060,0.0681,0.8159,0.0033
420,INFORMATION TECHNOLOGY,2,0.0133,0.0181,0.0535,-0.3101,0.0070
425,BUYER-SUPPLIER RELATIONSHIPS,15,0.0133,0.0252,0.0491,-0.6566,0.0074
1460,POLLUTION PREVENTION,0,0.0133,0.0006,0.0979,4.3218,0.0030
1461,POLLUTION CONTROL,0,0.0133,0.0006,0.0979,4.3218,0.0030
1462,ISO 14001,1,0.0667,0.0015,0.4331,14.5374,0.0099
959,ISO 9000,1,0.0267,0.0052,0.1404,2.5946,0.0064
452,RESEARCH AGENDA,2,0.0133,0.0086,0.0634,0.4413,0.0070
965,ENVIRONMENTAL AND OPERATIONS MANAGEMENT,16,0.0133,0.0015,0.0866,2.6382,0.0074
966,STAKEHOLDER PRESSURE,16,0.0133,0.0015,0.0866,2.6382,0.0074
967,HUMAN RESOURCE TRAINING,16,0.0133,0.0015,0.0866,2.6382,0.0074
968,MEDIATION,16,0.0133,0.0015,0.0866,2.6382,0.0074
82,ENVIRONMENTAL ISSUES,8,0.0133,0.0067,0.0668,0.7070,0.0040
1023,DELPHI/PANELS,0,0.0133,0.0017,0.0848,2.4230,0.0047
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
194,1024,0.2000
1024,1025,0.2000
1024,1026,0.2000
66,1024,0.2000
1023,1024,0.2000
194,1025,0.2000
1025,1026,0.2000
66,1025,0.2000
1023,1025,0.2000
66,1026,0.2000
194,1026,0.2000
1023,1026,0.2000
157,1027,0.3333
246,1027,0.3333
959,1027,0.3333
420,1028,0.1111
5,1028,0.1111
1028,1030,0.1111
1028,1031,0.1111
1028,1032,0.1111
363,1028,0.1111
364,1028,0.1111
452,1028,0.1111
1028,1029,0.1111
5,1029,0.1111
1029,1030,0.1111
1029,1031,0.1111
1029,1032,0.1111
363,1029,0.1111
364,1029,0.1111
420,1029,0.1111
452,1029,0.1111
5,1030,0.1111
1030,1031,0.1111
1030,1032,0.1111
363,1030,0.1111
364,1030,0.1111
420,1030,0.1111
452,1030,0.1111
5,1031,0.1111
1031,1032,0.1111
363,1031,0.1111
364,1031,0.1111
420,1031,0.1111
452,1031,0.1111
363,1032,0.1111
364,1032,0.1111
420,1032,0.1111
452,1032,0.1111
5,1032,0.1111
10,131,0.7500
10,132,0.7500
10,133,0.7500
10,134,0.7500
10,135,0.7500
10,136,0.7500
10,137,0.7500
10,138,0.7500
10,139,0.7500
10,140,0.7500
10,141,0.7500
10,813,0.6000
10,1462,0.6000
10,191,0.2500
10,192,0.2500
10,195,0.6000
10,396,0.3333
10,2253,0.6000
10,397,0.3333
10,83,0.7500
10,223,0.2500
10,224,0.2500
10,739,0.6000
10,102,0.3333
11,70,1.5000
11,71,1.5000
11,72,1.5000
11,73,1.5000
11,74,1.5000
11,17,1.5000
17,70,1.5000
17,71,1.5000
17,72,1.5000
17,73,1.5000
17,74,1.5000
74,205,0.2000
205,2259,0.2000
205,2260,0.2000
101,205,0.2000
205,2261,0.2000
25,74,1.7500
25,157,1.7500
25,158,1.7500
7,25,1.7500
1564,1568,0.6000
815,1564,0.6000
1564,1565,0.6000
1564,1566,0.6000
1564,1567,0.6000
1565,1568,0.6000
815,1565,0.6000
1565,1566,0.6000
1565,1567,0.6000
1566,1568,0.6000
815,1566,0.6000
1566,1567,0.6000
5,363,0.1111
5,420,0.1111
5,105,0.2500
5,106,0.2500
5,107,0.2500
5,364,0.1111
5,104,0.2500
5,452,0.1111
815,1568,0.6000
1567,1568,0.6000
6,96,1.0000
6,65,2.0000
6,66,2.0000
6,67,2.0000
6,179,1.5000
6,180,1.5000
6,95,1.0000
7,74,1.7500
7,157,1.7500
7,158,1.7500
559,560,0.3333
559,561,0.3333
66,559,0.3333
560,561,0.3333
66,560,0.3333
66,561,0.3333
690,691,1.0000
691,692,1.0000
690,692,1.0000
61,1168,3.0000
61,65,3.0000
65,801,0.3333
65,66,2.0000
65,67,2.2500
65,2254,0.3333
65,2255,0.3333
65,1168,3.0000
65,1460,0.2500
65,1461,0.2500
65,1462,0.2500
66,642,0.1429
66,67,2.0000
66,194,0.2000
66,302,0.1429
66,1137,0.1429
66,1138,0.1429
66,739,0.1429
66,695,0.1429
66,959,0.1429
66,1023,0.2000
67,1460,0.2500
67,1461,0.2500
67,1462,0.2500
70,71,1.5000
70,72,1.5000
70,73,1.5000
70,74,1.5000
71,72,1.5000
71,73,1.5000
71,74,1.5000
72,73,1.5000
72,74,1.5000
73,74,1.5000
74,101,0.2000
74,2259,0.2000
74,2260,0.2000
74,2261,0.2000
74,157,1.7500
74,158,1.7500
1102,1104,0.2500
1102,1105,0.2500
1102,1106,0.2500
1102,1103,0.2500
1103,1104,0.2500
1103,1105,0.2500
1103,1106,0.2500
1104,1105,0.2500
1104,1106,0.2500
1105,1106,0.2500
83,131,0.7500
83,132,0.7500
83,133,0.7500
83,134,0.7500
83,135,0.7500
83,136,0.7500
83,137,0.7500
83,139,0.7500
83,140,0.7500
83,141,0.7500
83,138,0.7500
599,600,1.0000
599,601,1.0000
179,599,1.0000
600,601,1.0000
179,600,1.0000
179,601,1.0000
82,1629,0.3333
179,1629,0.3333
1629,1630,0.3333
82,1630,0.3333
179,1630,0.3333
95,96,1.0000
101,2259,0.2000
101,2260,0.2000
101,2261,0.2000
102,396,0.3333
102,1869,0.6667
102,1870,0.6667
102,397,0.3333
102,1871,0.6667
104,105,0.2500
104,106,0.2500
104,107,0.2500
105,106,0.2500
105,107,0.2500
106,107,0.2500
739,1137,0.1429
642,1137,0.1429
302,1137,0.1429
1137,2256,0.5000
1137,2257,0.5000
1137,1138,0.1429
695,1137,0.1429
959,1137,0.1429
739,1138,0.1429
642,1138,0.1429
302,1138,0.1429
695,1138,0.1429
959,1138,0.1429
642,739,0.1429
302,642,0.1429
642,695,0.1429
642,959,0.1429
131,132,0.7500
131,133,0.7500
131,134,0.7500
131,135,0.7500
131,136,0.7500
131,137,0.7500
131,139,0.7500
131,140,0.7500
131,141,0.7500
131,138,0.7500
132,133,0.7500
132,134,0.7500
132,135,0.7500
132,136,0.7500
132,137,0.7500
132,139,0.7500
132,140,0.7500
132,141,0.7500
132,138,0.7500
133,134,0.7500
133,135,0.7500
133,136,0.7500
133,137,0.7500
133,139,0.7500
133,140,0.7500
133,141,0.7500
133,138,0.7500
134,135,0.7500
134,136,0.7500
134,137,0.7500
134,139,0.7500
134,140,0.7500
134,141,0.7500
134,138,0.7500
135,136,0.7500
135,137,0.7500
135,139,0.7500
135,140,0.7500
135,141,0.7500
135,138,0.7500
136,137,0.7500
136,139,0.7500
136,140,0.7500
136,141,0.7500
136,138,0.7500
137,139,0.7500
137,140,0.7500
137,141,0.7500
137,138,0.7500
138,139,0.7500
138,140,0.7500
138,141,0.7500
139,140,0.7500
139,141,0.7500
140,141,0.7500
148,1154,0.3333
148,786,0.3333
148,189,0.3333
715,1692,0.3333
716,1692,0.3333
727,1692,0.3333
157,246,0.3333
157,158,1.7500
157,959,0.3333
172,173,0.3333
172,174,0.3333
172,175,0.3333
173,174,0.3333
173,175,0.3333
174,175,0.3333
82,179,0.3333
179,180,1.5000
695,739,0.1429
302,695,0.1429
695,959,0.1429
815,1567,0.6000
189,1154,0.3333
189,786,0.3333
191,192,0.2500
191,224,0.2500
191,223,0.2500
192,224,0.2500
192,223,0.2500
194,1023,0.2000
195,739,0.6000
195,813,0.6000
195,1462,0.6000
195,2253,0.6000
715,716,0.3333
715,727,0.3333
716,727,0.3333
813,2253,0.8500
2253,2258,0.2500
739,2253,0.8500
1462,2253,0.8500
801,2254,0.3333
2254,2255,0.3333
801,2255,0.3333
2256,2257,0.5000
739,2258,0.2500
1462,2258,0.2500
813,2258,0.2500
2259,2261,0.2000
2259,2260,0.2000
2260,2261,0.2000
223,224,0.2500
302,739,0.1429
739,813,0.8500
739,1462,0.8500
739,959,0.1429
246,959,0.3333
786,1154,0.3333
813,1462,0.8500
302,959,0.1429
1869,1870,0.6667
1869,1871,0.6667
1870,1871,0.6667
363,420,0.1111
363,364,0.1111
363,452,0.1111
364,452,0.1111
364,420,0.1111
892,896,0.1667
892,897,0.1667
425,892,0.1667
892,893,0.1667
892,894,0.1667
892,895,0.1667
893,896,0.1667
893,897,0.1667
425,893,0.1667
893,894,0.1667
893,895,0.1667
894,896,0.1667
894,897,0.1667
425,894,0.1667
894,895,0.1667
895,896,0.1667
895,897,0.1667
425,895,0.1667
896,897,0.1667
425,896,0.1667
425,897,0.1667
396,397,0.3333
420,452,0.1111
1460,1461,0.2500
1460,1462,0.2500
1461,1462,0.2500
965,968,0.3333
965,966,0.3333
965,967,0.3333
966,968,0.3333
966,967,0.3333
967,968,0.3333
