nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
1,EMPIRICAL RESEARCH METHODS,0,0.0083,0.0207,0.0320,-0.9604,0.0027
3,MANUFACTURING STRATEGY,1,0.0496,0.0446,0.1542,0.2645,0.0073
4,SUPPLY CHAIN MANAGEMENT,2,0.0909,0.1242,0.1896,-1.1093,0.0164
5,COMPETITIVE CAPABILITIES,1,0.0331,0.0108,0.1498,2.3735,0.0048
6,EMPIRICAL RESEARCH,3,0.3306,0.1330,0.6669,6.4001,0.0474
887,ADMINISTRATIVE INNOVATION,4,0.0083,0.0034,0.0469,0.9035,0.0049
21,OPERATIONS STRATEGY,3,0.2231,0.0884,0.5414,5.2223,0.0337
25,EXPLORATION,5,0.0165,0.0121,0.0730,0.4490,0.0041
26,EXPLOITATION,5,0.0165,0.0121,0.0730,0.4490,0.0041
540,MANAGEMENT OF TECHNOLOGY,3,0.0165,0.0011,0.1129,5.1798,0.0028
30,BUSINESS PERFORMANCE,0,0.0165,0.0075,0.0808,1.1421,0.0034
31,COMPLEXITY,6,0.0165,0.0082,0.0794,1.0175,0.0036
32,FIT,7,0.0579,0.0050,0.3070,8.2836,0.0074
549,REGRESSION ANALYSIS,7,0.0248,0.0043,0.1350,3.4388,0.0038
38,COMPETITIVE PROGRESSION THEORY,1,0.0331,0.0045,0.1784,4.6752,0.0048
39,HIGH-TECH MANUFACTURING,1,0.0331,0.0060,0.1689,3.8376,0.0048
44,SERVICES,3,0.0165,0.0039,0.0918,2.2380,0.0036
46,CUSTOMIZATION,8,0.0165,0.0043,0.0900,2.0512,0.0049
47,DESIGN-TO-ORDER,8,0.0165,0.0022,0.1015,3.4090,0.0049
48,PRODUCT PERFORMANCE,8,0.0165,0.0022,0.1015,3.4090,0.0049
49,PRODUCT CONFORMANCE,8,0.0165,0.0022,0.1015,3.4090,0.0049
50,COMPETING RISK HAZARD FUNCTION MODEL,8,0.0165,0.0022,0.1015,3.4090,0.0049
51,THEORY DEVELOPMENT,3,0.0248,0.0134,0.1070,1.0948,0.0058
52,AREAS FOR FUTURE RESEARCH,3,0.0165,0.0041,0.0909,2.1414,0.0034
53,MANUFACTURING,9,0.0579,0.0194,0.2281,3.0665,0.0091
54,SERVICE,9,0.0165,0.0134,0.0713,0.3031,0.0038
55,THEORY BUILDING,9,0.0248,0.0198,0.0972,0.3914,0.0063
568,SCALE DEVELOPMENT,9,0.0331,0.0065,0.1666,3.6491,0.0052
57,APPLICATIONS,9,0.0165,0.0127,0.0721,0.3741,0.0038
58,CASE STUDY,9,0.0165,0.0216,0.0634,-0.3808,0.0038
59,QUALITATIVE RESEARCH,9,0.0165,0.0147,0.0698,0.1712,0.0038
60,ARCHIVAL RESEARCH,9,0.0165,0.0127,0.0721,0.3741,0.0038
61,SURVEY RESEARCH,9,0.0165,0.0259,0.0604,-0.6471,0.0038
62,FIELD RESEARCH,9,0.0248,0.0140,0.1058,1.0090,0.0055
63,LABORATORY RESEARCH,9,0.0165,0.0127,0.0721,0.3741,0.0038
64,MULTIVARIATE STATISTICAL TECHNIQUES,9,0.0165,0.0127,0.0721,0.3741,0.0038
96,MEASUREMENT AND METHODOLOGY,6,0.0165,0.0112,0.0742,0.5558,0.0027
66,TAXONOMY,10,0.0248,0.0142,0.1054,0.9814,0.0049
67,MANUFACTURING CAPABILITIES,10,0.0248,0.0060,0.1267,2.6639,0.0049
585,ORGANIZATIONAL CHANGE,9,0.0083,0.0009,0.0583,2.7741,0.0023
75,FLEXIBILITY,7,0.3223,0.0209,1.2466,23.1717,0.0465
76,WORK FORCE MANAGEMENT,3,0.0165,0.0022,0.1015,3.4090,0.0028
589,SUPPLIER FLEXIBILITY,11,0.0165,0.0024,0.0999,3.2020,0.0049
590,PLANT FLEXIBILITY,11,0.0165,0.0024,0.0999,3.2020,0.0049
79,SERVICE OPERATIONS,3,0.0165,0.0483,0.0501,-1.6296,0.0036
592,THE FIT BETWEEN PLANT AND SUPPLIER FLEXIBILITY,11,0.0165,0.0024,0.0999,3.2020,0.0049
593,POWER ANALYSIS,11,0.0165,0.0024,0.0999,3.2020,0.0049
594,BORDERLINE SAMPLED INTERACTION ANALYSIS,11,0.0165,0.0024,0.0999,3.2020,0.0049
85,PERFORMANCE,12,0.0331,0.0334,0.1124,-0.0217,0.0081
599,LOGISTICS,2,0.0083,0.0050,0.0439,0.5178,0.0031
89,QUALITY,7,0.0165,0.0239,0.0617,-0.5325,0.0036
90,SUPPLIER MANAGEMENT,3,0.0083,0.0050,0.0439,0.5178,0.0026
91,PURCHASING,3,0.0248,0.0196,0.0975,0.4107,0.0054
92,OPERATION STRATEGY,3,0.0083,0.0052,0.0435,0.4739,0.0026
1632,HEALTH CARE,3,0.0165,0.0037,0.0927,2.3419,0.0036
100,PRODUCT DEVELOPMENT,9,0.0083,0.0246,0.0306,-1.1588,0.0031
102,STRUCTURAL EQUATION MODELING,0,0.0413,0.0302,0.1447,0.7165,0.0080
103,SMES,1,0.0165,0.0026,0.0985,3.0193,0.0031
104,GUSHER,1,0.0165,0.0017,0.1052,3.9249,0.0031
105,NEW ZEALAND,1,0.0165,0.0017,0.1052,3.9249,0.0031
108,TECHNOLOGY,3,0.0165,0.0058,0.0851,1.5486,0.0036
109,ORGANIZATIONAL STRUCTURE,5,0.0083,0.0073,0.0406,0.1206,0.0025
111,PLANT PERFORMANCE,11,0.0165,0.0060,0.0845,1.4902,0.0049
112,INTERNATIONAL ISSUE,3,0.0083,0.0011,0.0565,2.4092,0.0026
113,CASE STUDY RESEARCH,3,0.0413,0.0101,0.1898,3.4261,0.0072
114,QUALITY MANAGEMENT,5,0.0165,0.0584,0.0469,-1.9647,0.0054
118,LEARNING,9,0.0083,0.0071,0.0409,0.1506,0.0031
120,AGILITY,2,0.0331,0.0052,0.1740,4.2755,0.0052
123,DATA ENVELOPMENT ANALYSIS,13,0.0248,0.0067,0.1242,2.4452,0.0049
125,OPERATIONS MANAGEMENT,14,0.0165,0.0315,0.0572,-0.9415,0.0053
126,PROCESS MANAGEMENT,15,0.0083,0.0056,0.0428,0.3919,0.0035
127,OPERATING TRADE-OFFS,15,0.0083,0.0045,0.0446,0.6125,0.0035
128,VARIABILITY,15,0.0083,0.0045,0.0446,0.6125,0.0035
129,BUSINESS SYSTEMS,15,0.0083,0.0045,0.0446,0.6125,0.0035
132,CONTINGENCY THEORY,6,0.0083,0.0226,0.0313,-1.0627,0.0027
133,SUPPLY MANAGEMENT,3,0.0165,0.0261,0.0603,-0.6594,0.0042
134,SUPPLIER DEVELOPMENT,3,0.0083,0.0054,0.0432,0.4320,0.0024
136,INTERDISCIPLINARY,3,0.0083,0.0160,0.0342,-0.6749,0.0027
1975,RESOURCE-BASED THEORY,7,0.0413,0.0022,0.2537,9.2895,0.0055
652,INTERNAL INTEGRATION,7,0.0083,0.0063,0.0419,0.2810,0.0025
141,BIBLIOMETRIC TECHNIQUES,14,0.0083,0.0056,0.0428,0.3919,0.0036
142,CO-CITATION,14,0.0083,0.0056,0.0428,0.3919,0.0036
143,CITATION ANALYSIS,14,0.0083,0.0073,0.0406,0.1206,0.0036
144,SOCIAL NETWORK ANALYSIS,14,0.0083,0.0075,0.0404,0.0915,0.0036
145,AMBIDEXTERITY,5,0.0083,0.0039,0.0459,0.7757,0.0023
146,COMBINATIVE COMPETITIVE CAPABILITIES,5,0.0083,0.0039,0.0459,0.7757,0.0023
151,ENVIRONMENTAL UNCERTAINTY,6,0.0826,0.0151,0.3466,6.0956,0.0135
152,HEALTHCARE,7,0.0165,0.0056,0.0857,1.6096,0.0036
153,LENGTH OF STAY,7,0.0165,0.0015,0.1074,4.2565,0.0036
666,LOGISTICS/DISTRIBUTION,0,0.0083,0.0073,0.0406,0.1206,0.0027
667,MIS/OPERATIONS INTERFACE,0,0.0083,0.0056,0.0428,0.3919,0.0027
158,SECONDARY DATA,3,0.0248,0.0052,0.1305,3.0083,0.0039
162,OPERATIONAL INTELLECTUAL CAPITAL,0,0.0165,0.0041,0.0909,2.1414,0.0034
163,OPERATING CAPABILITIES,0,0.0165,0.0041,0.0909,2.1414,0.0034
170,CASE STUDIES,2,0.0248,0.0140,0.1058,1.0090,0.0061
691,HIGH-VOLUME MANUFACTURING,16,0.0083,0.0011,0.0565,2.4092,0.0049
692,CHANGEOVER FLEXIBILITY,16,0.0083,0.0017,0.0526,1.7338,0.0049
693,MARKET ENTRY TIME,16,0.0083,0.0011,0.0565,2.4092,0.0049
694,VOLUME-BASED LEARNING,16,0.0083,0.0015,0.0537,1.9144,0.0049
695,SHORT PRODUCT LIFE CYCLES,16,0.0083,0.0011,0.0565,2.4092,0.0049
696,PRICE COMPETITION,16,0.0083,0.0011,0.0565,2.4092,0.0049
1732,DEMAND UNCERTAINTY,3,0.0165,0.0032,0.0948,2.5761,0.0036
886,INCREMENTAL PROCESS INNOVATION,4,0.0083,0.0034,0.0469,0.9035,0.0049
711,SMALL VERSUS LARGE FIRMS,3,0.0248,0.0017,0.1578,6.1159,0.0039
715,VENTURES,6,0.0083,0.0015,0.0537,1.9144,0.0027
716,FORMALIZATION,6,0.0083,0.0015,0.0537,1.9144,0.0027
717,MODERATED POLYNOMIAL REGRESSION,6,0.0083,0.0015,0.0537,1.9144,0.0027
211,SUPPLY CHAIN INTEGRATION,2,0.0331,0.0304,0.1155,0.1707,0.0052
724,DEDUCTIVE,2,0.0083,0.0047,0.0442,0.5639,0.0032
725,QUALITATIVE,2,0.0083,0.0047,0.0442,0.5639,0.0032
726,TESTING,2,0.0083,0.0047,0.0442,0.5639,0.0032
227,MARKETING/OPERATIONS INTERFACE,9,0.0083,0.0093,0.0387,-0.1153,0.0031
228,MARKETING/MANUFACTURING INTERFACE,9,0.0083,0.0026,0.0492,1.2296,0.0031
229,FOCUSED FACTORY,9,0.0165,0.0037,0.0927,2.3419,0.0047
230,PRODUCT PORTFOLIO COMPLEXITY,9,0.0083,0.0022,0.0507,1.4489,0.0031
564,STRATEGIC FIT,12,0.0083,0.0022,0.0507,1.4489,0.0020
723,INDUCTIVE,2,0.0083,0.0047,0.0442,0.5639,0.0032
246,NEW PRODUCT DEVELOPMENT,17,0.0083,0.0103,0.0378,-0.2264,0.0049
247,PRODUCTION AND OPERATIONS MANAGEMENT,17,0.0083,0.0041,0.0454,0.7180,0.0049
248,RESEARCH AGENDA,17,0.0083,0.0086,0.0393,-0.0426,0.0049
762,LATENT MODERATED STRUCTURAL EQUATIONS,6,0.0496,0.0017,0.3155,12.6890,0.0072
763,OPERATIONAL ABSORPTIVE CAPACITY,6,0.0579,0.0034,0.3280,10.2073,0.0094
764,OPERATIONAL AMBIDEXTERITY,6,0.0496,0.0017,0.3155,12.6890,0.0072
262,MASS CUSTOMIZATION,12,0.0083,0.0078,0.0402,0.0632,0.0026
301,AUTOMOTIVE INDUSTRY,12,0.0165,0.0047,0.0884,1.8872,0.0048
279,TECHNOLOGY MANAGEMENT,3,0.0413,0.0185,0.1648,1.8580,0.0079
645,MEASUREMENT,6,0.0579,0.0060,0.2956,7.3587,0.0078
1072,DISRUPTION RISK MITIGATION AND RESPONSE,2,0.0331,0.0030,0.1918,6.0242,0.0052
300,TRADING,12,0.0083,0.0009,0.0583,2.7741,0.0026
1074,INFORMATION SYSTEMS CAPABILITIES,6,0.0083,0.0017,0.0526,1.7338,0.0028
302,VIRTUAL-BUILD-TO-ORDER,12,0.0083,0.0009,0.0583,2.7741,0.0026
1075,STRATEGIC IT ALIGNMENT,6,0.0083,0.0017,0.0526,1.7338,0.0028
1336,LEAD TIME,2,0.0083,0.0011,0.0565,2.4092,0.0031
1337,INFORMATION TRANSFER,2,0.0083,0.0011,0.0565,2.4092,0.0031
1338,MARKET MEDIATION,2,0.0083,0.0009,0.0583,2.7741,0.0031
315,UNCERTAINTY,7,0.0413,0.0088,0.1954,3.8178,0.0055
1076,TOBIN'S Q,6,0.0083,0.0017,0.0526,1.7338,0.0028
1077,ENVIRONMENTAL COMPLEXITY,6,0.0083,0.0017,0.0526,1.7338,0.0028
328,MANUFACTURING FLEXIBILITY,6,0.1240,0.0078,0.6023,14.5672,0.0176
329,COMPUTER AIDED DESIGN (CAD),3,0.0083,0.0019,0.0516,1.5810,0.0027
330,MANAGEMENT LEVERS,3,0.0083,0.0019,0.0516,1.5810,0.0027
56,THEORY VERIFYING,9,0.0165,0.0127,0.0721,0.3741,0.0038
344,SUPPLY CHAIN FLEXIBILITY,18,0.0331,0.0024,0.1998,6.9402,0.0049
345,MIX FLEXIBILITY,18,0.0331,0.0024,0.1998,6.9402,0.0049
346,MODIFICATION FLEXIBILITY, NEW PRODUCT FLEXIBILITY,18,0.0331,0.0024,0.1998,6.9402,0.0049
347,COMPLEMENTARITY,18,0.0331,0.0024,0.1998,6.9402,0.0049
348,DELIVERY PERFORMANCE,18,0.0331,0.0030,0.1918,6.0242,0.0049
356,VOLUME FLEXIBILITY,3,0.0744,0.0050,0.3947,10.8722,0.0114
1384,SUPPLY-CHAIN,7,0.0413,0.0034,0.2343,7.1060,0.0055
363,EXECUTION CORNPETENCE,13,0.0248,0.0015,0.1611,6.5986,0.0049
364,FLEXIBILITY COMPETENCE,13,0.0248,0.0015,0.1611,6.5986,0.0049
365,MANUFACTURING EFFICIENCY,13,0.0248,0.0015,0.1611,6.5986,0.0049
616,RESEARCH METHODS,2,0.0083,0.0080,0.0399,0.0357,0.0032
882,QUALITY MANAGEMENT PRACTICES,4,0.0083,0.0034,0.0469,0.9035,0.0049
883,RADICAL PRODUCT INNOVATION,4,0.0083,0.0034,0.0469,0.9035,0.0049
884,RADICAL PROCESS INNOVATION,4,0.0083,0.0034,0.0469,0.9035,0.0049
885,INCREMENTAL PRODUCT INNOVATION,4,0.0083,0.0034,0.0469,0.9035,0.0049
374,ISO 9000 STANDARD,5,0.0083,0.0032,0.0474,0.9748,0.0034
375,ORGANIZATIONAL ENVIRONMENT,5,0.0083,0.0026,0.0492,1.2296,0.0034
376,RESOURCE DEPENDENCE THEORY,5,0.0083,0.0026,0.0492,1.2296,0.0034
377,LEAN OPERATIONS,6,0.0165,0.0028,0.0971,2.8563,0.0036
378,LEAN PURCHASING,6,0.0165,0.0028,0.0971,2.8563,0.0036
379,DYNAMISM,6,0.0165,0.0028,0.0971,2.8563,0.0036
380,INTERNATIONAL MANUFACTURING,12,0.0083,0.0024,0.0500,1.3328,0.0028
381,DIVERSIFICATION,12,0.0083,0.0013,0.0550,2.1336,0.0028
382,INTERNATIONAL OPERATIONS,19,0.0083,0.0028,0.0486,1.1366,0.0049
383,FRAMEWORK,19,0.0083,0.0030,0.0480,1.0521,0.0049
384,CLASSIFICATION,19,0.0083,0.0034,0.0469,0.9035,0.0049
385,INDUSTRIALIZATION,19,0.0083,0.0028,0.0486,1.1366,0.0049
386,LITERATURE REVIEW,19,0.0083,0.0097,0.0383,-0.1612,0.0049
65,ADVANCED MANUFACTURING TECHNOLOGIES,10,0.0248,0.0069,0.1234,2.3783,0.0049
1944,CAPACITY PLANNING AND INVESTMENT,3,0.0165,0.0006,0.1214,6.8722,0.0031
154,COST,7,0.0165,0.0015,0.1074,4.2565,0.0036
1442,OPERATIONS IMPROVEMENT,7,0.0248,0.0009,0.1749,8.9686,0.0038
155,MULTI-LEVEL ANALYSES,7,0.0165,0.0015,0.1074,4.2565,0.0036
424,E-COMMERCE,3,0.0083,0.0164,0.0340,-0.7035,0.0020
429,INFORMATION SHARING,12,0.0165,0.0039,0.0918,2.2380,0.0045
436,ENVIRONMENTAL DYNAMISM,7,0.0579,0.0026,0.3446,11.9680,0.0074
437,PROFITABILITY,11,0.0165,0.0067,0.0828,1.3294,0.0049
73,MANUFACTURING PERFORMANCE,15,0.0165,0.0103,0.0756,0.6720,0.0049
440,ELWOOD SPENCER BUFFA,14,0.0083,0.0037,0.0464,0.8374,0.0024
447,DEMAND CHAIN MANAGEMENT,2,0.0083,0.0037,0.0464,0.8374,0.0031
587,US MANUFACTURERS IN INDIA,11,0.0165,0.0024,0.0999,3.2020,0.0049
1476,SUPPLY CHAIN VISIBILITY,7,0.0083,0.0013,0.0550,2.1336,0.0025
1477,RESPONSIVENESS,7,0.0083,0.0009,0.0583,2.7741,0.0025
588,SUPPLY CHAIN IN INDIA,11,0.0165,0.0024,0.0999,3.2020,0.0049
458,SUPPLIER INTEGRATION,3,0.0083,0.0073,0.0406,0.1206,0.0023
459,SOURCING STRATEGY,3,0.0083,0.0043,0.0450,0.6637,0.0023
930,EFFICIENCY,7,0.0083,0.0013,0.0550,2.1336,0.0022
591,WIP INVENTORY,11,0.0165,0.0024,0.0999,3.2020,0.0049
489,THEORY,2,0.0083,0.0080,0.0399,0.0357,0.0032
493,E-PROCUREMENT,12,0.0165,0.0037,0.0927,2.3419,0.0045
494,FREQUENCY,12,0.0165,0.0015,0.1074,4.2565,0.0045
495,PURCHASE VOLUME FLEXIBILITY,12,0.0165,0.0015,0.1074,4.2565,0.0045
496,PURCHASE MIX FLEXIBILITY,12,0.0165,0.0015,0.1074,4.2565,0.0045
497,SUPPLIER CUSTOMIZATION,12,0.0165,0.0015,0.1074,4.2565,0.0045
498,TRUST,12,0.0165,0.0160,0.0684,0.0507,0.0045
2039,MASTER PRODUCTION SCHEDULING,2,0.0165,0.0009,0.1166,5.8714,0.0037
2040,ORGANIZATIONAL-SLACK,7,0.0413,0.0015,0.2684,11.2827,0.0055
2041,TRANSFORMATION MODEL,7,0.0413,0.0015,0.2684,11.2827,0.0055
2042,ADAPTABILITY,7,0.0083,0.0002,0.0698,6.0310,0.0022
2043,FOOD PROCESSING INDUSTRIES,7,0.0083,0.0002,0.0698,6.0310,0.0025
2044,PLANNING,7,0.0083,0.0002,0.0698,6.0310,0.0025
2045,PLANNING HIERARCHY,7,0.0083,0.0002,0.0698,6.0310,0.0025
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
1,666,0.3333
1,667,0.3333
1,102,0.3333
3,5,1.0000
3,6,1.0000
3,103,0.5000
3,104,0.5000
3,105,0.5000
3,75,0.5000
3,39,1.0000
3,38,1.0000
4,6,0.7000
4,145,0.2000
4,146,0.2000
4,21,0.7500
4,279,0.2500
4,25,0.2000
4,26,0.2000
4,424,0.2500
4,170,1.0000
4,1072,1.0000
4,1336,0.2000
4,1337,0.2000
4,1338,0.2000
4,447,0.2000
4,75,1.0000
4,568,0.5000
4,211,1.0000
4,599,0.2000
4,91,0.2500
4,102,0.5000
4,2039,1.0000
4,120,1.0000
5,38,1.0000
5,6,1.0000
5,39,1.0000
6,145,0.2000
6,146,0.2000
6,21,6.5833
6,279,0.5000
6,25,0.2000
6,26,0.2000
6,540,0.5000
6,158,0.7500
6,645,3.3333
6,133,0.3333
6,1442,1.0000
6,440,0.5000
6,549,1.0000
6,38,1.0000
6,39,1.0000
6,53,1.0000
6,54,0.1667
6,55,0.1667
6,56,0.1667
6,57,0.1667
6,58,0.1667
6,59,0.1667
6,60,0.1667
6,61,0.1667
6,62,0.1667
6,63,0.1667
6,64,0.1667
6,459,0.3333
6,711,0.7500
6,328,4.0000
6,73,0.3333
6,458,0.3333
6,75,4.5000
6,76,0.6667
6,568,0.5000
6,91,0.3333
6,96,1.0000
6,356,2.0833
6,102,0.5000
6,113,1.3333
6,125,0.5000
882,887,0.2000
883,887,0.2000
884,887,0.2000
885,887,0.2000
886,887,0.2000
21,279,1.7500
21,1944,1.0000
21,540,0.5000
21,158,0.7500
21,162,0.5000
21,163,0.5000
21,424,0.2500
21,51,1.0000
21,52,1.0000
21,30,0.5000
21,585,0.3333
21,568,0.5000
21,62,0.3333
21,53,0.5000
21,711,0.7500
21,73,0.3333
21,75,3.1667
21,76,0.6667
21,91,0.5833
21,356,2.0833
21,229,0.3333
21,102,1.0000
21,113,1.3333
25,114,0.2500
25,109,0.2500
25,145,0.2000
25,146,0.2000
25,151,0.2500
25,26,0.4500
26,109,0.2500
26,145,0.2000
26,114,0.2500
26,151,0.2500
26,146,0.2000
75,540,0.5000
53,540,0.5000
30,162,0.5000
30,163,0.5000
30,102,0.5000
31,377,0.5000
31,378,0.5000
31,379,0.5000
31,151,0.5000
32,75,3.5000
32,436,3.5000
549,1442,1.0000
75,549,1.0000
38,39,1.0000
44,1632,0.4000
44,1732,0.4000
44,356,0.4000
44,108,0.4000
44,79,0.4000
46,48,0.5000
46,49,0.5000
46,50,0.5000
46,47,0.5000
47,48,0.5000
47,49,0.5000
47,50,0.5000
48,49,0.5000
48,50,0.5000
49,50,0.5000
51,227,0.1667
51,228,0.1667
51,229,0.1667
51,230,0.1667
51,52,1.0000
51,118,0.1667
51,100,0.1667
53,64,0.1667
53,645,0.3333
53,60,0.1667
53,75,1.8333
53,568,1.0000
53,54,0.1667
53,55,0.1667
53,56,0.1667
53,57,0.1667
53,58,0.1667
53,59,0.1667
53,61,0.1667
53,62,0.1667
53,63,0.1667
54,64,0.1667
54,55,0.1667
54,56,0.1667
54,57,0.1667
54,58,0.1667
54,59,0.1667
54,60,0.1667
54,61,0.1667
54,62,0.1667
54,63,0.1667
55,64,0.1667
55,726,0.1429
55,616,0.1429
55,489,0.1429
55,170,0.1429
55,63,0.1667
55,723,0.1429
55,724,0.1429
55,56,0.1667
55,57,0.1667
55,58,0.1667
55,59,0.1667
55,60,0.1667
55,61,0.1667
55,62,0.1667
55,725,0.1429
102,568,0.5000
75,568,1.0000
57,64,0.1667
56,57,0.1667
57,58,0.1667
57,59,0.1667
57,60,0.1667
57,61,0.1667
57,62,0.1667
57,63,0.1667
58,64,0.1667
56,58,0.1667
58,59,0.1667
58,60,0.1667
58,61,0.1667
58,62,0.1667
58,63,0.1667
59,64,0.1667
56,59,0.1667
59,60,0.1667
59,61,0.1667
59,62,0.1667
59,63,0.1667
60,64,0.1667
56,60,0.1667
60,61,0.1667
60,62,0.1667
60,63,0.1667
61,64,0.1667
56,61,0.1667
61,62,0.1667
61,63,0.1667
62,64,0.1667
62,229,0.3333
62,585,0.3333
62,63,0.1667
56,62,0.1667
63,64,0.1667
56,63,0.1667
56,64,0.1667
96,328,1.0000
65,66,1.5000
66,67,1.5000
65,67,1.5000
229,585,0.3333
75,645,0.3333
75,262,0.2500
75,652,0.3333
75,151,0.3333
75,152,0.4000
75,153,0.4000
75,154,0.4000
75,155,0.4000
75,930,0.5000
75,300,0.2500
75,301,0.2500
75,302,0.2500
75,1072,1.0000
75,564,0.3333
75,1975,1.0000
75,436,3.5000
75,315,1.0000
75,1476,0.3333
75,1477,0.3333
75,76,0.6667
75,1442,1.0000
75,2040,1.0000
75,211,1.0000
75,85,0.3333
75,89,0.4000
75,103,0.5000
75,104,0.5000
75,105,0.5000
75,1384,1.0000
75,120,1.0000
75,2041,1.0000
75,2042,0.5000
75,2043,0.3333
75,2044,0.3333
75,2045,0.3333
587,589,0.2222
588,589,0.2222
589,590,0.2222
589,591,0.2222
589,592,0.2222
589,593,0.2222
589,594,0.2222
437,589,0.2222
111,589,0.2222
587,590,0.2222
588,590,0.2222
590,591,0.2222
590,592,0.2222
590,593,0.2222
590,594,0.2222
437,590,0.2222
111,590,0.2222
79,1632,0.4000
79,356,0.4000
79,1732,0.4000
79,108,0.4000
587,592,0.2222
588,592,0.2222
591,592,0.2222
592,593,0.2222
592,594,0.2222
437,592,0.2222
111,592,0.2222
587,593,0.2222
588,593,0.2222
591,593,0.2222
593,594,0.2222
437,593,0.2222
111,593,0.2222
587,594,0.2222
588,594,0.2222
591,594,0.2222
437,594,0.2222
111,594,0.2222
85,429,0.2857
85,494,0.2857
85,493,0.2857
85,496,0.2857
85,497,0.2857
85,498,0.2857
85,564,0.3333
85,301,0.3333
85,151,0.3333
85,495,0.2857
85,380,0.3333
85,381,0.3333
599,1336,0.2000
599,1337,0.2000
599,1338,0.2000
447,599,0.2000
89,152,0.4000
89,153,0.4000
89,154,0.4000
89,155,0.4000
90,112,0.3333
90,113,0.3333
90,92,0.3333
91,133,0.5000
91,424,0.2500
73,91,0.3333
91,279,0.2500
91,134,0.5000
92,112,0.3333
92,113,0.3333
108,1632,0.4000
356,1632,0.4000
1632,1732,0.4000
100,227,0.1667
100,228,0.1667
100,229,0.1667
100,230,0.1667
100,118,0.1667
102,162,0.5000
102,163,0.5000
102,666,0.3333
102,667,0.3333
103,104,0.5000
103,105,0.5000
104,105,0.5000
108,356,0.4000
108,1732,0.4000
109,114,0.2500
109,151,0.2500
111,587,0.2222
111,588,0.2222
111,591,0.2222
111,437,0.2222
112,113,0.3333
113,356,1.3333
114,375,0.3333
114,374,0.3333
114,151,0.2500
114,376,0.3333
118,227,0.1667
118,228,0.1667
118,229,0.1667
118,230,0.1667
120,1072,1.0000
120,211,1.0000
123,363,1.0000
123,364,1.0000
123,365,1.0000
125,141,0.2500
125,142,0.2500
125,143,0.2500
125,144,0.2500
125,440,0.5000
126,128,0.2500
73,126,0.2500
126,127,0.2500
126,129,0.2500
127,128,0.2500
73,127,0.2500
127,129,0.2500
128,129,0.2500
73,128,0.2500
73,129,0.2500
132,328,0.2500
132,715,0.2500
132,716,0.2500
132,717,0.2500
133,458,0.3333
133,134,0.5000
133,459,0.3333
136,329,0.3333
136,330,0.3333
136,279,0.3333
1384,1975,1.0000
1975,2040,1.0000
315,1975,1.0000
1975,2041,1.0000
652,1476,0.3333
652,1477,0.3333
141,144,0.2500
141,142,0.2500
141,143,0.2500
142,144,0.2500
142,143,0.2500
143,144,0.2500
145,146,0.2000
151,763,1.5000
151,328,1.5000
151,378,0.5000
151,564,0.3333
151,377,0.5000
151,379,0.5000
151,764,1.5000
151,762,1.5000
152,154,0.4000
152,155,0.4000
152,153,0.4000
153,154,0.4000
153,155,0.4000
666,667,0.3333
158,356,0.7500
158,711,0.7500
162,163,0.5000
170,616,0.1429
170,489,0.1429
170,2039,1.0000
170,723,0.1429
170,724,0.1429
170,725,0.1429
170,726,0.1429
691,696,0.2000
691,692,0.2000
691,693,0.2000
691,694,0.2000
691,695,0.2000
692,696,0.2000
692,693,0.2000
692,694,0.2000
692,695,0.2000
693,696,0.2000
693,694,0.2000
693,695,0.2000
694,696,0.2000
694,695,0.2000
695,696,0.2000
356,1732,0.4000
882,886,0.2000
883,886,0.2000
884,886,0.2000
885,886,0.2000
356,711,0.7500
328,715,0.2500
715,716,0.2500
715,717,0.2500
328,716,0.2500
716,717,0.2500
328,717,0.2500
211,1072,1.0000
616,724,0.1429
489,724,0.1429
723,724,0.1429
724,725,0.1429
724,726,0.1429
616,725,0.1429
489,725,0.1429
723,725,0.1429
725,726,0.1429
616,726,0.1429
489,726,0.1429
723,726,0.1429
227,228,0.1667
227,229,0.1667
227,230,0.1667
228,229,0.1667
228,230,0.1667
229,230,0.1667
616,723,0.1429
489,723,0.1429
246,248,0.5000
246,247,0.5000
247,248,0.5000
328,762,1.5000
762,763,1.5000
762,764,1.5000
328,763,1.5000
763,1074,0.2500
763,1075,0.2500
763,1076,0.2500
763,1077,0.2500
763,764,1.5000
328,764,1.5000
262,300,0.2500
262,301,0.2500
262,302,0.2500
300,301,0.2500
301,302,0.2500
301,380,0.3333
301,381,0.3333
279,329,0.3333
279,330,0.3333
279,424,0.2500
279,1944,1.0000
328,645,3.0000
300,302,0.2500
1074,1075,0.2500
1074,1076,0.2500
1074,1077,0.2500
1075,1076,0.2500
1075,1077,0.2500
1336,1337,0.2000
1336,1338,0.2000
447,1336,0.2000
1337,1338,0.2000
447,1337,0.2000
447,1338,0.2000
315,2040,1.0000
315,1384,1.0000
315,2041,1.0000
1076,1077,0.2500
329,330,0.3333
344,345,1.0000
344,346,1.0000
344,347,1.0000
344,348,1.0000
345,346,1.0000
345,347,1.0000
345,348,1.0000
346,347,1.0000
346,348,1.0000
347,348,1.0000
1384,2040,1.0000
1384,2041,1.0000
363,364,1.0000
363,365,1.0000
364,365,1.0000
489,616,0.1429
882,883,0.2000
882,884,0.2000
882,885,0.2000
883,884,0.2000
883,885,0.2000
884,885,0.2000
374,376,0.3333
374,375,0.3333
375,376,0.3333
377,379,0.5000
377,378,0.5000
378,379,0.5000
380,381,0.3333
382,384,0.2500
382,385,0.2500
382,386,0.2500
382,383,0.2500
383,384,0.2500
383,385,0.2500
383,386,0.2500
384,385,0.2500
384,386,0.2500
385,386,0.2500
154,155,0.4000
429,493,0.2857
429,494,0.2857
429,495,0.2857
429,496,0.2857
429,497,0.2857
429,498,0.2857
437,587,0.2222
437,588,0.2222
437,591,0.2222
587,588,0.2222
587,591,0.2222
1476,1477,0.3333
588,591,0.2222
458,459,0.3333
930,2042,0.5000
493,494,0.2857
493,495,0.2857
493,496,0.2857
493,497,0.2857
493,498,0.2857
494,496,0.2857
494,497,0.2857
494,498,0.2857
494,495,0.2857
495,496,0.2857
495,497,0.2857
495,498,0.2857
496,497,0.2857
496,498,0.2857
497,498,0.2857
2040,2041,1.0000
2043,2044,0.3333
2043,2045,0.3333
2044,2045,0.3333
