nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
1665,QUALITY CONTROL CHARTS,0,0.0032,0.0002,0.0271,3.5970,0.0022
341,PRODUCT DEVELOPMENT,1,0.0096,0.0246,0.0356,-1.7066,0.0015
898,BUSINESS PROCESS OUTSOURCING,2,0.0064,0.0022,0.0394,1.6204,0.0025
657,E-PROCUREMENT,3,0.0064,0.0037,0.0360,0.8026,0.0015
92,UNCERTAINTY,4,0.0032,0.0088,0.0152,-1.0631,0.0022
67,SUPPLY CHAIN MANAGEMENT,1,0.0801,0.1242,0.1672,-2.3587,0.0099
1682,ORDER FULFILLMENT GLITCH,5,0.0160,0.0011,0.1095,8.0467,0.0025
456,PRODUCT VARIETY,5,0.0032,0.0030,0.0186,0.0603,0.0011
218,STRONG INFERENCE,11,0.0032,0.0024,0.0194,0.3029,0.0022
115,SYSTEM DYNAMICS,6,0.0032,0.0026,0.0191,0.2150,0.0012
926,ENTERPRISE RESOURCE PLANNING (ERP),1,0.0032,0.0015,0.0208,0.7719,0.0010
829,BUSINESS STRATEGY,1,0.0064,0.0015,0.0416,2.2304,0.0012
397,METRICS,7,0.0064,0.0060,0.0328,0.0854,0.0020
954,SUPPLY RISK,8,0.0032,0.0037,0.0180,-0.1343,0.0010
669,IT SERVICE MANAGEMENT AND DESIGN,9,0.0192,0.0015,0.1249,8.0645,0.0024
1696,BIG IDEAS,1,0.0096,0.0009,0.0678,5.2676,0.0016
1687,SEEMINGLY UNRELATED REGRESSION (SUR),5,0.0160,0.0011,0.1095,8.0467,0.0023
412,LABOR PRODUCTIVITY,10,0.0032,0.0026,0.0191,0.2150,0.0022
217,FIT,11,0.0032,0.0050,0.0170,-0.4408,0.0022
375,SECONDARY DATA,12,0.0064,0.0052,0.0337,0.3045,0.0017
5,OPERATIONS MANAGEMENT,8,0.0353,0.0315,0.1219,0.3828,0.0096
1074,EMPLOYEE DEVELOPMENT,13,0.0032,0.0004,0.0248,2.3603,0.0008
767,HEALTHCARE OPERATIONS,14,0.0096,0.0060,0.0491,0.8163,0.0017
236,THEORY DEVELOPMENT,15,0.0032,0.0134,0.0138,-1.5628,0.0013
1635,COPRODUCTION,16,0.0064,0.0004,0.0497,5.0875,0.0014
872,LOGISTICS/DISTRIBUTION,1,0.0641,0.0073,0.3151,11.7569,0.0066
781,OPERATIONS SAFETY,14,0.0064,0.0017,0.0408,1.9948,0.0013
760,LOGISTICS,5,0.0321,0.0050,0.1701,6.8134,0.0042
1404,RETAIL CHANNEL INTEGRATION,16,0.0128,0.0022,0.0787,4.0618,0.0018
775,RESEARCH METHODS,12,0.0064,0.0080,0.0310,-0.3109,0.0020
1329,INTER-ORGANIZATIONAL CONTROL,8,0.0032,0.0032,0.0184,-0.0088,0.0013
953,EXPERIMENT,8,0.0032,0.0011,0.0219,1.1452,0.0010
1011,SIGNALING,1,0.0032,0.0011,0.0219,1.1452,0.0009
1706,TRUNCATED DEMAND,6,0.0032,0.0004,0.0248,2.3603,0.0014
887,FIRM PROFITABILITY,15,0.0032,0.0011,0.0219,1.1452,0.0008
1686,REPURCHASE BEHAVIOR,5,0.0160,0.0011,0.1095,8.0467,0.0023
239,TAXONOMY,17,0.0064,0.0142,0.0273,-1.1659,0.0014
20,RFID,5,0.0096,0.0114,0.0430,-0.3007,0.0019
1657,ORGANISATIONAL BEHAVIOR,1,0.0096,0.0013,0.0639,4.0900,0.0016
10,EMPIRICAL RESEARCH,1,0.0897,0.1330,0.1810,-2.2502,0.0147
876,MIS/OPERATIONS INTERFACE,1,0.0641,0.0056,0.3323,13.8409,0.0066
1731,ACADEMIC VIEW,16,0.0032,0.0002,0.0271,3.5970,0.0010
1720,SERVICE LOCATION DESIGN,18,0.0032,0.0002,0.0271,3.5970,0.0022
211,EXPLOITATION,1,0.0064,0.0121,0.0283,-0.9157,0.0013
1293,INTERNET SERVICE DELIVERY SYSTEMS,12,0.0064,0.0006,0.0471,4.0046,0.0013
411,WORKING CAPITAL,10,0.0032,0.0019,0.0200,0.5078,0.0022
175,DATA ENVELOPMENT ANALYSIS,18,0.0032,0.0067,0.0161,-0.7539,0.0022
668,ARCS OF INTEGRATION,19,0.0032,0.0028,0.0188,0.1346,0.0012
314,SERVICE SCRIPT,15,0.0160,0.0015,0.1041,6.6060,0.0025
1068,ARCHEOLOGICAL BENCHMARKING,20,0.0064,0.0009,0.0452,3.3387,0.0019
348,TECHNOLOGY,23,0.0224,0.0058,0.1155,3.8583,0.0037
1703,MATRIX ANALYTIC METHOD,6,0.0032,0.0002,0.0271,3.5970,0.0017
398,STRUCTURAL THEORY,6,0.0032,0.0015,0.0208,0.7719,0.0012
881,GROCERY HOME DELIVERY,3,0.0032,0.0004,0.0248,2.3603,0.0008
133,THEORY BUILDING,12,0.0128,0.0198,0.0503,-0.8883,0.0036
1641,INFORMATION PRODUCTS,21,0.0064,0.0004,0.0497,5.0875,0.0022
612,CUSTOMER DISSATISFACTION,8,0.0064,0.0009,0.0452,3.3387,0.0015
215,BUSINESS PERFORMANCE,13,0.0032,0.0075,0.0157,-0.8858,0.0011
212,OUTSOURCING,8,0.0192,0.0278,0.0689,-0.9214,0.0044
210,EXPLORATION,1,0.0064,0.0121,0.0283,-0.9157,0.0013
1724,WORKFORCE SCHEDULE ADJUSTMENT,6,0.0032,0.0004,0.0248,2.3603,0.0011
1588,CAPACITY RESERVATION CONTRACT,15,0.0032,0.0006,0.0235,1.7776,0.0015
1718,WHITE-COLLAR WORK,8,0.0032,0.0004,0.0248,2.3603,0.0012
951,CAPACITY,1,0.0032,0.0024,0.0194,0.3029,0.0008
1027,BALDRIGE,22,0.0064,0.0028,0.0377,1.2055,0.0024
544,VOLUME FLEXIBILITY,23,0.0032,0.0050,0.0170,-0.4408,0.0009
1683,FUTURE PURCHASE BEHAVIOR,5,0.0160,0.0011,0.1095,8.0467,0.0025
77,OPTIMIZATION,6,0.0096,0.0030,0.0558,2.1245,0.0038
308,E-SERVICES,1,0.0962,0.0093,0.4501,16.0148,0.0105
1330,STRATEGIC SOURCING,8,0.0032,0.0024,0.0194,0.3029,0.0013
505,ORGANIZATION,8,0.0032,0.0019,0.0200,0.5078,0.0014
37,REVENUE MANAGEMENT,6,0.0032,0.0071,0.0159,-0.8215,0.0014
1291,BUSINESS FAILURE,12,0.0064,0.0006,0.0471,4.0046,0.0013
189,EMPIRICAL RESEARCH METHODS,7,0.0096,0.0207,0.0373,-1.3746,0.0029
408,SERVICE ORIENTATION,12,0.0128,0.0019,0.0801,4.3675,0.0021
1707,UNCONSTRAINED DEMAND,6,0.0032,0.0004,0.0248,2.3603,0.0014
1339,INTERNET RETAILING,24,0.0256,0.0019,0.1601,9.5138,0.0022
1292,LOGISTIC REGRESSION ANALYSIS,12,0.0064,0.0006,0.0471,4.0046,0.0013
613,LEARNING CURVE,8,0.0064,0.0011,0.0438,2.8705,0.0015
770,OPPORTUNISM,25,0.0032,0.0054,0.0167,-0.5269,0.0014
555,INTANGIBLE RESOURCES,17,0.0064,0.0015,0.0416,2.2304,0.0014
769,STRUCTURE,4,0.0032,0.0004,0.0248,2.3603,0.0022
1487,E-CRM,7,0.0032,0.0006,0.0235,1.7776,0.0011
636,OPERATIONS,23,0.0224,0.0084,0.1072,2.7140,0.0035
1702,CROSS-TRAINING,6,0.0032,0.0015,0.0208,0.7719,0.0017
1656,SERVICE PROCESS DESIGN,16,0.0128,0.0009,0.0905,7.1964,0.0018
317,SERVICE ENCOUNTER,15,0.0224,0.0019,0.1401,8.2273,0.0034
106,CITATION ANALYSIS,8,0.0032,0.0073,0.0158,-0.8540,0.0014
1509,LOYALTY,3,0.0160,0.0013,0.1066,7.2404,0.0023
671,PUBLIC MANAGEMENT,9,0.0192,0.0015,0.1249,8.0645,0.0024
858,STRUCTURAL INERTIA,15,0.0032,0.0004,0.0248,2.3603,0.0013
1342,MARGINS,24,0.0256,0.0019,0.1601,9.5138,0.0022
1725,GOAL PROGRAMMING,6,0.0032,0.0004,0.0248,2.3603,0.0011
714,ELECTRONIC RETAILING,5,0.0096,0.0013,0.0639,4.0900,0.0018
1450,COMPETENCIES,16,0.0224,0.0017,0.1428,8.8172,0.0025
156,MARKETING-OPERATIONS INTERFACE,1,0.0160,0.0041,0.0881,3.2995,0.0019
1581,COLLABORATIVE RESEARCH,15,0.0032,0.0006,0.0235,1.7776,0.0015
1590,PERSONAL COMPUTER INDUSTRY,15,0.0032,0.0006,0.0235,1.7776,0.0015
1519,ATTRIBUTION THEORY,15,0.0192,0.0022,0.1181,6.5031,0.0030
134,THEORY VERIFYING,12,0.0032,0.0127,0.0140,-1.4996,0.0012
952,BEHAVIORAL DECISION MAKING,8,0.0032,0.0004,0.0248,2.3603,0.0010
1228,E-AUCTION,5,0.0096,0.0056,0.0498,0.9490,0.0019
1582,CLOCKSPEED,15,0.0032,0.0009,0.0226,1.4099,0.0015
1668,INFORMATION-INTENSIVE SERVICES,1,0.0096,0.0006,0.0706,6.2316,0.0016
458,SALES,5,0.0032,0.0009,0.0226,1.4099,0.0011
88,SIMULATION,6,0.0096,0.0101,0.0442,-0.0910,0.0031
216,COMPLEXITY,11,0.0032,0.0082,0.0154,-0.9772,0.0022
377,EXPERIMENTS,12,0.0032,0.0028,0.0188,0.1346,0.0010
111,ALGORITHMS,26,0.0096,0.0028,0.0565,2.2765,0.0022
1680,RETAIL SUPPLY CHAIN,3,0.0064,0.0004,0.0497,5.0875,0.0013
105,CO-CITATION,8,0.0032,0.0056,0.0166,-0.5677,0.0014
380,OPERATING CAPABILITIES,13,0.0032,0.0041,0.0176,-0.2463,0.0011
618,SUPPLY CHAIN STRATEGY,7,0.0064,0.0047,0.0343,0.4288,0.0020
220,MIXED-METHODS RESEARCH,11,0.0032,0.0024,0.0194,0.3029,0.0022
1709,PROBLEM SOLVING,23,0.0032,0.0002,0.0271,3.5970,0.0011
1677,FORECASTING,6,0.0096,0.0019,0.0600,3.0810,0.0035
66,QUALITY MANAGEMENT,1,0.0288,0.0584,0.0819,-2.2272,0.0048
1689,TRANSACTION COST,5,0.0160,0.0011,0.1095,8.0467,0.0023
407,B2B CAPABILITIES,12,0.0128,0.0019,0.0801,4.3675,0.0021
614,SERVICE FAILURE,5,0.0224,0.0019,0.1401,8.2273,0.0037
746,ORGANIZATIONAL CHANGE,15,0.0032,0.0009,0.0226,1.4099,0.0013
712,REGRESSION ANALYSIS,1,0.0128,0.0043,0.0698,2.2941,0.0017
1030,ENTERPRISE TRANSFORMATION,8,0.0032,0.0058,0.0165,-0.6072,0.0014
1384,TRANSACTION COST ANALYSIS,25,0.0032,0.0030,0.0186,0.0603,0.0014
1654,INCOMPLETE CONTRACT THEORY,16,0.0128,0.0009,0.0905,7.1964,0.0018
378,DATA SOURCES,12,0.0032,0.0011,0.0219,1.1452,0.0010
1712,CROSS-DISCIPLINARY RESEARCH,8,0.0064,0.0004,0.0497,5.0875,0.0019
140,LABORATORY RESEARCH,12,0.0032,0.0127,0.0140,-1.4996,0.0012
987,RADICAL PRODUCT INNOVATION,27,0.0032,0.0034,0.0182,-0.0735,0.0022
1634,SERVICE INNOVATION,16,0.0064,0.0004,0.0497,5.0875,0.0014
1734,OPEN SERVICE INNOVATION,22,0.0032,0.0002,0.0271,3.5970,0.0016
374,CASE RESEARCH,12,0.0224,0.0041,0.1233,5.0723,0.0045
272,COMBINATIVE COMPETITIVE CAPABILITIES,1,0.0064,0.0039,0.0356,0.7188,0.0013
717,SERVICE RECOVERY,5,0.0417,0.0032,0.2389,11.9579,0.0056
1719,MIXED-INTEGER PROGRAMMING,18,0.0032,0.0002,0.0271,3.5970,0.0022
900,BUYERSUPPLIER RELATIONSHIPS,2,0.0032,0.0017,0.0204,0.6303,0.0016
1393,INFORMATION TECHNOLOGY ENABLED SERVICES,2,0.0032,0.0026,0.0191,0.2150,0.0018
911,COMPLAINT MANAGEMENT,5,0.0128,0.0011,0.0876,6.3213,0.0020
316,SERVICE QUALITY,15,0.0417,0.0065,0.2100,7.7567,0.0063
1458,GROCERY RETAILING,25,0.0032,0.0011,0.0219,1.1452,0.0014
502,TECHNOLOGY COMMERCIALIZATION,8,0.0032,0.0028,0.0188,0.1346,0.0014
1488,E-SERVICE,7,0.0032,0.0006,0.0235,1.7776,0.0011
335,PROCESS DESIGN,1,0.0192,0.0091,0.0905,1.8979,0.0027
718,CRITICAL INCIDENT TECHNIQUE,5,0.0128,0.0011,0.0876,6.3213,0.0018
523,STRUCTURAL EQUATIONS MODELING,16,0.0224,0.0056,0.1163,3.9823,0.0025
674,CONJOINT EXPERIMENT,9,0.0192,0.0015,0.1249,8.0645,0.0024
503,DISCOVERY,8,0.0032,0.0019,0.0200,0.5078,0.0014
1733,SERVITIZATION,22,0.0032,0.0002,0.0271,3.5970,0.0016
206,E-COLLABORATION,7,0.0064,0.0054,0.0335,0.2464,0.0020
1069,HARVEY,20,0.0064,0.0009,0.0452,3.3387,0.0019
1667,PROJECT PLANNING,8,0.0064,0.0004,0.0497,5.0875,0.0016
1073,SERVICE STRATEGY,16,0.0224,0.0026,0.1337,6.9024,0.0030
1701,QUEUING MODELS,6,0.0032,0.0002,0.0271,3.5970,0.0017
420,INFORMATION TECHNOLOGY,15,0.0192,0.0181,0.0771,0.1488,0.0042
569,CLASSIFICATION,8,0.0096,0.0034,0.0545,1.8578,0.0023
1640,INFORMATION ECONOMY,21,0.0064,0.0004,0.0497,5.0875,0.0022
1,PRODUCT RETURNS,5,0.0160,0.0028,0.0942,4.4184,0.0023
87,QUEUING,28,0.0032,0.0017,0.0204,0.6303,0.0022
1456,CATEGORY MANAGEMENT,25,0.0032,0.0013,0.0213,0.9396,0.0014
912,SERVICE GUARANTEES,5,0.0128,0.0011,0.0876,6.3213,0.0020
453,DESTINATIONS,12,0.0128,0.0015,0.0833,5.1474,0.0023
326,SERVICE OPERATIONS,1,0.3269,0.0483,0.9908,22.9589,0.0426
1697,RESEARCH OPPORTUNITIES,1,0.0096,0.0009,0.0678,5.2676,0.0016
455,EMOTIONAL RESPONSE,12,0.0128,0.0015,0.0833,5.1474,0.0023
1710,DESIGNING SERVICE EXPERIENCES,17,0.0128,0.0013,0.0853,5.6652,0.0021
1728,COST-SAVINGS,29,0.0032,0.0002,0.0271,3.5970,0.0022
101,STRUCTURAL EQUATION MODELING,13,0.0064,0.0302,0.0224,-2.4541,0.0016
1034,AGENCY THEORY,25,0.0032,0.0041,0.0176,-0.2463,0.0014
1594,MANAGEMENT CONSULTING,15,0.0032,0.0006,0.0235,1.7776,0.0015
957,STRATEGIC NETWORKS,1,0.0160,0.0024,0.0969,4.9589,0.0022
906,EMPIRICAL MEASUREMENT METHODOLOGY,16,0.0128,0.0017,0.0816,4.7237,0.0016
1517,SELF-SERVICE TERMINALS,15,0.0096,0.0015,0.0625,3.6889,0.0017
628,PUBLIC SECTOR OPERATIONS,15,0.0160,0.0019,0.1001,5.6541,0.0031
990,INCREMENTAL PROCESS INNOVATION,27,0.0032,0.0034,0.0182,-0.0735,0.0022
321,MANUFACTURING PERFORMANCE,30,0.0032,0.0103,0.0147,-1.2466,0.0022
601,EMPIRICAL STUDY,1,0.0321,0.0058,0.1649,6.0910,0.0038
457,FILL RATE,5,0.0192,0.0019,0.1201,6.9407,0.0034
986,QUALITY MANAGEMENT PRACTICES,27,0.0032,0.0034,0.0182,-0.0735,0.0022
1050,JOB OUTCOMES,14,0.0064,0.0017,0.0408,1.9948,0.0020
276,OPERATIONAL PERFORMANCE,3,0.0064,0.0116,0.0285,-0.8613,0.0016
1716,ARCHIVAL DATA ANALYSIS,1,0.0064,0.0004,0.0497,5.0875,0.0012
1658,SERVICE DEVELOPMENT,1,0.0096,0.0009,0.0678,5.2676,0.0015
1661,TYPOLOGY,2,0.0032,0.0002,0.0271,3.5970,0.0009
1695,DECISION MAKING,5,0.0032,0.0011,0.0219,1.1452,0.0011
1584,MANUFACTURING OPERATIONS,15,0.0032,0.0006,0.0235,1.7776,0.0015
359,PROCESS MANAGEMENT,30,0.0032,0.0056,0.0166,-0.5677,0.0022
598,E-COMMERCE,1,0.1122,0.0164,0.4612,13.3297,0.0120
107,SOCIAL NETWORK ANALYSIS,8,0.0032,0.0075,0.0157,-0.8858,0.0014
725,OFFSHORING,2,0.0064,0.0017,0.0408,1.9948,0.0018
739,SURVEY,8,0.0032,0.0054,0.0167,-0.5269,0.0012
1675,CASH INVENTORY,31,0.0096,0.0006,0.0706,6.2316,0.0022
1639,PROCESSES,23,0.0192,0.0024,0.1162,6.1229,0.0027
1717,ECONOMETRIC MODELING,1,0.0064,0.0004,0.0497,5.0875,0.0012
1083,COGNITIVE PSYCHOLOGY,3,0.0032,0.0004,0.0248,2.3603,0.0014
1649,STAFF SCHEDULING,9,0.0064,0.0004,0.0497,5.0875,0.0012
1642,INFORMATION PROCESSES,21,0.0064,0.0004,0.0497,5.0875,0.0022
1589,HIGH TECH INDUSTRY,15,0.0032,0.0006,0.0235,1.7776,0.0015
776,SOM RESEARCH,12,0.0032,0.0032,0.0184,-0.0088,0.0010
221,CLUSTER ANALYSIS,7,0.0064,0.0041,0.0352,0.6401,0.0019
1713,VOLUNTEER SERVICE DESIGN,32,0.0032,0.0002,0.0271,3.5970,0.0022
1537,MOVIE SCREENING POLICIES,26,0.0096,0.0013,0.0639,4.0900,0.0022
834,TESTING,12,0.0032,0.0047,0.0172,-0.3952,0.0013
524,HUMAN RESOURCE/OM INTERFACE,1,0.0032,0.0013,0.0213,0.9396,0.0007
414,LONGITUDINAL METHODS,10,0.0032,0.0019,0.0200,0.5078,0.0022
286,ENTREPRENEURIAL ORIENTATION,17,0.0064,0.0037,0.0360,0.8026,0.0014
1726,OFFSHORING SERVICES,29,0.0032,0.0002,0.0271,3.5970,0.0022
410,FIRM SURVIVAL,10,0.0032,0.0019,0.0200,0.5078,0.0022
914,CONSTRUCT DEVELOPMENT,16,0.0192,0.0022,0.1181,6.5031,0.0023
941,DISTRIBUTED TEAMS,33,0.0032,0.0004,0.0248,2.3603,0.0022
1631,SERVICE INDUSTRIES,23,0.0096,0.0013,0.0639,4.0900,0.0018
1591,AEROSPACE INDUSTRY,15,0.0032,0.0006,0.0235,1.7776,0.0015
1500,ICT IMPLEMENTATION,14,0.0064,0.0006,0.0471,4.0046,0.0020
1340,PHYSICAL SERVICE DISTRIBUTION,24,0.0256,0.0019,0.1601,9.5138,0.0022
451,PRODUCTION AND OPERATIONS MANAGEMENT,34,0.0032,0.0041,0.0176,-0.2463,0.0022
387,CASE STUDIES,12,0.0064,0.0140,0.0274,-1.1423,0.0022
1489,TECHNOLOGY ADOPTION,7,0.0032,0.0019,0.0200,0.5078,0.0011
903,E-TRANSACTIONS,7,0.0096,0.0026,0.0573,2.4442,0.0029
1392,GLOBAL OUTSOURCING STRATEGIES,2,0.0032,0.0026,0.0191,0.2150,0.0018
157,TQM,22,0.0064,0.0086,0.0305,-0.4227,0.0024
959,ISO 9000,22,0.0064,0.0052,0.0337,0.3045,0.0024
1723,DATA COLLECTION METHODOLOGY,28,0.0032,0.0002,0.0271,3.5970,0.0022
783,OPERATIONAL FAILURES,14,0.0096,0.0022,0.0590,2.8411,0.0020
1690,FAILURE RECOVERY,15,0.0096,0.0006,0.0706,6.2316,0.0016
1651,SERVICES MANAGEMENT THEORY,1,0.0192,0.0015,0.1249,8.0645,0.0024
361,VARIABILITY,30,0.0032,0.0045,0.0173,-0.3478,0.0022
1711,QUALITATIVE CASE RESEARCH,17,0.0128,0.0013,0.0853,5.6652,0.0021
1627,ONLINE FIELD STUDY,5,0.0096,0.0009,0.0678,5.2676,0.0018
379,OPERATIONAL INTELLECTUAL CAPITAL,13,0.0032,0.0041,0.0176,-0.2463,0.0011
729,SCALE DEVELOPMENT,16,0.0128,0.0065,0.0646,1.4001,0.0016
927,INFORMATION AND COMMUNICATION TECHNOLOGY,1,0.0032,0.0009,0.0226,1.4099,0.0010
956,TRANSACTION COSTS,1,0.0192,0.0032,0.1103,4.9773,0.0031
901,GOVERNANCE CONTROL MECHANISMS,2,0.0032,0.0017,0.0204,0.6303,0.0016
360,OPERATING TRADE-OFFS,30,0.0032,0.0045,0.0173,-0.3478,0.0022
727,SERVICE PROFIT CHAIN,20,0.0096,0.0019,0.0600,3.0810,0.0027
415,PERFORMANCE MEASUREMENT,10,0.0032,0.0041,0.0176,-0.2463,0.0022
1403,SERVICE SCIENCE,16,0.0192,0.0026,0.1146,5.7879,0.0030
937,KNOWLEDGE WORK,33,0.0032,0.0032,0.0184,-0.0088,0.0022
1394,BPO INTEGRATION,2,0.0032,0.0026,0.0191,0.2150,0.0018
454,EXPERIENCE,12,0.0128,0.0030,0.0744,3.1566,0.0023
667,INFORMATION PROCESSING THEORY,19,0.0032,0.0030,0.0186,0.0603,0.0012
943,TEAM PRODUCTIVITY,33,0.0032,0.0004,0.0248,2.3603,0.0022
666,RESOURCE-BASED VIEW (RBV),19,0.0032,0.0028,0.0188,0.1346,0.0012
1646,SERVICE COPRODUCTION,16,0.0321,0.0022,0.1968,11.3859,0.0039
1676,MOTION PICTURE INDUSTRY,6,0.0064,0.0004,0.0497,5.0875,0.0024
413,START-UPS,10,0.0032,0.0019,0.0200,0.5078,0.0022
1666,SOFTWARE PROJECTS,8,0.0064,0.0004,0.0497,5.0875,0.0016
1516,INTER-CUSTOMER INTERACTIONS,15,0.0096,0.0015,0.0625,3.6889,0.0017
991,ADMINISTRATIVE INNOVATION,27,0.0032,0.0034,0.0182,-0.0735,0.0022
1655,CONSULTING SERVICES,16,0.0128,0.0009,0.0905,7.1964,0.0018
1628,INTERNET COMMERCE,1,0.0128,0.0011,0.0876,6.3213,0.0018
1708,SYSTEM IMPROVEMENT,23,0.0032,0.0002,0.0271,3.5970,0.0011
1518,REPURCHASE INTENTION,15,0.0096,0.0015,0.0625,3.6889,0.0017
1673,SWITCHING COSTS,5,0.0096,0.0006,0.0706,6.2316,0.0016
1679,THEATER SELECTION,6,0.0064,0.0004,0.0497,5.0875,0.0024
1729,SERVICE ASSUMPTIONS,16,0.0032,0.0002,0.0271,3.5970,0.0010
1670,INSURANCE CLAIMS HANDLING OPERATIONS,1,0.0096,0.0006,0.0706,6.2316,0.0016
393,SURVEY RESEARCH/DESIGN,5,0.0128,0.0028,0.0754,3.3475,0.0018
831,INDUCTIVE,12,0.0032,0.0047,0.0172,-0.3952,0.0013
358,PROJECT MANAGEMENT,4,0.0032,0.0099,0.0148,-1.1963,0.0022
654,THEORY,12,0.0064,0.0080,0.0310,-0.3109,0.0019
1328,INTER-ORGANIZATIONAL POWER,8,0.0032,0.0037,0.0180,-0.1343,0.0013
405,SERVICE OPERATIONS STRATEGY,12,0.0321,0.0043,0.1746,7.4786,0.0051
399,MODELING,6,0.0032,0.0015,0.0208,0.7719,0.0012
773,SERVICE OPERATIONS MANAGEMENT,16,0.0833,0.0123,0.3666,11.3914,0.0104
1645,SELF-SERVICE TECHNOLOGY (SST),16,0.0192,0.0013,0.1279,8.8156,0.0023
670,TECHNOLOGY-BASED SELF-SERVICES,9,0.0192,0.0015,0.1249,8.0645,0.0024
1457,RETAILER-SUPPLIER RELATIONSHIPS,25,0.0032,0.0011,0.0219,1.1452,0.0014
1062,SUPPLY CHAIN QUALITY MANAGEMENT (SCQM),1,0.0032,0.0009,0.0226,1.4099,0.0007
334,PURCHASING,8,0.0064,0.0196,0.0252,-1.6821,0.0014
1012,OM-INFORMATION TECHNOLOGY INTERFACE,1,0.0032,0.0011,0.0219,1.1452,0.0009
1088,INFORMATION FLOW,3,0.0064,0.0017,0.0408,1.9948,0.0015
1698,PROFESSIONAL SERVICES,2,0.0032,0.0004,0.0248,2.3603,0.0012
1108,INSTITUTIONAL PRESSURES,35,0.0032,0.0013,0.0213,0.9396,0.0022
388,ELECTRONICS INDUSTRY,15,0.0032,0.0052,0.0169,-0.4846,0.0015
373,OM EMPIRICAL RESEARCH,12,0.0064,0.0015,0.0416,2.2304,0.0017
222,MULTIVARIATE STATISTICS,7,0.0032,0.0026,0.0191,0.2150,0.0011
1735,BUSINESS MODEL,22,0.0032,0.0002,0.0271,3.5970,0.0016
1586,AFTER SALES SUPPORT,15,0.0032,0.0006,0.0235,1.7776,0.0015
141,MULTIVARIATE STATISTICAL TECHNIQUES,12,0.0032,0.0127,0.0140,-1.4996,0.0012
406,B2B ELECTRONIC-SERVICES,12,0.0128,0.0019,0.0801,4.3675,0.0021
1522,SYSTEM INTEGRATION,34,0.0032,0.0028,0.0188,0.1346,0.0022
450,NEW PRODUCT DEVELOPMENT,15,0.0032,0.0103,0.0147,-1.2466,0.0015
832,DEDUCTIVE,12,0.0032,0.0047,0.0172,-0.3952,0.0013
899,EMERGING MARKETS,2,0.0064,0.0047,0.0343,0.4288,0.0031
1407,RESOURCE COMPLEMENTARITIES,16,0.0128,0.0022,0.0787,4.0618,0.0018
479,TECHNOLOGY MANAGEMENT,1,0.0192,0.0185,0.0767,0.0907,0.0028
1341,DROP-SHIPPING,24,0.0256,0.0019,0.1601,9.5138,0.0022
608,PROFITABILITY,3,0.0064,0.0067,0.0321,-0.0590,0.0016
1671,SELF-SERVICE,5,0.0096,0.0006,0.0706,6.2316,0.0016
83,CASE STUDY,15,0.0224,0.0216,0.0861,0.1070,0.0051
782,MEDICAL ERRORS,14,0.0064,0.0017,0.0408,1.9948,0.0013
139,FIELD RESEARCH,12,0.0032,0.0140,0.0137,-1.6240,0.0012
1660,VOLATILITY,4,0.0032,0.0002,0.0271,3.5970,0.0022
485,PROCESS MODEL,1,0.0128,0.0013,0.0853,5.6652,0.0017
1227,E-BUSINESS,5,0.0096,0.0063,0.0488,0.7539,0.0019
988,RADICAL PROCESS INNOVATION,27,0.0032,0.0034,0.0182,-0.0735,0.0022
1089,LOGISTICS FULFILLMENT,3,0.0064,0.0017,0.0408,1.9948,0.0015
463,MASS CUSTOMIZATION,15,0.0064,0.0078,0.0311,-0.2718,0.0027
1652,BUSINESS PROCESS MODELS,1,0.0192,0.0015,0.1249,8.0645,0.0024
349,ORGANIZATIONAL STRUCTURE,15,0.0032,0.0073,0.0158,-0.8540,0.0016
135,APPLICATIONS,12,0.0032,0.0127,0.0140,-1.4996,0.0012
108,CASH SUPPLY CHAIN,31,0.0096,0.0015,0.0625,3.6889,0.0022
1081,HUMAN ERROR,3,0.0032,0.0004,0.0248,2.3603,0.0014
1587,SUPPLY CHAIN OPERATIONS,15,0.0032,0.0006,0.0235,1.7776,0.0015
1647,CUSTOMER EFFICIENCY,16,0.0192,0.0013,0.1279,8.8156,0.0023
1523,MODULAR PRODUCTION,34,0.0032,0.0028,0.0188,0.1346,0.0022
1405,MULTICHANNEL RETAILING,16,0.0128,0.0022,0.0787,4.0618,0.0018
200,STRATEGIC ALIGNMENT,1,0.0064,0.0069,0.0319,-0.1041,0.0013
1502,INDIA,14,0.0064,0.0006,0.0471,4.0046,0.0020
1583,INTER-FUNCTIONAL COLLABORATION,15,0.0032,0.0006,0.0235,1.7776,0.0015
114,CAPACITY PLANNING,15,0.0032,0.0032,0.0184,-0.0088,0.0015
297,CHANGEOVER FLEXIBILITY,15,0.0032,0.0017,0.0204,0.6303,0.0015
1406,SERVICE DELIVERY SYSTEM,16,0.0321,0.0034,0.1817,8.6175,0.0039
1732,DEMAND UNCERTAINTY,23,0.0032,0.0032,0.0184,-0.0088,0.0009
938,SOFTWARE,33,0.0032,0.0022,0.0197,0.3997,0.0022
1644,INFORMATION INTENSIVE SERVICES,21,0.0064,0.0004,0.0497,5.0875,0.0022
1691,AIRLINE INDUSTRY,15,0.0096,0.0006,0.0706,6.2316,0.0016
1684,ONLINE RETAILING,5,0.0160,0.0015,0.1041,6.6060,0.0025
695,EMPIRICAL,12,0.0032,0.0032,0.0184,-0.0088,0.0010
1693,CONSUMER BEHAVIOUR,5,0.0032,0.0002,0.0271,3.5970,0.0011
1705,RESEARCH REVIEW,1,0.0064,0.0006,0.0471,4.0046,0.0012
1595,TECHNOLOGY VENDOR,15,0.0032,0.0006,0.0235,1.7776,0.0015
609,FOCUS,3,0.0064,0.0017,0.0408,1.9948,0.0016
1621,SERVICE MANAGEMENT RESEARCH,16,0.0192,0.0022,0.1181,6.5031,0.0024
556,COMPETITIVE ADVANTAGED,17,0.0064,0.0015,0.0416,2.2304,0.0014
715,CUSTOMER SATISFACTION,5,0.0929,0.0134,0.4011,12.2416,0.0149
1031,ENTERPRISE NETWORKS,8,0.0032,0.0058,0.0165,-0.6072,0.0014
1694,TELECOMMUNICATIONS,5,0.0032,0.0002,0.0271,3.5970,0.0011
1592,SEMICONDUCTOR INDUSTRY,15,0.0032,0.0006,0.0235,1.7776,0.0015
880,ORDER FULFILLMENT,3,0.0256,0.0022,0.1574,8.9445,0.0038
1504,SERVICE ORGANIZATIONS,14,0.0096,0.0011,0.0657,4.5959,0.0026
1082,MISTAKE-PROOFING,3,0.0032,0.0004,0.0248,2.3603,0.0014
201,CAPABILITIES,1,0.0064,0.0065,0.0323,-0.0125,0.0013
1727,INVISIBLE COSTS,29,0.0032,0.0002,0.0271,3.5970,0.0022
1721,CHANNEL MANAGEMENT,18,0.0032,0.0002,0.0271,3.5970,0.0022
1230,COLLABORATION AND COORDINATION,5,0.0096,0.0056,0.0498,0.9490,0.0019
347,SERVICE PROCESSES,23,0.0096,0.0011,0.0657,4.5959,0.0017
1521,MARTIN (MARTY) KENNETH STARR,34,0.0032,0.0028,0.0188,0.1346,0.0022
1669,SERVICE CLASSIFICATION,1,0.0096,0.0006,0.0706,6.2316,0.0016
774,SOM CONTENT,12,0.0032,0.0032,0.0184,-0.0088,0.0010
1685,ARCHIVAL DATA,5,0.0321,0.0022,0.1968,11.3859,0.0045
506,GROWTH,8,0.0032,0.0019,0.0200,0.5078,0.0014
1538,REVENUE MAXIMIZATION,26,0.0096,0.0013,0.0639,4.0900,0.0022
1593,TELECOMMUNICATIONS INDUSTRY,15,0.0032,0.0006,0.0235,1.7776,0.0015
136,QUALITATIVE RESEARCH,12,0.0032,0.0147,0.0135,-1.6833,0.0012
364,INTERDISCIPLINARY,8,0.0032,0.0160,0.0133,-1.7970,0.0014
363,ORGANIZATIONAL BEHAVIOR,8,0.0032,0.0116,0.0143,-1.3891,0.0014
1715,NOT-FOR-PROFIT SUSTAINABILITY,32,0.0032,0.0002,0.0271,3.5970,0.0022
1010,CERTIFICATION,1,0.0032,0.0011,0.0219,1.1452,0.0009
1029,NETWORK-CENTRIC ENTERPRISE,8,0.0032,0.0058,0.0165,-0.6072,0.0014
1704,RESEARCH PRODUCTIVITY,1,0.0064,0.0006,0.0471,4.0046,0.0012
1585,SETUP TIME REDUCTION,15,0.0032,0.0006,0.0235,1.7776,0.0015
653,ELECTRONIC COMMERCE,1,0.0160,0.0050,0.0850,2.7833,0.0022
1643,INFORMATION CHAINS,21,0.0064,0.0004,0.0497,5.0875,0.0022
554,SERVICE MANAGEMENT,17,0.0256,0.0037,0.1438,6.4242,0.0042
833,QUALITATIVE,12,0.0032,0.0047,0.0172,-0.3952,0.0013
1499,INFORMATION AND COMMUNICATIONS TECHNOLOGY (ICT),14,0.0064,0.0006,0.0471,4.0046,0.0020
1087,SATISFACTION,3,0.0224,0.0047,0.1201,4.5491,0.0036
1632,HEALTH CARE,23,0.0160,0.0037,0.0899,3.6134,0.0032
181,CONTINGENCY THEORY,15,0.0032,0.0226,0.0121,-2.3074,0.0016
1508,RETAILERS,3,0.0160,0.0013,0.1066,7.2404,0.0023
905,NEW SERVICE DEVELOPMENT,16,0.0545,0.0056,0.2825,11.5658,0.0060
318,VIDEO EXPERIMENT,15,0.0160,0.0015,0.1041,6.6060,0.0025
437,MARKETING,8,0.0160,0.0047,0.0858,2.9010,0.0035
904,B2B MARKETSPACES,7,0.0064,0.0019,0.0400,1.7944,0.0020
1672,CUSTOMER RETENTION,5,0.0096,0.0006,0.0706,6.2316,0.0016
250,MARKETING/OPERATIONS INTERFACE,1,0.0032,0.0093,0.0150,-1.1177,0.0007
346,RESEARCH,23,0.0096,0.0032,0.0551,1.9856,0.0017
607,INTERDISCIPLINARY RESEARCH,34,0.0032,0.0030,0.0186,0.0603,0.0022
1699,SERVICE PURCHASING,2,0.0032,0.0004,0.0248,2.3603,0.0012
131,MANUFACTURING,12,0.0032,0.0194,0.0126,-2.0741,0.0012
1109,ORGANIZATIONAL CULTURE,35,0.0032,0.0013,0.0213,0.9396,0.0022
1290,B2B E-COMMERCE,12,0.0064,0.0006,0.0471,4.0046,0.0013
459,DISTRIBUTORS,5,0.0032,0.0009,0.0226,1.4099,0.0011
1663,SERVICE PERFORMANCE,0,0.0032,0.0002,0.0271,3.5970,0.0022
246,PERFORMANCE,22,0.0096,0.0334,0.0327,-2.3390,0.0037
80,ENTREPRENEURSHIP,8,0.0096,0.0060,0.0491,0.8163,0.0030
1730,SERVICE CHARACTERISTICS,16,0.0032,0.0002,0.0271,3.5970,0.0010
538,PRODUCTIVITY,1,0.0096,0.0043,0.0524,1.4300,0.0016
1681,ELECTRONIC B2C COMMERCE,3,0.0064,0.0004,0.0497,5.0875,0.0013
452,RESEARCH AGENDA,8,0.0032,0.0086,0.0152,-1.0350,0.0014
209,ORGANIZATIONAL LEARNING,8,0.0096,0.0073,0.0473,0.4734,0.0021
1648,OM-ACCOUNTING INTERFACE,1,0.0032,0.0004,0.0248,2.3603,0.0008
610,AIRLINES,3,0.0064,0.0017,0.0408,1.9948,0.0016
1700,SERVICE SYSTEM DESIGN,6,0.0032,0.0002,0.0271,3.5970,0.0017
1032,BUSINESS PROCESSES,8,0.0032,0.0058,0.0165,-0.6072,0.0014
1524,CATASTROPHE AND RISK,34,0.0032,0.0028,0.0188,0.1346,0.0022
25,QUALITY,3,0.0160,0.0239,0.0598,-0.9133,0.0040
1459,NETWORK THEORY,25,0.0032,0.0011,0.0219,1.1452,0.0014
132,SERVICE,14,0.0096,0.0134,0.0415,-0.5768,0.0029
1662,ENTERPRISE TECHNOLOGIES,8,0.0032,0.0002,0.0271,3.5970,0.0008
1637,BANKING,23,0.0192,0.0034,0.1090,4.7548,0.0027
716,CUSTOMER LOYALTY,20,0.0032,0.0009,0.0226,1.4099,0.0010
1633,FINANCIAL SERVICES,23,0.0288,0.0050,0.1531,6.0074,0.0043
229,SERVICES,8,0.0128,0.0039,0.0712,2.5401,0.0029
110,CROSS SHIPPING,31,0.0096,0.0011,0.0657,4.5959,0.0022
1626,ONLINE PURCHASE PROCESS,5,0.0096,0.0009,0.0678,5.2676,0.0018
1659,INFORMATION TECHNOLOGY ALIGNMENT,4,0.0032,0.0002,0.0271,3.5970,0.0022
989,INCREMENTAL PRODUCT INNOVATION,27,0.0032,0.0034,0.0182,-0.0735,0.0022
231,CUSTOMIZATION,5,0.0096,0.0043,0.0524,1.4300,0.0018
267,SUPPLY CHAIN INTEGRATION,19,0.0032,0.0304,0.0112,-2.7976,0.0012
1692,ENVIRONMENTAL MANAGEMENT PRACTICES,20,0.0032,0.0004,0.0248,2.3603,0.0010
219,ORGANIZATION THEORY,11,0.0032,0.0028,0.0188,0.1346,0.0022
1722,EMPIRICAL STUDIES,28,0.0032,0.0002,0.0271,3.5970,0.0022
1107,INTERNET-ENABLED SYSTEMS,35,0.0032,0.0013,0.0213,0.9396,0.0022
1231,ENABLERS AND BARRIERS,5,0.0096,0.0056,0.0498,0.9490,0.0019
1688,PROCEDURAL JUSTICE,5,0.0160,0.0011,0.1095,8.0467,0.0023
557,CLASSIFICATION SCHEME,17,0.0064,0.0015,0.0416,2.2304,0.0014
95,SUPPLY CHAIN,5,0.0192,0.0166,0.0788,0.3639,0.0030
362,BUSINESS SYSTEMS,30,0.0032,0.0045,0.0173,-0.3478,0.0022
271,AMBIDEXTERITY,1,0.0064,0.0039,0.0356,0.7188,0.0013
1636,VALUE CO-CREATION,16,0.0064,0.0004,0.0497,5.0875,0.0014
1596,TRADE ASSOCIATION,15,0.0032,0.0006,0.0235,1.7776,0.0015
1167,SUPPLIER SELECTION,15,0.0032,0.0037,0.0180,-0.1343,0.0015
295,FLEXIBILITY,6,0.0032,0.0209,0.0124,-2.1856,0.0017
791,CASE/FIELD STUDY,1,0.0096,0.0054,0.0502,1.0197,0.0016
1101,DISCRETE CHOICE ANALYSIS,1,0.0064,0.0009,0.0452,3.3387,0.0013
719,CLUSTER ANALYSIS/HIERARCHICAL GROUPING,5,0.0128,0.0011,0.0876,6.3213,0.0018
1674,CASH RECIRCULATION,31,0.0096,0.0006,0.0706,6.2316,0.0022
409,E-SERVICE DELIVERY,12,0.0128,0.0019,0.0801,4.3675,0.0021
137,ARCHIVAL RESEARCH,12,0.0032,0.0127,0.0140,-1.4996,0.0012
672,SERVICE ATTRIBUTES,9,0.0256,0.0019,0.1601,9.5138,0.0034
673,WEB SURVEY,9,0.0192,0.0015,0.1249,8.0645,0.0024
1080,POKA-YOKE,3,0.0032,0.0004,0.0248,2.3603,0.0014
104,BIBLIOMETRIC TECHNIQUES,8,0.0032,0.0056,0.0166,-0.5677,0.0014
1650,SERVICE ECONOMICS,9,0.0064,0.0004,0.0497,5.0875,0.0012
942,TEAM FAMILIARITY,33,0.0032,0.0009,0.0226,1.4099,0.0022
337,MEASUREMENT AND METHODOLOGY,1,0.0096,0.0112,0.0432,-0.2674,0.0016
138,SURVEY RESEARCH,12,0.0128,0.0259,0.0469,-1.4518,0.0034
1714,VOLUNTEER SATISFACTION,32,0.0032,0.0002,0.0271,3.5970,0.0022
1208,HEURISTICS,6,0.0032,0.0032,0.0184,-0.0088,0.0011
1028,INTERORGANIZATIONAL,8,0.0032,0.0058,0.0165,-0.6072,0.0014
1638,ASSET MANAGEMENT,23,0.0192,0.0024,0.1162,6.1229,0.0027
504,COMMITMENT,8,0.0032,0.0041,0.0176,-0.2463,0.0014
1229,COMPETITION AND CONFLICT,5,0.0096,0.0056,0.0498,0.9490,0.0019
102,OPERATIONS STRATEGY,1,0.0801,0.0884,0.1944,-0.5136,0.0125
1678,DISTRIBUTION PLANNING,6,0.0064,0.0004,0.0497,5.0875,0.0024
886,EMPLOYEE SATISFACTION,15,0.0032,0.0026,0.0191,0.2150,0.0008
1501,DEVELOPING COUNTRIES,14,0.0064,0.0006,0.0471,4.0046,0.0020
376,ECONOMETRICS,12,0.0032,0.0011,0.0219,1.1452,0.0010
1180,HISTORY,1,0.0096,0.0011,0.0657,4.5959,0.0016
913,THEORETICAL FRAMEWORK,16,0.0192,0.0022,0.1181,6.5031,0.0023
1664,MULTISTAGE PROCESSES,0,0.0032,0.0002,0.0271,3.5970,0.0022
1243,CALL CENTERS,23,0.0096,0.0082,0.0462,0.2791,0.0018
1503,JOB CHARACTERISTICS,14,0.0064,0.0006,0.0471,4.0046,0.0020
315,SERVICE DESIGN,15,0.0481,0.0050,0.2551,10.8436,0.0083
1653,INFORMATION STICKINESS,16,0.0128,0.0009,0.0905,7.1964,0.0018
882,INTERNET ORDERING,3,0.0032,0.0004,0.0248,2.3603,0.0008
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
QUALITY CONTROL CHARTS,SERVICE PERFORMANCE,0.5000
QUALITY CONTROL CHARTS,MULTISTAGE PROCESSES,0.5000
PRODUCT DEVELOPMENT,SERVICE DEVELOPMENT,1.5000
PRODUCT DEVELOPMENT,SERVICE OPERATIONS,1.5000
BUSINESS PROCESS OUTSOURCING,EMERGING MARKETS,0.3333
BUSINESS PROCESS OUTSOURCING,GOVERNANCE CONTROL MECHANISMS,0.3333
BUSINESS PROCESS OUTSOURCING,OFFSHORING,0.2000
BUSINESS PROCESS OUTSOURCING,CASE STUDIES,0.2000
BUSINESS PROCESS OUTSOURCING,BUYERSUPPLIER RELATIONSHIPS,0.3333
BUSINESS PROCESS OUTSOURCING,SERVICE PURCHASING,0.2000
BUSINESS PROCESS OUTSOURCING,PROFESSIONAL SERVICES,0.2000
BUSINESS PROCESS OUTSOURCING,TRANSACTION COSTS,0.2000
E-PROCUREMENT,SATISFACTION,0.5000
E-PROCUREMENT,INFORMATION FLOW,0.5000
E-PROCUREMENT,QUALITY,0.5000
E-PROCUREMENT,LOGISTICS FULFILLMENT,0.5000
UNCERTAINTY,VOLATILITY,0.2500
UNCERTAINTY,PROJECT MANAGEMENT,0.2500
UNCERTAINTY,STRUCTURE,0.2500
UNCERTAINTY,INFORMATION TECHNOLOGY ALIGNMENT,0.2500
SUPPLY CHAIN MANAGEMENT,GROCERY RETAILING,0.1429
SUPPLY CHAIN MANAGEMENT,AGENCY THEORY,0.1429
SUPPLY CHAIN MANAGEMENT,INTERNET COMMERCE,1.0000
SUPPLY CHAIN MANAGEMENT,E-COMMERCE,3.4500
SUPPLY CHAIN MANAGEMENT,EXPLORATION,0.4000
SUPPLY CHAIN MANAGEMENT,MIS/OPERATIONS INTERFACE,3.2000
SUPPLY CHAIN MANAGEMENT,QUALITY MANAGEMENT,0.5000
SUPPLY CHAIN MANAGEMENT,EXPLOITATION,0.4000
SUPPLY CHAIN MANAGEMENT,E-SERVICES,4.2000
SUPPLY CHAIN MANAGEMENT,TECHNOLOGY MANAGEMENT,1.2500
SUPPLY CHAIN MANAGEMENT,TRANSACTION COST ANALYSIS,0.1429
SUPPLY CHAIN MANAGEMENT,OPERATIONS STRATEGY,0.2500
SUPPLY CHAIN MANAGEMENT,LOGISTICS/DISTRIBUTION,3.2000
SUPPLY CHAIN MANAGEMENT,RETAILER-SUPPLIER RELATIONSHIPS,0.1429
SUPPLY CHAIN MANAGEMENT,EMPIRICAL RESEARCH,1.4000
SUPPLY CHAIN MANAGEMENT,AMBIDEXTERITY,0.4000
SUPPLY CHAIN MANAGEMENT,SERVICE OPERATIONS,3.2000
SUPPLY CHAIN MANAGEMENT,SUPPLY CHAIN QUALITY MANAGEMENT (SCQM),0.5000
SUPPLY CHAIN MANAGEMENT,PURCHASING,0.2500
SUPPLY CHAIN MANAGEMENT,OPPORTUNISM,0.1429
SUPPLY CHAIN MANAGEMENT,COMBINATIVE COMPETITIVE CAPABILITIES,0.4000
SUPPLY CHAIN MANAGEMENT,CATEGORY MANAGEMENT,0.1429
SUPPLY CHAIN MANAGEMENT,NETWORK THEORY,0.1429
ORDER FULFILLMENT GLITCH,SERVICE FAILURE,1.0000
ORDER FULFILLMENT GLITCH,FUTURE PURCHASE BEHAVIOR,1.0000
ORDER FULFILLMENT GLITCH,FILL RATE,1.0000
ORDER FULFILLMENT GLITCH,ONLINE RETAILING,1.0000
ORDER FULFILLMENT GLITCH,ARCHIVAL DATA,1.0000
PRODUCT VARIETY,FILL RATE,0.3333
PRODUCT VARIETY,SALES,0.3333
PRODUCT VARIETY,DISTRIBUTORS,0.3333
STRONG INFERENCE,MIXED-METHODS RESEARCH,0.2500
STRONG INFERENCE,COMPLEXITY,0.2500
STRONG INFERENCE,ORGANIZATION THEORY,0.2500
STRONG INFERENCE,FIT,0.2500
SYSTEM DYNAMICS,STRUCTURAL THEORY,0.2500
SYSTEM DYNAMICS,MODELING,0.2500
SYSTEM DYNAMICS,OPERATIONS STRATEGY,0.2500
SYSTEM DYNAMICS,SIMULATION,0.2500
ENTERPRISE RESOURCE PLANNING (ERP),EMPIRICAL RESEARCH,0.2500
ENTERPRISE RESOURCE PLANNING (ERP),OPERATIONS STRATEGY,0.2500
ENTERPRISE RESOURCE PLANNING (ERP),CLUSTER ANALYSIS,0.2500
ENTERPRISE RESOURCE PLANNING (ERP),INFORMATION AND COMMUNICATION TECHNOLOGY,0.2500
BUSINESS STRATEGY,EMPIRICAL RESEARCH,0.6667
BUSINESS STRATEGY,OPERATIONS STRATEGY,0.6667
BUSINESS STRATEGY,SERVICE OPERATIONS,0.6667
METRICS,SUPPLY CHAIN STRATEGY,0.4000
METRICS,EMPIRICAL RESEARCH METHODS,0.4000
METRICS,B2B MARKETSPACES,0.4000
METRICS,E-COLLABORATION,0.4000
METRICS,E-TRANSACTIONS,0.4000
SUPPLY RISK,BEHAVIORAL DECISION MAKING,0.2000
SUPPLY RISK,SUPPLY CHAIN,0.2000
SUPPLY RISK,EXPERIMENT,0.2000
SUPPLY RISK,OUTSOURCING,0.2000
SUPPLY RISK,PURCHASING,0.2000
IT SERVICE MANAGEMENT AND DESIGN,PUBLIC MANAGEMENT,1.2000
IT SERVICE MANAGEMENT AND DESIGN,SERVICE ATTRIBUTES,1.2000
IT SERVICE MANAGEMENT AND DESIGN,CONJOINT EXPERIMENT,1.2000
IT SERVICE MANAGEMENT AND DESIGN,WEB SURVEY,1.2000
IT SERVICE MANAGEMENT AND DESIGN,TECHNOLOGY-BASED SELF-SERVICES,1.2000
BIG IDEAS,RESEARCH OPPORTUNITIES,1.0000
BIG IDEAS,SERVICE OPERATIONS,1.0000
BIG IDEAS,HISTORY,1.0000
SEEMINGLY UNRELATED REGRESSION (SUR),LOGISTICS,0.5556
SEEMINGLY UNRELATED REGRESSION (SUR),CUSTOMER SATISFACTION,0.5556
SEEMINGLY UNRELATED REGRESSION (SUR),SUPPLY CHAIN,0.5556
SEEMINGLY UNRELATED REGRESSION (SUR),PRODUCT RETURNS,0.5556
SEEMINGLY UNRELATED REGRESSION (SUR),TRANSACTION COST,0.5556
SEEMINGLY UNRELATED REGRESSION (SUR),ARCHIVAL DATA,0.5556
SEEMINGLY UNRELATED REGRESSION (SUR),PROCEDURAL JUSTICE,0.5556
SEEMINGLY UNRELATED REGRESSION (SUR),SERVICE RECOVERY,0.5556
SEEMINGLY UNRELATED REGRESSION (SUR),REPURCHASE BEHAVIOR,0.5556
LABOR PRODUCTIVITY,WORKING CAPITAL,0.2000
LABOR PRODUCTIVITY,FIRM SURVIVAL,0.2000
LABOR PRODUCTIVITY,START-UPS,0.2000
LABOR PRODUCTIVITY,PERFORMANCE MEASUREMENT,0.2000
LABOR PRODUCTIVITY,LONGITUDINAL METHODS,0.2000
FIT,MIXED-METHODS RESEARCH,0.2500
FIT,COMPLEXITY,0.2500
FIT,ORGANIZATION THEORY,0.2500
SECONDARY DATA,CASE RESEARCH,0.5000
SECONDARY DATA,THEORY BUILDING,0.5000
SECONDARY DATA,SURVEY RESEARCH,0.5000
SECONDARY DATA,OM EMPIRICAL RESEARCH,0.5000
OPERATIONS MANAGEMENT,CUSTOMER SATISFACTION,0.5000
OPERATIONS MANAGEMENT,TECHNOLOGY COMMERCIALIZATION,0.1667
OPERATIONS MANAGEMENT,OUTSOURCING,0.5000
OPERATIONS MANAGEMENT,CITATION ANALYSIS,0.2500
OPERATIONS MANAGEMENT,ENTERPRISE NETWORKS,0.1111
OPERATIONS MANAGEMENT,SERVICES,1.0000
OPERATIONS MANAGEMENT,WHITE-COLLAR WORK,0.5000
OPERATIONS MANAGEMENT,DISCOVERY,0.1667
OPERATIONS MANAGEMENT,BIBLIOMETRIC TECHNIQUES,0.2500
OPERATIONS MANAGEMENT,MARKETING,1.0000
OPERATIONS MANAGEMENT,PROJECT PLANNING,0.5000
OPERATIONS MANAGEMENT,ORGANIZATION,0.1667
OPERATIONS MANAGEMENT,INFORMATION TECHNOLOGY,0.1111
OPERATIONS MANAGEMENT,CLASSIFICATION,1.0000
OPERATIONS MANAGEMENT,ENTERPRISE TRANSFORMATION,0.1111
OPERATIONS MANAGEMENT,INTERORGANIZATIONAL,0.1111
OPERATIONS MANAGEMENT,COMMITMENT,0.1667
OPERATIONS MANAGEMENT,ENTREPRENEURSHIP,1.1667
OPERATIONS MANAGEMENT,GROWTH,0.1667
OPERATIONS MANAGEMENT,CROSS-DISCIPLINARY RESEARCH,1.0000
OPERATIONS MANAGEMENT,INTERDISCIPLINARY,0.1111
OPERATIONS MANAGEMENT,ORGANIZATIONAL BEHAVIOR,0.1111
OPERATIONS MANAGEMENT,SOCIAL NETWORK ANALYSIS,0.2500
OPERATIONS MANAGEMENT,RESEARCH AGENDA,0.1111
OPERATIONS MANAGEMENT,NETWORK-CENTRIC ENTERPRISE,0.1111
OPERATIONS MANAGEMENT,BUSINESS PROCESSES,0.1111
OPERATIONS MANAGEMENT,SURVEY,0.5000
OPERATIONS MANAGEMENT,SOFTWARE PROJECTS,0.5000
OPERATIONS MANAGEMENT,CO-CITATION,0.2500
EMPLOYEE DEVELOPMENT,SERVICE STRATEGY,0.2500
EMPLOYEE DEVELOPMENT,EMPIRICAL RESEARCH,0.2500
EMPLOYEE DEVELOPMENT,STRUCTURAL EQUATION MODELING,0.2500
EMPLOYEE DEVELOPMENT,CUSTOMER SATISFACTION,0.2500
HEALTHCARE OPERATIONS,OPERATIONS SAFETY,0.5000
HEALTHCARE OPERATIONS,SERVICE OPERATIONS,1.5000
HEALTHCARE OPERATIONS,MEDICAL ERRORS,0.5000
HEALTHCARE OPERATIONS,OPERATIONAL FAILURES,0.5000
THEORY DEVELOPMENT,CASE STUDY,0.2500
THEORY DEVELOPMENT,ORGANIZATIONAL CHANGE,0.2500
THEORY DEVELOPMENT,MASS CUSTOMIZATION,0.2500
THEORY DEVELOPMENT,STRUCTURAL INERTIA,0.2500
COPRODUCTION,SERVICE INNOVATION,0.6667
COPRODUCTION,VALUE CO-CREATION,0.6667
COPRODUCTION,SERVICE SCIENCE,0.6667
LOGISTICS/DISTRIBUTION,E-COMMERCE,4.2000
LOGISTICS/DISTRIBUTION,SERVICE OPERATIONS,4.2000
LOGISTICS/DISTRIBUTION,E-SERVICES,4.2000
LOGISTICS/DISTRIBUTION,MIS/OPERATIONS INTERFACE,4.2000
OPERATIONS SAFETY,OPERATIONAL FAILURES,0.5000
OPERATIONS SAFETY,SERVICE OPERATIONS,0.5000
OPERATIONS SAFETY,MEDICAL ERRORS,0.5000
LOGISTICS,CUSTOMER SATISFACTION,0.5556
LOGISTICS,SUPPLY CHAIN,0.5556
LOGISTICS,SERVICE OPERATIONS,0.8333
LOGISTICS,ELECTRONIC COMMERCE,0.8333
LOGISTICS,TRANSACTION COSTS,0.8333
LOGISTICS,PRODUCT RETURNS,0.5556
LOGISTICS,ARCHIVAL DATA,0.5556
LOGISTICS,OPERATIONS STRATEGY,0.8333
LOGISTICS,EMPIRICAL STUDY,0.8333
LOGISTICS,STRATEGIC NETWORKS,0.8333
LOGISTICS,TRANSACTION COST,0.5556
LOGISTICS,PROCEDURAL JUSTICE,0.5556
LOGISTICS,SERVICE RECOVERY,0.5556
LOGISTICS,REPURCHASE BEHAVIOR,0.5556
RETAIL CHANNEL INTEGRATION,MULTICHANNEL RETAILING,0.8000
RETAIL CHANNEL INTEGRATION,SERVICE OPERATIONS MANAGEMENT,0.8000
RETAIL CHANNEL INTEGRATION,SERVICE SCIENCE,0.8000
RETAIL CHANNEL INTEGRATION,RESOURCE COMPLEMENTARITIES,0.8000
RETAIL CHANNEL INTEGRATION,SERVICE DELIVERY SYSTEM,0.8000
RESEARCH METHODS,DEDUCTIVE,0.1429
RESEARCH METHODS,TESTING,0.1429
RESEARCH METHODS,THEORY,0.1429
RESEARCH METHODS,QUALITATIVE,0.1429
RESEARCH METHODS,SOM CONTENT,0.3333
RESEARCH METHODS,CASE STUDIES,0.1429
RESEARCH METHODS,SOM RESEARCH,0.3333
RESEARCH METHODS,THEORY BUILDING,0.1429
RESEARCH METHODS,SERVICE OPERATIONS MANAGEMENT,0.3333
RESEARCH METHODS,INDUCTIVE,0.1429
INTER-ORGANIZATIONAL CONTROL,INTER-ORGANIZATIONAL POWER,0.3333
INTER-ORGANIZATIONAL CONTROL,OUTSOURCING,0.3333
INTER-ORGANIZATIONAL CONTROL,STRATEGIC SOURCING,0.3333
EXPERIMENT,BEHAVIORAL DECISION MAKING,0.2000
EXPERIMENT,SUPPLY CHAIN,0.2000
EXPERIMENT,OUTSOURCING,0.2000
EXPERIMENT,PURCHASING,0.2000
SIGNALING,CERTIFICATION,0.1429
SIGNALING,PROCESS DESIGN,0.1429
SIGNALING,QUALITY MANAGEMENT,0.1429
SIGNALING,SERVICE OPERATIONS,0.1429
SIGNALING,OUTSOURCING,0.1429
SIGNALING,OM-INFORMATION TECHNOLOGY INTERFACE,0.1429
SIGNALING,TECHNOLOGY MANAGEMENT,0.1429
TRUNCATED DEMAND,UNCONSTRAINED DEMAND,0.2500
TRUNCATED DEMAND,FORECASTING,0.2500
TRUNCATED DEMAND,REVENUE MANAGEMENT,0.2500
TRUNCATED DEMAND,SIMULATION,0.2500
FIRM PROFITABILITY,SERVICE QUALITY,0.2500
FIRM PROFITABILITY,EMPIRICAL RESEARCH,0.2500
FIRM PROFITABILITY,EMPLOYEE SATISFACTION,0.2500
FIRM PROFITABILITY,CUSTOMER SATISFACTION,0.2500
REPURCHASE BEHAVIOR,CUSTOMER SATISFACTION,0.5556
REPURCHASE BEHAVIOR,SUPPLY CHAIN,0.5556
REPURCHASE BEHAVIOR,PRODUCT RETURNS,0.5556
REPURCHASE BEHAVIOR,TRANSACTION COST,0.5556
REPURCHASE BEHAVIOR,ARCHIVAL DATA,0.5556
REPURCHASE BEHAVIOR,PROCEDURAL JUSTICE,0.5556
REPURCHASE BEHAVIOR,SERVICE RECOVERY,0.5556
TAXONOMY,COMPETITIVE ADVANTAGED,0.3333
TAXONOMY,CLASSIFICATION SCHEME,0.3333
TAXONOMY,ENTREPRENEURIAL ORIENTATION,0.3333
TAXONOMY,SERVICE MANAGEMENT,0.3333
TAXONOMY,OPERATIONS STRATEGY,0.3333
TAXONOMY,INTANGIBLE RESOURCES,0.3333
RFID,CUSTOMER SATISFACTION,0.5000
RFID,E-BUSINESS,0.5000
RFID,COMPETITION AND CONFLICT,0.5000
RFID,ENABLERS AND BARRIERS,0.5000
RFID,COLLABORATION AND COORDINATION,0.5000
RFID,E-AUCTION,0.5000
ORGANISATIONAL BEHAVIOR,SERVICE OPERATIONS,1.0000
ORGANISATIONAL BEHAVIOR,PRODUCTIVITY,1.0000
ORGANISATIONAL BEHAVIOR,CASE/FIELD STUDY,1.0000
EMPIRICAL RESEARCH,SERVICE QUALITY,0.2500
EMPIRICAL RESEARCH,STRUCTURAL EQUATION MODELING,0.2500
EMPIRICAL RESEARCH,ECONOMETRIC MODELING,0.6667
EMPIRICAL RESEARCH,SERVICE,0.0833
EMPIRICAL RESEARCH,CUSTOMER SATISFACTION,1.5000
EMPIRICAL RESEARCH,INTERNET COMMERCE,1.0000
EMPIRICAL RESEARCH,ARCHIVAL RESEARCH,0.0833
EMPIRICAL RESEARCH,APPLICATIONS,0.0833
EMPIRICAL RESEARCH,EXPLORATION,0.4000
EMPIRICAL RESEARCH,CLUSTER ANALYSIS,0.2500
EMPIRICAL RESEARCH,CAPACITY,0.3333
EMPIRICAL RESEARCH,E-SERVICE,0.2500
EMPIRICAL RESEARCH,MULTIVARIATE STATISTICAL TECHNIQUES,0.0833
EMPIRICAL RESEARCH,ECONOMETRICS,0.2500
EMPIRICAL RESEARCH,EXPLOITATION,0.4000
EMPIRICAL RESEARCH,MEASUREMENT AND METHODOLOGY,1.0000
EMPIRICAL RESEARCH,E-SERVICES,1.0000
EMPIRICAL RESEARCH,SUPPLY CHAIN INTEGRATION,0.2500
EMPIRICAL RESEARCH,SURVEY RESEARCH,0.0833
EMPIRICAL RESEARCH,MANUFACTURING,0.0833
EMPIRICAL RESEARCH,INFORMATION AND COMMUNICATION TECHNOLOGY,0.2500
EMPIRICAL RESEARCH,SERVICE RECOVERY,1.0000
EMPIRICAL RESEARCH,ARCHIVAL DATA ANALYSIS,0.6667
EMPIRICAL RESEARCH,ARCS OF INTEGRATION,0.2500
EMPIRICAL RESEARCH,SERVICE STRATEGY,0.2500
EMPIRICAL RESEARCH,TECHNOLOGY MANAGEMENT,1.0000
EMPIRICAL RESEARCH,THEORY VERIFYING,0.0833
EMPIRICAL RESEARCH,CASE STUDY,0.0833
EMPIRICAL RESEARCH,OPERATIONS STRATEGY,2.4167
EMPIRICAL RESEARCH,SERVICE GUARANTEES,1.0000
EMPIRICAL RESEARCH,LABORATORY RESEARCH,0.0833
EMPIRICAL RESEARCH,EMPLOYEE SATISFACTION,0.2500
EMPIRICAL RESEARCH,TECHNOLOGY,1.0000
EMPIRICAL RESEARCH,FIELD RESEARCH,0.0833
EMPIRICAL RESEARCH,QUALITATIVE RESEARCH,0.0833
EMPIRICAL RESEARCH,AMBIDEXTERITY,0.4000
EMPIRICAL RESEARCH,SERVICE OPERATIONS,4.1667
EMPIRICAL RESEARCH,OM-ACCOUNTING INTERFACE,0.3333
EMPIRICAL RESEARCH,DATA SOURCES,0.2500
EMPIRICAL RESEARCH,CASE RESEARCH,0.2500
EMPIRICAL RESEARCH,INFORMATION PROCESSING THEORY,0.2500
EMPIRICAL RESEARCH,COMBINATIVE COMPETITIVE CAPABILITIES,0.4000
EMPIRICAL RESEARCH,EXPERIMENTS,0.2500
EMPIRICAL RESEARCH,RESOURCE-BASED VIEW (RBV),0.2500
EMPIRICAL RESEARCH,TECHNOLOGY ADOPTION,0.2500
EMPIRICAL RESEARCH,THEORY BUILDING,0.0833
EMPIRICAL RESEARCH,E-CRM,0.2500
EMPIRICAL RESEARCH,COMPLAINT MANAGEMENT,1.0000
EMPIRICAL RESEARCH,E-TRANSACTIONS,0.2500
MIS/OPERATIONS INTERFACE,E-COMMERCE,4.2000
MIS/OPERATIONS INTERFACE,SERVICE OPERATIONS,4.2000
MIS/OPERATIONS INTERFACE,E-SERVICES,4.2000
ACADEMIC VIEW,SERVICE OPERATIONS MANAGEMENT,0.3333
ACADEMIC VIEW,SERVICE CHARACTERISTICS,0.3333
ACADEMIC VIEW,SERVICE ASSUMPTIONS,0.3333
SERVICE LOCATION DESIGN,CHANNEL MANAGEMENT,0.3333
SERVICE LOCATION DESIGN,DATA ENVELOPMENT ANALYSIS,0.3333
SERVICE LOCATION DESIGN,MIXED-INTEGER PROGRAMMING,0.3333
EXPLOITATION,COMBINATIVE COMPETITIVE CAPABILITIES,0.4000
EXPLOITATION,EXPLORATION,0.4000
EXPLOITATION,AMBIDEXTERITY,0.4000
INTERNET SERVICE DELIVERY SYSTEMS,E-SERVICES,0.4000
INTERNET SERVICE DELIVERY SYSTEMS,B2B E-COMMERCE,0.4000
INTERNET SERVICE DELIVERY SYSTEMS,BUSINESS FAILURE,0.4000
INTERNET SERVICE DELIVERY SYSTEMS,LOGISTIC REGRESSION ANALYSIS,0.4000
INTERNET SERVICE DELIVERY SYSTEMS,SERVICE OPERATIONS STRATEGY,0.4000
WORKING CAPITAL,START-UPS,0.2000
WORKING CAPITAL,FIRM SURVIVAL,0.2000
WORKING CAPITAL,PERFORMANCE MEASUREMENT,0.2000
WORKING CAPITAL,LONGITUDINAL METHODS,0.2000
DATA ENVELOPMENT ANALYSIS,CHANNEL MANAGEMENT,0.3333
DATA ENVELOPMENT ANALYSIS,MIXED-INTEGER PROGRAMMING,0.3333
ARCS OF INTEGRATION,SUPPLY CHAIN INTEGRATION,0.2500
ARCS OF INTEGRATION,INFORMATION PROCESSING THEORY,0.2500
ARCS OF INTEGRATION,RESOURCE-BASED VIEW (RBV),0.2500
SERVICE SCRIPT,SERVICE QUALITY,1.2500
SERVICE SCRIPT,VIDEO EXPERIMENT,1.2500
SERVICE SCRIPT,SERVICE ENCOUNTER,1.2500
SERVICE SCRIPT,SERVICE DESIGN,1.2500
ARCHEOLOGICAL BENCHMARKING,HARVEY,1.0000
ARCHEOLOGICAL BENCHMARKING,SERVICE PROFIT CHAIN,1.0000
TECHNOLOGY,MEASUREMENT AND METHODOLOGY,1.0000
TECHNOLOGY,SERVICE OPERATIONS,1.2000
TECHNOLOGY,VOLUME FLEXIBILITY,0.2000
TECHNOLOGY,RESEARCH,1.5000
TECHNOLOGY,HEALTH CARE,0.2000
TECHNOLOGY,SERVICES,0.2000
TECHNOLOGY,SERVICE PROCESSES,1.5000
TECHNOLOGY,DEMAND UNCERTAINTY,0.2000
MATRIX ANALYTIC METHOD,QUEUING MODELS,0.2000
MATRIX ANALYTIC METHOD,FLEXIBILITY,0.2000
MATRIX ANALYTIC METHOD,OPTIMIZATION,0.2000
MATRIX ANALYTIC METHOD,CROSS-TRAINING,0.2000
MATRIX ANALYTIC METHOD,SERVICE SYSTEM DESIGN,0.2000
STRUCTURAL THEORY,MODELING,0.2500
STRUCTURAL THEORY,OPERATIONS STRATEGY,0.2500
STRUCTURAL THEORY,SIMULATION,0.2500
GROCERY HOME DELIVERY,E-COMMERCE,0.2500
GROCERY HOME DELIVERY,ORDER FULFILLMENT,0.2500
GROCERY HOME DELIVERY,INTERNET ORDERING,0.2500
GROCERY HOME DELIVERY,SERVICE QUALITY,0.2500
THEORY BUILDING,SERVICE,0.0833
THEORY BUILDING,QUALITATIVE,0.1429
THEORY BUILDING,ARCHIVAL RESEARCH,0.0833
THEORY BUILDING,APPLICATIONS,0.0833
THEORY BUILDING,OM EMPIRICAL RESEARCH,0.5000
THEORY BUILDING,TESTING,0.1429
THEORY BUILDING,MULTIVARIATE STATISTICAL TECHNIQUES,0.0833
THEORY BUILDING,SURVEY RESEARCH,0.5833
THEORY BUILDING,MANUFACTURING,0.0833
THEORY BUILDING,INDUCTIVE,0.1429
THEORY BUILDING,DEDUCTIVE,0.1429
THEORY BUILDING,THEORY,0.1429
THEORY BUILDING,THEORY VERIFYING,0.0833
THEORY BUILDING,CASE STUDY,0.0833
THEORY BUILDING,LABORATORY RESEARCH,0.0833
THEORY BUILDING,FIELD RESEARCH,0.0833
THEORY BUILDING,QUALITATIVE RESEARCH,0.0833
THEORY BUILDING,CASE RESEARCH,0.5000
THEORY BUILDING,CASE STUDIES,0.1429
INFORMATION PRODUCTS,INFORMATION PROCESSES,0.5000
INFORMATION PRODUCTS,INFORMATION ECONOMY,0.5000
INFORMATION PRODUCTS,INFORMATION INTENSIVE SERVICES,0.5000
INFORMATION PRODUCTS,INFORMATION CHAINS,0.5000
CUSTOMER DISSATISFACTION,SERVICE FAILURE,0.5000
CUSTOMER DISSATISFACTION,MARKETING,0.5000
CUSTOMER DISSATISFACTION,LEARNING CURVE,0.5000
CUSTOMER DISSATISFACTION,ORGANIZATIONAL LEARNING,0.5000
BUSINESS PERFORMANCE,OPERATIONS STRATEGY,0.2500
BUSINESS PERFORMANCE,OPERATIONAL INTELLECTUAL CAPITAL,0.2500
BUSINESS PERFORMANCE,OPERATING CAPABILITIES,0.2500
BUSINESS PERFORMANCE,STRUCTURAL EQUATION MODELING,0.2500
OUTSOURCING,CUSTOMER SATISFACTION,0.5000
OUTSOURCING,PROCESS DESIGN,0.1429
OUTSOURCING,ENTERPRISE TECHNOLOGIES,0.3333
OUTSOURCING,QUALITY MANAGEMENT,0.1429
OUTSOURCING,STRATEGIC SOURCING,0.3333
OUTSOURCING,INTER-ORGANIZATIONAL POWER,0.3333
OUTSOURCING,TECHNOLOGY MANAGEMENT,0.1429
OUTSOURCING,OPERATIONS STRATEGY,0.3333
OUTSOURCING,BEHAVIORAL DECISION MAKING,0.2000
OUTSOURCING,SERVICE OPERATIONS MANAGEMENT,0.3333
OUTSOURCING,SUPPLY CHAIN,0.2000
OUTSOURCING,CERTIFICATION,0.1429
OUTSOURCING,SERVICE OPERATIONS,0.1429
OUTSOURCING,PURCHASING,0.2000
OUTSOURCING,OM-INFORMATION TECHNOLOGY INTERFACE,0.1429
OUTSOURCING,PROJECT PLANNING,0.5000
OUTSOURCING,SOFTWARE PROJECTS,0.5000
EXPLORATION,COMBINATIVE COMPETITIVE CAPABILITIES,0.4000
EXPLORATION,AMBIDEXTERITY,0.4000
WORKFORCE SCHEDULE ADJUSTMENT,HEURISTICS,0.2500
WORKFORCE SCHEDULE ADJUSTMENT,SERVICE OPERATIONS,0.2500
WORKFORCE SCHEDULE ADJUSTMENT,GOAL PROGRAMMING,0.2500
WORKFORCE SCHEDULE ADJUSTMENT,SIMULATION,0.2500
CAPACITY RESERVATION CONTRACT,SETUP TIME REDUCTION,0.0435
CAPACITY RESERVATION CONTRACT,ELECTRONICS INDUSTRY,0.0435
CAPACITY RESERVATION CONTRACT,MANAGEMENT CONSULTING,0.0435
CAPACITY RESERVATION CONTRACT,HIGH TECH INDUSTRY,0.0435
CAPACITY RESERVATION CONTRACT,SEMICONDUCTOR INDUSTRY,0.0435
CAPACITY RESERVATION CONTRACT,AFTER SALES SUPPORT,0.0435
CAPACITY RESERVATION CONTRACT,QUALITY MANAGEMENT,0.0435
CAPACITY RESERVATION CONTRACT,INTER-FUNCTIONAL COLLABORATION,0.0435
CAPACITY RESERVATION CONTRACT,CAPACITY PLANNING,0.0435
CAPACITY RESERVATION CONTRACT,NEW PRODUCT DEVELOPMENT,0.0435
CAPACITY RESERVATION CONTRACT,COLLABORATIVE RESEARCH,0.0435
CAPACITY RESERVATION CONTRACT,CHANGEOVER FLEXIBILITY,0.0435
CAPACITY RESERVATION CONTRACT,PERSONAL COMPUTER INDUSTRY,0.0435
CAPACITY RESERVATION CONTRACT,CLOCKSPEED,0.0435
CAPACITY RESERVATION CONTRACT,TELECOMMUNICATIONS INDUSTRY,0.0435
CAPACITY RESERVATION CONTRACT,TECHNOLOGY VENDOR,0.0435
CAPACITY RESERVATION CONTRACT,MANUFACTURING OPERATIONS,0.0435
CAPACITY RESERVATION CONTRACT,AEROSPACE INDUSTRY,0.0435
CAPACITY RESERVATION CONTRACT,SUPPLIER SELECTION,0.0435
CAPACITY RESERVATION CONTRACT,SERVICE OPERATIONS,0.0435
CAPACITY RESERVATION CONTRACT,TRADE ASSOCIATION,0.0435
CAPACITY RESERVATION CONTRACT,SERVICE DESIGN,0.0435
CAPACITY RESERVATION CONTRACT,SUPPLY CHAIN OPERATIONS,0.0435
WHITE-COLLAR WORK,SURVEY,0.5000
CAPACITY,SERVICE OPERATIONS,0.3333
CAPACITY,OM-ACCOUNTING INTERFACE,0.3333
BALDRIGE,TQM,0.6667
BALDRIGE,ISO 9000,0.6667
BALDRIGE,PERFORMANCE,0.6667
VOLUME FLEXIBILITY,SERVICES,0.2000
VOLUME FLEXIBILITY,HEALTH CARE,0.2000
VOLUME FLEXIBILITY,SERVICE OPERATIONS,0.2000
VOLUME FLEXIBILITY,DEMAND UNCERTAINTY,0.2000
FUTURE PURCHASE BEHAVIOR,SERVICE FAILURE,1.0000
FUTURE PURCHASE BEHAVIOR,FILL RATE,1.0000
FUTURE PURCHASE BEHAVIOR,ONLINE RETAILING,1.0000
FUTURE PURCHASE BEHAVIOR,ARCHIVAL DATA,1.0000
OPTIMIZATION,FORECASTING,0.5000
OPTIMIZATION,CROSS-TRAINING,0.2000
OPTIMIZATION,SERVICE SYSTEM DESIGN,0.2000
OPTIMIZATION,DISTRIBUTION PLANNING,0.5000
OPTIMIZATION,FLEXIBILITY,0.2000
OPTIMIZATION,THEATER SELECTION,0.5000
OPTIMIZATION,QUEUING MODELS,0.2000
OPTIMIZATION,MOTION PICTURE INDUSTRY,0.5000
E-SERVICES,PROCESS MODEL,1.0000
E-SERVICES,B2B E-COMMERCE,0.4000
E-SERVICES,LOGISTIC REGRESSION ANALYSIS,0.4000
E-SERVICES,E-COMMERCE,5.2000
E-SERVICES,BUSINESS FAILURE,0.4000
E-SERVICES,QUALITY MANAGEMENT,1.0000
E-SERVICES,SERVICE OPERATIONS,5.2000
E-SERVICES,INTERNET COMMERCE,1.0000
E-SERVICES,SERVICE OPERATIONS STRATEGY,0.4000
E-SERVICES,TECHNOLOGY MANAGEMENT,1.0000
STRATEGIC SOURCING,INTER-ORGANIZATIONAL POWER,0.3333
ORGANIZATION,TECHNOLOGY COMMERCIALIZATION,0.1667
ORGANIZATION,COMMITMENT,0.1667
ORGANIZATION,ENTREPRENEURSHIP,0.1667
ORGANIZATION,GROWTH,0.1667
ORGANIZATION,DISCOVERY,0.1667
REVENUE MANAGEMENT,UNCONSTRAINED DEMAND,0.2500
REVENUE MANAGEMENT,FORECASTING,0.2500
REVENUE MANAGEMENT,SIMULATION,0.2500
BUSINESS FAILURE,B2B E-COMMERCE,0.4000
BUSINESS FAILURE,LOGISTIC REGRESSION ANALYSIS,0.4000
BUSINESS FAILURE,SERVICE OPERATIONS STRATEGY,0.4000
EMPIRICAL RESEARCH METHODS,E-COLLABORATION,0.4000
EMPIRICAL RESEARCH METHODS,SUPPLY CHAIN STRATEGY,0.4000
EMPIRICAL RESEARCH METHODS,B2B MARKETSPACES,0.4000
EMPIRICAL RESEARCH METHODS,MULTIVARIATE STATISTICS,0.5000
EMPIRICAL RESEARCH METHODS,CLUSTER ANALYSIS,0.5000
EMPIRICAL RESEARCH METHODS,E-TRANSACTIONS,0.4000
SERVICE ORIENTATION,B2B CAPABILITIES,1.0000
SERVICE ORIENTATION,B2B ELECTRONIC-SERVICES,1.0000
SERVICE ORIENTATION,SERVICE OPERATIONS STRATEGY,1.0000
SERVICE ORIENTATION,E-SERVICE DELIVERY,1.0000
UNCONSTRAINED DEMAND,FORECASTING,0.2500
UNCONSTRAINED DEMAND,SIMULATION,0.2500
INTERNET RETAILING,PHYSICAL SERVICE DISTRIBUTION,2.6667
INTERNET RETAILING,MARGINS,2.6667
INTERNET RETAILING,DROP-SHIPPING,2.6667
LOGISTIC REGRESSION ANALYSIS,B2B E-COMMERCE,0.4000
LOGISTIC REGRESSION ANALYSIS,SERVICE OPERATIONS STRATEGY,0.4000
LEARNING CURVE,MARKETING,0.5000
LEARNING CURVE,SERVICE FAILURE,0.5000
LEARNING CURVE,ORGANIZATIONAL LEARNING,0.5000
OPPORTUNISM,GROCERY RETAILING,0.1429
OPPORTUNISM,AGENCY THEORY,0.1429
OPPORTUNISM,TRANSACTION COST ANALYSIS,0.1429
OPPORTUNISM,CATEGORY MANAGEMENT,0.1429
OPPORTUNISM,NETWORK THEORY,0.1429
OPPORTUNISM,RETAILER-SUPPLIER RELATIONSHIPS,0.1429
INTANGIBLE RESOURCES,COMPETITIVE ADVANTAGED,0.3333
INTANGIBLE RESOURCES,CLASSIFICATION SCHEME,0.3333
INTANGIBLE RESOURCES,ENTREPRENEURIAL ORIENTATION,0.3333
INTANGIBLE RESOURCES,SERVICE MANAGEMENT,0.3333
INTANGIBLE RESOURCES,OPERATIONS STRATEGY,0.3333
STRUCTURE,VOLATILITY,0.2500
STRUCTURE,PROJECT MANAGEMENT,0.2500
STRUCTURE,INFORMATION TECHNOLOGY ALIGNMENT,0.2500
E-CRM,TECHNOLOGY ADOPTION,0.2500
E-CRM,E-SERVICE,0.2500
E-CRM,E-TRANSACTIONS,0.2500
OPERATIONS,PROCESSES,1.5000
OPERATIONS,THEORY,0.5000
OPERATIONS,ASSET MANAGEMENT,1.5000
OPERATIONS,EMPIRICAL,0.5000
OPERATIONS,BANKING,1.5000
OPERATIONS,FINANCIAL SERVICES,1.5000
CROSS-TRAINING,QUEUING MODELS,0.2000
CROSS-TRAINING,FLEXIBILITY,0.2000
CROSS-TRAINING,SERVICE SYSTEM DESIGN,0.2000
SERVICE PROCESS DESIGN,SERVICE COPRODUCTION,1.0000
SERVICE PROCESS DESIGN,CONSULTING SERVICES,1.0000
SERVICE PROCESS DESIGN,INCOMPLETE CONTRACT THEORY,1.0000
SERVICE PROCESS DESIGN,INFORMATION STICKINESS,1.0000
SERVICE ENCOUNTER,SERVICE QUALITY,1.7500
SERVICE ENCOUNTER,VIDEO EXPERIMENT,1.2500
SERVICE ENCOUNTER,SERVICE MANAGEMENT,0.5000
SERVICE ENCOUNTER,QUALITY MANAGEMENT,0.5000
SERVICE ENCOUNTER,SERVICE DESIGN,1.7500
CITATION ANALYSIS,SOCIAL NETWORK ANALYSIS,0.2500
CITATION ANALYSIS,BIBLIOMETRIC TECHNIQUES,0.2500
CITATION ANALYSIS,CO-CITATION,0.2500
LOYALTY,SATISFACTION,1.2500
LOYALTY,SERVICE OPERATIONS,1.2500
LOYALTY,RETAILERS,1.2500
LOYALTY,ORDER FULFILLMENT,1.2500
PUBLIC MANAGEMENT,TECHNOLOGY-BASED SELF-SERVICES,1.2000
PUBLIC MANAGEMENT,SERVICE ATTRIBUTES,1.2000
PUBLIC MANAGEMENT,WEB SURVEY,1.2000
PUBLIC MANAGEMENT,CONJOINT EXPERIMENT,1.2000
STRUCTURAL INERTIA,MASS CUSTOMIZATION,0.2500
STRUCTURAL INERTIA,ORGANIZATIONAL CHANGE,0.2500
STRUCTURAL INERTIA,CASE STUDY,0.2500
MARGINS,PHYSICAL SERVICE DISTRIBUTION,2.6667
MARGINS,DROP-SHIPPING,2.6667
GOAL PROGRAMMING,HEURISTICS,0.2500
GOAL PROGRAMMING,SERVICE OPERATIONS,0.2500
GOAL PROGRAMMING,SIMULATION,0.2500
ELECTRONIC RETAILING,CUSTOMER SATISFACTION,0.7500
ELECTRONIC RETAILING,ONLINE PURCHASE PROCESS,0.7500
ELECTRONIC RETAILING,ONLINE FIELD STUDY,0.7500
ELECTRONIC RETAILING,CUSTOMIZATION,0.7500
COMPETENCIES,SERVICE OPERATIONS MANAGEMENT,2.3333
COMPETENCIES,STRUCTURAL EQUATIONS MODELING,2.3333
COMPETENCIES,NEW SERVICE DEVELOPMENT,2.3333
MARKETING-OPERATIONS INTERFACE,E-COMMERCE,2.5000
MARKETING-OPERATIONS INTERFACE,EMPIRICAL STUDY,2.5000
COLLABORATIVE RESEARCH,SETUP TIME REDUCTION,0.0435
COLLABORATIVE RESEARCH,ELECTRONICS INDUSTRY,0.0435
COLLABORATIVE RESEARCH,MANAGEMENT CONSULTING,0.0435
COLLABORATIVE RESEARCH,HIGH TECH INDUSTRY,0.0435
COLLABORATIVE RESEARCH,CLOCKSPEED,0.0435
COLLABORATIVE RESEARCH,SEMICONDUCTOR INDUSTRY,0.0435
COLLABORATIVE RESEARCH,AFTER SALES SUPPORT,0.0435
COLLABORATIVE RESEARCH,QUALITY MANAGEMENT,0.0435
COLLABORATIVE RESEARCH,INTER-FUNCTIONAL COLLABORATION,0.0435
COLLABORATIVE RESEARCH,CAPACITY PLANNING,0.0435
COLLABORATIVE RESEARCH,NEW PRODUCT DEVELOPMENT,0.0435
COLLABORATIVE RESEARCH,CHANGEOVER FLEXIBILITY,0.0435
COLLABORATIVE RESEARCH,PERSONAL COMPUTER INDUSTRY,0.0435
COLLABORATIVE RESEARCH,TELECOMMUNICATIONS INDUSTRY,0.0435
COLLABORATIVE RESEARCH,TECHNOLOGY VENDOR,0.0435
COLLABORATIVE RESEARCH,MANUFACTURING OPERATIONS,0.0435
COLLABORATIVE RESEARCH,AEROSPACE INDUSTRY,0.0435
COLLABORATIVE RESEARCH,SUPPLIER SELECTION,0.0435
COLLABORATIVE RESEARCH,SERVICE OPERATIONS,0.0435
COLLABORATIVE RESEARCH,TRADE ASSOCIATION,0.0435
COLLABORATIVE RESEARCH,SERVICE DESIGN,0.0435
COLLABORATIVE RESEARCH,SUPPLY CHAIN OPERATIONS,0.0435
PERSONAL COMPUTER INDUSTRY,SETUP TIME REDUCTION,0.0435
PERSONAL COMPUTER INDUSTRY,ELECTRONICS INDUSTRY,0.0435
PERSONAL COMPUTER INDUSTRY,MANAGEMENT CONSULTING,0.0435
PERSONAL COMPUTER INDUSTRY,HIGH TECH INDUSTRY,0.0435
PERSONAL COMPUTER INDUSTRY,CLOCKSPEED,0.0435
PERSONAL COMPUTER INDUSTRY,SEMICONDUCTOR INDUSTRY,0.0435
PERSONAL COMPUTER INDUSTRY,AFTER SALES SUPPORT,0.0435
PERSONAL COMPUTER INDUSTRY,QUALITY MANAGEMENT,0.0435
PERSONAL COMPUTER INDUSTRY,INTER-FUNCTIONAL COLLABORATION,0.0435
PERSONAL COMPUTER INDUSTRY,CAPACITY PLANNING,0.0435
PERSONAL COMPUTER INDUSTRY,NEW PRODUCT DEVELOPMENT,0.0435
PERSONAL COMPUTER INDUSTRY,CHANGEOVER FLEXIBILITY,0.0435
PERSONAL COMPUTER INDUSTRY,TELECOMMUNICATIONS INDUSTRY,0.0435
PERSONAL COMPUTER INDUSTRY,TECHNOLOGY VENDOR,0.0435
PERSONAL COMPUTER INDUSTRY,MANUFACTURING OPERATIONS,0.0435
PERSONAL COMPUTER INDUSTRY,AEROSPACE INDUSTRY,0.0435
PERSONAL COMPUTER INDUSTRY,SUPPLIER SELECTION,0.0435
PERSONAL COMPUTER INDUSTRY,SERVICE OPERATIONS,0.0435
PERSONAL COMPUTER INDUSTRY,TRADE ASSOCIATION,0.0435
PERSONAL COMPUTER INDUSTRY,SERVICE DESIGN,0.0435
PERSONAL COMPUTER INDUSTRY,SUPPLY CHAIN OPERATIONS,0.0435
ATTRIBUTION THEORY,CUSTOMER SATISFACTION,0.7500
ATTRIBUTION THEORY,AIRLINE INDUSTRY,0.7500
ATTRIBUTION THEORY,SERVICE QUALITY,0.7500
ATTRIBUTION THEORY,INTER-CUSTOMER INTERACTIONS,0.7500
ATTRIBUTION THEORY,SERVICE OPERATIONS,0.7500
ATTRIBUTION THEORY,SELF-SERVICE TERMINALS,0.7500
ATTRIBUTION THEORY,FAILURE RECOVERY,0.7500
ATTRIBUTION THEORY,REPURCHASE INTENTION,0.7500
THEORY VERIFYING,QUALITATIVE RESEARCH,0.0833
THEORY VERIFYING,SERVICE,0.0833
THEORY VERIFYING,CASE STUDY,0.0833
THEORY VERIFYING,FIELD RESEARCH,0.0833
THEORY VERIFYING,ARCHIVAL RESEARCH,0.0833
THEORY VERIFYING,APPLICATIONS,0.0833
THEORY VERIFYING,MULTIVARIATE STATISTICAL TECHNIQUES,0.0833
THEORY VERIFYING,LABORATORY RESEARCH,0.0833
THEORY VERIFYING,MANUFACTURING,0.0833
THEORY VERIFYING,SURVEY RESEARCH,0.0833
BEHAVIORAL DECISION MAKING,SUPPLY CHAIN,0.2000
BEHAVIORAL DECISION MAKING,PURCHASING,0.2000
E-AUCTION,CUSTOMER SATISFACTION,0.5000
E-AUCTION,E-BUSINESS,0.5000
E-AUCTION,COMPETITION AND CONFLICT,0.5000
E-AUCTION,COLLABORATION AND COORDINATION,0.5000
E-AUCTION,ENABLERS AND BARRIERS,0.5000
CLOCKSPEED,SETUP TIME REDUCTION,0.0435
CLOCKSPEED,ELECTRONICS INDUSTRY,0.0435
CLOCKSPEED,MANAGEMENT CONSULTING,0.0435
CLOCKSPEED,HIGH TECH INDUSTRY,0.0435
CLOCKSPEED,SEMICONDUCTOR INDUSTRY,0.0435
CLOCKSPEED,AFTER SALES SUPPORT,0.0435
CLOCKSPEED,QUALITY MANAGEMENT,0.0435
CLOCKSPEED,INTER-FUNCTIONAL COLLABORATION,0.0435
CLOCKSPEED,CAPACITY PLANNING,0.0435
CLOCKSPEED,NEW PRODUCT DEVELOPMENT,0.0435
CLOCKSPEED,CHANGEOVER FLEXIBILITY,0.0435
CLOCKSPEED,TELECOMMUNICATIONS INDUSTRY,0.0435
CLOCKSPEED,TECHNOLOGY VENDOR,0.0435
CLOCKSPEED,MANUFACTURING OPERATIONS,0.0435
CLOCKSPEED,AEROSPACE INDUSTRY,0.0435
CLOCKSPEED,SUPPLIER SELECTION,0.0435
CLOCKSPEED,SERVICE OPERATIONS,0.0435
CLOCKSPEED,TRADE ASSOCIATION,0.0435
CLOCKSPEED,SERVICE DESIGN,0.0435
CLOCKSPEED,SUPPLY CHAIN OPERATIONS,0.0435
INFORMATION-INTENSIVE SERVICES,INSURANCE CLAIMS HANDLING OPERATIONS,1.0000
INFORMATION-INTENSIVE SERVICES,SERVICE CLASSIFICATION,1.0000
INFORMATION-INTENSIVE SERVICES,SERVICE OPERATIONS,1.0000
SALES,FILL RATE,0.3333
SALES,DISTRIBUTORS,0.3333
SIMULATION,FORECASTING,0.2500
SIMULATION,HEURISTICS,0.2500
SIMULATION,SERVICE OPERATIONS,0.2500
SIMULATION,OPERATIONS STRATEGY,0.2500
SIMULATION,MODELING,0.2500
COMPLEXITY,MIXED-METHODS RESEARCH,0.2500
COMPLEXITY,ORGANIZATION THEORY,0.2500
EXPERIMENTS,DATA SOURCES,0.2500
EXPERIMENTS,ECONOMETRICS,0.2500
EXPERIMENTS,CASE RESEARCH,0.2500
ALGORITHMS,REVENUE MAXIMIZATION,1.5000
ALGORITHMS,MOVIE SCREENING POLICIES,1.5000
RETAIL SUPPLY CHAIN,CUSTOMER SATISFACTION,0.6667
RETAIL SUPPLY CHAIN,ELECTRONIC B2C COMMERCE,0.6667
RETAIL SUPPLY CHAIN,ORDER FULFILLMENT,0.6667
CO-CITATION,SOCIAL NETWORK ANALYSIS,0.2500
CO-CITATION,BIBLIOMETRIC TECHNIQUES,0.2500
OPERATING CAPABILITIES,OPERATIONS STRATEGY,0.2500
OPERATING CAPABILITIES,OPERATIONAL INTELLECTUAL CAPITAL,0.2500
OPERATING CAPABILITIES,STRUCTURAL EQUATION MODELING,0.2500
SUPPLY CHAIN STRATEGY,B2B MARKETSPACES,0.4000
SUPPLY CHAIN STRATEGY,E-COLLABORATION,0.4000
SUPPLY CHAIN STRATEGY,E-TRANSACTIONS,0.4000
MIXED-METHODS RESEARCH,ORGANIZATION THEORY,0.2500
PROBLEM SOLVING,SYSTEM IMPROVEMENT,0.3333
PROBLEM SOLVING,HEALTH CARE,0.3333
PROBLEM SOLVING,SURVEY RESEARCH,0.3333
FORECASTING,THEATER SELECTION,0.5000
FORECASTING,DISTRIBUTION PLANNING,0.5000
FORECASTING,MOTION PICTURE INDUSTRY,0.5000
QUALITY MANAGEMENT,SETUP TIME REDUCTION,0.0435
QUALITY MANAGEMENT,ELECTRONICS INDUSTRY,0.0435
QUALITY MANAGEMENT,SERVICE QUALITY,0.5000
QUALITY MANAGEMENT,PROCESS DESIGN,0.1429
QUALITY MANAGEMENT,MANAGEMENT CONSULTING,0.0435
QUALITY MANAGEMENT,E-COMMERCE,1.0000
QUALITY MANAGEMENT,HIGH TECH INDUSTRY,0.0435
QUALITY MANAGEMENT,OM-INFORMATION TECHNOLOGY INTERFACE,0.1429
QUALITY MANAGEMENT,SEMICONDUCTOR INDUSTRY,0.0435
QUALITY MANAGEMENT,TELECOMMUNICATIONS INDUSTRY,0.0435
QUALITY MANAGEMENT,INTER-FUNCTIONAL COLLABORATION,0.0435
QUALITY MANAGEMENT,CAPACITY PLANNING,0.0435
QUALITY MANAGEMENT,NEW PRODUCT DEVELOPMENT,0.0435
QUALITY MANAGEMENT,CHANGEOVER FLEXIBILITY,0.0435
QUALITY MANAGEMENT,TECHNOLOGY MANAGEMENT,0.1429
QUALITY MANAGEMENT,AFTER SALES SUPPORT,0.0435
QUALITY MANAGEMENT,TECHNOLOGY VENDOR,0.0435
QUALITY MANAGEMENT,MANUFACTURING OPERATIONS,0.0435
QUALITY MANAGEMENT,PROCESS MODEL,1.0000
QUALITY MANAGEMENT,AEROSPACE INDUSTRY,0.0435
QUALITY MANAGEMENT,CERTIFICATION,0.1429
QUALITY MANAGEMENT,SUPPLIER SELECTION,0.0435
QUALITY MANAGEMENT,SERVICE OPERATIONS,1.1863
QUALITY MANAGEMENT,SERVICE MANAGEMENT,0.5000
QUALITY MANAGEMENT,SUPPLY CHAIN QUALITY MANAGEMENT (SCQM),0.5000
QUALITY MANAGEMENT,TRADE ASSOCIATION,0.0435
QUALITY MANAGEMENT,SERVICE DESIGN,0.5435
QUALITY MANAGEMENT,SUPPLY CHAIN OPERATIONS,0.0435
TRANSACTION COST,CUSTOMER SATISFACTION,0.5556
TRANSACTION COST,SUPPLY CHAIN,0.5556
TRANSACTION COST,PRODUCT RETURNS,0.5556
TRANSACTION COST,ARCHIVAL DATA,0.5556
TRANSACTION COST,PROCEDURAL JUSTICE,0.5556
TRANSACTION COST,SERVICE RECOVERY,0.5556
B2B CAPABILITIES,B2B ELECTRONIC-SERVICES,1.0000
B2B CAPABILITIES,SERVICE OPERATIONS STRATEGY,1.0000
B2B CAPABILITIES,E-SERVICE DELIVERY,1.0000
SERVICE FAILURE,ONLINE RETAILING,1.0000
SERVICE FAILURE,ORGANIZATIONAL LEARNING,0.5000
SERVICE FAILURE,MARKETING,0.5000
SERVICE FAILURE,ARCHIVAL DATA,1.0000
SERVICE FAILURE,FILL RATE,1.0000
ORGANIZATIONAL CHANGE,MASS CUSTOMIZATION,0.2500
ORGANIZATIONAL CHANGE,CASE STUDY,0.2500
REGRESSION ANALYSIS,E-COMMERCE,1.3333
REGRESSION ANALYSIS,SERVICE OPERATIONS,1.3333
REGRESSION ANALYSIS,PROCESS DESIGN,1.3333
ENTERPRISE TRANSFORMATION,INTERDISCIPLINARY,0.1111
ENTERPRISE TRANSFORMATION,ORGANIZATIONAL BEHAVIOR,0.1111
ENTERPRISE TRANSFORMATION,RESEARCH AGENDA,0.1111
ENTERPRISE TRANSFORMATION,INTERORGANIZATIONAL,0.1111
ENTERPRISE TRANSFORMATION,NETWORK-CENTRIC ENTERPRISE,0.1111
ENTERPRISE TRANSFORMATION,BUSINESS PROCESSES,0.1111
ENTERPRISE TRANSFORMATION,ENTERPRISE NETWORKS,0.1111
ENTERPRISE TRANSFORMATION,INFORMATION TECHNOLOGY,0.1111
TRANSACTION COST ANALYSIS,GROCERY RETAILING,0.1429
TRANSACTION COST ANALYSIS,AGENCY THEORY,0.1429
TRANSACTION COST ANALYSIS,CATEGORY MANAGEMENT,0.1429
TRANSACTION COST ANALYSIS,NETWORK THEORY,0.1429
TRANSACTION COST ANALYSIS,RETAILER-SUPPLIER RELATIONSHIPS,0.1429
INCOMPLETE CONTRACT THEORY,SERVICE COPRODUCTION,1.0000
INCOMPLETE CONTRACT THEORY,CONSULTING SERVICES,1.0000
INCOMPLETE CONTRACT THEORY,INFORMATION STICKINESS,1.0000
DATA SOURCES,ECONOMETRICS,0.2500
DATA SOURCES,CASE RESEARCH,0.2500
CROSS-DISCIPLINARY RESEARCH,ENTREPRENEURSHIP,1.0000
LABORATORY RESEARCH,ARCHIVAL RESEARCH,0.0833
LABORATORY RESEARCH,QUALITATIVE RESEARCH,0.0833
LABORATORY RESEARCH,SERVICE,0.0833
LABORATORY RESEARCH,CASE STUDY,0.0833
LABORATORY RESEARCH,FIELD RESEARCH,0.0833
LABORATORY RESEARCH,APPLICATIONS,0.0833
LABORATORY RESEARCH,MULTIVARIATE STATISTICAL TECHNIQUES,0.0833
LABORATORY RESEARCH,MANUFACTURING,0.0833
LABORATORY RESEARCH,SURVEY RESEARCH,0.0833
RADICAL PRODUCT INNOVATION,RADICAL PROCESS INNOVATION,0.2000
RADICAL PRODUCT INNOVATION,INCREMENTAL PRODUCT INNOVATION,0.2000
RADICAL PRODUCT INNOVATION,INCREMENTAL PROCESS INNOVATION,0.2000
RADICAL PRODUCT INNOVATION,ADMINISTRATIVE INNOVATION,0.2000
RADICAL PRODUCT INNOVATION,QUALITY MANAGEMENT PRACTICES,0.2000
SERVICE INNOVATION,VALUE CO-CREATION,0.6667
SERVICE INNOVATION,SERVICE SCIENCE,0.6667
OPEN SERVICE INNOVATION,SERVITIZATION,0.3333
OPEN SERVICE INNOVATION,PERFORMANCE,0.3333
OPEN SERVICE INNOVATION,BUSINESS MODEL,0.3333
CASE RESEARCH,SERVICE OPERATIONS STRATEGY,1.0000
CASE RESEARCH,EXPERIENCE,1.0000
CASE RESEARCH,ECONOMETRICS,0.2500
CASE RESEARCH,OM EMPIRICAL RESEARCH,0.5000
CASE RESEARCH,EMOTIONAL RESPONSE,1.0000
CASE RESEARCH,SURVEY RESEARCH,0.5000
CASE RESEARCH,DESTINATIONS,1.0000
COMBINATIVE COMPETITIVE CAPABILITIES,AMBIDEXTERITY,0.4000
SERVICE RECOVERY,CLUSTER ANALYSIS/HIERARCHICAL GROUPING,1.0000
SERVICE RECOVERY,SUPPLY CHAIN,0.5556
SERVICE RECOVERY,CUSTOMER SATISFACTION,1.5556
SERVICE RECOVERY,SERVICE OPERATIONS,1.0000
SERVICE RECOVERY,COMPLAINT MANAGEMENT,1.0000
SERVICE RECOVERY,PRODUCT RETURNS,0.5556
SERVICE RECOVERY,ARCHIVAL DATA,0.5556
SERVICE RECOVERY,CRITICAL INCIDENT TECHNIQUE,1.0000
SERVICE RECOVERY,SERVICE GUARANTEES,1.0000
SERVICE RECOVERY,SURVEY RESEARCH/DESIGN,1.0000
SERVICE RECOVERY,PROCEDURAL JUSTICE,0.5556
MIXED-INTEGER PROGRAMMING,CHANNEL MANAGEMENT,0.3333
BUYERSUPPLIER RELATIONSHIPS,EMERGING MARKETS,0.3333
BUYERSUPPLIER RELATIONSHIPS,GOVERNANCE CONTROL MECHANISMS,0.3333
INFORMATION TECHNOLOGY ENABLED SERVICES,BPO INTEGRATION,0.3333
INFORMATION TECHNOLOGY ENABLED SERVICES,EMERGING MARKETS,0.3333
INFORMATION TECHNOLOGY ENABLED SERVICES,GLOBAL OUTSOURCING STRATEGIES,0.3333
COMPLAINT MANAGEMENT,SERVICE GUARANTEES,1.0000
COMPLAINT MANAGEMENT,CUSTOMER SATISFACTION,1.0000
SERVICE QUALITY,CUSTOMER SATISFACTION,0.2500
SERVICE QUALITY,SERVICE OPERATIONS,0.2500
SERVICE QUALITY,PROCESS DESIGN,0.2500
SERVICE QUALITY,SELF-SERVICE TERMINALS,0.7500
SERVICE QUALITY,REPURCHASE INTENTION,0.7500
SERVICE QUALITY,VIDEO EXPERIMENT,1.2500
SERVICE QUALITY,ORDER FULFILLMENT,0.2500
SERVICE QUALITY,MARKETING/OPERATIONS INTERFACE,0.2500
SERVICE QUALITY,INTER-CUSTOMER INTERACTIONS,0.7500
SERVICE QUALITY,OPERATIONS STRATEGY,0.2500
SERVICE QUALITY,EMPLOYEE SATISFACTION,0.2500
SERVICE QUALITY,E-COMMERCE,0.2500
SERVICE QUALITY,SERVICE MANAGEMENT,0.5000
SERVICE QUALITY,SERVICE DESIGN,1.7500
SERVICE QUALITY,INTERNET ORDERING,0.2500
GROCERY RETAILING,AGENCY THEORY,0.1429
GROCERY RETAILING,CATEGORY MANAGEMENT,0.1429
GROCERY RETAILING,RETAILER-SUPPLIER RELATIONSHIPS,0.1429
GROCERY RETAILING,NETWORK THEORY,0.1429
TECHNOLOGY COMMERCIALIZATION,COMMITMENT,0.1667
TECHNOLOGY COMMERCIALIZATION,ENTREPRENEURSHIP,0.1667
TECHNOLOGY COMMERCIALIZATION,GROWTH,0.1667
TECHNOLOGY COMMERCIALIZATION,DISCOVERY,0.1667
E-SERVICE,TECHNOLOGY ADOPTION,0.2500
E-SERVICE,E-TRANSACTIONS,0.2500
PROCESS DESIGN,CERTIFICATION,0.1429
PROCESS DESIGN,SERVICE OPERATIONS,1.7262
PROCESS DESIGN,MARKETING/OPERATIONS INTERFACE,0.2500
PROCESS DESIGN,OM-INFORMATION TECHNOLOGY INTERFACE,0.1429
PROCESS DESIGN,E-COMMERCE,1.3333
PROCESS DESIGN,OPERATIONS STRATEGY,0.2500
PROCESS DESIGN,TECHNOLOGY MANAGEMENT,0.1429
CRITICAL INCIDENT TECHNIQUE,CLUSTER ANALYSIS/HIERARCHICAL GROUPING,1.0000
CRITICAL INCIDENT TECHNIQUE,SERVICE OPERATIONS,1.0000
CRITICAL INCIDENT TECHNIQUE,SURVEY RESEARCH/DESIGN,1.0000
STRUCTURAL EQUATIONS MODELING,SERVICE OPERATIONS MANAGEMENT,2.3333
STRUCTURAL EQUATIONS MODELING,NEW SERVICE DEVELOPMENT,2.3333
CONJOINT EXPERIMENT,SERVICE ATTRIBUTES,1.2000
CONJOINT EXPERIMENT,WEB SURVEY,1.2000
CONJOINT EXPERIMENT,TECHNOLOGY-BASED SELF-SERVICES,1.2000
DISCOVERY,COMMITMENT,0.1667
DISCOVERY,ENTREPRENEURSHIP,0.1667
DISCOVERY,GROWTH,0.1667
SERVITIZATION,PERFORMANCE,0.3333
SERVITIZATION,BUSINESS MODEL,0.3333
E-COLLABORATION,B2B MARKETSPACES,0.4000
E-COLLABORATION,E-TRANSACTIONS,0.4000
HARVEY,SERVICE PROFIT CHAIN,1.0000
PROJECT PLANNING,CUSTOMER SATISFACTION,0.5000
PROJECT PLANNING,SOFTWARE PROJECTS,0.5000
SERVICE STRATEGY,CUSTOMER SATISFACTION,0.2500
SERVICE STRATEGY,STRUCTURAL EQUATION MODELING,0.2500
SERVICE STRATEGY,SERVICE MANAGEMENT RESEARCH,3.0000
SERVICE STRATEGY,SERVICE OPERATIONS MANAGEMENT,3.0000
QUEUING MODELS,FLEXIBILITY,0.2000
QUEUING MODELS,SERVICE SYSTEM DESIGN,0.2000
INFORMATION TECHNOLOGY,INTERDISCIPLINARY,0.1111
INFORMATION TECHNOLOGY,ORGANIZATIONAL BEHAVIOR,0.1111
INFORMATION TECHNOLOGY,RESEARCH AGENDA,0.1111
INFORMATION TECHNOLOGY,INTERORGANIZATIONAL,0.1111
INFORMATION TECHNOLOGY,NETWORK-CENTRIC ENTERPRISE,0.1111
INFORMATION TECHNOLOGY,SERVICE DESIGN,1.6667
INFORMATION TECHNOLOGY,CASE STUDY,1.6667
INFORMATION TECHNOLOGY,BUSINESS PROCESSES,0.1111
INFORMATION TECHNOLOGY,ENTERPRISE NETWORKS,0.1111
INFORMATION TECHNOLOGY,PUBLIC SECTOR OPERATIONS,1.6667
CLASSIFICATION,SERVICES,1.0000
CLASSIFICATION,MARKETING,1.0000
INFORMATION ECONOMY,INFORMATION PROCESSES,0.5000
INFORMATION ECONOMY,INFORMATION INTENSIVE SERVICES,0.5000
INFORMATION ECONOMY,INFORMATION CHAINS,0.5000
PRODUCT RETURNS,CUSTOMER SATISFACTION,0.5556
PRODUCT RETURNS,SUPPLY CHAIN,0.5556
PRODUCT RETURNS,ARCHIVAL DATA,0.5556
PRODUCT RETURNS,PROCEDURAL JUSTICE,0.5556
QUEUING,DATA COLLECTION METHODOLOGY,0.5000
QUEUING,EMPIRICAL STUDIES,0.5000
CATEGORY MANAGEMENT,AGENCY THEORY,0.1429
CATEGORY MANAGEMENT,RETAILER-SUPPLIER RELATIONSHIPS,0.1429
CATEGORY MANAGEMENT,NETWORK THEORY,0.1429
SERVICE GUARANTEES,CUSTOMER SATISFACTION,1.0000
DESTINATIONS,SERVICE OPERATIONS STRATEGY,1.0000
DESTINATIONS,EXPERIENCE,1.0000
DESTINATIONS,EMOTIONAL RESPONSE,1.0000
SERVICE OPERATIONS,CUSTOMER SATISFACTION,1.5000
SERVICE OPERATIONS,OPERATIONAL FAILURES,0.5000
SERVICE OPERATIONS,FAILURE RECOVERY,0.7500
SERVICE OPERATIONS,SERVICES MANAGEMENT THEORY,3.0000
SERVICE OPERATIONS,SEMICONDUCTOR INDUSTRY,0.0435
SERVICE OPERATIONS,ORDER FULFILLMENT,1.2500
SERVICE OPERATIONS,CAPABILITIES,0.6667
SERVICE OPERATIONS,TRANSACTION COSTS,0.8333
SERVICE OPERATIONS,SERVICE CLASSIFICATION,1.0000
SERVICE OPERATIONS,TELECOMMUNICATIONS INDUSTRY,0.0435
SERVICE OPERATIONS,CERTIFICATION,0.1429
SERVICE OPERATIONS,SUPPLY CHAIN OPERATIONS,0.0435
SERVICE OPERATIONS,STRATEGIC NETWORKS,0.8333
SERVICE OPERATIONS,RESEARCH PRODUCTIVITY,1.0000
SERVICE OPERATIONS,SATISFACTION,1.2500
SERVICE OPERATIONS,HEALTH CARE,0.2000
SERVICE OPERATIONS,DISCRETE CHOICE ANALYSIS,0.6667
SERVICE OPERATIONS,RETAILERS,1.2500
SERVICE OPERATIONS,NEW SERVICE DEVELOPMENT,2.0000
SERVICE OPERATIONS,CUSTOMER RETENTION,0.7500
SERVICE OPERATIONS,MARKETING/OPERATIONS INTERFACE,0.2500
SERVICE OPERATIONS,INSURANCE CLAIMS HANDLING OPERATIONS,1.0000
SERVICE OPERATIONS,SWITCHING COSTS,0.7500
SERVICE OPERATIONS,AFTER SALES SUPPORT,0.0435
SERVICE OPERATIONS,OPERATIONS STRATEGY,8.2500
SERVICE OPERATIONS,PRODUCTIVITY,1.0000
SERVICE OPERATIONS,CONSTRUCT DEVELOPMENT,2.0000
SERVICE OPERATIONS,OM-ACCOUNTING INTERFACE,0.3333
SERVICE OPERATIONS,OM-INFORMATION TECHNOLOGY INTERFACE,0.1429
SERVICE OPERATIONS,RESEARCH OPPORTUNITIES,1.0000
SERVICE OPERATIONS,ELECTRONICS INDUSTRY,0.0435
SERVICE OPERATIONS,SETUP TIME REDUCTION,0.0435
SERVICE OPERATIONS,MANAGEMENT CONSULTING,0.0435
SERVICE OPERATIONS,SERVICES,0.2000
SERVICE OPERATIONS,NEW PRODUCT DEVELOPMENT,0.0435
SERVICE OPERATIONS,EMPIRICAL STUDY,0.8333
SERVICE OPERATIONS,ARCHIVAL DATA ANALYSIS,0.6667
SERVICE OPERATIONS,TECHNOLOGY MANAGEMENT,0.1429
SERVICE OPERATIONS,SELF-SERVICE,0.7500
SERVICE OPERATIONS,SERVICE DEVELOPMENT,1.5000
SERVICE OPERATIONS,MEDICAL ERRORS,0.5000
SERVICE OPERATIONS,TYPOLOGY,0.5000
SERVICE OPERATIONS,MANUFACTURING OPERATIONS,0.0435
SERVICE OPERATIONS,PROCESS MODEL,1.0000
SERVICE OPERATIONS,E-COMMERCE,6.5333
SERVICE OPERATIONS,OFFSHORING,0.5000
SERVICE OPERATIONS,TRADE ASSOCIATION,0.0435
SERVICE OPERATIONS,SURVEY RESEARCH/DESIGN,1.0000
SERVICE OPERATIONS,CASE/FIELD STUDY,1.0000
SERVICE OPERATIONS,BUSINESS PROCESS MODELS,3.0000
SERVICE OPERATIONS,CLUSTER ANALYSIS/HIERARCHICAL GROUPING,1.0000
SERVICE OPERATIONS,ECONOMETRIC MODELING,0.6667
SERVICE OPERATIONS,HIGH TECH INDUSTRY,0.0435
SERVICE OPERATIONS,DEMAND UNCERTAINTY,0.2000
SERVICE OPERATIONS,STRATEGIC ALIGNMENT,0.6667
SERVICE OPERATIONS,INTER-FUNCTIONAL COLLABORATION,0.0435
SERVICE OPERATIONS,MEASUREMENT AND METHODOLOGY,1.0000
SERVICE OPERATIONS,CAPACITY PLANNING,0.0435
SERVICE OPERATIONS,CHANGEOVER FLEXIBILITY,0.0435
SERVICE OPERATIONS,HEURISTICS,0.2500
SERVICE OPERATIONS,AIRLINE INDUSTRY,0.7500
SERVICE OPERATIONS,ELECTRONIC COMMERCE,0.8333
SERVICE OPERATIONS,RESEARCH REVIEW,1.0000
SERVICE OPERATIONS,TECHNOLOGY VENDOR,0.0435
SERVICE OPERATIONS,HISTORY,1.0000
SERVICE OPERATIONS,THEORETICAL FRAMEWORK,2.0000
SERVICE OPERATIONS,AEROSPACE INDUSTRY,0.0435
SERVICE OPERATIONS,SUPPLIER SELECTION,0.0435
SERVICE OPERATIONS,SERVICE DESIGN,0.0435
SERVICE OPERATIONS,HUMAN RESOURCE/OM INTERFACE,1.0000
RESEARCH OPPORTUNITIES,HISTORY,1.0000
EMOTIONAL RESPONSE,SERVICE OPERATIONS STRATEGY,1.0000
EMOTIONAL RESPONSE,EXPERIENCE,1.0000
DESIGNING SERVICE EXPERIENCES,QUALITATIVE CASE RESEARCH,2.0000
DESIGNING SERVICE EXPERIENCES,SERVICE MANAGEMENT,2.0000
COST-SAVINGS,INVISIBLE COSTS,0.5000
COST-SAVINGS,OFFSHORING SERVICES,0.5000
STRUCTURAL EQUATION MODELING,CUSTOMER SATISFACTION,0.2500
STRUCTURAL EQUATION MODELING,OPERATIONAL INTELLECTUAL CAPITAL,0.2500
STRUCTURAL EQUATION MODELING,OPERATIONS STRATEGY,0.2500
AGENCY THEORY,RETAILER-SUPPLIER RELATIONSHIPS,0.1429
AGENCY THEORY,NETWORK THEORY,0.1429
MANAGEMENT CONSULTING,SETUP TIME REDUCTION,0.0435
MANAGEMENT CONSULTING,ELECTRONICS INDUSTRY,0.0435
MANAGEMENT CONSULTING,HIGH TECH INDUSTRY,0.0435
MANAGEMENT CONSULTING,SEMICONDUCTOR INDUSTRY,0.0435
MANAGEMENT CONSULTING,AFTER SALES SUPPORT,0.0435
MANAGEMENT CONSULTING,INTER-FUNCTIONAL COLLABORATION,0.0435
MANAGEMENT CONSULTING,CAPACITY PLANNING,0.0435
MANAGEMENT CONSULTING,NEW PRODUCT DEVELOPMENT,0.0435
MANAGEMENT CONSULTING,CHANGEOVER FLEXIBILITY,0.0435
MANAGEMENT CONSULTING,TELECOMMUNICATIONS INDUSTRY,0.0435
MANAGEMENT CONSULTING,TECHNOLOGY VENDOR,0.0435
MANAGEMENT CONSULTING,MANUFACTURING OPERATIONS,0.0435
MANAGEMENT CONSULTING,AEROSPACE INDUSTRY,0.0435
MANAGEMENT CONSULTING,SUPPLIER SELECTION,0.0435
MANAGEMENT CONSULTING,TRADE ASSOCIATION,0.0435
MANAGEMENT CONSULTING,SERVICE DESIGN,0.0435
MANAGEMENT CONSULTING,SUPPLY CHAIN OPERATIONS,0.0435
STRATEGIC NETWORKS,ELECTRONIC COMMERCE,0.8333
STRATEGIC NETWORKS,OPERATIONS STRATEGY,0.8333
STRATEGIC NETWORKS,EMPIRICAL STUDY,0.8333
STRATEGIC NETWORKS,TRANSACTION COSTS,0.8333
EMPIRICAL MEASUREMENT METHODOLOGY,SCALE DEVELOPMENT,2.0000
EMPIRICAL MEASUREMENT METHODOLOGY,NEW SERVICE DEVELOPMENT,2.0000
SELF-SERVICE TERMINALS,REPURCHASE INTENTION,0.7500
SELF-SERVICE TERMINALS,INTER-CUSTOMER INTERACTIONS,0.7500
PUBLIC SECTOR OPERATIONS,CASE STUDY,1.6667
PUBLIC SECTOR OPERATIONS,SERVICE DESIGN,1.6667
INCREMENTAL PROCESS INNOVATION,RADICAL PROCESS INNOVATION,0.2000
INCREMENTAL PROCESS INNOVATION,INCREMENTAL PRODUCT INNOVATION,0.2000
INCREMENTAL PROCESS INNOVATION,ADMINISTRATIVE INNOVATION,0.2000
INCREMENTAL PROCESS INNOVATION,QUALITY MANAGEMENT PRACTICES,0.2000
MANUFACTURING PERFORMANCE,VARIABILITY,0.2500
MANUFACTURING PERFORMANCE,BUSINESS SYSTEMS,0.2500
MANUFACTURING PERFORMANCE,PROCESS MANAGEMENT,0.2500
MANUFACTURING PERFORMANCE,OPERATING TRADE-OFFS,0.2500
EMPIRICAL STUDY,ELECTRONIC COMMERCE,0.8333
EMPIRICAL STUDY,E-COMMERCE,2.5000
EMPIRICAL STUDY,OPERATIONS STRATEGY,0.8333
EMPIRICAL STUDY,TRANSACTION COSTS,0.8333
FILL RATE,ONLINE RETAILING,1.0000
FILL RATE,DISTRIBUTORS,0.3333
FILL RATE,ARCHIVAL DATA,1.0000
QUALITY MANAGEMENT PRACTICES,RADICAL PROCESS INNOVATION,0.2000
QUALITY MANAGEMENT PRACTICES,INCREMENTAL PRODUCT INNOVATION,0.2000
QUALITY MANAGEMENT PRACTICES,ADMINISTRATIVE INNOVATION,0.2000
JOB OUTCOMES,SERVICE,0.2857
JOB OUTCOMES,SERVICE ORGANIZATIONS,0.2857
JOB OUTCOMES,INDIA,0.2857
JOB OUTCOMES,INFORMATION AND COMMUNICATIONS TECHNOLOGY (ICT),0.2857
JOB OUTCOMES,ICT IMPLEMENTATION,0.2857
JOB OUTCOMES,JOB CHARACTERISTICS,0.2857
JOB OUTCOMES,DEVELOPING COUNTRIES,0.2857
OPERATIONAL PERFORMANCE,OPERATIONS STRATEGY,0.4000
OPERATIONAL PERFORMANCE,AIRLINES,0.4000
OPERATIONAL PERFORMANCE,QUALITY,0.4000
OPERATIONAL PERFORMANCE,PROFITABILITY,0.4000
OPERATIONAL PERFORMANCE,FOCUS,0.4000
ARCHIVAL DATA ANALYSIS,ECONOMETRIC MODELING,0.6667
TYPOLOGY,OFFSHORING,0.5000
DECISION MAKING,CUSTOMER SATISFACTION,0.3333
DECISION MAKING,TELECOMMUNICATIONS,0.3333
DECISION MAKING,CONSUMER BEHAVIOUR,0.3333
MANUFACTURING OPERATIONS,SETUP TIME REDUCTION,0.0435
MANUFACTURING OPERATIONS,ELECTRONICS INDUSTRY,0.0435
MANUFACTURING OPERATIONS,HIGH TECH INDUSTRY,0.0435
MANUFACTURING OPERATIONS,SEMICONDUCTOR INDUSTRY,0.0435
MANUFACTURING OPERATIONS,AFTER SALES SUPPORT,0.0435
MANUFACTURING OPERATIONS,INTER-FUNCTIONAL COLLABORATION,0.0435
MANUFACTURING OPERATIONS,CAPACITY PLANNING,0.0435
MANUFACTURING OPERATIONS,NEW PRODUCT DEVELOPMENT,0.0435
MANUFACTURING OPERATIONS,CHANGEOVER FLEXIBILITY,0.0435
MANUFACTURING OPERATIONS,TELECOMMUNICATIONS INDUSTRY,0.0435
MANUFACTURING OPERATIONS,TECHNOLOGY VENDOR,0.0435
MANUFACTURING OPERATIONS,AEROSPACE INDUSTRY,0.0435
MANUFACTURING OPERATIONS,SUPPLIER SELECTION,0.0435
MANUFACTURING OPERATIONS,TRADE ASSOCIATION,0.0435
MANUFACTURING OPERATIONS,SERVICE DESIGN,0.0435
MANUFACTURING OPERATIONS,SUPPLY CHAIN OPERATIONS,0.0435
PROCESS MANAGEMENT,BUSINESS SYSTEMS,0.2500
PROCESS MANAGEMENT,OPERATING TRADE-OFFS,0.2500
PROCESS MANAGEMENT,VARIABILITY,0.2500
E-COMMERCE,ORDER FULFILLMENT,0.2500
E-COMMERCE,INTERNET ORDERING,0.2500
E-COMMERCE,PURCHASING,0.2500
E-COMMERCE,TECHNOLOGY MANAGEMENT,0.2500
E-COMMERCE,PROCESS MODEL,1.0000
E-COMMERCE,OPERATIONS STRATEGY,0.2500
SOCIAL NETWORK ANALYSIS,BIBLIOMETRIC TECHNIQUES,0.2500
OFFSHORING,CASE STUDIES,0.2000
OFFSHORING,SERVICE PURCHASING,0.2000
OFFSHORING,PROFESSIONAL SERVICES,0.2000
OFFSHORING,TRANSACTION COSTS,0.2000
CASH INVENTORY,CASH SUPPLY CHAIN,1.0000
CASH INVENTORY,CROSS SHIPPING,1.0000
CASH INVENTORY,CASH RECIRCULATION,1.0000
PROCESSES,BANKING,1.5000
PROCESSES,FINANCIAL SERVICES,1.5000
PROCESSES,ASSET MANAGEMENT,1.5000
COGNITIVE PSYCHOLOGY,HUMAN ERROR,0.2500
COGNITIVE PSYCHOLOGY,MISTAKE-PROOFING,0.2500
COGNITIVE PSYCHOLOGY,QUALITY,0.2500
COGNITIVE PSYCHOLOGY,POKA-YOKE,0.2500
STAFF SCHEDULING,SERVICE ECONOMICS,0.6667
STAFF SCHEDULING,SERVICE ATTRIBUTES,0.6667
STAFF SCHEDULING,SERVICE DESIGN,0.6667
INFORMATION PROCESSES,INFORMATION INTENSIVE SERVICES,0.5000
INFORMATION PROCESSES,INFORMATION CHAINS,0.5000
HIGH TECH INDUSTRY,SETUP TIME REDUCTION,0.0435
HIGH TECH INDUSTRY,ELECTRONICS INDUSTRY,0.0435
HIGH TECH INDUSTRY,SEMICONDUCTOR INDUSTRY,0.0435
HIGH TECH INDUSTRY,AFTER SALES SUPPORT,0.0435
HIGH TECH INDUSTRY,INTER-FUNCTIONAL COLLABORATION,0.0435
HIGH TECH INDUSTRY,CAPACITY PLANNING,0.0435
HIGH TECH INDUSTRY,NEW PRODUCT DEVELOPMENT,0.0435
HIGH TECH INDUSTRY,CHANGEOVER FLEXIBILITY,0.0435
HIGH TECH INDUSTRY,TELECOMMUNICATIONS INDUSTRY,0.0435
HIGH TECH INDUSTRY,TECHNOLOGY VENDOR,0.0435
HIGH TECH INDUSTRY,AEROSPACE INDUSTRY,0.0435
HIGH TECH INDUSTRY,SUPPLIER SELECTION,0.0435
HIGH TECH INDUSTRY,TRADE ASSOCIATION,0.0435
HIGH TECH INDUSTRY,SERVICE DESIGN,0.0435
HIGH TECH INDUSTRY,SUPPLY CHAIN OPERATIONS,0.0435
SOM RESEARCH,SOM CONTENT,0.3333
SOM RESEARCH,SERVICE OPERATIONS MANAGEMENT,0.3333
CLUSTER ANALYSIS,OPERATIONS STRATEGY,0.2500
CLUSTER ANALYSIS,MULTIVARIATE STATISTICS,0.5000
CLUSTER ANALYSIS,INFORMATION AND COMMUNICATION TECHNOLOGY,0.2500
VOLUNTEER SERVICE DESIGN,VOLUNTEER SATISFACTION,0.5000
VOLUNTEER SERVICE DESIGN,NOT-FOR-PROFIT SUSTAINABILITY,0.5000
MOVIE SCREENING POLICIES,REVENUE MAXIMIZATION,1.5000
TESTING,DEDUCTIVE,0.1429
TESTING,THEORY,0.1429
TESTING,QUALITATIVE,0.1429
TESTING,CASE STUDIES,0.1429
TESTING,INDUCTIVE,0.1429
LONGITUDINAL METHODS,FIRM SURVIVAL,0.2000
LONGITUDINAL METHODS,START-UPS,0.2000
LONGITUDINAL METHODS,PERFORMANCE MEASUREMENT,0.2000
ENTREPRENEURIAL ORIENTATION,COMPETITIVE ADVANTAGED,0.3333
ENTREPRENEURIAL ORIENTATION,CLASSIFICATION SCHEME,0.3333
ENTREPRENEURIAL ORIENTATION,SERVICE MANAGEMENT,0.3333
ENTREPRENEURIAL ORIENTATION,OPERATIONS STRATEGY,0.3333
OFFSHORING SERVICES,INVISIBLE COSTS,0.5000
FIRM SURVIVAL,START-UPS,0.2000
FIRM SURVIVAL,PERFORMANCE MEASUREMENT,0.2000
CONSTRUCT DEVELOPMENT,THEORETICAL FRAMEWORK,2.0000
CONSTRUCT DEVELOPMENT,NEW SERVICE DEVELOPMENT,2.0000
DISTRIBUTED TEAMS,TEAM FAMILIARITY,0.2500
DISTRIBUTED TEAMS,TEAM PRODUCTIVITY,0.2500
DISTRIBUTED TEAMS,KNOWLEDGE WORK,0.2500
DISTRIBUTED TEAMS,SOFTWARE,0.2500
SERVICE INDUSTRIES,HEALTH CARE,1.0000
SERVICE INDUSTRIES,FINANCIAL SERVICES,1.0000
SERVICE INDUSTRIES,CALL CENTERS,1.0000
AEROSPACE INDUSTRY,SETUP TIME REDUCTION,0.0435
AEROSPACE INDUSTRY,ELECTRONICS INDUSTRY,0.0435
AEROSPACE INDUSTRY,SEMICONDUCTOR INDUSTRY,0.0435
AEROSPACE INDUSTRY,AFTER SALES SUPPORT,0.0435
AEROSPACE INDUSTRY,INTER-FUNCTIONAL COLLABORATION,0.0435
AEROSPACE INDUSTRY,CAPACITY PLANNING,0.0435
AEROSPACE INDUSTRY,NEW PRODUCT DEVELOPMENT,0.0435
AEROSPACE INDUSTRY,CHANGEOVER FLEXIBILITY,0.0435
AEROSPACE INDUSTRY,TELECOMMUNICATIONS INDUSTRY,0.0435
AEROSPACE INDUSTRY,TECHNOLOGY VENDOR,0.0435
AEROSPACE INDUSTRY,SUPPLIER SELECTION,0.0435
AEROSPACE INDUSTRY,TRADE ASSOCIATION,0.0435
AEROSPACE INDUSTRY,SERVICE DESIGN,0.0435
AEROSPACE INDUSTRY,SUPPLY CHAIN OPERATIONS,0.0435
ICT IMPLEMENTATION,SERVICE,0.2857
ICT IMPLEMENTATION,SERVICE ORGANIZATIONS,0.2857
ICT IMPLEMENTATION,INDIA,0.2857
ICT IMPLEMENTATION,INFORMATION AND COMMUNICATIONS TECHNOLOGY (ICT),0.2857
ICT IMPLEMENTATION,JOB CHARACTERISTICS,0.2857
ICT IMPLEMENTATION,DEVELOPING COUNTRIES,0.2857
PHYSICAL SERVICE DISTRIBUTION,DROP-SHIPPING,2.6667
PRODUCTION AND OPERATIONS MANAGEMENT,MARTIN (MARTY) KENNETH STARR,0.2000
PRODUCTION AND OPERATIONS MANAGEMENT,INTERDISCIPLINARY RESEARCH,0.2000
PRODUCTION AND OPERATIONS MANAGEMENT,CATASTROPHE AND RISK,0.2000
PRODUCTION AND OPERATIONS MANAGEMENT,SYSTEM INTEGRATION,0.2000
PRODUCTION AND OPERATIONS MANAGEMENT,MODULAR PRODUCTION,0.2000
CASE STUDIES,DEDUCTIVE,0.1429
CASE STUDIES,QUALITATIVE,0.1429
CASE STUDIES,SERVICE PURCHASING,0.2000
CASE STUDIES,TRANSACTION COSTS,0.2000
CASE STUDIES,INDUCTIVE,0.1429
CASE STUDIES,PROFESSIONAL SERVICES,0.2000
CASE STUDIES,THEORY,0.1429
TECHNOLOGY ADOPTION,E-TRANSACTIONS,0.2500
E-TRANSACTIONS,B2B MARKETSPACES,0.4000
GLOBAL OUTSOURCING STRATEGIES,BPO INTEGRATION,0.3333
GLOBAL OUTSOURCING STRATEGIES,EMERGING MARKETS,0.3333
TQM,PERFORMANCE,0.6667
TQM,ISO 9000,0.6667
ISO 9000,PERFORMANCE,0.6667
DATA COLLECTION METHODOLOGY,EMPIRICAL STUDIES,0.5000
OPERATIONAL FAILURES,ORGANIZATIONAL LEARNING,0.5000
OPERATIONAL FAILURES,SERVICE ORGANIZATIONS,0.5000
OPERATIONAL FAILURES,MEDICAL ERRORS,0.5000
FAILURE RECOVERY,CUSTOMER SATISFACTION,0.7500
FAILURE RECOVERY,AIRLINE INDUSTRY,0.7500
SERVICES MANAGEMENT THEORY,BUSINESS PROCESS MODELS,3.0000
VARIABILITY,BUSINESS SYSTEMS,0.2500
VARIABILITY,OPERATING TRADE-OFFS,0.2500
QUALITATIVE CASE RESEARCH,SERVICE MANAGEMENT,2.0000
ONLINE FIELD STUDY,CUSTOMER SATISFACTION,0.7500
ONLINE FIELD STUDY,ONLINE PURCHASE PROCESS,0.7500
ONLINE FIELD STUDY,CUSTOMIZATION,0.7500
OPERATIONAL INTELLECTUAL CAPITAL,OPERATIONS STRATEGY,0.2500
SCALE DEVELOPMENT,NEW SERVICE DEVELOPMENT,2.0000
INFORMATION AND COMMUNICATION TECHNOLOGY,OPERATIONS STRATEGY,0.2500
TRANSACTION COSTS,ELECTRONIC COMMERCE,0.8333
TRANSACTION COSTS,OPERATIONS STRATEGY,0.8333
TRANSACTION COSTS,SERVICE PURCHASING,0.2000
TRANSACTION COSTS,PROFESSIONAL SERVICES,0.2000
GOVERNANCE CONTROL MECHANISMS,EMERGING MARKETS,0.3333
OPERATING TRADE-OFFS,BUSINESS SYSTEMS,0.2500
SERVICE PROFIT CHAIN,CUSTOMER SATISFACTION,0.3333
SERVICE PROFIT CHAIN,CUSTOMER LOYALTY,0.3333
SERVICE PROFIT CHAIN,ENVIRONMENTAL MANAGEMENT PRACTICES,0.3333
PERFORMANCE MEASUREMENT,START-UPS,0.2000
SERVICE SCIENCE,RESOURCE COMPLEMENTARITIES,0.8000
SERVICE SCIENCE,MULTICHANNEL RETAILING,0.8000
SERVICE SCIENCE,VALUE CO-CREATION,0.6667
SERVICE SCIENCE,SERVICE DELIVERY SYSTEM,0.8000
SERVICE SCIENCE,SERVICE OPERATIONS MANAGEMENT,0.8000
KNOWLEDGE WORK,TEAM FAMILIARITY,0.2500
KNOWLEDGE WORK,TEAM PRODUCTIVITY,0.2500
KNOWLEDGE WORK,SOFTWARE,0.2500
BPO INTEGRATION,EMERGING MARKETS,0.3333
EXPERIENCE,SERVICE OPERATIONS STRATEGY,1.0000
INFORMATION PROCESSING THEORY,SUPPLY CHAIN INTEGRATION,0.2500
INFORMATION PROCESSING THEORY,RESOURCE-BASED VIEW (RBV),0.2500
TEAM PRODUCTIVITY,TEAM FAMILIARITY,0.2500
TEAM PRODUCTIVITY,SOFTWARE,0.2500
RESOURCE-BASED VIEW (RBV),SUPPLY CHAIN INTEGRATION,0.2500
SERVICE COPRODUCTION,CUSTOMER EFFICIENCY,1.5000
SERVICE COPRODUCTION,CONSULTING SERVICES,1.0000
SERVICE COPRODUCTION,INFORMATION STICKINESS,1.0000
SERVICE COPRODUCTION,SERVICE DELIVERY SYSTEM,1.5000
SERVICE COPRODUCTION,SERVICE OPERATIONS MANAGEMENT,1.5000
SERVICE COPRODUCTION,SELF-SERVICE TECHNOLOGY (SST),1.5000
MOTION PICTURE INDUSTRY,DISTRIBUTION PLANNING,0.5000
MOTION PICTURE INDUSTRY,THEATER SELECTION,0.5000
SOFTWARE PROJECTS,CUSTOMER SATISFACTION,0.5000
INTER-CUSTOMER INTERACTIONS,REPURCHASE INTENTION,0.7500
ADMINISTRATIVE INNOVATION,RADICAL PROCESS INNOVATION,0.2000
ADMINISTRATIVE INNOVATION,INCREMENTAL PRODUCT INNOVATION,0.2000
CONSULTING SERVICES,INFORMATION STICKINESS,1.0000
INTERNET COMMERCE,TECHNOLOGY MANAGEMENT,1.0000
SYSTEM IMPROVEMENT,HEALTH CARE,0.3333
SYSTEM IMPROVEMENT,SURVEY RESEARCH,0.3333
SWITCHING COSTS,SELF-SERVICE,0.7500
SWITCHING COSTS,CUSTOMER SATISFACTION,0.7500
SWITCHING COSTS,CUSTOMER RETENTION,0.7500
THEATER SELECTION,DISTRIBUTION PLANNING,0.5000
SERVICE ASSUMPTIONS,SERVICE OPERATIONS MANAGEMENT,0.3333
SERVICE ASSUMPTIONS,SERVICE CHARACTERISTICS,0.3333
INSURANCE CLAIMS HANDLING OPERATIONS,SERVICE CLASSIFICATION,1.0000
SURVEY RESEARCH/DESIGN,CLUSTER ANALYSIS/HIERARCHICAL GROUPING,1.0000
INDUCTIVE,DEDUCTIVE,0.1429
INDUCTIVE,THEORY,0.1429
INDUCTIVE,QUALITATIVE,0.1429
PROJECT MANAGEMENT,VOLATILITY,0.2500
PROJECT MANAGEMENT,INFORMATION TECHNOLOGY ALIGNMENT,0.2500
THEORY,DEDUCTIVE,0.1429
THEORY,QUALITATIVE,0.1429
THEORY,EMPIRICAL,0.5000
SERVICE OPERATIONS STRATEGY,B2B E-COMMERCE,0.4000
SERVICE OPERATIONS STRATEGY,E-SERVICE DELIVERY,1.0000
SERVICE OPERATIONS STRATEGY,B2B ELECTRONIC-SERVICES,1.0000
MODELING,OPERATIONS STRATEGY,0.2500
SERVICE OPERATIONS MANAGEMENT,ENTERPRISE TECHNOLOGIES,0.3333
SERVICE OPERATIONS MANAGEMENT,NEW SERVICE DEVELOPMENT,2.3333
SERVICE OPERATIONS MANAGEMENT,CUSTOMER EFFICIENCY,1.5000
SERVICE OPERATIONS MANAGEMENT,MULTICHANNEL RETAILING,0.8000
SERVICE OPERATIONS MANAGEMENT,SERVICE DELIVERY SYSTEM,2.3000
SERVICE OPERATIONS MANAGEMENT,SERVICE CHARACTERISTICS,0.3333
SERVICE OPERATIONS MANAGEMENT,RESOURCE COMPLEMENTARITIES,0.8000
SERVICE OPERATIONS MANAGEMENT,SOM CONTENT,0.3333
SERVICE OPERATIONS MANAGEMENT,OPERATIONS STRATEGY,0.3333
SERVICE OPERATIONS MANAGEMENT,SELF-SERVICE TECHNOLOGY (SST),1.5000
SERVICE OPERATIONS MANAGEMENT,SERVICE MANAGEMENT RESEARCH,3.0000
SELF-SERVICE TECHNOLOGY (SST),CUSTOMER EFFICIENCY,1.5000
SELF-SERVICE TECHNOLOGY (SST),SERVICE DELIVERY SYSTEM,1.5000
TECHNOLOGY-BASED SELF-SERVICES,SERVICE ATTRIBUTES,1.2000
TECHNOLOGY-BASED SELF-SERVICES,WEB SURVEY,1.2000
RETAILER-SUPPLIER RELATIONSHIPS,NETWORK THEORY,0.1429
PURCHASING,SUPPLY CHAIN,0.2000
PURCHASING,TECHNOLOGY MANAGEMENT,0.2500
PURCHASING,OPERATIONS STRATEGY,0.2500
OM-INFORMATION TECHNOLOGY INTERFACE,CERTIFICATION,0.1429
OM-INFORMATION TECHNOLOGY INTERFACE,TECHNOLOGY MANAGEMENT,0.1429
INFORMATION FLOW,SATISFACTION,0.5000
INFORMATION FLOW,LOGISTICS FULFILLMENT,0.5000
INFORMATION FLOW,QUALITY,0.5000
PROFESSIONAL SERVICES,SERVICE PURCHASING,0.2000
INSTITUTIONAL PRESSURES,INTERNET-ENABLED SYSTEMS,0.5000
INSTITUTIONAL PRESSURES,ORGANIZATIONAL CULTURE,0.5000
ELECTRONICS INDUSTRY,SETUP TIME REDUCTION,0.0435
ELECTRONICS INDUSTRY,SEMICONDUCTOR INDUSTRY,0.0435
ELECTRONICS INDUSTRY,AFTER SALES SUPPORT,0.0435
ELECTRONICS INDUSTRY,INTER-FUNCTIONAL COLLABORATION,0.0435
ELECTRONICS INDUSTRY,CAPACITY PLANNING,0.0435
ELECTRONICS INDUSTRY,NEW PRODUCT DEVELOPMENT,0.0435
ELECTRONICS INDUSTRY,CHANGEOVER FLEXIBILITY,0.0435
ELECTRONICS INDUSTRY,TELECOMMUNICATIONS INDUSTRY,0.0435
ELECTRONICS INDUSTRY,TECHNOLOGY VENDOR,0.0435
ELECTRONICS INDUSTRY,SUPPLIER SELECTION,0.0435
ELECTRONICS INDUSTRY,TRADE ASSOCIATION,0.0435
ELECTRONICS INDUSTRY,SERVICE DESIGN,0.0435
ELECTRONICS INDUSTRY,SUPPLY CHAIN OPERATIONS,0.0435
OM EMPIRICAL RESEARCH,SURVEY RESEARCH,0.5000
BUSINESS MODEL,PERFORMANCE,0.3333
AFTER SALES SUPPORT,SETUP TIME REDUCTION,0.0435
AFTER SALES SUPPORT,SEMICONDUCTOR INDUSTRY,0.0435
AFTER SALES SUPPORT,INTER-FUNCTIONAL COLLABORATION,0.0435
AFTER SALES SUPPORT,CAPACITY PLANNING,0.0435
AFTER SALES SUPPORT,NEW PRODUCT DEVELOPMENT,0.0435
AFTER SALES SUPPORT,CHANGEOVER FLEXIBILITY,0.0435
AFTER SALES SUPPORT,TELECOMMUNICATIONS INDUSTRY,0.0435
AFTER SALES SUPPORT,TECHNOLOGY VENDOR,0.0435
AFTER SALES SUPPORT,SUPPLIER SELECTION,0.0435
AFTER SALES SUPPORT,TRADE ASSOCIATION,0.0435
AFTER SALES SUPPORT,SERVICE DESIGN,0.0435
AFTER SALES SUPPORT,SUPPLY CHAIN OPERATIONS,0.0435
MULTIVARIATE STATISTICAL TECHNIQUES,ARCHIVAL RESEARCH,0.0833
MULTIVARIATE STATISTICAL TECHNIQUES,QUALITATIVE RESEARCH,0.0833
MULTIVARIATE STATISTICAL TECHNIQUES,SERVICE,0.0833
MULTIVARIATE STATISTICAL TECHNIQUES,CASE STUDY,0.0833
MULTIVARIATE STATISTICAL TECHNIQUES,FIELD RESEARCH,0.0833
MULTIVARIATE STATISTICAL TECHNIQUES,APPLICATIONS,0.0833
MULTIVARIATE STATISTICAL TECHNIQUES,MANUFACTURING,0.0833
MULTIVARIATE STATISTICAL TECHNIQUES,SURVEY RESEARCH,0.0833
B2B ELECTRONIC-SERVICES,E-SERVICE DELIVERY,1.0000
SYSTEM INTEGRATION,INTERDISCIPLINARY RESEARCH,0.2000
SYSTEM INTEGRATION,MARTIN (MARTY) KENNETH STARR,0.2000
SYSTEM INTEGRATION,CATASTROPHE AND RISK,0.2000
SYSTEM INTEGRATION,MODULAR PRODUCTION,0.2000
NEW PRODUCT DEVELOPMENT,SETUP TIME REDUCTION,0.0435
NEW PRODUCT DEVELOPMENT,SEMICONDUCTOR INDUSTRY,0.0435
NEW PRODUCT DEVELOPMENT,INTER-FUNCTIONAL COLLABORATION,0.0435
NEW PRODUCT DEVELOPMENT,CAPACITY PLANNING,0.0435
NEW PRODUCT DEVELOPMENT,CHANGEOVER FLEXIBILITY,0.0435
NEW PRODUCT DEVELOPMENT,TELECOMMUNICATIONS INDUSTRY,0.0435
NEW PRODUCT DEVELOPMENT,TECHNOLOGY VENDOR,0.0435
NEW PRODUCT DEVELOPMENT,SUPPLIER SELECTION,0.0435
NEW PRODUCT DEVELOPMENT,TRADE ASSOCIATION,0.0435
NEW PRODUCT DEVELOPMENT,SERVICE DESIGN,0.0435
NEW PRODUCT DEVELOPMENT,SUPPLY CHAIN OPERATIONS,0.0435
DEDUCTIVE,QUALITATIVE,0.1429
RESOURCE COMPLEMENTARITIES,MULTICHANNEL RETAILING,0.8000
RESOURCE COMPLEMENTARITIES,SERVICE DELIVERY SYSTEM,0.8000
TECHNOLOGY MANAGEMENT,CERTIFICATION,0.1429
TECHNOLOGY MANAGEMENT,OPERATIONS STRATEGY,0.2500
PROFITABILITY,OPERATIONS STRATEGY,0.4000
PROFITABILITY,QUALITY,0.4000
PROFITABILITY,FOCUS,0.4000
PROFITABILITY,AIRLINES,0.4000
SELF-SERVICE,CUSTOMER SATISFACTION,0.7500
SELF-SERVICE,CUSTOMER RETENTION,0.7500
CASE STUDY,QUALITATIVE RESEARCH,0.0833
CASE STUDY,SERVICE,0.0833
CASE STUDY,APPLICATIONS,0.0833
CASE STUDY,FIELD RESEARCH,0.0833
CASE STUDY,ARCHIVAL RESEARCH,0.0833
CASE STUDY,MASS CUSTOMIZATION,0.2500
CASE STUDY,MANUFACTURING,0.0833
CASE STUDY,SURVEY RESEARCH,0.0833
CASE STUDY,SERVICE DESIGN,1.6667
FIELD RESEARCH,ARCHIVAL RESEARCH,0.0833
FIELD RESEARCH,QUALITATIVE RESEARCH,0.0833
FIELD RESEARCH,SERVICE,0.0833
FIELD RESEARCH,APPLICATIONS,0.0833
FIELD RESEARCH,MANUFACTURING,0.0833
FIELD RESEARCH,SURVEY RESEARCH,0.0833
VOLATILITY,INFORMATION TECHNOLOGY ALIGNMENT,0.2500
E-BUSINESS,CUSTOMER SATISFACTION,0.5000
E-BUSINESS,COMPETITION AND CONFLICT,0.5000
E-BUSINESS,ENABLERS AND BARRIERS,0.5000
E-BUSINESS,COLLABORATION AND COORDINATION,0.5000
RADICAL PROCESS INNOVATION,INCREMENTAL PRODUCT INNOVATION,0.2000
LOGISTICS FULFILLMENT,SATISFACTION,0.5000
LOGISTICS FULFILLMENT,QUALITY,0.5000
MASS CUSTOMIZATION,ORGANIZATIONAL STRUCTURE,0.5000
MASS CUSTOMIZATION,CONTINGENCY THEORY,0.5000
ORGANIZATIONAL STRUCTURE,CONTINGENCY THEORY,0.5000
APPLICATIONS,QUALITATIVE RESEARCH,0.0833
APPLICATIONS,SERVICE,0.0833
APPLICATIONS,ARCHIVAL RESEARCH,0.0833
APPLICATIONS,MANUFACTURING,0.0833
APPLICATIONS,SURVEY RESEARCH,0.0833
CASH SUPPLY CHAIN,CROSS SHIPPING,1.0000
CASH SUPPLY CHAIN,CASH RECIRCULATION,1.0000
HUMAN ERROR,MISTAKE-PROOFING,0.2500
HUMAN ERROR,QUALITY,0.2500
HUMAN ERROR,POKA-YOKE,0.2500
SUPPLY CHAIN OPERATIONS,SETUP TIME REDUCTION,0.0435
SUPPLY CHAIN OPERATIONS,SEMICONDUCTOR INDUSTRY,0.0435
SUPPLY CHAIN OPERATIONS,INTER-FUNCTIONAL COLLABORATION,0.0435
SUPPLY CHAIN OPERATIONS,CAPACITY PLANNING,0.0435
SUPPLY CHAIN OPERATIONS,CHANGEOVER FLEXIBILITY,0.0435
SUPPLY CHAIN OPERATIONS,TELECOMMUNICATIONS INDUSTRY,0.0435
SUPPLY CHAIN OPERATIONS,TECHNOLOGY VENDOR,0.0435
SUPPLY CHAIN OPERATIONS,SUPPLIER SELECTION,0.0435
SUPPLY CHAIN OPERATIONS,TRADE ASSOCIATION,0.0435
SUPPLY CHAIN OPERATIONS,SERVICE DESIGN,0.0435
CUSTOMER EFFICIENCY,SERVICE DELIVERY SYSTEM,1.5000
MODULAR PRODUCTION,INTERDISCIPLINARY RESEARCH,0.2000
MODULAR PRODUCTION,MARTIN (MARTY) KENNETH STARR,0.2000
MODULAR PRODUCTION,CATASTROPHE AND RISK,0.2000
MULTICHANNEL RETAILING,SERVICE DELIVERY SYSTEM,0.8000
STRATEGIC ALIGNMENT,DISCRETE CHOICE ANALYSIS,0.6667
STRATEGIC ALIGNMENT,CAPABILITIES,0.6667
INDIA,SERVICE,0.2857
INDIA,INFORMATION AND COMMUNICATIONS TECHNOLOGY (ICT),0.2857
INDIA,SERVICE ORGANIZATIONS,0.2857
INDIA,JOB CHARACTERISTICS,0.2857
INDIA,DEVELOPING COUNTRIES,0.2857
INTER-FUNCTIONAL COLLABORATION,SETUP TIME REDUCTION,0.0435
INTER-FUNCTIONAL COLLABORATION,SEMICONDUCTOR INDUSTRY,0.0435
INTER-FUNCTIONAL COLLABORATION,CAPACITY PLANNING,0.0435
INTER-FUNCTIONAL COLLABORATION,CHANGEOVER FLEXIBILITY,0.0435
INTER-FUNCTIONAL COLLABORATION,TELECOMMUNICATIONS INDUSTRY,0.0435
INTER-FUNCTIONAL COLLABORATION,TECHNOLOGY VENDOR,0.0435
INTER-FUNCTIONAL COLLABORATION,SUPPLIER SELECTION,0.0435
INTER-FUNCTIONAL COLLABORATION,TRADE ASSOCIATION,0.0435
INTER-FUNCTIONAL COLLABORATION,SERVICE DESIGN,0.0435
CAPACITY PLANNING,SETUP TIME REDUCTION,0.0435
CAPACITY PLANNING,SEMICONDUCTOR INDUSTRY,0.0435
CAPACITY PLANNING,CHANGEOVER FLEXIBILITY,0.0435
CAPACITY PLANNING,TELECOMMUNICATIONS INDUSTRY,0.0435
CAPACITY PLANNING,TECHNOLOGY VENDOR,0.0435
CAPACITY PLANNING,SUPPLIER SELECTION,0.0435
CAPACITY PLANNING,TRADE ASSOCIATION,0.0435
CAPACITY PLANNING,SERVICE DESIGN,0.0435
CHANGEOVER FLEXIBILITY,SETUP TIME REDUCTION,0.0435
CHANGEOVER FLEXIBILITY,SEMICONDUCTOR INDUSTRY,0.0435
CHANGEOVER FLEXIBILITY,TELECOMMUNICATIONS INDUSTRY,0.0435
CHANGEOVER FLEXIBILITY,TECHNOLOGY VENDOR,0.0435
CHANGEOVER FLEXIBILITY,SUPPLIER SELECTION,0.0435
CHANGEOVER FLEXIBILITY,TRADE ASSOCIATION,0.0435
CHANGEOVER FLEXIBILITY,SERVICE DESIGN,0.0435
DEMAND UNCERTAINTY,SERVICES,0.2000
DEMAND UNCERTAINTY,HEALTH CARE,0.2000
SOFTWARE,TEAM FAMILIARITY,0.2500
INFORMATION INTENSIVE SERVICES,INFORMATION CHAINS,0.5000
AIRLINE INDUSTRY,CUSTOMER SATISFACTION,0.7500
ONLINE RETAILING,ARCHIVAL DATA,1.0000
CONSUMER BEHAVIOUR,CUSTOMER SATISFACTION,0.3333
CONSUMER BEHAVIOUR,TELECOMMUNICATIONS,0.3333
RESEARCH REVIEW,RESEARCH PRODUCTIVITY,1.0000
TECHNOLOGY VENDOR,SETUP TIME REDUCTION,0.0435
TECHNOLOGY VENDOR,SEMICONDUCTOR INDUSTRY,0.0435
TECHNOLOGY VENDOR,TELECOMMUNICATIONS INDUSTRY,0.0435
TECHNOLOGY VENDOR,SUPPLIER SELECTION,0.0435
TECHNOLOGY VENDOR,TRADE ASSOCIATION,0.0435
TECHNOLOGY VENDOR,SERVICE DESIGN,0.0435
FOCUS,OPERATIONS STRATEGY,0.4000
FOCUS,QUALITY,0.4000
FOCUS,AIRLINES,0.4000
COMPETITIVE ADVANTAGED,CLASSIFICATION SCHEME,0.3333
COMPETITIVE ADVANTAGED,SERVICE MANAGEMENT,0.3333
COMPETITIVE ADVANTAGED,OPERATIONS STRATEGY,0.3333
CUSTOMER SATISFACTION,CUSTOMER LOYALTY,0.3333
CUSTOMER SATISFACTION,ENABLERS AND BARRIERS,0.5000
CUSTOMER SATISFACTION,TELECOMMUNICATIONS,0.3333
CUSTOMER SATISFACTION,ONLINE PURCHASE PROCESS,0.7500
CUSTOMER SATISFACTION,ORDER FULFILLMENT,0.6667
CUSTOMER SATISFACTION,CUSTOMER RETENTION,0.7500
CUSTOMER SATISFACTION,CUSTOMIZATION,0.7500
CUSTOMER SATISFACTION,COLLABORATION AND COORDINATION,0.5000
CUSTOMER SATISFACTION,ENVIRONMENTAL MANAGEMENT PRACTICES,0.3333
CUSTOMER SATISFACTION,EMPLOYEE SATISFACTION,0.2500
CUSTOMER SATISFACTION,ARCHIVAL DATA,0.5556
CUSTOMER SATISFACTION,PROCEDURAL JUSTICE,0.5556
CUSTOMER SATISFACTION,COMPETITION AND CONFLICT,0.5000
CUSTOMER SATISFACTION,SUPPLY CHAIN,0.5556
CUSTOMER SATISFACTION,ELECTRONIC B2C COMMERCE,0.6667
ENTERPRISE NETWORKS,INTERDISCIPLINARY,0.1111
ENTERPRISE NETWORKS,ORGANIZATIONAL BEHAVIOR,0.1111
ENTERPRISE NETWORKS,RESEARCH AGENDA,0.1111
ENTERPRISE NETWORKS,INTERORGANIZATIONAL,0.1111
ENTERPRISE NETWORKS,NETWORK-CENTRIC ENTERPRISE,0.1111
ENTERPRISE NETWORKS,BUSINESS PROCESSES,0.1111
SEMICONDUCTOR INDUSTRY,SETUP TIME REDUCTION,0.0435
SEMICONDUCTOR INDUSTRY,TELECOMMUNICATIONS INDUSTRY,0.0435
SEMICONDUCTOR INDUSTRY,SUPPLIER SELECTION,0.0435
SEMICONDUCTOR INDUSTRY,TRADE ASSOCIATION,0.0435
SEMICONDUCTOR INDUSTRY,SERVICE DESIGN,0.0435
ORDER FULFILLMENT,ELECTRONIC B2C COMMERCE,0.6667
ORDER FULFILLMENT,SATISFACTION,1.2500
ORDER FULFILLMENT,RETAILERS,1.2500
ORDER FULFILLMENT,INTERNET ORDERING,0.2500
SERVICE ORGANIZATIONS,SERVICE,0.2857
SERVICE ORGANIZATIONS,ORGANIZATIONAL LEARNING,0.5000
SERVICE ORGANIZATIONS,JOB CHARACTERISTICS,0.2857
SERVICE ORGANIZATIONS,INFORMATION AND COMMUNICATIONS TECHNOLOGY (ICT),0.2857
SERVICE ORGANIZATIONS,DEVELOPING COUNTRIES,0.2857
MISTAKE-PROOFING,QUALITY,0.2500
MISTAKE-PROOFING,POKA-YOKE,0.2500
CAPABILITIES,DISCRETE CHOICE ANALYSIS,0.6667
COLLABORATION AND COORDINATION,COMPETITION AND CONFLICT,0.5000
COLLABORATION AND COORDINATION,ENABLERS AND BARRIERS,0.5000
SERVICE PROCESSES,RESEARCH,1.5000
MARTIN (MARTY) KENNETH STARR,INTERDISCIPLINARY RESEARCH,0.2000
MARTIN (MARTY) KENNETH STARR,CATASTROPHE AND RISK,0.2000
ARCHIVAL DATA,SUPPLY CHAIN,0.5556
ARCHIVAL DATA,PROCEDURAL JUSTICE,0.5556
GROWTH,COMMITMENT,0.1667
GROWTH,ENTREPRENEURSHIP,0.1667
TELECOMMUNICATIONS INDUSTRY,SETUP TIME REDUCTION,0.0435
TELECOMMUNICATIONS INDUSTRY,SUPPLIER SELECTION,0.0435
TELECOMMUNICATIONS INDUSTRY,TRADE ASSOCIATION,0.0435
TELECOMMUNICATIONS INDUSTRY,SERVICE DESIGN,0.0435
QUALITATIVE RESEARCH,ARCHIVAL RESEARCH,0.0833
QUALITATIVE RESEARCH,SERVICE,0.0833
QUALITATIVE RESEARCH,MANUFACTURING,0.0833
QUALITATIVE RESEARCH,SURVEY RESEARCH,0.0833
INTERDISCIPLINARY,ORGANIZATIONAL BEHAVIOR,0.1111
INTERDISCIPLINARY,RESEARCH AGENDA,0.1111
INTERDISCIPLINARY,INTERORGANIZATIONAL,0.1111
INTERDISCIPLINARY,NETWORK-CENTRIC ENTERPRISE,0.1111
INTERDISCIPLINARY,BUSINESS PROCESSES,0.1111
ORGANIZATIONAL BEHAVIOR,RESEARCH AGENDA,0.1111
ORGANIZATIONAL BEHAVIOR,INTERORGANIZATIONAL,0.1111
ORGANIZATIONAL BEHAVIOR,NETWORK-CENTRIC ENTERPRISE,0.1111
ORGANIZATIONAL BEHAVIOR,BUSINESS PROCESSES,0.1111
NOT-FOR-PROFIT SUSTAINABILITY,VOLUNTEER SATISFACTION,0.5000
NETWORK-CENTRIC ENTERPRISE,RESEARCH AGENDA,0.1111
NETWORK-CENTRIC ENTERPRISE,INTERORGANIZATIONAL,0.1111
NETWORK-CENTRIC ENTERPRISE,BUSINESS PROCESSES,0.1111
SETUP TIME REDUCTION,SUPPLIER SELECTION,0.0435
SETUP TIME REDUCTION,TRADE ASSOCIATION,0.0435
SETUP TIME REDUCTION,SERVICE DESIGN,0.0435
ELECTRONIC COMMERCE,OPERATIONS STRATEGY,0.8333
SERVICE MANAGEMENT,CLASSIFICATION SCHEME,0.3333
SERVICE MANAGEMENT,SERVICE DESIGN,0.5000
SERVICE MANAGEMENT,OPERATIONS STRATEGY,0.3333
INFORMATION AND COMMUNICATIONS TECHNOLOGY (ICT),SERVICE,0.2857
INFORMATION AND COMMUNICATIONS TECHNOLOGY (ICT),JOB CHARACTERISTICS,0.2857
INFORMATION AND COMMUNICATIONS TECHNOLOGY (ICT),DEVELOPING COUNTRIES,0.2857
SATISFACTION,RETAILERS,1.2500
SATISFACTION,QUALITY,0.5000
HEALTH CARE,CALL CENTERS,1.0000
HEALTH CARE,FINANCIAL SERVICES,1.0000
HEALTH CARE,SERVICES,0.2000
HEALTH CARE,SURVEY RESEARCH,0.3333
NEW SERVICE DEVELOPMENT,THEORETICAL FRAMEWORK,2.0000
VIDEO EXPERIMENT,SERVICE DESIGN,1.2500
MARKETING,ORGANIZATIONAL LEARNING,0.5000
MARKETING,SERVICES,1.0000
MARKETING/OPERATIONS INTERFACE,OPERATIONS STRATEGY,0.2500
INTERDISCIPLINARY RESEARCH,CATASTROPHE AND RISK,0.2000
MANUFACTURING,SERVICE,0.0833
MANUFACTURING,ARCHIVAL RESEARCH,0.0833
MANUFACTURING,SURVEY RESEARCH,0.0833
ORGANIZATIONAL CULTURE,INTERNET-ENABLED SYSTEMS,0.5000
SERVICE PERFORMANCE,MULTISTAGE PROCESSES,0.5000
ENTREPRENEURSHIP,COMMITMENT,0.1667
PRODUCTIVITY,CASE/FIELD STUDY,1.0000
RESEARCH AGENDA,INTERORGANIZATIONAL,0.1111
RESEARCH AGENDA,BUSINESS PROCESSES,0.1111
AIRLINES,OPERATIONS STRATEGY,0.4000
AIRLINES,QUALITY,0.4000
SERVICE SYSTEM DESIGN,FLEXIBILITY,0.2000
BUSINESS PROCESSES,INTERORGANIZATIONAL,0.1111
QUALITY,OPERATIONS STRATEGY,0.4000
QUALITY,POKA-YOKE,0.2500
SERVICE,ARCHIVAL RESEARCH,0.0833
SERVICE,DEVELOPING COUNTRIES,0.2857
SERVICE,JOB CHARACTERISTICS,0.2857
SERVICE,SURVEY RESEARCH,0.0833
ENTERPRISE TECHNOLOGIES,OPERATIONS STRATEGY,0.3333
BANKING,ASSET MANAGEMENT,1.5000
BANKING,FINANCIAL SERVICES,1.5000
CUSTOMER LOYALTY,ENVIRONMENTAL MANAGEMENT PRACTICES,0.3333
FINANCIAL SERVICES,CALL CENTERS,1.0000
FINANCIAL SERVICES,ASSET MANAGEMENT,1.5000
CROSS SHIPPING,CASH RECIRCULATION,1.0000
ONLINE PURCHASE PROCESS,CUSTOMIZATION,0.7500
ENABLERS AND BARRIERS,COMPETITION AND CONFLICT,0.5000
PROCEDURAL JUSTICE,SUPPLY CHAIN,0.5556
CLASSIFICATION SCHEME,OPERATIONS STRATEGY,0.3333
TRADE ASSOCIATION,SUPPLIER SELECTION,0.0435
TRADE ASSOCIATION,SERVICE DESIGN,0.0435
SUPPLIER SELECTION,SERVICE DESIGN,0.0435
ARCHIVAL RESEARCH,SURVEY RESEARCH,0.0833
SERVICE ATTRIBUTES,SERVICE ECONOMICS,0.6667
SERVICE ATTRIBUTES,SERVICE DESIGN,0.6667
SERVICE ATTRIBUTES,WEB SURVEY,1.2000
SERVICE ECONOMICS,SERVICE DESIGN,0.6667
DEVELOPING COUNTRIES,JOB CHARACTERISTICS,0.2857
