nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
1,EMPIRICAL RESEARCH METHODS,0,0.0133,0.0207,0.0517,-0.4478,0.0074
3,MANUFACTURING STRATEGY,1,0.0133,0.0446,0.0415,-1.3124,0.0039
4,SUPPLY CHAIN MANAGEMENT,2,0.0933,0.1242,0.1947,-0.8097,0.0136
5,COMPETITIVE CAPABILITIES,1,0.0133,0.0108,0.0604,0.2143,0.0039
6,EMPIRICAL RESEARCH,3,0.1867,0.1330,0.3766,1.3686,0.0201
8,GLOBAL OPERATIONS,2,0.0133,0.0063,0.0677,0.7781,0.0047
9,REGRESSION,4,0.0400,0.0050,0.2123,4.3206,0.0060
526,ISO 14000 CERTIFICATION,5,0.0267,0.0013,0.1773,6.1140,0.0074
527,EXPLORATORY DATA ANALYSIS,5,0.0267,0.0013,0.1773,6.1140,0.0074
1040,MANUFACTURING AND SOURCING STRATEGY,2,0.0133,0.0017,0.0848,2.4230,0.0047
1041,QUALITY RISK,2,0.0133,0.0017,0.0848,2.4230,0.0047
1042,PRODUCTION OFFSHORING,2,0.0133,0.0017,0.0848,2.4230,0.0047
531,EMPIRICAL,4,0.0133,0.0032,0.0765,1.5407,0.0040
1044,INTERORGANIZATIONAL,6,0.0133,0.0058,0.0686,0.8554,0.0070
21,OPERATIONS STRATEGY,7,0.0400,0.0884,0.0970,-1.4761,0.0088
1046,ENTERPRISE TRANSFORMATION,6,0.0133,0.0058,0.0686,0.8554,0.0070
535,TQM,8,0.1067,0.0086,0.5070,9.1836,0.0110
1048,BUSINESS PROCESSES,6,0.0133,0.0058,0.0686,0.8554,0.0070
1564,MARKET VALUE,9,0.0400,0.0013,0.2660,9.3268,0.0074
1565,ENVIRONMENTAL INITIATIVES,9,0.0400,0.0013,0.2660,9.3268,0.0074
1566,AWARDS,9,0.0400,0.0013,0.2660,9.3268,0.0074
1567,CERTIFICATIONS,9,0.0400,0.0013,0.2660,9.3268,0.0074
1568,STOCK MARKET REACTION,9,0.0400,0.0013,0.2660,9.3268,0.0074
38,COMPETITIVE PROGRESSION THEORY,1,0.0133,0.0045,0.0720,1.1361,0.0039
39,HIGH-TECH MANUFACTURING,1,0.0133,0.0060,0.0681,0.8159,0.0039
552,CUSTOMER SATISFACTION,10,0.0133,0.0134,0.0575,-0.0024,0.0074
553,CUSTOMER LOYALTY,10,0.0133,0.0009,0.0941,3.6796,0.0074
563,SUPPLY CHAIN,2,0.0267,0.0166,0.1093,0.6825,0.0048
53,MANUFACTURING,3,0.1200,0.0194,0.4731,6.3164,0.0092
54,SERVICE,3,0.1200,0.0134,0.5178,8.0421,0.0092
55,THEORY BUILDING,3,0.1200,0.0198,0.4705,6.2220,0.0092
56,THEORY VERIFYING,3,0.1200,0.0127,0.5238,8.2913,0.0092
57,APPLICATIONS,3,0.1200,0.0127,0.5238,8.2913,0.0092
58,CASE STUDY,3,0.1200,0.0216,0.4605,5.8703,0.0092
59,QUALITATIVE RESEARCH,3,0.1200,0.0147,0.5067,7.5909,0.0092
60,ARCHIVAL RESEARCH,3,0.1200,0.0127,0.5238,8.2913,0.0092
61,SURVEY RESEARCH,3,0.1200,0.0259,0.4386,5.1355,0.0092
62,FIELD RESEARCH,3,0.1200,0.0140,0.5121,7.8092,0.0092
949,BY-PRODUCTS,2,0.0267,0.0017,0.1697,5.2060,0.0048
64,MULTIVARIATE STATISTICAL TECHNIQUES,3,0.1200,0.0127,0.5238,8.2913,0.0092
578,SURVEY,4,0.0667,0.0054,0.3482,7.2485,0.0109
1108,SUSTAINABLE OPERATIONS MANAGEMENT,11,0.0133,0.0017,0.0848,2.4230,0.0074
1109,EMPLOYEE WELL-BEING,11,0.0133,0.0011,0.0911,3.2346,0.0074
1110,THE NATURAL ENVIRONMENT,11,0.0133,0.0011,0.0911,3.2346,0.0074
1111,SECONDARY MEASURES OF PERFORMANCE,11,0.0133,0.0011,0.0911,3.2346,0.0074
1112,QUALITATIVE DATA,11,0.0133,0.0011,0.0911,3.2346,0.0074
89,QUALITY,8,0.0933,0.0239,0.3484,3.9331,0.0085
1039,DELPHI/PANELS,2,0.0133,0.0017,0.0848,2.4230,0.0047
1629,SME SUPPLIERS,12,0.0133,0.0004,0.1033,5.3825,0.0040
1630,NEWLY INDUSTRIALIZED AND DEVELOPING COUNTRIES,12,0.0133,0.0004,0.1033,5.3825,0.0040
528,GRAPHICAL DISPLAYS,5,0.0267,0.0013,0.1773,6.1140,0.0074
102,STRUCTURAL EQUATION MODELING,13,0.0133,0.0302,0.0467,-0.8527,0.0041
1137,ISO 14000,4,0.0267,0.0006,0.1958,8.8640,0.0082
1138,GLOBAL,4,0.0133,0.0004,0.1033,5.3825,0.0040
1043,BALDRIGE,4,0.0133,0.0028,0.0784,1.7252,0.0034
123,DATA ENVELOPMENT ANALYSIS,14,0.0133,0.0067,0.0668,0.7070,0.0074
125,OPERATIONS MANAGEMENT,6,0.0267,0.0315,0.0922,-0.2384,0.0129
1045,NETWORK-CENTRIC ENTERPRISE,6,0.0133,0.0058,0.0686,0.8554,0.0070
640,ENVIRONMENTAL ISSUES,12,0.0133,0.0067,0.0668,0.7070,0.0040
1154,FINANCIAL/ECONOMIC ANALYSIS,0,0.0133,0.0017,0.0848,2.4230,0.0074
643,CONTENT ANALYSIS,2,0.0133,0.0024,0.0806,1.9519,0.0038
135,ORGANIZATIONAL BEHAVIOR,6,0.0133,0.0116,0.0594,0.1367,0.0070
136,INTERDISCIPLINARY,6,0.0133,0.0160,0.0552,-0.1810,0.0070
1047,ENTERPRISE NETWORKS,6,0.0133,0.0058,0.0686,0.8554,0.0070
141,BIBLIOMETRIC TECHNIQUES,6,0.0133,0.0056,0.0691,0.8966,0.0069
142,CO-CITATION,6,0.0133,0.0056,0.0691,0.8966,0.0069
655,ENVIRONMENTAL MANAGEMENT SYSTEMS,4,0.0533,0.0011,0.3644,13.7919,0.0079
144,SOCIAL NETWORK ANALYSIS,6,0.0133,0.0075,0.0652,0.5793,0.0069
657,ENVIRONMENTAL PERFORMANCE,9,0.0400,0.0015,0.2599,8.5878,0.0074
1692,ENVIRONMENTAL MANAGEMENT PRACTICES,10,0.0133,0.0004,0.1033,5.3825,0.0074
669,STAKEHOLDER PRESSURE,15,0.0133,0.0015,0.0866,2.6382,0.0074
670,HUMAN RESOURCE TRAINING,15,0.0133,0.0015,0.0866,2.6382,0.0074
671,MEDIATION,15,0.0133,0.0015,0.0866,2.6382,0.0074
114,QUALITY MANAGEMENT,2,0.1200,0.0584,0.3408,2.2740,0.0214
179,PERFORMANCE MEASUREMENT SYSTEMS,7,0.0133,0.0034,0.0756,1.4601,0.0033
180,METRICS,7,0.0133,0.0060,0.0681,0.8159,0.0033
143,CITATION ANALYSIS,6,0.0133,0.0073,0.0655,0.6096,0.0069
214,INFORMATION TECHNOLOGY,6,0.0133,0.0181,0.0535,-0.3101,0.0070
219,BUYER-SUPPLIER RELATIONSHIPS,16,0.0133,0.0252,0.0491,-0.6566,0.0074
891,SUSTAINABILITY,2,0.1467,0.0099,0.6767,11.9525,0.0212
248,RESEARCH AGENDA,6,0.0133,0.0086,0.0634,0.4413,0.0070
785,SINGLE RATER BIAS,16,0.0133,0.0028,0.0784,1.7252,0.0074
786,MULTI-STAKEHOLDER CONSTRUCTS,16,0.0133,0.0028,0.0784,1.7252,0.0074
787,MEASUREMENT ERROR,16,0.0133,0.0028,0.0784,1.7252,0.0074
788,SOCIAL CAPITAL,16,0.0133,0.0073,0.0655,0.6096,0.0074
789,DYADIC DATA,16,0.0133,0.0041,0.0733,1.2526,0.0074
790,CROSS-PREDICTION,16,0.0133,0.0028,0.0784,1.7252,0.0074
295,DIFFUSION,4,0.0133,0.0024,0.0806,1.9519,0.0040
1846,ENVIRONMENTAL INNOVATION,7,0.0267,0.0006,0.1958,8.8640,0.0064
1847,BREAKTHROUGH PRODUCTS,7,0.0267,0.0006,0.1958,8.8640,0.0064
1848,BIOTECHNOLOGY,7,0.0267,0.0006,0.1958,8.8640,0.0064
317,INVENTORY MANAGEMENT,0,0.0133,0.0060,0.0681,0.8159,0.0074
565,SERVICE PROFIT CHAIN,10,0.0133,0.0019,0.0833,2.2423,0.0074
19,RESOURCE-BASED VIEW,13,0.0133,0.0155,0.0555,-0.1532,0.0041
322,COMPETITION,2,0.0800,0.0067,0.4007,7.7934,0.0100
567,LEAN PRODUCTION,8,0.0933,0.0127,0.4074,6.2304,0.0085
332,ENVIRONMENT,8,0.0933,0.0052,0.4913,10.6423,0.0085
859,ISO 9000,4,0.0267,0.0052,0.1404,2.5946,0.0064
1168,US MANUFACTURING INDUSTRIES,2,0.0800,0.0026,0.4766,13.1987,0.0100
374,ISO 9000 STANDARD,2,0.0133,0.0032,0.0765,1.5407,0.0041
375,ORGANIZATIONAL ENVIRONMENT,2,0.0133,0.0026,0.0794,1.8322,0.0041
376,RESOURCE DEPENDENCE THEORY,2,0.0133,0.0026,0.0794,1.8322,0.0041
890,ENVIRONMENTAL MANAGEMENT,2,0.1867,0.0073,0.9176,18.2084,0.0256
63,LABORATORY RESEARCH,3,0.1200,0.0127,0.5238,8.2913,0.0092
389,SUSTAINABLE OPERATIONS,8,0.1200,0.0071,0.5935,11.6326,0.0088
390,CLOSED-LOOP SUPPLY CHAINS,8,0.1200,0.0097,0.5563,9.7460,0.0088
391,GREEN PRODUCTS,8,0.1200,0.0045,0.6477,14.8970,0.0088
392,LEAN AND GREEN OPERATIONS,8,0.1200,0.0045,0.6477,14.8970,0.0088
393,ENVIRONMENTAL MANAGEMENT AND OPERATIONS,8,0.1200,0.0045,0.6477,14.8970,0.0088
394,ECO-LOGISTICS,8,0.1200,0.0045,0.6477,14.8970,0.0088
395,COMPETITIVE ADVANTAGE,8,0.2267,0.0067,1.1352,23.3835,0.0196
627,LEAN MANUFACTURING,0,0.0133,0.0037,0.0748,1.3858,0.0074
928,CORPORATE SOCIAL PERFORMANCE,14,0.0133,0.0004,0.1033,5.3825,0.0074
929,KLD,14,0.0133,0.0004,0.1033,5.3825,0.0074
930,EFFICIENCY,14,0.0133,0.0013,0.0887,2.9012,0.0074
668,ENVIRONMENTAL AND OPERATIONS MANAGEMENT,15,0.0133,0.0015,0.0866,2.6382,0.0074
426,GREEN SUPPLY CHAIN MANAGEMENT,12,0.0933,0.0039,0.5182,12.4608,0.0156
427,MODERATED HIERARCHICAL REGRESSION,12,0.0400,0.0013,0.2660,9.3268,0.0069
428,EMPIRICAL STUDY,12,0.0400,0.0058,0.2059,3.8913,0.0069
1460,POLLUTION PREVENTION,2,0.0133,0.0006,0.0979,4.3218,0.0030
1461,POLLUTION CONTROL,2,0.0133,0.0006,0.0979,4.3218,0.0030
1462,ISO 14001,4,0.0667,0.0015,0.4331,14.5374,0.0099
476,SUPPLY CHAINS,4,0.0133,0.0030,0.0774,1.6286,0.0040
1002,DECISION-MAKING,12,0.0400,0.0022,0.2456,7.0666,0.0064
2030,DECISION ANALYSIS,4,0.0533,0.0009,0.3763,15.4818,0.0079
2031,CORPORATE REPORTS,2,0.0133,0.0002,0.1126,7.7384,0.0038
2032,MULTIVARIATE DATA ANALYSIS,2,0.0133,0.0002,0.1126,7.7384,0.0038
2033,REPLICATION STUDY,4,0.0133,0.0002,0.1126,7.7384,0.0050
2034,GLOBAL DIFFUSION,4,0.0133,0.0002,0.1126,7.7384,0.0050
2035,LOGIT ANALYSIS,4,0.0133,0.0002,0.1126,7.7384,0.0028
2036,STAKEHOLDERS,13,0.0133,0.0002,0.1126,7.7384,0.0041
2037,NATURAL ENVIRONMENT,13,0.0133,0.0002,0.1126,7.7384,0.0041
2038,ORGANIZATIONAL CAPABILITY,13,0.0133,0.0002,0.1126,7.7384,0.0041
425,INTERNATIONAL MANAGEMENT,12,0.0400,0.0013,0.2660,9.3268,0.0069
85,PERFORMANCE,4,0.0133,0.0334,0.0453,-0.9676,0.0034
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
1,1154,0.3333
1,627,0.3333
1,317,0.3333
3,38,0.2500
3,5,0.2500
3,6,0.2500
3,39,0.2500
4,114,2.0000
4,1460,0.2500
4,1461,0.2500
4,1462,0.2500
4,890,2.2500
4,891,2.0000
5,38,0.2500
5,6,0.2500
5,39,0.2500
6,9,0.6000
6,655,0.6000
6,21,0.3333
6,38,0.2500
6,39,0.2500
6,179,0.3333
6,180,0.3333
6,53,0.7500
6,1462,0.6000
6,55,0.7500
6,56,0.7500
6,57,0.7500
6,58,0.7500
6,59,0.7500
6,60,0.7500
6,61,0.7500
6,62,0.7500
6,63,0.7500
6,64,0.7500
6,578,0.6000
6,54,0.7500
6,2030,0.6000
8,1040,0.2000
8,1041,0.2000
8,1042,0.2000
8,114,0.2000
8,1039,0.2000
9,578,0.6000
9,655,0.6000
9,2030,0.6000
9,1462,0.6000
526,528,1.0000
526,527,1.0000
527,528,1.0000
1040,1041,0.2000
1040,1042,0.2000
114,1040,0.2000
1039,1040,0.2000
1041,1042,0.2000
114,1041,0.2000
1039,1041,0.2000
114,1042,0.2000
1039,1042,0.2000
531,578,0.1429
295,531,0.1429
531,1138,0.1429
531,1137,0.1429
114,531,0.1429
531,859,0.1429
476,531,0.1429
214,1044,0.1111
135,1044,0.1111
136,1044,0.1111
248,1044,0.1111
1044,1045,0.1111
1044,1046,0.1111
1044,1047,0.1111
1044,1048,0.1111
125,1044,0.1111
21,179,0.3333
21,180,0.3333
21,1846,0.6667
21,1847,0.6667
21,1848,0.6667
135,1046,0.1111
136,1046,0.1111
248,1046,0.1111
1045,1046,0.1111
214,1046,0.1111
1046,1047,0.1111
1046,1048,0.1111
125,1046,0.1111
395,535,1.7500
332,535,1.7500
535,1043,0.3333
85,535,0.3333
535,567,1.7500
89,535,1.7500
535,859,0.3333
214,1048,0.1111
135,1048,0.1111
136,1048,0.1111
1045,1048,0.1111
1047,1048,0.1111
248,1048,0.1111
125,1048,0.1111
1564,1568,0.6000
657,1564,0.6000
1564,1565,0.6000
1564,1566,0.6000
1564,1567,0.6000
1565,1568,0.6000
657,1565,0.6000
1565,1566,0.6000
1565,1567,0.6000
1566,1568,0.6000
657,1566,0.6000
1566,1567,0.6000
1567,1568,0.6000
657,1567,0.6000
657,1568,0.6000
38,39,0.2500
552,553,0.3333
552,1692,0.3333
552,565,0.3333
553,1692,0.3333
553,565,0.3333
563,891,1.0000
563,949,1.0000
53,64,0.7500
53,54,0.7500
53,55,0.7500
53,56,0.7500
53,57,0.7500
53,58,0.7500
53,59,0.7500
53,60,0.7500
53,61,0.7500
53,62,0.7500
53,63,0.7500
54,64,0.7500
54,55,0.7500
54,56,0.7500
54,57,0.7500
54,58,0.7500
54,59,0.7500
54,60,0.7500
54,61,0.7500
54,62,0.7500
54,63,0.7500
55,64,0.7500
55,56,0.7500
55,57,0.7500
55,58,0.7500
55,59,0.7500
55,60,0.7500
55,61,0.7500
55,62,0.7500
55,63,0.7500
56,64,0.7500
56,57,0.7500
56,58,0.7500
56,59,0.7500
56,60,0.7500
56,61,0.7500
56,62,0.7500
56,63,0.7500
57,64,0.7500
57,58,0.7500
57,59,0.7500
57,60,0.7500
57,61,0.7500
57,62,0.7500
57,63,0.7500
58,64,0.7500
58,59,0.7500
58,60,0.7500
58,61,0.7500
58,62,0.7500
58,63,0.7500
59,64,0.7500
59,60,0.7500
59,61,0.7500
59,62,0.7500
59,63,0.7500
60,64,0.7500
60,61,0.7500
60,62,0.7500
60,63,0.7500
61,64,0.7500
61,62,0.7500
61,63,0.7500
62,64,0.7500
62,63,0.7500
891,949,1.0000
63,64,0.7500
295,578,0.1429
114,578,0.1429
578,2030,0.8500
578,655,0.8500
578,1137,0.1429
578,1138,0.1429
578,1462,0.8500
578,859,0.1429
476,578,0.1429
578,2035,0.2500
1108,1112,0.2500
1108,1109,0.2500
1108,1110,0.2500
1108,1111,0.2500
1109,1112,0.2500
1109,1110,0.2500
1109,1111,0.2500
1110,1112,0.2500
1110,1111,0.2500
1111,1112,0.2500
89,395,1.7500
89,332,1.7500
89,567,1.7500
114,1039,0.2000
640,1629,0.3333
426,1629,0.3333
1629,1630,0.3333
640,1630,0.3333
426,1630,0.3333
19,102,0.2000
102,395,0.2000
102,2036,0.2000
102,2037,0.2000
102,2038,0.2000
1137,2034,0.5000
295,1137,0.1429
1137,1138,0.1429
1137,2033,0.5000
114,1137,0.1429
859,1137,0.1429
476,1137,0.1429
295,1138,0.1429
114,1138,0.1429
859,1138,0.1429
476,1138,0.1429
859,1043,0.3333
85,1043,0.3333
123,928,0.3333
123,929,0.3333
123,930,0.3333
125,135,0.1111
125,136,0.1111
125,141,0.2500
125,142,0.2500
125,143,0.2500
125,144,0.2500
125,248,0.1111
125,1045,0.1111
125,214,0.1111
125,1047,0.1111
214,1045,0.1111
135,1045,0.1111
136,1045,0.1111
248,1045,0.1111
1045,1047,0.1111
426,640,0.3333
627,1154,0.3333
317,1154,0.3333
643,2032,0.3333
643,890,0.3333
643,2031,0.3333
135,136,0.1111
135,248,0.1111
135,214,0.1111
135,1047,0.1111
136,248,0.1111
136,214,0.1111
136,1047,0.1111
214,1047,0.1111
248,1047,0.1111
141,144,0.2500
141,142,0.2500
141,143,0.2500
142,144,0.2500
142,143,0.2500
655,2030,0.8500
655,2035,0.2500
655,1462,0.8500
143,144,0.2500
565,1692,0.3333
668,669,0.3333
669,670,0.3333
669,671,0.3333
668,670,0.3333
670,671,0.3333
668,671,0.3333
114,859,0.1429
114,295,0.1429
114,374,0.3333
114,375,0.3333
114,376,0.3333
114,890,2.0000
114,891,2.0000
114,476,0.1429
179,180,0.3333
214,248,0.1111
219,785,0.1667
219,786,0.1667
219,787,0.1667
219,788,0.1667
219,789,0.1667
219,790,0.1667
891,1002,1.5000
890,891,2.0000
426,891,1.5000
785,786,0.1667
785,787,0.1667
785,788,0.1667
785,789,0.1667
785,790,0.1667
786,787,0.1667
786,788,0.1667
786,789,0.1667
786,790,0.1667
787,788,0.1667
787,789,0.1667
787,790,0.1667
788,789,0.1667
788,790,0.1667
789,790,0.1667
295,859,0.1429
295,476,0.1429
1846,1848,0.6667
1846,1847,0.6667
1847,1848,0.6667
317,627,0.3333
19,2038,0.2000
19,395,0.2000
19,2036,0.2000
19,2037,0.2000
322,1168,3.0000
322,890,3.0000
395,567,1.7500
332,567,1.7500
332,395,1.7500
85,859,0.3333
476,859,0.1429
890,1168,3.0000
374,376,0.3333
374,375,0.3333
375,376,0.3333
890,2031,0.3333
890,2032,0.3333
890,1460,0.2500
890,1461,0.2500
890,1462,0.2500
389,390,1.5000
389,391,1.5000
389,392,1.5000
389,393,1.5000
389,394,1.5000
389,395,1.5000
390,391,1.5000
390,392,1.5000
390,393,1.5000
390,394,1.5000
390,395,1.5000
391,392,1.5000
391,393,1.5000
391,394,1.5000
391,395,1.5000
392,393,1.5000
392,394,1.5000
392,395,1.5000
393,394,1.5000
393,395,1.5000
394,395,1.5000
395,2036,0.2000
395,2037,0.2000
395,2038,0.2000
928,929,0.3333
928,930,0.3333
929,930,0.3333
425,426,1.0000
426,1002,1.5000
426,427,1.0000
426,428,1.0000
425,427,1.0000
427,428,1.0000
425,428,1.0000
1460,1461,0.2500
1460,1462,0.2500
1461,1462,0.2500
1462,2030,0.8500
1462,2035,0.2500
2030,2035,0.2500
2031,2032,0.3333
2033,2034,0.5000
2036,2038,0.2000
2036,2037,0.2000
2037,2038,0.2000
