nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
1,EMPIRICAL RESEARCH METHODS,0,0.0690,0.0207,0.2674,3.6520,0.0120
3,MANUFACTURING STRATEGY,1,0.0086,0.0446,0.0268,-1.8779,0.0067
4,SUPPLY CHAIN MANAGEMENT,2,0.0345,0.1242,0.0719,-2.9290,0.0113
6,EMPIRICAL RESEARCH,3,0.1379,0.1330,0.2783,0.1563,0.0263
21,OPERATIONS STRATEGY,3,0.0345,0.0884,0.0837,-2.0451,0.0090
545,TAXONOMIES,3,0.0086,0.0013,0.0573,2.1958,0.0027
53,MANUFACTURING,4,0.0345,0.0194,0.1359,1.1777,0.0058
54,SERVICE,4,0.0345,0.0134,0.1488,1.9807,0.0058
55,THEORY BUILDING,5,0.0862,0.0198,0.3380,5.1275,0.0109
56,THEORY VERIFYING,4,0.0345,0.0127,0.1505,2.0919,0.0058
57,APPLICATIONS,4,0.0345,0.0127,0.1505,2.0919,0.0058
58,CASE STUDY,4,0.0345,0.0216,0.1323,0.9586,0.0058
59,QUALITATIVE RESEARCH,4,0.0345,0.0147,0.1456,1.7766,0.0058
60,ARCHIVAL RESEARCH,4,0.0345,0.0127,0.1505,2.0919,0.0058
61,SURVEY RESEARCH,6,0.1207,0.0259,0.4411,6.4336,0.0156
62,FIELD RESEARCH,4,0.0345,0.0140,0.1472,1.8758,0.0058
63,LABORATORY RESEARCH,4,0.0345,0.0127,0.1505,2.0919,0.0058
64,MULTIVARIATE STATISTICAL TECHNIQUES,4,0.0345,0.0127,0.1505,2.0919,0.0058
1089,SERVICE STRATEGY,5,0.0172,0.0026,0.1027,3.1073,0.0030
578,SURVEY,3,0.0431,0.0054,0.2251,5.5482,0.0068
68,TRADEOFFS,1,0.0086,0.0063,0.0437,0.3238,0.0067
69,CUMULATIVE CAPABILITIES,1,0.0086,0.0095,0.0402,-0.0960,0.0067
70,META-ANALYSIS,1,0.0086,0.0114,0.0386,-0.2842,0.0067
73,MANUFACTURING PERFORMANCE,7,0.0259,0.0103,0.1182,1.6513,0.0067
79,SERVICE OPERATIONS,8,0.0517,0.0483,0.1568,0.1727,0.0171
1621,SERVICE MANAGEMENT RESEARCH,5,0.0172,0.0022,0.1059,3.5033,0.0030
86,THEORY OF PERFORMANCE FRONTIERS,9,0.0086,0.0043,0.0470,0.7084,0.0067
89,QUALITY,10,0.0776,0.0239,0.2896,3.7816,0.0067
91,PURCHASING,6,0.0259,0.0196,0.1017,0.4851,0.0041
92,OPERATION STRATEGY,8,0.0259,0.0052,0.1361,3.1059,0.0076
93,PROCESS DESIGN,8,0.0259,0.0091,0.1217,1.9113,0.0076
96,MEASUREMENT AND METHODOLOGY,3,0.0259,0.0112,0.1161,1.4990,0.0057
100,PRODUCT DEVELOPMENT,2,0.0172,0.0246,0.0639,-0.5101,0.0075
614,SERVICE OPERATIONS MANAGEMENT,5,0.1121,0.0123,0.4930,9.7553,0.0109
102,STRUCTURAL EQUATION MODELING,0,0.0259,0.0302,0.0905,-0.2718,0.0046
615,SOM CONTENT,5,0.0948,0.0032,0.5438,17.3767,0.0086
616,RESEARCH METHODS,5,0.1466,0.0080,0.7080,16.7790,0.0137
617,SOM RESEARCH,5,0.0948,0.0032,0.5438,17.3767,0.0086
108,TECHNOLOGY,0,0.0086,0.0058,0.0444,0.3965,0.0035
113,CASE STUDY RESEARCH,8,0.0345,0.0101,0.1583,2.6189,0.0091
114,QUALITY MANAGEMENT,2,0.0086,0.0584,0.0245,-2.2868,0.0046
1658,SERVICE DEVELOPMENT,2,0.0086,0.0009,0.0608,2.8469,0.0038
125,OPERATIONS MANAGEMENT,0,0.1638,0.0315,0.5665,8.1628,0.0244
126,PROCESS MANAGEMENT,7,0.0259,0.0056,0.1341,2.9225,0.0067
127,OPERATING TRADE-OFFS,7,0.0259,0.0045,0.1396,3.4231,0.0067
128,VARIABILITY,7,0.0259,0.0045,0.1396,3.4231,0.0067
129,BUSINESS SYSTEMS,7,0.0259,0.0045,0.1396,3.4231,0.0067
643,CONTENT ANALYSIS,2,0.0259,0.0024,0.1563,5.2019,0.0077
644,CONVERGENCE STUDY,2,0.0259,0.0022,0.1588,5.5052,0.0077
645,MEASUREMENT,2,0.0259,0.0060,0.1322,2.7569,0.0077
646,RESEARCH METHODOLOGY,2,0.0259,0.0022,0.1588,5.5052,0.0077
136,INTERDISCIPLINARY,8,0.0259,0.0160,0.1070,0.8519,0.0080
141,BIBLIOMETRIC TECHNIQUES,0,0.0517,0.0056,0.2681,6.6536,0.0074
142,CO-CITATION,0,0.0517,0.0056,0.2681,6.6536,0.0074
143,CITATION ANALYSIS,0,0.1121,0.0073,0.5509,13.2255,0.0165
144,SOCIAL NETWORK ANALYSIS,0,0.0517,0.0075,0.2528,5.4988,0.0074
147,INDIVIDUALISM/COLLECTIVISM,9,0.0086,0.0041,0.0474,0.7631,0.0067
148,RESOURCE-BASED VIEW OF THE FIRM,9,0.0086,0.0041,0.0474,0.7631,0.0067
149,CULTURE,9,0.0086,0.0086,0.0410,-0.0002,0.0067
150,ASIA,9,0.0086,0.0063,0.0437,0.3238,0.0067
1180,HISTORY,8,0.0086,0.0011,0.0589,2.4759,0.0042
1696,BIG IDEAS,8,0.0086,0.0009,0.0608,2.8469,0.0042
1697,RESEARCH OPPORTUNITIES,8,0.0086,0.0009,0.0608,2.8469,0.0042
1704,RESEARCH PRODUCTIVITY,8,0.0086,0.0006,0.0633,3.3783,0.0039
1705,RESEARCH REVIEW,8,0.0086,0.0006,0.0633,3.3783,0.0039
170,CASE STUDIES,5,0.0517,0.0140,0.2208,3.4557,0.0061
181,SYSTEM DYNAMICS,3,0.0086,0.0026,0.0514,1.2794,0.0032
182,STRUCTURAL THEORY,3,0.0086,0.0015,0.0560,1.9733,0.0032
183,MODELING,3,0.0086,0.0015,0.0560,1.9733,0.0032
184,SIMULATION,3,0.0603,0.0101,0.2771,5.4004,0.0112
799,EMPIRICAL MEASUREMENT METHODOLOGY,11,0.0086,0.0017,0.0549,1.7901,0.0067
708,SERVICE QUALITY,12,0.0086,0.0065,0.0435,0.2894,0.0067
1736,OPERATIONS MANAGEMENT RESEARCH,3,0.0948,0.0024,0.5732,20.4737,0.0151
1737,PRODUCTION AND OPERATIONS MANAGEMENT (POM),6,0.0431,0.0011,0.2945,13.7945,0.0060
1738,PRODUCTION OPERATIONS MANAGEMENT,0,0.0431,0.0011,0.2945,13.7945,0.0065
1739,IMPACT FACTOR,0,0.0431,0.0011,0.2945,13.7945,0.0065
1740,JOURNAL RANKING,0,0.0431,0.0011,0.2945,13.7945,0.0065
1741,POM JOURNALS,10,0.0776,0.0019,0.4845,18.5152,0.0067
718,PARTIAL LEAST SQUARES (PLS),0,0.0345,0.0022,0.2117,7.5072,0.0058
719,STRUCTURAL EQUATION MODELING (SEM),0,0.0345,0.0022,0.2117,7.5072,0.0058
723,INDUCTIVE,5,0.0517,0.0047,0.2768,7.3653,0.0061
724,DEDUCTIVE,5,0.0517,0.0047,0.2768,7.3653,0.0061
725,QUALITATIVE,5,0.0517,0.0047,0.2768,7.3653,0.0061
726,TESTING,5,0.0517,0.0047,0.2768,7.3653,0.0061
227,MARKETING/OPERATIONS INTERFACE,8,0.0172,0.0093,0.0807,0.8960,0.0054
233,MARKETING,13,0.0086,0.0047,0.0461,0.6080,0.0067
768,ENGINEERING/OPERATIONS INTERFACE,2,0.0086,0.0019,0.0538,1.6352,0.0046
214,INFORMATION TECHNOLOGY,14,0.0086,0.0181,0.0346,-0.7663,0.0067
798,NEW SERVICE DEVELOPMENT,11,0.0086,0.0056,0.0447,0.4351,0.0067
133,SUPPLY MANAGEMENT,6,0.0259,0.0261,0.0943,-0.0149,0.0041
862,CO-CITATIONS INTERPRETIVE METHODS,0,0.0172,0.0006,0.1266,7.0306,0.0043
847,INTERFACES,13,0.0086,0.0006,0.0633,3.3783,0.0067
848,COMMUNICATION,13,0.0086,0.0030,0.0500,1.1001,0.0067
568,SCALE DEVELOPMENT,11,0.0086,0.0065,0.0435,0.2894,0.0067
850,VALUE,13,0.0086,0.0006,0.0633,3.3783,0.0067
851,CAPACITY,13,0.0086,0.0024,0.0521,1.3839,0.0067
858,JOURNAL EVALUATION,6,0.0690,0.0022,0.4234,15.5150,0.0094
861,KNOWLEDGE,0,0.0172,0.0009,0.1217,6.0102,0.0043
350,PRODUCTIVITY,0,0.0086,0.0043,0.0470,0.7084,0.0035
863,INTER-DISCIPLINARY,0,0.0172,0.0006,0.1266,7.0306,0.0043
864,CITATION EXCHANGE AMONG DISCIPLINES,0,0.0172,0.0006,0.1266,7.0306,0.0043
356,VOLUME FLEXIBILITY,3,0.0086,0.0050,0.0457,0.5616,0.0027
336,HUMAN RESOURCE/OM INTERFACE,15,0.0086,0.0013,0.0573,2.1958,0.0067
489,THEORY,5,0.0517,0.0080,0.2499,5.2971,0.0061
382,INTERNATIONAL OPERATIONS,16,0.0431,0.0028,0.2533,8.2110,0.0067
383,FRAMEWORK,16,0.0431,0.0030,0.2501,7.8708,0.0067
384,CLASSIFICATION,16,0.0431,0.0034,0.2444,7.2849,0.0067
385,INDUSTRIALIZATION,16,0.0431,0.0028,0.2533,8.2110,0.0067
386,LITERATURE REVIEW,16,0.0431,0.0097,0.1998,3.6706,0.0067
397,ACCOUNTING/OPERATIONS,8,0.0172,0.0015,0.1120,4.3653,0.0054
337,STRATEGIC HUMAN RESOURCE MANAGEMENT,15,0.0086,0.0004,0.0668,4.2489,0.0067
402,MULTIPLE METHODS,17,0.0086,0.0017,0.0549,1.7901,0.0067
403,MULTIPLE RATERS,17,0.0086,0.0017,0.0549,1.7901,0.0067
404,RELIABILITY,17,0.0086,0.0022,0.0529,1.5013,0.0067
405,SURVEY-BASED RESEARCH,17,0.0086,0.0017,0.0549,1.7901,0.0067
406,PRODUCTION AND INVENTORY MANAGEMENT,18,0.0086,0.0006,0.0633,3.3783,0.0067
407,PROCESS INDUSTRIES,18,0.0086,0.0013,0.0573,2.1958,0.0067
410,SURVEY RESEARCH METHODOLOGY,3,0.0086,0.0015,0.0560,1.9733,0.0040
411,SURVEY DESIGN,3,0.0086,0.0015,0.0560,1.9733,0.0040
412,WORLD WIDE WEB (WWW),3,0.0086,0.0015,0.0560,1.9733,0.0040
413,FORECASTING TECHNIQUES,3,0.0086,0.0015,0.0560,1.9733,0.0040
414,END-USER COMPUTING,3,0.0086,0.0015,0.0560,1.9733,0.0040
415,PRINT,19,0.0172,0.0019,0.1077,3.7452,0.0067
416,ELECTRONIC SURVEYS,19,0.0172,0.0019,0.1077,3.7452,0.0067
417,INTERNET,19,0.0172,0.0022,0.1059,3.5033,0.0067
418,OM HISTORY,6,0.0603,0.0034,0.3421,10.4523,0.0075
419,METHODOLOGY,6,0.0603,0.0041,0.3318,9.4857,0.0075
338,STAFFING,15,0.0086,0.0047,0.0461,0.6080,0.0067
464,CHARLES BABBAGE,0,0.0086,0.0009,0.0608,2.8469,0.0035
465,HISTORICAL ANALYSIS,0,0.0086,0.0009,0.0608,2.8469,0.0035
466,PRODUCTION PLANNING,0,0.0086,0.0030,0.0500,1.1001,0.0035
467,REPETITIVE MANUFACTURING,0,0.0086,0.0009,0.0608,2.8469,0.0035
468,WORK MEASUREMENT,0,0.0086,0.0009,0.0608,2.8469,0.0035
470,OPERATIONS,2,0.0259,0.0084,0.1236,2.0590,0.0077
478,SUPPLY-CHAIN MANAGEMENT,14,0.0086,0.0032,0.0494,1.0220,0.0067
479,VALUE-CHAIN MANAGEMENT,14,0.0086,0.0017,0.0549,1.7901,0.0067
480,MIS-OPERATIONS INTERFACE,14,0.0086,0.0017,0.0549,1.7901,0.0067
481,CASE STUDY/RESEARCH METHODS,14,0.0086,0.0017,0.0549,1.7901,0.0067
1742,RELEVANCE,10,0.0776,0.0019,0.4845,18.5152,0.0067
849,CUSTOMER,13,0.0086,0.0006,0.0633,3.3783,0.0067
1512,AUTOMATION,2,0.0086,0.0015,0.0560,1.9733,0.0046
1513,BUFFA,2,0.0086,0.0015,0.0560,1.9733,0.0046
1514,DOMAIN OF PRODUCTION AND OPERATIONS MANAGEMENT,2,0.0086,0.0015,0.0560,1.9733,0.0046
1515,EVOLUTION OF PRODUCTION AND OPERATIONS MANAGEMENT,2,0.0086,0.0015,0.0560,1.9733,0.0046
1516,INTER-CUSTOMER INTERACTIONS,12,0.0086,0.0015,0.0560,1.9733,0.0067
1517,SELF-SERVICE TERMINALS,12,0.0086,0.0015,0.0560,1.9733,0.0067
1518,REPURCHASE INTENTION,12,0.0086,0.0015,0.0560,1.9733,0.0067
1519,ATTRIBUTION THEORY,12,0.0086,0.0022,0.0529,1.5013,0.0067
339,OPERATIONAL PERFORMANCE IMPROVEMENT,15,0.0086,0.0004,0.0668,4.2489,0.0067
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
1,102,1.5000
1,136,0.1111
1,108,0.1111
1,718,1.3333
1,719,1.3333
1,464,0.1111
1,465,0.1111
1,466,0.1111
1,467,0.1111
1,468,0.1111
1,125,2.9444
1,350,0.1111
3,68,0.3333
3,69,0.3333
3,70,0.3333
4,768,0.1429
4,643,0.6000
4,644,0.6000
4,645,0.6000
4,646,0.6000
4,1512,0.1429
4,1513,0.1429
4,1514,0.1429
4,1515,0.1429
4,114,0.1429
4,470,0.6000
4,100,0.1429
6,21,1.3333
6,410,0.2000
6,411,0.2000
6,412,0.2000
6,413,0.2000
6,414,0.2000
6,545,0.5000
6,53,0.3333
6,54,0.3333
6,55,0.3333
6,184,3.0000
6,57,0.3333
6,58,0.3333
6,59,0.3333
6,60,0.3333
6,61,0.3333
6,62,0.3333
6,63,0.3333
6,64,0.3333
6,1736,3.0000
6,79,0.5000
6,56,0.3333
6,96,2.0000
6,356,0.3333
6,113,0.3333
21,545,0.5000
21,356,0.3333
21,79,0.5000
21,113,0.3333
21,181,0.2500
21,182,0.2500
21,183,0.2500
21,184,0.2500
53,64,0.3333
53,54,0.3333
53,55,0.3333
53,56,0.3333
53,57,0.3333
53,58,0.3333
53,59,0.3333
53,60,0.3333
53,61,0.3333
53,62,0.3333
53,63,0.3333
54,64,0.3333
54,55,0.3333
54,56,0.3333
54,57,0.3333
54,58,0.3333
54,59,0.3333
54,60,0.3333
54,61,0.3333
54,62,0.3333
54,63,0.3333
55,64,0.3333
55,726,0.8571
55,616,0.8571
55,489,0.8571
55,170,0.8571
55,63,0.3333
55,723,0.8571
55,724,0.8571
55,56,0.3333
55,57,0.3333
55,58,0.3333
55,59,0.3333
55,60,0.3333
55,61,0.3333
55,62,0.3333
55,725,0.8571
56,64,0.3333
56,57,0.3333
56,58,0.3333
56,59,0.3333
56,60,0.3333
56,61,0.3333
56,62,0.3333
56,63,0.3333
57,64,0.3333
57,58,0.3333
57,59,0.3333
57,60,0.3333
57,61,0.3333
57,62,0.3333
57,63,0.3333
58,64,0.3333
58,59,0.3333
58,60,0.3333
58,61,0.3333
58,62,0.3333
58,63,0.3333
59,64,0.3333
59,60,0.3333
59,61,0.3333
59,62,0.3333
59,63,0.3333
60,64,0.3333
60,61,0.3333
60,62,0.3333
60,63,0.3333
61,64,0.3333
61,418,3.5000
61,419,3.5000
61,133,1.0000
61,91,1.0000
61,858,1.0000
61,62,0.3333
61,63,0.3333
62,64,0.3333
62,63,0.3333
63,64,0.3333
1089,1621,1.0000
614,1089,1.0000
578,1736,5.0000
68,69,0.3333
68,70,0.3333
69,70,0.3333
73,128,0.7500
73,129,0.7500
73,126,0.7500
73,127,0.7500
79,1696,0.3333
79,1697,0.3333
79,227,0.3333
79,100,0.5000
79,113,0.3333
79,136,0.3333
79,1705,0.5000
79,397,0.3333
79,92,0.3333
79,1704,0.5000
79,1658,0.5000
79,1180,0.3333
79,93,0.3333
614,1621,1.0000
86,147,0.2500
86,148,0.2500
86,149,0.2500
86,150,0.2500
89,1741,4.5000
89,1742,4.5000
91,858,1.0000
91,133,1.0000
92,227,0.3333
92,136,0.3333
92,397,0.3333
92,113,0.3333
92,93,1.3333
93,227,0.3333
93,136,0.3333
93,397,0.3333
93,113,0.3333
96,113,1.0000
100,768,0.1429
100,1512,0.1429
100,1513,0.1429
100,1514,0.1429
100,1515,0.1429
100,114,0.1429
100,1658,0.5000
614,616,3.6667
614,617,3.6667
614,615,3.6667
102,125,1.5000
615,616,3.6667
615,617,3.6667
489,616,0.8571
616,617,3.6667
170,616,0.8571
616,723,0.8571
616,724,0.8571
616,725,0.8571
616,726,0.8571
108,136,0.1111
108,464,0.1111
108,465,0.1111
108,466,0.1111
108,467,0.1111
108,468,0.1111
108,125,0.1111
108,350,0.1111
113,227,0.3333
113,356,0.3333
113,136,0.3333
113,397,0.3333
114,768,0.1429
114,1512,0.1429
114,1513,0.1429
114,1514,0.1429
114,1515,0.1429
125,467,0.1111
125,136,0.1111
125,1740,1.2500
125,1738,1.2500
125,1739,1.2500
125,141,1.5000
125,718,1.3333
125,143,2.7500
125,464,0.1111
125,465,0.1111
125,466,0.1111
125,144,1.5000
125,468,0.1111
125,142,1.5000
125,719,1.3333
125,350,0.1111
126,128,0.7500
126,127,0.7500
126,129,0.7500
127,128,0.7500
127,129,0.7500
128,129,0.7500
470,643,0.6000
643,644,0.6000
643,645,0.6000
643,646,0.6000
470,644,0.6000
644,645,0.6000
644,646,0.6000
470,645,0.6000
645,646,0.6000
470,646,0.6000
136,227,0.3333
136,465,0.1111
136,397,0.3333
136,464,0.1111
136,467,0.1111
136,468,0.1111
136,466,0.1111
136,350,0.1111
141,144,1.5000
141,142,1.5000
141,143,1.5000
142,144,1.5000
142,143,1.5000
143,864,0.5000
143,1738,1.2500
143,1739,1.2500
143,1740,1.2500
143,861,0.5000
143,144,1.5000
143,862,0.5000
143,863,0.5000
147,148,0.2500
147,149,0.2500
147,150,0.2500
148,149,0.2500
148,150,0.2500
149,150,0.2500
1180,1696,0.3333
1180,1697,0.3333
1696,1697,0.3333
1704,1705,0.5000
170,489,0.8571
170,723,0.8571
170,724,0.8571
170,725,0.8571
170,726,0.8571
181,184,0.2500
181,182,0.2500
181,183,0.2500
182,184,0.2500
182,183,0.2500
183,184,0.2500
184,1736,3.0000
568,799,0.5000
798,799,0.5000
708,1516,0.2500
708,1517,0.2500
708,1518,0.2500
708,1519,0.2500
858,1737,5.0000
1738,1739,1.2500
1738,1740,1.2500
1739,1740,1.2500
1741,1742,4.5000
718,719,1.3333
489,723,0.8571
723,724,0.8571
723,725,0.8571
723,726,0.8571
489,724,0.8571
724,725,0.8571
724,726,0.8571
489,725,0.8571
725,726,0.8571
489,726,0.8571
227,397,0.3333
233,848,0.2000
233,849,0.2000
233,850,0.2000
233,851,0.2000
233,847,0.2000
768,1512,0.1429
768,1513,0.1429
768,1514,0.1429
768,1515,0.1429
214,480,0.2500
214,481,0.2500
214,478,0.2500
214,479,0.2500
568,798,0.5000
133,858,1.0000
862,864,0.5000
862,863,0.5000
861,862,0.5000
847,848,0.2000
847,850,0.2000
847,851,0.2000
847,849,0.2000
848,850,0.2000
848,851,0.2000
848,849,0.2000
850,851,0.2000
849,850,0.2000
849,851,0.2000
861,864,0.5000
861,863,0.5000
350,464,0.1111
350,465,0.1111
350,466,0.1111
350,467,0.1111
350,468,0.1111
863,864,0.5000
336,337,0.3333
336,338,0.3333
336,339,0.3333
382,384,1.2500
382,385,1.2500
382,386,1.2500
382,383,1.2500
383,384,1.2500
383,385,1.2500
383,386,1.2500
384,385,1.2500
384,386,1.2500
385,386,1.2500
337,338,0.3333
337,339,0.3333
402,403,0.3333
402,404,0.3333
402,405,0.3333
403,404,0.3333
403,405,0.3333
404,405,0.3333
406,407,1.0000
410,411,0.2000
410,412,0.2000
410,413,0.2000
410,414,0.2000
411,412,0.2000
411,413,0.2000
411,414,0.2000
412,413,0.2000
412,414,0.2000
413,414,0.2000
415,416,1.0000
415,417,1.0000
416,417,1.0000
418,419,3.5000
338,339,0.3333
464,465,0.1111
464,466,0.1111
464,467,0.1111
464,468,0.1111
465,466,0.1111
465,467,0.1111
465,468,0.1111
466,467,0.1111
466,468,0.1111
467,468,0.1111
478,480,0.2500
478,481,0.2500
478,479,0.2500
479,480,0.2500
479,481,0.2500
480,481,0.2500
1512,1513,0.1429
1512,1514,0.1429
1512,1515,0.1429
1513,1514,0.1429
1513,1515,0.1429
1514,1515,0.1429
1516,1517,0.2500
1516,1518,0.2500
1516,1519,0.2500
1517,1518,0.2500
1517,1519,0.2500
1518,1519,0.2500
