nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
4,SUPPLY CHAIN MANAGEMENT,0,0.0530,0.1242,0.1106,-2.4783,0.0106
6,EMPIRICAL RESEARCH,1,0.0227,0.1330,0.0458,-3.7310,0.0065
394,ECO-LOGISTICS,2,0.0379,0.0045,0.2045,5.7082,0.0057
21,OPERATIONS STRATEGY,3,0.0303,0.0884,0.0735,-2.3508,0.0077
535,TQM,4,0.0076,0.0086,0.0360,-0.1301,0.0023
432,INNOVATION,5,0.0227,0.0101,0.1044,1.4451,0.0044
563,SUPPLY CHAIN,0,0.0152,0.0166,0.0621,-0.1301,0.0036
53,MANUFACTURING,3,0.0076,0.0194,0.0299,-0.9850,0.0038
54,SERVICE,3,0.0076,0.0134,0.0327,-0.5792,0.0038
55,THEORY BUILDING,3,0.0076,0.0198,0.0297,-1.0100,0.0038
56,THEORY VERIFYING,3,0.0076,0.0127,0.0331,-0.5273,0.0038
57,APPLICATIONS,3,0.0076,0.0127,0.0331,-0.5273,0.0038
58,CASE STUDY,3,0.0227,0.0216,0.0872,0.0926,0.0067
59,QUALITATIVE RESEARCH,3,0.0076,0.0147,0.0320,-0.6771,0.0038
60,ARCHIVAL RESEARCH,3,0.0076,0.0127,0.0331,-0.5273,0.0038
61,SURVEY RESEARCH,3,0.0076,0.0259,0.0277,-1.3239,0.0038
62,FIELD RESEARCH,3,0.0076,0.0140,0.0323,-0.6291,0.0038
63,LABORATORY RESEARCH,3,0.0076,0.0127,0.0331,-0.5273,0.0038
64,MULTIVARIATE STATISTICAL TECHNIQUES,3,0.0076,0.0127,0.0331,-0.5273,0.0038
89,QUALITY,4,0.0152,0.0239,0.0566,-0.6598,0.0043
102,STRUCTURAL EQUATION MODELING,0,0.0152,0.0302,0.0530,-1.0092,0.0041
956,LIFE CYCLE,1,0.0076,0.0011,0.0518,2.2752,0.0021
114,QUALITY MANAGEMENT,0,0.0303,0.0584,0.0861,-1.3773,0.0059
123,DATA ENVELOPMENT ANALYSIS,6,0.0076,0.0067,0.0379,0.1260,0.0053
125,OPERATIONS MANAGEMENT,0,0.0455,0.0315,0.1572,0.9201,0.0092
640,ENVIRONMENTAL ISSUES,3,0.0303,0.0067,0.1518,3.3309,0.0067
132,CONTINGENCY THEORY,7,0.0076,0.0226,0.0287,-1.1632,0.0053
134,SUPPLIER DEVELOPMENT,0,0.0152,0.0054,0.0791,1.5320,0.0041
141,BIBLIOMETRIC TECHNIQUES,0,0.0152,0.0056,0.0785,1.4692,0.0040
142,CO-CITATION,0,0.0152,0.0056,0.0785,1.4692,0.0040
143,CITATION ANALYSIS,0,0.0152,0.0073,0.0745,1.0536,0.0040
144,SOCIAL NETWORK ANALYSIS,0,0.0152,0.0075,0.0740,1.0100,0.0040
151,ENVIRONMENTAL UNCERTAINTY,0,0.0152,0.0151,0.0635,0.0058,0.0041
181,SYSTEM DYNAMICS,2,0.0076,0.0026,0.0451,1.1285,0.0022
184,SIMULATION,8,0.0530,0.0101,0.2435,4.9216,0.0075
971,EXTERNAL FAILURE COSTS,9,0.0076,0.0004,0.0587,3.9542,0.0053
727,REVERSE LOGISTICS,8,0.1818,0.0058,0.9357,26.5823,0.0277
728,MODULAR DESIGN,10,0.0303,0.0011,0.2071,10.2331,0.0049
231,INVENTORY,8,0.0379,0.0091,0.1782,3.4964,0.0083
978,CHANNEL CHOICE,8,0.0152,0.0004,0.1174,8.1470,0.0028
258,COMPONENT COMMONALITY,8,0.0152,0.0011,0.1035,4.9278,0.0029
266,PRICING,8,0.0985,0.0097,0.4565,10.4075,0.0169
386,LITERATURE REVIEW,12,0.0076,0.0097,0.0351,-0.2491,0.0046
281,SERVICE SYSTEMS,8,0.0076,0.0009,0.0535,2.6279,0.0029
282,MODULAR PRODUCTS,8,0.0076,0.0004,0.0587,3.9542,0.0029
283,BASE STOCK POLICIES,8,0.0076,0.0004,0.0587,3.9542,0.0029
389,SUSTAINABLE OPERATIONS,2,0.0682,0.0071,0.3372,8.3485,0.0099
902,USED PRODUCT SORTING,8,0.0530,0.0017,0.3374,14.2068,0.0073
391,GREEN PRODUCTS,2,0.0379,0.0045,0.2045,5.7082,0.0057
392,LEAN AND GREEN OPERATIONS,2,0.0379,0.0045,0.2045,5.7082,0.0057
306,ENTREPRENEURSHIP,12,0.0076,0.0060,0.0387,0.2284,0.0044
393,ENVIRONMENTAL MANAGEMENT AND OPERATIONS,2,0.0379,0.0045,0.2045,5.7082,0.0057
315,UNCERTAINTY,13,0.0076,0.0088,0.0358,-0.1550,0.0053
317,INVENTORY MANAGEMENT,1,0.0076,0.0060,0.0387,0.2284,0.0020
322,COMPETITION,8,0.0455,0.0067,0.2276,5.4676,0.0071
907,ENVIRONMENTAL SUSTAINABILITY,14,0.0227,0.0011,0.1553,7.5805,0.0042
324,OM-MARKETING INTERFACE,1,0.0379,0.0026,0.2257,7.9827,0.0070
325,REMANUFACTURING,8,0.4924,0.0160,2.0377,43.6931,0.0739
326,CLOSED LOOP SUPPLY CHAINS,8,0.0303,0.0011,0.2071,10.2331,0.0052
567,LEAN PRODUCTION,4,0.0076,0.0127,0.0331,-0.5273,0.0023
332,ENVIRONMENT,0,0.0682,0.0052,0.3589,10.0906,0.0129
911,TRANSFER PRICES,8,0.0152,0.0004,0.1174,8.1470,0.0029
486,BEHAVIORAL OPERATIONS,14,0.0227,0.0067,0.1138,2.2626,0.0042
404,RELIABILITY,15,0.0152,0.0022,0.0930,3.2194,0.0053
372,REVERSE SUPPLY CHAIN,0,0.0152,0.0017,0.0964,3.7180,0.0041
373,RISK PROPENSITY,0,0.0152,0.0017,0.0964,3.7180,0.0041
888,ENVIRONMENTAL LAWS,8,0.0152,0.0004,0.1174,8.1470,0.0030
889,COMPETITIVE STRATEGY,8,0.0152,0.0004,0.1174,8.1470,0.0030
890,ENVIRONMENTAL MANAGEMENT,0,0.0303,0.0073,0.1490,3.0945,0.0059
891,SUSTAINABILITY,0,0.0985,0.0099,0.4544,10.2699,0.0194
892,CONSUMER RETURNS,2,0.0227,0.0015,0.1476,6.2804,0.0050
893,SUPPLY CHAIN CONTRACTS,2,0.0152,0.0015,0.0984,4.0381,0.0032
894,PRODUCT RETURNS,1,0.0530,0.0028,0.3117,10.9165,0.0099
895,RESTOCKING FEES,1,0.0227,0.0006,0.1669,9.9791,0.0042
896,DEMAND MANAGEMENT,1,0.0227,0.0013,0.1511,6.8518,0.0042
897,BY-PRODUCT SYNERGY,0,0.0303,0.0009,0.2138,11.5241,0.0059
898,REFURBISHMENT,8,0.0152,0.0004,0.1174,8.1470,0.0034
899,QUEUEING NETWORKS,8,0.0152,0.0006,0.1113,6.5553,0.0034
900,OPTIMIZATION,8,0.0152,0.0030,0.0879,2.5415,0.0034
901,PRODUCT ACQUISITION MANAGEMENT,8,0.0682,0.0022,0.4186,16.3563,0.0094
390,CLOSED-LOOP SUPPLY CHAINS,2,0.1439,0.0097,0.6672,15.7358,0.0219
903,REUSE ECONOMICS,8,0.0455,0.0015,0.2953,13.0075,0.0067
904,WEEE,0,0.0227,0.0009,0.1604,8.5587,0.0047
905,REGULATION,0,0.0227,0.0019,0.1419,5.4274,0.0047
906,SOCIAL WELFARE,0,0.0379,0.0015,0.2461,10.7651,0.0080
395,COMPETITIVE ADVANTAGE,2,0.0455,0.0067,0.2276,5.4676,0.0074
908,DEMAND CANNIBALIZATION,14,0.0227,0.0011,0.1553,7.5805,0.0042
909,REVENUE MANAGEMENT,14,0.0227,0.0071,0.1124,2.1345,0.0042
910,COST ALLOCATION,8,0.0152,0.0004,0.1174,8.1470,0.0029
749,MARKETING-OPERATIONS INTERFACE,11,0.0076,0.0041,0.0417,0.6260,0.0053
912,CLOSED-LOOP SUPPLY CHAIN,8,0.0303,0.0009,0.2138,11.5241,0.0051
913,GREEN TECHNOLOGIES,0,0.0152,0.0004,0.1174,8.1470,0.0040
914,ENVIRONMENTAL POLICY,0,0.0152,0.0004,0.1174,8.1470,0.0040
915,ENVIRONMENTAL TAXES,0,0.0152,0.0004,0.1174,8.1470,0.0040
916,SUBSIDIES AND REBATES,0,0.0152,0.0004,0.1174,8.1470,0.0040
917,REUSABILITY,5,0.0227,0.0006,0.1669,9.9791,0.0044
918,PRODUCT DESIGN,5,0.0303,0.0019,0.1892,7.4054,0.0062
919,UPGRADING,5,0.0227,0.0006,0.1669,9.9791,0.0044
920,ENVIRONMENTAL OPERATIONS,1,0.0152,0.0022,0.0930,3.2194,0.0035
921,SELLER REPUTATION,1,0.0152,0.0011,0.1035,4.9278,0.0035
922,EBAY,1,0.0152,0.0011,0.1035,4.9278,0.0035
923,OM-INFORMATION SYSTEMS INTERFACE,1,0.0152,0.0011,0.1035,4.9278,0.0035
924,QUALITY GRADING,3,0.0379,0.0011,0.2588,12.8857,0.0061
925,USED PRODUCT ACQUISITION,8,0.0076,0.0002,0.0640,5.7602,0.0026
926,LOT SIZING,8,0.0076,0.0004,0.0587,3.9542,0.0026
927,ORDER STATISTICS,8,0.0076,0.0002,0.0640,5.7602,0.0026
928,CORPORATE SOCIAL PERFORMANCE,6,0.0076,0.0004,0.0587,3.9542,0.0053
929,KLD,6,0.0076,0.0004,0.0587,3.9542,0.0053
930,EFFICIENCY,6,0.0076,0.0013,0.0504,2.0083,0.0053
931,EXTENDED PRODUCER RESPONSIBILITY,5,0.0227,0.0017,0.1446,5.8157,0.0058
932,COLLECTION,5,0.0152,0.0009,0.1069,5.5933,0.0039
933,RECYCLING,5,0.0455,0.0022,0.2791,10.7262,0.0118
934,SUPPLY CHAIN COORDINATION,5,0.0227,0.0054,0.1187,2.7209,0.0058
935,QUALITY CHOICE,5,0.0152,0.0004,0.1174,8.1470,0.0036
936,TAKE-BACK LEGISLATION,5,0.0152,0.0004,0.1174,8.1470,0.0036
937,MULTIPLE LIFECYCLE,10,0.0303,0.0009,0.2138,11.5241,0.0049
938,DELAYED DIFFERENTIATION,10,0.0303,0.0009,0.2138,11.5241,0.0049
939,CLSC,10,0.0303,0.0009,0.2138,11.5241,0.0049
940,CLOSED-LOOP SUPPLY CHAIN MANAGEMENT,3,0.0152,0.0006,0.1113,6.5553,0.0038
941,ECONOMIC VALUE-ANALYSIS,8,0.0152,0.0004,0.1174,8.1470,0.0027
942,PRODUCTION PLANNING AND CONTROL,8,0.0303,0.0009,0.2138,11.5241,0.0046
943,QUEUING,8,0.0530,0.0017,0.3374,14.2068,0.0075
944,ASSEMBLY LINES,8,0.0227,0.0006,0.1669,9.9791,0.0036
945,ENTRY-DETERRENT STRATEGIES,8,0.0303,0.0009,0.2138,11.5241,0.0049
946,OPERATIONAL SLACK,13,0.0076,0.0006,0.0556,3.1315,0.0053
947,VENTURE SURVIVAL,13,0.0076,0.0006,0.0556,3.1315,0.0053
948,GAMMA FRAILTY WEIBULL REGRESSION,13,0.0076,0.0006,0.0556,3.1315,0.0053
949,BY-PRODUCTS,0,0.0152,0.0017,0.0964,3.7180,0.0036
950,PRODUCT RECOVERY,3,0.0227,0.0006,0.1669,9.9791,0.0054
951,CASH SUPPLY CHAIN,16,0.0303,0.0015,0.1969,8.5228,0.0087
952,REUSE OF CASH,16,0.0152,0.0004,0.1174,8.1470,0.0047
953,CROSS SHIPPING,16,0.0152,0.0011,0.1035,4.9278,0.0047
954,ALGORITHMS,16,0.0152,0.0028,0.0891,2.6840,0.0047
955,INVENTORY CONTROL,1,0.0076,0.0019,0.0473,1.4715,0.0021
444,OM RESEARCH,12,0.0152,0.0017,0.0964,3.7180,0.0085
957,CAPACITY PLANNING,2,0.0076,0.0032,0.0434,0.8788,0.0022
958,LIFECYCLE,2,0.0076,0.0002,0.0640,5.7602,0.0022
959,SIMULATION-BASED OPTIMIZATION,8,0.0227,0.0011,0.1553,7.5805,0.0042
960,FEDERAL RESERVE SYSTEM,16,0.0152,0.0004,0.1174,8.1470,0.0046
961,DEPOSITORY INSTITUTIONS,16,0.0152,0.0004,0.1174,8.1470,0.0046
962,RANDOM YIELD,8,0.0303,0.0019,0.1892,7.4054,0.0052
963,VALUE OF INFORMATION,8,0.0379,0.0024,0.2290,8.3876,0.0070
964,REMAINING LIFE,15,0.0152,0.0004,0.1174,8.1470,0.0053
965,REUSE,15,0.0152,0.0004,0.1174,8.1470,0.0053
966,JOURNALS IN OM,12,0.0076,0.0006,0.0556,3.1315,0.0046
967,TRENDS AND DIRECTIONS IN OM RESEARCH,12,0.0076,0.0006,0.0556,3.1315,0.0046
968,INVENTORY SYSTEM,1,0.0076,0.0004,0.0587,3.9542,0.0022
969,OPTIMAL MANUFACTURING AND REMANUFACTURING STRATEGIES,1,0.0076,0.0004,0.0587,3.9542,0.0022
970,BASE-STOCK POLICIES,1,0.0076,0.0004,0.0587,3.9542,0.0022
459,SOURCING STRATEGY,7,0.0076,0.0043,0.0413,0.5724,0.0053
972,SAFETY HAZARD,9,0.0076,0.0004,0.0587,3.9542,0.0053
973,PRODUCT RECALLS,9,0.0076,0.0015,0.0492,1.7957,0.0053
974,TOY INDUSTRY,9,0.0076,0.0004,0.0587,3.9542,0.0053
975,CROSS-FUNCTIONAL INTEGRATION,11,0.0076,0.0013,0.0504,2.0083,0.0053
976,CUSTOMER VALUE,11,0.0076,0.0013,0.0504,2.0083,0.0053
977,RETURNS MANAGEMENT,11,0.0076,0.0013,0.0504,2.0083,0.0053
466,PRODUCTION PLANNING,3,0.0606,0.0030,0.3517,12.0621,0.0108
979,MATERIAL VERSATILITY,5,0.0076,0.0006,0.0556,3.1315,0.0031
980,LOCALIZATION,5,0.0076,0.0006,0.0556,3.1315,0.0031
981,MINIMILLS,5,0.0076,0.0006,0.0556,3.1315,0.0031
982,PLANT NETWORKS,5,0.0076,0.0006,0.0556,3.1315,0.0031
983,OPTIMAL MARKET AREA,5,0.0076,0.0006,0.0556,3.1315,0.0031
984,INFORMATION ASYMMETRY,5,0.0076,0.0047,0.0405,0.4738,0.0025
985,CONTRACTS,5,0.0076,0.0006,0.0556,3.1315,0.0025
986,WASTE ELECTRICAL AND ELECTRONIC EQUIPMENT,5,0.0076,0.0002,0.0640,5.7602,0.0031
987,PRODUCT TAKE-BACK,5,0.0076,0.0004,0.0587,3.9542,0.0031
988,ELECTRONICS,5,0.0076,0.0002,0.0640,5.7602,0.0031
989,PRODUCT DIFFUSION,2,0.0076,0.0004,0.0587,3.9542,0.0018
990,VISIBILITY,8,0.0076,0.0015,0.0492,1.7957,0.0025
991,RFID,8,0.0076,0.0114,0.0339,-0.4161,0.0025
992,REVERSE CHANNELS,8,0.0076,0.0009,0.0535,2.6279,0.0025
993,PERISHABLE INVENTORY,4,0.0076,0.0006,0.0556,3.1315,0.0027
994,INTERNAL COMPETITION,4,0.0076,0.0002,0.0640,5.7602,0.0027
995,PRODUCT LINE,4,0.0076,0.0002,0.0640,5.7602,0.0027
996,MONEY-BACK GUARANTEES,2,0.0076,0.0002,0.0640,5.7602,0.0025
997,OPEN-BOX SALES,2,0.0076,0.0002,0.0640,5.7602,0.0025
998,ORDERING,2,0.0076,0.0002,0.0640,5.7602,0.0025
999,LIFE CYCLE ASSESSMENT,17,0.0076,0.0009,0.0535,2.6279,0.0053
1000,SUSTAINABLE DEVELOPMENT INNOVATION,17,0.0076,0.0009,0.0535,2.6279,0.0053
1001,COMPLEXITY THEORY,17,0.0076,0.0015,0.0492,1.7957,0.0053
1002,DECISION-MAKING,0,0.0076,0.0022,0.0465,1.3427,0.0025
1003,COMPLEMENTARY SOURCING,7,0.0076,0.0017,0.0482,1.6202,0.0053
1004,E-RETAIL VALUE CHAIN,7,0.0076,0.0017,0.0482,1.6202,0.0053
1005,INFORMATION SYSTEMS AND TECHNOLOGY,7,0.0076,0.0017,0.0482,1.6202,0.0053
1006,MAKE VERSUS BUY,7,0.0076,0.0017,0.0482,1.6202,0.0053
1007,ASSEMBLE TO ORDER,1,0.0076,0.0002,0.0640,5.7602,0.0020
426,GREEN SUPPLY CHAIN MANAGEMENT,0,0.0076,0.0039,0.0421,0.6830,0.0025
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
4,102,0.4000
4,134,0.4000
4,151,0.4000
4,332,0.2500
4,1007,0.2500
4,114,1.3333
4,372,0.4000
4,373,0.4000
4,727,0.2500
4,890,1.3333
4,891,1.3333
4,894,0.2500
6,64,0.0833
6,923,0.2857
6,324,0.2857
6,325,0.2857
6,390,0.2857
6,921,0.2857
6,920,0.2857
6,58,0.0833
6,53,0.0833
6,54,0.0833
6,55,0.0833
6,56,0.0833
6,57,0.0833
6,922,0.2857
6,59,0.0833
6,60,0.0833
6,61,0.0833
6,62,0.0833
6,63,0.0833
389,394,0.8333
390,394,0.8333
391,394,0.8333
392,394,0.8333
393,394,0.8333
394,395,0.8333
21,640,1.5000
21,933,0.1667
21,979,0.1667
21,980,0.1667
21,981,0.1667
21,950,1.5000
21,983,0.1667
21,982,0.1667
89,535,0.2500
395,535,0.2500
332,535,0.2500
535,567,0.2500
432,919,0.7500
325,432,0.7500
432,918,0.7500
432,917,0.7500
563,891,1.0000
563,949,1.0000
53,64,0.0833
53,54,0.0833
53,55,0.0833
53,56,0.0833
53,57,0.0833
53,58,0.0833
53,59,0.0833
53,60,0.0833
53,61,0.0833
53,62,0.0833
53,63,0.0833
54,64,0.0833
54,55,0.0833
54,56,0.0833
54,57,0.0833
54,58,0.0833
54,59,0.0833
54,60,0.0833
54,61,0.0833
54,62,0.0833
54,63,0.0833
55,64,0.0833
55,56,0.0833
55,57,0.0833
55,58,0.0833
55,59,0.0833
55,60,0.0833
55,61,0.0833
55,62,0.0833
55,63,0.0833
56,64,0.0833
56,57,0.0833
56,58,0.0833
56,59,0.0833
56,60,0.0833
56,61,0.0833
56,62,0.0833
56,63,0.0833
57,64,0.0833
57,58,0.0833
57,59,0.0833
57,60,0.0833
57,61,0.0833
57,62,0.0833
57,63,0.0833
58,64,0.0833
58,940,1.0000
58,466,1.0000
58,59,0.0833
58,60,0.0833
58,61,0.0833
58,62,0.0833
58,63,0.0833
59,64,0.0833
59,60,0.0833
59,61,0.0833
59,62,0.0833
59,63,0.0833
60,64,0.0833
60,61,0.0833
60,62,0.0833
60,63,0.0833
61,64,0.0833
61,62,0.0833
61,63,0.0833
62,64,0.0833
62,63,0.0833
63,64,0.0833
89,993,0.2500
89,994,0.2500
89,995,0.2500
89,567,0.2500
89,266,0.2500
89,395,0.2500
89,332,0.2500
102,372,0.4000
102,373,0.4000
102,134,0.4000
102,151,0.4000
955,956,0.3333
325,956,0.3333
894,956,0.3333
114,890,1.3333
114,891,1.3333
123,928,0.3333
123,929,0.3333
123,930,0.3333
125,897,1.3333
125,332,1.3333
125,141,0.5000
125,142,0.5000
125,143,0.5000
125,144,0.5000
125,891,1.3333
466,640,1.0000
640,950,1.5000
132,1003,0.2000
132,1004,0.2000
132,1005,0.2000
132,1006,0.2000
132,459,0.2000
134,372,0.4000
134,373,0.4000
134,151,0.4000
141,144,0.5000
141,142,0.5000
141,143,0.5000
142,144,0.5000
142,143,0.5000
143,144,0.5000
151,372,0.4000
151,373,0.4000
181,957,0.2500
181,325,0.2500
181,958,0.2500
181,390,0.2500
184,944,1.0000
184,727,1.0000
184,325,2.0000
184,942,1.0000
184,943,2.0000
971,972,0.3333
971,973,0.3333
971,974,0.3333
727,896,0.7500
727,898,0.6667
727,899,0.6667
390,727,2.0000
727,903,2.0000
266,727,0.4000
727,912,0.6667
727,900,0.6667
727,942,1.0000
727,943,1.0000
727,959,1.0000
324,727,0.7500
325,727,5.2667
326,727,0.4000
727,968,0.2000
727,969,0.2000
727,970,0.2000
332,727,0.2500
727,978,0.6667
231,727,1.0000
727,1007,0.2500
727,888,0.4000
727,889,0.4000
727,894,1.2000
727,895,0.7500
728,937,1.0000
728,938,1.0000
728,939,1.0000
325,728,1.0000
231,992,0.2500
231,963,0.2500
231,325,1.0000
231,959,1.0000
231,281,0.3333
231,282,0.3333
231,283,0.3333
231,990,0.2500
231,991,0.2500
912,978,0.6667
325,978,0.6667
258,322,0.6667
258,325,0.6667
258,326,0.6667
266,993,0.2500
266,322,1.3333
266,963,1.3333
266,996,0.2500
266,325,3.0667
266,326,0.4000
266,994,0.2500
266,962,1.3333
266,889,0.4000
266,945,1.3333
266,995,0.2500
266,894,0.5000
266,888,0.4000
266,892,0.2500
266,317,0.5000
266,998,0.2500
266,997,0.2500
386,444,0.3333
386,966,0.3333
386,967,0.3333
281,282,0.3333
281,283,0.3333
282,283,0.3333
325,389,0.5000
389,390,2.8333
389,391,0.8333
389,392,0.8333
389,393,0.8333
389,395,0.8333
389,910,0.5000
389,911,0.5000
389,912,0.5000
901,902,3.5000
325,902,3.5000
390,391,0.8333
391,392,0.8333
391,393,0.8333
391,395,0.8333
390,392,0.8333
392,393,0.8333
392,395,0.8333
306,444,1.0000
390,393,0.8333
393,395,0.8333
315,946,0.3333
315,947,0.3333
315,948,0.3333
317,894,0.5000
322,945,1.3333
322,326,0.6667
322,325,2.0000
907,908,0.7500
325,907,0.7500
486,907,0.7500
907,909,0.7500
324,896,0.7500
324,895,0.7500
324,325,0.2857
324,920,0.2857
324,921,0.2857
324,922,0.2857
324,923,0.2857
324,894,0.7500
324,390,0.2857
325,901,4.5000
325,903,2.0000
325,908,0.7500
325,909,0.7500
325,910,0.5000
325,911,0.5000
325,912,1.1667
325,917,0.7500
325,918,0.7500
325,919,0.7500
325,920,0.2857
325,921,0.2857
325,922,0.2857
325,923,0.2857
325,924,2.5000
325,925,0.3333
325,926,0.3333
325,935,0.6667
325,936,0.6667
325,937,1.0000
325,938,1.0000
325,939,1.0000
325,941,1.0000
325,942,1.0000
325,943,2.0000
325,944,1.0000
325,945,1.3333
325,927,0.3333
325,957,0.2500
325,958,0.2500
325,959,1.0000
325,963,1.3333
325,390,3.0357
325,968,0.2000
325,969,0.2000
325,970,0.2000
325,466,2.5000
325,326,1.0667
325,989,0.5000
325,933,0.6667
325,962,1.3333
325,955,0.3333
325,486,0.7500
325,888,0.4000
325,889,0.4000
325,894,0.5333
326,888,0.4000
326,889,0.4000
395,567,0.2500
332,567,0.2500
332,897,1.3333
332,904,1.0000
332,905,1.0000
332,906,1.0000
332,395,0.2500
332,1007,0.2500
332,891,1.3333
332,894,0.2500
911,912,0.5000
910,911,0.5000
486,908,0.7500
486,909,0.7500
404,964,1.0000
404,965,1.0000
372,373,0.4000
888,889,0.4000
890,891,1.3333
891,897,1.3333
891,1002,0.5000
891,914,0.5000
891,913,0.5000
891,916,0.5000
891,949,1.0000
891,915,0.5000
426,891,0.5000
892,996,0.2500
892,998,0.2500
390,892,1.0000
892,893,1.0000
892,997,0.2500
390,893,1.0000
894,896,0.7500
894,968,0.2000
894,969,0.2000
894,1007,0.2500
894,970,0.2000
894,955,0.3333
894,895,0.7500
895,896,0.7500
898,899,0.6667
898,900,0.6667
899,900,0.6667
901,941,1.0000
390,395,0.8333
390,989,0.5000
390,903,2.0000
390,920,0.2857
390,921,0.2857
390,922,0.2857
390,923,0.2857
390,957,0.2500
390,958,0.2500
904,905,1.0000
904,906,1.0000
905,906,1.0000
906,931,0.5000
906,932,0.5000
906,933,0.5000
906,934,0.5000
908,909,0.7500
910,912,0.5000
749,976,0.3333
749,977,0.3333
749,975,0.3333
913,916,0.5000
913,914,0.5000
913,915,0.5000
914,916,0.5000
914,915,0.5000
915,916,0.5000
917,918,0.7500
917,919,0.7500
918,931,0.2500
918,934,0.2500
918,919,0.7500
918,984,0.2500
918,985,0.2500
920,921,0.2857
920,922,0.2857
920,923,0.2857
921,922,0.2857
921,923,0.2857
922,923,0.2857
466,924,2.5000
925,926,0.3333
925,927,0.3333
926,927,0.3333
928,929,0.3333
928,930,0.3333
929,930,0.3333
931,932,0.5000
931,933,0.5000
931,934,0.7500
931,984,0.2500
931,985,0.2500
932,933,0.5000
932,934,0.5000
933,934,0.5000
933,935,0.6667
933,936,0.6667
933,979,0.1667
933,980,0.1667
933,982,0.1667
933,983,0.1667
933,986,0.3333
933,987,0.3333
933,988,0.3333
933,981,0.1667
934,984,0.2500
934,985,0.2500
935,936,0.6667
937,938,1.0000
937,939,1.0000
938,939,1.0000
466,940,1.0000
942,943,1.0000
943,944,1.0000
946,948,0.3333
946,947,0.3333
947,948,0.3333
951,952,0.6667
951,953,0.6667
951,954,0.6667
951,960,1.0000
951,961,1.0000
952,953,0.6667
952,954,0.6667
953,954,0.6667
444,966,0.3333
444,967,0.3333
957,958,0.2500
960,961,1.0000
962,963,1.3333
963,992,0.2500
963,990,0.2500
963,991,0.2500
964,965,1.0000
966,967,0.3333
968,969,0.2000
968,970,0.2000
969,970,0.2000
459,1004,0.2000
459,1003,0.2000
459,1005,0.2000
459,1006,0.2000
972,973,0.3333
972,974,0.3333
973,974,0.3333
975,976,0.3333
975,977,0.3333
976,977,0.3333
979,980,0.1667
979,981,0.1667
979,982,0.1667
979,983,0.1667
980,981,0.1667
980,982,0.1667
980,983,0.1667
981,982,0.1667
981,983,0.1667
982,983,0.1667
984,985,0.2500
986,987,0.3333
986,988,0.3333
987,988,0.3333
990,992,0.2500
990,991,0.2500
991,992,0.2500
993,995,0.2500
993,994,0.2500
994,995,0.2500
996,997,0.2500
996,998,0.2500
997,998,0.2500
999,1000,0.5000
999,1001,0.5000
1000,1001,0.5000
426,1002,0.5000
1003,1004,0.2000
1003,1005,0.2000
1003,1006,0.2000
1004,1005,0.2000
1004,1006,0.2000
1005,1006,0.2000
