nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
2034,ORGANIZATIONAL-SLACK,0,0.0154,0.0015,0.0999,4.0758,0.0031
834,TESTING,1,0.0231,0.0047,0.1235,3.0428,0.0040
341,PRODUCT DEVELOPMENT,2,0.0231,0.0246,0.0855,-0.1103,0.0040
289,FIRM PERFORMANCE,3,0.0077,0.0093,0.0360,-0.1876,0.0025
92,UNCERTAINTY,0,0.0154,0.0088,0.0727,0.7975,0.0031
19,VISIBILITY,4,0.0154,0.0015,0.0999,4.0758,0.0028
1465,CORE SPECIFICITY,24,0.0077,0.0004,0.0596,3.9881,0.0034
67,SUPPLY CHAIN MANAGEMENT,4,0.1692,0.1242,0.3530,1.5582,0.0295
220,MIXED-METHODS RESEARCH,2,0.0077,0.0024,0.0465,1.2474,0.0022
1110,INTER-ORGANIZATIONAL SYSTEMS,9,0.0077,0.0006,0.0565,3.1600,0.0018
1013,CUSTOMER FOCUS,0,0.0154,0.0015,0.0999,4.0758,0.0030
783,OPERATIONAL FAILURES,8,0.0077,0.0022,0.0472,1.3611,0.0026
584,JOB DESIGN,9,0.0077,0.0024,0.0465,1.2474,0.0018
602,INFORMATION SHARING,6,0.0154,0.0039,0.0854,2.1099,0.0029
361,VARIABILITY,10,0.0231,0.0045,0.1246,3.1507,0.0036
1677,FORECASTING,6,0.0231,0.0019,0.1441,5.4768,0.0046
1711,QUALITATIVE CASE RESEARCH,11,0.0154,0.0013,0.1023,4.4703,0.0034
115,SYSTEM DYNAMICS,9,0.0077,0.0026,0.0458,1.1460,0.0020
693,PERFORMANCE METRICS,12,0.0077,0.0015,0.0500,1.8163,0.0034
337,MEASUREMENT AND METHODOLOGY,7,0.0231,0.0112,0.1036,1.2853,0.0034
777,BUYER-SUPPLIER COORDINATION,8,0.0077,0.0026,0.0458,1.1460,0.0021
66,QUALITY MANAGEMENT,0,0.0538,0.0584,0.1529,-0.2222,0.0098
619,CONCEPTUAL METHODS,13,0.0154,0.0013,0.1023,4.4703,0.0034
252,SUPPLY MANAGEMENT,14,0.0385,0.0261,0.1402,0.8855,0.0068
774,SOM CONTENT,1,0.0077,0.0032,0.0441,0.8955,0.0021
1347,SECOND-TIER SUPPLIERS,7,0.0154,0.0019,0.0961,3.4836,0.0029
1472,SUPPLY BASE,2,0.0154,0.0009,0.1086,5.6413,0.0028
293,COMPETITIVE PERFORMANCE,15,0.0077,0.0024,0.0465,1.2474,0.0034
1349,STRUCTURAL ANALYSIS,7,0.0154,0.0019,0.0961,3.4836,0.0029
1184,STRATEGIC SUPPLY NETWORKS,4,0.0154,0.0009,0.1086,5.6413,0.0030
1490,SUPPLY CHAIN MANAGEMENT (SCM),6,0.0154,0.0011,0.1051,4.9714,0.0029
956,TRANSACTION COSTS,16,0.0154,0.0032,0.0882,2.4404,0.0028
1439,HUMAN RESOURCES/OPERATIONS INTERFACE,9,0.0077,0.0006,0.0565,3.1600,0.0018
742,MANUFACTURING STRATEGY IMPLEMENTATION,7,0.0077,0.0009,0.0543,2.6532,0.0021
217,FIT,2,0.0077,0.0050,0.0408,0.4439,0.0022
801,CONTENT ANALYSIS,9,0.0077,0.0024,0.0465,1.2474,0.0021
375,SECONDARY DATA,1,0.0077,0.0052,0.0405,0.4003,0.0023
818,RESEARCHER SURVEY,17,0.0077,0.0015,0.0500,1.8163,0.0034
5,OPERATIONS MANAGEMENT,4,0.0077,0.0315,0.0266,-1.5530,0.0019
1400,OPERATIONS INTERFACE,5,0.0077,0.0009,0.0543,2.6532,0.0022
767,HEALTHCARE OPERATIONS,0,0.0077,0.0060,0.0393,0.2438,0.0023
6,SUSTAINABILITY,6,0.0308,0.0099,0.1420,2.3996,0.0059
236,THEORY DEVELOPMENT,4,0.0077,0.0134,0.0332,-0.5632,0.0022
879,SUPPLY INTEGRATION,14,0.0077,0.0022,0.0472,1.3611,0.0020
872,LOGISTICS/DISTRIBUTION,6,0.0308,0.0073,0.1513,3.1333,0.0051
760,LOGISTICS,16,0.0231,0.0050,0.1225,2.9413,0.0044
627,SUPPLIER INTEGRATION,23,0.0077,0.0073,0.0378,0.0485,0.0034
136,QUALITATIVE RESEARCH,18,0.0231,0.0147,0.0974,0.7987,0.0034
775,RESEARCH METHODS,1,0.0308,0.0080,0.1487,2.9217,0.0058
364,INTERDISCIPLINARY,7,0.0154,0.0160,0.0637,-0.0516,0.0028
363,ORGANIZATIONAL BEHAVIOR,4,0.0077,0.0116,0.0343,-0.4197,0.0022
333,SUPPLIER MANAGEMENT,7,0.0231,0.0050,0.1225,2.9413,0.0037
2269,DECISION SUPPORT,19,0.0154,0.0004,0.1192,8.2131,0.0034
554,SERVICE MANAGEMENT,11,0.0154,0.0037,0.0863,2.2115,0.0034
374,CASE RESEARCH,1,0.0154,0.0041,0.0846,2.0153,0.0047
207,INNOVATION STRATEGY,8,0.0077,0.0013,0.0512,2.0300,0.0023
1185,COOPETITION,4,0.0154,0.0009,0.1086,5.6413,0.0030
292,SUPPLIER PORTFOLIO,15,0.0077,0.0024,0.0465,1.2474,0.0034
734,TRANSACTION COST ECONOMICS,3,0.0077,0.0011,0.0526,2.2984,0.0025
192,COMPETITIVE CAPABILITIES,4,0.0077,0.0108,0.0348,-0.3407,0.0017
2101,ETHNOGRAPHY,5,0.0077,0.0006,0.0565,3.1600,0.0023
694,ENGINEERING-MANUFACTURING-MARKETING INTERFACE,12,0.0077,0.0015,0.0500,1.8163,0.0034
787,PROCESS IMPROVEMENT,16,0.0308,0.0084,0.1470,2.7925,0.0038
264,EMPIRICAL METHODS,7,0.0077,0.0054,0.0402,0.3587,0.0021
621,MEASUREMENT METHODOLOGY,13,0.0154,0.0013,0.1023,4.4703,0.0034
129,LITERATURE REVIEW,17,0.0077,0.0097,0.0357,-0.2336,0.0034
617,DEMAND CHAIN MANAGEMENT,16,0.0077,0.0037,0.0431,0.7600,0.0020
847,INTEGRALITY,26,0.0077,0.0004,0.0596,3.9881,0.0034
32,PRODUCTION PLANNING,6,0.0077,0.0030,0.0446,0.9716,0.0019
2105,TRANSPORTATION,7,0.0154,0.0006,0.1130,6.6100,0.0029
373,OM EMPIRICAL RESEARCH,1,0.0077,0.0015,0.0500,1.8163,0.0023
710,ARCHETYPES,4,0.0231,0.0009,0.1628,8.6294,0.0038
335,PROCESS DESIGN,9,0.0231,0.0091,0.1086,1.6880,0.0045
833,QUALITATIVE,1,0.0231,0.0047,0.1235,3.0428,0.0040
20,RFID,4,0.0077,0.0114,0.0344,-0.4005,0.0022
620,GENERAL METHODOLOGY,13,0.0154,0.0013,0.1023,4.4703,0.0034
158,LEAN PRODUCTION,16,0.0308,0.0127,0.1343,1.8367,0.0038
766,CONTROL THEORY,0,0.0077,0.0022,0.0472,1.3611,0.0023
10,EMPIRICAL RESEARCH,4,0.0385,0.1330,0.0776,-3.1743,0.0069
179,GREEN SUPPLY CHAIN MANAGEMENT,6,0.0154,0.0039,0.0854,2.1099,0.0031
622,INSTITUTIONAL THEORY,9,0.0077,0.0054,0.0402,0.3587,0.0018
181,CONTINGENCY THEORY,20,0.0077,0.0226,0.0291,-1.1454,0.0034
758,SUPPLIER PERFORMANCE,4,0.0231,0.0047,0.1235,3.0428,0.0045
590,PRINT,21,0.0077,0.0019,0.0480,1.4905,0.0034
356,WORK TEAMS,7,0.0154,0.0006,0.1130,6.6100,0.0026
2102,HYPOTHESIS TESTING,5,0.0077,0.0006,0.0565,3.1600,0.0023
2272,PROCESS VARIATION,22,0.0077,0.0002,0.0649,5.8069,0.0034
654,THEORY,1,0.0308,0.0080,0.1487,2.9217,0.0055
857,COLLABORATIVE RELATIONSHIP,23,0.0077,0.0015,0.0500,1.8163,0.0034
779,PLANT MANAGERS,18,0.0231,0.0015,0.1499,6.3354,0.0034
155,RETURNS MANAGEMENT,2,0.0231,0.0013,0.1535,6.9106,0.0034
437,MARKETING,5,0.0077,0.0047,0.0412,0.4896,0.0022
290,SUPPLIER RELATIONSHIP MANAGEMENT,15,0.0077,0.0024,0.0465,1.2474,0.0034
529,TIME-BASED COMPETITION,7,0.0154,0.0015,0.0999,4.0758,0.0027
346,RESEARCH,5,0.0077,0.0032,0.0441,0.8955,0.0023
211,EXPLOITATION,8,0.0154,0.0121,0.0680,0.3459,0.0040
653,ELECTRONIC COMMERCE,16,0.0154,0.0050,0.0816,1.6926,0.0028
709,SUPPLIER-SUPPLIER RELATIONSHIPS,4,0.0385,0.0013,0.2558,11.7913,0.0063
747,PERFORMANCE ANALYSIS,9,0.0077,0.0006,0.0565,3.1600,0.0019
224,HIGH-TECH MANUFACTURING,12,0.0077,0.0060,0.0393,0.2438,0.0034
803,MEASUREMENT,9,0.0077,0.0060,0.0393,0.2438,0.0021
1132,BATCHING,16,0.0077,0.0004,0.0596,3.9881,0.0017
131,MANUFACTURING,7,0.0154,0.0194,0.0607,-0.3320,0.0026
831,INDUCTIVE,1,0.0231,0.0047,0.1235,3.0428,0.0040
571,MIS/OM INTERFACE,9,0.0077,0.0006,0.0565,3.1600,0.0017
420,INFORMATION TECHNOLOGY,6,0.0462,0.0181,0.1851,2.3982,0.0064
644,SUPPLY-CHAIN MANAGEMENT,6,0.0231,0.0032,0.1323,3.9853,0.0033
790,LEARNING CURVES,16,0.0308,0.0028,0.1808,6.0321,0.0038
1657,ORGANISATIONAL BEHAVIOR,16,0.0154,0.0013,0.1023,4.4703,0.0025
405,SERVICE OPERATIONS STRATEGY,1,0.0077,0.0043,0.0419,0.5884,0.0028
791,CASE/FIELD STUDY,16,0.0538,0.0054,0.2813,7.5465,0.0072
845,GOAL-PROGRAMMING,26,0.0077,0.0004,0.0596,3.9881,0.0034
592,INTERNET,21,0.0077,0.0022,0.0472,1.3611,0.0034
2035,TRANSFORMATION MODEL,0,0.0154,0.0015,0.0999,4.0758,0.0031
434,FOCUSED FACTORY,0,0.0077,0.0037,0.0431,0.7600,0.0019
877,SOCIALIZATION,14,0.0154,0.0032,0.0882,2.4404,0.0034
177,SUSTAINABLE DEVELOPMENT INNOVATION,27,0.0077,0.0009,0.0543,2.6532,0.0034
359,PROCESS MANAGEMENT,10,0.0231,0.0056,0.1196,2.6685,0.0036
1336,LEAD TIME,16,0.0077,0.0011,0.0526,2.2984,0.0020
399,MODELING,9,0.0077,0.0015,0.0500,1.8163,0.0020
345,NEW ZEALAND,0,0.0077,0.0017,0.0489,1.6399,0.0020
773,SERVICE OPERATIONS MANAGEMENT,1,0.0077,0.0123,0.0338,-0.4756,0.0021
218,STRONG INFERENCE,2,0.0077,0.0024,0.0465,1.2474,0.0022
205,RESOURCE-BASED VIEW,14,0.0077,0.0155,0.0320,-0.7221,0.0020
655,CAPABILITY DEVELOPMENT,28,0.0077,0.0022,0.0472,1.3611,0.0034
1350,NETWORK INDICES,7,0.0154,0.0019,0.0961,3.4836,0.0029
538,PRODUCTIVITY,16,0.0154,0.0043,0.0838,1.9270,0.0025
1049,RELATIONAL VIEW,3,0.0077,0.0026,0.0458,1.1460,0.0025
497,AUTOMOTIVE INDUSTRY,0,0.0077,0.0047,0.0412,0.4896,0.0023
247,LEANNESS,29,0.0077,0.0022,0.0472,1.3611,0.0034
452,RESEARCH AGENDA,17,0.0077,0.0086,0.0366,-0.1147,0.0034
326,SERVICE OPERATIONS,16,0.0538,0.0483,0.1632,0.2957,0.0085
2267,PROCESS MODELING,19,0.0154,0.0004,0.1192,8.2131,0.0034
726,STRATEGIC FIT,0,0.0077,0.0022,0.0472,1.3611,0.0022
334,PURCHASING,3,0.0077,0.0196,0.0302,-0.9804,0.0025
1504,SERVICE ORGANIZATIONS,8,0.0077,0.0011,0.0526,2.2984,0.0026
455,EMOTIONAL RESPONSE,1,0.0077,0.0015,0.0500,1.8163,0.0028
1710,DESIGNING SERVICE EXPERIENCES,11,0.0154,0.0013,0.1023,4.4703,0.0034
133,THEORY BUILDING,1,0.0308,0.0198,0.1206,0.8944,0.0060
609,FOCUS,9,0.0077,0.0017,0.0489,1.6399,0.0019
25,QUALITY,9,0.0154,0.0239,0.0574,-0.6374,0.0030
802,CONVERGENCE STUDY,9,0.0077,0.0022,0.0472,1.3611,0.0021
389,BENCHMARKING,10,0.0077,0.0015,0.0500,1.8163,0.0017
349,ORGANIZATIONAL STRUCTURE,20,0.0077,0.0073,0.0378,0.0485,0.0034
474,FIELD STUDY,5,0.0154,0.0017,0.0979,3.7538,0.0040
101,STRUCTURAL EQUATION MODELING,8,0.0077,0.0302,0.0269,-1.4986,0.0021
2100,DATA ANALYSIS,5,0.0077,0.0006,0.0565,3.1600,0.0023
388,ELECTRONICS INDUSTRY,10,0.0077,0.0052,0.0405,0.4003,0.0017
2262,TRIADS,4,0.0154,0.0004,0.1192,8.2131,0.0029
740,AUTOMOTIVE,23,0.0077,0.0041,0.0423,0.6421,0.0034
180,DECISION-MAKING,6,0.0154,0.0022,0.0945,3.2522,0.0031
549,CONSTRUCTS,4,0.0154,0.0045,0.0830,1.8442,0.0029
175,DATA ENVELOPMENT ANALYSIS,25,0.0077,0.0067,0.0385,0.1413,0.0034
646,MIS-OPERATIONS INTERFACE,6,0.0231,0.0017,0.1468,5.8676,0.0033
565,INTERNATIONAL MANUFACTURING,0,0.0154,0.0024,0.0930,3.0507,0.0038
210,EXPLORATION,8,0.0154,0.0121,0.0680,0.3459,0.0040
957,STRATEGIC NETWORKS,16,0.0154,0.0024,0.0930,3.0507,0.0028
344,GUSHER,0,0.0077,0.0017,0.0489,1.6399,0.0020
246,PERFORMANCE,0,0.0154,0.0334,0.0523,-1.1438,0.0040
2268,TASK-TECHNOLOGY FIT,19,0.0154,0.0004,0.1192,8.2131,0.0034
765,COMMITMENT THEORY,0,0.0077,0.0022,0.0472,1.3611,0.0023
153,CROSS-FUNCTIONAL INTEGRATION,2,0.0231,0.0013,0.1535,6.9106,0.0034
353,CASE STUDY RESEARCH,7,0.1154,0.0101,0.5299,11.9834,0.0170
2270,CASE,5,0.0077,0.0002,0.0649,5.8069,0.0022
248,AGILITY,29,0.0077,0.0052,0.0405,0.4003,0.0034
2033,MASTER PRODUCTION SCHEDULING,4,0.0154,0.0009,0.1086,5.6413,0.0028
1346,SUPPLY NETWORKS,7,0.0308,0.0024,0.1860,6.6572,0.0050
804,RESEARCH METHODOLOGY,9,0.0077,0.0022,0.0472,1.3611,0.0021
209,ORGANIZATIONAL LEARNING,8,0.0154,0.0073,0.0756,1.0768,0.0046
321,MANUFACTURING PERFORMANCE,10,0.0308,0.0103,0.1406,2.3010,0.0048
544,VOLUME FLEXIBILITY,4,0.0154,0.0050,0.0816,1.6926,0.0026
628,PUBLIC SECTOR OPERATIONS,6,0.0231,0.0019,0.1441,5.4768,0.0035
191,MANUFACTURING STRATEGY,0,0.0462,0.0446,0.1435,0.0846,0.0087
601,EMPIRICAL STUDY,16,0.0154,0.0058,0.0792,1.4336,0.0028
450,NEW PRODUCT DEVELOPMENT,12,0.0077,0.0103,0.0352,-0.2991,0.0034
840,MODULARITY,26,0.0077,0.0026,0.0458,1.1460,0.0034
2264,PROJECT INTERDEPENDENCIES,25,0.0077,0.0002,0.0649,5.8069,0.0034
362,BUSINESS SYSTEMS,10,0.0231,0.0045,0.1246,3.1507,0.0036
1319,GOVERNMENTAL REGULATION,6,0.0077,0.0004,0.0596,3.9881,0.0019
2273,POST-IMPLEMENTATION,22,0.0077,0.0002,0.0649,5.8069,0.0034
832,DEDUCTIVE,1,0.0231,0.0047,0.1235,3.0428,0.0040
1017,ORGANIZATIONAL ISSUES,5,0.0154,0.0034,0.0872,2.3212,0.0034
398,STRUCTURAL THEORY,9,0.0077,0.0015,0.0500,1.8163,0.0020
479,TECHNOLOGY MANAGEMENT,12,0.0077,0.0185,0.0307,-0.9168,0.0034
778,IT USE,8,0.0077,0.0026,0.0458,1.1460,0.0021
418,SUPPLY CHAIN COMPLEXITY,14,0.0077,0.0019,0.0480,1.4905,0.0018
550,INSTRUMENT DEVELOPMENT,4,0.0154,0.0045,0.0830,1.8442,0.0029
1337,INFORMATION TRANSFER,16,0.0077,0.0011,0.0526,2.2984,0.0020
342,CONCURRENT ENGINEERING,26,0.0077,0.0015,0.0500,1.8163,0.0034
83,CASE STUDY,6,0.0923,0.0216,0.3542,5.5546,0.0155
780,POLITICAL SKILL,18,0.0231,0.0015,0.1499,6.3354,0.0034
84,CLOSED-LOOP SUPPLY CHAIN MANAGEMENT,6,0.0077,0.0006,0.0565,3.1600,0.0019
1183,HORIZONTAL SUPPLY CHAIN RELATIONS,4,0.0154,0.0009,0.1086,5.6413,0.0030
139,FIELD RESEARCH,5,0.0077,0.0140,0.0328,-0.6130,0.0023
2274,WORKER INTENTIONS,22,0.0077,0.0002,0.0649,5.8069,0.0034
2104,CASE-BASED,7,0.0154,0.0006,0.1130,6.6100,0.0029
1398,SUPPLY-CHAIN,0,0.0154,0.0034,0.0872,2.3212,0.0031
95,SUPPLY CHAIN,7,0.0538,0.0166,0.2207,3.3241,0.0091
848,TRADEOFFS MODELING,26,0.0077,0.0004,0.0596,3.9881,0.0034
1950,RESOURCE-BASED THEORY,0,0.0308,0.0022,0.1889,7.0344,0.0055
1227,E-BUSINESS,3,0.0077,0.0063,0.0390,0.2084,0.0025
598,E-COMMERCE,14,0.0231,0.0164,0.0949,0.6012,0.0041
107,SOCIAL NETWORK ANALYSIS,7,0.0154,0.0075,0.0752,1.0330,0.0029
2275,OPEN STANDARDS,30,0.0077,0.0002,0.0649,5.8069,0.0034
2103,HUMANITARIAN,7,0.0154,0.0006,0.1130,6.6100,0.0029
786,LEAN MANUFACTURING,16,0.0308,0.0037,0.1726,5.1145,0.0038
725,OFFSHORING,24,0.0077,0.0017,0.0489,1.6399,0.0034
454,EXPERIENCE,1,0.0077,0.0030,0.0446,0.9716,0.0028
576,MEMS TECHNOLOGY,31,0.0077,0.0004,0.0596,3.9881,0.0034
770,OPPORTUNISM,14,0.0154,0.0054,0.0804,1.5567,0.0029
295,FLEXIBILITY,0,0.0308,0.0209,0.1190,0.7857,0.0065
253,CHINA,23,0.0077,0.0151,0.0323,-0.6918,0.0034
291,SUPPLIER-FACING PROCESS CAPABILITIES,15,0.0077,0.0024,0.0465,1.2474,0.0034
250,MARKETING/OPERATIONS INTERFACE,7,0.0308,0.0093,0.1440,2.5581,0.0055
647,CASE STUDY/RESEARCH METHODS,6,0.0231,0.0017,0.1468,5.8676,0.0033
463,MASS CUSTOMIZATION,20,0.0077,0.0078,0.0374,-0.0088,0.0034
1338,MARKET MEDIATION,16,0.0077,0.0009,0.0543,2.6532,0.0020
249,RESOURCE CONSTRAINTS,29,0.0077,0.0022,0.0472,1.3611,0.0034
1466,RELATIONSHIP INVESTMENT,24,0.0077,0.0004,0.0596,3.9881,0.0034
636,OPERATIONS,9,0.0231,0.0084,0.1103,1.8319,0.0049
1371,RELATIONAL CAPITAL,14,0.0077,0.0011,0.0526,2.2984,0.0019
2271,ERP,22,0.0077,0.0002,0.0649,5.8069,0.0034
878,RELATIONSHIP,14,0.0077,0.0026,0.0458,1.1460,0.0020
855,DESIGN-OPERATIONS INTERFACE,2,0.0154,0.0006,0.1130,6.6100,0.0027
768,PATIENT SAFETY INITIATIVES,0,0.0077,0.0022,0.0472,1.3611,0.0023
788,AGILE,16,0.0308,0.0028,0.1808,6.0321,0.0038
154,CUSTOMER VALUE,2,0.0231,0.0013,0.1535,6.9106,0.0034
793,TEAMS,3,0.0077,0.0034,0.0436,0.8252,0.0025
369,HEALTHCARE,9,0.0154,0.0056,0.0798,1.4937,0.0032
189,EMPIRICAL RESEARCH METHODS,14,0.0077,0.0207,0.0298,-1.0413,0.0018
776,SOM RESEARCH,1,0.0077,0.0032,0.0441,0.8955,0.0021
2276,INTERORGANIZATIONAL INFORMATION SYSTEMS,30,0.0077,0.0002,0.0649,5.8069,0.0034
219,ORGANIZATION THEORY,2,0.0077,0.0028,0.0452,1.0547,0.0022
315,SERVICE DESIGN,6,0.0231,0.0050,0.1225,2.9413,0.0035
772,LABORATORY EXPERIMENTS,14,0.0154,0.0032,0.0882,2.4404,0.0029
856,SOCIO-TECHNICAL SYSTEMS THEORY,2,0.0154,0.0006,0.1130,6.6100,0.0027
591,ELECTRONIC SURVEYS,21,0.0077,0.0019,0.0480,1.4905,0.0034
360,OPERATING TRADE-OFFS,10,0.0231,0.0045,0.1246,3.1507,0.0036
575,RESOURCE BASED VIEW THEORY,31,0.0077,0.0004,0.0596,3.9881,0.0034
251,OPERATION STRATEGY,7,0.0308,0.0052,0.1620,4.0679,0.0049
2266,MULTIPLE-CASE STUDY,25,0.0077,0.0002,0.0649,5.8069,0.0034
566,DIVERSIFICATION,0,0.0077,0.0013,0.0512,2.0300,0.0023
1372,STRUCTURAL EQUATION MODELLING,14,0.0077,0.0011,0.0526,2.2984,0.0019
2263,CO-OPETITION,4,0.0154,0.0004,0.1192,8.2131,0.0029
216,COMPLEXITY,2,0.0385,0.0082,0.1848,3.8291,0.0070
817,SUPPLY CHAIN RISK MANAGEMENT,17,0.0077,0.0019,0.0480,1.4905,0.0034
741,PERFORMANCE EFFECTS OF INTER-FUNCTIONAL INTERFACES,7,0.0077,0.0009,0.0543,2.6532,0.0021
846,SUPPLY CHAIN DESIGN,26,0.0077,0.0011,0.0526,2.2984,0.0034
65,ENVIRONMENTAL MANAGEMENT,6,0.0077,0.0073,0.0378,0.0485,0.0017
572,PROCESS INDUSTRY,0,0.0077,0.0011,0.0526,2.2984,0.0019
138,SURVEY RESEARCH,1,0.0077,0.0259,0.0281,-1.3055,0.0023
1321,RETAIL,6,0.0077,0.0009,0.0543,2.6532,0.0019
1409,INTERNAL LINKAGES,4,0.0077,0.0011,0.0526,2.2984,0.0018
645,VALUE-CHAIN MANAGEMENT,6,0.0231,0.0017,0.1468,5.8676,0.0033
176,LIFE CYCLE ASSESSMENT,27,0.0077,0.0009,0.0543,2.6532,0.0034
156,MARKETING-OPERATIONS INTERFACE,2,0.0385,0.0041,0.2115,6.1351,0.0057
611,ELWOOD SPENCER BUFFA,4,0.0077,0.0037,0.0431,0.7600,0.0019
425,BUYER-SUPPLIER RELATIONSHIPS,4,0.0231,0.0252,0.0849,-0.1559,0.0038
663,SIX SIGMA,5,0.0077,0.0123,0.0338,-0.4756,0.0017
1464,RBV,24,0.0077,0.0004,0.0596,3.9881,0.0034
1408,EXTERNAL LINKAGES,4,0.0077,0.0011,0.0526,2.2984,0.0018
695,EMPIRICAL,5,0.0154,0.0032,0.0882,2.4404,0.0036
771,ELECTRONIC REVERSE AUCTIONS,14,0.0154,0.0024,0.0930,3.0507,0.0029
102,OPERATIONS STRATEGY,4,0.0692,0.0884,0.1680,-0.7692,0.0112
639,CONTINGENCY RESEARCH,0,0.0154,0.0080,0.0743,0.9497,0.0030
352,INTERNATIONAL ISSUE,7,0.0077,0.0011,0.0526,2.2984,0.0015
1309,SUPPLY CHAIN MANAGEMENT PRACTICES,30,0.0077,0.0009,0.0543,2.6532,0.0034
343,SMES,0,0.0077,0.0026,0.0458,1.1460,0.0020
2265,HIGH TECH R&D,25,0.0077,0.0002,0.0649,5.8069,0.0034
640,BEST PRACTICE,28,0.0077,0.0082,0.0370,-0.0631,0.0034
1320,CITY LOGISTICS/DISTRIBUTION,6,0.0077,0.0004,0.0596,3.9881,0.0019
1401,SALES AND OPERATIONS PLANNING,5,0.0077,0.0024,0.0465,1.2474,0.0022
98,ENVIRONMENTAL UNCERTAINTY,0,0.0077,0.0151,0.0323,-0.6918,0.0022
577,INTEGRATED CHIPS,31,0.0077,0.0004,0.0596,3.9881,0.0034
178,COMPLEXITY THEORY,27,0.0077,0.0015,0.0500,1.8163,0.0034
656,SMALL AND MEDIUM SIZED ENTERPRISES (SMES),28,0.0077,0.0022,0.0472,1.3611,0.0034
453,DESTINATIONS,1,0.0077,0.0015,0.0500,1.8163,0.0028
1186,TOYOTA,4,0.0154,0.0009,0.1086,5.6413,0.0030
594,METHODOLOGY,5,0.0077,0.0041,0.0423,0.6421,0.0023
88,SIMULATION,9,0.0154,0.0101,0.0706,0.5981,0.0034
524,HUMAN RESOURCE/OM INTERFACE,9,0.0077,0.0013,0.0512,2.0300,0.0017
387,CASE STUDIES,4,0.1308,0.0140,0.5581,11.3260,0.0222
1463,TCE,24,0.0077,0.0004,0.0596,3.9881,0.0034
208,COMPLEMENTARY CAPABILITIES,8,0.0077,0.0013,0.0512,2.0300,0.0023
1348,NETWORK STRUCTURE,7,0.0154,0.0019,0.0961,3.4836,0.0029
1489,TECHNOLOGY ADOPTION,4,0.0077,0.0019,0.0480,1.4905,0.0022
1085,RESOURCE BASED VIEW,3,0.0077,0.0024,0.0465,1.2474,0.0025
1133,MASS SERVICE,16,0.0077,0.0004,0.0596,3.9881,0.0017
789,AIRCRAFT MANUFACTURING,16,0.0308,0.0028,0.1808,6.0321,0.0038
358,PROJECT MANAGEMENT,19,0.0154,0.0099,0.0710,0.6293,0.0034
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
ORGANIZATIONAL-SLACK,SUPPLY-CHAIN,0.4000
ORGANIZATIONAL-SLACK,FLEXIBILITY,0.4000
ORGANIZATIONAL-SLACK,UNCERTAINTY,0.4000
ORGANIZATIONAL-SLACK,RESOURCE-BASED THEORY,0.4000
ORGANIZATIONAL-SLACK,TRANSFORMATION MODEL,0.4000
TESTING,DEDUCTIVE,0.4286
TESTING,THEORY,0.4286
TESTING,QUALITATIVE,0.4286
TESTING,CASE STUDIES,0.4286
TESTING,THEORY BUILDING,0.4286
TESTING,INDUCTIVE,0.4286
TESTING,RESEARCH METHODS,0.4286
PRODUCT DEVELOPMENT,MARKETING-OPERATIONS INTERFACE,0.4000
PRODUCT DEVELOPMENT,INTERDISCIPLINARY,0.1250
PRODUCT DEVELOPMENT,DESIGN-OPERATIONS INTERFACE,0.4000
PRODUCT DEVELOPMENT,PROCESS DESIGN,0.1250
PRODUCT DEVELOPMENT,SERVICE OPERATIONS,0.1250
PRODUCT DEVELOPMENT,COMPLEXITY,0.4000
PRODUCT DEVELOPMENT,MIS/OM INTERFACE,0.1250
PRODUCT DEVELOPMENT,CASE STUDY,0.4000
PRODUCT DEVELOPMENT,OPERATIONS STRATEGY,0.1250
PRODUCT DEVELOPMENT,HUMAN RESOURCE/OM INTERFACE,0.1250
PRODUCT DEVELOPMENT,QUALITY,0.1250
PRODUCT DEVELOPMENT,CASE STUDY RESEARCH,0.1250
PRODUCT DEVELOPMENT,SOCIO-TECHNICAL SYSTEMS THEORY,0.4000
FIRM PERFORMANCE,RELATIONAL VIEW,0.1429
FIRM PERFORMANCE,E-BUSINESS,0.1429
FIRM PERFORMANCE,PURCHASING,0.1429
FIRM PERFORMANCE,TEAMS,0.1429
FIRM PERFORMANCE,SUPPLY CHAIN MANAGEMENT,0.1429
FIRM PERFORMANCE,TRANSACTION COST ECONOMICS,0.1429
FIRM PERFORMANCE,RESOURCE BASED VIEW,0.1429
UNCERTAINTY,RESOURCE-BASED THEORY,0.4000
UNCERTAINTY,TRANSFORMATION MODEL,0.4000
UNCERTAINTY,FLEXIBILITY,0.4000
UNCERTAINTY,SUPPLY-CHAIN,0.4000
VISIBILITY,SUPPLY CHAIN MANAGEMENT,0.6667
VISIBILITY,CASE STUDIES,0.6667
VISIBILITY,RESOURCE-BASED THEORY,0.6667
CORE SPECIFICITY,RBV,0.2500
CORE SPECIFICITY,RELATIONSHIP INVESTMENT,0.2500
CORE SPECIFICITY,TCE,0.2500
CORE SPECIFICITY,OFFSHORING,0.2500
SUPPLY CHAIN MANAGEMENT,DEMAND CHAIN MANAGEMENT,0.2000
SUPPLY CHAIN MANAGEMENT,RELATIONAL CAPITAL,0.2500
SUPPLY CHAIN MANAGEMENT,STRUCTURAL EQUATION MODELING,0.1667
SUPPLY CHAIN MANAGEMENT,SUPPLIER PERFORMANCE,0.1667
SUPPLY CHAIN MANAGEMENT,ARCHETYPES,0.6000
SUPPLY CHAIN MANAGEMENT,CONSTRUCTS,1.0000
SUPPLY CHAIN MANAGEMENT,TEAMS,0.1429
SUPPLY CHAIN MANAGEMENT,EMPIRICAL RESEARCH,0.3333
SUPPLY CHAIN MANAGEMENT,EXPLORATION,0.1667
SUPPLY CHAIN MANAGEMENT,SUPPLIER-SUPPLIER RELATIONSHIPS,0.6000
SUPPLY CHAIN MANAGEMENT,SECOND-TIER SUPPLIERS,0.3333
SUPPLY CHAIN MANAGEMENT,MASTER PRODUCTION SCHEDULING,1.0000
SUPPLY CHAIN MANAGEMENT,SUPPLY NETWORKS,0.3333
SUPPLY CHAIN MANAGEMENT,RESEARCH METHODOLOGY,0.2000
SUPPLY CHAIN MANAGEMENT,BUYER-SUPPLIER COORDINATION,0.1667
SUPPLY CHAIN MANAGEMENT,SUPPLY BASE,1.0000
SUPPLY CHAIN MANAGEMENT,QUALITY MANAGEMENT,0.3333
SUPPLY CHAIN MANAGEMENT,STRUCTURAL EQUATION MODELLING,0.2500
SUPPLY CHAIN MANAGEMENT,SUPPLY MANAGEMENT,0.5000
SUPPLY CHAIN MANAGEMENT,EXPLOITATION,0.1667
SUPPLY CHAIN MANAGEMENT,MANUFACTURING STRATEGY,0.5833
SUPPLY CHAIN MANAGEMENT,ENVIRONMENTAL MANAGEMENT,0.3333
SUPPLY CHAIN MANAGEMENT,MEASUREMENT,0.2000
SUPPLY CHAIN MANAGEMENT,TRANSACTION COST ECONOMICS,0.1429
SUPPLY CHAIN MANAGEMENT,STRUCTURAL ANALYSIS,0.3333
SUPPLY CHAIN MANAGEMENT,INTERNAL LINKAGES,0.3333
SUPPLY CHAIN MANAGEMENT,EMPIRICAL RESEARCH METHODS,0.2500
SUPPLY CHAIN MANAGEMENT,BUYER-SUPPLIER RELATIONSHIPS,0.6000
SUPPLY CHAIN MANAGEMENT,EXTERNAL LINKAGES,0.3333
SUPPLY CHAIN MANAGEMENT,CONTENT ANALYSIS,0.2000
SUPPLY CHAIN MANAGEMENT,IT USE,0.1667
SUPPLY CHAIN MANAGEMENT,SUPPLY CHAIN COMPLEXITY,0.2500
SUPPLY CHAIN MANAGEMENT,INSTRUMENT DEVELOPMENT,1.0000
SUPPLY CHAIN MANAGEMENT,INFORMATION TRANSFER,0.2000
SUPPLY CHAIN MANAGEMENT,SUSTAINABILITY,0.3333
SUPPLY CHAIN MANAGEMENT,OPERATIONS STRATEGY,0.6000
SUPPLY CHAIN MANAGEMENT,SOCIALIZATION,0.2500
SUPPLY CHAIN MANAGEMENT,LEAD TIME,0.2000
SUPPLY CHAIN MANAGEMENT,LOGISTICS,0.2000
SUPPLY CHAIN MANAGEMENT,NETWORK INDICES,0.3333
SUPPLY CHAIN MANAGEMENT,RESOURCE-BASED THEORY,0.6667
SUPPLY CHAIN MANAGEMENT,RELATIONAL VIEW,0.1429
SUPPLY CHAIN MANAGEMENT,E-BUSINESS,0.1429
SUPPLY CHAIN MANAGEMENT,SOCIAL NETWORK ANALYSIS,0.3333
SUPPLY CHAIN MANAGEMENT,PURCHASING,0.1429
SUPPLY CHAIN MANAGEMENT,OPERATIONS,0.2000
SUPPLY CHAIN MANAGEMENT,COMPLEXITY,1.0000
SUPPLY CHAIN MANAGEMENT,CASE STUDIES,2.6000
SUPPLY CHAIN MANAGEMENT,COMPETITIVE CAPABILITIES,0.3333
SUPPLY CHAIN MANAGEMENT,NETWORK STRUCTURE,0.3333
SUPPLY CHAIN MANAGEMENT,MARKET MEDIATION,0.2000
SUPPLY CHAIN MANAGEMENT,RESOURCE BASED VIEW,0.1429
SUPPLY CHAIN MANAGEMENT,CONVERGENCE STUDY,0.2000
MIXED-METHODS RESEARCH,COMPLEXITY,0.2500
MIXED-METHODS RESEARCH,ORGANIZATION THEORY,0.2500
MIXED-METHODS RESEARCH,STRONG INFERENCE,0.2500
MIXED-METHODS RESEARCH,FIT,0.2500
INTER-ORGANIZATIONAL SYSTEMS,SUPPLY CHAIN,0.2500
INTER-ORGANIZATIONAL SYSTEMS,CASE STUDIES,0.2500
INTER-ORGANIZATIONAL SYSTEMS,INSTITUTIONAL THEORY,0.2500
INTER-ORGANIZATIONAL SYSTEMS,HEALTHCARE,0.2500
CUSTOMER FOCUS,QUALITY MANAGEMENT,0.6667
CUSTOMER FOCUS,MANUFACTURING STRATEGY,0.6667
CUSTOMER FOCUS,CONTINGENCY RESEARCH,0.6667
OPERATIONAL FAILURES,SERVICE ORGANIZATIONS,0.5000
OPERATIONAL FAILURES,ORGANIZATIONAL LEARNING,0.5000
JOB DESIGN,HUMAN RESOURCES/OPERATIONS INTERFACE,0.1667
JOB DESIGN,CASE STUDY,0.1667
JOB DESIGN,PROCESS DESIGN,0.1667
JOB DESIGN,SIMULATION,0.1667
JOB DESIGN,EMPIRICAL RESEARCH,0.1667
JOB DESIGN,QUALITY,0.1667
INFORMATION SHARING,CASE STUDY,0.5000
INFORMATION SHARING,FORECASTING,0.5000
INFORMATION SHARING,LOGISTICS/DISTRIBUTION,0.5000
INFORMATION SHARING,SUPPLY CHAIN MANAGEMENT (SCM),0.5000
VARIABILITY,MANUFACTURING PERFORMANCE,0.7500
VARIABILITY,BUSINESS SYSTEMS,0.7500
VARIABILITY,OPERATING TRADE-OFFS,0.7500
VARIABILITY,PROCESS MANAGEMENT,0.7500
FORECASTING,CASE,0.1667
FORECASTING,FIELD STUDY,0.1667
FORECASTING,MARKETING,0.1667
FORECASTING,ORGANIZATIONAL ISSUES,0.1667
FORECASTING,OPERATIONS INTERFACE,0.1667
FORECASTING,CASE STUDY,0.5000
FORECASTING,SALES AND OPERATIONS PLANNING,0.1667
FORECASTING,LOGISTICS/DISTRIBUTION,0.5000
FORECASTING,SUPPLY CHAIN MANAGEMENT (SCM),0.5000
QUALITATIVE CASE RESEARCH,DESIGNING SERVICE EXPERIENCES,1.0000
QUALITATIVE CASE RESEARCH,SERVICE MANAGEMENT,1.0000
SYSTEM DYNAMICS,STRUCTURAL THEORY,0.2500
SYSTEM DYNAMICS,OPERATIONS STRATEGY,0.2500
SYSTEM DYNAMICS,MODELING,0.2500
SYSTEM DYNAMICS,SIMULATION,0.2500
PERFORMANCE METRICS,TECHNOLOGY MANAGEMENT,0.2500
PERFORMANCE METRICS,NEW PRODUCT DEVELOPMENT,0.2500
PERFORMANCE METRICS,HIGH-TECH MANUFACTURING,0.2500
PERFORMANCE METRICS,ENGINEERING-MANUFACTURING-MARKETING INTERFACE,0.2500
MEASUREMENT AND METHODOLOGY,CASE STUDY RESEARCH,3.0000
BUYER-SUPPLIER COORDINATION,EXPLOITATION,0.1667
BUYER-SUPPLIER COORDINATION,STRUCTURAL EQUATION MODELING,0.1667
BUYER-SUPPLIER COORDINATION,IT USE,0.1667
BUYER-SUPPLIER COORDINATION,EXPLORATION,0.1667
BUYER-SUPPLIER COORDINATION,SUPPLIER PERFORMANCE,0.1667
QUALITY MANAGEMENT,SIX SIGMA,0.3333
QUALITY MANAGEMENT,ORGANIZATIONAL ISSUES,0.3333
QUALITY MANAGEMENT,ELECTRONICS INDUSTRY,0.2500
QUALITY MANAGEMENT,E-COMMERCE,0.5000
QUALITY MANAGEMENT,PATIENT SAFETY INITIATIVES,0.2500
QUALITY MANAGEMENT,MANUFACTURING PERFORMANCE,0.2500
QUALITY MANAGEMENT,CONTROL THEORY,0.2500
QUALITY MANAGEMENT,SERVICE OPERATIONS,0.5000
QUALITY MANAGEMENT,COMMITMENT THEORY,0.2500
QUALITY MANAGEMENT,SUSTAINABILITY,0.3333
QUALITY MANAGEMENT,CASE STUDIES,0.2500
QUALITY MANAGEMENT,CONTINGENCY RESEARCH,0.6667
QUALITY MANAGEMENT,ENVIRONMENTAL MANAGEMENT,0.3333
QUALITY MANAGEMENT,CASE/FIELD STUDY,0.3333
QUALITY MANAGEMENT,MANUFACTURING STRATEGY,0.6667
QUALITY MANAGEMENT,HEALTHCARE OPERATIONS,0.2500
QUALITY MANAGEMENT,BENCHMARKING,0.2500
CONCEPTUAL METHODS,GENERAL METHODOLOGY,1.0000
CONCEPTUAL METHODS,MEASUREMENT METHODOLOGY,1.0000
SUPPLY MANAGEMENT,RELATIONAL CAPITAL,0.2500
SUPPLY MANAGEMENT,EMPIRICAL RESEARCH METHODS,0.2500
SUPPLY MANAGEMENT,E-COMMERCE,0.5000
SUPPLY MANAGEMENT,OPERATION STRATEGY,0.5000
SUPPLY MANAGEMENT,STRUCTURAL EQUATION MODELLING,0.2500
SUPPLY MANAGEMENT,ELECTRONIC REVERSE AUCTIONS,0.5000
SUPPLY MANAGEMENT,MARKETING/OPERATIONS INTERFACE,0.5000
SUPPLY MANAGEMENT,SUPPLY CHAIN COMPLEXITY,0.2500
SUPPLY MANAGEMENT,OPPORTUNISM,0.5000
SUPPLY MANAGEMENT,MANUFACTURING STRATEGY,0.2500
SUPPLY MANAGEMENT,SOCIALIZATION,0.2500
SUPPLY MANAGEMENT,LABORATORY EXPERIMENTS,0.5000
SOM CONTENT,SERVICE OPERATIONS MANAGEMENT,0.3333
SOM CONTENT,RESEARCH METHODS,0.3333
SOM CONTENT,SOM RESEARCH,0.3333
SECOND-TIER SUPPLIERS,NETWORK INDICES,0.3333
SECOND-TIER SUPPLIERS,SUPPLY NETWORKS,0.3333
SECOND-TIER SUPPLIERS,SOCIAL NETWORK ANALYSIS,0.3333
SECOND-TIER SUPPLIERS,NETWORK STRUCTURE,0.3333
SECOND-TIER SUPPLIERS,STRUCTURAL ANALYSIS,0.3333
SUPPLY BASE,COMPLEXITY,1.0000
COMPETITIVE PERFORMANCE,SUPPLIER PORTFOLIO,0.3333
COMPETITIVE PERFORMANCE,SUPPLIER RELATIONSHIP MANAGEMENT,0.3333
COMPETITIVE PERFORMANCE,SUPPLIER-FACING PROCESS CAPABILITIES,0.3333
STRUCTURAL ANALYSIS,NETWORK INDICES,0.3333
STRUCTURAL ANALYSIS,SUPPLY NETWORKS,0.3333
STRUCTURAL ANALYSIS,SOCIAL NETWORK ANALYSIS,0.3333
STRUCTURAL ANALYSIS,NETWORK STRUCTURE,0.3333
STRATEGIC SUPPLY NETWORKS,COOPETITION,0.5000
STRATEGIC SUPPLY NETWORKS,TOYOTA,0.5000
STRATEGIC SUPPLY NETWORKS,CASE STUDIES,0.5000
STRATEGIC SUPPLY NETWORKS,HORIZONTAL SUPPLY CHAIN RELATIONS,0.5000
SUPPLY CHAIN MANAGEMENT (SCM),CASE STUDY,0.5000
SUPPLY CHAIN MANAGEMENT (SCM),LOGISTICS/DISTRIBUTION,0.5000
TRANSACTION COSTS,LOGISTICS,0.3333
TRANSACTION COSTS,ELECTRONIC COMMERCE,0.3333
TRANSACTION COSTS,SERVICE OPERATIONS,0.3333
TRANSACTION COSTS,OPERATIONS STRATEGY,0.3333
TRANSACTION COSTS,EMPIRICAL STUDY,0.3333
TRANSACTION COSTS,STRATEGIC NETWORKS,0.3333
HUMAN RESOURCES/OPERATIONS INTERFACE,CASE STUDY,0.1667
HUMAN RESOURCES/OPERATIONS INTERFACE,PROCESS DESIGN,0.1667
HUMAN RESOURCES/OPERATIONS INTERFACE,SIMULATION,0.1667
HUMAN RESOURCES/OPERATIONS INTERFACE,EMPIRICAL RESEARCH,0.1667
HUMAN RESOURCES/OPERATIONS INTERFACE,QUALITY,0.1667
MANUFACTURING STRATEGY IMPLEMENTATION,PERFORMANCE EFFECTS OF INTER-FUNCTIONAL INTERFACES,0.3333
MANUFACTURING STRATEGY IMPLEMENTATION,MARKETING/OPERATIONS INTERFACE,0.3333
MANUFACTURING STRATEGY IMPLEMENTATION,EMPIRICAL METHODS,0.3333
FIT,COMPLEXITY,0.2500
FIT,ORGANIZATION THEORY,0.2500
FIT,STRONG INFERENCE,0.2500
CONTENT ANALYSIS,OPERATIONS,0.2000
CONTENT ANALYSIS,CONVERGENCE STUDY,0.2000
CONTENT ANALYSIS,RESEARCH METHODOLOGY,0.2000
CONTENT ANALYSIS,MEASUREMENT,0.2000
SECONDARY DATA,CASE RESEARCH,0.2500
SECONDARY DATA,THEORY BUILDING,0.2500
SECONDARY DATA,SURVEY RESEARCH,0.2500
SECONDARY DATA,OM EMPIRICAL RESEARCH,0.2500
RESEARCHER SURVEY,SUPPLY CHAIN RISK MANAGEMENT,0.3333
RESEARCHER SURVEY,RESEARCH AGENDA,0.3333
RESEARCHER SURVEY,LITERATURE REVIEW,0.3333
OPERATIONS MANAGEMENT,EMPIRICAL RESEARCH,0.5000
OPERATIONS MANAGEMENT,ELWOOD SPENCER BUFFA,0.5000
OPERATIONS INTERFACE,CASE,0.1667
OPERATIONS INTERFACE,FIELD STUDY,0.1667
OPERATIONS INTERFACE,MARKETING,0.1667
OPERATIONS INTERFACE,ORGANIZATIONAL ISSUES,0.1667
OPERATIONS INTERFACE,SALES AND OPERATIONS PLANNING,0.1667
HEALTHCARE OPERATIONS,CONTROL THEORY,0.2500
HEALTHCARE OPERATIONS,PATIENT SAFETY INITIATIVES,0.2500
HEALTHCARE OPERATIONS,COMMITMENT THEORY,0.2500
SUSTAINABILITY,CITY LOGISTICS/DISTRIBUTION,0.2500
SUSTAINABILITY,DECISION-MAKING,1.0000
SUSTAINABILITY,CASE STUDY,0.2500
SUSTAINABILITY,GREEN SUPPLY CHAIN MANAGEMENT,1.0000
SUSTAINABILITY,ENVIRONMENTAL MANAGEMENT,0.3333
SUSTAINABILITY,RETAIL,0.2500
SUSTAINABILITY,GOVERNMENTAL REGULATION,0.2500
THEORY DEVELOPMENT,CASE STUDIES,0.2500
THEORY DEVELOPMENT,TECHNOLOGY ADOPTION,0.2500
THEORY DEVELOPMENT,RFID,0.2500
THEORY DEVELOPMENT,ORGANIZATIONAL BEHAVIOR,0.2500
SUPPLY INTEGRATION,RELATIONSHIP,0.2500
SUPPLY INTEGRATION,SUPPLY CHAIN,0.2500
SUPPLY INTEGRATION,RESOURCE-BASED VIEW,0.2500
SUPPLY INTEGRATION,SOCIALIZATION,0.2500
LOGISTICS/DISTRIBUTION,TIME-BASED COMPETITION,0.6667
LOGISTICS/DISTRIBUTION,CASE STUDY,0.5000
LOGISTICS/DISTRIBUTION,MARKETING/OPERATIONS INTERFACE,0.6667
LOGISTICS/DISTRIBUTION,CASE STUDY RESEARCH,0.6667
LOGISTICS,DEMAND CHAIN MANAGEMENT,0.2000
LOGISTICS,ELECTRONIC COMMERCE,0.3333
LOGISTICS,SERVICE OPERATIONS,0.3333
LOGISTICS,INFORMATION TRANSFER,0.2000
LOGISTICS,OPERATIONS STRATEGY,0.3333
LOGISTICS,EMPIRICAL STUDY,0.3333
LOGISTICS,STRATEGIC NETWORKS,0.3333
LOGISTICS,LEAD TIME,0.2000
LOGISTICS,MARKET MEDIATION,0.2000
SUPPLIER INTEGRATION,COLLABORATIVE RELATIONSHIP,0.3333
SUPPLIER INTEGRATION,CHINA,0.3333
SUPPLIER INTEGRATION,AUTOMOTIVE,0.3333
QUALITATIVE RESEARCH,PLANT MANAGERS,1.5000
QUALITATIVE RESEARCH,POLITICAL SKILL,1.5000
RESEARCH METHODS,DEDUCTIVE,0.4286
RESEARCH METHODS,THEORY,0.4286
RESEARCH METHODS,QUALITATIVE,0.4286
RESEARCH METHODS,CASE STUDIES,0.4286
RESEARCH METHODS,SOM RESEARCH,0.3333
RESEARCH METHODS,THEORY BUILDING,0.4286
RESEARCH METHODS,SERVICE OPERATIONS MANAGEMENT,0.3333
RESEARCH METHODS,INDUCTIVE,0.4286
INTERDISCIPLINARY,SUPPLY CHAIN,0.5000
INTERDISCIPLINARY,PROCESS DESIGN,0.1250
INTERDISCIPLINARY,SERVICE OPERATIONS,0.1250
INTERDISCIPLINARY,HUMAN RESOURCE/OM INTERFACE,0.1250
INTERDISCIPLINARY,MIS/OM INTERFACE,0.1250
INTERDISCIPLINARY,OPERATIONS STRATEGY,0.1250
INTERDISCIPLINARY,QUALITY,0.1250
INTERDISCIPLINARY,CASE STUDY RESEARCH,0.6250
ORGANIZATIONAL BEHAVIOR,TECHNOLOGY ADOPTION,0.2500
ORGANIZATIONAL BEHAVIOR,RFID,0.2500
ORGANIZATIONAL BEHAVIOR,CASE STUDIES,0.2500
SUPPLIER MANAGEMENT,OPERATION STRATEGY,0.8333
SUPPLIER MANAGEMENT,SUPPLY CHAIN,0.5000
SUPPLIER MANAGEMENT,CASE STUDY RESEARCH,0.8333
SUPPLIER MANAGEMENT,INTERNATIONAL ISSUE,0.3333
SUPPLIER MANAGEMENT,SUPPLY NETWORKS,0.5000
DECISION SUPPORT,TASK-TECHNOLOGY FIT,0.6667
DECISION SUPPORT,PROCESS MODELING,0.6667
DECISION SUPPORT,PROJECT MANAGEMENT,0.6667
SERVICE MANAGEMENT,DESIGNING SERVICE EXPERIENCES,1.0000
CASE RESEARCH,SERVICE OPERATIONS STRATEGY,0.2500
CASE RESEARCH,EXPERIENCE,0.2500
CASE RESEARCH,OM EMPIRICAL RESEARCH,0.2500
CASE RESEARCH,EMOTIONAL RESPONSE,0.2500
CASE RESEARCH,THEORY BUILDING,0.2500
CASE RESEARCH,SURVEY RESEARCH,0.2500
CASE RESEARCH,DESTINATIONS,0.2500
INNOVATION STRATEGY,EXPLOITATION,0.2500
INNOVATION STRATEGY,EXPLORATION,0.2500
INNOVATION STRATEGY,COMPLEMENTARY CAPABILITIES,0.2500
INNOVATION STRATEGY,ORGANIZATIONAL LEARNING,0.2500
COOPETITION,TOYOTA,0.5000
COOPETITION,CASE STUDIES,0.5000
COOPETITION,HORIZONTAL SUPPLY CHAIN RELATIONS,0.5000
SUPPLIER PORTFOLIO,SUPPLIER RELATIONSHIP MANAGEMENT,0.3333
SUPPLIER PORTFOLIO,SUPPLIER-FACING PROCESS CAPABILITIES,0.3333
TRANSACTION COST ECONOMICS,RELATIONAL VIEW,0.1429
TRANSACTION COST ECONOMICS,E-BUSINESS,0.1429
TRANSACTION COST ECONOMICS,PURCHASING,0.1429
TRANSACTION COST ECONOMICS,TEAMS,0.1429
TRANSACTION COST ECONOMICS,RESOURCE BASED VIEW,0.1429
COMPETITIVE CAPABILITIES,EMPIRICAL RESEARCH,0.3333
COMPETITIVE CAPABILITIES,MANUFACTURING STRATEGY,0.3333
ETHNOGRAPHY,FIELD STUDY,0.1250
ETHNOGRAPHY,DATA ANALYSIS,0.1250
ETHNOGRAPHY,EMPIRICAL,0.1250
ETHNOGRAPHY,RESEARCH,0.1250
ETHNOGRAPHY,METHODOLOGY,0.1250
ETHNOGRAPHY,CASE STUDIES,0.1250
ETHNOGRAPHY,HYPOTHESIS TESTING,0.1250
ETHNOGRAPHY,FIELD RESEARCH,0.1250
ENGINEERING-MANUFACTURING-MARKETING INTERFACE,TECHNOLOGY MANAGEMENT,0.2500
ENGINEERING-MANUFACTURING-MARKETING INTERFACE,HIGH-TECH MANUFACTURING,0.2500
ENGINEERING-MANUFACTURING-MARKETING INTERFACE,NEW PRODUCT DEVELOPMENT,0.2500
PROCESS IMPROVEMENT,AGILE,0.6667
PROCESS IMPROVEMENT,LEAN MANUFACTURING,0.6667
PROCESS IMPROVEMENT,LEAN PRODUCTION,0.6667
PROCESS IMPROVEMENT,CASE/FIELD STUDY,0.6667
PROCESS IMPROVEMENT,LEARNING CURVES,0.6667
PROCESS IMPROVEMENT,AIRCRAFT MANUFACTURING,0.6667
EMPIRICAL METHODS,PERFORMANCE EFFECTS OF INTER-FUNCTIONAL INTERFACES,0.3333
EMPIRICAL METHODS,MARKETING/OPERATIONS INTERFACE,0.3333
MEASUREMENT METHODOLOGY,GENERAL METHODOLOGY,1.0000
LITERATURE REVIEW,SUPPLY CHAIN RISK MANAGEMENT,0.3333
LITERATURE REVIEW,RESEARCH AGENDA,0.3333
DEMAND CHAIN MANAGEMENT,LEAD TIME,0.2000
DEMAND CHAIN MANAGEMENT,MARKET MEDIATION,0.2000
DEMAND CHAIN MANAGEMENT,INFORMATION TRANSFER,0.2000
INTEGRALITY,CONCURRENT ENGINEERING,0.2000
INTEGRALITY,GOAL-PROGRAMMING,0.2000
INTEGRALITY,SUPPLY CHAIN DESIGN,0.2000
INTEGRALITY,MODULARITY,0.2000
INTEGRALITY,TRADEOFFS MODELING,0.2000
PRODUCTION PLANNING,CASE STUDY,0.5000
PRODUCTION PLANNING,CLOSED-LOOP SUPPLY CHAIN MANAGEMENT,0.5000
TRANSPORTATION,CASE-BASED,0.6667
TRANSPORTATION,SUPPLY CHAIN,0.6667
TRANSPORTATION,HUMANITARIAN,0.6667
OM EMPIRICAL RESEARCH,THEORY BUILDING,0.2500
OM EMPIRICAL RESEARCH,SURVEY RESEARCH,0.2500
ARCHETYPES,OPERATIONS STRATEGY,0.6000
ARCHETYPES,SUPPLIER-SUPPLIER RELATIONSHIPS,0.6000
ARCHETYPES,BUYER-SUPPLIER RELATIONSHIPS,0.6000
ARCHETYPES,CASE STUDIES,0.6000
PROCESS DESIGN,OPERATIONS,0.2000
PROCESS DESIGN,MIS/OM INTERFACE,0.1250
PROCESS DESIGN,CASE STUDY,0.3667
PROCESS DESIGN,SERVICE OPERATIONS,0.1250
PROCESS DESIGN,FOCUS,0.2000
PROCESS DESIGN,SIMULATION,0.1667
PROCESS DESIGN,EMPIRICAL RESEARCH,0.1667
PROCESS DESIGN,OPERATIONS STRATEGY,0.1250
PROCESS DESIGN,PERFORMANCE ANALYSIS,0.2000
PROCESS DESIGN,HUMAN RESOURCE/OM INTERFACE,0.1250
PROCESS DESIGN,HEALTHCARE,0.2000
PROCESS DESIGN,QUALITY,0.2917
PROCESS DESIGN,CASE STUDY RESEARCH,0.1250
QUALITATIVE,DEDUCTIVE,0.4286
QUALITATIVE,THEORY,0.4286
QUALITATIVE,CASE STUDIES,0.4286
QUALITATIVE,THEORY BUILDING,0.4286
QUALITATIVE,INDUCTIVE,0.4286
RFID,TECHNOLOGY ADOPTION,0.2500
RFID,CASE STUDIES,0.2500
LEAN PRODUCTION,AGILE,0.6667
LEAN PRODUCTION,LEAN MANUFACTURING,0.6667
LEAN PRODUCTION,CASE/FIELD STUDY,0.6667
LEAN PRODUCTION,LEARNING CURVES,0.6667
LEAN PRODUCTION,AIRCRAFT MANUFACTURING,0.6667
CONTROL THEORY,PATIENT SAFETY INITIATIVES,0.2500
CONTROL THEORY,COMMITMENT THEORY,0.2500
EMPIRICAL RESEARCH,ELWOOD SPENCER BUFFA,0.5000
EMPIRICAL RESEARCH,VOLUME FLEXIBILITY,0.6667
EMPIRICAL RESEARCH,SIMULATION,0.1667
EMPIRICAL RESEARCH,CASE STUDY,0.1667
EMPIRICAL RESEARCH,OPERATIONS STRATEGY,0.6667
EMPIRICAL RESEARCH,MANUFACTURING STRATEGY,0.3333
EMPIRICAL RESEARCH,QUALITY,0.1667
EMPIRICAL RESEARCH,CASE STUDY RESEARCH,0.6667
GREEN SUPPLY CHAIN MANAGEMENT,DECISION-MAKING,1.0000
INSTITUTIONAL THEORY,CASE STUDIES,0.2500
INSTITUTIONAL THEORY,SUPPLY CHAIN,0.2500
INSTITUTIONAL THEORY,HEALTHCARE,0.2500
CONTINGENCY THEORY,MASS CUSTOMIZATION,0.5000
CONTINGENCY THEORY,ORGANIZATIONAL STRUCTURE,0.5000
SUPPLIER PERFORMANCE,EXPLOITATION,0.1667
SUPPLIER PERFORMANCE,STRUCTURAL EQUATION MODELING,0.1667
SUPPLIER PERFORMANCE,TRIADS,0.6667
SUPPLIER PERFORMANCE,CO-OPETITION,0.6667
SUPPLIER PERFORMANCE,IT USE,0.1667
SUPPLIER PERFORMANCE,SUPPLIER-SUPPLIER RELATIONSHIPS,0.6667
SUPPLIER PERFORMANCE,EXPLORATION,0.1667
PRINT,ELECTRONIC SURVEYS,0.5000
PRINT,INTERNET,0.5000
WORK TEAMS,MANUFACTURING,1.0000
WORK TEAMS,CASE STUDY RESEARCH,1.0000
HYPOTHESIS TESTING,FIELD STUDY,0.1250
HYPOTHESIS TESTING,DATA ANALYSIS,0.1250
HYPOTHESIS TESTING,EMPIRICAL,0.1250
HYPOTHESIS TESTING,RESEARCH,0.1250
HYPOTHESIS TESTING,METHODOLOGY,0.1250
HYPOTHESIS TESTING,CASE STUDIES,0.1250
HYPOTHESIS TESTING,FIELD RESEARCH,0.1250
PROCESS VARIATION,ERP,0.3333
PROCESS VARIATION,WORKER INTENTIONS,0.3333
PROCESS VARIATION,POST-IMPLEMENTATION,0.3333
THEORY,OPERATIONS,0.5000
THEORY,DEDUCTIVE,0.4286
THEORY,EMPIRICAL,0.5000
THEORY,CASE STUDIES,0.4286
THEORY,THEORY BUILDING,0.4286
THEORY,INDUCTIVE,0.4286
COLLABORATIVE RELATIONSHIP,AUTOMOTIVE,0.3333
COLLABORATIVE RELATIONSHIP,CHINA,0.3333
PLANT MANAGERS,POLITICAL SKILL,1.5000
RETURNS MANAGEMENT,MARKETING-OPERATIONS INTERFACE,1.0000
RETURNS MANAGEMENT,CROSS-FUNCTIONAL INTEGRATION,1.0000
RETURNS MANAGEMENT,CUSTOMER VALUE,1.0000
MARKETING,FIELD STUDY,0.1667
MARKETING,CASE,0.1667
MARKETING,ORGANIZATIONAL ISSUES,0.1667
MARKETING,SALES AND OPERATIONS PLANNING,0.1667
SUPPLIER RELATIONSHIP MANAGEMENT,SUPPLIER-FACING PROCESS CAPABILITIES,0.3333
TIME-BASED COMPETITION,CASE STUDY RESEARCH,0.6667
TIME-BASED COMPETITION,MARKETING/OPERATIONS INTERFACE,0.6667
RESEARCH,FIELD STUDY,0.1250
RESEARCH,DATA ANALYSIS,0.1250
RESEARCH,EMPIRICAL,0.1250
RESEARCH,METHODOLOGY,0.1250
RESEARCH,CASE STUDIES,0.1250
RESEARCH,FIELD RESEARCH,0.1250
EXPLOITATION,STRUCTURAL EQUATION MODELING,0.1667
EXPLOITATION,ORGANIZATIONAL LEARNING,0.2500
EXPLOITATION,IT USE,0.1667
EXPLOITATION,EXPLORATION,0.4167
EXPLOITATION,COMPLEMENTARY CAPABILITIES,0.2500
ELECTRONIC COMMERCE,SERVICE OPERATIONS,0.3333
ELECTRONIC COMMERCE,OPERATIONS STRATEGY,0.3333
ELECTRONIC COMMERCE,EMPIRICAL STUDY,0.3333
ELECTRONIC COMMERCE,STRATEGIC NETWORKS,0.3333
SUPPLIER-SUPPLIER RELATIONSHIPS,TRIADS,0.6667
SUPPLIER-SUPPLIER RELATIONSHIPS,BUYER-SUPPLIER RELATIONSHIPS,0.6000
SUPPLIER-SUPPLIER RELATIONSHIPS,CO-OPETITION,0.6667
SUPPLIER-SUPPLIER RELATIONSHIPS,OPERATIONS STRATEGY,0.6000
SUPPLIER-SUPPLIER RELATIONSHIPS,CASE STUDIES,0.6000
PERFORMANCE ANALYSIS,OPERATIONS,0.2000
PERFORMANCE ANALYSIS,CASE STUDY,0.2000
PERFORMANCE ANALYSIS,HEALTHCARE,0.2000
PERFORMANCE ANALYSIS,FOCUS,0.2000
HIGH-TECH MANUFACTURING,TECHNOLOGY MANAGEMENT,0.2500
HIGH-TECH MANUFACTURING,NEW PRODUCT DEVELOPMENT,0.2500
MEASUREMENT,OPERATIONS,0.2000
MEASUREMENT,CONVERGENCE STUDY,0.2000
MEASUREMENT,RESEARCH METHODOLOGY,0.2000
BATCHING,SERVICE OPERATIONS,0.3333
BATCHING,MASS SERVICE,0.3333
BATCHING,CASE STUDY RESEARCH,0.3333
MANUFACTURING,CASE STUDY RESEARCH,1.0000
INDUCTIVE,DEDUCTIVE,0.4286
INDUCTIVE,CASE STUDIES,0.4286
INDUCTIVE,THEORY BUILDING,0.4286
MIS/OM INTERFACE,SERVICE OPERATIONS,0.1250
MIS/OM INTERFACE,OPERATIONS STRATEGY,0.1250
MIS/OM INTERFACE,HUMAN RESOURCE/OM INTERFACE,0.1250
MIS/OM INTERFACE,QUALITY,0.1250
MIS/OM INTERFACE,CASE STUDY RESEARCH,0.1250
INFORMATION TECHNOLOGY,VALUE-CHAIN MANAGEMENT,0.7500
INFORMATION TECHNOLOGY,PUBLIC SECTOR OPERATIONS,1.0000
INFORMATION TECHNOLOGY,CASE STUDY,1.0000
INFORMATION TECHNOLOGY,MIS-OPERATIONS INTERFACE,0.7500
INFORMATION TECHNOLOGY,CASE STUDY/RESEARCH METHODS,0.7500
INFORMATION TECHNOLOGY,SERVICE DESIGN,1.0000
INFORMATION TECHNOLOGY,SUPPLY-CHAIN MANAGEMENT,0.7500
SUPPLY-CHAIN MANAGEMENT,CASE STUDY/RESEARCH METHODS,0.7500
SUPPLY-CHAIN MANAGEMENT,VALUE-CHAIN MANAGEMENT,0.7500
SUPPLY-CHAIN MANAGEMENT,MIS-OPERATIONS INTERFACE,0.7500
LEARNING CURVES,AGILE,0.6667
LEARNING CURVES,LEAN MANUFACTURING,0.6667
LEARNING CURVES,CASE/FIELD STUDY,0.6667
LEARNING CURVES,AIRCRAFT MANUFACTURING,0.6667
ORGANISATIONAL BEHAVIOR,SERVICE OPERATIONS,0.6667
ORGANISATIONAL BEHAVIOR,PRODUCTIVITY,0.6667
ORGANISATIONAL BEHAVIOR,CASE/FIELD STUDY,0.6667
SERVICE OPERATIONS STRATEGY,EMOTIONAL RESPONSE,0.2500
SERVICE OPERATIONS STRATEGY,EXPERIENCE,0.2500
SERVICE OPERATIONS STRATEGY,DESTINATIONS,0.2500
CASE/FIELD STUDY,SERVICE OPERATIONS,0.6667
CASE/FIELD STUDY,PRODUCTIVITY,0.6667
CASE/FIELD STUDY,SIX SIGMA,0.3333
CASE/FIELD STUDY,AGILE,0.6667
CASE/FIELD STUDY,ORGANIZATIONAL ISSUES,0.3333
CASE/FIELD STUDY,LEAN MANUFACTURING,0.6667
CASE/FIELD STUDY,AIRCRAFT MANUFACTURING,0.6667
GOAL-PROGRAMMING,CONCURRENT ENGINEERING,0.2000
GOAL-PROGRAMMING,TRADEOFFS MODELING,0.2000
GOAL-PROGRAMMING,MODULARITY,0.2000
GOAL-PROGRAMMING,SUPPLY CHAIN DESIGN,0.2000
INTERNET,ELECTRONIC SURVEYS,0.5000
TRANSFORMATION MODEL,SUPPLY-CHAIN,0.4000
TRANSFORMATION MODEL,FLEXIBILITY,0.4000
TRANSFORMATION MODEL,RESOURCE-BASED THEORY,0.4000
FOCUSED FACTORY,CASE STUDY,0.2500
FOCUSED FACTORY,MANUFACTURING STRATEGY,0.2500
FOCUSED FACTORY,INTERNATIONAL MANUFACTURING,0.2500
FOCUSED FACTORY,PROCESS INDUSTRY,0.2500
SOCIALIZATION,RELATIONAL CAPITAL,0.2500
SOCIALIZATION,SUPPLY CHAIN,0.2500
SOCIALIZATION,RELATIONSHIP,0.2500
SOCIALIZATION,STRUCTURAL EQUATION MODELLING,0.2500
SOCIALIZATION,RESOURCE-BASED VIEW,0.2500
SUSTAINABLE DEVELOPMENT INNOVATION,COMPLEXITY THEORY,0.5000
SUSTAINABLE DEVELOPMENT INNOVATION,LIFE CYCLE ASSESSMENT,0.5000
PROCESS MANAGEMENT,MANUFACTURING PERFORMANCE,0.7500
PROCESS MANAGEMENT,BUSINESS SYSTEMS,0.7500
PROCESS MANAGEMENT,OPERATING TRADE-OFFS,0.7500
LEAD TIME,MARKET MEDIATION,0.2000
LEAD TIME,INFORMATION TRANSFER,0.2000
MODELING,STRUCTURAL THEORY,0.2500
MODELING,OPERATIONS STRATEGY,0.2500
MODELING,SIMULATION,0.2500
NEW ZEALAND,FLEXIBILITY,0.2500
NEW ZEALAND,MANUFACTURING STRATEGY,0.2500
NEW ZEALAND,SMES,0.2500
NEW ZEALAND,GUSHER,0.2500
SERVICE OPERATIONS MANAGEMENT,SOM RESEARCH,0.3333
STRONG INFERENCE,COMPLEXITY,0.2500
STRONG INFERENCE,ORGANIZATION THEORY,0.2500
RESOURCE-BASED VIEW,SUPPLY CHAIN,0.2500
RESOURCE-BASED VIEW,RELATIONSHIP,0.2500
CAPABILITY DEVELOPMENT,BEST PRACTICE,0.5000
CAPABILITY DEVELOPMENT,SMALL AND MEDIUM SIZED ENTERPRISES (SMES),0.5000
NETWORK INDICES,SUPPLY NETWORKS,0.3333
NETWORK INDICES,SOCIAL NETWORK ANALYSIS,0.3333
NETWORK INDICES,NETWORK STRUCTURE,0.3333
PRODUCTIVITY,SERVICE OPERATIONS,0.6667
RELATIONAL VIEW,E-BUSINESS,0.1429
RELATIONAL VIEW,PURCHASING,0.1429
RELATIONAL VIEW,TEAMS,0.1429
RELATIONAL VIEW,RESOURCE BASED VIEW,0.1429
AUTOMOTIVE INDUSTRY,PERFORMANCE,0.3333
AUTOMOTIVE INDUSTRY,DIVERSIFICATION,0.3333
AUTOMOTIVE INDUSTRY,INTERNATIONAL MANUFACTURING,0.3333
LEANNESS,AGILITY,0.5000
LEANNESS,RESOURCE CONSTRAINTS,0.5000
RESEARCH AGENDA,SUPPLY CHAIN RISK MANAGEMENT,0.3333
SERVICE OPERATIONS,HUMAN RESOURCE/OM INTERFACE,0.1250
SERVICE OPERATIONS,MASS SERVICE,0.3333
SERVICE OPERATIONS,E-COMMERCE,0.5000
SERVICE OPERATIONS,OPERATIONS STRATEGY,0.4583
SERVICE OPERATIONS,EMPIRICAL STUDY,0.3333
SERVICE OPERATIONS,STRATEGIC NETWORKS,0.3333
SERVICE OPERATIONS,QUALITY,0.1250
SERVICE OPERATIONS,CASE STUDY RESEARCH,0.4583
PROCESS MODELING,TASK-TECHNOLOGY FIT,0.6667
PROCESS MODELING,PROJECT MANAGEMENT,0.6667
STRATEGIC FIT,PERFORMANCE,0.3333
STRATEGIC FIT,FLEXIBILITY,0.3333
STRATEGIC FIT,ENVIRONMENTAL UNCERTAINTY,0.3333
PURCHASING,E-BUSINESS,0.1429
PURCHASING,TEAMS,0.1429
PURCHASING,RESOURCE BASED VIEW,0.1429
SERVICE ORGANIZATIONS,ORGANIZATIONAL LEARNING,0.5000
EMOTIONAL RESPONSE,EXPERIENCE,0.2500
EMOTIONAL RESPONSE,DESTINATIONS,0.2500
THEORY BUILDING,DEDUCTIVE,0.4286
THEORY BUILDING,CASE STUDIES,0.4286
THEORY BUILDING,SURVEY RESEARCH,0.2500
FOCUS,OPERATIONS,0.2000
FOCUS,CASE STUDY,0.2000
FOCUS,HEALTHCARE,0.2000
QUALITY,CASE STUDY,0.1667
QUALITY,HUMAN RESOURCE/OM INTERFACE,0.1250
QUALITY,SIMULATION,0.1667
QUALITY,OPERATIONS STRATEGY,0.1250
QUALITY,CASE STUDY RESEARCH,0.1250
CONVERGENCE STUDY,OPERATIONS,0.2000
CONVERGENCE STUDY,RESEARCH METHODOLOGY,0.2000
BENCHMARKING,MANUFACTURING PERFORMANCE,0.2500
BENCHMARKING,CASE STUDIES,0.2500
BENCHMARKING,ELECTRONICS INDUSTRY,0.2500
ORGANIZATIONAL STRUCTURE,MASS CUSTOMIZATION,0.5000
FIELD STUDY,CASE,0.1667
FIELD STUDY,DATA ANALYSIS,0.1250
FIELD STUDY,ORGANIZATIONAL ISSUES,0.1667
FIELD STUDY,EMPIRICAL,0.1250
FIELD STUDY,METHODOLOGY,0.1250
FIELD STUDY,CASE STUDIES,0.1250
FIELD STUDY,SALES AND OPERATIONS PLANNING,0.1667
FIELD STUDY,FIELD RESEARCH,0.1250
STRUCTURAL EQUATION MODELING,IT USE,0.1667
STRUCTURAL EQUATION MODELING,EXPLORATION,0.1667
DATA ANALYSIS,EMPIRICAL,0.1250
DATA ANALYSIS,METHODOLOGY,0.1250
DATA ANALYSIS,CASE STUDIES,0.1250
DATA ANALYSIS,FIELD RESEARCH,0.1250
ELECTRONICS INDUSTRY,MANUFACTURING PERFORMANCE,0.2500
ELECTRONICS INDUSTRY,CASE STUDIES,0.2500
TRIADS,CO-OPETITION,0.6667
AUTOMOTIVE,CHINA,0.3333
CONSTRUCTS,INSTRUMENT DEVELOPMENT,1.0000
DATA ENVELOPMENT ANALYSIS,MULTIPLE-CASE STUDY,0.3333
DATA ENVELOPMENT ANALYSIS,HIGH TECH R&D,0.3333
DATA ENVELOPMENT ANALYSIS,PROJECT INTERDEPENDENCIES,0.3333
MIS-OPERATIONS INTERFACE,CASE STUDY/RESEARCH METHODS,0.7500
MIS-OPERATIONS INTERFACE,VALUE-CHAIN MANAGEMENT,0.7500
INTERNATIONAL MANUFACTURING,DIVERSIFICATION,0.3333
INTERNATIONAL MANUFACTURING,CASE STUDY,0.2500
INTERNATIONAL MANUFACTURING,MANUFACTURING STRATEGY,0.2500
INTERNATIONAL MANUFACTURING,PROCESS INDUSTRY,0.2500
INTERNATIONAL MANUFACTURING,PERFORMANCE,0.3333
EXPLORATION,ORGANIZATIONAL LEARNING,0.2500
EXPLORATION,IT USE,0.1667
EXPLORATION,COMPLEMENTARY CAPABILITIES,0.2500
STRATEGIC NETWORKS,OPERATIONS STRATEGY,0.3333
STRATEGIC NETWORKS,EMPIRICAL STUDY,0.3333
GUSHER,FLEXIBILITY,0.2500
GUSHER,MANUFACTURING STRATEGY,0.2500
GUSHER,SMES,0.2500
PERFORMANCE,ENVIRONMENTAL UNCERTAINTY,0.3333
PERFORMANCE,DIVERSIFICATION,0.3333
PERFORMANCE,FLEXIBILITY,0.3333
TASK-TECHNOLOGY FIT,PROJECT MANAGEMENT,0.6667
COMMITMENT THEORY,PATIENT SAFETY INITIATIVES,0.2500
CROSS-FUNCTIONAL INTEGRATION,MARKETING-OPERATIONS INTERFACE,1.0000
CROSS-FUNCTIONAL INTEGRATION,CUSTOMER VALUE,1.0000
CASE STUDY RESEARCH,MARKETING/OPERATIONS INTERFACE,0.6667
CASE STUDY RESEARCH,SUPPLY NETWORKS,0.5000
CASE STUDY RESEARCH,OPERATION STRATEGY,0.8333
CASE STUDY RESEARCH,VOLUME FLEXIBILITY,0.6667
CASE STUDY RESEARCH,INTERNATIONAL ISSUE,0.3333
CASE STUDY RESEARCH,OPERATIONS STRATEGY,0.7917
CASE STUDY RESEARCH,SUPPLY CHAIN,1.0000
CASE STUDY RESEARCH,HUMAN RESOURCE/OM INTERFACE,0.1250
CASE STUDY RESEARCH,MASS SERVICE,0.3333
CASE,ORGANIZATIONAL ISSUES,0.1667
CASE,SALES AND OPERATIONS PLANNING,0.1667
AGILITY,RESOURCE CONSTRAINTS,0.5000
MASTER PRODUCTION SCHEDULING,CASE STUDIES,1.0000
SUPPLY NETWORKS,SUPPLY CHAIN,0.5000
SUPPLY NETWORKS,SOCIAL NETWORK ANALYSIS,0.3333
SUPPLY NETWORKS,OPERATION STRATEGY,0.5000
SUPPLY NETWORKS,NETWORK STRUCTURE,0.3333
RESEARCH METHODOLOGY,OPERATIONS,0.2000
ORGANIZATIONAL LEARNING,COMPLEMENTARY CAPABILITIES,0.2500
MANUFACTURING PERFORMANCE,OPERATING TRADE-OFFS,0.7500
MANUFACTURING PERFORMANCE,CASE STUDIES,0.2500
MANUFACTURING PERFORMANCE,BUSINESS SYSTEMS,0.7500
VOLUME FLEXIBILITY,OPERATIONS STRATEGY,0.6667
PUBLIC SECTOR OPERATIONS,CASE STUDY,1.0000
PUBLIC SECTOR OPERATIONS,SERVICE DESIGN,1.0000
MANUFACTURING STRATEGY,EMPIRICAL RESEARCH METHODS,0.2500
MANUFACTURING STRATEGY,CASE STUDY,0.2500
MANUFACTURING STRATEGY,SMES,0.2500
MANUFACTURING STRATEGY,SUPPLY CHAIN COMPLEXITY,0.2500
MANUFACTURING STRATEGY,FLEXIBILITY,0.2500
MANUFACTURING STRATEGY,CONTINGENCY RESEARCH,0.6667
MANUFACTURING STRATEGY,PROCESS INDUSTRY,0.2500
EMPIRICAL STUDY,OPERATIONS STRATEGY,0.3333
NEW PRODUCT DEVELOPMENT,TECHNOLOGY MANAGEMENT,0.2500
MODULARITY,TRADEOFFS MODELING,0.2000
MODULARITY,CONCURRENT ENGINEERING,0.2000
MODULARITY,SUPPLY CHAIN DESIGN,0.2000
PROJECT INTERDEPENDENCIES,MULTIPLE-CASE STUDY,0.3333
PROJECT INTERDEPENDENCIES,HIGH TECH R&D,0.3333
BUSINESS SYSTEMS,OPERATING TRADE-OFFS,0.7500
GOVERNMENTAL REGULATION,CITY LOGISTICS/DISTRIBUTION,0.2500
GOVERNMENTAL REGULATION,RETAIL,0.2500
GOVERNMENTAL REGULATION,CASE STUDY,0.2500
POST-IMPLEMENTATION,WORKER INTENTIONS,0.3333
POST-IMPLEMENTATION,ERP,0.3333
DEDUCTIVE,CASE STUDIES,0.4286
ORGANIZATIONAL ISSUES,SIX SIGMA,0.3333
ORGANIZATIONAL ISSUES,SALES AND OPERATIONS PLANNING,0.1667
STRUCTURAL THEORY,OPERATIONS STRATEGY,0.2500
STRUCTURAL THEORY,SIMULATION,0.2500
SUPPLY CHAIN COMPLEXITY,EMPIRICAL RESEARCH METHODS,0.2500
INFORMATION TRANSFER,MARKET MEDIATION,0.2000
CONCURRENT ENGINEERING,TRADEOFFS MODELING,0.2000
CONCURRENT ENGINEERING,SUPPLY CHAIN DESIGN,0.2000
CASE STUDY,OPERATIONS,0.2000
CASE STUDY,SERVICE DESIGN,1.0000
CASE STUDY,SOCIO-TECHNICAL SYSTEMS THEORY,0.4000
CASE STUDY,DESIGN-OPERATIONS INTERFACE,0.4000
CASE STUDY,PROCESS INDUSTRY,0.2500
CASE STUDY,RETAIL,0.2500
CASE STUDY,MARKETING-OPERATIONS INTERFACE,0.4000
CASE STUDY,CLOSED-LOOP SUPPLY CHAIN MANAGEMENT,0.5000
CASE STUDY,CITY LOGISTICS/DISTRIBUTION,0.2500
CASE STUDY,SIMULATION,0.1667
CASE STUDY,COMPLEXITY,0.4000
CASE STUDY,HEALTHCARE,0.2000
HORIZONTAL SUPPLY CHAIN RELATIONS,CASE STUDIES,0.5000
HORIZONTAL SUPPLY CHAIN RELATIONS,TOYOTA,0.5000
FIELD RESEARCH,EMPIRICAL,0.1250
FIELD RESEARCH,METHODOLOGY,0.1250
FIELD RESEARCH,CASE STUDIES,0.1250
WORKER INTENTIONS,ERP,0.3333
CASE-BASED,SUPPLY CHAIN,0.6667
CASE-BASED,HUMANITARIAN,0.6667
SUPPLY-CHAIN,FLEXIBILITY,0.4000
SUPPLY-CHAIN,RESOURCE-BASED THEORY,0.4000
SUPPLY CHAIN,OPERATION STRATEGY,0.5000
SUPPLY CHAIN,HUMANITARIAN,0.6667
SUPPLY CHAIN,RELATIONSHIP,0.2500
SUPPLY CHAIN,CASE STUDIES,0.2500
SUPPLY CHAIN,HEALTHCARE,0.2500
TRADEOFFS MODELING,SUPPLY CHAIN DESIGN,0.2000
RESOURCE-BASED THEORY,FLEXIBILITY,0.4000
RESOURCE-BASED THEORY,CASE STUDIES,0.6667
E-BUSINESS,TEAMS,0.1429
E-BUSINESS,RESOURCE BASED VIEW,0.1429
E-COMMERCE,ELECTRONIC REVERSE AUCTIONS,0.5000
E-COMMERCE,OPPORTUNISM,0.5000
E-COMMERCE,LABORATORY EXPERIMENTS,0.5000
SOCIAL NETWORK ANALYSIS,NETWORK STRUCTURE,0.3333
OPEN STANDARDS,SUPPLY CHAIN MANAGEMENT PRACTICES,0.5000
OPEN STANDARDS,INTERORGANIZATIONAL INFORMATION SYSTEMS,0.5000
LEAN MANUFACTURING,AGILE,0.6667
LEAN MANUFACTURING,AIRCRAFT MANUFACTURING,0.6667
OFFSHORING,RBV,0.2500
OFFSHORING,RELATIONSHIP INVESTMENT,0.2500
OFFSHORING,TCE,0.2500
EXPERIENCE,DESTINATIONS,0.2500
MEMS TECHNOLOGY,RESOURCE BASED VIEW THEORY,0.5000
MEMS TECHNOLOGY,INTEGRATED CHIPS,0.5000
OPPORTUNISM,ELECTRONIC REVERSE AUCTIONS,0.5000
OPPORTUNISM,LABORATORY EXPERIMENTS,0.5000
FLEXIBILITY,ENVIRONMENTAL UNCERTAINTY,0.3333
FLEXIBILITY,SMES,0.2500
MARKETING/OPERATIONS INTERFACE,OPERATION STRATEGY,0.5000
MARKETING/OPERATIONS INTERFACE,PERFORMANCE EFFECTS OF INTER-FUNCTIONAL INTERFACES,0.3333
CASE STUDY/RESEARCH METHODS,VALUE-CHAIN MANAGEMENT,0.7500
RELATIONSHIP INVESTMENT,RBV,0.2500
RELATIONSHIP INVESTMENT,TCE,0.2500
OPERATIONS,EMPIRICAL,0.5000
OPERATIONS,HEALTHCARE,0.2000
RELATIONAL CAPITAL,STRUCTURAL EQUATION MODELLING,0.2500
DESIGN-OPERATIONS INTERFACE,COMPLEXITY,0.4000
DESIGN-OPERATIONS INTERFACE,MARKETING-OPERATIONS INTERFACE,0.4000
DESIGN-OPERATIONS INTERFACE,SOCIO-TECHNICAL SYSTEMS THEORY,0.4000
AGILE,AIRCRAFT MANUFACTURING,0.6667
CUSTOMER VALUE,MARKETING-OPERATIONS INTERFACE,1.0000
TEAMS,RESOURCE BASED VIEW,0.1429
HEALTHCARE,CASE STUDIES,0.2500
INTERORGANIZATIONAL INFORMATION SYSTEMS,SUPPLY CHAIN MANAGEMENT PRACTICES,0.5000
ORGANIZATION THEORY,COMPLEXITY,0.2500
LABORATORY EXPERIMENTS,ELECTRONIC REVERSE AUCTIONS,0.5000
SOCIO-TECHNICAL SYSTEMS THEORY,COMPLEXITY,0.4000
SOCIO-TECHNICAL SYSTEMS THEORY,MARKETING-OPERATIONS INTERFACE,0.4000
RESOURCE BASED VIEW THEORY,INTEGRATED CHIPS,0.5000
OPERATION STRATEGY,INTERNATIONAL ISSUE,0.3333
MULTIPLE-CASE STUDY,HIGH TECH R&D,0.3333
COMPLEXITY,MARKETING-OPERATIONS INTERFACE,0.4000
RETAIL,CITY LOGISTICS/DISTRIBUTION,0.2500
INTERNAL LINKAGES,EXTERNAL LINKAGES,0.3333
INTERNAL LINKAGES,CASE STUDIES,0.3333
LIFE CYCLE ASSESSMENT,COMPLEXITY THEORY,0.5000
BUYER-SUPPLIER RELATIONSHIPS,OPERATIONS STRATEGY,0.6000
BUYER-SUPPLIER RELATIONSHIPS,CASE STUDIES,0.6000
RBV,TCE,0.2500
EXTERNAL LINKAGES,CASE STUDIES,0.3333
EMPIRICAL,METHODOLOGY,0.1250
EMPIRICAL,CASE STUDIES,0.1250
OPERATIONS STRATEGY,SIMULATION,0.2500
OPERATIONS STRATEGY,HUMAN RESOURCE/OM INTERFACE,0.1250
OPERATIONS STRATEGY,CASE STUDIES,0.6000
BEST PRACTICE,SMALL AND MEDIUM SIZED ENTERPRISES (SMES),0.5000
TOYOTA,CASE STUDIES,0.5000
METHODOLOGY,CASE STUDIES,0.1250
CASE STUDIES,TECHNOLOGY ADOPTION,0.2500
