nodedef>name VARCHAR,label VARCHAR,CommId VARCHAR,tf DOUBLE,df DOUBLE,tf-idf DOUBLE,sigma DOUBLE,textrank Double
1,EMPIRICAL RESEARCH METHODS,0,0.0164,0.0207,0.0635,-0.9480,0.0035
3,MANUFACTURING STRATEGY,1,0.0164,0.0446,0.0509,-4.2759,0.0032
4,SUPPLY CHAIN MANAGEMENT,2,0.2549,0.1242,0.5317,12.3881,0.0399
5,COMPETITIVE CAPABILITIES,1,0.0061,0.0108,0.0278,-1.4036,0.0013
6,EMPIRICAL RESEARCH,0,0.1085,0.1330,0.2189,-2.2558,0.0187
7,PRODUCTION COMPETENCE,3,0.0082,0.0041,0.0450,2.0030,0.0012
8,GLOBAL OPERATIONS,4,0.0113,0.0063,0.0571,1.9859,0.0019
9,REGRESSION,2,0.0031,0.0050,0.0163,-0.8399,0.0010
11,PURCHASING MANAGEMENT,3,0.0082,0.0034,0.0464,2.5268,0.0012
12,PURCHASING STRATEGY,3,0.0082,0.0034,0.0464,2.5268,0.0012
13,PURCHASING STRATEGIC INTEGRATION,3,0.0082,0.0034,0.0464,2.5268,0.0012
14,STRATEGIC ALIGNMENT,3,0.0123,0.0069,0.0611,2.0334,0.0018
15,CAPABILITIES,5,0.0072,0.0065,0.0361,0.2721,0.0014
16,ROUTINES,5,0.0041,0.0052,0.0216,-0.4703,0.0009
17,IMPROVEMENT CAPABILITY,5,0.0041,0.0047,0.0219,-0.2949,0.0009
18,INNOVATION CAPABILITY,5,0.0041,0.0047,0.0219,-0.2949,0.0009
19,RESOURCE-BASED VIEW,5,0.0184,0.0155,0.0767,0.7341,0.0032
20,E-COLLABORATION,0,0.0143,0.0054,0.0748,3.8170,0.0030
21,OPERATIONS STRATEGY,0,0.0553,0.0884,0.1341,-3.6460,0.0095
22,INNOVATION STRATEGY,2,0.0020,0.0013,0.0136,0.6555,0.0005
23,COMPLEMENTARY CAPABILITIES,2,0.0020,0.0013,0.0136,0.6555,0.0005
24,ORGANIZATIONAL LEARNING,2,0.0072,0.0073,0.0352,-0.0602,0.0016
25,EXPLORATION,2,0.0205,0.0121,0.0904,2.4041,0.0032
26,EXPLOITATION,2,0.0205,0.0121,0.0904,2.4041,0.0032
27,OUTSOURCING,6,0.0491,0.0278,0.1760,4.0534,0.0066
28,OUTSOURCING CONGRUENCE,3,0.0041,0.0026,0.0244,0.9276,0.0007
29,SUPPLY CHAIN PERFORMANCE,3,0.0072,0.0032,0.0411,2.1645,0.0014
30,BUSINESS PERFORMANCE,3,0.0102,0.0075,0.0500,0.9719,0.0018
31,COMPLEXITY,2,0.0041,0.0082,0.0197,-1.4208,0.0018
32,FIT,2,0.0010,0.0050,0.0054,-1.7509,0.0008
33,STRONG INFERENCE,2,0.0010,0.0024,0.0062,-0.8661,0.0008
34,ORGANIZATION THEORY,2,0.0010,0.0028,0.0060,-1.0518,0.0008
35,MIXED-METHODS RESEARCH,2,0.0010,0.0024,0.0062,-0.8661,0.0008
36,CLUSTER ANALYSIS,0,0.0072,0.0041,0.0394,1.5020,0.0017
37,MULTIVARIATE STATISTICS,0,0.0041,0.0026,0.0244,0.9276,0.0010
39,HIGH-TECH MANUFACTURING,7,0.0010,0.0060,0.0052,-2.0227,0.0005
43,LOGISTIC REGRESSION,8,0.0010,0.0024,0.0062,-0.8661,0.0013
44,SERVICES,0,0.0010,0.0039,0.0057,-1.4362,0.0006
46,CUSTOMIZATION,1,0.0051,0.0043,0.0279,0.3847,0.0009
51,THEORY DEVELOPMENT,6,0.0010,0.0134,0.0044,-3.3593,0.0006
53,MANUFACTURING,2,0.0102,0.0194,0.0404,-2.0770,0.0031
54,SERVICE,9,0.0020,0.0134,0.0088,-3.0807,0.0013
55,THEORY BUILDING,1,0.0031,0.0198,0.0120,-3.7577,0.0017
56,THEORY VERIFYING,9,0.0010,0.0127,0.0045,-3.2621,0.0006
57,APPLICATIONS,9,0.0010,0.0127,0.0045,-3.2621,0.0006
58,CASE STUDY,9,0.0061,0.0216,0.0236,-3.3177,0.0028
59,QUALITATIVE RESEARCH,9,0.0010,0.0147,0.0043,-3.5462,0.0006
60,ARCHIVAL RESEARCH,9,0.0010,0.0127,0.0045,-3.2621,0.0006
61,SURVEY RESEARCH,2,0.0266,0.0259,0.0973,0.1466,0.0052
62,FIELD RESEARCH,9,0.0010,0.0140,0.0044,-3.4539,0.0006
63,LABORATORY RESEARCH,9,0.0010,0.0127,0.0045,-3.2621,0.0006
64,MULTIVARIATE STATISTICAL TECHNIQUES,9,0.0010,0.0127,0.0045,-3.2621,0.0006
65,ADVANCED MANUFACTURING TECHNOLOGIES,10,0.0020,0.0069,0.0102,-1.8320,0.0006
66,TAXONOMY,10,0.0205,0.0142,0.0871,1.6479,0.0026
67,MANUFACTURING CAPABILITIES,10,0.0010,0.0060,0.0052,-2.0227,0.0004
68,TRADEOFFS,1,0.0020,0.0063,0.0104,-1.6673,0.0007
69,CUMULATIVE CAPABILITIES,1,0.0020,0.0095,0.0095,-2.3985,0.0007
70,META-ANALYSIS,1,0.0041,0.0114,0.0183,-2.1561,0.0015
71,AUTOMOTIVE SUPPLIER INDUSTRY,11,0.0010,0.0011,0.0070,-0.0517,0.0008
72,HUMAN RESOURCE MANAGEMENT,11,0.0010,0.0019,0.0064,-0.6510,0.0008
73,MANUFACTURING PERFORMANCE,11,0.0041,0.0103,0.0187,-1.9314,0.0023
74,FACTOR SCORE REGRESSION,11,0.0010,0.0011,0.0070,-0.0517,0.0008
75,FLEXIBILITY,10,0.0123,0.0209,0.0475,-1.8847,0.0019
77,COMPETITIVE PRIORITIES,2,0.0031,0.0039,0.0170,-0.4070,0.0007
79,SERVICE OPERATIONS,0,0.0123,0.0483,0.0372,-5.2496,0.0036
83,INTEGRATION,1,0.0113,0.0071,0.0557,1.5418,0.0019
85,PERFORMANCE,10,0.0522,0.0334,0.1774,3.2678,0.0066
86,THEORY OF PERFORMANCE FRONTIERS,10,0.0031,0.0043,0.0167,-0.5919,0.0008
89,QUALITY,0,0.0031,0.0239,0.0115,-4.2659,0.0010
90,SUPPLIER MANAGEMENT,0,0.0020,0.0050,0.0109,-1.2954,0.0008
91,PURCHASING,4,0.0399,0.0196,0.1569,4.5759,0.0065
92,OPERATION STRATEGY,6,0.0010,0.0052,0.0054,-1.8081,0.0004
93,PROCESS DESIGN,0,0.0010,0.0091,0.0048,-2.6499,0.0005
94,MULTI-DIMENSIONAL SCALING,4,0.0010,0.0015,0.0066,-0.3909,0.0003
96,MEASUREMENT AND METHODOLOGY,0,0.0020,0.0112,0.0092,-2.7202,0.0006
100,PRODUCT DEVELOPMENT,6,0.0502,0.0246,0.1859,5.1641,0.0078
101,CONCURRENT ENGINEERING,1,0.0010,0.0015,0.0066,-0.3909,0.0003
102,STRUCTURAL EQUATION MODELING,2,0.0676,0.0302,0.2365,6.8286,0.0100
103,SMES,4,0.0020,0.0026,0.0122,-0.3321,0.0005
106,RESEARCH,0,0.0010,0.0032,0.0059,-1.2167,0.0006
107,SERVICE PROCESSES,0,0.0010,0.0011,0.0070,-0.0517,0.0006
108,TECHNOLOGY,0,0.0031,0.0058,0.0158,-1.1298,0.0011
109,ORGANIZATIONAL STRUCTURE,7,0.0020,0.0073,0.0101,-1.9356,0.0006
111,PLANT PERFORMANCE,12,0.0072,0.0060,0.0366,0.4556,0.0027
113,CASE STUDY RESEARCH,5,0.0041,0.0101,0.0188,-1.8844,0.0011
114,QUALITY MANAGEMENT,2,0.0246,0.0584,0.0698,-4.5117,0.0044
118,LEARNING,6,0.0010,0.0071,0.0051,-2.2650,0.0006
120,AGILITY,10,0.0061,0.0052,0.0323,0.4216,0.0010
122,PROJECT MANAGEMENT,6,0.0143,0.0099,0.0661,1.3923,0.0021
123,DATA ENVELOPMENT ANALYSIS,6,0.0041,0.0067,0.0205,-0.9930,0.0009
124,CHINA,10,0.0461,0.0151,0.1932,7.9406,0.0051
125,OPERATIONS MANAGEMENT,5,0.0092,0.0315,0.0319,-3.9853,0.0027
126,PROCESS MANAGEMENT,6,0.0010,0.0056,0.0053,-1.9181,0.0007
130,AMT,7,0.0020,0.0024,0.0124,-0.2083,0.0007
131,DESIGN-MANUFACTURING INTEGRATION,7,0.0020,0.0024,0.0124,-0.2083,0.0007
132,CONTINGENCY THEORY,7,0.0215,0.0226,0.0814,-0.2395,0.0048
133,SUPPLY MANAGEMENT,4,0.0870,0.0261,0.3172,11.9468,0.0123
134,SUPPLIER DEVELOPMENT,4,0.0184,0.0054,0.0962,5.5650,0.0026
135,ORGANIZATIONAL BEHAVIOR,4,0.0133,0.0116,0.0593,0.4854,0.0022
136,INTERDISCIPLINARY,5,0.0061,0.0160,0.0254,-2.4475,0.0018
137,QUESTIONNAIRES/SURVEYS/INTERVIEWS,4,0.0154,0.0075,0.0750,2.8205,0.0023
138,EMPIRICAL METHODS,1,0.0061,0.0054,0.0321,0.3211,0.0011
139,ORGANIZATIONAL KNOWLEDGE,5,0.0031,0.0037,0.0172,-0.3072,0.0007
140,MANUFACTURING STRATEGY PROCESS,5,0.0031,0.0037,0.0172,-0.3072,0.0007
141,BIBLIOMETRIC TECHNIQUES,5,0.0010,0.0056,0.0053,-1.9181,0.0007
142,CO-CITATION,5,0.0010,0.0056,0.0053,-1.9181,0.0007
143,CITATION ANALYSIS,5,0.0010,0.0073,0.0050,-2.3107,0.0007
144,SOCIAL NETWORK ANALYSIS,5,0.0020,0.0075,0.0100,-1.9859,0.0012
145,AMBIDEXTERITY,2,0.0072,0.0039,0.0398,1.6514,0.0012
146,COMBINATIVE COMPETITIVE CAPABILITIES,2,0.0072,0.0039,0.0398,1.6514,0.0012
147,INDIVIDUALISM/COLLECTIVISM,10,0.0031,0.0041,0.0169,-0.5017,0.0008
148,RESOURCE-BASED VIEW OF THE FIRM,10,0.0031,0.0041,0.0169,-0.5017,0.0008
149,CULTURE,10,0.0102,0.0086,0.0487,0.5453,0.0017
150,ASIA,10,0.0051,0.0063,0.0260,-0.4496,0.0013
151,ENVIRONMENTAL UNCERTAINTY,10,0.0154,0.0151,0.0644,0.0676,0.0020
152,HEALTHCARE,0,0.0020,0.0056,0.0106,-1.4895,0.0009
156,OM EMPIRICAL RESEARCH,12,0.0010,0.0015,0.0066,-0.3909,0.0006
157,CASE RESEARCH,12,0.0010,0.0041,0.0056,-1.5036,0.0006
158,SECONDARY DATA,12,0.0020,0.0052,0.0108,-1.3622,0.0011
160,EXPERIMENTS,4,0.0051,0.0028,0.0301,1.3690,0.0010
162,OPERATIONAL INTELLECTUAL CAPITAL,3,0.0051,0.0041,0.0281,0.5002,0.0009
163,OPERATING CAPABILITIES,3,0.0051,0.0041,0.0281,0.5002,0.0009
165,QUALITY ASSURANCE,2,0.0020,0.0017,0.0130,0.2430,0.0005
170,CASE STUDIES,1,0.0061,0.0140,0.0262,-2.0930,0.0024
171,ELECTRONICS INDUSTRY,0,0.0010,0.0052,0.0054,-1.8081,0.0004
173,QUALITY PRACTICES AND PERFORMANCE,0,0.0010,0.0017,0.0065,-0.5281,0.0005
174,DESIGN QUALITY,0,0.0010,0.0017,0.0065,-0.5281,0.0005
175,PATH ANALYSIS,0,0.0031,0.0024,0.0186,0.4495,0.0009
177,ENTERPRISE RESOURCE PLANNING,7,0.0061,0.0052,0.0323,0.4216,0.0017
179,PERFORMANCE MEASUREMENT SYSTEMS,0,0.0010,0.0034,0.0058,-1.2931,0.0004
180,METRICS,0,0.0041,0.0060,0.0209,-0.7835,0.0010
181,SYSTEM DYNAMICS,13,0.0010,0.0026,0.0061,-0.9619,0.0007
184,SIMULATION,4,0.0051,0.0101,0.0235,-1.5649,0.0017
190,SERVICE OPERATIONS STRATEGY,14,0.0010,0.0043,0.0056,-1.5685,0.0013
191,B2B ELECTRONIC-SERVICES,14,0.0010,0.0019,0.0064,-0.6510,0.0013
192,B2B CAPABILITIES,14,0.0010,0.0019,0.0064,-0.6510,0.0013
193,SERVICE ORIENTATION,14,0.0010,0.0019,0.0064,-0.6510,0.0013
194,E-SERVICE DELIVERY,14,0.0010,0.0019,0.0064,-0.6510,0.0013
195,FIRM SURVIVAL,11,0.0020,0.0019,0.0128,0.0760,0.0010
196,WORKING CAPITAL,11,0.0020,0.0019,0.0128,0.0760,0.0010
197,LABOR PRODUCTIVITY,11,0.0041,0.0026,0.0244,0.9276,0.0018
198,START-UPS,11,0.0020,0.0019,0.0128,0.0760,0.0010
199,LONGITUDINAL METHODS,11,0.0020,0.0019,0.0128,0.0760,0.0010
200,PERFORMANCE MEASUREMENT,11,0.0031,0.0041,0.0169,-0.5017,0.0014
202,FIRM PERFORMANCE,2,0.0143,0.0093,0.0671,1.6505,0.0033
203,EVENT STUDY,10,0.0041,0.0110,0.0185,-2.0682,0.0008
209,POWER,10,0.0123,0.0034,0.0696,4.7096,0.0016
210,RELATIONSHIP COMMITMENT,10,0.0215,0.0069,0.1070,5.5123,0.0023
211,SUPPLY CHAIN INTEGRATION,10,0.0942,0.0304,0.3290,11.6112,0.0116
212,SUPPLY CHAIN COMPLEXITY,0,0.0020,0.0019,0.0128,0.0760,0.0005
213,PROCESS CONTROL,2,0.0031,0.0024,0.0186,0.4495,0.0010
214,INFORMATION TECHNOLOGY,2,0.0164,0.0181,0.0657,-0.4057,0.0047
215,COLLABORATION,15,0.0061,0.0017,0.0391,3.3273,0.0011
216,ABSORPTIVE CAPACITY,15,0.0082,0.0024,0.0495,3.7384,0.0018
217,COLLABORATIVE PROCESS COMPETENCE,15,0.0061,0.0017,0.0391,3.3273,0.0011
218,COLLABORATIVE ENGAGEMENT,15,0.0061,0.0017,0.0391,3.3273,0.0011
219,BUYER-SUPPLIER RELATIONSHIPS,13,0.1003,0.0252,0.3691,14.9683,0.0123
220,KNOWLEDGE-BASED VIEW, RELATIONAL VIEW,15,0.0061,0.0017,0.0391,3.3273,0.0011
221,PERCEIVED INTERDEPENDENCE,15,0.0061,0.0017,0.0391,3.3273,0.0011
226,ENTERPRISE SYSTEMS,6,0.0010,0.0015,0.0066,-0.3909,0.0004
227,MARKETING/OPERATIONS INTERFACE,6,0.0061,0.0093,0.0287,-1.0203,0.0017
228,MARKETING/MANUFACTURING INTERFACE,6,0.0010,0.0026,0.0061,-0.9619,0.0006
229,FOCUSED FACTORY,6,0.0010,0.0037,0.0057,-1.3662,0.0006
230,PRODUCT PORTFOLIO COMPLEXITY,6,0.0010,0.0022,0.0063,-0.7630,0.0006
231,INVENTORY,12,0.0041,0.0091,0.0193,-1.6366,0.0017
232,PRODUCTION,12,0.0010,0.0019,0.0064,-0.6510,0.0007
233,MARKETING,12,0.0020,0.0047,0.0110,-1.2263,0.0012
234,FINANCE/OPERATIONS INTERFACE,12,0.0010,0.0019,0.0064,-0.6510,0.0007
235,MIXED MODELS,12,0.0010,0.0019,0.0064,-0.6510,0.0007
236,CAPABILITY HIERARCHY,16,0.0031,0.0011,0.0210,1.8983,0.0013
237,DIGITAL PROCUREMENT COMPETENCE,16,0.0031,0.0011,0.0210,1.8983,0.0013
238,ELECTRONIC PROCUREMENT,16,0.0031,0.0011,0.0210,1.8983,0.0013
239,PROCUREMENT CAPABILITIES,16,0.0031,0.0011,0.0210,1.8983,0.0013
240,PROCUREMENT INTEGRATION COMPETENCE,16,0.0031,0.0011,0.0210,1.8983,0.0013
241,SECOND-ORDER CONSTRUCT,16,0.0031,0.0011,0.0210,1.8983,0.0013
246,NEW PRODUCT DEVELOPMENT,7,0.0215,0.0103,0.0983,3.4432,0.0044
248,RESEARCH AGENDA,5,0.0010,0.0086,0.0049,-2.5690,0.0005
250,EXPERIENCE,7,0.0020,0.0030,0.0119,-0.5532,0.0008
256,SUPPLY CHAIN FIT,2,0.0051,0.0032,0.0293,1.0374,0.0010
257,EMPIRICAL ANALYSIS,2,0.0092,0.0056,0.0478,1.5103,0.0018
262,MASS CUSTOMIZATION,7,0.0061,0.0078,0.0298,-0.5767,0.0015
279,TECHNOLOGY MANAGEMENT,4,0.0113,0.0185,0.0449,-1.6869,0.0024
301,AUTOMOTIVE INDUSTRY,5,0.0123,0.0047,0.0657,3.4305,0.0019
306,ENTREPRENEURSHIP,7,0.0102,0.0060,0.0523,1.6948,0.0014
307,TECHNOLOGY COMMERCIALIZATION,13,0.0010,0.0028,0.0060,-1.0518,0.0007
309,COMMITMENT,13,0.0082,0.0041,0.0450,2.0030,0.0012
315,UNCERTAINTY,7,0.0143,0.0088,0.0678,1.8339,0.0029
317,INVENTORY MANAGEMENT,2,0.0010,0.0060,0.0052,-2.0227,0.0005
327,INNOVATION MANAGEMENT,6,0.0010,0.0009,0.0072,0.1718,0.0004
328,MANUFACTURING FLEXIBILITY,0,0.0031,0.0078,0.0149,-1.6705,0.0009
329,COMPUTER AIDED DESIGN (CAD),5,0.0010,0.0019,0.0064,-0.6510,0.0005
330,MANAGEMENT LEVERS,5,0.0010,0.0019,0.0064,-0.6510,0.0005
331,PLATFORM STRATEGY,1,0.0010,0.0009,0.0072,0.1718,0.0004
332,ENVIRONMENT,1,0.0010,0.0052,0.0054,-1.8081,0.0004
333,CUSTOMER SERVICE PERFORMANCE,6,0.0041,0.0013,0.0272,2.4358,0.0008
334,FINANCIAL PERFORMANCE,6,0.0041,0.0037,0.0230,0.2222,0.0008
335,STRUCTURAL EQUATIONS MODELING,6,0.0123,0.0056,0.0637,2.7959,0.0026
340,INTERNAL AND EXTERNAL INTEGRATION,2,0.0020,0.0006,0.0150,1.7218,0.0007
341,TIME-BASED COMPETITION,2,0.0031,0.0015,0.0199,1.2576,0.0010
342,HIERARCHICAL REGRESSION,2,0.0020,0.0015,0.0133,0.4333,0.0007
344,SUPPLY CHAIN FLEXIBILITY,17,0.0041,0.0024,0.0247,1.1073,0.0013
345,MIX FLEXIBILITY,17,0.0041,0.0024,0.0247,1.1073,0.0013
346,MODIFICATION FLEXIBILITY, NEW PRODUCT FLEXIBILITY,17,0.0041,0.0024,0.0247,1.1073,0.0013
347,COMPLEMENTARITY,17,0.0041,0.0024,0.0247,1.1073,0.0013
348,DELIVERY PERFORMANCE,17,0.0041,0.0030,0.0238,0.6133,0.0013
349,MAINTENANCE,2,0.0020,0.0030,0.0119,-0.5532,0.0006
351,JUST-IN-TIME,4,0.0020,0.0030,0.0119,-0.5532,0.0008
356,VOLUME FLEXIBILITY,0,0.0010,0.0050,0.0054,-1.7509,0.0004
358,EMPIRICAL TAXONOMY,0,0.0010,0.0024,0.0062,-0.8661,0.0005
361,CONSTRUCTS,2,0.0133,0.0045,0.0718,4.0878,0.0019
362,INSTRUMENT DEVELOPMENT,2,0.0133,0.0045,0.0718,4.0878,0.0019
367,ENTREPRENEURIAL ORIENTATION,18,0.0082,0.0037,0.0459,2.3401,0.0013
372,REVERSE SUPPLY CHAIN,2,0.0041,0.0017,0.0261,1.7851,0.0007
373,RISK PROPENSITY,2,0.0041,0.0017,0.0261,1.7851,0.0007
374,ISO 9000 STANDARD,2,0.0020,0.0032,0.0117,-0.6532,0.0007
375,ORGANIZATIONAL ENVIRONMENT,2,0.0020,0.0026,0.0122,-0.3321,0.0007
376,RESOURCE DEPENDENCE THEORY,2,0.0020,0.0026,0.0122,-0.3321,0.0007
380,INTERNATIONAL MANUFACTURING,5,0.0010,0.0024,0.0062,-0.8661,0.0004
381,DIVERSIFICATION,5,0.0010,0.0013,0.0068,-0.2347,0.0004
383,FRAMEWORK,19,0.0010,0.0030,0.0059,-1.1365,0.0011
386,LITERATURE REVIEW,19,0.0020,0.0097,0.0095,-2.4407,0.0021
390,CLOSED-LOOP SUPPLY CHAINS,0,0.0010,0.0097,0.0047,-2.7671,0.0005
407,PROCESS INDUSTRIES,0,0.0010,0.0013,0.0068,-0.2347,0.0005
409,JOB DESIGN,0,0.0010,0.0024,0.0062,-0.8661,0.0005
418,OM HISTORY,2,0.0020,0.0034,0.0116,-0.7474,0.0006
419,METHODOLOGY,2,0.0020,0.0041,0.0113,-1.0026,0.0006
420,CONTEXTUAL FACTORS,10,0.0010,0.0028,0.0060,-1.0518,0.0005
421,LEAN MANUFACTURING PRACTICES,10,0.0010,0.0024,0.0062,-0.8661,0.0005
422,LEAN BUNDLES,10,0.0010,0.0024,0.0062,-0.8661,0.0005
423,OPERATIONAL PERFORMANCE,10,0.0287,0.0116,0.1276,4.9594,0.0039
424,E-COMMERCE,4,0.0082,0.0164,0.0337,-2.0177,0.0015
428,EMPIRICAL STUDY,0,0.0051,0.0058,0.0263,-0.2887,0.0013
429,INFORMATION SHARING,13,0.0061,0.0039,0.0341,1.1368,0.0013
430,SUPPLY CHAIN PRACTICE,13,0.0010,0.0006,0.0075,0.4633,0.0003
432,INNOVATION,7,0.0256,0.0101,0.1175,4.8245,0.0039
437,PROFITABILITY,12,0.0092,0.0067,0.0461,0.9704,0.0031
440,ELWOOD SPENCER BUFFA,5,0.0010,0.0037,0.0057,-1.3662,0.0004
444,OM RESEARCH,19,0.0010,0.0017,0.0065,-0.5281,0.0011
445,KNOWLEDGE MANAGEMENT,20,0.0113,0.0067,0.0564,1.7558,0.0013
447,DEMAND CHAIN MANAGEMENT,0,0.0102,0.0037,0.0574,3.3990,0.0018
448,SUPPLY CHAIN STRATEGY,0,0.0113,0.0047,0.0602,2.9648,0.0020
452,INSTITUTIONAL THEORY,4,0.0092,0.0054,0.0481,1.6321,0.0016
454,E-SERVICES,4,0.0010,0.0093,0.0048,-2.6895,0.0004
455,MARKETING/OPERATIONS INTEGRATION,0,0.0010,0.0006,0.0075,0.4633,0.0003
458,SUPPLIER INTEGRATION,0,0.0287,0.0073,0.1409,7.8164,0.0039
459,SOURCING STRATEGY,0,0.0133,0.0043,0.0725,4.2911,0.0022
462,EBUSINESS TECHNOLOGIES,0,0.0082,0.0022,0.0503,4.0657,0.0012
463,CUSTOMER INTEGRATION,0,0.0082,0.0022,0.0503,4.0657,0.0012
470,OPERATIONS,2,0.0041,0.0084,0.0196,-1.4765,0.0008
473,CONTINGENCY RESEARCH,7,0.0010,0.0080,0.0049,-2.4430,0.0005
474,BEST PRACTICE,7,0.0010,0.0082,0.0049,-2.4857,0.0005
475,KNOWLEDGE MANAGEMENT AND LEARNING,7,0.0041,0.0019,0.0256,1.5301,0.0011
482,KNOWLEDGE SHARING,13,0.0123,0.0041,0.0675,4.0067,0.0017
487,INDUSTRY EXCHANGE,10,0.0041,0.0026,0.0244,0.9276,0.0008
488,ELECTRONIC COMMERCE,10,0.0072,0.0050,0.0380,0.9821,0.0015
489,THEORY,1,0.0010,0.0080,0.0049,-2.4430,0.0008
490,CONTINGENCY,10,0.0092,0.0037,0.0517,2.8695,0.0012
493,E-PROCUREMENT,13,0.0061,0.0037,0.0344,1.2811,0.0013
494,FREQUENCY,13,0.0041,0.0015,0.0266,2.0818,0.0008
495,PURCHASE VOLUME FLEXIBILITY,13,0.0041,0.0015,0.0266,2.0818,0.0008
496,PURCHASE MIX FLEXIBILITY,13,0.0041,0.0015,0.0266,2.0818,0.0008
497,SUPPLIER CUSTOMIZATION,13,0.0041,0.0015,0.0266,2.0818,0.0008
498,TRUST,13,0.0655,0.0160,0.2711,12.3630,0.0080
502,RESOURCE-BASED VIEW (RBV),0,0.0113,0.0028,0.0662,5.0003,0.0016
503,INFORMATION PROCESSING THEORY,0,0.0113,0.0030,0.0653,4.6961,0.0016
504,ARCS OF INTEGRATION,0,0.0113,0.0028,0.0662,5.0003,0.0016
511,METAPHOR,21,0.0010,0.0011,0.0070,-0.0517,0.0013
512,METAPHORICAL TRANSFER,21,0.0010,0.0011,0.0070,-0.0517,0.0013
513,THEORIZING,21,0.0010,0.0011,0.0070,-0.0517,0.0013
514,STRATEGIC BUYER-SUPPLIER RELATIONSHIP,21,0.0010,0.0011,0.0070,-0.0517,0.0013
515,DISSOLUTION,21,0.0010,0.0011,0.0070,-0.0517,0.0013
516,DIVORCE,21,0.0010,0.0011,0.0070,-0.0517,0.0013
517,INVENTORY EFFICIENCY,22,0.0020,0.0019,0.0128,0.0760,0.0013
518,IT CAPABILITY,22,0.0020,0.0019,0.0128,0.0760,0.0013
519,STOCK MARKET RETURNS,22,0.0020,0.0019,0.0128,0.0760,0.0013
520,STOCK MARKET RISK,22,0.0020,0.0019,0.0128,0.0760,0.0013
521,OPERATIONS/IT INTERFACE,22,0.0020,0.0019,0.0128,0.0760,0.0013
522,THEORY OF SWIFT EVEN FLOW (TSEF),0,0.0010,0.0004,0.0079,0.8920,0.0007
523,VALUE OF INFORMATION TECHNOLOGY,0,0.0010,0.0004,0.0079,0.8920,0.0007
524,HOSPITAL QUALITY,0,0.0010,0.0004,0.0079,0.8920,0.0007
525,HOSPITAL PERFORMANCE,0,0.0010,0.0004,0.0079,0.8920,0.0007
529,PERFORMANCE METRICS,7,0.0010,0.0015,0.0066,-0.3909,0.0005
530,ENGINEERING-MANUFACTURING-MARKETING INTERFACE,7,0.0010,0.0015,0.0066,-0.3909,0.0005
531,EMPIRICAL,6,0.0010,0.0032,0.0059,-1.2167,0.0007
535,TQM,6,0.0010,0.0086,0.0049,-2.5690,0.0007
545,TAXONOMIES,0,0.0010,0.0013,0.0068,-0.2347,0.0003
548,SURVEYS,1,0.0010,0.0011,0.0070,-0.0517,0.0004
549,REGRESSION ANALYSIS,1,0.0020,0.0043,0.0111,-1.0802,0.0006
552,CUSTOMER SATISFACTION,0,0.0010,0.0134,0.0044,-3.3593,0.0005
557,QUALITY MANAGEMENT SYSTEMS,0,0.0010,0.0006,0.0075,0.4633,0.0005
558,ORGANIZATIONAL PERFORMANCE,0,0.0113,0.0084,0.0538,0.9764,0.0026
559,SUPPLY MANAGEMENT PRACTICES,6,0.0102,0.0032,0.0587,3.8551,0.0015
560,SOCIAL NETWORK THEORY,6,0.0102,0.0032,0.0587,3.8551,0.0015
562,OFFSHORING,23,0.0010,0.0017,0.0065,-0.5281,0.0013
563,SUPPLY CHAIN,5,0.0246,0.0166,0.1007,1.9490,0.0042
564,STRATEGIC FIT,10,0.0020,0.0022,0.0126,-0.0732,0.0004
565,SERVICE PROFIT CHAIN,24,0.0010,0.0019,0.0064,-0.6510,0.0013
567,LEAN PRODUCTION,25,0.0010,0.0127,0.0045,-3.2621,0.0006
568,SCALE DEVELOPMENT,25,0.0041,0.0065,0.0206,-0.9252,0.0013
569,CONFIRMATORY FACTOR ANALYSIS,25,0.0010,0.0030,0.0059,-1.1365,0.0006
570,B2B ONLINE REVERSE AUCTIONS,26,0.0031,0.0013,0.0204,1.5457,0.0010
571,BUNDLING,26,0.0031,0.0015,0.0199,1.2576,0.0010
572,PURCHASE PERFORMANCE,26,0.0051,0.0028,0.0301,1.3690,0.0016
573,TRANSACTION COST ECONOMICS,2,0.0010,0.0011,0.0070,-0.0517,0.0004
574,INTER-ORGANIZATIONAL COLLABORATION,2,0.0061,0.0019,0.0384,2.9842,0.0010
575,SOCIAL IDENTITY THEORY,13,0.0102,0.0026,0.0610,4.7067,0.0014
576,INFORMATION EXCHANGE,13,0.0184,0.0050,0.0978,5.9925,0.0024
577,RELATION-SPECIFIC INVESTMENTS,13,0.0102,0.0026,0.0610,4.7067,0.0014
578,SURVEY,13,0.0102,0.0054,0.0535,2.0691,0.0014
579,AUTOMOTIVE,13,0.0154,0.0041,0.0844,5.5095,0.0020
587,US MANUFACTURERS IN INDIA,12,0.0051,0.0024,0.0309,1.7651,0.0016
588,SUPPLY CHAIN IN INDIA,12,0.0051,0.0024,0.0309,1.7651,0.0016
589,SUPPLIER FLEXIBILITY,12,0.0051,0.0024,0.0309,1.7651,0.0016
590,PLANT FLEXIBILITY,12,0.0051,0.0024,0.0309,1.7651,0.0016
591,WIP INVENTORY,12,0.0051,0.0024,0.0309,1.7651,0.0016
592,THE FIT BETWEEN PLANT AND SUPPLIER FLEXIBILITY,12,0.0051,0.0024,0.0309,1.7651,0.0016
593,POWER ANALYSIS,12,0.0051,0.0024,0.0309,1.7651,0.0016
594,BORDERLINE SAMPLED INTERACTION ANALYSIS,12,0.0051,0.0024,0.0309,1.7651,0.0016
595,SUPPLIER,7,0.0102,0.0024,0.0619,5.0540,0.0014
596,FIRST PRODUCT,7,0.0102,0.0024,0.0619,5.0540,0.0014
597,SUPPLIER PERFORMANCE,2,0.0154,0.0047,0.0822,4.8275,0.0028
598,COVARIANCE STRUCTURE MODELING,2,0.0031,0.0009,0.0217,2.3517,0.0007
599,LOGISTICS,0,0.0061,0.0050,0.0326,0.5266,0.0015
600,DISTRIBUTION,4,0.0010,0.0006,0.0075,0.4633,0.0004
601,STRATEGIC CONSENSUS,1,0.0010,0.0011,0.0070,-0.0517,0.0004
602,ALIGNMENT OF PRIORITIES,1,0.0010,0.0011,0.0070,-0.0517,0.0004
604,AGILE MANUFACTURING,2,0.0020,0.0019,0.0128,0.0760,0.0007
605,VIRTUAL ENTERPRISE,2,0.0010,0.0009,0.0072,0.1718,0.0004
606,COMMITMENT THEORY,0,0.0020,0.0022,0.0126,-0.0732,0.0007
607,CONTROL THEORY,0,0.0020,0.0022,0.0126,-0.0732,0.0007
608,HEALTHCARE OPERATIONS,0,0.0041,0.0060,0.0209,-0.7835,0.0014
609,PATIENT SAFETY INITIATIVES,0,0.0020,0.0022,0.0126,-0.0732,0.0007
611,OPPORTUNISM,4,0.0164,0.0054,0.0855,4.6910,0.0025
612,ELECTRONIC REVERSE AUCTIONS,4,0.0061,0.0024,0.0371,2.4228,0.0010
613,LABORATORY EXPERIMENTS,4,0.0061,0.0032,0.0352,1.6010,0.0010
614,SERVICE OPERATIONS MANAGEMENT,25,0.0072,0.0123,0.0315,-1.4534,0.0016
616,RESEARCH METHODS,1,0.0010,0.0080,0.0049,-2.4430,0.0008
618,BUYER-SUPPLIER COORDINATION,2,0.0102,0.0026,0.0610,4.7067,0.0016
619,IT USE,2,0.0102,0.0026,0.0610,4.7067,0.0016
622,OPERATIONS SAFETY,0,0.0010,0.0017,0.0065,-0.5281,0.0006
623,MEDICAL ERRORS,0,0.0010,0.0017,0.0065,-0.5281,0.0006
624,OPERATIONAL FAILURES,0,0.0010,0.0022,0.0063,-0.7630,0.0006
625,UNETHICAL BEHAVIOR,13,0.0113,0.0026,0.0671,5.3365,0.0014
626,PSYCHOLOGICAL CONTRACTS,13,0.0154,0.0039,0.0852,5.7682,0.0020
634,TEAMS,2,0.0010,0.0034,0.0058,-1.2931,0.0004
635,NATIONAL AND ORGANIZATIONAL CULTURE,11,0.0010,0.0022,0.0063,-0.7630,0.0009
636,GLOBE,11,0.0010,0.0022,0.0063,-0.7630,0.0009
637,CONVERGENCE/DIVERGENCE,11,0.0010,0.0022,0.0063,-0.7630,0.0009
638,COUNTRY DEVELOPMENT,11,0.0010,0.0022,0.0063,-0.7630,0.0009
639,HIERARCHICAL LINEAR MODELING,11,0.0010,0.0026,0.0061,-0.9619,0.0009
640,ENVIRONMENTAL ISSUES,4,0.0123,0.0067,0.0615,2.1484,0.0018
641,IMPLEMENTATION,4,0.0072,0.0039,0.0398,1.6514,0.0011
642,CROSS-FUNCTIONAL INTERFACE,4,0.0072,0.0034,0.0406,1.9811,0.0011
643,CONTENT ANALYSIS,2,0.0041,0.0024,0.0247,1.1073,0.0008
644,CONVERGENCE STUDY,2,0.0041,0.0022,0.0251,1.3065,0.0008
645,MEASUREMENT,2,0.0113,0.0060,0.0575,2.1078,0.0019
646,RESEARCH METHODOLOGY,2,0.0041,0.0022,0.0251,1.3065,0.0008
652,INTERNAL INTEGRATION,10,0.0205,0.0063,0.1039,5.6391,0.0024
653,EXTERNAL INTEGRATION,10,0.0154,0.0047,0.0822,4.8275,0.0016
654,OWNERSHIP,10,0.0154,0.0047,0.0822,4.8275,0.0016
666,LOGISTICS/DISTRIBUTION,4,0.0041,0.0073,0.0201,-1.1855,0.0012
667,MIS/OPERATIONS INTERFACE,4,0.0010,0.0056,0.0053,-1.9181,0.0004
672,ALLIANCE,27,0.0010,0.0013,0.0068,-0.2347,0.0013
673,ENVIRONMENTAL CONTEXT,27,0.0010,0.0013,0.0068,-0.2347,0.0013
674,MANUFACTURING CAPABILITY,27,0.0010,0.0013,0.0068,-0.2347,0.0013
675,NEW VENTURES,27,0.0010,0.0013,0.0068,-0.2347,0.0013
684,SUPPLY CHAIN KNOWLEDGE MANAGEMENT,18,0.0082,0.0022,0.0503,4.0657,0.0013
685,KNOWLEDGE ACQUISITION,18,0.0082,0.0026,0.0488,3.4470,0.0013
686,CO-OPETITION RELATIONS,18,0.0082,0.0022,0.0503,4.0657,0.0013
687,SUPPLIER RELATIONSHIP MANAGEMENT,28,0.0082,0.0024,0.0495,3.7384,0.0013
688,SUPPLIER-FACING PROCESS CAPABILITIES,28,0.0082,0.0024,0.0495,3.7384,0.0013
689,SUPPLIER PORTFOLIO,28,0.0082,0.0024,0.0495,3.7384,0.0013
690,COMPETITIVE PERFORMANCE,28,0.0082,0.0024,0.0495,3.7384,0.0013
708,SERVICE QUALITY,0,0.0041,0.0065,0.0206,-0.9252,0.0010
715,VENTURES,7,0.0010,0.0015,0.0066,-0.3909,0.0005
716,FORMALIZATION,7,0.0010,0.0015,0.0066,-0.3909,0.0005
717,MODERATED POLYNOMIAL REGRESSION,7,0.0010,0.0015,0.0066,-0.3909,0.0005
718,PARTIAL LEAST SQUARES (PLS),5,0.0020,0.0022,0.0126,-0.0732,0.0007
719,STRUCTURAL EQUATION MODELING (SEM),5,0.0020,0.0022,0.0126,-0.0732,0.0007
720,FORMAL AND INFORMAL COMMUNICATION,10,0.0020,0.0006,0.0150,1.7218,0.0004
721,BUSINESS STRATEGY,0,0.0020,0.0015,0.0133,0.4333,0.0006
723,INDUCTIVE,1,0.0010,0.0047,0.0055,-1.6920,0.0008
724,DEDUCTIVE,1,0.0010,0.0047,0.0055,-1.6920,0.0008
725,QUALITATIVE,1,0.0010,0.0047,0.0055,-1.6920,0.0008
726,TESTING,1,0.0010,0.0047,0.0055,-1.6920,0.0008
743,STRATEGIC OUTSOURCING,5,0.0031,0.0009,0.0217,2.3517,0.0007
744,TRANSACTION COST THEORY,6,0.0102,0.0028,0.0602,4.3951,0.0018
745,RESOURCE MANAGEMENT,5,0.0031,0.0009,0.0217,2.3517,0.0007
746,VALUE CREATION,13,0.0184,0.0041,0.1013,7.0123,0.0025
747,VERTICAL DISINTEGRATION,5,0.0031,0.0009,0.0217,2.3517,0.0007
748,INTERMEDIATE MARKETS,5,0.0031,0.0009,0.0217,2.3517,0.0007
749,MARKETING-OPERATIONS INTERFACE,29,0.0010,0.0041,0.0056,-1.5036,0.0013
752,COLLABORATIVE RELATIONSHIP,0,0.0051,0.0015,0.0332,2.9060,0.0007
758,SOFTWARE DEVELOPMENT,6,0.0102,0.0043,0.0557,2.8262,0.0014
759,PRODUCT MODULARITY,10,0.0010,0.0011,0.0070,-0.0517,0.0005
760,NETWORK,10,0.0010,0.0011,0.0070,-0.0517,0.0005
761,MARKET VALUATION,10,0.0010,0.0011,0.0070,-0.0517,0.0005
763,OPERATIONAL ABSORPTIVE CAPACITY,30,0.0031,0.0034,0.0174,-0.2017,0.0013
765,HIGH TECH ORGANIZATIONS,2,0.0010,0.0009,0.0072,0.1718,0.0004
766,R&D PROJECT MANAGEMENT,2,0.0010,0.0009,0.0072,0.1718,0.0004
768,ENGINEERING/OPERATIONS INTERFACE,7,0.0010,0.0019,0.0064,-0.6510,0.0004
769,PRODUCT-DEVELOPMENT,7,0.0010,0.0004,0.0079,0.8920,0.0004
770,SOCIALIZATION,5,0.0123,0.0032,0.0704,4.9822,0.0019
771,RELATIONSHIP,5,0.0082,0.0026,0.0488,3.4470,0.0014
772,SUPPLY INTEGRATION,5,0.0082,0.0022,0.0503,4.0657,0.0014
779,EMPLOYEE SATISFACTION,0,0.0010,0.0026,0.0061,-0.9619,0.0005
780,FIRM PROFITABILITY,0,0.0010,0.0011,0.0070,-0.0517,0.0005
781,SOCIAL CAPITAL THEORY,10,0.0092,0.0022,0.0566,4.7556,0.0012
785,SINGLE RATER BIAS,13,0.0082,0.0028,0.0481,3.1847,0.0011
786,MULTI-STAKEHOLDER CONSTRUCTS,13,0.0082,0.0028,0.0481,3.1847,0.0011
787,MEASUREMENT ERROR,13,0.0082,0.0028,0.0481,3.1847,0.0011
788,SOCIAL CAPITAL,13,0.0297,0.0073,0.1459,8.1915,0.0035
789,DYADIC DATA,13,0.0133,0.0041,0.0732,4.5076,0.0018
790,CROSS-PREDICTION,13,0.0082,0.0028,0.0481,3.1847,0.0011
791,BUSINESS PROCESS OUTSOURCING,31,0.0051,0.0022,0.0314,1.9963,0.0009
792,EMERGING MARKETS,31,0.0143,0.0047,0.0767,4.3619,0.0021
793,BUYERSUPPLIER RELATIONSHIPS,31,0.0051,0.0017,0.0326,2.5562,0.0009
794,GOVERNANCE CONTROL MECHANISMS,31,0.0051,0.0017,0.0326,2.5562,0.0009
796,E-TRANSACTIONS,0,0.0041,0.0026,0.0244,0.9276,0.0011
797,B2B MARKETSPACES,0,0.0031,0.0019,0.0192,0.8031,0.0008
798,NEW SERVICE DEVELOPMENT,25,0.0020,0.0056,0.0106,-1.4895,0.0008
799,EMPIRICAL MEASUREMENT METHODOLOGY,25,0.0010,0.0017,0.0065,-0.5281,0.0005
800,STRATEGIC SUPPLY MANAGEMENT,0,0.0072,0.0024,0.0433,3.0806,0.0014
801,QUALITY INITIATIVES,0,0.0072,0.0024,0.0433,3.0806,0.0014
809,INNOVATION SPEED,1,0.0020,0.0009,0.0144,1.2617,0.0009
810,ANTECEDENTS OF NPD SPEED,1,0.0020,0.0009,0.0144,1.2617,0.0009
811,TIME-BASED STRATEGY,1,0.0020,0.0009,0.0144,1.2617,0.0009
817,INFORMATION RICHNESS THEORY,4,0.0051,0.0015,0.0332,2.9060,0.0010
818,JUST-IN-TIME PURCHASING,0,0.0041,0.0022,0.0251,1.3065,0.0008
819,CONSTRUCT VALIDITY,0,0.0041,0.0022,0.0251,1.3065,0.0008
820,STRUCTURAL EQUATION MODEL,0,0.0092,0.0032,0.0528,3.2916,0.0016
821,REPLICATION RESEARCH,2,0.0092,0.0037,0.0517,2.8695,0.0015
822,PROCUREMENT STRATEGIES,26,0.0020,0.0017,0.0130,0.2430,0.0007
823,ENVIRONMENTAL CONDITIONS,26,0.0020,0.0015,0.0133,0.4333,0.0007
824,INDUSTRIAL BUYER BEHAVIOR,26,0.0020,0.0015,0.0133,0.4333,0.0007
826,ENTERPRISE RESOURCE PLANNING (ERP),0,0.0031,0.0015,0.0199,1.2576,0.0011
827,INFORMATION AND COMMUNICATION TECHNOLOGY,0,0.0020,0.0009,0.0144,1.2617,0.0006
828,QUALITY MANAGEMENT MODELS,0,0.0010,0.0030,0.0059,-1.1365,0.0004
829,IT INFRASTRUCTURE,12,0.0010,0.0019,0.0064,-0.6510,0.0007
830,PRODUCTION PROCESS OUTSOURCING,12,0.0010,0.0019,0.0064,-0.6510,0.0007
831,SUPPORT PROCESS OUTSOURCING,12,0.0010,0.0019,0.0064,-0.6510,0.0007
832,OUTSOURCING STRATEGY,12,0.0010,0.0019,0.0064,-0.6510,0.0007
833,BUSINESS VALUE OF INFORMATION TECHNOLOGY,12,0.0010,0.0022,0.0063,-0.7630,0.0007
835,GAME THEORY,2,0.0010,0.0034,0.0058,-1.2931,0.0005
844,DESIGN MANAGEMENT,6,0.0010,0.0006,0.0075,0.4633,0.0007
845,PRODUCT QUALITY,6,0.0010,0.0013,0.0068,-0.2347,0.0007
847,INTERFACES,12,0.0010,0.0006,0.0075,0.4633,0.0007
848,COMMUNICATION,7,0.0102,0.0030,0.0594,4.1128,0.0025
849,CUSTOMER,12,0.0010,0.0006,0.0075,0.4633,0.0007
850,VALUE,12,0.0010,0.0006,0.0075,0.4633,0.0007
851,CAPACITY,12,0.0010,0.0024,0.0062,-0.8661,0.0007
854,SUPPLY RISK,4,0.0020,0.0037,0.0115,-0.8367,0.0007
855,INTERNATIONAL/GLOBAL ISSUES,4,0.0072,0.0030,0.0416,2.3631,0.0012
856,TRANSACTION COSTS,0,0.0041,0.0032,0.0235,0.4739,0.0013
857,STRATEGIC NETWORKS,0,0.0031,0.0024,0.0186,0.4495,0.0008
858,JOURNAL EVALUATION,4,0.0010,0.0022,0.0063,-0.7630,0.0003
865,PLANNING, SCHEDULING AND CONTROL,11,0.0010,0.0013,0.0068,-0.2347,0.0005
866,SCHEDULING PERFORMANCE,11,0.0010,0.0013,0.0068,-0.2347,0.0005
867,QUALITY OF PLANNING,11,0.0010,0.0013,0.0068,-0.2347,0.0005
868,LABOR FLEXIBILITY,12,0.0010,0.0006,0.0075,0.4633,0.0007
869,PARTIAL LEAST-SQUARES (PLS),12,0.0010,0.0006,0.0075,0.4633,0.0007
870,HRM-PRACTICES,12,0.0010,0.0006,0.0075,0.4633,0.0007
871,OVERTIME,12,0.0010,0.0006,0.0075,0.4633,0.0007
878,STRATEGIC PURCHASING,4,0.0113,0.0026,0.0671,5.3365,0.0015
879,BUYER PERFORMANCE,4,0.0113,0.0026,0.0671,5.3365,0.0015
880,EBUSINESS,1,0.0072,0.0017,0.0456,4.0984,0.0014
881,LOGISTICS MANAGEMENT,1,0.0051,0.0013,0.0340,3.3260,0.0009
882,QUALITY MANAGEMENT PRACTICES,32,0.0031,0.0034,0.0174,-0.2017,0.0013
883,RADICAL PRODUCT INNOVATION,32,0.0031,0.0034,0.0174,-0.2017,0.0013
884,RADICAL PROCESS INNOVATION,32,0.0031,0.0034,0.0174,-0.2017,0.0013
885,INCREMENTAL PRODUCT INNOVATION,32,0.0031,0.0034,0.0174,-0.2017,0.0013
886,INCREMENTAL PROCESS INNOVATION,32,0.0031,0.0034,0.0174,-0.2017,0.0013
887,ADMINISTRATIVE INNOVATION,32,0.0031,0.0034,0.0174,-0.2017,0.0013
890,ENVIRONMENTAL MANAGEMENT,2,0.0020,0.0073,0.0101,-1.9356,0.0007
891,SUSTAINABILITY,9,0.0010,0.0099,0.0047,-2.8052,0.0008
893,SUPPLY CHAIN CONTRACTS,7,0.0020,0.0015,0.0133,0.4333,0.0006
896,DEMAND MANAGEMENT,3,0.0031,0.0013,0.0204,1.5457,0.0008
905,REGULATION,4,0.0061,0.0019,0.0384,2.9842,0.0010
926,LOT SIZING,2,0.0010,0.0004,0.0079,0.8920,0.0005
934,SUPPLY CHAIN COORDINATION,5,0.0010,0.0054,0.0053,-1.8638,0.0005
954,ALGORITHMS,33,0.0010,0.0028,0.0060,-1.0518,0.0008
956,LIFE CYCLE,2,0.0020,0.0011,0.0140,0.9233,0.0008
966,JOURNALS IN OM,19,0.0010,0.0006,0.0075,0.4633,0.0011
967,TRENDS AND DIRECTIONS IN OM RESEARCH,19,0.0010,0.0006,0.0075,0.4633,0.0011
975,CROSS-FUNCTIONAL INTEGRATION,29,0.0010,0.0013,0.0068,-0.2347,0.0013
976,CUSTOMER VALUE,29,0.0010,0.0013,0.0068,-0.2347,0.0013
977,RETURNS MANAGEMENT,29,0.0010,0.0013,0.0068,-0.2347,0.0013
991,RFID,2,0.0010,0.0114,0.0046,-3.0592,0.0007
1001,COMPLEXITY THEORY,0,0.0010,0.0015,0.0066,-0.3909,0.0005
1003,COMPLEMENTARY SOURCING,0,0.0031,0.0017,0.0195,1.0141,0.0008
1004,E-RETAIL VALUE CHAIN,0,0.0031,0.0017,0.0195,1.0141,0.0008
1005,INFORMATION SYSTEMS AND TECHNOLOGY,0,0.0031,0.0017,0.0195,1.0141,0.0008
1006,MAKE VERSUS BUY,0,0.0031,0.0017,0.0195,1.0141,0.0008
1008,MULTILEVEL MODELING,10,0.0010,0.0015,0.0066,-0.3909,0.0004
1015,PURCHASING/OPERATIONS INTERFACE,0,0.0010,0.0006,0.0075,0.4633,0.0005
1016,SUPPLY NETWORK,0,0.0010,0.0006,0.0075,0.4633,0.0005
1017,CHAOS THEORY,0,0.0010,0.0006,0.0075,0.4633,0.0005
1021,ISO 9000 : 2000,2,0.0020,0.0015,0.0133,0.4333,0.0005
1033,ORGANIZATIONAL ISSUES,4,0.0082,0.0034,0.0464,2.5268,0.0013
1044,INTERORGANIZATIONAL,5,0.0010,0.0058,0.0053,-1.9710,0.0005
1045,NETWORK-CENTRIC ENTERPRISE,5,0.0010,0.0058,0.0053,-1.9710,0.0005
1046,ENTERPRISE TRANSFORMATION,5,0.0010,0.0058,0.0053,-1.9710,0.0005
1047,ENTERPRISE NETWORKS,5,0.0010,0.0058,0.0053,-1.9710,0.0005
1048,BUSINESS PROCESSES,5,0.0010,0.0058,0.0053,-1.9710,0.0005
1050,AGENCY THEORY,2,0.0061,0.0041,0.0338,1.0011,0.0011
1062,HEALTH CARE SUPPLY CHAIN,10,0.0092,0.0022,0.0566,4.7556,0.0012
1063,IT INTEGRATION,10,0.0092,0.0022,0.0566,4.7556,0.0012
1064,KNOWLEDGE EXCHANGE,10,0.0092,0.0022,0.0566,4.7556,0.0012
1065,RELATIONAL VIEW,10,0.0102,0.0026,0.0610,4.7067,0.0014
1066,JOB OUTCOMES,9,0.0041,0.0017,0.0261,1.7851,0.0021
1067,PROCESS CHARACTERISTICS,9,0.0031,0.0009,0.0217,2.3517,0.0014
1068,PROCESS PERFORMANCE,9,0.0031,0.0009,0.0217,2.3517,0.0014
1069,SUPPLY CHAIN PROCESS,9,0.0031,0.0009,0.0217,2.3517,0.0014
1070,SUPPLY CHAIN MANAGEMENT SYSTEMS,9,0.0031,0.0009,0.0217,2.3517,0.0014
1071,RELATIONSHIP QUALITY,9,0.0031,0.0009,0.0217,2.3517,0.0014
1072,DISRUPTION RISK MITIGATION AND RESPONSE,10,0.0061,0.0030,0.0356,1.7798,0.0010
1073,JIT SYSTEMS,2,0.0010,0.0011,0.0070,-0.0517,0.0004
1074,INFORMATION SYSTEMS CAPABILITIES,30,0.0031,0.0017,0.0195,1.0141,0.0013
1075,STRATEGIC IT ALIGNMENT,30,0.0031,0.0017,0.0195,1.0141,0.0013
1076,TOBIN'S Q,30,0.0031,0.0017,0.0195,1.0141,0.0013
1077,ENVIRONMENTAL COMPLEXITY,30,0.0031,0.0017,0.0195,1.0141,0.0013
1078,SUPPLY CHAIN QUALITY MANAGEMENT (SCQM),2,0.0010,0.0009,0.0072,0.1718,0.0003
1084,ARCHEOLOGICAL BENCHMARKING,24,0.0010,0.0009,0.0072,0.1718,0.0013
1085,HARVEY,24,0.0010,0.0009,0.0072,0.1718,0.0013
1091,COLLABORATIVE COMPETENCE,6,0.0061,0.0019,0.0384,2.9842,0.0012
1092,RESOURCE BASED VIEW,6,0.0072,0.0024,0.0433,3.0806,0.0014
1093,COMPLEMENTARITY THEORY,6,0.0061,0.0019,0.0384,2.9842,0.0012
1094,SATISFACTION,13,0.0092,0.0047,0.0493,2.0335,0.0015
1095,INFORMATION FLOW,13,0.0010,0.0017,0.0065,-0.5281,0.0004
1096,LOGISTICS FULFILLMENT,13,0.0010,0.0017,0.0065,-0.5281,0.0004
1100,INTER-ORGANIZATIONAL COMMUNICATION,13,0.0082,0.0022,0.0503,4.0657,0.0011
1101,RELATIONAL COMPETENCY,13,0.0082,0.0022,0.0503,4.0657,0.0011
1102,BUYER-SUPPLIER RELATIONSHIPS AND PERFORMANCE,13,0.0082,0.0022,0.0503,4.0657,0.0011
1113,INTERNET-ENABLED SYSTEMS,34,0.0031,0.0013,0.0204,1.5457,0.0013
1114,INSTITUTIONAL PRESSURES,34,0.0031,0.0013,0.0204,1.5457,0.0013
1115,ORGANIZATIONAL CULTURE,34,0.0031,0.0013,0.0204,1.5457,0.0013
1116,INTER-ORGANIZATIONAL SYSTEMS,0,0.0010,0.0006,0.0075,0.4633,0.0004
1117,HUMAN RESOURCE/OPERATIONS INTERFACE,4,0.0020,0.0009,0.0144,1.2617,0.0005
1118,NATIONAL CULTURE,10,0.0010,0.0006,0.0075,0.4633,0.0004
1127,SUPPLIER INVOLVEMENT,7,0.0154,0.0034,0.0870,6.3467,0.0027
1133,BEHAVIORAL EXPERIMENT,5,0.0061,0.0030,0.0356,1.7798,0.0010
1140,RISK MANAGEMENT,0,0.0031,0.0041,0.0169,-0.5017,0.0006
1141,BUSINESS CONTEXT,2,0.0020,0.0009,0.0144,1.2617,0.0008
1142,STRATEGIC INTERDEPENDENCE,2,0.0020,0.0009,0.0144,1.2617,0.0008
1143,GOVERNANCE STRUCTURE,2,0.0020,0.0009,0.0144,1.2617,0.0008
1144,EXCHANGE PRACTICES,2,0.0020,0.0009,0.0144,1.2617,0.0008
1145,SUPPLY CHAIN COLLABORATION,2,0.0123,0.0028,0.0722,5.6055,0.0019
1146,COLLABORATIVE ADVANTAGE,2,0.0123,0.0028,0.0722,5.6055,0.0019
1147,COMPETITIVE INTENSITY,35,0.0072,0.0024,0.0433,3.0806,0.0013
1148,PRODUCT LIFE CYCLE,35,0.0072,0.0024,0.0433,3.0806,0.0013
1149,SUPPLIER DEVELOPMENT INVESTMENTS,35,0.0072,0.0024,0.0433,3.0806,0.0013
1150,RELATIONAL ORIENTATION,35,0.0072,0.0024,0.0433,3.0806,0.0013
1151,SUPPLIER CAPABILITY,35,0.0072,0.0024,0.0433,3.0806,0.0013
1152,IT INVESTMENT,12,0.0031,0.0013,0.0204,1.5457,0.0012
1153,CROSS-LEVEL LONGITUDINAL ANALYSIS,12,0.0031,0.0013,0.0204,1.5457,0.0012
1154,FINANCIAL/ECONOMIC ANALYSIS,6,0.0031,0.0017,0.0195,1.0141,0.0007
1159,STOCK PRICE PERFORMANCE,36,0.0082,0.0037,0.0459,2.3401,0.0016
1160,FLOWSHOPS,4,0.0010,0.0004,0.0079,0.8920,0.0006
1161,PRIORITY RULE,4,0.0010,0.0004,0.0079,0.8920,0.0006
1164,BEHAVIORAL OPERATIONS MANAGEMENT,7,0.0072,0.0041,0.0394,1.5020,0.0015
1165,INFORMATION PROCESSING,7,0.0051,0.0017,0.0326,2.5562,0.0010
1166,PROCEDURAL RATIONALITY,7,0.0051,0.0017,0.0326,2.5562,0.0010
1167,SUPPLIER SELECTION,7,0.0051,0.0037,0.0287,0.7517,0.0010
1169,INVENTORY PERFORMANCE,11,0.0020,0.0009,0.0144,1.2617,0.0009
1171,COOPERATIVE STRATEGIES,5,0.0113,0.0026,0.0671,5.3365,0.0016
1172,RELATIONAL STRESS,5,0.0113,0.0026,0.0671,5.3365,0.0016
1173,SOCIAL EXCHANGE THEORY,5,0.0215,0.0047,0.1150,7.6216,0.0030
1178,BOUNDARY SPANNERS,13,0.0072,0.0017,0.0456,4.0984,0.0010
1179,SUPPLIER RELATIONS,13,0.0072,0.0017,0.0456,4.0984,0.0010
1183,HORIZONTAL SUPPLY CHAIN RELATIONS,1,0.0010,0.0009,0.0072,0.1718,0.0008
1184,STRATEGIC SUPPLY NETWORKS,1,0.0010,0.0009,0.0072,0.1718,0.0008
1185,COOPETITION,1,0.0010,0.0009,0.0072,0.1718,0.0008
1186,TOYOTA,1,0.0010,0.0009,0.0072,0.1718,0.0008
1187,FINANCIAL AND ECONOMIC ANALYSIS,36,0.0031,0.0009,0.0217,2.3517,0.0006
1188,DEMAND VOLATILITY,11,0.0020,0.0006,0.0150,1.7218,0.0009
1189,IT BUSINESS VALUE,11,0.0020,0.0006,0.0150,1.7218,0.0009
1207,MAKE-TO-ORDER,33,0.0010,0.0009,0.0072,0.1718,0.0008
1208,HEURISTICS,33,0.0010,0.0032,0.0059,-1.2167,0.0008
1215,ADOPTION,2,0.0010,0.0013,0.0068,-0.2347,0.0007
1216,BENEFITS,2,0.0010,0.0013,0.0068,-0.2347,0.0007
1217,BUSINESS VALUE OF IT,2,0.0010,0.0013,0.0068,-0.2347,0.0007
1227,E-BUSINESS,2,0.0020,0.0063,0.0104,-1.6673,0.0006
1289,EXPERIMENTAL ECONOMICS,7,0.0010,0.0019,0.0064,-0.6510,0.0005
1294,PROCEDURAL AND DISTRIBUTIVE JUSTICE,5,0.0041,0.0009,0.0289,3.4417,0.0007
1295,LONG-TERM ORIENTATION,13,0.0154,0.0032,0.0880,6.6728,0.0020
1296,RELATIONAL BEHAVIORS,5,0.0041,0.0009,0.0289,3.4417,0.0007
1297,DISTRIBUTOR PERFORMANCE,5,0.0041,0.0009,0.0289,3.4417,0.0007
1298,E-BUSINESS TECHNOLOGIES,2,0.0061,0.0013,0.0408,4.2161,0.0010
1299,INTRA-ORGANIZATIONAL COLLABORATION,2,0.0061,0.0013,0.0408,4.2161,0.0010
1300,SOCIAL DILEMMAS,2,0.0010,0.0006,0.0075,0.4633,0.0004
1301,INTERDEPENDENCE STRUCTURE,2,0.0010,0.0006,0.0075,0.4633,0.0004
1302,ECONOMIC MODELING,5,0.0061,0.0013,0.0408,4.2161,0.0010
1303,DEPENDENCE,5,0.0061,0.0013,0.0408,4.2161,0.0010
1304,JUSTICE,13,0.0133,0.0028,0.0782,6.2107,0.0018
1305,GOAL CONGRUENCE,7,0.0082,0.0017,0.0521,4.8694,0.0016
1306,INTER-ORGANIZATIONAL JUSTICE,2,0.0041,0.0011,0.0280,2.8734,0.0007
1307,FINANCIAL DEFAULT,2,0.0010,0.0006,0.0075,0.4633,0.0005
1308,CONTRACTING,2,0.0010,0.0013,0.0068,-0.2347,0.0005
1309,SUPPLY CHAIN MANAGEMENT PRACTICES,3,0.0031,0.0009,0.0217,2.3517,0.0008
1310,DISTRIBUTION MANAGEMENT,3,0.0031,0.0006,0.0225,2.9803,0.0008
1311,CROSS-FUNCTIONAL COORDINATION,7,0.0041,0.0015,0.0266,2.0818,0.0011
1312,INTELLIGENCE,7,0.0041,0.0015,0.0266,2.0818,0.0011
1313,MARKET DYNAMICS,7,0.0041,0.0015,0.0266,2.0818,0.0011
1314,MARKETING-MANUFACTURING INTEGATION,0,0.0020,0.0006,0.0150,1.7218,0.0006
1315,SHARED INTERPRETATION,20,0.0113,0.0028,0.0662,5.0003,0.0013
1316,KNOWLEDGE RESPONSIVENESS,20,0.0113,0.0028,0.0662,5.0003,0.0013
1317,INTERDEPENDENCE,7,0.0020,0.0004,0.0159,2.4331,0.0008
1318,SUPERVISORS,7,0.0020,0.0004,0.0159,2.4331,0.0008
1319,GOVERNMENTAL REGULATION,9,0.0010,0.0004,0.0079,0.8920,0.0008
1320,CITY LOGISTICS/DISTRIBUTION,9,0.0010,0.0004,0.0079,0.8920,0.0008
1321,RETAIL,9,0.0010,0.0009,0.0072,0.1718,0.0008
1322,VALUE CHAIN,2,0.0051,0.0013,0.0340,3.3260,0.0012
1323,CONTRACTUAL GOVERNANCE,13,0.0092,0.0019,0.0575,5.1654,0.0012
1324,RELATIONAL EXPERIENCE,13,0.0092,0.0019,0.0575,5.1654,0.0012
1325,SUPPLY CHAIN GOVERNANCE,13,0.0092,0.0019,0.0575,5.1654,0.0012
1326,NEGOTIATION,13,0.0092,0.0022,0.0566,4.7556,0.0012
1327,DISPUTE,13,0.0092,0.0019,0.0575,5.1654,0.0012
1328,INTER-ORGANIZATIONAL POWER,6,0.0123,0.0037,0.0689,4.4579,0.0017
1329,INTER-ORGANIZATIONAL CONTROL,6,0.0102,0.0032,0.0587,3.8551,0.0014
1330,STRATEGIC SOURCING,6,0.0082,0.0024,0.0495,3.7384,0.0011
1331,ORGANIZATIONAL CAPABILITIES,6,0.0051,0.0019,0.0320,2.2572,0.0009
1332,FIRM BOUNDARY THEORY,6,0.0051,0.0019,0.0320,2.2572,0.0009
1333,RELATIONAL VIEW OF INTER-ORGANIZATIONAL COMPETITIVE ADVANTAGE,6,0.0051,0.0019,0.0320,2.2572,0.0009
1334,FAIRNESS,13,0.0072,0.0026,0.0427,2.8171,0.0018
1335,BOUNDED RATIONALITY,7,0.0020,0.0022,0.0126,-0.0732,0.0006
1336,LEAD TIME,0,0.0031,0.0011,0.0210,1.8983,0.0008
1337,INFORMATION TRANSFER,0,0.0020,0.0011,0.0140,0.9233,0.0006
1338,MARKET MEDIATION,0,0.0020,0.0009,0.0144,1.2617,0.0006
1339,INTERNET RETAILING,37,0.0010,0.0019,0.0064,-0.6510,0.0013
1340,PHYSICAL SERVICE DISTRIBUTION,37,0.0010,0.0019,0.0064,-0.6510,0.0013
1341,DROP-SHIPPING,37,0.0010,0.0019,0.0064,-0.6510,0.0013
1342,MARGINS,37,0.0010,0.0019,0.0064,-0.6510,0.0013
1343,SUPPLY CHAIN CONCENTRATION,10,0.0133,0.0037,0.0746,4.9874,0.0015
1344,SALES CONCENTRATION,10,0.0133,0.0037,0.0746,4.9874,0.0015
1345,MAJOR CUSTOMER,10,0.0133,0.0037,0.0746,4.9874,0.0015
1346,SUPPLY NETWORKS,5,0.0010,0.0024,0.0062,-0.8661,0.0007
1347,SECOND-TIER SUPPLIERS,5,0.0010,0.0019,0.0064,-0.6510,0.0007
1348,NETWORK STRUCTURE,5,0.0010,0.0019,0.0064,-0.6510,0.0007
1349,STRUCTURAL ANALYSIS,5,0.0010,0.0019,0.0064,-0.6510,0.0007
1350,NETWORK INDICES,5,0.0010,0.0019,0.0064,-0.6510,0.0007
1351,SCHEDULING,33,0.0010,0.0004,0.0079,0.8920,0.0008
1352,PROFIT MAXIMIZATION,33,0.0010,0.0002,0.0086,1.7203,0.0008
1353,MAKE-TO-STOCK,33,0.0010,0.0004,0.0079,0.8920,0.0008
1354,AGGREGATE PLANNING,4,0.0020,0.0019,0.0128,0.0760,0.0007
1355,STOCHASTIC PROCESSES,4,0.0020,0.0004,0.0159,2.4331,0.0007
1356,BATCH MANUFACTURING,2,0.0010,0.0002,0.0086,1.7203,0.0005
1357,INDUSTRIAL DYNAMICS,2,0.0010,0.0002,0.0086,1.7203,0.0005
1358,BULLWHIP EFFECT,7,0.0020,0.0009,0.0144,1.2617,0.0007
1359,BUYER PERFORMANCE IMPROVEMENTS,13,0.0072,0.0015,0.0465,4.5544,0.0010
1360,SUPPLIER RELATIONSHIPS,13,0.0072,0.0015,0.0465,4.5544,0.0010
1361,INTERNATIONAL,13,0.0113,0.0024,0.0681,5.7118,0.0015
1362,CROSS-CULTURAL RESEARCH METHODS,13,0.0113,0.0024,0.0681,5.7118,0.0015
1363,RELATIONSHIP PERFORMANCE,13,0.0133,0.0028,0.0782,6.2107,0.0018
1364,RELATIONSHIP SPIRALS,13,0.0061,0.0013,0.0408,4.2161,0.0009
1365,LONGITUDINAL STUDY,13,0.0061,0.0013,0.0408,4.2161,0.0009
1366,SEEMINGLY UNRELATED REGRESSION,13,0.0061,0.0013,0.0408,4.2161,0.0009
1367,INTERFIRM SERVICE EXCHANGES,38,0.0072,0.0017,0.0456,4.0984,0.0013
1368,CONTROL,38,0.0072,0.0017,0.0456,4.0984,0.0013
1369,TYPE OF SERVICE EXCHANGE,38,0.0072,0.0017,0.0456,4.0984,0.0013
1370,PERCEIVED SUPPLIER PERFORMANCE,38,0.0072,0.0017,0.0456,4.0984,0.0013
1371,RELATIONAL CAPITAL,5,0.0041,0.0011,0.0280,2.8734,0.0007
1372,STRUCTURAL EQUATION MODELLING,5,0.0041,0.0011,0.0280,2.8734,0.0007
1373,TIES,7,0.0051,0.0013,0.0340,3.3260,0.0011
1374,NETWORKS,7,0.0061,0.0015,0.0399,3.7302,0.0015
1375,POWER BASES,7,0.0041,0.0011,0.0280,2.8734,0.0009
1376,BROKER,7,0.0041,0.0011,0.0280,2.8734,0.0009
1377,COLLABORATIVE RELATIONSHIPS,13,0.0082,0.0017,0.0521,4.8694,0.0012
1378,SUPPLY CHAIN ALLIANCES,13,0.0082,0.0017,0.0521,4.8694,0.0012
1379,INVARIANCE TESTING,13,0.0082,0.0017,0.0521,4.8694,0.0012
1380,BEHAVIORAL SUPPLY CHAIN MANAGEMENT,13,0.0041,0.0013,0.0272,2.4358,0.0008
1381,PSYCHOLOGICAL EXPERIMENT,13,0.0041,0.0013,0.0272,2.4358,0.0008
1382,BARGAINING POWER,2,0.0041,0.0009,0.0289,3.4417,0.0008
1383,PROFIT DISTRIBUTION,2,0.0041,0.0009,0.0289,3.4417,0.0008
1384,SUPPLY-CHAIN,36,0.0051,0.0034,0.0290,0.8897,0.0010
1385,DISRUPTIONS,36,0.0051,0.0024,0.0309,1.7651,0.0010
1386,OPERATIONS INTERFACE,9,0.0031,0.0009,0.0217,2.3517,0.0013
1387,SALES AND OPERATIONS PLANNING,9,0.0031,0.0024,0.0186,0.4495,0.0013
1388,SUPPLY CHAIN PLANNING,9,0.0031,0.0006,0.0225,2.9803,0.0013
1389,SERVICE SCIENCE,25,0.0061,0.0026,0.0366,2.1873,0.0013
1390,RETAIL CHANNEL INTEGRATION,25,0.0061,0.0022,0.0377,2.6861,0.0013
1391,MULTICHANNEL RETAILING,25,0.0061,0.0022,0.0377,2.6861,0.0013
1392,SERVICE DELIVERY SYSTEM,25,0.0061,0.0034,0.0348,1.4354,0.0013
1393,RESOURCE COMPLEMENTARITIES,25,0.0061,0.0022,0.0377,2.6861,0.0013
1394,EXTERNAL LINKAGES,1,0.0010,0.0011,0.0070,-0.0517,0.0005
1395,INTERNAL LINKAGES,1,0.0010,0.0011,0.0070,-0.0517,0.0005
1396,RELATIONAL NORMS,4,0.0020,0.0006,0.0150,1.7218,0.0005
1397,COOPERATIVENESS,4,0.0020,0.0006,0.0150,1.7218,0.0005
1398,TRANSACTION COST ANALYSIS,2,0.0133,0.0030,0.0772,5.8626,0.0021
1399,INFORMATION INTEGRATION,2,0.0041,0.0009,0.0289,3.4417,0.0007
1400,GUANXI,2,0.0041,0.0009,0.0289,3.4417,0.0007
1401,OFFSHORE OEM COOPERATION,15,0.0020,0.0004,0.0159,2.4331,0.0008
1402,EMERGING ECONOMY,15,0.0020,0.0004,0.0159,2.4331,0.0008
1403,LEARNING INTENT,15,0.0020,0.0004,0.0159,2.4331,0.0008
1404,GOVERNANCE MODE,15,0.0020,0.0004,0.0159,2.4331,0.0008
1405,TRANSACTION VALUE PERSPECTIVE,15,0.0020,0.0004,0.0159,2.4331,0.0008
1406,GLOBAL OUTSOURCING STRATEGIES,31,0.0092,0.0026,0.0549,4.0768,0.0013
1407,INFORMATION TECHNOLOGY ENABLED SERVICES,31,0.0092,0.0026,0.0549,4.0768,0.0013
1408,BPO INTEGRATION,31,0.0092,0.0026,0.0549,4.0768,0.0013
1409,LOOSE COUPLING THEORY,13,0.0072,0.0015,0.0465,4.5544,0.0010
1410,CPFR,2,0.0041,0.0015,0.0266,2.0818,0.0009
1411,INFORMATION SYSTEMS VALUE,2,0.0041,0.0015,0.0266,2.0818,0.0009
1412,COOPERATION,13,0.0010,0.0004,0.0079,0.8920,0.0007
1413,SPIN-OFFS,13,0.0010,0.0002,0.0086,1.7203,0.0007
1414,GLOBAL SUPPLY CHAIN,39,0.0010,0.0002,0.0086,1.7203,0.0013
1415,POSTPONEMENT,39,0.0010,0.0002,0.0086,1.7203,0.0013
1416,DECOUPLING POINTS,39,0.0010,0.0002,0.0086,1.7203,0.0013
1417,DYNAMIC SIMULATION,39,0.0010,0.0002,0.0086,1.7203,0.0013
1418,BUYER-SUPPLIER RELATIONSHIP,4,0.0061,0.0013,0.0408,4.2161,0.0010
1419,EMERGING MARKET,4,0.0031,0.0006,0.0225,2.9803,0.0006
1420,SOURCING DECISIONS,6,0.0061,0.0013,0.0408,4.2161,0.0010
1421,BUYER-SELLER RELATIONSHIPS,13,0.0041,0.0009,0.0289,3.4417,0.0007
1422,CROSS-BORDER RESEARCH,13,0.0041,0.0009,0.0289,3.4417,0.0007
1423,EMPIRICAL RESEARCH METHOD,6,0.0082,0.0017,0.0521,4.8694,0.0011
1424,SUPPLY CHAIN INTEGRATION STRATEGY,2,0.0010,0.0002,0.0086,1.7203,0.0005
1425,DIVERSIFICATION STRATEGY,2,0.0010,0.0002,0.0086,1.7203,0.0005
1426,PURCHASING TEAMS,7,0.0041,0.0009,0.0289,3.4417,0.0009
1427,ORGANIZATIONAL DESIGN,7,0.0041,0.0009,0.0289,3.4417,0.0009
1428,SUPPLY CHAIN AND OPERATIONS MANAGEMENT,6,0.0031,0.0006,0.0225,2.9803,0.0007
1429,SUPPLIER EVALUATIONS,4,0.0051,0.0011,0.0350,3.8484,0.0009
1430,SUPPLY CHAIN COMMUNICATION STRATEGIES,4,0.0051,0.0011,0.0350,3.8484,0.0009
1431,RELATIONSHIPS,4,0.0041,0.0009,0.0289,3.4417,0.0008
1432,PARTNERSHIP,4,0.0041,0.0009,0.0289,3.4417,0.0008
1433,SUPPLIER BASE,4,0.0041,0.0009,0.0289,3.4417,0.0008
1434,POWER AND COMMITMENT,4,0.0051,0.0011,0.0350,3.8484,0.0009
1435,TIME-TO-MARKET,0,0.0051,0.0015,0.0332,2.9060,0.0009
1436,INFORMATION TECHNOLOGY ADOPTION AND ASSIMILATION,0,0.0051,0.0011,0.0350,3.8484,0.0009
1437,INTERNAL EXPLORATION ACTIVITIES,0,0.0051,0.0011,0.0350,3.8484,0.0009
1438,COMPUTER-AIDED DESIGN,6,0.0020,0.0006,0.0150,1.7218,0.0005
1439,HUMAN RESOURCES/OPERATIONS INTERFACE,0,0.0010,0.0006,0.0075,0.4633,0.0005
1440,PRODUCT AND PROCESS DESIGN DECISION MODELING,5,0.0010,0.0002,0.0086,1.7203,0.0005
1441,CASE/FIELD STUDY/INTERVIEWS,4,0.0041,0.0009,0.0289,3.4417,0.0007
1442,OPERATIONS IMPROVEMENT,1,0.0010,0.0009,0.0072,0.1718,0.0004
1443,SUPPLY CHAIN LEADERSHIP,1,0.0020,0.0004,0.0159,2.4331,0.0006
1444,TECHNOLOGY COMMERCIALIZATION SUCCESS,40,0.0020,0.0006,0.0150,1.7218,0.0013
1445,ALLIANCE PORTFOLIO,40,0.0020,0.0006,0.0150,1.7218,0.0013
1446,DEPTH AND SCOPE,40,0.0020,0.0006,0.0150,1.7218,0.0013
1447,BIOTECH INDUSTRY,40,0.0020,0.0006,0.0150,1.7218,0.0013
1448,SOCIAL RESPONSIBILITY,4,0.0051,0.0019,0.0320,2.2572,0.0008
1449,INTER-ORGANIZATIONAL COORDINATION,6,0.0020,0.0009,0.0144,1.2617,0.0004
1450,COMPETENCIES,25,0.0010,0.0017,0.0065,-0.5281,0.0004
1451,R&D PROJECT,41,0.0010,0.0002,0.0086,1.7203,0.0013
1452,DISCRETION,41,0.0010,0.0002,0.0086,1.7203,0.0013
1453,FORMALITY,41,0.0010,0.0002,0.0086,1.7203,0.0013
1454,COMMUNICATION CHANNELS,7,0.0010,0.0002,0.0086,1.7203,0.0004
1455,ALLIANCES,7,0.0010,0.0002,0.0086,1.7203,0.0004
1456,CATEGORY MANAGEMENT,2,0.0041,0.0013,0.0272,2.4358,0.0008
1457,RETAILER-SUPPLIER RELATIONSHIPS,2,0.0041,0.0011,0.0280,2.8734,0.0008
1458,GROCERY RETAILING,2,0.0041,0.0011,0.0280,2.8734,0.0008
1459,NETWORK THEORY,2,0.0041,0.0011,0.0280,2.8734,0.0008
1460,POLLUTION PREVENTION,2,0.0020,0.0006,0.0150,1.7218,0.0007
1461,POLLUTION CONTROL,2,0.0020,0.0006,0.0150,1.7218,0.0007
1462,ISO 14001,2,0.0020,0.0015,0.0133,0.4333,0.0007
1463,TCE,23,0.0010,0.0004,0.0079,0.8920,0.0013
1464,RBV,23,0.0010,0.0004,0.0079,0.8920,0.0013
1465,CORE SPECIFICITY,23,0.0010,0.0004,0.0079,0.8920,0.0013
1466,RELATIONSHIP INVESTMENT,23,0.0010,0.0004,0.0079,0.8920,0.0013
1467,EXPERIENTIAL LEARNING,7,0.0010,0.0004,0.0079,0.8920,0.0005
1468,SYSTEMS LEARNING,7,0.0010,0.0004,0.0079,0.8920,0.0005
1469,ENTERPRISE LOGISTICS,0,0.0010,0.0002,0.0086,1.7203,0.0005
1470,SUPPLY CHAIN STRUCTURE,0,0.0010,0.0002,0.0086,1.7203,0.0005
1471,BUILD-TO-ORDER SUPPLY CHAIN MANAGEMENT,19,0.0010,0.0002,0.0086,1.7203,0.0011
1472,SUPPLY BASE,2,0.0010,0.0009,0.0072,0.1718,0.0004
1473,RISK,4,0.0020,0.0032,0.0117,-0.6532,0.0007
1474,DISRUPTION RISK,4,0.0020,0.0013,0.0136,0.6555,0.0007
1475,BEHAVIORAL RISK,4,0.0020,0.0013,0.0136,0.6555,0.0007
1476,SUPPLY CHAIN VISIBILITY,10,0.0031,0.0013,0.0204,1.5457,0.0006
1477,RESPONSIVENESS,10,0.0031,0.0009,0.0217,2.3517,0.0006
1478,3-DCE,42,0.0010,0.0004,0.0079,0.8920,0.0013
1479,"PRODUCT-MANUFACTURING PROCESS-SUPPLY CHAIN SYSTEM DESIGN",42,0.0010,0.0002,0.0086,1.7203,0.0013
1480,DESIGN COORDINATION,42,0.0010,0.0004,0.0079,0.8920,0.0013
1481,INDUSTRY CLUSTER THEORY,2,0.0010,0.0006,0.0075,0.4633,0.0004
1482,TEXTILE INDUSTRY,2,0.0010,0.0006,0.0075,0.4633,0.0004
1483,INVENTORIES,0,0.0010,0.0004,0.0079,0.8920,0.0006
1484,CUSTOMER POWER,0,0.0010,0.0004,0.0079,0.8920,0.0006
1485,INFLUENCES OF POWER ON SATISFACTION,2,0.0010,0.0002,0.0086,1.7203,0.0004
1486,SUPPLIER SATISFACTION,2,0.0010,0.0002,0.0086,1.7203,0.0004
1487,E-CRM,0,0.0010,0.0006,0.0075,0.4633,0.0005
1488,E-SERVICE,0,0.0010,0.0006,0.0075,0.4633,0.0005
1489,TECHNOLOGY ADOPTION,0,0.0010,0.0019,0.0064,-0.6510,0.0005
1490,SUPPLY CHAIN MANAGEMENT (SCM),0,0.0010,0.0011,0.0070,-0.0517,0.0006
1491,CUSTOMER RELATIONSHIP MANAGEMENT (CRM),0,0.0010,0.0006,0.0075,0.4633,0.0006
1492,ORDER PLANNING,8,0.0010,0.0004,0.0079,0.8920,0.0013
1493,DUE DATE PERFORMANCE,8,0.0010,0.0004,0.0079,0.8920,0.0013
1494,PERFORMANCE FEEDBACK,8,0.0010,0.0004,0.0079,0.8920,0.0013
1495,THEORY DRIVEN EMPIRICAL RESEARCH,8,0.0010,0.0004,0.0079,0.8920,0.0013
1496,WORKER SKILL,0,0.0010,0.0002,0.0086,1.7203,0.0006
1497,FLOW SHOP,0,0.0010,0.0002,0.0086,1.7203,0.0006
1498,JOB SHOP,0,0.0010,0.0002,0.0086,1.7203,0.0006
1499,INFORMATION AND COMMUNICATIONS TECHNOLOGY (ICT),9,0.0010,0.0006,0.0075,0.4633,0.0008
1500,ICT IMPLEMENTATION,9,0.0010,0.0006,0.0075,0.4633,0.0008
1501,DEVELOPING COUNTRIES,9,0.0010,0.0006,0.0075,0.4633,0.0008
1502,INDIA,9,0.0010,0.0006,0.0075,0.4633,0.0008
1503,JOB CHARACTERISTICS,9,0.0010,0.0006,0.0075,0.4633,0.0008
1504,SERVICE ORGANIZATIONS,9,0.0010,0.0011,0.0070,-0.0517,0.0008
edgedef>node1 VARCHAR,node2 VARCHAR,weight DOUBLE
1,3,0.5000
1,4,0.5000
1,133,0.5000
1,135,0.2500
1,136,0.2500
1,137,0.2500
1,20,0.6000
1,796,0.6000
1,797,0.6000
1,36,2.0000
1,37,2.0000
1,180,0.6000
1,315,0.2000
1,448,0.6000
1,200,0.2000
1,718,0.6667
1,719,0.6667
1,212,0.5000
1,865,0.2000
1,866,0.2000
1,867,0.2000
1,100,1.0000
1,114,0.2500
1,122,1.0000
1,123,1.0000
1,125,0.6667
3,227,0.3333
3,68,0.6667
3,133,0.5000
3,70,0.6667
3,138,3.0000
3,549,0.3333
3,69,0.6667
3,83,3.0000
3,212,0.5000
3,85,0.3333
3,601,0.3333
3,548,0.3333
3,6,1.3333
3,602,0.3333
3,4,1.8333
3,5,1.3333
4,5,1.3333
4,6,7.9000
4,1347,0.1667
4,14,0.8000
4,15,0.3000
4,19,0.3000
4,20,2.9167
4,21,7.2167
4,24,0.1667
4,25,3.0667
4,26,3.0667
4,27,2.3000
4,28,0.8000
4,29,0.8000
4,30,0.8000
4,31,0.5000
4,1065,0.1429
4,46,0.8333
4,1072,1.5000
4,53,1.2500
4,1078,0.5000
4,568,0.5000
4,573,0.1429
4,574,1.5000
4,66,4.7500
4,1092,0.1429
4,75,1.5000
4,77,1.0000
4,79,0.2000
4,83,0.8333
4,597,2.6667
4,598,1.0000
4,599,0.6500
4,600,0.2500
4,91,3.1429
4,94,0.5000
4,611,0.5714
4,102,8.1333
4,618,1.6667
4,619,1.6667
4,1133,1.0000
4,114,6.3333
4,1140,1.5000
4,120,1.5000
4,634,0.1429
4,124,4.7500
4,125,0.3000
4,789,0.8333
4,643,0.8000
4,644,0.8000
4,645,3.8000
4,646,0.8000
4,1159,1.5000
4,1303,1.0000
4,652,1.0000
4,144,0.1667
4,145,1.4000
4,146,1.4000
4,1173,1.8000
4,151,0.8000
4,666,0.2000
4,667,0.2000
4,1050,1.2381
4,160,1.2500
4,1187,1.5000
4,165,0.6667
4,170,1.0000
4,458,2.0000
4,708,1.0000
4,202,2.6429
4,1227,0.3929
4,720,1.0000
4,209,1.0000
4,211,7.2500
4,212,0.5000
4,462,2.0000
4,214,2.4500
4,215,0.8571
4,216,0.8571
4,217,0.8571
4,218,0.8571
4,219,4.8071
4,220,0.8571
4,221,0.8571
4,743,0.3000
4,744,0.3000
4,745,0.3000
4,746,1.3000
4,747,0.3000
4,748,0.3000
4,256,1.2500
4,257,1.2500
4,770,1.0000
4,1289,0.1667
4,1294,0.8000
4,1295,3.0000
4,1296,0.8000
4,1297,0.8000
4,1298,1.5000
4,1299,1.5000
4,1300,0.5000
4,1301,0.5000
4,1302,1.0000
4,279,1.2500
4,1304,2.7500
4,132,1.3333
4,1307,0.3333
4,1308,0.3333
4,133,1.5000
4,134,2.4667
4,1322,1.2500
4,817,1.2500
4,821,4.5000
4,1336,0.4000
4,1337,0.4000
4,1338,0.4000
4,317,0.2000
4,1346,0.1667
4,835,0.3333
4,1348,0.1667
4,1349,0.1667
4,1350,0.1667
4,1356,0.2000
4,1357,0.2000
4,334,1.0000
4,335,1.0000
4,848,0.1667
4,1361,2.2000
4,1362,2.2000
4,1363,1.7500
4,1371,1.0000
4,1372,1.0000
4,349,1.0000
4,351,0.2500
4,1382,2.0000
4,1383,2.0000
4,361,6.5000
4,362,6.5000
4,880,1.5000
4,881,0.8333
4,1394,0.3333
4,1395,0.3333
4,372,0.8000
4,373,0.8000
4,1398,1.2381
4,1399,0.6667
4,1400,0.6667
4,890,0.5000
4,1409,1.7500
4,1418,1.5000
4,1419,1.5000
4,1421,1.0000
4,1422,1.0000
4,1426,1.3333
4,1427,1.3333
4,1429,1.6667
4,1430,1.6667
4,926,0.2000
4,1443,0.6667
4,423,2.0000
4,424,0.4500
4,429,0.5000
4,430,0.5000
4,463,2.0000
4,1456,0.5714
4,1457,0.5714
4,1458,0.5714
4,1459,0.5714
4,1460,0.5000
4,1461,0.5000
4,1462,0.5000
4,1467,0.1667
4,1468,0.1667
4,447,0.4000
4,1472,0.5000
4,452,0.6667
4,454,0.2000
4,1481,0.5000
4,1482,0.5000
4,1485,0.5000
4,1486,0.5000
4,333,1.0000
4,1358,0.1667
4,470,0.8000
4,482,1.0000
4,493,0.2500
4,498,2.8667
4,1021,0.6667
4,85,4.7500
5,100,0.5833
5,101,0.2500
5,102,0.2500
5,331,0.3333
5,332,0.3333
5,6,1.5833
6,20,2.6667
6,21,8.6111
6,25,1.4000
6,26,1.4000
6,545,0.5000
6,36,0.5000
6,549,0.3333
6,552,0.2500
6,558,2.6667
6,53,0.0833
6,54,0.0833
6,55,0.0833
6,568,0.5000
6,57,0.0833
6,58,0.2500
6,59,0.0833
6,60,0.0833
6,61,0.0833
6,62,0.0833
6,575,1.1111
6,64,0.0833
6,577,1.1111
6,578,1.1111
6,579,1.1111
6,75,0.3333
6,79,1.0000
6,89,0.5000
6,90,0.3333
6,91,1.3333
6,93,0.1667
6,96,0.8333
6,100,1.5000
6,101,0.2500
6,102,0.7500
6,108,0.5833
6,113,0.3333
6,122,0.2500
6,125,0.5000
6,1154,1.0000
6,133,3.3333
6,145,1.4000
6,146,1.4000
6,171,0.3333
6,173,0.3333
6,174,0.3333
6,175,0.3333
6,179,0.3333
6,180,0.3333
6,184,0.1667
6,708,1.2500
6,721,0.6667
6,211,2.7500
6,219,1.1111
6,227,0.2000
6,744,1.0000
6,768,0.2000
6,769,0.2000
6,779,0.2500
6,780,0.2500
6,279,0.7000
6,796,0.2500
6,645,0.5000
6,800,2.3333
6,801,2.3333
6,818,1.3333
6,819,1.3333
6,820,1.3333
6,826,0.5000
6,827,0.5000
6,828,0.3333
6,327,0.2500
6,328,1.0000
6,56,0.0833
6,356,0.3333
6,63,0.0833
6,576,1.1111
6,390,0.5000
6,1428,1.0000
6,407,0.5000
6,409,0.1667
6,1438,1.0000
6,1439,0.1667
6,1442,0.3333
6,423,1.1111
6,432,0.2000
6,440,0.5000
6,447,4.0000
6,448,4.0000
6,455,0.5000
6,458,3.3333
6,459,3.3333
6,1487,0.2500
6,1488,0.2500
6,1489,0.2500
6,498,1.1111
6,502,2.7500
6,503,2.7500
6,504,2.7500
7,11,2.0000
7,12,2.0000
7,13,2.0000
7,14,2.0000
8,133,2.6667
8,103,1.0000
8,905,2.0000
8,135,2.0000
8,79,0.2500
8,855,1.0000
8,21,0.2500
8,214,0.2500
8,279,0.2500
8,137,0.6667
8,1117,0.6667
9,53,1.0000
9,214,1.0000
9,213,1.0000
11,12,2.0000
11,13,2.0000
11,14,2.0000
12,13,2.0000
12,14,2.0000
13,14,2.0000
14,27,0.8000
14,28,0.8000
14,29,0.8000
14,30,0.8000
15,743,0.3000
15,744,0.3000
15,745,0.3000
15,746,0.3000
15,747,0.3000
15,748,0.3000
15,16,1.0000
15,17,1.0000
15,18,1.0000
15,19,1.3000
15,21,0.3000
15,125,0.3000
16,17,1.0000
16,18,1.0000
16,19,1.0000
17,18,1.0000
17,19,1.0000
18,19,1.0000
19,770,2.0000
19,771,2.0000
19,743,0.3000
19,744,0.3000
19,745,0.3000
19,746,0.3000
19,747,0.3000
19,748,0.3000
19,563,2.0000
19,139,1.5000
19,21,0.3000
19,772,2.0000
19,140,1.5000
19,125,0.3000
20,448,0.6000
20,1188,0.4000
20,197,0.4000
20,424,0.2500
20,73,0.4000
20,1227,0.2500
20,493,0.2500
20,1169,0.4000
20,180,0.6000
20,21,2.6667
20,796,0.6000
20,797,0.6000
20,1189,0.4000
21,256,1.2500
21,257,1.2500
21,577,1.1111
21,279,1.2500
21,30,1.2500
21,545,0.5000
21,162,1.2500
21,163,1.2500
21,36,0.5000
21,423,1.1111
21,428,0.5000
21,136,0.1667
21,179,0.3333
21,180,0.3333
21,568,0.5000
21,826,0.5000
21,827,0.5000
21,575,1.1111
21,576,1.1111
21,65,0.5000
21,578,1.1111
21,579,1.1111
21,455,0.5000
21,202,1.2500
21,1015,0.1667
21,744,0.3000
21,79,1.4167
21,721,0.6667
21,214,0.2500
21,599,0.5000
21,856,0.5000
21,857,0.5000
21,90,0.1667
21,219,1.1111
21,226,0.5000
21,356,0.3333
21,102,1.7500
21,743,0.3000
21,488,0.5000
21,1001,0.1667
21,746,0.3000
21,747,0.3000
21,748,0.3000
21,113,0.3333
21,498,1.1111
21,1140,1.5000
21,745,0.3000
21,1016,0.1667
21,1017,0.1667
21,123,0.5000
21,125,0.3000
22,24,0.5000
22,25,0.5000
22,26,0.5000
22,23,0.5000
23,24,0.5000
23,25,0.5000
23,26,0.5000
24,257,1.3333
24,1410,1.3333
24,1411,1.3333
24,1289,0.1667
24,1358,0.1667
24,848,0.1667
24,25,0.5000
24,26,0.5000
24,1467,0.1667
24,1468,0.1667
25,102,1.6667
25,618,1.6667
25,619,1.6667
25,145,1.4000
25,146,1.4000
25,597,1.6667
25,26,3.9000
25,765,0.3333
25,766,0.3333
26,102,1.6667
26,618,1.6667
26,619,1.6667
26,145,1.4000
26,146,1.4000
26,597,1.6667
26,765,0.3333
26,766,0.3333
27,133,4.0000
27,1423,4.0000
27,789,0.8333
27,1050,0.6667
27,28,0.8000
27,29,0.8000
27,30,0.8000
27,1449,1.0000
27,46,0.8333
27,1328,4.0000
27,1329,3.6667
27,1330,2.6667
27,1331,1.6667
27,1332,1.6667
27,1333,1.6667
27,211,2.5000
27,611,1.3333
27,100,2.5000
27,744,1.3333
27,880,0.8333
27,881,0.8333
27,114,0.6667
27,83,0.8333
27,758,2.5000
27,122,2.5000
28,30,0.8000
28,29,0.8000
29,896,0.7500
29,61,0.7500
29,30,0.8000
29,1309,0.7500
29,1310,0.7500
30,162,1.2500
30,163,1.2500
30,102,1.2500
30,604,0.3333
30,605,0.3333
30,214,0.3333
31,32,0.2500
31,33,0.2500
31,34,0.2500
31,35,0.2500
31,1472,0.5000
31,597,0.3333
31,1142,0.3333
31,1143,0.3333
31,1144,0.3333
31,956,0.3333
31,1141,0.3333
32,33,0.2500
32,34,0.2500
32,35,0.2500
33,34,0.2500
33,35,0.2500
34,35,0.2500
36,358,0.3333
36,557,0.3333
36,558,0.3333
36,826,0.5000
36,827,0.5000
36,37,2.0000
39,529,0.2500
39,530,0.2500
39,246,0.2500
39,279,0.2500
43,1492,0.2500
43,1493,0.2500
43,1494,0.2500
43,1495,0.2500
44,1496,0.2000
44,1497,0.2000
44,1498,0.2000
44,214,0.2000
44,79,0.2000
46,880,0.8333
46,881,0.8333
46,83,0.8333
46,789,0.8333
51,227,0.1667
51,228,0.1667
51,229,0.1667
51,230,0.1667
51,118,0.1667
51,100,0.1667
53,1322,1.2500
53,54,0.0833
53,55,0.0833
53,1208,0.1667
53,57,0.0833
53,954,0.1667
53,59,0.0833
53,60,0.0833
53,61,0.0833
53,62,0.0833
53,63,0.0833
53,64,0.0833
53,1351,0.1667
53,1352,0.1667
53,1353,0.1667
53,202,1.2500
53,1207,0.1667
53,56,0.0833
53,213,1.0000
53,214,2.2500
53,58,0.0833
54,64,0.0833
54,1504,0.1429
54,59,0.0833
54,60,0.0833
54,1066,0.1429
54,62,0.0833
54,63,0.0833
54,61,0.0833
54,55,0.0833
54,56,0.0833
54,57,0.0833
54,58,0.0833
54,1499,0.1429
54,1500,0.1429
54,1501,0.1429
54,1502,0.1429
54,1503,0.1429
55,156,0.2500
55,157,0.2500
55,158,0.2500
55,170,0.1429
55,56,0.0833
55,57,0.0833
55,58,0.0833
55,59,0.0833
55,60,0.0833
55,61,0.3333
55,62,0.0833
55,63,0.0833
55,64,0.0833
55,723,0.1429
55,724,0.1429
55,725,0.1429
55,726,0.1429
55,616,0.1429
55,489,0.1429
56,64,0.0833
56,57,0.0833
56,58,0.0833
56,59,0.0833
56,60,0.0833
56,61,0.0833
56,62,0.0833
56,63,0.0833
57,64,0.0833
57,58,0.0833
57,59,0.0833
57,60,0.0833
57,61,0.0833
57,62,0.0833
57,63,0.0833
58,409,0.1667
58,1439,0.1667
58,1319,0.2500
58,1320,0.2500
58,1321,0.2500
58,184,0.1667
58,59,0.0833
58,60,0.0833
58,61,0.0833
58,62,0.0833
58,63,0.0833
58,64,0.0833
58,89,0.1667
58,93,0.1667
58,1386,1.0000
58,1387,1.0000
58,1388,1.0000
58,891,0.2500
59,64,0.0833
59,60,0.0833
59,61,0.0833
59,62,0.0833
59,63,0.0833
60,64,0.0833
60,61,0.0833
60,62,0.0833
60,63,0.0833
61,896,0.7500
61,133,0.3333
61,158,0.2500
61,1306,2.0000
61,156,0.2500
61,157,0.2500
61,1310,0.7500
61,418,1.0000
61,419,1.0000
61,1309,0.7500
61,91,0.3333
61,822,0.5000
61,62,0.0833
61,63,0.0833
61,64,0.0833
61,823,0.5000
61,824,0.5000
61,858,0.3333
61,219,2.0000
61,102,4.0000
61,572,0.5000
61,1145,4.0000
61,1146,4.0000
62,64,0.0833
62,63,0.0833
63,64,0.0833
65,66,0.5000
65,67,0.5000
65,279,0.5000
66,67,0.5000
66,211,4.7500
66,85,4.7500
66,124,4.7500
68,69,0.6667
68,70,0.6667
69,70,0.6667
70,809,0.6667
70,810,0.6667
70,811,0.6667
71,72,0.3333
71,73,0.3333
71,74,0.3333
72,73,0.3333
72,74,0.3333
73,1188,0.4000
73,1189,0.4000
73,639,0.2000
73,74,0.3333
73,1169,0.4000
73,635,0.2000
73,636,0.2000
73,637,0.2000
73,638,0.2000
73,197,0.4000
75,1442,0.3333
75,1476,1.0000
75,549,0.3333
75,652,1.0000
75,1072,1.5000
75,211,1.5000
75,564,0.6667
75,85,0.6667
75,151,0.6667
75,120,1.5000
75,1477,1.0000
77,597,1.0000
77,598,1.0000
79,428,0.5000
79,522,0.2000
79,523,0.2000
79,524,0.2000
79,525,0.2000
79,1496,0.2000
79,279,0.2500
79,152,0.2000
79,666,0.2000
79,667,0.2000
79,1497,0.2000
79,424,0.2000
79,96,0.3333
79,454,0.2000
79,721,0.6667
79,214,0.4500
79,599,0.5000
79,856,0.5000
79,857,0.5000
79,1498,0.2000
79,608,1.2500
79,488,0.5000
79,108,0.3333
79,622,0.2500
79,623,0.2500
79,624,0.2500
83,138,3.0000
83,880,0.8333
83,881,0.8333
83,789,0.8333
85,781,4.5000
85,301,0.3333
85,788,3.6667
85,151,0.6667
85,429,0.5714
85,564,0.6667
85,211,4.7500
85,601,0.3333
85,602,0.3333
85,219,8.1667
85,114,2.0000
85,102,2.0000
85,380,0.3333
85,746,3.6667
85,493,0.5714
85,494,0.5714
85,495,0.5714
85,496,0.5714
85,497,0.5714
85,498,0.5714
85,124,4.7500
85,381,0.3333
86,147,0.7500
86,148,0.7500
86,149,0.7500
86,150,0.7500
89,1094,0.2500
89,1095,0.2500
89,1096,0.2500
89,493,0.2500
89,93,0.1667
89,184,0.1667
89,409,0.1667
89,91,0.3333
89,90,0.3333
89,1439,0.1667
90,136,0.1667
90,1001,0.1667
90,1017,0.1667
90,1015,0.1667
90,1016,0.1667
90,91,0.3333
91,133,7.5833
91,135,2.5000
91,1418,0.7500
91,1431,1.0000
91,1420,2.0000
91,788,0.7500
91,279,1.2500
91,1432,1.0000
91,1433,1.0000
91,858,0.3333
91,160,1.2500
91,134,3.7500
91,1065,0.1429
91,817,1.2500
91,573,0.1429
91,1473,0.5000
91,1474,0.5000
91,1475,0.5000
91,1092,0.1429
91,202,0.1429
91,1227,0.1429
91,854,0.5000
91,599,0.2500
91,600,0.2500
91,94,0.5000
91,351,0.2500
91,100,2.0000
91,708,1.0000
91,102,2.0000
91,634,0.1429
92,227,0.5000
92,133,0.5000
93,409,0.1667
93,184,0.1667
93,1439,0.1667
96,328,0.5000
96,108,0.3333
100,1398,1.0000
100,137,1.0000
100,1420,2.0000
100,559,5.0000
100,1434,1.0000
100,1438,1.0000
100,133,1.0000
100,560,5.0000
100,1454,0.1667
100,1455,0.1667
100,432,1.1667
100,1091,1.5000
100,1092,1.5000
100,1093,1.5000
100,327,0.2500
100,331,0.3333
100,332,0.3333
100,335,1.5000
100,211,2.5000
100,1373,0.1667
100,1374,0.5000
100,101,0.2500
100,227,1.1667
100,228,0.1667
100,229,0.1667
100,230,0.1667
100,1127,1.0000
100,108,0.2500
100,758,2.5000
100,118,0.1667
100,122,3.7500
100,123,1.0000
100,102,2.2500
101,102,0.2500
102,1420,2.0000
102,1165,1.0000
102,1166,1.0000
102,1167,1.0000
102,1298,1.5000
102,1299,1.5000
102,151,0.8000
102,645,3.0000
102,162,1.2500
102,163,1.2500
102,134,0.8000
102,498,0.6667
102,558,0.3333
102,1073,0.3333
102,568,0.5000
102,315,1.0000
102,574,1.5000
102,452,0.6667
102,1164,1.0000
102,604,0.3333
102,618,1.6667
102,619,1.6667
102,114,2.0000
102,372,0.8000
102,373,0.8000
102,1398,0.6667
102,1399,0.6667
102,1400,0.6667
102,1145,4.0000
102,1146,4.0000
102,597,1.6667
103,855,1.0000
106,107,0.5000
106,108,0.5000
107,108,0.5000
108,327,0.2500
108,122,0.2500
109,132,1.0000
109,262,1.0000
111,832,0.1667
111,833,0.1667
111,868,0.2500
111,869,0.2500
111,870,0.2500
111,871,0.2500
111,587,0.5556
111,588,0.5556
111,589,0.5556
111,590,0.5556
111,591,0.5556
111,592,0.5556
111,593,0.5556
111,594,0.5556
111,437,0.7222
111,829,0.1667
111,830,0.1667
111,831,0.1667
113,227,0.3333
113,356,0.3333
113,136,1.0000
113,563,1.0000
113,666,0.3333
113,341,0.3333
114,135,0.2500
114,136,0.2500
114,137,0.2500
114,149,0.3333
114,150,0.3333
114,1050,0.6667
114,165,0.6667
114,821,4.5000
114,1078,0.5000
114,606,0.5000
114,607,0.5000
114,608,0.5000
114,609,0.5000
114,1008,0.3333
114,374,0.6667
114,375,0.6667
114,376,0.6667
114,1021,0.6667
118,227,0.1667
118,228,0.1667
118,229,0.1667
118,230,0.1667
120,1072,1.5000
120,211,1.5000
122,327,0.2500
122,211,2.5000
122,758,2.5000
122,123,1.0000
123,226,0.5000
124,579,1.6667
124,458,1.6667
124,652,3.7500
124,653,3.7500
124,654,3.7500
124,752,1.6667
124,209,1.5000
124,210,5.2500
124,211,6.2500
124,149,1.5000
125,1046,0.1111
125,135,0.1111
125,136,0.1111
125,141,0.2500
125,142,0.2500
125,144,0.2500
125,1044,0.1111
125,150,0.5000
125,1047,0.1111
125,1048,0.1111
125,440,0.5000
125,718,0.6667
125,719,0.6667
125,214,0.1111
125,143,0.2500
125,1118,0.5000
125,743,0.3000
125,744,0.3000
125,745,0.3000
125,746,0.3000
125,747,0.3000
125,748,0.3000
125,248,0.1111
125,1045,0.1111
126,535,0.2000
126,531,0.2000
126,844,0.2000
126,845,0.2000
126,335,0.2000
130,131,1.0000
130,132,1.0000
131,132,1.0000
132,262,1.0000
132,1005,0.6000
132,1426,1.3333
132,1427,1.3333
132,1305,1.6000
132,315,1.6000
132,715,0.2500
132,328,0.2500
132,459,0.6000
132,716,0.2500
132,717,0.2500
132,848,1.6000
132,473,0.5000
132,474,0.5000
132,1127,1.6000
132,1003,0.6000
132,1004,0.6000
132,1006,0.6000
132,246,1.6000
133,640,1.6667
133,770,1.0000
133,134,3.7500
133,135,4.5000
133,1033,3.3333
133,1418,0.7500
133,1423,4.0000
133,788,0.7500
133,1431,1.0000
133,1432,1.0000
133,1433,1.0000
133,666,0.5000
133,1441,1.3333
133,1371,1.0000
133,424,1.5000
133,1372,1.0000
133,432,2.0000
133,905,2.0000
133,184,0.5000
133,458,3.3333
133,1355,0.5000
133,452,1.3333
133,1354,0.5000
133,459,3.3333
133,611,1.5000
133,212,0.5000
133,855,1.6667
133,612,1.5000
133,858,0.3333
133,1117,0.6667
133,227,0.5000
133,613,1.5000
133,878,5.5000
133,879,5.5000
133,1448,1.6667
133,137,0.6667
134,1418,0.7500
134,788,0.7500
134,373,0.8000
134,1430,1.6667
134,151,0.8000
134,372,0.8000
134,1429,1.6667
135,214,0.1111
135,905,2.0000
135,248,0.1111
135,136,0.3611
135,1044,0.1111
135,1045,0.1111
135,1046,0.1111
135,1047,0.1111
135,1048,0.1111
135,137,0.2500
136,137,0.2500
136,279,0.3333
136,1044,0.1111
136,1046,0.1111
136,1047,0.1111
136,1048,0.1111
136,563,1.0000
136,329,0.3333
136,330,0.3333
136,248,0.1111
136,214,0.1111
136,1001,0.1667
136,1015,0.1667
136,1016,0.1667
136,1017,0.1667
136,1045,0.1111
137,640,2.3333
137,642,2.3333
137,1127,1.0000
137,432,1.0000
137,1398,1.0000
137,641,2.3333
137,1434,1.0000
137,1117,0.6667
139,140,1.5000
141,144,0.2500
141,142,0.2500
141,143,0.2500
142,144,0.2500
142,143,0.2500
143,144,0.2500
144,1346,0.1667
144,1347,0.1667
144,1349,0.1667
144,1350,0.1667
144,1348,0.1667
145,146,1.4000
147,148,0.7500
147,149,0.7500
147,150,0.7500
148,149,0.7500
148,150,0.7500
149,150,1.0833
149,211,1.5000
149,210,1.5000
149,1008,0.3333
149,209,1.5000
150,1008,0.3333
150,1118,0.5000
151,423,3.0000
151,490,3.0000
151,211,3.0000
151,564,0.6667
151,372,0.8000
151,373,0.8000
152,452,0.2500
152,170,0.2500
152,523,0.2000
152,524,0.2000
152,525,0.2000
152,563,0.2500
152,1116,0.2500
152,522,0.2000
156,157,0.2500
156,158,0.2500
157,158,0.2500
158,231,0.2000
158,232,0.2000
158,233,0.2000
158,234,0.2000
158,235,0.2000
160,817,1.2500
160,279,1.2500
162,163,1.2500
165,1021,0.6667
170,1184,0.2500
170,1185,0.2500
170,1186,0.2500
170,1443,0.6667
170,616,0.1429
170,489,0.1429
170,723,0.1429
170,880,0.6667
170,563,0.2500
170,1394,0.3333
170,1395,0.3333
170,724,0.1429
170,725,0.1429
170,726,0.1429
170,452,0.2500
170,1116,0.2500
170,1183,0.2500
171,828,0.3333
171,558,0.3333
173,174,0.3333
173,175,0.3333
174,175,0.3333
175,1314,0.6667
175,428,0.6667
175,246,0.6667
177,1312,1.0000
177,1313,1.0000
177,1317,0.6667
177,1318,0.6667
177,246,1.0000
177,250,0.6667
177,1311,1.0000
179,180,0.3333
180,448,0.6000
180,796,0.6000
180,797,0.6000
181,307,0.2500
181,1412,0.2500
181,1413,0.2500
181,1334,0.2500
184,1160,0.3333
184,1161,0.3333
184,1354,0.5000
184,1355,0.5000
184,429,0.2500
184,1358,0.2500
184,351,0.3333
184,563,0.2500
184,409,0.1667
184,1336,0.2500
184,1439,0.1667
184,666,0.5000
190,192,0.2500
190,193,0.2500
190,194,0.2500
190,191,0.2500
191,192,0.2500
191,193,0.2500
191,194,0.2500
192,193,0.2500
192,194,0.2500
193,194,0.2500
195,200,0.4000
195,196,0.4000
195,197,0.4000
195,198,0.4000
195,199,0.4000
196,200,0.4000
196,197,0.4000
196,198,0.4000
196,199,0.4000
197,1189,0.4000
197,198,0.4000
197,199,0.4000
197,200,0.4000
197,1169,0.4000
197,1188,0.4000
198,200,0.4000
198,199,0.4000
199,200,0.4000
200,866,0.2000
200,867,0.2000
200,315,0.2000
200,865,0.2000
202,256,1.2500
202,257,1.2500
202,214,1.2500
202,341,0.6667
202,1065,0.1429
202,1322,1.2500
202,1227,0.1429
202,1424,0.5000
202,1425,0.5000
202,340,0.6667
202,342,0.6667
202,1092,0.1429
202,634,0.1429
202,573,0.1429
203,488,1.3333
203,211,1.3333
203,487,1.3333
209,1133,1.0000
209,210,1.5000
209,211,1.5000
209,1302,1.0000
209,1303,1.0000
209,1304,1.0000
209,1173,1.0000
210,652,3.7500
210,653,3.7500
210,654,3.7500
210,211,1.5000
211,759,0.3333
211,504,2.7500
211,1062,1.8000
211,1063,1.8000
211,1064,1.8000
211,1065,1.8000
211,760,0.3333
211,1072,1.5000
211,1343,4.3333
211,1344,4.3333
211,1345,4.3333
211,758,2.5000
211,333,1.0000
211,334,1.0000
211,335,1.0000
211,487,1.3333
211,488,1.3333
211,490,3.0000
211,423,3.0000
211,498,1.8000
211,502,2.7500
211,503,2.7500
211,761,0.3333
213,214,1.0000
214,279,0.2500
214,1044,0.1111
214,1046,0.1111
214,1047,0.1111
214,1048,0.1111
214,926,0.2000
214,1322,1.2500
214,605,0.3333
214,317,0.2000
214,1216,0.2500
214,1217,0.2500
214,1356,0.2000
214,1357,0.2000
214,1496,0.2000
214,1497,0.2000
214,1498,0.2000
214,604,0.3333
214,349,1.0000
214,991,0.2500
214,248,0.1111
214,1215,0.2500
214,1045,0.1111
215,216,0.8571
215,217,0.8571
215,218,0.8571
215,219,0.8571
215,220,0.8571
215,221,0.8571
216,1403,0.4000
216,1404,0.4000
216,1405,0.4000
216,1402,0.4000
216,217,0.8571
216,218,0.8571
216,219,0.8571
216,220,0.8571
216,221,0.8571
216,1401,0.4000
217,218,0.8571
217,219,0.8571
217,220,0.8571
217,221,0.8571
218,219,0.8571
218,220,0.8571
218,221,0.8571
219,1409,1.7500
219,781,4.5000
219,1295,2.2000
219,785,1.3333
219,786,1.3333
219,787,1.3333
219,788,5.0000
219,789,1.3333
219,790,1.3333
219,1304,1.7500
219,1306,2.0000
219,1365,1.5000
219,423,1.1111
219,1323,1.8000
219,1324,1.8000
219,1325,1.8000
219,1326,1.8000
219,1327,1.8000
219,1334,1.0000
219,575,1.1111
219,576,1.1111
219,577,1.1111
219,578,1.1111
219,579,1.1111
219,626,4.6667
219,1361,2.2000
219,1362,2.2000
219,1363,3.2500
219,1364,1.5000
219,1366,1.5000
219,220,0.8571
219,221,0.8571
219,611,0.6667
219,1380,1.0000
219,1381,1.0000
219,746,3.6667
219,625,3.6667
219,498,6.9778
219,1396,0.6667
219,1397,0.6667
220,221,0.8571
227,768,0.2000
227,769,0.2000
227,549,0.3333
227,230,0.1667
227,548,0.3333
227,432,0.2000
227,341,0.3333
227,279,0.2000
227,228,0.1667
227,666,0.3333
227,229,0.1667
228,229,0.1667
228,230,0.1667
229,230,0.1667
231,1152,1.0000
231,1153,1.0000
231,232,0.2000
231,233,0.2000
231,234,0.2000
231,235,0.2000
231,437,1.0000
232,233,0.2000
232,234,0.2000
232,235,0.2000
233,234,0.2000
233,235,0.2000
233,847,0.2000
233,848,0.2000
233,849,0.2000
233,850,0.2000
233,851,0.2000
234,235,0.2000
236,240,0.6000
236,241,0.6000
236,237,0.6000
236,238,0.6000
236,239,0.6000
237,240,0.6000
237,241,0.6000
237,238,0.6000
237,239,0.6000
238,240,0.6000
238,241,0.6000
238,239,0.6000
239,240,0.6000
239,241,0.6000
240,241,0.6000
246,1312,1.0000
246,1313,1.0000
246,1314,0.6667
246,279,0.2500
246,1311,1.0000
246,1127,3.6000
246,428,0.6667
246,848,1.6000
246,530,0.2500
246,432,0.8000
246,529,0.2500
246,1376,0.8000
246,1305,1.6000
246,315,1.6000
246,1373,0.8000
246,1374,0.8000
246,1375,0.8000
248,1046,0.1111
248,1044,0.1111
248,1045,0.1111
248,1047,0.1111
248,1048,0.1111
250,1317,0.6667
250,1318,0.6667
256,257,1.2500
257,1410,1.3333
257,1411,1.3333
262,475,4.0000
279,329,0.3333
279,330,0.3333
279,432,0.2000
279,530,0.2500
279,529,0.2500
279,769,0.2000
279,817,1.2500
279,768,0.2000
301,1171,2.7500
301,563,2.7500
301,1172,2.7500
301,380,0.3333
301,381,0.3333
301,1173,2.7500
306,432,3.3333
306,595,3.3333
306,596,3.3333
307,1412,0.2500
307,1334,0.2500
307,1413,0.2500
309,1377,1.6000
309,498,1.6000
309,1379,1.6000
309,1378,1.6000
309,1094,1.6000
315,866,0.2000
315,867,0.2000
315,865,0.2000
315,1127,1.6000
315,1164,1.0000
315,1165,1.0000
315,1166,1.0000
315,1167,1.0000
315,848,1.6000
315,1305,1.6000
317,1356,0.2000
317,1357,0.2000
317,926,0.2000
328,645,0.5000
328,715,0.2500
328,716,0.2500
328,717,0.2500
329,330,0.3333
331,332,0.3333
333,334,1.0000
333,335,1.0000
334,335,1.0000
335,1092,1.5000
335,1091,1.5000
335,1093,1.5000
335,614,0.3333
335,1450,0.3333
335,844,0.2000
335,845,0.2000
335,531,0.2000
335,798,0.3333
335,535,0.2000
340,341,0.6667
340,342,0.6667
341,342,0.6667
341,666,0.3333
344,345,1.0000
344,346,1.0000
344,347,1.0000
344,348,1.0000
345,346,1.0000
345,347,1.0000
345,348,1.0000
346,347,1.0000
346,348,1.0000
347,348,1.0000
351,1160,0.3333
351,1161,0.3333
351,600,0.2500
351,599,0.2500
358,557,0.3333
358,558,0.3333
361,362,6.5000
367,684,2.6667
367,685,2.6667
367,686,2.6667
372,373,0.8000
374,376,0.6667
374,375,0.6667
375,376,0.6667
380,381,0.3333
383,386,0.5000
383,1471,0.5000
386,967,0.3333
386,444,0.3333
386,1471,0.5000
386,966,0.3333
390,407,0.5000
409,1439,0.1667
418,419,1.0000
420,421,0.3333
420,422,0.3333
420,423,0.3333
421,422,0.3333
421,423,0.3333
422,423,0.3333
423,576,1.1111
423,577,1.1111
423,578,1.1111
423,579,1.1111
423,458,2.0000
423,462,2.0000
423,463,2.0000
423,498,1.1111
423,490,3.0000
423,575,1.1111
424,611,1.5000
424,454,0.2000
424,1227,0.2500
424,493,0.2500
424,612,1.5000
424,666,0.2000
424,667,0.2000
424,613,1.5000
428,1314,0.6667
428,488,0.5000
428,599,0.5000
428,856,0.5000
428,857,0.5000
429,493,0.5714
429,494,0.5714
429,495,0.5714
429,496,0.5714
429,497,0.5714
429,498,0.5714
429,563,0.2500
429,1358,0.2500
429,430,0.5000
429,1336,0.2500
432,768,0.2000
432,769,0.2000
432,1434,1.0000
432,1454,0.1667
432,1455,0.1667
432,1033,2.0000
432,1398,1.0000
432,595,3.3333
432,596,3.3333
432,1373,0.9667
432,1374,1.3000
432,1375,0.8000
432,1376,0.8000
432,1127,1.0000
437,1152,1.0000
437,1153,1.0000
437,832,0.1667
437,587,0.5556
437,588,0.5556
437,589,0.5556
437,590,0.5556
437,592,0.5556
437,593,0.5556
437,594,0.5556
437,830,0.1667
437,591,0.5556
437,829,0.1667
437,833,0.1667
437,831,0.1667
444,966,0.3333
444,967,0.3333
445,1315,5.5000
445,1316,5.5000
447,448,4.0000
447,599,0.4000
447,1336,0.4000
447,1337,0.4000
447,1338,0.4000
448,796,0.6000
448,797,0.6000
452,1441,1.3333
452,1033,1.3333
452,1400,0.6667
452,498,0.6667
452,563,0.2500
452,1398,0.6667
452,1399,0.6667
452,1116,0.2500
454,666,0.2000
454,667,0.2000
458,579,1.6667
458,1436,1.2500
458,459,3.3333
458,462,2.0000
458,463,2.0000
458,752,1.6667
458,820,1.2500
458,1435,1.2500
458,1437,1.2500
459,1003,0.6000
459,1004,0.6000
459,1005,0.6000
459,1006,0.6000
462,463,2.0000
470,644,0.8000
470,643,0.8000
470,645,0.8000
470,646,0.8000
473,474,0.5000
482,576,2.0000
482,746,1.0000
482,1100,2.0000
482,1101,2.0000
482,1102,2.0000
482,1421,1.0000
482,1422,1.0000
487,488,1.3333
488,599,0.5000
488,856,0.5000
488,857,0.5000
489,616,0.1429
489,723,0.1429
489,724,0.1429
489,725,0.1429
489,726,0.1429
493,1094,0.2500
493,1095,0.2500
493,1227,0.2500
493,494,0.5714
493,495,0.5714
493,496,0.5714
493,1096,0.2500
493,498,0.5714
493,497,0.5714
494,496,0.5714
494,497,0.5714
494,498,0.5714
494,495,0.5714
495,496,0.5714
495,497,0.5714
495,498,0.5714
496,497,0.5714
496,498,0.5714
497,498,0.5714
498,1295,2.2000
498,1178,3.5000
498,1179,3.5000
498,1062,1.8000
498,1064,1.8000
498,1065,1.8000
498,575,1.1111
498,576,1.1111
498,577,1.1111
498,578,1.1111
498,579,1.1111
498,1094,1.6000
498,1361,2.2000
498,1362,2.2000
498,625,3.6667
498,1377,1.6000
498,1378,1.6000
498,1379,1.6000
498,1063,1.8000
498,626,3.6667
498,1398,0.6667
498,1399,0.6667
498,1400,0.6667
502,504,2.7500
502,503,2.7500
503,504,2.7500
511,512,0.2000
511,513,0.2000
511,514,0.2000
511,515,0.2000
511,516,0.2000
512,513,0.2000
512,514,0.2000
512,515,0.2000
512,516,0.2000
513,514,0.2000
513,515,0.2000
513,516,0.2000
514,515,0.2000
514,516,0.2000
515,516,0.2000
517,520,0.5000
517,521,0.5000
517,518,0.5000
517,519,0.5000
518,520,0.5000
518,521,0.5000
518,519,0.5000
519,520,0.5000
519,521,0.5000
520,521,0.5000
522,523,0.2000
522,524,0.2000
522,525,0.2000
523,524,0.2000
523,525,0.2000
524,525,0.2000
529,530,0.2500
531,535,0.2000
531,844,0.2000
531,845,0.2000
535,844,0.2000
535,845,0.2000
548,549,0.3333
549,1442,0.3333
552,708,0.2500
552,779,0.2500
552,780,0.2500
557,558,0.3333
558,800,2.3333
558,801,2.3333
558,604,0.3333
558,1073,0.3333
558,828,0.3333
558,1469,0.5000
558,1470,0.5000
559,560,5.0000
562,1464,0.2500
562,1465,0.2500
562,1466,0.2500
562,1463,0.2500
563,1440,0.5000
563,770,2.0000
563,771,2.0000
563,934,0.5000
563,1358,0.2500
563,1172,2.7500
563,1173,2.7500
563,1171,2.7500
563,772,2.0000
563,1116,0.2500
563,1336,0.2500
565,1084,0.5000
565,1085,0.5000
567,568,0.5000
567,569,0.5000
568,569,0.5000
568,798,0.5000
568,799,0.5000
570,571,1.5000
570,572,1.5000
571,572,1.5000
572,822,0.5000
572,823,0.5000
572,824,0.5000
573,1065,0.1429
573,1227,0.1429
573,1092,0.1429
573,634,0.1429
574,1298,1.5000
574,1299,1.5000
575,576,1.1111
575,577,1.1111
575,578,1.1111
575,579,1.1111
576,577,1.1111
576,579,1.1111
576,1100,2.0000
576,578,1.1111
576,1102,2.0000
576,1101,2.0000
577,578,1.1111
577,579,1.1111
578,579,1.1111
579,752,1.6667
587,588,0.5556
587,589,0.5556
587,590,0.5556
587,591,0.5556
587,592,0.5556
587,593,0.5556
587,594,0.5556
588,589,0.5556
588,590,0.5556
588,591,0.5556
588,592,0.5556
588,593,0.5556
588,594,0.5556
589,590,0.5556
589,592,0.5556
589,593,0.5556
589,594,0.5556
589,591,0.5556
590,592,0.5556
590,593,0.5556
590,594,0.5556
590,591,0.5556
591,592,0.5556
591,593,0.5556
591,594,0.5556
592,593,0.5556
592,594,0.5556
593,594,0.5556
595,596,3.3333
597,1142,0.3333
597,618,1.6667
597,619,1.6667
597,1141,0.3333
597,598,1.0000
597,1143,0.3333
597,1144,0.3333
597,956,0.3333
599,856,0.5000
599,857,0.5000
599,600,0.2500
599,1337,0.4000
599,1338,0.4000
599,1336,0.4000
601,602,0.3333
604,1073,0.3333
604,605,0.3333
606,608,0.5000
606,609,0.5000
606,607,0.5000
607,608,0.5000
607,609,0.5000
608,609,0.5000
608,622,0.2500
608,624,0.2500
608,623,0.2500
611,1328,1.3333
611,1457,0.5714
611,1456,0.5714
611,744,1.3333
611,1458,0.5714
611,1459,0.5714
611,1396,0.6667
611,1397,0.6667
611,1398,0.5714
611,612,1.5000
611,1050,0.5714
611,613,1.5000
612,613,1.5000
614,1450,0.3333
614,1389,1.2000
614,1390,1.2000
614,1391,1.2000
614,1392,1.2000
614,1393,1.2000
614,798,0.3333
616,723,0.1429
616,724,0.1429
616,725,0.1429
616,726,0.1429
618,619,1.6667
622,624,0.2500
622,623,0.2500
623,624,0.2500
625,626,3.6667
626,1380,1.0000
626,1381,1.0000
626,1334,1.0000
634,1065,0.1429
634,1227,0.1429
634,1092,0.1429
635,636,0.2000
635,637,0.2000
635,638,0.2000
635,639,0.2000
636,637,0.2000
636,638,0.2000
636,639,0.2000
637,638,0.2000
637,639,0.2000
638,639,0.2000
640,641,2.3333
640,642,2.3333
640,1448,1.6667
640,855,1.6667
641,642,2.3333
643,644,0.8000
643,645,0.8000
643,646,0.8000
644,645,0.8000
644,646,0.8000
645,646,0.8000
652,1477,1.0000
652,653,3.7500
652,654,3.7500
652,720,1.0000
652,1476,1.0000
653,654,3.7500
666,1354,0.5000
666,1355,0.5000
666,667,0.2000
672,673,0.3333
672,674,0.3333
672,675,0.3333
673,674,0.3333
673,675,0.3333
674,675,0.3333
684,685,2.6667
684,686,2.6667
685,686,2.6667
687,688,2.6667
687,689,2.6667
687,690,2.6667
688,689,2.6667
688,690,2.6667
689,690,2.6667
708,779,0.2500
708,780,0.2500
715,716,0.2500
715,717,0.2500
716,717,0.2500
718,719,0.6667
723,724,0.1429
723,725,0.1429
723,726,0.1429
724,725,0.1429
724,726,0.1429
725,726,0.1429
743,744,0.3000
743,745,0.3000
743,746,0.3000
743,747,0.3000
743,748,0.3000
744,1154,1.0000
744,745,0.3000
744,746,0.3000
744,747,0.3000
744,748,0.3000
744,1328,1.3333
744,1428,1.0000
745,746,0.3000
745,747,0.3000
745,748,0.3000
746,747,0.3000
746,748,0.3000
746,1421,1.0000
746,1422,1.0000
746,788,3.6667
747,748,0.3000
749,976,0.3333
749,977,0.3333
749,975,0.3333
759,760,0.3333
759,761,0.3333
760,761,0.3333
763,1074,0.7500
763,1075,0.7500
763,1076,0.7500
763,1077,0.7500
765,766,0.3333
768,769,0.2000
770,771,2.0000
770,772,2.0000
770,1371,1.0000
770,1372,1.0000
771,772,2.0000
779,780,0.2500
785,786,1.3333
785,787,1.3333
785,788,1.3333
785,789,1.3333
785,790,1.3333
786,787,1.3333
786,788,1.3333
786,789,1.3333
786,790,1.3333
787,788,1.3333
787,789,1.3333
787,790,1.3333
788,1359,3.5000
788,1360,3.5000
788,790,1.3333
788,1418,0.7500
788,789,1.3333
789,881,0.8333
789,880,0.8333
789,790,1.3333
791,792,1.6667
791,793,1.6667
791,794,1.6667
792,1408,3.0000
792,793,1.6667
792,794,1.6667
792,1406,3.0000
792,1407,3.0000
793,794,1.6667
796,1487,0.2500
796,1488,0.2500
796,1489,0.2500
796,797,0.6000
798,1450,0.3333
798,799,0.5000
800,801,2.3333
809,810,0.6667
809,811,0.6667
810,811,0.6667
818,819,1.3333
818,820,1.3333
819,820,1.3333
820,1435,1.2500
820,1436,1.2500
820,1437,1.2500
822,824,0.5000
822,823,0.5000
823,824,0.5000
826,1490,0.5000
826,1491,0.5000
826,827,0.5000
829,832,0.1667
829,833,0.1667
829,830,0.1667
829,831,0.1667
830,832,0.1667
830,833,0.1667
830,831,0.1667
831,832,0.1667
831,833,0.1667
832,833,0.1667
835,1308,0.3333
835,1307,0.3333
844,845,0.2000
847,848,0.2000
847,850,0.2000
847,851,0.2000
847,849,0.2000
848,1467,0.1667
848,1127,1.6000
848,1358,0.1667
848,849,0.2000
848,850,0.2000
848,851,0.2000
848,1468,0.1667
848,1289,0.1667
848,1305,1.6000
849,850,0.2000
849,851,0.2000
850,851,0.2000
854,1473,0.5000
854,1474,0.5000
854,1475,0.5000
855,1448,1.6667
856,1484,0.5000
856,1483,0.5000
856,857,0.5000
865,866,0.2000
865,867,0.2000
866,867,0.2000
868,871,0.2500
868,869,0.2500
868,870,0.2500
869,871,0.2500
869,870,0.2500
870,871,0.2500
878,879,5.5000
880,1443,0.6667
880,881,0.8333
882,883,0.6000
882,884,0.6000
882,885,0.6000
882,886,0.6000
882,887,0.6000
883,884,0.6000
883,885,0.6000
883,886,0.6000
883,887,0.6000
884,885,0.6000
884,886,0.6000
884,887,0.6000
885,886,0.6000
885,887,0.6000
886,887,0.6000
890,1460,0.5000
890,1461,0.5000
890,1462,0.5000
891,1320,0.2500
891,1321,0.2500
891,1319,0.2500
893,1164,0.6667
893,1334,0.6667
893,1335,0.6667
896,1309,0.7500
896,1310,0.7500
926,1356,0.2000
926,1357,0.2000
934,1440,0.5000
954,1351,0.1667
954,1352,0.1667
954,1353,0.1667
954,1207,0.1667
954,1208,0.1667
956,1141,0.3333
956,1142,0.3333
956,1143,0.3333
956,1144,0.3333
966,967,0.3333
975,976,0.3333
975,977,0.3333
976,977,0.3333
991,1216,0.2500
991,1217,0.2500
991,1215,0.2500
1001,1015,0.1667
1001,1016,0.1667
1001,1017,0.1667
1003,1004,0.6000
1003,1005,0.6000
1003,1006,0.6000
1004,1005,0.6000
1004,1006,0.6000
1005,1006,0.6000
1015,1016,0.1667
1015,1017,0.1667
1016,1017,0.1667
1033,1441,1.3333
1044,1046,0.1111
1044,1048,0.1111
1044,1045,0.1111
1044,1047,0.1111
1045,1046,0.1111
1045,1048,0.1111
1045,1047,0.1111
1046,1048,0.1111
1046,1047,0.1111
1047,1048,0.1111
1050,1458,0.5714
1050,1456,0.5714
1050,1457,0.5714
1050,1459,0.5714
1050,1398,0.5714
1062,1064,1.8000
1062,1065,1.8000
1062,1063,1.8000
1063,1064,1.8000
1063,1065,1.8000
1064,1065,1.8000
1065,1227,0.1429
1065,1092,0.1429
1066,1504,0.1429
1066,1067,0.6000
1066,1068,0.6000
1066,1069,0.6000
1066,1070,0.6000
1066,1071,0.6000
1066,1499,0.1429
1066,1500,0.1429
1066,1501,0.1429
1066,1502,0.1429
1066,1503,0.1429
1067,1068,0.6000
1067,1069,0.6000
1067,1070,0.6000
1067,1071,0.6000
1068,1069,0.6000
1068,1070,0.6000
1068,1071,0.6000
1069,1070,0.6000
1069,1071,0.6000
1070,1071,0.6000
1074,1075,0.7500
1074,1076,0.7500
1074,1077,0.7500
1075,1076,0.7500
1075,1077,0.7500
1076,1077,0.7500
1084,1085,0.5000
1091,1092,1.5000
1091,1093,1.5000
1092,1093,1.5000
1092,1227,0.1429
1094,1377,1.6000
1094,1378,1.6000
1094,1379,1.6000
1094,1095,0.2500
1094,1096,0.2500
1095,1096,0.2500
1100,1101,2.0000
1100,1102,2.0000
1101,1102,2.0000
1113,1114,1.5000
1113,1115,1.5000
1114,1115,1.5000
1127,1398,1.0000
1127,1305,1.6000
1127,1434,1.0000
1133,1173,1.0000
1133,1302,1.0000
1133,1303,1.0000
1133,1304,1.0000
1141,1142,0.3333
1141,1143,0.3333
1141,1144,0.3333
1142,1143,0.3333
1142,1144,0.3333
1143,1144,0.3333
1145,1146,4.0000
1147,1148,1.7500
1147,1149,1.7500
1147,1150,1.7500
1147,1151,1.7500
1148,1149,1.7500
1148,1150,1.7500
1148,1151,1.7500
1149,1150,1.7500
1149,1151,1.7500
1150,1151,1.7500
1152,1153,1.0000
1154,1428,1.0000
1159,1384,2.5000
1159,1385,2.5000
1159,1187,1.5000
1160,1161,0.3333
1164,1165,1.0000
1164,1166,1.0000
1164,1167,1.0000
1164,1334,0.6667
1164,1335,0.6667
1165,1166,1.0000
1165,1167,1.0000
1166,1167,1.0000
1169,1188,0.4000
1169,1189,0.4000
1171,1172,2.7500
1171,1173,2.7500
1172,1173,2.7500
1173,1302,1.0000
1173,1297,0.8000
1173,1294,0.8000
1173,1296,0.8000
1173,1303,1.0000
1173,1304,1.0000
1173,1295,0.8000
1178,1179,3.5000
1183,1184,0.2500
1183,1185,0.2500
1183,1186,0.2500
1184,1185,0.2500
1184,1186,0.2500
1185,1186,0.2500
1188,1189,0.4000
1207,1351,0.1667
1207,1352,0.1667
1207,1353,0.1667
1207,1208,0.1667
1208,1351,0.1667
1208,1352,0.1667
1208,1353,0.1667
1215,1216,0.2500
1215,1217,0.2500
1216,1217,0.2500
1289,1358,0.1667
1289,1467,0.1667
1289,1468,0.1667
1294,1296,0.8000
1294,1297,0.8000
1294,1295,0.8000
1295,1361,2.2000
1295,1362,2.2000
1295,1296,0.8000
1295,1297,0.8000
1296,1297,0.8000
1298,1299,1.5000
1300,1301,0.5000
1302,1303,1.0000
1302,1304,1.0000
1303,1304,1.0000
1304,1409,1.7500
1304,1363,1.7500
1307,1308,0.3333
1309,1310,0.7500
1311,1312,1.0000
1311,1313,1.0000
1312,1313,1.0000
1315,1316,5.5000
1317,1318,0.6667
1319,1320,0.2500
1319,1321,0.2500
1320,1321,0.2500
1323,1324,1.8000
1323,1325,1.8000
1323,1326,1.8000
1323,1327,1.8000
1324,1325,1.8000
1324,1326,1.8000
1324,1327,1.8000
1325,1326,1.8000
1325,1327,1.8000
1326,1327,1.8000
1328,1330,2.6667
1328,1329,2.6667
1329,1449,1.0000
1329,1330,2.6667
1331,1332,1.6667
1331,1333,1.6667
1332,1333,1.6667
1334,1412,0.2500
1334,1413,0.2500
1334,1335,0.6667
1334,1380,1.0000
1334,1381,1.0000
1336,1358,0.2500
1336,1337,0.4000
1336,1338,0.4000
1337,1338,0.4000
1339,1340,0.3333
1339,1341,0.3333
1339,1342,0.3333
1340,1341,0.3333
1340,1342,0.3333
1341,1342,0.3333
1343,1344,4.3333
1343,1345,4.3333
1344,1345,4.3333
1346,1347,0.1667
1346,1348,0.1667
1346,1349,0.1667
1346,1350,0.1667
1347,1348,0.1667
1347,1349,0.1667
1347,1350,0.1667
1348,1349,0.1667
1348,1350,0.1667
1349,1350,0.1667
1351,1352,0.1667
1351,1353,0.1667
1352,1353,0.1667
1354,1355,0.5000
1356,1357,0.2000
1358,1467,0.1667
1358,1468,0.1667
1359,1360,3.5000
1361,1362,2.2000
1363,1409,1.7500
1363,1364,1.5000
1363,1365,1.5000
1363,1366,1.5000
1364,1365,1.5000
1364,1366,1.5000
1365,1366,1.5000
1367,1368,2.3333
1367,1369,2.3333
1367,1370,2.3333
1368,1369,2.3333
1368,1370,2.3333
1369,1370,2.3333
1371,1372,1.0000
1373,1376,0.8000
1373,1454,0.1667
1373,1455,0.1667
1373,1374,1.3000
1373,1375,0.8000
1374,1376,0.8000
1374,1454,0.5000
1374,1455,0.5000
1374,1374,0.3333
1374,1375,0.8000
1375,1376,0.8000
1377,1379,1.6000
1377,1378,1.6000
1378,1379,1.6000
1380,1381,1.0000
1382,1383,2.0000
1384,1385,2.5000
1386,1387,1.0000
1386,1388,1.0000
1387,1388,1.0000
1389,1392,1.2000
1389,1393,1.2000
1389,1390,1.2000
1389,1391,1.2000
1390,1392,1.2000
1390,1393,1.2000
1390,1391,1.2000
1391,1392,1.2000
1391,1393,1.2000
1392,1393,1.2000
1394,1395,0.3333
1396,1397,0.6667
1398,1456,0.5714
1398,1458,0.5714
1398,1457,0.5714
1398,1459,0.5714
1398,1399,0.6667
1398,1400,0.6667
1398,1434,1.0000
1399,1400,0.6667
1401,1402,0.4000
1401,1403,0.4000
1401,1404,0.4000
1401,1405,0.4000
1402,1403,0.4000
1402,1404,0.4000
1402,1405,0.4000
1403,1404,0.4000
1403,1405,0.4000
1404,1405,0.4000
1406,1408,3.0000
1406,1407,3.0000
1407,1408,3.0000
1410,1411,1.3333
1412,1413,0.2500
1414,1416,0.3333
1414,1417,0.3333
1414,1415,0.3333
1415,1416,0.3333
1415,1417,0.3333
1416,1417,0.3333
1418,1419,1.5000
1421,1422,1.0000
1424,1425,0.5000
1426,1427,1.3333
1429,1430,1.6667
1431,1432,1.0000
1431,1433,1.0000
1432,1433,1.0000
1435,1436,1.2500
1435,1437,1.2500
1436,1437,1.2500
1444,1445,0.6667
1444,1446,0.6667
1444,1447,0.6667
1445,1446,0.6667
1445,1447,0.6667
1446,1447,0.6667
1451,1452,0.5000
1451,1453,0.5000
1452,1453,0.5000
1454,1455,0.1667
1456,1457,0.5714
1456,1458,0.5714
1456,1459,0.5714
1457,1458,0.5714
1457,1459,0.5714
1458,1459,0.5714
1460,1461,0.5000
1460,1462,0.5000
1461,1462,0.5000
1463,1464,0.2500
1463,1465,0.2500
1463,1466,0.2500
1464,1465,0.2500
1464,1466,0.2500
1465,1466,0.2500
1467,1468,0.1667
1469,1470,0.5000
1473,1475,0.5000
1473,1474,0.5000
1474,1475,0.5000
1476,1477,1.0000
1478,1480,0.5000
1478,1479,0.5000
1479,1480,0.5000
1481,1482,0.5000
1483,1484,0.5000
1485,1486,0.5000
1487,1488,0.2500
1487,1489,0.2500
1488,1489,0.2500
1490,1491,0.5000
1492,1493,0.2500
1492,1494,0.2500
1492,1495,0.2500
1493,1494,0.2500
1493,1495,0.2500
1494,1495,0.2500
1496,1497,0.2000
1496,1498,0.2000
1497,1498,0.2000
1499,1504,0.1429
1499,1500,0.1429
1499,1501,0.1429
1499,1502,0.1429
1499,1503,0.1429
1500,1504,0.1429
1500,1501,0.1429
1500,1502,0.1429
1500,1503,0.1429
1501,1504,0.1429
1501,1502,0.1429
1501,1503,0.1429
1502,1504,0.1429
1502,1503,0.1429
1503,1504,0.1429
