0	0	Jayaram J
0	1	Droge C
0	2	Vickery SK
1	0	Kathuria R
1	1	Partovi FY
2	0	Bohn RE
2	1	Terwiesch C
3	0	Gilbert SM
3	1	Ballou RH
4	0	Koste LL
4	1	Malhotra MK
5	0	Pannirselvam GP
5	1	Ferguson LA
5	2	Ash RC
5	3	Siferd SP
6	0	Boyer KK
6	1	Bozarth C
6	2	Mcdermott C
7	0	Duray R
7	1	Ward PT
7	2	Milligan GW
7	3	Berry WL
8	0	Kathuria R
9	0	Verma R
9	1	Young ST
10	0	Metters R
10	1	Vargas V
11	0	Dennis DR
11	1	Meredith JR
12	0	Jonsson P
13	0	Stock GN
13	1	Tatikonda MV
14	0	Rondeau PJ
14	1	Vonderembse MA
14	2	Ragu-Nathan TS
15	0	Stock GN
15	1	Greis NP
15	2	Kasarda JD
16	0	Ahire SL
16	1	Dreyfus P
17	0	D'souza DE
17	1	Williams FP
18	0	Miller JL
18	1	Craighead CW
18	2	Karwan KR
19	0	Tatikonda MV
19	1	Rosenthal SR
20	0	Kim SC
20	1	Horowitz I
20	2	Young KK
20	3	Buckley TA
21	0	Brown KA
21	1	Willis PG
21	2	Prussia GE
22	0	Guide VDR
23	0	Vokurka RJ
23	1	O'leary-Kelly SW
24	0	Kotha S
24	1	Swamidass PM
25	0	Mccutcheon D
25	1	Stuart FI
26	0	Ketzenberg M
26	1	Metters R
26	2	Vargas V
27	0	Shin H
27	1	Collier DA
27	2	Wilson DD
28	0	Sarkis J
29	0	Vastag G
30	0	Boyer KK
30	1	Pagell M
31	0	Ward PT
31	1	Duray R
32	0	Mukherjee A
32	1	Mitchell W
32	2	Talbot FB
33	0	Cagliano R
33	1	Spina G
34	0	Carter CR
35	0	Prasad S
35	1	Babbar S
36	0	Flynn BB
36	1	Saladin B
37	0	Rungtusanatham M
38	0	Cua KO
38	1	Mckone KE
38	2	Schroeder RG
39	0	Park S
39	1	Hartley JL
39	2	Wilson D
40	0	Klassen RD
40	1	Jacobs J
41	0	Das A
41	1	Narasimhan R
42	0	Frohlich MT
42	1	Dixon JR
43	0	Herroelen W
43	1	Leus R
44	0	Mcfadden KL
44	1	Hosmane BS
45	0	Narasimhan R
45	1	Das A
46	0	Meredith JR
47	0	Meyer SM
47	1	Collier DA
48	0	Devaraj S
48	1	Hollingworth DG
48	2	Schroeder RG
49	0	Germain R
49	1	Droge C
49	2	Christensen W
50	0	Dong Y
50	1	Carter CR
50	2	Dresner ME
51	0	Boone T
51	1	Ganeshan R
52	0	Krause DR
52	1	Pagell M
52	2	Curkovic S
53	0	Hendricks KB
53	1	Singhal VR
54	0	Stanley LL
54	1	Wisner JD
55	0	Malhotra MK
55	1	Heine ML
55	2	Grover V
56	0	Hays JM
56	1	Hill AV
57	0	Choi TY
57	1	Dooley KJ
57	2	Rungtusanatham M
58	0	Barman S
58	1	Hanna MD
58	2	Laforge RL
59	0	Ghosh S
60	0	St John CH
60	1	Cannon AR
60	2	Pouder RW
61	0	Van Hoek RI
62	0	Frohlich MT
62	1	Westbrook R
63	0	Tu Q
63	1	Vonderembse MA
63	2	Ragu-Nathan TS
64	0	Morgan LO
64	1	Daniels RL
65	0	Pullman ME
65	1	Verma R
65	2	Goodale JC
66	0	Meredith J
67	0	Papke-Shields KE
67	1	Malhotra MK
68	0	Stading G
68	1	Flores B
68	2	Olson D
69	0	Mckone KE
69	1	Schroeder RG
69	2	Cua KO
70	0	Amoako-Gyampah K
70	1	Boye SS
71	0	Fullerton RR
71	1	Mcwatters CS
72	0	Koufteros X
72	1	Vonderembse M
72	2	Doll W
73	0	Selen W
73	1	Soliman F
74	0	Childerhouse P
74	1	Aitken J
74	2	Towill DR
75	0	Williams T
75	1	Maull R
75	2	Ellis B
76	0	Hines P
76	1	Silvi R
76	2	Bartolini M
77	0	Frohlich MT
77	1	Westbrook R
78	0	Heikkila J
79	0	Van Landeghem H
79	1	Vanmaele H
80	0	Meredith J
81	0	Stuart I
81	1	Mccutcheon D
81	2	Handfield R
81	3	Mclachlin R
81	4	Samson D
82	0	Coates TT
82	1	Mcdermott CM
83	0	Verma D
83	1	Sinha KK
84	0	Choi TY
84	1	Hong Y
85	0	Corbett LM
85	1	Campbell-Hunt C
86	0	Jack EP
86	1	Raturi A
87	0	Salvador F
87	1	Forza C
87	2	Rungtusanatham M
88	0	Simons JV
88	1	Russell GR
89	0	Yauch CA
89	1	Steudel HJ
90	0	Pagell M
90	1	Lepine JA
91	0	Grutter AW
91	1	Field JM
91	2	Faull NHB
92	0	Koufteros XA
92	1	Vonderembse MA
92	2	Doll WJ
93	0	Boyer KK
93	1	Olson JR
93	2	Calantone RJ
93	3	Jackson EC
94	0	Hill CA
94	1	Scudder GD
95	0	Li LX
95	1	Benton WC
95	2	Leong GK
96	0	Malhotra MK
96	1	Sharma S
97	0	O'leary-Kelly SW
97	1	Flores BE
98	0	Hausman WH
98	1	Montgomery DB
98	2	Roth AV
99	0	Sawhney R
99	1	Piper C
100	0	Calantone R
100	1	Droge C
100	2	Vickery S
101	0	Singhal J
101	1	Singhal K
102	0	Narasimhan R
102	1	Kim SW
103	0	Verma R
103	1	Fitzsimmons J
103	2	Heineke J
103	3	Davis MM
104	0	Goldstein SM
104	1	Johnston R
104	2	Duffy J
104	3	Rao J
105	0	Menor LJ
105	1	Tatikonda MV
105	2	Sampson SE
106	0	Cook LS
106	1	Bowen DE
106	2	Chase RB
106	3	Dasu S
106	4	Stewart DM
106	5	Tansik DA
107	0	Boyer KK
107	1	Hallowell R
107	2	Roth AV
108	0	Hill AV
108	1	Collier DA
108	2	Froehle CM
108	3	Goodale JC
108	4	Metters RD
108	5	Verma R
109	0	Meredith J
110	0	Krajewski L
111	0	Hill AV
112	0	Meredith JR
113	0	Handfield R
114	0	Ross A
114	1	Droge C
115	0	Primo MAM
115	1	Amundson SD
116	0	Frohlich MT
117	0	Goldstein SM
117	1	Ward PT
117	2	Leong GK
117	3	Butler TW
118	0	Johnson PF
118	1	Klassen RD
118	2	Leenders MR
118	3	Fearon HE
119	0	Sousa R
119	1	Voss CA
120	0	Hendricks KB
120	1	Singhal VR
121	0	Vickery SK
121	1	Jayaram J
121	2	Droge C
121	3	Calantone R
122	0	Hult GTA
122	1	Ketchen DJ
122	2	Nichols EL
123	0	Safizadeh MH
123	1	Field JM
123	2	Ritzman LP
124	0	Diaz MS
124	1	Machuca JAD
124	2	Alvarez-Gil MJ
125	0	Fullerton RR
125	1	Mcwatters CS
125	2	Fawson C
126	0	Kaynak H
127	0	Rosenzweig ED
127	1	Roth AV
127	2	Dean JW
128	0	Grover V
128	1	Malhotra MK
129	0	Rungtusanatham MJ
129	1	Choi TY
129	2	Hollingworth DG
129	3	Wu ZH
129	4	Forza C
130	0	Joshi MP
130	1	Kathuria R
130	2	Porth SJ
131	0	Guide VDR
131	1	Jayaraman V
131	2	Linton JD
132	0	Nahm AY
132	1	Vonderembse MA
132	2	Koufteros XA
133	0	Detert JR
133	1	Schroeder RG
133	2	Cudeck R
134	0	Melnyk SA
134	1	Sroufe RP
134	2	Calantone R
135	0	Joshi MP
135	1	Kathuria R
135	2	Porth SJ
136	0	Shah R
136	1	Ward PT
137	0	Nassimbeni G
138	0	Zhang QY
138	1	Vonderembse MA
138	2	Lim JS
139	0	Linderman K
139	1	Schroeder RG
139	2	Zaheer S
139	3	Choo AS
140	0	Lewis MA
141	0	Olson JR
141	1	Boyer KK
142	0	Rabinovich E
142	1	Dresner ME
142	2	Evers PT
143	0	Sousa R
144	0	Ahmad O
144	1	Schroeder RG
145	0	Yeung ACL
145	1	Chan LY
145	2	Lee TS
146	0	Rabinovich E
146	1	Dresner ME
146	2	Evers PT
147	0	Schultz KL
147	1	Mcclain JO
147	2	Thomas LJ
148	0	Smunt TL
148	1	Watts CA
149	0	Youngdahl WE
149	1	Kellogg DL
149	2	Nie W
149	3	Bowen DE
150	0	Karuppan CA
150	1	Ganster DC
151	0	Droge C
151	1	Jayaram J
151	2	Vickery SK
152	0	Zhao XD
152	1	Yeung ACL
152	2	Lee TS
153	0	Linderman K
153	1	Schroeder RG
153	2	Zaheer S
153	3	Liedtke C
153	4	Choo AS
154	0	Stuart FI
154	1	Tax S
155	0	Wacker JG
156	0	Flynn BB
156	1	Flynn EJ
157	0	Pagell M
158	0	Maritan CA
158	1	Brush TH
158	2	Karnani AG
159	0	Chen IJ
159	1	Paulraj A
159	2	Lado AA
160	0	Johnston DA
160	1	Mccutcheon DM
160	2	Stuart FI
160	3	Kerwood H
161	0	Shafer SM
161	1	Smunt TL
162	0	Shafer SM
162	1	Smunt TL
163	0	Juran DC
163	1	Schruben LW
164	0	De Koster RBM
164	1	Le-Anh T
164	2	Van Der meer JR
165	0	Mccreery JK
165	1	Krajewski LJ
165	2	Leong GK
165	3	Ward PT
166	0	Pagell M
166	1	Melnyk SA
167	0	Melnyk SA
167	1	Stewart DM
167	2	Swink M
168	0	Evans JR
169	0	Sun S
170	0	Ketokivi MA
170	1	Schroeder RG
171	0	Zhu QH
171	1	Sarkis J
172	0	York KM
172	1	Miree CE
173	0	Devaraj S
173	1	Hollingworth DG
173	2	Schroeder RG
174	0	Chen IJ
174	1	Paulraj A
175	0	Tucker AL
176	0	Koste LL
176	1	Malhotra MK
176	2	Sharma S
177	0	Froehle CA
177	1	Roth AV
178	0	Johnston DA
178	1	Mccutcheon DM
178	2	Stuart FI
178	3	Kerwood H
179	0	Prahinski C
179	1	Benton WC
180	0	Ketokivi MA
180	1	Schroeder RG
181	0	Narasimhan R
181	1	Talluri S
181	2	Das A
182	0	De Treville S
182	1	Shapiro RD
182	2	Hameri AP
183	0	Pagell M
183	1	Krause DR
184	0	Rabinovich E
184	1	Bailey JP
185	0	Ross AD
185	1	Droge C
186	0	Stratman JK
186	1	Roth AV
186	2	Gilland WG
187	0	Naveh E
187	1	Marcus A
188	0	Wu ZH
188	1	Choi TY
189	0	Tsikriktsis N
190	0	Hong P
190	1	Vonderembse MA
190	2	Doll WJ
190	3	Nahm AY
191	0	Funda SA
191	1	Robinson EP
192	0	Kimes SE
192	1	Thompson GA
193	0	Li SH
193	1	Rao SS
193	2	Ragu-Nathan TS
193	3	Ragu-Nathan B
194	0	Boyer KK
194	1	Hult GTA
195	0	Da Silveira GJC
196	0	Gunasekaran A
197	0	Gunasekaran A
197	1	Ngai EWT
198	0	Krajewski L
198	1	Wei JC
198	2	Tang LL
199	0	Christensen WJ
199	1	Germain R
199	2	Birou L
200	0	Weng ZK
200	1	Parlar M
201	0	Mukhopadhyay SK
201	1	Setoputro R
202	0	Holweg M
202	1	Disney SA
202	2	Hines P
202	3	Naim MM
203	0	Cao Q
203	1	Dowlatshahi S
204	0	Prasad S
204	1	Tata J
204	2	Madan M
205	0	Rungtusanatham M
205	1	Forza C
206	0	Huang GQ
206	1	Zhang XY
206	2	Liang L
207	0	Thirumalai S
207	1	Sinha KK
208	0	Su JCP
208	1	Chang YL
208	2	Ferguson M
209	0	Forza C
209	1	Salvador F
209	2	Rungtusanatham A
210	0	Blackhurst J
210	1	Wu T
210	2	O'grady P
211	0	Fixson SK
212	0	Petersen KJ
212	1	Handfield RB
212	2	Ragatz GL
213	0	Fine CH
213	1	Golany B
213	2	Naseraldin H
214	0	Verma R
214	1	Mclaughlin C
214	2	Johnston R
214	3	Youngdahl W
215	0	Olson JR
215	1	Belohlav JA
215	2	Boyer KK
216	0	Wisner PS
216	1	Stringfellow A
216	2	Youngdahl WE
216	3	Parker L
217	0	Narasimhan R
217	1	Talluri S
217	2	Sarkis J
217	3	Ross A
218	0	Voss C
218	1	Tsikriktsis N
218	2	Funk B
218	3	Yarrow D
218	4	Owen J
219	0	Thompson GM
220	0	Goldstein SM
220	1	Naor M
221	0	Chesteen S
221	1	Helgheim B
221	2	Randall T
221	3	Wardell D
222	0	Benton WC
222	1	Maloni M
223	0	Jambulingam T
223	1	Kathuria R
223	2	Doucette WR
224	0	Rungtusanatham A
224	1	Forza C
224	2	Koka BR
224	3	Salvador F
224	4	Nie W
225	0	Elango B
226	0	Lejeune MA
226	1	Yakova N
227	0	Bendoly E
228	0	Bendoly E
228	1	Donohue K
228	2	Schultz KL
229	0	Hays JM
229	1	Hill AV
230	0	Gowen CR
230	1	Mcfadden KL
230	2	Hoobler JM
230	3	Tallon WJ
231	0	Linderman K
231	1	Schroeder RG
231	2	Choo AS
232	0	Jun M
232	1	Cai S
232	2	Shin H
233	0	Fransoo JC
233	1	Wiers VCS
234	0	Mantel SP
234	1	Tatikonda MV
234	2	Liao Y
235	0	Wu DY
235	1	Katok E
236	0	Cousins PD
236	1	Handfield RB
236	2	Lawson B
236	3	Petersen KJ
237	0	Frohlich MT
237	1	Dixon JR
238	0	Kaynak H
238	1	Hartley JL
239	0	Schmenner RW
239	1	Vastag G
240	0	Samaddar S
240	1	Kadiyala S
241	0	Da Silveira GJC
242	0	Nair A
243	0	Handfield R
244	0	Papke-Shields KE
244	1	Malhotra MK
244	2	Grover V
245	0	Narasimhan R
245	1	Swink M
245	2	Kim SW
246	0	Hult GTM
246	1	Ketchen DJ
246	2	Cavusgil ST
246	3	Calantone RJ
247	0	Sawhney R
248	0	Tan CL
248	1	Vonderembse MA
249	0	Prater E
249	1	Ghosh S
250	0	Simpson NC
251	0	Swink M
251	1	Talluri S
251	2	Pandejpong T
252	0	Das A
252	1	Narasimhan R
252	2	Talluri S
253	0	Flynn BB
253	1	Saladin B
254	0	Cousins PD
254	1	Menguc B
255	0	Zhao XD
255	1	Sum CC
255	2	Qi YN
255	3	Zhang HY
255	4	Lee TS
256	0	Choi TY
256	1	Krause DR
257	0	Kaufmann L
257	1	Carter CR
258	0	Li L
258	1	Benton WC
259	0	Tu Q
259	1	Vonderembse MA
259	2	Ragu-Nathan TS
259	3	Sharkey TW
260	0	Sulek JM
260	1	Marucheck A
260	2	Lind MR
261	0	Verma R
261	1	Youngdahl W
261	2	Mclaughlin C
261	3	Johnston R
262	0	Hume M
262	1	Mort GS
262	2	Liesch PW
262	3	Winzar H
263	0	Apte UM
263	1	Mason FM
264	0	Karwan KR
264	1	Markland RE
265	0	Sampson SE
266	0	Dilts DM
266	1	Pence KR
267	0	De Treville S
267	1	Smith I
267	2	Rolli A
267	3	Arnold V
268	0	Verma R
268	1	Louviere JJ
268	2	Burke P
269	0	Van Donk DP
269	1	Fransoo JC
270	0	Teunter RH
270	1	Flapper SDP
271	0	Cooke DL
271	1	Rohleder TR
272	0	Ketokivi M
272	1	Jokinen M
273	0	French ML
273	1	Laforge RL
274	0	Van Wezel W
274	1	Van Donk DP
274	2	Gaalman G
275	0	Griffith DA
275	1	Harvey MG
275	2	Lusch RF
276	0	De Treville S
276	1	Antonakis J
277	0	Boyer KK
277	1	Hult GTM
278	0	Shah R
278	1	Goldstein SM
279	0	Swafford PM
279	1	Ghosh S
279	2	Murthy N
280	0	Goffin K
280	1	Lemke F
280	2	Szwejczewski M
281	0	Jayaraman V
281	1	Klassen R
281	2	Linton JD
282	0	Linton JD
282	1	Klassen R
282	2	Jayaraman V
283	0	Matos S
283	1	Hall J
284	0	Quak HJ
284	1	De Koster MBM
285	0	Webster S
285	1	Mitra S
286	0	Kocabasoglu C
286	1	Prahinski C
286	2	Klassen RD
287	0	Karakayali I
287	1	Emir-Farinas H
287	2	Akcali E
288	0	Mazhar MI
288	1	Kara S
288	2	Kaebernick H
289	0	Boone T
289	1	Ganeshan R
290	0	Devaraj S
290	1	Krajewski L
290	2	Wei JC
291	0	Barratt M
291	1	Oke A
292	0	Harland CM
292	1	Caldwell ND
292	2	Powell P
292	3	Zheng J
293	0	Johnson PF
293	1	Klassen RD
293	2	Leenders MR
293	3	Awaysheh A
294	0	Persona A
294	1	Regattieri A
294	2	Pham H
294	3	Battini D
295	0	Power D
295	1	Singh P
296	0	Rosenzweig ED
296	1	Roth AV
297	0	Sanders NR
298	0	Zhou H
298	1	Benton WC
299	0	Klein R
300	0	Gattiker TF
300	1	Parente DH
301	0	Heim GR
301	1	Field JM
302	0	Finch BJ
303	0	Montabon F
303	1	Sroufe R
303	2	Narasimhan R
304	0	Klassen RD
304	1	Menor LJ
305	0	Carter CR
305	1	Stevens CK
306	0	Seawright KK
306	1	Sampson SE
307	0	Zwikael O
307	1	Sadeh A
308	0	Shah R
308	1	Shin H
309	0	Shah R
309	1	Ward PT
310	0	Dehning B
310	1	Richardson VJ
310	2	Zmud RW
311	0	Menor LJ
311	1	Roth AV
312	0	Koufteros XA
312	1	Cheng TCE
312	2	Lai KH
313	0	Khazanchi S
313	1	Lewis MW
313	2	Boyer KK
314	0	Jiang B
314	1	Belohlav JA
314	2	Young ST
315	0	Gonzalez-Benito J
316	0	Choo AS
316	1	Linderman KW
316	2	Schroeder RG
317	0	Theoharakis V
317	1	Voss C
317	2	Hadjinicola GC
317	3	Soteriou AC
318	0	Janssen A
318	1	Wanrooy G
319	0	Machuca JAD
319	1	Gonzalez-Zamora MD
319	2	Aguilar-Escobar VG
320	0	Bendoly E
320	1	Swink M
321	0	Meredith J
321	1	Akinc U
322	0	Das SR
322	1	Joshi MP
323	0	Rabinovich E
323	1	Knemeyer AM
323	2	Mayer CM
324	0	Molina LM
324	1	Llorens-Montes J
324	2	Ruiz-Moreno A
325	0	Smaros J
326	0	Avittathur B
326	1	Swamidass P
327	0	Swink M
327	1	Nair A
328	0	Sprague LG
329	0	Voss CA
330	0	Lewis MA
331	0	Balakrishnan J
331	1	Eliasson JB
331	2	Sweet TRC
332	0	Brown KA
332	1	Hyer NL
333	0	Singhal J
333	1	Singhal K
334	0	Singhal K
334	1	Singhal J
334	2	Starr MK
335	0	Skinner W
336	0	Lummus RR
337	0	Mabert VA
338	0	Jacobs FR
338	1	Weston FC
339	0	Heineke J
339	1	Davis MM
340	0	Chase RB
340	1	Apte UM
341	0	Watson KJ
341	1	Blackstone JH
341	2	Gardiner SC
342	0	Schonberger RJ
343	0	Holweg M
344	0	Karmarkar US
344	1	Apte UM
345	0	Ketchen DJ
345	1	Hult GTM
346	0	Miles RE
346	1	Snow CC
347	0	Holcomb TR
347	1	Hitt MA
348	0	Ireland RD
348	1	Webb JW
349	0	Mccarter MW
349	1	Northcraft GB
350	0	Morgan NA
350	1	Kaleka A
350	2	Gooner RA
351	0	Krause DR
351	1	Handfield RB
351	2	Tyler BB
352	0	Crook TR
352	1	Combs JG
353	0	Rogers KW
353	1	Purdy L
353	2	Safayeni F
353	3	Duimering PR
354	0	Ketchen DJ
354	1	Hult GTM
355	0	Bendoly E
355	1	Hur D
356	0	Rabinovich E
357	0	Modi SB
357	1	Mabert VA
358	0	Hendricks KB
358	1	Singhal VR
358	2	Stratman JK
359	0	Sila I
360	0	Naveh E
361	0	Power D
361	1	Terziovski M
362	0	Swink M
362	1	Narasimhan R
362	2	Wang C
363	0	Zsidisin GA
363	1	Smith ME
363	2	Mcnally RC
363	3	Kull TJ
364	0	Gattiker TF
364	1	Huang XW
364	2	Schwarz JL
365	0	Swink M
365	1	Song M
366	0	Boyer KK
366	1	Swink ML
367	0	Carter CR
367	1	Sanders NR
367	2	Dong Y
368	0	Sousa R
368	1	Voss CA
369	0	Huang XW
369	1	Kristal MM
369	2	Schroeder RG
370	0	Peng DX
370	1	Schroeder RG
370	2	Shah R
371	0	Scott-Young C
371	1	Samson D
372	0	Rabinovich E
372	1	Rungtusanatham M
372	2	Laseter TM
373	0	Davis-Sramek B
373	1	Mentzer JT
373	2	Stank TP
374	0	Germain R
374	1	Claycomb C
374	2	Droge C
375	0	Oke A
375	1	Idiagbon-Oke M
375	2	Walurnbwa F
376	0	Closs DJ
376	1	Jacobs MA
376	2	Swink M
376	3	Webb GS
377	0	Benner MJ
377	1	Veloso FM
378	0	Zu XX
378	1	Fredendall LD
378	2	Douglas TJ
379	0	Yee RWY
379	1	Yeung ACL
379	2	Cheng TCE
380	0	Goodale JC
380	1	Kuratko DF
380	2	Hornsby JS
381	0	Foster ST
382	0	Kaynak H
382	1	Hartley JL
383	0	Yeung ACL
384	0	Sroufe R
384	1	Curkovic S
385	0	Das A
385	1	Pagell M
385	2	Behm M
385	3	Veltri A
386	0	Schroeder RG
386	1	Linderman K
386	2	Liedtke C
386	3	Choo AS
387	0	Boyer K
387	1	Swink M
388	0	[anonymous]
389	0	Singhal V
389	1	Flynn BB
389	2	Ward PT
389	3	Roth AV
389	4	Gaur V
390	0	Sanders NR
391	0	Zhao XD
391	1	Huo BF
391	2	Flynn BB
391	3	Yeung JHY
392	0	Holweg M
392	1	Pil FK
393	0	Vaidyanathan G
393	1	Devaraj S
394	0	Siemsen E
394	1	Roth AV
394	2	Balasubramanian S
395	0	Lawson B
395	1	Tyler BB
395	2	Cousins PD
396	0	Youngdahl W
396	1	Ramaswamy K
396	2	Verma R
397	0	Metters R
397	1	Verma R
398	0	Ellram LM
398	1	Tate WL
398	2	Billington C
399	0	Stringfellow A
399	1	Teagarden MB
399	2	Nie W
400	0	Vivek SD
400	1	Banwet DK
400	2	Shankar R
401	0	Metters R
402	0	Youngdahl W
402	1	Ramaswamy K
403	0	Fifarek BJ
403	1	Veloso FM
403	2	Davidson CI
404	0	Aksin OZ
404	1	Masini A
405	0	Li Y
405	1	Liu Y
405	2	Li MF
405	3	Wu HB
406	0	Stratman JK
407	0	Balakrishnan K
407	1	Mohan U
407	2	Seshadri S
408	0	Aron R
408	1	Bandyopadhyay S
408	2	Jayanty S
408	3	Pathak P
409	0	Bhalla A
409	1	Sodhi MS
409	2	Son BG
410	0	Song M
410	1	Di Benedetto CA
411	0	Bendoly E
411	1	Cotteleer MJ
412	0	Paulraj A
412	1	Lado AA
412	2	Chen IJ
413	0	Stock GN
413	1	Tatikonda MV
414	0	Schoenherr T
414	1	Mabert VA
415	0	Mitra S
415	1	Singhal V
416	0	Paiva EL
416	1	Roth AV
416	2	Fensterseifer JE
417	0	Machuca JAD
417	1	Gonzalez-Zamora MD
417	2	Aguilar-Escobar VG
418	0	Boyer KK
418	1	Swink ML
419	0	Smith AD
419	1	Plowman DA
419	2	Duchon D
419	3	Quinn AM
420	0	Anand G
420	1	Ward PT
420	2	Tatikonda MV
420	3	Schilling DA
421	0	Rosenzweig ED
422	0	Zhang C
422	1	Henke JW
422	2	Griffith DA
423	0	Martinez-Costa M
423	1	Choi TY
423	2	Martinez JA
423	3	Martinez-Lorente AR
424	0	Schmenner RW
424	1	Van Wassenhove L
424	2	Ketokivi M
424	3	Heyl J
424	4	Lusch RF
425	0	Handley SM
425	1	Benton WC
426	0	Weiss D
426	1	Maher MW
427	0	Narasimhan R
427	1	Nair A
427	2	Griffith DA
427	3	Arlbjorn JS
427	4	Bendoly E
428	0	Mcfadden KL
428	1	Henagan SC
428	2	Gowen CR
429	0	Craighead CW
429	1	Hult GTM
429	2	Ketchen DJ
430	0	Jiang B
431	0	Hill JA
431	1	Eckerd S
431	2	Wilson D
431	3	Greer B
432	0	Liu Y
432	1	Luo YD
432	2	Liu T
433	0	Bendoly E
433	1	Rosenzweig ED
433	2	Stratman JK
434	0	Mishra AA
434	1	Shah R
435	0	Pilkington A
435	1	Meredith J
436	0	Hyer NL
436	1	Wemmerlov U
436	2	Morris JA
437	0	Cantor DE
437	1	Macdonald JR
438	0	Hendricks KB
438	1	Singhal VR
438	2	Zhang RR
439	0	Fugate BS
439	1	Stank TP
439	2	Mentzer JT
440	0	Adler PS
440	1	Benner M
440	2	Brunner DJ
440	3	Macduffie JP
440	4	Osono E
440	5	Staats BR
440	6	Takeuchi H
440	7	Tushman ML
440	8	Winter SG
441	0	Narasimhan R
441	1	Talluri S
442	0	Braunscheidel MJ
442	1	Suresh NC
443	0	Knemeyer AM
443	1	Zinna W
443	2	Eroglu C
444	0	Neiger D
444	1	Rotaru K
444	2	Churilov L
445	0	Jiang B
445	1	Baker RC
445	2	Frazier GV
446	0	Bou-Llusar JC
446	1	Escrig-Tena AB
446	2	Roca-Puig V
446	3	Beltran-Martin I
447	0	Browning TR
447	1	Heath RD
448	0	Mcivor R
449	0	Wouters M
449	1	Anderson JC
449	2	Narus JA
449	3	Wynstra F
450	0	Bozarth CC
450	1	Warsing DP
450	2	Flynn BB
450	3	Flynn EJ
451	0	De Menezes LM
451	1	Wood S
451	2	Gelade G
452	0	Cheung MS
452	1	Myers MB
452	2	Mentzer JT
453	0	Azadegan A
453	1	Dooley KJ
454	0	Cannon JP
454	1	Doney PM
454	2	Mullen MR
454	3	Petersen KJ
455	0	Autry CW
455	1	Grawe SJ
455	2	Daugherty PJ
455	3	Richey RG
456	0	Mahapatra SK
456	1	Narasimhan R
456	2	Barbieri P
457	0	Boyer KK
457	1	Pronovost P
458	0	Liu HF
458	1	Ke WL
458	2	Wei KK
458	3	Gu JB
458	4	Chen HP
459	0	Bendoly E
459	1	Perry-Smith JE
459	2	Bachrach DG
460	0	Tangpong C
460	1	Hung KT
460	2	Ro YK
461	0	Kristal MM
461	1	Huang XW
461	2	Roth AV
462	0	Jacobs BW
462	1	Singhal VR
462	2	Subramanian R
463	0	Oke A
463	1	Idiagbon-Oke M
464	0	Mackelprang AW
464	1	Nair A
465	0	Anand G
465	1	Ward PT
465	2	Tatikonda MV
466	0	Browning TR
467	0	Li YA
467	1	Xie E
467	2	Teo HH
467	3	Peng MW
468	0	Jayaram J
468	1	Ahire SL
468	2	Dreyfus P
469	0	Linderman K
469	1	Chandrasekaran A
470	0	Metters R
470	1	Zhao X
470	2	Bendoly E
470	3	Jiang B
470	4	Young S
471	0	Hahn ED
471	1	Bunyaratavej K
472	0	Naor M
472	1	Linderman K
472	2	Schroeder R
473	0	Power D
473	1	Schoenherr T
473	2	Samson D
474	0	Kull TJ
474	1	Wacker JG
475	0	Lockstrom M
475	1	Schadel J
475	2	Harrison N
475	3	Moser R
475	4	Malhotra MK
476	0	Cai SH
476	1	Jun M
476	2	Yang ZL
477	0	Li Y
477	1	Li PP
477	2	Liu Y
477	3	Yang D
478	0	Autry CW
478	1	Golicic SL
479	0	Nyaga GN
479	1	Whipple JM
479	2	Lynch DF
480	0	Wu ZH
480	1	Choi TY
480	2	Rungtusanatham MJ
481	0	Kroes JR
481	1	Ghosh S
482	0	Heim GR
482	1	Peng DX
483	0	Sarkis J
483	1	Gonzalez-Torre P
483	2	Adenso-Diaz B
484	0	Lanier D
484	1	Wempe WF
484	2	Zacharia ZG
485	0	Chen JY
485	1	Damanpour F
485	2	Reilly RR
486	0	Ellis SC
486	1	Henry RM
486	2	Shockley J
487	0	Closs DJ
487	1	Nyaga GN
487	2	Voss MD
488	0	Flynn BB
488	1	Huo BF
488	2	Zhao XD
489	0	Gattiker TF
489	1	Carter CR
490	0	Queenan CC
490	1	Angst CM
490	2	Devaraj S
491	0	Wu YZ
491	1	Loch C
491	2	Ahmad G
492	0	Wilhelm MM
493	0	Jacobs MA
493	1	Swink M
494	0	Rao S
494	1	Griffis SE
494	2	Goldsby TJ
495	0	Marucheck A
495	1	Greis N
495	2	Mena C
495	3	Cai IN
496	0	Marucheck A
496	1	Greis N
496	2	Mena C
496	3	Cai LN
497	0	Speier C
497	1	Whipple JM
497	2	Closs DJ
497	3	Voss MD
498	0	Gray JV
498	1	Roth AV
498	2	Leiblein MJ
499	0	De Koster RBM
499	1	Stam D
499	2	Balk BM
500	0	Hora M
500	1	Bapuji H
500	2	Roth AV
501	0	Corsten D
501	1	Gruen T
501	2	Peyinghaus M
502	0	Villena VH
502	1	Revilla E
502	2	Choi TY
503	0	Wu ZH
503	1	Pagell M
504	0	Zacharia ZG
504	1	Nix NW
504	2	Lusch RF
505	0	Wong CY
505	1	Boon-Itt S
505	2	Wong CWY
506	0	Mcdermott CM
506	1	Stock GN
507	0	Tangpong CC
508	0	Dehoratius N
508	1	Rabinovich E
509	0	Staats BR
509	1	Brunner DJ
509	2	Upton DM
510	0	Mollenkopf DA
510	1	Frankel R
510	2	Russo I
511	0	Martinez AJP
511	1	Stapleton O
511	2	Van Wassenhove LN
512	0	Laganga LR
513	0	Oliva R
513	1	Watson N
514	0	Heim GR
514	1	Ketzenberg ME
515	0	Verma D
515	1	Mishra A
515	2	Sinha KK
516	0	Thirumalai S
516	1	Sinha KK
517	0	Cattani KD
517	1	Jacobs FR
517	2	Schoenfelder J
518	0	Done A
518	1	Voss C
518	2	Rytter NG
519	0	Barratt M
519	1	Barratt R
520	0	Nair A
520	1	Malhotra MK
520	2	Ahire SL
521	0	Carey S
521	1	Lawson B
521	2	Krause DR
522	0	Park JK
522	1	Ro YK
523	0	Rabinovich E
523	1	Sinha R
523	2	Laseter T
524	0	Zhang C
524	1	Viswanathan S
524	2	Henke JW
525	0	Barratt M
525	1	Choi TY
525	2	Li M
526	0	Inman RA
526	1	Sale RS
526	2	Green KW
526	3	Whitten D
527	0	Eroglu C
527	1	Hofer C
528	0	Cao M
528	1	Zhang QY
529	0	De Snoo C
529	1	Van Wezel W
529	2	Jorna RJ
530	0	Kim Y
530	1	Choi TY
530	2	Yan TT
530	3	Dooley K
531	0	Parmigiani A
531	1	Klassen RD
531	2	Russo MV
532	0	De Leeuw S
532	1	Van Den berg JP
533	0	Emery GW
533	1	Marques MA
534	0	Modi SB
534	1	Mishra S
535	0	Narayanan S
535	1	Jayaraman V
535	2	Luo YD
535	3	Swaminathan JM
536	0	Rosenzweig ED
536	1	Laseter TM
536	2	Roth AV
537	0	Tenhiala A
538	0	Song LZ
538	1	Song M
538	2	Di Benedetto CA
539	0	Terjesen S
539	1	Patel PC
539	2	Covin JG
540	0	Goodale JC
540	1	Kuratko DF
540	2	Hornsby JS
540	3	Covin JG
541	0	Patel PC
542	0	Zhao XD
542	1	Huo BF
542	2	Selen W
542	3	Yeung JHY
543	0	Singh PJ
543	1	Power D
543	2	Chuong SC
544	0	Kickul JR
544	1	Griffiths MD
544	2	Jayaram J
544	3	Wagner SM
545	0	Li YA
545	1	Liu Y
545	2	Liu H
546	0	Easton GS
546	1	Rosenzweig ED
547	0	Holguin-Veras J
547	1	Jaller M
547	2	Van Wassenhove LN
547	3	Perez N
547	4	Wachtendorf T
548	0	Devaraj S
548	1	Vaidyanathan G
548	2	Mishra AN
549	0	Shafer SM
549	1	Moeller SB
550	0	Swink M
550	1	Jacobs BW
551	0	Brusco MJ
551	1	Steinley D
551	2	Cradit JD
551	3	Singh R
552	0	Peng DX
552	1	Lai FJ
553	0	Liu Y
553	1	Huang Y
553	2	Luo YD
553	3	Zhao Y
554	0	Oh LB
554	1	Teo HH
554	2	Sambamurthy V
555	0	Lumineau F
555	1	Henderson JE
556	0	Blackburn J
557	0	Mahapatra SK
557	1	Das A
557	2	Narasimhan R
558	0	Stouthuysen K
558	1	Slabbinck H
558	2	Roodhooft F
559	0	Rexhausen D
559	1	Pibernik R
559	2	Kaiser G
560	0	Griffis SE
560	1	Rao S
560	2	Goldsby TJ
560	3	Niranjan TT
561	0	Kim DY
561	1	Kumar V
561	2	Kumar U
562	0	Wan X
562	1	Evers PT
562	2	Dresner ME
563	0	Boyer KK
563	1	Gardner JW
563	2	Schweikhart S
564	0	Wagner SM
564	1	Grosse-Ruyken PT
564	2	Erhun F
565	0	Choi K
565	1	Narasimhan R
565	2	Kim SW
566	0	Malhotra MK
566	1	Mackelprang AW
567	0	Patel PC
567	1	Terjesen S
567	2	Li D
568	0	Letmathe P
568	1	Schweitzer M
568	2	Zielinski M
569	0	Singhal K
569	1	Singhal J
570	0	Singhal K
570	1	Singhal J
571	0	Handley SM
571	1	Benton WC
572	0	Lewis MA
572	1	Brown AD
573	0	Zhang DL
573	1	Linderman K
573	2	Schroeder RG
574	0	Stonebraker JS
574	1	Gil E
574	2	Kirkwood CW
574	3	Handfield RB
575	0	Goldstein SM
575	1	Iossifova AR
576	0	Handley SM
576	1	Benton WC
577	0	Hofer C
577	1	Cantor DE
577	2	Dai J
578	0	Tang XL
578	1	Rai A
579	0	Schoenherr T
579	1	Swink M
580	0	Venkatesh V
580	1	Chan FKY
580	2	Thong JYL
581	0	Chandrasekaran A
581	1	Linderman K
581	2	Schroeder R
582	0	Handley SM
583	0	Nair A
583	1	Nicolae M
583	2	Narasimhan R
584	0	Yan TT
584	1	Dooley KJ
585	0	Williams BD
585	1	Roh J
585	2	Tokar T
585	3	Swink M
586	0	Coltman T
586	1	Devinney TM
587	0	Eckerd S
587	1	Hill J
587	2	Boyer KK
587	3	Donohue K
587	4	Ward PT
588	0	Chen YS
588	1	Rungtusanatham MJ
588	2	Goldstein SM
588	3	Koerner AF
589	0	Venkatesh V
590	0	Yao Y
590	1	Kohli R
590	2	Sherer SA
590	3	Cederlund J
591	0	Mishra S
591	1	Modi SB
591	2	Animesh A
592	0	Saldanha TJV
592	1	Melville NP
592	2	Ramirez R
592	3	Richardson VJ
593	0	Sodero AC
593	1	Rabinovich E
593	2	Sinha RK
594	0	Tsai JY
594	1	Raghu TS
594	2	Shao BBM
595	0	Xue L
595	1	Ray G
595	2	Sambamurthy V
596	0	Mishra AN
596	1	Devaraj S
596	2	Vaidyanathan G
597	0	Chen DQ
597	1	Preston DS
597	2	Xia WD
598	0	Setia P
598	1	Patel PC
599	0	Bhakoo V
599	1	Choi T
600	0	Bala H
601	0	Rai A
601	1	Hornyak R
602	0	Adomavicius G
602	1	Curley SP
602	2	Gupta A
602	3	Sanyal P
603	0	Lo CKY
603	1	Wiengarten F
603	2	Humphreys P
603	3	Yeung ACL
603	4	Cheng TCE
604	0	Narasimhan R
604	1	Narayanan S
604	2	Srinivasan R
605	0	Choi TY
605	1	Guide VDR
606	0	Steinker S
606	1	Hoberg K
607	0	Holguin-Veras J
607	1	Perez N
607	2	Jaller M
607	3	Van Wassenhove LN
607	4	Aros-Vera F
608	0	Kastalli IV
608	1	Van Looy B
609	0	Devaraj S
609	1	Ow TT
609	2	Kohli R
610	0	Azadegan A
610	1	Patel PC
610	2	Zangoueinezhad A
610	3	Linderman K
611	0	Lampel J
611	1	Giachetti C
612	0	Handley SM
612	1	Benton WC
613	0	Katok E
613	1	Pavlov V
614	0	Dixon M
614	1	Verma R
615	0	Perols J
615	1	Zimmermann C
615	2	Kortmann S
616	0	Croson R
616	1	Schultz K
616	2	Siemsen E
616	3	Yeo ML
617	0	Urda J
617	1	Loch CH
618	0	Riedl DF
618	1	Kaufmann L
618	2	Zimmermann C
618	3	Perols JL
619	0	Tazelaar F
619	1	Snijders C
620	0	Hora M
620	1	Klassen RD
621	0	Bendoly E
622	0	Moritz BB
622	1	Hill AV
622	2	Donohue KL
623	0	De Vericourt F
623	1	Jain K
623	2	Bearden JN
623	3	Filipowicz A
624	0	Cui Y
624	1	Chen LG
624	2	Chen J
624	3	Gavirneni S
624	4	Wang Q
625	0	Sawhney R
626	0	Schwarz LB
627	0	Mendelson H
627	1	Pillai RR
628	0	Adelman D
628	1	Nemhauser GL
628	2	Padron M
628	3	Stubbs R
628	4	Pandit R
629	0	Plante R
629	1	Moskowitz H
629	2	Tang J
629	3	Duffy J
630	0	Graves SC
631	0	Glasserman P
631	1	Wang Y
632	0	Gallego G
632	1	Zipkin P
633	0	A A
633	1	S W
634	0	Vairaktarakis G
634	1	Kim J
635	0	Krishnan V
635	1	Singh R
635	2	Tirupati D
636	0	Gavirneni S
636	1	Tayur S
637	0	Graves SC
638	0	Schwarz LB
639	0	Schmidt GM
639	1	Porteus EL
640	0	Birge JR
641	0	Pinker EJ
641	1	Shumsky RA
642	0	Mcclain JO
642	1	Schultz KL
642	2	Joseph Thomas L
643	0	Graves SC
643	1	Willems SP
644	0	Van Oyen MP
644	1	Pichitlamken J
645	0	Webster S
645	1	Kevin Weng Z
647	0	Cattani K
647	1	Hausman W
648	0	V A
648	1	Ye J
649	0	Hall J
649	1	Porteus E
650	0	Balakrishnan A
650	1	Geunes J
651	0	Chen F
652	0	Porteus EL
654	0	Lovejoy WS
654	1	Sethuraman K
655	0	Plambeck EL
655	1	Zenios SA
656	0	Soteriou AC
656	1	Chase RB
657	0	Song J
657	1	Yano CA
657	2	Lerssrisuriya P
658	0	Balakrishnan A
658	1	Prasad H
658	2	Pangburn MS
660	0	Schmidt GM
660	1	Porteus EL
661	0	Cohen MA
661	1	Eliashberg J
661	2	Ho TH
662	0	Elmaghraby WJ
663	0	Tsay AA
663	1	Agrawal N
664	0	So KC
665	0	Agrawal V
665	1	Seshadri S
666	0	Gallien J
666	1	Netessine S
666	2	Lahmar M
666	3	Ergan H
666	4	Savin SV
666	5	Fry MJ
667	0	Rajagopalan S
667	1	Malhotra A
668	0	Banker RD
668	1	Field JM
668	2	Sinha KK
669	0	Boyaci T
669	1	Gallego G
670	0	Lee H
671	0	Chen F
672	0	Kaminsky P
672	1	Swaminathan JM
673	0	Wang Y
673	1	Gerchak Y
674	0	Olin L
674	1	Morgan RM
674	2	Moore WL
675	0	De F
675	1	Karaesmen F
675	2	Dallery Y
676	0	Jones PC
676	1	Lowe TJ
676	2	Traub RD
676	3	Kegler G
677	0	Chand S
677	1	Zeng T
678	0	Fry MJ
678	1	Kapuscinski R
678	2	Lennon T
679	0	Robinson LW
679	1	Bradley JR
679	2	Joseph Thomas L
680	0	Fisher M
680	1	Raman A
681	0	Chong J
681	1	Ho T
681	2	Tang CS
682	0	Cachon G
683	0	Fisher M
683	1	Rajaram K
683	2	Raman A
684	0	Petruzzi NC
684	1	Dada M
685	0	Heim GR
685	1	Sinha KK
686	0	Menor LJ
686	1	Roth AV
686	2	Mason CH
687	0	Lariviere MA
687	1	Porteus EL
688	0	Abhyankar HS
688	1	Graves SC
689	0	Hopp WJ
689	1	Roof M
690	0	Wang Q
691	0	Anupindi R
691	1	Bassok Y
691	2	Zemel E
692	0	Swami S
692	1	Puterman ML
692	2	Weinberg CB
693	0	Dutta G
693	1	Fourer R
695	0	Shang KH
695	1	Song J
696	0	Caldentey RA
696	1	Wein LM
697	0	Vulcano G
697	1	Van G
697	2	Maglaras C
698	0	Kim J
698	1	Benjaafar S
699	0	Tekin E
699	1	Hopp WJ
699	2	Van Oyen MP
700	0	Zhao Y
700	1	Simchi-Levi D
701	0	Chand S
701	1	Ning V
701	2	Sethi S
702	0	Ning V
703	0	Aviv Y
704	0	Axs√§ter S
704	1	Marklund J
704	2	Silver EA
705	0	Milner JM
705	1	Kouvelis P
706	0	Cheng F
706	1	Ettl M
706	2	Lin G
706	3	Yao DD
707	0	P S
707	1	Yan H
707	2	Zhang H
707	3	Zhang Q
708	0	Barnes-Schuster D
708	1	Bassok Y
708	2	Anupindi R
709	0	Garnett O
709	1	Mandelbaum A
709	2	Reiman M
710	0	Huchzermeier A
710	1	Iyer A
710	2	Freiheit J
711	0	Li Q
711	1	Atkins D
712	0	Eric Johnson M
712	1	Meller RD
713	0	Federgruen A
713	1	Heching A
714	0	Dawande M
714	1	Sriskandarajah C
714	2	Sethi S
715	0	Van Mieghem JA
715	1	Rudi N
716	0	Caldentey R
716	1	Wein LM
717	0	Boyaci T
717	1	Ray S
718	0	Rao US
720	0	Hu X
720	1	Duenyas I
720	2	Kapuscinski R
721	0	Chen X
721	1	Simchi-Levi D
722	0	Tim W
722	1	Roundy RO
723	0	Golovachkina N
724	0	Ren JZ
725	0	Yi J
726	0	Gans N
726	1	Koole G
726	2	Mandelbaum A
727	0	Ramdas K
727	1	Fisher M
727	2	Ulrich K
728	0	Gallego G
728	1	√ñzer √
729	0	Graves SC
729	1	Willems SP
730	0	Boudreau J
730	1	Hopp W
730	2	Mcclain JO
730	3	Joseph Thomas L
731	0	Bitran G
731	1	Caldentey R
732	0	Dayanik S
732	1	Song J
732	2	Xu SH
733	0	Wang Y
733	1	Gerchak Y
734	0	Van Mieghem JA
735	0	Daniel R V
735	1	Teunter RH
735	2	Van Wassenhove LN
736	0	Tomlin B
737	0	K√∂ksalan M
737	1	Plante RD
738	0	Adelman D
739	0	Boyaci T
739	1	Gallego G
739	2	Shang KH
739	3	Song J
740	0	Van Ryzin GJ
741	0	Barnhart C
741	1	Cohn A
742	0	Lariviere MA
742	1	Van Mieghem JA
743	0	Sobel MJ
744	0	Choi K
744	1	G J
744	2	Song J
745	0	Monahan GE
745	1	Petruzzi NC
745	2	Zhao W
746	0	Sapra A
746	1	Chod J
746	2	Alptekinoƒülu A
746	3	Chen L
746	4	G√ºrhan K√∂k A
746	5	Mart√≠nez-De-alb√©niz V
747	0	Van Ryzin GJ
748	0	Demeester L
748	1	Eichler K
748	2	Loch CH
749	0	Hopp WJ
749	1	Spearman ML
750	0	Miyaoka J
750	1	Hausman W
751	0	Balakrishnan A
751	1	Geunes J
751	2	Pangburn MS
752	0	Kaminsky P
752	1	Swaminathan JM
753	0	Zhang X
755	0	Lowe TJ
755	1	Preckel PV
756	0	Lowe TJ
756	1	Preckel PV
757	0	Kazaz B
758	0	Allen SJ
758	1	Schuster EW
759	0	Cabrini SM
759	1	Stark BG
759	2	√ñnal H
759	3	Irwin SH
759	4	Good DL
759	5	Martines-Filho J
760	0	Rajaram K
760	1	Karmarkar US
761	0	Van Ryzin GJ
762	0	Silver EA
763	0	Su X
763	1	Zenios S
764	0	Klastorin T
764	1	Tsai W
765	0	Gallego G
765	1	Phillips R
766	0	G√ºne≈ü ED
766	1	Zeynep Ak≈üin O
767	0	Labro E
768	0	Van Ryzin GJ
769	0	Gorman MF
769	1	Kanet JJ
770	0	Michael Harrison J
770	1	Zeevi A
771	0	Tomlin B
771	1	Wang Y
772	0	Netessine S
772	1	Zhang F
773	0	Thomas DJ
774	0	Levi R
774	1	P√°l M
774	2	Roundy RO
774	3	Shmoys DB
774	4	Subramanian R
774	5	Hu X
774	6	Allon G
774	7	Caro F
774	8	Lutze HS
775	0	Van Ryzin GJ
776	0	Gaur V
776	1	Seshadri S
777	0	Bartholdi Iii JJ
777	1	Eisenstein DD
778	0	Chao X
778	1	Chen FY
779	0	Chen F
779	1	Yu B
780	0	Watson N
780	1	Zheng Y
781	0	Van Ryzin GJ
782	0	Hopp WJ
782	1	Xu X
783	0	Max Z
783	1	Daskin MS
784	0	Ray S
784	1	Boyaci T
784	2	Aras N
785	0	G√ºll√º R
785	1	Van G
785	2	Zeynep Sargut F
785	3	Erkip N
786	0	Ben-Tal A
786	1	Golany B
786	2	Nemirovski A
786	3	Vial J
787	0	Van Ryzin GJ
788	0	Wallace RB
788	1	Whitt W
789	0	Simchi-Levi D
789	1	Zhao Y
790	0	Bradley JR
790	1	Robinson LW
791	0	Cachon GP
791	1	Terwiesch C
791	2	Xu Y
792	0	Stuart Jr. HW
793	0	Jain A
793	1	Moinzadeh K
795	0	Cachon GP
796	0	Corbett CJ
796	1	Klassen RD
797	0	Taylor TA
798	0	Tunca TI
798	1	Zenios SA
799	0	Etzion H
799	1	Pinker E
799	2	Seidmann A
800	0	Elhedhli S
801	0	Zipkin P
802	0	Corbett CJ
803	0	Corbett CJ
803	1	Rajaram K
804	0	Gallego G
804	1	Huh WT
804	2	Kang W
804	3	Phillips R
805	0	Ferguson M
805	1	Guide VDR
805	2	Souza GC
806	0	Shang KH
806	1	Song JS
807	0	Iida T
807	1	Zipkin PH
808	0	Cooper WL
808	1	Gupta D
809	0	Whitt W
810	0	Schwarz LB
810	1	Ward JE
810	2	Zhai X
811	0	Zhang FQ
812	0	Caggiano KE
812	1	Muckstadt JA
812	2	Rappold JA
813	0	Krankel RM
814	0	Maglaras C
814	1	Meissner J
815	0	Chan LMA
815	1	Simchi-Levi D
815	2	Swann J
816	0	Gupta D
816	1	Selvaraju N
817	0	Muriel A
817	1	Somasundararn A
817	2	Zhang YM
818	0	Heese HS
818	1	Swaminathan JM
819	0	Byers RE
819	1	So KC
820	0	Dada M
820	1	Petruzzi NC
820	2	Schwarz LB
821	0	Gans N
821	1	Zhou YP
822	0	Gorman MF
822	1	Kanet JJ
823	0	Green LV
823	1	Soares J
824	0	Liberopoulos G
824	1	Kozanidis G
824	2	Tsarouhas P
825	0	Liu LM
825	1	Shang WX
825	2	Wu SH
826	0	Taylor TA
826	1	Plambeck EL
827	0	Cachon GP
828	0	Roth AV
829	0	Fisher M
830	0	Gans N
830	1	Knox G
830	2	Croson R
831	0	Rumyantsev S
831	1	Netessine S
832	0	Chen H
832	1	Frank MZ
832	2	Wu OQ
833	0	Cachon GP
833	1	Randall T
833	2	Schmidt GM
834	0	Gaur V
834	1	Kesavan S
834	2	Raman A
834	3	Fisher ML
835	0	Tucker AL
836	0	Tsikriktsis N
837	0	Dehoratius N
837	1	Raman A
838	0	Xue M
838	1	Hitt LM
838	2	Harker PT
839	0	Menor LJ
839	1	Kristal MM
839	2	Rosenzweig ED
840	0	Bardhan IR
840	1	Krishnan VV
840	2	Lin S
841	0	Ulku S
841	1	Toktay LB
841	2	Yucesan E
842	0	Bernstein F
842	1	Federgruen A
843	0	Bukchin Y
843	1	Hanany E
844	0	Cachon GP
844	1	Kok AG
845	0	Dong LX
845	1	Zhu KJ
846	0	Milner JM
846	1	Kouvelis P
847	0	Shabtay D
847	1	Steiner G
848	0	Babich V
848	1	Burnetas AN
848	2	Ritchken PH
849	0	Geismar N
849	1	Dawande M
849	2	Rajamani D
849	3	Sriskandarajah C
850	0	Iravani SMR
850	1	Krishnamurthy V
851	0	Kok AG
851	1	Shang KH
852	0	Stecke KE
852	1	Zhao XY
853	0	Song YY
853	1	Ray SB
853	2	Li SL
854	0	Willems SP
855	0	Bard JF
855	1	Wan L
856	0	Benjaafar S
856	1	Li YZ
856	2	Xu DS
856	3	Elhedhli S
857	0	Bitran GR
857	1	Ferrer JC
857	2	Oliveira PRE
858	0	Chen ZL
858	1	Hall NG
859	0	Clifton C
859	1	Iyer A
859	2	Cho R
859	3	Jiang W
859	4	Kantarcioglu M
859	5	Vaidya J
860	0	Elmaghraby W
860	1	Gulcu A
860	2	Keskinocak P
861	0	Ramachandran K
861	1	Krishnan V
862	0	Gans N
862	1	Croson R
863	0	Su XM
864	0	Bostian AJA
864	1	Holt CA
864	2	Smith AM
865	0	Katok E
865	1	Thomas D
865	2	Davis A
866	0	Bearden JN
866	1	Murphy RO
866	2	Rapoport A
867	0	Wu YZ
867	1	Loch CH
867	2	Van Der heyden L
868	0	Chen KY
868	1	Kaya M
868	2	Ozer O
869	0	Gino F
869	1	Pisano G
870	0	Cachon GP
871	0	Aviv Y
871	1	Pazgal A
872	0	Aydin G
872	1	Ziya S
873	0	Mendelson H
873	1	Parlaktuerk AK
874	0	Shen HP
874	1	Huang JZ
875	0	Bhulai S
875	1	Koole G
875	2	Pot A
876	0	Pot A
876	1	Bhulai S
876	2	Koole G
877	0	Randhawa RS
877	1	Kumar S
878	0	Van Ryzin G
878	1	Vulcano G
879	0	Secomandi N
880	0	Baron O
880	1	Berman O
880	2	Krass D
881	0	Kubiak W
881	1	Yavuz M
882	0	Bolton GE
882	1	Katok E
883	0	Zhao X
883	1	Atkins DR
884	0	Miyaoka J
884	1	Hausman WH
885	0	Samaddar S
885	1	Whalen T
886	0	Vandaele N
886	1	Van Nieuwenhuyse I
886	2	Claerhout D
886	3	Cremmery R
887	0	Zhang SH
887	1	Cheung KL
888	0	Alptekinoglu A
888	1	Corbett CJ
889	0	Balakrishnan A
889	1	Pangburn MS
889	2	Stavrulaki E
890	0	Chen L
890	1	Plambeck EL
891	0	Dehoratius N
891	1	Mersereau AJ
891	2	Schrage L
892	0	Graves SC
892	1	Willems SP
893	0	Liu Q
893	1	Van Ryzin G
894	0	Ozen U
894	1	Fransoo J
894	2	Norde H
894	3	Slikker M
895	0	Robinson LW
895	1	Bradley JR
896	0	Graves SC
897	0	Gupta D
897	1	Wang L
898	0	Armony M
898	1	Plambeck E
898	2	Seshadri S
899	0	Beil DR
899	1	Wein LM
900	0	Anderson SW
900	1	Baggett LS
900	2	Widener SK
901	0	Bassamboo A
901	1	Harrison JM
901	2	Zeevi A
902	0	Lu LX
902	1	Van Mieghem JA
903	0	Swinney R
903	1	Netessine S
904	0	Gayon JP
904	1	Benjaafar S
904	2	De Vericourt F
905	0	Decroix GA
905	1	Song JS
905	2	Zipkin PH
906	0	Kekre S
906	1	Secomandi N
906	2	Sonmez E
906	3	West K
907	0	Li J
907	1	Chand S
907	2	Dada M
907	3	Mehta S
908	0	Veeraraghavan S
908	1	Debo L
909	0	Deo S
909	1	Corbett CJ
910	0	Shulman JD
910	1	Coughlan AT
910	2	Savaskan RC
911	0	Su XM
912	0	Ahn HS
912	1	Gumus M
912	2	Kaminsky P
913	0	Groer C
913	1	Golden B
913	2	Wasil E
914	0	Kostami V
914	1	Ward AR
915	0	Schoenmeyr T
915	1	Graves SC
916	0	Argon NT
916	1	Ziya S
917	0	Besbes O
917	1	Savin S
918	0	Hsu VN
918	1	Xu SH
918	2	Jukic B
919	0	Ibrahim R
919	1	Whitt W
920	0	Hu B
920	1	Benjaafar S
921	0	Siemsen E
921	1	Roth AV
921	2	Balasubramanian S
921	3	Anand G
922	0	Li CH
922	1	Debo LG
923	0	Gopal A
923	1	Gao GD
924	0	Song JS
924	1	Zhao Y
925	0	Hendricks KB
925	1	Singhal VR
926	0	Dobson G
926	1	Pinker E
926	2	Van Horn RL
927	0	Li YZ
927	1	Lim A
927	2	Rodrigues B
928	0	Tomlin B
929	0	Dawande M
929	1	Pinedo M
929	2	Sriskandarajah C
930	0	Fu K
930	1	Hsu VN
930	2	Lee CY
931	0	Gurvich I
931	1	Whitt W
932	0	Lu LX
932	1	Van Mieghem JA
932	2	Savaskan RC
933	0	Masini A
933	1	Van Wassenhove LN
934	0	Chen YJ
934	1	Vulcano G
935	0	Dong LX
935	1	Kouvelis P
935	2	Tian ZJ
936	0	Xu PJ
936	1	Allgor R
936	2	Graves SC
937	0	Bodea T
937	1	Ferguson M
937	2	Garrow L
938	0	Ghate A
938	1	Smith RL
939	0	Hasija S
939	1	Pinker E
939	2	Shumsky RA
940	0	Liu SX
940	1	So KC
940	2	Zhang FQ
941	0	Lai GM
941	1	Debo LG
941	2	Sycara K
942	0	Perakis G
942	1	Roels G
943	0	Chen ZL
943	1	Hall NG
944	0	Jiang L
944	1	Wang YZ
945	0	Jiang L
945	1	Anupindi R
946	0	Jain A
946	1	Groenevelt H
946	2	Rudi N
947	0	Porteus EL
947	1	Shin H
947	2	Tunca TI
948	0	Besbes O
948	1	Phillips R
948	2	Zeevi A
949	0	Foreman J
949	1	Gallien J
949	2	Alspaugh J
949	3	Lopez F
949	4	Bhatnagar R
949	5	Teo CC
949	6	Dubois C
950	0	Alptekinoglu A
950	1	Corbett CJ
951	0	Babich V
952	0	Zhang FQ
953	0	Van De klundert J
953	1	Wormer L
954	0	Gallien J
954	1	Weber T
955	0	Martinez-De-albeniz V
955	1	Lago A
956	0	Kremer M
956	1	Minner S
956	2	Van Wassenhove LN
957	0	Dawande M
957	1	Gavirneni S
957	2	Mu YP
957	3	Sethi S
957	4	Sriskandarajah C
958	0	Kwon HD
958	1	Lippman SA
958	2	Mccardle KF
958	3	Tang CS
959	0	Vulcano G
959	1	Van Ryzin G
959	2	Chaar W
960	0	Secomandi N
961	0	Caro F
961	1	Martinez-De-albeniz V
962	0	Shang KH
962	1	Zhou SX
962	2	Van Houtum GJ
963	0	Allon G
963	1	Gurvich I
964	0	Armony M
964	1	Gurvich I
965	0	Wang YM
965	1	Gilland W
965	2	Tomlin B
966	0	Kumar S
966	1	Randhawa RS
967	0	Yin SY
968	0	Araman VF
968	1	Popescu I
969	0	Afanasyev M
969	1	Mendelson H
970	0	Aydinliyim T
970	1	Vairaktarakis GL
971	0	Cho SH
972	0	Dong LX
972	1	Kouvelis P
972	2	Su P
973	0	Huang X
973	1	Sosic G
974	0	Deniz B
974	1	Karaesmen I
974	2	Scheller-Wolf A
975	0	Robinson LW
975	1	Chen RR
976	0	Liu N
976	1	Ziya S
976	2	Kulkarni VG
977	0	Lai GM
977	1	Debo LG
977	2	Sycara K
978	0	Campbell D
978	1	Frei F
979	0	Zhou SX
979	1	Tao ZJ
979	2	Chao XL
980	0	Zhang D
981	0	Robinson LW
981	1	Chen RR
982	0	Akan M
982	1	Ata B
982	2	Lariviere MA
983	0	Bensoussan A
983	1	Feng Q
983	2	Sethi SP
984	0	Liu QA
984	1	Van Ryzin G
985	0	Li KJ
985	1	Fong DKH
985	2	Xu SH
986	0	Kurtulus M
986	1	Nakkas A
987	0	Zhou DM
987	1	Leung LC
987	2	Pierskalla WP
988	0	Tang SY
988	1	Kouvelis P
989	0	Chaneton JM
989	1	Vulcano G
990	0	Privett N
990	1	Erhun F
991	0	Allon G
991	1	Federgruen A
991	2	Pierson M
992	0	Zhu YX
992	1	Dawande M
992	2	Sriskandarajah C
993	0	Bisi A
993	1	Dada M
993	2	Tokdar S
994	0	Jouini O
994	1	Aksin Z
994	2	Dallery Y
995	0	Li HM
995	1	Huh WT
996	0	Wu ZP
996	1	Zhu WS
996	2	Crama P
997	0	Akcay A
997	1	Biller B
997	2	Tayur S
998	0	Huckman RS
998	1	Staats BR
999	0	Veeraraghavan SK
999	1	Debo LG
1000	0	Kumar A
1000	1	Telang R
1001	0	Shao J
1001	1	Krishnan H
1001	2	Mccormick ST
1002	0	Wang WY
1002	1	Gupta D
1003	0	Chayet S
1003	1	Kouvelis P
1003	2	Yu DZ
1004	0	Kazaz B
1004	1	Webster S
1005	0	Kemahlioglu-Ziya E
1005	1	Bartholdi JJ
1006	0	Hsu VN
1006	1	Zhu KJ
1007	0	Goyal M
1007	1	Netessine S
1008	0	Lan YJ
1008	1	Ball MO
1008	2	Karaesmen IZ
1009	0	Baron O
1009	1	Hajizadeh I
1009	2	Milner J
1010	0	Chaturvedi A
1010	1	Martinez-De-albeniz V
1011	0	Cachon GP
1011	1	Feldman P
1012	0	Bernstein F
1012	1	Kok AG
1012	2	Xie L
1013	0	Kolesar PJ
1014	0	Hu QH
1014	1	Schwarz LB
1014	2	Uhan NA
1015	0	Lu LX
1015	1	Lariviere MA
1016	0	Liu F
1016	1	Song JS
1017	0	Singh KCD
1017	1	Terwiesch C
1018	0	Mehrotra V
1018	1	Ross K
1018	2	Ryder G
1018	3	Zhou YP
1019	0	Kurtulus M
1019	1	Ulku S
1019	2	Toktay BL
1020	0	He B
1020	1	Dexter F
1020	2	Macario A
1020	3	Zenios S
1021	0	Lee D
1022	0	Elmaghraby WJ
1022	1	Katok E
1022	2	Santamaria N
1023	0	Perdikaki O
1023	1	Kesavan S
1023	2	Swaminathan JM
1024	0	Golden BL
1024	1	Seidmann A
1025	0	Green LV
1026	0	Froehle CM
1026	1	Magazine MJ
1027	0	Levi R
1027	1	Prestipino AL
1028	0	Pinker EJ
1029	0	Vanberkel PT
1029	1	Zonderland ME
1029	2	Boucherie RJ
1029	3	Hans EW
1030	0	Powell A
1030	1	Savin S
1030	2	Savva N
1031	0	Zhang JY
1031	1	Denton BT
1031	2	Balasubramanian H
1031	3	Shah ND
1031	4	Inman BA
1032	0	Chandrasekaran A
1032	1	Senot C
1032	2	Boyer KK
1033	0	Day R
1033	1	Garfinkel R
1033	2	Thompson S
1034	0	Dobson G
1034	1	Lee HH
1034	2	Sainathan A
1034	3	Tilson V
1035	0	Ayvaci MUS
1035	1	Alagoz O
1035	2	Burnside ES
1036	0	Diwas KCD
1036	1	Staats BR
1037	0	Lahiri A
1037	1	Seidmann A
1038	0	Jiang HY
1038	1	Pang Z
1038	2	Savin S
1039	0	Luo JZ
1039	1	Kulkarni VG
1039	2	Ziya S
1040	0	Zhao H
1040	1	Xiong CH
1040	2	Gavirneni S
1040	3	Fein A
1041	0	Mersereau AJ
1041	1	Zhang D
1042	0	Parlakturk AK
1043	0	Tezcan T
1043	1	Behzad B
1044	0	Roubos A
1044	1	Koole G
1044	2	Stolletz R
1045	0	Shang KH
1046	0	Deshpande V
1046	1	Arikan M
1047	0	Secomandi N
1047	1	Wang MLX
1048	0	Wu OQ
1048	1	Wang DD
1048	2	Qin ZW
1049	0	Wang T
1049	1	Atasu A
1049	2	Kurtulus M
1050	0	Cachon GP
1051	0	Peng C
1051	1	Erhun F
1051	2	Hertzler EF
1051	3	Kempf KG
1052	0	Kroes J
1052	1	Subramanian R
1052	2	Subramanyam R
1053	0	Yang ZB
1053	1	Aydin G
1053	2	Babich V
1053	3	Beil DR
1054	0	Alexandrov A
1054	1	Lariviere MA
1055	0	Ata B
1055	1	Lee D
1055	2	Tongarlak MH
1056	0	Wu OQ
1056	1	Babich V
1057	0	Pang GD
1057	1	Whitt W
1058	0	Honhon D
1058	1	Jonnalagedda S
1058	2	Pan XA
1059	0	Comez N
1059	1	Stecke KE
1059	2	Cakanyildirim M
1060	0	Babich V
1060	1	Tang CS
1061	0	Subramanian R
1061	1	Subramanyam R
1062	0	Chiang WYK
1063	0	Van Mieghem JA
1064	0	Kesavan S
1064	1	Mani V
1065	0	Deng TH
1065	1	Shen ZJM
1066	0	Alptekinoglu A
1066	1	Banerjee A
1066	2	Paul A
1066	3	Jain N
1067	0	Kayis E
1067	1	Erhun F
1067	2	Plambeck EL
1068	0	Li CH
1068	1	Zhang FQ
1069	0	Ibrahim R
1069	1	L'ecuyer P
1070	0	Ceryan O
1070	1	Sahin O
1070	2	Duenyas I
1071	0	Hyndman K
1071	1	Kraiselburd S
1071	2	Watson N
1072	0	Guo PF
1072	1	Zhang ZG
1073	0	Sapra A
1073	1	Jackson PL
1074	0	Vairaktarakis GL
1075	0	Plambeck EL
1075	1	Toktay LB
1076	0	Plambeck EL
1077	0	Girotra K
1077	1	Netessine S
1078	0	Caro F
1078	1	Corbett CJ
1078	2	Tan T
1078	3	Zuidwijk R
1079	0	Jira C
1079	1	Toffel MW
1080	0	Wu OQ
1080	1	Kapuscinski R
1081	0	Muthulingam S
1081	1	Corbett CJ
1081	2	Benartzi S
1081	3	Oppenheim B
1082	0	Wang WB
1082	1	Ferguson ME
1082	2	Hu SS
1082	3	Souza GC
1083	0	Plambeck EL
1083	1	Taylor TA
1084	0	Agrawal VV
1084	1	Ulku S
1085	0	Kraft T
1085	1	Zheng YC
1085	2	Erhun F
1086	0	Demeester L
1086	1	Qi M
1086	2	Van Wassenhove LN
1087	0	Drake DF
1087	1	Spinler S
1088	0	Li HM
1088	1	Armbruster D
1088	2	Kempf KG
1089	0	Mills AF
1089	1	Argon NT
1089	2	Ziya S
1090	0	Honhon D
1090	1	Seshadri S
1091	0	Saure D
1091	1	Zeevi A
1092	0	Ramdas K
1092	1	Williams J
1092	2	Lipson M
1093	0	Afeche P
1094	0	Song JS
1094	1	Zipkin P
1095	0	Wu XL
1095	1	Kouvelis P
1095	2	Matsuo H
1096	0	Sosa ME
1096	1	Mihm J
1096	2	Browning TR
1097	0	Afeche P
1097	1	Baron O
1097	2	Kerner Y
1098	0	Kouvelis P
1098	1	Li R
1098	2	Ding Q
1099	0	Whitt W
1100	0	Chan CW
1100	1	Green LV
1100	2	Lu YN
1100	3	Leahy N
1100	4	Yurt R
1101	0	Rajagopalan S
1102	0	Mclay LA
1102	1	Mayorga ME
1103	0	Dawande M
1103	1	Gavirneni S
1103	2	Mehrotra M
1103	3	Mookerjee V
1104	0	Lim MK
1104	1	Bassamboo A
1104	2	Chopra S
1104	3	Daskin MS
1105	0	Hu M
1105	1	Pavlin JM
1105	2	Shi MZ
1106	0	Huang TL
1106	1	Allon G
1106	2	Bassamboo A
1107	0	Huh WT
1107	1	Liu N
1107	2	Truong VA
1108	0	Afeche P
1108	1	Ata B
1109	0	Cho SH
1109	1	Tang CS
1110	0	Chu LY
1110	1	Lai GM
1111	0	Blocher JD
1111	1	Garrett RW
1111	2	Schmenner RW
1112	0	Ritzman LP
1112	1	Safizadeh MH
1113	0	Kapalka BA
1113	1	Katircioglu K
1113	2	Puterman ML
1114	0	Inman RR
1115	0	Dessouky M
1115	1	Kijowski B
1115	2	Verma S
1116	0	Rust RT
1116	1	Chase RB
1117	0	Hays JM
1117	1	Hill AV
1118	0	Soteriou AC
1118	1	Hadjinicola GC
1119	0	Stewart DM
1119	1	Chase RB
1120	0	Metters RD
1120	1	Frei FX
1120	2	Vargas VA
1121	0	Dasu S
1121	1	Rao J
1122	0	Dube L
1122	1	Johnson MD
1122	2	Renaghan LM
1123	0	Cook DP
1123	1	Goh CH
1123	2	Chung CH
1124	0	Nie W
1124	1	Kellogg DL
1125	0	Brush TH
1125	1	Maritan CA
1125	2	Karnani A
1126	0	Bordoloi SK
1126	1	Cooper WW
1126	2	Matsuo H
1127	0	Moodie DR
1128	0	Gupta S
1128	1	Krishnan V
1129	0	Cheng F
1129	1	Sethi SP
1130	0	Nakano M
1130	1	Ohno K
1131	0	Dow D
1131	1	Samson D
1131	2	Ford S
1132	0	Anderson SW
1132	1	Daly JL
1132	2	Johnson MF
1133	0	Lieberman MB
1133	1	Helper S
1133	2	Demeester L
1134	0	Bitran GR
1134	1	Morabito R
1135	0	Metters R
1135	1	Vargas V
1136	0	Boronico JS
1137	0	Petersen CG
1138	0	Litchfield J
1138	1	Narasimhan R
1139	0	Yang KK
1140	0	Cheng TCE
1140	1	Sriskandarajah C
1140	2	Wang GQ
1141	0	Sloan TW
1141	1	Shanthikumar JG
1142	0	Urban TL
1143	0	Sheppard JP
1143	1	Nayyar PR
1143	2	Summer CE
1144	0	Fine CH
1145	0	Pagell M
1145	1	Handfield RB
1145	2	Barber AE
1146	0	Andeson EG
1146	1	Fine CH
1146	2	Parker GG
1147	0	Cheng TCE
1147	1	Gupta JND
1147	2	Wang GQ
1148	0	Rao PC
1148	1	Suri R
1149	0	Erlebacher SJ
1150	0	Hayes RH
1151	0	Safizadeh MH
1151	1	Ritzman LP
1151	2	Mallick D
1152	0	Boyer KK
1152	1	Verma R
1153	0	Pagell M
1153	1	Handfield R
1154	0	Smunt TL
1154	1	Meredith J
1155	0	Yan HM
1155	1	Lou S
1155	2	Sethi SP
1156	0	Kanyamibwa F
1156	1	Ord JK
1157	0	Hanna MD
1158	0	Johnson ME
1158	1	Pyke DF
1159	0	Johnson ME
1159	1	Pyke DF
1160	0	Chen FR
1160	1	Samroengraja R
1161	0	Jacobs FR
1162	0	Anderson EG
1162	1	Morrice DJ
1163	0	Mehring JS
1164	0	Campbell A
1164	1	Goentzel J
1164	2	Savelsbergh M
1165	0	Vollmann TE
1165	1	Cordon C
1165	2	Heikkila T
1166	0	Kopczak LR
1166	1	Fransoo JC
1167	0	Flynn BB
1167	1	Schroeder RG
1168	0	Starr MK
1169	0	Jack EP
1169	1	Stephens PR
1169	2	Evans JR
1170	0	Sousa R
1170	1	Voss CA
1171	0	Hays JM
1171	1	Hill AV
1172	0	Devaraj S
1172	1	Matta KF
1172	2	Conlon E
1173	0	Stewart DM
1173	1	Grout JR
1174	0	Kathuria R
1174	1	Davis EB
1175	0	Dostaler I
1176	0	Fynes B
1176	1	Voss C
1177	0	Narasimhan R
1177	1	Mendez D
1178	0	Corbett CJ
1178	1	Kleindorfer PR
1179	0	Rothenberg S
1179	1	Pil FK
1179	2	Maxwell J
1180	0	King AA
1180	1	Lenox MJ
1181	0	Klassen RD
1182	0	Chinander KR
1183	0	Wolf FG
1184	0	Corbett CJ
1184	1	Kirsch DA
1185	0	Delmas M
1186	0	Corbett CJ
1186	1	Kleindorfer PR
1187	0	Ferrer G
1187	1	Whybark DC
1188	0	Majumder P
1188	1	Groenevelt H
1189	0	Guide VDR
1189	1	Van Wassenhove LN
1190	0	Fleischmann M
1190	1	Beullens P
1190	2	Bloemhof-Ruwaard JM
1190	3	Van Wassenhove LN
1191	0	Bowen FE
1191	1	Cousins PD
1191	2	Lamming RC
1191	3	Faruk AC
1192	0	Snir EM
1193	0	Van Woensel T
1193	1	Creten R
1193	2	Vandaele N
1194	0	Narasimhan R
1194	1	Jayaram J
1194	2	Carter JR
1195	0	Ahmad S
1195	1	Schroeder RG
1196	0	Chaouch BA
1197	0	Zhao XD
1197	1	Xie JX
1197	2	Jiang QY
1198	0	Armentano VA
1198	1	Berretta RE
1198	2	Franca PM
1199	0	Schmenner RW
1200	0	Singhal K
1201	0	Schmenner RW
1202	0	Johnson ME
1202	1	Whang SJ
1203	0	Johnson ME
1203	1	Whang SJ
1204	0	Chen CY
1204	1	Zhao ZY
1204	2	Ball MO
1205	0	Cattani KD
1205	1	Souza GC
1206	0	Peleg B
1206	1	Lee HL
1206	2	Hausman WH
1207	0	Boyer KK
1207	1	Olson JR
1208	0	Tempelmeier H
1209	0	Tatsiopoulos IP
1209	1	Ponis ST
1209	2	Hadzilias EA
1209	3	Panayiotou NA
1210	0	Zhang HT
1211	0	Chakravarty AK
1211	1	Kumar KR
1212	0	Dobson G
1212	1	Yano CA
1213	0	Anderson EG
1213	1	Parker GG
1214	0	Graman GA
1214	1	Magazine MJ
1215	0	Raman A
1215	1	Kim B
1216	0	Tang K
1216	1	Tang J
1217	0	Chatterjee S
1217	1	Slotnick SA
1217	2	Sobel MJ
1218	0	Agrawal VK
1219	0	Mckone KE
1219	1	Weiss EN
1220	0	Ding J
1220	1	Gong LG
1220	2	Tang K
1221	0	Goh M
1221	1	Sharafali M
1222	0	Agrawal N
1222	1	Smith SA
1222	2	Tsay AA
1223	0	Tagaras G
1223	1	Vlachos D
1224	0	Mirchandani P
1224	1	Mishra AK
1225	0	Jin ZH
1225	1	Ohno K
1225	2	Ito T
1225	3	Elmaghraby SE
1226	0	Souza GC
1226	1	Ketzenberg ME
1226	2	Guide VDR
1227	0	Mckay K
1227	1	Pinedo M
1227	2	Webster S
1228	0	Atwater JB
1228	1	Chakravorty SS
1229	0	Bowman RA
1230	0	Hayes RH
1231	0	Boyer KK
1231	1	Lewis MW
1232	0	Hayes RH
1233	0	Mcafee A
1234	0	Heim GR
1234	1	Sinha KK
1235	0	Parker GG
1235	1	Anderson EG
1236	0	Geoffrion AM
1237	0	Kavadias S
1237	1	Loch CH
1238	0	Keizers JM
1238	1	Bertrand JWM
1238	2	Wessels J
1239	0	Bradley JR
1239	1	Conway RW
1240	0	Jack EP
1240	1	Raturi AS
1241	0	Baker TK
1241	1	Collier DA
1242	0	Cayirli T
1242	1	Veral E
1243	0	Corbett CJ
1243	1	Kleindorfer PR
1244	0	Caro F
1244	1	Andalaft R
1244	2	Silva X
1244	3	Weintraub A
1244	4	Sapunar P
1244	5	Cabello M
1245	0	Flowers AD
1245	1	Linderman K
1246	0	Ketzenberg ME
1246	1	Souza GC
1246	2	Guide VDR
1247	0	Klassen RD
1247	1	Vachon S
1248	0	Noori H
1248	1	Chen CL
1249	0	Melnyk SA
1249	1	Sroufe RP
1249	2	Calantone RJ
1250	0	Kassinis GI
1250	1	Soteriou AC
1251	0	Pil FK
1251	1	Rothenberg S
1252	0	Sroufe R
1253	0	Roth AV
1253	1	Menor LJ
1254	0	Roth AV
1254	1	Menor LJ
1255	0	Goodale JC
1255	1	Verma R
1255	2	Pullman ME
1256	0	Goldstein SM
1257	0	Akkermans H
1257	1	Vos B
1258	0	Athanassopoulos AD
1258	1	Iliakopoulos A
1259	0	Stewart DM
1260	0	Mondschein SV
1260	1	Weintraub GY
1261	0	Croson R
1261	1	Donohue K
1262	0	Alfaro JA
1262	1	Corbett CJ
1263	0	Yan HM
1263	1	Liu K
1263	2	Hsu A
1264	0	Green LV
1264	1	Kolesar PJ
1264	2	Soares J
1265	0	Giloni A
1265	1	Seshadri S
1265	2	Kamesam PV
1266	0	Ramdas K
1267	0	Li SL
1267	1	Loulou R
1267	2	Rahman A
1268	0	Chiu HN
1268	1	Chen HM
1268	2	Weng LC
1269	0	Gaimon C
1269	1	Burgess RH
1270	0	Field JM
1270	1	Heim GR
1270	2	Sinha KK
1271	0	Craighead CW
1271	1	Karwan KR
1271	2	Miller JL
1272	0	Hur D
1272	1	Mabert VA
1272	2	Bretthauer KM
1273	0	Chatfield DC
1273	1	Kim JG
1273	2	Harrison TP
1273	3	Hayya JC
1274	0	Rosenzweig ED
1274	1	Roth AV
1275	0	Anand G
1275	1	Ward PT
1276	0	Gavish B
1276	1	Kalvenes J
1277	0	Delmas M
1278	0	Boyer K
1278	1	Metters R
1279	0	Sampson SE
1280	0	Tsikriktsis N
1280	1	Lanzolla G
1280	2	Frohlich M
1281	0	Jack EP
1281	1	Powers TL
1282	0	Napoleon K
1282	1	Gaimon C
1283	0	Vastag G
1284	0	Corbett CJ
1284	1	Kirsch DA
1285	0	Johnson DJ
1285	1	Wemmerlov U
1286	0	Lapre MA
1286	1	Scudder GD
1287	0	Gan XH
1287	1	Sethi SP
1287	2	Yan HM
1288	0	Warburton RDH
1289	0	Hazra J
1289	1	Mahadevan B
1289	2	Seshadri S
1290	0	Chakravarty AK
1290	1	Balakrishnan N
1291	0	Kulkarni SS
1291	1	Magazine MJ
1291	2	Raturi AS
1292	0	Akkermans H
1292	1	Vos B
1293	0	Balakrishnan A
1293	1	Geunes J
1294	0	Boyaci T
1294	1	Gallego G
1295	0	Gerchak Y
1295	1	Wang YZ
1296	0	Souza GC
1296	1	Zhao ZY
1296	2	Chen MM
1296	3	Ball MO
1297	0	Kraiselburd S
1297	1	Narayanan VG
1297	2	Raman A
1298	0	Shin HJ
1298	1	Benton WC
1299	0	Kreipl S
1299	1	Pinedo M
1300	0	Tsay AA
1300	1	Agrawal N
1301	0	Poundarikapuram S
1301	1	Veeramani D
1302	0	Gaur V
1302	1	Fisher ML
1303	0	Hegde VG
1303	1	Kekre S
1303	2	Rajiv S
1303	3	Tadikamalla PR
1304	0	Rao US
1304	1	Swaminathan JM
1304	2	Zhang J
1305	0	Herroelen W
1306	0	Krishnan V
1306	1	Loch CH
1307	0	Boyer KK
1307	1	Swink M
1307	2	Rosenzweig ED
1308	0	Kouvelis P
1308	1	Chambers C
1308	2	Yu DZ
1309	0	Schroeder RG
1309	1	Linderman K
1309	2	Zhang DL
1310	0	Kleindorfer PR
1310	1	Singhal K
1310	2	Van Wassenhove LN
1311	0	Buhman C
1311	1	Kekre S
1311	2	Singhal J
1312	0	Melnyk SA
1312	1	Sroufe RP
1312	2	Calantone RJ
1312	3	Montabon F
1313	0	Krishnan V
1313	1	Loch CH
1314	0	Schmidt GM
1314	1	Druehl CT
1315	0	Mullens MA
1315	1	Arif M
1315	2	Armacost RL
1315	3	Gawlik TA
1315	4	Hoekstra RL
1316	0	Ulku S
1316	1	Toktay LB
1316	2	Yucesan E
1317	0	Ulrich KT
1317	1	Ellison DJ
1318	0	Loch CH
1318	1	Terwiesch C
1319	0	Anderson EG
1319	1	Joglekar NR
1320	0	Jain S
1320	1	Ramdas K
1321	0	Beckman S
1321	1	Sinha KK
1322	0	Carrillo JE
1323	0	Mallick DN
1323	1	Schroeder RG
1324	0	Gaimon C
1324	1	Morton A
1325	0	Karabuk S
1325	1	Wu SD
1326	0	Yeung ACL
1326	1	Cheng TCE
1326	2	Lai KH
1327	0	Trovinger SC
1327	1	Bohn RE
1328	0	Chakravarthy SR
1328	1	Agnihothri SR
1329	0	Erkoc M
1329	1	Wu SD
1330	0	Deng SJ
1330	1	Elmaghraby W
1331	0	Seshadri S
1331	1	Subrahmanyam M
1332	0	Miller LT
1332	1	Park CS
1333	0	Lederer PJ
1333	1	Mehta TD
1334	0	Hendricks KB
1334	1	Singhal VR
1335	0	Kleindorfer PR
1335	1	Saad GH
1336	0	Sodhi MS
1337	0	Gan XH
1337	1	Sethi SP
1337	2	Yan HM
1338	0	Martinez-De-albeniz V
1338	1	Simchi-Levi D
1339	0	Guide VDR
1339	1	Van Wassenhove LN
1340	0	Atasu A
1340	1	Cetinkaya S
1341	0	Tang O
1341	1	Teunter R
1342	0	Debo LG
1342	1	Toktay LB
1342	2	Van Wassenhove LN
1343	0	Georgiadis P
1343	1	Vlachos D
1343	2	Tagaras G
1344	0	Aras N
1344	1	Verter V
1344	2	Boyaci T
1345	0	Rajamani D
1345	1	Geismar HN
1345	2	Sriskandarajah C
1346	0	Guide VDR
1346	1	Van Wassenhove LN
1347	0	Ferguson ME
1347	1	Toktay LB
1348	0	Vorasayan J
1348	1	Ryan SM
1349	0	Galbreth MR
1349	1	Blackburn JD
1350	0	Ketzenberg ME
1350	1	Van Der laan E
1350	2	Teunter RH
1351	0	Bakal IS
1351	1	Akcali E
1352	0	Bhattacharya S
1352	1	Guide VDR
1352	2	Van Wassenhove LN
1353	0	Gupta S
1353	1	Verma R
1353	2	Victorino L
1354	0	Kouvelis P
1354	1	Chambers C
1354	2	Wang HY
1355	0	Gupta S
1355	1	Starr MK
1356	0	Boyaci T
1356	1	Ray S
1357	0	Biller S
1357	1	Muriel A
1357	2	Zhang YM
1358	0	Ketokivi M
1359	0	Boyer KK
1359	1	Frohlich MT
1360	0	Dawande M
1360	1	Geismar HN
1360	2	Hall NG
1360	3	Sriskandarajah C
1361	0	Anderson EG
1361	1	Morrice DJ
1361	2	Lundeen G
1362	0	Presman E
1362	1	Sethi SP
1363	0	Berling P
1363	1	Marklund J
1364	0	Geismar HN
1364	1	Dawande M
1364	2	Sriskandarajah C
1365	0	Sampson SE
1365	1	Froehle CM
1366	0	Ferdows K
1367	0	Squire B
1367	1	Brown S
1367	2	Readman J
1367	3	Bessant J
1368	0	Majumder P
1368	1	Srinivasan A
1369	0	Cattani K
1369	1	Gilland W
1369	2	Heese HS
1369	3	Swaminathan J
1370	0	Ferguson M
1370	1	Ketzenberg ME
1371	0	Cotteleer MJ
1372	0	Whitt W
1373	0	Chambers C
1373	1	Kouvelis P
1374	0	Hays JM
1374	1	Hill AV
1375	0	De Matta R
1375	1	Hsu VN
1376	0	Treleven MD
1376	1	Watts CA
1376	2	Penlesky RJ
1377	0	Yeung ACL
1377	1	Cheng TCE
1377	2	Lai KH
1378	0	Brimberg J
1378	1	Hurley WJ
1379	0	Shanthikumar JG
1379	1	Yao DD
1380	0	Aksin ZN
1380	1	Armony M
1380	2	Mehrotra V
1381	0	Gupta D
1382	0	Xia CH
1382	1	Dube P
1383	0	Shen ZJM
1383	1	Su XM
1384	0	Queenan CC
1384	1	Ferguson M
1384	2	Higbie J
1384	3	Kapoor R
1385	0	Bardhan I
1385	1	Mithase S
1385	2	Lin S
1386	0	Subramanian R
1386	1	Gupta S
1386	2	Talbot B
1387	0	Smith JS
1387	1	Karwan KR
1387	2	Markland RE
1388	0	Dutta A
1388	1	Whang SJ
1389	0	Cohen MA
1389	1	Kunreuther H
1390	0	Heese HS
1391	0	Ngai EWT
1391	1	Cheng TCE
1391	2	Lai KH
1391	3	Chai PYF
1391	4	Choi YS
1391	5	Sin RKY
1392	0	Barratt M
1392	1	Choi T
1393	0	Amini M
1393	1	Otondo RF
1393	2	Janz BD
1393	3	Pitts MG
1394	0	Whitaker J
1394	1	Mithas S
1394	2	Krishnan MS
1395	0	Delen D
1395	1	Hardgrave BC
1395	2	Sharda R
1396	0	Karaer O
1396	1	Lee HL
1397	0	Dutta A
1397	1	Lee HL
1397	2	Whang SJ
1398	0	Bichler M
1398	1	Steinberg R
1399	0	Rothkopf MH
1399	1	Whinston AB
1400	0	Elmaghraby W
1401	0	Caplice C
1402	0	Heydenreich B
1402	1	Muller R
1402	2	Uetz M
1403	0	Mithas S
1403	1	Jones JL
1404	0	Sosic G
1405	0	Kwasnica AM
1405	1	Katok E
1406	0	Schvartzman LJ
1406	1	Wellman MP
1407	0	Feng J
1407	1	Shen ZJM
1407	2	Zhan RL
1408	0	Sisselman ME
1408	1	Whitt W
1409	0	Chen FY
1409	1	Chen J
1409	2	Xiao YB
1410	0	Ferguson ME
1410	1	Koenigsberg O
1411	0	Sethi SP
1411	1	Yan HM
1411	2	Zhang HQ
1411	3	Zhou J
1412	0	Thomas DJ
1412	1	Warsing DP
1413	0	Bensoussan A
1413	1	Cakanyildirim M
1413	2	Sethi SP
1414	0	Li ZL
1415	0	Liu DP
1415	1	Dawande M
1415	2	Mookerjee V
1416	0	Fisher ML
1417	0	Froehle CM
1417	1	Roth AV
1418	0	Apte A
1418	1	Apte UM
1418	2	Venugopal N
1419	0	Stratman JK
1420	0	Browning TR
1420	1	Ramasesh RV
1421	0	Bensoussan A
1421	1	Cakanyildirim M
1421	2	Sethi SP
1422	0	Bendoly E
1422	1	Rosenzweig ED
1422	2	Stratman JK
1423	0	Gupta S
1423	1	Roth AV
1424	0	Green LV
1424	1	Peter JKE
1424	2	Whitt W
1425	0	Lee H
1425	1	Ozer O
1426	0	Gaukler GM
1426	1	Seifert RW
1426	2	Hausman WH
1427	0	Hopp WJ
1427	1	Iravani SMR
1427	2	Shou BY
1428	0	Bitran GR
1428	1	Ferrer JC
1429	0	Yano CA
1429	1	Newman AM
1430	0	Fang F
1430	1	Whinston A
1431	0	Tang CS
1431	1	Yin R
1432	0	Bozarth C
1432	1	Blackhurst J
1432	2	Handfield RB
1433	0	Jackson JR
1434	0	Chen YW
1434	1	Vakharia AJ
1434	2	Alptekinoglu A
1435	0	Gaukler GM
1435	1	Ozer O
1435	2	Hausman WH
1436	0	Hayes RH
1437	0	Lee SY
1437	1	Klassen RD
1438	0	Akcay Y
1438	1	Tan B
1439	0	Choi HCP
1439	1	Blocher JD
1439	2	Gavirneni S
1440	0	Mukhopadhyay SK
1440	1	Zhu XW
1440	2	Yue XH
1441	0	Hayes RH
1442	0	Lee SY
1442	1	Klassen RD
1443	0	Chen YW
1443	1	Vakharia AJ
1443	2	Alptekinoglu A
1444	0	Gaukler GM
1444	1	Ozer O
1444	2	Hausman WH
1445	0	Choi HCP
1445	1	Blocher JD
1445	2	Gavirneni S
1446	0	Akcay Y
1446	1	Tan B
1447	0	Mukhopadhyay SK
1447	1	Zhu X
1447	2	Yue X
1448	0	Atasu A
1448	1	Guide VDR
1448	2	Van Wassenhove LN
1449	0	Bradley JR
1449	1	Guerrero HH
1450	0	Ketzenberg M
1450	1	Ferguson ME
1451	0	Li ZL
1451	1	Gao L
1452	0	Zhao X
1453	0	Erhun F
1453	1	Keskinocak P
1453	2	Tayur S
1454	0	Geismar HN
1454	1	Chan LMA
1454	2	Dawande M
1454	3	Sriskandarajah C
1455	0	[anonymous]
1456	0	Dana JD
1457	0	Gallego G
1457	1	Phillips R
1457	2	Ahin O
1458	0	Zhang D
1458	1	Cooper WL
1459	0	Mcafee RP
1459	1	Te Velde V
1460	0	Perakis G
1460	1	Zaretsky M
1461	0	Mookherjee R
1461	1	Friesz TL
1462	0	Dietrich B
1462	1	Paleologo GA
1462	2	Wynter L
1463	0	Apte U
1463	1	Maglaras C
1463	2	Pinedo M
1464	0	Spohrer J
1464	1	Maglio PP
1465	0	Voss C
1465	1	Roth AV
1465	2	Chase RB
1466	0	Menor LJ
1466	1	Roth AV
1467	0	Nair SK
1467	1	Anderson RG
1468	0	Van Dijk NM
1468	1	Van Der sluis E
1469	0	Chevalier P
1469	1	Van Den schrieck JC
1470	0	Rabinovich E
1470	1	Maltz A
1470	2	Sinha RK
1471	0	Cayirli T
1471	1	Veral E
1471	2	Rosen H
1472	0	Schroeder RG
1473	0	Xue M
1473	1	Field JM
1474	0	Grossler A
1474	1	Thun JH
1474	2	Milling PM
1475	0	Rungtusanatham MJ
1475	1	Salvador F
1476	0	[anonymous]
1477	0	Chen YJ
1477	1	Seshadri S
1477	2	Zemel E
1478	0	Sun D
1478	1	Ryan JK
1478	2	Shin H
1479	0	Etzion H
1479	1	Pinker EJ
1480	0	Feng Q
1480	1	Mookerjee VS
1480	2	Sethi SP
1481	0	De Koster MBM
1481	1	Balk BM
1482	0	Kouvelis P
1482	1	Li J
1483	0	Nagarajan M
1483	1	Rajagopalan S
1484	0	Koltai T
1484	1	Stecke KE
1485	0	Arkali G
1485	1	Dawande M
1485	2	Sriskandarajah C
1486	0	Gaimon C
1487	0	Lee D
1487	1	Mendelson H
1488	0	Haruvy E
1488	1	Sethi SP
1488	2	Zhou J
1489	0	Druehl CT
1489	1	Schmidt GM
1490	0	Li G
1490	1	Rajagopalan S
1491	0	Fung MK
1492	0	Bendoly E
1492	1	Bachrach DG
1492	2	Powell B
1493	0	Ba SL
1493	1	Johansson WC
1494	0	[anonymous]
1495	0	Bakshi N
1495	1	Kleindorfer P
1496	0	Gupta S
1496	1	Koulamas C
1496	2	Kyparisis GJ
1497	0	Amaral J
1497	1	Tsay AA
1498	0	Aydin G
1498	1	Hausman WH
1499	0	Cai GS
1499	1	Chao XL
1499	2	Li JB
1500	0	Chen ZL
1500	1	Pundoor G
1501	0	Petruzzi NC
1501	1	Wee KE
1501	2	Dada M
1502	0	Wang HF
1502	1	Yan HM
1503	0	Castillo I
1503	1	Ingolfsson A
1503	2	Sim T
1504	0	Holt CC
1505	0	Gray JV
1505	1	Tomlin B
1505	2	Roth AV
1506	0	Kulkarni VG
1506	1	Kumar S
1506	2	Mookerjee VS
1506	3	Sethi SP
1507	0	Qi L
1507	1	Shen ZJM
1507	2	Snyder LV
1508	0	Chung WM
1508	1	Swink M
1509	0	Bensoussan A
1509	1	Cakanyildirim M
1509	2	Feng Q
1509	3	Sethi SP
1510	0	Bala R
1510	1	Carr S
1511	0	Ho TH
1511	1	Tang CS
1512	0	Su XM
1513	0	Elmaghraby W
1513	1	Lippman SA
1513	2	Tang CS
1513	3	Yin R
1514	0	Tilson V
1514	1	Wang YZ
1514	2	Yang W
1515	0	Hall JM
1515	1	Kopalle PK
1515	2	Pyke DF
1516	0	Cho SH
1516	1	Mccardle KF
1516	2	Tang CS
1517	0	Klassen KJ
1517	1	Yoogalingam R
1518	0	Ballestin F
1518	1	Leus R
1519	0	Burke GJ
1519	1	Carrillo JE
1519	2	Vakharia AJ
1520	0	[anonymous]
1521	0	Atasu A
1521	1	Van Wassenhove LN
1521	2	Sarvary M
1522	0	Subramanian R
1522	1	Gupta S
1522	2	Talbot B
1523	0	Pagell M
1523	1	Gobeli D
1524	0	Ferguson M
1524	1	Guide VD
1524	2	Koca E
1524	3	Souza GC
1525	0	Lacourbe P
1525	1	Loch CH
1525	2	Kavadias S
1526	0	Blumenfeld DE
1526	1	Inman RR
1527	0	Ketzenberg ME
1527	1	Zuidwijk RA
1528	0	[anonymous]
1529	0	Blackburn J
1529	1	Scudder G
1530	0	Oliva R
1530	1	Watson N
1531	0	Mishra BK
1531	1	Raghunathan S
1531	2	Yue XH
1532	0	Thomas DJ
1532	1	Warsing DP
1532	2	Zhang XY
1533	0	Sommer SC
1533	1	Loch CH
1534	0	Mukhopadhyay SK
1534	1	Su XM
1534	2	Ghose S
1535	0	Yang J
1535	1	Xia YS
1536	0	Yue JF
1536	1	Xia Y
1536	2	Tran T
1536	3	Chen BT
1537	0	Hopp WJ
1537	1	Iravani SMR
1537	2	Liu F
1538	0	[anonymous]
1539	0	Bichescu BC
1539	1	Fry MJ
1539	2	Polak GG
1540	0	Lim YF
1540	1	Yang KK
1541	0	Fu MC
1541	1	Lele S
1541	2	Vossen TWM
1542	0	He XL
1542	1	Prasad A
1542	2	Sethi SP
1543	0	Lus B
1543	1	Muriel A
1544	0	Bradley JR
1544	1	Guerrero HH
1545	0	Hatzakis ED
1545	1	Nair SK
1545	2	Pinedo M
1546	0	Apte UM
1546	1	Cavaliere RA
1546	2	Kulkarni SS
1547	0	Buell RW
1547	1	Campbell D
1547	2	Frei FX
1548	0	De Almeida AT
1548	1	Mues C
1548	2	Thomas LC
1549	0	Meester GA
1549	1	Mehrotra A
1549	2	Natarajan HP
1549	3	Seifert MJ
1550	0	Ormeci EL
1550	1	Aksin OZ
1551	0	Barth W
1551	1	Manitz M
1551	2	Stolletz R
1552	0	Bollapragada S
1552	1	Nair SK
1553	0	Mehrotra M
1553	1	Dawande M
1553	2	Sriskandarajah C
1554	0	Brabazon PG
1554	1	Maccarthy B
1554	2	Woodcock A
1554	3	Hawkins RW
1555	0	Merle A
1555	1	Chandon JL
1555	2	Roux E
1555	3	Alizon F
1556	0	Huang XW
1556	1	Kristal MM
1556	2	Schroeder RG
1557	0	Cattani KD
1557	1	Dahan E
1557	2	Schmidt GM
1558	0	Ton Z
1558	1	Raman A
1559	0	Salmeron J
1559	1	Apte A
1560	0	Kunnumkal S
1560	1	Topaloglu H
1561	0	Venkatesh V
1561	1	Bala H
1561	2	Sykes TA
1562	0	Fruchter GE
1562	1	Mantrala MK
1563	0	Xu Y
1563	1	Gurnani H
1563	2	Desiraju R
1564	0	Leng MM
1564	1	Becerril-Arreola R
1565	0	Arya A
1565	1	Mittendorf B
1566	0	Rao RKS
1566	1	Gutierrez GJ
1567	0	Bendoly E
1567	1	Croson R
1567	2	Goncalves P
1567	3	Schultz K
1568	0	Gavirneni S
1568	1	Isen AM
1569	0	Zhang XL
1569	1	Zhao Y
1570	0	Wang P
1570	1	Zinn W
1570	2	Croxton KL
1571	0	Chen H
1571	1	Wu OQ
1571	2	Yao DD
1572	0	Cai XQ
1572	1	Chen J
1572	2	Xiao YB
1572	3	Xu XL
1573	0	Akcay Y
1573	1	Balakrishnan A
1573	2	Xu SH
1574	0	Chen JQ
1574	1	Feng J
1574	2	Whinston AB
1575	0	Fang X
1575	1	Wang YZ
1576	0	Teunter RH
1576	1	Babai MZ
1576	2	Syntetos AA
1577	0	Mehrotra V
1577	1	Ozluk O
1577	2	Saltzman R
1578	0	[anonymous]
1579	0	Rosenzweig ED
1579	1	Easton GS
1580	0	Li HM
1580	1	Graves SC
1580	2	Rosenfield DB
1581	0	Panagiotidou S
1581	1	Tagaras G
1582	0	Khouja M
1582	1	Zhou J
1583	0	Zhao XY
1583	1	Stecke KE
1584	0	Xiao YB
1584	1	Chen J
1584	2	Lee CY
1585	0	Diaz R
1585	1	Ardalan A
1586	0	Camdereli AZ
1586	1	Swaminathan JM
1587	0	Huh WT
1587	1	Kachani S
1587	2	Sadighian A
1588	0	Levin Y
1588	1	Mcgill J
1588	2	Nediak M
1589	0	Galbreth MR
1589	1	Blackburn JD
1590	0	Chen CM
1590	1	Gong YM
1590	2	De Koster RBM
1590	3	Van Nunen JAEE
1591	0	Ou JW
1591	1	Hsu VN
1591	2	Li CL
1592	0	Hu QH
1593	0	Dawande M
1593	1	Drobouchevitch I
1593	2	Rajapakshe T
1593	3	Sriskandarajah C
1594	0	Chen CM
1594	1	Delmas M
1595	0	Toyasaki F
1595	1	Boyaci T
1595	2	Verter V
1596	0	Ovchinnikov A
1597	0	Toktay LB
1597	1	Wei D
1598	0	Salzarulo PA
1598	1	Bretthauer KM
1598	2	Cote MJ
1598	3	Schultz KL
1599	0	Bendoly E
1600	0	Kort PM
1600	1	Zaccour G
1601	0	Ji YH
1601	1	Kumar S
1601	2	Mookerjee VS
1601	3	Sethi SP
1601	4	Yeh D
1602	0	Sosic G
1603	0	Kouvelis P
1603	1	Zhao WH
1604	0	Macdonald C
1604	1	Gunn EA
1605	0	Kraiselburd S
1605	1	Pibernik R
1605	2	Raman A
1606	0	Ibrahim R
1606	1	Whitt W
1607	0	Kachani S
1607	1	Shmatov K
1608	0	Durango-Cohen EJ
1608	1	Yano CA
1609	0	Lien RW
1609	1	Iravani SMR
1609	2	Smilowitz K
1609	3	Tzur M
1610	0	Xu H
1610	1	Yao DD
1610	2	Zheng SH
1611	0	Geismar HN
1611	1	Dawande M
1611	2	Sriskandarajah C
1612	0	Li R
1612	1	Ryan JK
1613	0	Baron O
1613	1	Milner J
1613	2	Naseraldin H
1614	0	Baron O
1614	1	Berman O
1614	2	Perry D
1615	0	Lapre MA
1616	0	Narayanan S
1616	1	Balasubramanian S
1616	2	Swaminathan JM
1617	0	Wang YM
1617	1	Gilland W
1617	2	Tomlin B
1618	0	Bhaskaran SR
1618	1	Ramachandran K
1619	0	Lee JY
1619	1	Swink M
1619	2	Pandejpong T
1620	0	Sohoni MG
1620	1	Chopra S
1620	2	Mohan U
1620	3	Sendil N
1621	0	Geng Q
1621	1	Mallik S
1622	0	Kim BC
1622	1	Chen PY
1622	2	Mukhopadhyay T
1623	0	Somlo B
1623	1	Rajaram K
1623	2	Ahmadi R
1624	0	Theokary C
1624	1	Ren ZJ
1625	0	Angst CM
1625	1	Devaraj S
1625	2	Queenan CC
1625	3	Greenwood B
1626	0	Patrick J
1627	0	Helm JE
1627	1	Ahmadbeygi S
1627	2	Van Oyen MP
1628	0	Bretthauer KM
1628	1	Heese HS
1628	2	Pun H
1628	3	Coe E
1629	0	May JH
1629	1	Spangler WE
1629	2	Strum DP
1629	3	Vargas LG
1630	0	Gul S
1630	1	Denton BT
1630	2	Fowler JW
1630	3	Huschka T
1631	0	Chow VS
1631	1	Puterman ML
1631	2	Salehirad N
1631	3	Huang WH
1631	4	Atkins D
1632	0	Price C
1632	1	Golden B
1632	2	Harrington M
1632	3	Konewko R
1632	4	Wasil E
1632	5	Herring W
1633	0	White DL
1633	1	Froehle CM
1633	2	Klassen KJ
1634	0	Dobson G
1634	1	Hasija S
1634	2	Pinker EJ
1635	0	Kucukyazici B
1635	1	Verter V
1635	2	Mayo NE
1636	0	Zhang H
1636	1	Zaric GS
1636	2	Huang T
1637	0	Chen RR
1637	1	Roma P
1638	0	Deshpande V
1638	1	Schwarz LB
1638	2	Atallah M
1638	3	Blanton M
1638	4	Friken KB
1639	0	Li CH
1639	1	Scheller-Wolf A
1640	0	Schoenherr T
1640	1	Mabert VA
1641	0	Zhang SH
1641	1	Cheung KL
1642	0	Agrawal VK
1642	1	Agrawal V
1642	2	Rungtusanatham M
1643	0	Gutierrez GJ
1643	1	He XL
1644	0	Deshpande V
1644	1	Schwarz LB
1644	2	Atallah MJ
1644	3	Blanton M
1644	4	Frikken KB
1645	0	Chen RR
1645	1	Roma P
1646	0	Li CH
1646	1	Scheller-Wolf A
1647	0	Schoenherr T
1647	1	Mabert VA
1648	0	Jain A
1648	1	Seshadri S
1648	2	Sohoni M
1649	0	Zhang SH
1649	1	Cheung KL
1650	0	Gutierrez GJ
1650	1	He XL
1651	0	Agrawal VK
1651	1	Agrawal V
1651	2	Rungtusanatham M
1652	0	Jain A
1652	1	Seshadri S
1652	2	Sohoni MG
1653	0	[anonymous]
1654	0	Hu QH
1654	1	Schwarz LB
1655	0	Ulku S
1655	1	Schmidt GM
1656	0	Martinez-De-albeniz V
1656	1	Roels G
1657	0	Kurtulus M
1657	1	Toktay LB
1658	0	Axsater S
1659	0	Chiu CH
1659	1	Choi TM
1659	2	Tang CS
1660	0	Ozer O
1660	1	Raz G
1661	0	Teyarachakul S
1661	1	Chand S
1661	2	Ward J
1662	0	Prasad A
1662	1	Stecke KE
1662	2	Zhao XY
1663	0	Allon G
1663	1	Zeevi A
1664	0	Amaruchkul K
1664	1	Cooper WL
1664	2	Gupta D
1665	0	Berman O
1665	1	Krass D
1665	2	Tajbakhsh MM
1666	0	[anonymous]
1667	0	Chandrasekaran A
1667	1	Mishra A
1668	0	Ryan JK
1668	1	Sun D
1668	2	Zhao XY
1669	0	Elomri A
1669	1	Ghaffari A
1669	2	Jemai Z
1669	3	Dallery Y
1670	0	Honhon D
1670	1	Gaur V
1670	2	Seshadri S
1671	0	Atasu A
1671	1	Subramanian R
1672	0	Jabali O
1672	1	Van Woensel T
1672	2	De Kok AG
1673	0	Chen YJ
1673	1	Xiao WQ
1674	0	Jing B
1674	1	Chen XF
1674	2	Cai GS
1675	0	Dasu S
1675	1	Ahmadi R
1675	2	Carr SM
1676	0	Cheng TCE
1676	1	Choi TM
1676	2	Zhao XD
1677	0	Tao ZJ
1677	1	Zhou SX
1677	2	Tang CS
1678	0	Chen LW
1678	1	Gilbert SM
1678	2	Xu XH
1679	0	Cooper WL
1679	1	Li L
1680	0	Chung C
1680	1	Niu SC
1680	2	Sriskandarajah C
1681	0	Laganga LR
1681	1	Lawrence SR
1682	0	Pourakbar M
1682	1	Frenk JBG
1682	2	Dekker R
1683	0	Chen YJ
1683	1	Shum S
1683	2	Xiao WQ
1684	0	Ardalan A
1684	1	Diaz R
1685	0	Thurer M
1685	1	Stevenson' M
1685	2	Silva C
1685	3	Land MJ
1685	4	Fredendall LD
1686	0	Mehrotra M
1686	1	Dawande M
1686	2	Mookerjee V
1686	3	Sriskandarajah C
1687	0	Tanrisever F
1687	1	Erzurumlu SS
1687	2	Joglekar N
1688	0	Bendoly E
1688	1	Bharadwaj A
1688	2	Bharadwaj S
1689	0	Cheng F
1689	1	Ettl M
1689	2	Lu YD
1689	3	Yao DD
1690	0	Cayirli T
1690	1	Yang KK
1690	2	Quek SA
1691	0	Sieke MA
1691	1	Seifert RW
1691	2	Thonemann UW
1692	0	Shu J
1692	1	Barton R
1693	0	Li KP
1693	1	Mallik S
1693	2	Chhajed D
1694	0	Li L
1694	1	Jiang L
1694	2	Liu LM
1695	0	Kirkizlar E
1695	1	Andradottir S
1695	2	Ayhan H
1696	0	Gao F
1696	1	Demirag OC
1696	2	Chen FY
1697	0	Karmarkar US
1698	0	Atasu A
1698	1	Van Wassenhove LN
1699	0	Oliveira P
1699	1	Roth AV
1700	0	Ebrahim-Khanjari N
1700	1	Hopp W
1700	2	Iravani SMR
1701	0	Zipkin P
1702	0	Cavusoglu H
1702	1	Cavusoglu H
1702	2	Raghunathan S
1703	0	Hsiao L
1703	1	Chen YJ
1704	0	Li YZ
1704	1	Cheang B
1704	2	Lim A
1705	0	Lin YT
1705	1	Parlakturk A
1706	0	Arya A
1706	1	Pfeiffer T
1707	0	Feng Q
1707	1	Shi RX
1708	0	Zhang W
1708	1	Hua ZS
1708	2	Benjaafar S
1709	0	Wu ZP
1709	1	Kazaz B
1709	2	Webster S
1709	3	Yang KK
1710	0	Anderson CK
1710	1	Xie XQ
1711	0	Ardalan A
1711	1	Diaz R
1712	0	Staats BR
1713	0	Teo CC
1713	1	Bhatnagar R
1713	2	Graves SC
1714	0	Iravani SMR
1714	1	Liu TM
1714	2	Simchi-Levi D
1715	0	Robotis A
1715	1	Bhattacharya S
1715	2	Wassenhove LN
1716	0	Pan XA
1716	1	Honhon D
1717	0	Webster S
1717	1	Ruben RA
1717	2	Yang KK
1718	0	Ramamurthy V
1718	1	Shanthikumar JG
1718	2	Shen ZJM
1719	0	Kouvelis P
1719	1	Tang SY
1720	0	Jin Y
1720	1	Ryan JK
1721	0	Cakanyildirim M
1721	1	Feng Q
1721	2	Gan XH
1721	3	Sethi SP
1722	0	Fu Q
1722	1	Zhou SX
1722	2	Chao XL
1722	3	Lee CY
1723	0	Comez N
1723	1	Stecke KE
1723	2	Cakanyildirim M
1724	0	Batun S
1724	1	Maillart LM
1725	0	Sodhi MS
1725	1	Son BG
1725	2	Tang CS
1726	0	Li HM
1726	1	Graves SC
1727	0	Cui ZJ
1727	1	Loch C
1727	2	Grossmann B
1727	3	He R
1728	0	Veeraraghavan S
1728	1	Vaidyanathan R
1729	0	Ovchinnikov A
1729	1	Milner JM
1730	0	Jacobs BW
1730	1	Subramanian R
1731	0	Quariguasi-Frota-neto J
1731	1	Bloemhof J
1732	0	Choi BC
1732	1	Lee K
1732	2	Leung JYT
1732	3	Pinedo ML
1732	4	Briskorn D
1733	0	Dai Y
1733	1	Zhou SX
1733	2	Xu YF
1734	0	Su XM
1734	1	Mukhopadhyay SK
1735	0	Kouvelis P
1735	1	Li J
1736	0	Zhao XY
1736	1	Stecke KE
1736	2	Prasad A
1737	0	Eynan A
1737	1	Dong LX
1738	0	Chou MC
1738	1	Sim CK
1738	2	Teo CP
1738	3	Zheng H
1739	0	[anonymous]
1740	0	Thomas LJ
1741	0	Joglekar N
1741	1	Levesque M
1742	0	Van Burg E
1742	1	Van Oorschot KE
1743	0	Anderson EG
1743	1	Parker GG
1744	0	Bhargava HK
1744	1	Kim BC
1744	2	Sun D
1745	0	Hora M
1745	1	Dutta DK
1746	0	Tatikonda MV
1746	1	Terjesen SA
1746	2	Patel PC
1746	3	Parida V
1747	0	Shepherd DA
1747	1	Patzelt H
1748	0	Phan P
1748	1	Chambers C
1749	0	Gaimon C
1749	1	Bailey J
1750	0	Krishnan V
1751	0	Anderson EG
1751	1	Parker GG
1752	0	Billington C
1752	1	Davidson R
1753	0	Bardhan I
1753	1	Krishnan VV
1753	2	Lin S
1754	0	Davies J
1754	1	Joglekar N
1755	0	Gokpinar B
1755	1	Hopp WJ
1755	2	Iravani SMR
1756	0	Guerrero HH
1756	1	Bradley JR
1757	0	Handley SM
1757	1	Gray JV
1758	0	Tripathy A
1758	1	Eppinger SD
1759	0	Xiao WL
1759	1	Gaimon C
1760	0	[anonymous]
1761	0	Krass D
1761	1	Nedorezov T
1761	2	Ovchinnikov A
1762	0	Osadchiy N
1762	1	Gaur V
1762	2	Seshadri S
1763	0	Arya A
1763	1	Mittendorf B
1764	0	Atasu A
1764	1	Toktay LB
1764	2	Van Wassenhove LN
1765	0	Liang LP
1765	1	Atkins D
1766	0	Kostamis D
1767	0	Huh WT
1767	1	Lall U
1768	0	Andradottir S
1768	1	Ayhan H
1768	2	Down DG
1769	0	Sainathan A
1770	0	Topaloglu H
1771	0	Georgiadis G
1771	1	Rajaram K
1772	0	Ke TT
1772	1	Shen ZJM
1772	2	Li S
1773	0	Shi RX
1773	1	Zhang J
1773	2	Ru J
1774	0	Azoury KS
1774	1	Miyaoka J
1775	0	Liu Q
1775	1	Shum S
1776	0	Guo H
1776	1	Cheng HK
1776	2	Bandyopadhyay S
1777	0	Feng Q
1777	1	Lu LX
1778	0	Fisher M
1779	0	Gumus M
1779	1	Li SL
1779	2	Oh W
1779	3	Ray S
1780	0	Akcay Y
1780	1	Boyaci T
1780	2	Zhang D
1781	0	Mersereau AJ
1782	0	Ketzenberg ME
1782	1	Geismar N
1782	2	Metters R
1782	3	Van Der laan E
1783	0	Bloomfield RJ
1783	1	Kulp SL
1784	0	Hardgrave BC
1784	1	Aloysius JA
1784	2	Goyal S
1785	0	Perdikaki O
1785	1	Swaminathan J
1786	0	Gilland WG
1786	1	Heese HS
1787	0	Li M
1787	1	Choi TY
1787	2	Rabinovich E
1787	3	Crawford A
1788	0	Eroglu C
1788	1	Williams BD
1788	2	Waller MA
1789	0	Reiner G
1789	1	Teller C
1789	2	Kotzab H
1790	0	Raz G
1790	1	Druehl CT
1790	2	Blass V
1791	0	Kraft T
1791	1	Erhun F
1791	2	Carlson RC
1791	3	Rafinejad D
1792	0	Ba SL
1792	1	Lisic LL
1792	2	Liu QD
1792	3	Stallaert J
1793	0	Atasu A
1793	1	Souza GC
1794	0	Galbreth MR
1794	1	Boyaci T
1794	2	Verter V
1795	0	Ozer O
1795	1	Uncu O
1796	0	Huang TL
1796	1	Van Mieghem JA
1797	0	Aflaki S
1797	1	Kleindorfer PR
1797	2	Polvorinos VSD
1798	0	Victorino L
1798	1	Verma R
1798	2	Wardell DG
1799	0	Kouvelis P
1799	1	Munson CL
1799	2	Yang SL
1800	0	Gong YM
1800	1	De Koster RBM
1800	2	Frenk JBG
1800	3	Gabor AF
1801	0	Lim WS
1801	1	Tang CS
1802	0	Abbey JD
1802	1	Guide VDR
1802	2	Souza GC
1803	0	Yayla-Kullu HM
1803	1	Parlakturk AK
1803	2	Swaminathan JM
1804	0	Lu Y
1804	1	Simchi-Levi D
1805	0	Kuo CW
1805	1	Ahn HS
1805	2	Aydin G
1806	0	Feng Y
1806	1	Martel A
1806	2	D'amours S
1806	3	Beauregard R
1807	0	Feng Q
1807	1	Lu LX
1808	0	Jiang L
1809	0	Klabjan D
1809	1	Simchi-Levi D
1809	2	Song M
1810	0	Roh JA
1810	1	Whipple JM
1810	2	Boyer KK
1811	0	Doerr KH
1811	1	Gue KR
1812	0	Akyol DE
1812	1	De Koster RBM
1813	0	Gallien J
1813	1	Scheller-Wolf A
1814	0	Iyer A
1814	1	Lee HL
1814	2	Roth A
1815	0	Hausman WH
1815	1	Lee HL
1815	2	Subramanian U
1816	0	Fransoo JC
1816	1	Lee CY
1817	0	Wei MM
1817	1	Yao T
1817	2	Jiang B
1817	3	Young ST
1818	0	Iyer A
1818	1	Saranga H
1818	2	Seshadri S
1819	0	Shan J
1819	1	Zhu KJ
1820	0	Jayaraman V
1820	1	Narayanan S
1820	2	Luo YD
1820	3	Swaminathan JM
1821	0	Han CD
1821	1	Dong Y
1821	2	Dresner M
1822	0	Chen YJ
1822	1	George SJ
1822	2	Max SZJ
1823	0	Pedraza-Martinez AJ
1823	1	Van Wassenhove LN
1824	0	Kraiselburd S
1824	1	Yadav P
1825	0	Atasu A
1825	1	Ozdemir O
1825	2	Van Wassenhove LN
1826	0	Martinez-De-albeniz V
1826	1	Simchi-Levi D
1827	0	Inderfurth K
1827	1	Sadrieh A
1827	2	Voigt G
1828	0	Chen FR
1828	1	Li JB
1828	2	Zhang HQ
1829	0	Li T
1829	1	Sethi SP
1829	2	Zhang J
1830	0	Hall NG
1830	1	Liu ZX
1831	0	Azadegan A
1831	1	Patel PC
1831	2	Panda V
1832	0	Haruvy E
1832	1	Katok E
1833	0	Subramanian R
1833	1	Ferguson ME
1833	2	Toktay LB
1834	0	Inderfurth K
1834	1	Kleber R
1835	0	Meissner J
1835	1	Strauss A
1835	2	Talluri K
1836	0	Yang J
1836	1	Xia YS
1837	0	Wang YL
1837	1	Niu BZ
1837	2	Guo PF
1838	0	Zhang GP
1838	1	Xia YS
1839	0	Hu XX
1839	1	Gurnani H
1839	2	Wang L
1840	0	Shao J
1840	1	Krishnan H
1840	2	Mccormick ST
1841	0	Kouvelis P
1841	1	Li J
1842	0	Feng BC
1842	1	Yao T
1842	2	Jiang B
1843	0	Leng MM
1843	1	Parlar M
1843	2	Zhang DF
1844	0	Arreola-Risa A
1844	1	Keblis MF
1845	0	Alanis R
1845	1	Ingolfsson A
1845	2	Kolfal B
