0	0	Jayaram J
0	1	Droge C
0	2	Vickery SK
1	0	Kathuria R
1	1	Partovi FY
2	0	Bohn RE
2	1	Terwiesch C
3	0	Gilbert SM
3	1	Ballou RH
4	0	Koste LL
4	1	Malhotra MK
5	0	Pannirselvam GP
5	1	Ferguson LA
5	2	Ash RC
5	3	Siferd SP
6	0	Boyer KK
6	1	Bozarth C
6	2	Mcdermott C
7	0	Duray R
7	1	Ward PT
7	2	Milligan GW
7	3	Berry WL
8	0	Kathuria R
9	0	Verma R
9	1	Young ST
10	0	Metters R
10	1	Vargas V
11	0	Dennis DR
11	1	Meredith JR
12	0	Jonsson P
13	0	Stock GN
13	1	Tatikonda MV
14	0	Rondeau PJ
14	1	Vonderembse MA
14	2	Ragu-Nathan TS
15	0	Stock GN
15	1	Greis NP
15	2	Kasarda JD
16	0	Ahire SL
16	1	Dreyfus P
17	0	D'souza DE
17	1	Williams FP
18	0	Miller JL
18	1	Craighead CW
18	2	Karwan KR
19	0	Tatikonda MV
19	1	Rosenthal SR
20	0	Kim SC
20	1	Horowitz I
20	2	Young KK
20	3	Buckley TA
21	0	Brown KA
21	1	Willis PG
21	2	Prussia GE
22	0	Guide VDR
23	0	Vokurka RJ
23	1	O'leary-Kelly SW
24	0	Kotha S
24	1	Swamidass PM
25	0	Mccutcheon D
25	1	Stuart FI
26	0	Ketzenberg M
26	1	Metters R
26	2	Vargas V
27	0	Shin H
27	1	Collier DA
27	2	Wilson DD
28	0	Sarkis J
29	0	Vastag G
30	0	Boyer KK
30	1	Pagell M
31	0	Ward PT
31	1	Duray R
32	0	Mukherjee A
32	1	Mitchell W
32	2	Talbot FB
33	0	Cagliano R
33	1	Spina G
34	0	Carter CR
35	0	Prasad S
35	1	Babbar S
36	0	Flynn BB
36	1	Saladin B
37	0	Rungtusanatham M
38	0	Cua KO
38	1	Mckone KE
38	2	Schroeder RG
39	0	Park S
39	1	Hartley JL
39	2	Wilson D
40	0	Klassen RD
40	1	Jacobs J
41	0	Das A
41	1	Narasimhan R
42	0	Frohlich MT
42	1	Dixon JR
43	0	Herroelen W
43	1	Leus R
44	0	Mcfadden KL
44	1	Hosmane BS
45	0	Narasimhan R
45	1	Das A
46	0	Meredith JR
47	0	Meyer SM
47	1	Collier DA
48	0	Devaraj S
48	1	Hollingworth DG
48	2	Schroeder RG
49	0	Germain R
49	1	Droge C
49	2	Christensen W
50	0	Dong Y
50	1	Carter CR
50	2	Dresner ME
51	0	Boone T
51	1	Ganeshan R
52	0	Krause DR
52	1	Pagell M
52	2	Curkovic S
53	0	Hendricks KB
53	1	Singhal VR
54	0	Stanley LL
54	1	Wisner JD
55	0	Malhotra MK
55	1	Heine ML
55	2	Grover V
56	0	Hays JM
56	1	Hill AV
57	0	Choi TY
57	1	Dooley KJ
57	2	Rungtusanatham M
58	0	Barman S
58	1	Hanna MD
58	2	Laforge RL
59	0	Ghosh S
60	0	St John CH
60	1	Cannon AR
60	2	Pouder RW
61	0	Van Hoek RI
62	0	Frohlich MT
62	1	Westbrook R
63	0	Tu Q
63	1	Vonderembse MA
63	2	Ragu-Nathan TS
64	0	Morgan LO
64	1	Daniels RL
65	0	Pullman ME
65	1	Verma R
65	2	Goodale JC
66	0	Meredith J
67	0	Papke-Shields KE
67	1	Malhotra MK
68	0	Stading G
68	1	Flores B
68	2	Olson D
69	0	Mckone KE
69	1	Schroeder RG
69	2	Cua KO
70	0	Amoako-Gyampah K
70	1	Boye SS
71	0	Fullerton RR
71	1	Mcwatters CS
72	0	Koufteros X
72	1	Vonderembse M
72	2	Doll W
73	0	Selen W
73	1	Soliman F
74	0	Childerhouse P
74	1	Aitken J
74	2	Towill DR
75	0	Williams T
75	1	Maull R
75	2	Ellis B
76	0	Hines P
76	1	Silvi R
76	2	Bartolini M
77	0	Frohlich MT
77	1	Westbrook R
78	0	Heikkila J
79	0	Van Landeghem H
79	1	Vanmaele H
80	0	Meredith J
81	0	Stuart I
81	1	Mccutcheon D
81	2	Handfield R
81	3	Mclachlin R
81	4	Samson D
82	0	Coates TT
82	1	Mcdermott CM
83	0	Verma D
83	1	Sinha KK
84	0	Choi TY
84	1	Hong Y
85	0	Corbett LM
85	1	Campbell-Hunt C
86	0	Jack EP
86	1	Raturi A
87	0	Salvador F
87	1	Forza C
87	2	Rungtusanatham M
88	0	Simons JV
88	1	Russell GR
89	0	Yauch CA
89	1	Steudel HJ
90	0	Pagell M
90	1	Lepine JA
91	0	Grutter AW
91	1	Field JM
91	2	Faull NHB
92	0	Koufteros XA
92	1	Vonderembse MA
92	2	Doll WJ
93	0	Boyer KK
93	1	Olson JR
93	2	Calantone RJ
93	3	Jackson EC
94	0	Hill CA
94	1	Scudder GD
95	0	Li LX
95	1	Benton WC
95	2	Leong GK
96	0	Malhotra MK
96	1	Sharma S
97	0	O'leary-Kelly SW
97	1	Flores BE
98	0	Hausman WH
98	1	Montgomery DB
98	2	Roth AV
99	0	Sawhney R
99	1	Piper C
100	0	Calantone R
100	1	Droge C
100	2	Vickery S
101	0	Singhal J
101	1	Singhal K
102	0	Narasimhan R
102	1	Kim SW
103	0	Verma R
103	1	Fitzsimmons J
103	2	Heineke J
103	3	Davis MM
104	0	Goldstein SM
104	1	Johnston R
104	2	Duffy J
104	3	Rao J
105	0	Menor LJ
105	1	Tatikonda MV
105	2	Sampson SE
106	0	Cook LS
106	1	Bowen DE
106	2	Chase RB
106	3	Dasu S
106	4	Stewart DM
106	5	Tansik DA
107	0	Boyer KK
107	1	Hallowell R
107	2	Roth AV
108	0	Hill AV
108	1	Collier DA
108	2	Froehle CM
108	3	Goodale JC
108	4	Metters RD
108	5	Verma R
109	0	Meredith J
110	0	Krajewski L
111	0	Hill AV
112	0	Meredith JR
113	0	Handfield R
114	0	Ross A
114	1	Droge C
115	0	Primo MAM
115	1	Amundson SD
116	0	Frohlich MT
117	0	Goldstein SM
117	1	Ward PT
117	2	Leong GK
117	3	Butler TW
118	0	Johnson PF
118	1	Klassen RD
118	2	Leenders MR
118	3	Fearon HE
119	0	Sousa R
119	1	Voss CA
120	0	Hendricks KB
120	1	Singhal VR
121	0	Vickery SK
121	1	Jayaram J
121	2	Droge C
121	3	Calantone R
122	0	Hult GTA
122	1	Ketchen DJ
122	2	Nichols EL
123	0	Safizadeh MH
123	1	Field JM
123	2	Ritzman LP
124	0	Diaz MS
124	1	Machuca JAD
124	2	Alvarez-Gil MJ
125	0	Fullerton RR
125	1	Mcwatters CS
125	2	Fawson C
126	0	Kaynak H
127	0	Rosenzweig ED
127	1	Roth AV
127	2	Dean JW
128	0	Grover V
128	1	Malhotra MK
129	0	Rungtusanatham MJ
129	1	Choi TY
129	2	Hollingworth DG
129	3	Wu ZH
129	4	Forza C
130	0	Joshi MP
130	1	Kathuria R
130	2	Porth SJ
131	0	Guide VDR
131	1	Jayaraman V
131	2	Linton JD
132	0	Nahm AY
132	1	Vonderembse MA
132	2	Koufteros XA
133	0	Detert JR
133	1	Schroeder RG
133	2	Cudeck R
134	0	Melnyk SA
134	1	Sroufe RP
134	2	Calantone R
135	0	Joshi MP
135	1	Kathuria R
135	2	Porth SJ
136	0	Shah R
136	1	Ward PT
137	0	Nassimbeni G
138	0	Zhang QY
138	1	Vonderembse MA
138	2	Lim JS
139	0	Linderman K
139	1	Schroeder RG
139	2	Zaheer S
139	3	Choo AS
140	0	Lewis MA
141	0	Olson JR
141	1	Boyer KK
142	0	Rabinovich E
142	1	Dresner ME
142	2	Evers PT
143	0	Sousa R
144	0	Ahmad O
144	1	Schroeder RG
145	0	Yeung ACL
145	1	Chan LY
145	2	Lee TS
146	0	Rabinovich E
146	1	Dresner ME
146	2	Evers PT
147	0	Schultz KL
147	1	Mcclain JO
147	2	Thomas LJ
148	0	Smunt TL
148	1	Watts CA
149	0	Youngdahl WE
149	1	Kellogg DL
149	2	Nie W
149	3	Bowen DE
150	0	Karuppan CA
150	1	Ganster DC
151	0	Droge C
151	1	Jayaram J
151	2	Vickery SK
152	0	Zhao XD
152	1	Yeung ACL
152	2	Lee TS
153	0	Linderman K
153	1	Schroeder RG
153	2	Zaheer S
153	3	Liedtke C
153	4	Choo AS
154	0	Stuart FI
154	1	Tax S
155	0	Wacker JG
156	0	Flynn BB
156	1	Flynn EJ
157	0	Pagell M
158	0	Maritan CA
158	1	Brush TH
158	2	Karnani AG
159	0	Chen IJ
159	1	Paulraj A
159	2	Lado AA
160	0	Johnston DA
160	1	Mccutcheon DM
160	2	Stuart FI
160	3	Kerwood H
161	0	Shafer SM
161	1	Smunt TL
162	0	Shafer SM
162	1	Smunt TL
163	0	Juran DC
163	1	Schruben LW
164	0	De Koster RBM
164	1	Le-Anh T
164	2	Van Der meer JR
165	0	Mccreery JK
165	1	Krajewski LJ
165	2	Leong GK
165	3	Ward PT
166	0	Pagell M
166	1	Melnyk SA
167	0	Melnyk SA
167	1	Stewart DM
167	2	Swink M
168	0	Evans JR
169	0	Sun S
170	0	Ketokivi MA
170	1	Schroeder RG
171	0	Zhu QH
171	1	Sarkis J
172	0	York KM
172	1	Miree CE
173	0	Devaraj S
173	1	Hollingworth DG
173	2	Schroeder RG
174	0	Chen IJ
174	1	Paulraj A
175	0	Tucker AL
176	0	Koste LL
176	1	Malhotra MK
176	2	Sharma S
177	0	Froehle CA
177	1	Roth AV
178	0	Johnston DA
178	1	Mccutcheon DM
178	2	Stuart FI
178	3	Kerwood H
179	0	Prahinski C
179	1	Benton WC
180	0	Ketokivi MA
180	1	Schroeder RG
181	0	Narasimhan R
181	1	Talluri S
181	2	Das A
182	0	De Treville S
182	1	Shapiro RD
182	2	Hameri AP
183	0	Pagell M
183	1	Krause DR
184	0	Rabinovich E
184	1	Bailey JP
185	0	Ross AD
185	1	Droge C
186	0	Stratman JK
186	1	Roth AV
186	2	Gilland WG
187	0	Naveh E
187	1	Marcus A
188	0	Wu ZH
188	1	Choi TY
189	0	Tsikriktsis N
190	0	Hong P
190	1	Vonderembse MA
190	2	Doll WJ
190	3	Nahm AY
191	0	Funda SA
191	1	Robinson EP
192	0	Kimes SE
192	1	Thompson GA
193	0	Li SH
193	1	Rao SS
193	2	Ragu-Nathan TS
193	3	Ragu-Nathan B
194	0	Boyer KK
194	1	Hult GTA
195	0	Da Silveira GJC
196	0	Gunasekaran A
197	0	Gunasekaran A
197	1	Ngai EWT
198	0	Krajewski L
198	1	Wei JC
198	2	Tang LL
199	0	Christensen WJ
199	1	Germain R
199	2	Birou L
200	0	Weng ZK
200	1	Parlar M
201	0	Mukhopadhyay SK
201	1	Setoputro R
202	0	Holweg M
202	1	Disney SA
202	2	Hines P
202	3	Naim MM
203	0	Cao Q
203	1	Dowlatshahi S
204	0	Prasad S
204	1	Tata J
204	2	Madan M
205	0	Rungtusanatham M
205	1	Forza C
206	0	Huang GQ
206	1	Zhang XY
206	2	Liang L
207	0	Thirumalai S
207	1	Sinha KK
208	0	Su JCP
208	1	Chang YL
208	2	Ferguson M
209	0	Forza C
209	1	Salvador F
209	2	Rungtusanatham A
210	0	Blackhurst J
210	1	Wu T
210	2	O'grady P
211	0	Fixson SK
212	0	Petersen KJ
212	1	Handfield RB
212	2	Ragatz GL
213	0	Fine CH
213	1	Golany B
213	2	Naseraldin H
214	0	Verma R
214	1	Mclaughlin C
214	2	Johnston R
214	3	Youngdahl W
215	0	Olson JR
215	1	Belohlav JA
215	2	Boyer KK
216	0	Wisner PS
216	1	Stringfellow A
216	2	Youngdahl WE
216	3	Parker L
217	0	Narasimhan R
217	1	Talluri S
217	2	Sarkis J
217	3	Ross A
218	0	Voss C
218	1	Tsikriktsis N
218	2	Funk B
218	3	Yarrow D
218	4	Owen J
219	0	Thompson GM
220	0	Goldstein SM
220	1	Naor M
221	0	Chesteen S
221	1	Helgheim B
221	2	Randall T
221	3	Wardell D
222	0	Benton WC
222	1	Maloni M
223	0	Jambulingam T
223	1	Kathuria R
223	2	Doucette WR
224	0	Rungtusanatham A
224	1	Forza C
224	2	Koka BR
224	3	Salvador F
224	4	Nie W
225	0	Elango B
226	0	Lejeune MA
226	1	Yakova N
227	0	Bendoly E
228	0	Bendoly E
228	1	Donohue K
228	2	Schultz KL
229	0	Hays JM
229	1	Hill AV
230	0	Gowen CR
230	1	Mcfadden KL
230	2	Hoobler JM
230	3	Tallon WJ
231	0	Linderman K
231	1	Schroeder RG
231	2	Choo AS
232	0	Jun M
232	1	Cai S
232	2	Shin H
233	0	Fransoo JC
233	1	Wiers VCS
234	0	Mantel SP
234	1	Tatikonda MV
234	2	Liao Y
235	0	Wu DY
235	1	Katok E
236	0	Cousins PD
236	1	Handfield RB
236	2	Lawson B
236	3	Petersen KJ
237	0	Frohlich MT
237	1	Dixon JR
238	0	Kaynak H
238	1	Hartley JL
239	0	Schmenner RW
239	1	Vastag G
240	0	Samaddar S
240	1	Kadiyala S
241	0	Da Silveira GJC
242	0	Nair A
243	0	Handfield R
244	0	Papke-Shields KE
244	1	Malhotra MK
244	2	Grover V
245	0	Narasimhan R
245	1	Swink M
245	2	Kim SW
246	0	Hult GTM
246	1	Ketchen DJ
246	2	Cavusgil ST
246	3	Calantone RJ
247	0	Sawhney R
248	0	Tan CL
248	1	Vonderembse MA
249	0	Prater E
249	1	Ghosh S
250	0	Simpson NC
251	0	Swink M
251	1	Talluri S
251	2	Pandejpong T
252	0	Das A
252	1	Narasimhan R
252	2	Talluri S
253	0	Flynn BB
253	1	Saladin B
254	0	Cousins PD
254	1	Menguc B
255	0	Zhao XD
255	1	Sum CC
255	2	Qi YN
255	3	Zhang HY
255	4	Lee TS
256	0	Choi TY
256	1	Krause DR
257	0	Kaufmann L
257	1	Carter CR
258	0	Li L
258	1	Benton WC
259	0	Tu Q
259	1	Vonderembse MA
259	2	Ragu-Nathan TS
259	3	Sharkey TW
260	0	Sulek JM
260	1	Marucheck A
260	2	Lind MR
261	0	Verma R
261	1	Youngdahl W
261	2	Mclaughlin C
261	3	Johnston R
262	0	Hume M
262	1	Mort GS
262	2	Liesch PW
262	3	Winzar H
263	0	Apte UM
263	1	Mason FM
264	0	Karwan KR
264	1	Markland RE
265	0	Sampson SE
266	0	Dilts DM
266	1	Pence KR
267	0	De Treville S
267	1	Smith I
267	2	Rolli A
267	3	Arnold V
268	0	Verma R
268	1	Louviere JJ
268	2	Burke P
269	0	Van Donk DP
269	1	Fransoo JC
270	0	Teunter RH
270	1	Flapper SDP
271	0	Cooke DL
271	1	Rohleder TR
272	0	Ketokivi M
272	1	Jokinen M
273	0	French ML
273	1	Laforge RL
274	0	Van Wezel W
274	1	Van Donk DP
274	2	Gaalman G
275	0	Griffith DA
275	1	Harvey MG
275	2	Lusch RF
276	0	De Treville S
276	1	Antonakis J
277	0	Boyer KK
277	1	Hult GTM
278	0	Shah R
278	1	Goldstein SM
279	0	Swafford PM
279	1	Ghosh S
279	2	Murthy N
280	0	Goffin K
280	1	Lemke F
280	2	Szwejczewski M
281	0	Jayaraman V
281	1	Klassen R
281	2	Linton JD
282	0	Linton JD
282	1	Klassen R
282	2	Jayaraman V
283	0	Matos S
283	1	Hall J
284	0	Quak HJ
284	1	De Koster MBM
285	0	Webster S
285	1	Mitra S
286	0	Kocabasoglu C
286	1	Prahinski C
286	2	Klassen RD
287	0	Karakayali I
287	1	Emir-Farinas H
287	2	Akcali E
288	0	Mazhar MI
288	1	Kara S
288	2	Kaebernick H
289	0	Boone T
289	1	Ganeshan R
290	0	Devaraj S
290	1	Krajewski L
290	2	Wei JC
291	0	Barratt M
291	1	Oke A
292	0	Harland CM
292	1	Caldwell ND
292	2	Powell P
292	3	Zheng J
293	0	Johnson PF
293	1	Klassen RD
293	2	Leenders MR
293	3	Awaysheh A
294	0	Persona A
294	1	Regattieri A
294	2	Pham H
294	3	Battini D
295	0	Power D
295	1	Singh P
296	0	Rosenzweig ED
296	1	Roth AV
297	0	Sanders NR
298	0	Zhou H
298	1	Benton WC
299	0	Klein R
300	0	Gattiker TF
300	1	Parente DH
301	0	Heim GR
301	1	Field JM
302	0	Finch BJ
303	0	Montabon F
303	1	Sroufe R
303	2	Narasimhan R
304	0	Klassen RD
304	1	Menor LJ
305	0	Carter CR
305	1	Stevens CK
306	0	Seawright KK
306	1	Sampson SE
307	0	Zwikael O
307	1	Sadeh A
308	0	Shah R
308	1	Shin H
309	0	Shah R
309	1	Ward PT
310	0	Dehning B
310	1	Richardson VJ
310	2	Zmud RW
311	0	Menor LJ
311	1	Roth AV
312	0	Koufteros XA
312	1	Cheng TCE
312	2	Lai KH
313	0	Khazanchi S
313	1	Lewis MW
313	2	Boyer KK
314	0	Jiang B
314	1	Belohlav JA
314	2	Young ST
315	0	Gonzalez-Benito J
316	0	Choo AS
316	1	Linderman KW
316	2	Schroeder RG
317	0	Theoharakis V
317	1	Voss C
317	2	Hadjinicola GC
317	3	Soteriou AC
318	0	Janssen A
318	1	Wanrooy G
319	0	Machuca JAD
319	1	Gonzalez-Zamora MD
319	2	Aguilar-Escobar VG
320	0	Bendoly E
320	1	Swink M
321	0	Meredith J
321	1	Akinc U
322	0	Das SR
322	1	Joshi MP
323	0	Rabinovich E
323	1	Knemeyer AM
323	2	Mayer CM
324	0	Molina LM
324	1	Llorens-Montes J
324	2	Ruiz-Moreno A
325	0	Smaros J
326	0	Avittathur B
326	1	Swamidass P
327	0	Swink M
327	1	Nair A
328	0	Sprague LG
329	0	Voss CA
330	0	Lewis MA
331	0	Balakrishnan J
331	1	Eliasson JB
331	2	Sweet TRC
332	0	Brown KA
332	1	Hyer NL
333	0	Singhal J
333	1	Singhal K
334	0	Singhal K
334	1	Singhal J
334	2	Starr MK
335	0	Skinner W
336	0	Lummus RR
337	0	Mabert VA
338	0	Jacobs FR
338	1	Weston FC
339	0	Heineke J
339	1	Davis MM
340	0	Chase RB
340	1	Apte UM
341	0	Watson KJ
341	1	Blackstone JH
341	2	Gardiner SC
342	0	Schonberger RJ
343	0	Holweg M
344	0	Karmarkar US
344	1	Apte UM
345	0	Ketchen DJ
345	1	Hult GTM
346	0	Miles RE
346	1	Snow CC
347	0	Holcomb TR
347	1	Hitt MA
348	0	Ireland RD
348	1	Webb JW
349	0	Mccarter MW
349	1	Northcraft GB
350	0	Morgan NA
350	1	Kaleka A
350	2	Gooner RA
351	0	Krause DR
351	1	Handfield RB
351	2	Tyler BB
352	0	Crook TR
352	1	Combs JG
353	0	Rogers KW
353	1	Purdy L
353	2	Safayeni F
353	3	Duimering PR
354	0	Ketchen DJ
354	1	Hult GTM
355	0	Bendoly E
355	1	Hur D
356	0	Rabinovich E
357	0	Modi SB
357	1	Mabert VA
358	0	Hendricks KB
358	1	Singhal VR
358	2	Stratman JK
359	0	Sila I
360	0	Naveh E
361	0	Power D
361	1	Terziovski M
362	0	Swink M
362	1	Narasimhan R
362	2	Wang C
363	0	Zsidisin GA
363	1	Smith ME
363	2	Mcnally RC
363	3	Kull TJ
364	0	Gattiker TF
364	1	Huang XW
364	2	Schwarz JL
365	0	Swink M
365	1	Song M
366	0	Boyer KK
366	1	Swink ML
367	0	Carter CR
367	1	Sanders NR
367	2	Dong Y
368	0	Sousa R
368	1	Voss CA
369	0	Huang XW
369	1	Kristal MM
369	2	Schroeder RG
370	0	Peng DX
370	1	Schroeder RG
370	2	Shah R
371	0	Scott-Young C
371	1	Samson D
372	0	Rabinovich E
372	1	Rungtusanatham M
372	2	Laseter TM
373	0	Davis-Sramek B
373	1	Mentzer JT
373	2	Stank TP
374	0	Germain R
374	1	Claycomb C
374	2	Droge C
375	0	Oke A
375	1	Idiagbon-Oke M
375	2	Walurnbwa F
376	0	Closs DJ
376	1	Jacobs MA
376	2	Swink M
376	3	Webb GS
377	0	Benner MJ
377	1	Veloso FM
378	0	Zu XX
378	1	Fredendall LD
378	2	Douglas TJ
379	0	Yee RWY
379	1	Yeung ACL
379	2	Cheng TCE
380	0	Goodale JC
380	1	Kuratko DF
380	2	Hornsby JS
381	0	Foster ST
382	0	Kaynak H
382	1	Hartley JL
383	0	Yeung ACL
384	0	Sroufe R
384	1	Curkovic S
385	0	Das A
385	1	Pagell M
385	2	Behm M
385	3	Veltri A
386	0	Schroeder RG
386	1	Linderman K
386	2	Liedtke C
386	3	Choo AS
387	0	Boyer K
387	1	Swink M
388	0	[anonymous]
389	0	Singhal V
389	1	Flynn BB
389	2	Ward PT
389	3	Roth AV
389	4	Gaur V
390	0	Sanders NR
391	0	Zhao XD
391	1	Huo BF
391	2	Flynn BB
391	3	Yeung JHY
392	0	Holweg M
392	1	Pil FK
393	0	Vaidyanathan G
393	1	Devaraj S
394	0	Siemsen E
394	1	Roth AV
394	2	Balasubramanian S
395	0	Lawson B
395	1	Tyler BB
395	2	Cousins PD
396	0	Youngdahl W
396	1	Ramaswamy K
396	2	Verma R
397	0	Metters R
397	1	Verma R
398	0	Ellram LM
398	1	Tate WL
398	2	Billington C
399	0	Stringfellow A
399	1	Teagarden MB
399	2	Nie W
400	0	Vivek SD
400	1	Banwet DK
400	2	Shankar R
401	0	Metters R
402	0	Youngdahl W
402	1	Ramaswamy K
403	0	Fifarek BJ
403	1	Veloso FM
403	2	Davidson CI
404	0	Aksin OZ
404	1	Masini A
405	0	Li Y
405	1	Liu Y
405	2	Li MF
405	3	Wu HB
406	0	Stratman JK
407	0	Balakrishnan K
407	1	Mohan U
407	2	Seshadri S
408	0	Aron R
408	1	Bandyopadhyay S
408	2	Jayanty S
408	3	Pathak P
409	0	Bhalla A
409	1	Sodhi MS
409	2	Son BG
410	0	Song M
410	1	Di Benedetto CA
411	0	Bendoly E
411	1	Cotteleer MJ
412	0	Paulraj A
412	1	Lado AA
412	2	Chen IJ
413	0	Stock GN
413	1	Tatikonda MV
414	0	Schoenherr T
414	1	Mabert VA
415	0	Mitra S
415	1	Singhal V
416	0	Paiva EL
416	1	Roth AV
416	2	Fensterseifer JE
417	0	Machuca JAD
417	1	Gonzalez-Zamora MD
417	2	Aguilar-Escobar VG
418	0	Boyer KK
418	1	Swink ML
419	0	Smith AD
419	1	Plowman DA
419	2	Duchon D
419	3	Quinn AM
420	0	Anand G
420	1	Ward PT
420	2	Tatikonda MV
420	3	Schilling DA
421	0	Rosenzweig ED
422	0	Zhang C
422	1	Henke JW
422	2	Griffith DA
423	0	Martinez-Costa M
423	1	Choi TY
423	2	Martinez JA
423	3	Martinez-Lorente AR
424	0	Schmenner RW
424	1	Van Wassenhove L
424	2	Ketokivi M
424	3	Heyl J
424	4	Lusch RF
425	0	Handley SM
425	1	Benton WC
426	0	Weiss D
426	1	Maher MW
427	0	Narasimhan R
427	1	Nair A
427	2	Griffith DA
427	3	Arlbjorn JS
427	4	Bendoly E
428	0	Mcfadden KL
428	1	Henagan SC
428	2	Gowen CR
429	0	Craighead CW
429	1	Hult GTM
429	2	Ketchen DJ
430	0	Jiang B
431	0	Hill JA
431	1	Eckerd S
431	2	Wilson D
431	3	Greer B
432	0	Liu Y
432	1	Luo YD
432	2	Liu T
433	0	Bendoly E
433	1	Rosenzweig ED
433	2	Stratman JK
434	0	Mishra AA
434	1	Shah R
435	0	Pilkington A
435	1	Meredith J
436	0	Hyer NL
436	1	Wemmerlov U
436	2	Morris JA
437	0	Cantor DE
437	1	Macdonald JR
438	0	Hendricks KB
438	1	Singhal VR
438	2	Zhang RR
439	0	Fugate BS
439	1	Stank TP
439	2	Mentzer JT
440	0	Adler PS
440	1	Benner M
440	2	Brunner DJ
440	3	Macduffie JP
440	4	Osono E
440	5	Staats BR
440	6	Takeuchi H
440	7	Tushman ML
440	8	Winter SG
441	0	Narasimhan R
441	1	Talluri S
442	0	Braunscheidel MJ
442	1	Suresh NC
443	0	Knemeyer AM
443	1	Zinna W
443	2	Eroglu C
444	0	Neiger D
444	1	Rotaru K
444	2	Churilov L
445	0	Jiang B
445	1	Baker RC
445	2	Frazier GV
446	0	Bou-Llusar JC
446	1	Escrig-Tena AB
446	2	Roca-Puig V
446	3	Beltran-Martin I
447	0	Browning TR
447	1	Heath RD
448	0	Mcivor R
449	0	Wouters M
449	1	Anderson JC
449	2	Narus JA
449	3	Wynstra F
450	0	Bozarth CC
450	1	Warsing DP
450	2	Flynn BB
450	3	Flynn EJ
451	0	De Menezes LM
451	1	Wood S
451	2	Gelade G
452	0	Cheung MS
452	1	Myers MB
452	2	Mentzer JT
453	0	Azadegan A
453	1	Dooley KJ
454	0	Cannon JP
454	1	Doney PM
454	2	Mullen MR
454	3	Petersen KJ
455	0	Autry CW
455	1	Grawe SJ
455	2	Daugherty PJ
455	3	Richey RG
456	0	Mahapatra SK
456	1	Narasimhan R
456	2	Barbieri P
457	0	Boyer KK
457	1	Pronovost P
458	0	Liu HF
458	1	Ke WL
458	2	Wei KK
458	3	Gu JB
458	4	Chen HP
459	0	Bendoly E
459	1	Perry-Smith JE
459	2	Bachrach DG
460	0	Tangpong C
460	1	Hung KT
460	2	Ro YK
461	0	Kristal MM
461	1	Huang XW
461	2	Roth AV
462	0	Jacobs BW
462	1	Singhal VR
462	2	Subramanian R
463	0	Oke A
463	1	Idiagbon-Oke M
464	0	Mackelprang AW
464	1	Nair A
465	0	Anand G
465	1	Ward PT
465	2	Tatikonda MV
466	0	Browning TR
467	0	Li YA
467	1	Xie E
467	2	Teo HH
467	3	Peng MW
468	0	Jayaram J
468	1	Ahire SL
468	2	Dreyfus P
469	0	Linderman K
469	1	Chandrasekaran A
470	0	Metters R
470	1	Zhao X
470	2	Bendoly E
470	3	Jiang B
470	4	Young S
471	0	Hahn ED
471	1	Bunyaratavej K
472	0	Naor M
472	1	Linderman K
472	2	Schroeder R
473	0	Power D
473	1	Schoenherr T
473	2	Samson D
474	0	Kull TJ
474	1	Wacker JG
475	0	Lockstrom M
475	1	Schadel J
475	2	Harrison N
475	3	Moser R
475	4	Malhotra MK
476	0	Cai SH
476	1	Jun M
476	2	Yang ZL
477	0	Li Y
477	1	Li PP
477	2	Liu Y
477	3	Yang D
478	0	Autry CW
478	1	Golicic SL
479	0	Nyaga GN
479	1	Whipple JM
479	2	Lynch DF
480	0	Wu ZH
480	1	Choi TY
480	2	Rungtusanatham MJ
481	0	Kroes JR
481	1	Ghosh S
482	0	Heim GR
482	1	Peng DX
483	0	Sarkis J
483	1	Gonzalez-Torre P
483	2	Adenso-Diaz B
484	0	Lanier D
484	1	Wempe WF
484	2	Zacharia ZG
485	0	Chen JY
485	1	Damanpour F
485	2	Reilly RR
486	0	Ellis SC
486	1	Henry RM
486	2	Shockley J
487	0	Closs DJ
487	1	Nyaga GN
487	2	Voss MD
488	0	Flynn BB
488	1	Huo BF
488	2	Zhao XD
489	0	Gattiker TF
489	1	Carter CR
490	0	Queenan CC
490	1	Angst CM
490	2	Devaraj S
491	0	Wu YZ
491	1	Loch C
491	2	Ahmad G
492	0	Wilhelm MM
493	0	Jacobs MA
493	1	Swink M
494	0	Rao S
494	1	Griffis SE
494	2	Goldsby TJ
495	0	Marucheck A
495	1	Greis N
495	2	Mena C
495	3	Cai IN
496	0	Marucheck A
496	1	Greis N
496	2	Mena C
496	3	Cai LN
497	0	Speier C
497	1	Whipple JM
497	2	Closs DJ
497	3	Voss MD
498	0	Gray JV
498	1	Roth AV
498	2	Leiblein MJ
499	0	De Koster RBM
499	1	Stam D
499	2	Balk BM
500	0	Hora M
500	1	Bapuji H
500	2	Roth AV
501	0	Corsten D
501	1	Gruen T
501	2	Peyinghaus M
502	0	Villena VH
502	1	Revilla E
502	2	Choi TY
503	0	Wu ZH
503	1	Pagell M
504	0	Zacharia ZG
504	1	Nix NW
504	2	Lusch RF
505	0	Wong CY
505	1	Boon-Itt S
505	2	Wong CWY
506	0	Mcdermott CM
506	1	Stock GN
507	0	Tangpong CC
508	0	Dehoratius N
508	1	Rabinovich E
509	0	Staats BR
509	1	Brunner DJ
509	2	Upton DM
510	0	Mollenkopf DA
510	1	Frankel R
510	2	Russo I
511	0	Martinez AJP
511	1	Stapleton O
511	2	Van Wassenhove LN
512	0	Laganga LR
513	0	Oliva R
513	1	Watson N
514	0	Heim GR
514	1	Ketzenberg ME
515	0	Verma D
515	1	Mishra A
515	2	Sinha KK
516	0	Thirumalai S
516	1	Sinha KK
517	0	Cattani KD
517	1	Jacobs FR
517	2	Schoenfelder J
518	0	Done A
518	1	Voss C
518	2	Rytter NG
519	0	Barratt M
519	1	Barratt R
520	0	Nair A
520	1	Malhotra MK
520	2	Ahire SL
521	0	Carey S
521	1	Lawson B
521	2	Krause DR
522	0	Park JK
522	1	Ro YK
523	0	Rabinovich E
523	1	Sinha R
523	2	Laseter T
524	0	Zhang C
524	1	Viswanathan S
524	2	Henke JW
525	0	Barratt M
525	1	Choi TY
525	2	Li M
526	0	Inman RA
526	1	Sale RS
526	2	Green KW
526	3	Whitten D
527	0	Eroglu C
527	1	Hofer C
528	0	Cao M
528	1	Zhang QY
529	0	De Snoo C
529	1	Van Wezel W
529	2	Jorna RJ
530	0	Kim Y
530	1	Choi TY
530	2	Yan TT
530	3	Dooley K
531	0	Parmigiani A
531	1	Klassen RD
531	2	Russo MV
532	0	De Leeuw S
532	1	Van Den berg JP
533	0	Emery GW
533	1	Marques MA
534	0	Modi SB
534	1	Mishra S
535	0	Narayanan S
535	1	Jayaraman V
535	2	Luo YD
535	3	Swaminathan JM
536	0	Rosenzweig ED
536	1	Laseter TM
536	2	Roth AV
537	0	Tenhiala A
538	0	Song LZ
538	1	Song M
538	2	Di Benedetto CA
539	0	Terjesen S
539	1	Patel PC
539	2	Covin JG
540	0	Goodale JC
540	1	Kuratko DF
540	2	Hornsby JS
540	3	Covin JG
541	0	Patel PC
542	0	Zhao XD
542	1	Huo BF
542	2	Selen W
542	3	Yeung JHY
543	0	Singh PJ
543	1	Power D
543	2	Chuong SC
544	0	Kickul JR
544	1	Griffiths MD
544	2	Jayaram J
544	3	Wagner SM
545	0	Li YA
545	1	Liu Y
545	2	Liu H
546	0	Easton GS
546	1	Rosenzweig ED
547	0	Holguin-Veras J
547	1	Jaller M
547	2	Van Wassenhove LN
547	3	Perez N
547	4	Wachtendorf T
548	0	Devaraj S
548	1	Vaidyanathan G
548	2	Mishra AN
549	0	Shafer SM
549	1	Moeller SB
550	0	Swink M
550	1	Jacobs BW
551	0	Brusco MJ
551	1	Steinley D
551	2	Cradit JD
551	3	Singh R
552	0	Peng DX
552	1	Lai FJ
553	0	Liu Y
553	1	Huang Y
553	2	Luo YD
553	3	Zhao Y
554	0	Oh LB
554	1	Teo HH
554	2	Sambamurthy V
555	0	Lumineau F
555	1	Henderson JE
556	0	Blackburn J
557	0	Mahapatra SK
557	1	Das A
557	2	Narasimhan R
558	0	Stouthuysen K
558	1	Slabbinck H
558	2	Roodhooft F
559	0	Rexhausen D
559	1	Pibernik R
559	2	Kaiser G
560	0	Griffis SE
560	1	Rao S
560	2	Goldsby TJ
560	3	Niranjan TT
561	0	Kim DY
561	1	Kumar V
561	2	Kumar U
562	0	Wan X
562	1	Evers PT
562	2	Dresner ME
563	0	Boyer KK
563	1	Gardner JW
563	2	Schweikhart S
564	0	Wagner SM
564	1	Grosse-Ruyken PT
564	2	Erhun F
565	0	Choi K
565	1	Narasimhan R
565	2	Kim SW
566	0	Malhotra MK
566	1	Mackelprang AW
567	0	Patel PC
567	1	Terjesen S
567	2	Li D
568	0	Letmathe P
568	1	Schweitzer M
568	2	Zielinski M
569	0	Singhal K
569	1	Singhal J
570	0	Singhal K
570	1	Singhal J
571	0	Handley SM
571	1	Benton WC
572	0	Lewis MA
572	1	Brown AD
573	0	Zhang DL
573	1	Linderman K
573	2	Schroeder RG
574	0	Stonebraker JS
574	1	Gil E
574	2	Kirkwood CW
574	3	Handfield RB
575	0	Goldstein SM
575	1	Iossifova AR
576	0	Handley SM
576	1	Benton WC
577	0	Hofer C
577	1	Cantor DE
577	2	Dai J
578	0	Tang XL
578	1	Rai A
579	0	Schoenherr T
579	1	Swink M
580	0	Venkatesh V
580	1	Chan FKY
580	2	Thong JYL
581	0	Chandrasekaran A
581	1	Linderman K
581	2	Schroeder R
582	0	Handley SM
583	0	Nair A
583	1	Nicolae M
583	2	Narasimhan R
584	0	Yan TT
584	1	Dooley KJ
585	0	Williams BD
585	1	Roh J
585	2	Tokar T
585	3	Swink M
586	0	Coltman T
586	1	Devinney TM
587	0	Eckerd S
587	1	Hill J
587	2	Boyer KK
587	3	Donohue K
587	4	Ward PT
588	0	Chen YS
588	1	Rungtusanatham MJ
588	2	Goldstein SM
588	3	Koerner AF
589	0	Venkatesh V
590	0	Yao Y
590	1	Kohli R
590	2	Sherer SA
590	3	Cederlund J
591	0	Mishra S
591	1	Modi SB
591	2	Animesh A
592	0	Saldanha TJV
592	1	Melville NP
592	2	Ramirez R
592	3	Richardson VJ
593	0	Sodero AC
593	1	Rabinovich E
593	2	Sinha RK
594	0	Tsai JY
594	1	Raghu TS
594	2	Shao BBM
595	0	Xue L
595	1	Ray G
595	2	Sambamurthy V
596	0	Mishra AN
596	1	Devaraj S
596	2	Vaidyanathan G
597	0	Chen DQ
597	1	Preston DS
597	2	Xia WD
598	0	Setia P
598	1	Patel PC
599	0	Bhakoo V
599	1	Choi T
600	0	Bala H
601	0	Rai A
601	1	Hornyak R
602	0	Adomavicius G
602	1	Curley SP
602	2	Gupta A
602	3	Sanyal P
603	0	Lo CKY
603	1	Wiengarten F
603	2	Humphreys P
603	3	Yeung ACL
603	4	Cheng TCE
604	0	Narasimhan R
604	1	Narayanan S
604	2	Srinivasan R
605	0	Choi TY
605	1	Guide VDR
606	0	Steinker S
606	1	Hoberg K
607	0	Holguin-Veras J
607	1	Perez N
607	2	Jaller M
607	3	Van Wassenhove LN
607	4	Aros-Vera F
608	0	Kastalli IV
608	1	Van Looy B
609	0	Devaraj S
609	1	Ow TT
609	2	Kohli R
610	0	Azadegan A
610	1	Patel PC
610	2	Zangoueinezhad A
610	3	Linderman K
611	0	Lampel J
611	1	Giachetti C
612	0	Handley SM
612	1	Benton WC
613	0	Katok E
613	1	Pavlov V
614	0	Dixon M
614	1	Verma R
615	0	Perols J
615	1	Zimmermann C
615	2	Kortmann S
616	0	Croson R
616	1	Schultz K
616	2	Siemsen E
616	3	Yeo ML
617	0	Urda J
617	1	Loch CH
618	0	Riedl DF
618	1	Kaufmann L
618	2	Zimmermann C
618	3	Perols JL
619	0	Tazelaar F
619	1	Snijders C
620	0	Hora M
620	1	Klassen RD
621	0	Bendoly E
622	0	Moritz BB
622	1	Hill AV
622	2	Donohue KL
623	0	De Vericourt F
623	1	Jain K
623	2	Bearden JN
623	3	Filipowicz A
624	0	Cui Y
624	1	Chen LG
624	2	Chen J
624	3	Gavirneni S
624	4	Wang Q
625	0	Sawhney R
626	0	Cachon GP
627	0	Corbett CJ
627	1	Klassen RD
628	0	Taylor TA
629	0	Tunca TI
629	1	Zenios SA
630	0	Etzion H
630	1	Pinker E
630	2	Seidmann A
631	0	Elhedhli S
632	0	Zipkin P
633	0	Corbett CJ
634	0	Corbett CJ
634	1	Rajaram K
635	0	Gallego G
635	1	Huh WT
635	2	Kang W
635	3	Phillips R
636	0	Ferguson M
636	1	Guide VDR
636	2	Souza GC
637	0	Shang KH
637	1	Song JS
638	0	Iida T
638	1	Zipkin PH
639	0	Cooper WL
639	1	Gupta D
640	0	Whitt W
641	0	Schwarz LB
641	1	Ward JE
641	2	Zhai X
642	0	Zhang FQ
643	0	Caggiano KE
643	1	Muckstadt JA
643	2	Rappold JA
644	0	Krankel RM
645	0	Maglaras C
645	1	Meissner J
646	0	Chan LMA
646	1	Simchi-Levi D
646	2	Swann J
647	0	Gupta D
647	1	Selvaraju N
648	0	Muriel A
648	1	Somasundararn A
648	2	Zhang YM
649	0	Heese HS
649	1	Swaminathan JM
650	0	Byers RE
650	1	So KC
651	0	Dada M
651	1	Petruzzi NC
651	2	Schwarz LB
652	0	Gans N
652	1	Zhou YP
653	0	Gorman MF
653	1	Kanet JJ
654	0	Green LV
654	1	Soares J
655	0	Liberopoulos G
655	1	Kozanidis G
655	2	Tsarouhas P
656	0	Liu LM
656	1	Shang WX
656	2	Wu SH
657	0	Taylor TA
657	1	Plambeck EL
658	0	Cachon GP
659	0	Roth AV
660	0	Fisher M
661	0	Gans N
661	1	Knox G
661	2	Croson R
662	0	Rumyantsev S
662	1	Netessine S
663	0	Chen H
663	1	Frank MZ
663	2	Wu OQ
664	0	Cachon GP
664	1	Randall T
664	2	Schmidt GM
665	0	Gaur V
665	1	Kesavan S
665	2	Raman A
665	3	Fisher ML
666	0	Tucker AL
667	0	Tsikriktsis N
668	0	Dehoratius N
668	1	Raman A
669	0	Xue M
669	1	Hitt LM
669	2	Harker PT
670	0	Menor LJ
670	1	Kristal MM
670	2	Rosenzweig ED
671	0	Bardhan IR
671	1	Krishnan VV
671	2	Lin S
672	0	Ulku S
672	1	Toktay LB
672	2	Yucesan E
673	0	Bernstein F
673	1	Federgruen A
674	0	Bukchin Y
674	1	Hanany E
675	0	Cachon GP
675	1	Kok AG
676	0	Dong LX
676	1	Zhu KJ
677	0	Milner JM
677	1	Kouvelis P
678	0	Shabtay D
678	1	Steiner G
679	0	Babich V
679	1	Burnetas AN
679	2	Ritchken PH
680	0	Geismar N
680	1	Dawande M
680	2	Rajamani D
680	3	Sriskandarajah C
681	0	Iravani SMR
681	1	Krishnamurthy V
682	0	Kok AG
682	1	Shang KH
683	0	Stecke KE
683	1	Zhao XY
684	0	Song YY
684	1	Ray SB
684	2	Li SL
685	0	Willems SP
686	0	Bard JF
686	1	Wan L
687	0	Benjaafar S
687	1	Li YZ
687	2	Xu DS
687	3	Elhedhli S
688	0	Bitran GR
688	1	Ferrer JC
688	2	Oliveira PRE
689	0	Chen ZL
689	1	Hall NG
690	0	Clifton C
690	1	Iyer A
690	2	Cho R
690	3	Jiang W
690	4	Kantarcioglu M
690	5	Vaidya J
691	0	Elmaghraby W
691	1	Gulcu A
691	2	Keskinocak P
692	0	Ramachandran K
692	1	Krishnan V
693	0	Gans N
693	1	Croson R
694	0	Su XM
695	0	Bostian AJA
695	1	Holt CA
695	2	Smith AM
696	0	Katok E
696	1	Thomas D
696	2	Davis A
697	0	Bearden JN
697	1	Murphy RO
697	2	Rapoport A
698	0	Wu YZ
698	1	Loch CH
698	2	Van Der heyden L
699	0	Chen KY
699	1	Kaya M
699	2	Ozer O
700	0	Gino F
700	1	Pisano G
701	0	Cachon GP
702	0	Aviv Y
702	1	Pazgal A
703	0	Aydin G
703	1	Ziya S
704	0	Mendelson H
704	1	Parlaktuerk AK
705	0	Shen HP
705	1	Huang JZ
706	0	Bhulai S
706	1	Koole G
706	2	Pot A
707	0	Pot A
707	1	Bhulai S
707	2	Koole G
708	0	Randhawa RS
708	1	Kumar S
709	0	Van Ryzin G
709	1	Vulcano G
710	0	Secomandi N
711	0	Baron O
711	1	Berman O
711	2	Krass D
712	0	Kubiak W
712	1	Yavuz M
713	0	Bolton GE
713	1	Katok E
714	0	Zhao X
714	1	Atkins DR
715	0	Miyaoka J
715	1	Hausman WH
716	0	Samaddar S
716	1	Whalen T
717	0	Vandaele N
717	1	Van Nieuwenhuyse I
717	2	Claerhout D
717	3	Cremmery R
718	0	Zhang SH
718	1	Cheung KL
719	0	Alptekinoglu A
719	1	Corbett CJ
720	0	Balakrishnan A
720	1	Pangburn MS
720	2	Stavrulaki E
721	0	Chen L
721	1	Plambeck EL
722	0	Dehoratius N
722	1	Mersereau AJ
722	2	Schrage L
723	0	Graves SC
723	1	Willems SP
724	0	Liu Q
724	1	Van Ryzin G
725	0	Ozen U
725	1	Fransoo J
725	2	Norde H
725	3	Slikker M
726	0	Robinson LW
726	1	Bradley JR
727	0	Graves SC
728	0	Gupta D
728	1	Wang L
729	0	Armony M
729	1	Plambeck E
729	2	Seshadri S
730	0	Beil DR
730	1	Wein LM
731	0	Anderson SW
731	1	Baggett LS
731	2	Widener SK
732	0	Bassamboo A
732	1	Harrison JM
732	2	Zeevi A
733	0	Lu LX
733	1	Van Mieghem JA
734	0	Swinney R
734	1	Netessine S
735	0	Gayon JP
735	1	Benjaafar S
735	2	De Vericourt F
736	0	Decroix GA
736	1	Song JS
736	2	Zipkin PH
737	0	Kekre S
737	1	Secomandi N
737	2	Sonmez E
737	3	West K
738	0	Li J
738	1	Chand S
738	2	Dada M
738	3	Mehta S
739	0	Veeraraghavan S
739	1	Debo L
740	0	Deo S
740	1	Corbett CJ
741	0	Shulman JD
741	1	Coughlan AT
741	2	Savaskan RC
742	0	Su XM
743	0	Ahn HS
743	1	Gumus M
743	2	Kaminsky P
744	0	Groer C
744	1	Golden B
744	2	Wasil E
745	0	Kostami V
745	1	Ward AR
746	0	Schoenmeyr T
746	1	Graves SC
747	0	Argon NT
747	1	Ziya S
748	0	Besbes O
748	1	Savin S
749	0	Hsu VN
749	1	Xu SH
749	2	Jukic B
750	0	Ibrahim R
750	1	Whitt W
751	0	Hu B
751	1	Benjaafar S
752	0	Siemsen E
752	1	Roth AV
752	2	Balasubramanian S
752	3	Anand G
753	0	Li CH
753	1	Debo LG
754	0	Gopal A
754	1	Gao GD
755	0	Song JS
755	1	Zhao Y
756	0	Hendricks KB
756	1	Singhal VR
757	0	Dobson G
757	1	Pinker E
757	2	Van Horn RL
758	0	Li YZ
758	1	Lim A
758	2	Rodrigues B
759	0	Tomlin B
760	0	Dawande M
760	1	Pinedo M
760	2	Sriskandarajah C
761	0	Fu K
761	1	Hsu VN
761	2	Lee CY
762	0	Gurvich I
762	1	Whitt W
763	0	Lu LX
763	1	Van Mieghem JA
763	2	Savaskan RC
764	0	Masini A
764	1	Van Wassenhove LN
765	0	Chen YJ
765	1	Vulcano G
766	0	Dong LX
766	1	Kouvelis P
766	2	Tian ZJ
767	0	Xu PJ
767	1	Allgor R
767	2	Graves SC
768	0	Bodea T
768	1	Ferguson M
768	2	Garrow L
769	0	Ghate A
769	1	Smith RL
770	0	Hasija S
770	1	Pinker E
770	2	Shumsky RA
771	0	Liu SX
771	1	So KC
771	2	Zhang FQ
772	0	Lai GM
772	1	Debo LG
772	2	Sycara K
773	0	Perakis G
773	1	Roels G
774	0	Chen ZL
774	1	Hall NG
775	0	Jiang L
775	1	Wang YZ
776	0	Jiang L
776	1	Anupindi R
777	0	Jain A
777	1	Groenevelt H
777	2	Rudi N
778	0	Porteus EL
778	1	Shin H
778	2	Tunca TI
779	0	Besbes O
779	1	Phillips R
779	2	Zeevi A
780	0	Foreman J
780	1	Gallien J
780	2	Alspaugh J
780	3	Lopez F
780	4	Bhatnagar R
780	5	Teo CC
780	6	Dubois C
781	0	Alptekinoglu A
781	1	Corbett CJ
782	0	Babich V
783	0	Zhang FQ
784	0	Van De klundert J
784	1	Wormer L
785	0	Gallien J
785	1	Weber T
786	0	Martinez-De-albeniz V
786	1	Lago A
787	0	Kremer M
787	1	Minner S
787	2	Van Wassenhove LN
788	0	Dawande M
788	1	Gavirneni S
788	2	Mu YP
788	3	Sethi S
788	4	Sriskandarajah C
789	0	Kwon HD
789	1	Lippman SA
789	2	Mccardle KF
789	3	Tang CS
790	0	Vulcano G
790	1	Van Ryzin G
790	2	Chaar W
791	0	Secomandi N
792	0	Caro F
792	1	Martinez-De-albeniz V
793	0	Shang KH
793	1	Zhou SX
793	2	Van Houtum GJ
794	0	Allon G
794	1	Gurvich I
795	0	Armony M
795	1	Gurvich I
796	0	Wang YM
796	1	Gilland W
796	2	Tomlin B
797	0	Kumar S
797	1	Randhawa RS
798	0	Yin SY
799	0	Araman VF
799	1	Popescu I
800	0	Afanasyev M
800	1	Mendelson H
801	0	Aydinliyim T
801	1	Vairaktarakis GL
802	0	Cho SH
803	0	Dong LX
803	1	Kouvelis P
803	2	Su P
804	0	Huang X
804	1	Sosic G
805	0	Deniz B
805	1	Karaesmen I
805	2	Scheller-Wolf A
806	0	Robinson LW
806	1	Chen RR
807	0	Liu N
807	1	Ziya S
807	2	Kulkarni VG
808	0	Lai GM
808	1	Debo LG
808	2	Sycara K
809	0	Campbell D
809	1	Frei F
810	0	Zhou SX
810	1	Tao ZJ
810	2	Chao XL
811	0	Zhang D
812	0	Robinson LW
812	1	Chen RR
813	0	Akan M
813	1	Ata B
813	2	Lariviere MA
814	0	Bensoussan A
814	1	Feng Q
814	2	Sethi SP
815	0	Liu QA
815	1	Van Ryzin G
816	0	Li KJ
816	1	Fong DKH
816	2	Xu SH
817	0	Kurtulus M
817	1	Nakkas A
818	0	Zhou DM
818	1	Leung LC
818	2	Pierskalla WP
819	0	Tang SY
819	1	Kouvelis P
820	0	Chaneton JM
820	1	Vulcano G
821	0	Privett N
821	1	Erhun F
822	0	Allon G
822	1	Federgruen A
822	2	Pierson M
823	0	Zhu YX
823	1	Dawande M
823	2	Sriskandarajah C
824	0	Bisi A
824	1	Dada M
824	2	Tokdar S
825	0	Jouini O
825	1	Aksin Z
825	2	Dallery Y
826	0	Li HM
826	1	Huh WT
827	0	Wu ZP
827	1	Zhu WS
827	2	Crama P
828	0	Akcay A
828	1	Biller B
828	2	Tayur S
829	0	Huckman RS
829	1	Staats BR
830	0	Veeraraghavan SK
830	1	Debo LG
831	0	Kumar A
831	1	Telang R
832	0	Shao J
832	1	Krishnan H
832	2	Mccormick ST
833	0	Wang WY
833	1	Gupta D
834	0	Chayet S
834	1	Kouvelis P
834	2	Yu DZ
835	0	Kazaz B
835	1	Webster S
836	0	Kemahlioglu-Ziya E
836	1	Bartholdi JJ
837	0	Hsu VN
837	1	Zhu KJ
838	0	Goyal M
838	1	Netessine S
839	0	Lan YJ
839	1	Ball MO
839	2	Karaesmen IZ
840	0	Baron O
840	1	Hajizadeh I
840	2	Milner J
841	0	Chaturvedi A
841	1	Martinez-De-albeniz V
842	0	Cachon GP
842	1	Feldman P
843	0	Bernstein F
843	1	Kok AG
843	2	Xie L
844	0	Kolesar PJ
845	0	Hu QH
845	1	Schwarz LB
845	2	Uhan NA
846	0	Lu LX
846	1	Lariviere MA
847	0	Liu F
847	1	Song JS
848	0	Singh KCD
848	1	Terwiesch C
849	0	Mehrotra V
849	1	Ross K
849	2	Ryder G
849	3	Zhou YP
850	0	Kurtulus M
850	1	Ulku S
850	2	Toktay BL
851	0	He B
851	1	Dexter F
851	2	Macario A
851	3	Zenios S
852	0	Lee D
853	0	Elmaghraby WJ
853	1	Katok E
853	2	Santamaria N
854	0	Perdikaki O
854	1	Kesavan S
854	2	Swaminathan JM
855	0	Golden BL
855	1	Seidmann A
856	0	Green LV
857	0	Froehle CM
857	1	Magazine MJ
858	0	Levi R
858	1	Prestipino AL
859	0	Pinker EJ
860	0	Vanberkel PT
860	1	Zonderland ME
860	2	Boucherie RJ
860	3	Hans EW
861	0	Powell A
861	1	Savin S
861	2	Savva N
862	0	Zhang JY
862	1	Denton BT
862	2	Balasubramanian H
862	3	Shah ND
862	4	Inman BA
863	0	Chandrasekaran A
863	1	Senot C
863	2	Boyer KK
864	0	Day R
864	1	Garfinkel R
864	2	Thompson S
865	0	Dobson G
865	1	Lee HH
865	2	Sainathan A
865	3	Tilson V
866	0	Ayvaci MUS
866	1	Alagoz O
866	2	Burnside ES
867	0	Diwas KCD
867	1	Staats BR
868	0	Lahiri A
868	1	Seidmann A
869	0	Jiang HY
869	1	Pang Z
869	2	Savin S
870	0	Luo JZ
870	1	Kulkarni VG
870	2	Ziya S
871	0	Zhao H
871	1	Xiong CH
871	2	Gavirneni S
871	3	Fein A
872	0	Mersereau AJ
872	1	Zhang D
873	0	Parlakturk AK
874	0	Tezcan T
874	1	Behzad B
875	0	Roubos A
875	1	Koole G
875	2	Stolletz R
876	0	Shang KH
877	0	Deshpande V
877	1	Arikan M
878	0	Secomandi N
878	1	Wang MLX
879	0	Wu OQ
879	1	Wang DD
879	2	Qin ZW
880	0	Wang T
880	1	Atasu A
880	2	Kurtulus M
881	0	Cachon GP
882	0	Peng C
882	1	Erhun F
882	2	Hertzler EF
882	3	Kempf KG
883	0	Kroes J
883	1	Subramanian R
883	2	Subramanyam R
884	0	Yang ZB
884	1	Aydin G
884	2	Babich V
884	3	Beil DR
885	0	Alexandrov A
885	1	Lariviere MA
886	0	Ata B
886	1	Lee D
886	2	Tongarlak MH
887	0	Wu OQ
887	1	Babich V
888	0	Pang GD
888	1	Whitt W
889	0	Honhon D
889	1	Jonnalagedda S
889	2	Pan XA
890	0	Comez N
890	1	Stecke KE
890	2	Cakanyildirim M
891	0	Babich V
891	1	Tang CS
892	0	Subramanian R
892	1	Subramanyam R
893	0	Chiang WYK
894	0	Van Mieghem JA
895	0	Kesavan S
895	1	Mani V
896	0	Deng TH
896	1	Shen ZJM
897	0	Alptekinoglu A
897	1	Banerjee A
897	2	Paul A
897	3	Jain N
898	0	Kayis E
898	1	Erhun F
898	2	Plambeck EL
899	0	Li CH
899	1	Zhang FQ
900	0	Ibrahim R
900	1	L'ecuyer P
901	0	Ceryan O
901	1	Sahin O
901	2	Duenyas I
902	0	Hyndman K
902	1	Kraiselburd S
902	2	Watson N
903	0	Guo PF
903	1	Zhang ZG
904	0	Sapra A
904	1	Jackson PL
905	0	Vairaktarakis GL
906	0	Plambeck EL
906	1	Toktay LB
907	0	Plambeck EL
908	0	Girotra K
908	1	Netessine S
909	0	Caro F
909	1	Corbett CJ
909	2	Tan T
909	3	Zuidwijk R
910	0	Jira C
910	1	Toffel MW
911	0	Wu OQ
911	1	Kapuscinski R
912	0	Muthulingam S
912	1	Corbett CJ
912	2	Benartzi S
912	3	Oppenheim B
913	0	Wang WB
913	1	Ferguson ME
913	2	Hu SS
913	3	Souza GC
914	0	Plambeck EL
914	1	Taylor TA
915	0	Agrawal VV
915	1	Ulku S
916	0	Kraft T
916	1	Zheng YC
916	2	Erhun F
917	0	Demeester L
917	1	Qi M
917	2	Van Wassenhove LN
918	0	Drake DF
918	1	Spinler S
919	0	Li HM
919	1	Armbruster D
919	2	Kempf KG
920	0	Mills AF
920	1	Argon NT
920	2	Ziya S
921	0	Honhon D
921	1	Seshadri S
922	0	Saure D
922	1	Zeevi A
923	0	Ramdas K
923	1	Williams J
923	2	Lipson M
924	0	Afeche P
925	0	Song JS
925	1	Zipkin P
926	0	Wu XL
926	1	Kouvelis P
926	2	Matsuo H
927	0	Sosa ME
927	1	Mihm J
927	2	Browning TR
928	0	Afeche P
928	1	Baron O
928	2	Kerner Y
929	0	Kouvelis P
929	1	Li R
929	2	Ding Q
930	0	Whitt W
931	0	Chan CW
931	1	Green LV
931	2	Lu YN
931	3	Leahy N
931	4	Yurt R
932	0	Rajagopalan S
933	0	Mclay LA
933	1	Mayorga ME
934	0	Dawande M
934	1	Gavirneni S
934	2	Mehrotra M
934	3	Mookerjee V
935	0	Lim MK
935	1	Bassamboo A
935	2	Chopra S
935	3	Daskin MS
936	0	Hu M
936	1	Pavlin JM
936	2	Shi MZ
937	0	Huang TL
937	1	Allon G
937	2	Bassamboo A
938	0	Huh WT
938	1	Liu N
938	2	Truong VA
939	0	Afeche P
939	1	Ata B
940	0	Cho SH
940	1	Tang CS
941	0	Chu LY
941	1	Lai GM
942	0	Blocher JD
942	1	Garrett RW
942	2	Schmenner RW
943	0	Ritzman LP
943	1	Safizadeh MH
944	0	Kapalka BA
944	1	Katircioglu K
944	2	Puterman ML
945	0	Inman RR
946	0	Dessouky M
946	1	Kijowski B
946	2	Verma S
947	0	Rust RT
947	1	Chase RB
948	0	Hays JM
948	1	Hill AV
949	0	Soteriou AC
949	1	Hadjinicola GC
950	0	Stewart DM
950	1	Chase RB
951	0	Metters RD
951	1	Frei FX
951	2	Vargas VA
952	0	Dasu S
952	1	Rao J
953	0	Dube L
953	1	Johnson MD
953	2	Renaghan LM
954	0	Cook DP
954	1	Goh CH
954	2	Chung CH
955	0	Nie W
955	1	Kellogg DL
956	0	Brush TH
956	1	Maritan CA
956	2	Karnani A
957	0	Bordoloi SK
957	1	Cooper WW
957	2	Matsuo H
958	0	Moodie DR
959	0	Gupta S
959	1	Krishnan V
960	0	Cheng F
960	1	Sethi SP
961	0	Nakano M
961	1	Ohno K
962	0	Dow D
962	1	Samson D
962	2	Ford S
963	0	Anderson SW
963	1	Daly JL
963	2	Johnson MF
964	0	Lieberman MB
964	1	Helper S
964	2	Demeester L
965	0	Bitran GR
965	1	Morabito R
966	0	Metters R
966	1	Vargas V
967	0	Boronico JS
968	0	Petersen CG
969	0	Litchfield J
969	1	Narasimhan R
970	0	Yang KK
971	0	Cheng TCE
971	1	Sriskandarajah C
971	2	Wang GQ
972	0	Sloan TW
972	1	Shanthikumar JG
973	0	Urban TL
974	0	Sheppard JP
974	1	Nayyar PR
974	2	Summer CE
975	0	Fine CH
976	0	Pagell M
976	1	Handfield RB
976	2	Barber AE
977	0	Andeson EG
977	1	Fine CH
977	2	Parker GG
978	0	Cheng TCE
978	1	Gupta JND
978	2	Wang GQ
979	0	Rao PC
979	1	Suri R
980	0	Erlebacher SJ
981	0	Hayes RH
982	0	Safizadeh MH
982	1	Ritzman LP
982	2	Mallick D
983	0	Boyer KK
983	1	Verma R
984	0	Pagell M
984	1	Handfield R
985	0	Smunt TL
985	1	Meredith J
986	0	Yan HM
986	1	Lou S
986	2	Sethi SP
987	0	Kanyamibwa F
987	1	Ord JK
988	0	Hanna MD
989	0	Johnson ME
989	1	Pyke DF
990	0	Johnson ME
990	1	Pyke DF
991	0	Chen FR
991	1	Samroengraja R
992	0	Jacobs FR
993	0	Anderson EG
993	1	Morrice DJ
994	0	Mehring JS
995	0	Campbell A
995	1	Goentzel J
995	2	Savelsbergh M
996	0	Vollmann TE
996	1	Cordon C
996	2	Heikkila T
997	0	Kopczak LR
997	1	Fransoo JC
998	0	Flynn BB
998	1	Schroeder RG
999	0	Starr MK
1000	0	Jack EP
1000	1	Stephens PR
1000	2	Evans JR
1001	0	Sousa R
1001	1	Voss CA
1002	0	Hays JM
1002	1	Hill AV
1003	0	Devaraj S
1003	1	Matta KF
1003	2	Conlon E
1004	0	Stewart DM
1004	1	Grout JR
1005	0	Kathuria R
1005	1	Davis EB
1006	0	Dostaler I
1007	0	Fynes B
1007	1	Voss C
1008	0	Narasimhan R
1008	1	Mendez D
1009	0	Corbett CJ
1009	1	Kleindorfer PR
1010	0	Rothenberg S
1010	1	Pil FK
1010	2	Maxwell J
1011	0	King AA
1011	1	Lenox MJ
1012	0	Klassen RD
1013	0	Chinander KR
1014	0	Wolf FG
1015	0	Corbett CJ
1015	1	Kirsch DA
1016	0	Delmas M
1017	0	Corbett CJ
1017	1	Kleindorfer PR
1018	0	Ferrer G
1018	1	Whybark DC
1019	0	Majumder P
1019	1	Groenevelt H
1020	0	Guide VDR
1020	1	Van Wassenhove LN
1021	0	Fleischmann M
1021	1	Beullens P
1021	2	Bloemhof-Ruwaard JM
1021	3	Van Wassenhove LN
1022	0	Bowen FE
1022	1	Cousins PD
1022	2	Lamming RC
1022	3	Faruk AC
1023	0	Snir EM
1024	0	Van Woensel T
1024	1	Creten R
1024	2	Vandaele N
1025	0	Narasimhan R
1025	1	Jayaram J
1025	2	Carter JR
1026	0	Ahmad S
1026	1	Schroeder RG
1027	0	Chaouch BA
1028	0	Zhao XD
1028	1	Xie JX
1028	2	Jiang QY
1029	0	Armentano VA
1029	1	Berretta RE
1029	2	Franca PM
1030	0	Schmenner RW
1031	0	Singhal K
1032	0	Schmenner RW
1033	0	Johnson ME
1033	1	Whang SJ
1034	0	Johnson ME
1034	1	Whang SJ
1035	0	Chen CY
1035	1	Zhao ZY
1035	2	Ball MO
1036	0	Cattani KD
1036	1	Souza GC
1037	0	Peleg B
1037	1	Lee HL
1037	2	Hausman WH
1038	0	Boyer KK
1038	1	Olson JR
1039	0	Tempelmeier H
1040	0	Tatsiopoulos IP
1040	1	Ponis ST
1040	2	Hadzilias EA
1040	3	Panayiotou NA
1041	0	Zhang HT
1042	0	Chakravarty AK
1042	1	Kumar KR
1043	0	Dobson G
1043	1	Yano CA
1044	0	Anderson EG
1044	1	Parker GG
1045	0	Graman GA
1045	1	Magazine MJ
1046	0	Raman A
1046	1	Kim B
1047	0	Tang K
1047	1	Tang J
1048	0	Chatterjee S
1048	1	Slotnick SA
1048	2	Sobel MJ
1049	0	Agrawal VK
1050	0	Mckone KE
1050	1	Weiss EN
1051	0	Ding J
1051	1	Gong LG
1051	2	Tang K
1052	0	Goh M
1052	1	Sharafali M
1053	0	Agrawal N
1053	1	Smith SA
1053	2	Tsay AA
1054	0	Tagaras G
1054	1	Vlachos D
1055	0	Mirchandani P
1055	1	Mishra AK
1056	0	Jin ZH
1056	1	Ohno K
1056	2	Ito T
1056	3	Elmaghraby SE
1057	0	Souza GC
1057	1	Ketzenberg ME
1057	2	Guide VDR
1058	0	Mckay K
1058	1	Pinedo M
1058	2	Webster S
1059	0	Atwater JB
1059	1	Chakravorty SS
1060	0	Bowman RA
1061	0	Hayes RH
1062	0	Boyer KK
1062	1	Lewis MW
1063	0	Hayes RH
1064	0	Mcafee A
1065	0	Heim GR
1065	1	Sinha KK
1066	0	Parker GG
1066	1	Anderson EG
1067	0	Geoffrion AM
1068	0	Kavadias S
1068	1	Loch CH
1069	0	Keizers JM
1069	1	Bertrand JWM
1069	2	Wessels J
1070	0	Bradley JR
1070	1	Conway RW
1071	0	Jack EP
1071	1	Raturi AS
1072	0	Baker TK
1072	1	Collier DA
1073	0	Cayirli T
1073	1	Veral E
1074	0	Corbett CJ
1074	1	Kleindorfer PR
1075	0	Caro F
1075	1	Andalaft R
1075	2	Silva X
1075	3	Weintraub A
1075	4	Sapunar P
1075	5	Cabello M
1076	0	Flowers AD
1076	1	Linderman K
1077	0	Ketzenberg ME
1077	1	Souza GC
1077	2	Guide VDR
1078	0	Klassen RD
1078	1	Vachon S
1079	0	Noori H
1079	1	Chen CL
1080	0	Melnyk SA
1080	1	Sroufe RP
1080	2	Calantone RJ
1081	0	Kassinis GI
1081	1	Soteriou AC
1082	0	Pil FK
1082	1	Rothenberg S
1083	0	Sroufe R
1084	0	Roth AV
1084	1	Menor LJ
1085	0	Roth AV
1085	1	Menor LJ
1086	0	Goodale JC
1086	1	Verma R
1086	2	Pullman ME
1087	0	Goldstein SM
1088	0	Akkermans H
1088	1	Vos B
1089	0	Athanassopoulos AD
1089	1	Iliakopoulos A
1090	0	Stewart DM
1091	0	Mondschein SV
1091	1	Weintraub GY
1092	0	Croson R
1092	1	Donohue K
1093	0	Alfaro JA
1093	1	Corbett CJ
1094	0	Yan HM
1094	1	Liu K
1094	2	Hsu A
1095	0	Green LV
1095	1	Kolesar PJ
1095	2	Soares J
1096	0	Giloni A
1096	1	Seshadri S
1096	2	Kamesam PV
1097	0	Ramdas K
1098	0	Li SL
1098	1	Loulou R
1098	2	Rahman A
1099	0	Chiu HN
1099	1	Chen HM
1099	2	Weng LC
1100	0	Gaimon C
1100	1	Burgess RH
1101	0	Field JM
1101	1	Heim GR
1101	2	Sinha KK
1102	0	Craighead CW
1102	1	Karwan KR
1102	2	Miller JL
1103	0	Hur D
1103	1	Mabert VA
1103	2	Bretthauer KM
1104	0	Chatfield DC
1104	1	Kim JG
1104	2	Harrison TP
1104	3	Hayya JC
1105	0	Rosenzweig ED
1105	1	Roth AV
1106	0	Anand G
1106	1	Ward PT
1107	0	Gavish B
1107	1	Kalvenes J
1108	0	Delmas M
1109	0	Boyer K
1109	1	Metters R
1110	0	Sampson SE
1111	0	Tsikriktsis N
1111	1	Lanzolla G
1111	2	Frohlich M
1112	0	Jack EP
1112	1	Powers TL
1113	0	Napoleon K
1113	1	Gaimon C
1114	0	Vastag G
1115	0	Corbett CJ
1115	1	Kirsch DA
1116	0	Johnson DJ
1116	1	Wemmerlov U
1117	0	Lapre MA
1117	1	Scudder GD
1118	0	Gan XH
1118	1	Sethi SP
1118	2	Yan HM
1119	0	Warburton RDH
1120	0	Hazra J
1120	1	Mahadevan B
1120	2	Seshadri S
1121	0	Chakravarty AK
1121	1	Balakrishnan N
1122	0	Kulkarni SS
1122	1	Magazine MJ
1122	2	Raturi AS
1123	0	Akkermans H
1123	1	Vos B
1124	0	Balakrishnan A
1124	1	Geunes J
1125	0	Boyaci T
1125	1	Gallego G
1126	0	Gerchak Y
1126	1	Wang YZ
1127	0	Souza GC
1127	1	Zhao ZY
1127	2	Chen MM
1127	3	Ball MO
1128	0	Kraiselburd S
1128	1	Narayanan VG
1128	2	Raman A
1129	0	Shin HJ
1129	1	Benton WC
1130	0	Kreipl S
1130	1	Pinedo M
1131	0	Tsay AA
1131	1	Agrawal N
1132	0	Poundarikapuram S
1132	1	Veeramani D
1133	0	Gaur V
1133	1	Fisher ML
1134	0	Hegde VG
1134	1	Kekre S
1134	2	Rajiv S
1134	3	Tadikamalla PR
1135	0	Rao US
1135	1	Swaminathan JM
1135	2	Zhang J
1136	0	Herroelen W
1137	0	Krishnan V
1137	1	Loch CH
1138	0	Boyer KK
1138	1	Swink M
1138	2	Rosenzweig ED
1139	0	Kouvelis P
1139	1	Chambers C
1139	2	Yu DZ
1140	0	Schroeder RG
1140	1	Linderman K
1140	2	Zhang DL
1141	0	Kleindorfer PR
1141	1	Singhal K
1141	2	Van Wassenhove LN
1142	0	Buhman C
1142	1	Kekre S
1142	2	Singhal J
1143	0	Melnyk SA
1143	1	Sroufe RP
1143	2	Calantone RJ
1143	3	Montabon F
1144	0	Krishnan V
1144	1	Loch CH
1145	0	Schmidt GM
1145	1	Druehl CT
1146	0	Mullens MA
1146	1	Arif M
1146	2	Armacost RL
1146	3	Gawlik TA
1146	4	Hoekstra RL
1147	0	Ulku S
1147	1	Toktay LB
1147	2	Yucesan E
1148	0	Ulrich KT
1148	1	Ellison DJ
1149	0	Loch CH
1149	1	Terwiesch C
1150	0	Anderson EG
1150	1	Joglekar NR
1151	0	Jain S
1151	1	Ramdas K
1152	0	Beckman S
1152	1	Sinha KK
1153	0	Carrillo JE
1154	0	Mallick DN
1154	1	Schroeder RG
1155	0	Gaimon C
1155	1	Morton A
1156	0	Karabuk S
1156	1	Wu SD
1157	0	Yeung ACL
1157	1	Cheng TCE
1157	2	Lai KH
1158	0	Trovinger SC
1158	1	Bohn RE
1159	0	Chakravarthy SR
1159	1	Agnihothri SR
1160	0	Erkoc M
1160	1	Wu SD
1161	0	Deng SJ
1161	1	Elmaghraby W
1162	0	Seshadri S
1162	1	Subrahmanyam M
1163	0	Miller LT
1163	1	Park CS
1164	0	Lederer PJ
1164	1	Mehta TD
1165	0	Hendricks KB
1165	1	Singhal VR
1166	0	Kleindorfer PR
1166	1	Saad GH
1167	0	Sodhi MS
1168	0	Gan XH
1168	1	Sethi SP
1168	2	Yan HM
1169	0	Martinez-De-albeniz V
1169	1	Simchi-Levi D
1170	0	Guide VDR
1170	1	Van Wassenhove LN
1171	0	Atasu A
1171	1	Cetinkaya S
1172	0	Tang O
1172	1	Teunter R
1173	0	Debo LG
1173	1	Toktay LB
1173	2	Van Wassenhove LN
1174	0	Georgiadis P
1174	1	Vlachos D
1174	2	Tagaras G
1175	0	Aras N
1175	1	Verter V
1175	2	Boyaci T
1176	0	Rajamani D
1176	1	Geismar HN
1176	2	Sriskandarajah C
1177	0	Guide VDR
1177	1	Van Wassenhove LN
1178	0	Ferguson ME
1178	1	Toktay LB
1179	0	Vorasayan J
1179	1	Ryan SM
1180	0	Galbreth MR
1180	1	Blackburn JD
1181	0	Ketzenberg ME
1181	1	Van Der laan E
1181	2	Teunter RH
1182	0	Bakal IS
1182	1	Akcali E
1183	0	Bhattacharya S
1183	1	Guide VDR
1183	2	Van Wassenhove LN
1184	0	Gupta S
1184	1	Verma R
1184	2	Victorino L
1185	0	Kouvelis P
1185	1	Chambers C
1185	2	Wang HY
1186	0	Gupta S
1186	1	Starr MK
1187	0	Boyaci T
1187	1	Ray S
1188	0	Biller S
1188	1	Muriel A
1188	2	Zhang YM
1189	0	Ketokivi M
1190	0	Boyer KK
1190	1	Frohlich MT
1191	0	Dawande M
1191	1	Geismar HN
1191	2	Hall NG
1191	3	Sriskandarajah C
1192	0	Anderson EG
1192	1	Morrice DJ
1192	2	Lundeen G
1193	0	Presman E
1193	1	Sethi SP
1194	0	Berling P
1194	1	Marklund J
1195	0	Geismar HN
1195	1	Dawande M
1195	2	Sriskandarajah C
1196	0	Sampson SE
1196	1	Froehle CM
1197	0	Ferdows K
1198	0	Squire B
1198	1	Brown S
1198	2	Readman J
1198	3	Bessant J
1199	0	Majumder P
1199	1	Srinivasan A
1200	0	Cattani K
1200	1	Gilland W
1200	2	Heese HS
1200	3	Swaminathan J
1201	0	Ferguson M
1201	1	Ketzenberg ME
1202	0	Cotteleer MJ
1203	0	Whitt W
1204	0	Chambers C
1204	1	Kouvelis P
1205	0	Hays JM
1205	1	Hill AV
1206	0	De Matta R
1206	1	Hsu VN
1207	0	Treleven MD
1207	1	Watts CA
1207	2	Penlesky RJ
1208	0	Yeung ACL
1208	1	Cheng TCE
1208	2	Lai KH
1209	0	Brimberg J
1209	1	Hurley WJ
1210	0	Shanthikumar JG
1210	1	Yao DD
1211	0	Aksin ZN
1211	1	Armony M
1211	2	Mehrotra V
1212	0	Gupta D
1213	0	Xia CH
1213	1	Dube P
1214	0	Shen ZJM
1214	1	Su XM
1215	0	Queenan CC
1215	1	Ferguson M
1215	2	Higbie J
1215	3	Kapoor R
1216	0	Bardhan I
1216	1	Mithase S
1216	2	Lin S
1217	0	Subramanian R
1217	1	Gupta S
1217	2	Talbot B
1218	0	Smith JS
1218	1	Karwan KR
1218	2	Markland RE
1219	0	Dutta A
1219	1	Whang SJ
1220	0	Cohen MA
1220	1	Kunreuther H
1221	0	Heese HS
1222	0	Ngai EWT
1222	1	Cheng TCE
1222	2	Lai KH
1222	3	Chai PYF
1222	4	Choi YS
1222	5	Sin RKY
1223	0	Barratt M
1223	1	Choi T
1224	0	Amini M
1224	1	Otondo RF
1224	2	Janz BD
1224	3	Pitts MG
1225	0	Whitaker J
1225	1	Mithas S
1225	2	Krishnan MS
1226	0	Delen D
1226	1	Hardgrave BC
1226	2	Sharda R
1227	0	Karaer O
1227	1	Lee HL
1228	0	Dutta A
1228	1	Lee HL
1228	2	Whang SJ
1229	0	Bichler M
1229	1	Steinberg R
1230	0	Rothkopf MH
1230	1	Whinston AB
1231	0	Elmaghraby W
1232	0	Caplice C
1233	0	Heydenreich B
1233	1	Muller R
1233	2	Uetz M
1234	0	Mithas S
1234	1	Jones JL
1235	0	Sosic G
1236	0	Kwasnica AM
1236	1	Katok E
1237	0	Schvartzman LJ
1237	1	Wellman MP
1238	0	Feng J
1238	1	Shen ZJM
1238	2	Zhan RL
1239	0	Sisselman ME
1239	1	Whitt W
1240	0	Chen FY
1240	1	Chen J
1240	2	Xiao YB
1241	0	Ferguson ME
1241	1	Koenigsberg O
1242	0	Sethi SP
1242	1	Yan HM
1242	2	Zhang HQ
1242	3	Zhou J
1243	0	Thomas DJ
1243	1	Warsing DP
1244	0	Bensoussan A
1244	1	Cakanyildirim M
1244	2	Sethi SP
1245	0	Li ZL
1246	0	Liu DP
1246	1	Dawande M
1246	2	Mookerjee V
1247	0	Fisher ML
1248	0	Froehle CM
1248	1	Roth AV
1249	0	Apte A
1249	1	Apte UM
1249	2	Venugopal N
1250	0	Stratman JK
1251	0	Browning TR
1251	1	Ramasesh RV
1252	0	Bensoussan A
1252	1	Cakanyildirim M
1252	2	Sethi SP
1253	0	Bendoly E
1253	1	Rosenzweig ED
1253	2	Stratman JK
1254	0	Gupta S
1254	1	Roth AV
1255	0	Green LV
1255	1	Peter JKE
1255	2	Whitt W
1256	0	Lee H
1256	1	Ozer O
1257	0	Gaukler GM
1257	1	Seifert RW
1257	2	Hausman WH
1258	0	Hopp WJ
1258	1	Iravani SMR
1258	2	Shou BY
1259	0	Bitran GR
1259	1	Ferrer JC
1260	0	Yano CA
1260	1	Newman AM
1261	0	Fang F
1261	1	Whinston A
1262	0	Tang CS
1262	1	Yin R
1263	0	Bozarth C
1263	1	Blackhurst J
1263	2	Handfield RB
1264	0	Jackson JR
1265	0	Chen YW
1265	1	Vakharia AJ
1265	2	Alptekinoglu A
1266	0	Gaukler GM
1266	1	Ozer O
1266	2	Hausman WH
1267	0	Hayes RH
1268	0	Lee SY
1268	1	Klassen RD
1269	0	Akcay Y
1269	1	Tan B
1270	0	Choi HCP
1270	1	Blocher JD
1270	2	Gavirneni S
1271	0	Mukhopadhyay SK
1271	1	Zhu XW
1271	2	Yue XH
1272	0	Hayes RH
1273	0	Lee SY
1273	1	Klassen RD
1274	0	Chen YW
1274	1	Vakharia AJ
1274	2	Alptekinoglu A
1275	0	Gaukler GM
1275	1	Ozer O
1275	2	Hausman WH
1276	0	Choi HCP
1276	1	Blocher JD
1276	2	Gavirneni S
1277	0	Akcay Y
1277	1	Tan B
1278	0	Mukhopadhyay SK
1278	1	Zhu X
1278	2	Yue X
1279	0	Atasu A
1279	1	Guide VDR
1279	2	Van Wassenhove LN
1280	0	Bradley JR
1280	1	Guerrero HH
1281	0	Ketzenberg M
1281	1	Ferguson ME
1282	0	Li ZL
1282	1	Gao L
1283	0	Zhao X
1284	0	Erhun F
1284	1	Keskinocak P
1284	2	Tayur S
1285	0	Geismar HN
1285	1	Chan LMA
1285	2	Dawande M
1285	3	Sriskandarajah C
1286	0	[anonymous]
1287	0	Dana JD
1288	0	Gallego G
1288	1	Phillips R
1288	2	Ahin O
1289	0	Zhang D
1289	1	Cooper WL
1290	0	Mcafee RP
1290	1	Te Velde V
1291	0	Perakis G
1291	1	Zaretsky M
1292	0	Mookherjee R
1292	1	Friesz TL
1293	0	Dietrich B
1293	1	Paleologo GA
1293	2	Wynter L
1294	0	Apte U
1294	1	Maglaras C
1294	2	Pinedo M
1295	0	Spohrer J
1295	1	Maglio PP
1296	0	Voss C
1296	1	Roth AV
1296	2	Chase RB
1297	0	Menor LJ
1297	1	Roth AV
1298	0	Nair SK
1298	1	Anderson RG
1299	0	Van Dijk NM
1299	1	Van Der sluis E
1300	0	Chevalier P
1300	1	Van Den schrieck JC
1301	0	Rabinovich E
1301	1	Maltz A
1301	2	Sinha RK
1302	0	Cayirli T
1302	1	Veral E
1302	2	Rosen H
1303	0	Schroeder RG
1304	0	Xue M
1304	1	Field JM
1305	0	Grossler A
1305	1	Thun JH
1305	2	Milling PM
1306	0	Rungtusanatham MJ
1306	1	Salvador F
1307	0	[anonymous]
1308	0	Chen YJ
1308	1	Seshadri S
1308	2	Zemel E
1309	0	Sun D
1309	1	Ryan JK
1309	2	Shin H
1310	0	Etzion H
1310	1	Pinker EJ
1311	0	Feng Q
1311	1	Mookerjee VS
1311	2	Sethi SP
1312	0	De Koster MBM
1312	1	Balk BM
1313	0	Kouvelis P
1313	1	Li J
1314	0	Nagarajan M
1314	1	Rajagopalan S
1315	0	Koltai T
1315	1	Stecke KE
1316	0	Arkali G
1316	1	Dawande M
1316	2	Sriskandarajah C
1317	0	Gaimon C
1318	0	Lee D
1318	1	Mendelson H
1319	0	Haruvy E
1319	1	Sethi SP
1319	2	Zhou J
1320	0	Druehl CT
1320	1	Schmidt GM
1321	0	Li G
1321	1	Rajagopalan S
1322	0	Fung MK
1323	0	Bendoly E
1323	1	Bachrach DG
1323	2	Powell B
1324	0	Ba SL
1324	1	Johansson WC
1325	0	[anonymous]
1326	0	Bakshi N
1326	1	Kleindorfer P
1327	0	Gupta S
1327	1	Koulamas C
1327	2	Kyparisis GJ
1328	0	Amaral J
1328	1	Tsay AA
1329	0	Aydin G
1329	1	Hausman WH
1330	0	Cai GS
1330	1	Chao XL
1330	2	Li JB
1331	0	Chen ZL
1331	1	Pundoor G
1332	0	Petruzzi NC
1332	1	Wee KE
1332	2	Dada M
1333	0	Wang HF
1333	1	Yan HM
1334	0	Castillo I
1334	1	Ingolfsson A
1334	2	Sim T
1335	0	Holt CC
1336	0	Gray JV
1336	1	Tomlin B
1336	2	Roth AV
1337	0	Kulkarni VG
1337	1	Kumar S
1337	2	Mookerjee VS
1337	3	Sethi SP
1338	0	Qi L
1338	1	Shen ZJM
1338	2	Snyder LV
1339	0	Chung WM
1339	1	Swink M
1340	0	Bensoussan A
1340	1	Cakanyildirim M
1340	2	Feng Q
1340	3	Sethi SP
1341	0	Bala R
1341	1	Carr S
1342	0	Ho TH
1342	1	Tang CS
1343	0	Su XM
1344	0	Elmaghraby W
1344	1	Lippman SA
1344	2	Tang CS
1344	3	Yin R
1345	0	Tilson V
1345	1	Wang YZ
1345	2	Yang W
1346	0	Hall JM
1346	1	Kopalle PK
1346	2	Pyke DF
1347	0	Cho SH
1347	1	Mccardle KF
1347	2	Tang CS
1348	0	Klassen KJ
1348	1	Yoogalingam R
1349	0	Ballestin F
1349	1	Leus R
1350	0	Burke GJ
1350	1	Carrillo JE
1350	2	Vakharia AJ
1351	0	[anonymous]
1352	0	Atasu A
1352	1	Van Wassenhove LN
1352	2	Sarvary M
1353	0	Subramanian R
1353	1	Gupta S
1353	2	Talbot B
1354	0	Pagell M
1354	1	Gobeli D
1355	0	Ferguson M
1355	1	Guide VD
1355	2	Koca E
1355	3	Souza GC
1356	0	Lacourbe P
1356	1	Loch CH
1356	2	Kavadias S
1357	0	Blumenfeld DE
1357	1	Inman RR
1358	0	Ketzenberg ME
1358	1	Zuidwijk RA
1359	0	[anonymous]
1360	0	Blackburn J
1360	1	Scudder G
1361	0	Oliva R
1361	1	Watson N
1362	0	Mishra BK
1362	1	Raghunathan S
1362	2	Yue XH
1363	0	Thomas DJ
1363	1	Warsing DP
1363	2	Zhang XY
1364	0	Sommer SC
1364	1	Loch CH
1365	0	Mukhopadhyay SK
1365	1	Su XM
1365	2	Ghose S
1366	0	Yang J
1366	1	Xia YS
1367	0	Yue JF
1367	1	Xia Y
1367	2	Tran T
1367	3	Chen BT
1368	0	Hopp WJ
1368	1	Iravani SMR
1368	2	Liu F
1369	0	[anonymous]
1370	0	Bichescu BC
1370	1	Fry MJ
1370	2	Polak GG
1371	0	Lim YF
1371	1	Yang KK
1372	0	Fu MC
1372	1	Lele S
1372	2	Vossen TWM
1373	0	He XL
1373	1	Prasad A
1373	2	Sethi SP
1374	0	Lus B
1374	1	Muriel A
1375	0	Bradley JR
1375	1	Guerrero HH
1376	0	Hatzakis ED
1376	1	Nair SK
1376	2	Pinedo M
1377	0	Apte UM
1377	1	Cavaliere RA
1377	2	Kulkarni SS
1378	0	Buell RW
1378	1	Campbell D
1378	2	Frei FX
1379	0	De Almeida AT
1379	1	Mues C
1379	2	Thomas LC
1380	0	Meester GA
1380	1	Mehrotra A
1380	2	Natarajan HP
1380	3	Seifert MJ
1381	0	Ormeci EL
1381	1	Aksin OZ
1382	0	Barth W
1382	1	Manitz M
1382	2	Stolletz R
1383	0	Bollapragada S
1383	1	Nair SK
1384	0	Mehrotra M
1384	1	Dawande M
1384	2	Sriskandarajah C
1385	0	Brabazon PG
1385	1	Maccarthy B
1385	2	Woodcock A
1385	3	Hawkins RW
1386	0	Merle A
1386	1	Chandon JL
1386	2	Roux E
1386	3	Alizon F
1387	0	Huang XW
1387	1	Kristal MM
1387	2	Schroeder RG
1388	0	Cattani KD
1388	1	Dahan E
1388	2	Schmidt GM
1389	0	Ton Z
1389	1	Raman A
1390	0	Salmeron J
1390	1	Apte A
1391	0	Kunnumkal S
1391	1	Topaloglu H
1392	0	Venkatesh V
1392	1	Bala H
1392	2	Sykes TA
1393	0	Fruchter GE
1393	1	Mantrala MK
1394	0	Xu Y
1394	1	Gurnani H
1394	2	Desiraju R
1395	0	Leng MM
1395	1	Becerril-Arreola R
1396	0	Arya A
1396	1	Mittendorf B
1397	0	Rao RKS
1397	1	Gutierrez GJ
1398	0	Bendoly E
1398	1	Croson R
1398	2	Goncalves P
1398	3	Schultz K
1399	0	Gavirneni S
1399	1	Isen AM
1400	0	Zhang XL
1400	1	Zhao Y
1401	0	Wang P
1401	1	Zinn W
1401	2	Croxton KL
1402	0	Chen H
1402	1	Wu OQ
1402	2	Yao DD
1403	0	Cai XQ
1403	1	Chen J
1403	2	Xiao YB
1403	3	Xu XL
1404	0	Akcay Y
1404	1	Balakrishnan A
1404	2	Xu SH
1405	0	Chen JQ
1405	1	Feng J
1405	2	Whinston AB
1406	0	Fang X
1406	1	Wang YZ
1407	0	Teunter RH
1407	1	Babai MZ
1407	2	Syntetos AA
1408	0	Mehrotra V
1408	1	Ozluk O
1408	2	Saltzman R
1409	0	[anonymous]
1410	0	Rosenzweig ED
1410	1	Easton GS
1411	0	Li HM
1411	1	Graves SC
1411	2	Rosenfield DB
1412	0	Panagiotidou S
1412	1	Tagaras G
1413	0	Khouja M
1413	1	Zhou J
1414	0	Zhao XY
1414	1	Stecke KE
1415	0	Xiao YB
1415	1	Chen J
1415	2	Lee CY
1416	0	Diaz R
1416	1	Ardalan A
1417	0	Camdereli AZ
1417	1	Swaminathan JM
1418	0	Huh WT
1418	1	Kachani S
1418	2	Sadighian A
1419	0	Levin Y
1419	1	Mcgill J
1419	2	Nediak M
1420	0	Galbreth MR
1420	1	Blackburn JD
1421	0	Chen CM
1421	1	Gong YM
1421	2	De Koster RBM
1421	3	Van Nunen JAEE
1422	0	Ou JW
1422	1	Hsu VN
1422	2	Li CL
1423	0	Hu QH
1424	0	Dawande M
1424	1	Drobouchevitch I
1424	2	Rajapakshe T
1424	3	Sriskandarajah C
1425	0	Chen CM
1425	1	Delmas M
1426	0	Toyasaki F
1426	1	Boyaci T
1426	2	Verter V
1427	0	Ovchinnikov A
1428	0	Toktay LB
1428	1	Wei D
1429	0	Salzarulo PA
1429	1	Bretthauer KM
1429	2	Cote MJ
1429	3	Schultz KL
1430	0	Bendoly E
1431	0	Kort PM
1431	1	Zaccour G
1432	0	Ji YH
1432	1	Kumar S
1432	2	Mookerjee VS
1432	3	Sethi SP
1432	4	Yeh D
1433	0	Sosic G
1434	0	Kouvelis P
1434	1	Zhao WH
1435	0	Macdonald C
1435	1	Gunn EA
1436	0	Kraiselburd S
1436	1	Pibernik R
1436	2	Raman A
1437	0	Ibrahim R
1437	1	Whitt W
1438	0	Kachani S
1438	1	Shmatov K
1439	0	Durango-Cohen EJ
1439	1	Yano CA
1440	0	Lien RW
1440	1	Iravani SMR
1440	2	Smilowitz K
1440	3	Tzur M
1441	0	Xu H
1441	1	Yao DD
1441	2	Zheng SH
1442	0	Geismar HN
1442	1	Dawande M
1442	2	Sriskandarajah C
1443	0	Li R
1443	1	Ryan JK
1444	0	Baron O
1444	1	Milner J
1444	2	Naseraldin H
1445	0	Baron O
1445	1	Berman O
1445	2	Perry D
1446	0	Lapre MA
1447	0	Narayanan S
1447	1	Balasubramanian S
1447	2	Swaminathan JM
1448	0	Wang YM
1448	1	Gilland W
1448	2	Tomlin B
1449	0	Bhaskaran SR
1449	1	Ramachandran K
1450	0	Lee JY
1450	1	Swink M
1450	2	Pandejpong T
1451	0	Sohoni MG
1451	1	Chopra S
1451	2	Mohan U
1451	3	Sendil N
1452	0	Geng Q
1452	1	Mallik S
1453	0	Kim BC
1453	1	Chen PY
1453	2	Mukhopadhyay T
1454	0	Somlo B
1454	1	Rajaram K
1454	2	Ahmadi R
1455	0	Theokary C
1455	1	Ren ZJ
1456	0	Angst CM
1456	1	Devaraj S
1456	2	Queenan CC
1456	3	Greenwood B
1457	0	Patrick J
1458	0	Helm JE
1458	1	Ahmadbeygi S
1458	2	Van Oyen MP
1459	0	Bretthauer KM
1459	1	Heese HS
1459	2	Pun H
1459	3	Coe E
1460	0	May JH
1460	1	Spangler WE
1460	2	Strum DP
1460	3	Vargas LG
1461	0	Gul S
1461	1	Denton BT
1461	2	Fowler JW
1461	3	Huschka T
1462	0	Chow VS
1462	1	Puterman ML
1462	2	Salehirad N
1462	3	Huang WH
1462	4	Atkins D
1463	0	Price C
1463	1	Golden B
1463	2	Harrington M
1463	3	Konewko R
1463	4	Wasil E
1463	5	Herring W
1464	0	White DL
1464	1	Froehle CM
1464	2	Klassen KJ
1465	0	Dobson G
1465	1	Hasija S
1465	2	Pinker EJ
1466	0	Kucukyazici B
1466	1	Verter V
1466	2	Mayo NE
1467	0	Zhang H
1467	1	Zaric GS
1467	2	Huang T
1468	0	Chen RR
1468	1	Roma P
1469	0	Deshpande V
1469	1	Schwarz LB
1469	2	Atallah M
1469	3	Blanton M
1469	4	Friken KB
1470	0	Li CH
1470	1	Scheller-Wolf A
1471	0	Schoenherr T
1471	1	Mabert VA
1472	0	Zhang SH
1472	1	Cheung KL
1473	0	Agrawal VK
1473	1	Agrawal V
1473	2	Rungtusanatham M
1474	0	Gutierrez GJ
1474	1	He XL
1475	0	Deshpande V
1475	1	Schwarz LB
1475	2	Atallah MJ
1475	3	Blanton M
1475	4	Frikken KB
1476	0	Chen RR
1476	1	Roma P
1477	0	Li CH
1477	1	Scheller-Wolf A
1478	0	Schoenherr T
1478	1	Mabert VA
1479	0	Jain A
1479	1	Seshadri S
1479	2	Sohoni M
1480	0	Zhang SH
1480	1	Cheung KL
1481	0	Gutierrez GJ
1481	1	He XL
1482	0	Agrawal VK
1482	1	Agrawal V
1482	2	Rungtusanatham M
1483	0	Jain A
1483	1	Seshadri S
1483	2	Sohoni MG
1484	0	[anonymous]
1485	0	Hu QH
1485	1	Schwarz LB
1486	0	Ulku S
1486	1	Schmidt GM
1487	0	Martinez-De-albeniz V
1487	1	Roels G
1488	0	Kurtulus M
1488	1	Toktay LB
1489	0	Axsater S
1490	0	Chiu CH
1490	1	Choi TM
1490	2	Tang CS
1491	0	Ozer O
1491	1	Raz G
1492	0	Teyarachakul S
1492	1	Chand S
1492	2	Ward J
1493	0	Prasad A
1493	1	Stecke KE
1493	2	Zhao XY
1494	0	Allon G
1494	1	Zeevi A
1495	0	Amaruchkul K
1495	1	Cooper WL
1495	2	Gupta D
1496	0	Berman O
1496	1	Krass D
1496	2	Tajbakhsh MM
1497	0	[anonymous]
1498	0	Chandrasekaran A
1498	1	Mishra A
1499	0	Ryan JK
1499	1	Sun D
1499	2	Zhao XY
1500	0	Elomri A
1500	1	Ghaffari A
1500	2	Jemai Z
1500	3	Dallery Y
1501	0	Honhon D
1501	1	Gaur V
1501	2	Seshadri S
1502	0	Atasu A
1502	1	Subramanian R
1503	0	Jabali O
1503	1	Van Woensel T
1503	2	De Kok AG
1504	0	Chen YJ
1504	1	Xiao WQ
1505	0	Jing B
1505	1	Chen XF
1505	2	Cai GS
1506	0	Dasu S
1506	1	Ahmadi R
1506	2	Carr SM
1507	0	Cheng TCE
1507	1	Choi TM
1507	2	Zhao XD
1508	0	Tao ZJ
1508	1	Zhou SX
1508	2	Tang CS
1509	0	Chen LW
1509	1	Gilbert SM
1509	2	Xu XH
1510	0	Cooper WL
1510	1	Li L
1511	0	Chung C
1511	1	Niu SC
1511	2	Sriskandarajah C
1512	0	Laganga LR
1512	1	Lawrence SR
1513	0	Pourakbar M
1513	1	Frenk JBG
1513	2	Dekker R
1514	0	Chen YJ
1514	1	Shum S
1514	2	Xiao WQ
1515	0	Ardalan A
1515	1	Diaz R
1516	0	Thurer M
1516	1	Stevenson' M
1516	2	Silva C
1516	3	Land MJ
1516	4	Fredendall LD
1517	0	Mehrotra M
1517	1	Dawande M
1517	2	Mookerjee V
1517	3	Sriskandarajah C
1518	0	Tanrisever F
1518	1	Erzurumlu SS
1518	2	Joglekar N
1519	0	Bendoly E
1519	1	Bharadwaj A
1519	2	Bharadwaj S
1520	0	Cheng F
1520	1	Ettl M
1520	2	Lu YD
1520	3	Yao DD
1521	0	Cayirli T
1521	1	Yang KK
1521	2	Quek SA
1522	0	Sieke MA
1522	1	Seifert RW
1522	2	Thonemann UW
1523	0	Shu J
1523	1	Barton R
1524	0	Li KP
1524	1	Mallik S
1524	2	Chhajed D
1525	0	Li L
1525	1	Jiang L
1525	2	Liu LM
1526	0	Kirkizlar E
1526	1	Andradottir S
1526	2	Ayhan H
1527	0	Gao F
1527	1	Demirag OC
1527	2	Chen FY
1528	0	Karmarkar US
1529	0	Atasu A
1529	1	Van Wassenhove LN
1530	0	Oliveira P
1530	1	Roth AV
1531	0	Ebrahim-Khanjari N
1531	1	Hopp W
1531	2	Iravani SMR
1532	0	Zipkin P
1533	0	Cavusoglu H
1533	1	Cavusoglu H
1533	2	Raghunathan S
1534	0	Hsiao L
1534	1	Chen YJ
1535	0	Li YZ
1535	1	Cheang B
1535	2	Lim A
1536	0	Lin YT
1536	1	Parlakturk A
1537	0	Arya A
1537	1	Pfeiffer T
1538	0	Feng Q
1538	1	Shi RX
1539	0	Zhang W
1539	1	Hua ZS
1539	2	Benjaafar S
1540	0	Wu ZP
1540	1	Kazaz B
1540	2	Webster S
1540	3	Yang KK
1541	0	Anderson CK
1541	1	Xie XQ
1542	0	Ardalan A
1542	1	Diaz R
1543	0	Staats BR
1544	0	Teo CC
1544	1	Bhatnagar R
1544	2	Graves SC
1545	0	Iravani SMR
1545	1	Liu TM
1545	2	Simchi-Levi D
1546	0	Robotis A
1546	1	Bhattacharya S
1546	2	Wassenhove LN
1547	0	Pan XA
1547	1	Honhon D
1548	0	Webster S
1548	1	Ruben RA
1548	2	Yang KK
1549	0	Ramamurthy V
1549	1	Shanthikumar JG
1549	2	Shen ZJM
1550	0	Kouvelis P
1550	1	Tang SY
1551	0	Jin Y
1551	1	Ryan JK
1552	0	Cakanyildirim M
1552	1	Feng Q
1552	2	Gan XH
1552	3	Sethi SP
1553	0	Fu Q
1553	1	Zhou SX
1553	2	Chao XL
1553	3	Lee CY
1554	0	Comez N
1554	1	Stecke KE
1554	2	Cakanyildirim M
1555	0	Batun S
1555	1	Maillart LM
1556	0	Sodhi MS
1556	1	Son BG
1556	2	Tang CS
1557	0	Li HM
1557	1	Graves SC
1558	0	Cui ZJ
1558	1	Loch C
1558	2	Grossmann B
1558	3	He R
1559	0	Veeraraghavan S
1559	1	Vaidyanathan R
1560	0	Ovchinnikov A
1560	1	Milner JM
1561	0	Jacobs BW
1561	1	Subramanian R
1562	0	Quariguasi-Frota-neto J
1562	1	Bloemhof J
1563	0	Choi BC
1563	1	Lee K
1563	2	Leung JYT
1563	3	Pinedo ML
1563	4	Briskorn D
1564	0	Dai Y
1564	1	Zhou SX
1564	2	Xu YF
1565	0	Su XM
1565	1	Mukhopadhyay SK
1566	0	Kouvelis P
1566	1	Li J
1567	0	Zhao XY
1567	1	Stecke KE
1567	2	Prasad A
1568	0	Eynan A
1568	1	Dong LX
1569	0	Chou MC
1569	1	Sim CK
1569	2	Teo CP
1569	3	Zheng H
1570	0	[anonymous]
1571	0	Thomas LJ
1572	0	Joglekar N
1572	1	Levesque M
1573	0	Van Burg E
1573	1	Van Oorschot KE
1574	0	Anderson EG
1574	1	Parker GG
1575	0	Bhargava HK
1575	1	Kim BC
1575	2	Sun D
1576	0	Hora M
1576	1	Dutta DK
1577	0	Tatikonda MV
1577	1	Terjesen SA
1577	2	Patel PC
1577	3	Parida V
1578	0	Shepherd DA
1578	1	Patzelt H
1579	0	Phan P
1579	1	Chambers C
1580	0	Gaimon C
1580	1	Bailey J
1581	0	Krishnan V
1582	0	Anderson EG
1582	1	Parker GG
1583	0	Billington C
1583	1	Davidson R
1584	0	Bardhan I
1584	1	Krishnan VV
1584	2	Lin S
1585	0	Davies J
1585	1	Joglekar N
1586	0	Gokpinar B
1586	1	Hopp WJ
1586	2	Iravani SMR
1587	0	Guerrero HH
1587	1	Bradley JR
1588	0	Handley SM
1588	1	Gray JV
1589	0	Tripathy A
1589	1	Eppinger SD
1590	0	Xiao WL
1590	1	Gaimon C
1591	0	[anonymous]
1592	0	Krass D
1592	1	Nedorezov T
1592	2	Ovchinnikov A
1593	0	Osadchiy N
1593	1	Gaur V
1593	2	Seshadri S
1594	0	Arya A
1594	1	Mittendorf B
1595	0	Atasu A
1595	1	Toktay LB
1595	2	Van Wassenhove LN
1596	0	Liang LP
1596	1	Atkins D
1597	0	Kostamis D
1598	0	Huh WT
1598	1	Lall U
1599	0	Andradottir S
1599	1	Ayhan H
1599	2	Down DG
1600	0	Sainathan A
1601	0	Topaloglu H
1602	0	Georgiadis G
1602	1	Rajaram K
1603	0	Ke TT
1603	1	Shen ZJM
1603	2	Li S
1604	0	Shi RX
1604	1	Zhang J
1604	2	Ru J
1605	0	Azoury KS
1605	1	Miyaoka J
1606	0	Liu Q
1606	1	Shum S
1607	0	Guo H
1607	1	Cheng HK
1607	2	Bandyopadhyay S
1608	0	Feng Q
1608	1	Lu LX
1609	0	Fisher M
1610	0	Gumus M
1610	1	Li SL
1610	2	Oh W
1610	3	Ray S
1611	0	Akcay Y
1611	1	Boyaci T
1611	2	Zhang D
1612	0	Mersereau AJ
1613	0	Ketzenberg ME
1613	1	Geismar N
1613	2	Metters R
1613	3	Van Der laan E
1614	0	Bloomfield RJ
1614	1	Kulp SL
1615	0	Hardgrave BC
1615	1	Aloysius JA
1615	2	Goyal S
1616	0	Perdikaki O
1616	1	Swaminathan J
1617	0	Gilland WG
1617	1	Heese HS
1618	0	Li M
1618	1	Choi TY
1618	2	Rabinovich E
1618	3	Crawford A
1619	0	Eroglu C
1619	1	Williams BD
1619	2	Waller MA
1620	0	Reiner G
1620	1	Teller C
1620	2	Kotzab H
1621	0	Raz G
1621	1	Druehl CT
1621	2	Blass V
1622	0	Kraft T
1622	1	Erhun F
1622	2	Carlson RC
1622	3	Rafinejad D
1623	0	Ba SL
1623	1	Lisic LL
1623	2	Liu QD
1623	3	Stallaert J
1624	0	Atasu A
1624	1	Souza GC
1625	0	Galbreth MR
1625	1	Boyaci T
1625	2	Verter V
1626	0	Ozer O
1626	1	Uncu O
1627	0	Huang TL
1627	1	Van Mieghem JA
1628	0	Aflaki S
1628	1	Kleindorfer PR
1628	2	Polvorinos VSD
1629	0	Victorino L
1629	1	Verma R
1629	2	Wardell DG
1630	0	Kouvelis P
1630	1	Munson CL
1630	2	Yang SL
1631	0	Gong YM
1631	1	De Koster RBM
1631	2	Frenk JBG
1631	3	Gabor AF
1632	0	Lim WS
1632	1	Tang CS
1633	0	Abbey JD
1633	1	Guide VDR
1633	2	Souza GC
1634	0	Yayla-Kullu HM
1634	1	Parlakturk AK
1634	2	Swaminathan JM
1635	0	Lu Y
1635	1	Simchi-Levi D
1636	0	Kuo CW
1636	1	Ahn HS
1636	2	Aydin G
1637	0	Feng Y
1637	1	Martel A
1637	2	D'amours S
1637	3	Beauregard R
1638	0	Feng Q
1638	1	Lu LX
1639	0	Jiang L
1640	0	Klabjan D
1640	1	Simchi-Levi D
1640	2	Song M
1641	0	Roh JA
1641	1	Whipple JM
1641	2	Boyer KK
1642	0	Doerr KH
1642	1	Gue KR
1643	0	Akyol DE
1643	1	De Koster RBM
1644	0	Gallien J
1644	1	Scheller-Wolf A
1645	0	Iyer A
1645	1	Lee HL
1645	2	Roth A
1646	0	Hausman WH
1646	1	Lee HL
1646	2	Subramanian U
1647	0	Fransoo JC
1647	1	Lee CY
1648	0	Wei MM
1648	1	Yao T
1648	2	Jiang B
1648	3	Young ST
1649	0	Iyer A
1649	1	Saranga H
1649	2	Seshadri S
1650	0	Shan J
1650	1	Zhu KJ
1651	0	Jayaraman V
1651	1	Narayanan S
1651	2	Luo YD
1651	3	Swaminathan JM
1652	0	Han CD
1652	1	Dong Y
1652	2	Dresner M
1653	0	Chen YJ
1653	1	George SJ
1653	2	Max SZJ
1654	0	Pedraza-Martinez AJ
1654	1	Van Wassenhove LN
1655	0	Kraiselburd S
1655	1	Yadav P
1656	0	Atasu A
1656	1	Ozdemir O
1656	2	Van Wassenhove LN
1657	0	Martinez-De-albeniz V
1657	1	Simchi-Levi D
1658	0	Inderfurth K
1658	1	Sadrieh A
1658	2	Voigt G
1659	0	Chen FR
1659	1	Li JB
1659	2	Zhang HQ
1660	0	Li T
1660	1	Sethi SP
1660	2	Zhang J
1661	0	Hall NG
1661	1	Liu ZX
1662	0	Azadegan A
1662	1	Patel PC
1662	2	Panda V
1663	0	Haruvy E
1663	1	Katok E
1664	0	Subramanian R
1664	1	Ferguson ME
1664	2	Toktay LB
1665	0	Inderfurth K
1665	1	Kleber R
1666	0	Meissner J
1666	1	Strauss A
1666	2	Talluri K
1667	0	Yang J
1667	1	Xia YS
1668	0	Wang YL
1668	1	Niu BZ
1668	2	Guo PF
1669	0	Zhang GP
1669	1	Xia YS
1670	0	Hu XX
1670	1	Gurnani H
1670	2	Wang L
1671	0	Shao J
1671	1	Krishnan H
1671	2	Mccormick ST
1672	0	Kouvelis P
1672	1	Li J
1673	0	Feng BC
1673	1	Yao T
1673	2	Jiang B
1674	0	Leng MM
1674	1	Parlar M
1674	2	Zhang DF
1675	0	Arreola-Risa A
1675	1	Keblis MF
1676	0	Alanis R
1676	1	Ingolfsson A
1676	2	Kolfal B
