DEPT MANAGEMENT	148	0.0883
SCH MANAGEMENT	121	0.0722
COLL BUSINESS	102	0.0608
SCH BUSINESS	95	0.0566
MICHIGAN STATE UNIV	91	0.0543
UNIV MINNESOTA	81	0.0483
COLL BUSINESS ADM	80	0.0477
UNIV N CAROLINA	67	0.0400
GEORGIA INST TECHNOL	61	0.0364
COLL MANAGEMENT	57	0.0340
GRAD SCH BUSINESS	57	0.0340
ARIZONA STATE UNIV	56	0.0334
CARLSON SCH MANAGEMENT	51	0.0304
KENAN FLAGLER BUSINESS SCH	51	0.0304
INDIANA UNIV	51	0.0304
OHIO STATE UNIV	50	0.0298
ELI BROAD GRAD SCH MANAGEMENT	48	0.0286
DEPT MANAGEMENT SCI	47	0.0280
COLUMBIA UNIV	46	0.0274
KELLEY SCH BUSINESS	45	0.0268
FISHER COLL BUSINESS	45	0.0268
UNIV MICHIGAN	44	0.0262
DEPT SUPPLY CHAIN MANAGEMENT	44	0.0262
DEPT MKT & SUPPLY CHAIN MANAGEMENT	44	0.0262
INSEAD	42	0.0250
UNIV CALIF LOS ANGELES	41	0.0244
UNIV PENN	40	0.0239
UNIV MARYLAND	40	0.0239
UNIV TEXAS DALLAS	39	0.0233
WHARTON SCH	39	0.0233
STANFORD UNIV	39	0.0233
WP CAREY SCH BUSINESS	38	0.0227
PENN STATE UNIV	37	0.0221
KOWLOON	35	0.0209
EMORY UNIV	34	0.0203
CORNELL UNIV	32	0.0191
UNIV TEXAS	32	0.0191
CLEMSON UNIV	31	0.0185
GOIZUETA BUSINESS SCH	29	0.0173
NORTHWESTERN UNIV	29	0.0173
DEPT IND ENGN & OPERAT RES	28	0.0167
MIT	28	0.0167
ROBERT H SMITH SCH BUSINESS	28	0.0167
UNIV WESTERN ONTARIO	28	0.0167
TEXAS A&M UNIV	28	0.0167
SCH BUSINESS ADM	28	0.0167
HARVARD UNIV	28	0.0167
LONDON	28	0.0167
UNIV CALIF BERKELEY	27	0.0161
CHINESE UNIV HONG KONG	27	0.0161
UNIV S CAROLINA	27	0.0161
UNIV NOTRE DAME	26	0.0155
HONG KONG POLYTECH UNIV	26	0.0155
WASHINGTON UNIV	26	0.0155
MCCOMBS SCH BUSINESS	26	0.0155
MONTREAL	25	0.0149
NYU	25	0.0149
SHATIN	25	0.0149
RICHARD IVEY SCH BUSINESS	25	0.0149
DEPT IND ENGN	24	0.0143
SMEAL COLL BUSINESS	23	0.0137
CARNEGIE MELLON UNIV	23	0.0137
UNIV TEXAS AUSTIN	22	0.0131
LONDON BUSINESS SCH	22	0.0131
MOORE SCH BUSINESS	21	0.0125
OPERAT & MANAGEMENT SCI DEPT	21	0.0125
ANDERSON SCH MANAGEMENT	20	0.0119
DEPT MKT	20	0.0119
MCGILL UNIV	20	0.0119
DAVID ECCLES SCH BUSINESS	20	0.0119
UNIV UTAH	20	0.0119
UNIV SO CALIF	20	0.0119
PURDUE UNIV	20	0.0119
DEPT BUSINESS ADM	19	0.0113
N CAROLINA STATE UNIV	19	0.0113
FAC BUSINESS	19	0.0113
TEPPER SCH BUSINESS	19	0.0113
HONG KONG	19	0.0113
UNIV WISCONSIN	18	0.0107
MAYS BUSINESS SCH	18	0.0107
TORONTO	18	0.0107
DEPT DECIS SCI	18	0.0107
FAC BUSINESS ADM	18	0.0107
UNIV ARKANSAS	18	0.0107
MARSHALL SCH BUSINESS	18	0.0107
RENSSELAER POLYTECH INST	17	0.0101
STERN SCH BUSINESS	17	0.0101
DUKE UNIV	17	0.0101
KELLOGG SCH MANAGEMENT	17	0.0101
UNIV ROCHESTER	17	0.0101
SO METHODIST UNIV	16	0.0095
MENDOZA COLL BUSINESS	16	0.0095
WAKE FOREST UNIV	16	0.0095
ELI BROAD COLL BUSINESS	16	0.0095
COLL BUSINESS & BEHAV SCI	16	0.0095
UNIV CINCINNATI	16	0.0095
VANDERBILT UNIV	16	0.0095
COLL BUSINESS & ECON	15	0.0089
DESAUTELS FAC MANAGEMENT	15	0.0089
UNIV MIAMI	15	0.0089
UNIV FLORIDA	15	0.0089
DEPT IND & SYST ENGN	15	0.0089
NATL UNIV SINGAPORE	15	0.0089
TEXAS CHRISTIAN UNIV	15	0.0089
DEPAUL UNIV	15	0.0089
KRANNERT SCH MANAGEMENT	15	0.0089
FUQUA SCH BUSINESS	15	0.0089
HONG KONG UNIV SCI & TECHNOL	15	0.0089
OWEN GRAD SCH MANAGEMENT	15	0.0089
ERASMUS UNIV	14	0.0083
UNIV ILLINOIS	14	0.0083
BOSTON COLL	14	0.0083
BOSTON UNIV	14	0.0083
UNIV VIRGINIA	14	0.0083
SCH BUSINESS & ECON	14	0.0083
GEORGE MASON UNIV	13	0.0078
VANCOUVER	13	0.0078
UNIV BRITISH COLUMBIA	13	0.0078
GEORGETOWN UNIV	13	0.0078
ALFRED P SLOAN SCH MANAGEMENT	13	0.0078
UNIV TOLEDO	13	0.0078
BABCOCK GRAD SCH MANAGEMENT	13	0.0078
JOHN M OLIN SCH BUSINESS	13	0.0078
DEPT INFORMAT & OPERAT MANAGEMENT	13	0.0078
CURTIS L CARLSON SCH MANAGEMENT	13	0.0078
GRAD SCH MANAGEMENT	13	0.0078
MCDONOUGH SCH BUSINESS	13	0.0078
DEPT MANAGEMENT & MKT	13	0.0078
CITY UNIV HONG KONG	12	0.0072
SAM M WALTON COLL BUSINESS	12	0.0072
RUTGERS STATE UNIV	12	0.0072
EINDHOVEN UNIV TECHNOL	12	0.0072
DEPT DECIS SCI & MANAGERIAL ECON	12	0.0072
DEPT MECH ENGN	12	0.0072
UNIV COLORADO	12	0.0072
UNIV TORONTO	12	0.0072
HAAS SCH BUSINESS	11	0.0066
STEPHEN M ROSS SCH BUSINESS	11	0.0066
AUBURN UNIV	11	0.0066
YORK UNIV	11	0.0066
ROSS SCH BUSINESS	11	0.0066
DEPT SUPPLY CHAIN & INFORMAT SYST	11	0.0066
SAUDER SCH BUSINESS	11	0.0066
EDWIN L COX SCH BUSINESS	11	0.0066
MIAMI UNIV	10	0.0060
DEPT MANAGEMENT SCI & ENGN	10	0.0060
IOWA STATE UNIV	10	0.0060
LALLY SCH MANAGEMENT & TECHNOL	10	0.0060
WALLACE E CARROLL SCH MANAGEMENT	10	0.0060
UNIV MELBOURNE	10	0.0060
DEPT INFORMAT SYST & OPERAT MANAGEMENT	10	0.0060
GEORGIA STATE UNIV	10	0.0060
SCH HOTEL ADM	10	0.0060
SCHULICH SCH BUSINESS	10	0.0060
SINGAPORE MANAGEMENT UNIV	10	0.0060
WATERLOO	10	0.0060
DEPT SYST ENGN & ENGN MANAGEMENT	10	0.0060
OLIN BUSINESS SCH	10	0.0060
DEPT OPERAT & MANAGEMENT SCI	10	0.0060
BALL STATE UNIV	10	0.0060
NUS BUSINESS SCH	10	0.0060
UNIV MASSACHUSETTS	9	0.0054
LEONARD N STERN SCH BUSINESS	9	0.0054
DARTMOUTH COLL	9	0.0054
UNIV CAMBRIDGE	9	0.0054
RUTGERS BUSINESS SCH	9	0.0054
COLL BUSINESS & PUBL ADM	9	0.0054
LEE KONG CHIAN SCH BUSINESS	9	0.0054
OREGON STATE UNIV	9	0.0054
XI AN JIAO TONG UNIV	9	0.0054
DEPT LOGIST	9	0.0054
ROTTERDAM SCH MANAGEMENT	9	0.0054
UNIV TENNESSEE	9	0.0054
CASE WESTERN RESERVE UNIV	9	0.0054
UNIV CONNECTICUT	9	0.0054
UNIV PITTSBURGH	9	0.0054
DARDEN SCH BUSINESS	9	0.0054
COLORADO STATE UNIV	9	0.0054
UNIV WASHINGTON	9	0.0054
USN	8	0.0048
ELI BROAD SCH BUSINESS	8	0.0048
POSTGRAD SCH	8	0.0048
DEPT STAT & OPERAT RES	8	0.0048
AB FREEMAN SCH BUSINESS	8	0.0048
IESE BUSINESS SCH	8	0.0048
SCH IND ENGN	8	0.0048
ANDERSON SCH	8	0.0048
CLARKSON UNIV	8	0.0048
UNIV CHICAGO	8	0.0048
UNIV NEVADA	8	0.0048
WEATHERHEAD SCH MANAGEMENT	8	0.0048
DEPT BUSINESS MANAGEMENT	8	0.0048
DEPT IND & OPERAT ENGN	8	0.0048
DEPT ECON	8	0.0048
KOREA UNIV	8	0.0048
SIMON SCH BUSINESS	8	0.0048
UNIV NAVARRA	8	0.0048
DEPT SUPPLY CHAIN MANAGEMENT & MKT SCI	8	0.0048
DEPT IND ENGN & MANAGEMENT SCI	8	0.0048
UNIV ALABAMA	8	0.0048
TULANE UNIV	8	0.0048
COLL WILLIAM & MARY	8	0.0048
UNIV OREGON	7	0.0042
JOHNSON GRAD SCH MANAGEMENT	7	0.0042
HELSINKI UNIV TECHNOL	7	0.0042
UNIV BALTIMORE	7	0.0042
DUPREE COLL MANAGEMENT	7	0.0042
UNIV MISSOURI	7	0.0042
KANSAS STATE UNIV	7	0.0042
KOC UNIV	7	0.0042
DEPT INFORMAT & DECIS SCI	7	0.0042
MASON SCH BUSINESS	7	0.0042
COLL ADM SCI & ECON	7	0.0042
OLD DOMINION UNIV	7	0.0042
UNIV CALIF SAN DIEGO	7	0.0042
TSINGHUA UNIV	7	0.0042
WILFRID LAURIER UNIV	7	0.0042
ST JOSEPHS UNIV	7	0.0042
ROTMAN SCH MANAGEMENT	7	0.0042
SLOAN SCH MANAGEMENT	7	0.0042
ZICKLIN SCH BUSINESS	7	0.0042
DEPT MATH	7	0.0042
GRAD SCH BUSINESS & PUBL POLICY	7	0.0042
LEHIGH UNIV	7	0.0042
NEELEY SCH BUSINESS	7	0.0042
ANTAI COLL ECON & MANAGEMENT	7	0.0042
NO ILLINOIS UNIV	7	0.0042
NANYANG TECHNOL UNIV	7	0.0042
INDIAN SCH BUSINESS	6	0.0036
BRIGHAM YOUNG UNIV	6	0.0036
ZARAGOZA LOGIST CTR	6	0.0036
UNIV VICTORIA	6	0.0036
HASKAYNE SCH BUSINESS	6	0.0036
UNIV RICHMOND	6	0.0036
INDIAN INST MANAGEMENT	6	0.0036
MILLER COLL BUSINESS	6	0.0036
WARWICK BUSINESS SCH	6	0.0036
UNIV WARWICK	6	0.0036
FLORIDA STATE UNIV	6	0.0036
FLORIDA ATLANTIC UNIV	6	0.0036
DUQUESNE UNIV	6	0.0036
KATHOLIEKE UNIV LEUVEN	6	0.0036
VICTORIA	6	0.0036
MERRICK SCH BUSINESS	6	0.0036
BABSON COLL	6	0.0036
UNIV GRONINGEN	6	0.0036
TILBURG UNIV	6	0.0036
ANDERSON GRAD SCH MANAGEMENT	6	0.0036
COVENTRY CV4 7AL	6	0.0036
DEPT CIVIL & ENVIRONM ENGN	6	0.0036
GEORGIA SO UNIV	6	0.0036
J MACK ROBINSON COLL BUSINESS	6	0.0036
DEPT IND ENGN & LOGIST MANAGEMENT	6	0.0036
DEPT IND ENGN & MANAGEMENT	6	0.0036
JUDGE BUSINESS SCH	6	0.0036
TECH UNIV EINDHOVEN	6	0.0036
MELBOURNE	6	0.0036
TUCK SCH BUSINESS	6	0.0036
CALGARY	6	0.0036
SCH ECON & MANAGEMENT	6	0.0036
UNIV CALGARY	6	0.0036
SHANGHAI JIAO TONG UNIV	6	0.0036
DEPT MARKETING & SUPPLY CHAIN MANAGEMENT	6	0.0036
SYDNEY	6	0.0036
DEPT QUANTITAT ANAL & OPERAT MANAGEMENT	6	0.0036
HALIFAX	5	0.0030
JOSEPH L ROTMAN SCH MANAGEMENT	5	0.0030
ROCHESTER INST TECHNOL	5	0.0030
SAN FRANCISCO STATE UNIV	5	0.0030
GUANGZHOU 510275	5	0.0030
DEPT OPERAT MANAGEMENT & INFORMAT SYST	5	0.0030
IEOR DEPT	5	0.0030
UNIV ST THOMAS	5	0.0030
DALHOUSIE UNIV	5	0.0030
UNIV BATH	5	0.0030
FAC ECON & BUSINESS	5	0.0030
UNIV GEORGIA	5	0.0030
DEPT OPERAT	5	0.0030
DEPT INFORMAT SYST	5	0.0030
KATZ GRAD SCH BUSINESS	5	0.0030
RADY SCH MANAGEMENT	5	0.0030
UNIV CALIF DAVIS	5	0.0030
DEPT OPERAT & TECHNOL MANAGEMENT	5	0.0030
WHITMAN SCH MANAGEMENT	5	0.0030
BATH BA2 7AY	5	0.0030
BANGALORE 560076	5	0.0030
COLL ENGN	5	0.0030
SUN YAT SEN UNIV	5	0.0030
CASS BUSINESS SCH	5	0.0030
UNIV ARIZONA	5	0.0030
UNIV OKLAHOMA	5	0.0030
EDMONTON	5	0.0030
BOWLING GREEN STATE UNIV	5	0.0030
FLORIDA INT UNIV	5	0.0030
CUNY BERNARD M BARUCH COLL	5	0.0030
HYDERABAD 500032	5	0.0030
OPERAT & STRATEG MANAGEMENT DEPT	5	0.0030
UNIV SAN DIEGO	5	0.0030
COLL BUSINESS & ADM	5	0.0030
DEPT LOGIST & MARITIME STUDIES	5	0.0030
TERRY COLL BUSINESS	5	0.0030
BELK COLL BUSINESS	5	0.0030
SYRACUSE UNIV	5	0.0030
ERIVAN K HAUB SCH BUSINESS	5	0.0030
WARRINGTON COLL BUSINESS ADM	5	0.0030
ROBINS SCH BUSINESS	5	0.0030
DEPT MANAGEMENT MKT & INT BUSINESS	5	0.0030
UNIV CALIF RIVERSIDE	5	0.0030
OTTAWA	5	0.0030
DEPT OPERAT & DECIS TECHNOL	5	0.0030
N YORK	5	0.0030
SCH BUSINESS & MANAGEMENT	5	0.0030
UNIV LANCASTER	5	0.0030
TEL AVIV UNIV	5	0.0030
LUNDQUIST COLL BUSINESS	5	0.0030
DEPT INFORMAT SYST & SUPPLY CHAIN MANAGEMENT	5	0.0030
UNIV ALBERTA	5	0.0030
KRANNERT GRAD SCH MANAGEMENT	5	0.0030
NANYANG BUSINESS SCH	5	0.0030
SAMUEL CURTIS JOHNSON GRAD SCH MANAGEMENT	5	0.0030
DEPT MKT & LOGIST	5	0.0030
RH SMITH SCH BUSINESS	5	0.0030
DEPT MECH & IND ENGN	5	0.0030
VRIJE UNIV AMSTERDAM	5	0.0030
BOISE STATE UNIV	4	0.0024
HAMILTON	4	0.0024
UNIV HONG KONG	4	0.0024
UCL	4	0.0024
PARKVILLE	4	0.0024
MCMASTER UNIV	4	0.0024
DEPT OPERAT & STRATEG MANAGEMENT	4	0.0024
CITY UNIV LONDON	4	0.0024
UNIV COLOGNE	4	0.0024
DEPT INFORMAT OPERAT & MANAGEMENT SCI	4	0.0024
NE ILLINOIS UNIV	4	0.0024
DEPT MANAGEMENT SCI & INNOVAT	4	0.0024
LINGNAN UNIV	4	0.0024
SUNY BUFFALO	4	0.0024
DEPT INFORMAT RISK & OPERAT MANAGEMENT	4	0.0024
FAC MANAGEMENT	4	0.0024
UNIV CALIF IRVINE	4	0.0024
HAROLD & INGE MARCUS DEPT IND & MFG ENGN	4	0.0024
UNIV KANSAS	4	0.0024
AMER GRAD SCH INT MANAGEMENT	4	0.0024
MARQUETTE UNIV	4	0.0024
TUEN MUN	4	0.0024
NORTHEASTERN UNIV	4	0.0024
UNIV MANCHESTER	4	0.0024
DEPT TECHNOL MANAGEMENT	4	0.0024
LEEDS SCH BUSINESS	4	0.0024
INFORMAT SYST & OPERAT MANAGEMENT DEPT	4	0.0024
COLL BUSINESS & MANAGEMENT	4	0.0024
CHAPMAN UNIV	4	0.0024
SIMON FRASER UNIV	4	0.0024
DEPT IND & MFG SYST ENGN	4	0.0024
SO ILLINOIS UNIV	4	0.0024
MJ NEELEY SCH BUSINESS	4	0.0024
HUAZHONG UNIV SCI & TECHNOL	4	0.0024
ARGYROS SCH BUSINESS & ECON	4	0.0024
FUDAN UNIV	4	0.0024
COLUMBIA BUSINESS SCH	4	0.0024
DEPT MANAGEMENT & INFORMAT SYST	4	0.0024
SCH ENGN	4	0.0024
CRANFIELD SCH MANAGEMENT	4	0.0024
ST JOHN	4	0.0024
BURNABY	4	0.0024
SCH IND & SYST ENGN	4	0.0024
XIAN 710049	4	0.0024
CTR OPERAT RES	4	0.0024
KINGSTON	4	0.0024
KELLSTADT GRAD SCH BUSINESS	4	0.0024
UNIV IOWA	4	0.0024
ROBINSON COLL BUSINESS	4	0.0024
RICHARD T FARMER SCH BUSINESS	4	0.0024
PAUL MERAGE SCH BUSINESS	4	0.0024
SANTA CLARA UNIV	4	0.0024
WILLIAM E SIMON GRAD SCH BUSINESS ADM	4	0.0024
CLARK UNIV	4	0.0024
H MILTON STEWART SCH IND & SYST ENGN	4	0.0024
SUNY BINGHAMTON	4	0.0024
KELLSTADT GRAD SCH COMMERCE	4	0.0024
INT CTR DECIS & RISK ANAL	4	0.0024
OKLAHOMA STATE UNIV	4	0.0024
DEPT OPERAT & INFORMAT MANAGEMENT	4	0.0024
PRAIRIE VIEW A&M UNIV	4	0.0024
BROAD COLL BUSINESS	4	0.0024
CALIF STATE UNIV FRESNO	3	0.0018
UNIV N FLORIDA	3	0.0018
DONALDSON CHAIR OPERAT MANAGEMENT	3	0.0018
IBM CORP	3	0.0018
WALTON COLL BUSINESS	3	0.0018
NAVEEN JINDAL SCH MANAGEMENT	3	0.0018
COLL BUSINESS & TECHNOL	3	0.0018
OPERAT MANAGEMENT AREA	3	0.0018
DEPT INFORMAT TECHNOL & OPERAT MANAGEMENT	3	0.0018
INDIAN INST TECHNOL	3	0.0018
CALIF STATE UNIV FULLERTON	3	0.0018
BARUCH COLL	3	0.0018
ROLLINS COLL	3	0.0018
CTR INTELLIGENT SUPPLY NETWORKS	3	0.0018
LEAVEY SCH BUSINESS	3	0.0018
UNIV DAYTON	3	0.0018
OPERAT & INFORMAT MANAGEMENT DEPT	3	0.0018
OAKLAND UNIV	3	0.0018
JOHNS HOPKINS CAREY BUSINESS SCH	3	0.0018
UNIV CATOLICA PORTUGUESA	3	0.0018
HARVARD BUSINESS SCH	3	0.0018
COGGIN COLL BUSINESS	3	0.0018
AJ PALUMBO SCH BUSINESS ADM	3	0.0018
GRAD SCH BUSINESS ADM	3	0.0018
DEPT MANAGEMENT SCI & INFORMAT SYST	3	0.0018
CHINA EUROPE INT BUSINESS SCH	3	0.0018
PERDUE SCH BUSINESS	3	0.0018
UNIV BOLOGNA	3	0.0018
UNIV CYPRUS	3	0.0018
WASHINGTON STATE UNIV	3	0.0018
WESTERN ILLINOIS UNIV	3	0.0018
JL KELLOGG GRAD SCH MANAGEMENT	3	0.0018
KELLY SCH BUSINESS	3	0.0018
UNIV TWENTE	3	0.0018
SIMON GRAD SCH BUSINESS	3	0.0018
CLEVELAND STATE UNIV	3	0.0018
MEM UNIV NEWFOUNDLAND	3	0.0018
SCH MED	3	0.0018
ACAD MATH & SYST SCI	3	0.0018
TECHNION ISRAEL INST TECHNOL	3	0.0018
NEELEY BUSINESS SCH	3	0.0018
SCH OPERAT RES & INFORMAT ENGN	3	0.0018
UNIV COIMBRA	3	0.0018
UNIV PADUA	3	0.0018
KOREA ADV INST SCI & TECHNOL	3	0.0018
ARISTOTLE UNIV THESSALONIKI	3	0.0018
DEPT PUBL & BUSINESS ADM	3	0.0018
SCH MANAGEMENT & ECON	3	0.0018
BENTLEY COLL	3	0.0018
DEPT OPERAT MANAGEMENT	3	0.0018
JINDAL SCH MANAGEMENT	3	0.0018
ST CATHARINES	3	0.0018
UNIV WATERLOO	3	0.0018
UNIV LOUISVILLE	3	0.0018
DARLA MOORE SCH BUSINESS	3	0.0018
CRUMMER GRAD SCH BUSINESS	3	0.0018
IE BUSINESS SCH	3	0.0018
OZYEGIN UNIV	3	0.0018
CARDIFF BUSINESS SCH	3	0.0018
FOGELMAN COLL BUSINESS & ECON	3	0.0018
DEPT COMP SCI	3	0.0018
WRIGHT STATE UNIV	3	0.0018
UNIV OTTAWA	3	0.0018
INST TEXT & CLOTHING	3	0.0018
BROCK UNIV	3	0.0018
CHARLES H KELLSTADT GRAD SCH BUSINESS	3	0.0018
UNIV LAUSANNE	3	0.0018
SABANCI UNIV	3	0.0018
DIPARTIMENTO INGN MECCAN & CIVILE	3	0.0018
FAC ECON & BUSINESS ADM	3	0.0018
NEW JERSEY INST TECHNOL	3	0.0018
UNIV N TEXAS	3	0.0018
COX SCH BUSINESS	3	0.0018
QUEENS UNIV	3	0.0018
INCAE BUSINESS SCH	3	0.0018
UNIV NEW S WALES	3	0.0018
CRAIG SCH BUSINESS	3	0.0018
AMERICAN UNIV	3	0.0018
SUPPLY CHAIN MANAGEMENT DEPT	3	0.0018
UNIV SALAMANCA	3	0.0018
WHU OTTO BEISHEIM SCH MANAGEMENT	3	0.0018
TEMPLE UNIV	3	0.0018
SHANGHAI UNIV FINANCE & ECON	3	0.0018
GRAD PROGRAM IND & SYST ENGN	3	0.0018
FAC BUSINESS & ECON	3	0.0018
A GARY ANDERSON GRAD SCH MANAGEMENT	3	0.0018
VIRGINIA MODELING ANAL & SIMULAT CTR	3	0.0018
DEPT INFORMAT & SYST MANAGEMENT	3	0.0018
VIRGINIA POLYTECH INST & STATE UNIV	3	0.0018
IMD	3	0.0018
JINAN UNIV	3	0.0018
MANCHESTER BUSINESS SCH	3	0.0018
DEPT HLTH POLICY & MANAGEMENT	3	0.0018
AMOS TUCK SCH BUSINESS ADM	3	0.0018
CRANFIELD MK43 0AL	3	0.0018
OPIM DEPT	3	0.0018
WARRINGTON COLL BUSINESS	3	0.0018
SHELDON B LUBAR SCH BUSINESS	3	0.0018
SCHELLER COLL BUSINESS	3	0.0018
UTAH STATE UNIV	3	0.0018
DEPT OPERAT TECHNOL & INNOVAT MANAGEMENT	3	0.0018
DEPT DECIS SCI & INFORMAT SYST	3	0.0018
KOGOD SCH BUSINESS	3	0.0018
UNIV OXFORD	3	0.0018
NEW MEXICO STATE UNIV	3	0.0018
OPERAT & TECHNOL MANAGEMENT DEPT	3	0.0018
UNIV MEMPHIS	3	0.0018
DEPT OPERAT MANAGEMENT & BUSINESS STAT	3	0.0018
UNIV MINNESOTA TWIN CITIES	3	0.0018
DEPT FINANCE & QUANTITAT ANAL	3	0.0018
FAC IND ENGN & MANAGEMENT	3	0.0018
DEPT COMP INFORMAT SYST	3	0.0018
MARRIOTT SCH MANAGEMENT	3	0.0018
CHARLES H LUNDQUIST COLL BUSINESS	3	0.0018
HEC PARIS	2	0.0012
CUNY	2	0.0012
QUEENS UNIV BELFAST	2	0.0012
DEPT LOGIST OPERAT & MANAGEMENT INFORMAT SYST	2	0.0012
UNIV ULSTER	2	0.0012
INST EMPRESA	2	0.0012
MED CTR	2	0.0012
MIHAYLO COLL BUSINESS & ECON	2	0.0012
EUROPEAN BUSINESS SCH	2	0.0012
LI & FUNG INST SUPPLY CHAIN MANAGEMENT & LOGIST	2	0.0012
FAC ENGN & NAT SCI	2	0.0012
CTR SUPPLY CHAIN MANAGEMENT & LOGIST	2	0.0012
DEPT COMP & DECIS SCI	2	0.0012
THOMAS J WATSON RES CTR	2	0.0012
OPERAT MANAGEMENT DEPT	2	0.0012
UNIV SAN FRANCISCO	2	0.0012
UNIV MAGDEBURG	2	0.0012
UNIV TEXAS PAN AMER	2	0.0012
UNIV EXETER	2	0.0012
DEPT MANAGEMENT & ENTREPRENEURSHIP	2	0.0012
SCH CIVIL & ENVIRONM ENGN	2	0.0012
RES CTR CONTEMPORARY MANAGEMENT	2	0.0012
AUSTRALIAN SCH BUSINESS	2	0.0012
PC ROSSIN COLL ENGN	2	0.0012
UNIV CALIF SANTA BARBARA	2	0.0012
DEPT MANAGEMENT MSC 3DJ	2	0.0012
DEPT MANAGEMENT & INT BUSINESS	2	0.0012
PEKING UNIV	2	0.0012
UCLA ANDERSON SCH MANAGEMENT	2	0.0012
IROM DEPT	2	0.0012
DEPT INGN IND	2	0.0012
KEY RES INST HUMANITIES & SOCIAL SCI UNIV	2	0.0012
DEPT LSOM	2	0.0012
DEPT PSYCHOL	2	0.0012
FAC ECON & GESTAO	2	0.0012
UNIV CATOLICA PORTUGUESA PORTO	2	0.0012
DIV HLTH CARE POLICY & RES	2	0.0012
BROAD GRAD SCH MANAGEMENT	2	0.0012
OLIN SCH BUSINESS	2	0.0012
FAC ECON & MANAGEMENT	2	0.0012
ERDMAN CTR OPERAT & TECHNOL MANAGEMENT	2	0.0012
INST APPL MATH	2	0.0012
SC JOHNSON GRAD SCH MANAGEMENT	2	0.0012
BRYAN SCH BUSINESS & ECON	2	0.0012
WESTERN MICHIGAN UNIV	2	0.0012
LOYOLA UNIV MARYLAND	2	0.0012
RICE UNIV	2	0.0012
MENTAL HLTH CTR DENVER	2	0.0012
EXETER EX4 4PU	2	0.0012
KEN BLANCHARD COLL BUSINESS	2	0.0012
MICHAEL G FOSTER SCH BUSINESS	2	0.0012
GEORGE WASHINGTON UNIV	2	0.0012
JAMES M ANDERSON CTR HLTH SYST EXCELLENCE	2	0.0012
DEPT MANAGERIAL SCI	2	0.0012
DEPT MANAGEMENT TECHNOL & ECON	2	0.0012
DEPT MANAGEMENT MARKETING & INT BUSINESS	2	0.0012
ARIZONA STATE UNIV W	2	0.0012
DEPT BUSINESS	2	0.0012
THUNDER BAY	2	0.0012
E CAROLINA UNIV	2	0.0012
SCH INT BUSINESS ADM	2	0.0012
HUMANITARIAN RES GRP	2	0.0012
BUSINESS DIV	2	0.0012
PONTIFICIA UNIV CATOLICA CHILE	2	0.0012
DEPT STAT	2	0.0012
DIV MANAGEMENT	2	0.0012
EASTERN MICHIGAN UNIV	2	0.0012
DEPT FINANCE & MANAGEMENT SCI	2	0.0012
UNIV SEVILLE	2	0.0012
4RSYSTEMS INC	2	0.0012
COLL COMMERCE	2	0.0012
MCCOMBS SCH	2	0.0012
OFF 986	2	0.0012
WORRELL PROFESS CTR	2	0.0012
DECIS SCI AREA	2	0.0012
FAC ECON & COMMERCE	2	0.0012
LEADERS MFG PROGRAM	2	0.0012
GRAND CANYON UNIV	2	0.0012
XIAN JIAOTONG UNIV	2	0.0012
SEOUL NATL UNIV	2	0.0012
BUENOS AIRES	2	0.0012
RAJ SOIN COLL BUSINESS	2	0.0012
GIDEAO RES GRP	2	0.0012
MANCHESTER M15 6PD	2	0.0012
WHITTEMORE SCH BUSINESS & ECON	2	0.0012
ECOLE CENT PARIS	2	0.0012
ATHENS STATE UNIV	2	0.0012
CARROLL SCH MANAGEMENT	2	0.0012
JOHN CARROLL UNIV	2	0.0012
UNIV MANNHEIM	2	0.0012
GOIZUETA SCH BUSINESS	2	0.0012
MFG SYST RES LAB	2	0.0012
DEPT IND MANAGEMENT	2	0.0012
SUFFOLK UNIV	2	0.0012
IBM TJ WATSON RES CTR	2	0.0012
DEPT MANAGEMENT & ADM SCI	2	0.0012
LULEA UNIV TECHNOL	2	0.0012
SUPPLY CHAIN & INFORMAT SYST DEPT	2	0.0012
ENGN SYST DIV	2	0.0012
SEIDMAN SCH BUSINESS	2	0.0012
GLOBAL SUPPLY CHAIN MANAGEMENT FORUM	2	0.0012
DEPT DECIS SCI & INFORMAT MANAGEMENT	2	0.0012
UNIV CENT ARKANSAS	2	0.0012
CTR INFRASTRUCT TRANSPORTAT & ENVIRONM	2	0.0012
UCLA ANDERSON SCH	2	0.0012
CRANFIELD UNIV	2	0.0012
WORLD BUSINESS DEPT	2	0.0012
WAYNE STATE UNIV	2	0.0012
CALIF STATE UNIV LONG BEACH	2	0.0012
FOX SCH BUSINESS	2	0.0012
SCH ACCOUNTANCY	2	0.0012
ARKANSAS STATE UNIV	2	0.0012
ELLER COLL MANAGEMENT	2	0.0012
DEPT APPL ECON	2	0.0012
UNIV CENT FLORIDA	2	0.0012
TECHNOL & OPERAT MANAGEMENT AREA	2	0.0012
HEC MONTREAL	2	0.0012
BELFAST BT7 1NN	2	0.0012
WISCONSIN SCH BUSINESS	2	0.0012
UNIV VERMONT	2	0.0012
DEPT IND MANAGEMENT & LOGIST	2	0.0012
OPERAT & DECIS TECHNOL DEPT	2	0.0012
MAASTRICHT UNIV	2	0.0012
MICHAEL F PRICE COLL BUSINESS	2	0.0012
INST ROBOT	2	0.0012
GM CORP	2	0.0012
LAKEHEAD UNIV	2	0.0012
VICTORIA UNIV WELLINGTON	2	0.0012
CTR DIGITAL STRATEGIES	2	0.0012
UNIV RHODE ISL	2	0.0012
GUANGHUA SCH MANAGEMENT	2	0.0012
PAUL DESMARAIS PROF MANAGEMENT TECHNOL ENTERPRISE	2	0.0012
RSM	2	0.0012
AMAZON COM	2	0.0012
CTR IND INNOVAT	2	0.0012
INSEAD SOCIAL INNOVAT CTR	2	0.0012
FARMER SCH BUSINESS	2	0.0012
ST CLOUD STATE UNIV	2	0.0012
LUND UNIV	2	0.0012
UNIV SCI & TECHNOL CHINA	2	0.0012
LEAN ENTERPRISE RES CTR	2	0.0012
HOFSTRA UNIV	2	0.0012
IVEY SCH MANAGEMENT	2	0.0012
SUNGKYUNKWAN UNIV	2	0.0012
ELI BROAD SCH MANAGEMENT	2	0.0012
SHOWA KU	2	0.0012
DEPT ECONOMETR & OR	2	0.0012
CARLETON UNIV	2	0.0012
TERMAN ENGN CTR	2	0.0012
SAM HOUSTON STATE UNIV	2	0.0012
UNIV N CAROLINA CHAPEL HILL	2	0.0012
CTR SUPPLY CHAIN MANAGEMENT	2	0.0012
DEPT MANAGEMENT MKT & LOGIST	2	0.0012
UNIV KENTUCKY	2	0.0012
UNIV MODENA & REGGIO EMILIA	2	0.0012
GARVIN SCH INT MANAGEMENT	2	0.0012
I2 TECHNOL	2	0.0012
UNIV IDAHO	2	0.0012
TIANJIN UNIV	2	0.0012
RB PAMPLIN COLL BUSINESS	2	0.0012
BILKENT UNIV	2	0.0012
NOMIS SOLUT INC	2	0.0012
STOKELY MANAGEMENT CTR 310	2	0.0012
MAYO CLIN	2	0.0012
TECH UNIV MUNICH	2	0.0012
FOSTER SCH BUSINESS	2	0.0012
SAM M WALTON COLL BUSINESS ADM	2	0.0012
BOOTH SCH BUSINESS	2	0.0012
DEPT MATEMAT	2	0.0012
UNIV COLL DUBLIN	2	0.0012
UNIV AMSTERDAM	2	0.0012
NANKAI UNIV	2	0.0012
RES GRP	2	0.0012
DARDEN GRAD SCH BUSINESS	2	0.0012
UNIV TECHNOL SYDNEY	2	0.0012
UNIV TEXAS ARLINGTON	2	0.0012
MIT SLOAN SCH MANAGEMENT	2	0.0012
GRAND VALLEY STATE UNIV	2	0.0012
CENTER	2	0.0012
SAWYER BUSINESS SCH	2	0.0012
OPERAT MANAGEMENT GRP	2	0.0012
DEPT MANAGEMENT MKT & IND DISTRIBUT	2	0.0012
UNIV TORCUATO DI TELLA	2	0.0012
SPROTT SCH BUSINESS	2	0.0012
SCH PUBL HLTH	2	0.0012
CARDIFF UNIV	2	0.0012
JESSE H JONES GRAD SCH MANAGEMENT	2	0.0012
HEC SCH MANAGEMENT	2	0.0012
DEPT MANAGEMENT STUDIES	2	0.0012
INT INST MANAGEMENT DEV	2	0.0012
DEPT OPERAT RES	2	0.0012
SMEAL COLL BUSINESS ADM	2	0.0012
HAWORTH COLL BUSINESS	2	0.0012
N DAKOTA STATE UNIV	2	0.0012
INTEL CORP	2	0.0012
UNIV ANTWERP	2	0.0012
PROGRAM IND & SYST ENGN	2	0.0012
SAID BUSINESS SCH	2	0.0012
SMITH SCH BUSINESS	2	0.0012
DEPT OPERAT & MANAGEMENT INFORMAT SYST	2	0.0012
MANCHESTER M15 6PB	2	0.0012
EDWARD P FITTS DEPT IND & SYST ENGN	2	0.0012
COLL BUSINESS & PUBL AFFAIRS	2	0.0012
NAGOYA INST TECHNOL	2	0.0012
DEPT INFORMAT SYST & DECIS SCI	2	0.0012
JOHNS HOPKINS UNIV	2	0.0012
UNIV VIENNA	2	0.0012
LOGIST SYST DYNAM GRP	2	0.0012
LEARNING RES DEV CTR	2	0.0012
MANAGEMENT SCI & ENGN DEPT	2	0.0012
UNIV CHILE	2	0.0012
FAC CIENCIAS ECON & EMPRESARIAIS	2	0.0012
SALISBURY STATE UNIV	2	0.0012
HENRY W BLOCH SCH BUSINESS ADM	2	0.0012
JOHN F DONAHUE GRAD SCH BUSINESS	2	0.0012
UNIV NEW HAMPSHIRE	2	0.0012
MIT ZARAGOZA INT LOGIST PROGRAM	2	0.0012
THUNDERBIRD	2	0.0012
IND ENGN & LOGIST MANAGEMENT DEPT	2	0.0012
CHINESE ACAD SCI	2	0.0012
ECOLE HAUTES ETUD COMMERCIALES	2	0.0012
YONSEI UNIV	2	0.0012
NAGOYA	2	0.0012
DEPT OPERAT MANAGEMENT & STRATEGY	2	0.0012
DEPT HUMAN RESOURCE	1	0.0006
DEPT BANKING & FINANCE	1	0.0006
KOMAZAWA UNIV	1	0.0006
IMD INT INST MANAGEMENT DEV	1	0.0006
GEORGIA TECH	1	0.0006
DIV IND & SYST ENGN	1	0.0006
CTR GLOBAL INNOVAT MANAGEMENT	1	0.0006
DEPT MATH & COMP SCI	1	0.0006
UNIV CAPE TOWN	1	0.0006
ELI BROAD GRAD SCH	1	0.0006
HSCH SPARKASSEN FINANZGRP	1	0.0006
DONALD BREN SCH ENVIRONM SCI & MANAGEMENT	1	0.0006
SAUDER SCH BUSINESSS	1	0.0006
STEPHEN ROSS SCH BUSINESS	1	0.0006
DEPT COMP SCI & OPERAT RES	1	0.0006
SCH ENGN & APPL SCI	1	0.0006
PIADUX CONSULTING	1	0.0006
AHMADABAD 380015	1	0.0006
LOUVAIN SCH MANAGEMENT	1	0.0006
DEPT AUTOMAT	1	0.0006
CTR GLOBAL SUPPLY CHAIN & PROC MANAGEMENT	1	0.0006
UNIV GHENT	1	0.0006
BELL LABS IRELAND	1	0.0006
UNIV LOS ANDES	1	0.0006
OPS MEND	1	0.0006
CISQA DEPT	1	0.0006
LEAVEYSCH BUSINESS	1	0.0006
UNIV JAUME 1	1	0.0006
INST RES INFORMAT SYST	1	0.0006
UNIV N CAROLINA PEMBROKE	1	0.0006
OPTISOLAR INC	1	0.0006
PPG IND INC	1	0.0006
BUSINESS SCH 670F	1	0.0006
OTTO BEISHEIM GRAD SCH MANGEMENT	1	0.0006
HEWLETT PACKARD LABS	1	0.0006
BOMBAY 400076	1	0.0006
FAA	1	0.0006
GRIFFITH BUSINESS SCH	1	0.0006
MANAGEMENT TECHNOL PROGRAM	1	0.0006
YESHIVA UNIV	1	0.0006
BLACK SCH BUSINESS	1	0.0006
R H SMITH SCH BUSINESS	1	0.0006
PENROSE LIB	1	0.0006
COLUMBIA WATER CTR	1	0.0006
STATE KEY LAB MFG SYST ENGN	1	0.0006
JOSEPH M KATZ GRAD SCH BUSINESS	1	0.0006
DECIS SCI & OPERAT MANAGEMENT GRP	1	0.0006
INP GRENOBLE	1	0.0006
ZICKLEN SCH BUSINESS	1	0.0006
CTR GLOBAL LOGIST & MFG STRATEGIES	1	0.0006
BANGALORE	1	0.0006
CTR INT STUDIES	1	0.0006
UNIV DALLAS	1	0.0006
CAPITAL ONE	1	0.0006
E3 ASSOCIATES	1	0.0006
KENAN FLAGER BUSINESS SCH	1	0.0006
BOOZ ALLEN HAMILTON	1	0.0006
OPERAT & MANAGEMENT SCI	1	0.0006
DEPT IND & MFG ENGN & BUSINESS	1	0.0006
EUNICE & JAMES L WEST CHAIR SUPPLY CHAIN MANAGEME	1	0.0006
MIDDLE TENNESSEE STATE UNIV	1	0.0006
UDVAR HAZY SCH BUSINESS	1	0.0006
E-28903 GETAFE	1	0.0006
MICROSOFT CORP	1	0.0006
WILLIAM E SIMON GRAD SCH BUSINESS	1	0.0006
LEON RECANATI GRAD SCH BUSINESS ADM	1	0.0006
UNIV BREMEN	1	0.0006
RES SCH BUSINESS	1	0.0006
SCH RURAL PUBL HLTH	1	0.0006
DEPT OPERAT & SYST DECIS	1	0.0006
CTR RES INNOVAT MANAGEMENT	1	0.0006
SY SYMS SCH BUSINESS	1	0.0006
ROBERT J TRULASKE SR COLL BUSINESS	1	0.0006
JOHN SYKES COLL BUSINESS	1	0.0006
APPL MATH & SCI COMPUTAT PROGRAM	1	0.0006
4R SYST	1	0.0006
OUR LADY LAKE UNIV	1	0.0006
DEPT ANESTHESIA	1	0.0006
BEHREND COLL	1	0.0006
WALTER A HAAS SCH BUSINESS	1	0.0006
WALLACE E CARROL SCH MANAGEMENT	1	0.0006
ASTON UNIV	1	0.0006
CULVERHOUSE COLL COMMERCE & BUSINESS ADM	1	0.0006
UNIV NEW BRUNSWICK	1	0.0006
CHICAGO BOOTH SCH BUSINESS	1	0.0006
RUTGERS BUSINESS SCH NEWARK & NEW BRUNSWICK	1	0.0006
PURDUE KRANNERT SCH MANAGEMENT	1	0.0006
TARBIAT MODARES UNIV	1	0.0006
PURCHASING & LOGIST MANAGEMENT PROGRAM	1	0.0006
DALIAN 116024	1	0.0006
DPTO ADM & ECON EMPRESA	1	0.0006
DWIGHT LOOK COLL ENGN	1	0.0006
UNIV ESTADUAL CAMPINAS	1	0.0006
PORTFOLIO INVESTMENTS	1	0.0006
UNIV FED SAO CARLOS	1	0.0006
DEPT BUSINESS ADM & ACCOUNTING	1	0.0006
BEM BORDEAUX MANAGEMENT SCH	1	0.0006
INFORMAT OPERAT & ANAL GRP	1	0.0006
STRATEG IMPROVEMENT SYST LLC	1	0.0006
THUNDERBIRD GARVIN SCH INT MANAGEMENT	1	0.0006
HOSP UNIV PENN	1	0.0006
UNIV WURZBURG	1	0.0006
EGHAM TW20 0EX	1	0.0006
OLD DOMIN UNIV	1	0.0006
DEPT ANESTHESIOL & CRIT CARE	1	0.0006
CONSORCIO NACL SEGUROS VIDA	1	0.0006
SO DENMARK UNIV	1	0.0006
NATL QUAL RES CTR	1	0.0006
GLOBAL ECON & MANAGEMENT	1	0.0006
TECHNOL & OPERAT MANAGEMENT DEPT	1	0.0006
CTR RES ELECT COMM	1	0.0006
LOWRY MAYS COLL BUSINESS	1	0.0006
WAGENINGEN UNIV	1	0.0006
WEILL CORNELL MED CTR	1	0.0006
QUEEN MARY HOSP	1	0.0006
FAC CIENCIAS EXACTAS & NAT	1	0.0006
UNIV SAO FRANCISCO	1	0.0006
UNIV BUENOS AIRES	1	0.0006
UNIV WESTERN CAPE	1	0.0006
BR-13251900 ITATIBA	1	0.0006
CTR CIENCIAS EXATAS & TECNOL	1	0.0006
DIRECC OPERAC	1	0.0006
UNIV CALIF	1	0.0006
UNIV AUCKLAND	1	0.0006
WSOM	1	0.0006
VICTORIA MANAGEMENT SCH	1	0.0006
EMPRESA NUCL ELECTRICIDAD SA	1	0.0006
DEPT MKT & MANAGEMENT	1	0.0006
DISASTER RES CTR	1	0.0006
MICHAEL J COLES COLL BUSINESS	1	0.0006
DEPT IEEM	1	0.0006
KETTERING UNIV	1	0.0006
AUSTRALIAN NATL UNIV	1	0.0006
APPALACHIAN STATE UNIV	1	0.0006
MONMOUTH UNIV	1	0.0006
HYDERABAD	1	0.0006
WILLIAMS COLL BUSINESS	1	0.0006
DEPT DECIS SCI & OPERAT MANAGEMENT	1	0.0006
LOCKHEED MARTIN AERONAUT CO	1	0.0006
CORP EXECUT BOARD	1	0.0006
UNIV SOUTHAMPTON	1	0.0006
ROBERT H SMITH BUSINESS	1	0.0006
UNIV HYDERABAD	1	0.0006
STOKELY MANAGEMENT CTR 343	1	0.0006
EUROPEAN SCH MANAGEMENT & TECHNOL	1	0.0006
HEINZ COLL	1	0.0006
VIRGINIA COMMONWEALTH UNIV	1	0.0006
FOX SCH BUSINESS & MANAGEMENT	1	0.0006
COLL BUSINESS 154	1	0.0006
BERKLEY CTR ENTREPRENEURSHIP & INNOVAT	1	0.0006
CALLOWAY SCH BUSINESS & ACCOUNTANCY	1	0.0006
LEEDS LS2 9JT	1	0.0006
ICREA	1	0.0006
GRIFFITH UNIV	1	0.0006
SIMON SCH	1	0.0006
COOK SYST INT	1	0.0006
DEUTSCHE BANK	1	0.0006
DEPT MANAGEMENT & GLOBAL BUSINESS	1	0.0006
PRICING SCI GRP	1	0.0006
CATHOLIC UNIV PORTUGAL	1	0.0006
HUMAN TECHNOL INTERACT GRP	1	0.0006
TANAKA BUSINESS SCH	1	0.0006
DEPT STAT SCI	1	0.0006
GRADO DEPT IND & SYST ENGN	1	0.0006
CANBERRA	1	0.0006
MENDOZA COLL BUSINESS 379	1	0.0006
WUHAN 430074	1	0.0006
CHAIR GAME THEORY & MANAGEMENT	1	0.0006
MELBOURNE BUSINESS SCH	1	0.0006
MONITOR CO	1	0.0006
ESSEC BUSINESS SCH	1	0.0006
UNIV NEBRASKA KEARNEY	1	0.0006
LAHORE UNIV MANAGEMENT SCI	1	0.0006
MICHIGAN TECHNOL UNIV	1	0.0006
CARL H LINDNER COLL BUSINESS	1	0.0006
DEPT SOCIAL SCI	1	0.0006
DEPT IND & MFG ENGN	1	0.0006
QUEBEC CITY	1	0.0006
CATOLICA LISBON SCH BUSINESS & ECON	1	0.0006
OPERAT & LOGIST DIV	1	0.0006
DEPT SURG	1	0.0006
UNIV MANITOBA	1	0.0006
UNIV APPL SCI	1	0.0006
IND ENGN & OPERAT RES DEPT	1	0.0006
JENNINGS JONES COLL BUSINESS MANAGEMENT & MKT	1	0.0006
MOHLER LAB	1	0.0006
DEPT COMMUN STUDIES	1	0.0006
GRAD PROGRAM OPERAT RES & IND ENGN	1	0.0006
CTR ENVIRONM	1	0.0006
OPERAT RES GRP	1	0.0006
XIAN DEPT MANAGEMENT	1	0.0006
UNIV DELAWARE	1	0.0006
GRAD SCH MANAGEMENT SCI	1	0.0006
CIRRELT	1	0.0006
DEPT ENTERPRISE SOLUT RES	1	0.0006
SUPPLY CHAIN & OPERAT DEPT	1	0.0006
DIV HUMANITIES & SOCIAL SCI	1	0.0006
OPERAT & MANAGMENT SCI DEPT	1	0.0006
INST ENTREPRENEURSHIP & INNOVAT	1	0.0006
DEPT SUPPLY CHAIN MANAGEMENT & MANAGEMENT SCI	1	0.0006
UNIV UTRECHT	1	0.0006
WOLLONGONG	1	0.0006
ELI BROAD COLL BUSINESS N215	1	0.0006
FRANK G ZARB SCH BUSINESS	1	0.0006
DPTO ECON FINANCIERA & DIRECC OPERACIONES	1	0.0006
DIV STAT	1	0.0006
INST LOGIST & SUPPLY CHAIN MANAGEMENT	1	0.0006
HEC	1	0.0006
COLL BUSINESS & IND	1	0.0006
AKDENIZ UNIV	1	0.0006
CAULFIELD	1	0.0006
RICHARD T FARMER SCH BUSINESS ADM	1	0.0006
WALALCE E CARROLL SCH MANAGEMENT	1	0.0006
SUBFAC ECON & APPL ECON	1	0.0006
HANSUNG UNIV	1	0.0006
EMPORIA STATE UNIV	1	0.0006
COLERAINE BT52 1SA	1	0.0006
LE MOYNE COLL	1	0.0006
INFORMAT & OPERAT MANAGEMENT DEPT	1	0.0006
BEEDIE SCH BUSINESS	1	0.0006
DPTO ECON FINANCIERA	1	0.0006
RAMON LLULL UNIV	1	0.0006
INST ENGN	1	0.0006
FAC COMMERCE & BUSINESS ADM	1	0.0006
UNIV CALIF SANTA CRUZ	1	0.0006
SCH IND ENGN & MANAGEMENT	1	0.0006
W CHESTER UNIV	1	0.0006
RECANATI GRAD SCH BUSINESS ADM	1	0.0006
INDIAN INST MANAGEMENT BANGALORE BANGALORE	1	0.0006
DEPT IND MECH PLANTS	1	0.0006
CALIF STATE UNIV NORTHRIDGE	1	0.0006
GSB SUNGKYUNKWAN UNIV	1	0.0006
DEPT MANAGEMENT MARKETING & LOGIST	1	0.0006
QUANTITAT FINANCIAL RISK MANAGEMENT CTR	1	0.0006
KUTZTOWN UNIV PENN	1	0.0006
DEPT OPERAT MANAGEMENT & INFORMAT SYST OMIS	1	0.0006
BRUCE EXCELLENCE CHAIR BUSINESS	1	0.0006
UNIT C60	1	0.0006
DEPT LEADERSHIP & ORG BEHAV	1	0.0006
JOHNS HOPKINS COMPREHENS TRANSPLANT CTR	1	0.0006
OPERAT & SUPPLY GRP	1	0.0006
CENT ECON & MATH INST	1	0.0006
SEIMINAR PROD WIRTSCHAFT	1	0.0006
DTE ENERGY	1	0.0006
OPERAT MANAGEMENT & INFORMAT SYST DEPT	1	0.0006
ROGER MOSER SUPPLY CHAIN MANAGEMENT INST SMI	1	0.0006
DEPT HUMAN DEV	1	0.0006
SCH APPL STAT	1	0.0006
DEPARTIMENTO TECH & GEST SISTEMI IND	1	0.0006
SO ARKANSAS UNIV	1	0.0006
SOUTHAMPTON	1	0.0006
KNIGHT MANAGEMENT CTR	1	0.0006
MAX M FISHER COLL BUSINESS	1	0.0006
ECOLE POLYTECH FED LAUSANNE	1	0.0006
WESTERN WASHINGTON UNIV	1	0.0006
ERNEST SCHELLER JR COLL BUSINESS	1	0.0006
DEPT IND MANAGEMENT & BUSINESS ECON	1	0.0006
BRENTWOOD	1	0.0006
BOSQUES ARAUCO SA	1	0.0006
STONEHILL COLL	1	0.0006
UNIV OVIEDO	1	0.0006
TSING HUA UNIV	1	0.0006
NAGAKUTE	1	0.0006
ULSTER BUSINESS SCH	1	0.0006
KEYPLATFORM CO	1	0.0006
POM INT	1	0.0006
XIAN JIAO TONG UNIV	1	0.0006
AMAZON COM INC	1	0.0006
UAB SCH BUSINESS	1	0.0006
KOLKATA 700104	1	0.0006
STEVENS INST TECHNOL	1	0.0006
ILOG INC	1	0.0006
COPENHAGEN BUSINESS SCH	1	0.0006
CTR IND MANAGEMENT	1	0.0006
DIV APPL MATH	1	0.0006
FIDEL INVESTMENTS	1	0.0006
MISSISSIPPI STATE UNIV	1	0.0006
ICS	1	0.0006
PEMBROKE CONSULTING INC	1	0.0006
UNIDAD PLANTIFICAC PROD	1	0.0006
ESADE BUSINESS SCH	1	0.0006
HUIZENGA BUSINESS SCH	1	0.0006
DEPT LOGIST DECIS & INFORMAT SCI	1	0.0006
FAC SCI & GENIE	1	0.0006
TREASURY DEPT	1	0.0006
CARLSON SCH MANAGEMENT 3 150	1	0.0006
CTR INT TRADE & TRANSPORTAT	1	0.0006
SUPPLY CHAIN & LOGIST ENGN CTR	1	0.0006
RES CTR OPERAT MANAGEMENT	1	0.0006
CANADIAN AIRLINES	1	0.0006
ALCATEL LUCENT	1	0.0006
FORDHAM UNIV	1	0.0006
BOOZ ALLEN & HAMILTON INC	1	0.0006
DEPT BUSINESS & ECON	1	0.0006
BEN GURION UNIV NEGEV	1	0.0006
MARRIOT SCH BUSINESS	1	0.0006
EXECUT SCH IND MANAGEMENT	1	0.0006
ALETHEIA UNIV	1	0.0006
WESTMINSTER COLL	1	0.0006
DEGROOTE BUSINESS	1	0.0006
MANAGEMENT SCI & OPERAT GRP	1	0.0006
GIDEAO	1	0.0006
DIV ECON & BUSINESS	1	0.0006
TOYOTA CENT RES & DEV LABS INC	1	0.0006
MKT SCI	1	0.0006
MAILMAN SCH PUBL HLTH	1	0.0006
ELI BROAD COLL BUSINESS N 370	1	0.0006
FED RESERVE BANK ST LOUIS	1	0.0006
UNIV PENNSYLVANIA	1	0.0006
BUSINESS & PROJECT MANAGEMENT SA	1	0.0006
MANAGEMENT & INFORMAT SYST DEC SCI DEPT	1	0.0006
BOLER SCH BUSINESS	1	0.0006
CARDIFF CF10 3EU	1	0.0006
INST MANAGEMENT RES	1	0.0006
WILLIAM DAVIDSON INST	1	0.0006
AMER UNIV BEIRUT	1	0.0006
UNIV PENN WHARTON SCH	1	0.0006
SEAMANS CTR	1	0.0006
HIGH TECH MANAGEMENT DEPT	1	0.0006
BRADFORD SCH MANAGEMENT	1	0.0006
DEPT MANAGEMENT & MARKETING	1	0.0006
BERRY COLL	1	0.0006
UNITED ARAB EMIRATES UNIV	1	0.0006
NETWORK PLANNING & ENGN SYST	1	0.0006
UNIV SO INDIANA	1	0.0006
LINKOPING INST TECHNOL	1	0.0006
UNIV LONDON	1	0.0006
COMP INFORMAT SYST DEPT	1	0.0006
DALIAN UNIV TECHNOL	1	0.0006
UNITED TECHNOL RES CTR	1	0.0006
ORG STRATEGY & INT MANAGEMENT	1	0.0006
UNIV SYDNEY	1	0.0006
GURGAON 122001	1	0.0006
DEPT COMP & INFORMAT TECHNOL	1	0.0006
SAMUEL BLACK SCH BUSINESS	1	0.0006
RHODE ISL COLL	1	0.0006
ESSEC	1	0.0006
DEPT INFORMAT MANAGEMENT	1	0.0006
COLL ADM SCI	1	0.0006
SCH SOCIAL & FAMILY DYNAM	1	0.0006
CTR OPERAT MANAGMENT	1	0.0006
HEFEI 230026	1	0.0006
SURREY BUSINESS SCH	1	0.0006
DON MILLS	1	0.0006
QAOM DEPT	1	0.0006
UNIV NOTTINGHAM	1	0.0006
DEPT ADM SCI	1	0.0006
ROUEN BUSINESS SCH	1	0.0006
SCH MANAGEMENT & GOVERNANCE	1	0.0006
KING MONGKUTS UNIV TECHNOL THONBURI	1	0.0006
NANJING UNIV	1	0.0006
CHAIR LOGIST & QUANTITAT METHODS	1	0.0006
INFORMAT STORAGE IND CTR	1	0.0006
DREXEL UNIV	1	0.0006
OPERAT MANAGEMENT SCI DEPT	1	0.0006
UNIV MONTREAL	1	0.0006
SCH ECON & ADM SCI	1	0.0006
CHUNGNAM NATL UNIV	1	0.0006
IIT	1	0.0006
UNIV ELECT SCI & TECHNOL CHINA	1	0.0006
WHARTON SCH BUSINESS	1	0.0006
CATHOLIC UNIV PORTUGAL PORTO	1	0.0006
BMW SMI CTR PURCHASING & SUPPLY MANAGEMENT	1	0.0006
THUNDERBIRD SCH GLOBAL MANAGEMENT	1	0.0006
DEPT INFORMAT TECHNOL & DECIS SCI	1	0.0006
CHUNG ANG UNIV	1	0.0006
DEPT LOGIST & SUPPLY CHAIN MANAGEMENT	1	0.0006
GORE SCH BUSINESS	1	0.0006
CTR PRACTICE INT TRADE	1	0.0006
MSIS DEPT	1	0.0006
N CAROLINA AGR & TECH STATE UNIV	1	0.0006
UNIV WINDSOR	1	0.0006
MINIST EDUC P	1	0.0006
MANAGEMENT SCI & INFORMAT SYST AREA	1	0.0006
RAUCH BUSINESS CTR	1	0.0006
STN FORCES	1	0.0006
ESCUELA NEGOCIOS	1	0.0006
DEPT COMP & SOFTWARE	1	0.0006
SAN DIEGO RADY SCH MANAGEMENT	1	0.0006
GERAD	1	0.0006
HYDERABAD 500046	1	0.0006
BRADFORD BD9 4JL	1	0.0006
JOSEPH W LUTER III SCH BUSINESS	1	0.0006
DAIICHI SANKYO INC	1	0.0006
UNIV ANAL & PLANNING SUPPORT	1	0.0006
GRAD MANAGEMENT INST	1	0.0006
KENAN FLAGLAR SCH BUSINESS	1	0.0006
UNIV QUEENSLAND	1	0.0006
WILLIAM S SPEARS SCH BUSINESS	1	0.0006
GAP INC DIRECT	1	0.0006
GOLDMAN	1	0.0006
SCH MATH & STAT SCI	1	0.0006
JINDAL SCH MANAGEMENT SM 30	1	0.0006
SCH BUSINESS & PUBL ADM	1	0.0006
FU JEN CATHOLIC UNIV	1	0.0006
UNIV LEEDS	1	0.0006
DEPT LOGIST SERV & OPERAT MANAGEMENT	1	0.0006
JOHN E ANDERSON GRAD SCH MANAGEMENT	1	0.0006
CARLSON SCH	1	0.0006
FOSTER COLL BUSINESS ADM	1	0.0006
CELERANT CONSULTING	1	0.0006
SALISBURY UNIV	1	0.0006
DEPT INFORMAT RISK & OPERAT MANAGMENT	1	0.0006
PERTH	1	0.0006
DEPT ADM MANAGEMENT	1	0.0006
KENNESAW STATE UNIV	1	0.0006
IBM INDIA	1	0.0006
CHEUNG KONG GRAD SCH BUSINESS	1	0.0006
UNIV SALFORD	1	0.0006
PRUDENTIAL INSURANCE CO AMER	1	0.0006
ILLINOIS STATE UNIV	1	0.0006
TRUEDEMAND INC	1	0.0006
DEPT ANESTHESIA & INTENS CARE UNIT	1	0.0006
NO KENTUCKY UNIV	1	0.0006
TEXAS A&M HLTH SCI CTR	1	0.0006
UNIV WOLLONGONG	1	0.0006
CTR PROC INNOVAT	1	0.0006
WICHITA STATE UNIV	1	0.0006
XAVIER UNIV	1	0.0006
CHENGDU 610074	1	0.0006
FAC MANAGEMENT & ORG	1	0.0006
ROYAL MIL COLL CANADA	1	0.0006
CULVERHOUSE COLL COMMERCE	1	0.0006
CGN	1	0.0006
EMERALDWISE LLC	1	0.0006
FAC ECON & EMPRESA	1	0.0006
MANAGEMENT	1	0.0006
DEPT INFORMAT SCI & SYST	1	0.0006
INDIAN INST MANAGEMENT BANGALORE	1	0.0006
COLORADO SCH MINES	1	0.0006
DOKUZ EYLUL UNIV	1	0.0006
MANCHESTER BUSINESS SCH E	1	0.0006
INSEAD TECHNOL & OPERAT MANAGEMENT AREA	1	0.0006
UNIV CATOL PORTUGUESA	1	0.0006
DEPT SUPPLY CHAIN & OPERAT MANAGEMENT	1	0.0006
MARY BUSINESS SCH	1	0.0006
JACK BASKIN SCH ENGN	1	0.0006
JIAO TONG UNIV	1	0.0006
FURMAN UNIV	1	0.0006
GAUHATI 781034	1	0.0006
DEPT MIS & DECIS SCI	1	0.0006
UNIV BRIGHTON	1	0.0006
DEPT ACCOUNTING & BUSINESS INFORMAT SYST	1	0.0006
RHEIN WESTFAL TH AACHEN	1	0.0006
AMGEN INC	1	0.0006
DPTO ECON FINANCIERA & DIRECC OPERAC	1	0.0006
UNIV OTAGO	1	0.0006
MONASH UNIV	1	0.0006
KRAFT GEN FOODS INC	1	0.0006
UNIV SURREY	1	0.0006
LINGNAN COLL	1	0.0006
HARRY F BYRD JR SCH BUSINESS	1	0.0006
COLL MANAGEMENT TECHNOL	1	0.0006
EM LYON BUSINESS SCH	1	0.0006
LOYOLA UNIV	1	0.0006
SCH COMP	1	0.0006
DEPT MANAGEMENT SCI & OPERAT	1	0.0006
CONSOLIDATED MET CORP PSEUDONYM	1	0.0006
GRAD SCH MANAGEMENT & INNOVAT	1	0.0006
RES CTR CORP GOVERNANCE	1	0.0006
DEPT FINANCE & QUANTITAT ANALYT	1	0.0006
YONSEI SCH BUSINESS	1	0.0006
RADBOUD UNIV NIJMEGEN	1	0.0006
CTR LOGIST & GLOBAL STRATEGY	1	0.0006
CONCORDIA UNIV	1	0.0006
BRISBANE	1	0.0006
SAS INST INC	1	0.0006
PARTNERS HEALTHCARE SYST	1	0.0006
MOLDE UNIV COLL	1	0.0006
CALIF STATE UNIV LOS ANGELES	1	0.0006
UNIV TEXAS RICHARDSON	1	0.0006
UNIV FED RIO GRANDE DO SUL	1	0.0006
WHO	1	0.0006
SAP LABS	1	0.0006
SCH BUSINESS INFORMAT & SOCIAL SCI	1	0.0006
STANFORD GRAD SCH BUSINESS	1	0.0006
GRAD SCH BUSINESS & ADM	1	0.0006
VLERICK LEUVEN GENT MANAGEMENT SCH	1	0.0006
IBM SOFTWARE GRP	1	0.0006
INFORMAT SYST & OPERAT MANAGEMENT	1	0.0006
UNIV NEW MEXICO	1	0.0006
GIBSON D LEWIS CTR BUSINESS & ECON DEV	1	0.0006
DEPT NETWORKING OPERAT & IS	1	0.0006
BUSINESS SCH	1	0.0006
CITIGRP GLOBAL MARKETS INC	1	0.0006
OKLAHOMA CITY UNIV	1	0.0006
CALIF PACIFIC MED CTR	1	0.0006
DEPT COMP SCI & SOFTWARE ENGN	1	0.0006
REYNOLDA STN	1	0.0006
ORT BRAUDE COLL ENGN	1	0.0006
COLL BUSINESS& ECON MS 1615	1	0.0006
WIRTSCHAFTS & SOZIALWISSENSCH FAK	1	0.0006
SONY ENTERTAINMENT DISTRIBUT	1	0.0006
MOBIUS RES & CONSULTING	1	0.0006
UNIV THESSALY	1	0.0006
DEPT MANAGEMENT COLL BUSINESS	1	0.0006
PALUMBO DONAHUE SCH BUSINESS	1	0.0006
MERRICK SCH BUSINESS W	1	0.0006
CTR ADV PURCHASING STUDIES	1	0.0006
DEPT INFORMAT TECHNOL	1	0.0006
DEPT MFG TECHNOL PROD & MANAGEMENT ENGN	1	0.0006
UNIV NEBRASKA	1	0.0006
CINCINNATI CHILDRENS HOSP MED CTR	1	0.0006
CLEAR BAY	1	0.0006
FORD MOTOR CO LTD	1	0.0006
JAMES MADISON UNIV	1	0.0006
LOUISIANA TECH UNIV	1	0.0006
UNIV SIEGEN	1	0.0006
COLL HOSPITALITY & TOURISM MANAGEMENT	1	0.0006
UNIV LONDON IMPERIAL COLL SCI TECHNOL & MED	1	0.0006
ARTHUR D LITTLE BENELUX	1	0.0006
OPERAT MANAGEMENT AREA GRP	1	0.0006
INST EMPRESA BUSINESS SCH	1	0.0006
CALIF STATE POLYTECH UNIV POMONA	1	0.0006
DEPT IND DISTRIBUT	1	0.0006
DEPT ECON & DECIS SCI	1	0.0006
MANAGEMENT SCI GRP	1	0.0006
UNIV INT BUSINESS & ECON	1	0.0006
DEPT ORG & STRATEGY	1	0.0006
CAREY BUSINESS SCH	1	0.0006
BIT RES CTR	1	0.0006
RAND CORP	1	0.0006
DEPT PROD ECON	1	0.0006
SCH INNOVAT SCI	1	0.0006
SOFTWARE SCI LAB	1	0.0006
EMORY CLIN	1	0.0006
DECIS ENGN GRP	1	0.0006
SOUTHWESTERN UNIV FINANCE & ECON	1	0.0006
MIAMI UNIV OHIO	1	0.0006
MASSACHUSETTS GEN HOSP	1	0.0006
STATE UNIV GHENT	1	0.0006
NATL CHUNG HSING UNIV	1	0.0006
ELI BROAD COLL BUSINESS N 325	1	0.0006
DEPT PROD	1	0.0006
UFSIA	1	0.0006
FAC BEDRIJFSKUNDE	1	0.0006
UNIV GRANADA	1	0.0006
COLL BUSINESS & INNOVAT	1	0.0006
OMIS DEPT	1	0.0006
SERV OPERAT MANAGEMENT	1	0.0006
TJ WATSON RES CTR	1	0.0006
ELI BROAD GRAD SCH OFMANAGEYNENT	1	0.0006
TECHNOL & OPERAT MANAGEMENT	1	0.0006
CTR INT MFG	1	0.0006
CHRISTOPHER NEWPORT UNIV	1	0.0006
MANAGEMENT & MARKETING DEPT	1	0.0006
EADS SMI ENDOWED CHAIR SOURCING & SUPPLY MANAGEME	1	0.0006
CALIF STATE UNIV STANISLAUS	1	0.0006
DEPT ELECT	1	0.0006
SHEFFIELD HALLAM UNIV	1	0.0006
KUHNE LOGIST UNIV	1	0.0006
VOLUNTEER CTR MARICOPA CTY	1	0.0006
IOM DEPT	1	0.0006
ACAD SINICA	1	0.0006
CEMUC	1	0.0006
MENDOZA COLL BUSINESS 377	1	0.0006
OPERAT & STRAT MANAGEMENT DEPT	1	0.0006
GRAD BUSINESS	1	0.0006
ITDS DEPT	1	0.0006
FAC ENGN ELETR & COMP	1	0.0006
CTR OPERAT RES & ECONOMETR	1	0.0006
MICHAEL SMURFIT GRAD SCH BUSINESS	1	0.0006
RFID RES CTR	1	0.0006
GRAD PROGRAM IND ENGN	1	0.0006
CHONNAM NATL UNIV	1	0.0006
UNIV SASKATCHEWAN	1	0.0006
MAYS SCH BUSINESS	1	0.0006
DEPT GLOBAL BUSINESS	1	0.0006
ROYAL VICTORIA HOSP	1	0.0006
COLL HLTH & HUMAN SCI	1	0.0006
INFLIGHT SERV	1	0.0006
MANAGEMENT & MKT DEPT	1	0.0006
DIPARTIMENTO INGN ELETTR GEST & MECCAN	1	0.0006
UNIV HAIFA	1	0.0006
CINCINNATI CHILDRENS HOSP	1	0.0006
STUART SCH BUSINESS	1	0.0006
SUN YAT SEN BUSINESS SCH	1	0.0006
SCH ADM	1	0.0006
SWISS FED INST TECHNOL ZURICH	1	0.0006
DEPT CLIN DECIS SUPPORT SOLUT	1	0.0006
ALBA GRAD BUSINESS SCH	1	0.0006
SHENANDOAH UNIV	1	0.0006
NIDA	1	0.0006
LINCOLN UNIV	1	0.0006
SEJONG UNIV	1	0.0006
SYST RES INST	1	0.0006
DEPT INFORMAT TECHNOL & SUPPLY CHAIN MGT	1	0.0006
GEN MOTORS RES & DEV CTR	1	0.0006
DEPT SOCIOL	1	0.0006
CHOIR	1	0.0006
CATHOLIC UNIV LOUVAIN	1	0.0006
LAB GENIE IND	1	0.0006
SCH MECH & MFG ENGN	1	0.0006
DIPARTIMENTO ECON & PROD	1	0.0006
COLL PUBL HLTH	1	0.0006
SHEFFIELD S1 4DT	1	0.0006
MANAGEMENT SCH	1	0.0006
CTR DECIS RES	1	0.0006
BRYANT UNIV	1	0.0006
MIT E40 365	1	0.0006
SW UNIV FINANCE & ECON	1	0.0006
TECHNOL OPERAT & INFORMAT MANAGEMENT DIV	1	0.0006
UNIV TAMPA	1	0.0006
SUPPLY CHAIN MANAGEMENT & MKT SCI DEPT	1	0.0006
HOWE SCH TECHNOL MANAGEMENT	1	0.0006
FAC BUSINESS ECON & STAT	1	0.0006
DEPT INFORMAT SYST BUSINESS STAT & OPERAT MANAGEM	1	0.0006
PHILIPS RES N AMER	1	0.0006
DEPT MANAGEMENT & ORG	1	0.0006
SCH COMP INFORMAT & DECIS SYST ENGN	1	0.0006
DEPT INFORMAT	1	0.0006
DEPT IND ENGN & MANAGEMENT SYST	1	0.0006
DEPT MANAGEMENT & GEN BUSINESS	1	0.0006
OPERAT INFORMAT & STRATEG MANAGEMENT DEPT	1	0.0006
MARKETRX	1	0.0006
SMEAL SCH BUSINESS	1	0.0006
SCALE CTR	1	0.0006
INST INNOVAT BUSINESS & SOCIAL RES	1	0.0006
UNIV MURCIA	1	0.0006
SUNY ALBANY	1	0.0006
SAM & IRENE BLACK SCH BUSINESS	1	0.0006
SCH GLOBAL MANAGEMENT & LEADERSHIP	1	0.0006
UNIV DENVER	1	0.0006
FEDEX TECHNOL INST	1	0.0006
DEPT LOGIST BUSINESS & PUBL POLICY	1	0.0006
DEPT FINANCE OPERAT & INFORMAT SYST	1	0.0006
NATL TAIWAN UNIV SCI & TECHNOL	1	0.0006
MOORE COLL BUSINESS	1	0.0006
ELI BROAD GRAD SCH BUSINESS	1	0.0006
KINGSTON UPON HULL HU6 7RX	1	0.0006
DEPT ADM EMPRESAS & MKT	1	0.0006
MCCALLUM SCH BUSINESS	1	0.0006
HULL	1	0.0006
I-47100 FORLI	1	0.0006
JUDGE INST MANAGEMENT	1	0.0006
MAX F FISHER COLL BUSINESS	1	0.0006
US DEPT HOMELAND SECUR	1	0.0006
NATL TECH UNIV ATHENS	1	0.0006
AF INST TECHNOL	1	0.0006
NEW YORK PRESBYTERIAN HOSP	1	0.0006
MANAGERIAL SCI DEPT	1	0.0006
DEPT OPERAT RES & OPERAT MANAGEMENT	1	0.0006
UNIV PUBL NAVARRA	1	0.0006
DEPT FINANCE	1	0.0006
BABCOCK GRAD SCH	1	0.0006
IBM ALMADEN RES CTR	1	0.0006
UNIV GHANA	1	0.0006
CTR RES TECHNOL & INNOVAT	1	0.0006
LECG	1	0.0006
ARCHSTONE CONSULTING	1	0.0006
NOVA SE UNIV	1	0.0006
JOHNSON SCH	1	0.0006
AMSTERDAM BUSINESS SCH	1	0.0006
SIEMENS AG	1	0.0006
UNIV PORTLAND	1	0.0006
ADV INST MANAGEMENT RES	1	0.0006
METROPOLITAN STATE UNIV	1	0.0006
CAMBRIDGE SERV ALLIANCE	1	0.0006
TECH UNIV DENMARK	1	0.0006
EBS BUSINESS SCH	1	0.0006
MICHAEL G DEGROOTE SCH BUSINESS	1	0.0006
FAC CIENCIAS EMPRESA	1	0.0006
ALBERS SCH BUSINESS& ECON	1	0.0006
UNIV POMPEU FABRA	1	0.0006
USTC CITYU JOINT ADV RES CTR	1	0.0006
SCH BUSINESS & ADM	1	0.0006
SMU COX SCH BUSINESS	1	0.0006
DARDEN SCH	1	0.0006
MCGUIRE CTR ENTREPRENEURSHIP	1	0.0006
BUSINESS ADM	1	0.0006
GATTON COLL BUSINESS & ECON	1	0.0006
ERVIAN K HAUB SCH BUSINESS	1	0.0006
DEPT IROM	1	0.0006
THAMMASAT BUSINESS SCH	1	0.0006
PACIFIC LUTHERAN UNIV	1	0.0006
NOMIS SOLUT	1	0.0006
UNIV ALASKA FAIRBANKS	1	0.0006
DEPT LAW & ECON	1	0.0006
EUROMED MANAGEMENT MARSEILLE	1	0.0006
SHEETZ INC	1	0.0006
UNIV WISCONSIN MADISON	1	0.0006
CALIF STATE UNIV	1	0.0006
UNIV LAVAL	1	0.0006
SAP GERMANY AG & CO KG	1	0.0006
UNIV TEXAS EL PASO	1	0.0006
UNIV TEXAS MCCOMBS SCH BUSINESS	1	0.0006
SHENZHEN 518001	1	0.0006
NATL TAIWAN UNIV	1	0.0006
UNION COLL	1	0.0006
TOWSON UNIV	1	0.0006
SW MISSOURI STATE UNIV	1	0.0006
JOSEPH I LUBIN SCH ACCOUNTING	1	0.0006
DEPT BUSINESS & ACCOUNTING	1	0.0006
UNIV LEICESTER	1	0.0006
RA-1428 BUENOS AIRES	1	0.0006
UNIV POLITECN CARTAGENA	1	0.0006
LUBAR SCH BUSINESS	1	0.0006
UNIV CARDIFF WALES	1	0.0006
POLITECN MILAN	1	0.0006
SULEMAN DAWOOD SCH BUSINESS	1	0.0006
NEWARK NEW BRUNSWICK RUTGERS BUSINESS SCH	1	0.0006
DEPT MARKETING	1	0.0006
FRISIAN ACAD KNAW	1	0.0006
ST LUCIA	1	0.0006
CORP RES & TECHNOL	1	0.0006
DEPT MANAGEMENT & ENGN	1	0.0006
WHU	1	0.0006
DEPT BUSINESS MANAGEMENT & ADM	1	0.0006
UNICAMP	1	0.0006
UNIV ATHENS	1	0.0006
CTR BUSINESS EXCELLENCE	1	0.0006
FAC ECON & ADM SCI	1	0.0006
DEPT MANAGEMENT & IND ENGN	1	0.0006
UNIV S FLORIDA	1	0.0006
DEPT MANAGEMENT B9240	1	0.0006
SASKATOON	1	0.0006
CTR SUPPLY CHAIN RES	1	0.0006
JEROEN VAN DEN BERG CONSULTING	1	0.0006
SMARTOPS CORP	1	0.0006
DEPT SUPPLY CHAIN MANAGEMENT & INFORMAT SYST	1	0.0006
CALIF STATE UNIV HAYWARD	1	0.0006
S CAROLINA STATE UNIV	1	0.0006
DEPT MANAGERIAL STUDIES	1	0.0006
TIDE PROGRAM	1	0.0006
DEPT STAT OPERAT & MANAGEMENT SCI	1	0.0006
STEWART SATTER PROGRAM SOCIAL ENTREPRENEURSHIP	1	0.0006
IND & SYST ENGN PROGRAM	1	0.0006
UNIV MISSISSIPPI	1	0.0006
BRIT UNIV DUBAI	1	0.0006
RICHMOND	1	0.0006
JACOBS MANAGEMENT CTR	1	0.0006
SABRE HOLDINGS	1	0.0006
GSB	1	0.0006
GUANGZHOU 510632	1	0.0006
INT INST RESOURCE IND & SUSTAINAB STUDIES	1	0.0006
DEPT ENGN TECHNOL & IND DISTRIBUT	1	0.0006
WORLD BANK GRP	1	0.0006
MENDOZA COLL BUSINESS 348	1	0.0006
PRICEWATERHOUSECOOPERS LLP	1	0.0006
UNIV CARLOS III MADRID	1	0.0006
HONG HOM	1	0.0006
CAMBRIDGE JUDGE BUSINESS SCH	1	0.0006
PFIZER PHARMACEUT INC	1	0.0006
DEPT MKT & SUPPLY CHAIN MANAGMENT	1	0.0006
UNIV VERONA	1	0.0006
GRENOBLE ECOLE MANAGEMENT	1	0.0006
ERASMUS RES INST MANAGEMENT	1	0.0006
KOBE UNIV	1	0.0006
UNIV FED PERNAMBUCO	1	0.0006
SULIMAN S OLAYAN SCH BUSINESS	1	0.0006
WORRELL PROFESS CTR 3109	1	0.0006
FCEE	1	0.0006
CULVERHOUSE COLL BUSINESS ADM	1	0.0006
SPICER OFF HIGHWAY PROD DIV	1	0.0006
UNIV HULL	1	0.0006
DELL COMP INC	1	0.0006
DIXIE STATE COLL UTAH	1	0.0006
SWANSON SCH ENGN	1	0.0006
ATHENS LAB BUSINESS ADM	1	0.0006
COLL BUSINESS ADM 325	1	0.0006
YUAN ZE UNIV	1	0.0006
DARDEN GRAD SCH BUSINESS ADM	1	0.0006
NANJING SCH MANAGEMENT	1	0.0006
UNIV UDINE	1	0.0006
CTR HLTH	1	0.0006
HEFEI	1	0.0006
WINNIPEG	1	0.0006
CURTIN BUSINESS SCH	1	0.0006
1208 UNIV OREGON	1	0.0006
KEY LAB	1	0.0006
SUPPLY CHAIN MANAGEMENT INST SMI	1	0.0006
DEPT MATH SCI	1	0.0006
UNIV TULSA	1	0.0006
DEPT APPL PHYS & APPL MATH	1	0.0006
DEPT BUSINESS ECON	1	0.0006
SERVIGIST INDIA	1	0.0006
BABCOCK GRAD SCH MANAGMENT	1	0.0006
RIDER UNIV	1	0.0006
NBIZ CONVERGENCE TEAM	1	0.0006
JSI RES & TRAINING INST	1	0.0006
BRIGHTON BN1 9QE	1	0.0006
AMER EXPRESS	1	0.0006
YALE SCH MANAGEMENT	1	0.0006
GLOBAL WEALTH MANAGEMENT	1	0.0006
E-33204 GIJON	1	0.0006
TECHNOL EDUC INST LAMIA	1	0.0006
LALLY SCH MANAGEMENT	1	0.0006
NEWCASTLE UPON TYNE NE1 8ST	1	0.0006
BUDAPEST UNIV TECHNOL & ECON	1	0.0006
SHAILESH J MEHTA SCH MANAGEMENT	1	0.0006
DEPT SEEM	1	0.0006
CALEDONIAN BUSINESS SCH	1	0.0006
ASPER SCH BUSINESS	1	0.0006
SLIPPERY ROCK UNIV	1	0.0006
BR-13081970 CAMPINAS	1	0.0006
LAMAR UNIV	1	0.0006
UNIV CATHOLIQUE LOUVAIN	1	0.0006
INTENS CARE UNIT	1	0.0006
RECIFE	1	0.0006
SACHS & CO	1	0.0006
MERRILL LYNCH	1	0.0006
DEPT MANAGERIAL ECON & DECIS SCI	1	0.0006
R&D CTR	1	0.0006
DEPT INFORMAT SYST & LOGIST	1	0.0006
OPERAT INFORMAT MANAGEMENT DEPT	1	0.0006
INST ENVIRONM	1	0.0006
BAR ILAN UNIV	1	0.0006
SCH MKT	1	0.0006
KOBE	1	0.0006
GLOBAL SUPPLY CHAIN MANAGEMENT	1	0.0006
CRANFIELD	1	0.0006
WINDSOR	1	0.0006
DEPT COMP	1	0.0006
DIPARTIMENTO TECN & GEST SIST IND	1	0.0006
STATE COLL PENN	1	0.0006
DEPT STAT SCI & OPERAT RES	1	0.0006
LOYOLA MARYMOUNT UNIV	1	0.0006
RUSSIAN ACAD SCI	1	0.0006
SCHONBERGER & ASSOCIATES INC	1	0.0006
BR-13565905 SAO CARLOS	1	0.0006
SCH BUSINESS & PUBL MANAGEMENT	1	0.0006
VAXJO UNIV	1	0.0006
JOSEPH M JURAN CTR LEADERSHIP QUAL	1	0.0006
WIDENER UNIV	1	0.0006
DEPT EARTH & ENVIRONM ENGN	1	0.0006
DEPT ENGN MANAGEMENT	1	0.0006
DIV TRAUMA & SURG CRIT CARE	1	0.0006
SCH ECON POLIT & POLICY SCI	1	0.0006
SHENZHEN DEV BANK	1	0.0006
UNIV NEUCHATEL	1	0.0006
GLOBAL BUSINESS INST	1	0.0006
OPERAT MANAGEMENT & INFORMAT TECHNOL DEPT	1	0.0006
F MASON & ASSOCIATES	1	0.0006
MANAGEMENT & QUANTITAT METHODS DEPT	1	0.0006
ELI BROAD GRAD SCH MANAGMENT	1	0.0006
BCIS DEPT	1	0.0006
CA FOSCARI UNIV VENICE	1	0.0006
COLL PHARM	1	0.0006
HENRY W BLOCH SCH BUSINESS & PUBL ADM	1	0.0006
UNIV NEW ORLEANS	1	0.0006
MANAGEMENT DIV	1	0.0006
CARROLL COLL	1	0.0006
SAM WALTON COLL BUSINESS	1	0.0006
DELOITTE & TOUCHE CONSULTING GRP	1	0.0006
RSM ERASMUS UNIV	1	0.0006
RG MERRICK SCH BUSINESS	1	0.0006
BRADLEY UNIV	1	0.0006
MATEUM	1	0.0006
BIRMINGHAM B4 7ET	1	0.0006
MORGAN STATE UNIV	1	0.0006
UNIV MARYLAND MED SYST	1	0.0006
CERGAM	1	0.0006
UNIV PAUL CEZANNE AIX MARSEILLE IAE	1	0.0006
UNIV SEVILLA	1	0.0006
FAC APPL ECON	1	0.0006
CTR OPERAT EXCELLENCE	1	0.0006
COMP INFORMAT SYST & QUANTITAT ANAL DEPT	1	0.0006
CARDIFF	1	0.0006
CIBER	1	0.0006
DEPT MANAGEMENT B9 240	1	0.0006
UNIV SO MISSISSIPPI	1	0.0006
DEGROOTE SCH BUSINESS	1	0.0006
DEPT SUPPLY CHAIN MANAGEMENT & PROD	1	0.0006
GOLDMAN SACHS ASSET MANAGEMENT	1	0.0006
STOKELY MANAGEMENT CTR 409	1	0.0006
DEREE AMER COLL GREECE	1	0.0006
MANAGEMENT & INFORMAT SYST	1	0.0006
DEPT COMP & INFORMAT SCI & ENGN	1	0.0006
SUNY COLL BROCKPORT	1	0.0006
HONG KONG UNIV SCI TECHNOL	1	0.0006
OWEN SCH MANAGEMENT	1	0.0006
BI NORWEGIAN BUSINESS SCH	1	0.0006
GUILDFORD GU2 7HX	1	0.0006
BUSINESS ANALYT LTD	1	0.0006
UQ BUSINESS SCH	1	0.0006
DEPT OPERAT BUSINESS ANALYT & INFORMAT SYST	1	0.0006
DIV ENTREPRENUERSHIP	1	0.0006
KENAN CTR	1	0.0006
GEN MOTORS R&D CTR	1	0.0006
SWISS FED INST TECHNOL	1	0.0006
RADFORD UNIV	1	0.0006
CHARLES H LUNDQUIST COLL BUINESS	1	0.0006
VERIZON BUSINESS	1	0.0006
LONG ISL UNIV CW POST	1	0.0006
CALTECH	1	0.0006
REVOLVE BUSINESS CONSULTING LTD	1	0.0006
MACQUARIE UNIV	1	0.0006
ACCOUNTING DEPT	1	0.0006
DEPT MANAGEMENT INFORMAT SYST	1	0.0006
WESLEY COLL	1	0.0006
PRINCE WALES HOSP	1	0.0006
UNIV AALBORG	1	0.0006
DEPT BUSINESS ADM & ECON	1	0.0006
DEPT APPL MATH	1	0.0006
LINGNAN UNIV COLL	1	0.0006
CHINA MERCHANTS HOLDINGS INT CO LTD	1	0.0006
LOGIST INST	1	0.0006
DIV CLIN EPIDEMIOL	1	0.0006
SCH OPERAT RES & IND ENGN	1	0.0006
LAB G SCOP	1	0.0006
STOP TB PARTNERSHIP SECRETARIAT	1	0.0006
OPERAT & ANAL GRP	1	0.0006
GLASGOW G4 0BA	1	0.0006
JOHN MOLSON SCH BUSINESS	1	0.0006
BRITISH COLUMBIA CANC AGCY	1	0.0006
LEICESTER LE1 7RH	1	0.0006
CTR EBUSINESS INNOVAT	1	0.0006
DEPT PROD ENGN	1	0.0006
WESTERN CAROLINA UNIV	1	0.0006
DEPT MANAGEMENT MKT & MIS	1	0.0006
POK FU LAM	1	0.0006
KUEHNE LOGIST UNIV	1	0.0006
NORTHUMBRIA UNIV	1	0.0006
SEATTLE UNIV	1	0.0006
SCH INFORMAT SYST & MANAGEMENT	1	0.0006
UNIV BRADFORD	1	0.0006
FAC BUSINESS MANAGEMENT	1	0.0006
DEPT BUSINESS INFORMAT TECHNOL	1	0.0006
SHUN TAK CTR	1	0.0006
NATHAN	1	0.0006
OCCUPAT SAFETY PROGRAM	1	0.0006
BOGAZICI UNIV	1	0.0006
NEW YORK UNIV	1	0.0006
ERASMUS SCH ECON	1	0.0006
GEN ELECT GLOBAL RES CTR	1	0.0006
UNIV MODENA	1	0.0006
DEPT ACCOUNTING OPERAT & INFORMAT SYST	1	0.0006
IBL LIGHTING	1	0.0006
UNIV PALERMO	1	0.0006
KENAN INST PRIVATE ENTERPRISE	1	0.0006
DIV ENTREPRENEURSHIP	1	0.0006
NO ARIZONA UNIV	1	0.0006
GLOBAL BUSINESS DEPT	1	0.0006
HENRY W BLOCH SCH MANAGEMENT	1	0.0006
ENVIRONM SAFETY & HLTH PROGRAM	1	0.0006
FRANK R SEAVER COLL SCI & ENGN	1	0.0006
GLASGOW CALEDONIAN UNIV	1	0.0006
THOMAS WALTER CTR TECHNOL MANAGEMENT	1	0.0006
UNIV CENT OKLAHOMA	1	0.0006
NANKAI BUSINESS SCH	1	0.0006
SCH ACCOUNTING & FINANCE	1	0.0006
MANAGEMENT SCI & OPERAT DEPT	1	0.0006
CAMPBELL SCH BUSINESS	1	0.0006
WINCHESTER 22601	1	0.0006
DOW CHEM CO USA	1	0.0006
SCH ADM STUDIES	1	0.0006
RES LAB	1	0.0006
ARRIS	1	0.0006
LIFE CYCLE ENGN & MANAGEMENT RES GRP	1	0.0006
SMITH SCH BUS	1	0.0006
12 TECHNOL	1	0.0006
PRICE COLL BUSINESS	1	0.0006
VIRGINIA TECH	1	0.0006
ZILLIANT INC	1	0.0006
REVENUE ANALYT INC	1	0.0006
CURTIN UNIV	1	0.0006
MANAGEMENT SCI & INFORMAT SYST DEPT	1	0.0006
DEPT RADIOL	1	0.0006
IEMS	1	0.0006
DESAULTELS FAC MANAGEMENT	1	0.0006
ECON & FINANCE DEPT	1	0.0006
DEPT MANAGEMENT & SUPPLY CHAIN MANAGEMENT	1	0.0006
NEWTOWNABBEY	1	0.0006
DEPT MARKETING & LOGIST	1	0.0006
SELLINGER SCH BUSINESS & MANAGEMENT	1	0.0006
BR-90046900 PORTO ALEGRE	1	0.0006
PETER B GUSTAVSON SCH BUSINESS	1	0.0006
TECH UNIV DARMSTADT	1	0.0006
DEPT IND ENGN & INNOVAT SCI	1	0.0006
CIC 125N	1	0.0006
DEPT SYST ENGN	1	0.0006
MANNING SCH BUSINESS	1	0.0006
FAC FORESTERIE & GEOMAT	1	0.0006
CALIF STATE UNIV SAN MARCOS	1	0.0006
OM PARTNERS NV	1	0.0006
DPTO ECON EMPRESA	1	0.0006
IMD INT	1	0.0006
MENDOZA COLL BUSINESS 345	1	0.0006
INST ECONOMETR	1	0.0006
COLL BUSINESS & ECON MANAGEMENT & OPERAT	1	0.0006
SALFORD M5 4WT	1	0.0006
DEPT COMP SCI & ENGN	1	0.0006
KOWLOON TONG	1	0.0006
