Usa	1387	0.8271
Canada	136	0.0811
Peoples r china	116	0.0692
England	74	0.0441
Netherlands	53	0.0316
France	49	0.0292
Singapore	40	0.0239
Spain	34	0.0203
Germany	23	0.0137
South korea	22	0.0131
Australia	20	0.0119
India	19	0.0113
Turkey	18	0.0107
Switzerland	14	0.0083
Italy	13	0.0078
Israel	12	0.0072
Belgium	11	0.0066
Portugal	11	0.0066
Greece	9	0.0054
Finland	7	0.0042
Taiwan	6	0.0036
Sweden	6	0.0036
Japan	4	0.0024
Wales	4	0.0024
Brazil	4	0.0024
North ireland	4	0.0024
New zealand	4	0.0024
Thailand	3	0.0018
Argentina	3	0.0018
Chile	3	0.0018
Denmark	3	0.0018
Costa rica	3	0.0018
Ireland	3	0.0018
Cyprus	3	0.0018
Norway	2	0.0012
U arab emirates	2	0.0012
Austria	2	0.0012
Russia	1	0.0006
Lebanon	1	0.0006
Colombia	1	0.0006
Hungary	1	0.0006
Scotland	1	0.0006
Iran	1	0.0006
Pakistan	1	0.0006
South africa	1	0.0006
Ghana	1	0.0006
