Usa	1387	0.7514
Canada	136	0.0737
	126	0.0683
Peoples r china	116	0.0628
England	74	0.0401
Netherlands	53	0.0287
France	49	0.0265
Singapore	40	0.0217
Spain	34	0.0184
Germany	23	0.0125
South korea	22	0.0119
Australia	20	0.0108
India	19	0.0103
Turkey	18	0.0098
Switzerland	14	0.0076
Italy	13	0.0070
Israel	12	0.0065
Belgium	11	0.0060
Portugal	11	0.0060
Greece	9	0.0049
Finland	7	0.0038
Taiwan	6	0.0033
Sweden	6	0.0033
Japan	4	0.0022
Brazil	4	0.0022
North ireland	4	0.0022
Wales	4	0.0022
New zealand	4	0.0022
Thailand	3	0.0016
Argentina	3	0.0016
Chile	3	0.0016
Denmark	3	0.0016
Costa rica	3	0.0016
Ireland	3	0.0016
Cyprus	3	0.0016
Norway	2	0.0011
U arab emirates	2	0.0011
Austria	2	0.0011
Russia	1	0.0005
Lebanon	1	0.0005
Colombia	1	0.0005
Hungary	1	0.0005
Pakistan	1	0.0005
South africa	1	0.0005
Ghana	1	0.0005
Scotland	1	0.0005
Iran	1	0.0005
