Roth AV	25	0.0149
Schroeder RG	22	0.0131
Boyer KK	21	0.0125
Narasimhan R	19	0.0113
Van Wassenhove LN	19	0.0113
Sethi SP	17	0.0101
Kouvelis P	16	0.0095
Swink M	16	0.0095
Bendoly E	15	0.0089
Sriskandarajah C	15	0.0089
Verma R	14	0.0083
Corbett CJ	14	0.0083
Dawande M	14	0.0083
Guide VDR	12	0.0072
Choi TY	12	0.0072
[anonymous]	12	0.0072
Seshadri S	12	0.0072
Klassen RD	12	0.0072
Linderman K	11	0.0066
Rabinovich E	11	0.0066
Ward PT	11	0.0066
Pagell M	11	0.0066
Tang CS	11	0.0066
Rosenzweig ED	11	0.0066
Benton WC	10	0.0060
Malhotra MK	10	0.0060
Devaraj S	10	0.0060
Atasu A	9	0.0054
Cheng TCE	9	0.0054
Toktay LB	9	0.0054
Souza GC	9	0.0054
Whitt W	9	0.0054
Loch CH	8	0.0048
Hill AV	8	0.0048
Metters R	8	0.0048
Droge C	8	0.0048
Swaminathan JM	8	0.0048
Subramanian R	8	0.0048
Hausman WH	8	0.0048
Tatikonda MV	8	0.0048
Vonderembse MA	8	0.0048
Flynn BB	8	0.0048
Erhun F	7	0.0042
Patel PC	7	0.0042
Yeung ACL	7	0.0042
Menor LJ	7	0.0042
Katok E	7	0.0042
Sinha KK	7	0.0042
Graves SC	7	0.0042
Singhal VR	7	0.0042
Zhao XD	7	0.0042
Iravani SMR	7	0.0042
Goldstein SM	7	0.0042
Feng Q	7	0.0042
Stecke KE	7	0.0042
Anderson EG	7	0.0042
Singhal K	7	0.0042
Rungtusanatham M	7	0.0042
Gavirneni S	7	0.0042
Gupta S	7	0.0042
Ketzenberg ME	7	0.0042
Cachon GP	7	0.0042
Singhal J	6	0.0036
Nair A	6	0.0036
Cakanyildirim M	6	0.0036
Carter CR	6	0.0036
Hendricks KB	6	0.0036
Gaimon C	6	0.0036
Su XM	6	0.0036
Shen ZJM	6	0.0036
Mabert VA	6	0.0036
Handley SM	6	0.0036
Frohlich MT	6	0.0036
Boyaci T	6	0.0036
Jiang B	6	0.0036
Gupta D	6	0.0036
Stratman JK	6	0.0036
Chen YJ	6	0.0036
Ozer O	6	0.0036
Raman A	6	0.0036
Shah R	6	0.0036
Kleindorfer PR	6	0.0036
Yan HM	6	0.0036
Ferguson M	6	0.0036
Schwarz LB	6	0.0036
Meredith J	6	0.0036
Das A	6	0.0036
Jayaram J	6	0.0036
Martinez-De-albeniz V	6	0.0036
Plambeck EL	6	0.0036
Kathuria R	6	0.0036
Handfield RB	6	0.0036
Simchi-Levi D	6	0.0036
Talluri S	5	0.0030
Hays JM	5	0.0030
Geismar HN	5	0.0030
De Koster RBM	5	0.0030
Ketchen DJ	5	0.0030
Froehle CM	5	0.0030
Goodale JC	5	0.0030
Chase RB	5	0.0030
Forza C	5	0.0030
Melnyk SA	5	0.0030
Field JM	5	0.0030
Zhao XY	5	0.0030
Hsu VN	5	0.0030
Mukhopadhyay SK	5	0.0030
Ziya S	5	0.0030
Heim GR	5	0.0030
Sampson SE	5	0.0030
Hult GTM	5	0.0030
Zhou SX	5	0.0030
Wu OQ	5	0.0030
Yang KK	5	0.0030
Parker GG	5	0.0030
Hayes RH	5	0.0030
Green LV	5	0.0030
Apte UM	5	0.0030
Babich V	5	0.0030
Schmenner RW	5	0.0030
Voss C	5	0.0030
Schmidt GM	5	0.0030
Heese HS	5	0.0030
Krishnan V	5	0.0030
Pinedo M	5	0.0030
Song JS	5	0.0030
Liu Y	5	0.0030
Schoenherr T	5	0.0030
Alptekinoglu A	5	0.0030
Lu LX	5	0.0030
Shin H	5	0.0030
Stewart DM	5	0.0030
Jayaraman V	5	0.0030
Ulku S	5	0.0030
Croson R	5	0.0030
Gaur V	5	0.0030
Choo AS	5	0.0030
Krause DR	5	0.0030
Bradley JR	5	0.0030
Debo LG	5	0.0030
Baron O	5	0.0030
Lee HL	5	0.0030
Ferguson ME	5	0.0030
Staats BR	5	0.0030
Webster S	5	0.0030
Huh WT	5	0.0030
Cooper WL	4	0.0024
Jack EP	4	0.0024
Ryan JK	4	0.0024
Chambers C	4	0.0024
Rungtusanatham MJ	4	0.0024
Aydin G	4	0.0024
Chandrasekaran A	4	0.0024
Calantone RJ	4	0.0024
Kraiselburd S	4	0.0024
Honhon D	4	0.0024
Karwan KR	4	0.0024
Wu ZH	4	0.0024
Verter V	4	0.0024
Barratt M	4	0.0024
Johnson ME	4	0.0024
Benjaafar S	4	0.0024
Handfield R	4	0.0024
Dong LX	4	0.0024
Dobson G	4	0.0024
Scheller-Wolf A	4	0.0024
Nie W	4	0.0024
Stock GN	4	0.0024
Li J	4	0.0024
Lee CY	4	0.0024
Kumar S	4	0.0024
Yao DD	4	0.0024
Tomlin B	4	0.0024
Luo YD	4	0.0024
Huang XW	4	0.0024
Anand G	4	0.0024
Secomandi N	4	0.0024
Salvador F	4	0.0024
Olson JR	4	0.0024
Fransoo JC	4	0.0024
Hall NG	4	0.0024
Van Ryzin G	4	0.0024
Cousins PD	4	0.0024
Bensoussan A	4	0.0024
Zhang D	4	0.0024
Jiang L	4	0.0024
Chen RR	4	0.0024
Tsikriktsis N	4	0.0024
Smunt TL	4	0.0024
Youngdahl W	4	0.0024
Power D	4	0.0024
Browning TR	4	0.0024
Zeevi A	4	0.0024
Chen J	4	0.0024
Zhang FQ	4	0.0024
Kristal MM	4	0.0024
Whang SJ	4	0.0024
Kurtulus M	4	0.0024
Allon G	4	0.0024
Lai KH	4	0.0024
Van Mieghem JA	4	0.0024
Li CH	4	0.0024
Ragu-Nathan TS	4	0.0024
Samson D	4	0.0024
Stuart FI	4	0.0024
Voss CA	4	0.0024
Netessine S	4	0.0024
Collier DA	4	0.0024
Ghosh S	4	0.0024
Vulcano G	4	0.0024
Li HM	4	0.0024
Elmaghraby W	4	0.0024
Wang YZ	4	0.0024
Narayanan S	4	0.0024
Dada M	4	0.0024
Akcay Y	4	0.0024
Song M	4	0.0024
Sarkis J	4	0.0024
Dresner ME	4	0.0024
Sousa R	4	0.0024
Shang KH	4	0.0024
Dong Y	3	0.0018
Berman O	3	0.0018
Sun D	3	0.0018
Ramdas K	3	0.0018
Mookerjee VS	3	0.0018
Bitran GR	3	0.0018
Teunter RH	3	0.0018
Krass D	3	0.0018
Mookerjee V	3	0.0018
Bretthauer KM	3	0.0018
Diaz R	3	0.0018
Cho SH	3	0.0018
Ketokivi M	3	0.0018
Terwiesch C	3	0.0018
Iyer A	3	0.0018
Oke A	3	0.0018
Dooley KJ	3	0.0018
Chao XL	3	0.0018
Gaukler GM	3	0.0018
Ovchinnikov A	3	0.0018
Kim SW	3	0.0018
Fisher ML	3	0.0018
Jacobs BW	3	0.0018
He XL	3	0.0018
De Treville S	3	0.0018
Li SL	3	0.0018
Zhu KJ	3	0.0018
Hopp WJ	3	0.0018
Griffith DA	3	0.0018
Starr MK	3	0.0018
Vaidyanathan G	3	0.0018
Chen IJ	3	0.0018
Delmas M	3	0.0018
Leong GK	3	0.0018
Gallien J	3	0.0018
Prasad A	3	0.0018
Sroufe RP	3	0.0018
Balakrishnan A	3	0.0018
Gans N	3	0.0018
Zhou J	3	0.0018
Mentzer JT	3	0.0018
Meredith JR	3	0.0018
Hartley JL	3	0.0018
Mendelson H	3	0.0018
Savin S	3	0.0018
Kaynak H	3	0.0018
Zipkin P	3	0.0018
Sosic G	3	0.0018
Soteriou AC	3	0.0018
Germain R	3	0.0018
Machuca JAD	3	0.0018
Zhao X	3	0.0018
Li YZ	3	0.0018
Holweg M	3	0.0018
Joshi MP	3	0.0018
Seidmann A	3	0.0018
Nair SK	3	0.0018
Gilland W	3	0.0018
Druehl CT	3	0.0018
Yano CA	3	0.0018
Lee TS	3	0.0018
Blocher JD	3	0.0018
Petersen KJ	3	0.0018
Siemsen E	3	0.0018
Mehrotra M	3	0.0018
Cattani KD	3	0.0018
Zhang SH	3	0.0018
Johnston R	3	0.0018
Evers PT	3	0.0018
Ardalan A	3	0.0018
Lai GM	3	0.0018
Jain A	3	0.0018
Fine CH	3	0.0018
Gattiker TF	3	0.0018
Closs DJ	3	0.0018
Taylor TA	3	0.0018
Rajaram K	3	0.0018
Tsay AA	3	0.0018
Gray JV	3	0.0018
Bassamboo A	3	0.0018
Agrawal VK	3	0.0018
Shafer SM	3	0.0018
Mcfadden KL	3	0.0018
Ball MO	3	0.0018
Lusch RF	3	0.0018
Xia YS	3	0.0018
Warsing DP	3	0.0018
Caro F	3	0.0018
Marucheck A	3	0.0018
Dehoratius N	3	0.0018
Zhao Y	3	0.0018
Guerrero HH	3	0.0018
Safizadeh MH	3	0.0018
Sroufe R	3	0.0018
Craighead CW	3	0.0018
Venkatesh V	3	0.0018
Shanthikumar JG	3	0.0018
Lee D	3	0.0018
Young ST	3	0.0018
Grover V	3	0.0018
Vickery SK	3	0.0018
Vakharia AJ	3	0.0018
Deshpande V	3	0.0018
Rajagopalan S	3	0.0018
Kesavan S	3	0.0018
Ata B	3	0.0018
Gan XH	3	0.0018
Pinker EJ	3	0.0018
Lin S	3	0.0018
Hu QH	3	0.0018
Lawson B	3	0.0018
Hollingworth DG	3	0.0018
Chen ZL	3	0.0018
Lariviere MA	3	0.0018
Jacobs FR	3	0.0018
Phillips R	3	0.0018
Vargas V	3	0.0018
Sodhi MS	3	0.0018
Balasubramanian S	3	0.0018
Modi SB	3	0.0018
Gurvich I	3	0.0018
Magazine MJ	3	0.0018
Li L	3	0.0018
Pinker E	3	0.0018
Mehrotra V	3	0.0018
Koole G	3	0.0018
Hora M	3	0.0018
Tagaras G	3	0.0018
Azadegan A	3	0.0018
Gallego G	3	0.0018
Schultz KL	3	0.0018
Pil FK	3	0.0018
Queenan CC	3	0.0018
Lewis MA	3	0.0018
Pyke DF	3	0.0018
Afeche P	3	0.0018
Vastag G	3	0.0018
Arya A	3	0.0018
Kok AG	3	0.0018
Linton JD	3	0.0018
Sanders NR	3	0.0018
Whipple JM	3	0.0018
Koufteros XA	3	0.0018
Joglekar N	3	0.0018
Xiao YB	3	0.0018
Cayirli T	3	0.0018
Mckone KE	3	0.0018
Watson N	3	0.0018
Krajewski L	3	0.0018
Sawhney R	3	0.0018
Mersereau AJ	3	0.0018
Robinson LW	3	0.0018
Kekre S	3	0.0018
Dasu S	3	0.0018
Ahire SL	3	0.0018
Cheung KL	3	0.0018
Ritzman LP	3	0.0018
Muriel A	3	0.0018
Paulraj A	3	0.0018
Peng DX	3	0.0018
Eroglu C	3	0.0018
Armony M	3	0.0018
Ibrahim R	3	0.0018
Gutierrez GJ	3	0.0018
Zhang J	3	0.0018
Huo BF	3	0.0018
Galbreth MR	3	0.0018
Calantone R	3	0.0018
Xu SH	3	0.0018
Donohue K	3	0.0018
Kulkarni VG	3	0.0018
Stank TP	2	0.0012
Zhang QY	2	0.0012
Gilbert SM	2	0.0012
Thirumalai S	2	0.0012
Tilson V	2	0.0012
Richardson VJ	2	0.0012
Zhou YP	2	0.0012
Metters RD	2	0.0012
Ingolfsson A	2	0.0012
Zhang YM	2	0.0012
Blanton M	2	0.0012
Rao S	2	0.0012
Wang GQ	2	0.0012
Fullerton RR	2	0.0012
Ahmadi R	2	0.0012
Xue M	2	0.0012
De Vericourt F	2	0.0012
Blackburn JD	2	0.0012
Markland RE	2	0.0012
Chen H	2	0.0012
Raz G	2	0.0012
Laseter TM	2	0.0012
Golden B	2	0.0012
Klassen KJ	2	0.0012
Shao J	2	0.0012
Swink ML	2	0.0012
Holguin-Veras J	2	0.0012
Saladin B	2	0.0012
Stringfellow A	2	0.0012
Koste LL	2	0.0012
Shum S	2	0.0012
Miyaoka J	2	0.0012
Feng J	2	0.0012
Gunasekaran A	2	0.0012
Angst CM	2	0.0012
Besbes O	2	0.0012
Jun M	2	0.0012
Bhatnagar R	2	0.0012
Samaddar S	2	0.0012
Brunner DJ	2	0.0012
Ross A	2	0.0012
Anderson SW	2	0.0012
Kolesar PJ	2	0.0012
Kaufmann L	2	0.0012
Maritan CA	2	0.0012
Da Silveira GJC	2	0.0012
Chan LMA	2	0.0012
Zaheer S	2	0.0012
Liu N	2	0.0012
Dreyfus P	2	0.0012
Mishra A	2	0.0012
Greis N	2	0.0012
Mcwatters CS	2	0.0012
Zhang HQ	2	0.0012
Bala H	2	0.0012
Zacharia ZG	2	0.0012
Krishnan H	2	0.0012
Huang TL	2	0.0012
Kavadias S	2	0.0012
Cai GS	2	0.0012
Veloso FM	2	0.0012
Chand S	2	0.0012
Wang YM	2	0.0012
Agrawal V	2	0.0012
Rothenberg S	2	0.0012
Heineke J	2	0.0012
Brush TH	2	0.0012
Karmarkar US	2	0.0012
Watts CA	2	0.0012
Williams BD	2	0.0012
Bhulai S	2	0.0012
Meissner J	2	0.0012
Liu F	2	0.0012
Hofer C	2	0.0012
Tyler BB	2	0.0012
Eckerd S	2	0.0012
Hadjinicola GC	2	0.0012
Subramanyam R	2	0.0012
Gurnani H	2	0.0012
Thomas LJ	2	0.0012
Guo PF	2	0.0012
Sinha RK	2	0.0012
Belohlav JA	2	0.0012
Tayur S	2	0.0012
Parlar M	2	0.0012
Autry CW	2	0.0012
Ketokivi MA	2	0.0012
Wei JC	2	0.0012
Mccutcheon DM	2	0.0012
Carrillo JE	2	0.0012
Son BG	2	0.0012
Kuratko DF	2	0.0012
Agrawal N	2	0.0012
Idiagbon-Oke M	2	0.0012
Loch C	2	0.0012
Thomas DJ	2	0.0012
Sycara K	2	0.0012
Ketzenberg M	2	0.0012
Davis MM	2	0.0012
Randall T	2	0.0012
Li Y	2	0.0012
Nahm AY	2	0.0012
Ganeshan R	2	0.0012
Evans JR	2	0.0012
Pot A	2	0.0012
Veral E	2	0.0012
Kim BC	2	0.0012
Whinston AB	2	0.0012
Wilson D	2	0.0012
Hasija S	2	0.0012
Beil DR	2	0.0012
Hanna MD	2	0.0012
Bowen DE	2	0.0012
Wacker JG	2	0.0012
Herroelen W	2	0.0012
Cotteleer MJ	2	0.0012
Roels G	2	0.0012
Schroeder R	2	0.0012
Bachrach DG	2	0.0012
Choi TM	2	0.0012
Yan TT	2	0.0012
Milner JM	2	0.0012
Ngai EWT	2	0.0012
Mackelprang AW	2	0.0012
Griffis SE	2	0.0012
Sambamurthy V	2	0.0012
Flynn EJ	2	0.0012
O'leary-Kelly SW	2	0.0012
Naseraldin H	2	0.0012
Pibernik R	2	0.0012
Dutta A	2	0.0012
Easton GS	2	0.0012
Veeraraghavan S	2	0.0012
Hyer NL	2	0.0012
Duray R	2	0.0012
Apte A	2	0.0012
Perdikaki O	2	0.0012
Raturi AS	2	0.0012
Krishnan VV	2	0.0012
Hines P	2	0.0012
Van Woensel T	2	0.0012
Boyer K	2	0.0012
Laganga LR	2	0.0012
Soares J	2	0.0012
Federgruen A	2	0.0012
Chen FR	2	0.0012
Hult GTA	2	0.0012
Masini A	2	0.0012
Comez N	2	0.0012
Swaminathan J	2	0.0012
Matsuo H	2	0.0012
Rai A	2	0.0012
Montabon F	2	0.0012
Yeung JHY	2	0.0012
Tao ZJ	2	0.0012
Ba SL	2	0.0012
Andradottir S	2	0.0012
Pan XA	2	0.0012
Jaller M	2	0.0012
Kachani S	2	0.0012
Lewis MW	2	0.0012
Xiao WQ	2	0.0012
Tang SY	2	0.0012
Dixon JR	2	0.0012
Campbell D	2	0.0012
Wu SD	2	0.0012
Pandejpong T	2	0.0012
Yin R	2	0.0012
Aguilar-Escobar VG	2	0.0012
Li M	2	0.0012
Bandyopadhyay S	2	0.0012
Frei FX	2	0.0012
Bernstein F	2	0.0012
Mohan U	2	0.0012
Chen YW	2	0.0012
Victorino L	2	0.0012
Wu YZ	2	0.0012
Rao J	2	0.0012
Kraft T	2	0.0012
Inman RR	2	0.0012
Schultz K	2	0.0012
Sohoni MG	2	0.0012
Mittendorf B	2	0.0012
Wemmerlov U	2	0.0012
Nyaga GN	2	0.0012
Tan B	2	0.0012
Mishra S	2	0.0012
Leng MM	2	0.0012
Covin JG	2	0.0012
Johnson PF	2	0.0012
Leus R	2	0.0012
Ferrer JC	2	0.0012
Ramaswamy K	2	0.0012
Vandaele N	2	0.0012
Oliva R	2	0.0012
Tunca TI	2	0.0012
Pullman ME	2	0.0012
Choi T	2	0.0012
Ohno K	2	0.0012
Naor M	2	0.0012
Frenk JBG	2	0.0012
Kempf KG	2	0.0012
Kellogg DL	2	0.0012
Chakravarty AK	2	0.0012
Kull TJ	2	0.0012
Mishra AN	2	0.0012
Mccormick ST	2	0.0012
Chen CM	2	0.0012
Shi RX	2	0.0012
Li ZL	2	0.0012
Selen W	2	0.0012
Lim A	2	0.0012
Klassen R	2	0.0012
Hornsby JS	2	0.0012
Raghunathan S	2	0.0012
Dallery Y	2	0.0012
Etzion H	2	0.0012
Naveh E	2	0.0012
Mithas S	2	0.0012
Lapre MA	2	0.0012
Blackburn J	2	0.0012
Denton BT	2	0.0012
Yue XH	2	0.0012
Elhedhli S	2	0.0012
Cavusoglu H	2	0.0012
Kirsch DA	2	0.0012
Zhang XY	2	0.0012
Ray S	2	0.0012
Porth SJ	2	0.0012
Liu Q	2	0.0012
Goldsby TJ	2	0.0012
Kohli R	2	0.0012
Vlachos D	2	0.0012
Gonzalez-Zamora MD	2	0.0012
Lee SY	2	0.0012
De Koster MBM	2	0.0012
Balk BM	2	0.0012
Akkermans H	2	0.0012
Topaloglu H	2	0.0012
Chopra S	2	0.0012
Cantor DE	2	0.0012
Bhattacharya S	2	0.0012
Tucker AL	2	0.0012
Milner J	2	0.0012
Hur D	2	0.0012
Di Benedetto CA	2	0.0012
Papke-Shields KE	2	0.0012
Chen FY	2	0.0012
Brown KA	2	0.0012
Henke JW	2	0.0012
Yucesan E	2	0.0012
Mclaughlin C	2	0.0012
Kulkarni SS	2	0.0012
Boone T	2	0.0012
Aksin OZ	2	0.0012
Van Wezel W	2	0.0012
Gilland WG	2	0.0012
Billington C	2	0.0012
Geismar N	2	0.0012
Vos B	2	0.0012
Argon NT	2	0.0012
Ahn HS	2	0.0012
Leenders MR	2	0.0012
Morrice DJ	2	0.0012
Zimmermann C	2	0.0012
Prahinski C	2	0.0012
Cua KO	2	0.0012
Groenevelt H	2	0.0012
Willems SP	2	0.0012
Talbot B	2	0.0012
Cheng F	2	0.0012
Vairaktarakis GL	2	0.0012
Randhawa RS	2	0.0012
Tu Q	2	0.0012
Zhang C	2	0.0012
Bardhan I	2	0.0012
Haruvy E	2	0.0012
Ro YK	2	0.0012
Ramachandran K	2	0.0012
Scudder GD	2	0.0012
Gong YM	2	0.0012
Wagner SM	2	0.0012
Youngdahl WE	2	0.0012
Mahapatra SK	2	0.0012
Mena C	2	0.0012
Mccutcheon D	2	0.0012
Kazaz B	2	0.0012
Bozarth C	2	0.0012
Li R	2	0.0012
Petruzzi NC	2	0.0012
Atkins D	2	0.0012
Seifert RW	2	0.0012
Wang L	2	0.0012
Westbrook R	2	0.0012
Johnston DA	2	0.0012
Sainathan A	2	0.0012
Demeester L	2	0.0012
Jacobs MA	2	0.0012
Liedtke C	2	0.0012
Gumus M	2	0.0012
Knemeyer AM	2	0.0012
Li JB	2	0.0012
Li YA	2	0.0012
Majumder P	2	0.0012
Rajamani D	2	0.0012
Ayhan H	2	0.0012
Stolletz R	2	0.0012
Perakis G	2	0.0012
Teo CC	2	0.0012
Savaskan RC	2	0.0012
Fisher M	2	0.0012
Lado AA	2	0.0012
Terjesen S	2	0.0012
Akcali E	2	0.0012
Zhang DL	2	0.0012
Bearden JN	2	0.0012
Prasad S	2	0.0012
Zhao ZY	2	0.0012
Liu LM	2	0.0012
Miller JL	2	0.0012
Keskinocak P	2	0.0012
Tang K	2	0.0012
Yang J	2	0.0012
Perez N	2	0.0012
Hardgrave BC	2	0.0012
Doll WJ	2	0.0012
Teo HH	2	0.0012
Parlakturk AK	2	0.0012
So KC	2	0.0012
Wasil E	2	0.0012
Mitra S	2	0.0012
Laforge RL	2	0.0012
Wu ZP	2	0.0012
Mcdermott CM	2	0.0012
Inderfurth K	2	0.0012
Maglaras C	2	0.0012
Mccardle KF	2	0.0012
Choi HCP	2	0.0012
Voss MD	2	0.0012
Rungtusanatham A	2	0.0012
Zipkin PH	2	0.0012
Sharma S	2	0.0012
Kerwood H	2	0.0012
Gowen CR	2	0.0012
Blackhurst J	2	0.0012
Lippman SA	2	0.0012
Verma D	2	0.0012
Curkovic S	2	0.0012
Bohn RE	2	0.0012
Van Der laan E	2	0.0012
Van Donk DP	2	0.0012
Yao T	2	0.0012
Mallik S	2	0.0012
Roma P	2	0.0012
Puterman ML	2	0.0012
Yu DZ	2	0.0012
Fredendall LD	2	0.0012
Singhal V	2	0.0012
Peter JKE	1	0.0006
Diwas KCD	1	0.0006
Harrison N	1	0.0006
Heikkila J	1	0.0006
Atwater JB	1	0.0006
Pannirselvam GP	1	0.0006
Prestipino AL	1	0.0006
Saranga H	1	0.0006
Fleischmann M	1	0.0006
Klabjan D	1	0.0006
Prater E	1	0.0006
Wang C	1	0.0006
Kleindorfer P	1	0.0006
Van Nieuwenhuyse I	1	0.0006
Funda SA	1	0.0006
Jiang HY	1	0.0006
Guo H	1	0.0006
Armentano VA	1	0.0006
Singh KCD	1	0.0006
Delen D	1	0.0006
Ash RC	1	0.0006
Snyder LV	1	0.0006
Zheng H	1	0.0006
Slotnick SA	1	0.0006
Lai FJ	1	0.0006
Perry-Smith JE	1	0.0006
Hua ZS	1	0.0006
Kim SC	1	0.0006
Macdonald C	1	0.0006
Goyal M	1	0.0006
L'ecuyer P	1	0.0006
Chhajed D	1	0.0006
Ettl M	1	0.0006
Lummus RR	1	0.0006
Kopczak LR	1	0.0006
Tallon WJ	1	0.0006
Toyasaki F	1	0.0006
Zenios SA	1	0.0006
Huschka T	1	0.0006
Letmathe P	1	0.0006
Bertrand JWM	1	0.0006
Smith AD	1	0.0006
Jacobs J	1	0.0006
Chinander KR	1	0.0006
Harrington M	1	0.0006
Moser R	1	0.0006
Tokdar S	1	0.0006
Ormeci EL	1	0.0006
Jiang QY	1	0.0006
Melville NP	1	0.0006
Kucukyazici B	1	0.0006
Baggett LS	1	0.0006
Bisi A	1	0.0006
Pedraza-Martinez AJ	1	0.0006
Salzarulo PA	1	0.0006
Dostaler I	1	0.0006
Tzur M	1	0.0006
Persona A	1	0.0006
Srinivasan A	1	0.0006
Zwikael O	1	0.0006
Thomas LC	1	0.0006
Liu TM	1	0.0006
Gong LG	1	0.0006
Shi MZ	1	0.0006
Kastalli IV	1	0.0006
Ghose S	1	0.0006
Wang HF	1	0.0006
Barber AE	1	0.0006
Huang WH	1	0.0006
Bailey J	1	0.0006
Owen J	1	0.0006
Shabtay D	1	0.0006
Feng Y	1	0.0006
Lien RW	1	0.0006
Van Houtum GJ	1	0.0006
Ahmad O	1	0.0006
Boronico JS	1	0.0006
Van Den schrieck JC	1	0.0006
Smith RL	1	0.0006
Corsten D	1	0.0006
Aron R	1	0.0006
Lim MK	1	0.0006
He R	1	0.0006
Kwasnica AM	1	0.0006
Li G	1	0.0006
Wouters M	1	0.0006
Sim T	1	0.0006
Kantarcioglu M	1	0.0006
Siferd SP	1	0.0006
Hall J	1	0.0006
Thurer M	1	0.0006
Park CS	1	0.0006
Lind MR	1	0.0006
Chevalier P	1	0.0006
Akcay A	1	0.0006
Whitten D	1	0.0006
Flores B	1	0.0006
Jira C	1	0.0006
Clifton C	1	0.0006
Shou BY	1	0.0006
Diaz MS	1	0.0006
Atallah MJ	1	0.0006
Friesz TL	1	0.0006
Lus B	1	0.0006
Quinn AM	1	0.0006
Muthulingam S	1	0.0006
Pavlin JM	1	0.0006
Somlo B	1	0.0006
Steiner G	1	0.0006
Lundeen G	1	0.0006
Talluri K	1	0.0006
Kirkizlar E	1	0.0006
Xu H	1	0.0006
Veeraraghavan SK	1	0.0006
Feldman P	1	0.0006
Levin Y	1	0.0006
Tate WL	1	0.0006
Tempelmeier H	1	0.0006
St John CH	1	0.0006
Maglio PP	1	0.0006
Alanis R	1	0.0006
Benner M	1	0.0006
Zhan RL	1	0.0006
Cradit JD	1	0.0006
Down DG	1	0.0006
Davis A	1	0.0006
Zhang HY	1	0.0006
Mallick DN	1	0.0006
Oppenheim B	1	0.0006
Wardell D	1	0.0006
Maillart LM	1	0.0006
Chandon JL	1	0.0006
Chen L	1	0.0006
Kara S	1	0.0006
Berretta RE	1	0.0006
Rytter NG	1	0.0006
Lampel J	1	0.0006
Preston DS	1	0.0006
Arreola-Risa A	1	0.0006
Knox G	1	0.0006
Hong Y	1	0.0006
Ray SB	1	0.0006
Gelade G	1	0.0006
Lamming RC	1	0.0006
Jabali O	1	0.0006
Duchon D	1	0.0006
Yayla-Kullu HM	1	0.0006
Jain S	1	0.0006
Shang WX	1	0.0006
Ghaffari A	1	0.0006
Lago A	1	0.0006
Iossifova AR	1	0.0006
Griffiths MD	1	0.0006
Kubiak W	1	0.0006
Wu DY	1	0.0006
Avittathur B	1	0.0006
Kuo CW	1	0.0006
Fung MK	1	0.0006
Goncalves P	1	0.0006
Kaya M	1	0.0006
Selvaraju N	1	0.0006
Aydinliyim T	1	0.0006
Tan T	1	0.0006
Reilly RR	1	0.0006
Adenso-Diaz B	1	0.0006
Bapuji H	1	0.0006
Yang SL	1	0.0006
Mu YP	1	0.0006
Cavaliere RA	1	0.0006
Bakal IS	1	0.0006
Walurnbwa F	1	0.0006
Lumineau F	1	0.0006
Wessels J	1	0.0006
Liesch PW	1	0.0006
Raturi A	1	0.0006
Mason FM	1	0.0006
Ferguson LA	1	0.0006
Qin ZW	1	0.0006
Spohrer J	1	0.0006
Kang W	1	0.0006
Dehning B	1	0.0006
Pourakbar M	1	0.0006
Yang ZB	1	0.0006
Sun S	1	0.0006
Mclachlin R	1	0.0006
Perols J	1	0.0006
Park JK	1	0.0006
Carr S	1	0.0006
Thompson GA	1	0.0006
Crama P	1	0.0006
Claerhout D	1	0.0006
Berry WL	1	0.0006
Ellram LM	1	0.0006
Martinez-Costa M	1	0.0006
Gorman MF	1	0.0006
Ahmad G	1	0.0006
Sohoni M	1	0.0006
Burnside ES	1	0.0006
Greer B	1	0.0006
Snijders C	1	0.0006
Vokurka RJ	1	0.0006
Kumar KR	1	0.0006
Wellman MP	1	0.0006
Tanrisever F	1	0.0006
Popescu I	1	0.0006
Barton R	1	0.0006
Sim CK	1	0.0006
Narus JA	1	0.0006
Zemel E	1	0.0006
Hitt MA	1	0.0006
Sadeh A	1	0.0006
Seifert MJ	1	0.0006
Wee KE	1	0.0006
Saure D	1	0.0006
Kaebernick H	1	0.0006
Spinler S	1	0.0006
Kwon HD	1	0.0006
Beckman S	1	0.0006
Mcdermott C	1	0.0006
Chen PY	1	0.0006
Gavish B	1	0.0006
Desiraju R	1	0.0006
Tushman ML	1	0.0006
Kamesam PV	1	0.0006
Otondo RF	1	0.0006
Yurt R	1	0.0006
Balasubramanian H	1	0.0006
Subramanian U	1	0.0006
Chung CH	1	0.0006
Paul A	1	0.0006
Stallaert J	1	0.0006
Fang F	1	0.0006
Kayis E	1	0.0006
Crawford A	1	0.0006
Kozanidis G	1	0.0006
Yeh D	1	0.0006
Primo MAM	1	0.0006
Kemahlioglu-Ziya E	1	0.0006
Widener SK	1	0.0006
Cagliano R	1	0.0006
Leung LC	1	0.0006
Singh PJ	1	0.0006
Behm M	1	0.0006
Fu K	1	0.0006
Hu SS	1	0.0006
Thompson GM	1	0.0006
Ferrer G	1	0.0006
Dietrich B	1	0.0006
Morton A	1	0.0006
Tsarouhas P	1	0.0006
Stam D	1	0.0006
Shulman JD	1	0.0006
Riedl DF	1	0.0006
Tangpong CC	1	0.0006
Kunnumkal S	1	0.0006
Fry MJ	1	0.0006
Ragu-Nathan B	1	0.0006
Brown S	1	0.0006
Ellis SC	1	0.0006
Subrahmanyam M	1	0.0006
Liao Y	1	0.0006
Roh JA	1	0.0006
Karnani AG	1	0.0006
Kotha S	1	0.0006
Whybark DC	1	0.0006
Frankel R	1	0.0006
Steinley D	1	0.0006
Schweitzer M	1	0.0006
Sosa ME	1	0.0006
Sapra A	1	0.0006
Van Nunen JAEE	1	0.0006
Claycomb C	1	0.0006
Ross AD	1	0.0006
Newman AM	1	0.0006
Froehle CA	1	0.0006
Chai PYF	1	0.0006
Caggiano KE	1	0.0006
Coltman T	1	0.0006
Gooner RA	1	0.0006
Ceryan O	1	0.0006
De Leeuw S	1	0.0006
Kirkwood CW	1	0.0006
Weber T	1	0.0006
Bharadwaj A	1	0.0006
Li SH	1	0.0006
Keblis MF	1	0.0006
Becerril-Arreola R	1	0.0006
Laseter T	1	0.0006
Babai MZ	1	0.0006
Barratt R	1	0.0006
D'amours S	1	0.0006
Fensterseifer JE	1	0.0006
Pathak P	1	0.0006
Buckley TA	1	0.0006
Myers MB	1	0.0006
Apte U	1	0.0006
Brusco MJ	1	0.0006
Mcgill J	1	0.0006
Mehta TD	1	0.0006
Steinker S	1	0.0006
Bichler M	1	0.0006
Grawe SJ	1	0.0006
Burke P	1	0.0006
Bhargava HK	1	0.0006
Lanzolla G	1	0.0006
Doll W	1	0.0006
Natarajan HP	1	0.0006
Su P	1	0.0006
Decroix GA	1	0.0006
Geng Q	1	0.0006
Li MF	1	0.0006
Wu T	1	0.0006
Ward JE	1	0.0006
Aksin Z	1	0.0006
Sodero AC	1	0.0006
Sum CC	1	0.0006
Partovi FY	1	0.0006
Abbey JD	1	0.0006
Ritchken PH	1	0.0006
Horowitz I	1	0.0006
Ord JK	1	0.0006
De Kok AG	1	0.0006
Safayeni F	1	0.0006
Kapalka BA	1	0.0006
Tang XL	1	0.0006
Max SZJ	1	0.0006
Sieke MA	1	0.0006
Webb JW	1	0.0006
Xie E	1	0.0006
Doerr KH	1	0.0006
Rao PC	1	0.0006
Stonebraker JS	1	0.0006
Bhaskaran SR	1	0.0006
Li KJ	1	0.0006
Hoobler JM	1	0.0006
Mort GS	1	0.0006
Spangler WE	1	0.0006
Frank MZ	1	0.0006
Liu ZX	1	0.0006
Madan M	1	0.0006
Scott-Young C	1	0.0006
Bardhan IR	1	0.0006
Swann J	1	0.0006
Wanrooy G	1	0.0006
Shu J	1	0.0006
Phan P	1	0.0006
Gobeli D	1	0.0006
Kim Y	1	0.0006
Beullens P	1	0.0006
Hume M	1	0.0006
Strum DP	1	0.0006
Hahn ED	1	0.0006
Plowman DA	1	0.0006
Frikken KB	1	0.0006
Viswanathan S	1	0.0006
Van Looy B	1	0.0006
Deniz B	1	0.0006
Rumyantsev S	1	0.0006
Ramasesh RV	1	0.0006
Campbell-Hunt C	1	0.0006
O'grady P	1	0.0006
Pisano G	1	0.0006
Cui ZJ	1	0.0006
Sethi S	1	0.0006
Ryder G	1	0.0006
Li LX	1	0.0006
Bowman RA	1	0.0006
Friken KB	1	0.0006
Uetz M	1	0.0006
Schrage L	1	0.0006
Chuong SC	1	0.0006
Sobel MJ	1	0.0006
Van Hoek RI	1	0.0006
Pence KR	1	0.0006
Maull R	1	0.0006
Wu XL	1	0.0006
Seawright KK	1	0.0006
Teunter R	1	0.0006
Mayo NE	1	0.0006
Hans EW	1	0.0006
Ford S	1	0.0006
Rodrigues B	1	0.0006
Huang JZ	1	0.0006
Coughlan AT	1	0.0006
Sykes TA	1	0.0006
Manitz M	1	0.0006
Teller C	1	0.0006
Telang R	1	0.0006
Mishra AA	1	0.0006
Rao US	1	0.0006
Gawlik TA	1	0.0006
Sadighian A	1	0.0006
Frei F	1	0.0006
Chayet S	1	0.0006
King AA	1	0.0006
Garrett RW	1	0.0006
Naim MM	1	0.0006
Smith ME	1	0.0006
Tangpong C	1	0.0006
Andeson EG	1	0.0006
Huckman RS	1	0.0006
Mehta S	1	0.0006
Nakano M	1	0.0006
Sonmez E	1	0.0006
Saldanha TJV	1	0.0006
Zu XX	1	0.0006
Dow D	1	0.0006
Vivek SD	1	0.0006
Sendil N	1	0.0006
Lacourbe P	1	0.0006
Marcus A	1	0.0006
Ozluk O	1	0.0006
Golany B	1	0.0006
Axsater S	1	0.0006
Elmaghraby SE	1	0.0006
Liberopoulos G	1	0.0006
Kerner Y	1	0.0006
Durango-Cohen EJ	1	0.0006
Zhang DF	1	0.0006
Greis NP	1	0.0006
Xu PJ	1	0.0006
Morgan NA	1	0.0006
Lenox MJ	1	0.0006
Lanier D	1	0.0006
Eynan A	1	0.0006
Mehrotra A	1	0.0006
Meester GA	1	0.0006
Tansik DA	1	0.0006
Shan J	1	0.0006
Hung KT	1	0.0006
Peng MW	1	0.0006
Chaouch BA	1	0.0006
Liu T	1	0.0006
Davidson CI	1	0.0006
Weiss EN	1	0.0006
Moodie DR	1	0.0006
Frohlich M	1	0.0006
Mani V	1	0.0006
Georgiadis G	1	0.0006
Cheng HK	1	0.0006
Snir EM	1	0.0006
Lu YN	1	0.0006
Zhu WS	1	0.0006
Sinha R	1	0.0006
Matta KF	1	0.0006
Summer CE	1	0.0006
Hanany E	1	0.0006
Robotis A	1	0.0006
Jouini O	1	0.0006
Cheang B	1	0.0006
Fransoo J	1	0.0006
Yadav P	1	0.0006
Ahmad S	1	0.0006
Ballou RH	1	0.0006
Linderman KW	1	0.0006
Grutter AW	1	0.0006
Dresner M	1	0.0006
Poundarikapuram S	1	0.0006
Xia Y	1	0.0006
Rosenthal SR	1	0.0006
Li S	1	0.0006
Herring W	1	0.0006
West K	1	0.0006
Douglas TJ	1	0.0006
Song YY	1	0.0006
Chen HM	1	0.0006
Oliveira P	1	0.0006
Louviere JJ	1	0.0006
Shen HP	1	0.0006
Woodcock A	1	0.0006
Martinez-Lorente AR	1	0.0006
Moeller SB	1	0.0006
Faull NHB	1	0.0006
Teagarden MB	1	0.0006
Tran T	1	0.0006
Menguc B	1	0.0006
Blackstone JH	1	0.0006
Butler TW	1	0.0006
Zinna W	1	0.0006
Wormer L	1	0.0006
Chen HP	1	0.0006
Kostamis D	1	0.0006
Birou L	1	0.0006
Narayanan VG	1	0.0006
Arnold V	1	0.0006
Kaminsky P	1	0.0006
Kassinis GI	1	0.0006
Ke WL	1	0.0006
Cohen MA	1	0.0006
Amaral J	1	0.0006
Bessant J	1	0.0006
Van Der heyden L	1	0.0006
Zhang JY	1	0.0006
May JH	1	0.0006
Sherer SA	1	0.0006
Cai XQ	1	0.0006
Yao Y	1	0.0006
Bhalla A	1	0.0006
Huang T	1	0.0006
Hall JM	1	0.0006
Gaalman G	1	0.0006
Yang D	1	0.0006
Wisner PS	1	0.0006
Jin ZH	1	0.0006
Swamidass P	1	0.0006
Adler PS	1	0.0006
Zhu X	1	0.0006
Gruen T	1	0.0006
Chen LG	1	0.0006
Mills AF	1	0.0006
Johansson WC	1	0.0006
Sprague LG	1	0.0006
Cederlund J	1	0.0006
Ru J	1	0.0006
Weng LC	1	0.0006
Gabor AF	1	0.0006
Northcraft GB	1	0.0006
Goffin K	1	0.0006
Lele S	1	0.0006
Briskorn D	1	0.0006
Creten R	1	0.0006
Brimberg J	1	0.0006
Williams J	1	0.0006
Chen CL	1	0.0006
Martinez JA	1	0.0006
Kyparisis GJ	1	0.0006
Lan YJ	1	0.0006
Akyol DE	1	0.0006
Powell B	1	0.0006
Tian ZJ	1	0.0006
Fruchter GE	1	0.0006
Chu LY	1	0.0006
Smith AM	1	0.0006
Ireland RD	1	0.0006
Gardiner SC	1	0.0006
Liang L	1	0.0006
Murphy RO	1	0.0006
Aflaki S	1	0.0006
Chou MC	1	0.0006
Katircioglu K	1	0.0006
Yee RWY	1	0.0006
Miles RE	1	0.0006
Mccarter MW	1	0.0006
Hazra J	1	0.0006
Benner MJ	1	0.0006
Macario A	1	0.0006
Braunscheidel MJ	1	0.0006
Chaturvedi A	1	0.0006
Revilla E	1	0.0006
Tang LL	1	0.0006
Wei D	1	0.0006
Iliakopoulos A	1	0.0006
Tazelaar F	1	0.0006
Done A	1	0.0006
Holt CA	1	0.0006
Guide VD	1	0.0006
Richey RG	1	0.0006
Munson CL	1	0.0006
Churilov L	1	0.0006
Janz BD	1	0.0006
Panda V	1	0.0006
Hadzilias EA	1	0.0006
Kroes JR	1	0.0006
Chen BT	1	0.0006
Rapoport A	1	0.0006
Dutta DK	1	0.0006
Van Wassenhove L	1	0.0006
Uncu O	1	0.0006
Drake DF	1	0.0006
Wachtendorf T	1	0.0006
Grout JR	1	0.0006
Marques MA	1	0.0006
Corbett LM	1	0.0006
Hill JA	1	0.0006
Whalen T	1	0.0006
Chow VS	1	0.0006
Dooley K	1	0.0006
Pierskalla WP	1	0.0006
Jackson PL	1	0.0006
Kijowski B	1	0.0006
Vanberkel PT	1	0.0006
Johnson MF	1	0.0006
Araman VF	1	0.0006
Park S	1	0.0006
Wiers VCS	1	0.0006
Scudder G	1	0.0006
Kickul JR	1	0.0006
Cremmery R	1	0.0006
Schadel J	1	0.0006
Morabito R	1	0.0006
Mues C	1	0.0006
Kreipl S	1	0.0006
Barbieri P	1	0.0006
Williams FP	1	0.0006
Kotzab H	1	0.0006
Chan FKY	1	0.0006
Pham H	1	0.0006
Cetinkaya S	1	0.0006
Choi YS	1	0.0006
Hu XX	1	0.0006
Ho TH	1	0.0006
Sahin O	1	0.0006
Nassimbeni G	1	0.0006
Elmaghraby WJ	1	0.0006
Venugopal N	1	0.0006
Yakova N	1	0.0006
Molina LM	1	0.0006
Erlebacher SJ	1	0.0006
Demirag OC	1	0.0006
Greenwood B	1	0.0006
Levesque M	1	0.0006
Harland CM	1	0.0006
Gu JB	1	0.0006
Xie L	1	0.0006
Miller LT	1	0.0006
Shockley J	1	0.0006
Ellis B	1	0.0006
Sulek JM	1	0.0006
Antonakis J	1	0.0006
Sadrieh A	1	0.0006
Wilhelm MM	1	0.0006
Purdy L	1	0.0006
Xu YF	1	0.0006
Daugherty PJ	1	0.0006
Mcivor R	1	0.0006
Niu BZ	1	0.0006
Perols JL	1	0.0006
Cho R	1	0.0006
Weintraub GY	1	0.0006
Yavuz M	1	0.0006
Kaiser G	1	0.0006
Luo JZ	1	0.0006
Aras N	1	0.0006
Stouthuysen K	1	0.0006
Funk B	1	0.0006
Schruben LW	1	0.0006
Roux E	1	0.0006
Ramirez R	1	0.0006
Brabazon PG	1	0.0006
Chen CY	1	0.0006
Karaesmen I	1	0.0006
Vargas VA	1	0.0006
Henry RM	1	0.0006
Jackson EC	1	0.0006
Lu YD	1	0.0006
Ebrahim-Khanjari N	1	0.0006
Li PP	1	0.0006
Burnetas AN	1	0.0006
Chiu CH	1	0.0006
De Almeida AT	1	0.0006
Zaretsky M	1	0.0006
Anderson RG	1	0.0006
Drobouchevitch I	1	0.0006
Zhang H	1	0.0006
Sommer SC	1	0.0006
Singh P	1	0.0006
Liu SX	1	0.0006
Tokar T	1	0.0006
Hill CA	1	0.0006
Sisselman ME	1	0.0006
Hu B	1	0.0006
Ward AR	1	0.0006
Lim WS	1	0.0006
Deo S	1	0.0006
Huang X	1	0.0006
Polak GG	1	0.0006
Wempe WF	1	0.0006
Wang YL	1	0.0006
Rafinejad D	1	0.0006
Tezcan T	1	0.0006
Daly JL	1	0.0006
Mcafee A	1	0.0006
Stuart I	1	0.0006
Franca PM	1	0.0006
Ruben RA	1	0.0006
Fang X	1	0.0006
Higbie J	1	0.0006
Kim B	1	0.0006
Kapoor R	1	0.0006
Takeuchi H	1	0.0006
Rust RT	1	0.0006
Hsiao L	1	0.0006
York KM	1	0.0006
Chaneton JM	1	0.0006
Fu Q	1	0.0006
Heydenreich B	1	0.0006
Alagoz O	1	0.0006
Foster ST	1	0.0006
Ding Q	1	0.0006
Ferdows K	1	0.0006
Mookherjee R	1	0.0006
Van Oyen MP	1	0.0006
Saltzman R	1	0.0006
Schwarz JL	1	0.0006
Kimes SE	1	0.0006
Oh W	1	0.0006
Ding J	1	0.0006
Van Dijk NM	1	0.0006
Chiang WYK	1	0.0006
Zuidwijk R	1	0.0006
Shin HJ	1	0.0006
Kim DY	1	0.0006
Koerner AF	1	0.0006
Bodea T	1	0.0006
Hatzakis ED	1	0.0006
Mitchell W	1	0.0006
Flowers AD	1	0.0006
Ren ZJ	1	0.0006
Fynes B	1	0.0006
Pinedo ML	1	0.0006
Gardner JW	1	0.0006
Voigt G	1	0.0006
Petersen CG	1	0.0006
Trovinger SC	1	0.0006
Tata J	1	0.0006
Bozarth CC	1	0.0006
Slikker M	1	0.0006
Ganster DC	1	0.0006
Devinney TM	1	0.0006
Jin Y	1	0.0006
Harvey MG	1	0.0006
Biller B	1	0.0006
Wong CWY	1	0.0006
Arikan M	1	0.0006
Lall U	1	0.0006
Karaer O	1	0.0006
Thompson S	1	0.0006
Bakshi N	1	0.0006
Klein R	1	0.0006
Bichescu BC	1	0.0006
Van Horn RL	1	0.0006
Garfinkel R	1	0.0006
Lee H	1	0.0006
Kanet JJ	1	0.0006
Zhang XL	1	0.0006
Gupta JND	1	0.0006
Senot C	1	0.0006
Cannon AR	1	0.0006
Smith I	1	0.0006
D'souza DE	1	0.0006
Murthy N	1	0.0006
Mukherjee A	1	0.0006
Pouder RW	1	0.0006
Karakayali I	1	0.0006
Akinc U	1	0.0006
Pangburn MS	1	0.0006
Niu SC	1	0.0006
Presman E	1	0.0006
Armacost RL	1	0.0006
Atallah M	1	0.0006
Camdereli AZ	1	0.0006
Mahadevan B	1	0.0006
Grosse-Ruyken PT	1	0.0006
Deng TH	1	0.0006
Blumenfeld DE	1	0.0006
Russo MV	1	0.0006
Giachetti C	1	0.0006
Srinivasan R	1	0.0006
Xu XH	1	0.0006
Russo I	1	0.0006
Anderson JC	1	0.0006
Peleg B	1	0.0006
Toktay BL	1	0.0006
Soliman F	1	0.0006
Nagarajan M	1	0.0006
Rosen H	1	0.0006
Cui Y	1	0.0006
Akan M	1	0.0006
Berling P	1	0.0006
Vargas LG	1	0.0006
Nicolae M	1	0.0006
Mccreery JK	1	0.0006
Arif M	1	0.0006
Han CD	1	0.0006
Chatterjee S	1	0.0006
Lin YT	1	0.0006
Balakrishnan N	1	0.0006
Somasundararn A	1	0.0006
Villena VH	1	0.0006
Veltri A	1	0.0006
Gokpinar B	1	0.0006
Mendez D	1	0.0006
Dilts DM	1	0.0006
Schvartzman LJ	1	0.0006
Zheng J	1	0.0006
Toffel MW	1	0.0006
Gao L	1	0.0006
Martinez AJP	1	0.0006
Milling PM	1	0.0006
Faruk AC	1	0.0006
Xia WD	1	0.0006
Ayvaci MUS	1	0.0006
Wynter L	1	0.0006
Armbruster D	1	0.0006
Jorna RJ	1	0.0006
Schilling DA	1	0.0006
Swinney R	1	0.0006
Li KP	1	0.0006
Lou S	1	0.0006
Xie XQ	1	0.0006
Nediak M	1	0.0006
Levi R	1	0.0006
Mclay LA	1	0.0006
Smaros J	1	0.0006
Harrison JM	1	0.0006
Qi YN	1	0.0006
Damanpour F	1	0.0006
Lim YF	1	0.0006
Rosenfield DB	1	0.0006
Bolton GE	1	0.0006
Athanassopoulos AD	1	0.0006
Eliasson JB	1	0.0006
Ward J	1	0.0006
Alspaugh J	1	0.0006
Mantrala MK	1	0.0006
Loulou R	1	0.0006
Macduffie JP	1	0.0006
Mukhopadhyay T	1	0.0006
Willis PG	1	0.0006
Deng SJ	1	0.0006
Ross K	1	0.0006
Regattieri A	1	0.0006
Maher MW	1	0.0006
Stavrulaki E	1	0.0006
Gayon JP	1	0.0006
Xu XL	1	0.0006
Baker TK	1	0.0006
Nayyar PR	1	0.0006
Pang GD	1	0.0006
Powers TL	1	0.0006
Goh CH	1	0.0006
Gulcu A	1	0.0006
Terjesen SA	1	0.0006
Hertzler EF	1	0.0006
Kostami V	1	0.0006
Zhao H	1	0.0006
Lo CKY	1	0.0006
Azoury KS	1	0.0006
Koca E	1	0.0006
Bharadwaj S	1	0.0006
Cai SH	1	0.0006
Wu SH	1	0.0006
Cote MJ	1	0.0006
Fong DKH	1	0.0006
Balakrishnan J	1	0.0006
Rogers KW	1	0.0006
Duimering PR	1	0.0006
Jain N	1	0.0006
Polvorinos VSD	1	0.0006
Teyarachakul S	1	0.0006
Veeramani D	1	0.0006
Lemke F	1	0.0006
Huang GQ	1	0.0006
Ji YH	1	0.0006
Amini M	1	0.0006
Fifarek BJ	1	0.0006
Shepherd DA	1	0.0006
Behzad B	1	0.0006
Swamidass PM	1	0.0006
Zhang ZG	1	0.0006
Hyndman K	1	0.0006
Spina G	1	0.0006
French ML	1	0.0006
Sale RS	1	0.0006
Leahy N	1	0.0006
Aksin ZN	1	0.0006
Bloemhof J	1	0.0006
Upton DM	1	0.0006
Mantel SP	1	0.0006
Van Den berg JP	1	0.0006
Wan X	1	0.0006
Thong JYL	1	0.0006
Rondeau PJ	1	0.0006
Keizers JM	1	0.0006
Wein LM	1	0.0006
Liu QA	1	0.0006
Nedorezov T	1	0.0006
Chiu HN	1	0.0006
Zhang W	1	0.0006
Finch BJ	1	0.0006
Yoogalingam R	1	0.0006
Steinberg R	1	0.0006
Hsu A	1	0.0006
Wang DD	1	0.0006
Golicic SL	1	0.0006
Donohue KL	1	0.0006
Gupta A	1	0.0006
Quariguasi-Frota-neto J	1	0.0006
Urda J	1	0.0006
Verma S	1	0.0006
Karnani A	1	0.0006
Silva C	1	0.0006
Sheppard JP	1	0.0006
Stevenson' M	1	0.0006
Morgan LO	1	0.0006
Liang LP	1	0.0006
Heath RD	1	0.0006
Sila I	1	0.0006
Davies J	1	0.0006
Syntetos AA	1	0.0006
Lockstrom M	1	0.0006
Cai S	1	0.0006
Muckstadt JA	1	0.0006
Li CL	1	0.0006
Khouja M	1	0.0006
Arkali G	1	0.0006
Paiva EL	1	0.0006
Biller S	1	0.0006
Liu DP	1	0.0006
Jonnalagedda S	1	0.0006
Fawson C	1	0.0006
Harrison TP	1	0.0006
Tongarlak MH	1	0.0006
Feng BC	1	0.0006
Ow TT	1	0.0006
Iida T	1	0.0006
Salehirad N	1	0.0006
Koenigsberg O	1	0.0006
Das SR	1	0.0006
Koulamas C	1	0.0006
Reiner G	1	0.0006
Yue X	1	0.0006
Schweikhart S	1	0.0006
Boucherie RJ	1	0.0006
Gonzalez-Benito J	1	0.0006
Quek SA	1	0.0006
Fugate BS	1	0.0006
Song LZ	1	0.0006
Humphreys P	1	0.0006
Koltai T	1	0.0006
Wang MLX	1	0.0006
Van Burg E	1	0.0006
Dahan E	1	0.0006
Lipson M	1	0.0006
Foreman J	1	0.0006
Kumar V	1	0.0006
Doucette WR	1	0.0006
Awaysheh A	1	0.0006
Squire B	1	0.0006
Hu M	1	0.0006
Sanyal P	1	0.0006
Thun JH	1	0.0006
Parlaktuerk AK	1	0.0006
Filipowicz A	1	0.0006
Sharafali M	1	0.0006
Tang J	1	0.0006
Urban TL	1	0.0006
Fixson SK	1	0.0006
Peyinghaus M	1	0.0006
Fowler JW	1	0.0006
Piper C	1	0.0006
Muller R	1	0.0006
Juran DC	1	0.0006
Krishnan MS	1	0.0006
Lawrence SR	1	0.0006
Ray G	1	0.0006
Marklund J	1	0.0006
Ke TT	1	0.0006
Mollenkopf DA	1	0.0006
Stanley LL	1	0.0006
Elomri A	1	0.0006
Rao SS	1	0.0006
Johnson DJ	1	0.0006
Powell A	1	0.0006
Helm JE	1	0.0006
Sapunar P	1	0.0006
Inman RA	1	0.0006
Plambeck E	1	0.0006
Chen KY	1	0.0006
Conway RW	1	0.0006
Vaidyanathan R	1	0.0006
Schoenmeyr T	1	0.0006
De Matta R	1	0.0006
Kopalle PK	1	0.0006
Mirchandani P	1	0.0006
Mayer CM	1	0.0006
Buell RW	1	0.0006
Fu MC	1	0.0006
Beltran-Martin I	1	0.0006
Jokinen M	1	0.0006
Giloni A	1	0.0006
Li T	1	0.0006
Patrick J	1	0.0006
Maccarthy B	1	0.0006
Steudel HJ	1	0.0006
Hosmane BS	1	0.0006
Zhu QH	1	0.0006
Doney PM	1	0.0006
Wang Q	1	0.0006
Barth W	1	0.0006
Cao M	1	0.0006
Webb GS	1	0.0006
Parmigiani A	1	0.0006
Smith SA	1	0.0006
Jonsson P	1	0.0006
Roh J	1	0.0006
Rohleder TR	1	0.0006
Christensen W	1	0.0006
Privett N	1	0.0006
Vollmann TE	1	0.0006
Slabbinck H	1	0.0006
Qi L	1	0.0006
Ito T	1	0.0006
Golden BL	1	0.0006
Salmeron J	1	0.0006
Goh M	1	0.0006
Mullens MA	1	0.0006
Allgor R	1	0.0006
Bard JF	1	0.0006
Tadikamalla PR	1	0.0006
Ton Z	1	0.0006
Shumsky RA	1	0.0006
Weintraub A	1	0.0006
Conlon E	1	0.0006
Campbell A	1	0.0006
Yeo ML	1	0.0006
Arlbjorn JS	1	0.0006
Leiblein MJ	1	0.0006
Young S	1	0.0006
Mcclain JO	1	0.0006
Koufteros X	1	0.0006
Kaleka A	1	0.0006
White DL	1	0.0006
Aitken J	1	0.0006
Koka BR	1	0.0006
Bou-Llusar JC	1	0.0006
Konewko R	1	0.0006
Vachon S	1	0.0006
Niranjan TT	1	0.0006
Alvarez-Gil MJ	1	0.0006
Tajbakhsh MM	1	0.0006
Ozen U	1	0.0006
Maltz A	1	0.0006
Dowlatshahi S	1	0.0006
Pazgal A	1	0.0006
Rajiv S	1	0.0006
Afanasyev M	1	0.0006
Flores BE	1	0.0006
Jemai Z	1	0.0006
Day R	1	0.0006
Silvi R	1	0.0006
Setoputro R	1	0.0006
Wan L	1	0.0006
Heikkila T	1	0.0006
Snow CC	1	0.0006
Kadiyala S	1	0.0006
Strauss A	1	0.0006
Curley SP	1	0.0006
Liu H	1	0.0006
Simpson NC	1	0.0006
Hayya JC	1	0.0006
Brown AD	1	0.0006
Cao Q	1	0.0006
Rudi N	1	0.0006
Harker PT	1	0.0006
Maxwell J	1	0.0006
Panayiotou NA	1	0.0006
Huang Y	1	0.0006
Georgiadis P	1	0.0006
Chakravarthy SR	1	0.0006
Kumar A	1	0.0006
Chen YS	1	0.0006
Lepine JA	1	0.0006
Parker L	1	0.0006
Roth A	1	0.0006
Lee JY	1	0.0006
Warburton RDH	1	0.0006
Roca-Puig V	1	0.0006
Yang ZL	1	0.0006
Bhakoo V	1	0.0006
Bartolini M	1	0.0006
Rappold JA	1	0.0006
Zhou H	1	0.0006
Lee K	1	0.0006
Childerhouse P	1	0.0006
Castillo I	1	0.0006
Nix NW	1	0.0006
Setia P	1	0.0006
Lejeune MA	1	0.0006
Jiang W	1	0.0006
Ghate A	1	0.0006
Pitts MG	1	0.0006
Emery GW	1	0.0006
Carey S	1	0.0006
Alizon F	1	0.0006
Banwet DK	1	0.0006
Gino F	1	0.0006
Zsidisin GA	1	0.0006
Wynstra F	1	0.0006
Lim JS	1	0.0006
Treleven MD	1	0.0006
Wassenhove LN	1	0.0006
Zhai X	1	0.0006
Minner S	1	0.0006
Burgess RH	1	0.0006
Samroengraja R	1	0.0006
Macdonald JR	1	0.0006
Kolfal B	1	0.0006
Whinston A	1	0.0006
Xiao WL	1	0.0006
Holcomb TR	1	0.0006
Mayorga ME	1	0.0006
Noori H	1	0.0006
Yang W	1	0.0006
Kim JG	1	0.0006
Ulrich KT	1	0.0006
Rajapakshe T	1	0.0006
Tax S	1	0.0006
Burke GJ	1	0.0006
Silva X	1	0.0006
Fein A	1	0.0006
Parente DH	1	0.0006
Goyal S	1	0.0006
Peng C	1	0.0006
Sweet TRC	1	0.0006
Watson KJ	1	0.0006
Vossen TWM	1	0.0006
Battini D	1	0.0006
Henagan SC	1	0.0006
Sin RKY	1	0.0006
Kocabasoglu C	1	0.0006
Blass V	1	0.0006
Szwejczewski M	1	0.0006
Mithase S	1	0.0006
Geoffrion AM	1	0.0006
Karabuk S	1	0.0006
Powell P	1	0.0006
Morris JA	1	0.0006
Suri R	1	0.0006
Merle A	1	0.0006
Zinn W	1	0.0006
Mcnally RC	1	0.0006
Winter SG	1	0.0006
Litchfield J	1	0.0006
Meyer SM	1	0.0006
Panagiotidou S	1	0.0006
Amaruchkul K	1	0.0006
Dai J	1	0.0006
Hawkins RW	1	0.0006
Davis-Sramek B	1	0.0006
Mihm J	1	0.0006
Heine ML	1	0.0006
Daniels RL	1	0.0006
Rothkopf MH	1	0.0006
Tenhiala A	1	0.0006
Parida V	1	0.0006
Ahin O	1	0.0006
Benartzi S	1	0.0006
Bala R	1	0.0006
Land MJ	1	0.0006
Shah ND	1	0.0006
Penlesky RJ	1	0.0006
Chaar W	1	0.0006
Byers RE	1	0.0006
Lieberman MB	1	0.0006
Chen JY	1	0.0006
Wang WB	1	0.0006
Erkoc M	1	0.0006
Anderson CK	1	0.0006
Schonberger RJ	1	0.0006
Hornyak R	1	0.0006
Roodhooft F	1	0.0006
Nichols EL	1	0.0006
Elango B	1	0.0006
Vanmaele H	1	0.0006
Young KK	1	0.0006
Gue KR	1	0.0006
Pavlov V	1	0.0006
Cattani K	1	0.0006
Heyl J	1	0.0006
Agnihothri SR	1	0.0006
Xu Y	1	0.0006
Carter JR	1	0.0006
Chesteen S	1	0.0006
Van Landeghem H	1	0.0006
Gerchak Y	1	0.0006
Leung JYT	1	0.0006
Ramamurthy V	1	0.0006
Goentzel J	1	0.0006
Parlakturk A	1	0.0006
Napoleon K	1	0.0006
Rolli A	1	0.0006
Henderson JE	1	0.0006
Krajewski LJ	1	0.0006
Grossler A	1	0.0006
Le-Anh T	1	0.0006
Ou JW	1	0.0006
Tatsiopoulos IP	1	0.0006
Hoberg K	1	0.0006
Liu QD	1	0.0006
Cheung MS	1	0.0006
Helper S	1	0.0006
Alfaro JA	1	0.0006
Olson D	1	0.0006
Vonderembse M	1	0.0006
Zangoueinezhad A	1	0.0006
Kleber R	1	0.0006
Chan LY	1	0.0006
Osono E	1	0.0006
Hurley WJ	1	0.0006
Sharkey TW	1	0.0006
Talbot FB	1	0.0006
Zhou DM	1	0.0006
Wiengarten F	1	0.0006
Moritz BB	1	0.0006
Caldwell ND	1	0.0006
Carr SM	1	0.0006
Cordon C	1	0.0006
Zheng SH	1	0.0006
Maloni M	1	0.0006
Baker RC	1	0.0006
Chakravorty SS	1	0.0006
Fitzsimmons J	1	0.0006
Batun S	1	0.0006
Yue JF	1	0.0006
Rexhausen D	1	0.0006
Anupindi R	1	0.0006
Emir-Farinas H	1	0.0006
Buhman C	1	0.0006
Balakrishnan K	1	0.0006
Oh LB	1	0.0006
Karuppan CA	1	0.0006
Mcafee RP	1	0.0006
Price C	1	0.0006
Cannon JP	1	0.0006
Mallick D	1	0.0006
Zhu XW	1	0.0006
Roubos A	1	0.0006
Bordoloi SK	1	0.0006
Boon-Itt S	1	0.0006
Pun H	1	0.0006
Bunyaratavej K	1	0.0006
Rao RKS	1	0.0006
Jambulingam T	1	0.0006
Garrow L	1	0.0006
Kunreuther H	1	0.0006
Hegde VG	1	0.0006
Cabello M	1	0.0006
Isen AM	1	0.0006
Rotaru K	1	0.0006
Choi K	1	0.0006
Vorasayan J	1	0.0006
Osadchiy N	1	0.0006
Matos S	1	0.0006
Green KW	1	0.0006
Hill J	1	0.0006
Schoenfelder J	1	0.0006
Stading G	1	0.0006
Barman S	1	0.0006
Flapper SDP	1	0.0006
Inman BA	1	0.0006
Wisner JD	1	0.0006
Cavusgil ST	1	0.0006
Simons JV	1	0.0006
Weston FC	1	0.0006
Zaric GS	1	0.0006
Kort PM	1	0.0006
Daskin MS	1	0.0006
Towill DR	1	0.0006
Russell GR	1	0.0006
Oliveira PRE	1	0.0006
Bowen FE	1	0.0006
Babbar S	1	0.0006
Davis EB	1	0.0006
Li D	1	0.0006
Ruiz-Moreno A	1	0.0006
Dessouky M	1	0.0006
Krishnamurthy V	1	0.0006
Coates TT	1	0.0006
Zonderland ME	1	0.0006
Kalvenes J	1	0.0006
Swafford PM	1	0.0006
Rahman A	1	0.0006
Stapleton O	1	0.0006
George SJ	1	0.0006
Bailey JP	1	0.0006
Geunes J	1	0.0006
Chen JQ	1	0.0006
Wilson DD	1	0.0006
Helgheim B	1	0.0006
Bukchin Y	1	0.0006
Agrawal VV	1	0.0006
Zhang RR	1	0.0006
Savva N	1	0.0006
Zhang HT	1	0.0006
Stevens CK	1	0.0006
Yarrow D	1	0.0006
Pang Z	1	0.0006
Bloomfield RJ	1	0.0006
Chen XF	1	0.0006
Disney SA	1	0.0006
Dana JD	1	0.0006
Choi BC	1	0.0006
Xiong CH	1	0.0006
Kortmann S	1	0.0006
Frazier GV	1	0.0006
Lahiri A	1	0.0006
Combs JG	1	0.0006
Suresh NC	1	0.0006
Williams T	1	0.0006
Gonzalez-Torre P	1	0.0006
Lu Y	1	0.0006
Wei MM	1	0.0006
Holt CC	1	0.0006
Mazhar MI	1	0.0006
Neiger D	1	0.0006
Van Der sluis E	1	0.0006
Miree CE	1	0.0006
Tripathy A	1	0.0006
Wolf FG	1	0.0006
Pierson M	1	0.0006
Bollapragada S	1	0.0006
Wei KK	1	0.0006
Dube L	1	0.0006
Carlson RC	1	0.0006
Kulp SL	1	0.0006
Porteus EL	1	0.0006
Cudeck R	1	0.0006
Jain K	1	0.0006
Mishra BK	1	0.0006
Wang T	1	0.0006
Dai Y	1	0.0006
Ponis ST	1	0.0006
Theokary C	1	0.0006
Duenyas I	1	0.0006
Jackson JR	1	0.0006
Lopez F	1	0.0006
Ozdemir O	1	0.0006
Kumar U	1	0.0006
Sarvary M	1	0.0006
Crook TR	1	0.0006
Saad GH	1	0.0006
Lederer PJ	1	0.0006
Caplice C	1	0.0006
Boye SS	1	0.0006
Dennis DR	1	0.0006
Duffy J	1	0.0006
Cai IN	1	0.0006
Martel A	1	0.0006
Cook LS	1	0.0006
Van Der meer JR	1	0.0006
Gil E	1	0.0006
Van Oorschot KE	1	0.0006
Liu HF	1	0.0006
Wang HY	1	0.0006
Zmud RW	1	0.0006
Cook DP	1	0.0006
Smilowitz K	1	0.0006
Mullen MR	1	0.0006
Hitt LM	1	0.0006
Vickery S	1	0.0006
Chung C	1	0.0006
Uhan NA	1	0.0006
Cooke DL	1	0.0006
Zuidwijk RA	1	0.0006
Animesh A	1	0.0006
Prussia GE	1	0.0006
Chatfield DC	1	0.0006
Dixon M	1	0.0006
Wong CY	1	0.0006
Janssen A	1	0.0006
Perry D	1	0.0006
Wood S	1	0.0006
Debo L	1	0.0006
Hong P	1	0.0006
Dekker R	1	0.0006
Zaccour G	1	0.0006
Groer C	1	0.0006
Amoako-Gyampah K	1	0.0006
Erzurumlu SS	1	0.0006
Zhao WH	1	0.0006
Speier C	1	0.0006
Yin SY	1	0.0006
De Menezes LM	1	0.0006
Su JCP	1	0.0006
Robinson EP	1	0.0006
Johnson MD	1	0.0006
Dube P	1	0.0006
Adomavicius G	1	0.0006
He B	1	0.0006
Waller MA	1	0.0006
Xie JX	1	0.0006
Aviv Y	1	0.0006
Renaghan LM	1	0.0006
Yauch CA	1	0.0006
Pronovost P	1	0.0006
Shapiro RD	1	0.0006
Kanyamibwa F	1	0.0006
Skinner W	1	0.0006
Savelsbergh M	1	0.0006
Amundson SD	1	0.0006
Liu K	1	0.0006
Zhu YX	1	0.0006
Wang P	1	0.0006
Coe E	1	0.0006
Girotra K	1	0.0006
Detert JR	1	0.0006
Chung WM	1	0.0006
Sloan TW	1	0.0006
Winzar H	1	0.0006
Gul S	1	0.0006
Paleologo GA	1	0.0006
Zielinski M	1	0.0006
Whitaker J	1	0.0006
Patzelt H	1	0.0006
Vaidya J	1	0.0006
Jukic B	1	0.0006
Joglekar NR	1	0.0006
Gunn EA	1	0.0006
Readman J	1	0.0006
Bloemhof-Ruwaard JM	1	0.0006
Hajizadeh I	1	0.0006
Croxton KL	1	0.0006
Jones JL	1	0.0006
Theoharakis V	1	0.0006
Qi M	1	0.0006
Xue L	1	0.0006
Kapuscinski R	1	0.0006
Xia CH	1	0.0006
Gao GD	1	0.0006
Lee HH	1	0.0006
Jing B	1	0.0006
Tang O	1	0.0006
Smith JS	1	0.0006
Shmatov K	1	0.0006
Montgomery DB	1	0.0006
Sharda R	1	0.0006
Wang WY	1	0.0006
Dean JW	1	0.0006
Chang YL	1	0.0006
Thonemann UW	1	0.0006
Hopp W	1	0.0006
Gao F	1	0.0006
Chan CW	1	0.0006
Santamaria N	1	0.0006
Mondschein SV	1	0.0006
Shao BBM	1	0.0006
Shankar R	1	0.0006
Christensen WJ	1	0.0006
Llorens-Montes J	1	0.0006
Van De klundert J	1	0.0006
Stephens PR	1	0.0006
Krankel RM	1	0.0006
Gopal A	1	0.0006
Bartholdi JJ	1	0.0006
De Snoo C	1	0.0006
Dexter F	1	0.0006
Khazanchi S	1	0.0006
Weiss D	1	0.0006
Pundoor G	1	0.0006
Hoekstra RL	1	0.0006
Ragatz GL	1	0.0006
Pfeiffer T	1	0.0006
Lisic LL	1	0.0006
Cai LN	1	0.0006
Ahmadbeygi S	1	0.0006
Wu HB	1	0.0006
Bostian AJA	1	0.0006
Truong VA	1	0.0006
Singh R	1	0.0006
Ellison DJ	1	0.0006
Kasarda JD	1	0.0006
Cooper WW	1	0.0006
Jayanty S	1	0.0006
Eppinger SD	1	0.0006
Hallowell R	1	0.0006
Banerjee A	1	0.0006
Nakkas A	1	0.0006
Norde H	1	0.0006
Te Velde V	1	0.0006
Mckay K	1	0.0006
Aloysius JA	1	0.0006
Chen MM	1	0.0006
Andalaft R	1	0.0006
Terziovski M	1	0.0006
Zenios S	1	0.0006
Mehring JS	1	0.0006
Kremer M	1	0.0006
Pilkington A	1	0.0006
Tan CL	1	0.0006
Hameri AP	1	0.0006
Raghu TS	1	0.0006
Alexandrov A	1	0.0006
Mishra AK	1	0.0006
Grossmann B	1	0.0006
Fearon HE	1	0.0006
Aros-Vera F	1	0.0006
Graman GA	1	0.0006
Tsai JY	1	0.0006
Atkins DR	1	0.0006
Davidson R	1	0.0006
Wardell DG	1	0.0006
Zheng YC	1	0.0006
Chen DQ	1	0.0006
Thomas D	1	0.0006
Karaesmen IZ	1	0.0006
Chen LW	1	0.0006
Beauregard R	1	0.0006
Quak HJ	1	0.0006
Weng ZK	1	0.0006
Ryan SM	1	0.0006
Milligan GW	1	0.0006
Xu DS	1	0.0006
Teo CP	1	0.0006
Escrig-Tena AB	1	0.0006
Lynch DF	1	0.0006
Dubois C	1	0.0006
Kroes J	1	0.0006
Ballestin F	1	0.0006
Zhang GP	1	0.0006
