Roth AV	26	0.0141
Schroeder RG	22	0.0119
Boyer KK	21	0.0114
Van Wassenhove LN	20	0.0108
Narasimhan R	19	0.0103
Sethi SP	17	0.0092
Kouvelis P	17	0.0092
Sriskandarajah C	16	0.0087
Swink M	16	0.0087
Bendoly E	15	0.0081
Dawande M	15	0.0081
Verma R	14	0.0076
Corbett CJ	14	0.0076
Seshadri S	14	0.0076
Guide VDR	12	0.0065
Choi TY	12	0.0065
[anonymous]	12	0.0065
Graves SC	12	0.0065
Klassen RD	12	0.0065
Tang CS	12	0.0065
Linderman K	11	0.0060
Pagell M	11	0.0060
Rabinovich E	11	0.0060
Ward PT	11	0.0060
Rosenzweig ED	11	0.0060
Benton WC	10	0.0054
Boyaci T	10	0.0054
Swaminathan JM	10	0.0054
Malhotra MK	10	0.0054
Devaraj S	10	0.0054
Whitt W	10	0.0054
Atasu A	9	0.0049
Loch CH	9	0.0049
Sinha KK	9	0.0049
Cheng TCE	9	0.0049
Subramanian R	9	0.0049
Toktay LB	9	0.0049
Souza GC	9	0.0049
Simchi-Levi D	9	0.0049
Hill AV	8	0.0043
Metters R	8	0.0043
Droge C	8	0.0043
Hausman WH	8	0.0043
Raman A	8	0.0043
Schwarz LB	8	0.0043
Tatikonda MV	8	0.0043
Gallego G	8	0.0043
Menor LJ	8	0.0043
Gavirneni S	8	0.0043
Vonderembse MA	8	0.0043
Flynn BB	8	0.0043
Cachon GP	8	0.0043
Erhun F	7	0.0038
Patel PC	7	0.0038
Yeung ACL	7	0.0038
Katok E	7	0.0038
Hopp WJ	7	0.0038
Van Ryzin GJ	7	0.0038
Singhal VR	7	0.0038
Zhao XD	7	0.0038
Schmidt GM	7	0.0038
Iravani SMR	7	0.0038
Van Mieghem JA	7	0.0038
Goldstein SM	7	0.0038
Feng Q	7	0.0038
Stecke KE	7	0.0038
Anderson EG	7	0.0038
Singhal K	7	0.0038
Plambeck EL	7	0.0038
Rungtusanatham M	7	0.0038
Bradley JR	7	0.0038
Gupta S	7	0.0038
Ketzenberg ME	7	0.0038
Singhal J	6	0.0033
Nair A	6	0.0033
Cakanyildirim M	6	0.0033
Chase RB	6	0.0033
Carter CR	6	0.0033
Field JM	6	0.0033
Hendricks KB	6	0.0033
Heim GR	6	0.0033
Balakrishnan A	6	0.0033
Gaimon C	6	0.0033
Su XM	6	0.0033
Shen ZJM	6	0.0033
Mabert VA	6	0.0033
Handley SM	6	0.0033
Frohlich MT	6	0.0033
Tomlin B	6	0.0033
Jiang B	6	0.0033
Gupta D	6	0.0033
Stratman JK	6	0.0033
Chen YJ	6	0.0033
Ozer O	6	0.0033
Krishnan V	6	0.0033
Shah R	6	0.0033
Kleindorfer PR	6	0.0033
Yan HM	6	0.0033
Ferguson M	6	0.0033
Meredith J	6	0.0033
Netessine S	6	0.0033
Das A	6	0.0033
Jayaram J	6	0.0033
Martinez-De-albeniz V	6	0.0033
Gaur V	6	0.0033
Kathuria R	6	0.0033
Handfield RB	6	0.0033
Webster S	6	0.0033
Shang KH	6	0.0033
Talluri S	5	0.0027
Hays JM	5	0.0027
Geismar HN	5	0.0027
De Koster RBM	5	0.0027
Ketchen DJ	5	0.0027
Froehle CM	5	0.0027
Goodale JC	5	0.0027
Forza C	5	0.0027
Melnyk SA	5	0.0027
Zhao XY	5	0.0027
Hsu VN	5	0.0027
Benjaafar S	5	0.0027
Mukhopadhyay SK	5	0.0027
Ziya S	5	0.0027
Shin H	5	0.0027
Sampson SE	5	0.0027
Hult GTM	5	0.0027
Zhou SX	5	0.0027
Wu OQ	5	0.0027
Yao DD	5	0.0027
Yang KK	5	0.0027
Parker GG	5	0.0027
Hayes RH	5	0.0027
Green LV	5	0.0027
Apte UM	5	0.0027
Babich V	5	0.0027
Schmenner RW	5	0.0027
Voss C	5	0.0027
Rajaram K	5	0.0027
Zeevi A	5	0.0027
Heese HS	5	0.0027
Zhao Y	5	0.0027
Pinedo M	5	0.0027
Song JS	5	0.0027
Liu Y	5	0.0027
Allon G	5	0.0027
Schoenherr T	5	0.0027
Alptekinoglu A	5	0.0027
Lariviere MA	5	0.0027
Song J	5	0.0027
Lu LX	5	0.0027
Stewart DM	5	0.0027
Jayaraman V	5	0.0027
Ulku S	5	0.0027
Vulcano G	5	0.0027
Croson R	5	0.0027
Choo AS	5	0.0027
Dada M	5	0.0027
Krause DR	5	0.0027
Robinson LW	5	0.0027
Debo LG	5	0.0027
Fisher M	5	0.0027
Baron O	5	0.0027
Porteus EL	5	0.0027
Lee HL	5	0.0027
Ferguson ME	5	0.0027
Staats BR	5	0.0027
Huh WT	5	0.0027
Cooper WL	4	0.0022
Jack EP	4	0.0022
Ryan JK	4	0.0022
Chambers C	4	0.0022
Ramdas K	4	0.0022
Rungtusanatham MJ	4	0.0022
Aydin G	4	0.0022
Teunter RH	4	0.0022
Chandrasekaran A	4	0.0022
Calantone RJ	4	0.0022
Terwiesch C	4	0.0022
Iyer A	4	0.0022
Kraiselburd S	4	0.0022
Karwan KR	4	0.0022
Wu ZH	4	0.0022
Verter V	4	0.0022
Barratt M	4	0.0022
Johnson ME	4	0.0022
Chand S	4	0.0022
Handfield R	4	0.0022
Dong LX	4	0.0022
Dobson G	4	0.0022
Scheller-Wolf A	4	0.0022
Gallien J	4	0.0022
Nie W	4	0.0022
Gans N	4	0.0022
Stock GN	4	0.0022
Mendelson H	4	0.0022
Zipkin P	4	0.0022
Soteriou AC	4	0.0022
Li J	4	0.0022
Lee CY	4	0.0022
Kumar S	4	0.0022
Luo YD	4	0.0022
Huang XW	4	0.0022
Yano CA	4	0.0022
Anand G	4	0.0022
Secomandi N	4	0.0022
Salvador F	4	0.0022
Olson JR	4	0.0022
Fransoo JC	4	0.0022
Hall NG	4	0.0022
Van Ryzin G	4	0.0022
Jain A	4	0.0022
Cousins PD	4	0.0022
Li HM	4	0.0022
Bensoussan A	4	0.0022
Tsay AA	4	0.0022
Sarkis J	4	0.0022
Zhang D	4	0.0022
Jiang L	4	0.0022
Chen RR	4	0.0022
Tsikriktsis N	4	0.0022
Smunt TL	4	0.0022
Youngdahl W	4	0.0022
Power D	4	0.0022
Browning TR	4	0.0022
Chen J	4	0.0022
Caro F	4	0.0022
Zhang FQ	4	0.0022
Kristal MM	4	0.0022
Whang SJ	4	0.0022
Kurtulus M	4	0.0022
Rajagopalan S	4	0.0022
Lai KH	4	0.0022
Pinker EJ	4	0.0022
Li CH	4	0.0022
Ragu-Nathan TS	4	0.0022
Ray S	4	0.0022
Samson D	4	0.0022
Stuart FI	4	0.0022
Phillips R	4	0.0022
Voss CA	4	0.0022
Koole G	4	0.0022
Wang Y	4	0.0022
Willems SP	4	0.0022
Collier DA	4	0.0022
Ghosh S	4	0.0022
Schultz KL	4	0.0022
Petruzzi NC	4	0.0022
Elmaghraby W	4	0.0022
Wang YZ	4	0.0022
Narayanan S	4	0.0022
Watson N	4	0.0022
Honhon D	4	0.0022
Akcay Y	4	0.0022
Song M	4	0.0022
Xu SH	4	0.0022
Dresner ME	4	0.0022
Sousa R	4	0.0022
Dong Y	3	0.0016
Berman O	3	0.0016
Sun D	3	0.0016
Mookerjee VS	3	0.0016
Bitran GR	3	0.0016
Krass D	3	0.0016
Mookerjee V	3	0.0016
Bretthauer KM	3	0.0016
Diaz R	3	0.0016
Cho SH	3	0.0016
Ketokivi M	3	0.0016
Jacobs FR	3	0.0016
Oke A	3	0.0016
Miyaoka J	3	0.0016
Dooley KJ	3	0.0016
Chao XL	3	0.0016
Gaukler GM	3	0.0016
Ovchinnikov A	3	0.0016
Kim SW	3	0.0016
Fisher ML	3	0.0016
Jacobs BW	3	0.0016
He XL	3	0.0016
Li SL	3	0.0016
Zhu KJ	3	0.0016
Griffith DA	3	0.0016
Fry MJ	3	0.0016
Starr MK	3	0.0016
Vaidyanathan G	3	0.0016
Agrawal V	3	0.0016
Chen IJ	3	0.0016
Karmarkar US	3	0.0016
Delmas M	3	0.0016
Druehl CT	3	0.0016
Leong GK	3	0.0016
Prasad A	3	0.0016
Sroufe RP	3	0.0016
Zhou J	3	0.0016
Tayur S	3	0.0016
Mentzer JT	3	0.0016
Meredith JR	3	0.0016
Hartley JL	3	0.0016
Sethi S	3	0.0016
Savin S	3	0.0016
Agrawal N	3	0.0016
Kaynak H	3	0.0016
Thomas DJ	3	0.0016
Sosic G	3	0.0016
Germain R	3	0.0016
Machuca JAD	3	0.0016
Zhao X	3	0.0016
Li YZ	3	0.0016
Kaminsky P	3	0.0016
Lowe TJ	3	0.0016
Holweg M	3	0.0016
Milner JM	3	0.0016
Joshi MP	3	0.0016
Seidmann A	3	0.0016
Nair SK	3	0.0016
Gilland W	3	0.0016
Lee TS	3	0.0016
Blocher JD	3	0.0016
Petersen KJ	3	0.0016
Siemsen E	3	0.0016
Federgruen A	3	0.0016
Mehrotra M	3	0.0016
Cattani KD	3	0.0016
Zhang SH	3	0.0016
Johnston R	3	0.0016
Evers PT	3	0.0016
Ardalan A	3	0.0016
Lai GM	3	0.0016
Fine CH	3	0.0016
Gattiker TF	3	0.0016
Closs DJ	3	0.0016
Taylor TA	3	0.0016
Van Oyen MP	3	0.0016
Gray JV	3	0.0016
Bassamboo A	3	0.0016
Agrawal VK	3	0.0016
Shafer SM	3	0.0016
Mcfadden KL	3	0.0016
Chen F	3	0.0016
Ball MO	3	0.0016
Pangburn MS	3	0.0016
Lusch RF	3	0.0016
Xia YS	3	0.0016
Warsing DP	3	0.0016
De Treville S	3	0.0016
Marucheck A	3	0.0016
Dehoratius N	3	0.0016
Guerrero HH	3	0.0016
Wein LM	3	0.0016
Safizadeh MH	3	0.0016
Sroufe R	3	0.0016
Craighead CW	3	0.0016
Venkatesh V	3	0.0016
Shanthikumar JG	3	0.0016
Lee D	3	0.0016
Young ST	3	0.0016
Grover V	3	0.0016
Vickery SK	3	0.0016
Vakharia AJ	3	0.0016
Deshpande V	3	0.0016
Kesavan S	3	0.0016
Ata B	3	0.0016
Gan XH	3	0.0016
Dallery Y	3	0.0016
Lin S	3	0.0016
Hu QH	3	0.0016
Lawson B	3	0.0016
Hollingworth DG	3	0.0016
So KC	3	0.0016
Chen ZL	3	0.0016
Vargas V	3	0.0016
Sodhi MS	3	0.0016
Balasubramanian S	3	0.0016
Mcclain JO	3	0.0016
Modi SB	3	0.0016
Chen FY	3	0.0016
Joseph Thomas L	3	0.0016
Gurvich I	3	0.0016
Magazine MJ	3	0.0016
Li L	3	0.0016
Pinker E	3	0.0016
Mehrotra V	3	0.0016
Hora M	3	0.0016
Tagaras G	3	0.0016
Cheng F	3	0.0016
Azadegan A	3	0.0016
Pil FK	3	0.0016
Queenan CC	3	0.0016
Lewis MA	3	0.0016
Pyke DF	3	0.0016
Afeche P	3	0.0016
Vastag G	3	0.0016
Arya A	3	0.0016
Kok AG	3	0.0016
Linton JD	3	0.0016
Gerchak Y	3	0.0016
Kazaz B	3	0.0016
Sanders NR	3	0.0016
Atkins D	3	0.0016
Anupindi R	3	0.0016
Demeester L	3	0.0016
Whipple JM	3	0.0016
Koufteros XA	3	0.0016
Joglekar N	3	0.0016
Xiao YB	3	0.0016
Cayirli T	3	0.0016
Mckone KE	3	0.0016
Krajewski L	3	0.0016
Sawhney R	3	0.0016
Geunes J	3	0.0016
Mersereau AJ	3	0.0016
Kekre S	3	0.0016
Dasu S	3	0.0016
Ahire SL	3	0.0016
Cheung KL	3	0.0016
Ritzman LP	3	0.0016
Muriel A	3	0.0016
Paulraj A	3	0.0016
Peng DX	3	0.0016
Eroglu C	3	0.0016
Armony M	3	0.0016
Ibrahim R	3	0.0016
Maglaras C	3	0.0016
Kapuscinski R	3	0.0016
Gutierrez GJ	3	0.0016
Zhang J	3	0.0016
Huo BF	3	0.0016
Galbreth MR	3	0.0016
Calantone R	3	0.0016
Donohue K	3	0.0016
Kulkarni VG	3	0.0016
Puterman ML	3	0.0016
Stank TP	2	0.0011
Zhang QY	2	0.0011
Gilbert SM	2	0.0011
Thirumalai S	2	0.0011
Tilson V	2	0.0011
Richardson VJ	2	0.0011
Zhou YP	2	0.0011
Ettl M	2	0.0011
Metters RD	2	0.0011
Ingolfsson A	2	0.0011
Zhang YM	2	0.0011
Blanton M	2	0.0011
Zenios SA	2	0.0011
Rao S	2	0.0011
Wang GQ	2	0.0011
Fullerton RR	2	0.0011
Ahmadi R	2	0.0011
Xue M	2	0.0011
De Vericourt F	2	0.0011
Blackburn JD	2	0.0011
Markland RE	2	0.0011
Chen H	2	0.0011
Raz G	2	0.0011
Yan TT	2	0.0011
Laseter TM	2	0.0011
Golden B	2	0.0011
Klassen KJ	2	0.0011
Shao J	2	0.0011
Swink ML	2	0.0011
Holguin-Veras J	2	0.0011
Hall J	2	0.0011
Saladin B	2	0.0011
Stringfellow A	2	0.0011
Koste LL	2	0.0011
Shum S	2	0.0011
Feng J	2	0.0011
Gunasekaran A	2	0.0011
Chen L	2	0.0011
Angst CM	2	0.0011
Besbes O	2	0.0011
Jun M	2	0.0011
Bhatnagar R	2	0.0011
Samaddar S	2	0.0011
Brunner DJ	2	0.0011
Ross A	2	0.0011
Bassok Y	2	0.0011
Anderson SW	2	0.0011
Kolesar PJ	2	0.0011
Kaufmann L	2	0.0011
Maritan CA	2	0.0011
Da Silveira GJC	2	0.0011
Gorman MF	2	0.0011
Chan LMA	2	0.0011
Perakis G	2	0.0011
Zemel E	2	0.0011
Zaheer S	2	0.0011
Liu N	2	0.0011
Dreyfus P	2	0.0011
Mishra A	2	0.0011
Greis N	2	0.0011
Mcwatters CS	2	0.0011
Zhang HQ	2	0.0011
Bala H	2	0.0011
Zacharia ZG	2	0.0011
Krishnan H	2	0.0011
Huang TL	2	0.0011
Kavadias S	2	0.0011
Cai GS	2	0.0011
Veloso FM	2	0.0011
Sapra A	2	0.0011
Wang YM	2	0.0011
Rothenberg S	2	0.0011
Heineke J	2	0.0011
Brush TH	2	0.0011
Watts CA	2	0.0011
Williams BD	2	0.0011
Bhulai S	2	0.0011
Meissner J	2	0.0011
Mandelbaum A	2	0.0011
Liu F	2	0.0011
Hofer C	2	0.0011
Tyler BB	2	0.0011
Eckerd S	2	0.0011
Hadjinicola GC	2	0.0011
Subramanyam R	2	0.0011
Gurnani H	2	0.0011
Thomas LJ	2	0.0011
Adelman D	2	0.0011
Guo PF	2	0.0011
Sinha RK	2	0.0011
Belohlav JA	2	0.0011
Parlar M	2	0.0011
Autry CW	2	0.0011
Sobel MJ	2	0.0011
Wei JC	2	0.0011
Mccutcheon DM	2	0.0011
Carrillo JE	2	0.0011
Son BG	2	0.0011
Kuratko DF	2	0.0011
Idiagbon-Oke M	2	0.0011
Loch C	2	0.0011
Sycara K	2	0.0011
Rao US	2	0.0011
Ketzenberg M	2	0.0011
Davis MM	2	0.0011
Caldentey R	2	0.0011
Preckel PV	2	0.0011
Randall T	2	0.0011
Golany B	2	0.0011
Li Y	2	0.0011
Nahm AY	2	0.0011
Ganeshan R	2	0.0011
Evans JR	2	0.0011
Pot A	2	0.0011
Veral E	2	0.0011
Kim BC	2	0.0011
Wilson D	2	0.0011
Beil DR	2	0.0011
Hanna MD	2	0.0011
Bowen DE	2	0.0011
Wacker JG	2	0.0011
Cotteleer MJ	2	0.0011
Roels G	2	0.0011
Van Der laan E	2	0.0011
Schroeder R	2	0.0011
Bachrach DG	2	0.0011
Cohen MA	2	0.0011
Choi TM	2	0.0011
Zhao ZY	2	0.0011
Ngai EWT	2	0.0011
Mackelprang AW	2	0.0011
Griffis SE	2	0.0011
Sambamurthy V	2	0.0011
Flynn EJ	2	0.0011
O'leary-Kelly SW	2	0.0011
Naseraldin H	2	0.0011
Pibernik R	2	0.0011
Dutta A	2	0.0011
Easton GS	2	0.0011
Veeraraghavan S	2	0.0011
Hyer NL	2	0.0011
Duray R	2	0.0011
Apte A	2	0.0011
Perdikaki O	2	0.0011
Raturi AS	2	0.0011
Krishnan VV	2	0.0011
Hines P	2	0.0011
Van Woensel T	2	0.0011
Boyer K	2	0.0011
Laganga LR	2	0.0011
Soares J	2	0.0011
Chen FR	2	0.0011
Hult GTA	2	0.0011
Masini A	2	0.0011
Comez N	2	0.0011
Swaminathan J	2	0.0011
Ho TH	2	0.0011
Matsuo H	2	0.0011
Rai A	2	0.0011
Elmaghraby WJ	2	0.0011
Montabon F	2	0.0011
Yeung JHY	2	0.0011
Tao ZJ	2	0.0011
Ba SL	2	0.0011
Andradottir S	2	0.0011
Roundy RO	2	0.0011
Aras N	2	0.0011
Pan XA	2	0.0011
Jaller M	2	0.0011
Zhang H	2	0.0011
Kachani S	2	0.0011
Lewis MW	2	0.0011
Levi R	2	0.0011
Xiao WQ	2	0.0011
Tang SY	2	0.0011
Dixon JR	2	0.0011
Campbell D	2	0.0011
Wu SD	2	0.0011
Pandejpong T	2	0.0011
Yin R	2	0.0011
Aguilar-Escobar VG	2	0.0011
Li M	2	0.0011
Bandyopadhyay S	2	0.0011
Frei FX	2	0.0011
Bernstein F	2	0.0011
Mohan U	2	0.0011
Victorino L	2	0.0011
Wu YZ	2	0.0011
Lee H	2	0.0011
Kanet JJ	2	0.0011
Silver EA	2	0.0011
Rao J	2	0.0011
Kraft T	2	0.0011
Inman RR	2	0.0011
Schultz K	2	0.0011
Sohoni MG	2	0.0011
Mittendorf B	2	0.0011
Wemmerlov U	2	0.0011
Nyaga GN	2	0.0011
Tan B	2	0.0011
Mishra S	2	0.0011
Leng MM	2	0.0011
Covin JG	2	0.0011
Johnson PF	2	0.0011
Leus R	2	0.0011
Ferrer JC	2	0.0011
Ramaswamy K	2	0.0011
Herroelen W	2	0.0011
Vandaele N	2	0.0011
Oliva R	2	0.0011
Tunca TI	2	0.0011
Pullman ME	2	0.0011
Choi T	2	0.0011
Ohno K	2	0.0011
Naor M	2	0.0011
Frenk JBG	2	0.0011
Kempf KG	2	0.0011
Kellogg DL	2	0.0011
Chakravarty AK	2	0.0011
Kull TJ	2	0.0011
Mishra AN	2	0.0011
Mccormick ST	2	0.0011
Chen CM	2	0.0011
Shi RX	2	0.0011
Li ZL	2	0.0011
Selen W	2	0.0011
Lim A	2	0.0011
Klassen R	2	0.0011
Hornsby JS	2	0.0011
Chen YW	2	0.0011
Raghunathan S	2	0.0011
Tang J	2	0.0011
Etzion H	2	0.0011
Naveh E	2	0.0011
Mithas S	2	0.0011
Lapre MA	2	0.0011
Marklund J	2	0.0011
Blackburn J	2	0.0011
Denton BT	2	0.0011
Yue XH	2	0.0011
Kim J	2	0.0011
Elhedhli S	2	0.0011
Cavusoglu H	2	0.0011
Kirsch DA	2	0.0011
Zhang XY	2	0.0011
Porth SJ	2	0.0011
Liu Q	2	0.0011
Van G	2	0.0011
Goldsby TJ	2	0.0011
Kohli R	2	0.0011
Vlachos D	2	0.0011
Gonzalez-Zamora MD	2	0.0011
Lee SY	2	0.0011
Wang Q	2	0.0011
De Koster MBM	2	0.0011
Balk BM	2	0.0011
Akkermans H	2	0.0011
Topaloglu H	2	0.0011
Shumsky RA	2	0.0011
Chopra S	2	0.0011
Cantor DE	2	0.0011
Bhattacharya S	2	0.0011
Tucker AL	2	0.0011
Milner J	2	0.0011
Hur D	2	0.0011
Di Benedetto CA	2	0.0011
Papke-Shields KE	2	0.0011
Brown KA	2	0.0011
Henke JW	2	0.0011
Yucesan E	2	0.0011
Mclaughlin C	2	0.0011
Rudi N	2	0.0011
Kulkarni SS	2	0.0011
Boone T	2	0.0011
Aksin OZ	2	0.0011
Ketokivi MA	2	0.0011
Van Wezel W	2	0.0011
Gilland WG	2	0.0011
Hu X	2	0.0011
Billington C	2	0.0011
Geismar N	2	0.0011
Hasija S	2	0.0011
Hausman W	2	0.0011
Vos B	2	0.0011
Argon NT	2	0.0011
Ahn HS	2	0.0011
Leenders MR	2	0.0011
Morrice DJ	2	0.0011
Zimmermann C	2	0.0011
Prahinski C	2	0.0011
Cua KO	2	0.0011
Groenevelt H	2	0.0011
Talbot B	2	0.0011
Vairaktarakis GL	2	0.0011
Randhawa RS	2	0.0011
Tu Q	2	0.0011
Zhang C	2	0.0011
Bardhan I	2	0.0011
Haruvy E	2	0.0011
Ro YK	2	0.0011
Ramachandran K	2	0.0011
Scudder GD	2	0.0011
Gong YM	2	0.0011
Wagner SM	2	0.0011
Youngdahl WE	2	0.0011
Cattani K	2	0.0011
Xu Y	2	0.0011
Mahapatra SK	2	0.0011
Mena C	2	0.0011
Mccutcheon D	2	0.0011
Bozarth C	2	0.0011
Seifert RW	2	0.0011
Wang L	2	0.0011
Westbrook R	2	0.0011
Johnston DA	2	0.0011
Sainathan A	2	0.0011
Choi K	2	0.0011
Jacobs MA	2	0.0011
Liedtke C	2	0.0011
Gumus M	2	0.0011
Daskin MS	2	0.0011
Knemeyer AM	2	0.0011
Li JB	2	0.0011
Whinston AB	2	0.0011
Li YA	2	0.0011
Majumder P	2	0.0011
Rajamani D	2	0.0011
Ayhan H	2	0.0011
Stolletz R	2	0.0011
Teo CC	2	0.0011
Savaskan RC	2	0.0011
Li R	2	0.0011
Lado AA	2	0.0011
Terjesen S	2	0.0011
Akcali E	2	0.0011
Zhang DL	2	0.0011
Bearden JN	2	0.0011
Prasad S	2	0.0011
Duenyas I	2	0.0011
Liu LM	2	0.0011
Miller JL	2	0.0011
Keskinocak P	2	0.0011
Tang K	2	0.0011
Duffy J	2	0.0011
Yang J	2	0.0011
Perez N	2	0.0011
Hardgrave BC	2	0.0011
Doll WJ	2	0.0011
Teo HH	2	0.0011
Parlakturk AK	2	0.0011
Wasil E	2	0.0011
Mitra S	2	0.0011
Laforge RL	2	0.0011
Wu ZP	2	0.0011
Mcdermott CM	2	0.0011
Inderfurth K	2	0.0011
Mccardle KF	2	0.0011
Choi HCP	2	0.0011
Voss MD	2	0.0011
Rungtusanatham A	2	0.0011
Aviv Y	2	0.0011
Zipkin PH	2	0.0011
Sharma S	2	0.0011
Kerwood H	2	0.0011
Hopp W	2	0.0011
Gowen CR	2	0.0011
Blackhurst J	2	0.0011
Lippman SA	2	0.0011
Singh R	2	0.0011
Verma D	2	0.0011
Curkovic S	2	0.0011
Bohn RE	2	0.0011
Van Donk DP	2	0.0011
Zenios S	2	0.0011
Yao T	2	0.0011
Mallik S	2	0.0011
Roma P	2	0.0011
Yu DZ	2	0.0011
Fredendall LD	2	0.0011
Ning V	2	0.0011
Singhal V	2	0.0011
Peter JKE	1	0.0005
Diwas KCD	1	0.0005
Harrison N	1	0.0005
Heikkila J	1	0.0005
Atwater JB	1	0.0005
Pannirselvam GP	1	0.0005
Prestipino AL	1	0.0005
Saranga H	1	0.0005
Fleischmann M	1	0.0005
Klabjan D	1	0.0005
Prater E	1	0.0005
Wang C	1	0.0005
Kleindorfer P	1	0.0005
Van Nieuwenhuyse I	1	0.0005
Funda SA	1	0.0005
Jiang HY	1	0.0005
Barnes-Schuster D	1	0.0005
Guo H	1	0.0005
Armentano VA	1	0.0005
Singh KCD	1	0.0005
Delen D	1	0.0005
Ash RC	1	0.0005
Weinberg CB	1	0.0005
Snyder LV	1	0.0005
Zheng H	1	0.0005
Slotnick SA	1	0.0005
Lai FJ	1	0.0005
Perry-Smith JE	1	0.0005
Hua ZS	1	0.0005
Kim SC	1	0.0005
Macdonald C	1	0.0005
Goyal M	1	0.0005
L'ecuyer P	1	0.0005
Chhajed D	1	0.0005
Hill J	1	0.0005
Lummus RR	1	0.0005
Kopczak LR	1	0.0005
Tallon WJ	1	0.0005
Toyasaki F	1	0.0005
Huschka T	1	0.0005
Letmathe P	1	0.0005
Bertrand JWM	1	0.0005
Smith AD	1	0.0005
Jacobs J	1	0.0005
Simons JV	1	0.0005
Chinander KR	1	0.0005
Harrington M	1	0.0005
Tsai W	1	0.0005
Moser R	1	0.0005
Vial J	1	0.0005
Tokdar S	1	0.0005
Ormeci EL	1	0.0005
Jiang QY	1	0.0005
Melville NP	1	0.0005
Kucukyazici B	1	0.0005
Baggett LS	1	0.0005
Bisi A	1	0.0005
Pedraza-Martinez AJ	1	0.0005
Salzarulo PA	1	0.0005
Dostaler I	1	0.0005
Tzur M	1	0.0005
Persona A	1	0.0005
Srinivasan A	1	0.0005
Zwikael O	1	0.0005
Thomas LC	1	0.0005
Liu TM	1	0.0005
Gong LG	1	0.0005
Shi MZ	1	0.0005
Kastalli IV	1	0.0005
Ghose S	1	0.0005
Wang HF	1	0.0005
Barber AE	1	0.0005
Huang WH	1	0.0005
Bailey J	1	0.0005
Owen J	1	0.0005
Shabtay D	1	0.0005
Feng Y	1	0.0005
Lien RW	1	0.0005
Van Houtum GJ	1	0.0005
Ahmad O	1	0.0005
Boronico JS	1	0.0005
Van Den schrieck JC	1	0.0005
Smith RL	1	0.0005
Corsten D	1	0.0005
Aron R	1	0.0005
Lim MK	1	0.0005
He R	1	0.0005
Savin SV	1	0.0005
Kwasnica AM	1	0.0005
Li G	1	0.0005
Wouters M	1	0.0005
Sim T	1	0.0005
Kantarcioglu M	1	0.0005
Siferd SP	1	0.0005
Thurer M	1	0.0005
Park CS	1	0.0005
Lind MR	1	0.0005
Chevalier P	1	0.0005
Akcay A	1	0.0005
Whitten D	1	0.0005
Flores B	1	0.0005
Jira C	1	0.0005
Clifton C	1	0.0005
Tokar T	1	0.0005
Shou BY	1	0.0005
S W	1	0.0005
Diaz MS	1	0.0005
Bozarth CC	1	0.0005
Atallah MJ	1	0.0005
Friesz TL	1	0.0005
Lus B	1	0.0005
Quinn AM	1	0.0005
Muthulingam S	1	0.0005
Pavlin JM	1	0.0005
Somlo B	1	0.0005
Steiner G	1	0.0005
Lundeen G	1	0.0005
Talluri K	1	0.0005
Kirkizlar E	1	0.0005
Xu H	1	0.0005
Veeraraghavan SK	1	0.0005
Feldman P	1	0.0005
Levin Y	1	0.0005
Tate WL	1	0.0005
Tempelmeier H	1	0.0005
Maglio PP	1	0.0005
Garnett O	1	0.0005
G√ºne≈ü ED	1	0.0005
Alanis R	1	0.0005
Benner M	1	0.0005
Zhan RL	1	0.0005
Cradit JD	1	0.0005
Down DG	1	0.0005
Davis A	1	0.0005
Zhang HY	1	0.0005
Mallick DN	1	0.0005
Wardell D	1	0.0005
Maillart LM	1	0.0005
Chandon JL	1	0.0005
Ward J	1	0.0005
Kara S	1	0.0005
Berretta RE	1	0.0005
Rytter NG	1	0.0005
Lampel J	1	0.0005
Preston DS	1	0.0005
Arreola-Risa A	1	0.0005
Lockstrom M	1	0.0005
Kaleka A	1	0.0005
Knox G	1	0.0005
Hong Y	1	0.0005
Good DL	1	0.0005
Ray SB	1	0.0005
Gelade G	1	0.0005
Lamming RC	1	0.0005
Jabali O	1	0.0005
Duchon D	1	0.0005
Yayla-Kullu HM	1	0.0005
Jain S	1	0.0005
Heching A	1	0.0005
Shang WX	1	0.0005
Vaidyanathan R	1	0.0005
Ghaffari A	1	0.0005
Lago A	1	0.0005
Iossifova AR	1	0.0005
Zhang Q	1	0.0005
Urda J	1	0.0005
Kubiak W	1	0.0005
Wu DY	1	0.0005
Avittathur B	1	0.0005
Kuo CW	1	0.0005
Fung MK	1	0.0005
Goncalves P	1	0.0005
Kaya M	1	0.0005
Selvaraju N	1	0.0005
Aydinliyim T	1	0.0005
Tan T	1	0.0005
Reilly RR	1	0.0005
Bapuji H	1	0.0005
Yang SL	1	0.0005
Mu YP	1	0.0005
Bakal IS	1	0.0005
Walurnbwa F	1	0.0005
Lumineau F	1	0.0005
Wessels J	1	0.0005
Klastorin T	1	0.0005
Liesch PW	1	0.0005
Raturi A	1	0.0005
Mason FM	1	0.0005
Ferguson LA	1	0.0005
Qin ZW	1	0.0005
Stephens PR	1	0.0005
Spohrer J	1	0.0005
Kang W	1	0.0005
Ye J	1	0.0005
Dehning B	1	0.0005
Pourakbar M	1	0.0005
Yang ZB	1	0.0005
Sun S	1	0.0005
Cachon G	1	0.0005
Mclachlin R	1	0.0005
Perols J	1	0.0005
Park JK	1	0.0005
Carr S	1	0.0005
Thompson GA	1	0.0005
Crama P	1	0.0005
Claerhout D	1	0.0005
Berry WL	1	0.0005
Ellram LM	1	0.0005
Martinez-Costa M	1	0.0005
Ahmad G	1	0.0005
Burnside ES	1	0.0005
Greer B	1	0.0005
Snijders C	1	0.0005
Vokurka RJ	1	0.0005
Kumar KR	1	0.0005
Cohn A	1	0.0005
Wellman MP	1	0.0005
Tanrisever F	1	0.0005
Popescu I	1	0.0005
Sim CK	1	0.0005
Narus JA	1	0.0005
Hitt MA	1	0.0005
Sadeh A	1	0.0005
Seifert MJ	1	0.0005
Wee KE	1	0.0005
Lovejoy WS	1	0.0005
Saure D	1	0.0005
Kaebernick H	1	0.0005
Spinler S	1	0.0005
Kwon HD	1	0.0005
Beckman S	1	0.0005
Mcdermott C	1	0.0005
Chen PY	1	0.0005
Gavish B	1	0.0005
Desiraju R	1	0.0005
Tushman ML	1	0.0005
Kamesam PV	1	0.0005
Otondo RF	1	0.0005
Yurt R	1	0.0005
Balasubramanian H	1	0.0005
Subramanian U	1	0.0005
Chung CH	1	0.0005
Paul A	1	0.0005
Stallaert J	1	0.0005
Fang F	1	0.0005
Kayis E	1	0.0005
Crawford A	1	0.0005
Kozanidis G	1	0.0005
Yeh D	1	0.0005
Primo MAM	1	0.0005
Kemahlioglu-Ziya E	1	0.0005
Widener SK	1	0.0005
Cagliano R	1	0.0005
Leung LC	1	0.0005
Singh PJ	1	0.0005
Afanasyev M	1	0.0005
Behm M	1	0.0005
Fu K	1	0.0005
Kegler G	1	0.0005
Hu SS	1	0.0005
Thompson GM	1	0.0005
Ferrer G	1	0.0005
Dietrich B	1	0.0005
Morton A	1	0.0005
Tsarouhas P	1	0.0005
Stam D	1	0.0005
Shulman JD	1	0.0005
Riedl DF	1	0.0005
Jones PC	1	0.0005
De F	1	0.0005
Tangpong CC	1	0.0005
Kunnumkal S	1	0.0005
Ragu-Nathan B	1	0.0005
Brown S	1	0.0005
Ellis SC	1	0.0005
Subrahmanyam M	1	0.0005
Liao Y	1	0.0005
Roh JA	1	0.0005
Zhao H	1	0.0005
Karnani AG	1	0.0005
Kotha S	1	0.0005
Whybark DC	1	0.0005
Frankel R	1	0.0005
Steinley D	1	0.0005
Schweitzer M	1	0.0005
Sosa ME	1	0.0005
Van Nunen JAEE	1	0.0005
Claycomb C	1	0.0005
Ross AD	1	0.0005
Newman AM	1	0.0005
Froehle CA	1	0.0005
Chai PYF	1	0.0005
Caggiano KE	1	0.0005
Coltman T	1	0.0005
Gooner RA	1	0.0005
Ceryan O	1	0.0005
De Leeuw S	1	0.0005
Ergan H	1	0.0005
Kirkwood CW	1	0.0005
Liang L	1	0.0005
Bharadwaj A	1	0.0005
Li SH	1	0.0005
Keblis MF	1	0.0005
Becerril-Arreola R	1	0.0005
Laseter T	1	0.0005
Mart√≠nez-De-alb√©niz V	1	0.0005
Babai MZ	1	0.0005
Murphy RO	1	0.0005
Barratt R	1	0.0005
D'amours S	1	0.0005
Fensterseifer JE	1	0.0005
Zeynep Sargut F	1	0.0005
Pathak P	1	0.0005
Buckley TA	1	0.0005
Myers MB	1	0.0005
Apte U	1	0.0005
Caldentey RA	1	0.0005
Brusco MJ	1	0.0005
Mcgill J	1	0.0005
Mehta TD	1	0.0005
Steinker S	1	0.0005
Zhao W	1	0.0005
Bichler M	1	0.0005
Grawe SJ	1	0.0005
Burke P	1	0.0005
Bhargava HK	1	0.0005
Lanzolla G	1	0.0005
Natarajan HP	1	0.0005
Su P	1	0.0005
Decroix GA	1	0.0005
Geng Q	1	0.0005
Wu T	1	0.0005
Ward JE	1	0.0005
Aksin Z	1	0.0005
Sodero AC	1	0.0005
Sum CC	1	0.0005
Partovi FY	1	0.0005
Abbey JD	1	0.0005
Ritchken PH	1	0.0005
Horowitz I	1	0.0005
Ord JK	1	0.0005
De Kok AG	1	0.0005
Safayeni F	1	0.0005
Xu X	1	0.0005
Kapalka BA	1	0.0005
Tang XL	1	0.0005
Max SZJ	1	0.0005
Sieke MA	1	0.0005
Webb JW	1	0.0005
Moskowitz H	1	0.0005
Eichler K	1	0.0005
Xie E	1	0.0005
Doerr KH	1	0.0005
Rao PC	1	0.0005
Stonebraker JS	1	0.0005
Li KJ	1	0.0005
Hoobler JM	1	0.0005
Mort GS	1	0.0005
Spangler WE	1	0.0005
Frank MZ	1	0.0005
Morgan RM	1	0.0005
Liu ZX	1	0.0005
Madan M	1	0.0005
Yavuz M	1	0.0005
Doll W	1	0.0005
Scott-Young C	1	0.0005
Bardhan IR	1	0.0005
Swann J	1	0.0005
Wanrooy G	1	0.0005
Shu J	1	0.0005
Phan P	1	0.0005
Gobeli D	1	0.0005
Kim Y	1	0.0005
Beullens P	1	0.0005
Strum DP	1	0.0005
Hahn ED	1	0.0005
Plowman DA	1	0.0005
Frikken KB	1	0.0005
Viswanathan S	1	0.0005
Van Looy B	1	0.0005
Deniz B	1	0.0005
Rumyantsev S	1	0.0005
Ramasesh RV	1	0.0005
Campbell-Hunt C	1	0.0005
O'grady P	1	0.0005
Pisano G	1	0.0005
Cui ZJ	1	0.0005
Ryder G	1	0.0005
Li LX	1	0.0005
Bowman RA	1	0.0005
Friken KB	1	0.0005
Uetz M	1	0.0005
Schrage L	1	0.0005
Chuong SC	1	0.0005
Van Hoek RI	1	0.0005
Pence KR	1	0.0005
Maull R	1	0.0005
Wu XL	1	0.0005
Seawright KK	1	0.0005
Teunter R	1	0.0005
Mayo NE	1	0.0005
Hans EW	1	0.0005
Ford S	1	0.0005
Rodrigues B	1	0.0005
Huang JZ	1	0.0005
Coughlan AT	1	0.0005
V A	1	0.0005
Sykes TA	1	0.0005
Manitz M	1	0.0005
Teller C	1	0.0005
Telang R	1	0.0005
Mishra AA	1	0.0005
Gawlik TA	1	0.0005
Sadighian A	1	0.0005
Frei F	1	0.0005
Chayet S	1	0.0005
Su X	1	0.0005
King AA	1	0.0005
Garrett RW	1	0.0005
Naim MM	1	0.0005
Smith ME	1	0.0005
Tangpong C	1	0.0005
Andeson EG	1	0.0005
Huckman RS	1	0.0005
Mehta S	1	0.0005
Nakano M	1	0.0005
Sonmez E	1	0.0005
Saldanha TJV	1	0.0005
Zu XX	1	0.0005
Dow D	1	0.0005
Vivek SD	1	0.0005
Sendil N	1	0.0005
Marcus A	1	0.0005
Ozluk O	1	0.0005
Axsater S	1	0.0005
Elmaghraby SE	1	0.0005
Liberopoulos G	1	0.0005
Kerner Y	1	0.0005
Durango-Cohen EJ	1	0.0005
Zhang DF	1	0.0005
Greis NP	1	0.0005
Xu PJ	1	0.0005
Morgan NA	1	0.0005
Lenox MJ	1	0.0005
Lanier D	1	0.0005
Eynan A	1	0.0005
Zhang X	1	0.0005
Mehrotra A	1	0.0005
Meester GA	1	0.0005
Tansik DA	1	0.0005
Shan J	1	0.0005
Hung KT	1	0.0005
Peng MW	1	0.0005
Liu T	1	0.0005
Davidson CI	1	0.0005
Weiss EN	1	0.0005
Moodie DR	1	0.0005
Macduffie JP	1	0.0005
Dayanik S	1	0.0005
Frohlich M	1	0.0005
Mani V	1	0.0005
Georgiadis G	1	0.0005
Cheng HK	1	0.0005
Snir EM	1	0.0005
Lu YN	1	0.0005
Zhu WS	1	0.0005
Pandit R	1	0.0005
Sinha R	1	0.0005
Matta KF	1	0.0005
Summer CE	1	0.0005
Hanany E	1	0.0005
Robotis A	1	0.0005
Jouini O	1	0.0005
Cheang B	1	0.0005
Fransoo J	1	0.0005
Yadav P	1	0.0005
Ahmad S	1	0.0005
Ballou RH	1	0.0005
Linderman KW	1	0.0005
Grutter AW	1	0.0005
Dresner M	1	0.0005
Poundarikapuram S	1	0.0005
Ross K	1	0.0005
Xia Y	1	0.0005
Birge JR	1	0.0005
Rosenthal SR	1	0.0005
Li S	1	0.0005
Herring W	1	0.0005
West K	1	0.0005
Song YY	1	0.0005
Chen HM	1	0.0005
Louviere JJ	1	0.0005
Shen HP	1	0.0005
Woodcock A	1	0.0005
Martinez-Lorente AR	1	0.0005
Moeller SB	1	0.0005
Faull NHB	1	0.0005
Teagarden MB	1	0.0005
Tran T	1	0.0005
Menguc B	1	0.0005
Blackstone JH	1	0.0005
Butler TW	1	0.0005
Zinna W	1	0.0005
Wormer L	1	0.0005
Chen HP	1	0.0005
Kostamis D	1	0.0005
Birou L	1	0.0005
Narayanan VG	1	0.0005
Arnold V	1	0.0005
Kassinis GI	1	0.0005
Glasserman P	1	0.0005
Ke WL	1	0.0005
Plante RD	1	0.0005
Amaral J	1	0.0005
Bessant J	1	0.0005
Van Der heyden L	1	0.0005
Zhang JY	1	0.0005
May JH	1	0.0005
Sherer SA	1	0.0005
Cai XQ	1	0.0005
Yao Y	1	0.0005
Huang T	1	0.0005
Hall JM	1	0.0005
Gaalman G	1	0.0005
Pang GD	1	0.0005
Yang D	1	0.0005
Wisner PS	1	0.0005
Jin ZH	1	0.0005
Swamidass P	1	0.0005
Adler PS	1	0.0005
Zhu X	1	0.0005
Gruen T	1	0.0005
Chen LG	1	0.0005
Mills AF	1	0.0005
Sprague LG	1	0.0005
Cederlund J	1	0.0005
Ru J	1	0.0005
Weng LC	1	0.0005
Gabor AF	1	0.0005
Northcraft GB	1	0.0005
Goffin K	1	0.0005
Lele S	1	0.0005
Briskorn D	1	0.0005
Barnhart C	1	0.0005
Creten R	1	0.0005
Brimberg J	1	0.0005
Williams J	1	0.0005
Chen CL	1	0.0005
Martinez JA	1	0.0005
Kyparisis GJ	1	0.0005
Lan YJ	1	0.0005
Akyol DE	1	0.0005
Tian ZJ	1	0.0005
Axs√§ter S	1	0.0005
Fruchter GE	1	0.0005
Chu LY	1	0.0005
Smith AM	1	0.0005
Ireland RD	1	0.0005
Gardiner SC	1	0.0005
Weber T	1	0.0005
Aflaki S	1	0.0005
Chou MC	1	0.0005
Katircioglu K	1	0.0005
Vairaktarakis G	1	0.0005
√ñzer √	1	0.0005
Yee RWY	1	0.0005
Miles RE	1	0.0005
Li Q	1	0.0005
Mccarter MW	1	0.0005
Pillai RR	1	0.0005
Hazra J	1	0.0005
Benner MJ	1	0.0005
Macario A	1	0.0005
Braunscheidel MJ	1	0.0005
Chaturvedi A	1	0.0005
Revilla E	1	0.0005
Tang LL	1	0.0005
Wei D	1	0.0005
Iliakopoulos A	1	0.0005
Lacourbe P	1	0.0005
Tazelaar F	1	0.0005
Done A	1	0.0005
Holt CA	1	0.0005
Guide VD	1	0.0005
Richey RG	1	0.0005
Munson CL	1	0.0005
Churilov L	1	0.0005
Janz BD	1	0.0005
Panda V	1	0.0005
Hadzilias EA	1	0.0005
Kroes JR	1	0.0005
Chen BT	1	0.0005
Rapoport A	1	0.0005
Dutta DK	1	0.0005
Bhalla A	1	0.0005
Van Wassenhove L	1	0.0005
Uncu O	1	0.0005
Drake DF	1	0.0005
Wachtendorf T	1	0.0005
Grout JR	1	0.0005
Marques MA	1	0.0005
Corbett LM	1	0.0005
Hill JA	1	0.0005
Powell B	1	0.0005
Whalen T	1	0.0005
Chow VS	1	0.0005
Dooley K	1	0.0005
Pierskalla WP	1	0.0005
Jackson PL	1	0.0005
Kijowski B	1	0.0005
Li MF	1	0.0005
Vanberkel PT	1	0.0005
Johnson MF	1	0.0005
Araman VF	1	0.0005
Park S	1	0.0005
Wiers VCS	1	0.0005
Scudder G	1	0.0005
Kickul JR	1	0.0005
Cremmery R	1	0.0005
Schadel J	1	0.0005
Morabito R	1	0.0005
Mues C	1	0.0005
Kreipl S	1	0.0005
Barbieri P	1	0.0005
Takeuchi H	1	0.0005
Williams FP	1	0.0005
Kotzab H	1	0.0005
Chan FKY	1	0.0005
Pham H	1	0.0005
Irwin SH	1	0.0005
Cetinkaya S	1	0.0005
Choi YS	1	0.0005
√ñnal H	1	0.0005
Sahin O	1	0.0005
Nassimbeni G	1	0.0005
Venugopal N	1	0.0005
Giachetti C	1	0.0005
Yakova N	1	0.0005
Molina LM	1	0.0005
Erlebacher SJ	1	0.0005
Demirag OC	1	0.0005
Greenwood B	1	0.0005
Reiman M	1	0.0005
Levesque M	1	0.0005
Lin YT	1	0.0005
Harland CM	1	0.0005
Gu JB	1	0.0005
Xie L	1	0.0005
Miller LT	1	0.0005
Shockley J	1	0.0005
Bhaskaran SR	1	0.0005
Sulek JM	1	0.0005
Antonakis J	1	0.0005
Sadrieh A	1	0.0005
Wilhelm MM	1	0.0005
Purdy L	1	0.0005
Xu YF	1	0.0005
Daugherty PJ	1	0.0005
Mcivor R	1	0.0005
Niu BZ	1	0.0005
Perols JL	1	0.0005
Cho R	1	0.0005
Weintraub GY	1	0.0005
Kaiser G	1	0.0005
Luo JZ	1	0.0005
Stouthuysen K	1	0.0005
Funk B	1	0.0005
Schruben LW	1	0.0005
Roof M	1	0.0005
Ramirez R	1	0.0005
Brabazon PG	1	0.0005
Chen CY	1	0.0005
Karaesmen I	1	0.0005
Vargas VA	1	0.0005
Henry RM	1	0.0005
Jackson EC	1	0.0005
Ebrahim-Khanjari N	1	0.0005
Li PP	1	0.0005
Burnetas AN	1	0.0005
Chiu CH	1	0.0005
De Almeida AT	1	0.0005
Zaretsky M	1	0.0005
Drobouchevitch I	1	0.0005
Sommer SC	1	0.0005
Singh P	1	0.0005
Liu SX	1	0.0005
Hill CA	1	0.0005
Sisselman ME	1	0.0005
Hu B	1	0.0005
Ward AR	1	0.0005
Lim WS	1	0.0005
Deo S	1	0.0005
Huang X	1	0.0005
Polak GG	1	0.0005
Wempe WF	1	0.0005
Martines-Filho J	1	0.0005
Wang YL	1	0.0005
Rafinejad D	1	0.0005
Tezcan T	1	0.0005
Daly JL	1	0.0005
Mcafee A	1	0.0005
Animesh A	1	0.0005
Stuart I	1	0.0005
Franca PM	1	0.0005
Ruben RA	1	0.0005
Fang X	1	0.0005
Higbie J	1	0.0005
Kim B	1	0.0005
Kapoor R	1	0.0005
Rust RT	1	0.0005
Hsiao L	1	0.0005
York KM	1	0.0005
Chaneton JM	1	0.0005
Fu Q	1	0.0005
Heydenreich B	1	0.0005
Alagoz O	1	0.0005
Foster ST	1	0.0005
Ding Q	1	0.0005
Ferdows K	1	0.0005
Mookherjee R	1	0.0005
Saltzman R	1	0.0005
Schwarz JL	1	0.0005
Kimes SE	1	0.0005
Oh W	1	0.0005
Ding J	1	0.0005
Chiang WYK	1	0.0005
Zuidwijk R	1	0.0005
Shin HJ	1	0.0005
Kim DY	1	0.0005
Koerner AF	1	0.0005
Bodea T	1	0.0005
Hatzakis ED	1	0.0005
Michael Harrison J	1	0.0005
Mitchell W	1	0.0005
Flowers AD	1	0.0005
Ren ZJ	1	0.0005
Fynes B	1	0.0005
Gardner JW	1	0.0005
Voigt G	1	0.0005
Petersen CG	1	0.0005
Trovinger SC	1	0.0005
Tata J	1	0.0005
Hu XX	1	0.0005
Slikker M	1	0.0005
Ganster DC	1	0.0005
Devinney TM	1	0.0005
Zeng T	1	0.0005
Harvey MG	1	0.0005
Biller B	1	0.0005
Wong CWY	1	0.0005
Arikan M	1	0.0005
Lall U	1	0.0005
Karaer O	1	0.0005
Thompson S	1	0.0005
Bakshi N	1	0.0005
Klein R	1	0.0005
Bichescu BC	1	0.0005
Van Horn RL	1	0.0005
St John CH	1	0.0005
Garfinkel R	1	0.0005
Zhang XL	1	0.0005
Gupta JND	1	0.0005
Senot C	1	0.0005
Cannon AR	1	0.0005
Ren JZ	1	0.0005
Smith I	1	0.0005
D'souza DE	1	0.0005
Murthy N	1	0.0005
Boudreau J	1	0.0005
Mukherjee A	1	0.0005
Pouder RW	1	0.0005
Karakayali I	1	0.0005
Akinc U	1	0.0005
Niu SC	1	0.0005
Presman E	1	0.0005
Armacost RL	1	0.0005
Atallah M	1	0.0005
Camdereli AZ	1	0.0005
Mahadevan B	1	0.0005
Grosse-Ruyken PT	1	0.0005
Deng TH	1	0.0005
Chao X	1	0.0005
Blumenfeld DE	1	0.0005
Russo MV	1	0.0005
Porteus E	1	0.0005
Malhotra A	1	0.0005
Srinivasan R	1	0.0005
Dube P	1	0.0005
Xu XH	1	0.0005
Nemirovski A	1	0.0005
Russo I	1	0.0005
Anderson JC	1	0.0005
Peleg B	1	0.0005
Toktay BL	1	0.0005
Soliman F	1	0.0005
Nagarajan M	1	0.0005
Rosen H	1	0.0005
Cui Y	1	0.0005
Akan M	1	0.0005
Berling P	1	0.0005
Vargas LG	1	0.0005
Nicolae M	1	0.0005
Moore WL	1	0.0005
Mccreery JK	1	0.0005
Arif M	1	0.0005
Han CD	1	0.0005
Zeynep Ak≈üin O	1	0.0005
Chatterjee S	1	0.0005
Balakrishnan N	1	0.0005
Somasundararn A	1	0.0005
Villena VH	1	0.0005
Veltri A	1	0.0005
Gokpinar B	1	0.0005
Mendez D	1	0.0005
Dilts DM	1	0.0005
Schvartzman LJ	1	0.0005
Zheng J	1	0.0005
Toffel MW	1	0.0005
Gao L	1	0.0005
Martinez AJP	1	0.0005
Milling PM	1	0.0005
Banker RD	1	0.0005
Faruk AC	1	0.0005
Kevin Weng Z	1	0.0005
Xia WD	1	0.0005
Ayvaci MUS	1	0.0005
Wynter L	1	0.0005
Armbruster D	1	0.0005
G J	1	0.0005
Jorna RJ	1	0.0005
Schilling DA	1	0.0005
Oppenheim B	1	0.0005
Swinney R	1	0.0005
Li KP	1	0.0005
Lou S	1	0.0005
Xie XQ	1	0.0005
Nediak M	1	0.0005
Mclay LA	1	0.0005
Smaros J	1	0.0005
Harrison JM	1	0.0005
Nemhauser GL	1	0.0005
Qi YN	1	0.0005
Damanpour F	1	0.0005
Lim YF	1	0.0005
Yauch CA	1	0.0005
Rosenfield DB	1	0.0005
Bolton GE	1	0.0005
Athanassopoulos AD	1	0.0005
Spearman ML	1	0.0005
Eliasson JB	1	0.0005
Ellis B	1	0.0005
Alspaugh J	1	0.0005
Mantrala MK	1	0.0005
Loulou R	1	0.0005
Mukhopadhyay T	1	0.0005
Willis PG	1	0.0005
Deng SJ	1	0.0005
Padron M	1	0.0005
Regattieri A	1	0.0005
Maher MW	1	0.0005
Abhyankar HS	1	0.0005
Stavrulaki E	1	0.0005
Gayon JP	1	0.0005
Xu XL	1	0.0005
Baker TK	1	0.0005
Nayyar PR	1	0.0005
K√∂ksalan M	1	0.0005
Prasad H	1	0.0005
Powers TL	1	0.0005
Goh CH	1	0.0005
Gulcu A	1	0.0005
Terjesen SA	1	0.0005
Alptekinoƒülu A	1	0.0005
Hertzler EF	1	0.0005
Amundson SD	1	0.0005
Kostami V	1	0.0005
Lo CKY	1	0.0005
Azoury KS	1	0.0005
Traub RD	1	0.0005
Koca E	1	0.0005
Bharadwaj S	1	0.0005
Cai SH	1	0.0005
Wu SH	1	0.0005
Cote MJ	1	0.0005
Fong DKH	1	0.0005
Balakrishnan J	1	0.0005
Rogers KW	1	0.0005
Duimering PR	1	0.0005
Ho T	1	0.0005
Jain N	1	0.0005
Polvorinos VSD	1	0.0005
Teyarachakul S	1	0.0005
Veeramani D	1	0.0005
Lemke F	1	0.0005
Huang GQ	1	0.0005
Ji YH	1	0.0005
Amini M	1	0.0005
Fifarek BJ	1	0.0005
Shepherd DA	1	0.0005
Behzad B	1	0.0005
Huchzermeier A	1	0.0005
Yi J	1	0.0005
Swamidass PM	1	0.0005
Zhang ZG	1	0.0005
Hyndman K	1	0.0005
Spina G	1	0.0005
French ML	1	0.0005
Sale RS	1	0.0005
Leahy N	1	0.0005
Aksin ZN	1	0.0005
Stark BG	1	0.0005
Bloemhof J	1	0.0005
Upton DM	1	0.0005
Mantel SP	1	0.0005
Van Den berg JP	1	0.0005
Wan X	1	0.0005
Thong JYL	1	0.0005
Rondeau PJ	1	0.0005
Keizers JM	1	0.0005
Liu QA	1	0.0005
Nedorezov T	1	0.0005
Chiu HN	1	0.0005
Zhang W	1	0.0005
Finch BJ	1	0.0005
Yoogalingam R	1	0.0005
Steinberg R	1	0.0005
Labro E	1	0.0005
Hsu A	1	0.0005
Wang DD	1	0.0005
Golicic SL	1	0.0005
Donohue KL	1	0.0005
Gupta A	1	0.0005
Moinzadeh K	1	0.0005
Quariguasi-Frota-neto J	1	0.0005
Verma S	1	0.0005
Khouja M	1	0.0005
Karnani A	1	0.0005
Silva C	1	0.0005
Sheppard JP	1	0.0005
Stevenson' M	1	0.0005
Morgan LO	1	0.0005
Liang LP	1	0.0005
Roux E	1	0.0005
Heath RD	1	0.0005
Sila I	1	0.0005
Davies J	1	0.0005
Syntetos AA	1	0.0005
Cai S	1	0.0005
Muckstadt JA	1	0.0005
Li CL	1	0.0005
Paiva EL	1	0.0005
Biller S	1	0.0005
Liu DP	1	0.0005
Jonnalagedda S	1	0.0005
Zheng Y	1	0.0005
Maltz A	1	0.0005
Dowlatshahi S	1	0.0005
Stuart Jr. HW	1	0.0005
Fawson C	1	0.0005
Harrison TP	1	0.0005
Tongarlak MH	1	0.0005
Feng BC	1	0.0005
Ow TT	1	0.0005
Iida T	1	0.0005
Salehirad N	1	0.0005
Koenigsberg O	1	0.0005
Das SR	1	0.0005
Koulamas C	1	0.0005
Reiner G	1	0.0005
Alizon F	1	0.0005
Yue X	1	0.0005
Schweikhart S	1	0.0005
Boucherie RJ	1	0.0005
Gonzalez-Benito J	1	0.0005
Quek SA	1	0.0005
Fugate BS	1	0.0005
Song LZ	1	0.0005
Humphreys P	1	0.0005
Koltai T	1	0.0005
Wang MLX	1	0.0005
Van Burg E	1	0.0005
Dahan E	1	0.0005
Yan H	1	0.0005
Lipson M	1	0.0005
Foreman J	1	0.0005
Kumar V	1	0.0005
Doucette WR	1	0.0005
Awaysheh A	1	0.0005
Squire B	1	0.0005
Erkip N	1	0.0005
Cheung MS	1	0.0005
Hu M	1	0.0005
Sanyal P	1	0.0005
Thun JH	1	0.0005
Parlaktuerk AK	1	0.0005
Filipowicz A	1	0.0005
Sharafali M	1	0.0005
Urban TL	1	0.0005
Fixson SK	1	0.0005
Lennon T	1	0.0005
Peyinghaus M	1	0.0005
Fowler JW	1	0.0005
Piper C	1	0.0005
Muller R	1	0.0005
Juran DC	1	0.0005
Krishnan MS	1	0.0005
Lawrence SR	1	0.0005
Ray G	1	0.0005
Ke TT	1	0.0005
Chaouch BA	1	0.0005
Lutze HS	1	0.0005
Mollenkopf DA	1	0.0005
Stanley LL	1	0.0005
Tekin E	1	0.0005
Elomri A	1	0.0005
Rao SS	1	0.0005
Johnson DJ	1	0.0005
Powell A	1	0.0005
Helm JE	1	0.0005
Sapunar P	1	0.0005
Inman RA	1	0.0005
Plambeck E	1	0.0005
Bitran G	1	0.0005
Gao GD	1	0.0005
Chen KY	1	0.0005
Conway RW	1	0.0005
Eric Johnson M	1	0.0005
Schoenmeyr T	1	0.0005
De Matta R	1	0.0005
Kopalle PK	1	0.0005
Mirchandani P	1	0.0005
Mayer CM	1	0.0005
Buell RW	1	0.0005
Fu MC	1	0.0005
Beltran-Martin I	1	0.0005
Jokinen M	1	0.0005
Giloni A	1	0.0005
Arkali G	1	0.0005
Li T	1	0.0005
Patrick J	1	0.0005
Maccarthy B	1	0.0005
Steudel HJ	1	0.0005
Hosmane BS	1	0.0005
Zhu QH	1	0.0005
Doney PM	1	0.0005
Barth W	1	0.0005
Cao M	1	0.0005
Webb GS	1	0.0005
Parmigiani A	1	0.0005
Smith SA	1	0.0005
Jonsson P	1	0.0005
Roh J	1	0.0005
Rohleder TR	1	0.0005
Christensen W	1	0.0005
Privett N	1	0.0005
Vollmann TE	1	0.0005
Slabbinck H	1	0.0005
Qi L	1	0.0005
Ito T	1	0.0005
Golden BL	1	0.0005
Salmeron J	1	0.0005
Goh M	1	0.0005
Mullens MA	1	0.0005
Allgor R	1	0.0005
Bard JF	1	0.0005
Tadikamalla PR	1	0.0005
Ton Z	1	0.0005
Weintraub A	1	0.0005
Plante R	1	0.0005
Conlon E	1	0.0005
Campbell A	1	0.0005
Yeo ML	1	0.0005
Arlbjorn JS	1	0.0005
Leiblein MJ	1	0.0005
Young S	1	0.0005
Koufteros X	1	0.0005
White DL	1	0.0005
Aitken J	1	0.0005
Koka BR	1	0.0005
Bou-Llusar JC	1	0.0005
Konewko R	1	0.0005
Vachon S	1	0.0005
Niranjan TT	1	0.0005
Alvarez-Gil MJ	1	0.0005
Tajbakhsh MM	1	0.0005
Ozen U	1	0.0005
Pazgal A	1	0.0005
Rajiv S	1	0.0005
Flores BE	1	0.0005
Jemai Z	1	0.0005
Karaesmen F	1	0.0005
Day R	1	0.0005
Silvi R	1	0.0005
Setoputro R	1	0.0005
Wan L	1	0.0005
Heikkila T	1	0.0005
Snow CC	1	0.0005
Kadiyala S	1	0.0005
Strauss A	1	0.0005
Curley SP	1	0.0005
Adenso-Diaz B	1	0.0005
Liu H	1	0.0005
Simpson NC	1	0.0005
Hayya JC	1	0.0005
Brown AD	1	0.0005
Cao Q	1	0.0005
Harker PT	1	0.0005
Maxwell J	1	0.0005
Panayiotou NA	1	0.0005
Olin L	1	0.0005
Llorens-Montes J	1	0.0005
Cavaliere RA	1	0.0005
Huang Y	1	0.0005
Georgiadis P	1	0.0005
Chakravarthy SR	1	0.0005
Kumar A	1	0.0005
Chen YS	1	0.0005
Lepine JA	1	0.0005
Parker L	1	0.0005
Roth A	1	0.0005
Lee JY	1	0.0005
G√ºrhan K√∂k A	1	0.0005
Warburton RDH	1	0.0005
Roca-Puig V	1	0.0005
Yang ZL	1	0.0005
Bartolini M	1	0.0005
Rappold JA	1	0.0005
Johansson WC	1	0.0005
Zhou H	1	0.0005
Lee K	1	0.0005
Childerhouse P	1	0.0005
Castillo I	1	0.0005
Nix NW	1	0.0005
Setia P	1	0.0005
Lejeune MA	1	0.0005
Jiang W	1	0.0005
Ghate A	1	0.0005
Pitts MG	1	0.0005
Emery GW	1	0.0005
Carey S	1	0.0005
Banwet DK	1	0.0005
Gino F	1	0.0005
Zsidisin GA	1	0.0005
Wynstra F	1	0.0005
Lim JS	1	0.0005
Treleven MD	1	0.0005
Wassenhove LN	1	0.0005
Zhai X	1	0.0005
Chod J	1	0.0005
Minner S	1	0.0005
Burgess RH	1	0.0005
Samroengraja R	1	0.0005
Macdonald JR	1	0.0005
Kolfal B	1	0.0005
Whinston A	1	0.0005
Xiao WL	1	0.0005
Holcomb TR	1	0.0005
Chong J	1	0.0005
Mayorga ME	1	0.0005
Noori H	1	0.0005
Yang W	1	0.0005
Kim JG	1	0.0005
Ulrich KT	1	0.0005
Rajapakshe T	1	0.0005
Lin G	1	0.0005
Tax S	1	0.0005
Burke GJ	1	0.0005
Silva X	1	0.0005
Fein A	1	0.0005
Parente DH	1	0.0005
Goyal S	1	0.0005
Peng C	1	0.0005
Hume M	1	0.0005
Monahan GE	1	0.0005
Sweet TRC	1	0.0005
Watson KJ	1	0.0005
Vossen TWM	1	0.0005
Battini D	1	0.0005
Henagan SC	1	0.0005
Sin RKY	1	0.0005
Kocabasoglu C	1	0.0005
Blass V	1	0.0005
Fourer R	1	0.0005
Szwejczewski M	1	0.0005
Mithase S	1	0.0005
G√ºll√º R	1	0.0005
Schuster EW	1	0.0005
Geoffrion AM	1	0.0005
Karabuk S	1	0.0005
Powell P	1	0.0005
Morris JA	1	0.0005
Suri R	1	0.0005
Merle A	1	0.0005
Pichitlamken J	1	0.0005
Mason CH	1	0.0005
Zinn W	1	0.0005
Mcnally RC	1	0.0005
Winter SG	1	0.0005
Sethuraman K	1	0.0005
Daniel R V	1	0.0005
Litchfield J	1	0.0005
Meyer SM	1	0.0005
Panagiotidou S	1	0.0005
Amaruchkul K	1	0.0005
Dai J	1	0.0005
Hawkins RW	1	0.0005
Davis-Sramek B	1	0.0005
Mihm J	1	0.0005
Heine ML	1	0.0005
Daniels RL	1	0.0005
Rothkopf MH	1	0.0005
Tenhiala A	1	0.0005
Parida V	1	0.0005
Ahin O	1	0.0005
Benartzi S	1	0.0005
Bala R	1	0.0005
Land MJ	1	0.0005
Shah ND	1	0.0005
Penlesky RJ	1	0.0005
Chaar W	1	0.0005
Tim W	1	0.0005
Byers RE	1	0.0005
Lieberman MB	1	0.0005
Chen JY	1	0.0005
P S	1	0.0005
Wang WB	1	0.0005
Erkoc M	1	0.0005
Anderson CK	1	0.0005
Schonberger RJ	1	0.0005
Hornyak R	1	0.0005
Roodhooft F	1	0.0005
Meller RD	1	0.0005
Nichols EL	1	0.0005
Elango B	1	0.0005
Vanmaele H	1	0.0005
Young KK	1	0.0005
Shmoys DB	1	0.0005
Gue KR	1	0.0005
Pavlov V	1	0.0005
Heyl J	1	0.0005
Agnihothri SR	1	0.0005
Carter JR	1	0.0005
Leung JYT	1	0.0005
Ramamurthy V	1	0.0005
Goentzel J	1	0.0005
Parlakturk A	1	0.0005
Sohoni M	1	0.0005
Napoleon K	1	0.0005
Rolli A	1	0.0005
Henderson JE	1	0.0005
Krajewski LJ	1	0.0005
Grossler A	1	0.0005
Le-Anh T	1	0.0005
Ou JW	1	0.0005
Tatsiopoulos IP	1	0.0005
Hoberg K	1	0.0005
Liu QD	1	0.0005
Helper S	1	0.0005
Alfaro JA	1	0.0005
Olson D	1	0.0005
Vonderembse M	1	0.0005
Zangoueinezhad A	1	0.0005
Kleber R	1	0.0005
Chan LY	1	0.0005
Cabrini SM	1	0.0005
Osono E	1	0.0005
Hurley WJ	1	0.0005
Sharkey TW	1	0.0005
Talbot FB	1	0.0005
Zhou DM	1	0.0005
Wiengarten F	1	0.0005
Moritz BB	1	0.0005
Caldwell ND	1	0.0005
Carr SM	1	0.0005
Cordon C	1	0.0005
Zheng SH	1	0.0005
Maloni M	1	0.0005
Baker RC	1	0.0005
Chesteen S	1	0.0005
Chakravorty SS	1	0.0005
Fitzsimmons J	1	0.0005
Batun S	1	0.0005
Yue JF	1	0.0005
Rexhausen D	1	0.0005
Emir-Farinas H	1	0.0005
Buhman C	1	0.0005
Balakrishnan K	1	0.0005
Oh LB	1	0.0005
Karuppan CA	1	0.0005
Mcafee RP	1	0.0005
Price C	1	0.0005
Cannon JP	1	0.0005
Mallick D	1	0.0005
Roubos A	1	0.0005
Bordoloi SK	1	0.0005
Boon-Itt S	1	0.0005
Pun H	1	0.0005
Bunyaratavej K	1	0.0005
Rao RKS	1	0.0005
Jambulingam T	1	0.0005
Garrow L	1	0.0005
Kunreuther H	1	0.0005
Hegde VG	1	0.0005
Cabello M	1	0.0005
Isen AM	1	0.0005
Rotaru K	1	0.0005
Vorasayan J	1	0.0005
Osadchiy N	1	0.0005
Matos S	1	0.0005
Green KW	1	0.0005
Schoenfelder J	1	0.0005
Stading G	1	0.0005
Barman S	1	0.0005
Flapper SDP	1	0.0005
Inman BA	1	0.0005
Wisner JD	1	0.0005
Cavusgil ST	1	0.0005
Weston FC	1	0.0005
Zaric GS	1	0.0005
Kort PM	1	0.0005
Towill DR	1	0.0005
Russell GR	1	0.0005
Oliveira PRE	1	0.0005
Bowen FE	1	0.0005
Babbar S	1	0.0005
Davis EB	1	0.0005
A A	1	0.0005
Li D	1	0.0005
Ruiz-Moreno A	1	0.0005
Krishnamurthy V	1	0.0005
Coates TT	1	0.0005
Zonderland ME	1	0.0005
Kalvenes J	1	0.0005
Griffiths MD	1	0.0005
Dutta G	1	0.0005
Swafford PM	1	0.0005
Barton R	1	0.0005
Rahman A	1	0.0005
Stapleton O	1	0.0005
Van Dijk NM	1	0.0005
George SJ	1	0.0005
Bailey JP	1	0.0005
Chen JQ	1	0.0005
Wilson DD	1	0.0005
Helgheim B	1	0.0005
Bukchin Y	1	0.0005
Agrawal VV	1	0.0005
Zhang RR	1	0.0005
Savva N	1	0.0005
Zhang HT	1	0.0005
Stevens CK	1	0.0005
Yarrow D	1	0.0005
Pang Z	1	0.0005
Bloomfield RJ	1	0.0005
Wallace RB	1	0.0005
Chen XF	1	0.0005
Disney SA	1	0.0005
Lu YD	1	0.0005
Dana JD	1	0.0005
Choi BC	1	0.0005
Xiong CH	1	0.0005
Kortmann S	1	0.0005
Frazier GV	1	0.0005
Lahiri A	1	0.0005
Combs JG	1	0.0005
Suresh NC	1	0.0005
Williams T	1	0.0005
Gonzalez-Torre P	1	0.0005
Lu Y	1	0.0005
Wei MM	1	0.0005
Holt CC	1	0.0005
Mazhar MI	1	0.0005
Neiger D	1	0.0005
Van Der sluis E	1	0.0005
Miree CE	1	0.0005
Tripathy A	1	0.0005
Wolf FG	1	0.0005
Pierson M	1	0.0005
Bollapragada S	1	0.0005
Wei KK	1	0.0005
Dube L	1	0.0005
Carlson RC	1	0.0005
Kulp SL	1	0.0005
Cudeck R	1	0.0005
Jain K	1	0.0005
Mishra BK	1	0.0005
Wang T	1	0.0005
Dai Y	1	0.0005
Ponis ST	1	0.0005
Theokary C	1	0.0005
Jackson JR	1	0.0005
Lopez F	1	0.0005
Freiheit J	1	0.0005
Ozdemir O	1	0.0005
Kumar U	1	0.0005
Sarvary M	1	0.0005
Crook TR	1	0.0005
Swami S	1	0.0005
Saad GH	1	0.0005
Lederer PJ	1	0.0005
Lerssrisuriya P	1	0.0005
Caplice C	1	0.0005
Boye SS	1	0.0005
Dennis DR	1	0.0005
Yu B	1	0.0005
Cai IN	1	0.0005
Martel A	1	0.0005
Cook LS	1	0.0005
Van Der meer JR	1	0.0005
Gil E	1	0.0005
Van Oorschot KE	1	0.0005
Liu HF	1	0.0005
Allen SJ	1	0.0005
Tirupati D	1	0.0005
Wang HY	1	0.0005
Lahmar M	1	0.0005
Zmud RW	1	0.0005
Cook DP	1	0.0005
Smilowitz K	1	0.0005
Mullen MR	1	0.0005
Hitt LM	1	0.0005
Vickery S	1	0.0005
Chung C	1	0.0005
Anderson RG	1	0.0005
Uhan NA	1	0.0005
Cooke DL	1	0.0005
Zuidwijk RA	1	0.0005
Prussia GE	1	0.0005
Chatfield DC	1	0.0005
Dixon M	1	0.0005
Wong CY	1	0.0005
Janssen A	1	0.0005
Perry D	1	0.0005
Chen X	1	0.0005
Wood S	1	0.0005
Debo L	1	0.0005
Hong P	1	0.0005
Dekker R	1	0.0005
Zaccour G	1	0.0005
Groer C	1	0.0005
Amoako-Gyampah K	1	0.0005
Erzurumlu SS	1	0.0005
Zhao WH	1	0.0005
Speier C	1	0.0005
Yin SY	1	0.0005
De Menezes LM	1	0.0005
Su JCP	1	0.0005
Pinedo ML	1	0.0005
Robinson EP	1	0.0005
Johnson MD	1	0.0005
Adomavicius G	1	0.0005
He B	1	0.0005
Waller MA	1	0.0005
Xie JX	1	0.0005
Renaghan LM	1	0.0005
Golovachkina N	1	0.0005
Pronovost P	1	0.0005
Shapiro RD	1	0.0005
Kanyamibwa F	1	0.0005
Skinner W	1	0.0005
Savelsbergh M	1	0.0005
Liu K	1	0.0005
Ben-Tal A	1	0.0005
Zhu YX	1	0.0005
Wang P	1	0.0005
Coe E	1	0.0005
Girotra K	1	0.0005
Detert JR	1	0.0005
Chung WM	1	0.0005
Sloan TW	1	0.0005
Winzar H	1	0.0005
Gul S	1	0.0005
Paleologo GA	1	0.0005
Bartholdi Iii JJ	1	0.0005
Zielinski M	1	0.0005
Whitaker J	1	0.0005
Patzelt H	1	0.0005
Vaidya J	1	0.0005
Jukic B	1	0.0005
Joglekar NR	1	0.0005
Gunn EA	1	0.0005
Readman J	1	0.0005
Bloemhof-Ruwaard JM	1	0.0005
Douglas TJ	1	0.0005
Hajizadeh I	1	0.0005
Croxton KL	1	0.0005
Jones JL	1	0.0005
Theoharakis V	1	0.0005
Qi M	1	0.0005
Xue L	1	0.0005
Xia CH	1	0.0005
Lee HH	1	0.0005
Jing B	1	0.0005
Tang O	1	0.0005
Smith JS	1	0.0005
Shmatov K	1	0.0005
Montgomery DB	1	0.0005
Sharda R	1	0.0005
Oliveira P	1	0.0005
Wang WY	1	0.0005
Dean JW	1	0.0005
Chang YL	1	0.0005
Thonemann UW	1	0.0005
Gao F	1	0.0005
Chan CW	1	0.0005
Santamaria N	1	0.0005
Mondschein SV	1	0.0005
Shao BBM	1	0.0005
Shankar R	1	0.0005
Christensen WJ	1	0.0005
Eisenstein DD	1	0.0005
Van De klundert J	1	0.0005
Bhakoo V	1	0.0005
Krankel RM	1	0.0005
Gopal A	1	0.0005
Bartholdi JJ	1	0.0005
De Snoo C	1	0.0005
Dexter F	1	0.0005
Khazanchi S	1	0.0005
Weiss D	1	0.0005
Pundoor G	1	0.0005
Hoekstra RL	1	0.0005
Ragatz GL	1	0.0005
Pfeiffer T	1	0.0005
Lisic LL	1	0.0005
Cai LN	1	0.0005
Ahmadbeygi S	1	0.0005
Wu HB	1	0.0005
Bostian AJA	1	0.0005
Truong VA	1	0.0005
Ellison DJ	1	0.0005
Kasarda JD	1	0.0005
Cooper WW	1	0.0005
Jayanty S	1	0.0005
Eppinger SD	1	0.0005
Hallowell R	1	0.0005
Banerjee A	1	0.0005
Nakkas A	1	0.0005
Norde H	1	0.0005
Max Z	1	0.0005
Te Velde V	1	0.0005
Jin Y	1	0.0005
Mckay K	1	0.0005
Aloysius JA	1	0.0005
Chen MM	1	0.0005
Ulrich K	1	0.0005
Zhu XW	1	0.0005
Andalaft R	1	0.0005
Terziovski M	1	0.0005
Mehring JS	1	0.0005
Kremer M	1	0.0005
Pilkington A	1	0.0005
Tan CL	1	0.0005
Hameri AP	1	0.0005
Raghu TS	1	0.0005
Alexandrov A	1	0.0005
Mishra AK	1	0.0005
Grossmann B	1	0.0005
Eliashberg J	1	0.0005
Fearon HE	1	0.0005
Aros-Vera F	1	0.0005
Graman GA	1	0.0005
Tsai JY	1	0.0005
Atkins DR	1	0.0005
Stubbs R	1	0.0005
Davidson R	1	0.0005
Wardell DG	1	0.0005
Zheng YC	1	0.0005
Chen DQ	1	0.0005
Thomas D	1	0.0005
Karaesmen IZ	1	0.0005
P√°l M	1	0.0005
Dessouky M	1	0.0005
Chen LW	1	0.0005
Beauregard R	1	0.0005
Quak HJ	1	0.0005
Van Landeghem H	1	0.0005
Weng ZK	1	0.0005
Ryan SM	1	0.0005
Milligan GW	1	0.0005
Xu DS	1	0.0005
Teo CP	1	0.0005
Escrig-Tena AB	1	0.0005
Lynch DF	1	0.0005
Dubois C	1	0.0005
Kroes J	1	0.0005
Ballestin F	1	0.0005
Zhang F	1	0.0005
Zhang GP	1	0.0005
