DEPT MANAGEMENT	148	0.0802
SCH MANAGEMENT	121	0.0655
COLL BUSINESS	102	0.0553
SCH BUSINESS	95	0.0515
MICHIGAN STATE UNIV	91	0.0493
UNIV MINNESOTA	81	0.0439
COLL BUSINESS ADM	80	0.0433
UNIV N CAROLINA	67	0.0363
GEORGIA INST TECHNOL	61	0.0330
COLL MANAGEMENT	57	0.0309
GRAD SCH BUSINESS	57	0.0309
ARIZONA STATE UNIV	56	0.0303
CARLSON SCH MANAGEMENT	51	0.0276
KENAN FLAGLER BUSINESS SCH	51	0.0276
INDIANA UNIV	51	0.0276
OHIO STATE UNIV	50	0.0271
ELI BROAD GRAD SCH MANAGEMENT	48	0.0260
DEPT MANAGEMENT SCI	47	0.0255
COLUMBIA UNIV	46	0.0249
KELLEY SCH BUSINESS	45	0.0244
FISHER COLL BUSINESS	45	0.0244
UNIV MICHIGAN	44	0.0238
DEPT SUPPLY CHAIN MANAGEMENT	44	0.0238
DEPT MKT & SUPPLY CHAIN MANAGEMENT	44	0.0238
INSEAD	42	0.0228
UNIV CALIF LOS ANGELES	41	0.0222
UNIV PENN	40	0.0217
UNIV MARYLAND	40	0.0217
UNIV TEXAS DALLAS	39	0.0211
WHARTON SCH	39	0.0211
STANFORD UNIV	39	0.0211
WP CAREY SCH BUSINESS	38	0.0206
PENN STATE UNIV	37	0.0200
KOWLOON	35	0.0190
EMORY UNIV	34	0.0184
CORNELL UNIV	32	0.0173
UNIV TEXAS	32	0.0173
CLEMSON UNIV	31	0.0168
GOIZUETA BUSINESS SCH	29	0.0157
NORTHWESTERN UNIV	29	0.0157
DEPT IND ENGN & OPERAT RES	28	0.0152
MIT	28	0.0152
ROBERT H SMITH SCH BUSINESS	28	0.0152
LONDON	28	0.0152
UNIV WESTERN ONTARIO	28	0.0152
TEXAS A&M UNIV	28	0.0152
SCH BUSINESS ADM	28	0.0152
HARVARD UNIV	28	0.0152
UNIV CALIF BERKELEY	27	0.0146
CHINESE UNIV HONG KONG	27	0.0146
UNIV S CAROLINA	27	0.0146
UNIV NOTRE DAME	26	0.0141
HONG KONG POLYTECH UNIV	26	0.0141
WASHINGTON UNIV	26	0.0141
MCCOMBS SCH BUSINESS	26	0.0141
MONTREAL	25	0.0135
NYU	25	0.0135
SHATIN	25	0.0135
RICHARD IVEY SCH BUSINESS	25	0.0135
DEPT IND ENGN	24	0.0130
SMEAL COLL BUSINESS	23	0.0125
CARNEGIE MELLON UNIV	23	0.0125
UNIV TEXAS AUSTIN	22	0.0119
LONDON BUSINESS SCH	22	0.0119
MOORE SCH BUSINESS	21	0.0114
OPERAT & MANAGEMENT SCI DEPT	21	0.0114
ANDERSON SCH MANAGEMENT	20	0.0108
DEPT MKT	20	0.0108
MCGILL UNIV	20	0.0108
UNIV UTAH	20	0.0108
UNIV SO CALIF	20	0.0108
PURDUE UNIV	20	0.0108
DAVID ECCLES SCH BUSINESS	20	0.0108
DEPT BUSINESS ADM	19	0.0103
N CAROLINA STATE UNIV	19	0.0103
FAC BUSINESS	19	0.0103
TEPPER SCH BUSINESS	19	0.0103
HONG KONG	19	0.0103
UNIV WISCONSIN	18	0.0098
MAYS BUSINESS SCH	18	0.0098
DEPT DECIS SCI	18	0.0098
FAC BUSINESS ADM	18	0.0098
TORONTO	18	0.0098
UNIV ARKANSAS	18	0.0098
MARSHALL SCH BUSINESS	18	0.0098
RENSSELAER POLYTECH INST	17	0.0092
STERN SCH BUSINESS	17	0.0092
DUKE UNIV	17	0.0092
KELLOGG SCH MANAGEMENT	17	0.0092
UNIV ROCHESTER	17	0.0092
SO METHODIST UNIV	16	0.0087
VANDERBILT UNIV	16	0.0087
MENDOZA COLL BUSINESS	16	0.0087
WAKE FOREST UNIV	16	0.0087
ELI BROAD COLL BUSINESS	16	0.0087
COLL BUSINESS & BEHAV SCI	16	0.0087
UNIV CINCINNATI	16	0.0087
COLL BUSINESS & ECON	15	0.0081
DESAUTELS FAC MANAGEMENT	15	0.0081
UNIV MIAMI	15	0.0081
UNIV FLORIDA	15	0.0081
DEPAUL UNIV	15	0.0081
DEPT IND & SYST ENGN	15	0.0081
TEXAS CHRISTIAN UNIV	15	0.0081
KRANNERT SCH MANAGEMENT	15	0.0081
FUQUA SCH BUSINESS	15	0.0081
HONG KONG UNIV SCI & TECHNOL	15	0.0081
OWEN GRAD SCH MANAGEMENT	15	0.0081
NATL UNIV SINGAPORE	15	0.0081
ERASMUS UNIV	14	0.0076
UNIV ILLINOIS	14	0.0076
BOSTON COLL	14	0.0076
BOSTON UNIV	14	0.0076
UNIV VIRGINIA	14	0.0076
SCH BUSINESS & ECON	14	0.0076
GEORGE MASON UNIV	13	0.0070
VANCOUVER	13	0.0070
ALFRED P SLOAN SCH MANAGEMENT	13	0.0070
UNIV BRITISH COLUMBIA	13	0.0070
GEORGETOWN UNIV	13	0.0070
UNIV TOLEDO	13	0.0070
BABCOCK GRAD SCH MANAGEMENT	13	0.0070
JOHN M OLIN SCH BUSINESS	13	0.0070
DEPT INFORMAT & OPERAT MANAGEMENT	13	0.0070
CURTIS L CARLSON SCH MANAGEMENT	13	0.0070
GRAD SCH MANAGEMENT	13	0.0070
MCDONOUGH SCH BUSINESS	13	0.0070
DEPT MANAGEMENT & MKT	13	0.0070
RUTGERS STATE UNIV	12	0.0065
CITY UNIV HONG KONG	12	0.0065
SAM M WALTON COLL BUSINESS	12	0.0065
EINDHOVEN UNIV TECHNOL	12	0.0065
DEPT DECIS SCI & MANAGERIAL ECON	12	0.0065
DEPT MECH ENGN	12	0.0065
UNIV COLORADO	12	0.0065
UNIV TORONTO	12	0.0065
SAUDER SCH BUSINESS	11	0.0060
STEPHEN M ROSS SCH BUSINESS	11	0.0060
HAAS SCH BUSINESS	11	0.0060
AUBURN UNIV	11	0.0060
YORK UNIV	11	0.0060
ROSS SCH BUSINESS	11	0.0060
DEPT SUPPLY CHAIN & INFORMAT SYST	11	0.0060
EDWIN L COX SCH BUSINESS	11	0.0060
MIAMI UNIV	10	0.0054
DEPT MANAGEMENT SCI & ENGN	10	0.0054
IOWA STATE UNIV	10	0.0054
WALLACE E CARROLL SCH MANAGEMENT	10	0.0054
DEPT INFORMAT SYST & OPERAT MANAGEMENT	10	0.0054
GEORGIA STATE UNIV	10	0.0054
SCH HOTEL ADM	10	0.0054
LALLY SCH MANAGEMENT & TECHNOL	10	0.0054
SCHULICH SCH BUSINESS	10	0.0054
SINGAPORE MANAGEMENT UNIV	10	0.0054
WATERLOO	10	0.0054
DEPT SYST ENGN & ENGN MANAGEMENT	10	0.0054
OLIN BUSINESS SCH	10	0.0054
DEPT OPERAT & MANAGEMENT SCI	10	0.0054
BALL STATE UNIV	10	0.0054
UNIV MELBOURNE	10	0.0054
NUS BUSINESS SCH	10	0.0054
UNIV MASSACHUSETTS	9	0.0049
LEONARD N STERN SCH BUSINESS	9	0.0049
ROTTERDAM SCH MANAGEMENT	9	0.0049
DARTMOUTH COLL	9	0.0049
RUTGERS BUSINESS SCH	9	0.0049
LEE KONG CHIAN SCH BUSINESS	9	0.0049
XI AN JIAO TONG UNIV	9	0.0049
OREGON STATE UNIV	9	0.0049
UNIV CAMBRIDGE	9	0.0049
DEPT LOGIST	9	0.0049
UNIV TENNESSEE	9	0.0049
UNIV CONNECTICUT	9	0.0049
COLL BUSINESS & PUBL ADM	9	0.0049
CASE WESTERN RESERVE UNIV	9	0.0049
UNIV PITTSBURGH	9	0.0049
DARDEN SCH BUSINESS	9	0.0049
COLORADO STATE UNIV	9	0.0049
UNIV WASHINGTON	9	0.0049
WEATHERHEAD SCH MANAGEMENT	8	0.0043
DEPT SUPPLY CHAIN MANAGEMENT & MKT SCI	8	0.0043
USN	8	0.0043
ELI BROAD SCH BUSINESS	8	0.0043
POSTGRAD SCH	8	0.0043
DEPT IND ENGN & MANAGEMENT SCI	8	0.0043
DEPT STAT & OPERAT RES	8	0.0043
AB FREEMAN SCH BUSINESS	8	0.0043
IESE BUSINESS SCH	8	0.0043
SCH IND ENGN	8	0.0043
ANDERSON SCH	8	0.0043
CLARKSON UNIV	8	0.0043
UNIV CHICAGO	8	0.0043
UNIV NEVADA	8	0.0043
DEPT IND & OPERAT ENGN	8	0.0043
DEPT ECON	8	0.0043
KOREA UNIV	8	0.0043
SIMON SCH BUSINESS	8	0.0043
UNIV NAVARRA	8	0.0043
UNIV ALABAMA	8	0.0043
TULANE UNIV	8	0.0043
DEPT BUSINESS MANAGEMENT	8	0.0043
COLL WILLIAM & MARY	8	0.0043
UNIV OREGON	7	0.0038
HELSINKI UNIV TECHNOL	7	0.0038
UNIV BALTIMORE	7	0.0038
DUPREE COLL MANAGEMENT	7	0.0038
UNIV MISSOURI	7	0.0038
DEPT MATH	7	0.0038
KANSAS STATE UNIV	7	0.0038
KOC UNIV	7	0.0038
DEPT INFORMAT & DECIS SCI	7	0.0038
MASON SCH BUSINESS	7	0.0038
COLL ADM SCI & ECON	7	0.0038
GRAD SCH BUSINESS & PUBL POLICY	7	0.0038
JOHNSON GRAD SCH MANAGEMENT	7	0.0038
UNIV CALIF SAN DIEGO	7	0.0038
TSINGHUA UNIV	7	0.0038
WILFRID LAURIER UNIV	7	0.0038
ST JOSEPHS UNIV	7	0.0038
ROTMAN SCH MANAGEMENT	7	0.0038
SLOAN SCH MANAGEMENT	7	0.0038
NO ILLINOIS UNIV	7	0.0038
ZICKLIN SCH BUSINESS	7	0.0038
OLD DOMINION UNIV	7	0.0038
LEHIGH UNIV	7	0.0038
NEELEY SCH BUSINESS	7	0.0038
ANTAI COLL ECON & MANAGEMENT	7	0.0038
NANYANG TECHNOL UNIV	7	0.0038
INDIAN SCH BUSINESS	6	0.0033
DEPT MARKETING & SUPPLY CHAIN MANAGEMENT	6	0.0033
BRIGHAM YOUNG UNIV	6	0.0033
ZARAGOZA LOGIST CTR	6	0.0033
UNIV VICTORIA	6	0.0033
HASKAYNE SCH BUSINESS	6	0.0033
UNIV RICHMOND	6	0.0033
INDIAN INST MANAGEMENT	6	0.0033
MILLER COLL BUSINESS	6	0.0033
WARWICK BUSINESS SCH	6	0.0033
FLORIDA ATLANTIC UNIV	6	0.0033
UNIV WARWICK	6	0.0033
FLORIDA STATE UNIV	6	0.0033
DUQUESNE UNIV	6	0.0033
GEORGIA SO UNIV	6	0.0033
KATHOLIEKE UNIV LEUVEN	6	0.0033
VICTORIA	6	0.0033
MERRICK SCH BUSINESS	6	0.0033
BABSON COLL	6	0.0033
UNIV GRONINGEN	6	0.0033
ANDERSON GRAD SCH MANAGEMENT	6	0.0033
TILBURG UNIV	6	0.0033
COVENTRY CV4 7AL	6	0.0033
DEPT CIVIL & ENVIRONM ENGN	6	0.0033
J MACK ROBINSON COLL BUSINESS	6	0.0033
DEPT IND ENGN & LOGIST MANAGEMENT	6	0.0033
CALGARY	6	0.0033
DEPT IND ENGN & MANAGEMENT	6	0.0033
JUDGE BUSINESS SCH	6	0.0033
TECH UNIV EINDHOVEN	6	0.0033
MELBOURNE	6	0.0033
TUCK SCH BUSINESS	6	0.0033
SCH ECON & MANAGEMENT	6	0.0033
UNIV CALGARY	6	0.0033
SHANGHAI JIAO TONG UNIV	6	0.0033
SYDNEY	6	0.0033
DEPT QUANTITAT ANAL & OPERAT MANAGEMENT	6	0.0033
JOSEPH L ROTMAN SCH MANAGEMENT	5	0.0027
ROCHESTER INST TECHNOL	5	0.0027
UNIV SAN DIEGO	5	0.0027
SAN FRANCISCO STATE UNIV	5	0.0027
GUANGZHOU 510275	5	0.0027
IEOR DEPT	5	0.0027
UNIV ST THOMAS	5	0.0027
DALHOUSIE UNIV	5	0.0027
UNIV BATH	5	0.0027
UNIV GEORGIA	5	0.0027
DEPT OPERAT	5	0.0027
DEPT INFORMAT SYST	5	0.0027
KATZ GRAD SCH BUSINESS	5	0.0027
RADY SCH MANAGEMENT	5	0.0027
DEPT OPERAT & TECHNOL MANAGEMENT	5	0.0027
WHITMAN SCH MANAGEMENT	5	0.0027
HALIFAX	5	0.0027
COLL ENGN	5	0.0027
SUN YAT SEN UNIV	5	0.0027
NANYANG BUSINESS SCH	5	0.0027
DEPT OPERAT MANAGEMENT & INFORMAT SYST	5	0.0027
UNIV ARIZONA	5	0.0027
EDMONTON	5	0.0027
CASS BUSINESS SCH	5	0.0027
UNIV ALBERTA	5	0.0027
BOWLING GREEN STATE UNIV	5	0.0027
FLORIDA INT UNIV	5	0.0027
HYDERABAD 500032	5	0.0027
OPERAT & STRATEG MANAGEMENT DEPT	5	0.0027
COLL BUSINESS & ADM	5	0.0027
DEPT LOGIST & MARITIME STUDIES	5	0.0027
TERRY COLL BUSINESS	5	0.0027
BANGALORE 560076	5	0.0027
BELK COLL BUSINESS	5	0.0027
SYRACUSE UNIV	5	0.0027
ERIVAN K HAUB SCH BUSINESS	5	0.0027
ROBINS SCH BUSINESS	5	0.0027
LUNDQUIST COLL BUSINESS	5	0.0027
UNIV CALIF DAVIS	5	0.0027
DEPT MANAGEMENT MKT & INT BUSINESS	5	0.0027
UNIV CALIF RIVERSIDE	5	0.0027
UNIV OKLAHOMA	5	0.0027
OTTAWA	5	0.0027
N YORK	5	0.0027
SCH BUSINESS & MANAGEMENT	5	0.0027
FAC ECON & BUSINESS	5	0.0027
UNIV LANCASTER	5	0.0027
TEL AVIV UNIV	5	0.0027
WARRINGTON COLL BUSINESS ADM	5	0.0027
DEPT INFORMAT SYST & SUPPLY CHAIN MANAGEMENT	5	0.0027
BATH BA2 7AY	5	0.0027
KRANNERT GRAD SCH MANAGEMENT	5	0.0027
SAMUEL CURTIS JOHNSON GRAD SCH MANAGEMENT	5	0.0027
DEPT MKT & LOGIST	5	0.0027
RH SMITH SCH BUSINESS	5	0.0027
DEPT MECH & IND ENGN	5	0.0027
DEPT OPERAT & DECIS TECHNOL	5	0.0027
VRIJE UNIV AMSTERDAM	5	0.0027
CUNY BERNARD M BARUCH COLL	5	0.0027
HAMILTON	4	0.0022
BOISE STATE UNIV	4	0.0022
UNIV HONG KONG	4	0.0022
UCL	4	0.0022
PARKVILLE	4	0.0022
MCMASTER UNIV	4	0.0022
DEPT OPERAT & STRATEG MANAGEMENT	4	0.0022
CITY UNIV LONDON	4	0.0022
DEPT INFORMAT OPERAT & MANAGEMENT SCI	4	0.0022
DEPT MANAGEMENT SCI & INNOVAT	4	0.0022
LINGNAN UNIV	4	0.0022
SUNY BUFFALO	4	0.0022
DEPT INFORMAT RISK & OPERAT MANAGEMENT	4	0.0022
FAC MANAGEMENT	4	0.0022
UNIV CALIF IRVINE	4	0.0022
HAROLD & INGE MARCUS DEPT IND & MFG ENGN	4	0.0022
UNIV KANSAS	4	0.0022
KINGSTON	4	0.0022
AMER GRAD SCH INT MANAGEMENT	4	0.0022
MARQUETTE UNIV	4	0.0022
TUEN MUN	4	0.0022
UNIV MANCHESTER	4	0.0022
DEPT TECHNOL MANAGEMENT	4	0.0022
LEEDS SCH BUSINESS	4	0.0022
INFORMAT SYST & OPERAT MANAGEMENT DEPT	4	0.0022
COLL BUSINESS & MANAGEMENT	4	0.0022
SIMON FRASER UNIV	4	0.0022
DEPT IND & MFG SYST ENGN	4	0.0022
CHAPMAN UNIV	4	0.0022
SO ILLINOIS UNIV	4	0.0022
MJ NEELEY SCH BUSINESS	4	0.0022
HUAZHONG UNIV SCI & TECHNOL	4	0.0022
ARGYROS SCH BUSINESS & ECON	4	0.0022
FUDAN UNIV	4	0.0022
COLUMBIA BUSINESS SCH	4	0.0022
DEPT MANAGEMENT & INFORMAT SYST	4	0.0022
SCH ENGN	4	0.0022
UNIV IOWA	4	0.0022
CRANFIELD SCH MANAGEMENT	4	0.0022
ST JOHN	4	0.0022
BURNABY	4	0.0022
SCH IND & SYST ENGN	4	0.0022
NORTHEASTERN UNIV	4	0.0022
PRAIRIE VIEW A&M UNIV	4	0.0022
XIAN 710049	4	0.0022
KELLSTADT GRAD SCH BUSINESS	4	0.0022
ROBINSON COLL BUSINESS	4	0.0022
UNIV COLOGNE	4	0.0022
RICHARD T FARMER SCH BUSINESS	4	0.0022
PAUL MERAGE SCH BUSINESS	4	0.0022
SANTA CLARA UNIV	4	0.0022
WILLIAM E SIMON GRAD SCH BUSINESS ADM	4	0.0022
CLARK UNIV	4	0.0022
NE ILLINOIS UNIV	4	0.0022
H MILTON STEWART SCH IND & SYST ENGN	4	0.0022
SUNY BINGHAMTON	4	0.0022
KELLSTADT GRAD SCH COMMERCE	4	0.0022
INT CTR DECIS & RISK ANAL	4	0.0022
OKLAHOMA STATE UNIV	4	0.0022
DEPT OPERAT & INFORMAT MANAGEMENT	4	0.0022
CTR OPERAT RES	4	0.0022
BROAD COLL BUSINESS	4	0.0022
CALIF STATE UNIV FRESNO	3	0.0016
UNIV N FLORIDA	3	0.0016
DONALDSON CHAIR OPERAT MANAGEMENT	3	0.0016
IBM CORP	3	0.0016
WALTON COLL BUSINESS	3	0.0016
NAVEEN JINDAL SCH MANAGEMENT	3	0.0016
INCAE BUSINESS SCH	3	0.0016
COLL BUSINESS & TECHNOL	3	0.0016
OPERAT MANAGEMENT AREA	3	0.0016
DEPT COMP SCI	3	0.0016
INDIAN INST TECHNOL	3	0.0016
CALIF STATE UNIV FULLERTON	3	0.0016
BARUCH COLL	3	0.0016
ROLLINS COLL	3	0.0016
CTR INTELLIGENT SUPPLY NETWORKS	3	0.0016
LEAVEY SCH BUSINESS	3	0.0016
OPERAT & INFORMAT MANAGEMENT DEPT	3	0.0016
OAKLAND UNIV	3	0.0016
UNIV CATOLICA PORTUGUESA	3	0.0016
UNIV DAYTON	3	0.0016
HARVARD BUSINESS SCH	3	0.0016
COGGIN COLL BUSINESS	3	0.0016
AJ PALUMBO SCH BUSINESS ADM	3	0.0016
GRAD SCH BUSINESS ADM	3	0.0016
DEPT MANAGEMENT SCI & INFORMAT SYST	3	0.0016
CHINA EUROPE INT BUSINESS SCH	3	0.0016
PERDUE SCH BUSINESS	3	0.0016
UNIV BOLOGNA	3	0.0016
UNIV CYPRUS	3	0.0016
WESTERN ILLINOIS UNIV	3	0.0016
KELLY SCH BUSINESS	3	0.0016
UNIV TWENTE	3	0.0016
SIMON GRAD SCH BUSINESS	3	0.0016
CLEVELAND STATE UNIV	3	0.0016
DEPT FINANCE & QUANTITAT ANAL	3	0.0016
MEM UNIV NEWFOUNDLAND	3	0.0016
SCH MED	3	0.0016
ACAD MATH & SYST SCI	3	0.0016
TECHNION ISRAEL INST TECHNOL	3	0.0016
NEELEY BUSINESS SCH	3	0.0016
JOHNS HOPKINS CAREY BUSINESS SCH	3	0.0016
UNIV N TEXAS	3	0.0016
SCH OPERAT RES & INFORMAT ENGN	3	0.0016
UNIV COIMBRA	3	0.0016
UNIV PADUA	3	0.0016
KOREA ADV INST SCI & TECHNOL	3	0.0016
ARISTOTLE UNIV THESSALONIKI	3	0.0016
SCH MANAGEMENT & ECON	3	0.0016
SHELDON B LUBAR SCH BUSINESS	3	0.0016
BENTLEY COLL	3	0.0016
DEPT OPERAT MANAGEMENT	3	0.0016
JINDAL SCH MANAGEMENT	3	0.0016
QUEENS UNIV	3	0.0016
ST CATHARINES	3	0.0016
UNIV WATERLOO	3	0.0016
UNIV LOUISVILLE	3	0.0016
DARLA MOORE SCH BUSINESS	3	0.0016
CRUMMER GRAD SCH BUSINESS	3	0.0016
OZYEGIN UNIV	3	0.0016
CARDIFF BUSINESS SCH	3	0.0016
FOGELMAN COLL BUSINESS & ECON	3	0.0016
WRIGHT STATE UNIV	3	0.0016
UNIV OTTAWA	3	0.0016
INST TEXT & CLOTHING	3	0.0016
BROCK UNIV	3	0.0016
CHARLES H KELLSTADT GRAD SCH BUSINESS	3	0.0016
UNIV LAUSANNE	3	0.0016
UNIV SALAMANCA	3	0.0016
SABANCI UNIV	3	0.0016
DEPT INFORMAT TECHNOL & OPERAT MANAGEMENT	3	0.0016
DIPARTIMENTO INGN MECCAN & CIVILE	3	0.0016
FAC ECON & BUSINESS ADM	3	0.0016
NEW JERSEY INST TECHNOL	3	0.0016
COX SCH BUSINESS	3	0.0016
UNIV NEW S WALES	3	0.0016
DEPT DECIS SCI & INFORMAT SYST	3	0.0016
CRAIG SCH BUSINESS	3	0.0016
AMERICAN UNIV	3	0.0016
JL KELLOGG GRAD SCH MANAGEMENT	3	0.0016
WHU OTTO BEISHEIM SCH MANAGEMENT	3	0.0016
TEMPLE UNIV	3	0.0016
SHANGHAI UNIV FINANCE & ECON	3	0.0016
FAC BUSINESS & ECON	3	0.0016
GRAD PROGRAM IND & SYST ENGN	3	0.0016
SUPPLY CHAIN MANAGEMENT DEPT	3	0.0016
A GARY ANDERSON GRAD SCH MANAGEMENT	3	0.0016
VIRGINIA MODELING ANAL & SIMULAT CTR	3	0.0016
DEPT INFORMAT & SYST MANAGEMENT	3	0.0016
VIRGINIA POLYTECH INST & STATE UNIV	3	0.0016
IMD	3	0.0016
JINAN UNIV	3	0.0016
MANCHESTER BUSINESS SCH	3	0.0016
IE BUSINESS SCH	3	0.0016
DEPT HLTH POLICY & MANAGEMENT	3	0.0016
AMOS TUCK SCH BUSINESS ADM	3	0.0016
CRANFIELD MK43 0AL	3	0.0016
OPIM DEPT	3	0.0016
WARRINGTON COLL BUSINESS	3	0.0016
SCHELLER COLL BUSINESS	3	0.0016
UTAH STATE UNIV	3	0.0016
DEPT OPERAT TECHNOL & INNOVAT MANAGEMENT	3	0.0016
WASHINGTON STATE UNIV	3	0.0016
DEPT PUBL & BUSINESS ADM	3	0.0016
KOGOD SCH BUSINESS	3	0.0016
UNIV OXFORD	3	0.0016
NEW MEXICO STATE UNIV	3	0.0016
OPERAT & TECHNOL MANAGEMENT DEPT	3	0.0016
UNIV MEMPHIS	3	0.0016
DEPT OPERAT MANAGEMENT & BUSINESS STAT	3	0.0016
UNIV MINNESOTA TWIN CITIES	3	0.0016
CHARLES H LUNDQUIST COLL BUSINESS	3	0.0016
FAC IND ENGN & MANAGEMENT	3	0.0016
DEPT COMP INFORMAT SYST	3	0.0016
MARRIOTT SCH MANAGEMENT	3	0.0016
HEC PARIS	2	0.0011
LOGIST SYST DYNAM GRP	2	0.0011
CUNY	2	0.0011
QUEENS UNIV BELFAST	2	0.0011
DEPT LOGIST OPERAT & MANAGEMENT INFORMAT SYST	2	0.0011
UNIV ULSTER	2	0.0011
INST EMPRESA	2	0.0011
UNIV VIENNA	2	0.0011
MED CTR	2	0.0011
MIHAYLO COLL BUSINESS & ECON	2	0.0011
EUROPEAN BUSINESS SCH	2	0.0011
LI & FUNG INST SUPPLY CHAIN MANAGEMENT & LOGIST	2	0.0011
FAC ENGN & NAT SCI	2	0.0011
THOMAS J WATSON RES CTR	2	0.0011
OPERAT MANAGEMENT DEPT	2	0.0011
UNIV SAN FRANCISCO	2	0.0011
UNIV MAGDEBURG	2	0.0011
UNIV TEXAS PAN AMER	2	0.0011
UNIV EXETER	2	0.0011
DEPT MANAGEMENT & ENTREPRENEURSHIP	2	0.0011
RES CTR CONTEMPORARY MANAGEMENT	2	0.0011
PC ROSSIN COLL ENGN	2	0.0011
UNIV CALIF SANTA BARBARA	2	0.0011
RICE UNIV	2	0.0011
DEPT MANAGEMENT MSC 3DJ	2	0.0011
DEPT MANAGEMENT & INT BUSINESS	2	0.0011
DARDEN GRAD SCH BUSINESS	2	0.0011
PEKING UNIV	2	0.0011
VICTORIA UNIV WELLINGTON	2	0.0011
UCLA ANDERSON SCH MANAGEMENT	2	0.0011
IROM DEPT	2	0.0011
DEPT INGN IND	2	0.0011
KEY RES INST HUMANITIES & SOCIAL SCI UNIV	2	0.0011
DEPT LSOM	2	0.0011
DEPT PSYCHOL	2	0.0011
UNIV CATOLICA PORTUGUESA PORTO	2	0.0011
DIV HLTH CARE POLICY & RES	2	0.0011
BROAD GRAD SCH MANAGEMENT	2	0.0011
FAC ECON & MANAGEMENT	2	0.0011
EXETER EX4 4PU	2	0.0011
CRANFIELD UNIV	2	0.0011
ERDMAN CTR OPERAT & TECHNOL MANAGEMENT	2	0.0011
INST APPL MATH	2	0.0011
SC JOHNSON GRAD SCH MANAGEMENT	2	0.0011
BRYAN SCH BUSINESS & ECON	2	0.0011
WESTERN MICHIGAN UNIV	2	0.0011
LOYOLA UNIV MARYLAND	2	0.0011
MENTAL HLTH CTR DENVER	2	0.0011
KEN BLANCHARD COLL BUSINESS	2	0.0011
OLIN SCH BUSINESS	2	0.0011
MICHAEL G FOSTER SCH BUSINESS	2	0.0011
GEORGE WASHINGTON UNIV	2	0.0011
JAMES M ANDERSON CTR HLTH SYST EXCELLENCE	2	0.0011
DEPT MANAGERIAL SCI	2	0.0011
DEPT MANAGEMENT TECHNOL & ECON	2	0.0011
DEPT MANAGEMENT MARKETING & INT BUSINESS	2	0.0011
GRAND VALLEY STATE UNIV	2	0.0011
ARIZONA STATE UNIV W	2	0.0011
DEPT BUSINESS	2	0.0011
THUNDER BAY	2	0.0011
E CAROLINA UNIV	2	0.0011
SCH INT BUSINESS ADM	2	0.0011
HUMANITARIAN RES GRP	2	0.0011
BUSINESS DIV	2	0.0011
PONTIFICIA UNIV CATOLICA CHILE	2	0.0011
DEPT STAT	2	0.0011
DIV MANAGEMENT	2	0.0011
EASTERN MICHIGAN UNIV	2	0.0011
UNIV SEVILLE	2	0.0011
COLL COMMERCE	2	0.0011
MCCOMBS SCH	2	0.0011
OFF 986	2	0.0011
WORRELL PROFESS CTR	2	0.0011
DECIS SCI AREA	2	0.0011
FAC ECON & COMMERCE	2	0.0011
MFG SYST RES LAB	2	0.0011
LEADERS MFG PROGRAM	2	0.0011
GRAND CANYON UNIV	2	0.0011
BUENOS AIRES	2	0.0011
DEPT ECONOMETR & OR	2	0.0011
RAJ SOIN COLL BUSINESS	2	0.0011
CTR SUPPLY CHAIN MANAGEMENT & LOGIST	2	0.0011
GIDEAO RES GRP	2	0.0011
MANCHESTER M15 6PD	2	0.0011
WHITTEMORE SCH BUSINESS & ECON	2	0.0011
ATHENS STATE UNIV	2	0.0011
CARROLL SCH MANAGEMENT	2	0.0011
JOHN CARROLL UNIV	2	0.0011
SCH ACCOUNTANCY	2	0.0011
UNIV MANNHEIM	2	0.0011
GOIZUETA SCH BUSINESS	2	0.0011
DEPT IND MANAGEMENT	2	0.0011
SUFFOLK UNIV	2	0.0011
IBM TJ WATSON RES CTR	2	0.0011
DEPT MANAGEMENT & ADM SCI	2	0.0011
LULEA UNIV TECHNOL	2	0.0011
SUPPLY CHAIN & INFORMAT SYST DEPT	2	0.0011
MANCHESTER M15 6PB	2	0.0011
GLOBAL SUPPLY CHAIN MANAGEMENT FORUM	2	0.0011
DEPT DECIS SCI & INFORMAT MANAGEMENT	2	0.0011
UNIV CENT ARKANSAS	2	0.0011
CTR INFRASTRUCT TRANSPORTAT & ENVIRONM	2	0.0011
UCLA ANDERSON SCH	2	0.0011
WORLD BUSINESS DEPT	2	0.0011
WAYNE STATE UNIV	2	0.0011
MIT SLOAN SCH MANAGEMENT	2	0.0011
CALIF STATE UNIV LONG BEACH	2	0.0011
FOX SCH BUSINESS	2	0.0011
NAGOYA INST TECHNOL	2	0.0011
ARKANSAS STATE UNIV	2	0.0011
ELLER COLL MANAGEMENT	2	0.0011
DEPT APPL ECON	2	0.0011
UNIV CENT FLORIDA	2	0.0011
SEIDMAN SCH BUSINESS	2	0.0011
BELFAST BT7 1NN	2	0.0011
WISCONSIN SCH BUSINESS	2	0.0011
UNIV VERMONT	2	0.0011
DEPT IND MANAGEMENT & LOGIST	2	0.0011
SCH CIVIL & ENVIRONM ENGN	2	0.0011
OPERAT & DECIS TECHNOL DEPT	2	0.0011
MAASTRICHT UNIV	2	0.0011
MICHAEL F PRICE COLL BUSINESS	2	0.0011
XIAN JIAOTONG UNIV	2	0.0011
INST ROBOT	2	0.0011
GM CORP	2	0.0011
LAKEHEAD UNIV	2	0.0011
CTR DIGITAL STRATEGIES	2	0.0011
UNIV RHODE ISL	2	0.0011
GUANGHUA SCH MANAGEMENT	2	0.0011
RSM	2	0.0011
AMAZON COM	2	0.0011
CTR IND INNOVAT	2	0.0011
INSEAD SOCIAL INNOVAT CTR	2	0.0011
FARMER SCH BUSINESS	2	0.0011
ST CLOUD STATE UNIV	2	0.0011
UNIV SCI & TECHNOL CHINA	2	0.0011
FAC ECON & GESTAO	2	0.0011
LEAN ENTERPRISE RES CTR	2	0.0011
HOFSTRA UNIV	2	0.0011
IVEY SCH MANAGEMENT	2	0.0011
AUSTRALIAN SCH BUSINESS	2	0.0011
SUNGKYUNKWAN UNIV	2	0.0011
ELI BROAD SCH MANAGEMENT	2	0.0011
SHOWA KU	2	0.0011
CARLETON UNIV	2	0.0011
LUND UNIV	2	0.0011
TERMAN ENGN CTR	2	0.0011
DEPT COMP & DECIS SCI	2	0.0011
CTR SUPPLY CHAIN MANAGEMENT	2	0.0011
DEPT MANAGEMENT MKT & LOGIST	2	0.0011
UNIV KENTUCKY	2	0.0011
UNIV MODENA & REGGIO EMILIA	2	0.0011
GARVIN SCH INT MANAGEMENT	2	0.0011
I2 TECHNOL	2	0.0011
UNIV IDAHO	2	0.0011
TIANJIN UNIV	2	0.0011
RB PAMPLIN COLL BUSINESS	2	0.0011
BILKENT UNIV	2	0.0011
NOMIS SOLUT INC	2	0.0011
STOKELY MANAGEMENT CTR 310	2	0.0011
MAYO CLIN	2	0.0011
TECH UNIV MUNICH	2	0.0011
FOSTER SCH BUSINESS	2	0.0011
SAM M WALTON COLL BUSINESS ADM	2	0.0011
BOOTH SCH BUSINESS	2	0.0011
DEPT MATEMAT	2	0.0011
UNIV COLL DUBLIN	2	0.0011
UNIV AMSTERDAM	2	0.0011
NANKAI UNIV	2	0.0011
RES GRP	2	0.0011
UNIV TECHNOL SYDNEY	2	0.0011
UNIV TEXAS ARLINGTON	2	0.0011
4RSYSTEMS INC	2	0.0011
DEPT FINANCE & MANAGEMENT SCI	2	0.0011
CENTER	2	0.0011
SAWYER BUSINESS SCH	2	0.0011
HEC MONTREAL	2	0.0011
OPERAT MANAGEMENT GRP	2	0.0011
DEPT MANAGEMENT MKT & IND DISTRIBUT	2	0.0011
UNIV TORCUATO DI TELLA	2	0.0011
SPROTT SCH BUSINESS	2	0.0011
TECHNOL & OPERAT MANAGEMENT AREA	2	0.0011
CARDIFF UNIV	2	0.0011
JESSE H JONES GRAD SCH MANAGEMENT	2	0.0011
HEC SCH MANAGEMENT	2	0.0011
ENGN SYST DIV	2	0.0011
DEPT MANAGEMENT STUDIES	2	0.0011
INT INST MANAGEMENT DEV	2	0.0011
DEPT OPERAT RES	2	0.0011
SMEAL COLL BUSINESS ADM	2	0.0011
HAWORTH COLL BUSINESS	2	0.0011
N DAKOTA STATE UNIV	2	0.0011
INTEL CORP	2	0.0011
UNIV ANTWERP	2	0.0011
PROGRAM IND & SYST ENGN	2	0.0011
SAID BUSINESS SCH	2	0.0011
SMITH SCH BUSINESS	2	0.0011
SAM HOUSTON STATE UNIV	2	0.0011
DEPT OPERAT & MANAGEMENT INFORMAT SYST	2	0.0011
EDWARD P FITTS DEPT IND & SYST ENGN	2	0.0011
COLL BUSINESS & PUBL AFFAIRS	2	0.0011
PAUL DESMARAIS PROF MANAGEMENT TECHNOL ENTERPRISE	2	0.0011
ECOLE CENT PARIS	2	0.0011
DEPT INFORMAT SYST & DECIS SCI	2	0.0011
SEOUL NATL UNIV	2	0.0011
SCH PUBL HLTH	2	0.0011
JOHNS HOPKINS UNIV	2	0.0011
LEARNING RES DEV CTR	2	0.0011
MANAGEMENT SCI & ENGN DEPT	2	0.0011
UNIV CHILE	2	0.0011
FAC CIENCIAS ECON & EMPRESARIAIS	2	0.0011
SALISBURY STATE UNIV	2	0.0011
HENRY W BLOCH SCH BUSINESS ADM	2	0.0011
JOHN F DONAHUE GRAD SCH BUSINESS	2	0.0011
UNIV NEW HAMPSHIRE	2	0.0011
MIT ZARAGOZA INT LOGIST PROGRAM	2	0.0011
THUNDERBIRD	2	0.0011
IND ENGN & LOGIST MANAGEMENT DEPT	2	0.0011
CHINESE ACAD SCI	2	0.0011
ECOLE HAUTES ETUD COMMERCIALES	2	0.0011
UNIV N CAROLINA CHAPEL HILL	2	0.0011
YONSEI UNIV	2	0.0011
NAGOYA	2	0.0011
DEPT OPERAT MANAGEMENT & STRATEGY	2	0.0011
DEPT HUMAN RESOURCE	1	0.0005
RAND CORP	1	0.0005
DEPT BANKING & FINANCE	1	0.0005
KOMAZAWA UNIV	1	0.0005
IMD INT INST MANAGEMENT DEV	1	0.0005
GEORGIA TECH	1	0.0005
DIV IND & SYST ENGN	1	0.0005
CTR GLOBAL INNOVAT MANAGEMENT	1	0.0005
DEPT MATH & COMP SCI	1	0.0005
ELI BROAD GRAD SCH	1	0.0005
HSCH SPARKASSEN FINANZGRP	1	0.0005
BCIS DEPT	1	0.0005
DONALD BREN SCH ENVIRONM SCI & MANAGEMENT	1	0.0005
NAGAKUTE	1	0.0005
STEPHEN ROSS SCH BUSINESS	1	0.0005
SCH ENGN & APPL SCI	1	0.0005
PIADUX CONSULTING	1	0.0005
AHMADABAD 380015	1	0.0005
LOUVAIN SCH MANAGEMENT	1	0.0005
DEPT AUTOMAT	1	0.0005
CTR GLOBAL SUPPLY CHAIN & PROC MANAGEMENT	1	0.0005
UNIV GHENT	1	0.0005
BELL LABS IRELAND	1	0.0005
UNIV LOS ANDES	1	0.0005
OPS MEND	1	0.0005
CISQA DEPT	1	0.0005
LEAVEYSCH BUSINESS	1	0.0005
UNIV JAUME 1	1	0.0005
INST RES INFORMAT SYST	1	0.0005
UNIV N CAROLINA PEMBROKE	1	0.0005
OPTISOLAR INC	1	0.0005
MANAGEMENT TECHNOL PROGRAM	1	0.0005
PPG IND INC	1	0.0005
INFORMAT & OPERAT MANAGEMENT DEPT	1	0.0005
HEWLETT PACKARD LABS	1	0.0005
BOMBAY 400076	1	0.0005
FAA	1	0.0005
GRIFFITH BUSINESS SCH	1	0.0005
YESHIVA UNIV	1	0.0005
BLACK SCH BUSINESS	1	0.0005
JOHN MOLSON SCH BUSINESS	1	0.0005
R H SMITH SCH BUSINESS	1	0.0005
COLUMBIA WATER CTR	1	0.0005
STATE KEY LAB MFG SYST ENGN	1	0.0005
WIDENER UNIV	1	0.0005
DECIS SCI & OPERAT MANAGEMENT GRP	1	0.0005
INP GRENOBLE	1	0.0005
ZICKLEN SCH BUSINESS	1	0.0005
CTR GLOBAL LOGIST & MFG STRATEGIES	1	0.0005
BANGALORE	1	0.0005
CTR INT STUDIES	1	0.0005
CAPITAL ONE	1	0.0005
E3 ASSOCIATES	1	0.0005
KENAN FLAGER BUSINESS SCH	1	0.0005
BOOZ ALLEN HAMILTON	1	0.0005
OPERAT & MANAGEMENT SCI	1	0.0005
EUNICE & JAMES L WEST CHAIR SUPPLY CHAIN MANAGEME	1	0.0005
UNIV WOLLONGONG	1	0.0005
MIDDLE TENNESSEE STATE UNIV	1	0.0005
UDVAR HAZY SCH BUSINESS	1	0.0005
E-28903 GETAFE	1	0.0005
MICROSOFT CORP	1	0.0005
WILLIAM E SIMON GRAD SCH BUSINESS	1	0.0005
LEON RECANATI GRAD SCH BUSINESS ADM	1	0.0005
CRANFIELD	1	0.0005
RES SCH BUSINESS	1	0.0005
DEPT OPERAT & SYST DECIS	1	0.0005
CTR RES INNOVAT MANAGEMENT	1	0.0005
SY SYMS SCH BUSINESS	1	0.0005
ROBERT J TRULASKE SR COLL BUSINESS	1	0.0005
JOHN SYKES COLL BUSINESS	1	0.0005
LOYOLA MARYMOUNT UNIV	1	0.0005
NATL TECH UNIV ATHENS	1	0.0005
APPL MATH & SCI COMPUTAT PROGRAM	1	0.0005
4R SYST	1	0.0005
UNIV MANITOBA	1	0.0005
OUR LADY LAKE UNIV	1	0.0005
DEPT ANESTHESIA	1	0.0005
BEHREND COLL	1	0.0005
WALTER A HAAS SCH BUSINESS	1	0.0005
WALLACE E CARROL SCH MANAGEMENT	1	0.0005
DEPT COMP	1	0.0005
ASTON UNIV	1	0.0005
CULVERHOUSE COLL COMMERCE & BUSINESS ADM	1	0.0005
UNIV MONTREAL	1	0.0005
UNIV NEW BRUNSWICK	1	0.0005
RUTGERS BUSINESS SCH NEWARK & NEW BRUNSWICK	1	0.0005
PURDUE KRANNERT SCH MANAGEMENT	1	0.0005
TARBIAT MODARES UNIV	1	0.0005
PURCHASING & LOGIST MANAGEMENT PROGRAM	1	0.0005
DPTO ADM & ECON EMPRESA	1	0.0005
DWIGHT LOOK COLL ENGN	1	0.0005
UNIV ESTADUAL CAMPINAS	1	0.0005
PORTFOLIO INVESTMENTS	1	0.0005
UNIV FED SAO CARLOS	1	0.0005
BEM BORDEAUX MANAGEMENT SCH	1	0.0005
STRATEG IMPROVEMENT SYST LLC	1	0.0005
CULVERHOUSE COLL BUSINESS ADM	1	0.0005
THUNDERBIRD GARVIN SCH INT MANAGEMENT	1	0.0005
HOSP UNIV PENN	1	0.0005
UNIV WURZBURG	1	0.0005
EGHAM TW20 0EX	1	0.0005
OLD DOMIN UNIV	1	0.0005
DEPT ANESTHESIOL & CRIT CARE	1	0.0005
COLL BUSINESS 154	1	0.0005
SO DENMARK UNIV	1	0.0005
NATL QUAL RES CTR	1	0.0005
GLOBAL ECON & MANAGEMENT	1	0.0005
TECHNOL & OPERAT MANAGEMENT DEPT	1	0.0005
CTR RES ELECT COMM	1	0.0005
WEILL CORNELL MED CTR	1	0.0005
QUEEN MARY HOSP	1	0.0005
FAC CIENCIAS EXACTAS & NAT	1	0.0005
DEPT FINANCE & QUANTITAT ANALYT	1	0.0005
UNIV SAO FRANCISCO	1	0.0005
UNIV BUENOS AIRES	1	0.0005
UNIV WESTERN CAPE	1	0.0005
SAUDER SCH BUSINESSS	1	0.0005
CTR CIENCIAS EXATAS & TECNOL	1	0.0005
DIRECC OPERAC	1	0.0005
FCEE	1	0.0005
UNIV CALIF	1	0.0005
WSOM	1	0.0005
VICTORIA MANAGEMENT SCH	1	0.0005
EMPRESA NUCL ELECTRICIDAD SA	1	0.0005
DEPT MKT & MANAGEMENT	1	0.0005
DISASTER RES CTR	1	0.0005
MICHAEL J COLES COLL BUSINESS	1	0.0005
DEPT IEEM	1	0.0005
AUSTRALIAN NATL UNIV	1	0.0005
APPALACHIAN STATE UNIV	1	0.0005
MONMOUTH UNIV	1	0.0005
HYDERABAD	1	0.0005
WILLIAMS COLL BUSINESS	1	0.0005
DEPT DECIS SCI & OPERAT MANAGEMENT	1	0.0005
CORP EXECUT BOARD	1	0.0005
UNIV SOUTHAMPTON	1	0.0005
ROBERT H SMITH BUSINESS	1	0.0005
UNIV HYDERABAD	1	0.0005
STOKELY MANAGEMENT CTR 343	1	0.0005
EUROPEAN SCH MANAGEMENT & TECHNOL	1	0.0005
HENRY W BLOCH SCH BUSINESS & PUBL ADM	1	0.0005
HEINZ COLL	1	0.0005
VIRGINIA COMMONWEALTH UNIV	1	0.0005
N CAROLINA AGR & TECH STATE UNIV	1	0.0005
UNIV GRANADA	1	0.0005
UQ BUSINESS SCH	1	0.0005
BERKLEY CTR ENTREPRENEURSHIP & INNOVAT	1	0.0005
CALLOWAY SCH BUSINESS & ACCOUNTANCY	1	0.0005
LEEDS LS2 9JT	1	0.0005
ICREA	1	0.0005
GRIFFITH UNIV	1	0.0005
SIMON SCH	1	0.0005
COOK SYST INT	1	0.0005
DEUTSCHE BANK	1	0.0005
DEPT MANAGEMENT & GLOBAL BUSINESS	1	0.0005
PRICING SCI GRP	1	0.0005
CATHOLIC UNIV PORTUGAL	1	0.0005
HUMAN TECHNOL INTERACT GRP	1	0.0005
TANAKA BUSINESS SCH	1	0.0005
SALFORD M5 4WT	1	0.0005
DEPT STAT SCI	1	0.0005
GRADO DEPT IND & SYST ENGN	1	0.0005
CANBERRA	1	0.0005
MENDOZA COLL BUSINESS 379	1	0.0005
WUHAN 430074	1	0.0005
CHAIR GAME THEORY & MANAGEMENT	1	0.0005
MONITOR CO	1	0.0005
CONCORDIA UNIV	1	0.0005
ESSEC BUSINESS SCH	1	0.0005
UNIV NEBRASKA KEARNEY	1	0.0005
LAHORE UNIV MANAGEMENT SCI	1	0.0005
MICHIGAN TECHNOL UNIV	1	0.0005
CARL H LINDNER COLL BUSINESS	1	0.0005
DEPT IND & MFG ENGN	1	0.0005
QUEBEC CITY	1	0.0005
NOMIS SOLUT	1	0.0005
UNIV BREMEN	1	0.0005
CATOLICA LISBON SCH BUSINESS & ECON	1	0.0005
OPERAT & LOGIST DIV	1	0.0005
DEPT SURG	1	0.0005
UNIV APPL SCI	1	0.0005
JENNINGS JONES COLL BUSINESS MANAGEMENT & MKT	1	0.0005
MOHLER LAB	1	0.0005
DEPT COMMUN STUDIES	1	0.0005
GRAD PROGRAM OPERAT RES & IND ENGN	1	0.0005
CTR ENVIRONM	1	0.0005
OPERAT RES GRP	1	0.0005
XIAN DEPT MANAGEMENT	1	0.0005
UNIV DELAWARE	1	0.0005
GRAD SCH MANAGEMENT SCI	1	0.0005
CIRRELT	1	0.0005
DEPT ENTERPRISE SOLUT RES	1	0.0005
SUPPLY CHAIN & OPERAT DEPT	1	0.0005
DIV HUMANITIES & SOCIAL SCI	1	0.0005
OPERAT & MANAGMENT SCI DEPT	1	0.0005
INST ENTREPRENEURSHIP & INNOVAT	1	0.0005
DEPT SUPPLY CHAIN MANAGEMENT & MANAGEMENT SCI	1	0.0005
UNIV UTRECHT	1	0.0005
WOLLONGONG	1	0.0005
ELI BROAD COLL BUSINESS N215	1	0.0005
DPTO ECON FINANCIERA & DIRECC OPERACIONES	1	0.0005
DIV STAT	1	0.0005
INST LOGIST & SUPPLY CHAIN MANAGEMENT	1	0.0005
HEC	1	0.0005
COLL BUSINESS & IND	1	0.0005
AKDENIZ UNIV	1	0.0005
CAULFIELD	1	0.0005
RICHARD T FARMER SCH BUSINESS ADM	1	0.0005
WALALCE E CARROLL SCH MANAGEMENT	1	0.0005
FOX SCH BUSINESS & MANAGEMENT	1	0.0005
ESCUELA NEGOCIOS	1	0.0005
COLERAINE BT52 1SA	1	0.0005
LE MOYNE COLL	1	0.0005
BEEDIE SCH BUSINESS	1	0.0005
DPTO ECON FINANCIERA	1	0.0005
INST ENGN	1	0.0005
FAC COMMERCE & BUSINESS ADM	1	0.0005
UNIV CALIF SANTA CRUZ	1	0.0005
W CHESTER UNIV	1	0.0005
RECANATI GRAD SCH BUSINESS ADM	1	0.0005
DEPT IND MECH PLANTS	1	0.0005
GSB SUNGKYUNKWAN UNIV	1	0.0005
DEPT MANAGEMENT MARKETING & LOGIST	1	0.0005
KUTZTOWN UNIV PENN	1	0.0005
DEPT OPERAT MANAGEMENT & INFORMAT SYST OMIS	1	0.0005
BRUCE EXCELLENCE CHAIR BUSINESS	1	0.0005
UNIT C60	1	0.0005
DEPT LEADERSHIP & ORG BEHAV	1	0.0005
OPERAT & SUPPLY GRP	1	0.0005
CENT ECON & MATH INST	1	0.0005
SEIMINAR PROD WIRTSCHAFT	1	0.0005
DTE ENERGY	1	0.0005
OPERAT MANAGEMENT & INFORMAT SYST DEPT	1	0.0005
ROGER MOSER SUPPLY CHAIN MANAGEMENT INST SMI	1	0.0005
DEPT HUMAN DEV	1	0.0005
SCH APPL STAT	1	0.0005
DEPARTIMENTO TECH & GEST SISTEMI IND	1	0.0005
SO ARKANSAS UNIV	1	0.0005
SOUTHAMPTON	1	0.0005
WINCHESTER 22601	1	0.0005
KNIGHT MANAGEMENT CTR	1	0.0005
MAX M FISHER COLL BUSINESS	1	0.0005
ECOLE POLYTECH FED LAUSANNE	1	0.0005
WESTERN WASHINGTON UNIV	1	0.0005
ERNEST SCHELLER JR COLL BUSINESS	1	0.0005
DEPT IND MANAGEMENT & BUSINESS ECON	1	0.0005
BRENTWOOD	1	0.0005
BOSQUES ARAUCO SA	1	0.0005
STONEHILL COLL	1	0.0005
UNIV OVIEDO	1	0.0005
TSING HUA UNIV	1	0.0005
ULSTER BUSINESS SCH	1	0.0005
KEYPLATFORM CO	1	0.0005
POM INT	1	0.0005
XIAN JIAO TONG UNIV	1	0.0005
AMAZON COM INC	1	0.0005
UAB SCH BUSINESS	1	0.0005
KENNESAW STATE UNIV	1	0.0005
KOLKATA 700104	1	0.0005
KETTERING UNIV	1	0.0005
STEVENS INST TECHNOL	1	0.0005
ILOG INC	1	0.0005
UNIV ANAL & PLANNING SUPPORT	1	0.0005
COPENHAGEN BUSINESS SCH	1	0.0005
OCCUPAT SAFETY PROGRAM	1	0.0005
CTR IND MANAGEMENT	1	0.0005
DIV APPL MATH	1	0.0005
FIDEL INVESTMENTS	1	0.0005
BI NORWEGIAN BUSINESS SCH	1	0.0005
MISSISSIPPI STATE UNIV	1	0.0005
ICS	1	0.0005
PEMBROKE CONSULTING INC	1	0.0005
UNIDAD PLANTIFICAC PROD	1	0.0005
ESADE BUSINESS SCH	1	0.0005
HUIZENGA BUSINESS SCH	1	0.0005
DEPT LOGIST DECIS & INFORMAT SCI	1	0.0005
FAC SCI & GENIE	1	0.0005
TREASURY DEPT	1	0.0005
CARLSON SCH MANAGEMENT 3 150	1	0.0005
CTR INT TRADE & TRANSPORTAT	1	0.0005
SUPPLY CHAIN & LOGIST ENGN CTR	1	0.0005
CANADIAN AIRLINES	1	0.0005
UNIV LONDON	1	0.0005
ALCATEL LUCENT	1	0.0005
I-47100 FORLI	1	0.0005
MELBOURNE BUSINESS SCH	1	0.0005
FORDHAM UNIV	1	0.0005
UNIV WINDSOR	1	0.0005
BOOZ ALLEN & HAMILTON INC	1	0.0005
DEPT BUSINESS & ECON	1	0.0005
BEN GURION UNIV NEGEV	1	0.0005
MARRIOT SCH BUSINESS	1	0.0005
EXECUT SCH IND MANAGEMENT	1	0.0005
CELERANT CONSULTING	1	0.0005
ALETHEIA UNIV	1	0.0005
WESTMINSTER COLL	1	0.0005
DEGROOTE BUSINESS	1	0.0005
MANAGEMENT SCI & OPERAT GRP	1	0.0005
RAMON LLULL UNIV	1	0.0005
GIDEAO	1	0.0005
DIV ECON & BUSINESS	1	0.0005
TOYOTA CENT RES & DEV LABS INC	1	0.0005
MKT SCI	1	0.0005
MAILMAN SCH PUBL HLTH	1	0.0005
ELI BROAD COLL BUSINESS N 370	1	0.0005
FED RESERVE BANK ST LOUIS	1	0.0005
UNIV PENNSYLVANIA	1	0.0005
RIDER UNIV	1	0.0005
BUSINESS & PROJECT MANAGEMENT SA	1	0.0005
MANAGEMENT & INFORMAT SYST DEC SCI DEPT	1	0.0005
BOLER SCH BUSINESS	1	0.0005
DEPT SOCIAL SCI	1	0.0005
INTENS CARE UNIT	1	0.0005
INST MANAGEMENT RES	1	0.0005
WILLIAM DAVIDSON INST	1	0.0005
AMER UNIV BEIRUT	1	0.0005
UNIV PENN WHARTON SCH	1	0.0005
SEAMANS CTR	1	0.0005
HIGH TECH MANAGEMENT DEPT	1	0.0005
BRADFORD SCH MANAGEMENT	1	0.0005
DEPT MANAGEMENT & MARKETING	1	0.0005
BERRY COLL	1	0.0005
UNITED ARAB EMIRATES UNIV	1	0.0005
NETWORK PLANNING & ENGN SYST	1	0.0005
UNIV SO INDIANA	1	0.0005
LINKOPING INST TECHNOL	1	0.0005
COMP INFORMAT SYST DEPT	1	0.0005
UNIV S FLORIDA	1	0.0005
SCH IND ENGN & MANAGEMENT	1	0.0005
CHINA MERCHANTS HOLDINGS INT CO LTD	1	0.0005
DALIAN UNIV TECHNOL	1	0.0005
RADBOUD UNIV NIJMEGEN	1	0.0005
MATEUM	1	0.0005
UNITED TECHNOL RES CTR	1	0.0005
ORG STRATEGY & INT MANAGEMENT	1	0.0005
UNIV SYDNEY	1	0.0005
GURGAON 122001	1	0.0005
TECHNOL & OPERAT MANAGEMENT	1	0.0005
DEPT COMP & INFORMAT TECHNOL	1	0.0005
SAMUEL BLACK SCH BUSINESS	1	0.0005
RHODE ISL COLL	1	0.0005
ESSEC	1	0.0005
NEW YORK UNIV	1	0.0005
DEPT INFORMAT MANAGEMENT	1	0.0005
COLL ADM SCI	1	0.0005
SCH SOCIAL & FAMILY DYNAM	1	0.0005
CTR OPERAT MANAGMENT	1	0.0005
INDIAN INST MANAGEMENT BANGALORE BANGALORE	1	0.0005
HEFEI 230026	1	0.0005
SCH RURAL PUBL HLTH	1	0.0005
SURREY BUSINESS SCH	1	0.0005
DON MILLS	1	0.0005
QAOM DEPT	1	0.0005
UNIV NOTTINGHAM	1	0.0005
DEPT ADM SCI	1	0.0005
EMPORIA STATE UNIV	1	0.0005
ROUEN BUSINESS SCH	1	0.0005
SCH MANAGEMENT & GOVERNANCE	1	0.0005
KING MONGKUTS UNIV TECHNOL THONBURI	1	0.0005
NANJING UNIV	1	0.0005
CHAIR LOGIST & QUANTITAT METHODS	1	0.0005
UNIV DALLAS	1	0.0005
INFORMAT STORAGE IND CTR	1	0.0005
DREXEL UNIV	1	0.0005
GRAD BUSINESS	1	0.0005
SCH ECON & ADM SCI	1	0.0005
CHUNGNAM NATL UNIV	1	0.0005
IIT	1	0.0005
UNIV ELECT SCI & TECHNOL CHINA	1	0.0005
WHARTON SCH BUSINESS	1	0.0005
CATHOLIC UNIV PORTUGAL PORTO	1	0.0005
BMW SMI CTR PURCHASING & SUPPLY MANAGEMENT	1	0.0005
THUNDERBIRD SCH GLOBAL MANAGEMENT	1	0.0005
DEPT INFORMAT TECHNOL & DECIS SCI	1	0.0005
CHUNG ANG UNIV	1	0.0005
DEPT LOGIST & SUPPLY CHAIN MANAGEMENT	1	0.0005
GORE SCH BUSINESS	1	0.0005
CTR PRACTICE INT TRADE	1	0.0005
MSIS DEPT	1	0.0005
MIAMI UNIV OHIO	1	0.0005
MINIST EDUC P	1	0.0005
ELI BROAD COLL BUSINESS N 325	1	0.0005
MANAGEMENT SCI & INFORMAT SYST AREA	1	0.0005
REYNOLDA STN	1	0.0005
SUBFAC ECON & APPL ECON	1	0.0005
RAUCH BUSINESS CTR	1	0.0005
STN FORCES	1	0.0005
SCHONBERGER & ASSOCIATES INC	1	0.0005
SAN DIEGO RADY SCH MANAGEMENT	1	0.0005
GERAD	1	0.0005
DAIICHI SANKYO INC	1	0.0005
IBM SOFTWARE GRP	1	0.0005
KENAN FLAGLAR SCH BUSINESS	1	0.0005
UNIV QUEENSLAND	1	0.0005
UNIV POLITECN CARTAGENA	1	0.0005
FRANK R SEAVER COLL SCI & ENGN	1	0.0005
WILLIAM S SPEARS SCH BUSINESS	1	0.0005
GAP INC DIRECT	1	0.0005
GOLDMAN	1	0.0005
JINDAL SCH MANAGEMENT SM 30	1	0.0005
FU JEN CATHOLIC UNIV	1	0.0005
UNIV LEEDS	1	0.0005
DEPT LOGIST SERV & OPERAT MANAGEMENT	1	0.0005
JOHN E ANDERSON GRAD SCH MANAGEMENT	1	0.0005
CARLSON SCH	1	0.0005
FOSTER COLL BUSINESS ADM	1	0.0005
DALIAN 116024	1	0.0005
JOSEPH M KATZ GRAD SCH BUSINESS	1	0.0005
SALISBURY UNIV	1	0.0005
DEPT INFORMAT RISK & OPERAT MANAGMENT	1	0.0005
PERTH	1	0.0005
METROPOLITAN STATE UNIV	1	0.0005
IBM INDIA	1	0.0005
FRANK G ZARB SCH BUSINESS	1	0.0005
CHEUNG KONG GRAD SCH BUSINESS	1	0.0005
UNIV SALFORD	1	0.0005
PRICEWATERHOUSECOOPERS LLP	1	0.0005
PRUDENTIAL INSURANCE CO AMER	1	0.0005
ILLINOIS STATE UNIV	1	0.0005
TRUEDEMAND INC	1	0.0005
DEPT ANESTHESIA & INTENS CARE UNIT	1	0.0005
NO KENTUCKY UNIV	1	0.0005
LEICESTER LE1 7RH	1	0.0005
THAMMASAT BUSINESS SCH	1	0.0005
TEXAS A&M HLTH SCI CTR	1	0.0005
CTR PROC INNOVAT	1	0.0005
WICHITA STATE UNIV	1	0.0005
XAVIER UNIV	1	0.0005
CHENGDU 610074	1	0.0005
FAC MANAGEMENT & ORG	1	0.0005
ROYAL MIL COLL CANADA	1	0.0005
CULVERHOUSE COLL COMMERCE	1	0.0005
CGN	1	0.0005
EMERALDWISE LLC	1	0.0005
SLIPPERY ROCK UNIV	1	0.0005
FAC ECON & EMPRESA	1	0.0005
MANAGEMENT	1	0.0005
DEPT INFORMAT SCI & SYST	1	0.0005
INDIAN INST MANAGEMENT BANGALORE	1	0.0005
COLORADO SCH MINES	1	0.0005
CALIF STATE POLYTECH UNIV POMONA	1	0.0005
DOKUZ EYLUL UNIV	1	0.0005
MANCHESTER BUSINESS SCH E	1	0.0005
INSEAD TECHNOL & OPERAT MANAGEMENT AREA	1	0.0005
UNIV CATOL PORTUGUESA	1	0.0005
DEPT SUPPLY CHAIN & OPERAT MANAGEMENT	1	0.0005
VERIZON BUSINESS	1	0.0005
MARY BUSINESS SCH	1	0.0005
JACK BASKIN SCH ENGN	1	0.0005
JIAO TONG UNIV	1	0.0005
FURMAN UNIV	1	0.0005
DEPT MIS & DECIS SCI	1	0.0005
UNIV BRIGHTON	1	0.0005
DEPT ACCOUNTING & BUSINESS INFORMAT SYST	1	0.0005
RHEIN WESTFAL TH AACHEN	1	0.0005
AMGEN INC	1	0.0005
HONG HOM	1	0.0005
DPTO ECON FINANCIERA & DIRECC OPERAC	1	0.0005
MANAGEMENT SCI & OPERAT DEPT	1	0.0005
MONASH UNIV	1	0.0005
KRAFT GEN FOODS INC	1	0.0005
UNIV SURREY	1	0.0005
LINGNAN COLL	1	0.0005
HARRY F BYRD JR SCH BUSINESS	1	0.0005
COLL MANAGEMENT TECHNOL	1	0.0005
EM LYON BUSINESS SCH	1	0.0005
LOYOLA UNIV	1	0.0005
SCH COMP	1	0.0005
DEPT MANAGEMENT SCI & OPERAT	1	0.0005
CONSOLIDATED MET CORP PSEUDONYM	1	0.0005
GRAD SCH MANAGEMENT & INNOVAT	1	0.0005
RES CTR CORP GOVERNANCE	1	0.0005
YONSEI SCH BUSINESS	1	0.0005
CTR LOGIST & GLOBAL STRATEGY	1	0.0005
BRISBANE	1	0.0005
SAS INST INC	1	0.0005
PARTNERS HEALTHCARE SYST	1	0.0005
MOLDE UNIV COLL	1	0.0005
HYDERABAD 500046	1	0.0005
CALIF STATE UNIV LOS ANGELES	1	0.0005
UNIV FED RIO GRANDE DO SUL	1	0.0005
WHO	1	0.0005
SAP LABS	1	0.0005
SCH BUSINESS INFORMAT & SOCIAL SCI	1	0.0005
STANFORD GRAD SCH BUSINESS	1	0.0005
GRAD SCH BUSINESS & ADM	1	0.0005
VLERICK LEUVEN GENT MANAGEMENT SCH	1	0.0005
UNIV NEW MEXICO	1	0.0005
GIBSON D LEWIS CTR BUSINESS & ECON DEV	1	0.0005
DEPT NETWORKING OPERAT & IS	1	0.0005
BUSINESS SCH	1	0.0005
CITIGRP GLOBAL MARKETS INC	1	0.0005
OKLAHOMA CITY UNIV	1	0.0005
CALIF PACIFIC MED CTR	1	0.0005
DEPT COMP SCI & SOFTWARE ENGN	1	0.0005
ORT BRAUDE COLL ENGN	1	0.0005
COLL BUSINESS& ECON MS 1615	1	0.0005
PENROSE LIB	1	0.0005
WIRTSCHAFTS & SOZIALWISSENSCH FAK	1	0.0005
SONY ENTERTAINMENT DISTRIBUT	1	0.0005
UNIV THESSALY	1	0.0005
CINCINNATI CHILDRENS HOSP MED CTR	1	0.0005
DEPT MANAGEMENT COLL BUSINESS	1	0.0005
PALUMBO DONAHUE SCH BUSINESS	1	0.0005
CTR ADV PURCHASING STUDIES	1	0.0005
DEPT MFG TECHNOL PROD & MANAGEMENT ENGN	1	0.0005
UNIV NEBRASKA	1	0.0005
CLEAR BAY	1	0.0005
GRAD MANAGEMENT INST	1	0.0005
FORD MOTOR CO LTD	1	0.0005
UNIV CAPE TOWN	1	0.0005
JAMES MADISON UNIV	1	0.0005
LOUISIANA TECH UNIV	1	0.0005
UNIV SIEGEN	1	0.0005
COLL HOSPITALITY & TOURISM MANAGEMENT	1	0.0005
UNIV LONDON IMPERIAL COLL SCI TECHNOL & MED	1	0.0005
ARTHUR D LITTLE BENELUX	1	0.0005
OPERAT MANAGEMENT AREA GRP	1	0.0005
INST EMPRESA BUSINESS SCH	1	0.0005
OTTO BEISHEIM GRAD SCH MANGEMENT	1	0.0005
DEPT IND DISTRIBUT	1	0.0005
DEPT APPL MATH	1	0.0005
DEPT ECON & DECIS SCI	1	0.0005
MANAGEMENT SCI GRP	1	0.0005
DEPT ORG & STRATEGY	1	0.0005
CAREY BUSINESS SCH	1	0.0005
BIT RES CTR	1	0.0005
DEPT PROD ECON	1	0.0005
SCH INNOVAT SCI	1	0.0005
SOFTWARE SCI LAB	1	0.0005
OWEN SCH MANAGEMENT	1	0.0005
EMORY CLIN	1	0.0005
CALIF STATE UNIV NORTHRIDGE	1	0.0005
DECIS ENGN GRP	1	0.0005
SOUTHWESTERN UNIV FINANCE & ECON	1	0.0005
MASSACHUSETTS GEN HOSP	1	0.0005
STATE UNIV GHENT	1	0.0005
DEPT MANAGEMENT & ENGN	1	0.0005
NATL CHUNG HSING UNIV	1	0.0005
DEPT PROD	1	0.0005
DEPT INFORMAT TECHNOL & SUPPLY CHAIN MGT	1	0.0005
FAC BEDRIJFSKUNDE	1	0.0005
COLL BUSINESS & INNOVAT	1	0.0005
OMIS DEPT	1	0.0005
SERV OPERAT MANAGEMENT	1	0.0005
TJ WATSON RES CTR	1	0.0005
FAC ECON & ADM SCI	1	0.0005
ELI BROAD GRAD SCH OFMANAGEYNENT	1	0.0005
DEPT COMP & SOFTWARE	1	0.0005
LOCKHEED MARTIN AERONAUT CO	1	0.0005
SULIMAN S OLAYAN SCH BUSINESS	1	0.0005
CTR INT MFG	1	0.0005
CHRISTOPHER NEWPORT UNIV	1	0.0005
MANAGEMENT & MARKETING DEPT	1	0.0005
EADS SMI ENDOWED CHAIR SOURCING & SUPPLY MANAGEME	1	0.0005
CALIF STATE UNIV STANISLAUS	1	0.0005
DEPT MARKETING	1	0.0005
HANSUNG UNIV	1	0.0005
DEPT ELECT	1	0.0005
SHEFFIELD HALLAM UNIV	1	0.0005
KUHNE LOGIST UNIV	1	0.0005
VOLUNTEER CTR MARICOPA CTY	1	0.0005
IOM DEPT	1	0.0005
ACAD SINICA	1	0.0005
CEMUC	1	0.0005
MENDOZA COLL BUSINESS 377	1	0.0005
UNIV OTAGO	1	0.0005
OPERAT & STRAT MANAGEMENT DEPT	1	0.0005
ITDS DEPT	1	0.0005
FAC ENGN ELETR & COMP	1	0.0005
CTR OPERAT RES & ECONOMETR	1	0.0005
TECHNOL OPERAT & INFORMAT MANAGEMENT DIV	1	0.0005
RFID RES CTR	1	0.0005
DEPT MANAGERIAL STUDIES	1	0.0005
STOP TB PARTNERSHIP SECRETARIAT	1	0.0005
GRAD PROGRAM IND ENGN	1	0.0005
CHONNAM NATL UNIV	1	0.0005
UNIV SASKATCHEWAN	1	0.0005
MAYS SCH BUSINESS	1	0.0005
DEPT GLOBAL BUSINESS	1	0.0005
COLL HLTH & HUMAN SCI	1	0.0005
INFLIGHT SERV	1	0.0005
MANAGEMENT & MKT DEPT	1	0.0005
DIPARTIMENTO INGN ELETTR GEST & MECCAN	1	0.0005
UNIV HAIFA	1	0.0005
CINCINNATI CHILDRENS HOSP	1	0.0005
STUART SCH BUSINESS	1	0.0005
SUN YAT SEN BUSINESS SCH	1	0.0005
SCH ADM	1	0.0005
BRITISH COLUMBIA CANC AGCY	1	0.0005
SWISS FED INST TECHNOL ZURICH	1	0.0005
ALBA GRAD BUSINESS SCH	1	0.0005
BR-13251900 ITATIBA	1	0.0005
SHENANDOAH UNIV	1	0.0005
NIDA	1	0.0005
LINCOLN UNIV	1	0.0005
SEJONG UNIV	1	0.0005
DEPT INFORMAT TECHNOL	1	0.0005
SYST RES INST	1	0.0005
UNIV TEXAS RICHARDSON	1	0.0005
GEN MOTORS RES & DEV CTR	1	0.0005
CHICAGO BOOTH SCH BUSINESS	1	0.0005
DEPT SOCIOL	1	0.0005
CHOIR	1	0.0005
CATHOLIC UNIV LOUVAIN	1	0.0005
LAB GENIE IND	1	0.0005
SCH MECH & MFG ENGN	1	0.0005
CTR DECIS RES	1	0.0005
DIPARTIMENTO ECON & PROD	1	0.0005
COLL PUBL HLTH	1	0.0005
MOBIUS RES & CONSULTING	1	0.0005
SHEFFIELD S1 4DT	1	0.0005
BRADFORD BD9 4JL	1	0.0005
MANAGEMENT SCH	1	0.0005
BRYANT UNIV	1	0.0005
MIT E40 365	1	0.0005
SW UNIV FINANCE & ECON	1	0.0005
UNIV TAMPA	1	0.0005
SUPPLY CHAIN MANAGEMENT & MKT SCI DEPT	1	0.0005
FAC BUSINESS ECON & STAT	1	0.0005
DEPT INFORMAT SYST BUSINESS STAT & OPERAT MANAGEM	1	0.0005
PHILIPS RES N AMER	1	0.0005
SCH COMP INFORMAT & DECIS SYST ENGN	1	0.0005
DEPT INFORMAT	1	0.0005
DEPT IND ENGN & MANAGEMENT SYST	1	0.0005
DEPT BUSINESS ADM & ACCOUNTING	1	0.0005
DEPT MANAGEMENT & GEN BUSINESS	1	0.0005
OPERAT INFORMAT & STRATEG MANAGEMENT DEPT	1	0.0005
MARKETRX	1	0.0005
SMEAL SCH BUSINESS	1	0.0005
SCALE CTR	1	0.0005
DEPT MANAGEMENT & ORG	1	0.0005
INST INNOVAT BUSINESS & SOCIAL RES	1	0.0005
UNIV MURCIA	1	0.0005
SUNY ALBANY	1	0.0005
SAM & IRENE BLACK SCH BUSINESS	1	0.0005
SCH GLOBAL MANAGEMENT & LEADERSHIP	1	0.0005
UNIV DENVER	1	0.0005
CARDIFF CF10 3EU	1	0.0005
DEPT FINANCE OPERAT & INFORMAT SYST	1	0.0005
NATL TAIWAN UNIV SCI & TECHNOL	1	0.0005
MOORE COLL BUSINESS	1	0.0005
DARDEN GRAD SCH BUSINESS ADM	1	0.0005
ELI BROAD GRAD SCH BUSINESS	1	0.0005
KINGSTON UPON HULL HU6 7RX	1	0.0005
DEPT ADM EMPRESAS & MKT	1	0.0005
MCCALLUM SCH BUSINESS	1	0.0005
JUDGE INST MANAGEMENT	1	0.0005
MAX F FISHER COLL BUSINESS	1	0.0005
US DEPT HOMELAND SECUR	1	0.0005
UFSIA	1	0.0005
AF INST TECHNOL	1	0.0005
DEPT CLIN DECIS SUPPORT SOLUT	1	0.0005
NEW YORK PRESBYTERIAN HOSP	1	0.0005
MANAGERIAL SCI DEPT	1	0.0005
DEPT OPERAT RES & OPERAT MANAGEMENT	1	0.0005
UNIV PUBL NAVARRA	1	0.0005
DEPT FINANCE	1	0.0005
MERRICK SCH BUSINESS W	1	0.0005
IBM ALMADEN RES CTR	1	0.0005
UNIV GHANA	1	0.0005
CTR RES TECHNOL & INNOVAT	1	0.0005
LECG	1	0.0005
INFORMAT OPERAT & ANAL GRP	1	0.0005
NOVA SE UNIV	1	0.0005
JOHNSON SCH	1	0.0005
AMSTERDAM BUSINESS SCH	1	0.0005
SIEMENS AG	1	0.0005
INFORMAT SYST & OPERAT MANAGEMENT	1	0.0005
UNIV PORTLAND	1	0.0005
ADV INST MANAGEMENT RES	1	0.0005
CAMBRIDGE SERV ALLIANCE	1	0.0005
TECH UNIV DENMARK	1	0.0005
EBS BUSINESS SCH	1	0.0005
MICHAEL G DEGROOTE SCH BUSINESS	1	0.0005
FAC CIENCIAS EMPRESA	1	0.0005
ALBERS SCH BUSINESS& ECON	1	0.0005
UNIV POMPEU FABRA	1	0.0005
USTC CITYU JOINT ADV RES CTR	1	0.0005
SCH BUSINESS & ADM	1	0.0005
SMU COX SCH BUSINESS	1	0.0005
DARDEN SCH	1	0.0005
MCGUIRE CTR ENTREPRENEURSHIP	1	0.0005
BUSINESS ADM	1	0.0005
CONSORCIO NACL SEGUROS VIDA	1	0.0005
GATTON COLL BUSINESS & ECON	1	0.0005
ERVIAN K HAUB SCH BUSINESS	1	0.0005
DEPT IROM	1	0.0005
PACIFIC LUTHERAN UNIV	1	0.0005
UNIV ALASKA FAIRBANKS	1	0.0005
DEPT LAW & ECON	1	0.0005
FEDEX TECHNOL INST	1	0.0005
EUROMED MANAGEMENT MARSEILLE	1	0.0005
SHEETZ INC	1	0.0005
UNIV WISCONSIN MADISON	1	0.0005
CALIF STATE UNIV	1	0.0005
MICHAEL SMURFIT GRAD SCH BUSINESS	1	0.0005
UNIV LAVAL	1	0.0005
IND ENGN & OPERAT RES DEPT	1	0.0005
SAP GERMANY AG & CO KG	1	0.0005
UNIV TEXAS EL PASO	1	0.0005
UNIV TEXAS MCCOMBS SCH BUSINESS	1	0.0005
SHENZHEN 518001	1	0.0005
LOWRY MAYS COLL BUSINESS	1	0.0005
NATL TAIWAN UNIV	1	0.0005
TOWSON UNIV	1	0.0005
SW MISSOURI STATE UNIV	1	0.0005
JOSEPH I LUBIN SCH ACCOUNTING	1	0.0005
DEPT BUSINESS & ACCOUNTING	1	0.0005
UNIV LEICESTER	1	0.0005
RA-1428 BUENOS AIRES	1	0.0005
LUBAR SCH BUSINESS	1	0.0005
UNIV CARDIFF WALES	1	0.0005
OPERAT MANAGEMENT SCI DEPT	1	0.0005
QUANTITAT FINANCIAL RISK MANAGEMENT CTR	1	0.0005
POLITECN MILAN	1	0.0005
SULEMAN DAWOOD SCH BUSINESS	1	0.0005
NEWARK NEW BRUNSWICK RUTGERS BUSINESS SCH	1	0.0005
FRISIAN ACAD KNAW	1	0.0005
ST LUCIA	1	0.0005
CORP RES & TECHNOL	1	0.0005
WHU	1	0.0005
DEPT BUSINESS MANAGEMENT & ADM	1	0.0005
UNICAMP	1	0.0005
UNIV ATHENS	1	0.0005
CTR BUSINESS EXCELLENCE	1	0.0005
WAGENINGEN UNIV	1	0.0005
DEPT MANAGEMENT & IND ENGN	1	0.0005
DEPT MANAGEMENT B9240	1	0.0005
SASKATOON	1	0.0005
CTR SUPPLY CHAIN RES	1	0.0005
JEROEN VAN DEN BERG CONSULTING	1	0.0005
SMARTOPS CORP	1	0.0005
DEPT SUPPLY CHAIN MANAGEMENT & INFORMAT SYST	1	0.0005
CALIF STATE UNIV HAYWARD	1	0.0005
S CAROLINA STATE UNIV	1	0.0005
TIDE PROGRAM	1	0.0005
DEPT STAT OPERAT & MANAGEMENT SCI	1	0.0005
STEWART SATTER PROGRAM SOCIAL ENTREPRENEURSHIP	1	0.0005
IND & SYST ENGN PROGRAM	1	0.0005
BRIT UNIV DUBAI	1	0.0005
JACOBS MANAGEMENT CTR	1	0.0005
GSB	1	0.0005
GUANGZHOU 510632	1	0.0005
INT INST RESOURCE IND & SUSTAINAB STUDIES	1	0.0005
DEPT ENGN TECHNOL & IND DISTRIBUT	1	0.0005
WORLD BANK GRP	1	0.0005
SCH BUSINESS & PUBL ADM	1	0.0005
MENDOZA COLL BUSINESS 348	1	0.0005
NANJING SCH MANAGEMENT	1	0.0005
UNIV CARLOS III MADRID	1	0.0005
CAMBRIDGE JUDGE BUSINESS SCH	1	0.0005
PFIZER PHARMACEUT INC	1	0.0005
DEPT MKT & SUPPLY CHAIN MANAGMENT	1	0.0005
UNIV VERONA	1	0.0005
BUSINESS SCH 670F	1	0.0005
GRENOBLE ECOLE MANAGEMENT	1	0.0005
ERASMUS RES INST MANAGEMENT	1	0.0005
KOBE UNIV	1	0.0005
SUPPLY CHAIN MANAGEMENT INST SMI	1	0.0005
UNIV FED PERNAMBUCO	1	0.0005
DEPT BUSINESS ECON	1	0.0005
WORRELL PROFESS CTR 3109	1	0.0005
BABCOCK GRAD SCH	1	0.0005
SPICER OFF HIGHWAY PROD DIV	1	0.0005
UNIV HULL	1	0.0005
DELL COMP INC	1	0.0005
DIXIE STATE COLL UTAH	1	0.0005
SWANSON SCH ENGN	1	0.0005
ATHENS LAB BUSINESS ADM	1	0.0005
COLL BUSINESS ADM 325	1	0.0005
YUAN ZE UNIV	1	0.0005
UNION COLL	1	0.0005
UNIV UDINE	1	0.0005
CTR HLTH	1	0.0005
HEFEI	1	0.0005
WINNIPEG	1	0.0005
CURTIN BUSINESS SCH	1	0.0005
1208 UNIV OREGON	1	0.0005
KEY LAB	1	0.0005
DEPT MATH SCI	1	0.0005
UNIV TULSA	1	0.0005
DEPT APPL PHYS & APPL MATH	1	0.0005
DEPT COMP SCI & OPERAT RES	1	0.0005
SERVIGIST INDIA	1	0.0005
BABCOCK GRAD SCH MANAGMENT	1	0.0005
NBIZ CONVERGENCE TEAM	1	0.0005
JSI RES & TRAINING INST	1	0.0005
BRIGHTON BN1 9QE	1	0.0005
AMER EXPRESS	1	0.0005
COMP INFORMAT SYST & QUANTITAT ANAL DEPT	1	0.0005
YALE SCH MANAGEMENT	1	0.0005
GLOBAL WEALTH MANAGEMENT	1	0.0005
E-33204 GIJON	1	0.0005
JOHNS HOPKINS COMPREHENS TRANSPLANT CTR	1	0.0005
TECHNOL EDUC INST LAMIA	1	0.0005
LALLY SCH MANAGEMENT	1	0.0005
NEWCASTLE UPON TYNE NE1 8ST	1	0.0005
BUDAPEST UNIV TECHNOL & ECON	1	0.0005
SHAILESH J MEHTA SCH MANAGEMENT	1	0.0005
DEPT SEEM	1	0.0005
CALEDONIAN BUSINESS SCH	1	0.0005
ASPER SCH BUSINESS	1	0.0005
BR-13081970 CAMPINAS	1	0.0005
LAMAR UNIV	1	0.0005
UNIV CATHOLIQUE LOUVAIN	1	0.0005
GLASGOW G4 0BA	1	0.0005
RECIFE	1	0.0005
SACHS & CO	1	0.0005
MERRILL LYNCH	1	0.0005
DEPT MANAGERIAL ECON & DECIS SCI	1	0.0005
R&D CTR	1	0.0005
DEPT INFORMAT SYST & LOGIST	1	0.0005
OPERAT INFORMAT MANAGEMENT DEPT	1	0.0005
INST ENVIRONM	1	0.0005
BAR ILAN UNIV	1	0.0005
SCH MKT	1	0.0005
KOBE	1	0.0005
GLOBAL SUPPLY CHAIN MANAGEMENT	1	0.0005
WINDSOR	1	0.0005
DIPARTIMENTO TECN & GEST SIST IND	1	0.0005
STATE COLL PENN	1	0.0005
DEPT STAT SCI & OPERAT RES	1	0.0005
RUSSIAN ACAD SCI	1	0.0005
BR-13565905 SAO CARLOS	1	0.0005
SCH BUSINESS & PUBL MANAGEMENT	1	0.0005
VAXJO UNIV	1	0.0005
JOSEPH M JURAN CTR LEADERSHIP QUAL	1	0.0005
DEPT EARTH & ENVIRONM ENGN	1	0.0005
RICHMOND	1	0.0005
DEPT ENGN MANAGEMENT	1	0.0005
DIV TRAUMA & SURG CRIT CARE	1	0.0005
SCH ECON POLIT & POLICY SCI	1	0.0005
SHENZHEN DEV BANK	1	0.0005
UNIV NEUCHATEL	1	0.0005
GLOBAL BUSINESS INST	1	0.0005
OPERAT MANAGEMENT & INFORMAT TECHNOL DEPT	1	0.0005
F MASON & ASSOCIATES	1	0.0005
ELI BROAD GRAD SCH MANAGMENT	1	0.0005
CA FOSCARI UNIV VENICE	1	0.0005
COLL PHARM	1	0.0005
UNIV NEW ORLEANS	1	0.0005
MANAGEMENT DIV	1	0.0005
CARROLL COLL	1	0.0005
SAM WALTON COLL BUSINESS	1	0.0005
RSM ERASMUS UNIV	1	0.0005
RG MERRICK SCH BUSINESS	1	0.0005
DEPT LOGIST BUSINESS & PUBL POLICY	1	0.0005
BRADLEY UNIV	1	0.0005
BIRMINGHAM B4 7ET	1	0.0005
MORGAN STATE UNIV	1	0.0005
UNIV MARYLAND MED SYST	1	0.0005
CERGAM	1	0.0005
UNIV PAUL CEZANNE AIX MARSEILLE IAE	1	0.0005
UNIV SEVILLA	1	0.0005
FAC APPL ECON	1	0.0005
CTR OPERAT EXCELLENCE	1	0.0005
ECON & FINANCE DEPT	1	0.0005
CARDIFF	1	0.0005
CIBER	1	0.0005
DEPT ADM MANAGEMENT	1	0.0005
DEPT MANAGEMENT B9 240	1	0.0005
UNIV SO MISSISSIPPI	1	0.0005
DEGROOTE SCH BUSINESS	1	0.0005
DEPT SUPPLY CHAIN MANAGEMENT & PROD	1	0.0005
GOLDMAN SACHS ASSET MANAGEMENT	1	0.0005
SABRE HOLDINGS	1	0.0005
STOKELY MANAGEMENT CTR 409	1	0.0005
DEREE AMER COLL GREECE	1	0.0005
MANAGEMENT & INFORMAT SYST	1	0.0005
DEPT COMP & INFORMAT SCI & ENGN	1	0.0005
SUNY COLL BROCKPORT	1	0.0005
DEPT IND & MFG ENGN & BUSINESS	1	0.0005
HONG KONG UNIV SCI TECHNOL	1	0.0005
GUILDFORD GU2 7HX	1	0.0005
BUSINESS ANALYT LTD	1	0.0005
DEPT OPERAT BUSINESS ANALYT & INFORMAT SYST	1	0.0005
DIV ENTREPRENUERSHIP	1	0.0005
KENAN CTR	1	0.0005
ARCHSTONE CONSULTING	1	0.0005
GEN MOTORS R&D CTR	1	0.0005
SWISS FED INST TECHNOL	1	0.0005
RADFORD UNIV	1	0.0005
CHARLES H LUNDQUIST COLL BUINESS	1	0.0005
SCH MATH & STAT SCI	1	0.0005
ROYAL VICTORIA HOSP	1	0.0005
LONG ISL UNIV CW POST	1	0.0005
DELOITTE & TOUCHE CONSULTING GRP	1	0.0005
CALTECH	1	0.0005
REVOLVE BUSINESS CONSULTING LTD	1	0.0005
MACQUARIE UNIV	1	0.0005
ACCOUNTING DEPT	1	0.0005
DEPT MANAGEMENT INFORMAT SYST	1	0.0005
HULL	1	0.0005
WESLEY COLL	1	0.0005
PRINCE WALES HOSP	1	0.0005
UNIV AALBORG	1	0.0005
UNIV INT BUSINESS & ECON	1	0.0005
DEPT BUSINESS ADM & ECON	1	0.0005
GAUHATI 781034	1	0.0005
LINGNAN UNIV COLL	1	0.0005
LOGIST INST	1	0.0005
MANAGEMENT & QUANTITAT METHODS DEPT	1	0.0005
UNIV AUCKLAND	1	0.0005
DIV CLIN EPIDEMIOL	1	0.0005
SCH OPERAT RES & IND ENGN	1	0.0005
LAB G SCOP	1	0.0005
OPERAT & ANAL GRP	1	0.0005
UNIV MODENA	1	0.0005
CTR EBUSINESS INNOVAT	1	0.0005
DEPT PROD ENGN	1	0.0005
WESTERN CAROLINA UNIV	1	0.0005
DEPT MANAGEMENT MKT & MIS	1	0.0005
POK FU LAM	1	0.0005
KUEHNE LOGIST UNIV	1	0.0005
NORTHUMBRIA UNIV	1	0.0005
SEATTLE UNIV	1	0.0005
SCH INFORMAT SYST & MANAGEMENT	1	0.0005
UNIV BRADFORD	1	0.0005
FAC BUSINESS MANAGEMENT	1	0.0005
DEPT BUSINESS INFORMAT TECHNOL	1	0.0005
SHUN TAK CTR	1	0.0005
NATHAN	1	0.0005
BOGAZICI UNIV	1	0.0005
ERASMUS SCH ECON	1	0.0005
HOWE SCH TECHNOL MANAGEMENT	1	0.0005
GEN ELECT GLOBAL RES CTR	1	0.0005
DEPT ACCOUNTING OPERAT & INFORMAT SYST	1	0.0005
IBL LIGHTING	1	0.0005
UNIV PALERMO	1	0.0005
KENAN INST PRIVATE ENTERPRISE	1	0.0005
DIV ENTREPRENEURSHIP	1	0.0005
NO ARIZONA UNIV	1	0.0005
GLOBAL BUSINESS DEPT	1	0.0005
HENRY W BLOCH SCH MANAGEMENT	1	0.0005
ENVIRONM SAFETY & HLTH PROGRAM	1	0.0005
GLASGOW CALEDONIAN UNIV	1	0.0005
THOMAS WALTER CTR TECHNOL MANAGEMENT	1	0.0005
UNIV CENT OKLAHOMA	1	0.0005
NANKAI BUSINESS SCH	1	0.0005
SCH ACCOUNTING & FINANCE	1	0.0005
DEPT SYST ENGN	1	0.0005
CAMPBELL SCH BUSINESS	1	0.0005
DOW CHEM CO USA	1	0.0005
SCH ADM STUDIES	1	0.0005
RES LAB	1	0.0005
ARRIS	1	0.0005
LIFE CYCLE ENGN & MANAGEMENT RES GRP	1	0.0005
SMITH SCH BUS	1	0.0005
12 TECHNOL	1	0.0005
PRICE COLL BUSINESS	1	0.0005
VIRGINIA TECH	1	0.0005
ZILLIANT INC	1	0.0005
REVENUE ANALYT INC	1	0.0005
CURTIN UNIV	1	0.0005
MANAGEMENT SCI & INFORMAT SYST DEPT	1	0.0005
DEPT RADIOL	1	0.0005
IEMS	1	0.0005
DESAULTELS FAC MANAGEMENT	1	0.0005
DEPT MANAGEMENT & SUPPLY CHAIN MANAGEMENT	1	0.0005
NEWTOWNABBEY	1	0.0005
DEPT MARKETING & LOGIST	1	0.0005
RES CTR OPERAT MANAGEMENT	1	0.0005
UNIV MISSISSIPPI	1	0.0005
SELLINGER SCH BUSINESS & MANAGEMENT	1	0.0005
BR-90046900 PORTO ALEGRE	1	0.0005
JOSEPH W LUTER III SCH BUSINESS	1	0.0005
PETER B GUSTAVSON SCH BUSINESS	1	0.0005
TECH UNIV DARMSTADT	1	0.0005
DEPT IND ENGN & INNOVAT SCI	1	0.0005
CIC 125N	1	0.0005
MANNING SCH BUSINESS	1	0.0005
FAC FORESTERIE & GEOMAT	1	0.0005
CALIF STATE UNIV SAN MARCOS	1	0.0005
OM PARTNERS NV	1	0.0005
DPTO ECON EMPRESA	1	0.0005
IMD INT	1	0.0005
MENDOZA COLL BUSINESS 345	1	0.0005
INST ECONOMETR	1	0.0005
COLL BUSINESS & ECON MANAGEMENT & OPERAT	1	0.0005
DEPT COMP SCI & ENGN	1	0.0005
KOWLOON TONG	1	0.0005
